[hr][hr][list][color=green][b]0000[/b] (four zeros or &quot;4 knots&quot;)

[b]ALL ARE WELCOME TO 0000[/b]

[i]A Very Quiet Refuge in the Storm[/i]

This was formerly my main region since 2003[/list][hr]
[/color][color=olive]REGION[list][b]Founded:[/b] 19 Dec 2013
[b]Featured Region:[/b] 12 Sep 2016, 20 Jul 2018, 03 Aug 2018, 16 Nov 2019, 18 Dec 2020
[b]Region Last Founded:[/b] 2013 Dec 19
an [region=Old Spirit]/[region=Ancient Lands] associated puppet storage region
a [region=United States of America] region[/color][/list][hr]

[hr][list][color=EC6900][b]Embassy Offers are welcome[/b][/color][/list][hr]