[list][color=green][b]WELCOME TO 0000[/b]

[i]A Very Quiet Refuge in the Storm[/i]

[b]WELCOME[/b]
All are welcome
[/color][color=olive]
REGION
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/color][color=orange]
[b]ACCEPTS EMBASSY OFFERS[/color][color=red]
[i]Delegate does not have access to regional controls.[/i][/b]
[/color][color=silver]QSA Region since 2003[/color][color=olive]
[i]A Former RHW Alliance Home Region (prior to 2019 April 1st Region Shuffle)
In association with [region=Ancient Lands] and [region=United States of America][/i]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[b]Featured Region:[/b] 2016 Sep 12; 2018 Jul 20; 2018 Aug 03; 2019 Nov 16
[b]Region Last Founded:[/b] 2013 Dec 19
[b]Previous Founder:[/b] [nation=short]Zymurgygenesis[/nation]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[/color][color=803000]An [region=Old Spirit] region[/color][/list]