[hr][hr][list][color=00477e][b]0000[/b]
[i](four zeros or &quot;4 knots&quot;)[/i]

[b]ALL ARE WELCOME TO 0000[/b]

[i]A Very Quiet Refuge in the Storm[/i]

This was formerly my main region since 2003[/list][hr][hr][/color][color=004d33]REGION
[list][b]Founded:[/b] 19 Dec 2013
[b]Featured Region:[/b] 2016 Sep 12; 2018 Jul 20; 2018 Aug 03; 2019 Nov 16; 2020 Dec 18
[b]Region Last Founded:[/b] 2013 Dec 19
[b]Associated Regions:[/b]
[list]- [region=Ancient Lands] - Sister Region
- [region=Dog Lake] - Caretaker Region
- [region=the Central Pacific] - Sister Sorting Region
- [region=United States of America] - Sister Region[/list]
Puppet storage region[/list][/color][hr][hr][list][color=00477e][b]Embassy Offers are welcome[/b][/color][/list][hr][hr]