[color=#008000][b]Welcome to 0fs![/b][/color]
[color=#008000][i]of[/I][/color]
[hr][url=https://discord.gg/xv8H4DB][color=#008000][b]Discord Chat[/b][/color][/url]
[hr][color=#008000][I]Please endorse [b]Delegate[/b] [nation]0fs[/nation].[/I][/color]

[color=#008000][b][u]New to 0fs?[/u][/b][/color] [color=#008000]Check out our handbook (coming soon).[/color]

[color=#008000][b][u]Applying for an embassy?[/u][/b][/color] [color=#008000]Please see our embassy policy (message either [nation]0fs[/nation] or [nation]0fs office[/nation] for now).[/color]

[color=#008000][b][u]Regional News:[/u][/b][/color]

[list]
[*][color=#008000][b]We are absolutely open and are looking for new members! Please actively recruit other like-minded nations and advertise this region abroad![/b][/color]
[/list]