[b][color=#000034]Invaded by the invincible forces of [region=DEN]!

[url=https://www.youtube.com/watch?v=UMLtkp4AFkc][/color][color=#9a6601]Forward for DEN and Gest![/color][/url][hr]

[color=#000034]Troops:[/color][color=#9a6601]

Field Marshal: [nation=short]Gest[/nation]
Brigadier General: [nation=short]Knot II[/nation]
Sergeant: [nation=short]Stalker Queen[/nation]
Corporal: [nation=short]North Pacific Spy[/nation]
Private First Class: [nation=short]The Separated Territories of Hell[/nation]
[hr]

[/color][url=http://w11.zetaboards.com/DEN/index/][color=#000034]Join DEN in the [/color][color=#9a6601] conquest of NationStates![/color][/url][/b]