The new 15 world
[spoiler=What is this land?] This is the great land of the new 15 world!
 We will become more powerful than ever...[/spoiler]
[spoiler=What are the rules?] Here we don&#146;t have many rules just our 3 guide lines


1.) Don&#146;t swear in a direct offensive way
         
A.) You May not swear towards someone.
         
B.) You May swear towards an object.
&#151;&#0;&#151;&#0;&#151;&#0;&#151;&#0;&#151;&#0;&#151;&#0;&#151;&#0;&#151;&#0;&#151;&#0;&#151;&#0;&#151;&#0;&#151;&#0;&#151;&#0;&#151;&#0;&#151;&#0;&#151;&#0;&#151;&#0;&#151;&#0;&#151;&#0;&#151;&#0;&#151;&#0;&#151;&#0;&#151;&#0;

2.) Don&#146;t screw up or mess up.
         
A.) Just don&#146;t do bad stuff.
         
B.) See dispatch Rule 2 for more details
&#151;&#0;&#151;&#0;&#151;&#0;&#151;&#0;&#151;&#0;&#151;&#0;&#151;&#0;&#151;&#0;&#151;&#0;&#151;&#0;&#151;&#0;&#151;&#0;&#151;&#0;&#151;&#0;&#151;&#0;&#151;&#0;&#151;&#0;&#151;&#0;&#151;&#0;&#151;&#0;&#151;&#0;&#151;&#0;&#151;

3.) Have fun
[/spoiler]
[spoiler=What should I strive for&iquest;] 
[b] A GOOD ECONOMY [/b]
[/spoiler]
