[color=#20666e]Welcome to the[/color] &amp;#128684;&amp;#128181;[b][color=#876440]168 Divisoria Cartel[/color][/b]&amp;#128181;&amp;#128684; [color=#20666e]-- A Private Region handled by our Association, the [/color][b][color=#876440]168 Divisoria Cartell[/color][/b] &amp;#9749;
[color=#876440][b]&quot;Kataastaasan, Katapang-tapangan, Kamurahan ng Paninda ng Kartel ng mga Bayan&quot; (Supreme and Brave Cheap Goods of the Kartel of the Nations.)[/b][/color]
[i][color=#dbc62b]Est. 2nd of February, 2020[/color][/i]

[hr]

[color=#20666e]Links go here... [b]WIP[/b][/color]

[hr]

&amp;#128160; [color=#20666e]Come and chill around and depending on your liking, a Cup of[/color] [color=#499949][b]Tea [/b][/color]&amp;#127861; [color=#20666e]or[/color] [b][color=876440]Coffee[/color][/b] &amp;#9749;&amp;#65039; &amp;#128160; [color=#20666e]
&amp;#128160; Maybe listen to some[/color] [color=#dbc62b][b]Music[/b][/color] &amp;#127911;&amp;#127926; [color=#20666e]too, however, if one is to cause trouble, the [/color][color=#c93a2b][b]Godfather and his Ministers[/color][/b] [color=#20666e]won&#39;t be letting you off easily &amp;#128521;[/color] &amp;#128160;

[hr]

[color=#876440][b]168, Isang Divisoria, Isang Kartel.[/b][/color]