[b]Central threads for sub-regions[/b]: 
[url=http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=172932]Italy[/url]
[url=http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=170652]The Holy Roman Empire[/url]

[b]CURRENT IC SEASON:[/b] Summer

[b]Here are found all the nations of the Western World in 1600 AD[/b].
[b][url=http://bit.ly/NSeurope]List of Current RP Threads[/url][/b]
__________
[b][u]Trade Leagues[/b][/u]
[b]THE NORTHERN UNION[/b] - Sweden, Denmark-Norway, Prussia
[b]THE GRAND ALLIANCE[/b] - Ottoman Empire, England, France

[b][u]Members of the Holy Roman Empire:[/u][/b]
[i][b]AUSTRIA -[color=red]Emperor[/color][/b][/i]
[i][b]SPAIN - Honourary Emperor[/b][/i]
[i]Cologne[/i] [color=red]ELECTOR[/color]
[i]Wurttemberg[/i]
[i]Mecklenburg[/i]
[i]Holstein[/i]
[i]Brandenburg[/i] [color=red]ELECTOR[/color]
[i]Munster[/i]
[i]Liege[/i]
[i]Bohemia[/i] [color=red]ELECTOR[/color]
[i]Bavaria[/i]
[i]Brunswick[/i]
[i]Saxony[/i] [color=red]ELECTOR[/color]
[i]Silesia[/i]
[i]Hesse-Kassel[/i]
[i]Palatinate[/i] [color=red]ELECTOR[/color]
[i]Wurzburg[/i]
[i]Oldenburg[/i]