Welcome to the domain of [i]L&#39;empereur[/i]

Map (front lines) : [url=https://www.google.com/maps/d/edit?mid=1-KfcVeUcCib1-rDIXuV22h5OqhMrVY4&amp;usp=sharing]Frontlines[/url]

Map (territory map) : [url=https://www.nationstates.net/page=dispatch/id=1806994]Map[/url]

If you want to join, create a nation that isn&#39;t taken and name it &quot;Name+1914 RP&quot;, for example, &quot;Serbia 1914 RP&quot;.

Speed is One Day = One Week. Current date is October 15th, 1914.
&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;                      
P.S For help, talk to our field officers, France and Russia.

&amp;#128526;&amp;#129371;&amp;#129371;&amp;#129371;&amp;#128555;&amp;#128077;

Regional watch list:
[nation]Ottoman WW1 RP[/nation]
If any one on the watch list is breaking RP rules notify the mods ASAP.