[b]HOME OF THE FAMOUS &amp;quot;[url=http://www.youtube.com/watch?v=ur5fGSBsfq8][color=#FF0000]PHILOSOPHER&amp;#39;S FOOTBALL MATCH[/color][/url]&amp;quot; [color=#e6b800]AND THE ENTIRE GERMAN TEAM![/color][/b]

[color=#f9f9f9]-----[/color]1. [nation=short+noflag]Gottfried Leibniz[/nation] (goalkeeper)	
[color=#f9f9f9]-----[/color]2. [nation=short+noflag]Immanuel Kant[/nation]
[color=#f9f9f9]-----[/color]3. [nation=short+noflag]Georg Nobby Hegel[/nation] (capt)	
[color=#f9f9f9]-----[/color]4. [nation=short+noflag]Arthur Schopenhauer[/nation]
[color=#f9f9f9]-----[/color]5. [nation=short+noflag]Friedrich Schelling[/nation]	
[color=#f9f9f9]-----[/color]6. [nation=short+noflag]Franz Beckenbauer[/nation]	
[color=#f9f9f9]-----[/color]7. [nation=short+noflag]Karl Jaspers[/nation]	
[color=#f9f9f9]-----[/color]8. [nation=short+noflag]Karl Wilhelm Friedrich Schlegel[/nation]	
[color=#f9f9f9]-----[/color]9. [nation=short+noflag]Ludwig Josef Johann Wittgenstein[/nation]
[color=#f9f9f9]----[/color]10. [nation=short+noflag]Friedrich Wilhelm Nietzsche[/nation]
[color=#f9f9f9]----[/color]11. [nation=short+noflag]Martin Heidegger[/nation]
[color=#f9f9f9]----[/color]12. [nation=short+noflag]Karl H Marx[/nation] 
