[b][i][u]Welcome to [region]1980s America[/region]![/u][/i][/b]

A region I founded for fun. It&#39;s the United States but during the 1980s.

This region is strongly libertarian, but anyone is welcome to join!

[b][i][u]Don&#39;t be mean![/u][/i][/b]
[i][u][b]&amp;#1053;&amp;#1077; &amp;#1073;&amp;#1091;&amp;#1076;&amp;#1100; &amp;#1079;&amp;#1083;&amp;#1099;&amp;#1084;![/b][/u][/i]
[b][i][u]Sei nicht so gemein![/u][/i][/b]

Please endorse the Founder, [nation]Eripolis[/nation], and whoever is WA Delegate.

Notice Board:
1. RP is being set up.
2. I am hiring Recruiters!
3. Government is currently being worked on, will progress once sufficient nations relocate to here.

[b]Please join the World Assembly! Endorsements are more convenient than polls for voting![/b]

This region is a massive WIP. More will come, don&#39;t worry!