[color=rainbow][b][u]1st Meme Battalion[/u][/b][/color]

Welcome to &#39;Nam
[color=red]I love the smell of Napalm in the morning By an american[/color]

We are a region of friends who fight the Viet-Memes.

Our Current [color=red]Chat Page[/color]: http://stinto.net/j4wze
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[color=blue][b][u]Mission of the Day[/u][/b][/color]
[color=orange]Everybody Endorse Everybody[/color]

[color=Purple][b][u][i]xXswagnamiteXx[/i][/u][/b][/color]
[color=green]we [/color][color=blue]da[/color][color=purple] swag[/color][color=orange] by[/color][color=red] xXswagnamiteXx[/color]