[color=green][b]Welcome to the 2022 RP Region! This is an RP set in the modern day, and has become an alternate future RP. We have an active community and player base, unique world map and player-made world, and so much more![/b][/color]

[hr]
[b][u]The World Right Now[/u][/b]
[b][url=https://www.google.com/maps/d/u/1/viewer?mid=1s91azfSZhen_B7dZusVQce-pVIjXCZI&amp;ll=28.80215387832578%2C32.670366&amp;z=2]World Map[/url][/b]

[b][u]Check The Time![/u][/b]
[b][url=https://compupro.github.io/rp-time-calculator/?daysperyear=12&amp;lastdatechange=1696118400000&amp;lastdateepoch=2296944000000]The RP Time[/url][/b]

[hr]
[color=#989898][u]Recent Events[/u]
 - The last Turkish Resistance falls; Turkey divided into occupation zones 
 - Conclusion of the First War for China; The FRC and Manchuria are victorious
 - The UES declares war on the Netherlands!
[/color]

Quote of the Week:
[quote=lithuania_2022_rp;54181715]Fact &amp;#128483;&amp;#65039;&amp;#128483;&amp;#65039;&amp;#128483;&amp;#65039;&amp;#128483;&amp;#65039;&amp;#128483;&amp;#65039;&amp;#128293;&amp;#128293;&amp;#128293;&amp;#128293;&amp;#128293;[/quote]

