Summary of Global Situation:

Military Factions:
--NATO: [nation]France RP 2022[/nation] [nation]Britain 2022 RP[/nation] [nation]America 2020s RP[/nation] [nation]Turkey 2022 rp[/nation] [nation]Greece 2022 RP[/nation] [nation]Portugal 2022 RP[/nation] [nation]Spanish republic 2022 RP[/nation] [nation]Germany 2022 RP[/nation]
--CSTO: [nation]Russia 2022 RP[/nation]

Economic Factions:
--BRICS: [nation]Indus 2022 RP[/nation] [nation]China Modern RP[/nation] [nation]Russia 2022 RP[/nation]
--EU: [nation]Germany 2022 RP[/nation] [nation]France RP 2022[/nation] [nation]Portugal 2022 RP[/nation] [nation]Greece 2022 RP[/nation] [nation]Spanish republic 2022 rp[/nation] [nation]Sweden 2022 RP[/nation]
--ASEAN: [nation]Singapore 2022 RP[/nation] [nation]Greater Nihon of 2022 RP[/nation] [nation]Myanmar 2022 RP[/nation] [nation]Philippines 2022 RP[/nation]

Wars:
[nation]Russia 2022 RP[/nation] ----&amp;gt; [nation]Ukraine RP 2022[/nation] (War goal: Topple government)

[url=https://www.nationstates.net/page=dispatch/id=1765531]Read in more detail[/url]

[nation]Ethiopia RP[/nation] civil war