[color=#24C348][b]Welcome to the 2022 RP Region! This is an RP set in the modern day, and has become an alternate future RP. We have an active community and player base, unique world map and player-made world, and so much more![/b][/color]

[hr]
[b][u]The World Right Now[/u][/b]
[b][url=https://www.google.com/maps/d/u/1/viewer?mid=1s91azfSZhen_B7dZusVQce-pVIjXCZI&amp;ll=28.80215387832578%2C32.670366&amp;z=2]World Map[/url][/b]

[b][u]Check The Time![/u][/b]
[b][url=https://compupro.github.io/rp-time-calculator/?daysperyear=12&amp;lastdatechange=1696118400000&amp;lastdateepoch=2265408000000]The RP Time[/url][/b]

[b][u]Second Turkish Wars of Independence[/u][/b]
[b][url=https://www.google.com/maps/d/u/0/edit?mid=10UcMChJJR6y377qpXUWr3qmNcuOPC0c&amp;usp=sharing]The Map[/url][/b]


[hr]
[color=#989898][u]Recent Events[/u]
 - Organization for the 2042 World Cup has begun!
 - Intervention in Japan&#39;s civil war against Shadow Nippon by multiple states, most notably the USA, USPCA, and India
 - Indian Reunification
[/color]

Quote of the Week:

[quote=lithuania_2022_rp;53368079]1 YEAR ANNIVERSARY OF 2022 RP REGION
HOLY MACKEREL WE DID IT [/quote]


