&amp;#127963;&amp;#65039; [color=firebrick][b]The Senate and People of 21st Century Rome[/b][/color] &amp;#127807;

[color=olive][i]The largest Roman region in NationStates![/i][/color]
[hr]
&amp;#129300; [color=firebrick][b]New to 21st Century Rome?[/b][/color]

[list]
[*] Talk with us on the regional [url=https://discord.gg/pe3zyWx][color=olive][b]Discord[/b][/color][/url] &amp;#128266;

[*] Check out the region&#39;s [url=https://www.nationstates.net/nation=iroma/detail=factbook/id=1318081][color=olive][b]Laws and Policies[/b][/color][/url] &amp;#128220;
[/list]

[hr]
This region is officially closed: Please instead join [region]Saeculum Obscurum[/region]. It&#39;s been a pleasure, Romans.

https://www.nationstates.net/page=rmb/postid=45452359