[color=#002147]Welcome to this Station of the Halo Project. Maintained by [region]Illuminati Empire[/region], every Station preserves secrets of Illuminati.

Visitors may stay as long as they need, move in or move to another station along one of the paths.  Alternatively, you can also  [url=https://www.nationstates.net/page=dispatch/id=2784996]leave this place[/url].

[b]STATION ATTRIBUTES[/b]
[b]&amp;#10177; Illuminati Zodiac:[/b] [url=https://www.nationstates.net/page=dispatch/id=2782892]The Throne[/url]
[b]&amp;#10177; Associations:[/b] Q-Preservation, A-Eternity
[b]&amp;#10177; Constellation:[/b] [region]Leo[/region], [region]Karnak[/region], [region]Windsor Castle[/region], [region]Forbidden City[/region], [region]Imperiala[/region], [region]3 Queens[/region]

[b]STATION ARTIFACTS[/b]
[b]&amp;#10177; Fragment:[/b] [i]Tivarn: Led Alvarez before another ending.[/i]
[b]&amp;#10177; Relic:[/b] 
[b]&amp;#10177; Seal:[/b] [i]Show me, and every arrow will find me.[/i]

[b]MONOLITH QUESTION?[/b] [i]Was the King a Dagger or a Spear?[/i]

[b]PATH OF CHOICES[/b]
[b]&amp;#10177; Pilgramage Path:[/b]
[b]&amp;#10177; Labyrinth Path:[/b] [region]Pisces[/region]
[b]&amp;#10177; Leadership Path:[/b] [region]Montauk[/region]
[/color]