|| [b][color=c92626]We[/color][color=ce3535]lc[/color][color=d83939]o[/color][color=ea4040]m[/color][color=e74545]e[/color] [color=d23838]t[/color][color=c73838]o[/color] [color=#bf3434]t[/color][color=b23434]h[/color][color=a53131]e[/color] [color=345fbd]Un[/color][color=#3c69c9]it[/color][color=4675d8]ed[/color] [color=#4570cc]St[/color][color=3d66bd]at[/color][color=365aa7]es[/color] [color=315196]of[/color] [color=#33549c]Am[/color][color=365cab]er[/color][color=#3e66ba]ic[/color][color=4a75d0]a![/color]
[/b]|[b] [color=3e67bf]In[/color] [color=345cb0]Go[/color][color=2f54a3]d w[/color][color=2a4e9a]e t[/color][color=244387]ru[/color][color=#294fa1]st[/color] - [color=#3e67bf]E P[/color][color=345cb0]lu[/color][color=2f54a3]rib[/color][color=2a4e9a]us U[/color][color=#294fa1]num[/color][/b][hr]| [b][color=#c92626]Re[/color][color=ce353]gi[/color][color=d83939]on[/color][color=ea4040]al U[/color][color=e74545]pd[/color][color=d23838]at[/color][color=c73838]es[/color]:[/b] Register on our new Forums.[b][hr][/b]|[b] [color=294fa1]Re[/color][color=234387]gi[/color][color=1c3978]on[/color][color=#152d60]al[/color] [color=1c3e85]F[/color][color=#244b9c]o[/color][color=2b55ae]ru[/color][color=#3563c3]ms[/color]: [url=http://unitedstates.esy.es/forums][color=black]unitedstates.esy.es[/color][/url], [hr]Help keep our region stable and endorse the Delegate/Speaker of the House [nation=Ivesi] 
and the Vice-President [nation=Reedlow] Merci![hr][color=#d83939]Random RMB Topic[/color]: Our Government had a small reform. [hr]Remember to sign up your account name as a made-up Politician. If you accidentally put it to your nation name, you can request a new one in the thread &amp;#39;Admin Requests&amp;#39; or just TG Amadeus III or Reedlow.







[/b]