[b][color=#1978d0]~[/color]Welcome to [color=0681f4]t[/color][color=#067ff0]h[/color][color=#0279e7]e[/color] [color=#046fd4]Un[/color][color=#036cce]it[/color][color=#0567c3]ed[/color]  [color=#0365c1]St[/color][color=#0263bf]a[/color][color=#0261ba]t[/color][color=#035fb4]e[/color][color=#045db0]s[/color] [color=#035fb4]o[/color][color=#0361b8]f[/color] [color=0563ba]Ame[/color][color=#056ac7]ri[/color][color=#0775db]ca[/color] World Factbook Entry[color=#1978d0]~[/color]
[color=#3390e7]In[/color] [color=#308ee5]Go[/color][color=#2d89df]d W[/color][color=#2784db]e T[/color][color=#2284df]ru[/color][color=#137ee1]st[/color] [color=black]~[/color] [color=#0a70ce]Ex[/color] [color=#0a6bc5]Plubrius[/color][color=#0b67bd] [/color] [color=#2489d5]deus[/color]

Updated News:[/b] [color=#0263bf]The President Amadeus III and Vice President Reedlow have been elected! Please endorse them to at least 4-5 endorsements.[/color][b]


[u][COLOR=#034481]Im[/color][color=#084d8d]po[/color][color=#10579a]rt[/color][color=#1763a9]an[/color][color=#186ab6]t L[/color][color=#2377c5]in[/color][color=#247fd4]ks[/color]:[/u]
Uh oh... our forums had been suspended for accidental copyright reasons. Wait until our new forums have come!

[hr]Check out our Regional Newspaper: [url=http://atlas.x10.bz/mybb/forumdisplay.php?fid=39][color=#1978d0]Th[/color][color=1d73c3]e N[/color][color=1d73c3]ew[/color]  [color=#256aa9]Yo[/color][color=2d689f]rk[/color] [color=#2b5f90]T[/color][color=#2e6ca5]i[/color][color=#3676b2]m[/color][color=#3b81c3]es[/color][/url] and contribute an article![hr]

[color=#0a70ce]Defend the United States of America and protect her from harm! [/color][color=#084d8d]WA Members are encouraged to 
Endorse the President [/color][color=#084d8d][nation=Amadeus III][/color][color=#084d8d] and [/color][color=#0a70ce] Vice President [/color][color=#0a70ce][nation=Reedlow][/color][hr]We have a temporary Endorsement cap of [i][u][color=#1978d0]2 endorsements[/u][/color][/i][/b]