[color=006a4e][hr][hr][list][b]59421[/b][/list][hr][hr][/color]

[color=4e82b4][hr][hr][list]This region is possibly going to be a puppet storage region
[spoiler]Other Content TBA
[region=0000], [region=United States of America]
[region=Old Spirit], [region=Ancient Lands][/spoiler][/list][hr][hr][/color]

[color=633517][hr][hr][list][spoiler]Content TBA[/spoiler][/list][hr][hr][/color]

[color=B8860B][hr][hr][list][b]REGION
Founded:[/b] 2020 May 26
[b]Embassy Oracle Region:[/b] 2020 May 26
[b]Embassy Matrix Region:[/b] TBA[/color][color=DE3163]
This is a QSA &amp; RHW Allied Region[/list][hr][hr][/color]

[color=004D33][hr][hr][list][b]EMBASSY STATUS[/b]
- at this time, embassy offers will not be accepted
[b]PUPPET STATUS:[/b]
- at this time, puppet status has not yet been determined[/list][hr][hr][/color]



