[color=red]| &amp;#9642;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472; &amp;#9876; &amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9642; | &amp;#9642;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472; &amp;#9876; &amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9642; | &amp;#9642;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472; &amp;#9876; &amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9642; |
|    Socialist space --- Marxism-Leninism --- Anti-Revisionism  |
| &amp;#9642;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472; &amp;#9876; &amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9642; | &amp;#9642;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472; &amp;#9876; &amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9642; | &amp;#9642;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472; &amp;#9876; &amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9642; |[/color]
&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;

[color=red]&amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773;[/color]

[i]&quot;[b]The international ideal unites the human race![/b]&quot;[/i]

Welcome to the 5th International! A space for all fellow Marxists!

[i][b]WORKERS OF THE WORLD, UNITE! PRIDE AND INDUSTRY![/b][/i]

[color=red]&amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773;[/color]
&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;

[color=red]| &amp;#9642;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472; &amp;#9876; &amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9642; | &amp;#9642;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472; &amp;#9876; &amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9642; | &amp;#9642;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472; &amp;#9876; &amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9642; |
|    Socialist space --- Marxism-Leninism --- Anti-Revisionism  |
| &amp;#9642;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472; &amp;#9876; &amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9642; | &amp;#9642;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472; &amp;#9876; &amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9642; | &amp;#9642;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472; &amp;#9876; &amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9642; |[/color]