[color=#FCD116]&amp;#8195;&amp;#655;&amp;#7431;&amp;#7424;&amp;#668; [/color]
&amp;#8195;[color=#003893]&amp;#618;&#39;&amp;#7437; &amp;#7424; [/color][color=#FCD116]&amp;#8195;&amp;#8195;&amp;#8202;&amp;#655;&amp;#7431;&amp;#7424;&amp;#668;[/color]
&amp;#8197;&amp;#8197;[color=#CE1126]&amp;#119814;&amp;#119834;&amp;#119846;&amp;#119838;&amp;#119851;. &amp;#8195;[/color][color=#003893]&amp;#618; &amp;#7431;&amp;#7424;&amp;#7451;[/color]
&amp;#8195;&amp;#8195;&amp;#8195;&amp;#8195;&amp;#8195;&amp;#8196;[color=#CE1126]&amp;#119826;&amp;#119834;&amp;#119847;&amp;#119837;. [/color]
[color=#FCD116]&amp;#8195;&amp;#8195;&amp;#8199;&amp;#8202; &amp;#655;&amp;#7431;&amp;#7424;&amp;#668; 
&amp;#8195;&amp;#8195; &amp;#8199;&amp;#618; &amp;#7431;&amp;#7424;&amp;#7451;[/color]
&amp;#8195;[color=#003893]&amp;#8199;&amp;#119820;&amp;#119848;&amp;#119851;&amp;#119838; &amp;#119826;&amp;#119834;&amp;#119847;&amp;#119837;[/color]
[color=#CE1126]&amp;#8197;&amp;#8199;&amp;#7451;&amp;#668;&amp;#7424;&amp;#628; &amp;#7437;&amp;#655; &amp;#7429;&amp;#7439;&amp;#7428;&amp;#7451;&amp;#7439;&amp;#640; 
&amp;#8197;s&amp;#7424;&amp;#655;s &amp;#618;s &amp;#628;&amp;#7431;&amp;#7428;&amp;#7431;ss&amp;#7424;&amp;#640;&amp;#655;. [/color]
[hr]&amp;#655;&amp;#7431;&amp;#7424;&amp;#668; 
&amp;#618;&#39;&amp;#7437; &amp;#610;&amp;#7439;&amp;#618;&amp;#628;&amp;#610; 
&amp;#119827;&amp;#119848; &amp;#119811;&amp;#119842;&amp;#119838;.