[hr]
[b][color=green]Welcome to our dark depressing corner of NationStates!
[i]Founded December 6, 2016[/i][/b][/color]

[hr]

[b]| [color=darkgreen][url=https://www.nationstates.net/page=dispatch/id=736419]Regional Map[/url][/color] | [color=green][url=https://www.nationstates.net/page=dispatch/id=736384]Rules of War[/url][/color] |[/b]

[hr]

[b][color=green]&raquo; News:[/color] Screw it, we quit. Please relocate to [region]The_Old_World[/region] or stay and try to rebuild the region.[/b]
[color=white]pingas[/color]
