[b][color=#000034]Invaded by the invincible forces of [region=DEN]! In the end, there will always be [region]DEN[/region]![hr]

[url=https://www.youtube.com/watch?v=GKaYOW9zMoY][/color][color=#9a6601]Forward for Raiding, DEN, and Gest![/color][/url][hr]

[color=#000034]Troops:[/color][color=#9a6601]

General [nation=short]Nordic Arbor[/nation]
Field Marshal [nation=short]Gest[/nation]
Brigadier [nation=short]A Million Voices[/nation]
Major [nation=short]Vandoosa[/nation]
Sergeant [nation=short]Talidania[/nation]
Private First Class [nation=short]Knot II[/nation]

[hr][/color][url=http://w11.zetaboards.com/DEN/index/][color=#000034]Join DEN in the the conquest of [/color][color=#9a6601]NationStates![/color][/url][/b]