[u][i][b][color=#1A00FF]~[/color][color=#000DFF]W[/color][color=#0037FF]e[/color][color=#005AFF]l[/color][color=#0073FF]c[/color][color=#0091FF]o[/color][color=#00A6FF]m[/color][color=#00C0FF]e[/color][color=00D1FF] [/color][color=#00DAFF]t[/color][color=#00EBFF]o[/color][color=00F3FF] [/color][color=#00FFFF]A[/color][color=00FFA2] [/color][color=#00FFA6]H[/color][color=#00FF80]o[/color][color=#00FF66]l[/color][color=#00FF55]e[/color][color=#00FFA6] [/color][color=#00FF40]T[/color][color=#00FF2B]o[/color][color=00FF1A] [/color][color=#00FF11]H[/color][color=#0DFF00]i[/color][color=#0CEB00]d[/color][color=#0BD801]e[/color][color=00FF1A] [/color][color=#0BC501]I[/color][color=#09AB01]n[/color][color=#054E01]![/color] [color=#033A01]~[/color][/b][/i][/u]
[hr]

[color=#FFD700]Join us here for some fun and relaxation, a hole to hide in where you can&#39;t be recognised.[/color][color=#388E8E]Start an RP topic or go along with one that&#39;s already created.[/color][color=#ADFF2F]Choose a song of the week for your enjoyment, and become active in a newly created government![/color]

[color=#00BFFF]We accept anyone and everyone who is willing to move here.[/color]
[color=green][b]&amp;#128241; Please join the regional conversaton on our [/color][url=https://discord.gg/7HpSJmp][color=green]Discord[/color][/url][color=green]! &amp;#128241;[/color][/b]
[color=green][b]Join the FORGE [url=https://discord.gg/rXDuDTp]Discord!![/url][/color][/b]
[hr]
[b]Regional map resides here, select the territory you would like to own. Telegram the changes for administration to [nation=short+noflag]Unified Korrodia[/nation].[/b][url=https://postimg.org/image/he8a33d0d/]Map[/url]
[hr]
[b]This region is now an official member of [region=FORGE].[/b]