[color=cyan][b]Welcome to (I&#146;m not writing that all out), just do random stuff I guess,[/color] [color=lightblue]trying to make this the Forum 7 of regions.[/color]
Goof off or somethin, I don&#146;t care.[/b]
_______________________________________

Founded May 5th of &#145;24 - Endorse [nation]Will Burtz[/nation] I guess.
___________________________________________________

(\__/)
(=&#39;.&#39;=) &amp;lt;- Our Mascot: Bun-Bun-Bob
(&quot;)_(&quot;)
___________________________________________________

Any relations to Fascist, Homophobic, Transphobic or any of the sort regions are unknown for now.
Please TG with evidence either Will Burtz or Olmanar if you know any.
___________________________________________________

[b]Credits to:[/b] [nation]Simonia[/nation], [nation]Olmanar[/nation]