&amp;#127474;&amp;#127476;&amp;#127474;&amp;#127476;&amp;#127474;&amp;#127476;&amp;#127474;&amp;#127476;&amp;#127474;&amp;#127476;&amp;#127474;&amp;#127476;&amp;#127474;&amp;#127476;&amp;#127474;&amp;#127476;&amp;#127474;&amp;#127476;&amp;#127474;&amp;#127476;&amp;#127474;&amp;#127476;&amp;#127474;&amp;#127476;&amp;#127474;&amp;#127476;&amp;#127474;&amp;#127476;&amp;#127474;&amp;#127476;&amp;#127474;&amp;#127476;&amp;#127474;&amp;#127476;
&#39;Have you ever thought to starting a nation?&#39;
&#39;Yes.&#39;I said,laying in the cool water of the lily pond,in an unknown realm of the Heceably Kingdom.
&#39;Really?&#39;
&#39;Yep.Starting a nation is my passion.Yet my past tries only left me with distress.It brings me distractions.&#39;
&#39;You&#39;ce got a chance now,Lian.&#39;
&#39;What?&#39;I moved my eyelids.
&#39;Starting your own country....among humans.&#39;
&#39;Sounds nice.&#39;
(Under progress)
&amp;#129719;&amp;#129719;&amp;#129719;&amp;#129719;&amp;#129719;&amp;#129719;&amp;#129719;&amp;#129719;&amp;#129719;&amp;#129719;&amp;#129719;&amp;#129719;&amp;#129719;&amp;#129719;&amp;#129719;&amp;#129719;
&amp;#36530;&amp;#36914;&amp;#23567;&amp;#27155;&amp;#25104;&amp;#19968;&amp;#25490;&amp;#27966;&amp;#65292;&amp;#31649;&amp;#20182;&amp;#26149;&amp;#31179;&amp;#21644;&amp;#22799;&amp;#39080;&amp;#20908;&amp;#12290;
In bizzares of a winter night at the middle of the Cultural revolution,China was being took pver by an unknown power...
The Ao Lian Dynasty.