&amp;#128009;[b]&quot;All for the hoard, the hoard for the lair&quot;[/b]&amp;#128009;
[hr][hr]

[b]| [url=https://www.nationstates.net/page=dispatch/id=1964629][color=grey][u]What is the Lair of the Dragon?[/u][/color][/url] |[/b]

[i]Your region has been graced with the presence of the Lair of the Dragons on their quest to seek the Treasure of Prestige! Join us in growing our hoard of creatures and treasures.[/i]
[b][color=#a6a6b3]The Silver Dragon [nation]East Chimore[/nation][/color][/b]
[b][color=#00D166]Wyrm[/color][/b] [nation]The Rude Dragon[/nation] (Trigger)
[b][color=#00D166]Wyrm[/color][/b] [nation]Follois[/nation]
[b][color=#a62019]Adventurer[/color][/b] of [region]Osiris[/region] [color=lime]Seneny[/color] [nation]Moritarchra[/nation]
[b][color=#a62019]Adventurer[/color][/b] of [region]Osiris[/region] [color=#E31C79]Imyr Muaat[/color] [nation]Big Boyz[/nation]
[b][color=#a62019]Adventurer[/color][/b] of [region]The Black Hawks[/region], [color=silver]CPL[/color] [nation]Haibane Renmei[/nation]
[b][color=#a62019]Adventurer[/color][/b] of [region]Astoria[/region] [color=#3b3b6d]Grand Lord Exarch[/color] [nation]Astoreus[/nation]
[b][color=#a62019]Adventurer[/color][/b] of [region]Astoria[/region] [color=#630d13]Lord Grandmaster[/color] [nation]Omnicontrol[/nation]
[b][color=#a62019]Adventurer[/color][/b] of [region]Astoria[/region] [color=#2e2c99]Aspirant[/color] [nation]Unike[/nation]