[b][color=red] Welcome to Absaroka![/color][/b]

[b][color=darkred] The Proposed 49th U.S. State[/color][/b]

[color=darkred] Absaroka is a proposed state that consists of land from [region]Montana[/region], [region]South Dakota[/region], and [region]Wyoming[/region]. Absaroka was proposed in 1939, but was stopped by the State of Wyoming. Absaroka was made to be the 49th state and was loved by many local Absarokans who also supported the idea of a Absaroka state.[/color]
____________________________________________________________________________________________________________________

[b][color=darkred] FACTS[/color][/b]

Capital: [b]Sheridan[/b]
Timezone: [b]Mountain[/b]
Neighbors: [b][region]Wyoming[/region], [region]South Dakota[/region], [region]Montana[/region], and [region]Nebraska[/region][/b]
Original Founder: [b][nation]Sheridan State[/nation][/b]

