 [hr]
&amp;#128081;[i][b][colour=00FFFF]W[/colour][colour=00FFFE]E[/colour][colour=00FFFD]L[/colour][colour=00FFFC]C[/colour][colour=00FFFB]O[/colour][colour=00FFF0]M[/colour][colour=00FFDA]E[/colour] [colour=00FFC0]t[/colour][colour=00FFA6]o[/colour] [colour=00FF84]A[/colour][colour=00FF6B]B[/colour][colour=00FF5E]S[/colour][colour=00FF3A]O[/colour][colour=00FF2B]LUTE[/colour] [colour=00FF00]KINGDOM,[/colour] [colour=00FF00]A[/colour] [colour=00FF00]Region,trying to achieve Secularism through monarchy and An active community[/colour][/b][/I]&amp;#128081;
[hr]
[b][I][colour=FFC800]~L[/colour][colour=FFB700]O[/colour][colour=FF9A00]N[/colour][colour=FF8E00]G LIVE THE EMPEROR~[/colour][/I][/b]

[nation]Cown Defore[/nation]
[hr]
[I][b]Regional News:-[/b][/I]
[I]NOTHING TO REPORT......[/I]
[hr]
[url=https://www.nationstates.net/page=dispatch/id=1326342]Map[/url]|
 