&amp;#127474;&amp;#127485; [b]Bienvenidos a...[/b] &amp;#127474;&amp;#127485;  [b]|[/b]   &amp;#127482;&amp;#127480; [b]Welcome to...[/b] &amp;#127482;&amp;#127480;

[b][colour=#ff0000]A[/colour] [colour=#ff5300]B[/colour] [colour=#ffa500]S[/colour] [colour=#ffd200]U[/colour] [colour=#ffff00]R[/colour] [colour=#80c000]D[/colour] [colour=#008000]I[/colour] [colour=#004080]S[/colour] [colour=#0000ff]T[/colour] [colour=#2600c1]A[/colour] [colour=#4b0082]N[/colour][/b]

[font=Book Antiqua][sub][i]&quot;Ad absurdum!&quot;[/i][/sub][/font]

[hr]

[quote=Czechostan;0]Where weird is normal, normal is weird, and consistency is just unwelcome![/quote]

[quote=Mexitropolis;0]&iexcl;Ay, [nation]Czechostan[/nation]![/quote]

[hr]

[font=Book Antiqua][b]Be sure to [colour=#ffa500]feed the &amp;#128008; cats[/colour], [colour=#80c000]floss your &amp;#129463; teeth[/colour], and [colour=#2600c1]save yourself from &amp;#128561; debilitating existential despair[/colour]![/b] (Also, endorse the WA Delegate if you feel so inclined.)[/font]
