[b]Welcome to the Third Dynasty of Abydos[/b][list][b]&amp;#77952; 7th Grand Luxarch:[/b] [nation]Zartavaria[/nation]
[b]&amp;#78163; 7th High Priest:[/b] Election Tomorrow[/list]
[b]New Nations: join the Citizens Guild first to begin.[/b]
[hr][url=https://www.nationstates.net/page=dispatch/id=1136490][b]Eye[/b][/url] | [url=https://www.nationstates.net/page=dispatch/id=1136752][b]Abydos Guilds[/b][/url] | [url=https://discord.gg/nxmQf45][b]Discord[/b][/url] | [url=https://www.nationstates.net/page=dispatch/id=1280092][b]Map[/b][/url] | [url=https://ezartavaria.wixsite.com/abydosgateway][b]Website[/b][/url][b][hr][/b]

[color=#8a0303][b]&amp;#9734;Abydos News:[/b]
[list]&#149; High Priest Election Tomorrow
&#149;Candidates: [nation]German Federal Reich[/nation], [nation]Wanasnaswa[/nation], [/list]
[b]&amp;#9734;Upcoming Events:[/b]
[list]Jan 10 - 8th High Priest Elections
Jan 15 - Scribe Elections
Mar 15 - Scribe Elections[/color][/list]


[b]The Conclave[/b] - Abydos Legislature
[list][b]&amp;#78643; Elected:[/b] [nation]Katniss Everdean[/nation] &amp; [nation]Aguarvak[/nation]
[b]&amp;#78646; Selected:[/b] open &amp; open
[b]&amp;#78645; Appointed:[/b] [nation]Wanasnaswa[/nation] &amp; [nation]Novo Provinia[/nation][/list]

[b]Abydos Guild Leaders[/b]
[list][b]&amp;#12299;Oracles:[/b] [nation]Zosar[/nation]
[b]&amp;#12299;Ambassadors:[/b] [nation]Hinterrhein[/nation]
[b]&amp;#12299;Roleplay:[/b] [nation]Wanasnaswa[/nation]
[b]&amp;#12299;Citizens:[/b] [nation]German Federal Reich[/nation]
[b]&amp;#12299;Defense:[/b] [nation]Katniss Everdean[/nation]
[b]&amp;#12299;Guardians:[/b] N/A[/list]