[Color=red][b]News:[/b] &#149; State of Emergency Declared

[b]Events:
Jul 30 - Interim Scribe Elections
Sep 10 - 6rd High Priest Elections
Sep 15 - Scribe Elections
[/b][/color]

[Color=indigo][b]Welcome Home New Citizens:[/b]
Your first steps toward your journey in Abydos will be to join the [url=https://www.nationstates.net/page=un][b]World Assembly[/b][/url] and visit the [url=https://www.nationstates.net/page=dispatch/id=1136752][b]Citizens Guild[/b][/url] to apply.  [url=https://discord.gg/KfCRCyQ][b]Join our Discord Server[/b][/url] and visit our [url=https://ezartavaria.wixsite.com/abydosgateway][b]Website[/b][/url].

Your Legacy Begins Now!


[b]GRAND LUXARCH[/b] [nation]Qon[/nation]
[b]&amp;#12299;Ankh Emperor[/b]: [nation]Qon[/nation]

[b]HIGH PRIEST[/b] [nation]Zartavaria[/nation] (SEP)

[b]CONCLAVE[/b]
[b]&amp;#12299;Elected:[/b] open &amp; open
[b]&amp;#12299;Selected:[/b] [nation]Zosar[/nation] (SEP) &amp; open
[b]&amp;#12299;Appointed:[/b] [nation]Narration[/nation] (MAP) &amp; open

[b]GUILD LEADERS[/b]
[b]&amp;#12299;Oracles:[/b] open
[b]&amp;#12299;Ambassadors:[/b] open
[b]&amp;#12299;Roleplay:[/b] open
[b]&amp;#12299;Citizens:[/b] open
[b]&amp;#12299;Defense:[/b] N/A
[b]&amp;#12299;Guardians:[/b] N/A

[b]Citizen of the Week:[/b] [nation]Zosar[/nation]
[b]Weekly Topic:[/b][/color] the Revolution