[Color=blue][b][u]Welcome to Abydos![/u][/b]

&amp;#77952;

The sands of Abydos hide many secrets and many possibilities.  Our legacy in these ancient lands is being written now.  Will we thrive in a new dynasty, or perish like those who came before us? ... Will you?

[/color]
[u]Things to Do[/u]
&#149; Welcome New Nations
&#149; Join World Assembly
&#149; Sign up for Map
&#149; Join the Cartographers Guild
&#149; Join the Oracles Guild
&#149; Join ARGOS

[b]Refounded:[/b] March 26, 2018

[b]2nd Grand Luxarch:[/b] [nation]Hydoria[/nation]
&amp;#9642;[b]Ankh Emperor:[/b] [nation]Zyris[/nation]
&amp;#9642;[b]Ma&#39;at Emperor:[/b] [nation]SVR2200[/nation]
&amp;#9642;[b]Abydos Oracle:[/b] [nation]Yaqobia[/nation]
[b]Abydos President:[/b] [nation]Requiemis[/nation]

Presidential Election: September 10th
Scribe Elections: September 10th.


[Hr][b][u]Important Links[/u][/b]
&amp;#128310;&amp;#65039; [url=https://discord.gg/nxmQf45][b]Discord[/b][/url] &amp;#128310;&amp;#65039; [url=https://www.nationstates.net/page=dispatch/id=1009668][b]Library[/b][/url] &amp;#128310;&amp;#65039; [url=https://forum.nationstates.net/viewtopic.php?t=447373&amp;f=12]Forum[/url]&amp;#128310;&amp;#65039;[Url=https://www.nationstates.net/page=dispatch/id=818815][b]The NewsStand[/b][/url] &amp;#128310;&amp;#65039;

&amp;#128310;&amp;#65039; [Url=https://www.nationstates.net/page=rmb/postid=30952449][b]Abydos: River of the Gods Map[/b][/url][hr]
