[color=red][b]&amp;#9734;News:[/b]
&amp;#12299;Roleplay in Development
&amp;#12299;Scribe Accused of Treason &amp; Espionage[/color]



[b]&amp;#9734;Events:[/b]
Nov 15 - Scribe Elections
Jan 10 - 8th High Priest Elections
Jan 15 - Scribe Elections

[b]Welcome Home New Citizens:[/b]
Be sure to join the [url=https://www.nationstates.net/page=un][b]World Assembly[/b][/url] and visit the [url=https://www.nationstates.net/page=dispatch/id=1136752][b]Citizens Guild[/b][/url] to apply.  [url=https://discord.gg/pC8RWMD][b]Join our Discord Server[/b][/url] and visit our [url=https://ezartavaria.wixsite.com/abydosgateway][b]Website[/b][/url].

[b]&amp;#77952; GRAND LUXARCH[/b] [nation]Amenhotep[/nation]

[b]&amp;#78163; HIGH PRIEST[/b] [nation]Zartavaria[/nation]


[b]CONCLAVE[/b]
[b]&amp;#78643; Elected:[/b] [nation]Werband[/nation] &amp; open
[b]&amp;#78646; Selected:[/b] [nation]Son Agiergion[/nation] &amp; [nation]Tigriso[/nation]
[b]&amp;#78645; Appointed:[/b] [nation]Wanasnaswa[/nation] &amp; [nation]Novo Provinia[/nation]

[b]GUILD LEADERS[/b]
[b]&amp;#12299;Oracles:[/b] [nation]Zosar[/nation]
[b]&amp;#12299;Ambassadors:[/b] [nation]The United States of the German Reich[/nation]
[b]&amp;#12299;Roleplay:[/b] [nation]Wanasnaswa[/nation]
[b]&amp;#12299;Citizens:[/b] [nation]German Federal Reich[/nation]
[b]&amp;#12299;Defense:[/b] [nation]Katniss Everdean[/nation]
[b]&amp;#12299;Guardians:[/b] N/A