[Color=indigo][b]Abydos is a region rich in lore mystery, and secrets.

We welcome all political refugees, and new nations to come and discover this great place and to create a legacy for themselves.  We adhere to the 13 Abydos Axioms and pride ourselves in our role play and history.

[i]Abydos Eternal![/i][/b][/color]
[HR][color=indigo][b]&amp;#77952;[/b] [b]New Nations Guide[/b]
[b]&amp;#77952;[/b] [url=https://discord.gg/nxmQf45][b]Join our Discord Server[/b][/url]
[b]&amp;#77952;[/b]  [url=https://www.nationstates.net/page=dispatch/id=1009668][b]Visit the Grand Library[/b][/url]
[b]&amp;#77952;[/b] [url=https://forum.nationstates.net/viewtopic.php?t=447373&amp;f=12][b]Visit our Forum Page[/b][/url]
[b]&amp;#77952;[/b][Url=https://forum.nationstates.net/viewtopic.php?f=31&amp;t=447835][b]Abydos: River of the Gods[/b][/url][/color][HR][color=red][b]News:[/b] The Zombie Apocalypse is Coming![/color]
[HR]

[Color=indigo][b]Refounded:[/b] March 26, 2018

[b]2nd Grand Luxarch:[/b] [nation]Hydoria[/nation]
&amp;#9642;[b]Ankh Emperor:[/b] [nation]Requiemis[/nation]
&amp;#9642;[b]Ma&#39;at Emperor:[/b] [nation]Amenhotep[/nation]
&amp;#9642;[b]Abydos Oracle:[/b] [nation]Yaqobia[/nation]
[b]Abydos President:[/b] [nation]Requiemis[/nation][/color]