[b]Welcome to the Second Dynasty of Abydos[/b][list][b]&amp;#77952; 6th Grand Luxarch:[/b] [nation]Amenhotep[/nation]
[b]&amp;#78163; 7th High Priest:[/b] [nation]Zartavaria[/nation][/list]
[b]New Nations: join the Citizens Guild first to begin.[/b]
[hr][url=https://www.nationstates.net/page=dispatch/id=1136490][b]Eye[/b][/url] | [url=https://www.nationstates.net/page=dispatch/id=1136752][b]Abydos Guilds[/b][/url] | [url=https://discord.gg/pC8RWMD][b]Discord[/b][/url] | [url=https://www.nationstates.net/page=dispatch/id=1280092][b]Map[/b][/url] | [url=https://ezartavaria.wixsite.com/abydosgateway][b]Website[/b][/url][b][hr][/b]

[color=brown][b]&amp;#9734;Abydos News:[/b]
[list]&#149;Roleplay Map made, Registration Begins
&#149;Scribe Election Candidates: hinterrhein, Katness Everdean[/list]
[b]&amp;#9734;Upcoming Events:[/b]
[list]Nov 15 - Scribe Elections
Jan 10 - 8th High Priest Elections
Jan 15 - Scribe Elections[/color][/list]


[b]The Conclave[/b] - Abydos Legislature
[list][b]&amp;#78643; Elected:[/b] open &amp; open
[b]&amp;#78646; Selected:[/b] [nation]Son Agiergion[/nation] &amp; [nation]Tigriso[/nation]
[b]&amp;#78645; Appointed:[/b] [nation]Wanasnaswa[/nation] &amp; [nation]Novo Provinia[/nation][/list]

[b]Abydos Guild Leaders[/b]
[list][b]&amp;#12299;Oracles:[/b] [nation]Zosar[/nation]
[b]&amp;#12299;Ambassadors:[/b] [nation]Hinterrhein[/nation]
[b]&amp;#12299;Roleplay:[/b] [nation]Wanasnaswa[/nation]
[b]&amp;#12299;Citizens:[/b] [nation]German Federal Reich[/nation]
[b]&amp;#12299;Defense:[/b] [nation]Katniss Everdean[/nation]
[b]&amp;#12299;Guardians:[/b] N/A[/list]