[hr]&#149;[url=https://discord.gg/nxmQf45][b]Discord[/b][/url] &#149; [url=https://www.nationstates.net/page=dispatch/id=1393568][b]Constitution[/b][/url] &#149; [url=https://www.nationstates.net/page=dispatch/id=997724][b]Axioms[/b][/url] &#149; History &#149; Become a Citizen[hr]

[b]Dynasty[/b] 4
[b]Grand Luxarch[/b] [nation]Katniss Everdean[/nation]
[b]Viziers[/b]
&#149; Oracles Guild - open
&#149; Ambassadors Guild - open
&#149; Defense Guild - open
&#149; Roleplay Guild - open
&#149; Citizens Guild - open
&#149; Guardians Guild - open

[b]Conclave Elections:[/b] 5th day of the Month
[b]General Elections:[/b] 20th Day of the Month