[Color=maroon][b][u]Welcome to Abydos![/u][/b]

The sands of Abydos hide many secrets and many possibilities.  Our legacy in these ancient lands is being written now.  Will we thrive in a new dynasty, or perish like those who came before us?

If you have ideas on how to improve our new region, please share them.[/color]

[b]Grand Luxarch:[/b] [nation]Zyris[/nation]
&amp;#9642;[b]Ankh Emperor:[/b] [nation]Vogunzland[/nation]
&amp;#9642;[b]Ma&#39;at Emperor:[/b] [nation]Amenhotep[/nation]
&amp;#9642;[b]Abydos Oracle:[/b] [nation]Yaqobia[/nation]
&amp;#9642;[b]Abydos President:[/b] [nation]Requiemis[/nation]
&amp;#9642;[b]Abydos Scribes:[/b]
[Color=red](Open), (Open), (Open), 
(Open), (Open), (Open)[/color]


[Hr]&amp;#128310;&amp;#65039; [url=https://discord.gg/nxmQf45][b]Discord[/b][/url] &amp;#128310;&amp;#65039; [url=https://www.nationstates.net/page=dispatch/id=1009668][b]Library[/b][/url] &amp;#128310;&amp;#65039; [Url=https://www.nationstates.net/page=dispatch/id=818815][b]The NewsStand[/b][/url] &amp;#128310;&amp;#65039;

&amp;#128310;&amp;#65039; [Url=https://www.nationstates.net/page=rmb/postid=30952449][b]Abydos: River of the Gods Map[/b][/url][hr]


&amp;#127482;&amp;#127475;[color=blue] Embassies and Ambassadors welcome.[/color]