[b]Welcome to the Third Dynasty of Abydos[/b][list][b]&amp;#77952; 7th Grand Luxarch:[/b] [nation]Zartavaria[/nation]
[b]&amp;#78163; 8th Elder Statesman:[/b] [nation]Wanasnaswa[/nation] [/list]
[b]New Nations: join the Citizens Guild first to begin.[/b]
[hr][url=https://www.nationstates.net/page=dispatch/id=1136490][b]Eye[/b][/url] | [url=https://www.nationstates.net/page=dispatch/id=1136752][b]Abydos Guilds[/b][/url] | [url=https://discord.gg/nxmQf45][b]Discord[/b][/url] | [url=https://www.nationstates.net/page=dispatch/id=1280092][b]Map[/b][/url] | [url=https://ezartavaria.wixsite.com/abydosgateway][b]Website[/b][/url][b][hr][/b]

[color=#8a0303][b]&amp;#9734;Abydos News:[/b]
[list]&#149; [url=https://www.nationstates.net/page=dispatch/id=1302937]Abydos Gazette[/url]
&#149; Troops Withdraw from Christmas
&deg; Founder Resigns; Zartavaria assumes foundership
&deg;Writs of Revision to be issued
[/list]
[b]&amp;#9734;Upcoming Events:[/b]
[list]
Jan 15 - Scribe Elections
Mar 15 - Scribe Elections[/color][/list]


[b]The Conclave[/b] - Abydos Legislature
[list][b]&amp;#78643; Elected:[/b] [nation]Aguarvak[/nation] &amp; open
[b]&amp;#78646; Selected:[/b] [nation]Altesia[/nation] &amp; [nation]Novo Provinia[/nation]
[b]&amp;#78645; Appointed:[/b] open &amp; open[/list]

[b]Abydos Guild Leaders[/b]
[list][b]&amp;#12299;Oracles:[/b] [nation]Zosar[/nation]
[b]&amp;#12299;Ambassadors:[/b] [nation]Zyris[/nation]
[b]&amp;#12299;Roleplay:[/b] [nation]Wanasnaswa[/nation]
[b]&amp;#12299;Citizens:[/b] [nation]German Federal Reich[/nation]
[b]&amp;#12299;Defense:[/b] [nation]Zyris[/nation]
[b]&amp;#12299;Cultural:[/b] N/A[/list]