[Color=darkblue][b]Abydos is a region rich in lore mystery, and secrets.

We welcome all to the eternal region of Abydos

[i]Abydos Eternal![/i][/b][/color]
[HR][color=darkblue]
[b]&amp;#77952;[/b] [url=https://discord.gg/dTAd2Jh][b]Join our Discord Server[/b][/url]
[b]&amp;#77952;[/b]  [url=https://www.nationstates.net/page=dispatch/id=1009668][b]Abydos Gateway[/b][/url]
[b]&amp;#77952;[/b] [url=https://forum.nationstates.net/viewtopic.php?t=447373&amp;f=12][b]Visit our Forum Page[/b][/url]
[b]&amp;#77952;[/b][Url=https://forum.nationstates.net/viewtopic.php?f=31&amp;t=447835][b]Abydos: River of the Gods[/b][/url][/color][HR][color=red][b]News:[/b] https://www.nationstates.net/page=rmb/postid=33180781[/color]
[HR]

[Color=darkblue][b]Refounded:[/b] March 26, 2018

[b]3rd Grand Luxarch:[/b] [nation]Ancient Greek Kingdoms[/nation]
&amp;#9642;[b]Ankh Emperor:[/b] [nation]Requiemis[/nation]
&amp;#9642;[b]Ma&#39;at Emperor:[/b] [nation]Amenhotep[/nation]
&amp;#9642;[b]Abydos Oracle:[/b] [nation]Yaqobia[/nation]
[b]1st High Priest:[/b] [nation]Requiemis[/nation]
[b]The Conclave:[/b]
&amp;#9642;Elected: open, open
&amp;#9642;Selected: [nation]The Realm of Sehkmet[/nation],[nation]Murgenisten[/nation]
&amp;#9642;Appointed: [nation]Aremania[/nation], [nation]Zartavaria[/nation][/color]