A region dedicated to [b][color=blue]capitalism[/b][/color] and [b][color=red]democracy[/color][/b] for all who reside in the region.
________________________________________________________________________________________________________________________________
[b][url=https://www.youtube.com/watch?v=nzvLN3Gxmm0]The Regional Anthem[/url][/b]
[b][url=https://www.youtube.com/watch?v=skRuEtt1Xns]Official Military Anthem[/url][/b]
________________________________________________________________________________________________________________________________

[b]President:[/b] Vacant

[b]Minister Of Defense: [nation=short]Kraylandia[/nation][/b]

[b]Congressman[/b] Vacant
[b]Congressman[/b] Vacant
[b]Congressman[/b] Vacant
[b]Congressman[/b] Vacant
[b]Congressman[/b] Vacant
[b]Congressman[/b] Vacant
[b]Congressman[/b] Vacant
[b]Congressman[/b] Vacant


[b]This Upcoming election... [color=red][i]YOU MUST BE A WA MEMBER TO VOTE[/i][/color]![/b]
[color=red][b]Endorsement Cap: 3[/b]
[b]You must endorse the delegate if you are a member of the WA[/b][/color]