[u][b][color=blue]The[/color] [color=red]Allied[/color] [color=blue]Capitalist[/color] [color=red]Association[/color][/u]

The mission here at the ACA is to run a region the way it should be. We will do anything to preserve capitalism, even if it means war. Don&amp;#39;t forget to endorse your delegate [nation=short]The Treorai[/nation]!

President:[/b] [b][nation=short]The Treorai[/nation][/b]
[b]Vice President:[/b] [b][nation=short]Democratic Republic of Sapientia[/nation][/b]
[b]Chief Justice:[/b] [b][nation=short]Sheltopolis[/nation][/b]

[u][b]Supreme Court[/u][/b]
[b][nation=short]Kraannei[/nation][/b]



[b][u]Ambassadors:[/u][/b]
[b][nation=short]Saint Kitten[/nation][/b]
[hr][b][url=http://www.youtube.com/watch?v=jAYPN-1Yjt0]National Anthem[/url] |   [url=http://www.youtube.com/watch?v=19bzxHE6X0k]Song of the Month[/url][/b] [b]|[/b] [b][url=http://w11.zetaboards.com/TheACAforum/index/]Forums[/url][/b]
[hr][b][u]Home Land Security[/b][/u]
[List][*][color=green]LOW[/color] - Safe
[*][color=blue]GUARDED[/color] - Minor threat
[*][color=yellow]ELEVATED[/color] - Clear threat
[*][color=orange]HIGH[/color] - Serious threat
[*][color=red]SEVERE[/color] - Gargantuan threat[/List]

[b]Current Level:[/b] [color=GREEN]LOW[/color]
[hr][b][u][color=blue]News[/color][/b][/u]
Welcome all new nations!