[list][b][color=#1E3148]WELCOME TO ACADIA[/color][/b]
[sub]A World-Building RP-Community for the Young Professional, established on the 7th of March 2023[/sub][/list]

[hr]
[pre] [/pre]
[list][table=noheader]
[tr][td][b][color=#43B14B]CASUAL.[/color][/b]
[b][color=#9E6F6D]CREATIVE.[/color][/b]
[b][color=#1E3148]STRESS-FREE.[/color][/b]
[b][color=#F7CB0E]ROLEPLAY[/color][/b][/td]

[td][b]Join our [url=x]Discord Server[/url] to claim your spot on the map &amp; engage with our community![/b][/td]
[/tr]
[/table][/list]

[list][table=plain][tr][td][sub][b]We are a NEW community, so please be patient as we develop regional systems! 
For more info on how you can be apart of that process, Telegram one of our State Councilors![/b][/sub][/td][/tr][/table][/list]

[pre] [/pre][hr]
[pre] [/pre][sub][b]NEW HERE? Venture to our [url=x]Launch Pad[/url] where you will find key information to start your journey![/b][/sub][pre] [/pre]