[list][b][color=#1E3148]WELCOME TO ACADIA[/color][/b]

A World-Building RP-Community for the Young Professional, established on the 7th of March 2023[/list]

[hr]
[pre] [/pre]
[list][table=noheader]
[tr][td][b][color=#43B14B]CASUAL.[/color][/b] [/td][td] [b][color=#9E6F6D]CREATIVE.[/color][/b] [/td][td] [b][color=#1E3148]STRESS-FREE.[/color][/b] [/td][td] [b][color=#F7CB0E]ROLEPLAY[/color][/b][/td][/tr][/table][/list]

[list][table=plain][tr][td][b]CLICK [url=x]HERE[/url] TO BEGIN YOUR JOURNEY! 

Join our [url=x]Discord Server[/url] to claim your spot on the map &amp; engage with our community![/b][/td][/tr][/table][/list]

[list][table=noheader]
[tr][td][b][color=#1E3148]ROLEPLAY YEAR[/color][/b] | [b][color=#9E6F6D]1990[/color][/b][/td]
[/tr]
[/table][/list]

[pre] [/pre][hr][LIST][sub][b]NEW HERE? Venture to our [url=x]Launch Pad[/url] where you will find key information to start your journey![/b][/sub][pre] [/pre]
[sub][b]We are a NEW community, so please be patient as we develop regional systems! 
For more info on how you can be apart of that process, Telegram one of our State Councilors![/b][/sub]
[/LIST]