[color=blue]Welcome to Academy City[/color]

[color=00ccff]&yen;[/color][color=red][u]Main setting in the Toaru Majutsu no Index Manga and Anime[/u][/color][color=00ccff]&yen;[/color] 

[b]&#149;Toaru Majutsu no Index&#149;[/b]
[b]&#149;A certain Scientific railgun&#149;[/b]
[b]&#149;Toma Kamijo, Index, Mikoto Misaka, Accelerator&#149;[/b]
[b]&#149;Founded by [nation]True and great North[/nation]&#149;[/b]
[b]&#149;NOT RECRUITER FRIENDLY&#149;[/b]

[color=ff00ff]This is a [region]true north[/region] controlled region[/color]