This is a region for all nations. There will be no dictators or wars. 

&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;
[u]Counsel[/u]

Founder: [nation]Hyrule Rising[/nation]
WA delegate:
Ambassador to the People: 
Head of Recruitment: 
Head of Intelligence: [nation]Suplexaria[/nation]
Secretary of Defense: 
Secretary of Economics &amp;amp; Trade: [nation]Nether Land[/nation]
