[color=navy][b]Accra[/b], [region=Ghana]
[/color][color=green]
FACTS
Capital and largest city of [region=Ghana]
[i]Organized into 12 local government districts -- 11 municipal districts and the Accra Metropolitan District (the only district within the capital to be granted city status)
&quot;Accra&quot; usually refers to Accra Metropolitan Area.
In Common usage, &quot;Accra&quot; and &quot;City of Accra&quot; are used interchangeably.[/i]
[b]Area:[/b] 60 km&sup2; (City); 225.67 km&sup2; (Urban); 894 km&sup2; (Metro)
[b]Population:[/b] 1,665,086 (City); 2,270,000 (Urban); 4,300,000 (Metro) [2010]
[/color][color=olive]
REGION
[b]Founded:[/b] 2016 May 16 (by [nation=short]Athanaz[/nation])
[b]Puppets: [/b] 2019 Jul 05 (puppet storage region since)
[b]Matrixed:[/b] 2019 Oct 25 (allows embassy offers since)
[b]Featured:[/b] 2019 Oct 31[/color][color=green]
[b]Embassy Offers Welcome[/b][/color]