[b]WELCOME TO [region]ACEON[/region][/b]

[url=https://www.youtube.com/watch?v=vg6pnvn1u10&amp;list=RDvg6pnvn1u10&amp;start_radio=1]Official Anthem[/url]
[hr]
[b][sub]Welcome to Aceon; an alternative history creationist community with an active map, and a democratic regional government. Experience the aftermath of the &quot;Great Collapse&quot;, an apocalyptic event that shattered the very pillars of civilization![/b][/sub]
[list][color=#000000][b][sub]| Founded: May 8th - 2025 |[/sub][/b][/color][/list]

[hr]

[b]| REGIONAL GOVERNMENT |[/b]

[i][b]Chief Executive/Governor:[/b][/i] [nation]Sovern[/nation]

[i][b]Secretary General:[/b][/i] [nation]Jays Island[/nation] (Elect: Sept. 4th, 2025)
[i][b]Chancellor/WA Delegate:[/b][/i] N/A (Vacant)

[i][b]Foreign Affairs Minister:[/b][/i] [nation]Songhai Mali[/nation] (Elect: Oct. 10th)
[i][b]Defense Minister:[/b][/i] [nation]Agyptus[/nation] (Elect: Oct. 16th)
[i][b]Domestic Affairs Minister:[/b][/i] [nation]Neo American Union[/nation] (Elect: Oct. 22d)
[i][b]Communications Minister:[/b][/i] [nation]Dankest Kekistan[/nation] (Elect: Aug. 29th)

[hr]

[b]| DOCTRINE |[/b]

[i][b]Border:[/b][/i] [color=red]Closed[/color]
[i][b]Foreign Policy:[/b][/i] [color=green]Cordial[/color]



