Welcome to [region]Aceon[/region]! 

[i]&quot;Long Live Aceon!&quot;[/i]

Founded: May 8th, 2025
_______________________________________________________________________________________

[i][b]Chief Executive/Governor:[/b][/i] [nation]Sovern[/nation]

[i][b]Secretary General:[/b][/i] [nation]Jays Island[/nation] (Elect: Sept. 1st, 2025)

[i][b]Foreign Affairs Minister:[/b][/i] [nation]Rekua[/nation] (Elect: Aug. 8th)
[i][b]Defense Minister:[/b][/i] [nation]Agyptus[/nation] (Elect: Aug. 14th)
[i][b]Domestic Affairs Minister:[/b][/i] [nation]Neo American Union[/nation] (Elect: Aug. 20st)
[i][b]Communications Minister:[/b][/i] [nation]Dankest Kekistan[/nation] (Elect: Aug. 26th)

[i][b]Chancellor/WA Delegate:[/b][/i] N/A (Vacant)
_______________________________________________________________________________________

[i][b]Border Status:[/b][/i] [color=green]Open[/color]
[i][b]Embassies:[/b][/i] [color=green]Cordial[/color]



