Welcome to [region]Aceon[/region]! 

[i]&quot;Long Live Aceon!&quot;[/i]

Founded: May 8th, 2025
_______________________________________________________________________________________

[i][b]Chief Executive/Governor:[/b][/i] [nation]Sovern[/nation]

[i][b]Secretary General:[/b][/i] [nation]Jays Island[/nation] (Elect: August 9th, 2025)

[i][b]Foreign Affairs Minister:[/b][/i] [nation]Helric[/nation] (Elect: June 10th)
[i][b]Defense Minister:[/b][/i] [nation]Quing Nara[/nation] (Elect: June 16th)
[i][b]Domestic Affairs Minister:[/b][/i] [nation]Vhodesa[/nation] (Elect: June 21st)
[i][b]Communications Minister:[/b][/i] [nation]Timan[/nation] (Elect: June 27th)

[i][b]Chancellor/WA Delegate:[/b][/i] N/A (Vacant)
_______________________________________________________________________________________

[i][b]Border Status:[/b][/i] [color=red]Closed[/color]
[i][b]Embassies:[/b][/i] [color=green]Cordial[/color]



