[b]Welcome to Allied Coalition Forces of NationStates. Here we are a region that takes in refugees and wanderers. This regions is home to any nation. This is our model... Be Yourself Be Great.[/b][i][/i]
[hr]
[url=http://www.broomdces.com/nseconomy/]NSEconomy[/url]
[url=http://usiga.info/nsquiz1.php]NS Calculator[/url]
[url=http://www.politicalcompass.org/test]Political Compass[/url]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[b]Military Exercise[/b]
[url=https://atwar-game.com]Military Strategy[/url]
[b][hr][color=blue]Region News[/color] [/b]
[i][color=green]Coming Soon!!![/color][/i]
[color=purple]Elections[/color]