[b][i]~ &amp;#9760; ~[color=#b9172e]YO[/color] [color=#cc0000]HO[/color] [color=#994444]HO![/color] ~ &amp;#9760; ~[/i][/b]

[b]&amp;#9760; [i][url=http://nationstates.net/region=the_west_pacific][color=#b9172e]The West Pacific Armed Forces[/color][/url] have [color=#cc1111]plundered your region[/color], and [color=#542100]looted your rum &amp;#129347;[/color] as tribute to [color=#994444]The Pirate King, [nation=short]Big Bad Badger[/nation][/color]![/i] &amp;#9760;[/b]
[hr][i]Participating pirates:[/i]

Cap&#39;n [nation=short]Altino[/nation] (trigger)
First Mate [nation=short]Rigels_Light[/nation]
First Mate [nation=short]Bedetopia[/nation]
Gunner [nation=short]Overthinkers[/nation]
Powder Monkey [nation=short]KhanterWinters[/nation]
Greenhorn [nation=short]Laururana[/nation]
TWPAF Best Frand [nation=short]Elfine[/nation]

From The Order of the Phoenix
[nation=short]Archuria_Centauri[/nation]
[nation=short]Vernic[/nation]

[hr][b]&amp;#9760; [i]Arr[/i] you a [url=https://www.youtube.com/watch?v=i8ju_10NkGY]pirate?[/url] [url=https://www.nationstates.net/page=dispatch/id=714000][i][color=#b9172e]Sail with TWPAF today![/color][/i][/url] &amp;#9760;[/b]