[color=red][B]ADAFA[/b][/color]

[B][i]Asia&#39;s Development and Financial Alliance[/b][/i]

[i]ADAFA Resources Depot:[/i][b]
|[color=green]Agriculture[/color]|Oil|[color=yellow]Solar[/color]|[color=blue]Water[/color]|[color=brown]Soil[/color]|[color=green]Tim[/color][color=brown]ber[/color]|
[/b]
[Hr]
[I]ADAFA Budget:[/i] [b]5 Billions of Yun[/b]

Three Pillars of ADAFA
[I]Military:[/i][b] Under Construction [/b]
[I]Bank:[/i] [b]Under Construction [/b]
[I]Airports:[/i] [b]Under Construction[/b]


