[b][color=#00b294]WELCOME TO ADARIA[/color][/b]

[color=#ffca18]We&#39;re just setting up, come and join us, we&#39;ll be ready shortly.[/color]

[hr]
[b][url=https://discord.gg/Xcsmdpy][color=#00b294]DISCORD[/color][/url][/b] | [b][url=https://www.nationstates.net/page=dispatch/id=1430141][color=#ffca18]REGIONAL MAP[/color][/url][/b] | [url=https://www.nationstates.net/nation=adryvia/detail=factbook/id=1430460][color=#00b294][b]CONSTITUTION[/b] (Draft/Incomplete)[/color][/url] | [color=#ffca18][b]RP RULES[/b] (Coming Soon)[/color]

[hr]

[b][color=#00b294]Embassy policy:[/color][/b] All embassy requests will be accepted (updated 2020/09/21)
[b][color=#ffca18]Roleplay Date:[/color] TBA[/b]

[b][color=#00b294]Roleplay will likely be held in the regional discord server[/color][/b]

Announcements:

[list][*]We were founded[/list]