&amp;#127984; [color=#AA235A][b] Boenvei na Ly Boenriche Adelphicqe! [/b][/color]&amp;#127984;
[i]Hoime de ly CYLINDRE DE GOPHRE&#153;[/i]
[hr] Constitutzion | Codei Civil | Codei Criminnel | LinkNettevercq Social [hr]
&amp;#128706;[b][color=#AA235A] Informatzioen Offitziel de Noes Gouvremeint[/color] | &amp;#127988;&amp;#917607;&amp;#917602;&amp;#917605;&amp;#917614;&amp;#917607;&amp;#917631; &amp;#618;&amp;#628;&amp;#610;&amp;#7431;&amp;#640;&amp;#671;&amp;#7431;&amp;#618;[/b]

[color=#AA235A] &amp;#9658;[/color] Individuals: Join the World Assembly and endorse [nation=noflag]Pruxland[/nation]!
[color=#AA235A] &amp;#9658;[/color] Leaders: Join the Commonwealth with your region for common wealth!
[color=#AA235A] &amp;#9658;[/color] Highway to Relechais scheduled to be scheduled.
[hr]
[i]Direct democracy, free confederation of regions, constitution adapted from the real Belgian one.
To become a citizen, choose a path from the[/i] Codei Civil.
[i]Want to join the government? Let us know.
&amp;#129446; Founded September 8th, 2023 &amp;#129446;
&amp;#128017; Obtained January 10th, 2026 &amp;#128017; [/i]