[b]Welcome to Adeodatus! | Bun venit in Adeodatus! | Ni sa kidavaki mai ki Adeodatus![/b]
------------------------------------------------------------------------------------------------------
Adeodatus is a friendly region, open for all to join! The RP is set in the [b]1980s[/b]
The region is currently W.I.P, a discord server and map are to be expected.
------------------------------------------------------------------------------------------------------

[b]REGIONAL MAP:[/b] W.I.P
[b]REGIONAL DISCORD:[/b] W.I.P

[b]Important documentation:[/b]
[b][url=https://www.nationstates.net/nation=baicesti_caracal/detail=factbook/id=1713515] CONSTITUION OF ADEODATUS[/url][/b]
