&amp;#128315;[color=red][b]YOU&#39;RE ENTERING THE ADMISSION CHECKPOINT. KEEP YOUR PAPERS READY.[/b][/color]&amp;#128315;

[color=red][b]CHECKPOINT RUN BY THE [nation]PEOPLES MINISTRY OF ADMISSION[/nation].[/b][/color]

[hr]

&amp;#128226;[color=red][b]FOLLOW THESE SIMPLE RULES AS FOLLOWS AND YOU&#39;LL BE FINE. FAILURE TO COMPLY MAY RESULT IN DEPORTATION OR DETENTION.[/b]&amp;#128226;[/color]

[color=red][b]KEEP DOCUMENTS IN ORDER.[/b][/color]
[color=red][b]WAIT IN LINE.[/b][/color]
[color=red][b]FOLLOW COMMANDS AS INSTRUCTED.[/b][/color]

[hr]

[color=red][b]YOUR CURRENT INSPECTOR IS: .[/b][/color]




