[color=#347235][b][u]The Region of Adrastos[/u][/b][/color] 
It&amp;#39;s your world; make it so. Adrastos is a region of people wanting to cooperate (or fight) in a semi-realistic in character setting while maintaining a friendly, open atmosphere out of roleplay. You are welcome no matter who you are; young or old, new or a veteran dating back to pre-Jolt days, you can come in and kick off your shoes.

[b][u][color=#347235]Important Links[/color][/u][/b]
[b]| Maps:[/b] [color=#347235][b][url=http://i.cubeupload.com/hFMvaw.png]Map of Adrastos[/url][/b][/color]
[b]| Wiki:[/b] [b][color=#347235][url=http://adrastos.wikkii.com/wiki/Main_Page]Adrastopedia[/url][/color][/b]
[b]| IRC:[/b] [color=#347235][b][url=http://esper.net/publicirc.php]#Adrastos[/url][/b][/color]

[b][u][color=#347235]Ongoing RPs[/color][/u][/b]

[b][u][color=#347235]Regional News/Announcements[/color][/u][/b]
_____________________________________________________

[b]Featured on:[color=#BF0000] 10/20/2011[/color][/b]