[color=#347235][b][u]The Region of Adrastos[/u][/b][/color] 
It&amp;#39;s your world; make it so. Adrastos is a region of people wanting to cooperate (or fight) in a semi-realistic in character setting while maintaining a friendly, open atmosphere out of roleplay. You are welcome no matter who you are; young or old, new or a veteran dating back to pre-Jolt days, you can come in and kick off your shoes.

[b]| Forum:[/b] [color=#347235][b][url=http://w11.zetaboards.com/Adrastos/index/]Forums[/url][/b][/color] [b]|[/b] [color=#347235][b][url=http://w11.zetaboards.com/Adrastos/forum/3849135/]Roleplay Applications[/url][/b][/color]
[b]| IRC:[/b] [color=#347235][b][url=http://client00.chat.mibbit.com/?channel=%23Adrastos&amp;amp;server=irc.rizon.net]#Adrastos[/url][/b][/color]

[b][u][color=#347235]Regional News/Announcements[/color][/u][/b]
New forums have been made!
Want to join the roleplaying world? Make an application on our forums! Apply and get a free cupcake.
_____________________________________________________

[b]Featured on:[color=#BF0000] 10/20/2011[/color][/b]