[b][i][color=red]H[/color][color=gold]e[/color][color=lime]l[/color][color=blue]l[/color][color=red]o[/color] [color=gold]R[/color][color=lime]a[/color][color=blue]i[/color][color=red]d[/color][color=gold]e[/color][color=lime]r[/color][color=blue]s[/color][color=red]![/color][/b][/i]

[hr] 

[b]Feel free to [color=red]d[/color][color=gold]r[/color][color=lime]o[/color][color=blue]p[/color] an [color=red]a[/color][color=gold]d[/color][color=lime]v[/color][color=blue]e[/color][color=red]r[/color][color=gold]t[/color][color=lime]i[/color][color=blue]s[/color][color=red]e[/color][color=gold]m[/color][color=lime]e[/color][color=blue]n[/color][color=red]t[/color] below whenever you feel like it![/b]

[hr]

[b][color=red]R[/color][color=gold]I[/color][color=lime]G[/color][color=blue]H[/color][color=red]T[/color] [color=gold]H[/color][color=lime]E[/color][color=blue]R[/color][color=red]E[/color][color=gold]![/color][color=lime]:[/color][/b]

[list][*][b]One.[/b]
[*][b]Two.[/b]
[*][b]Or three![/b][/list]

[hr]