This region has been annexed by the [b][region=Federation of Greater German Republics][/b]
It will abide by the laws of the Kaiser [nation=Imperial Germans] and the [b][region=Federation of Greater German Republics][/b]
The people of this region are free to do as they please, for free speech is important to us, and may come and go as they like as long as this region is under our banner
If you wish to join the [b][region=Federation of Greater German Republics][/b] or the [color=red][b][url=http://www.nationstates.net/region=federation_of_greater_german_republics]Federal Army[/url][/b][/color] click the links 

[color=000000]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color][color=#FFFFFF]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color][color=#ff0000]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color]
[color=000000]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color][color=#ffffff]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color][color=#ff0000]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color]
[color=000000]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color][color=#ffFFFF]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color][color=#ff0000]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color]

[color=red][b]HAIL TO THE KAISER[/color][/b] 
[color=red][b][i]IN BLUT UN EISEN[/b][/i][/color]
