|||[color=blue] ~AEGIR~ [/color]|||

[color=blue][i] A planet with large oceans and smaller continents, Aegir, is a world very much like ours. At the same time, it is also a world very unlike ours but welcoming of everyone.[/i][/color]

| [i]Role-Playing[/i] | | [i]Map[/i] | | [i]Modern Tech[/i] | | [i]Realism[/i] | | [i]Equality[/i] | | [i]Newer Nations[/i] | | [i]Puppets from other regions[/i] | | [i]No Offsite Forums[/i] |

[hr]

|||[color=blue] ~Quick Links~ [/color]|||

| [url=http://imgur.com/a/R8sbd]Map of Aegir[/url] |

[hr]






