[b]This region has been put on ice by The [region]Mafia[/region], of [region]Equinox[/region]

[color=088a08]&amp;quot;It&amp;#39;s nothing personal, it&amp;#39;s just business. Capiche?&amp;quot;[/b][/color]
_____________________________________________________________________________________________________________________________


[B]Famiglia:
Consigliere [nation=short]Talidania[/nation]
Underboss [nation=short]Cora II[/nation][/B]


[B][url=http://s4.zetaboards.com/EquinoxNS/topic/10284271/1/]Join the Famiglia today [/url][/B]
[B][u]We&amp;#39;ll make you an offer you can&amp;#39;t refuse![/u][/B][hr]
[b][color=#000034]Invaded by the invincible forces of [region=DEN]!

[url=https://www.youtube.com/watch?v=UMLtkp4AFkc][/color][color=#9a6601]Forward for DEN and Gest![/color][/url][hr]

[color=#000034]Troops:[/color][color=#9a6601]

Sergeant: [nation=short]Knot II[/nation]
Cimmerian Merc: [nation=short]Coraxion[/nation]
[hr]

[/color][url=http://w11.zetaboards.com/DEN/index/][color=#000034]Join DEN in the [/color][color=#9a6601] conquest of NationStates![/color][/url][/b]