[color=blue][b][i]&AElig;rebia[/i][/b][/color] is a [color=red][b]totally different type of region and with a completely original roleplay[/b][/color]. 

[color=green]It all begins with the arrival of a group of settlers from your nation to a new and unknown land.[/color]

[b]The map will start at blank, yet to be discovered[/b] and as they recognize the terrain, political, economic and geographical maps will appear. 

[i]The future of this new land depends on you. It is said that different native peoples populate these places ... are you willing to cooperate or expropriate?[/i]
_____________________________________________________________________________________________________________________

[url=http://imgur.com/a/PLqCd]&AElig;rebia discover map (just the beginning of our journey)[/url]
