[b][color=AE1B44]Welcome[/color] to [color=E1BA42]Aesica![/color][/b]
[i][color=AE1B44]C[/color][color=B02243]o[/color][color=B22943]n[/color][color=B43043]i[/color][color=B73743]u[/color][color=B93F43]n[/color][color=BB4643]c[/color][color=BE4D43]t[/color][color=C05443]i[/color] [color=C56343]i[/color][color=C76A42]n[/color] [color=CC7842]A[/color][color=CE8042]e[/color][color=D08742]t[/color][color=D38E42]e[/color][color=D59542]r[/color][color=D79D42]n[/color][color=DAA442]u[/color][color=DCAB42]m[/color][color=E1BA42]![/color][/i]

[font=nationstates][color=AE1B44]&amp;#59419;[/color][/font] [b]First Government[/b] [font=nationstates][color=AE1B44]&amp;#59419;[/color][/font]

[hr][url=page=dispatch/id=2686223][color=AE1B44][font=nationstates]&amp;#59442;[/font] [b]United Republic[/color][/url] | [url=page=dispatch/id=2730490][color=E1BA42][/b][font=nationstates]&amp;#59399;[/font] [b]Law Registry[/color][/url] | [url=page=dispatch/id=2702030][color=AE1B44][font=nationstates]&amp;#59419;[/font] Government[/color][/url] | [url=region=the_house_of_representatives][color=E1BA42][font=nationstates]&amp;#59397;[/font] House of Representatives[/color][/url] | [url=region=the_aesican_senate][color=AE1B44][font=nationstates]&amp;#59397;[/font] Senate[/color][/url] | [url=page=dispatch/id=2710005][color=E1BA42][font=nationstates]&amp;#59441;[/font] Roleplay &amp; Map[/color][/url] | [url=page=dispatch/id=2721070][color=AE1B44][font=nationstates]&amp;#59401;[/font] Embassy Requirements[/color][/url] | [url=https://discord.gg/27yAEGFj4c][color=E1BA42][font=nationstates]&amp;#59393;[/font] Discord Server[/color][/url][/b]
[hr][color=AE1B44][u][font=nationstates]&amp;#59418;[/font] [b]Bulletin Board[/u][/color][/b]
[list][*][color=AE1B44][font=nationstates]&amp;#59396;[/font][/color] Join the [b][url=page=un][color=E1BA42][u][font=nationstates]&amp;#59425;[/font] World Assembly[/u][/color][/url][/b] using [b][url=page=dispatch/id=2702023][color=E1BA42][u]this guide,[/u][/color][/url][/b] and endorse our Delegate [b][url=alesina][color=E1BA42][u]Alesina,[/url][/u][/color][/b]
[*][color=AE1B44][font=nationstates]&amp;#59450;[/font][/color] What&#39;s your preferred gaming system? Let us know [url=page=poll/p=320794][color=E1BA42][b][u]here![/u][/b][/color][/url]
[*][color=AE1B44][font=nationstates]&amp;#59410;[/font][/color] Question of the Day: Who&#39;s your favourite author?  Tell us [url=page=display_region_rmb/region=aesica][color=E1BA42][b][u]on the RMB![/u][/b][/color][/url][/list]

[hr][b][color=AE1B44][u][font=nationstates]&amp;#59403;[/font] Current Events[/u][/color][/b]
[list][*][color=AE1B44][font=nationstates]&amp;#59444;[/font][/color] Extra, extra, read all about it, first edition of the Aesica Gazette out now! Check it out [url=page=dispatch/id=2728294][color=E1BA42][b][u]here![/u][/b][/color][/url]
[*][color=AE1B44][font=nationstates]&amp;#59402;[/font][/color] Newspapers: [url=page=dispatch/id=2734202][color=E1BA42][b][u]Aesica Gazette[/u][/b][/color][/url]
[*][b][color=AE1B44][font=nationstates]&amp;#59396;[/font][/color] [url=page=dispatch/id=2710319][color=E1BA42][u]Nation of the Week:[/u][/color][/url] [nation]Pizzaifica[/nation][/b][/list]

[hr][b][color=AE1B44][u][font=nationstates]&amp;#59425;[/font] World Assembly[/u][/color][/b]
[list][*][b][url=page=ga][color=E1BA42][u][font=nationstates]&amp;#62030;[/font] General Assembly:[/u][/color][/url] [color=green]FOR[/color][/b] 
[*][b][url=page=sc][color=E1BA42][u][font=nationstates]&amp;#59416;[/font] Security Council:[/u][/color][/url] [color=gray]N/A[/color][/b]
[/list]