[b][color=AE1B44]Welcome[/color] to [color=E1BA42]Aesica![/color][/b]
[i][color=AE1B44]C[/color][color=B02243]o[/color][color=B22943]n[/color][color=B43043]i[/color][color=B73743]u[/color][color=B93F43]n[/color][color=BB4643]c[/color][color=BE4D43]t[/color][color=C05443]i[/color] [color=C56343]i[/color][color=C76A42]n[/color] [color=CC7842]A[/color][color=CE8042]e[/color][color=D08742]t[/color][color=D38E42]e[/color][color=D59542]r[/color][color=D79D42]n[/color][color=DAA442]u[/color][color=DCAB42]m[/color][color=E1BA42]![/color][/i]

[font=nationstates][color=AE1B44]&amp;#59419;[/color][/font] [b]First Government[/b] [font=nationstates][color=AE1B44]&amp;#59419;[/color][/font]

[hr][b][url=page=dispatch/id=2686223][color=AE1B44]United Republic[/color][/url] | [url=page=dispatch/id=2730490][color=E1BA42]Law Registry[/color][/url] | [url=page=dispatch/id=2702030][color=AE1B44]Government[/color][/url] | [url=region=the_house_of_representatives][color=E1BA42]House of Representatives[/color][/url] | [url=region=the_aesican_senate][color=AE1B44]Senate[/color][/url] | [url=page=dispatch/id=2710005][color=E1BA42]Roleplay &amp; Map[/color][/url] | [url=page=dispatch/id=2721070][color=AE1B44]Embassy Requirements[/color][/url] | [url=https://discord.gg/27yAEGFj4c][color=E1BA42]Discord Server[/color][/url][/b]
[hr][color=AE1B44][u][font=nationstates]&amp;#59418;[/font] [b]Bulletin Board[/u][/color][/b]
[list][*][color=AE1B44][font=nationstates]&amp;#59396;[/font][/color] Join the [b][url=page=un][color=E1BA42][u][font=nationstates]&amp;#59425;[/font] World Assembly[/u][/color][/url][/b] using [b][url=page=dispatch/id=2702023][color=E1BA42][u]this guide,[/u][/color][/url][/b] and endorse our Delegate [b][url=alesina][color=E1BA42][u]Alesina,[/url][/u][/color][/b]
[*][color=AE1B44][font=nationstates]&amp;#59450;[/font][/color] What&#39;s your economic views? Let us know [url=page=poll/p=320546][color=E1BA42][b][u]here![/u][/b][/color][/url]
[*][color=AE1B44][font=nationstates]&amp;#59410;[/font][/color] Question of the Day: What&#39;s your nation&#39;s language?  Tell us [url=page=display_region_rmb/region=aesica][color=E1BA42][b][u]on the RMB![/u][/b][/color][/url][/list]

[hr][b][color=AE1B44][u][font=nationstates]&amp;#59403;[/font] Current Events[/u][/color][/b]
[list][*][color=AE1B44][font=nationstates]&amp;#59444;[/font][/color] The University of Aesica has been launched. Check it out [url=page=dispatch/id=2727388][color=E1BA42][b][u]here![/u][/b][/color][/url]
[*][b][color=AE1B44][font=nationstates]&amp;#59396;[/font][/color] [url=page=dispatch/id=2710319][color=E1BA42][u]Nation of the Week:[/u][/color][/url] [nation]Silintos[/nation][/b][/list]

[hr][b][color=AE1B44][u][font=nationstates]&amp;#59425;[/font] World Assembly[/u][/color][/b]
[list][*][b][url=page=ga][color=E1BA42][u][font=nationstates]&amp;#62030;[/font] General Assembly:[/u][/color][/url] [color=green]FOR[/color] ([url=page=dispatch/id=2729732][color=black]Why?[/color][/url])[/b] 
[*][b][url=page=sc][color=E1BA42][u][font=nationstates]&amp;#59416;[/font] Security Council:[/u][/color][/url] [color=green]FOR[/color] ([url=page=dispatch/id=2730774][color=black]Why?[/color][/url])[/b]
[/list]