[b]Aeyrgia:[/b] [color=gold][i]Freedom for those seeking[/i][/color]

[b][color=ffae42]Founded: March 2022[/color][/b]

[i][color=red]About: A completely disconnected group of nations, with differing ideals and ideas. You don&#39;t have to agree with anyone. You don&#39;t have to disagree with anyone. Feel free to do as you wish.[/color][/i]

[b][color=green]Some Stats:[/color][/b]
Peak nation count: 31
# of departed nations: 9
# of nations that ceased to exist in [region]Aeyrgia[/region]: 2
[color=cd00cd]Newest nation: [nation=long]New South Democ[/nation] May 18, 2022[/color]


[b]___________________________________________________________________________________________[/b]

[b][color=lightblue]Treaties: CNAPP[/b] [nation]Me cool nation[/nation], [nation]Me cooler nation[/nation], [nation]Me coo1 nation[/nation], and [nation]Me coolest nation[/nation]

[b]IDP[/b] [nation]Disassembled Mechanical Pencils[/nation] and [nation]Fivsevan[/nation][/color]