[b]Aeyrgia:[/b] [color=gold][i]Freedom for those seeking[/i][/color]

[b][color=ffae42]Founded: March 2022[/color][/b]

[i][color=red]About: A completely disconnected group of nations, with differing ideals and ideas. You don&#39;t have to agree with anyone. You don&#39;t have to disagree with anyone. Feel free to do as you wish.[/color][/i]

[b][color=green]Some Stats:[/color][/b]
Peak nation count: 31
# of departed nations: 5
# of nations that ceased to exist in [region]Aeyrgia[/region]: 1
[color=cd00cd]Newest nation:[nation=long]Southeast deadpan[/nation] &amp; [nation=long]Me coo1 nation[/nation] &amp; [nation=long]Disassembled Mechanical Pencils[/nation] May 5, 2022[/color]


[b]___________________________________________________________________________________________[/b]

[b][color=darkred]Nations at war:[/color][/b] [nation]Me cool nation[/nation] against [nation]Me cooler nation[/nation] and against [nation]Me coolest nation[/nation]