[b]Africa[/b]

WA Delegate: N/A
African Affairs/Guardian: [nation]East Xibeiguo[/nation]

[url=http://www.nationstatesafrica.com/forums/]Official Forum[/url]

[b]Sister Regions of [region]Africa[/region][/b]
[color=#f9f9f9]___________[/color][region]North Africa[/region]
[color=#f9f9f9]________________[/color]^
[color=#f9f9f9]________________[/color]|
[region]West Africa[/region]&amp;lt;[region]Central Africa[/region]&amp;gt;[region]East Africa[/region]
[color=#f9f9f9]________________[/color]|
[color=#f9f9f9]___________[/color][region]South Africa[/region]