[hr][b][i]&amp;#127881; &amp;#127474;&amp;#127473; [color=green]Happy[/color] [color=#e8d258]Founder&#39;s[/color] [color=red]Day! [/color]&amp;#127474;&amp;#127473; &amp;#127881;[/b][/i] 

[hr][b][color=green]Bonjour![/color] [color=#e8d258]Hujambo![/color] [color=red]Welcome[/color][color=#206528] to the [i]17th year[/i] of [/color][color=red]Af[/color][color=black]ri[/color][color=green]ca![/b][/color]
[hr][color=green][b][i]On this day in 2003, Africa was founded by &amp;#127474;&amp;#127473;[nation] United Faiths[/nation].[/color]
[color=#206528]Over the course of those 17 years, we have developed a unique region history and culture.[/color]
[color=green]Today, we celebrate you, the people of Africa and the beautiful region that you have built![/color][/b][/i][hr]

[b]May 28, 2020 Founder&#39;s Day events:

[color=green]Operation: Rain Drop Medal Ceremony[/color] - 12:00 PM EST/8:00 AM UTC
[color=gold]2020 Culture Contest Winners[/color] - 8:00 PM EST/4:00 PM UTC
[color=red]Founder&#39;s Day Regional Picnic[/color] - All Day


Please note that all WA nations are [i]REQUIRED[/i] to endorse the current delegate, [nation]Tanzanique[/nation]![/b][hr]

[color=#A10606][b]| [url=https://discord.gg/CT27tB9] &amp;#128172; Discord Server[/url] | [url=https://www.nationstates.net/page=dispatch/id=1105388]&amp;#128220; Constitution [/url] | [url=https://ibb.co/F77XJ8V]&amp;#127757; Map[/url] | [url=https://forum.nationstates.net/viewtopic.php?f=5&amp;t=443912]&amp;#128240; African News Network[/url] | [url=http://www.nationstatesafrica.com/] &amp;#128187; Forums[/url] |
[/b][/color]

&amp;#128167; [color=#51a6f5][b][i]Bless the Rains[/i][/color][/b] &amp;#128167;