[b]AFRICA[/b]


[b][u] Welcome to AFRICA!
ANYONE LOOKING FOR A REGION THAT PROMOTES THE VALUES OF EQUALITY, LIBERTY AND THE OVERALL PURSUIT OF HAPPINESS, LOOK NO FURTHER![/b][/u]

WA Delegate: [nation]Patricant[/nation]
Founder pro tempore: [nation]East Xibeiguo[/nation]

We encourage those who wish to be more connected with the regional community to join the regional forums! Link below.
[url=http://www.nationstatesafrica.com/forums/]Official Forum[/url][url=http://oi58.tinypic.com/2q16kht.jpg]Regional Map[/url] [url=http://iiwiki.com/wiki/Africa]Africa Wiki[/url]
[b]Want to be added to the map? Join the forums![/b]

[b]Sister Regions of [region]Africa[/region][/b]
[color=#f9f9f9]___________[/color][region]North Africa[/region]
[color=#f9f9f9]________________[/color]^
[color=#f9f9f9]________________[/color]|
[region]West Africa[/region]&amp;lt;[region]Central Africa[/region]&amp;gt;[region]East Africa[/region]
[color=#f9f9f9]________________[/color]|
[color=#f9f9f9]___________[/color][region]South Africa[/region]