[color=#206528][b]Hujambo and welcome to the 18th year of Africa!
Founded in 2003, we are one of the oldest and friendliest regions in NationStates.
Along with a friendly roleplaying community, we possess a strong regional government, off-site chat, and hold contests and giveaways![/b][/color]
[hr][color=#A10606]

[b]Please note that all WA nations are [i]REQUIRED[/i] to endorse the current delegate, [nation]Lower Nubia[/nation]![/b][/color][hr]

[color=#206528][b][i]We encourage those who wish to be more connected with the community to join our discord server![/b][/i][/color]

[color=#A10606][b]| [url=https://discord.gg/Z68sSQG3Q3] &amp;#128172; Discord Server[/url] | [url=https://www.nationstates.net/page=dispatch/id=1105388]&amp;#128220; Constitution [/url] | &amp;#127757; Map |
[/b][/color]

[color=#206528][u][b][i]We are not currently taking map requests at this time.[/b][/i][/u][/color][hr][color=#A10606][b]Last Delegate Election:[/b] [i]October 1-5th, 2020[/i]

[b]Next Delegate Election:[/b] [i]April 1-5th, 2021[/i]

[/color]

[hr][color=#206528][b]Sister Regions: [region]North Africa[/region] &amp;#9733; [region]West Africa[/region] &amp;#9733; [region]Central Africa[/region] &amp;#9733; [region]East Africa[/region] &amp;#9733; [region]South Africa[/region][/color][/b]
[hr]

&amp;#128167; [color=#51a6f5][b][i]Bless the Rains[/i][/color][/b] &amp;#128167;