[hr][color=#206528][b]Bonjour, hujambo, and welcome to the 16th year of [/color] [color=red]Af[/color][color=black]ri[/color][color=green]ca![/b][/color]
[hr][color=#A10606]

[b]Please note that all WA nations are [i]REQUIRED[/i] to endorse the current delegate, [nation]Tanzanique[/nation]![/b][/color][hr]

[color=#206528][b][i]We encourage those who wish to be more connected with the community to join the new and renovated discord server![/b][/i][/color]

[color=#A10606][b]| [url=https://discord.gg/CT27tB9] [NEW!] &amp;#128172; Discord Server[/url] | [url=https://www.nationstates.net/page=dispatch/id=1105388]&amp;#128220; Constitution [/url] | [url=https://i.imgur.com/sdLTWoD.png?1]&amp;#127757; Map[/url] | [url=https://forum.nationstates.net/viewtopic.php?f=5&amp;t=443912]&amp;#128240; African News Network[/url] | [url=http://www.nationstatesafrica.com/] &amp;#128187; Forums[/url] |
[/b][/color]

[color=#206528][u][b][i]If you would like a spot on the map, please message [nation]Mombombu[/nation] directly.[/b][/i][/u][/color][hr][color=#A10606][b]Last Delegate Election:[/b] [i]April 1-5th, 2020[/i]

[b]Next Delegate Election:[/b] [i]October 1-5th, 2020[/i]

[/color]

[hr][color=#206528][b]Sister Regions: [region]North Africa[/region] &amp;#9733; [region]West Africa[/region] &amp;#9733; [region]Central Africa[/region] &amp;#9733; [region]East Africa[/region] &amp;#9733; [region]South Africa[/region][/color][/b]

[color=#3C3B6E][b]Proud founding member of the [region]Assembly of Regions[/region].

AoR Discord: [url=https://discord.gg/x4QMPGh]-link-[/url][/color][/b]
