[color=red] After The War RP [/color]
[color=blue] Est. April 12, 2018 [/color]

In 2032, the war between the European Continental Military Force (ECMF) and the North Atlantic Treaty Organization (NATO) ended with a nuclear exchange. The nuclear fall-out and smoke drove the moving body moving round sun into nuclear winter for the first ten-years stage.
________________________________________________________________________________________________
Welcome to After The War! You may make/join a faction! The Moderators will put out rules to abide by, you must make a lore for your faction for it to be approved.
________________________________________________________________________________________________
Also! Join After The War&#39;s [url=https://discord.gg/4pFgU]Discord![/url]


