[b][color=red][u]AFTERLIFE[/u][/color][/b]
[b][color=red]~~~~~[/color][/b]
[b]STAFF[/b]
[b][color=red]~~~~~[/color][/b]
[color=cyan]Recruitment Officer-[/color][color=red]OPEN[/color]
[color=gold]WA Delegate-[/color][color=red]OPEN[/color]
[color=purple]Ban Appeal-[/color][color=red]OPEN[/color]
[color=green]Battle Manger-[/color][color=red]OPEN[/color]
[color=orange]World Intel-[/color][color=red]OPEN[/color]
[b][color=red]~~~~~[/color][/b]
[b][color=magenta]RULES[/color][/b]
[b][color=red]~~~~~[/color][/b]
1.) No Spam
2.) No Threatening
3.) No Asking for Higher Ranks
4.) Do Not Advertise Another Region
5.) No Inappropriate Remarks/Racial Comments