[color=#0040FF]Hello and welcome![/color]

[color=#BF0000]This region is modern technology but other time periods are possible as well. We are a realistic region where we are trying to keep our roleplay as real as possible.[/color]
[hr]

Region members also view this game as a great opportunity to improve their thinking skills, like in chess for example. 

Nations we are looking for:
-USA
-European powers
-others are welcome as well 
[hr]

[color=#00FFFF]Bully-free zone[/color]

Starting year: [color=#00FF40]2014[/color]
[hr]
[url=http://forum.nationstates.net/viewtopic.php?f=4&amp;t=374076&amp;p=28318261&amp;sid=4cebedab598d5ce462eba66c33745aef#p28318261]International News Agency (In-character news)[/url]

[url=http://forum.nationstates.net/viewtopic.php?f=4&amp;t=377866]International Unity Association(UN of the region)[/url]

[url=http://forum.nationstates.net/viewtopic.php?f=4&amp;t=378927]Solidarity Union of Nations[/url]

[url=http://forum.nationstates.net/viewtopic.php?f=5&amp;t=378295&amp;p=28728214&amp;sid=188f91d2fc4f36686f04d48d9c575b2e#p28728214]royal visit[/url]

[url=http://forum.nationstates.net/viewtopic.php?f=4&amp;t=378684]Delhi pact[/url]