[u][b][color=Red]WELCOME TO [region]AGEOLIA[/region][/color][/b][/u]

[u][b]REGIONAL GOVERNMENT[/b][/u]

[b][color=Red]President[/color][/b] ----------- Vacant

[b][color=Red](WA Delegate)[/color][/b] ----------- Vacant

[b][color=Red]Recruitment Officer[/color][/b] ----------- Vacant

[b][color=Red]Regional Disputes Official[/color][/b] ----------- Vacant

[b][color=Red]Invasion Officer[/color][/b] ----------- Vacant

[b][color=Red]Regional Trade Official[/color][/b] ----------- Vacant