[b][color=gold]&amp;#127775;Welcome to Thaecia!&amp;#11088;[/color][/b]
[color=C35EF2][i]Uno pro omnibus, omnes pro uno![/i][/color]

[hr][b][url=page=dispatch/id=1659629][color=Green]Constitution[/url][/color] | [url=page=dispatch/id=1290562][color=Red]Law Registry[/url][/color] | [url=page=dispatch/id=1290561][color=green]Government Overview[/color][/url] | [url=region=the_high_court][color=red]High Court[/url][/color] | [url=region=the_house_of_commons][color=green]House of Commons[/color][/url] | [url=region=the_thaecian_senate][color=red]Senate[/color][/url] | [url=region=assembly_of_roleplay][color=green]Assembly of Roleplay[/color][/url] | [url=https://discord.gg/RYgzby8][color=red][u]Regional Discord Server[/u][/color][/url][/b]
[hr][b][color=gold]&amp;#127876; Endocap: 158 &amp;#127876;[/color][/b]

[color=gold][u][b]Newcomer&#39;s Checklist[/b][/u][/color]

[color=gold]Make sure you have:[/color]
    &amp;#11088; [color=green]Joined the World Assembly with [/color][url=page=dispatch/id=1729563][color=lightgreen][u][b]this guide[/b][/u][/color][/url]
    &amp;#10052;&amp;#65039; [color=red]Endorsed our Delegate [/color] [url=nation=the_ambis][color=E86657][u][b]The Ambis[/u][/b][/color][/url] [color=red]with[/color] [url=https://www.nationstates.net/page=dispatch/id=1729563#TitleFive][u] [color=E86657][b]this guide[/b][/color][/u][/url]
    &amp;#129420; [color=green]Joined our [/color][url=https://discord.gg/RYgzby8][color=lightgreen][b][u]Discord Server[/b][/u][/color][/url][/list]

[u][b][color=gold]Regional Happenings:[/b][/color][/u]
[list][*][colour=green]It&#39;s the Holiday Season![/colour] [colour=red]Sit down by the[/colour] &amp;#128293; [colour=orange]Fire[/colour] [colour=red]with &amp;#129371; Milk and [/colour]&amp;#127850; [colour=brown]Cookies[/colour] [colour=red]and spend time with family.[/colour]
[*][colour=green]The November Regional update dropped! Make sure you upvote and read it [/colour][url=page=dispatch/id=1808065][colour=lightgreen][u]here[/colour][/u].[/url]
[*][color=gold]Quote of the Day:[/color]
[quote=the_ambis;50179092]HELLO EVERYONE! I HEARBY DECLARE THAT IT IS [nation]ANDUSRE[/nation]&#146;S BIRTHDAY! RIGHT NOW AND IMMEDIATELY WISH HIM HAPPY BIRTHDAY![/quote][/list]