[b]&#149; AGORA &#149; [sub][sup][color=red]Founded April 1, 2016 &#151; Today is Nemo (December) 31, Year 5 of Agora.[/color][/sup][/sub][/b]

[sup][color=#0DBFD2][i][pre]&quot;Let them take Your hand
it&#146;s cold.
it&#146;s You.&quot;[/pre][/i][/color][/sup][hr][b]&#149; [i]Unofficial Regional Motto: [color=Green]&quot;We&#39;re seriously silly, and silly about our seriousness&quot;[/color][/i][/b][hr][b][color=purple]&#149; [u]Immigration[/u] for the region is through [u][region]Customs of Agora[/region][/u]. Newly-arrived nations are asked to introduce themselves in the common chat.

&#149; [u]Embassy requests[/u] should be accompanied by a [u]letter of introduction[/u].

&#149; Please, [u]no un-solicited advertisements on the RMB[/u].[/b][/color]

[hr][color=blue][b]&quot;There is more power in unity than division&quot;[/b][/color]