[b]&#149; AGORA &#149; [sub][sup][color=red]Founded April 1, 2016 &#151; Today is Dionios (August) 23, Year 4 of Agora[/color][/sup][/sub][/b]

[sup][color=#FF4000][i][pre]&quot;Sing,
Hum,
Whistle the last note&quot;[/pre][/i][/color][/sup][hr][b]&#149; [i]Unofficial Regional Motto: [color=Green]&quot;We&#39;re seriously silly, and silly about our seriousness&quot;[/color][/i][/b][hr][b][color=purple]&#149; [u]Immigration[/u] for the region is through [u][region]Customs of Agora[/region][/u]. Newly-arrived nations are asked to introduce themselves in the common chat.

&#149; [u]Embassy requests[/u] should be accompanied by a [u]letter of introduction[/u].

&#149; Please, [u]no un-solicited advertisements on the RMB[/u].[/b][/color]

[hr][color=blue][b]&quot;There is more power in unity than division&quot;[/b][/color][hr][b]Tune into AgoRadio, Agora&#39;s first radio/podcast show at: [color=green]http://agoradio.buzzsprout.com/[/color] for some seriously silly NationStates content[/b][hr][b]&sect; [sub][sup]= sarcasm symbol[/b][/sup][/sub]