[b]&#149; AGORA &#149; [sub][sup][color=red]Founded April 1, 2016 &#151; Today is Arisis (February) 24, Year 3 of Agora.[/color][/sup][/sub][/b]

[sup][color=darkblue][i][pre]&#148;Drip, drop
A note falls, wavering
It catches.&#148;[/pre][/i][/color][/sup][hr][b]&#149; [i][color=Green]&quot;There is more power in unity than division.&quot;[/color][/i][/b][hr]
[b][color=purple]&#149; [u]Immigration[/u] for the region is through [u][region]Customs of Agora[/region][/u]. Newly-arrived nations are asked to introduce themselves in the common chat.

&#149; [u]Embassy requests[/u] should be accompanied by a [u]letter of introduction[/u].

&#149; Please, [u]no un-solicited advertisements on the RMB[/u].[/b][/color]

[hr][color=blue][b]&quot;We&#39;re seriously silly, and silly about our seriousness&quot;[/b][/color][hr][b]&sect; [sub][sup]= sarcasm symbol[/b][/sup][/sub]