[b][color=#FF0000]c[/color][color=#00FF00]u[/color][color=#0000FF]m[/color]
[/b]

[hr]

[b][color=#FF0000]&amp;#10244;[/color][color=#FF0300]&amp;#10244;[/color][color=#FF0600]&amp;#10244;[/color][color=#FF0900]&amp;#10416;[/color][color=#FF0D00]&amp;#10471;[/color][color=#FF1000]&amp;#10492;[/color][color=#FF1300]&amp;#10479;[/color][color=#FF1700]&amp;#10244;[/color][color=#FF1A00]&amp;#10488;[/color][color=#FF1D00]&amp;#10464;[/color][color=#FF2000]&amp;#10486;[/color][color=#FF2400]&amp;#10486;[/color][color=#FF2700]&amp;#10470;[/color][color=#FF2A00]&amp;#10494;[/color][color=#FF2E00]&amp;#10244;[/color][color=#FF3100]&amp;#10244;[/color][color=#FF3400]&amp;#10244;[/color][color=#FF3800]&amp;#10244;[/color][color=#FF3B00]&amp;#10304;[/color][color=#FF3E00]&amp;#10244;[/color][color=#FF4100]&amp;#10368;[/color][color=#FF4500]&amp;#10495;[/color][color=#FF4800]&amp;#10495;[/color][color=#FF4B00]&amp;#10244;[/color][color=#FF4F00]&amp;#10244;[/color][color=#FF5200]&amp;#10244;[/color][color=#FF5500]&amp;#10424;[/color][color=#FF5900]&amp;#10311;[/color][color=#FF5C00]&amp;#10244;[/color][color=#FF5F00]&amp;#10244;[/color][color=#FF6200]
[/color][color=#FF6600]&amp;#10244;[/color][color=#FF6900]&amp;#10244;[/color][color=#FF6C00]&amp;#10244;[/color][color=#FF7000]&amp;#10494;[/color][color=#FF7300]&amp;#10495;[/color][color=#FF7600]&amp;#10303;[/color][color=#FF7A00]&amp;#10303;[/color][color=#FF7D00]&amp;#10294;[/color][color=#FF8000]&amp;#10303;[/color][color=#FF8300]&amp;#10431;[/color][color=#FF8700]&amp;#10495;[/color][color=#FF8A00]&amp;#10495;[/color][color=#FF8D00]&amp;#10495;[/color][color=#FF9100]&amp;#10495;[/color][color=#FF9400]&amp;#10470;[/color][color=#FF9700]&amp;#10468;[/color][color=#FF9A00]&amp;#10436;[/color][color=#FF9E00]&amp;#10368;[/color][color=#FFA100]&amp;#10309;[/color][color=#FFA400]&amp;#10400;[/color][color=#FFA800]&amp;#10494;[/color][color=#FFAB00]&amp;#10459;[/color][color=#FFAE00]&amp;#10313;[/color][color=#FFB200]&amp;#10244;[/color][color=#FFB500]&amp;#10244;[/color][color=#FFB800]&amp;#10244;[/color][color=#FFBB00]&amp;#10296;[/color][color=#FFBF00]&amp;#10368;[/color][color=#FFC200]&amp;#10495;[/color][color=#FFC500]&amp;#10244;[/color][color=#FFC900]
[/color][color=#FFCC00]&amp;#10244;[/color][color=#FFCF00]&amp;#10244;[/color][color=#FFD300]&amp;#10368;[/color][color=#FFD600]&amp;#10315;[/color][color=#FFD900]&amp;#10465;[/color][color=#FFDC00]&amp;#10484;[/color][color=#FFE000]&amp;#10486;[/color][color=#FFE300]&amp;#10486;[/color][color=#FFE600]&amp;#10304;[/color][color=#FFEA00]&amp;#10244;[/color][color=#FFED00]&amp;#10244;[/color][color=#FFF000]&amp;#10265;[/color][color=#FFF400]&amp;#10431;[/color][color=#FFF700]&amp;#10495;[/color][color=#FFFA00]&amp;#10495;[/color][color=#FFFD00]&amp;#10495;[/color][color=#FCFF00]&amp;#10495;[/color][color=#F9FF00]&amp;#10495;[/color][color=#F6FF00]&amp;#10484;[/color][color=#F2FF00]&amp;#10495;[/color][color=#EFFF00]&amp;#10495;[/color][color=#ECFF00]&amp;#10495;[/color][color=#E9FF00]&amp;#10371;[/color][color=#E5FF00]&amp;#10468;[/color][color=#E2FF00]&amp;#10436;[/color][color=#DFFF00]&amp;#10432;[/color][color=#DBFF00]&amp;#10469;[/color][color=#D8FF00]&amp;#10495;[/color][color=#D5FF00]&amp;#10495;[/color][color=#D1FF00]&amp;#10244;[/color][color=#CEFF00]
[/color][color=#CBFF00]&amp;#10244;[/color][color=#C8FF00]&amp;#10244;[/color][color=#C4FF00]&amp;#10424;[/color][color=#C1FF00]&amp;#10439;[/color][color=#BEFF00]&amp;#10299;[/color][color=#BAFF00]&amp;#10495;[/color][color=#B7FF00]&amp;#10495;[/color][color=#B4FF00]&amp;#10495;[/color][color=#B0FF00]&amp;#10471;[/color][color=#ADFF00]&amp;#10432;[/color][color=#AAFF00]&amp;#10368;[/color][color=#A7FF00]&amp;#10464;[/color][color=#A3FF00]&amp;#10316;[/color][color=#A0FF00]&amp;#10427;[/color][color=#9DFF00]&amp;#10495;[/color][color=#99FF00]&amp;#10495;[/color][color=#96FF00]&amp;#10495;[/color][color=#93FF00]&amp;#10495;[/color][color=#8FFF00]&amp;#10495;[/color][color=#8CFF00]&amp;#10495;[/color][color=#89FF00]&amp;#10495;[/color][color=#86FF00]&amp;#10495;[/color][color=#82FF00]&amp;#10495;[/color][color=#7FFF00]&amp;#10303;[/color][color=#7CFF00]&amp;#10303;[/color][color=#78FF00]&amp;#10303;[/color][color=#75FF00]&amp;#10495;[/color][color=#72FF00]&amp;#10495;[/color][color=#6FFF00]&amp;#10495;[/color][color=#6BFF00]&amp;#10244;[/color][color=#68FF00]
[/color][color=#65FF00]&amp;#10244;[/color][color=#61FF00]&amp;#10368;[/color][color=#5EFF00]&amp;#10424;[/color][color=#5BFF00]&amp;#10495;[/color][color=#57FF00]&amp;#10487;[/color][color=#54FF00]&amp;#10468;[/color][color=#51FF00]&amp;#10468;[/color][color=#4EFF00]&amp;#10468;[/color][color=#4AFF00]&amp;#10476;[/color][color=#47FF00]&amp;#10457;[/color][color=#44FF00]&amp;#10459;[/color][color=#40FF00]&amp;#10431;[/color][color=#3DFF00]&amp;#10495;[/color][color=#3AFF00]&amp;#10495;[/color][color=#36FF00]&amp;#10495;[/color][color=#33FF00]&amp;#10495;[/color][color=#30FF00]&amp;#10495;[/color][color=#2DFF00]&amp;#10495;[/color][color=#29FF00]&amp;#10367;[/color][color=#26FF00]&amp;#10495;[/color][color=#23FF00]&amp;#10495;[/color][color=#1FFF00]&amp;#10317;[/color][color=#1CFF00]&amp;#10244;[/color][color=#19FF00]&amp;#10244;[/color][color=#15FF00]&amp;#10368;[/color][color=#12FF00]&amp;#10468;[/color][color=#0FFF00]&amp;#10436;[/color][color=#0CFF00]&amp;#10249;[/color][color=#08FF00]&amp;#10251;[/color][color=#05FF00]&amp;#10480;[/color][color=#02FF00]
[/color][color=#00FF01]&amp;#10244;[/color][color=#00FF04]&amp;#10492;[/color][color=#00FF07]&amp;#10454;[/color][color=#00FF0A]&amp;#10495;[/color][color=#00FF0E]&amp;#10495;[/color][color=#00FF11]&amp;#10495;[/color][color=#00FF14]&amp;#10495;[/color][color=#00FF18]&amp;#10495;[/color][color=#00FF1B]&amp;#10495;[/color][color=#00FF1E]&amp;#10495;[/color][color=#00FF22]&amp;#10495;[/color][color=#00FF25]&amp;#10495;[/color][color=#00FF28]&amp;#10431;[/color][color=#00FF2B]&amp;#10495;[/color][color=#00FF2F]&amp;#10495;[/color][color=#00FF32]&amp;#10495;[/color][color=#00FF35]&amp;#10495;[/color][color=#00FF39]&amp;#10495;[/color][color=#00FF3C]&amp;#10375;[/color][color=#00FF3F]&amp;#10495;[/color][color=#00FF43]&amp;#10495;[/color][color=#00FF46]&amp;#10359;[/color][color=#00FF49]&amp;#10294;[/color][color=#00FF4C]&amp;#10294;[/color][color=#00FF50]&amp;#10431;[/color][color=#00FF53]&amp;#10495;[/color][color=#00FF56]&amp;#10495;[/color][color=#00FF5A]&amp;#10247;[/color][color=#00FF5D]&amp;#10368;[/color][color=#00FF60]&amp;#10468;[/color][color=#00FF64]
[/color][color=#00FF67]&amp;#10264;[/color][color=#00FF6A]&amp;#10495;[/color][color=#00FF6D]&amp;#10495;[/color][color=#00FF71]&amp;#10495;[/color][color=#00FF74]&amp;#10495;[/color][color=#00FF77]&amp;#10495;[/color][color=#00FF7B]&amp;#10495;[/color][color=#00FF7E]&amp;#10495;[/color][color=#00FF81]&amp;#10495;[/color][color=#00FF84]&amp;#10495;[/color][color=#00FF88]&amp;#10495;[/color][color=#00FF8B]&amp;#10495;[/color][color=#00FF8E]&amp;#10495;[/color][color=#00FF92]&amp;#10493;[/color][color=#00FF95]&amp;#10495;[/color][color=#00FF98]&amp;#10495;[/color][color=#00FF9C]&amp;#10495;[/color][color=#00FF9F]&amp;#10311;[/color][color=#00FFA2]&amp;#10495;[/color][color=#00FFA5]&amp;#10495;[/color][color=#00FFA9]&amp;#10495;[/color][color=#00FFAC]&amp;#10495;[/color][color=#00FFAF]&amp;#10495;[/color][color=#00FFB3]&amp;#10495;[/color][color=#00FFB6]&amp;#10487;[/color][color=#00FFB9]&amp;#10486;[/color][color=#00FFBD]&amp;#10469;[/color][color=#00FFC0]&amp;#10484;[/color][color=#00FFC3]&amp;#10495;[/color][color=#00FFC6]&amp;#10327;[/color][color=#00FFCA]
[/color][color=#00FFCD]&amp;#10368;[/color][color=#00FFD0]&amp;#10248;[/color][color=#00FFD4]&amp;#10431;[/color][color=#00FFD7]&amp;#10495;[/color][color=#00FFDA]&amp;#10495;[/color][color=#00FFDE]&amp;#10495;[/color][color=#00FFE1]&amp;#10495;[/color][color=#00FFE4]&amp;#10495;[/color][color=#00FFE7]&amp;#10495;[/color][color=#00FFEB]&amp;#10495;[/color][color=#00FFEE]&amp;#10495;[/color][color=#00FFF1]&amp;#10495;[/color][color=#00FFF5]&amp;#10495;[/color][color=#00FFF8]&amp;#10495;[/color][color=#00FFFB]&amp;#10495;[/color][color=#00FEFF]&amp;#10495;[/color][color=#00FBFF]&amp;#10495;[/color][color=#00F8FF]&amp;#10495;[/color][color=#00F5FF]&amp;#10495;[/color][color=#00F1FF]&amp;#10495;[/color][color=#00EEFF]&amp;#10495;[/color][color=#00EBFF]&amp;#10495;[/color][color=#00E7FF]&amp;#10495;[/color][color=#00E4FF]&amp;#10495;[/color][color=#00E1FF]&amp;#10495;[/color][color=#00DEFF]&amp;#10495;[/color][color=#00DAFF]&amp;#10495;[/color][color=#00D7FF]&amp;#10495;[/color][color=#00D4FF]&amp;#10335;[/color][color=#00D0FF]&amp;#10244;[/color][color=#00CDFF]
[/color][color=#00CAFF]&amp;#10424;[/color][color=#00C6FF]&amp;#10495;[/color][color=#00C3FF]&amp;#10470;[/color][color=#00C0FF]&amp;#10444;[/color][color=#00BDFF]&amp;#10459;[/color][color=#00B9FF]&amp;#10491;[/color][color=#00B6FF]&amp;#10495;[/color][color=#00B3FF]&amp;#10495;[/color][color=#00AFFF]&amp;#10471;[/color][color=#00ACFF]&amp;#10265;[/color][color=#00A9FF]&amp;#10267;[/color][color=#00A5FF]&amp;#10267;[/color][color=#00A2FF]&amp;#10349;[/color][color=#009FFF]&amp;#10245;[/color][color=#009CFF]&amp;#10258;[/color][color=#0098FF]&amp;#10278;[/color][color=#0095FF]&amp;#10285;[/color][color=#0092FF]&amp;#10477;[/color][color=#008EFF]&amp;#10363;[/color][color=#008BFF]&amp;#10495;[/color][color=#0088FF]&amp;#10495;[/color][color=#0084FF]&amp;#10495;[/color][color=#0081FF]&amp;#10495;[/color][color=#007EFF]&amp;#10495;[/color][color=#007BFF]&amp;#10495;[/color][color=#0077FF]&amp;#10495;[/color][color=#0074FF]&amp;#10495;[/color][color=#0071FF]&amp;#10367;[/color][color=#006DFF]&amp;#10243;[/color][color=#006AFF]&amp;#10244;[/color][color=#0067FF]
[/color][color=#0064FF]&amp;#10264;[/color][color=#0060FF]&amp;#10495;[/color][color=#005DFF]&amp;#10495;[/color][color=#005AFF]&amp;#10495;[/color][color=#0056FF]&amp;#10495;[/color][color=#0053FF]&amp;#10495;[/color][color=#0050FF]&amp;#10495;[/color][color=#004CFF]&amp;#10495;[/color][color=#0049FF]&amp;#10495;[/color][color=#0046FF]&amp;#10310;[/color][color=#0043FF]&amp;#10244;[/color][color=#003FFF]&amp;#10244;[/color][color=#003CFF]&amp;#10244;[/color][color=#0039FF]&amp;#10244;[/color][color=#0035FF]&amp;#10244;[/color][color=#0032FF]&amp;#10244;[/color][color=#002FFF]&amp;#10244;[/color][color=#002BFF]&amp;#10244;[/color][color=#0028FF]&amp;#10297;[/color][color=#0025FF]&amp;#10248;[/color][color=#0022FF]&amp;#10379;[/color][color=#001EFF]&amp;#10493;[/color][color=#001BFF]&amp;#10495;[/color][color=#0018FF]&amp;#10495;[/color][color=#0014FF]&amp;#10495;[/color][color=#0011FF]&amp;#10495;[/color][color=#000EFF]&amp;#10485;[/color][color=#000AFF]&amp;#10494;[/color][color=#0007FF]&amp;#10243;[/color][color=#0004FF]&amp;#10244;[/color][color=#0001FF]
[/color][color=#0200FF]&amp;#10244;[/color][color=#0500FF]&amp;#10264;[/color][color=#0800FF]&amp;#10495;[/color][color=#0C00FF]&amp;#10495;[/color][color=#0F00FF]&amp;#10495;[/color][color=#1200FF]&amp;#10495;[/color][color=#1500FF]&amp;#10495;[/color][color=#1900FF]&amp;#10495;[/color][color=#1C00FF]&amp;#10495;[/color][color=#1F00FF]&amp;#10495;[/color][color=#2300FF]&amp;#10244;[/color][color=#2600FF]&amp;#10484;[/color][color=#2900FF]&amp;#10495;[/color][color=#2D00FF]&amp;#10486;[/color][color=#3000FF]&amp;#10436;[/color][color=#3300FF]&amp;#10244;[/color][color=#3600FF]&amp;#10484;[/color][color=#3A00FF]&amp;#10486;[/color][color=#3D00FF]&amp;#10244;[/color][color=#4000FF]&amp;#10368;[/color][color=#4400FF]&amp;#10494;[/color][color=#4700FF]&amp;#10495;[/color][color=#4A00FF]&amp;#10495;[/color][color=#4E00FF]&amp;#10495;[/color][color=#5100FF]&amp;#10495;[/color][color=#5400FF]&amp;#10495;[/color][color=#5700FF]&amp;#10495;[/color][color=#5B00FF]&amp;#10243;[/color][color=#5E00FF]&amp;#10244;[/color][color=#6100FF]&amp;#10244;[/color][color=#6500FF]
[/color][color=#6800FF]&amp;#10244;[/color][color=#6B00FF]&amp;#10244;[/color][color=#6F00FF]&amp;#10248;[/color][color=#7200FF]&amp;#10299;[/color][color=#7500FF]&amp;#10495;[/color][color=#7800FF]&amp;#10495;[/color][color=#7C00FF]&amp;#10495;[/color][color=#7F00FF]&amp;#10495;[/color][color=#8200FF]&amp;#10495;[/color][color=#8600FF]&amp;#10495;[/color][color=#8900FF]&amp;#10308;[/color][color=#8C00FF]&amp;#10427;[/color][color=#8F00FF]&amp;#10495;[/color][color=#9300FF]&amp;#10495;[/color][color=#9600FF]&amp;#10495;[/color][color=#9900FF]&amp;#10244;[/color][color=#9D00FF]&amp;#10495;[/color][color=#A000FF]&amp;#10495;[/color][color=#A300FF]&amp;#10304;[/color][color=#A700FF]&amp;#10494;[/color][color=#AA00FF]&amp;#10495;[/color][color=#AD00FF]&amp;#10495;[/color][color=#B000FF]&amp;#10495;[/color][color=#B400FF]&amp;#10495;[/color][color=#B700FF]&amp;#10459;[/color][color=#BA00FF]&amp;#10267;[/color][color=#BE00FF]&amp;#10241;[/color][color=#C100FF]&amp;#10244;[/color][color=#C400FF]&amp;#10244;[/color][color=#C800FF]&amp;#10244;[/color][color=#CB00FF]
[/color][color=#CE00FF]&amp;#10244;[/color][color=#D100FF]&amp;#10244;[/color][color=#D500FF]&amp;#10244;[/color][color=#D800FF]&amp;#10244;[/color][color=#DB00FF]&amp;#10248;[/color][color=#DF00FF]&amp;#10267;[/color][color=#E200FF]&amp;#10431;[/color][color=#E500FF]&amp;#10495;[/color][color=#E900FF]&amp;#10495;[/color][color=#EC00FF]&amp;#10495;[/color][color=#EF00FF]&amp;#10241;[/color][color=#F200FF]&amp;#10270;[/color][color=#F600FF]&amp;#10431;[/color][color=#F900FF]&amp;#10495;[/color][color=#FC00FF]&amp;#10495;[/color][color=#FF00FD]&amp;#10308;[/color][color=#FF00FA]&amp;#10431;[/color][color=#FF00F7]&amp;#10495;[/color][color=#FF00F4]&amp;#10311;[/color][color=#FF00F0]&amp;#10488;[/color][color=#FF00ED]&amp;#10495;[/color][color=#FF00EA]&amp;#10495;[/color][color=#FF00E6]&amp;#10303;[/color][color=#FF00E3]&amp;#10267;[/color][color=#FF00E0]&amp;#10241;[/color][color=#FF00DC]&amp;#10244;[/color][color=#FF00D9]&amp;#10244;[/color][color=#FF00D6]&amp;#10244;[/color][color=#FF00D3]&amp;#10244;[/color][color=#FF00CF]&amp;#10244;[/color][color=#FF00CC]
[/color][color=#FF00C9]&amp;#10244;[/color][color=#FF00C5]&amp;#10244;[/color][color=#FF00C2]&amp;#10244;[/color][color=#FF00BF]&amp;#10244;[/color][color=#FF00BB]&amp;#10244;[/color][color=#FF00B8]&amp;#10244;[/color][color=#FF00B5]&amp;#10244;[/color][color=#FF00B2]&amp;#10249;[/color][color=#FF00AE]&amp;#10299;[/color][color=#FF00AB]&amp;#10495;[/color][color=#FF00A8]&amp;#10495;[/color][color=#FF00A4]&amp;#10494;[/color][color=#FF00A1]&amp;#10470;[/color][color=#FF009E]&amp;#10329;[/color][color=#FF009A]&amp;#10299;[/color][color=#FF0097]&amp;#10487;[/color][color=#FF0094]&amp;#10494;[/color][color=#FF0091]&amp;#10495;[/color][color=#FF008D]&amp;#10243;[/color][color=#FF008A]&amp;#10303;[/color][color=#FF0087]&amp;#10251;[/color][color=#FF0083]&amp;#10241;[/color][color=#FF0080]&amp;#10244;[/color][color=#FF007D]&amp;#10244;[/color][color=#FF007A]&amp;#10244;[/color][color=#FF0076]&amp;#10244;[/color][color=#FF0073]&amp;#10244;[/color][color=#FF0070]&amp;#10368;[/color][color=#FF006C]&amp;#10464;[/color][color=#FF0069]&amp;#10484;[/color][color=#FF0066]
[/color][color=#FF0062]&amp;#10495;[/color][color=#FF005F]&amp;#10495;[/color][color=#FF005C]&amp;#10495;[/color][color=#FF0059]&amp;#10486;[/color][color=#FF0055]&amp;#10486;[/color][color=#FF0052]&amp;#10478;[/color][color=#FF004F]&amp;#10469;[/color][color=#FF004B]&amp;#10450;[/color][color=#FF0048]&amp;#10290;[/color][color=#FF0045]&amp;#10414;[/color][color=#FF0041]&amp;#10461;[/color][color=#FF003E]&amp;#10367;[/color][color=#FF003B]&amp;#10495;[/color][color=#FF0038]&amp;#10495;[/color][color=#FF0034]&amp;#10310;[/color][color=#FF0031]&amp;#10495;[/color][color=#FF002E]&amp;#10367;[/color][color=#FF002A]&amp;#10243;[/color][color=#FF0027]&amp;#10244;[/color][color=#FF0024]&amp;#10244;[/color][color=#FF0020]&amp;#10244;[/color][color=#FF001D]&amp;#10244;[/color][color=#FF001A]&amp;#10244;[/color][color=#FF0017]&amp;#10244;[/color][color=#FF0013]&amp;#10244;[/color][color=#FF0010]&amp;#10464;[/color][color=#FF000D]&amp;#10484;[/color][color=#FF0009]&amp;#10495;[/color][color=#FF0006]&amp;#10495;[/color][color=#FF0003]&amp;#10495;[/color][/b]

[hr]

[b][i][color=#FF0000]u[/color][color=#FF5F00]w[/color][color=#FFBF00]u[/color] [color=#7FFF00]s[/color][color=#1FFF00]u[/color][color=#00FF3F]s[/color][color=#00FF9F]s[/color][color=#00FEFF]y[/color] [color=#003FFF]w[/color][color=#1F00FF]u[/color][color=#7F00FF]s[/color][color=#DF00FF]s[/color][color=#FF00BF]y[/color][/b][/i]

[b][i][color=#FF0000]D[/color][color=#FF0600]i[/color][color=#FF0D00]c[/color][color=#FF1400]k[/color][color=#FF1B00]s[/color] [color=#FF2900]a[/color][color=#FF3000]r[/color][color=#FF3700]e[/color] [color=#FF4500]s[/color][color=#FF4C00]o[/color] [color=#FF5A00]c[/color][color=#FF6100]u[/color][color=#FF6800]t[/color][color=#FF6F00]e[/color] [color=#FF7D00]o[/color][color=#FF8400]m[/color][color=#FF8B00]g[/color][color=#FF9200]([/color][color=#FF9900]&amp;#8260;[/color] [color=#FFA600]&amp;#8260;[/color][color=#FFAD00]&#149;[/color][color=#FFB400]&amp;#8260;[/color][color=#FFBB00]&amp;#969;[/color][color=#FFC200]&amp;#8260;[/color][color=#FFC900]&#149;[/color][color=#FFD000]&amp;#8260;[/color] [color=#FFDE00]&amp;#8260;[/color][color=#FFE500])[/color] [color=#FFF300]w[/color][color=#FFFA00]h[/color][color=#FCFF00]e[/color][color=#F5FF00]n[/color] [color=#E7FF00]y[/color][color=#E0FF00]o[/color][color=#D9FF00]u[/color] [color=#CBFF00]h[/color][color=#C5FF00]o[/color][color=#BEFF00]l[/color][color=#B7FF00]d[/color] [color=#A9FF00]o[/color][color=#A2FF00]n[/color][color=#9BFF00]e[/color] [color=#8DFF00]i[/color][color=#86FF00]n[/color] [color=#78FF00]y[/color][color=#71FF00]o[/color][color=#6AFF00]u[/color][color=#63FF00]r[/color] [color=#55FF00]h[/color][color=#4EFF00]a[/color][color=#47FF00]n[/color][color=#40FF00]d[/color] [color=#32FF00]a[/color][color=#2CFF00]n[/color][color=#25FF00]d[/color] [color=#17FF00]i[/color][color=#10FF00]t[/color] [color=#02FF00]s[/color][color=#00FF04]t[/color][color=#00FF0B]a[/color][color=#00FF12]r[/color][color=#00FF19]t[/color][color=#00FF20]s[/color] [color=#00FF2E]t[/color][color=#00FF35]w[/color][color=#00FF3C]i[/color][color=#00FF43]t[/color][color=#00FF4A]c[/color][color=#00FF51]h[/color][color=#00FF58]i[/color][color=#00FF5F]n[/color][color=#00FF66]g[/color] [color=#00FF73]i[/color][color=#00FF7A]t[/color][color=#00FF81]s[/color] [color=#00FF8F]l[/color][color=#00FF96]i[/color][color=#00FF9D]k[/color][color=#00FFA4]e[/color] [color=#00FFB2]i[/color][color=#00FFB9]t[/color][color=#00FFC0]s[/color] [color=#00FFCE]n[/color][color=#00FFD5]u[/color][color=#00FFDC]z[/color][color=#00FFE3]z[/color][color=#00FFEA]l[/color][color=#00FFF1]i[/color][color=#00FFF8]n[/color][color=#00FEFF]g[/color] [color=#00F1FF]y[/color][color=#00EAFF]o[/color][color=#00E3FF]u[/color][color=#00DCFF]([/color][color=#00D5FF]/[/color][color=#00CEFF]&amp;#969;[/color][color=#00C7FF]&amp;#65340;[/color][color=#00C0FF])[/color] [color=#00B2FF]o[/color][color=#00ABFF]r[/color] [color=#009DFF]w[/color][color=#0096FF]h[/color][color=#008FFF]e[/color][color=#0088FF]n[/color] [color=#007AFF]t[/color][color=#0073FF]h[/color][color=#006CFF]e[/color][color=#0065FF]y[/color] [color=#0058FF]p[/color][color=#0051FF]e[/color][color=#004AFF]r[/color][color=#0043FF]k[/color] [color=#0035FF]u[/color][color=#002EFF]p[/color] [color=#0020FF]a[/color][color=#0019FF]n[/color][color=#0012FF]d[/color] [color=#0004FF]l[/color][color=#0200FF]o[/color][color=#0900FF]o[/color][color=#1000FF]k[/color] [color=#1E00FF]a[/color][color=#2500FF]t[/color] [color=#3200FF]y[/color][color=#3900FF]o[/color][color=#4000FF]u[/color] [color=#4E00FF]l[/color][color=#5500FF]i[/color][color=#5C00FF]k[/color][color=#6300FF]e[/color][color=#6A00FF]&quot;[/color] [color=#7800FF]o[/color][color=#7F00FF]w[/color][color=#8600FF]o[/color] [color=#9400FF]n[/color][color=#9B00FF]y[/color][color=#A200FF]a[/color][color=#A900FF]?[/color] [color=#B700FF]:[/color][color=#BE00FF]3[/color][color=#C500FF]c[/color][color=#CC00FF]&quot;[/color] [color=#D900FF]h[/color][color=#E000FF]e[/color][color=#E700FF]h[/color][color=#EE00FF]e[/color] [color=#FC00FF]~[/color] [color=#FF00F3]p[/color][color=#FF00EC]e[/color][color=#FF00E5]n[/color][color=#FF00DE]i[/color][color=#FF00D7]s[/color][color=#FF00D0]-[/color][color=#FF00C9]k[/color][color=#FF00C2]u[/color][color=#FF00BB]n[/color] [color=#FF00AD]i[/color][color=#FF00A6]s[/color] [color=#FF0098]h[/color][color=#FF0092]a[/color][color=#FF008B]p[/color][color=#FF0084]p[/color][color=#FF007D]y[/color] [color=#FF006F]t[/color][color=#FF0068]o[/color] [color=#FF005A]s[/color][color=#FF0053]e[/color][color=#FF004C]e[/color] [color=#FF003E]m[/color][color=#FF0037]e[/color][color=#FF0030]![/color][color=#FF0029]![/color][color=#FF0022]&amp;#65288;[/color][color=#FF001B]&amp;#65342;[/color][color=#FF0014]&amp;#12527;[/color][color=#FF000D]&amp;#65342;[/color][color=#FF0006])[/color][/b][/i]