[color=red][u][b]Alliance of Interdependent Regions[/b][/u][/color]

Phase: Building of Organization.
Finished Goal: Month of March

[color=black][b][u]Announcements[/u][/b][/color]
[list=i]
[*] AIR is joining the R/D Olympics!
[*] Military &amp; Cultural structures have been worked out!
[*] AIR won bronze in the R/D flag competition!
[/list]
[hr]
[color=black][b][u]Important Links[/u][/b][/color]
[list=i]
[*] [url=https://discord.gg/uBsUBeE][color=#FF6666]Discord[/color][/url]
[*] [url=https://nationstates.net/region=air_force][color=#FF6666]AIR Force Region[/color][/url]
[*] [url=https://www.nationstates.net/page=dispatch/id=980920][color=#FF6666]Charter[/color][/url]


THIS WFE IS TEMPORARY ----- THIS WFE IS TEMPORARY ---- THIS WFE IS TEMPORARY