[b][color=#0AA314]W[/color][color=#0A9C20]e[/color][color=#0B962C]l[/color][color=#0B9038]c[/color][color=#0C8A44]o[/color][color=#0D8350]m[/color][color=#0D7D5C]e[/color] [color=#0F7174]t[/color][color=#0F6B80]o[/color] [color=#105E99]t[/color][color=#1158A5]h[/color][color=#1252B1]e[/color] [color=#1345C9]A[/color][color=#143FD5]I[/color][color=#1439E1]A[/color][color=#1533ED]![/color]![/b]   [color=#1B8214]A[/color][color=#1B8118]i[/color][color=#1B801C]r[/color][color=#1B7F20]p[/color][color=#1C7E24]o[/color][color=#1C7E28]r[/color][color=#1C7D2C]t[/color] [color=#1D7B34]s[/color][color=#1D7B38]t[/color][color=#1E7A3C]r[/color][color=#1E7940]i[/color][color=#1E7844]v[/color][color=#1F7748]e[/color][color=#1F774C]s[/color] [color=#207554]t[/color][color=#207458]o[/color] [color=#207360]b[/color][color=#217264]e[/color] [color=#21716C]a[/color] [color=#226F74]c[/color][color=#226E78]o[/color][color=#236D7C]n[/color][color=#236D80]n[/color][color=#236C84]e[/color][color=#246B88]c[/color][color=#246A8C]t[/color][color=#246A90]i[/color][color=#256994]o[/color][color=#256898]n[/color] [color=#2666A0]p[/color][color=#2666A4]o[/color][color=#2665A8]i[/color][color=#2764AC]n[/color][color=#2763B0]t[/color] [color=#2762B8]f[/color][color=#2861BC]o[/color][color=#2860C0]r[/color] [color=#295FC8]a[/color][color=#295ECC]l[/color][color=#295DD0]l[/color] [color=#2A5CD8]r[/color][color=#2A5BDC]e[/color][color=#2B5AE0]g[/color][color=#2B59E4]i[/color][color=#2B59E8]o[/color][color=#2C58EC]n[/color][color=#2C57F0]s[/color][color=#2C56F4].[/color]
 [url=https://forum.nationstates.net/viewtopic.php?f=6&amp;t=495732] Join AIA![/url]
[hr]
Just like how airports help connect the world, AIA (Aero International Airport) will help connect NationStates. [hr]
[spoiler=Regional Goals]500 Embassies by the end of 2021!
[/spoiler]
 
[hr]
[b][color=#FF270F]E[/color][color=#FE2E0F]c[/color][color=#FE350F]o[/color][color=#FE3D0F]l[/color][color=#FD440F]o[/color][color=#FD4B0F]g[/color][color=#FD530F]i[/color][color=#FD5A0F]c[/color][color=#FC610F]a[/color][color=#FC690F]l[/color] [color=#FC780F]P[/color][color=#FB7F0F]r[/color][color=#FB860F]o[/color][color=#FB8E0F]b[/color][color=#FB950F]l[/color][color=#FA9C0F]e[/color][color=#FAA40F]m[/color][color=#FAAB0F]s[/color][/b]:
In Airport, all planes must use at least 50% biofuel. Aero&#39;s #1 airline, Air-Era has a fleet of hydrogen-powered planes.
[hr]
[b]Property of [url=https://www.nationstates.net/region=cuara][color=#0F17FF]&amp;#12053;[/color][color=#0D27DA]&amp;#12585;[/color][color=#0B38B5]&amp;#38377;[/color][color=#0A4890]&amp;#23610;[/color][color=#08596B]&amp;#38377;[/color]  [/url][/b]
