[i][b]Founded April 16, 2018[/b][/i]

[b][color=#DBA901]Kon&#39;nichiwa, Welcome to Akamatsu! The land of never-ending sushi and all things kawaii![/color] [/b]
[hr][b]||&amp;#12424;&amp;#12358;&amp;#12371;&amp;#12381;&amp;#36196;&amp;#26494;&amp;#65281;|| Welcome to Akamatsu! |[/b][b]|[url=https://discord.gg/d8Ctrkg][color=#DBA901]Discord[/b][/color][/url] [b] || [url=https://goo.gl/forms/5pUxxLby4ofyqjQz1][color=#DBA901]Citizenship Application[/color][/url] || [url=https://drive.google.com/file/d/1VQXjkHQIrZDjQ-QA38TfO83FPG184dH6/view?usp=sharing][color=#DBA901]RP Map[/color][/url] ||[/B][hr][hr][b]We are a Japanese themed region opened to all types of nations and backgrounds. We have an active roleplay community and military. This region is a fairly new one but we&#39;d absolutely love to welcome new regions to our ever growing region. We also have various active colonies that are also members of our vast community of nations.[/b][hr][hr][b][color=#DBA901]LEADERSHIP:[/color][/b]
[list]
[b][color=#DBA901][*]Emperor: [nation]Kyushu Moretomo[/nation]
[*]Prime Minister: [nation]Kaikoku[/nation]
[*]World Assembly Delegate: [nation]DebaucheryTeaParty[/nation]

[/color][/list][/b][hr][hr]
