[b]ALLEGIANCE TO A.K.E.
REGIONS UNDER CONTROL:
[region]Heck[/region]
[/b]Overseer: [u][nation]AKE 63928[/nation][/u]
-------------------------------------------------------
[u][b]TO THE ONES WHO HAVE DECLARED ALLEGIANCE:[/u][/b]
[i]All puppets to move to [region]Heck[/region] and endorse all officers.[/i]
-------------------------------------------------------
Only be a part of the Empire if you plan to become a great power in Nationstates.
You will inherit regions under your control, and help [b]AKE[/b] become a [u]feared[/u] name.
Message [nation]AKE 00001[/nation] If you wish to learn more.


