[hr][b][color=DarkGreen] Welcome to the Province of Aklan[/color][/b][hr] 
[color=DarkYellow][i][b]Motto:[/b][/i]
[i]The Oldest Province, Root of Tradition and Culture.[/i][/color] 
[hr]&amp;#128312; Province in the [b]Western Visayas[/b] of the [b][region]Philippines[/region][/b], located in the northwestern part of Panay Island.

&amp;#128312; The province of [b][region]Aklan[/region][/b] is famous for Boracay Island, known for its white sandy beaches and vibrant nightlife. It is also known for the Ati-Atihan Festival, as well as its rich cultural heritage and natural resources.

[hr][color=amethyst] [b]FACTS[/b] 

[b]Established:[/b] November 8, 1956  
[b]Capital:[/b] [nation]Kalibo[/nation]  
[b]Area:[/b] 1,821.42 km&sup2;  
[b]Population:[/b] 615,475 (2020 est)  
[b]Highest elevation:[/b] 2,079 m (6,821 ft) - Mount Madja-as  
[/color] [hr]
