[color=004d33][b]al Qahirah[/b]
[/color][color=664422]
Commonly known as Cairo
the capital and largest city of Egypt
largest city of the Middle East
largest city on the African Continent
[/color][color=00477e]
FACTS
[b]Founded:[/b] 969 AD
[b]Government:[/b] Cairo Governorate (Province/State)
Cairo Metropolitan area was expanded to cover the Governorate
[b]Area:[/b] 3,085.12 km&sup2; (1,191.17 sq mi)
[b]Elevation:[/b] 23 m (75 ft)
[b]Population:[/b] 21,147,740 (Metro)
[b]Demonym:[/b] Cairene
[/color][color=cc9933]
REGION
[b]Founded:[/b] 2020 Dec 16
[b]Featured:[/b] 2021 Jul 31
an [region=Ancient Lands] capital cities region
[b]Sister Regions:[/b] [region=Kinshasa], [region=Johannesburg], . . .
[/color][color=004d33]
[b]Embassy Offers Accepted[/b][/color]