[hr][hr][list][color=003264][b]al Qahirah[/b][/color][/list][hr][hr]

[hr][color=006432][list]Commonly known as Cairo
the capital and largest city of Egypt
largest city of the Middle East
largest city on the African Continent[/color][/list][hr]

[hr]REGION[list][b]Founded:[/b] 2020 Dec 16
[b]Sister Regions:[/b][list][region=Lagos]; [region=Kinshasa];  [region=Johannesburg];  [region=Abidjan];  [region=Cape Town]; [region=Addis Ababa]; [region=Dar es Salaam]; [/list][/list][hr]

[hr][list][color=643200][b]Embassy Offers Accepted[/b][/color][/list][hr]