[b][color=#FF0000]W[/color][color=#FF0000]e[/color][color=#FF0000]l[/color][color=#FF0000]c[/color][color=#FF0000]o[/color][color=#DF3A01]m[/color][color=#DF3A01]e [/color][color=#DF3A01]t[/color][color=#DF3A01]o [/color][color=#DF3A01]t[/color][color=#B45F04]h[/color][color=#B45F04]e [/color][color=#B45F04]R[/color][color=#B45F04]e[/color][color=#B45F04]a[/color][color=#886A08]l[/color][color=#886A08]m [/color][color=#886A08]o[/color][color=#886A08]f [/color][color=#886A08]A[/color][color=#5E610B]l[/color][color=#5E610B]b[/color][color=#5E610B]i[/color][color=#5E610B]o[/color][color=#5E610B]n[/color][color=#5E610B]! [/b][/color]

[color=#1e5772][b]Home of gallant warriors, skilful storytellers, and brave adventurers, Albion is a land of myth and magic where your own legend is ready to unfold. [/b][/color]
[hr]

[color=#f2be15][b][url=http://w11.zetaboards.com/The_Realm_of_Albion/index/]Regional Forum[/url] || [url=http://w11.zetaboards.com/The_Realm_of_Albion/forum/3862527/]The Map Room[/url] || [url=https://twitter.com/NS_Albion]Regional Twitter[/url][/b][/color]

[b]Please endorse our elected World Assembly Delegate - [nation=short]Moolaha[/nation]

For diplomatic enquiries please contact our Knight Foreign - [nation=short]Alabaster Isles[/nation][/b]
[hr]
[b][color=red]ALERT: [url=https://www.nationstates.net/page=news/2015/10/28/index.html]A zombie virus outbreak is imminent[/url]. During this event Albion will be locking down its borders. [u]All nations are asked to research a cure as soon as the option becomes available[/u]. Extermination is ineffective, a cure is the only way to effectively lower regional infection rates. Nations embracing the zombies will be temporarily removed from the region.[/color][/b]