[color=#780c0a][b]Welcome to the Realm of Albion! [/b][/color]

[color=#1e5772][b]Home of gallant warriors, skilful storytellers, and brave adventurers, Albion is a land of myth and magic where your own legend is ready to unfold. [/b][/color]
[hr]

[color=#780c0a][b]King of Albion - [nation=short]Charles Cerebella[/nation] [/b][/color]
[color=#780c0a][b]Crown Princess - [nation=short]Fairy of the Qarth[/nation] [/b][/color]
[color=#191970][b]Chief Knight - [nation=short]Moly[/nation] [/b][/color]
[color=#191970][b]Knight Foreign - [nation=short]Alabaster Isles[/nation][/b][/color]


[color=#f2be15][b][url=http://w11.zetaboards.com/The_Realm_of_Albion/index/]Regional Forum[/url] || [url=https://twitter.com/NS_Albion]Regional Twitter[/url] || [url=http://w11.zetaboards.com/The_Realm_of_Albion/forum/3862527/]The Map Room[/url][/b][/color]

[b]Please endorse our delegate - [nation=short]The Royal Hapsburgs[/nation][/b]
[hr]
[b][color=#0B0B61]Albion News: [url=http://w11.zetaboards.com/The_Realm_of_Albion/topic/11153771]A Speech from the Throne by the new King![/url][/b][/color]