[color=#780c0a][b]Welcome to the Realm of Albion! [/b][/color]

[color=#1e5772][b]A land of myth and magic, of knights and merchants, politicians and lords, Albion is an imperialist region on a quest to be the world&amp;#39;s greatest! Join us on our forums and let your Nationstates adventure begin in the most exciting region there is! [/b][/color]
[hr]

[color=#780c0a][b]King of Albion - [nation=short]Christopher Bishop[/nation] [/b][/color]
[color=#780c0a][b]Crown Prince - [nation=short]Seven Deaths[/nation] [/b][/color]

[color=#191970][b]Chief Knight - [nation=short]Seven Deaths[/nation] [/b][/color]
[color=#8b008b][b]Arch-Mage - [nation=short]Tancerlo[/nation][/b][/color]
[color=#dc143c][b]Lord High Constable - [nation=short]Fairy of the Qarth[/nation][/b][/color]
[color=#191970][b]Knight Foreign - [nation=short]Alabaster Isles[/nation][/b][/color]


[color=#f2be15][b][url=http://w11.zetaboards.com/The_Realm_of_Albion/index/]Regional Forum[/url] || [url=https://twitter.com/NS_Albion]Regional Twitter[/url] || [url=http://w11.zetaboards.com/The_Realm_of_Albion/forum/3862527/]The Map Room[/url][/b][/color]

[b]A founder military force of [region]The United Imperial Armed Forces[/region].[/b]

[b]Please endorse our delegate - [nation=short]The Royal Hapsburgs[/nation][/b]
[hr]
[b][color=#0B0B61]Albion Radio: [url=https://www.youtube.com/watch?v=_lkJkwnXQZ8]What A Catch, Donnie - Fall Out Boy[/url][/b][/color]