[b]Welcome to Albosiac![/b]

Here there be zealous Crusaders against the forces of darkness.  We stand for truth and justice, God and country.  All right-wing anti-socialist nations are welcome here.

[b]Radicalism will not be tolerated.[/b]  [color=red]Communists[/color] and other leftists summarily will be ejected and banned without recourse or appeal.  Default or degenerate flags strictly are prohibited.

Founded on the Lord&#146;s Day, [i]a.d.[/i] IV [i]Id. Mai. anno Domini[/i] MMXIX

Regional anthem: [url=http://youtu.be/MakyQAlGgG0]God, Save the Czar![/url]
___________________________________________________________________________________________________________________

[b][i]Proud member of the [u][region]Virtu League[/region][/u][/b][/i]
___________________________________________________________________________________________________________________