[b]Welcome to Albosiac![/b]

We are zealous Crusaders against the forces of darkness.  We stand for truth and justice, God and country.  All right-wing anti-socialist nations are welcome here.

[b]Radicalism will not be tolerated.[/b]  [color=red]Communists[/color] and other leftists will be ejected and banned summarily without recourse or appeal.  Default or degenerate flags strictly are prohibited.

[hr]

[b]Founded on the Lord&#146;s Day, [i]a.d.[/i] IV [i]Id. Mai. anno D&oacute;mini nostri Iesu Christi[/i] MMXIX[/b]

[b]Regional Anthem:[/b] [url=http://youtu.be/MakyQAlGgG0]&amp;#1041;&amp;#1086;&amp;#1078;&amp;#1077;, &amp;#1062;&amp;#1072;&amp;#1088;&amp;#1103; &amp;#1093;&amp;#1088;&amp;#1072;&amp;#1085;&amp;#1080;![/url]

[b]Discord Server:[/b] [url=http://discord.gg/Uk8894Adfa]Albosiac[/url]

[hr]

[i]This region is dedicated to the memory of [b][nation]LadyMorrighan[/nation][/b][/i]

[hr]

[b]SUPPORT [url=http://www.congress.gov/116/bills/s5054/BILLS-116s5054is.pdf]S.I.S.E.A.[/url] AND THE [url=http://www.congress.gov/119/bills/s1748/BILLS-119s1748is.pdf]KIDS ONLINE SAFETY ACT[/url][/b]

[hr]

[b][url=http://www.congress.gov/119/bills/hr15/BILLS-119hr15ih.pdf]STOP THE EQUALITY ACT[/url][/b]

[hr]

[b][url=http://www.congress.gov/119/bills/s62/BILLS-119s62is.pdf]AMERICA FIRST[/url][/b]

[hr]

[b]ANTI-ZIONISM[/b]

[hr]

[b]&amp;#10016;DEVS&middot;VVLT&amp;#10016;[/b]

[hr]