[b]Welcome to Albosiac![/b]

Here there be zealous Crusaders against the forces of darkness.  We stand for truth and justice, God and country.  All right-wing anti-socialist nations are welcome here.

[b]Radicalism will not be tolerated.[/b]  [color=red]Communists[/color] and other leftists will be ejected and banned summarily without recourse or appeal.  Default or degenerate flags strictly are prohibited.

[hr]

[b]Founded on the Lord&#146;s Day, [i]a.d.[/i] IV [i]Id. Mai. anno Domini nostri Iesu Christi[/i] MMXIX[/b]

[b]Regional Anthem:[/b] [url=http://youtu.be/MakyQAlGgG0]&amp;#1041;&amp;#1086;&amp;#1078;&amp;#1077;, &amp;#1062;&amp;#1072;&amp;#1088;&amp;#1103; &amp;#1093;&amp;#1088;&amp;#1072;&amp;#1085;&amp;#1080;![/url]

[hr]

[b][i]Proud member of the [u][region]Virtu League[/region][/u][/b][/i]

[hr]

[i]This region is dedicated to the memory of [b]Ashli McEntee[/b], [b][nation]LadyMorrighan[/nation][/b], and [b]Rush Limbaugh[/b][/i]

[hr]

[b][url=http://www.sasse.senate.gov/public/_cache/files/54e9d1de-7b2f-4bba-a6cf-79081e0c9ff0/oll20b20.pdf]SUPPORT S.I.S.E.A.[/url][/b]

[hr]