[color=#000000][b]Welcome to Alduir![/b] &amp;#9960;
[i]Est. January 26th, 2023[/i][/color]

[color=#000000][b]A region with grand roleplay and politics on the horizon.[/b][/color]

[color=#3F84E5][b]Build your settlement into an empire from the ground up, seek political acclaim, or just have a chat![/b][/color]


[hr]&amp;#127937; [b][url=https://www.nationstates.net/page=dispatch/id=1845083][color=#3F84E5]Get Started[/color][/url] | &amp;#9967; [url=https://i.imgur.com/wu78cid.jpeg][color=#3F84E5]Regional Map[/color][/url] | &amp;#128220; [color=#3F84E5]Join our roleplay![/color]  | &amp;#9733; [color=#3F84E5]The Council[/color][/b]
[hr][list][*]Read the [url=https://www.nationstates.net/page=dispatch/id=1845083][b]Get Started[/b][/url] guide to understand how the region works.
[*]Telegram [nation]Vollund[/nation] for a starting location on the [url=https://i.imgur.com/wu78cid.jpg][b]map[/b][/url] or ask on the RMB!
[*]Say hello on the RMB, the perfect place for roleplay discussion and general chat.[/list]
[hr][color=#3F84E5][b][!] The Council is open for applications to nations who wish to help with matters of regional growth and development. Alduir needs administrators![/b][/color]