Welcome to the Alexandria Region!

&quot;Where there is unity, there is always victory&quot;

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Please endorse any one of our leaders for a WA position. 

Are you new to TAR? Check out our helpful [u][url=page=dispatch/id=1747838]handbook[/url][/u] for more information. For more information about the WA, please see our [u]World Assembly Program[/u]. 

Applying for an embassy? Please see our [u]Foreign Embassy Policy[/u] for more information. 