Welcome to The Alexandria Region!

&quot;Where there is unity, there is victory&quot;

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Please endorse any one of our leaders for a WA position. 

Are you new to TAR? Check out our helpful [u][url=page=dispatch/id=1747838]handbook[/url][/u] for more information.

Applying for an embassy? Please see our [u][url=/page=dispatch/id=1748360]Foreign Embassy Policy[/url][/u] for more information. 