[color=00477e][b]Algeria[/b]
[/color][color=654321]
FACTS
A Northern African Nation located on the Mediterranean Sea between [region=Morocco] and [region=Tunisia]
[b]Capital and Largest City:[/b] [region=Algiers]
[b]Independence:[/b] 1962 July 05 (France)
[b]Population:[/b] 44,700,000 (2021 est., 32nd ranked)
[b]Area:[/b] 2,381,741 km (919,595 sq mi) (10th ranked)
[/color][color=333300]
REGION
[b]Founded:[/b] 2012 May 29
[b]Featured:[/b] 2023 July 04
an [region=Ancient Lands] National Region
[/color][color=004d33]
Embassy Offers Welcome[/color]