[Color=blue]Welcome to All Nations.



The Region of All Nations welcomes all nations to resolved all problems in nationstates from war torn regions to invaders and to keep the peace to live in peace. Placing your nation in this region means that you agree to defend nations and all regions.[/Color]
[Color=blue]

 &amp;#9608;&amp;#9618;&amp;#9618;&amp;#9608;     &amp;#9608;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9608;
 &amp;#9608;&amp;#9618;&amp;#9618;&amp;#9608;     &amp;#9608; &amp;#9608;&amp;#9618; &amp;#9608;
 &amp;#9608;&amp;#9618;&amp;#9618;&amp;#9608;     &amp;#9608;&amp;#9618; &amp;#9608; &amp;#9608;
 &amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;     &amp;#9608;&amp;#9618;&amp;#9618;&amp;#9608;

[/Color]
