[u][b]WELCOME TO THE [color=gray]ALLIANCE OF ARMED NATIONS[/color] [/B][/u]

[u][I][b]Regional Government[/b][/I][/u]
Vice-Delegate: [nation]Ism[/nation]
Founder Assistant: N/A
Ambassador: [nation]Prison Guard[/nation]
General: [nation]Drangoniov[/nation]

[u][I][b]Quick Links[/u][/I][/b]
Hey! Go Fight for AOAN! Just Click. -&amp;gt; [region]Warzone AOAN[/region]
Hey! Check out AOAN&amp;#39;s forums! Just Click. -&amp;gt; [url=http://forum.nationstates.net/viewtopic.php?f=23&amp;amp;t=219323]AOAN Forum[/url] and [url=http://forum.nationstates.net/viewtopic.php?f=4&amp;amp;t=238041]News Broadcasts[/url]
Hey! Join AOAN&amp;#39;s off site forum! Just Click. -&amp;gt; [url=http://aoan.forumotion.com/forum]Off Site Forum[/url]
Hey! Senators can do their duties here! Just Click. -&amp;gt; [region]AOAN Senate[/region]
Hey! Join NationStates++! Just Click. -&amp;gt; [url=http://forum.nationstates.net/viewtopic.php?f=15&amp;amp;t=269464]NationStates++[/url]

[u][I][b]Nation of the Week:[/u][/I][/b] [nation]Not The Lost Souls[/nation]
