[u][b][Color=8b2323]Colony of [Region]Kaiserreich[/Region][/Color]

[url=https://www.nationstates.net/page=dispatch/id=1740950]Minister of the Reichswehr[/url]

[color=Cotton]Lead Analytic Officer (Foreign Affairs)
Checkpoint Guard (The Interior)
Journalist (Kaiserreicher Allgemeine) [/u][/b][/color]

[color=Black]&amp;#9608;&amp;#9608;[/Color][color=dcdcdc]&amp;#9608;[/Color][color=Black]&amp;#9608;&amp;#9608;[/color] [Color=Blue][b][u] Silver Eagle for Good Activity [/Color]

[color=ed872d]&amp;#9608;&amp;#9608;[/Color][color=dcdcdc]&amp;#9608;[/Color][color=ed872d]&amp;#9608;&amp;#9608;[/color][Color=Blue] Golden Eagle for Exceptional Activity [/Color]

[Color=dcdcdc]&amp;#9608;[/Color][Color=Red]&amp;#9608;[/Color][Color=Black]&amp;#9608;[/Color][Color=Red]&amp;#9608;[/Color][Color=dcdcdc]&amp;#9608;[/Color][Color=Blue] Cross of Nobles[/Color]

[Color=dcdcdc]&amp;#9608;[/Color][Color=ed872d]&amp;#9608;[/Color][Color=dcdcdc]&amp;#9608;[/Color][Color=ed872d]&amp;#9608;[/Color][Color=dcdcdc]&amp;#9608;[/Color][Color=Blue] White Cross of Ministers[/b][/u][/Color]

[Url=https://www.nationstates.net/page=dispatch/id=1581617]Member of the Council of Minuscule and Small Regions[/url]

[Color=6f00ff][url=https://www.nationstates.net/page=dispatch/id=1606788]Interregional Defence Pact[/url][/Color]

[nation]Gooseneckistan[/nation]  

 [nation]Found Missing[/nation]  

[nation]Joyful Sorrows[/nation]

[nation]Wango Tango[/nation]

[nation]Bud Lightyear[/nation]

[nation]Coupe De Village[/nation]

[color=Black]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=Orange]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=Cotton]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]

[color=Black]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[b]Allied[/b]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=Green]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[b]Conservative[/b]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=Cotton]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[b]Union[/b]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]

[color=Orange]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=Yellow]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=Green]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=Orange]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=Yellow]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=Green]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=Orange]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=Yellow]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=Green]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]

[B][u][Url=https://www.nationstates.net/page=dispatch/id=646938]Hub[/Url]

[url=https://www.nationstates.net/page=dispatch/id=1733876]RK[/url]

[url=https://www.nationstates.net/page=dispatch/id=1107880]Nation States Political Theory[/url]

[Url=https://www.nationstates.net/page=dispatch/id=1551310]History[/Url]

[Url=https://www.nationstates.net/page=dispatch/id=234657]History 2[/Url]

[Url=https://www.nationstates.net/page=dispatch/id=1126234]Influence[/url]

[Url=https://www.nationstates.net/page=list_entities]Search[/u][/b][/url]

