[u][b][Color=8b2323]Colony of [Region]Kaiserreich[/Region][/Color]

[url=https://www.nationstates.net/nation=gooseneckistan/detail=factbook/id=1786860]Colonel of the Reichswehr[/url]

[Url=https://www.nationstates.net/page=dispatch/id=1788044]Checkpoint Guard[/url]

[url=https://www.nationstates.net/page=dispatch/id=1778831]Supreme Court Judge[/url]

[color=Black]&amp;#9608;&amp;#9608;[/Color][color=dcdcdc]&amp;#9608;[/Color][color=Black]&amp;#9608;&amp;#9608;[/color] [Color=Blue] Silver Eagle for Good Activity [/Color]

[color=ffbf00]&amp;#9608;&amp;#9608;[/Color][color=dcdcdc]&amp;#9608;[/Color][color=ffbf00]&amp;#9608;&amp;#9608;[/color] [Color=Blue] Golden Eagle for Exceptional Activity [/Color]

[Color=dcdcdc]&amp;#9608;[/Color][Color=Cotton]&amp;#9608;[/Color][Color=Black]&amp;#9608;[/Color][Color=Cotton]&amp;#9608;[/Color][Color=dcdcdc]&amp;#9608;[/Color][Color=Blue] Cross of Nobles[/Color]

[Color=Black]&amp;#9608;[/Color][Color=dcdcdc]&amp;#9608;[/Color][Color=Brown]&amp;#9608;&amp;#9608;[/Color][Color=dcdcdc]&amp;#9608;[/Color][Color=Black]&amp;#9608;[/Color][Color=Blue] Bronze Stahlhelm for 5 Raids[/Color]

[Url=https://www.nationstates.net/page=dispatch/id=1581617]Member of the Council of Minuscule and Small Regions[/url]

[Color=6f00ff][url=https://www.nationstates.net/page=dispatch/id=1606788]Interregional Defence Pact[/url][/Color]

[nation]Gooseneckistan[/nation]  

 [nation]Dregs of the Earth[/nation]  

[nation]Joyful Sorrows[/nation]

[nation]Wango Tango[/nation]

[nation]Bud Lightyear[/nation]

[nation]Coupe De Village[/nation]
__________________________________

[Nation]Found Missing[/nation]

[nation]Free to Live[/nation]

[color=Black]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=Orange]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=Cotton]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]

[color=Black]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;Allied&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=Green]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;Conservative&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=Cotton]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;Union&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]

[color=Orange]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=Yellow]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=Green]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=Orange]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=Yellow]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=Green]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=Orange]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=Yellow]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=Green]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]

[Url=https://forum.nationstates.net/viewtopic.php?f=12&amp;t=99173&amp;sid=bf26b7ae8456f1fc9031b0817c0f8686]Military 1[/Url]

[Url=https://forum.nationstates.net/viewtopic.php?f=12&amp;t=307728&amp;sid=608341c1eddf196be8872f1b6cca9ad1]Military 2[/Url]

[Url=https://www.nationstates.net/page=dispatch/id=1551310]History[/Url]

[Url=https://www.nationstates.net/page=dispatch/id=234657]History 2[/Url]

[Url=https://www.nationstates.net/page=list_entities]Search[/url][/u][/b]
