We welcome old friends and greet new allies
&amp;#128330;&amp;#65039;&amp;#128330;&amp;#65039;&amp;#128330;&amp;#65039;&amp;#128330;&amp;#65039;&amp;#128330;&amp;#65039;&amp;#128330;&amp;#65039;&amp;#128330;&amp;#65039;
All nations welcome 
&amp;#128330;&amp;#65039;&amp;#128330;&amp;#65039;&amp;#128330;&amp;#65039;&amp;#128330;&amp;#65039;&amp;#128330;&amp;#65039;&amp;#128330;&amp;#65039;&amp;#128330;&amp;#65039;
We strive for ultimate world &amp;#9996;&amp;#65039; 
New here? Tg &amp;#64;Russomania and we&#146;ll get you goin.

Old chum? I heartily welcome you here, to the Realm of Safety, where you can just chill and relax. 

[u][i][b]We choose new officers when needed, become our friends and you could get a position based on YOU[/b][/i][/u]

Meow&amp;#128049;
=========================

[b][i]Rules, 
Gotta keep em in sometimes[/b][/i]

[b][color=crimson] 1. Roleplay is gud for new friends. 

2. Do keep swearing at five swears per nation. 

3. Puppetspam is tolerated, jus don&#146;t overdo it.[/color][/b]

[i][b]May the Glory be here to you[/b][/i]


