&amp;#120194;&amp;#120202;&amp;#120209;&amp;#120200;&amp;#120212;&amp;#120210;&amp;#120202; &amp;#120217;&amp;#120212; &amp;#120212;&amp;#120218;&amp;#120215; &amp;#120216;&amp;#120210;&amp;#120198;&amp;#120209;&amp;#120209; &amp;#120198;&amp;#120211;&amp;#120201; &amp;#120205;&amp;#120218;&amp;#120210;&amp;#120199;&amp;#120209;&amp;#120202; &amp;#120211;&amp;#120198;&amp;#120217;&amp;#120206;&amp;#120212;&amp;#120211;
All nations welcome 
-----------------------
New here? Tg &amp;#64;Russomania and we&#146;ll get you goin.&amp;#12542;(&#149;&amp;#969;&#149;`)o

Old chum? I heartily welcome you here &amp;#4314;(&amp;#9593;&amp;#9697;&amp;#9593;&amp;#4314;)

[u][i][b]We choose new officers when needed, become our friends and you could get a position based on YOU[/b][/i][/u]
=========================

[b][i]Rules, 
Gotta keep em in sometimes[/b][/i]

[b][color=crimson] 1. Roleplay is gud for new friends. 

2. Do keep swearing at five swears per nation. 

3. Puppetspam is tolerated, jus don&#146;t overdo it.[/color][/b]
-----------------------------------------------
[i][b]May the Glory be here to you[/b][/i]


