[u][b]WELCOME TO THE ALLIANCE OF ARMED NATIONS[/B][/u]

[u][I][b]Regional Government[/b][/I][/u]
Vice-Delegate: [nation]Asimostan[/nation]
Prime Minister: [nation]The Lost Souls[/nation]
Minister of the Interior: [nation]New-Netherealm[/nation]
Minister of Foreign Relations: [nation]Prison Guard[/nation]
Minister of Defense: [nation]New Joshinia[/nation]

[u][I][b]Quick Links[/u][/I][/b]
Hey! Go Fight for AOAN! Just Click. -&amp;gt; [region]Warzone AOAN[/region]
Hey! Check out AOAN&amp;#39;s forums! Just Click. -&amp;gt; [url=http://forum.nationstates.net/viewtopic.php?f=23&amp;amp;t=219323]AOAN Forum[/url] and [url=http://forum.nationstates.net/viewtopic.php?f=4&amp;amp;t=238041]News Broadcasts[/url] 
Hey! Join AOAN&amp;#39;s off site forum! Just Click. -&amp;gt; [url=http://w11.zetaboards.com/AOAN_Forum/index/]AOAN&amp;#39;s New Forum![/url]
Hey! Join NationStates++! Just Click. -&amp;gt; [url=http://forum.nationstates.net/viewtopic.php?f=15&amp;amp;t=269464]NationStates++[/url]

[u][I][b]Nation of the Week:[/u][/I][/b] [nation]New-Netherealm[/nation]

[u][I][b]Motto of the Moment:[/u][/I][/b] [nation]The Godfathers[/nation][u][I][b] &#147;War is the business of barbarians.&#148;[/u][/I][/b]