[b][color=#800080]Welcome to the [/color][color=#FFD700] Alliance Nation League[/color]
[color=#117893]Diplomacy[/color][color=#a09d9c] | [/color][color=#d13b40] Unity[/color][/b] | [b]Sovereignty[/b]

[Hr][color=#000000]The [/color][color=#5072A7][I]ANL[/I][/color][color=#848482] is a Unique, Diverse &amp; Sovereign region/Organization formed Since 24th January 2021, This  diplomatically International Region/Organization Will be serving as the largest connector of diversity amongst regions, connecting thousands to each other internationally universal regions through a single, neutral point
[hr] [/color][color=#d13b40] Interested On Joining Our Region?[/color]
Telegram [nation]The Hanzanburg Union[/nation].
[hr][b][color=#00FF00]Please Endorse, Support &amp; Respect The[/color][/b]
[b] Founder &amp; World Assembly Delegate:[/b] 
[nation]The Hanzanburg Union[/nation] (Hegemony)
[b][hr][url=https://www.nationstates.net/page=dispatch/id=1229601]Welcome[/url] [color=#5072A7] | [/color][url=https://www.nationstates.net/page=dispatch/id=1602449][color=#848482]Charter[/color][/url][color=#5072A7] | [/color][url=http://www.nationstates.net/page=sc][color=#848482]Treaty[/color][/url][color=#5072A7] | [/color][url=https://discord.gg/594tq6TT][color=#848482]Discord[/color][/url][/b]
[hr][b][color=#FFA500][quote=the_hanzanburg_union;45311929][b]All Embassy Requests Will Be Accepted[/b][/quote]
[/color][/b]