WELCOME TO THE [REGION]ALLIED VENGENCE[/REGION].
[color=cheese][b]HAIL THE LOLZ[/b][/color].
A region of [url=nationstates.com]Nation States[/url] the website you are on.
PRESIDENT: [nation]Natheromia[/nation].

[color=red][b][u]CONSTITUTION OF THE ALLIED VENGENCE[/u][/b]
---------------------------------------------------------------------------
&amp;gt;NO SPYING 
&amp;gt;THE DELEGATE WILL [i][u][b]NEVER[/b][/u][/i] hold any regional power
---------------------------------------------------------------------------[/color]
[color=blue][u]Regions who wish to construct embassies with [region]Allied Vengence[/region] will have to allow an AV Offical to enter your region and get information about your regions government (e.g: Type of government, #of nations in region, # of WA members in region, if the region has raided other regions, ect.)[/u][/color]
