[b]WELCOME TO ALLIANCE OF ARMED NATIONS[/B]
______________________________________________________________________

The AOAN is a world peace organization. 
It&amp;#39;s primary purpose is to eradicate fascism though out 
the world and help keep peace either with military
 force or peaceful means.
______________________________________________________________________

Our Vice Delegate is [nation]Alcatrazin[/nation]
Our General is [nation]Drangoniov[/nation]
Our Ambassador is [nation]The Godfathers[/nation]
______________________________________________________________________

Hey! Join the AOAN chatroom! Just click! -&amp;gt; [url=http://www.everywherechat.com/chatnow.php?defaultRoom=AOAN_Council]AOAN CHATROOM[/url]

Hey! Check out the memorial from some of AOAN&amp;#39;s wars. Just click -&amp;gt; [region]Warzone AOAN[/region]



