[B][color=Purple]Welcome to The Allied Nations Republic![/color][/B]

[color=Blue][b]Governor General: [nation]Bursa Selimers[/nation][/b][/color]

[B][u]Royal Council[/u][/B]
[color=Blue][b][nation]Lernerland[/nation] 
[nation]Eden Oakmont[/nation]
[nation]The United Covenant[/nation]
[nation]Dotican[/nation][/b][/color]

[hr][B][url=http://www.nationstates.net/nation=boomtown_party_animals/detail=factbook/id=266759]Constitution[/url] | [url=http://forum.nationstates.net/viewtopic.php?f=15&amp;amp;t=243404]Check out NS++[/url][/B]

[hr][B]Endorsement Cap:[/B] [B][color=Red]Unlimited![/color][/B]


