
[B][color=Purple]Welcome to The Allied Nations Republic![/color][/B]

[B][u]Executive[/u][/B]
[B][color=Blue]Prime Minister: [nation=short]The United Covenant[/nation][/color][/B]
[B][color=Blue]Deputy Prime Minister: [nation=short]Lernerland[/nation][/color][/B]

[B][u]Parliament[/u][/B]
[B][nation=short]Bursa Selimers[/nation], [nation=short]The United Covenant[/nation], [nation=short]Lernerland[/nation], [nation=short]Dotican[/nation][/B]

[hr][B][url=http://forum.nationstates.net/viewtopic.php?f=15&amp;amp;t=243404]Check out NS++[/url] |  [url=http://us21.chatzy.com/57359211109694]Chatroom[/url][/B]

[hr][B]Endorsement Cap:[/B] [B][color=Red]Unlimited![/color][/B]