Greetings! From the [region]Alliance of Allied Alliances[/region], we hope you enjoy your visit.

[b]If you would like to join, request the password from our founder and current delegate Ameraustraliazealand via telegram[/b]

The Alliance of allied alliances is separated into [url=http://i.imgur.com/2uzFJlu.png][b]two regions[/b][/url]:The Ilios Region in the West, and the Fengari Region in the East
____________________________________________________________________________________________________________________
[b]DON&amp;#39;T FORGET! THE OKNIROLYPMIC GAMES BEGIN ON MONDAY, APRIL 7, 2014[/b]
____________________________________________________________________________________________________________________
Maps of the Alliance of Allied Alliances:
[url=http://i.imgur.com/zi0oXOI.jpg][b]April 3, 2014[/b][/url] (Current)
[url=http://i.imgur.com/49rNXfy.jpg]March 30, 2014[/url] [url=http://i.imgur.com/VUJzyPN.jpg]March 29, 2014[/url]