[b][i]~ &amp;#9760; ~[color=#b9172e]YO[/color] [color=#cc0000]HO[/color] [color=#994444]HO![/color] ~ &amp;#9760; ~[/i][/b]

[b][region]The Black Hawks[/region] were here, [url=http://s4.zetaboards.com/The_Black_Hawks/index/]Join our nest![/url]
[hr][u]Participants[/u]
[nation]Xhakhaslovakia[/nation], CPL (Trigger)
[nation]Cheku[/nation]. SGT
[nation]Utsuho[/nation], CPL
[nation]Felt Karpit[/nation], PFC
[nation]Jack Reacher Dictatorship[/nation], PFC
[nation]The Great Empire of The People[/nation], PFC
[/b]

[hr][b]&amp;#9760; [i]Arr[/i] you a [url=https://www.youtube.com/watch?v=i8ju_10NkGY]pirate?[/url] [url=https://www.nationstates.net/page=dispatch/id=714000][i][color=#b9172e]Sail with TWPAF today![/color][/i][/url] &amp;#9760;

This tag raid meeped at you by [nation]Ozoi[/nation]/[nation]Utsuho[/nation]! Who is a member of [region]The West Pacific[/region] and [region]The Black Hawks[/region] Please little raiders and pirates avoid retags! Retags are detags![/b]