[color=#F7CD5D][b]Alola!, welcome to the [/color][color=#6DD8DB] Summer Paradise of Alola[/b][/color]
[i][b][color=#9B7653]&amp;#9889;Melemele&amp;#9889;[/color] - [color=#FFC0CB]&amp;#129498;Akala&amp;#129498;[/color] - [color=#FF0000]&amp;#10052;&amp;#65039;Ula&#39;ula&amp;#10052;&amp;#65039;[/color] - [color=#800080]&amp;#128167;Poni&amp;#128167;[/color] - [color=#D3D3D3]&amp;#128305;Aether Paradise&amp;#128305;[/color][/b] [/i]
[hr]
[b]Resources:[/b]
[list]
[*][color=#F7CD5D]Check out the time it currently is in Alola:[/color] [url=https://compupro.github.io/rp-time-calculator/?daysperyear=365&amp;lastdatechange=1715731200000&amp;lastdateepoch=1715731200000&amp;fixedyears=false][color=gold][b]Alolan Time[/b][/color][/url]
[*][color=#008000]See what Bulbapedia says about us[/color]:[url=https://bulbapedia.bulbagarden.net/wiki/Alola]Alola[/url]
[/list]
[quote=warlord_yuan_bao;57550129][b]Ma ka inoa o ka Makapo, e kau ka malamalama mau o Solgaleo a me Lunala maluna o Alola, e hooikaika i na Kiai Hemolele, a e hoomalamalama i ke Kahuna Kiekie.
[/b]
(In the name of the Blinding One, let the eternal light of Solgaleo and Lunala shine upon Alola, empower the Holy Guardians, and enlighten the High Kahuna)[/quote]