&amp;#127802; [i]The Garden of[/i] [B][color=#9893b0]Alor[/color][color=#654fc3]myr[/color] [/b]
 [i]welcomes anyone with open arms [b]ready to start their adventure.[/b][/i] &amp;#127802;[hr]&amp;#10168; [b]Gardener&#39;s Guide - [/b] [i]For those wishing to get settled.[/i]
[List][*]Become a [b] proud Gardener[/b] by applying for Gardenership!
[*]Join the World Assembly if you can to support our region&#39;s stability and endorse our Delegate, [nation].
[*] Take a look at the Job Program, and potentially Acquire a Job!
[*] Join our Roleplay.
[/list][hr]



