[b]Alorcia[/b] - A semi-realistic MT worldbuilding/RP region based and is an offshoot of another worldbuilding project called [url=http://encyclopedia-adia.referata.com/wiki/Main_Page]#AdiaProject[/url]. We are currently an open region. 

Endorse [nation]Mingwok[/nation] pls

_______________________________________
[b]MAP[/b] | [b]NEWS THREAD[/b] | [b]FORUMS[/b] | [b]WIKI[/b] [b]MISC. RP THREAD[/b] | [b]IRC[/b] 
_______________________________________
[b]Current RPs[/b]
&amp;gt;
&amp;gt;
&amp;gt;