

---

&amp;#127926; *We&#39;re no strangers to this game* &amp;#127918;  
*You know the rules, and so do I* &amp;#128220;&amp;#9995;  
*Commitment&#39;s what I&#39;m thinking of* &amp;#129300;  
*You won&#146;t get this from any other guy* &amp;#128526;

[Pre-Chorus]  
*I just wanna tell you how I&#39;m feeling* &amp;#128483;&amp;#65039;&amp;#128172;  
*Gotta make you understand* &amp;#128074;&amp;#128064;  

[Chorus]  
&amp;#127925; *Never gonna give you up* &amp;#128640;&amp;#11014;&amp;#65039;  
*Never gonna let you down* &amp;#11015;&amp;#65039;&amp;#128518;  
*Never gonna run around and desert you* &amp;#127939;&amp;#8205;&amp;#9794;&amp;#65039;&amp;#127797;  
*Never gonna make you cry* &amp;#128557;  
*Never gonna say goodbye* &amp;#128075;  
*Never gonna tell a lie and hurt you* &amp;#129323;&amp;#128165;  

---

[i]pls don&#39;t copyright me ricky boi[/i]