[i]Alternative Timeline Earth, beginning of the US Industrial Revolution (~1850), and the world you once knew of, has now turned into nations that have extreme divergences and histories.
[/i]

[i]Here&#146;s the Regional Discord Server:[/i] [url=https://discord.gg/Y2hhRHx]Discord Server[/url]

[b]Current Year: [i]1876 AD[/i][/b]

[b]Invention of the year: [i]&#151;&#151;&#151;[/i][/b]

[b]Wars Currently: [i]&#151;&#151;&#151;[/i][/b]

&amp;#127881;&amp;#127878;Happy New Year - 2020&amp;#127879;&amp;#127882;
 