OUR NATIONAL MOTTO:
[color=fff512][b]&quot;Get what you deserve.&quot;[/b][/color]
========================================
[color=FFA500]Welcome to Alterra Corporation. A subnautica-themed region, not affiliated with the game or what so.[/color]
========================================
[color=fff512]We are an independent government, which in nationsstates is a Region, which is Governed by a CEO.[/color]
========================================
[color=RGB512]Our Inagural holder and first CEO is [nation]Galactonia[/nation][/color]
========================================

EST. 19:36 BST, Sunday, July 7th, 2024.