[b]Alteri Earth is a region centered around serious fantasy tech roleplay in an alternate map world. Here you can create your own nation and join our vibrant and active community as you make a place for yourself on the world stage, build relationships, form alliances, or even wage war against a bitter enemy. The world of Alteri is yours to discover and create![/b]

(Feel free to join our [url=https://discord.gg/TCWt2wk]discord[/url]!)
_____________________________________________________________________________________________________________

[b]Roleplay Coordinators:[/b]

[nation]The Rhavar Surhanate[/nation]
[nation]Nyastara[/nation]
[nation]Tavica[/nation]

[b]Regional Mapper:[/b]

[nation]The Rhavar Surhanate[/nation]

[b]Links:[/b]

[url=https://www.nationstates.net/page=dispatch/id=746568]Rules[/url] | [url=https://www.nationstates.net/page=dispatch/id=746545]Etiquette[/url] | [url=https://www.nationstates.net/page=dispatch/id=712261]Application Form[/url]
