&amp;#127808;[b]Knock knock!&amp;#127808;
[/b][color=darkred]The[/color] [color=tan]Osiran Sekhmet Legion[/color] [color=darkred] and its friends in [region]The Black Hawks[/region] followed a rainbow to find some shiny metal and flour for [nation]Benjabobaria[/nation]&#39;s birthday cake. We may have [strike]intentionally[/strike] accidentally curbstomped your region in the process.[b]

&amp;#127808;[url=https://www.osiris.valthost.com/viewtopic.php?f=394&amp;t=30313363]Come join us[/url] to get some free cake before it goes stale![/color]&amp;#127808;
[hr]Troops:[/b]
[nation]Benjabobaria[/nation], [b][color=#0fb1a9]Moshir[/color][/b] - trigger/happy birthday to me yay
[nation]Rushtaria[/nation], [b][color=#8c9a49]&#39;Arif[/color][/b] 

[b]From [region]The Black Hawks[/region]:[/b]
[nation]Felt Karpit[/nation], [b][color=#256693]Major[/color][/b]
[nation]Woryand[/nation], [b][color=#969B9E]Corporal[/color][/b]

[b]
[hr]&amp;#127808;[region]OSIRIS[/region][color=darkred].[/color] [url=https://www.youtube.com/watch?v=MG7VjS4odZE]Johnny I hardly knew ya![/b][/url]&amp;#127808;