[color=#FF0000]A region of [b]BIG&#153;[/b] Boys.[/color]
--------------------------------------------
[url=http://tinyurl.com/ycfptcnj]How To Type In Your Personal Colour[/url]
--------------------------------------------
List of who&#39;s who:
--------------------------------------------
[color=#FF0000]Jonah, The Matriarchy of Yifftastic, #FF0000[/color]
[color=#FF63B0]Linked Sylveon, The Theocracy of The Fairy Isles, Yiffernia, Kusanone, Furcadia, Eeveeonia, and Murrfina #FF63B0[/color]
[color=#9B30FF]Kankri, The Holy Empire of Davevale, #9B30FF[/color]
[color=#B536DA]Nicolas, The Empire of Thhhhhh, #B536DA[/color]
[color=#6181D8]Tom, The Dictatorship of JadeJohnopoly, The Community of United Earth Technocracy, #6181D8[/color]
[color=#FF0000]note: noone else chose a colour. send it as a hex so i can add it. make sure its unique &amp; not [b]EYE SCORCHING.[/b][/color]