[b]Welcome to the [region]Altivia Banking System[/region] &amp;#127760;[/b]

A region dedicated to building [nation]Altivia[/nation][colour=green]&#39;s[/colour] economic power.
&amp;#12644;
--------------------------------------------------------------------------------
&amp;#12644;
[b]Sub regions of the Altivian Economic System:[/b]

[nation]Altivia Central Bank[/nation]
- [region]Fort Athem[/region]

[nation]Altivia Stock Exchange[/nation]
- [region]Stock Exchange Liquidity Provider[/region]