&iexcl;Bienvenido a Altrarland Un mundo totalmente ficticio lleno de imperios, federaciones, rep&uacute;blicas y dictaduras!
----------------------------------------------------------------------
Fecha in roll= Febrero de 1900
1 d&iacute;a in roll = Un mes in roll
[b]&Uacute;nete al [url=https://www.nationstates.net/nation=higthland/detail=factbook/id=main]Mapa Regional[/url] as&iacute; como nuestro [url=https://discord.com/invite/kNrC8T4Gzm]Discord Regional[/url] para rollear m&aacute;s c&oacute;modamente con otros usuarios.[/b]

Crea tu propia naci&oacute;n con su propia religi&oacute;n y cultura totalmente ficticia 

----------------------------------------------------------------------

