
&amp;#10148; [i][b]BE VERY WELCOME TO [color=blue]ALTUSIA REGION[/color]![/b][/i] &amp;#129309;

&amp;#10143; [i]For now we are still a small region, [b]we accept everyone[/b], but we always endorse a commitment to be an place where everyone feels [b][color=red]comfortable[/color] [/b]and free from [b]offense[/b].
[/i]

&amp;#9656; [color=green][b]Commitment [/b][/color]and [color=green][b]Respect [/b][/color]above [b]All. [/b]&amp;#128521;

&amp;#10143; [b]Again, WELCOME! &amp;#128516;[/b]
_________________________________________________________________________________________________________

&amp;#128679; [i][b]Important![/b][/i]

&amp;#10070; As said before, we are still under construction, I ask for the patience and collaboration of all members. &amp;#129489;&amp;#8205;&amp;#128295;
[i][b]&quot;Mharley Republic&quot;[/b][/i]