&amp;#128081; [color=red][b]Welcome to the Kingdom of Alvazia![/b] &amp;#128081; ~ [i]&quot;This land has much to offer&quot;[/i][/color]
Unification: January 6, 2023.[hr]

[b][url=https://www.nationstates.net/page=dispatch/id=1961667][color=red]National Anthem (Spanish)[/color][/url][/b] | [b][url=https://www.nationstates.net/page=dispatch/id=1960071][color=red]Constitution[/color][/url][/b] | [b][color=red]Members[/color][/b] | [b][color=red]International Agreements[/color][/b][hr]

&#147;May my actions reflect divine guidance, and may my people walk in His path.&#148;

[color=gree][i]Klea Laney[/i][/color][hr]

&amp;#127963;&amp;#65039; [color=red][b]How to describe Alvazia?[/b][/color]

[list][*]Festivals and Art that inspire &amp;#127881;
[*]Excellence in Education &amp;#128218;
[*]Environmental Sustainability &amp;#127811;
[*]A United Community &amp;#9884;&amp;#65039;[/list][hr]

&amp;#128226; [color=red][b]Announcements:[/b][/color]

[url=https://www.nationstates.net/page=dispatch/id=1959180][i]Read the latest volume of the Alvazian News Network journal![/i][/url]