[b]Welcome to Alvaris Confederation and Happy Z-day![/b]

[b][color=red]WE ARE A CURE ONLY REGION![/color][/b]

[b]ANYONE INTERESTED IN JOINING US FOR THE CURE IS REQUIRED TO JOIN OUR DISCORD [/b]

[b][color=red]ANYONE WHO RAVAGES WILL BE REMOVED IMMEDIATELY.
Any issues can be taken up with the administration in the discord![/color][/b]

[b][color=purple]Interested in not Z-day stuff? We have a role-play just getting back on the road! Feel free to join us!![/color][/b]

[color=#5c6183][b] /~{ | }~\ [/b][/color][url=http://alvarisconfederation.forumotion.com/][color=maroon][b]Forum[/b][/color][/url][color=#5c6183][b] /~{ | }~\ [/b][/color][url=https://discord.gg/fUD9jx5][color=maroon][b]Discord[/b][/color][/url][color=#5c6183][b] /~{ | }~\ [/b][/color][url=https://cdn.discordapp.com/attachments/247528777326919682/374297269069021184/Alvaris_Map_10.29.2017.png][color=maroon][b]Map[/b][/color][/url]