[B][color=maroon]Welcome to the Alvaris Confederation![/color][/B]

Feel free to stop by and take a look around.

[B][color=navy]If you have questions about embassies, please contact the founder, or [nation=short]Jinwoy[/nation], for more information.
We will be starting a Role-play within the coming weeks, you do not want to miss out![/color][/B]
____________________________________________________________________________________________________________
Question of the Week: What is your favorite color and why is that color superior over others?
|[url=http://alvarisconfederation.forumotion.com]Forum[/url]|[url=https://discord.gg/MKdYprv]Discord[/url]|[url=https://cdn.discordapp.com/attachments/332367556956520450/335941195001757697/11c42th.jpg]Map[/url]|

Please Join our Discord and sign up on the Forums so you don&#39;t miss out on anything!