[b]Welcome to Alvaris Confederation and Happy Z-day![/b]

[b][color=red]WE ARE A CURE REGION![/color][/b]

[b]ANYONE INTERESTED IN JOINING US FOR THE CURE IS REQUIRED TO JOIN OUR DISCORD [/b]

[b][color=red]ANYONE WHO JOINS THE HORDE WILL BE REMOVED ON SIGHT[/color][/b]

[b][color=purple]Looking for the password? Join the discord and ask in our Z-day channel![/color][/b]

[color=#5c6183][b] /~{ | }~\ [/b][/color][url=http://alvarisconfederation.forumotion.com/][color=maroon][b]Forum[/b][/color][/url][color=#5c6183][b] /~{ | }~\ [/b][/color][url=https://discord.gg/fUD9jx5][color=maroon][b]Discord[/b][/color][/url][color=#5c6183][b] /~{ | }~\ [/b][/color][url=https://cdn.discordapp.com/attachments/247528777326919682/374092782882652161/Alvaris_Map_10.29.2017.png][color=maroon][b]Map[/b][/color][/url]