[b]Welcome to Alvaris Confederation![/b]

[b][color=red]Please do not recruit through the Alvaris Confederation! There are other ways to recruit, so please use those ways![/color][/b]

[b][color=maroon]Please Endorse our Delegate: [nation]North Arkana[/nation] as soon as possible![/color][/b]

[b][color=navy]All Embassy requests must be in writing and brought to the Director of Distant Affairs, [nation]Jinwoy[/nation] within 48 hours of requesting embassies! We also allow forum embassies and a form can be found on our offsite forum.[/color][/b]

[b][color=purple]Want to learn more about us? Come check out our discord and look at our regional map! Come make a claim and begin your adventure with us![/color][/b]

[color=#5c6183][b] /~{ | }~\ [/b][/color][url=http://alvarisconfederation.forumotion.com/][color=maroon][b]Forum[/b][/color][/url][color=#5c6183][b] /~{ | }~\ [/b][/color][url=https://discord.gg/fUD9jx5][color=maroon][b]Discord[/b][/color][/url][color=#5c6183][b] /~{ | }~\ [/b][/color][url=https://cdn.discordapp.com/attachments/247528777326919682/374297269069021184/Alvaris_Map_10.29.2017.png][color=maroon][b]Map[/b][/color][/url][color=#5c6183][b] /~{ | }~\ [/b][/color][url=http://alvarisconfederation.forumotion.com/t69-charter-of-the-alvaris-confederation#285][color=maroon][b]Charter[/b][/color][/url][color=#5c6183][b] /~{ | }~\ [/b][/color]