 [b][color=#0000e2]Welcome to the Alvianesian Empire[/color][/b] 
[i][color=gray]May believers of Wakeism finds peace in the afterlife![/color][/i]
[hr][b]| [url=https://discord.gg/D7NecfGH2t] [color=#810ec3]Alvianesian&#146;s Discord[/url][/color] | [url=https://youtu.be/4RSUuu_FqHo] [color=#810ec3]Anthem[/url][/color] | [url=https://www.nationstates.net/page=dispatch/id=1533706] [color=#810ec3]Constitution[/url][/color] |[/b]
[hr][color=#0000e2][b] Alvianesia, a young region abandoned by its abusive parents. Fortunately, this region has been reappropriated to benefit the realm of Gaming Town![/b][/color]

[color=Orange][b]May believers of Wakeism finds peace in the afterlife![/b][/color]
[hr][b][color=Purple]Threat Level:[/color][color=darkred] Defunct[/color][/b]
[b][color=Purple]Diplomatic Ties:[/color][color=darkred] Defunct[/color][/b]
[b][color=Purple]Embassies Offer:[/color][color=darkgreen] Eh, sure[/color][/b]
[hr][b][color=#0000e2]World Assembly Recommendations:[/color]
[color=orange]General Assembly:[/color] - [color=red]Against[/color]
[color=orange]Security Council:[/color] - [color=red]Against[/color][/b]
