&amp;#127802; [color=#d34b67][b]W&amp;#7431;&amp;#671;&amp;#7428;&amp;#7439;&amp;#7437;&amp;#7431; &amp;#7451;&amp;#7439; &amp;#7451;&amp;#668;&amp;#7431; A&amp;#7437;&amp;#7424;&amp;#640;&amp;#7424;&amp;#628;&amp;#7451;&amp;#668; C&amp;#7439;&amp;#628;&amp;#1171;&amp;#7431;&amp;#7429;&amp;#7431;&amp;#640;&amp;#7424;&amp;#7428;&amp;#655;[/b][/color] &amp;#127802;
[i][color=#d34b67]&quot;The Heart that Beats Eternally&quot;[/color][/i]
Founded June 17th, 2022

[hr]

&amp;#128706; [url=https://www.nationstates.net/page=dispatch/id=1721428]Checkpoint[/url] [b]|[/b] &amp;#127963;&amp;#65039; [url=https://www.nationstates.net/page=dispatch/id=1721846]Government[/url] [b]|[/b] &amp;#128220; [url=https://www.nationstates.net/page=dispatch/id=1721430]Codex[/url] [b]|[/b] &amp;#128172; [url=https://discord.gg/2PgDdX6sqb]Discord[/url]

[hr]

We are currently in the process of establishing our new home - stick around if you&#39;d like to get involved! :)

[b]Please endorse WAD [nation]Cappedore[/nation][/b]

[hr]

[b][color=#d34b67]NEWS:[/color][/b]
&amp;#128240; Work has begun on the Amaranth Codex
&amp;#128240; More helpers arrive from [region]Saltea[/region] and [region]The Official United Nations[/region]!