[b][u]Topography &amp;amp; Territories of Amarite[/u][/b] (Not up-to-date)
*[URL=http://www.imageupload.co.uk/images/2014/10/06/NationsoOn.jpg]&amp;quot;Nations On&amp;quot; Version[/URL]
*[URL=http://www.imageupload.co.uk/images/2014/10/06/TerrainBoardersOn.jpg]&amp;quot;Boarders&amp;quot; Version[/URL]

[b][u]Continents of Amarite[/u][/b]
[B]Northern Island Chain:[/B] [I]Hellgondo[/i]
[b]Nations:[/b] [i]Sanctus Custodia, Negades[/i]

[b]Western Continent:[/b] [I]Tahrodiis [/i]
[B]Nations:[/b] [i]Alkinous, Duim, Elsitania, Legulia, Vulkanious[/i]

[b]Far-Western Continent:[/b] [I]Necropolis [/i] (Working title~)
[B]Nations:[/b] [i]Messorem[/i]

[b]South-Western Island:[/b] [i]Dharkalen Isles[/i]
[b]Nations:[/b] [i] Dharkalen[/i]

[b]Southern Continent:[/b] [i]Te Rangi[/i]
[b]Nations:[/b] [i]Ageko, Dlenendra, Laiona[/i]

[b]Eastern Continent:[/b] Luarentia
[b]Nations:[/b] [i] Ermonte, Rathalios, Velestasia[/i]


