[b][i][color=#C9AC18]A[/color][color=#BDA117]m[/color][color=#B19716]b[/color][color=#A58D16]a[/color][color=#998315]s[/color][color=#8D7914]s[/color][color=#826F14]a[/color][color=#766513]d[/color][color=#6A5B12]e[/color][color=#5E5012]-[/color][color=#524611]W[/color][color=#463C10]e[/color][color=#3B3210]l[/color][color=#2F280F]c[/color][color=#231E0E]o[/color][color=#17140E]m[/color][color=#0B0A0D]e[/color] [color=#0B0A0D]t[/color][color=#17140E]o[/color] [color=#2F280F]N[/color][color=#3B3210]a[/color][color=#463C10]t[/color][color=#524611]i[/color][color=#5E5012]o[/color][color=#6A5B12]n[/color][color=#766513]S[/color][color=#826F14]t[/color][color=#8D7914]a[/color][color=#998315]t[/color][color=#A58D16]e[/color][color=#B19716]s[/color][color=#BDA117]![/color][/i][/b]
[b]Welcome to Ambassade, it does not matter if you&#146;re a newcomer or a veteran of this game! Ambassade welcomes you to its embassy-collecting region![/b]

&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;

[i]Ambassade is the newest embassy-collecting region as of Febuary 1, 2023. (English)
Ambassade est la plus r&eacute;cente r&eacute;gion de collecte d&#39;ambassades depuis le 1er f&eacute;vrier 2023. (French)
&amp;#25130;&amp;#33267; 2023 &amp;#24180; 2 &amp;#26376; 1 &amp;#26085;&amp;#65292;&amp;#22823;&amp;#20351;&amp;#39302;&amp;#26159;&amp;#26368;&amp;#26032;&amp;#30340;&amp;#22823;&amp;#20351;&amp;#39302;&amp;#25910;&amp;#38598;&amp;#21306;&amp;#22495;&amp;#12290;(Chinese)[/i]

&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;

[b][i]It is February 2nd in the United States of America.[/i][/b]

&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;

[b][i]Harassment is STRICTLY PROHIBITED[/i][/b]

[i]Earn a free trip to [region]the Rejected Realms[/region] if you do anything not acceptable under NationStates Guidlines.[/i]