[color=green] [i]Admin[/i] will be given back after the [u]Cabbinate[/u] is chosen [/color]

This is a [b]political party[/b] consisting of nations from [region]Christians[/region].

[color=blue] This is the meeting hub and where polls will be held among the member nations to decide Legistation and the [i]Future[/i] of [region]Christians[/region] God Bless Christians! [/color] &amp;#10013;&amp;#65039;&amp;#9766;&amp;#65039;&amp;#128720;&amp;#10084;&amp;#65039; 

[color=red][b]Rember to quote the [i]main nation[/I][/b] in [b]RMB[/b] or TG!![/color]

[[color=orange]Founded on: 4.2 (2.4) 2025[/color]] [b]WOW![/b]

[u]Important Day Today[/u]: [b]ELECTIONS!!![/b] 