[B][color=white]Welcome to the[/color][/B] [B][color=blue]American[/color][/B] [B][color=red]Republic[/B][/color]

A Region of [B]Democracy[/B]. Region of [B]Freedom[/B]. A Region of the [color=red][B]People[/B][/color] for the [color=blue][B]People[/B][/color], and of the [color=white][B]People[/B][/color].

[color=red][B]President of the Republic:[/B][/color]
[color=white][B]Vice-President of the Republic:[/B][/color]
[color=red][B]President Pro-Temp of the Senate:[/B][/color]
[color=white][B]Speaker of the House:[/B][/color]

[B]News:[/B]Forums Here!

[url=http://w11.zetaboards.com/British_Kingdom/index/]Forums[/url]