The [b]American Union Senate[/b] is the governing body of the [b][region]American Union[/region][/b].

The Senate Headquarters are located in [b][region]the city of Milwaukee[/region][/b], within [b][nation]Tessen[/nation][/b]. (See [url=http://www.nationstates.net/nation=tessen/detail=factbook/id=main]Tessen Factbook[/url])

[i](Established: NS Region = June 27, 2014 || In-Story = 1925)[/i]

[hr]

[b][url=http://s3.zetaboards.com/jonbaas/forum/3012828/]American Union Laws[/url][/b]

[hr]

[u]GOVERNMENT LEADERS:[/u]
- [b]Founder / Head of State:[/b] -- [b][nation]Tessen[/nation][/b]
- [b]Interim Prime Minister:[/b] -- [b][nation]Sacrementas[/nation][/b] -- [i](former: Iaidoren. NS nation ceased to exist.)[/i]
- [b]Minister of the Interior:[/b] -- [i]vacant[/i]
- [b]Minister of Foreign Affairs:[/b] -- [i]vacant[/i] -- [i](former: [nation=short]Stormgrad[/nation]. Voluntarily resigned.)[/i]
- [b]Minister of Defense:[/b] -- [b][nation]Kommeria[/nation][/b]

[i]Next AU election: September 4, 2019[/i]

All [region]American Union[/region] claimed-land nations may vote in legislation &amp;amp; elections.
