[b]The [region]American West[/region] is our largest regional division on land. It is also the most geographically diverse. The West is known for arid to semi-arid plateaus and plains, forested mountains, including the major ranges of the American Sierra Nevada and Rocky Mountains &#150; the massive coastal shoreline of the American Pacific Coast &#150; and the rain-forests of the Pacific Northwest.
 
States and Leaders are:[list]
Montana - &amp;#128073;&amp;#128104;
Wyoming - &amp;#128073;&amp;#128104;
Colorado - &amp;#128073;&amp;#128104;
[region]Navajo Nation[/region] - &amp;#128073;&amp;#128104;
New Mexico - &amp;#128073;&amp;#128104;
Idaho - &amp;#128073;&amp;#128104;
Utah - &amp;#128073;&amp;#128104;
Arizona - &amp;#128073;&amp;#128104;
Nevada - &amp;#128073;&amp;#128104;
Washington - &amp;#128073;&amp;#128104;
Oregon - &amp;#128073;&amp;#128104;
California - &amp;#128073;&amp;#128104;
Alaska - &amp;#128073;&amp;#128104;
[/list][/b]