[b][i][u]Welcome to the Amer&yacute;caen Empire![/u][/i][/b]
------------------------------------------------------
[b][i][u]Ministry Of The World Assembly[/u][/i][/b]
WA Delegate: [color=gray]Vacant[/color]
Endorsement Cap: [color=brown]0[/color]
[b][i][u]Ministry Of Culture &amp; Records[/u][/i][/b]
Did You Know... Puerto Rico Is An Archipelago?
[b][i][u]Ministry Of Security &amp; Warfare[/u][/i][/b]
DEFCON Level: [color=brown]5[/color]
[b][i][u]Ministry Of Internal Affairs[/u][/i][/b]
Featured Nation: [color=gray]?????[/color]
[b][i][u]Ministry Of External Affairs[/u][/i][/b]
Ambassadorial Status: [color=green]Open[/color]
[b][i][u]Ministry Of Economics &amp; Trade[/u][/i][/b]
Next Stock Exchange: [color=Brown]2 Weeks[/color]