[b][color=#B22234]
&amp;#9617;&amp;#9608;&amp;#9604;&amp;#9472;&amp;#9617;&amp;#9608; &amp;#9472;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9608; &amp;#9600;&amp;#9600;&amp;#9608;&amp;#9600;&amp;#9600; &amp;#9600;&amp;#9608;&amp;#9600; &amp;#9617;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9604;&amp;#9472;&amp;#9617;&amp;#9608; &amp;#9472;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9472;&amp;#9472;&amp;#9472; 
&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9608; &amp;#9472;&amp;#9617;&amp;#9608;&amp;#9472;&amp;#9472; &amp;#9617;&amp;#9608;&amp;#9472; &amp;#9617;&amp;#9608;&amp;#9472;&amp;#9472;&amp;#9617;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9472;&amp;#9472;&amp;#9472; 
&amp;#9617;&amp;#9608;&amp;#9472;&amp;#9472;&amp;#9600;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9472;&amp;#9617;&amp;#9608; &amp;#9472;&amp;#9617;&amp;#9608;&amp;#9472;&amp;#9472; &amp;#9604;&amp;#9608;&amp;#9604; &amp;#9617;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9472;&amp;#9472;&amp;#9600;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9472;&amp;#9617;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9608; 
[/color][color=#E5E5E5]
&amp;#9617;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9608; &amp;#9600;&amp;#9608;&amp;#9600; &amp;#9472;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9472;&amp;#9472;&amp;#9472; &amp;#9600;&amp;#9608;&amp;#9600; &amp;#9617;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9608; &amp;#9600;&amp;#9600;&amp;#9608;&amp;#9600;&amp;#9600; 
&amp;#9472;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9604;&amp;#9604; &amp;#9617;&amp;#9608;&amp;#9472;&amp;#9472;&amp;#9617;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9472;&amp;#9472;&amp;#9472; &amp;#9617;&amp;#9608;&amp;#9472; &amp;#9617;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9472;&amp;#9472;&amp;#9472; &amp;#9617;&amp;#9608;&amp;#9472; &amp;#9472;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9604;&amp;#9604; &amp;#9472;&amp;#9617;&amp;#9608;&amp;#9472;&amp;#9472; 
&amp;#9617;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9608; &amp;#9604;&amp;#9608;&amp;#9604; &amp;#9617;&amp;#9608;&amp;#9472;&amp;#9617;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9608; &amp;#9604;&amp;#9608;&amp;#9604; &amp;#9617;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9608; &amp;#9472;&amp;#9617;&amp;#9608;&amp;#9472;&amp;#9472; 
[/color][color=#3C3B6E]
&amp;#9472;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9600;&amp;#9604;&amp;#9600;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9600; &amp;#9617;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9608; &amp;#9600;&amp;#9608;&amp;#9600; &amp;#9617;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9608; &amp;#9472;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9608; 
&amp;#9617;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9600; &amp;#9617;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9600; &amp;#9617;&amp;#9608;&amp;#9472; &amp;#9617;&amp;#9608;&amp;#9472;&amp;#9472;&amp;#9472; &amp;#9617;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9608; 
&amp;#9617;&amp;#9608;&amp;#9472;&amp;#9617;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9472;&amp;#9472;&amp;#9617;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9604; &amp;#9617;&amp;#9608;&amp;#9472;&amp;#9617;&amp;#9608; &amp;#9604;&amp;#9608;&amp;#9604; &amp;#9617;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9472;&amp;#9617;&amp;#9608;[/color]

The [region]American South[/region] is comprised of the states of Delaware, Florida, Georgia, Maryland, North Carolina, South Carolina, Virginia, West Virginia, Alabama, Kentucky, Mississippi, Tennessee, Arkansas, Louisiana, Oklahoma, and Texas[/b]