When the world needs Jewish values, we manifest them.

Please donate to the American Jewish Committee at [url=https://www.ajc.org]www.ajc.org[/url] or [url=https://zionist.org.uk]
 Zionist Federation[/url] if you live in the UK ~ And a special thanks goes out to the [url=https://www.jdc.org]JDC[/url] for their work in Africa.

[url=http://burymewithmymoney.com]Fun[/url]

&quot;A Leader is not necessarily one who knows the way but one who thinks he knows the way.&quot; ~ Jewish Proverb

&amp;#1500;&amp;#1502;&amp;#1497; &amp;#1513;&amp;#1512;&amp;#1493;&amp;#1510;&amp;#1492; &amp;#1500;&amp;#1492;&amp;#1510;&amp;#1496;&amp;#1512;&amp;#1507; &amp;#1488;&amp;#1500;&amp;#1497;&amp;#1504;&amp;#1493; &amp;#1488;&amp;#1500; &amp;#1514;&amp;#1492;&amp;#1505;&amp;#1505; &amp;#1500;&amp;#1506;&amp;#1513;&amp;#1493;&amp;#1514; &amp;#1494;&amp;#1488;&amp;#1514;.
