The [b]American Union Senate[/b] is the governing body of the [b][region]American Union[/region][/b].

The Senate Headquarters are located in the city of [b]Milwaukee[/b], within [b][nation]Tessen[/nation][/b]. (See [url=http://www.nationstates.net/nation=tessen/detail=factbook/id=main]Tessen Factbook[/url])

[i](Established: NS Region = June 27, 2014 || In-Story = 1925)[/i]

[hr]

[b][color=red]Resource Links:[/color] | [url=http://s3.zetaboards.com/jonbaas/forum/3004829/]Forum[/url] | [url=http://www.nationstates.net/page=dispatch/id=273689]Role-play Calendar[/url] | [url=http://forum.nationstates.net/viewtopic.php?f=15&amp;amp;t=269464]NS++ Extension[/url] | [/b]

[hr]

[b][url=http://s3.zetaboards.com/jonbaas/forum/3012828/]American Union Laws[/url][/b]

[hr]

[u]GOVERNMENT LEADERS:[/u]
[b]- Founder / Head of State: -- [nation]Tessen[/nation][/b]
[b]- Prime Minister: -- [nation]Iaidoren[/nation][/b]
[b]- Minister of the Interior: -- [/b][i]vacant[/i]
[b]- Minister of Foreign Affairs: -- [nation]Stormgrad[/nation][/b]
[b]- Minister of Defense: -- [nation]Kommeria[/nation][/b]

[i]Next AU election: September 4, 2019[/i]

All [region]American Union[/region] claimed-land nations may vote in legislation &amp;amp; elections.
