[b]The [region]American Midwest[/region] occupies the northern central part of [region]National Socialist America[/region] on the broad Interior Plain between the Appalachian Mountain and Rocky Mountain ranges. 

States and Representatives are:
[list]Illinois - &amp;#128073;&amp;#128104;
Indiana - &amp;#128073;&amp;#128104;
Iowa - &amp;#128073;&amp;#128104;
Kansas - &amp;#128073;&amp;#128104;
Michigan - &amp;#128073;&amp;#128104;
Minnesota - &amp;#128073;&amp;#128104;
Missouri - &amp;#128073;&amp;#128104;
Nebraska - &amp;#128073;&amp;#128104;
North Dakota - &amp;#128073;&amp;#128104;
Ohio - &amp;#128073;&amp;#128104;
South Dakota - &amp;#128073;&amp;#128104;
Wisconsin - &amp;#128073;&amp;#128104;
[/list][/b]