[i]Welcome to [color=#A67B97]Amethyst![/color] A small dedicated, radiant roleplaying region![/i]

[hr][color=#A67B97][i]Important Links:[/i][/color]

[url=http://i.imgur.com/GFjRvfR.png][color=#BDBDBD][i]Regional Map[/i][/color][/url] [url=https://forum.nationstates.net/viewtopic.php?f=23&amp;amp;t=351843&amp;amp;sid=aef159e5fc8e4ab7279c2334903a8503][i][color=#BDBDBD](Click here to apply)[/color][/i][/url]
[url=http://forum.nationstates.net/viewtopic.php?f=4&amp;amp;t=351840][color=#BDBDBD][i]Amethyst Regional News Thread[/i][/color][/url]

[hr]

[color=#A67B97][i]Ongoing roleplays:[/i][/color]
[url=https://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=352006][color=#BDBDBD][i]Amethyst International Summit[/i][/color][/url]
[url=http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=352614][color=#BDBDBD][i]The Un-Gifted Legion[/i][/color][/url]
[url=http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=352983][color=#BDBDBD][i]Coup d&amp;#39;&eacute;tat in Durka[/i][/color][/url]

[hr]

[color=#A67B97][i]Ministry T&amp;#39; Amethyst:[/i][/color]

[color=#BDBDBD][i]Prime Minister: [nation]Fljotdal[/nation]
WA Delegate: [nation]Griffonian Order[/nation]
Minister &amp;#39;Intern Affairs: -Vacant-
Minister &amp;#39;Foreign Affairs: -Vacant-
Minister &amp;#39;Defense: -Vacant-
Minister &amp;#39;Justice: -Vacant-
Minister &amp;#39;Cultural &amp;amp; Religious Customs: -Vacant-
Minister &amp;#39;Immigration Customs:[/i][/color]


[hr]

[color=#A67B97][i]Regional Announcements:[/i][/color]
[i][color=#BDBDBD]Coup D&amp;#39;tat in Durka Leaves Amethyst nations in a Twist, what&amp;#39;s next?[/color][/i]
