&amp;#129730; [b][color=#FF0000]A[/color][color=#F1000D]m[/color][color=#E4001A]i[/color][color=#D60028]t[/color][color=#C90035]y[/color] [color=#AE0050]w[/color][color=#A1005D]e[/color][color=#93006B]l[/color][color=#860078]c[/color][color=#780086]o[/color][color=#6B0093]m[/color][color=#5D00A1]e[/color][color=#5000AE]s[/color] [color=#3500C9]y[/color][color=#2800D6]o[/color][color=#1A00E4]u[/color][color=#0D00F1]![/color][/b] &amp;#129730;

[i]Goditi la Permanenza![/i]

[hr]

[b]&amp;#11035;&amp;#65039;&amp;#11036;&amp;#65039;&amp;#11035;&amp;#65039; [url=]Master Dispatch[/url] | [url=]Executive Dispatch[/url] | [url=]Community Discord[/url] | [url=]Community Forum[/url] | [url=]EndoTracker[/url] | [url=]AEU Initiative[/url] | [url=]Getting Involved[/url] | [url=]Welcome Guide[/url] &amp;#11035;&amp;#65039;&amp;#11036;&amp;#65039;&amp;#11035;&amp;#65039;[/b]

[hr]

&amp;#127963;&amp;#65039; Be sure to [b][url=]endorse[/url][/b] our Delegate ________ ________, as well as the Cabinet for a stronger and safer [region]Amity[/region]! &amp;#127963;&amp;#65039;

We don&#39;t have an endorsement cap!

[hr]

[b][color=#FF0000]N[/color][color=#F0000F]e[/color][color=#E1001E]w[/color][color=#D2002D]s[/color] [color=#B4004B]a[/color][color=#A5005A]n[/color][color=#960069]d[/color] [color=#780087]U[/color][color=#690096]p[/color][color=#5A00A5]d[/color][color=#4B00B4]a[/color][color=#3C00C3]t[/color][color=#2D00D2]e[/color][color=#1E00E1]s[/color][color=#0F00F0]:[/color][/b] click [url=][u]here[/u][/url] to see!

[hr]

&amp;#128240; Check out our [b][url=]State of the Region[/url][/b] report! &amp;#128240;

&amp;#129309; Applying for an embassy? [b][url=]Request an Embassy[/url][/b]! &amp;#129309;

&amp;#128220; See our [b][url=]WAP Opinions[/url][/b]! &amp;#128220;

[hr]

[i]Goditi la Permanenza![/i]

&amp;#129730; [b][color=#FF0000]A[/color][color=#F3000B]m[/color][color=#E80016]i[/color][color=#DD0021]t[/color][color=#D2002C]y[/color] [color=#BC0042]i[/color][color=#B1004D]s[/color] [color=#9B0063]h[/color][color=#90006E]e[/color][color=#850079]r[/color][color=#790085]e[/color] [color=#63009B]f[/color][color=#5800A6]o[/color][color=#4D00B1]r[/color] [color=#3700C7]y[/color][color=#2C00D2]o[/color][color=#2100DD]u[/color][color=#1600E8]![/color] [/b]&amp;#129730;