[color=6495ED][b]&amp;#128566;&amp;#8205;&amp;#127787;&amp;#65039; Amity welcomes you! &amp;#128566;&amp;#8205;&amp;#127787;&amp;#65039;[/b]

[i]We were, we are, and we shall continue to be![/i][/color]

[hr]

[hr]

[color=6495ED][b][url=]&amp;#128203;Regional Welcome Guide&amp;#128203;[/url] | [url=]&amp;#128242;Discord Server&amp;#128242;[/url] | &amp;#128241;[url=]Endorsement Tracker[/url]&amp;#128241; | [url=]&amp;#128241;RMB Rules&amp;#128241;[/url] | [url=]&amp;#128242;Public Forum&amp;#128242;[/url] | [url=]&amp;#128203;Government Documents&amp;#128203;[/url][/b][/color]

[hr]

[hr]

[color=6495ED][b][url=]&amp;#128190;Endorsement Guide&amp;#128190;[/url] | [url=]&amp;#128499;Getting Involved&amp;#128499;[/url] | [url=]&amp;#128499;United Outreach Program&amp;#128499;[/url] | [url=]&amp;#128499;NS Help and Resources&amp;#128499;[/url] | [url=]&amp;#128190;State of the Region Report&amp;#128190;[/url][/b][/color]

[hr]

[hr]


[color=6495ED][b][url=]&amp;#128190;Embassy Count: ~&amp;#128190;[/url] | [url=]&amp;#128499;Embassy Policy and Guide&amp;#128499;[/url] | &amp;#128499;[url=]Foreign Affairs Ministry Guide[/url]&amp;#128499; | [url=]&amp;#128190;NS Events and Activites&amp;#128190;[/url][/b][/color]

[hr]

[hr]

[color=6495ED][b][url=]&amp;#128506;&amp;#65039;Official Regional Map&amp;#128506;&amp;#65039;[/url] | [url=]&amp;#128221;Official Roleplay Rules and Standards&amp;#128221;[/url] | [url=]&amp;#128221;Cultural Affairs Ministry Guide&amp;#128221;[/url] | [url=]&amp;#128506;&amp;#65039;How-To-Roleplay-Guide&amp;#128506;&amp;#65039;[/url][/b][/color]

[hr]

[hr]

[i][color=6495ED]Goditi la Permanenza![/i]
[b]&amp;#128566;&amp;#8205;&amp;#127787;&amp;#65039; Amity is here for you! &amp;#128566;&amp;#8205;&amp;#127787;&amp;#65039;[/b][/color]


