[b]Welcome to Anacorpus, a region devoted to roleplay and worldbuilding.[/b]

[hr]
Current in-universe date: Summer, 1813 ADA (Year of the Carnal Abyss)

[color=green][b]Check out our maps![/b]

[url=https://media.discordapp.net/attachments/715572094284595351/722615790511063080/Anacorpus.png?width=2175&amp;height=1129]Political Map[/url]

[url=https://media.discordapp.net/attachments/715572094284595351/721523418046005278/Anacorpus_biomes.png?width=2175&amp;height=1129]Climate Map[/url]

[url=https://media.discordapp.net/attachments/715572094284595351/719214277147492382/Anacorpus_rivers.png?width=2175&amp;height=1129]Height Map[/url]

[i]Want to make a claim? Get on the [url=https://discord.gg/FnwyZ74]Discord[/url] and use the #Map-request channel![/i]
[/color]

[hr]