[b][color=#200441]W[/color][color=#291747]e[/color][color=#30284d]l[/color][color=#363853]c[/color][color=#3c4958]o[/color][color=#40595e]m[/color][color=#436a63]e [/color][color=#457c68]t[/color][color=#458e6d]o [/color][color=#44a072]A[/color][color=#42b277]n[/color][color=#3dc57c]a[/color][color=#35d880]i[/color][color=#27eb85]a[/color][color=#00ff89]![/color][/b]
Anaia is an active roleplaying region which welcomes nations of any background - no matter how exotic - to our friendly, diverse community. What makes us special is our presence in [url=https://forum.nationstates.net/viewforum.php?f=7]NS Sports[/url], with Anaians winning more than 30 titles across the history of the forum. We also have regional championships in soccer, cricket, and rugby league, and a thriving domestic sports scene. If this is the sort of thing that interests you, feel free to come and join in!

[color=#200441]&amp;#9819;[/color] [url=https://anaia.app/map]Regional Map[/url] [color=#00ff89]&amp;#9819;[/color] [url=https://forum.nationstates.net/viewtopic.php?f=23&amp;t=509300]Request a Map Spot[/url] [color=#200441]&amp;#9819;[/color]

[b]Current Champions[/b]
&amp;#127942; CAFA: [nation]Aut-Ves-Nat[/nation] / &amp;#127942; CAFA LigAnaia: AC Mariina ([nation]Mriin[/nation])
&amp;#127942; World Cup 89: [nation]Ko-oren[/nation]
&amp;#127942; Baptism of Fire 76: [nation]Pyazhnaya[/nation] 

Anaia also has a [b][color=#5685f2]Discord[/color] server[/b] [i](with a furry friend[/i] &amp;#129418;[i])[/i] - kindly reach out to [nation]Ko-oren[/nation] or [nation]Mriin[/nation] for an invite.