[i][colour=green]Your Newest, Fairest, Anarchy Region.[/i][/colour]
[hr]

[b][color=#18108C]W[/color][color=#161891]E[/color][color=#152196]L[/color][color=#14299B]C[/color][color=#1332A0]O[/color][color=#123AA5]M[/color][color=#1143AB]E[/color] [color=#0F54B5]T[/color][color=#0E5CBA]O[/color] [color=#0B6DC5]AN[/color][color=#0A76CA]AR[/color][color=#097ECF]CH[/color][color=#0887D4]IS[/color][color=#078FD9]T[/color] 
 [color=#0698DF]PAR[/color][color=#05A0E4]ADI[/color][color=#04A9E9]SE[/color][color=#03B1EE]![/color][color=#02BAF3]
[/color]

[hr]
Anarchist Paradise is the newest and only anarchy region that is fair. How? Well, Every 30 Days After A Power Like [region]The Black Hawks[/region], [region]the West Pacific[/region], [region]The Brotherhood of Malice[/region] etc Holds It, After 30 days it gets reset.
[/b]
[hr]
This Is Anarchist Paradise.
([i]P.S[/i], I Cant Ban People.)