[u][b]Welcome to the [region]Anarchist Alliance[/region]! One of the oldest regions in Nationstates, around since 2003![/b][/u]

[b]Founded 2003[/b], founder unknown, ceased to exist in 2010
[b]Refounded 2010[/b], by [nation]Prosperity[/nation], ceased to exist in 2012
[b]Refounded 2013[/b], by [nation]Ibernaea[/nation]

[b]Historical WA Delegates (in order):[/b] 
[nation=short]--None--[/nation] (r, 2003-2010)
[nation]Phippo[/nation] (r. 2013-2013), 
[nation]Ibernaea[/nation] (r. 2013-2013), 
[nation]Apricot[/nation] (r. 2013-2014), 
[nation=short]Neo Industrium[/nation] (r. 2014-2016, multiple reigns), 
[nation]Chinador[/nation] (r. 2014-2014), 
[nation]Equilibrium131[/nation] (r. 2014-2014), 
[nation=short]Ingushetiya[/nation] (r. 2015-2015), 
[nation=short]Alborya[/nation] (r. 2015-2015), 
[nation=short]Ancientastronaut[/nation] (r. 2016-present)

[b]Peak Population: 50 nations in 2013[/b]

This region is in the process of revival.

Open for embassies.