&amp;#128100;&amp;#128100;&amp;#128100; [B]Your region was raided by sneaky lil&#39; [color=#000000]ninjas[/color] from [url=https://www.nationstates.net/region=the_west_pacific][color=C70000]The West Pacific Armed Forces![/color][/url] &amp;#128100;&amp;#128100;&amp;#128100;
We have come to take all of your &amp;#127851;[i][color=#6D2A00]chocolate[/color][/i]&amp;#127851; as tribute to the mighty [nation=short]darkesia[/nation]![/b]
[hr]
[b][i][color=C70000]TWPAF Troops:[/color][/i][/b]

Trooper [nation]Bedetopia[/nation]: Planning and triggering
Commander [nation]Yuno owl[/nation]


[b][i][color=C70000]Foreign Troops:[/color][/i][/b]

Horseman [nation]Doppio Giudici[/nation] of [region]The Eternal Knights[/region]: Target spotting
Corporal [nation]Holy Helghast[/nation] of [region]The Order of the Sword[/region]

[hr]

[b][url=https://www.nationstates.net/region=the_west_pacific][color=C70000]The West Pacific[/color][/url]
[i]&quot;Where the[/i] &amp;#9749;[color=#6D2A00][i]coffee[/i][/color]&amp;#9749;[i] is always fresh,[/i] &amp;#127866;[color=#FFAE00][i]the bar&#39;s[/i][/color]&amp;#127866; [i]always open, and there is [/i]&amp;#127926;&amp;#127908;[color=#00B2FF][i]Karaoke[/i][/color]&amp;#127908;&amp;#127926; [i]every Friday!&quot;[/b][/i]