[b][u][color=lime]CREED OF THE ORDER[/u]:[/color] [color=green][i]Friendship, Unity, Christian-Conservative Values.[/color][/i]

[u][color=lime]RALLY-CRY OF THE ORDER[/u]:[/color] [color=green][i]&quot;Ireland Prevails!&quot;[/color][/i]

[color=green]The Old Guard has returned. Beware all you pretenders.[/color][/b]

[color=darkgreen][b]********************[/color]********************[color=darkorange]********************[/color][/b]
[color=darkgreen][b]********************[/color]********************[color=darkorange]********************[/color][/b]
[color=darkgreen][b]********************[/color]********************[color=darkorange]********************[/color][/b]
[color=darkgreen][b]********************[/color]********************[color=darkorange]********************[/color][/b]
[color=darkgreen][b]********************[/color]********************[color=darkorange]********************[/color][/b]
[color=darkgreen][b]********************[/color]********************[color=darkorange]********************[/color][/b]
[color=darkgreen][b]********************[/color]********************[color=darkorange]********************[/color][/b]
[color=darkgreen][b]********************[/color]********************[color=darkorange]********************[/color][/b]
[color=darkgreen][b]********************[/color]********************[color=darkorange]********************[/color][/b]