[color=004D33][b]Ancient Lands[/b]
[/color][color=503010]
Home Region of the former DBA Alliance
Initially just a puppet storage region
Others are welcome to reside here
[/color][color=00477e]
a large region by number of nations and population
initially the home of my ancient puppet nations
[b]Sister Regions:[/b] 
[region=0000] + [region=the Central Pacific] + [region=United States of America] + [region=Dog Lake]
[b]Alliance:[/b] over 600 matrix and 1400 oracle regions and an estimated 8000 puppets
[b]Caretaker:[/b] [nation=short]Dog Lake[/nation]
[/color][color=7e7e00]
REGION
[b]Founded:[/b] 2013 Oct 28 *
[b]Featured:[/b] 2021 Dec 15
* previously been founded
[/color][color=654321]
[spoiler=Links:][[url=http://nsdossier.texasregion.net/]nsdossier[/url]] [[url=http://nseconomy.thirdgeek.com/nseconomy.php]NSeconomy[/url]] 
[[url=http://forum.nationstates.net/viewtopic.php?f=16&amp;t=74486]ONE STOP RULES[/url]] [[url=http://www.nationstates.net/page=faq]FAQ[/url]] 
[[url=http://www.nationstates.net/page=boneyard]BONEYARD[/url]] 
[[url=http://www.nationstates.net/page=dispatch/id=330837]TEXT HELP[/url]][/spoiler]
[/color][color=004d33]
[b]ALL EMBASSY OFFERS ARE WELCOME[/b][/color]