[color=lime][b][u]CREED OF THE ORDER[/u]:[/color] [color=umber]Friendship, Unity, Christian-Conservative Values.[/color][/b]
[color=lime][b][u]RALLY CRY OF THE ORDER[/u]:[/color] [color=umber]&quot;Ireland Prevails!&quot;[/color][/b]

[color=olive][i]The Old Guard has returned. Beware all you pretenders.[/color][/i]

[b][color=green]********************[/color]********************[color=darkorange]********************[/color]
[color=green]********************[/color]********************[color=darkorange]********************[/color]
[color=green]********************[/color]********************[color=darkorange]********************[/color]
[color=green]********************[/color]********************[color=darkorange]********************[/color]
[color=green]********************[/color]********************[color=darkorange]********************[/color]
[color=green]********************[/color]********************[color=darkorange]********************[/color]
[color=green]********************[/color]********************[color=darkorange]********************[/color]
[color=green]********************[/color]********************[color=darkorange]********************[/color]
[color=green]********************[/color]********************[color=darkorange]********************[/color][/b]