[url=https://discord.gg/bbwARzpp5Z]Join our Discord![/url] | 
________________________________________________

Endorse our WA Delegate [nation]Prussian regency[/nation]!
________________________________________________

Welcome to Anderval!
________________________________________________

[b]A Brief Introduction:[/b] [i]&quot;Self destroying, self rebuilding!&quot;[/i]

Anderval is a Nationstates roleplay community set in the year 0014, fourteen years after a world-wide world war, resulting in an insurmountable level of global devastation that the world would take a decade to properly recover from. The war was so devastating that the calendar had to be reset. The roleplay takes place with 1950&#39;s real-world technology, or post World War II technology, and all are welcome to participate. 