Welcome to [colour=orange]Anegana![/colour]

[colour=lightblue]-----------------------------------------------------------------------------[/colour]

Anegana is a beautiful region, home to few. We are a welcoming people and everyone is accepted with open arms!

Anegana was formed as a result of a fracturing region, one that sent dozens away until they found new homes, this is one such home, a home for all! 

Anegana is protected by the space fleets of [nation]Lycantine[/nation], 
the military leadership of [nation]Wiraced Fer[/nation],
the never-ending legions of knights from [nation]Coridge[/nation],
and the power of its citizens.

Anegana stands as a cauldron of ideological views, political systems, and economic policies.

[b][i][color=#FF0000]H[/color][color=#FF7F00]a[/color][color=#FFFF00]p[/color][color=#7FFF00]p[/color][color=#00FF00]y[/color] [color=#00FEFF]P[/color][color=#007FFF]r[/color][color=#0000FF]i[/color][color=#7F00FF]d[/color][color=#FF00FE]e[/color][color=#FF007F]![/color][/i][/b]
