[color=#9c1007][b]&amp;#9721;&#134;&amp;#9720; Welcome to the fortress-monastery of Angels Encarmine. God-Emperor Protects! &amp;#9721;&#134;&amp;#9720;[/b]
Angels Encarmine, the blood-red sons of Sanguinius, are the heroes of mankind and the bane of raiders. We fight endlessly whenever we can in the name of the Emperor. 
&amp;#9721;&#134;&amp;#9720; Thought of the week: Through the destruction of our enemies we earn our salvation!&amp;#9721;&#134;&amp;#9720;[/color]
[hr] [b][[url=https://discord.gg/YNu9Ske]Discord[/url]] [[url=https://angelsencarmine.flarum.cloud/]Off-Site forums and military applications[/url]][/b]
[hr]
[color=#a5271f][b]&amp;#9721;&#134;&amp;#9720; We&#39;ve found a new WA delegate! Join the WA and endorse [nation]Djjoviski[/nation] today![/b]

[b]&amp;#9721;&#134;&amp;#9720; Join our [/color][url=https://discord.gg/YNu9Ske][color=#7C0C05]discord[/color][/url] [color=#a5271f]and[/color] [url=https://angelsencarmine.flarum.cloud/][color=#7C0C05]apply for our millitary[/color][/url] [color=#a5271f]to become a battle-broter! [/b][/color]



