[color=#9c1007][b]&amp;#9721;&#134;&amp;#9720; Welcome to the fortress-monastery of Angels Encarmine. God-Emperor Protects! &amp;#9721;&#134;&amp;#9720;[/b]

We are Angels Encarmine, the bane of raiders! The children of Sanguinius, the red line of blood which none shall pass! 
[hr][b]&amp;#9721;&#134;&amp;#9720; Thought of the week: Only good bug is a dead bug![/color]
[hr] [url=https://discord.gg/YNu9Ske]Discord[/url] &amp;lt;-- Military applications can be found here.
[hr]

[color=#a5271f]&amp;#9721;&#134;&amp;#9720; [url=https://www.nationstates.net/page=dispatch/id=1616032]Join the World Assembly[/url] today!

&amp;#9721;&#134;&amp;#9720; Join our [/color][url=https://discord.gg/YNu9Ske]discord[/url] [color=#a5271f]and apply for our military to become a space marine of the Angels Encarmine![/color][/b]
