[color=004D33][b]Angola[/b]
[/color][color=633517]
[i]&quot;Virtus Unita Fortior&quot;[/i] (Latin)
[i]A unidade d&aacute; for&ccedil;a[/i] (Portuguese)
[i]Virtue is stronger when United[/i] (English)

officially Republic of Angola (Portuguese: Rep&uacute;blica de Angola)
an African nation on the south west coast (Atlantic Ocean)
[/color][color=00477E]
FACTS
[b]Capital:[/b] Luanda
[b]Population:[/b] 34,795,287 (2022 est.) ranked 42nd
[b]Area:[/b] 1,246,700 km&sup2; (481,400 sq mi) ranked 22nd
[b]Independence:[/b] 1975 Nov 11 (Portugal)
Second largest Portuguese speaking nation (after Brazil)
[/color][color=474700]
REGION
[b]Founded:[/b] 2017 Feb 15
[b]Featured:[/b] 2021 May 15; 2023 June 10
[/color][color=004D33]
[b]Embassy offers accepted[/b][/color]