[b][i][color=black]Sejam bem-vindos &agrave;,[/color][/i]
[color=gold]&amp;#9773;[/color] [color=red]ANGOLA[/color] [color=gold]&amp;#9773;[/color][/b] [i][color=black]Lar dos angolanos e falantes da l&iacute;ngua portuguesa[/i][/color]

[color=black][i]&amp;#10004; Independente de qual seja sua religi&atilde;o &amp;#10013; 
&amp;#10004; Ou sua ideologia pol&iacute;tica &amp;#10016;, seja bem-vindo.[/color][/i] 

[color=black][b][i][u]A unidade d&aacute; for&ccedil;a. Angola Avante![/u][/i] &amp;#10141; Se voc&ecirc; tiver qualquer d&uacute;vida por favor envie um telegrama para [nation=short]Sonangol[/nation]![/color][/b]

[color=black][b]Regras[/b][/color]

[i][color=red]&amp;#10007; Racismo &eacute; extremamente proibido
&amp;#10007; Proibido qualquer manifesta&ccedil;&atilde;o de apoio ao Apartheid[/color][/i]

[color=black][b]Not&iacute;cias[/b][/color]

[i][url=https://www.youtube.com/watch?v=T7wERjqFI9Q][color=red] &amp;#10066; Porta-voz da embaixada angolana comenta a reportagem da SIC[/color][/url][/i]

[b][color=black]&amp;#9814; Regi&otilde;es Aliadas[/color][/b]

[color=red][region]United States of America[/region] &amp;#9876; [region]Russian Federation[/region][/color]