[b][i][u]ACHTUNG!!![/u]

This region has been conquered by the glorious [url=https://www.nationstates.net/page=dispatch/id=1585974]Reichswehr[/url] of the Greater Empire of [region]KAISERREICH[/region].

[u]March:[/u] [url=https://www.youtube.com/watch?v=fVSAYEFY7V0]Hurra![/url]
[u]Imperial Videos:[/u] [url=https://www.youtube.com/watch?v=em8GF93zQfk&amp;list=PLErS5N1ZzdNvmV-TD8VqhvfCeHcfPwq5U&amp;index=1]To Victory![/url][/i][/b]

[i][b]Long Live The Kaiser! Glory To Kaiserreich![/b][/i]

[color=000000]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color][color=000000]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color][color=000000]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color]
[color=000000]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color][color=000000]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color][color=000000]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color]
[color=#ff0000]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color][color=#ff0000]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color][color=#ff0000]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color]
[color=#ff0000]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color][color=#ff0000]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color][color=#ff0000]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color]
[color=#ffffff]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color][color=#ffffff]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color][color=#ffffff]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color]
[color=#ffffff]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color][color=#ffffff]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color][color=#ffffff]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color]