[i][b][color=white]&amp;#9734;&amp;#65424;(o*&amp;#65381;&amp;#969;&amp;#65381;)&amp;#65417;[/color] [color=pink]&amp;#21487;&amp;#24859;&amp;#12356;&amp;#65281;&amp;#33804;&amp;#12360;&amp;#65281;[/color]

[color=#ff007f]&amp;#12450;&amp;#12491;&amp;#12513;&amp;#12460;&amp;#12540;&amp;#12523;&amp;#12474;&amp;#12364;&amp;#22909;&amp;#12365;&amp;#65311;&amp;#22823;&amp;#20351;&amp;#39208;&amp;#12434;&amp;#20316;&amp;#12429;&amp;#12358;&amp;#65281;&amp;#65298;&amp;#65296;&amp;#65297;&amp;#65305;&amp;#24180;&amp;#65297;&amp;#26376;&amp;#65300;&amp;#26085;&amp;#20197;&amp;#26469;&amp;#12398;&amp;#12450;&amp;#12491;&amp;#12513;&amp;#12460;&amp;#12540;&amp;#12523;&amp;#12474;&amp;#12398;&amp;#12471;&amp;#12531;&amp;#12508;&amp;#12523;&amp;#12290;
&amp;#12539;&amp;#12508;&amp;#12540;&amp;#12489;&amp;#12395;&amp;#26360;&amp;#12365;&amp;#12399;&amp;#31105;&amp;#27490;&amp;#12373;&amp;#12428;&amp;#12390;&amp;#12356;&amp;#12414;&amp;#12377;&amp;#12290;[/color]

[color=#ff2595]Do you like anime girls? Let&#39;s make an embassy! A symbol of anime girls since 2019, January the 4th.
&amp;#12539;Writing on the board is prohibited.[/color]

[color=#ff3bab]&amp;#50528;&amp;#45768;&amp;#47700;&amp;#51060;&amp;#49496; &amp;#49548;&amp;#45376;&amp;#44032; &amp;#51339;&amp;#50500;? &amp;#45824;&amp;#49324;&amp;#44288;&amp;#47484; &amp;#47564;&amp;#46308;&amp;#51088;! 2019 &amp;#45380; 1 &amp;#50900; 4 &amp;#51068;&amp;#48512;&amp;#53552; &amp;#50528;&amp;#45768;&amp;#47700;&amp;#51060;&amp;#49496; &amp;#44152;&amp;#49828;&amp;#51032; &amp;#49345;&amp;#51669;.
&amp;#12539;&amp;#48372;&amp;#46300;&amp;#50640; &amp;#50416;&amp;#44592;&amp;#45716; &amp;#44552;&amp;#51648;&amp;#46104;&amp;#50612; &amp;#51080;&amp;#49845;&amp;#45768;&amp;#45796;.[/color]

[color=#ff4dc1]&amp;#20320;&amp;#21916;&amp;#27489;&amp;#21205;&amp;#28459;&amp;#22899;&amp;#23401;&amp;#21966;&amp;#65311;&amp;#35731;&amp;#25105;&amp;#20497;&amp;#25104;&amp;#28858;&amp;#22823;&amp;#20351;&amp;#39208;&amp;#21543;&amp;#65281;&amp;#33258;2019&amp;#24180;1&amp;#26376;4&amp;#26085;&amp;#20197;&amp;#20358;&amp;#65292;&amp;#21205;&amp;#28459;&amp;#22899;&amp;#23401;&amp;#30340;&amp;#35937;&amp;#24501;&amp;#12290;
&amp;#12539;&amp;#31105;&amp;#27490;&amp;#22312;&amp;#40657;&amp;#26495;&amp;#19978;&amp;#26360;&amp;#23531;&amp;#12290;[/color]

[color=#ff5fd6]&iquest;Te gustan las chicas de anime? &iexcl;Hagamos una embajada! El s&iacute;mbolo de las chicas de anime desde el 4 de enero de 2019.
&amp;#12539;Est&aacute; prohibido escribir en la pizarra.[/color]

[color=#ff6feb]&amp;#2325;&amp;#2381;&amp;#2351;&amp;#2366; &amp;#2310;&amp;#2346;&amp;#2325;&amp;#2379; &amp;#2319;&amp;#2344;&amp;#2368;&amp;#2350;&amp;#2375; &amp;#2354;&amp;#2337;&amp;#2364;&amp;#2325;&amp;#2367;&amp;#2351;&amp;#2366;&amp;#2306; &amp;#2346;&amp;#2360;&amp;#2306;&amp;#2342; &amp;#2361;&amp;#2376;&amp;#2306;? &amp;#2330;&amp;#2354;&amp;#2379; &amp;#2319;&amp;#2325; &amp;#2342;&amp;#2370;&amp;#2340;&amp;#2366;&amp;#2357;&amp;#2366;&amp;#2360; &amp;#2348;&amp;#2344;&amp;#2366;&amp;#2323;! 4 &amp;#2332;&amp;#2344;&amp;#2357;&amp;#2352;&amp;#2368; 2019 &amp;#2360;&amp;#2375; &amp;#2319;&amp;#2344;&amp;#2368;&amp;#2350;&amp;#2375; &amp;#2354;&amp;#2337;&amp;#2364;&amp;#2325;&amp;#2367;&amp;#2351;&amp;#2379;&amp;#2306; &amp;#2325;&amp;#2366; &amp;#2346;&amp;#2381;&amp;#2352;&amp;#2340;&amp;#2368;&amp;#2325;&amp;#2404;
&amp;#12539;Board &amp;#2348;&amp;#2379;&amp;#2352;&amp;#2381;&amp;#2337; &amp;#2346;&amp;#2352; &amp;#2354;&amp;#2367;&amp;#2326;&amp;#2344;&amp;#2366; &amp;#2346;&amp;#2381;&amp;#2352;&amp;#2340;&amp;#2367;&amp;#2348;&amp;#2306;&amp;#2343;&amp;#2367;&amp;#2340; &amp;#2361;&amp;#2376;&amp;#2404;[/color]

[color=#ff7fff]&amp;#1058;&amp;#1077;&amp;#1073;&amp;#1077; &amp;#1085;&amp;#1088;&amp;#1072;&amp;#1074;&amp;#1103;&amp;#1090;&amp;#1089;&amp;#1103; &amp;#1076;&amp;#1077;&amp;#1074;&amp;#1091;&amp;#1096;&amp;#1082;&amp;#1080; &amp;#1080;&amp;#1079; &amp;#1072;&amp;#1085;&amp;#1080;&amp;#1084;&amp;#1077;? &amp;#1057;&amp;#1076;&amp;#1077;&amp;#1083;&amp;#1072;&amp;#1077;&amp;#1084; &amp;#1087;&amp;#1086;&amp;#1089;&amp;#1086;&amp;#1083;&amp;#1100;&amp;#1089;&amp;#1090;&amp;#1074;&amp;#1086;! &amp;#1057;&amp;#1080;&amp;#1084;&amp;#1074;&amp;#1086;&amp;#1083; &amp;#1072;&amp;#1085;&amp;#1080;&amp;#1084;&amp;#1077;-&amp;#1076;&amp;#1077;&amp;#1074;&amp;#1091;&amp;#1096;&amp;#1077;&amp;#1082; &amp;#1089; 4 &amp;#1103;&amp;#1085;&amp;#1074;&amp;#1072;&amp;#1088;&amp;#1103; 2019 &amp;#1075;&amp;#1086;&amp;#1076;&amp;#1072;.
&amp;#12539;&amp;#1047;&amp;#1072;&amp;#1087;&amp;#1088;&amp;#1077;&amp;#1097;&amp;#1072;&amp;#1077;&amp;#1090;&amp;#1089;&amp;#1103; &amp;#1087;&amp;#1080;&amp;#1089;&amp;#1072;&amp;#1090;&amp;#1100; &amp;#1085;&amp;#1072; &amp;#1076;&amp;#1086;&amp;#1089;&amp;#1082;&amp;#1077;.[/color][/b][/i]