[hr]
[i]&amp;#129725;&amp;#128062;&amp;#128376;&amp;#65039;[color=#014d4e]A[/color][color=#014e4b]n[/color][color=#014e44]i[/color][color=#014e40]m[/color][color=#014e3c]a[/color][color=#014e39]l[/color][color=#014e33]i[/color][color=#014e2b]a[/color] [color=#014e25]n[/color][color=#014e1f]o[/color][color=#014e18]s[/color] [color=#014e13]p[/color][color=#035911]r[/color][color=#035908]o[/color][color=#045903]t[/color][color=#0b5903]e[/color][color=#145903]g[/color][color=#1a5903]e[/color][color=#1b5e03],[/color] [color=#227006]i[/color][color=#217004]u[/color][color=#288008]n[/color][color=#2f9409]c[/color][color=#39ad0e]t[/color][color=#3cb50e]a[/color] [color=#3fbd0f]u[/color][color=#42c90e]t[/color] [color=#47d90f]u[/color][color=#48db0f]n[/color][color=#4deb10]u[/color][color=#51ed15]m[/color][color=#52fc12].[/color]&amp;#128376;&amp;#65039;&amp;#128062;&amp;#129725;[/i]
------------------------------------------------------------------------------------
&amp;#129725;&amp;#128062;&amp;#128376;&amp;#65039;[i]Protect us Animals, United as One.[/i]&amp;#128376;&amp;#65039;&amp;#128062;&amp;#129725;
[hr]
Links That You Might Need....
&amp;#129489;&amp;#8205;&amp;#128187; [url=https://www.nationstates.net/page=dispatch/id=330837]NSCode 101[/url] &amp;#129489;&amp;#8205;&amp;#128187; | &amp;#127897;&amp;#65039; [url=https://www.nationstates.net/page=dispatch/id=1966730] RMB Rules [/url] &amp;#127897;&amp;#65039; | &amp;#128506;&amp;#65039; [url=https://www.mapchart.net]Map Maker[/url] &amp;#128506;&amp;#65039; |  &amp;#128681; [url=https://tennessine.co.uk/flags/] Flag Maker [/url] &amp;#128681; | &amp;#128483;&amp;#65039; [url=https://forum.nationstates.net/viewtopic.php?f=16&amp;t=260044] The One Stop Rules Shop[/url] &amp;#128483;&amp;#65039; | &amp;#10067; [url=https://www.nationstates.net/page=help] Need Help? [/url] &amp;#10067; |
[hr]
[b][color=Green]HELLO![/color][/b]
Welcome to the...
[b]A[/b]nimal [b]N[/b]ations [b]S[/b]upport [b]P[/b]act

[color=green][b][u]Regional Holidays:[/u][/b][/color]
- [u][color=green]April 22nd[/color][/u]: &amp;#127757; Earth Day &amp;#127757;
- [u][color=644c3a]November 30th[/color][/u]: &amp;#128375;&amp;#65039; &amp;#129437; &amp;#129414; &amp;#129413; ANSP Regional Independence Day &amp;#129413;&amp;#129414;&amp;#129437;&amp;#128375;&amp;#65039;
- [u][color=green]December 10th[/color][/u]: &amp;#128062; Animal Rights Day &amp;#128062;

[i]We hope you enjoy your visit![/i] #DuckSuperiority #CatSuperiority
[hr]

[u][color=green]Monthly Message:[/color][/u]
[i]Psst! It&#39;s the spokesanimal of birds here.[/i]
[b][color=ffd793]Hey, you![/color]
[color=e2e2e2]Follow this BandLab account! It would really make my day![/color]
[color=644c3a]https://www.bandlab.com/daostrichizheer[/color][/b]
