[u]Welcome to the [b][color=blue]Ankarothian Union[/color][/b]![/u]
[i]est. 2 February 2017[/i]
[hr]
&amp;#128240; [b]News:[/b]

&amp;#127760; Please endorse our WA delegate [nation=shortnoflag]Eleuthernia[/nation]

&amp;#128499; Our next General Election will be held beginning on March 1. Please telegram [nation=shortnoflag]Satireia[/nation] to run for office.

&amp;#128506; Applications for our regional map are now open. Telegram [nation=shortnoflag]Satireia[/nation] for more information

&amp;#128241; Join the regional conversation on our [url=https://discord.gg/U2sgzUZ]discord[/url]

&amp;#127987;&amp;#65039; Suggestions for our regional flag can be submitted to [nation=shortnoflag]Eleuthernia[/nation]
[hr]
[b]&amp;#128200; Status:[/b]

[color=green]DEFCON 5[/color]
[hr]
[b]&amp;#127942; Nation of the Month:[/b]

[nation]Ankaroth[/nation]