[color=#002147]Welcome to this Station of the Halo Project. Maintained by [region]Illuminati Empire[/region], every Station preserves secrets of Illuminati.

Visitors may stay as long as they need, move in or move to another station along one of the paths.  Alternatively, you can also  [url=https://www.nationstates.net/page=dispatch/id=2784996]leave this place[/url].

[b]STATION ATTRIBUTES[/b]
[b]&amp;#10177; Illuminati Zodiac:[/b] [url=https://www.nationstates.net/page=dispatch/id=2782892]The Key[/url]
[b]&amp;#10177; Associations:[/b] Q-Void, A-Power
[b]&amp;#10177; Constellation:[/b] [region]Capricorn[/region], [region]The Cube[/region], [region]Ankh[/region], [region]Theo[/region], [region]Government[/region], [region]Singularity[/region]

[b]STATION ARTIFACTS[/b]
[b]&amp;#10177; Fragment:[/b] [i]Merlinus II: Reclaimed the Homeland through the Fifth Crusade.[/i]
[b]&amp;#10177; Relic:[/b] 
[b]&amp;#10177; Seal:[/b] [i]Many can judge; few can select the best.[/i]

[b]MONOLITH QUESTION?[/b] [i]What does the Monolith refuse?[/i]

[b]PATH OF CHOICES[/b]
[b]&amp;#10177; Pilgramage Path:[/b]
[b]&amp;#10177; Labyrinth Path:[/b] [region]Requiem[/region]
[b]&amp;#10177; Leadership Path:[/b] [region]Azoth[/region]
[/color]