[color=#FF0606]REGIONAL ELECTIONS!!![/color]

To vote for WA Delegate, go [url=http://annaran.forumer.com/wa-elections-t1256459.html]HERE[/url]

-----------------------------------------------------------------------

[i]The Region of Annaran, a land where multiple forms of governments exist; dictatorships, empires, holy empires, republics, federations, any form of government is allowed. 

The WA Delegate will be elected every four weeks. We have a lot of RP events planned and they&amp;#39;ll all be located on the regional forums!

-----------------------------------------------------------------------------------

Here are some useful links:[/i]
[url=http://www.annaran.tk]Forum[/url]
[url=http://annaran.forumer.com/association-football-f119109.html]Football[/url]
[url=http://annaran.forumer.com/regional-map-t1255940.html]Regional Map[/url]
[url=http://client02.chat.mibbit.com/]Chatroom[/url] [b]NOTE:[/b] For Chatroom, set a nickname and join channel &amp;quot;#Annaran&amp;quot; without the brackets.

[i]Join and have fun![/i]