[color=#FF0606]REGIONAL ELECTIONS!!![/color]

Regional Elections are beginning, if you wish to run for WA Delegate fill out the application [url=http://annaran.forumer.com/regional-elections-t1256359.html]HERE[/url].

To vote, go [url=http://annaran.forumer.com/wa-elections-t1256459.html]HERE[/url]

[b]NOTE:[/b] If nobody signs up, the WA Delegacy will default to [nation]Amehstris[/nation]

-----------------------------------------------------------------------

[i]The Region of Annaran, a land where multiple forms of governments exist; dictatorships, empires, holy empires, republics, federations, any form of government is allowed. 

The WA Delegate will be elected every four weeks. We have a lot of RP events planned and they&amp;#39;ll all be located on the regional forums!

-----------------------------------------------------------------------------------

Here are some useful links:[/i]
[url=http://www.annaran.tk]Forum[/url]
[url=http://annaran.forumer.com/association-football-f119109.html]Football[/url]
[url=http://annaran.forumer.com/regional-map-t1255940.html]Regional Map[/url]

[i]Join and have fun![/i]