[color=#FF0606]Cabinet[/color]

WA Delegate -- [nation]Aringrim[/nation]
Vice Delegate -- [nation]EPJ[/nation]
Secretary of Homeland -- [nation]Weiben[/nation]
Secretary of Environment -- [nation]Inferna[/nation]
Secretary of Defense -- [nation]Amehstris[/nation]
Minister of Education -- [nation]Collingwood1[/nation]
Secretary of State -- [nation]The Eurkan Empire[/nation]
Minister of Economy -- [nation]Trustopia[/nation]

------------------------------------------------------------

[i]The WA Delegate will be elected every few weeks![/i]

------------------------------------------------------------

[i]Links:[/i]
[url=http://www.annaran.tk]Forum[/url]
[url=http://annaran.forumer.com/regional-map-t1255940.html]Regional Map[/url]
[url=http://client02.chat.mibbit.com/]Chatroom[/url] [b]NOTE:[/b] Join channel &amp;quot;#Annaran&amp;quot;.
[url=http://www.facebook.com/groups/384641714959850/]Facebook[/url]
[i]Join and have fun![/i]