[color=#FF0606]Cabinet[/color]

WA Delegate -- [nation]EPJ[/nation]
Vice Delegate -- TBD
Secretary of Homeland -- TBD
Secretary of Environment -- TBD
Secretary of Defense -- TBD
Minister of Education -- TBD
Secretary of State -- TBD
Minister of Economy -- TBD

------------------------------------------------------------

[i]The WA Delegate will be elected every few weeks![/i]

------------------------------------------------------------

[i]Links:[/i]
[url=http://www.annaran.tk]Forum[/url]
[url=http://annaran.forumer.com/regional-map-t1255940.html]Regional Map[/url]
[url=http://client02.chat.mibbit.com/]Chatroom[/url] [b]NOTE:[/b] Join channel &amp;quot;#Annaran&amp;quot;.
[url=http://www.facebook.com/groups/384641714959850/]Facebook[/url]
[i]Join and have fun![/i]