[color=blue]Welcome to[/color] [b][color=0099ff]Anomaly[/b][/color]

[color=00ccff]&amp;yen;[/color][color=9900ff][i]something that deviates from what is standard, normal, or expected[/i][/color][color=00ccff]&amp;yen;[/color]

[b]&amp;#149;[/b][b]NON RECOGNIZED MEMBERS please telegram [nation]mailbox[/nation] for any questions, concerns, or complaints[/b][b]&amp;#149;[/b]

[b]&amp;#149;[/b][b]RECRUITMENT : CLOSED[/b][b]&amp;#149;[/b]

[b]All Embassies with [color=ff33ff]&amp;reg;[/color][region]true north territory[/region][color=ff33ff]&amp;reg;[/color] are Territories of [region]True North[/region][/b]

[color=red][b]New home region is now [region]asphodel meadows[/region][/b][/color]
