[b][color=#cc1d10]W[/color][color=#cf2410]E[/color][color=#d12a0f]L[/color][color=#d4300f]C[/color][color=#d6360f]O[/color][color=#d93b0e]M[/color][color=#db400e]E[/color] [color=#de440d]T[/color][color=#e0490d]O[/color] [color=#e24d0d]A[/color][color=#e5520d]N[/color][color=#e7560c]T[/color][color=#e95a0c]A[/color][color=#ec5f0c]R[/color][color=#ee630c]E[/color][color=#f0670c]S[/color][/b]

[color=#d93b0e][i]Let the stars guide you[/i][/color]
[hr]

[color=#cc1d10][b]Antares is an active community with an immersive sci-fi themed roleplay and map.[/b][/color]

[hr][b][url=https://discord.gg/vKGSvHMrfQ][color=#f0670c]Discord[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1915028][color=#e24d0d]Master Dispatch[/color][/url][/b]
[hr]

[color=#d93b0e][b][u]NEWS[/u][/b][/color]

The region is now open!