[color=blue]Welcome to Antananarivo[/color]

[color=00ccff]&yen;[/color][color=red][u]Capital and largest city of Madagascar[/u][/color][color=00ccff]&yen;[/color] 
[color=00ccff]&yen;[/color][color=red][u]90% of Madagascar&amp;#39;s ecosystem cannot be found anywhere else in the world[/u][/color][color=00ccff]&yen;[/color]

[b]&#149;Madagascar used to be known as the Malagasy republic&#149;[/b]
[b]&#149;Fitiavana, Tanindrazana&#149;[/b]
[b]&#149;Diverse ecosystem&#149;[/b]
[b]&#149;Founded by [nation]True and great North[/nation]&#149;[/b]
[b]&#149;NOT RECRUITER FRIENDLY&#149;[/b]

[color=ff00ff]This is a [region]true north[/region] controlled region[/color]