[b][color=#2961BA]Welcome | &amp;#1076;&amp;#1086;&amp;#1073;&amp;#1088;&amp;#1077; &amp;#1076;&amp;#1086;&amp;#1096;&amp;#1083;&amp;#1080; | Welkom [/color][color=#C50A2F]| &amp;#1575;&amp;#1607;&amp;#1604;&amp;#1575;&amp;#1611; &amp;#1608;&amp;#1587;&amp;#1607;&amp;#1604;&amp;#1575;&amp;#1611; | Bienvenido | &amp;#27426;&amp;#36814; [/color][color=#2961BA]| Selamat datang | &amp;#2360;&amp;#2381;&amp;#2357;&amp;#2366;&amp;#2327;&amp;#2340; &amp;#2361;&amp;#2376; | Ho&amp;#351; geldiniz[/color][/b]
[color=#2961BA][i]Est. September 26, 2015 | Featured Region: 2/1/2017 and 8/25/2018[/i][/color]

[color=#2961BA]Welcome to[/color] [color=#C50A2F][b][u]Anteria[/u][/b][/color],[color=#2961BA] home to premier NationStates [b]Roleplay[/b], [b]Worldbuilding[/b], and [b]International Brotherhood[/b]! Together, we create our own world and cohesive narrative in which members from all four corners of the world can call their own.[/color]


[b][color=#C50A2F]Wont you join us?[/color][/b]


[b][color=#2961BA]Please Endorse our Delegate [nation]Lesser Velutaria[/nation]![/color][/b]
In the [url=https://www.nationstates.net/page=ga]GA[/url], our Delegate encourages you to vote: [color=blue][b]For[/b][/color]
In the [url=https://www.nationstates.net/page=sc]SC[/url], there is no resolution at vote currently.


[hr][hr][color=#2961BA][b]Links:[/b] [url=/page=dispatch/id=1986550]The Accords[/url] | [url=http://iiwiki.us/wiki/Anteria]Wiki[/url] ([url=/page=dispatch/id=1986541]Guide[/url]) | [url=https://discord.gg/kSqCKwdndC]Discord[/url] | [url=/page=dispatch/id=1986558]Anterian Roleplay Guide [/url] | [url=/page=dispatch/id=1986541]Map Guide[/url] | [url=https://drive.google.com/drive/folders/1KPy5t6fZ-GBSPeDigNFttv8MmWdcaCFY?usp=sharing]Every Map[/url][/color]
[hr][hr]

[color=#2961BA][b]Current Roleplay Date: [/color][color=#C50A2F]March 2025[/color][/b]





