[color=red]We are[/color] [color=gray]an official[/color] [color=blue]democracy![/color]
[color=megenta]&quot;Ambition, regardless of ability, is key&quot;~[/color]

[color=blue][b]If you have a problem, contact the founder:[/color][/b]
[nation]Konstantinus[/nation]

[color=blue][b]Be sure to endorse your Chancellor:[/color][/b]
[nation]Cathernias[/nation]

[b]Current Majority Party in Congress:[/b]
&amp;#9773;[color=red]Communist Party[/color]&amp;#9773;

[color=blue][b]Other government positions:[/color][/b]
[*][nation]The Executioner Murders[/nation]
[*][nation]Reedian[/nation]
[*][nation]United Democratic Peoples Islands[/nation]

[b]There Are New Government Positions, So Vote And/Or Run If You Desire![/b]

[color=magenta][b]Military Ranks[/b][/color]
[url=http://forum.nationstates.net/viewtopic.php?ns=1&amp;f=23&amp;t=365907]Military Ranks[/url]


[color=green][b]Meridien Laws[/b][/color]
[url=http://forum.nationstates.net/viewtopic.php?f=23&amp;t=365755&amp;p=27348244&amp;hilit=Meridien+Laws#p27348244]Laws[/url]

[color=orange][b]Vassal Laws[/b][/color]
[url=http://forum.nationstates.net/viewtopic.php?f=23&amp;t=365903&amp;p=27367910&amp;hilit=Vassal+Laws#p27367910]Vassal Laws[/url]

[color=purple][b]Current Vassals[/b][/color]
[url=http://forum.nationstates.net/viewtopic.php?f=23&amp;t=367282]Vassals[/url]

[color=green][b]Government Log[/b][/color]
[url=http://forum.nationstates.net/viewtopic.php?f=23&amp;t=373734]Log[/url]

[color=red][b]Political Party Registry[/b][/color]
[url=http://forum.nationstates.net/viewtopic.php?f=23&amp;t=373828]Parties[/url]

[color=blue][b]Additional Positions[/b][/color]
[url=http://forum.nationstates.net/viewtopic.php?f=23&amp;t=373832]Jobs[/url]

[color=gray][b]Recognition List[/b][/color]
[url=http://forum.nationstates.net/viewtopic.php?f=23&amp;t=373850]List[/url]