``[color=orange][u][b]welcome to anti anime action also known as AAA[/b][/u][/color]

[color=lightgrey]&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10271;&amp;#10251;&amp;#10241;&amp;#10244;&amp;#10244;&amp;#10244;&amp;#10244;&amp;#10244;&amp;#10244;&amp;#10244;&amp;#10244;&amp;#10265;&amp;#10431;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495; 
&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10335;&amp;#10241;&amp;#10244;&amp;#10244;&amp;#10244;&amp;#10244;&amp;#10464;&amp;#10468;&amp;#10484;&amp;#10486;&amp;#10486;&amp;#10486;&amp;#10486;&amp;#10468;&amp;#10304;&amp;#10248;&amp;#10265;&amp;#10431;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495; 
&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10335;&amp;#10244;&amp;#10244;&amp;#10244;&amp;#10244;&amp;#10244;&amp;#10488;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10438;&amp;#10244;&amp;#10248;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495; 
&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10241;&amp;#10244;&amp;#10244;&amp;#10244;&amp;#10368;&amp;#10484;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10244;&amp;#10244;&amp;#10426;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495; 
&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10308;&amp;#10244;&amp;#10244;&amp;#10244;&amp;#10265;&amp;#10299;&amp;#10303;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10303;&amp;#10303;&amp;#10267;&amp;#10267;&amp;#10299;&amp;#10495;&amp;#10308;&amp;#10244;&amp;#10494;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495; [/color]
[color=darkred]&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10311;&amp;#10244;&amp;#10244;&amp;#10241; &amp;#11093; &amp;#10244;&amp;#10425;&amp;#10495;&amp;#10327;&amp;#10244; &amp;#11093; &amp;#10372;&amp;#10304;&amp;#10494;&amp;#10368;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495; 
&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10311;&amp;#10264;&amp;#10244;&amp;#10244;&amp;#10244;&amp;#10368;&amp;#10304;&amp;#10244;&amp;#10495;&amp;#10495;&amp;#10487;&amp;#10468;&amp;#10468;&amp;#10494;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10471;&amp;#10424;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495; 
&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10311;&amp;#10244;&amp;#10480;&amp;#10495;&amp;#10367;&amp;#10271;&amp;#10243;&amp;#10244;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10331;&amp;#10303;&amp;#10431;&amp;#10495;&amp;#10487;&amp;#10494;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495; 
&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10308;&amp;#10248;&amp;#10241;&amp;#10244;&amp;#10244;&amp;#10244;&amp;#10244;&amp;#10299;&amp;#10303;&amp;#10395;&amp;#10495;&amp;#10495;&amp;#10303;&amp;#10242;&amp;#10244;&amp;#10425;&amp;#10425;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495; 
&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10320;&amp;#10256;&amp;#10244;&amp;#10244;&amp;#10464;&amp;#10432;&amp;#10432;&amp;#10458;&amp;#10479;&amp;#10485;&amp;#10486;&amp;#10246;&amp;#10480;&amp;#10244;&amp;#10270;&amp;#10494;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495; [/color]
&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10487;&amp;#10308;&amp;#10244;&amp;#10244;&amp;#10248;&amp;#10267;&amp;#10303;&amp;#10303;&amp;#10303;&amp;#10491;&amp;#10319;&amp;#10400;&amp;#10495;&amp;#10446;&amp;#10494;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495; 
&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10367;&amp;#10271;&amp;#10267;&amp;#10244;&amp;#10244;&amp;#10244;&amp;#10244;&amp;#10265;&amp;#10459;&amp;#10495;&amp;#10495;&amp;#10485;&amp;#10495;&amp;#10367;&amp;#10425;&amp;#10335;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495; 
&amp;#10495;&amp;#10303;&amp;#10303;&amp;#10251;&amp;#10249;&amp;#10244;&amp;#10244;&amp;#10244;&amp;#10244;&amp;#10244;&amp;#10244;&amp;#10244;&amp;#10432;&amp;#10464;&amp;#10494;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10335;&amp;#10241;&amp;#10297;&amp;#10311;&amp;#10488;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495; 
&amp;#10241;&amp;#10244;&amp;#10244;&amp;#10244;&amp;#10244;&amp;#10244;&amp;#10244;&amp;#10244;&amp;#10244;&amp;#10244;&amp;#10244;&amp;#10244;&amp;#10244;&amp;#10265;&amp;#10303;&amp;#10303;&amp;#10267;&amp;#10251;&amp;#10244;&amp;#10488;&amp;#10470;&amp;#10464;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;