&amp;#9876;&amp;#65039; [b][u]AIRBORNE DIVISION OFFICE[/u][/b] &amp;#9876;&amp;#65039;

A region falls once more to the Airborne! &amp;#129413;

[b]The following Airborne Hawks are given Airborne points for a successful raid on [region]Anti furries[/region]! &amp;#9876;&amp;#65039; [/b]

[b][nation]Octobla[/nation]
[nation]Dyanderna[/nation]
[nation]Svialand[/nation]
[nation]Army of revolutions[/nation]
[/b]

[b]Airborne, please await new orders![/b]

 ____________________________

[u][b]Calling for new recruits! [/b][/u]

Do you want to raid but cant attend Updates? Well Airborne is the perfect fit for you!

[spoiler=Check this out]

[url=https://www.nationstates.net/page=dispatch/id=2530663]Airborne Dispatch[/url][/spoiler] 