[b][color=gold]&amp;#10022;&amp;#10022;&amp;#10022; Endorse Our Governor &amp;#10022;&amp;#10022;&amp;#10022;[/color][/b]  
[b][color=red][nation]Christ the Lord and Savior[/nation][/color][/b]

[color=gold][hr][/color]

[b][url=https://docs.google.com/document/d/1LblJZAEzx2sRgjh0Y2J3R5RZ2OzV5kko5YVV4U6WkDM/edit?usp=share_link][color=gold]&amp;#128214; READ THE DOCS &amp;#128214;[/color][/url][/b]  

[b][color=white]Join the Discussion: [/color][u][url=https://discord.gg/rJMRJSKp][color=red]Discord Server[/url][/u][/b]

[hr][/color]

[color=white]Folks, in this world there are plenty of different people.  
Some groups are cool, others are a little weird. There&#146;s quite a few I disapprove of, but there hasn&#146;t really been any regions I&#146;ve seen directly opposing this group &#151; and that&#146;s why [b]The Anti Furries of Nationstates[/b] exists.  

We&#146;re here to [b]discuss[/color][/b] them with like-minded people, share views, and talk about anything. While we dislike the fandom overall, our real issue is with those who engage in degenerate behavior. It&#146;s a [i][color=gold]strange[/color][/i] situation, and we stand firmly against it.

[i][color=gold]Debate is allowed &#151; but pro-fur propaganda will be removed.[/color][/i]