&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;

We are the Anti-Communist Alliance Group! We are a region for all those who either oppose Communism or the Communist Alliance (Or both). Open to everyone except those in favor of the Communist Alliance.

&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;
[b]NEED WA MEMBERS![/b]
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;



&#151;&#151;-Discord Server Link&#151;&#151;&#151;&#151;&#151;&#151;&#151;
https://discord.gg/HMvXyBY

/It is recommended that you use your nation name!/
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;


We honor the region called the GDMP and all other regions that have been under communist rule and or are being closed by these invasive regimes. The GDMP has been closed today, Monday May 14, 2018 by a member of the Communist Alliance [nation]KentuckyFriedCommunism[/nation].
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;