[b][color=9928F6]Welcome to [I]Antichrist Superstar[/i], where we hold monthly elections and we like [i]Marilyn Manson[/i]![/color][/b]

[color=9928F6][b]Ambassador exchange with: [region=Philosophy 115]
[/b]

[B]Territories:[/b] [region=Marilyn Manson] , [region=Marilyn Manson And The Spooky Kids]

[b]Please endorse the delegate [nation=Marilyn Manson Freaks], and the vice-delegate.[/color]




[url=https://www.nationstates.net/nation=the_stalker/detail=factbook/id=300333][color=#870135]Hell Radio[/color][/b][/url][b][color=#9D9494]|[/color][/b][url=https://discord.gg/AkbQX][b][color=purple]Discord&amp;#9959;[/color][/b][/url][b][color=#9D9494]|[/color][/b][url=http://s15.zetaboards.com/Antichrist_Superstar/index/][color=#E3600E][b]Forum[/b][/color][/url][b][color=#9D9494]|[/color][/b][url=https://www.nationstates.net/page=dispatch/id=780957][b][color=blue]Military (SCUT)[/b][/color][/url]




[color=red]You built me up with your wishing hell
I didn&#39;t have to sell you
You threw your money in the pissing well
You do just what they tell you

Repent, that&#39;s what I&#39;m talking about
I shed the skin to feed the fake
Repent, that&#39;s what I&#39;m talking about
Whose mistake am I anyway?

Cut the head off
Grows back hard
I am the Hydra
Now you&#39;ll see your star

Prick your finger it is done..


[/color]
