[table]
[tr][td][color=Blue]Anti Elite Pack[/color][/td][/tr]

[tr][td][b][font=nationstates]&amp;#59425;[/font] We stand against the World Assembly Elites[/b][/td][/tr]

[tr][td][b][font=nationstates]&amp;#59423;[/font] Links: Later[/b][/td][/tr]

[tr][td][b][font=nationstates]&amp;#59412;[/font] [font=Georgia]News: N/A[/b][/font][/td][/tr]

[tr][td][b][font=nationstates]&amp;#59425;[/font] [font=Verdana]The World Assembly: 
&amp;#10170; GA: [color=Black]No resolution.[/color]
&amp;#10170; SC: [color=Black]No resolution.[/color][/b][/font][/td][/tr]

[tr][td][b][u]&amp;#8650;AEP Regional Ambassadors&amp;#8650;[/u][/b][/td][/tr]
[/table]