[b][Color=Red]INTER[/color][color=black]NATIONAL[/color] [Color=Red]ANTI[/color][color=black]FASCIST[/color] [color=red]ACT[/color][color=black]ION[/color][/b]

[color=blue]Antifa is the result and continuing work of the Antifascists of NationStates that extends back years. From past and present, several organisations and individual Comrades have participated in one cause that unites them. Their determination to smash Fascism in NationStates.[/color]

[b][u][color=purple]Generational leaders and active periods:[/b][/u][/color]

[b]GEN I:[/b] [region]The MT Army[/region]  /  [region]Anti Nazi Alliance[/region] [color=green](2004 - 2006 || 13.07.2012 - 22.06.2013 || 26.04.2014 - 28.08.2014)[/color]
[b]GEN II:[/b] [region]Genesis Defense Project[/region]  /   [color=grey][i]Shadow Warriors[/i][/color] [color=green](2007 - 2009)[/color]
[b]GEN III:[/b] [region]The Red Fleet[/region]   /   [region]Korean Peoples Army[/region] [color=green](2010 - 2015)[/color]

[b][color=red]Infrequent region administrator: [nation]Vippertooth33[/nation].[/color][/b]