[b][Color=Red]INTER[/color][color=black]NATIONAL[/color] [Color=Red]ANTI[/color][color=black]FASCIST[/color] [color=red]ACT[/color][color=black]ION[/color][/b]

[color=blue]NationStates Antifa is the military unification of Anti-Nazi/Fascists. The dedication of past and present organisations / individuals to deny fascism a platform to spread hate, tyranny, intolerance and oppression.[/color]

[hr][b] &amp;#9888;&amp;#65039; [url=https://www.nationstates.net/page=dispatch/id=253868][color=Red]Antifa Policy[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=252001][color=Black]Member Regions[/color][/url] | [url=https://www.nationstates.net/nation=international_antifascist_action/detail=factbook/id=1110123][color=Red]History[/color][/url] &amp;#9888;&amp;#65039; [/b][hr]

[b][u][color=purple]Generational Leaders[/b][/u][/color]

[b]GEN I:[/b] [region]The MT Army[/region]  /  [region]Anti Nazi Alliance[/region] [color=green](2004 - 2006) (Ongoing Support to the Present).[/color]
[b]GEN II:[/b] [region]Genesis Defense Project[/region]  /   [region]Shadow Warriors[/region] [color=green](2007 - 2009).[/color]
[b]GEN III:[/b] [region]The Red Fleet[/region]   /   [region]Korean Peoples Army[/region] [color=green](2010 - 2016).[/color]
[b]GEN IV:[/b] [region]The Red Fleet[/region]   /   [region]Ruining Nazi Sandcastles[/region] [color=green](2016 - 2018).[/color]
[b]GEN V:[/b] [region]The MT Army[/region] [color=green]   /   [region]The Red Fleet[/region] (2018 - 2020).[/color]
[b]GEN VI:[/b] [region]The Pacific[/region] [color=green] (2020 - Present).[/color]

[b][u][color=red]DISCLAIMER: Not affiliated with real world Antifa.[/b][/u][/color]