 &amp;#964;&amp;#959;&amp;#8058;&amp;#962; &amp;#956;&amp;#945;&amp;#952;&amp;#951;&amp;#964;&amp;#8048;&amp;#962; &amp;#935;&amp;#961;&amp;#953;&amp;#963;&amp;#964;&amp;#953;&amp;#945;&amp;#957;&amp;#959;&amp;#973;&amp;#962; Acts 11:26
[hr]

The Scriptures of God are my only foundation and substance in all matters of weight and importance -John Knox 

[hr]
[b]Doctrine[/b]
Trinitarian

[b]Classification[/b]	
Protestant

[b]Orientation[/b]
Conservative
Unashamedly pro-[region]Israel[/region]

[hr]
[b]Reformed Theology[/b]	
Presbyterian
Reformed Baptist
Puritan
Evangelical

[b]Denomination Governance
[Ecclesiastical Polity][/b]	
Presbyterian polity

[hr]
[b]Motto[/b] 
&amp;#7992;&amp;#951;&amp;#963;&amp;#959;&amp;#8166;&amp;#962; &amp;#935;&amp;#961;&amp;#953;&amp;#963;&amp;#964;&amp;#972;&amp;#962;, &amp;#920;&amp;#949;&amp;#959;&amp;#8166; &amp;#933;&amp;#7985;&amp;#972;&amp;#962;, &amp;#931;&amp;#969;&amp;#964;&amp;#942;&amp;#961;
Jesus Christ, Son of God, Saviour

[hr]

[b]Counter-Cult[/b]
[url=https://www.gotquestions.org/international.html]https://www.gotquestions.org/international.html[/url]

[url=https://jewsforjesus.org/jewish-resources/learn/faq/][color=green]Can you be Jewish and be for Jesus?[/color][/url]
[hr]

[b][u]REGIONAL NEWS[/u][/b]
17 Jul
Constitution Day

21 Jul
Fast of Shiva Asar B&#39;Tammuz

1 Jul
HKSAR Establishment Day
[hr]

[b][u]Monthly Reading[/u][/b]

Torah/ Old Testament
[i]Exodus 14:14[/i]

Brit Chadashah/ New Testament
[i]John 3:16[/i]