[b][color=gold]ANTICOM[/color] is an organization of nations and regions dedicated to freeing the world of the [color=red]destructive[/color] and [color=red]authoritarian[/color] ideology known as [color=red]communism[/color]. Together, the nations of [color=gold]ANTICOM[/color] unite to end the harassment of innocent regions by communist forces. Established January 21st, 2016. Please join our [url=http://anticom.boards.net/][color=gold]forum[/url][/color].
[hr][u][color=gold]ANTICOM High Command[/color][/u]
[list]General - [/b][nation=short]Borduriaa[/nation] [i](25 May 2016 - present)[/i]
[b]General - [/b][nation=short]Forestavia[/nation] [i](25 May 2016 - present)[/i]
[b]General - [/b][nation=short]Pyrosky[/nation] [i](20 Mar 2016 - present)[/i]
[/list]
[hr][b][u][color=gold]Former Leaders[/color][/u][/b]
[list]
[b]General/Founder - [/b][nation=short]Patvarus[/nation] [i](21 Jan 2016 - 25 May 2016)[/i]
[b]Admiral - [/b]Castlemaine [i](5 Feb 2016 - 19 Mar 2016)[/i]
[b]General - [/b][nation=short]Plugo[/nation] [i](6 Feb 2016 - 25 May 2016)[/i]
[/list]
