[color=#A9221D]W[/color][color=#59D8ED]e[/color][color=#F16C21]l[/color][color=#F02C9D]c[/color][color=#3D274E]o[/color][color=#D7C6EB]m[/color][color=#E7317C]e[/color] [color=#C665B5]t[/color][color=#D4C68F]o[/color] [color=#1A932E]t[/color][color=#A8785F]h[/color][color=#252973]e[/color] [color=#CE34C0]A[/color][color=#86EF3D]n[/color][color=#279159]t[/color][color=#4182EA]i[/color][color=#D7E258]-[/color][color=#721EB6]T[/color][color=#18EDA8]W[/color][color=#81827B]P[/color] [color=#107877]A[/color][color=#11C7F2]l[/color][color=#BE0040]l[/color][color=#C16491]i[/color][color=#591E19]a[/color][color=#7467A0]n[/color][color=#5542C7]c[/color][color=#EAA66B]e[/color][color=#B38CBA]
[/color][color=#E62D82]W[/color][color=#23044F]e[/color] [color=#43ED53]a[/color][color=#1A4DFD]r[/color][color=#7D26B4]e[/color] [color=#A9090D]a[/color] [color=#EDE2A9]d[/color][color=#D40A43]e[/color][color=#CC6267]f[/color][color=#209F4D]e[/color][color=#798864]n[/color][color=#75268D]d[/color][color=#387523]e[/color][color=#5E8638]r[/color] [color=#5FD304]r[/color][color=#5594F3]e[/color][color=#CCBF13]g[/color][color=#2F004C]i[/color][color=#DA9EDB]o[/color][color=#43B066]n[/color][color=#E1E98A],[/color] [color=#3F8203]w[/color][color=#D668DD]h[/color][color=#F1F397]i[/color][color=#2DEF2B]c[/color][color=#8272D7]h[/color] [color=#C1FA03]c[/color][color=#67C3E7]o[/color][color=#19CD09]n[/color][color=#4FE5EF]d[/color][color=#2BB3A9]e[/color][color=#C42CCA]m[/color][color=#0D658B]n[/color][color=#F3E4BE]s[/color] [color=#057842]T[/color][color=#A90674]W[/color][color=#9DB5A0]P[/color] [color=#B1B429]a[/color][color=#1893EC]n[/color][color=#8770E1]d[/color] [color=#5688D0]c[/color][color=#4BCD6B]a[/color][color=#144A77]n[/color] [color=#FAB144]b[/color][color=#CCFDF9]e[/color] [color=#C8FE29]a[/color] [color=#D8F5E8]h[/color][color=#F0123D]o[/color][color=#F21081]m[/color][color=#FFBA2F]e[/color] [color=#FF0048]f[/color][color=#77CE2B]o[/color][color=#8ECEC9]r[/color] [color=#22A394]a[/color][color=#F84FBC]l[/color][color=#BBD712]l[/color] [color=#7731B1]t[/color][color=#9778A7]h[/color][color=#257252]e[/color] [color=#878A9B]p[/color][color=#D87CF2]o[/color][color=#3B77E4]o[/color][color=#8BCBF2]r[/color] [color=#7188BD]n[/color][color=#46A2CF]a[/color][color=#828B83]t[/color][color=#8D63ED]i[/color][color=#787C98]o[/color][color=#BD9EC9]n[/color][color=#276467]s[/color] [color=#1AE603]b[/color][color=#99E38D]a[/color][color=#9ECDBA]n[/color][color=#CC8751]n[/color][color=#BAD32F]e[/color][color=#6B38AD]d[/color] [color=#46B756]f[/color][color=#449CA3]r[/color][color=#2E9551]o[/color][color=#A33D63]m[/color] [color=#CB177E]T[/color][color=#6C948A]W[/color][color=#867ACB]P[/color] [color=#E39E9F]f[/color][color=#729853]o[/color][color=#D50899]r[/color] [color=#371D17]n[/color][color=#A8EBE5]o[/color] [color=#7BA0F1]r[/color][color=#32A0F9]e[/color][color=#130944]a[/color][color=#8BE4F3]s[/color][color=#F77209]o[/color][color=#1DDC68]n[/color][color=#0C4158]
[/color][color=#4932CD]
[/color]
[color=#A9221D]W[/color][color=#59D8ED]e[/color] [color=#F02C9D]a[/color][color=#3D274E]c[/color][color=#D7C6EB]c[/color][color=#E7317C]e[/color][color=#E3EA4F]p[/color][color=#C665B5]t[/color] [color=#2245AC]a[/color][color=#1A932E]l[/color][color=#A8785F]l[/color] [color=#83EF76]e[/color][color=#CE34C0]m[/color][color=#86EF3D]b[/color][color=#279159]a[/color][color=#4182EA]s[/color][color=#D7E258]s[/color][color=#721EB6]y[/color] [color=#81827B]r[/color][color=#1E31FF]e[/color][color=#107877]q[/color][color=#11C7F2]u[/color][color=#BE0040]e[/color][color=#C16491]s[/color][color=#591E19]t[/color][color=#7467A0]s[/color] [color=#EAA66B]e[/color][color=#B38CBA]x[/color][color=#E62D82]c[/color][color=#23044F]e[/color][color=#DA49BC]p[/color][color=#43ED53]t[/color] [color=#7D26B4]r[/color][color=#D9AE18]e[/color][color=#A9090D]g[/color][color=#7B79FE]i[/color][color=#EDE2A9]o[/color][color=#D40A43]n[/color][color=#CC6267]s[/color] [color=#798864]m[/color][color=#75268D]a[/color][color=#387523]d[/color][color=#5E8638]e[/color] [color=#5FD304]t[/color][color=#5594F3]o[/color] [color=#2F004C]w[/color][color=#DA9EDB]o[/color][color=#43B066]r[/color][color=#E1E98A]s[/color][color=#B6E498]h[/color][color=#3F8203]i[/color][color=#D668DD]p[/color] [color=#2DEF2B]c[/color][color=#8272D7]r[/color][color=#264DE7]i[/color][color=#C1FA03]n[/color][color=#67C3E7]g[/color][color=#19CD09]e[/color] [color=#2BB3A9]y[/color][color=#C42CCA]o[/color][color=#0D658B]u[/color][color=#F3E4BE]t[/color][color=#79DB4B]u[/color][color=#057842]b[/color][color=#A90674]e[/color][color=#9DB5A0]r[/color][color=#343B31]s[/color][color=#B1B429]
[/color]

[color=red]Friends of the Operation[/color]
[region]Coyphus[/region]
[region]Microjapan[/region]
