&amp;#9878;&amp;#65039;[b][color=Blue]Welcome to Anubis![/b][/color]&amp;#9878;&amp;#65039;

[i]&quot;The truth is harsh....It takes strength and courage to admit the truth&quot;[/i]
[hr][i]Established: November 1st, 2021[/i]

[b][color=#01b5f7]Happy 1 Month Anniversary, Anubis![/b] 

Now is the time to:[/color]
    &amp;#10052;&amp;#65039; Kick-Back

    &amp;#10052;&amp;#65039; Relax

    &amp;#10052;&amp;#65039; And Enjoy the Holiday Season!

We&#39;ve come a [i]long[/i] way from the start, and we&#39;re looking forward to all of the great things in the future!
[hr]

[color=#0159a6]In a short while, we will be having elections for our [b]Regional Officer[/b] positions! Send a telegram [b][nation]Large Ladz[/nation][/b] if you are interested in running! Details about the various positions are in the dispatch linked [b][url=https://www.nationstates.net/page=dispatch/id=1610859]Here.[/url][/color][/b]

[color=Purple]Be sure to check out the [b]RMB[/b] and the [b]Regional Poll[/b] to connect with your fellow region-mates![/color]

[color=Blue][b]Enjoy your stay![/b][/color]