&amp;#1576;&amp;#1587;&amp;#1605; &amp;#1575;&amp;#1604;&amp;#1604;&amp;#1607; &amp;#1575;&amp;#1604;&amp;#1585;&amp;#1581;&amp;#1605;&amp;#1575;&amp;#1606; &amp;#1575;&amp;#1604;&amp;#1585;&amp;#1581;&amp;#1610;&amp;#1605;

On 29th September, 2020 CE/11th Safar, 1442 AH, this region was occupied by [region]Dwipantaran Confederation Defense Forces[/region] and becames a protectorate region of the [region]United Empire of Islam[/region]. Current members of this region are allowed either to stay nor depart from it.

[region]Anville[/region] is now becomes a part of the Confederate Islamic States of [nation]Anvillia[/nation], as the State of Anville.

[spoiler= Recent Former Regional World Factbook Entry][b][color=darkblue]According to all known laws of aviation, there is no way that [CPL][nation]Inven[/nation] or [GEN][nation]9003[/nation]should be able to fly. Their wings are too small to get their fat little body off the ground. [CPL][nation]Inven[/nation] and [GEN][nation]9003[/nation], of course, fly anyway because they don&#39;t care what humans think is impossible.


[url=https://www.nationstates.net/page=dispatch/id=485374]You to can fly by Joining here![/url][/color][/b][/spoiler]

