[b][u][color=red]Welcome to the Aonia Terra Region![/color][/u][/b]

[b]A place for nations to act like nations, interact as nations and co-work as nations for a better future![/b]


Our [url=https://www.nationstates.net/page=dispatch/id=1321222]Declaration of Foundation[/url].
Our [url=https://www.nationstates.net/page=dispatch/id=1327008]Historical Record of Governments[/url].
_________________________________________________________________________________________________________

We are now searching for new members to join and help with the foundation of Aonia Terra. [b]We are searching for your nation![/b]

With us, you can enjoy:

[b]- A wonderful Regional Map![/b] [i]Available for you to claim your lands in our Discord.[/i]
[b]- Roleplaying.[/b]
[b]Join our [url=https://discord.gg/E4N2x4h]Discord[/url][/b] if you are a member of [region]Aonia Terra[/region]!
