&amp;#127800; [b][color=DF2652]Welcome to Aozora! &amp;#9733;~(&amp;#9696;&amp;#8255;&amp;#9685;&amp;#10047;)[/color][/b] &amp;#127800;
[i][color=gray]Chill out and stay kawaii![/color][/i]

&amp;#127876; [b][color=green]Merry Christmas! &amp;#1285;&amp;#8286; &amp;#9681; &amp;#8338; &amp;#9681; &amp;#8286;&amp;#5316;[/color][/b] &amp;#127876;
[b][color=0098EA]
&amp;#9604; &amp;#9608; &amp;#9604; &amp;#9608; &amp;#9604; &amp;#9604; &amp;#9608; &amp;#9604; &amp;#9608; &amp;#9604; &amp;#9608; &amp;#9604; &amp;#9608; &amp;#9604; &amp;#9608; &amp;#9604; &amp;#9604; &amp;#9608; &amp;#9604; &amp;#9608; &amp;#9604;
Min- - - - - - - - - - - - - - - - - - - - -&amp;#9679;Max[/b][/color]
-------------------------------------------------
&amp;#9654;&amp;#65039; [color=0098EA][b]Now Playing:[/b][/color] [url=https://youtu.be/83a3CKNCN3g][color=0098EA]Top Christmas Songs Playlist - Music UC[/url][/color]

&amp;#127800; [b][color=DF2652]Announcement! &amp;#12541;(&#149;&amp;#768;&amp;#969;&#149;&amp;#769; )&amp;#12445;[/color][/b] &amp;#127800;
[quote=echidona;46084176]Mewwy Chwistmas Evewyone! &amp;#127876;
[i]We wish you all having the best christmas! We from [region]Aozora[/region], wish you all of the good days coming up in your life now, next year, and so on![/i]

[spoiler=&amp;#127850;][i]I know its not 00.01 yet but its almost there[/i][/spoiler][/quote]

&amp;#127800; [b][color=DF2652]Today&#39;s Quote! (&amp;#9685;&amp;#8255;&amp;#9685;)[/color][/b] &amp;#127800;
[quote=echidona;46038042]Hi hi~ :3[/quote]