[b][color=#DF2652]&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9604;&amp;#9600;&amp;#9604;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9604;&amp;#9600;&amp;#9604;
&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9604;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9604;
&amp;#9472;&amp;#9604;&amp;#9604;&amp;#9472;&amp;#9472;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9472;&amp;#9472;&amp;#9604;&amp;#9604;
&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9608;&amp;#9472;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9617;&amp;#9617;&amp;#9516;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9472;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9608;
[/b][/color]
&amp;#127800; [b][color=DF2652]Welcome to Aozora![/color][/b] &amp;#127800;
[i][color=gray]The forth reunion, and Christmas![/color][/i]

[color=DF2652]This is a provisional WFE![/color]
[quote=loush_land;46037890]Im home, miss this place so much![/quote]
