[region]Apocalyptic Earth[/region] is a Region set in Distopian World that is the [b]Fallout Series[/b].

All Nations and All Ideologies are Welcome!
_____________________________________________

[b]Founder:[/b]
[nation=New Socialist Alaska]

[b]World Assembly Delegate:[/b]
Up to you...
_____________________________________________

[b]Fallout Lore Wiki:[/b]
[url=http://fallout.gamepedia.com/Fallout_Wiki]The Vault[/url]

[b]TV &amp;amp; Radio:[/b]
[url=https://m.youtube.com/#/playlist?list=PL7pGJQV-jlzD17YNNbt103xp0PkkUCoPU]The Storyteller: A Fallout Lore Series[/url] 
_____________________________________________

[b]Established:[/b]
03/07/2015