APPLE ISLAND HUB: [url=http://www.nationstates.net/nation=thoreus/detail=factbook/id=229528]here![/url]
Endorsement Limit: 1 (this is subject to revision)
DEFCON level: [color=orange]3[/color]
[hr][color=#3B0B0B][b]Political Positions:[/b][/color]
[b][color=#B40431]WA Delegate-[/color][/b] [nation]Cognigotoapagawayiagan[/nation] [color=orange]orange[/color] [b]PLEASE ENDORSE THE DELEGATE![/b]
[b][color=#B40431]Vice Delegate-[/color][/b] [nation]Matica[/nation] [color=pink]strawberry[/color]
[b][color=#B40431]Representative of Regions-[/color][/b] [nation]Shahansh[/nation] [color=red]apple[/color]
[b][color=#B40431]WA Delegate Advisor-[/color][/b] [nation]Jubba[/nation] [color=yellow]banana[/color]
[b][color=#B40431]Head of Regional Security-[/color][/b] [nation]Rylor[/nation] [color=red]apple[/color]
[b][color=#B40431]Judge-[/color][/b]  [nation]Matica[/nation] [color=pink]strawberry[/color]
[b][color=#B40431]Congress-[/color][/b] [nation]Jubba[/nation] [color=#B18904]Banana[/color] [nation]Rylor[/nation] [color=red]apple[/color]
[color=#DF3A01][B]Orange[/B][/color]= Republican [color=#B40431][B]Apple[/B][/color]= Democratic
[color=blue] [B]Blueberry[/B][/color]= Communist [color=pink][B]Strawberry[/B][/color]= Independent 
[color=#B18904][B]Banana[/B][/color]= Other
