[B][color=#8A084B]Apple Island is a fun and organized region deticated to defend other regions from invaders, such as the Black Riders. Join us now![/color][/B]
[hr][color=#3B0B0B][b]Political Positions:[/b][/color]
[b][color=#B40431]WA Delegate-[/color][/b] [nation]Cognigotoapagawayiagan[/nation] [color=pink]strawberry[/color] [b]PLEASE ENDORSE THE DELEGATE![/b]
[b][color=#B40431]Treasurer-[/color][/b] [nation]Defentry[/nation] [color=red]apple[/color]
[b][color=#B40431]Judge-[/color][/b]  [nation]Matica[/nation] [color=pink]strawberry[/color]
[b][color=#B40431]Representative of Regions-[/color][/b] [nation]Shahansh[/nation] [color=red]apple[/color]
[b][color=#B40431]WA Delegate Advisor-[/color][/b] [nation]Thoreus[/nation] [color=red]apple[/color]
[B][color=#B40431]Commander-[/color][/B] [nation]120A3P430TN[/nation] [color=red]apple[/color]
[hr][color=#B40431][b]Political Parties:[/b][/color] 
[color=#DF3A01][B]Orange[/B][/color]= Republican [color=#B40431][B]Apple[/B][/color]= Democratic
 [color=blue] [B]Blueberry[/B][/color]= Communist [color=pink][B]Strawberry[/B][/color]= Independent 
[color=#B18904][B]Banana[/B][/color]= Other