[b][color=#8A0808]APPLE ISLAND[/color][/b]
[b]DEFCON LEVEL: [color=#DBA901]3[/b][/color]
[b]ENDORSEMENT LIMIT: [color=#8A4B08]2[/b][/color]|&amp;gt;&amp;gt; Endorsement to [nation]Cognigotoapagawayiagan[/nation] is [b]mandatory[/b]
[hr]|[b][url=http://www.nationstates.net/nation=thoreus/detail=factbook/id=229528]Hub[/url] | [url=http://www.nationstates.net/nation=thoreus/detail=factbook/id=245490]Political Positions[/url] | [url=http://www.nationstates.net/nation=thoreus/detail=factbook/id=245496]Update News[/url][/b]|
[hr]

[b]Commands:[/b]
Endorse delegate!
Vote on Poll!

You can go to the website by going into Hub&amp;gt;Website.