[sup]Arak&eacute;ia is a [b]lusophone[/b] region, information will be in portuguese.[/sup]
[b][colour=#1986ba]&amp;#127775;Boa fortuna em Arak&eacute;ia&amp;#127775;[/colour][/b]

[colour=#1986ba][i]A Maior regi&atilde;o lus&oacute;fona[/i][/colour]
[hr][colour=#1986ba][b][url=https://discord.gg/3y4p2qrryr]&amp;#128172;DISCORD[/url]  [url=https://bsky.app/profile/arakeiaoficial.bsky.social]&amp;#129419;BLUESKY[/url] &amp;#128220;REGRAS &amp;#127922;ROLEPLAY &amp;#10002;&amp;#65039;ADMINISTRA&Ccedil;&Atilde;O[/colour][/b][hr]&amp;#9888;&amp;#65039;Tenha certeza de endossar o nosso [b]Delegado [nation]Joaozinho[/nation][/b] e os [b]Oficiais de Governo[/b] para uma regi&atilde;o mais segura e unida.
[hr]Fundada em Janeiro de 2021, [b]Arak&eacute;ia[/b] &eacute; uma comunidade online dedicada a arte, debate, hist&oacute;ria, entre outras &aacute;reas de estudo, Arak&eacute;ia tamb&eacute;m &eacute; conhecida por seu popular servidor de Minecraft de Roleplay. Em 11 de fevereiro de 2024, Arak&eacute;ia decidiu expandir sua comunidade para o Nationstates,se consolidando como a maior regi&atilde;o brasileira.[hr]&amp;#127760;Arak&eacute;ia est&aacute; de portas abertas para embaixadas![hr]

[b][color=red]We Can talk in English, Spanish and Portuguese[/color][/b]

&amp;#127922;Participe do nosso Roleplay!

