[spoiler=DISCLAIMER][colour=red]Arak&eacute;ia is a region for Brazilian players. Instructions will be in Portuguese.[/colour][/spoiler]

&amp;#129395;&amp;#129395;[b][color=green]FELIZ[/color] [color=yellow]SEMANA[/color] [color=blue]DOS 100![/color][/b]&amp;#129395;&amp;#129395;

[b]&Eacute; dia de comemora&ccedil;&atilde;o!, Estamos Festejando a Marca de [i][u]100 Membros e de 100 dias De governo do nosso querido delegado [nation]joaozinho[/nation][/u][/i][/b]


&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;
[colour=#b9ffff] [b]Mais sobre[/b][/colour] [u][b][colour=#1465bb]Arak&eacute;ia[/colour][/b][/u]


[colour=#1986ba]&amp;#12312;[b]Bem-vindo(a) a Arak&eacute;ia![/b]&amp;#12313;[/colour]

Arak&eacute;ia &eacute; uma comunidade focada em [b][colour=#006414]Geopol&iacute;tica[/colour], [colour=#ff9800]Hist&oacute;ria[/colour], [colour=#853400]Arte[/colour] e [colour=#008a1c][/b][b]Mine[/colour][colour=#992b00]craft[/colour][/b] e vimos a oportunidade de expandir ela para o jogo [b][colour=#ffff00]Nationstates[/colour][/b]
[b]Encontre mais informa&ccedil;&otilde;es sobre n&oacute;s nosso [colour=#008eea]Discord![/colour]
[list][*] Entre no [url=https://discord.gg/jt4PnUyqvE] Discord de Arakeia [/URL] 

A regi&atilde;o de [colour=#1986ba]Arak&eacute;ia[/colour] &eacute; baseada na [url=https://www.nationstates.net/page=dispatch/id=2520082]Sacra Constitui&ccedil;&atilde;o de Arak&eacute;ia[/url]

[*][color=orange]Ajude a defender a P&aacute;tria[/color], Endosse [nation]Joaozinho[/nation]
[*]E participe do [url=https://www.nationstates.net/page=dispatch/id=2524618]Nosso bem elaborado (ou n&atilde;o) Roleplay[/url][/list][/b]
