[sup]Arak&eacute;ia is an trilinguague region. We Speak English, Portuguese and Spanish.[/sup]
[b][colour=#1986ba]&amp;#127775;May fortune be upon you&amp;#127775;[/colour][/b]

[hr][b][url=https://discord.gg/3y4p2qrryr]&amp;#128172;DISCORD (PT-BR)[/url] [url=https://www.nationstates.net/page=dispatch/id=2681415]&amp;#128220;RULES[/url] [url=https://www.nationstates.net/region=rpg_arakeia]&amp;#127922;ROLEPLAY[/url] [url=https://www.nationstates.net/page=dispatch/id=2589286]&amp;#128737;&amp;#65039;GRAND ALLIANCE[/url][/b][hr]&amp;#9888;&amp;#65039; Don&#39;t forget to [i]endorse[/i] [b]Delegate [nation]Joaozinho[/nation][/b] and our [b]government officials[/b] for a more bright and united region&amp;#127775;.
[hr][b]Welcome to [colour=#0070ff]Arak&eacute;ia[/colour], one of the largest international and multicultural regions in the entire nationstates[/b] 
initially founded in January 2021, the Brazilian roleplay community [colour=#0070ff][b]Arak&eacute;ia[/b][/colour] joined nationstates in 2024, and became one of the most relevant non-english regions in nationstates.

anyone of Latin, Hispanic, American or European origin can feel included here. And that goes for anywhere in the world where you are[hr]


[b]Arakeia is Against All Hate!&amp;#127752;&amp;#128153;[/b]