[spoiler=QUICK DISCLAIMER!][colour=red]Arak&eacute;ia is a region designed for Brazilian players. Following instructions will be in [b]Brazilian Portuguese[/b].[/colour][/spoiler]
&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;
[colour=#1986ba]&amp;#12312; [b]Bem-vindo(a) a Arak&eacute;ia![/b] &amp;#12313;[/colour]
&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;
[i]Arak&eacute;ia &eacute; uma comunidade focada em Geopol&iacute;tica, Hist&oacute;ria, Arte e Minecraft, e vimos a oportunidade de expandir ela para o jogo Nationstates.[/i]
[b]Encontre mais informa&ccedil;&otilde;es sobre n&oacute;s nos links seguintes![/b]
[list][*] Entre no nosso discord!
[*] Visite nossa Wiki!
[*] Visite nosso Youtube!
[/list]
[b]Informa&ccedil;&otilde;es Pol&iacute;ticas da Regi&atilde;o[/b]
[u]Atual Governante:[/u] [nation]Larnotzka[/nation]
[u]Atual Delegado &agrave; A.M.:[/u] Indefinido
&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;&amp;#8213;