[b][color=#cb4b20]WARNING[/color][/b] [color=#0a5d70]Spiders, Loss of Control, Doubts of Autonomy[/color]

[hr][table=plain][tr][td][b][color=#cb4b20]Willkommen | Bienvenue | Welcome[/color][/b]
[i][color=#0a5d70]Est. 19 October 2023[/color][/i]

[color=#0a5d70][b]&amp;#128375;[/b] Discord
[b]&amp;#128375;[/b] Roll of Citizens
[b]&amp;#128375;[/b] Charlotte&#39;s Webzine

[b]&amp;#128375;[/b] Getting Started in [b][region]Araneae[/region][/b]
[b]&amp;#128375;[/b] Join the [b][url=https://www.nationstates.net/page=un]World Assembly[/url][/b]
[b]&amp;#128375;[/b] Say &#39;Hello&#39; on the [b][url=https://www.nationstates.net/page=display_region_rmb/region=araneae]Regional Message Board[/url][/color][/b]
[/td][td][b][color=#cb4b20]The Spider as an Artist[/b] [i]by[/i] [b]Emily Dickinson[/b][/color]
[i][color=#0a5d70]The Spider as an Artist
Has never been employed &#151;
Though his surpassing Merit
Is freely certified

By every Broom and Bridget
Throughout a Christian Land &#151;
Neglected Son of Genius
I take thee by the Hand &#151;[/color][/i][/td][/tr][/table]

[hr][b]MR. SPIDER WANTS MORE![/b]
