[b][color=red]Bem-vindo a regi&atilde;o da Arapuca![/color][/b]
[b][color=orange]&amp;quot;Salve Andr&eacute;s e o Deus PW&amp;quot;[/color][/b]

[u][color=blue][b]Governo da Arapuca[/u][/color][/b]
[b]Fundador:[/b] [nation=short]Segunda Gran Colombia[/nation]
[b]Presidente:[/b] 
[b]Ministro de Leis:[/b] 
[b]Ministro de Assuntos Exteriores:[/b] 
[b]Ministro de M&iacute;dia e Comunica&ccedil;&atilde;o:[/b]
[b]Ministro de Defesa:[/b] 
[b]Ministro de Interior:[/b] 

As regras seguem as do grupo:
https://www.facebook.com/groups/975432072481190/
[b]Mapa da regi&atilde;o:[/b] http://i.imgur.com/uNIPeQE.png
