&amp;#127795; [b][color=#2E8B57]Welcome[/color] [color=#3CB371]to[/color] [color=#20B2AA]Arborhaven[/color][/b] &amp;#127795;
[i][color=#228B22]Where nature thrives and community flourishes![/color][/i]

[hr]

&amp;#127796; [url=https://www.nationstates.net/page=dispatch/id=1971357][color=#32CD32][b]Embassy Requests[/b][/color][/url] | &amp;#127812; [url=page=dispatch/id=1971354][color=#32CD32][b]Handbook[/b][/color][/url] | &amp;#127794; [url=page=dispatch/id=1971355][color=#66CD32][b]Constitution[/b][/color][/url]

[hr]

&amp;#127807; [color=#228B22]Please [/color][URL=page=un][color=#32CD32][b]join the World Assembly[/b][/color][/URL][color=#228B22] and endorse Delegate [/color][url=nation=lunarvi][color=#32CD32][b]Lunarvi[/b][/color][/url][color=#228B22] along with the members of the[/color] [url=page=dispatch/id=1971353][color=#32CD32][b]Secretariat[/b][/color][/url][color=#228B22]![/color]

[hr]

&amp;#127811; [color=#228B22]New to Arborhaven?[/color] [url=page=dispatch/id=1971354][color=#32CD32][b]Start here![/b][/color][/url]

[hr]

[color=#32CD32][b]WA Recommendations:[/b][/color]
[list]
[*] [b][color=#228B22]General Assembly:[/color][/b] [color=green][b]FOR[/b][/color]
[*] [b][color=#228B22]Security Council:[/color][/b] [color=green][b]FOR[/b][/color]
[/list]