[u][b]Honour through duty[/u][/b]
[color=blue][b]The Island Empire of Archmont:[/b] [i]Established 20/04/2015[/i][/color]
[b]Founding region of [url=https://www.nationstates.net/page=dispatch/id=427715]the Anchor Network[/url]. [url=http://anchor-network.boards.net/]Anchor Network forums[/url][/b] 

[hr]
[b][color=green]The Imperial Council:[/b][/color]
[b]Emperor:[/b] [b][nation=short]Gradea[/nation][/b] 
[b]Regent:[/b] [b][nation=short]Avendonia[/nation][/b]
[b]Chancellor:[/b] [b][nation=short]Matthewmania[/nation][/b]
[hr]
[b][i]Regional news:[/b][/i] The Imperial Council founded, constitution scrapped. 

[hr][i][b][u][color=red]Information for residents:[/b][/u][/i][/color]
[b][color=blue]ENDORSEMENTS:[/b] Please endorse Chancellor [nation=short]Matthewmania[/nation]. Current endorsement cap is [b][u]1[/b][/u][/color]
[color=green][b]FEATURED ROLEPLAY:[/b][/color]
[color=red][b]MAP:[/b] [url=https://www.nationstates.net/page=dispatch/id=428282]Regional roleplay map[/url][/color]
