[u][b]Honour through duty[/u][/b]
[color=blue][i]The United Island Kingdoms of Archmont: Established 20/04/2015[/i][/color]

[b]Hail King [nation=short+noflag]Gradea V[/nation]![/b]

[b][color=green][url=http://s15.zetaboards.com/Archmont/index]Regional forums[/url][/b]
[b][url=http://s15.zetaboards.com/Archmont/topic/7936900/1/]Become a citizen[/url][/b]
[b][url=http://s15.zetaboards.com/Archmont/topic/7936901/1/]Archmont Defense Force[/url][/color][/b]
[b][url=https://www.nationstates.net/page=dispatch/id=406756]Regional government[/b][/url]

[b]News:[/b]
-Constitution to be created by Gradea
-Offsite forums created

[b][color=green]CODE LEVEL: GREEN (Minimal chance of invasion)[/b][/color]