[b][i][u]OFFICIAL SUCCESSOR OF THE REGION: [region]AMOGUSIAN UNION[/region][/u][/i][/b]

[i][b][color=#FF0000]Wel[/color][color=#F0000E]come[/color] [color=#E2001C]to ou[/color][color=#D4002A]r bra[/color][color=#B80046]nd n[/color][color=#AA0055]ew re[/color][color=#8D0071]gion,[/color] [color=#7F007F]A[/color][color=#63009B]r[/color][color=#5500AA]c[/color][color=#4600B8]h[/color][color=#3800C6]a[/color][color=#2A00D4]i[/color][color=#0E00F0]![/color][/b][/i]
[u]
[b][i]Our Region Is:[/i][/b][/u]
[i][color=#8D0071]-Open to foreign refugees[/color]
[color=red]-Democratic for most[/color] [color=blue]things (some exceptions)[/color]
[color=cyan]-Liberal :D[/i][/color]

[b][i][color=cyan]LONG[/color] [color=violet]LIVE[/color] [color=blue]AR[/color][color=pink]CH[/color][color=grey]AI[/color][/i][/b]

Current situation in U.R.O.A:
https://scratch.mit.edu/projects/709681484/