[color=#00957C][b]Did you know that it&#39;s harder to get into clown college than to Harvard?[/b][/color]

[color=#ADB1D7]Well we do, and if you don&#39;t know then you are a moron.[/color]

[color=#EA6032][b]Unlike clown college, which is almost impossible to join, it&#39;s really easy to join [region]The East Pacific[/region]&#39;s sovereign army![/b][/color] 

[color=#00957C][b]Hop on along to our very own Clown College, our Eastern Pacific Sovereign Army, [url=https://discord.gg/TQtpUZDvtB]here.[/url][/b][/color]

[color=#ADB1D7][b]Trigger:[/b][/color] 
Clown Professor [color=#ADB1D7][b]Private[/b][/color] [color=#008000][b]Aga[/b][/color] ([nation]Eunopiar[/nation])

[color=#ADB1D7][b]Clowns:[/b][/color] 
Goose [color=#ADB1D7][b]Corporal [nation]Zukchiva[/nation][/b][/color]
Scarer of Geese [b][color=#ADB1D7]Private [nation]Nociav[/nation][/color][/b]