[b][i]Honour through duty[/i][/b]
[b][u][color=purple]The Island Empire of Archmont[/b][/color][/u] [color=purple][i][b]Founded: 20/04/2015[/b][/i][/color]
[hr][b][color=blue]The Imperial Council:[/b][/color]
[b]Emperor:[/b] [b][nation=short]New Athene[/nation][/b]
[b]Regent:[/b] [b][nation=short]Avendonia[/nation][/b]
[b]Chancellor:[/b] [b][nation=short]Matthewmania[/nation][/b]
[b]Chamberlain:[/b] [b][nation=short]Crazy Fun[/nation][/b]
[hr][b][u]CURRENT ROLEPLAYS:[/b][/u]

[hr]
[b][i]News:[/b][/i]
Due to lack of interest and candidates, [nation=short]Crazy Fun[/nation] has been automatically elected to the position of Chamberlain. Congratulations! 
[hr]
[i][b]Please endorse your Chancellor, [nation=short]Matthewmania[/nation]. Endorsement cap is [u]1.[/b][/u][/i]