[b][i][u]OFFICIAL SUCCESSOR OF THE REGION: [region]AMOGUSIAN UNION[/region][/u][/i][/b]

[i][b][color=#FF0000]Wel[/color][color=#F0000E]come[/color] [color=#E2001C]to ou[/color][color=#D4002A]r bra[/color][color=#B80046]nd n[/color][color=#AA0055]ew re[/color][color=#8D0071]gion,[/color] [color=#7F007F]A[/color][color=#63009B]r[/color][color=#5500AA]c[/color][color=#4600B8]h[/color][color=#3800C6]a[/color][color=#2A00D4]i[/color][color=#0E00F0]![/color][/b][/i]
[hr]
[b][region]Archai[/region]&#39;s raid status is currently[/b] [b][color=cyan]Clear[/color][/b]
[u]
[hr][b][i]Our Region Is:[/i][/b][/u]
[i][color=#8D0071]-Open to foreign refugees[/color]
[color=red]-Democratic for most[/color] [color=blue]things (some exceptions)[/color]
[color=cyan]-Liberal :D[/i][/color]
[hr][b][color=cyan]WORLD ASSEMBLY: FOR &amp;#127758;[/color][/b]
[color=pink][b]ALL EMBASSY OFFERS ARE ACCEPTED &amp;#129309;[/b][/color]
[hr]
[url=https://www.nationstates.net/page=dispatch/id=1727142][color=blue][b]RULES[/b][/color][/url] [b]|[/b] [b][url=https://www.nationstates.net/page=dispatch/id=1727153]NEWSLETTER[/b][/url][b] | [url=https://www.youtube.com/watch?v=EGZnAxhG75Q&amp;t=0s][color=purple]WEEKLY SONG[/color][/b][/url] [b]|[/b] [b][url=https://www.nationstates.net/page=dispatch/id=1727247][color=red]RAID CODES[/color][/b][/url] [b] | [/b]
[hr]
[b][i][color=cyan]LONG[/color] [color=violet]LIVE[/color] [color=blue]AR[/color][color=pink]CH[/color][color=grey]AI[/color][/i][/b]

[url=https://scratch.mit.edu/projects/709681484/]Amogusian Crisis[/url]