[b][color=#FF0000]O[/color][color=#EF0010]N[/color][color=#DF0020]E[/color] [color=#C00041]M[/color][color=#B00051]U[/color][color=#A10061]S[/color][color=#910071]T[/color] [color=#710091]I[/color][color=#6100A1]M[/color][color=#5100B0]A[/color][color=#4100C0]G[/color][color=#3000D0]I[/color][color=#2000DF]N[/color][color=#1000EF]E[/color] SISYPHUS AS HAPPY.[/b]



[spoiler=[b]thus[/b]]
[b]As of 5 January 2023, Archmont has been [color=#990000]DECOLONIZED[/color] by the [color=#990000]Archivarius Hemu;raile[/color].[/b]
[/spoiler]
[spoiler=[b]we[/b]]
[b]As of 5 January 2023, Archmont has been [color=#000099]RETHEMED[/color] by the [color=#000099]Vacatio Libertas[/color].[/b]
[/spoiler]
[spoiler=[b]live.[/b]]
[b]As of 5 January 2023, Archmont re-exists.[/b]
[/spoiler]