[b][i][color=#37C4C0]W[/color][color=#37C3C0]e[/color][color=#37C3C0]l[/color][color=#38C2C0]c[/color][color=#38C2C0]o[/color][color=#39C1C0]m[/color][color=#39C1C0]e[/color] [color=#3AC0C1]t[/color][color=#3ABFC1]o[/color] [color=#3BBEC1]t[/color][color=#3CBEC1]h[/color][color=#3CBDC1]e[/color] [color=#3DBCC1]A[/color][color=#3EBCC2]r[/color][color=#3EBBC2]c[/color][color=#3EBBC2]l[/color][color=#3FBBC2]a[/color][color=#3FBAC2]n[/color][color=#40BAC2]t[/color][color=#40B9C2]i[/color][color=#41B9C3]c[/color][color=#41B8C3]![/color] [color=#42B7C3]T[/color][color=#42B7C3]h[/color][color=#43B6C3]i[/color][color=#43B6C3]s[/color] [color=#44B5C4]r[/color][color=#45B4C4]e[/color][color=#45B4C4]g[/color][color=#45B3C4]i[/color][color=#46B3C4]o[/color][color=#46B2C4]n[/color] [color=#47B2C5]i[/color][color=#48B1C5]s[/color] [color=#49B0C5]f[/color][color=#49B0C5]o[/color][color=#49AFC5]r[/color] [color=#4AAEC5]a[/color][color=#4BAEC6]n[/color][color=#4BADC6]y[/color] [color=#4CACC6]n[/color][color=#4DACC6]a[/color][color=#4DABC6]t[/color][color=#4DABC6]i[/color][color=#4EAAC6]o[/color][color=#4EAAC7]n[/color] [color=#4FA9C7]t[/color][color=#50A9C7]h[/color][color=#50A8C7]a[/color][color=#50A8C7]t[/color] [color=#51A7C8]i[/color][color=#52A6C8]s[/color] [color=#53A5C8]l[/color][color=#53A5C8]o[/color][color=#54A4C8]c[/color][color=#54A4C8]a[/color][color=#54A3C8]t[/color][color=#55A3C9]e[/color][color=#55A2C9]d[/color] [color=#56A1C9]i[/color][color=#57A1C9]n[/color] [color=#58A0C9]t[/color][color=#58A0CA]h[/color][color=#589FCA]e[/color] [color=#599ECA]A[/color][color=#5A9ECA]t[/color][color=#5A9DCA]l[/color][color=#5B9DCA]a[/color][color=#5B9CCA]n[/color][color=#5B9CCB]t[/color][color=#5C9BCB]i[/color][color=#5C9BCB]c[/color] [color=#5D9ACB]O[/color][color=#5E99CB]c[/color][color=#5E99CB]e[/color][color=#5F98CB]a[/color][color=#5F98CC]n[/color] [color=#6097CC]o[/color][color=#6097CC]r[/color] [color=#6196CC]t[/color][color=#6295CC]h[/color][color=#6295CD]e[/color] [color=#6394CD]A[/color][color=#6393CD]r[/color][color=#6493CD]c[/color][color=#6492CD]t[/color][color=#6592CD]i[/color][color=#6591CD]c[/color] [color=#6690CE]O[/color][color=#6690CE]c[/color][color=#678FCE]e[/color][color=#678FCE]a[/color][color=#688ECE]n[/color][color=#688ECE].[/color] [color=#698DCF]I[/color][color=#6A8DCF]n[/color] [color=#6A8CCF]t[/color][color=#6B8BCF]h[/color][color=#6B8BCF]i[/color][color=#6C8ACF]s[/color] [color=#6D89D0]r[/color][color=#6D89D0]e[/color][color=#6E88D0]g[/color][color=#6E88D0]i[/color][color=#6E87D0]o[/color][color=#6F87D0]n[/color][color=#6F86D0],[/color] [color=#7086D1]y[/color][color=#7185D1]o[/color][color=#7185D1]u[/color] [color=#7284D1]c[/color][color=#7283D1]a[/color][color=#7383D2]n[/color] [color=#7482D2]h[/color][color=#7481D2]a[/color][color=#7581D2]n[/color][color=#7580D2]g[/color][color=#7580D2]o[/color][color=#767FD2]u[/color][color=#767FD3]t[/color][color=#777ED3],[/color] [color=#787DD3]r[/color][color=#787DD3]e[/color][color=#797DD3]l[/color][color=#797CD3]a[/color][color=#797CD4]x[/color][color=#7A7BD4],[/color] [color=#7B7AD4]a[/color][color=#7B7AD4]n[/color][color=#7C79D4]d[/color] [color=#7D78D4]s[/color][color=#7D78D5]o[/color][color=#7D77D5]c[/color][color=#7E77D5]i[/color][color=#7E76D5]a[/color][color=#7F76D5]l[/color][color=#7F75D5]i[/color][color=#8075D5]z[/color][color=#8074D5]e[/color][color=#8074D6].[/color] [color=#8173D6]A[/color][color=#8273D6]n[/color][color=#8272D6]y[/color] [color=#8371D6]n[/color][color=#8471D7]a[/color][color=#8470D7]t[/color][color=#8470D7]i[/color][color=#856FD7]o[/color][color=#856FD7]n[/color][color=#866ED7],[/color] [color=#876DD7]r[/color][color=#876DD8]e[/color][color=#886CD8]g[/color][color=#886CD8]a[/color][color=#886BD8]r[/color][color=#896BD8]d[/color][color=#896BD8]l[/color][color=#8A6AD8]e[/color][color=#8A6AD9]s[/color][color=#8B69D9]s[/color] [color=#8B68D9]o[/color][color=#8C68D9]f[/color] [color=#8D67D9]a[/color][color=#8D66D9]g[/color][color=#8E66DA]e[/color] [color=#8F65DA]o[/color][color=#8F64DA]r[/color] [color=#9063DA]r[/color][color=#9063DA]e[/color][color=#9162DA]l[/color][color=#9162DB]i[/color][color=#9262DB]g[/color][color=#9261DB]i[/color][color=#9361DB]o[/color][color=#9360DB]n[/color][color=#9360DB],[/color] [color=#945FDC]i[/color][color=#955EDC]s[/color] [color=#965DDC]w[/color][color=#965DDC]e[/color][color=#965CDC]l[/color][color=#975CDC]c[/color][color=#975BDC]o[/color][color=#985BDD]m[/color][color=#985ADD]e[/color] [color=#9959DD]h[/color][color=#9A59DD]e[/color][color=#9A59DD]r[/color][color=#9A58DD]e[/color] [color=#9B57DE]i[/color][color=#9C57DE]n[/color] [color=#9D56DE]A[/color][color=#9D55DE]r[/color][color=#9E55DE]c[/color][color=#9E54DE]l[/color][color=#9E54DF]a[/color][color=#9F53DF]n[/color][color=#9F53DF]t[/color][color=#A052DF]i[/color][color=#A052DF]c[/color][color=#A151DF].[/color][color=#A151DF]
[/color][/i][/b][hr]
[b]Date founded - 2021 December 27[/b]
Puppets allowed
[color=green][b]Embassy requests are welcome.[/b][/color]
Visitors welcome
[hr]
[b][i]Alert Level[/i][/b]
[b][color=green][1][/color][/b] [b]&amp;lt;[color=goldenrod][2][/color]&amp;gt;[/b] [b][color=FF8333][3][/color][/b] [b][color=red][4][/b][/color] [b][color=7B1212][5][/color][/b]
[hr]
[url=https://discord.gg/Rp8JKfnjX8]Discord Server[/url]
[hr]
[b][i][u][color=purple]Newest Member(s)[/color][/u][/i][/b] -
[hr]
[b][i]Holidays &amp; Events[/i][/b]
