[b][i][color=purple]Welcome To The [region]Arclantic[/region]![/i][/color] The [region]Arclantic[/region] is a region for any nation that wants to be in the Arctic or the Atlantic Ocean.
The [region]Arclantic[/region] is a relaxed region where you can hangout and socialize, all cultures are welcome here.[/b]
[b][i]Date Created - 2021 December 27[/i][/b]
[hr]
[i][b]Alert Level[/b][/i]
[color=green][b][1][/b][/color] [color=FCAE1E][b][2][/b][/color] [b]&amp;lt;[color=ED7117][3][/color]&amp;gt;[/b] [color=red][b][4][/b][/color] [color=5d1916][b][5][/b][/color]
[hr]
[url=https://discord.gg/Rp8JKfnjX8]Discord Server[/url]
[hr]
[b][i][u][color=purple]Newest Member(s)[/color][/u][/i][/b] - [nation]f u c f u c[/nation] &amp; [nation]The Sounla Pand[/nation]
[hr]
[b][i]Holidays &amp; Events[/i][/b]
[hr]
[color=green][b]Embassy requests are mostly accepted.[/b][/color]
[b]Come To Visit For A While If You Want![/b]
[hr]