[b][i][color=#42BCF5]T[/color][color=#44BBF4]h[/color][color=#47BBF4]e[/color] [color=#4CBAF4]A[/color][color=#4FB9F4]r[/color][color=#52B9F4]c[/color][color=#54B8F4]l[/color][color=#57B8F4]a[/color][color=#5AB7F4]n[/color][color=#5CB7F4]t[/color][color=#5FB6F4]i[/color][color=#62B6F4]c[/color] [color=#67B5F4]i[/color][color=#6AB5F4]s[/color] [color=#6FB4F4]r[/color][color=#72B3F3]e[/color][color=#74B3F3]g[/color][color=#77B2F3]i[/color][color=#7AB2F3]o[/color][color=#7CB1F3]n[/color] [color=#82B0F3]f[/color][color=#84B0F3]o[/color][color=#87B0F3]r[/color] [color=#8CAFF3]i[/color][color=#8FAEF3]s[/color] [color=#94ADF3]f[/color][color=#97ADF3]o[/color][color=#9AACF3]r[/color] [color=#9FABF2]a[/color][color=#A2ABF2]n[/color][color=#A4AAF2]y[/color] [color=#AAAAF2]n[/color][color=#ACA9F2]a[/color][color=#AFA9F2]t[/color][color=#B2A8F2]i[/color][color=#B4A8F2]o[/color][color=#B7A7F2]n[/color] [color=#BCA6F2]t[/color][color=#BFA6F2]h[/color][color=#C2A5F2]a[/color][color=#C4A5F2]t[/color] [color=#CAA4F2]i[/color][color=#CDA4F1]s[/color] [color=#C59EF0]l[/color][color=#C19BEF]o[/color][color=#BD98EE]c[/color][color=#BA95ED]a[/color][color=#B692EC]t[/color][color=#B290EB]e[/color][color=#AE8DEA]d[/color] [color=#A787E8]i[/color][color=#A384E7]n[/color] [color=#9B7FE5]t[/color][color=#977CE4]h[/color][color=#9479E3]e[/color] [color=#8C73E1]A[/color][color=#8870E0]t[/color][color=#856DDF]l[/color][color=#816BDE]a[/color][color=#7D68DD]n[/color][color=#7965DC]t[/color][color=#7562DB]i[/color][color=#725FDA]c[/color] [color=#6A5AD8]O[/color][color=#6657D7]c[/color][color=#6254D6]e[/color][color=#5F51D5]a[/color][color=#5B4ED4]n[/color] [color=#5348D2]o[/color][color=#4F46D1]r[/color] [color=#4840CF]t[/color][color=#443DCE]h[/color][color=#403ACD]e[/color] [color=#3935CB]A[/color][color=#3532CA]r[/color][color=#312FC9]c[/color][color=#2D2CC8]t[/color][color=#2A29C7]i[/color][color=#2626C6]c[/color] [color=#1E21C4]O[/color][color=#1A1EC3]c[/color][color=#171BC2]e[/color][color=#1318C1]a[/color][color=#0F15C0]n[/color][color=#0B12BF].[/color][/i][/b][hr]
[b]WA GA Resolution Voting Reccommendation:[/b] [b][i]FOR[/i][/b]
[hr]
[b]Date founded - 2021 December 27[/b]
[b]Puppets allowed ([url=https://www.nationstates.net/region=Arclantic_puppet_storage]Puppet Region Here[/url])[/b]
[color=green][b]Embassy requests are welcome.[/b][/color]
[hr]
[b][i]Alert Level[/i][/b]
[b]&amp;lt;[color=green][1][/color]&amp;gt;[/b] [b][color=goldenrod][2][/color][/b] [b][color=FF8333][3][/color][/b] [b][color=red][4][/b][/color] [b][color=7B1212][5][/color][/b]
[hr]
[url=https://discord.gg/Rp8JKfnjX8]Discord Server[/url] | [url=https://arclantic.freeforums.net/]Forum[/url] | [url=https://www.nationstates.net/nation=sciandra/detail=factbook/id=1685695]Citizenship Application[/url]
[hr]
[b][i][u][color=purple]Newest Member(s)[/color][/u][/i][/b] - 

