[color=indigo][b]Welcome to Arclantic&#146;s Roleplay Region![/b][/color]
[hr]

[color=darkturquoise][b]Roleplay Date: 483, June[/b][/color]

[hr]

[b][i][color=green]Please send all embassy requests to [region]Arclantic[/region][/color][/i][/b]

[hr]

[color=cornflowerblue][b]Events:[/b][/color]

[b][nation]S c i a n d r a[/nation]:[/b]
War on Goatrabian

[b][nation]G o a t r a b i a n[/nation]:[/b]
War on Sciandra

[hr]

[b]Extra Info:[/b]

1 Day In Real Life = 1 Month In Roleplay

