[b][i][color=#42BCF5]T[/color][color=#43BAF5]h[/color][color=#45B9F5]e[/color] [color=#48B6F5]A[/color][color=#49B5F5]r[/color][color=#4BB4F5]c[/color][color=#4CB2F6]l[/color][color=#4EB1F6]a[/color][color=#4FB0F6]n[/color][color=#51AEF6]t[/color][color=#52ADF6]i[/color][color=#54ACF6]c[/color] [color=#57A9F7]i[/color][color=#58A8F7]s[/color] [color=#5CA5F7]r[/color][color=#5DA4F7]e[/color][color=#5FA3F8]g[/color][color=#60A1F8]i[/color][color=#62A0F8]o[/color][color=#639FF8]n[/color] [color=#669CF8]f[/color][color=#689BF9]o[/color][color=#699AF9]r[/color] [color=#6C97F9]i[/color][color=#6E96F9]s[/color] [color=#7193F9]f[/color][color=#7392FA]o[/color][color=#7490FA]r[/color] [color=#778EFA]a[/color][color=#798CFA]n[/color][color=#7A8BFA]y[/color] [color=#7D89FB]n[/color][color=#7F87FB]a[/color][color=#8086FB]t[/color][color=#8285FB]i[/color][color=#8383FB]o[/color][color=#8582FC]n[/color] [color=#887FFC]t[/color][color=#8A7EFC]h[/color][color=#8B7DFC]a[/color][color=#8D7BFC]t[/color] [color=#9079FD]i[/color][color=#9178FD]s[/color] [color=#9475FD]l[/color][color=#9674FD]o[/color][color=#9772FE]c[/color][color=#9971FE]a[/color][color=#9A70FE]t[/color][color=#9C6EFE]e[/color][color=#9D6DFE]d[/color] [color=#A06AFE]i[/color][color=#9E69FD]n[/color] [color=#9966FB]t[/color][color=#9765FA]h[/color][color=#9463F9]e[/color] [color=#8F60F7]A[/color][color=#8D5FF6]t[/color][color=#8A5DF5]l[/color][color=#885CF4]a[/color][color=#855AF3]n[/color][color=#8359F2]t[/color][color=#8057F1]i[/color][color=#7E56F0]c[/color] [color=#7953ED]O[/color][color=#7752EC]c[/color][color=#7450EB]e[/color][color=#724FEA]a[/color][color=#6F4DE9]n[/color] [color=#6A4AE7]o[/color][color=#6849E6]r[/color] [color=#6346E4]t[/color][color=#6044E3]h[/color][color=#5E43E2]e[/color] [color=#5940E0]A[/color][color=#563EDF]r[/color][color=#543DDD]c[/color][color=#523CDC]t[/color][color=#4F3ADB]i[/color][color=#4D39DA]c[/color] [color=#4836D8]O[/color][color=#4534D7]c[/color][color=#4333D6]e[/color][color=#4031D5]a[/color][color=#3E30D4]n[/color][color=#3B2ED3].[/color] [color=#362BD1]E[/color][color=#342AD0]v[/color][color=#3128CF]e[/color][color=#2F27CE]r[/color][color=#2D26CC]y[/color][color=#2A24CB]o[/color][color=#2823CA]n[/color][color=#2521C9]e[/color] [color=#201EC7]i[/color][color=#1E1DC6]s[/color] [color=#191AC4]w[/color][color=#1618C3]e[/color][color=#1417C2]l[/color][color=#1115C1]c[/color][color=#0F14C0]o[/color][color=#0C12BF]m[/color][color=#0A11BE]e[/color][color=#070FBC]![/color][/i][/b][hr]
[color=Indigo][b]Election For Security Officer Has Started![/b][/color] (Please apply for citizenship first before you vote.)
[b]First Constitution Convention Starting This Friday. (Ends Sunday)[/b]
[hr]
[b]Date founded - 2021 December 27[/b]
[b]Puppets allowed ([url=https://www.nationstates.net/region=Arclantic_puppet_storage]Puppet Region Here[/url])[/b]
[color=green][b]Embassy requests are welcome.[/b][/color]
[hr]
[b][i]Alert Level[/i][/b]
[b]&amp;lt;[color=green][1][/color]&amp;gt;[/b] [b][color=goldenrod][2][/color][/b] [b][color=FF8333][3][/color][/b] [b][color=red][4][/b][/color] [b][color=7B1212][5][/color][/b]
[hr]
[url=https://discord.gg/Rp8JKfnjX8]Discord Server[/url] | [url=https://arclantic.freeforums.net/]Forum[/url] | [url=https://www.nationstates.net/nation=sciandra/detail=factbook/id=1685695]Citizenship Application[/url]
[hr]
[b][i][u][color=purple]Newest Member(s)[/color][/u][/i][/b] - 

