[b][i][color=purple]Welcome To The [region]Arclantic[/region]![/i][/color] The [region]Arclantic[/region] is a region for any nation that wants to be in the Arctic or the Atlantic Ocean. (Or not)
[hr]
The [region]Arclantic[/region] is a relaxed region where you can hangout and socialize, all cultures are welcome here.[/b]
[hr]
[url=https://docs.google.com/document/d/12KZ4GWT6pmW8dSXnn6HQfZ8bgSXEyHHzqzLZPGmL1Vg/edit]Rules And Other Info[/url]
[hr]
[b][i][u]Newest Member(s)[/u][/i][/b] - [i][nation]Back In My Day When I Had To Go To Schol[/nation][/i] &amp; [i][nation]Mendoris[/nation][/i] &amp; [i][nation]World war 5[/nation][/i]
[hr]
Other polls
[url=https://strawpoll.com/ra976opa2]Do you like countryhumans?[/url]
[hr]
[i][b][u]Please ask any questions that you have[/u][/b][/i]
[hr]
[b][i]Holidays &amp; Events[/i][/b]
[i][b][color=red]Happy[/color] [color=#ffdf00]Chinese[/color] [color=red]Year[/color][/b][/i] &amp;#127878; &amp;#127879;&amp;#129511; [i][b]([color=red]&amp;#26032;&amp;#24180;[/color][color=#ffdf00]&amp;#24555;&amp;#20048;[/color])[/b][/i] &amp;#127878; &amp;#127879;&amp;#129511;