[i][b][color=skyblue] &amp;#10022; Welcome to Ardenia, the final frontier of human life.&amp;#10022; [/color]

[color=skyblue] &amp;#10022;  &quot;United we stand, divided we fall.&quot; - Aesop &amp;#10022; [/color]
[/i][/b][color=lightgreen]_____________________________________[/color]

[b][color=skyblue] &amp;#10022; Ardenia is a diverse and vibrant region, founded on the principles of cooperation and mutual support. Ardenia provides a welcoming and inclusive community for nations of all types and ideologies; its members are committed to working together to promote peace, prosperity, and progress worldwide. Ardenia also includes a regional map, for all its roleplay needs.&amp;#10022; [/color]
[/b][color=lightgreen]_____________________________________[/color]

[b][color=skyblue] &amp;#10148; Quick Links: &amp;#10148; [/color]
[/b]
[url=https://www.nationstates.net/page=dispatch/id=1903219][color=skyblue]MAP &amp;#128506;&amp;#65039; |[/color][/url] [url=https://www.nationstates.net/page=dispatch/id=1920640 ][color=skyblue]CITIZENSHIP REGISTRY &amp;#128231; | [/color][/url][url=https://discord.gg/kmzwrEUQzv][color=skyblue] DISCORD[/color][/url]
[color=lightgreen]_____________________________________[/color]

[color=skyblue] [b][i] ENDORSE [nation]Sovereign State Of Khalistan[/nation][/i][/b] [/color]

[color=skyblue] [b][i]ENDORSEMENT CAP: 4.[/i][/b] [/color]

