[color=blue][B][I]&amp;quot;FREEDOM, JUSTICE, AND PROSPERITY!&amp;quot;[/B][/I][/color]--- [B]THE RISING [color=blue]DEMOCRATIC-CAPITALIST COALITION[/color] IN [U]NATIONSTATES[/U][/B]!

[b][color=red]UPDATE: [/color]
[*]KYSA Launched its First Lunar Mission &amp;quot;Selene&amp;quot;[/b]

[b][color=orange]ON LEEGISLATION:
A54RCB#015: REPEAL &amp;quot;INHERITANCE TAX BILL&amp;quot; (Junked!)
A54RCP#016: EMR BILL (First Reading Passed)[/color][/b]

[b]Recent Member: [nation]Aldford[/nation][/b]

[*][b]CENTRE: [/b][B][nation]Kara-Osea[/nation][/B]

[*][b] POPULATION:[/b] 3,255,000,000 (source: A54CRP)

[b]REGIONAL DEFENSE STATUS:[/b] LEVEL [color=gold][B]3[/B][/color]

[]            A54DEF 1	COCKED PISTOL (WHITE)
[]            A54DEF 2	FAST PACE (RED)
[x]            A54DEF 3	ROUND HOUSE (YELLOW)
[]            A54DEF 4       DOUBLE TAKE (GREEN)
[]            A54DEF 5	FADE OUT (BLUE)

[B]REGION&amp;#39;S TOTAL ACTIVE AND RESERVED MILITARY PERSONNEL:
[/B] [color=red][B]134,085,514[/B][/color]

[b] SOLDIER-TO-CIVILIAN RATIO: [color=red]1:23 [/b][/color]