[color=blue][B][I]&amp;quot;LIBERTATIS, JUSTICIAE, ET PROSPERITATEM&amp;quot;[/B][/I][/color]---[B]THE RISING [color=blue]SOCIALIST POWERHOUSE[/color] IN [color=blue]NATIONSTATES[/color], [I][U]COMMITTED IN PRESERVING UNITY AND ORDER![/U][/I][/B]

[b][color=red]UPDATE: [/color]
 [*]Government Shutdown in Kara-Osea[/b]

[b][color=orange]REGIONAL STOCK MARKET:[/color]

[color=green]OPEN:40,443.12[/color]
[color=red]HIGH: 49,502.19[/color]
[color=blue]CLOSE: 51,207.89[/color]
[color=bronze]INDEX: UP[/color][/b]

[b]A54AB Update: Tropical Storm &amp;quot;Laika&amp;quot; (Loc: 1,100 km NNW of Kara-Osea; Speed: 10kph, Gus: 235kph Str: 200 kph) [/b]

[b] POPULATION:[/b] 7,601,000,000 (source: A54CRP)

[b]DEFENSE STATUS:[/b] LEVEL [color=gold][B]3[/B][/color]

[]            A54DEF 1	NUCLEAR WAR (BLACK)
[]            A54DEF 2	STATE OF WAR (RED)
[x]            A54DEF 3	AGGRESSIVE (YELLOW)
[]            A54DEF 4     ALERT (GREEN)
[]            A54DEF 5	PEACE (WHITE)

[B]REGION&amp;#39;S ACTIVE AND RESERVED MILITARY PERSONNEL (AS of SEPTEMBER 2013):
[/B] [color=red][B]834,077,569[/B][/color]

[b] SOLDIER-TO-CIVILIAN RATIO: [color=red]1:9[/b][/color]