We are a oct-lingual region &amp;#127475;&amp;#127473;dutch, &amp;#127477;&amp;#127481;portugese, &amp;#127466;&amp;#127480;spanish, &amp;#127470;&amp;#127481;italian, &amp;#127467;&amp;#127479;french, zetizian, &amp;#127988;&amp;#917607;&amp;#917602;&amp;#917619;&amp;#917603;&amp;#917620;&amp;#917631;gaelic and &amp;#127468;&amp;#127463;&amp;#127482;&amp;#127480;english are accepted!
Thank you [region]International Area Revival Trade Friend[/region], [region]Coronavirus infected internations[/region] and [region]International Western Area Revival Trade Friend[/region] for your incredible help in our founding!

As well as [nation]Konoha[/nation] [nation]Soucy[/nation], [nation]Capricornicum[/nation], [nation]Yengeng[/nation], USACM, [nation]Celies[/nation], [nation]Omalandia[/nation], [nation]Alexanderlands[/nation], [nation]Dudeviller[/nation], [nation]Backon[/nation], [nation]Wakigalimaiopai[/nation], [nation]Ziglymanofaaca Tseatburgersyay[/nation], [nation]SuGaRtOn[/nation][nation]Tomikals[/nation][nation]Nickity[/nation] and Area!

Please read our rules and regulations

Please endorse [nation]Nickity[/nation]!
And join our [url=https://discord.gg/8gwwRtk]Discord[/url]!


WE ARE [region]Area Revival[/region]!

