[color=blue][B][I]&amp;quot;LIBERTATIS, JUSTICIAE, ET PROSPERITATEM&amp;quot;[/B][/I][/color]---[B]THE RISING [color=blue]CAPITALIST POWERHOUSE[/color] IN [color=blue]NATIONSTATES[/color], [I][U]COMMITTED IN PRESERVING UNITY AND ORDER![/U][/I][/B]

[b][color=red]UPDATE: [/color]
 [*]Nationwide Famine Rages Southern Osea[/b]

[b][color=orange]REGIONAL STOCK MARKET:[/color]

[color=green]OPEN:15,701.24[/color]
[color=red]HIGH: 16,501.10[/color]
[color=blue]CLOSE: 16,701.00[/color]
[color=bronze]INDEX: +0.94 (UP)[/color][/b]

[b]Regional Commissioner: Gregorio de Batanes ([nation=short]Kara-Yuktobania[/nation]) 
Consul-General: [nation=short]Arimaxistad[/nation][/b]

[b] POPULATION:[/b] 7,447,000,000 (source: A54CRP)

[b]DEFENSE STATUS:[/b] LEVEL [color=gold][B]3[/B][/color]

[]            A54DEF 1	NUCLEAR WAR (BLACK)
[]            A54DEF 2	STATE OF WAR (RED)
[x]            A54DEF 3	AGGRESSIVE (YELLOW)
[]            A54DEF 4     ALERT (GREEN)
[]            A54DEF 5	PEACE (WHITE)

[B]REGION&amp;#39;S ACTIVE AND RESERVED MILITARY PERSONNEL (AS of SEPTEMBER 2013):
[/B] [color=red][B]810,754,463[/B][/color]

[b] SOLDIER-TO-CIVILIAN RATIO: [color=red]1:8[/b][/color]