[color=red][B][I]&amp;quot;RAID, SUPPRESS, AND DESTROY ALL ODDS!&amp;quot;[/B][/I][/color]--- [B]WE ARE TO ESTABLISH THE GREATEST ANTI-FORCE COALITION IN [U]NATIONSTATES[/U][/B]!

[I]WE SUPPORT:[/I] [B]COLONIALISM, SOCIALISM, MARXISM-COMMUNISM, AND TOTALITARIANISM[/B]

[b]JOIN THE OFFICIAL FORUM:[/b] [url=http://w11.zetaboards.com/AREA_54/]REGIONAL FORUM BOARD[/url]

[b] POPULATION: [/b] 1,448,000,000 (source: KYSB, OSTATCOM)

[b]AREA 54 REGIONAL DEFENSE STATUS:[/b] LEVEL [color=GREEN][B]4[/B][/color]

[]            A54DEF 1	COCKED PISTOL (WHITE)
[]            A54DEF 2	FAST PACE (RED)
[]            A54DEF 3	ROUND HOUSE (YELLOW)
[x]            A54DEF 4       DOUBLE TAKE (GREEN)
[]            A54DEF 5	FADE OUT (BLUE)

[B]AREA 54 REGIONAL TOTAL ACTIVE AND RESERVED MILITARY PERSONNEL:
[/B] [B]90,619,495[/B]