[color=blue][B][I]&amp;quot;FREEDOM, JUSTICE, AND PROSPERITY!&amp;quot;[/B][/I][/color]---[B]THE RISING [color=blue]CAPITALIST POWERHOUSE[/color] IN [U]NATIONSTATES[/U][/B]!

[b][color=red]UPDATE: [/color]
 [*]Provisional Regional Flag Unveiled, Official Flag on Processing Stage [/b]

[b][color=orange]ON LEGISLATION:
ALL ACTIVITIES HALTED, RC ON RESET STATUS[/color][/b]

[b]Foreign Represent: [nation=short]TED Ambassador[/nation] 
Consul-General: [nation=short]Arimaxistad[/nation][/b]

[b] POPULATION:[/b] 6,430,000,000 (source: A54CRP)

[b]DEFENSE STATUS:[/b] LEVEL [color=gold][B]3[/B][/color]

[]            A54DEF 1	COCKED PISTOL (WHITE)
[]            A54DEF 2	FAST PACE (RED)
[x]            A54DEF 3	ROUND HOUSE (YELLOW)
[]            A54DEF 4       DOUBLE TAKE (GREEN)
[]            A54DEF 5	FADE OUT (BLUE)

[B]REGION&amp;#39;S ACTIVE AND RESERVED MILITARY PERSONNEL (AS of AUGUST 2013):
[/B] [color=red][B]703,254,203[/B][/color]

[b] SOLDIER-TO-CIVILIAN RATIO: [color=red]1:8 [/b][/color]