[color=blue][B][I]&amp;quot;FREEDOM, JUSTICE, AND PROSPERITY!&amp;quot;[/B][/I][/color]--- [B]THE RISING [color=blue]DEMOCRATIC-CAPITALIST COALITION[/color] IN [U]NATIONSTATES[/U][/B]!

[b][color=red]NEWS UPDATE: [/color]
[*]RG SEEKS SOLUTION TO SOOTH HYPERINFLATION
[*]A54 UNEMPLOYMENT RATE MARKED ITS [COLOR=RED]27.2%[/COLOR] HIGH[/b]

[b][color=orange]ON LEGISLATION: A54RCB#014: INHERITANCE TAX BILL [/color][/b]

[b]Newest Member: [nation]Aldford[/nation][/b]

[*][b]CENTRE: [/b][B][nation]Kara-Osea[/nation][/B]

[*][b] POPULATION:[/b] 3,201,000,000 (source: A54CRP)

[b]REGIONAL DEFENSE STATUS:[/b] LEVEL [color=green][B]4[/B][/color]

[]            A54DEF 1	COCKED PISTOL (WHITE)
[]            A54DEF 2	FAST PACE (RED)
[]            A54DEF 3	ROUND HOUSE (YELLOW)
[x]            A54DEF 4       DOUBLE TAKE (GREEN)
[]            A54DEF 5	FADE OUT (BLUE)

[B]REGION&amp;#39;S TOTAL ACTIVE AND RESERVED MILITARY PERSONNEL:
[/B] [color=red][B]139,865,005[/B][/color]

[b] SOLDIER-TO-CIVILIAN RATIO: [color=red]1:22 [/b][/color]