[color=blue][B][I]&amp;quot;LIBERTATIS, JUSTICIAE, ET PROSPERITATEM&amp;quot;[/B][/I][/color]---[B]THE RISING [color=blue]CAPITALIST POWERHOUSE[/color] IN [color=blue]NATIONSTATES[/color], [I][U]COMMITTED IN PRESERVING UNITY AND ORDER![/U][/I][/B]

[b][color=red]UPDATE: [/color]
 [*]Kara-Osea on State of Emergency toward Civil Unrest to its 7 Provinces
 [*]SOEX at +703.16 high, posts Largest DG[/b]

[b][color=orange]REGIONAL COUNCIL ABOLISHED[/color][/b]

[b]Regional Commissioner: M.W. bin Saleh ([nation=short]Kara-Osea[/nation]) 
Consul-General: [nation=short]Arimaxistad[/nation][/b]

[b] POPULATION:[/b] 6,980,000,000 (source: A54CRP)

[b]DEFENSE STATUS:[/b] LEVEL [color=green][B]4[/B][/color]

[]            A54DEF 1	COCKED PISTOL (WHITE)
[]            A54DEF 2	FAST PACE (RED)
[]            A54DEF 3	ROUND HOUSE (YELLOW)
[x]            A54DEF 4       DOUBLE TAKE (GREEN)
[]            A54DEF 5	FADE OUT (BLUE)

[B]REGION&amp;#39;S ACTIVE AND RESERVED MILITARY PERSONNEL (AS of AUGUST 2013):
[/B] [color=red][B]756,458,177[/B][/color]

[b] SOLDIER-TO-CIVILIAN RATIO: [color=red]1:8 [/b][/color]