[b][color=lightblue]Welcome to[/color] [color=silver]Argenta[/color] [color=lightblue]and[/color] [color=Gold]Aura[/color][color=lightblue]! We welcome[/color] [color=02075d][i]every [/i][/color][color=lightblue]nation![/color][/b]
[color=lightblue]We stand for[/color] [i][color=02075d]stability[/color][/i][color=lightblue],[/color] [i][color=02075d]peace[/color] [/i][color=lightblue]and[/color] [i][color=02075d]democracy[/color][/i][color=lightblue]! Of course our motto is:[/color] [i][color=02075d]&quot;Peace, Stability, Democracy&quot;[/color][/i]
[hr]
[url=http://argenta-aura.boards.net/][color=gold][b]Our Forum[/b][/color][/url] | [color=silver][b]Our Discord[/b][/color]
[hr]
[b][color=02075d]Please[/color] [color=redorange]endorse[/color] [color=gold]Acting Prime Minister [nation][/color], [color=silver]Acting Deputy Prime Minister [nation][/color] , [color=02075d]and all member of[/color] [color=bronze]Concil of Regional Security (CoReS)[/color][color=02075d]![/color][/b]
[color=02075d][b]New to A&amp;A?[/b] Check out our[/color] [url=https://www.nationstates.net/page=dispatch/id=1277268][b]handbook[/b][/url].
[color=02075d][b]Applying [/b]for [b]an embassy[/b]? Please see our[/color] [url=][b]embassy policy[/b][/url].
[hr]
[color=02075d]&amp;#128240; [b]Regional News:[/b]
[list][*]The [url=http://argenta-aura.boards.net/][b]forum[/b][/url] was opened![*]We are sending recruitment telegram
[/list][/color][hr]
[color=02075d]&amp;#9935;&amp;#65039; We were founded on 1st November 2019![/color]
