[b][color=red] Hi &quot;Boludo,&quot; this is the official Argentine region. Join!
Che lince, esta es la region oficial Argentina, &iexcl;unite![/color][/b]
[hr]
 [b][color=royalblue]&iquest;Tamo activo? Si, hay que estar activos es importante para progresar e intentar llegar a lo maximo posible.[/color]

[color=orange]&iexcl;Todo lenguaje es aceptado en la regi&oacute;n! / Every language is accepted in the region![/color]

[color=yellow]&amp;#9632;[/color][color=red]&amp;#9632;[/color][color=lightblue]&amp;#9632;[/color][color=green]Region no.1 en Hispanoamerica / No.1 Region in Hispanoamerica[/color][color=yellow]&amp;#9632;[/color][color=red]&amp;#9632;[/color][color=lightblue]&amp;#9632;[/color]
[color=yellow]&amp;#9632;[/color][color=red]&amp;#9632;[/color][color=lightblue]&amp;#9632;[/color][color=green]Si queres aparecer en el [url=https://www.nationstates.net/page=dispatch/id=881672]mapa[/url] Contact&aacute; a [nation]Urban Springs[/nation] v&iacute;a telegrama.[/color][color=yellow]&amp;#9632;[/color][color=red]&amp;#9632;[/color]
[color=yellow]&amp;#9632;[/color][color=red]&amp;#9632;[/color][color=lightblue]&amp;#9632;[/color][color=green]Region fundada el 8 de septiembre de 2017[/color][color=yellow]&amp;#9632;[/color][color=red]&amp;#9632;[/color][color=lightblue]&amp;#9632;[/color]
[hr]
[color=Gold]PD: URBAN SPRINGS NO PUEDE SER DELEGADO DE WA PERO ESO NO QUIERE DECIR QUE NO TIENE AUTORIDAD SOBRE USTEDES[/color]
[color=Firebrick]PS: URBAN SPRINGS MAY NOT BE THE WA DELEGATE BUT THAT DOES NOT MEAN HE DOESN&#39;T HAVE AUTHORITY OVER YOU[/b][/color]
[HR]
dudas contactanos [b][nation]Urban Springs[/nation] [nation]Volteslandia[/nation][/b] 