[b][color=midblue]Welcome to[/color] [color=silver]Argenta[/color] [color=midblue]and[/color] [color=Gold]Aura[/color]!
[/b][hr]
[url=http://argenta-aura.boards.net/][color=gold][b]Our Forum[/b][/color][/url] | Our Discord
[hr]
[b][color=midblue]Please[/color] [color=redorange]endorse[/color] [color=gold]Acting Prime Minister [nation][/color], [color=silver]Acting Deputy Prime Minister [nation][/color] , [color=midblue]and all member of[/color] [color=bronze]Concil of Regional Security (CoReS)[/color][color=midblue]![/color][/b]
[color=midblue][b]New to A&amp;A?[/b] Check out our[/color] [url=https://www.nationstates.net/page=dispatch/id=1277268][b]handbook[/b][/url].
[color=midblue][b]Applying [/b]for [b]an embassy[/b]? Please see our[/color] [url=][b]embassy policy[/b][/url].
[hr]
[color=midblue]&amp;#128240; [b]Regional News:[/b]
[list][*]The [url=http://argenta-aura.boards.net/][b]forum[/b][/url] was opened![*]We are sending recruitment telegram
[/list][/color][hr]
[color=midblue]We were founded on 1st November 2019![/color]
