Welcome To The Region Of [color=blue]Arglesia[/color]! A Region For Everyone! It Is A Roleplay Region.
Our Goal Is 20 Region Residents, So [color=blue]JOIN![/color]
[b]20 Residents Goal Progress Bar[/b]   
&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035; 

&amp;#11035;-Empty/ Haven&#39;t Joined
&amp;#129001;-Have Joined ______________________________________
[b]Region Roleplay Date[/b]: 1904


