[b][colour=778899][u]Welcome to Arkana Coalition[/u]![/colour][/b]
[b][colour=778899]Formed from many, now as one.[/colour][/b]
[i][colour=DD3F16]Incepted on 28th April 2018 and founded on 29th January 2023 by a group of allied nations around Lake Arkana, the Coalition seeks to enshrine the tenets of[/colour] [colour=2554C7]solidarity,[/colour] [colour=48CCCD]democracy[/colour] [colour=DD3F16]and[/colour] [colour=F6BE00]international federalism[/colour] [colour=DD3F16]in a framework of regional cooperation.[/colour][/i][hr]

[colour=DD3F16]New to Arkana Coalition? Check out the [url=https://www.nationstates.net/page=dispatch/id=2505315][u]ACID[/u][/url].[/colour][hr]

[b][u][colour=08A04B]World Assembly Sponsorship Programme (WASP)[/colour][/u][/b]

[i][colour=DD3F16]Join the [url=https://www.nationstates.net/page=un] [u]World Assembly[/u][/url] and endorse WA Delegate [nation]Faewoven[/nation] to safeguard our region and increase our influence!

There is no limit on endorsements here![/colour][/I][hr]
[b][u][colour=08A04B]World Assembly Voting Recommendations:[/colour][/u][/b]

[b][url=https://www.nationstates.net/page=ga]&amp;#9878;&amp;#65039; General Assembly[/url] : [colour=green]FOR[/colour]
[url=https://www.nationstates.net/page=sc]&amp;#128737;&amp;#65039; Security Council[/url] : [colour=green]FOR[/colour][/b][hr]