[b][colour=778899][u]Welcome to Arkana Coalition[/u]![/colour][/b]

[b][i][colour=F6BE00]Founded on 29th January 2023 by a group of allied nations around Lake Arkana, the Coalition seeks to enshrine the tenets of[/colour] [colour=2554C7]solidarity,[/colour] [colour=48CCCD]democracy[/colour] [colour=F6BE00]and[/colour] [colour=EB5406]international federalism[/colour] [colour=F6BE00]in a framework of regional cooperation.[/b][/colour][/i][hr]

[b][colour=F6BE00]New to NationStates? Check out the [url=https://www.nationstates.net/page=faq][u]frequently asked questions[/u][/url].[/colour][/b][hr]

[b][u][colour=08A04B]World Assembly Sponsorship Programme (WASP)[/colour][/u][/b]

[b][i][colour=F6BE00]Join the [url=https://www.nationstates.net/page=un] [u]World Assembly[/u][/url] and endorse WA Delegate [nation]Tricorniolis[/nation] to safeguard our region and increase our influence![/colour][/I][/b][hr]
[b][u][colour=08A04B]World Assembly Voting Recommendations:[/colour][/u][/b]

[b][url=https://www.nationstates.net/page=ga]General Assembly[/url] : [colour=0059FF]FREEWILL[/colour]
[url=https://www.nationstates.net/page=sc]Security Council[/url] : [colour=228B22]FOR[/colour][/b][hr]