[nation]Arkadia Universalis[/nation] issued the challenge, and of course, I obliged. 

[spoiler=Dubz]Big Q &#151; Hier &agrave; 02:05
Ark
While you&#39;re here can I pitch something to you
Baron Arkonnen &#151; Hier &agrave; 02:05
If it involves couping Osiris, no
Big Q &#151; Hier &agrave; 02:05
No fun.
Baron Arkonnen &#151; Hier &agrave; 02:06
I&#146;ll consider it if you coup something first :p
Big Q &#151; Hier &agrave; 02:06
I&#39;m listening
Baron Arkonnen &#151; Hier &agrave; 02:06
Retake Arrakis.

...

Big Q &#151; Aujourd&#146;hui &agrave; 12:19
Your wish is my command
https://www.nationstates.net/region=arrakis
Baron Arkonnen &#151; Aujourd&#146;hui &agrave; 12:20
I&#146;m&#133; impressed[/spoiler]