[color=#d852ff][i]*slaps[/color] [color=#de55fa]ASS*[/i][/color] [color=#e358f6]this[/color] [color=#e85bf2]bad[/color] [color=#ec5fee]boy[/color] [color=#f063ea]can[/color] [color=#f367e6]fit[/color] [color=#f66ce2]so[/color] [color=#f970df]many[/color] [color=#fb75dc]defender[/color] [color=#fd79d9]puppets[/color] [color=#fe7ed7]in[/color] [color=#ff83d4]it![/color]

[hr]

[b]Looking for Defenders? Find us in [region]Eta[/region].[/b]

[hr]

[color=#ff88d2]T[/color][color=#ff89d2]h[/color][color=#fe89d3]i[/color][color=#fe8ad3]s[/color] [color=#fd8bd4]w[/color][color=#fc8bd4]a[/color][color=#fc8cd5]s[/color] [color=#fb8dd6]o[/color][color=#fa8dd6]n[/color][color=#fa8ed6]c[/color][color=#f98fd7]e[/color] [color=#f890d8]t[/color][color=#f890d8]h[/color][color=#f791d8]e[/color] [color=#f692d9]j[/color][color=#f692da]u[/color][color=#f593da]m[/color][color=#f593da]p[/color][color=#f494db]p[/color][color=#f495db]o[/color][color=#f395dc]i[/color][color=#f396dc]n[/color][color=#f296dc]t[/color] [color=#f197dd]f[/color][color=#f198de]o[/color][color=#f098de]r[/color] [color=#ef99df]d[/color][color=#ef9adf]e[/color][color=#ee9be0]f[/color][color=#ee9be0]e[/color][color=#ed9ce0]n[/color][color=#ed9ce1]d[/color][color=#ec9de1]e[/color][color=#ec9de2]r[/color][color=#eb9ee2]s[/color] [color=#ea9fe3]b[/color][color=#ea9fe3]e[/color][color=#e9a0e4]f[/color][color=#e9a1e4]o[/color][color=#e8a1e4]r[/color][color=#e8a2e5]e[/color] [color=#e7a3e5]t[/color][color=#e6a3e6]h[/color][color=#e6a4e6]e[/color] [color=#e5a5e7]g[/color][color=#e4a5e7]r[/color][color=#e4a6e8]e[/color][color=#e3a7e8]a[/color][color=#e3a7e9]t[/color] [color=#e2a8e9]d[/color][color=#e1a9ea]i[/color][color=#e1a9ea]s[/color][color=#e0aaeb]a[/color][color=#e0aaeb]s[/color][color=#dfabeb]t[/color][color=#dfabec]e[/color][color=#deacec]r[/color] [color=#ddaded]f[/color][color=#ddaeed]i[/color][color=#dcaeee]n[/color][color=#dcafee]a[/color][color=#dbafef]l[/color][color=#dbb0ef]l[/color][color=#dab0ef]y[/color] [color=#d9b1f0]l[/color][color=#d9b2f1]a[/color][color=#d8b3f1]i[/color][color=#d8b3f1]d[/color] [color=#d7b4f2]i[/color][color=#d6b5f3]t[/color] [color=#d5b6f3]t[/color][color=#d5b6f4]o[/color] [color=#d4b7f5]r[/color][color=#d3b8f5]e[/color][color=#d2b8f5]s[/color][color=#d2b9f5]t[/color][color=#d1b9f5].[/color] [color=#cfb9f5]G[/color][color=#cfbaf5]o[/color][color=#cebaf5]t[/color] [color=#cdbbf5]q[/color][color=#ccbbf5]u[/color][color=#cbbbf5]e[/color][color=#cbbbf5]s[/color][color=#cabcf5]t[/color][color=#c9bcf5]i[/color][color=#c8bcf5]o[/color][color=#c8bcf5]n[/color][color=#c7bdf5]s[/color] [color=#c6bdf5]o[/color][color=#c5bef5]r[/color] [color=#c3bef5]n[/color][color=#c3bef5]e[/color][color=#c2bff5]e[/color][color=#c1bff5]d[/color] [color=#c0c0f5]h[/color][color=#bfc0f5]e[/color][color=#bec0f5]l[/color][color=#bec0f5]p[/color][color=#bdc1f5]?[/color] [color=#bcc1f5]M[/color][color=#bbc2f5]e[/color][color=#bac2f5]s[/color][color=#bac2f5]s[/color][color=#b9c2f5]a[/color][color=#b8c3f5]g[/color][color=#b7c3f5]e[/color] [nation]Warden Aura[/nation] [color=#a1ccf5]([/color][color=#a1ccf5]A[/color][color=#a0ccf5]u[/color][color=#9fcdf5]r[/color][color=#9fcdf5]A[/color][color=#9ecdf5]K[/color][color=#9dcdf5]l[/color][color=#9ccef5]i[/color][color=#9ccef5]m[/color][color=#9bcef5]a[/color][color=#9acef5]X[/color] [color=#99cff5]o[/color][color=#98cff5]n[/color] [color=#97d0f5]D[/color][color=#96d0f5]i[/color][color=#95d0f5]s[/color][color=#95d1f5]c[/color][color=#94d1f5]o[/color][color=#93d1f3]r[/color][color=#93d2f2]d[/color][color=#92d2f0])[/color][color=#92d3ee].[/color]

[i][color=#91d3ed]&quot;[/color][color=#91d4eb]A[/color][color=#90d4e9]l[/color][color=#90d5e8]l[/color] [color=#8fd6e5]n[/color][color=#8ed6e3]a[/color][color=#8dd7e1]t[/color][color=#8dd7e0]i[/color][color=#8cd8de]o[/color][color=#8cd8dc]n[/color][color=#8bd9db]s[/color] [color=#8adad7]s[/color][color=#8adad6]h[/color][color=#89dbd4]o[/color][color=#89dbd2]u[/color][color=#88dbd1]l[/color][color=#87dccf]d[/color] [color=#86ddcc]w[/color][color=#86ddca]o[/color][color=#85dec9]r[/color][color=#85dec7]k[/color] [color=#84dfc4]t[/color][color=#83e0c2]o[/color][color=#83e0c0]g[/color][color=#82e1bf]e[/color][color=#81e1bd]t[/color][color=#81e2bb]h[/color][color=#80e2ba]e[/color][color=#80e3b8]r[/color] [color=#7fe4b5]o[/color][color=#7ee4b3]r[/color] [color=#7de5b0]t[/color][color=#7de6ae]h[/color][color=#7ce6ac]e[/color] [color=#7be7a9]b[/color][color=#7ae7a8]e[/color][color=#7ae8a6]t[/color][color=#79e8a4]t[/color][color=#79e9a3]e[/color][color=#78e9a1]r[/color][color=#78ea9f]m[/color][color=#77ea9e]e[/color][color=#77eb9c]n[/color][color=#76eb9a]t[/color] [color=#75ec97]o[/color][color=#74ed95]f[/color] [color=#73ee92]a[/color][color=#73ee90]l[/color][color=#72ef8f]l[/color] [color=#71f08c]s[/color][color=#71f08a]e[/color][color=#70f088]n[/color][color=#6ff187]t[/color][color=#6ff185]i[/color][color=#6ef283]e[/color][color=#6ef282]n[/color][color=#6df380]t[/color] [color=#6cf47d]n[/color][color=#6cf47b]a[/color][color=#6bf579]t[/color][color=#6bf578]i[/color][color=#6af676]o[/color][color=#69f674]n[/color][color=#69f773]s[/color] [color=#68f870]a[/color][color=#67f86e]n[/color][color=#67f96c]d[/color] [color=#66fa69]s[/color][color=#65fa67]o[/color][color=#65fb66]v[/color][color=#64fb64]e[/color][color=#66fb64]r[/color][color=#67fa63]e[/color][color=#69fa63]i[/color][color=#6bf962]g[/color][color=#6cf962]n[/color] [color=#70f861]r[/color][color=#71f760]e[/color][color=#73f760]g[/color][color=#74f65f]i[/color][color=#76f65f]o[/color][color=#78f55e]n[/color][color=#79f55e]s[/color][color=#7bf45d],[/color] [color=#7ef45c]a[/color][color=#80f35c]n[/color][color=#82f35b]d[/color] [color=#85f25a]t[/color][color=#87f15a]o[/color] [color=#8af059]f[/color][color=#8cf059]i[/color][color=#8def58]g[/color][color=#8fef58]h[/color][color=#90ee57]t[/color] [color=#94ed56]t[/color][color=#95ed56]h[/color][color=#97ed55]e[/color] [color=#9aec54]l[/color][color=#9ceb54]a[/color][color=#9eeb53]s[/color][color=#9fea53]t[/color] [color=#a3e952]f[/color][color=#a4e951]i[/color][color=#a6e851]g[/color][color=#a8e850]h[/color][color=#a9e750]t[/color][color=#abe74f].[/color] [color=#aee64f]N[/color][color=#b0e64e]a[/color][color=#b1e54e]t[/color][color=#b3e54d]i[/color][color=#b5e44d]o[/color][color=#b6e44c]n[/color][color=#b8e34c]s[/color] [color=#bbe24b]u[/color][color=#bde24a]n[/color][color=#bfe14a]i[/color][color=#c0e149]t[/color][color=#c2e049]e[/color][color=#c4e048]![/color][color=#c5e048]&quot;[/color] [color=#c9df47]-[/color] [color=#ccde46]t[/color][color=#cddd45]h[/color][color=#cfdd45]e[/color] [color=#d2dc44]o[/color][color=#d4db44]r[/color][color=#d6db43]i[/color][color=#d7da43]g[/color][color=#d9da42]i[/color][color=#dbd942]n[/color][color=#dcd941]a[/color][color=#ded941]l[/color] [color=#e1d840]A[/color][color=#e3d73f]S[/color][color=#e5d73f]S[/color] [color=#e8d63e]W[/color][color=#e9d53d]F[/color][color=#ebd53d]E[/color][color=#edd43c],[/color] [color=#f0d33b]2[/color][color=#f2d33b]0[/color][color=#f3d23a]1[/color][color=#f5d23a]5[/color]
[/i]

[quote=bendicion;59360578]been a long time since I did this but here goes

[b]Ben was here o/[/b][/quote]

[color=#2B4BF3][b][u]We ride. We cross. We liberate.[/u][/b][/color]
