[color=#d852ff][i]*slaps[/color] [color=#de55fa]ASS*[/i][/color] [color=#e358f6]this[/color] [color=#e85bf2]bad[/color] [color=#ec5fee]boy[/color] [color=#f063ea]can[/color] [color=#f367e6]fit[/color] [color=#f66ce2]so[/color] [color=#f970df]many[/color] [color=#fb75dc]defender[/color] [color=#fd79d9]puppets[/color] [color=#fe7ed7]in[/color] [color=#ff83d4]it![/color]

[hr]

[color=#ff88d2]This[/color] [color=#ff8cd0]is[/color] [color=#ff91cf]a[/color] [color=#ff96cd]jump[/color] [color=#ff9bcc]point[/color] [color=#ffa0cb]for[/color] [color=#ffa5cb]defenders[/color] [color=#dbb5f1]-[/color] [color=#d3b8f5]if[/color] [color=#cbbbf8]you[/color] [color=#c3befa]see[/color] [color=#bcc1fc]a[/color] [color=#b4c4fd]bunch[/color] [color=#adc7fd]of[/color] [color=#adc7fd]nations[/color] [color=#a6c9fd]visit[/color] [color=#a0cbfc]you[/color] [color=#9bcdfa]from[/color] [color=#97cff8]here,[/color] [color=#94d1f5]we&#39;re[/color] [color=#91d2f2]probably[/color] [color=#90d4ef]stopping[/color] [color=#90d5eb]a[/color] [color=#84d8ee]raid![/color] [color=#76dbf0]Got[/color] [color=#67def1]questions[/color] [color=#56e1f1]or[/color] [color=#41e4f0]need[/color] [color=#23e6ee]help?[/color] [color=#00e9eb]Message[/color] [nation]Warden Aura[/nation] [color=#00ece7](AurAKlimaX[/color] [color=#00eee2]on[/color] [color=#00f0db]Discord).[/color]
[color=#fffffe]If you&#39;re reading this, Eshia wants you to drink water like the based dark mode user you are :3
Slab was here, but everyone knows that water is the based Chad S-tier drink
I concede my folly, water is superior - Ostro[/color]
[color=#FFFF00]Yellow is the best color - Aura[/color]
[color=#F32B2B]JJ was here[/color]
[b][url=https://www.nationstates.net/page=compose_telegram/tgto=kyorgia?message=Flanderlion+is+pretty+toucan+and+so+am+I]meow[/url][/b]
[i][color=#00f2d4]&quot;All[/color] [color=#00f4cc]nations[/color] [color=#00f6c3]should[/color] [color=#00f8b9]work[/color] [color=#00f9ae]together[/color] [color=#00faa2]or[/color] [color=#00fb95]the[/color] [color=#1afc88]betterment[/color] [color=#3cfd79]of[/color] [color=#52fd6a]all[/color] [color=#64fb64]sentient[/color] [color=#72f95d]nations[/color] [color=#7ff758]and[/color] [color=#8af552]sovereign[/color] [color=#95f34d]regions,[/color] [color=#9ef148]and[/color] [color=#a7ef44]to[/color] [color=#b0ed40]fight[/color] [color=#b8ea3c]the[/color] [color=#bfe83a]last[/color] [color=#c6e637]fight.[/color] [color=#cde336]Nations[/color] [color=#d4e134]unite!&quot;[/color] [color=#dade34]-[/color] [color=#e0dc34]the[/color] [color=#e6d935]original[/color] [color=#ebd736]ASS[/color] [color=#f0d438]WFE,[/color] [color=#f5d23a]2015[/color][/i]
[color=#F32B2B]a[/color][color=#F35B2B]u[/color][color=#F38B2B]d[/color][color=#F3BB2B]r[/color][color=#F3EB2B]e[/color][color=#CBF32B]y[/color] [color=#9BF32B]a[/color][color=#6BF32B]n[/color][color=#3BF32B]d[/color] [color=#2BF34B]c[/color][color=#2BF37B]h[/color][color=#2BF3AB]i[/color][color=#2BF3DB]m[/color][color=#2BDBF3]o[/color][color=#2BABF3]r[/color][color=#2B7BF3]e[/color] [color=#2B4BF3]w[/color][color=#3B2BF3]e[/color][color=#6B2BF3]r[/color][color=#9B2BF3]e[/color] [color=#CB2BF3]h[/color][color=#F32BEB]e[/color][color=#F32BBB]r[/color][color=#F32B8B]e[/color][color=#F32B5B]![/color]

[color=#2B4BF3][b][u]We ride. We cross. We liberate.[/u][/b][/color]