[u][b][color=#FF0000]W[/color][color=#F1000D]e[/color][color=#E4001A]l[/color][color=#D60028]c[/color][color=#C90035]o[/color][color=#BB0043]m[/color][color=#AE0050]e[/color] [color=#93006B]t[/color][color=#860078]o[/color] [color=#6B0093]A[/color][color=#5D00A1]r[/color][color=#5000AE]v[/color][color=#4300BB]a[/color][color=#3500C9]d[/color][color=#2800D6]i[/color][color=#1A00E4]a[/color][color=#0D00F1]![/color][/u][/b]
[color=red]The Anthem of the United nations of Arvadia:[/color]
[color=blue][i]Arvadia, our land forged in fire,
Our unity shall always continue to inspire,
Freedom, brotherhood and honesty,
Will stand as our great ideology,
Our partnership, proud and strong,
Our homeland, where we belong,
This is our unalienable right,
That we will guard and will always fight,
For these beliefs we shall strive,
From our unity they will derive,
Arvadia, our land that we hold dear,
The truths your nations shall revere[/i][/color]
[u][color=green][b]Region Discord: [/b][/color][/u]
[color=purple][i]https://discord.gg/jZef3P6[/i][/color]
&amp;#8203;
[b]News: The region is experiencing rapid growth due to the fact that we have merged with multiple other regions[/b]

[b]NOTICE[/b]: Regardless of individual notions of piety, all nations are to endorse ([nation]landoistan[/nation]) Protector of the region 