[b][color=#000080]Welc[/color][color=#0000BF]ome![/color]|[color=blue]Ch&agrave;o m&amp;#7915;ng b&amp;#7841;n![/color]|[color=red]Mabuhay![/color]|[color=#FFBF00]Sela[/color][color=yellow]mat dat[/color][color=#FFBF00]ang![/color]|[color=red]&amp;#3618;&amp;#3636;&amp;#3609;&amp;#3604;&amp;#3637;&amp;#3605;&amp;#3657;&amp;#3629;&amp;#3609;&amp;#3619;&amp;#3633;&amp;#3610;![/color]|[color=blue]&amp;#4096;&amp;#4156;&amp;#4141;&amp;#4143;&amp;#4102;&amp;#4141;&amp;#4143;&amp;#4117;&amp;#4139;&amp;#4112;&amp;#4122;&amp;#4154;![/color]|[color=#0000BF]&amp;#6047;&amp;#6098;&amp;#6044;&amp;#6070;&amp;#6018;[/color][color=#000080]&amp;#6040;&amp;#6035;&amp;#6093;![/color][/b]

[b][u]WELCOME TO ASEAN REGION![/u][/b] 
&amp;#127463;&amp;#127475;&amp;#127472;&amp;#127469;&amp;#127481;&amp;#127473;&amp;#127474;&amp;#127464;&amp;#127473;&amp;#127462;&amp;#127474;&amp;#127486;&amp;#127474;&amp;#127474;&amp;#127477;&amp;#127469;&amp;#127480;&amp;#127468;&amp;#127481;&amp;#127469;&amp;#127483;&amp;#127475;

The region wherein nations around the world can come together to live in peace and prosperity. 

We exist because of one [b]vision[/b]: to build a cohesive and prosperous ASEAN community. Its [b]mission[/b] is to commit to promoting ASEAN awareness through people-to-people interaction and collaboration with ASEAN stakeholders to help ASEAN build a caring, cohesive, equitable and peaceful ASEAN REGION. 

[b]&quot;One Vision, One Identity, One Community &quot;[/b]

[color=#00BF80][B][u]HIGHLIGHTED NEWS:[/u][/b][/color]

&amp;#128227; Filing of candidacy for the following offices is now open:
&amp;#128312;Secretary of Foreign Affairs
&amp;#128312;Secretary of Defense
&amp;#128312;Chief Communications Officer