Kicked for being a weirdo?
Parliamentary procedure got you bored to tears?
Formal diplomatic interfaces not user-friendly?

Don&#39;t give up, ASEAN has been resurrected! ASEAN Reborn is open to all, celebrates Southern-East Asian-Themed NS-es, and Battleship-related.

&amp;#127350;&amp;#127358;&amp;#127347; (not to be confused with G-d) is supreme here, and therefore anime is Haram. Hentai is Halal.

&amp;#1583; &amp;#127350;&amp;#127358;&amp;#127347; &amp;#1576;&amp;#1585;&amp;#1587;&amp;#1585;&amp;#1575; [nation]Federation of Sarawak[/nation], and [nation]Colin Advance Wars[/nation] is their Caliph.

