[color=#003056][b]WELCOME TO ASEAN REBORN[/b]

Just come in. This is an alt account, telegram [nation]Federation of Sarawak[/nation] if you want anything. [/color][hr][spoiler=Regional Government]| [color=#333D49][b]President[/b][/color]: [i]VACANT[/i]
| [color=#333D49][b]Prime Minister[/b][/color]: [i]VACANT[/i]
| [color=#333D49][b]Minister of the Bureau of Government Protection[/b][/color]: [i]VACANT[/i]
| [color=#333D49][b]Ministry of Foreign Affairs[/b][/color]: [i]VACANT[/i]
| [color=#333D49][b]Ministry of Interior and Administration[/b][/color]: [i]VACANT[/i]

[color=#333D49][b]Founded:[/b][/color] [color=#CAA477][b]5 May 2020[/b][/color]
[/spoiler][hr]
[b][color=#003056]&#151; ANNOUNCEMENTS[/color][/b]

[list]&amp;gt; None[/list]

[b][color=#003056]&#151; ROLEPLAY YEAR:[/color] May 2040[/b]