[color=red][b]Welcome to ASEAN REGION! Please make yourself at home![/b][/color]
[hr][hr]
[b][u]Quick Links[/b][/u]

[b]|[/b] [url=https://www.nationstates.net/page=dispatch/id=1036923][b][color=purple]General Rules[/color][/b][/url] [b]|[/b] [url=https://www.nationstates.net/page=dispatch/id=636716][color=blue][b]Political Parties[/b][/color][/url] [b]|[/b] [url=https://www.nationstates.net/page=dispatch/id=752057][color=purple][b]Eras of ASEAN REGION[/b][/color][/url] [b]|[/b]
[hr][hr]
[b][u]Roleplay[/b][/u]

[b]| [color=blue]Regional Roleplay: N/A[/color] |[/b][/list]
[hr][hr]
[b][u]News[/b][/u]

[b]| [color=Purple]Please Endorse our WA Delegate, [nation=short]State Peace and Development Council[/nation][/color] | [color=blue]The Reformation has begun.[/color] |[/b]