[i][color=#003056]welcome to the[/color][/i]

[b][color=#333D49]A[/color][color=CAA477]SEAN[/color][/b]
[b][color=#333D49]U[/color]

[color=CAA477]NION[/color][/b][hr][spoiler=Regional Government]| [color=#333D49][b]President[/b][/color]: [i]VACANT[/i]
| [color=#333D49][b]Prime Minister[/b][/color]: [i]VACANT[/i]
| [color=#333D49][b]Minister of the Bureau of Government Protection[/b][/color]: [i]VACANT[/i]
| [color=#333D49][b]Ministry of Foreign Affairs[/b][/color]: [i]VACANT[/i]
| [color=#333D49][b]Ministry of Interior and Administration[/b][/color]: [i]VACANT[/i]

[color=#333D49][b]Founded:[/b][/color] [color=#CAA477][b]December 28, 2019[/b][/color]
[/spoiler][hr]
[b][color=#003056]&#151; ANNOUNCEMENTS[/color][/b]

[list]&amp;gt; none[/list]