[color=000080][b]Welcome To ASEAN REGION[/b]
[i]&quot;Towards A New, Modern Developed Region&quot;[/i][/color][hr]

[b][u][color=000080]Regional Government[/b][/u][/color]

[list][b]| [nation=short]Marked56[/nation] | [color=teal]King[/color] |
| [nation=short]Chip Ross[/nation] | [color=teal]President[/color] | [color=Red](Please Endorse)[/color][/list][/b]


[color=Red][b]Endorsement Limit Is [u]10[/u] Endorsements[/b][/color].

[spoiler=ASEAN Supreme Court][b]| [nation=short]Hindia Belanda[/nation] | [color=teal]Permanent Member of ASEAN Supreme Court[/color] |
| [nation=short]Jeevenaadu[/nation] | [color=teal]Permanent Member of ASEAN Supreme Court[/color] |
| [nation=short]National Committee of Elections[/nation] | [color=teal]Permanent Member of ASEAN Supreme Court[/color] |
| [nation=short]Chip Ross[/nation] | [color=teal]Permanent Member of ASEAN Supreme Court[/color] |
| [nation=short]The Democratic Peoples Republic of Laos[/nation] | [color=teal]Attorney General[/color] |[/b][/spoiler][hr]

[color=000080][b][u]Regional Links:[/u][/b][/color] [b]| [url=https://docs.google.com/document/d/1Pu9HWc-cz8FZqX0aeHN8pT9OeIxzCI04pePndo7dfH8/edit?usp=sharing][color=Red]Proposed Constitution[/color][/url] [color=Red][i](New)[/i][/color] | [url=https://www.nationstates.net/page=dispatch/id=742727][color=000080]Roleplay Related Links[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=693397][color=000080]Non RP Map Links[/color][/url] |[url=https://www.nationstates.net/page=dispatch/id=636716][color=000080]Political Parties[/color][/url] |[/b][hr]