[b][u][color=navy]
&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9617;
&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9552;&amp;#9552;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9552;&amp;#9552;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9552;&amp;#9552;&amp;#9608;&amp;#9608;&amp;#9559;
&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9617;&amp;#9617;&amp;#9562;&amp;#9552;&amp;#9565;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9553;
&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9552;&amp;#9552;&amp;#9608;&amp;#9608;&amp;#9553;
&amp;#9562;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9565;&amp;#9562;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9565;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9553;
&amp;#9617;&amp;#9562;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9565;&amp;#9617;&amp;#9617;&amp;#9562;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9565;&amp;#9617;&amp;#9562;&amp;#9552;&amp;#9565;&amp;#9617;&amp;#9617;&amp;#9562;&amp;#9552;&amp;#9565;[/color][/u][/b]

This region is the official parliament of [b][region]Council of Asia[/region].[/b][hr]

[b]At Vote:[/b] Term Limits
Author: [nation]Kroniistatska[/nation]

[b]For[/b] [color=4572a7]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=aa4643]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color] [b]Against[/b]

[b][u]FOR:[/u][/b]
[list][*][nation]Holy Cow Meme[/nation]
[*][nation]New Richmore[/nation][/list]

[b][u]AGAINST:[/u][/b]
[list][*][nation]Council of Asia Grand Ambassador[/nation]
[*][nation]Free Kanagawa[/nation][/list]