[b]Welcome to the the [color=brown]Asian Confederation![/color].
[u]Est. 21 June 2015[/u]
________________________________________________________________________
        | This region serve mostly to [color=green]Asian oriented nations but all nations are welcome![/color]
        | Join the World Assembly and endorse [nation]Angsana[/nation].
        | Asian countries of the world unite!
        | Roleplaying is fun. Very fun! [/b]
[Hr]
Ministerial Position

&#149;  WA Delegate: Vacant
&#149; Minsiter of Internal Affairs: Vacant
&#149; Minister of  External Affairs: Vacant
&#149; Minister of Defense: Vacant
&#149; Minister of Commerce: Vacant
