[b]AsiaPacificUnion[/b]
[b]Founder:[/b][b][nation]Pestan[/nation][/b]
[b]Delegate:[/b][b][nation]Korea of the South[/nation][/b]
[b]Regional Defence Board[/b]

_______________________________________________________________________________________
The regional center is in the capital of [Nation=short]Pestan[/nation],[color=yellow][b]Los Ba&ntilde;os[/b][/color]

[color=red][b]If you want to claim some land, send a telegram to[/color] [nation]Pestan[/nation] or [nation]Korea of the south[/nation]

[color=red]Check out our land claim section[/b][/color]
[url=http://www.nationstates.net/nation=korea_of_the_south/detail=factbook/id=214542][b]Land Claim[/b][/url]
[b]Land Claim Cencus:[/b][color=red]Coming Soon[/color]
[url=http://asiapacificunion.boards.net][b]Off Site Forum Site[/b][/url]
[url=http://i992.photobucket.com/albums/af42/lucas_james1/Asial_zpseeab772c.gif][b]map[/b][/url]

______________________________________________________________________________________
[b]Regional Currency:[/b][color=Red]Asiana[/color]
_______________________________________________________________________________________
[b]Land Claim Schedule[/b]
[b][color=red]Monday-Friday
All Weekends[/color][/b]
[b]No Tuesdays[/b]