[b][u][color=000080]&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9617;
&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9552;&amp;#9552;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9552;&amp;#9552;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9552;&amp;#9552;&amp;#9608;&amp;#9608;&amp;#9559;
&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9617;&amp;#9617;&amp;#9562;&amp;#9552;&amp;#9565;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9553;
&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9552;&amp;#9552;&amp;#9608;&amp;#9608;&amp;#9553;
&amp;#9562;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9565;&amp;#9562;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9565;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9553;
&amp;#9617;&amp;#9562;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9565;&amp;#9617;&amp;#9617;&amp;#9562;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9565;&amp;#9617;&amp;#9562;&amp;#9552;&amp;#9565;&amp;#9617;&amp;#9617;&amp;#9562;&amp;#9552;&amp;#9565;[/color][/u][/b]

[color=000080]&amp;#10050; [b]&amp;#27489;&amp;#36814; | &amp;#12424;&amp;#12358;&amp;#12371;&amp;#12381; | &amp;#54872;&amp;#50689; | Welcome to the Council of Asia! [/b]&amp;#10050;[/color]

This region serves as the official court of the [b][region]Council of Asia[/region][/b] and her regional territories.
[hr]

[b][url=page=dispatch/id=2755230][color=000080]JUSTICE PANEL[/color][/url] | [url=page=dispatch/id=2755229][color=000080]RULINGS[/color][/url] | [url=page=dispatch/id=1992233][color=000080]ARCHIVES[/color][/url] | [url=page=compose_telegram?tgto=Asian Court, Aceh Darusalam][color=000080]CONTACT US[/url][/color][/b][hr]

[b]Current Case:[/b] [GUILTY/INNOCENT] N/A
Brought by: [nation]Nation[/nation]
Accused: [nation]Nation[/nation]
Details: [url=page=dispatch/id=]Click Here[/url]
[hr]Current Ruling: [color=gray][b]N/A[/b][/color] (0:0)
[b]Innocent[/b] [color=gray]&amp;#9607;&amp;#9607;&amp;#9607;[/color] [b]Guilty[/b]

[color=4572a7][b][u]INNOCENT:[/u][/b][/color] 0 Member(s)
[color=aa4643][b][u]GUILTY:[/u][/b][/color] 0 Member(s)
[color=gray][b][u]ABSTAIN:[/u][/b][/color] 3 Member(s)
