[b]AsiaPacificUnion[/b]
[b]Founder:[/b][b][nation]Pestan[/nation][/b]
[b]Delegate:[/b][b][nation]Korea of the South[/nation][/b]
_______________________________________________________________________________________
The regional center is in the capital of [Nation=short]Pestan[/nation],[color=yellow][b]Bayan[/b][/color]

[color=red][b]If you want to claim some land, send a telegram to[/color] [nation=short]Pestan[/nation]

[color=red]Check out our land claim section[/b][/color]
[url=http://www.nationstates.net/nation=pestan/detail=factbook/id=210700][b]Land Claim[/b][/url]
[b]Land Claim Cencus:[/b][color=red]Coming Soon[/color]
[url=http://asiapacificunion.boards.net][b]Off Forum Site[/b][/url]
[url=http://i992.photobucket.com/albums/af42/lucas_james1/Asial_zpse4a8374d.gif]map[/url]


_______________________________________________________________________________________
[b]Regional Currency:[/b][color=gold]Asiana[/color]
_______________________________________________________________________________________
[b]Land Claim Schedule[/b]
[b][color=red]Monday-Friday
All Weekends[/color][/b]
[b]No Tuesdays[/b]