[color=darkred][b]WELCOME TO THE ASIAN COOPERATION PACT!![/b]
This region was founded around the ideals of the PanAsian Union, by the survivors of the raids on the PanAsian Union on 12/21/2022
[b]A proud member of [region]Vertu[/region][/b][/color]
[hr][color=#940000]P[/color][color=#910001]l[/color][color=#8F0003]e[/color][color=#8D0005]a[/color][color=#8A0007]s[/color][color=#880009]e[/color] [color=#84000D]j[/color][color=#81000F]o[/color][color=#7F0011]i[/color][color=#7D0013]n[/color] [color=#780017]t[/color][color=#760019]h[/color][color=#74001A]e[/color] [color=#6F001E]W[/color][color=#6D0020]o[/color][color=#6B0022]r[/color][color=#680024]l[/color][color=#660026]d[/color] [color=#61002A]A[/color][color=#5F002C]s[/color][color=#5D002E]s[/color][color=#5B0030]e[/color][color=#580031]m[/color][color=#560033]b[/color][color=#540035]l[/color][color=#510037]y[/color] [color=#4D003B]a[/color][color=#4B003D]n[/color][color=#48003F]d[/color] [color=#440043]e[/color][color=#420045]n[/color][color=#3F0047]d[/color][color=#3D0049]o[/color][color=#3B004A]r[/color][color=#38004C]s[/color][color=#36004E]e[/color] [color=#320052]a[/color][color=#2F0054]l[/color][color=#2D0056]l[/color] [color=#28005A]r[/color][color=#26005C]e[/color][color=#24005E]g[/color][color=#220060]i[/color][color=#1F0062]o[/color][color=#1D0063]n[/color][color=#1B0065]a[/color][color=#190067]l[/color] [color=#14006B]o[/color][color=#12006D]f[/color][color=#0F006F]f[/color][color=#0D0071]i[/color][color=#0B0073]c[/color][color=#090075]e[/color][color=#060077]r[/color][color=#040079]s[/color][color=#02007B].[/color]
[b][color=darkblue]endorsement cap of 1 for all non-officers[/color][/b]
[hr][color=darkblue][b]DIVISIONS[/b][/color]
[color=darkred][b]The Silly Division[/b]
The official division for just having fun. For any requests or questions send a telegram to [nation]The Zion Imperium Empress council[/nation]
[b]The Imperial Navy[/b]
The official armed Forces of [region]Asian Cooperation Pact[/region]. To join or if you have any questions send a telegram to [nation]Bobs best friend[/nation].[/color]
[hr][color=darkblue][b]BULLETIN[/b]
Join the FDF!
[url=https://discord.gg/28zD4q9pkn]Discord[/url] now exists.[/color]