[color=#E12B12][B]&amp;#9888;&amp;#65039; We apologize for the interruption, Asiana is experiencing some technical difficulties. Please stand by as we get things in order. &amp;#9888;&amp;#65039;[/color][/B]
[hr]
&amp;#128160; [B][color=#12A3E1]W[/color][color=#0E7FAE]e[/color][color=#0F759F]l[/color][color=#0D6A91]c[/color][color=#0E6082]o[/color][color=#0B597A]m[/color][color=#094E6B]e[/color] [color=#09596B]t[/color][color=#09666B]o[/color] [color=#096B57]t[/color][color=#096B4B]h[/color][color=#096B41]e[/color] [color=#096B33]R[/color][color=#0A793A]e[/color][color=#0C8432]g[/color][color=#0C902A]i[/color][color=#0D9B25]o[/color][color=#0EA127]n[/color] [color=#0EA11B]o[/color][color=#10AC11]f[/color]  [url=region=Asiana][color=#22B70F]A[/color][color=#3FBF11]s[/color][color=#53C711]i[/color][color=#6CD211]a[/color][color=#92E40D]n[/color][color=#C3DD0F]a[/color][/url][color=#E7E30D]![/color]
[/B]
[hr]

[color=#FA7D16]All members and friends of Asiana are encouraged to join us in our official offsite chat server on [url=https://discord.gg/jWpzC6h]Discord[/url][/color]

[hr]

[i][color=#9DAB00]Now allowing interregional roleplay (see [/color][url=https://forum.nationstates.net/viewtopic.php?f=4&amp;t=271703][color=#9DAB00]Rules and Etiquette of Asiana RP[/color][/url][color=#9DAB00] link for more)!![/color][/i][hr][color=#0D8A8E]&amp;#128226; [B]Regional Rules, Happenings, and Organizations:[/B][/color]

[url=http://forum.nationstates.net/viewtopic.php?f=4&amp;t=271703][color=#12CA23]Rules and Etiquette of Asiana RP[/color][/url]

[url=https://puu.sh/sYyRK/db5730798a.jpg][color=#12CA23]Regional Map[/color][/url]

