[color=#6399aa][u][b]Welcome to the Asnar Isles[/b][/u][/color]

[color=#6399aa][b][i]Founded March 26th, 2021[/i][/b][/color][hr]

[color=#fcc72e][i][b]&quot;Once Divided, Now United, Asnar and Her Isles Never Die&quot;[/b][/i][/color][hr]

[b][url=https://discord.gg/WUneNydh9p][color=#6399aa]Discord[/color][/url][/b] | [color=#6399aa]Master Dispatch[/color] | [color=#6399aa]Foreign Policy[/color] | [color=#6399aa]Law Index[/color][hr] 

[color=#6399aa][b]Government News Updates:[/b][/color]

Region Founded.

