[u][b][color=#ae1324]Hello all![/color] [color=#ae1324]Welco[/color][color=#be471b]me[/color] [color=#ce7b12]to Aspen,[/color] [color=#db9a17]a safe [/color][color=#e9b91c]haven for F7ers[/color][/b][/u]
[b]&amp;#127794; [color=#be471b][url=https://discord.gg/N7JJuA9NWJ]Discord[/url][/color] | [url=https://www.nationstates.net/page=dispatch/id=2570083]&amp;#128220; Charter [/url] | [color=#be471b][url=https://www.nationstates.net/page=dispatch/id=2580187]&amp;#127963;&amp;#65039; Embassy Policy[/color][/url] [color=#db9a17]&amp;#128214; Aspen Wiki[/color][/b]
[hr]
&amp;#127807; Please Endorse the Community Leaders: [nation]Great Xanarcica Empire[/nation], [nation]Republic of Libriano[/nation], [nation]Czesfjord[/nation] and [nation]Lethinia[/nation] for a inclusive and secure community!

&amp;#128154; Want to get involved? Join our Discord server

[hr]
[b]&amp;#127810; Aspen | &amp;#128263; No spam or recruitment please![/b]
[hr]

