[u][b][color=#ae1324]Hello all![/color] [color=#ae1324]Welco[/color][color=#be471b]me[/color] [color=#ce7b12]to Aspen,[/color] [color=#db9a17]a safe [/color][color=#e9b91c]haven for F7ers[/color][/b][/u]
[b]&amp;#127794; [color=#be471b][url=https://discord.gg/bfjuS95GRW]Discord[/url] |[/color][color=#ce7b12] &amp;#128220; Charter[/color][color=#db9a17][url=https://www.nationstates.net/page=dispatch/id=2570083] - Link[/url][/color][/b]
[hr]
&amp;#127807; Please Endorse the Community Leaders: [nation]Great Xanarcica Empire[/nation], [nation]Republic of Libriano[/nation] and [nation]Lethinia[/nation] for a inclusive and secure community!

&amp;#128154; Want to get involved? Join our Discord server(WIP)

[hr]
[b]&amp;#127810; Aspen | &amp;#128263; No spam or recruitment please![/b]
[hr]
[b][color=#e9b91c][i]Question of the day [strike](2days)[/strike][/i][/color][/b]
[quote=great_xanarcica_empire;57435696][b][i]Question of the day [strike](2days)[/strike][/i][/b]

[b]_______________________________________________________________________________________
[/b]
[b]Who is Aspen&#39;s mascot?[/b][/quote]


[hr]
