[color=blue]
WELCOME TO ASPECT!
[b]A[/b]sia
[b]S[/b]outh
[b]P[/b]acific
[b]E[/b]conomic
[b]C[/b]ommitee
[b]T[/b]reaty
[/color]

[color=darkgreen]
ASPECT was founded during World War Two, by the Republic of Nauru in 14 December 1946 to resist American full-scale invasion against the South Pacific.
[/color]

[color=darkred]
[b]
ONLY NS RULES APPLY HERE
[/b]
[/color]

&amp;#127796;&amp;#127796;&amp;#127796;&amp;#127796;&amp;#127796;&amp;#127796;&amp;#127796;&amp;#127796;&amp;#127796;&amp;#127796;&amp;#127796;&amp;#127796;
Enjoy our Region! Best of luck!
&amp;#127965;&amp;#127965;&amp;#127965;&amp;#127965;&amp;#127965;&amp;#127965;&amp;#127965;&amp;#127965;&amp;#127965;&amp;#127965;&amp;#127965;&amp;#127965;