[color=blue]Welcome to Asphodel Meadows[/color]

[color=00ccff]&yen;[/color][color=red][u]Asphodel Meadows is a place where souls who lived with both an even amount of evil and good in their life wander[/u][/color][color=00ccff]&yen;[/color] 
[color=00ccff]&yen;[/color][color=red][u]A form of Afterlife in Greek Mythology[/u][/color][color=00ccff]&yen;[/color]

[b]&#149;Asphodel Meadows&#149;[/b]
[b]&#149;Greek Mythology&#149;[/b]
[b]&#149;The hero Hercules is the only known person to cross through the Meadow&#149;[/b]
[b]&#149;Founded by [nation]True and great North[/nation]&#149;[/b]
[b]&#149;NOT RECRUITER FRIENDLY&#149;[/b]

[color=ff00ff]This is a [region]true north[/region] controlled region[/color]