[b][color=red]this region is now a puppet storage[/color][/b]


[b][i][color=blue]Welcome[/b][/i][/color]

[url=https://www.nationstates.net/page=dispatch/id=1568809][b]Statement of Faith[/b][/url]

[b][i][color=blue]We Stand With ISRAEL[/color][/i][/b]

[url=https://youtu.be/4wNpOeakhEM][b][color=green]Regions Anthem[/color][/b][/url]


[b][i][color=purple]We value equality for all.
Equal rights for some doesn&#39;t mean less rights for you.
We will never ask you to apologize for the color of your skin. If you don&#39;t like someone&#39;s skin color then you should talk to God[/b][/i][/color]

[b][color=blue]Bible verse of the week: [/color][/b][url=https://matthew.bible/matthew-5-6][b][color=green]Matthew 5-6[/color][/b][/url]