[b][i][color=red]A &quot;Racist&quot; is a person who has a prejudice against people of another race, not a person who disagrees with democrats[/b][/i][/color]

[b][i][color=blue]Want to stop Drunk drivers from killing sober drivers?
Ban sober drivers from driving. 
That&#39;s how Gun control works[/color][/i][/b]


[b][i][color=red]Today :[/b][/i][/color]
[b][i][color=blue]No mask
No entry[/b][/i][/color]

[b][i][color=red]Tomorrow :[/b][/i][/color]
[b][i][color=blue]No vaccine
No job[/b][/i][/color]

[b][i][color=red]Someday soon :[/b][/i][/color]
[b][i][color=blue]No microchip
No rights[/b][/i][/color]