[b][color=darkblue]Welcome to ASCOF! [/color][/b]
[i]Strength in unity, together in ideologies[/i]

[hr]

[url=http://ascofforums.forumotion.asia]Forum[/url]
[url=https://discord.gg/vQKVAKU]Discord[/url]

[color=#086A87][b]Prime Minister:[/b] [i]vacant[/i]
[b]Deputy PM:[/b] [i]vacant[/i]
[b]Chancellor:[/b] [i]vacant[/i]
[b]Minister of Defense:[/b] [i]vacant[/i]
[b]Minister of Recruitment:[/b] [i]vacant[/i]
[b]Head Ambassador: [/b][i]vacant[/i]
[/color]


[color=lightblue][b]Please join the [url=https://www.nationstates.net/page=un]World Assembly[/url] and endorse our awesome delegate![/color][/b] [nation]Helpfull people[/nation]
[hr]

[color=green][b]Regional News

&amp;#149;Reviving of region ~ 20%; please wait patiently and don&amp;#146;t turn off the power! [/b][/color]
[hr]

[color=blue][i]Regional News Status :[/color] [color=green]UPDATED[/color][/i]