[b][color=darkblue]Welcome to ASCOF! [/color][/b]
[i]United in peace, together in ideologies, That is what ASCOF is all about.[/i]

[hr]

[spoiler=[b][i]Government[/i][/b]]

[color=#086A87][b]Prime Minister:[/b] [nation=short]Sylven II[/nation]
[b]Deputy PM:[/b] Vacant
[b]Chancellor:[/b] [nation=short]Respected people[/nation]
[b]Minister of Defense:[/b] [nation=short]Xylosnow[/nation]
[b]Minister of Recruitment: [/b][nation=short]Icebutter[/nation]
[b]Head Ambassador: [/b]Vacant[/color][/spoiler] - [color=darkblue][b]News:[/b][/color] ^_^ looking for a Head Ambassador

[hr]

[b][color=#086A87] Join our [url=http://us120.chatzy.com/18210313570568]Chatroom[/url]![/color][/b] [color=turquoise]&amp;#9829; &amp;#9830; &amp;#9827; &amp;#9824;[/color] [color=darkblue]Status - [/color][Color=green][b]NEUTRAL[/b][/color]
