[b][color=darkblue]Welcome to ASCOF! [/color][/b]
[i]Strength in unity, together in ideologies.[/i]

[b][i]Government[/i][/b]

[color=blue][b]Prime Minister:[/b] [nation=short]Sylven II[/nation]
[b]Deputy PM:[/b] [nation=short]Pizza_lover[/nation]
[b]Chancellor:[/b]
[b]Minister of Recruitment:[/b]
[b]Minister of Defense:[/b] [nation=short]Xylosnow[/nation]
[b]Head Ambassador:[/b] [nation=short]Sorum[/nation]
[b]Chief Justice:[/b] [nation=short]Granzia[/nation][/color]

[b][color=red] apply for citizenship on our forum[/color][/b]

[color=darkblue][b]News:[/b][/color] Get a position! 

[b][color=red] Join our [url=http://us120.chatzy.com/18210313570568]Chatroom[/url] and [url=http://ascof.forumotion.com/]Forum[/url]![/color][/b] 

[b][color=darkblue]Endorse our Delegate [nation=short]pizza lover[/nation] [/color][/b]

Status-[Color=green][b]NEUTRAL [/b][/color]
