Association of island nation

Is the newest regional nation

Welcome to our region

You are are welcome to join in these region
&amp;#129293;&amp;#129293;&amp;#129293;&amp;#129293;&amp;#129293;&amp;#129293;&amp;#129293;&amp;#129293;&amp;#129293;&amp;#129293;&amp;#129293;&amp;#129293;&amp;#129293;&amp;#129293;&amp;#129293;&amp;#129293;
These region is a group of independent nation in nationstates. These region is approve by WA. 

&amp;#128994;&amp;#128994;&amp;#128994;&amp;#128994;&amp;#128994;&amp;#128994;&amp;#128994;&amp;#128994;&amp;#128994;&amp;#128994;&amp;#128994;&amp;#128994;&amp;#128994;&amp;#128994;&amp;#128994;&amp;#128994;&amp;#128309;&amp;#128309;&amp;#128309;&amp;#128309;&amp;#128309;&amp;#128309;&amp;#128309;&amp;#128309;&amp;#128309;&amp;#128309;&amp;#128309;&amp;#128309;&amp;#128309;&amp;#128309;&amp;#128309;&amp;#128309;&amp;#128992;&amp;#128992;&amp;#128992;&amp;#128992;&amp;#128992;&amp;#128992;&amp;#128992;&amp;#128992;&amp;#128992;&amp;#128992;&amp;#128992;&amp;#128992;&amp;#128992;&amp;#129505;&amp;#128992;&amp;#129505;
&amp;#10240;      &amp;#65377;&amp;#65439;&amp;#65439;&amp;#65381;&amp;#65377;&amp;#65381;&amp;#65439;&amp;#65439;&amp;#65377;
         &amp;#65439;&amp;#12290;        &amp;#65377;&amp;#65439;
             &amp;#65439;&amp;#65381;&amp;#65377;&amp;#65381;&amp;#65439;
       &amp;#65077;               &amp;#65077;
    (        &amp;#9586;       /       /
      &amp;#9586;          &amp;#9586;/       /
           &amp;#9586;          &amp;#9586;  /
          &amp;#9581; &amp;#865;   &amp;#9586;           &amp;#9586;
     &amp;#9581; &amp;#865;   &amp;#9586;        &amp;#9586;       &amp;#65417;
&amp;#9581; &amp;#865;   &amp;#9586;        &amp;#9586;         &amp;#9585;
 &amp;#9586;       &amp;#9586;          &amp;#9585;
      &amp;#9586;         &amp;#9585;
          &amp;#65078; 
I hope you are joining to our region

Goodluck guys &amp;#128522;