[b][color=green]Welcome to Association of Southheast Asian Nations!!!,[/color] 

[color=purple] Motto: &amp;quot;[i]One Vision, One Identity, One Community[/i]&amp;quot;[/color]

[hr][color=red][[/color][url=http://aseanregionalforum.asean.org/about.html]About Us[/url][color=red]][/color][color=red][[/color][url=http://www.asean.org/]regional Web[/url][color=red]][/color][color=red][[/color][url=http://www.nationstates.net/nation=indonesya/detail=factbook/id=242219]Overview[/url][color=red]][/color][color=red][[/color][url=http://www.asean.org/news]news[/url][color=red]][/color][color=red][[/color][url=http://www.nationstates.net/nation=indonesya/detail=factbook/id=238351]Asean Map[/url][color=red]][/color][color=red][[/color][region]APSC[/region][color=red]][/color]
[hr]


[color=blue]founded - 10 March 2014,
We are dedicated to the defense and protection of all founderless regions.[/b][/color]
[hr]
[color=orange][b]prime minister[/b] :[/color] [nation=short]Indonesya[/nation]

[color=orange][b]secretary[/b] :[/color] [nation=short]asean delegate[/nation]

[color=orange][b]Minister of Internal Affairs[/b] :[/color]  [nation=short]urasyidin[/nation]

[color=orange][b]Minister of Foreign Affairs[/b] :[/color] [nation=short]bonggawi[/nation]

[color=orange][b]Minister of security[/b] :[/color] [nation=short]Asean Army[/nation]
[hr]
[b][i][u][color=red]we accept all ideologies Come join us we wake asean.[/color][/b][/i][/u]


