[color=#ffcb0d]&amp;#9733;&amp;#127801; -- [/color]&amp;#8206;&amp;#8206;&amp;#8206;&amp;#8206;&amp;#8206;[color=#d90000][b]Welcome to the Provisional Republic of Asterya![/b][/color][color=#ffcb0d] -- &amp;#129477;&amp;#9733;[/color]
[color=#dbb6b6][b][i]~ Established August 5th, 2022 ~[/i][/b][/color]
[color=#700000]Risen from [region]The Union of Great Onionist Nations[/region] and [region]Union of Ever Socialist Republics[/region], Asterya is a new, left-leaning region that seeks to create and build a welcoming community for all who believe in progress, equality and civil rights.[/color]
[hr][b][color=#700000] | [url=nationstates.net/page=dispatch/id=1754716]Provisional Constitution[/url] | [url=https://discord.gg/QURFZQrjqz]Our Discord![/url] | [url=nationstates.net/page=dispatch/id=1747101]Join our Naval Militia![/url] | [url=nationstates.net/page=dispatch/id=1757625]RMB Rules[/url] |[/color]
[hr][color=#d90000]Regional News:[/color][/b][list][*][url=https://www.nationstates.net/page=dispatch/id=1747335]Statement from PM Lawid[/url][/list]
[hr][b][color=#d90000]World Assembly:[/color][/b]
[color=#700000]Please [b]endorse[/b] our WA Delegate comrade [nation]lawid[/nation]![/color]
[b][color=#ff8c00]Voting Recommendations:[/color][/b][color=#700000]
  - In the [b]GA[/b], we recommend you vote:
  - In the [b]SC[/b], we recommend you vote: for[/color]
[hr][b][color=#d90000]Security Level:[/color] [color=orange]Orange[/color][/b]
[hr][color=#d90000][i][b]Ever Socialist, Ever Onionist, Ever Free![/b][/i][/color]