[color=#56113e]Welcome to [b]Aster[/b]! [/color]
[color=#56113e][b]Aster is a Diarchy founded by Mr almighty overlord supreme leader dictator man IV of Aster [nation]The Lonely Peak of a Forgotten Mountain[/nation].[/b]
[hr]
[b]Aster[/b] is a right leaning Christian region, however regardless of your Political or Religious beliefs you are very much welcome to Join us.

We have Regional Government &amp; Map crafted to provide you the best experience of Roleplaying to your hearts delight.
[/Color]

&amp;#127784;&amp;#65039;&amp;#9924;[Color=red]Merry[/Color] [Color=Green]Christmas[/Color]&amp;#127876;&amp;#10052;&amp;#65039;

[hr]
[b][color=#56113e]Affairs of World Assembly[/color][/b]

[color=#56113e]W.A Delegate :[/color] [nation]Russiania[/nation]
[color=#56113e]General Assembly :[/color] [color=purple][b]For[/b][/color]
[color=#56113e]Security Council :[/color] [color=darkviolet][b]Impartial[/b][/color]


[hr]
[Color=darkgreen]
[URL=https://www.nationstates.net/page=dispatch/id=1610114]Welcome![/url] [b]|[/b]  [URL=https://www.nationstates.net/page=dispatch/id=1583561] Regional Council[/URL] [b]|[/b] [URL=https://www.nationstates.net/page=dispatch/id=1576523]Citizenship[/URL]
[/Color]