[color=#ffcb0d]&amp;#9733;&amp;#127801; -- [/color]&amp;#8206;&amp;#8206;&amp;#8206;&amp;#8206;&amp;#8206;[color=#d90000][b]Welcome to Asterya![/b][/color][color=#ffcb0d] -- &amp;#129477;&amp;#9733;[/color]
[color=#dbb6b6][b][i]~ Established August 5th, 2022 ~[/i][/b][/color]
[color=#700000]Risen from [region]The Union of Great Onionist Nations[/region] and [region]Union of Ever Socialist Republics[/region], Asterya is a new, left-leaning region that seeks to create and build a welcoming community for all who believe in progress, equality and civil rights.[/color]
[b][url=]Constitution (coming soon!)[/url] | [url=https://discord.gg/QURFZQrjqz]Discord[/url][/b]
[hr]

[b][color=red]Regional News:[/color][/b]

InterLeft has officially gained a new member region, say hello to our new allies - [region]The Region That Has No Big Banks[/region]

[color=green]onion.[/color]