[b]&amp;#9884; Welcome To Astellar Treaty Organization![/b]
An organization uniting others with different backgrounds.
______________________________________________

&amp;#127759; [b] Join Here! [/b] &amp;#127757;
[region]Astellar Treaty Organization[/region]
______________________________________________

&amp;#128160;[b] Founding Nations [/b]&amp;#128160;

- [nation]West Avana[/nation]
- [nation]Ifratsu[/nation]
- [nation]Azagrut[/nation]

______________________________________________

[b] &amp;#9888;Latest News!&amp;#9888; [/b]

-
