[color=#ffcb0d]&amp;#9733;&amp;#127801; -- [/color]&amp;#8206;&amp;#8206;&amp;#8206;&amp;#8206;&amp;#8206;[color=#d90000][b]Welcome to Asterya![/b][/color][color=#ffcb0d] -- &amp;#129477;&amp;#9733;[/color]
[color=#dbb6b6][b][i]~ Established August 5th, 2022 ~[/i][/b][/color]
[color=#700000]Risen from [region]The Union of Great Onionist Nations[/region] and [region]Union of Ever Socialist Republics[/region], Asterya is a new, left-leaning region that seeks to create and build a welcoming community for all who believe in progress, equality and civil rights.[/color]
[b][color=#700000][url=]Constitution (coming soon!)[/url] | [url=https://discord.gg/QURFZQrjqz]Discord[/url][/color][/b]
[hr]
[b][color=#d90000]Regional News:[/color][/b] [url=https://www.nationstates.net/page=dispatch/id=1747335]Statement from PM Lawid[/url]
[hr]
[b][color=#d90000]World Assembly:[/color][/b]
[color=#700000]Please [b]endorse[/b] our Prime Minister and WA Delegate comrade [nation]Lawid[/nation]
[b]Voting Recommendations:[/b]
wip
[/color]