[color=#3B3B6D]&amp;#10026; [b][u]Welcome traveller to the Crowned Republic of Astoria![/b][/u] &amp;#10026;[/color][hr][color=3b3b6d][i]Est. 15th June 2023[/i][/color][hr] Astoria is an ambitious region, a land of opportunities where the brave and the valiant can shape their destiny in total freedom!
[hr][url=][color=#3b3b6d] [b]Master Dispatch[/b][/color][/url] | [url=][color=#630d13] [b]Discord[/b][/color][/url] |  [url=][color=#3b3b6d] [b]Government[/b][/color][/url] | [url=][color=#630d13] [b]RMB Rules[/b][/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1895170][color=#3b3b6d] [b]Constitution and laws[/b][/color][/url] | [url=][color=#630d13] [b]Foreign Affairs[/b][/color][/url] | [url=][color=#3b3b6d] [b]Roleplay[/b][/color][/url]
[hr][color=#630b13][b]&amp;#10026; [u]NEW HERE?[/u][/b][/color]

Make sure you have:

[list][*]Read our [url=][color=#3b3b6d][b]guide for newbies[/b][/color][/url]
[*]Introduced yourself on our [url=https://www.nationstates.net/page=display_region_rmb/region=astoria][color=#3b3b6d][b]Regional Message Board[/b][/color][/url]!
[*]Joined our [url=][color=#3b3b6d][b]Discord[/b][/color][/url]
[*]Joined the World Assembly and endorsed [color=3b3b6d][b][nation]Vacant[/nation][/b][/color] for automatic citizenship!
[/list]
[hr]

[color=#630b13][b]&amp;#10026; [u]WA VOTING RECOMMENDATION[/u][/b] [/color]

[i]GA[/i]: [color=green]For[/color]
[i]SC[/i]: [color=green]For[/color]

[hr]

[color=630b13][b]&amp;#10026; [u]Bulletin:[/u][/b][/color]

[list][*]Region founded.[/list]