[b][color=#3b3b6d]&amp;#128375; [u]Welcome traveller to the Cobwebbed Republic of Astoria (but Spiders)![/u] &amp;#128375;[/b]
[hr][i]Est. 17th October 2023[/i]
[hr][i]&quot;Friendly Neighborhood Spider-Region&quot;[/i][/color]
[hr]Forum | Discord | Master Dispatch | Civil Service Program | Government | Laws | [b][url=https://www.montereybayaquarium.org/animals/live-cams/spider-crab-cam][color=#630d13]Spider Crab Cam[/color][/url][/b]
[hr][b][color=#3b3b6d]&amp;#128375; [u]NEW HERE?[/u][/color][/b]
Make sure you have:
[list][*]Complimented [b][nation]Wilbur[/nation][/b] in your web
[*]Introduced yourself on our [b][url=https://www.nationstates.net/page=display_region_rmb/region=astoria_but_spiders][color=#630d13]Regional Message Board[/color][/url][/b]
[*]Eaten a fly.
[*]Joined the [b][url=https://www.nationstates.net/page=un][color=#630d13]World Assembly[/color][/url][/b] and endorsed whomever is Delegate![/list]
[hr][color=#3b3b6d][b]&amp;#128375; [u]WA VOTING RECOMMENDATION[/u][/b][/color]

[i]GA:[/i] [color=red]Against[/color]
[i]SC:[/i] [color=green]For[/color]

[hr][color=#3b3b6d][b]&amp;#128375; [u]Bulletins:[/u][/b][/color]
[list][*]Congratulations officers!
[*]The [b][url=https://www.nationstates.net/page=dispatch/id=1945474][color=#630d13]Order of Araneae[/color][/url][/b] is established.[/list]

[hr][color=#3b3b6d][b]&amp;#128375; [u]Quote of the Week:[/u][/b][/color]

[i]&quot;The spider&#146;s touch, how exquisitely fine! Feels at each thread, and lives along the line.&quot;[/i] &#150; [b][url=https://en.wikipedia.org/wiki/Alexander_Pope][color=#630d13]Alexander Pope[/color][/url][/b]