[color=00477e][b]Asuncion[/b]
[/color][color=654321]
Asunci&oacute;n
Muy Noble y Leal Ciudad de
Nuestra Se&ntilde;ora Santa Mar&iacute;a de la Asunci&oacute;n
[/color][color=004d33]
FACTS
[b]Country:[/b] Paraguay (Capital and Largest City)
[b]Founded:[/b] 1537 August (Juan de Salazar founded a fort here)
[b]Area:[/b] 117 km&sup2; (45.2 sq mi)
[b]Elevation:[/b] 43 m (141 ft)
[b]Population:[/b] 525,252 (City 2016); 2,722,668 (Metro)
[/color][color=7e7e00]
REGION
[b]Founded:[/b] 2022 May 04
[/color][color=004d33]
[b]Embassy Offers Accepted[/b][/color]