[color=red][i]Welcome to the capital city of [region]Paraguay[/region],[/i]
[b]ASUNCION[/b]

[list]The capital and largest city of [region]Paraguay[/region].[/list]

[b]&amp;#10026; A [region]Paraguay[/region] region &amp;#10026;[/color][/b]

[url=https://www.youtube.com/watch?v=N5SoIBRKORM&amp;feature=youtu.be][color=red]&amp;#9755; Watch here the regional presentation[/color][/url]
[url=https://www.youtube.com/watch?v=SGmW8VMzqj8][color=red]&amp;#9755; Join in the NationStates INTERACT[/color][/url]

[list][color=black]&amp;#9654; For more information please contact [b][nation=short]Brasilia[/nation][/b] or [b][nation=short]Sao Paulo[/nation][/b][/color][/list]