[list][b][Color=#571B7E]&#149; &#149; Welcome to Asylum &#149; &#149;[/Color][/b]



[i][Color=darkred]A gloriously fun and insane region for all to dwell in [/Color][/i][/list]

[hr][b]| [url=https://cdn.discordapp.com/attachments/197554055562657792/348333259337498624/Quick_Map_edit_v2.png][Color=#FF0000]Map[/color][/url]| [url=http://forum.nationstates.net/viewtopic.php?f=15&amp;t=269464][Color=#FF0000]NS++[/color][/url] |[url=https://discord.gg/953663a][Color=#FF0000]Discord Server[/color][/url][/b][hr][b]Regional Tasks[/b][hr]
[list]
[color=FFBF00][B]Endorsements[/B]:[/color] [i] Endorse anyone you want. Please do [b]NOT[/b] seek more than [b][u]15[/u][/b] endorsements or there will be dire consequences.[/i]
[color=FFBF00][B]Regional Orders[/B]:[/color]
[list] [i]-Telegram [nation=short]Silver Noble[/nation] for any problems/conflicts that threaten regional security, or the peace and stability of the region&#39;s internal community
-Have fun and role play on the RMB[/i][/list]
[color=FFBF00][B]Map requests[/B]:[/color] [i]All requests to be send to [nation=short]Soviet Americas[/nation] [/i] 
[color=red]Rest in AFK induced Nation Deletion, our Beloved Monarchs, CreepyCut and Diasytown[/color][/list]