[B]HAPPY BIRTHDAY STRETCH aka [nation=short]Kwatee the changer[/nation][/B]
[list][b][Color=#571B7E]&#149; &#149; Welcome to Asylum &#149; &#149;[/Color][/b]
[i][Color=darkred]A gloriously fun and insane region for all to dwell in [/Color][/i][/list]

[hr][b]| [url=http://i.imgur.com/kJqp8Tv.jpg][Color=#FF0000]Map[/color][/url]| [url=http://forum.nationstates.net/viewtopic.php?f=15&amp;t=269464][Color=#FF0000]NS++[/color][/url] |[/b][hr][b]Regional Tasks[/b][hr]

[list]
[color=FFBF00][B]Endorsements[/B]:[/color] [i]All WA nations [b]must[/b] endorse [nation=short]Diasytown[/nation]. Please do [b]NOT[/b] seek more than [b][u]20[/u][/b] endorsements or there will be dire consequences.[/i]
[color=FFBF00][B]Regional Orders[/B]:[/color]
[list] [i]-Telegram [nation=short]Silver Noble[/nation] for any problems/conflicts that threaten regional security, or the peace and stability of the region&#39;s internal community
-Have fun and role play on the RMB[/i][/list]
[color=FFBF00][B]Map requests[/B]:[/color] [i]To have a place on the regional map you must have [u]one month of residency[/u] before sending an application to [nation=short]CreepyCut[/nation] with your nation&#39;s name and color. [/i] [/list]
