Founded in the early days of NS, Atheist Empire (&AElig;) is the premier region for atheists and agnostics. We don&amp;#39;t care about your politics, race, sexuality, or gender. Whether you&amp;#39;re a jaded intellectual or a hot Catholic schoolgirl, you&amp;#39;ll feel right at home in &AElig;.

As marked as &amp;#39;Casual&amp;#39;, we don&amp;#39;t engage in roleplaying

[color=red][b][hr][u][i]WE DON&amp;#39;T ROLEPLAY DAMNIT[/i][/u][/b][/color]

[color=red][b][u][i]WE DON&amp;#39;T ROLEPLAY DAMNIT[/i][/u][/b][/color]

[color=red][b][u][i]WE DON&amp;#39;T ROLEPLAY DAMNIT[/i][/u][/b][/color]

[hr]