[color=teal][b]Welcome All![/b][/color]

We&#39;re looking for members to start a new region. Please telegram me if you are interested in discussing regional government and how will operate. I&#39;m totally open to any ideas you&#39;ve got. -- [nation]Noviria[/nation]

[hr][color=brown][b]News: [/b][/color]

Join our IRC: [url=http://webchat.esper.net/?nick=&amp;channels=#athiris]#athiris at irc.esper.net[/url] (Active 15:00-23:00 UTC)
[hr][color=#336699][b]Current RP Scenario: [/b][/color]
[hr][color=orange][b]Maps: [/b][/color]
[color=orange][b]Active Threads: [/b][/color]
[color=orange][b]Links: [/b][/color]