&amp;#128075;


[color=blue][b]Atlantian Oceania (AO)[/b][/color] was founded in 2004 as an active RP region and has also established itself as one of the great sports regions in NS history. AO Nations have the most NS World Cup titles; AO hosts regular Region-wide Sports Competitions &amp; has IC Organizations for RP such as the [color=red][b]AORDO[/b][/color] Defense Pact &amp;#9876;&amp;#65039;

[color=blue][b][region]Atlantian Oceania[/region][/b][/color] also has a strong &amp; active history in [u]April Fools Events[/u] including a [u]4th place finish[/u] in this years [color=green]Global Trade Fair[/color]!

[hr]
&amp;#128506;&amp;#65039; [url=https://www.nationstates.net/page=dispatch/id=1515877]Atlantian Oceania Regional Map[/url]

&amp;#128172; [b]Active Discord Server[/b]

&amp;#128421;&amp;#65039; [b]Offsite Forums[/b] ([i][color=blue]AtlantianOceania.com[/color][/i])

&amp;#129351; [b]Regional Sporting Events &amp; Olympic Games[/b]

&amp;#127937; [b]Regional [url=https://forum.nationstates.net/viewtopic.php?f=7&amp;t=509620]Motorsports Competitions[/url][/b]

&amp;#11088; [b]April Fools Event[/b]: [url=https://www.nationstates.net/nation=vilita/detail=factbook/id=1007273]Top 5 Successes[/url]


[hr]

[color=blue][b]&amp;#8251;&amp;#8251;[/b][/color] [b]We welcome you![/b] to come check us out at [b][region]Atlantian Oceania[/region]: The Home of Sport on Nationstates![/b][color=blue][b]&amp;#8251;&amp;#8251;[/b][/color]

[hr]
