[b]Fran&ccedil;ais[/b]
Oc&eacute;an situ&eacute; entre les masses continentales orientales et occidentales de l&#146;h&eacute;misph&egrave;re Nord, s&#146;&eacute;tendant du Haut-Arctique jusqu&#146;aux mers temp&eacute;r&eacute;es du sud.

[b]English:[/b]
Ocean between the eastern and western continental landmasses of the Northern Hemisphere, extending from the High Arctic to the temperate seas of the south.

[b]Dansk:[/b]
Ocean mellem den nordlige halvkugles &oslash;stlige og vestlige kontinenter, der str&aelig;kker sig fra H&oslash;jarktis til de tempererede have mod syd.

[b]&amp;#5123;&amp;#5316;&amp;#5251;&amp;#5198;&amp;#5200;&amp;#5222;[/b]
 &amp;#5123;&amp;#5290;&amp;#5509; &amp;#5130;&amp;#5231;&amp;#5328;&amp;#5314;&amp;#5523;&amp;#5314; &amp;#5316;&amp;#5319;&amp;#5519;&amp;#5222; &amp;#5125;&amp;#5354;&amp;#5335;&amp;#5509;&amp;#5359;&amp;#5125;&amp;#5193; &amp;#5125;&amp;#5130;&amp;#5525;&amp;#5319;&amp;#5523;&amp;#5314;, &amp;#5123;&amp;#5359;&amp;#5456;&amp;#5461;&amp;#5507;&amp;#5509;&amp;#5200;&amp;#5509; &amp;#5505;&amp;#5222;&amp;#5198;&amp;#5222;&amp;#5200;&amp;#5285; &amp;#5130;&amp;#5251;&amp;#5198;&amp;#5251;&amp;#5285; &amp;#5205;&amp;#5446;&amp;#5125;&amp;#5287;&amp;#5222; &amp;#5314;&amp;#5259;&amp;#5130;&amp;#5316;&amp;#5222;.
