[color=#8080FF][u][b]Welcome to Atlantiva![/b][/u][/color]
[hr]
[b][color=navy][i]&quot;The only place where peace and welfare could reside&quot;[/i][/color][/b][hr]
|[b][url=https://www.nationstates.net/page=dispatch/id=2019942][color=#896654]Constitution[/color][/url][/b]|[url=https://www.nationstates.net/page=dispatch/id=2016866][color=red][b]M.L.F[/b][/color][/url]|
[hr]
All nations are welcomed except:
[b][color=Brown]Fascists[/color]
[color=Crimson]Raiders[/color] (Exceptions will be made if they want to enter)
[color=Orange]Communists[/color]
[color=gold]Those who are hateful[/color]

[color=green]They will be BOS[/color] 
[i]BOS = (Ban On Sight)[/b] [/i]
[hr]
[b]Shoutout:
[url=https://www.nationstates.net/region=a_milky_way][color=6A5ACD] A Milky Way[/color][/url][/b]

[hr]