The Capital of The Atlantica Union (AEU) is in Aegea CBD, Trilandes.

Mailing Address:
1 International Boulevard
CBD, Atlantic City, Trilandes 00000

Atlantica is the most populous, one of the most developed, and the most progressive region in the world.

10 Largest National Metros:
1. Korra, EN: 210,987,544
2. Zedd, JN: 201,655,887
3. Atlantic City, TR: 196,889,007
4. Jussen, JN: 187,996,649
5. Enchildantine City, EN: 172,344,097
6. Ocean City, JN: 168,993,557
7. Colada Beach-Coconut Bay, EN: 164,091,213
8. William Springs-Mystic Island-Petty Bay, EN: 144,821,094
9. Helix, TR: 131,922,873
10. East Beach, TR: 118,552,634
