[color=#8080FF][u][b]Welcome to Atlantiva[/b][/u][/color]
[hr]
[b][color=navy][i]&quot;The only place where peace and welfare could reside&quot;[/i][/color][/b][hr]
|[b][url=https://www.nationstates.net/page=dispatch/id=2019942][color=#896654]Constitution[/color][/url][/b]|[url=https://www.nationstates.net/page=dispatch/id=2016866][color=red][b]M.L.F[/b][/color][/url]|[url=https://www.nationstates.net/nation=plan_neonie/detail=factbook/id=2006593][color=pickle][b]Map[/b][/color][/url]|
[hr]
[u]Ban On Sight List[/u]
[b][color=Brown]Fascists[/color]
[color=Orange]Communists[/color]
[color=gold]Those who are hateful[/color]
[hr]
Shoutout:
[url=https://www.nationstates.net/region=a_milky_way][color=6A5ACD] A Milky Way[/color][/url][/b]
[hr]
[u]Colonies:[/u]
-N/A
-N/A
-N/A
[hr]