[b][color=#340049]Welcome to the Regional Council![/color][/b]

[hr]

[b][color=#eecb76]&amp;#9733;[/color] [url=https://www.nationstates.net/page=dispatch/id=1538466][color=#340049]Regional Council[/color][/url] [color=#eecb76]&amp;#9733;[/color] [url=https://www.nationstates.net/page=dispatch/id=1537787][color=#340049]Application[/color][/url] [color=#eecb76]&amp;#9733;[/color] [url=https://www.nationstates.net/page=dispatch/id=1541573][color=#340049]Template[/color][/url][/b] 

[hr]

[b][color=#eecb76]&amp;#9733;[/color] [color=#340049]A region made exclusively for the purposes of the Atlanticanan Regional Council, as the name suggests.[/color][/b]

[hr]

[b][color=#eecb76]&amp;#9733;[/color] [color=#340049]News[/color] &amp;#128220;[/b]  
[list]

[b][color=#eecb76]&amp;#9733;[/color] [color=#340049]Regional Council Resolution #1: &#147;Parliamentary Code of Conduct&#148; has passed in the Regional Council.[/color][/b]

[b][color=#eecb76]&amp;#9733;[/color] [color=#340049][nation]Londoniopol[/nation] has been elected as the Omilitis[/color][/B] 