[b][color=red]EX[/color][color=blue]TER[/color][color=pink]MIN[/color][color=green]ATE[/color][/b]
[b][color=yellow]EX[/color][color=teal]TER[/color][color=purple]MIN[/color][color=orange]ATE[/color][/b]

*two figures dash in*

Lots of Love from Rose Tyler and The Doctor!

*run off*

[b][color=red]EX[/color][color=blue]TER[/color][color=pink]MIN[/color][color=green]ATE[/color][/b]
[b][color=yellow]EX[/color][color=teal]TER[/color][color=purple]MIN[/color][color=orange]ATE[/color][/b]





