[colour=#a81b09][b][i]Welcome to Aukum![/i][/b][/colour] [b]~[/b] [colour=#010f6b][i][b]Since the 14th of April, 2018[/b][/i][/colour]
[b][i]&#39;&#39;We, the people of Aukum, in order to rid ourselves of the shackles of authoritarianism, form a union predicated upon the basis of what are the three most essential values: freedom, democracy, and fraternity.&quot;[/b]
[/i]
[hr]
[b][u]Important Links:[/u][/b]
[url=https://discord.gg/5M78CzQ][colour=blue]&amp;#128172;Discord[/colour][/url] [b]|[/b] [url=https://www.nationstates.net/page=dispatch/id=971585][colour=gold]&amp;#128220;Aukum&#39;s Constitution&amp;#128220;[/colour][/url] [b]|[/b] [url=https://www.nationstates.net/page=dispatch/id=1009219][colour=green]&amp;#128195;Regional Map&amp;#128195;[/colour][/url] [b]|[/b] [url=https://www.nationstates.net/nation=aukum_founder/detail=factbook/id=1009292][colour=red]&amp;#128214;Codex&amp;#128214;[/colour][/url]

[hr]
[b]Recent News &amp;#128240;[/b][list]
[*][i]Government created, April 14th, 2018.[/i]
[*][i]The President, Xadrya, appoints the first Secretary of Domestic Affairs and Secretary of Roleplay[/i]
[*][i]The Constitution of the Republic of Aukum is completed.[/i]
[/list]