[color=purple]-=[Auqilia]=-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/color]

[color=green]Welcome to Auqilia, an Earth-like planet in the Milky Way galaxy. Here in Auqilia, all nations are treated equal, and all nations are welcome[/color]

[color=purple]-=[Map]=-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/color]

[url=http://postimage.org/image/6vczkdrar/]Map[/url] Telegram Dekarta to choose your spot on the map.

[color=purple]-=[Population]=-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/color]

[url=http://forum.nationstates.net/viewtopic.php?f=23&amp;amp;t=216924]RP Population[/url] This depends on your activity and regional influence.

[color=purple]-=[Role Plays]=-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/color]

-N/A

[color=purple]-=[Date]=-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/color]

-October 1725

[color=purple]-=[News]=-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/color]

[url=http://forum.nationstates.net/viewtopic.php?f=23&amp;amp;t=217069&amp;amp;p=12323289#p12323289]News Headlines[/url]


[color=purple]-=[Elections]=-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/color]

Candidates:
1.) Niotopia

Telegram Dekarta your vote! Voting ends the 6th!