[color=red]-=[Auqilia]=-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/color]
[color=green]Welcome to Auqilia, an Earth-like planet in the Milky Way galaxy. Here in Auqilia, all nations are treated equal, and all nations are welcome[/color]
[color=green]Please be nice.
[/color]

[color=blue]-=[Map]=-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/color]
[url=http://postimage.org/image/5e849t1xd/]Map[/url] Telegram Dekarta to choose your spot on the map.

[color=purple]-=[Population]=-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/color]
[url=http://forum.nationstates.net/viewtopic.php?f=23&amp;amp;t=216924]RP Population[/url] This depends on your activity and regional influence.

[color=red]-=[Role Plays]=-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/color]
[url=http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=217448]Colonial war[/url]
[url=http://forum.nationstates.net/viewtopic.php?f=23&amp;amp;t=217069&amp;amp;p=12323289#p12323289]News Headlines[/url]

[color=blue]-=[Date]=-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/color]
-March 1726

[color=purple]-=[Elections]=-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/color]
Our runners:
1. Ze Chalaa
2. Rome
3. Niotopia
Voting ends February 1st. Telegram Dekarta your vote!