[color=orange]-=[Auqilia]=-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/color]
[color=blue]Welcome to Auqilia, an Earth-like planet in the Milky Way galaxy. Here in Auqilia, all nations are treated equal, and all nations are welcome[/color]

[color=Orange]-=[[/color][url=http://postimage.org/image/t419ez98h/]Map[/url][color=blue]-/\-[/color][url=http://forum.nationstates.net/viewtopic.php?f=23&amp;amp;t=216924]RP Population[/url][color=blue]-\/-[/color][url=http://forum.nationstates.net/viewtopic.php?f=23&amp;amp;t=217069&amp;amp;p=12323289#p12323289]News Headlines[/url][color=blue]-/\-[/color][url=http://m.youtube.com/index?&amp;amp;desktop_uri=%2F#/watch?v=9bZkp7q19f0]Suprise![/url][color=Orange]]=-[/color]

[color=Orange]-=[Date]=-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/color]
[color=blue]May [/color][color=red]1726[/color]

[color=Orange]-=[Role Plays]=-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/color]
[url=http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=217448]Colonial war[/url]

[color=Orange]-=[Elections]=-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/color]
[color=blue]Our runners:
1. Ze Chalaa [[/color][color=red]2[/color][color=blue]]
2. Rome [[/color][color=red]6[/color][color=blue]]
3. Niotopia [[/color][color=red]0[/color][color=blue]]
4. Ythereum [[/color][color=red]DROPED OUT OF RACE[/color][color=blue]]
Voting ends February 1st. Telegram Dekarta your vote![/color]