[color=#D4AF37][b]&amp;#127756;Welcome to Aurelia Expanse&amp;#127756;[/b][/color]

[hr]

[color=#0A1F44][b]&amp;#127757; Overview[/b][/color]
[color=#1E4FA8]Aurelia Expanse[/color] is a democratic region focused on cooperation, stability, and active participation in regional affairs.

[hr]

[color=#D4AF37][b]&amp;#9878;&amp;#65039; Principles[/b][/color]
[color=#0A1F44]
- Democracy  
- Equality  
- Freedom of expression  
- Rule of law  
[/color]

[hr]

[color=#D4AF37][b]&amp;#127760; Membership[/b][/color]
[color=#1E4FA8]All nations are welcome[/color] to join and participate in regional life.

[color=#D4AF37][b]&amp;#128204; Forum[/b][/color] [u][i](Currently under development)[/i][/u]
[color=#0A1F44]Join the regional forums here:[/color]  
[url=https://aureliaexpanse.freeforums.net/][color=#D4AF37]Aurelia Expanse Forums[/color][/url]

[hr]

[color=#D4AF37][b]World Assembly:[/b][/color] [url=https://www.nationstates.net/page=un][color=#1E4FA8]Join the WA[/color][/url]  
[color=#D4AF37][b]Endorse your Supreme Governor:[/b][/color] [nation]Janakin[/nation]

[hr]

[color=#D4AF37][b]&amp;#128220; Constitution[/b][/color]
[color=#1E4FA8]The Constitution of Aurelia Expanse[/color] is the supreme law of the region.

[hr]

[color=#0A1F44][u]Motto:[/u][/color]
[color=#D4AF37][i][b]&quot;Order. Progress. Unity.&quot;[/b][/i][/color]