[color=magenta][font=verdana] Welcome to the [b]safe haven of Auresancta![/b][/font][/color]

[font=verdana][b]Auresancta[/b] is a region where every nation, new and old, can join![/font][hr]

[font=verdana][b]Auresancta[/b] was born in the principles of democracy &amp;#128509;, justice &amp;#9878;&amp;#65039; and equality &amp;#129008;. So, please respect the Constituition of Auresancta and its three principles! [/font][hr]

[font=verdana][b]New here?[/b] | Say Hi in the RMB! | Next Elections &amp;#128499;&amp;#65039;: 1st April 2026 a.k.a Tomorrow![/font][hr]

[font=verdana]Founded &amp;#127942;: 1st March 2026 | Auresancta News &amp;#128240;: Its the first elections day! Don&#39;t forget to vote! &amp;#128499;&amp;#65039; The eleventh region of [region]Auresancta has started to form! Welcome our friends from the region [region]Regio[/region]![/font][hr]

[font=verdana][b]We hope you have a good day and a great stay in Auresancta![/b][/font]


