[color=magenta][font=verdana] Welcome to the [b]safe haven of Auresancta![/b][/font][/color]

[font=verdana][b]Auresancta[/b] is a region where every nation, new and old, can join![/font][hr]

[font=verdana][b]Auresancta[/b] was born in the principles of democracy &amp;#128509;, justice &amp;#9878;&amp;#65039; and equality &amp;#129008;. So, please respect the Constituition of Auresancta and its three principles! [/font][hr]

[font=verdana][b]New here?[/b] | Say Hi in the RMB! | Next Elections &amp;#128499;&amp;#65039;:  1st May 2026![/font][hr]

[font=verdana]Founded &amp;#127942;: 1st March 2026 | Auresancta News &amp;#128240;: Congratulations to the Left Bloc &amp;#9874;&amp;#65039;&amp;#127801; for winning the elections![/font][hr]

[font=verdana][b]We hope you have a good day and a great stay in Auresancta![/b][/font]


