[b][color=776600]B[/color][color=886600]i[/color][color=998800]e[/color][color=AA9900]n[/color][color=CCAA00]v[/color][color=CCBB00]e[/color][color=DDBB00]n[/color][color=DDCC00]u[/color][color=gold]e[/color] [color=gold]&agrave;[/color] [color=DDCC00]A[/color][color=DDBB00]u[/color][color=C0B000]r[/color][color=CCAA00]&eacute;[/color][color=AA9900]m[/color][color=998800]o[/color][color=886600]n[/color][color=776600]t[/color][/b]
[url=https://www.nationstates.net/page=dispatch/id=2599672][color=CCAA00][b][i]PLEASE READ OUR RULES TO COMPLETION[/i][/b]![/color][/url]

[color=66AA88]Aur&eacute;mont, a region of gilded prosperity. Begin a history anew, in the Serene Region of Aur&eacute;mont.[/color]
[color=6688AA]Aur&eacute;mont, une r&eacute;gion de prosp&eacute;rit&eacute; d&#39;or&eacute;e. Commencer une nouvelle histoire, dans la R&eacute;gion Sereine d&#39;Aur&eacute;mont.[/color]

Languages: English, Fran&ccedil;ais arriv&eacute; bient&ocirc;t! :)[/color]

[color=66AA88]Founded 12:00AM, 31/12/2024.
Time Zone: GMT -5:00 ([/color][url=https://en.wikipedia.org/wiki/New_York_City][color=66AA88]New York City[/color][/url][color=66AA88])[/color]
[hr][color=6688AA]World Assembly Recommendations[/color]:
[color=88AACC]GA - Vote [/color][color=88BBFF][b][i]FOR[/i][/b][/color][color=88AACC] to repeal Resolution #724, which limits the ability of nations to properly feed their citizens.[/color]
[color=BB9900]SC - Vote [/color][color=88BBFF][b][i]FOR[/i][/b][/color][color=BB9900] to condemn Feux, who&#39;s conducted prolonged sabotage attacks against [region]Lazarus[/region].[/color]