Welcome to [b]Aurilia[/b], a brand-new modern-tech worldbuilding and roleplaying region.

Please hop right into our discord to get to know our community and members a little bit better before you sign up!

[hr]

[list]

- [url=https://discord.gg/V4SBGWf]Discord[/url]

- [url=https://forum.nationstates.net/viewtopic.php?ns=1&amp;f=23&amp;t=448251]Sign-ups[/url]

- [url=https://forum.nationstates.net/viewtopic.php?f=4&amp;t=449017&amp;p=34560892&amp;hilit=Aurilia#p34560892]News Thread[/url]

- [url=http://iiwiki.com/wiki/Aurilia]IIWiki[/url]

[/list]

[hr]

[i][b]Current Events[/b][/i]

[list]

None currently.

[/list]