[color=teal]Welcome to Aurorealis founded on February 24, 2016 as the official successor state of Novus Universale.[/color]
[hr]
[color=teal][i]Regional Roleplays[/i][/color]
[list][url=http://forum.nationstates.net/viewtopic.php?f=5&amp;t=370020][color=teal]2016 RP[/color][/url][/list]

[color=teal][i]Soccer League[/i][/color]
[list][url=https://forum.nationstates.net/viewtopic.php?f=7&amp;t=370347&amp;p=27928468#p27928468][color=teal]Season I Everything Thread[/color][/url][/list]

[color=teal][i]Goverment[/i][/color]
[list][url=http://forum.nationstates.net/viewtopic.php?f=4&amp;t=369845][color=teal]Senate Halls[/color][/url][/list]
[list][url=http://forum.nationstates.net/viewtopic.php?f=5&amp;t=370029][color=teal]2016 OOC[/color][/url][/list]