[color=#000000]W[/color][color=#00001c]e[/color][color=#000039]l[/color][color=#000055]c[/color][color=#000071]o[/color][color=#00008e]m[/color][color=#0000aa]e[/color] [color=#0000e3]t[/color][color=#0000ff]o[/color] [color=#0000ff]A[/color][color=#0000ff]u[/color][color=#0000ff]r[/color][color=#0000ff]o[/color][color=#0000ff]r[/color][color=#0000ff]e[/color][color=#0000ff]a[/color][color=#0000ff]l[/color][color=#0000ff]i[/color][color=#001cff]s[/color][color=#0039ff],[/color] [color=#0071ff]f[/color][color=#008eff]o[/color][color=#00aaff]u[/color][color=#00c6ff]n[/color][color=#00e3ff]d[/color][color=#00ffff]e[/color][color=#00ffff]d[/color] [color=#00ffff]o[/color][color=#00ffff]n[/color] [color=#00ffff]F[/color][color=#00ffff]e[/color][color=#00ffff]b[/color][color=#00ffff]r[/color][color=#00ffe6]u[/color][color=#00ffcc]a[/color][color=#00ffb3]r[/color][color=#00ff99]y[/color] [color=#00ff66]2[/color][color=#00ff4d]4[/color][color=#00ff33],[/color] [color=#00ff00]2[/color][color=#00ff00]0[/color][color=#00ff00]1[/color][color=#00ff00]6[/color] [color=#00ff00]a[/color][color=#00ff00]s[/color] [color=#00ff00]t[/color][color=#00ff00]h[/color][color=#1aff00]e[/color] [color=#4dff00]o[/color][color=#66ff00]f[/color][color=#80ff00]f[/color][color=#99ff00]i[/color][color=#b3ff00]c[/color][color=#ccff00]i[/color][color=#e6ff00]a[/color][color=#ffff00]l[/color] [color=#ffff00]s[/color][color=#ffff00]u[/color][color=#ffff00]c[/color][color=#ffff00]c[/color][color=#ffff00]e[/color][color=#ffff00]s[/color][color=#ffff00]s[/color][color=#ffff00]o[/color][color=#ffe300]r[/color] [color=#ffaa00]s[/color][color=#ff8e00]t[/color][color=#ff7100]a[/color][color=#ff5500]t[/color][color=#ff3900]e[/color] [color=#ff0000]o[/color][color=#ff0000]f[/color] [color=#ff0000]N[/color][color=#ff0000]o[/color][color=#ff0000]v[/color][color=#ff0000]u[/color][color=#ff0000]s[/color] [color=#ff0000]U[/color][color=#ff0000]n[/color][color=#e30000]i[/color][color=#c60000]v[/color][color=#aa0000]e[/color][color=#8e0000]r[/color][color=#710000]s[/color][color=#550000]a[/color][color=#390000]l[/color][color=#1c0000]e[/color][color=#000000].[/color]

[color=teal]~ &quot;In the old spirit of the old Novus Universale, Aurorealis!&quot; ~ [nation=short]Helensted[/nation][/color]
[hr][color=teal][i]Regional Roleplay[/i][/color]
[list][*][url=http://forum.nationstates.net/viewtopic.php?f=5&amp;t=380813&amp;p=29025134][color=teal]2017 RP (2018: 6/19/16)[/color][/url]
[color=teal][B]THIS RP USES NS STATS[/B][/color][/list]

[color=teal][i]Goverment[/i][/color]
[list][*][url=http://forum.nationstates.net/viewtopic.php?f=4&amp;t=370636][color=teal]Senate Halls[/color][/url][/list]
[hr][color=teal][i][b]If you&#39;re part of the World Assembly, please endorse our Delegate, [nation=short]Eristia[/nation][/b][/i][/color]
[hr][B][color=#FF0000]UNITY IN THE FACE OF HATRED #KevinFeigeISLOVE[/color] [/B]