Welcome to the [b][color=#031231]Aurora Union,[/color] [/b] [b][color=#b3b300]the Light of Democracy[/color][/b] 
[sup] Founded 7 August, 2019[/sup]

All nations are welcome to join.
Member nations are encouraged to join the WA and endorse our delegate, [nation]

[hr][url=https://www.nationstates.net/page=dispatch/id=1244762][b][color=#031231]Constitution[/color][/b][/url] | [url=https://discord.gg/QB5z7GR][color=#031231][b]Regional Discord[/b][/color][/url]
[hr]

&amp;#128276; Notices: [list]
&#151; The contest for the Union&#39;s flag is still underway! [url=https://forum.nationstates.net/viewtopic.php?f=4&amp;t=470790]Click here to view and submit[/url]