[b][color=Blue]Welcome To[/color] [color=red]Auroara![/color][/b]

[b]Regional Motto:[/b] &#147;Dream of Dawn, even in your darkest hour.&#148;

A region built on [color=red]Freedom[/color] and [color=blue]Democracy[/color]; we believe all people are equal and no opinions are forbiden. This region is one that hopes to come together and form the world into a place that is not just bearable but worth the risks we take to live in it. 

[color=blue][i]Founded March 18th 2018[/i][/color]
______________________________________________________________________________________________________

[b][color=Blue]Don&#39;t Forget![/color][/b]


[color=blue]&amp;#9733;[/color] Please endorse our Founder and Our WA Delegate [nation]The United Republic of America[/nation]!
[color=blue]&amp;#9733;[/color] Dont forget to go and read through our Constitution and Discord Laws!
[color=blue]&amp;#9733;[/color] RPs are in developement!

[url=https://discord.gg/Gqq2X8G][color=red]Our Discord[/color][/url] || [url=https://sites.google.com/view/aurora-official-site/home?][color=Blue]Website[/color][/url] || [url=https://docs.google.com/document/d/1-SRW2X1cFwpMmsJDwJSVgN6TKYTVJ2kSD-jQtoTrIX0][color=Red] Constitution [/color][/url] || [url=http://i64.tinypic.com/1ihqm8.jpg][color=Blue]Map[/color][/url]