[color=teal]Welcome to Aurorealis founded on February 24, 2016 as the official successor state of Novus Universale.[/color]
[hr]
[color=teal][i]Regional Roleplays[/i][/color]
[list][url=http://forum.nationstates.net/viewtopic.php?f=5&amp;t=370020][color=teal]2016 RP[/color][/url][/list]

[color=teal][i]Signups[/i][/color]
[list][url=http://forum.nationstates.net/viewtopic.php?f=7&amp;t=369822][color=teal]Soccer/Football RP Signup[/color][/url][/list]

[color=teal][i]Goverment[/i][/color]
[list][url=http://forum.nationstates.net/viewtopic.php?f=4&amp;t=369845][color=teal]Senate Halls[/color][/url][/list]
[list][url=http://forum.nationstates.net/viewtopic.php?f=5&amp;t=370029][color=teal]2016 OOC[/color][/url][/list]