Updating...

[color=#00B8D9]&amp;#10022; &amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473; &amp;#10022;[/color]

[color=#00A8A8][b]Welcome to Aurora League![/b][/color]

Aurora League is a democratic region founded on cooperation, activity, and mutual respect. Whether you&#39;re a new or experienced nation, you&#39;ll always find a place in our community.

[color=#00B8D9]&amp;#10022; &amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473; &amp;#10022;[/color]

[url=https://www.nationstates.net/page=join][color=#C62828][b]Get Started[/b][/color][/url] &amp;#9474; [url=https://www.nationstates.net/page=un][color=#D4AF37][b]Join the World Assembly[/b][/color][/url] &amp;#9474; [url=https://www.nationstates.net/page=dispatch/id=2798250][color=#2E8B57][b]Apply for Citizenship[/b][/color][/url] &amp;#9474; [url=https://www.nationstates.net/page=dispatch/id=2798247][color=#00A8A8][b]Constitution[/b][/color][/url] &amp;#9474; [url=YOUR_DISCORD_INVITE][color=#1565C0][b]Join our Discord[/b][/color][/url]

[color=#00B8D9]&amp;#10022; &amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473; &amp;#10022;[/color]

[b]Endorsement Cap:[/b] [color=#C62828][b]3[/b][/color]

&amp;#78249;&amp;#9813;&amp;#78250; [b]Governor:[/b] [nation]Janakin[/nation] &amp;#9474; &amp;#9878; [b]Vice Governor:[/b] [nation]Ardu[/nation]

The Regional Security Council invites all World Assembly members to [url=https://www.nationstates.net/page=un][color=#D4AF37][b]join the World Assembly[/b][/color][/url] and endorse [nation]The Two Islands[/nation] to help strengthen and secure Aurora League.

[color=#00B8D9]&amp;#10022; &amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473; &amp;#10022;[/color]
