[color=teal]Welcome to Aurorealis, founded on February 24, 2016.
[hr]
[i]Links[/i][/color]
[list][*][color=teal]Roleplay[/color]
[list][*][url=https://forum.nationstates.net/viewtopic.php?f=5&amp;t=388130][color=teal]Cold War RP[/color][/url]
[list][*][color=teal]Year: 1946[/color][/list]
[*][color=teal]Chat[/color]
[list][*][url=https://discord.gg/s53gxau][color=teal]Discord[/color][/url][/list][/list]
[hr]
[color=teal]The elections are being held, please vote for your desired candidate.

Roleplay Admin: [nation=short]Porterno[/nation]/[nation=short]Ethane[/nation][/color]