Welcome to the [b][color=#031231]Aurora Union,[/color] [/b] [b][color=#b3b300]the Light of Democracy[/color][/b] 
[sup][i]Founded 7 August, 2019[/i][/sup]

We are a newer region with a friendly community and a dedication to democracy.
[list][*]All nations are welcome.
[*]Applying for citizenship is easy and recommended.
[*]Citizens are encouraged to join the WA; WA members must endorse our Premier, [nation]Government Handouts[/nation][/list]

[hr][url=https://www.nationstates.net/page=dispatch/id=1282894][b][color=#031231]Regional Hub[/color][/b][/url] | [url=https://www.nationstates.net/page=dispatch/id=1244762][b][color=#031231]Constitution[/color][/b][/url] | [url=https://discord.gg/QB5z7GR][color=#031231][b]Regional Discord[/b][/color][/url] [url=https://forum.nationstates.net/viewtopic.php?f=4&amp;amp;t=474160][b][color=#031231]News Repository[/color][/b][/url]
[hr]

[b][color=#b3b300]Notices:[/color][/b] [list]
[*]The Premier election has concluded, thanks to all who voted! #LetsMakeAuroraShine[/list]