[color=teal]Welcome to Aurorealis founded on February 24, 2016 as the official successor state of Novus Universale.

&quot;~In the old spirit of the old Novus Universale, Aurorealis!&quot; ~ [nation=short]Helensted[/nation][/color]
[hr][color=teal][i]Regional Roleplay[/i][/color]
[color=teal][list][*][/color][url=http://forum.nationstates.net/viewtopic.php?f=5&amp;t=376036][color=teal]1924 RP (Year Change: 5/11/16)[/color][/url][color=teal][/list][/color]

[color=teal][i]Goverment[/i][/color]
[list][*][url=http://forum.nationstates.net/viewtopic.php?f=4&amp;t=370636][color=teal]Senate Halls[/color][/url][/list]
[hr][color=teal][i][b]If you&#39;re part of the World Assembly, please endorse our Delegate, [nation=short]Eristia[/nation][/b][/i][/color]
[hr][color=red][b]DAILY REMINDER: WAR IS NOT EVERYTHING![/b][/color]
[hr][color=teal]The [url=http://i.imgur.com/75hdNBx.png]official polandball[/url] of [region]Aurorealis[/region], created by [nation=short]The_United_States_of_the_tao[/nation].[/color]