[color=teal]Welcome to Aurorealis, founded on February 24, 2016.

[hr]

[i]Links[/i][/color]
[list][*][color=teal]Roleplay[/color]
[list][*][url=https://forum.nationstates.net/viewtopic.php?f=5&amp;t=388130][color=teal]Cold War RP[/color][/url]
[list][*][color=teal]Year: 1946[/color]
[*][color=teal]1947 begins midnight of 9/4 - 9/5[/color][/list]
[*][color=teal]Chat[/color]
[list][*][url=https://discord.gg/s53gxau][color=teal]Discord[/color][/url][/list][/list][/list]

[hr]

[color=teal][i]Regional Notices[/i][/color]

[list][*][color=teal]Please all endorse our leader, [nation=short]Segentaea[/nation]
[*]This also means un-endorsing [nation=short]Eristia[/nation][/color][/list]