[font=Times New Roman]Hello and welcome to Auroria! &amp;#127749;[/font][hr]

[font=Times New Roman]Auroria is a [color=gold]modern[/color] &amp;#10024; and [color=blue]democratic[/color] &amp;#128499;&amp;#65039; region built on freedom &amp;#128509;, equality &amp;#129309;, and democracy &amp;#128499;&amp;#65039;. It is a place where nations enjoy freedom, share ideas, and build something stable and peaceful.[/font]

[font=Times New Roman]More than just a region, Auroria is a newborn [color=population]community[/color] &amp;#128101; ready to expand. Every nation here has a voice &amp;#128226;, and freedom to discuss.
Whether you are &amp;#127775; new or experienced &amp;#129417;, you are welcome here![hr][/font]

[font=Times New Roman]Founded &amp;#127942;: 17th May 2026 | The Aurorian Times &amp;#128478;&amp;#65039;: Weekend! (Finally!) &amp;#9749; Today is the 30th of May 2026, Saturday. &amp;#127774;[/font][hr]


[font=Times New Roman]Thank you for joining us and help us shape the future of Auroria! &amp;#127757;&amp;#10024;[/font]