[hr][color=#FFD700][b][i]The Federation of Aurum[/i][/b][/color]
[i]Founded 17 December 2014[/i][hr]

[url=http://forum.nationstates.net/viewtopic.php?f=15&amp;amp;t=243404][B][color=red]Download NS++ for a better gameplay experience![/color][/B][/url][hr]

[b]President:[/b] [nation=short]Dracvale[/nation]
[b]Grand Marshal:[/b] [nation=short]Wrelyra[/nation]

[b]Once we have a suitable population, public elections will begin![/b][hr]

[color=#FFD700][b]Current Events:[/b][/color]
&#149; A state of war has been declared against [region]The Black Riders[/region]! [b]08 January 2014[/b]
&#149; [region]The Grand Pacific[/region] has been liberated by our Defense Forces and established as a colony! [b]08 January 2014[/b]
&#149; [region]The South Icarian Ocean[/region] has been liberated by our Defense Forces! [b]10 January 2014[/b]
&#149; [nation=short]Wrelyra[/nation] has been given the title of Grand Marshal by President [nation=short]Dracvale[/nation] [b]10 January 2014[/b]