[b]Welcome to the [color=red]Aurulic Wars[/color]! An age of gunpowder, warfare, imperialism, and magic.[/b]

[hr]

[b]Our Administration:[/b] [nation]Auruleon[/nation], [nation]Castryx[/nation], [nation]Kalethia[/nation]

[hr]

[b]Informational: [url=https://www.nationstates.net/page=dispatch/id=1180941]Lore Timeline[/url][/b]

[b]General Use: [url=https://www.nationstates.net/page=dispatch/id=1181031]Regional Map[/url]
                        [url=https://forum.nationstates.net/viewtopic.php?f=23&amp;t=461260]Map Request Thread[/url][/b]
