[b]This was the[/b] [b][color=2ECCFA]Australasian Democratic Union (ADU)[/color][/b]
[b]Once proud proponents of [i]democracy[/i] and [i]civil liberties[/i][/b]. [b][color=ED3D1E]We almost united the world![/color][/b]

[b][color=black]Founder:[/color][/b] [nation]Rational Nobility[/nation]

[b][color=1A13E9]Notable nations:[/color][/b]
[nation]Spenzerous[/nation]
[nation]LAZOR EATER[/nation]
[nation]Ceator[/nation]
[nation]Icamera[/nation]

[url=http://tinyurl.com/adu-history][b][color=AF7817]History[/color][/b][/url]
[b][color=01DFD7][url=http://forum.nationstates.net/viewtopic.php?f=23&amp;amp;t=137685]Economy [/url][/color]

[color=red]The ADU has merged with [region]The Allied Republics[/region]. [/b][/color]