The Austrynium Confederacy is a highly organized group of nations located on the Austrynium Continent.

--AMBASSADOR--
The Kingdom of Sylvavia

--CLIMATE--
Tropical to Polar

--AREA--
15.2 million square miles

--POPULATION--
2.1.15 ~ 470,000,000 people 
2.3.15 ~ 647,000,000 people
2.5.15 ~ 790,000,000 people
2.17.15 ~ 1,030,000,000 people
3.1.15 ~ 2,290,000,000 People

--TOP THREE POPULOUS NATIONS--
1. The United Socialist States of Necris
2. The Kingdom of Esperand
3. The Kingdom of Sylvavia

--REGIONAL INFLUENCE--
N/A

--REGIONAL BORDERS--
Passport Required