[b]WELCOME TO [url=https://www.youtube.com/watch?v=Nv1513zj8tA]AUSTRIA![/url]
A Fair Trade Region | Party in Power: [url=http://www.oevp.at/evp-gipfel/The_Austrian_Peoples_Party.psp]&Ouml;VP[/url] | Protectorate of [region]Ainur[/region][hr][u]EXECUTIVE [/u]: [i]Mandatory Endorsement[/i]
[color=#D00703]President:[/color] [nation=short]Austria United[/nation]
[color=#D00703]Chancellor:[/color] [nation=short]Leoben[/nation]
[color=#D00703]Vice-Chancellor:[/color] [nation=short]Tirolian[/nation][hr][u]FEDERAL[/u]: 
[color=#D00703]Burgenland[/color]: 
[color=#D00703]K&auml;rnten[/color]: 
[color=#D00703]Nieder&ouml;sterreich[/color]: 	
[color=#D00703]Ober&ouml;sterreich[/color]: 	
[color=#D00703]Salzburg[/color]: 
[color=#D00703]Steiermark[/color]: [nation=short]Leoben[/nation]
[color=#D00703]Tirol[/color]: [nation=short]Tirolian[/nation]
[color=#D00703]Vorarlberg[/color]: 
[color=#D00703]Wien[/color]: [nation=short]Austria United[/nation]
[hr][u]NATIONAL[/u]: (WA Members)[hr][url=https://www.youtube.com/watch?v=rWwHAR-t4R4]Military[/url]: Compulsory Service[hr]


[/b]