[hr]
[b][color=red]Welcome to The Monarchy of Austria-Hungary![/b][/color]
[b][color=gold]&amp;quot;Gott erhalte, Gott besch&uuml;tze / Unsern Kaiser, unser Land!&amp;quot;[/color][/b]

[hr]

[b][color=Orane]~ Imperial Family ~[/b][/color]
[b][color=orane]King-Emperor: Ryder Falconeri[/color][/b]

[hr]

[b][color=Purple]~ Constitutional Convention Open! ~  [/b][/color]

[hr]

[b][color=Green][url=http://w11.zetaboards.com/Austria_Hungary_Mon/index/]Regional Forum[/url][/b][/color]
[b][color=Green][url=]Regional Chat Disabled For Now[/url][/b][/color]
[hr]