[color=blue][u]Welcome to The Australian Kingdom![/u][/color]
[color=gold]Founded on the 17th of December 2021[/color]
~~~Advance Australia Fair~~~
____________________________________________________________________________________

[url=https://discord.gg/Bx42cYh2]Join our Discord[/url]

[url=https://australiankingdom.freeforums.net/]Join our Forums (WIP)[/url]

____________________________________________________________________________________

[b]ABC News:[/b] The Council of Minuscule and Small Regions&#39; soldiers are headed home after their mission to secure border control powers for [nation]Uever[/nation]

We are a member of The [region]Council of Minuscule and Small Regions[/region]

[color=red]This region maintains an endorsement cap of zero, any transgressors against this policy will be [u]ejected[/u] and [u]banned[/u]. [/color]