[b][color=#d91800]Austro Hungarian Imperium[/color]
[sub][color=#008e44]Territory of the [region]Austro Hungarian Empire[/region][/color][/sub][/b]

[hr][hr]

[b][color=#d91800]This historic region is administered by the [region]Austro Hungarian Empire[/region].[/color][/b]

[list][*][b][color=#008e44]Governor:[/color] [nation]Austro Hungarian Imperium[/nation][/b][/list]

[hr][hr]

[b]&amp;#127462;&amp;#127481; [color=#d91800][i]Indivisibiliter ac inseparabiliter[/i][/color]
&amp;#127469;&amp;#127482; [color=#008e44][i]Indivisibly and inseparably[/i][/color][/b]