[Color=000d90][B]We[/color][color=000d80]lc[/color][color=000d60]om[/color][color=000d40]e t[/color][color=000d20]o[/color][color=000000] A[/color][color=200000]ut[/color][color=400000]ho[/color][color=600000]ta[/color][color=800000]ri[/color][color=900000]a![/b][/color]
[color=000d90]&#149; E[/color][color=000d80]st[/color][color=000d60]ab[/color][color=000d40]li[/color][color=000d20]sh[/color][color=000000]ed[/color] [color=100000]on[/color][color=200000] 22[/color][color=400000]/7[/color][color=500000]/2[/color][color=600000]02[/color][color=700000]3. &#149;[/color]

[Color=000d90][B]&amp;#129513; WHAT MAKES NSAT UNIQUE?[/b]
[I]We are not like those liberal regions persecuting for social beliefs,
we are free and unique! Far-left to far-right.[/i][/color]

[Color=000000][B]&amp;#128721; CAPS[/b]
[I]Endorsement cap: None, Alts cap: 3, Alts in RP cap: 1
(send the rest alts in [region]NSAT Alts[/region]!)[/i][/color]

[Color=900000][B]&amp;#10067;&amp;#65039; INFO[/b][/color]
[Url=https://www.nationstates.net/page=dispatch/id=1910759][color=900000]&amp;#9878;&amp;#65039;[u][i]The Rules[/i][/u]&amp;#127963;[/color][/url] [color=900000][i]Not reading the rules [b]isn&#39;t an excuse[/b] for breaking them.[/i][/color]
[Url=https://www.nationstates.net/page=dispatch/id=1912588][color=900000]&amp;#9823;&amp;#65039;[u][i]The Regional Activities[/i][/u]&amp;#129512;[/url] [i]Example activities in the region.[/color][/i]
[Color=000000]
[B]&amp;#127757; ROLE-PLAY[/b]
[I]The current year in the regional RP is 2050 (6 days till the next year)
RP mapper: [nation]Xoshen[/nation][/i][/color]

[Color=228B22][sub][B]&amp;#128077; NSAT Recommended Regions[/b]
[region]Fifth Empire[/region], [region]The Grand Iron Order[/region]
Offers safespace for far-right users.[/color][/sub]