[b][color=red][ + ] ________[ + ]  National Sovereignty | Unity through Purity | Glory to God  [ + ] ________ [ + ][/color][/b]

[b][color=orange][ + ] ________[ + ]  On our Identity:  [ + ] __________________________________________ [ + ][/color][/b]
[color=orange][i]We are nations who recognize the perks of Authoritarianism while removing corrupt elements.[/i][/color]

[b][color=white][ + ] ________[ + ]  On Joining:  [ + ] _____________________________________________ [ + ][/color][/b]
[i]We have a lengthy vetting process before we trust you.[/i]

[b][color=Orange][ + ] ________[ + ]  On our Goals:  [ + ] ___________________________________________ [ + ][/color][/b]
[color=orange][i]To engage in discussions, expand our alliances and to grow our community. [/i][/color]

[b][color=red][ + ] ________[ + ]  On Embassies/Alliances:  [ + ] __________________________________ [ + ][/color][/b]
[color=red][i]For details on this, you can reach out to our founder, [nation]Karthos[/nation].[/i][/color]