[color=#cc5500][b]Welcome to Auzemn![/b][/color]  
[color=#d2691e][i]Where the leaves fall, the forests glow amber, and nations gather beneath the autumn sky.[/i][/color]

[hr]

[color=#b5651d][font=nationstates]&amp;#59402;[/font] New to Auzemn?[/color] Read our [font=nationstates]&amp;#59399;[/font] New Nations Guide and apply for Link[font=nationstates]&amp;#59426;[/font] Citizenship on the Forums

[color=#b5651d][font=nationstates]&amp;#59396;[/font] Get Involved[/color] | [url=https://auzemn.freeflarum.com/][font=nationstates]&amp;#59435;[/font] Regional Forums[/url] | [font=nationstates]&amp;#59443;[/font] RMB Rules

[hr]

[color=#cc5500][b][font=nationstates]&amp;#59425;[/font] WA Votes[/b][/color]

[font=nationstates]&amp;#59441;[/font] General Assembly: [font=nationstates]&amp;#59444;[/font] TBD

[font=nationstates]&amp;#59452;[/font] Security Council: [font=nationstates]&amp;#59444;[/font] TBD

[hr]

[color=#cc5500][b][font=nationstates]&amp;#59442;[/font] Regional Happenings[/b][/color]

&#149; Nations continue gathering beneath the autumn canopy of [region]Auzemn[/region]  
&#149; Our regional newspaper, [i]News from the Treehouse[/i], shares updates from across the forest  
&#149; Military staging and operations take place at our jump point: [region]Koopa Troopa[/region]

[hr]

[font=nationstates]&amp;#59426;[/font] Citizenship | [font=nationstates]&amp;#59419;[/font] Regional Government | [font=nationstates]&amp;#59462;[/font] Auzemn Defense Forces | [font=nationstates]&amp;#59401;[/font] Embassy Office | [font=nationstates]&amp;#59418;[/font] Constitution