[color=#cc5500][b]Welcome to Auzemn[/b][/color]

[color=#d2691e][i]&quot;Where the leaves fall and nations gather.&quot;[/i][/color]

[hr]

[color=#b5651d][font=nationstates]&amp;#59396;[/font] Autumn has arrived in [region]Auzemn[/region].  
[font=nationstates]&amp;#59424;[/font] Join us beneath the falling leaves and build a thriving community.[/color]

[hr]

[b]Founded:[/b] March 14th 2026

[hr]

[font=nationstates]&amp;#59442;[/font] Regional Happenings:
[list]
[*][region]Auzemn[/region] opens its gates to nations seeking a calm and welcoming autumn home.
[*]The forests of [region]Auzemn[/region] are alive with activity as nations gather on the RMB beneath the falling leaves.
[*]Seasonal events and community gatherings are planned as the region grows.
[/list]

[hr]

[font=nationstates]&amp;#59425;[/font] WA Voting Recommendations

[font=nationstates]&amp;#59425;[/font] [b]General Assembly:[/b] [color=green]FOR[/color]
[font=nationstates]&amp;#59425;[/font] [b]Security Council:[/b] [color=red]AGAINST[/color]

[i]Recommendations may change as new resolutions reach vote.[/i]

[hr]

[font=nationstates]&amp;#59401;[/font] Embassy Office  
[font=nationstates]&amp;#59399;[/font] RMB Rules  
[font=nationstates]&amp;#59418;[/font] Constitution  
[font=nationstates]&amp;#59443;[/font] Fourm (coming soon)

[hr]

[color=#8b4513][i]&#147;As the leaves fall, Auzemn rises.&#148;[/i][/color]