[color=#cc5500][b]Welcome to Auzemn![/b][/color]  
[color=#d2691e][i]Where the leaves fall, the forests glow amber, and nations gather beneath the autumn sky.[/i][/color]

[hr]

[color=#b5651d][font=nationstates]&amp;#59402;[/font] New to Auzemn?[/color] Read our [font=nationstates]&amp;#59399;[/font] New Nations Guide and [url=https://auzemn.freeflarum.com/d/4-citizenshipembassyvisa-application-fourm/3]apply for [font=nationstates]&amp;#59426;[/font] Citizenship[/url] on the Forums

[color=#b5651d][font=nationstates]&amp;#59396;[/font] Get Involved[/color] | [url=https://auzemn.freeflarum.com/][font=nationstates]&amp;#59435;[/font] Regional Forums[/url] | [font=nationstates]&amp;#59443;[/font] RMB Rules

[hr]

[color=#cc5500][b][font=nationstates]&amp;#59425;[/font] WA Votes[/b][/color]

[font=nationstates]&amp;#59441;[/font] General Assembly: [font=nationstates]&amp;#59444;[/font] TBD

[font=nationstates]&amp;#59452;[/font] Security Council: [font=nationstates]&amp;#59444;[/font] TBD

[hr]

[color=#cc5500][b][font=nationstates]&amp;#59442;[/font] Regional Happenings[/b][/color]

There isn&#39;t relay much going on. [url=https://auzemn.freeflarum.com/d/4-citizenshipembassyvisa-application-fourm/3]Apply for Citizenship[/url]

[hr]

[color=#cc5500][b][font=nationstates]&amp;#59413;[/font] Events[/b][/color]

None at this moment

[hr]

[url=https://www.nationstates.net/page=dispatch/id=2768209][font=nationstates]&amp;#59426;[/font] Citizenship[/url] | [font=nationstates]&amp;#59419;[/font] Regional Government | [url=https://www.nationstates.net/page=dispatch/id=2768237][font=nationstates]&amp;#59462;[/font] Auzemn Defense Forces[/url] | [url=https://www.nationstates.net/nation=auzemn/detail=factbook/id=2759960][font=nationstates]&amp;#59401;[/font] Embassy Office[/url] | [url=https://www.nationstates.net/nation=auzemn/detail=factbook/id=2759962][font=nationstates]&amp;#59418;[/font] Constitution[/url]