[color=#86B404][b]Welcome to the Avadam Inn![/b]
[i][u]Serving all kinds of travellers since 18/03/15[/u][/i][/color]

[color=#4B610B][i]&quot;You know nothing, Jon Snow! Isn&#39;t that right [/i][i][region]Winterfell[/region][/i][i]?&quot;[/i][/color]

[color=#088A68][b]Regional News[/b][/color]
[color=#04B486]&#149; [i]Inn re-opens after long absence! NIA merge![/i]
&#149; [i]Embassies are now being accepted![/i]
&#149; [i]Regional elections for yet-undecided positions to start in the near future![/i][/color]

[color=#088A68][i]Map coming soon![/i]
[i]Communications/Forums coming soon![/i][/color]







