[color=#B40431][b]Welcome to the Avadam Inn![/b] 

&amp;#10172; Serving all kinds of travellers since [b]03/18/15[/b][/color]
[color=purple]&amp;#10172; You&#39;re free to try and raid us, but we&#39;re quite untouchable! Join us for a drink instead![/color]

[hr][url=https://www.nationstates.net/page=dispatch/id=677065][color=#8A0829][b][u]Portal[/u][/b] &amp;#10172; [i]If you need to find something, you should always start here![/i][/color][/url] 
[url=https://www.nationstates.net/page=dispatch/id=677065#top][color=#FF0000]&amp;#10148; [i]Introduction and Rules[/i][/color][/url]
[url=https://www.nationstates.net/page=dispatch/id=677065#feature][color=#DF0101]&amp;#10148; [i]Featured Box[/i][/color][/url]
[url=https://www.nationstates.net/page=dispatch/id=677065#select][color=#B40404]&amp;#10148; [i]Sunday Selection[/i][/color][/url] 
[url=https://www.nationstates.net/page=dispatch/id=677065#cc][color=#DF3A01]&amp;#10148; [i]Creative Corner[/i][/color][/url]
[url=https://www.nationstates.net/page=dispatch/id=677065#list][color=#8A0829]&amp;#10148; [i]Dispatch List[/i][/color][/url]
[url=https://discord.gg/5DtK5Mz][color=#8B008B]&amp;#10148; Join us on [i]Discord[/i][/color][/url]
[url=https://www.nationstates.net/page=un][color=#4B0082]&amp;#10148; Join the WA![/color][/url]

[hr]




[color=#8A0829]&amp;#128227;[b] [u]Regional News[/u][/b][/color]
[color=#8A0829][b]&amp;#10097; [/b][/color] [color=#8A0829][i]Got any ideas for the region? Telegram Apple-Loosa![/i][/color]
[color=#8A0829][b]&amp;#10097; [/b] [i]The Avadam Inn&#39;s official music library is under construction![/i][/color]









