[color=#B1C07D][b]Welcome to the most premier hostelry on this side of NSverse! You can book a room, have breakfast in bed, play party games with our highly intelligent kittens, get lost in the ever expanding corridors and interact with our wide cast of characters. Also, remember to never enter Almira&#39;s cellar without explicit permission...[/b][/color]

[color=#C4D08D][b]This is the Avadam Inn.[/b] [/color]&amp;#127822;
[color=#A4C08D][i]Open since[/color] [color=#A4C07B]March 18, 2015.[/i] [/color][hr][color=#A4C08D][i][b]Don&#39;t be shy![/b][/i][/color] [color=#CAD7B9][i]Scroll down to our message board and post something![/i][/color][hr][color=E2E4D7]&amp;#10172;[/color] [url=https://www.nationstates.net/page=dispatch/id=677065][i][color=#B3C385]Access anything related to the Inn from our [b]Brochure.[/b][/color][/url][/i]
[color=#E2E4D7]&amp;#10172;[/color] [i][url=https://discord.gg/u4m8VuJ][color=#B3C385]Join us on our [/color][color=#C4D08D][b]Discord Server.[/b][/color][/i][/url]
[color=#E2E4D7]&amp;#10172;[/color] [i][url=https://www.nationstates.net/page=dispatch/id=818815][color=#B3C385]Pick up a newspaper from the[/color] [color=#C4D08D][b]NewsStand.[/b]
[/color][/url][/i]

[hr]&amp;#128227; [color=#A4C08D][b][i]Bulletin:[/i][/b]
[list][i]Please endorse our Delegate, [/color][url=https://www.nationstates.net/nation=almira][color=#C4D08D][b]Almira[/b][/color][/url][color=#A4C08D][b]! [/b]Thank you, enjoy your stay.[/color] [/list][/i]
[list][color=#B2A530][b]Hope you all have a Wonderful November![/list][/b][/color]

Adam [Creepwood] says hello.



