[color=#034f20][b]Welcome to the Avadam Inn! &amp;#127822;[/b][/color]

[color=red][b]&amp;#9654; Serving all kinds of travellers since [i]18/3/15[/i]. Featured on [i]28/10/16![/i][/b][/color]

[color=#3C8D0D][b][i]&quot;You&#39;re free to try and raid us, but we&#39;re quite untouchable! Pull up a chair! Join us by the fire for a drink instead!&quot;[/i][/b][/color]
[color=red][b]&amp;#9654;[/b][/color] [url=http://www.kittenwar.com][color=red][i][b]Who&#39;s the Cutest Kitten?[/b][/i][/color][/url]
[color=#3C8D0D][b]&amp;#9654;[/b][/color] [url=https://www.youtube.com/c/KittenAcademy/live][color=#3C8D0D][i][b]Live Kittens![/b][/i][/color][/url]
[color=Silver][b]&amp;#9654;[/b][/color] [url=https://www.novelupdates.com/series/yuusha-sama-no-oshishou-sama/][color=Silver][i][b]Almira&#39;s Light Novel Recommendation of the &quot;Week&quot;![/b][/i][/color][/url] | [b]This &quot;Week&quot;: Yuusha-sama no Oshishou-sama[/b]

[color=#E2BAAC][b] [nation]Almira[/nation]&#39;s message of the week: [i]&quot;Whats in the Box?!!!!&quot;[/i][/b][/color]

[hr][b][color=goldenrod]Avadam Radio:[/color][/b][i] [url=https://youtube.com/watch?v=s-Ns1ysK_MI][color=goldenrod]Half Asleep[/color][/i][/url] 
[url=https://discord.gg/Y5uDYSS][color=#3C8D0D][b]Discord[/b] [i]New![/i][/color][/url][hr]

[color=darkgoldenrod][b][i]Please endorse our delegate: [nation=short]Almira[/nation]![/i][/b][/color] 
[url=https://www..net/page=un][color=goldenrod][b]&amp;#9654; Join the World Assembly![/b][/color][/url]


[color=goldenrod]&amp;#128227;[b] [u]Regional News[/u][/b][/color]
[color=red][b]&amp;#10097; [/b] [i][b]Got any ideas for the region? Telegram Oglician or Apple-Loosa![/b][/i][/color]
[color=#3C8D0D][b]&amp;#10097; [/b] [i][b]Almira is our delegate![/b][/i][/color]
[color=red][b]&amp;#10097; [/b] [/color][i][b][url=https://youtube.com/watch?v=pT0cYJp2D44][color=red]Apple&#39;s returned! &#147;Raise this barn! Raise this barn!&#148;[/color][/url][/b][/i]

[hr]


