[u][b][color=#FF0000]Welcome to the Avadam Inn[/color][/b][/u]

[color=#DD3787][i]&amp;quot;They see you as small and helpless...&amp;quot; - [/color][url=https://www.youtube.com/watch?v=P2iiLSvMFng][color=orange]This Will Be the Day[/i][/color][/url]

[i][color=#FF0000][b]Landlady:[/b][/i] [nation=short]Apple-Loosa[/nation]
[i][b]Guardian Angel:[/b][/i] [nation=short]Draganious Elzoran Thoth[/nation][/color]

[color=#DD3787][u]Founded on 17th March 2015[/u] - [i]Regional flag created generously by Xatheuna[/i]
[hr][b]Remember to suggest songs to the [/color][url=http://www.nationstates.net/page=dispatch/id=491123][color=#DD3787]Avadam Record Box[/color][/url][color=#DD3787] every Friday![/b][/color]




[hr] [b][url=http://s15.zetaboards.com/Avadam_Inn/index/][color=#FF0000]Offsite Forums[/color][/url] [url=https://www.youtube.com/watch?v=Z7sefbZB2OU][color=pink]#PinkCloud[/color][/url][/b] [hr] [color=#FFB41B][b]Big Brother:[/b] [i][region]Winterfell[/region][/i]
[b]Little Sisters:[/b] [i][region]Holy Avadam Empire[/region] and [region]Mysterium[/region][/i]
[b]Cousins:[/b] [i][region]Novus Universale[/region], [region]The Realm of Chaos[/region] and [region]Eridanus[/region][/i]
[b]Foster Aunt:[/b] [i][region]The Great Wonderland[/region][/i][/color]

