[color=blue][u][B]^&amp;gt;^ move to [/B][/u][/color][region]Avadam Inn[/region]

[color=green][u][B]Spamming is allowed .[/B][/u][/color]

[i][color=#660066]&amp;quot;[b]Would you like to rent a room? We&amp;#39;re the best on the board!&amp;quot;[/color][/b][/i]
[i][color=#E8BF19][b]-THE DAY INNKEEPER:[/b][/color][/i] [nation=short]Apple-Loosa[/nation]

[i][color=#660066]&amp;quot;[b]Come in!, come in! Have a seat!&amp;quot;[/color][/b][/i]
[i][color=#00006B][b]-THE NIGHT INNKEEPER:[/b][/color][/i] [nation=short]Founder Thoth[/nation][hr]

[i][color=#5ECC5E]Songs of the Week:[/color][/i][b] [url=https://www.youtube.com/watch?v=tO4dxvguQDk][color=#70C1D6]Don&amp;#39;t Know Why[/color][/url] | [url=https://www.youtube.com/watch?v=j_6ax3_97yQ][color=#FF9D5C]Best Friend (Wave Racer Remix)[/color][/url] | [url=https://www.youtube.com/watch?v=GI6CfKcMhjY][color=#FF3030]Jack Sparrow[/color][/url][/b]

[i][color=#5ECC5E]Quote of the Month:[/color][/i] &amp;quot;[i][b]Time is a drug. Too much of it kills you.[/b][/i]&#148; - [i]Sir Terry Pratchett[/i]

[b][u][url=http://theinternetfireplace.com/][color=#5ECC5E]*AT THE FIREPLACE*[/color][/url][/u][/b]

[color=blue][u][B]^&amp;gt;^ move to [/B][/u][/color][region]Avadam Inn[/region]