[color=#B40431][b]Welcome to the Avadam Inn![/b] 

&amp;#10172; Serving all kinds of travellers since [b]03/18/15[/b][/color]
[color=purple]&amp;#10172; You&#39;re free to try and raid us, but we&#39;re quite untouchable! Join us for a drink instead![/color]

[hr][url=https://www.nationstates.net/page=dispatch/id=677065][color=#8A0829][b][u]Portal[/u][/b] &amp;#10172; [i]If you need to find something, you should always start here![/i][/color][/url] [color=#8A0829][[/color][url=https://www.nationstates.net/page=dispatch/id=677065#top][color=#FF0000][i]IR[/i][/color][/url] [url=https://www.nationstates.net/page=dispatch/id=677065#feature][color=#DF0101][i]FB[/i][/color][/url] [url=https://www.nationstates.net/page=dispatch/id=677065#select][color=#B40404][i]SS[/i][/color][/url] [url=https://www.nationstates.net/page=dispatch/id=677065#cc][color=#DF3A01][i]CC[/i][/color][/url] [url=https://www.nationstates.net/page=dispatch/id=677065#list][color=#8A0829][i]DL[/i][/color][/url][color=#8A0829]][/color]

[url=https://discord.gg/5DtK5Mz][color=#8B008B]&amp;#10172; Join us on our [i]Discord Channel![/i][/color][/url]

[hr]

[url=https://www.nationstates.net/page=un][color=#4B0082]&amp;#10172; Join the WA to participate in lawmaking votes and elections! Don&#39;t forget [i]WAQuest![/i][/color][/url]


[color=#8A0829]&amp;#128227;[b] [u]Regional News[/u][/b][/color]
[color=#8A0829][b]&amp;#10097; [/b][/color] [color=#8A0829][b][i]WAQuest![/i] Daily polls and options![/b][/color]
[color=#8A0829][b]&amp;#10097; [/b][/color] [color=#8A0829][i]Got any ideas for the region? Telegram Apple-Loosa![/i][/color]
[color=#8A0829][b]&amp;#10097; [/b] [i]The Avadam Inn&#39;s official music library is under construction![/i][/color]









