[color=#C70039][b]Welcome to the most premier hostelry on this side of NSverse! You can book a room, have breakfast in bed, play party games with our highly intelligent kittens, get lost in the ever expanding corridors and interact with our wide cast of characters. Also, remember to never enter Almira&#39;s cellar without explicit permission...

This is the Avadam Inn.[/b] &amp;#127822; 
[i]Open since the 18th of March 2015.[/i] &amp;#127880;[/color][hr][color=#C70039][i][b]Don&#39;t be shy![/b] Scroll down to our message board and post something![/i][/color][hr][color=#C70039]&amp;#10172;[/color] [url=https://www.nationstates.net/page=dispatch/id=677065][i][color=#AC7A15]Access anything related to the Inn from our [b]Brochure.[/b][/color][/url][/i]
[color=#C70039]&amp;#10172;[/color] [i][url=https://discord.gg/u4m8VuJ][color=#311975]Join us on our [b]Discord Server.[/b][/color][/i][/url]
[color=#C70039]&amp;#10172;[/color] [i][url=https://www.nationstates.net/page=dispatch/id=818815][color=#135219]Pick up a newspaper from the [b]NewsStand.[/b][/color][/url][/i][hr]&amp;#128227; [color=#C70039][b][i]Bulletin:[/i][/b]
[list][i][*] Today is [/color][url=https://en.wikipedia.org/wiki/International_Youth_Day][b][color=#C70039]International Youth Day[/color][/b][/url][color=#C70039], a holiday set aside to focus on the difficulties faced by young people around the globe...[/color][/list][/i]



