[color=goldenrod][b]Welcome to the Avadam Inn![/b]

&amp;#9654; Serving all kinds of travellers since [b]03/18/15[/b][/color]
[color=darkkhaki] You&#39;re free to try and raid us, but we&#39;re quite untouchable! Join us for a drink instead![/color]
[hr][url=https://discord.gg/STmBaT4][color=silver][b][i]&amp;#10172; Join us on our Discord Channel![/b][/i][/color][/url]
[url=https://www.reddit.com/r/AvadamInn/][color=silver][b][i]&amp;#10172; Feel free to join us on our official Subreddit![/b][/i][/color][/url]
[hr]

[url=https://www.nationstates.net/page=un][color=goldenrod]&amp;#9654; Join the WA to participate in lawmaking votes and elections![/color][/url]

[color=goldenrod]&amp;#128227;[b] [u]Regional News[/u][/b][/color]
[color=darkkhaki][b]&amp;#10097; [/b] [i]Got any ideas for the region? Telegram Oglician or Creepwood![/i][/color]
[color=darkkhaki][b]&amp;#10097; [/b] [i]The founder returns from their long slumber! Plans to resume![/i][/color]
[color=silver][b]Almira: [/b] [i]The founder has returned, I declare a week of celebration. Free drinks in the barroom and all-you-can-eat cookies on the table![/i][/color]
[color=goldenrod][I]Have a wonderful time here![/I][/color]




