[color=#B40431][b]Welcome to the Avadam Inn![/b]
[i][u]Serving all kinds of travellers since 03/18/15[/u][/i][/color]
[hr][i][url=https://www.nationstates.net/page=dispatch/id=677065][color=#04B404][b]Portal of Greatness![/b][/color][/url] [url=https://discord.gg/5DtK5Mz][color=purple][b]Talk to us in Discord![/b][/color][/url] [url=http://readcomiconline.to/][color=#4000FF][b]Check out the Library![/b][/color][/url] [/i] 
[hr]

[color=#8A0829][b][u]Regional News[/u][/b][/color]
[color=#8A0829][b]&amp;#10097; [i]Regional Constitution is being drafted! See [/i][/color][/b][url=https://www.nationstates.net/page=dispatch/id=679167][color=#8A0829][b][i]here![/i][/color][/b][/url]
[color=#B40431]&amp;#10097; [i]Embassies are now being accepted! All are welcome![/i]
&amp;#10097; [i]Check out the comics in the library![/i]
&amp;#10097; [i]Plans to start a regional newsletter in action![/i][/color]

[color=purple][i]Our more aggressive sister is the [region]Rogue Corner[/region].[/i][/color]






