&amp;#128009;[b]&quot;All for the hoard, the hoard for the lair&quot;[/b]&amp;#128009;
[hr]

[b]| [url=https://www.nationstates.net/page=dispatch/id=1964629][color=grey][u]What is the Lair of the Dragon?[/u][/color][/url] | [url=https://discord.gg/Fx2yGp3cWM][color=black][u]Sub-Realm Discord[/u][/color][/url] |[/b]

[i]The Dragons found a bunch of cope, prize tickets from Chuck-E-Seethe, and juiceboxes, and decided to party in your region as we &quot;trained&quot; some &quot;new&quot; hatchlings. [/i]

[hr]
[u][i]The Flight of Wyrms who huffed copium and caprisuns:[/i][/u]
[b][color=#a6a6b3]The Silver Dragon[/color] [nation]East Chimore[/nation][/b] (trigger)
[b][color=#7a2f8f]Greatwyrm[/color][/b] [nation]Ignilacrim[/nation]
[b][color=#006798]Thunder Lord[/color] [nation]The Star Crushed[/nation][/b]
[b][color=#00D166]Young Dragon[/color] [nation]Flit[/nation][/b]
[b][color=#2c4fb8]Hatchling[/color] [nation]Dax Lacerta[/nation][/b]