Land of Fire, Earth, Water, and Air | Home of the Avatar

[b]Year[/b] [u]0 AC[/u]
[b]Avatar[/b] [u]Suki of the Fire Nation[/u]

[color=red][b][u]The Fire Nation[/u][/b]
[b]Fire Lord[/b]
[b]High Sage[/b]
[b]Fire Sages[/b]
[/color]

[color=green][b][u]The Earth Kingdoms[/u][/b]
[b]Earth King[/b]
[/color]

[color=blue][b][u]The Water Tribes[/u][/b]
[b]Southern Chieftain[/b]
[b]Northern Chieftain[/b]
[b]Foggy Swamp Chief[/b]
[/color]

[color=95C7BC][b][u]The Air Nomads[/u][/b]
[b]Northern Council of Elders[/b]
[b]Eastern Council of Elders[/b]
[b]Southern Council of Elders[/b]
[b]Western Council of Elders[/b]
[/color]