[b][i]~ &amp;#9760; ~[color=#b9172e]YO[/color] [color=#cc0000]HO[/color] [color=#994444]HO![/color] ~ &amp;#9760; ~[/i][/b]

[b]&amp;#9760; [i][url=http://nationstates.net/region=the_west_pacific][color=#b9172e]The West Pacific Armed Forces[/color][/url] and [url=http://nationstates.net/region=the_north_pacific][color=#1e90ff]The North Pacific Army[/color][/url] [color=#cc1111]have plundered your region[/color], and [color=#542100]looted your supplies[/color]. Now, give us the rum and no one gets hurt &amp;#129347;.[/i] &amp;#9760;[/b]
[hr][b][i]Participating pirates:[/i][/b]
[nation]Chervil[/nation] (Trigger)
[nation]Nrevyw[/nation]
 [nation]Jyzeria[/nation]

[b][i]And our fellow rum-swilling chaps:[/i][/b]
[nation]Peregrinum TNP[/nation]
[nation]Bobberino[/nation]
[nation]Darcania[/nation]
[nation]QuietDad[/nation]
[nation]Malphe[/nation]
[nation]Zazumo[/nation]
[nation]Palutenia[/nation]
[nation]Krevt[/nation]

[hr][b]&amp;#9760; [i]Arr[/i] you a [url=https://www.youtube.com/watch?v=i8ju_10NkGY]pirate?[/url] [url=https://www.nationstates.net/page=dispatch/id=883378][i][color=#ba55d3]Sail with TWPAF and [url=https://www.nationstates.net/page=dispatch/id=485374]NPA[/url][/color] today![/color][/i][/url] &amp;#9760;[/b]	