         [color=blue][b] Welcome To Avernia! [/b][/color]
Avernia is a [u]Democratic[/u] Invader Region where we believe that we can invade smaller regions and use their resources to better ourselves, along with democratic elections to elect officers and keep our member nations an active part of our region.
[color=grey]
***********************************************************************************************************
[/color]
[color=blue]Current Election[/color]
[b]Brigadier General of Recriutment[/b]
Candidates:  
[nation]Zychromatin-veluse[/nation]
                   [nation]lukeona[/nation](already holds office)
                   [nation]Megapolis[/nation](already holds office)
[u]Telegram [nation]Aregaria[/nation] to apply.[/u]
[color=red][u][b]Must be in the WA to vote or run.[/b][/u][/color]