         [color=red][b] Welcome To Avernia! [/b][/color]
Avernia is a [u]Democratic[/u] Invader Region where we believe that if we invade smaller regions and use their resources to better ourselves, along with democratic elections to elect officers, we can truly make the greatest region
[color=blue]
*********************************************************************************************************
[/color]
[b][color=red]ELECTIONS CANCELED[/color][/b]
due to a lack of viable voters. to vote in the next election, join the World Assembly.
[color=blue]
*********************************************************************************************************
[/color]
The nation of the week is [nation]corvin[/nation]! 
with an influence of squire and second in the region for niceness, pacifism, and cheerfulness. Everyone take a moment to commemorate [nation]Corvin[/nation]!
