[b][color=#000034]This region has been raided by [region]DEN[/region], because we can! [hr]

[region]DEN[/region]! [region]DEN[/region]! [region]DEN[/region]![hr]

Troops:[/color][color=#9a6601]
Captain [nation=short]Gest[/nation]
Captain [nation=short]Gest[/nation]
Captain [nation=short]Gest[/nation]
Captain [nation=short]Gest[/nation]
Captain [nation=short]Gest[/nation]


[hr][/color][color=#000034]Join [region=DEN] in the the conquest of [/color][color=#9a6601]NationStates![/color][/b]