[b]&amp;#127956;&amp;#65039; [color=656B60]A[/color][color=656B50]V[/color][color=656B30]I[/color][color=656B20]O[/color][color=656B10]R[/color][color=656B00]E[/color] &amp;#127956;&amp;#65039;[/b]
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;
[b][i][color=656B60]e[/color][color=656B50]s[/color][color=656B40]t[/color][color=656B30].[/color] [color=656B30]0[/color][color=656B20]3[/color][color=656B10]/[/color][color=656B00]2[/color][color=656B10]1[/color][color=656B20]/[/color][color=656B30]2[/color][color=656B40]3[/color][/i][/b]
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;
[b]Aviore is a peaceful roleplay region in [i]NationStates[/i], have a quick view of our region and might as well join us![/b]

[color=656B40][b]INSTRUCTIONS:[/b]
[list][*][b]Join our discord![/b]
[*][b]Have a look on our dispatch![/b]
[*][b]Join the WA![/b]
[*][b]Make a post on the RMB![/b]
[/list][/color]