[strike]&amp;#128304;&amp;#128304;&amp;#128304;&amp;#128304;&amp;#128304;&amp;#128304;&amp;#128304;&amp;#128304;&amp;#128304;&amp;#128304;&amp;#128304;&amp;#128304;&amp;#128304;&amp;#128304;&amp;#128304;
&amp;#127881;[color=red]W[/color][color=orange]e[/color][color=yellow]l[/color][color=green]c[/color][color=blue]o[/color][color=pink]m[/color][color=purple]e[/color] to [color=lightblue]Avra Islands[/color]!&amp;#127881;  

&amp;#9824;&amp;#9829;&amp;#9830;&amp;#9827;
Rules: 
1.No triple posting or more.
2.Don&#39;t Spamming
3.Don&#39;t bully someone
4.If you want to declare a war, you have to ask permission.
5.Endorse someone that joins WA!
6.Communist countries is unallowed to join.
&amp;#9824;&amp;#9829;&amp;#9830;&amp;#9827;

And... [color=red]Hey rulebreakers![/color] [color=green]Macadaminia[/color] will always [b][i][u]watching[/u][/i][/b] you, [color=red]rulebreakers.[/color]

Lets[url=https://www.nationstates.net/page=display_region_rmb/region=avra_islands] chatting![/url]
This is the [url=https://www.nationstates.net/page=dispatch/id=1391423]RMB Rules![/url]



Everyone and anytime we can roleplaying in this region! You can roleplaying for making a history![/strike]
Sorry. This region is closed.