[color=#B30707]&amp;#8776;&amp;#8776;&amp;#8776;&amp;#8776;&amp;#8776;&amp;#8776;&amp;#8776;&amp;#8776;&amp;#8776;&amp;#8776;&amp;#8776;&amp;#8776;[/color]
[color=#f9a8a8]Welcome to &amp;#923;VWY![/color]
[color=#B30707]&amp;#8776;&amp;#8776;&amp;#8776;&amp;#8776;&amp;#8776;&amp;#8776;&amp;#8776;&amp;#8776;&amp;#8776;&amp;#8776;&amp;#8776;&amp;#8776;[/color]

[color=#f9a8a8]Founded: 3/25/16[/color]

[color=#B30707]&quot;All mankind... being all equal and independent, no one ought to harm another in his life, health, liberty or possessions.&quot; -John Locke[/color]
[hr]

[color=#B30707] Update 1:[/color]
[color=#f9a8a8] Hello, peoples! I can already tell what you are thinking and I will tell you this right now; This is not a &#39;feminist&#39; or &#39;girly&#39; region. The colors were picked from the flag. Anyways! The region is a success! Activities will shortly follow![/color]