[color=Maroon][b]Welcome to Awakened Forest![/b][/color]
[hr]
[color=Maroon]Welcome[/color]|[color=Gold][url=http://awakenedforest.boards.net/]Forums[/url][/color]|[color=maroon][url=http://awakenedforest.boards.net/board/3/jefferson-hall]Jefferson Hall[/url][/color]
[hr]
[b]We Value: The Individual, Freedom, Peace, and Democracy[/b]
[hr]
[B]News and Information:[/B]

Recruiting Efforts are now going
Elections are currently happening
[hr]
[color=maroon][u][B]AF Radio[/B][/u][/color]
[i]Now Playing: [url=https://www.youtube.com/watch?v=bK95lWHl7js&amp;index=52&amp;list=PLkc3lUwE_YAlFAiaXPxCvvEjW_LoXAVM1&amp;shuffle=4867]Dystopia by Megadeath[/url][/i]
[hr]
[B][u][i][color=Maroon]Security[/color][/i][/u][/B]
[B]Defcon[/B][color=blue]5[/color]
[B]Civcon[/B][color=blue]5[/color]
[hr]