[i][color=445958][b]///// / / : A X I O M _- / _-- . -- -[/b][/color][/i]
[hr]

[sup]In the black void of intergalactic space, a sea of stars shines silently into the cosmos: the Axiom Supercluster. A plethora of exotic lifeforms inhabit its distant, cosmic glow.[/sup]
[hr]

[list][hr]
[b][url=https://discord.gg/6qswd6X7ec][color=445958]&amp;#128172;Discord[/color][/url][/b] :: [b][url=http://axiom-supercluster.wikidot.com/][color=445958]&amp;#127760;Website[/color][/url][/b] :: [b][url=http://axiom-supercluster.wikidot.com/map][color=445958]&amp;#127756;Starmap[/color][/url][/b]

[sup][i]No presence required to RP or contribute to our site-- just join our discord.[/i][/sup]
[/list]
[/list]