[i][color=445958][b]///// / / : A X I O M _- / _-- . -- -[/b][/color][/i]
[hr]

[i]In the black void of intergalactic space, a sea of stars shines silently into the cosmos: the Axiom Supercluster. A plethora of exotic lifeforms inhabit its distant, cosmic glow.[/i]
[hr]

[list][hr]
[b][url=https://discord.gg/6qswd6X7ec][color=805727]Discord[/color][/url][/b]
[b][url=http://axiom-supercluster.wikidot.com/][color=445958]Website[/color][/url][/b]
[b][url=http://axiom-supercluster.wikidot.com/map][color=445958]Map[/color][/url][/b]
[/list]
[/list]