[b][u][color=#ff0000]T[/color][color=#ff0d00]e[/color][color=#ff1900]r[/color][color=#ff2600]r[/color][color=#ff3200]i[/color][color=#ff3f00]t[/color][color=#ff4b00]o[/color][color=#ff5800]r[/color][color=#ff6400]y[/color] [color=#ff7700]o[/color][color=#ff7d00]f[/color] [color=#ff8a00]t[/color][color=#ff9000]h[/color][color=#ff9600]e[/color] [color=#ffa300]I[/color][color=#ffa900]n[/color][color=#ffb200]t[/color][color=#ffbb00]e[/color][color=#ffc300]r[/color][color=#ffcc00]n[/color][color=#ffd500]a[/color][color=#ffde00]t[/color][color=#ffe600]i[/color][color=#ffef00]o[/color][color=#fff800]n[/color][color=#f3f900]a[/color][color=#e8f900]l[/color] [color=#d1fb00]A[/color][color=#c5fb00]n[/color][color=#b9fc00]t[/color][color=#aefd00]i[/color] [color=#97fe00]N[/color][color=#8bff00]a[/color][color=#7cff01]z[/color][color=#6cff02]i[/color][color=#5dff02]/[/color][color=#4dff03]F[/color][color=#3eff04]a[/color][color=#2eff05]s[/color][color=#1fff05]c[/color][color=#0fff06]i[/color][color=#00ff07]s[/color][color=#00ff17]t[/color] [color=#00ff38]C[/color][color=#00ff48]o[/color][color=#00ff59]m[/color][color=#00ff69]m[/color][color=#00ff79]u[/color][color=#00ff8a]n[/color][color=#00ff9a]i[/color][color=#00ffa3]t[/color][color=#00ffab]y[/color][color=#00ffb4]![/color][/u][/b]
 
[i][color=#ff00d2]I[/color][color=#ff00c9]n[/color][color=#ff00c0]v[/color][color=#ff00b7]a[/color][color=#ff00af]d[/color][color=#ff00a6]e[/color][color=#ff009d]d[/color][color=#ff0089]:[/color] [color=#ff0062]5[/color][color=#ff004f]/[/color][color=#ff003b]9[/color][color=#ff0027]/[/color][color=#ff0014]2[/color][color=#ff0000]0[/color][color=#ff0d00]2[/color][color=#ff1900]0[/color]
[color=#df00f4]R[/color][color=#e700f2]e[/color][color=#ef00f0]f[/color][color=#f700ee]o[/color][color=#ff00ec]u[/color][color=#ff00e3]n[/color][color=#ff00da]d[/color][color=#ff00d2]e[/color][color=#ff00c9]d[/color][color=#ff00c0]:[/color] [color=#ff00af]5[/color][color=#ff00a6]/[/color][color=#ff009d]1[/color][color=#ff0089]5[/color][color=#ff0076]/[/color][color=#ff0062]2[/color][color=#ff004f]0[/color] [/i]
[color=#a600ff]T[/color][color=#af00ff]h[/color][color=#b800ff]i[/color][color=#c000fd]s[/color] [color=#d000f9]N[/color][color=#d800f7]a[/color][color=#df00f4]z[/color][color=#e700f2]i[/color][color=#ef00f0]/[/color][color=#f700ee]F[/color][color=#ff00ec]a[/color][color=#ff00e3]s[/color][color=#ff00da]h[/color] [color=#ff00c9]b[/color][color=#ff00c0]a[/color][color=#ff00b7]s[/color][color=#ff00af]h[/color] [color=#ff009d]b[/color][color=#ff0089]r[/color][color=#ff0076]o[/color][color=#ff0062]u[/color][color=#ff004f]g[/color][color=#ff003b]h[/color][color=#ff0027]t[/color] [color=#ff0000]t[/color][color=#ff0d00]o[/color] [color=#ff2600]y[/color][color=#ff3200]o[/color][color=#ff3f00]u[/color] [color=#ff5800]b[/color][color=#ff6400]y[/color][color=#ff7100]:[/color] 
 
[color=#4200ff]-[/color] [url=region=The_Pacific][color=#4d00ff]T[/color][color=#5300ff]h[/color][color=#5800ff]e[/color] [color=#6300ff]P[/color][color=#6900ff]a[/color][color=#7200ff]c[/color][color=#7b00ff]i[/color][color=#8300ff]f[/color][color=#8c00ff]i[/color][color=#9500ff]c[/color][/url]
[color=#1b1cff]-[/color] [url=region=The_MT_Army][color=#260eff]T[/color][color=#2c07ff]h[/color][color=#3100ff]e[/color] [color=#3c00ff]M[/color][color=#4200ff]T[/color] [color=#4d00ff]A[/color][color=#5300ff]r[/color][color=#5800ff]m[/color][color=#5e00ff]y[/color][/url]
[color=#0063ff]-[/color] [url=region=The_Red_Fleet][color=#0040ff]T[/color][color=#0539ff]h[/color][color=#0b32ff]e[/color] [color=#1624ff]R[/color][color=#1b1cff]e[/color][color=#2115ff]d[/color] [color=#2c07ff]F[/color][color=#3100ff]l[/color][color=#3700ff]e[/color][color=#3c00ff]e[/color][color=#4200ff]t[/color][/url]
[color=#00ddff]-[/color] [url=region=Wintercrest][color=#00baff]W[/color][color=#00a9ff]i[/color][color=#0097ff]n[/color][color=#0086ff]t[/color][color=#0074ff]e[/color][color=#0063ff]r[/color][color=#0051ff]c[/color][color=#0040ff]r[/color][color=#0539ff]e[/color][color=#0b32ff]s[/color][color=#102bff]t[/color][/url]
[color=#00f7ed]-[/color] [url=region=The_Free_Nations_Region][color=#00f0f2]T[/color][color=#00ecf5]h[/color][color=#00e8f7]e[/color] [color=#00e1fc]F[/color][color=#00ddff]r[/color][color=#00ccff]e[/color][color=#00baff]e[/color] [color=#0097ff]N[/color][color=#0086ff]a[/color][color=#0074ff]t[/color][color=#0063ff]i[/color][color=#0051ff]o[/color][color=#0040ff]n[/color][color=#0539ff]s[/color] [color=#102bff]R[/color][color=#1624ff]e[/color][color=#1b1cff]g[/color][color=#2115ff]i[/color][color=#260eff]o[/color][color=#2c07ff]n[/color][/url]
[color=#00ffbd]-[/color] [url=region=The_Kingdom_of_Great_Britain][color=#00ffce]T[/color][color=#00ffd7]h[/color][color=#00ffdf]e[/color] [color=#00fbeb]K[/color][color=#00f7ed]i[/color][color=#00f4f0]n[/color][color=#00f0f2]g[/color][color=#00ecf5]d[/color][color=#00e8f7]o[/color][color=#00e5fa]m[/color] [color=#00ddff]o[/color][color=#00ccff]f[/color] [color=#00a9ff]G[/color][color=#0097ff]r[/color][color=#0086ff]e[/color][color=#0074ff]a[/color][color=#0063ff]t[/color] [color=#0040ff]B[/color][color=#0539ff]r[/color][color=#0b32ff]i[/color][color=#102bff]t[/color][color=#1624ff]a[/color][color=#1b1cff]i[/color][color=#2115ff]n[/color][/url]
[color=#00ff69]-[/color] [url=region=Korean_Peoples_Army][color=#00ff8a]K[/color][color=#00ff9a]o[/color][color=#00ffa3]r[/color][color=#00ffab]e[/color][color=#00ffb4]a[/color][color=#00ffbd]n[/color] [color=#00ffce]P[/color][color=#00ffd7]e[/color][color=#00ffdf]o[/color][color=#00ffe8]p[/color][color=#00fbeb]l[/color][color=#00f7ed]e[/color][color=#00f4f0]s[/color] [color=#00ecf5]A[/color][color=#00e8f7]r[/color][color=#00e5fa]m[/color][color=#00e1fc]y[/color][/url]
 
[color=#7cff01]T[/color][color=#6cff02]h[/color][color=#5dff02]i[/color][color=#4dff03]s[/color] [color=#2eff05]r[/color][color=#1fff05]e[/color][color=#0fff06]g[/color][color=#00ff07]i[/color][color=#00ff17]o[/color][color=#00ff28]n[/color] [color=#00ff48]h[/color][color=#00ff59]a[/color][color=#00ff69]s[/color] [color=#00ff8a]b[/color][color=#00ff9a]e[/color][color=#00ffa3]e[/color][color=#00ffab]n[/color] [color=#00ffbd]t[/color][color=#00ffc5]a[/color][color=#00ffce]r[/color][color=#00ffd7]g[/color][color=#00ffdf]e[/color][color=#00ffe8]t[/color][color=#00fbeb]e[/color][color=#00f7ed]d[/color] [color=#00f0f2]d[/color][color=#00ecf5]u[/color][color=#00e8f7]e[/color] [color=#00e1fc]t[/color][color=#00ddff]o[/color] [color=#00baff]i[/color][color=#00a9ff]t[/color][color=#0097ff]s[/color] [color=#0074ff]a[/color][color=#0063ff]f[/color][color=#0051ff]f[/color][color=#0040ff]i[/color][color=#0539ff]l[/color][color=#0b32ff]i[/color][color=#102bff]a[/color][color=#1624ff]t[/color][color=#1b1cff]i[/color][color=#2115ff]o[/color][color=#260eff]n[/color] [color=#3100ff]w[/color][color=#3700ff]i[/color][color=#3c00ff]t[/color][color=#4200ff]h[/color] [color=#4d00ff]N[/color][color=#5300ff]a[/color][color=#5800ff]z[/color][color=#5e00ff]i[/color][color=#6300ff]/[/color][color=#6900ff]F[/color][color=#7200ff]a[/color][color=#7b00ff]s[/color][color=#8300ff]c[/color][color=#8c00ff]i[/color][color=#9500ff]s[/color][color=#9e00ff]t[/color] [color=#af00ff]H[/color][color=#b800ff]A[/color][color=#c000fd]T[/color][color=#c800fb]E[/color][color=#d000f9].[/color] 
 
[color=#ffde00]F[/color][color=#ffe600]a[/color][color=#ffef00]s[/color][color=#fff800]c[/color][color=#f3f900]i[/color][color=#e8f900]s[/color][color=#dcfa00]m[/color][color=#d1fb00],[/color] [color=#b9fc00]l[/color][color=#aefd00]i[/color][color=#a2fe00]k[/color][color=#97fe00]e[/color] [color=#7cff01]C[/color][color=#6cff02]o[/color][color=#5dff02]r[/color][color=#4dff03]o[/color][color=#3eff04]n[/color][color=#2eff05]a[/color][color=#1fff05]v[/color][color=#0fff06]i[/color][color=#00ff07]r[/color][color=#00ff17]u[/color][color=#00ff28]s[/color][color=#00ff38],[/color] [color=#00ff59]i[/color][color=#00ff69]s[/color] [color=#00ff8a]a[/color] [color=#00ffa3]v[/color][color=#00ffab]i[/color][color=#00ffb4]r[/color][color=#00ffbd]u[/color][color=#00ffc5]s[/color] [color=#00ffd7]a[/color][color=#00ffdf]n[/color][color=#00ffe8]d[/color] [color=#00f7ed]a[/color] [color=#00f0f2]d[/color][color=#00ecf5]i[/color][color=#00e8f7]s[/color][color=#00e5fa]e[/color][color=#00e1fc]a[/color][color=#00ddff]s[/color][color=#00ccff]e[/color][color=#00baff].[/color] [url=region=ANTIFA][color=#0097ff]A[/color][color=#0086ff]N[/color][color=#0074ff]T[/color][color=#0063ff]I[/color][color=#0051ff]F[/color][color=#0040ff]A[/color][/url] [color=#0b32ff]i[/color][color=#102bff]s[/color] [color=#1b1cff]t[/color][color=#2115ff]h[/color][color=#260eff]e[/color] [color=#3100ff]c[/color][color=#3700ff]u[/color][color=#3c00ff]r[/color][color=#4200ff]e[/color][color=#4700ff],[/color] [color=#5300ff]a[/color][color=#5800ff]n[/color][color=#5e00ff]d[/color] [color=#6900ff]w[/color][color=#7200ff]e[/color] [color=#8300ff]a[/color][color=#8c00ff]r[/color][color=#9500ff]e[/color] [color=#a600ff]h[/color][color=#af00ff]e[/color][color=#b800ff]r[/color][color=#c000fd]e[/color] [color=#d000f9]t[/color][color=#d800f7]o[/color] [color=#e700f2]k[/color][color=#ef00f0]e[/color][color=#f700ee]e[/color][color=#ff00ec]p[/color] [color=#ff00da]y[/color][color=#ff00d2]o[/color][color=#ff00c9]u[/color] [color=#ff00b7]s[/color][color=#ff00af]a[/color][color=#ff00a6]f[/color][color=#ff009d]e[/color] [color=#ff0076]d[/color][color=#ff0062]u[/color][color=#ff004f]r[/color][color=#ff003b]i[/color][color=#ff0027]n[/color][color=#ff0014]g[/color] [color=#ff0d00]y[/color][color=#ff1900]o[/color][color=#ff2600]u[/color][color=#ff3200]r[/color] [color=#ff4b00]q[/color][color=#ff5800]u[/color][color=#ff6400]a[/color][color=#ff7100]r[/color][color=#ff7700]a[/color][color=#ff7d00]n[/color][color=#ff8400]t[/color][color=#ff8a00]i[/color][color=#ff9000]n[/color][color=#ff9600]e[/color][color=#ff9d00].[/color]
 
[color=#ff7700]W[/color][color=#ff7d00]e[/color] [color=#ff8a00]a[/color][color=#ff9000]r[/color][color=#ff9600]e[/color] [url=region=ANTIFA][color=#ffa300]A[/color][color=#ffa900]N[/color][color=#ffb200]T[/color][color=#ffbb00]I[/color][color=#ffc300]F[/color][color=#ffcc00]A[/color][/url] [color=#ffde00]a[/color][color=#ffe600]n[/color][color=#ffef00]d[/color] [color=#f3f900]w[/color][color=#e8f900]e[/color] [color=#d1fb00]a[/color][color=#c5fb00]r[/color][color=#b9fc00]e[/color] [color=#a2fe00]e[/color][color=#97fe00]v[/color][color=#8bff00]e[/color][color=#7cff01]r[/color][color=#6cff02]y[/color][color=#5dff02]w[/color][color=#4dff03]h[/color][color=#3eff04]e[/color][color=#2eff05]r[/color][color=#1fff05]e[/color][color=#0fff06]![/color] 
 
[color=#ff004f]&amp;#9888;[/color][color=#ff003b]&amp;#65039;[/color] [color=#ff0014]A[/color] [color=#ff0d00]s[/color][color=#ff1900]u[/color][color=#ff2600]c[/color][color=#ff3200]c[/color][color=#ff3f00]e[/color][color=#ff4b00]s[/color][color=#ff5800]s[/color][color=#ff6400]f[/color][color=#ff7100]u[/color][color=#ff7700]l[/color] [color=#ff8400]q[/color][color=#ff8a00]u[/color][color=#ff9000]a[/color][color=#ff9600]r[/color][color=#ff9d00]a[/color][color=#ffa300]n[/color][color=#ffa900]t[/color][color=#ffb200]i[/color][color=#ffbb00]n[/color][color=#ffc300]e[/color] [color=#ffd500]z[/color][color=#ffde00]o[/color][color=#ffe600]n[/color][color=#ffef00]e[/color] [color=#f3f900]w[/color][color=#e8f900]a[/color][color=#dcfa00]s[/color] [color=#c5fb00]s[/color][color=#b9fc00]e[/color][color=#aefd00]t[/color] [color=#97fe00]u[/color][color=#8bff00]p[/color] [color=#6cff02]t[/color][color=#5dff02]o[/color] [color=#3eff04]r[/color][color=#2eff05]e[/color][color=#1fff05]m[/color][color=#0fff06]o[/color][color=#00ff07]v[/color][color=#00ff17]e[/color] [color=#00ff38]t[/color][color=#00ff48]h[/color][color=#00ff59]e[/color] [color=#00ff79]d[/color][color=#00ff8a]i[/color][color=#00ff9a]s[/color][color=#00ffa3]e[/color][color=#00ffab]a[/color][color=#00ffb4]s[/color][color=#00ffbd]e[/color][color=#00ffc5]s[/color] [color=#00ffd7]k[/color][color=#00ffdf]n[/color][color=#00ffe8]o[/color][color=#00fbeb]w[/color][color=#00f7ed]n[/color] [color=#00f0f2]a[/color][color=#00ecf5]s[/color] [color=#00e5fa]N[/color][color=#00e1fc]a[/color][color=#00ddff]z[/color][color=#00ccff]i[/color][color=#00baff]s[/color][color=#00a9ff]m[/color] [color=#0086ff]a[/color][color=#0074ff]n[/color][color=#0063ff]d[/color] [color=#0040ff]F[/color][color=#0539ff]a[/color][color=#0b32ff]s[/color][color=#102bff]c[/color][color=#1624ff]i[/color][color=#1b1cff]s[/color][color=#2115ff]m[/color] [color=#2c07ff]&amp;#9888;[/color][color=#3100ff]&amp;#65039;[/color] 
