Have you wished to have a region where there&amp;#39;s only one man ruling, don&amp;#39;t bothering with elections but at the same time have a pleasant life? Think of this question, and after about 1 month of staying in this region, you&amp;#39;ll find the answer!
________________________________________________________
Axis Intelligence:
1)[nation]Versus Militia[/nation] 
2)[nation]Herminia[/nation] 
3)[nation]Bad Chinese Food[/nation] 
4)[nation]Bose Diktatur[/nation]
5)[nation]Donku[/nation] - Chosen by length of residency.
 _______________________________________________________
Newest Nation:[nation]Ambassador of the Dictatorship Alliance[/nation]
________________________________________________________
[region]Axis Dictatorship[/region]