[b]Greetings
Formerly known as [i]The one and only Alliance of the Axis Powers[/i] this territory has now been taken by [color=red]Anti[/color]Fa forces![/b]
[b]Formerly controlled by those who believe themselves the &amp;quot;master&amp;quot; race but in reality are not even
the masters of their own bladders, this territory has now been liberated![/b]
_____________________________________________________________________________________________________________________________

[b][color=cc0000]Axis Nations Alliance[/color][/b] has been liberated by the [region]The MT Army[/region], [region]The Red Fleet[/region], the [region]Genesis Defense Project[/region], and the [region]Regional Defense Committee[/region]!

Huzzah to troops from [color=blue]The MT-Army[/color], [color=red]The Red Fleet[/color], [color=Orange]Genesis Defense Project[/color], [color=purple]Regional Defense Committee[/color] and [region]The Ultimate NS Army[/region]!

[b]Never Forgive! Never Forget!
[color=red]No Pasaran![/color][/b]