[B]This region, formerly a bastion of hate, is now under the control of [color=blue][region]the South Pacific[/region] Special Forces[/color].[/B]

[color=#1089E6][i]We seek diversity where others seek to segregate,
We stand for unity and friendship in the face of hate,
We struck fast against these fascists with decisive hits,
So plant our flag to say &#145;We will not stand and take this-
-Anymore.&#146;[/i][/color]

;)

Have a nice day!

-------------_______------------
------------/&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;\-----------
-----------/&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;\----------
----------/&#39;&#39;&#39;&#39;&#39;&#39;[color=orange]HYPE![/color]&#39;&#39;&#39;&#39;&#39;&#39;\---------
---------/&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;\--------
---------&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;--------