A landing area for the independent gameplay military of the [b]Ayra[/b] anime and gaming community on the browser game [i]NationStates[/i].

GP thread: [b][url=https://forum.nationstates.net/viewtopic.php?f=12&amp;t=545622][ Click Here ][/url][/b]
Discord server: [b][url=https://discord.com/invite/ayracafe][ Click Here ][/url][/b]

[b]Army WA Reserve:[/b] 197 enlisted reservists have joined out of 1,574 eligible Community Members of Ayra Cafe.

[b]Free Mercenary:[/b] 8 WAs available - send a telegram to the Imperial Crown Princess [nation]Isabella van der Feltz[/nation].

[b]Tagging Roster[/b]
Enlisted Army soldiers of the Ayra Tagging Division with WA and WA ready switchers: [b][url=https://discord.com/channels/982931539941818408/1204348847854198825/1204365123272179723][ Click Here ][/url][/b]

[b]Note:[/b] Upon any [url=https://discord.com/channels/982931539941818408/983984426172178444/1204017944154345522][b]Army Order and Notice[/b][/url], the Crown Princess will send a Discord Message or a ping on the Community Discord with order for the creation of your invasion/defence account on NationStates and the activation of your WA membership.