[color=#ff0055]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/color]
[color=#bada55]Welcome to our lovely [u]reporming[/u] region of Aysling![/color]
[color=#ff0055]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/color]
Maps, by our lovely [nation]Dekarta[/nation] ask him if you want to be featured!
[url=http://i59.tinypic.com/2chw9d5.jpg]Political Map[/url]
[url=http://i59.tinypic.com/2chw9d5.jpg]Geographical Map[/url]
THE RP IS BACK:
[url=http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=299108/]Early Globalisation Era[/url]
[url=http://aysling.wikia.com/wiki/Aysling_Wiki]We have a wiki![/url]
[u]Regional News[/u]
-Hostile takeover leaves the region severely damaged, repairs expected to take at least a day
-[nation]The Prima Nova Illuminate[/nation] has been declared emergency delegate  in order to clean up the mess
[color=#ff0055]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/color]