[Color=#ff0055]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/color]
[color=#bada55]Welcome to our lovely [u]reporming[/u] region of Aysling![/color]
[color=#ff0055]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/color]
Maps, by our lovely [nation]Dekarta[/nation] ask him if you want to be featured!
MAPS
[url=http://oi60.tinypic.com/242e8oo.jpg]Political Map[/url]
THE RP IS BACK!
[Url=https://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=304096]The Great Depression [/url]
[url=http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=302862]The Great Cornese Revolution[/url]
[url=http://aysling.wikia.com/wiki/Aysling_Wiki]We have a wiki![/url]
[u]Regional News[/u]
-Butts!
-WW2 JUST OVER THE HORIZON!
-Map update! 8/13/14
[color=#ff0055]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/color]