[Color=#ff0055]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/color]
[color=#bada55]Welcome to our lovely [u]reporming[/u] region of Aysling![/color]
[color=#ff0055]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/color]
Maps, by our lovely [nation]Dekarta[/nation] ask him if you want to be featured!
MAPS
[url=http://oi59.tinypic.com/2iharmh.jpg]Political Map[/url]
[url=http://oi58.tinypic.com/21b9hz6.jpg]Physical Map[/url]
THE RP IS BACK!
[Url=https://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=304096]Pre-WW2 [/url]
[url=http://aysling.wikia.com/wiki/Aysling_Wiki]We have a wiki![/url]
[u]Regional News[/u]
-Fascist coup in Acro! Acro Delcares war on Anqoraknia!
-WW2 JUST OVER THE HORIZON!
-Map update! 8/23/14
[color=#ff0055]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/color]