[color=blue]-=[[/color][color=purple]Aysling[/color][color=blue]]=-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/color]
[color=purple]Welcome to the planet of Aysling. In the beginning of our world, there were five mother civilizations. Over the centuries, these civilizations gave rise to other, greater civilizations. We will playout the histories, the rises, the falls of these nations and their people.[/color]

[color=blue]-=[[/color]

[color=blue]-=[[/color][color=purple]Date: January 132[/color][color=blue]]=-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/color]

[color=blue]-=[[/color][color=purple]RolePlays[/color][color=blue]]=-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/color]
[url=http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=235863]Birth of Civilizations[/url]

[color=blue]-=[[/color][color=purple]Maps[/color][color=blue]]=-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/color]
[url=http://oi33.tinypic.com/wbxm4m.jpg ]Political Map[/url]
[url=http://oi37.tinypic.com/205vnm.jpg]Geographical Map[/url]