Hello and welcome to [color=brick]Azadhan[/color], it is an honor to serve you in our humble region. 

[i]The finest steel has to go through the hottest fire.[/i] -Richard M. Nixon.

[hr]

Premier: TBA
Minister of Culture: [Nation]Talenon[/nation]
Minister of Recruitment: TBA
Other Ministries to come.

[hr]

[url=http://azadhan.boards.net/][color=brick][u][B]Forums[/B][/u][/color][/url] | [color=brick][B]Constitution[/B][/color] ([color=red]Rights[/color]) | [B][color=brick]Councils[/color][/B] ([color=red]Great [/color]| [color=red]High[/color]) | [url=http://us23.chatzy.com/39040131613262][B][color=brick]Chat[/color][/B][/url]
