Azean is a Large Continent located in the eastern Hemisphere. It is located close to the Continent of Okniya. 

Currently [nation]Katinea[/nation]&#39;s Puppet Storage, hoping to make this a Proper Region.

This a Conservative, Anti-Woke Region.

This Region does [b]Not[/b] Allow Extremist Ideologies Such as Fascism, Communism, Pacifism or Wokeism

We will NOT accept Embassies from Woke, Fascist, Communist or Pacifist Regions, Selanophobes or Embassy Imperialists.

&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;- Proud Member of the Confederacy of NS Conservatives - &#147;United Against the Tyranny of Liberalism&#148;