[color=#002147]Welcome to this Station of the Halo Project. Maintained by [region]Illuminati Empire[/region], every Station preserves secrets of Illuminati.

Visitors may stay as long as they need, move in or move to another station along one of the paths.  Alternatively, you can also  [url=https://www.nationstates.net/page=dispatch/id=2784996]leave this place[/url].

[b]STATION ATTRIBUTES[/b]
[b]&amp;#10177; Illuminati Zodiac:[/b] [url=https://www.nationstates.net/page=dispatch/id=2782892]The Serpent[/url]
[b]&amp;#10177; Associations:[/b] Q-Void, A-Knowledge
[b]&amp;#10177; Constellation:[/b] [region]Aquarius[/region], [region]Azoth[/region], [region]Tentacular Horror[/region], [region]Parallax[/region], [region]Tesseract[/region], [region]Montauk[/region]

[b]STATION ARTIFACTS[/b]
[b]&amp;#10177; Fragment:[/b] [i]Wyllt: Became the final Grand Chancellor of the ISIS Empire.[/i]
[b]&amp;#10177; Relic:[/b] 
[b]&amp;#10177; Seal:[/b] [i]I gain office by approach, then lose honor by walls.[/i]

[b]MONOLITH QUESTION?[/b] [i]What survives the Eclipse?[/i]

[b]PATH OF CHOICES[/b]
[b]&amp;#10177; Pilgramage Path:[/b]
[b]&amp;#10177; Labyrinth Path:[/b] [region]Delphi[/region]
[b]&amp;#10177; Leadership Path:[/b] [region]Mithras[/region]
[/color]