[b][color=#007FFF]&amp;#9733; &amp;#9733; &amp;#9733; THE AZURE-WATESTER FEDERATION &amp;#9733; &amp;#9733; &amp;#9733;[/color][/b]

[b][url=https://www.nationstates.net/page=dispatch/id=1326040][color=#007FFF]FACTBOOK[/color][/url] | [url=https://discord.gg/Er4f2T9][color=#005293]DISCORD[/color][/url] | 

[hr]

[color=#2F4F4F]Democracy, determination, and dialogue. These are the values we hold dear; these are the values with which we shall strive forwards into the future.[/color]

[color=#990022][u]Recent Happenings:[/u][/color]

[list][color=#2F4F4F]
[*] RP Year: 2035

[*] The Terroristic Slavic Brotherhood has begun a campaign of terror in the Eastern Zentralreich. All eyes are on Kasier Wilhelm and Czar Feodor to bring the insurgents to heel.
[*] The Canadian Entrepreneur, John Wilson, is now in open rebellion against the government in London. With British Divisions on the horizon, Wilson&#39;s position may be under threat.
[/color][/list]

[color=#2F4F4F]Please endorse [nation]Russia Major[/nation], our World Assembly Delegate![/color]

[hr]

[color=#007FFF]&amp;#9733; &amp;#9733; &amp;#9733; AD AUGUSTA, PER ANGUSTA &amp;#9733; &amp;#9733; &amp;#9733;[/color][/b]