[b][color=#007FFF]&amp;#9733; &amp;#9733; &amp;#9733; THE AZURE-WATESTER FEDERATION &amp;#9733; &amp;#9733; &amp;#9733;[/color][/b]

[b][url=https://www.nationstates.net/page=dispatch/id=1326040][color=#007FFF]FACTBOOK[/color][/url] | [url=https://discord.gg/Er4f2T9][color=#005293]DISCORD[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1365652][color=#007FFF]CONSTITUTION[/color][/url]

[hr]

[color=#003062]Democracy, determination, and dialogue. These are the values we hold dear; these are the values with which we shall strive forwards into the future.[/color]

[color=#990022][u]Recent Happenings:[/u][/color]

[list][color=#003062]Establishment of the Cabinet for the purposes of Constitutional Reform.

Referendum on the New Constitution has passed!

First administration under the New Constitution elected![/color][/list]

[color=#003062]Please endorse [nation]Ukraniumstan[/nation], our World Assembly Delegate![/color]

[hr]

[color=#007FFF]&amp;#9733; &amp;#9733; &amp;#9733; AD AUGUSTA, PER ANGUSTA &amp;#9733; &amp;#9733; &amp;#9733;[/color][/b]