[b][color=#007FFF]&amp;#9733; THE AZURE-WATESTER FEDERATION &amp;#9733;[/color][/b]

[b][url=https://www.nationstates.net/page=dispatch/id=1326040][color=#007FFF]FACTBOOK[/color][/url] | [url=https://discord.gg/TDHyq9H6GQ][color=#005293]DISCORD[/color][/url] | [url=https://www.youtube.com/watch?v=LrkEc2V3mO4https://discord.gg/TDHyq9H6GQ][color=#007FFF]ANTHEM[/color][/url]

[hr]

[color=#2F4F4F]The AWF Server is dead! Long Live the AWF Server![/color]

[color=#990022][u]Recent Happenings:[/u][/color]

[list][color=#2F4F4F]
[*] Government free since 9th August 2020

[*] RP Year: 2037 (Happy New Year)

[*] After the assassination of their head of state, Romania has been put under Zentralian peace keeping authority. At the same time, the rest of the Romanian government has been offered asylum in Russia. Will there once again be conflict between these two major superpowers in the near future?
[/color][/list]

[color=#2F4F4F]Please endorse [nation]Russia Major[/nation], our WA Delegate.[/color]

[hr]

[color=#007FFF]&amp;#9733; AD AUGUSTA, PER ANGUSTA &amp;#9733; [/color][/b]