[b][color=blue]Welcome to Azure Beach![/color][/b]

You arrived in a peaceful beach region filled with great people and opportunity!

[b]We are looking for a WA Delegate![/b]

[i]You can only have one nation in the WA, be careful![/i]

&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;

This region exists thanks to the friendship between [nation]Azurfront[/nation] and [nation]Non Plus Ultra[/nation]