[b][color=#007FFF]&amp;#9733; &amp;#9733; &amp;#9733; THE AZURE-WATESTER FEDERATION &amp;#9733; &amp;#9733; &amp;#9733;[/color][/b]

[b][url=https://www.nationstates.net/page=dispatch/id=1326040][color=#007FFF]FACTBOOK[/color][/url] | [url=https://discord.gg/pXzpeCWC44][color=#005293]DISCORD[/color][/url] | 

[hr]

[color=#2F4F4F]Money, determination, and Islam. These are the values we hold dear; these are the values with which we shall strive forwards into the future.[/color]

[color=#990022][u]Recent Happenings:[/u][/color]

[list][color=#2F4F4F]
[*] RP Year: 2036

[*] As the world becomes enthralled in conflict and bitter rivalry, Vaktaria takes the opportunity to settle its score with Japan. Hoping to finally have dominance over the North Pacific.

[*] The Canadian war front rages on, with British and Russian forces facing off against each other. Meanwhile on shores far away, foreign powers plot to extend the scope of the war, in the hopes of gaining something more.
[/color][/list]

[color=#2F4F4F]Please endorse [nation]Salcanceacy[/nation], our Imam![/color]

[hr]

[color=#007FFF]&amp;#9733; &amp;#9733; &amp;#9733; AD AUGUSTA, PER ANGUSTA &amp;#9733; &amp;#9733; &amp;#9733;[/color][/b]