[b]Welcome to the [color=#bf0e1c]Kingdom of Bactria[/color][/b]
[sub]| [i][b][color=goldenrod]The Empire of a Thousand Cities[/color][/b][/i] |[/sub]
[hr]| &amp;#128366; [url=https://www.nationstates.net/][color=#bf0e1c][b]CONSTITUTION[/b][/color][/url] | &amp;#1421; [url=https://www.nationstates.net/][color=#bf0e1c][b]CODEX[/b][/color][/url] | &amp;#127963; [url=https://www.nationstates.net/][color=#bf0e1c][b]GOVERNMENT[/b][/color][/url] | &amp;#128393; [url=https://www.nationstates.net/][color=#bf0e1c][b]EMBASSY POLICY[/b][/color][/url] |
[hr][b]Overview[/b] [color=#bf0e1c]&amp;#9888;[/color]

[list][*]The Kingdom of Bactria is a constitutional monarchy that is a blend of Hellenistic, Bactrian, and Buddhist cultures.
[*]Bactria is led by the Basileus, Eucratides I of [b][nation]Bactria[/nation][/b].[/list]
[hr][b]Regional News[/b] [color=#bf0e1c]&amp;#128362;[/color]

[list][*]The region has been established.
[*]The region remains under construction.[/list]