[color=009000][b]Baghdad[/b]
[/color][color=7D4808]
FACTS
Capital and largest city in Iraq
Second largest city in Arab World (after Cairo)
Fourth largest city in Middle East (after Cairo, Tehran and Istanbul)
Pre-Islamic city established: 762 AD
[/color][color=00477E]
[b]Area:[/b] 673 km (260 sq mi)
[b]Elevation:[/b] 34 m (112 ft)
[b]Population:[/b] 8,126,755 (2018 est.)
[/color][color=olive]
REGION
[b]Founded:[/b] 2021 Jun 11
[b]Puppet:[/b] 2021 Jun 11
[/color][color=355E3B]
Embassy offers are welcome[/color]