[color=blue]Welcome to[/color] [b][color=0099ff]Balsteros[/b][/color]

[color=00ccff]&yen;[/color][color=9900ff][i]Kingdom in the &amp;quot;to aru hikuushi e no koiuta&amp;quot; anime tv series, light novel, and manga[/i][/color][color=00ccff]&yen;[/color]

[b]&#149;[/b][b]NON RECOGNIZED MEMBERS please telegram [nation]mailbox[/nation] for any questions, concerns, or complaints[/b][b]&#149;[/b]

[b]&#149;[/b][b]RECRUITMENT : CLOSED[/b][b]&#149;[/b]

[b]All Embassies with [color=ff33ff]&reg;[/color][region]true north territory[/region][color=ff33ff]&reg;[/color] are Territories of [region]True North[/region][/b]

[color=red][b]New home region is now [region]asphodel meadows[/region][/b][/color]