[b][color=#FF5265]THIS[/color] [color=#0052D4]IS[/color] [color=#67E301]NICE[/color] [color=#FE74ED]BOARD[/color][/b]

[url=https://www.youtube.com/watch?v=PCrNORbMuR0][b]Baltonian anthem[/b][/url]

[b][color=cyan]DANK FLAG CONTEST[/color][/b]
[color=red]01/09/2015 - 14/09/2015[/color]
Every two weeks a contest will be organized to designate the new region&amp;#39;s flag. 
You can make neat flag using [url=http://www.mediafire.com/download/hji4i91ekvwi3kg/FlagMaker+1.7.zip]Flagmaker 1.7[/url] with the [url=http://www.mediafire.com/download/jhj8vr8cytbf9c9/Overlay+pack.zip]Overlay pack[/url].
Elected flags will be saved and archived. 


[b]Tired of spam?[/b]
Turn off spam telegrams by going to TELEGRAMS -&amp;gt; Preferences -&amp;gt; RECRUITMENT: BLOCK ALL.