[color=navy][b]Bamako[/b][/color]

[color=teal]FACTS
capital and largest city in [region=the Republic of Mali]
a prehistoric settlement
located on the Niger River

[b]Area:[/b] 245 km&sup2;
[b]Population:[/b] 2,009,109 (2009 c.)
[b]Time Zone:[/b] UTC
[/color][color=olive]
REGION
[b]Founded:[/b] 2016 May 18
[b]Matrixed:[/b] 2019 Nov 12*
* Accepts embassy offers since
[b]Featured:[/b] 2021 May 13; 2024 Jun 13[/color][color=803000]
an [region=Old Spirit] of [region=Northern Africa] and [region=Great Britain and Northern Ireland] region [QSA]
[/color][color=116062]
[b]Accepts Embassy Offers[/b][/color]