[color=green][b]Banana[/b][/color]
[color=006666][pre]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	FIRST REGION (in the update)

	QSA (Queens State Alliance)

	DBA (Driftwood Beach Alliance)

	Password is normally on this region

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/pre][/color][color=803000]This is an [region=Old Spirit] of [region=United States of America] region
Associated with [region=Ancient Lands]; [region=0000]; [region=Hsiao Han]; [region=Dao];
[region=Black Dragons]; [region=Society of Commissioned Gentlemen].
[/color][color=navy]
[b]Links:[/b]
[url=http://texasregion.net/nsdossier/embassyOracle.aspx]Oracle[/url]
This link determines the degree of separation between two regions

[url=http://texasregion.net/nsdossier/]NS Dossier[/url]
Thanks [region=Texas] for the tools to make this game easier
[/color][color=olive]
REGION
[b]Founded:[/b] 2020.03.22
*** Previously been founded ***[/color]