[b][i][color=#FF69B4]I[/color][color=#FE69B4]n[/color] [color=#FC6AB4]a[/color] [color=#FA6AB4]g[/color][color=#FA6BB4]l[/color][color=#F96BB5]o[/color][color=#F86BB5]r[/color][color=#F76CB5]i[/color][color=#F66CB5]o[/color][color=#F66CB5]u[/color][color=#F56DB5]s[/color] [color=#F36EB6]b[/color][color=#F26EB6]a[/color][color=#F26EB6]t[/color][color=#F16FB6]t[/color][color=#F06FB6]l[/color][color=#EF6FB6]e[/color] [color=#ED70B7]o[/color][color=#ED70B7]f[/color] [color=#EB71B7]m[/color][color=#EA71B7]i[/color][color=#E972B7]g[/color][color=#E972B8]h[/color][color=#E873B8]t[/color] [color=#E673B8]a[/color][color=#E574B8]n[/color][color=#E574B8]d[/color] [color=#E375B9]w[/color][color=#E275B9]i[/color][color=#E175B9]t[/color][color=#E176B9],[/color] [color=#DF77B9]t[/color][color=#DE77BA]h[/color][color=#DD77BA]e[/color] [color=#DC78BA]t[/color][color=#DB78BA]w[/color][color=#DA79BA]o[/color] [color=#D879BB]g[/color][color=#D87ABB]r[/color][color=#D77ABB]e[/color][color=#D67ABB]a[/color][color=#D57BBB]t[/color] [color=#D47CBC]p[/color][color=#D37CBC]h[/color][color=#D27CBC]i[/color][color=#D17DBC]l[/color][color=#D07DBC]o[/color][color=#CF7DBC]s[/color][color=#CF7EBC]o[/color][color=#CE7EBD]p[/color][color=#CD7EBD]h[/color][color=#CC7FBD]i[/color][color=#CB7FBD]e[/color][color=#CB80BD]s[/color] [color=#C980BE]o[/color][color=#C881BE]f[/color] [color=#C781BE]t[/color][color=#C682BE]h[/color][color=#C582BE]e[/color] [color=#C383BF]N[/color][color=#C383BF]P[/color][color=#C283BF]A[/color] [color=#C084BF]c[/color][color=#BF85BF]r[/color][color=#BE85BF]o[/color][color=#BE85C0]s[/color][color=#BD86C0]s[/color][color=#BC86C0]e[/color][color=#BB86C0]d[/color] [color=#BA87C0]s[/color][color=#B987C1]w[/color][color=#B888C1]o[/color][color=#B788C1]r[/color][color=#B689C1]d[/color][color=#B689C1]s[/color] [color=#B48AC1]f[/color][color=#B38AC2]o[/color][color=#B28AC2]r[/color] [color=#B18BC2]t[/color][color=#B08BC2]h[/color][color=#AF8CC2]e[/color] [color=#AD8CC3]s[/color][color=#AD8DC3]e[/color][color=#AC8DC3]c[/color][color=#AB8EC3]o[/color][color=#AA8EC3]n[/color][color=#A98EC3]d[/color] [color=#A88FC4]t[/color][color=#A78FC4]i[/color][color=#A690C4]m[/color][color=#A590C4]e[/color][color=#A590C4]![/color] [color=#A391C5]P[/color][color=#A292C5]i[/color][color=#A192C5]n[/color][color=#A092C5]k[/color] [color=#9F93C5]v[/color][color=#9E93C6]s[/color][color=#9D94C6].[/color] [color=#9C94C6]B[/color][color=#9B95C6]l[/color][color=#9A95C6]u[/color][color=#9995C6]e[/color][color=#9896C7],[/color] [color=#9797C7]R[/color][color=#9697C7]a[/color][color=#9597C7]i[/color][color=#9498C7]d[/color][color=#9398C8]i[/color][color=#9398C8]n[/color][color=#9299C8]g[/color] [color=#9099C8]v[/color][color=#8F9AC8]s[/color][color=#8F9AC8].[/color] [color=#8D9BC9]C[/color][color=#8C9BC9]h[/color][color=#8B9CC9]a[/color][color=#8B9CC9]s[/color][color=#8A9CC9]i[/color][color=#899DC9]n[/color][color=#889DCA]g[/color][color=#879DCA],[/color] [color=#869ECA]W[/color][color=#859ECA]e[/color][color=#849FCA]e[/color][color=#839FCB]b[/color][color=#82A0CB]s[/color] [color=#81A0CB]v[/color][color=#80A1CB]s[/color][color=#7FA1CB].[/color] [color=#7EA2CC]N[/color][color=#7DA2CC]e[/color][color=#7CA2CC]r[/color][color=#7BA3CC]d[/color][color=#7AA3CC]s[/color][color=#7AA4CC].[/color] [color=#78A4CD]I[/color][color=#77A5CD]t[/color] [color=#76A5CD]w[/color][color=#75A6CD]a[/color][color=#74A6CD]s[/color] [color=#72A7CE]a[/color] [color=#71A7CE]d[/color][color=#70A8CE]u[/color][color=#6FA8CE]e[/color][color=#6EA9CE]l[/color] [color=#6DA9CF]t[/color][color=#6CAACF]o[/color] [color=#6AAACF]m[/color][color=#69ABCF]a[/color][color=#69ABD0]r[/color][color=#68ABD0]k[/color] [color=#66ACD0]t[/color][color=#65ADD0]h[/color][color=#64ADD0]e[/color] [color=#63AED1]a[/color][color=#62AED1]g[/color][color=#61AED1]e[/color][color=#60AFD1]s[/color][color=#60AFD1].[/color][color=#5FAFD1]
[/color][/b][/i]

[color=#5EB0D2]T[/color][color=#5DB0D2]o[/color] [color=#5CB1D2]p[/color][color=#5BB1D2]i[/color][color=#5AB2D2]c[/color][color=#59B2D2]k[/color] [color=#58B3D3]a[/color] [color=#56B3D3]s[/color][color=#55B4D3]i[/color][color=#54B4D3]d[/color][color=#53B4D3]e[/color] [color=#52B5D4]a[/color][color=#51B6D4]n[/color][color=#50B6D4]d[/color] [color=#4FB7D4]b[/color][color=#4EB7D5]a[/color][color=#4DB7D5]t[/color][color=#4CB8D5]t[/color][color=#4BB8D5]l[/color][color=#4BB8D5]e[/color] [color=#49B9D5]i[/color][color=#48B9D6]t[/color] [color=#46BAD6]o[/color][color=#46BBD6]u[/color][color=#45BBD6]t[/color] [color=#43BCD7]a[/color][color=#42BCD7]l[/color][color=#42BCD7]o[/color][color=#41BDD7]n[/color][color=#40BDD7]g[/color][color=#3FBDD7]s[/color][color=#3EBED7]i[/color][color=#3EBED8]d[/color][color=#3DBFD8]e[/color] [color=#3BBFD8]u[/color][color=#3AC0D8]s[/color][color=#3AC0D8],[/color] [color=#38C1D9]j[/color][color=#37C1D9]o[/color][color=#36C1D9]i[/color][color=#35C2D9]n[/color] [color=#34C2D9]t[/color][color=#33C3DA]h[/color][color=#32C3DA]e[/color] [color=#31C4DA]N[/color][color=#30C4DA]P[/color][color=#2FC5DA]A[/color] [url=https://forum.thenorthpacific.org/topic/9145375/][color=#2DC5DB]h[/color][color=#2DC6DB]e[/color][color=#2CC6DB]r[/color][color=#2BC6DB]e[/color][color=#2AC7DB]![/color][color=#29C7DB][/url]
[/color]

[color=#ff69b4][b]Team Pink:[/b]
[GEN] [nation]Nimarya[/nation]
[COL] BMWSurfer
[CPT] [nation]Gorundu[/nation]
[LTN] Praetor
[SGT] [nation]Racoda[/nation]
[SGT] [nation]Westinor[/nation]
[PFC] [nation]Plembobria[/nation][/color]


[color=#29c8dc][b]Team Blue:[/b]
[GEN] [nation]Konar[/nation]
[COL] Koopa
[COL] [nation]Rom[/nation]
[PFC] [nation]East Isles[/nation][/color]



