[b]THIS IS [u]BAND CAMP!![/u]


[color=#8A0829][u]Currently playing[/u][/color][/b]


[color=blue]Lissie[/color]
: [url=https://www.youtube.com/watch?v=c4s3dOn0GfQ]&amp;quot;Everywhere I Go
&amp;quot;[/url]


  [color=blue]Nick Cave &amp;amp; The Bad Seeds[/color]
: [url=https://www.youtube.com/watch?v=PxWS1ufr5xI]&amp;quot;Dig, Lazarus, Dig!!!&amp;quot;[/url]


[color=blue]Tom Odell[/color]
: [url=https://www.youtube.com/watch?v=B4-OxOmsqR0]&amp;quot;Can&amp;#39;t Pretend&amp;quot;[/url]

[u][color=610B38]
[b]Official Band Camp Drinking Game Rules [url=http://www.nationstates.net/page=rmb/postid=451143]HERE[/url][/color][/u]

[color=purple]We rock, We roll![/color][/b]

[i]Featured Region: Sep 18, 2011[/i]