[b]THIS IS [u]BAND CAMP!![/u][/b]

[b][color=#8A0829]Our Forum[/color] [url=http://wordy.invisionzone.com/][color=blue]WHAT WE HAVE A FORUM NOW?[/color][/url]

[color=#8A0829][u]Currently playing[/u][/color][/b]

By request
[color=blue]SKRILLEX[/color]
: [url=http://www.youtube.com/watch?v=WSeNSzJ2-Jw]&amp;quot;Scary Monsters and Night Sprites&amp;quot;[/url]


  [color=blue]Sia[/color]
: [url=http://www.youtube.com/watch?v=gSPAargq4LI]&amp;quot;Breathe Me&amp;quot;[/url]


[color=blue]The White Stripes[/color]
: [url=http://www.youtube.com/watch?v=0J2QdDbelmY]&amp;quot;Seven Nation Army&amp;quot;[/url]

[u][color=610B38]
[b]Official Band Camp Drinking Game Rules [url=http://www.nationstates.net/page=rmb/postid=451143]HERE[/url][/color][/u]

[color=purple]We rock, We roll![/color][/b]

[i]Featured Region: Sep 18, 2011[/i]