[color=#FAFAFA]To suggest a song, TG our lovely founder Wordy[/color][b]THIS IS [u]BAND CAMP!![/u][/b]

[b][color=#8A0829]Our Forum[/color] [url=http://wordy.invisionzone.com/]WHAT WE HAVE A FORUM NOW?[/url]

[color=#8A0829][u]Currently playing[/u][/color][/b]


[color=blue]Lissie[/color]
: [url=http://www.youtube.com/watch?v=wLPOjQuut1E&amp;amp;feature=related]&amp;quot;Record Collector&amp;quot;[/url]


  [color=blue]Lissie[/color]
: [url=http://www.youtube.com/watch?v=yRlXausKdiQ&amp;amp;feature=related]&amp;quot;When I&amp;#39;m Alone&amp;quot;[/url]


[color=blue]AWOLNATION[/color]
: [url=http://www.youtube.com/watch?v=JaAWdljhD5o&amp;amp;feature=related]&amp;quot;SAIL&amp;quot;[/url]

[u][color=610B38]
[b]Official Band Camp Drinking Game Rules [url=http://www.nationstates.net/page=rmb/postid=451143]HERE[/url][/color][/u]

[color=purple]We rock, We roll![/color][/b]

[i]Featured Region: Sep 18, 2011[/i]