[b][u][color=117743]Welcome to Bantland[/color][/u][/b] 
[color=800000]Where frogposters and animeposters alike &quot;come together&quot; and get along just fine.[/color]

[color=800000]Based but also redpilled.[/color]

[color=800000][strike]Also anime is gay.[/strike][/color]
[color=800000]Not anymore.[/color]
[color=800000]Because anime is [strike]banned[/strike] based.[/color]

[url=https://www.nationstates.net/nation=pre-war_america/detail=factbook/id=1051572][b]Region Map[/b]  [nation]Pre-war America[/nation][/url][b] | [/b][url=https://www.nationstates.net/nation=pre-war_america/detail=factbook/id=1051575][b]First Map[/b]  [nation]Fuki Fuki[/nation][/url][b] | [/b][url=https://www.nationstates.net/nation=pre-war_america/detail=factbook/id=1051576][b]First Map (Picturesque)[/b]  [nation]Sochaki[/nation][/url]

