Europe: LMR20 AGR30: R150; NX AX; +0 [20][30] 0
Africa: GLD80 FRT50: R15; NI AIV; +0 [80][50] 0
Southeast Asia: FSH70 SPC70: R15; NIII AII; +0 [70][70] 0
North America: LMR70 AGR50: R50; NVII AVII; +0 [70][50] 0
Northwestern Europe: FSH60 FRS40 R30; NV AV; +0 [60][40] 0
East Asia: FSH50 AGR50: R15; NIII AIII; +0 [50][50] 0

Middle East: SPC70 AGR60: R15; NI AIV; +0 [70][60] 0
South America: GLD70 DRG70: R15; NI AIII; +0 [70][70] 0

Celmarog: $243,000; 1,000; 100pp

We&amp;#39;ve lost a lot, But I&amp;#39;m still here. 
No you aren&amp;#39;t.
