[color=2F4F4F][b][u]The Interplanetary Allied Empire[/u][/b][/color]
[color=696969]QVCBNM: [b]12456[/b] $11,000; 11,000; T2; 0pp[/color] Yut-Yuiopa; Solar planets; Remnants of Sillivice; Weave Fragments; the Hub; Greater Array, Alluvium, Expiats, and the Forge
[color=DAA520][b]UW[/b][/color] [color=696969]Panti: [b]14[/b] $6,000; 11,000; 0pp Lo16[/color] Faridall; Darkford; Pantia

[color=808000]Paradoon: [b]467[/b] $35,000; 11,000; T2; 0pp Lo St100[/color] Unova
[color=808000]Wallflower: $26,000; 1,000; 0pp[/color]
[color=DAA520][b]UW[/b][/color] [color=808000]Firdonia: [b]all[/b] $0; 10,000; T0; 0pp [/color] Talaroma
[color=DAA520][b]UW[/b][/color] [color=808000]Archinia: [b]1[/b] $0; 15,000; 700pp[/color] Peridon
[color=DAA520][b]UW[/b][/color] [color=808000]Bronzia: $9,000; 6,000; 0pp Lo Si[/color]
[color=DAA520][b]UW[/b][/color] [color=808000]Celmarog: $32,000; 1,000; 100pp[/color]
[color=DAA520][b]UW[/b][/color] [color=808000]Tamany: [b]124[/b] $10,000; 10,000; 50pp Ra760 Bo33 In18 Ju26 So Lo4[/color]
[color=808000]The Singular United Laborstate of Anchor: $2,500; 100; 100pp[/color]