[b][u]EXECUTIVE:[/u][/b]
[b][i]Chief Executive:[/i][/b]
Thor Odinson [nation]Vostag[/nation]

[b][u]REGIONAL DELEGATE:[/u][/b]
[b][i]Chancellor:[/i][/b] Alexander Southgate of [nation]Culof[/nation] Elect: June. 28

[b][u]BARBARIAN MINISTRIES:[/u][/b]
[b][i]Foreign Affairs Minister:[/i][/b] Randall Uskiv of [nation]Sovern[/nation] Elect: Aug. 13
[b][i]Domestic Affairs Minister:[/i][/b] Tiffany Smallwood of [nation]Neo American Union[/nation] Elect: Aug. 9
[b][i]Defense Minister:[/i][/b] Issac Muton of [nation]Hunnack Orionus[/nation] Elect: Aug. 21
[b][i]Communications Minister:[/i][/b] Al&#39;Kara Minho of [nation]Camvli[/nation] Elect: Aug. 17