[b][u]EXECUTIVE:[/u][/b]
[b][i]Chief Executive:[/i][/b]
Thor Odinson [nation]Vostag[/nation]

[b][u]REGIONAL DELEGATE:[/u][/b]
[b][i]Chancellor:[/i][/b] Quji Da&#39;Jar of [nation]Rekua[/nation] Elect: June. 5

[b][u]BARBARIAN MINISTRIES:[/u][/b]
[b][i]Foreign Affairs Minister:[/i][/b] Luther Hulburg of [nation]Malulota[/nation] Elect: May. 30
[b][i]Domestic Affairs Minister:[/i][/b] Zoe Astratas of [nation]Athant[/nation] Elect: May. 23
[b][i]Defense Minister:[/i][/b] of [nation]Hushmera[/nation] Elect: July. 13
[b][i]Communications Minister:[/i][/b] Bud Moore of [nation]Hedra[/nation] Elect: May. 17