[b][u]EXECUTIVE:[/u][/b]
[b][i]Chief Executive:[/i][/b] Thor Odinson of [nation]Vostag[/nation]

[b][u]REGIONAL DELEGATE:[/u][/b]
[b][i]Chancellor:[/i][/b] Elect: Feb. 28

[b][u]BARBARIAN MINISTRIES:[/u][/b]
[b][i]Foreign Affairs Minister:[/i][/b] Alriv Mandvor of [nation]Sovern[/nation] Elect: Feb. 10
[b][i]Domestic Affairs Minister:[/i][/b] Orsokon Menna of [nation]Egyptian Pharocracy[/nation] Elect: Feb. 3
[b][i]Defense Minister:[/i][/b] Steward Grant of [nation]Culof[/nation] Elect: Feb. 6
[b][i]Communications Minister:[/i][/b] Olif Sabder of [nation]Valgoria[/nation] Elect: Feb. 13