[b][u]EXECUTIVE:[/u][/b]
[b][i]Governor:[/i][/b] [nation]Hedra[/nation]
[b][i]Secretary General:[/i][/b] [nation]Sovern[/nation] August 9th (2025)

[b][u]REGIONAL DELEGATE:[/u][/b]
[b][i]Chancellor:[/i][/b] [nation]Neo American Union[/nation] Elect: Dec. 28th (2025)

[b][u]BARBARIAN MINISTRIES:[/u][/b]
[b][i]Foreign Affairs Minister:[/i][/b] [nation]Helric[/nation] Elect: Mar. 27
[b][i]Domestic Affairs Minister:[/i][/b] [nation]Vhodesa[/nation] Elect: Mar. 20
[b][i]Defense Minister:[/i][/b] [nation]Quing Nara[/nation] Elect: Mar. 13
[b][i]Communications Minister:[/i][/b] [nation]Yucatan Nation[/nation] Elect: Mar. 5