[b][u]EXECUTIVE:[/u][/b]
[b][i]Chief Executive:[/i][/b]
Thor Odinson [nation]Vostag[/nation]

[b][u]REGIONAL DELEGATE:[/u][/b]
[b][i]Chancellor:[/i][/b] of [nation]Reaper Sythe[/nation] Elect: Dec. 5

[b][u]BARBARIAN MINISTRIES:[/u][/b]
[b][i]Foreign Affairs Minister:[/i][/b] Gabriel Bosko of [nation]Ast Wal[/nation] Elect: Nov.. 26
[b][i]Domestic Affairs Minister:[/i][/b] Felix Muiv of [nation]Sovern[/nation] Elect: Nov. 23
[b][i]Defense Minister:[/i][/b] Charles Biscuit of [nation]Holy Barbarian Empire[/nation] Elect: Nov. 12
[b][i]Communications Minister:[/i][/b] Alexander Miller of [nation]Malulota[/nation] Elect: Nov. 17