[b][u]EXECUTIVE:[/u][/b]
[b][i]Chief Executive:[/i][/b] Thor Olaf Odinson of [nation]Vostag[/nation]

[b][u]REGIONAL DELEGATE:[/u][/b]
[b][i]Chancellor:[/i][/b] of [nation]Noricstead[/nation] Elect: Oct. 15

[b][u]BARBARIAN MINISTRIES:[/u][/b]
[b][i]Foreign Affairs Minister:[/i][/b] John Williamson of [nation]Volohk[/nation] Elect: Oct. 10
[b][i]Domestic Affairs Minister:[/i][/b] Jak Tongo of [nation]The Berber States[/nation] Elect: Oct. 3
[b][i]Defense Minister:[/i][/b] Robert Bruce of [nation]New Vladstok[/nation] Elect: Oct. 6
[b][i]Communications Minister:[/i][/b] Jacob Valens of [nation]Greater Hessia[/nation] Elect: Oct. 13