[b][u]EXECUTIVE:[/u][/b]
[b][i]Chief Executive:[/i][/b]
Thor Odinson [nation]Vostag[/nation]

[b][u]REGIONAL DELEGATE:[/u][/b]
[b][i]Chancellor:[/i][/b] OPEN Elect: Jan. 6

[b][u]BARBARIAN MINISTRIES:[/u][/b]
[b][i]Foreign Affairs Minister:[/i][/b] of [nation]Sovern[/nation] Elect: Feb. 17
[b][i]Domestic Affairs Minister:[/i][/b] Adam Smith of [nation]Wato Salia[/nation] Elect: Dec. 30
[b][i]Defense Minister:[/i][/b] Ahab Reichert of [nation]Sain Coan[/nation] Elect: Jan. 3
[b][i]Communications Minister:[/i][/b] Leonard Spitze of [nation]Greater Hessia[/nation] Elect: Feb. 12