[b][u]EXECUTIVE:[/u][/b]
[b][i]Chief Executive:[/i][/b]
Thor Odinson [nation]Vostag[/nation]

[b][u]REGIONAL DELEGATE:[/u][/b]
[b][i]Chancellor:[/i][/b] [i]Vacant[/i] Elect: TBD

[b][u]BARBARIAN MINISTRIES:[/u][/b]
[b][i]Foreign Affairs Minister:[/i][/b] Johnathan Edwards [nation]Wato Salia[/nation] Elect: Feb. 9
[b][i]Domestic Affairs Minister:[/i][/b] Amata Radewagen of [nation]Sain Coan[/nation] Elect: Feb. 3
[b][i]Defense Minister:[/i][/b] Michael Refrone of [nation]Tritra[/nation] Elect:
[b][i]Communications Minister:[/i][/b] of [nation]Barbarland[/nation] Elect: