[b][u]EXECUTIVE:[/u][/b]
[b][i]Chief Executive:[/i][/b] Thor Olaf Odinson of [nation]Vostag[/nation]

[b][u]REGIONAL DELEGATE:[/u][/b]
[b][i]Chancellor:[/i][/b] Elect: Oct. 16

[b][u]BARBARIAN MINISTRIES:[/u][/b]
[b][i]Foreign Affairs Minister:[/i][/b] John Williamson of [nation]Volohk[/nation] Elect: Dec. 10
[b][i]Domestic Affairs Minister:[/i][/b] Jak Tongo of [nation]The Berber States[/nation] Elect: Dec. 3
[b][i]Defense Minister:[/i][/b] Steward Grant of [nation]Culof[/nation] Elect: Dec. 6
[b][i]Communications Minister:[/i][/b] Jacob Valens of [nation]Greater Hessia[/nation] Elect: Dec. 13