[b][u]EXECUTIVE:[/u][/b]
[b][i]Chief Executive:[/i][/b]
Thor Odinson [nation]Vostag[/nation]

[b][u]REGIONAL DELEGATE:[/u][/b]
[b][i]Chancellor:[/i][/b] Ulgrid Marx of [nation]Highland-Orkney Union[/nation] Elect: Feb. 5

[b][u]BARBARIAN MINISTRIES:[/u][/b]
[b][i]Foreign Affairs Minister:[/i][/b] Karkov Mikov of [nation]Istnaulia[/nation] Elect: Jan. 28
[b][i]Domestic Affairs Minister:[/i][/b] Kesha Boogle of [nation]Rekua[/nation] Elect: Jan. 23
[b][i]Defense Minister:[/i][/b] Luis Deldelapoe of [nation]Tritra[/nation] Elect: Mar. 12
[b][i]Communications Minister:[/i][/b] Vladmir Astasoky of [nation]Inner Vestil[/nation] Elect: Mar. 17