[b][u]EXECUTIVE:[/u][/b]
[b][i]Chief Executive:[/i][/b]
Thor Odinson [nation]Vostag[/nation]

[b][u]REGIONAL DELEGATE:[/u][/b]
[b][i]Chancellor:[/i][/b] [i]Open[/i] Elect: Apr. 5

[b][u]BARBARIAN MINISTRIES:[/u][/b]
[b][i]Foreign Affairs Minister:[/i][/b] Luther Hulburg of [nation]Malulota[/nation] Elect: Mar. 28
[b][i]Domestic Affairs Minister:[/i][/b] Zoe Astratas of [nation]Athant[/nation] Elect: Mar. 23
[b][i]Defense Minister:[/i][/b] Luis Deldelapoe of [nation]Tritra[/nation] Elect: Mar. 12
[b][i]Communications Minister:[/i][/b] Vladmir Astasoky of [nation]Inner Vestil[/nation] Elect: Mar. 17

[u][b]Amendment Election:[/b][/u] Feb. 8