[b][u]EXECUTIVE:[/u][/b]
[b][i]Chief Executive:[/i][/b]
Thor Odinson [nation]Vostag[/nation]

[b][u]REGIONAL DELEGATE:[/u][/b]
[b][i]Chancellor:[/i][/b] Quji Da&#39;Jar of [nation]Rekua[/nation] Elect: TBD

[b][u]BARBARIAN MINISTRIES:[/u][/b]
[b][i]Foreign Affairs Minister:[/i][/b] Johnathan Edwards [nation]Wato Salia[/nation] Elect: Feb. 4
[b][i]Domestic Affairs Minister:[/i][/b] Amata Radewagen of [nation]Sain Coan[/nation] Elect: Feb. 1
[b][i]Defense Minister:[/i][/b] Arnold Huttler of [nation]Malulota[/nation] Elect: Jan. 27
[b][i]Communications Minister:[/i][/b] Iseak Kiki&#39;kial of [nation]Submetta[/nation] Elect: Jan. 23