[b][u]EXECUTIVE:[/u][/b]
[b][i]Chief Executive:[/i][/b]
Thor Odinson [nation]Vostag[/nation]

[b][u]REGIONAL DELEGATE:[/u][/b]
[b][i]Chancellor:[/i][/b] Richard Green of [nation]Highland-Orkney Union[/nation] Elect: Sep. 5

[b][u]BARBARIAN MINISTRIES:[/u][/b]
[b][i]Foreign Affairs Minister:[/i][/b] James Krull of [nation]The Berber States[/nation] Elect: Aug. 29
[b][i]Domestic Affairs Minister:[/i][/b] Felix Muiv of [nation]Sovern[/nation] Elect: Aug. 23
[b][i]Defense Minister:[/i][/b] Denothe Melrene of [nation]Hunnack Orionus[/nation] Elect: Aug. 12
[b][i]Communications Minister:[/i][/b]Fjord Wilhelm of [nation]Valgoria[/nation] Elect: Aug. 17