[b][u]EXECUTIVE:[/u][/b]
[b][i]Chief Executive:[/i][/b]
Thor Odinson [nation]Vostag[/nation]

[b][u]REGIONAL DELEGATE:[/u][/b]
[b][i]Chancellor:[/i][/b] Hyska Sajubun of [nation]Garnel[/nation] Elect: Apr. 30

[b][u]BARBARIAN MINISTRIES:[/u][/b]
[b][i]Foreign Affairs Minister:[/i][/b] Eli Noor of [nation]Berukio Imperiuk[/nation] Elect: Apr. 17
[b][i]Domestic Affairs Minister:[/i][/b] Anthony Marrs of [nation]Jvikas Republican Confederacy[/nation] Elect: Apr. 23
[b][i]Defense Minister:[/i][/b] Otto von Whilhelm of [nation]Volohk[/nation] Elect: Apr. 26
[b][i]Communications Minister:[/i][/b] Denardo Lijin of [nation]Trijon[/nation] Elect: Jun. 12