[b][u]EXECUTIVE:[/u][/b]
[b][i]Chief Executive:[/i][/b]
Thor Odinson [nation]Vostag[/nation]

[b][u]REGIONAL DELEGATE:[/u][/b]
[b][i]Chancellor:[/i][/b] Quji Da&#39;Jar of [nation]Rekua[/nation] Elect: Oct. 4

[b][u]BARBARIAN MINISTRIES:[/u][/b]
[b][i]Foreign Affairs Minister:[/i][/b] Jing Ho-Yun of [nation]Quing Nara[/nation] Elect: Oct. 2
[b][i]Domestic Affairs Minister:[/i][/b] Balamber Val of [nation]The Hunnic Khanate[/nation] Elect: Nov. 27
[b][i]Defense Minister:[/i][/b] Manson Meliodis of [nation]Tritra[/nation] Elect: Nov. 14
[b][i]Communications Minister:[/i][/b] Atal Patel of [nation]Kelvenir[/nation] Elect: Nov. 22