[b][u]EXECUTIVE:[/u][/b]
[b][i]Chief Executive:[/i][/b]
Thor Odinson [nation]Vostag[/nation]

[b][u]REGIONAL DELEGATE:[/u][/b]
[b][i]Chancellor:[/i][/b] Elect: Aug. 30

[b][u]BARBARIAN MINISTRIES:[/u][/b]
[b][i]Foreign Affairs Minister:[/i][/b] Alexia South of [nation]Helric[/nation] Elect: Oct. 13
[b][i]Domestic Affairs Minister:[/i][/b] James Monroe of [nation]Jvikas Republican Confederacy[/nation] Elect: Oct. 9
[b][i]Defense Minister:[/i][/b] Issac Muton of [nation]Hunnack Orionus[/nation] Elect: Aug. 21
[b][i]Communications Minister:[/i][/b] Al&#39;Kara Minho of [nation]Camvli[/nation] Elect: Aug. 17