[b][u]EXECUTIVE:[/u][/b]
[b][i]Chief Executive:[/i][/b] Thor Odinson of [nation]Vostag[/nation]
[b][i]Chief Operating Officer:[/i][/b]

[b][u]REGIONAL DELEGATE:[/u][/b]
[b][i]Chancellor:[/i][/b] Hani Kim of [nation]Quing Nara[/nation] Elect: Jul. 26

[b][u]BARBARIAN MINISTRIES:[/u][/b]
[b][i]Foreign Affairs Minister:[/i][/b] Anna Mitta of [nation]Nortus Kvenland[/nation] Elect: Jul. 19
[b][i]Domestic Affairs Minister:[/i][/b] Michael Juloy of [nation]Aravam[/nation] Elect: Jul. 12
[b][i]Defense Minister:[/i][/b] Kodi Fredrickson of [nation]Segmentum Tempestus[/nation] Elect: Jul. 5
[b][i]Communications Minister:[/i][/b] Blank McBlankerson of [nation]Barbarland[/nation] Elect: Jun. 31