[b][u]EXECUTIVE:[/u][/b]
[b][i]Chief Executive:[/i][/b] Thor Odinson of [nation]Vostag[/nation]

[b][u]REGIONAL DELEGATE:[/u][/b]
[b][i]Chancellor:[/i][/b] of the Elect: Apr. 28

[b][u]BARBARIAN MINISTRIES:[/u][/b]
[b][i]Foreign Affairs Minister:[/i][/b] Alex Manson of [nation]Normadon[/nation] Elect: June. 12
[b][i]Domestic Affairs Minister:[/i][/b] Tiffany Smallwood of [nation]Neo American Union[/nation] Elect: June. 5
[b][i]Defense Minister:[/i][/b] Ulysses Guard of [nation]Jvikas Republican Confederacy[/nation] Elect: June. 9
[b][i]Communications Minister:[/i][/b] Al&#39;Kara Minho of [nation]Camvli[/nation] Elect: June. 16