[b][u]EXECUTIVE:[/u][/b]
[b][i]Governor:[/i][/b] [nation]Hedra[/nation]
[b][i]Secretary General:[/i][/b] [nation]Sovern[/nation] August 9th (2024)

[b][u]REGIONAL DELEGATE:[/u][/b]
[b][i]Chancellor:[/i][/b] [nation]Quing Nara[/nation] Elect: Dec. 28th (2024)

[b][u]BARBARIAN MINISTRIES:[/u][/b]
[b][i]Foreign Affairs Minister:[/i][/b] [nation]alezabar[/nation] Elect: Mar. 20
[b][i]Domestic Affairs Minister:[/i][/b] [nation]Santamonia[/nation] Elect: Mar. 14
[b][i]Defense Minister:[/i][/b] [nation]South Ajian Commonwealth[/nation] Elect: Mar. 08
[b][i]Communications Minister:[/i][/b] [nation]land of the undesirables[/nation] Elect: Mar. 02