[b][u]EXECUTIVE:[/u][/b]
[b][i]Chief Executive:[/i][/b] Thor Olaf Odinson of [nation]Vostag[/nation]

[b][u]REGIONAL DELEGATE:[/u][/b]
[b][i]Chancellor: Elect: Aug. 15

[b][u]BARBARIAN MINISTRIES:[/u][/b]
[b][i]Foreign Affairs Minister:[/i][/b] Nicholas Chotsky of [nation]The Cossack Hetamanate[/nation] Elect: Aug. 10
[b][i]Domestic Affairs Minister:[/i][/b] Jak Tongo of [nation]The Berber States[/nation] Elect: Oct. 3
[b][i]Defense Minister:[/i][/b] of [nation]New Vladstok[/nation] Elect: Oct. 6
[b][i]Communications Minister:[/i][/b] Tiffany Hughes of [nation]Malero[/nation] Elect: Aug. 13