[b][u]EXECUTIVE:[/u][/b]
[b][i]Chief Executive:[/i][/b] Thor Odinson of [nation]Vostag[/nation]
[b][i]Chief Operating Officer:[/i][/b] Kebert Xela of [nation]Hedra[/nation]

[b][u]REGIONAL DELEGATE:[/u][/b]
[b][i]Chancellor:[/i][/b] Hani Kim of [nation]Quing Nara[/nation] Elect: Mar. 3

[b][u]BARBARIAN MINISTRIES:[/u][/b]
[b][i]Foreign Affairs Minister:[/i][/b] of [nation]Transalantia[/nation] Elect: Feb. 26
[b][i]Domestic Affairs Minister:[/i][/b] of [nation]Tritra[/nation] Elect: Feb. 16
[b][i]Defense Minister:[/i][/b] of [nation]Velkisa[/nation] Elect: Feb. 10
[b][i]Communications Minister:[/i][/b]  of [nation]Khazaric Khaganate[/nation] Elect: Feb. 5