[b][u]EXECUTIVE:[/u][/b]
[b][i]Governor:[/i][/b] [nation]Hedra[/nation]
[b][i]Secretary General:[/i][/b] [nation]Sovern[/nation] August 9th (2024)

[b][u]REGIONAL DELEGATE:[/u][/b]
[b][i]Chancellor:[/i][/b] [nation]Quing Nara[/nation] Elect: Dec. 28th

[b][u]BARBARIAN MINISTRIES:[/u][/b]
[b][i]Foreign Affairs Minister:[/i][/b] [nation]Namraca[/nation] Elect: Dec. 21st
[b][i]Domestic Affairs Minister:[/i][/b] [nation]Rekua[/nation] Elect: Dec. 12th
[b][i]Defense Minister:[/i][/b] [nation]Culof[/nation] Elect: Dec. 6th
[b][i]Communications Minister:[/i][/b] [nation]Saint Barajamas[/nation] Elect: Dec. 10th