[b][u]EXECUTIVE:[/u][/b]
[b][i]Chief Executive:[/i][/b]
Thor Odinson [nation]Vostag[/nation]

[b][u]REGIONAL DELEGATE:[/u][/b]
[b][i]Chancellor:[/i][/b] OPEN Elect: TBD

[b][u]BARBARIAN MINISTRIES:[/u][/b]
[b][i]Foreign Affairs Minister:[/i][/b] James Krull of [nation]The Berber States[/nation] Elect: May. 17
[b][i]Domestic Affairs Minister:[/i][/b] Adam Smith of [nation]Wato Salia[/nation] Elect: Apr. 23
[b][i]Defense Minister:[/i][/b] Otto Wulf of [nation]Volohk[/nation] Elect: June. 12
[b][i]Communications Minister:[/i][/b] Edgar Amontillado of [nation]Snowshoe[/nation] Elect: June. 17