[b][color=indigo]WELCOME TO BASILEIA RHOMAION![/color][/b]

[hr]

[color=goldenrod][b][u]Overview[/u][/b][/color]
[color=indigo]The [b]Basileia Rh&amp;#333;mai&amp;#333;n[/b] (&amp;#914;&amp;#945;&amp;#963;&amp;#953;&amp;#955;&amp;#949;&amp;#943;&amp;#945; &amp;#8172;&amp;#969;&amp;#956;&amp;#945;&amp;#943;&amp;#969;&amp;#957;), literally [i]Empire of the Romans[/i], is a Byzantine-inspired region for those who seek to revive the grandeur of Constantinople, the splendor of Hagia Sophia, and the indomitable spirit of Rome in the East.[/color]

[hr]

[color=goldenrod][b][u]Government[/u][/b][/color]
[list]
[*][color=indigo][b]Basileus[/b] &#150; Supreme sovereign of the Empire.
[*][b]Eparch[/b] &#150; Holder of the Keys and Senior Civil Administrator.
[*][b]The Strategoi[/b] &#150; Regional Officers charged with defending the region and ensuring its growth.
[*][b]Senate[/b] &#150; Advisory council of representatives, debating policy, law, and succession.[/color][/list]

[hr]

[color=goldenrod][b][u]Motto[/u][/b][/color]
[color=indigo][i]&#147;&amp;#924;&amp;#943;&amp;#945; &amp;#914;&amp;#945;&amp;#963;&amp;#953;&amp;#955;&amp;#949;&amp;#943;&amp;#945;, &amp;#924;&amp;#943;&amp;#945; &amp;#928;&amp;#943;&amp;#963;&amp;#964;&amp;#953;&amp;#962;, &amp;#917;&amp;#7991;&amp;#962; &amp;#923;&amp;#945;&amp;#972;&amp;#962;&#148;[/i]
(*One Empire, One Faith, One People*)[/color]