[b][color=Blue]From the ashes of [region]Power of Money[/region] here comes, [region]Battleship[/region] the second part of the triology that was Power of Money and now Battleship! hopefully I won&#39;t have to create another... anyway, everything will be pretty much as the original once was, expect without the colonies. because I&#39;m now poor, those are left into their own.[/color][/b]

[color=blue][i][region]The Embassy[/region]&#39;s RMB bombarding continues. C&amp;#127358;&amp;#65039;l&amp;#8505;&amp;#65039;n IS back, mortals. Smoke some [b]Weed[/b]le to celebrate![/i][/color]

[hr]

[color=blue][i]THanks to [nation]Federation of Sarawak[/nation] for returning to save us all.[/i][/color]

[hr]

[b]&amp;#127350;&amp;#127358;&amp;#127347; NEWS[/b]
-Bruh Moment
-we&#39;re rich agin so [i]unification of  &amp;#127350;&amp;#127358;&amp;#127347;&#39;s lands[/i]
[hr]Anthem: https://youtu.be/y4CIbwB2rbo