&amp;#127776; [color=#C000BA][b]Welcome to Bekania[/b][/color] &amp;#127776;
[color=#CF6DCC][i]Founded on July 8, 2023 - Region administered by T.A.N.A[/i][/color][hr]

[color=#DE60FF][b]Official puppet and collectible storage center for [nation=long]Alvazia[/nation].[/b][/color][hr]

[color=#C000BA][b]Rules to survive:[/b][/color]
[color=#DE60FF][list][*] Do not disobey orders.
[*] Do not disobey orders.
[*] Do not disobey orders.
[*] Do not disobey orders.
[*] Say hello to Beka![/list][/color][hr][color=#C000BA]&amp;#128020; [b]Farm[/b] | &amp;#128230; [b]Store[/b] | &amp;#127183; [b]Collector[/b] | &amp;#129367; [b]Restaurant[/b] | &amp;#127794; [b]Forest[/b] | &amp;#128227; [b]The Voice of Alvazia[/b] | &amp;#128737;&amp;#65039; [b]Army[/b][/color]



