[b][region]Belgien[/region] is a sovereign state in Western Europe. Belgium shares borders with France (620 km), Germany (167 km), Luxembourg (148 km) and the Netherlands (450 km).

Independence from the Netherlands was declared 4 October 1830

Size: 30.528 km&sup2; (11,787 sq mi)
Population:	 11,150,516 
Capital and largest city: Brussels
Race: Germanic (Flemish 6,450,765, Walloons 3,240,000), other White, Foreigners
Religion:  Christian 65%, Catholic predominance

Since the socialist modification of the Belgian nationality law in 1984, of the &#39;New Belgians&#39;, 1,200,000 (49%) are of European ancestry and 1,350,000 (51%) are Non-European.
[/b]