[color=green][u][b]Welcome to [region]Belicia[/region]![/b][/u][/color]

[color=red][u][b]Regional Government[/b][/u][/color]
[b]Chancellor:[/b] [nation=short]Geths[/nation]
[b]WA-Delegate:[/b] [nation=short]elmolia[/nation]

[color=red][u][b]Parliament[/b][/u][/color]
[b]Elected:[/b] [i]Open[/i]
[b]Selected:[/b] [i]Open[/i]
[b]Appointed:[/b] [nation=short]Reformed Confederate States[/nation]
________________________________________________________________________

&#149;[b][url=http://www.nationstates.net/page=dispatch/id=246813]Regional Government[/url][/b] &#149;[b][url=http://us12.chatzy.com/59010913329780]Chatzy[/url][/b]
[color=blue]Regional Population Goal:[/color] 10