(&amp;#12389;x&amp;#5597;x)&amp;#12389;
&quot;Put the WFE back!&quot;
[color=red][b]- Le Donger Man[/b][/color]
[hr]
[color=blue][B]Bellum Remeridian[/B][/color]
[hr]
[B]
[color=red]We are[/color] [color=#B0B0B0]an[u][i] actual[/i][/u][/color] [color=blue]democracy![/color]
[/B]
[hr]
[url=https://forum.nationstates.net/viewtopic.php?f=23&amp;t=365949]Rules/RP Forum[/url]

[hr]
[B][color=2e49a2]If you have a problem with the region, contact the Founder:[/color][/B]
[nation]Vivianation[/nation]

[B][color=2e49a2]Endorse our WA delegate:[/color][/B]
[nation]Bogterria[/nation]

[color=2e49a2][B]Other government positions:[/B][/color]
[list]
[*][nation]SuperCommunism[/nation]
[*][nation]Meowria[/nation]
[*][nation]SERGEI[/nation]
[*][nation]dingalingia[/nation]
[*][nation]Capitalist Pirates[/nation]
[/list]