Mine now &amp;#127345;&amp;#65039;


...............,&acute;&macr;&shy;&shy;`,
.........,&acute;&macr;`,....&shy;&shy;/
....../&macr;/.../..../
..../../.../..../&shy;&shy;..,-----,
../../.../....//&shy;&shy;&acute;...........`.
./../.../..../&shy;&shy;......../&acute;&macr;\....\
(&#39;.(&#39;..(&#39;....(&#39;....&shy;&shy;...|.....&#39;._.&#39;
.\.................&shy;&shy;...`\.../&acute;...)
...\...............&shy;&shy;......V...../
.....\.............&shy;&shy;............/
.......`&#149;............&shy;&shy;.......&#149;&acute;
..........|.........&shy;&shy;........|
........&amp;#9619;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9619;
........&amp;#9619;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9619;