[color=2e49a2][B]Bellum Remeridian[/B][/color]
[B]
[color=red]We are[/color] [color=#B0B0B0]an official[/color] [color=blue]democracy![/color]
[/B]

[B][color=2e49a2]If you have a problem with the government, contact the Founder:[/color][/B]
[nation]Vivianation[/nation]

[color=2e49a2][B]Our Government:[/B][/color]
[list]
[*][nation]Thomopolis[/nation]
[*][nation]Supercommunism[/nation]
[*][nation]Bogterria[/nation]
[/list]

[color=2e49a2][B]Important Links:[/B][/color]
[list]
[*]Rules/RP forum (coming)
[*][url=https://en.wikipedia.org/wiki/List_of_countries_by_number_of_military_and_paramilitary_personnel#The_list]Real World Military Chart[/url]
[*][url=https://en.wikipedia.org/wiki/List_of_countries_and_dependencies_by_population#Countries_and_dependencies_by_population]Real World Population Chart[/url]
[*][url=http://goo.gl/forms/ly2P3i1UNX]Map/Military Signup[/url]
[*][url=http://www.hinchgraphics.com/wp-content/uploads/2016/01/MapPSD.png]Custom Map[/url]
[/list]