[color=082567][b]Belmopan[/b]
[/color][color=40826D]

FACTS
Capital of [region=Belize]
[b]Foundation:[/b] 1970 AUG 1
[b]Area:[/b] 32.78 km&sup2; (12.66 sq mi)
[b]Population:[/b] 16,451 (2010 Census)
After hurricane Hattie destroyed Belize City (old capital city) in 1961,
Belmopan was created as a planned city to become Belize&#39;s capital
Located at a higher elevation and farther inland from the coast
[/color][color=olive] 
REGION
[b]Founded:[/b] 2016 MAY 17
[b]Featured:[/b] 2021 FEB 03
[/color][color=green]
EMBASSY OFFERS WELCOME[/color]