[b][color=black]Welcome to [/color] [color=red]Benevolent[/color] [color=blue]Capitalism[/color][/b]
[color=gold] &amp;quot;Behold the Power&amp;quot; [/color]
[nation]Macosky[/nation], Interim Leader and Founder of Benevolent Capitalism
[color=red]The People encourage you to join the [url=http://www.nationstates.net/page=un]World Assembly[/url]! [/color]
[Hr]We are a region that stands for free markets and free trade, economic prosperity, and inovation.
[Hr]            [b][u][color=green] Government[/color][/b][/u]
[color=navy]   Vice Delegate: [nation=short]Kapitalistiske[/nation]  [/color]
[color=navy]   Advisors: [/color]  [nation=short]Macosky[/nation]  |  [color=red]&amp;gt;&amp;gt;[/color][color=navy][B]Apply Now[/B][/color][color=red]&amp;lt;&amp;lt;[/color]
[color=navy]   Judges: [/color]  [color=red]&amp;gt;&amp;gt;[/color][color=navy][B]Apply Now[/B][/color][color=red]&amp;lt;&amp;lt;[/color]  |  [color=red]&amp;gt;&amp;gt;[/color][color=navy][B]Apply Now[/B][/color][color=red]&amp;lt;&amp;lt;[/color]  |  [color=red]&amp;gt;&amp;gt;[/color][color=navy][B]Apply Now[/B][/color][color=red]&amp;lt;&amp;lt;[/color]
[color=navy]   Head of Internal Affairs: [/color]  VACANT
[color=navy]   Head of Defense: [/color]  [color=red]&amp;gt;&amp;gt;[/color][color=navy][B]Apply Now[/B][/color][color=red]&amp;lt;&amp;lt;[/color]
[color=navy]   Head of Foreign Affairs: [/color]   [nation=short]Macosky[/nation]
[color=navy]   Diplomats: [/color]   [nation=short]VACANT[/nation]  |  [color=red]&amp;gt;&amp;gt;[/color][color=navy][B]Apply Now[/B][/color][color=red]&amp;lt;&amp;lt;[/color]
[color=navy]   Recruiters: [/color]  [color=red]&amp;gt;&amp;gt;[/color][color=navy][B]Apply Now[/B][/color][color=red]&amp;lt;&amp;lt;[/color]  |  [nation=short]Kapitalistiske[/nation] 
[color=navy]   Cartographer: [/color]  [nation=short]Kapitalistiske[/nation]
[color=navy]   News Editor: [/color]   [color=red]&amp;gt;&amp;gt;[/color][color=navy][B]Apply Now[/B][/color][color=red]&amp;lt;&amp;lt;[/color]
[hr][color=grey]Join our forum [url=http://w11.zetaboards.com/BenignusCapitalismus/register/] here![/url][/color] 
[Hr]

