A region primarily for Bengali speaking nations
Bengali is the seventh most spoken first language in the world.
The language boasts of a variety of poetry, prose, cinema and art
Here, we celebrate the language and the people of Bengal.

Chill here. Discuss art. Talk about science. Debate political issues. Have a fish-fry. Leave a puppet.

&amp;#2482;&amp;#2509;&amp;#2479;&amp;#2494;&amp;#2470; &amp;#2454;&amp;#2494;&amp;#2472; &amp;#2437;&amp;#2469;&amp;#2476;&amp;#2494; &amp;#2458;&amp;#2494;&amp;#2527;&amp;#2503;&amp;#2480; &amp;#2453;&amp;#2494;&amp;#2474;&amp;#2503; &amp;#2461;&amp;#2524; &amp;#2468;&amp;#2497;&amp;#2482;&amp;#2497;&amp;#2472;&amp;#2404;

Keeping pace with our history of accepting various cultures and blending them with our own,
Entry to Bengal is open to everyone.