[color=blue]Welcome to Bern[/color]

[color=00ccff]&yen;[/color][color=red][u]Capital City of Switzerland[/u][/color][color=00ccff]&yen;[/color] 

[b]&#149;Population - 125,681&#149;[/b]
[b]&#149;Ranked in the top 10 cities for best quality of life&#149;[/b]
[b]&#149;Main language spoken is german&#149;[/b]
[b]&#149;[/b][b]please telegram [nation]mailbox[/nation] for any questions, concerns, or complaints[/b][b]&#149;[/b]
[b]&#149;NOT RECRUITER FRIENDLY&#149;[/b]

[color=ff00ff]This is a [region]true north[/region] controlled region[/color]