[HR][b]Beteltaria is a union of 31 nations.[/b]
[HR][Color=#675bf0][b]Members and all countries within the Union enjoy participation in various sport events inside Beteltaria.[/b][/color]


[B][color=#009900]Members States: 20[/color][/b]
[B][color=#5900b3]Observers States: 1[/color][/b]
[B][color=#ff0000]Disputed Sovereignty States: 1[/Color][/b]
[B][color=seablue]Customs Area States: 10[/color][/b]

[b]1 Betel (&amp;#579;) = 0.35 Arklandan Kwarts (&amp;#8365;)[/b]

[B][color=#cca300]Founded: 26th Nov. 2020[/color][/b]