[font=didot][b]&amp;#128507;[region]Bethsaida[/region]&amp;#128507;[/b]
[i]Est. March 27, 2025[/font]

[font=didot]An alliance of democratic nations serving each other in the name of [u]freedom[/u], [u]liberty[/u], and [u]justice[/u]
[/i][/font][hr][font=didot]
[b][u]The World Assembly[/u][/b][list]
[*]Join the [url=https://www.nationstates.net/page=un]World Assembly[/url]
[*]Endorse [nation]Kzinkzs[/nation]
[*]General Assembly Bill:[b][u]FOR[/u][/b]
[*]Security Council Bill:[b][u]N/A[/u][/b]
[/font][/list]
[hr][font=didot]
[b][u]Headquarters[/u][/b]
[/font]
[hr]
[font=didot]
[b][u]Regional News[/u][/b][list]
[*]The region was founded on March 27, 2025!

[/font][/list]