[font=didot][b]&amp;#128507;[region]Bethsaida[/region]&amp;#128507;[/b]
[i]Est. March 27, 2025[/font]

[font=didot]An alliance of democratic nations serving each other in the name of [u]freedom[/u], [u]liberty[/u], and [u]justice[/u]
[/i][/font][hr][font=didot]
[b][u]The World Assembly[/u][/b][list]
[*]Join the [url=https://www.nationstates.net/page=un]World Assembly[/url]
[*]Endorse [nation]Kzinkzs[/nation]
[*]General Assembly Bill: [b][u]FOR[/u][/b]
[*]Security Council Bill: [b][u]N/A[/u][/b]
[/font][/list]
[hr][font=didot]
[b][u]Headquarters[/u][/b][list]
[*]Bethsaida Constitution talks begin soon! Join in now!
[*]Bethsaida flag competition will start soon! Bring your best designs![/list]
[hr]
[b][u]Regional News[/u][/b][list]
[*]The region was founded on March 27, 2025!
[*]Join our [url=https://discord.gg/fQmtQxCQeu]Discord[/url]

[/font][/list]