[font=didot]&amp;#127963;&amp;#65039;[b][color=#012850]Bethsaida[/color]&amp;#127963;&amp;#65039;[/b]
[i]Est. March 27, 2025[/font]

[font=didot]An alliance of nations serving each other in the name of [b][u]democracy[/u], [u]civil discussion[/u], and [u]learning[/u][/b]
~[color=#f1da82]Long Live the Union[/color] of [color=#012850]Bethsaida![/color]~[/font][/i]
[hr][font=didot]
[b][u]Headquarters[/u][/b][list]
[*]Endorse our World Assembly Delegate, [nation]New Crywyzyxycynya[/nation].
[*]Join our [url=https://discord.gg/27s5pzETZd]Discord[/url]
[*]Review our delegate&#39;s decisions and vote alongside in the [URL=https://www.nationstates.net/page=un]WA[/URL] page.[/list]
[hr]
[b][u]Regional News[/u][/b][list]
[*]Join the WA to be a part of our roleplay!
[*]The new Constitution has been passed!
[*]The election for Convocate-Overseer is taking place now!
[/font]