[font=didot]&amp;#127963;&amp;#65039;[b][color=darkblue]Bethsaida[/color]&amp;#127963;&amp;#65039;[/b]
[i]Est. March 27, 2025[/font]

[font=didot]An alliance of democratic nations serving each other in the name of [b][u]democracy[/u], [u]liberty[/u], and [u]free speech[/u][/b]
[/i][/font][hr][font=didot]
[b][u][i]The World Assembly Delegate&#39;s Suggestions[/i][/u][/b][list]
[*]General Assembly:
[*]Security Council:
[/font][/list]
[hr][font=didot]
[b][u]Headquarters[/u][/b][list]
[*]Endorse our World Assembly Delegate [nation]Apox Four[/nation]
[*]WA endorsement cap is currently set at [b][i]2[/i][/b] excluding the WA delegate.[/list]
[hr]
[b][u]Regional News[/u][/b][list]
[*]The region was founded on March 27, 2025!
[*]Join our [url=https://discord.gg/fQmtQxCQeu]Discord[/url]
[*]The Bethsaida Constitution has been ratified!
[*]Our official RP, [color=crimson]The Crimson Zone[/color], has dropped! Join today![/list]
[hr]
[b][u]Roleplay[/u][/b][list]
[*][url=https://iiwiki.us/wiki/Portal:Bethsaida]iWiki[/url]
[*]Roleplay applications any time. Events paused due to recent regional activity[/list]
[/font] 