[font=didot]&amp;#127963;&amp;#65039;[b][color=darkblue]Bethsaida[/color]&amp;#127963;&amp;#65039;[/b]
[i]Est. March 27, 2025[/font]

[font=didot]An alliance of nations serving each other in the name of [b][u]democracy[/u], [u]civil discussion[/u], and [u]learning[/u][/b]
[/i][/font][hr][font=didot]
[b][u][i]The World Assembly Delegate&#39;s Suggestions[/i][/u][/b][list]
[*]General Assembly: [color=red][b]AGAINST[/b][/color]
[*]Security Council: [color=green][b]FOR[/b][/color]
[/font][/list]
[hr][font=didot]
[b][u]Headquarters[/u][/b][list]
[*]Endorse our World Assembly Delegate [nation]Apox Four[/nation].
[*]Join our [url=https://discord.gg/fQmtQxCQeu]Discord[/url]
[*]Contact [nation]Kzinkzs[/nation] with any complaints or suggestions for the region.[/list]
[hr]
[b][u]Regional News[/u][/b][list]
[*]Our official RP, [color=crimson]The Crimson Zone[/color], has dropped! Join today!
[*][nation]Kzinkzs[/nation] has been named governor and [nation]Apox Four[/nation] WA Delegate!
[*][nation]New Crywyzyxycynya[/nation] has announced their candidacy for WA Delegate.
[hr]
[b][u]Roleplay - The Crimson Zone[/u][/b][list]
[*][url=https://iiwiki.us/wiki/Portal:Bethsaida]iWiki[/url]
[*]Roleplay applications any time. Events paused due to recent regional activity[/list]
[/font] 