[list][color=blue]&middot;&middot;&middot;[/color][url=https://www.nationstates.net/page=dispatch/id=1631943][color=sandybrown]Citizen Application[/color][/url]
---------------------------------------------------------------------------------------------------------------------------------------------------------- 
&amp;#127463; &amp;#127469; &amp;#127482; &amp;#127481; &amp;#127462; &amp;#127475;

[color=darkred]Captial:[/color] [color=blue]M[/color][color=red]r[/color][color=orange]i[/color][color=yellow]n[/color][color=green]o&amp;#772;[/color] [color=darkorange](Formerly Thimphu)[/color]

[color=orange]Welcome To The [i]Bhutanese World Order[/i] The Best Region So Far,[/color]

 [color=orange]All Must Bow To The O Mighty Bhutan, [/color]

[color=orange]Bhutan World Order Day[/color]:  [color=darkorange]9th November [/color]

[color=orange][url=https://youtu.be/QBzf5Pp5dl0b][/color][color=blue] Regional Anthem [/color] [/url]

[color=orange]We Are[/color] [color=red] Anti [/color] [color=orange]Conch Kingdom [/color]

[color=yellow]!!!WARNING!!![/color][color=orange]WE Have No Elections, We Are A Dicatorship[/color]

[color=blue]Apart Of[/color] [color=darkorange][region]Bloc Brigade[/region][/color] [color=blue]The Holy Alliance [/color]