[b][color=purple]Welcome 

for all have sinned and fall short of the glory of God, and all are justified freely by his grace through the redemption that came by Christ Jesus.
Romans 3:23&amp;#8237;-&amp;#8236;24 NIV

https://bible.com/bible/111/rom.3.23-24.NIV
[/color][/b]


[url=https://youtu.be/1yBzIt_z8oY][b][color=blue]Regions Anthem[/color][/b][/url]

[url=https://bible.com/bible/114/1jn.1.9.NKJV][b][color=blue]This week&#39;s Bible verse[/color][/b][/url]

[url=https://youtube.com/shorts/ofROXXFFjr8?feature=share][b][color=blue] 3 myths about God (a 60 second video)[/color][/b][/url]

