[colour=#2c8029][b]Birb-Panther Alliance[/b], welcomes all nations. [/colour][color=green]The [region]Birb Panther Alliance[/region] is also a sister branch of the region, [b][region]Poschomenia[/region][/b].[/color]
[b][i][colour=#2492ed](CLOSED) (PASSWORD-PROTECTED)[/colour][/i][/b]

[hr][i][url=https://www.nationstates.net/nation=ajaxime/detail=factbook/id=1707247][b]Outstanding Link[/b][/url] [b]|[/b] [url=https://www.nationstates.net/page=dispatch/id=444406][b]NS Guide[/b][/url] [b]|[/b] [url=https://www.nationstates.net/page=dispatch/id=1636939][b]How to Improve Your Economy[/b][/url][/i]


[hr]
[colour=#8c4f75][b]In this region, it is a puppet storage is meant for nations who want to store puppets, though we don&#39;t allow puppets meant for raiding.[/b][/colour] 

[colour=#2c8029][b](All embassy requests are accepted, though we would be cherry picking all the requests.)[/b][/colour]

[b]Join [region]Poschomenia[/region], if you want to settle in a community.[/b]

[hr][colour=#232af7][b]Created by the best leader in[/colour] [nation]Ajaxime[/nation][/b].
  
