[colour=#2c8029][b]Birb-Panther Alliance[/b], welcomes all nations. [/colour][color=green]The [region]Birb Panther Alliance[/region] the region of procrastination and communication![/color]
[hr]
[colour=#273073][b][strike]In this region, it&#39;s essentially a utopia of peace and socializing,[/strike] though we don&#39;t allow nations meant for raiding and hating.[/b][/colour] [colour=#7b05eb][b]It&#39;s basically a non-aligned hermit region, so uh don&#39;t expect something new.[/b][/colour]

[colour=#2c8029][b](All embassy requests are accepted, though we would be cherry picking all the requests.)[/b][/colour]

[hr][colour=#232af7][b]Created by the best leader in[/colour] [nation]Ajaxime[/nation][/b].

[b][i][colour=#2492ed](OPENED) (FREE ROBUX)[/colour][/i][/b]

[hr][i][url=https://www.nationstates.net/nation=ajaxime/detail=factbook/id=1707247][b]Outstanding Link[/b][/url] [b]|[/b] [url=https://www.nationstates.net/page=dispatch/id=444406][b]NS Guide[/b][/url] [b]|[/b] [url=https://www.nationstates.net/page=dispatch/id=1636939][b]How to Improve Your Economy[/b][/url][/i]

[hr]

[b][url=https://www.youtube.com/watch?v=FUH9S44D1BM][color=#273073]&amp;gt;&amp;gt;&amp;gt;REGIONAL ANTHEM&amp;lt;&amp;lt;&amp;lt;  [/color][/url][/b]
