[b][color=#000034]Invaded by the invincible forces of [region=DEN]!

[url=https://www.youtube.com/watch?v=_YsAB8f6oeg][/color][color=#9a6601]Forward for DEN and Gest![/color][/url][hr]

[color=#000034]Troops:[/color][color=#9a6601]

Lieutenant [nation=short]Demzelka[/nation]
Field Marshal [nation=short]Gest[/nation]
Brigadier General [nation=short]Knot II[/nation]
Lieutenant [nation=short]North Pacific Spy[/nation]
Corporal [nation=short]Vaculatestar[/nation]
Corporal [nation=short]ChingisOtchigin[/nation]
Private First Class [nation=short]Sentinel Optik[/nation]

[hr]

[/color][url=http://w11.zetaboards.com/DEN/index/][color=#000034]Join DEN in the [/color][color=#9a6601] conquest of NationStates![/color][/url][/b]
------------------------------------
[b][color=#000034]Invaded again by the invincible forces of [region=DEN]!

[url=https://www.youtube.com/watch?v=_YsAB8f6oeg][/color][color=#9a6601]Forward for DEN and Gest![/color][/url][hr]

[color=#000034]Troops:[/color][color=#9a6601]

Sergeant [nation=short]ChingisOtchigin[/nation]
Lieutenant [nation=short]Demzelka[/nation]
Corporal [nation=short]Kolbaser I[/nation]
Corporal [nation=short]John Kasich[/nation]
Private First Class [nation=short]New Wintony[/nation]
Private First Class [nation=short]Tyrinth[/nation]
Raider Wolf [nation=short]Elysium Station[/nation] from [region]Lone Wolves United[/region]
Private First Class [nation=short]Kajstan[/nation] from [region]The Black Hawks[/region][hr]

[/color][url=http://w11.zetaboards.com/DEN/index/][color=#000034]Join DEN in the [/color][color=#9a6601] conquest of NationStates![/color][/url][/b]

