[b][i][color=black]WELCOME TO [u]THE BLACK RIDERS[/u]:[/color] [color=darkred]THE ELITE CAVALRY OF NATIONSTATES![/color][/i][/b]
[b][i][color=darkblue]&#39;&#39;The most infamous raider community Nationstates has ever seen...&#39;&#39;[/color][/i][/b][hr]|| [url=http://s15.zetaboards.com/TBRCommand/index/]Join our Forum![/url] || Puppet Storage Region || [url=http://forum.nationstates.net/viewtopic.php?f=12&amp;t=362288]Gameplay Thread Link[/url] ||[hr]

[b][color=black][i]The GENERAL STAFF[/i][/color][/b]

[b][color=darkred]Commander in Chief:[/color] [nation=short]Feuer Ritter[/nation]
[color=darkred]General:[/color] [nation=short]WraithFIN[/nation]
[color=darkred]General:[/color] [nation=short]Vandoosa[/nation]
[hr]

[i][color=black]ORDER OF THE DAY[/color][/i][/b]

[b]Go to [region]St Abbaddon[/region] &amp; Endorse [nation=short]United Confedrated States of Durezz[/nation]![/b][hr]