[color=red][b]  Welcome to Blackwater[/color][/b]
[color=black] &quot;If you hear the shot, we weren&#39;t aiming at you&quot;[/color]
____________________________________________________________________________________________________________________________
[color=red][b] Regional News- Currently recruiting, please contact [nation=short]TheConfederacy[/nation] if you have any questions. [/color][/b]
 [b][i] Please endorse our Commanding General [nation=short]TheConfederacy[/nation][/i][/b]

[color=red][b] 
Currently in the process of writing the founding document for our nation which includes but is not limited to: Constitution, Bill of rights, Military Justice.  Along with the nominations of our leaders until our government can be established. [/color][/b]
[color=black][b][u]*Your nation&#39;s delegates have met, and an unanimous vote was taken for the Declaration of Unification*[/color][/b][/u] 

[url=https://www.nationstates.net/page=dispatch/id=582548][color=darkgreen]Declaration of Unification of the Nation of Blackwater[/color][/url]