[hr][hr]

[color=11kkk9][b][region]Blackwater[/region][/b] was originally founded by forces unknown in April of 2004.[/color]

[color=99bbk9]On January 11, 2017 the [b][region]Benevolent Empire[/region][/b] became the thirteenth founder of this region.[/color]
[hr][hr]

[u][b]From NS Archives - March 2016[/u][/b]

[color=red][b] Welcome to Blackwater[/color][/b]
[color=black] &quot;If you hear the shot, we weren&#39;t aiming at you&quot;[/color]
____________________________________________________________________________________________________________________________
[color=red][b] Regional News- Currently recruiting, please contact [nation=short]TheConfederacy[/nation] if you have any questions. [/color][/b]


[b]WE HAVE DECLARED WAR ON THE REGION OF DEN!!!!![/b]
[b][color=red]We have liberated three regions from DEN!![/b][/color][hr][hr]