[b]Welcome to the realm and region of the [color=#520000]People&amp;#39;s Dominion of Blackacre[/color]
[i]As we know and are.[hr][hr]High Officers of the People:[/i]
Hierarch: [nation=short]Cassynder[/nation]
Potentate: TBE[/b]
[b]Tribunes: [nation=short]Cassynder[/nation] &amp;amp; TBD[/b][hr][hr][b][i]The Venerated Ones:[/i]
Auctor: 
Triumphator:[/b][hr][hr][b]Helpful Links:
[url=][color=#520000]Our Regional Forums Coming Soon![/color][/url]
[url=][color=#520000]Our Wiki Coming Soon![/color][/url] 
[url=http://www.nationstates.net/page=un][color=#520000]Join the WA[/color][/url]
[url=http://www.nationstates.net/region=Arleans#rmb][color=#520000]Post on the RMB[/color][/url][hr][hr][color=#520000]Current News:[/color] 
[color=#520000]WA policy[/color]: Endorse who you please.[hr][hr]We accept nearly all [url=http://www.nationstates.net/page=region_admin/region=The%20Hegemony#emb][color=#520000]embassy[/color][/url] requests.[/b]