[b][color=#c51928]Welcome to Blackrift[/b][/color]
[hr]Forged from the fires of ambition and tempered in the veracities of passion, [b][color=#c51928]Blackrift[/b][/color] stands forlorn and determined to ebb the tide of apathy and erosion in the world by providing a unique, supreme experience for those both new and experienced.

Welcome Outlander, to the next generation of NationStates. Do you have what it takes to be with the best of us?
[hr][b][color=#c51928]::[/color][/b] Grand Magnate: Revan I
[b][color=#c51928]::[/color][/b] Triarch:
[b][color=#c51928]::[/color][/b] Triarch:
[hr][url=http://w11.zetaboards.com/Blackrift_Heights/index/][b][color=#c51928]The Order[/color][/b][/url] (our forum) [b][color=#676363]::[/color][/b] [b]The Canons[/b] [b][color=#676363]::[/color][/b] [b]Applications[/b] [b][color=#676363]::[/color][/b] [b]More Information[/b]
[hr][color=#d6192a][b]Regional Bulletins:[/b][/color]
[b]-[/b] Join the Forum!
[b]-[/b] Recruitment Drive Under Way!
[hr][b]Interested in Blackrift? Read our [url=http://w11.zetaboards.com/Blackrift_Heights/topic/8353339/1/#new][color=#c51928]Mission Statement![/color][/b][/url]