[b][i][color=black]WELCOME TO [u]THE BLACK RIDERS[/u]:[/color] [color=darkred]THE ELITE CAVALRY OF NATIONSTATES![/color][/i][/b]
[b][i][color=darkblue]&#39;&#39;The most infamous raider community Nationstates has ever seen...&#39;&#39;[/color][/i][/b][hr]||Join our Forum!||Puppet Storage Region||Gameplay Thread Link||[hr]

[b][color=black][i]The GENERAL STAFF[/i][/color][/b]

[b][color=darkred]Commander in Chief:[/color] [nation=short]Feuer Ritter[/nation]
[color=darkred]Mercenary General:[/color] [nation=short]Cora II[/nation][/b][hr]

[b][i][color=black]ORDER OF THE DAY[/color][/i][/b]

[b]Celebrate a new beginning![/b][hr]