[color=#015276]A[/color] [color=#01557a]t[/color][color=#01597d]i[/color][color=#015c81]d[/color][color=#016085]a[/color][color=#016388]l[/color] [color=#01668c]w[/color][color=#01698f]a[/color][color=#016d94]v[/color][color=#017097]e[/color] [color=#01749b]c[/color][color=#017197]r[/color][color=#026a8e]a[/color][color=#036486]s[/color][color=#045e7e]h[/color][color=#055876]e[/color][color=#05526c]s[/color] [color=#064c64]o[/color][color=#07465c]n[/color][color=#084054]t[/color][color=#09394b]o[/color] [color=#093547]y[/color][color=#08364b]o[/color][color=#07374e]u[/color][color=#063852]r[/color] [color=#053955]s[/color][color=#043a59]h[/color][color=#033b5c]o[/color][color=#033c60]r[/color][color=#023d63]e[/color][color=#013e67]s[/color][color=#003f6a]![/color]
[color=#fcfc00]W[/color][color=#f4f400]h[/color][color=#ecec00]y[/color][color=#e4e400],[/color] [color=#dbdb00]i[/color][color=#d3d300]t[/color][color=#cccc00]&#39;[/color][color=#c4c400]s[/color] [color=#bbbb00]t[/color][color=#b3b300]h[/color][color=#abab00]e[/color] [color=#a3a300]W[/color][color=#9a9a00]a[/color][color=#929200]r[/color][color=#8a8a00]z[/color][color=#828200]o[/color][color=#7a7a00]n[/color][color=#727200]e[/color] [color=#6a6a00]T[/color][color=#626200]r[/color][color=#595900]i[/color][color=#515100]n[/color][color=#494900]i[/color][color=#414100]d[/color][color=#383800]a[/color][color=#303000]d[/color] [color=#292900]M[/color][color=#212100]a[/color][color=#181800]f[/color][color=#101000]i[/color][color=#080800]a[/color][color=#000000]![/color]


[color=#D5C749][b]Did you miss us? We missed you so much we decided to come back to say hi again.[/b][/color]
[color=#D5C749][b]In [region]Warzone Trinidad[/region], there is no such thing as the &quot;end of the fash bash.&quot;[/b][/color]

[color=#D5080C][b][u]THE OPERATION IS OVER. THANKS FOR COMING. PLEASE LEAVE NOW.[/u][/b][/color]

This raid brought to you by:
[color=#D5C749][b][u]Warzone Trinidad Mafia[/u][/b][/color]
[b]Initial Jumpers:[/b]
Consigliere [nation]Texico[/nation] (Trigger)(Point)
Mafioso [nation]The Federation of Spokane[/nation]
Goon [nation]Kursibar[/nation]
[b]Additional Support:[/b]
Underboss [nation]Warzone Arstotskiano[/nation]
Henchman [nation]Magna-Fortuna[/nation]
Goon [nation]Artevenian Federation[/nation]
[nation]Lin quey[/nation]
[nation]Copper lions[/nation]
[nation]scott ards[/nation]