[color=#400000][b]Director:[/b] [nation]Open for Election[/nation]
---(Next Election: Dec. 5)
[b]Premier:[/b] [nation]Open for Election[/nation]
---(Next Election: Dec. 5)

[b]High Chamber:[/b] [nation]Open for Election[/nation], [nation]Open for Election[/nation], [nation]Open for Election[/nation]
---(Appointed by Director)
[b]Inner Chamber[/b] [nation]Open for Election[/nation], [nation]Open for Election[/nation], [nation]Open for Election[/nation]
---(Next Selection: Dec. 5)
[b]Outer Chamber[/b] [nation]Open for Election[/nation], [nation]Open for Election[/nation], [nation]Open for Election[/nation] 
---(Next Election: Dec. 5)

[b]Age:[/b] 0[/color]




[hr][url=http://w11.zetaboards.com/BOTI]Forum[/url] - [url=http://w11.zetaboards.com/BOTI/forum/3891642]Citizenship[/url] - [url=http://w11.zetaboards.com/BOTI/forum/3891673/]News[/url] - [url=http://w11.zetaboards.com/BOTI/forum/3891640/]Getting Started[/url]
Register as your nation name.