---[b]/\ _ Blade of the Immortals[/b]
--[b]/./ _ Director:[/b] (Election Dec. 5th)
-[b]/./ _ Premier:[/b] (Election Dec. 5th)
[b]/./ _ Dynasty:[/b] 0 [b]Age:[/b] 0
[b]./[/b]


[color=red][b]Grab your sword and prepare for battle.  BOTI features fast-paced region with 
cut-throat politics in government and bold military action abroad.  Start your
legacy by joining our custom-designed forum and signing up for citizenship.  
How will history remember you?[/b][/color]
[hr][b][url=http://w11.zetaboards.com/BOTI]Forum[/url] - [url=http://w11.zetaboards.com/BOTI/forum/3891642]Citizenship[/url] - [url=http://w11.zetaboards.com/BOTI/forum/3891673/]News[/url] - [url=http://w11.zetaboards.com/BOTI/forum/3891640/]Getting Started[/url][/b]
[color=brown]* Register as your exact nation name *[/color]