[i][color=003666]In the ravine just north of the Fort Lincoln Cemetery amidst a cluster of trees was the famous Bladensburg Dueling Ground where more than fifty duels were fought during the first half of the 19th century. On what became known as &#147;The Dark and Bloody Grounds,&#148; gentlemen of Washington, D.C., settled their political and personal differences.[/color][/i]

&#151;http://townofbladensburg.com/cms/dueling-grounds/
__________

[color=009966]B[/color][color=99ccff]l[/color][color=003366]a[/color][color=3399cc]d[/color][color=0000cc]e[/color][color=00cccc]n[/color][color=00ccc99]s[/color][color=333366]b[/color][color=6699cc]u[/color][color=3333cc]r[/color][color=003366]g[/color] [color=003666]Dueling Grounds[/color]: no lock, no eunuch

[color=003666]Serious duelists only. If you haven&amp;#39;t a clue what that means, get lost.

Come as you are[/color]

[url=http://www.youtube.com/watch?v=YcnvM2Eg]Don&amp;#39;t Be Late[/url]