[b][color=#FF0000]W[/color][color=#FF4800]e[/color][color=#FF9100]l[/color][color=#FFDA00]c[/color][color=#DAFF00]o[/color][color=#91FF00]m[/color][color=#48FF00]e[/color] [color=#00FF48]t[/color][color=#00FF91]o[/color] [color=#00DAFF]B[/color][color=#0091FF]l[/color][color=#0048FF]i[/color][color=#0000FF]n[/color][color=#4800FF]k[/color][color=#9100FF]o[/color][color=#DA00FF]d[/color][color=#FF00DA]k[/color][color=#FF0091]a[/color][color=#FF0048]![/color][/b]

[color=#990000]A[/color] [color=#9B0700]r[/color][color=#9D0A00]e[/color][color=#9E0E00]g[/color][color=#A01200]i[/color][color=#A11500]o[/color][color=#A31900]n[/color] [color=#A62000]l[/color][color=#A72400]e[/color][color=#A92800]d[/color] [color=#AB2F00]b[/color][color=#AD3300]y[/color] [color=#B03A00]T[/color][color=#B13D00]h[/color][color=#B34100]e[/color] [color=#B64800]S[/color][color=#B74C00]l[/color][color=#B95000]a[/color][color=#BA5300]v[/color] [color=#BD5B00]U[/color][color=#BE5E00]n[/color][color=#C06200]i[/color][color=#C16500]o[/color][color=#C36900]n[/color] [color=#C67000]o[/color][color=#C77400]f[/color] [color=#CA7B00]G[/color][color=#CB7F00]o[/color][color=#CD8300]p[/color][color=#CE8600]n[/color][color=#D08A00]i[/color][color=#D18E00]k[/color][color=#D39100]e[/color][color=#D49500]a[/color][color=#D69800].[/color][color=#D79C00]
[/color][color=#D9A000]T[/color][color=#DAA300]h[/color][color=#DCA700]e[/color] [color=#DEAE00]S[/color][color=#E0B200]l[/color][color=#E1B600]a[/color][color=#E3B900]v[/color] [color=#E6C100]U[/color][color=#E7C400]n[/color][color=#E9C800]i[/color][color=#EACB00]o[/color][color=#ECCF00]n[/color] [color=#EED600]o[/color][color=#F0DA00]f[/color] [color=#F3E100]G[/color][color=#F4E500]o[/color][color=#F6E900]p[/color][color=#F7EC00]n[/color][color=#F9F000]i[/color][color=#FAF400]k[/color][color=#FCF700]e[/color][color=#FDFB00]a[/color] [color=#FDFB00]i[/color][color=#FCF700]s[/color] [color=#F9F000]l[/color][color=#F7EC00]e[/color][color=#F6E900]d[/color] [color=#F3E100]b[/color][color=#F1DE00]y[/color] [color=#EED600]B[/color][color=#EDD300]o[/color][color=#ECCF00]r[/color][color=#EACB00]i[/color][color=#E9C800]s[/color] [color=#E6C100]t[/color][color=#E4BD00]h[/color][color=#E3B900]e[/color] [color=#E0B200]S[/color][color=#DEAE00]h[/color][color=#DDAB00]a[/color][color=#DCA700]s[/color][color=#DAA300]h[/color][color=#D9A000]l[/color][color=#D79C00]i[/color][color=#D69800]k[/color] [color=#D39100]K[/color][color=#D18E00]i[/color][color=#D08A00]n[/color][color=#CE8600]g[/color][color=#CD8300],[/color] [color=#CA7B00]t[/color][color=#C97800]h[/color][color=#C77400]e[/color] [color=#C46D00]a[/color][color=#C36900]l[/color][color=#C16600]m[/color][color=#C06200]i[/color][color=#BE5E00]g[/color][color=#BD5B00]h[/color][color=#BB5700]t[/color][color=#BA5300]y[/color] [color=#B74C00]S[/color][color=#B64800]l[/color][color=#B44500]a[/color][color=#B34100]v[/color] [color=#B03A00]k[/color][color=#AE3600]i[/color][color=#AD3300]n[/color][color=#AB2F00]g[/color] [color=#A92800]o[/color][color=#A72400]f[/color] [color=#A41D00]s[/color][color=#A31900]h[/color][color=#A11500]a[/color][color=#A01200]s[/color][color=#9E0E00]h[/color][color=#9D0A00]l[/color][color=#9B0700]i[/color][color=#9A0300]k[/color][color=#990100].[/color]

[hr]

[i]In eastern bloc it always rain
Drive my Lada down the drain
Coming close you feel the pain
I hit you like a subway train[/i]

[hr]

Blinkodka was founded on [color=#990000]17 November 2017[/color]

[hr]

[url=https://m.youtube.com/watch?v=BnTW6fZz-1E]Cheeki Breeki Hardbass Anthem (RIP apartje.)[/url]

[url=https://m.youtube.com/watch?v=628t_CVfr9o]If the first link wasn&#146;t enough hardbass[/url]

[hr]

[url=https://discord.gg/9G4fKRC]Discord link to the Slav Battlefield[/url]