[color=#FF0000]H[/color][color=#FF3800]e[/color][color=#FF7100]l[/color][color=#FFAA00]l[/color][color=#FFE200]o[/color][color=#E2FF00],[/color] [color=#71FF00]w[/color][color=#38FF00]e[/color][color=#00FF00]l[/color][color=#00FF38]c[/color][color=#00FF71]o[/color][color=#00FFAA]m[/color][color=#00FFE2]e[/color] [color=#00A9FF]t[/color][color=#0071FF]o[/color] [color=#0000FF]B[/color][color=#3800FF]l[/color][color=#7100FF]i[/color][color=#AA00FF]n[/color][color=#E200FF]k[/color][color=#FF00E2]o[/color][color=#FF00AA]d[/color][color=#FF0071]k[/color][color=#FF0038]a[/color][color=#990000]![/color] 
[color=#990000]A[/color] [color=#9C0903]r[/color][color=#9E0D05]e[/color][color=#A01207]g[/color][color=#A21709]i[/color][color=#A41B0B]o[/color][color=#A5200C]n[/color] [color=#A92910]l[/color][color=#AB2E12]e[/color][color=#AD3314]d[/color] [color=#B13C18]b[/color][color=#B24019]y[/color] [color=#B64A1D]t[/color][color=#B84E1F]h[/color][color=#BA5321]e[/color] [color=#BE5C25]n[/color][color=#BF6126]a[/color][color=#C16628]t[/color][color=#C36A2A]i[/color][color=#C56F2C]o[/color][color=#C7732E]n[/color][color=#C97830],[/color] [color=#CC8133]G[/color][color=#CE8635]o[/color][color=#D08B37]p[/color][color=#D28F39]n[/color][color=#D4943B]i[/color][color=#D6993D]k[/color][color=#D89D3F]e[/color][color=#D9A240]a[/color][color=#DBA642].[/color] [color=#DFB046]G[/color][color=#E1B448]o[/color][color=#E3B94A]p[/color][color=#E5BE4C]n[/color][color=#E6C24D]i[/color][color=#E8C74F]k[/color][color=#EACB51]e[/color][color=#ECD053]a[/color] [color=#F0D957]i[/color][color=#F2DE59]s[/color] [color=#F5E75C]l[/color][color=#F7EC5E]e[/color][color=#F9F160]d[/color] [color=#FDFA64]b[/color][color=#FEFE66]y[/color] [color=#FBF562]B[/color][color=#F9F160]o[/color][color=#F7EC5E]r[/color][color=#F5E75C]i[/color][color=#F3E35A]s[/color] [color=#F0D957]t[/color][color=#EED555]h[/color][color=#ECD053]e[/color] [color=#E8C74F]S[/color][color=#E6C24D]h[/color][color=#E5BE4C]a[/color][color=#E3B94A]s[/color][color=#E1B448]h[/color][color=#DFB046]l[/color][color=#DDAB44]i[/color][color=#DBA642]k[/color] [color=#D89D3F]K[/color][color=#D6993D]i[/color][color=#D4943B]n[/color][color=#D28F39]g[/color] [b][color=#CE8635]([/color][color=#CC8133]L[/color][color=#CB7D32]o[/color][color=#C97830]n[/color][color=#C7732E]g[/color] [color=#C36A2A]l[/color][color=#C16628]i[/color][color=#BF6126]v[/color][color=#BE5C25]e[/color] [color=#BA5321]t[/color][color=#B84E1F]h[/color][color=#B64A1D]e[/color] [color=#B24019]S[/color][color=#B13C18]h[/color][color=#AF3716]a[/color][color=#AD3314]s[/color][color=#AB2E12]h[/color][color=#A92910]l[/color][color=#A7250E]i[/color][color=#A5200C]k[/color] [color=#A21709]K[/color][color=#A01207]i[/color][color=#9E0D05]n[/color][color=#9C0903]g[/color][color=#9A0401]![/color][color=#990004])[/color][/b]

[hr]

[color=#990000][i]When there is state there can be no freedom, but when there is freedom there will be no state.[/i][/color]

[hr]

[color=#FFFF66][i]An unbreakable union of free republics,[/i][/color]

[hr]

[url=https://discord.gg/9G4fKRC]Hey! Over here! This is the taxi to the Discord server![/url]

[url=http://s15.zetaboards.com/Blinkodka]Hey! I&#146;m the forum, look at me![/url]

[url=http://nseconomy.thirdgeek.com/?region=blinkodka]Yo! This is da economy! Click me to see the economy of da region![/url]

[url=https://m.youtube.com/watch?v=BnTW6fZz-1E]Le Hardbass Anthem[/url]

[hr]

[b]This is Nikola speaking, I hope you have a good time![/b]

[hr]

[color=#990000][i]Boris: Is everything ready?[/i]

[i]Anatoli: Its... done[/i]

[i]Boris: &amp;#1079;&amp;#1072;&amp;#1077;&amp;#1073;&amp;#1080;&amp;#1089;&amp;#1100;! &amp;#1044;&amp;#1072;&amp;#1074;&amp;#1072;&amp;#1081; lets have a vodka party then! Anatoli, Sergei, tell the hardbass creators to play hardbass![/i]

[i]Anatoli: Tonight?[/i]

[i]Boris: Yes, tonight![/i][/color]