[b][color=#252525]This region got infiltrated and destroyed by [/color][url=nationstates.net/region=the_shadows][color=#a80106]The Shadows[/color][/url][color=#252525]. Oops.[/color][/b]
[i][b][color=#262626]The founder gave anyone who joined RO positions, which obviously led to a bunch of ejections and a refound.[/color][/b][/i]

[hr]

[b][color=#787878]Entities:[/color]
Revenant [nation=short]Visoraxus[/nation] (sleeper)
[/b]

[hr]

[b][url=https://discord.com/invite/ZTTYvqW][color=#787878]Become one with The Shadows[/color][/url][/b]