[color=blue]Welcome to Blue[/color]

[color=00ccff]&yen;[/color][color=red][u]Blue is the colour of the clear sky and the deep sea[/u][/color][color=00ccff]&yen;[/color] 

[b]&#149;On the optical spectrum, blue is located between violet and green&#149;[/b]
[b]&#149;ultramarine, cobalt blue, navy blue, and Prussian blue are some shades of blue&#149;[/b]
[b]&#149;Sister region to |[region]yellow[/region]| |[region]Green[/region]| |[region]White[/region]| |[region]Purple[/region]| |[region]Pink[/region]| |[region]Orange[/region]|&#149;[/b]
[b]&#149;[/b][b]please telegram [nation]mailbox[/nation] for any questions, concerns, or complaints[/b][b]&#149;[/b]
[b]&#149;NOT RECRUITER FRIENDLY&#149;[/b]

[color=ff00ff]This is a [region]true north[/region] controlled region[/color]