Board Ga[color=green]I5JECUSSI4QE4QKUJFHU4UY[/color] is a region meant fo[color=green]6qL-L;]nA$6m,An6:+7C;]o(88Q8+[/color]
[hr][b]High [u]CoVEhJUyBJUyBVUw==[/b][/u]

[color=darkorange];,onW&amp;lt;)lX891;`R78+h%:JXq_8Q5[/color]: [nation=short]Grarrgtopia[/nation]

[color=lightblue];f?8iG&amp;#64;&amp;gt;N&#39;[/color]Princess: [nation=short]Sylvenea[/nation]
[hr]
Qm90aCByZWdpb24gZmxhZyBkZXNpZ25zIGJ5 [nation=short]Grarrgtopia[/nation]

Featured on [color=red]6pXru&amp;lt;(Keb;aF/H%13[/color]

[i][color=grey];+a/H;E%?I1G_&amp;lt;q=&amp;gt;`iM6qK:&amp;lt;=&amp;#64;,GQ1G^pZ;)D$E1G^pZ;)D$E1G_&amp;lt;q=&amp;gt;`i&amp;gt;68_D&amp;lt;=&amp;gt;`iQ6qL$A&amp;lt;DlUY=u/`&amp;#64;;+XP[1G_Tm;)D$&amp;gt;6o&amp;#64;8/=&amp;#64;,b_6qL$A&amp;lt;DlUY=u/&#39;,=[GPR1Kd&quot;B1Gqp0;aW&amp;lt;;2`+9$1GqHc=&amp;#64;u&amp;#64;c6o&amp;#64;J:=&amp;#64;u&amp;#64;Z;aW&amp;lt;+=&amp;#64;u&amp;#64;c6o&amp;#64;J:=&amp;#64;u&amp;#64;Z;aW&amp;lt;;2cWRN9Nk:`90u&#39;H9LhE&amp;#64;;E%?B1KILQ7nl`H1G^jh7RBO;1KcV+=ADH[/color][/i]