&amp;#10024;  [b][url=https://www.nationstates.net/region=starlight][color=#FF8BBF]Join Starlight[/color][/url][/b]  &amp;#127775;  [color=#001f3f][b]|[/b] [/color]  &amp;#127749;  [b][url=https://www.nationstates.net/region=horizon][color=#73DEFE]Join Horizon[/color][/url][/b]  &amp;#127748;

[hr]

 &amp;#127776;  [i][b][color=#73DEFE]I[/color][color=#6DD4F5]n[/color] [color=#61C1E5]a[/color] [color=#56AED5]s[/color][color=#50A5CD]t[/color][color=#4A9BC5]a[/color][color=#4492BD]r[/color][color=#3E88B5]l[/color][color=#397FAD]e[/color][color=#3375A5]s[/color][color=#2D6C9D]s[/color] [color=#21598D]n[/color][color=#1C4F85]i[/color][color=#16467D]g[/color][color=#103C75]h[/color][color=#0A336D]t[/color][color=#052A64],[/color] [color=#1F346E]w[/color][color=#2C3973]e[/color] [color=#46437C]a[/color][color=#534881]r[/color][color=#604D85]e[/color] [color=#7A578F]t[/color][color=#885C93]h[/color][color=#956198]e[/color] [color=#AF6BA1]l[/color][color=#BC70A6]i[/color][color=#C975AB]g[/color][color=#D67AAF]h[/color][color=#E37FB4]t[/color][color=#F084B9]![/color][/b][/i]  &amp;#127776;

[hr]

[b][color=red]Major Update, June 28th 2026[/color]
[color=orange]Horizon Revolutionary Troops of the Galactic Armada of Starlight[/color]
[color=gold]Present this Pride-Themed WFE tag![/color]
[color=green]Love is love[/color]
[color=blue]Trans rights are human rights[/color]
[color=purple]If you have a problem with Pride, you&#39;re the problem[/color][/b]