[color=00477e]Welcome to,
[b]BOGOT&Aacute;[/b]
[/color][color=004d33]
FACTS:
Capital and Largest City of Colombia
Was also called Santa F&eacute; de Bogot&aacute;
Administered as Distrito Capital
Founded as the capital of Granada on 1538 Aug 6th
(by Gonzalo Jim&eacute;nez de Quesada)
Area: 1,587 km[sup]2[/sup] (613 mi[sup]2[/sup])
Elevation: 2,640 m (8,660 ft)
Population: 7,878,783 (2015) Metro: 9,800,000
[/color][color=olive]
REGION
[b]Founded:[/b] 2019 Jul 05
[b]Matrixed:[/b] 2019 Oct 09
[b]Featured:[/b] 2020 Dec 09; 2022 Dec 09
[/color][color=004d33]
[b]Embassy Offers Accepted[/b][/color]