[b]&amp;#127799; Welcome to [color=F77129]Bomarea[/color] &#151; a relaxing hangout full of [color=FF73A2]fragrant flowers[/color] and [color=E7BD09]friendly faces![/color] &amp;#127799;
[hr]

Come in and stay a while~
[hr]

&amp;#127752; New here? Say hi below and join our happy little community on [url=https://discord.gg/TKcECxc]Discord[/url]! &amp;#127752;

&amp;#127987;&amp;#65039;&amp;#8205;&amp;#9895;&amp;#65039; [color=EA424F]Proudly LGBT-run and friendly[/color] &amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;

&amp;#127925; [url=https://www.youtube.com/watch?v=mHmB5mhkuP0]Song of the Month[/url] &amp;#127925;

Member of the [url=https://www.nationstates.net/page=dispatch/id=1462284]Alstroemerian Commonwealths[/url][/b]