&amp;#12615;&amp;#12613;&amp;#12615; &#149; &amp;#12641;&amp;#12613;&amp;#12641; &#149; &amp;#12601;&amp;#12613;&amp;#12601; &#149; &amp;#12609;&amp;#12613;&amp;#12609; &#149; &amp;#12636;&amp;#12613;&amp;#12636;
[b]&#149; &#149; &#149; H A I - F U R R B A L L S &#149; &#149; &#149;[/b]
A PLACE FOR FURRIES

&#149; For newcomers:

[i]If you&#39;re not already in, join the WA!
Then endorse [nation]Professor Sonia[/nation][/i] :3

[i]Please join our [url=https://discord.gg/rPyNuNmbu]Discord Server[/url] too![/i]


&#149; Regional News:

[i]Attempting to build diplomatic favor with the [region]Forest[/region]!
Hope this goes well[/i] :3

[i]Currently looking for good intentioned up-and-comers who would like to fill some positions!
Recruiters especially wanted![/i] -w-

&#149; Note:

[b]This is a new region, here to oppose dumb rules and power tripping :3
If EVER a power trip is found, they&#39;ze will be sent to the mines.[/b]

We have a [url=https://forum.nationstates.net/viewtopic.php?f=12&amp;t=585901]forum thread[/url] too, talk if you want there!