[hr][hr][color=7B4813]The [region]Border Patrol[/region] ceased to exist on February 11, 2016 as they left the border unattended.  What a shame.  Those agents have been fired.[/color]

[color=2K6607]A new group of Marshals and Agents have been acquired by the [region]BENEVOLENT EMPIRE[/region] that will remain on duty 24/7/365 to ensure your security.[/color][hr][hr]

[u][b]From NS Archives - November 2015[/u][/b]

_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
No weebs allowed[hr][hr]