[color=#FF0000][b][u] Bounty Hunters&amp;#39; Guild[/u][/b][/color]

[color=#0000FF][u]Guild Council[/u][/color]
[color=#000000][i]Guild Master:[/i][/color] [b][nation]Trandoshan Hunters[/nation][/b]
[color=#000000][i]Head Adviser:[/i][/color] [b][color=#008000]N/A[/color][/b]
[color=#000000][i]Trusted Advisers:[/i][/color] [b][color=#008000]N/A[/color][/b]

[color=#0000FF][u]Bounty Hunters&amp;#39; Creed:[/u][/color]
[color=#000080][i]1. No Bounty Is Worth Dying For
2. People Don&amp;#39;t Have Bounties, Only Acquisitions Have Bounties
3. Capture By Design, Kill By Necessity
4. No Hunter Shall Slay Another Hunter
5. No Hunter Shall Interfere With Another&amp;#39;s Hunt
6. In the Hunt One Captures or Kills, Never Both
7. No Hunter Shall Refuse Aid to Another Hunter[/i][/color]

[color=#0000FF][u]Alliances:[/u][/color]
[region]Ozzy[/region]
[region]The United San Diego States[/region]