This region is made for fun.  Embassies are welcome.  This region is owned by [region]Long Live The British Empire[/region]
[b][i]est. June 2nd 2k19[/i][/b]

[url=https://www.youtube.com/watch?v=6Joyj0dmkug][b]Cringe Radio[/b][/url]

British governor [nation]The Tropical British Virgin Islands[/nation] usually administers these regions.

&laquo;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&nbsp;&raquo;


[b][u]Other regions [/u][/b]
[region]Twelve Mile Coulee School[/region]
[region]University of Cambridge[/region]
[region]British Galactic Empire[/region]
