[color=red][b]Welcome to Bozarkia![/b][/color]
[color=red][b][sup]Est. September 3rd 2023[/sup][/b][/color]
[hr] [url=https://discord.com/invite/cPxMjjeCRC][b][color=darkblue]  &amp;#128172; Discord[/color][/b][/url] | [url=https://www.nationstates.net/page=dispatch/id=2017143][color=darkblue][b] &amp;#128214; About[/b][/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=2506740][b][color=darkblue]&amp;#128506;Roleplay[/color][/b][/url] | [url=https://www.nationstates.net/page=dispatch/id=2506808][color=darkblue][b]&amp;#10071;&amp;#65039;Rules[/b][/color][/url] |[url=https://www.nationstates.net/page=dispatch/id=2507139] [color=darkblue][b] &amp;#8505;&amp;#65039; Help [/b][/color][/url]

[hr][color=red][b]Please join the [url=https://www.nationstates.net/page=un]World Assembly[/url] and endorse [nation]Arvadia[/nation] [sup][url=https://www.nationstates.net/page=dispatch/id=1985697]How?[/url][/sup]! This helps the region grow![/b][/color]

[color=darkyellow][b]Endorsement Cap: 
Not endorsing the delegate: 3
Endorsing the delegate: 12
Government ministers: 18 [/b][/color]

[hr]
[b][color=red]World Assembly voting recommendations:[/color]
GA: [color=green]Citizen Choice[/color]
SC: [color=green]No Resolution[/color][/b]

[hr]

[color=darkblue][b][i]New to Bozarkia?: [/i][/b] See our [url=https://www.nationstates.net/page=dispatch/id=2017143][b][u]Master Dispatch[/u][/b][/url]

If applying for an Embassy, see our [url=https://www.nationstates.net/page=dispatch/id=2018762][b][u]Embassy Policy[/u][/b][/url]

[/color]

[hr][color=indigo]
[b]News:[/b][list]
[*] Looking for a Foreign Minister
[*] Looking for members to fill our government
[/list][/color][hr][color=darkred][b]Question of the Day:[/b][/color] [quote=bozarkia_news_network;55858129]



[b]Daily Question:[/b]

What real life country is closest to your NS nation?[/quote]


