[color=red][b]Welcome to Bozarkia![/b][/color]
[color=red][b][sup]Est. September 3rd 2023[/sup][/b][/color]
[hr] [url=https://discord.com/invite/3btAtgv4mD][b][color=darkblue]  &amp;#128172; Discord[/color][/b][/url] | [url=https://www.nationstates.net/page=dispatch/id=2017143][color=darkblue][b] &amp;#128214; About[/b][/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=2506740][b][color=darkblue]&amp;#128506;Roleplay[/color][/b][/url] | [url=https://www.nationstates.net/page=dispatch/id=2506808][color=darkblue][b]&amp;#10071;&amp;#65039;Rules[/b][/color][/url] |[url=https://www.nationstates.net/page=dispatch/id=2507139] [color=darkblue][b] &amp;#8505;&amp;#65039; Help [/b][/color][/url]

[hr][color=red][b]Please join the [url=https://www.nationstates.net/page=un]World Assembly[/url] and endorse [nation]Arvadia[/nation] [sup][url=https://www.nationstates.net/page=dispatch/id=1985697]How?[/url][/sup]! This helps the region grow![/b][/color]

[color=red][b]Endorsement Cap: 
Not endorsing the delegate: 3
Endorsing the delegate: 12
Government ministers: 19 [/b][/color]

[hr]
[b][color=red]World Assembly voting recommendations:[/color]
GA: [color=green]Citizen Choice[/color]
SC: [color=gray]No resolution[/color][/b]

[hr]

[color=darkblue][b][i]New to Bozarkia?: [/i][/b] See our [url=https://www.nationstates.net/page=dispatch/id=2017143][b][u]Master Dispatch[/u][/b][/url]

Want to see our history? Then see [url=https://www.nationstates.net/page=dispatch/id=1972198][b][u]Bozarkia&#39;s history in a dispatch[/u][/b][/url]

If applying for an Embassy, see our [url=https://www.nationstates.net/page=dispatch/id=2018762][b][u]Embassy Policy[/u][/b][/url]

[/color]

[hr][color=indigo]
[b]News:[/b][list]
[*] Region in a State of Development &amp;#128296; 
[*] Elections for committee members soon.
[/list][/color][hr][color=darkred][b]Question of the Day:[/b][/color]



[quote=bozarkia_news_network;55901897][b]Daily Question[/b]

[i]What is the main religion of your nation and how did it originate?[/i][/quote]


