[color=0004FC][b]Welcome to Brand New World![/b]

[i]Realism~ RP Stats,~Friendly[/i][/color]

[url=https://www.nationstates.net/page=dispatch/id=733241][b]MAP[/b][/url]

___________________________________________________________________________________________________________________________________________________________________________________


[color=FC3200] Here everyone is treated like an equal, all government types are allowed, any type of ideology is allowed! Here we enjoy in-depth realism, and friendly roleplay! 

Get engaged in regional politics, claim a spot on the map, get involved in our weather system![/color]