[b][color=red]N[/color]O[color=red]W[/color] O[color=red]P[/color]E[color=red]N[/color]
[region]Lycan Imperium[/region] Shops of [region]Brancaland[/region] 

[i]Featuring:[/i]

&amp;#129414; Brancalandian Duck Down Filled Parka&#39;s for the whole family
 [S = 1 g coin/$50] : [M = 2 g coin/$100] : [L = 3 g coin/$150] : [XL = 4 g coin/$200] : [XXL = 5 g coin/$250]

&amp;#127809; 100% Pure Brancalandian Maple Syrup for a single 0.2 g coin each ($10 US)

&amp;#129507; Brancalandian Handmade Scarfs for a single 0.4 g coin each ($20 US)

----and many more items in store[/b]