
[b]Sejam bem-vindos &agrave; regi&atilde;o [region]Brasil[/region]! [i]&quot;Uma das mais antigas regi&otilde;es sulamericanas do NationStates![/i][/b]

[i]Welcome to Brazil! &quot;One of the NationStates&#39; south american oldest region![/i]

[b][color=green]&quot;AVANTE[/color] [color=gold]BRASIL!&quot;[/color][/b]

[hr]

[b]&Eacute; novo na regi&atilde;o? D&ecirc; uma olhada nesses links:[/b]
[i]Newcomer? Check this links:[/i]

[list][*][url=http://www.nationstates.net/page=dispatch/id=635623]Bem-Vindo ao Brasil[/url]
[*][url=http://www.nationstates.net/page=un]Como se envolver[/url]
[*][url=http://www.nationstates.net/page=dispatch/id=635627]Regras da regi&atilde;o[/url][/list]

[hr]

[b]&Uacute;ltimas da regi&atilde;o[/b] [i]Breaking News[/i]

[b]+[/b] [b]Representantes da regi&atilde;o votam na admissibilidade de [color=red]IMPEACHMENT[/color] do mapa regional;[/b]

[b]+[/b] [b]Nova Identidade visual de Carlos Magno, filho de KapKap III entra em vigor[/b]


[hr]

[b]Links &Uacute;teis[/b] [i]Useful links[/i]

[list][*][url=http://www.chatzy.com/27175116906058]CHAT REGIONAL[/url] [b](Chatzy)[/b];[*][url=http://i1290.photobucket.com/albums/b521/Lucas_Albino/Mapa%20Regional%20do%20Brasil_zpss9mrvrv0.png~original]MAPA REGIONAL[/url] [b](19/02/2016 - Em processo de Impeachment)[/b].