[color=green][b][i]SEJA BEM-VINDO &Agrave; NOSSA REGI&Atilde;O![/i][/b][/color]&amp;#8195;&amp;#8195;[color=green]&amp;#10031;&amp;#10031;&amp;#10031;[/color]
[color=darkblue]Uma comunidade democr&aacute;tica feita por e para na&ccedil;&otilde;es brasileiras. Aqui todos t&ecirc;m voz, todos podem governar. Crescemos juntos, como uma verdadeira p&aacute;tria![/color]

[hr]

[color=e3ba54][b]INSTITUI&Ccedil;&Otilde;ES REGIONAIS:[/b][/color]
&#149; [url=https://www.nationstates.net/page=dispatch/id=2650978]Governo Regional[/url]
&#149; [url=https://www.nationstates.net/page=dispatch/id=2650969]Jornal do Brasil1[/url]
&#149; [url=https://www.nationstates.net/region=assembleia_regional_de_brasil1]Assembleia Regional[/url]

[hr]

[b][i]&amp;#127463;&amp;#127479; VAI BRASIL, NOSSA REGI&Atilde;O UNIDA &Eacute; MAIS FORTE! &amp;#127463;&amp;#127479;[/i][/b]

[hr]

[b][color=red]&amp;#9888;&amp;#65039; MURAL DE EVENTOS E NOT&Iacute;CIAS (MurEN):[/color][/b]
[color=red]&#149;[/color] [nation]Grand Amazonas[/nation] assume a Presid&ecirc;ncia Regional
[color=red]&#149;[/color] Nova bandeira e banner aprovados com participa&ccedil;&atilde;o popular
[color=red]&#149;[/color] [b]INSCRI&Ccedil;&Otilde;ES ABERTAS:[/b] Elei&ccedil;&otilde;es Legislativas &#150; Candidate-se!
[color=red]&#149;[/color] [b]LAN&Ccedil;AMENTO:[/b] Programa de Integra&ccedil;&atilde;o para Novas Na&ccedil;&otilde;es

[hr]

[color=green][b][i]&amp;#10031; CIDAD&Atilde;O DESTAQUE DO M&Ecirc;S &amp;#10031;[/i][/b][/color]
[nation]Cruzevera[/nation] &#150; Reconhecido por sua contribui&ccedil;&atilde;o ativa na pol&iacute;tica e no debate regional.
