[color=darkblue][i]Welcome to,[/i]
[b]BRASILIA[/b]

[list]Bras&iacute;lia is the federal capital of Brazil. Currently protected by [region]Paraguay[/region].[/list]

[b]&amp;#10026; A [region]Paraguay[/region] region &amp;#10026;[/color][/b]

[url=https://www.youtube.com/watch?v=N5SoIBRKORM&amp;feature=youtu.be][color=darkblue]&amp;#9755; Watch [/color][color=red]here[/color][color=darkblue] the regional presentation[/color][/url]
[url=https://www.youtube.com/watch?v=SGmW8VMzqj8][color=darkblue]&amp;#9755; Join in the NationStates INTERACT[/color][/url]

[list][color=black]&amp;#9654; For more information please contact [b][nation=short]Brasilia[/nation][/b] or [b][nation=short]Sao Paulo[/nation][/b][/color][/list]