[color=green][b][i]SEJA BEM-VINDO &Agrave; NOSSA REGI&Atilde;O![/i][/b][/color]&amp;#8195;&amp;#8195;[color=green]&amp;#10031;&amp;#10031;&amp;#10031;[/color]
[color=darkblue]Uma comunidade democr&aacute;tica feita por e para na&ccedil;&otilde;es brasileiras. Aqui todos t&ecirc;m voz, todos podem governar. Crescemos juntos, como uma verdadeira p&aacute;tria![/color]

[hr]

[color=e3ba54][b]INSTITUI&Ccedil;&Otilde;ES REGIONAIS:[/b][/color]

[font=nationstates]&amp;#59399;[/font] [url=https://www.nationstates.net/page=dispatch/id=2652218] Biblioteca Regional[/url]
[font=nationstates]&amp;#59418;[/font] [url=https://www.nationstates.net/page=dispatch/id=2707463] Jornal Nacional De Brasil1[/url]
[font=nationstates]&amp;#59419;[/font] [url=https://www.nationstates.net/region=assembleia_regional_de_brasil1] Assembleia Regional [/url]


[hr]

[b][i]&amp;#127463;&amp;#127479; F&Eacute;, UNI&Atilde;O E RECONSTRU&Ccedil;&Atilde;O &amp;#127463;&amp;#127479;[/i][/b]

[hr]

[b][color=red]&amp;#9888;&amp;#65039; MURAL DE EVENTOS E NOT&Iacute;CIAS:[/color][/b]

[color=red]&#149;[/color]Nova Enquete sobre o futuro do Brasil1 o que Narovi ira fazer? Vote e decida 
[color=red]&#149;[/color][color=#002776]POSTAGEM DA SEMANA[/color][quote=arnarquilandia;62127415]&amp;#129001;&amp;#129001;&amp;#128081;&amp;#129001;&amp;#129001;         [b]VIVA AO BRASIL1[/b] 
&amp;#127807;&amp;#128998;&amp;#9312;&amp;#128998;&amp;#127807;
&amp;#129001;&amp;#129001;&amp;#127872;&amp;#129001;&amp;#129001;[/quote]


[hr]

[color=green][b][i]&amp;#10031; CIDAD&Atilde;O DESTAQUE DO M&Ecirc;S&amp;#10031; - Maio [/i][/b][/color]
[font=nationstates]&amp;#59453;[/font] [nation]Sortv[/nation] CAMPE&Atilde;O &amp;#127942; da Copa[region]Union Brazilian[/region] [region]Brasil1[/region] . Sendo o primeiro e &uacute;nico do Brasil1 a ser Campe&atilde;o!

. E para sempre lembrando por sua contribui&ccedil;&atilde;o pela cultura, e pela democracia, e pela constitui&ccedil;&atilde;o criada.