[b]Sejam bem-vindos &agrave; regi&atilde;o [region]Brasil[/region]! [i]&quot;Uma das mais antigas regi&otilde;es sulamericanas do NationStates![/i][/b]

[i]Welcome to Brazil! &quot;One of the NationStates&#39; south american oldest region![/i]

[b][color=green]&quot;AVANTE[/color] [color=gold]BRASIL!&quot;[/color][/b]

[hr]

[b]&Eacute; novo na regi&atilde;o? D&ecirc; uma olhada nesses links:[/b]
[i]Newcomer? Check this links:[/i]

[list][*][url=http://www.nationstates.net/page=dispatch/id=635623]Bem-Vindo ao Brasil[/url]
[*][url=http://www.nationstates.net/page=un]Como se envolver[/url]
[*][url=http://www.nationstates.net/page=dispatch/id=635627]Regras da regi&atilde;o[/url][/list]

[hr]

[b]&Uacute;ltimas da regi&atilde;o[/b] [i]Breaking News[/i]

[b]+[/b] [b]Novo mapa agrada [color=red]DEMOCRATAS[/color] e [color=blue]REPUBLICANOS[/color];[/b]

[b]+[/b] [b]Reinados/Principados e outros reclamam da manchete anterior por N&Atilde;O terem destaque com cores.[/b]
[hr]

[b]Links &Uacute;teis[/b] [i]Useful links[/i]

[list][*][url=http://www.chatzy.com/27175116906058]CHAT REGIONAL[/url] [b](Chatzy)[/b];[*][url=http://pre09.deviantart.net/c843/th/pre/f/2017/087/3/0/mapa___brasil_nationstates___27_03_2017_by_gustavozonaro-db3vcxj.png]MAPA REGIONAL[/url] [b](27/03/2017)[/b]. [url=http://pre00.deviantart.net/9f75/th/pre/f/2017/087/1/a/mapa___brasil_nationstates___27_03_2017_sem_nomes_by_gustavozonaro-db3vcvl.png]Vers&atilde;o 2, sem nomes[/url]