[color=green][b][i]SEJA BEM-VINDO &Agrave; NOSSA REGI&Atilde;O![/i][/b][/color][color=green]&amp;#10031;&amp;#10031;&amp;#10031;[/color]
[color=darkblue]Uma comunidade democr&aacute;tica feita por e para na&ccedil;&otilde;es brasileiras. Aqui todos t&ecirc;m voz, todos podem governar. Crescemos juntos, como uma verdadeira p&aacute;tria![/color]

[hr]

[color=e3ba54][b]INSTITUI&Ccedil;&Otilde;ES REGIONAIS:[/b][/color]

[font=nationstates]&amp;#59399;[/font] [url=https://www.nationstates.net/page=dispatch/id=2652218] Biblioteca Regional[/url]
[font=nationstates]&amp;#59418;[/font] [url=https://www.nationstates.net/page=dispatch/id=2707463] Jornal Nacional De Brasil1[/url]
[font=nationstates]&amp;#59419;[/font] [url=https://www.nationstates.net/region=assembleia_regional_de_brasil1] Assembleia Regional [/url]


[hr]

[b][i]&amp;#127463;&amp;#127479; F&Eacute;, UNI&Atilde;O E RECONSTRU&Ccedil;&Atilde;O &amp;#127463;&amp;#127479;[/i][/b]

[hr]

[b][color=red]&amp;#9888;&amp;#65039; MURAL DE EVENTOS E NOT&Iacute;CIAS:[/color][/b]

[color=red]&#149;[/color] N&oacute;s e a [region]Union Brazilian[/region] somos um s&oacute; povo e juntos Vamos espalhar a cultura BR pelo NS
pois agora temos uma confedera&ccedil;&atilde;o! [region]Confederacao Das Regioes Brasileiras[/region]
[hr]

[color=green][b][i]&amp;#10031; CIDAD&Atilde;O DESTAQUE DO M&Ecirc;S&amp;#10031; [/i][/b][/color]
[font=nationstates]&amp;#59453;[/font] [nation]Sortv[/nation] CAMPE&Atilde;O &amp;#127942; da Copa[region]Union Brazilian[/region] [region]Brasil1[/region] . Sendo o primeiro e &uacute;nico do Brasil1 a ser Campe&atilde;o!

&quot;Basta s&oacute; ler os despachos da regi&atilde;o para se surpreender com seus despachos &quot; [nation]Narovi[/nation]

. 