[color=green][b][i]AQUI TODOS S&Atilde;O BEM VINDOS![/i][/b][/color]           [color=green]&amp;#10031;[/color]

[color=darkblue]Somos uma regi&atilde;o para brasileiros! Somos uma regi&atilde;o democr&aacute;tica, onde qualquer um pode ser pol&iacute;tico(se tiver boa proposta). Somos uma regi&atilde;o que tem o sonho de crescer cada vez mais, em nome da comunidade BR.[/color] 

[color=gold][b][i]&amp;#127463;&amp;#127479; VAI BRASIL! &amp;#127463;&amp;#127479;[/i][/b][/color]

[hr]

&amp;#9888;&amp;#65039;&amp;#9888;&amp;#65039;&amp;#9888;&amp;#65039;[i][b][color=red]MURAL DE EVENTOS E NOT&Iacute;CIAS (MurEN):[/color][/b][/i]&amp;#9888;&amp;#65039;&amp;#9888;&amp;#65039;&amp;#9888;&amp;#65039;

[color=red][b]---&amp;gt; Est&aacute; sendo decidido em vota&ccedil;&atilde;o p&uacute;blica e aberta a todos(as) se [nation]Anarquia124[/nation] deve ou n&atilde;o ceder o cargo a outra na&ccedil;&atilde;o[/color][/b]

[color=red][b]---&amp;gt;[/color][/b]

[color=red][b]---&amp;gt;[/color][/b]

[hr]

[color=green][b][i] &amp;#10031;&amp;#10031;&amp;#10031;&amp;#10031;&amp;#10031; CIDAD&Atilde;O DESTAQUE DO M&Ecirc;S:[/color][/b][/i][nation]Lumen Dei[/nation]


