[b][color=#cb4b20]WARNING[/color][/b] Cults, darkness, forseeing death, ritual acts

[hr][table=plain][tr][td][b][color=#1b9645]Do what thou wilt shall be the whole Law[/color][/b]
[i]Est. 3 September 2024[/i]

[b]&amp;#127810;[/b] [color=#1b9645]View the [/color] [url=https://thebusypagan.com/pagan-holidays/][color=black]Wheel of the Year[/color][/url]
[b]&amp;#127810;[/b] [color=#1b9645]Countdown to the next [/color] [url=https://moonphases.org/][color=black]Full Moon[/color][/url]
[b]&amp;#127810;[/b] [color=#1b9645]Join the[/color] [url=][color=black]Coven&#39;s Discord[/color][/url] (coming soon)

[b]&amp;#127810;[/b] [color=#1b9645]Study at the[/color] [url=https://rmc.library.cornell.edu/witchcraftcoll/][color=black]Cornell University Witchraft Library[/color][/url]
[b]&amp;#127810;[/b] [color=#1b9645]A Brief History of [/color] [url=https://www.smithsonianmag.com/history/a-brief-history-of-the-salem-witch-trials-175162489/][color=black]The Salem Witch Trials[/color][/url]
[b]&amp;#127810;[/b] [color=#1b9645]The Dark Tale of [/color] [url=https://maggiesmetawatershed.blogspot.com/2008/10/bell-witch.html][color=black]The Bell Witch[/color][/url]
[b]&amp;#127810;[/b] [color=#1b9645]The Legend &amp; Curse of [/color] [url=https://www.fabledcollective.com/moll-dyer/][color=black]Moll Dyer[/color][/url]

[/td][td][b][url=https://www.poemist.com/sylvia-plath/witch-burning][color=#cb4b20]Witch Burning[/b][/url] [i]by[/i][/color] [url=https://www.poemist.com/search?q=sylvia+plath][color=black]Sylvia Plath[/color][/url]

[i][color=#1b9645]Mother of beetles, only unclench your hand:

I&#39;ll fly through the candle&#39;s mouth like a singeless moth.

Give me back my shape. I am ready to construe the days

I coupled with dust in the shadow of a stone.

My ankles brighten. Brightness ascends my thighs.

I am lost, I am lost, in the robes of all this light.[/color][/i][/td][/tr][/table]

[hr]
