[b][color=#010062]&amp;#9819; British Army | &quot;Be the Best&quot; &amp;#9819;[/color]
[color=#D70110]&amp;#9819; [i]The[/i] best British-themed invader group on NationStates![/color]
[color=#498C9D]&amp;#9819; Founded 10 July 2024 &amp;#9819;[/color]


[color=#010062]&amp;#9819; Management &amp;#9819;
&amp;#9819; Chief of the General Staff: [nation]Royal Artillery[/nation] &amp;#9819;
&amp;#9819; Deputy Chief of the General Staff: VACANT &amp;#9819;
&amp;#9819; Army Sergeant Major (WA Delegate): VACANT &amp;#9819;[/color][/b]
Join our Discord (URL will be placed when server is completed) to join the region!
(Region is password protected until Discord is complete to prevent raids.)