[color=red][b]B R I T I S H  | [url=https://www.nationstates.net/nation=menorica]M E N O R I C A[/url]  | I S L E S[/b][/color]
[color=white][b]&amp;#10031; Est. 6th August 2019[/b][/color]

[colour=#ff5e00][b][i][u]&quot;Native Paradise&quot;[/u][/i][/b][/colour]
[hr]
[colour=#0048ff][b]&amp;#10031; Islandic Monarchy &amp;#10031; Parliamentary &amp;#10031; Independent[/b][/colour]
[hr]
[colour=#e00000][b]His Excellency The Imperator: To Be Elected[/b][/colour]
[colour=#ffff00][b]Current Emperor: [nation]Saint Arsenio[/nation][/b][/colour]
[hr]
[colour=#ff2200][b]Provincial[/b][/colour] [colour=#005eff][b]Government[/b][/colour]

[b]Regional Governor: [nation]Promovian Islands[/nation]
Colonial Prime Minister: William Bell
Defense Secretary: [nation]Canopa Islands[/nation][/b]
[hr]
&amp;#128195; [url=https://www.nationstates.net/page=dispatch/id=1244776]Constitution[/url]
&amp;#128506;&amp;#65039; [url=https://www.nationstates.net/nation=menorica/detail=factbook/id=1222619]About[/url]
&amp;#127963;&amp;#65039; [url=https://www.nationstates.net/region=empire_of_great_britain]Imperial Region[/url]
[hr]
[colour=#00b7ff][b][u]Overseas Territories[/u][/b][/colour] for [b][u][region]Empire of Great Britain[/region][/u]: [region]Hong Kong Island[/region] | [region]British Menorica Isles[/region][/b]
[hr]
&amp;#10031; [b][u][url=https://www.youtube.com/watch?v=7ZbIY-vRE0Y]Regional Anthem: God Be With Our Suriname[/url][/u][/b]
&amp;#10031; [b][u][url=https://www.youtube.com/watch?v=0j55qbKUOh8]Regional Royal Anthem: &quot;God Save The King/Queen&quot;[/url][/u]
[/b]
[hr]
[colour=#0077ff][b]&amp;#10031; Regional Representatives:[/colour] [colour=#44ff00]Governor-General Robert Smith[/colour] | [colour=#a60000]Home Secretary: [/b][nation]Menorica[/nation]
[hr][/colour]