[b][color=darkblue]Welcome to British Territories ![/color][/b]

[color=darkyellow]United We Stand , Together We Stay ![/color]

[i][color=darkgreen]Founded 26 December 2015[/color][/i]

[hr]

[i][url=http://www.mediafire.com/download/hji4i91ekvwi3kg/FlagMaker+1.7.zip]Flag Maker[/url] | [url=http://www.nationstates.net/page=dispatch/id=330837]NS Codes[/url] | [url=https://nsissues.wordpress.com/]NS Issues Helper[/url] | [url=http://www.nationstates.net/page=dispatch/id=542591]Roleplay Map[/url] (Telegram [b][url=http://www.nationstates.net/nation=british_oceania_islands]Prime Minister[/url][/b] To Claim Land)[/i]

[hr]

[b][color=darkblue]Rules[/color][/b]

[list=1]

[*][i][color=darkred]Be Active[/color][/i]

[*][i][color=darkred]Respect other Nations[/color][/i]

[*][i][color=darkred]No Racism/Bad Words[/color][/i]

[*][i][color=darkred]No Advertising/Promoting Nation/Regions[/color][/i]






[/list]
