[b][color=darkblue]Welcome to[/color] [color=darkred]British Territories[/color][/b] 
[i][b][color=darkyellow]United We Stand, Together We Stay![/color][/b][/i]
[i][b][color=darkgreen]Founded December, 26 2015[/color][/b][/i]
[hr]
[b][color=darkblue]Goverment[/color][/b]
[b][color=darkred]Monarch        : [nation=short]Commonwealth Realm[/nation][/color][/b]
[b][color=darkred]Prime Minister : [nation=short]British Oceania Islands[/nation][/color][/b]
[b][color=darkred]Goverment     : [/color]unfilled[/b]
[b][color=darkred]Goverment     : [/color]unfilled[/b]


[hr]
