[B]Welcome to the British Empire![/B]
[color=gold]Everyone is welcome here![/color]
&#151;&#151;&#151;
Founder

[nation]The New British Lands[/nation]

&#151;&#151;&#151;
If your just looking, thanks for taking a look.
If you joined, [color=blue]welcome![/color]
Also, currently, [b][u]this region is still being built.[/b][/u]
&#151;&#151;&#151;
There are a couple things I&#146;d like you to do.

1. [color=blue] Join the WA [u]if possible[/u] and endorse [nation]The New British Lands[/nation].[/color]
2. [color=blue]Change your currency to the [b]Pound[/b][/color] [u][color=red]if you want.[/color][/u]