[b][color=blue]Britannica[/color][/b] [i][color=purple]&#151;[/color][color=red] a British region modelled on the United Kingdom, currently being built.[/color][/i]
&#151;-&#151;-&#151;-&#151;-&#151;-&#151;-&#151;-&#151;
[b]Greetings, all new and visiting nations![/b] The forum shall, within the week, be finished, and when that happens we shall launch a recruitment programme to bring like-minded nations to this great Kingdom. If you happen to arrive before then, fear not! &#151; you will be kept well informed.

[hr][b][color=purple]King &amp;amp; Founder:[/color] His Majesty George V ([nation]Brittanic Islands[/nation])[/b]

[b][u][color=burntorange]*New forum!* &#151; [url=http://w11.zetaboards.com/BritannicaNS]w11.zetaboards.com/BritannicaNS[/url][/color][/u][/b]
[hr]
[b]ZOMBIES! The key to life is to [u]research a cure![/u][/b]



