[color=Purple][b]Welcome to the beautiful [i]Brofftopia[/i]![/b][/color]
[hr]
[color=navy][b]You all have the will of free speech and others and with that of any region that exist there is always going to be a set of rules:[/b][/color]
[hr]
[list][*][color=purple][b]Rule 1:[/b] Be kind and respectful, if not you get yeeted outta here and probably into [region]The Rejected Realms[/region][/color]
[*][color=Green][b]Rule 2:[/b] Don&#39;t abuse your powers or you&#39;re also going to get yeeted.[/color]
[*][color=blue][b]Rule 3:[/b] And I&#39;ll say it again. Respect. [b]Everyone[/color][/b].[/list]
[hr]

[color=gold]And if you want to get into office sometime check down here[/color]
&amp;#8595; &amp;#8595; &amp;#8595; &amp;#8595; &amp;#8595; &amp;#8595; &amp;#8595; &amp;#8595; &amp;#8595; &amp;#8595; &amp;#8595; &amp;#8595; &amp;#8595; &amp;#8595; &amp;#8595; &amp;#8595; &amp;#8595; &amp;#8595; &amp;#8595; &amp;#8595; &amp;#8595; &amp;#8595; &amp;#8595; &amp;#8595; 