&amp;#127484;&amp;#127466; [color=Steelblue][b]Welcome to Brofftopia![/b][/color] &amp;#127484;&amp;#127466;

[color=87CEFA][i]Where your determination can come true![/i][/color]

[b][url=https://www.nationstates.net/page=dispatch/id=1975278][color=8A2BE2]|Embassy Policy|[/color][/url][url=https://www.nationstates.net/page=dispatch/id=1976086][Color=008B8B]Rmb Policy|[/color][/url][/b]

[Color=Chocolate][b][u]Rules:[/u][/b][/color][color=Orangered]
[b]Rule 1:Be kind and respectful[/b]
[b]Rule 2:Don&#39;t abuse your powers or you get ejected.
[/b][b]Rule 3:Respect every species in Brofftopia[/color][/b]
[spoiler=Region Goals]
[color=B59410][u][b]Brofftopia Goals:[/u][/color][color=DAA520]
1. Have 25+ nations-[/color] [color=yellow]Halfway[/color]

2.[color=DAA520] Have 20 embassies-[/color] [color=Green]Completed[/color]

3.[color=DAA520] Have embassies with TNP-[/color] [color=red]Soon[/color] [/b]
[/spoiler]
Brofftopia is also semi-Embassy collector
[b][color=brown]And if you want to be an officer, go ahead and check the dispatches located below[/color][/b]