[b][i]Blood and glory
Come out on top.
Knew we were wrong
But we just can&#146;t stop.
Oh all the good times
Have disappeared.
A new age is coming
And we&#146;re all prepared.[/i]
[color=#21160A]Y[/color][color=#20160A]o[/color][color=#20160A],[/color] [color=#20160A]w[/color][color=#20160A]h[/color][color=#20160A]a[/color][color=#20160A]t[/color] [color=#20160A]u[/color][color=#20170A]p[/color] [color=#20170A]e[/color][color=#20170A]v[/color][color=#20170A]e[/color][color=#20170A]r[/color][color=#20170A]y[/color][color=#20170A]b[/color][color=#20170A]o[/color][color=#20170A]d[/color][color=#20180A]y[/color][color=#20180A]![/color][color=#20180A]
[/color][color=#20180A]T[/color][color=#20180A]h[/color][color=#20180A]e[/color] [color=#20180A]D[/color][color=#20180A]a[/color][color=#20190A]r[/color][color=#20190A]k[/color] [color=#20190A]C[/color][color=#20190A]l[/color][color=#20190A]a[/color][color=#20190A]n[/color] [color=#20190A]h[/color][color=#20190A]a[/color][color=#201A0A]s[/color] [color=#201A0B]c[/color][color=#201A0B]o[/color][color=#201A0B]m[/color][color=#201A0B]e[/color] [color=#201A0B]o[/color][color=#201A0B]n[/color] [color=#201B0B]a[/color] [color=#201B0B]g[/color][color=#201B0B]r[/color][color=#201B0B]a[/color][color=#201B0B]n[/color][color=#201B0B]d[/color] [color=#201B0B]t[/color][color=#201C0B]o[/color][color=#201C0B]u[/color][color=#201C0B]r[/color] [color=#201C0B]a[/color][color=#201C0B]c[/color][color=#201C0B]r[/color][color=#201C0B]o[/color][color=#201C0B]s[/color][color=#201C0B]s[/color] [color=#201D0B]a[/color][color=#201D0B]l[/color][color=#201D0B]l[/color] [color=#201D0B]o[/color][color=#201D0B]f[/color] [color=#201D0B]B[/color][color=#201E0B]r[/color][color=#201E0B]o[/color][color=#201E0B]f[/color][color=#201E0B]f[/color][color=#201E0B]t[/color][color=#201E0C]o[/color][color=#201E0C]p[/color][color=#201E0C]i[/color][color=#201E0C]a[/color][color=#201E0C]![/color][color=#201F0C]
[/color][color=#201F0C]W[/color][color=#201F0C]h[/color][color=#201F0C]o[/color][color=#201F0C]&#146;[/color][color=#201F0C]s[/color] [color=#201F0C]r[/color][color=#201F0C]e[/color][color=#201F0C]a[/color][color=#20200C]d[/color][color=#20200C]y[/color] [color=#20200C]f[/color][color=#20200C]o[/color][color=#20200C]r[/color] [color=#20200C]t[/color][color=#20200C]h[/color][color=#20210C]e[/color] [color=#20210C]g[/color][color=#20210C]r[/color][color=#20210C]e[/color][color=#20210C]a[/color][color=#20210C]t[/color][color=#20210C]e[/color][color=#20210C]s[/color][color=#20210C]t[/color] [color=#20220C]c[/color][color=#20220C]o[/color][color=#20220C]n[/color][color=#20220C]c[/color][color=#20220C]e[/color][color=#20220C]r[/color][color=#20220D]t[/color] [color=#20220D]B[/color][color=#20230D]r[/color][color=#20230D]o[/color][color=#20230D]f[/color][color=#20230D]f[/color][color=#20230D]t[/color][color=#20230D]o[/color][color=#20230D]p[/color][color=#20230D]i[/color][color=#20230D]a[/color] [color=#20240D]h[/color][color=#20240D]a[/color][color=#20240D]s[/color] [color=#20240D]E[/color][color=#20240D]V[/color][color=#20240D]E[/color][color=#20240D]R[/color] [color=#20250D]S[/color][color=#20250D]E[/color][color=#20250D]E[/color][color=#20250D]N[/color][color=#20250D]?[/color][color=#20250D]![/color][color=#20250D]
[/color][color=#20250D]O[/color][color=#20250D]u[/color][color=#20260D]r[/color] [color=#20260D]d[/color][color=#20260D]e[/color][color=#20260D]b[/color][color=#20260D]u[/color][color=#20260D]t[/color] [color=#20260D]a[/color][color=#20260E]p[/color][color=#20270E]p[/color][color=#20270E]e[/color][color=#20270E]a[/color][color=#20270E]r[/color][color=#20270E]a[/color][color=#20270E]n[/color][color=#20270E]c[/color][color=#20270E]e[/color] [color=#20270E]m[/color][color=#20280E]a[/color][color=#20280E]r[/color][color=#20280E]k[/color][color=#20280E]s[/color] [color=#20280E]t[/color][color=#20280E]h[/color][color=#20280E]e[/color] [color=#20290E]b[/color][color=#20290E]e[/color][color=#20290E]g[/color][color=#20290E]i[/color][color=#20290E]n[/color][color=#20290E]n[/color][color=#20290E]i[/color][color=#20290E]n[/color][color=#20290E]g[/color] [color=#202A0E]o[/color][color=#202A0E]f[/color] [color=#202A0E]a[/color] [color=#202A0E]n[/color][color=#202A0E]e[/color][color=#202A0E]w[/color] [color=#202B0E]e[/color][color=#202B0E]r[/color][color=#202B0F]a[/color][color=#202B0F],[/color] [color=#202B0F]t[/color][color=#202B0F]h[/color][color=#202B0F]e[/color] [color=#202B0F]b[/color][color=#202C0F]e[/color][color=#202C0F]g[/color][color=#202C0F]i[/color][color=#202C0F]n[/color][color=#202C0F]n[/color][color=#202C0F]i[/color][color=#202C0F]n[/color][color=#202C0F]g[/color] [color=#202C0F]o[/color][color=#202D0F]f[/color] [color=#202D0F]s[/color][color=#202D0F]o[/color][color=#202D0F]m[/color][color=#202D0F]e[/color][color=#202D0F]t[/color][color=#202D0F]h[/color][color=#202D0F]i[/color][color=#202E0F]n[/color][color=#202E0F]g[/color] [color=#202E0F]g[/color][color=#202E0F]r[/color][color=#202E0F]e[/color][color=#202E0F]a[/color][color=#202E0F]t[/color][color=#202E0F]e[/color][color=#202E0F]r[/color][color=#202F0F],[/color] [color=#202F0F]t[/color][color=#202F0F]h[/color][color=#202F10]e[/color] [color=#202F10]b[/color][color=#202F10]e[/color][color=#202F10]g[/color][color=#202F10]i[/color][color=#203010]n[/color][color=#203010]n[/color][color=#203010]i[/color][color=#203010]n[/color][color=#203010]g[/color] [color=#203010]o[/color][color=#203010]f[/color] [color=#203110]t[/color][color=#203110]h[/color][color=#203110]e[/color] [color=#203110]D[/color][color=#203110]a[/color][color=#203110]r[/color][color=#203110]k[/color] [color=#203110]C[/color][color=#203210]l[/color][color=#203210]a[/color][color=#203210]n[/color][color=#203210]![/color][color=#203210]
[/color][color=#203210]O[/color][color=#203210]f[/color] [color=#203210]c[/color][color=#203310]o[/color][color=#203310]u[/color][color=#203310]r[/color][color=#203310]s[/color][color=#203310]e[/color][color=#203310],[/color] [color=#203311]m[/color][color=#203311]a[/color][color=#203311]d[/color][color=#203411]e[/color] [color=#203411]p[/color][color=#203411]o[/color][color=#203411]s[/color][color=#203411]s[/color][color=#203411]i[/color][color=#203411]b[/color][color=#203411]l[/color][color=#203411]e[/color] [color=#203511]t[/color][color=#203511]o[/color] [color=#203511]y[/color][color=#203511]o[/color][color=#203511]u[/color] [color=#203511]b[/color][color=#203611]y[/color] [color=#203611]o[/color][color=#203611]u[/color][color=#203611]r[/color] [color=#203611]f[/color][color=#203611]r[/color][color=#203611]i[/color][color=#203611]e[/color][color=#203711]n[/color][color=#203711]d[/color][color=#203711]s[/color] [color=#203711]i[/color][color=#203711]n[/color] [color=#203711]t[/color][color=#203712]h[/color][color=#203712]e[/color] [color=#203812]G[/color][color=#203812]r[/color][color=#203812]e[/color][color=#203812]a[/color][color=#203812]t[/color] [color=#203812]L[/color][color=#203812]i[/color][color=#203912]b[/color][color=#203912]r[/color][color=#203912]a[/color][color=#203912]r[/color][color=#203912]y[/color] [color=#203912]o[/color][color=#203912]f[/color] [color=#203912]N[/color][color=#203A12]a[/color][color=#203A12]t[/color][color=#203A12]i[/color][color=#203A12]o[/color][color=#203A12]n[/color][color=#203A12]S[/color][color=#203A12]t[/color][color=#203A12]a[/color][color=#203A12]t[/color][color=#203B12]e[/color][color=#203B12]s[/color][color=#203B12],[/color] [color=#203B12]S[/color][color=#203B12]c[/color][color=#203B12]a[/color][color=#203B12]r[/color][color=#203B12]l[/color][color=#203B12]e[/color][color=#203C12]t[/color] [color=#203C13]G[/color][color=#203C13]a[/color][color=#203C13]r[/color][color=#203C13]d[/color][color=#203C13]e[/color][color=#203C13]n[/color][color=#203C13],[/color] [color=#203D13]M[/color][color=#203D13]a[/color][color=#203D13]j[/color][color=#203D13]e[/color][color=#203D13]s[/color][color=#203D13]t[/color][color=#203D13]i[/color][color=#203D13]a[/color][color=#203D13],[/color] [color=#203E13]a[/color][color=#203E13]n[/color][color=#203E13]d[/color] [color=#203E13]T[/color][color=#203E13]r[/color][color=#203E13]u[/color][color=#203E13]e[/color] [color=#203F13]W[/color][color=#203F13]a[/color][color=#203F13]s[/color][color=#203F13]k[/color][color=#203F13]a[/color][color=#203F13]r[/color][color=#203F13]i[/color][color=#203F13]a[/color][color=#203F13]![/color][color=#204013]
[/color][color=#204013]B[/color][color=#204013]r[/color][color=#204014]o[/color][color=#204014]u[/color][color=#204014]g[/color][color=#204014]h[/color][color=#204014]t[/color] [color=#204014]t[/color][color=#204114]o[/color] [color=#204114]y[/color][color=#204114]o[/color][color=#204114]u[/color] [color=#204114]s[/color][color=#204114]p[/color][color=#204114]e[/color][color=#204114]c[/color][color=#204214]i[/color][color=#204214]f[/color][color=#204214]i[/color][color=#204214]c[/color][color=#204214]a[/color][color=#204214]l[/color][color=#204214]l[/color][color=#204214]y[/color] [color=#204314]b[/color][color=#204314]y[/color][color=#204314]&#133;[/color][color=#204314]
[/color][color=#204314]D[/color][color=#204314]i[/color][color=#204314]r[/color][color=#204314]e[/color][color=#204314]c[/color][color=#204314]t[/color][color=#204414]o[/color][color=#204414]r[/color] [nation]Thal Dorthat[/nation][color=#204515]![/color]
[color=#204515]H[/color][color=#204515]a[/color][color=#204615]r[/color][color=#204615]m[/color][color=#204615]o[/color][color=#204615]n[/color][color=#204615]i[/color][color=#204615]c[/color][color=#204615]i[/color][color=#204615]s[/color][color=#204615]t[/color] [nation]Keltionialang[/nation][color=#204815]![/color]
[color=#204815]E[/color][color=#204815]l[/color][color=#204816]e[/color][color=#204816]c[/color][color=#204916]t[/color][color=#204916]r[/color][color=#204916]i[/color][color=#204916]c[/color] [nation]Cyptopir[/nation][color=#204A16]![/color]
[color=#204A16]C[/color][color=#204A16]y[/color][color=#204A16]m[/color][color=#204A16]b[/color][color=#204B16]a[/color][color=#204B16]l[/color][color=#204B16]i[/color][color=#204B16]s[/color][color=#204B16]t[/color] [nation]Fort Viorlia[/nation][color=#204C16]![/color][/b]

keltionialang wuz here