[color=FF0000][b]Brotherhood of Zvek[/b][/color]
&quot;Strength in numbers&quot;
________________________________________________________________________________________________________
[b]Brotherhood of Zvek Regional Map [url=http://i.imgur.com/btWARLv.png]here[/url]![/b]

[color=00FF00]---= BROTHERHOOD OF ZVEK REGIONAL NEWS POSTED BELOW, SEE DISPATCHES =--- [/color]
[b][u]BOZ International News Ticker[/u][/b]
-[b]ELECTION OF NEW BOZ VICE-DELEGATE IN... (3) DAYS - POST &quot;RUNNING&quot; ON MESSAGE BOARD TO SHOW THAT YOU ARE RUNNING[/b]

-[b]WELCOME BENGALSNATION TO BROTHERHOOD OF ZVEK[/b]

-[b]CIVIL WAR HAS COMMENCED IN [nation]FREE ZERAM[/nation][/b]

[i][u]STAY TUNED IN THE DISPATCHES FOR INFO AND MORE COOL STUFF![/u][/i]

[color=FF6600]Brotherhood of Zvek now has democratic elections every month![/color]
Region founded by the [nation]Jovian Socialist Republic[/nation]

