.......................[color=000FFF][b]B R O T H E R H O O D[/color][color=00FF00] O F [/color][color=FF0000]Z V E K[/color][/b]......................

_____________________________________REGIONAL NEWS___________________________________________________
[b][color=006600]~ Ibn Acthuria Terrorist Group rises to power in BOZ, attacks several nations[/color][/b]
[b][color=006600]~ The Nonbinary Genocide in Amador has ceased, nonbinaries flee death camps[/color][/b]
[b][color=006600]~ Communist revolutionaries attack Jovian capital, all participants have been executed[/color][/b]
________________________________________________________________________________________________________

[b]Brotherhood of Zvek Regional Map [url=http://i.imgur.com/btWARLv.png]here[/url]![/b]
[color=9900CC][u][b]IMPORTANT! READ THIS![/b][/u]
\/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/[/color]
[b][spoiler=Brotherhood of Zvek Union of Policies]https://www.nationstates.net/nation=jovian_socialist_republic/detail=factbook/id=685544[/spoiler][/b]

