.......................[color=000FFF][b]B R O T H E R H O O D[/color][color=00FF00] O F [/color][color=FF0000]Z V E K[/color][/b]......................

_____________________________________REGIONAL NEWS___________________________________________________
[b][color=FF0F00]~ Diplomacy slightly increases in the BOZ[/color][/b]
[b][color=FF0F00]~ Jovian Socialist Republic negotiates peace with Lilliputian terrorists[/color][/b]
[b][color=FF0F00]~ JSR proposes the establishment of a BOZ Regional Sports Tournament[/color][/b]
________________________________________________________________________________________________________

[b]Brotherhood of Zvek Regional Map [url=http://i.imgur.com/btWARLv.png]here[/url]![/b]
[color=9900CC][u][b]IMPORTANT! READ THIS![/b][/u]
\/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/[/color]
[b][spoiler=Brotherhood of Zvek Union of Policies]https://www.nationstates.net/nation=jovian_socialist_republic/detail=factbook/id=685544[/spoiler][/b]

