puppet dump

also possibly a jump point for the Thaeimperial Army
we&#39;ll see

[spoiler=Tothian Family Tree][nation]Grandpopoth[/nation]_[nation]Grandmomoth[/nation]     |       [nation]Grandpatoth[/nation]_[nation]Grandmatoth[/nation]
 ..................|...........................................|..................
 .............[nation]Dadoth[/nation]...................................[nation]Momoth[/nation]............
 ..................|...........................................|..................
 ..................|________________________ |..................
..................|.....................|.....................|..................
..............[nation]Brototh[/nation]............[nation]Sistoth[/nation]...........[nation]Caesoth[/nation]..................[/spoiler]