[color=#D40000][b][u]Broederschap Nod.[/u]

Van &plusmn; de negende augustus 2008 tot en met de eerste november 2009, en nu weer, onder [nation=short+noflag]Herrebrugh[/nation]s bestuur.

Hersticht: de zestiende augustus 2013 om 18:04 uur Nederlandse tijd.[/b][/color]

[url=http://www.youtube.com/watch?v=rNu-L1EhWGE][color=#D40000][b]Beheerd door de Koninklijke Weermacht.[/b][/color][/url]

--------------

[color=#ff6600][b][u]Broederschap Nod.[/u]

Van &plusmn; den negenden augustus 2008 tot ende met den eersten november 2009, ende nu weder, onder [nation=short+noflag]Herrebrugh[/nation]s bestuur.

Hersticht: den zestienden augustus 2013 om 18:04 uur Nederlandsche tyd.[/b][/color]

[url=http://www.youtube.com/watch?v=rNu-L1EhWGE][color=#ff6600][b]Beheerd door de Koninglyke Weermacht.[/b][/color][/url]

--------------

[color=#ff0066][b][u]Brotherhood of Nod.[/u]

From &plusmn; the ninth of August 2008 upto and untill the first of November 2009, and now again, under [nation=short+noflag]Herrebrugh[/nation]&amp;#39;s control.

Refounded: the sixteenth of August 2013 on 18:04 Netherlands time.[/b][/color]

[url=http://www.youtube.com/watch?v=rNu-L1EhWGE][color=#ff0066][b]Administered by the Royal Army.[/b][/color][/url]