[hr][b][color=Orange] Welcome to the Province of Bulacan[/color][/b][hr] [color=indigo][i][b]Nickname:[/b][/i]
[i]Cradle of the Nation&#146;s Noble Heroes[/i][/color] 
[hr]
&amp;#128312;Province in the [b] [region]Philippines[/region][/b] located in the Central Luzon region.

&amp;#128312; The province of [b] [region]Bulacan[/region][/b] is known for its historical sites, including the Barasoain Church and the Bulacan Museum. It is also known for its agricultural products, such as rice, sugarcane, and mangoes.

[hr][color=amethyst] [b]FACTS[/b] 

[b]Established:[/b] August 15, 1578
[b]Capital:[/b] [nation]Malolos[/nation]
[b]Area:[/b] 1,079.58 sq mi
[b]Population:[/b] 3,708,890 (2020 est)
[b]Highest elevation:[/b] 1,188 m (3,898 ft) 
[/color] [hr] 