[B][Color=#964B00][url=http://nsdossier.texasregion.net//main.aspx?region=Bulsap]The Imperial Realm of Bulsap[u][/u][/url][/b] [i]est. 2nd May[/i] | The Beacon of HOPE, governed with LOVE, and guided by FAITH.[hr]

Currency: [url=http://www.broomdces.com/nseconomy/exchange.php?region=Bulsap&amp;WA=7]Kauh[/url] | [url=http://nstracker.epizy.com/nation.php?nation=ruhld]NSTracker[/url] | [url=https://nsindex.net/wiki/Home]NSindex[/url]

[Spoiler=[b]25th Jul: Ni1504.30 | NS$ 1 = NRC 2.5991 [/b]]

[b]The Great Offices:[/b] 
President: NRC 621,773
Vice President: NRC 435,241

Director-General  
1. Government: NRC 165,806
2. Society: NRC 165,806
3. Law &amp; Order: NRC 145,080
4. Economy: NRC 124,354
5. International: NRC 124,354
[/spoiler]

[Hr][b]The Imperial Realm for Bulsap[/b], upholding [i]Eco-friendliness[/i] while sustaining [i]Environmental Beauty.[/i]

[b]Rule of Law[/b]: All persons, institutions and entities, public and private, are accountable to laws that are publicly promulgated, equally enforced and independently adjudicated.[/color]