[color=red][b][u]Welcome to the Celtic Reich of Bunicken (abbreviated as C.R.B.)[/u][/b][/color]
[b][u]Lang lebe der K&ouml;nig
Vive le Roi
Long live the King[/u][/b]

[i]1dab
noun \&amp;#712;dab\
Popularity: Bottom 50% of words
Definition of dab
1
: a sudden blow or thrust : poke[/i]
( &amp;#865;&deg; &amp;#860;&amp;#662; &amp;#865;&deg;)
[url=http://cdn.iwastesomuchtime.com/August-16-2011-17-04-36-heylookadolfin6795.jpg]Meme of the Day[/url]
[hr]
[i]Gl&oacute;ir don Aontas Ceilteach agus Long Live Na Ceiltigh![/i]
Long Live the [color=green][b]Celts!!![/b] [/color]
[b]Official Religion: Christianity and Celtic Paganism[/b]
[hr]
Welcome to [color=darkgreen]The Reich of Bunicken[/color], a proud &amp; true region for [b] [color=blue] Celtic Culture.[/b] [/color]
We are a democratic nation that opposes communism but [b][color=red]promotes nationalism, Imperialism, democracy, monarchism and capitalism.[/color][/b]

[color=brown][b]Join our ranks today![/b][/color]

[color=green][b]Endorse the WA Delegate[/b][/color]

[b]Featured[/b] on 6/15/16 

[b][url=http://www.nationstates.net/nation=bunicken/detail=factbook/id=612674][color=black]The Constitution[/color][/url][/b] l [b][url=http://www.nationstates.net/page=dispatch/id=654850][color=red]Government[/color][/url] | [url=http://www.broomdces.com/nseconomy/regions.php?region=Bunicken][color=red]NS Economy[/color][/url] | [url=http://www.nationstates.net/nation=gagala/detail=factbook/id=657964][color=black]Bunicken Provinces[/color][/url] | [url=http://maxfoshee.wix.com/bunicken][color=red]Website[/color][/url][/b]
[Hr]