Welcome to
[color=red][b][u]BUR[/b][/color][/u]
[color=blue][b]The Land of the Many[/b][/color]

[color=yellow][b]Choose your own adventure in the polls! [/color][/b]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[color=orange][b]Our current nations! [/b][/color]

[nation=short]Valmor[/nation]-Danny

[nation=short]Loco choco[/nation]-Mike

[nation=short]Obumnecky[/nation]-Joe

[nation=short]Previstannn[/nation]-Cole

[nation=short]The Aggie[/nation]-Matt

[nation=short]New Mayou[/nation]-Achmed

[nation=short]Cheezistania[/nation]-Dan.A