[color=blue][b]Executives[/color][/b]
[color=red][b]President:[/color][/b] [nation=short]Shqiptar Land[/nation]
[color=red][b]Vice-President:[/color][/b] Unfilled.
[color=red][b]Chancellery:[/color][/b] [nation=short]Kastrioti Empire[/nation]
[color=blue][b]Senate[/color][/b]
[color=red][b]Speaker:[/color][/b] [nation=short]Bofa Deez[/nation]
[color=red][b]Pro Tempore:[/color][/b] [nation=short]Hittin Dingers[/nation]
[color=blue][b]Cabinat[/color][/b]
[color=red][b]General Inspecter:[/color][/b] [nation=short]Sancheezus[/nation]
[color=red][b]1st Secretary:[/color][/b] [nation=short]Joe Allen[/nation]
[color=red][b]2nd Secretary: [/color][/b][nation=short]My Dad[/nation]
[color=blue][b]WA Delegate:[/color][/b] [nation=short]Independent State of Rhone Valley[/nation]





