[b][color=#FF0000]H[/color][color=#FF5500]a[/color][color=#FFAA00]p[/color][color=#FFFF00]p[/color][color=#AAFF00]y[/color] [color=#00FF00]P[/color][color=#00FF55]r[/color][color=#00FFAA]i[/color][color=#00FEFF]d[/color][color=#00A9FF]e[/color] [color=#0000FF]M[/color][color=#5500FF]o[/color][color=#AA00FF]n[/color][color=#FF00FE]t[/color][color=#FF00AA]h[/color][color=#FF0054]![/color]
[color=#FF0100]Burgerland[/color][/b] is just like [b][region]Eclipseland[/region][/b], but with burgers.
In fact, [b]60% of the average Burgerlander&#146;s diet is burgers[/b].
[b]Praising the [url=simonia]Duchess of Pink Castles/Burger Overlord[/url] and [url=https://www.nationstates.net/page=dispatch/id=2532320]pledging allegiance[/url] daily is recommended.

Religion[/b] None
[b]Dish[/b] Burgers, duh
[b]Elections[/b] No
[b]Why not?[/b] [region]Majestia[/region]
[b]Fascists[/b] We don&#146;t welcome fascists here
[b]Raiders[/b] Feel free to tag this region