[color=#bf0909]&amp;#9823; [b]Come back later, sorry. We&#39;re closed off. Who ever knew a tiny little pawn can wear such a huge crown, huh? Every citizen in here currently are treated all the same by terms of their colour, sex, background or religion. [u]Action determines status.[/u][/b][/color]

[color=#452dce]&amp;#9839; Sharp Centrism is best -ism.[/color]

&amp;#9608;&amp;#9608; 39%
&amp;#9608;&amp;#9608;&amp;#9608; 49%
&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608; 76%
&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608; 89%
&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608; 100%

[strike]This region and all natives nations are property of BASILISSA Domina Empress Jadny and a paradise for Women and Prison for men!only religion is Worship of BASILISSA ! Other religios are outlaw ![/strike]

[color=#f25252][i][u]I gave tea to the male slaves.[/u][/i][/color]