[color=#5642c4][b]Did you seriously think this region name was a good idea? You put a plural in it! This region is British now. Pip pip cherio. ~[nation]Skullyna[/nation].[/b][/color]

[u][color=#f25252][i]The Byzantine Empire, also referred to as the Eastern Roman Empire, was the continuation of the Roman Empire in the East during Late Antiquity and the Middle Ages, when its capital city was Constantinople.[/i][/color][/u]

&amp;#9608;&amp;#9608; 39%
&amp;#9608;&amp;#9608;&amp;#9608; 49%
&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608; 76%
&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608; 89%
&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608; 100%

[strike]This region and all natives nations are property of BASILISSA Domina Empress Jadny and a paradise for Women and Prison for men!only religion is Worship of BASILISSA ! Other religios are outlaw ![/strike]

[color=#f25252][i][u]I gave tea to the male slaves.[/u][/i][/color]