[color=#92f968]&#149;*&acute;&uml;`*&#149;.&cedil;&cedil;.&#149;*&acute;&uml;`*&#149;.&cedil;[/color]&amp;#127804;[color=#f968eb]&amp;#10049;[/color][color=#4e1372][u][b]&amp;#65320;&amp;#65349;&amp;#65356;&amp;#65356;&amp;#65359;&amp;#12288;&amp;#65345;&amp;#65358;&amp;#65348;&amp;#12288;&amp;#65367;&amp;#65349;&amp;#65356;&amp;#65347;&amp;#65359;&amp;#65357;&amp;#65349;&amp;#65281;[/b][/u][/color][color=#f968eb]&amp;#10049;[/color]&amp;#127804;[color=#92f968]&cedil;.&#149;*&acute;&uml;`*&#149;.&cedil;&cedil;.&#149;*&acute;&uml;`*&#149;[/color]
[color=hotpink]Hellroooo! This is [/color][url=https://www.nationstates.net/nation=please_understand][color=lime][u]Please Understand[/u][/color][/url][color=hotpink], I am the founder of [/color][url=https://www.nationstates.net/region=capricornarius][color=violet][b]Capra[/b][/color][/url]. [color=hotpink]This is my [/color][u][color=#42f456]p[/color][color=#d442f4]u[/color][color=#42f456]p[/color][color=#d442f4]p[/color][color=#42f456]e[/color][color=#d442f4]t[/color][color=#42f456] s[/color][color=#d442f4]t[/color][color=#42f456]o[/color][color=#d442f4]r[/color][color=#42f456]a[/color][color=#d442f4]g[/color][color=#42f456]e[/color][/u][color=hotpink].[/color]
[b][color=#9b4ead]You can post messages on my RMB btw.[/color][/b]

[b][color=lime]Border open! Any puppets can come in, just state who you are in the RMB~[/color][/b]

[color=hotpink]&amp;#9835;.&#149;&deg;&#148;&#152;&#152;&#148;&deg;&#149;.&amp;#9835;&deg;&#148;&#152;&#152;&#148;&deg;&#149;.&amp;#9835;&deg;&#148;&#152;&#152;&#148;&deg;&#149;.&amp;#9835;&deg;&#148;&#152;&#152;&#148;&deg;&#149;.&amp;#9835;&deg;&#148;&#152;&#152;&#148;&deg;&#149;.&amp;#9835;&deg;&#148;&#152;&#152;&#148;&deg;&#149;.&amp;#9835;
&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;
&amp;#9472;&amp;#9604;&amp;#9600;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9604;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9608;&amp;#9608; &amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608; &amp;#9608;&amp;#9608;&amp;#9617;&amp;#9617; &amp;#9608;&amp;#9608;&amp;#9617;&amp;#9617; &amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;
&amp;#9616;&amp;#9617;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9616;&amp;#9600;&amp;#9612;&amp;#9617;&amp;#9612;&amp;#9608;&amp;#9608;&amp;#9604;&amp;#9608;&amp;#9608; &amp;#9608;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9604; &amp;#9608;&amp;#9608;&amp;#9617;&amp;#9617; &amp;#9608;&amp;#9608;&amp;#9617;&amp;#9617; &amp;#9608;&amp;#9608;&amp;#9617;&amp;#9608;&amp;#9608;
&amp;#9616;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9612;&amp;#9608;&amp;#9608;&amp;#9600;&amp;#9608;&amp;#9608; &amp;#9608;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9600; &amp;#9608;&amp;#9608;&amp;#9617;&amp;#9617; &amp;#9608;&amp;#9608;&amp;#9617;&amp;#9617; &amp;#9608;&amp;#9608;&amp;#9617;&amp;#9608;&amp;#9608;
&amp;#9616;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9600;&amp;#9617;&amp;#9617;&amp;#9612;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9608;&amp;#9608; &amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608; &amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608; &amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608; &amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;
&amp;#9472;&amp;#9600;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9600;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9600;
&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;---
&amp;#9835;.&#149;&deg;&#148;&#152;&#152;&#148;&deg;&#149;.&amp;#9835;&deg;&#148;&#152;&#152;&#148;&deg;&#149;.&amp;#9835;&deg;&#148;&#152;&#152;&#148;&deg;&#149;.&amp;#9835;&deg;&#148;&#152;&#152;&#148;&deg;&#149;.&amp;#9835;&deg;&#148;&#152;&#152;&#148;&deg;&#149;.&amp;#9835;&deg;&#148;&#152;&#152;&#148;&deg;&#149;.&amp;#9835;[/color]
[color=violet][b][u]I like embassies! I might just accept yours....[i]maybe[/i][/u][/b][/color]