[b][color=#0bef2a]~*~[/color][/b][color=green][b][u]Post messages on our RMB and always view our pinned dispatches![/u][/b][/color][b][color=#0bef2a]~*~[/color][/b]
[color=#0bef2a]~Please endorse the current WA Delegate!~[/color]
[color=#FF00BF]&amp;#9835;.&#149;&deg;&#148;&#152;&#152;&#148;&deg;&#149;.&amp;#9835;&deg;&#148;&#152;&#152;&#148;&deg;&#149;.&amp;#9835;&deg;&#148;&#152;&#152;&#148;&deg;&#149;.&amp;#9835;&deg;&#148;&#152;&#152;&#148;&deg;&#149;.&amp;#9835;&deg;&#148;&#152;&#152;&#148;&deg;&#149;.&amp;#9835;&deg;&#148;&#152;&#152;&#148;&deg;&#149;.&amp;#9835;
&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;
&amp;#9472;&amp;#9604;&amp;#9600;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9604;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9608;&amp;#9608; &amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608; &amp;#9608;&amp;#9608;&amp;#9617;&amp;#9617; &amp;#9608;&amp;#9608;&amp;#9617;&amp;#9617; &amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;
&amp;#9616;&amp;#9617;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9616;&amp;#9600;&amp;#9612;&amp;#9617;&amp;#9612;&amp;#9608;&amp;#9608;&amp;#9604;&amp;#9608;&amp;#9608; &amp;#9608;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9604; &amp;#9608;&amp;#9608;&amp;#9617;&amp;#9617; &amp;#9608;&amp;#9608;&amp;#9617;&amp;#9617; &amp;#9608;&amp;#9608;&amp;#9617;&amp;#9608;&amp;#9608;
&amp;#9616;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9612;&amp;#9608;&amp;#9608;&amp;#9600;&amp;#9608;&amp;#9608; &amp;#9608;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9600; &amp;#9608;&amp;#9608;&amp;#9617;&amp;#9617; &amp;#9608;&amp;#9608;&amp;#9617;&amp;#9617; &amp;#9608;&amp;#9608;&amp;#9617;&amp;#9608;&amp;#9608;
&amp;#9616;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9600;&amp;#9617;&amp;#9617;&amp;#9612;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9608;&amp;#9608; &amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608; &amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608; &amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608; &amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;
&amp;#9472;&amp;#9600;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9600;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9600;
&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;---
&amp;#9835;.&#149;&deg;&#148;&#152;&#152;&#148;&deg;&#149;.&amp;#9835;&deg;&#148;&#152;&#152;&#148;&deg;&#149;.&amp;#9835;&deg;&#148;&#152;&#152;&#148;&deg;&#149;.&amp;#9835;&deg;&#148;&#152;&#152;&#148;&deg;&#149;.&amp;#9835;&deg;&#148;&#152;&#152;&#148;&deg;&#149;.&amp;#9835;&deg;&#148;&#152;&#152;&#148;&deg;&#149;.&amp;#9835;[/color]
[color=blue]&sect;~&sect;~&sect;~&sect;~&sect;~&sect;~&sect;~&sect;~&sect;~&sect;~&sect;&sect;~&sect;~&sect;~&sect;~&sect;~&sect;~&sect;~&sect;~&sect;~&sect;
~&sect;~&amp;#10087;&amp;#10032;&amp;#10070;&amp;#65330;&amp;#65349;&amp;#65357;&amp;#65345;&amp;#65362;&amp;#65355;&amp;#65345;&amp;#65346;&amp;#65356;&amp;#65369; &amp;#65331;&amp;#65364;&amp;#65365;&amp;#65358;&amp;#65358;&amp;#65353;&amp;#65358;&amp;#65351;&amp;#10070;&amp;#10032;&amp;#10087;~&sect;~
&sect;~&sect;~&sect;~&sect;~&sect;~&sect;~&sect;~&sect;~&sect;~&sect;~&sect;&sect;~&sect;~&sect;~&sect;~&sect;~&sect;~&sect;~&sect;~&sect;~&sect;[/color]