&amp;#128009;[b]&quot;All for the hoard, the hoard for the lair&quot;[/b]&amp;#128009;
[hr]

[b]| [url=https://www.nationstates.net/page=dispatch/id=1964629][color=grey][u]What is the Lair of the Dragon?[/u][/color][/url] | [url=https://discord.gg/Fx2yGp3cWM][color=black][u]Sub-Realm Discord[/u][/color][/url] |[/b]

[i]Some wyrms from [region]Lair of the Dragon[/region] were in search of a midnight snack. Careful not to be too loud so as not to wake anyone up, they snuck into your region and raided your fridge.[/i]

[u]Hungry Wyrms:[/u]
[b][color=#496fc3]Wyrmling[/color] [nation]Dax Lacerta[/nation][/b] (point and trigger)
[b][color=#6690cf]Young Dragon[/color] [nation]Flit[/nation][/b]
[b][color=#2c4fb8]Hatchling[/color] [nation]Valoprawr[/nation][/b]

