[Color=F5347F]&amp;#10030;Cabina Katmania is a region for making friends, hanging out, and just chatting!

The rules are very simple.
no bullying; No racism, no homophobia.
no supporting the problematic;If your aware of their actions and dont care, that causes a ban, if your unaware then its completely fine!
Ck is a place wdor making friends and starting somewhere new, we hope you enjoy your stay!&amp;#10030;

Japanese Ver
&amp;#10030; &amp;#12459;&amp;#12499;&amp;#12490; &amp;#12459;&amp;#12488;&amp;#12510;&amp;#12491;&amp;#12450;&amp;#12399;&amp;#12289;&amp;#21451;&amp;#36948;&amp;#12434;&amp;#20316;&amp;#12426;&amp;#12289;&amp;#12383;&amp;#12416;&amp;#12429;&amp;#12375;&amp;#12289;&amp;#12383;&amp;#12384;&amp;#12362;&amp;#12375;&amp;#12419;&amp;#12409;&amp;#12426;&amp;#12377;&amp;#12427;&amp;#12383;&amp;#12417;&amp;#12398;&amp;#22320;&amp;#22495;&amp;#12391;&amp;#12377;&amp;#12290;

&amp;#12523;&amp;#12540;&amp;#12523;&amp;#12399;&amp;#12392;&amp;#12390;&amp;#12418;&amp;#31777;&amp;#21336;&amp;#12391;&amp;#12377;&amp;#12290;
&amp;#12356;&amp;#12376;&amp;#12417;&amp;#12399;&amp;#12354;&amp;#12426;&amp;#12414;&amp;#12379;&amp;#12435;&amp;#12290;&amp;#20154;&amp;#31278;&amp;#24046;&amp;#21029;&amp;#12418;&amp;#21516;&amp;#24615;&amp;#24859;&amp;#23244;&amp;#24746;&amp;#12418;&amp;#12354;&amp;#12426;&amp;#12414;&amp;#12379;&amp;#12435;&amp;#12290;
&amp;#21839;&amp;#38988;&amp;#12398;&amp;#12354;&amp;#12427;&amp;#20154;&amp;#12434;&amp;#12469;&amp;#12509;&amp;#12540;&amp;#12488;&amp;#12375;&amp;#12394;&amp;#12356;&amp;#12391;&amp;#12367;&amp;#12384;&amp;#12373;&amp;#12356;&amp;#12290;&amp;#24444;&amp;#12425;&amp;#12398;&amp;#34892;&amp;#21205;&amp;#12395;&amp;#27671;&amp;#12389;&amp;#12356;&amp;#12390;&amp;#12356;&amp;#12390;&amp;#27671;&amp;#12395;&amp;#12375;&amp;#12394;&amp;#12356;&amp;#12398;&amp;#12391;&amp;#12354;&amp;#12428;&amp;#12400;&amp;#12289;&amp;#12381;&amp;#12428;&amp;#12364;&amp;#31105;&amp;#27490;&amp;#12398;&amp;#21407;&amp;#22240;&amp;#12395;&amp;#12394;&amp;#12426;&amp;#12414;&amp;#12377;&amp;#12364;&amp;#12289;&amp;#27671;&amp;#12389;&amp;#12363;&amp;#12394;&amp;#12356;&amp;#22580;&amp;#21512;&amp;#12399;&amp;#12414;&amp;#12387;&amp;#12383;&amp;#12367;&amp;#21839;&amp;#38988;&amp;#12354;&amp;#12426;&amp;#12414;&amp;#12379;&amp;#12435;&amp;#12290;
Ck &amp;#12399;&amp;#21451;&amp;#36948;&amp;#12434;&amp;#20316;&amp;#12426;&amp;#12289;&amp;#26032;&amp;#12375;&amp;#12356;&amp;#12371;&amp;#12392;&amp;#12434;&amp;#22987;&amp;#12417;&amp;#12427;&amp;#22580;&amp;#25152;&amp;#12391;&amp;#12377;&amp;#12290;&amp;#12372;&amp;#28382;&amp;#22312;&amp;#12434;&amp;#27005;&amp;#12375;&amp;#12435;&amp;#12391;&amp;#12356;&amp;#12383;&amp;#12384;&amp;#12369;&amp;#12428;&amp;#12400;&amp;#24184;&amp;#12356;&amp;#12391;&amp;#12377;&deg;&amp;#10030;[/color]

[Nation]Hot_Cat_Girl[/Nation]