[color=004d33][b]Cabo Verde[/b]
[/color][color=4d3311]
Officially Republic of Cabo Verde
an archipelago in the central Atlantic Ocean
uninhabited 1456 when discovered by Portuguese navigators
[/color][color=00477e]
FACTS
[b]Capital:[/b] [region=Praia]
[b]Independence:[/b] 1975 Jul 05 (Portugal)
[b]Area:[/b] 4,033 km&sup2; (1,557 sq mi)
[b]Population:[/b] 543,767 (2018 est. 172nd)
[/color][color=cc6633]
REGION
[b]Founded:[/b] 2021 Sep 24
[b]Featured:[/b] 2022 Dec 18
this is an [region=Ancient Lands] region
previously been founded
[/color][color=004d33]
Embassy Offers Accepted[/color]