[color=#BA7300][b][i]&quot;In ira in caelum&quot;

Welcome to the Glorious Region of Caelestis Universum...
Endorse [nation]United Romanoi Themes of Byzantium[/nation]![/i][/b][/color][hr][color=red][b][u]Important Links[/u][/b]
[b]- [url=https://discord.gg/SXRPNv7]Discord[/url]
- [url=http://s15.zetaboards.com/CaelestisUniversum/index/]Forum[/url]
- [url=http://imgur.com/a/1HG4N]Latest Map[/url][/b][/color]

[hr][color=blue][b][u]Regional News[/u][/b]
[b]- Congratulations to our new Consul, [nation]United Romanoi Themes of Byzantium[/nation]
- SENATE ELECTIONS [url=https://www.youtube.com/watch?v=y60wDzZt8yg]NOW[/url]![/b][/color]