Political Parties: Republican, Democrat, Libertarian, Independent, &amp;#1057;ommunist party, Socialist Party, Green Party

   (Big Political Parties, Republican, Independent, and &amp;#1057;ommunist)

    Time: 1983
  (7 days = one year)
           President term 5 weeks and can President up to two times*

        Discord : https://discord.gg/s54w3fp
--------------------------------------------------------------------------------------------------------------------------------------------------------

  Current Roleplays
   -War on Land of Richard the Bald
