[Color=#005266]~[/Color][Color=#005266]&#149;[/Color][Color=#4DDBFF]~[/Color][Color=#33D6FF]&#149;[/Color][Color=#19D1FF]~[/Color][Color=#00CCFF]&#149;[/Color][Color=#00B8E6]~[/Color][Color=#00A3CC]&#149;[/Color][Color=#008FB2]~[/Color][Color=#007A99]&#149;[/Color][Color=#006680]~[/Color][Color=#005266]&#149;[/Color][Color=#005266]~[/Color][Color=#4DDBFF]W[/Color][Color=#33D6FF]e[/Color][Color=#19D1FF]l[/Color][Color=#00CCFF]c[/Color][Color=#00B8E6]o[/Color][Color=#00A3CC]m[/Color][Color=#008FB2]e[/Color] [Color=#007A99]t[/Color][Color=#006680]o[/Color] [Color=#005266]C[/Color][Color=#005266]a[/Color][Color=#4DDBFF]e[/Color][Color=#33D6FF]r[/Color][Color=#19D1FF]s[/Color][Color=#00CCFF]h[/Color][Color=#00B8E6]i[/Color][Color=#00A3CC]e[/Color][Color=#008FB2]r[/Color][Color=#007A99]e[/Color][Color=#006680]![/Color][Color=#005266]~[/Color][Color=#005266]&#149;[/Color][Color=#4DDBFF]~[/Color][Color=#33D6FF]&#149;[/Color][Color=#19D1FF]~[/Color][Color=#00CCFF]&#149;[/Color][Color=#00B8E6]~[/Color][Color=#00A3CC]&#149;[/Color][Color=#008FB2]~[/Color][Color=#007A99]&#149;[/Color][Color=#006680]~[/Color][Color=#005266]&#149;[/Color][Color=#4DDBFF]~[/Color]

[Color=#006680]In the deepest galaxies within the Nation States community, lies a planet away from hatred and judgements; isolated resisting darkness and the feelings of rejection. Caershire stands as a devout, noble region that is inhabited by all species alike. Everyone is welcomed here![/Color]
[Hr]
|[Color=#33D6FF][U]Current Role-Plays:[/U][/Color] N/A.|
|[Url=http://www.youtube.com/watch?v=xupPXfkNfSo&amp;amp;feature=youtube_gdata_player][Color=#33D6FF]EVERYONE! CLICK ME! I&amp;#39;M CAERSHIRE&amp;#39;S WEEKLY VIDEO! :D![/Color][/Url]|
[Hr]
|[Url=http://s15.zetaboards.com/Caershire/index/Caershire][Color=#005266]C[/Color][Color=#4DDBFF]a[/Color][Color=#33D6FF]e[/Color][Color=#19D1FF]r[/Color][Color=#00CCFF]s[/Color][Color=#00B8E6]h[/Color][Color=#00A3CC]i[/Color][Color=#008FB2]r[/Color][Color=#007A99]e[/Color][Color=#006680]&amp;#39;[/Color][Color=#005266]s[/Color] [Color=#005266]S[/Color][Color=#4DDBFF]t[/Color][Color=#33D6FF]r[/Color][Color=#19D1FF]o[/Color][Color=#00CCFF]n[/Color][Color=#00B8E6]g[/Color][Color=#00A3CC]h[/Color][Color=#008FB2]o[/Color][Color=#007A99]l[/Color][Color=#006680]d[/Color][/Url]|
|[Color=#005266]T[/Color][Color=#4DDBFF]o[/Color][Color=#33D6FF]p[/Color][Color=#19D1FF]i[/Color][Color=#00CCFF]c[/Color] [Color=#00B8E6]o[/Color][Color=#00A3CC]f[/Color] [Color=#008FB2]t[/Color][Color=#007A99]h[/Color][Color=#006680]e[/Color] [Color=#005266]W[/Color][Color=#4DDBFF]e[/Color][Color=#33D6FF]e[/Color][Color=#19D1FF]k[/Color][Color=#00CCFF]:[/Color] N/A.|
|[Color=#005266]N[/Color][Color=#4DDBFF]a[/Color][Color=#33D6FF]t[/Color][Color=#19D1FF]i[/Color][Color=#00CCFF]o[/Color][Color=#00B8E6]n[/Color] [Color=#00A3CC]o[/Color][Color=#008FB2]f[/Color] [Color=#007A99]t[/Color][Color=#006680]h[/Color][Color=#005266]e[/Color] [Color=#4DDBFF]D[/Color][Color=#33D6FF]a[/Color][Color=#19D1FF]y[/Color][Color=#00CCFF]:[/Color] N/A.|
|[Color=#005266]F[/Color][Color=#4DDBFF]a[/Color][Color=#33D6FF]c[/Color][Color=#19D1FF]t[/Color][Color=#00CCFF]b[/Color][Color=#00B8E6]o[/Color][Color=#00A3CC]o[/Color][Color=#008FB2]k[/Color] [Color=#007A99]o[/Color][Color=#006680]f[/Color] [Color=#005266]t[/Color][Color=#4DDBFF]h[/Color][Color=#33D6FF]e[/Color] [Color=#19D1FF]D[/Color][Color=#00CCFF]a[/Color][Color=#00B8E6]y[/Color][Color=#00A3CC]:[/Color] N/A.|
[Hr]
[Color=#006680]Please endorse our esteemed delegate to keep invaders at bay. So grab your Cupcakes and Hot Chocolates on the RMB section way and have fun![/Color]