[color=#ff00dd]C[/color][color=#ff00dd]a[/color][color=#ff00dd]e[/color][color=#fe00de]r[/color] [color=#fe00de]S[/color][color=#fe00de]i[/color][color=#fe00de]d[/color][color=#fe00de]i[/color] [color=#fd00df]h[/color][color=#fd00df]a[/color][color=#fd00df]s[/color] [color=#fd00df]b[/color][color=#fc00e0]e[/color][color=#fc00e0]e[/color][color=#fc00e0]n[/color] [color=#fc00e0]c[/color][color=#fc00e0]o[/color][color=#fb00e1]u[/color][color=#fb00e1]p[/color][color=#fb00e1]e[/color][color=#fb00e1]d[/color] [color=#fb00e2]b[/color][color=#fa00e2]y[/color] [color=#fa00e2]t[/color][color=#fa00e2]h[/color][color=#fa00e2]e[/color] [color=#f900e3]P[/color][color=#f900e3]H[/color][color=#f900e3]A[/color][color=#f900e3]N[/color][color=#f900e3]A[/color][color=#f900e4]R[/color][color=#f800e4]C[/color][color=#f800e4]H[/color][color=#f800e4]Y[/color][color=#f800e4]![/color][color=#f800e4]![/color][color=#f800e5]![/color]  [color=#f700e5]B[/color][color=#f700e5]o[/color][color=#f700e5]w[/color] [color=#f600e6]d[/color][color=#f600e6]o[/color][color=#f600e6]w[/color][color=#f600e6]n[/color] [color=#f600e7]t[/color][color=#f500e7]o[/color] [color=#f500e7]y[/color][color=#f500e7]o[/color][color=#f500e8]u[/color][color=#f500e8]r[/color] [color=#f400e8]n[/color][color=#f400e8]e[/color][color=#f400e8]w[/color] [color=#f400e9]o[/color][color=#f300e9]v[/color][color=#f300e9]e[/color][color=#f300e9]r[/color][color=#f300e9]m[/color][color=#f300ea]a[/color][color=#f300ea]s[/color][color=#f200ea]t[/color][color=#f200ea]e[/color][color=#f200ea]r[/color][color=#f200eb],[/color] [nation]Phantasus[/nation] [color=#f200eb]![/color]

[color=#f100eb]P[/color][color=#f100eb]l[/color][color=#f100eb]e[/color][color=#f100ec]a[/color][color=#f100ec]s[/color][color=#f100ec]e[/color] [color=#f000ec]k[/color][color=#f000ec]e[/color][color=#f000ed]e[/color][color=#f000ed]p[/color] [color=#ef00ed]y[/color][color=#ef00ed]o[/color][color=#ef00ed]u[/color][color=#ef00ee]r[/color][color=#ef00ee]s[/color][color=#ef00ee]e[/color][color=#ee00ee]l[/color][color=#ee00ee]f[/color] [color=#ee00ef]p[/color][color=#ee00ef]o[/color][color=#ed00ef]s[/color][color=#ed00ef]t[/color][color=#ed00ef]e[/color][color=#ed00f0]d[/color] [color=#ed00f0]i[/color][color=#ec00f0]n[/color] [color=#ec00f0]t[/color][color=#ec00f1]h[/color][color=#ec00f1]e[/color] [color=#eb00f1]u[/color][color=#eb00f1]p[/color][color=#eb00f1]c[/color][color=#eb00f2]o[/color][color=#eb00f2]m[/color][color=#eb00f2]i[/color][color=#ea00f2]n[/color][color=#ea00f2]g[/color] [color=#ea00f3]h[/color][color=#ea00f3]o[/color][color=#ea00f3]u[/color][color=#e900f3]r[/color][color=#e900f3]s[/color] [color=#e900f4]f[/color][color=#e900f4]o[/color][color=#e900f4]r[/color] [color=#e800f4]a[/color][color=#e800f5]n[/color][color=#e800f5]n[/color][color=#e800f5]o[/color][color=#e800f5]u[/color][color=#e700f5]n[/color][color=#e700f5]c[/color][color=#e700f6]e[/color][color=#e700f6]m[/color][color=#e700f6]e[/color][color=#e700f6]n[/color][color=#e600f6]t[/color][color=#e600f6]s[/color] [color=#e600f7]f[/color][color=#e600f7]r[/color][color=#e600f7]o[/color][color=#e500f7]m[/color] [color=#e500f8]o[/color][color=#e500f8]u[/color][color=#e500f8]r[/color] [color=#e400f8]w[/color][color=#e400f9]o[/color][color=#e400f9]n[/color][color=#e400f9]d[/color][color=#e400f9]e[/color][color=#e400f9]r[/color][color=#e300f9]f[/color][color=#e300fa]u[/color][color=#e300fa]l[/color] [color=#e300fa]n[/color][color=#e300fa]e[/color][color=#e200fa]w[/color] [color=#e200fb]l[/color][color=#e200fb]e[/color][color=#e200fb]a[/color][color=#e200fb]d[/color][color=#e100fc]e[/color][color=#e100fc]r[/color][color=#e100fc].[/color]

[color=#e100fc]A[/color][color=#e100fc]l[/color][color=#e100fc]l[/color] [color=#e000fd]h[/color][color=#e000fd]a[/color][color=#e000fd]i[/color][color=#e000fd]l[/color] [color=#df00fe]t[/color][color=#df00fe]h[/color][color=#df00fe]e[/color] [color=#df00fe]P[/color][color=#df00fe]h[/color][color=#de00ff]a[/color][color=#de00ff]n[/color][color=#de00ff]![/color]


[hr][hr]

[url=http://caersidi.boards.net/]Our Offsite Forums[/url] | [url=https://discord.gg/X7uM5Kz]Our Discord[/url] | [url=http://caersidi.boards.net/thread/2/citizenship-application]Apply for Citizenship![/url] | [url=https://www.nationstates.net/page=dispatch/id=1195056]Get Started[/url]

[hr][hr]
