[Color=red]Destinado aos membros fodas dos servidores e chats dedicados &agrave; linhagem do caf&eacute;.[/color]
[color=gray]_____________________________________________________________________[/color]

[color=brown]Explica&ccedil;&otilde;es:[/color]

- O objetivo do jogo &eacute; moldar e crescer a sua na&ccedil;&atilde;o, do jeito que achar melhor.

- Basicamente tudo &eacute; feito nos Issues. Issues s&atilde;o problemas e dilemas com duas op&ccedil;&otilde;es ou mais, voc&ecirc; deve escolher a op&ccedil;&atilde;o que voc&ecirc; acha melhor.

- Dependendo da op&ccedil;&atilde;o, algo muda no seu pa&iacute;s.

- A regi&atilde;o serve para, basicamente, comparar e zoar os coleguinhas.

- Na&ccedil;&otilde;es inativas v&atilde;o ser ejetadas.

- Dentro da WA, procure sempre seguir o voto do delegado.

[color=gray]_____________________________________________________________________[/color]