[hr][b][color=Orange] Welcome to the Department of Caldas[/color][/b][hr] [color=indigo][i][b]Motto[/b][/i]

[i]Primero La Gente[/i][/color] 
[hr]&amp;#128312; is a Department of&nbsp;[region]Colombia[/region]&nbsp;named after Colombian patriotic figure Francisco Jos&eacute; de Caldas.

&amp;#128312; [region]Caldas[/region] is also part of the&nbsp;Colombian Coffee-Growers Axis&nbsp;region along with the&nbsp;Risaralda&nbsp;and&nbsp;Quindio&nbsp;departments.

[hr][color=amethyst] [b]FACTS[/b] 

[b]Established:[/b] 1905
[b]Capital:[/b] [nation]Manizales[/nation]
[b]Area:[/b] 3,046&nbsp;sq&nbsp;mi
[b]Population:[/b] 998,255 (2018 est)
[/color] [hr] 