Welcome to [color=purple]Caldaria[/color]!

Based on the games of [color=purple]Mount &amp; Blade[/color]

[i][u]Notice:[/u][/i] [u]This is a private region, if you don&#39;t know any of the members here you cannot join, we&#39;re sorry[/u]

[url=https://www.nationstates.net/page=dispatch/id=1383637][u]Roleplay Map[/u][/url]

[i]Monthly Region Radio:[/i] [url=https://www.youtube.com/watch?v=zxbufWzX1NA]Dragostea Din Tei[/url]

[i]Nation&#39;s Radio:[/i]
[i][b][nation]Switzberg[/nation][/b][/i]: [url=https://open.spotify.com/playlist/3fHnaBmqjVIi1P52JavTUD?si=Ko9GYPiqRayrnEFR4cCD8g]Switzberg National Radio[/url]

[b][i][color=purple]Have a good day lads![/color][/i][/b]

