[b][color=40E0D0] ~ ~ WEL[/color][color=FF7F50]COME[/color][color=40E0D0] TO CAL[/color][color=FF7F50]E[/color][color=40E0D0]F[/color][color=FF7F50]A[/color][color=40E0D0]C[/color][color=FF7F50]T[/color][color=40E0D0]A AQUAS[/color] [color=FF7F50]PI[/color][color=40E0D0]SCINA[/color][color=FF7F50]E[/color][color=40E0D0]! ~ ~[/color]

[color=008B8B]The ONLY cult devoted to worshiping a [/color][color=FF7F50][url=https://media.giphy.com/media/5yBF73O0t6Qve/giphy.gif]HOT TUB![/url][/color][color=008B8B] Praise be unto him![/color]

[color=40E0D0]~ ~[/color]

[hr]

[color=008B8B]Remember to [/color][color=FF7F50]JOIN THE WA[/color][color=008B8B] and endorse:
WA delegates [nation]Contrai [/nation]and [nation]Ramonsland[/nation]![/color]

[color=40E0D0]We have a Discord server![/color][color=FF7F50] [url=https://discord.gg/84E78cnF]Click here to join![/url][/color]

[color=008B8B]Also check out our[/color][color=FF7F50][url=https://calefactapedia.fandom.com/wiki/Calefactapedia_Wikia]Wiki page![/url] [/color][/b]