[b] [color=#43B7BA] ~ ~ WEL[/color][color=#F87217]COME[/color][color=#43B7BA] TO CAL[/color][color=#F87217]E[/color][color=#43B7BA]F[/color][color=#F87217]A[/color][color=#43B7BA]C[/color][color=#F87217]T[/color][color=#43B7BA]A AQUAS [/color][color=#F87217]PI[/color][color=#43B7BA]SCINA[/color][color=#F87217]E[/color][color=#43B7BA]![/color] [color=#43B7BA]~ ~ [/color]

[color=008080]The ONLY cult devoted to worshiping a [/color][URL=https://i.gifer.com/6QbT.gif][color=#F87217]HOT TUB[/color][/URL][color=#F87217]![/color] [color=008080]Praise be unto him![/color]
[color=008080]We are a proud region with years of history.[/color]

[color=#43B7BA]~ ~[/color]

[hr]

[color=008080]Remember to [/color][color=#F87217]JOIN THE WA[/color][color=008080] and endorse:
WA delegates [nation=short+noflag]Contrai[/nation], [nation=short+noflag]Wolfgramnation[/nation], and [nation=short+noflag]Ramonsland[/nation]! (any anyone else really :) )
[/color]

[color=#43B7BA]We have a Discord server! [/color][color=#F87217]Click [url=https://discord.gg/mqZ3hUH]here[/url] to join![/color]

[color=008080]Also check out our [/color][url=http://calefactapedia.wikia.com/wiki/Calefactapedia_Wikia] [color=#F87217]Wiki page![/url][/color] 

[color=#43B7BA] Participate in elections for our democratic regional assembly,[/color][color=#F87217] the Jacuzzi Council [/color][/b].