Oh no it looks like [region]The North Pacific[/region] has swiped another WFE but fear not you can join us!

[url=https://www.nationstates.net/page=dispatch/id=485374]Join today![/url]

Soldiers on who helped today:

[b][COL][/b] [nation]Rom[/nation] [b](Trigger)[/b]
[b][GEN][/b] [nation]QuietDad[/nation]
[b][GEN][/b][nation]Zazumo[/nation]
[b][PFC][/b] [nation]9003[/nation] [b](point)[/b]
[b][SGT][/b] [nation]Gorundu[/nation]
[b][PFC][/b] [nation]Nimarya[/nation]

[spoiler=Secret Info!]
This tag is proof [nation]9003[/nation] is slightly faster then [nation]Gorundu[/nation] at calling point
[/spoiler]



