[i][b]Welcome to [region]Calefacta Aquas Piscinae[/region]![/b][/i]

[color=#38ACEC][i]Where psychotic dictators and humans rights advocates alike are bound by one true[/color] [color=#FF0000][url=http://i.giphy.com/5yBF73O0t6Qve.gif][b]LOVE[/b][/url][/color][color=#38ACEC]![/color][/i]


Nations will be [b]automatically [url=http://www.reactiongifs.com/r/perma_banned.gif][color=red]BANNED[/color][/url][/b] if they commit any of the following:
[list]
[*][b][color=#437C17]DENOUNCE[/color][/b] the mighty hot tub
[*][b][color=#437C17]DISRESPECT[/color][/b] the mighty hot tub
[*][b][color=#437C17]DEFILE[/color][/b] the mighty hot tub
[*][b][color=#437C17]SUGGEST[/color][/b] that we go swimming instead
[/list]

Please [b][url=http://www.nationstates.net/page=un][color=#8B31C7]JOIN THE WA[/color][/url][/b] and [b]endorse[/b] our WA delegate [nation=noflag]Peullaton[/nation] and vice-delegate [nation=noflag]Koroleva[/nation]!
