[b][color=#43B7BA]~ ~ WELCOME TO CALEFACTA AQUAS PISCINAE! ~ ~[/color][/b]

[b][color=008080][i]The ONLY cult devoted to worshiping a [url=http://media.giphy.com/media/5yBF73O0t6Qve/giphy.gif]HOT TUB[/url]! Praise be unto him![/i][/b][/color]

This week, we honor the almighty hot tub with [url=http://m.youtube.com/watch?v=-m7e7tCn7Bk][b]a song of Fertinity![/b][/url]

[color=#008080][b]Congratulations to our 100th nation, [nation=noflag]New Rlyeha[/nation]![/b][/color]

[hr]

[b]Remember to [url=http://www.nationstates.net/page=un][color=purple]JOIN THE WA[/color][/url] and endorse WA delegate [nation=noflag]Peullaton[/nation] and vice-delegate [nation=noflag]Koroleva[/nation]![/b]

[b][color=#1569c7]We have a Skype group! Send [/color][color=#E8A317][i]Eats.Breakfast[/i][/color][color=#1569c7] a contact request, and we&amp;#39;ll add you![/color][/b]
[b][color=#1569c7]We have a Steam group! Join us [url=http://steamcommunity.com/groups/hottub]HERE![/url][/color]

[color=#F87217]Contact our regional cartographer [nation=noflag]Xolian[/nation] to have your nation put on the [url=https://hottubworshippers.files.wordpress.com/2015/06/cap-ii6.png]map![/url][/color][/b]

[color=#43B7BA][b][i]May the almighty hot tub bless you in all your days![/color][/b][/i]


