[color=red][b]Calgary[/b][/color][color=green]
a city in the Canadian province of Alberta

FACTS
[b]Population:[/b]
- City: 1,239,220 (2016 census)
It is Alberta&#39;s largest city and Canada&#39;s third largest municipality
- Metro: 1,392,609 (2016 cencus)
which makes Calgary the fourth largest in Canada.
[b]Founded:[/b] 1875 (City: 1894 Jan 01)
Home of: NHL Calgary Flames (1980) &amp; CFL Stampeders (1945)
The Calgary Stampede is an annual rodeo festival held in July
[/color][color=olive]
[b]Region:
Founded:[/b] 2016 Apr 27 (Refounded)
[b]Featured:[/b] 2019 Mar 04
Allied with [region=British Columbia] and [region=Edmonton]
This is a [region=0000] region[/color]
[color=blue][b]Embassy Offers are welcome[/b][/color]

