[b][Colour=Darkred]Welcome to Callista![/colour][/b]
[i][colour=lightgray]~Improving at every turn~[/colour][/i][hr]|&amp;#128172;[url=][b][color=darkred]Discord[/b][/color][/url]|&amp;#127963;[url=][b][color=Gold]Government[/b][/color][/url]|&amp;#127758;[url=][b][color=darkred]Map[/b][/color][/url]|&amp;#128221;[url=][b][color=Gold]Rules[/b][/color][/url]|[hr]

Welcome to [region]Callista[/region]! We are a new and upcoming region still developing a government. Join if you wish and telegram [nation]Callista Founder[/nation] to apply for a temporary government position! 
Soon we will begin a regional roleplay map so stay tuned!
[b][colour=Darkred]Regional announcements:[/b][List][/colour]

[*] owned by [nation]Sorianora[/nation]!

[*] Refounded yay!
