Situated in a uneventful part of the world, Calm Waters earns its name.

Some stats (may not be current):
Gross Regional Product:	$4,534,699,940,384.10
GRP Per Capita:	$5,297.55
Regional Population:	856,000,000
Regional Average GDP:	$283,418,746,274.01
Largest GDP:	Mentalblock ($786 billion)
Smallest GDP:	Paranoise ($6.00 billion)
Largest GDP Per Capita:	Orderly ($18,537)
Smallest GDP Per Capita:	Paranoise ($82.18)
Largest Trade Surplus:	Calebneo ($4.06 billion)
Largest Trade Deficit:	Orderly ($4.42 billion)
Regional Nation Count:	16







