[b][color=#800000]Welcome to the new region of Calveriia![/color]
[color=black]Founded: 4 -14 - 2026[/color][/b]
[hr]

[hr

[url=http://www.nationstates.net/nation=coretettor/detail=factbook/id=399483][color=red] Recruitment Template[/color][/url]

[color=blue]Region Count Goal: 44/50[/color]

[color=red][url=https://docs.google.com/forms/d/18r5mSMORfKUWHLXaijFQdFDOz3jFvW3UErQYprtDQ28/viewform?usp=send_form]Mentor Application Form[/url][/color]

[hr]
[color=blue]Founder - [/color][nation=short]Calverii[/nation] ([color=green]C[/color])

[color=darkblue]Members:[/color]
[nation=short]Calverii[/nation] ([color=green]C[/color])
[hr]

[b][color=red]Endorsement Cap = 3[/color][/b]
[hr]
[b][color=darkblue]Quote of the Day - &quot;Winning comes with losses at first.&quot; - Calverii[/color][/b]
[hr]