[color=#002147]Welcome to this Station of the Halo Project. Maintained by [region]Illuminati Empire[/region], every Station preserves secrets of Illuminati.

Visitors may stay as long as they need, move in or move to another station along one of the paths.  Alternatively, you can also  [url=https://www.nationstates.net/page=dispatch/id=2784996]leave this place[/url].

[b]STATION ATTRIBUTES[/b]
[b]&amp;#10177; Illuminati Zodiac:[/b] [url=https://www.nationstates.net/page=dispatch/id=2782892]The Grail[/url]
[b]&amp;#10177; Associations:[/b] Q-Void, A-Eternity
[b]&amp;#10177; Constellation:[/b] [region]Cancer[/region], [region]Pisces[/region], [region]Dome of the Rock[/region], [region]Taj Mahal[/region], [region]Calypso[/region], [region]Event Horizon[/region]

[b]STATION ARTIFACTS[/b]
[b]&amp;#10177; Fragment:[/b] [i]Cauteria: Ruled as Illuminati became founderless.[/i]
[b]&amp;#10177; Relic:[/b] 
[b]&amp;#10177; Seal:[/b] [i]Find my idol, and you hold my will.[/i]

[b]MONOLITH QUESTION?[/b] [i]Which promise outlives its maker?[/i]

[b]PATH OF CHOICES[/b]
[b]&amp;#10177; Pilgramage Path:[/b]
[b]&amp;#10177; Labyrinth Path:[/b] [region]Virgo[/region]
[b]&amp;#10177; Leadership Path:[/b] [region]Scorpius[/region]

[url=https://www.nationstates.net/page=dispatch/id=2780579]The Monolith[/url] - [url=https://www.nationstates.net/page=dispatch/id=2788477]Project Halo[/url][/color]