[color=red][b]WELCOME TO CAMERANIA!!![/b][/color]
We are a group of nations focused on Scientific Progress, Militaristic Production, And High Economy. We strive to become Worldly known Superpowers. 
---------------------------------
[u][color=purple]Rules[/u][/color]

1. No Highly Religious Nations 
2. Strong Military Is Recommended  
3. Scientific Progress Before Regular Needs
4. No Betraying Your Region
5. Take No Prisoners
6. Show No Mercy
7. All Members Must join the World Assembly
8. No Puppet Nations!
9. The United Socialist States of Nerf Mellons must be endorsed by all nations.
---------------------------------
Breaking any of these Rules will result in serious consequences.
---------------------------------
[url=https://www.dropbox.com/s/ur8dg7iqs19x5md/map%20of%20Camerania%20%284%29.psd?dl=0]Map Of Camerania[/url]