[color=red][b]WELCOME TO CAMERANIA!!![/b][/color]
We are a group of nations focused on Scientific Progression, Militaristic Production, And High Economics. We strive to become worldly known Superpowers.
-------------------------------------------
[color=red][u][b]RULES[/b][/u][/color]
0. Rules are rules
1. No Racist, Sexist, or Hateful Behaviour. 
2. Endorse the elected WA Delegate!
3. No Crying
4. Be Realistic
5. Be respectful at the very least
6. Have Fun! :D
7. You must follow the rules of war
-------------------------------------------
[url=https://www.dropbox.com/s/twmov4aipqrfhky/Hex%20Map.psd?dl=0]Map Of Camerania[/url] | [url=http://www.broomdces.com/nseconomy/regions.php?region=Camerania]Economic Status[/url] | [url=http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=325406]New World Forum[/url]