[color=red][b]WELCOME TO CAMERANIA!!![/b][/color]
We are a group of nations focused on Scientific Progression, Militaristic Production, And High Economics. We strive to become Worldly known Superpowers.
---------------------------------
[color=red][u][b]Rules[/b][/u][/color]
1. No Racist, Sexist, or Hateful Behaviour. 
2. Endorse the elected WA Delegate.
3. No Crying
4. No Mercy
5. The Map&amp;#39;s Fine
6. No Prisoners
7. Be Realistic
8. Have Fun!
---------------------------------
[url=https://www.dropbox.com/s/zy1l5bejkslhosf/map%20of%20Camerania.psd?dl=0]Map Of Camerania[/url] | [url=http://www.broomdces.com/nseconomy/regions.php?region=Camerania]Economic Status[/url] | [url=http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=322977]International Forum[/url]