&amp;#9728;&amp;#65039;[color=#E2BE5E][b]This s*** for the sunseekers![/b][/color]&amp;#9728;&amp;#65039;

&amp;#128483;&amp;#65039;[color=#F8C1BF][b]Welcome to Camp Flog Gnaw, the [i]only[/i] Music based region on NationStates![/b][/color]&amp;#128483;&amp;#65039;

&amp;#9978;&amp;#65039;[color=#E2BE5E][b]If you&#146;re a fan of Rap, R&amp;B, or any kind of music at all, Camp Flog Gnaw is the region for you![/b][/color]&amp;#9978;&amp;#65039;

&amp;#127925;[color=#F8C1BF][b]Talk to us about music! Tell us on the Regional Message Board what your favorite album is![/b][/color]&amp;#127925;

[hr][b][url=https://discord.gg/kK8b23yEGs][color=#C2E0BC]DISCORD[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=2607341] [color=#F8C1BF]START GUIDE[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=2606759][color=#E2BE5E]THE CHARTER[/color][/url]
[/b][hr][color=#68C9D2][b]Regional News[/b][/color]

[color=#81B69D][list][*][b]Endorse the Delegate, &amp;#64;[/b] [nation]VACANT[/nation]

[*][b]CURRENTLY DISCUSSING: gnx by Kendrick Lamar[/b] 

[*][b]Join the Discord to Participate in the Regional Government![/b][/color]