[color=ffffff]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=#0077C8]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=FFCC00]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]

[b]Canarias[/b]
Consisting of an archipelago in the Atlantic Ocean, the nearest island is 108 km off the northwest African mainland. Canarias comprises the Spanish provinces of Las Palmas and Santa Cruz de Tenerife, as well as the insular councils of Gran Canaria, Fuerteventura, Lanzarote, Tenerife, La Palma, La Gomera, and El Hierro. The autonomous community was established by the statute of autonomy of August 10, 1982.

[color=ffffff]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=#0077C8]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=FFCC00]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]

[color=#0077C8]

[b]Name[/b]: Canarias / Canary Islands
[b]Capital[/b]: Santa Cruz de Tenerife, Las Palmas de Gran Canaria
[b]Population[/b]: 2.17 million (2022 est.)
[b]Area[/b]: 7447 km&sup2;
[b]Status[/b]: Autonomous Community

Visitors are welcome
[b]Founded[/b]: December 9, 2023[/color]