[b]NOTE: Factbooks are made for [i]dark mode[/i], and may not be displayed properly when using the default NationStates theme.[/b]

Cancri is a world inhabited by nations.

Please read the attached factbooks for more information.

Currently:
[sub]On a break![/sub]
Filling map up nations over time, some with or without ideas behind them.

For embassy inquiries, telegram [nation=noflag]Cancri Master[/nation].

[sub]Part of the [b][url=page=dispatch/id=2504348] [color=#b7410e]R[/color][color=#a7590f]u[/color][color=#977110]s[/color][color=#888910]t[/color][color=#78a011]i[/color][color=#68b812]c[/color] [color=#58d013]W[/color][color=#48e813]e[/color][color=#39ff14]b[/color][/url][/b][/sub]