[color=#050b31]&amp;#9556;&amp;#9552;&amp;#9559;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9556;&amp;#9559;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9556;&amp;#9559;
&amp;#9553;&amp;#9556;&amp;#9580;&amp;#9552;&amp;#9559;&amp;#9556;&amp;#9552;&amp;#9574;&amp;#9571;&amp;#9562;&amp;#9574;&amp;#9552;&amp;#9574;&amp;#9574;&amp;#9571;&amp;#9562;&amp;#9574;&amp;#9574;&amp;#9574;&amp;#9574;&amp;#9574;&amp;#9574;&amp;#9559;
&amp;#9553;&amp;#9562;&amp;#9571;&amp;#9580;&amp;#9562;&amp;#9571;&amp;#9553;&amp;#9553;&amp;#9553;&amp;#9556;&amp;#9571;&amp;#9577;&amp;#9571;&amp;#9556;&amp;#9571;&amp;#9580;&amp;#9553;&amp;#9553;&amp;#9553;&amp;#9556;&amp;#9571;&amp;#9553;&amp;#9553;
&amp;#9562;&amp;#9552;&amp;#9577;&amp;#9552;&amp;#9552;&amp;#9577;&amp;#9577;&amp;#9552;&amp;#9577;&amp;#9552;&amp;#9577;&amp;#9552;&amp;#9577;&amp;#9565;&amp;#9562;&amp;#9552;&amp;#9577;&amp;#9552;&amp;#9577;&amp;#9565;&amp;#9568;&amp;#9559;&amp;#9553;
&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9562;&amp;#9552;&amp;#9565;[/color]
[color=#050b31]&amp;#119808;&amp;#119847; &amp;#119816;&amp;#119847;&amp;#119837;&amp;#119838;&amp;#119849;&amp;#119838;&amp;#119847;&amp;#119837;&amp;#119838;&amp;#119847;&amp;#119853; &amp;#119825;&amp;#119838;&amp;#119840;&amp;#119842;&amp;#119848;&amp;#119847;[/color]

[hr]

&amp;#8206;&amp;#8207;&amp;#8207;&amp;#8206;&amp;#8207;&amp;#8207;&amp;#8206;&amp;#8206;&amp;#8207;&amp;#8207;&amp;#8206; &raquo; Allied with [b][region]Jellyfish Elite Fighting Force[/region][/b] for all NS events! Make sure to join [url=https://discord.gg/8TaKTV999v][u]their Discord server[/u][/url] for more updates.

&amp;#8206;&amp;#8207;&amp;#8207;&amp;#8206;&amp;#8207;&amp;#8207;&amp;#8206;&amp;#8206;&amp;#8207;&amp;#8207;&amp;#8206; &raquo; [b]Research a cure[/b] for Z-Day!

[b][i][color=#9B3121]Be a Good Citizen![/color][/i][/b]

[hr]

[color=#1d747d][b]Originally Founded April 28, 2017[/b][/color]

[hr]

[b][url=https://www.nationstates.net/page=dispatch/id=444406][color=#cf3c3c]Getting Started &amp;#128075;[/color][/url] &amp;#8206;&amp;#9830; [url=https://discord.gg/mGqd76T][color=#d6791c]Our Discord &amp;#127908;[/color][/url] &amp;#8206;&amp;#9830; [url=https://discord.gg/xugzxQe][color=#bd9919]Archived Union Discord &amp;#128220;[/color][/url] &amp;#8206;&amp;#9830; [url=https://steamcommunity.com/groups/canterburynationstates/discussions][color=green]Forums &amp;#128172;[/color][/url] &amp;#8206;&amp;#9830; [url=https://steamcommunity.com/groups/canterburynationstates][color=#1d747d]Steam Group &amp;#127911;[/color][/url][/b]