[color=blue][b]Welcome to the Capitalist Protection Guild.[/b][/color]

[b]President:[/b] [Nation=el bondel]

[b]Vice President:[/b] Vacant 

[b]General Of War:[/b] Vacant

[b]General Of Recruitment:[/b] Vacant 

[b]General Of Diplomacy:[/b] Vacant


&#149; [url=http://w11.zetaboards.com/CPG/index]CPG Forums[/url]
&#149; [url=https://docs.google.com/document/d/1OYdZNe9obLGs6ILcJrS0FQ5lJ2Kr_ordXkfuXFy2YYE/edit?pli=1]CPG Constitution[/url]
&#149;[url=http://w11.zetaboards.com/CPG/topic/7777729/1/#new] CPG Armed Forces[/url]
&#149; [url=http://forum.nationstates.net/viewtopic.php?f=4&amp;amp;t=177864#p9184325] The Capitalist Protection Guild[/url]
