[color=#1560BD][b][i]Welcome to [/color][color=#C40000]Capitalist Paradise![/i][/b][/color]

[color=#1560BD][hr]&amp;#10731;&amp;#10731; [url=https://www.nationstates.net/page=dispatch/id=860975]Constitution[/url] &amp;#10731;&amp;#10731; [url=http://goo.gl/IqnLkt]CapitalistParadise.com[/url] &amp;#10731;&amp;#10731; [url=https://discord.gg/dW66FHF]CP Discord[/url] &amp;#10731;&amp;#10731; [url=https://www.nationstates.net/page=dispatch/id=856715]Role-play[/url] &amp;#10731;&amp;#10731;[hr]

Founded in May 2003, this is a friendly and secure region for nations with exceptionally strong economies, good civil rights and political freedoms.
We are the largest capitalist orientated region in the game and also this is one of the oldest player created regions in NationStates.
We welcome nations of all categories. Great and respectful political &amp; economical debates are always encouraged in our RMB.

[i]Please support our region by endorsing our lawfully elected [b]World Assembly Delegate[/b].[/i][/color]

[color=#C40000][hr][i]~ From Liberty, Prosperity; From Prosperity, Freedom ~[/i][/color]