     [color=blue][b]Greetings[/b][/color] and [color=red][b]Welcome[/b][/color] to [b][color=blue]T[/color]he [color=red]C[/color]apital [color=Blue]R[/color]epublic[/b][hr][hr]

| [url=https://www.nationstates.net/region=capital_republic_role_play][b][color=red]ROLE PLAY[/b][/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=811260][b][color=blue]CONSTITUTION[/b][/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=800069][color=red][b]MAP[/b][/color][/url] |
[hr][hr]

Current Endorsement Cap: [i][b][u]1[/I][/b][/u]
[b]All WA Nations MUST endorse [nation=short]West_Collineasia[/nation][/b][hr][hr]

[color=Grey][b]NEWS:[/b]

&#149; Regional Ministers, Court, and Senate are being established

&#149; All Regional Embassies that have no purpose or reasoning will be destroyed

&#149; The Minister of Border Control Election will start in 3 days[/color][hr][hr]

[b][Color=Blue]|[/color][color=red]|[/color][color=blue]REGIONAL OFFICERS[/color][color=Red]|[/color][color=Blue]|[/color][/b]

[color=Red]Prime Minister[/color]: [b]VACANT[/b]
[color=Blue]Minister of Foreign Relations[/color]: [b]VACANT[/b]
[color=Red]Minister of Communications[/color]: [b]VACANT[/b]
[color=Blue]Minister of Border Control[/color]: [b]VACANT[/b]
[color=Red]Minister of Research[/color]: [b]VACANT[/b][hr][hr]

[b][color=purple]|[/color][color=gold]|[/color][color=purple]HOUSE OF ROYALTY[/color][color=gold]|[/color][color=purple]|[/color][/b]

[color=Gold]Grand Chancellor / Founder[/color]: [b][nation=short]BlackWood_Order[/nation][/b]
[color=Purple]Grand Duke / WA Delegate[/color]: [b][nation=short]West_Collineasia[/nation][/b]
[color=Gold]Archduke / Vice-Delegate[/color]: [b][nation=short]Marrum_Graecia[/nation][/b][hr][hr]