     [color=blue][b]Greetings[/b][/color] and [color=red][b]Welcome[/b][/color] to [b][color=blue]T[/color]he [color=red]C[/color]apital [color=Blue]R[/color]epublic[/b][hr]

| [url=https://www.nationstates.net/region=capital_republic_role_play][b][color=red]ROLE PLAY[/b][/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=811260][b][color=blue]CONSTITUTION[/b][/color][/url] | [url=https://discord.gg/NPZYuAK][color=red][b]DISCORD[/color][/b][/url] | [url=https://www.nationstates.net/page=dispatch/id=812124][b][color=Blue]GOVERNMENT[/color][/b][/url] | [url=https://www.nationstates.net/page=dispatch/id=800069][color=Red][b]MAP[/b][/color][/url] |
[hr]

Current Endorsement Cap: [i][b][u]1[/I][/b][/u]
[b]All WA Nations MUST endorse [nation=short]West_Collineasia[/nation][/b][hr]

[b]CAPITAL REPUBLIC NEWS NETWORK:[/b]

&#149; Regional Ministers, Court, and Senate are being established

&#149; Regional Citizenship legislation now in effect,all certificates to be sent by May 18th,12:00 GMT.

[spoiler=Political Party Percentages]
[b][color=blue]REF:[/color] 18.18% 
[color=red]REP:[/color] 54.54% 
[color=darkblue]SOC:[/color] 9.09% 
[color=maroon]LIB:[/color] 0.00% 
[color=grey]CEN:[/color] 9.09% 
[color=green]IND:[/color] 9.09%[/b][/spoiler]