Welcome to Cappinonia ~ Haere mai ki te tonga! &amp;#127796;

&amp;#128737;&amp;#65039; Please join the World Assembly and endorse Delegate Capperino!
&amp;#9888;&amp;#65039; along with the members of the Coral Guard! Find out why this is really important!

&amp;#128118; New to the Coalition of the Cappinonia? Start here!
Connect with us: &amp;#128450;&amp;#65039; LinkForum &amp;#9474; &amp;#128172; LinkDiscord

Join the &amp;#128220; LinkGovernment

Claim your place in our &amp;#128506; LinkMap

Enlist in the &amp;#128305; Special Forces to protect regions across the world

Join in the &amp;#129442; SWAN and &amp;#128433;&amp;#65039; endorse everyone to get awards and influence

Join roleplay on &amp;#128172; LinkDiscord, the &amp;#127965;&amp;#65039; LinkForum, or &amp;#127884; Knowhere!

