&amp;#9809;&amp;#9809;&amp;#9733;&amp;#9809;&amp;#9809;&amp;#9733;&amp;#9809;&amp;#9809;&amp;#9733;&amp;#9809;&amp;#9809;&amp;#9733;&amp;#9809;&amp;#9809;&amp;#9733;&amp;#9809;&amp;#9809;&amp;#9733;&amp;#9809;&amp;#9809;&amp;#9733;&amp;#9809;&amp;#9809;&amp;#9733;&amp;#9809;&amp;#9809;&amp;#9733;
Hello and welcome to [color=Purple]C[/color][color=Indigo]&auml;[/color][color=Blue]p[/color][color=green]r[/color][color=Yellow]i[/color][color=Orange]c[/color][color=Red]o[/color][color=Red]r[/color][color=Orange]n[/color][color=Yellow]a[/color][color=green]r[/color][color=Blue]i[/color][color=Indigo]u[/color][color=Purple]s[/color]. We are an ancient region of culture, where we have Pakistani or British restaurants, sea urchin refuges, spinach farming, and RMB RPs. We have lots of goats that produce cheese and are super cuddly. ~This is the first region [nation]Please Understand[/nation] founded.
&amp;#9809;&amp;#9809;&amp;#9733;&amp;#9809;&amp;#9809;&amp;#9733;&amp;#9809;&amp;#9809;&amp;#9733;&amp;#9809;&amp;#9809;&amp;#9733;&amp;#9809;&amp;#9809;&amp;#9733;&amp;#9809;&amp;#9809;&amp;#9733;&amp;#9809;&amp;#9809;&amp;#9733;&amp;#9809;&amp;#9809;&amp;#9733;&amp;#9809;&amp;#9809;&amp;#9733;

[URL=https://m.youtube.com/watch?list=PL5YtxWYWjzrdI1Vbxoat35B0ryTu09d6b&amp;v=5E4p2SYbEt4]FEATURED SONG White Roses For Blue Girls[/URL]

This is an anarchy region. The only &quot;rules&quot; is to not catfish, troll, or flame. Chain-posting is ok. Thank you.

[nation]The Universe World[/nation] says this is the best region. No matter who you are, chill out with us.

[url=https://discord.gg/jceE8zj]Discord server&amp;lt;------ come and lounge with us[/url]
[b]sister regions:[/b] [region]Coristno[/region], [region]Homelands[/region], [region]Pagan Rose[/region], [region]Heidengarde[/region], [region]Serendipity[/region], [region]The Great Universe[/region]