[color=green]~&amp;#10087;&amp;#10033;[b]Welcome to Capricornarius! We are a wacky region full of sea urchins, spinanch infused coffee (our signature drink), and cacti. It is advised that embassies post messages on our RMB![/b]&amp;#10033;&amp;#10087;~ &amp;#127931;&amp;#127926;&amp;#127908;
Any FAQs may be answered in pinned dispatches. If you join the WA, PLEASE endorse [nation]The Huterric Union[/nation][/color]
[color=#FF00BF]&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;[/color][color=blue]
~&amp;#10087;&amp;#10032;&amp;#10070;&amp;#65330;&amp;#65349;&amp;#65357;&amp;#65345;&amp;#65362;&amp;#65355;&amp;#65345;&amp;#65346;&amp;#65356;&amp;#65369; &amp;#65331;&amp;#65364;&amp;#65365;&amp;#65358;&amp;#65358;&amp;#65353;&amp;#65358;&amp;#65351;&amp;#10070;&amp;#10032;&amp;#10087;~[/color]
[color=#FF00BF]http://www.yourworldoftext.com/Capricornarius
Artist: [b]Celeste Starchild[/b]
Movie: [b]The Shining
Song: Celeste Starchild - &quot;Break&quot;
Youtube video: Crawling in my Crawl

Author of the day: Dr Suess[/b][/color]
[quote=Huterrica;932432422]Where&#39;s my boy Cthulhu[/quote]
[color=#FF00BF]&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;[/color]