[color=green]~&amp;#10087;&amp;#10033;[b]Welcome to Capricornarius! We are an aesthetic continent filled with sea urchins, zodiacs, emojis, mardi gras, le dank memes, mushrooms, goombas, pomeranians, pugs, yo boi Cthulhu, and cacti. It is advised that embassies post messages on our RMB![/b]&amp;#10033;&amp;#10087;~ &amp;#127908;&amp;#127774;&amp;#128536;&amp;#128158;
Any FAQs may be answered in pinned dispatches. If you join the WA, PLEASE endorse [nation]The Huterric Union[/nation][/color]
[color=#FF00BF]&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;[/color][color=blue]
~&amp;#10087;&amp;#10032;&amp;#10070;&amp;#65330;&amp;#65349;&amp;#65357;&amp;#65345;&amp;#65362;&amp;#65355;&amp;#65345;&amp;#65346;&amp;#65356;&amp;#65369; &amp;#65331;&amp;#65364;&amp;#65365;&amp;#65358;&amp;#65358;&amp;#65353;&amp;#65358;&amp;#65351;&amp;#10070;&amp;#10032;&amp;#10087;~[/color]
[color=#FF00BF]http://www.yourworldoftext.com/Capricornarius
Artist: [b]Bucks Fizz[/b]
Movie: [b]Mario Bava&#39;s Black Sunday
Song: Bucks Fizz - &quot;If You Can&#39;t Stand The Heat&quot;
Youtube video: Never gonna hit those notes

Author of the day: Fritz Lang[/b][/color]
[quote=Humanity;932432422]#PrayForLondon[/quote]