[color=#42c47f]&amp;#9809;&amp;#9809;&amp;#9733;&amp;#9809;&amp;#9809;&amp;#9733;&amp;#9809;&amp;#9809;&amp;#9733;&amp;#9809;&amp;#9809;&amp;#9733;&amp;#9809;&amp;#9809;&amp;#9733;&amp;#9809;&amp;#9809;&amp;#9733;&amp;#9809;&amp;#9809;&amp;#9733;&amp;#9809;&amp;#9809;&amp;#9733;&amp;#9809;&amp;#9809;&amp;#9733;[/color]
[color=#ff633d][b]~ Welcome to Capricornarius![/b] This is the first region ever founded by Skully. It is the best region according to [nation]The Universe World[/nation]. It has recently been liberated of power. ~[/color]
[color=#42c47f]&amp;#9809;&amp;#9809;&amp;#9733;&amp;#9809;&amp;#9809;&amp;#9733;&amp;#9809;&amp;#9809;&amp;#9733;&amp;#9809;&amp;#9809;&amp;#9733;&amp;#9809;&amp;#9809;&amp;#9733;&amp;#9809;&amp;#9809;&amp;#9733;&amp;#9809;&amp;#9809;&amp;#9733;&amp;#9809;&amp;#9809;&amp;#9733;&amp;#9809;&amp;#9809;&amp;#9733;[/color]

[color=#ff633d][u]~In God We Trust! Rock On~[/u][/color] [b]Please endorse [nation]Abust1[/nation] and [nation]confetti manufacturers[/nation][/b]

[color=pink]WE HAD PINK SEA URCHINS BEFORE YOU, [region]Homelands[/region]![/color]

[i][color=#e347ff]Way down upon the Swanee River
Far, far away
That&#39;s where my heart is turning ever
That&#39;s where the old folks stay
All up and down the whole creation
Sadly I roam
Still longing for the old plantation
And for the old folks at home[/i][/color]

[url=https://discord.gg/jceE8zj]&amp;#9793; Discord server[/url]
[url=https://www.nationstates.net/page=dispatch/id=978811]A Very Important Link[/url]