[b][color=#ab0707]Hail! We welcome you to[/color] [color=#ccb800]CARANOS[/color][color=#ab0707], our glorious Republic![/color][/b]

[hr]

[b] [url=https://caranos.icyboards.net][color=#045FB4]Forums[/color][/url] [color=#08298A]|[/color] [url=https://discordapp.com/invite/cQjQddd][color=#045FB4]Chat[/color][/url] [color=#08298A]|[/color] 
[/b]

[hr]

[b][color=#CFB53B]Current Affairs:[/color]
[list]
[*][color=black]We are still alive![/color]
[/list]

[hr]

[color=#CFB53B]Topic of the Week:[/color] 
[list]
[*][color=black]How to stay alive?[/color]
[*][color=black]How to... shhhhh, not yet, not yet.[/color][/b]
[/list]

[hr]

[b][color=#CFB53B]Nation of the Week:[/color]
[list][*][color=green][I][nation]Edamim[/nation], who passed his exams alive [/I][/color]
[/list]
[/b]