[b][i][color=navy]Bienvenue &agrave; Carcassonne![/color][/i] 
Here the bulwark of liberty and equality stands strong against injustice.[/b]
[i][color=purple]An [url=https://brown.edu/Departments/Joukowsky_Institute/courses/greekpast/4707.html]apoikia[/url] sponsored by the Ecclesia of [region]Taijitu[/region].[/color][/i]
[hr]Join us on our [b][url=https://discord.gg/VNSVbzcNkN]Discord chat[/url][/b] and [b][url=https://www.nationstates.net/page=dispatch/id=1868343]apply for citizenship[/url][/b].[hr]
[b][u][color=#66023C]Government of Carcassonne[/b][/u][/color]
[b]&amp;#8251; [color=purple][i]His Imperial Majesty, the[/i] Emperor [nation]Marxosia[/nation][/b][/color][i], Protector of the Glorious Revolution[/i]
[b]&amp;#8251; [color=#CA1F7B]Citizen-Speaker [nation]Epithemia[/nation][/color]
&amp;#8251; [color=#CA1F7B]Minister-President [nation]Pauline Bonaparte[/nation][/color]
&amp;#8251; [color=#CA1F7B]Knight-Commander [nation]Wusspelheim[/nation][/color]
&amp;#8251; [color=#CA1F7B]Senator [nation]Ytupuera[/nation][/color]
&amp;#8251; [color=#CA1F7B]Chief Procurator [nation]Necroa[/nation][/color]
[/b]
[hr]
[b][color=#006400][u]Help keep Carcassonne free![/b][/u][/color] Join the [url=https://www.nationstates.net/page=un]World Assembly[/url] and [b][color=#008080]endorse the reigning Emperor, [nation]Marxosia[/nation][/color][/b], and the nations listed above! 
[b][color=maroon]Endorsing the government will increase our worldwide influence and support the causes of liberty, equality, and fraternity![/b][/color]