&amp;#127794;&amp;#127807;&amp;#127799;&amp;#127807;&amp;#127801;&amp;#127807;&amp;#127799;&amp;#127807;&amp;#127801;&amp;#127807;&amp;#127799;&amp;#127807;&amp;#127794;
[color=green][b]Welcome to Card Gardens, the card farming and storage region of [nation=noflag]the Unified Missourtama States[/nation]![/b][/color] 
&amp;#127794;&amp;#127807;&amp;#127799;&amp;#127807;&amp;#127801;&amp;#127807;&amp;#127799;&amp;#127807;&amp;#127801;&amp;#127807;&amp;#127799;&amp;#127807;&amp;#127794;
&#151;
For sale or trade inquiries of cards of any nation in the region contact the Unified Missourtama States:
Telegram [nation]The Unified Missourtama States[/nation]
&amp;#64;TUMS on westpacific.org
TUMS#6920 on Discord
&#151;


