[b][color=#FF0000]Welcome to the[/color] Caribbean Pirates. [color=#FF0000]We are the Ruler of [/color] Pacifics [color=#FF0000] and Love to tame[/color]  Black Hawks. [/b]

[b]This region is not[color=#FF0000]  Democratic[/color]. Any nation can be chosen for the service of Caribbean Pirates.
[/b][hr] 
[color=#008000][b]Established on [/color] [color=#FF0000] 29th of May 2019[/color]  [color=#008000] with the purpose of  [/color] [color=#FF0000] taking Revenge [/color] [color=#008000]from its Enemies. [/b][/color]
[hr]
[b]Caribbean Pirates is famous for its [color=#4000FF] Power, Diligence [/color] and [color=#4000FF] Trustworthiness.[/color] 

Note: It should be better to don&#39;t mess with Caribbean Pirates[/b][hr] 
[color=#008000][b]Endorse the Founder, Captain and the Crew[/color] 

Founder [nation]Aftab Alam[/nation]
WA Delegate [nation]Imperial Newfoundland Island[/nation]
First Mate [nation]Craby patty[/nation]
Quartermaster [nation]Donjia Ambassador[/nation][/b] [hr] 
[b][Color=#008000] [url=https://discord.gg/rxJdvcp]Regional Discord[/url] [url=https://forum.nationstates.net/viewtopic.php?f=4&amp;t=465339] Regional Forum[/url] [/color] [/b]
