[b]Caribbean Islands[/b] 
[color=red]Re-founded on Thursday 18th April 2013[/color]

[b][i]&amp;quot;Be Vigilant&amp;quot;[/b][/i]
________________________________________________________________________________________________________________________________________________________________

The region has been re-founded as an [b]Official Foreign Territory[/b] of [b][region]The Great Britain and Eire[/region][/b]. Inhabitants of the territory swear loyalty and service to [color=red][b]HRM King James.[/b]

[b]God Save the King.[/color][/b]

[url=http://w11.zetaboards.com/Great_Britain/index/]Join our forum[/url]