[B][color=teal]C[/color]
[color=red]A[/color]
[color=black]R[/color]
[color=grey]M[/color]
[color=green]I[/color]
[color=purple]N[/color]
[color=pink]A [/color]

[color=darkslateblue]&amp;#9834;&amp;#9835;&amp;#9834;&amp;#9835;&amp;#9834;&amp;#9835;&amp;#9834;&amp;#9835;&amp;#9834;&amp;#9835;&amp;#9834;&amp;#9835;&amp;#9834;&amp;#9835;&amp;#9834;&amp;#9835;&amp;#9834;&amp;#9835;&amp;#9834;&amp;#9835;&amp;#9834;&amp;#9835;&amp;#9834;&amp;#9835;SONGS OF THE DEVIL&amp;#9834;&amp;#9835;&amp;#9834;&amp;#9835;&amp;#9834;&amp;#9835;&amp;#9834;&amp;#9835;&amp;#9834;&amp;#9835;&amp;#9834;&amp;#9835;&amp;#9834;&amp;#9835;&amp;#9834;&amp;#9835;&amp;#9834;&amp;#9835;&amp;#9834;&amp;#9835;&amp;#9834;&amp;#9835;&amp;#9834;&amp;#9835;
[/color]
[color=orange]D[/color]
[color=gold]I[/color]
[color=indigo]A[/color]
[color=darkred]B[/color]
[color=darkblue]O[/color]
[color=tomato]L[/color]
[color=magenta]I[/color][/B]
[hr]
[B]Land seized by force---[nation]Zocra[/nation].[/B]