[hr][b][color=Orange] Welcome to the Department of Casanare[/color][/b][hr] [color=indigo][i][b]Motto[/b][/i]

[i]Trabajo y Libertad[/i][/color] 
[hr]
&amp;#128312; Department&nbsp;in the central eastern region of&nbsp;[region]Colombia[/region]. 

&amp;#128312; Casanare Department is renowned for its abundant amount of petroglyphic (rock art) sites.

[hr][color=amethyst] [b]FACTS[/b] 

[b]Established:[/b] July 4, 1991
[b]Capital:[/b] [nation]Yopal[/nation]
[b]Area:[/b] 17,240&nbsp;sq&nbsp;mi
[b]Population:[/b] 420,504 (2018 est)
[b]Highest&nbsp;elevation:[/b] 350&nbsp;m (1,150&nbsp;ft)[/color] [hr] 