[color=#b87333] In the middle of the vast Sahara Desert there was a small  &amp;#127965;osias &amp;#127965;. The founders named it Castellum. That is were you have wandered off to. [/color]
[hr]
[color=#00008B] Welcome to &amp;#127984;Castellum&amp;#127984;
We are accepting new recruits. All people are welcome. 
[hr]

[url=https://www.nationstates.net/page=dispatch/id=2544038][u]Rules[/u] [/url]/ [url=https://www.nationstates.net/page=dispatch/id=2544047][u]Citizenship[/u] [/url]/ [url=https://www.nationstates.net/page=dispatch/id=254403][u] Embassy Policy[/u][/url][/color]
[hr]
[color=#00008B][u] Founded on August 15 2024[/u]
[hr]
&amp;#127963;[u]For WA Members&amp;#127963;[/u][/color]

GA:[color=red]AGAINST[/color]
SC:[color=red]AGAINST[/color]

And Endorse any WA here like me [nation]Plawort[/nation]