[color=yellow]Welcome to [url=https://www.nationstates.net/region=cat_democracy][b]Cat Democracy[/b][/url]![/color]

[color=gray][b]Information About this Region:[/b][/color]

[color=purple]Founded: [b]August 17th, 2022 at 5:50 AM -- (Vancouver Time)[/b][/color]
[color=red]Issues: [b]4 - 5[/b][/color]



[color=yellow]Ranks:[/color]

               Nation                 |               Rank               |               Joined               |
[nation]Kitty Space[/nation] | Founder                        | August 17th, 2022 at 5:50 AM -- (Vancouver Time)