[color=#000080][b]Welcome to Cataclyst Order! The legendary trader region![/b][/color]

[color=#4F9D69][b]Please endorse [nation=Cy Avon] and [nation=Katakurisuto]! [/b][/color]

[color=#6F2F96][b]Cataclyst Order (in its current form) was started by three friends with a passion for trading. Our aim is to grow into a powerful alliance instead of one dominant player. [/color][/b]

[color=#000080][b] We trade cards as friends, not enemies (most of the time). Join us as we combine our skills to change trading forever![/b][/color]

[color=#c33c54][b]Top Regional Trader: [nation=Eugeniee] (2,367 MV, 4.6 Bank, 223rd)[/b] [/color]
[color=grey]________________________________________________________________________________________________________________[/color]

