[u]&amp;#129512;[color=#b4a0e5][b]Welcome to the Order of the Cataclysts![/b][/color]&amp;#129512;[/u]
[color=grey]______________________________________________________[/color]

[color=#29cc9b][b]Please endorse Delegate [nation=arlizplot], and Founder [nation=katakurisuto].[/b][/color]
[color=grey]______________________________________________________[/color]

[color=#072ac8][b]We are very new, but we will grow, become powerful and take over the world! We are a raiding region comprised of experienced hackers looking for something to kill the time with! Join to help us with raids![/b][/color]  
[color=grey]______________________________________________________[/color]

[color=#c33c54][b]Current Raids: [region=Land of the Free][/b] [/color]
[color=grey]______________________________________________________[/color]

[color=#c33c54][b]Planned Orders: [/color][color=#FF4365]Embassies in [region=Barkovia], cleanup at [region=Bjornland][/b] [/color]
[color=grey]______________________________________________________[/color]

[color=#c33c54][b]Most Recent Successful Raid: [region=Bjornland][/b][/color]
