[u]&amp;#129512;[color=#b4a0e5][b]Welcome to the Order of the Cataclysts![/b][/color]&amp;#129512;[/u]
[color=grey]______________________________________________________[/color]

[color=#29cc9b][b]Please endorse Delegate [nation=arlizplot], and Founder [nation=katakurisuto].[/b][/color]
[color=grey]______________________________________________________[/color]

[color=#072ac8][b]We are very new, but we will grow, become powerful and take over the world! We are a combined raiding and cards region who loves nothing more than to annoy other people, whether it be with hard or soft diplomacy. Join us to be part of our long trek to the top![/b][/color]  
[color=grey]______________________________________________________[/color]

[color=#c33c54][b]Current Raids: None[/b] [/color]
[color=grey]______________________________________________________[/color]
