[u]&amp;#129512;[color=purple][b]Welcome to the Order of the Cataclysts![/b][/color]&amp;#129512;[/u]
[color=grey]______________________________________________________[/color]

[color=lilac][b]Please endorse Delegate [nation=arlizplot], and Founder [nation=katakurisuto].[/b][/color]
[color=grey]______________________________________________________[/color]

[color=lilac][b]We are very new, but we will grow, become powerful and take over the world! We are a raiding region comprised of experienced hackers looking for something to kill the time with. Fear us like you fear the [region=Lone Wolves United] and [region=The Black Hawks] ![/b][/color]  
[color=grey]______________________________________________________[/color]

[color=lilac][b]Join [region=Barkovia] as WA member and endorse [nation=Arlizplot] for a successful raid![/b] [/color]
