[b][color=gold]W e l c o m e[/color][color=yellow] - t o[/color][color=orange] - C a t b o y ![/color][/b] [color=red][strike]--------------------------------------------|][/color][/strike]
[hr]

[u]Catboy is a roleplay, community region to meet other nations and to chat with them on the RMB forum!
Catboy&#39;s government is easily accessible, get a law change permit and you could influence everyone&#39;s lives on Catboy!
Catboy&#39;s government supports every human-rights associations, such as LGBTQ+.
Influence Catboy&#39;s integrity in WA by becoming World Assembly delegate, and so much more to explore in this fantastic region![/u]
[hr]
[b][color=orange]W A - R e c o m m[/color][color=gold] e n d a[/color][color=yellow] t i o n[/color][/b] [strike][color=cream]-------------------------------------------|][/strike][/color]
[b]SC[/b]: [color=cyan][i]For[/i][/color]
[b]GA[/b]: [color=coral][i]Against[/i][/color]

[hr]

[url=https://sites.google.com/view/catboyregion/catboy?authuser=0]&#149; [b]Web[color=lime]site[/color] &#149; [/url][url=https://www.nationstates.net/page=dispatch/id=1815019][color=lime]Co[/color]de &#149; [/url][url=https://www.nationstates.net/page=dispatch/id=1814948]RMB[color=lime]rules[/color] &#149; [/url][url=https://www.nationstates.net/page=dispatch/id=1814873][color=lime]Embassy [/color]Policy &#149;[/url][/b]