[b][color=purple]| C a t b o y[/color] - [color=violet]R e g i o n a l[/color] - [color=white]A r m y |[/color][/b]

[hr]

[b]i[/b] - [i]This region is a military base for [region]Catboy[/region][/i]
[b]&amp;#9888;[/b] - [i]Joining if not a [region]Catboy[/region] general will get you banned. Do not join unless you are authorised to.[/i]
[b]&amp;#8594;[/b] - [i]Please check out the dispatches [url=https://www.nationstates.net/page=dispatch/id=1829905]Catboy Regional Army[/url] and [url=https://www.nationstates.net/page=dispatch/id=1829899]Military Protocol[/url].[/i]

[hr]

[b]&amp;#9888;[/b] Danger Meter &#149; Level Five [color=cyan]All Clear[/color]
[b]i[/b] - Orders &#149; None.

[b]&amp;#9888;[/b] - Target &#149; None.