[b]The Catboy Eldership[/b]

[hr]

 &quot; [i]Even a fool has at least one talent.[/i] ,, - &amp;#24858;&amp;#12363;&amp;#32773;&amp;#12391;&amp;#12373;&amp;#12360;&amp;#12289;&amp;#23569;&amp;#12394;&amp;#12367;&amp;#12392;&amp;#12418; 1 &amp;#12388;&amp;#12398;&amp;#25165;&amp;#33021;&amp;#12434;&amp;#25345;&amp;#12387;&amp;#12390;&amp;#12356;&amp;#12414;&amp;#12377;&amp;#12290;

[hr]

Our community prides itself on being inclusive and diverse, accepting all individuals regardless of their backgrounds, origins, or beliefs, with the exception of fascist ideologies, which are not tolerated.

[url=page=rmb/postid=51645549]Featured RMB Post[/url]

[hr]

Please pay a visit to our [url=page=dispatch/id=1852551]Regional Constitution[/url]
Check the [url=page=dispatch/id=1852522]RMB Guidelines[/url] to chat in the RMB safely.
If you want embassies, please pay a visit to our [url=page=dispatch/id=1852605]Foreign Policy[/url], it would be most courteous for you to do so.
Please visit the [url=page=dispatch/id=1852525]Catboy Index[/url].
For support, visit the [url=https://discord.gg/6RmttXnwR6]Discord Server[/url]. be warned though, it isn&#39;t a community server.
Want to join the Character RP, check out [url=page=dispatch/id=1856971]RMB Roleplay Characters of Catboy[/url].