meow

Empress [nation]0cala[/nation]&#39;s Personal Region! 

Head Empress of the [b][region]Transatlantic Pirates[/region][/b], first native of [b][region]the Plains of Perdition[/region][/b], and Galactic Armada of [b][region]Starlight[/region][/b]!

Ancient Founding Mother of [b][region]Warzone Trinidad[/region][/b]..

Accepting embassies in regions with people I know!

#BornQueer&amp;#127987;&amp;#8205;&amp;#127752;
#Trans4lyfe&amp;#127987;&amp;#8205;&amp;#9895;
#AncientTravelers&amp;#10036;