[b]&amp;#129446; [color=#db5f57]G[/color][color=#db7e57]l[/color][color=#db9e57]o[/color][color=#dbbe57]r[/color][color=#d9db57]y[/color] [color=#b9db57]t[/color][color=#99db57]o[/color] [color=#79db57]O[/color][color=#59db57]n[/color][color=#57db74]e[/color] [color=#57db94]H[/color][color=#57dbb4]e[/color][color=#57dbd3]x[/color] [color=#57c3db]T[/color][color=#57a4db]i[/color][color=#5784db]l[/color][color=#5764db]e[/color] [color=#6957db]N[/color][color=#8957db]a[/color][color=#a957db]t[/color][color=#c957db]i[/color][color=#db57ce]o[/color][color=#db57ae]n[/color][color=#db578e]s[/color][color=#db576f]! &amp;#129446;[/color]
 
Join [region]Horizon[/region] or [region]Starlight[/region] and Elarithil is the center of the world!

Another 100 Missionaries to [nation]Kadaizee[/nation]

I would like to move my nation [nation]Alainian Federation[/nation]

Join [url=https://www.nationstates.net/page=dispatch/id=2732792]Dawnbreak[/url], [url=https://www.nationstates.net/page=dispatch/id=2573250]Celestara[/url] and [url=https://www.nationstates.net/page=dispatch/id=2654139]Nebulon[/url]!

[/b]