[color=#0063bb][b]Welcome to the Commonwealth of Cedresia, a wonderful land of adventure[/b][/color]

[hr] [url=https://discord.gg/2rDdAyr34n]Discord[/url] | [url=https://www.nationstates.net/page=dispatch/id=1973255]Government[/url] | [url=https://www.nationstates.net/page=dispatch/id=1973257]Foreign Affairs[/url] [hr]

[color=#0063bb][b][u]Getting started:[/u][/b][/color]

- Join the [url=https://www.nationstates.net/page=un]World Assembly[/url] and endorse [b]TBD[/b]

- Join our Discord server to get involved in the roleplay

[hr] [i]Established December 22, 2023[/i]