[color=#0063bb][b]Welcome to the community of Cedresia[/b][/color]

[color=#0063bb][b]Here, an epic story, in a wonderful world of magic and technology, awaits. 
Decide the destiny of your nation, and forge your part of this epic story.[/b][/color]

[hr]Join the [url=/page=un]WA[/url] and endorse [nation=noflag]Arcane Coast[/nation]!

Recommendations:
GA: For
SC: None
[hr]

[color=#0063bb][b]Roleplay Date: November 2724[/b][/color]

[hr] [url=https://discord.gg/rp4XPXaFKC][color=#144D29]Discord[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1976465][color=#144D29]RMB Rules[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1973257][color=#144D29]Embassy Policy[/color][/url]
[hr] [i]Established December 22, 2023[/i]