[color=green]Welcome to the Celtic Lands of Europe and Colonies, founded May 24th, 2024. We accept all nations, of any kind![/color]

[hr]

[url=https://www.nationstates.net/page=dispatch/id=2640052][color=green][b]Regional Rules[/url] &amp;#9679; [URL=https://www.nationstates.net/page=dispatch/id=2643272]History[/URL] &amp;#9679; [url=https://www.nationstates.net/page=dispatch/id=2642039]Citizenship[/URL] &amp;#9679; [URL=https://www.nationstates.net/page=dispatch/id=2642117]Citizens[/URL] &amp;#9679; [URL=https://www.nationstates.net/page=dispatch/id=2642529]Elections[/URL][/color][/b]

[hr]

[color=darkgreen]Please join the WA and endorse our delegate [nation]Goon Central Munting[/nation]!!![/color]  

[hr]

[b][color=darkgreen]News:[/b][/color]

1 YEAR!!!!!!!!! &amp;#129395;&amp;#129395;&amp;#129395;&amp;#129395;&amp;#129395;
[hr]

City of the day:Reislari [nation]tangho[/nation]
Nation of the day: [nation]BOMBING RADIOACTIVE ATOMSS[/nation]

[hr]

As of April 10, 2025, we are now... The officially recognized CLEC!

[Url=https://www.nationstates.net/page=dispatch/id=2642208][color=green][b]Regions that recognize us![/url][/color][/b]

[URL=https://eyebeast.calref.ca/][color=green]Region Restoration[/URL][/color]