[table=noheader][tr][td=2r2][color=#3065a1][b][u][i]Welcome To Cendara![/i][/u][/b][/color][/td]
[td][color=#4e8ec7][b]&amp;#127760; | Cendara is a casual NationStates Roleplay Region[/b] set in the Modern Day [i](Roughly the 2000s)[/i] and is made for casual role-players to be able to roleplay almost freely (while still being regulated by the moderators). 
Cendara was made for people with a not so busy life, and wants to be part of role-play.[/color][/td][/tr][tr][td][color=#2985cc][i][b]&amp;#8505;&amp;#65039; | The Region is currently a Work in Progress, join us to contribute![/b][/i][/color][/td][/tr][tr][td=2r3][color=#446dd4][b][i]&amp;#128218; | A Guide For New Nations:[/i][/b][/color]
[color=#536fb5][list=I][*]Join The Regional Discord Server!
[*]Become a Member and/or Role-player [u](steps are in the discord)[/u]
[*]Get to role-playing!
[/list][/color][/td][td][b][i][color=#295fcc]&amp;#128488;&amp;#65039; | Ongoing Events[/color][/i][/b]

    [b][color=#6594db]Endorse Our Delegate [url=https://www.nationstates.net/nation=vostalia]Vostalia[/url]![/color][/b][/td][/tr][tr][td][color=#295fcc][b][i]Links:[/i][/b][/color]
[list][*][url=https://discord.gg/vbPnZj2yRN][color=#6594db]&amp;#128173; | Regional Discord[/color][/url]
[*][url=https://www.nationstates.net/page=dispatch/id=2676334][color=#6594db]&amp;#128466;&amp;#65039; | Master Dispatch[/color][/url][/td][/tr][/table]

[b][i][color=#5599d9]&quot;Be the change that you wish to see in the world.&quot;[/color][/i][/b]
