[b]Regional Info page[/b]: [b][url=http://z13.invisionfree.com/CPE/index.php?act=Attach&amp;amp;type=post&amp;amp;id=22486061]Click here[/url][/b]
[B]Off-site Forum:[/B] [b][url=http://www.z13.invisionfree.com/CPE]Click here[/url][/b]
[b]Regional Map[/b]: [b][url=http://z13.invisionfree.com/CPE/index.php?act=Attach&amp;amp;type=post&amp;amp;id=22147770]Click here[/url][/b]
[hr][b][u]January-February Government:[/u][/b]

[b]Prime Minister:[/b] [nation]Lentheric2[/nation]
[b]Minister of the Interior, Media, and Cultural Affairs[/b] - [nation]Forssaland[/nation] &#150; 
[b]Minister for Immigration[/b] - [nation]Raindrop Valley[/nation]
[b]Minister of Defence[/b] - [nation]Aanon Bay[/nation] &#150; 
[b]Minister for Justice[/b] - [nation]Cliffton[/nation]
[b]Minister for Foreign Affairs[/b] - [nation]Norton Island[/nation]
[hr][b]Next Election Period: 28 December 2014[/b]

[b]Security Category: [color=red]SC1. Ordinary[/color][/b] 
[hr][b][u]JUDICIARY[/u][/b]

[b]Supreme Judge[/b]: [nation=shortname]Allied Engineers[/nation]
[b]Regional Judges[/b]: [nation=shortname]Love Island[/nation] and [nation=shortname]Cesare Monticello[/nation]

[b][u]CAPITAL CITY[/u][/b]

[nation=shortname]Emperor Islands Capital City[/nation], Governor, [nation=shortname]Cliffton[/nation]