[B]&amp;#120382; &amp;#120384; &amp;#120393; &amp;#120399; &amp;#120380; &amp;#120400; &amp;#120397; &amp;#120380;[/B] [i] [u](Proudly featured on April 11, 2025!)[/u][/i]

[i][b]C E N T A U R A A N D H Y D R A, the continents where gargantuan empires sit and where conflicts run rampant. Whatever they see, they will conquer.[/b][/i]

[b][font=Times New Roman, Arial, sans]They are corrupt, their deeds are vile...[/font][/b]

&amp;#9055;[color=black] Endorse our WA Delegate, [nation]Deut5chland[/nation].[/color]

&amp;#9055;[color=red] Bear in mind that the fanlore here doesn&#146;t make an appearance in the [u]actual[/u] Roblox games.[/color]

[i]{Inspired by the Roblox games and lore of [url=https://www.roblox.com/games/8735521924/CENTAURA]CENTAURA[/url] [url=https://www.roblox.com/games/5730562129/DEAD-AHEAD]and DEAD AHEAD[/url] by [url=https://www.roblox.com/users/28564994/profile/]ClassicMasterNoob.[/url][/i]}
