[color=#B59410][b]Welcome to CoC![/color] Est. 2024[/b]

[color=#B59410][b]YEAR:[/color] 1944[/b]

[hr][b][url=https://www.nationstates.net/page=dispatch/id=2678428][color=#B59410]MAIN PAGE[/color][/url] - [url=https://www.nationstates.net/page=dispatch/id=2679935][color=#B59410]RULES[/color][/url] - [url=https://www.nationstates.net/page=dispatch/id=2679920][color=#B59410]PARLIAMENT[/color][/url] - [url=https://discord.gg/x3Zspm67][color=#B59410]DISCORD[/color][/url] - [url=https://forms.gle/CQa9Cb7mfmWhrdTd8][color=#B59410]AI REQUEST[/color][/url]
[/b][hr]

[b]Make sure to read the [url=https://www.nationstates.net/page=dispatch/id=2679935][color=#B59410]RULES[/color][/url] before roleplaying to ensure that you don&#39;t break any.

This is a region of roleplay in a fictional universe! Rewrite history from 1914 to 2050!

If you want to join: [url=https://www.nationstates.net/page=compose_telegram?tgto=Coc_Spain][color=#B59410]Contact CoC Spain[/color][/url].
State your name, which country you want to be, etc inside the telegram.

If you want to become a regional officer: [url=https://www.nationstates.net/page=compose_telegram?tgto=Coc_East_Asia][color=#B59410]Contact CoC East Asia[/color][/url]
He will explain how to become one.

[color=#B59410][i][u]Most importantly: Have fun![/color][/u][/i][/b]

[hr]

[b]Post of the Month: [color=#B59410](August)[/color][/b]
[quote=coc_deutsches_reich;60044755]Roses are red
Violets are blue

&amp;#127805;hub is down
your facebook will do[/quote]
[hr]

[color=#B59410][b]Thank you, [nation]calbout[/nation], [nation]Derkma[/nation], [nation]FREE SOCIALIST COMINTERN REPUBLICS[/nation], [nation]CoC Italy[/nation][/b][/color]

[color=#B59410][b]WFE BY [nation]CoC East Asia[/nation][/b][/color]