[b]&amp;#129718;&amp;#128394;&amp;#65039;&amp;#9000;&amp;#65039; [color=red]WELCOME[/color] TO [color=green]CENTAURUS![/color] &amp;#129718;&amp;#128394;&amp;#65039;&amp;#9000;&amp;#65039;[/b]

[color=#6682ff][b][sub]&amp;#128161;&amp;#128161; [i]NATIONSTATES&#39; ROLEPLAYING FEDERATION[/i] &amp;#128161;&amp;#128161;[/sub][/b][/color]
[hr][sub][color=#3bad5d][b]| [url=https://www.youtube.com/watch?v=4cBGZAVP0Ko]ANTHEM[/url] | [url=https://discord.gg/Xyrqqs4tX6]DISCORD[/url] | [url=]RP MAPS[/url] |&amp;#8206; [url=https://www.nationstates.net/page=dispatch/id=2648426]RULES[/url] | [url=]CITIZENSHIP[/url] |[/b][/color][/sub][hr]
[list]The [b]Centauran Federation[/b] is a collective of two regions, the [b]Isle of Wooloo Kingdom[/b] and [b]Carina[/b], that have united into one. We&#39;ve got something for everyone, whether you&#39;re into futuristic roleplay or maybe just want to chat; we are the region you have been looking for. [b]Welcome to Centaurus![/b]

If you have any questions, reach out to our [b]President [nation]Pillager Patrol[/nation]![/b]
[/list][hr][color=red][list][b]IMPORTANT INFORMATION[/b][/color]

[b][color=#3bad5d]&amp;#10056; Announcements:[/color][/b] All is quiet.

[b][color=#3bad5d]&amp;#10056; Roleplay Events:[/color][/b] None

[b][color=#3bad5d]&amp;#10056; Refugee RP Year:[/color][/b] Earth Year [b]2129[/b] / Mars Year [b]276[/b]

[b][color=#3bad5d]&amp;#10056; Curtain of Iron RP Year:[/color][/b] [b]1951[/b][/list]

[hr][i][b][sub]Region Founded on 11 February 2025[/sub][/b][/i]
