[b]Welcome to the [region]Central Plains Region[/region]!!![/b]

We are a peaceful region who just wants to build it&#39;s community. (Gabriel will make flags for new citizens or allies, just ask)
___________________________________________________________________________________________________________________________

[b][color=yellow]2020 Officer Team:[/color][/b]

[color=darkblue]PRESIDENT:[/color] [nation]Loami-Berlin[/nation]

[color=blue]VICE PRESIDENT[/color] [nation]McAllistria[/nation]

[color=lightblue]PUBLIC AFFAIRS OFFICER:[/color] [nation]Matori[/nation]

SECURITY OFFICER: N/A

https://discord.gg/2bDN3mB
________________________________________________________________________________________________________________________
[b][color=darkred]LAWS OF THE LAND[/color][/b]
1.) Follow all guidelines of Nation States.

2.) Endorse [nation]Loami-Berlin[/nation]If you are a WA Member, this is Mandatory.

 3.) Ambassadors, do not post ads or link to region
