[b]Regional Info Page: [url=http://z13.invisionfree.com/CPE/index.php?act=Attach&amp;type=post&amp;id=22501274]Click here[/url]
Off-site Forum: [url=http://www.z13.invisionfree.com/CPE]Click here[/url][/b]

[hr]

[u][b]GOVERNMENT[/b][/u] [July]

[b]Emperor of the Central Pacific Empire:[/b] [nation]Latin and Central America[/nation]

[b]Prime Minister -[/b] [nation=short]Lesbia[/nation]

[u][b]Imperial Council[/b][/u]
[b]Vice Delegate -[/b] [i]Vacant[/i]
[b]Interior Affairs Minister -[/b] [nation=short]Cylthropia[/nation]
[b]Foreign Affairs Minister -[/b] [nation=short]Kasinox[/nation]
[b]Defence Minister -[/b] [nation=short]Octuagesimo Octavo[/nation]
[b]Justice Minister -[/b] [nation=short]Western Mars[/nation]

[u][b]Courts[/b][/u]
[b]Supreme Judge -[/b] [nation=short]The Gallant Old Republic[/nation]
[b]Regional Judges:[/b] [vacant]

[hr]

[color=red][u][b]ATTENTION[/b][/u][/color]

[list]
[*][b]All nations must endorse our Delegate to the World Assembly[/b]
[*][b]Security Category:[/b] [color=red]SC2 - [i]Alert[/i][/color]
[*][b]Legislation on the Floor:[/b] -
[/list]

[hr]

[b]Next regional election:[/b] July 25th