[b]Welcome to the [color=gold]Central Tigers[/color]![/b]

||[url=https://docs.google.com/document/d/1a1qIpHWn42b5OL06Cj-d0KlctJRd82m5c1WtSXlWAUQ/edit?usp=sharing]Learn more![/url] | [url=http://www.central.rcs.k12.tn.us/]Central Magnet School[/url] | [color=green]Current Delegate:[/color] [color=red]N/A[/color]||

[b][color=red]IMPORTANT![/color] Elections begin March 15, 2013![/b]
To apply for office, send a telegram to [nation=short+noflag]Doofistan[/nation] with your name and position you want.

Elected Officials
_____________________________________________________________________________________

[b][color=gold]President:[/color][/b] [nation]Doofistan[/nation]
[b]Vice President:[/b] [color=red]N/A[/color]
Secretary of Defense: [color=red]N/A[/color]
Secretary of State: [color=red]N/A[/color]
Secretary of Communications: [color=red]N/A[/color]
Board of Directors: [nation=short+noflag]Doofistan[/nation]
_____________________________________________________________________________________