Welcome into the &amp;#11088;[region]Central Council of Nations[/region]&amp;#11088; , (CCN) a council of superpowers to oversee the [region]Agreements of Nations[/region] 

Capital: Polis ([nation]europole[/nation])
Powers of the Council : 
Qoras &#151;
Cathanes &#151;
Qastille &amp;#8593;
Ecleia &amp;#8593;
Cortesia &amp;#8593;
Rodesia &#151;
Sallione &#151;
Thaipei &amp;#8593;
Alepe &amp;#8595;
Jijako &amp;#8593;


Area: 5,978,200 km&sup2;
Population: 6,300,234,120 (2020 census)
Historic Days:
- Declaration: 7 feb, 2021
- Start of Talks: 8 January 2020
- Recognized as an International Union: Dec 10, 1930
- Start of Economic Exhanges Jul 26, 2022
Powers of the Council : 