[colour=165684][b]Welcome to the Republic of Europeia, a beautiful tropical archipelago founded on March 6[sup]th[/sup], 2007.[/b]
Where all nations, regardless of size or government type, have a place among friends![/colour]
[hr][url=page=dispatch/id=1552024][b][colour=165684]Get Involved in Europeia[/colour][/url] | [url=https://discord.com/invite/nYAwZ7f][colour=bea000]Join Us on Discord![/colour][/url] | [url=page=dispatch/id=426900][colour=165684]WA Advancement Program[/colour][/url] | [url=https://forums.europeians.com/index.php?threads/apply-for-europeian-citizenship.8891668/][colour=bea000]Apply for Citizenship[/colour][/url] | [url=page=dispatch/id=430164][colour=165684]Join the Europeian Republican Navy[/colour][/b][/url]
[hr][b][u][colour=165684]High Executive Government[/colour][/u][/b]
[b][colour=008080]President [/colour][/b][nation=noflag]KazamanicEuropeia[/nation]
[b][colour=374b89]Vice President [/colour][/b][nation=noflag]The United Peoples of Centrism[/nation]
[hr][colour=165684]Join in our [/colour][url=page=dispatch/id=426900][b][colour=bea000]EndoTarting Program[/colour][/b][/url][colour=165684]! Find the WA nations of all Europeian citizens[/colour][url=page=dispatch/id=426894#CITIZENS][b][colour=bea000] here [/colour][/b][/url][colour=165684]to get started.
Help increase our regional power by [b]endorsing World Assembly Delegate [/b][nation=noflag]Primorye Oblast[/nation]!

[b]EndoCap: [/b][/colour][colour=bea000]170[/colour][colour=165684]
[b]EndoCap: [/b][/colour][colour=bea000]190[/colour][colour=165684] if endorsing the Delegate[/colour]