[i][Color=Prussian][b]Take a position as a minister or representative [/b][/color][/i]

[I][b][color=Darkblue]Welcome to &quot;[region]Central Union[/region]&quot;[/color][/i][/b]



[b][Color=black]&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&amp;#9733;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;
[url=https://discord.gg/3z4RUfb2tr]Discord Server[/url] (INACTIVE)
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&amp;#9733;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;[/color][/b]
&amp;#128081;[b][color=navy]Become official member (or Minister to manage Region) by endorsing 
[nation]sundlers[/nation][/color][/b]


[B][Color=black]&amp;#9733;&amp;#128276; WA Delegate[/color] [nation]sundlers[/nation]

[Color=teal]&amp;#9670;&amp;#128508;Chancellor [/color] 

[Color=Navy]&amp;#9642;&amp;#65038;&amp;#127970;Commissioner  of Foreign Affairs

&amp;#9642;&amp;#65038;&amp;#128737;Commissioner of National Defense
 
&amp;#9642;&amp;#65038; &amp;#128499; Commissioner of Election Commission

&amp;#9642;&amp;#65038;&amp;#127908;Commissioner  of Communications

&amp;#9642;&amp;#65038;&amp;#128278;Commissioner  of Design and Technical Affairs

&amp;#9642;&amp;#65038;&amp;#128718;Representative of the delegate

&amp;#9642;&amp;#65038;&amp;#128726;Commissioner of Culture[/color][/b]
&#151;&#151;&#151;&#151;&#151;&#151;
[B][Color=black] GENERAL ASSEMBLY:[/color][color=Green] &amp;#9989;&amp;#65039; [/color]
[Color=black]SECURITY COUNCIL:[/color] [color=green] &amp;#9989;&amp;#65039; [/color][/b]