[color=#f77933]&amp;#29123;[/color][color=#f7793a]&amp;#12360;[/color][color=#f77a41]&amp;#12427;[/color][color=#f77a49]&amp;#12288;[/color][color=#f87a50]P[/color][color=#f87b57]a[/color][color=#f87b5e]s[/color][color=#f87b65]s[/color][color=#f87c6d]i[/color][color=#f87c74]o[/color][color=#f87c7b]n[/color][color=#f87d82]![/color][color=#f97d89]![/color]
[color=#f97d91]&amp;#24825;[/color][color=#f97e98]&amp;#12363;[/color][color=#f97e9f]&amp;#12428;[/color][color=#f97da4]&amp;#21512;[/color][color=#f97da9]&amp;#12358;[/color][color=#f97cae]&amp;#12288;[/color][color=#fa7bb4]E[/color][color=#fa7ab9]m[/color][color=#fa7abe]o[/color][color=#fa79c3]t[/color][color=#fa78c8]i[/color][color=#fa77cd]o[/color][color=#fa77d2]n[/color][color=#fa76d7]![/color][color=#fb75dd]![/color]
[color=#fb74e2]&amp;#36362;[/color][color=#fb74e7]&amp;#12426;[/color][color=#fb73ec]&amp;#26126;[/color][color=#f56fed]&amp;#12363;[/color][color=#ee6bee]&amp;#12379;[/color][color=#e867ef]![/color][color=#e162f0]![/color]
[color=#db5ef1]&amp;#12381;[/color][color=#d45af2]&amp;#12358;[/color][color=#ce56f4]![/color] [color=#c14ef6]E[/color][color=#bb4af7]v[/color][color=#b445f8]e[/color][color=#ae41f9]r[/color][color=#a73dfa]y[/color][color=#a139fb]b[/color][color=#9b3dfb]o[/color][color=#9640fa]d[/color][color=#9044fa]y[/color] [color=#844cfa]D[/color][color=#7f4ff9]a[/color][color=#7953f9]n[/color][color=#7357f9]c[/color][color=#6d5bf9]e[/color] [color=#6262f8]N[/color][color=#5c66f8]o[/color][color=#566af8]w[/color][color=#516df7]![/color][color=#4b71f7]![/color]

[color=#a34afa]Hope you enjoyed our performance during our stay!

Nijisanji Crew:
Akane Kotonoha
Honma Himawari (trigger!)
Tsukino Mito
Yorumi Rena[/color]
