Welcome to [region]Cerus[/region] &amp;#10055;&amp;#65039;WORSHIP BIG BETA!!!!&amp;#10055;&amp;#65039;

&amp;#127987;&amp;#65039;When you join&amp;#127988;
If population is over 1B/2B 
 &amp;#128305; endorse our WA delegate [nation]Montenegrin Solograad[/nation]&amp;#128305;
_____________________________________________________________________________________________
&amp;#9888;&amp;#65039;Officers with Border control&amp;#128737;will be ejected and banned if ejects Resident without permission from an Executive&amp;#9888;&amp;#65039;
&amp;#128992;Office places won&#146;t be Guaranteed except if said in Recruitment &amp;#128992;

&amp;#127963;Executive&amp;#127963;: [nation]Socialist Republic Of Catawan[/nation] &amp;#128308;
&amp;#128305;WA Delegate&amp;#128305;: [nation]Montenegrin Solograad[/nation] &amp;#128994;
&amp;#10013;&amp;#65039;Holy Successor&amp;#10013;&amp;#65039;: [nation]Montenegrin Solograad[/nation] &amp;#128995;
&amp;#128707;Fleet Commander&amp;#128707;: [nation]Auso Kingdom[/nation] &amp;#128309;
&amp;#127963;&amp;#65039;First Minister &amp;#127963;&amp;#65039;:[nation]Playapariso[/nation]&amp;#128993;


