[b]Welcome to the Royal Diarchy of [region]Ceseris[/region]![/b] [b][color=00BF00]Featured on 6 Aug 2013!![/b][/color]

[color=purple][b]&#149;Heads of State:[/b] Reigning Family of the Diarchy: Talleyrand-Vulika
Valforian Throne: [url=nation=LordValfor]Lord Valfor[/url] || Krimsonian Throne: [url=nation=Premor]Lord Charles[/url][/color]
[hr]

[color=blue][b]&#149;The Directorate[/b]
Director-General: [url=nation=The_Eighth_Cephalverse]Cephal Talleyrand[/url][/color]
[hr]

[color=orange][b]&#149;Miscellaneous[/b][/color] [color=red][b]WA Members! Please Endorse our WA Delegate!![/color][/b]
[color=orange]WA Delegate: [nation]Steakrim[/nation][/color]
[hr]

[b][list][*][url=http://s13.zetaboards.com/ceseris][color=#297ACC]FORUMS[/color][/url] || [url=http://s13.zetaboards.com/Ceseris/register/][color=#CC7A29]REGISTER[/color][/url] || [url=http://s13.zetaboards.com/Ceseris/topic/791774/1/][color=#33CCCC]BECOME CITIZEN[/color][/url] || [url=http://s13.zetaboards.com/Ceseris/topic/7076555/1/][color=#CC0000]JOIN THE DIARCHIC GUARD[/color][/url][/list][/b]

[color=red]&#149;Recent News: [region]History Honours Office[/region] now a Colony of Ceseris!
[region]International Commonwealth of Nations[/region] now a Colony of Ceseris!
The Official Regional Candy Bar of Ceseris is KitKat![/color]
[hr]