. . . . / / Welcome to the [b]{[color=purple]CHAOS UNION[/color]}[/b]. \ \ . . . .

|Currently [color=darkred]W&amp;#821;&amp;#859;&amp;#785;&amp;#838;&amp;#769;&amp;#779;&amp;#780;&amp;#777;&amp;#832;&amp;#850;&amp;#768;&amp;#783;&amp;#836;&amp;#784;&amp;#861;&amp;#860;&amp;#839;&amp;#841;&amp;#801;&amp;#793;A&amp;#822;&amp;#843;&amp;#776;&amp;#783;&amp;#774;&amp;#838;&amp;#832;&amp;#835;&amp;#788;&amp;#849;&amp;#843;&amp;#817;&amp;#790;&amp;#800;&amp;#798;&amp;#851;&amp;#853;&amp;#851;&amp;#819;&amp;#798;&amp;#858;&amp;#812;&amp;#810;T&amp;#821;&amp;#769;&amp;#859;&amp;#844;&amp;#771;&amp;#813;&amp;#857;&amp;#792;C&amp;#821;&amp;#836;&amp;#836;&amp;#794;&amp;#834;&amp;#836;&amp;#777;&amp;#842;&amp;#782;&amp;#829;&amp;#797;&amp;#845;&amp;#806;&amp;#801;&amp;#810;&amp;#852;&amp;#841;&amp;#845;&amp;#851;&amp;#845;&amp;#828;&amp;#808;H&amp;#823;&amp;#836;&amp;#777;&amp;#814;&amp;#801;&amp;#811;&amp;#790;&amp;#798;&amp;#810;&amp;#797;E&amp;#824;&amp;#782;&amp;#769;&amp;#789;&amp;#783;&amp;#795;&amp;#770;&amp;#770;&amp;#794;&amp;#770;&amp;#825;&amp;#799;&amp;#814;&amp;#827;&amp;#792;&amp;#813;&amp;#793;&amp;#802;&amp;#814;&amp;#860;&amp;#839;&amp;#852;D&amp;#821;&amp;#770;&amp;#829;&amp;#785;&amp;#860;&amp;#840;[/color]  over by: [Nation]Kolprea[/Nation] with the [b]{KOLPREAN HIGH COMMAND}[/b]

|Looking for an experience outside [B]{THE NORM}[/b]? Splendid. We are a collective of [b]{CHAOS}[/b] set for odd ends.
 It&#39;d be great to have [color=darkred]Y&amp;#824;&amp;#780;&amp;#832;&amp;#819;&amp;#811;&amp;#841;&amp;#811;&amp;#853;&amp;#840;&amp;#826;&amp;#810;&amp;#825;&amp;#808;&amp;#806;O&amp;#820;&amp;#787;&amp;#848;&amp;#784;&amp;#774;&amp;#798;&amp;#840;&amp;#805;&amp;#816;&amp;#797;&amp;#858;&amp;#851;&amp;#808;U&amp;#824;&amp;#855;&amp;#861;&amp;#779;&amp;#789;&amp;#798;&amp;#799;&amp;#839;&amp;#798;&amp;#828;&amp;#804;&amp;#792;&amp;#807;&amp;#808;&amp;#858;&amp;#802;&amp;#810;&amp;#798;&amp;#827;&amp;#852;,[/color] too.

[b][color=cyan]_______________________________________________________________________________________________________[/color][/b]

. [U][I]=Military=[/I][/u]

[B]{[color=orange]REDACTED[/color]}[/B]

. [U][I]=Roleplay=[/I][/u]

[B]{[color=orange]REDACTED[/color]}[/B]

