[b][color=red]NO RAIDING! WE HAVE A FOUNDER![/color][/b]

[b][color=purple]Citizenship:[/color][/b]
Wanna become a citizen? [url=https://www.nationstates.net/page=dispatch/id=1332754]Read our dispatch[/url] and register now!

[b][color=blue]Endorsements and the WA:[/color][/b]
Please endorse our WA delegate, [nation]Awesomeland012345[/nation]. If you&#39;re not in the WA, then [url=https://www.nationstates.net/page=dispatch/id=1332778]learn how[/url]!

[b][color=gold]Embassies:[/color][/b]
Check out our [url=https://www.nationstates.net/page=dispatch/id=1316752]embassy policy![/url]

[b][color=orange]RMB Rules:[/color][/b]
Refer to our [url=https://www.nationstates.net/page=dispatch/id=1331989]RMB policy[/url]!

[b][color=green]Cheddar administration:[/color][/b]