[i]Updated on 3/14/2020[/i]
Written by [nation=long]Awesomeland012345[/nation]

[b][color=red]NO RAIDING! WE HAVE A FOUNDER![/color][/b]

[i]This region was founded October 16th, 2019, 2:00 PM, and was refounded on March 12th, 2020, 10:11 AM.[/i]

[b][color=blue]Welcome![/color][/b]
Welcome to [region]Cheddar[/region]! In this region, you get free cheddar! Remember to endorse [nation=noflag]Awesomeland012345[/nation] so that we don&#39;t get raided!

[b][color=gold]Embassies:[/color][/b]
Check out our [url=https://www.nationstates.net/page=dispatch/id=1316752]embassy policy![/url]

[b][color=orange]Rules:[/color][/b]
- DON&#39;T: raid, curse or be mean
- DO: endorse [nation=noflag]Awesomeland012345[/nation], recruit more nations, have fun, and build embassies

[b][color=green]Cheddar administration:[/color][/b]