[b][color=#5A2924]We have come to bring many friends to this region![/color]

[color=darkred]Wolves don&#39;t bite, and we&#39;ve shown with a lot of fluffy things and gifts for the people of Cheezitopia.[/color][hr][url=region=lone_wolves_united][color=#5A2924]Region[/color][/url] | [url=https://discord.gg/QJ3NVAc][color=black]Discord[/color][/url][hr][color=black]Meet your new friends:[/color]
[color=#db0000]Khan[/color] [nation]Tom[/nation]
[color=#9e3131]Cherbi[/color] [nation]Hyperwolf[/nation]
[color=#9e3131]Cherbi[/color] [nation]Lupercalia[/nation]
[color=#9e3131]Cherbi[/color] [nation]The Sea of Shadows[/nation]
[color=#993838]Ghazi[/color] [nation]Refiria[/nation] (point)
[color=#993838]Ghazi[/color] [nation]The Malicious Cossack[/nation] (trigger)
[color=#9e3131]Wolf[/color] [nation]Sector-CS-6[/nation]
[color=#9e3131]Wolf[/color] [nation]Impolite Penguin[/nation]
[color=#9e3131]Wolf[/color] [nation]Democratic Zealandia[/nation]
[color=#f09898]Cub[/color] [nation]Cyepia[/nation][hr][color=5A2924][i]Lone Wolves United[/color] - Because we love you[/i][/b]