[color=red]&amp;#10024;&amp;#65039;&amp;#127800;The Cherry Blossoms&amp;#10024;&amp;#65039;&amp;#127800;[/color]

[color=pink]&amp;#10024;&amp;#65039;&amp;#127800;The Cherry Blossoms is controlled by The Mother land [region]The Perfect Utopian Region[/region]&amp;#10084;&amp;#65039;[/color]


[color=violet]&amp;#10024;&amp;#65039;Rules&amp;#10024;&amp;#65039;

Be nice!

No Quadriple posting!&amp;#10084;&amp;#65039;

We do not ally with fascist or communist or any ideology of hate!&amp;#128683;

&amp;#10024;&amp;#65039;And as always chill and relax&amp;#10024;&amp;#65039;[/color]



