[b][colour=purple]Welcome to[/colour] [i][colour=#db00d4]Ch[/colour][colour=#e54adf]er[/colour][colour=#ee6fe9]ry[/colour][colour=#f78ef3]fi[/colour][colour=#ffabfc]eld![/colour][/i][/b]

[colour=purple][i]If You&#39;re Not Having Fun What&#39;s the Point?[/i][/colour]
[hr][b][colour=c60001]Book of Cherryfield[/colour] | [colour=0d295a]RMB Rules[/colour] | [colour=c60001]Council of Fun[/colour] | [colour=0d295a]Get Involved[/colour] | [colour=c60001]Cherryfield Literature[/colour] | [colour=0d295a]Discord Server[/colour][/b][hr]

[b][u][colour=#ffd500]This[/colour] place [colour=#ffd500]is[/colour] just [colour=#ffd500]in[/colour] case, [colour=#ffd500]and[/colour] remains [colour=#ffd500]under[/colour] construction [colour=#ffd500]for[/colour] now.[/b][/u]

Basic gist is just have fun, our kind empress reserves the right to banject anybody disrupting said fun but she will only do so if you really push her and receive a third and final strike in our warning system.


Punishments and Enforcement
Warning List