[b][color=#FF0000]Welco[/color][color=#FF7F00]me to[/color][color=#FFD12A] the [/color][color=#00FF00]Cherw[/color][color=#0000FF]ell R[/color][color=#9400D3]eigon[/color]

[color=darkblue] A union of multiple countries established to support each other through difficult times.
Founded : May 23, 2017
[hr]
For polls, the scoring system is to do with Influence, and is as follows:[/color]
[color=orange]Medium: 4 Points[/color]
[color=#FF4500]Low: 3 Points[/color]
[color=red]Very Low: 2 Points[/color]
[color=darkred]None: 1 Point [/color]

[color=darkblue][u]DO NOT VOTE FOR YOURSELF IN ANY POLL IN THIS REGION[/u][hr]Dimension 0 (Lux Aeterna)
[url=https://cdn.discordapp.com/attachments/345184056293588994/417725463054516224/Cherwell_world_map_1.png]Cherwell World Map[/url]
[url=https://cdn.discordapp.com/attachments/345184056293588994/394231226338246656/China_Map.png]China Map[/url]
[hr]Dimension 1 (Barovia) 
[url=https://cdn.discordapp.com/attachments/345184056293588994/415563791158214676/Dimension_1.png]Predicted Dimension 1 World Map (Land can still be found)[/url][/b][/color]
