[b][u][I][color=red]This Is for Anyone who needs help getting started, wants a place to hangout with a growing, like-minded community, or wants to share their knowledge.[/color][/I][/u][/b]

[b][color=blue]We Have A Roleplay with its own map,wiki, and a Minecraft Server Coming Soon and More!![/color][/b]

[color=red]Endorse [nation]WA Clante[/nation][/color] &amp; [color=red][nation]Scotsgale[/nation][/color]

[color=blue]Come Join Chesapeake Today!![/color]

[b][color=red]The[/color][color=blue] Region[/color][color=red] by[/color][color=blue] the[/color][color=red] S[/color][color=blue]e[/color][color=red]a[/color][color=blue]!!![/color][/b]

[url=https://discord.com/channels/1069786963462340688/1069786963462340691][b][color=red]Join our Discord!![/color][/b][/url]