&amp;#9728;&amp;#65039;[color=DC143C] [b]Welcome[/color] [color=gold]to[/color] [color=2832C2]Chesca![/color][/b] &amp;#9728;&amp;#65039; [color=gold]~[/color] &amp;#127796; [color=FFEE90][b][i]The next destination for everyone![/i][/b][/color] &amp;#127965;&amp;#65039;

[hr]

&amp;#127775; [color=DC143C][b][i]IMPORTANT[/color] [color=gold]FOR[/color] [color=2832C2]EVERYONE[/i][/b][/color] &amp;#127775;

[color=gold]|[/color]  &amp;#128214; [url=https://www.nationstates.net/page=dispatch/id=444406][color=DC143C][b][u]A Guide to NationStates[/b][/u][/color][/url]  &amp;#128195; [color=gold]|[/color] &amp;#127796; [url=https://www.nationstates.net/page=dispatch/id=2561595][color=2832C2][b][u]A Guide to Chesca[/url][/b][/u][/color] &amp;#129475; [color=gold]|[/color] &amp;#128660; [color=FFDD32][b][u]Rules[/b][/u][/color] &amp;#128110;&amp;#8205;&amp;#9794;&amp;#65039; [color=gold]|[/color] &amp;#128172; [url=https://discord.gg/kC6dRGzU][color=DC143C][b][u]Discord[/b][/u][/color][/url] &amp;#128488; [color=gold]|[/color]

[hr]

**WFE IN PROGRESS**