[b][i][Color=#0062fd]You&#39;ve found [nation]Zazumo[/nation]&#39;s not so secret puppet storage! All puppets are farmed legitimately.[/i]

&amp;#127865; Visitors get free rum! &amp;#127865;

&amp;#128013;Sneks get punched in the nose &amp;#129412; Unicorns get the police called on them &amp;#128049; Cats are watched with suspicion &amp;#129416; Sharks are dumb &amp;#129414; Ducks are shifty

&amp;#129309; Most embassy requests accepted &amp;#128257;



[hr]
[I]~Feel free to message me [url=https://www.nationstates.net/nation=zazumo]here[/url] about cards~[/b][/Color]

[nation]A Zazy Puppet[/nation]
[nation]Bootlegger[/nation]
[nation]Card Addict[/nation]
[nation]Card Thief[/nation]
[nation]Nerd Farmer[/nation]
[nation]Static Charge[/nation]
[nation]Unicorn Farm[/nation]
[nation]Zazy Card Czar[/nation]
[/i][b][/b]

