[hr][hr]

[b]BEM-VINDO A REGI&Atilde;O DO

[color=red]CHI[/color] [color=navy]CHI[/color] [color=red]CHI[/color] [color=navy]LE[/color] [color=red]LE[/color] [color=navy]LE![/color]

VIVA O [color=red]CHI[/color][color=navy]LE![/color]

[color=grey][i]&quot;Post tenebras spero lucem&quot;[/i][/b][/color]

[hr][hr]

[b]Voc&ecirc; deseja se envolver? Fa&ccedil;a isso aqui:

| [url=http://www.nationstates.net/page=un]World Assembly[/url] | [url=]finge que &eacute; um link maneiro[/url] |

| [url=]Regras da regi&atilde;o maneira[/url] | [url=]Mapa da Regi&atilde;o maneira[/url] | [/b]

[hr][hr]