[hr][hr]

[b]BIENVENIDOS A LA REGI&Oacute;N

[color=red]CHI[/color] [color=navy]CHI[/color] [color=red]CHI[/color] [color=navy]LE[/color] [color=red]LE[/color] [color=navy]LE![/color]

VIVA EL [color=red]CHI[/color][color=navy]LE![/color]

[color=grey][i]&quot;Post tenebras spero lucem&quot;[/i][/b][/color]

[hr][hr]

[b]&iquest;Quieres participar? Hacerlo aqu&iacute;:

| [url=http://www.nationstates.net/page=un]World Assembly[/url] | [url=]pretende ser un link[/url] |

| [url=]Regras da regi&atilde;o maneira[/url] | [url=]Mapa da Regi&atilde;o maneira[/url] | [/b]

[hr][hr]