[color=blue]&amp;#10050;[/color] &amp;#27489;&amp;#36814;&amp;#33950;&amp;#33256;[b]&amp;#20013;&amp;#33775;&amp;#27665;&amp;#22283;&amp;#20013;&amp;#22830;&amp;#25919;&amp;#24220;[/b] [color=blue]&amp;#10050;[/color]
[color=blue][b]Welcome to the [i]Central Government of the Chinese Republic.[/i][/b][/color]


&amp;#20197;&amp;#19977;&amp;#27665;&amp;#20027;&amp;#32681;&amp;#24314;&amp;#25105;&amp;#27665;&amp;#22283;
Our aim shall be to establish a Republic through the Three Principles of the People
[i][color=blue]1) &amp;#27665;&amp;#26063; Nationalism [/color]
[color=black]2) &amp;#27665;&amp;#27402; Democracy [/color]
[color=red]3) &amp;#27665;&amp;#29983; People&#39;s livelihood[/color] [/i]

[u]&amp;#19977;&amp;#27665;&amp;#20027;&amp;#32681;&amp;#33836;&amp;#27506;&amp;#12289;&amp;#20013;&amp;#33775;&amp;#27665;&amp;#22283;&amp;#33836;&amp;#27506;&amp;#65281;
Long Live the Three Principles of the People,
Long Live the Republic![/u]

[b][i]&amp;#25964;&amp;#35531;&amp;#26377;&amp;#19990;&amp;#30028;&amp;#22823;&amp;#26371;&amp;#25104;&amp;#21729;&amp;#20043;&amp;#23621;&amp;#27665;&amp;#25903;&amp;#25345;&amp;#20013;&amp;#33775;&amp;#27665;&amp;#22283;&amp;#39376;&amp;#19990;&amp;#30028;&amp;#22823;&amp;#26371;&amp;#20195;&amp;#34920;&amp;#22296;&amp;#12290;
Residents who are World Assembly members are kindly requested to endorse the Chinese delegation to the WA.[/i][/b]

&amp;#24180;&amp;#34399;&amp;#65306;&amp;#20013;&amp;#33775;&amp;#27665;&amp;#22283;108&amp;#24180;&amp;#65295;&amp;#20844;&amp;#20803;2019&amp;#24180;
Current Year: ROC 108 (108th Year of the Republic) / CE 2019

&amp;#36890;&amp;#29992;&amp;#35486;&amp;#65306;&amp;#20013;&amp;#12289;&amp;#33521;
Lingua Franca: Chinese, English

[url=http://www.nationstates.net/nation=chung-hwa/detail=factbook/id=506112]&amp;#22283;&amp;#36557;&amp;#30070;&amp;#21069;&amp;#25136;&amp;#20633;&amp;#31561;&amp;#32026;[/url]: &amp;#29376;&amp;#27841;&amp;#20108;&amp;#65293;&amp;#25136;&amp;#39717;&amp;#25136;&amp;#20633;
[url=http://www.nationstates.net/nation=chung-hwa/detail=factbook/id=506112]Current Armed Forces Combat Readiness[/url]: Combat Ready Status (Situation 2)