[b][color=c1262c]Welcome to China![/color][/b] A cultural-civilization with a history lasting 5000 years. A land of beauty and awe with people both industrious and innovative. China welcomes nations of all governments and believes in home-rule. Enjoy your stay.[hr][hr]

[b][u][color=c1262c]BULLETIN[/color][/u][/b]

&amp;#127760; [b][url=https://docs.google.com/document/d/18kDXdCzM9ZZzrV3A7iNxDffs6-4tew-m6tQogLXyOQY/edit]The Chinese Constitution[/url][/b] is now uploaded!

&amp;#127760; [b][url=https://discord.gg/95hZ6Kg]Discord[/url][/b] is now open!

[b][color=grey]Residents who are [url=https://www.nationstates.net/page=un]WA[/url] members are kindly requested to endorse [nation]Zhong Hua Min Zu[/nation] to the World Assembly.[/color][/b]

[color=c1262c][b]Condolences to Those Suffering the Pandemic COVID-2019 - &amp;#27494;&amp;#28450;&amp;#21152;&amp;#27833;&amp;#65292;&amp;#20013;&amp;#22283;&amp;#21152;&amp;#27833; / &amp;#27494;&amp;#27721;&amp;#21152;&amp;#27833;&amp;#65292;&amp;#20013;&amp;#22269;&amp;#21152;&amp;#27833;[/b][/color]