[b][color=blue]&amp;#10050;[/color] &amp;#27489;&amp;#36814;&amp;#33950;&amp;#33256;&amp;#20013;&amp;#33775;&amp;#27665;&amp;#22283;&amp;#20013;&amp;#22830;&amp;#25919;&amp;#24220; [color=blue]&amp;#10050;[/color][/b]
Welcome to the Central Government of the Chinese Republic.

&amp;#20197;&amp;#19977;&amp;#27665;&amp;#20027;&amp;#32681;&amp;#24314;&amp;#25105;&amp;#27665;&amp;#22283;
Our aim shall be to establish a Republic through the Three Principles of the People
1) &amp;#27665;&amp;#26063; Nationalism 
2) &amp;#27665;&amp;#27402; Democracy 
3) &amp;#27665;&amp;#29983; People&#39;s livelihood

&amp;#19977;&amp;#27665;&amp;#20027;&amp;#32681;&amp;#33836;&amp;#27506;&amp;#12289;&amp;#20013;&amp;#33775;&amp;#27665;&amp;#22283;&amp;#33836;&amp;#27506;&amp;#65281;
Long Live the Three Principles of the People,
Long Live the Republic!

&amp;#25964;&amp;#35531;&amp;#26377;&amp;#19990;&amp;#30028;&amp;#22823;&amp;#26371;&amp;#25104;&amp;#21729;&amp;#20043;&amp;#23621;&amp;#27665;&amp;#25903;&amp;#25345;&amp;#20013;&amp;#33775;&amp;#27665;&amp;#22283;&amp;#39376;&amp;#19990;&amp;#30028;&amp;#22823;&amp;#26371;&amp;#20195;&amp;#34920;&amp;#22296;&amp;#12290;
Residents who are World Assembly members are kindly requested to endorse the Chinese delegation to the WA.

&amp;#24180;&amp;#34399;&amp;#65306;&amp;#20013;&amp;#33775;&amp;#27665;&amp;#22283;107&amp;#24180;&amp;#65295;&amp;#20844;&amp;#20803;2018&amp;#24180;
Current Year: ROC 107 (107th Year of the Republic) / CE 2018

