[b][color=c1262c]&amp;#27426;&amp;#36814;&amp;#26469;&amp;#21040;&amp;#20013;&amp;#22269;![/color][/b] &amp;#19968;&amp;#20010;&amp;#25317;&amp;#26377;&amp;#20116;&amp;#21315;&amp;#24180;&amp;#21382;&amp;#21490;&amp;#30340;&amp;#25991;&amp;#21270;&amp;#25991;&amp;#26126;&amp;#12290;&amp;#36825;&amp;#26159;&amp;#19968;&amp;#29255;&amp;#32654;&amp;#20029;&amp;#32780;&amp;#20196;&amp;#20154;&amp;#25964;&amp;#30031;&amp;#30340;&amp;#22303;&amp;#22320;&amp;#65292;&amp;#36825;&amp;#37324;&amp;#30340;&amp;#20154;&amp;#20204;&amp;#26082;&amp;#21220;&amp;#21171;&amp;#21448;&amp;#23500;&amp;#26377;&amp;#21019;&amp;#36896;&amp;#21147;&amp;#12290;&amp;#20013;&amp;#22269;&amp;#27426;&amp;#36814;&amp;#25152;&amp;#26377;&amp;#25919;&amp;#24220;&amp;#30340;&amp;#22269;&amp;#23478;&amp;#12290;&amp;#35831;&amp;#20139;&amp;#21463;&amp;#24744;&amp;#30340;&amp;#36887;&amp;#30041;&amp;#12290;[i]&amp;#35831;&amp;#27927;&amp;#20928;&amp;#24744;&amp;#30340;&amp;#25163;[/i]

[b][color=c1262c]&amp;#20013;&amp;#22269;&amp;#22855;&amp;#36857;&amp;#20043;&amp;#20065;&amp;#65292;&amp;#20848;&amp;#24030;&amp;#29275;&amp;#32905;&amp;#38754;&amp;#65292;&amp;#20070;&amp;#27861;&amp;#65292;&amp;#19981;&amp;#34987;google&amp;#20027;&amp;#23548;&amp;#30340;&amp;#20114;&amp;#32852;&amp;#32593;&amp;#24066;&amp;#22330;&amp;#65292;&amp;#32654;&amp;#22269;&amp;#30340;&amp;#20538;&amp;#26435;&amp;#20154;&amp;#65292;&amp;#20197;&amp;#21450;&amp;#20154;&amp;#20154;&amp;#25964;&amp;#20208;&amp;#30340;&amp;#21326;&amp;#20026;&amp;#65281;[/color][/b]

[b][color=grey]&amp;#23621;&amp;#27665;&amp;#22914;&amp;#26524;&amp;#26159;[url=https://www.nationstates.net/page=un]WA[/url]&amp;#25104;&amp;#21592;&amp;#65292;&amp;#35831;&amp;#25903;&amp;#25345;[nation]Zhong-guo[/nation]&amp;#21442;&amp;#21152;&amp;#19990;&amp;#30028;&amp;#22823;&amp;#20250;&amp;#12290; [/b][/color]

&amp;#25512;&amp;#33616;&amp;#22320;&amp;#21306;&amp;#65306;2007.08.21 / &quot;&amp;#24198;&amp;#31069;&amp;#20013;&amp;#22269;&amp;#25104;&amp;#31435;18&amp;#21608;&amp;#24180;&amp;#65281;&quot;

[hr]
[b][color=c1262c]Welcome to China![/color][/b] A cultural civilization with a history lasting 5000 years. A land of beauty and awe with people both industrious and innovative. China welcomes nations of all governments. Enjoy your stay. [i]Please Wash Your Hands![/i] 

[b][color=c1262c]Home of Chinese wonders, Lanzhou beef noodles, calligraphy, an internet market not dominated by google, America&#39;s creditor, and the Huawei that everyone admires![/color][/b] 

&#149; [b][color=grey]Residents who are [url=https://www.nationstates.net/page=un]WA[/url] members are kindly [u]requested[/u] to endorse [nation]Zhong-guo[/nation] to the World Assembly.[/b][/color]

[b][color=c1262c]Discord Server:[/color][/b] [url=https://discord.gg/65eV9eKS9Y]Nationstates: China | &amp;#20013;&amp;#22269;[/url]

