[b][color=red]&amp;#40060;&amp;#36291;&amp;#40857; HAPPY NEW YEAR! &amp;#24180;&amp;#24180;&amp;#26377;&amp;#20313;[/color]
[color=gold]&amp;#20170;&amp;#22825;&amp;#26159;&amp;#23478;&amp;#23478;&amp;#22296;&amp;#22291;&amp;#30340;&amp;#38500;&amp;#22805;&amp;#22812;&amp;#65292;&amp;#39321;&amp;#28207;&amp;#24615;&amp;#24863;&amp;#22899;&amp;#31070;&amp;#37041;&amp;#28113;&amp;#35998;&amp;#33287;&amp;#22905;&amp;#34987;&amp;#23553;&amp;#28858;&amp;#26368;&amp;#32654;&amp;#26143;&amp;#20108;&amp;#20195;&amp;#30340;21&amp;#27506;&amp;#22823;&amp;#22899;&amp;#20818;&amp;#27784;&amp;#26376;&amp;#20063;&amp;#20358;&amp;#36865;&amp;#31150;&amp;#29289;&amp;#24944;&amp;#21214;[/color]
[color=green]Chinese Restaurant Celebrating Year of the OX with free Oolong Tea for your table[/color]
[hr]
 [color=Blue]Advertisements:[/color][/b]

[region]The Black Hawks[/region] have discovered a secret technology that allows them to [color=orange]Walk on Ceilings![/color] While they have proclaimed to be unwilling to share the secret with outsiders, our sources confirmed it may have something to do with Trumpets. In a statement from one zealous Sergeant, &#147;You want to figure out how to walk on ceilings like us? Well, I guess you&#146;ll have to   [url=https://www.forum.the-black-hawks.org/index.php]Come Join Us![/url]&#148; 

[u]The Hawks Reported To Have Ceiling Walking Abilities[/u]

SGT [nation]Miravana[/nation] (trigger)[b]
CPL [nation]Lucklife[/nation]
PFC [nation]Wandererer[/nation]
PFC [nation]Holoratus[/nation]
PFC [nation]Baedan[/nation][/b]

[hr]

[b][color=red]LUNAR NEW YEAR SPECIAL[/color][/b]
[list]
[*]Pork Dumplings
[*]Steamed White Fish
[/list]