&amp;#27489;&amp;#36814;&amp;#65281;&amp;#25105;&amp;#20497;&amp;#26159;&amp;#19968;&amp;#20491;&amp;#26377;&amp;#35611;&amp;#20013;&amp;#25991;&amp;#30340;&amp;#27665;&amp;#20027;&amp;#21644;&amp;#23403;&amp;#36920;&amp;#20185;&amp;#30340;&amp;#19977;&amp;#27665;&amp;#20027;&amp;#32681;&amp;#30340;&amp;#21312;&amp;#22495;&amp;#65306;
&amp;#27665;&amp;#26063;&amp;#65292;
&amp;#27665;&amp;#29983;&amp;#65292;
&amp;#21644;&amp;#27665;&amp;#27402;&amp;#12290;
Welcome! We are a Chinese(Mandarin/Cantonese)speaking region that is guided by Sun Yat-sen&#146;s Three Principles of the People:
Nationalism,
Social welfare,
And democracy.
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;
If you want to join the Autarkic Order, A government body in charge of legislation and freedom, telegram [nation]Heunggang[/nation]. Only if you are a resident.

Lingua francas: English, Chinese (Both writing systems), Esperanto
&amp;#36890;&amp;#29992;&amp;#35486;&amp;#65306;&amp;#33521;&amp;#12289;&amp;#20013; &amp;#65288;&amp;#20841;&amp;#31278;&amp;#26360;&amp;#23531;&amp;#31995;&amp;#32113;&amp;#65289;&amp;#12289;&amp;#21644;&amp;#19990;&amp;#30028;&amp;#35486;