[nation]Taiwan-[/nation]
General Information
_________________________________________________________________________________________________________________

Capital: de-facto Taipei
de-jure Nanking
President: Ma Ying-Jeou
Government: Unitary Republic
Denonym: Chinese (Taiwanese)
Official Languages: Mandarin Chinese, Taiwanese
Recognized Regional Languages: Hakka, Indeginous
Currency: New Taiwan Dollar
Internet Domain: .tw
Official Websites: 
http://www.mofa.gov.tw/en
_________________________________________________________________________________________________________________
Government of the Republic of China (Taiwan)


[b]Owing to foreign aggression, this region will be protected by [region]Slavia[/region] until further notice.[/b]