[b][color=c1262c]Welcome to China![/color][/b] [b]/[/b] A cultural-civilization with a history lasting 5000 years. A land of beauty and awe with people both industrious and innovative. China welcomes nations of all governments and believes in home-rule. Enjoy your stay.[hr]

[b]Civilisation Founded:[/b] [b][color=grey]-[/color][/b]

[b]Current Year:[/b] [b][color=grey]-[/color][/b]

[hr][hr][b][url=link][color=c1262c]Constitution[/color][/url] :: [color=grey]Administration[/color] :: [color=c1262c]House of Chinese Nations[/color] :: [color=grey]Laws[/color] :: [color=c1262c]Elections[/color] :: [color=grey][url=https://www.accuweather.com/en/cn/nanjing/105570/weather-forecast/105570]Weather[/url][/color][/b][hr]

[b]Provisional Guardian and Care-Taker:[/b] [nation]Guomindang[/nation]
[b]Provisional WA Delegate:[/b] [nation]Guomindang[/nation] 

[b][color=grey]Residents who are [url=https://www.nationstates.net/page=un]World Assembly[/url] members are kindly requested to endorse the Chinese delegation to the World Assembly.[/color][/b]

[color=c1262c][b]Condolences to Those Suffering the Pandemic COVID-2019 - &amp;#27494;&amp;#28450;&amp;#21152;&amp;#27833;&amp;#65292;&amp;#20013;&amp;#22283;&amp;#21152;&amp;#27833; / &amp;#27494;&amp;#27721;&amp;#21152;&amp;#27833;&amp;#65292;&amp;#20013;&amp;#22269;&amp;#21152;&amp;#27833;[/b][/color]