[Color=brown][b]&amp;#127851;Welcome to chocolate territory!&amp;#127851;

Website: 

[url=https://www.nationstates.net/page=dispatch/id=2509165]Mental Health[/url] / [url=https://www.nationstates.net/page=dispatch/id=2508682]Guidelines[/url] / [url=https://www.nationstates.net/page=dispatch/id=330837]NS Code List[/url] /

[table][tr][td] &amp;#10022; Chocolate Territory &amp;#10022;[/td][td]&brvbar; C.T &brvbar;[/td][/tr]

[tr][td][color=#00AAFF][b]We Are Home To[/color][/b][/td][td][color=00AAFF][b]12 Nations And 3 Officers[/b][/color][/td][/tr]

[tr][td][color=#00AAFF][b]Founded In: 28 April 2024[/b][/color][/td][/tr]

[tr][td][color=#00AAFF][b]You Must Endorse The Delegate And Governor[/b][/color][/td][td][color=#00AAFF][b]Delegate: [nation=long]the chocolates[/nation][/b][/color][/td][td][color=#00AAFF][b]Gorvernor: [nation=long]the chocolates[/nation][/b][/color][/tr][/td][/table]

[List][*]An embassy collector region for resident that 
love chocolate and perfect place for we- 
Chilling!

[*]Steadily growing region by recruitment, construction embassy, and Opposition party against raider!
[*]And a random rmb quote![/list][/b][/color][quote=the_chocolates;56092643]I just put my newborn son to the blender[/quote]
[color=brown][b]Any embassy offer shall be accepted! No zoophile...[/b][/color]