[b][i]CHOCOLATE TERRITORY[/i][/b]

[i]Websites[/i]

[Color=red][b][url=https://www.nationstates.net/page=map/mid=8392]Map[/url] / [url=https://www.nationstates.net/page=dispatch/id=2513858]Meme Dispatches[/url] / [url=https://www.nationstates.net/page=dispatch/id=2508682]Guidelines[/url] / [url=https://www.nationstates.net/page=poll/p=301348]Polls[/url] / [url=https://www.nationstates.net/page=dispatch/id=2509165]Mental Health[/url] / [url=https://www.nationstates.net/page=dispatch/id=2507260]Cool List Nation for Joining[/url] / [url=https://www.nationstates.net/page=dispatch/id=2502893]Nation Simulator[/url] / [url=https://www.nationstates.net/page=dispatch/id=2508808]McDonalds Menu[/url][/b][/color]


[Color=brown][b]Welcome to chocolate territory!&amp;#127851;
Region for residents that like chocolate!
An an single nation region but will try grow every next day.

If you endorse [nation=longname]The chocolates[/nation] i will endorse you back!

RMB topic: I don&#39;t know just throw any topic. As long it doesn&#39;t break nationstate rule of course!

Random quote for today.[/color][/b]
[quote=the_chocolates;55921630]I don&#39;t think i given croyonid people respectable grave.[/quote]


[B][Color=brown]Any embassy shall be accepted As long your region is not dead.

&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;

Governors:

[nation=longname]The chocolates[/nation]

World Assembly Members:

[nation]Angiskyrtopia Of Angimas[/nation]
[nation]The Kial[/nation]
[nation]The chocolates[/nation][/b][/color]
