[Color=red][b]Welcome to &amp;#9733;&amp;#10022; [region]Chocopa Union[/region] &amp;#10022;&amp;#9733; ![/b][/color]

The [region]Chocopa Union[/region] is the official union between multiple member regions ([region]Land of Europa[/region] and [region]Chocolate Territory[/region]).
[hr][b][url=https://www.nationstates.net/page=dispatch/id=2539060]Information[/url] | [url=https://www.nationstates.net/nation=chocolate_territory]Technical support[/url] | [url=https://www.nationstates.net/page=un]Join the WA (Military)[/url] [/b][hr]

[Color=red][b]The Chocopa Union News channel! :[/b][/color] The creation of the Union!

[hr]

[Color=red][b]Message of the day:[/b][/color]
[quote=chocolate_map;56521411]*CLAPS*[/quote]

[hr]