[hr]&amp;#120402;&amp;#120384;&amp;#120391;&amp;#120382;&amp;#120394;&amp;#120392;&amp;#120384; &amp;#120399;&amp;#120394; [url=https://www.nationstates.net/region=chocopa_union][color=red]&amp;#120382;&amp;#120387;&amp;#120394;&amp;#120382;&amp;#120394;&amp;#120395;&amp;#120380; &amp;#120400;&amp;#120393;&amp;#120388;&amp;#120394;&amp;#120393;[/color][/url] &amp;#11804;(&amp;#65377;&amp;#707; &amp;#7509; &amp;#706; )&amp;#11805;&amp;#9825;

[hr][b][url=https://www.nationstates.net/page=dispatch/id=2539060]Information[/url] | [url=https://www.nationstates.net/nation=chocolate_territory]Technical support[/url] | [url=https://www.nationstates.net/page=un]Join the WA (Military)[/url] [/b][hr]

[color=red][b]&amp;#10148;[/b][/color] The [region]Chocopa Union[/region] is the official union between multiple member regions ([region]Land of Europa[/region], [region]Chocolate Territory[/region], [region]Metropolitan Union[/region] and [region]True Waskaria[/region]).

[color=red][b]&amp;#10148;[/b][/color] We are a strong union aiming to expand its power for the greater good! &amp;#128170;

[hr]

[Color=red]&amp;#120399;&amp;#120413;&amp;#120410; &amp;#120382;&amp;#120413;&amp;#120420;&amp;#120408;&amp;#120420;&amp;#120421;&amp;#120406; &amp;#120400;&amp;#120419;&amp;#120414;&amp;#120420;&amp;#120419; &amp;#120393;&amp;#120410;&amp;#120428;&amp;#120424; &amp;#120408;&amp;#120413;&amp;#120406;&amp;#120419;&amp;#120419;&amp;#120410;&amp;#120417;:[/color] Bravo to the new members!!! &amp;gt;_&amp;lt;

[Color=red]&amp;#120392;&amp;#120410;&amp;#120424;&amp;#120424;&amp;#120406;&amp;#120412;&amp;#120410; &amp;#120420;&amp;#120411; &amp;#120425;&amp;#120413;&amp;#120410; &amp;#120409;&amp;#120406;&amp;#120430;:[/color][quote=the_socialist_states_of_anarsky;57284953]URAAAHH! LONG LIVE THE UNION![/quote]
[hr]