[Color=brown][b]Website
[url=https://www.nationstates.net/page=dispatch/id=2509165]Mental Health[/url] / [url=https://www.nationstates.net/page=dispatch/id=2508682]Guidelines[/url] / [url=https://www.nationstates.net/page=dispatch/id=330837]NS Code List[/url] / [url=https://www.nationstates.net/page=dispatch/id=2525492]Art gallery[/url] / [url=https://www.nationstates.net/page=dispatch/id=2528526]Citizenship[/url] /

Welcome to chocolate territory, known for its community that loves chocolate, and its chocolate land!

Home to 25 residents, and 3 officers of the community chocolate territory.

Founded on 23 April 2024 it has grown with its embassies and progress ambition.
[Hr]
Quote of the Day!:[/b][/color]
[quote=olio;56298734]&amp;#6117;&amp;#6032;&amp;#6075;&amp;#6114;&amp;#6031;&amp;#6120;&amp;#6020;&amp;#6071;&amp;#6036;&amp;#6121;&amp;#6040;&amp;#6053;&amp;#6016;&amp;#6112;&amp;#6020;&amp;#6118;&amp;#6081;&amp;#6119;&amp;#6020;&amp;#6037;&amp;#6016;&amp;#6112;&amp;#6098;&amp;#6084;&amp;#6098;&amp;#6075;&amp;#6071;[/quote]


[color=brown][b]

[Hr]

Todays Featured Country: [nation]the chocolates[/nation]

Population:523 million
Capital:	Veriski
Currency:	Chocolate urrency
Animal:	Emu
Status:     Alive
Endorsement: 1 - [nation]Angiskyrtopia Of Angimas[/nation]


[hr]

Regional happening:

New WFE real[/Color][/b]