Its not really chomp anymore but still chomp
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;
Wars Rules:
1. You can only declare war once a week except for joining a war
How to fight war:
Collect point from comparing stats INGAME
1. Total defense point = 3 points
2. Average Economy = 1 point
3. Total Population = 2 points
4. Total Economic Output = 1 point
5. Average Pacifist = -1 point
6. Average Patriotic = 1 point
7. Total Arm Manufacturing = 1 point
8. Average Death rate = -1 point
9. Average Lifespan = 1 point
10. Average Health = 1 point
11. Weaponization = 1 point
12. Scientific advance = 1 point
