[b][i]~ &amp;#9760; ~[color=#b9172e]YO[/color] [color=#cc0000]HO[/color] [color=#994444]HO![/color] ~ &amp;#9760; ~[/i][/b]
[b]&amp;#9760; [i][url=http://nationstates.net/region=the_west_pacific][color=#b9172e]The West Pacific Armed Forces[/color][/url] have [color=#cc1111]plundered your region[/color], [color=goldenrod]looted your rum &amp;#129347;[/color] as tribute to [color=#994444]The Pirate Queen [nation=short]Overthinkers[/nation][/color], and [color=brown]confiscated all your chocolate &amp;#127851;[/color] to give as [color=#994444]Easter offering to [nation=short]Darkesia[/nation][/color]![/i] &amp;#9760;
[hr][i]&amp;#127988;&amp;#8205;&amp;#9760;&amp;#65039;Participating Pirates:&amp;#127988;&amp;#8205;&amp;#9760;&amp;#65039;[/i]
Captain of the Fleet &#150; [nation]Teralyon[/nation]
Sailing Master &#150; [nation]Giovanniland[/nation] (trigger)
Boatswain &#150; [nation]Fujai[/nation]
Striker, 1st Class &#150; [nation]Noton Mast[/nation]
Striker, 3rd Class &#150; [nation]The Perfection Isles[/nation]
Striker, 4th Class &#150; [nation]Republic of Artago[/nation]

[hr]&amp;#9760; [i]Arr[/i] you a [url=https://www.youtube.com/watch?v=i8ju_10NkGY]pirate?[/url] [url=https://www.nationstates.net/page=dispatch/id=1344417][i][color=#b9172e]Sail with TWPAF today![/color][/i][/url] &amp;#9760;[/b]