&amp;#128309;~&amp;#9898;~&amp;#128309;~&amp;#9898;~&amp;#128309;~&amp;#9898;~&amp;#128309;~&amp;#9898;~&amp;#128309;~&amp;#9898;~&amp;#128309;~&amp;#9898;~&amp;#128309;~&amp;#9898;~&amp;#128309;~&amp;#9898;~&amp;#128309;~&amp;#9898;~&amp;#128309;~&amp;#9898;~&amp;#128309;~&amp;#9898;~&amp;#128309;~&amp;#9898;~



[b][color=red]M[/color][/b][b][color=green]e[/color][/b][b][color=red]r[/color][/b][b][color=green]r[/color][/b][b][color=red]y[/color][/b] [b][color=green]C[/color][/b][b][color=red]h[/color][/b][b][color=green]r[/color][/b][b][color=red]i[/color][/b][b][color=green]s[/color][/b][b][color=red]t[/color][/b][b][color=green]m[/color][/b][b][color=red]a[/color][/b][b][color=green]s[/color][/b][b][color=red]![/color][/b]


[color=#B0E0E6]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=#B0E0E6]&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=red]&amp;#9608;&amp;#9608;[/color][color=orange]&amp;#9608;&amp;#9608;[/color][color=gold]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=red]&amp;#9608;&amp;#9608;[/color][color=#B0E0E6]&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=#B0E0E6]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=red]&amp;#9608;[/color][color=orange]&amp;#9608;[/color][color=gold]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=red]&amp;#9608;[/color][color=#B0E0E6]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=#B0E0E6]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=red]&amp;#9608;[/color][color=orange]&amp;#9608;[/color][color=gold]&amp;#9608;&amp;#9608;[/color][color=red]&amp;#9608;[/color][color=#B0E0E6]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=#B0E0E6]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=green]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=#B0E0E6]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=#B0E0E6]&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=red]&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=green]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=red]&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=#B0E0E6]&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=#B0E0E6]&amp;#9608;&amp;#9608;[/color][color=red]&amp;#9608;[/color][color=orange]&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=red]&amp;#9608;[/color][color=green]&amp;#9608;[/color][color=red]&amp;#9608;&amp;#9608;[/color][color=green]&amp;#9608;[/color][color=gold]&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=red]&amp;#9608;[/color][color=#B0E0E6]&amp;#9608;&amp;#9608;[/color]
[color=#B0E0E6]&amp;#9608;[/color][color=red]&amp;#9608;[/color][color=orange]&amp;#9608;[/color][color=gold]&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=red]&amp;#9608;[/color][color=green]&amp;#9608;[/color][color=gold]&amp;#9608;&amp;#9608;[/color][color=red]&amp;#9608;[/color][color=green]&amp;#9608;[/color][color=gold]&amp;#9608;&amp;#9608;[/color][color=red]&amp;#9608;&amp;#9608;[/color][color=#B0E0E6]&amp;#9608;[/color]
[color=#B0E0E6]&amp;#9608;[/color][color=red]&amp;#9608;[/color][color=orange]&amp;#9608;[/color][color=gold]&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=red]&amp;#9608;[/color][color=green]&amp;#9608;[/color][color=gold]&amp;#9608;&amp;#9608;[/color][color=red]&amp;#9608;[/color][color=green]&amp;#9608;&amp;#9608;[/color][color=gold]&amp;#9608;[/color][color=red]&amp;#9608;&amp;#9608;[/color][color=#B0E0E6]&amp;#9608;[/color]
[color=red]&amp;#9608;&amp;#9608;[/color][color=orange]&amp;#9608;[/color][color=gold]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=red]&amp;#9608;[/color][color=green]&amp;#9608;[/color][color=gold]&amp;#9608;[/color][color=orange]&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=green]&amp;#9608;[/color][color=orange]&amp;#9608;[/color][color=red]&amp;#9608;&amp;#9608;[/color]
[color=red]&amp;#9608;&amp;#9608;[/color][color=orange]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=gold]&amp;#9608;[/color][color=orange]&amp;#9608;[/color][color=green]&amp;#9608;&amp;#9608;[/color][color=orange]&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=red]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=red]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=orange]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=red]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=#B0E0E6]&amp;#9608;&amp;#9608;[/color][color=red]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=#B0E0E6]&amp;#9608;&amp;#9608;[/color]
[color=#B0E0E6]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]

[hr][color=green][i]Bringing joy to the world since 2003[/i][/color]
[hr][u][b]The Code of the Elf[/b][/u]

1) Treat every day like Christmas
2) There&#39;s room for everyone on the nice list
3) The best way to spread Christmas cheer is singing loud for all to hear
[color=red]4) [b]and endorse [nation]GoodKingWenceslas[/nation][/b][/color]

[b][i]- Buddy the Elf[/i][/b] [sub][sup]...was that 4th one in the film?[/sup][/sub]
[hr]&amp;#128198;[url=http://www.xmasclock.com]Christmas Clock[/url]
&amp;#127877;[url=https://santatracker.google.com/intl/en/village.html]Santa Tracker[/url]
&amp;#128759;[url=https://santatracker.google.com/intl/en/racer.html]Rudolf Racer Game[/url]
&amp;#128367;&amp;#65039;[url=https://www.whychristmas.com/] The Most Wonderful Time of the Year[/url]
&amp;#128059;[url=https://www.youtube.com/watch?v=0XIijKoRJ6A&amp;list=PLfPhisoXl8jvuij8NVdv_8gHIUUJnwzfw]Cinnamon Bear[/url]
