[b][color=red]M[/color][/b][b][color=green]e[/color][/b][b][color=red]r[/color][/b][b][color=green]r[/color][/b][b][color=red]y[/color][/b] [b][color=green]C[/color][/b][b][color=red]h[/color][/b][b][color=green]r[/color][/b][b][color=red]i[/color][/b][b][color=green]s[/color][/b][b][color=red]t[/color][/b][b][color=green]m[/color][/b][b][color=red]a[/color][/b][b][color=green]s[/color][/b][b][color=red]![/color][/b][hr][b][Color=white]_____[/color][color=orange]__/\__[/color]
[Color=white]_____[/color][color=orange]\[/color][Color=white]____[/color][color=orange]/[/color]
[Color=white]_____[/color][color=orange]/[/color][color=green] .&#39;[/Color][Color=tomato]o[/color][color=green]&#39;. [/color][color=orange]\[/color]
[Color=white]____[/color][color=green]\. [/Color][Color=tomato]o[/color][color=green] . &#39; ./[/color]
[Color=white]__[/color][color=green]   \. &#39; . &#39; [/Color][URL=https://www.nationstates.net/page=dispatch/id=869448][Color=red]o[/color][/URL][color=green] .  &#39; ./[/color]
[Color=white]_[/color] [color=green]\[/color][Color=tomato]o[/color][color=green] &#39; . [/Color][Color=tomato]o[/color][color=green] . &#39; . [/Color][Color=tomato]o[/color][color=green] ./
\. &#39; . &#39; [/Color][Color=tomato]o[/color][color=green] . &#39; . &#39; . [/Color][Color=tomato]o[/color][color=green] ./[/color]
[Color=white]_______[/color][color=brown]| |[/color][/B]
[URL=https://www.nationstates.net/page=dispatch/id=942806] &amp;#127873; &amp;#128717; &amp;#127873; &amp;#128717; &amp;#127873;

Click on the presents![/URL]

[hr][b][url=https://youtu.be/GmX0wRODV1A]What&#39;s This?[/url] [color=red]&amp;#127875;[/color] [url=https://youtu.be/iy9ha3qLU8Y]Oogie Boogie[/url] [color=red]&amp;#127875;[/color] [url=http://www.xmasclock.com/]Countdown to Christmas[/url][/b][hr]

&amp;#128123;You know, I think this [b][color=green]C[/color][/b][b][color=red]h[/color][/b][b][color=green]r[/color][/b][b][color=red]i[/color][/b][b][color=green]s[/color][/b][b][color=red]t[/color][/b][b][color=green]m[/color][/b][b][color=red]a[/color][/b][b][color=green]s[/color][/b] thing
Is not as tricky as it seems! &amp;#127875;
But why should they have all the fun? 
&amp;#128128;It should belong to anyone! 
Not anyone, in fact, but me! 
Why, I could make a Christmas tree! &amp;#127794;
And there&#39;s not a reason I can find, 
&amp;#127775;I couldn&#39;t have a Christmastime! 
I bet I could improve it, too! &amp;#128520;
And that&#39;s exactly what I&#39;ll do!

[i]- Jack Skellington[/i]