[b][color=red]M[/color][/b][b][color=green]e[/color][/b][b][color=red]r[/color][/b][b][color=green]r[/color][/b][b][color=red]y[/color][/b] [b][color=green]C[/color][/b][b][color=red]h[/color][/b][b][color=green]r[/color][/b][b][color=red]i[/color][/b][b][color=green]s[/color][/b][b][color=red]t[/color][/b][b][color=green]m[/color][/b][b][color=red]a[/color][/b][b][color=green]s[/color][/b][b][color=red]![/color][/b]

[hr][b][color=#000061]Huzzah! Huzzah! Huzzah! This region proved no match for a charge by [region=The Black Riders]![/color]

[color=#000061]Into the battle rode the following riders:[/color]
[nation=short]Lord Nuke[/nation]
[nation=short]Upper Drizzilia[/nation]
[nation=short]Vandoosa[/nation]

[color=snozzberry]Followed by the CAIotP Guerrilla Force team of:[/color]
[nation=short]Morkai[/nation]
[nation=short]The Isles of Random[/nation]
[/b]