[hr][color=lightblue][b]Welcome to our Bible Study![/b][/color]

[color=goldenrod][b][i]Growing together in Christ![/i][/b][/color]
[hr][color=lightblue]Here&#146;s some starter information:[/color]

[list][color=goldenrod][*]We&#39;ll be studying through the [i]NKJV[/i] (New King James Version) Bible (if using any other version some differences may be noticable)

[*]Tuesdays in The Old Testament, Thursdays in The New Testament!

[*]Diving deeper (twice a week) through God&#39;s Word.[/list][/color]


[hr][hr][color=lightblue][i][u]Verse of Week:[/i][/u]
[b][i]Humble yourselves in the sight of the Lord, and He will lift you up.[/b] 
~James 4:10~[/i][/color]
[hr][hr][color=goldenrod][i][u]Psalm of the Week:[/u][/i]
[b][i]~Psalms 100~[/i][/b][/color]
[hr][hr][color=lightblue][i][u]Hymn of the Week:[/u][/i]
[b][i]&#148;Tis so sweet&#148;[/i][/b][/color]
[hr]