Founded on 2019/4/21

[hr]
[b]Counter-Cult[/b]
[i]zero tolerance policies[/i]
[url=https://www.gotquestions.org/international.html]https://www.gotquestions.org/international.html[/url]

[hr]
[b]Doctrine[/b]
Trinitian

[b]Classification[/b]	
Protestant

[b]Orientation[/b]	
Reformed

[hr]
[b]Theology[/b]	
Puritan
Evangelical
Presbyterian
Reformed Baptist

[b]Governance[/b]	
Presbyterian
Reformed Baptist
Puritan
Evangelical

[hr]
[b]Motto[/b] 
&amp;#7992;&amp;#951;&amp;#963;&amp;#959;&amp;#8166;&amp;#962; &amp;#935;&amp;#961;&amp;#953;&amp;#963;&amp;#964;&amp;#972;&amp;#962;, &amp;#920;&amp;#949;&amp;#959;&amp;#8166; &amp;#933;&amp;#7985;&amp;#972;&amp;#962;, &amp;#931;&amp;#969;&amp;#964;&amp;#942;&amp;#961;
Jesus Christ, Son of God, Saviour

[hr]
[b]Migration Procedure[/b]
Read [url=https://www.nationstates.net/page=dispatch/id=1200021]IMMIGRATION LAW[/url]

[hr]

[b]Foreign Affairs[/b]
* Pro Zionist/Israeli
* Pro Life
* Conservative right wing
[i]* Embassy = endorsement[/i]

[hr]

[b][u]REGIONAL NEWS[/u][/b]
Holocaust Remembrance Day
May 2

Israel Independence Day
May 9

Labor Day
May 1

Parents&#39; Day/Teacher&#39;s Day
8 May/15 May
