[region]Christians[/region] is a conservative Trinitarian region established on 2019 April 21 after broke up ties with two largest (Christians) Infidel region on NationStates after disagreeing with their corrupt theological belief due to tolerance with cult &amp; heretic theology.   

[hr]

[b]Doctrine[/b]
Trinitian

[b]Classification[/b]	
Protestant

[b]Orientation[/b]	
Reformed

[hr]

[b]Theology[/b]	
Conservative
Puritan
Confessional Calvinist
Evangelical
Presbyterian
Reformed Baptist

[b]Governance[/b]	
Presbyterian
Reformed Baptist
Puritan
Evangelical

[hr]
[b]Motto[/b] 
&amp;#7992;&amp;#951;&amp;#963;&amp;#959;&amp;#8166;&amp;#962; &amp;#935;&amp;#961;&amp;#953;&amp;#963;&amp;#964;&amp;#972;&amp;#962;, &amp;#920;&amp;#949;&amp;#959;&amp;#8166; &amp;#933;&amp;#7985;&amp;#972;&amp;#962;, &amp;#931;&amp;#969;&amp;#964;&amp;#942;&amp;#961;

[b]Motto (English)[/b]
Jesus Christ, Son of God, Saviour