[b]THE RAIDER MERCENARY WITCH-QUEENDOM OF [region]CIMMERIA[/region]
[color=darkred]~ The Cradle of Purity - The Northern Home of [i]Cora[/i] ~[/color]
[hr]

[u]The Raider Tribes[/u]
~ [color=darkred]The Sub Deity of Raideron:[/color] [nation=short]C R O M[/nation]
~ [nation]Cora II[/nation] [i]&amp;#39;Cora&amp;#39;[/i]
~ [nation]Vandoosa[/nation]
~ [nation]Snezzy[/nation]
~ [nation]Riftey[/nation]
~ [nation]Isken[/nation]
~ [nation]Shadoke[/nation]

&#149; [url=http://forum.nationstates.net/viewtopic.php?p=24377590#p24377590]NS - Recruiting thread of Cimmerian Merc Unit[/url]
[hr]

&#149; [color=darkred]TBR General:[/color][/b] [i]Cora! What is best in life?[/i]
[b]&#149; [i]Cora[/i][/b]: [i]To crush your enemies, see them driven before you, and to hear the lamentation of their men.[/i]
[b]&#149; [color=darkred]TBR General:[/color][/b] [i]That is good! That is good.[/i][hr]


