[b]Welcome to Cinderia, a unique modern tech RP region that takes roleplaying to a new level. 
Upon arriving, please apply for a spot on the map and a power position in the following threads:[/b]

[b][url=https://forum.nationstates.net/viewtopic.php?f=23&amp;t=443651]map[/url][/b]
[b][url=https://forum.nationstates.net/viewtopic.php?f=23&amp;t=443774]power position signup[/url][/b]

[u]Position slots[/u]

-Superpowers: [nation=roelandia]Roelandia[/nation], [color=#30499B]vacant[/color], [color=#30499B]vacant[/color] (2 available slots)
-Great powers: [nation]Linathia[/nation], [nation]Framont[/nation], [nation]Armenda[/nation], [nation]Fraysil[/nation], [color=#30499B]vacant[/color] (1 available slot)
-Middle powers: [nation]cavendian states[/nation], [nation]The Thenolian Kingdom[/nation] , [color=#30499B]vacant[/color], [color=#30499B]vacant[/color], [color=#30499B]vacant[/color], [color=#30499B]vacant[/color], [color=#30499B]vacant[/color] (5 available slots)

[color=grey][i]*Small powers are not listed here. For a full overview of Cinderia&#39;s nations and their power positions, refer to the [url=https://www.nationstates.net/page=dispatch/id=1035820]Database[/url][/i][/color]

[u]Gameplay threads[/u]

[b][url=https://forum.nationstates.net/viewtopic.php?f=5&amp;t=444043&amp;p=34105928#p34105928]News[/url][/b]
[b][url=https://forum.nationstates.net/viewtopic.php?f=4&amp;t=444901]Blabber (twitter) thread [experimental][/url][/b]