Welcome to Cinderia, a unique modern tech RP region that takes roleplaying to a new level. 
[b]This region is mainly tailored to players with some roleplay experience.[/b] 
(We don&#39;t necessarily want to ban new players however but please keep the above in mind.)
Upon arriving, please apply for a spot on the map and a power position in the following threads:

[b][url=https://forum.nationstates.net/viewtopic.php?f=23&amp;t=443651]map[/url][/b]
[b][url=https://forum.nationstates.net/viewtopic.php?f=23&amp;t=443774]power position signup[/url][/b]

[u]Position slots[/u]

-Superpowers: [nation=roelandia]Roelandia[/nation], [color=#30499B]vacant[/color], [color=#30499B]vacant[/color] (2 available slots)
-Great powers: [nation=the prime eternal order], [nation]Linathia[/nation], [color=#30499B]vacant[/color], [color=#30499B]vacant[/color], [color=#30499B]vacant[/color] (3 available slots)
-Middle powers: [nation]cavendian states[/nation], [color=#30499B]vacant[/color], [color=#30499B]vacant[/color], [color=#30499B]vacant[/color], [color=#30499B]vacant[/color], [color=#30499B]vacant[/color], [color=#30499B]vacant[/color] (6 available slots)

[i]*small powers are not listed here[/i]

[u]Gameplay threads[/u]

[b][url=https://forum.nationstates.net/viewtopic.php?f=5&amp;t=444043&amp;p=34105928#p34105928]News[/url][/b]

[color=red][i]*note: this regions does not use NS stats[/i][/color]