Welcome to Cinderia, a unique RP region that takes roleplaying to a new level.
Upon arriving, please apply for a spot on the map and a geopolitical position (if any slots are vacant) in the following threads:

[b][url=https://forum.nationstates.net/viewtopic.php?f=23&amp;t=443651]map[/url][/b]
[b]geopolitical position[/b] (coming soon)

[u]Position slots[/u]

-Superpowers: [nation=roelandia]Roelandia[/nation], [color=#30499B]vacant[/color], [color=#30499B]vacant[/color] (2 available slots)
-Great powers: [color=#30499B]vacant[/color], [color=#30499B]vacant[/color], [color=#30499B]vacant[/color], [color=#30499B]vacant[/color], [color=#30499B]vacant[/color] (5 available slots)
-Regional powers: [color=#30499B]vacant[/color], [color=#30499B]vacant[/color], [color=#30499B]vacant[/color], [color=#30499B]vacant[/color], [color=#30499B]vacant[/color], [color=#30499B]vacant[/color], [color=#30499B]vacant[/color] (7 available slots)