Welcome to Cinderia, a unique RP region that takes roleplaying to a new level.
Upon arriving, please apply for a spot on the map and a power position in the following threads:

[b][url=https://forum.nationstates.net/viewtopic.php?f=23&amp;t=443651]map[/url][/b]
[b][url=https://forum.nationstates.net/viewtopic.php?f=23&amp;t=443774]power position signup[/url][/b]

[u]Position slots[/u]

-Superpowers: [nation=roelandia]Roelandia[/nation], [color=#30499B]vacant[/color], [color=#30499B]vacant[/color] (2 available slots)
-Great powers: [nation]the prime eternal order[/nation], [color=#30499B]vacant[/color], [color=#30499B]vacant[/color], [color=#30499B]vacant[/color], [color=#30499B]vacant[/color] (4 available slots)
-Middle powers: [color=#30499B]vacant[/color], [color=#30499B]vacant[/color], [color=#30499B]vacant[/color], [color=#30499B]vacant[/color], [color=#30499B]vacant[/color], [color=#30499B]vacant[/color], [color=#30499B]vacant[/color] (7 available slots)

[i]*small powers are not listed here[/i]

[u]Gameplay threads[/u]

[b][url=https://forum.nationstates.net/viewtopic.php?f=5&amp;t=444043&amp;p=34105928#p34105928]News[/url][/b]

[color=red][i]*note: this regions does not use NS stats[/i][/color]