[list][b][color=#c62540]Welcome to [i]Circumference[/i][/color][/b], a progressive-tech roleplay and worldbuilding region.[/list]

[table=noheader]
[tr] [td=2] [/td] [/tr]

[tr] [td=2][b][color=#c62540][i]Announcements[/i]:[/color][/b] We are moving off of NationStates. For more details, please visit our Discord server using the links below.[/td] [/tr]

[tr] [td=2][b][url=https://discord.gg/EHxdRBUSsK][color=#c62540]Discord[/color][/url][/b][/td] [/tr]
[/table]

[list][i]Credit Syrasia/Velleity for the flag.[/i][/list]