..........&copy;oo&copy;
........&ordm;&ordm;&copy;oo&copy;o&ordm;&deg;
...o&copy;&ordm;&ordm;&copy;oo&copy;o&ordm;&deg;&copy;o
..../.....................
....|____________|
....|......................|XXXX)
....|......AUF....::::..|......|X|
....|.......................|......|X|
....|.....UNSER:::.....|......|X|
....|.......................|......|X|
....|....WOHL..::::::..|......|X|
....|.....................|___|X|
....|...P.R.O.S.T....|XXXX)
....|___________ |
...(____________)