[list][b][color=White]WELCOME TO CIRCUMFERENCE[/color][/b][/list]

[b][hr][/b]

[list][color=#D52800]| Circumference is a Sci-Fi region based in the Milky Way Galaxy. To begin RP, telegram [nation]Aurora-Agaan[/nation] with your application for a place on the map. Make sure to come look at our discord server and possibly check out our sister regions, [region]Terra Novus[/region] and [region]Independent Nations[/region]! |[/color]

[b]______________[/b]

[color=#D52800][b]FOUNDING DATE:[/b] May 30th, 2020[/color]

[color=#D52800][b]ROLEPLAY DATE:[/b] [i]FUTURE-TECH RP &#149; 2525[/i][/color]

[color=#D52800][b]MAP LINK:[/b][/color] [url=https://www.nationstates.net/page=dispatch/id=1380826][color=#D52800][i]CLICK HERE![/i][/color][/url]

[color=#D52800][b]REGIONAL DISCORD:[/b][/color] [url=https://discord.gg/EuzGPjk][color=#D52800][i]CLICK HERE![/i][/color][/url]