[color=#3b506b]Circumference is a Science-Fiction Roleplaying Sister Region of [region]Terra Novus[/region] set in the Whirlpool Galaxy. Circumference offers a unique prospect of roleplay that isn&#39;t centered around Earth or Humanity, and it offers an interesting story line.

[hr]

[b]ANNOUNCEMENTS: [/b][u]REGION UNDER RECONSTRUCTION[/u]

[b]YEAR:[/b] [b]6100 GSY(On hold)[/b]

[b]YEAR PROGRESSION:[/b] [b]2 weeks = 1 year[/b]

[b]FOUNDING YEAR:[/b] [b]2019[/b][/color]

[hr]

[b][url=][color=#3b506b]MAP[/color][/url][/b] [color=#3b506b]|[/color] [b][url=][color=#3b506b]REGIONAL DISCORD[/color][/url][/b]