[b][color=#c62540]Welcome to [i]Circumference[/i][/color][/b], a sci-fi roleplay and worldbuilding region.

[i]Welcome to the Whirlpool Galaxy in the 79th Century.
Humanity is fractured after a collapse of the Gate Network, 
leaving a massive power vacuum in its wake among the 
various states vying for power, all whilst a mysterious 
darkness looms in the Whirlpool Galaxy&#39;s outer reaches...[/i]
[hr]

[b]Resources: [url=https://www.nationstates.net/page=dispatch/id=1910874][color=#c62540]Rules[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1953350][color=#c62540]FAQ[/color][/url] | [url=https://discord.gg/EHxdRBUSsK][color=#c62540]Discord[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1910878][color=#c62540]Circumference Lore[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1953383][color=#c62540]Map[/color][/url] | [strike][color=#c62540]Roleplay Date[/color][/strike][/b]
[hr]

[b][color=#c62540][i]Announcements[/i]:[/color][/b] Region is currently in WIP
[b][color=#c62540][i]Era[/i]:[/color][/b] The Dark Ages
[b][color=#c62540][i]Event[/i]:[/color][/b] The Dark Age
- Human nations get a -70% starting claim debuff (30 system max starting claim)
- Human nations get a -50% manufacturing debuff (Any Human system produces only 20 Force Limit)
[hr]

[i]Credit to BlastWaves &amp; Serpentide for the artwork and flag.[/i]