[b][color=#000000]Cisleithania[/color]
[sub][color=#ffde08]Constituent Realm of the [/color][url=https://www.nationstates.net/region=austro_hungarian_empire][color=#ffde08]Austro-Hungarian Empire[/color][/url][/sub][/b]

[hr][hr]

[b][color=#000000]Overview[/color][/b]

[list][*][b][color=#ffde08]Emperor of Austria:[/color][/b] Karl I of [nation]Austria-Cisleithania[/nation]
[*][b][color=#ffde08]Capital:[/color][/b] Vienna[/list]

[hr][hr]

[b]&amp;#127462;&amp;#127481; [color=#d91800][i]Indivisibiliter ac inseparabiliter[/i][/color]
&amp;#127469;&amp;#127482; [color=#008e44][i]Indivisibly and inseparably[/i][/color][/b]