[color=gold] [b]Welcome to the Citadel!!![/b] [/color]
---------------------------------
[color=orange] The greatest haven west of the Mississippi River. A land of surprisingly diverse people(and creatures.....and robots) that have the liberty to do virtually anything. Politics and religion take a back seat here at the Citadel. Here bacon and pure randomness are priority. [/color]
---------------------------------

 [i] President/WAD[/i]:[color=red]Vacant[/color]
 [i] Sec. Def.[/i]:[nation]North Fastercat[/nation]
 [i]Sec. Foreign Affairs[/i]:[nation]Torchwood 49[/nation]

Est. Dec 1st, 2011
