[list][b][color=#3a86ff]HELLO, &amp;#1055;&amp;#1056;&amp;#1048;&amp;#1042;&amp;#1045;&amp;#1058;, BONJOUR, HOLA, &amp;#20320;&amp;#22909;, &amp;#1605;&amp;#1585;&amp;#1581;&amp;#1576;&amp;#1575;, CZE&amp;#346;&amp;#262;, &amp;#2344;&amp;#2350;&amp;#2360;&amp;#2381;&amp;#2340;&amp;#2375; &amp; &amp;#12371;&amp;#12435;&amp;#12395;&amp;#12385;&amp;#12399;[i]![/i][/color][/b]
[color=#5F8ED4]&amp;#120291;&amp;#120276;&amp;#120293;&amp;#120287;&amp;#120284;&amp;#120276;&amp;#120288;&amp;#120280;&amp;#120289;&amp;#120295;&amp;#120276;&amp;#120293;&amp;#120300; &amp;#120279;&amp;#120280;&amp;#120288;&amp;#120290;&amp;#120278;&amp;#120293;&amp;#120276;&amp;#120278;&amp;#120300; | &amp;#120284;&amp;#120288;&amp;#120288;&amp;#120280;&amp;#120293;&amp;#120294;&amp;#120284;&amp;#120297;&amp;#120280; &amp;#120293;&amp;#120290;&amp;#120287;&amp;#120280;&amp;#120291;&amp;#120287;&amp;#120276;&amp;#120300;[/color][/list]
[hr][list][color=#F4564A][b][sub]Welcome to Civitas Nova[/sub][/b][/color][/list][hr]
[font=nationstates]N[/font] [b]SECURITY:[/b] Join [url=nationstates.net]WA[/url] &amp; endorse [font=nationstates]D[/font] [b]Delegate[/b], [font=nationstates]v[/font] [b]Vice Delegate[/b] &amp; [font=nationstates]s[/font] [b]Security Council[/b]
[hr]
[font=nationstates]w[/font] [b]LEGISLATIVE SESSION[/b]
[color=#3a86ff][sub][b]&amp;#127963;&amp;#65039; CURRENT BILL: UNDER PARLIAMENTARY DEBATE
&amp;#128499;&amp;#65039; NEXT ELECTION: RUNNING SIMULATED CYCLE
&amp;#128240; HAPPENINGS: LIVE CAMPAIGN COVERAGE AT SPEAKER ELECTION[/b][/sub][/color]
[hr]
[list][sup][b][font=nationstates]a[/font] GET INVOLVED | [url=https://discord.gg]JOIN OUR DISCORD![/url]
Read our [u][url=nationstates.net]Handbook[/url][/u], claim your land on the [u][url=nationstates.net]Map[/url][/u], and apply for [u][url=nationstates.net]Citizenship[/url][/u] to vote.[/b][/sup]
[sub][b]NOTE: Discord is [u]REQUIRED[/u] to get approved. Thank you.[/b][/sub][/list]