[hr]

[color=#1366ad][b]Welcome to the Citizen&#39;s Alliance of Democracy[/b][/color]

[color=#DFC900][b]Founded September 2, 2020 / Refounded December 30, 2020.[/b][/color]

[hr]


[hr]
&raquo; [b]New to CAD? Read our [url=https://www.nationstates.net/page=dispatch/id=1555882]Newcomer&#39;s Guide[/url]![/b]

[b][url=https://discord.gg/xubv7qn][color=#1366ad]&amp;#127911; Our Discord[/color][/url] &amp;#9733; [url=/page=dispatch/id=1555895][color=#DFC900]&amp;#128204; Our Constitution[/color][/url] &amp;#9733; [url=/page=dispatch/id=1555885][color=#1366ad]&amp;#128240; Our Newspaper[/color][/url]

[url=/page=dispatch/id=1555884][color=#DFC900]&amp;#128203; Master Dispatch[/color][/url] &amp;#9733; [url=/page=dispatch/id=1555895][color=#1366ad]&amp;#127760; Our Roleplay[/color][/url] &amp;#9733; [url=/page=dispatch/id=1555887][color=#DFC900]&amp;#128221; Get Involved Here[/color][/url][/b]