[b]Welcome to Citillan Alliance, a very friendly [color=#FF0000]T[/color][color=#FF7F00]e[/color][color=#FFFF00]c[/color][color=#7FFF00]h[/color][color=#00FF00]n[/color][color=#00FF7F]o[/color][color=#00FEFF]c[/color][color=#007FFF]r[/color][color=#0000FF]a[/color][color=#7F00FF]t[/color][color=#FF00FE]i[/color][color=#FF007F]c[/color] region.[/b]

this region is a affiliated allied region of [region]the monarchy alliance[/region] and the [region]Social Technocratic Union[/region], under control and management of [nation=long]citalli[/nation].

[b][color=#FF0000]W[/color][color=#FF2D00]e[/color] [color=#FF8700]r[/color][color=#FFB400]e[/color][color=#FFE100]a[/color][color=#EFFF00]l[/color][color=#C3FF00]l[/color][color=#95FF00]y[/color] [color=#3BFF00]l[/color][color=#0EFF00]i[/color][color=#00FF1E]k[/color][color=#00FF4A]e[/color] [color=#00FFA5]p[/color][color=#00FFD2]i[/color][color=#00FEFF]z[/color][color=#00D1FF]z[/color][color=#00A4FF]a[/color][color=#0077FF],[/color] [color=#001DFF]a[/color][color=#0F00FF]n[/color][color=#3C00FF]d[/color] [color=#9500FF]R[/color][color=#C300FF]G[/color][color=#F000FF]B[/color] [color=#FF00B3]L[/color][color=#FF0086]E[/color][color=#FF0059]D[/color][color=#FF002C]s[/color][/b]

[u][b][color=#FF0000]&amp;#9773;A very communist flavoring...&amp;#9773;[/color][/b][/u]

[b][u]just joking!!![/u][/b]

[b][u]XAXAXAXA!!![/u][/b]