[b][url=https://www.nationstates.net/page=dispatch/id=1816376]FACIST[/url] Signatory and [region]Empire of Fascism[/region] Member[/b] and RACIST Pact CoFounder (with [nation]Fascim[/nation])
[color=brown][i]&quot;Tomorrow Belongs to [b]US[/b]!&quot;[/i][/color]
Resources: [url=https://youtu.be/mKzIiyB6_Kc]Why You Should Oppose Capitalism[/url] | [url=http://stateless-nations.com/]Stateless Nations Index[/url] | [url=https://commons.wikimedia.org/wiki/Cultural_flags]Cultural Flags Gallery[/url]

Defending Regionals from Militarists and Protecting Persecuted Nations since August 6 2019.
Achieved independence on March 6 2021. Liberated on October 6 2022. Revived on December 29 2022.

&amp;#128999;&amp;#128999;&amp;#128999;&amp;#128999;&amp;#128999;
&amp;#11036;&amp;#65039;&amp;#11036;&amp;#65039;&amp;#128997;&amp;#11036;&amp;#65039;&amp;#11036;&amp;#65039;
&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;

[quote=pulland;50508740]oh my god! it is very much racist in this region of COTW, and you very stongly supported discrimination of people that are not of your race.[/quote]

[b]Pay a visit to [region]VICTIMS OF DIVERSITY MEMORIAL[/region][/b]

[b]Pay tribute to [nation=Far Sca Cluerstiilourryn][/b]