[hr]

[color=#1366ad][b]Welcome to the Citizen&#39;s Alliance of Democracy, a proud [url=/page=dispatch/id=1348830]Union Territory[/url]![/b][/color]

[color=#00946a][b]Founded September 2, 2020 / Refounded December 30, 2020.[/b][/color]
[color=#00946a][b]Joined the Union on October 14, 2020.[/b][/color]

[hr]

Voting in the January 2021 Midterms is now open! Cast your ballot [url=https://forcens.com/vote]here[/url].
 
[hr]

[b][url=https://discord.gg/xubv7qn][color=#1366ad]&amp;#127911; Our Discord[/color][/url] &amp;#9733; [url=https://discord.gg/xugzxQe][color=#1366ad]&amp;#127908; Union Discord[/color][/url] &amp;#9733; [url=https://forcens.com/index.php?topic=205][color=#1366ad]&amp;#128220; Union Constitution[/color][/url] &amp;#9733; [url=/page=dispatch/id=1348827][color=#1366ad]&amp;#128240; Union Newspaper[/color][/url][/b]
 
[hr]