[b][list][list][color=black][u][region]National Socialist America[/region][/u][/list]
&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#9585;&amp;#9620;&amp;#9620;&amp;#9620;&amp;#9620;&amp;#9620;&amp;#9620;&amp;#9620;&amp;#9620;&amp;#9586;
&amp;#12644;&amp;#12644;&amp;#9585;&amp;#9620;&amp;#9620;&amp;#9586;&amp;#9582;&amp;#9582;&amp;#9602;&amp;#9602;&amp;#9602;&amp;#9582;&amp;#9582;&amp;#9582;&amp;#9582;&amp;#9586;
&amp;#12644;&amp;#9585;&amp;#9482;&amp;#9482;&amp;#9603;&amp;#9621;&amp;#9582;&amp;#9582;&amp;#9586;&amp;#9609;&amp;#9585;&amp;#9581;&amp;#9581;&amp;#9581;&amp;#9581;&amp;#9621;
&amp;#9621;&amp;#9482;&amp;#9482;&amp;#9482;&amp;#9482;&amp;#9482;&amp;#9620;&amp;#9620;&amp;#9586;&amp;#9480;&amp;#9582;&amp;#9582;&amp;#9582;&amp;#9582;&amp;#9582;&amp;#9621;
&amp;#9621;&amp;#9482;&amp;#9585;&amp;#9620;&amp;#9620;&amp;#9620;&amp;#9620;&amp;#9620;&amp;#9585;&amp;#9480;&amp;#9582;&amp;#9582;&amp;#9582;&amp;#9582;&amp;#9582;&amp;#9621;
&amp;#9621;&amp;#9585;&amp;#9620;&amp;#9620;&amp;#9620;&amp;#9586;&amp;#9620;&amp;#9620;&amp;#9480;&amp;#9582;&amp;#9582;&amp;#9582;&amp;#9582;&amp;#9582;&amp;#9582;&amp;#9621;
&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#9615;&amp;#9582;&amp;#9582;&amp;#9582;&amp;#9582;&amp;#9582;&amp;#9582;&amp;#9582;&amp;#9582;&amp;#9621;
&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#9615;&amp;#9582;&amp;#9582;&amp;#9582;&amp;#9582;&amp;#9582;&amp;#9582;&amp;#9582;&amp;#9582;&amp;#9621;
&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#9615;&amp;#9582;&amp;#9582;&amp;#9582;&amp;#9582;&amp;#9582;&amp;#9582;&amp;#9582;&amp;#9582;&amp;#9621;
[/color][/b]