[color=blue] 

[b]THE CITY OF BRANDON[/b]
The second-largest city in the province of [region]Manitoba[/region], Canada.

IRL FACTS
[b]City motto:[/b]
[i]-&quot;She acquires strength through progress&quot;[/i]
[b]Incorporated:[/b]
[i]-30 May 1882 (city)[/i]
[b]Area:[/b]
[i]-city:77.41 km2 (29.89 sq mi)[/i]
[i]-Metro:58,003[/i]
[b]Elevation:[/b]
[i]-409.40 m (1,343.18 ft)[/i]
[b]Population:[/b]
[i]-City: 48,859[/i]
[i]-Metro:58,003[/i]
[b]Demonym:[/b]
[i]-Brandonite, Brandonian[/i]
[b]Home of:[/b]
[i]-Brandon Wheat Kings (WHL)(Hockey team)[/I][/color]

Want to learn more? Check out the Wikipedia page on Brandon!
[url=https://en.wikipedia.org/wiki/Brandon,_Manitoba]here![/url]  
(or you can copy and paste the link)  https://en.wikipedia.org/wiki/Brandon,_Manitoba 

REGION 
[color=green][b]Founded:[/b]
[I]Originally; Jan 26th, 2022[/I]
[I]Refounded;Oct 30th, 2024[/I]
[I]Region Caretaker [nation]City of Brandon Admin[/nation][/I]
[/color]
Welcome to the region! Ask any questions to our caretaker [nation]City of Brandon Admin[/nation]. We Accept Embassy Requests.