[i]Welcome to the City of Angels![/i]
------------------------------
The [region]City of Los Angeles[/region] is the second largest city in the [region]United States[/region]. Hidden away in the Southern [region]California[/region] valley, Los Angeles prides itself in fostering some of America&amp;#39;s most historic places, people, and moments. Anyone may come here to make a living and participate in the growth of the city! There&amp;#39;s much to offer, join us today!
------------------------------
[u]City Government[/u]
[b]Mayor of Los Angeles[/b]: To Be Elected
[b]Justice of the Peace[/b]:
[b]Los Angeles City Council[/b]:
------------------------------
[u]Important Links[/u]
[b][url=http://w11.zetaboards.com/cityofla/index/]Regional Forum[/url][/b]