[b]Civilia[/b]
Current Year: 1980

[url=http://oi43.tinypic.com/2yl21av.jpg]Current Map[/url]
[url=http://us14.chatzy.com/37156115535995]Chat room[/url]
[url=http://forum.nationstates.net/viewtopic.php?f=4&amp;amp;t=258912]Application/Rules Page[/url]
International News Bureau (WILL BE PUT UP ONCE RP IS RUNNING ITS GEARS ON)

------------------------------

[b]Alliances:[/b]

------------------------------

[b]Current Roleplays:[/b]

------------------------------

Leadership Branch:

Supreme Leader of Civilia:
[nation]great_britonia[/nation]

Regional Officers/Head Admins:
[nation]Prekara[/nation]
[nation]Chisia[/nation]