[table]
[tr][td][b][colour=Dodgerblue]&amp;#127891;The Gates Of Cliffenter Await You[/colour][/b][/tr]
[tr][/td][/tr]
[/table]

[b][colour=Deepskyblue] &amp;#127932; The gates unveil a region built arround immersive worldbuilding and having a sociable community. From unleashing chaos upon the world stage to participating in communitywide events you&#39;ll find enjoyment whatever this region may offer.[/colour][/b]

[table]
[tr][td][b][colour=Orange]&amp;#127917;WIP[/colour][/b][/tr]
[tr][/td][/tr]
[/table]
&amp;#128296;WIP..
