[b][color=blue]Welcome to Clorius![/color]
[hr][color=red][url=https://discord.gg/GbGSZEs]Discord Server[/url][/color][/b] [b][color=blue][url=https://discord.gg/SepRQK6]Regional Discord Roleplay[/url][/color][/b]
[hr][b][color=blue]Important Information:[/color][/b]

[b][color=red]Region Established: [/color][/b][i]11th August, 2019[/i]

Make sure to join the [b][url=page=un]World Assembly[/url][/b] and endorse [B][nation]Brototh[/nation][/B] and [B][nation]Roma Sparta[/nation][/B]!

[hr][b][u]News[/u][/b][list=I]
[*][b][color=red]Roleplay:[/b] [/color]The second season of the regional roleplay is beginning shortly! Join the discord server!
[*][b][color=blue]Nation of the Week: [/color][nation]Helvetiorus[/nation][/b]