&amp;#127808;Welcome to [region]Clover[/region]!&amp;#127808;

We hope you have fun in this region.
Make sure to endorse our delegate
We endorse all political ideologies, minus communism and socialism, as those ideologies are harmful to humanity.
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;
[font=nationstates] &amp;#59407; [/font]Users may talk about anything in the RMB, so long as it follows the Nationstates T.O.S; we will not suppress anyone&#146;s opinion or political views
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;
[font=nationstates] &amp;#59407; [/font]Suspicious people or people with raiding connections will be banned WITHOUT WARNING
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;
[font=nationstates] &amp;#59425; [/font]Endorsement Cap is 1
[font=nationstates] &amp;#59407; [/font] We will warn you if you are over the cap. You get 2 warnings before an eject is placed.