A Region for your roleplaying needs!

This is based on a roleplay on a website for a game called [i]SimplePlanes[/i]

Our roleplay is about countries, politics, and yes...wars

Everyone can freely join us!
And we also have a Discord server and a Forums page, so if you guys want to go there, just tell me!

So that&#39;s all for now! And enjoy your stay!

-[nation]Auruna[/nation] aka GoldenEagleSP

[b]////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////[/b]

Please endorse [nation]Auruna[/nation], and our Delegates
 and we will endorse you back
