[b][color=#d32f2f]C[/color][color=#1976d2]P[/color][color=#fbc02d]S[/color]: CO PROSPERITY[/b]
&amp;#8203;[i]The Sovereign Domain of Incheon University[/i]

&amp;#8203;[b]ACADEMIC DIRECTIVE[/b]
A technocratic state focused on innovation and visionary leadership.
&amp;#8203;Seat: Incheon, South Korea.
&amp;#8203;Governed by: The Unified Academy.

&amp;#8203;[color=#1976d2]&amp;#9632;[/color] OUR PILLARS
&amp;#8203;[b][color=#d32f2f]COMMITMENT:[/color][/b] Adherence to the Incheon University Constitution.

&amp;#8203;[b][color=#1976d2]PROSPERITY:[/color][/b] Wealth building through tech and research.

&amp;#8203;[b][color=#fbc02d]STRATEGY:[/color][/b] A Economic Hub under the Prosperity Sphere 

&amp;#8203;[color=#1976d2]&amp;#9632;[/color] ADMISSIONS
&amp;#8203;Move to the Sphere.
&amp;#8203;Endorse the WA Delegate.
&amp;#8203;Engage on the RMB.

[B]&amp;#8203;[i]&quot;Virtus, Scientia, Innovatio&quot;[/i][/b]

[B][Color=Red]Announcement![/color][/b]
&#149; Endorse as the WA Delegate [nation]Incheon University[/Nation]