[B] &amp;#9961;&amp;#65039;  &amp;#9675; THE PROSPERITY SPHERE  &amp;#9675; &amp;#9961;&amp;#65039;[/b]

| &amp;#20320;&amp;#22909; | &amp;#12371;&amp;#12435;&amp;#12395;&amp;#12385;&amp;#12399; | &amp;#50668;&amp;#48372; |

&amp;#127760; Welcome to the Co Prosperity Sphere 

[I]A Japanese-led &amp;#127471;&amp;#127477; pan-Asian imperial project during World War II, designed as a self-sufficient bloc free from Western influence

But today everything change, ever since Japan surrendered the CPS is transform as a Prosperity Alliance made for Developing Nations aiming Economic Prosperity 
[/i]

Primary Members:
| &amp;#127471;&amp;#127477;  | &amp;#127464;&amp;#127475; | &amp;#127472;&amp;#127479; | &amp;#127477;&amp;#127469; | &amp;#127483;&amp;#127475; | &amp;#127480;&amp;#127468; | &amp;#127469;&amp;#127472; |

&amp;#127963; Open for Construction of Embassies 
&amp;#129734;Ongoing Citizenship 
&amp;#128104;&amp;#8205;&amp;#9878;&amp;#65039; Endorse [nation]Incheon University[/nation]
&amp;#129332;Join the Government 
&amp;#127959; Ongoing Development 

