[i][/i]
[u][color=darkred]&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9559;
&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9552;&amp;#9552;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9552;&amp;#9552;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9565;
&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9617;&amp;#9617;&amp;#9562;&amp;#9552;&amp;#9565;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9562;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9617;
&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9565;&amp;#9617;&amp;#9562;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9608;&amp;#9608;&amp;#9559;
&amp;#9562;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9565;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9565;
&amp;#9617;&amp;#9562;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9565;&amp;#9617;&amp;#9617;&amp;#9562;&amp;#9565;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9562;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9565;&amp;#9617;[/color][/u]

[color=darkred]&amp;#10042;[/color] Welcome to the [color=darkred]Co-Prosperity Sphere[/color], an [i][b][color=goldenrod]Asian-themed[/color][/b][/i] region in [b]NationStates[/b]! [color=darkred]&amp;#10042;[/color]

[i]New here?[/i]
[list][*]Become a member of the [color=lightblue][b]World Assembly[/b][/color]!
[*]Please endorse the [color=darkturquoise][b]President[/b][/color] and the [color=red][b]WA Delegate[/b][/color]!
[*]Endorsement cap for all [b]WA members[/b] is 5. The [b]WA Delegate[/b] has no endorsement cap![/list]
[hr][u][b][color=gray]PORTAL[/color][/b][/u]

[i]Currently under construction...[/i]