[i][/i]
[u][color=darkred]&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9559;
&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9552;&amp;#9552;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9552;&amp;#9552;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9565;
&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9617;&amp;#9617;&amp;#9562;&amp;#9552;&amp;#9565;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9562;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9617;
&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9565;&amp;#9617;&amp;#9562;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9608;&amp;#9608;&amp;#9559;
&amp;#9562;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9565;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9565;
&amp;#9617;&amp;#9562;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9565;&amp;#9617;&amp;#9617;&amp;#9562;&amp;#9565;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9562;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9565;&amp;#9617;[/color][/u]

[color=darkred]&amp;#10042; [b]&amp;#27489; &amp;#36814; | &amp;#12424; &amp;#12358; &amp;#12371; &amp;#12381; | &amp;#54872; &amp;#50689; | Welcome, to the Co-Prosperity Sphere! [/b]&amp;#10042;[/color]

We are an [i][b][color=goldenrod]Asian-themed[/color][/b][/i] region and Regional Territory of the [region]Council of Asia[/region] in [b]NationStates[/b]![hr]

[b][color=goldenrod]New to the Co-Prosperity Sphere?[/color][/b] Make sure to:

[list][b][color=darkred]&amp;#9679; Become a member of the [url=https://www.nationstates.net/page=un]World Assembly[/url].

&amp;#9679; Endorse the WA Delegate [nation=noflag]Unified Academy of Japan[/nation].

&amp;#9679; Serve in our [url=https://docs.google.com/forms/d/e/1FAIpQLSdHWqzRQSxI-UF0769Xmyy7l3-hpQ7j7wBJBxa-Hm6PjTyibQ/viewform?usp=sf_link]Regional Army[/url].

&amp;#9679; Introduce yourself in our [url=https://www.nationstates.net/page=display_region_rmb/region=co_prosperity_sphere]Regional Message Board[/url].

&amp;#9679; Join our [url=https://discord.gg/5JSNuuM6t2]Discord Server[/url].[/b][/color][/list][hr]

[b][color=gray][u]PORTAL[/u][/color][/b]

[i]Currently under construction...[/i]