A place for Russian nations to stay and talk!

[b][color=9370D8]Proud member of the [region]Sovereign Nations Accords[/region][/color][/b]

[color=gold][b]Medals of Honor recipients: [nation]Kishah[/nation][/b][/color]

[color=1E90FF]Our Motto: &quot;&amp;#1052;&amp;#1099; &amp;#1079;&amp;#1072;&amp;#1097;&amp;#1080;&amp;#1097;&amp;#1072;&amp;#1077;&amp;#1084;, &amp;#1084;&amp;#1099; &amp;#1083;&amp;#1102;&amp;#1073;&amp;#1080;&amp;#1084;, &amp;#1084;&amp;#1099; &amp;#1073;&amp;#1086;&amp;#1088;&amp;#1077;&amp;#1084;&amp;#1089;&amp;#1103;.&quot;[/color]
-----------------------------------------------------------------------------------------------------------------
&amp;#1052;&amp;#1077;&amp;#1089;&amp;#1090;&amp;#1086;, &amp;#1075;&amp;#1076;&amp;#1077; &amp;#1088;&amp;#1091;&amp;#1089;&amp;#1089;&amp;#1082;&amp;#1080;&amp;#1077; &amp;#1085;&amp;#1072;&amp;#1088;&amp;#1086;&amp;#1076;&amp;#1099; &amp;#1084;&amp;#1086;&amp;#1075;&amp;#1091;&amp;#1090; &amp;#1086;&amp;#1089;&amp;#1090;&amp;#1072;&amp;#1085;&amp;#1086;&amp;#1074;&amp;#1080;&amp;#1090;&amp;#1100;&amp;#1089;&amp;#1103; &amp;#1080; &amp;#1087;&amp;#1086;&amp;#1075;&amp;#1086;&amp;#1074;&amp;#1086;&amp;#1088;&amp;#1080;&amp;#1090;&amp;#1100;!

[b][color=9370D8]&amp;#1043;&amp;#1086;&amp;#1088;&amp;#1076;&amp;#1099;&amp;#1081; &amp;#1091;&amp;#1095;&amp;#1072;&amp;#1089;&amp;#1090;&amp;#1085;&amp;#1080;&amp;#1082; &amp;#1057;&amp;#1086;&amp;#1075;&amp;#1083;&amp;#1072;&amp;#1096;&amp;#1077;&amp;#1085;&amp;#1080;&amp;#1081; &amp;#1086; &amp;#1089;&amp;#1091;&amp;#1074;&amp;#1077;&amp;#1088;&amp;#1077;&amp;#1085;&amp;#1085;&amp;#1099;&amp;#1093; &amp;#1085;&amp;#1072;&amp;#1094;&amp;#1080;&amp;#1103;&amp;#1093;[/color][/b]

[color=gold][b]&amp;#1055;&amp;#1086;&amp;#1083;&amp;#1091;&amp;#1095;&amp;#1072;&amp;#1090;&amp;#1077;&amp;#1083;&amp;#1080; &amp;#1084;&amp;#1077;&amp;#1076;&amp;#1072;&amp;#1083;&amp;#1077;&amp;#1081; &amp;#1055;&amp;#1086;&amp;#1095;&amp;#1077;&amp;#1090;&amp;#1072;: [nation]Kishah[/nation][/b][/color]

[color=1E90FF]&amp;#1053;&amp;#1072;&amp;#1096; &amp;#1076;&amp;#1077;&amp;#1074;&amp;#1080;&amp;#1079;: &laquo;&amp;#1052;&amp;#1099; &amp;#1079;&amp;#1072;&amp;#1097;&amp;#1080;&amp;#1090;&amp;#1080;&amp;#1084;, &amp;#1084;&amp;#1099; &amp;#1083;&amp;#1102;&amp;#1073;&amp;#1080;&amp;#1084;, &amp;#1084;&amp;#1099; &amp;#1073;&amp;#1086;&amp;#1088;&amp;#1077;&amp;#1084;&amp;#1089;&amp;#1103;&raquo;.[/color]