____________________________WELCOME TO THE COALITION OF SCIENCE FICTION____________________________

A region for anyone who is interested in Science Fiction.
Or, anyone else I guess...
____________________________________________________________________________________________________

Please Endorse these guys:
&amp;gt; The Federation of Twelve Star Systems
&amp;gt; The Empire of the Haradrims

The Optional Regional Currency is the Credit and/or the Stellar, and the Optional Regional Animal is the Tribble.

Feel free to post messages, we have a good sense of humor (well, most of us do). If you have any suggestions for
gameplay, maps, ideas for the region, etc. once again please feel free to tell us, we don&#39;t bite.