[b][i][color=#800020]Welcome to The Coalition of Freedom[/color][/b][/i]
&amp;quot;I like criticism. It makes you strong.&amp;quot; ~ LeBron James
[hr][B][u][color=#b31b1b]Regional News[/color][/u][/B]

 - Everything is under construction &amp;gt;.&amp;lt;

[hr][B][u][color=#b31b1b]Current Events[/color][/u][/B]
 
 - Regional Poll: N/a
 - Song of the day: N/a
 - Citizen of the Week: N/a
 - RMB Topic: New and Shinny

[hr][B][u][color=#b31b1b]Regional Goverment[/color][/u][/B]

 - Founder: [nation]Riftend[/nation]
 - WA Delegate: [nation]Yisrae1[/nation]
 - Prime Minister: [nation]Possibly a Leningrad Union Puppet[/nation]

[hr] l [url=http://www.nationstates.net/page=dispatch/id=251647]Regional Government[/url] | [url=http://www.mintlemonade.net/]Mintlemonade[/url] | [url=https://www.nationstates.net/page=dispatch/id=251878]Regional Rules[/url] l 