[color=#FFA500][b]Monarch: Queen Elizabeth II
Imperial Leader: [nation]Dictatortots[/nation]
Imperial Delegate: [nation]Troll hi[/nation]
Imperial Chief Adviser: [nation]North Yeneva[/nation][/b][/color]
[color=#0101DF][b]______________________________________________________________________________________________________________
We Run On Democratic Authority.
Somewhat hostile: [nation]SquodeWardi[/nation]
Allied Regions: [region]Commonwealth Realms of the Republic[/region]and [region]lolgic[/region][/b][/color]
[color=#3ADF00][b]DEFCON: 1 2 [3] 4 5 | ALERT ALERT![nation]SquodeWardi[/nation] Declares War | Close Borders[/b][/color]
[color=#DF0101][b]THIS IS AN ANTI - LIBERAL DIRECT DEMOCRACY![/b][/color]
