This is Cocoon, if you are part of this region, good job and if you want to join, just join, no one is going to stop you, unless you post mean things.
............(&macr;`&#39;&#149;.
..............(&macr;&#39;&#149;(&macr;&#39;&#149;............_/)/)
...............(&macr;&#39;&#149;.(&macr;&#39;&#149;.......((.....((
................(&macr;`&#39;&#149;(&macr;&#39;&#149;...((.)..(. &#145; /)
.................(&macr;`&#39;&#149;.(&macr;&#39;((.)....|\_/
.....,,,~&#148;&macr;&macr;&macr;`&#39;&macr;(_&cedil;&acute;(_.)......|
...(((./...........................)__
..((((.\......),,...........(...../__`\
..))))..\ . .//...&macr;&macr;&macr;&macr;&macr;&macr;&macr;&#39; \.../... / /
.(((...../ .// .............. | ./.....\/
.))).....| ||.................| |...........&amp;#9829;&amp;#9829;&amp;#9829;
((........) \\.................) \...........\|/
.^^^^.&quot;&quot;&#39;&quot;&#39;.^^^^^^^..&quot;&quot;&quot;.^^^^.&quot;&quot;&quot;&quot;

