[b]THIS REGION IS NOW UNDER OCCUPATION BY [region]The Srivijayan Consortium[/region] AS [i]&quot;AREA 1&quot;[/i].[/b][hr][b]ALL TERRITORY HEREWITH IS ASSIMILATED INTO A PROVINCE OF THE AUSTRONESIAN PEOPLE.[/b]

&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608; ]&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9603;
&amp;#9602;&amp;#9604;&amp;#9605;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9605;&amp;#9604;&amp;#9603;&amp;#9602;
I&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;].
&amp;#9701;&amp;#8857;&amp;#9650;&amp;#8857;&amp;#9650;&amp;#8857;&amp;#9650;&amp;#8857;&amp;#9650;&amp;#8857;&amp;#9650;&amp;#8857;&amp;#9650;&amp;#8857;&amp;#9700;...

[b]YOUR MILITARY FORCE WAS CRUSHED BY THE MIGHTY GENERALS OF[/b]

[nation]Haring Bayang Katagalugan[/nation]
[nation]Slaviikistan[/nation]
[nation]Pan-Asiatic States[/nation]

[b]ON 16 JUN 2018[/b][hr][i]Salve, Patria! [/i]
