[color=004d33][b]Colorado Springs[/b]
[/color][color=664422]
second largest city in [region=Colorado] (after [region=Denver])
incorporated: 1886 June 19
area: 195.761 sq mi
Population: 478,961 (2020 c.)
Ranking: 2nd in Colorado; 40th in [region=United States of America]
[/color][color=004d33]
Home of Cheyenne Mountain Complex
[/color][color=996633]
REGION
[b]Founded:[/b] 2021 Aug 25
[b]Featured:[/b] 2022 Oct 08; 2024 Nov 12
a [region=United States of America] region
[/color][color=004d33]
[b]Embassy Offers Accepted[/b][/color]