[color=00477e]Fresh air and fond memories served daily.
Explore Colorado and experience all that it has to offer.
The mountains, the history, everything from the big city to the quiet getaway.
Best of all, Colorado is a great place to just have fun.
Places like Aspen is a skier&#39;s mecca.
[/color][color=004d33]
[b]Colorado[/b] Welcomes you
[/color][color=blue]
Visitors &amp; Tourists Always Welcome

FACTS
a western state of the [region=United States of America]
[b]Organized:[/b] 1861 Feb 28 (Territory)
[b]Admitted:[/b] 1876 Aug 1 (38th State)
[b]Capital:[/b] [region=Denver]
[b]Population:[/b] 5,770,545 (est. 2019) (21st)
[b]Area:[/b] 104,185 sq mi (8th)
[/color][color=4d4d00]
REGION
[b]Founded:[/b] 2006 Sep 12
[b]Featured:[/b] 2009 Dec 19; 2011 Apr 10; 2023 Feb 02; 2024 Aug 13
[/color][color=004d33]
Embassy Offers are Welcome[/color]