[B]Welcome to the [color=navy]Commonwealth of Free Nations![/color] (Est. Jan 14, 2014)[/B][hr][B]The CFN stands for [i][color=#BF8040]freedom, democracy, efficiency, and justice![/color][/i]  All nations rejoice![/B]
[i]&amp;quot;Dubium sapientiae initium. Doubt is the origin of wisdom.&amp;quot; -Rene Descartes[/i][hr][color=navy][B][u]THE SECOND CABINET:[/u][/B][/color]
[B]Chancellor: [nation=short]Greater Fascism[/nation][/B] ([b][color=gold]F[/color][/b])
[B]Deputy-Chancellor: [nation=short]Orveleca[/nation][/B] ([b][color=black]F[/color][/b])
[B]Minister of Justice: [nation=short]Jaslandia[/nation][/B] ([b][color=blue]D[/color][/b])
[B]Minister of the State:  [nation=short]Baxten[/nation][/B] ([b][color=gold]F[/color][/b])
[B]Minister of Defense: [nation=short]CoalitionOfLiberated DemocraticRepublics[/nation][/B] ([b][color=red]C[/color][/b])
[B]Minister of Pol. Org: [nation=short]Natural Philosophers[/nation][/B] ([b][color=darkblue]DS[/color][/b])
[B]Minister of Reg. Oversight: [nation=short]Notedamnboom[/nation][/B] ([b][color=red]C[/color][/b])[hr][color=navy][B][u]&amp;gt;&amp;gt;NEWS:&amp;lt;&amp;lt;[/u][/B][/color]
[B][color=blue]Congratulations to all Candidates![/color][/B]
[hr][color=navy][B][u]&amp;gt;&amp;gt;[url=http://www.nationstates.net/nation=cfn_radio/detail=factbook/id=main]CFN RADIO:[/url]&amp;lt;&amp;lt;[/u][/B][/color]
[B]Now Playing:[/B] [url=https://www.youtube.com/watch?v=3GwjfUFyY6M]Celebration - Kool &amp;amp; The Gang[/url]
[hr][B][color=navy][u]DEFCON LEVEL:[/u][/color] [color=GREEN]LEVEL 5[/color][/B]