[list][b][color=#5F7A5B]HELLO, &amp;#1055;&amp;#1056;&amp;#1048;&amp;#1042;&amp;#1045;&amp;#1058;, GUTEN TAG, BONJOUR, HOLA, XIN CH&Agrave;O,
&amp;#1513;&amp;#1500;&amp;#1493;&amp;#1501;, MERHABA, &amp;#20320;&amp;#22909;, &amp;#1605;&amp;#1585;&amp;#1581;&amp;#1576;&amp;#1575;, &amp;#50668;&amp;#48372;&amp;#49464;&amp;#50836;, CZE&amp;#346;&amp;#262;, &amp;#2344;&amp;#2350;&amp;#2360;&amp;#2381;&amp;#2340;&amp;#2375;, &amp; &amp;#12371;&amp;#12435;&amp;#12395;&amp;#12385;&amp;#12399;[/color][/b]

[color=#00B6FF][b]ALTERNATE | HISTORY | CREATORS | GEOPOLITICS | STRATEGIC | CIVILIZATION[/b][/color]

[list][color=#D4A004][u][pre] &amp;#119810; &amp;#119822; &amp;#119820; &amp;#119820; &amp;#119822; &amp;#119821; &amp;#119830; &amp;#119812; &amp;#119808; &amp;#119819; &amp;#119827; &amp;#119815;   &amp;#119822; &amp;#119813;   &amp;#119819; &amp;#119816; &amp;#119809; &amp;#119812; &amp;#119825; &amp;#119827; &amp;#119832;  [/pre][/u][/color][/list]

[/list][hr][list][list][list][b][pre]  APRIL 2002  [/pre][/b][/list][/list][/list][hr][list]

[color=#E92828][b][sub]FOUNDING DAY[/sub] [sup]SEPTEMBER 8th 2013[/sup][/b][/color][list][url=https://youtu.be/c5KIUXrQ4dM][color=#0D5FA6][sub][b]&amp;#120399;&amp;#120387;&amp;#120384; &amp;#120387;&amp;#120384;&amp;#120388;&amp;#120386;&amp;#120387;&amp;#120399; &amp;#120394;&amp;#120385; &amp;#120399;&amp;#120387;&amp;#120384; &amp;#120382;&amp;#120394;&amp;#120391;&amp;#120383; &amp;#120402;&amp;#120380;&amp;#120397;
&amp;#120399;&amp;#120387;&amp;#120384; &amp;#120402;&amp;#120384;&amp;#120398;&amp;#120399; &amp;#120380;&amp;#120393;&amp;#120383; &amp;#120384;&amp;#120380;&amp;#120398;&amp;#120399; &amp;#120385;&amp;#120384;&amp;#120380;&amp;#120397; &amp;#120384;&amp;#120380;&amp;#120382;&amp;#120387; &amp;#120394;&amp;#120399;&amp;#120387;&amp;#120384;&amp;#120397;&#39;&amp;#120398;
&amp;#120393;&amp;#120400;&amp;#120382;&amp;#120391;&amp;#120384;&amp;#120380;&amp;#120397; &amp;#120382;&amp;#120380;&amp;#120395;&amp;#120380;&amp;#120381;&amp;#120388;&amp;#120391;&amp;#120388;&amp;#120399;&amp;#120388;&amp;#120384;&amp;#120398; &amp; &amp;#120388;&amp;#120393;&amp;#120399;&amp;#120384;&amp;#120393;&amp;#120399;&amp;#120388;&amp;#120394;&amp;#120393;&amp;#120398;,
&amp;#120395;&amp;#120397;&amp;#120394;&amp;#120403;&amp;#120404; &amp;#120402;&amp;#120380;&amp;#120397;&amp;#120398; &amp;#120380;&amp;#120393;&amp;#120383; &amp;#120398;&amp;#120395;&amp;#120388;&amp;#120384;&amp;#120398; &amp;#120380;&amp;#120382;&amp;#120397;&amp;#120394;&amp;#120398;&amp;#120398;,
&amp;#120398;&amp;#120395;&amp;#120380;&amp;#120393; &amp;#120399;&amp;#120387;&amp;#120384; &amp;#120382;&amp;#120388;&amp;#120397;&amp;#120382;&amp;#120400;&amp;#120392;&amp;#120393;&amp;#120380;&amp;#120401;&amp;#120388;&amp;#120386;&amp;#120380;&amp;#120399;&amp;#120388;&amp;#120394;&amp;#120393;&amp;#120380;&amp;#120391; &amp;#120382;&amp;#120387;&amp;#120384;&amp;#120398;&amp;#120398;&amp;#120381;&amp;#120394;&amp;#120380;&amp;#120397;&amp;#120383;.[/b][/sub]
[/color][/url][/list][/list][hr][list][sup][b]PLEASE READ OUR [url=https://www.nationstates.net/page=dispatch/id=497355]Q&amp;A[/url] &amp; JOIN THE [url=https://www.nationstates.net/page=un]WORLD ASSEMBLY (WA)[/url] FOR COL CITIZENSHIP &amp; ENDORSE THE WA DELEGATE/PRESIDENT, WELCOME HOME![/b][/sup][/list]