[b][color=Orange]Welcome[/color][/b] to the region [region]Commonwealth of German Forces[/region] or short for [b][color=Red]CoGF[/color][/b]. 

[b]We believe in the following:[/b]
[b]-[/b] [b][color=Blue]Nice to everyone[/color][/b]!
[b]-[/b] [b][color=Navy]No fighting[/color][/b]!
[b]-[/b] [b][color=Teal]Having fun with the game[/color][/b]!

[b]Here is the current top [u][url=http://www.nationstates.net/nation=cogf_offices/detail=factbook/id=main]Leader Offices[/url][/u] held for [color=Red]CoGF[/color]:[/b]

[b]-[/b] [b][color=Gold]Founder - [nation]Latuka[/nation][/b][/color]
[b]-[/b] [b][color=Gold]WA Delegate -[/color] [nation]Sogni Spirited[/nation][/b] [b](Note: Just a figure head for the region)[/b]
[b]-[/b] [b][color=Gold]Prime Minister -[/color] [nation]Redneckland1[/nation][/b] 
[b]-[/b] [b][color=Gold]President -[/color] [nation]Its a me mario land[/nation][/b]

[b]Here is the current top [u][url=http://www.nationstates.net/nation=cogf_offices/detail=factbook/id=520034]Director Offices[/url][/u] held for [color=Red]CoGF[/color]:[/b]
[b]-[/b] [b][color=Silver]Director of Appearance or DoA -[/color] [nation]Latukama[/nation][/b] 
[b]-[/b] [b][color=Silver]Director of Border Control or DoBC -[/color] Vacant[/b]
[b]-[/b] [b][color=Silver]Director of Communications or DoC -[/color] Vacant[/b]
[b]-[/b] [b][color=Silver]Director of Embassies or DoE -[/color] [nation]Dominican Tiger[/nation][/b]
[b]-[/b] [b][color=Silver]Director of Polls or DoP -[/color] Vacant[/b]