[color=850001][b]Welcome to the [region]Communist Alliance[/region]![/color]
[/b][i]Whether you&#39;re a Marxist, Anarchist, Socialist, Leninist, Maoist or any hard-core liberal, all communists are welcome here!
[/i]
[b][url=https://discord.gg/gtzdEsu]Regional Discord[/url] | [url=https://www.nationstates.net/page=dispatch/id=994719]Constitution of the Communist Alliance[/url] | [url=https://twitter.com/CAllianceNS]Twitter[/url] | [url=https://nsindex.net/wiki/Communist_Alliance]NS Index[/url] [/b]
If you will be staying with us, be sure to check our constitution. You can find a helpful factbook below!
[url=https://www.youtube.com/watch?v=-Fk5iGkp27M]Anthem &amp;#9835; &amp;#9836;[/url]

[b]Join the Kentucky Rifles! Ask [nation]KentuckyFriedCommunism[/nation]! 
[/b]

[color=9400D3][u][i][b]P[/color][color=4B0082]l[/color][color=0000FF]e[/color][color=00FF00]a[/color][color=FFE100]s[/color][color=FF7F00]e[/color] [color=FF0000]E[/color][color=9400D3]n[/color][color=4B0082]d[/color][color=0000FF]o[/color][color=00FF00]r[/color][color=FFE100]s[/color][color=FF7F00]e[/color] [color=FF0000]W[/color][color=9400D3]A[/color] [color=4B0082]D[/color][color=0000FF]e[/color][color=00FF00]l[/color][color=FFE100]e[/color][color=FF7F00]g[/color][color=FF0000]a[/color][color=9400D3]t[/color][color=4B0082]e[/color][color=0000FF]:[/color] [nation]Red HighValley[/nation][/b][/i][/u]
[hr]

[url=https://www.nationstates.net/region=the_union_assembly_of_the_dictatorships]&amp;#128330;&amp;#65039; [u]Portal to Alliance Territories.[/u] &amp;#128330;&amp;#65039;[/url] 
[i]Liberators of [region]MUTO[/region] and [region]The New Coming of Communism[/region].
[/i]
[hr]

[u][b]&amp;#128251; Latest News[/b][/u]
[[u]Alliance International[/u]] [nation]KentuckyFriedCommunism[/nation] has been elected Prime Officer!

[u][b]&amp;#128240; Homeland News Bulletin[/b][/u]
Open Government Positions!