[hr][b][color=#FF0000]W[/color][color=#FF0600]e[/color][color=#FF0D00]l[/color][color=#FF1400]c[/color][color=#FF1B00]o[/color][color=#FF2200]m[/color][color=#FF2900]e[/color] [color=#FF3600]t[/color][color=#FF3D00]o[/color] [color=#FF4B00]t[/color][color=#FF5200]h[/color][color=#FF5900]e[/color] [color=#FF6700]C[/color][color=#FF6D00]o[/color][color=#FF7400]m[/color][color=#FF7B00]m[/color][color=#FF8200]u[/color][color=#FF8900]n[/color][color=#FF9000]i[/color][color=#FF9700]s[/color][color=#FF9E00]t[/color] [color=#FFAB00]C[/color][color=#FFB200]a[/color][color=#FFB900]r[/color][color=#FFC000]t[/color][color=#FFC700]e[/color][color=#FFCE00]l[/color][color=#FFD500]:[/color][/b] [i][color=#FFC700]S[/color][color=#FFC000]e[/color][color=#FFB900]i[/color][color=#FFB200]z[/color][color=#FFAB00]e[/color] [color=#FF9E00]t[/color][color=#FF9700]h[/color][color=#FF9000]e[/color] [color=#FF8200]m[/color][color=#FF7B00]e[/color][color=#FF7400]m[/color][color=#FF6D00]e[/color][color=#FF6700]s[/color] [color=#FF5900]o[/color][color=#FF5200]f[/color] [color=#FF4400]p[/color][color=#FF3D00]r[/color][color=#FF3600]o[/color][color=#FF3000]d[/color][color=#FF2900]u[/color][color=#FF2200]c[/color][color=#FF1B00]t[/color][color=#FF1400]i[/color][color=#FF0D00]o[/color][color=#FF0600]n[/color][color=#FF0000]![/color][/i]

&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752; [b][color=#FF0000]P[/color][color=#FF3100]r[/color][color=#FF6200]o[/color][color=#FF9400]u[/color][color=#FFC500]d[/color] [color=#D5FF00]t[/color][color=#A4FF00]o[/color] [color=#41FF00]s[/color][color=#10FF00]u[/color][color=#00FF20]p[/color][color=#00FF52]p[/color][color=#00FF83]o[/color][color=#00FFB4]r[/color][color=#00FFE6]t[/color] [color=#00B4FF]P[/color][color=#0083FF]r[/color][color=#0052FF]i[/color][color=#0020FF]d[/color][color=#1000FF]e[/color] [color=#7300FF]2[/color][color=#A400FF]0[/color][color=#D500FF]1[/color][color=#FF00F6]8[/color][color=#FF00C5]-[/color][color=#FF0094]2[/color][color=#FF0062]1[/color][color=#FF0031]![/color][/b]

[hr]

[b]&amp;#128204; Links[/b]
[b]&amp;#128225; [url=https://discord.gg/WHfxMSt]Discord[/url][/b] [color=#cecece]||[/color] [b]&amp;#127963;&amp;#65039; [url=/page=dispatch/id=943778]cartel.gov[/url][/b] [color=#cecece]||[/color] [b]&amp;#128220; [url=https://docs.google.com/document/d/1lumue-VjCktgepxq-FW-9IN-3A9Fij40Okj9KvfCVMk/edit?usp=sharing/edit]Constitution[/url][/b] [color=#cecece]||[/color] [b]&amp;#128195; [url=https://docs.google.com/document/d/1lumue-VjCktgepxq-FW-9IN-3A9Fij40Okj9KvfCVMk/edit?usp=sharing]Legislation[/url][/b] [color=#cecece]||[/color] [b]&amp;#127968; [url=/page=dispatch/id=938996]Census[/url][/b]

[b]&amp;#128240; News[/b]
[color=orange][b]&amp;#9612;LATEST&amp;#9616;[/b][/color] The [region]Communist Cartel[/region] has acceded to [url=https://www.nationstates.net/page=WA_past_resolution/id=358/council=2][b]SCR 358: Advancement of Anti-Fascist Action[/b][/url] and will be bound by its provisions

[b]&amp;#127942; Featured[/b]
[color=orange]Sunday 1st July 2018[/color]