[list][b][color=#F2B035]HELLO, &amp;#1055;&amp;#1056;&amp;#1048;&amp;#1042;&amp;#1045;&amp;#1058;, GUTEN TAG, BONJOUR, HOLA, LATHA MATH,
&amp;#1513;&amp;#1500;&amp;#1493;&amp;#1501;, MERHABA, &amp;#20320;&amp;#22909;, &amp;#1605;&amp;#1585;&amp;#1581;&amp;#1576;&amp;#1575;, &amp;#50668;&amp;#48372;&amp;#49464;&amp;#50836;, CZE&amp;#346;&amp;#262;, &amp;#2344;&amp;#2350;&amp;#2360;&amp;#2381;&amp;#2340;&amp;#2375;, &amp; &amp;#12371;&amp;#12435;&amp;#12395;&amp;#12385;&amp;#12399;[i]![/i][/color][/b]

[color=#5F8ED4]&amp;#120276;&amp;#120287;&amp;#120295;&amp;#120280;&amp;#120293;&amp;#120289;&amp;#120276;&amp;#120295;&amp;#120280; &amp;#120283;&amp;#120284;&amp;#120294;&amp;#120295;&amp;#120290;&amp;#120293;&amp;#120300; | &amp;#120294;&amp;#120295;&amp;#120293;&amp;#120276;&amp;#120295;&amp;#120280;&amp;#120282;&amp;#120284;&amp;#120278; &amp;#120278;&amp;#120293;&amp;#120280;&amp;#120276;&amp;#120295;&amp;#120290;&amp;#120293;&amp;#120294; | &amp;#120282;&amp;#120280;&amp;#120290;&amp;#120291;&amp;#120290;&amp;#120287;&amp;#120284;&amp;#120295;&amp;#120284;&amp;#120278;&amp;#120276;&amp;#120287; &amp;#120278;&amp;#120284;&amp;#120297;&amp;#120284;&amp;#120287;&amp;#120284;&amp;#120301;&amp;#120276;&amp;#120295;&amp;#120284;&amp;#120290;&amp;#120289;[/color]

[/list][hr][list][list][color=#F4564A][b][sub]Founding Day &#151; SEPTEMBER 8th 2013[/sub][/b][/color][/list][/list][hr]

[table]
[tr] [/tr]
[tr][td][/td][td][/td][/tr]
[tr][td][b][sub]COL | Our CRADLE [i]of[/i] CREATIVITY.[/sub][/b][/td]

[td][b][color=#383838]COMMONWEALTH [i]of[/i] LIBERTY[/color][/b][/td][/tr]

[tr][td][b][url=https://compupro.github.io/rp-time-calculator/?daysperyear=28&amp;lastdatechange=1688169600000&amp;lastdateepoch=-283996800000][pre] 1 9 8 2 [/pre][/url]

[sup]ERA of [color=#3B568C]CAPITALISM[/color] v [color=#D2462D]COMMUNISM[/color],
EMERGING NATIONS &amp; ENDING EMPIRES.[/sup][/b][/td][td][url=https://www.youtube.com/watch?v=c5KIUXrQ4dM][color=#6DBD97][sub][b]&amp;#120399;&amp;#120387;&amp;#120384; &amp;#120387;&amp;#120384;&amp;#120388;&amp;#120386;&amp;#120387;&amp;#120399; &amp;#120394;&amp;#120385; &amp;#120399;&amp;#120387;&amp;#120384; &amp;#120382;&amp;#120394;&amp;#120391;&amp;#120383; &amp;#120402;&amp;#120380;&amp;#120397;
&amp;#120399;&amp;#120387;&amp;#120384; &amp;#120402;&amp;#120384;&amp;#120398;&amp;#120399; &amp;#120380;&amp;#120393;&amp;#120383; &amp;#120384;&amp;#120380;&amp;#120398;&amp;#120399; &amp;#120385;&amp;#120384;&amp;#120380;&amp;#120397; &amp;#120384;&amp;#120380;&amp;#120382;&amp;#120387; &amp;#120394;&amp;#120399;&amp;#120387;&amp;#120384;&amp;#120397;&#39;&amp;#120398;
&amp;#120393;&amp;#120400;&amp;#120382;&amp;#120391;&amp;#120384;&amp;#120380;&amp;#120397; &amp;#120382;&amp;#120380;&amp;#120395;&amp;#120380;&amp;#120381;&amp;#120388;&amp;#120391;&amp;#120388;&amp;#120399;&amp;#120388;&amp;#120384;&amp;#120398; &amp; &amp;#120388;&amp;#120393;&amp;#120399;&amp;#120384;&amp;#120393;&amp;#120399;&amp;#120388;&amp;#120394;&amp;#120393;&amp;#120398;,
&amp;#120395;&amp;#120397;&amp;#120394;&amp;#120403;&amp;#120404; &amp;#120402;&amp;#120380;&amp;#120397;&amp;#120398; &amp;#120380;&amp;#120393;&amp;#120383; &amp;#120398;&amp;#120395;&amp;#120388;&amp;#120384;&amp;#120398; &amp;#120380;&amp;#120382;&amp;#120397;&amp;#120394;&amp;#120398;&amp;#120398;,
&amp;#120398;&amp;#120395;&amp;#120380;&amp;#120393; &amp;#120399;&amp;#120387;&amp;#120384; &amp;#120382;&amp;#120388;&amp;#120397;&amp;#120382;&amp;#120400;&amp;#120392;&amp;#120393;&amp;#120380;&amp;#120401;&amp;#120388;&amp;#120386;&amp;#120380;&amp;#120399;&amp;#120388;&amp;#120394;&amp;#120393;&amp;#120380;&amp;#120391; &amp;#120382;&amp;#120387;&amp;#120384;&amp;#120398;&amp;#120398;&amp;#120381;&amp;#120394;&amp;#120380;&amp;#120397;&amp;#120383;.
[/b][/sub]
[/color][/url][/td][/tr][/table]

[hr][list][sup][b] COL | [url=https://discord.gg/col-on-nationstates]JOIN OUR DISCORD![/url] 

PLEASE READ [u]OUR [url=https://www.nationstates.net/page=dispatch/id=497355]Q&amp;A[/url] &amp; JOIN THE [url=https://www.nationstates.net/page=un]WORLD ASSEMBLY (WA)[/url][/u] FOR COL CITIZENSHIP &amp; ENDORSE THE WA DELEGATE/PRESIDENT, WELCOME HOME![/b][/sup][/list]