[u][b]WELCOME TO THE COMMONWEALTH OF POLAND![/b][/u]

A polish inspired region, with fair values

&amp;#127881; Ruling Party: [url=https://www.nationstates.net/nation=the_north_polish/detail=factbook/id=2526937]Conservatives[/url]

&amp;#128081; Grandfather of the Region: HRH Grandfather Sigismund I of [nation]Northern Polish[/nation]

&amp;#128102; Son (Successor) of the Region: [nation]Krostovia[/nation]

&amp;#129733; Prince of Pomerania:

&amp;#128287; President: [nation]The North Polish[/nation]

&amp;#129352;Deputy President: [nation]Krostovia[/nation]

&amp;#127972; Prime Minister: PM Sishi Runak of [nation]Bytonic[/nation]

&amp;#128104;&amp;#8205;&amp;#9878;&amp;#65039; WA Delegate: [nation]Thayris[/nation]

2&amp;#65039;&amp;#8419; Vice Delegate: [nation]Napoleono[/nation]

[spoiler=Our Ministers&#133;][b][u]Our Government Ministers
[/u][/b]
Minster for Communications:
Minster of the People: [nation]Friendly Pacifician Poles[/nation]
Minister of Security:
Minister of Defence and Conflict:
Minister for Foreign Affairs: [nation]Ter Papia[/nation]
[/spoiler]
&amp;#127930; Our National Anthem: Mazurek D&amp;#261;browskiego
 
[url=https://www.nationstates.net/page=dispatch/id=2526938]Political Parties[/url] | [url=https://www.nationstates.net/page=dispatch/id=2541771]The CDF (Commonwealth Defence Force)[/url] |
[url=https://www.nationstates.net/page=dispatch/id=2536815]Official Government Website[/url]