[B][color=darkgrey]Welcome to the [/color][color=darkblue]COMMUNITY[/color][color=darkgrey] of[/color] SOVEREIGN [color=darkred]NATIONS[/color] [color=darkgrey]![/color][/B]
[i][color=darkgrey]est. Oct. 22nd AD2017 in [nation=noflaglong]Leipzigton[/nation][/color][/i]

[color=darkblue][i][B]Cooperation[/B], [b]Justice[/b], [b]Peace[/b], [b]Freedom[/b] and [B]Sovereignty[/B][/i][/color]
[hr][color=darkred][B]/!\ This region is under construction /!\[/B][/color] [color=darkgrey](want to taking part in its fondation ? send a telegram to [nation=noflag]Leipzigton[/nation])[/color][hr]
[B]Regional News: [i]N/A[/i]
Last Executive Order: [i]N/A[/i]
Current Council Debate: [i]N/A[/i]

DEFCON:[/B] [color=lightgrey]1|2|3|4|[/color][b][color=darkcyan]5[/color]
Borders statuts: [color=green]Open![/color]

No embassy established so far.[/b][hr]
[B][i][color=darkgrey]In the [/color][/i][color=darkblue]C[/color]S[color=darkred]N[/color][i][color=darkgrey], you can join a faction or create your own faction (in this case send a telegram to Leipzigton). 
A faction can be a [u]political party[/u], a [u]trade organization[/u], a [u]military alliance[/u], or a [u]monarchical union[/u]. It&#39;s up to you ![/color][/i]

Active factions:[/B]

[list][*][B]The [color=blue]Democratic[/color] [color=red]Union[/color][/B] [i][color=darkgrey]led by[/color][/i] [b][nation]Two-Nations[/nation][/b]
[*][B]The [color=maroon]Council of Non-Aligned Countries[/color][/B] [i][color=darkgrey]led by[/color][/i] [b][nation]Froce[/nation][/b]