[color=lightblue][b][u][i]Welcome to the Commonwealth of Siiuuumita![/i][/u][/b][/color]

[color=blue]We love football, the real kind not hand egg.[/color]

[color=green]Our official religion is Buddhism, but Christianity and Hinduism is fine.[/color]

[color=green]Our official Animal is the Ronny[/color]

[color=green]Our official currency is the Goal[/color]

[color=red]May football Prevail![/color]
&amp;#128073;&amp;#127996;&amp;#128072;&amp;#128073;&amp;#127996;&amp;#128072;&amp;#128073;&amp;#127996;&amp;#128072;&amp;#128073;&amp;#127996;&amp;#128072;&amp;#128073;&amp;#127996;&amp;#128072;&amp;#128073;&amp;#127996;&amp;#128072;&amp;#128073;&amp;#127996;&amp;#128072;&amp;#128073;&amp;#127996;&amp;#128072;&amp;#128073;&amp;#127996;&amp;#128072;&amp;#128073;&amp;#127996;&amp;#128072;&amp;#128073;&amp;#127996;&amp;#128072;&amp;#128073;&amp;#127996;&amp;#128072;&amp;#128073;&amp;#127996;&amp;#128072;&amp;#128073;&amp;#127996;&amp;#128072;&amp;#128073;&amp;#127996;&amp;#128072;&amp;#128070;&amp;#128073;&amp;#127996;&amp;#128073;&amp;#127996;&amp;#128073;&amp;#127996;&amp;#128072;&amp;#128072;&amp;#128072;&amp;#128072;&amp;#128073;&amp;#127996;&amp;#128072;&amp;#128073;&amp;#127996;&amp;#128072;&amp;#128073;&amp;#127996;&amp;#128072;&amp;#128073;&amp;#127996;&amp;#128073;&amp;#127996;&amp;#128073;&amp;#127996;&amp;#128073;&amp;#127996;&amp;#128073;&amp;#127996;&amp;#128072;&amp;#128070;&amp;#128072;&amp;#128070;&amp;#128072;&amp;#128070;&amp;#128072;&amp;#128070;&amp;#128073;&amp;#127996;&amp;#128073;&amp;#127996;&amp;#128073;&amp;#127996;&amp;#128073;&amp;#127996;&amp;#128070;&amp;#128073;&amp;#127996;&amp;#128072;&amp;#128070;&amp;#128073;&amp;#127996;&amp;#128072;&amp;#128070;&amp;#128073;&amp;#127996;&amp;#128073;&amp;#127996;&amp;#128073;&amp;#127996;&amp;#128073;&amp;#127996;

Kermita invades. Danger of WA delegate seize. 