[color=#857a15][b]WELCOME TO THE COMMONWEALTH![/b][/color]

[hr]

[url=LINK][color=#857a15][b][u]Foreign Affairs[/u][/color][/b][/url] | [url=LINK][color=#857a15][b][u]Government[/u][/b][/color][/url] | [url=LINK][color=#c93636][b][u]Code of Law[/color][/u][/b][/url] | [url=LINK][color=#857a15][b][u]WA Policy[/u][/b][/color][/url] | [url=LINK][color=#c93636][b][u]State Honours[/color][/b][/u][/url] 

[hr]

[list][*][b]Join the [url=https://www.nationstates.net/page=un][color=#c93636][u]World Assembly[/u][/color][/url] and endorse [nation]New England INC[/nation] and (TO BE DECIDED)

[*][b]New to the Commonwealth? Read our [color=#857a15][u]Getting Started Guide[/u][/color]![/b]

[*][b]Post roleplay content about your nation on our [url=LINK][color=#c93636][u]Regional Message Board[/u][/color][/url][/b]

[*][b]Participate in our [color=#857a15][u]Regional Government[/u][/color][/b]

[list]
[*][b]Internal affairs: [nation]Salcanceacy[/nation] and [nation]Hellslayer[/nation][/b]
[*][b]Foreign affairs: [nation]The Yeetusa[/nation] and [nation]New England INC[/nation][/b]
[/list]

[/list]