&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#9650;&amp;#9660;&amp;#9650;&amp;#9660;&amp;#9650;&amp;#9660;
           [b][color=#8B3DFF]W[/color][color=#8D3FFA]E[/color][color=#9041F6]L[/color][color=#9344F2]C[/color][color=#9546ED]O[/color][color=#9848E9]M[/color][color=#9B4BE5]E[/color] [color=#A04FDC]T[/color][color=#A352D8]O[/color] [color=#A856CF]T[/color][color=#AB59CB]H[/color][color=#AE5BC6]E[/color] [color=#B360BE]C[/color][color=#B662B9]O[/color][color=#B864B5]M[/color][color=#BB67B1]M[/color][color=#BE69AC]O[/color][color=#C06BA8]N[/color][color=#C36EA4]W[/color][color=#C6709F]E[/color][color=#C9739B]A[/color][color=#CB7597]L[/color][color=#CE7792]T[/color][color=#D17A8E]H[/color] [color=#D67E85]O[/color][color=#D98181]F[/color] [color=#DE8578]F[/color][color=#E18874]I[/color][color=#E48A70]F[/color][color=#E68C6B]T[/color][color=#E98F67]E[/color][color=#EC9163]E[/color][color=#EE935E]N[/color] [color=#F49856]P[/color][color=#F69A51]E[/color][color=#F99D4D]N[/color][color=#FC9F49]S[/color][/b]
&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#9650;&amp;#9660;&amp;#9650;&amp;#9660;&amp;#9650;&amp;#9660;

[b][color=blue]PLEASE ENDORSE OUR WA DELEGATE 69[/color][/b]
[nation]Wisdom and Benevolence[/nation]

[color=blue][b]SONG OF THE DAY[/b][/color]
[color=green] [Electro] [/color]Tristam and Braken-Far Away (Elliot&#39;s favorite song)
 
[color=blue][b]FACT OF THE DAY[/b][/color]
Executions are performed in Florida by a private citizen who is paid $150 per execution.

[color=blue][b]QUOTE OF THE DAY[/b][/color]
&quot;Do you mind if I sit back a little? Because your breath is very bad&quot;[color=green] -Donald Trump [/color]

[color=blue][b]TODAY IN HISTORY[/b][/color]
[color=Green]December 14, 1911[/color] Roald Amundsen becomes first man to reach the geographic South Pole

[b]Rules can be found in the dispatch below[/b]