&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9604;&amp;#9604;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9604;&amp;#9604; 
&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9618;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9600;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9618;&amp;#9600;&amp;#9600;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9618;&amp;#9618;&amp;#9608; 
&amp;#9618;&amp;#9608;&amp;#9618;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9600;&amp;#9600;&amp;#9604;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9618;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9608; 
&amp;#9608;&amp;#9618;&amp;#9600;&amp;#9604;&amp;#9604;&amp;#9618;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9608; 
&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9617;&amp;#9604;&amp;#9600;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9600;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9608; 
&amp;#9608;&amp;#9618;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9600;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9604;&amp;#9618;&amp;#9618;&amp;#9604;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9604;&amp;#9608; 
&amp;#9608;&amp;#9618;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9608;&amp;#9604;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9604;&amp;#9617;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9600;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9608; 
&amp;#9618;&amp;#9608;&amp;#9618;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9608;&amp;#9600;&amp;#9608;&amp;#9600;&amp;#9608;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9608; 
&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9618;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9608;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9608;&amp;#9604;&amp;#9608;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9604; 
&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9618;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9608; 
&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9600;&amp;#9600;

&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9608;&amp;#9600;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;
&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9600;&amp;#9618;&amp;#9619;&amp;#9618;&amp;#9619;&amp;#9619;&amp;#9618;&amp;#9619;&amp;#9618;&amp;#9618;&amp;#9619;&amp;#9618;&amp;#9619;&amp;#9600;&amp;#9604;&amp;#9617;&amp;#9617;
&amp;#9604;&amp;#9600;&amp;#9618;&amp;#9618;&amp;#9619;&amp;#9618;&amp;#9619;&amp;#9618;&amp;#9618;&amp;#9619;&amp;#9618;&amp;#9619;&amp;#9618;&amp;#9619;&amp;#9619;&amp;#9618;&amp;#9618;&amp;#9619;&amp;#9608;&amp;#9617;
&amp;#9608;&amp;#9619;&amp;#9618;&amp;#9619;&amp;#9618;&amp;#9619;&amp;#9618;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9619;&amp;#9619;&amp;#9608;&amp;#9617;
&amp;#9608;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9618;&amp;#9619;&amp;#9618;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9619;&amp;#9608;&amp;#9617;
&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9618;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9617;
&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9608;&amp;#9604;&amp;#9600;&amp;#9617;
&amp;#9617;&amp;#9600;&amp;#9604;&amp;#9619;&amp;#9617;&amp;#9617;&amp;#9618;&amp;#9600;&amp;#9619;&amp;#9619;&amp;#9618;&amp;#9618;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9619;&amp;#9618;&amp;#9618;&amp;#9617;&amp;#9617;
&amp;#9600;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9604;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9617;
&amp;#9617;&amp;#9600;&amp;#9617;&amp;#9600;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9618;&amp;#9618;&amp;#9600;&amp;#9604;&amp;#9604;&amp;#9618;&amp;#9600;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9617;
&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9618;&amp;#9604;&amp;#9604;&amp;#9618;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9617;
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9604;&amp;#9604;&amp;#9618;&amp;#9618;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9600;&amp;#9618;&amp;#9618;&amp;#9604;&amp;#9600;&amp;#9617;&amp;#9617;
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9608;&amp;#9604;&amp;#9618;&amp;#9618;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9618;&amp;#9604;&amp;#9600;&amp;#9617;&amp;#9617;&amp;#9617;
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9600;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9600;

 (`_&acute;)
&amp;lt;,&amp;#65083;&amp;#9574;&amp;#9572;&amp;#9472; &amp;#1161; - - - - -
  /&amp;#65099;\&amp;#65279;