[hr][b][color=#FF0000]W[/color][color=#FF0600]e[/color][color=#FF0D00]l[/color][color=#FF1400]c[/color][color=#FF1B00]o[/color][color=#FF2200]m[/color][color=#FF2900]e[/color] [color=#FF3600]t[/color][color=#FF3D00]o[/color] [color=#FF4B00]t[/color][color=#FF5200]h[/color][color=#FF5900]e[/color] [color=#FF6700]C[/color][color=#FF6D00]o[/color][color=#FF7400]m[/color][color=#FF7B00]m[/color][color=#FF8200]u[/color][color=#FF8900]n[/color][color=#FF9000]i[/color][color=#FF9700]s[/color][color=#FF9E00]t[/color] [color=#FFAB00]C[/color][color=#FFB200]a[/color][color=#FFB900]r[/color][color=#FFC000]t[/color][color=#FFC700]e[/color][color=#FFCE00]l[/color][color=#FFD500]:[/color][/b] [i][color=#FFC700]S[/color][color=#FFC000]e[/color][color=#FFB900]i[/color][color=#FFB200]z[/color][color=#FFAB00]e[/color] [color=#FF9E00]t[/color][color=#FF9700]h[/color][color=#FF9000]e[/color] [color=#FF8200]m[/color][color=#FF7B00]e[/color][color=#FF7400]m[/color][color=#FF6D00]e[/color][color=#FF6700]s[/color] [color=#FF5900]o[/color][color=#FF5200]f[/color] [color=#FF4400]p[/color][color=#FF3D00]r[/color][color=#FF3600]o[/color][color=#FF3000]d[/color][color=#FF2900]u[/color][color=#FF2200]c[/color][color=#FF1B00]t[/color][color=#FF1400]i[/color][color=#FF0D00]o[/color][color=#FF0600]n[/color][color=#FF0000]![/color][/i]

&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752; [b][color=#FF0000]P[/color][color=#FF3600]r[/color][color=#FF6D00]o[/color][color=#FFA300]u[/color][color=#FFDA00]d[/color] [color=#B6FF00]t[/color][color=#7FFF00]o[/color] [color=#12FF00]s[/color][color=#00FF24]u[/color][color=#00FF5B]p[/color][color=#00FF91]p[/color][color=#00FFC8]o[/color][color=#00FEFF]r[/color][color=#00C8FF]t[/color] [color=#005BFF]P[/color][color=#0024FF]r[/color][color=#1200FF]i[/color][color=#4800FF]d[/color][color=#7F00FF]e[/color] [color=#EC00FF]2[/color][color=#FF00DA]0[/color][color=#FF00A3]1[/color][color=#FF006D]9[/color][color=#FF0036]![/color][/b]

[hr]

[b]&amp;#128204; Links[/b]
[b]&amp;#128225; [url=https://discord.gg/WHfxMSt]Discord[/url][/b] [color=#cecece]||[/color] [b]&amp;#127963;&amp;#65039; [url=/page=dispatch/id=943778]cartel.gov[/url][/b] [color=#cecece]||[/color] [b]&amp;#128220; [url=/page=dispatch/id=931678]Constitution[/url][/b] [color=#cecece]||[/color] [b]&amp;#128195; [url=/page=dispatch/id=944837]Legislation[/url][/b] [color=#cecece]||[/color] [b]&amp;#127968; [url=/page=dispatch/id=938996]Census[/url][/b]

[b]&amp;#128706; New Recruits[/b] 
Please join our [url=https://discord.gg/WHfxMSt]Discord[/url] server and endorse [nation]East Antarchorghtmarces[/nation], [nation]His Excellency[/nation] and [nation]Sudenya[/nation].

[b]&amp;#128240; News[/b]
[color=orange][b]&amp;#9612;LATEST&amp;#9616;[/b][/color] Parliament votes [b]4-0[/b] to allow dual citizenship with [region]Conifer[/region]

[b]&amp;#128499; Election[/b]
[u]28th-29th July[/u] [i]Registration for the 2nd General Election[/i] 
[u]30th-31st July[/u] [i]2nd General Election[/i] 

[b]&amp;#127942; Featured[/b]
[color=orange]Sunday 1st July 2018[/color]