&amp;#128100;&amp;#128100;&amp;#128100; [B]Your regional snacks were stolen by the sneaky lil&#39; [color=#000000]ninjas[/color] from [url=https://www.nationstates.net/region=the_south_pacific][color=C70000]The South Pacific Special Forces![/color][/url] &amp;#128100;&amp;#128100;&amp;#128100;
 [color=#560319]&amp;#127849;&amp;#127851;&amp;#127856; &#147;Omnomnom &amp;#8807;&amp;#9697;&amp;#8806;&#148;    &amp;#127849;&amp;#127851;&amp;#127856;   [/b][/color] [b][i] ~[nation=short]yuno_owl[/nation]   [/b][/i]
 
[hr] 
[url=https://www.nationstates.net/region=the_south_pacific][color=C70000]The South Pacific[/color][/url]
[color=#ff2400]  [b]
&#147;Yes,&quot;[i] [nation=short]United_states_of_Vietnam[/nation][/color]  [color=#560319]agreed,[/i] [/color] [color=#ff2400]  &quot;I could take over the universe with this army if I could ever get all their weapons pointed in the same direction.&#148; [/color]
[/b]
 
  
