[b]&#149; &amp;#127988;&amp;#917607;&amp;#917602;&amp;#917619;&amp;#917603;&amp;#917620;&amp;#917631; &#149; [color=darkred]Welcome to the Commonwealth of Great Britain and Eire![/color]
&#149; &amp;#127988; &#149;&amp;#917607;&amp;#917602;&amp;#917619;&amp;#917603;&amp;#917620;&amp;#917631; [i][color=darkred]NationStates newest British Republican Region![/i][/color][/b]
[hr] [b][color=darkblue]Council of State[/color][/b]

[color=purple][b]The Lord Protector[/b][/color]: [i][nation]His Highness Cromwell[/nation][/i]
[color=darkturquoise][b]Prime Minister[/b][/color]: [i][nation]Colfax County[/nation][/i]
[color=darkgreen][b]Home Secretary[/b][/color]: [i]Position Available[/i]
[color=darkgreen][b]Foreign Secretary[/b][/color]: [i]Position Available[/i]
[color=darkgreen][b]Defence Secretary[/b][/color]: [i]Position Available[/i]
[hr] [b][i]* In development *[/i] | [color=darkblue]Regional Offsite Forums[/color] | [color=darkred]Citizenship[/color] | [color=darkgreen]Diplomatic Application[/color] | [color=black] Military Service[/color] |[/b]
[hr]

[color=darkblue][b]Ministry of Defence[/color][/b] - [b]Regional Security Status[/b]

[color=grey][b]Security Level[/color][/b]: [color=amber][b]AMBER[/color][/b]
[b]UPDATED[/b]: [i]05/04/18 13:35 GMT[/i]
[hr] [b][color=darkorange]Commonwealth News[/b][/color]

[i]&#149; [nation]Colfax County[/nation] is appointed Prime Minister by the Lord Protector.
&#149; Government begins recruitment process to increase regional population.
&#149; All embassy invitations from foreign regions will be considered.[/i]