[color=#800000][b]Welcome![/b][/color]
[color=#FF0000][b]Supreme Majesty: [nation]North Yeneva[/nation]
Eternal General Secretary: [nation]South Yeneva[/nation]
Imperial Chief Warrant Commander: [nation]Lebinistan[/nation]
United Imperial Ambassador Officer: [nation]Northern Lebinistan[/nation]
___________________________________________________________

Anybody Can Join Mate! Maybe Not...
Main Religion: Christianity (Methodism)
Military Power: 7,000,000 Soldiers Ready For Battle[/color][/b]
[color=#0000FF][b]___________________________________________________________

Embassies: [region]Coalition of Troy[/region]
Newly Founded Region | DEFCON 1 2 3 [4] 5| War Declared on [nation]SquodeWardi[/nation] | Stand By |[/color][/b]