We are a small collection of capitalist/communist nations that support each other with their political freedoms, economy, and defense. Feel free to join us if you are a capitalist or communist supporter! 
We need YOU to join us, but if you plague us with zombies, then feel the barrel of my shotgun.

&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;
&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#129300;&amp;#129300;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;
&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#129300;&amp;#129300;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;
&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#129300;&amp;#129300;&amp;#128308;&amp;#128308;&amp;#129300;&amp;#129300;&amp;#128308;&amp;#128308;&amp;#128308;
&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#129300;&amp;#129300;&amp;#129300;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#129300;&amp;#129300;&amp;#128308;&amp;#128308;
&amp;#128308;&amp;#128308;&amp;#128308;&amp;#129300;&amp;#129300;&amp;#129300;&amp;#129300;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#129300;&amp;#129300;&amp;#128308;&amp;#128308;
&amp;#128308;&amp;#128308;&amp;#128308;&amp;#129300;&amp;#129300;&amp;#129300;&amp;#129300;&amp;#129300;&amp;#128308;&amp;#128308;&amp;#129300;&amp;#129300;&amp;#128308;&amp;#128308;
&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#129300;&amp;#129300;&amp;#129300;&amp;#128308;&amp;#129300;&amp;#129300;&amp;#128308;&amp;#128308;
&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#129300;&amp;#128308;&amp;#128308;&amp;#129300;&amp;#129300;&amp;#129300;&amp;#129300;&amp;#129300;&amp;#128308;&amp;#128308;
&amp;#128308;&amp;#128308;&amp;#128308;&amp;#129300;&amp;#129300;&amp;#129300;&amp;#128308;&amp;#128308;&amp;#129300;&amp;#129300;&amp;#129300;&amp;#129300;&amp;#128308;&amp;#128308;
&amp;#128308;&amp;#128308;&amp;#129300;&amp;#129300;&amp;#128308;&amp;#129300;&amp;#129300;&amp;#129300;&amp;#129300;&amp;#129300;&amp;#129300;&amp;#129300;&amp;#128308;&amp;#128308;
&amp;#128308;&amp;#129300;&amp;#129300;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#129300;&amp;#129300;&amp;#129300;&amp;#128308;&amp;#129300;&amp;#129300;&amp;#129300;&amp;#128308;
&amp;#128308;&amp;#129300;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#129300;&amp;#129300;&amp;#128308;
&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#65279;
