[b]Welcome to Commonwealth Headquarters.[/b]
&amp;#64; [Nation]London City[/nation], [region]The United Kingdom[/region].

&quot;One Commonwealth. One Purpose.&quot;
#[b][color=red]Original[/color][/b] #[color=navy][b]Best[/color][/b] #[color=orange][b]Beyond[/color][/b] #[color=green][b]Contest[/color][/b].

[hr][b]Diplomatic Hub of [region]The United Kingdom[/region].[/b][hr][b]&amp;#128077; Quality:[/b] Our controls are first class.
[b]&amp;#128188; Professional:[/b] Our business is formal.
[b]&amp;#128706; Reliable:[/b] Our policies get delivered.
[b]&amp;#128272; Trusted:[/b] Our reputation is proven.
[b]&amp;#127760; Global:[/b] Our brand is well known.[hr]

[b][color=purple]Important Contact Info;[/color][/b]

New Citizens: [nation]Lord Carlisle[/nation].
Foreign Leaders: [nation]Brighton Pavilion[/nation].
Foreign Diplomats: [nation]King Carlisle I[/nation].[hr]

[color=red][b]Important Public Info;[/b][/color]

~ CommHQ doesn&#39;t accept embassies.
~ CommHQ doesn&#39;t accept citizens.
