[color=#857a15][b]WELCOME TO THE COMMONWEALTH OF SOVEREIGN STATES![/b][/color]

[hr]

[table=plain][tr][td][url=page=dispatch/id=2550547][color=#857a15][font=nationstates]&amp;#59419;[/font] [b][u]Government[/u][/color][/b][/url]
[/td][td][url=page=dispatch/id=2551052][color=#6289c1][font=nationstates]&amp;#59395;[/font] [b][u]Foreign Affairs[/u][/b][/color][/url]
[/td][td] [url=page=dispatch/id=2551124][color=#857a15][font=nationstates]&amp;#59418;[/font] [b][u]Roleplay Index[/color][/u][/b][/url]
[/td][td][url=https://www.nationstates.net/page=dispatch/id=2712462][color=#6289c1][font=nationstates]&amp;#59425;[/font] [b][u]WA Policy[/u][/b][/color][/url]
[/td][td][url=https://www.nationstates.net/page=dispatch/id=2553184][color=#857a15][font=nationstates]&amp;#59396;[/font] [b][u]State Honours[/color][/b][/u][/url]
[/td][td][url=https://www.nationstates.net/page=dispatch/id=2712316][color=#6289c1][font=nationstates]&amp;#59418;[/font] [b][u]Dispatch Hub[/color][/b][/u][/url] 
[/td][td][url=https://discord.gg/ceeQm4ddEV][color=#857a15][font=nationstates]&amp;#59431;[/font] [b][u]Discord[/u][/color][/b][/url]
[/td][/tr][/table]
[hr]

[list][*]Join the [b][url=page=un][color=#6289c1][font=nationstates]&amp;#59425;[/font] [u]World Assembly[/u][/color][/url][/b] and endorse [b][nation]New England INC[/nation][/b] and [b][nation]The Yeetusa[/nation][/b]

[*]New to the Commonwealth? Read our [b][url=page=dispatch/id=2526391][color=#857a15][font=nationstates]&amp;#59394;[/font] [u]Getting Started Guide[/u][/color][/url][/b]

[*]Post roleplay content about your nation on our [b][url=page=display_region_rmb/region=commonwealth_of_sovereign_states][color=#6289c1][font=nationstates]&amp;#59431;[/font] [u]Regional Message Board[/u][/color][/url][/b]

[*]Participate in our [url=page=dispatch/id=2550547][b][color=#857a15][font=nationstates]&amp;#59419;[/font] [u]Regional Government[/u][/color][/b][/url]

[list]
[*]Internal affairs: [b][nation]Minelegotia and Equestria[/nation][/b] and [b][nation]The Castelian Federation[/nation][/b]
[*]Foreign affairs: [b][nation]Hellslayer[/nation][/b] and [b][nation]New England INC[/nation][/b]
[/list]

[/list]