[u][b]WELCOME TO THE COMMONWEALTH OF POLAND![/b][/u]

A polish inspired region, with fair values and an exclusive newspaper 

&amp;#127984; Ruling House: Rz&amp;#261;d Rzeczypospolitej (Government of the Commonwealth) 

&amp;#128081; Grandfather of the Region: HRH [nation]Northern Polish[/nation]

&amp;#128102; Son (Successor) of the Region: 

&amp;#128287; President: [nation]The North Polish[/nation]

&amp;#129352;Deputy President: [nation]Krostovia[/nation]

&amp;#127972; Top Minister:

&amp;#128104;&amp;#8205;&amp;#9878;&amp;#65039; WA Delegate: 

2&amp;#65039;&amp;#8419; Vice Delegate: [nation]Lumarus[/nation]

[spoiler=Our Ministers&#133;][b][u]Our Government Ministers
[/u][/b]
Minster for Communications:
Minster of the People:
Minister of Security:
Minister of Defence and Conflict:
Minister for Foreign Affairs:
[/spoiler]

&amp;#127930; Our National Anthem: Mazurek D&amp;#261;browskiego

[url=https://www.nationstates.net/page=dispatch/id=2526938]Political Parties[/url]|Regional Security Partnership| The Constitution

&amp;#128226; [u]REGIONAL BROADCAST[/u] &amp;#128226;

&#149; &quot;THE COMMONWEALTH TIMES&quot;
Coming soon

