&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#9650;&amp;#9660;&amp;#9650;&amp;#9660;&amp;#9650;&amp;#9660;&amp;#9650;&amp;#9660;&amp;#9650;&amp;#9660;&amp;#9650;
              [color=blue][b]WELCOME TO THE COMMONWEALTH OF FIFTEEN PENS[/b][/color]
&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#9650;&amp;#9660;&amp;#9650;&amp;#9660;&amp;#9650;&amp;#9660;&amp;#9650;&amp;#9660;&amp;#9650;&amp;#9660;&amp;#9650;

[b][color=blue]PLEASE ENDORSE OUR WA DELEGATE[/color]
[nation]Danskull[/nation][/b]

[color=blue][b]SONG OF THE DAY[/b][/color]
[color=red][Progressive House] Tobu and Itro - Magic [/color]

[color=blue][b]THIS DAY IN HISTORY:[/b][/color]
[color=green]October 19, 1781; General Lord Charles Cornwallis surrenders at Yorktown
 [/color]

[b][color=blue]RULES:[/color][/b]
[list]
[*]No hate speech, racism, or homophobia
[*]Keep message board clean
[*]One officer per person
[*]No hacking other nations
[*]Do not delete polls unless they do not comply with the rules
[*]When changing the Song of the Day, please provide the genre in brackets.
[*]You may talk about politics