[b][color=red]Welcome to the Commonwealth of Kermita![/color][/b]
[hr][color=Blue][b]| &amp;#9818; Imperial Supreme Monarch &amp;#9818;: [nation]North Yeneva[/nation] |
| WA Delegate and Imperial Minister // Imperial Supreme Leader of the Congress: [nation]Troll hi[/nation] |
| &amp;#9733; Imperial Supreme Leader // General Secretary &amp;#9733;: [nation]TotallyNotRegionalSpy[/nation] |
| &amp;#10026; Imperial Executive Minister // Prime Minister &amp;#10026;: [nation]Destoroyed[/nation] |
| &amp;#10027; Imperial Chief of Justice // Imperial Arms Minister &amp;#10027;: [nation]SJBOSS[/nation] |[/b][/color]
[hr][color=green] [url=http://nswiki.org/index.php?title=Region/Commonwealth_Kermita]We&#39;re on NSWiki, Please Check us Out[/url] | [url=https://www.nationstates.net/page=news]Prepare for a Zombie Spectacular[/url][/color]
[hr][color=red][b]| Martial Law: Not In Effect | Unanimous Vote Confirms Blosing Borders | Borders Closing on Halloween |[/color][/b]
[color=darkcyan][b][hr]DEFCON SYSTEM: 1 2 3 4 [/color][/b][b][color=red][5][/b][/color]
[hr][color=red][b]| Park Geun Hye - Resign NOW! |[/b][/color][hr]
