&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#9650;&amp;#9660;&amp;#9650;&amp;#9660;&amp;#9650;&amp;#9660;
[color=blue][b] WELCOME TO THE COMMONWEALTH OF FIFTEEN PENS[/b][/color]
&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#9650;&amp;#9660;&amp;#9650;&amp;#9660;&amp;#9650;&amp;#9660;

&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;
[i][b] &amp;#9776;&amp;#9776;&amp;#9776;WIR SIND EIN VOLK, EIN MACHT, EIN BODEN&amp;#9776;&amp;#9776;&amp;#9776;[/b][/i]
&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;

[b][color=red]PLEASE ENDORSE OUR WA DELEGATE[/color]
[nation]Troll Hi[/nation][/b]

[color=blue][b]SONG OF THE DAY[/b][/color]
[color=red]Again-Kasbo[/color]

[b][color=blue]RULES:[/color][/b]
[list]
[*]Swearing is frowned upon
[*]No spamming, hate speech, or racism in the Message Board
[*]One officer per person
[*]No hacking other nations or you will be ejected
[*]Do not delete polls unless it is offensive
[*]No changing the rules without executive permission[/list]

[b][color=blue]REGIONAL DANGER LEVEL:[/color][/b]
[b][color=green][0%][/color][25%][50%][75%][WE&#39;RE GOING TO GET REKT][/b]

[spoiler=Very important to look at][color=#DF0101][b]ELLIOT EATS LOTS OF PUSSY[/b][/color][/spoiler]
