[color=#800000][b]Welcome![/b][/color]
[color=#FF0000][b]Supreme Awesome Imperial Greatlovin&#39; Majesty: Queen Elizabeth II
Supreme Majesty 2001 - incumbent : [nation]North Yeneva[/nation]
Prime Minister of the Imperial: [nation]South Yeneva[/nation]
Imperial Chief Warrant Commander: [nation]Lebinistan[/nation]
United Imperial Ambassador Officer: [nation]Northern Lebinistan[/nation]
___________________________________________________________

Anybody Can Join Mate! Run On Total Democracy!
Main Religion: Christianity (Methodism)[/color][/b]
[color=#0000FF][b]___________________________________________________________

Embassies: [region]Coalition of Troy[/region]
Newly Founded Region | DEFCON 1 2 3 [4] 5 | Coalition of Troy Being Overthrown... [/color][/b]