[b][u][color=#ba000e][&amp;#9773;] Welcome [/color][color=#ba0a0e]to [/color][color=#ba140e]the [/color][color=#ba1e0e]Communist [/color][color=#ba280e]Cartel! [&amp;#9773;][/color][/b][/u]
[i][color=#ba000e]All[/color] [color=#ba0a0e]countries,[/color] [color=#ba140e]regardless[/color] [color=#ba1e0e]of [/color] [color=#ba280e]political [/color] [color=#ba320e]ideology, [/color] [color=#ba3c0e]are [/color][color=#ba460e]welcome [/color][color=#ba500e]to [/color][color=#ba5a0e]join! [/color][/i]
[sub][/sub]
[hr][u][b][color=#0e64ba][&amp;#9658;] World [/color][color=#0e78ba]Assembly [/color][color=#0e8cba]Policy [&amp;#9668;][/color][/b][/u]

[color=#0e64ba]&#149; Endorse [/color][i][color=#0e78ba]Founding [/color] [color=#0e8cba]Father [/color][nation]His Excellency[/nation][/i][color=#0ea0ba] for [/color][color=#0eb4ba]a [/color][color=#0eb4a0]free [/color][color=#0eb48c]endorsement [/color] [color=#0eb48c](and [/color][color=#0eb478] badge!)[/color]

[color=#0e64ba]&#149; [i]Endorsement [/color][color=#0e78ba]cap: [/i][/color][color=#0e8cba]2* [/color]
[sub][color=#0e64ba]*Endorsers [/color][color=#0e78ba]of [/color][nation]His Excellency[/nation][color=#0e8cba] are [/color][color=#0ea0ba]exempt[/color][/sub]
[sub][/sub]
[sub][/sub]
[b][u][color=#8ce050][&raquo;] Politburo [/color][color=#78e050]of [/color][color=#64e050]the [/color][color=#50e050]Cartel [&laquo;][/color][/u][/b]

[i][color=#8ce050]General [/color][color=#78e050] Secretary: [/color][/i][nation]NotCommunististan[/nation] [sub][color=#64e050](First [/color][color=#50e050]in [/color][color=#3ce050]command)[/color][/sub]
[i][color=#8ce050]Chairman: [/color][/i][nation]Revisionist Reich[/nation] [sub][color=#64e050](Second [/color][color=#50e050]in [/color][color=#3ce050]command)[/color][/sub]
[sub][/sub]
[sub][/sub]
[b][u][color=#e0b43c][&amp;#8992;] Other [/color][color=#e0a03c]news [/color][color=#e08c3c]and [/color][color=#e0783c] notifications [&amp;#8993;][/color][/u][/b]

[i][color=#e0b43c]*tumbleweed*[/color][/i]
