&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#9650;&amp;#9660;&amp;#9650;&amp;#9660;&amp;#9650;&amp;#9660;
           [b][color=#8B3DFF]W[/color][color=#8D3FFA]E[/color][color=#9041F6]L[/color][color=#9344F2]C[/color][color=#9546ED]O[/color][color=#9848E9]M[/color][color=#9B4BE5]E[/color] [color=#A04FDC]T[/color][color=#A352D8]O[/color] [color=#A856CF]T[/color][color=#AB59CB]H[/color][color=#AE5BC6]E[/color] [color=#B360BE]C[/color][color=#B662B9]O[/color][color=#B864B5]M[/color][color=#BB67B1]M[/color][color=#BE69AC]O[/color][color=#C06BA8]N[/color][color=#C36EA4]W[/color][color=#C6709F]E[/color][color=#C9739B]A[/color][color=#CB7597]L[/color][color=#CE7792]T[/color][color=#D17A8E]H[/color] [color=#D67E85]O[/color][color=#D98181]F[/color] [color=#DE8578]F[/color][color=#E18874]I[/color][color=#E48A70]F[/color][color=#E68C6B]T[/color][color=#E98F67]E[/color][color=#EC9163]E[/color][color=#EE935E]N[/color] [color=#F49856]P[/color][color=#F69A51]E[/color][color=#F99D4D]N[/color][color=#FC9F49]S[/color][/b]
&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#9650;&amp;#9660;&amp;#9650;&amp;#9660;&amp;#9650;&amp;#9660;

[b][color=blue]PLEASE ENDORSE OUR WA DELEGATE[/color][/b]
[nation]Wisdom and Benevolence[/nation]

[color=blue][b]SONG OF THE DAY[/b][/color]
[color=Green][Folk]Katyusha
Composed in 1938 by Matvei Blanter with lyrics from Mikhail Isakovsky[/color]

[color=blue][b]FACT OF THE DAY[/b][/color]
[color=Green]German soldiers named the Soviet Katyusha Rocket Launcher &quot;Stalin&#39;s organ&quot; due to its launch array and motor sounds [/color]

[color=blue][b]QUOTE OF THE DAY[/b][/color]
[color=Green]&quot;I did not have sexual relations with that woman&quot; - Bill Clinton [/color]

[color=blue][b]TODAY IN HISTORY[/b][/color]
[color=Green]December 7, 1941, 07:55(local time);[/color] Pearl Harbor bombed by the Jappenese
[color=Green]December 7, 1787;[/color] Delaware becomes the first state to ratify our current Constitution

[b]Rules can be found in the dispatch below[/b]