[b][u][color=#ba0e0e][&amp;#9773;] Welcome [/color][color=#ba3b0e]to [/color][color=#ba4d0e]the [/color][color=#ba660e]Communist [/color][color=#ba800e]Cartel! [&amp;#9773;][/color][/b][/u]
[i][color=#ba0e0e]All [/color][color=#ba3b0e]countries [/color][color=#ba4d0e]are [/color][color=#ba660e] welcome![/color][/i]

[sub][color=#ba0e0e]...welcome [/color][color=#ba3b0e]to [/color][color=#ba4d0e]praise [/color][color=#ba660e]His [/color][color=#ba800e]Excellency.[/color][/sub]

[hr]

[b][u][color=#0eba58]Latest [/color][color=#0eba78]News [/color][color=#0ebaae]and [/color][color=#0eabba]Notifications [/color][/u][/b]

&#149; [nation]Shulistan[/nation] [color=#0eba58]has[/color] [color=#0eba78]been[/color] [color=#0ebaae]elected[/color] [b][color=#0eabba]Chairman[/color] [color=#0e94ba]of[/color] [color=#0e78ba]the[/color] [color=#0e61ba]Politburo[/b][/color]

&#149; [color=#0eba58]If[/color] [color=#0eba78]you[/color] [color=#0ebaae]are[/color] [color=#0eabba]part[/color] [color=#0e94ba]of[/color] [color=#0e78ba]the[/color] [i][color=#0e61ba]World[/color] [color=#0e47ba]Assembly[/i],[/color] [color=#0e39ba]please[/color] [color=#0e22ba]endorse[/color] [b][i][color=#2d0eba]Founding Father[/color][/b][/i] [nation]His Excellency[/nation]