[b]WELCOME TO THE [u][region]Commonwealth of Liberty[/region][/b][/u]!

[b][color=blue]Founded September 8, 2013[/color]

Please endorse the tempo-WA delegate[/b][color=purple]
[u]----------------[/u]

[b]Prime Minister:[nation=short]Nonador[/nation]

Speaker of the Parliament: to be elected by Parliament 

Defense Minister: [nation=short]North Omaha[/nation]

Legal Minister: [nation=short]The United Tribes[/nation]

Foreign Affairs Minister: [nation=short]Tritona[/nation]
[u]----------------[/u]

Regional Constitution:[/color] [url=http://www.nationstates.net/nation=libertyworks/detail=factbook/id=163620]Click Here[/url]

[u]----------------[/u][/b]

[url=http://www.nationstates.net/nation=paramountica/detail=factbook/id=93367][b]CoL Regional Map[/url] / [url=http://www.nationstates.net/nation=libertyworks/detail=factbook/id=162750]Regional Parliament[/url] / [url=http://www.nationstates.net/nation=libertyworks/detail=factbook/id=164191]Political Parties[/url] / [url=http://www.broomdces.com/nseconomy/regions.php?region=Commonwealth+of+Liberty]NSEconomy[/url] [/b]

[b]Regional News:[/b] 
