[font=Trebuchet MS][b][color=#130F7D]W[/color] [color=#121585]E[/color] [color=#111C8D]L[/color] [color=#102395]C[/color] [color=#0F2A9D]O[/color] [color=#0E30A5]M[/color] [color=#0D37AD]E[/color][color=#0D3BB1]&amp;#12644;[/color][i][color=#0C3EB5]t[/color][color=#0C41B9]o[/color][/i] [i][color=#0B48C1]t[/color][color=#0A4BC5]h[/color][color=#0A4FC9]e[/color][/i][color=#0952CD]&amp;#12644;[/color][color=#0956D1]C[/color] [color=#085CD9]O[/color] [color=#0763E1]U[/color] [color=#0763E1]N[/color] [color=#085CD9]C[/color] [color=#0956D1]I[/color] [color=#0A4FC9]L[/color][color=#0A4BC5]&amp;#12644;[/color][i][color=#0B48C1]o[/color][color=#0B45BD]f[/color][/i] [color=#0C3EB5]&amp;#12644;[/color][color=#0D3BB1]J[/color] [color=#0D34A9]U[/color] [color=#0E2DA1]S[/color] [color=#0F2699]T[/color] [color=#101F91]I[/color] [color=#111989]C[/color] [color=#121281]E[/color][/b]
[i][color=#130F7D]E[/color][color=#102597]s[/color][color=#0D3BB1]t[/color][color=#0A51CB].[/color] [color=#0A51CB]2[/color][color=#0D3BB1]0[/color][color=#102597]2[/color][color=#130F7D]5[/color][/i][/font]

[hr][b][url=][color=#130F7D][font=nationstates]&amp;#59444;[/font][/color] [color=#130F7D]W[/color][color=#111D8E]E[/color][color=#0F2CA0]L[/color][color=#0D3AB1]C[/color][color=#0B49C3]O[/color][color=#0958D4]M[/color][color=#0767E6]E[/color] [color=#0B49C3]G[/color][color=#0D3AB1]U[/color][color=#0F2CA0]I[/color][color=#111D8E]D[/color][color=#130E7D]E[/color][/url][/b] | [b][url=][color=#130F7D][font=nationstates]&amp;#59431;[/font][/color] [color=#130F7D]F[/color][color=#102092]O[/color][color=#0E32A7]R[/color][color=#0B43BC]U[/color][color=#0955D1]M[/color] [color=#0955D1]P[/color][color=#0B43BC]A[/color][color=#0E32A7]G[/color][color=#102092]E[/color] [/url][/b] | [b][url=][color=#130F7D][font=nationstates]&amp;#59416;[/font][/color] [color=#130F7D]E[/color][color=#111B8C]M[/color][color=#0F289B]B[/color][color=#0D34AA]A[/color][color=#0C41B9]S[/color][color=#0A4DC8]S[/color][color=#085AD7]Y[/color] [color=#085AD7]C[/color][color=#0A4DC8]U[/color][color=#0C41B9]S[/color][color=#0D34AA]T[/color][color=#0F289B]O[/color][color=#111B8C]M[/color][color=#130E7D]S[/color][/url][/b] | [b][url=][color=#130F7D][font=nationstates]&amp;#59434;[/font][/color] [color=#130F7D]R[/color][color=#111D8E]U[/color][color=#0F2CA0]L[/color][color=#0D3AB1]E[/color][color=#0B49C3]S[/color] [color=#0767E6]&amp;[/color] [color=#0B49C3]L[/color][color=#0D3AB1]A[/color][color=#0F2CA0]W[/color][color=#111D8E]S[/color] [/url][/b] | [b][url=][color=#130F7D][font=nationstates]&amp;#59419;[/font][/color] [i][color=#130F7D]t[/color][color=#111D8E]h[/color][color=#0F2CA0]e[/color][/i] [color=#0B49C3]P[/color][color=#0958D4]R[/color][color=#0767E6]E[/color][color=#0958D4]S[/color][color=#0B49C3]I[/color][color=#0D3AB1]D[/color][color=#0F2CA0]E[/color][color=#111D8E]N[/color][color=#130E7D]T[/color][/url][/b] | [url=][b][color=#130F7D][font=nationstates]&amp;#59419;[/font][/color] [color=#130F7D]P[/color][color=#102092]A[/color][color=#0E32A7]R[/color][color=#0B43BC]L[/color][color=#0955D1]I[/color][color=#0767E6]A[/color][color=#0955D1]M[/color][color=#0B43BC]E[/color][color=#0E32A7]N[/color][color=#102092]T[/color][/b][/url] [hr]

[font=Trebuchet MS][b][color=#130F7D]D E M O C R A C Y&amp;#12644;&amp;&amp;#12644;E Q U A L I T Y[/color][/b][/font]
[sub][color=#0763E1][i]Hey there! So I know you may be reading this entry that&#39;s all fancy and wonder why I ([nation=noflag]Teikoku[/nation]) am doing so much for such a tiny and insignificant part of NationStates. I&#39;m not gonna go on some long monologue about why you should join or what you should do, this region isn&#39;t nearly big enough for that (yet). If my little passion project catches your eye, then please feel free to stop by and chat or even join the region![/color][/sub][/I]

[hr]

[font=Trebuchet MS][b][color=#130F7D]N E W S&amp;#12644;&amp;&amp;#12644;B U L L I T E N[/color][/b][/font]

[font=Trebuchet MS][i]Insert News Here[/i][/font]

[hr]

[color=#130F7D][font=nationstates]&amp;#59425;[/font][/color] [font=Trebuchet MS][b][color=#130F7D]W O R L D&amp;#12644;A S S E M B L Y[/color][/b][/font]

[font=Trebuchet MS][b]NO PROPOSAL AT VOTE (FOR COJ)[/b][/font]

[font=Trebuchet MS][b]NO PROPOSAL AT VOTE (FOR COJ)[/b][/font]
