[color=BB7E6F][pre]Welcome to the Commonwealth of Exodu![/pre]
[/color]

[color=BB7E6F]&#151;[/color]
[color=DC9B5D][pre]December 1898[/pre]

[/color][color=BB7E6F]&#151;[/color] 

[color=BB7E6F][pre]News:[/pre][/color] [color=934036][pre]Construction of the Union Atlantic Railroad has been Completed[/pre][/color]


[url=][color=BB7E6F]Map Coming Soon[/url]   ||  [/color] [url=https://discord.gg/KYTAMR8][color=BB7E6F]Discord[/url][/color]

[color=BD6060]Check out our other regions:
[region]Nexlas[/region]
[region]Novaya[/region][/color]