&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#9650;&amp;#9660;&amp;#9650;&amp;#9660;&amp;#9650;&amp;#9660;&amp;#9650;&amp;#9660;&amp;#9650;&amp;#9660;&amp;#9650;
[color=blue][b] WELCOME TO THE COMMONWEALTH OF FIFTEEN PENS[/b][/color]
&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#9650;&amp;#9660;&amp;#9650;&amp;#9660;&amp;#9650;&amp;#9660;&amp;#9650;&amp;#9660;&amp;#9650;&amp;#9660;&amp;#9650;

[b][color=blue]PLEASE ENDORSE OUR WA DELEGATE[/color]
[nation]Danskull[/nation][/b]

[color=blue][b]SONG OF THE DAY[/b][/color]
[color=brown]https://www.youtube.com/watch?v=J0rNL4vqkK0[/color]

[b][color=blue]RULES:[/color][/b]
[list]
[*]Swearing is frowned upon
[*]No spamming, hate speech, racism, or homophobia in the Message Board
[*]One officer per person
[*]No hacking other nations or you will be ejected (Yes, it has happened before) 
[*]Do not delete polls unless it is offensive
[*]No changing the rules without executive permission
[*]OBEY[/list]
