[color=blue][b]Welcome to the [I]Commonwealth[/I], a beautiful Mediterranean archipelago founded on January 3rd, 2015.[/color][/b]
[color=teal][I]We stand for; world peace, promotion of representative democracy and individual liberty, the pursuit of equality and opposition to racism, the fight against poverty, ignorance, and disease and free trade.[/color][/I][hr]&amp;#128187; [color=red][b]Join our regional [url=http://s15.zetaboards.com/Gyflada/index/]forums[/url] and our [url=https://discord.gg/jEzTHeM]discord[/url] channel to get more involved![/b][/color]
[hr]&amp;#127963; [color=teal][b][u]Governance[/b][/u] &amp;#127963;[/color]
[b][color=purple]Sovereign:[/color] [nation]Gyflada[/nation]
[color=teal]Primo Ministro:[/color] Vacant[/b]
[hr]&amp;#128172; [b][u][color=turquoise]Quote of the Week[/b][/u] &amp;#128172;[/color]
[I]&quot;A river cuts through a rock.  Not because of its power, but its persistence.&quot; [/i] ~ Jim Watkins [Updated : 30/07/17]
[hr]&amp;#127897; [b][u][color=crimson]Song of the Week[/b][/u] &amp;#127897;[/color]
[url=https://www.youtube.com/watch?v=yfzBJpCMIUo]S&uacute;beme La Radio[/url] - Enrique Iglesias ft. Matt Terry &amp; Sean Paul [Updated : 30/07/17]
[hr]&amp;#127918; [b][u][color=navy]Game of the Month[/b][/u] &amp;#127918;[/color]
[url=http://s15.zetaboards.com/Gyflada/single/?p=10002647&amp;t=10229508]Moto x3m![/url] [Updated : 18/06/17]