[b][color=red]Welcome to the Commonwealth of Kermita! (Under UIP Control)[/color][/b]
[hr][color=Blue][b]| &amp;#9818; Imperial Supreme Monarch &amp;#9818;: [nation]North Yeneva[/nation] |
| WA Delegate and Imperial Minister // Imperial Supreme Leader of the Congress: [nation]Troll hi[/nation] |
| &amp;#9733; Imperial Supreme Leader // General Secretary &amp;#9733;: [nation]TotallyNotRegionalSpy[/nation] |
| &amp;#10026; Imperial Executive Minister // Prime Minister &amp;#10026;: [nation]YeltsinLand[/nation] |
| &amp;#10027; Imperial Chief of Justice // Imperial Arms Minister &amp;#10027;: [nation]Caneva[/nation] |[/b][/color]
[hr][color=green]Motto: &quot;God Save Me.&quot;
Religion: Christianity // Judaism // Sunni Islam // Hinduism[/color]
[hr][color=red][b]| Martial Law : Not in Effect | Curfew: 12:00 AM - 5:00 AM | Annexation |[/color][/b]
[color=darkcyan][b][hr]DEFCON SYSTEM: 1 2 3[/b][/color] [color=red][b]{ 4 }[/b][/color][color=darkcyan][b] 5[/b][/color]
[hr][color=red][b]&amp;#65324;&amp;#65327;&amp;#65326;&amp;#65319; &amp;#65324;&amp;#65321;&amp;#65334;&amp;#65317; &amp;#65315;&amp;#65327;&amp;#65326;&amp;#65331;&amp;#65317;&amp;#65330;&amp;#65334;&amp;#65313;&amp;#65332;&amp;#65321;&amp;#65331;&amp;#65325;[/b][/color]
[hr]