[b][color=red]Welcome to the Commonwealth of Kermita![/b][/color][hr][color=blue] [b] | &amp;#10031;&amp;#10031;&amp;#10031; Corporate Leader//Supreme Monarch &amp;#10031;&amp;#10031;&amp;#10031;: [nation]SJBOSS[/nation] |
| &amp;#10031;&amp;#10031; President of Supreme Kermita &amp;#10031;&amp;#10031;: [nation]Triremepolis[/nation] |
| &amp;#10031; Imperial Speaker of Congress &amp;#10031;: [nation]Lolgic[/nation][/b][/color][hr][b][color=green]&amp;#9650; Imperial Supreme Regional News &amp;#9650;

&amp;#9658; North Yeneva Admits That 50% of the Accounts Are All Alts of His. &quot;Proud for Honesty&quot;

&amp;#9658; Triremepolis gets term extended. Next election is in February

&amp;#9658; North Yeneva Leaves Region As Due to the Scandal. SJBOSS admits that he knew RI before Nationstates [/b][/color]

[b][color=darkred]&amp;#9658; Declaring All Out Closure with [region]Commonwealth Siiuuumita[/region][/b][/color][hr][b][color=purple]Founded: March 3, 2016
Featured: Rumored to be on 5/4/2016
[/b][/color][hr]