[b][url=https://theredand.black/trf/][color=#be0000]&amp;#12288;&amp;#65332;&amp;#65320;&amp;#65317;&amp;#12288;[/color][color=#ffc800]&amp;#9733;[/color][color=#be0000]&amp;#12288;&amp;#65330;&amp;#65317;&amp;#65316;&amp;#12288;[/color][color=#ffc800]&amp;#9733;[/color][color=#be0000]&amp;#12288;&amp;#65318;&amp;#65324;&amp;#65317;&amp;#65317;&amp;#65332;

&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=#F6F6F0]&amp;#9618;&amp;#9618;[/color][color=#ee0000]&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=#F6F6F0]&amp;#9618;&amp;#9618;&amp;#9618;[/color][color=#be0000]&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=#be0000]&amp;#9617;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9618;[/color][color=#F6F6F0]&amp;#9618;&amp;#9618;[/color][color=#ee0000]&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9608;[/color][color=#F6F6F0]&amp;#9618;&amp;#9618;[/color][color=#be0000]&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;[/color]
[color=#F6F6F0]&amp;#9618;&amp;#9618;&amp;#9618;[/color][color=#be0000]&amp;#9617;&amp;#9608;&amp;#9608;[/color][color=#F6F6F0]&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;[/color][color=#ee0000]&amp;#9617;&amp;#9608;&amp;#9608;[/color][color=#F6F6F0]&amp;#9618;&amp;#9618;[/color][color=#ee0000]&amp;#9617;&amp;#9608;&amp;#9608;[/color][color=#F6F6F0]&amp;#9618;&amp;#9618;[/color][color=#be0000]&amp;#9617;&amp;#9608;&amp;#9608;[/color]
[color=#F6F6F0]&amp;#9618;&amp;#9618;&amp;#9618;[/color][color=#be0000]&amp;#9617;&amp;#9608;&amp;#9608;[/color][color=#F6F6F0]&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;[/color][color=#ee0000]&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9618;[/color][color=#F6F6F0]&amp;#9618;&amp;#9618;[/color][color=#be0000]&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=#F6F6F0]&amp;#9618;&amp;#9618;&amp;#9618;[/color][color=#be0000]&amp;#9617;&amp;#9608;&amp;#9608;[/color][color=#F6F6F0]&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;[/color][color=#ee0000]&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9618;[/color][color=#F6F6F0]&amp;#9618;&amp;#9618;&amp;#9618;[/color][color=#be0000]&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;[/color]
[color=#F6F6F0]&amp;#9618;&amp;#9618;&amp;#9618;[/color][color=#be0000]&amp;#9617;&amp;#9608;&amp;#9608;[/color][color=#F6F6F0]&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;[/color][color=#ee0000]&amp;#9617;&amp;#9608;&amp;#9608;[/color][color=#F6F6F0]&amp;#9618;[/color][color=#ee0000]&amp;#9618;&amp;#9608;&amp;#9608;[/color][color=#F6F6F0]&amp;#9618;&amp;#9618;&amp;#9618;[/color][color=#be0000]&amp;#9617;&amp;#9608;&amp;#9608;[/color]
[color=#F6F6F0]&amp;#9618;&amp;#9618;&amp;#9618;[/color][color=#be0000]&amp;#9617;&amp;#9608;&amp;#9608;[/color][color=#F6F6F0]&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;[/color][color=#ee0000]&amp;#9617;&amp;#9608;&amp;#9608;[/color][color=#F6F6F0]&amp;#9618;&amp;#9618;[/color][color=#ee0000]&amp;#9618;&amp;#9608;&amp;#9608;[/color][color=#F6F6F0]&amp;#9618;&amp;#9618;[/color][color=#be0000]&amp;#9617;&amp;#9608;&amp;#9608;[/color]
[color=#F6F6F0]&amp;#9618;&amp;#9618;&amp;#9618;[/color][color=#be0000]&amp;#9617;&amp;#9618;&amp;#9618;[/color][color=#F6F6F0]&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;[/color][color=#ee0000]&amp;#9617;&amp;#9618;&amp;#9618;[/color][color=#F6F6F0]&amp;#9618;&amp;#9618;&amp;#9618;[/color][color=#ee0000]&amp;#9618;&amp;#9618;[/color][color=#F6F6F0]&amp;#9618;&amp;#9618;[/color][color=#be0000]&amp;#9617;&amp;#9618;&amp;#9618;[/color][/url]

&amp;#65313;&amp;#65324;&amp;#65324;&amp;#12288;&amp;#65328;&amp;#65327;&amp;#65335;&amp;#65317;&amp;#65330;&amp;#12288;&amp;#65332;&amp;#65327;&amp;#12288;&amp;#65332;&amp;#65320;&amp;#65317;&amp;#12288;&amp;#65328;&amp;#65317;&amp;#65327;&amp;#65328;&amp;#65324;&amp;#65317;&amp;#65281;&amp;#12288;&amp;#9733;&amp;#12288;&amp;#65316;&amp;#65317;&amp;#65313;&amp;#65332;&amp;#65320;&amp;#12288;&amp;#65332;&amp;#65327;&amp;#12288;&amp;#65318;&amp;#65313;&amp;#65331;&amp;#65315;&amp;#65321;&amp;#65331;&amp;#65325;&amp;#65281;

[color=#be0000]We are the longest-standing successfully active force of the militant Left on NationStates. We oppose capitalism, fascism, and imperialism, and our forces stand guard for vulnerable regions on the Left when they are in need.

The Red Fleet and its allies stand at the forefront of antifascist and anti-reactionary action.[/color]

[color=red][i]&quot;Scourge of the Fash on the seven seas, &amp; Solidarity with Comrades from sea to sea!&quot;[/i][/color]

&amp;#65328; &amp;#65313; &amp;#65336;&amp;#12288;&amp;#12288;&amp;#65321; &amp;#65319; &amp;#65326; &amp;#65317; &amp;#65331; &amp;#65315; &amp;#65317; &amp;#65326; &amp;#65331;&amp;#65281;

[u][color=black]Admiralty Board[/color][/u][/b]
[nation=short]Caelapes[/nation]
[nation=short]Freien[/nation]
[nation=short]Courelli[/nation]