[b][color=#FF0000]&amp;#8270;[/color][color=#FF1D00]&amp;#809;[/color][color=#FF3A00]&amp;#857;[/color] [color=#FF7500]&amp;#8273;[/color][color=#FF9300]&amp;#809;[/color][color=#FFB000]&amp;#857;[/color][color=#FFCD00]&amp;#809;[/color][color=#FFEB00]&amp;#857;[/color] [color=#D7FF00]&amp;#8258;[/color][color=#BAFF00]&amp;#809;[/color][color=#9CFF00]&amp;#809;[/color][color=#7FFF00]&amp;#857;[/color][color=#62FF00]&amp;#857;[/color] [color=#27FF00]W[/color][color=#09FF00]e[/color][color=#00FF13]l[/color][color=#00FF31]c[/color][color=#00FF4E]o[/color][color=#00FF6B]m[/color][color=#00FF89]e[/color] [color=#00FFC4]t[/color][color=#00FFE1]o[/color] [color=#00E1FF]C[/color][color=#00C4FF]o[/color][color=#00A6FF]m[/color][color=#0089FF]m[/color][color=#006BFF]u[/color][color=#004EFF]n[/color][color=#0031FF]i[/color][color=#0013FF]t[/color][color=#0900FF]y[/color][color=#2700FF]![/color][color=#4400FF]&amp;#8258;[/color][color=#6200FF]&amp;#809;[/color][color=#7F00FF]&amp;#809;[/color][color=#9C00FF]&amp;#857;[/color][color=#BA00FF]&amp;#857;[/color] [color=#F500FF]&amp;#8273;[/color][color=#FF00EB]&amp;#809;[/color][color=#FF00CD]&amp;#857;[/color][color=#FF00B0]&amp;#809;[/color][color=#FF0093]&amp;#857;[/color] [color=#FF0058]&amp;#8270;[/color][color=#FF003A]&amp;#809;[/color][color=#FF001D]&amp;#857;[/color][/b]


[color=#D24343][b]IMPORTANT:[/b]

[list][*][url=https://www.nationstates.net/page=dispatch/id=1868774][u][b]Follow our dispatch on blocking spam and joining the World Assembly![/b][/u][/url] [b]&amp;#8592; Click[/b]

[*][b]Endorse Delegate [nation]Marim Grunzy[/nation][/b] after joining the World Assembly!

[*][url=https://www.nationstates.net/page=poll/p=199639][b][u]Read and vote on our proposed [i]Community Charter[/i][/b] that will establish our region&#39;s government![/u][/url] [b]&amp;#8592; Click[/b][/list]

[b][region=Community][/b] advocates for the rights of [b]the people[/b], [b]the workers[/b], and [b]the marginalized[/b]. We stand [b]against all harmful ideologies of hate![/b][/color]

[color=#73C9BC][i][b]&quot;Only in community with others has each individual the means of cultivating their gifts in all directions&quot;[/b][/i][/color]

[hr][color=#87B0C9] [b]&amp;#9650;[/b] [b]NEWS:[/b][/color][b][color=#4D6B7D] We are holding a poll vote on the Charter, join the WA to vote: [u][url=https://www.nationstates.net/page=poll/p=199639]VOTE![/url][/u][/color][/b] [color=#7D5A5A][b]|[/b][/color] [color=#87B0C9][b]Song of the Week:[/b][/color] [b][url=https://www.youtube.com/watch?v=asjZj6uYVEc]Summer 2000 - Lucifer Loves Me[/url][/b] [color=#87B0C9][b]&amp;#9650;[/b][/color]