[b]Captured by members of [region]Third Rome[/region]: [region]Nazi Europa[/region] and [region]The Greater German Reich[/region] with support from [region]The Steel Imperivm[/region] following a two year sleeper operation by [nation=short]Captain Woodhouse[/nation] and [nation=short]Verborgenen Herrn[/nation].[/b][hr]

Dig the new imperialist &amp;#39;rag&amp;#39; your sister&amp;#39;s wearing, [nation=short]Forever Fields[/nation].

P.S. We&amp;#39;ve only just begun to rock your founderless world.[hr]

[url=http://i.imgur.com/vD56Noh.jpg][color=996600][u][b]Communist Beach WFE, pre-annhilation[/b][/u][/color][/url]
[url=http://i.imgur.com/itvD9f6.jpg][color=996600][u][b]Former Tags and Embassies[/b][/u][/color][/url]
[url=http://nsdossier.texasregion.net/history.aspx?region=communist%20beach&amp;amp;type=Exact&amp;amp;group=region&amp;amp;start=&amp;amp;end=][color=996600][b][u]Communist Beach NationStates History[/b][/u][/color][/url][hr]

[url=https://www.youtube.com/watch?v=0bY8Y00McmY][color=660000][b]Tipperary[/b][/color][/url]