&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#9650;&amp;#9660;&amp;#9650;&amp;#9660;&amp;#9650;&amp;#9660;&amp;#9650;&amp;#9660;&amp;#9650;&amp;#9660;&amp;#9650;
              [color=blue][b]WELCOME TO THE COMMONWEALTH OF FIFTEEN PENS[/color][/b]
&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#8203;&amp;#9650;&amp;#9660;&amp;#9650;&amp;#9660;&amp;#9650;&amp;#9660;&amp;#9650;&amp;#9660;&amp;#9650;&amp;#9660;&amp;#9650;&amp;#9660;&amp;#9650;

[b][color=blue]PLEASE ENDORSE OUR WA DELEGATE[/color]
[nation]Danskull[/nation][/b]

[color=blue][b]SONG OF THE DAY[/b][/color]
[color=green][Trap] Snavs-Time[/color]

[color=blue][b]THIS DAY IN HISTORY[/b][/color]
[color=green]October 69, 1969: I went to the bathroom 
 [/color]

[b][color=blue]RULES[/color][/b]
[list]
[*]No religious intolerance or extremism
[*]No racism, sexism, or homophobia
[*]No hate speech
[*]One officer per person
[*]No hacking other nations
[*]Do not delete polls unless they do not comply with the rules or they are your own
[*]When changing the Song of the Day, please provide the genre in brackets
[*]You may talk about politics