[b][color=gold]&amp;#9773;[/color][color=red]Welcome to Communist World[/color][color=gold]&amp;#9773;[/color][/b]

[I][color=gold]&amp;#9773;[/color][color=red]A region that filled with equality, love, and peace[/color][color=gold]&amp;#9773;[/color][/I]

[b][color=gold]&amp;#9773;[/color][color=red]Make sure to telegram your application to [nation=short]Kordic[/nation] before tries to joining us[/color][color=gold]&amp;#9773;[/color][/b]
[hr]

[b][color=gold]&amp;#9773;[/color][color=red]Current delegate and army commander: [nation]kordic[/nation][/color][color=gold]&amp;#9773;[/color][/b]

[b][color=gold]&amp;#9773;[/color][color=red]Current People Affairs And Regional Affairs of Communist World: [nation]Taiwan and hong kong[/nation][/color][color=gold]&amp;#9773;[/color][/b]

[b][color=gold]&amp;#9773;[/color][color=red]Any kind of ideologies except capitalism are free to be here[/color][color=gold]&amp;#9773;[/color][/b]
