[Color=#6932a8][b][i]WELCOME TO THE COMMONWEALTH OF REGIONS![/color][/b][/i]

[Color=#6932a8][b][i]&amp;#9994;&amp;#127995;&amp;#9994;&amp;#127996;&amp;#9994;&amp;#127997;&amp;#9994;&amp;#127998;&amp;#9994;&amp;#127999;&#147;United Into One!&#148; [/color][/b][/i]

[Color=#6932a8][b][i]Commonwealth Of Nations (o&amp;#822;f&amp;#822; &amp;#822;N&amp;#822;o&amp;#822;r&amp;#822;t&amp;#822;h&amp;#822;P&amp;#822;o&amp;#822;r&amp;#822;t&amp;#822;u&amp;#822;g&amp;#822;a&amp;#822;l&amp;#822;) is a region founded in July 30th By British Empire Of Malaya[/color][/b][/color]
[hr]
[Color=#6932a8][b][i]We must treat everyone the same&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#9895;&amp;#65039;-Azmarakalifaaneshirabadin[/color][/b][/i]
[hr]
[b]Rules[/b]
[color=#a83232][b][i]DO NOT STEAL FROM OTHER NATIONS!&amp;#128055;&amp;#128373;&amp;#127998;&amp;#8205;&amp;#9794;&amp;#65039; [/i][/b][/color]
[color=#ffac38][b][i]DO NOT SPAM&amp;#128584;&amp;#129322;[/i][/b][/color]
[color=#f7f011][b][i] DO NOT SAY SWEAR WORDS BECAUSE THIS IS A FRIENDLY COMMUNITY FOR EVERYONE&amp;#129323;&amp;#129324;[/i][/b][/color]
[color=#2eb041][b][i]DO NOT DISCRIMINATE OTHER RELIGIONS OR BELIEFS!&amp;#129777;&amp;#127995;&amp;#8205;&amp;#129778;&amp;#127998;&amp;#128105;&amp;#127997;&amp;#8205;&amp;#129309;&amp;#8205;&amp;#128104;&amp;#127996;[/i][/color][/b]
[color=#2158c4][b][i] BE FRIENDLY!&amp;#128588;&amp;#127995;&amp;#128105;&amp;#127995;&amp;#8205;&amp;#129309;&amp;#8205;&amp;#128105;&amp;#127999; [/i][/b][/color]
[color=#26118f][b][i] DO NOT QUADRUPLE-POST! &amp;#128552;&amp;#129497;&amp;#127996;&amp;#8205;&amp;#9792;&amp;#65039;[/i][/b][/color]
[hr]
[color=#a30596][i][b]JIAFEI OUR PRODUCT QUEEN&amp;#128120;&amp;#127995;&amp;#128133;&amp;#128133;&amp;#128133;
YASS QUEEN! SLAY IT GURL!&amp;#128133;&amp;#128133;&amp;#128133; [/i][/b][/color]
[hr]
[color=#a30596][b][i] QUOTES OF DAY:
Brra, ta, ta, tat
-Nicki Minaj
She&#146;s huge but she&#39;s so beautiful, she&#39;s a mammoth, of course
-Nicki Minaj

[/b][/i][/color]