[B]Welcome to the [color=navy]Commonwealth of Free Nations![/color] (Est. Jan 14, 2014)[/B][hr][B]The CFN stands for [i][color=#BF8040]freedom, democracy, efficiency, and justice![/color][/i]  All nations rejoice![/B]
[i]&amp;quot;Dubium sapientiae initium. Doubt is the origin of wisdom.&amp;quot; -Rene Descartes[/i][hr][color=navy][B][u]THE FIRST CABINET:[/u][/B][/color]
[B]Chancellor: [/B]
[B]Deputy-Chancellor: [nation=short]Caesars Dominion[/nation][/B]
[B]Minister of Justice: [nation=short]Vladovaskia[/nation][/B]
[B]Minister of the State: [/B]
[B]Minister of Defense: [nation=short]Unfallious[/nation][/B]
[B]Minister of Pol. Org:[/B]
[B]Minister of Reg. Oversight: [nation=short]the Lord-Chancellor[/nation][/B][hr][color=navy][B][u]&amp;gt;&amp;gt;NEWS:&amp;lt;&amp;lt;[/u][/B][/color]
[B]Elections start on Feb 1st. Apply for your candidacy now![/B]
[hr][color=navy][B][u]&amp;gt;&amp;gt;[url=http://www.nationstates.net/nation=cfn_radio/detail=factbook/id=main]CFN RADIO:[/url]&amp;lt;&amp;lt;[/u][/B][/color]
[B]Now Playing:[/B] [url=https://www.youtube.com/watch?v=PdLIerfXuZ4]Who Are You - The Who[/url]
[hr][B][color=navy][u]DEFCON LEVEL:[/u][/color] [color=GREEN]LEVEL 5[/color][/B]