[b][color=red]Welcome to the Commonwealth of Kermita![/b][/color]
[color=blue] [b]|Monarch of Supreme Kermita: [nation]SJBOSS[/nation] |
| &amp;#10031;&amp;#10031; Imperial Supreme Leader of Kermita &amp;#10031;&amp;#10031;: [nation]Triremepolis[/nation] |
| &amp;#10031; Imperial Supreme Secretary of State &amp;#10031;: [nation]Lolgic[/nation][/b][/color][hr][b][color=green]&amp;#9650; Imperial Supreme Regional News &amp;#9650;

&amp;#9658; North Yeneva Admits That 50% of the Accounts Are All Alts of His. &quot;Proud for Honesty&quot;

&amp;#9658; Triremepolis Becomes Supreme Leader for Life

&amp;#9658; North Yeneva Leaves Region As Due to the Scandal. SJBOSS admits that he knew RI before Nationstates [/b][/color]

[b][color=darkred]&amp;#9658; North Yeneva Leaves Position of Being Founder[/b][/color][hr][b][color=purple]Founded: March 3, 2016
Featured: Rumored to be on 5/4/2016
[/b][/color][hr]