[b]Este es el hogar de las naciones de lo que fue Argentina Community, y que fue vilmente invadida por su antiguo fundador y naciones de la [region]Union Mundial[/region].

[hr][url=https://www.nationstates.net/page=dispatch/id=961480][color=blue]&amp;#9733;&amp;#9733;&amp;#9733;Mapa regional&amp;#9733;&amp;#9733;&amp;#9733;[/color][/url] | [url=][color=blue][strike]&amp;#9733;&amp;#9733;&amp;#9733;Tabla de posiciones&amp;#9733;&amp;#9733;&amp;#9733;[/strike][/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=981349][color=blue]Sistema econ&oacute;mico[/color][/url]
[hr][url=][color=blue][strike]Leyes de la RMB y RP[/strike][/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=965322][color=blue]Reglas del mapa[/color][/url] | [url=][color=blue][strike]Reglas del Rol Championship[/strike][/color][/url]
[hr][color=red]Noticias 15-JUN-2018:
[list]
[*]Se iniciar&aacute; un nuevo Campeonato de Rol con las mismas reglas que el anterior.
[*]Los apartados tachados est&aacute;n en construcci&oacute;n.
[/list][/color][hr]Si quer&eacute;s figurar en el mapa regional envi&aacute; un telegrama a [nation]Drancalia[/nation].
Ante cualquier duda consult&aacute; con [nation]Drancalia[/nation], [nation]Pontanova[/nation] o [nation]Rio de la Plata[/nation].
[/b]