[color=green][b]Conakry[/b]
Capital and largest city of [region=Guinea]
[/color][color=blue]
FACTS
Port city located on Tombo Island
Became the capital of French Guinea (1904)
[b]Area:[/b] 450 km&sup2;
[b]Population:[/b] 1,660,973 (2014 C.)
[/color][color=olive]
REGION
[b]Founded:[/b] 2016 May 18
[b]Featured:[/b] 2020 Mar 29[/color][color=803000]
a QSA/DBA Allied region
associated with [region=Old Spirit] &amp; [region=United States of America][/color][color=ff8000]
Embassy offers are welcome[/color]