[color=#00137f]Welcome to the Conch Republic! &amp;#128026;[/color]
[color=#00137f]Military Region of[/color] [url=https://www.nationstates.net/region=palmetto][color=#e5bf00][b]Palmetto[/b][/color][/url]
[hr]

[color=#00137f]Please join the[/color] [url=https://www.nationstates.net/page=un][color=#e5bf00][b]World Assembly[/b][/color][/url][color=#00137f] and endorse our Prime Minister [/color][url=https://www.nationstates.net/nation=conchs][color=#e5bf00][b]VACANT[/b][/color][/url][color=#00137f]![/color]
[hr]
[url=https://forum.nationstates.net/viewtopic.php?f=12&amp;t=540061][color=#e5bf00][b]Gameplay Forum[/b][/color][/url]
[hr]
[b][color=#00137f]Current Orders:[/color]
[/b][color=#00137f]Move a puppet to [region]Wastelands of NationStates[/region], and endorse all RO&#39;s[/color]
