[color=#E4007F][i]THE LOVE LIVE CORP&#153; SECURITY DEPARTMENT HAVE ARRIVED TO NEUTRALISE THE THREAT[/i][/color]

[color=#e8e499]T[/color][color=#e4e399]h[/color][color=#e1e299]i[/color][color=#dde199]s[/color] [color=#d5df98]b[/color][color=#d2de98]u[/color][color=#cedd98]i[/color][color=#cadc98]l[/color][color=#c7db98]d[/color][color=#c3da98]i[/color][color=#bfd998]n[/color][color=#bcd897]g[/color] [color=#b4d597]m[/color][color=#b0d497]a[/color][color=#add397]t[/color][color=#a9d297]e[/color][color=#a5d197]r[/color][color=#a2d097]i[/color][color=#9ecf96]a[/color][color=#9ace96]l[/color] [color=#93cc96]h[/color][color=#8fcb96]a[/color][color=#8bca96]s[/color] [color=#84c896]b[/color][color=#80c795]e[/color][color=#7dc695]e[/color][color=#79c595]n[/color] [color=#71c395]r[/color][color=#6ec295]e[/color][color=#6ac195]p[/color][color=#66c094]o[/color][color=#63bf94]r[/color][color=#5fbe94]t[/color][color=#5bbd94]e[/color][color=#58bc94]d[/color] [color=#50b994]t[/color][color=#4cb894]o[/color] [color=#45b693]h[/color][color=#41b593]a[/color][color=#3eb493]u[/color][color=#3ab393]n[/color][color=#36b293]t[/color] [color=#2fb093]s[/color][color=#2baf92]e[/color][color=#27ae92]v[/color][color=#24ad92]e[/color][color=#20ac92]r[/color][color=#20ab92]a[/color][color=#20aa92]l[/color] [color=#1fa891]r[/color][color=#1fa791]e[/color][color=#1fa691]g[/color][color=#1ea591]i[/color][color=#1ea491]o[/color][color=#1ea391]n[/color][color=#1ea291]s[/color][color=#1ea191],[/color] [color=#1d9f90]s[/color][color=#1d9f90]o[/color] [color=#1c9d90]t[/color][color=#1c9c90]h[/color][color=#1c9b90]e[/color] [color=#1b998f]L[/color][color=#1b988f]L[/color][color=#1b978f]S[/color][color=#1b968f]I[/color][color=#1b958f]F[/color][color=#1a948f],[/color] [color=#1a928e]N[/color][color=#1a918e]i[/color][color=#19908e]j[/color][color=#198f8e]i[/color][color=#198e8e]s[/color][color=#198d8e]a[/color][color=#198c8e]n[/color][color=#188b8e]j[/color][color=#188a8d]i[/color] [color=#18888d]O[/color][color=#17878d]c[/color][color=#17868d]c[/color][color=#17868d]u[/color][color=#17858d]l[/color][color=#16848c]t[/color] [color=#16828c]R[/color][color=#16818c]e[/color][color=#16808c]s[/color][color=#157f8c]e[/color][color=#157e8c]a[/color][color=#157d8c]r[/color][color=#157c8b]c[/color][color=#147b8b]h[/color] [color=#14798b]C[/color][color=#14788a]l[/color][color=#14778a]u[/color][color=#147689]b[/color][color=#147588],[/color] [color=#147487]G[/color][color=#157387]l[/color][color=#157286]a[/color][color=#157185]s[/color][color=#157085]s[/color] [color=#156e83]A[/color][color=#156d83]r[/color][color=#156d82]c[/color][color=#156c82]h[/color][color=#156b81]i[/color][color=#156a80]t[/color][color=#156980]e[/color][color=#15687f]c[/color][color=#15677e]t[/color][color=#16667e]s[/color][color=#16657d],[/color] [color=#16647c]a[/color][color=#16637b]n[/color][color=#16627b]d[/color] [color=#166079]B[/color][color=#165f79]l[/color][color=#165e78]a[/color][color=#165d77]n[/color][color=#165d77]k[/color][color=#165c76]e[/color][color=#175b76]t[/color] [color=#175974]F[/color][color=#175874]o[/color][color=#175773]r[/color][color=#175672]t[/color] [color=#175571]b[/color][color=#175471]u[/color][color=#175370]i[/color][color=#17526f]l[/color][color=#17516f]d[/color][color=#17506e]e[/color][color=#174f6d]r[/color][color=#184e6d]s[/color] [color=#184d6c]h[/color][color=#184c6b]a[/color][color=#184b6a]v[/color][color=#184a6a]e[/color] [color=#184868]a[/color][color=#184767]r[/color][color=#184665]r[/color][color=#174564]i[/color][color=#174463]v[/color][color=#174362]e[/color][color=#174161]d[/color] [color=#173f5e]t[/color][color=#163e5d]o[/color] [color=#163c5b]s[/color][color=#163b5a]h[/color][color=#163a58]u[/color][color=#163957]t[/color] [color=#153755]d[/color][color=#153654]o[/color][color=#153552]w[/color][color=#153351]n[/color] [color=#15314f]t[/color][color=#15304e]h[/color][color=#142f4c]e[/color] [color=#142d4a]p[/color][color=#142c49]r[/color][color=#142b48]o[/color][color=#142a47]d[/color][color=#132945]u[/color][color=#132844]c[/color][color=#132743]t[/color][color=#132642]i[/color][color=#132441]o[/color][color=#13233f]n[/color] [color=#12213d]o[/color][color=#12203c]f[/color] [color=#121e39]t[/color][color=#121d38]h[/color][color=#121c37]i[/color][color=#121b36]s[/color] [color=#111934]m[/color][color=#111832]a[/color][color=#111631]t[/color][color=#111530]e[/color][color=#11142f]r[/color][color=#10132e]i[/color][color=#10122c]a[/color][color=#10112b]l[/color][color=#10102a].[/color]

[color=#8b0000]Also, defenders are super not allowed around![/color]

[color=#8b0000]Agents to Foreclose this Factory:
Occult Club Leader: Youko Akabane
Glass Architect: Ren Hazuki
Agent: Megumi Fujishima
Agent: Lulu Suzuhara
Agent: Ayumu Uehara 
Blanket Fort builder: Muyu Amagase[/color]