[color=#E4007F][i]THE LOVE LIVE CORP&#153; SECURITY DEPARTMENT HAVE ARRIVED TO NEUTRALISE THE THREAT[/i][/color]

[color=#0b3c4c]T[/color][color=#0c3d4c]h[/color][color=#0d3e4d]i[/color][color=#0e3e4d]s[/color] [color=#10404e]b[/color][color=#11414e]u[/color][color=#12424f]i[/color][color=#13434f]l[/color][color=#14434f]d[/color][color=#154450]i[/color][color=#164550]n[/color][color=#174651]g[/color] [color=#194751]m[/color][color=#1a4852]a[/color][color=#1b4952]t[/color][color=#1c4a52]e[/color][color=#1d4b53]r[/color][color=#1e4b53]i[/color][color=#1f4c54]a[/color][color=#204d54]l[/color] [color=#224f55]h[/color][color=#235055]a[/color][color=#245055]s[/color] [color=#265256]b[/color][color=#275357]e[/color][color=#285457]e[/color][color=#295457]n[/color] [color=#2b5658]r[/color][color=#2c5758]e[/color][color=#2d5859]p[/color][color=#2e5859]o[/color][color=#2f595a]r[/color][color=#305a5a]t[/color][color=#315b5a]e[/color][color=#325c5b]d[/color] [color=#345d5b]t[/color][color=#355e5c]o[/color] [color=#37605d]h[/color][color=#38615d]a[/color][color=#39615d]u[/color][color=#3a625e]n[/color][color=#3b635e]t[/color] [color=#3d655f]s[/color][color=#3e655f]e[/color][color=#406660]v[/color][color=#416760]e[/color][color=#426860]r[/color][color=#436961]a[/color][color=#446a61]l[/color] [color=#466b62]r[/color][color=#476c62]e[/color][color=#486d63]g[/color][color=#496e63]i[/color][color=#4a6e63]o[/color][color=#4b6f64]n[/color][color=#4c7064]s[/color][color=#4d7165],[/color] [color=#4f7365]s[/color][color=#507366]o[/color] [color=#527566]t[/color][color=#537667]h[/color][color=#547767]e[/color] [color=#567868]L[/color][color=#577968]L[/color][color=#587a69]S[/color][color=#597b69]I[/color][color=#5a7b69]F[/color][color=#5b7c6a],[/color] [color=#5d7e6b]O[/color][color=#5e7f6b]c[/color][color=#5f806b]c[/color][color=#60806c]u[/color][color=#61816c]l[/color][color=#62826c]t[/color] [color=#64846d]R[/color][color=#65846e]e[/color][color=#66856e]s[/color][color=#67866e]e[/color][color=#68876f]a[/color][color=#69886f]r[/color][color=#6a886f]c[/color][color=#6b8970]h[/color] [color=#6d8b71]C[/color][color=#6e8c71]l[/color][color=#6f8d71]u[/color][color=#708d72]b[/color][color=#718e72],[/color] [color=#739073]G[/color][color=#749173]l[/color][color=#759174]a[/color][color=#769274]s[/color][color=#779374]s[/color] [color=#799575]A[/color][color=#7a9676]r[/color][color=#7b9676]c[/color][color=#7c9776]h[/color][color=#7d9877]i[/color][color=#7e9977]t[/color][color=#7f9a77]e[/color][color=#809a78]c[/color][color=#819b78]t[/color][color=#829c79]s[/color][color=#839d79],[/color] [color=#859e7a]a[/color][color=#869f7a]n[/color][color=#87a07a]d[/color] [color=#89a27b]B[/color][color=#8aa37c]l[/color][color=#8ba37c]a[/color][color=#8ca47c]n[/color][color=#8da57d]k[/color][color=#8ea67d]e[/color][color=#8fa77d]t[/color] [color=#91a87e]F[/color][color=#92a97f]o[/color][color=#93aa7f]r[/color][color=#94ab7f]t[/color] [color=#96ac80]b[/color][color=#97ad80]u[/color][color=#98ae81]i[/color][color=#99af81]l[/color][color=#9ab082]d[/color][color=#9bb082]e[/color][color=#9cb182]r[/color][color=#9db283]s[/color] [color=#9fb483]h[/color][color=#a0b484]a[/color][color=#a1b584]v[/color][color=#a2b685]e[/color] [color=#a4b885]a[/color][color=#a5b886]r[/color][color=#a7b986]r[/color][color=#a8ba87]i[/color][color=#a9bb87]v[/color][color=#aabc87]e[/color][color=#abbd88]d[/color] [color=#adbe88]t[/color][color=#aebf89]o[/color] [color=#b0c18a]s[/color][color=#b1c18a]h[/color][color=#b2c28a]u[/color][color=#b3c38b]t[/color] [color=#b5c58b]d[/color][color=#b6c68c]o[/color][color=#b7c68c]w[/color][color=#b8c78d]n[/color] [color=#bac98d]t[/color][color=#bbca8e]h[/color][color=#bcca8e]e[/color] [color=#becc8f]p[/color][color=#bfcd8f]r[/color][color=#c0ce90]o[/color][color=#c1ce90]d[/color][color=#c2cf90]u[/color][color=#c3d091]c[/color][color=#c4d191]t[/color][color=#c5d291]i[/color][color=#c6d392]o[/color][color=#c7d392]n[/color] [color=#c9d593]o[/color][color=#cad693]f[/color] [color=#ccd794]t[/color][color=#cdd894]h[/color][color=#ced995]i[/color][color=#cfda95]s[/color] [color=#d1db96]m[/color][color=#d2dc96]a[/color][color=#d3dd97]t[/color][color=#d4de97]e[/color][color=#d5df97]r[/color][color=#d6e098]i[/color][color=#d7e098]a[/color][color=#d8e199]l[/color][color=#d9e299].[/color]

[color=#8b0000]Also, defenders are super not allowed around![/color]

[color=#8b0000]Agents to Foreclose this Factory:
Occult Club Leader: Youko Akabane
Glass Architect: Ren Hazuki
Agent: Megumi Fujishima
Agent: Lulu Suzuhara
Agent: Ayumu Uehara 
Blanket Fort builder: Muyu Amagase[/color]