[color=#0b6b2b][b]&amp;#9612;&amp;#9612;CONCERT OF NATIONS &amp;#9612;&amp;#9612;[/b][/color]
[hr]
[color=#DC143C][b]&amp;#9670;[/b][/color] [i]Est. April 18th 2026[/i] [color=#DC143C][b]&amp;#9670;[/b][/color]
[hr]
[color=#0b6b2b][b][i]&amp;#9658;WHO WE ARE[/i][/b][/color]
[color=#696969][i]The Concert Of Nations is a frontier nationstates region focused on community, collaborative worldbuilding, and creative storytelling. We host a modern world roleplay right here on our nationstates rmb for our member nations to directly engage in diplomacy, trade, and collaborative events.[/i][/color]
[hr]
[color=#0b6b2b][b][i]&amp;#9658;BEYOND NATIONSTATES[/i][/b][/color]
[color=#696969][i]We are a member of [b][url=https://discord.gg/4VajmDRaUF]The Allied Regions[/url][/b], a community consisting of multiple nationstates regions that has existed in various forms since 2010. The Discord serves as the communities administrative hub, and hosts additional community activities like roleplay, events and activities.[/i][/color][color=#0b6b2b][b][/b][/color]
[hr]
[color=#DC143C][b]&amp;#9733;[/b][/color][b][url=https://www.nationstates.net/page=un]Join the World Assembly[/url] and endorse WA Delegate [nation]Topeka[/nation][/b][color=#DC143C][b]&amp;#9733;[/b][/color]
[hr]

