[color=7d0552][b]CONFEDERATION OF NEW LANDS[/color]
[color=lightcoral]Founded 29 JULY 2018
[region]G 20[/region] member[/color]
&amp;#127775;&amp;#10024;&amp;#127867;[color=orange]HAPPY NEW YEAR 2019[/color]&amp;#127878;&amp;#127879;&amp;#127881;&amp;#127882;
[hr]
[color=hotpink]WELCOME &amp;#1078;&amp;#1077;&amp;#1083;&amp;#1072;&amp;#1085;&amp;#1085;&amp;#1099;&amp;#1081; BIENVENIDO mabuhay[/color]
[hr]

[color=orange]Excellencies and Majesties,[/color]

[color=lightcoral]Our confederation welcomes everyone especially all newly founded nations seeking closer tight-knit community.[/color]

[Color=7d0552]We belive in NEUTRALITY, CENTRALITY, and DIPLOMACY.[/color]

 
[color=lightcoral]currently, we&#39;re a small developing region Connect with us at the message board we like to hear your wisdom.[/color]
[hr]
[Color=hotpink]Easy links:[/color]

[URL=https://discord.gg/Exx2MDU]|Discord|[/Url][url=/page=dispatch/id=1123298#JUMPHERE]|The Charter|[/url][url=/page=un/#JUMPHERE]|WA|[/URL][URL=/page=polls/v=region:confederation_of_new_lands/#JUMPHERE]|Polls|[/URL][url= /page=dispatch/id=1126680#JUMPHERE]|News|[/URL][hr]
[Color=hotpink]THE FACTS IN FACT[/color]

[Color=lightcoral]Most populous nation [nation]Rexzich City[/nation]

Largest industries: [i]book publishing and retail[/I]

Most active visitor: [nation]Molch[/nation]

Current visitor: 

Most government form: [i]Republic[/I]

Newest member nations:[nation]stotho[/nation]

World Assembly members: [nation]Brille[/nation] [nation]Loston[/nation] [nation]Selci[/nation] [nation]rexzich city[/nation][/b][/color]
