[b]Welcome to the [color=red]Confederation[/color] of [color=blue]Nations[/color]!
[color=red]&#149;[/color] Government Established May 3rd, 2018.
[color=red]&#149;[/color] EVERYONE MUST ENDORSE [nation]Region 4[/nation] AND MUST BE THE NATION WITH THE HIGHEST ENDORSEMENT COUNT IN THE CON[color=red]&#149;[/color]

[color=red]&#149;[/color] [i]Executive Branch[/i]
[color=blue]&#149;[/color] President/World Assembly Delegate: Region 4
[color=blue]&#149;[/color] Minister of Interior: VACANT
[color=blue]&#149;[/color] Minster of Law and Order: VACANT
[color=blue]&#149;[/color] Minister of Foreign Affairs: VACANT
[color=blue]&#149;[/color] Minster of Recruitment: VACANT

[color=red]&#149;[/color] [i]Legislative Branch[/i]
[color=blue]&#149;[/color] Speaker:
[color=red]&#149;[/color] [i]Judicial Branch[/i]
[color=blue]&#149;[/color] Regional Judiciary (3 Justices):

[color=red]&#149;[/color] All World Assembly Nations must [u][color=red]ENDORSE[/color][/u] the President/WAD upon arriving. Join the WA: https://www.nationstates.net/page=un
[/b]