[color=orange][b]Region for beginners and veterans! If you have any questions, ask, we will try to answer![/b][/color][color=grey]
-----------------------------------------------------------------------
[/color][color=red][b]Rules[/b]:
Do not spam.
Don&#39;t insult other people.
Strongly do not swear.
It is forbidden to write about fascism.[/color][color=grey]
-----------------------------------------------------------------------
[/color][color=#70B3FF][b]Please, join [/b] [b][url=https://www.nationstates.net/page=un]The World Assembly[/url][/b] (click to go), and support our delegate WA:
[b][nation]Valeania[/nation][/b]
Officers:
[nation]Rigania[/nation] [nation]Gnurs[/nation] [nation]Russian Empire 1721[/nation]
And the governor:
[nation]Vologda State[/nation][/color][color=grey]
-----------------------------------------------------------------------
[/color][color=orange]Everyone can enter. [b]Join and grow with us![/b][/color][color=grey]
-----------------------------------------------------------------------
[/color][color=green] The region was created on June 30, 2023.[/color]