[color=orange][b]Region for beginners and veterans! If you have any questions, ask, we will try to answer![/b][/color][color=grey]
-----------------------------------------------------------------------
[/color][color=#70B3FF][b]Please, join [/b] [b][url=https://www.nationstates.net/page=un]The World Assembly[/url][/b] (click to go), and support our delegate WA:
[b][nation]Valeania[/nation][/b]
And officers: [nation]Vologda State[/nation],[nation]Rigania[/nation],[nation]Gnurs[/nation],[nation]Cowtopia[/nation] and [nation]Russian Empire 1721[/nation].[/color][color=grey]
-----------------------------------------------------------------------
[/color][color=orange]Everyone can enter. [b]Join and grow with us![/b][/color][color=grey]
-----------------------------------------------------------------------
[/color][color=blue]History of the region:
30.06.2023 - the creation of the region.
20.07.2023 - is a popular region of the day.[/color]