[color=blue]-----Confederate States of Austria-America-----[/color]
President: Michael Schramm (Confederate Freedom Party)
[color=blue]-------------------------------------------------------------------------------[/color]
Founder:
[nation]Confederate New Vienna[/nation] (Capital)
Allies:
[region]United States of Earth[/region]
[color=blue]-------------------------------------------------------------------------------[/color]
7 States:
Austria-Hungary, Cascadia, Midwest, New Vienna (Capital),
Prussia, South Germany, Texas-Florida