[color=blue]-----Confederate States of Austria-America-----[/color]
President: Michael Schramm (Confederate Freedom Party)
[color=blue]-------------------------------------------------------------------------------[/color]
Founder:
[nation]Confederate New Vienna[/nation] (Capital)
Allies:
[region]United States of Earth[/region]
[color=blue]-------------------------------------------------------------------------------[/color]
States (Capital also Included)
[nation]Confederate Austria-Hungary[/nation]
[nation]Confederate Cascadia[/nation]
[nation]Confederate Midwest[/nation]
[nation]Confederate New Vienna[/nation]
[nation]Confederate Prussia[/nation]
[nation]Confederate Texas-Florida[/nation]