Welcome to the [b]CONFEDERACY OF ALLIED STATES[/b], the region of friendly, quality roleplayers.

[b]Vital Links[/b]
[url=/page=dispatch/id=639964]Beginners&#39; Guide[/url] &#149; [url=/page=dispatch/id=508782]Government &amp; Overview[/url] &#149; [url=//forum.nationstates.net/viewtopic.php?t=375931]Canon[/url]

[b]Canon Activity[/b]
[url=//forum.nationstates.net/viewtopic.php?t=375946]Events Thread[/url] &#149; [url=https://forum.nationstates.net/viewtopic.php?ns=1&amp;f=5&amp;t=396338]The Chernobyl Affair[/url] &#149; [url=https://forum.nationstates.net/viewtopic.php?f=5&amp;t=396678]Amerika-Westberg Colonial War[/url]

[b]Commission Activity[/b]
[url=//forum.nationstates.net/viewtopic.php?t=388367]RP Discussion Thread[/url]

[b]Current RPs[/b]
[url=//forum.nationstates.net/viewtopic.php?t=392938]Fallout Horizon of War RP Reboot[/url]  &#149; [url=/page=dispatch/id=303465]List of all[/url] 

[b]Creative Activities[/b]
[url=//forum.nationstates.net/viewtopic.php?t=379424]CAS Sponsored Poems and Stories Thread[/url]

[b][url=//polr.me/hs0]Alert[/url]: [color=Green]Green[/color]
Question of the Day: Most badass quote(s)?
[url=//polr.me/12p9]Lev&#39;s Quote of the Now[/url]: &quot;This particular obscene word was chosen based on its disproportionately frequent use in acts of vandalism. An explanation of vandals&#146; attraction to this specific obscenity is beyond the scope of this paper.&quot;
[url=//polr.me/138u]Lev&#39;s Game![/url][/b]