[color=orange][b]Region for beginners and veterans! If you have any questions, ask, we will try to answer![/b][/color][color=grey]
-----------------------------------------------------------------------
[/color][color=red][b]Rules[/b]:
Do not spam.
Don&#39;t insult other people.
Strongly do not swear.
It is forbidden to write about fascism.[/color][color=grey]
-----------------------------------------------------------------------
[/color][color=#4DD7E8][b]We recommend joining[/b] [b][url=https://www.nationstates.net/page=un]The World Assembly[/url][/b] (click to go), and support these officers:
:[nation]Vologda State[/nation], [nation]PMCs Wagner[/nation] and [nation]Sovietsky S[/nation].[/color][color=grey]
-----------------------------------------------------------------------
[/color][color=orange]Everyone can enter. [b]Join and grow with us![/b][/color]