[i][b]Welcome to the [color=darkgreen]CONFEDERACY &#39;C&oacute;naidhm&#39; [/color][/i][/b]

[i]The [color=darkgreen]Confederacy of Layem[/color] is a region founded on the ideals of freedom of speech and freedom of expression, in which all nation&#39;s are welcome regardless of ideological allignment.[/i]

~A region by the people for the people~
___________________________________________

[b]Regional Motto:[/b][color=#0E6251] |&quot;Saoirse n&oacute; B&aacute;s&quot;[/color][color=#0E6251]rte&#148;|[/color]

[b]Founding Date:[/b] |December 23rd 2017|
___________________________________________
[b]Links:[/b] 

[url=https://discord.gg/mQB56Gy ]Discord[/url]||

[url=https://docs.google.com/document/d/1tu-nHPRSw2MIp8BWGzKmMVocbYsO6Zxhoaaqb9NOS4U/edit?usp=drivesdk]Bible of Kalaria[/url] ||

[url=https://docs.google.com/document/d/1DQtkkYu-GQPjqfptFqcox1ExV8t8an7uPzEzRZwsN0k/edit?usp=drivesdk]Articles of the Confederacy[/url]||

[url=https://mobile.twitter.com/RepublicofMauri]Twitter[/url]||[url=https://forum.nationstates.net/viewtopic.php?f=12&amp;t=444741&amp;sid=43a9b9520ec95df8189f99a2ae57f32d]NSGP Thread[/url]||
___________________________________________
[b]Regional News:[/b] 

&amp;gt;New Roleplay Server is up - WA Citizens Only

&amp;gt;Swede has come out. Congratulations to Swede, let&#39;s all give her our support. 

