Welcome to the [color=#0E6251] Confederacy[/color]

The [color=#0E6251]Confederacy of Layem[/color] is a region founded on the ideals of freedom of speech and freedom of expression, in which all nation&#39;s are welcome regardless of ideological allignment.

~A region by the people for the people~
___________________________________________

Regional Motto:[color=#0E6251] |&quot;Libert&agrave; o Mo[/color][color=#0E6251]rte&#148;|[/color]

Founding Date: |December 23rd 2017|
___________________________________________
Links: [url=https://discord.gg/eDg7jjc ]Discord[/url]||[url=https://docs.google.com/document/d/1ihBxpvdcWme0KAaqhMph_-u6mCr8QlAcr8uIRdG3Uco/edit?usp=sharing]Bible of Kalaria[/url]
___________________________________________
News: 
Please Endorse our WA candidate||[nation]Skyknova[/nation]

Victorian Age RP is in play! Contact [nation]Kalaria[/nation] for a spot!

[B]We have a new Medeival Fantasy roleplay! (Character based) Contact Skyknova to join![/b]

[Color=purple]Dont forget to join our discord![/color]