[Colour=navy][b]Welcome to the Confederacy of Libertarian Nations![/b][/Colour][Color=#d9c516][b][i]Ad Libertatem! Perpetua et Firma Libertas![/i][/b][/Color] 
Featured 12/26/19
[hr][b][url=https://discord.gg/XwdhNBx][Colour=navy]Regional Discord[/Colour][/url] | [url=https://www.nationstates.net/nation=states_of_libertarianism/detail=factbook/id=1295198][Colour=#d9c516] Constitution[/Colour][/url][/b]
[hr]
[Colour=navy][b]&amp;#127963;&amp;#65039;Internals&amp;#127963;&amp;#65039;[/b][/Colour]
[list]
[*]We are working on a regional constitution. 
[/list]
[Colour=#d9c516][b]&amp;#9876;&amp;#65039;Roleplay&amp;#9876;&amp;#65039;[/b][/Colour]
[list]
[*]We are working on a regional roleplay.
[/list]
[Colour=navy][b]&amp;#127758;Foreign Affairs&amp;#127758;[/b][/Colour]
[list]
[*]We accept embassies with allies and like minded regions.
[/list]