[color=blue]-----Confederate States of Austria-Hungary-----[/color]
A Conservative, Patriotic Nation!
The South has risen again! (On the Moon, we terraformed it!)
[color=blue]-------------------------------------------------------------------------------[/color]
[color=blue]The Confederate Congress[/color]
All important desicions will be made there.
Leader:
[nation]Confederate Texas-Florida[/nation]
[color=blue]-------------------------------------------------------------------------------[/color]
Founded: 4. July 2017
Founders:
[nation]Confederate Austria-Hungary[/nation]
[nation]Confederate Texas-Florida[/nation]
Capital: New Atlanta
[color=blue]-------------------------------------------------------------------------------[/color]
Enemys:
[region]Union State of America[/region]