[b][u][color=red]Welcome to the Confederacy of Conservative Nations[/color][/u][/b]
[b][i]The successor to [region]Confederation of Conservative Nations[/region] 
est. 6/1/2017 by [nation=short]Topeka[/nation], [nation=short]New Waldensia[/nation], [nation=short]Tesyky[/nation], [nation=short]Gagium[/nation], and [nation=short]Rhineland Sued[/nation][/i][/b]
[b][u]Regional threat level:[/b][/u] [b][color=green]Delta[/b][/color]

[b][u][url=http://s15.zetaboards.com/CCN/]Regional Forum[/url][/b][/u]
[b][u][url=https://discord.gg/afzxzXw]Discord![/url]

[color=blue]Please endorse the WA Delegate: [nation=short]New Waldensia[/nation][/u][/b][/color]

