[b][i]The [region]Confederation of the Valley of Roses[/region][/i][/b]

[b]&amp;#9773; &amp;#9398; Welcome to the Confederation, [i]comrade[/i][/b]

[b]We are born among lilies and roses as red and black nations that are sovereign, anti-imperialist, and anti-capitalist.[/b]
[b]
Motherland or Death, we will prevail [/b]

[b]Against capitalist barbarism, in search of a red dawn, we build community by arming ourselves, supporting each other, educating ourselves, without getting stuck in dogma or pragmatism.[/b] 

[b][i][u]&amp;#9773; &amp;#9398; POST TENEBRAS SOCIALISMUS &amp;#9773; &amp;#9398; [/u][/i][/b]
[b][i](SOCIALISM AFTER THE DARKNESS)
[/i][/b]

[b][i][u]&amp;#9773; &amp;#9398; AUT CONSILIO AUT ENSE &amp;#9773; &amp;#9398; [/u][/i][/b]
[b][i]BY COUNSEL OR BY SWORD[/i][/b]