Welcome to the [b]CONFEDERACY OF ALLIED STATES[/b], the region of friendly, quality roleplayers!

[b]Vital Links[/b]
[url=/nation=cas_revival/detail=factbook/id=639964]Beginners&#39; Guide[/url] &#149; [url=//www.nationstates.net/page=dispatch/id=508782]Government &amp; Overview[/url] &#149; [url=//forum.nationstates.net/viewtopic.php?f=5&amp;t=375931#p28502528]Canon[/url]

[b]Canon Activity[/b]
[url=//forum.nationstates.net/viewtopic.php?f=5&amp;t=375946]Events Thread[/url] &#149; [url=//forum.nationstates.net/viewtopic.php?f=5&amp;t=400234]Tsu-COG Canon War[/url] &#149; [url=//forum.nationstates.net/viewtopic.php?f=5&amp;t=399182]Eldenian-Scotatrovan War[/url] &#149; [url=//forum.nationstates.net/viewtopic.php?f=5&amp;t=399636#p30796579]Climate Change Conference[/url]

[b]Commission Activity[/b]
[url=//forum.nationstates.net/viewtopic.php?f=31&amp;t=388367#p29767644]RP Discussion Thread[/url] &#149;  [url=//forum.nationstates.net/viewtopic.php?f=31&amp;t=398750]Steampunk RP[/url] &#149; [url=//forum.nationstates.net/viewtopic.php?f=31&amp;t=399644]Vermania Enlightenment Fantasy[/url]

[b]Current RPs[/b]
 [url=//forum.nationstates.net/viewtopic.php?f=31&amp;t=398750]Steampunk RP[/url] &#149; [url=//forum.nationstates.net/viewtopic.php?f=31&amp;t=399644]Vermania Enlightenment Fantasy [/url] &#149; [url=/page=dispatch/id=303465]List of all non-canon RP&#39;s[/url] 

[b]Creative Activities[/b]
[url=//forum.nationstates.net/viewtopic.php?f=19&amp;t=379424]CAS Sponsored Poems and Stories Thread[/url]

[b][url=/page=dispatch/id=706047]Lev&#39;s Quote of the Now[/url]:[/b] &quot;The story of (((Rudolph))) is essentially one of Jews overcoming the barriers established by our forefathers, and of modern America dropping her guard.&quot;
[b]RMB Question of the day: What is the most powerful characteristic humanity possesses?[/b]

