[color=blue]-----Confederate State of America-----[/color]
A Conservative, Patriotic Region!

[color=red]The Confederate Congress[/color]
Leader:[nation]Confederate Midwest[/nation]
[color=blue]-------------------------------------------------------------------------------[/color]
Founded: 4. July 2017
Members: 
Founder: [nation]Confederate Austria-Hungary[/nation]
Court: [nation]Confederate Cascadia[/nation]
[color=blue]-------------------------------------------------------------------------------[/color]
*You have to telegram the Founder for the Password,
we will only let confederate Nations in.