[b]Welcome to the [color=red]Confederation[/color] of [color=blue]Nations[/color]!
[color=red]&#149;[/color] Constitution and Government was establish on July 29, 2017.
[color=red]&#149;[/color] Current Administration: July 30, 2017 - September 30, 2017.

[color=red]&#149;[/color] [i]Executive Branch[/i]
[color=blue]&#149;[/color] President/World Assembly Delegate: [nation=short]New Porto Rico[/nation]
[color=blue]&#149;[/color] Minister of Interior: [nation=short]Handal Ands[/nation]
[color=blue]&#149;[/color] Minister of Foreign Affairs: [nation=short]Teuvessia[/nation]
[color=blue]&#149;[/color] Minster of Law and Order: [nation=short]Il Corvonero[/nation]

[color=red]&#149;[/color] All World Assembly Nations must [u][color=red]ENDORSE[/color][/u] the President [nation=short]New Porto Rico[/nation] upon arriving.
[color=red]&#149;[/color] Eleven (11) World Assembly Nations currently reside inside the CON, Endorsement Cap is [u][color=red]Seven (7)[/color][/u]

[color=red]&#149;[/color] [i]Legislative Branch[/i]
[color=blue]&#149;[/color] Speaker: [nation=short]Handal Ands[/nation]

[color=red]&#149;[/color] [i]Judicial Branch[/i] 
[color=blue]&#149;[/color] Regional Judge: [nation=short]La Summa Malitia[/nation] [color=blue]&#149;[/color] Term: August 8, 2017-November 8, 2017.

[color=red]&#149;[/color] This Administration encourages all Nations to become World Assembly Member: https://www.nationstates.net/page=un[/b]