[b]Welcome[/b] to the [b]CSS[/b]

[i]Please be patient as the region is initially set-up.[/i]

[hr]

[b]The [color=#2216cc]C[/color][color=#3414bb]o[/color][color=#4712aa]n[/color][color=#591199]f[/color][color=#6c0f88]e[/color][color=#7e0d77]d[/color][color=#910b66]e[/color][color=#a30955]r[/color][color=#b50744]a[/color][color=#c80533]c[/color][color=#da0422]y[/color] [color=#ed0211]o[/color][color=#ff0000]f[/color] [color=#ed0211]S[/color][color=#da0422]o[/color][color=#c80533]v[/color][color=#b50744]e[/color][color=#a30855]r[/color][color=#910b66]e[/color][color=7e0d77]i[/color][color=#6c0f88]g[/color][color=#591199]n[/color] [color=#4712aa]S[/color][color=#3414bb]t[/color][color=#2216cc]a[/color][color=#3414bb]t[/color][color=#4712aa]e[/color][color=#591199]s[/color][/b] is a home for independent minded, strong-willed, and politically active nations.

[hr]

[b][color=blue]CURRENT TEMPORARY OFFICES OPEN TO APPLICATIONS | PLEASE POST YOUR INTEREST OR TELEGRAM THE FOUNDER[/color][/b]

[b]&amp;gt;[/b][i]Acting Secretary of State[/i]

[b]&amp;gt;[/b][i]Acting Secretary of Immigration &amp; Customs[/i]

[b]&amp;gt;[/b][i]Acting Secretary of Justice &amp; Defense[/i]

[b]&amp;gt;[/b][i]Acting Vice-President &amp; Chancellor[/i]

[hr]

[b]Current Events[/b]

--[i]Constitutional Convention[/i] [i][b][color=red]Top Priority[/color][/b][/i]

--[i]Recruitment Drive[/i]
