&amp;#127808; [b][url=https://discord.gg/mQB56Gy]Official Discord[/url] | [url=https://discord.gg/u35RJn6]Official RP[/url] | [url=https://docs.google.com/document/d/1a_46pqY3UJzveaZTWp_zGAfVMCbff8lx3_EUCvSjOUY/edit?usp=sharing]Articles of the Confederacy[/url] | [url=https://forum.nationstates.net/viewtopic.php?f=12&amp;t=444741&amp;sid=43a9b9520ec95df8189f99a2ae57f32d]NSGP Thread[/url][/b] &amp;#127808;

&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;

[i][b]Welcome to the [color=#448205]CONFEDERACY &#39;C&oacute;naidhm&#39; of Layem[/color][/i][/b]

[i]The [color=#448205]Confederacy of Layem[/color] is a region founded on the ideals of freedom of speech and freedom of expression, in which all nation&#39;s are welcome regardless of ideological allignment.[/i]

[b]&amp;#9658; A region by the people for the people &amp;#9668;[/b]
                         
&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;

[b][color=#448205]Regional Motto[/color]:[/b] [b]|[/b]&quot;[b]Saoirse n&oacute; B&aacute;s&quot;rte[/b]&#148;[b]|[/b]

[b][color=#448205]Founding Date[/color]:[/b] [b]|June 11, 2017|[/b]

[b][color=#448205]Featured[/color]:[/b] [b]|April 16, 2021|[/b]

&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;

[b]&amp;#128220; [color=#448205]Regional News:[/b] [/color]

[b]&amp;#9675; Check out our new discord server

&amp;#9675; New Inter-Regional RP![/b]