[u][b][color=red]WELCOME TO THE NATIONALIST LEFT[/color][/b][/u]
[i][color=gold][b]Operated by the C&amp;amp;WP[/i][hr][/color][/b]

[color=gold][b]A Region Founded on a Combination of Communism And Social Fascism[/b][/color][hr]

[b][u]REGIONAL GOVERNMENT[/b][/u]
[b]Supreme Leader:    [/b][nation=short]Auxorii[/nation] [color=red] (C&amp;amp;WP)[/color]
[b]Il Duce: [/b][nation=short]Pheeblan[/nation] [color=red] (C&amp;amp;WP)[/color]
[b]Overseer: [/b][nation=short]Taragui[/nation] [color=red](C&amp;amp;WP)[/color]
[b]Cheif of Military: [/b] [i]Vacant[/i]
[b]Deputy: [/b] [i]Vacant[/i]
[b]Chancellor:[/b] [i]Vacant[/i]
[b]Minister of Law:[/b] [i]Vacant[/i][hr]

[b][color=gold]WA nations, please endorse the new Chancellor,                  [nation=short]Pheeblan[/nation], those who do not face ejection. [/color] [color=red]Join the Communist &amp;amp; Workers Party![/color][/b] [b][color=gold]Glory to the Beloved Supreme Leader, [nation]Auxorii[/nation]![/color][/b]


[b]DEFCON:[/b] [color=red]2[/color]

[b][color=red]ENDORSEMENT CAP: [/color]1[/b]

