[color=blue]-----Confederate States of Austria-----[/color]
[color=blue]-------------------------------------------------------------------------------[/color]
[color=blue]The Confederate Congress[/color]
All important desicions will be made there.
[color=blue]-------------------------------------------------------------------------------[/color]
Founded: 7. July 2017
Founders:
[nation]Confederate New Vienna[/nation] (Capital)
[color=blue]-------------------------------------------------------------------------------[/color]
States (Capital also Included)
[nation]Confederate Austria-Hungary[/nation]
[nation]Confederate Cascadia[/nation]
[nation]Confederate Midwest[/nation]
[nation]Confederate New Vienna[/nation]
[nation]Confederate Prussia[/nation]
[nation]Confederate Texas-Florida[/nation]