[Color=#8c001a][b]CONFEDERATION OF NEW LANDS[/color]
[Color=#d4a017]Founded 29 JULY 2018[/color]
[region]G 20[/region] member
&amp;#127794;M&amp;#127876;E&amp;#127872;R&amp;#127873;R&amp;#127877;Y&amp;#10052;
C&amp;#127876;H&amp;#127881;R&amp;#127874;I&amp;#127867;S&amp;#128157;T&amp;#128124;M&amp;#127870;A&amp;#127826;S&amp;#9924;
[hr]
[Color=darkblue]WELCOME[/color][color=deepskyblue] &amp;#1078;&amp;#1077;&amp;#1083;&amp;#1072;&amp;#1085;&amp;#1085;&amp;#1099;&amp;#1081; [/color]    [color=darkgreen]BIENVENIDO[/color][color=#4cc417] mabuhay[/color]
[hr]

[Color=hotpink]Excellencies and Majesties,[/color]

[Color=#6f4e37]Our confederation welcomes everyone especially all newly founded nations seeking closer tight-knit community.[/color]

[Color=7d0552]We belive in NEUTRALITY, CENTRALITY, and DIPLOMACY.[/color]

 
[Color=#6f4e37]currently, we&#39;re a small developing region Connect with us at the message board we like to hear your wisdom.[/color]
[hr]
[Color=hotpink]Easy links:[/color]

[URL=https://discord.gg/Exx2MDU]|Discord|[/Url][url=/page=dispatch/id=1123298#JUMPHERE]|The Charter|[/url][url=/page=un/#JUMPHERE]|WA|[/URL][URL=/page=polls/v=region:confederation_of_new_lands/#JUMPHERE]|Polls|[/URL][url= /page=dispatch/id=1126680#JUMPHERE]|News|[/URL][hr]
[Color=#38acec]THE FACTS IN FACT[/color]

[Color=teal]Most populous nation [nation]Rexzich City[/nation]

Largest industries: [i]book publishing and retail[/I]

Most active visitor: [nation]Molch[/nation]

Current visitor: 

Most government form: [i]Republic[/I]

Newest member nations:[nation]mukh[/nation] &amp;[nation]stotho[/nation]

World Assembly members: [nation]Brille[/nation] [nation]Loston[/nation] [nation]Vartkopezka[/nation] [nation]Selci[/nation] [nation]rexzich city[/nation]
[nation]Stotho[/nation][/b][/color]
