[color=orange][b]Region for ghosts and goblins! If you have any questions, ask, we will try to answer![/b][/color][color=grey]
[hr]
[/color][color=black][b]Please, join [/b] [b][url=https://www.nationstates.net/page=un]The World Assembly[/url] (click to go), and support our delegate WA:
[nation]Hazahmkong[/nation]
And officers: [nation]Vologda State[/nation],  [nation]Russia 36[/nation],
[nation]Coal[/nation] [nation]Gnurs[/nation], [nation]Kk0rea[/nation] and [nation]Laparg[/nation].[/b]
[hr]
[/color][color=Red]E[/color][color=orange]v[/color][color=#FFBF00]e[/color][color=green]r[/color][color=blue]y[/color][color=purple]o[/color][color=red]n[/color][color=orange]e[/color] [color=#FFBF00]c[/color][color=green]a[/color][color=blue]n[/color] [color=purple]e[/color][color=red]n[/color][color=orange]t[/color][color=#FFBF00]e[/color][color=green]r[/color]. [color=orange][b]Join and grow with us![/b][/color][color=grey]
[hr]
[/color][color=orange]History of the region:[/color]
[color=black]30.06.2023 - the creation of the region.[/color]
[color=orange]20.07.2023 - region of the day.[/color]
[hr]
[color=orange]GA:[/color] [color=darkblue]FOR[/color]
[color=black]SC:[/color] [color=darkblue]FOR[/color]
[hr]
[color=darkorange]-endorsement cap-[/color]
[color=black]Endorsement cap if you support a delegate: [/color][color=darkorange]5[/color]
[color=black]Endorsement cap if not endorsing delegate:[/color] [color=darkorange]3[/color]
[hr]
[color=red][b]Lisen to our national anthem made by [nation]Kkorea[/nation]
[url=https://voca.ro/1bvuSlbdGTKA]Light of region[/url][/b][/color]

[b][url=https://www.nationstates.net/page=dispatch/id=1911949]Rules[/url]|[url=https://www.nationstates.net/page=dispatch/id=1920185]Blacklist[/url]
[url=https://www.nationstates.net/page=dispatch/id=1913879]History of the Delegates[/url]|[url=https://www.nationstates.net/page=dispatch/id=1938332]Anthem[/url][/b]
[hr]
[color=orange][b]Join our faction for N-Day!
[url=https://www.nationstates.net/page=faction/fid=158]https://www.nationstates.net/page=faction/fid=158[/url][/b][/color]
