[b]Welcome to the [color=red]Confederation[/color] of [color=blue]Nations[/color]!
[color=red]&#149;[/color] Constitution and Government was establish on 7/29/17.
[color=red]&#149;[/color] Current Administration: July 30, 2017 - September 30, 2017.

[color=red]&#149;[/color] [i]Executive Branch[/i]
[color=blue]&#149;[/color] President/World Assembly Delegate: [nation=short]New Porto Rico[/nation]
[color=blue]&#149;[/color] Minister of Interior: VACANT
[color=blue]&#149;[/color] Minister of Foreign Affairs: [nation=short]Teuvessia[/nation]
[color=blue]&#149;[/color] Minster of Law and Order: [nation=short]Il Corvonero[/nation]
[color=blue]&#149;[/color] Minster of Recruitment: [nation=short]Sijiao[/nation]

[color=red]&#149;[/color] [i]Legislative Branch[/i]
[color=blue]&#149;[/color] Speaker: VACANT
[color=blue]&#149;[/color] [nation=short]French Aestheticism[/nation] &amp; [nation=short]Dankberg[/nation] [u][color=red]SUSPENDED[/color][/u] till 10/4/2017

[color=red]&#149;[/color] [i]Judicial Branch[/i] 
[color=blue]&#149;[/color] Regional Judge: [nation=short]La Summa Malitia[/nation] [color=blue]&#149;[/color] Term: August 8, 2017-November 8, 2017.

[color=red]&#149;[/color] All World Assembly Nations must [u][color=red]ENDORSE[/color][/u] the President/WAD upon arriving. Join the WA: https://www.nationstates.net/page=un
[color=red]&#149;[/color] 20 World Assembly Nations currently reside inside the CON, Endorsement Cap is [u][color=red](16)[/color][/u][/b]