[color=red][b]WELCOME TO CONFEDERA![/b][/color] - [color=black][i]&quot;In common cause, we strive for greatness, and peace in our time.&quot;[/i][/color] ^&amp;#8255;^
[color=black]Confedera is a bastion of democracy, internationalism, and national sovereignty.[/color]

[b]Region of the [url=https://www.nationstates.net/region=confedera]Confedera Coalition[/url][/b]

[b]&#149; [url=test][color=blue]JOIN OUR FORUMS![/color][/url]  &#149; [url=https://discord.gg/nZsR75M][color=purple]JOIN OUR DISCORD![/color][/url] &#149; [url=/page=dispatch/id=#][color=brown]READ THE CONFEDERA FACTBOOK[/color][/url] &#149; [url=/page=dispatch/id=#][color=brown]READ THE COALITION CHARTER[/color][/url][/b]

&amp;#127925; [color=black][b]Featured Song:[/b][/color] [url=https://www.youtube.com/watch?v=gMYNfQlf1H8]Do You Hear The People Sing[/url]

&amp;#9997;[color=green][b]RMB Topic:[/b][/color] Ready to make Confedera rise? 

[hr][b][color=green]If you don&#39;t want to participate on the forums feel free to just hang out! [/color](&amp;#12389;&amp;#65377;&amp;#9685;&amp;#8255;&amp;#8255;&amp;#9685;&amp;#65377;)&amp;#12389;[/b][hr] [b]Recruitment Goal:[/b] Whoever wants in. :D
[b]Embassy Policy:[/b] We accept most embassy requests!
[b]RMB Policy:[/b] No recruitment on RMB, and keep things civil. :D
[hr][b][color=red]NEWS:[/color] [url=/page=dispatch/id=#]Confedera is Founded![/url][/b][hr]