Welcome to the [b]CONFEDERACY OF ALLIED STATES[/b], the region of friendly, quality roleplayers.

[b]Vital Links[/b]
[url=/page=dispatch/id=639964]Beginners&#39; Guide[/url] &#149; [url=/page=dispatch/id=508782]Government &amp; Overview[/url] &#149; [url=//forum.nationstates.net/viewtopic.php?t=375931]Canon[/url] &#149; [url=//casregion.com]Offsite[/url] 

[b]Canon Activity[/b]
[url=//forum.nationstates.net/viewtopic.php?t=375946]Events Thread[/url] &#149; [url=//forum.nationstates.net/viewtopic.php?t=392960]CON Conference[/url]

[b]Commission Activity[/b]
[url=//forum.nationstates.net/viewtopic.php?t=388367]RP Discussion Thread[/url]

[b]Current RPs[/b]
[url=//forum.nationstates.net/viewtopic.php?t=392938]Fallout Horizon of War RP Reboot[/url] &#149; [url=//forum.nationstates.net/viewtopic.php?t=393737]Clash of Swords RP[/url] &#149; [url=/page=dispatch/id=303465]List of all[/url] 

[b]Creative Activities[/b]
[url=//forum.nationstates.net/viewtopic.php?t=379424]CAS Sponsored Poems and Stories Thread[/url]

[b][url=//polr.me/hs0]Alert[/url]: [color=Green]Green[/color]
Question of the Day: Thoughts on the new direction of the canon?
[url=//polr.me/12p9]Lev&#39;s Quote of the Now[/url]: &quot;We Got A Well Wishing From A Very Nice Dead Woman And A Mysterious Book And A Creepy Doll What Better Omens Of Impending Success Could One Ask For&quot;
[url=//polr.me/138u]Lev&#39;s Game![/url][/b]