Welcome to the [b]CONFEDERACY OF ALLIED STATES[/b], the region of friendly, quality roleplayers!

[b]Vital Links[/b]
[url=/nation=cas_revival/detail=factbook/id=639964]Beginners&#39; Guide[/url] &#149; [url=//www.nationstates.net/page=dispatch/id=508782]Government &amp; Overview[/url] 

[b]Canon Activity[/b]
OOC Signup thread: https://forum.nationstates.net/viewtopic.php?f=5&amp;t=406006

[b]Commission Activity[/b]
[url=//forum.nationstates.net/viewtopic.php?f=31&amp;t=388367#p29767644]RP Discussion Thread[/url] &#149;  [url=//forum.nationstates.net/viewtopic.php?f=31&amp;t=398750]Steampunk RP[/url] &#149; [url=//forum.nationstates.net/viewtopic.php?f=31&amp;t=399644]Vermania Enlightenment Fantasy[/url]

[b]Current RPs[/b]
 [url=//forum.nationstates.net/viewtopic.php?f=31&amp;t=398750]Steampunk RP[/url] &#149; [url=//forum.nationstates.net/viewtopic.php?f=31&amp;t=399644]Vermania Enlightenment Fantasy [/url] &#149; [url=https://forum.nationstates.net/viewtopic.php?f=4&amp;t=401496]CAS Senate[/url] &#149; [url=/page=dispatch/id=303465]List of all non-canon RP&#39;s[/url] 

[b]Creative Activities[/b]
[url=//forum.nationstates.net/viewtopic.php?f=19&amp;t=379424]CAS Sponsored Poems and Stories Thread[/url]

[b][url=/page=dispatch/id=706047]Lev&#39;s Quote of the Now[/url]:[/b] &quot;I&#39;ve just watched a cucumber orgasm compilation. What a day, and it&#39;s only 11:30 on the morning&quot;
[b]Neo&#39;s Nationalized RMB Question of the Day: Any special hobby or project you are currently working on?[/b]
[u]#NeoIsANerd[/u]