Welcome to the [b]CONFEDERACY OF ALLIED STATES[/b], the region of friendly, quality roleplayers.

[b]Vital Links[/b]
[url=/page=dispatch/id=639964]Beginners&#39; Guide[/url] &#149; [url=/page=dispatch/id=508782]Government &amp; Overview[/url] &#149; [url=//forum.nationstates.net/viewtopic.php?t=375931]Canon[/url]

[b]Canon Activity[/b]
[url=//forum.nationstates.net/viewtopic.php?t=375946]Events Thread[/url] &#149; [url=https://forum.nationstates.net/viewtopic.php?ns=1&amp;f=5&amp;t=396338]The Chernobyl Affair[/url] 

[b]Commission Activity[/b]
[url=//forum.nationstates.net/viewtopic.php?t=388367]RP Discussion Thread[/url] &#149; [url=https://forum.nationstates.net/viewtopic.php?f=5&amp;t=398750&amp;p=30735595&amp;sid=4f769395b80219fbd16bf5492898fc3c#p30735595]Steampunk RP[/url]

[b]Current RPs[/b]
[url=https://forum.nationstates.net/viewtopic.php?f=5&amp;t=398750&amp;p=30735595&amp;sid=4f769395b80219fbd16bf5492898fc3c#p30735595]Steampunk RP[/url]  &#149; [url=/page=dispatch/id=303465]List of all non-canon RP&#39;s[/url] 

[b]Creative Activities[/b]
[url=//forum.nationstates.net/viewtopic.php?t=379424]CAS Sponsored Poems and Stories Thread[/url]

[b][url=//polr.me/hs0]Alert[/url]: [color=Green]Green[/color]
Question of the Day: What did you get for Christmas?
[url=//polr.me/12p9]Lev&#39;s Quote of the Now[/url]: &quot;I have the best dog food. My butthole is yuuuuge!&quot;
[url=//polr.me/138u]Lev&#39;s Game![/url][/b]