La Conf&eacute;d&eacute;ration de Fopovie tend &agrave; r&eacute;unir toutes les nations du Forum Politique.

[i]Le r&eacute;gent actuel de la Conf&eacute;d&eacute;ration est [nation]RoyaumeDeSuede[/nation] depuis le 08/09/2017.[/i]
[i]Le dirigeant actuel de la Conf&eacute;d&eacute;ration est - depuis le -.[/i]

[i][nation]RoyaumeDeSuede[/nation] du 08/09/2017 au ??/??/201?. (R&eacute;gence)[/i]
[i][nation]RoyaumeDeSuede[/nation] du 13/05/2017 au 04/07/2017.[/i]
[i]Fondation le 04/05/2017 par [nation]RoyaumeDeSuede[/nation].[/i]

[url=http://www.noelshack.com/2017-36-7-1505079508-carte-politique.png]Carte de la Conf&eacute;d&eacute;ration[/url]

[u]Anciennes alliances :[/u]
[b][color=blue]Ligue Anti-Communiste[/color][/b]
[b][color=red]Ligue Socialiste[/color][/b]
[b][color=yellow]Sainte Alliance[/color][/b]