[i][b]Welcome to the [color=darkgreen]CONFEDERACY [/color][/i][/b]

[i]The [color=darkgreen]Confederacy of Layem[/color] is a region founded on the ideals of freedom of speech and freedom of expression, in which all nation&#39;s are welcome regardless of ideological allignment.[/i]

~A region by the people for the people~
___________________________________________

[b]Regional Motto:[/b][color=#0E6251] |&quot;Libert&agrave; o Mo[/color][color=#0E6251]rte&#148;|[/color]

[b]Founding Date:[/b] |December 23rd 2017|
___________________________________________
[b]Links:[/b] 

[url=https://discord.gg/mQB56Gy ]Discord[/url]||

[url=https://docs.google.com/document/d/1ihBxpvdcWme0KAaqhMph_-u6mCr8QlAcr8uIRdG3Uco/edit?usp=sharing]Bible of Kalaria[/url] ||

[url=https://docs.google.com/document/d/1DQtkkYu-GQPjqfptFqcox1ExV8t8an7uPzEzRZwsN0k/edit?usp=drivesdk]Articles of the Confederacy[/url]||

[url=https://mobile.twitter.com/RepublicofMauri]Twitter[/url]||[url=https://forum.nationstates.net/viewtopic.php?f=12&amp;t=444741&amp;sid=43a9b9520ec95df8189f99a2ae57f32d]NS Forum[/url]||
___________________________________________
[b]News:[/b] 

Layem is back ! Welcome all newcomers !

Remember to Endorse our WA Delegate [nation]Layem[/nation]

Layem | 04 Election is here !
