[b]Welcome to the [color=CC1010]Confederacy of Sovereign Nations[/color]! [Founded November 10th 2014]

[i]We preserve Security, Justice, Peace, and Equality![/i]

[hr]

[u][color=296BB1]First Cabinet of the CSN:[/color][/b][/u]

&#149;	[b]Supreme Emperor:[/b] [nation]Arnoria[/nation]
&#149;	[b]Prime Minister:[/b] VACANT
&#149;	[b]Head of the Armed Forces:[/b] VACANT
&#149;	[b]High Ambassador:[/b] VACANT

[hr]

[b]DEFCON: [color=38B25B]5[/color][/b]
[b]CIVCON: [color=E0411D]5[/color][/b]

[hr]

[b][color=296BB1]~&amp;gt;News&amp;lt;~[/color][/b]
[i][color=FE0000]CSN is founded![/color][/i]