[color=orange]Region for beginners and veterans! If you have any questions, ask, we will try to answer![/color]
-----------------------------------------------------------------------
[color=red]Rules:
Do not spam.
Don&#39;t insult other people.
Strongly do not swear.
It is forbidden to write about fascism.[/color]
-----------------------------------------------------------------------
[color=#4DD7E8]We recommend joining [b][url=https://www.nationstates.net/page=un]The World Assembly[/url][/b] (click to go), and support these officers:
:[nation]Vologda State[/nation], [nation]PMCs Wagner[/nation] and [nation]Sovietsky S[/nation].[/color]
-----------------------------------------------------------------------
[color=orange]Everyone can enter. [b]Join and grow with us![/b][/color]