[Color=#8c001a][b]CONFEDERATION OF NEW LANDS[/color]
[Color=#d4a017]Founded 29 JULY 2018[/color]
[hr]
[Color=#ff2400]WELCOME[/color][color=deepskyblue] &amp;#1078;&amp;#1077;&amp;#1083;&amp;#1072;&amp;#1085;&amp;#1085;&amp;#1099;&amp;#1081; [/color]    [color=darkorange]BIENVENIDO[/color][color=#4cc417] mabuhay[/color]
[hr]

[Color=hotpink]Excellencies, Majesties[/color]

[Color=#6f4e37]Our confederation welcomes everyone especially all newly founded nations seeking closer tight-knit community.[/color]

[Color=7d0552]We belive in NEUTRALITY, CENTRALITY, and DIPLOMACY.[/color]

[Color=teal]Currently we&#39;re a small developing region 
Connect with us at the message board we like to hear your wisdom.[/color]
[hr]
[URL=https://discord.gg/Exx2MDU]|Discord|[/Url]|[url=/page=dispatch/id=1078708#JUMPHERE]|The Charter|[/url][/b] 
