[color=blue]-----Confederate States of Austria-America-----[/color]
President: Elections will come soon.
[color=blue]-------------------------------------------------------------------------------[/color]
Founder:
[nation]Confederate New Vienna[/nation] (Capital)
[color=blue]-------------------------------------------------------------------------------[/color]
States (Capital also Included)
[nation]Confederate Austria-Hungary[/nation]
[nation]Confederate Cascadia[/nation]
[nation]Confederate Midwest[/nation]
[nation]Confederate New Vienna[/nation]
[nation]Confederate Prussia[/nation]
[nation]Confederate Texas-Florida[/nation]