[b][region]NSEAP[/region] Alliance State of [url=http://en.metapedia.org/wiki/Alabama]Alabama[/url]
[i]&#147;Segregation today, segregation tomorrow, segregation forever&quot; [/i] Governor George Wallace[hr]
Area:  
- Total	52,419 sq mi 
- Width	190 miles (305 km)
- Length	330 miles (531 km)
- % water	3.20
- Latitude	30&deg;&amp;#8202;11&amp;#8242; N to 35&deg; N
- Longitude	84&deg;&amp;#8202;53&amp;#8242; W to 88&deg;&amp;#8202;28&amp;#8242; W

Alabama is also known as the &quot;Heart of Dixie&quot;. The state tree is the Longleaf Pine, the state flower is the Camellia. The capital of Alabama is Montgomery, and the largest city by population is Birmingham. [/b]

