[color=blue]-----Confederate States of Austria-----[/color]
A Conservative, Patriotic Nation for Dixies!
The South has risen again!
[color=blue]-------------------------------------------------------------------------------[/color]
[color=blue]The Confederate Congress[/color]
All important desicions will be made there.
Leader:
[nation]Confederate Texas-Florida[/nation]
[color=blue]-------------------------------------------------------------------------------[/color]
Founded: 7. July 2017
Founders:
[nation]Confederate Austria-Hungary[/nation]
[nation]Confederate Texas-Florida[/nation]
Capital: 
[nation]Confederate New Vienna[/nation]
[color=blue]-------------------------------------------------------------------------------[/color]
Allies:
[region]Union State of America[/region] / Everyone else on Earth
Enemys:
[region]Galactic Bavarian Empire[/region]