[b]&amp;#9672; WELCOME TO THE [color=#9003fc]CONGRESS OF NATIONS[/color] ! &amp;#9672;[/b][hr][hr] [b]The Congress of Nations[/b] is a relatively young, modern tech region open to nations of all ideologies and governments.

We welcome members of all experience levels; if you are new to NationStates, [b]we are excited to show you the ropes![/b][hr]

[b]The CN region strives towards;[/b]

&amp;#10022; an active and inclusive community with regular and exciting RPs &amp;#10022;

&amp;#10022; an intertwined and interesting history &amp;#10022;

&amp;#10022; realistic geopolitical rivalries and challenges &amp;#10022;[hr][hr] [b][color=#9003fc]JOIN US[/color] &amp; register your nation [url=]&amp;#10022;HERE[/url] ![/b] [hr][hr][b]Current Announcements:[/b]

[color=#9003fc][b]ACCEPTING NEW MEMBERS![/b][/color][hr][b]Current RPs:[/b]

none