[b][i][color=#FF0000]G[/color][color=#FF1C00]r[/color][color=#FF3800]a[/color][color=#FF5500]t[/color][color=#FF7100]a[/color][color=#FF8D00]m[/color] [color=#FFC600]p[/color][color=#FFE200]a[/color][color=#FFFF00]g[/color][color=#E2FF00]i[/color][color=#C6FF00]n[/color][color=#AAFF00]a[/color][color=#8DFF00]m[/color] [color=#54FF00]C[/color][color=#38FF00]o[/color][color=#1CFF00]n[/color][color=#00FF00]c[/color][color=#00FF1C]i[/color][color=#00FF38]l[/color][color=#00FF55]i[/color][color=#00FF71]i[/color] [color=#00FFAA]N[/color][color=#00FFC6]a[/color][color=#00FFE2]t[/color][color=#00FEFF]i[/color][color=#00E2FF]o[/color][color=#00C6FF]n[/color][color=#00A9FF]u[/color][color=#008DFF]m[/color] [color=#0054FF]D[/color][color=#0038FF]e[/color][color=#001CFF]m[/color][color=#0000FF]o[/color][color=#1C00FF]c[/color][color=#3800FF]r[/color][color=#5500FF]a[/color][color=#7100FF]t[/color][color=#8D00FF]i[/color][color=#AA00FF]c[/color][color=#C600FF]a[/color][color=#E200FF]e[/color] [color=#FF00E2]S[/color][color=#FF00C6]o[/color][color=#FF00AA]c[/color][color=#FF008D]i[/color][color=#FF0071]a[/color][color=#FF0054]l[/color][color=#FF0038]i[/color][color=#FF001C]s[/color][/i][/b]

[b][i][region]Congress of Social Democratic Nations[/region][/i][/b]

[i][color=#FF0000]F[/color][color=#F2000C]o[/color][color=#E50019]e[/color][color=#D80026]d[/color][color=#CC0033]e[/color][color=#BF003F]r[/color][color=#B2004C]a[/color][color=#A50059]t[/color][color=#990066]a[/color][color=#8C0072]e[/color] [color=#72008C]i[/color][color=#660099]n[/color] [color=#4C00B2]h[/color][color=#3F00BF]o[/color][color=#3300CC]c[/color] [color=#1900E5]C[/color][color=#0C00F2]o[/color][color=#0000FF]n[/color][color=#0C00F2]c[/color][color=#1900E5]i[/color][color=#2600D8]l[/color][color=#3300CC]i[/color][color=#3F00BF]o[/color] [color=#5900A5]p[/color][color=#660099]a[/color][color=#72008C]r[/color][color=#7F007F]t[/color][color=#8C0072]i[/color][color=#990066]c[/color][color=#A50059]i[/color][color=#B2004C]p[/color][color=#BF003F]a[/color][color=#CC0033]n[/color][color=#D80026]t[/color][color=#E50019]e[/color][color=#F2000C]s[/color][/i]

[u][color=#FF0000]H[/color][color=#EC0012]u[/color][color=#DA0024]i[/color][color=#C80036]u[/color][color=#B60048]s[/color] [color=#91006D]c[/color][color=#7F007F]o[/color][color=#6D0091]n[/color][color=#5B00A3]v[/color][color=#4800B6]e[/color][color=#3600C8]n[/color][color=#2400DA]t[/color][color=#1200EC]u[/color][color=#0000FF]s[/color] [color=#2400DA]f[/color][color=#3600C8]u[/color][color=#4800B6]n[/color][color=#5B00A3]d[/color][color=#6D0091]a[/color][color=#7F007F]t[/color][color=#91006D]o[/color][color=#A3005B]r[/color] [color=#C80036]e[/color][color=#DA0024]s[/color][color=#EC0012]t[/color][color=#FF0000]:[/color][/u]
[nation]Sebastianovska[/nation]

[u][color=#FF0000]V[/color][color=#FF1400]i[/color][color=#FF2800]n[/color][color=#FF3D00]c[/color][color=#FF5100]u[/color][color=#FF6600]l[/color][color=#FF7A00]o[/color][color=#FF8E00]r[/color][color=#FFA300]u[/color][color=#FFB700]m[/color] [color=#FFE000]d[/color][color=#FFF400]i[/color][color=#F4FF00]p[/color][color=#E0FF00]l[/color][color=#CBFF00]o[/color][color=#B7FF00]m[/color][color=#A3FF00]a[/color][color=#8EFF00]t[/color][color=#7AFF00]i[/color][color=#65FF00]c[/color][color=#51FF00]o[/color][color=#3DFF00]r[/color][color=#28FF00]u[/color][color=#14FF00]m[/color] [color=#00FF14]d[/color][color=#00FF28]e[/color][color=#00FF3D]f[/color][color=#00FF51]e[/color][color=#00FF66]n[/color][color=#00FF7A]s[/color][color=#00FF8E]o[/color][color=#00FFA3]r[/color][color=#00FFB7],[/color] [color=#00FFE0]v[/color][color=#00FFF4]i[/color][color=#00F4FF]c[/color][color=#00E0FF]a[/color][color=#00CBFF]r[/color][color=#00B7FF]i[/color][color=#00A3FF]u[/color][color=#008EFF]s[/color] [color=#0065FF]h[/color][color=#0051FF]u[/color][color=#003DFF]i[/color][color=#0028FF]u[/color][color=#0014FF]s[/color] [color=#1400FF]c[/color][color=#2800FF]o[/color][color=#3D00FF]n[/color][color=#5100FF]v[/color][color=#6500FF]e[/color][color=#7A00FF]n[/color][color=#8E00FF]t[/color][color=#A300FF]u[/color][color=#B700FF]s[/color] [color=#E000FF]d[/color][color=#F400FF]e[/color][color=#FF00F4]l[/color][color=#FF00E0]e[/color][color=#FF00CB]g[/color][color=#FF00B7]a[/color][color=#FF00A3]t[/color][color=#FF008E]u[/color][color=#FF007A]s[/color] [color=#FF0051]e[/color][color=#FF003D]s[/color][color=#FF0028]t[/color][color=#FF0014]:[/color][/u]
[nation]Transilvania Federata[/nation]

[b][color=#FF0000]Principium huius concilii est:[/color][/b]

[color=goldenrod][u]Libertas, aequalitas civitatum, mercatura, iustitia[/u][/color]

