[b][color=#0712A8]English Language:[/color][/b]

[u][b][color=#820000]ALL EMBASSIES REQUEST - ACCEPTED[/color][/u][/b]

[b][i][color=#FF0000]W[/color][color=#FF1B00]e[/color][color=#FF3700]l[/color][color=#FF5300]c[/color][color=#FF6F00]o[/color][color=#FF8B00]m[/color][color=#FFA600]e[/color] [color=#FFDE00]o[/color][color=#FFFA00]n[/color] [color=#CBFF00]t[/color][color=#B0FF00]h[/color][color=#94FF00]e[/color] [color=#5CFF00]S[/color][color=#40FF00]o[/color][color=#25FF00]c[/color][color=#09FF00]i[/color][color=#00FF12]a[/color][color=#00FF2E]l[/color] [color=#00FF66]D[/color][color=#00FF81]e[/color][color=#00FF9D]m[/color][color=#00FFB9]o[/color][color=#00FFD5]c[/color][color=#00FFF1]r[/color][color=#00F1FF]a[/color][color=#00D5FF]t[/color][color=#00B9FF]i[/color][color=#009DFF]c[/color] [color=#0065FF]N[/color][color=#004AFF]a[/color][color=#002EFF]t[/color][color=#0012FF]i[/color][color=#0900FF]o[/color][color=#2500FF]n[/color][color=#4000FF]s[/color] [color=#7800FF]C[/color][color=#9400FF]o[/color][color=#B000FF]n[/color][color=#CC00FF]g[/color][color=#E700FF]r[/color][color=#FF00FA]e[/color][color=#FF00DE]s[/color][color=#FF00C2]s[/color] [color=#FF008B]p[/color][color=#FF006F]a[/color][color=#FF0053]g[/color][color=#FF0037]e[/color][color=#FF001B]:[/color][/i][/b]

[i][color=#FF0000]S[/color][color=#F0000E]t[/color][color=#E2001C]a[/color][color=#D4002A]t[/color][color=#C60038]e[/color][color=#B80046]s[/color] [color=#9B0063]p[/color][color=#8D0071]a[/color][color=#7F007F]r[/color][color=#71008D]t[/color][color=#63009B]i[/color][color=#5500AA]c[/color][color=#4600B8]i[/color][color=#3800C6]p[/color][color=#2A00D4]a[/color][color=#1C00E2]t[/color][color=#0E00F0]i[/color][color=#0600FE]n[/color][color=#0E00F0]g[/color] [color=#2A00D4]i[/color][color=#3800C6]n[/color] [color=#5500AA]t[/color][color=#63009B]h[/color][color=#71008D]i[/color][color=#7F007F]s[/color] [color=#9B0063]C[/color][color=#AA0055]o[/color][color=#B80046]u[/color][color=#C60038]n[/color][color=#D4002A]c[/color][color=#E2001C]i[/color][color=#F0000E]l[/color][/i]

[color=#FF0000]T[/color][color=#EE0011]h[/color][color=#DD0022]e[/color] [color=#BB0044]f[/color][color=#AA0055]o[/color][color=#990066]u[/color][color=#880077]n[/color][color=#770088]d[/color][color=#660099]e[/color][color=#5500AA]r[/color] [color=#3300CC]o[/color][color=#2200DD]f[/color] [color=#0000FF]t[/color][color=#1100EE]h[/color][color=#2200DD]i[/color][color=#3300CC]s[/color] [color=#5500AA]c[/color][color=#660099]o[/color][color=#770088]u[/color][color=#880077]n[/color][color=#990066]c[/color][color=#AA0055]i[/color][color=#BB0044]l[/color] [color=#DD0022]i[/color][color=#EE0011]s[/color][color=#FF0000]:[/color]
[nation]Sebastianovska[/nation]

[color=#FF0000]T[/color][color=#F70007]h[/color][color=#EF000F]e[/color] [color=#DF001F]d[/color][color=#D70027]e[/color][color=#CF002F]f[/color][color=#C70037]e[/color][color=#BF003F]n[/color][color=#B70047]d[/color][color=#AF004F]e[/color][color=#A70057]r[/color] [color=#970067]o[/color][color=#8F006F]f[/color] [color=#7F007F]d[/color][color=#770087]i[/color][color=#6F008F]p[/color][color=#670097]l[/color][color=#5F009F]o[/color][color=#5700A7]m[/color][color=#4F00AF]a[/color][color=#4700B7]t[/color][color=#3F00BF]i[/color][color=#3700C7]c[/color] [color=#2700D7]b[/color][color=#1F00DF]o[/color][color=#1700E7]n[/color][color=#0F00EF]d[/color][color=#0700F7]s[/color][color=#0000FF],[/color] [color=#0F00EF]t[/color][color=#1700E7]h[/color][color=#1F00DF]e[/color] [color=#2F00CF]d[/color][color=#3700C7]e[/color][color=#3F00BF]p[/color][color=#4700B7]u[/color][color=#4F00AF]t[/color][color=#5700A7]y[/color] [color=#670097]o[/color][color=#6F008F]f[/color] [color=#7F007F]t[/color][color=#870077]h[/color][color=#8F006F]i[/color][color=#970067]s[/color] [color=#A70057]a[/color][color=#AF004F]s[/color][color=#B70047]s[/color][color=#BF003F]e[/color][color=#C70037]m[/color][color=#CF002F]b[/color][color=#D70027]l[/color][color=#DF001F]y[/color] [color=#EF000F]i[/color][color=#F70007]s[/color][color=#FF0000]:[/color]
[nation]Transilvania Federata[/nation]

[b][color=#FF0000]The principle of this Council is:[/color][/b]
[color=goldenrod]Freedom, equality of the commonwealth, commerce, justice[/color] 

[b][color=#0712A8]Lingua Latina[/color][/b]

[color=#820000][b][u]OMNES LEGATIONES ROGA - ACCEPTUS[/u][/b][/color]

[b][i][color=#FF0000]G[/color][color=#FF1C00]r[/color][color=#FF3800]a[/color][color=#FF5500]t[/color][color=#FF7100]a[/color][color=#FF8D00]m[/color] [color=#FFC600]p[/color][color=#FFE200]a[/color][color=#FFFF00]g[/color][color=#E2FF00]i[/color][color=#C6FF00]n[/color][color=#AAFF00]a[/color][color=#8DFF00]m[/color] [color=#54FF00]C[/color][color=#38FF00]o[/color][color=#1CFF00]n[/color][color=#00FF00]c[/color][color=#00FF1C]i[/color][color=#00FF38]l[/color][color=#00FF55]i[/color][color=#00FF71]i[/color] [color=#00FFAA]N[/color][color=#00FFC6]a[/color][color=#00FFE2]t[/color][color=#00FEFF]i[/color][color=#00E2FF]o[/color][color=#00C6FF]n[/color][color=#00A9FF]u[/color][color=#008DFF]m[/color] [color=#0054FF]D[/color][color=#0038FF]e[/color][color=#001CFF]m[/color][color=#0000FF]o[/color][color=#1C00FF]c[/color][color=#3800FF]r[/color][color=#5500FF]a[/color][color=#7100FF]t[/color][color=#8D00FF]i[/color][color=#AA00FF]c[/color][color=#C600FF]a[/color][color=#E200FF]e[/color] [color=#FF00E2]S[/color][color=#FF00C6]o[/color][color=#FF00AA]c[/color][color=#FF008D]i[/color][color=#FF0071]a[/color][color=#FF0054]l[/color][color=#FF0038]i[/color][color=#FF001C]s:[/color][/i][/b]

[i][color=#FF0000]F[/color][color=#F2000C]o[/color][color=#E50019]e[/color][color=#D80026]d[/color][color=#CC0033]e[/color][color=#BF003F]r[/color][color=#B2004C]a[/color][color=#A50059]t[/color][color=#990066]a[/color][color=#8C0072]e[/color] [color=#72008C]i[/color][color=#660099]n[/color] [color=#4C00B2]h[/color][color=#3F00BF]o[/color][color=#3300CC]c[/color] [color=#1900E5]C[/color][color=#0C00F2]o[/color][color=#0000FF]n[/color][color=#0C00F2]c[/color][color=#1900E5]i[/color][color=#2600D8]l[/color][color=#3300CC]i[/color][color=#3F00BF]o[/color] [color=#5900A5]p[/color][color=#660099]a[/color][color=#72008C]r[/color][color=#7F007F]t[/color][color=#8C0072]i[/color][color=#990066]c[/color][color=#A50059]i[/color][color=#B2004C]p[/color][color=#BF003F]a[/color][color=#CC0033]n[/color][color=#D80026]t[/color][color=#E50019]e[/color][color=#F2000C]s[/color][/i]

[color=#FF0000]H[/color][color=#EC0012]u[/color][color=#DA0024]i[/color][color=#C80036]u[/color][color=#B60048]s[/color] [color=#91006D]c[/color][color=#7F007F]o[/color][color=#6D0091]n[/color][color=#5B00A3]v[/color][color=#4800B6]e[/color][color=#3600C8]n[/color][color=#2400DA]t[/color][color=#1200EC]u[/color][color=#0000FF]s[/color] [color=#2400DA]f[/color][color=#3600C8]u[/color][color=#4800B6]n[/color][color=#5B00A3]d[/color][color=#6D0091]a[/color][color=#7F007F]t[/color][color=#91006D]o[/color][color=#A3005B]r[/color] [color=#C80036]e[/color][color=#DA0024]s[/color][color=#EC0012]t[/color][color=#FF0000]:[/color]
[nation]Sebastianovska[/nation]

[color=#FF0000]V[/color][color=#F80006]i[/color][color=#F1000D]n[/color][color=#EA0014]c[/color][color=#E3001B]u[/color][color=#DC0022]l[/color][color=#D50029]o[/color][color=#CE0030]r[/color][color=#C70037]u[/color][color=#C0003E]m[/color] [color=#B3004B]d[/color][color=#AC0052]i[/color][color=#A50059]p[/color][color=#9E0060]l[/color][color=#970067]o[/color][color=#90006E]m[/color][color=#890075]a[/color][color=#82007C]t[/color][color=#7C0082]i[/color][color=#750089]c[/color][color=#6E0090]o[/color][color=#670097]r[/color][color=#60009E]u[/color][color=#5900A5]m[/color] [color=#4B00B3]d[/color][color=#4400BA]e[/color][color=#3E00C0]f[/color][color=#3700C7]e[/color][color=#3000CE]n[/color][color=#2900D5]s[/color][color=#2200DC]o[/color][color=#1B00E3]r[/color][color=#1400EA],[/color] [color=#0600F8]v[/color][color=#0000FF]i[/color][color=#0600F8]c[/color][color=#0D00F1]a[/color][color=#1400EA]r[/color][color=#1B00E3]i[/color][color=#2200DC]u[/color][color=#2900D5]s[/color] [color=#3700C7]h[/color][color=#3E00C0]u[/color][color=#4400BA]i[/color][color=#4B00B3]u[/color][color=#5200AC]s[/color] [color=#60009E]c[/color][color=#670097]o[/color][color=#6E0090]n[/color][color=#750089]v[/color][color=#7C0082]e[/color][color=#82007C]n[/color][color=#890075]t[/color][color=#90006E]u[/color][color=#970067]s[/color] [color=#A50059]d[/color][color=#AC0052]e[/color][color=#B3004B]l[/color][color=#BA0044]e[/color][color=#C0003E]g[/color][color=#C70037]a[/color][color=#CE0030]t[/color][color=#D50029]u[/color][color=#DC0022]s[/color] [color=#EA0014]e[/color][color=#F1000D]s[/color][color=#F80006]t[/color][color=#FF0001]:[/color]
[nation]Transilvania Federata[/nation]

[b][color=#FF0000]Principium huius concilii est:[/color][/b]
[color=goldenrod]Libertas, aequalitas civitatum, mercatura, iustitia[/color]

