[color=#FFCC33][B]The Congress of &amp;quot;Armed&amp;quot; Proletarian States has been disarmed by a coalition between[/color] [url=http://www.nationstates.net/region=reato][color=darkblue]REATO[/color][/url][color=#FFCC33] and [/color][url=http://www.nationstates.net/region=the_communist_bloc][color=red]The Communist Bloc![/color][/url][/B]

[hr][B][u]Participating regions:[/u][/B]
[region]REATO[/region] members: [B]13[/B]
[region]The Communist Bloc[/region]: [B]13[/B]
[region]Anti Authoritarian Alliance[/region]: [B]3[/B]

[B][u]Special thanks:[/u][/B]
[region]The Glorious Nations of Iwaku[/region]: [B]7[/B]
[region]Slavija[/region]: [B]5[/B]
[region]The Kingdom of Great Britain[/region]: [B]3[/B]
Misc: [B]2[/B]

[hr]

All incoming nations: Telegram [nation]Gorilla Warfare[/nation].

[B]Statists slapped silly:[/B] [b][color=red]26+[/color][/b]