[color=#007F46][b]Conifer[/b][/color] is a new region with a focus on roleplay, activities, cooperation with like-minded regions, debating and just being social &amp; happy.

[color=#007F46]W[/color][color=#018046]e[/color] [color=#048446]w[/color][color=#068646]e[/color][color=#088847]l[/color][color=#098A47]c[/color][color=#0B8C47]o[/color][color=#0D8E47]m[/color][color=#0E9048]e[/color] [color=#119448]a[/color][color=#139648]l[/color][color=#159848]l[/color] [color=#189C49]w[/color][color=#1A9E49]h[/color][color=#1BA049]o[/color] [color=#1EA44A]s[/color][color=#20A64A]u[/color][color=#22A84A]p[/color][color=#23AA4B]p[/color][color=#25AC4B]o[/color][color=#27AE4B]r[/color][color=#28B04B]t[/color] [color=#2CB44C]h[/color][color=#2DB64C]u[/color][color=#2FB84C]m[/color][color=#30BA4C]a[/color][color=#32BC4D]n[/color] [color=#35BF4D]r[/color][color=#37C14D]i[/color][color=#39C34E]g[/color][color=#3AC54E]h[/color][color=#3CC74E]t[/color][color=#3DC94E]s[/color] [color=#41CD4F]a[/color][color=#42CF4F]n[/color][color=#44D14F]d[/color] [color=#47D550]e[/color][color=#49D750]n[/color][color=#4BD950]v[/color][color=#4CDB50]i[/color][color=#4EDD51]r[/color][color=#4FDF51]o[/color][color=#51E151]n[/color][color=#53E351]m[/color][color=#54E551]e[/color][color=#56E752]n[/color][color=#58E952]t[/color][color=#59EB52]a[/color][color=#5BED52]l[/color] [color=#5EF153]r[/color][color=#60F353]i[/color][color=#61F553]g[/color][color=#63F754]h[/color][color=#65F954]t[/color][color=#66FB54]s[/color][color=#68FD54]![/color]

[b][color=#007F46]Please endorse our Premier, [nation]Funky Goats[/nation]![/color][/b]
[hr][b][color=#007F46]Currently:[/color][/b] &amp;#9888;&amp;#65039; [b][color=#2bcde2]RMB COOLDOWN[/color][/b] &amp;#9888;&amp;#65039; The Speaker&#39;s office has issued an important guidance regarding the Regional Message Board.
[hr][b][color=#007F46]Just starting out?[/color][/b] Introduce yourself in the RMB below! 

[b]Read our [url=https://www.nationstates.net/page=dispatch/id=1102182]welcome page![/url][/b]

Make sure to join the World Assembly and our Discord server! [url=http://www.discord.gg/H9ggQpa]discord.gg/H9ggQpa[/url] [b][color=#6AFF55]:D[/color][/b]

[hr][b][color=#007F46]Embassies: [/color][/b]Please telegram Premier [nation]Funky Goats[/nation].
