[color=blue][b]Welcome to Conservatopia, an ancient region that has seen Great Rises and Great Falls throughout it&amp;#39;s storied History. After losing the Last War to the repugnant forces of socialism, this region was finally liberated and refounded by the [region]Capitalist Paradise[/region] Freedom Militia led by the Mighty [nation=short]FasterCat[/nation] and subsequently handed over for refounding.[/color] 

[color=red]********************************************************************[/color]

[color=green]All nations of all political categories are welcome to join and help us rebuild into the Glory that once was. When we&amp;#39;re large enough, we&amp;#39;ll draft a Constitution and set up a stable government.[/b][/color] 

[color=purple]___________________________________________________________________________[/color]

[color=blue]Patron Saint:[/color] Ronald Reagan


