[b]Welcome to Conservative Empire[/b]

[color=red]New Region supporting all Nations new and old.
Look forward to you joining our region.[/color]

[color=blue]All political views are accepted[/color]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Needing nations to join and form our Government
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[b][i]Endorse our WA Delegate:[/b][/i][nation]Kashmir and Southern China[/nation] 

[b]Founders:[/b][nation]Keventle[/Nation] &amp;amp; [nation]Kashmir and Southern China[/nation]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[u]Get involved with our forum at:[/u] [url=http://conservativeempire.freeforums.org/index.php]Conservative Empire forum[/url]

Cool economy web page, see how you compete![url=http://www.broomdces.com/nseconomy/regions.php?region=Conservative+Empire] Economy Trend[/url] 