[b][color=red]Welcome to COO or The Conservative Optimism Organization![/color] Promoting Conservative values across Nationstates and destroying those who oppose them.
---------------------------------------------
Government of COO:
Founder: [nation]Zuthra[/nation]
5th President of COO: [nation]Marrum Graecia[/nation]
1st Vice President of COO: [nation]Nordic Traders[/nation]
Minister of Domestic Affairs: [VACANT]
Minister of Foreign Affairs: [VACANT]
Minister of Defense: [VACANT]
Minister of Communications: [VACANT]
---------------------------------------------
REGIONAL MOTO:&quot;To Anger a Conservative, Lie to them. To Anger a Liberal, Tell them the Truth.&quot;
---------------------------------------------
REGIONAL LINKS: [url=https://discord.gg/BYXNACB]Discord[/url] , [url=https://www.youtube.com/watch?v=9AIAKVst7jw]Regional Anthem[/url]
[/b]