
[color=Purple][b]Welcome to Welcome to Conservadoms, Region ejection-free zone![/b][/color]
==============================================================

[b]Anyone can be delegate![/b] 

[b]Region Leader:[/b] 

==============================================================
&#149;	[color=Red]Citizens and lobbyists[/color][b]: Debate World Assembly proposals[/b] 
&#149;	[color=Red]Raiders and defenders[/color] [b]: Tell us the battles of the front lines[/b] 
&#149;	[color=Red]Chat with fellow members on the RBM.[/color]
==============================================================

[b]Feel free to say hello and enjoy the free beer and steak![/b]

[url=http://tracker.conquestofabsolution.com/region=conservadoms]Absolution Tracker[/url]
