[color=Purple][b]Welcome to Conservadoms![/b][/color]

==============================================================

[color=Brown][b]King:[/b][/color] OPEN

[color=Brown][b]Prime Minister:[/b][/color] OPEN

[color=Brown][b]Supreme Court:[/b][/color] OPEN

[color=Brown][b]Ministers:[/b][/color] OPEN
 
==============================================================

Join: [url=http://www.nationstates.net/page=un]The World Assembly[/url]

[url=http://tracker.conquestofabsolution.com/region=conservadoms]Absolution Tracker[/url]