[table=noheader]
[tr][td]
[b]Welcome to [color=red]Conservative England[/b][/color]!

Where all nations are welcomed, freedom and fun are valued, and your voice will always be heard. 

[/td][/tr]
[tr][td]
[b] | [url=https://discord.gg/563HXJQB][color=#7289da]Discord Chat[/color][/url] 
 | [url=https://www.nationstates.net/page=dispatch/id=1618688]Our Constitution[/url] 
 | [url=https://www.nationstates.net/page=dispatch/id=444406]Nationstates Guide[/url] 
 | [url=https://www.nationstates.net/page=dispatch/id=1788735]Our Honours System[/url] 
 | [url=https://www.nationstates.net/page=dispatch/id=1757132]Our Terror Rankings[/url]
[/b]
[/td][/tr]

[tr][td]
[b]Please endorse our WA Delegate [nation]Goraban[/nation][/b].

[/td][/tr]

[tr][td]
[b]We accept [u]ALL[/u] embassy requests[/b]

[/td][/tr]

[/table]

