Welcome to Conservatism?


WA Delegate: OPEN
Prime Minister: [nation=short]Sudasten[/nation]
Defence Minister: OPEN

________________________________________________________________

[url=http://conservatism.forumotion.ca/]Regional forum[/url]
[url=http://tracker.conquestofabsolution.com/region=conservatism]Regional info[/url]
Join: [url=http://www.nationstates.net/page=un]The World Assembly[/url]

________________________________________________________________

Regional Laws:

No Spamming
No recruiting 
 