
[color=Blue][b]Welcome to Conservadoms![/b][/color]  

[color=Red][b]This region is a Monarchist region and is governed by the Emperor and the Royal Court.[/b][/color] 

[color=Purple][b]Emperor:[/b][/color] 

[color=Purple][b]Prime Minister:[/b][/color] 

[color=Purple][b]Royal Court:[/b][/color]

[color=Purple][b]Royal Judges:[/b][/color]

[url=http://us10.chatzy.com/19334911970537]Conservadoms Chatroom[/url], [url=http://www.nstracker.net/regions?region=Conservadoms]NS Region Tracker[/url]

  