[i][b]Welcome to the [color=goldenrod]Consiglio Signoria![/color][/b][/i]
[i][color=red]Et amor habeant, amo Reipublicae![/color][/i]

[hr]

[url=https://www.nationstates.net/nation=upper_ontario_and_hudson_bay][color=#000000][b]The Doge[/b][/color][/url] [color=blue]|[/color] [url=https://www.nationstates.net/region=auctoritan_commonwealth] [color=#000000][b]Auctoritan Commonwealth[/b][/color][/url] [color=blue]|[/color] [url=placeholder][color=#000000][b]Gran Consiglio della Repubblica[/b][/color][/url] [color=blue]|[/color] [url=placeholder][color=#000000][b]Tribunali della Repubblica[/b][/color][/url]

[hr]

[color=goldenrod][b]&amp;#9812;[/b][/color][b][i] Parliamentary Bulletin: [/i][/b][color=goldenrod][b]&amp;#9812;[/b][/color]


[color=goldenrod][b]&amp;#9812;[/b][/color] [b]Business: Regional Defence Bill![/b]

[color=goldenrod][b]&amp;#9812;[/b][/color] [b]Business: Recall Petition Bill![/b]

[color=goldenrod][b]&amp;#9812;[/b][/color] [b]Business: Motion of No Confidence in the Speaker![/b]