[B]Welcome to the [color=navy]Conservative League[/color]! (Est. Jan, 7th 2015)[/B][hr][b]We welcome all who consider themselves conservative, libertarians, free marketers, and fiscal conservatives. 
[hr][url=https://www.nationstates.net/nation=christian_democratic_republic/detail=factbook/id=490138][color=darkred]Constitution[/color][/url] [/B] [B]|[/B] [b][url=https://www.nationstates.net/page=dispatch/id=462468][color=navy]FRAUD Act[/color][/url][/b] [b]|[/b] [B] [url=x][color=darkred]Citizenship Roster (coming soon)[/color][/url][/b] [b]|[/b] [B][url=https://forum.nationstates.net/][color=navy]Forums[/color][/url][/B] [b]|[/b] [b][url=https://www.nationstates.net/region=reato][color=darkred]REATO Member Region[/color][/url][/b] [b]|[/b] [b][url=https://nationstatesplusplus.net/install][color=navy]NS++[/color][/url][/b] [b]|[/b] [b][url=x][color=darkred]CL Map[/color][/url][/b] [b]|[/b] [b][url=https://www.nationstates.net/page=un][color=navy]WA[/color][/url][/b] [b]|[/b] [b][url=http://nswiki.org/index.php?title=Region/Conservative_League][color=darkred]NS Wiki[/color][/url][/b] [b]|[/b] [b]
[hr]
[u][color=navy]First Cabinet[/color][/B][/u] [list][b]President:[/b] 
[nation=short]Dark Commander[/nation]

[b]Vice President:[/b] 
[nation=short]Athlantisia[/nation] 

[b]Defense:[/b] 
[nation=short]II Polish-Lithuanian Commonwealth[/nation]

[b]Foreign Affairs:[/b] 
[nation=short]Nation 17345[/nation] 

[b]Internal Affairs:[/b]
[nation=short]Liberterram Magnus[/nation]

[b]Justice:[/b] 
[nation=short]Christian Democratic Republic[/nation]

[hr][b][u][url=https://www.nationstates.net/nation=christian_democratic_republic/detail=factbook/id=470501][color=darkred]Judiciary of the CL[/color][/url][/b][/u]

[list][b]Chief Justice:[/b]
[nation=short]Feudland[/nation][/list]

[hr][b][u][color=navy]Speaker of the CL Legislature[/color][/u][/b]

[list][b]Speaker:[/b]
[nation=short]Vacant[/nation][/list]

[hr][b][u][color=darkred]News[/color][/u][/b]

Vote in the Constitutional Referendum, and endorse our current delegate. 

[hr][b][u][color=navy]Weekly Recipe[/color][/u][/b] 

[i]Cooking: [url=http://allrecipes.com/recipe/20175/scones/?internalSource=staff%20pick&amp;amp;referringId=1997&amp;amp;referringContentType=recipe%20hub]Simple Scones[/url][/i]
