[b]Welcome! Voting/Other Regions at [region=CVA]|[region=CRPA]|[region=CCF]|[Region=Al Faso]. 



Bought by [Region=North British Company].
Biggest Poll of: [url=https://www.nationstates.net/page=poll/p=181583]38[/url] Votes
Biggest poll evar in NS: [url=https://www.nationstates.net/page=poll/p=1]10,946[/url]
We plan on creating the biggest poll evar&amp;#10083;
Only 0.003% of 10,946&amp;#10083;
Today&#39;s Color: [color=#B30000]Rufous&amp;#10083;[/color]
 Weekly Topic: [color=#D9D5D8]L[/color][color=#FE5EE1]o[/color][color=#3CF2FF]v[/color][color=#814B00]e[/color] [color=red]R[/color][color=orange]e[/color][color=yellow]l[/color][color=green]a[/color]t[color=blue]e[/color][color=purple]d[/color][color=pink]&amp;#10083;[/color]
Today&#39;s Wiki Page: [url=https://en.wikipedia.org/wiki/Singapore] Republic of Singapore[/url]
[/b]