
[color=Blue][b]Welcome to Conservadoms! a region run by Monarchist and the Emperor.[/b][/color]  

========================================================

[b]Emperor:[/b]  

[b]Prime minister:[/b] 

[b]Ministers:[/b]

=========================================================

[url=http://us10.chatzy.com/19334911970537]Conservadoms Chatroom[/url], [url=http://www.nationstates.net/nation=empire_of_countries/detail=factbook/id=111549]Constitution[/url], [url=http://www.nstracker.net/regions?region=Conservadoms]NS Region Tracker[/url]