[color=red] Here in Control and Order we focus on being dominant and invading others. If you don&#39;t like that I suggest you don&#39;t join Control and Order[/color] 
[b]-------------------------------------------------------------------------------------------------------------------------------------------------------[/b]
[color=green] [b] Here&#39;s what to expect from Control and Order:[/b][/color] 
[color=green] [b] Embassies with Anti-Security Council Regions[/b][/color] 
[color=green] [b] Supporting Invasions [/b][/color] 
[color=green] [b] Allowing Nations to join even if the government isn&#39;t a dictatorship [/b][/color] 






