[color=blue]Welcome to the Continental Navy[/color]

[color=00ccff]&yen;[/color][color=red][u]Also Known as the United states of america naval forces[/u][/color][color=00ccff]&yen;[/color] 
[color=00ccff]&yen;[/color][color=red][u]Commissioned and Decommissioned United states naval ships[/u][/color][color=00ccff]&yen;[/color]

[b]&#149;United states of america&#149;[/b]
[b]&#149;Naval Warfare&#149;[/b]
[b]&#149;Keeping the United states safe since the Revolutionary war&#149;[/b]
[b]&#149;[/b][b]please telegram [nation]mailbox[/nation] for any questions, concerns, or complaints[/b][b]&#149;[/b]
[b]&#149;NOT RECRUITER FRIENDLY&#149;[/b]

[color=ff00ff]This is a [region]true north[/region] controlled region[/color]