[b][color=red]CONTINENTAL[/color] [color=blue]AMERICA[/color][/b]
-------------------------
Welcome to Continental America! Suspended in a Colonial age, Continental America offers a pure slice of American history while offering modern amenities. Join us and help the region grow! There is much to offer here, from government positions and the military, to a growing social community and wealth of friendship!
-------------------------
[b]President[/b]:
[b]Vice President[/b]:
[b]Chief Justice[/b]:
[b]Speaker of the Senate[/b]:
-------------------------
[b]Important News[/b]
12/30/12 - New forum under construction!