Ever wondered where the Cookie monsters(or cooki&#39;s) Cookies went?
Here&#39;s the solution.

[color=white]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=white]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=white]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;[/color][color=#e1c699]&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;[/color][color=white]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=white]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;[/color][color=#e1c699]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;[/color][color=white]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=white]&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;[/color][color=#e1c699]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=#552222]&amp;#9608;&amp;#9608;[/color][color=#e1c699]&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;[/color][color=white]&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=white]&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;[/color][color=#e1c699]&amp;#9608;&amp;#9608;[/color][color=#552222]&amp;#9608;&amp;#9608;[/color][color=#e1c699]&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=#552222]&amp;#9608;&amp;#9608;[/color][color=#e1c699]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;[/color][color=white]&amp;#9608;&amp;#9608;[/color]
[color=white]&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;[/color][color=#e1c699]&amp;#9608;&amp;#9608;[/color][color=#552222]&amp;#9608;&amp;#9608;[/color][color=#e1c699]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;[/color][color=white]&amp;#9608;&amp;#9608;[/color]
[color=white]&amp;#9608;[/color][color=black]&amp;#9608;[/color][color=#e1c699]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=#552222]&amp;#9608;&amp;#9608;[/color][color=#e1c699]&amp;#9608;[/color][color=black]&amp;#9608;[/color][color=white]&amp;#9608;[/color]
[color=white]&amp;#9608;[/color][color=black]&amp;#9608;[/color][color=#e1c699]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=#552222]&amp;#9608;&amp;#9608;[/color][color=#e1c699]&amp;#9608;[/color][color=black]&amp;#9608;[/color][color=white]&amp;#9608;[/color]
[color=black]&amp;#9608;[/color][color=#e1c699]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;[/color][color=#e1c699]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;[/color][color=#e1c699]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;[/color]
[color=black]&amp;#9608;[/color][color=#e1c699]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;[/color][color=white]&amp;#9608;[/color][color=black]&amp;#9608;[/color][color=#e1c699]&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;[/color][color=white]&amp;#9608;[/color][color=black]&amp;#9608;[/color][color=#e1c699]&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;[/color]
[color=black]&amp;#9608;[/color][color=#e1c699]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;[/color][color=#e1c699]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;[/color][color=#e1c699]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;[/color]
[color=white]&amp;#9608;[/color][color=black]&amp;#9608;[/color][color=#552222]&amp;#9608;&amp;#9608;[/color][color=#e1c699]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;[/color][color=white]&amp;#9608;[/color]
[color=white]&amp;#9608;[/color][color=black]&amp;#9608;[/color][color=#552222]&amp;#9608;&amp;#9608;[/color][color=#e1c699]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;[/color][color=#e1c699]&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;[/color][color=#e1c699]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;[/color][color=white]&amp;#9608;[/color]
[color=white]&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;[/color][color=#e1c699]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;[/color][color=#e1c699]&amp;#9608;[/color][color=#552222]&amp;#9608;&amp;#9608;[/color][color=#e1c699]&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;[/color][color=white]&amp;#9608;&amp;#9608;[/color]
[color=white]&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;[/color][color=#e1c699]&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=#552222]&amp;#9608;&amp;#9608;[/color][color=#e1c699]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=#552222]&amp;#9608;&amp;#9608;[/color][color=#e1c699]&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;[/color][color=white]&amp;#9608;&amp;#9608;[/color]
[color=white]&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;[/color][color=#e1c699]&amp;#9608;&amp;#9608;[/color][color=#552222]&amp;#9608;&amp;#9608;[/color][color=#e1c699]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;[/color][color=white]&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=white]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;[/color][color=#e1c699]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;[/color][color=white]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=white]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;[/color][color=#e1c699]&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;[/color][color=white]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=white]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=white]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]
