&amp;#12304;&amp;#39135;&amp;#26448;&amp;#12305;
&amp;#28961;&amp;#40573;&amp;#22902;&amp;#27833; 170g
&amp;#20302;&amp;#31563;&amp;#40629;&amp;#31881; 120g
&amp;#39640;&amp;#31563;&amp;#40629;&amp;#31881; 90g
&amp;#31958;&amp;#31881; 65g(&amp;#20063;&amp;#21487;&amp;#29992;&amp;#30722;&amp;#31958;&amp;#20195;&amp;#26367;&amp;#65292;&amp;#20221;&amp;#37327;&amp;#20877;&amp;#23569;&amp;#19968;&amp;#40670;)
&amp;#34507;&amp;#40643; &amp;#19968;&amp;#38982;
&amp;#12304;&amp;#20570;&amp;#27861;&amp;#12305;
1.&amp;#23559;&amp;#28961;&amp;#40573;&amp;#22902;&amp;#27833;&amp;#25918;&amp;#33267;&amp;#23460;&amp;#28331;&amp;#36575;&amp;#21270;&amp;#24460;&amp;#25918;&amp;#20837;&amp;#23481;&amp;#22120;&amp;#20013;&amp;#65292;&amp;#21152;&amp;#20837;&amp;#31958;&amp;#31881;&amp;#65292;&amp;#29992;&amp;#33258;&amp;#21205;&amp;#25898;&amp;#25292;&amp;#27231;&amp;#25171;&amp;#30332;&amp;#33267;&amp;#38991;&amp;#33394;&amp;#35722;&amp;#28154;&amp;#24460;&amp;#65292;&amp;#20877;&amp;#21152;&amp;#20837;&amp;#34507;&amp;#40643;&amp;#19968;&amp;#36215;&amp;#25898;&amp;#25292;&amp;#12290;
2.&amp;#20877;&amp;#21152;&amp;#20837;&amp;#36942;&amp;#31721;&amp;#24460;&amp;#30340;&amp;#39640;&amp;#31563;&amp;#40629;&amp;#31881;&amp;#12289;&amp;#20302;&amp;#31563;&amp;#40629;&amp;#31881;&amp;#65292;&amp;#29992;&amp;#30717;&amp;#33184;&amp;#21038;&amp;#20992;&amp;#19979;&amp;#21435;&amp;#25898;&amp;#25292;&amp;#65292;&amp;#25898;&amp;#25292;&amp;#22343;&amp;#21243;&amp;#24460;&amp;#21363;&amp;#21487;&amp;#25918;&amp;#20837;&amp;#25824;&amp;#33457;&amp;#34955;&amp;#12290;
3.&amp;#24478;&amp;#20013;&amp;#24515;&amp;#40670;&amp;#24448;&amp;#21608;&amp;#22285;&amp;#38283;&amp;#22987;&amp;#32350;&amp;#22280;&amp;#65292;&amp;#25824;&amp;#20986;&amp;#26354;&amp;#22855;&amp;#39173;&amp;#36896;&amp;#22411;&amp;#24460;&amp;#65292;&amp;#21516;&amp;#26178;&amp;#28900;&amp;#31665;&amp;#21487;&amp;#20197;&amp;#20808;&amp;#38928;&amp;#29105;&amp;#33267;180&amp;#24230;&amp;#12290;
4.&amp;#23559;&amp;#20570;&amp;#22909;&amp;#30340;&amp;#26354;&amp;#22855;&amp;#39173;&amp;#36865;&amp;#36914;&amp;#28900;&amp;#31665;&amp;#65292;&amp;#35373;&amp;#23450;180&amp;#24230;13&amp;#20998;&amp;#37912;&amp;#65292;&amp;#20986;&amp;#29200;&amp;#24460;&amp;#25918;&amp;#28092;&amp;#21363;&amp;#21487;&amp;#20139;&amp;#29992;&amp;#12290;