[b][color=lightcoral]~~~[/color] [color=coral]Welcome to the Coral Palace Resort![/color] [color=lightcoral]~~~[/color]

[color=coral]Join the [url=http://www.nationstates.net/page=un]World Assembly[/url] and endorse the[/color] [color=lightgreen]Resort Delegate: [i]TBD[/i][/color]

[color=lightcoral]The current Endorsement cap is: [/color][color=green]0[/color]

[color=lightcoral]Some links for ya:[/color][/b]

[url=http://s15.zetaboards.com/Coral_Palace_Resort/index/][b][color=coral]Our Forums[/color][/b][/url] | [url=http://s15.zetaboards.com/Coral_Palace_Resort/forum/3329073/][b][color=lightcoral]Apply for Citizenship[/color][/b][/url] | [url=http://s15.zetaboards.com/Coral_Palace_Resort/forum/3330248/][b][color=coral]Apply for a Forum Embassy/Consulate[/color][/b][/url] | [url=http://s15.zetaboards.com/Coral_Palace_Resort/topic/8492733/][b][color=lightcoral]Join the Resident&#39;s Committee![/color][/b][/url]

[b][color=coral]Regional News:[/color]

[list]
[*][/b][/list]


[b][color=coral]Featured on:[/color][list]
[*][color=lightcoral]August 11th 2016[/color]
[/b][/list]