[hr][table=noheader]
[tr][td=r5]
[b]Welcome to [color=#0062b3]C[/color][color=#28669d]o[/color][color=#4f6b88]r[/color][color=#776f72]d[/color][color=#9e735c]o[/color][color=#c67847]n[/color][color=#ed7c31]e[/color][/b], your shelter from the storm.

[hr][url=https://discord.gg/EA8MVKFYYR][b][colour=#0062b3]Discord[/b][/colour][/url] | [url=https://www.nationstates.net/nation=cordone_roleplay_bureau/detail=factbook/id=main][b][colour=#0062b3]Erene[/colour][/b][/url] | [url=https://www.nationstates.net/page=dispatch/id=2583128][b][colour=#0062b3]RMB Guidelines[/colour][/b][/url] | [url=https://www.nationstates.net/page=dispatch/id=2583123][b][colour=#0062b3]Guidebook[/colour][/b][/url] | [url=https://cordone.miraheze.org/wiki/Main_Page][b][colour=#0062b3]Wiki[/colour][/b][/url][hr]
[/td][/tr]

[tr][td]
[colour=#0062b3][b][font=nationstates]&amp;#59421;[/font] | I&#39;m new here, what should I do?[/b][/colour]
[list][*][b][font=nationstates]&amp;#59443;[/font] |[/b] Introduce yourself to the RMB!
[*][b][font=nationstates]&amp;#59425;[/font] |[/b] Join the World Assembly and endorse the [url=https://www.nationstates.net/page=dispatch/id=2583906]Cordonite Council[/url]!
[*][b][font=nationstates]&amp;#59393;[/font] |[/b] Join our Discord and immerse yourself in our lively roleplay culture!
[/list]
[/td][/tr]

[tr][td]
[colour=#0062b3][b][font=nationstates]&amp;#59465;[/font] | Endorsement Cap: 30[/b][/colour]
[i]Offenders will be ejected.[/i]

[/td][/tr]

[tr][td]
[colour=#0062b3][b][font=nationstates]&amp;#59442;[/font] | The News[/b][/colour]
[list]
[*] [url=https://www.nationstates.net/page=dispatch/id=2643794]We have released our first newsletter![/url]
[/list][/td][/tr]

[tr][td]
[color=#0062b3][b][font=nationstates]&amp;#59431;[/font] | Roleplay Question of the Day[/b][/color]

[i]How does your nation balance the tension between
individual freedom and the collective good in times of crisis?[/i]

[/td][/tr]

[/table]
[hr]