[hr][table=noheader]
[tr][td=r3]
[b][color=#0062B3]W[/color][color=#1C68AA]e[/color][color=#386EA1]l[/color][color=#557499]c[/color][color=#717A90]o[/color][color=#8D8088]m[/color][color=#AA867F]e[/color] [color=#FF9966]t[/color][color=#FF8C6A]o[/color] [color=#FF7272]C[/color][color=#FF6577]o[/color][color=#FF587B]r[/color][color=#FF4B7F]d[/color][color=#FF3E84]o[/color][color=#FF3188]n[/color][color=#FF248C]e[/color][/b]
[i]Your shelter from the storm &amp;#127785;[/i][/td][/tr]

[tr][td]
[colour=#0062b3][b][font=nationstates]&amp;#59421;[/font] | I&#39;m new here, what should I do?[/b][/colour]
[list][*][b][font=nationstates]&amp;#59443;[/font] |[/b] Introduce yourself to the RMB!
[*][b][font=nationstates]&amp;#59425;[/font] |[/b] Join the World Assembly and endorse the [url=https://www.nationstates.net/page=dispatch/id=2583906][b][color=darkcyan]Cordonite Council[/color][/b][/url]!
[*][b][font=nationstates]&amp;#59393;[/font] |[/b] Join our Discord and immerse yourself in our lively roleplay culture!
[/list]
[/td][/tr]

[tr][td]
[colour=#0062b3][b][font=nationstates]&amp;#59465;[/font] | Endorsement Cap:[/b][/colour] [colour=red][b]15[/b][/colour]
[i]Offenders will be ejected.[/i]

[/td][/tr]

[tr][td=r2][colour=#0062b3][b][font=nationstates]&amp;#59441;[/font] | Quick Links[/b][/colour]
[list][*]&amp;#128172; [url=https://discord.gg/EA8MVKFYYR][colour=darkcyan]Discord[/colour][/url] 
[*]&amp;#127758; [url=https://www.nationstates.net/nation=cordone_roleplay_bureau/detail=factbook/id=main][colour=darkcyan]Erene[/colour][/url] 
[*]&amp;#128210; [url=https://www.nationstates.net/page=dispatch/id=2583128][colour=darkcyan]RMB Guidelines[/colour][/url]
[*]&amp;#128220; [url=https://www.nationstates.net/page=dispatch/id=2583123][colour=darkcyan]Guidebook[/colour][/url]
[*]&amp;#9917;[url=https://www.nationstates.net/nation=cordoneballs_bureau/detail=factbook/id=main][colour=darkcyan]CordoneBalls[/colour][/url]
[*]&amp;#128221; [url=https://cordone.miraheze.org/wiki/Main_Page][colour=darkcyan]CordoneWiki[/colour][/url]
[*] &amp;#128218; [url=/region=corsair][colour=darkcyan]Puppet Dump / Grand Library[/colour][/url][/list]
[/td][/tr]

[tr][td]
[colour=#0062b3][b][font=nationstates]&amp;#59442;[/font] | The News[/b][/colour]
[list]

[*] There is a new cap of [b]15 endos[/b] - help each other out and unendorse as much as you can

[*] We are officially a frontier!

[*] [region]Corsair[/region] has been converted to a puppet dump + an archive of RP posts, check it out!

[/list][/td][/tr][/table]

[colour=#0062b3][b][font=nationstates]&amp;#59393;[/font] | Funny Quote[/b][/colour]
[quote=new_westmore;60039382][i]violently coughs and wheezes[/i][/quote]

[hr]