[hr][table=noheader]
[tr][td=r3]
[b][color=#0062B3]W[/color][color=#1C68AA]e[/color][color=#386EA1]l[/color][color=#557499]c[/color][color=#717A90]o[/color][color=#8D8088]m[/color][color=#AA867F]e[/color] [color=#FF9966]t[/color][color=#FF8C6A]o[/color] [color=#FF7272]C[/color][color=#FF6577]o[/color][color=#FF587B]r[/color][color=#FF4B7F]d[/color][color=#FF3E84]o[/color][color=#FF3188]n[/color][color=#FF248C]e[/color][/b]
[i]Your shelter from the storm.[/i][/td][/tr]

[tr][td]
[colour=#0062b3][b][font=nationstates]&amp;#59421;[/font] | I&#39;m new here, what should I do?[/b][/colour]
[list][*][b][font=nationstates]&amp;#59443;[/font] |[/b] Introduce yourself to the RMB!
[*][b][font=nationstates]&amp;#59425;[/font] |[/b] Join the World Assembly and endorse the [url=https://www.nationstates.net/page=dispatch/id=2583906][b][color=darkcyan]Cordonite Council[/color][/b][/url]!
[*][b][font=nationstates]&amp;#59393;[/font] |[/b] Join our Discord and immerse yourself in our lively roleplay culture!
[/list]
[/td][/tr]

[tr][td]
[colour=#0062b3][b][font=nationstates]&amp;#59465;[/font] | Endorsement Cap: 30[/b][/colour]
[i]Offenders will be ejected.[/i]

[/td][/tr]

[tr][td=r2][colour=#0062b3][b][font=nationstates]&amp;#59441;[/font] | Quick Links[/b][/colour]
[list][*]&amp;#128172; [url=https://discord.gg/EA8MVKFYYR][colour=darkcyan]Discord[/colour][/url] 
[*]&amp;#127758; [url=https://www.nationstates.net/nation=cordone_roleplay_bureau/detail=factbook/id=main][colour=darkcyan]Erene[/colour][/url] 
[*]&amp;#128210; [url=https://www.nationstates.net/page=dispatch/id=2583128][colour=darkcyan]RMB Guidelines[/colour][/url]
[*]&amp;#128220; [url=https://www.nationstates.net/page=dispatch/id=2583123][colour=darkcyan]Guidebook[/colour][/url]
[*]&amp;#128221; [url=https://cordone.miraheze.org/wiki/Main_Page][colour=darkcyan]CordoneWiki[/colour][/url][/list]
[/td][/tr]

[tr][td]
[colour=#0062b3][b][font=nationstates]&amp;#59442;[/font] | The News[/b][/colour]
[list]
[*] [url=https://www.nationstates.net/page=dispatch/id=2654301][color=darkcyan]WE HAVE BALLS![/color][/url]

[*][url=https://www.nationstates.net/nation=states_of_arenenge/detail=factbook/id=2659300][color=DBBA00] Join our new IA (Erene) [/color][/url]

[*]
[url=https://www.nationstates.net/page=dispatch/id=2663631][colour=green]Read about our first ever global RP event![/colour][/url]

[*][url=https://www.nationstates.net/page=dispatch/id=2665224][color=pink]We&#39;ll miss you Goleor &amp;#10084;&amp;#65039;[/color][/url]
[/list][/td][/tr]


[/table]
[hr]