[hr][table=noheader]
[tr][td=r3][b][color=#0062B3]&amp;#1605;&amp;#1585;&amp;#1581;&amp;#1576;&amp;#1575;&amp;#1611;[/color] | [color=#FF9966]Bienvenue[/color] | [color=#FF248C]&amp;#27426;&amp;#36814;[/color] | Welcome[/b]
[sub][i][b]Merry Christmas and a Happy New Year[/b] from Cordone,
your shelter from the storm[/i][/sub][/td][/tr]

[tr][td]
[colour=#0062b3][b][font=nationstates]&amp;#59421;[/font] | I&#39;m new here, what should I do?[/b][/colour]
[list][*][b][font=nationstates]&amp;#59443;[/font] |[/b] Introduce yourself to the RMB!
[*][b][font=nationstates]&amp;#59425;[/font] |[/b] Join the World Assembly and endorse the [url=https://www.nationstates.net/page=dispatch/id=2583906][b][color=darkcyan]Council[/color][/b][/url]!
[*][b][font=nationstates]&amp;#59393;[/font] |[/b] Join our Discord and join our lively roleplay culture!
[/list]
[/td][/tr]

[tr][td]
[colour=#0062b3][b][font=nationstates]&amp;#59465;[/font] | Endorsement Cap:[/b][/colour] [colour=red][b]30[/b][/colour]
[i]Offenders will be ejected.[/i]

[/td][/tr]

[tr][td=r2][colour=#0062b3][b][font=nationstates]&amp;#59441;[/font] | Quick Links[/b][/colour]
[list][*]&amp;#128172;[b] | [/b][url=https://discord.gg/EA8MVKFYYR]Discord[/url] 
[*]&amp;#127758;[b] | [/b][url=https://www.nationstates.net/nation=cordone_roleplay_bureau/detail=factbook/id=main]Erene[/url] 
[*]&amp;#128210;[b] | [/b][url=https://www.nationstates.net/page=dispatch/id=2583128]RMB Guidelines[/url]
[*]&amp;#128220;[b] | [/b][url=https://www.nationstates.net/page=dispatch/id=2583123]Guidebook[/url]
[*]&amp;#9917;[b] | [/b][url=https://www.nationstates.net/nation=cordoneballs_bureau/detail=factbook/id=main]CordoneBalls[/url]
[*]&amp;#128221;[b] | [/b][url=https://cordone.miraheze.org/wiki/Main_Page]CordoneWiki[/url]
[*] &amp;#128218;[b] | [/b][url=/region=corsair]Auxiliary Region[/url][/list]
[/td][/tr]

[tr][td]
[colour=#0062b3][b][font=nationstates]&amp;#59442;[/font] | The News[/b][/colour]
[list]

[*][color=blue]Merry Christmas and a happy new year![/color]

[*][url=https://www.nationstates.net/page=dispatch/id=2730669][color=orange]Farewell Hydronia, we&#39;ll miss you[/color] &amp;#129761;[/url]

[*][color=purple][nation]Lavinsworth United Islands[/nation] is the new President![/color]

[/list][/td][/tr][/table]

[colour=#0062b3][b][font=nationstates]&amp;#59393;[/font] | Funny Quote[/b][/colour]

[quote=kentes;60980377][b]Should I commit some war crimes[/b][/quote]

[hr]