[hr][table=plain]
[tr][td=r4]
[b]Welcome to [colour=#0062b3]Cordone[/b][/colour], The last bastion of freedom and your shelter from the storm.
[hr]
[colour=#0062b3][b]I&#39;m new here, what should I do?[/b][/colour]
[list][*] Introduce yourself to the RMB!
[*] Join the WA and endorse Delegate [nation]Empire of Dabiristan[/nation] to protect our region. 
A strong WA delegate is a safe Cordone.
[*] Join Erene, our official roleplay map!
[/list]
[hr]
[colour=#0062b3][b]Endorsement Cap: 15[/b][/colour]
[i]Raiders and defenders are [b]not welcome.[/b][/i]

[/td][/tr]

[tr][td]
[colour=#0062b3][b]Regional News[/b][/colour]
[list]
[*] We are nearing 100 members! Long live Cordone!
[*] [url=https://discord.gg/EA8MVKFYYR]Our old Discord invite broke, so here&#39;s the new one![/url]
[/list][/td][/tr]

[tr][td][hr]
[color=#0062b3][b]Question of the Day[/b][/color]

[quote=shahzada;58146771][b]Question of the Day #14:[/b]

What is the most important industry in your nation?[/quote][/td][/tr]
[/table]
[hr][url=https://discord.gg/EA8MVKFYYR][b][colour=#0062b3]Discord[/b][/colour][/url] | [url=https://www.nationstates.net/page=dispatch/id=2584457][b][colour=#0062b3]Erene: 2000[/colour][/b][/url] | [url=https://www.nationstates.net/page=dispatch/id=2583128][b][colour=#0062b3]RMB Guidelines[/colour][/b][/url] | [url=https://www.nationstates.net/page=dispatch/id=2583123][b][colour=#0062b3]Guidebook to Cordone[/colour][/b][/url] | [url=https://cordone.miraheze.org/wiki/Main_Page][b][colour=#0062b3]Cordone Wiki[/colour][/b][/url][hr]