[b][i]Welcome to the Republic of Corsicana![/i][/b]
[b][i]&amp;#1044;&amp;#1086;&amp;#1073;&amp;#1088;&amp;#1086; &amp;#1087;&amp;#1086;&amp;#1078;&amp;#1072;&amp;#1083;&amp;#1086;&amp;#1074;&amp;#1072;&amp;#1090;&amp;#1100; &amp;#1074; &amp;#1056;&amp;#1077;&amp;#1089;&amp;#1087;&amp;#1091;&amp;#1073;&amp;#1083;&amp;#1080;&amp;#1082;&amp;#1091; &amp;#1050;&amp;#1086;&amp;#1088;&amp;#1089;&amp;#1080;&amp;#1082;&amp;#1072;&amp;#1085;&amp;#1072;![/i][/b]
[b][i]Willkommen in der Republik Korsika![/i][/b]
Here you will find a strong active rp community. we also have a region government if you are not interested in rp.
We have players who speak all kinds of languages! any language is allowed but if you Can choose between English, German and Russian.
[b]RP RULES[/b]
1: ALWAYS FOLLOW NS MODS RULES.
2: NO GODMODDING, IT WILL LEAD TO A BAN IF REPEATABLE
3: NO FLAMING, IT WILL BE A [b][i]INSTANT[/i][/b] BAN
[b]REGIONAL NEWS[/b]
[nation]-BosniaCroatia-[/nation] has been elected as your new president!
GOAL: Get 30 nations by next Thursday.
Sincerely [nation]Landkreis[/nation] and president [nation]-BosniaCroatia-[/nation]
