Welcome to [B][color=red]Coruption[/color][/B]
[B][I]Founder: [nation]Whitsittopia[/nation][/B][/I]
Give all of your endorsements to [B][color=black][nation]Applejack127[/nation][/color][/b]
Contact: whitsitt.chandler@yahoo.com
[B][color=blue]Alert Levels
----------------------------------------------------------------------------------------------------------[/color][/B]
[List]
[*][B][color=green]Green: No Threat at All[/color][/B]
[*][B][color=yellow]Yellow: Caution[/color][/B]
[*][B][color=red]Red: Possibility of being Raided[/color][/B]
[*][B][color=black]Black: Get the anal glue there may be rape[/color][/B]
[/list]

[B]Current Alert Level:[/B] [B][color=green]Green[/color][/B]

