[B][Color=purple]Welcome to Coruption[/color][/B]
[B][I]Founder: [nation]Whitsittopia[/nation][/B][/I]
[B]Give all of your endorsements to [color=black][nation]Applejack127[/nation][/color][/b]
[B][color=red]The New Recruiter As Voted Upon Is......(drumroll)......[/color][/B][B][nation]Teleious Island Nation[/nation][/B]
[B][color=blue]Alert Levels
----------------------------------------------------------------------------------------------------------[/color][/B]
[List]
[*][B][color=green]Green: No Threat at All[/color][/B]
[*][B][color=orange]Orange: Caution[/color][/B]
[*][B][color=red]Red: Possibility of being Raided[/color][/B]
[*][B][color=black]Black: Get the Anal Glue There may be Rape![/color][/B]
[/list]

[B]Current Alert Level:[/B] [B][color=green]Green[/color][/B]

