Welcome to &quot;Cosmo Platus&quot;
[region]Cosmo platus[/region]
In order to become a minister and manage the region, contact Delegate: [nation]sundlers[/nation]

&amp;#128081;Become official member by endorsing [nation]sundlers[/nation]&amp;#128081;

&amp;#9733;&amp;#128276; WA Delegate

&amp;#9670;&amp;#128508;Prime Minister 

&amp;#9642;&amp;#65038;&amp;#127970;Minister of Foreign Affairs 

&amp;#9642;&amp;#65038;&amp;#128737;Minister of National Defense  
 
&amp;#9642;&amp;#65038; &amp;#128499;Minister of Development 

 &amp;#9642;&amp;#65038;&amp;#127908;Minister of Communications 

&amp;#9642;&amp;#65038;&amp;#128278;Minister of Design and Technical Affairs 

&amp;#9642;&amp;#65038;&amp;#128718;Representative of the delegate 

&amp;#9642;&amp;#65038;&amp;#128726;Minister of Culture 
