[i][Color=red][b]Take a position as a minister or representative [/b][/color][/i]

[color=blue]Welcome to &quot;Cosmo Platus&quot;
[region]Cosmo platus[/region]
In order to become a minister and manage the region, contact Delegate:[/color][nation]sundlers[/nation]
[Color=red]&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&amp;#9733;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;
[url=https://discord.com/invite/hXyWqSXCVV]Discord[/url]
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&amp;#9733;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;[/color]
&amp;#128081;[color=orange]Become official member by endorsing [nation]sundlers[/nation][/color]&amp;#128081;


[Color=gold]&amp;#9733;&amp;#128276; WA Delegate[/color] [nation]sundlers[/nation]

[Color=Red]&amp;#9670;&amp;#128508;Prime Minister[/color] 

[Color=navy]&amp;#9642;&amp;#65038;&amp;#127970;Minister of Foreign Affairs[/color]

[Color=brown]&amp;#9642;&amp;#65038;&amp;#128737;Minister of National Defense[/color]
 
[Color=indigo]&amp;#9642;&amp;#65038; &amp;#128499;Minister of Development[/color]

[Color=teal]&amp;#9642;&amp;#65038;&amp;#127908;Minister of Communications[/color]

[Color=archid]&amp;#9642;&amp;#65038;&amp;#128278;Minister of Design and Technical Affairs[/color]

[Color=skyblue]&amp;#9642;&amp;#65038;&amp;#128718;Representative of the delegate[/color]

[Color=orange]&amp;#9642;&amp;#65038;&amp;#128726;Minister of Culture[/color]
