[i][Color=red][b]Take a position as a minister or representative [/b][/color][/i]

[color=blue]Welcome to &quot;Cosmo Platus&quot;
[region]Cosmo platus[/region][/color]
[Color=diamond][b]In order to become a minister and manage the region, contact Delegate:[/b][/color][nation]sundlers[/nation]
[b][Color=red]&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&amp;#9733;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;
[url=https://discord.gg/3z4RUfb2tr]Discord Server[/url]
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&amp;#9733;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;[/color][/b]
&amp;#128081;[
color=orange]Become official member by endorsing [nation]sundlers[/nation][/color]&amp;#128081;


[Color=gold]&amp;#9733;&amp;#128276; WA Delegate[/color] [nation]sundlers[/nation]

[Color=Red]&amp;#9670;&amp;#128508;Chancellor [/color] 

[Color=navy]&amp;#9642;&amp;#65038;&amp;#127970;Commissioner  of Foreign Affairs[/color]

[Color=brown]&amp;#9642;&amp;#65038;&amp;#128737;Commissioner of National Defense[/color]
 
[Color=indigo]&amp;#9642;&amp;#65038; &amp;#128499; Commissioner of Election Commission [/color]

[Color=teal]&amp;#9642;&amp;#65038;&amp;#127908;Commissioner  of Communications[/color]

[Color=archid]&amp;#9642;&amp;#65038;&amp;#128278;Commissioner  of Design and Technical Affairs[/color]

[Color=skyblue]&amp;#9642;&amp;#65038;&amp;#128718;Representative of the delegate[/color]

[Color=orange]&amp;#9642;&amp;#65038;&amp;#128726;Commissioner of Culture[/color]
