[color=darkgreen][b]Cote dIvoire[/b]
[i]&quot;Union &#150; Discipline &#150; Travail&quot;
C&ocirc;te d&#39;Ivoire is difficult to type in[/i]

FACTS ABOUT COUNTRY[list]Capital:
- [region=Yamoussoukro] (political)
- [region=Abidjan] (economic &amp; largest city)
Official Language:
- French
Independence:
- 1960 Aug 07 (from France)
Area:
- 322,463 sq km (124,504 sq mi) (69th largest)
Population:
- 23,740,424 (2016 est.) (54th largest)[/list]
FACTS ABOUT REGION
[list]Sister Region: [region=Cote d Ivoire]
Founded: 2012 Dec 17
Featured: 2017 Aug 28;  2018 Jun 11
[/color][color=FF8000]
Embassy offers are welcome[/color][/list]