[b][u][color=000080]&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9617;
&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9552;&amp;#9552;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9552;&amp;#9552;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9552;&amp;#9552;&amp;#9608;&amp;#9608;&amp;#9559;
&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9617;&amp;#9617;&amp;#9562;&amp;#9552;&amp;#9565;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9553;
&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9552;&amp;#9552;&amp;#9608;&amp;#9608;&amp;#9553;
&amp;#9562;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9565;&amp;#9562;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9565;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9553;
&amp;#9617;&amp;#9562;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9565;&amp;#9617;&amp;#9617;&amp;#9562;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9565;&amp;#9617;&amp;#9562;&amp;#9552;&amp;#9565;&amp;#9617;&amp;#9617;&amp;#9562;&amp;#9552;&amp;#9565;[/color][/u][/b]

[color=000080]&amp;#10050; [b]&amp;#27489;&amp;#36814; | &amp;#12424;&amp;#12358;&amp;#12371;&amp;#12381; | &amp;#54872;&amp;#50689; | Welcome to the Council of Asia! [/b]&amp;#10050;[/color]

One of the largest [i][b][color=goldenrod]Asian-themed[/color][/b][/i] regions in [b]NationStates[/b]!
[hr]

[b][color=goldenrod]New to the Council of Asia?[/color][/b]

[list][b]&amp;#9658; Become a member of the [url=page=un]World Assembly[/url] and endorse President [nation]Alpheridies[/nation].

&amp;#9658; Participate in our [url=page=dispatch/id=2552328]Regional Roleplay (Season IV)[/url].

&amp;#9658; Join our [url=https://discord.gg/5JSNuuM6t2]Discord Server[/url].

&amp;#9658; Enlist in our [url=https://forms.gle/JQjjZoY2c7kb4sks8]Expeditionary Forces[/url].[/b][/list]
[hr]

[b][color=gray][u]PORTAL[/u][/color][/b]

[b][url=page=dispatch/id=1986879][color=000080]WELCOME[/color][/url] | [url=page=dispatch/id=1987337][color=000080]GOVERNMENT[/color][/url] | [url=page=dispatch/id=2725798][color=000080]CABINET[/color][/url] | [url=page=dispatch/id=2615775][color=000080]WORLD ASSEMBLY[/color][/url] | [url=page=dispatch/id=1992249][color=000080]MINISTRY OF FOREIGN AFFAIRS[/color][/url] | [url=page=dispatch/id=2552328][color=000080]ROLEPLAY[/color][/url] | [url=page=dispatch/id=1992256][color=000080]POLITICAL PARTIES[/color][/url] | [url=page=dispatch/id=1992233][color=000080]ARCHIVES[/color][/url] | [url=page=compose_telegram?tgto=COA Dispatch Office][color=000080]CONTACT US[/url][/color][/b]