[color=#0000FF]For all the fans of the Fardelshufflestein Franchise&#153; and Kenneth Branagh.[/color]
&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;
[color=#FF0000]&amp;#5615;E &amp;#5609;&amp;#5511;E &amp;#5609;&amp;#5290;&amp;#5290; T&amp;#5500;E T&amp;#5511;&amp;#5196;E &amp;#5556;&amp;#5609;&amp;#5511;&amp;#5610;E&amp;#5290;&amp;#5397;&amp;#5500;&amp;#5196;&amp;#5556;&amp;#5556;&amp;#5290;E&amp;#5397;TEI&amp;#5198;![/color]
&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;
[color=#0000FF][b]Requirements for Joining:[/b][/color]
[color=#FF0000]. Must have &quot;Fardelshufflestein&quot; in your name[/color]
[color=#0000FF]. Must have &quot;Well, We Tried.&quot; In your motto, or a variation of it.[/color]
[color=#FF0000]. Must have &quot;Schlub&quot; as currency[/color]
[color=#0000FF]. Leader must be a version of the name &quot;Alastair&quot;[/color]
[color=#FF0000]. National Animal must be the Eurasian Brown Bear[/color]
[color=#0000FF]. Must have a similar flag[/color]
[color=#FF0000]. Must accept Kenneth Branagh into your heart as your Lord and Savior, amen.[/color]

[color=#0000FF][b]We all worship the almighty, first Fardelshufflestein, [nation]Western Fardelshufflestein[/nation]! May they lead the [/color][color=#FF0000]Great Confederacy and Council of the Fardelshufflesteins [/color][color=#0000FF]To Victory![/color][/b]