Welcome to the [color=#00309a]&amp;#10031;[b]Council of Europe![/b]&amp;#10031;[/color]
[color=#00309a]____________________________
&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9617;
&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;
&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9617;
&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;
&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9617;[/color]

[url=https://youtu.be/vklKTxX0Fj0?si=vtyZ2-l5W9XYZNFt][b]Anthem of the COE - &quot;Ode to Joy&quot;[/b][/url][hr]

&#149; Become a member of the [url=https://www.nationstates.net/page=un][b]World Assembly[/b][/url]![hr]

[color=#00309a][b]Council of Europe[/b][/color] (Latin: [b]Concilium Europaeum[/b]; abbreviated as [b]COE[/b] or [b]CEU[/b]) is an intergovernmental region. Founded on April 11, 2024 by [b][nation]Zierenberg[/nation][/b].

[b]Fun facts about[/b] [b][u]COE[/u][/b] flags: [b]COE[/b] flag is called the &quot;[i]Golden Star[/i]&quot; flag, stars are added when new nations join the region, however the limit is 18 stars, if it exceeds 18 the flag will be changed.[hr][u][b]PORTAL[/b][/u]

|[url=https://www.nationstates.net/page=dispatch/id=2018792][color=#00309a][b] WELCOME [/b][/color][/url]|