[b][color=purple]&amp;#1575;&amp;#1604;&amp;#1587;&amp;#1604;&amp;#1575;&amp;#1605; &amp;#1593;&amp;#1604;&amp;#1610;&amp;#1603;&amp;#1605;[/color][/b]
[color=darkgreen][b][u]AHLAN WA SAHLAN | WELCOME | SELAMAT DATANG [/b][/u][/color]
[color=crimson][b][u]TO THE COUNCIL OF ISLAMIC STATES[/b][/u][/color]

[I][b]One of the youngest yet the most active Islamic region[/b]. 
Refounded: 29 August 2017, Officially; 31 August 2017, [b]Featured; 14 December 2017[/b][/I]
[hr]
[I][b][Color=Darkblue][u]Please ENDORSE Grand Vizier-Appoint [nation]Indera Kayangan[/nation]![/u][/color][/b][/I]

[B][url=https://discord.gg/rjKvVNE][color=darkred]Discord[/color][/url] | [url=www.nationstates.net/page=dispatch/id=961783][color=darkblue]Map[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=885662][color=darkred]Regional History[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=885711][color=darkblue]Government[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=903122][color=darkred]Newspaper[/color][/url]  [/b]

[b][i]&amp;#1604;&amp;#1575; &amp;#1573;&amp;#1604;&amp;#1607; &amp;#1573;&amp;#1604;&amp;#1575; &amp;#1575;&amp;#1604;&amp;#1604;&amp;#1607;&amp;#1548; &amp;#1605;&amp;#1581;&amp;#1605;&amp;#1583; &amp;#1585;&amp;#1587;&amp;#1608;&amp;#1604; &amp;#1575;&amp;#1604;&amp;#1604;&amp;#1607;[/i][/b]

[B]Regardless of races, languages and beliefs, we are always open to [u]any nations[/u][/b]. Under Islamic influence, we rule based on Almighty&#39;s decree, with tawhid paradigm we reign according to:

&#149; Wasatiyah
&#149; Muafakat 
&#149; Tolerance
[hr]

[b]Join our Discord! Quick, get on the Map, participate in Roleplay![/b]

[color=crimson][i][B]Status:[/B][/i][/color]

&#149; [i][b][nation]Southern Nusantara[/nation] resigns from Delegacy and GV-ship[/b][/i]
&#149; [b][i]First Dewan Rakyat[/i][/b]
&#149; [b][i]CoIS JOINS [region]SWORD[/region][/i][/b]