Welcome to the Council of Constructed Languages.
Vitajem v Swviet Postrojen &Atilde;zyk.
Benvegn&ugrave; nie Al-S&agrave;vet Costruires Spr&aring;kener
Bomvien&iacute; ao Consejho das Linguas Constru&iacute;s.
Veng&iacute;s aule Conc&iacute;lam dene Ling&iacute; Constructi.
Bonivenga al-Kuncilura Artifi&ccedil;al&igrave;lingwum
Velkam o de Konzulaat av Konsstruiiret Sspraak&auml;t.
Dobro do&#154;li v Konzulata Umelich Jezik&oacute;.
Salut sinen Konzulatt&amp;#305;&amp;#287;&amp;#305;z &amp;#350;&amp;#305;danakt&amp;#305;&amp;#287;akjar&amp;#351;atarat.
&amp;#1044;&amp;#1086;&amp;#1073;&amp;#1088;&amp;#1086;&amp;#1076;&amp;#1086;&amp;#1096;&amp;#1083;&amp;#1080; &amp;#1076;&amp;#1086; &amp;#1057;&amp;#1098;&amp;#1074;&amp;#1077;&amp;#1090;&amp;#1103;&amp;#1090; &amp;#1055;&amp;#1088;&amp;#1072;&amp;#1074;&amp;#1103;&amp;#1083;&amp;#1089;&amp;#1082;&amp;#1080;&amp;#1093; &amp;#1122;&amp;#1079;&amp;#1080;&amp;#1082;&amp;#1086;&amp;#1074;
&amp;#1608;&amp;#1616;&amp;#1740;&amp;#1578;&amp;#1575;&amp;#1740;&amp;#1607;&amp;#1605; &amp;#1608; &amp;#1587;&amp;#1575;&amp;#1608;&amp;#1616;&amp;#1607;&amp;#1578; &amp;#1588;&amp;#1578;&amp;#1608;&amp;#1670;&amp;#1606;&amp;#1740;&amp;#1582; &amp;#1605;&amp;#1608;&amp;#1608;&amp;#1618;.
Xabimt ar-Qansail ta Lagaim Makav.
&amp;#1341;&amp;#1377;&amp;#1378;&amp;#1396;&amp;#1387;&amp;#1407; &amp;#1377;&amp;#1408;-&amp;#1364;&amp;#1377;&amp;#1398;&amp;#1405;&amp;#1377;&amp;#1387;&amp;#1388; &amp;#1407;&amp;#1381; &amp;#1340;&amp;#1377;&amp;#1379;&amp;#1377;&amp;#1387;&amp;#1396; &amp;#1348;&amp;#1377;&amp;#1391;&amp;#1377;&amp;#1406;.