[b][u][color=navy]
&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9617;
&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9552;&amp;#9552;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9552;&amp;#9552;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9552;&amp;#9552;&amp;#9608;&amp;#9608;&amp;#9559;
&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9617;&amp;#9617;&amp;#9562;&amp;#9552;&amp;#9565;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9553;
&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9552;&amp;#9552;&amp;#9608;&amp;#9608;&amp;#9553;
&amp;#9562;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9565;&amp;#9562;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9565;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9553;
&amp;#9617;&amp;#9562;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9565;&amp;#9617;&amp;#9617;&amp;#9562;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9565;&amp;#9617;&amp;#9562;&amp;#9552;&amp;#9565;&amp;#9617;&amp;#9617;&amp;#9562;&amp;#9552;&amp;#9565;[/color][/u][/b]


[color=navy]&amp;#10050;[/color] Welcome to the [color=navy][b]Council of Asia[/b][/color], one of the largest [color=goldenrod][i][b]Asian-themed[/b][/i][/color] region in [b]NationStates[/b]! [color=navy]&amp;#10050;[/color]

[i]New here?[/i]

[list][*]Become a member of the [b][color=lightblue]World Assembly[/color][/b]!

[*]Join our official [b][url=https://discord.gg/9qMNGasjfX]discord server[/url][/b]!

[*]Please endorse the [b][color=cadetblue]President[/color][/b] and the [b][color=cobaltblue]WA Delegate[/color][/b]!

[*]Endorsement cap for all [b]WA members[/b] is 6. The [b]WA delegate[/b] has no endorsement cap!

[*]Become a [b]member[/b] of the [b][color=navy]Council of Asia[/color][/b]: [url=https://www.nationstates.net/page=dispatch/id=1873959][b][u][color=goldenrod]APPLY NOW![/color][/u][/b][/url][/list][hr]

[b][color=gray][u]PORTAL[/u][/color][/b]

[b][url=https://www.nationstates.net/page=dispatch/id=1913350][color=steelblue]WELCOME[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1914652][color=navy]GOVERNMENT[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1921268][color=orange]CENTRAL BANK OF ASIA[/color][/url][/b]
