[b][color=green]&amp;#1575;&amp;#1604;&amp;#1587;&amp;#1604;&amp;#1575;&amp;#1605; &amp;#1593;&amp;#1604;&amp;#1610;&amp;#1603;&amp;#1605;[/color][/b]

[color=green][b][u]AHLAN WAH SAHLAN|WELCOME|SELAMAT DATANG|&amp;#1047;&amp;#1076;&amp;#1088;&amp;#1072;&amp;#1074;&amp;#1089;&amp;#1090;&amp;#1074;&amp;#1091;&amp;#1081;&amp;#1090;&amp;#1077;|[/b][/u][/color]

[color=blue][b][u]YA MARHABAN TO THE COUNCIL OF ISLAMIC STATES[/b][/u][/color]

We established on 29th August 2017.
And has been officially on 31st August 2017.
Refer regional history:-
[url=https://www.nationstates.net/page=dispatch/id=885662]History of the region[/url]

[b][i]&amp;#1604;&amp;#1575; &amp;#1573;&amp;#1604;&amp;#1607; &amp;#1573;&amp;#1604;&amp;#1575; &amp;#1575;&amp;#1604;&amp;#1604;&amp;#1607;&amp;#1548; &amp;#1605;&amp;#1581;&amp;#1605;&amp;#1583; &amp;#1585;&amp;#1587;&amp;#1608;&amp;#1604; &amp;#1575;&amp;#1604;&amp;#1604;&amp;#1607;[/i][/b]

With Islamic influences we rule trough the Almighty, with tawheed paradigm we introduce our rule by or according to:
-wasatiyyah
-ummah
-muafakat
-tolerancy
and we are open to any nations to join us. Together we build under Islamic Law.

[url=https://www.nationstates.net/page=dispatch/id=885711]Government System[/url]|[url=https://www.nationstates.net/page=dispatch/id=903122]CoIS Newspaper[/url]|

Any questions about Islam and understanding we will discuss in Discord, follow our discord for more discussion: 
[url=https://discord.gg/AzkB6]Council of Islamic Discord[/url]
[b][i]MARHABAN YA MARHABAN[/i][/b]