[b]Welcome to the Council of Constructed Languages.[/b]
Benvegn&ugrave; nie al-S&agrave;vet Costruires Spr&aring;kener.
Bomvien&iacute; ao Consejho das Linguas Constru&iacute;s.
Veng&iacute;s aule Conc&iacute;lam dene Ling&iacute; Constructi.
Bon&igrave;venga Kunciluram Artifi&ccedil;&igrave;lingu.
F&aacute;irda siair el Cunheaisra Taelrese T&oacute;rdhe.
V&iacute;testi z Rak&amp;#283; Konstruzan&yacute;ch Jezik&amp;#367;.
Dobro do&#154;li v Konzulata Umelich Jezik&oacute;.
Melirizme ta Kensyl e Gyiznim ti Kelgyul.
Velkam o de Konzulaat av Konsstruiiret Sspraak&auml;t.
Salut sinen Konzulatt&amp;#305;&amp;#287;&amp;#305;z &amp;#350;&amp;#305;danakt&amp;#305;&amp;#287;akjar&amp;#351;atarat.
&amp;#1044;&amp;#1086;&amp;#1073;&amp;#1088;&amp;#1086;&amp;#1076;&amp;#1086;&amp;#1096;&amp;#1083;&amp;#1080; &amp;#1076;&amp;#1086; &amp;#1057;&amp;#1098;&amp;#1074;&amp;#1077;&amp;#1090;&amp;#1103;&amp;#1090; &amp;#1055;&amp;#1088;&amp;#1072;&amp;#1074;&amp;#1103;&amp;#1083;&amp;#1089;&amp;#1082;&amp;#1080;&amp;#1093; &amp;#1122;&amp;#1079;&amp;#1080;&amp;#1082;&amp;#1086;&amp;#1074;.
Vitajem v Swviet Postrojen &Atilde;zyk.