[b][color=purple]&amp;#1575;&amp;#1604;&amp;#1587;&amp;#1604;&amp;#1575;&amp;#1605; &amp;#1593;&amp;#1604;&amp;#1610;&amp;#1603;&amp;#1605;[/color][/b]
[color=darkgreen][b][u]AHLAN WA SAHLAN | WELCOME | SELAMAT DATANG [/b][/u][/color]
[color=crimson][b][u]TO THE COUNCIL OF ISLAMIC STATES[/b][/u][/color] 

[i][b]&quot;Together, We Strive With Islam!&quot;[/b] 

Refounded: 29 August 2017, Officially; 31 August 2017, [b]Featured; 14 December 2017[/b][/I]
[hr]
[I][b][Color=Darkblue][u]Join [url=https://www.nationstates.net/page=un]World Assembly[/url], participate in political party[/u][/color][/b][/I]

[B][url=https://discord.gg/fE72bVd][color=darkred]Discord[/color][/url] | [url=https://www.scribblemaps.com/maps/view/CoIS_-_Official_Map/CouncilofIslamicStates][color=darkblue]Map[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=885662][color=darkred]Regional History[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=885711][color=darkblue]Government[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=977999][color=darkred]Newspaper[/color][/url] | [url=http://www.nscois.wix.com/main][color=darkblue]Website[/color][/url]| [url=https://goo.gl/forms/UL1a9pNfky4UGu2F3]R.A.C.[/url] [/b]

[b][i]&amp;#1604;&amp;#1575; &amp;#1573;&amp;#1604;&amp;#1607; &amp;#1573;&amp;#1604;&amp;#1575; &amp;#1575;&amp;#1604;&amp;#1604;&amp;#1607;&amp;#1548; &amp;#1605;&amp;#1581;&amp;#1605;&amp;#1583; &amp;#1585;&amp;#1587;&amp;#1608;&amp;#1604; &amp;#1575;&amp;#1604;&amp;#1604;&amp;#1607;[/i][/b]

[B]Regardless of races, languages and beliefs, we are always open to [u]any nations[/u][/b]. Under Islamic influence, we rule based on Almighty&#39;s decree, with tawhid paradigm we reign according to:

&#149; Wasatiyah
&#149; Muafakat 
&#149; Tolerance
[hr]

[b]Join our Discord! Quick, get on Map, participate in Roleplay![/b]

[color=crimson][B][u]Status[/u]:[/B][/color]
[list]
[*] [b][i]The 3rd era begun![/i][/b]
[*] [b][i]RP Year 1930 (Started Sep 5,2018)[/b][/i]
[/list]