[b][u]COURT OF INTERNATIONAL LAW AND JUSTICE[/u][/b]

[b][url=https://www.nationstates.net/page=dispatch/id=998975]CHARTER[/url] | [url=https://www.nationstates.net/page=dispatch/id=807694]LODGE A CASE[/url] | [url=https://www.nationstates.net/page=dispatch/id=747404]BECOME A MEMBER[/url] | [url=https://www.nationstates.net/page=dispatch/id=749978]LIST OF COURTS AND JUDGES[/url] | [url=https://www.nationstates.net/page=dispatch/id=749684]MEMBERS[/url] | [url=https://www.nationstates.net/page=dispatch/id=800011]THE REGISTRY[/url] | [url=https://www.nationstates.net/page=dispatch/id=800419]THE LEGAL ASSOCIATION[/url] | [url=https://www.nationstates.net/page=dispatch/id=1064286]PREVIOUS CASES[/url] |[/b]
[hr]



[b][u]CASE DOCKET[/b][/u]
Full Bench -
Inter-Regional Affairs -
Original Jurisdiction -
Regional Appeals -

[url=https://www.nationstates.net/page=dispatch/id=807694][b]LODGE A CASE[/b][/url]

[hr]

[b][u]NEWS[/b][/u]
22 July 18 - [region]Europae[/region]n Commonwealth becomes a Level 2 Member
22 July 18 - Judgement delivered for [nation]The CILJ Clerk[/nation] re: [i]Membership Status of Colonial Regions[/i] (2018)
20 Jun 18 - [region]Union of Christian Nations[/region] becomes a level 2 member

[hr]

[b][u]KEY CONTACTS[/u][/b]

[b][u][color=navy]Board[/color][/u][/b]
[nation]Ecclestia[/nation] - Chairman
[nation]Imperium Anglorum[/nation] - Chief Justice
[nation]United Christian[/nation]
[nation]The Rouge Christmas State[/nation]

[b][u][color=navy]Chief Registrar[/color][/u][/b]
[nation]The CILJ Clerk[/nation]

[hr]

[url=https://www.nationstates.net/page=dispatch/id=807686][b]ENQUIRIES[/b][/url]