[b][u]COURT OF INTERNATIONAL LAW AND JUSTICE - COUR DE DROIT INTERNATIONAL ET JUSTICE[/b][/u]

[hr]

[b][u]Links[/u][/b]

| [url=https://www.nationstates.net/page=dispatch/id=702118]Statute of Birmingham[/url] | [url=https://www.nationstates.net/page=dispatch/id=749978]List of Chambers and Judges[/url] | [url=https://www.nationstates.net/page=dispatch/id=800011]The Registry[/url] | [url=https://www.nationstates.net/page=dispatch/id=800419]Legal Association[/url] |

| [url=https://www.nationstates.net/page=dispatch/id=749684]Members[/url] | [url=https://www.nationstates.net/page=dispatch/id=747404]Becoming a Member[/url] | Lodging a Case | Enquiries |

[hr]

[b][u]Board of the CILJ[/u][/b] - 
[nation]Ecclestia[/nation] - [region]The Christadelphians[/region]
[nation]BearNation[/nation] - [region]Gay[/region]
[nation]United Christian[/nation] - [region]New World Union[/region]
[nation]The Rouge Christmas State[/nation] - [region]Right to Life[/region]


[hr]

[b][u][color=red]News[/color][/b][/u]