[b][u]COURT OF INTERNATIONAL LAW AND JUSTICE[/u][/b]

[b][url=https://www.nationstates.net/page=dispatch/id=998975]CHARTER[/url] | [url=https://www.nationstates.net/page=dispatch/id=807694]LODGING A CASE[/url] | [url=https://www.nationstates.net/page=dispatch/id=747404]BECOMING A MEMBER[/url] | [url=https://www.nationstates.net/page=dispatch/id=749978]LIST OF COURTS AND JUDGES[/url] | [url=https://www.nationstates.net/page=dispatch/id=749684]MEMBERS[/url] | [url=https://www.nationstates.net/page=dispatch/id=800011]THE REGISTRY[/url] | [url=https://www.nationstates.net/page=dispatch/id=800419]THE LEGAL ASSOCIATION[/url] | [url=https://www.nationstates.net/page=dispatch/id=807686]ENQUIRIES[/url][/b] |
[hr]



[b][u]CASE DOCKET[/b][/u]
Full Bench -
Inter-Regional Affairs -
Original Jurisdiction -
Regional Appeals -

[url=https://www.nationstates.net/page=dispatch/id=807694][b]Lodging A Case[/b][/url]

[hr]

[b][u]NEWS[/b][/u]
24 Mar 18 - [region]The Council of Kings and Queens[/region] becomes a level 3 member
21 Mar 18 - [region]International Debating Area[/region] becomes a level 3 member
18 Mar 18 - All judicial vacancies filled!

[hr]

[b][u]KEY CONTACTS[/u][/b]

[b][u][color=navy]Board[/color][/u][/b]
[nation]Ecclestia[/nation] - Chairman
[nation]United Christian[/nation]
[nation]The Rouge Christmas State[/nation]

[b][u][color=navy]Chief Justice[/color][/u][/b]
[nation]Imperium Anglorum[/nation]

[b][u][color=navy]Chief Registrar[/color][/u][/b]
[nation]The CILJ Clerk[/nation]

[hr]

[url=https://www.nationstates.net/page=dispatch/id=807686][b]ENQUIRIES[/b][/url]