[b]Welcome to [color=gold]&amp;#10056;[/color] [color=0e7da2]g&amp;#945;&amp;#965;&amp;#8706;&amp;#953;&amp;#965;&amp;#1084; &amp;#945;&amp;#1108;&amp;#1090;&amp;#1108;&amp;#1103;&amp;#951;&amp;#965;&amp;#1084;[/color] [color=gold]&amp;#10056;[/color][/b]
[i]Founded 3rd February 2018[/i][hr]

[b]Leadership[/b]
[list][*][b]Reigning Monarchs[/b]
[list][*][I]Emperor [nation]Anatrova[/nation][/I]
[*][I]Emperor [nation]Martovaara[/nation][/I][/list]
[*][b]Lord Protector, Chief Justice of the Court of Gaudium Aeternum[/b]
[list][*][I][nation]Malestedo[/nation][/I][/list][/list][hr]
[b]Current Cases[/b]
[list][*][I]None[/I][/list]

[b]Pending Cases[/b]
[list][*][I]Crown v. [nation]ElBaron[/nation][/I][/list]