[b][i]We acknowledge the traditional owners of the IP location of where Coyphus was founded (IRL), the Dharawal people, one of the many indigenous Australian groups in Australia.[/i][/b][hr][color=gold][b]Happy Reconciliation Week! (For Australians)[/b]
G&#146;day, and welcome to Coyphus! A pure Australian region, which is also setting up the theme for reconciliation week 2023! This is about apologising to the Aboriginal Australians for taking over their home, being mean to them, and abducting their children. Australia has learnt its lesson.[/color][hr][color=maroon][b]Regional News:[/b]
- Coyphusian 2023 May elections!
- &amp;#127881; Happy birthday to my sister! (She&#146;s three years old!) &amp;#127881;[/color][hr] &amp;#128420;&amp;#128420;&amp;#128420;&amp;#128420;&amp;#128420;&amp;#128420;&amp;#128420;&amp;#128420;&amp;#128420;&amp;#128420;&amp;#128420;&amp;#128420;
&amp;#128420;&amp;#128420;&amp;#128420;&amp;#128420;&amp;#128420;&amp;#128420;&amp;#128420;&amp;#128420;&amp;#128420;&amp;#128420;&amp;#128420;&amp;#128420;
&amp;#128420;&amp;#128420;&amp;#128420;&amp;#128420;&amp;#128420;&amp;#128155;&amp;#128155;&amp;#128420;&amp;#128420;&amp;#128420;&amp;#128420;&amp;#128420;
&amp;#128420;&amp;#128420;&amp;#128420;&amp;#128420;&amp;#128155;&amp;#128155;&amp;#128155;&amp;#128155;&amp;#128420;&amp;#128420;&amp;#128420;&amp;#128420;
&amp;#10084;&amp;#65039;&amp;#10084;&amp;#65039;&amp;#10084;&amp;#65039;&amp;#10084;&amp;#65039;&amp;#128155;&amp;#128155;&amp;#128155;&amp;#128155;&amp;#10084;&amp;#65039;&amp;#10084;&amp;#65039;&amp;#10084;&amp;#65039;&amp;#10084;&amp;#65039;
&amp;#10084;&amp;#65039;&amp;#10084;&amp;#65039;&amp;#10084;&amp;#65039;&amp;#10084;&amp;#65039;&amp;#10084;&amp;#65039;&amp;#128155;&amp;#128155;&amp;#10084;&amp;#65039;&amp;#10084;&amp;#65039;&amp;#10084;&amp;#65039;&amp;#10084;&amp;#65039;&amp;#10084;&amp;#65039;
&amp;#10084;&amp;#65039;&amp;#10084;&amp;#65039;&amp;#10084;&amp;#65039;&amp;#10084;&amp;#65039;&amp;#10084;&amp;#65039;&amp;#10084;&amp;#65039;&amp;#10084;&amp;#65039;&amp;#10084;&amp;#65039;&amp;#10084;&amp;#65039;&amp;#10084;&amp;#65039;&amp;#10084;&amp;#65039;&amp;#10084;&amp;#65039;
&amp;#10084;&amp;#65039;&amp;#10084;&amp;#65039;&amp;#10084;&amp;#65039;&amp;#10084;&amp;#65039;&amp;#10084;&amp;#65039;&amp;#10084;&amp;#65039;&amp;#10084;&amp;#65039;&amp;#10084;&amp;#65039;&amp;#10084;&amp;#65039;&amp;#10084;&amp;#65039;&amp;#10084;&amp;#65039;&amp;#10084;&amp;#65039;