Crazy Bunnies with Wings - What&amp;#39;s not to love (except when they flutter down and steal the tacos right out of your hands)...

..(\_/).......(\_/)
..(&amp;#39; . &amp;#39;)......(&amp;#39; . &amp;#39;)
^(....)^..^(....)^
.C(&amp;quot;)(&amp;quot;)....C(&amp;quot;)(&amp;quot;)

[Color=Purple][b]Sister region with [region]Crazy Pink Bunnies with Wings[/region][/b].[/color]

[url=http://forum.nationstates.net/viewtopic.php?f=12&amp;amp;t=99173]Basics of Military Gameplay[/url]

[url=http://forum.nationstates.net/viewtopic.php?p=4941658#refound]Info on refounding[/url]