[color=gold][i]The desert expands...[/i][/color]

[color=red][b]This region now belongs to the [u]Sekhmet Legion[/u] of [u][region]Osiris[/region][/u].[/b][/color] 

[color=darkred]It is now full of sand and scarabs.[/color]

[color=gold][b]If you want to join, [u][url=https://osiris.valthost.com/]click here![/url][/u][/color][/b]

[u][color=red]THE SEKHMET LEGION.[/color][/u] : [u][color=gold][i]Promoting desertification since 2013![/i][/color][/u]

[color=red][b][u]Thank you to comrade Cretanja for kindly donating this region to the legion :D[/u][/b][/color]