[b][u][color=purple]&amp;#9971;&amp;#65039; Established 30th/October/15 --- Refounded: 11th/June/17[/b][/u][/color]
-[i][u][color=red]Thanks for visiting![/color][/u][/i]

[hr]

[b][u][color=blue]Government To-Do List:[/color][/b][/u]
 &#149; Prepare a functioning MBC!

[hr]

[b][u][color=red]Notices:[/color][/b][/u]
 &#149; Prime Minister [color=green]Francis Trinley[/color] has [color=red]Resigned![/color] 
 &#149; [color=blue]Bakerlinn Storms[/color] has officially [color=green]Attained[/color] the Office. 

 &#149; Choose your political party! Get Educated! Take interest in Cretanjan Politics and our History. Explore our [url=https://www.nationstates.net/page=dispatches/nation=cretanja]records[/url], ask questions, read our [url=https://www.nationstates.net/nation=cretanja/detail=factbook/id=main][b]WIKI[/b][/url], etc. 

[u]Learn your history to create your future![/u]

[hr]


[b][u]Cretanjan Commonwealth[/u][/b]:
  &#149; [url=https://www.nationstates.net/region=canadiann_isles]Canadiann Isles[/url], [url=https://www.nationstates.net/region=inner_mangolia]Inner Mangolia[/url], Bangkek, and Merkredi.