[b][u][color=purple]&amp;#9971;&amp;#65039; Established 30th/October/2015[/b][/u][/color]
-[i][u][color=red]Thanks for visiting![/color][/u][/i]

[hr]

[b][u]Government To-Do List:[/b][/u]
&#149; Promote active participation within the Commonwealth
&#149; Promote Immigration and Citizen&#39;s Abroad

[hr]

[b][u]Notices:[/b][/u]
&#149; [url=https://www.nationstates.net/page=dispatch/id=737731]Upcoming Calendar Dates[/url]:
-21st: Time of the Twins, Gemini Starts
&#149; Oblivion is the punishment of the vicious.

[hr]

[b][u]Cretanjan Commonwealth[/b][/u] to: [url=https://www.nationstates.net/region=bangkek_territory]BK[/url], [url=https://www.nationstates.net/region=merkredi_territory]MK[/url], [url=https://www.nationstates.net/region=kaobatta]KB[/url], [url=https://www.nationstates.net/region=khanate_of_inner_mongolia]IM[/url]