[b][u][color=purple]&amp;#9971;&amp;#65039; Established 30th/October/2015[/b][/u][/color]
-[i][u][color=red]Thanks for visiting![/color][/u][/i]

[hr]

[b]Government To-Do List:[/b]
 &#149; Promote Immigration 
 &#149; Build lasting regional relationships
 &#149; Encourage Ministers to participate within the MBC 

[hr]

[b]Notices:[/b]
 &#149; Her Majesty the Queen announces her efforts in creating a [url=https://www.nationstates.net/page=dispatch/id=494858]Citizenry Registry[/url]
 &#149; We&#39;re updating the [url=https://www.nationstates.net/page=dispatch/id=494578]Royal Records[/url], so A LOT of information is missing... don&#39;t freak out. 

&amp;gt;[url=https://www.nationstates.net/nation=cretanja/detail=factbook/id=main]Cretanjan Wiki[/url]&amp;lt;

[B]Treaties with:[/B]  [region]The Kingdom of Empires[/region]