[color=crimson][b][u]We raid,Roleplay,chat,and like to lol.[/b][/color][/u]

[spoiler=[color=blue]News[/color]][/spoiler][spoiler=[color=blue]Map[/color]]http://www.nationstates.net/page=dispatch/id=462876[/spoiler][spoiler=[color=red][i]..^_^
.(o_O)
&amp;lt;;;;;&amp;gt;
Purr[/i][/color]]

[color=crimson]
[hr][b]Founder:[/b][nation]esther empire[/nation][hr][b]Chief of Military:[/b][nation]malvacka[/nation][hr][b]Delegate:[/b][nation]tafari[/nation][hr][b]Role-Play Master:[/b][nation]Porteciel[/nation][hr][b]Head of Newspaper:[/b][nation]gumbo954[/nation][hr][b]Emissary:[/b][hr][/color][/spoiler][spoiler=[color=green]Military[/color]]http://www.nationstates.net/nation=malvacka/detail=factbook/id=464311[/spoiler][spoiler=[color=green]Lore[/color]]http://www.nationstates.net/nation=esther_empire/detail=factbook/id=463959[/spoiler]

