&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;-
&amp;#10013;&amp;#65039;Crimson Vale&amp;#10013;&amp;#65039;
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;
Facts:
Population: 1Nation
Allies: None
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;-
&amp;#128520;History&amp;#128520;
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;-
Constitution Written in 2001
&amp;#128420;(A dog eat do region only the fittest survive.)&amp;#128420;
[2 lands united into one region]
1:Vale:Derived from the late emperor who ruled named the land after his last name .&amp;#128076;&amp;#127999;
2:Crimson: Named from the blood stained into the land from recent battles.&amp;#128128;
&amp;#9774;&amp;#65039;Nations welcomed Join Today!!!!!&amp;#9774;&amp;#65039;