[b][region]The Black Hawks[/region] were in the middle of a mandatory [color=red]fire safety class[/color] when [url=nation=Frenchy_II][color=#ff0000]F[/color][color=#ff7f00]r[/color][color=#ffff00]e[/color][color=#00ff00]n[/color][color=#00ffff]c[/color][color=#0000ff]h[/color][color=#8b00ff]y[/color][/url] burst down the door, proclaiming an [color=blue]Obama Moment![/color] To pay tribute to Obama, the hawks ditched the safety class, leaving the oven on, and came to steal all of your [color=purple]muffins![/color] If you ever want to see your muffins again, [url=https://www.forum.the-black-hawks.org/index.php]Come join us![/url]

[u]The Obama Hawks[/u]
MAJ [nation]Pterodaxtyl[/nation]
SGT [nation]Miravana[/nation][/b] (trigger)[b]
CPL [nation]Lucklife[/nation]
PFC [nation]Baedan[/nation]
PFC [nation]Wascoitan in TBH[/nation]

[u][color=#ff0000]O[/color][color=#ff7f00]b[/color][color=#ffff00]a[/color][color=#00ff00]m[/color][color=#00ff80]a[/color] [color=#0000ff]E[/color][color=#8b00ff]n[/color][color=#ff0000]t[/color][color=#ff7f00]h[/color][color=#ffbf00]u[/color][color=#ffff00]s[/color][color=#00ff00]i[/color][color=#00ffff]a[/color][color=#0000ff]s[/color][color=#8b00ff]t[/color][/u]
Lily High Command [nation]Frenchy II[/nation][/b]