...&amp;#9581;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9582;
&amp;#9581;&amp;#9474;...&amp;#9581;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9582;
&amp;#9474;&amp;#9474;...&amp;#9584;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9583;
&amp;#9474;&amp;#9474;..................&amp;#9474;
&amp;#9584;&amp;#9474;....&amp;#9591; &amp;#9472;&amp;#9484;....&amp;#9474;      

...&amp;#9581;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9582;
&amp;#9581;&amp;#9478;...&amp;#9581;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9582;
&amp;#9478;&amp;#9478;...&amp;#9584;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9583;
&amp;#9478;&amp;#9478;....................&amp;#9478;&amp;#128298;
&amp;#9584;&amp;#9478;....&amp;#9478; &amp;#9472;&amp;#9484;....&amp;#9478;
&#133;.&amp;#9584;&amp;#9472;&amp;#9583;....&amp;#9584;&amp;#9472;&amp;#9583;.
Hehe. I&#39;m the imposter&amp;#128127; 
....&amp;#9584;&amp;#9472;&amp;#9583;....&amp;#9584;&amp;#9472;&amp;#9583; 

&amp;#120456;&amp;#120472;&amp;#120478; &amp;#120458;&amp;#120475;&amp;#120462; &amp;#120462;&amp;#120467;&amp;#120462;&amp;#120460;&amp;#120477;&amp;#120462;&amp;#120461;&amp;#12290;        &#149;         &amp;#65439;&amp;#12290;
        .    .             .                &amp;#12290;    &amp;#12290;.
    .         &amp;#12290;     &amp;#3486; &amp;#12290;     . &#149;
&#149; &amp;#120440; &amp;#120477;&amp;#120472;&amp;#120469;&amp;#120461; &amp;#120478; &amp;#120440; &amp;#120480;&amp;#120458;&amp;#120476; &amp;#120471;&amp;#120472;&amp;#120477; &amp;#120477;&amp;#120465;&amp;#120462; &amp;#120440;&amp;#120470;&amp;#120473;&amp;#120472;&amp;#120476;&amp;#120477;&amp;#120462;&amp;#120475; &#149;. 
.             &amp;#12290;                &#149;         &amp;#65439;        &amp;#12290;         .
.         &amp;#12290;                     &amp;#3486; &amp;#12290; .          &#149;                 &#149;
        &amp;#65439;         You Were An Impostor.     &amp;#12290;    .
        &#39;             0 Impostors remain              &amp;#12290;
        &amp;#65439;            .            . ,                .     . 