&amp;#9608;&amp;#9600;&amp;#9600;&amp;#8195;&amp;#9608;&amp;#9617;&amp;#9608;&amp;#8195;&amp;#9604;&amp;#9600;&amp;#9608;&amp;#8195;&amp;#9608;&amp;#9600;&amp;#9608;&amp;#8195;&amp;#9604;&amp;#9600;&amp;#9608;&amp;#8195; &amp;#8195;&amp;#9608;&amp;#9600;&amp;#9608;&amp;#8195;&amp;#9608;&amp;#9600;&amp;#9608;
&amp;#9608;&amp;#9604;&amp;#9604;&amp;#8195;&amp;#9608;&amp;#9604;&amp;#9608;&amp;#8195;&amp;#9608;&amp;#9600;&amp;#9608;&amp;#8195;&amp;#9608;&amp;#9600;&amp;#9604;&amp;#8195;&amp;#9608;&amp;#9600;&amp;#9608;&amp;#8195; &amp;#8195;&amp;#9608;&amp;#9600;&amp;#9604;&amp;#8195;&amp;#9608;&amp;#9600;&amp;#9600;

[b][color=#325c05]This region serves as the head of most of [region]Cuara[/region]&#39;s roleplays.[/color][/b]

[hr][url=https://cuaraforum.flarum.cloud/]Roleplay Forum[/url] | 

[hr] [b][color=#FFE436]O[/color][color=#EBD936]v[/color][color=#D7CE37]e[/color][color=#C4C438]r[/color][color=#B0B939]v[/color][color=#9CAF39]i[/color][color=#89A43A]e[/color][color=#759A3B]w[/color][color=#618F3C]:[/color]
[/b]
[b][color=#325c05]Roleplay Year:[/color][/b] 2035
Each week in real-time is one RP year.

[spoiler=Participants]No participants yet.[/spoiler]

[b][color=#FFE436]N[/color][color=#F1DC36]e[/color][color=#E3D537]w[/color][color=#D6CE37]s[/color][color=#C8C638]/[/color][color=#BABF38]U[/color][color=#ADB839]p[/color][color=#9FB039]d[/color][color=#92A93A]a[/color][color=#84A23A]t[/color][color=#769A3B]e[/color][color=#69933B]s[/color][color=#5B8C3C]:[/color][/b]

None.

[b][color=#FFE436]R[/color][color=#EBD936]P[/color] [color=#C4C438]S[/color][color=#B0B939]t[/color][color=#9CAF39]a[/color][color=#89A43A]t[/color][color=#759A3B]s[/color][color=#618F3C]:[/color][/b]

    [b] Largest Military:[/b]
          no participants

    [b] Largest Economy:[/b]
          no participants

    [b] Largest Population:[/b]
          no participants

    [b] Largest Land Area (sq. km)[/b]:
          no participants

RP dispatches coming 3/10/2021
             






