[region]Cuara[/region] is a simple region.

All nations are welcome except raiders. 

[color=red]Raiders[/color] will be [color=red]kicked and banned.[/color]

_____________________________________________________________

[color=green]News:[/color] We were the subject of a raid and now the raiders have been banned.  
[color=green]Updates:[/color] 
_____________________________________________________________

[b]Founder[/b]:
[nation]New Cerata[/nation]

[b]WA delegate[/b]:
unfilled

[b]Security Officers:[/b]
[nation]Dra Zopirude[/nation]
[nation]Dictistedland[/nation]


