&amp;#9608;&amp;#9600;&amp;#9600;&amp;#8195;&amp;#9608;&amp;#9617;&amp;#9608;&amp;#8195;&amp;#9604;&amp;#9600;&amp;#9608;&amp;#8195;&amp;#9608;&amp;#9600;&amp;#9608;&amp;#8195;&amp;#9604;&amp;#9600;&amp;#9608;
&amp;#9608;&amp;#9604;&amp;#9604;&amp;#8195;&amp;#9608;&amp;#9604;&amp;#9608;&amp;#8195;&amp;#9608;&amp;#9600;&amp;#9608;&amp;#8195;&amp;#9608;&amp;#9600;&amp;#9604;&amp;#8195;&amp;#9608;&amp;#9600;&amp;#9608;

[color=#325c05] [b]Founded 09 September, 2020[/b][/color]

[hr] [url=https://formfaca.de/sm/-JndJHUMc] [color=#deb009][b]Participate in Cuara Census 2021!!![/b][/color][/url] &amp;#9679;                                 [url=https://www.nationstates.net/page=dispatch/id=1453198][color=#325c05][b]Regional map![/b][/color][/url] &amp;#9679; [url=https://forms.gle/44QMgNSRTQRtnVfL7][color=#deb009][b]Apply for Citizenship![/b][/color][/url] &amp;#9679; [url=https://forms.gle/rxVGx5rHnAsN7oYm8][color=#325c05][b]Give us Feedback![/b][/color][/url] &amp;#9679; [url=https://cuaraforum.flarum.cloud][color=#deb009][b]&amp;#623;n&amp;#633;o&amp;#8526; Regional Forum[/b][/color][/url] 
[hr]

[b][color=#EBB217]R[/color][color=#D8A428]e[/color][color=#C6963A]g[/color][color=#B4884C]i[/color][color=#A27B5E]o[/color][color=#906D70]n[/color][color=#7E5F82]a[/color][color=#6C5293]l[/color] [color=#4836B7]N[/color][color=#3629C9]e[/color][color=#241BDB]w[/color][color=#120DED]s:[/color][/b]

                     &#149;[color=#deb009]       Roleplay will be launching soon![/color]
     
                     &#149;[color=#325c05]     New Regional Map coming 3/10/2021[/color]
                                         
                     &#149; [b][color=#deb009]New Nations; click [url=https://www.nationstates.net/page=dispatch/id=1505174][/color][color=#3feb26]HERE[/color][/url][/b]

[hr]

[b][color=#325c05]First Election:[/color] May 2021[/b]

[b][color=#325c05]Embassy Requests Accepted![/color][/b]

[b][color=#325c05]Cuara is a Socialist Region. You must have at least Some Political Freedoms and Civil Rights to Join.[/color][/b]