[color=#0F17FF]&amp;#12053;[/color][color=#0E18FB]&amp;#12585;[/color][color=#0E1AF8]&amp;#38377;[/color][color=#0E1BF4]&amp;#23610;[/color][color=#0E1DF1]&amp;#38377;[/color] [color=#0E20EA]&amp;#12053;[/color][color=#0D21E7]&amp;#12585;[/color][color=#0D23E3]&amp;#38377;[/color][color=#0D24E0]&amp;#23610;[/color][color=#0D26DC]&amp;#38377;[/color] [color=#0D29D6]&amp;#12053;[/color][color=#0D2AD2]&amp;#12585;[/color][color=#0C2CCF]&amp;#38377;[/color][color=#0C2DCB]&amp;#23610;[/color][color=#0C2FC8]&amp;#38377;[/color] [color=#0C32C1]&amp;#12053;[/color][color=#0C33BE]&amp;#12585;[/color][color=#0B35BA]&amp;#38377;[/color][color=#0B36B7]&amp;#23610;[/color][color=#0B38B3]&amp;#38377;[/color] [color=#0B3BAD]&amp;#12053;[/color][color=#0B3DA9]&amp;#12585;[/color][color=#0B3EA6]&amp;#38377;[/color][color=#0A40A2]&amp;#23610;[/color][color=#0A419F]&amp;#38377;[/color] [color=#0A4498]&amp;#12053;[/color][color=#0A4695]&amp;#12585;[/color][color=#0A4791]&amp;#38377;[/color][color=#09498E]&amp;#23610;[/color][color=#094A8A]&amp;#38377;[/color] [color=#094D84]&amp;#12053;[/color][color=#094F80]&amp;#12585;[/color][color=#09507D]&amp;#38377;[/color][color=#095279]&amp;#23610;[/color][color=#085376]&amp;#38377;[/color] [color=#08566F]&amp;#12053;[/color][color=#08586C]&amp;#12585;[/color][color=#085A68]&amp;#38377;[/color][color=#085B65]&amp;#23610;[/color][color=#075D61]&amp;#38377;[/color] [color=#07605B]&amp;#12053;[/color][color=#076157]&amp;#12585;[/color][color=#076354]&amp;#38377;[/color][color=#076450]&amp;#23610;[/color][color=#07664D]&amp;#38377;[/color] [color=#066946]&amp;#12053;[/color][color=#066A43]&amp;#12585;[/color][color=#066C3F]&amp;#38377;[/color][color=#066D3C]&amp;#23610;[/color][color=#066F38]&amp;#38377;[/color] [color=#057232]&amp;#12053;[/color][color=#05732E]&amp;#12585;[/color][color=#05752B]&amp;#38377;[/color][color=#057627]&amp;#23610;[/color][color=#057824]&amp;#38377;[/color]


[color=#325c05] [b]Founded 09 September, 2020 [/b][/color] Happy New Year! &amp;#26032;&amp;#24180;&amp;#24555;&amp;#20048;&amp;#65281;&amp;#26126;&amp;#12369;&amp;#12414;&amp;#12375;&amp;#12390;&amp;#12362;&amp;#12417;&amp;#12391;&amp;#12392;&amp;#12358;&amp;#65281;

[hr]  [url=https://www.nationstates.net/page=dispatch/id=1505174][color=#325c05][b] Information! [/b][/color][/url]&amp;#9679; [url=https://forms.gle/44QMgNSRTQRtnVfL7][color=#deb009][b]Apply for Citizenship![/b][/color][/url] &amp;#9679; [url=https://forms.gle/rxVGx5rHnAsN7oYm8][color=#325c05][b]Give us Feedback![/b][/color][/url] 
[hr]
[b][color=#EBB217]R[/color][color=#D8A428]e[/color][color=#C6963A]g[/color][color=#B4884C]i[/color][color=#A27B5E]o[/color][color=#906D70]n[/color][color=#7E5F82]a[/color][color=#6C5293]l[/color] [color=#4836B7]N[/color][color=#3629C9]e[/color][color=#241BDB]w[/color][color=#120DED]s:[/color][/b]

                     &#149;[color=#deb009]      A new party is coming soon![/color]
                     
                     &#149;[color=#deb009]      All Dispatches have been updated.[/color]
               
                     &#149;[color=#deb009]     Next Proposal in the Citizen&#39;s Assembly: N/A[/color]
                                         
                     &#149; [b][color=#325c05]New Nations; click [url=https://www.nationstates.net/page=dispatch/id=1505174][/color][color=#3feb26]HERE[/color][/url][/b]

[hr]

[b][color=#325c05]First Election:[/color] Unknown[/b]

[b][color=#325c05]Embassy Requests Accepted! [/color][/b]For now...

[color=red]Cuara is currently a Socialist Region. Anti-left wing nations are not allowed to join. [/color]