[b][color=#A2C5EB]&amp;#9731;&amp;#65039;&amp;#127956;&amp;#65039;Happy Holidays from Cuara!&amp;#127956;&amp;#65039;&amp;#9731;&amp;#65039;[/color][/b]

|&amp;#128499;&amp;#65039; [url=https://formfaca.de/sm/-JndJHUMc] Participate in Cuara Census 2021!!![/url]|&amp;#128506;&amp;#65039; [url=https://drive.google.com/file/d/1DRrNjFzBjMiS_NI-0ZEyAnTCQ43sIX1g/view?usp=sharing]View the Regional map[/url]     |                                [url=https://forms.gle/kcULYBZXGu5YYGYFA]Join the regional map![/url]   | &amp;#128214; [url=https://forms.gle/rxVGx5rHnAsN7oYm8]Give us Feedback![/url] |
_____________________________________________________________

[i][color=#7593E6]Here in Cuara, all nations that join can vote in Cuaran elections and, join regional activities such as the regional map.
[b]Also, please look into the services provided by the [nation]Bank of cerata[/nation]![/color][/i][/b]


[b][color=#7593E6]Regional News:[/color][/b]   [[color=#A2C5EB][b]Cuara Census 2021 is now open! [/b][/color]]    
[The First Election will be on 12/24/20.]

[b][color=#7593E6]Embassy Requests:[/color][/b]
All nations that request embassies will be evaluated by our IR officer: [nation]Old Cerata[/nation] 
_____________________________________________________________
