[b]It is safe &amp;#127853; to say &amp;#128068; that &amp;#9745;&amp;#65039; after &amp;#128064; tonight, &amp;#127747; variance is simply &amp;#128545; #cancelled. Getting &amp;#128576; in &amp;#128282;&amp;#128079; the way &amp;#128104; of the ERN, NPA, EPSA, and THA like &amp;#128540;&amp;#128075; that &amp;#128146; was really &amp;#128175; not &amp;#128687; poggers, &amp;#128526; champ. The fact &amp;#128211; that &amp;#128175; we &amp;#128108; beat &amp;#128147; Libcord on &amp;#9731;&amp;#65039; a Tuesday, &amp;#9803; only &amp;#128358;&amp;#129312; for &amp;#128175;&amp;#127997; variance to have &amp;#129302; the audacity to play &amp;#127922; us &amp;#128582;&amp;#127997;&amp;#128538;&amp;#128104;&amp;#128573;&amp;#128104; like &amp;#127800; this? Unbelievable. &amp;#128558;

ERN
Grand Admiral [nation]The United Peoples of Centrism[/nation]
Rear Admiral [nation]The Nation of the People of the Nation[/nation]
Commander [nation]Koussath[/nation]
Lieutenant Commander [nation]grandfather_clock[/nation]

NPA
General [nation]Westinor[/nation]
General [nation]Rom[/nation]
Colonel [nation]Gorundu[/nation]
Major [nation]Palutenia[/nation], NPA
Lieutenant [nation]queen yuno[/nation]

EPSA
Field Marshal [nation]The Atlae Isles[/nation]

THA
Tagus [nation]Andusre[/nation]
Agema [nation]Taungu[/nation]
[/b]