Welcome to &amp;#127852;&amp;#127852; [color=pink]CundyLund![/color]!!!

        [color=purple]~Uh lund full of cundy[/color]

[color=red][B]We have a couple rules here, so[/B][/color]
                                 Please read the [B]RULES[/B] [work in progress right now]
                        [i]and maybe you can even get appointed a position[/i]
[hr]

[color=orange]We[/color] [color=yellow]invite[/color] [color=green]and[/color] [color=blue]want[/color] [color=indigo]any[/color] [color=violet]type[/color] [color=pink]of[/color] [color=red]nation[/color][b][color=brown]!!!![/color][/b]

Once we get enough nations, we will encorporate a [b]MAP[/b].
                 

         [B]And please,[/B]
[color=skyblue][u]Don&#39;t take this too seriously[/u][/color]