[b]Welcome to the [region]curious west[/region][/b] have a nice stay

acording to the almighty lord of cute kittens [u][nation]cheesy land[/nation][/u] has put this on the front page:


/&amp;#5152;&amp;#12539;&amp;#4541;&amp;#12539;&amp;#5151; \ &amp;#65417;
 &amp;#128062;  __ &amp;#128062; 


All hail the Lord Of Cute Kittens

[i][b]ALL HAIL [nation]Techgrade[/nation][/b][/i]

[b]NEWS:[/b]
please welcome the new negotiations official: [nation]The republic of Earthtorch[/nation] 
[nation]The republic of Earthtorch[/nation] will manage our regional embasies and inside communications.

