&amp;#127963;&amp;#65039; [color=firebrick][b]The Senate and People of 21st Century Rome[/b][/color] &amp;#127807;

[color=olive][i]The largest Roman region in NationStates![/i][/color]
[hr]

[color=firebrick][b]Regional Motto:[/b][/color] 

[quote=the_cursus_honorum;37790981]This is a test version for a new world factbook[/quote]

[hr]
&amp;#129300; [color=firebrick][b]New to 21st Century Rome?[/b][/color]

[list]

[*] Take a look at our [url=https://www.nationstates.net/page=dispatch/id=1324994][color=olive][b]Guide[/b][/color][/url] for new players &amp;#128220;

[*] Join one of our [url=https://www.nationstates.net/page=dispatch/id=1324994][color=olive][b]Committees[/b][/color][/url] &amp;#9997;

[*] Get land on our [url=https://www.nationstates.net/nation=iroma/detail=factbook/id=1313403][color=olive][b]Regional Map[/b][/color][/url] &amp;#128506;&amp;#65039;

[*] Check out the region&#39;s [url=https://www.nationstates.net/nation=iroma/detail=factbook/id=1318081][color=olive][b]Laws and Policies[/b][/color][/url] &amp;#9878;&amp;#65039;

[*] Read about the glorious [url=https://www.nationstates.net/page=dispatch/id=1026556][color=olive][b]History[/b][/color][/url] of our region &amp;#9876;&amp;#65039;

[*] Talk with us on the regional [url=https://discordapp.com/channels/242011879440908289/242011879440908289][color=olive][b]Discord[/b][/color][/url] &amp;#128266;

[/list]
[hr]

[url=https://www.nationstates.net/page=dispatch/id=700838]&amp;#128172;*[/url] [color=firebrick][b]Weekly Topic:[/b][/color]

Ice cream or cookies?