[color=52ad6b][b]Welcome to Cyland[/b]
Founded: 9/18/16
Resettled: 4/26/19[hr][/color]
[color=ffcc00][b]Democratic, Roleplay, MT Realistic, Check out our regional forum [url=http://region-of-cyland.freeforums.net/]Here![/url][/color][/b][hr][color=52ad6b][b][u]Roleplay:[/u]

Cyland is a region devoted to a Realistic Map based role play. Cyland allows players, both new and old, to create a nation with the culture, ideology, and people of their choosing and play it out with other nations on our map![/color][/b][hr][color=ffcc00][b]Quick Links:[/b]
[url=https://forum.nationstates.net/viewtopic.php?f=4&amp;t=389784&amp;sid=29ccacbac740cb5585fe04133301bb4f]News Thread (IC)[/url] [url=https://forum.nationstates.net/viewtopic.php?f=12&amp;t=463497]Citizen&#39;s Thread (IC)[/url][/color][hr]

[color=52ad6b][b]Message of the day:[/b] 

[i]Welcome to Cyland! We are officially reopening our region![/i][/color]