[color=red]&#147;Rossiyskaya Imperiya&#148; Welcome to Czarist Russia.[/color] [color=green]Founded on March 3rd, 2017.[/color] [color=red]&#147;Rossiyskaya Imperiya&#148;[/color]

________________________________________________________________________________________________________

[color=green]Government-[/color]

[color=green]Czar- Asce de Vitre I, country: [nation]Czar Asce de Vire[/nation] (typo in name)[/color]

[color=red]Czarevich- to be announced

Council Leader of the Boyars- to be announced[/color]