[b][color=#477988]Dobr&yacute; den, and welcome to [/color][color=ab157c]Prague, the &quot;Mother of Cities&quot;![/b][/color]

[color=#6b2397]&#149; [b]Constitution[/b] | &#149; [b]Prague Defence Forces[/b] | &#149; [b]Religion in Prague[/b] | &#149; [b]Guide to Prague[/b] | &#149; [b]Join the Discord[/b][/color]

[b][color=#19b829]Prague was founded:[/b]
&#149; in real life: 8th century AD
&#149; in-game: 10 September 2024

[b]And featured:[/b]
&#149; N/A[/color]

[b]Regional News:[/b]
[color=#ec450d]&amp;#9610; Major documents are in the works. Stay tuned!
&amp;#9610; Anybody wishing to participate in the region is required to join the Discord linked above.[/color]