Welcome to our region! We are a democratic group that supports everyone in our region. 
Please join the [color=green][b]W.A.[/b][/color] and endorse our [color=orange][b][u]W.A Delegate:[/b][/u][/color] [nation]JILKAT[/nation].
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;
If you have any questions, please ask in the region wide message board or separately telegram one of the officers. Thanks!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
If you want to help raid regions, please go to [region]The Army Land[/region], [region]The Marine Corps[/region], and [region]Air Force[/region].
[b][u][i]We hold the right to use bombs and to conquer regions[/i][/u][/b]
Monthly dad joke:
What do you call a sad coffee? Depresso!
Daily Dad Joke:
How do you stop an astronaut&#146;s baby from crying? You rocket!



 
