Welcome to our region! We are a democratic group that supports everyone in our region. We are a region that broke off of Da people Realm due to dictatorship.

Please join the [color=green][b]World Assembly[/b][/color] and endorse our  [color=orange][b][u]W.A delegate:[/b][/u][/color] [nation]JILKAT[/nation] [color=red][b]MAX:[/b] 100[/color] and our officers [color=red] [b]MAX:[/b] 30[/color]
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;
If you have any questions, please ask in the region wide message board or separately telegram one of the officers. Thanks!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[b][u][i]We hold the right to use bombs and to conquer regions[/i][/u][/b]

Raids: [region]Da People Realm[/region]

Daily Dad Joke:
I saw a thousand year old stain. It was from ancient grease!



 
