Welcome to our region! We are a democratic group that supports everyone in our region. We are a region that broke off of Da people Realm due to dictatorship.

Please join the World Assembly and endorse our W.A delegate: [nation]JILKAT[/nation] [color=red][b]MAX:[/b] 100[/color] and our officers [color=red] [b]MAX:[/b] 30[/color]
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;
If you have any questions, please ask in the region wide message board or separately telegram one of the officers. Thanks!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Check out our army and be ready for seizing nations [region]Da Army Land[/region]

[b][u][i]We hold the right to use bombs[/i][/u][/b]




 
