We are DRgS. We are squad. We are amazing. We are cool. We are power. We are money. We are army. WE ARE FARMERS! &quot;Dum da dum dum dum dum dum!&quot;
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9600;&amp;#9604;
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9617;&amp;#9617;&amp;#9608;
&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9608;&amp;#9608;&amp;#9600;&amp;#9604;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;
&amp;#9617;&amp;#9600;&amp;#9618;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9618;&amp;#9617;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9604;&amp;#9604;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;
&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9618;&amp;#9604;&amp;#9617;&amp;#9600;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9600;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9608;
&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9617;&amp;#9608;&amp;#9600;&amp;#9604;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9600;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9604;&amp;#9618;&amp;#9608;
&amp;#9617;&amp;#9608;&amp;#9600;&amp;#9604;&amp;#9617;&amp;#9608;&amp;#9604;&amp;#9617;&amp;#9608;&amp;#9600;&amp;#9604;&amp;#9604;&amp;#9617;&amp;#9600;&amp;#9617;&amp;#9600;&amp;#9600;&amp;#9617;&amp;#9604;&amp;#9604;&amp;#9600;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9608;
&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9604;&amp;#9600;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9617;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9600;&amp;#9600;&amp;#9608;&amp;#9600;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9608;
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9608;&amp;#9604;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9608;
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9600;&amp;#9604;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9608;
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9600;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9608;&amp;#9604;&amp;#9608;&amp;#9604;&amp;#9608;&amp;#9604;&amp;#9608;&amp;#9604;&amp;#9600;&amp;#9617;&amp;#9617;&amp;#9608;
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9604;&amp;#9604;&amp;#9617;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9600;&amp;#9604;&amp;#9604;&amp;#9617;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9617;&amp;#9608;
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;