---------------------------------------------------- Ave Mua , Salute, Hi, Privet , Shalom , Guten Tag-----------------------------------------------------------------

Dacians (or Getae) were North Thracian tribes.Dacian tribes had both peaceful and military encounters with other neighboring tribes, such as Sarmatians, Scythians, and Celts.

A Dacian Kingdom of variable size existed between 82 BC until the Roman conquest in AD 106. 

The capital of Dacia, Sarmizegetusa, located in modern Romania, was destroyed by the Romans

Our anthem [https://youtu.be/m9L9AHj0664]

Zalmoxism is our religion.