[color=purple][b][I]Officers of Dacia Region:[/b][/I][/color]
[color=red][b]Founder:[/b][/color][nation]Sebastianovska[/nation]
[color=green][b]Dacia WA Delegate :[/color][/b][nation]Horse Sea[/nation]
[color=blue][b]2nd Ruler of Dacia:[/color][/b][nation]Banathian Schwaben[/nation]
[color=orange][b]Security Officer of the International Dacia Congress:[/color][/b][nation]Shoshdea[/nation]
&amp;#9679;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#2972;&amp;#1769;&amp;#1758;&amp;#1769;&amp;#2972;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9679; 






