[url=https://i.imgur.com/y6yklAc.jpg]WORLD MAP[/url]
[url=https://www.nationstates.net/page=dispatch/id=967358]LIST OF NATIONS[/url]

__________________________________________________

[i][B]NOTICE:[/b]

Upon entering [region]Daes Noper[/region] as a new nation please remember to claim an area, you can do this by simply announcing such in the board.
You can simply list your claims if you only want it to be included in the map but you can also make an IC announcement.

-Regional Cartographer[/i]
__________________________________________________