_________________________________________

[color=red][B]The United Republic of Daikonar[/B][/color]
_________________________________________

[color=blue]The President[/color]: Magnus Krimson

[color=blue]The Vice President[/color]: None Appointed

[color=green]The Assembly Speaker[/color]: None Appointed
_________________________________________

[color=green][b]MOTD[/b][/color]: Board Construction continues with improved success!  First Lady Serenity joins the republic!

[color=blue]Forum[/color] (Under construction):[url=http://s15.zetaboards.com/Daikonar/index/]Here[/url]