_________________________________________

[color=gold][B]The United Republic of Daikonar[/B][/color]
_________________________________________
[color=gold][b]The President[/b][/color]: Magnus Krimson 

[color=blue][b]The Chancellor[/b][/color]: Vacant
[color=blue][b]The Vice Chancellor[/b][/color]: Vacant

[color=blue][b]Magister of the Grand Court[/b][/color]: None
_________________________________________

[color=green][b]NEWS[/b][/color]: Republic times of foundation, board under construction.

[color=blue]Join our regional forum[/color]: under construction