_________________________________________

[color=red][B]The United Republic of Daikonar[/B][/color]
_________________________________________

[color=blue]The President[/color]: Magnus Krimson

[color=blue]The Vice President[/color]: Edward Windsor

_________________________________________

[color=green][b]MOTD[/b][/color]: Edward Windsor is appointed Vice President and Daikonar gets its first constitution!

[color=blue]Forum[/color] (Under construction):[url=http://s15.zetaboards.com/Daikonar/index/]Here[/url]