_________________________________________

[color=gold][B]The United Republic of Daikonar[/B][/color]
_________________________________________
[color=gold][b]The President[/b][/color]: Magnus Krimson 

[color=blue][b]The Vice President[/b][/color]: Vacant

[color=blue][b]Magister of the Grand Court[/b][/color]: None
_________________________________________
[color=black][B]One President, One Republic, One People.[/B][/color]

[color=green][b]NEWS[/b][/color]: Will there be a revival?  It&#39;s up to the people.

[color=blue]Join our regional forum[/color]: CLOSED