_________________________________________

[color=red][B]The United Republic of Daikonar[/B][/color]
_________________________________________

[color=blue]The President[/color]: Magnus Krimson

[color=blue]The Vice President[/color]: Charles Lancaster

_________________________________________

[color=green][b]NEWS[/b][/color]: New reforms to revive government.  Get involved today!

[color=blue]Join our regional forum[/color]:[url=http://s15.zetaboards.com/Daikonar/index/]Here[/url]