_________________________________________
[color=red][B]The United Republic of Daikonar[/B][/color]
_________________________________________
[color=white]The President[/color]: Krimson

[color=white]The Vice President[/color]: None Appointed

[color=green]The Assembly Speaker[/color]: None Appointed
_________________________________________

[color=green][b]MOTD[/b][/color]: Board Construction continues with improved success!  First Lady Serenity joins the republic!

[color=blue]Forum[/color] (Under construction):[url=http://s15.zetaboards.com/Daikonar/index/]Here[/url]