_________________________________________

[color=gold][B]The United Republic of Daikonar[/B][/color]
_________________________________________
[color=gold][b]The President[/b][/color]: Magnus Krimson 

[color=blue][b]The Vice President[/b][/color]: Vacant

[color=blue][b]Magister of the Grand Court[/b][/color]: None
_________________________________________
[color=black][B]One President, One Republic, One People.[/B][/color]
[i][color=red]A dictatorship themed region[/color][/i]

[color=green][b]NEWS[/b][/color]: Reaching out to small powers like ourselves.

[color=blue]Join our regional forum[/color]: Under Construction