_________________________________________
[color=red][B]The Sovereign Island of Daikonar[/B][/color]
_________________________________________
[color=white]The King[/color]: Krimson I

[color=white]Chancellor[/color]: None Appointed
_________________________________________

[color=green][b]MOTD[/b][/color]: The King of Daikonar welcomes all, our regional forum is under contruction.

[color=blue]Forum[/color] (Under construction):[url=http://s15.zetaboards.com/Daikonar/index/]Here[/url]