[b]Federation of the United Nations of Daksina[/b]
[hr]

[b]Flag[/b] 
http://i428.photobucket.com/albums/qq10/JorgeParra/13056345d2cadac039c21e0c8ed071f4_zpspas1bmkm.jpg
[hr]

[b]Nations[/b] 
- [nation]Dobrostan[/nation]
- [nation]Terastia[/nation]
- [nation]Uttam[/nation]
[hr]

[b]Motto: [/b] No official motto.
[hr]


[b]Population:[/b] More than 30 million people.


[b]Official Languages:[/b] English, Spanish and French.
[hr]

[b]Demonym:[/b] Daksinian
[hr]

[b]Organization[/b] 
- Security : National Dobrostanian Army
[hr]


[b]Currency:[/b] Dollar
[hr]

[b]Time Zone:[/b] GMT-6
[hr]