Welcome to...
&amp;#9581;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9582;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9581;&amp;#9582;
&amp;#9584;&amp;#9582;&amp;#9581;&amp;#9582;&amp;#9475;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9475;&amp;#9475;
&amp;#9585;&amp;#9475;&amp;#9475;&amp;#9475;&amp;#9507;&amp;#9473;&amp;#9473;&amp;#9523;&amp;#9473;&amp;#9582;&amp;#9475;&amp;#9584;&amp;#9473;&amp;#9523;&amp;#9582;&amp;#9581;&amp;#9523;&amp;#9473;&amp;#9523;&amp;#9473;&amp;#9473;&amp;#9582;
&amp;#9585;&amp;#9475;&amp;#9475;&amp;#9475;&amp;#9475;&amp;#9581;&amp;#9582;&amp;#9475;&amp;#9581;&amp;#9582;&amp;#9515;&amp;#9581;&amp;#9582;&amp;#9475;&amp;#9475;&amp;#9475;&amp;#9475;&amp;#9581;&amp;#9515;&amp;#9581;&amp;#9582;&amp;#9475;
&amp;#9581;&amp;#9583;&amp;#9584;&amp;#9583;&amp;#9475;&amp;#9581;&amp;#9582;&amp;#9475;&amp;#9475;&amp;#9475;&amp;#9475;&amp;#9584;&amp;#9583;&amp;#9475;&amp;#9584;&amp;#9583;&amp;#9475;&amp;#9475;&amp;#9475;&amp;#9584;&amp;#9583;&amp;#9475;
&amp;#9584;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9531;&amp;#9583;&amp;#9584;&amp;#9531;&amp;#9583;&amp;#9584;&amp;#9531;&amp;#9473;&amp;#9473;&amp;#9531;&amp;#9473;&amp;#9473;&amp;#9531;&amp;#9583;&amp;#9584;&amp;#9473;&amp;#9582;&amp;#9475;
&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9581;&amp;#9473;&amp;#9583;&amp;#9475;
&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9584;&amp;#9473;&amp;#9473;&amp;#9583;

New to Danburg and NationStates? Check out the [b][url=https://www.nationstates.net/page=dispatch/id=1901675]Newcomers&#39; Handbook[/url][/b]

[b][url=https://db-f.boards.net/thread/1/welcome-new-forum?page=1&amp;scrollTo=3]Become a citizen[/url][/b] and [b][url=https://tda-f.freeforums.net/thread/1/welcome-new-forum?page=1&amp;scrollTo=2]Enroll in The Danburg Army (TDA)[/url][/b]

[b]Make Sure to [url=https://discord.com/channels/1123986533544886425/1123986534392147990]Join the Discord Server[/url][/b], Read The [b][url=https://www.nationstates.net/page=dispatch/id=1900060]Embassy Policy[/url][/b] and [b][url=https://www.nationstates.net/page=dispatch/id=1899836]Constitution[/url][/b]

Someone&#39;s breaking rules? Use this: [b][url=https://www.nationstates.net/page=dispatch/id=1902572]Ban/Ejection Appeals[/url][/b]

[b]____________________________________________________________________________________________________[/b]
Enjoy your stay!

All nations to join the WA and endorse Emperor [nation]Brovloand[/nation]
and Chancellor [nation]Free Walf Newallongs[/nation]

[b][i]Founded- June 24 2023[/i][/b]

WA Voting Recommendations- GA- For  SC- Against