[color=Green]Welcome to...
&amp;#9581;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9582;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9581;&amp;#9582;
&amp;#9584;&amp;#9582;&amp;#9581;&amp;#9582;&amp;#9475;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9475;&amp;#9475;
&amp;#9585;&amp;#9475;&amp;#9475;&amp;#9475;&amp;#9507;&amp;#9473;&amp;#9473;&amp;#9523;&amp;#9473;&amp;#9582;&amp;#9475;&amp;#9584;&amp;#9473;&amp;#9523;&amp;#9582;&amp;#9581;&amp;#9523;&amp;#9473;&amp;#9523;&amp;#9473;&amp;#9473;&amp;#9582;
&amp;#9585;&amp;#9475;&amp;#9475;&amp;#9475;&amp;#9475;&amp;#9581;&amp;#9582;&amp;#9475;&amp;#9581;&amp;#9582;&amp;#9515;&amp;#9581;&amp;#9582;&amp;#9475;&amp;#9475;&amp;#9475;&amp;#9475;&amp;#9581;&amp;#9515;&amp;#9581;&amp;#9582;&amp;#9475;
&amp;#9581;&amp;#9583;&amp;#9584;&amp;#9583;&amp;#9475;&amp;#9581;&amp;#9582;&amp;#9475;&amp;#9475;&amp;#9475;&amp;#9475;&amp;#9584;&amp;#9583;&amp;#9475;&amp;#9584;&amp;#9583;&amp;#9475;&amp;#9475;&amp;#9475;&amp;#9584;&amp;#9583;&amp;#9475;
&amp;#9584;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9531;&amp;#9583;&amp;#9584;&amp;#9531;&amp;#9583;&amp;#9584;&amp;#9531;&amp;#9473;&amp;#9473;&amp;#9531;&amp;#9473;&amp;#9473;&amp;#9531;&amp;#9583;&amp;#9584;&amp;#9473;&amp;#9582;&amp;#9475;
&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9581;&amp;#9473;&amp;#9583;&amp;#9475;
&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9584;&amp;#9473;&amp;#9473;&amp;#9583;[/color]

[color=#00FFFF]New to Danburg and NationStates? Check out the [b][url=https://www.nationstates.net/page=dispatch/id=1901675]Newcomers&#39; Handbook[/url][/b][/color]

[color=#FF0000][b][url=https://db-f.boards.net/thread/1/welcome-new-forum?page=1&amp;scrollTo=3]Become a citizen[/url][/b] and [b][url=https://tda-f.freeforums.net/thread/1/welcome-new-forum?page=1&amp;scrollTo=2]Enroll in The Danburg Army (TDA)[/url][/b][/color]

[color=#F4C430][b]Make Sure to [url=https://discord.com/channels/1123986533544886425/1123986534392147990]Join the Discord Server[/url][/b], Read The [b][url=https://www.nationstates.net/page=dispatch/id=1900060]Embassy Policy[/url][/b] and [b][url=https://www.nationstates.net/page=dispatch/id=1899836]Constitution[/url][/b][/color]

[b]____________________________________________________________________________________________________[/b]


All nations to join the WA and endorse Emperor [nation]Brovloand[/nation]
Chancellor [nation]Free Walf Newallongs[/nation]
and Vice-Chancellor [nation]Viacuria[/nation]

[b][i]Founded- June 24 2023[/i][/b]

WA Voting Recommendations- GA- [color=green]For[/color]  SC- [color=green]For[/color]

