[b]DEFENDERS UNITE!![/b]
Welcome to...
&amp;#9581;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9582;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9581;&amp;#9582;
&amp;#9584;&amp;#9582;&amp;#9581;&amp;#9582;&amp;#9475;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9475;&amp;#9475;
&amp;#9585;&amp;#9475;&amp;#9475;&amp;#9475;&amp;#9507;&amp;#9473;&amp;#9473;&amp;#9523;&amp;#9473;&amp;#9582;&amp;#9475;&amp;#9584;&amp;#9473;&amp;#9523;&amp;#9582;&amp;#9581;&amp;#9523;&amp;#9473;&amp;#9523;&amp;#9473;&amp;#9473;&amp;#9582;
&amp;#9585;&amp;#9475;&amp;#9475;&amp;#9475;&amp;#9475;&amp;#9581;&amp;#9582;&amp;#9475;&amp;#9581;&amp;#9582;&amp;#9515;&amp;#9581;&amp;#9582;&amp;#9475;&amp;#9475;&amp;#9475;&amp;#9475;&amp;#9581;&amp;#9515;&amp;#9581;&amp;#9582;&amp;#9475;
&amp;#9581;&amp;#9583;&amp;#9584;&amp;#9583;&amp;#9475;&amp;#9581;&amp;#9582;&amp;#9475;&amp;#9475;&amp;#9475;&amp;#9475;&amp;#9584;&amp;#9583;&amp;#9475;&amp;#9584;&amp;#9583;&amp;#9475;&amp;#9475;&amp;#9475;&amp;#9584;&amp;#9583;&amp;#9475;
&amp;#9584;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9531;&amp;#9583;&amp;#9584;&amp;#9531;&amp;#9583;&amp;#9584;&amp;#9531;&amp;#9473;&amp;#9473;&amp;#9531;&amp;#9473;&amp;#9473;&amp;#9531;&amp;#9583;&amp;#9584;&amp;#9473;&amp;#9582;&amp;#9475;
&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9581;&amp;#9473;&amp;#9583;&amp;#9475;
&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9584;&amp;#9473;&amp;#9473;&amp;#9583;



1. [b]Become a citizen:[/b] db-f.boards.net/thread/1/welcome-new-forum?page=1&amp;scrollTo=3

2. [b]Enroll in The Dansburg Army (TDA)[/b]:tda-f.freeforums.net/thread/1/welcome-new-forum?page=1&amp;scrollTo=2

3.[b]Join the Discord Server[/b]: [i](COMING SOON)[/i]

Make sure to endorse our WA delegate: [nation]Stettinburg[/nation]
And our Chancellor:[nation]San Qing[/nation]

[b]Enjoy your stay![/b]

WA voting recommendations- GA- [i]Against[/i] SC-[i]For[/i]