[b][color=#00000A]W[/color][color=#0D0009]e[/color][color=#1A0008]l[/color][color=#280008]c[/color][color=#350007]o[/color][color=#430007]m[/color][color=#500006]e[/color] [color=#6B0005]t[/color][color=#780005]o[/color] [color=#930004]D[/color][color=#A10003]a[/color][color=#AE0003]n[/color][color=#BB0002]e[/color][color=#C90002]l[/color][color=#D60001]a[/color][color=#E40001]w[/color][color=#F10000]![/color][/b] [color=darkred]&quot;Amor et Amicita&quot;[/color]
&amp;#7815;&amp;#1108;&amp;#319;&amp;#267;&amp;#7885;&amp;#7747;&amp;#1108; &amp;#7789;&amp;#7885; &amp;#1280;&aring;&amp;#7749;&amp;#1108;&amp;#319;&aring;&amp;#7815;!
[hr][color=scarlet][i]A region advocating for peace, cooperation, and democracy[/i][/color]
[hr][b]:: Chamber of Auxiliaries ::[/b] &amp;#267;&amp;#1211;&aring;&amp;#7747;&amp;#606;&amp;#1108;&amp;#343; &amp;#7885;&amp;#1171; &aring;&amp;#535;&times;&amp;#305;&amp;#319;&amp;#305;&aring;&amp;#343;&amp;#305;&amp;#1108;&amp;#7777; [b]::[/b]

[nation=short]Garsai[/nation] (Executive)
[nation=short]Kractero[/nation]
[nation=short]Leppikania[/nation] ([nation=short]Danelaw Ambassadry[/nation])
[nation=short]Noklev[/nation]
[nation=short]Cesopium[/nation]

[hr][b][url=http://danelaw.boards.net][color=scarlet]Forums[/color][/url] :: [url=http://danelaw.boards.net/thread/2/citizen-application][color=darkred]Apply for Citizenship![/color][/url] :: [url=http://danelaw.boards.net/board/2/regional-legislative-chamber][color=scarlet]Legislative Chamber[/color][/url][/b]