Welcome to 

[B]I am [color=red]Fire[/color]. I am [color=grey]Death[/color]. I am [color=brown]King of the Mountain[/color] and [color=blue]Warden of the Skies[/color]. [/B]

You shall [B]Fear[/B] and [B]Revere[/B] my Name. 
My [B]Power[/B] is [B]All-Encompassing[/B] and [B]Eternal[/B]. 
For I am the [B]Dragon Emperor[/B].  

                              
&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#2972;&amp;#1769;&amp;#1758;&amp;#1769;&amp;#2972;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&amp;#9644;&amp;#9644;&amp;#9644;
&amp;#65331;&amp;#65320;&amp;#65333;&amp;#65332;&amp;#12288;&amp;#65333;&amp;#65328;&amp;#12288;&amp;#65313;&amp;#65326;&amp;#65316;&amp;#12288;&amp;#65317;&amp;#65326;&amp;#65322;&amp;#65327;&amp;#65337;&amp;#12288;&amp;#65332;&amp;#65320;&amp;#65317;&amp;#12288;&amp;#65326;&amp;#65321;&amp;#65319;&amp;#65320;&amp;#65332;&amp;#65315;&amp;#65327;&amp;#65330;&amp;#65317;
&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#2972;&amp;#1769;&amp;#1758;&amp;#1769;&amp;#2972;&amp;#9644;&amp;#9644;&amp;#9644;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&amp;#9644;&amp;#9644;&amp;#9644;
