Welcome to the



[url=https://www.youtube.com/watch?v=yK0P1Bk8Cx4][B][color=yellow]D[/color][color=black]A[/color][color=yellow]N[/color][color=black]G[/color][color=yellow]E[/color][color=black]R[/color] [color=yellow]Z[/color][color=black]O[/color][color=yellow]N[/color][color=black]E[/color][/B][/url]

GONNA TAKE YOU RIIIGHT IN TO THE [B][color=yellow]D[/color][color=black]A[/color][color=yellow]N[/color][color=black]G[/color][color=yellow]E[/color][color=black]R[/color] [color=yellow]Z[/color][color=black]O[/color][color=yellow]N[/color][color=black]E[/color][/B]!

Only [B][color=yellow]D[/color][color=black]A[/color][color=yellow]N[/color][color=black]G[/color][color=yellow]E[/color][color=black]R[/color][color=yellow]O[/color][color=black]U[/color][color=yellow]S[/color][/B] nations allowed here.

Embassies will be accepted with [B][color=yellow]D[/color][color=black]A[/color][color=yellow]N[/color][color=black]G[/color][color=yellow]E[/color][color=black]R[/color][color=yellow]O[/color][color=black]U[/color][color=yellow]S[/color][/B] regions.