[u][b]Your [colour=green]NORMIE[/colour] region has been [colour=orange]DANKIFIED[/colour] by the [colour=red]MEME WARRIORS OF NATIONSTATES:[/colour][/b][/u]

[region]Osiris[/region]
[region]Pacifica[/region] Republican Armada
[region]Voltarium[/region]
[region]The Black Hawks[/region]
[region]Hartfelden[/region]
[region]The Empire of Mare Nostrum[/region]

[colour=green][u][b]E[/b]n[b]D[/b]o[b]R[/b]s[b]E[/b] t[b]H[/b]e [b]R[/b]e[b]G[/b]i[b]O[/b]n[b]A[/b]l [b]O[/b]f[b]F[/b]i[b]C[/b]e[b]R[/b]s [b]O[/b]r [b]G[/b]e[b]T[/b] n[b]O[/b]r[b]M[/b]i[b]F[/b]i[b]E[/b]d [b]T[/b]o [b]T[/b]h[b]E[/b] [url=https://nationstates.net/region=the_rejected_realms]n[b]O[/b]r[b]M[/b]i[b]E[/b] c[b]O[/b]n[b]T[/b]a[b]I[/b]n[b]M[/b]e[b]N[/b]t [b]C[/b]e[b]N[/b]t[b]R[/b]e.[/url][/u][/colour]

[nation]Caspian Settlement[/nation]: Changing your name won&#39;t hide you from the fact that you collaborated with [url=https://nationstates.net/region=dank_memes]NAZIS[/url].