[color=654321][b]Welcome to Danmark[/b]
[i]Taking My Final Stand[/i]
[/color][color=004626]
FACTS[list][b]Nation:[/b] Danmark (Denmark in English)
[b]Capital:[/b] [region=Copenhagen]
[b]Head of State:[/b] Queen Margrethe II
[b]Head of Government:[/b] Lars L&oslash;kke Rasmussen
[b]Consoldation:[/b] 8th Century
[b]EU accession:[/b] 1 Jan 1973 (7th)
[b]Area:[/b] 43,075 km2
[b]Polulation:[/b] 5,557,709[/list][/color][color=654321]
REGION[list]
[b]ADDITIONAL:[/b] Pending
[b]Founded:[/b] February 24, 2011[/color][color=red]
[b]PLEASE - NO RECRUITING HERE[/b][/color][/list]

[color=004500]Embassy Offers not yet[/color]