[u][color=8A0808]~[/color]|[color=8A0808]![/color]|[color=8A0808]~[/color]DARK COCKPAPPZANIA[color=8A0808]~[/color]|[color=8A0808]![/color]|[color=8A0808]~[/color][/u]

Welcome to [b][color=6E6E6E]DARK COCKPAPPZANIA[/color][/b]. We are a [b][color=Red]f[/color][color=Yellow]r[/color][color=Green]u[/color][color=Blue]i[/color][color=Pink]t[/color][color=Orange]f[/color][color=Red]u[/color][color=Yellow]l[/color][/b] region with genuine leaders who treat their citizens nicely and with respect...

[i][color=29088A]JUST KIDDING[/color][/i]

Here in [b][color=6E6E6E]DARK ADSZANIALAND[/color][/b] we strive for the [color=81BEF7]OPPRESSION[/color] of our people
Those who don&#39;t abide, shall [b][color=DF0101]!!PERISH!![/color][/b][i][/i]

JOIN [b][nation]Dark Terrorland[/nation], [nation]Cockroftenstein[/nation], [nation]Adszanialand[/nation][/b]   ...   and [nation]El Ohana[/nation] I guess, in our quest for [b]D[color=DF0101]I[/color]C[color=DF0101]T[/color]A[color=DF0101]T[/color]O[color=DF0101]R[/color]S[color=DF0101]H[/color]I[color=DF0101]P[/color][/b]

and watch our non-existent [color=Red]YouTube[/color] channel. &amp;lt;- [i]Because every region has this on [color=Orange]Nationstates[/color] for some reason, we legit don&#39;t have one.[/i]