Greetings, 

Welcome to a [u]true[/u] &amp;quot;[b]National Socialist Workers[/b]&amp;quot;.

[i]If you would like to join telegram [nation]Hydra Germany[/nation].
If you would like to construct embassies telegram [nation]Hydra Germany[/nation].[/i]
___________________________________________

[b]Regional Government[/b]:

[b]Capital[/b]: Berlin

[b]Chancellor[/b]: A.H.

[b]Government[/b]: Totalitarian

[b]Official language[/b]: German Language

[b]Population[/b]: 1.029 billion


[u][b]&#147;Das Dritte Reich von tausend Jahren.&#148;[/b][/u]