Greetings, 

Welcome to a [u]true[/u] &amp;quot;[b]National Socialist German Workers Party[/b]&amp;quot;.

[i]If you would like to join telegram [nation]Hydra Germany[/nation].
If you would like to construct embassies telegram [nation]Hydra Germany[/nation].[/i]
___________________________________________

[b]Regional Government[/b]:

[b]The Reichs Oberkommando[/b] (supreme command)

[b][color=Red]Chancellor:[/color][/b] [b]A.H.[/b]
[b][color=Red]Reichsmarschall:[/color] [nation=short]Hydra Germany[/nation][/b]

[b]Wehrmacht (Military)[/b]

[b][color=DarkRed]Chef der Wehrmacht:[/color][/b]Vacant
[b][color=DarkRed]Chef der Heer:[/color][/b]Vacant
[b][color=DarkRed]Chef der Kriegsmarine:[/color][/b]Vacant
[b][color=DarkRed]Chef der Luftwaffe:[/color][/b]Vacant
[b][color=DarkRed]Chef der Schutzstaffel:[/color][/b]Vacant


[u][b]&#147;Das Dritte Reich von tausend Jahren.&#148;[/b][/u]