[i]&amp;quot;Gott mit uns&amp;quot;[/i]

[b][region]Das Dritte Reich[/region] (translation: The Third Empire) is a region of national socialists dedicated to spreading our ideology across zhe world und expanding our empires rapidly...[/b]
[b]________________________________________________________________[/b]
[b]________________________________________________________________[/b]

[b][u][region]Das Dritte Reich[/region]&amp;#39;s supreme command[/u][/b]
[b][color=red]Fuhrer:[/color] A.H[/b]
[b][color=red]Reichmarschall:[/color] [nation]Hakidaku[/nation][/b]
[b][color=red]WA delegate:[/color] [nation]Vacant[/nation][/b]
[b][color=red]Kommandeur of zhe millitary:[/color] [nation]Vacant[/nation][/b]
[b][color=red]Kommandeur of zhe Abher:[/color] [nation]Vacant[/nation][/b]
[b][color=red]Minister of propaganda:[/color][nation]Vacant[/nation][/b]
[b]________________________________________________________________[/b]
[b]________________________________________________________________[/b]

Join zhe WA
If interested in zhe military contact [nation]Hakidaku[/nation]

[b]SALUT![/b]








