[b][color=f9631c]&amp;#9674; Welcome to Dauiland[/color][/b]

[color=2f70e0]If you want to [b]debate[/b], [b]roleplay[/b], or just have [b]fun[/b], you&#146;ve come to the right place. [/color][color=2f70e0]Please endorse the Delegate: [b][nation=short+noflag]Nazbeth[/nation][/b], the Vice-Delegate: [b][nation=short+noflag]Candy and Chocolate[/nation][/b], the Secretary of State: [b][nation=short+noflag]Richomp[/nation][/b], and the Founder: [b][nation=short+noflag]Rahul Raghuraman[/nation][/b]
[/color][hr]

[b][color=#f9631c]&amp;#9674; Regional Announcements[/color][/b]

[list][*]Do not let nations into Dauiland if you don&#39;t know them in real life.

[/list][hr]
[b][color=#f9631c]&amp;#9674; Roleplay[/color][/b]

[list][b]Current RP:[/b] Civic Crisis
[b]RP Year[/b]: 2057
[b]Civic Crisis Issues:[/b] Nazbeth/CS and Liberlitatia- Feringate; TLU - Vegetarianism; Avlandia - Election; CC - Annexation; Richomp - Arms Manufacturing