[b][color=f9631c]&amp;#9674; Welcome to Dauiland[/color][/b]

[color=2f70e0]If you want to [b]debate[/b], [b]roleplay[/b], or just have [b]fun[/b], you&#146;ve come to the right place. [/color][color=2f70e0]

Here&#39;s our official map: http://bit.ly/DauilandMap
[/color][hr]

[b][color=#f9631c]&amp;#9674; Regional Announcements[/color][/b]

[list]
[*][b]The Spring Delegate election has begun and will last until Friday.[/b] The final candidates are [b][nation=short+noflag]Richomp[/nation][/b] and [b][nation=short+noflag]Mweglends[/nation][/b].

[*]This is the first election with the newly written [b]Bill 6[/b] in effect. (Link: http://notes.io/5DJ3) [/list]

[b][color=#f9631c]&amp;#9674; Roleplay and Series[/color][/b]

[list][*][b]Current Series[/b]: The Odil Factor: Survival
[*][b]Current RP:[/b] None
[*][b]RP Year[/b]: 2058
[/list]