[b][color=#5003ad] &amp;#9734; Welcome to Dauiland[/b] - [i]The #1 Idiocracy in NationStates![/i][/color]

A region built on [color=#0a48cf][b]debate[/b][/color], [color=#0a48cf][b]roleplay[/b][/color], and above all else, [color=#0a48cf][b]fun![/b][/color]

[hr]

[b][color=#5003ad] &amp;#9734; Regional News[/color][/b]
[list]
[*]Click [url=http://bit.ly/DauilandMap2059]here[/url] for our official map, created by [nation]Richomp[/nation]!
[*][b]Quote of the Week:[/b] 

[quote=richomp;36581167]I think that Pong Krell was a real upstanding guy[/quote]

[*][b]Memory of the Week:[/b] 

[quote=nazbeth;36700742]I don&#146;t really care about grammar.[/quote]
[quote=rahul_raghuraman;36700748][b][i][u]HERETIC!!![/u][/i][/b][/quote]

[/list]

[hr]

[b][color=#5003ad] &amp;#9734; Roleplay and Series[/color][/b]
[list][*][b][color=#0a48cf]Current Series[/color][/b]: [i]Odil&#39;s Escape: Endgame[/i], [i]The Excordiation: a Historical Recollection,[/i] [i]Below the Clouds: Catastrophe [/i]
[*][color=#0a48cf][b]Planned Series[/b][/color]: [i]The End[/i]
[*][b][color=#0a48cf]Current RP[/color][/b]: None
[*][b][color=#0a48cf]Planned RP[/b][/color]: The Secret of Jay Thomas, Phoenix Rising
[*][b][color=#0a48cf]RP Year[/color][/b]: 2059
[/list]