[b][color=f9631c]&amp;#9674; Welcome to Dauiland[/color][/b]

[color=2f70e0]If you want to [b]debate[/b], [b]roleplay[/b], or just have [b]fun[/b], you&#146;ve come to the right place. [/color][color=2f70e0]

Here&#39;s our official map: http://bit.ly/DauilandMap
[/color][hr]

[b][color=#f9631c]&amp;#9674; Regional Announcements[/color][/b]

[list]
[*]The next Delegate election will be held in October. The specific date hasn&#39;t been determined yet.
[/list]

[b][color=#f9631c]&amp;#9674; Roleplay and Series[/color][/b]

[list][*][b]Current Series[/b]: [i]Odil&#39;s Escape: Endgame[/i], [i]Threats from Within[/i]
[*][b]Current RP:[/b] The End
[*][b]RP Year[/b]: 2058
[/list]