[b][color=f9631c]&amp;#9674; Welcome to Dauiland![/color][/b]

[color=2f70e0]If you want to [b]debate[/b], [b]roleplay[/b], or just have [b]fun[/b], you&#146;ve come to the right place.[/color][hr][color=2f70e0]Please endorse WA Delegate [b][nation=short+noflag]Nazbeth[/nation][/b], Vice Delegate [b][nation=short+noflag]Candy and Chocolate[/nation][/b], and Founder [b][nation=short+noflag]Rahul Raghuraman[/nation][/b].[/color][hr]
[b][color=#f9631c]&amp;#9674; Regional Announcements[/color][/b]
[list][*][i]Dauiland is currently under massive reconstruction! Please stay patient while we work out these turbulent times. We have installed a regional password, but it is temporary.

[*][b]Please endorse our new Delegate,[/b] [b][nation=short+noflag]Nazbeth[/nation][/b]!

[/i][/list][hr]
[b][color=#f9631c]&amp;#9674; Roleplay[/color][/b]

[list][b]Current RP:[/b] Killing Kena

[b]RP Year:[/b] 2057[/list]