[b][color=#5003ad] &amp;#9734; Welcome to Dauiland[/b] - [i]The #1 Idiocracy in NationStates![/i][/color]

A region built on [color=#0a48cf][b]debate[/b][/color], [color=#0a48cf][b]roleplay[/b][/color], and above all else, [color=#0a48cf][b]fun![/b][/color]

[hr]

[b][color=#5003ad] &amp;#9734; Regional News[/color][/b]
[list]
[*]Click [url=http://bit.ly/DauilandMap2059]here[/url] for our official map, created by [nation]Richomp[/nation]!

[*][b]Memory of the Week:[/b][/list]

[quote=richomp;34617544]Could we call the prot&eacute;g&eacute;e Ms. Xenotransplantation humanfish [/quote]



[hr]

[b][color=#5003ad] &amp;#9734; Roleplay and Series[/color][/b]
[list][*][b][color=#0a48cf]Current Series[/color][/b]: [i]Odil&#39;s Escape: Endgame, The Excordiation: a Historical Recollection, Below the Clouds: Catastrophe, Hylari[/i]
[*][color=#0a48cf][b]Planned Series[/b][/color]: [i]The End[/i]
[*][b][color=#0a48cf]Current RP[/color][/b]: None
[*][b][color=#0a48cf]Planned RP[/b][/color]: None
[*][b][color=#0a48cf]RP Year[/color][/b]: 2059
[/list]