[b]&amp;#9734; Welcome to Dauiland[/b] &#151; [i]The #1 Idiocracy in NationStates.[/i]

A region of debate, series, idiocy, and political activism.
[hr]

[b]&amp;#9734; Regional Announcements[/b]
[list]
[*][b]Poll.[/b]
[*][b]Sary Hykks&#39;s fear of stroopwafels has been publicized; immediately following the announcement, her poll numbers skyrocketed to 112%.[/b]
[/list]

[hr]

[b]&amp;#9734; Series[/b]
[list][*][b]Current Series[/b]: [u]Nazbeth:[/u] [i]Odil&#39;s Escape: Endgame;[/i] [u]Richomp:[/u] [i]Below the Clouds: Catastrophe, Hylari;[/i] [u]TLU:[/u] [i]The End[/i]
[*][b]Planned Series[/b]: [u]TLU:[/u] [i]The Excordiation: a Historical Recollection (&quot;temporarily&quot; suspended)[/i]
[*][b]Furthest Year[/b]: 2059
[/list]