[b][color=#6200a3]&amp;#9734; Welcome, Black Haws![/color][/b] &#151; [i][color=#4000c9]Please eat Rahul first![/color][/i]

[hr]

[b][color=#6200a3]&amp;#9734; Regional Announcements[/color][/b]
[list]

[*]The Dauiland Alliance Chief Councilorr is Holyfa of [url=https://www.nationstates.net/nation=Holydia][color=#4000c9]Holydia[/color][/url]!

[*]Continental Spotlight of the [strike]month[/strike] decade:

[nation]Gambling_and_Day_Drinking[/nation]! Their tremendous care for the world around them, complete control over all functions of nationstates, and love for the game makes them the perfect country. Nothing is better than sports betting with the lads while you have a couple of brews on a Sunday, and this country understands and prioritizes that. AARGH PIRATES!!!

[hr]

[b][color=#6200a3]&amp;#9734; Series[/color][/b]
[list]

[*][b]Current Series[/b]: [url=https://www.nationstates.net/nation=rahul_raghuraman][color=#4000c9]TLU[/color][/url]: [i]The New Order[/i]; [url=https://www.nationstates.net/nation=nazbeth][color=#4000c9]Nazbeth[/color][/url]: [i]Madison[/i], [i]The Ghost in the Wastes[/i]
[*][b]Planned Series[/b]: [url=https://www.nationstates.net/nation=rahul_raghuraman][color=#4000c9]TLU[/color][/url]: [i]Sensual nights in Paris: Elizabeth and Troy&#39;s touching evening (NSFW)[/i]
[*][b]RP Year[/b]: 2060
[*][b]Dauiland Writing Repository[/b]: [url=https://bit.ly/dauilandwriting]Here[/url]

[/list]