[b][color=#5003ad] &amp;#9734; Welcome to Dauiland[/b] - [i]The #1 Idiocracy in NationStates![/i][/color]

A region built on [color=#0a48cf][b]debate[/b][/color], [color=#0a48cf][b]roleplay[/b][/color], and above all else, [color=#0a48cf][b]fun![/b][/color]

[hr]

[b][color=#5003ad] &amp;#9734; Regional Announcements[/color][/b]

[list]
[*]Please [b]endorse[/b] Dauiland&#146;s own [b][color=#0a48cf]Definitely Not Corrupt Delegate and Money Guy[/color], [color=blue][nation=short+noflag]Nazbeth[/nation][/color][/b]!

[*]We are closing embassies with a few regions who we believe do not align with our values. If you would like to appeal a decision, telegram [nation=short+noflag]Nazbeth[/nation].

[*][b]Quote of the Week:[/b] [i][color=#0a48cf] When you&#39;re young, you&#39;re stupid. You do silly things. [/color] - Ozzy Osbourne[/i]


[/list]

[hr]

[b][color=#5003ad] &amp;#9734; Roleplay and Series[/color][/b]

[list][*][b][color=#0a48cf]Current Series[/color][/b]: [i]Odil&#39;s Escape: Endgame[/i], [i]Threats from Within[/i]
[*][b][color=#0a48cf]Current RP[/color][/b]: The End
[*][b][color=#0a48cf]RP Year[/color][/b]: 2059
[/list]