[b][color=f9631c]&amp;#9674; Welcome to Dauiland[/color][/b]

[color=2f70e0]If you want to [b]debate[/b], [b]roleplay[/b], or just have [b]fun[/b], you&#146;ve come to the right place. [/color][color=2f70e0]

Here&#39;s our official map: http://bit.ly/DauilandMap
[/color][hr]

[b][color=#f9631c]&amp;#9674; Regional Announcements[/color][/b]

[list]
[*][b]Congratulations to our new Supreme Leader, [nation=short+noflag]Mweglends[/nation]![/b] Make sure to endorse him if you have not already.
[*]TLU and Nazbeth have started RPing The End. There are two sides that their characters have taken: either hold a parley with Tessin to stop a war before it starts, or treat it like a war and fight him.

[/list]

[b][color=#f9631c]&amp;#9674; Roleplay and Series[/color][/b]

[list][*][b]Current Series[/b]: [i]Survival[/i]
[*][b]Current RP:[/b] The End
[*][b]RP Year[/b]: 2058
[/list]