[b][color=f9631c]&amp;#9674; Welcome to Dauiland![/color][/b]

[color=2f70e0]If you want to [b]debate[/b], [b]do RPs[/b], or just have [b]fun[/b], you&#146;ve come to the right place.[/color][hr][color=2f70e0]Please endorse the Delegate: [b][nation=short+noflag]Nazbeth[/nation][/b], the Vice-Delegate: [b][nation=short+noflag]Candy and Chocolate[/nation][/b], and Founder: [b][nation=short+noflag]Rahul Raghuraman[/nation][/b].[/color][hr]
[b][color=#f9631c]&amp;#9674; Regional Announcements[/color][/b]
[list][i][*]Please endorse our new Delegate, [b][nation=short+noflag]Nazbeth[/nation][/b]!

[*]Remember to vote on the Dauiland Alliance Leader [b][url=https://www.nationstates.net/page=poll/p=128653]poll[/url]![/b]

[/i][/list][hr]
[b][color=#f9631c]&amp;#9674; Roleplay[/color][/b]

[list][b]Current RP:[/b] Killing Kena

[b]RP Year:[/b] 2057[/list]