[b][color=#5003ad] &amp;#9734; Welcome to Dauiland[/b] - [i]The #1 Idiocracy in NationStates![/i][/color]

A region built on [color=#0a48cf][b]debate[/b][/color], [color=#0a48cf][b]roleplay[/b][/color], and above all else, [color=#0a48cf][b]fun![/b][/color]

[hr]

[b][color=#5003ad] &amp;#9734; Regional News[/color][/b]
[list]
[*]Click [url=https://bit.ly/2Jhn5Me]here[/url] for the second draft of our new map, created by [nation=short+noflag]Richomp[/nation]!
[*]Please [b]endorse[/b] Dauiland&#146;s [b][color=#0a48cf]Definitely Not Corrupt Eternal Delegate and Money Guy[/color], [color=blue][nation=short+noflag]Nazbeth[/nation][/color][/b]!
[*][b]Quote of the Week:[/b] [i][color=#0a48cf] Pessimists are usually right but optimists change the world. [/color][/i] - Thomas Friedman
[*][b]Memory of the Week:[/b] [quote=searoltea;24257209]BTW the Searoltean leader is a giant, two-ton chicken that is crazy and insane[/quote]


[/list]

[hr]

[b][color=#5003ad] &amp;#9734; Roleplay and Series[/color][/b]
[list][*][b][color=#0a48cf]Current Series[/color][/b]: [i]Odil&#39;s Escape: Endgame[/i], [i]Threats from Within[/i]
[*][b][color=#0a48cf]Current RP[/color][/b]: None
[*][b][color=#0a48cf]RP Year[/color][/b]: 2059
[/list]