[b][color=#FF4F00]&amp;#9674; Welcome to Dauiland![/color][/b]

If you want to [b][color=#304CB2]debate[/color][/b], [b][color=#304CB2]roleplay[/color][/b], or just have [b][color=#304CB2]fun[/color][/b], you&#146;ve come to the right place.

Here&#39;s our map: [color=#304CB2]http://bit.ly/DauilandMap
[/color][hr]

[b][color=#FF4F00]&amp;#9674; Regional Announcements[/color][/b]

[list]
[*]The Delegate election between [b][nation=short+noflag]Nazbeth[/nation][/b] and [b][nation=short+noflag]Meepbabwe[/nation][/b] has begun! Make sure to vote &#151; it ends Monday.
[/list]

[b][color=#FF4F00]&amp;#9674; Roleplay and Series[/color][/b]

[list][*][b][color=#304CB2]Current Series[/color][/b]: [i]Odil&#39;s Escape: Endgame[/i], [i]Threats from Within[/i]
[*][b][color=#304CB2]Current RP[/color][/b]: The End
[*][b][color=#304CB2]RP Year[/color][/b]: 2058
[/list]