[b][color=#5003ad] &amp;#9734; Welcome to Dauiland[/b] - [i]The #1 Idiocracy in NationStates![/i][/color]

A region built on [color=#0a48cf][b]debate[/b][/color], [color=#0a48cf][b]roleplay[/b][/color], and above all else, [color=#0a48cf][b]fun![/b][/color]

[hr]

[b][color=#5003ad] &amp;#9734; Regional News[/color][/b]
[list]
[*]Click [url=https://bit.ly/2Jhn5Me]here[/url] for our official map, created by [nation]Richomp[/nation]!
[*][b]Quote of the Week:[/b] 
[i][color=#0a48cf] 

Our president will start a war with Iran because he has absolutely no ability to negotiate &#151; he&#39;s weak and ineffective.

- Donald Trump[/color][/i]
[*][b]Memory of the Week:[/b] 

[quote=nazbeth;23630062]I dunno where Avocado is at.[/quote]


[/list]

[hr]

[b][color=#5003ad] &amp;#9734; Roleplay and Series[/color][/b]
[list][*][b][color=#0a48cf]Current Series[/color][/b]: [i]Odil&#39;s Escape: Endgame[/i], [i]Threats from Within[/i]
[*][color=#0a48cf][b]Planned Series[/b] (name/s not finalized)[/color]: [i]The Excordiation: a Historical Recollection[/i], [i]The Four[/i]
[*][b][color=#0a48cf]Current RP[/color][/b]: None
[*][b][color=#0a48cf]Planned RP[/b] (name/s not finalized)[/color]: The Secret of Jay Thomas, Phoenix Rising
[*][b][color=#0a48cf]RP Year[/color][/b]: 2059
[/list]