[b]&amp;#9734; Welcome to Dauiland[/b] &#151; [i]The #1 Idiocracy in NationStates.[/i]

A region of debate, series, idiocy, and political activism.
[hr]

[b]&amp;#9734; Regional News[/b]
[list]
[*][b]BLACK LIVES MATTER.[/b]
[*][b][color=blue]JOE BIDEN AND KAMALA HARRIS HAVE BEEN SWORN IN AS THE NEXT PRESIDENT AND VICE PRESIDENT OF THE UNITED STATES.[/color][/b]
[/list]
Please sign the petition; it takes less than a second: http://chng.it/HMQvGCBJHF

[hr]

[b]&amp;#9734; Series[/b]
[list][*][b]Current Series[/b]: [u]Nazbeth:[/u] [i]Odil&#39;s Escape: Endgame;[/i] [u]Richomp:[/u] [i]Below the Clouds: Catastrophe, Hylari;[/i] [u]TLU:[/u] [i]The Excordiation: a Historical Recollection, Origins[/i]
[*][b]Planned Series[/b]: [u]TLU:[/u] [i]The End[/i]
[*][b]Furthest Year[/b]: 2059
[/list]