[b][color=f9631c]&amp;#9674; Welcome to Dauiland[/color][/b]

[color=2f70e0]If you want to [b]debate[/b], [b]roleplay[/b], or just have [b]fun[/b], you&#146;ve come to the right place. [/color][color=2f70e0]

[b]Here&#39;s our official map![/b]
https://drive.google.com/file/d/0ByUP7EBPGRWELWVDTHNYbHA2OXFHWlZmMno2TEhMbGh5dE9V/view?usp=sharing
[/color][hr]

[b][color=#f9631c]&amp;#9674; Regional Announcements[/color][/b]

[list]
[*]Please keep the RMB civil.
[/list][hr]
[b][color=#f9631c]&amp;#9674; Roleplay[/color][/b]

[list][b]Current RP:[/b] Civic Crisis
[b]RP Year[/b]: 2058
[b]Civic Crisis Issues:[/b] Nazbeth/CS and Liberlitatia - Feringate; Avlandia - Election; CC - Annexation; Richomp - Dictatorial to Democratic Alliances