[color=#397A87][i]Welcome, &amp;#966;&amp;#943;&amp;#955;&amp;#959;&amp;#962;. In the name of the goddess Eos who shows us the way, we know this land as [/i][/color][b][color=#C4A040]Dawn[/color][/b]. 

[color=#397A87][u]Provisional Colony Administration:[/u][/color]
[list][color=#BC9636]Administrator [nation=noflag]september[/nation]
Administrator [nation=noflag]norwegian wood[/nation]
Governor [nation=noflag]captain cap[/nation]
Prefect [nation=noflag]nosotopia[/nation][/color][/list]
[url=/page=dispatch/id=981658][color=#397A87]For now, all incoming nations are [b]required[/b] to endorse the Governor and the Prefect.[/url]

[u]Useful Links:[/u][/color]
[list]
[color=#397A87]&#149; [/color][url=/page=dispatch/id=982026][color=#BC9636][b]Citizenship[/b][/color][/url]
[color=#397A87]&#149; [/color][url=/page=dispatch/id=981787][color=#BC9636]The Acropolis[/color][/url]
[color=#397A87]&#149; [/color][url=/page=dispatch/id=982526][color=#BC9636]Embassies[/color][/url]
[color=#397A87]&#149; [/color][url=http://discord.gg/z7h2K79][color=#BC9636]Join our Discord server![/color][/url][/list][hr][hr]Announcements: The merger has concluded. Construction of a new regional structure is in progress. We appreciate your patience as we prepare for reopening.

[u]RMB Topic[/u]: How would America be different if the Great Depression had never happened?