[i][b][colour=darkblue]Welcome to Dawn II![/colour]

[colour=darkred]Where the community matters most.[/b][/colour][/I]

[hr]

[b][u]Quick Links[/u][/b]

[b][url=https://discord.gg/MbQgCuy][colour=darkblue]Discord[/colour][/url][/b]

[hr]

[b][u]Regional News &amp;#128240;[/b][/u]

[list][*]The sun rises again.
[/list]

[hr]
[list]
[*][colour=darkblue]This region is a province of the [b][region=Union of Confederate Regions][/b].[/colour]
[*][colour=darkred]To claim a spot on the map, message the Map Maker.[/colour]
[*][colour=darkblue] If you wish to establish embassies, please telegram the founder.[/colour]
[/list]
[hr]
[b]Quote of the Week:[/b]
[quote=masked_sovereign;29770601]This we will build.[/quote]