[color=#397A87][i]Welcome, &amp;#966;&amp;#943;&amp;#955;&amp;#959;&amp;#962;. In the name of the goddess Eos who shows us the way, we know this land as [/i][/color][b][color=#C4A040]Dawn[/color][/b]. 

[color=#397A87][u]Government:[/u][/color]
[list][color=#BC9636]Archon Eponymos [nation=noflag]nosotopia[/nation]
Archon Basileus [nation=noflag]dawn founder[/nation]
[/color][/list]
[url=/page=dispatch/id=981658][color=#397A87]For now, all incoming nations are [b]required[/b] to endorse the delegate.[/url]

[u]Useful Links:[/u][/color]
[list]
[color=#397A87]&#149; [/color][url=/page=dispatch/id=989930][color=#BC9636][b]Citizenship[/b][/color][/url]
[color=#397A87]&#149; [/color][url=/page=dispatch/id=981787][color=#BC9636]The Acropolis[/color][/url]
[color=#397A87]&#149; [/color][url=/page=dispatch/id=982526][color=#BC9636]Embassies[/color][/url]
[color=#397A87]&#149; [/color][url=https://discord.gg/Rs8GjNk][color=#BC9636]Join our Discord server![/color][/url][/list][hr][hr][b]RMB Topic[/b]: Are you interested in joining our region&#39;s military?