[i][b][colour=darkblue]Welcome to Dawn![/colour] ~ Since 9th July 2017

[colour=darkred]Where the community matters most[/b][/colour][/i]

[hr]

[b][u]Quick Links[/u][/b]

[b][url=https://discord.gg/kqyyrh9][colour=darkblue]Discord[/colour][/url] :: [url=https://www.nationstates.net/nation=dawn_office/detail=factbook/id=896210][colour=darkred]Legislation[/colour][/url] :: [url=https://www.nationstates.net/page=dispatch/id=877017][colour=darkblue]Constitution[/colour][/url] :: [url=https://www.nationstates.net/page=dispatch/id=877977][colour=darkred]Parties[/colour][/url] :: [url=https://cdn.discordapp.com/attachments/359068136500101121/368593692426240010/10_13_2017_10_56_pm.png][colour=darkblue]Regional Map[/colour][/url] :: [url=https://www.nationstates.net/nation=dawn_office/detail=factbook/id=896518][colour=darkred]Government[/colour][/url] :: [url=https://forum.nationstates.net/viewtopic.php?f=5&amp;t=425587][colour=darkblue]Roleplay Forum[/colour][/url][/b]

[b]Regional Threat Level: [colour=orange]3 - Medium[/colour][/b]


[hr]

[b][u]Regional News &amp;#128240;[/b][/u]

[list][*]22/10 - [nation]Independent New York State[/nation] receives two lifetime bans for bullying and harassment/international malice.
[*]22/10 - [nation]Independent New York State[/nation] resigns as MP.
[*]21/10 - [nation]Langor Laiket[/nation] wins by-election by one vote in high turnout.[/list]

[b][url=https://sites.google.com/view/dawnnewsnetwork/home][colour=darkblue]Dawn[/colour] [colour=darkred]News[/colour] [colour=darkblue]Network[/colour][/url][/b]

[hr]

[b][u]Notes:[/u][/b]

[list][*][colour=darkblue]All WA nations are asked to endorse [nation]Fairstone[/nation] and [nation]New Ex Patria[/nation][/colour]

[*][colour=darkred]For any extra information, please contact [nation]New Ex Patria[/nation][/colour]

[*][colour=darkblue]To claim a spot on the map, message [nation]Tillyburg[/nation][/colour][/list]

[hr]

[b][colour=darkblue]Proud Member of the[/colour] [url=https://www.nationstates.net/page=dispatch/id=883559][colour=darkred]Treaty of Yukki[/colour][/url][/b]