&amp;#128165;Greetings !&amp;#128165;

We invite You to relocate Your Great Nation to the &amp;#11088;[region]DE ANNIHILATORS[/region]&amp;#11088;
[red]where we are:::::::::::::::::::::::&amp;gt;[/red] &quot;Building a Better Tomorrow__&amp;#11088;__Today !&quot;

[yellow]&quot;Unity, Solidarity, and Loyalty are Paramount in the New World Order of Nations !&quot;[/yellow]

&quot;Let Us NOT Build Tall Walls; instead, Let Us Tear Down ALL of the Walls that Divide Us !&quot;

&quot;Let Us NOT Burn Bridges; instead, Let Us Build Bigger and Better Bridges to Unite Us !&quot;

&quot;We Shall Never Forget; Nor Shall We Ever Forgive !&quot;

&quot;We Shall Never Ever Use Force; Unless or Until We Are Forced To Do So !&quot;

Highest Regards !
&amp;#11088;[nation]STAR GENERAL[/nation]&amp;#11088;

&quot;Peace has a Price &amp; Freedom is not Free!
ENDORSE THE ELECTED DELEGATE 
&amp;#128165;&amp;#128165;&amp;#128165;&amp;#128165;&amp;#128165;&amp;#128165;&amp;#128165;



[u][b] PARTNERSHIP WITH [/u][/b]
&amp;#11088;[region]UN UNITED NATIONS[/region]&amp;#11088;