&amp;#128165;[color=red]Greetings ![/color]&amp;#128165;

We invite You to relocate Your Great Nation to the &amp;#128293;[region]DE ANNIHILATORS[/region]&amp;#128293;
[color=red]where we are:::::::::::::::::::::::&amp;gt;[/color] &quot;Building a Better Tomorrow__&amp;#128165;__Today !&quot;

[color=yellow]&quot;Unity, Solidarity, and Loyalty are Paramount in the New World Order of Nations !&quot;[/color]

[color=gold]&quot;Let Us NOT Build Tall Walls; instead, Let Us Tear Down ALL of the Walls that Divide Us !&quot;[/color]

[color=blue]&quot;Let Us NOT Burn Bridges; instead, Let Us Build Bigger and Better Bridges to Unite Us !&quot;[/color]

[color=lime]&quot;We Shall Never Forget; Nor Shall We Ever Forgive !&quot;[/color]

&quot;We Shall Never Ever Use Force; Unless or [u]Until We Are Forced To Do So !&quot;[/u]

Highest Regards !
&amp;#11088;[nation]STAR GENERAL[/nation]&amp;#11088;

&quot;Peace has a Price &amp; Freedom is not Free!
ENDORSE THE ELECTED DELEGATE 
&amp;#128165;&amp;#128165;&amp;#128165;&amp;#128165;&amp;#128165;&amp;#128165;&amp;#128165;
&amp;#11088;&amp;#11088;&amp;#11088;&amp;#11088;&amp;#11088;&amp;#11088;&amp;#11088;



[u][b] PARTNERSHIP WITH [/u][/b]
&amp;#11088;[region]UN UNITED NATIONS[/region]&amp;#11088;