De Monarchia Historiae Universalis is a region co-founded by [nation=Alto Mantovano] and [nation=Macbeth].
It welcomes historical and fantahistorical nations from a wide timeline, spanning from the fall of Rome, 476 a.D., to the end of the Renaissance.

______________________________________________________

Currently inactive.
Joining of new nations will change this.
______________________________________________________

Invaded by the Black Riders 23/04/2015

The following foes fought:
[nation=short]Hired Contractor[/nation]
[nation=short]Vandoosa[/nation]
[nation=short]Shogun[/nation]
