[b]The Region of [color=maroon]De Smet Jesuit[/color].[/b]

Welcome!

We are a region founded and run by De Smet students.

Telegram [color=#CC2EFA][b]H3-H3[/b][/color] about joining.

------------------------------------------------------------------------------------
[color=blue]News:[/color]

Check the Dispatches down below to stay up to date with the region.

[b][color=red]WAR:[/color][/b] 
[region]Stugo[/region]
[nation]Lozada[/nation]
[nation]Watts01[/nation]
[nation]Taylor02[/nation]

------------------------------------------------------------------------------------
[color=red]History:[/color]

Founded: 2/11/2016

Founder: The Holy Empire of H3-H3

Officers [nation]HitlavasReich[/nation] and [nation]Delbrine[/nation] elected.


