[b]&amp;#65316;&amp;#65317;&amp;#65313;&amp;#65316;&amp;#65324;&amp;#65313;&amp;#65326;&amp;#65316;&amp;#65331;&amp;#12288;&amp;#65328;&amp;#65313;&amp;#65330;&amp;#65332;&amp;#65337;&amp;#65338;&amp;#65327;&amp;#65326;&amp;#65317;[/b]

&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;
&amp;#9618;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9617; 
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9616;&amp;#9600;&amp;#9608;&amp;#9600;&amp;#9612;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9600;&amp;#9608;&amp;#9604;&amp;#9617; 
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9616;&amp;#9608;&amp;#9604;&amp;#9608;&amp;#9612;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9608;&amp;#9604; 
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9604;&amp;#9600;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9600;&amp;#9600; 
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9608;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617; 
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9600;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9608;&amp;#9617;&amp;#9600;&amp;#9600;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617; 
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9612;&amp;#9617;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9616;&amp;#9612;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;
&amp;#9617;&amp;#9604;&amp;#9617;&amp;#9616;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9604;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9600;&amp;#9600;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617; 
&amp;#9617;&amp;#9600;&amp;#9608;&amp;#9612;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9617;&amp;#9600;&amp;#9608;&amp;#9600;&amp;#9617;&amp;#9600;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617; 
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9604;&amp;#9616;&amp;#9612;&amp;#9604;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9600;&amp;#9608;&amp;#9617;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9617; 
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9616;&amp;#9612;&amp;#9600;&amp;#9604;&amp;#9600;&amp;#9604;&amp;#9600;&amp;#9616;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9617; 
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9616;&amp;#9600;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9616;&amp;#9612;&amp;#9617;&amp;#9617;
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9617; 
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9616;&amp;#9612;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9617;
[hr]
[i]&#147;Books ain&#146;t no good. A guy needs somebody&#151;to be near him.&#148; He whined, &#147;A guy goes nuts if he ain&#146;t got nobody. Don&#146;t make no difference who the guy is, long&#146;s he&#146;s with you. I tell ya,&#148; he cried, &#147;I tell ya a guy gets too lonely an&#146; he gets sick.&#148; [/i]

&amp;#65310;&amp;#65310;&amp;#65310;&amp;#12288;&amp;#65326;&amp;#65327;&amp;#12288;&amp;#65317;&amp;#65325;&amp;#65314;&amp;#65313;&amp;#65331;&amp;#65331;&amp;#65337;&amp;#12288;&amp;#65330;&amp;#65317;&amp;#65329;&amp;#65333;&amp;#65317;&amp;#65331;&amp;#65332;&amp;#65331;&amp;#12288;&amp;#65335;&amp;#65321;&amp;#65324;&amp;#65324;&amp;#12288;&amp;#65314;&amp;#65317;&amp;#12288;&amp;#65313;&amp;#65315;&amp;#65315;&amp;#65317;&amp;#65328;&amp;#65332;&amp;#65317;&amp;#65316;&amp;#12288;&amp;#65335;&amp;#65295;&amp;#65327;&amp;#12288;&amp;#65316;&amp;#65325;&amp;#12290;&amp;#12288;&amp;#65308;&amp;#65308;&amp;#65308;

&amp;#65310;&amp;#65310;&amp;#65310;&amp;#12288;&amp;#65313;&amp;#65324;&amp;#65324;&amp;#12288;&amp;#65317;&amp;#65325;&amp;#65314;&amp;#65313;&amp;#65331;&amp;#65331;&amp;#65337;&amp;#12288;&amp;#65315;&amp;#65327;&amp;#65324;&amp;#65324;&amp;#65317;&amp;#65315;&amp;#65332;&amp;#65327;&amp;#65330;&amp;#65331;&amp;#12288;&amp;#65335;&amp;#65321;&amp;#65324;&amp;#65324;&amp;#12288;&amp;#65314;&amp;#65317;&amp;#12288;&amp;#65330;&amp;#65317;&amp;#65322;&amp;#65317;&amp;#65315;&amp;#65332;&amp;#65317;&amp;#65316;&amp;#12290;&amp;#12288;&amp;#65308;&amp;#65308;&amp;#65308;
