Free Home-Made Cookies For Everyone &amp;lt;3

This region is full with awesome eBelgian eRep players, such as boer jan, NLSP, tommot, Gyantse, MCKitkat and many others ...

[color=blue]A map:[/color] [url=http://i55.servimg.com/u/f55/17/26/73/36/region29.jpg]The region and it&amp;#39;s nations.[/url]
[color=blue]Geographical map:[/color] [url=http://i55.servimg.com/u/f55/17/26/73/36/region25.jpg]Natural elements of the region.[/url]
[color=blue]Geographical map with an overlay of the nations:[/color] [url=http://i55.servimg.com/u/f55/17/26/73/36/region30.jpg]Combination of the 2 previous maps.[/url]

[color=coral]In the following personal factbook you can find a clear record of the historical events of the region:[/color] [url=http://www.nationstates.net/nation=beldia/detail=factbook/dsubcategory1=101]Regional history[/url]

_________________________________________________________________________________________
Persons that want to volunteer to expand the World Factbook Entry(or regional history), can contact the glorious [nation]NLSP[/nation] or [nation]Beldia[/nation] :)