[b][color=#000061]Welcome to the Imperial Death Star, The Galaxies best Space Bar! Elite Space Station of the Empire![/color][/b]
[url=http://www.youtube.com/watch?v=ZbPcUrHsD8A][color=000000]The dark side.[/color][/url] [color=00000]We have cookies and lightsabers...[/color] [url=http://www.youtube.com/watch?v=kCGPt3XFxJk][color=000000]We&amp;#39;re simply awesome.[/color][/url]
[color=000000]Search your feelings... you know this to be true.[/color]

[u][b][color=blue]Death Star Command[/color][/u][/b]
[b][color=darkred]Galactic Emperor:[/b] [nation=short]Donkervader[/nation]
[b]Supreme Commander:[/b] [nation=short]Death Star Reborn[/nation]
[b]Grand Sithlord:[/b] [i]Pending..[/i] (WA required)
[b]Grand Moff:[/b] [i]Pending..[/i] (WA required)
[b]Propaganda Minister:[/b] OPEN
[b]Shadow Walker:[/b] [nation=short]Darth Moorefadias[/nation]
[b]Head General:[/b] [i]Pending..[/i]
[b]1st Lieutenant:[/b] [nation=short]The Desert People[/nation]
[b]2nd Lieutenant:[/b] [nation=short]R2dav2[/nation]
[b]3rd Lieutenant:[/b] OPEN
[/color]
[url=http://w11.zetaboards.com/In_The_Flesh/index/]Forum[/url]
[url=https://www.youtube.com/watch?v=rPFGWVKXxm0]Anthem[/url]
[url=http://nseconomy.thirdgeek.com/nseconomy.php?region=death+star]LE ECONOMY[/url]

[color=red][b]Endorse Emperor [nation=short]Donkervader[/nation], or risk banjection.[/b][/color]
[hr][i][color=000000]The Dark Side of the Force is the pathway to many abilities some consider to be&#133; Unnatural.[/color][/i]