[b][color=#000034]Invaded by the invincible forces of [region=DEN]! In the end, there will always be [region]DEN[/region]![hr]

[url=https://www.youtube.com/watch?v=GKaYOW9zMoY][/color][color=#9a6601]Forward for Raiding, DEN, and Gest![/color][/url][hr]

[color=#000034]Troops:[/color][color=#9a6601]

Field Marshal [nation=short]Gest[/nation]
Black Hawk [nation=short]Cora II[/nation]


[hr][/color][url=http://w11.zetaboards.com/DEN/index/][color=#000034]Join DEN in the the conquest of [/color][color=#9a6601]NationStates![/color][/url][/b]
[hr]
[b]On July 1st-July 7th, [region]The Black Hawks[/region] will host RaiderCon, a raiding convention for the ages.

Join the fun times here:  [url=http://s15.zetaboards.com/RaiderCon/index/]RAIDERCON[/url][/b]