[i][b][color=gray]|[/color][color=red]W[/color][color=orange]E[/color][color=yellow]L[/color][color=green]C[/color][color=blue]O[/color][color=indigo]M[/color][color=violet]E[/color] [color=lightblue]T[/color][color=pink]O[/color] [color=darkblue]DE[/color][color=blue]CL[/color][color=navy]AN[/color][color=darkblue]SB[/color][color=blue]UR[/color][color=navy]G![/color][/b][/i]
[sup]&amp;#127980;&amp;#127795;&amp;#127970;[color=darkgray][i]Established Aug. 4, 2021[/i][/color]&amp;#127965;&amp;#65039;&amp;#127963;&amp;#65039;&amp;#127794;[/sup]

[sub]&amp;#127760;[b][url=https://www.nationstates.net/page=sc]SC Recommendation[/url][/b]: [b][color=lightblue]None[/color][/b][/sub]
[sup]&amp;#127757;[b][url=https://www.nationstates.net/page=ga]GA Recommendation[/url][/b]: [b][color=lightblue]None[/color][/b][/sup]

[spoiler=Compendium] [color=gray]

[pre]Declansburg is a vibrant, culturally significant region home to new and ancient nations alike. The region is organized as a constitutional democracy.[/pre][/color][/spoiler]

[color=gray][b]|Borders:[/b][/color] [b][color=green]OPEN[/color][/b] [color=gray]for immigration.[/color]
[color=darkgray]|Current RP Year: [b]2025[/b][/color]

[b][color=gray]|Endorse[/color] [nation]Korbalis[/nation][/b]
[color=darkgray]|Prime Minister[/color]

[spoiler=Administration] [sub][color=gray]
[b]Prime Minister: [nation]New Bradfordsburg[/nation][/color][/b][/sub] 
[sup][b][color=darkgray]Deputy PM: [nation]Korbalis[/nation][/color][/b][/sup]
[sup][b][color=silver]Foreign Affairs: [nation]Junemeau[/nation][/color][/b][/sup]

[url=https://www.nationstates.net/page=dispatch/id=1626912]&amp;#10145;&amp;#65039;[i][b][u]The Constitution of Declansburg[/u][/b][/i][/url] [/spoiler]

[color=gray][b]|[u]Helpful Links[/u][/b][/color]
[b][url=https://discord.gg/TTaWF8F2vu]Discord Server[/url]
[url=https://declansburg.freeforums.net/]Offsite Forums[/url]
[url=https://declansburg.freeforums.net/thread/1046/official-political-map-declansburg-2024]Political Map[/url][/b]
[b][color=marroon][sub]|Endorsement Cap: 25[/sub][/color][/b]

[sub]&amp;#127775;[url=https://www.nationstates.net/page=WA_past_resolution/id=565/council=2]SC #565[/url][/sub]
[spoiler=[b][color=navy]&amp;#5659;[/color][color=Midnightblue]&amp;#8272;&amp;#804;&amp;#5456;[/color][color=Mediumblue]&amp;#5175;[/color][/b]]

[i]Congrats to [nation]Prestonland[/nation] for their amazing victory over [nation]The Five Clanlands[/nation] in the 2025-26 Declansburg Hockey Championship, as the 7th seed no less![/i]
[/spoiler]