[i][b][color=gray]|[/color][color=darkblue]WELCOME TO DECLANSBURG![/color][/b][/i]
[sup]&amp;#127980;&amp;#127795;&amp;#127970;[color=darkgray][i]Established Aug. 4, 2021[/i][/color]&amp;#127965;&amp;#65039;&amp;#127963;&amp;#65039;&amp;#127794;[/sup]

[spoiler=Compendium] [color=gray]

[pre]Declansburg is a vibrant, culturally significant region home to new and ancient nations alike. The region is organized as a constitutional democracy and is among the largest regions in the world.[/pre][/color][/spoiler]

[color=gray][b]|Borders:[/b][/color] [b][color=green]OPEN[/color][/b] [color=gray]for immigration.[/color]
[color=darkgray]Current RP Year: [b]2035[/b][/color]

[b][color=gray]|Endorse[/color] [nation]Vobron[/nation][/b]
[color=darkgray][sup][i](Elected Prime Minister)[/i][/sup][/color]

[spoiler=Administration] [color=gray]
[b]Prime Minister: [nation]Vobron[/nation][/color][/b] 
[b][color=darkgray]Deputy Prime Minister: [nation]Korbalis[/nation][/color][/b]

[url=https://www.nationstates.net/page=dispatch/id=1626912]&amp;#10145;&amp;#65039;[i][b][u]The Constitution of Declansburg[/u][/b][/i][/url] [/spoiler]

[color=gray][b]|[u]Helpful Links[/u][/b][/color]
[b][url=https://discord.gg/TTaWF8F2vu]Discord Server[/url]
[url=https://declansburg.freeforums.net/]Offsite Forums[/url]
[url=https://declansburg.freeforums.net/thread/154/official-political-declansburg-july-2035]Political Map[/url][/b]

[spoiler=[b][color=lightgray]&amp;#5659;[/color][color=darkgray]&amp;#8272;&amp;#804;&amp;#5456;[/color][color=lightgray]&amp;#5175;[/color][/b]]

[b][color=darkred]&amp;#127942;Nation of the Month&amp;#127942;[/color][/b]
&amp;#10024;&amp;#10024;[b][nation]Xzavaria[/nation][/b]&amp;#10024;&amp;#10024;

[i][b]Xzavaria has established a storied history in within short order. This month, Xzavaria once again grabbed headlines as the winner of the Grand Tour de V&eacute;lo, a cycling race that led through six nations.[/b][/i]

[/spoiler]