[i][b][color=gray]|[/color][color=darkblue]WELCOME TO DECLANSBURG![/color][/b][/i]
[sup]&amp;#127980;&amp;#127795;&amp;#127970;[color=darkgray][i]Established Aug. 4, 2021[/i][/color]&amp;#127965;&amp;#65039;&amp;#127963;&amp;#65039;&amp;#127794;[/sup]

[sub]&amp;#127760;[b][url=https://www.nationstates.net/page=sc]SC Recommendation[/url][/b]: [b][color=lightblue]None[/color][/b][/sub]
[sup]&amp;#127757;[b][url=https://www.nationstates.net/page=ga]GA Recommendation[/url][/b]: [b][color=red]Against[/color][/b][/sup]

[spoiler=Compendium] [color=gray]

[pre]Declansburg is a vibrant, culturally significant region home to new and ancient nations alike. The region is organized as a constitutional democracy.[/pre][/color][/spoiler]

[color=gray][b]|Borders:[/b][/color] [b][color=green]OPEN[/color][/b] [color=gray]for immigration.[/color]
[color=darkgray]|Current RP Year: [b]2024[/b][/color]

[b][color=gray]|Endorse[/color] [nation]New Bradfordsburg[/nation][/b]
[color=darkgray]|Prime Minister Elect[/color]

[spoiler=Administration] [sub][color=gray]
[b]Prime Minister: [nation]New Bradfordsburg[/nation][/color][/b][/sub] 
[sup][b][color=darkgray]Deputy PM: [nation]Korbalis[/nation][/color][/b][/sup]
[sup][b][color=silver]Foreign Affairs: [nation]The Five Clanlands[/nation][/color][/b][/sup]

[url=https://www.nationstates.net/page=dispatch/id=1626912]&amp;#10145;&amp;#65039;[i][b][u]The Constitution of Declansburg[/u][/b][/i][/url] [/spoiler]

[color=gray][b]|[u]Helpful Links[/u][/b][/color]
[b][url=https://discord.gg/TTaWF8F2vu]Discord Server[/url]
[url=https://declansburg.freeforums.net/]Offsite Forums[/url]
[url=https://declansburg.freeforums.net/thread/1046/official-political-map-declansburg-2024]Political Map[/url][/b]
[b][color=marroon][sub]|Endorsement Cap: 25[/sub][/color][/b]

[sup][url=https://www.youtube.com/watch?v=cIKUvgm9p48]Watch: &#39;The Choice is Yours&#39;[/url][/sup]

[spoiler=[b][color=navy]&amp;#5659;[/color][color=Midnightblue]&amp;#8272;&amp;#804;&amp;#5456;[/color][color=Mediumblue]&amp;#5175;[/color][/b]]

[b][color=darkblue]&amp;#127941;FEATURED NATION&amp;#127941;[/color][/b]
&amp;#127941;&amp;#127941;[b][nation]Korbalis[/nation][/b]&amp;#127941;&amp;#127941;

[i][b]True to form, the icy nation of [nation]Korbalis[/nation] took home the most medals, and gold medals, at the Winter Olympics![/b][/i]

[/spoiler]