[color=purple]Welcome to DEEPFALL![/color] we are a RolePlaying region. But you still can come and chat as long as it is PG or PG-13
We welcome the misfits and outcasts! So be yourself and enjoy yourself becuase you are important! So come by and meet us! And have a good time!

________________________________________________________________________


If you want to join us, telegram the Delegate or the Founder (Haha our founder decided to go poof. Welp RIP us if we get raided.)
[color=red][b]WA nations MUST endorse the delegate[/b][/color]

[color=purple]This Lenny will now peek through your window[/color]
( &amp;#865;&deg; &amp;#860;&amp;#662; &amp;#865;&deg; )

[url=https://discordapp.com/channels/240909839339880448] Join us on Discord!![/url]
