[b][u][color=purple]Welcome to the [region]Deep Fried Breadlands[/region]![/color][/u][/b]

--------------------------------------------------------------------------------------------------------------------------------------------------------------

[color=indigo]This private region was established by James Brot of [nation]The Jam Jar[/nation], and is mainly just a place for people who are allied with [nation]The Jam Jar[/nation] to compete for the best nation.[/color]

[color=darkviolet]Due to an invasion of the Romans recently being halted, we have installed a pass-code! Ask [nation]The Jam Jar[/nation] for more information[/color]

[i][colour=grey](I remember there being other things, but what were those things...)[/colour][/i]

[b]This World Factbook Entry was written by James Brot of [nation]The Jam Jar[/nation][/b]