Deep Storage is a storage centre/region  for Puppets, feel free to come here and store and your puppets, all nations are welcome!

[PS Please  read the rules when you join  also note, that the citizens and staff aren&#146;t very active]
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;
UPDATES

-We have a flag (old one was a place holder)

&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;
-Storage News headlines-
1. Braking:[nation]Ruritane[/nation] is now a model citizen!
2.
3.
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;-
Achievements accomplished: We got  featured!
______________

Have a great school year!