[color=purple]Welcome to DEEPFALL![/color] we are a RolePlaying region. But you still can come and chat as long as it is PG or PG-13

[color=red]So come by and meet us! And have a good time![/color]


________________________________________________________________________________________


If you want to add any songs to the [color=blue]Deepfall Jukebox[/color], contact [nation=name]Ebnious[/nation]


Also, if you want to join us, telegram the Delegate or the Founder

( &amp;#865;&deg; &amp;#860;&amp;#662; &amp;#865;&deg; )
