[color=blue]Welcome to DEEPFALL![/color] 

We welcome new nations! Our members are extra friendly! *Wide grin* [color=red]HAVE FUN AND DONT LOOK IN THAT ROOM![/color]
Hehe...SILLY KIDS&#133;
________________________________________________________________________


If you want to join us, telegram the Delegate or the Founder (Haha our founder decided to go poof. Welp RIP us if we get raided.)
[color=cyan][b]WA nations MUST endorse the delegate[/b][/color]

[color=purple]This Lenny will now peek through your window[/color]
( &amp;#865;&deg; &amp;#860;&amp;#662; &amp;#865;&deg; )

[url=https://discordapp.com/channels/240909839339880448] Join us on Discord!![/url]
