Deep Storage is a storage centre/region  for Puppets, feel free to come here and store and your puppets, all nations are welcome! Organized kind of (not really) like an corporation.

[PS Please  read the rules when you join  also note, that the citizens and staff aren&#146;t very active]

Our motto/ slang word:  &#147;stroppy&#148;

We are an ISNA member 
_______________________
     /UPDATES\

-I reformatted the World fact book
-
-

___________________________
/Storage News headlines\
1. [nation]Ssejekistan[/nation]   is the new rep
2.
3.
_________________
/model citizens\

[nation]Ruritane[/nation]
[nation]New Dambi[/nation]
__________________
/Achievements\
:We got featured

___________________
/announcements\

