[color=purple]Welcome to DEEPFALL![/color] we are a RolePlaying region. But you still can come and chat as long as it is PG or PG-13


We welcome the misfits and outcasts! Be yourself and enjoy yourself!



[color=red]So come by and meet us! And have a good time![/color]

[color=purple]Welcome our new Delegate!![/color]
_________________________________________________________________________

If you want to add any songs to the [color=blue]Deepfall Jukebox[/color], contact [nation=name]Ebnious[/nation]


Also, if you want to join us, telegram the Delegate or the Founder

[color=purple]This Lenny will now peek through your window[/color]

( &amp;#865;&deg; &amp;#860;&amp;#662; &amp;#865;&deg; )


[color=pink]It is our goal to make everyone on NS cute and fluffy!!![/color]

[url=https://discordapp.com/channels/240909839339880448] Join us on Discord!![/url]

MEEP MEEP
