[b][color=maroon]We Are Definitely Not Patrick[/color][/b]

[b][color=teal]All Nations Welcome[/color][/b]

[b]WE WERE THE FEATURED NATION ON JULY 1ST, 2019[/b]

[b][color=green]RIP The Vegans[/color][/b]

&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;

[b]Law 1[/b]
Definitely
[b]Law 2[/b]
Also Definitely
[b]Law 3[/b]
Maybe, but definitely 
[b]Law 4[/b]
How Many?
Definitely Enough
[b]Law 5[/b]
Definitely No Messin with my Flash Light
[b]Law 6[/b] 
Los Veganos Definitavamente Nos Cogamos
[b]Law 7[/b]
Definitely no certainty 
[b]Law 8[/b]
Definitely worship Hersheys Kisses
[b]Law 9[/b]
Definitely no laws