Come degenerates, and populate our region!

FB group: [url]https://www.facebook.com/groups/degeneratestate/[/url]

....................../&acute;&macr;/) 
....................,/&macr;../ 
.................../..../ 
............./&acute;&macr;/&#39;...&#39;/&acute;&macr;&macr;`&middot;&cedil; 
........../&#39;/.../..../......./&uml;&macr;\ 
........(&#39;(...&acute;...&acute;.... &macr;~/&#39;...&#39;) 
.........\.................&#39;...../ 
..........&#39;&#39;...\.......... _.&middot;&acute; 
............\..............( 
..............\.............\...