HELLO, &amp;#1055;&amp;#1056;&amp;#1048;&amp;#1042;&amp;#1045;&amp;#1058;, GUTEN TAG, BONJOUR, HOLA, XIN CH&Agrave;O,
&amp;#1513;&amp;#1500;&amp;#1493;&amp;#1501;, MERHABA, &amp;#20320;&amp;#22909;, &amp;#1605;&amp;#1585;&amp;#1581;&amp;#1576;&amp;#1575;, &amp;#50668;&amp;#48372;&amp;#49464;&amp;#50836;, CZE&amp;#346;&amp;#262;, &amp;#2344;&amp;#2350;&amp;#2360;&amp;#2381;&amp;#2340;&amp;#2375;, &amp; &amp;#12371;&amp;#12435;&amp;#12395;&amp;#12385;&amp;#12399;

We are a region of people who know each other irl. Also, our Founder constructs a bunch of embassies for some reason.

Successor to [region]The Alliance of North American Nations[/region], and [region]Commies[/region].
8/15/19
official puppet storage is [region]dehydrated storage[/region]

quote of the day
[quote=hixoelop;36614212]alright then[/quote]