[color=#808000][B]Founder/ Map Maker:[/B][/color]
[nation]New Korea-Japan[/nation]

[color=#808000][B]Prime Delegate:[/B][/color]
None

[color=#808000][B]Prime Legislator:[/B][/color]
None

[color=#808000][b]Legislator:[/b][/color]
None

[color=#808000][B]Legislator:[/B][/color]
None

[color=#808000][b]Summary:[/b][/color]
Welcome to the Delegation of New Empires. This region is open to anyone. Whether you&#39;d like to RP, or just leave a nation here, do whatever you like.

[color=#808000][b]Map:[/b][/color]
[url=https://ibb.co/DtKjbKZ]Map[/url]
 Map claims go to the Map Maker.

[color=#808000][B]Forum:[/B][/color]
[url=http://delegationofempires.forumotion.com/]Forum[/url]
For RP purposes.

[color=#808000][b]Political Entities:[/b][/color]
[spoiler=Japanese Concordant]
[list]
[*]New Korea-Japanese Empire
[*]Californian Territories
[*]Japanese Occupied Hawaii
[*]United Chinese Autonomous Provinces
[*]United Manchuko
[/list][/spoiler]