[b][color=purple]So you&#39;re a democracy guy[/color]
[color=#c70000]Like to really vote guy[/color]
[color=purple]Just can&#39;t get enough guy[/color]
[color=#c70000]Legislation for no reason guy[/color]

[color=purple]I&#39;m that meritocratic type[/color]
[color=#c70000]Make your RO&#39;s sad type[/color]
[color=purple]Make your founder mad tight[/color]
[color=#c70000]Might seduce your delegate type[/color]
[color=purple]I&#39;m the meritocracy guy[/color]

[color=#c70000]duh.[/color][/b]

[b][url=https://www.nationstates.net/region=the_west_pacific][color=C70000]The West Pacific[/color][/url] ~ [color=#8E44AD]&quot;Snarky and Free&quot;[/color][/b]

[b][url=https://www.westpacific.org/forums/index.php?/topic/3446-hall-of-nations-application/][color=#a50000]Join us as we bring meritocracy to the world![/color][/url][/b]