
[color=Blue][b]Welcome to Democratic Republic![/b][/color]

[b]Democratic Republic is open to all nations of NS, we are democratic and have a regional committee that is elected by the people. WA membership is not required but the more WA nations the more stronger we are in NS. [color=Red]WA delegate spot is open for any member to take.[/color][/b]

==================================

[b]*EXECUTIVE*[/b]
[color=Purple][b]WA Delegate:[/b][/color]
[color=Purple][b]Regional Leader:[/b][/color]
[color=Purple][b]Affairs Minister:[/b][/color]

==================================

[b][url=http://www.nationstates.net/nation=torpzunia_village/detail=factbook/id=197764]Regional Committee[/url] / [url=http://democraticrepublic.boardhost.com/index.php]Democratic Republic Fourm[/url] / [url=http://www.nationstates.net/nation=torpzunia_village/detail=factbook/id=197777]Constitution[/url][/b]

[b]Endorsement Cap:[/b] [b][color=Red]Unlimited![/b][/color]
