[color=#3ADF00][b]Democratic Regions Organization[/b][/color]
[color=#0000FF][b]Interregional Organization[/b][/color]
[hr][hr][url=https://www.nationstates.net/nation=dro_office/detail=factbook/id=1127722][color=#3ADF00][b]DRO Treaty[/b][/color][/url] [b]|[/b] [url=https://discord.gg/A7HBcA3][color=#0000FF][b]Discord[/b][/color][/url] [b]|[/b] [url=https://www.nationstates.net/nation=dro_office/detail=factbook/id=1127732][color=#3ADF00][b]Administration of DRO[/b][/color][/url] [b]|[/b]
[hr][hr]
[color=#3ADF00][b]:: News ::[/b][/color]
[list][*][color=#0000FF][b]DRO was founded[/b]![/color]
[*][color=#3ADF00][b]Administration is filling up![/b][/color]
[*][color=#0000FF][b]Start![/b][/color][/list]
[hr][hr]
[color=#3ADF00][b]Member Regions[/b][/color]
[list][*][b][region]Genovia[/region][/b]
[*][b][region]Democratic union of free states[/region][/b][/list]