[b][u][region]Demonic cheese eaters[/region][/u][/b]

In demonic cheese eaters we are a peaceful region (mostly) and we welcome all new comers.
Some of our values are;

&amp;#127979; good education &amp;#127979;

&amp;#128163;we do enjoy some military power&amp;#128163;

&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;we support LGBTQ&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;

&amp;#129708;we are into the art of demonic rituals&amp;#129708;

Below this you can see our admin.
We do not currently have a map,(we would be very happy if someone who could make maps joined our region) and we also don&#146;t have enough WA members to have a delegate so we also would be happy if a WA member joined us. Our belief systems vary, with some believing in the Flying Spaghetti Monster and others believing in Kirby.


[i]We are now going to do a demonic ritual[/i](with emojis)&amp;#129656;&amp;#129708; RISE Kirby RISE&amp;#129708;&amp;#129656; rise from the blood of my neighbour&#146;s cat! HAHAHA!!!