[b][u][region]Demonic cheese eaters[/region][/u][/b]

[color=red]In[/color][color=orange] demonic [/color][color=bronze]cheese [/color][color=green]eaters [/color][color=blue]we [/color][color=purple]are [/color][color=violet]a [/color][color=red]peaceful [/color][color=orange]region[/color] [color=bronze](mostly) [/color][color=green]and[/color][color=blue] we [/color][color=purple]welcome[/color][color=violet] all [/color][color=red]new [/color][color=orange]comers.[/color]
[color=bronze]Some [/color][color=green]of [/color][color=blue]our [/color][color=purple]values [/color][color=violet]are;[/color]

&amp;#127979;[color=purple] good education [/color]&amp;#127979;

&amp;#128163;[color=red]we do enjoy some military power[/color]&amp;#128163;

&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;[color=rainbow]we support LGBTQ[/color]&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;

&amp;#129708;[color=navy]we are into the art of demonic rituals[/color]&amp;#129708;

Below this you can see our admin.
We do not currently have a map,(we would be very happy if someone who could make maps joined our region) Our belief systems vary, with some believing in the Flying Spaghetti Monster and others believing in Kirby.
Remember to endorse [i][b][nation]CHAMPER OF ANTARCTICA[/nation][/b][/i]

[i]We are now going to do a demonic ritual[/i](with emojis)&amp;#129656;&amp;#129708; RISE Kirby RISE&amp;#129708;&amp;#129656; rise from the blood of my neighbour&#146;s cat! HAHAHA!!!