[color=blue][b][i]Democritus: a sector of Autocracy and Diplomacy,[/color] and [color=red]Polish[/color] [color=violet]FEDERALISM[/color] and [color=teal]COFFEE SHOPS![/color][/b]

Dla m&amp;#261;drego Polaka ca&amp;#322;a ziemia jest otwarta; bo ca&amp;#322;a ziemia jest ojczyzn&amp;#261; dobrego Polaka; dla Polaka ca&amp;#322;a ziemia jest polska. - Democritus[/i]
[hr][b]IC Date[/b]:
[u]Day[/u]: 13th or 14th
[u]Month[/u]: February
[u]Year[/u]: 1920

[hr]After the Great War:

[b][url=https://forum.nationstates.net/viewtopic.php?f=4&amp;t=494825]The Polish Gazette (IC news)[/url][/b]

[b][url=https://forum.nationstates.net/viewtopic.php?f=4&amp;t=495457]A League for Poland (IC summits)[/url][/b]

[b][url=https://forum.nationstates.net/viewtopic.php?f=5&amp;t=495019]Soviets Bad, Poland Good[/url][/b]

[hr]Other:

[b][url=https://forum.nationstates.net/viewtopic.php?f=23&amp;t=443913]Poland Stories[/url][/b]