Welcome to the [color=Blue]Democratic Union of Assembled States![/color]

The [color=blue]D.U.A.S.[/color] Is a region founded on the ideals of freedom of speech and freedom of expression, in which all nation&#39;s are welcome regardless of ideological allignment.

[b]~A region by the people for the people~[/b]
___________________________________________

[b]Regional Motto[/b]: |[i]&quot;Libert&agrave; o Morte.&#148;[/i]|

[b]Founding Date[/b]: |[i]December 23rd 2017[/i]|
___________________________________________
[b]Links[/b]:
||[url=https://discord.gg/pxsabPZ]Discord[/url]||[url=https://docs.google.com/document/d/182JmEx6V-1nU1vce8ZOryDHxNasI2cDQFY21hk83q_c/edit?usp=drivesdk]Articles of the Union[/url]||
___________________________________________
[b]News[/b]: [color=red]Please Endorse our WA candidate[/color] [nation]The Roman Confederacy[/nation]

[color=indigo] Feel free to chat or RP in the RMB, however a majority of our socializing is done on the discord.[/color]