[color=E3A323]Welcome to[/color] [b][url=https://www.nationstates.net/region=demos][color=E3A323]D&amp;#275;mos[/color][/url][/b]
[i][color=E3A323]Ad Astra per Aspera[/color][/i] &amp;#10024;

[i][font=Avenir, Segoe UI]Prioritizing philosophy over all, we look to no one but ourselves for the answers we live for. Reason, love, God and suffering. Who shall take the mantle of the ultimate inquiries of our times? If time even exists at all?[/font][/i]

D&amp;#275;mos is a Greco-Roman region built around philosophy and community, where citizens shape the future through thought and action.

[hr]

Links: [b][url=https://discord.gg/uT9M9t59Y5][color=#E3A323]Discord[/color][/url][/b] [color=E3A323]&amp;#10050;[/color] [b][url=https://www.nationstates.net/page=dispatch/id=1992370][color=E3A323]Guide for Newcomers[/color][/url][/b] [color=E3A323]&amp;#10050;[/color] [b][url=https://www.nationstates.net/nation=the_city_of_demos/detail=factbook/id=1992373][color=E3A323]Apply for Citizenship[/color][/url][/b] [color=E3A323]&amp;#10050;[/color] [b][url=https://www.nationstates.net/page=dispatch/id=1992375][color=E3A323]Apply to Join a Ministry[/color][/url][/b]

[hr]

[table=noheader][tr][td][b][color=#E3A323][font=Avenir, Segoe UI]Sports RPs (Unaffiliated)[/font][/color][/b]

[i][color=#E3A323]92nd Cup of Harmony[/color][/i]

[url=https://forum.nationstates.net/viewtopic.php?f=7&amp;t=576317][color=#E3A323]Everything Thread[/color][/url]

[/td][td]

[b][color=E3A323][font=Segoe UI, Avenir]General News[/font][/color][/b]

[list=I][*]None at the present moment.

[/td][/tr]

[tr][td=2][b][color=E3A323][font=Avenir, Segoe UI]Quote of the Year[/font][/color][/b]

Knowing thyself is the beginning of all wisdom. - [i]Aristotle[/i][/td][/tr][/table]

[i]This region is closed as its a work in progress.[/i]