Welcome to the [color=0431B4]Union![/color]

The [color=#0431B4]D.U.A.S.[/color] Is a region founded on the ideals of freedom of speech and freedom of expression, in which all nation&#39;s are welcome regardless of ideological allignment.

[b]~A region by the people for the people~[/b]
___________________________________________

[b]Regional Motto[/b]: |[i]&quot;[color=DF0101]Libert&agrave;[/color][color=Green] o[/color][color=2E64FE] Morte[/color]&#148;[/i]|

[b]Founding Date[/b]: |[i]December 23rd 2017[/i]|
___________________________________________
[b]Links[/b]:
||[url=https://discord.gg/pxsabPZ]Discord[/url]||[url=https://docs.google.com/document/d/1mX4rhNK0DN_37B5HHEnfApfw6CSpd3Lmzu7hjW4NU9Q/edit?usp=sharing]Articles of the Union[/url]||[url=http://s15.zetaboards.com/DUAS/index]Forums[/url]||
___________________________________________
[b]News[/b]: [color=B40404]Please Endorse our WA candidate[/color]||[nation]Valadika[/nation]

[color=indigo] Feel free to chat or RP in the RMB, however a majority of our socializing is done on the discord.[/color]