[color=blue][b][i]Democritvs: a region of Avtocracy and Diplomacy,[/i][/b][/color] [color=gold][b][i]but[/color] [color=red]mostly[/color] [color=black]Federalism[/color][/i][/b]

[i]Everything existing in the vniverse is the frvit of chance and necessity[/i] - Democritvs
[hr][b]IC Date[/b]: 
[u]Day[/u]: 17th or 18th
[u]Month[/u]: Avgvst
[u]Year[/u]: 2024

[hr]Diplomacy:

[b][url=https://forum.nationstates.net/viewtopic.php?f=4&amp;t=424690]Covncil of Sovereign Nations (IC Assembly)[/url][/b]

[b][url=http://forum.nationstates.net/viewtopic.php?f=4&amp;t=351588]The Democritvs Times (IC News)[/url][/b]

[b][url=https://forum.nationstates.net/viewtopic.php?f=4&amp;t=408155]DEV Assembly[/url][/b]

[hr]Ongoing Modern Conflicts: 

[b][url=https://forum.nationstates.net/viewtopic.php?f=5&amp;t=467199]Second Fantastic War[/url][/b]

[b][url=https://forum.nationstates.net/viewtopic.php?f=5&amp;t=464925&amp;sid=7dccd0b10eb7f1d1aaed03e6f2fe309b]DRC Civil War[/url][/b]

[b][url=https://forum.nationstates.net/viewtopic.php?f=5&amp;t=460117]CAR Civil War[/url][/b]

[hr]Other: 

[b][url=https://forum.nationstates.net/viewtopic.php?f=23&amp;t=443913]The Miscellaneovs Works[/b][/url]