[b][color=#22E155]DEMOCRATIC FORCES OF NORTH AMERICA (DFNA)[/color][/b]
[b]Founded:[/b] June 1, 2015
[b]Founder/Leader:[/b][nation=King George of Canada]
[b]WAD/Co-Leader:[/b][nation=Soktropicalina]
[b]Regional Trade Leader:[/b][nation=Trey Warner]
[b]Regional GDP Leader:[/b][nation=Trey Warner]
[b]Smallest GDP:[/b][nation=Soktropicalina]
[b]Biggest Military:[/b][nation=Trey Warner]
[color=EED220][b]Member of the Agency Alliance[/b][/color]


[u][color=2288E1][b]RULES[/b][/color][/u]
-No pure communists, facists, socialists, or dictators
-Partial communists and socialists are allowed--If you also believe in democracy
-Religious nations, kingdoms, and constitutional monarchies are allowed to live peacefully in the [b][color=#22E155]DFNA[/color][/b]

[color=B21F1F][u][b]NEWS[/b][/u][/color]
Changed a few things.

[i][color=8B1D97]Last updated by:[/color][/i][nation=King George of Canada] on [b]June 10, 2015[/b] at [b][color=291D97]5:52 PM[/b][/color]