
[color=teal][b]Democratic Republic! We welcome all nations.[/b][/color]

[b]*REGIONAL EXECUTIVE*[/b]

[color=Purple][b]WA Delegate:[/b][/color]

[color=Purple][b]President:[/b][/color]

[color=Purple][b]Vice president:[/b][/color] 

[color=Purple][b]Defence General:[/b][/color]

[b]*SUPREME COURT*[/b]

[color=Purple][b]Head Judge:[/b][/color]
[color=Blue][b]Jury all members[/b][/color] 

[b][url=http://www.nationstates.net/nation=torpzunia_village/detail=factbook/id=197764]DR Senate[/url] / [url=http://democraticrepublic.boardhost.com/index.php]Democratic Republic Fourm[/url] / [url=http://www.nationstates.net/nation=torpzunia_village/detail=factbook/id=197777]Constitution[/url] / [url=http://www.nationstates.net/nation=torpzunia_village/detail=factbook/id=197761]POLITICAL PARTIES[/url][/b]

[b]Endorsement Cap:[/b] [b][color=Red]Unlimited![/b][/color]
