[color=red]Welcome to the[/color]  [color=Blue]D.U.A.S.[/color]!

[color=Green]The[/color][color=blue] D.U.A.S.[/color][color=Green] Is a region founded on the ideals of freedom of speech and freedom of expression, in which all nation&#39;s are welcome regardless of ideological allignment[/color].

[color=Indigo]A region by the people for the people~[/color]

[b]Regional Motto[/b]: |[i]&quot;They who can give up essential liberty to obtain a little temporary safety deserve neither liberty nor safety.&#148;[/i]|

[b]Founding Date[/b]: [i]December 23rd 2017[/i]
___________________________________________
[b]Links[/b]:
|| [url=https://discord.gg/pxsabPZ]discord[/url]||
___________________________________________
[b]News[/b]: [color=red]Please Endorse our WA candidate[/color] [nation]The Roman Confederacy[/nation]

[color=indigo] Constitution coming soon[/color]!