[color=#FF0000]&quot;[/color][color=#F90005]W[/color][color=#F3000B]h[/color][color=#ED0011]a[/color][color=#E70017]t[/color] [color=#DB0023]a[/color] [color=#CF002F]w[/color][color=#C90035]o[/color][color=#C3003B]n[/color][color=#BD0041]d[/color][color=#B70047]e[/color][color=#B1004D]r[/color][color=#AB0053]f[/color][color=#A60058]u[/color][color=#A0005E]l[/color] [color=#94006A]w[/color][color=#8E0070]o[/color][color=#880076]r[/color][color=#82007C]l[/color][color=#7C0082]d[/color][color=#760088]![/color][color=#70008E]&quot;[/color] [color=#64009A]-[/color] [color=#5800A6]L[/color][color=#5300AB]o[/color][color=#4D00B1]u[/color][color=#4700B7]i[/color][color=#4100BD]s[/color] [color=#3500C9]A[/color][color=#2F00CF]r[/color][color=#2900D5]m[/color][color=#2300DB]s[/color][color=#1D00E1]t[/color][color=#1700E7]r[/color][color=#1100ED]o[/color][color=#0B00F3]n[/color][color=#0500F9]g[/color]

Welcome to the Democratic Union of Nations, or DUN, we enjoy newcomers and we&#39;ll help you if you ask!

Currently, our capital is in Berlin (its really just a city we chose for a cool capital for national leaders to meet)

Become a legislator

Check out our guides and rules, its important that you follow these.

[url=https://democraticunion.boards.net/]Join our forum![/url]

Endorsement cap: none, for now.

Vote in WA

General Assembly: YES

Security Council: NA

(You don&#39;t have to vote what we support but its suggested.)

_____________________________________________________________________________________________________________________________________________________

[b][URL=https://www.nationstates.net/page=dispatch/id=1635320]&amp;#128707;RMB ACT[/URL][/b]