[color=#FF0000]&quot;[/color][color=#FF2F00]E[/color][color=#FF5F00]l[/color][color=#FF8F00]e[/color][color=#FFBF00]c[/color][color=#FFEF00]t[/color][color=#DFFF00]i[/color][color=#AFFF00]o[/color][color=#7FFF00]n[/color][color=#4FFF00]s[/color] [color=#00FF0F]a[/color][color=#00FF3F]r[/color][color=#00FF6F]e[/color] [color=#00FFCF]n[/color][color=#00FEFF]o[/color][color=#00CFFF]w[/color][color=#009FFF]![/color][color=#006FFF]&quot;[/color] [color=#000FFF]-[/color] [color=#4F00FF]R[/color][color=#7F00FF]e[/color][color=#AF00FF]p[/color][color=#DF00FF]r[/color][color=#FF00EF]e[/color][color=#FF00BF]t[/color][color=#FF008F]e[/color][color=#FF005F]o[/color][color=#FF002F]p[/color]

Welcome to the Democratic Union of Nations, or DUN, we enjoy newcomers and we&#39;ll help you if you ask!

Currently, our capital is in Berlin (its really just a city we chose for a cool capital for national leaders to meet)

Become a legislator

Check out our guides and rules, its important that you follow these.

[url=https://democraticunion.boards.net/]Join our forum![/url]

Endorsement cap: none, for now.

Vote in WA

General Assembly: YES

Security Council: NA

(You don&#39;t have to vote what we support but its suggested.)

_____________________________________________________________________________________________________________________________________________________

[b][URL=https://www.nationstates.net/page=dispatch/id=1635320]&amp;#128707;RMB ACT[/URL][/b]