[color=blue][b][i]Democritus: a sector of Autocracy and Diplomacy,[/color] [color=black]but[/color] [color=red]mostly[/color] [color=gold]FEDERALISM[/color][/b]

To a wise man, the whole earth is open; for the native land of a good soul is the whole earth; for the Jellyfish, the whole earth is food - Democritus, or something[/i]
[hr][b]IC Date[/b]:
[u]Day[/u]: 9th or 10th
[u]Month[/u]: April
[u]Year[/u]: 1920

[hr]After the Great War:

[b][url=https://forum.nationstates.net/viewtopic.php?f=4&amp;t=494825]The Democritus Gazette (IC news)[/url][/b]

[b][url=https://forum.nationstates.net/viewtopic.php?f=4&amp;t=495457]A League for Peace (IC summits)[/url][/b]

[b][url=https://forum.nationstates.net/viewtopic.php?f=5&amp;t=495019]Soviet Invasion of Transcaucasia[/url][/b]

[hr]Other:

[b][url=https://forum.nationstates.net/viewtopic.php?f=23&amp;t=443913]Miscellaneous Works[/url][/b]