Welcome to the Democratic Union of Nations, or DUN, we enjoy newcomers and we&#39;ll help you if you ask!

Currently, our capital is in Berlin (its really just a city we chose for a cool capital for national leaders to meet)

Become a legislator

Check out our guides and rules, its important that you follow these.

Endorsement cap: none, for now.

Vote in WA

General Assembly: YES

Security Council: NA

(You don&#39;t have to vote what we support but its suggested.)

_____________________________________________________________________________________________________________________________________________________

[b][URL=https://www.nationstates.net/page=dispatch/id=1635320]&amp;#128707;RMB ACT[/URL][/b]