[color=#f62e36][b]||Welcome to The Democratic Republic Of China!||[/b][/color]
[color=#f39700][b]||One of the best roleplay regions in Nationstates||[/b][/color]
_______________________________________________________________________________________________________

[color=#f62e36][b]&amp;#10021; Government Of China &amp;#10021;[/b][/color]

[color=#f62e36][b]&amp;#10021; President:[/b][/color] [nation]Shuoji[/nation]
[color=#f39700][b]&amp;#10021; Vice President:[/b][/color]
[color=#f62e36][b]&amp;#10021; WA Delegate:[/b][/color]
[color=#f39700][b]&amp;#10021; Speaker Of The House:[/b][/color]
[color=#f62e36][b]&amp;#10021; Chief Justice:[/b][/color]
[color=#f39700][b]&amp;#10021; General Of The Army:[/b][/color] [nation]North Antlen[/nation]
______________________________________________________________________________________________________
[color=#f62e36][b]&amp;#10021; News &amp;#10021;[/b][/color]