[color=blue][b][i]Democritus: a region of Democracy and Diplomacy,[/i][/b][/color] [color=gold][b][i]but[/color] [color=red]mostly[/color] [color=black]Federalism[/color][/i][/b]

[i]Everything existing in the universe is the fruit of chance and necessity[/i] - Democritus
[hr][b]IC Date[/b]: 
[u]Day[/u]: 3rd or 4th
[u]Month[/u]: February
[u]Year[/u]: 2019
[hr]Diplomacy:

[b][url=https://forum.nationstates.net/viewtopic.php?f=4&amp;t=424690]Council of Sovereign Nations (IC Assembly)[/url][/b]

[b][url=http://forum.nationstates.net/viewtopic.php?f=4&amp;t=351588]The Democritus Times (IC News)[/url][/b]

[b][url=https://forum.nationstates.net/viewtopic.php?f=4&amp;t=408155]DEU Assembly[/url][/b]

[hr]Ongoing Modern Conflicts: 

[b][url=https://forum.nationstates.net/viewtopic.php?f=5&amp;t=435999]Second Nigerian Civil War[/url][/b]