[color=#FF0000]&quot;[/color][color=#FA0005]M[/color][color=#F5000A]a[/color][color=#F0000F]n[/color] [color=#E60019]I[/color] [color=#DC0023]r[/color][color=#D70028]e[/color][color=#D2002D]a[/color][color=#CD0032]l[/color][color=#C80037]l[/color][color=#C3003C]y[/color] [color=#B90046]c[/color][color=#B4004B]o[/color][color=#AF0050]u[/color][color=#AA0055]l[/color][color=#A5005A]d[/color] [color=#9B0064]u[/color][color=#960069]s[/color][color=#91006E]e[/color] [color=#870078]s[/color][color=#82007D]o[/color][color=#7D0082]m[/color][color=#780087]e[/color] [color=#6E0091]e[/color][color=#690096]m[/color][color=#64009B]b[/color][color=#5F00A0]a[/color][color=#5A00A5]s[/color][color=#5500AA]s[/color][color=#5000AF]i[/color][color=#4B00B4]e[/color][color=#4600B9]s[/color][color=#4100BE]&quot;[/color] [color=#3700C8]-[/color] [color=#2D00D2]R[/color][color=#2800D7]e[/color][color=#2300DC]p[/color][color=#1E00E1]r[/color][color=#1900E6]e[/color][color=#1400EB]t[/color][color=#0F00F0]e[/color][color=#0A00F5]o[/color][color=#0500FA]p[/color]

Welcome to the Democratic Union of Nations, or DUN, we enjoy newcomers and we&#39;ll help you if you ask!

Currently, our capital is in Berlin (its really just a city we chose for a cool capital for national leaders to meet)

Become a legislator

Check out our guides and rules, its important that you follow these.

[url=https://democraticunion.boards.net/]Join our forum![/url]

Endorsement cap: none, for now.

Vote in WA

General Assembly: YES

Security Council: NA

(You don&#39;t have to vote what we support but its suggested.)

_____________________________________________________________________________________________________________________________________________________

[b][URL=https://www.nationstates.net/page=dispatch/id=1635320]&amp;#128707;RMB ACT[/URL][/b]