[color=blue][b][i]Democritus: a region of Democracy and Diplomacy[/i][/b][/color]

[i]Everything existing in the universe is the fruit of chance and necessity[/i] - Democritus

[hr][b][color=crimson][i]Survivors of Z-Day 2018: 55th Most Survivors + No Infected, 84th Most Survivors[/i][/color][/b]
[hr][b]IC Modern RP Date[/b]: 
[u]Day[/u]: 26th or 27th
[u]Month[/u]: November 
[u]Year[/u]: 2021
[hr]Diplomacy:

[b][url=https://forum.nationstates.net/viewtopic.php?f=4&amp;t=424690]Council of Sovereign Nations (IC Assembly)[/url][/b]

[b][url=http://forum.nationstates.net/viewtopic.php?f=4&amp;t=351588]The Democritus Times (IC News)[/url][/b]

[b][url=https://forum.nationstates.net/viewtopic.php?f=4&amp;t=408155]DEU Assembly[/url][/b]

[hr]Ongoing Modern Conflicts: 

[i]The world is currently at peace, for like one more day[/i]

[hr]Other: 

[b][url=https://forum.nationstates.net/viewtopic.php?f=23&amp;t=443913]The Miscellaneous Works[/b][/url]

[b][url=https://forum.nationstates.net/viewtopic.php?f=31&amp;t=454384]1900: On a Collision Course[/B][/URL]