[color=E3A323]Welcome to[/color] [b][url=https://www.nationstates.net/region=demos][color=E3A323]Demos[/color][/url][/b]
[i][color=E3A323]Through Hardships to the Stars[/color][/i] &amp;#10024;

[i][font=Avenir, Segoe UI]Prioritizing philosophy over all, we look to no one but ourselves for the answers we live for. Reason, love, God and suffering. Who shall take the mantle of the ultimate inquiries of our times? If time even exists at all?[/font][/i]

D&amp;#275;mos is a Greco-Roman region built around philosophy and community, where citizens shape the future through thought and action.

[hr]

[b][url=https://www.nationstates.net/page=dispatch/id=1992370][color=E3A323]Guide for Newcomers[/color][/url][/b] [color=E3A323]&amp;#10050;[/color] [b][url=https://www.nationstates.net/nation=the_city_of_demos/detail=factbook/id=1992373][color=E3A323]Apply for Citizenship[/color][/url][/b] [color=E3A323]&amp;#10050;[/color] [b][url=https://www.nationstates.net/page=dispatch/id=1992375][color=E3A323]Apply to Join a Ministry[/color][/url][/b]

[hr]

[table=noheader][tr][td][b][color=#E3A323][font=Avenir, Segoe UI]Sports RPs (Unaffiliated)[/font][/color][/b]

[i][color=#E3A323]100th World Cup[/color][/i]

[url=https://forum.nationstates.net/viewtopic.php?f=7&amp;t=575264][color=#E3A323]Roster[/color][/url] | [url=https://forum.nationstates.net/viewtopic.php?f=7&amp;t=575642][color=#E3A323]Results[/color][/url] | [url=https://forum.nationstates.net/viewtopic.php?f=7&amp;t=575263][color=#E3A323]RP[/color][/url]

[/td][td]

[b][color=E3A323][font=Segoe UI, Avenir]General News[/font][/color][/b]

[list=I][*][nation]Atymnius[/nation] passes their first GA Resolution, &quot;[url=https://www.nationstates.net/page=WA_past_resolution/id=815/council=1][color=E3A323]Repeal: Animal Husbandry Feed Chain[/color][/url]&quot;!

[/td][/tr]

[tr][td=2][b][color=E3A323]Quote of the Year[/color][/b]

Knowing thyself is the beginning of all wisdom. - [i]Aristotle[/i][/td][/tr][/table]

[i]This region is closed as its a work in progress.[/i]