[u][b]Meaning of The Union Flag.[/b][/u]
- The Dark blue background represents democracy and represents that these Nations are United in this region

-In the right with a light blue background are the flags of the states that are in the union ([i]The top one is for the Blazeville empire 
 even thought its technically not a state but a representation of one)[/i]

-The symbol of Power [i](the globe, sun, crown, sword and star)[/i] are there to symbolize the power of these United Nations

-the seven gold stars represents Courage, Bravery, Truth, Geography, Peace, Power, Freedom, 

-the 5 red stars represent the 5 nations in the region.
[u]-------------------------------------------------------------------------------------------------------------------------------------------[/u]