[b]Oh! Hai Hai![/b] This is not a Raid... no no... [i]or was it?[/i] Anyways! [region]demonology[/region] has been visited by the Wonderful and Powaaaaaaaarful Team Ninja from [color=red][region]The West Pacific [/region][/color]

We have come to take all of your &amp;#127851;[b][color=brown]chocolate[/color][/b]&amp;#127851; as tribute to the mighty [nation=short]Darkesia[/nation]!

Our Troops: 
[nation=short]Big Bad Badger[/nation] [b](Trigger)[/b]
[nation=short]Kawaii Village[/nation] [b](Commander)[/b]
[nation=short]altino[/nation] [b](Field Commander)[/b]
[nation=short]Rigels_light[/nation] [b](Field Commander)[/b]
Our Wonderful Pointer [nation=short]KhanterWinters[/nation] [b](Duh Point)[/b]
[nation=short]The Atlae Isles[/nation]
[nation=short]Overthinkers[/nation]
[nation=short]Decrovania[/nation]
[nation=short]Greyghost[/nation] [b][color=red]Representing[/color] [region]Osiris[/region][/b]

[color=red][b][region]The West Pacific[/region][/b][/color]
&quot;Where the &amp;#9749;coffee&amp;#9749; is always fresh, &amp;#127866;the bar&#39;s&amp;#127866; always open, and there is &amp;#127926;&amp;#127908;Karaoke&amp;#127908;&amp;#127926; every Friday!&quot;