[b][color=blue]Welcome to the Democratic Republic of Bavaria![/color][/b]
[color=blue][u]Founding day: 29.09.15.[/u][/color]

Come join our [url=http://s15.zetaboards.com/DRB/index/][b]Offsite Forum![/b][/url] [b][color=green]|[/color][/b] [url=http://s15.zetaboards.com/DRB/forum/3196246/][b]Apply for Citizenship![/b][/url]
You&#39;re also advised to download [url=https://forum.nationstates.net/viewtopic.php?f=15&amp;t=269464][b]NS++[/b][/url]

[hr][b][color=blue]Current Cabinet[/color][/b]
[b]Volkskanzler:[/b] [nation]Hollandstan[/nation]
[b]Pr&auml;sident:[/b] Vacant
[b]Migrationminister:[/b] [nation]Qygen-Koban[/nation]
[b]Au&szlig;enminister:[/b] Vacant
[b]Armeegeneral:[/b] [nation]Hollandstan[/nation]
[b]Kulturminister:[/b] Vacant
[b]Informationsminister:[/b] [nation]La Caribe[/nation]
[hr]

Also make sure you endorse [nation]La Caribe[/nation] as your WA delegate to increase our voice in the WA and ensure our security!