[color=#225a8d]&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9608; &amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608; &amp;#9608;&amp;#9600;&amp;#9600;&amp;#9604;&amp;#9617;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9617;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9604; &amp;#9608;&amp;#9600;&amp;#9600;&amp;#9600; &amp;#9617;&amp;#9617;&amp;#9600;&amp;#9600;&amp;#9600; &amp;#9600;&amp;#9600;&amp;#9608;&amp;#9600;&amp;#9600;[/color]
[color=#bd0b0b]&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9608; &amp;#9608;&amp;#9604;&amp;#9608;&amp;#9604;&amp;#9608; &amp;#9608;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9600;&amp;#9608;&amp;#9600;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9608; &amp;#9608;&amp;#9617;&amp;#9600;&amp;#9608; &amp;#9617;&amp;#9617;&amp;#9600;&amp;#9608;&amp;#9600; &amp;#9617;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9617;[/color]
[color=#bd0b0b]&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600; &amp;#9617;&amp;#9600;&amp;#9617;&amp;#9600;&amp;#9617; &amp;#9600;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9617;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9617;&amp;#9600;&amp;#9617;&amp;#9617;&amp;#9600; &amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600; &amp;#9617;&amp;#9617;&amp;#9600;&amp;#9600;&amp;#9600; &amp;#9617;&amp;#9617;&amp;#9600;&amp;#9617;&amp;#9617;[/color]

[color=#bd0b0b]&amp;#9608;&amp;#9617;&amp;#9617; &amp;#9600;&amp;#9600;&amp;#9600; &amp;#9608;&amp;#9617;&amp;#9608; &amp;#9608;&amp;#9600;&amp;#9600;   &amp;#9617; &amp;#9608;&amp;#9600;&amp;#9600;&amp;#9608;   &amp;#9617; &amp;#9608;&amp;#9600;&amp;#9600; &amp;#9608;&amp;#9600;&amp;#9600;&amp;#9608; &amp;#9608;&amp;#9600;&amp;#9600;&amp;#9604; &amp;#9608;&amp;#9600;&amp;#9600;&amp;#9608; &amp;#9608;&amp;#9600;&amp;#9600;[/color]
[color=#bd0b0b]&amp;#9608;&amp;#9617;&amp;#9617; &amp;#9600;&amp;#9608;&amp;#9600; &amp;#9608;&amp;#9600;&amp;#9604; &amp;#9608;&amp;#9600;&amp;#9600;   &amp;#9617; &amp;#9608;&amp;#9604;&amp;#9604;&amp;#9608;   &amp;#9617; &amp;#9608;&amp;#9617;&amp;#9617; &amp;#9608;&amp;#9604;&amp;#9604;&amp;#9608; &amp;#9608;&amp;#9617;&amp;#9617;&amp;#9608; &amp;#9608;&amp;#9604;&amp;#9604;&amp;#9600; &amp;#9608;&amp;#9600;&amp;#9600;[/color]
[color=#225a8d]&amp;#9600;&amp;#9600;&amp;#9600; &amp;#9600;&amp;#9600;&amp;#9600; &amp;#9600;&amp;#9617;&amp;#9600; &amp;#9600;&amp;#9600;&amp;#9600;   &amp;#9617; &amp;#9600;&amp;#9617;&amp;#9617;&amp;#9600;   &amp;#9617; &amp;#9600;&amp;#9600;&amp;#9600; &amp;#9600;&amp;#9617;&amp;#9617;&amp;#9600; &amp;#9600;&amp;#9600;&amp;#9600;&amp;#9617; &amp;#9600;&amp;#9617;&amp;#9600;&amp;#9600; &amp;#9600;&amp;#9600;&amp;#9600;[/color]

[color=#bd0b0b][b]&quot;Stubbing out progress where seeds are sown, Killing off anything that&#39;s not quite known&quot;[/b][/color]
[hr][hr][color=#225a8d][b]Important Links:[/b][/color]

[url=https://www.youtube.com/watch?v=fAcYS-_8L2s][b][color=#bd0b0b]I[/color][color=#bf120b]n[/color] [color=#c21f0b]t[/color][color=#c3260b]h[/color][color=#c52c0b]e[/color][color=#c6330b]s[/color][color=#c83a0b]e[/color] [color=#cb470b]o[/color][color=#cc4e0b]l[/color][color=#ce540b]d[/color] [color=#d1620b]f[/color][color=#d2680b]a[/color][color=#d46f0b]m[/color][color=#d4760b]i[/color][color=#d37d0a]l[/color][color=#d3840a]i[/color][color=#d38b09]a[/color][color=#d39209]r[/color] [color=#d29f08]r[/color][color=#d2a608]o[/color][color=#d1ad07]o[/color][color=#d1b407]m[/color][color=#d1bb06]s[/color] [color=#d0c905]c[/color][color=#d0d005]h[/color][color=#c2ce05]i[/color][color=#b5cb05]l[/color][color=#a7c905]d[/color][color=#99c704]r[/color][color=#8cc404]e[/color][color=#7ec204]n[/color] [color=#63bd04]w[/color][color=#55bb04]o[/color][color=#47b904]u[/color][color=#3ab604]l[/color][color=#2cb403]d[/color] [color=#11af03]p[/color][color=#03ad03]l[/color][color=#04ad0f]a[/color][color=#04ae1b]y[/color]
[color=#05ae26]N[/color][color=#05af32]o[/color][color=#06af3e]w[/color] [color=#07b056]t[/color][color=#08b161]h[/color][color=#08b16d]e[/color][color=#09b279]r[/color][color=#0ab285]e[/color][color=#0ab391]&#39;[/color][color=#0bb39c]s[/color] [color=#0cb4b4]o[/color][color=#0da9b3]n[/color][color=#0d9db1]l[/color][color=#0e92b0]y[/color] [color=#107cad]e[/color][color=#1070ab]m[/color][color=#1165aa]p[/color][color=#125aa8]t[/color][color=#124ea7]i[/color][color=#1343a5]n[/color][color=#1438a4]e[/color][color=#152da2]s[/color][color=#1521a1]s[/color][color=#16169f],[/color] [color=#1e159c]n[/color][color=#22159b]o[/color][color=#27159a]t[/color][color=#2b1498]h[/color][color=#2f1497]i[/color][color=#331496]n[/color][color=#371394]g[/color] [color=#3f1392]t[/color][color=#431290]o[/color] [color=#4c128e]s[/color][color=#50118c]a[/color][color=#54118b]y[/color][/b][/url]
[hr][color=#225a8d][b]Regional News:[/b][/color] [url=https://www.youtube.com/watch?v=Nsf3G7C9TGo][color=#bd0b0b][b]Which Way?[/b][/color][/url]
[hr][color=#225a8d][b]Democratic Peoples Republic North Korea supports[/b][/color] [url=https://www.youtube.com/watch?v=-fRFMkFbH8I][color=#bd0b0b][b]When letting all attachments go is the only prayer we know[/b][/color][/url]
