[color=blue][b][i]Democritus: a region of Democracy and Diplomacy[/i][/b][/color]

[i]Everything existing in the universe is the fruit of chance and necessity[/i] - Democritus

[hr][b][color=crimson][i]Survivors of Z-Day 2018: 55th Most Survivors + No Infected, 84th Most Survivors[/i][/color][/b]
[hr][b]IC Date[/b]: 
[u]Day[/u]: 13th or 14th
[u]Month[/u]: March
[u]Year[/u]: 2021
[hr]Diplomacy:

[b][url=https://forum.nationstates.net/viewtopic.php?f=4&amp;t=424690]Council of Sovereign Nations (IC Assembly)[/url][/b]

[b][url=http://forum.nationstates.net/viewtopic.php?f=4&amp;t=351588]The Democritus Times (IC News)[/url][/b]

[b][url=https://forum.nationstates.net/viewtopic.php?f=4&amp;t=408155]DEU Assembly[/url][/b]

[hr]Ongoing Modern Conflicts: 

The world is at peace, following the end of the Nigerian and Orbanis Civil Wars.

[hr]Other: 

[b][url=https://forum.nationstates.net/viewtopic.php?f=23&amp;t=443913]The Miscellaneous Works[/b][/url]