[table=noheader][tr][td=2][color=E3A323]Welcome to[/color] [b][url=https://www.nationstates.net/region=demos][color=E3A323]Demos[/color][/url][/b]
[i][color=E3A323]Through Hardships to the Stars[/color][/i] &amp;#10024;[/td][/tr] 

[tr][td=2][i][font=Avenir, Segoe UI]Prioritizing philosophy over all, we look to no one but ourselves for the answers we live for. Reason, love, God and suffering. Who shall take the mantle of the ultimate inquiries of our times? If time even exists at all?[/font][/i]

D&amp;#275;mos is a Greco-Roman region built around philosophy and community, where citizens shape the future through thought and action.[/td][/tr]

[tr][td][b][url=https://www.nationstates.net/page=dispatch/id=1992370][color=E3A323]Guide for Newcomers[/color][/url][/b] [color=E3A323]&amp;#10050;[/color] [b][url=https://www.nationstates.net/nation=the_city_of_demos/detail=factbook/id=1992373][color=E3A323]Apply for Citizenship[/color][/url][/b] [color=E3A323]&amp;#10050;[/color] [b][url=https://www.nationstates.net/page=dispatch/id=1992375][color=E3A323]Apply to Join a Ministry[/color][/url][/b][/td] 

[td][b][color=#E3A323]Sports RPs (Unaffiliated)[/color][/b]

[url=https://forum.nationstates.net/viewtopic.php?f=7&amp;t=575264][color=#E3A323]100th World Cup[/color][/url]

[/td][/tr]

[tr][td=2][b][color=E3A323]Quote[/color][/b]

Knowing thyself is the beginning of all wisdom. - [i]Aristotle[/i][/td][/tr]

[tr][td=2][i]This region is closed as its a work in progress.[/i][/td][/tr][/table]