[color=blue][b][i]Democritus: a sector of Autocracy and Diplomacy,[/color] [color=black]but[/color] [color=red]mostly[/color] [color=gold][strike]FEDERALISM[/strike] THE MALTHUSIAN DEATH CAMPS[/color][/b][/i]

[hr]IC Date:

Day: 18th or 19th
Month: February
Year: 1990

[hr]A new decade of opportunity:

[b][url=https://forum.nationstates.net/viewtopic.php?f=4&amp;t=516349]The Democritus Sun (IC news)[/url][/b]

[hr]The &#39;Painful Peace&#39; endures.... for now.

[hr]Other:

[b][url=https://forum.nationstates.net/viewtopic.php?f=23&amp;t=443913]Miscellaneous Works[/url][/b]