[b][u]Welcome to the newly formed Democratic States.[/b][/u]

We are a group of nations devoted to democracy and look down upon nations that oppress and restrict the freedom of their citizens.

----------------

[b][u]UPDATES EVERY FEW HOURS[/u][/b]

Regional Trade Leader: [b][nation]Inopus[/nation][/b]

Largest Regional GDP: [b][nation]Dundrel[/nation][/b]

Highest Valued Currency: D$ |Dun| [b][nation]Dundrel[/nation][/b]

Regional Population: [b]94,000,000[/b]

GRP Per Capita: [b]$12,124[/b]

Gross Regional Product: [b]$1,139,731,122,689[/b]

[b]Regional News:[/b] A central trade hub has been established.

----------------

[b][url=http://us14.chatzy.com/43619790491530]Regional Chat Room[/url][/b] / [b][url=http://www.broomdces.com/nseconomy/regions.php?region=democratic+states] Regional Economy[/url][/b]