[i][b][color=darkred]&quot;Welcome to Hell, Lads!&quot;[/b][/i][/color]

[i][b][color=darkblue]Welcome to the Demon Clans, a land filled with the punished, undead, and the prosecuted![/color][/b][/i]

[b][color=white]|Regional Rules &amp;#127963;|Discord&amp;#128126;|Forum&amp;#128488;|Clan Council&amp;#9876;&amp;#65039;|[/color][/b]

[b][color=darkgreen](Potestas,Fortitudo,Sapientia,Possessio,Malum,Bonum)[/b][/color]
__________________________________________________________________________________________________________________________
[b][color=orange]World Assembly[/color][/b]

[color=blue][b]General Assembly-[/color][/b]

[color=green][b]Security Council-[/b][/color]