[b]

[color=#000034]Welcome to [/color][url=https://www.nationstates.net/region=den][color=#9a6601]DEN[/color][/url]:[color=#000034] The most notorious, well-organized, and well-disciplined raider army[/color]

[url=http://w11.zetaboards.com/DEN/index/][color=#9a6601]Click here to join DEN&amp;#39;s Forum[/color][/url]

[hr]

[color=#000034]DEN High Command:[/color][color=#9a6601]

Field Marshal: [nation=short]Gest[/nation]
General: [nation=short]Kknight[/nation]
Brigadier: [nation=short]knot ii[/nation]
[/color]

[hr] 

[color=#000034]Order of the Day:[/color] 

[color=#9a6601]Thank Gest for your happy childhood[/color]

[/b]