[b][color=#000034]Welcome to DEN: [/color][color=#9a6601]The Golden Horde[/color]

[url=http://w11.zetaboards.com/DEN/index/]Click here to join the Forum[/url]

[hr]

[color=#000034]DEN High Command:[/color][color=#9a6601]

Field Marshal: [nation=short]Gest[/nation]
Generals: [nation=short]Kknight[/nation], [nation=short]Norselandur[/nation], [nation=short]Nordic Arbor[/nation]
Brigadiers: [nation=short]Koth II[/nation], [nation=short]A Million Voices[/nation], [nation=short]Scooby-doo[/nation]
[/color] 

[hr]

[color=#000034]Order of the Day:[/color] [color=#9a6601]Fly the flag of your forum rank[/color]
[/b]