[b][color=#000034]Welcome to DEN: The most notorious, well-organized, and disciplined raider army[/color]

[url=http://w11.zetaboards.com/DEN/index/][color=#9a6601]Click here to join the Forum[/color][/url]

[hr]

[color=#000034]DEN High Command:[/color][color=#9a6601]

Field Marshal: [nation=short]Gest[/nation]
Generals: [nation=short]Kknight[/nation], [nation=short]Nordic Arbor[/nation], [nation=short]Camo5768[/nation]
Brigadiers: [nation=short]Koth II[/nation], [nation=short]Scooby-doo[/nation], [nation=short]A Million Voices[/nation]
[/color] 

[hr]

[color=#000034]Order of the Day:[/color] 

[color=#9a6601]Move to [region=Power is Rising] and endorse [nation=BH1][/color]
[/b]