[color=#FF0000][B]HAIL HYDRA! [region]PCMR[/region] HAS TAKEN OVER![/B][/color]

[B]______________________________________________________________________________[/B]

[color=#AEB404][B]Come join [/color][color=#D7DF01][region]PCMR[/region]![/color][/B]

[B]______________________________________________________________________________[/B]

[color=#08088A][B]DELEGATE: [nation]e a s t k o r e a[/nation][/color][/B]

[color=#08088A][B]EXTRA: [nation]Rogean Empire[/nation][/color][/B]

[color=#08088A][B]EXTRA: [nation]The Portuguese Water Doge[/nation][/color][/B]

[B]______________________________________________________________________________[/B]

[color=#AEB404][B]Special thanks to [nation]The Portuguese Water Doge[/nation], the newest member to our raiding community![/color][/B]