&amp;#119830;&amp;#119838;&amp;#119845;&amp;#119836;&amp;#119848;&amp;#119846;&amp;#119838; &amp;#119853;&amp;#119848; &amp;#119811;&amp;#119838;&amp;#119852;&amp;#119853;&amp;#119842;&amp;#119847;&amp;#119858;&amp;#119845;&amp;#119834;&amp;#119847;&amp;#119837; &amp;#119853;&amp;#119841;&amp;#119838; &amp;#119847;&amp;#119854;&amp;#119846;&amp;#119835;&amp;#119838;&amp;#119851; &amp;#119848;&amp;#119847;&amp;#119838; &amp;#119851;&amp;#119838;&amp;#119840;&amp;#119842;&amp;#119848;&amp;#119847; &amp;#119839;&amp;#119848;&amp;#119851; &amp;#119834;&amp;#119845;&amp;#119845; &amp;#119844;&amp;#119842;&amp;#119847;&amp;#119837; &amp;#119848;&amp;#119839; &amp;#119847;&amp;#119834;&amp;#119853;&amp;#119842;&amp;#119848;&amp;#119847;&amp;#119852; &amp;#119834;&amp;#119851;&amp;#119848;&amp;#119854;&amp;#119847;&amp;#119837; &amp;#119821;&amp;#119834;&amp;#119853;&amp;#119842;&amp;#119848;&amp;#119847;&amp;#119826;&amp;#119853;&amp;#119834;&amp;#119853;&amp;#119838;&amp;#119852;. 

&#149; Join our discord server

&#149; Partake in the RMB

&#149; Follow our rules 

[u]Rules:[/u]

&#149; Strictly follow the conditions of NationStates
&#149; Stay friendly and do not insult others
&#149; Be a member of the WA if you can
&#149; Do not spam on the RMB
&#149; Role Play is allowed but stay calm
&#149;If you declare war, you must have a casus belli (reason) based on your nation type.
&#149; Have fun and be active.
&#149; Join our Discord.
&#149; If you declare war without a valid casus belli, the post will be suppressed.
&#149;All ranks have border control for [b]EMERGENCIES[/b] only.


Notice on behalf of an embassy region:

If at any point in life you feel scared, please contact the founder of [region]Scared Protectorate[/region]. They can help you.
