[hr]

[b]LPH region for ekte kyllinger[/b]



[hr][color=#3399FF]

 &amp;#127482;&amp;#127475; [b]IFK ER OFFICIALLY PRO-WA OG &Oslash;NSKER ALLE SINE MEDLEMMER TIL &Aring; PARTICIPATE I THE INTERNATIONAL COMMUNITY[/b] &amp;#127482;&amp;#127475; [/color]

&amp;#8252; IFK pressure alle member-states til &aring; ta en active effort i &aring; beskytt seg selv fra [nation]Angraf[/nation] &amp;#8252;

[color=#DA0000]&amp;#127475;&amp;#127476; [b]Norsk Region[/b][/color]
[hr][quote=simbobe;53722595]We think too small, like the frog at the bottom of the well. He thinks the sky is only as big as the top of the well. If he surfaced, he would have an entirely different view.[/quote][hr]