[b]Imported from Detroit[/b]

[region=Detroit], [region=Michigan], [region=United States of America][hr]FACTS
Founded: July 24, 1701 (France) Fort Ponchartrain du D&eacute;troit
Surrendered: Nov. 29, 1760 (British) Detroit
Transferred: 1796 (United States of America) by Jay Treaty
Incorporated: Feb 1, 1802 (town)
Capital of Michigan Territory: June 30, 1805
Incorporated: Sep 13, 1806 (city)
Area: 143 sq mi (city)
&amp;gt; Metro: 3,913 sq mi
Population: 713,777 (city 2010)
&amp;gt; Metro: 4,296,250 (2010)