[b][color=#000000]&amp;#128251; Nationalhymne:[/color] [url=https://www.youtube.com/watch?v=snlksdQUyaA]Deutschlandlied[/url]
[color=#000000]&amp;#127963;&amp;#65039; Reichsregierung:[/color] [region]Volkshalle[/region]
[color=#000000]&amp;#128104;&amp;#127995;&amp;#8205;&amp;#9992;&amp;#65039; Staatsoberhaupt:[/color] [nation]Der Fuhrer und Reichskanzler[/nation]
[color=#000000]&amp;#128104;&amp;#127996;&amp;#8205;&amp;#9992;&amp;#65039; Reichsminister des Ausw&auml;rtigen:[/color]
[color=#000000]&amp;#128104;&amp;#127995;&amp;#8205;&amp;#128188; Reichsminister des Innern:[/color]
[color=#000000]&amp;#128104;&amp;#127995;&amp;#8205;&amp;#127806; Reichsminister f&uuml;r Reichsgewerkschaft:[/color]
[color=#000000]&amp;#128104;&amp;#127995;&amp;#8205;&amp;#128295; Reichsminister f&uuml;r Landwirtschaft:[/color]
[color=#000000]&amp;#128104;&amp;#127995;&amp;#8205;&amp;#128188; Reichskriegsminister:[/color]
[color=#000000]&amp;#128104;&amp;#127995;&amp;#8205;&amp;#127979; Reichsminister f&uuml;r Volksaufkl&auml;rung und Propaganda:[/color]
[color=#000000]&amp;#128104;&amp;#127995;&amp;#8205;&amp;#128300; Reichsminister f&uuml;r Germanische Reinheit:[/color]
[color=#000000]&amp;#129333;&amp;#127995; Reichsminister f&uuml;r die kirchlichen Angelegenheiten:[/color]
[color=#000000]&amp;#128104;&amp;#127995;&amp;#8205;&amp;#127912; Reichsminister f&uuml;r Wissenschaft, Kunst und Volksbildung:[/color]
[color=#000000]&amp;#128104;&amp;#127995;&amp;#8205;&amp;#9878;&amp;#65039; Reichsjustizminister:[/color]
[color=#000000]&amp;#128373;&amp;#127995; Reichsminister f&uuml;r Staatspolizei:[/color]
[color=#000000]&amp;#10016; Milit&auml;r:[/color] [region]Deutsche Wehrmacht[/region]

[i][url=https://www.youtube.com/watch?v=misXSpU3rmY]&amp;#127900; &amp;#127901; &amp;#9833; &amp;#9834; &amp;#9835; &amp;#9836;[/url][/i]&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#128104;&amp;#127995;&amp;#8205;&amp;#9992;&amp;#65039;&amp;#9491;&amp;#9644; 
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9621;&amp;#9605;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9625;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9602;&amp;#9604;&amp;#9605;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#10016;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9605;&amp;#9604;&amp;#9603;
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;(&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;)
&amp;#128168;&amp;#128168;&amp;#128168;&amp;#128168;&amp;#128168;&amp;#9701;&amp;#9881;&amp;#65039;&amp;#9650;&amp;#9881;&amp;#65039;&amp;#9650;&amp;#9881;&amp;#65039;&amp;#9650;&amp;#9881;&amp;#65039;&amp;#9650;&amp;#9881;&amp;#65039;&amp;#9650;&amp;#9700;[/b]
