[b]&amp;#10016; [color=#800001]&amp;#120071;&amp;#120098;&amp;#120114;&amp;#120113;&amp;#120112;&amp;#120096;&amp;#120101;&amp;#120098;&amp;#120112; &amp;#120078;&amp;#120094;&amp;#120102;&amp;#120112;&amp;#120098;&amp;#120111;&amp;#120111;&amp;#120098;&amp;#120102;&amp;#120096;&amp;#120101;[/color] | [color=#fdc31f]&amp;#120074;&amp;#120098;&amp;#120111;&amp;#120106;&amp;#120094;&amp;#120107; &amp;#120072;&amp;#120106;&amp;#120109;&amp;#120102;&amp;#120111;&amp;#120098;[/color] &amp;#10016;[/b]

[hr]

[b]&amp;#120090;&amp;#120098;&amp;#120105;&amp;#120096;&amp;#120108;&amp;#120106;&amp;#120098; &amp;#120113;&amp;#120108; &amp;#120071;&amp;#120098;&amp;#120114;&amp;#120113;&amp;#120112;&amp;#120096;&amp;#120101;&amp;#120098;&amp;#120112; &amp;#120078;&amp;#120094;&amp;#120102;&amp;#120112;&amp;#120098;&amp;#120111;&amp;#120111;&amp;#120098;&amp;#120102;&amp;#120096;&amp;#120101;, &amp;#120094;&amp;#120107; &amp;#8465;&amp;#120106;&amp;#120109;&amp;#120098;&amp;#120111;&amp;#120102;&amp;#120094;&amp;#120105; &amp;#120074;&amp;#120098;&amp;#120111;&amp;#120106;&amp;#120094;&amp;#120107;-&amp;#120113;&amp;#120101;&amp;#120098;&amp;#120106;&amp;#120098;&amp;#120097; &amp;#120111;&amp;#120098;&amp;#120100;&amp;#120102;&amp;#120108;&amp;#120107;.[/b]

[hr]

[b]&amp;#10016; [color=#800001]&Uuml;&amp;#120095;&amp;#120098;&amp;#120111;&amp;#120095;&amp;#120105;&amp;#120102;&amp;#120096;&amp;#120104;[/color] | [color=#fdc31f]&amp;#120082;&amp;#120115;&amp;#120098;&amp;#120111;&amp;#120115;&amp;#120102;&amp;#120098;&amp;#120116;[/color] &amp;#10016;[/b]
[list][*][b]&amp;#120073;&amp;#120108;&amp;#120114;&amp;#120107;&amp;#120097;&amp;#120094;&amp;#120113;&amp;#120102;&amp;#120108;&amp;#120107;:[/b] 18 &amp;#120077;&amp;#120094;&amp;#120107;&amp;#120114;&amp;#120094;&amp;#120111;&amp;#120118; 1871
[*][b]&amp;#120074;&amp;#120108;&amp;#120115;&amp;#120098;&amp;#120111;&amp;#120107;&amp;#120106;&amp;#120098;&amp;#120107;&amp;#120113;:[/b] &amp;#120073;&amp;#120098;&amp;#120097;&amp;#120098;&amp;#120111;&amp;#120094;&amp;#120105; &amp;#120109;&amp;#120094;&amp;#120111;&amp;#120105;&amp;#120102;&amp;#120094;&amp;#120106;&amp;#120098;&amp;#120107;&amp;#120113;&amp;#120094;&amp;#120111;&amp;#120118; &amp;#120112;&amp;#120098;&amp;#120106;&amp;#120102;-&amp;#120096;&amp;#120108;&amp;#120107;&amp;#120112;&amp;#120113;&amp;#120102;&amp;#120113;&amp;#120114;&amp;#120113;&amp;#120102;&amp;#120108;&amp;#120107;&amp;#120094;&amp;#120105; &amp;#120106;&amp;#120108;&amp;#120107;&amp;#120094;&amp;#120111;&amp;#120096;&amp;#120101;&amp;#120118;
[*][b]&amp;#8493;&amp;#120094;&amp;#120109;&amp;#120102;&amp;#120113;&amp;#120094;&amp;#120105;:[/b] &amp;#120069;&amp;#120098;&amp;#120111;&amp;#120105;&amp;#120102;&amp;#120107;
[/list]

[hr]

[b]&amp;#10016; [color=#800001]&amp;#120078;&amp;#120094;&amp;#120102;&amp;#120112;&amp;#120098;&amp;#120111;&amp;#120105;&amp;#120102;&amp;#120096;&amp;#120101;&amp;#120098; &amp;#8476;&amp;#120098;&amp;#120100;&amp;#120102;&amp;#120098;&amp;#120111;&amp;#120114;&amp;#120107;&amp;#120100;[/color] | [color=#fdc31f]&amp;#8465;&amp;#120106;&amp;#120109;&amp;#120098;&amp;#120111;&amp;#120102;&amp;#120094;&amp;#120105; &amp;#120074;&amp;#120108;&amp;#120115;&amp;#120098;&amp;#120111;&amp;#120107;&amp;#120106;&amp;#120098;&amp;#120107;&amp;#120113;[/color] &amp;#10016;[/b]
[list][*][b]&amp;#120078;&amp;#120094;&amp;#120102;&amp;#120112;&amp;#120098;&amp;#120111;:[/b] &amp;#120090;&amp;#120102;&amp;#120105;&amp;#120101;&amp;#120098;&amp;#120105;&amp;#120106; &amp;#8465;&amp;#8465;&amp;#8465; &amp;#120108;&amp;#120099; [url=https://www.nationstates.net/nation=das_deutsche_kaiserreich]&amp;#120071;&amp;#120094;&amp;#120112; &amp;#120071;&amp;#120098;&amp;#120114;&amp;#120113;&amp;#120112;&amp;#120096;&amp;#120101;&amp;#120098; &amp;#120078;&amp;#120094;&amp;#120102;&amp;#120112;&amp;#120098;&amp;#120111;&amp;#120111;&amp;#120098;&amp;#120102;&amp;#120096;&amp;#120101;[/url]
[*][b]&amp;#8493;&amp;#120101;&amp;#120094;&amp;#120107;&amp;#120096;&amp;#120098;&amp;#120105;&amp;#120105;&amp;#120108;&amp;#120111;:[/b] &amp;#120079;&amp;#120114;&amp;#120097;&amp;#120116;&amp;#120102;&amp;#120100; &amp;#120115;&amp;#120108;&amp;#120107; &amp;#120082;&amp;#120098;&amp;#120113;&amp;#120113;&amp;#120102;&amp;#120107;&amp;#120100;&amp;#120098;&amp;#120107;
[/list]

[hr]

[b]&amp;#10016; [color=#800001]&amp;#120078;&amp;#120094;&amp;#120102;&amp;#120112;&amp;#120098;&amp;#120111;&amp;#120105;&amp;#120102;&amp;#120096;&amp;#120101;&amp;#120098; &amp;#120081;&amp;#120094;&amp;#120096;&amp;#120101;&amp;#120111;&amp;#120102;&amp;#120096;&amp;#120101;&amp;#120113;&amp;#120098;&amp;#120107;[/color] | [color=#fdc31f]&amp;#8465;&amp;#120106;&amp;#120109;&amp;#120098;&amp;#120111;&amp;#120102;&amp;#120094;&amp;#120105; &amp;#120081;&amp;#120098;&amp;#120116;&amp;#120112;[/color] &amp;#10016;[/b]
[list][*][b]&amp;#120087;&amp;#120101;&amp;#120098; &amp;#120111;&amp;#120098;&amp;#120100;&amp;#120102;&amp;#120108;&amp;#120107; &amp;#120102;&amp;#120112; &amp;#120114;&amp;#120107;&amp;#120097;&amp;#120098;&amp;#120111; &amp;#120096;&amp;#120108;&amp;#120107;&amp;#120112;&amp;#120113;&amp;#120111;&amp;#120114;&amp;#120096;&amp;#120113;&amp;#120102;&amp;#120108;&amp;#120107;.[/b][/list]

[hr]