[b]&amp;#10016; [region]Deutsche Wehrmacht[/region] of [region]Deutschland Erwache[/region] was established in 1935 to defend the fatherland due to the French invasion of the German Rhineland, the Franco-Soviet Non-Aggression and Treaty of Mutual Assistance Pacts, and protect the Reich

&amp;#10016; [region]Deutsche Wehrmacht[/region] defends the Fatherland, ensures border security in reclaimed German territory, and serves in distinguished combat services against agents provocateur of [region]World Communism[/region].

[hr][color=#300000]Service Branches:[/color] &amp;#10016; Luftwaffe &amp;#10016; Heer &amp;#10016; Kriegsmarine[hr][/b]

[i][url=https://www.youtube.com/watch?v=misXSpU3rmY]&amp;#127900; &amp;#127901; &amp;#9833; &amp;#9834; &amp;#9835; &amp;#9836;[/url][/i]&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#128104;&amp;#127995;&amp;#8205;&amp;#9992;&amp;#65039;&amp;#9491;&amp;#9644; 
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9621;&amp;#9605;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9625;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9602;&amp;#9604;&amp;#9605;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#10016;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9605;&amp;#9604;&amp;#9603;
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;(&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;)
&amp;#128168;&amp;#128168;&amp;#128168;&amp;#128168;&amp;#128168;&amp;#9701;&amp;#9881;&amp;#65039;&amp;#9650;&amp;#9881;&amp;#65039;&amp;#9650;&amp;#9881;&amp;#65039;&amp;#9650;&amp;#9881;&amp;#65039;&amp;#9650;&amp;#9881;&amp;#65039;&amp;#9650;&amp;#9700;