[b][color=#49a775]&amp;#9870;[/color][color=#ffce36]&amp;#9870;[/color][color=#49a775]&amp;#9870;[/color][color=#ffce36]&amp;#9870;[/color][color=#49a775]&amp;#9870;[/color][color=#ffce36]&amp;#9870;[/color][color=#49a775]&amp;#9870;[/color][color=#ffce36]&amp;#9870;[/color][color=#49a775]&amp;#9870;[/color][color=#ffce36]&amp;#9870;[/color][color=#49a775]&amp;#9870;[/color][color=#ffdf1c]&amp;#9870;[/color][color=#49a775]&amp;#9870;[/color][/b]
[b][color=#49a775]W[/color][color=#ffce36]elcome[/color] [color=#49a775]T[/color][color=#ffce36]o[/color] [color=#49a775]D[/color][color=#ffce36]eziat![/color][/b]
[b][color=#49a775]&amp;#9869;[/color][color=#ffce36]&amp;#9869;[/color][color=#49a775]&amp;#9869;[/color][color=#ffce36]&amp;#9869;[/color][color=#49a775]&amp;#9869;[/color][color=#ffce36]&amp;#9869;[/color][color=#49a775]&amp;#9869;[/color][color=#ffce36]&amp;#9869;[/color][color=#49a775]&amp;#9869;[/color][color=#ffce36]&amp;#9869;[/color][color=#49a775]&amp;#9869;[/color][color=#ffce36]&amp;#9869;[/color][color=#49a775]&amp;#9869;[/color][/b]

[hr]

[i][color=#49a775]Founding Date: 3/4/16[/color][/i]

[b][color=#ffce36]Update: 2[/color][/b]
[b][color=#49a775]Sorry for the long wait! I love to see new faces here! I welcome you all with open arms, and hope you stay for the elections that will be taken place today! The map will also be updated with claims today as well, if you have submitted a request for land! If you did not make one, create one! Thank you guys![/color][/b]

[hr]

[b][i][color=#ffce36]Next Election Date: 3/18/16[/color][/i][/b]

[b][url=http://www.nationstates.net/page=dispatch/id=583112][color=#49a775]Regional Map[/color][/url][/b]|



