[b][color=red]WELCOME TO DEWM[/color] [color=green](Proudly sponsored by Mountain Dew&reg;)[/color][/b]

[b]Rule #1:[/b] Endorse [nation]Palmerstonia[/nation]

[b]Rule #2:[/b] Do the Dew!&#153;

[b][color=blue]Let&#39;s make Dhoom refreshing again :^)[/color][/b]

[hr]

[b]Useful Links: [url=http://parliament-of-pol.wikia.com]Parliament Wikia[/b][/url] [dewfunct] | [b][url=http://mountaindew.wikia.com/]Mountain Dew Wiki[/url][/b] | [b][url=http://twitter.com/doritos]Doritos Twitter[/url][/b]

[hr]

[color=red][b]ANNOUNCEMENT - OFFICER ELECTIONS:[/b][/color]
MLG Mountain Dew office elections will take place starting 2016-02-13.

[B][URL=https://youtu.be/sNH4-8IHSr8]VIDEO OF THE NOW[/URL][/B]
