&amp;#127809;[color=gold]&amp;#9884;&amp;#9752;[/color][u][b]Welcome to Diabolico[/b][/u]&amp;#127809;[color=gold]&amp;#9884;&amp;#9752;[/color]

[i]You find yourself locked in a jail cell, and the bars are made of dangerous lasers. 8 beings open up the vault, they are.... The 8 deadly sins.[/i]
[color=lime]0100011101101111011011110110010000100000011010100110111101100010[/color]
[color=orange]&amp;#10034;*`&macr;&uml;&amp;#12290;*&amp;#12290;&amp;#10052;&amp;#12290;&amp;#10034;*`&macr;&uml;&amp;#10052;.&amp;#12290;*&acute;&amp;#10034;&amp;#10034;*`&macr;&uml;&amp;#12290;*&amp;#12290;&amp;#10052;&amp;#12290;&amp;#10034;*`&macr;&uml;&amp;#10052;.&amp;#12290;*&acute;&amp;#10034;&amp;#10034;*`&macr;&uml;&amp;#12290;*&amp;#12290;&amp;#10052;&amp;#12290;&amp;#10034;*`&macr;&uml;&amp;#10052;.&amp;#12290;*&acute;&amp;#10034;[/color]
[b][u][i]Policies:::[/i][/u][/b]
Offices given: [b]None[/b] &amp;#128683;
Embassies: All accepted &amp;#10004;
Can I come in? [b]Absolutely[/b]
Can I raid this region? [i][b]Absolutely-- but you can&#39;t do much[/b][/i]

[i][color=red]If you want an active region, go to [region]Capricornarius[/region] or [region]The Great Universe[/region][/color][/i]