[color=#200125][b]Hello natives![/b][/color]
[color=#420069]Guess what! IT&#39;S STILL MARCH! And that means it&#39;s time for yet another March Malice raid!
[i]This region has been stabbed by the malicious assassins of [region]the Brotherhood of Malice[/region] and the angelic cavaliers of [region]Astoria[/region].[/i][/color]

[color=red][u]Assassins:[/u][/color]

[b][color=#4a77ff]Taskmaster[/color] [nation]Thorn1000[/nation]
[color=#8f4ef4]Senior Assassin[/color] [nation]Bloody Good Riot[/nation] (trigger)
[color=#b23aee]Assassin[/color] [nation]Rudastan[/nation]
[color=#b23aee]Assassin[/color] [nation]Ruddiamtonialandusts[/nation]
[color=#4ac2bd]Initiate[/color] [nation]Fanamal[/nation][/b]

[color=gold][u]Cavaliers:[/u][/color]

[b][color=#5f3d91]Cavalier Ensign[/color] [nation]Sateru[/nation]
[color=#664cb0]Cavalier[/color] [nation]Unike[/nation][/b]

[color=#690042]Praise the Overseer![/color]