&amp;#120069;&amp;#120111;&amp;#120114;&amp;#120101;

&amp;#120173;&amp;#120215;&amp;#120218;&amp;#120205;

&amp;#9814;&amp;#9831;  &amp;#9399;&amp;#119825;&amp;#120166;&amp;#295;  &amp;#9836;&amp;#9762;

&amp;#120017;&amp;#120059;&amp;#120062;&amp;#120049;

&amp;#119861;&amp;#120007;&amp;#120010;&amp;#119997;

&amp;#120121;&amp;#120163;&amp;#120166;&amp;#120153;

&amp;#65314;&amp;#65362;&amp;#65365;&amp;#65352;

&amp;#6471;&amp;#6469;&amp;#43658;&amp;#43741;

&amp;#127827;  &amp;#127872;  &amp;#119861;&amp;#120007;&amp;#120010;&amp;#119997;  &amp;#127872;  &amp;#127827;

&amp;#665;&amp;#640;&amp;#7452;&amp;#668;

&amp;#613;n&amp;#633;&amp;#5728;

B&amp;#8419;&nbsp;&nbsp;&nbsp;r&amp;#8419;&nbsp;&nbsp;&nbsp;u&amp;#8419;&nbsp;&nbsp;&nbsp;h&amp;#8419;

B&amp;#8414;&amp;#8239;&nbsp;&nbsp;&amp;#8239;r&amp;#8414;&amp;#8239;&nbsp;&nbsp;&amp;#8239;u&amp;#8414;&amp;#8239;&nbsp;&nbsp;&amp;#8239;h&amp;#8414;

&amp;#127281;&amp;#127297;&amp;#127300;&amp;#127287;

&amp;#668;u&amp;#639;&amp;#5728;

B&amp;#821;&amp;#845;&amp;#793;&amp;#814;&amp;#845;&amp;#799;&amp;#846;&amp;#782;&amp;#829;&amp;#781;&amp;#843;&amp;#864;&amp;#343;&amp;#823;&amp;#800;&amp;#812;&amp;#800;&amp;#804;&amp;#852;&amp;#851;&amp;#849;u&amp;#821;&amp;#802;&amp;#801;&amp;#840;&amp;#790;&amp;#804;&amp;#798;&amp;#845;&amp;#819;&amp;#787;&amp;#860;h&amp;#823;&amp;#802;&amp;#807;&amp;#851;&amp;#817;&amp;#809;&amp;#806;&amp;#809;&amp;#815;&amp;#815;&amp;#839;&amp;#786;

&amp;#127345;&amp;#127361;&amp;#127364;&amp;#127351;

B&amp;#7523;&amp;#7524;&amp;#8341;

&amp;#7470;&amp;#691;&amp;#7512;&amp;#688;

&amp;#9399;&amp;#9441;&amp;#9444;&amp;#9431;

&amp;#3666;&amp;#1075;&amp;#3618;&amp;#1106;

B&amp;#638;&amp;#965;&amp;#1291;

&amp;#622;&amp;#640;&amp;#650;&amp;#614;

&amp;#5104;&amp;#5074;&amp;#5100;&amp;#5058;

&amp;#4330;&amp;#3934;&amp;#371;&amp;#615;

&amp;#3670;r&amp;#3609;h

&amp;#119809;&amp;#119851;&amp;#119854;&amp;#119841;

&amp;#120277;&amp;#120319;&amp;#120322;&amp;#120309;

&amp;#120329;&amp;#120371;&amp;#120374;&amp;#120361;

&amp;#120381;&amp;#120423;&amp;#120426;&amp;#120413;

&amp;#120433;&amp;#120475;&amp;#120478;&amp;#120465;

B&amp;#1071;&amp;#1062;&amp;#905;

&amp;#1074;&amp;#1103;&amp;#965;&amp;#1085;

&szlig;r&micro;h

&amp;#3647;&amp;#11364;&amp;#580;&amp;#11367;

&amp;#20035;&amp;#23610;&amp;#12585;&amp;#21316;

&amp;#20035;&amp;#23610;&amp;#12402;&amp;#12435;

&amp;#12304;B&amp;#12305;&amp;#12304;r&amp;#12305;&amp;#12304;u&amp;#12305;&amp;#12304;h&amp;#12305;

&amp;#12302;B&amp;#12303;&amp;#12302;r&amp;#12303;&amp;#12302;u&amp;#12303;&amp;#12302;h&amp;#12303;

&amp;#8779;B&amp;#8779;r&amp;#8779;u&amp;#8779;h&amp;#8779;

&amp;#9617;B&amp;#9617;r&amp;#9617;u&amp;#9617;h&amp;#9617;

(&amp;#12387;&amp;#9684;&amp;#9697;&amp;#9684;)&amp;#12387; &amp;#9829; Bruh &amp;#9829;

&amp;#65314;&amp;#65362;&amp;#65365;&amp;#65352;&amp;#12288;&amp;#20385;&amp;#23195;&amp;#12430;

&amp;#65314;&amp;#65362;&amp;#65365;&amp;#65352;&amp;#12288;&amp;#65288;&amp;#20385;&amp;#23195;&amp;#12430;&amp;#65289;

&amp;#12304;&amp;#65279;&amp;#65314;&amp;#65362;&amp;#65365;&amp;#65352;&amp;#12305;

&#152;&#148;*&deg;&#149;.&#152;&#148;*&deg;&#149; Bruh &#149;&deg;*&#148;&#152;.&#149;&deg;*&#148;&#152;

[&amp;#818;&amp;#773;B][&amp;#818;&amp;#773;r][&amp;#818;&amp;#773;u][&amp;#818;&amp;#773;h]

B&amp;#1161;r&amp;#1161;u&amp;#1161;h&amp;#1161;

&amp;#946;&amp;#638;&amp;#1396;&amp;#1392;

&amp;#5623;&amp;#5511;&amp;#5196;&amp;#5500;

&amp;#5623;&amp;#5511;&amp;#5208;&amp;#5500;

&amp;#9612;&amp;#9474;&amp;#9608;&amp;#9553;&amp;#9612;&amp;#9553;&amp;#9612;&amp;#9553; &amp;#65346;&amp;#120163;&amp;#119854;&amp;#120023; &amp;#9553;&amp;#9612;&amp;#9553;&amp;#9612;

Telegram me your favorite bruh or get kicked 