[b]Nakatomi Plaza Christmas Countdown[/b]
Hans Gruber has fallen [b][i]13[/i][/b] stories!

&amp;#128641;&amp;#128165;|___
] I I I I I [
======
| [] [] &amp;#128107;|
| [] [] [] |
| [] [] [] |
| [] [] [] |
| [] [] [] |
| [] [] [] |
| [] [] [] |
| [] [] [] | 
| [] [] [] |
| [] [] [] |
| [] [] [] |
| [] [] [] | &amp;#129336;&amp;#8205;&amp;#9794;&amp;#65039;
| [] [] [] | [sub][color=grey]13[/color][/sub]
| [] [] [] | [sub][color=grey]12[/color][/sub]
| [] [] [] | [sub][color=grey]11[/color][/sub]
| [] [] [] | [sub][color=grey]10[/color][/sub]
| [] [] [] | [sub][color=grey]9[/color][/sub]
| [] [] [] | [sub][color=grey]8[/color][/sub]
| [] [] [] | [sub][color=grey]7[/color][/sub]
| [] [] [] | [sub][color=grey]6[/color][/sub]
| [] [] [] | [sub][color=grey]5[/color][/sub]
| [] [] [] | [sub][color=grey]4[/color][/sub]
| [] [] [] | [sub][color=grey]3[/color][/sub]
| [] [] [] | [sub][color=grey]2[/color][/sub]
| [] [] [] | [sub][color=grey]1[/color][/sub]
======
] | /__\ | [ &amp;#127795;&amp;#128660;&amp;#128110;&amp;#128659;&amp;#128110;&amp;#128659;&amp;#127795;