

[table=plain][tr][td]&amp;#128641;[/td][/tr]
[tr][td][color=grey]&amp;#9608; &amp;#9608; &amp;#9608;[/color]
[color=grey]&amp;#9608; &amp;#9608; &amp;#9608;[/color][/td][/tr]
[tr][td][color=grey]&amp;#9608; &amp;#9608; &amp;#9608; &amp;#9608; &amp;#9608;[/color]
[color=grey]&amp;#9608; &amp;#9608; &amp;#9608; &amp;#9608; &amp;#9608;[/color]
[color=grey]&amp;#9608; &amp;#9608; &amp;#9608; &amp;#9608; &amp;#9608;[/color]&amp;#129336;&amp;#8205;&amp;#9794;&amp;#65039;
[color=grey]&amp;#9608; &amp;#9608; &amp;#9608; &amp;#9608; &amp;#9608;[/color]
[color=grey]&amp;#9608; &amp;#9608; &amp;#9608; &amp;#9608; &amp;#9608;[/color]
[color=grey]&amp;#9608; &amp;#9608; &amp;#9608; &amp;#9608; &amp;#9608;[/color]
[color=grey]&amp;#9608; &amp;#9608; &amp;#9608; &amp;#9608; &amp;#9608;[/color]
[color=grey]&amp;#9608; &amp;#9608; &amp;#9608; &amp;#9608; &amp;#9608;[/color]
[color=grey]&amp;#9608; &amp;#9608; &amp;#9608; &amp;#9608; &amp;#9608;[/color]
[color=grey]&amp;#9608; &amp;#9608; &amp;#9608; &amp;#9608; &amp;#9608;[/color]
[color=grey]&amp;#9608; &amp;#9608; &amp;#9608; &amp;#9608; &amp;#9608;[/color]
[color=grey]&amp;#9608; &amp;#9608; &amp;#9608; &amp;#9608; &amp;#9608;[/color]
[color=grey]&amp;#9608; &amp;#9608; &amp;#9608; &amp;#9608; &amp;#9608;[/color]
[color=grey]&amp;#9608; &amp;#9608; &amp;#9608; &amp;#9608; &amp;#9608;[/color]
[color=grey]&amp;#9608; &amp;#9608; &amp;#9608; &amp;#9608; &amp;#9608;[/color]
[color=grey]&amp;#9608; &amp;#9608; &amp;#9608; &amp;#9608; &amp;#9608;[/color]
[color=grey]&amp;#9608; &amp;#9608; &amp;#9608; &amp;#9608; &amp;#9608;[/color]
[color=grey]&amp;#9608; &amp;#9608; &amp;#9608; &amp;#9608; &amp;#9608;[/color]
[color=grey]&amp;#9608; &amp;#9608; &amp;#9608; &amp;#9608; &amp;#9608;[/color]
[color=grey]&amp;#9608; &amp;#9608; &amp;#9608; &amp;#9608; &amp;#9608;[/color]
[color=grey]&amp;#9608; &amp;#9608; &amp;#9608; &amp;#9608; &amp;#9608;[/color]
[color=grey]&amp;#9608; &amp;#9608; &amp;#9608; &amp;#9608; &amp;#9608;[/color]
[color=grey]&amp;#9608; &amp;#9608; &amp;#9608; &amp;#9608; &amp;#9608;[/color]
[color=grey]&amp;#9608; &amp;#9608; &amp;#9608; &amp;#9608; &amp;#9608;[/color]
[color=grey]&amp;#9608; &amp;#9608; &amp;#9608; &amp;#9608; &amp;#9608;[/color][/td][/tr]
[tr][td][color=grey]&amp;#9608; &amp;#9608; &amp;#9608; &amp;#9608; &amp;#9608; &amp;#9608; &amp;#9608;[/color]
[color=grey]&amp;#9608; &amp;#9608; &amp;#9608; &amp;#9608; &amp;#9608; &amp;#9608; &amp;#9608;[/color]
[color=grey]&amp;#9608; &amp;#9608; &amp;#9608; &amp;#9608; &amp;#9608; &amp;#9608; &amp;#9608;[/color][/td][/tr]
[tr][td]&amp;#127795;&amp;#128660; &amp;#128110; &amp;#128659;&amp;#127795; &amp;#128110; &amp;#128659; &amp;#127795;[/td][/tr][/table]
