[b][color=#00CED1]W[/color][color=#0BCBC7]e[/color][color=#17C8BE]l[/color][color=#22C5B4]c[/color][color=#2EC2AB]o[/color][color=#39BFA1]m[/color][color=#45BC98]e[/color] [color=#5CB685]t[/color][color=#68B37B]o[/color] [color=#7FAD68]D[/color][color=#8BAA5F]i[/color][color=#96A755]m[/color][color=#A2A44C]o[/color][color=#ADA142]k[/color][color=#B99E39]r[/color][color=#C59B2F]a[/color][color=#D09826]t[/color][color=#DC951C]i[/color][color=#E79213]a[/color][color=#F38F09]![/color][/b]
[hr][url=https://www.nationstates.net/page=dispatch/id=2603835][b][color=00CED1]Welcome[/color][/b][/url] | [url=blank][b][color=00CED1]Votes &amp; Legislation[/color][/b][/url] | [url=blank][b][color=00CED1]Home Secretary[/color][/b][/url] | [url=blank][b][color=00CED1]Senate[/color][/b][/url] | [url=blank][b][color=00CED1]House of Deputies[/color][/b][/url] | [url=blank][b][color=00CED1]FAQ[/color][/b][/url] | [url=blank][b][color=00CED1]World Assembly[/color][/b][/url] | [url=blank][b][color=00CED1]RolePlay (RP)[/color][/b][/url][hr]

[color=FF8C00][b]New to Dimokratia? The make sure to check our[/color] [url=blank][color=00CED1]Rules[/color][/url] [color=FF8C00]and[/color] [url=blank][color=00CED1]Constitution[/color][/url][color=FF8C00][i]![/i][/color][/b]

[color=#FF8C00][b]Want an Embassy? Then contact our Foreign Minister![/b][/color]

[b][color=#FF8C00]Remember to uphold our[/color] [url=blank][color=00CED1]RMB Conduct Charter[/color][/url]  [color=#FF8C00]when chatting on our RMB. Failure to uphold this legislation can lead to [u]kicks[/u], however, repeated offenses will be punished by a [u]full ban.[/u] These rules apply in publicly posted dispatches and community posts.[/color][/b]

[hr]

[b][color=#5754b3]World Assembly Opinion[/color]

[color=#84dbb5]General Assembly -[/color]

[color=#84dbd8]Security Council -[/color][/b]

[hr]

[b][color=#00CED1]News Bulliten[/color][/b]

[color=FF8C00]Nothing here, For now!
[sub](Want to put a notable event in your nation on this bulletin? Then telegram [nation=noflag]United Jericho[/nation] !)[/sub][/color]
[hr][url=https://discord.gg/Jw5hgfN8e2][color=#00CED1][sub][sup]THE OFFICAL DISCORD COMMUNITY OF DEMOKRATIA ![/sup][/sub][/color][/url]
