Refounded by [b][region]RePu[/region][/b].
[sup][i](Contact [nation=noflag]RePu 1[/nation])[/i][/sup]
[spoiler=Original WFE]
[color=724800][b][i]It&#146;s all about the missions[/i][/b][/color] (and the embassies) :)
[hr]

Feel free to comment in the RMB and enjoy the peaceful ambiance of this region. &amp;#128330;&amp;#65039;

This region is built solely for the purpose of interconnecting the NationStates community by creating embassies with other regions. &amp;#127963;&amp;#65039;

[hr]

&#149; All embassy requests will be [color=green][b]ACCEPTED[/b][/color] &amp;#9989;
[/spoiler]