[color=oo8ooo][B]Welcome to Disputationibus mundi![/B]

[i]Fundata IX.XXX.MMXV [/i][/color]
[hr]
[B][color=228B22]Exciting Roleplay awaits you! Submit your Nation Application to the Founder [nation=short]Norwey[/nation] today, [url=https://www.nationstates.net/page=dispatch/id=490169]Claim your spot on the map[/url], and start your roleplay to secure a position as an important world power![/color][/B]

[color=3CB371][u]Founder:[/u][/color]
[nation]Norwey[/nation]

[color=3CB371][u]Roleplay Coordinators:[/u][/color]
[nation]NAVOIH[/nation]
-OPEN

[color=3CB371][u]Economic Advisor[/u][/color]
-OPEN

[color=3CB371][u]WA Delegate[/u][/color]
- Open at 30 Members
[hr]
[color=008000][b]Current News[/b][/color]
The Region was recently funded! We&amp;#39;re looking for active and helpful members to Join the region, and make it start with a Bang!

[hr]
[color=008000]Useful Links: | [b][url=https://www.nationstates.net/page=dispatch/id=490137]Rules and Guidelines[/url] | [url=http://i.imgur.com/jgPc5jW.png]Map[/url] | [url=https://forum.nationstates.net/viewtopic.php?f=15&amp;amp;t=243404]NS++[/url] | [url=https://www.nationstates.net/page=dispatch/id=490169]Application form[/url][/color][/b]