[b][i][color=299B29]You&#39;ve been raided by[/color]
[color=#D4AF37]TEP[/color][color=299B29], who are masters
Of Haiku Raiding.[/color]

[color=#D4AF37]So give us your [/color][color=299B29]caek[/color][color=#D4AF37]  (&amp;#127856;)
Or we&#39;ll take it by force. The
Choice is up to you.[/color][/i]

[/b][color=#DB0A1B]-Strat&amp;#9773;[/color]
[hr][b][i]Troops:[/i][/b]
[color=#299B29]Private [nation]Tretrid[/nation] (trigger)[/color]
[color=#D4AF37]Very Angry General [nation]The Atlae Isles[/nation][/color]
[color=#299B29]Private [nation]Morlockland[/nation][/color]
[color=#D4AF37]Private [nation]Tuvaltastan[/nation][/color]
[color=#299B29]Private [nation]Emberwood Coast[/nation][/color]
[color=#D4AF37]Private [nation]Celannica[/nation][/color]
[color=#299B29]Quarter Master [nation]Overthinkers[/nation] from [url=https://nationstates.net/region=the_west_pacific]TWPAF[/url][/color]
[hr]

[url=nationstates.net/region=The_East_Pacific][color=#299B29]The [/color][color=#D4AF37][b]E[/b]ast[/color] [color=#299B29][b]P[/b]acific[/color] [color=#D4AF37][b]S[/b]overeign[/color] [color=#299B29][b]A[/b]rmy[/url][/color]

[b][url=https://www.youtube.com/watch?v=V3UPQ_3peBg][color=#D4AF37][i]&quot;Let the UCR&#39;s fall to antiquity; we will still be here.[/i]&quot;[/color][/url][/b]