[color=dividedcommonwealth]Well guys we&#39;ve taken our region back. Next on the agenda is: m&amp;#822;a&amp;#822;k&amp;#822;i&amp;#822;n&amp;#822;g&amp;#822; &amp;#822;i&amp;#822;t&amp;#822; &amp;#822;g&amp;#822;r&amp;#822;e&amp;#822;a&amp;#822;t&amp;#822; &amp;#822;a&amp;#822;g&amp;#822;a&amp;#822;i&amp;#822;n&amp;#822;[/color]

[u][color=blue]MAKE [/color][color=darkred]THE [/color][color=blue]COMMONWEALTH [/color][color=darkred]DIVIDED [/color] [color=blue]AGAIN![/color][/u]

[color=queenelizabeths]Obviously since [/color][color=themcilroyone]the incident[/color][color=queenelizabeths] there hasn&#39;t been very much happening around here, except for a load of invasions, which didn&#39;t really affect anything anyway.[/color]

[color=isonthehorizon]The maps and whatever have been added to the factbook since we might as well have something there, even if they aren&#39;t really accurate anymore, since loads of people died and we haven&#39;t bothered to sort anything else out.[/color]

[color=weare]Next New Moon: 29/11/2016 12:19:35[/color]

Flag is temporary, suggestions are better so will be uploaded. Have at it.