[spoiler=wfe][b]This region is for the [region]DMS Model UN[/region], so no randoms are allowed.[/b]

[color=blue][i][b]PLEASE READ THE DISPATCHES[/b][/i][/color]        

[b]Hail the Great President [nation]Weast Germans[/nation][/b]

[b]Join the WA and endorse our Delegate [nation]the new vape[/nation][/b]

[color=red]If you have questions, ask the triumvirate
[nation]Weast Germans[/nation] 
[nation]TeslaX[/nation]
[nation]Orodruin[/nation]
Please telegram us[/color][/spoiler]
________________________________________________________________________________________________________
[b]Orders[/b]
A Password has finally been enacted, We are SAFE once more
________________________________________________________________________________________________________
