[b]This region is for the [region]DMS Model UN[/region], so no randoms are allowed.[/b]

[color=blue][i][b]All Hail the resurrected [nation]Ataraxian syndicate[/nation][/b][/i][/color]        

[b]Hail the Great President [nation]Weast Germans[/nation][/b]

[b]Join the WA and endorse our Delegate [nation]the new vape[/nation][/b]

[color=red]If you have questions, ask the triumvirate
[nation]Weast Germans[/nation] 
[nation]TeslaX[/nation]
[nation]Orodruin[/nation]
Please telegram us[/color]
________________________________________________________________________________________________________
[b]Orders[/b]
Twilight Struggle will be played again in Model UN TODAY. Also available is &quot;Debate&quot; club - Prepare your arguments
________________________________________________________________________________________________________
[u]
[b]BASIC RULES[/b][/u]
[b]Keep the RMB (regional message board) CLEAN and NO Fake Quotes[/b]
[b]Don&#39;t forget to have FUN (its MANDATORY)[/b]

