[b]We are a region of tolerant monarchist nations.[/b]
[b]Founder - King Mychajlo I[/b]
[hr]
[color=gold][u][b]Regional Motto[/b][/u][/color]
&quot;Forward, Upward, Onward Together, and glory to Dnipropetrovsk&quot; [b]-English[/b]
&quot;&amp;#1042;&amp;#1087;&amp;#1077;&amp;#1088;&amp;#1077;&amp;#1076;, &amp;#1074;&amp;#1075;&amp;#1086;&amp;#1088;&amp;#1091;, &amp;#1085;&amp;#1072; &amp;#1087;&amp;#1088;&amp;#1080;&amp;#1093;&amp;#1110;&amp;#1076; &amp;#1088;&amp;#1072;&amp;#1079;&amp;#1086;&amp;#1084;, &amp;#1089;&amp;#1083;&amp;#1072;&amp;#1074;&amp;#1072; &amp;#1044;&amp;#1085;&amp;#1110;&amp;#1087;&amp;#1088;&amp;#1086;&amp;#1087;&amp;#1077;&amp;#1090;&amp;#1088;&amp;#1086;&amp;#1074;&amp;#1089;&amp;#1100;&amp;#1082;&amp;#1086;&amp;#1111;&quot; [b]-Ukrainian[/b]
&quot;&amp;#1573;&amp;#1604;&amp;#1609; &amp;#1575;&amp;#1604;&amp;#1571;&amp;#1605;&amp;#1575;&amp;#1605;&amp;#1548; &amp;#1589;&amp;#1575;&amp;#1593;&amp;#1583;&amp;#1548; &amp;#1575;&amp;#1604;&amp;#1571;&amp;#1605;&amp;#1575;&amp;#1605; &amp;#1605;&amp;#1593;&amp;#1575;&amp;#1548; &amp;#1608;&amp;#1575;&amp;#1604;&amp;#1605;&amp;#1580;&amp;#1583; &amp;#1573;&amp;#1604;&amp;#1609; &amp;#1583;&amp;#1606;&amp;#1610;&amp;#1576;&amp;#1585;&amp;#1608;&amp;#1576;&amp;#1578;&amp;#1585;&amp;#1608;&amp;#1601;&amp;#1587;&amp;#1603;&quot; [b]-Arabic[/b]

[color=red][u][b]The Governing Body:[/b][/u][/color]
[b]Founder:[/b] [nation]Britcania[/nation] [b]( King Mychajlo I )[/b]
[b]World Assembly Delegate:[/b] [nation]Dothrraki[/nation] [b]( Queen Arya I )[/b]
[b]Security Officer:[/b] [nation]Eunuchia[/nation] [b]( King Asher )[/b]
[b]Vice Delegate:[/b] [nation]Brighten and Hove[/nation] [b]( Queen Bri )[/b]
[b]Research Officer[/b] [nation]Dirachia[/nation] [b]( Mein Junge Pinochet )[/b]

[color=gold][u][b]Regional Map[/b][/u][/color]
[url=http://imgur.com/EovA8r3]Dnipropetrovsk[/url]