[color=00477e][b]Dodoma[/b]
[i]Jiji la Dodoma[/i]
[/color][color=004d33]
FACTS
National capital of [region=Tanzania] (officially 1996)
Many national functions are still found in [region=Dar es Salaam]
Located in the center of the country
[b]Area:[/b] 2,576 km&sup2; (995 sq mi)
[b]Population:[/b] (2020 census)
- Capital - 2,245,800
- Urban - 213,636
[/color][color=olive]
REGION
[b]Founded:[/b] 2016 May 19
[b]Featured:[/b] 2022 Sep 23
an [region=Ancient Lands] region
[/color][color=004d33]
[b]Embassy Offers Welcome[/b][/color]