[color=00477e][b]Dog Lake[/b]
[/color][color=004d33]
REGION
[b]Founded:[/b] 2022 Mar 11
[b]Featured:[/b] 2023 Apr 26
[b]All Nations Founded:[/b] Antiquity (not verified)

Caretaker Home Region
[/color][color=green]
Embassy Offers Accepted
[/color][color=blue]
&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;
&amp;#9618;[/color][color=F6F6F0]&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;[/color][color=blue]&amp;#9618;
&amp;#9618;[/color][color=F6F6F0]&amp;#9618;[/color][color=red]&amp;#9608;[/color][color=F6F6F0]&amp;#9618;&amp;#9618;&amp;#9618;[/color][color=red]&amp;#9608;[/color][color=F6F6F0]&amp;#9618;[/color][color=red]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=F6F6F0]&amp;#9618;[/color][color=blue]&amp;#9618;
&amp;#9618;[/color][color=F6F6F0]&amp;#9618;[/color][color=red]&amp;#9608;[/color][color=F6F6F0]&amp;#9618;&amp;#9618;&amp;#9618;[/color][color=red]&amp;#9608;[/color][color=F6F6F0]&amp;#9618;[/color][color=red]&amp;#9608;[/color][color=F6F6F0]&amp;#9618;&amp;#9618;&amp;#9618;[/color][color=red]&amp;#9608;[/color][color=F6F6F0]&amp;#9618;[/color][color=blue]&amp;#9618;
&amp;#9618;[/color][color=F6F6F0]&amp;#9618;[/color][color=red]&amp;#9608;[/color][color=F6F6F0]&amp;#9618;&amp;#9618;&amp;#9618;[/color][color=red]&amp;#9608;[/color][color=F6F6F0]&amp;#9618;[/color][color=red]&amp;#9608;[/color][color=F6F6F0]&amp;#9618;&amp;#9618;&amp;#9618;[/color][color=red]&amp;#9608;[/color][color=F6F6F0]&amp;#9618;[/color][color=blue]&amp;#9618;
&amp;#9618;[/color][color=F6F6F0]&amp;#9618;[/color][color=red]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=F6F6F0]&amp;#9618;[/color][color=red]&amp;#9608;[/color][color=F6F6F0]&amp;#9618;&amp;#9618;&amp;#9618;[/color][color=red]&amp;#9608;[/color][color=F6F6F0]&amp;#9618;[/color][color=blue]&amp;#9618;
&amp;#9618;[/color][color=F6F6F0]&amp;#9618;[/color][color=red]&amp;#9608;[/color][color=F6F6F0]&amp;#9618;&amp;#9618;&amp;#9618;[/color][color=red]&amp;#9608;[/color][color=F6F6F0]&amp;#9618;[/color][color=red]&amp;#9608;[/color][color=F6F6F0]&amp;#9618;[/color][color=red]&amp;#9608;[/color][color=F6F6F0]&amp;#9618;[/color][color=red]&amp;#9608;[/color][color=F6F6F0]&amp;#9618;[/color][color=blue]&amp;#9618;
&amp;#9618;[/color][color=F6F6F0]&amp;#9618;[/color][color=red]&amp;#9608;[/color][color=F6F6F0]&amp;#9618;&amp;#9618;&amp;#9618;[/color][color=red]&amp;#9608;[/color][color=F6F6F0]&amp;#9618;[/color][color=red]&amp;#9608;[/color][color=F6F6F0]&amp;#9618;&amp;#9618;[/color][color=red]&amp;#9608;&amp;#9608;[/color][color=F6F6F0]&amp;#9618;[/color][color=blue]&amp;#9618;
&amp;#9618;[/color][color=F6F6F0]&amp;#9618;[/color][color=red]&amp;#9608;[/color][color=F6F6F0]&amp;#9618;&amp;#9618;&amp;#9618;[/color][color=red]&amp;#9608;[/color][color=F6F6F0]&amp;#9618;[/color][color=red]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=F6F6F0]&amp;#9618;[/color][color=blue]&amp;#9618;
&amp;#9618;[/color][color=F6F6F0]&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;[/color][color=blue]&amp;#9618;
&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;[/color]