[b][region]DOLOKHOVIST UNION[/region]:[/b]
&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;
 &amp;#128488;&amp;#65039;  Talk here about this new ideology of [b]Dolokhovism[/b]!
&amp;#128161;  Your ideas are welcome! Help us to improve our ideology!
 &amp;#128226;  Our goal is to spread this ideology. Join and make this great!
 &amp;#129392;  In this ideology, the main point is to associate or combine the strengths of [color=red]Communism[/color] with those of [color=gold]Capitalism[/color]; to unite the workers in the improvement of our society.
&amp;#128274;  Large corporations should be very highly regulated, and the most strategic of them should be [u]state owned[/u], like in communism and socialism.
&amp;#129364;  But, the medium and little companies can work in [u]freedom[/u], like under capitalism.

[b]We stand united with our Workers, our Nation, and our People![/b]
&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;
[i]Coming soon: Military and RP[/i]

&amp;#128205; [url=https://discord.gg/pDKkxjG]Discord[/url]