***[b][color=blue]SAFE[/color][/b]*** ***[b][color=blue]SAFE[/color][/b]*** ***[b][color=blue]SAFE[/color][/b]***

[b]||[/b] [color=blue]fraternitatem[/color] [b]|[/b] [color=red]iustitiam[/color] [b]|[/b] [color=blue]domicilium[/color] [b]||[/b]

[b][u]Staff[/u][/b]
Administration and Embassy Affairs: [nation=short+noflag]Consigahria[/nation]

[b][u][color=red]News from the First Legislature[/color][/u][/b]
3/11/14: [b]The sun is shining over Domicilium - be happy![/b]

[b][u]Current Security Status[/b][/u] (underlined is in effect)
[b][u][color=blue]Safe[/color][/u][/b] | [color=red]Cautioned[/color] | [color=purple]In Danger[/color] | [color=black]Locked Down[/color]

[b][u]March 2014 Statistics[/u][/b]
[b]Population[/b]: 19.822 billion (last month pop.: 18.571 billion)
[b]Regional GDP[/b]: NS$603,377,456,272,243.00

[b][u]Menu[/u][/b]
[url=http://www.nstracker.net/region=domicilium]Regional Statistics[/url] | [url=http://www.nationstates.net/region=domicilium#rmb]Regional Message Board[/url]