We came. We envisioned. And we&#39;re dominating.
&amp;#127775;VACANT POSITIONS&amp;#127775;

&amp;#128737;&amp;#65039; PRIME MINISTER
&amp;#128265;DEPUTY SPEAKER
&amp;#128220; ATTORNEY GENERAL
&amp;#128395;&amp;#65039;SECRETARY
&amp;#127894;&amp;#65039;COMMISSIONER
&amp;#127941;COMMISSIONER
&amp;#129351;COMMISSIONER
Activities (see you soon!):

A regional constitution were everyone have a word!

An exciting and mesmerising roleplay!

A friendly and welcoming discord community!

And more!

Regional discord:[link]https://discord.com/channels/1335602763127853127/1335602763127853129[/link]
