***[b][color=blue]SAFE[/color][/b]*** ***[b][color=blue]SAFE[/color][/b]*** ***[b][color=blue]SAFE[/color][/b]***

[b][u]Staff[/u][/b]
Administration: [nation=short+noflag]Consigahria[/nation]
Security and Embassy Affairs: [nation=short+noflag]Gewaltig[/nation]
WA Affairs and Outreach: [nation=short+noflag]West Consigahria[/nation]

[b][u][color=red]News from the First Legislature[/color][/u][/b]
10/31: Happy Halloween!

[b][u]Current Security Status[/b][/u] (underlined is in effect)
[b][u][color=blue]Safe[/color][/u][/b] | [color=red]Cautioned[/color] | [color=purple]In Danger[/color] | [color=black]Locked Down[/color]