&amp;#127775;&amp;#127775;&amp;#127775;&amp;#127775;&amp;#127775;&amp;#127775;&amp;#127775;&amp;#127775;&amp;#127775;&amp;#127775;&amp;#127775;&amp;#127775;&amp;#127775;&amp;#127775;&amp;#127775;&amp;#127775;&amp;#127775;
________________________________________________
&amp;#128204;[color=orange]We came. We envisioned. And we&#39;re
 [region]DOMINANTS[/region]&amp;#9876;&amp;#65039;
YOUR SHELTER FROM THE STORM.[/color]
________________________________________________
&amp;#128204;[color=brown]We&#39;re a democratic region, and we accept everybody, regardless of race, color, or political background, so don&#39;t be afraid to say hi on RMB! Honorable/Migrators also welcome.[/color]&amp;#127759;
________________________________________________
&amp;#128204;[color=blue] Please endorse as many WA members as possible so they can write proposals. Join[/color] https://www.nationstates.net/page=un &amp;#127760;
________________________________________________
&amp;#128204;Endorse [nation][/nation] to make our region stronger.
________________________________________________
&amp;#128204;[color=red]RECRUITMENT POSTS will be deleted, and are banned. [/color]&amp;#128263;