The Dominion of Rattlehead is an Alliance of nations founded for the destruction of all who oppose us. We are set on creating a New World Order, in where evereyone follows our path.
Heil Polaris!
No more than 3 nations for each player
There will be war
--------------------------------------------
Alliances

The Cyber Axis:
From the Dominion of Rattlehead;
Skygaard
Tryanasgaard II
The Cyber Army
Teletubland
Accatran
From the Edge Union;
Tyranasgaard 
Thadsgaard 
Fenringrad
The Commonwealth Entente
The Amarthanian Fascist State
---------------------------------------------------------------------------------
The Aldmeri Dominion 
Aldmeri Dominion 
Argonia 
Elsweyr 
--------------------------