[hr][hr][hr][hr][b][color=ivory] ..+..[/color]
[color=brightred] /|\/|\[/color]
[color=gold]oOo[/color][color=111111] - - - - - - - - - - - - - - - - - - - - - - - -&amp;gt; [/color][region=Donald Trumpland][color=grey] is owned and operated by the Trump Lampoon Master [nation=Pope Trump] of [region=Donald Trump Land][/color]
[color=orange] \|/\|/[/color]
[color=yellowgreen] ..$..[/color][hr][hr][hr][hr]


[color=879487]We are now a jungle satellite region of [/color][region]Donald Trump Land[/region].

[color=679487]Trump now has to do some serious work and live in some dumpy old building in a bad neighborhood in the DC swampland. Can he handle that scene without a scene?[/color]

[color=469486][region]Donald Trumpland[/region] has [u]now officially[/u] been made [u]a joke[/u]. XD[/b][/color][hr][hr]