[b][colour=#000099]Welcome to the [/colour] [colour=#990000]Draco Empire[/colour][/b]
[hr]

[b][colour=#000099]Please join the World Assembly and endorse [nation]Greater Draco[/nation] to receive Imperial Citizenship![/colour][/b]
[hr]

[b][colour=#000099]Bulletin News[/colour][/b]
 Roleplay will be open soon!

[hr]
[b][colour=#000099]Provided Links &amp; Information[/colour][/b]
[url=https://discord.gg/QqKDqX9]Discord (Temporary Invite)[/url]
[url=https://www.nationstates.net/page=dispatch/id=964351]The Roleplay Map[/url]
[url=https://www.nationstates.net/page=dispatch/id=964370]The Roleplay Guide[/url]
[url=HISTORY]The Roleplay History[/url]
[url=TECHNOLOGY]The Roleplay Technology[/url]
[url=NEWS]The News[/url]
[url=RPCENTER]The Roleplay Center[/url]

[hr]
[b][colour=#000099]Are you new?[/colour][/b]

[b][colour=#990000]If you&#39;re new to NationStates, [url=https://www.nationstates.net/page=dispatch/id=444406]this dispatch should help![/url][/colour][/b]

[b][colour=#990000]If you&#39;re new to the Draco Empire, please read [url=DRACOEMPIREHANDBOOK]the Draco Empire basic handbook[/url][/colour][/b]