[b][color=#000034]Invaded by the invincible forces of [region=DEN]!

[url=https://www.youtube.com/watch?v=_YsAB8f6oeg][/color][color=#9a6601]Forward for DEN and Gest![/color][/url][hr]

[color=#000034]Troops:[/color][color=#9a6601]

Lieutenant [nation=short]Demzelka[/nation]
Corporal [nation=short]Tom Vasentius[/nation][hr]
Recruit [nation=short]Slicer-Dicer[/nation] from [region]Brotherhood of Shadows[/region]
Merc [nation=short]Cora III[/nation]

[/color][url=http://w11.zetaboards.com/DEN/index/][color=#000034]Join DEN in the [/color][color=#9a6601] conquest of NationStates![/color][/url][/b]
