[b]
Tonight, the [color=red]Sekhmet Legion[/color] of [region]Osiris[/region] went out to pick some delicious red [color=red]Apples[/color] from a local orchard! Unfortunately, when they got back to storefront to pay for them, a bunch of the apples fell out of the bag and got [color=brown]bruised[/color] on the concrete floor D:

The legionnaires were rightfully upset about this, until they had the brilliant idea to turn the sad bruised apples into [color=#FF0000]a[/color] [color=#EC1000]d[/color][color=#E31801]e[/color][color=#DA2101]l[/color][color=#D02901]i[/color][color=#C73101]c[/color][color=#BE3A02]i[/color][color=#B54202]o[/color][color=#AB4A03]u[/color][color=#A25203]s[/color] [color=#906304]A[/color][color=#866B04]p[/color][color=#7D7404]p[/color][color=#747C04]l[/color][color=#6B8405]e[/color] [color=#589505]P[/color][color=#4F9D06]i[/color][color=#46A506]e[/color][color=#3CAE06]![/color][color=#33B607]![/color][color=#2ABE07]![/color] 

If you too would like to go apple picking and bake bruised apples into pies, [url=https://osiris.valthost.com/index.php][color=#4CBF3F]C[/color][color=#59B23A]O[/color][color=#66A636]M[/color][color=#749931]E[/color] [color=#8E8028]J[/color][color=#9C7424]O[/color][color=#A9671F]I[/color][color=#B75B1B]N[/color] [color=#D14212]U[/color][color=#DF350D]S[/color][color=#EC2909]![/color][/url]

[color=red][u]Osiran Apple Pickers[/u][/color]
[color=#e148fa]Deputy Moshir[/color] [nation]Big Boyz[/nation] (Trigger)
[color=cyan]Ra&#39;id[/color] [nation]Notanam[/nation]
[color=#005600]Jondi[/color] [nation]Minake[/nation]
[/b]