[box][b][color=#015a9f]WELCOME TO THE [region]DRAKHJARTAN IMPERIUM[/region] - [i]THE UNION OF 7 DRAGONS[/i][/color][/b]
[hr]
[color=#FFCC00][b][sub]Welcome to the Drakhjartan Imperium, a continent-spanning Empire with an Active Map and Government.[/sub][/b][/color]

[list][color=#000000][b][sub]| Founded - 19/08/480 |[/sub][/b][/color][/list]

[hr]

[b][color=#FFCC00]| THE CONSTITUENT KINGDOMS |[/color][/b]

[list][url=https://www.nationstates.net/nation=drakhjarta]HEARTLANDS[/url]
&#151; [i][pre]Heartlands of the Imperium, where the the headquarters of many important governmental bodies are located, and where the Imperial Capitar, [b][i]Hjartakastali[/b][/i], is located.[/pre][/i][/list]

[/box]