[i][color=gold]Das broge ye jhan yrohan.  Loun yna bahn yloun.  Gohand da yeind fros mie edo.  Fen si ya, jos que nan.  Sras yo fros mhen doge.[/i][/color]
[b][color=hotblue]___________________________________________________[/b][/color]

[i][b][color=gold]Aran Mos Dro[/i][/b][/color]
[i][color=gold]Jras mro de das ein yoge.  Jas yonne que ein fran.  Fran se so da.  Eas non ja que kohan be dohan.  Fras se dos jas mro gi jaeil fo.[/i][/color]

[i][b][color=gold]Jos De[/i][/b][/color]

[i][color=gold]Jaud Ylan[/i][/color]
[i][color=gold]Jaud Das Gri[/i][/color]

[i][color=gold]Dasgri Dan[/i][/color]
[i][color=gold]Yan Rohan[/i][/color]