[u][b][color=red]Dravida[/color] [color=maroon]Nadu[/color][/b][/u]

[i][b][color=blue]Independence:17 December 1920[/color]  (99 years ago)
[color=lightblue]***************************[/color]
[color=purple]Republic: 5 August 2019[/color] (13 days ago)[/b][/i]
[color=magenta]*********************[/color]
[b][color=green]Founder : [nation]Kopanapatti[/nation] [/b]
[i]Current Prime Minister[/i] : [i][nation]Kopanapatti[/nation] [/color][/i]
[u][i]
[b]&quot;Welcome to the land of Dravida Nadu which will protect your self-respect, honor your merits regardless of race, religion and language. 
You will be given plenty of opportunities to exemplify your hard work and will definitely get rewarded&quot;[/i]
- Founder, [nation]Kopanapatti[/nation][/b]


[b][i]&quot;From illusion to reality, we move, in the Dravida Nadu!&quot;[/i][/b]
[b]- Shri Udaya Gnanottama Dharmachakravarthy, Leader of [nation]Dharmaloka[/nation][/b][/u]
