[b][color=#abffa6]B[/color][color=#a2feb9]e[/color][color=#98fccc]s[/color][color=#8ffbdf]t[/color] [color=#8ee2f3]a[/color][color=#8dd5fd]n[/color][color=#90c9fe]i[/color][color=#94bdfe]m[/color][color=#97b1ff]e[/color] [color=#ba92fa]l[/color][color=#cc82f8]i[/color][color=#dc8df6]s[/color][color=#eb97f3]t[/color][color=#fba2f1]![/color][/b]

1- Ashita no Nadja
2- Corrector Yui
3- Saiunkoku Monogatari
4- Kemono no Souja Erin
5- Zatch Bell
6- Little Witch Academia
7- Tenshi ni Narumon
8- Mahou Shoujo Lyrical Nanoha
9- Princess Tutu
10- Pr&eacute;tear
11- Revolutionary Girl Utena
12- Trigun