[color=#CCCC00] [b]Welcome to [region]Dream Land[/region]! [/b][/color]


[b]~[color=#DC143C][i]King Dedede is the true hero,[/b][/i] 

[i][b]Dededeism is the only true religion[/b][/i][/color][b]~[/b]

[color=#1E90FF][region]Dream Land[/region] is governed autocratically by the one and only king of [nation]Dedede Empire[/nation]: King Dedede! , the God of All Gods. [b][u]ENDORSE HIM[/u][/b]
[/color] 

[b][color=#008080]-Embassy policy[/color][/b]: [u]accepting all embassy offers[/u]
[color=#DC143C]

[b]HAIL KING DEDEDE![/b]

[b]HAIL THE EMPIRE![/b] [/color]