[color=#CC0000][b]Welcome to the Federation of Driselbia,[/color][/b]
[color=#A30000][i]where the three became one for all.[/i][/color]
[B][i][color=#374F7E]A local collection of autonomous regions.[/color][/i][/B]

[b][hr][color=#003300]BOARD:[/color][/b]

[b][color=#374F7E]- New arrivals: Don&#39;t be shy to post and participate![/color][/b]

- Every time you say Gabon, the stripes on the flag multiply

[hr][b][color=#990000]LINKS: [/color][url=https://www.nationstates.net/page=dispatch/id=913869]Merging Treaty[/url] l [url=https://www.nationstates.net/page=dispatch/id=921005]Autonomies[/url][/b]