Brief Description:
Saxony is a Confederation of States that allow individual freedom of action at the same time with the benefits of collective security. We allow nations to be admitted with a wide range of government verities. The Duchy is also used as a support network to help developing members become industrialized and for members who are experiencing an economic trouble we are here to support them in their time of need.
=======================================
Executive:
Elector of Saxony = Saxe-Wittenburg
Chancellor = Bavaria-Munich
=======================================
Legislature:
Speaker of the Diet = Saxe-Coberg
=======================================
Judicial:
Supreme Court Chief Justice = Saxe-Mollon
=======================================