[b][color=gold]=&amp;#11088;=[/color] [color=darkgreen] WELCOME TO THE [region]DUCHY OF GUIMARAES[/region][/color] [color=gold]=&amp;#11088;=[/color][/b]

[color=navy][i][u]Portugu&ecirc;s:[/u] Bem vindo ao Ducado de Guimar&atilde;es

[u]Galego:[/u] Benvido ao Ducado de Guimar&atilde;es

[u]Espa&ntilde;ol:[/u] Bienvenido al Ducado de Guimar&atilde;es

[u]Fran&ccedil;ais:[/u] Bienvenue au Duch&eacute; de Guimar&atilde;es

[u]Catal&agrave;:[/u] Benvinguts al Ducat de Guimar&atilde;es

[u]Euskal:[/u] Ongi etorri Guimar&atilde;eseko Dukerria[/color][/i][hr][hr][b][color=gold]=&amp;#11088;=[/color] [color=darkgreen]DUCAL GOVERNMENT[/color] [color=gold]=&amp;#11088;=[/color][/b]

[list][*][i]His Imperial Highness[/i] The Duke of Guimar&atilde;es - [nation]Adylica[/nation]
[*]Prime Minister of Guimar&atilde;es - [nation]Northeast Italy[/nation]
[*]Deputy Prime Minister of Guimar&atilde;es - [nation]New Byzanthia[/nation][/list][hr][hr][b][color=gold]=&amp;#11088;=[/color] [color=darkgreen]VASSAL OF THE [region]IBERIAN EMPIRE[/region][/color] [color=gold]=&amp;#11088;=[/color][/b]