[b][color=gold]=&amp;#11088;=[/color] [color=purple] WELCOME TO THE [region]DUCHY OF CADIZ[/region][/color] [color=gold]=&amp;#11088;=[/color][/b]

[color=orange][i][u]Espa&ntilde;ol:[/u] Bienvenido al Ducado de C&aacute;diz

[u]Portugu&ecirc;s:[/u] Bem vindo ao Ducado de C&aacute;dis

[u]Fran&ccedil;ais:[/u] Bienvenue au Duch&eacute; de Cadix

[u]Catal&agrave;:[/u] Benvinguts al Ducat de Cadis

[u]Galego:[/u] Benvidos ao Ducado de C&aacute;diz

[u]Euskal:[/u] Ongi etorri C&aacute;dizeko Dukerria[/color][/i][hr][hr][b][color=gold]=&amp;#11088;=[/color] [color=purple]DUCAL GOVERNMENT[/color] [color=gold]=&amp;#11088;=[/color][/b]

[list][*][i]Her Imperial Highness[/i] The Duchess of C&aacute;diz - [nation]HIH the Duchess of Cadiz[/nation]
[*]Prime Minister of C&aacute;diz - VACANT
[*]Deputy Prime Minister of C&aacute;diz - VACANT[/list][hr][hr][b][color=gold]=&amp;#11088;=[/color] [color=purple]VASSAL OF THE [region]IBERIAN EMPIRE[/region][/color] [color=gold]=&amp;#11088;=[/color][/b]