
[b]D E M O C R A T I C _ U N I T Y _ O R G A N I Z A T I O N[/b]

[hr]

[b][color=004786]Democratic Unity Organization (DUO)[/color][color=005EA2], is an Extra Governmental organization[/color][color=0077E7] with the goal to unite different right-leaning &amp; democratic nations[/color][color=009DFF] to form a peaceful, organized, well behaved and stable [/color][color=41B6FF]democratic region.[/color]
    
With the ultimate objective of spreading democracy through NationStates!
[/b]
**************
[b] [color=004786]COUNCILOR:[/color]
[color=005EA2]VICE-COUNCILOR:[/color]
[color=009DFF]HEAD OF COUNCIL:[/b][/color]

**************
[b] [color=009DFF]WA SUGGESTION:[/color]
[color=005EA2]GA:[/color]
[color=004786]SC:[/b][/color]