[B][color=blue]Welcome to Durendal,[/color][/B]

[color=#000061][b]Home of the Griffin Division[/b][/color]

[B]Please Contact [nation]Roland I[/nation] to join our elite corps.[/B]

[color=blue][b]Orders of the day[/b][/color] :

l___/l
lo o l - [B][url=http://s4.zetaboards.com/The_Black_Riders/index/]Hoo Hoo! Visit the forum[/url][/B]
l &amp;lt; l
l____l
l v v l
l____l 

[B][u]Getting Started:[/u][/B] 

[B][color=blue][i]Apply the World Assembly here[/i][/color][/B]: [B]http://www.nationstates.net/page=un[/B] (make sure you have provided an email in your settings).

[B][color=blue][i]Join our awesome forum[/i][/color][/B]: [B]&amp;gt;&amp;gt;[/B][B][url=http://s4.zetaboards.com/The_Black_Riders/index/]This is our regional Forum![/url][/B][B]&amp;lt;&amp;lt;[/B]

[B][color=blue][i]Create yourself a themed custom flag.[/i][/color][/B]. 