[color=navy]&amp;#1489;&amp;#1512;&amp;#1499;&amp;#1493;&amp;#1514; &amp;#1502; [b][region]Dutch East India Company[/region][/b]![/color]
[hr]

&amp;#1488;&amp;#1494;&amp;#1493;&amp;#1512; &amp;#1494;&amp;#1492; &amp;#1502;&amp;#1493;&amp;#1512;&amp;#1499;&amp;#1489; &amp;#1502;&amp;#1511;&amp;#1493;&amp;#1488;&amp;#1500;&amp;#1497;&amp;#1510;&amp;#1497;&amp;#1492; &amp;#1513;&amp;#1500; (&amp;#1489;&amp;#1506;&amp;#1497;&amp;#1511;&amp;#1512;) &amp;#1502;&amp;#1491;&amp;#1497;&amp;#1504;&amp;#1493;&amp;#1514; &amp;#1508;&amp;#1510;&amp;#1497;&amp;#1508;&amp;#1497;&amp;#1505;&amp;#1496;&amp;#1497;&amp;#1493;&amp;#1514; &amp;#1506;&amp;#1501; &amp;#1502;&amp;#1510;&amp;#1508;&amp;#1493;&amp;#1503; &amp;#1495;&amp;#1489;&amp;#1512;&amp;#1514;&amp;#1497; &amp;#1502;&amp;#1499;&amp;#1512;&amp;#1497;&amp;#1506; &amp;#1493;&amp;#1512;&amp;#1510;&amp;#1493;&amp;#1503; &amp;#1506;&amp;#1494; &amp;#1500;&amp;#1489;&amp;#1497;&amp;#1496;&amp;#1495;&amp;#1493;&amp;#1503;, &amp;#1488;&amp;#1505;&amp;#1514;&amp;#1496;&amp;#1497;&amp;#1511;&amp;#1492; &amp;#1493;&amp;#1502;&amp;#1506;&amp;#1513;&amp;#1497;&amp;#1512;&amp;#1492;, &amp;#1505;&amp;#1489;&amp;#1497;&amp;#1489;&amp;#1492; &amp;#1514;&amp;#1512;&amp;#1489;&amp;#1493;&amp;#1514;&amp;#1497;&amp;#1514; &amp;#1489;&amp;#1514;&amp;#1493;&amp;#1498; &amp;#1499;&amp;#1500; &amp;#1495;&amp;#1489;&amp;#1512;&amp;#1497;&amp;#1501; &amp;#1492;&amp;#1502;&amp;#1513;&amp;#1514;&amp;#1514;&amp;#1508;&amp;#1497;&amp;#1501; &amp;#1489;&amp;#1493;.

&amp;#1488;&amp;#1497;&amp;#1503; &amp;#1502;&amp;#1499;&amp;#1505;&amp;#1492; &amp;#1504;&amp;#1493;&amp;#1499;&amp;#1495;&amp;#1497;&amp;#1514; &amp;#1492;&amp;#1505;&amp;#1489;&amp;#1492;, &amp;#1493;&amp;#1489;&amp;#1506;&amp;#1510;&amp;#1501; &amp;#1488;&amp;#1497;&amp;#1503; &amp;#1495;&amp;#1493;&amp;#1511;&amp;#1497;&amp;#1501; &amp;#1488;&amp;#1495;&amp;#1512;&amp;#1497;&amp;#1501;, &amp;#1502;&amp;#1500;&amp;#1489;&amp;#1491; [b]&amp;#1500;&amp;#1488; &amp;#1500;&amp;#1492;&amp;#1497;&amp;#1493;&amp;#1514; &amp;#1513;&amp;#1502;&amp;#1493;&amp;#1511;[/b]. &amp;#1488;&amp;#1501; &amp;#1497;&amp;#1513; &amp;#1500;&amp;#1498; &amp;#1513;&amp;#1488;&amp;#1500;&amp;#1493;&amp;#1514; &amp;#1488;&amp;#1493; &amp;#1492;&amp;#1506;&amp;#1512;&amp;#1493;&amp;#1514;, &amp;#1488;&amp;#1504;&amp;#1488; &amp;#1488;&amp;#1500; &amp;#1514;&amp;#1492;&amp;#1505;&amp;#1505; &amp;#1500;&amp;#1492;&amp;#1513;&amp;#1514;&amp;#1502;&amp;#1513; &amp;#1488;&amp;#1494;&amp;#1493;&amp;#1512;&amp;#1497; &amp;#1492;&amp;#1513;&amp;#1490;&amp;#1497;&amp;#1488;&amp;#1492; &amp;#1492;&amp;#1499;&amp;#1500;&amp;#1500;&amp;#1497;&amp;#1514;.

The [region]Dutch East India Company[/region] &amp;#1502;&amp;#1489;&amp;#1512;&amp;#1499;&amp;#1514; &amp;#1488;&amp;#1493;&amp;#1514;&amp;#1498; &amp;#1489;&amp;#1490;&amp;#1489;&amp;#1493;&amp;#1500;&amp;#1493;&amp;#1514; &amp;#1492;&amp;#1513;&amp;#1500;&amp;#1493;&amp;#1501; &amp;#1513;&amp;#1500;&amp;#1492;.
[hr]

[b][url=http://1drv.ms/1QR9xlT]&amp;#1492;&amp;#1495;&amp;#1493;&amp;#1511;&amp;#1492; &amp;#1513;&amp;#1500; Dutch East India Company[/url][/b]

&amp;#1510;&amp;#1508;&amp;#1492; &amp;#1505;&amp;#1496;&amp;#1496;&amp;#1497;&amp;#1505;&amp;#1496;&amp;#1497;&amp;#1511;&amp;#1492; &amp;#1488;&amp;#1494;&amp;#1493;&amp;#1512;&amp;#1497;&amp;#1514; &amp;#1502;&amp;#1508;&amp;#1493;&amp;#1512;&amp;#1496;&amp;#1514; [b][url=http://nseconomy.thirdgeek.com/nseconomy.php?region=dutch+east+india+company]&amp;#1499;&amp;#1488;&amp;#1503;[/url][/b] &amp;#1493; [b][url=http://www.nstrackers.net/region=dutch_east_india_company&amp;page=wfe]&amp;#1499;&amp;#1488;&amp;#1503;[/url][/b]