[color=#000000][u][b]~*Dynasty of Korea*~

Until the day when the East Sea&#39;s waters and[color=0000FF]Mt. Baekdu[/color] [color=#000000]are dry and worn away, God protect and preserve us. Long live our nation!

&amp;#46041;&amp;#54644; &amp;#47932;&amp;#44284; &amp;#48177;&amp;#46160;&amp;#49328;&amp;#51060; &amp;#47560;&amp;#47476;&amp;#44256; &amp;#45811;&amp;#46020;&amp;#47197; &amp;#54616;&amp;#45712;&amp;#45784;&amp;#51060; &amp;#48372;&amp;#50864;&amp;#54616;&amp;#49324; &amp;#50864;&amp;#47532;&amp;#45208;&amp;#46972; &amp;#47564;&amp;#49464;

While only 60 years ago
 
Korea was considered a developing country, it&#146;s now one of Asia&#146;s 

economic and cultural leaders. Super-chic Seoul combines modernism with ancient history coastal Busan serves up 

rugged beach spots Please go and visit one day

Welcome to The Dynasty of Korea!

We hope you enjoy your stay. The Dynasty is [/color] [color=#FF0000]under construction[/color] [color=#000000] and is in need of countries; This Region was newly 
founded so we are sorry if it is not so ideal

Please Endorse our WA Delagate ___N/A___

Please Endorse our Founder [nation]Korea East[/nation]


  
[/b][/u][/color]