Dystopian Utopia is a casual, active region. We welcome any and all nations, and occasionally hold regional events.
[hr]Bulletin Board[hr] &amp;#10172; [url=http://www.nationstates.net/page=un]Join the WA[/url] and [u]endorse [nation]Sylvanville[/nation][/u], our WA delegate! &amp;#8206; &amp;#8206;&amp;#8206;&amp;#8206; &amp;#8206;  &amp;#8206;&amp;#8206;  &amp;#8206;  &amp;#8206;  &amp;#8206;  &amp;#8206;&amp;#8206; &amp;#8206;  &amp;#8206;&amp;#8206;  &amp;#8206;  &amp;#8206;  &amp;#8206;  &amp;#8206;  &amp;#8206;  &amp;#8206; &amp;#8206;
&amp;#10172; Regional Events Happening Now: &amp;#8206;            
   &amp;#10153; suggest regional event ideas in the RMB
   &amp;#10153; apply for board positions
   &amp;#10153; Mass [color=red][b]embassy closing[/b][/color] for inactive regions and embassy collectors*
   &amp;#10153; Raid cleanup. 
 &amp;#10172; General Assembly Recommendation: [color=red][i][b]AGAINST[/b][/i][u][/u][/color] &amp;#8206;  &amp;#8206; &amp;#8206;  &amp;#8206; &amp;#8206;  &amp;#8206;
 &amp;#10172;&amp;#8206;  &amp;#8206;&amp;#8206;Security Council Recommendation: [color=grey][b][i]n/a[/i][u][/u][/b][/color]
[hr]
*We believe we should only hold embassies with regions that care about our region. If you believe your embassy was unfairly terminated, please telegram [nation]Cat is Cool[/nation]