Puppet Stroage

[color=black]|&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;|
|Deutschland, Deutschland, Deutschland.|
|Deutschland, Deutschland, Deutschland.|[/color]
[color=red]|&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;|
|Deutschland, Deutschland, Deutschland.|
|Deutschland, Deutschland, Deutschland.|[/color]
[color=yellow]|&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;&amp;#8254;|
|Deutschland, Deutschland, Deutschland.|
|________________________________|[/color]