[b][color=#0000BF]W[/color][color=#010BC2]e[/color][color=#0217C5]l[/color][color=#0323C9]c[/color][color=#052FCC]o[/color][color=#063ACF]m[/color][color=#0746D3]e[/color] [color=#0A5ED9]t[/color][color=#0B6ADD]o[/color] [color=#0E81E4]D[/color][color=#0F8DE7]y[/color][color=#1199EA]t[/color][color=#12A5EE]h[/color][color=#13B0F1]i[/color][color=#15BCF4]n[/color][color=#16C8F8]i[/color][color=#17D4FB]a[/color][/b]

[b][color=vividblue]Welcome to Dythinia, a world class region full of world class people! Here we have an excellent RP and a gorgeous government to get your teeth sunk into, so join today![/color][/b]

[hr]

[b][url=https://discord.gg/YuPRBV2][color=07b4c2]Our Discord![/color][/url] | [url=http://dythinia.proboards.com/][color=67bc25]Our Forum![/color][/url] | [url=http://dythinia.proboards.com/board/3/terminal][color=#efd000]Citizen signup![/color][/url] | [url=http://dythinia.proboards.com/board/50/state-laws][color=f68100]Our State Laws![/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=970117][color=c4000d]Our FAQ![/color][/url] | [url=http://dythinia.proboards.com/board/28/embassy-applications][color=c64e99]Embassy Applications![/color][/url][/b]  

[hr]

[u][b][color=#B8DE70]T[/color][color=#AADD76]h[/color][color=#9DDC7D]e[/color][color=#83DB8B] G[/color][color=#76DB91]o[/color][color=#69DA98]v[/color][color=#5CD99F]e[/color][color=#4ED9A6]r[/color][color=#41D8AD]n[/color][color=#34D8B3]m[/color][color=#27D7BA]e[/color][color=#1AD7C1]n[/color][color=#0DD6C8]t[/color][/b][/u]
[color=07b4c2][b]President:[/b][/color] [nation]Cogidubnus[/nation]
[color=009dbf][b]Vice President:[/b][/color] [nation]Bolotnaya[/nation]
[color=6bb700][b]Minister for Foreign Affairs:[/b] [nation]MaddieMaddiebobaddie[/nation]
[b]Minister for Domestic Affairs:[/b] [nation]Kingstonia II[/nation]
[b]Minister for Immigration:[/b] [i]Vacant[/i]
[/color]

[hr]

[b][color=#FF0000]S[/color][color=#FF5A00]o[/color][color=#FFB400]n[/color][color=#EFFF00]g[/color] [color=#3BFF00]o[/color][color=#00FF1E]f[/color] [color=#00FFD2]t[/color][color=#00D1FF]h[/color][color=#0077FF]e[/color] [color=#3C00FF]W[/color][color=#9500FF]e[/color][color=#F000FF]e[/color][color=#FF00B3]k[/color][color=#FF0059]![/color][/b]  [url=https://www.youtube.com/watch?v=J75enyWdbBM][b][color=c4000d]Flames - David Guetta ft. Sia[/color][/b][/url]
[b][color=#FF0000]N[/color][color=#FF5000]a[/color][color=#FFA100]t[/color][color=#FFF100]i[/color][color=#BBFF00]o[/color][color=#6BFF00]n[/color] [color=#00FF35]o[/color][color=#00FF86]f[/color] [color=#00D6FF]t[/color][color=#0086FF]h[/color][color=#0035FF]e[/color] [color=#6B00FF]W[/color][color=#BB00FF]e[/color][color=#FF00F1]e[/color][color=#FF00A1]k[/color][color=#FF0050]![/color][/b] [color=c4000d] [b]Congratulations to [nation]Kingstonia II[/nation]![/color][/b]
[hr]

[b][i][color=#40ECFF]E[/color][color=#49E2F8]n[/color][color=#53D8F2]d[/color][color=#5CCEEC]o[/color][color=#66C4E6]r[/color][color=#6FBAE0]s[/color][color=#79B0DA]e[/color] [color=#8C9CCD]t[/color][color=#9592C7]h[/color][color=#9F88C1]e[/color] [color=#B275B5]D[/color][color=#BC6BAF]e[/color][color=#C561A8]l[/color][color=#CF57A2]e[/color][color=#D84D9C]g[/color][color=#E24396]a[/color][color=#EB3990]t[/color][color=#F52F8A]e[/color][/i][/b] [b][nation]Bolotnaya[/nation]![/b]