[b][color=lightgreen]Regional Population:[/color][/b] 15,882,000,000
[b][color=lightgreen]Smallest Member State:[/color][/b] [nation=short]X1ng[/nation]  [ 583M ]
[b][color=lightgreen]Largest Member State:[/color][/b] [nation=short]Obesinia[/nation] [ 1.292B ] 
[b][color=lightgreen]Lowest Taxation:[/color][/b] [color=lightblue]16%[/color] - [nation=short]Preston County[/nation]
[b][color=lightgreen]Highest Taxation:[/color][/b] [color=red]83%[/color] - [nation=short]the illuminous sun[/nation]
[b][color=lightgreen]Smallest Economy:[/color][/b] $115B - [nation=short]Preston County[/nation]
[b][color=lightgreen]Largest Economy:[/color][/b] $53.4T - [nation=short]Fast Food[/nation]
[b][color=lightgreen]Lowest GDP Per Capita:[/color][/b] $103.61	 - [nation=short]Preston County[/nation]
[b][color=lightgreen]Highest GDP Per Capita:[/color][/b] $42,551.01 - [nation=short]fast food[/nation]
[b][color=lightgreen]Largest Portion of GDP from Public Sector:[/color][/b] [color=lightblue]92%[/color] / [color=red]8%[/color] - [nation=short]Preston County[/nation] 
[b][color=lightgreen]Largest Portion of GDP from Private Sector:[/color][/b] [color=red]89%[/color] / [color=lightblue]11%[/color] - [nation=short]Fatboy Industries[/nation]
[b][color=lightgreen]Largest Trade Surplus:[/color][/b] [color=lightblue]$661B[/color] - [nation=short]the illuminous sun[/nation]
[b][color=lightgreen]Largest Trade Deficit:[/color][/b] [color=red]$459B[/color] - [nation=short]Fast Food[/nation]

[hr]

[b][color=lightgreen]Earth Federation Map[/color][/b] 

[url=http://www.zeemaps.com/the_earth_federation] The Earth Federation[/url]