[b][color=lightgreen]Regional Population:[/color][/b] 17,720,000,000
[b][color=lightgreen]Smallest Member State:[/color][/b] [nation=short]X1ng[/nation]  [ 641M ]
[b][color=lightgreen]Largest Member State:[/color][/b] [nation=short]Obesinia[/nation] [ 1.352B ] 
[b][color=lightgreen]Lowest Taxation:[/color][/b] [color=lightblue]18%[/color] - [nation=short]Hydros[/nation], [nation=short]Preston County[/nation]
[b][color=lightgreen]Highest Taxation:[/color][/b] [color=red]85%[/color] - [nation=short]the illuminous sun[/nation]
[b][color=lightgreen]Smallest Economy:[/color][/b] $87.5B - [nation=short]Bruceton Mills[/nation]
[b][color=lightgreen]Largest Economy:[/color][/b] $54.4T - [nation=short]Greater Neo Germany[/nation]
[b][color=lightgreen]Lowest GDP Per Capita:[/color][/b] $92.30 - [nation=short]Bruceton Mills[/nation]
[b][color=lightgreen]Highest GDP Per Capita:[/color][/b] $40,620.45 - [nation=short]Greater Neo Germany[/nation]
[b][color=lightgreen]Largest Portion of GDP from Public Sector:[/color][/b] [color=lightblue]100%[/color] / [color=red]0%[/color] - [nation=short]Preston County[/nation] 
[b][color=lightgreen]Largest Portion of GDP from Private Sector:[/color][/b] [color=red]89%[/color] / [color=lightblue]11%[/color] - [nation=short]Fatboy Industries[/nation]
[b][color=lightgreen]Largest Trade Surplus:[/color][/b] [color=lightblue]$702B[/color] - [nation=short]The Illuminous Sun[/nation]
[b][color=lightgreen]Largest Trade Deficit:[/color][/b] [color=red]$414B[/color] - [nation=short]Greater Neo Germany[/nation]

[hr]

[b][color=lightgreen]Earth Federation Map[/color][/b] 

[url=http://www.zeemaps.com/the_earth_federation] The Earth Federation[/url]