[nation=New Volkhov] is a codex that contains things about NPC factions and other essentials for the region.

[https://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=333849]

Nations Military Number
[nation=New Norgeva]-20,274
[nation=new Turin]-27,874
[nation=the united Hellenistic States]-31,376
[nation=sangdan]-35,112
[nation=NSCC]-39,276
[nation=the Goldwyn]-70,112
[nation=gazeck]-83,766
[nation=the steel legion unification force]-86,136
The CSA-96,-000
[color=blue]Isreal[/color]-133,000
[color=red]USSR[/color]-156,000
[color=blue]No[/color][color=red]rth Ko[/color][color=blue]rea[/color]-256,000