[b][color=lightgreen]Regional Population:[/color][/b] 15,683,000,00
[b][color=lightgreen]Smallest Member State:[/color][/b] [nation=short]X1ng[/nation]  [ 563M ]
[b][color=lightgreen]Largest Member State:[/color][/b] [nation=short]Obesinia[/nation] [ 1.274B ] 
[b][color=lightgreen]Lowest Taxation:[/color][/b] [color=lightblue]15%[/color] - [nation=short]Preston County[/nation]
[b][color=lightgreen]Highest Taxation:[/color][/b] [color=red]83%[/color] - [nation=short]the illuminous sun[/nation]
[b][color=lightgreen]Smallest Economy:[/color][/b] $233B - [nation=short]Nova Africa[/nation]
[b][color=lightgreen]Largest Economy:[/color][/b] $49.9T - [nation=short]greater neo germany[/nation]
[b][color=lightgreen]Smallest GDP Per Capita:[/color][/b] $347.95 - [nation=short]Nova Africa[/nation]
[b][color=lightgreen]Largest GDP Per Capita:[/color][/b] $39,699.58 - [nation=short]greater neo germany[/nation]
[b][color=lightgreen]Largest Portion of GDP from Public Sector:[/color][/b] [color=lightblue]92%[/color] / [color=red]8%[/color] - [nation=short]Preston County[/nation] 
[b][color=lightgreen]Largest Portion of GDP from Private Sector:[/color][/b] [color=red]89%[/color] / [color=lightblue]11%[/color] - [nation=short]Fatboy Industries[/nation]
[b][color=lightgreen]Largest Trade Surplus:[/color][/b] [color=lightblue]$648B[/color] - [nation=short]the illuminous sun[/nation]
[b][color=lightgreen]Largest Trade Deficit:[/color][/b] [color=red]$436B[/color] - [nation=short]Fast Food[/nation]

[hr]

[b][color=lightgreen]Earth Federation Map[/color][/b] 

[url=http://www.zeemaps.com/the_earth_federation] The Earth Federation[/url]