[b][color=lightgreen]Lowest GDP Per Capita:[/color][/b] [nation=short]Nova Africa[/nation] [ $81.46 ]

[b][color=lightgreen]Highest GDP Per Capita:[/color][/b] [nation=short]Greater Neo Germany[/nation] [ $43,492.20 ]

[b][color=lightgreen]Lowest Average Employee Salary: [/color][/b] [nation=short]Nova Africa[/nation] [ $109.51 ]

[b][color=lightgreen]Highest Average Employee Salary: [/color][/b][nation=short]Greater Neo Germany[/nation]  [ $88,664.97 ]

[b][color=lightgreen]Smallest Economy:[/color][/b] [nation=short]Nova Africa[/nation] [ $80.5 billion ]

[b][color=lightgreen]Largest Economy:[/color][/b] [nation=short]Greater Neo Germany[/nation] [ $69.0 trillion ]

[b][color=lightgreen]Largest Trade Surplus:[/color][/b] [nation=short]The Illuminous Sun[/nation] [color=lightblue][ $806 billion[/color] ]

[b][color=lightgreen]Largest Trade Deficit:[/color][/b] [nation=short]Little Bill[/nation] [ [color=red]$423 billion[/color] ]

[b][color=lightgreen]Lowest Taxation:[/color][/b] [nation=short]X1ng[/nation] [ [color=lightblue]0%[/color] ]

[b][color=lightgreen]Highest Taxation:[/color][/b] [nation=short]the illuminous sun[/nation] [ [color=red]76%[/color] ]

[b][color=lightgreen]Regional Population:[/color][/b] 22,389,000,000

[b][color=lightgreen]Largest Member State:[/color][/b] [nation=short]Obesinia[/nation] [ 1.602 billion ]

[b][color=lightgreen]Smallest Member State:[/color][/b] [nation=short]X1ng[/nation]  [ 884 million ]



[hr]

[b][color=lightgreen]Earth Federation Map[/color][/b] 

[url=http://www.zeemaps.com/the_earth_federation] The Earth Federation[/url]