The nations here were founded by a group of friends. All World Assembly members Must endorse the founder, [nation]Soulville[/nation].

It is also suggested that all nations [i]not[/i] in the World Assembly should apply to join, to be able to share in the endorsement wealth.

----------------------------------------------------------------------------------------------------------------------------------------------

Link of the day: [url=http://prntscr.com/kn72e]This[/url] caught me waaay off-guard. But check the song itself out [url=http://www.nyan.cat]here.[/url] Also, sick on the day I put this up. &amp;lt;3

Video of the day: Click [url=http://www.youtube.com/watch?feature=player_detailpage&amp;amp;v=WaQUxFdhjPM#t=225s]here[/url] and watch the reaction the video is at. Slendy loves to troll. Pro tip: keep the volume down.

Oh yeah! LSD: Dream Emulator. I have it now. If you&amp;#39;ve never heard of it, check it out [url=http://www.youtube.com/watch?v=cxIyMhOu_ZE]here.[/url]