[url=https://www.youtube.com/watch?v=EdtbaLJUYco][b][color=ff6600]
&amp;#2339;&amp;#2350;&amp;#2379; &amp;#2309;&amp;#2352;&amp;#2367;&amp;#2361;&amp;#2306;&amp;#2340;&amp;#2366;&amp;#2339;&amp;#2306;
&amp;#2339;&amp;#2350;&amp;#2379; &amp;#2360;&amp;#2367;&amp;#2342;&amp;#2381;&amp;#2343;&amp;#2366;&amp;#2339;&amp;#2306;
&amp;#2339;&amp;#2350;&amp;#2379; &amp;#2310;&amp;#2351;&amp;#2352;&amp;#2367;&amp;#2351;&amp;#2366;&amp;#2339;&amp;#2306;
&amp;#2339;&amp;#2350;&amp;#2379; &amp;#2313;&amp;#2357;&amp;#2332;&amp;#2381;&amp;#2333;&amp;#2366;&amp;#2351;&amp;#2366;&amp;#2339;&amp;#2306;
&amp;#2339;&amp;#2350;&amp;#2379; &amp;#2354;&amp;#2379;&amp;#2319; &amp;#2360;&amp;#2357;&amp;#2381;&amp;#2357; &amp;#2360;&amp;#2366;&amp;#2361;&amp;#2370;&amp;#2339;&amp;#2306;
&amp;#2319;&amp;#2360;&amp;#2379;&amp;#2346;&amp;#2306;&amp;#2330;&amp;#2339;&amp;#2350;&amp;#2379;&amp;#2325;&amp;#2381;&amp;#2325;&amp;#2366;&amp;#2352;&amp;#2379;, &amp;#2360;&amp;#2357;&amp;#2381;&amp;#2357;&amp;#2346;&amp;#2366;&amp;#2357;&amp;#2346;&amp;#2381;&amp;#2346;&amp;#2339;&amp;#2366;&amp;#2360;&amp;#2339;&amp;#2379;
&amp;#2350;&amp;#2306;&amp;#2327;&amp;#2354;&amp;#2366; &amp;#2339;&amp;#2306; &amp;#2330; &amp;#2360;&amp;#2357;&amp;#2381;&amp;#2357;&amp;#2375;&amp;#2360;&amp;#2367;&amp;#2306;, &amp;#2346;&amp;#2337;&amp;#2350;&amp;#2350; &amp;#2361;&amp;#2357;&amp;#2312; &amp;#2350;&amp;#2306;&amp;#2327;&amp;#2354;&amp;#2306;

I bow to the Arihants, the Conquerors.
I bow to the Siddhas.
I bow to the Acharyas.
I bow to the Upadhyayas.
I bow to all the Sages of the world.
This five-fold salutation completely destroys all the sins.
And, of all auspicious mantras, it is indeed the foremost auspicious one.[/color][/b][/url]

[spoiler=[b][color=ff6600]Namaste[/color][/b]][b]RIP [nation=short]Chocko[/nation][/b][/spoiler]