[b][color=103953]Dharma is now in a state of happy retirement.[/color][/b]
[url=http://z4.invisionfree.com/The_Eastern_Islands/index.php?act=idx][color=e33e73][b]Regional Forums[/b][/color][/url]  [b][color=103953]|[/color][/b]  [url=https://docs.google.com/viewer?a=v&amp;amp;pid=explorer&amp;amp;chrome=true&amp;amp;srcid=0B2bWdcPtvd6LNjM2NjIzMmEtM2E4NC00NjhjLTk0MWEtNGUxZTk3ZWMzNDY1&amp;amp;hl=en][color=e33e73][b]Capitalist Paradise&amp;#39;s Treaty[/b][/color][/url]

[hr][b][i][u][color=103982]SEVEN REASONS WHY DHARMA WAS THE PLACE FOR YOU:[/color][/i][/b][/u]

[b][color=2e64a1]1.	We were more of a [/color][i][color=8e4199]S[/color][color=#414b99]C[/color][color=#418599]O[/color][color=#419965]T[/color][color=#5d9941]C[/color][color=#b28543]H[/color][color=#b25943]-[/color][color=#b24343]D[/color][color=#b24385]R[/color][color=#a843b2]I[/color][color=#6056cb]N[/color][color=#5686cb]K[/color][color=#419973]I[/color][color=#549941]N[/color][color=#998a41]G[/color] [color=#994c41]H[/color][color=#99416f]I[/color][color=#7d4199]P[/color][color=#574199]P[/color][color=#415c99]I[/color][color=#419399]E[/color] [color=#419970]C[/color][color=#41994d]O[/color][color=#7d9941]M[/color][color=#998441]M[/color][color=#995b41]U[/color][color=#995b41]N[/color][color=#994141]E[/color][/i][color=2e64a1] than a legitimate region.[/color][/b]
[b][color=4c64a1]2.	&amp;quot;Dharma is a shooting range for Mods&amp;quot; ~ Sedgistan[/color][/b]
[b][color=6a64a1]3.	Our shipment of Cuban Cigars just came in last week (EDIT: more like years ago).[/color][/b]
[b][color=8864a1]4.	We were home to the slowest, bumbling and most hilarious defense squadron on NS![/color][/b]
[b][color=a664a1]5.	We had an abundance of scotch and pure love.  &amp;#39;Nuff said.[/color][/b]
[b][color=c464a1]6.	Dharma was more inclusive than Unibot&amp;#39;s sexual fantasies... some how.[/color][/b]
[b][color=e264a1]7. Our members passed approx. 60 WA Resolutions! And you could have helped![/color][/b]