[b][color=#0000fc]T[/color][color=#1818e4]H[/color][color=#3030cc]E [/color][color=#4848b4]E[/color][color=#61619c]A[/color][color=#797984]S[/color][color=#91916c]T[/color][color=#aaaa54]E[/color][color=#c2c23c]R[/color][color=#dada24]N [/color][color=#f2f20c]CO[/color][color=#dada23]N[/color][color=#c2c23c]G[/color][color=#aaaa53]L[/color][color=#91916c]O[/color][color=#797983]M[/color][color=#61619c]E[/color][color=#4848b3]R[/color][color=#3030cc]A[/color][color=#1818e3]T[/color][color=#0000fc]E[/color][/b]

[i]A no-islam post-2000 modern RP region focused on diplomacy, crises, alliances and nation-building.[/i]

[hr]

The [b]RMB (here)[/b] is our main roleplay space. Nations may post statements, news, treaties, diplomatic actions and regional events.

[color=red][b]OOC Policy[/b][/color]
All OOC on the RMB must be under spoilers. Discord is used for RP planning and general OOC discussion.

[hr]

[b][url=https://www.nationstates.net/page=dispatch/id=2784613]&amp;#8192;&amp;#8202;&amp;#8202;&amp;#8201;&amp;#8202;&amp;#8202;&amp;#8202;&amp;#8202;&amp;#8201;[color=#f1ac04][font=nationstates]&amp;#62030;&amp;#8192;[/font] RP Rules[/color][/url]
[url=https://discord.gg/59sTQDkpHr]&amp;#8192;&amp;#8202;&amp;#8202;[color=#7d86f8][font=nationstates]&amp;#59430;&amp;#8192;[/font] Discord[/color][/url]
[url=https://eastern-conglomerate.neocities.org/]&amp;#8192;[color=#9db17c][font=nationstates]&amp;#62072;&amp;#8192;[/font] Interactive MAP[/color][/url][/b]


