&amp;#128074;[color=darkred]Welcome to [/color][color=red][b]East Nocturnia[/b][/color][color=darkred], house of [/color][color=red]Free-Thinking, Interest and Freedom[/color][color=darkred]! We proud ourselves in maintaining our members [i]Independent, Safe, Secure, and Free[/i] of Outside Influences.[/color]&amp;#128074;

&amp;#9940;&amp;#9940;[color=darkred]To stay, follow the three D&#39;s: [i]Dont spam, Don&#39;t Disturb, Don&#39;t Self-Promote[/i].[/color]&amp;#9940;&amp;#9940;

_____________________________________________________________________________________________________


&amp;#128220;[color=darkred]Chat in RMB[/color]&amp;#128220;


&amp;#9762;&amp;#65039;[color=red][b]PARTICIPATE TODAY IN OUR NUCLEAR JOINT PROGRAM! Read the pinned Dispatch to find out more.[/b][/color]&amp;#9762;&amp;#65039;


[color=darkred]Today&#39;s Wikipedia Page of the day:[/color][url=https://en.wikipedia.org/wiki/Operation_Arctic_Endurance]Look![/url]

&amp;#127988;&amp;#127988;[color=red]Be a patriot![/color] [url=https://krikienoid.github.io/flagwaver/]Wave them flags![/url]&amp;#127988;&amp;#127988;

_____________________________________________________________________________________________________

[color=blue]Current WA proposals:[/color]

[color=blue]&amp;#127760;World Council:[/color] [color=green][b]Free[/b][/color]

[color=red]&amp;#128737;&amp;#65039;Security Council:[/color] [color=blue][b]For[/b][/color]