&amp;#128074;[color=blue]Welcome to [/color][color=cyan][b]East Nocturnia[/b][/color][color=blue], house of [/color][color=cyan]Free-Thinking, Interest and Freedom[/color][color=maple]! We proud ourselves in maintaining our members [i]Independent, Safe, Secure, and Free[/i] of Outside Influences.[/color]&amp;#128074;

&amp;#9940;&amp;#9940;[color=blue]To stay, follow the three D&#39;s: [i]Dont spam, Don&#39;t Disturb, Don&#39;t Self-Promote[/i].[/color]&amp;#9940;&amp;#9940;

_____________________________________________________________________________________________________


&amp;#128220;[color=violet]Chat in RMB[/color]&amp;#128220;

&amp;#128233;[color=cyan]File up a petition by sending the President a telegram![/color]&amp;#128233;

&amp;#128225;[color=darkblue]Find more about our Intelligence Program![/color]&amp;#128225;

&amp;#128226;[color=blue]Check out our [b]Daily Newspaper[/b] on RMB![/color]&amp;#128226;

&amp;#127988;&amp;#127988;[color=blue]Be a patriot![/color] [url=https://krikienoid.github.io/flagwaver/]Wave them flags![/url]&amp;#127988;&amp;#127988;

_____________________________________________________________________________________________________

[color=blue]Current WA proposals:[/color]

[color=blue]&amp;#127760;World Council:[/color] [color=blue][b]For[/b][/color]

[color=red]&amp;#128737;&amp;#65039;Security Council:[/color] [color=blue][b]For[/b][/color]