
[color=red][b]Welcome to [region]Eastmoor[/region]... a proud dominion of the [region=Eastern Kingdoms][/b][/color]
[hr]

[color=purple][b]High King: Vac Telsontair
Lord Governer: Nathan Talleyrand.[/b][/color]

[color=red][b]Useful Links[/b][/color]
[hr][url=http://w11.zetaboards.com/Stormwind/index/]Forums[/url]
[url=http://www.chatzy.com/83280533400712]Chat[/url]
[url=http://w11.zetaboards.com/Stormwind/register/]Register[/url]
[url=http://www.nationstates.net/page=un]WA Registry[/url]
[hr]


[color=blue][b]WA Policy: Up for grabs![/color][/b]
