[color=#0F9300][b]Welcome to Eastern Canada[/b][/color]
We are a group of nations in Quebec, Newfoundland, Labrador and Ontario!
[b]Support These[/b]
Please Endorse the Following People.
&amp;#8227;[nation]Treadwellia[/nation]
&amp;#8227;[nation]Millinipa[/nation]
&amp;#8227;[nation]Admin123[/nation]
&amp;#8227;[nation]Canada[/nation]
&amp;#8227;[nation]Best Country[/nation]
If you think [nation]Admin123[/nation] shouldn&#39;t be endorsed look at his username.
[b]Discord[/b]
Join the Server for Free [url=https://discord.gg/4e8nURcxZ2]here[/url]