[color=orange][B]Welcome to East Wind[/B][/color]

The best RP on the planet because no one else can do it well, established on August 19th, 2016.

&amp;#12288;&amp;#12288;[color=crimson][B]Song of the day: [/B][/color][url=https://www.youtube.com/watch?v=DNZ30WxvQkk]Was Wollen Wir Trinken (Sieben Tage Lang)[/url]
[hr][B]Current Regional Role Play[/B]
[url=https://forum.nationstates.net/viewtopic.php?f=5&amp;t=389331]Cold War RP[/url]
&amp;#12288;&amp;#12288;- [url=https://www.nationstates.net/page=dispatch/id=690467]Region Map[/url]
&amp;#12288;&amp;#12288;- Current RP Year: 1946
&amp;#12288;&amp;#12288;- 1947 begins midnight of 9/28 - 9/29
[hr][B]Links[/B]
[url=https://www.nationstates.net/page=dispatch/id=683570]FAQ[/url]
