Welcome

 &amp;#127477;&amp;#127480; [b]Free Palestine &amp;#127477;&amp;#127480; [/b]
 &amp;#127477;&amp;#127480; [b]Free Palestine &amp;#127477;&amp;#127480; [/b]
 &amp;#127477;&amp;#127480; [b]Free Palestine &amp;#127477;&amp;#127480; [/b]

&amp;#128055; oink &amp;#128055; oink &amp;#128055; oink &amp;#128055; oink &amp;#128055; oink

Duck &amp;#129414; 

&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#128056;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;

Moo &amp;#128046;

The war is Cancelled