Welcome

NO FG NATIONS

OR FG SPIES

Yup, we just chill here

Even tho we&#146;re in a war with FG 

Oink oink &amp;#128055; 

[b][u]Get da troops ready, it&#146;s war time boyzzzzz!!!![/u][/b]
&amp;#128299;

Troop troop up guys, I ain&#146;t got no clue what on earth &amp;#127758; I&#146;m sayin

&amp;#129399;&amp;#127999;&amp;#129399;&amp;#127999;&amp;#129399;&amp;#127999;&amp;#129399;&amp;#127999;&amp;#129399;&amp;#127999;&amp;#129399;&amp;#127999;&amp;#129399;&amp;#127999;&amp;#129399;&amp;#127999;&amp;#129332;&amp;#127997;&amp;#129399;&amp;#127999;&amp;#129399;&amp;#127999;&amp;#129399;&amp;#127999;&amp;#129399;&amp;#127999;&amp;#129399;&amp;#127999;&amp;#129399;&amp;#127999;

SUSSY BAKA

We startin a Baka war???

It&#146;s a among us term

I know

&amp;#128055; oink &amp;#128055; oink &amp;#128055; oink &amp;#128055; oink &amp;#128055; oink

Duck &amp;#129414; 