&amp;#119864;&amp;#119990;&amp;#120010; &amp;#119982;&amp;#119890;&amp;#120007;&amp;#119998;&amp;#120003;&amp;#119890; &#145;&amp;#119982;&amp;#119890;&amp;#120007;&amp;#119890;&amp;#120003;&amp;#119890; &amp;#119986;&amp;#119990;&amp;#120009;&amp;#119890;&amp;#120007;&#146;- The Land Of The Sea.

A beautiful underwater land, made shortly after the discovery of an ancient relic, that once touched, gives a human, &amp;#120042;&amp;#120055;&amp;#120066; human, the ability to breath underwater, and the ability to live on the water with no side affects. 

Thanks to the ships that come to our waters reguarly supplying us with furniture, food and more, and the inventor &#145;Mike Heyman&#146;s&#146; invention, which can filter sea water into drinking water-we have all the food and drink we need.

&amp;#120173;&amp;#120218;&amp;#120217; there are plenty of black markets, to be found in the deepest, darkest corners of our region.
Will you choose to have your home in the safe, heart of our region, or in the dark, southmost corner?




