[b][color=red]High King:[/color][/b][nation]Xark-Vorkestaad[/nation]
[b][color=red]High Judge:[/color][/b][nation]Drizland[/nation]
[b][color=red]Officer of Recruitment:[/color][/b][nation]Holyousness[/nation]
[b][color=red]Commander and Chief:[/color][/b][nation]Terra Lumin[/nation]
[hr]
[b][color=blue]Whiterun Jarl:[/color][/b][nation]Anglo-German Empire[/nation]
[b][color=blue]Falkreath Jarl:[/b][/color][nation]Kyrana[/nation]
[b][color=blue]The Rift Jarl:[/b][nation]Terra Lumin[/nation][/color]
[b][color=blue]Winterhold Jarl:[/b][/color][nation]Mountains Hold[/nation]
[b][color=blue]The Pale Jarl:[/b][/color][nation]Matrioshka 9[/nation]
[b][color=blue]Hjaalmarch Jarl:[/b][/color][nation]King Marx[/nation]
[b][color=blue]The Reach Jarl:[/b][/color][nation]Borosa Ete Whitedemonicaa[/nation]
[b][color=blue]Haafingar Jarl:[/color][/b][nation]Holyousness[/nation]
[b][color=blue]Eastmarch Jarl:[/color][/b][nation]Important Buisness[/nation]
[hr]
[b][i][u][color=Purple]Proud member of TATO![/color][/u][/i][/b]
[color=grey]Tamriel Allegiance Treaty Organization[/color]
[hr]
[b][url=http://thuum.minoanpenman.com/index.php]Forum[/url][/b]
[b][url=http://epicagames.com/wp-content/uploads/2012/05/elder-scrolls-online-faction-map.png]Future[/url][/b]
[b][url=https://www.youtube.com/watch?v=EDHa-77cy3I]The War[/url][/b]
[b][url=http://www.nationstates.net/nation=greater-hammerfell/detail=factbook/id=107558]Ebony Concordat[/url][/b]