[color=purple][i]&amp;#10024;&amp;#65039;&amp;#10047; &amp;#10047; &amp;#10047; &amp;#10047; &amp;#10047;Welcome To Ebria!&amp;#10047; &amp;#10047; &amp;#10047; &amp;#10047; &amp;#10047;&amp;#10024;&amp;#65039;
Est 6/22/23
A Beautiful Region Founded That Believes in peace, freedom, justice,security and opportunity [/i][/color]
[hr]
[color=violet][i] &amp;#127881;Current Events&amp;#127881; :[/i][/color][b][color=#CC0000]&amp;#127752;C[/color][color=#CC4400]e[/color][color=#CC8800]l[/color][color=#CCCC00]e[/color][color=#88CC00]b[/color][color=#44CC00]r[/color][color=#00CC00]a[/color][color=#00CC44]t[/color][color=#00CC88]i[/color][color=#00CCCC]n[/color][color=#0088CC]g[/color] [color=#0044CC]P[/color][color=#0000CC]r[/color][color=#4400CC]i[/color][color=#8800CC]d[/color][color=#CC00CC]e[/color][color=#CC0088]![/color][color=#CC0044]&amp;lt;3&amp;#127752;[/color]
[/b]
[hr]
[color=purple]Fellow Diplomat here?Check out our [/color][url=https://www.nationstates.net/page=dispatch/id=1898573][color=violet]&amp;#128680;Embassy Policy&amp;#128680;[/color][/url]

[color=violet] &amp;#127795; RememberTo Care For the enviroment!&amp;#10084;&amp;#65039; &amp;#127795;[/color]
[hr]
[color=purple]Why not Join the [u]World Assembly?[/u]If you need help check out our or if you would like to be apart and join the[/color] [url=https://www.nationstates.net/page=dispatch/id=1898701][color=violet]WA Program!click here to see details[/color][/url]
[hr]
[b]WIP...[/b]