&amp;#127924; [b][color=e8588f]Welcome to Eclipsis, an up-and-coming politics focused region![/b][/color] &amp;#127924;

[hr][b][url=https://www.nationstates.net/page=un][u][color=b31e5f]&amp;#127800; Join the World Assembly[/u][/url][/color] &amp;#9679; [url=https://www.nationstates.net/page=dispatch/id=1968998][u][color=c499ac]&amp;#127800; Apply for Minister[/u][/url][/color] &amp;#9679; [url=https://www.nationstates.net/page=dispatch/id=1969015][u][color=bf2652]&amp;#9832;&amp;#65039; Embassy Policy[/u][/url][/color][/b]
[hr]
FOR NEW MEMBERS:

[list][*]Join the [u][b]World Assembly[/b][/u] &amp; optionally endorse whoever you&#39;d like to pick for WA Delegate!

[*](optional) Introduce yourself in the region board and let people get to know [b]you [/b]and [b]your nation[/b]!
[/list]




[b]Eclipsis - Where Nations Flourish![/b] &amp;#127757;
