[b][color=royalblue]THE ECNAVIAN FEDERATION [/color][/b]

A region  of democracy under the rule of law and a regime of truth, justice, freedom, love, equality, and peace.



[b][color=royalblue] [url=http://www.nationstates.net/nation=ecnav_enitsuj/detail=factbook/id=76351]President of the Ecnavian Federation[/color][/url]: [nation=short]Wutherleine[/nation] (January 1,2013- present*)[/b] *term expires: July 1,2013

[b][color=red]News[/color]: Presidential Election June 17, 2013
Candidates:[/b] [nation=short]Nortwalk[/nation] , [nation=short]Redlands[/nation], [nation=short]Ecnav Enitsuj[/nation]

[b]Secretary-General: [nation=short]Redlands[/nation][/b]

[b]Foreign Ministry: [nation=short]ecnav enitsuj[/nation][/b]


[b]Establishment:[/b]  February 02, 2012
[b]Gross Regional Product:[/b] $539.8 trillion (Jun. 12) 
 [i] GRP growth rate: 29.95%[/i]


[url=http://www.nationstates.net/nation=ecnavian_federation/detail=factbook/id=128048][color=royalblue][b][u]Ecnavian Federation Nation Facts[/u][/b][/url][/color]





 

==================================================================================

[url=http://tracker.conquestofabsolution.com/region=ecnavian_federation][b]NSTracker Statistics[/b][/url]
[url=http://www.nstracker.net/regions?region=ecnavian+federation][b]NSTracker Statistics 2[/b][/url]