[b][color=royalblue]THE ECNAVIAN FEDERATION [/color][/b]

A region  of democracy under the rule of law and a regime of truth, justice, freedom, love, equality, and peace.



[b][color=royalblue]President of the Ecnavian Federation[/color]: [nation=short]nortwalk[/nation] (July 4,2012- present*)[/b] *term expires: January 1,2013

[b]Foreign Ministry: [nation=short]eastoncrept[/nation][/b]






==============================================================

[url=http://tracker.conquestofabsolution.com/region=ecnavian_federation?#stats][b]NSTracker Statistics[/b][/url]
[url=http://www.broomdces.com/nseconomy/regions.php?region=Ecnavian%20Federation]NS Economic Calculator[/url]