[b][color=royalblue]THE ECNAVIAN FEDERATION [/color][/b]

A region  of democracy under the rule of law and a regime of truth, justice, freedom, love, equality, and peace.



[b][color=royalblue] [url=http://www.nationstates.net/nation=ecnav_enitsuj/detail=factbook/id=76351]President of the Ecnavian Federation[/color][/url]: [nation=short]Wutherleine[/nation] (January 1,2013- present*)[/b] *term expires: July 1,2013

[b]Foreign Ministry: [nation=short]eastoncrept[/nation][/b]

[b]Establishment:[/b]  February 02, 2012
[b]Gross Regional Product:[/b] $359.8 trillion (Jan.6)
[b]Currencies:[/b]
Renx (6)
Pesolar (1)
Rust (1)
Lonmar(1)
Dada(1)
Dinar (1)
Aein(1)

[b]Largest City:[/b] Astianas,[nation=short]ecnav enitsuj[/nation]

[b] Ecnavian Federation Stock Exchange index 
[color=blue]EFSEi [/color] :[/b][b][color=green] 9,454.30[/color] [ 17.9 pts][/b]




==============================================================

[url=http://tracker.conquestofabsolution.com/region=ecnavian_federation?#stats][b]NSTracker Statistics[/b][/url]
[url=http://www.broomdces.com/nseconomy/regions.php?region=Ecnavian%20Federation]NS Economic Calculator[/url]