[b][color=royalblue]THE ECNAVIAN FEDERATION [/color][/b]

A region  of democracy under the rule of law and a regime of truth, justice, freedom, love, equality, and peace.

[b]Establishment:[/b]  February 02, 2012
[b]Gross Regional Product:[/b] $610.2 trillion (Aug. 14) 
 [i] GRP growth rate: 13.04%[/i]

[b][color=royalblue] [url=http://www.nationstates.net/nation=ecnav_enitsuj/detail=factbook/id=76351]President of the Ecnavian Federation[/color][/url]: [nation=short]Ecnav Enitsuj[/nation] (July 1,2013- present*)[/b] *until: December 31,2013


[b]Secretary-General: [nation=short]Redlands[/nation][/b]

[b]Foreign Ministry: [nation=short]wutherleine[/nation][/b]



 



[url=http://i.imgur.com/MZynJ6Y.png][color=royalblue][u][b]Ecnavian Federation Map[/u][/b][/url][/color]





 

==================================================================================

[url=http://tracker.conquestofabsolution.com/region=ecnavian_federation][b]NSTracker Statistics[/b][/url]
[url=http://www.nstracker.net/regions?region=ecnavian+federation][b]NSTracker Statistics 2[/b][/url]