[b]&amp;#9773;WELCOME TO THE ECOMMUNISTS&amp;#9773;[/b]

[color=red][b][u]THIS REGION WILL BE USED FOR PRACTICE RAIDS[/u][/b][/color]

[b][u]ENDORSE WA MEMBERS[/u][/b]
[nation]not squirrelhead nation[/nation]

[i]If you are not a WA member use this link and select &quot;Apply to join&quot;...[/i]
[b][color=green][url=https://www.nationstates.net/page=un]Join WA[/url][/color][/b]

[color=darkblue][b][url=https://www.youtube.com/watch?v=U06jlgpMtQs]&amp;#9773;The Regional Anthem of The Ecommunists&amp;#9773;[/url][/b][/color]