[b]|---|[/b] [font=nationstates]&amp;#59420; &amp;#59401; &amp;#59420;[/font] [b]|---|[/b] [region]Economic Harem of Arlandian Cards[/region] [b]|---|[/b] [font=nationstates]&amp;#59420; &amp;#59401; &amp;#59420;[/font] [b]|---|[/b]

[font=nationstates][color=red]&amp;#59436; &amp;#59436; &amp;#59436;[/color][color=blue] &amp;#59436; &amp;#59436; &amp;#59436;[/color][color=gold] &amp;#59436; &amp;#59436; &amp;#59436;[/color][color=green] &amp;#59436; &amp;#59436; &amp;#59436;[/color][color=#D260A5] &amp;#59436; &amp;#59436; &amp;#59436;[/color][color=red] &amp;#59436; &amp;#59436; &amp;#59436;[/color][color=blue] &amp;#59436; &amp;#59436; &amp;#59436;[/color][color=gold] &amp;#59436; &amp;#59436;[/color][/font]
[color=green][font=nationstates]&amp;#59471; &amp;#59400; &amp;#59398;[/font] [b]MERRY[/color][color=red] CHRISTMAS![/b] [font=nationstates]&amp;#59398; &amp;#59400; &amp;#59471;[/font][/color]
[font=nationstates][color=gold]&amp;#59436;[/color][color=green] &amp;#59436; &amp;#59436; &amp;#59436;[/color][color=#D260A5] &amp;#59436; &amp;#59436; &amp;#59436;[/color][color=red] &amp;#59436; &amp;#59436; &amp;#59436;[/color][color=blue] &amp;#59436; &amp;#59436; &amp;#59436;[/color][color=gold] &amp;#59436; &amp;#59436; &amp;#59436;[/color][color=green] &amp;#59436; &amp;#59436; &amp;#59436;[/color][color=#D260A5] &amp;#59436; &amp;#59436; &amp;#59436;[/color][color=red] &amp;#59436;[/color][/font]

[b][color=#D260A5][font=nationstates]&amp;#59421;[/font] [i]Where The Got[/color][color=#E4AFCD]h-Witch Hell[/color][color=#E2E2E2]o Kitty Furry[/color][color=#57CEF8] Latino-Polish [/color][color=#E2E2E2]Tomboy Tomgi[/color][color=#E4AFCD]rl Marine Fem[/color][color=#D260A5]boy&#39;s Unite![/i] [font=nationstates]&amp;#59421;[/font][/color][/b]
[sup][i](To do back-breaking work feeding my card obsession)[/i][/sup]

[hr][table][tr][td][color=black] [b] Highlighted Song [/b] [/color] [/td][/tr]
[tr][td] [i] [url=https://youtu.be/lL6C3AQ9Fc4?si=5O_k1FJLznFMseuT] &quot;Hot Chocolate&quot; &#151; [b]Tom Hanks[/b] [/url] [/i] [/tr][/td]
[tr][td] [i]Hot! Hot!
Oh, we got it!
Hot! Hot!
So, we got it!
Hot! Hot!
Yo, we got it!
Hot chocolate!

Here, we only got one rule:
(Here, we only got one rule:)
Never ever let it cool!
(Never ever let it cool!)
Keep it cookin in the pot,
Soon, ya got hot choc-o-lat![/i]
[i][sup][url=https://www.lyrics.com/lyric/7328810/Tom+Hanks/Hot+Chocolate] More Lyrics... [/url] [/sup][/i] [/tr][/td][/table][hr]