[color=DD8000][b]Ecuador[/b]
Dios, patria y libertad
[/color][color=blue]
FACTS
A South American Nation
Between Colombia, Peru and the Pacific
[b]Capital:[/b] [region=Quito]
[b]Largest City:[/b] [region=Guayaquil]
[b]Independence:[/b]
- 1809 Aug 10 (from Spain)
- 1830 May 13 (from Gran Colombia)
[b]Area:[/b] 283,561 km sq / 109,484 sq mi (73rd)
[b]Population:[/b] 16,385,068 (65th) 2016 est.
[b]Ethnic Groups:[/b] 71.9% Mestizo
[/color][color=808000]
REGION
[b]Founded:[/b] 2015 Dec 09
[b]Featured:[/b] 2018 Oct 27
[/color][color=004d33]
Accepts embassy offers[/color]