&quot; &#39;twas fun &quot; - [nation]Refiria[/nation]
[spoiler][b][i]The Mountainous State of [color=#9d0a0a]E[/color][color=#c74e0e]d[/color][color=#cfa20f]e[/color][color=#076a0e]l[/color][/b][/i]

[b][color=#076a0e]New arrivals, do the following:[/b]
[list][*]Drop a hello on our [u][url=page=display_region_rmb/region=edel]Regional Message Board[/url][/u]
[*][u][url=page=un]Join the World Assembly[/url][/u] then endorse [u][nation=noflag]Chingis[/nation][/u]
[*]Check out the [u][url=https://discord.gg/gpf4RN97TY]Discord[/url][/u][/list][/color]

[hr][b] [url=region=lily][color=#9d0a0a]L[/color][color=#c74e0e]i[/color][color=#cfa20f]l[/color][color=#076a0e]y[/color][/url] | [url=https://discord.gg/gpf4RN97TY][color=#5865F2]Discord[/color][/url][/b]
[hr][color=#cfa20f][b]The Alpine Paper:[/b][list]
[*]Peace and quiet.[/list][/color][hr][i][b]Relaxing since November 5, 2022[/b][/i][/spoiler]