[b][i]Welcome to [color=#9d0a0a]E[/color][color=#c74e0e]d[/color][color=#cfa20f]e[/color][color=#076a0e]l[/color][/b][/i]

[url=https://discord.gg/gpf4RN97TY][color=#5865F2][b]Discord[/url][/b][/color]

[b][color=#cfa20f]New arrivals, do the following:[/b]
[list][*][url=page=un]Join the World Assembly[/url]
[*]Endorse [nation=noflag]Sky Lilies[/nation][/list][/color]

[hr][color=#cfa20f][b]The Alpine Paper:[/b][list]
[*]Region is starting to get off the ground[/list][/color][hr][b]We have no endorsement cap.[/b][hr][b]Voting Recommendations[/b]
[url=page=ga][color=darkgreen]General Assembly: N/A[/color][/url]
[url=page=sc][color=darkblue]Security Council: N/A[/color][/url][hr][b]The Edelweiss Project is brought to you by [region]Lily[/region]
[i][color=#9d0a0a]E[/color][color=#c74e0e]d[/color][color=#cfa20f]e[/color][color=#076a0e]l[/color] - Since November 5, 2022[/b][/i]