[b][i]The State of [color=#9d0a0a]E[/color][color=#c74e0e]d[/color][color=#cfa20f]e[/color][color=#076a0e]l[/color] - Since November 5, 2022 [/b][/i]

[b][color=#076a0e]New arrivals, do the following:[/b]
[list][*]Drop a hello on our [u][url=page=display_region_rmb/region=edel]Regional Message Board[/url][/u]
[*][u][url=page=un]Join the World Assembly[/url][/u] then endorse [u][nation=noflag]Sky Lilies[/nation][/u] and [u][nation=noflag]Chingis[/nation][/u]
[*]Check out the [u][url=https://discord.gg/gpf4RN97TY]Discord[/url][/u][/list][/color]

[hr][b] [url=region=lily][color=#9d0a0a]L[/color][color=#c74e0e]i[/color][color=#cfa20f]l[/color][color=#076a0e]y[/color][/url] | [url=https://discord.gg/gpf4RN97TY][color=#5865F2]Discord[/color][/url] | [color=darkgreen]EndoCap: None[/color][/b]
[hr][color=#cfa20f][b]The Alpine Paper:[/b][list]
[*]Chingis is now Gardenkeeper. I didn&#39;t ask him. Also he has a cool pretitle: [nation=long]Chingis[/nation]
[*][url=page=poll/p=193680][u]VOTE TRILOBITE[/u][/url][/list][/color][hr][b]Voting Recommendations:[/b]
[url=page=ga][color=darkgreen]General Assembly: N/A[/color][/url]
[url=page=sc][color=darkblue]Security Council: N/A[/color][/url]