[color=000066][b]*** Edinburgh ***[/b]
[/color][color=006600]
REGION[list][hr]&#149; Associated with [region=Ionia]
&#149; A [region=Great Britain and Northern Ireland] Region
&#149; Contents of this line are pending
&#149; Contents of this line are pending
&#149; Contents of this line are pending
&#149; Contents of this line are pending
&#149; [b]Previous Founder:[/b] St Giles ([region=Fife])
&#149; [b]Founded:[/b] 2013 May 23 18:18:13 BST
&#149; [b]Welcome[hr][/list][/color][color=000066]
&#149;&#149;&#149; GOD SAVE THE QUEEN &#149;&#149;&#149;[/b][/color]