[b][color=swamp]WELCOME! [font=nationstates]&amp;#59411;[/font] BEM VINDO/A![/color][/b]
[color=darkgreen]Edoca is the loose, easygoing region. [i]On-site and bilingual![/i]
 Edoca &eacute; uma regi&atilde;o tranquila e aberta. [i]Bil&iacute;ngue e &uacute;nica![/i][/color]
[b][color=swamp]You may carry up to 15 endorsements.[/color][/b][hr][url=page=dispatch/id=2750924]Introduction to Edoca[/url] | [url=https://discord.gg/K2xaBw7cy5]Discord[/url] | [url=page=dispatch/id=2755711]Introdu&ccedil;&atilde;o a Edoca[/url][hr][list][table=plain][tr][td][*][color=carrot][font=nationstates]&amp;#59425;[/font] Be a true patriot. Endorse [nation]Los Glaciares[/nation] and [nation]Almusawa[/nation].[/color]
[color=bronze][*][font=nationstates]&amp;#59441;[/font] Join the RP! Need help? Contact [nation]Los Glaciares[/nation].[/color]
[*][color=darkred][font=nationstates]&amp;#59442;[/font] New events:[/color] [url=page=dispatch/id=2788760]GO VOTE![/url][/td]
[td][*][color=carrot][font=nationstates]&amp;#59425;[/font] Verifique se endossa as seguintes na&ccedil;&otilde;es: [nation]Los Glaciares[/nation] e [nation]Almusawa[/nation][/color]
[color=bronze][*][font=nationstates]&amp;#59441;[/font] Entre no RP! Quer ajuda? Fale com [nation]Los Glaciares[/nation].[/color]
[*][color=darkred][font=nationstates]&amp;#59442;[/font] Eventos recentes:[/color] Estamos esperando mais lus&oacute;fonos...[/td][/tr][/table][/list][hr]

[table=plain]
[tr]
[td][list]The current roleplay date follows the current IRL date.[/list][/td][td][list]O Roleplay regional segue a data da vida deal.[/list][/td]
[/tr]
[/table]
