[b][color=swamp]WELCOME! &#149; &iexcl;BIENVENIDO/A![/color][/b]
[color=darkgreen]Edoca is the loose, easygoing region. [i]Bilingual and unique![/i]
 Edoca es una regi&oacute;n tranquila y abierta. [i]Biling&uuml;e y &uacute;nica![/i][/color]
[b][color=swamp]Endocap: 3[/color][/b][hr][url=page=dispatch/id=2750924]Introduction to Edoca[/url] | [url=https://discord.gg/K2xaBw7cy5]Discord[/url] | [url=page=dispatch/id=2755711]Introducci&oacute;n a Edoca[/url][hr][list][table=plain][tr][td][*][color=carrot]Ensure you endorse the delegate [nation]Anakona[/nation]![/color]
[color=bronze][*]Join the RP! Need help? Contact [nation]Los Glaciares[/nation].[/color][*][color=darkred]New events:[/color] Waiting for [nation]Almusawa[/nation] to tell the next daily joke[/td][td][*][color=carrot]&iexcl;Verifica que apoyas la siguiente naci&oacute;n: [nation]Anakona[/nation]![/color]
[color=bronze][*]&iexcl;&Uacute;nete al roleplay! &iquest;Necesitas ayuda? Habla con [nation]Los Glaciares[/nation].[/color][*][color=darkred]Eventos recientes:[/color] Estamos esperando m&aacute;s hispanohablantes...[/td][/tr][/table][/list][hr]

[table=plain]
[tr]
[td][list]Current RP year: 1900 a.c.e.[/list][/td][td][list]A&ntilde;o actual en el RP: 1900 d.c.[/list][/td]
[/tr]
[/table]
[hr][quote=wenzaler;61366844]I&#39;m gonna go now. bye and never see you again.[/quote]