[b][color=swamp]WELCOME! [font=nationstates]&amp;#59411;[/font] &iexcl;BIENVENIDO/A![/color][/b]
[color=darkgreen]Edoca is the loose, easygoing region. [i]Bilingual and unique![/i]
 Edoca es una regi&oacute;n tranquila y abierta. [i]Biling&uuml;e y &uacute;nica![/i][/color]
[b][color=swamp]You may carry up to 8 endorsements.[/color][/b][hr][url=page=dispatch/id=2750924]Introduction to Edoca[/url] | [url=https://discord.gg/K2xaBw7cy5]Discord[/url] | [url=page=dispatch/id=2755711]Introducci&oacute;n a Edoca[/url][hr][list][table=plain][tr][td][*][color=carrot][font=nationstates]&amp;#59425;[/font] Be a true patriot. Endorse [nation]Los Glaciares[/nation].[/color]
[color=bronze][*][font=nationstates]&amp;#59441;[/font] Join the RP! Need help? Contact [nation]Los Glaciares[/nation].[/color]
[*][color=darkred][font=nationstates]&amp;#59442;[/font] New events:[/color] Somewhat quiet on the Edocan front.[/td]
[td][*][color=carrot][font=nationstates]&amp;#59425;[/font] Verifica que apoyas la siguiente naci&oacute;n: [nation]Los Glaciares[/nation][/color]
[color=bronze][*][font=nationstates]&amp;#59441;[/font] &iexcl;&Uacute;nete al roleplay! &iquest;Necesitas ayuda? Habla con [nation]Los Glaciares[/nation].[/color]
[*][color=darkred][font=nationstates]&amp;#59442;[/font] Eventos recientes:[/color] Estamos esperando m&aacute;s hispanohablantes...[/td][/tr][/table][/list][hr]

[table=plain]
[tr]
[td][list]Current RP date: march 1901 a.c.e.[/list][/td][td][list]Fecha actual en el RP: marzo de 1901 d.c.[/list][/td]
[/tr]
[/table]
[hr][b][color=#5dc60f]&amp;#9632;[/color][color=#ffffff]&amp;#9632;[/color][color=#5dc60f]&amp;#9632;[/color] [color=#215C23]T[/color][color=#225E23]h[/color][color=#236124]e[/color] [color=#256726]K[/color][color=#266A27]o[/color][color=#276D28]o[/color][color=#297029]l[/color][color=#2A7229]e[/color][color=#2B752A]s[/color][color=#2C782B]t[/color] [color=#2E7E2D]K[/color][color=#30812E]i[/color][color=#31842F]d[/color][color=#328730]s[/color] [color=#348C31]([/color][color=#358F32]&amp;#8976;[/color][color=#369233]&amp;#9632;[/color][color=#389534]_[/color][color=#399835]&amp;#9632;[/color][color=#3A9B36])[/color] [color=#3CA037]A[/color][color=#3DA338]r[/color][color=#3FA639]e[/color] [color=#41AC3B]A[/color][color=#42AF3C]l[/color][color=#43B23D]l[/color] [color=#46B73E]E[/color][color=#47BA3F]d[/color][color=#48BD40]o[/color][color=#49C041]c[/color][color=#4AC342]a[/color][color=#4BC643]n[/color] [color=#5dc60f]&amp;#9632;[/color][color=#ffffff]&amp;#9632;[/color][color=#5dc60f]&amp;#9632;[/color] [color=#A72F2E]&amp;#9734;[/color] [color=#A62F31]L[/color][color=#A52F33]a[/color] [color=#A42F37]G[/color][color=#A43039]e[/color][color=#A4303B]n[/color][color=#A3303D]t[/color][color=#A3303F]e[/color] [color=#A23143]C[/color][color=#A13145]o[/color][color=#A13147]o[/color][color=#A13149]l[/color] [color=#A0314D]([/color][color=#9F324F]&amp;#10047;[/color][color=#9F3251]&amp;#9696;[/color][color=#9E3252]&amp;#8255;[/color][color=#9E3254]&amp;#9696;[/color][color=#9E3256])[/color] [color=#9D335A]E[/color][color=#9C335C]s[/color][color=#9C335E]t[/color][color=#9C3360]&aacute;[/color] [color=#9B3464]E[/color][color=#9A3466]n[/color] [color=#99346A]E[/color][color=#99346C]d[/color][color=#99356E]o[/color][color=#983570]c[/color][color=#983572]a[/color] [color=#973576]&amp;#9734;[/color][/b]