[b][color=swamp]WELCOME! [font=nationstates]&amp;#59411;[/font] &iexcl;BIENVENIDO/A![/color][/b]
[color=darkgreen]Edoca is the loose, easygoing region. [i]On-site and bilingual![/i]
 Edoca es una regi&oacute;n tranquila y abierta. [i]Biling&uuml;e y &uacute;nica![/i][/color]
[b][color=swamp]You may carry up to 15 endorsements.[/color][/b][hr][url=page=dispatch/id=2750924]Introduction to Edoca[/url] | [url=https://discord.gg/K2xaBw7cy5]Discord[/url] | [url=page=dispatch/id=2755711]Introducci&oacute;n a Edoca[/url][hr][list][table=plain][tr][td][*][color=carrot][font=nationstates]&amp;#59425;[/font] Be a true patriot. Endorse [nation]Los Glaciares[/nation] and [nation]Almusawa[/nation].[/color]
[color=bronze][*][font=nationstates]&amp;#59441;[/font] Join the RP! Need help? Contact [nation]Los Glaciares[/nation].[/color]
[*][color=darkred][font=nationstates]&amp;#59442;[/font] New events:[/color] [url=page=dispatch/id=2788760]The first presidential election is open for registration![/url][/td]
[td][*][color=carrot][font=nationstates]&amp;#59425;[/font] Verifica que apoyas las siguientes naciones: [nation]Los Glaciares[/nation] y [nation]Almusawa[/nation][/color]
[color=bronze][*][font=nationstates]&amp;#59441;[/font] &iexcl;&Uacute;nete al roleplay! &iquest;Necesitas ayuda? Habla con [nation]Los Glaciares[/nation].[/color]
[*][color=darkred][font=nationstates]&amp;#59442;[/font] Eventos recientes:[/color] Estamos esperando m&aacute;s hispanohablantes...[/td][/tr][/table][/list][hr]

[table=plain]
[tr]
[td][list]The current roleplay date follows the current IRL date.[/list][/td][td][list]La fecha en el roleplay es la misma que en el mundo real[/list][/td]
[/tr]
[/table]