[color=orange][b] Are you some fellow feared for your mere intelligence? Or a normal nation looking for a paradise to stay? Come to Eduland, where the highest intellects lay. [/b][/color]  
=========================
Eduland&#146;s policy:

&#149; Anti-Discord {no test cheats}

&#149; Join the WA and endorse Professor [nation]Notebook Nerd[/nation]

&#149; Be Kind

&#149; No Spamming

&#149; No trolling
==========================
Failure to listen will result in: [color=red]ejection[/color].
==========================
Thank you, and just remember to [color=orange]listen to the rules.[/color] That&#146;s what proves your [color=blue]intelligence.[/color]
==========================
Founder: [nation]Notebook Nerd[/nation]

Polls Officer: [HIRING]

Communications Officer: [HIRING]

Research Leaders: [nation]Notebook Nerd[/nation] and [HIRING 2 NATIONS]

Fun Activities Team: [nation]Notebook Nerd[/nation] and 5 more nations [HIRING]
========================




