There was no election
_________________________________________________________
Most recent post:
[quote=nomadiia;11586474]I want to see a war between the mexicans and the urchin children.[/quote]

Most accurate post:
[quote=nomadiia;11582733]What is wrong with this place?[/quote]

Motto?:
[quote=bruhsuf;11581004]according to my issues tab Nazi&amp;#39;s are still a thing. Then again according to Mr. ritzendollar&amp;#39;s death toll apparently so are raptor attacks[/quote]



_________________________________________________________


End Transmission 