&amp;#9752;&amp;#65039; [color=darkblue][b]Welcome to [i]Eire Nua[/i]![/b][/color] &amp;#9752;&amp;#65039;

[b]&Eacute;ire Nua is the best Irish themed region on [i]NationStates[/i] with a &amp;#128499;&amp;#65039; Parliament, &amp;#129686; Military and &amp;#128165;RP.[/b]

[hr]

[b]&amp;#8505;&amp;#65039; [url=https://www.nationstates.net/page=dispatch/id=1578205]Regional Guide[/url] | &amp;#127963;&amp;#65039; [url=https://eire.flarum.cloud]Forum[/url] | &amp;#128172; [url=https://discord.gg/jGxxvJfB4y]Discord Server[/url] | &amp;#128220; [url=https://www.nationstates.net/page=dispatch/id=1564614]Constitution[/url] | &amp;#9878;&amp;#65039; [url=https://eire.flarum.cloud/t/law-index] Law Index[/url][/b] 

[hr]

[b]President[/b]: Francis Olorin, [nation]Dupont[/nation]
[b]Taoiseach[/b]: Seamus Heaney, [nation]South Piadosa[/nation]
[b]Chief Justice[/b]: [i]Vacant[/i]

[hr][b][color=darkblue]&amp;#9752;&amp;#65039; Any citizen can join the [u]Assembly[/u] ([i]D&aacute;il &Eacute;ireann[/i]).
&amp;#9752;&amp;#65039; Any citizen can join the [u]Army[/u] ([i]an tArm[/i]).
&amp;#9752;&amp;#65039; Elections to the [u]Senate[/u] ([i]Seanad &Eacute;ireann[/i]) every 2 months.
&amp;#9752;&amp;#65039; Elections for [u]President [/u]([i]Uachtar&aacute;n na h&Eacute;ireann[/i]) every 4 months.[/b][/color]
[hr]

[b]Next General Election[/b]: [i]January 2022[/i]
[b]Next Presidential Election[/b]: [i]March 2022[/i]
