[b][colour=#173c10]&amp;#9752;&amp;#65039; F&aacute;ilte go h&Eacute;irinn Nua &amp;#9752;&amp;#65039;[/b]

[b]&Eacute;ire Nua is an Irish region with a &amp;#127470;&amp;#127466;Parliament, &amp;#128165;RP and &amp;#127482;&amp;#127475;Military[/b]

[hr]

[b] | [url=https://eire.flarum.cloud][color=#fcba03]Forum[/color][/url] | [url=https://discord.gg/jGxxvJfB4y][color=#fcba03]Discord[/color][/url] | [url=https://eire.flarum.cloud/t/law-index][color=#fcba03]Law Index[/color][/url] [/colour] 

[hr]

[b]Uachtar&aacute;n na h&Eacute;ireann:[/b] Francis Olorin, [nation]Dupont[/nation]
[b]Taoiseach:[/b] Seamus Heaney, [nation]South Piadosa[/nation]
[b]Foreign Minister:[/b] Selywn Olorin, [nation]Wistatles[/nation]
[b]Ceann Comhairle:[/b] Orr Kanner, [nation]The passionian federation[/nation]

[hr][color=#6495ed][b]Raidi&oacute; Teilif&iacute;s &Eacute;ireann[/b] - National Broadcasting [/color]
[hr]

[b][colour=#000055]

- All citizens can join the D&aacute;il &Eacute;ireann (Assembly).
- Regular elections to the Seanad &Eacute;ireann (Senate).
- Expanding Civil Service.
- Presidential Elections.

[/colour][/b]

