[b]&amp;#9752;&amp;#65039; [color=darkblue][i]F&aacute;ilte go h&Eacute;irinn Nua[/i][/color] &amp;#9752;&amp;#65039;[/b]

[b]&Eacute;ire Nua is the best Irish themed region on [i]NationStates[/i] with a &amp;#128499;&amp;#65039; Parliament, &amp;#129686; Military and &amp;#128165;RP.[/b]

[hr]

[b] | [url=https://www.nationstates.net/page=dispatch/id=1578205]Guide[/url] | [url=https://eire.flarum.cloud]Forum[/url] | [url=https://discord.gg/jGxxvJfB4y]Discord[/url] | [url=https://www.nationstates.net/page=dispatch/id=1564614]Constitution[/url] | [url=https://eire.flarum.cloud/t/law-index]Law Index[/url][/b] 

[hr]

[b]President[/b] ([i]Uachtar&aacute;n na h&Eacute;ireann[/i]): Francis Olorin, [nation]Dupont[/nation]
[b]Head of Government[/b] ([i]Taoiseach[/i]): Seamus Heaney, [nation]South Piadosa[/nation]
[b]Speaker[/b] ([i]Ceann Comhairle)[/i]: Orr Kanner, [nation]The passionian federation[/nation]
[b]Chief Justice[/b] ([i]Pr&iacute;omh-Bhreitheamh[/i]): [i]Vacant[/i]
[hr]

[b]How can [i]YOU[/i] take part?[/b][b][color=darkblue]

&amp;#9752;&amp;#65039; Any citizen can join the [u]Assembly[/u] ([i]D&aacute;il &Eacute;ireann[/i]).
&amp;#9752;&amp;#65039; Any citizen can join the [u]Army[/u] ([i]an tArm[/i]).
&amp;#9752;&amp;#65039; Elections to the [u]Senate[/u] ([i]Seanad &Eacute;ireann[/i]) every two months.
&amp;#9752;&amp;#65039; Elections for [u]President [/u]([i]Uachtar&aacute;n na h&Eacute;ireann[/i]) every four months.[/b][/color]

