[b][colour=#173c10]&amp;#9752;&amp;#65039; F&aacute;ilte go h&Eacute;irinn Nua &amp;#9752;&amp;#65039;[/b]

[b]&Eacute;ire Nua is a Irish themed region with &amp;#128165;RP, &amp;#127482;&amp;#127475;Military and &amp;#128301;University.[/b]

[hr]

[b] | [url=https://eire.flarum.cloud][color=#fcba03]Forum[/color][/url] | [url=https://discord.gg/Hx9ZT6Uy6w][color=#fcba03]Discord[/color][/url] | [url=https://eire.flarum.cloud/t/law-index][color=#fcba03]Law Index[/color][/url] [/colour] | [url=https://eire.flarum.cloud][color=#fcba03]RP[/color][/url] [/b]

[hr]

[b]Uachtar&aacute;n na h&Eacute;ireann:[/b] Francis Olorin, [nation]Dupont[/nation]
[b]Taoiseach:[/b] Selywn Olorin, [nation]Wistatles[/nation]
[b]Interior Minister:[/b] Martynas Wright, [nation]Lithuanian Ireland[/nation]
[b]Ceann Comhairle:[/b] Ruaidri Conchobair , [nation]Trohanny[/nation]

[hr][url=https://eire.flarum.cloud][color=#6495ed][b]Raidi&oacute; Teilif&iacute;s &Eacute;ireann[/b][/url] - National Broadcasting [/color]
[hr]

[b][colour=#000055]

- All citizens can join the D&aacute;il &Eacute;ireann (Assembly).
- Regular elections to the Seanad &Eacute;ireann (Senate).
- Expanding Civil Service.
- Presidential Elections.

[/colour][/b]

