The El-Alamienian Empire, Territories and Colonies are under control of the Royal Sultanate. The Emperor of the Empire and Sultan of El-Alamien is Sultan Alloa VI.

[b]LAWS[/B]

ABOLISHMENT OF REPUBLICS IN THE EMPIRE - Any nations in the Empire cannot be a republic or will be banished.

BAN ON SULTANS HEART COCKTAIL - Only the Sultan of El-Alamien is allowed to have this life prolonging Cocktail, but only once, commoners are forbidden from drinking this.

[B]LAW PROPOSALS[/B]



_______________________________________________________________________________________________________________________________

[b]Nations in Sultanates Empire[/b]

[nation=El-Alamien] [b](Holy Nation and Founding Nation of Empire)[/b]

[b][I]Colonies[/I][/b]

[nation=Al-Farahya]