[color=blue]Welcome to El Dorado[/color]

[color=00ccff]&yen;[/color][color=red][u]supposedly Somewhere in South america lies El Dorado, The legendary city of gold[/u][/color][color=00ccff]&yen;[/color] 
[color=00ccff]&yen;[/color][color=red][u]Many Have attempted to find El Dorado, but none have succeeded[/u][/color][color=00ccff]&yen;[/color]

[b]&#149;El Dorado&#149;[/b]
[b]&#149;South America&#149;[/b]
[b]&#149;El Darado was also the name of a Muisca Tribal Chief&#149;[/b]
[b]&#149;Founded by [nation]True and great North[/nation]&#149;[/b]
[b]&#149;NOT RECRUITER FRIENDLY&#149;[/b]

[color=ff00ff]This is a [region]true north[/region] controlled region[/color]