[b][i][color=#FF0000]W[/color][color=#FF2200]e[/color][color=#FF4500]l[/color][color=#FF6800]c[/color][color=#FF8B00]o[/color][color=#FFAD00]m[/color][color=#FFD000]e[/color] [color=#E7FF00]t[/color][color=#C5FF00]o[/color] [color=#7FFF00]E[/color][color=#5CFF00]l[/color][color=#39FF00]e[/color][color=#17FF00]b[/color][color=#00FF0B]a[/color][color=#00FF2E]t[/color][color=#00FF51]h[/color][color=#00FF73]a[/color][color=#00FF96],[/color] [color=#00FFDC]w[/color][color=#00FEFF]h[/color][color=#00DCFF]e[/color][color=#00B9FF]r[/color][color=#0096FF]e[/color] [color=#0051FF]w[/color][color=#002EFF]e[/color] [color=#1700FF]l[/color][color=#3900FF]i[/color][color=#5C00FF]v[/color][color=#7F00FF]e[/color] [color=#C500FF]i[/color][color=#E700FF]n[/color] [color=#FF00D0]p[/color][color=#FF00AD]e[/color][color=#FF008B]a[/color][color=#FF0068]c[/color][color=#FF0045]e[/color][color=#FF0022]![/color][/i][/b]

If password is on, then we recently had a raid attack! Ask Ivelboria for assistance.

Important Dispatches:
[url=https://www.nationstates.net/page=dispatch/id=570294/]News Report Jan 2016-Apr 2016[/url]

Created by [nation]Ivelboria[/nation]in 2nd May 2016!

If you&#39;re [color=red][u]new[/u][/color] to NationStates, click [url=http://www.nationstates.net/page=faq/]here![/url]

[spoiler=Regional Capital City]Eslev, Ivelboria[/spoiler]

Made in honour of Edbethony II and region of Edbethony
