[b][i]Pound for Pound Toughest &amp;amp; Most Well Rounded Region in NS since 2009.[/b][/i]&nbsp;

[url=http://www.nationstates.net/nation=history_of_eladen/detail=factbook]Region Info[/url]
[url=http://www.nationstates.net/nation=history_of_eladen/detail=factbook/id=151497]Galactic Map[/url]
[url=http://www.nationstates.net/page=dispatch/id=424790]Constitution[/url]

[color=purple][u][b]Top Region Ranks(15/1/2015)[/b][/u][/color]

Population: 124th
Defense: 22nd
Economy: 32nd

Manufacture, Retail, Auto, Fishing, Insurance, Cheese: [b][color=orange]5th[/b][/color]
Basket: [b][color=orange]6th[/b][/color]
Timber, Agriculture: [b][color=orange]7th[/b][/color]
Pizza, Beverage: [b][color=orange]8th[/b][/color]
Arms: [b][color=orange]9th[/b][/color]
Mining, Furniture: [b][color=orange]10th[/color][/b]

Gambling: 12th
IT: 14th
Publishing: 15th

[I][b][color=red][u]#1 in NationStates[/u][/color][/b][/I]

[B]Most Armed, Most Crime, Most Dangerous, Most Polluting, Largest Beverage Sector, Largest Gambling Sector[/b]: [b][nation]little flowers[/nation][/b]

[B]Most Police[/b]:[b] [nation]Klesh[/nation][/b]

[b]Largest Fishing Sector[/b]: [b][nation]undivulged principles[/nation][/b]

[color=blue][B]ALL REGIONS WITH EMBASSIES ENTITLED TO SCIENTIFIC ADVANCEMENT 500+[/b][/color]