[u]RDS[/u]: [b] OPEN[/B]

[b][i]Pound for Pound Toughest &amp;amp; Most Well Rounded Region in NS since 2009.[/b][/i]&nbsp;

For more region info see the [nation=short]History of Eladen[/nation]

[color=red][u][b]Top Region Ranks[/b][/u][/color]

Population: 178th

Smartest: 783rd
Culture: 684th
Public Transport: 143rd

Defense: 29th
Armed: 153rd
Police: 545th
Aggression: 48th
Avoided: 340th

Economy: 51st
Fishing: [color=orange][b]5th[/b][/color]
Arms: 12th
Beverage: [color=orange][b]8th[/color][/b]
Mining: 17th
Agriculture: [color=orange][b]8th[/color][/b]
Publishing: 17th
Auto: [color=orange][b]5th[/b][/color]
Insurance: [color=orange][b]6th[/b][/color]
Cheese: [color=orange][b]5th[/b][/color]
Gambling: 15th
Manufacturing: [color=orange][b]9th[/b][/color]
IT: 15th
Basket Weaving: [b][color=orange]8th[/b][/color]
Timber: [color=orange][b]9th[/b][/color]
Employment: 80th

[I][b][color=green][u]#1 in World[/u][/color][/b][/I]

[B]Most Armed, Most Crime, Most Dangerous, Most Polluting[/b]: [b][nation=short]little flowers[/nation][/b]

[color=blue][b]Endorsements[/color][/b]: All WA nations must endorse [b][nation=short]Virulent Racism[/nation][/b] prior to endorsing other nations.

[color=red]EDF Rating[/color]: 1569

[i]Updated: 7/10/13[/i]&nbsp;