[u]RDS[/u]: [b]OPEN[/B]

[b][i]Pound for Pound Toughest &amp;amp; Most Well Rounded Region in NS since 2009.[/b][/i]&nbsp;

Region Info: [nation=short]History of Eladen[/nation]

[color=red][u][b]Top Region Ranks[/b][/u][/color]

Population: 178th

Smartest: 670th
Culture: 684th
Advanced: 222nd

Defense: 23rd
Armed: 153rd
Police: 545th
Aggression: 48th

Economy: 46th
Auto, Fishing, Insurance, Cheese: [b][color=orange]5th[/b][/color]
Retail, Basket: [b][color=orange]6th[/b][/color]
Timber, Agriculture: [b][color=orange]7th[/b][/color]
Manufacturing, Beverage: [b][color=orange]8th[/b][/color]
Arms: [b][color=orange]9th[/b][/color]
Mining: 11th
IT, Gambling, Publishing: 15th
Employment: 80th



[I][b][color=red][u]#1 in NationStates[/u][/color][/b][/I]

[B]Most Armed, Most Crime, Most Dangerous, Most Polluting[/b]: [b][nation]little flowers[/nation][/b]

[B]Most Police[/b]:[b] [nation]Klesh[/nation][/b]

[color=blue][b]Endorsement Cap[/color][/b]: 0

[color=red]EDF Rating[/color]: 1700

[i]Updated: 10/4/14[/i]&nbsp;