[b][color=#630DAF]W[/color][color=#670EAA]e[/color][color=#6B10A6]l[/color][color=#6F11A2]c[/color][color=#73139D]o[/color][color=#771499]m[/color][color=#7B1695]e[/color] [color=#83198C]t[/color][color=#871A88]o[/color] [color=#8F1D7F]t[/color][color=#931F7B]h[/color][color=#972077]e[/color] [color=#9F236E]C[/color][color=#A3256A]o[/color][color=#A72666]m[/color][color=#AB2861]m[/color][color=#AF295D]o[/color][color=#B32B59]n[/color][color=#B72C55]w[/color][color=#BB2E50]e[/color][color=#BF2F4C]a[/color][color=#C33148]l[/color][color=#C73243]t[/color][color=#CB343F]h[/color] [color=#D33737]o[/color][color=#D73832]f[/color] [color=#DF3B2A]E[/color][color=#E33D25]l[/color][color=#E73E21]a[/color][color=#EB401D]d[/color][color=#EF4119]r[/color][color=#F34314]i[/color][color=#F74410]a[/color][color=#FB460C]![/color][/b]
[sub]&quot;[i]There is no treason in honour.[/i]&quot; - Founded 22 June 2026, Interim Government established 01 July 2026[/sub]

[hr][b][url=https://www.nationstates.net/page=dispatch/id=2796921][color=#6913AF][font=nationstates]&amp;#59407;[/font] New Players[/color][/url][/b] | [b][url=https://discord.gg/HNKTCxNJec][color=#831D91][font=nationstates]&amp;#59393;[/font] Join our Discord![/color][/url][/b] | [b][url=https://www.nationstates.net/page=dispatch/id=2796925][color=#B12A5B][font=nationstates]&amp;#59395;[/font] Join Our Roleplay![/color][/url][/b] | [b][url=https://www.nationstates.net/page=dispatch/id=2796922][color=#DE4327][font=nationstates]&amp;#59419;[/font] Join Our Government![/color][/url][/b] | [b][url=https://eladriawiki.miraheze.org/][color=#FF5000][font=nationstates]&amp;#59441;[/font] Visit our Wiki![/color][/url][/b]
[hr]

[b][color=#6913AF]H[/color][color=#6914AE]o[/color][color=#6916AE]w[/color] [color=#6A1AAE]c[/color][color=#6B1CAE]a[/color][color=#6B1EAE]n[/color] [color=#6C22AD]I[/color] [color=#6D26AD]g[/color][color=#6D28AD]e[/color][color=#6D2AAD]t[/color] [color=#6E2EAD]s[/color][color=#6F30AC]t[/color][color=#6F32AC]a[/color][color=#6F34AC]r[/color][color=#7036AC]t[/color][color=#7038AC]e[/color][color=#713AAC]d[/color][color=#713CAC]?[/color][/b]

[table=plain]
[tr][td][b]1 ~[/b] Join the [b][url=page=un][colour=#3A007C][font=nationstates]&amp;#59425;[/font] World Assembly[/colour][/url][/b] and endorse our WA Delegate [b][colour=#3F077F][nation=flag]Magnolia Shores[/nation][/colour][/b]![/td][/tr]
[tr][td][b]2 ~[/b] Introduce yourself in our [b][url=page=display_region_rmb/region=eladria][colour=#3A007C]Regional Message Board[/colour][/url][/b] and [b][url=https://discord.com/invite/HNKTCxNJec][colour=#3A007C]Discord Server[/colour][/url][/b]![/td][/tr]
[/table]

[hr]

[b][color=#C63100]L[/color][color=#C83200]a[/color][color=#CB3300]t[/color][color=#CE3500]e[/color][color=#D03600]s[/color][color=#D33800]t[/color] [color=#D93B00]R[/color][color=#DB3C00]e[/color][color=#DE3E00]g[/color][color=#E13F00]i[/color][color=#E34100]o[/color][color=#E64200]n[/color][color=#E94400]a[/color][color=#EC4500]l[/color] [color=#F14800]N[/color][color=#F44A00]e[/color][color=#F64B00]w[/color][color=#F94D00]s[/color][color=#FC4E00]:[/color][/b]

[list=1]
[*][b][color=#E03574][nation]Der Mormia[/nation], [nation]Emustralia[/nation], [nation]Majocco[/nation], [nation]Masilia[/nation] and [nation]Unextria[/nation] elected as first Executive Board. - 09 July 2026

[*][nation]Fremandia[/nation] elected and sworn in as Culture Secretary. - 06 July 2026
[*]Eladrian Constitution approved with 92% in favour. - 04 July 2026[/color][/b][/list]