[u]RDS[/u]: [b]OPEN[/B]

[b][i]Pound for Pound Toughest &amp;amp; Most Well Rounded Region in NS since 2009.[/b][/i]&nbsp;

Region Info: [nation=short]History of Eladen[/nation]

[color=red][u][b]Top Region Ranks[/b][/u][/color]

Population: 178th

Smartest: 670th
Culture: 684th
Advanced: 222nd

Defense: 26th
Armed: 153rd
Police: 545th
Aggression: 48th

Economy: 50th
Fishing: [color=orange][b]5th[/b][/color]
Arms: 12th
Beverage: [color=orange][b]8th[/color][/b]
Mining: 14th
Agriculture: [color=orange][b]7th[/color][/b]
Publishing: 15th
Auto: [color=orange][b]5th[/b][/color]
Insurance: [color=orange][b]5th[/b][/color]
Cheese: [color=orange][b]5th[/b][/color]
Gambling: 15th
Manufacturing: [color=orange][b]9th[/b][/color]
IT: 15th
Retail: [b][color=orange]6th[/b][/color]
Basket: [b][color=orange]8th[/b][/color]
Timber: [color=orange][b]9th[/b][/color]
Employment: 80th

[I][b][color=green][u]#1 in NationStates[/u][/color][/b][/I]

[B]Most Armed, Most Crime, Most Dangerous, Most Polluting[/b]: [b][nation]little flowers[/nation][/b]

[B]Most Police[/b]:[b] [nation]Klesh[/nation][/b]

[color=blue][b]Endorsements[/color][/b]: All WA nations must endorse [b][nation=short]Virulent Racism[/nation][/b] prior to endorsing other nations.

[color=red]EDF Rating[/color]: 1700

[i]Updated: 10/4/14[/i]&nbsp;