EU (= [region]Elepian Union[/region])
&amp;#66827;&amp;#66824;&amp;#66825;&amp;#66830;&amp;#66840;&amp;#66824; &amp;#66819;&amp;#66820;&amp;#66834; &amp;#66831;&amp;#66830;&amp;#66840;&amp;#66834; &amp;#66819;&amp;#66820;&amp;#66833;&amp;#66820;&amp;#66840;&amp;#66824;&amp;#66825;&amp;#66840;&amp;#66824; (Elepian)

FACTS
Capital: Ezis ([nation]Alepe[/nation])
Area: 5,109,884 km&sup2; (42,426 sq mi)
Population: 5,811,193,470 (2019 census)
Relevant dates :
- Declaration: Oct 10, 1996
- War of Independence: Feb 24, 1895
- Recognized: Dec 10, 1998 (from [nation=long]Cortesie[/nation] and [nation=long]Qoras[/nation])
- Regional Peace Program: Jul 26, 2000
- Current EU Constitution: Apr 10, 2019
First Secretary of the EU: Erin Selvaraz (Apr 19, 2021)

REGION
Founded: 2024 12/11
this is an Ancient Lands + 0000 region

Embassy Offers Accepted