&amp;#9055;Welcome to [region=Elmer] / [region=Louisiaenia] / [region=CEE]!&amp;#9055;
News: elections,
&amp;#9055;Facts: the Chances of me giving a card that is a common is [color=darkgreen][b][i]100%[/b][/i][/color]
Flag Name: All of Elmer
 &amp;#9055;Founded: March 13, Saturday 2021
&amp;#9055;population: [color=DarkGreen] 1B [/color]
WA Delegate: no one
--------------------------------------------------
&amp;#8496;&amp;#8466;&amp;#8499;&amp;#8496;&amp;#8475;[url=https://www.nationstates.net/page=dispatch/id=1519268]&copy;[/url] 2021

[Spoiler=More][url=https://elmer.webflow.io/]Website&copy;[/url]
[url=https://elmer.webflow.io/map]Map&copy; V0.0.2.0[/url]
[url=https://gooflle.webflow.io/][b][i][color=blue]G[/color][color=red]o[/color][color=yellow]o[/color][color=blue]f[/color][color=green]l[/color][color=red]e[/color][/url][/b][/i]
 
Secondary Regions [region=West elmer] / [region=East elmer] / [region=South elmer] / [region=North elmer]
 
 Nations of Elmer Government: [nation=015]  [nation=016]  [nation=badwebsite]  [nation=bawkie mix 69A]  [nation=190]  [nation=017]
About The WA Delegate..
[color=grey]Members are required to endorse No one Until the ##th of ######![/color]
[color=red] Abusing WA will get you banned![/color]
 [nation=new m0deration] Dead Nation[/spoiler]
Say Hooray to [region=Khuzifenq] for being featured! &amp;#8470;1!