&amp;#9055;Welcome to [region=Elmer] or [b]japanese Elmer [region=eruma][/b] / [region=Louisiaenia] / [region=CEE]!&amp;#9055;
News: elections,
&amp;#9055;Facts: President Will be taken away chances: [color=yellow][b][i]34%[/b][/i][/color]
 &amp;#9055;Founded: March 13, Saturday 2021
&amp;#9055;population: [b][i][color=Darkgreen]1.2B[/color][/b][/i] Used to be [color=Blue] 1B [/color]
WA Delegate: no one
We Earn: [color=Orange][b][i]17.6 &amp;#8352;n&amp;#8359; Per Second[/color][/b][/i]
[b][i]Goal is 50 &amp;#8352;n&amp;#8359; Per Second!*[/b][/i]
Pizza Delivery: [color=red][b][i]0[/color][/b][/i]
--------------------------------------------------
&amp;#8496;&amp;#8466;&amp;#8499;&amp;#8496;&amp;#8475;[url=https://www.nationstates.net/page=dispatch/id=1519268]&copy;[/url] 2021

[url=https://elmer.webflow.io/]Website&copy;[/url]
[url=https://elmer.webflow.io/map]Map&copy; V0.0.2.0[/url]
[url=https://gooflle.webflow.io/][b][i][color=blue]G[/color][color=red]o[/color][color=yellow]o[/color][color=blue]f[/color][color=green]l[/color][color=red]e[/color][/url][/b][/i]
[b][i][url=https://scratch.mit.edu/projects/503203852/][color=red]G[/color][color=orange]a[/color][color=Yellow]m[/color][color=green]e[/color][color=blue]![/color][color=purple]![/color][/b][/i][/url]
Secondary Regions [region=West elmer] / [region=East elmer] / [region=South elmer] / [region=North elmer]
[color=red] Abusing WA will get you banned![/color]
Say [b][i][color=blue]H[/color][color=red]o[/color][color=yellow]r[/color][color=blue]a[/color][color=green]y[/color][color=red]![/color][/b][/i] to [region=Arctic] for being featured! &amp;#8470;1!

[color=crimson][b][i]{some Nations in}&amp;#8496;&amp;#8466;&amp;#8499;&amp;#8496;&amp;#8475;  is Temporary Banned From Telegrams &amp; Chats![/b][/i][/color]