[color=0000cd][b]Welcome to glorious Elparia![/b][/color]

[color=BB133E][b]Raiders are kinda cringe, yo.[/b][/color]

[color=0000cd][b]Feel free to join our region and participate in our RP![/b][/color]
[hr]

[url=https://elparia.forumotion.com/][b]Regional Forums (RP)[/b][/url] - [url=https://forum.nationstates.net/viewtopic.php?f=23&amp;t=451880][b]RP Hub[/b][/url] - [url=https://discord.gg/uas8WZg][b]Regional Discord[/b][/url]
[hr]

[color=0000cd][b]Please endorse stand-in delegate- actually no, don&#146;t bother with that stupid BS.[/b][/color]

[color=BB133E][b]No, embassies do not reflect our region&#39;s views. That would be lame.[/b][/color]

Long Live Elparia.



