[color=0000cd][b]Welcome to glorious Elparia! Emerging from turmoil, our Kingdom shall rise once more![/b][/color]

[color=BB133E][b]After the collapse of the His Majesty&#39;s previous Government, a junta has been formed to restore order![/b][/color]

[color=0000cd][b]Feel free to join our region and participate in our RP and in rebuilding Elparia![/b][/color]
[hr]

[url=https://forum.nationstates.net/viewtopic.php?f=5&amp;t=470376][color=BB133E][b]Elparian News (RP)[/b][/color][/url] - [url=https://forum.nationstates.net/viewtopic.php?f=23&amp;t=451880][color=0000cd][b]RP Hub[/b][/color][/url] - [url=https://discord.gg/uas8WZg][color=BB133E][b]Regional Discord[/b][/color][/url]
[hr]

[color=0000cd][b]Please endorse stand-in delegate [nation=noflag]Chuukango[/nation].[/b][/color]

[color=BB133E][b]No, embassies do not reflect our region&#39;s views. That would be lame.[/b][/color]

[color=0000cd][b]God save the King! God save Elparia![/b][/color]




