[color=0000cd][b]Welcome to glorious Elparia![/b][/color]

[color=BB133E][b]Raiders and fendas are kinda rad.[/b][/color]

[color=0000cd][b]The Elparian Renaissance is imminent.[/b][/color]
[hr]

[url=https://elparia.forumotion.com/][b]Regional Forums (RP)[/b][/url] - [url=https://forum.nationstates.net/viewtopic.php?f=23&amp;t=451880][b]RP Hub[/b][/url] - [url=https://discord.gg/uas8WZg][b]Regional Discord[/b][/url]
[hr]

[color=0000cd][b]Long Live Elparia.[/b][/color]

[color=BB133E][b]No, embassies do not reflect our region&#39;s views. That would be lame.[/b][/color]




