[color=green][b]I don&#146;t know about others but requests embassies here!
All are accepted!(Anti-very extremists)
An embassy region is closing down because of raiders? Propose embassies!(or that&#146;s what I usually do)
[/b][/color][color=blue][b][u]Embassy growing rate is slowing down.[/u] Request embassies here pls.[/b]
[u]GRP: $172,082,119,787,330.47
GRP per capita: 13,682.29[/u]
[hr]
[b]Current record: 201 embassies(includes pending)
10: nov 7 2018
100: dec 29 2018
200: feb 13 2019
Quote of the day:[quote=jarik_3;33160008]I think it is okay...
Let&#39;s think that later[/quote]
GA voter stance: For
SA voter stance: 
RP Year: 2675(Aliens invasion)[/b][/color][color=gray][b]
[hr]
News: Government reforming because of power abusing.[/b][/color]