[color=orange][b]I don&#146;t know about others but requests embassies here!
All are accepted!(Anti-very extremists)
Next meeting: March 30th 
Read the Embassy Hub Official Policies and New Government Structure.
[/b][/color][color=blue][b][u]Embassy growing rate is slowing down.[/u] Request embassies here pls.[/b]
[u]GRP: $172,082,119,787,330.47
GRP per capita: 13,682.29[/u]
[hr]
[b]Current record: 229 embassies(includes pending)
10: nov 7 2018
100: dec 29 2018
200: feb 13 2019
GA voter stance: 
SA voter stance: For 
Sister Regions: [region]Acales[/region]|[region]East Asia Embassy[/region] [/b][/color][color=gray][b]
[hr]
News: 2nd meeting over![/b][/color]