[color=orange][b]I don&#146;t know about others but requests embassies here!
All are accepted!(Anti-very extremists)
Read the Embassy Hub Official Policies and New Government Structure.
[/b][/color][color=blue][b][u]Embassy growing rate is slowing down.[/u] Request embassies here pls.[/b]
[u]GRP: $238,184,290,385,996.38
GRP per capita: $15,271.16[/u]
[hr]
[b]Current record: 266 embassies(includes pending)
10: nov 7 2018
100: dec 29 2018
200: feb 13 2019
GA voter stance: 
SA voter stance: Against
Sister Regions: [region]Acales[/region]|[region]East Asia Embassy[/region] [/b][/color][color=gray][b]
[hr]
News: 2nd meeting over![/b][/color]