[color=blue][b]Official Representation of the City - State of[/b][/color] 
[nation]maacau[/nation]

[b]Protectorate Of[/B]| [region]StGeorgeIslands [/region]|
[hr]

[color=green][b]EMBASSY OF [nation]maacau[/nation][/b][/color]

[color=green]| Opened| on 15/02/2020 19:47:08 BRT[/color]

[hr]

[b]Chief Ambassador[/b]: [color=blue]Akira Kurosawa[/color]
[b]Auxiliary Ambassador[/b]: [color=blue]   Liliana Ayalde [/color]
[b]Assistant Ambassador[/b]:  [color=blue]  Carlos Magnun [/color]
[b]Military Attach&eacute;[/b]:| Frigate Captain | [color=blue] Marcos Vallerio [/color]
[hr]

[url=https://www.nationstates.net/nation=royal_city_of_sao_paulo/detail=factbook/id=1317626  ]|1| [b]Saigon Airport. [/b] [/url] | [url=https://www.nationstates.net/nation=cisplatinaa/detail=factbook/id=1317511]|2|[b]Customs Secretariat[/b]| [/url]

[hr]
