[color=blue][b]Official Representation of the City - State of[/b][/color] 
[nation]maacau[/nation]

[b]Protectorate Of[/B]| [region]StGeorgeIslands[/region]|[nation]DIJONN[/nation]|[nation]CAMPINASS[/nation]|[nation]Alsacelorrainee[/nation]|[nation]Royal City of Sao Paulo[/nation]|
[hr]

[color=green][b]EMBASSY OF [nation]maacau[/nation][/b][/color]

[color=green]| Opened| on 15/02/2020 19:47:08 BRT[/color]

[hr]

[b]Chief Ambassador[/b]: [color=blue]Akira Kurosawa[/color]
[b]Auxiliary Ambassador[/b]: [color=blue]   Liliana Ayalde [/color]
[b]Assistant Ambassador[/b]:  [color=blue]  Carlos Magnun [/color]
[b]Military Attach&eacute;[/b]:| Frigate Captain | [color=blue] Marcos Vallerio [/color]
[hr]
[b]Routines[/b]
[b]*  Alert[/b] [color=green]Green[/color]
[b]* Service Hours:[/b] 24H
[b]* Emissions:[/b] Visas, Passports,
[b]* Requests:[/b] Documents and processes
[b]* Air and Diplomatic Mail:[/b] 24H
[b]* Medical Assistance:[/b] 24 H
[b]* Prison Detention:[/b] 24H
[b]* Daily checkups  [/b][color=red]coronavirus[/color][b] 
[hr]

[url=https://www.nationstates.net/nation=royal_city_of_sao_paulo/detail=factbook/id=1317626  ]|1| [b]Saigon Airport. [/b] [/url] | [url=https://www.nationstates.net/nation=cisplatinaa/detail=factbook/id=1317511]|2|[b]Customs Secretariat[/b]| [/url]| [url=https://www.nationstates.net/nation=cisplatinaa/detail=factbook/id=1310908 ] |3|[b]DIPLOMATIC RESIDENCE [/b]| [/url]|[url=https://www.nationstates.net/nation=pirate_castle/detail=factbook/id=1305853] |4|[b]Air mail[/b][/url]|

[hr]
[url=https://www.nationstates.net/nation=pirate_castle/detail=factbook/id=1302759 ] |5|[b]Diplomatic Secretariat[/b][/url]|[url=https://www.nationstates.net/nation=royal_city_of_sao_paulo/detail=factbook/id=1315503 ] |6|[b]Diplomatic Reports [/b][/url]|[url=https://www.nationstates.net/page=dispatch/id=1319139 ] |7|[b]Diplomatic Legislation [/b][/url]|

