[colour=#001F8E][b]WELCOME TO[/b][/colour] [b][colour=#CC3333]EMMERIA[/colour][/b]


[font=nationstates]&amp;#59394;[/font] [u]New to Emmeria[/u]?


join the [font=nationstates]&amp;#59425;[/font] [url=https://www.nationstates.net/page=un][u]World Assembly[/u][/url] and endorse [font=nationstates]&amp;#59453; [/font][nation]Pin Jizapperg[/nation] and Vice Delegate [font=nationstates]&amp;#59453; [/font][nation]Mosia Mosia[/nation] to secure Emmeria.

Come Explore what Emmeria got by joining the [font=nationstates]&amp;#59412;[/font] [url=https://discord.gg/Uh8VZPnnqb]Discord Server[/url] and reading Emmeria&#39;s Newcomer&#39;s Guide [font=nationstates]&amp;#59418;[/font] [COMING SOON]

Come Introduce yourself on the [font=nationstates]&amp;#59443; [/font][url=https://www.nationstates.net/page=display_region_rmb/region=emmeria]Regional Message Board[/url]





