[b] [color=red] We are a the great and powerful [region]Emoji Movie Club[/region]![/color]
[color=purple] Please join the World Assembly [url=https://www.nationstates.net/page=un][HERE][/url]![/color]
[color=blue] Please endorse our Founder, WA Delegate and Chief Officer, [nation]Katz Kingdom 2[/nation]![/color]
[color=gold] You should click this button: [url=https://www.nationstates.net/page=dispatch/id=1089477][CLICK ME][/url]![/color]
[color=grey]Emojitastic since VI-VII-MMXVIII[/color]
[color=turquoise]__________________________________________________________________________________________________________

[url=]Regional Map-WIP[/url] | [url=https://discord.gg/ZagSUuB]Discord[/url] | More Links Coming Soon! :D

We are currently raiding: Nobody! For now...

Regions we are allies with: [region]Confederation of Corrupt Dictators[/region] &amp; [region]SECFanatics[/region]

Regions we are enemies with: [region]The Dictatorial Paradise[/region] [/color]

[color=grey][STARTING SOON] Temporary Officer - ?[/color][/b]