[color=Darkorange][b]Welcome to the Empire![/b][/color]
[color=White][b]&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;[/b][/color]
Founded on January 28th, 2020, we are a brave new region where any nation is welcome! No matter size, classification or anything else, we welcome any nation in to this growing region.

What are the Features in this Region?
* Regular Sporting Events 
* An Active Community 
* Roleplay of Anykind
* More features Will be Added in the future.

[color=Red][b]Region Rules:
* While Double posting is Allowed, Spam is Not.
* Using Excessive Bad language is Also Illegal
* War Roleplay is Allowed, but it must be fair for both sides, you must write a dispatch officially declaring war.[/b][/color]

