[b][color=darkblue]EMPIRE OF GREAT BRITAIN[/color]
[color=darkred]&amp;#10031;[/color]   Est. 28th July 2018[/b]

[b][color=Darkred][i]&quot;The empire on which the sun never sets...&quot;[/i][hr][/color] [color=purple]&amp;#10031; Constitutional Republic [/color] [color=green] &amp;#10031; Parliamentary Democracy[/color] [color=Darkred] &amp;#10031; Alternative British Region [/color][hr][color=purple]His Excellency The Imperator[/color][/b]: [i]To Be Elected[/i]
[hr][b][color=darkblue]HE Imperial Government[/color][/b]

[b][color=black]TRH Prime Minister[/color][/b]: [nation]Not-Brittania[/nation]
[b][color=black]TRH Speaker of the House[/color][/b]: [nation]The Founding Father[/nation]
[b][color=black]TRH President of the Supreme Court[/color][/b]: Vacant
[hr][color=darkred][b]&amp;#128195; [url=https://www.nationstates.net/page=dispatch/id=1244776]The Imperial Constitution[/url] 
&amp;#128506;&amp;#65039; [url=https://www.nationstates.net/page=dispatch/id=1181120]The Imperial Map[/url]
 &amp;#127963;&amp;#65039; [url=https://forum.nationstates.net/viewtopic.php?f=31&amp;t=473746]House of Commons[/url][/color] 
&amp;#127897;[url=https://discord.gg/4gGRW54]Regional Discord Server[/url][hr][color=purple] Overseas Territories[/color]: [region]Hong Kong Island[/region] | [region]British Menorica Isles[/region][hr][color=darkblue][u]Regional Election Schedule[/u][/color][/b]
&amp;#10031; [b][color=purple]Imperator[/color][/b]: [i]To Be Confirmed[/i]
&amp;#10031; [b][color=darkgreen]House of Commons[/color][/b]: [i]1st December 2019[/i]
[hr][b][color=darkred]&amp;#10031;[/color] Endorse WA DELEGATE [nation]Lunayria[/nation]![/b]