[color=#008080][b]Empires of Earth is a democratic region based on the principles of Constitutional Monarchy, founded on January 12, 2006.[/color]
______________________________________________________________________

[i]Her Majesty&amp;#39;s Cabinet[/i][/b]

Queen:  [i]HRM Katherine[/i]
World Assembly Delegate:  [i]Woolwark Government[/i]
Home Secretary:  [i][Vacant][/i]
Minister of Foreign Affairs: [i]Henrik I[/i]
Minister of War:  [i]North East Somerset[/i]
Minister of Information:  [i]John Tyrell[/i] 
RolePlay Director:  [i]Greater Winterfell[/i]
______________________________________________________________________

[color=#C71585][b][i]Live from Forum[/b][/i]  [url=http://w11.zetaboards.com/Empires_of_Earth/index/]Forum[/color][/url]

[i][b]Live from the World Assembly[/i][/b]

[u]General Assembly [/u]: [url=http://www.nationstates.net/page=ga=ga/url] - Transboundary Water Use Act
[u]Security Council [/u]: [url==sc/url] - NONE