[b][color=yellow]Akwaaba , Welcome Brother[/color][/b]
[color=blue]We are fearless leaders, emperors who after sailing the seven seas[/color]&amp;#127749;
[color=orange]After riding with our banners high across the sands and snow[/color]&amp;#127956;&amp;#65039;&amp;#128014;
[color=green]After slaying our adversaries in the hills and plains[/color] &amp;#9968;&amp;#65039;&amp;#127966;&amp;#65039;
Settled on this great land
We shall triumph &amp;#9994;&amp;#127997;&amp;#9994;&amp;#127995;
Never will we fall
[color=red]And if a fellow brother needs us we shall come with unstoppable thunder into the enemy&#39;s heart[/color]&amp;#9889;&amp;#128293;

LONG LIVE THE EMPIRE OF EMPIRES
LAND OF THE BRAVE AND MIGHTY