[b]Welcome to [color=Blue]Empires Rejected Realms[/color], ejection-free zone! If you&amp;#39;ve just arrived please tell us about yourself! [/b]

[b]This region is open to anyone that wants to join, there are no rules in this region. [/b]

[b]Please endorse the WA Delegate:[/b] OPEN

[color=purple]Feel free to say hello and stay for a bit or call this region home, we have beer and chicken wings for everyone![/color] 

-------------------------------------------------------
[b][color=red]Spamming the RBM is allowed.
Recruit all you want.
Come and go all you want.
Bring as many puppets as you want.[/color][/b]
-------------------------------------------------------