[b][color=#A50017]&amp;#9644;&amp;#9644;&amp;#953;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#65188; [/color]Banzai! This region stood no match for [url=https://www.nationstates.net/region=the_west_pacific][color=#A50017]The West Pacific[/color][/url] Armed Forces and Clan Wintony of [url=https://www.nationstates.net/region=the_hall_of_the_red_rose][color=#A50017]The Hall of The Red Rose[/color][/url]![color=#A50017] -&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#953;&amp;#9644;&amp;#9644;[/color]

[i]This region is now and forever under the control of [url=https://www.nationstates.net/nation=kawaii_schoolgirl][color=#A50017]Victoria K. Wintony[/color][/url]; sharing regional passwords with strangers tends to lead to that end.[/b][/i]

[b]FAQ:[/b][spoiler] 
[b]Q:[/b] Why today??!
[b]A:[/b] It&#39;s Kawaii&#39;s birthday!

[b]Q:[/b] Can you leave??!
[b]A:[/b] Yeah!

[b]Q:[/b] Well, are you??!
[b]A:[/b] No! :D[/spoiler]

[b]Thank you to all of my friends and family for this wonderful birthday gift! Here&#39;s to an amazing 23 years! [color=#FFC200]&amp;#127867;[/color][/b]