[font=georgia][b][color=#c9082a]EMPIRE OF DENMARK[/color]
[color=#2797f6]&#149;[/color]&amp;#8194;&amp;#8194;&amp;#8194;[color=#facd01]Danmarks Rige[/color]&amp;#8194;&amp;#8194;&amp;#8194;[color=#2797f6]&#149;[/color][/b][/font]

[hr]

[font=georgia][color=#facd01][b]FACTS[/b][/color][/font]

[list][font=georgia][color=#c9082a][b]Established:[/b] 1537
[b]Capital:[/b] Copenhagen
[b]Government:[/b] Constitutional monarchy
[b]King:[/b] Christian IX of [nation]Glucksburg[/nation]
[b]Royal Family:[/b] House of Glucksburg
[b]Council President:[/b] Ditlev Gothard Monrad
[b]Currency:[/b] Danish krone[/color][/font][/list]

[hr]

[font=georgia][b][color=#2797f6]&#149;[/color]&amp;#8194;&amp;#8194;[color=#c9082a]Ske Herrens vilje[/color]&amp;#8194;&amp;#8194;[color=#2797f6]&#149;[/color]
[color=#facd01][i]The Lord&#39;s will be done[/i][/color][/b][/font]