[color=#4b0101][b]&amp;#9884;&amp;#65039; WELCOME TO THE EMPIRE OF BRITAIN &amp;#9884;&amp;#65039;[/b][/color]
[color=#7a1111][i]&#147;For Crown, for Country, for Civilization.&#148;[/i][/color][hr]

[color=#b29200][b]&amp;#128081; God Save His Most Gracious Majesty, and Long Live the Empire Eternal! &amp;#128081;[/b][/color]

[color=#5b2e59][i]Established under Royal Charter, the Nineteenth Day of September, in the Year of Our Lord 2025[/i][/color][hr]

[color=#001c66][b]Kindly Join the World Assembly and Extend Your Esteemed Endorsement to:[/b][/color]
[nation]Northern Canadian people[/nation]  
[nation]England York[/nation]

[color=#06394d][i]For Applications, Appointments, or Alterations of Office, please dispatch a telegram to [nation]British CreepAles[/nation][/i][/color][hr]

[b][url=https://discord.gg/RquCYzsFfS]&amp;#9758; Discord[/url] | [url=https://www.youtube.com/watch?v=E4ac6feD1hE&amp;list=RDE4ac6feD1hE&amp;start_radio=1]&amp;#127925; National Anthem[/url] | [url=https://www.nationstates.net/page=dispatch/id=2705984]&amp;#128220; Master Dispatch[/url] | [url=https://www.nationstates.net/page=dispatch/id=2706006]&amp;#9878;&amp;#65039; The Union Charter[/url] | [url=https://www.nationstates.net/page=dispatch/id=2704923]&amp;#127963;&amp;#65039; Government &amp; Cabinet[/url][/b][hr]

[color=#b06b00]Let us bind together, as Sons and Daughters of Albion, to forge a [/color][color=#d4af37][b]Greater and Nobler Britain RP Realm![/b][/color]

[color=#b06b00]In Military Accord with:[/color] [b][region]Project Insurgency[/region], [region]The Holy Lands of Eden[/region][/b]