&amp;#128075;[b][u][color=red]Hello and welcome![/color] 
 [color=blue]To the Empire on which the sun never sets![/color][/b][/u]&amp;#128075;
&amp;#10067;&amp;#9733;[b][u][color=orange]What are we about?[/color][/b][/u]&amp;#9733;&amp;#10067;
 We are a region dedicated to RP, competitions and making everyone happy. Our goal is to unite people on NS through the art of RP. If you&#39;re looking for a place to unwind, or have fun, stop looking; you&#39;ve found it! 

&amp;#128240;&amp;#9733; [color=purple][b][u]Regional News![/color][/b][/u]&amp;#9733;&amp;#128240;
~ Establish a constitution, a member ship list and welcome dispatch
~ Begin recruiting 
~ Form a Government 

&amp;#128206; &amp;#9733; [color=brown][b][u]Links![/b][/u][/color]&amp;#9733; &amp;#128206;

~  [url=https://discord.gg/dmqsxz5]Discord[/url]