 &amp;#8193; &amp;#8193; &amp;#8194;[color=blue]Welcome To the[/color][color=red]
&amp;#9484;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9488;&amp;#9484;&amp;#9472;&amp;#9488;&amp;#8202;&amp;#8199;&amp;#9484;&amp;#9472;&amp;#9488;&amp;#9484;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9488;
&amp;#9474;&amp;#8199;&amp;#8202;&amp;#9484;&amp;#9472;&amp;#9472;&amp;#9496;&amp;#9474;&amp;#8199;&amp;#8202;&amp;#9474;&amp;#8202;&amp;#8199;&amp;#9474;&amp;#8202;&amp;#8199;&amp;#9474;&amp;#9492;&amp;#9488;&amp;#8199;&amp;#8202;&amp;#9484;&amp;#9472;&amp;#9488;&amp;#8202;&amp;#8199;&amp;#9474;
&amp;#9474;&amp;#8199;&amp;#8202;&amp;#9492;&amp;#9472;&amp;#9472;&amp;#9488;&amp;#9474;&amp;#8199;&amp;#8202;&amp;#9474;&amp;#8202;&amp;#8199;&amp;#9474;&amp;#8202;&amp;#8199;&amp;#9474;&amp;#8202;&amp;#8199;&amp;#9474;&amp;#8202;&amp;#8199;&amp;#9474;&amp;#8202;&amp;#8199;&amp;#9474;&amp;#8202;&amp;#8199;&amp;#9474;&amp;#8202;
&amp;#9474;&amp;#8199;&amp;#8202;&amp;#9484;&amp;#9472;&amp;#9472;&amp;#9496;&amp;#9474;&amp;#8199;&amp;#8202;&amp;#9474;&amp;#8202;&amp;#8199;&amp;#9474;&amp;#8202;&amp;#8199;&amp;#9474;&amp;#8202;&amp;#8199;&amp;#9474;&amp;#8202;&amp;#8199;&amp;#9474;&amp;#8202;&amp;#8199;&amp;#9474;&amp;#8202;&amp;#8199;&amp;#9474;&amp;#8202;
&amp;#9474;&amp;#8199;&amp;#8202;&amp;#9492;&amp;#9472;&amp;#9472;&amp;#9488;&amp;#9474;&amp;#8199;&amp;#8202;&amp;#9492;&amp;#9472;&amp;#9496;&amp;#8202;&amp;#8199;&amp;#9474;&amp;#9484;&amp;#9496;&amp;#8199;&amp;#8202;&amp;#9492;&amp;#9472;&amp;#9496;&amp;#8202;&amp;#8199;&amp;#9474;
&amp;#9492;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9496;&amp;#9492;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9496;&amp;#9492;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9496;
[/color][hr]
[color=green]The Empire of Ultimate Dictators is a collection of nation states whose leaders know what&#39;s best for their people, and know the people would just hurt themselves if they had a say.[/color][hr]

Join the WA. Use endorsements to get WA delegate[hr]

[spoiler=News] Fun fact everyone, don&#39;t make your flag a swastika or anything else offensive, it may get you banned.[/spoiler]
[spoiler=Fact of the Day] It would take 225 million years to walk a light year[/spoiler]