[b][color=darkred]Welcome to the Empire of Byzantium[/b]
[i]&amp;#922;&amp;#945;&amp;#955;&amp;#974;&amp;#962; &amp;#942;&amp;#961;&amp;#952;&amp;#945;&amp;#964;&amp;#949; &amp;#963;&amp;#964;&amp;#951; &amp;#914;&amp;#965;&amp;#950;&amp;#945;&amp;#957;&amp;#964;&amp;#953;&amp;#957;&amp;#942; &amp;#913;&amp;#965;&amp;#964;&amp;#959;&amp;#954;&amp;#961;&amp;#945;&amp;#964;&amp;#959;&amp;#961;&amp;#943;&amp;#945;[/i][/color]

[hr]| [url=https://www.nationstates.net/page=region_admin/region=empire_of_byzantium][b][color=orange][u]Government[/u][/color][/b][/url] | [url=https://www.nationstates.net/page=un][b][color=orange][u]World Assembly[/u][/color][/b][/url] |[hr]

[list][*]

[color=darkred][b]Emperor and Autocrat of the Romans:[/b] HIM Constantine XII [b][nation]Palaiologos[/nation][/b]

[*][b]Embassy Policy:[/b] Embassy requests are determined on a case-by-case basis.

[*][b]Entry Policy:[/b] Access is limited to invite only.[/color][/list]

[hr]|[color=orange] [u][b]Regional News:[/b][/u][/color] |
[list][*][color=darkred]The Empire of Byzantium is under development.[/color][/list][hr]