[b][color=darkred]&amp;#9819;[/color]    [color=darkblue][i]Welcome to the Empire of Great Britain[/i]![/color]
[color=darkred]&amp;#9819;[/color]   Est. 28th July 2018[/b]

[b][color=darkred][i]&quot;The empire on which the sun never sets...&quot;[/i][hr]We aim to spread the traditional British values of constitutional monarchy, parliamentary democracy, the rule of law &amp; individual liberty.[/color]

[color=purple]HM Empress[/color][/b]: [nation]Her Majesty Queen Victoria[/nation]

[hr][b][color=darkblue]HM Government[/color][/b]

[b][color=black]Prime Minister[/color][/b]: [nation]Not-Brittania[/nation]
[b][color=black]Home Secretary[/color][/b]: [nation]Menorica[/nation]
[b][color=black]Foreign Secretary[/color][/b]: [nation]Colfax County[/nation]
[b][color=black]War Secretary[/color][/b]: [nation]Lunayria[/nation]

[hr][color=darkred][b]&amp;#128195; [url=https://www.nationstates.net/page=dispatch/id=1244776]Imperial Constitution[/url] &amp;#128506;&amp;#65039; [url=https://www.nationstates.net/page=dispatch/id=1181120]Imperial Map[/url] &amp;#127963;&amp;#65039; [url=https://forum.nationstates.net/viewtopic.php?f=31&amp;t=473746]House of Commons[/url][/color] &amp;#127897;[url=https://discord.gg/4gGRW54]Discord[/url][hr][color=purple]HM Overseas Territories[/color]: [region]Hong Kong Island[/region][hr]

[color=darkred]&amp;#9819;[/color] Endorse WA DELEGATE 
[color=darkred]&amp;#9819;[/color] Enlist in the Royal Navy! Report to [nation]Lunayria[/nation]![/b]