[color=brightgreen]&amp;#120194;&amp;#120202;&amp;#120209;&amp;#120200;&amp;#120212;&amp;#120210;&amp;#120202; &amp;#120191;&amp;#120215;&amp;#120198;&amp;#120219;&amp;#120202;&amp;#120209;&amp;#120209;&amp;#120202;&amp;#120215;...
[b]Land of Adventure &amp; Innovation...[/b] [/color]
[hr][hr][b][url=/?region=empire_of_mirzahan]The Imperial Gov[/url] | [url=]NSDossier[/url] | [url=]Regional Alliance[/url] | [url=]Discord Regional Chat Room[/url] | [url=]The Constitution[/url] | [url=]Laws[/url] | [url=]Imperial Senate[/url][/b]
[hr][hr][b][color=purple]His Imperial Majesty&#39;s Regional Government&amp;#127963;&amp;#65039;
Absolute Monarchy &amp;#128081;[/b]  [/color]
[spoiler=[b]Make your Voice heard[/b]- [b]Emperor[/b] [nation]MIRZAHAN[/nation]][i][b]Hail !! The Emperor, Hail !! The Empire [/b][/i][/spoiler]
[color=lightred]

Endorse [nation]kingmaker[/nation] for WA Delegate[/color]

[hr][hr][color=red][u][b]Military News Update:[/b][/u][/color]
[color=purple][b]Currently His Majesty&#39;s Imperial Army[/b][/color] [color=brightgreen][i][b]drinking at a pub drinking Ale-[/b][/i] - [/color][hr][hr] 



