[b][color=darkblue]EMPIRE OF GREAT BRITAIN[/color]
[color=darkred]&amp;#9819;[/color]   Est. 28th July 2018[/b]

[b][color=Darkred][i]&quot;The empire on which the sun never sets...&quot;[/i][hr][/color] &amp;#9819; [color=black]Constitutional monarchy &amp;#9819; Parliamentary democracy &amp;#9819; Rule of law &amp;#9819; British supremacy.[/color][hr]

[color=purple]HM Empress Emeritus[/color][/b]: [nation]Her Majesty Queen Victoria[/nation]
[b][color=purple]HM Emperor[/color][/b]: [nation]Saint Arsenio[/nation]

[hr][b][color=darkblue]HM Imperial Government[/color][/b]

[b][color=black]TRH Prime Minister[/color][/b]: [nation]Not-Brittania[/nation]
[b][color=black]TRH Speaker of the House[/color][/b]: [nation]The Founding Father[/nation]
[b][color=black]TRH President of the Supreme Court[/color][/b]: Vacant

[hr][color=darkred][b]&amp;#128195; [url=https://www.nationstates.net/page=dispatch/id=1244776]Imperial Constitution[/url] &amp;#128506;&amp;#65039; [url=https://www.nationstates.net/page=dispatch/id=1181120]Imperial Map[/url] &amp;#127963;&amp;#65039; [url=https://forum.nationstates.net/viewtopic.php?f=31&amp;t=473746]House of Commons[/url][/color] &amp;#127897;[url=https://discord.gg/4gGRW54]Discord[/url][hr][color=purple]HM Overseas Territories[/color]: [region]Hong Kong Island[/region][hr]

[color=darkred]&amp;#9819;[/color] Endorse WA DELEGATE [nation]Lunayria[/nation]!
[color=darkred]&amp;#9819;[/color] Enlist in the Royal Navy![/b]