Hello welcome to our glorious empire 
We welcome any one willing to protect Dragons
Want pass word you must pass 
Regulation: love Dragons 
Have a dragon as national animal as a dragon
Or just love dragons
__________________________________
Pro:SC
Nuclear states: unarmed
__________________________________
We here at the empire will protect our friend 
as long as we live and Breath
__________________________________
Embassy request:
Ask:founder and WA Delegate
_________________________