It&#39;s the year, 1961 (RP).
&quot;Conservatism will forever rule.&quot;

[b][color=black]Welcome to Leistung,
or the Leistaic Empire. A right
wing, conservative, powerful democracy[/color][/b]
[b][color=red]Our great leader, is known as
the Imperial Chancellor, as monarchy in Leistung
was abolished in 1959.[/color][/b]
[b][color=orange]In Leistung, we don&#39;t have a specific &quot;Leistaic&quot;
language, instead we use German, and we&#39;re heavily influenced
by them.[/color][/b]

-------------------------------------------------------------------------

[b](Imperial Chancellor) Bundeskanzler:[/b] Henry Fischer - [nation]Great Oakwood[/nation]
[b](General Commander) Generalkommandant:[/b] None

-------------------------------------------------------------------------

[b]Helpful Links[/b]
[url=https://youtu.be/P46fpud7gyU]National Anthem &amp;#127908;[/url]
[url=https://youtu.be/RPxbEw27BDY]Imperial Theme &amp;#127925;[/url]
[url=https://twitter.com/LeistungRP]Stay Updated &amp;#128226;[/url]