First founded in 2008, notable founders include [nation]Iranian Empire[/nation] and [nation]The Arab Spring[/nation].

Permanently annexed by the forces of [b][region]GENUA[/region] [/b].

Down with the flag bearers of [b][color=green]Sharia and Jihad[/color] [/b]! Down with [b][color=red]Communism[/color][/b] !

[b]Hail Nazism ! Hail Fascism ![/b]
__________________________________________________

OLD WFE:

[i]Empire of Iran is a restored capital region for the Aryans. Sister region to [region]Persian Empire[/region].[/i]