Kiedy&amp;#347; by&amp;#322;a ma&amp;#322;a grupa ludzi, kt&oacute;rzy szukali osady, na szcz&amp;#281;&amp;#347;cie znale&amp;#378;li fajn&amp;#261; dzia&amp;#322;k&amp;#281; i postanowili nazwa&amp;#263; j&amp;#261; Altribiani&amp;#261;, p&oacute;&amp;#378;niej dowiedzieli si&amp;#281;, &amp;#380;e jest to tu&amp;#380; obok regionu znanego jako ziemie wolno&amp;#347;ci, a p&oacute;&amp;#378;niej Extrem, kiedy na ziemiach wolno&amp;#347;ci i Extrem zaprzyja&amp;#378;nili si&amp;#281; z wiod&amp;#261;cym Krajem i skoro mogli postanowili stworzy&amp;#263; nowe imperium.

Our Closest [Color=Lime] Allies [/Color]are the following Regions and Nations:

[nation]Pinicada[/nation]
[region]Extrem[/region]
[nation]Belovia[/nation]
[region]Freedom Lands[/region]

[Color=orange]Altribiania[/Color] [Color=White] Nie [/Color] Jest [Color=Blue] Jescze [/Color][Color=Yellow] Stracona! [/Color]

