Hello welcome to our glorious empire 
We welcome any one willing to protect Dragons of
The empire

Want pass word you must pass 
Regulation: love Dragons 
Have a dragon as national animal as a dragon
Or just love dragons
__________________________________
Pro:SC
Nuclear states: armed
__________________________________
We here at the empire will protect our friend 
as long as we live and Breath
__________________________________
Embassy request:
Ask:founder and WA Delegate
_________________________
States:Peaceful
Tension:none
Wants:embassy&#146;s with the Collective Security Pact
Needs:more embassy&#146;s 
Roleplay story:in progress