[b][color=darkred]&amp;#9819;[/color]    [color=darkblue]Welcome to the [i]Empire of Great Britain[/i]![/color]
[color=darkred]&amp;#9819;[/color]   Established, 28th July 2018[/b]

[b][color=darkred][i]&quot;The empire on which the sun never sets...&quot;[/i][/color][/b]
[hr][hr][b][color=darkblue]HM Imperial Government[/color]

[color=purple]Empress:  [i][nation]Her Majesty Queen Victoria[/nation][/i]
Emperor Consort:[/color]
[color=green]Prime Minister:[/color][/b]
[hr][hr][b][color=darkred]Regional Year: 1837 (1 OOC Week = 1 IC Years)[/color][/b] [i]Coming soon ...[/i] [b]Regional Forum | Imperial Map | Constitution | British Army |[/b]
[hr][hr][color=darkblue][b]The Times of London[/b][/color]

[i]&#149; Her Majesty the Queen establishes the Empire.
&#149; Empress seeks consort to establish Royal House [/i]
