[color=#B8004B][i][B]WELCOME TO THE[/color] [color=#001A8F]REPUBLIC OF ENADIA[/color]! [/B][/i]

[i][B][color=#FF0000]&quot;[/color][color=#FD0001]H[/color][color=#FB0003]e[/color][color=#FA0004]r[/color][color=#F80006]e[/color] [color=#F50009]w[/color][color=#F4000A]e[/color] [color=#F1000D]a[/color][color=#EF000F]s[/color][color=#ED0011]p[/color][color=#EC0012]i[/color][color=#EA0014]r[/color][color=#E90015]e[/color] [color=#E60018]t[/color][color=#E4001A]o[/color] [color=#E1001D]b[/color][color=#DF001F]u[/color][color=#DE0020]i[/color][color=#DC0022]l[/color][color=#DB0023]d[/color] [color=#D80026]o[/color][color=#D60028]n[/color][color=#D50029]e[/color] [color=#D1002D]o[/color][color=#D0002E]f[/color] [color=#CD0031]t[/color][color=#CB0033]h[/color][color=#CA0034]e[/color] [color=#C70037]b[/color][color=#C50039]e[/color][color=#C3003B]s[/color][color=#C2003C]t[/color] [color=#BF003F]N[/color][color=#BD0041]a[/color][color=#BC0042]t[/color][color=#BA0044]i[/color][color=#B90045]o[/color][color=#B70047]n[/color][color=#B50049]S[/color][color=#B4004A]t[/color][color=#B2004C]a[/color][color=#B1004D]t[/color][color=#AF004F]e[/color][color=#AE0050]s[/color] [color=#AB0053]c[/color][color=#A90055]o[/color][color=#A70057]m[/color][color=#A60058]m[/color][color=#A4005A]u[/color][color=#A3005B]n[/color][color=#A1005D]i[/color][color=#A0005E]t[/color][color=#9E0060]i[/color][color=#9D0061]e[/color][color=#9B0063]s[/color] [color=#980066]t[/color][color=#960068]h[/color][color=#950069]a[/color][color=#93006B]t[/color] [color=#90006E]c[/color][color=#8F006F]a[/color][color=#8D0071]n[/color] [color=#8A0074]a[/color][color=#880076]n[/color][color=#870077]d[/color] [color=#84007A]w[/color][color=#82007C]i[/color][color=#81007D]l[/color][color=#7F007F]l[/color] [color=#7C0082]t[/color][color=#7A0084]r[/color][color=#790085]y[/color] [color=#760088]t[/color][color=#74008A]o[/color] [color=#71008D]g[/color][color=#6F008F]i[/color][color=#6E0090]v[/color][color=#6C0092]e[/color] [color=#690095]y[/color][color=#680096]o[/color][color=#660098]u[/color] [color=#63009B]o[/color][color=#61009D]n[/color][color=#60009E]e[/color] [color=#5D00A1]o[/color][color=#5B00A3]f[/color] [color=#5800A6]t[/color][color=#5700A7]h[/color][color=#5500A9]e[/color] [color=#5200AC]b[/color][color=#5000AE]e[/color][color=#4F00AF]s[/color][color=#4D00B1]t[/color] [color=#4A00B4]g[/color][color=#4900B5]a[/color][color=#4700B7]m[/color][color=#4500B9]i[/color][color=#4400BA]n[/color][color=#4200BC]g[/color] [color=#3F00BF]e[/color][color=#3E00C0]x[/color][color=#3C00C2]p[/color][color=#3B00C3]e[/color][color=#3900C5]r[/color][color=#3700C7]i[/color][color=#3600C8]e[/color][color=#3400CA]n[/color][color=#3300CB]c[/color][color=#3100CD]e[/color][color=#3000CE]s[/color][color=#2E00D0].[/color][color=#2D00D1]&quot;[/color][color=#2B00D3]
[/color][color=#2900D5][/B]
[/color][color=#2800D6][B]-[/color][color=#2600D8]E[/color][color=#2500D9]n[/color][color=#2300DB]a[/color][color=#2200DC]d[/color][color=#2000DE]i[/color][color=#1F00DF]a[/color] [color=#1B00E3]r[/color][color=#1A00E4]a[/color][color=#1800E6]n[/color] [color=#1500E9]b[/color][color=#1400EA]y[/color] [color=#1100ED]t[/color][color=#0F00EF]h[/color][color=#0D00F1]e[/color] [color=#0A00F4]P[/color][color=#0900F5]e[/color][color=#0700F7]o[/color][color=#0600F8]p[/color][color=#0400FA]l[/color][color=#0300FB]e[/color][color=#0100FD].[/color][/i][/B]

[i][B]Regional Motto:[/B] &quot;A journey of a thousand miles begins with a simple step.&quot;[/i]

[color=#B8004B][B][i]Founded 4th of July 2017[/i][/b][/color]
[hr]

[color=#00AAD1][B]The Capitol:[/B][/color] [B][url=http://s15.zetaboards.com/enadia/index/] The Forums[/url][/B]  || [url=https://discord.gg/EgF4TCQ][B]Discord Channel[/B][/url] || [b][url=https://twitter.com/RepublicEnadia]Our Twitter[/url][/b] || [B][url=http://s15.zetaboards.com/enadia/forum/3387426/] Citizenship/VISA[/url][/B] || [B][url=http://s15.zetaboards.com/enadia/topic/10260306/1/#new]Job Opportunities[/url][/B] || [B][url=http://s15.zetaboards.com/enadia/topic/10262637/1/#new]Regional Map[/url][/B]  || [B][url=https://soundcloud.com/ukl_gov/anthemofenadia]Our Anthem[/url][/B]

[i][B][url=https://soundcloud.com/ukl_gov/sets/dark-age]Listen NOW Enadia&#39;s - DARK AGE Album![/url][/B][/i]
[hr]

[color=#B8004B][i][B]Latest News in Enadia?[/B][/i][/color]

[B][I]

&#149; Please endorse [nation=short]United Republic Empire[/nation] to become Enadia&#39;s WA Delegate.

&#149; [nation=short]Latrovia[/nation] elected as ITDA&#39;s new Minister of Foreign Affairs.

&#149; [nation=short]Pygros[/nation] is writing the Regional Constitution and needs YOUR HELP!.

&#149; [color=#B8004B]Elections will take place in a week from now.[/color][/b][/i]
