[color=#454099][b]Welcome to Enadia/Kyodeia Roleplay Hub,[/color][/b] 
[color=#3F79C2][i]Home to the Tarra RP[/i][/color]

[hr]
[b][url=https://nationstates.net/region=kyodeia]Main Region[/url][/b] [b]|[/b] [b][u][color=#454099][url=https://enadia.fandom.com/]Roleplay Wiki[/url][/color][/u][/b] [b]|[/b] [url=https://www.nationstates.net/page=dispatch/id=1855847][color=#454099][b]Temporary Community Discord[/b][/color][/url] [b]|[/b] [url=https://discord.gg/CHuy3cezAk][color=#a83232][b]MossW&#39;s Discord (we&#39;ve been doing quite a lot of worldbuilding here)[/b][/color][/url]

[color=#454099][b]Important Information:[/b][/color]
[b]Year: 2088 AD[/b]
Suppressed posts are posts that have been removed from the Tarra RP&#39;s canon.

[color=#454099][b]Ongoing Events:[/b][/color]
&#149; Mosii-Illirican Cold War

[color=#454099][b]Want to get involved? [/b] [b] Here&#39;s how:[/b][/color]

&#149; [color=#DE0152][b]Use [u][url=https://www.nationstates.net/page=dispatch/id=1552942]this factbook[/url][/u][/b][/color] [color=#454099][b] as your guide to Join the Tarra RP[/b][/color]

