[b]&amp;#128125;[color=#009900]THE[/color] [color=#0000FF]ENDLESS[/color] [color=#FFCC00]HIGHWAY[/color]&amp;#128125;[/b]
[sub](On Interstate 67)[/sub]
[hr]
[b][color=#009900]&amp;#128293;Welcome to Endless Highway, a region where you ride into the sunset&amp;#128293;[/color][/b]

[b]&amp;#128760;[color=#0000FF]The EH is full of [strike]illegal[/strike] aliens, highway patrol, and FREEDOM!![/color]&amp;#128760;[/b]

[b]&amp;#129440;[color=#FFCC00]Endorse the Delegate or be abducted&amp;#129440;[/color][/b]
[hr]
[font=nationstates]&amp;#59442;[/font] [b][color=#009900]E.H.[/color] [color=#0000FF]ROAD[/color] [color=#FFCC00]NEWS:[/color][/b] [font=nationstates]&amp;#59442;[/font] 
[font=nationstates]&amp;#59452;[/font] Looking for new members
[font=nationstates]&amp;#61635;[/font] RP being built
[hr]
[color=#009900][font=nationstates]&amp;#59422;[/font] Featured Quote [font=nationstates]&amp;#59422;[/font][/color]
[quote=west_jakalaka;60856400]Sigmas prevail[/quote]


*regional anthem here*