[color=red][b]Welcome to England![/b][/color]

[color=red][i]Founded circa 927 AD &amp;#127988;&amp;#917607;&amp;#917602;&amp;#917605;&amp;#917614;&amp;#917607;&amp;#917631;[/i]

Please read the Newcomers Guide

[/color]

[hr]

[url=nationstates.net/page=dispatch/id=1700087][b][color=red]Map of England[/color][/b][/url] [b]|[/b] [url=nationstates.net/page=dispatch/id=1804696][color=red]Newcomer&#39;s Guide[/color][/url] [b]|[/b] [url=https://www.nationstates.net/page=dispatch/id=1802152][b][color=red]Regional Factbook[/color][/b][/url] [b]|[/b] [url=https://www.nationstates.net/page=dispatch/id=1803522][color=red]Latest BBC Article[/color][/url] [b]|[/b] [url=https://www.nationstates.net/nation=market_deeping/detail=factbook/id=1701651][b][color=red]National Parks Registry[/color][/b][/url] [b]|[/b] [url=https://discord.gg/wGpChMTexq][color=red]Regional Discord[/color][/url]

[hr]


[u][b]Compendium:[/b][/u]
[url=https://www.youtube.com/watch?v=o6ZvylOSy5A][b][color=red] English Regional Anthem[/color][/b][/url]
Some of the most tranquil and inspiring sites in the world can be found in this &quot;Green and Pleasant Land,&quot; in this &quot;Merrie England,&quot; with its rolling countryside, village greens, and age-old pageantry.

Remember that whatever happens, do not panic. A nice sit down and a cup of tea usually makes things look a lot better, and if a little biscuit can be had with your tea, well the world cannot be that bad then, can it?

[hr]

[b]Endorse [nation]Isle of Westland[/nation] and the Regional Great Officers of State:[/b]