Welcome to England. A resurgent community unbroken by ceaseless adversities and celebrating with pride the complexity, nuance, and greatness of the English national soul.

[i]&#147;There are some heights in Wessex, shaped as if by a kindly hand
For thinking, dreaming, dying on, and at crises when I stand,
Say, on Ingpen Beacon eastward, or on Wylls-Neck westwardly,
I seem where I was before my birth, and after death may be.&#148;[/i]

- [b]Thomas Hardy[/b]

[b][url=region=the_south_pacific][color=#447294]T[/color][color=#457394]h[/color][color=#457395]e[/color] [color=#467496]S[/color][color=#477596]o[/color][color=#477597]u[/color][color=#487697]t[/color][color=#487698]h[/color] [color=#497799]P[/color][color=#4a7899]a[/color][color=#4a789a]c[/color][color=#4b799a]i[/color][color=#4b799b]f[/color][color=#4c7a9b]i[/color][color=#4c7a9c]c[/color][/url][color=#4d7b9c],[/color] [url=region=the_north_pacific][color=#4e7c9d]T[/color][color=#4e7c9e]h[/color][color=#4f7d9e]e[/color] [color=#507e9f]N[/color][color=#507ea0]o[/color][color=#517fa0]r[/color][color=#517fa1]t[/color][color=#5280a1]h[/color] [color=#5381a2]P[/color][color=#5381a3]a[/color][color=#5482a3]c[/color][color=#5482a4]i[/color][color=#5583a4]f[/color][color=#5583a5]i[/color][color=#5684a5]c[/color][/url][color=#5684a6],[/color] [color=#5885a6]a[/color][color=#5886a7]n[/color][color=#5986a7]d[/color] [url=region=the_east_pacific][color=#5a87a8]T[/color][color=#5a88a9]h[/color][color=#5b88a9]e[/color] [color=#5c89aa]E[/color][color=#5c8aab]a[/color][color=#5d8aab]s[/color][color=#5d8bac]t[/color] [color=#5e8cad]P[/color][color=#5f8cad]a[/color][color=#5f8dae]c[/color][color=#608dae]i[/color][color=#608eaf]f[/color][color=#618eaf]i[/color][color=#618fb0]c[/color][/url] [color=#6290b1]c[/color][color=#6390b1]o[/color][color=#6391b2]n[/color][color=#6491b2]g[/color][color=#6492b3]r[/color][color=#6592b3]a[/color][color=#6593b4]t[/color][color=#6693b4]u[/color][color=#6694b5]l[/color][color=#6794b5]a[/color][color=#6795b6]t[/color][color=#6895b6]e[/color] [color=#6996b7]E[/color][color=#6997b8]n[/color][color=#6a98b8]g[/color][color=#6b98b8]l[/color][color=#6b99b9]a[/color][color=#6c99b9]n[/color][color=#6c9aba]d[/color] [color=#6d9bbb]o[/color][color=#6e9bbb]n[/color] [color=#6f9cbc]t[/color][color=#6f9dbd]h[/color][color=#709dbd]e[/color][color=#709ebe]i[/color][color=#719ebe]r[/color] [color=#729fbf]n[/color][color=#72a0c0]a[/color][color=#73a0c0]t[/color][color=#73a1c1]i[/color][color=#74a1c1]o[/color][color=#74a2c2]n[/color][color=#75a2c2]a[/color][color=#75a3c3]l[/color] [color=#76a4c4]s[/color][color=#77a4c4]q[/color][color=#77a5c5]u[/color][color=#78a5c5]a[/color][color=#78a6c6]d[/color][color=#79a6c6]&#39;[/color][color=#79a7c7]s[/color] [color=#7aa8c8]g[/color][color=#7ba8c8]r[/color][color=#7ba9c9]e[/color][color=#7ca9c9]a[/color][color=#7daac9]t[/color] [color=#7eabca]s[/color][color=#7eabcb]h[/color][color=#7faccb]o[/color][color=#7faccc]w[/color][color=#80adcc]i[/color][color=#80adcd]n[/color][color=#81aecd]g[/color] [color=#82afce]i[/color][color=#82afcf]n[/color] [color=#83b0d0]t[/color][color=#84b1d0]h[/color][color=#84b1d1]e[/color] [color=#85b2d2]2[/color][color=#86b3d2]0[/color][color=#86b3d3]1[/color][color=#87b4d3]8[/color] [color=#88b5d4]F[/color][color=#88b5d5]I[/color][color=#89b6d5]F[/color][color=#89b6d6]A[/color] [color=#8ab7d7]W[/color][color=#8bb8d7]o[/color][color=#8bb8d8]r[/color][color=#8cb9d8]l[/color][color=#8cb9d9]d[/color] [color=#8dbada]C[/color][color=#8ebbda]u[/color][color=#8ebbdb]p[/color][color=#8fbcdb]![/color]
[/b]