[color=red][b]Welcome to England![/b][/color]

[color=red][i]Founded circa 927 AD &amp;#127988;&amp;#917607;&amp;#917602;&amp;#917605;&amp;#917614;&amp;#917607;&amp;#917631;[/i]

Please read the Newcomers Guide

[/color]

[hr]

[url=https://www.nationstates.net/nation=isle_of_westland/detail=factbook/id=1857039][b][color=red]Map of England[/color][/b][/url] [b]|[/b] [url=nationstates.net/page=dispatch/id=1804696][color=red]Newcomer&#39;s Guide[/color][/url] [b]|[/b] [url=https://www.nationstates.net/page=dispatch/id=1802152][b][color=red]Regional Factbook[/color][/b][/url] [b]|[/b] [url=https://www.nationstates.net/page=dispatch/id=1803522][color=red]Latest BBC Article[/color][/url] [b]|[/b] [url=https://www.nationstates.net/nation=market_deeping/detail=factbook/id=1701651][b][color=red]National Parks Registry[/color][/b][/url] [b]|[/b] [url=https://discord.gg/wGpChMTexq][color=red]Regional Discord[/color][/url]

[hr]


[u][b]Compendium:[/b][/u]
[url=https://www.youtube.com/watch?v=o6ZvylOSy5A][b][color=red] English Regional Anthem[/color][/b][/url]
[b]Finally, calm.[/b]

The bloodshed is over. Thousands lay slain as the civil war comes to a bitter end. The reign of the impostor King is over and a rightful heir ([nation]Isle of Westland[/nation]) has been declared. A new age of prosperity begins for England and its people out of the ashes of the old regime.

What will you make of this newfound peace?
[hr]

[b]Endorse [nation]Isle of Westland[/nation] and the Regional Great Officers of State:[/b]