anime region

mostly puppets

check out what&#39;s new on anime :)

have fun.

if you are not a puppet then you are the best!!!!
we do not endorse and will probably never so yay!
all cards go to Tweeby Land and Tweeby land II

occasional cards to Mandatory conscription if they do not have one of the cards we have
yay have fun



Friend my discord 
send me a telegram


&amp;#128150;&amp;#128150;&amp;#128150;&amp;#128150;&amp;#128150;&amp;#128150;&amp;#128150;&amp;#128150;&amp;#128150;&amp;#128150;&amp;#128150;&amp;#128150;&amp;#128150;&amp;#128150;&amp;#128150;&amp;#128150;&amp;#128150;&amp;#128150;&amp;#128150;&amp;#128150;&amp;#128150;&amp;#128150;
