[color=#73062E]&amp;#9602;[/color][color=#780F30]&amp;#9602;[/color][color=#7D1832]&amp;#9602;[/color][color=#832235]&amp;#9602;[/color][color=#882B37]&amp;#9602;[/color][color=#8D3539]&amp;#9602;[/color][color=#933E3C]&amp;#9602;[/color][color=#98483E]&amp;#9602;[/color][color=#9D5140]&amp;#9602;[/color][color=#A35B43]&amp;#9602;[/color][color=#A86445]&amp;#9602;[/color][color=#AD6D47]&amp;#9602;[/color][color=#B3774A]&amp;#9602;[/color][color=#B8804C]&amp;#9602;[/color][color=#BD8A4E]&amp;#9602;[/color][color=#C39351]&amp;#9602;[/color][color=#C89D53]&amp;#9602;[/color][color=#CDA655]&amp;#9602;[/color][color=#D3B058]&amp;#9602;[/color][color=#D8B95A]&amp;#9602;[/color]

[b]Welcome to the [color=#73062E]Realm of Enowiden[/color].[/b]

[color=#73062E]&amp;#127760; [b]gov.enowi.de[/b][/color] (Coming soon)&amp;#12539;[url=https://discord.gg/kSVTsUMR4S][color=#5865F2]&amp;#128172; [b]Discord Server[/b][/color][/url]&amp;#12539;&amp;#128213; [url=https://www.nationstates.net/page=dispatch/id=1694744][b][color=#1474CB]Embassy Policy[/color][/b][/url]
[hr]

As we are a new region, much of our infrastructure is still work-in-progress and activity on NationStates may not be apparent. Be sure to join our Discord Server for roleplay, governmental news or mayhaps just to mingle around with fellow citizens!

[b]&amp;#128269; We&#39;re recruiting![/b] If you&#39;re interested in taking up a position in gov&#39;t, let us know on our Discord.

[b][color=#5865F2]Discord Server Invite:[/color][/b] We are now public! Requesting for an invite is no longer required.

[b]Regional Founding Day:[/b] 10th Mar 2022
[b]Historical Formation Day:[/b] 14th Sept 2018

[color=#DEC35D]&amp;#9602;[/color][color=#D3BF62]&amp;#9602;[/color][color=#C9BB68]&amp;#9602;[/color][color=#BFB76D]&amp;#9602;[/color][color=#B5B373]&amp;#9602;[/color][color=#ABAF78]&amp;#9602;[/color][color=#A1AB7E]&amp;#9602;[/color][color=#97A783]&amp;#9602;[/color][color=#8DA389]&amp;#9602;[/color][color=#839F8E]&amp;#9602;[/color][color=#799B94]&amp;#9602;[/color][color=#6E9799]&amp;#9602;[/color][color=#64939F]&amp;#9602;[/color][color=#5A8FA4]&amp;#9602;[/color][color=#508BAA]&amp;#9602;[/color][color=#4687AF]&amp;#9602;[/color][color=#3C83B5]&amp;#9602;[/color][color=#327FBA]&amp;#9602;[/color][color=#287BC0]&amp;#9602;[/color][color=#1E77C5]&amp;#9602;[/color]