Welcome to Enroria! If you haven&#39;t already done so, please sign up on the [url=http://s15.zetaboards.com/Enroria/index/]Offsite Forums[/url]!

The current government is as listed below:

[b][u]High Order[/b][/u]
[list]
[*][b]President[/b]
[nation]Jean Moreau[/nation]
[*][b]Vice President[/b]
TBA
[*][b]WA Delegate[/b]
TBA
[/list]

[b][u]Ministry[/b][/u]
[list]
[*][b]Prime Minister[/b]
TBA

[*][b]Minister of Foreign Affairs[/b]
TBA

[*][b]Minister of Labour[/b]
TBA

[*][b]Minister of Education[/b]
TBA

[*][b]Minister of Public Safety[/b]
TBA

[*][b]Minister of Culture[/b]
TBA
[/list]