&amp;#128309;&amp;#9898;&amp;#128309;[b][color=#1e90ff]Welcome to the Nordic Kingdom of Ensio&amp;#128309;&amp;#9898;&amp;#128309;
[/color][/b]

[b][color=blue]New members, apologies for the recruitment message, this region is closing down, I recommend [region]The Democratic Republic[/region] the Governor of that region is a wonderful person.[/color][/b]

[color=#1e90ff][b]&amp;#128330;&amp;#65039; Peace is all we stand for
&amp;#129309; Goodwill guides our actions
&amp;#10084;&amp;#65039; Harmony in our hearts.
[/b][/color]

[hr]