&amp;#128309;&amp;#9898;&amp;#128309;[b][color=#1e90ff]Welcome to the Republic of Ensio&amp;#128309;&amp;#9898;&amp;#128309;[/color]

[color=#7b60b9]Angels and ministers of grace defend us!
[/color][/b]
[hr]
&amp;#128309;&amp;#9898;&amp;#128309;[b][color=#1e90ff]News !&amp;#128309;&amp;#9898;&amp;#128309;[/color]
&amp;#9898; Governor releases Christmas Address to Ensio. &amp;#9898;


[color=#1e90ff]&amp;#127963;&amp;#65039; President: To be elected
&amp;#128172;[url=https://discord.gg/JAVgbs87CR] Discord[/url]
&amp;#9889;[url=https://www.nationstates.net/page=dispatch/id=2006974] New member info[/url]
&amp;#127807; [url=https://www.nationstates.net/page=un]Be part of the World Assembly[/url]
&amp;#129309; Endorse [nation]Areutia[/nation] ![/color][/b]







