&amp;#128309;&amp;#9898;&amp;#128309;[b][color=#1e90ff]Welcome to the Republic of Ensio&amp;#128309;&amp;#9898;&amp;#128309;[/color]

[color=#7b60b9]Angels and ministers of grace defend us!
[/color][/b]

[hr]

&amp;#128309;&amp;#9898;&amp;#128309;[b][color=#1e90ff]News !&amp;#128309;&amp;#9898;&amp;#128309;[/color]
&amp;#9898; Constitution Has been adopted! &amp;#9898;&amp;#128309;&amp;#9898; Custos Cohors, the new Governor of Ensio, SiIence appointed as Advisor by President Millastein. - February 3nd, 2025. &amp;#9898;

[hr]

[color=#1e90ff]&amp;#127963;&amp;#65039; President: The Federal Republic of Millastein
&amp;#128220; [url=https://docs.google.com/document/d/e/2PACX-1vSN4FawH8VW3BBE-BsMXgqZOoaj3JzT7a0y0-Rk7AZ1BPDiw-OwMiQljH0_oLWIBhQwrGYQBWL5hVHr/pub] Constitution[/url]
&amp;#128172; [url=https://discord.gg/T6MEdF6bqs] Discord[/url]
&amp;#9889;[url=https://www.nationstates.net/page=dispatch/id=2006974] New member info[/url]
&amp;#127807; [url=https://www.nationstates.net/page=un]Be part of the World Assembly[/url]
&amp;#129309; Endorse [nation]Mother Asia[/nation] ![/color][/b]
[hr]






