[b][color=#1F2D7B]Welcome to[/color] [color=#1e90ff]Ensio![/color][/b]

[i][color=#1e90ff]&#148;A Place to Belong, A Place to Grow, A Community to Build.&#148;[/color][/i]

[font=nationstates][color=#1e90ff]&amp;#59419;[/color][/font] [b]Republic of Ensio[/b] [font=nationstates][color=#1e90ff]&amp;#59419;[/color][/font]

[hr][url=page=dispatch/id=2738262][color=#1F2D7B][font=nationstates]&amp;#59442;[/font] [b]Overview[/b][/color][/url] | [url=https://sites.google.com/view/ensio-official/home][color=#1e90ff][font=nationstates]&amp;#59472;[/font][b] Official Site[/b][/color][/url] | [url=https://discord.gg/2DAZhHN3cw][color=#1F2D7B][font=nationstates]&amp;#59430;[/font][b] Discord[/b][/color][/url] | [url=page=dispatch/id=2738218][color=#1e90ff][font=nationstates]&amp;#59471;[/font] [b]Cities of Ensio[/color][/b][/url] | [url=page=dispatch/id=2738238][color=#1F2D7B][font=nationstates]&amp;#59419;[/font] [b]Constitution and Legislation[/b][/color][/url] | [url=page=dispatch/id=2737365][color=#1e90ff][font=nationstates]&amp;#59406;[/font] [b]Presidents[/b][/color][/url] | [url=page=dispatch/id=2738497][color=#1F2D7B][font=nationstates]&amp;#59397;[/font] [b]Political Parties[/b][/color][/url] |   [url=https://www.nationstates.net/page=dispatch/id=2763450][color=#1e90ff][font=nationstates]&amp;#59441;[/font][b] ERPC (RP)[/b][/color][/url] | [url=page=dispatch/id=2738214][color=#1F2D7B][font=nationstates]&amp;#59401;[/font][b] Embassy[/b][/color][/url]
[hr][color=#1e90ff][u][font=nationstates]&amp;#59418;[/font] [b]Bulletin Board[/u][/color][/b]
[b][list][*] Please join the [url=https://www.nationstates.net/page=un][color=#1F2D7B][u][font=nationstates]&amp;#59425;[/font] World Assembly[/u][/color][/url][/b] [b]and help strengthen Ensio through endorsing our Delegate[/b] [b][nation]Marenmia-Ocasia[/nation][/b]
[*][color=#1e90ff][font=nationstates]&amp;#59450;[/font][/color] Check out the available polls [url=https://www.nationstates.net/region=ensio#poll][color=#1F2D7B][b][u]here![/u][/b][/color][/url]
[*][color=#1e90ff][font=nationstates]&amp;#59410;[/font][/color] Question of the Day: What traditions would you like to build together? Tell us [url=https://www.nationstates.net/page=display_region_rmb/region=ensio][color=#1F2D7B][b][u]on the RMB![/u][/b][/color][/url][/list][hr]

[b][color=#1e90ff][u][font=nationstates]&amp;#59425;[/font] World Assembly[/u][/color][/b]
[list][*][b][url=page=ga][color=#1F2D7B][u][font=nationstates]&amp;#62030;[/font] General Assembly:[/u][/color][/url] [color=red]AGAINST[/color][/b]
[*][b][url=page=sc][color=#1F2D7B][u][font=nationstates]&amp;#59416;[/font] Security Council:[/u][/color][/url] [color=grey]N/A[/color][/b]
[/list]

[hr][b][color=#1e90ff][u][font=nationstates]&amp;#59403;[/font] Current Events[/u][/color][/b]
[list]
[*][color=#1e90ff][font=nationstates]&amp;#59444;[/font][/color] [color=#1F2D7B][u][b]Current President:[/b][/u][/color] [b][nation]Ostio[/nation][/b]
[*][color=#1e90ff][font=nationstates]&amp;#59402;[/font][/color] [color=#1F2D7B][b]Regional News:[/b][/color]
[list]
[*] New WA Delegate
[*] RP Growth!
[/list]
[*][b][color=#1e90ff][font=nationstates]&amp;#59396;[/font][/color][color=#1F2D7B][u]Nation of the Month:[/u][/color] [nation]Marocimia[/nation][/b]
[/list]