&amp;#128309;&amp;#9898;&amp;#128309;[b][color=#1e90ff]Welcome to the Republic of Ensio&amp;#128309;&amp;#9898;&amp;#128309;[/color]

[color=#CA3DFF]Angels and ministers of grace defend us!!
[/color][/b]
[color=#1e90ff][b]Create and name your own Ensio City and make a dispatch for it.[/b][/color]
[hr]

[spoiler=Latest News]
[b]&amp;#9898;&amp;#128309;&amp;#9898; [color=#1e90ff]Latest News ! &amp;#128309;&amp;#9898;&amp;#128309;[/color]

&amp;#10031; Ensio is now member of the [region]AoCN[/region] alliance!

&amp;#10031; [nation]Ilyia[/nation] elected President of Ensio with historic mandate for Constitutional Change! 

[/b][/spoiler]
[hr]

[b][color=#1e90ff]&amp;#127963;&amp;#65039; President: [nation]Ilyia[/nation]
&amp;#128220; [url=https://www.nationstates.net/page=dispatch/id=2006941] Constitution[/url]
&amp;#128118; [url=https://gamefaqs.gamespot.com/webonly/917377-nationstates/faqs/81325/beginners-guide]Beginner&#39;s Guide[/url]
&amp;#128172; [url=https://discord.gg/T6MEdF6bqs] Discord[/url]
&amp;#9889;[url=https://www.nationstates.net/page=dispatch/id=2006974] New member info[/url]
&amp;#127807; [url=https://www.nationstates.net/page=un]Join the World Assembly[/url]
&amp;#127760; Endorse [nation]Simsreich[/nation] and [nation]Fransmany[/nation]
&amp;#129309; WA members please endorse each-other.[/color][/b]
[hr]

[b]Quote of the day: 
[color=#1e90ff]&#147;When three persons are together, then no two of them should hold secret counsel excluding the third person&#148; 
- &amp;#9770;&amp;#65038;&amp;#9770;&amp;#65038;&amp;#9770;&amp;#65038; Mu&amp;#7717;ammad &amp;#65018; &amp;#9770;&amp;#65038;&amp;#9770;&amp;#65038;&amp;#9770;&amp;#65038;[/color][/b]

[hr]
[b][color=#1e90ff]Nation of the month[/color]: [color=#1e90ff]![/color]![color=#1e90ff]![/color] [nation=long]New Donk[/nation][color=#1e90ff]![/color]![color=#1e90ff]![/color] [/b]
[hr]