[spoiler=Largest Armies]
1st Princonia - 900,000 Soldiers
2nd Astropolos - 740,000 Soldiers
3rd Prearus - 710,000 Soldiers
4th Gregorreich - 590,000 Soldiers
5th Keiner Land - 370,000 Soldiers
6th Nova Rabrados - 345,000 Soldiers
7th Roymandia - 160,000 Soldiers
8th The Ather - 24,000 Soldiers
[/spoiler]

[spoiler=Largest Navies]
1st Gregorreich - 175 Ships
2nd Keiner Land - 110 Ships
3rd Roymandia - 85 Ships
4th Astropolos - 65 Ships
5th Princonia - 62 Ships
6th Prearus - 55 Ships
7th Nova Rabrados - 32 Ships
8th The Ather - 20 ships
[/spoiler]

[spoiler=Largest Airforces]
1st Keiner Land - 82,000 Planes
2nd Prearus - 80,000 Planes
3rd Nova Rabrados - 31,000 Planes
4th Astropolos - 29,000 Planes
5th Princonia - 28,000 Planes
6th Gregorreich - 12,000 Planes
7th Roymandia - 4,000 Planes
8th The Ather - 0 Planes
[/spoiler]