[color=#194276][b]Welcome to Enviria![/b][/color]
[color=#c5363c][b]Founded on August 27, 2020![/b][/color]
[hr][hr][url=https://discord.gg/P4gdebu8ac][color=#194276][b]Discord[/b][/color][/url][b]|[/b][url=https://www.nationstates.net/page=dispatch/id=1382683][color=#c5363c][b]Constitution[/b][/color][/url][b]|[/b][url=https://www.nationstates.net/nation=strabon/detail=factbook/id=1425130][color=#194276][b]Government Overview[/b][/color][/url][b]|[/b]
[hr][hr]
[color=#194276][b]News:[/b][/color]
[list]
[*][color=#c5363c]Our jounery begin now![/color]
[*][color=#194276]The Constitution is in force![/color]
[*][color=#c5363c]We are waiting for new citizens![/color]
[/list]
[hr]