[b][color=bf062f]&laquo;[/color][color=febd0e]~[/color][color=bf062f]&laquo;[/color][color=febd0e]~[/color][color=bf062f]&laquo;[/color][color=febd0e]~[/color][color=bf062f]&laquo;[/color][color=febd0e]~[/color][color=bf062f]&laquo;[/color][color=febd0e]~[/color][color=bf062f]&laquo;[/color][color=febd0e]~[/color][color=bf062f]&laquo;[/color][color=febd0e]~[/color][color=bf062f]&laquo;[/color][color=febd0e]~[/color][color=bf062f]&laquo;[/color][color=febd0e]~[/color][color=bf062f]&laquo;[/color][color=febd0e]~[/color]
[color=white]x[/color]   [color=bf062f]&laquo;[/color][color=febd0e]~[/color][color=f72929]W[/color][color=febd0e]elcome[/color] [color=f72929]t[/color][color=febd0e]o[/color] [color=f72929]E[/color][color=febd0e]os[/color][color=febd0e]~[/color][color=bf062f]&laquo;[/color][/b]
[b][color=bf062f]&laquo;[/color][color=febd0e]~[/color][color=bf062f]&laquo;[/color][color=febd0e]~[/color][color=bf062f]&laquo;[/color][color=febd0e]~[/color][color=bf062f]&laquo;[/color][color=febd0e]~[/color][color=bf062f]&laquo;[/color][color=febd0e]~[/color][color=bf062f]&laquo;[/color][color=febd0e]~[/color][color=bf062f]&laquo;[/color][color=febd0e]~[/color][color=bf062f]&laquo;[/color][color=febd0e]~[/color][color=bf062f]&laquo;[/color][color=febd0e]~[/color][color=bf062f]&laquo;[/color][color=febd0e]~[/color][/b]

[b][color=ccb26e]Eos[/b][/color] [color=febd0e]is tucked away in the corner of the Earth, welcoming to all nations to make their home. [/color]

[u][b][color=d8d165]Links to Explore Eos[/color][/b][/u]
[b][url=http://www.nationstates.net/nation=eos_information/detail=factbook/id=180283][color=bf062f]Eos Map[/color][/url][/b] | [b][url=http://webchat.quakenet.org/?channels=Eoschat&amp;amp;amp;uio=MTE9MTg1ff] [color=febd0e]IRC[/color] [/url][/b] | [b][url=https://nationstatesplusplus.net/newspaper?id=2283] [color=bf062f]ENN[/color] [/url][/b]
[color=white]x[/color]



[color=febd0e][b]Chief of Ministry -[/b] [nation=short]KungYo[/nation]
[b]World Assembly Delegate Elect -[/b] [nation=short]Spainard[/nation][/color]
[color=white]x[/color]



[color=d8d165][b] [u]Helpful Links[/u][/color][/b]
[b][url=http://www.eosregion.com/][color=febd0e]Website[/color][/url][/b] | [b][url=http://eosregion.com/topic/9750585/1/][color=bf062f]Map Request[/color][/url][/b] | [b][url=http://eosregion.com/topic/9723301/1/][color=febd0e]Constitution[/color][/url][/b] | [b][url=http://eosregion.com/pages/citizenship/][color=bf062f]Voting Member Status Application[/color][/url][/b] |

[b][color=ff7800]Foreign Diplomats:[/color] [url=http://eosregion.com/topic/11186398/1][color=5600d7]Request an embassy here.[/color][/url] [color=ff7800]No embassies will be accepted in-game otherwise.[/color][/b]

[color=white]x[/color]




[hr]
[b][color=bf062f]Founded 9/16/2013[/color][/b]