[b] Welcome To Eos [/b]:

[b][color=red]The pristine land of Eos is tucked away in the corner of the Earth.[/color][/b]
[b][color=red]Embassy Information [url=http://w11.zetaboards.com/Eos_Region/topic/9723802/1/#new]here[/url]![/color][/b]
[url=http://www.nationstates.net/nation=eos_information/detail=factbook/id=171635][b]-About Eos-[/b][/url] [b]((Heavy RP and defender region))[/b]
[b][url=http://www.nationstates.net/nation=eos_information/detail=factbook/id=180283]-Eos Map-[/url][/b]
[hr]

[b]====[color=red]Regional Parliament of Eos[/color]====[/b]

[b] Chief of Ministry [/b]:[nation=short]KungYo[/nation]

[b] Vice-Chief of Ministry: [/b] [nation=short]YangYu hi[/nation]

[b] Department of Defense: [/b] [nation=short]Militaristic Utopian States of Xin Lou[/nation]

[b] Department of Public Relations: [/b] [i]Purge voting.[/i]

[b] Department of Justice: [/b][i] Purge Voting.[/i]

[b] Department of Foreign Relations: [/b] [i]Happening Now.[/i]

[b] Department of State: [/b] [nation=short]Kingston-Atlantis[/nation]

[b] Department of Immigration: [/b] [i]Happening Now.[/i]

[hr]

[color=purple][b] OOC INFO:
+ [url=http://w11.zetaboards.com/Eos_Region/index/]Website[/url] + [url=http://w11.zetaboards.com/Eos_Region/topic/9750585/3/#new]Map Request[/url] + [url=http://w11.zetaboards.com/Eos_Region/topic/9723301/1/#new]Constitution[/url] + [url=http://w11.zetaboards.com/Eos_Region/pages/citizenship/]Voting Member Status Application[/url] +[/color]
[hr]

[color=blue] Our Legion Stands Strong::[region]The Eos Imperial Legion[/region]::Enlist Today![/b][/color]
[hr]
