We hail from the kingdom of [url=http://www.epicmafia.com]Epic Mafia[/url], domain of [b]King lucidrains[/b].

[b][u]Member nations:[/u][/b]
 
[nation]Zanhalas[/nation]: [b]FireHazard43[/b]
[nation]Aincrade[/nation]: [b]TerrySteele[/b]
[nation]EpicMafia[/nation]: [b]GaryOak[/b]
[nation]the Epicmafian Communist State[/nation]: [b]Corruption[/b]
[nation]Not quite venice[/nation]: [b]Imakuni[/b]
[nation]Cascadia Libertaria[/nation]: [b]abcdefg21[/b]
[nation]Asphalt[/nation]: [b]ForTran[/b]
[nation]ZachG15[/nation]: [b]ZachG15[/b]
[nation]Fratello Accentor[/nation]: [b]dirkstrider[/b]
[nation]Chion[/nation]: [b]OOPs[/b]
[nation]Derspit[/nation]: [b]Dirk[/b]

[url=http://www.epicmafia.com/topic/56143]Our official Forum[/url]