[b][color=#468fea]&amp;#9819; Welcome to the Realm of Epidaurus! &amp;#9819;[/color][/b]
[hr][url=https://epidaurus.proboards.com/][b]Forum [color=#468fea][/url]l[/color] [url=https://discord.gg/8Rr2d6GAMV]Discord[/url] [color=#468fea]l[url=https://epidaurus.proboards.com/post/41/thread][/color] Constitution[/b][/url][hr][color=#FFD300][b]&amp;#10021; Executive Government &amp;#10021;[/b][/color]
[b][color=#800080]&amp;#10021; Monarch:[/b][/color] [i]His Majesty[/i] King Tommaso I, [nation]The Founding Fathers of Athena[/nation]
[b][color=#800080]&amp;#10021; Crown Prince:[/b][/color] [I]His Royal Highness[/i] Prince Maximilian, [nation]Stonecrest Lake[/nation]
[b][color=#7F1734]&amp;#10021; President of the Executive Council:[/b][/color] Vacant
[b][color=#7F1734]&amp;#10021; Interior Counsellor:[/b][/color] Vacant
[b][color=#7F1734]&amp;#10021; Foreign Counsellor:[/b][/color] Vacant
[hr][b][color=#468fea]&amp;#10021; News and Information &amp;#10021;[/b][/color]
&amp;#10021; His Majesty has returned from his Leave of Absence!
&amp;#10021; Our discord server has been launched!  Why not join us?
&amp;#10021; Did you know, we now have a Constitution?  Head to the forum to find out more!
&amp;#10021; We&#39;ve launched our new forum!  Why not pop on over and join us?  There&#39;s so much more to experience!