|| &amp;#9734;[b] [i]Welcome to [u]The Continent of Epoch[/u]![/i] [/b]&amp;#9734; ||

| [b]Firm believers in the values of freedom, equality and [url=http://www.ferwerda.nl/wp-content/uploads/2013/12/Butter.jpg]butter[/url]![/b] |
[hr]

[i] || Apply | Rules | [url=http://www.nationstates.net/region=epoch/page=list_nations]Citizens[/url] | Anthem || [/i]

[hr]

[b][i]Prime Governess[/b][/i]: [nation]Salvatrice[/nation]

[b][i]WA Delegate[/b][/i]: Position reserved

[b][i]Vice-Delegate[/b][/i]: Position reserved