[color=FF4500][i][u]Founded: Sunday, August 21st,  2016[/u][/i][/color]

[color=purple][b]Welcome to [region]Epsilion Corporation[/region].[/color][/b]         

[color=purple][b]A region where [i]FREEDOM OF SPEECH[/i] is [url=https://m.youtube.com/watch?v=7bF38rT7et0]King[/url].[/b][/color]

[color=purple][b]A region of Peace and Tranquility.[/color][/b]

[color=purple][b]A region of the [u]Future[/u].[/color][/b]

[color=purple][b]Join us on a journey to keep improving and[/color][/b] [color=purple][b]we hope you [url=https://m.youtube.com/watch?v=_hI0qMtdfng]ENJOY YOURSELF[/url].[/color][/b]

[b][color=DDA0DD]:-)[/color][/b]

[color=808000]Region Security Level: Green (Peace)[/color]

[color=purple][i]Remember to endorse [nation]EpsilonAlpha[/nation], so our wonderful region remains a place of TRUE Freedom.[/color][/i]