Population Rule: No more than 150,000.

Current RP Populations:
[nation]Lupisviri[/nation]: [color=tan]125,000 Lupisviri[/color]
[nation]Moring[/nation]: [color=maroon]100,000 Morians[/color]
[nation]Hammerhold[/nation]: [color=grey]100,000 Winter Elves[/color]
[nation]Kilkreath[/nation]: 145,000 Dark Elves
[nation]Kentbarton[/nation]: 85,000 Kent-Barts
[nation]Asuras[/nation]: [color=gold]100,000 Humans[/color]
[nation]Venxia[/nation]: [color=purple]75,000 Venchen and Onyx[/color]

[url=http://i.imgur.com/F4fDjyU.png]Map[/url]

[url=http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=264408]Roleplaying Thread[/url]

[url=http://erabormeris.wikia.com/wiki/Region_Rules]Region Rules[/url]

[url=http://erabormeris.wikia.com/wiki/Erabormeris_Wiki]Wiki Page[/url]