[color=#181e99]Hello and welcome to [region]Erasia[/region], Land of lakes and of course, whatever you want it to be![/color]

[color=#3f4ab0]Stay have some Ice Cream &amp;#127848; or some Donuts &amp;#127849;![/color]

[color=#5f66c9]We are open to anybody around the clock! &amp;#128346; From timezone to timezone.[/color]

[color=#d693ff]&amp;#9775;&amp;#65039; We don&#39;t discriminate! &amp;#10017;&amp;#65039;[/color]

[color=#d134b2]this months song: [url=https://www.youtube.com/watch?v=nLr-SQHFuJ8]When Johnny Comes Marching Home[/url][/color]

[color=#bf36c4][i]For King and country![/i][/color]