[b]--------------------------------------------------------------------------[/b]

[b][color=#108042]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color] Welcome to [region]Eratica[/region]!  

[color=#FCD116]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color] A region to roleplay!

[color=#75AADB]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color] We hope you enjoy! 

--------------------------------------------------------------------------[/b]

[b]&amp;#128073;&amp;#127995; Join our forum by clicking [url=https://eratica.freeforums.net/]here[/url][/b]
[b]&amp;#128706; Become a citicen [url=https://eratica.freeforums.net/thread/5/citicenship-applications?page=1&amp;scrollTo=10]here[/url][/b]
[b]&amp;#127963; Learn about embassies here (COMING SOON)[/b]