[hr]


[b][color=#108042]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color] Welcome to [region]Eratica[/region]!  

[color=#FCD116]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color] A region to roleplay!

[color=#75AADB]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color] We hope you enjoy! 

[hr][/b]

[b]&amp;#128073;&amp;#127995; Join our forum by clicking [url=https://eratica.freeforums.net/]here[/url][/b]
[b]&amp;#128706; Become a citicen [url=https://eratica.freeforums.net/thread/5/citicenship-applications?page=1&amp;scrollTo=10]here[/url][/b]
[b]&amp;#128172; Join our [url=https://discord.gg/9NTWHcnn9W]Discord Server[/url][/b]
[b]&amp;#128506; Claim some land on our [url=https://www.nationstates.net/page=dispatch/id=1458694]Map[/url][/b]
[b]&amp;#128499;  Our current resolution at [url=https://eratica.freeforums.net/thread/7/cards-guild]vote[/url][/b]
[b]&amp;#129309; Take a look at our sister region, [region]Victorian era rp 2[/region] [url=https://www.nationstates.net/region=victorian_era_rp_2/]here[/url][/b]

[hr][b]And remember: Eratica Lives on![/b]
[hr]

[b]Featured quote:[/b]
[quote=the_country_romania;41736485];-;[/quote]
[hr]
