&amp;#127757; [b][color=#047D18]E[/color][color=#047E18]r[/color][color=#048018]d[/color][color=#048219]a[/color] [color=#04861A]~[/color] [color=#048A1A]w[/color][color=#048C1B]e[/color][color=#048E1B]l[/color][color=#04901C]c[/color][color=#04921C]o[/color][color=#04941D]m[/color][color=#05961D]e[/color][color=#05981D]s[/color] [color=#059C1E]a[/color][color=#059E1F]l[/color][color=#05A01F]l[/color] [color=#05A420]n[/color][color=#05A620]a[/color][color=#05A821]t[/color][color=#05AA21]i[/color][color=#05AC22]o[/color][color=#06AE22]n[/color][color=#06B022]s[/color][color=#06B223],[/color] [color=#06B624]e[/color][color=#06B824]s[/color][color=#06BA24]p[/color][color=#06BC25]e[/color][color=#06BE25]c[/color][color=#06C026]i[/color][color=#06C226]a[/color][color=#06C426]l[/color][color=#0AC429]l[/color][color=#0EC42B]y[/color] [color=#15C530]t[/color][color=#18C533]h[/color][color=#1CC535]o[/color][color=#20C638]s[/color][color=#23C63A]e[/color] [color=#2AC73F]c[/color][color=#2EC742]o[/color][color=#32C744]n[/color][color=#35C747]c[/color][color=#39C849]e[/color][color=#3CC84C]r[/color][color=#40C84E]n[/color][color=#43C951]e[/color][color=#47C953]d[/color] [color=#4ECA58]w[/color][color=#52CA5A]i[/color][color=#55CA5D]t[/color][color=#59CB5F]h[/color] [color=#60CB64]t[/color][color=#64CB67]h[/color][color=#67CC69]e[/color] [color=#6ECC6E]p[/color][color=#72CD71]l[/color][color=#76CD73]a[/color][color=#79CD76]n[/color][color=#7DCE78]e[/color][color=#80CE7B]t[/color][color=#84CE7D].[/color][/b] &amp;#127757;[hr]

[b][color=#047D18]Links:[/color]

[url=link][color=grey]Code of Erda[/color][/url] :: [color=058b1b]Chancery[/color] :: [color=grey]Regional Map[/color] :: [color=058b1b]Dispatches Entry[/color][/b][hr]

[color=C40000]Quote:[/color]

[i][color=058b1b]&#147;Away, away, from men and towns,
To the wild wood and the downs, &#151;
To the silent wilderness, Where the
soul need not repress its music.&#148;[/color]

[color=C40000]&#151; Percy Bysshe Shelley[/color][/i][hr]
[b]&amp;#128499;&amp;#65039; [color=058b1b]WA Nations, please consider endorsing our delegate. Every endorsement gives Erda greater voting power in the WA.[/color][/b]