The home of all sabras and the settler movement! Down with BDS! Down with Hamas!
 
[b][i]Glory to Israel[/i][/b]
[b][i]LONG LIVE BENJAMIN NETANYAHU[/i][/b]

[b][i]!&amp;#1514;&amp;#1492;&amp;#1497;&amp;#1500;&amp;#1492; &amp;#1500;&amp;#1497;&amp;#1513;&amp;#1512;&amp;#1488;&amp;#1500;[/i][/b]
[b][i]!&amp;#1499;&amp;#1489;&amp;#1493;&amp;#1491; &amp;#1500;&amp;#1489;&amp;#1504;&amp;#1497;&amp;#1502;&amp;#1497;&amp;#1503; &amp;#1504;&amp;#1514;&amp;#1504;&amp;#1497;&amp;#1492;&amp;#1493;[/i][/b]
[b][i]!&amp;#1500;&amp;#1488; &amp;#1504;&amp;#1493;&amp;#1493;&amp;#1514;&amp;#1512; &amp;#1506;&amp;#1500; &amp;#1513;&amp;#1496;&amp;#1495; &amp;#1488;&amp;#1491;&amp;#1502;&amp;#1492;[/i][/b]
[b][i][u]NO SUCH THING AS PALESTINE[/u][/i][/b]
[b][i]Official Religion: Judaism[/i][/b]
[b][i][u]Under the authority of the Chief Rabbinate of Jerusalem.[/u][/i][/b]