[b][color=#643dc5]W[/color][color=#633bbd]e[/color][color=#633ab5]l[/color][color=#6238ad]c[/color][color=#6237a5]o[/color][color=#61359d]m[/color][color=#603396]e[/color] [color=#5f3086]t[/color][color=#5f2f7e]o[/color] [color=#60327f]E[/color][color=#613788]r[/color][color=#633d91]i[/color][color=#64429a]d[/color][color=#6647a4]a[/color][color=#674cad]n[/color][color=#6952b6]u[/color][color=#6a57bf]s[/color][color=#6c5cc8]![/color][/b]
[hr]

[b]Eridanus is a region founded by outcast and rogue nations to stand for freedom, liberty and security for those fleeing oppression, wherever they may have come from.[/b]
[hr]

[b]Founder-[/b] [nation]the Burke islands[/nation]
[hr]
[b]WA Delegate-[/b] [nation]West Gensokyo[/nation]
[hr]
[b]Vice Delegate-[/b] [nation]epsilon aquarii[/nation]
[hr]
[b]Minister of Immigration-[/b] [nation]haan[/nation]
[hr]
[b]Minister of Foreign Affairs-[/b] (currently in the process of election)
[hr]
[b]Minister of Defense-[/b] [nation]CORN[/nation]

[b][color=#643dc5]R[/color][color=#633bbd]e[/color][color=#633ab5]g[/color][color=#6238ad]i[/color][color=#6237a5]o[/color][color=#61359d]n[/color][color=#603396]a[/color][color=#60328e]l[/color] [color=#5f2f7e]H[/color][color=#5e2d76]a[/color][color=#60327f]p[/color][color=#613788]p[/color][color=#633d91]e[/color][color=#64429a]n[/color][color=#6647a4]i[/color][color=#674cad]n[/color][color=#6952b6]g[/color][color=#6a57bf]s[/color][color=#6c5cc8]:[/color][/b]


[b]&#149; We have created an offsite forum!

&#149; Make sure you have song suggestions for Tune Tuesdays![/b]
[hr]

[b]We encourage all nations to join the [url=http://www.nationstates.net/page=un]World Assembly[/url] and endorse our Delegate, [nation]West Gensokyo[/nation]![/b]

[url=http://eridanusregion.proboards.com]Join our off-site forums![/url]
