[table][tr][td]Ersialist Utopia[/td][td]ERU/NSEU[/td][/tr]

[tr][td]It&#39;s Ersialist Utopia! Skibidi Toilet Is Strictly Prohibited Here![/td][td]We are also anti-communist.[/td][td]We tolerate the LGBTQ+ community :)
we are trying to clean up that bad past &amp;#128513;

DEMOCRACY IS GOATED &amp;#128483;&amp;#65039;&amp;#128293;

SEND ALL COMPLAINTS TO [nation]Ersialist Estonia[/nation] (complaints about laws, embassies, tags and stuff yk), CRITICISM WILL BE WELCOME
[/td][/tr]

[tr][td] [url=https://www.youtube.com/watch?v=0KoKq20RUl0]&quot;This is our National anthem&quot;[/url][/td][/tr]

[tr][td]Join our [url=https://discord.gg/d3Wf7FEDyV]Discord Server[/url]! Anyone can join :)[/td][/tr]

[tr][td]&amp;#127482;&amp;#127462;&amp;#1057;&amp;#1083;&amp;#1072;&amp;#1074;&amp;#1072; &amp;#1059;&amp;#1082;&amp;#1088;&amp;#1072;&amp;#1111;&amp;#1085;&amp;#1110;&amp;#127482;&amp;#127462;[/td][td]All genders and races are equal![/td][td] Want to join or create a party? Tell us in the Forum or via Telegram![/td][/tr]

[tr][td]Flag created by [nation]Canadiland[/nation] (At least I think so)[/td][/tr]

[tr][td]NEWS:
Proud Member of [url=https://www.nationstates.net/page=dispatch/id=2643577]P&auml;rnu PACT[/url] and [url=https://www.nationstates.net/page=dispatch/id=2681214]USDCLR[/url]
CUT TIES WITH [region]Sphere of Conservative Republics[/region][/td][/tr]
[tr][td] 
[uRL=https://www.nationstates.net/page=dispatch/id=2535937]&amp;#127963;&amp;#65039; Embassy Guidelines &amp;#127963;&amp;#65039;[/uRL]
[/td][/tr]

[tr][td] 
[uRL=https://www.nationstates.net/page=dispatch/id=2614589]Advertised dispatch of the week[/uRL]
[/td][/tr][/table]
