[table][tr][td]Ersialist Utopia[/td][td]ERU/NSEU[/td][/tr]

[tr][td]It&#39;s Ersialist Utopia! Skibidi Toilet Is Strictly Prohibited Here![/td][td]We Are Strictly Anti-communist.[/td][td]
Ersialist Utopia believes only in [b]two[/b] genders[/td][/tr]

[tr][td]Our National Anthem Is The Estonian Anti Soviet Song Of [url=https://www.youtube.com/watch?v=adaGDCDbhb8]&#39;&#39;Meie Maast Ida Pool&#39;&#39;[/url][/td][/tr]

[tr][td]We Don&#39;t accept Communist and Fascist embassies. But other Embassies are Welcome! (exceptions may apply)[/td][/tr]

[tr][td]Join our [url=https://discord.gg/d3Wf7FEDyV]Discord Server[/url]! Anyone can join :)[/td][/tr]

[tr][td]&amp;#127482;&amp;#127462;&amp;#1057;&amp;#1083;&amp;#1072;&amp;#1074;&amp;#1072; &amp;#1059;&amp;#1082;&amp;#1088;&amp;#1072;&amp;#1111;&amp;#1085;&amp;#1110;&amp;#127482;&amp;#127462;[/td][td]All Two Genders Are Equal![/td][td] Want to join or create a party? Tell us in the Forum or via Telegram![/td][/tr]

[tr][td]Flag created by [nation]Canadiland[/nation] (At least I think so)[/td][/tr]

[tr][td]NEWS:
Embassy closing with Vulture of War
[/td][/tr]

[tr][td] 
[uRL=https://www.nationstates.net/page=dispatches/nation=argesinia]Advertised dispatch of the week[/uRL]
[/td][/tr][/table]
