[table][tr][td]Ersialist Utopia[/td][td]ERU/NSEU[/td][/tr]

[tr][td]It&#39;s Ersialist Utopia! Skibidi Toilet Is Strictly Prohibited Here![/td][td]We are also anti-totalitarianist[/td][td][color=red]We su[/color] [color=orange]ppor[/color][color=yellow]t the[/color][color=green] LGBT[/color][color=blue]Q+ co[/color][color=purple]mmunity[/color] 
[/td][/tr]

[tr][td] [url=https://www.youtube.com/watch?v=0KoKq20RUl0]This is our National anthem![/url][/td][/tr]

[tr][td]Join our [url=https://discord.gg/d3Wf7FEDyV]Discord Server[/url]! Anyone can join :)[/td][/tr]

[tr][td]Flag created by [nation]Canadiland[/nation] (At least I think so)[/td][/tr]

[tr][td]
Proud Member of the [url=https://www.nationstates.net/page=dispatch/id=2643577]P&auml;rnu PACT[/url][/td][/tr]
[/table]
