[table=plainheader][tr][td=c5][b][COLOR=#D39B22]&amp;#1421;[/COLOR] [COLOR=#AE9029]W[/COLOR][COLOR=#9B8B2C]e[/COLOR][COLOR=#888630]l[/COLOR][COLOR=#768133]c[/COLOR][COLOR=#637B37]o[/COLOR][COLOR=#51763A]m[/COLOR][COLOR=#3E713E]e[/COLOR] [COLOR=#196645]t[/COLOR][COLOR=#066148]o[/COLOR] [COLOR=#2B6C41]E[/COLOR][COLOR=#3E713E]r[/COLOR][COLOR=#51763A]u[/COLOR][COLOR=#637B37]d[/COLOR][COLOR=#768133]i[/COLOR][COLOR=#888630]t[/COLOR][COLOR=#9B8B2C]i[/COLOR][COLOR=#AE9029]o[/COLOR] [COLOR=#D39B22]&amp;#1421;[/COLOR][/b]
[i][color=#066148]the City of Scholars // Established July 9th, 2024[/color][/i][/td][td=c2][color=#066148][b]BORNE FROM THE ASHES OF AN EMPIRE.[/b][/color][/td][/tr]
[tr][td=c5r2][color=#846C16][b]To become a Scholar (Citizen) of Eruditio, join [url=https://discord.gg/NDYybHFkgY]the Discord[/url] and fill out the application, then learn more about the Houses of the city below:[/b][/color]
[color=#61C9A8][b]PATH OF THE DISTORTION[/b] // [i]Unravel the secrets of the world[/i][/color]
[color=#D39B22][b]PATH OF THE TEMPEST[/b] // [i]Dance through the cosmos with might and grace[/i][/color]
[color=#61C9A8][b]PATH OF THE WATCHER[/b] // [i]See all of what is and all of what is not[/i][/color]
[color=#D39B22][b]PATH OF THE ITERATOR[/b] // [i]Hone to perfection your mortal coil[/i][/color][/td][td=c2][color=#846C16][b]WORLD ASSEMBLY:
[i]For[/i] GA || [i]For[/i] SC[/b][/color][/td][/tr]
[tr][td=c2][color=#066148][b]THE GODMIND DATASTREAM[/b]
- Now Open![/color][/td][/tr]
[tr][td][url=nationstates.net/page=dispatch/id=2541372][color=#846C16][b][i]Welcome[/i][/b][/color][/url][/td][td][url=nationstates.net][color=#846C16][b][i]Scholar&#39;s Guide[/i][/b][/color][/url][/td][td][url=nationstates.net][color=#846C16][b][i]Master Dispatch[/i][/b][/color][/url][/td][td][url=https://www.nationstates.net/page=dispatch/id=2544600][color=#846C16][b][i]RMB Rules[/i][/b][/color][/url][/td][td][url=nationstates.net][color=#846C16][b][i]Government[/i][/b][/color][/url][/td][td][url=https://www.nationstates.net/page=dispatch/id=2544888][color=#846C16][b][i]Foreign Policy[/i][/b][/color][/url][/td][td][url=https://forum.nationstates.net/viewtopic.php?p=41858530&amp;sid=412b1bfaa7db54279b6e3681e15da72b#p41858530][color=#846C16][b][i]GP Embassy[/i][/b][/color][/url][/td][/tr][/table]