&amp;#9055;&amp;#12456;&amp;#12523;&amp;#12510;&amp;#12540;&amp;#12408;&amp;#12424;&amp;#12358;&amp;#12371;&amp;#12381;!&amp;#9055;
&amp;#12491;&amp;#12517;&amp;#12540;&amp;#12473;&amp;#65306;
&amp;#9055;&amp;#20107;&amp;#23455;&amp;#65306;&amp;#22823;&amp;#32113;&amp;#38936;&amp;#12399;&amp;#12481;&amp;#12515;&amp;#12531;&amp;#12473;&amp;#12434;&amp;#22890;&amp;#12431;&amp;#12428;&amp;#12427;&amp;#12391;&amp;#12375;&amp;#12423;&amp;#12358;&amp;#65306;[color=lightgreen][b][i]0%[/b][/i][/color]
&amp;#9055;&amp;#35373;&amp;#31435;&amp;#65306;2021&amp;#24180;3&amp;#26376;17&amp;#26085;&amp;#22303;&amp;#26332;&amp;#26085;
&amp;#9055;&amp;#20154;&amp;#21475;&amp;#65306; [b][i][color=gold]7M[/color][/b][/i]
WA&amp;#12487;&amp;#12522;&amp;#12466;&amp;#12540;&amp;#12488;&amp;#65306;&amp;#35504;&amp;#12418;
&amp;#31169;&amp;#12383;&amp;#12385;&amp;#12364;&amp;#31292;&amp;#12368;&amp;#65306; [color=grey][b][i]0.8 &amp;#8352;n&amp;#8359; &amp;#27598;&amp;#31186;&amp;#65281;[/color][/b][/i]
[b][i]&amp;#30446;&amp;#27161;&amp;#12399; 50 &amp;#8352;n&amp;#8359; &amp;#27598;&amp;#31186;!*[/b][/i]
&amp;#12500;&amp;#12470;&amp;#12398;&amp;#23429;&amp;#37197;: [color=red][b][i]0[/color][/b][/i]
--------------------------------------------------
Ermua[url=https://www.nationstates.net/page=dispatch/id=1519268]&copy;[/url] 2021

[url=https://elmer.webflow.io/]Website&copy;[/url]
[url=https://elmer.webflow.io/map]Map&copy; V0.0.2.0[/url]
[url=https://gooflle.webflow.io/][b][i][color=blue]G[/color][color=red]o[/color][color=yellow]o[/color][color=blue]f[/color][color=green]l[/color][color=red]e[/color][/url][/b][/i]
[b][i][url=https://scratch.mit.edu/projects/503203852/][color=red]G[/color][color=orange]a[/color][color=Yellow]m[/color][color=green]e[/color][color=blue]![/color][color=purple]![/color][/b][/i][/url]
&amp;#20108;&amp;#27425;&amp;#22320;&amp;#22495; [region=West elmer] / [region=East elmer] / [region=South elmer] / [region=North elmer]
[color=red] WA&amp;#12434;&amp;#20081;&amp;#29992;&amp;#12377;&amp;#12427;&amp;#12392;&amp;#12289;&amp;#31105;&amp;#27490;&amp;#12373;&amp;#12428;&amp;#12414;&amp;#12377;&amp;#12290;[/color]
&amp;#12356;&amp;#12358; [b][i][color=blue]&amp;#12420;[/color][color=red]&amp;#12387;[/color][color=yellow]&amp;#12383;[/color][color=blue]&amp;#12540;[/color][color=green]![/color][/b][/i] &amp;#12395; [region=Arctic] &amp;#29305;&amp;#38598;&amp;#12373;&amp;#12428;&amp;#12390;&amp;#12367;&amp;#12428;&amp;#12390;&amp;#65281;&amp;#12490;&amp;#12531;&amp;#12496;&amp;#12540;1!

[color=crimson][b][i]&amp;#8496;&amp;#8466;&amp;#8499;&amp;#8496;&amp;#8475;&amp;#12399;&amp;#38651;&amp;#22577;&amp;#12392;&amp;#12481;&amp;#12515;&amp;#12483;&amp;#12488;&amp;#12363;&amp;#12425;&amp;#19968;&amp;#26178;&amp;#30340;&amp;#12395;&amp;#31105;&amp;#27490;&amp;#12373;&amp;#12428;&amp;#12390;&amp;#12356;&amp;#12414;&amp;#12377;&amp;#65281;[/b][/i][/color]