[color=#db6969]&amp;#128174;~&#39;&amp;#128174;[/color][color=#e58080]~&#39;&amp;#128174;~&#39;&amp;#128174;[/color][color=#ed9e9e]~&#39;&amp;#128174;~&#39;&amp;#128174;~&#39;[/color]
[color=#69ad5b]&amp;#9851; [b]Artis[/color][color=#6bb563]tic, cent[/color][color=#86ce7d]rist, moderate, glo[/color][color=#86ce7d]balist, radic[/color][color=#9fe597]al, silly, serio[/color][color=#86ce7d]us, eco-frie[/color][color=#6bb563]ndly region for friends.[/b][/color]
[color=#db6969]&amp;#128174;~&#39;&amp;#128174;[/color][color=#e58080]~&#39;&amp;#128174;~&#39;&amp;#128174;[/color][color=#ed9e9e]~&#39;&amp;#128174;~&#39;&amp;#128174;~&#39;[/color][hr]

[b]Erushikal, the land of the strawberries. What Goes Up Must Come Down[/b][hr]

[color=#e58080]&amp;#128174; &quot;[i]Observe good faith and justice toward all nations[/i]&quot; &amp;#128174;[/color]
~ George Washington

[i][b]North Asia or Northern Asia, sometimes known as Siberia or Eurasia, is partly a subregion of Asia, consisting of the Russian regions of Siberia, Ural and the Russian Far East &#150; an area east of the Ural Mountains. The region is sometimes also referred to as Asian Russia.[/b][/i]

[color=#69ad5b][b]We do not accept all embassies. Userites only[/b][/color]