[b][color=#e5c457]&amp;#926;[/color][color=50D89D]~[/color][color=#e5c457]&amp;#926;[/color][color=50D89D]~[/color][color=#e5c457]&amp;#926;[/color][color=50D89D]~[/color][color=#e5c457]&amp;#926;[/color][color=50D89D]~[/color][color=00788D]&amp;#926;[/color][color=50D89D]~[/color][color=00788D]&amp;#926;[/color][color=50D89D]~[/color][color=#e5c457]&amp;#926;[/color][color=50D89D]~[/color][color=00788D]&amp;#926;[/color][color=50D89D]~[/color][color=00788D]&amp;#926;[/color][color=50D89D]~[/color][color=#e5c457]&amp;#926;[/color][color=50D89D]~[/color][color=00788D]&amp;#926;[/color]
[color=00788D]&amp;#946;[/color][color=50D89D]~[/color][color=1D5386]W[/color][color=47A7B8]elcome to[/color] [color=1D5386]E[/color][color=47A7B8]rushikal[/color][color=50D89D]~[/color][color=00788D]&amp;#946;[/color]
[color=#e5c457]&amp;#926;[/color][color=50D89D]~[/color][color=#e5c457]&amp;#926;[/color][color=50D89D]~[/color][color=#e5c457]&amp;#926;[/color][color=50D89D]~[/color][color=#e5c457]&amp;#926;[/color][color=50D89D]~[/color][color=00788D]&amp;#926;[/color][color=50D89D]~[/color][color=00788D]&amp;#926;[/color][color=50D89D]~[/color][color=#e5c457]&amp;#926;[/color][color=50D89D]~[/color][color=00788D]&amp;#926;[/color][color=50D89D]~[/color][color=00788D]&amp;#926;[/color][color=50D89D]~[/color][color=#e5c457]&amp;#926;[/color][color=50D89D]~[/color][color=00788D]&amp;#926;[/color][/b][hr][b][colour=blue]O[/colour] [colour=red]n[/colour] [colour=green]g[/colour] [colour=pink]i[/colour] [colour=purple]e[/colour] [colour=yellow]t[/colour] [colour=indigo]o[/colour] [colour=gold]r[/colour] [colour=silver]r[/colour] i [colour=gold]Ambassador! Eat well, admire our natural beauty and have fun! &amp;lt;3[/colour][/b]
~ &amp;#127756;&amp;#127757; [nation]Ashrstan[/nation] &amp;#127756;&amp;#127757;

[color=#d87fcb][b]I am about two seconds away from turning this place into a classroom[/b][/color]
~&amp;#127801;&amp;#127804; [nation]Sierpinski[/nation] &amp;#127804;&amp;#127801;[Hr][color=#5bff32]&amp;#9600;&amp;#9608;&amp;#9608;&amp;#9600;&amp;#9472;&amp;#9604;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9604;&amp;#9472;&amp;#9600;&amp;#9608;&amp;#9608;&amp;#9472;&amp;#9608;&amp;#9608;&amp;#9600;&amp;#9608;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9608;[/color]
[color=#ffd632]&amp;#9472;&amp;#9608;&amp;#9608;&amp;#9472;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9472;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9472;&amp;#9608;&amp;#9608;&amp;#9472;&amp;#9608;&amp;#9608;&amp;#9472;&amp;#9608;&amp;#9608;&amp;#9604;&amp;#9608;[/color]
[color=#ff9932]&amp;#9472;&amp;#9608;&amp;#9608;&amp;#9472;&amp;#9600;&amp;#9608;&amp;#9608;&amp;#9604;&amp;#9608;&amp;#9608;&amp;#9600;&amp;#9472;&amp;#9600;&amp;#9608;&amp;#9604;&amp;#9608;&amp;#9600;&amp;#9472;&amp;#9608;&amp;#9608;&amp;#9600;&amp;#9608;[/color]
[color=#ff4032]&amp;#9604;&amp;#9608;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9600;&amp;#9472;&amp;#9472;&amp;#9604;&amp;#9608;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9608;[/color][hr]&amp;#127803; [b]All individual players here get offices.[/b] &amp;#127803;

[b][color=#d87fcb]We don&#39;t tolerate embassy collectors[/color][/b]