[B]Welcome to Esamir &#149; [color=navy]Founded August 2014[/color][/B]
[hr][B][url=http://esamirforum.forumotion.net/]Forum[/url] [url=http://esamir.wikia.com/wiki/Esamir_Wikia]Esamir Wiki[/url] [url=http://esamirforum.forumotion.net/t233p70-regional-map-claims#6019]Map[/url][/B] 
[hr][B]Home to an [color=teal]active roleplay community[/color] and [color=red]player freedom[/color]![/B]
[hr][B][color=navy]Roleplay Clock: April 2017[/color][/b]
[hr][spoiler=[b][u]UNITED NATIONS GOVERNMENT (IC)[/u][/b]]
[B][u][url=http://esamirforum.forumotion.net/]Secretary-General[/url][/u][/B]
[B]Secretary-General:[/B] [nation=short]Kaevi[/nation]

[b][u][url=http://esamirforum.forumotion.net/f1-esamir-general-assembly]General Assembly[/url][/u][/b]

[B][u][url=http://esamirforum.forumotion.net/f2-esamir-security-council]Security Council[/url][/u][/B] 
[nation=short]Europe and Asia[/nation], [nation=short]New Tarajan[/nation], [nation=short]Duresia[/nation], [nation=short]Antanares[/nation], [nation=short]Kaevi[/nation]

[B][u][url=http://esamirforum.forumotion.net/f3-esamir-court-of-justice]International Court of Justice[/u][/url][/B]
[b]Chief Justice:[/b] [nation=short]Europe and Asia[/nation]
[b]Associate Justices:[/b] [nation=short]New Tarajan[/nation] [nation=short]Duresia[/nation], [nation=short]Arveyres[/nation]
[/spoiler]

[spoiler=[b][u]ESAMIR ADMINISTRATION (OOC)[/u][/b]]
[list]
[*][nation]New-Zealand[/nation]
[*][nation]Europe and Asia[/nation]
[*][nation]New Tarajan[/nation]
[*][nation]Duresia[/nation]
[/list]
[/spoiler]