Welcome to [b][region]Esermia[/region][/b], a region set in a fictional universe with members dedicated to immersive roleplay and history.
[hr][b]Map of Esermia:[/b]
Click [b][url=http://i.imgur.com/Vs84aJw.png]here[/url][/b] to view the map of Esermia.
[hr][b]Regional Alliances:[/b]
The continent of Esermia is comprised of two major power blocs:

[color=f4f5ee]_[/color][b][color=004a7f]Esermian Strategic Treaty[/color][/b]
[color=f4f5ee]___[/color][color=004a7f]&middot; Prokhogorsk[/color]
[color=f4f5ee]___[/color][color=004a7f]&middot; New Colcha[/color]
[color=f4f5ee]___[/color][color=004a7f]&middot; Herastadt[/color]
[color=f4f5ee]___[/color][color=004a7f]&middot; Bavmark[/color]
[color=f4f5ee]_[/color][b][color=ec6607]United Socialist Coalition[/color][/b]
[color=f4f5ee]___[/color][color=ec6607]&middot; Ostroci[/color]

The continent of Jastrun is comprised of one major power bloc:

[color=f4f5ee]_[/color][color=red][b]Jastrun Coalition[/b][/color]
[color=f4f5ee]___[/color][color=red]&middot; Osterhelm[/color]
[color=f4f5ee]___[/color][color=red]&middot; Courdaland[/color]
[color=f4f5ee]___[/color][color=red]&middot; Wilbrahen[/color]