[color=#008000][b][u]Welcome to Espritia! A continent for the sane, crazy, and plain weird![/u][/b][/color]

[b][color=#ffc900]Please endorse our WA Delegate [nation]Eythonia[/nation] and our vice delegate [nation]Knerttopia[/nation] in order to grow our power and to keep others from and our attacking us![/b][/color]

[b][color=#0139C5]Regional Elections are over and [nation]Eythonia[/nation] Is now WA Delegate[/b][/color]

---------------------------------------------------------------------------------------------------------

[color=#008000][b]Please vote on our poll so we can assess everyone&#39;s opinions![/b][/color]

[color=#008000][b]Please consider joining world assembly in order to endorse our Vice delegate and WA delegate (only have 1 account in world assembly or you will get banned)[/b][/color]
