[b][color=#30CFFF]W[/color][color=#30CCFF]e[/color][color=#31CAFF]l[/color][color=#32C8FF]c[/color][color=#33C6FF]o[/color][color=#33C4FF]m[/color][color=#34C2FF]e[/color] [color=#36BDFF]t[/color][color=#36BBFF]o[/color] [color=#38B7FF]E[/color][color=#39B5FF]s[/color][color=#39B2FF]s[/color][color=#3AB0FF]a[/color][color=#3BAEFF]l[/color][color=#3CACFF]i[/color][color=#3CAAFF]a[/color][color=#3DA8FF],[/color] [color=#3FA3FF]t[/color][color=#3FA1FF]h[/color][color=#409FFF]e[/color] [color=#429BFF]l[/color][color=#4299FF]a[/color][color=#4396FF]n[/color][color=#4494FF]d[/color] [color=#4590FF]o[/color][color=#468EFF]f[/color] [color=#488AFF]t[/color][color=#4887FF]h[/color][color=#4985FF]e[/color] [color=#4B81FF]m[/color][color=#4B7FFF]a[/color][color=#4C7DFF]n[/color][color=#4D7AFF]y[/color] [color=#4E76FF]s[/color][color=#4F74FF]e[/color][color=#5072FF]a[/color][color=#5170FF]s[/color][/b]

[i][color=#0d70bc][region]Essalia[/region] is a region comprised of maritime citystates. This is a historical roleplay region with a storied past and proud traditions, founded upon a basis of democracy, unity, and egalitarianism. To learn more about the region or current events here, feel free to visit the pages below.[/color][/i]
________________________________________________________________________________________________

[b][color=#054b82][Constitution] | [Regional Rules] | [Maps] | [Embassy Information] | [Government] | [Current Roleplays][/color][/b]
________________________________________________________________________________________________

[b]Regional Announcements:[/b]

[i]Founded 13 January 2018[/i]