[region]The Black Hawks[/region] and a friend from [region]Purple Pony Club[/region] went out to get training for a new hawk!

[b][url=https://discord.gg/XWvERyc]Come Join Us![/url][/b]

[u]Hawks[/u]
[color=#A500FF]COL[/color] [nation]Pterodaxtyl[/nation] (Trigger)
[color=#F7E0FD]SGT[/color] [nation]Miraakya[/nation] (also trigger)
[color=#ffa415]LTN[/color] [nation]Army of Revolutions[/nation]
[color=#c0c0c0]CPL[/color] [nation]The pig empire[/nation]
[color=#0ff54a]PFC[/color] [nation]Nine-Tailed Fox[/nation]
[color=#0B7F02]PVT[/color] [nation]Mostania[/nation]

[u]Ponies[/u]
[color=#8100a1]Marshall[/color] [nation]Gamma Crucis[/nation]
