[b]Welcome to [color=E534EB]E[/color][color=D834EB]T[/color][color=CC34EB]E[/color][color=B434EB]R[/color][color=CC34EB]N[/color][color=D834EB]U[/color][color=E534EB]S[/color][/b]
[sup][sub][b]What we do now echoes in eternity[/b][/sub][/sup]
[hr]&amp;#128302;[b][url=https://discord.com/invite/nrzQ5XgFYk][color=B434EB]Discord[/color][/url][/b] | [color=B434EB][b]RMB Rules[/b][/color] (coming soon) | [color=B434EB][b]Guidebook[/b][/color] (coming soon) | [url=https://www.nationstates.net/page=dispatch/id=1978250][color=B434EB][b]Galactic Map[/b][/color][/url] &amp;#128302;
[hr][color=B434EB][b]Regional News[/b][/color]
- The stars whisper to each other of impending chaos...
- Discord server is now open and accepting admin team applications
- Galactic map posted but is still a work in progress
- WA perms will be limited to protect from raids until Eternus is firmly established
[hr]
[color=B434EB][b]Stardate:[/color] 2405.730[/b]



[hr]