[b]Welcome to [color=E534EB]E[/color][color=D834EB]T[/color][color=CC34EB]E[/color][color=B434EB]R[/color][color=CC34EB]N[/color][color=D834EB]U[/color][color=E534EB]S[/color][/b]
[sup][sub][b]What we do now echoes in eternity[/b][/sub][/sup]
[hr]&amp;#128302;[color=B434EB][b]Discord[/b][/color] (coming soon) | [color=B434EB][b]RMB Rules[/b][/color] (coming soon) | [color=B434EB][b]Guidebook[/b][/color] (coming soon) | [color=B434EB][b]Galactic Map[/b][/color] (Work in progress)&amp;#128302;
[hr][color=B434EB][b]Regional News[/b][/color]
- The stars whisper to each other of impending chaos...
[hr]
[color=B434EB][b]Stardate:[/color] 2405.712[/b]



[hr]