[color=navy][b]Ethiopia[/b]
One of the oldest known nations of the earth, established 10th century BC
officially [region=Federal Democratic Republic of Ethiopia]
[/color][color=green]
FACTS
[b]Capital:[/b] [region=Addis Ababa]
[b]Area:[/b] 1,104,300 sq km (27th)
[b]Population:[/b] 109,224,414 (2018 est) (12th)
[/color][color=olive]
REGION HISTORY
Refounded: 2004 Apr 28 by [nation=short]Ethiopia002[/nation]
Refounded: 2004 May 17 by [nation=short]Addis Ababa[/nation]
Refounded: 2006 Feb 11 by [nation=short]United Black Front[/nation]
Refounded: 2007 Aug 25 by [nation=short]Lorraine[/nation] 
Refounded: 2009 Jul 13 by [nation=short]Addis Ababa[/nation]
Refounded: 2009 Dec 19 by [nation=short]Ityoppya[/nation]
[b]Featured:[/b] 2019 Dec 12[/color][color=green]
[b]Embassy offers welcome[/b][/color]