[b]Ethiopia[/b]

One of the oldest known nations of the earth, established 10th century BC

FACTS
[b]Capital:[/b] [region=Addis Ababa]
[b]Area:[/b] 1,104,300 sq km (27th)
[b]Population:[/b] 79,221,000 (2008 est) (14th)
[color=808080]
Refounded: 4/28/2004. by Ethiopia002 RIP
Refounded: 5/17/2004. by [nation=short]Addis Ababa[/nation]
Refounded: 2/11/2006. by United Black Front RIP 
Refounded: 8/25/2007. by Lorraine RIP 
Refounded: 7/13/2009. by [nation=short]Addis Ababa[/nation]
Refounded: 12/19/2009 by [nation=short]Ityoppya[/nation][/color]