&amp;#128994;&amp;#128309;&amp;#128308;[b][color=#228B22] Welcome to Etrusca, where you are welcomed with open arms! [/color]&amp;#128994;&amp;#128309;&amp;#128308;

[color=#6579DB] May the gods above protect us! [/color]

[color=#DE2323] We will welcome you kindly, no matter who, or what, you are![/color]
[hr]
&amp;#128994;&amp;#128309;&amp;#128308;[color=#228B22] Latest Etruscan News! [/color]&amp;#128994;&amp;#128309;&amp;#128308;
The [region]Etrusca[/region] Discord server was founded!
[nation]DOBY LAND[/nation] named as Prime Minister for the month!
The Republic of [nation]Eerfoa[/nation] named as new Overseer of Military after previous [nation]Authoritarionesen[/nation]&#39;s leaving.
[hr]
&amp;#10068;[color=#FF8900] Question of the week:[/color] What country do you live in?
&amp;#127908;[color=#BB27F5] Song of the day:[/color] Bohemian Rhapsody - Queen
&amp;#128172;[url=https://discord.gg/BTqkFExC] Join the region&#39;s Discord![/url]
[hr]
&amp;#127961; [color=#ED3B3B] Etrusca&#39;s factbooks are a bit empty, please make a portfolio of your country![/color]
[color=#14BAF7] Please join the World Assembly so that we are able to have a WA Delegate. [/color][/b]
