&amp;#128994;&amp;#128309;&amp;#128308;[b][color=#228B22] Welcome to Etrusca, where you are welcomed with open arms! [/color]&amp;#128994;&amp;#128309;&amp;#128308;

[color=#6579DB] May the gods above protect us! [/color]

[color=#DE2323] We will welcome you kindly, no matter who, or what, you are! [/color]
-------------------------------------------------------------------------------------------------------------------------
&amp;#128994;&amp;#128309;&amp;#128308;[color=#228B22] Latest Etruscan News! [/color]&amp;#128994;&amp;#128309;&amp;#128308;
[region] Etrusca [/region] founded by [nation]Republic of Punchestown[/nation] on 25/08/2025!
-------------------------------------------------------------------------------------------------------------------------
[color=#FF8900] Question of the week:[/color] What do you expect to happen with [region]Etrusca[/region] in the future?
[color=#BB27F5] Song of the day:[/color] Devil in Disguise - Marino

More on the Entry soon!
&amp;#128993;&amp;#9899;&amp;#128993; *Construction noises* &amp;#128993;&amp;#9899;&amp;#128993;[/b]
