[b]Welcome to the[/b] [b][color=#DAA520]E[/color][color=#DBA01F]u[/color][color=#DC9B1E]r[/color][color=#DD961D]a[/color][color=#DE921C]s[/color][color=#DF8D1B]i[/color][color=#E0881A]a[/color][color=#E18319]n[/color] [color=#E37A17]S[/color][color=#E47516]t[/color][color=#E57115]r[/color][color=#E66C15]a[/color][color=#E76714]t[/color][color=#E86213]e[/color][color=#E95E12]g[/color][color=#EA5911]i[/color][color=#EB5410]c[/color] [color=#EE4B0E]C[/color][color=#EF460D]o[/color][color=#F0420C]o[/color][color=#F13D0B]p[/color][color=#F2380A]e[/color][color=#F3330A]r[/color][color=#F42F09]a[/color][color=#F52A08]t[/color][color=#F62507]i[/color][color=#F72106]o[/color][color=#F81C05]n[/color] [color=#FA1203]B[/color][color=#FB0E02]l[/color][color=#FC0901]o[/color][color=#FD0400]c[/color] (ESCB)[/b]

[list][color=red][b]EURASIA FOREVER![/b][/color] We are a cultural, economic, and military partnership for developing countries seeking protection from colonialism and imperialism. We accept almost any and all nations that want to join. Message our founder, [nation]Pan-Asiatic States[/nation] to join. Read our pinned dispatch to learn more![/list]

&amp;#9658; [b]CURRENT RPs:[/b] [list][*]No current RPs at the moment.[/list]

[hr]

[color=#DAA520][b]ANNOUNCEMENTS:[/b][/color]

[list][*]We are currently only accepting Embassy requests from regions that are ideologically-aligned with us.
[*]Please invite your friends to join the region![/list]