[color=#FF0040][b]WELCOME TO EURANIA![/b][/color]

[color=#80FF00][i]A region where everyone has a say! Here we enjoy realistic-ish Roleplay and community based fun![/i][/color]



[color=#0000FF]Want to brush up on your Euranian History? Then[url=https://www.nationstates.net/page=dispatch/id=689596] read this Dispatch![/url][/color] 

[color=#8A0886]Want to know our government? [url=https://www.nationstates.net/page=dispatch/id=689588]Check this out[/url]![/color]

_________________________________________________________________________________________________________________________________________________________________________________

[b]GOVERNMENT OFFICIALS[/b]

[i]~ President:
~ Vice President:
~Minister of War:
~ Minister of Diplomacy:
~ Justice:
~ Justice:
~ Justice:
~ Moderator:
~ Moderator:
~ Moderator:
~ Moderator:
~ Historian:[/i]


