Eurasian Ecomonic Community
Associate Region of the Commonwealth of Independent States
__________________________________________________________________________________________________________________
Supranational Entitorial Anthem: O, Great Slavia, the Great Eurasia!
http://www.youtube.com/watch?v=WqygJG9-DHM&amp;amp;list=UU026sxVtX8RYGRDZMCfs9Kg&amp;amp;index=1
Headquarters: Warsaw, Stettin and Krakow
Official Languages: Polish, Lithuanian, and Russian
Membership:
50 Participating Sovereign States
Leadership: His Excellency Ivan Narodinske Romasjkov
the Prime Minister of the Kingdom of Poland and the Grand Duchy of Lithuania
Establishment : 29 March 1996
Online Establishment Date: 23 December 2011
