[color=304980][b]Welcome to the Balderan Province of Europeia, a quaint tropical colony seized on April 1[sup]st[/sup], 2025.[/b][/color]
[color=E09826]&quot;[i]Where all nations, regardless of size or government type, have a place among friends![/i]&quot;[/color]

[hr][url=page=dispatch/id=1552024][b][color=304980][font=nationstates]&amp;#59396;[/font] Get Started in Europeia[/color][/b][/url] | [url=page=un][b][color=E09826][font=nationstates]&amp;#59425;[/font] Join the World Assembly[/color][/b][/url] | [url=https://forums.europeians.com/index.php][b][color=304980][font=nationstates]&amp;#59418;[/font] Visit our Regional Forum[/color][/b][/url] | [url=page=dispatch/id=349445][b][color=E09826][font=nationstates]&amp;#59426;[/font] Apply for Citizenship[/color][/b][/url] | [url=https://discord.com/invite/nYAwZ7f][b][color=304980][font=nationstates]&amp;#59393;[/font] Join us on Discord[/color][/b][/url][hr]

[b][font=nationstates]&amp;#59419;[/font] [u]Colonial Gov&#39;t:[/u] [color=B07c9e]President[/color][/b] [nation]Grea Kriopia[/nation] &amp; [b][color=B07c9e]Vice President[/color][/b] [nation]Sincluda[/nation]

The [url=page=dispatch/id=2503928][b][color=304980][font=nationstates]&amp;#59416;[/font] Regional Security Council[/color][/b][/url] invites you to [url=page=dispatch/id=426900][b][color=E09826][font=nationstates]&amp;#59425;[/font] join the World Assembly[/color][/b][/url] and endorse our [b][color=B07c9e]Delegate[/color][/b] [nation]UPC[/nation] and [b][color=B07c9e]Vice Delegate[/color][/b] [nation]PhDre[/nation].

[quote=The_Europeian_Broadcasting_Corporation;0]Read our latest release: [url=https://www.nationstates.net/page=dispatch/id=2635342][b]EBC Weekly Update | Week of 3/16-3/23[/b][/url]![/quote]

[b][font=nationstates]&amp;#59465;[/font] [u]Endorsement Cap[/u][/b]: [color=304980][b]10[/b][/color] ([url=page=dispatch/id=2503929][b][color=E09826]More Info[/color][/b][/url])

[hr][url=page=dispatch/id=1469689][b][color=304980][font=nationstates]&amp;#59443;[/font] RMB Rules[/color][/b][/url] | [url=page=dispatch/id=2503928#policy][b][color=E09826][font=nationstates]&amp;#59416;[/font] Regional Security Policy[/color][/b][/url] | [url=page=dispatches/sort=new/nation=the_europeian_broadcasting_corporation][b][color=304980][font=nationstates]&amp;#59442;[/font] Europeian News[/color][/b][/url] | [url=page=dispatch/id=1468200][b][color=E09826][font=nationstates]&amp;#59398;[/font] Embassy Policy[/color][/b][/url] | [b][url=region=Europeian_Roleplay][color=304980][font=nationstates]&amp;#59393;[/font] Europeian Roleplay[/color][/url][/b][hr]