[color=318120][b]Welcome to the Sororal Republic of Europeia, a beautiful tropical archipelago founded on March 6[sup]th[/sup], 2007.[/b][/color]
[color=185886]&quot;[i]Where all nations, regardless of size or government type, have a place among friends![/i]&quot;[/color]

[hr][url=page=dispatch/id=2641356][b][color=BB1B1B][font=nationstates]&amp;#59396;[/font] Get Started[/color][/b][/url] | [url=page=un][b][color=c1b07d][font=nationstates]&amp;#59425;[/font] Join the World Assembly[/color][/b][/url] | [url=https://forums.europeians.com/index.php][b][color=318120][font=nationstates]&amp;#59418;[/font] Visit the Forum[/color][/b][/url] | [url=page=dispatch/id=2641366][b][color=03316A][font=nationstates]&amp;#59426;[/font] Apply for Citizenship[/color][/b][/url] | [url=https://discord.com/invite/nYAwZ7f][b][color=BB1B1B][font=nationstates]&amp;#59393;[/font] Join us on Discord[/color][/b][/url][hr]

[b][font=nationstates]&amp;#59419;[/font] [u]High Executive:[/u] [color=167D7F]President[/color][/b] [nation]Europeiandusre[/nation] &amp; [b][color=03316A]Vice President[/color][/b] [nation]SkyGreen[/nation]

The [url=page=dispatch/id=2503928][b][color=c2b280][font=nationstates]&amp;#59416;[/font] Regional Security Council[/color][/b][/url] invites you to [url=page=dispatch/id=2641368][b][font=nationstates]&amp;#59425;[/font] join the World Assembly[/b][/url] and endorse our [b][color=318120]Delegate[/color][/b] [nation]UPC[/nation] &amp; [b][color=318120]Vice Delegate[/color][/b] [nation]PhDre[/nation].

[quote=The_EBC;0]Read our latest release: [url=page=dispatch/id=2702071][b]Europeia Welcomes Estalcia as Sister Region[/b][/url]![/quote]

[b][font=nationstates]&amp;#62030;[/font] [u]Endorsement Cap[/u][/b]: [color=BB1B1B][b]10[/b][/color] ([url=page=dispatch/id=2503929][b][color=c2b280]More Info[/color][/b][/url])

[hr][url=page=dispatch/id=2641337][b][color=BB1B1B][font=nationstates]&amp;#59443;[/font] RMB Rules[/color][/b][/url] | [url=page=dispatch/id=2503928#policy][b][color=c2b280][font=nationstates]&amp;#59416;[/font] Security Policy[/color][/b][/url] | [url=page=dispatches/sort=new/nation=the_europeian_broadcasting_corporation][b][color=318120][font=nationstates]&amp;#59442;[/font] Europeian News[/color][/b][/url] &amp; [url=https://open.spotify.com/show/6g5UtXyQmP5QreU5OwE0zX][b][color=318120][font=nationstates]&amp;#59397;[/font] Radio[/color][/b][/url] | [url=page=dispatch/id=2641376][b][color=03316A][font=nationstates]&amp;#59398;[/font] Embassy Policy[/color][/b][/url] | [b][url=page=dispatch/id=2700061][color=BB1B1B][font=nationstates]&amp;#59393;[/font] Claim a Spot on the Map[/color][/url][/b][hr][url=page=compose_telegram?tgto=upc,phdre,primorye_oblast,le_libertia,pland_adanna,lethen&amp;message=%5Bb%5DRMB%20Moderation%20Report%5B%2Fb%5D%3A%0A%0AViolator%3A%20%5Bnation%5D%5B%2Fnation%5D%0A%0AEvidence%20%28Link%20to%20infraction%20or%20screenshot%29%3A%20%0A][b][color=BB1B1B][font=nationstates]&amp;#59429;[/font] Contact the Mods[/color][/b][/url]