Welcome to our 100% spam free nation!
[i]Una in diversitate regionum et exitus liberum quantitatem tabula[/i]
I&#146;m in Europe right now but I can still control this region
If you join now you might be become a part of the official Europa Senatu
If you want to be the WA Delegate please get endorsed by others.

Break free from society, return to monke

&amp;#127362;&amp;#127352;&amp;#127356;&amp;#127359;&amp;#127352;&amp;#127357; &amp;#127349;&amp;#127358;&amp;#127361; &amp;#127368;&amp;#127344;&amp;#127351;&amp;#127355;&amp;#127352;&amp;#127344; &amp;#127362;&amp;#127352;&amp;#127357;&amp;#127346;&amp;#127348; &amp;#127345;&amp;#127358;&amp;#127365;&amp;#127348;&amp;#127356; &amp;#127356;&amp;#127348;&amp;#127363;&amp;#127344;&amp;#127355;&amp;#127355;&amp;#127352;&amp;#127346;&amp;#127352;&amp;#127362;

[i]Hoc statutum erat in regionem in [region]Europe[/region] memoriam de RMB et [nation]Istrialmatia[/nation][/i]