[table=plain]
[tr]
[td=2]&amp;#127757; [i]Welcome &middot; Bienvenue &middot; Bem-vindo &middot; &amp;#27426;&amp;#36814; &middot; Wilkommen &middot; Witamy &middot; Bienvenido &middot; Benvenuto &middot; &amp;#1044;&amp;#1086;&amp;#1073;&amp;#1088;&amp;#1086; &amp;#1087;&amp;#1086;&amp;#1078;&amp;#1072;&amp;#1083;&amp;#1086;&amp;#1074;&amp;#1072;&amp;#1090;&amp;#1100; &middot; Welkom &middot; V&auml;lkommen &middot; Mabuhay![/i][/td]
[/tr]
[tr]

[td]&amp;#128279; [b]Links[/b]:

[url=https://europans.com]Our Forum[/url]

[url=https://europans.com/ourpicks]RP Showcase[/url]

[url=https://europans.com/news]News[/url]

[url=https://europans.com/map]Maps[/url]

[url=https://iiwiki.com/wiki/Eurth]IIWiki[/url]

[url=https://discord.gg/eurth]Discord[/url]

[url=https://forum.nationstates.net/viewtopic.php?t=368241]NS Embassy (OOC)[/url]
[/td]

[td]
&amp;#129395; [b]21 Years of Eurth[/b] &amp;#127874;

&amp;#10026; Established on January 9th 2004, the community of Eurth 
is a colourful m&amp;#8857;saic of diverse nations, based on the ideals of 
freedom and democracy. We enjoy a realistic RP with Modern Tech, 
and offer a welcoming community spirit. Good writing is appreciated, 
and we are proud of our solid history and lore.

You are welcome to endorse the delegate. Please don&#39;t spam our RMB. 

Proudly never featured in 21 years and counting! &amp;#8756; Join us![/td]
[/tr]
[/table]