[b][region]Evenly Region[/region] [color=white]is a region inside of NationStates. It is also a biblical region that follows the 7 and only sacraments. Top religious words of the [region]Evenly Region[/region] are [u]Salvation[/u], [u]Spiritual[/u] and the [u]Resurrection[/u], these words are also part of our regional motto.

If you want some more info about [region]Evenly Region[/region], see down below.[/color][/b]

[u][color=green]FOUNDED[/color][/u]
[b][color=green]16-2-2024[/color][/b]

[u][color=green]CREATED FLAG[/color][/u]
[b][color=green]25-2-2024[/color][/b]

[u][color=green]CREATED BANNER[/color][/u]
[b][color=green]25-2-2024[/color][/b]

[u][color=white]UPDATED FLAG[/color][/u]
[b][color=white]3-2-2025[/color][/b]

[u][color=white]ADDED DISPATCH[/color][/u]
[b][color=white]8-5-2024[/color][/b]

[u][color=white]UPDATED WFBE[/color][/u]
[b][color=white]3-2-2025[/color][/b]

[b][color=white]In Evenly Region, we are all even here.[/b][/color]