[b][i]~ &amp;#9760; ~[color=#b9172e]YO[/color] [color=#cc0000]HO[/color] [color=#994444]HO![/color] ~ &amp;#9760; ~[/i][/b]

[b]&amp;#9760; [i][url=http://nationstates.net/region=the_west_pacific][color=#b9172e]The West Pacific Armed Forces[/color][/url] have [color=#cc1111]plundered your region[/color], and [color=#542100]looted your rum &amp;#129347;[/color] as tribute to [color=#994444]The Pirate King, [nation=short]Davelands[/nation][/color]![/i] &amp;#9760;[/b]

[color=#FFB6C1]a[/color][color=#FFAEBE]n[/color][color=#FFA7BC]d[/color] [color=#FF98B8]w[/color][color=#FF91B6]e[/color] [color=#FF82B2]w[/color][color=#FF7BB0]i[/color][color=#FF73AE]s[/color][color=#FF6CAC]h[/color] [color=#FF5DA7]a[/color] [color=#FF4EA3]h[/color][color=#FF47A1]a[/color][color=#FF409F]p[/color][color=#FF389D]p[/color][color=#FF319B]y[/color] [color=#FF2297]b[/color][color=#FF1B95]i[/color][color=#FF1392]r[/color][color=#FF1B95]t[/color][color=#FF2297]h[/color][color=#FF2A99]d[/color][color=#FF319B]a[/color][color=#FF389D]y[/color] [color=#FF47A1]t[/color][color=#FF4EA3]o[/color] [color=#FF5DA7]o[/color][color=#FF64A9]u[/color][color=#FF6CAC]r[/color] [color=#FF7BB0]v[/color][color=#FF82B2]e[/color][color=#FF89B4]r[/color][color=#FF91B6]y[/color] [color=#FF9FBA]o[/color][color=#FFA7BC]w[/color][color=#FFAEBE]n[/color] [nation]Kawaii Village[/nation]

[hr][i]Participating pirates:[/i]

First Mate [nation]Rigels Light[/nation] (Trigger)
Commodore [nation]Big Bad Badger[/nation]
Sergeant-at-Arms [nation]Laururana[/nation]
Quarter Master [nation]Overthinkers[/nation]
Sailing Master [nation]The Atlae Isles[/nation]
Boatswain [nation]Kawaii Village[/nation]


With help from:
[nation]Cthoria[/nation], The Winter Queen, [region]The Shining Host[/region]
[nation]The Glitter Queen Aynia[/nation], The Summer Queen, [region]The Shining Host[/region]
[nation]Club Lux[/nation] Sidhe, [region]The Shining Host[/region]


[hr][b]&amp;#9760; [i]Arr[/i] you a [url=https://www.youtube.com/watch?v=i8ju_10NkGY]pirate?[/url] [url=https://www.nationstates.net/page=dispatch/id=883378][i][color=#b9172e]Sail with TWPAF today![/color][/i][/url] &amp;#9760;[/b]