[b][color=purple]EXODUS[/color][/b]

[b]Citizens, please endorse our WA Delegate [nation=short]Jurre[/nation][/b] 

[hr]

| Take our [url=http://s15.zetaboards.com/Exodus_NS_Forum/forum/3359511/]Citizenship Application[/url] and join us on our [url=http://s15.zetaboards.com/Exodus_NS_Forum/index/]Forum[/url] | Come chill with us on our [url=https://discord.gg/7YDpsQW]Discord[/url]!|
[hr]


[b][color=#4A235A]Arch Imperator[/color][/b]: [nation=short]Farlandiay[/nation] ([b][color=purple]Imperial[/color][/b])

[b][color=#186A3B]Chairman of the WA College[/color][/b]: [nation=short]Jurre[/nation] ([b][color=purple]Imperial[/color][/b])

[b][color=#4A235A]Grand Curiarch[/color][/b]: [nation]Decrovania[/nation] ([b][color=red]Independent[/color][/b])

[b][color=#9A7D0A]Curia Members[/color][/b]:[list][*][nation=short]Hacksville[/nation] ([b][color=purple]Imperial[/color][/b])[*][nation=short]Freedharma[/nation] ([b][color=green]Gentimist[/color][/b])

[*][nation=short]Wintony[/nation] ([b][color=green]Gentimist[/color][/b])

[/list][hr]
[i][b][color=gold]Quote of the day[/color][/b][/i]:
&quot;Today, a new Era begins. The Era of Rebirth, the Era of Progress, the Era of Activity. I will hereby recognize this endowment as the supreme law of the land, [url=http://s15.zetaboards.com/Exodus_NS_Forum/topic/10322640/1/#new]Endowment[/url]. I encourage all supporters of this government to endorse our College Chairman [nation]Jurre[/nation]. We will save Exodus, and we will restore it&#39;s greatness.&quot; - [nation]Farlandiay[/nation]
