[b][color=purple]EXODUS[/color][/b]

[b][color=red]NOTICE: The government has been put on hold for an undetermined amount of time.[/B][/color]

[b]Citizens, please endorse our WA Delegate [nation=short]Jurre[/nation][/b] 

[hr]

| Take our [url=http://s15.zetaboards.com/Exodus_NS_Forum/forum/5005797/]Citizenship Application[/url] and join us on our [url=http://s15.zetaboards.com/Exodus_NS_Forum/index/]Forum[/url] | Come chill with us on our [url=https://discord.gg/7YDpsQW]Discord[/url]!|
[hr]


[b][color=#4A235A]Arch Imperator[/color][/b]: [nation=short]Jurre[/nation] ([b][color=purple]Imperial[/color][/b])

[b][color=#186A3B]Chairman of the WA College[/color][/b]: [i]Discontinued[/i]

[b][color=#4A235A]Grand Curiarch[/color][/b]: [i]Discontinued[/i][/list]

[b][color=#9A7D0A]Curia Members[/color][/b]:[list]
[*][i]Discontinued[/i]
[*][i]Discontinued[/i]
[*][i]Discontinued[/i]


[/list][hr]
[i][b][color=gold]Quote of the undetermined amount of days[/color][/b][/i]:
&quot;Not everything has a happy ending, and not everything has an ending. Some things just kind of dribble away or cut off abruptly.&quot;

