[b][color=purple]EXODUS[/color][/b]

[b]Citizens, please endorse our WA Delegate [nation=short]Farlandiay[/nation][/b] 

[hr]

[b][i]Want Exodus to become something amazing? Donate some stamps![/i][/b]
Donors: [region]USSD[/region]
[hr]

| Take our [url=http://s15.zetaboards.com/Exodus_NS_Forum/forum/3359511/]Citizenship Application[/url] and join us on our [url=http://s15.zetaboards.com/Exodus_NS_Forum/index/]Forum[/url] | Come chill with us on our [url=https://discord.gg/7YDpsQW]Discord[/url]!|
[hr]

[b]Interested in joining the Military? Telegram [nation=short]Decrovania[/nation][/b]

[hr]

[b][color=#4A235A]Arch Imperator[/color][/b]: [nation=short]Chronergstin[/nation] ([b][color=#D68910]Populist[/color][/b])

[b][color=#186A3B]WA College Chairman[/color][/b]: [nation=short]Farlandiay[/nation] ([b][color=#21618C]Loyalist[/color][/b])

[b][color=#4A235A]Grand Curiarch[/color][/b]: [nation=short]Altino[/nation] ([b][color=#D68910]Populist[/color][/b])

[b][color=#9A7D0A]Curia Members[/color][/b]:[list][*][nation=short]Caelym[/nation] ([b][color=#D68910]Populist[/color][/b])

[*][nation=short]Altison[/nation] ([b][color=#F75D59]Independent[/color][/b])
[*][nation=short]Advocate[/nation] ([b][color=#F75D59]Independent[/color][/b])
[*][nation=short]Usea III[/nation] ([b][color=#D68910]Populist[/color][/b])
[/list][hr]
[i][b]Quote of the day[/b][/i]:

&quot;These are our goals, to take what we learned IN Illuminati and apply them here, where we have limitless potential and all share our final product.&quot;
- [i]Farlandiay[/i]