A region mainly made for fun, join to learn and have fun with friends. We are growing and [b][u]always[/u][/b] accepting new members. We are a respectful nation working on becoming larger and better.
[b]*&#149;*Rules*&#149;*[/b]
[color=#800000]&#149;Be respectful
&#149;No profanity[/color]

[b]*&#149;*About Exodus III*&#149;*[/b]
[color=00cc00]-Battles
-Experience
-Gaming
-Recruting[/color]

[color=#800000]M[/color][color=00cc00]e[/color][color=#800000]r[/color][color=00cc00]r[/color][color=#800000]y[/color] [color=00cc00]C[/color][color=#800000]h[/color][color=00cc00]r[/color][color=#800000]i[/color][color=00cc00]s[/color][color=#800000]t[/color][color=00cc00]m[/color][color=#800000]a[/color][color=00cc00]s[/color]