[b][color=purple]EXODUS[/color][/b]

[b]Citizens, please endorse our WA Delegate [nation=short]Jurre[/nation][/b] 

[hr]

| Take our [url=http://s15.zetaboards.com/Exodus_NS_Forum/topic/10016073/1/]Citizenship Application[/url] and join us on our [url=http://s15.zetaboards.com/Exodus_NS_Forum/index/]Forum[/url] | Come chill with us on our [url=https://discord.gg/7YDpsQW]Discord[/url]!|
[hr]


[b][color=#4A235A]Arch Imperator[/color][/b]: [nation=short]Farlandiay[/nation] ([b][color=purple]Imperial[/color][/b])

[b][color=#186A3B]Chairman of the WA College[/color][/b]: [nation=short]Jurre[/nation] ([b][color=purple]Imperial[/color][/b])

[b][color=#4A235A]Grand Curiarch[/color][/b]: [nation=short]Lanion Mon[/nation] ([b][color=purple]Imperial[/color][/b])[/list]

[b][color=#9A7D0A]Curia Members[/color][/b]:[list]
[*][nation]Decrovania[/nation] ([b][color=red]Independent[/color][/b])
[*][nation=short]New Nexon[/nation] ([b][color=purple]Imperial[/color][/b])
[*][nation=short]Dominionaire[/nation] [b]([color=red]Independent[/color][/b])


[/list][hr]
[i][b][color=gold]Quote of the day[/color][/b][/i]:
&quot;In response to the quote of the day,
Far, you didn&#39;t write that.&quot; - [nation]Wintony[/nation]
