[b][color=purple]EXODUS[/color][/b]

[b][color=red]NOTICE: The government has been put on hold for an undetermined amount of time.[/B][/color]

[hr]

| Take our [url=http://s15.zetaboards.com/Exodus_NS_Forum/forum/5005797/]Citizenship Application[/url]. Look on our works, ye mighty, and despair: [url=http://s15.zetaboards.com/Exodus_NS_Forum/index/]Forum[/url] | Witness our decline and fall on our [url=https://discord.gg/7YDpsQW]Discord[/url]!|
[hr]


[b][color=#4A235A]Arch Imperator[/color][/b]: [i]Discontinued[/i]

[b][color=#186A3B]Chairman of the WA College[/color][/b]: [i]Discontinued[/i]

[b][color=#4A235A]Grand Curiarch[/color][/b]: [i]Discontinued[/i][/list]

[b][color=#9A7D0A]Curia Members[/color][/b]:[list]
[*][i]Discontinued[/i]
[*][i]Discontinued[/i]
[*][i]Discontinued[/i]


[/list][hr]
[i][b][color=green]Quote of the undetermined amount of days[/color][/b][/i]:
&quot;
The Tao teaches thus:
when your succeed and your name becomes distinguished,
withdraw into obscurity,
and claim no credit.
-Lao Tze, &quot;[i]The Way of Virtue and Power, Verse 9[/i], &quot;

