[b][color=purple]EXODUS[/color][/b]

[b]Citizens, please endorse our WA Delegate [nation=short]Vintony[/nation][/b] 

[hr]

[b][i]Want Exodus to become something amazing? Donate some stamps![/i][/b]
[hr]

[b]Interested in joining the Military? Telegram, [nation=short]Kawaii_Village[/nation]! &amp;lt;3[/b]

[hr]
| Take our [url=http://s15.zetaboards.com/Exodus_NS_Forum/forum/3359511/]Citizenship Application[/url] and join us on our [url=http://s15.zetaboards.com/Exodus_NS_Forum/index/]Forum[/url] | Come chill with us on our [url=https://discord.gg/7YDpsQW]Discord[/url]!|
[hr]

[b][color=hotpink]Holy Queen of All Cute Creation[/color][/b]: [nation=short]Kawaii_Village[/nation] ([b][color=hotpink]Exodus Kawaii Party[/color][/b])

[b][color=#4A235A]Arch Imperator[/color][/b]: [nation=short]The Glorious Republic of South Canada[/nation] ([b][color=green]Gentimist[/color][/b])

[b][color=#186A3B]Chairman of the WA College[/color][/b]: [nation=short]Vintony[/nation] ([b][color=green]Gentimist[/color][/b])

[b][color=#4A235A]Grand Curiarch[/color][/b]: N/A

[b][color=#9A7D0A]Curia Members[/color][/b]:[list][*][nation=short]Freedharma[/nation] ([b][color=green]Gentimist[/color][/b])

[*]Unfilled
[*]Unfilled
[*]Unfilled
[/list][hr]
[i][b][color=gold]Quote of the day[/color][/b][/i]:

&quot;I am not a crook!&quot;
-Wintony