[color=Green][b]Greetings[/b][/color] and [color=Red][b]Welcome[/b][/color] to [b][color=darkgreen]T[/color]he [color=darkred]Families[/color][/b]
[hr][i][color=maroon]The Families Are A Collection Of Nations That Are Always Apart Of One Thing; Family. With The Way The House Runs Things It&#39;s Safe To Say That Dreams Are For Sleeping. Besides, There&#39;s One Thing We At The Families Don&#39;t Need To Dream Of.
 [/color][b][color=darkgreen]&quot;We Don&#39;t Need To Dream We&#39;re Important&quot;[/i][/color][/b][hr]

[url=https://www.nationstates.net/nation=leevile/detail=factbook/id=858448][b][color=Green]CONSTITUTION[/b][/color][/url] | [url=https://discord.gg/bTTPjrr][color=DarkGrey][b]DISCORD[/color][/b][/url] | [url=https://www.nationstates.net/nation=leevile/detail=factbook/id=858454][b][color=Red]GOVERNMENT[/color][/b][/url]|[b][url=https://www.nationstates.net/page=dispatch/id=858532][color=orange]FAMILIES[/url][/b][/color] |
[hr][b][color=darkgreen]PROUD MEMBER OF FERRY![/b][/color]
[hr]Current Endorsement Cap: [i][b][u]1[/I][/b][/u]
[b]All WA Nations MUST endorse [nation=short]BlackWood Order[/nation][/b]
[hr][b]THE FAMILIES NEWS NETWORK:Creation[/b]

[spoiler=Political Party Percentages][b][color=darkblue]REF:[/color] % [color=maroon]LIB:[/color] % [color=green]IND:[/color] %[/b][/spoiler]