           ____
         /  |    |\
_____/ &amp;#64; |   | \
 |&amp;gt; . .    |   |   \
  \  .     |||||     \________________________
   |||||||\                                    )
            \                                 |
             \                                |
               \                             /
                |   ____________------\     
                |  | |                ||    /
                |  | |                ||  |
                |  | |                ||  |
                |  | |                ||  |  
               (__/_/                ((__/
