[b][color=#cb4b20]WARNING[/color][/b] Scopophobia, loss of privacy, eye horror + a vicious little child

[hr][table=plain][tr][td][b][color=#1b9645]Willkommen | Bienvenue | Welcome[/color][/b]
[i]Est. 26 December 2023[/i]

[b]&amp;#128065;[/b] [color=#1b9645]A Christmas gift for[/color] [url=https://www.nationstates.net/nation=varanius][color=black]Varanius[/color][/url]
[b]&amp;#128065;[/b] [url=https://www.nationstates.net/page=list_nations?censusid=86][color=black]Big Farma[/color][/url] [color=#1b9645]is watching[/color]
[b]&amp;#128065;[/b] [color=#1b9645]The Vararchives (coming soon)[/color]

[b]&amp;#128065;[/b] [color=#1b9645]Join me in[/color] [url=https://discord.gg/C8PAEvR][color=black]The West Pacific&#39;s Discord[/color][/url]
[b]&amp;#128065;[/b] [color=#1b9645]Lo and behold, [/color] [url=https://allthatsinteresting.com/biblically-accurate-angels][color=black]Biblically Accurate Angels[/color][/url]
[b]&amp;#128065;[/b] [url=https://eyes.nasa.gov/apps/earth/][color=black]Eyes of the Earth[/color][/url]
[/td][td][b][color=#cb4b20]beholding[/b] [i]by[/i][/color] [url=https://www.poemist.com/alexander-palmer][color=black]Alexander Palmer[/color][/url]
[i][color=#1b9645]ceaseless watcher, behold your triumph,
apathetic eyes prying into weary flesh,
the beholding, isn&#39;t it an accurate name?
you have seized what little I had left.

and as I step onto the street,
I feel them stare into my every thought,
every dark impulse, every light deceit,
all this and more finally, horribly caught.[/color][/i][/td][/tr][/table]

[hr]
