[b][i][color=#FF0000]F[/color][color=#FF1A00]7[/color] [color=#FF4F00]C[/color][color=#FF6900]l[/color][color=#FF8300]i[/color][color=#FF9E00]c[/color][color=#FFB800]h[/color][color=#FFD300]e[/color][color=#FFED00]s[/color] [color=#DBFF00]-[/color] [color=#A7FF00]&amp;#9834;[/color] [color=#72FF00]W[/color][color=#57FF00]e[/color] [color=#23FF00]w[/color][color=#08FF00]i[/color][color=#00FF11]l[/color][color=#00FF2B]l[/color] [color=#00FF60]j[/color][color=#00FF7B]u[/color][color=#00FF95]s[/color][color=#00FFAF]t[/color] [color=#00FFE4]k[/color][color=#00FEFF]e[/color][color=#00E4FF]e[/color][color=#00CAFF]p[/color] [color=#0095FF]o[/color][color=#007BFF]n[/color] [color=#0046FF]g[/color][color=#002BFF]o[/color][color=#0011FF]i[/color][color=#0800FF]n[/color][color=#2300FF]g[/color][color=#3D00FF],[/color] [color=#7200FF]g[/color][color=#8C00FF]o[/color][color=#A700FF]i[/color][color=#C100FF]n[/color][color=#DB00FF]g[/color][color=#F600FF],[/color] [color=#FF00D3]g[/color][color=#FF00B8]o[/color][color=#FF009E]i[/color][color=#FF0083]n[/color][color=#FF0069]g[/color][color=#FF004F]![/color] [color=#FF001A]&amp;#9834;[/color][/i][/b]

As a possible continuation of the NS Cliches thread, may it rest in peace. More to come later in terms of beautification!

The founder (as of right now) belongs to [nation]Valentine Z[/nation].

The basic rules as follows:
- Feel free to have a chitchat, it does not have to be cliches itself. 
- Do NOT spam, please. If you have something to add, edit. Do not double post.
- Do NOT trashtalk someone, basically anything that OSRS deems is unsuitable, don&#39;t do it.
- Have fun and enjoy worldbuilding talk! Also do share and plug your factbooks!

I also won&#39;t spam your TG boxes with regional updates. &amp;#9829;