[b]Welcome to Falanchua![/b]

After a long struggle, our beautiful region has finally been restored to it&#39;s former glory.

It&#39;s still inactive as ever, but at least we&#39;re back in control :)
[hr]| [url=https://www.nationstates.net/nation=yeetsralia/detail=factbook/id=2508047]Falanchua Freedom Day[/url] | [url=https://www.nationstates.net/nation=yeetsralia/detail=factbook/id=1850422]Falanchua Political Parties[/url] | [url=https://www.nationstates.net/nation=yeetsralia]Telegram for suggestions[/url] | [url=https://www.nationstates.net/page=dispatch/id=330837]How to format[/url] | [url=https://www.nationstates.net/region=schmeppie_gang]Old region[/url]
[hr]

[b]- Here&#39;s what you need to know -[/b] 

[table][tr][td]Icons of Falanchua[/td][td](and their roles)[/td][/tr]
[tr][td]Person[/td][td]Role[/td][/tr]
[tr][td][nation=long]Yeetsralia[/nation][/td][td]Prime Minister[/td][/tr]
[tr][td][nation=long]Anamontalala[/nation][/td][td]Founder[/td][/tr]
[tr][td]none[/td][td]Deputy Prime Minister[/td][/tr]
[tr][td][nation=long]Yeetsralia[/nation][/td][td]Region Writer[/td][/tr]
[tr][td]none[/td][td]WA Delegate[/td][/tr]
[/table]

[b]Founded[/b] - 13/10/22
[b]Featured[/b] - 31/10/23
[b]Current nations[/b] - 6