It was a sunny day when the bombs fell.Only a small percentage of the American population went to the vaults. I mean look at Vault 77, one Man and a crate of Puppets. Or Vault 69 with 999 women and 1 man. 

Hundreds of years later the vaults open and the story of civilization passes one of it&amp;#39;s many bloody chapters.
____________________________________________________________________________________________________________________________

[url=http://fc01.deviantart.net/fs71/i/2015/012/7/2/holotape_1_by_aftertheotheruse-d8doolh.png]Regional Map[/url]

Blood Red = Brotherhood of Steel
Pink = Empire of Ember
Red = Caesar&amp;#39;s Legion
Green = NCR
Orange = [nation=Imperial New Vegas] (New Vegas)
Blue = [nation=American Federal Territory] (Enclave)
Grey = [nation=Texan Government]
Cyan = [nation=Romae Imperium]