[i][b]Welcome to Fallout Expanded! A Region for Fallout RP![/b][/i]

[i]Mods for our great region are [nation]The Rust Belt Raiders[/nation], [nation]Tandem Luxima[/nation], [nation]The Appalachian Technocracy[/nation], [nation]The New Vegas Commonwealth[/nation] and [nation]Over Boss[/nation][/I]

[b]Date[/b]-[i] 2284[/i]

[b]Update[/b]- [i]A full Rule book will be published as of now next week. The Mods and I will keep you all informed.[/i]

[b][u]Rulebook:[/u][/b]
[list]
[*][url=https://www.nationstates.net/nation=tandem_luxima/detail=factbook/id=1055462]Tech and Military[/url]
[*][url=https://www.nationstates.net/nation=tandem_luxima/detail=factbook/id=1055465]Expansion and Population[/url]
[*][url=https://www.nationstates.net/nation=tandem_luxima/detail=factbook/id=1055468]Communication and Vaults[/url]
[*][url=https://www.nationstates.net/nation=tandem_luxima/detail=factbook/id=1055467]City States and Lore[/url]
[/list]

[b][u]Map/Expansion:[/u][/b][url=https://www.nationstates.net/page=dispatch/id=1055220]Map[/url]

[b][u]This Month&#39;s Vault:[/u][/b] 