[b][color=blue]Welcome in the Fantasy Roleplay region![/color]

[color=red]Fill out an application and telegram it to coordinators in order to join. They will review it and contact you.[/color][/b]

[color=orange]Join Discord in order for the coordinators to contact you faster![/color]
_______________________
Coordinators:
[list]
[*][nation]The High Ones[/nation]
[*][nation]MacTire[/nation]
[/list]
_______________________
[Url=https://discord.gg/xmP6pr]Regional Discord[/url] | [url=https://www.nationstates.net/page=dispatch/id=1118065]Rules[/url] | [url=https://www.nationstates.net/page=dispatch/id=1118192]Regional Maps[/url]
_______________________
[b]Accepted players[/b]
[list]

[/list]
_______________________
Reading pinned dispatches before applying is recommended.
