[b][color=#1C1B3B]Far-Right Convention (F&amp;#8594;C): Nov 18, 2017 [/color][/b]
[hr]
[b][color=#1C1B3B]A new generation of Far-Right partakers is rising! We do not compromise and we do not lie! It&#39;s time we take back NS from the enemy! [/color][/b]
[hr]

[b][color=#1C1B3B]Regional Goals For the Time Being:

&amp;#9873; Foundation Of The Regional Hierarchy

&amp;#9873; Foundation Of The Regional Map

&amp;#9873; Foundation Of The Regional Discord

&amp;#9873; Recruitment
 [/color][/b]