[b]The Far East Oriental Federation[/b] is a continental frontier with East Asian cultures. It is founded by three unions: [color=blue]the United Joseon, [/color][color=red]the Chinastates, [/color]and the [color=orange]Land of Cannue[/color]

The Federation&#39;s emblem is the [b]sam-taeguk[/b], a symbol of harmony and balance. It also represents the founding nations of the Federation: [nation=noflag]Kwangmyong[/nation], [nation=noflag]Chinamen[/nation], and [nation=noflag]Cannue[/nation].

Federation members follow the [b]United Prosperity[/b] principle that aims to improve living conditions of the people while stomping out crime and ignorance.

&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;
&amp;#128204; [b]We have a Discord server! To teleport,[/b] [url=https://discord.gg/ZST8vWNZ]click here...[/url]
&amp;#128204; [b]Check our pinned dispatches[/b] for updates!
&amp;#128204; Don&#39;t forget to endorse your friendly &#39;hood Delegate [nation]Awesomeness[/nation]!
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;

[color=green]Long live the People![/color]