[b][color=green]You expected [i]NAZIS?[/i]
You expected [i]SKINHEADS?[/i]
You expected [i]FASCISTS?[/i][/b][/color]

[b][color=red]WRONG, SWEETHEARTS.
Ain&amp;#39;t nobody here but us 
DOPE-SMOKIN&amp;#39; LEFTWING FREAKS[/color][/b][hr]

[b][color=blue]Conquered 6/12/07 by the
[i][u]HIGH FLYIN&amp;#39; BABYS / 276th GANJA AIRFORCE[/u][/i][/color][/b][hr]




[b][i][color=red]SOMOS POCAS, PERO LOCAS[/color][/i][/b][hr]

[b][color=black]This Awesome Antifascist Victory in 2007 by[/color]
[color=blue][i][u]THE HIGH FLYIN&amp;#39; BABYS / 276th GANJA AIRFORCE[/u][/i][/color] 
[color=black]and the WFE of their victory is Guarded and Protected in their Honour and with [i]absolute[/i] Honour by[/color]
 [url=http://www.nationstates.net/region=the_red_fleet][color=red][u]THE RED FLEET[/u][/color][/url][/b] [b][i][color=red]- The Antifascist Nautical Brothers &amp;amp; Sisters of The Seven Seas.[/color][/i][/b]
 



