[b][color=#000034]Invaded by Dumb Engineer Norman [region=DEN]!

[url=https://www.youtube.com/watch?v=_YsAB8f6oeg][/color][color=#9a6601]Dirty Elephant Nuts![/color][/url][hr]

[color=#000034]Troops:[/color][color=#9a6601]

Dem Bones [nation=short]Demzelka[/nation]
Corporeal [nation=short]Vaculatestar[/nation]
Private Parts [nation=short]Kolbaser I[/nation]
Private Parts[nation=short]Islands of Kerguelen[/nation]
Billy No Mates [nation=short]Cora III[/nation]
Merc [nation=short]True Darwinism[/nation][hr]

[/color][url=http://w11.zetaboards.com/DEN/index/][color=#000034]Join DEN in the [/color][color=#9a6601] conquest of NationStates![/color][/url][/b]