[u][b][color=red]FASCISM IS THE ONLY PATH SALVATION....[/COLOR][/B]
[B][COLOR=blue].....WE ACCEPT ALL EMBASSIES FROM FELLOW RAIDERS AND LAST BUT NOT LEAST.....[/B][/u][/COLOR]
[b][u][color=green].....HAIL RAIDERON!!!!![/color][/u][/b]

[U][b][color=rainbow]RAIDING POSITIONS= (ONLY 5 POSITIONS)[/color][/B][/U]

[B][u][color=BROWN][/u]Leader=[/color][nation=short]kileogi[/nation][/b]
[b][u][color=brown][/u]Colonel=[/color][nation=short]A friendly raider[/nation][/b]
[b][u][color=brown][/u]Scout=[/color]N/A[/b]
[b][u][color=brown][/u]Recruiter=[/color]N/A[/B]
[B][U][COLOR=BROWN][/U]Sentinel=[/color]N/A[/B]

[u][b][color=red]-=NOTICE=- RAIDS WILL BE TOLD THROUGH TELEGRAMS -=NOTICE=-[/B][/COLOR][/u]



