 
   [b][i]&quot;Wherever we go, we go always forward!&quot;[/b][/i]

[hr] 

    Welcome to the [i][b][u]Fascist Realms Alliance[/b][/u][/i], where [i]fascist[/i] nations stay in. We need [u]awesome[/u] nations here just like [b]YOU[/b]! Feel free to join us, and have fun.

[hr] 

We are [u]looking[/u] for [b]new officers[/b] for these [i]offices[/I]:

President
Ambassador
Secretary of Defense

[b]Officers[/b] must be [u][i]loyal[/u][/i] and [u][i]active[/u][/I].
Ask the [i][b][u]Chancellor or President[/i][/b][/u] to be [i]appointed[/i].

[hr] 


