[b]Territory of [region]Lindelia[/region][/b]

&amp;#129002;&amp;#129002;&amp;#129002;&amp;#129002;&amp;#129002;&amp;#129002;&amp;#129002;&amp;#129002;&amp;#129002;&amp;#129002;&amp;#129002;&amp;#129002;&amp;#129002;&amp;#129002;&amp;#129002;
&amp;#129002;&amp;#129002;&amp;#129002;&amp;#129002;&amp;#129002;&amp;#11036;&amp;#65039;&amp;#11036;&amp;#65039;&amp;#11036;&amp;#65039;&amp;#11036;&amp;#65039;&amp;#11036;&amp;#65039;&amp;#129002;&amp;#129002;&amp;#129002;&amp;#129002;&amp;#129002;
&amp;#129002;&amp;#129002;&amp;#129002;&amp;#129002;&amp;#11036;&amp;#65039;&amp;#129002;&amp;#11036;&amp;#65039;&amp;#11036;&amp;#65039;&amp;#11036;&amp;#65039;&amp;#129002;&amp;#11036;&amp;#65039;&amp;#129002;&amp;#129002;&amp;#129002;&amp;#129002;
&amp;#129002;&amp;#129002;&amp;#129002;&amp;#129002;&amp;#11036;&amp;#65039;&amp;#11036;&amp;#65039;&amp;#129002;&amp;#11036;&amp;#65039;&amp;#129002;&amp;#11036;&amp;#65039;&amp;#11036;&amp;#65039;&amp;#129002;&amp;#129002;&amp;#129002;&amp;#129002;
&amp;#129002;&amp;#129002;&amp;#129002;&amp;#129002;&amp;#11036;&amp;#65039;&amp;#11036;&amp;#65039;&amp;#11036;&amp;#65039;&amp;#11036;&amp;#65039;&amp;#11036;&amp;#65039;&amp;#11036;&amp;#65039;&amp;#11036;&amp;#65039;&amp;#129002;&amp;#129002;&amp;#129002;&amp;#129002;
&amp;#129002;&amp;#129002;&amp;#129002;&amp;#129002;&amp;#11036;&amp;#65039;&amp;#11036;&amp;#65039;&amp;#129002;&amp;#11036;&amp;#65039;&amp;#129002;&amp;#11036;&amp;#65039;&amp;#11036;&amp;#65039;&amp;#129002;&amp;#129002;&amp;#129002;&amp;#129002;
&amp;#129002;&amp;#129002;&amp;#129002;&amp;#129002;&amp;#11036;&amp;#65039;&amp;#129002;&amp;#11036;&amp;#65039;&amp;#11036;&amp;#65039;&amp;#11036;&amp;#65039;&amp;#129002;&amp;#11036;&amp;#65039;&amp;#129002;&amp;#129002;&amp;#129002;&amp;#129002;
&amp;#129002;&amp;#129002;&amp;#129002;&amp;#129002;&amp;#129002;&amp;#11036;&amp;#65039;&amp;#11036;&amp;#65039;&amp;#11036;&amp;#65039;&amp;#11036;&amp;#65039;&amp;#11036;&amp;#65039;&amp;#129002;&amp;#129002;&amp;#129002;&amp;#129002;&amp;#129002;
&amp;#129002;&amp;#129002;&amp;#129002;&amp;#129002;&amp;#129002;&amp;#129002;&amp;#129002;&amp;#129002;&amp;#129002;&amp;#129002;&amp;#129002;&amp;#129002;&amp;#129002;&amp;#129002;&amp;#129002;

This is about RP and News usually can read in the RMB.

Enjoy your time here.