[u][b]!!!REGION IS UNDER RECONSTRUCTION!!![/b]
[/u][colour=darkblue][b][i]&amp;#10024; Welcome to the Federation! &amp;#10024;[/i][/b][/colour]  
The [colour=gold][b]Federation of Sovereign States[/b][/colour] upholds [b]democracy, diversity, and freedom[/b]. We promote [colour=green][b]&amp;#128330;&amp;#65039; peace[/b][/colour], [colour=darkgreen][b]&amp;#128176; prosperity[/b][/colour], and [b][colour=purple]&amp;#128640; progress[/colour] through [i][colour=#6A5ACD]free trade[/colour], [colour=#FF4500]anti-fascism[/colour][/i], and [colour=teal]&amp;#127757; frontier development[/b][/colour].

[hr]

&amp;#9899; [b][url=https://discord.com/invite/6B7Xj9ukgW][colour=royalblue]&amp;#128172; Join Our Discord[/colour][/url][/b]  
&amp;#9899; [b][url=https://www.nationstates.net/page=dispatch/id=2633928][colour=#1E90FF]&amp;#128220; View Our Constitution[/colour][/url][/b]  
&amp;#9899; [b][url=https://www.nationstates.net/page=dispatch/id=2507702][colour=#00CED1]&amp;#127760; Read Our Foreign Policy[/colour][/url][/b]

[hr]

[colour=drakyellow][b][i]&amp;#128226; Announcements[/colour][/b][/i] &amp;#128226;

&amp;#128309; [colour=iceblue][b][i]Please endorse WA Delegate [nation]Zstantvia[/nation][/colour][/b][/i].

[u][b]WE WON THE WAR[/b][/u]
[hr]

[b]Member[/b] of the [colour=blue][b]Grand Alliance[/b][/colour]