[colour=darkblue][b][i]&amp;#10024; Welcome to the Federation! &amp;#10024;[/i][/b][/colour]  
The [colour=gold][b]Federation of Sovereign States[/b][/colour] upholds [b]democracy, diversity, and freedom[/b]. We promote [colour=green][b]&amp;#128330;&amp;#65039; peace[/b][/colour], [colour=darkgreen][b]&amp;#128176; prosperity[/b][/colour], and [b][colour=purple]&amp;#128640; progress[/colour] through [i][colour=#6A5ACD]free trade[/colour], [colour=#FF4500]anti-fascism[/colour][/i], and [colour=teal]&amp;#127757; frontier development[/b][/colour].

[hr]

&amp;#9899; [b][url=https://discord.com/invite/6B7Xj9ukgW][colour=royalblue]&amp;#128172; Join Our Discord[/colour][/url][/b]  
&amp;#9899; [b][url=https://www.nationstates.net/page=dispatch/id=2509086][colour=#1E90FF]&amp;#128220; View Our Constitution[/colour][/url][/b]  
&amp;#9899; [b][url=https://www.nationstates.net/page=dispatch/id=2507702][colour=#00CED1]&amp;#127760; Read Our Foreign Policy[/colour][/url][/b]

[hr]

[colour=#B22222][b][i]&amp;#128226; Announcements &amp;#128226;[/i][/b][/colour]  
[colour=darkred]&#149; [b]Endorse[/b]: [nation]China Free State[/nation][/colour]

[hr]

[colour=#4682B4][b][i]&amp;#127881; Holidays &amp;#127881;[/i][/b][/colour]  
[list]  
[*][colour=#00008B]1. Declaration Day &#150; May 8th[/colour]  
[colour=black]&amp;#127467;&amp;#127474; Commemorating our founding and unity.[/colour]  
[*][colour=#006400]2. Victory Day &#150; June 4th[/colour]  
[colour=black]&amp;#127894;&amp;#65039; Honoring our resilience and unity.[/colour]  
[*][colour=#8A2BE2]3. President&#146;s Day &#150; May 11th[/colour]  
[colour=black]&amp;#127963;&amp;#65039; Celebrating our past leaders&#146; dedication and service.[/colour]  
[*][colour=#2E8B57]4. Liberation Days &#150; October 12th &amp; 13th[/colour]  
[colour=black]&amp;#9876;&amp;#65039; Celebrating our liberation from the Wolfist Raiders.[/colour]  
[/list]