[b][color=Green]Welcome To &amp;quot;Federation of NationStates&amp;quot;[/color][/b]
[hr]
[b][color=Green]Executive Government:[/color][/b]
~ [b]Founder:[/b] [nation=short]Admin of Federation of NationStates[/nation]
~ [b]WA Delegate:[/b] [color=Red]VACANT[/color]
[hr]
[b][color=Green]Cabinet:[/color][/b]
[b]~ Prime Minister:[/b] [color=Red]VACANT[/color]
[b]~ Minister of Foreign Affairs:[/b] [color=Red]VACANT[/color]
[b]~ Minister of Internal Affairs:[/b] [color=Red]VACANT[/color]
[b]~ Minister of Culture:[/b] [color=Red]VACANT[/color]
[b]~ Minister of Immigration:[/b] [color=Red]VACANT[/color]
[b]~ Minister of Defense:[/b] [color=Red]VACANT[/color]
[hr]
[b][color=Green]Links:[/color][/b] [url=http://www.nationstates.net/page=dispatch/id=388752]Constitution[/url] | 
