[url=https://www.youtube.com/watch?v=hm2rrNEIK00&amp;pp=ygUSY2FiYXJldCB3aWxsa29tbWVu][b][color=#D64958]Willkommen! And bienvenue! Welcome!
Fremder, &eacute;tranger, stranger.[/color]

[color=#a83844]Gl&uuml;cklich zu sehen! Je suis enchant&eacute;!
Happy to see [i][u]YOU![/u][/i][/color][/b][/url]

[color=#5e1d24][b]Get bashed, that is.[/b][/color]

[hr]
[color=red]The[/color] [url=region=warzone_trinidad][b][color=008000]Warzone[/color] [color=#FFCC00]Trinidad[/color][/b][/url] [color=red]Mafia,[/color] [url=region=astoria][b][color=#3B3B6D]Astorian Royal Cavalry[/color][/b][/url][color=red], and the[/color] [url=region=the east pacific][color=#36612c][b]East Pacific Sovereign Army[/b][/color] [/url][color=red]has come to remind you that[/color] [url=https://www.youtube.com/watch?v=gzu6uqq9sTg&amp;pp=ygUPY2FiYXJldCBjYWJhcmV0][color=red]life is a Cabaret old chum![/color][/url] [color=red]So, let&#39;s not waste it being fascist.[/color]

[b][color=gold]Fash don&#39;t get frontiers. Live by that rule, or we [i]will[/i] be back to enforce them ourselves.[/color][/b]

[u][color=red]The Cabaret:[/u][/color]
[b]
[WZT] [color=red]Godfather[/color] [nation]Ambis2[/nation] - Moral Support
[ARC] [color=#630d13]Lord Grandmaster[/color] [nation]Omnicontrol[/nation]
[ARC] [color=#6c2b87]Lady Archon[/color] [nation]Rosartemis[/nation] - Point
[WZT] [color=#fea500]Caporegime[/color] [nation]Warzone Arstotskiano[/nation]
[ARC] [color=#664cb0]Cavalier[/color] [nation]FSIR Embassy[/nation]
[/b]


[url=https://www.youtube.com/watch?v=CTkfPvcNMa0&amp;pp=ygUcaWYgeW91IGNvdWxkIHNlZSBoZXIgY2FiYXJldA%3D%3D][color=black][i]...But if you could see her through my eyes...


She wouldn&#39;t look [u]Jewish[/u] at all.[/i][/color][/url]