---[b]Founded[/b] 11/12/2015---

[b]Founder/Kaiser:[/b] Imperial Germans

[b]Commissioner of Foreign Affairs:[/b] Kellonville

[b] Commander of the Federal Army:[/b] The States of Bavaria

[color=red][b]Federal Army Regiments[/b][/color]
________________________
[b]1st Kaiser Guard [color=red]II[/color][/b]
[b]Kaiser:[/b] Imperial Germans  

[b]Luftwaffe[/b]
[b]General:[/b] ________________

[b]80th Fusilier Guard [/b]
[b]General:[/b] ________________
___________________________________________________
[url=http://www.nationstates.net/page=dispatch/id=560642]Military[/url], [url=http://www.nationstates.net/page=dispatch/id=568868] Military Awards[/url], [url=http://www.nationstates.net/page=dispatch/id=590074=]Conquests[/url]
___________________________________________________
[url=http://www.nationstates.net/page=dispatch/id=562432]Purple and Gold Pact[/url]
___________________________________________________
[b][url=http://www.nationstates.net/page=dispatch/id=586133]Regional Announcements[/url][/b]