[color=navy][b]Federation of Bosnia and Herzegovina[/b]
[/color][color=004500]
FACTS
[b]Capital:[/b] Sarajevo
[b]Area:[/b] 51,129 km[sup]2[/sup] (19,741 sq mi)
[b]Population:[/b] 3,511,372 (2013 c.)
[b]Demographics:[/b]
Language:
 - Bosniaks . . . 50.11%
 - Serbs . . . . . 30.78%
 - Croats .. . . . 15.43%
 - others .. . . . . 2.73%
Religion:
 - Islam .. . . . . . . . . 51% 
([i]Bosniaks: 38% are Sunni; 54% are non-denominational[/i])
 - Serb Othodoxy . . . 31% (Serbs)
 - Catholicism .. . . . . 15% (Croats)
 - all others/none . . . . 3%
[/color][color=olive]
REGION
[b]Founded:[/b] 2018 Aug 20
[b]Matrixed:[/b] 2019 Oct 05
This is a QSA Puppet Region
[/color][color=green]
Embassy Offers Are Welcome[/color]