Welcome to Federation of Sloths!                                                  ( &amp;#865;&deg; &amp;#860;&amp;#662; &amp;#865;&deg;)

Be sure to endorse the current delegate!           ( &amp;#865;&deg; &amp;#860;&amp;#662; &amp;#865;&deg;)                                                  ( &amp;#865;&deg; &amp;#860;&amp;#662; &amp;#865;&deg;)

[b][i]Scheduled Executions:[/i][/b]                                                    ( &amp;#865;&deg; &amp;#860;&amp;#662; &amp;#865;&deg;)                                       ( &amp;#865;&deg; &amp;#860;&amp;#662; &amp;#865;&deg;)
[nation]Mikeswill[/nation]
[nation]Sponge bob squarepants[/nation]                  ( &amp;#865;&deg; &amp;#860;&amp;#662; &amp;#865;&deg;)                                      ( &amp;#865;&deg; &amp;#860;&amp;#662; &amp;#865;&deg;)




