--------------------- WELCOME TO THE FEDERATION OF HERBSHIRE -------------------------------------------------------------

Good News: Prayers to the passengers involved in Malaysia Airlines MH370 airliner (KL-Beijing) plane lost. May God bless them Amen.

Bad News: Due to increased attacks from the Black Riders, this region is password protected. (Fixed that 11 days ago)
               Old forum ceased to exist, plans for new forum on the way. 

Region Latest News: The founder, Herbshire was revived. The border control was loosened.


--------------------------------------------------------------------------------------------------------------------------------