[b]Greetings, one and all!

Welcome to the [color=red]Federation of Greater Austrian Republics[/color], the glorious daughter empire of the [region]Federation of Greater German Republics[/region], founded to rebuild and continue her legacy under a new banner!

Whether you&#39;re very experienced or just starting out, theres a place for everyone in the [color=red]FGAR[/color]!!![/b]

[b][url=https://discord.gg//Zf44DQ]Join Our Discord![/url][/b]
_______________________________________________________________________________________________________________

[b][color=blue]Many many factbooks, dispatches, services and more coming soon to an Empire near you![/b][/color]

[color=red][b][i]May the Eternal Glory of Emperor and Volk be Forever Preserved![/b][/i][/color]