[b][hr][color=#72A0C1]Welcome to the [/color][color=#5072A7]The Federation of Atlas[/color]
[color=#848482]The [/color][color=#5072A7][I]Federation of Atlas[/I][/color][color=#848482] serves as the official government of Atlas[/color]
[hr][url=https://www.nationstates.net/page=dispatch/id=464704][color=#848482]Regional Links[/color][/url] [color=#5072A7]| [/color][url=http://federationofatlas.proboards.com/][color=#848482]Forum[/color][/url] [color=#5072A7]| [/color][url=http://federationofatlas.proboards.com/thread/3/memberhsip-application?page=1&amp;amp;scrollTo=3][color=#848482]Membership Application[/color][/url] [color=#5072A7]| [/color][url=http://federationofatlas.proboards.com/thread/4/application-embassy?page=1&amp;amp;scrollTo=4][color=#848482]Embassy Application[/color][/url] [color=#5072A7]| [/color]
[hr][color=#848482]THE FEDERATION OF ATLAS[/color][color=#5072A7]
Lord-Chancellor: [nation=short]Ten Cities[/nation]
Chancellor: To Be Elected
[/b][/color]

[color=#848482][i]All WA Members are asked to endorse Lord-Chancellor [nation=short]Ten Cities[/nation][/i][/color]
[hr] [spoiler=News][color=#5072A7] ~Full elections will begin soon~.[/color][/spoiler]

[hr][color=blue][i]Topic of the Week: What brought you to NationStates?[/color][/i][/b]

[hr][color=#848482][i]Founded September 24th, 2015[/color][/i]
