[color=red][b]1 DAY UNTIL LOCKDOWN[/color][/B]
[hr]
--[b]Founded 11/12/2015[/b]--

[b]Founder/Kaiser: [nation=short]Imperial Germans[/nation][/b] 

[b]Kurf&uuml;rst: [nation=short]Aederlyrn[/nation][/b]

[b]Gro&szlig;herzog: [nation=short]The United Fascist Republic[/nation][/b]

[b]Lord Inquisitor: Herr [nation=short]The States of Bavaria[/nation][/b]

[b]General of the Federal Army: Herr [nation=short]New Hochenschwand[/nation]

Commissioner of Foreign Affairs: [nation=short]Kellonville[/nation][/b]
[hr]
[b][color=red]1st[/color] Federal Army[/b]
[b]Komandat:[/b]  Herr [nation=short]New Hochenschwand[/nation]

[color=red][b]Order of [url=https://www.nationstates.net/page=dispatch/id=684314]Reichsritter[/url][/b][/color]
[b]Lord of the Reichsritter:[/b] Herr [nation=short]Flerfy Lergs[/nation]
[hr]
[b][url=https://www.nationstates.net/page=dispatch/id=697978]The Map and Rp[/url][/b], [url=https://www.nationstates.net/nation=imperial_germans/detail=factbook/id=701119][b]FGGR Hub[/b][/url], [url=https://www.nationstates.net/page=dispatch/id=708170][b]Propaganda[/b][/url] 
[hr]
[b]Horror Recommendation of the Day:[/b] [i]The Guest (2014)[/i]
[hr]
[b]Quote of the Century:[/b] [i]&quot;Why Jew?&quot;~[/i] Josh 

Quote of the 20th Century: &quot;If they run, they&#39;re Viet Kong. If they don&#39;t run, they&#39;re well-disciplined Viet Kong.&quot;