Regional Religion: Hey Ya by Outkast
Regional Holiday: Hanuchristmakwanaazaka
Regional Animal: Kakapo
Regional Leader: Caden Albaugh, praise be upon him 
Regional Motto: &quot;&amp;#12377;&amp;#12409;&amp;#12390;&amp;#12398;&amp;#26082;&amp;#30693;&amp;#12398;&amp;#33322;&amp;#31354;&amp;#27861;&amp;#12395;&amp;#12424;&amp;#12428;&amp;#12400;&amp;#12289;&amp;#12495;&amp;#12481;&amp;#12364;&amp;#39131;&amp;#12406;&amp;#12371;&amp;#12392;&amp;#12364;&amp;#12391;&amp;#12365;&amp;#12427;&amp;#12399;&amp;#12378;&amp;#12364;&amp;#12354;&amp;#12426;&amp;#12414;&amp;#12379;&amp;#12435;&quot;
Meme Status: Dank
Regional Anthem: Africa by Toto

During the holiday season, it is mandatory for all businesses to play Mariah Carey&#39;s &quot;All I Want For Christmas Is You&quot;.

Federation of Prairie States has recently been voted as &quot;thiccest region in the world&quot;. Thank you to all countries who participated.

Following recent events, crusades are no longer allowed in public parks. Furthermore, Constantinople Park will be renamed by the International Parks committee. 

[b]You are all wonderful people and I love you
[/b]