---[b]Founded[/b] 11/12/2015---

[b]Founder/Kaiser:[/b] [nation=Imperial Germans]

[b] General of the Federal Army:[/b] [nation=The States of Bavaria]

[b]Lieutenant General of the Federal Army/Commissioner of Foreign Affairs:[/b] [nation=Kellonville]

[color=red][b]Federal Army Regiments[/b][/color]
________________________
[b]1st Kaiser Guard [color=red]II[/color][/b]
[b]Kaiser:[/b] [nation=Imperial Germans]

[b]Luftwaffe[/b]
[b]Major:[/b] [nation=The United Fascist Republic]

[b]80th Fusilier Guard [/b]
[b]Major:[/b] _______________________
___________________________________________________
[url=http://www.nationstates.net/page=dispatch/id=560642]Military[/url], [url=http://www.nationstates.net/page=dispatch/id=568868] Military Awards[/url], [url=http://www.nationstates.net/page=dispatch/id=590074=]Conquests[/url]
___________________________________________________
[url=http://www.nationstates.net/page=dispatch/id=562432]Purple and Gold Pact[/url]
___________________________________________________
[b][url=http://www.nationstates.net/page=dispatch/id=586133]Regional Announcements[/url][/b]