[color=navy][b]Federated States of Micronesia[/b]
[/color][color=004500]
Known as FSM or as Micronesia
an independent republic associated with the [region=United States of America]
consists of over 600 islands in four states: [region=Yap], [region=Chuuk], [region=Pohnpei] and [region=Kosrae]
located in the Western Pacific Ocean north of Papua New Guinea, south of Guam

[b]Capital:[/b] [region=Palikir]
[b]Independence:[/b] 1986 Nov 3 (United States)
[b]Area:[/b] 702 km[sup]2[/sup] (271 sq. mi.)
[b]Population:[/b] 104,937 (2016 est.)
[b]Historical Affiliations:[/b]
- Spanish Philippines (1574 - 1899)
- German New Guinea (1899 - 1814)
- Japan Navy/Mandate (1914 - 1947)
- United States Mandate (1947 - 1979)
- Federated States (1979 - present)
[/color][color=olive]
REGION
[b]Founded:[/b] 2010 Oct 28
[b]Featured:[/b] 2019 Aug 26[/color][color=DC6900]
Embassy Offers Welcome[/color]
