[colour=darkblue][b][i]Welcome to the Federation![/i]

The Federation of Sovereign States upholds democracy, diversity, and freedom. We promote peace, prosperity, and progress through free trade, anti-fascism, and frontier development. Join us in shaping a brighter future for all![/b][/colour][hr]

&amp;#9899;[b][url=https://discord.com/invite/6B7Xj9ukgW][color=darkblue]Discord[/color][/url][/b] &amp;#9899;[b][url=https://www.nationstates.net/page=dispatch/id=2509086][color=darkblue]Constitution[/color][/url][/b]  [b]&amp;#9899;[url=https://www.nationstates.net/page=dispatch/id=2507702][color=darkblue]Foreign Policy[/color][/url][/b][hr]

[b][i]Announcements[/i][/b]
[Colour=darkred] &#149;  [i][b] The Election Commission of FOSS congratulates [nation]Deutschsland[/nation] on the appointment as the new President! &amp;#127881; We look forward to collaborating under this new leadership. &amp;#129309;[/b]
&#149; [b]Endorse[/b] : [nation]China Free State[/nation][/i][/colour][hr]

[b][i]Holidays[/i][/b]

[color=darkblue][i][b]1.	Declaration Day - May 8th
Commemorating our founding and unity.[/b][/i]
	[b][i]2.	Victory Day - June 4th
Honoring our resilience and unity.[/i][/b]
	[i][b]3.	President&#146;s Day - May 11th
Celebrating our past leaders&#146; dedication and service.[/color][/i][/b]