[hr][hr][color=#174173][b] Chancellor General[/b]:  Karmela YuroSlav
[b]Capital[/b]:  Columbia Harbour
[b]Largest City[/b]: Harbour City [hr][hr] [b] Sovereign State[/b]: [region]Aissurian Union[/region]
[b] Universities[/b]: 16
[b]Students All together[/b]: 340, 000
[b]Average Students per college[/b]:  19,000 [hr][hr] [b]Territory Size: [/b]27 million acres of land
[b]Biggest College: [/b] University of Thales [b]850 /acres[/b]
[b]Smallest College: [/b] Patel College/[b]260 acres[/b]
[b]Average Campus size[/b]:  450 acres[hr][hr] [b]Total Students[/b]: 304,000
[b]Average Students per College[/b]: 19,000[hr][hr] [b]Total Instructors[/b]: 35,000
[b]Total Labour Employees[/b]: 260,000
[b]Average Instructor Salary[/b]: $150,000
[b]Average Labour Salary[/b]: $75,000
[/Color][hr]