[table][tr][td][color=00477e][b]Federal Republic of Korea[/b][/color][/td][/tr]
[tr][td][color=004d33]Potential unified sovereign state of Korea[/color][/td][/tr][/table]
[table][tr][td][color=004d33]FACTS:[/color][/td][td][color=474733]REGION:[/color][/td][/tr][tr][td][color=004d33]FACTS
[b]Capital:[/b] Seoul (largest city)
[b]Area:[/b] 220,903 km (85,290 sq mi)
[b]Population:[/b] 77,250,000 (2019 est)
[/color][/td][td][color=666600][b]Founded:[/b] 2022 APR 07
Associated with: [region=United States of America]
[region=Republic of Korea], [region=Peoples Republic of Korea][/color]
[color=004d33][b]Embassy Offers May Soon Be Accepted[/b][/color][/td][/tr][/table]
