[color=green]FEDERATIVE[/color][color=blue] REPUBLIC OF BRAZIL[/color]
[hr]

[color=green]Independence[/color][color=blue]: September 7, 1822[/color]
[color=green]Proclamation of the Republic[/color][color=blue] November 15, 1889[/color]
[hr]

[color=blue]Government[/color][color=green] Presidential federal republic[/color]
[hr]
[color=blue]Area :  Total 8 515 767,049 km&sup2; (5th) ,Water (%) 0.65[/color]

[hr]
[b]Border:[/b] Argentina, Bolivia, Colombia, French Guiana (France), Guyana, Paraguay, Peru, Suriname, Uruguay and Venezuela.
[hr]
[B]THIS REGION HAS BEEN OPENED IN21/02/2020 16:01:32 BRT[/B]