[b][color=#000034]Invaded by the invincible forces of [region=DEN]!
[url=https://www.youtube.com/watch?v=_YsAB8f6oeg][/color][color=#9a6601]Forward for DEN and Gest![/color][/url][hr]
[color=#000034]Troops:[/color][color=#9a6601]
Field Marshal: [nation=short]Gest[/nation]
Major: [nation=short]Vandoosa[/nation]
Sergeant: [nation=short]North Pacific Spy[/nation]
Private First Class: [nation=short]Liddell Hart[/nation]
[hr]
[/color][url=http://w11.zetaboards.com/DEN/index/][color=#000034]Join DEN in the [/color][color=#9a6601] conquest of NationStates![/color][/url]

[url=https://www.youtube.com/watch?v=f5nZJVsuxow]YAY! Army of Darkness is coming![/url][/b]