[colour=green][b]Welcome to the Ferngill Federation![/b][/colour]

[i]Founded 3rd May 2021[/i]
[hr][b]&#149; [url=https://discord.gg/hHBdYW5XRu]Discord[/url] &#149; Constitution &#149; [url=https://www.nationstates.net/nation=ferngill_founder/detail=factbook/id=1540950]Regional Officers[/url] &#149; [url=https://www.nationstates.net/region=ferngill_government]Government[/url] &#149; [url=https://www.nationstates.net/region=ferngill_judiciary]Judiciary[/url] &#149; Lawbook &#149;[/b]

[hr]

[colour=green][b]All WA members must make sure to endorse Ferngill&#39;s President [nation]North Leria[/nation]![/b][/colour]

[i]World Assembly Membership is required to be a Citizen of Ferngill![/i]

[hr]