
&amp;#127993;&amp;#127993;&amp;#127993;

[color=maroon]This region is dedicated to the [i]eternal fighting spirit[/i] of [b]St. Jos&eacute; Antonio Primo[/b]:[/color]

[color=maroon]the [i]glorious[/i] martyrs of the [b]Spanish Phalanx[/b],[/color]
[color=maroon]the [i]defenders[/i] of the [b]National Revolution[/b],[/color]
[color=maroon]and the [i]legacy[/i] of [b]Francisco Franco[/b],[/color]

[color=maroon]...and all the [i]venerable[/i] fascist [b]martyrs[/b].[/color]

[color=maroon]&iexcl;Viva Cristo Rey![/color]





