Region Info:
Population: 17 Billion (1/30/20)
Legislative Centre (Capital): Bowerville, Brancaland2020


The land of the Fetterian People. Our grand goverment knows best. Down to Capitalism and Imperialism. Hail Fetter!
Current Map:

Current War:
https://forum.nationstates.net/viewtopic.php?f=5&amp;t=480312&amp;p=36670236#p36670236
Past Wars:
https://forum.nationstates.net/viewtopic.php?ns=1&amp;f=5&amp;t=479364&amp;p=36595655#p36595655
Poll to end Current War:
https://www.strawpoll.me/19197631