[colour=white]&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;[/colour][colour=#00008B]&amp;#9608;&amp;#9608;&amp;#9608;[/colour][colour=white]&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;[/colour][colour=#00008B]&amp;#9608;&amp;#9608;&amp;#9608;[/colour][colour=white]&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;[/colour]
[colour=#00008B]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;
&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608; [/colour]
[colour=white]&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;[/colour][colour=#00008B]&amp;#9608;&amp;#9608;&amp;#9608;[/colour][colour=white]&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;[/colour]
[colour=white]&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;[/colour][colour=#00008B]&amp;#9608;&amp;#9608;&amp;#9608;[/colour][colour=white]&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;[/colour]

[b][colour=#DC143C]Welcome to Finlandia![/colour][/b]

[i][colour=#FFA500]Finlandia is basically the new region of Finns yadda yadda i don&#39;t think you care[/colour][/i][hr][b][url=https://discord.gg/93yhFqe][colour=#00008B]Finns Discord[/colour][/url] | [url=https://discordapp.com/invite/HpZbEG3][colour=#FFA500]Spacey&#39;s Atom Discord[/colour][/url] | [url=https://www.youtube.com/watch?v=x5VhS0_xchw][colour=#DC143C]Swedes[sup]?[/colour][/sup][/url]
[hr]Announcements[/b]
[list]
[*][colour=gray]The age old question, solved: [region]Swedes[/region] &amp;gt; [region]Finns[/region]. (Amen)[/colour]
