&amp;#128034;&amp;#128034;&amp;#128034;&amp;#128034;&amp;#128034;&amp;#128034;&amp;#128034;&amp;#128034; [b]You&#39;ve been raided by the Dream Team Duo![/b]&amp;#128034;&amp;#128034;&amp;#128034;&amp;#128034;&amp;#128034;&amp;#128034;&amp;#128034;&amp;#128034;

[b][color=191970]The Corrupt Politician-[/color][/b] [nation=short]House of the Cards[/nation]
[b][color=191970]The Mistress of Kittens[/color][/b] [nation=short]Queen Yuno[/nation]

[b]We&#39;ll just leave [url=https://www.youtube.com/watch?v=V3UPQ_3peBg]this[/url] here.[/b] &amp;#128034;&amp;#128034;&amp;#128034;&amp;#128034;&amp;#128034;&amp;#128034;&amp;#128034;&amp;#128034;&amp;#128034;&amp;#128034;&amp;#128034;&amp;#128034;&amp;#128034;&amp;#128034;&amp;#128034;&amp;#128034;&amp;#128034;&amp;#128034;&amp;#128034;&amp;#128034;&amp;#128034;&amp;#128034;&amp;#128034;&amp;#128034;&amp;#128034;&amp;#128034;&amp;#128034;&amp;#128034;&amp;#128034;&amp;#128034;&amp;#128034;&amp;#128034;[b][color=scarlet]This region has been conquered by the Chaos Legions of [region]Firehelm[/region], and is under the rule of the Overlord [nation=short]General_Shady[/nation]. The lands lay in a wreck and daemons can be spotted in the streets, next to the corpses of unsuspecting residents. If you are interested in joining us and becoming a feared soldier, check out our [url=http://s15.zetaboards.com/Firehelm/index/]headquarters[/url].[/color]

[u]The invading troops:[/u]
Lieutenant: [nation=short]Chaos_Fest[/nation]
Lord General: [nation=short]Kyorgia[/nation]

[color=scarlet]For the Dark Gods, let the galaxy burn![/color][/b]