[url=https://www.youtube.com/watch?v=e8KeWbitzgE][color=blue][u]Huomio suomalaiset:
Me aiomme sota ilman mit&auml;&auml;n!!!!!![/u][/color][/url]

[b]Raider-proofing courtesy of [region]Lardyland[/region][/b]

[colour=white]&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;[/colour][colour=darkblue]&amp;#9608;&amp;#9608;&amp;#9608;[/colour][colour=white]&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;[/colour][colour=darkblue]&amp;#9608;&amp;#9608;&amp;#9608;[/colour][colour=white]&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;[/colour]
[colour=darkblue]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608; &amp;#9608;&amp;#9600;&amp;#9600; &amp;#9617;&amp;#9600;&amp;#9617; &amp;#9608;&amp;#9600;&amp;#9600;&amp;#9604; &amp;#9608;&amp;#9600;&amp;#9600;&amp;#9604; &amp;#9608;&amp;#9600;&amp;#9600;
&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608; &amp;#9608;&amp;#9600;&amp;#9600; &amp;#9600;&amp;#9608;&amp;#9600; &amp;#9608;&amp;#9617;&amp;#9617;&amp;#9608; &amp;#9608;&amp;#9617;&amp;#9617;&amp;#9608; &amp;#9600;&amp;#9600;&amp;#9608;[/colour]
[colour=white]&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;[/colour][colour=darkblue]&amp;#9608;&amp;#9608;&amp;#9608;[/colour][colour=white]&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;[/colour] [colour=darkblue]&amp;#9600;&amp;#9617;&amp;#9617; &amp;#9600;&amp;#9600;&amp;#9600; &amp;#9600;&amp;#9617;&amp;#9617;&amp;#9600; &amp;#9600;&amp;#9617;&amp;#9617;&amp;#9600; &amp;#9600;&amp;#9600;&amp;#9600;[/colour]
[colour=white]&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;[/colour][colour=darkblue]&amp;#9608;&amp;#9608;&amp;#9608;[/colour][colour=white]&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;[/colour]

[b][url=https://discord.gg/93yhFqe][color=purple]Official discord thingy[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1201124][color=pink]Greater Lardyland[/color][/url]| [url=https://www.nationstates.net/page=dispatch/id=1176792][color=blue]List of Our Imposters[/color][/url] | [url=nationstates.net/region_French_Fry_Frat][color=gold]French Fry Frat[/color][/url] [/b]

[region]Finns[/region] &amp;gt; [region]Swedes[/region].

[b][u]Founded 10/07/18
Featured 23/1/19
Founderless 07/20/19[/u][/b]

[region]Auratus[/region] was here. [16-mar-19 / 30-mar-19 &amp;#128546;]

[quote=captain_lard;35225339]Arg arg arg i&#146;m a stupid dumb &amp;#128563;&amp;#128563;&amp;#128563;&amp;#128563;&amp;#128280;&amp;#128031;&amp;#129461;&amp;#128123;&amp;#128099;[/quote]