[color=blue][b][u]Huomio suomalaiset:
Me aiomme sota ilman mit&auml;&auml;n!!!!!![/u][/b][/color]

[b][url=https://discord.gg/93yhFqe][color=purple]Official discord thingy[/color][/url] | [url=https://www.youtube.com/user/PewDiePie][color=#d37f7c]Sub to Pewds[/color][/url] | [url=nationstates.net/region=Finns_Army][color=Red]Finns Army[/color][/url] | Coming Soon... | [url=https://www.nationstates.net/page=dispatch/id=1176792][color=blue]List of Our Imposters[/color][/url][/b] | [url=https://www.youtube.com/watch?v=Wpddn4_waf0][colour=midblue]Swedes[/colour][colour=lightblue][sub]?[/sub][/colour][/url]

[region]Finns[/region] &amp;gt; [region]Swedes[/region].

[b][u]Featured 23/1/19[/u][/b]
&amp;#9608;&amp;#9600;&amp;#9600; &amp;#9617;&amp;#9600;&amp;#9617; &amp;#9608;&amp;#9600;&amp;#9600;&amp;#9604; &amp;#9608;&amp;#9600;&amp;#9600;&amp;#9604; &amp;#9608;&amp;#9600;&amp;#9600;
&amp;#9608;&amp;#9600;&amp;#9600; &amp;#9600;&amp;#9608;&amp;#9600; &amp;#9608;&amp;#9617;&amp;#9617;&amp;#9608; &amp;#9608;&amp;#9617;&amp;#9617;&amp;#9608; &amp;#9600;&amp;#9600;&amp;#9608;
&amp;#9600;&amp;#9617;&amp;#9617; &amp;#9600;&amp;#9600;&amp;#9600; &amp;#9600;&amp;#9617;&amp;#9617;&amp;#9600; &amp;#9600;&amp;#9617;&amp;#9617;&amp;#9600; &amp;#9600;&amp;#9600;&amp;#9600;

[region]Auratus[/region] was here. [16-mar-19 / 30-mar-19 &amp;#128546;]

[quote=captain_lard;35225339]Arg arg arg i&#146;m a stupid dumb &amp;#128563;&amp;#128563;&amp;#128563;&amp;#128563;&amp;#128280;&amp;#128031;&amp;#129461;&amp;#128123;&amp;#128099;[/quote]
