[colour=white]&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;[/colour][colour=darkblue]&amp;#9608;&amp;#9608;&amp;#9608;[/colour][colour=white]&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;[/colour][colour=darkblue]&amp;#9608;&amp;#9608;&amp;#9608;[/colour][colour=white]&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;[/colour]
[colour=darkblue]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608; &amp;#9608;&amp;#9600;&amp;#9600; &amp;#9617;&amp;#9600;&amp;#9617; &amp;#9608;&amp;#9600;&amp;#9600;&amp;#9604; &amp;#9608;&amp;#9600;&amp;#9600;&amp;#9604; &amp;#9608;&amp;#9600;&amp;#9600;
&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608; &amp;#9608;&amp;#9600;&amp;#9600; &amp;#9600;&amp;#9608;&amp;#9600; &amp;#9608;&amp;#9617;&amp;#9617;&amp;#9608; &amp;#9608;&amp;#9617;&amp;#9617;&amp;#9608; &amp;#9600;&amp;#9600;&amp;#9608;[/colour]
[colour=white]&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;[/colour][colour=darkblue]&amp;#9608;&amp;#9608;&amp;#9608;[/colour][colour=white]&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;[/colour] [colour=darkblue]&amp;#9600;&amp;#9617;&amp;#9617; &amp;#9600;&amp;#9600;&amp;#9600; &amp;#9600;&amp;#9617;&amp;#9617;&amp;#9600; &amp;#9600;&amp;#9617;&amp;#9617;&amp;#9600; &amp;#9600;&amp;#9600;&amp;#9600;[/colour]
[colour=white]&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;[/colour][colour=darkblue]&amp;#9608;&amp;#9608;&amp;#9608;[/colour][colour=white]&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;[/colour]

[b][url=https://discord.gg/93yhFqe][colour=gray]Official discord thingy[/colour][/url] | [url=nationstates.net/region=Finns_Army][colour=gray]Finns Army[/colour][/url] | [url=https://www.nationstates.net/page=dispatch/id=1201124][colour=gray]Greater Lardyland[/colour][/url]| [url=https://www.nationstates.net/page=dispatch/id=1176792][colour=gray]List of Our Imposters[/colour][/url][/b] | [url=https://www.youtube.com/watch?v=Wpddn4_waf0][colour=gray]Swedes[sub]?[/colour][/sub][/url]

[region]Finns[/region] &amp;gt; [region]Swedes[/region].

[b][u]Featured 23/1/19[/u][/b]

[region]Auratus[/region] was here. [16-mar-19 / 30-mar-19 &amp;#128546;][/colour]

[quote=captain_lard;33200365]The finnish ussr can [nation]Go commit deathpacito[/nation][/quote]