[color=blue][b][u]Attention Finns:
We are going to war with the swedes. Everyone who is able to join the world assembly is requested to.
Please move to [region]finns army[/region] and wait for further orders.[/u][/b][/color]

[b]What&#39;s the difference between an alligator and a crocodile? 
One sees you later, while one sees you in a while[/b]

[url=https://discord.gg/93yhFqe]Official discord thingy[/url] | [region]Finns Army[/region]

[region]Finns[/region] &amp;gt; [region]Swedes[/region].
[color=green]Support your region against the swedes by joining the [region]Finns Army[/region]![/color]

[b][u]Featured 23/1/19[/u][/b]
&amp;#9608;&amp;#9600;&amp;#9600; &amp;#9617;&amp;#9600;&amp;#9617; &amp;#9608;&amp;#9600;&amp;#9600;&amp;#9604; &amp;#9608;&amp;#9600;&amp;#9600;&amp;#9604; &amp;#9608;&amp;#9600;&amp;#9600;
&amp;#9608;&amp;#9600;&amp;#9600; &amp;#9600;&amp;#9608;&amp;#9600; &amp;#9608;&amp;#9617;&amp;#9617;&amp;#9608; &amp;#9608;&amp;#9617;&amp;#9617;&amp;#9608; &amp;#9600;&amp;#9600;&amp;#9608;
&amp;#9600;&amp;#9617;&amp;#9617; &amp;#9600;&amp;#9600;&amp;#9600; &amp;#9600;&amp;#9617;&amp;#9617;&amp;#9600; &amp;#9600;&amp;#9617;&amp;#9617;&amp;#9600; &amp;#9600;&amp;#9600;&amp;#9600;
&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9604; &amp;#9608;&amp;#9600;&amp;#9600;&amp;#9608; &amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608; &amp;#9608;&amp;#9600;&amp;#9600;&amp;#9604;   &amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608; &amp;#9617;&amp;#9600;&amp;#9617; &amp;#9600;&amp;#9600;&amp;#9608;&amp;#9600;&amp;#9600; &amp;#9608;&amp;#9617;&amp;#9617;&amp;#9608;   &amp;#9600;&amp;#9600;&amp;#9608;&amp;#9600;&amp;#9600; &amp;#9608;&amp;#9617;&amp;#9617;&amp;#9608; &amp;#9608;&amp;#9600;&amp;#9600;   &amp;#9608;&amp;#9600;&amp;#9600; &amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608; &amp;#9608;&amp;#9600;&amp;#9600; &amp;#9608;&amp;#9600;&amp;#9600;&amp;#9604; &amp;#9608;&amp;#9600;&amp;#9600; &amp;#9608;&amp;#9600;&amp;#9600;
&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9608; &amp;#9608;&amp;#9617;&amp;#9617;&amp;#9608; &amp;#9608;&amp;#9604;&amp;#9608;&amp;#9604;&amp;#9608; &amp;#9608;&amp;#9617;&amp;#9617;&amp;#9608;   &amp;#9608;&amp;#9604;&amp;#9608;&amp;#9604;&amp;#9608; &amp;#9600;&amp;#9608;&amp;#9600; &amp;#9617;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9617; &amp;#9608;&amp;#9600;&amp;#9600;&amp;#9608;   &amp;#9617;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9617; &amp;#9608;&amp;#9600;&amp;#9600;&amp;#9608; &amp;#9608;&amp;#9600;&amp;#9600;   &amp;#9600;&amp;#9600;&amp;#9608; &amp;#9608;&amp;#9604;&amp;#9608;&amp;#9604;&amp;#9608; &amp;#9608;&amp;#9600;&amp;#9600; &amp;#9608;&amp;#9617;&amp;#9617;&amp;#9608; &amp;#9608;&amp;#9600;&amp;#9600; &amp;#9600;&amp;#9600;&amp;#9608;
&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9617; &amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600; &amp;#9617;&amp;#9600;&amp;#9617;&amp;#9600;&amp;#9617; &amp;#9600;&amp;#9617;&amp;#9617;&amp;#9600;   &amp;#9617;&amp;#9600;&amp;#9617;&amp;#9600;&amp;#9617; &amp;#9600;&amp;#9600;&amp;#9600; &amp;#9617;&amp;#9617;&amp;#9600;&amp;#9617;&amp;#9617; &amp;#9600;&amp;#9617;&amp;#9617;&amp;#9600;   &amp;#9617;&amp;#9617;&amp;#9600;&amp;#9617;&amp;#9617; &amp;#9600;&amp;#9617;&amp;#9617;&amp;#9600; &amp;#9600;&amp;#9600;&amp;#9600;   &amp;#9600;&amp;#9600;&amp;#9600; &amp;#9617;&amp;#9600;&amp;#9617;&amp;#9600;&amp;#9617; &amp;#9600;&amp;#9600;&amp;#9600; &amp;#9600;&amp;#9600;&amp;#9600;&amp;#9617; &amp;#9600;&amp;#9600;&amp;#9600; &amp;#9600;&amp;#9600;&amp;#9600;