[b][u][color=#18645A]Welcome to First World Order[/color][/b][/u]
[hr]


[color=#18645A][b]--Endorse--[/b][/color]
&#149; Please remember to join the World Assembly and endorse [url=https://www.nationstates.net/nation=alexander the magnus][u][color=#18645A]our delegate[/color][/u][/url] and keep our region safe. Endorsement cap is [color=#18645A]15[/color]

[color=#18645A][b]--Rules--[/b][/color]
&#149; IMPORTANT: click [url=https://www.nationstates.net/page=dispatch/id=1409567][u][color=#18645A]here[/color][/u][/url] to read the rules and guidelines.

[color=#18645A][b]--Discord--[/b][/color]
&#149; Please join our discord server by clicking [url=https://discord.gg/rzzuTdc][u][color=#18645A]here[/color][/u][/url]
&#149; Join our Army [url=https://discord.gg/9Eh926W][u][color=#18645A]here[/color][/u][/url]

[color=#18645A][b]--Forum--[/b][/color]
&#149; Join to our forums [url=https://fwoforums.boards.net/][color=#18645A][u]here[/u][/color][/url]

[color=#18645A][b]--Website--[/b][/color]
&#149; Official website! [url=https://first-world-order.jimdosite.com/][color=#18645A][u]There[/u][/color][/url] you have it.

[hr]
[color=#18645A][b]Merry Christmas![/b]
[/color]