[u][b][color=FFD600]W[/color][color=FFD300]e[/color][color=FFCC00]l[/color][color=FFC600]c[/color][color=FFC300]o[/color][color=FFBB00]m[/color][color=FFB600]e [/color][color=FFB300]t[/color][color=FFBB00]o [/color][color=FFA600]F[/color][color=FFA300]i[/color][color=FFAA00]r[/color][color=FFAA00]s[/color][color=FFA300]t [/color][color=FFA600]W[/color][color=FFAA00]o[/color][color=FFB300]r[/color][color=FFFB600]l[/color][color=FFBB00]d[/color][color=FFC300] O[/color][color=FFC600]r[/color][color=FFCC00]d[/color][color=FFD300]e[/color][color=FFD600]r[/color][/b][/u]
[list][sup][b]A region where the old, fun ways of NationStates are still remembered.[/b][/sup][/list]
[hr]
[color=FFC000][b]--Endorse--[/b][/color]
&#149; Please remember to join the World Assembly and endorse [url=https://www.nationstates.net/nation=theberstan][u][color=FFC000]our delegate[/color][/u][/url] and keep our region safe.

[color=FFC000][b]--Rules--[/b][/color]
&#149; IMPORTANT: click [url=https://www.nationstates.net/page=dispatch/id=1409567][u][color=FFC000]here[/color][/u][/url] to read the rules and guidelines.

[color=FFC000][b]--Roleplay--[/b][/color]
&#149; Don&#39;t be shy! This region is chock full of RP maps and fantastic players.

[color=FFC000][b]--Discord--[/b][/color]
&#149; Please join our discord server by clicking [url=https://discord.gg/rzzuTdc][u][color=FFC000]here[/color][/u][/url]
&#149; Join our Army [url=https://discord.gg/9Eh926W][u][color=FFC000]here[/color][/u][/url]


[color=FFC000][b]--Forum--[/b][/color]
&#149; Join to our forums [url=https://fwoforums.boards.net/][color=FFC000][u]here[/u][/color][/url]

[color=FFC000][b]--Army--[/b][/color]
&#149; If you want to Join the FWO Military, go [url=https://www.nationstates.net/region=the_first_order_army][color=FFC000][u]here[/u][/color][/url]
password: FWO

[color=FFC000][b]--Official Drink--[/b][/color]
&#149; Vodka

[color=FFC000][b]--Website--[/b][/color]
&#149; Official website! [url=https://first-world-order.jimdosite.com/][color=FFC000][u]There[/u][/color][/url] you have it.

[color=FFC00][b]--Stardate--[/b][/color]
&#149; 2152
[hr]
[color=FFC000][b]Endorsement Cap:[/color] 10[/b]

[color=FFC000][b]And remember, Premier Elijah is always watching...[/b][/color]