[b][color=blue] I&#39;d like to know why well-educated idiots
keep apologizing for lazy and complaining
people who think the world owes them a living.[/color]

John Wayne

---------------------------------

[url=http://www.counter-currents.com/2015/10/life-styles-native-imposed-3/]De-mythologising the Myth of the &quot;Noble Savage&quot;: Marxian Narrative versus Historical Reality[/url]
---------------------------------


[color=red]Former Red terrorist &quot;re-education&quot; camp liberated courtesy of[/color] [region]The Order of The Iron Wreath[/region][/b]