[u][b][color=8C0000]W[/color][color=960000]e[/color][color=A00000]l[/color][color=AA0000]c[/color][color=B40000]o[/color][color=BE0000]m[/color][color=C80000]e [/color][color=D20000]t[/color][color=DC0000]o [/color][color=E60000]F[/color][color=F00000]i[/color][color=F00000]r[/color][color=F00000]s[/color][color=F00000]t [/color][color=F00000]W[/color][color=E60000]o[/color][color=DC0000]r[/color][color=D20000]l[/color][color=C80000]d[/color][color=BE0000] O[/color][color=B40000]r[/color][color=AA0000]d[/color][color=A00000]e[/color][color=960000]r[/color][/b][/u]
[list][sup][b]A region born from the mighty alliance, New World Order. A region where the old, fun ways of NationStates are still remembered.[/b][/sup][/list]
[hr]
[color=DC0000][b]--Endorse--[/b][/color]
&#149; please remember to join the World Assembly and endorse [url=https://www.nationstates.net/nation=socialist states of ludistan][u][color=DC0000]our delegate[/color][/u][/url] and keep our region safe.

[color=DC0000][b]--Rules--[/b][/color]
&#149; IMPORTANT: click [url=https://www.nationstates.net/page=dispatch/id=1410886][u][color=DC0000]here[/color][/u][/url] to read the rules and guidelines.

[color=DC0000][b]--Roleplay--[/b][/color]
&#149; Don&#39;t be shy! This region is chock full of RP maps and fantastic players.

[color=DC0000][b]--Discord--[/b][/color]
&#149; Please join our discord server by clicking [url=https://discord.gg/rzzuTdc][u][color=DC0000]here[/color][/u][/url]
&#149; Join our Army [url=https://discord.gg/9Eh926W][u][color=DC0000]here[/color][/u][/url]


[color=DC0000][b]--Forum--[/b][/color]
&#149; Join to our forums [url=https://fwoforums.boards.net/][color=DC0000][u]here[/u][/color][/url]

[color=DC0000][b]--Army--[/b][/color]
&#149; If you want to Join the FWO Military, go [url=https://www.nationstates.net/region=the_first_order_army][color=DC0000][u]here[/u][/color][/url]
password: FWO

[color=DC0000][b]--Official Drink--[/b][/color]
&#149; Russian Cocktail

[color=DC0000][b]--Website--[/b][/color]
Official website! [url=https://first-world-order.jimdosite.com/][color=DC0000][u]There[/u][/color][/url] you have it.
[hr]
[color=DC0000][b]Endorsement Cap:[/color] 10[/b]

[color=DC0000][b]And remember, Premier Elijah&#146;s always watching....[/b][/color]