[color=8C0000]W[/color][color=960000]e[/color][color=A00000]l[/color][color=AA0000]c[/color][color=B40000]o[/color][color=BE0000]m[/color][color=C80000]e [/color][color=D20000]t[/color][color=DC0000]o [/color][color=E60000]F[/color][color=F00000]i[/color][color=F00000]r[/color][color=F00000]s[/color][color=F00000]t 
[/color][color=F00000]R[/color][color=E60000]e[/color][color=DC0000]g[/color][color=D20000]i[/color][color=D30000]o[/color]
[color=D40000]n[/color]
[color=D50000]a[/color]
[color=D60000]l[/color]
[color=C80000]O[/color][color=BE0000] O[/color][color=B40000]r[/color][color=AA0000]d[/color][color=A00000]e[/color][color=960000]r[/color]
A region born from the mighty alliance, First World Order. A region where the old, fun ways of NationStates are still remembered.
[hr]

&#149; IMPORTANT: click [color=DC0000]here[/color] to read the rules and guidelines.
[color=DC0000]--Roleplay--[/color]
&#149; Don&#39;t be shy! You can RP anytime!.
