[b][color=#0094FF]&amp;#10052;&amp;#10052;&amp;#10052;
V&auml;lkommen til Kongeriket Fjelfrossrik![/color][/b]
[i]Home of the Reindeer Railroad&#153;[/i]
[hr][b]A call for all politicians, lawyers, activists - new nation needs governance![/b][hr][color=#0094FF][b]NEWS:[/b][/color]
[color=#0094FF]&amp;#9658;[/color] &quot;Bride of the North&quot; independent!
[color=#0094FF]&amp;#9658;[/color] Prince Valdemar Oskar of Fjordmark elected king!
[color=#0094FF]&amp;#9658;[/color] Provisional government created!
[color=#0094FF]&amp;#9658;[/color] Nations of the North extend cordial congratulations to their newest neighbor![hr][color=#0094FF]Current year:[/color] 1920
[color=#0094FF]Independence:[/color] 8.7.1920, from Gauthalla
[color=#0094FF]Map of the North:[/color] [url=https://i.imgur.com/NuLEj0W.png]Visible here[/url]
[color=#0094FF]Provisional anthem:[/color] [url=https://www.youtube.com/watch?v=JzNqHMx2NUw]Br&oslash;dars V&auml;l[/url]