[b][color=#0094FF]&amp;#10052;&amp;#10052;&amp;#10052;
V&auml;lkommen til Kongeriket Fjelfrossrik![/color][/b]
[i]Home of the Decomposed Fish Pyramid&#153;[/i]
[hr][b]The lamb pudding is NOT for sale[/b][hr][color=#0094FF][b]NEWS:[/b][/color]
[color=#0094FF]&amp;#9658;[/color] Elks rampage through H&auml;japoja.
[color=#0094FF]&amp;#9658;[/color] Ingerland raises tariffs on fish slop.
[color=#0094FF]&amp;#9658;[/color] State opera scheduled to be opened within two or twenty years.
[color=#0094FF]&amp;#9658;[/color] Gutlamoden man enjoys first sun in months after mountain moved by barges.[hr][color=#0094FF]Current year:[/color] 1922
[color=#0094FF]Independence:[/color] 8.7.1920, from Gauthalla
[color=#0094FF]Map of the North:[/color] [url=https://i.imgur.com/NuLEj0W.png]Visible here[/url]
[color=#0094FF]Provisional anthem:[/color] [url=https://www.youtube.com/watch?v=JzNqHMx2NUw]Br&oslash;dars V&auml;l[/url]