[color=#005050]Hello and [i]welcome[/i]![/color]

[color=#991144][i][b]Endorse [nation]The Central Islands[/nation] (please come back I just want to be wa not governor)and [nation]Mjnallen5555[/nation][/color][color=#bb0000] [u]or else.........[/u][/i][/b][/color]
[i][color=#626270]They need endorsements to keep our beloved [region]Fjgfhgk[/region] strong and powerful, as well as keeping the WA in check.[/color][/i]

Read the rules [url=https://www.nationstates.net/page=dispatch/id=2623517]here[/url] and RMB rules [url=https://www.nationstates.net/page=dispatch/id=2715628]here[/url].

To get a embassy, read these rules [url=https://www.nationstates.net/page=dispatch/id=2715627]here[/url] please.

WA voting recommendations:
GA: [url=https://www.nationstates.net/page=dispatch/id=2626717][color=blue]FOR[/color][/url]
SC: [url=https://www.nationstates.net/page=dispatch/id=2626717][color=gray]N/A[/color][/url]
[color=#10cc11][i]If you think something else, go for it. These are here just as recommendations, not a requirement.[/i][/color]

If you are a jerk you [color=#ff0000][b]will[/b][/color] be kicked or banned.
[i][color=#778077](Just don&#39;t be rude in general.)[/color][/i]
If you think someone is being rude, contact the leadership via telegrams.

[color=#ff00ff]Any other feedback? Contact us via telegrams. Thank you![/color]