[color=#A9ACB6][u][b]Biome[/b][/u][/color] : [color=#33A1C9]Tundra | Taiga[/color] | [color=#A9ACB6][u][b]Climate[/b][/u][/color] : [color=#33A1C9]Boreal | Steppe[/color] | [color=#A9ACB6][u][b]Season[/b][/u][/color] : [color=#33A1C9]Winter[/color] | [color=#A9ACB6][u][b]Weather[/b][/u][/color] : [color=#33A1C9]Snow[/color] | [color=#A9ACB6][u][b]Wind[/b][/u][/color]: [color=#33A1C9]North[/color] | [color=#A9ACB6][u][b]Sea State[/b][/u][/color] : [color=#33A1C9]Calm[/color]

[hr]

[color=#0d78a8]Conifer forests crowned with frost; a stubborn midnight sun stands watch; glacial lakes reflecting northern lights.

Longships launched from Baltic harbors; herds of reindeer driven through the taiga; icebound boats repose in hibernation.

Christmastide with mead and candle; White Nights afire with Black Masses; Midsummer chorus crowning barren mountains.

And fjords.

[hr]

Welcome to the North.[/color]

[color=#008B8B]Welcome to Fjord.[/color]