[color=#A9ACB6][u][b]Hemisphere[/b][/u][/color] : [color=#00B2EE]Northern[/color] | [color=#A9ACB6][u][b]Biome[/b][/u][/color] : [color=#00B2EE]Tundra / Taiga[/color] | [color=#A9ACB6][u][b]Climate[/b][/u][/color] : [color=#00B2EE]Boreal / Steppe[/color] | [color=#A9ACB6][u][b]Season[/b][/u][/color] : [color=#00B2EE]Winter[/color] | [color=#A9ACB6][u][b]Weather[/b][/u][/color] : [color=#00B2EE]Snow[/color] | [color=#A9ACB6][u][b]Temperature[/b][/u][/color]: [color=#00B2EE]0&deg;C/32&deg;F[/color] | [color=#A9ACB6][u][b]Wind[/b][/u][/color] : [color=#00B2EE]North / Boreas / Nor&eth;ri[/color]

[color=white][hr][/color]
[color=white][hr][/color]

[color=#33A1C9]Conifer forests crowned with frost; a stubborn midnight sun stands watch; glacial lakes reflecting northern lights.

Longships launched from Baltic harbors; herds of reindeer driven through the taiga; icebound boats repose in hibernation.

Christmastide with mead and candle; White Nights afire with Black Masses; Midsummer chorus crowning barren mountains.

And fjords.

Welcome to the North. Welcome to Fjord.[/color]