[colour=blue][u][b]Flag Makers Union[/b][/u][/colour]

[hr][url=https://www.nationstates.net/page=dispatch/id=1177041][colour=bronze]-----BACKGROUND KNOWLEDGE-----[/colour][/url][url=Flag Makeria][colour=bronze]FLAG MAKERIA-----[/colour][/url]
[hr]
[colour=orange][b]Founded:[/b] 3/3/19

[b]Purpose:[/b] To serve as a notice board for the newly founded [i][b][u]Flag Makers Union[/u][/b][/i] [b](FMU)[/b]

[b]Motto:[/b] &quot;[i]The world needs more flags... We can help with that![/i]&quot;

[b]Members:[/b]

*[nation]Flag Makeria[/nation]

*[nation]Makasta2[/nation]

*[nation]Amnarkia[/nation][/colour]


