[color=crimson] 
We sing the song of the crow
We go where others don&#146;t go
Danger? A mere nuisance small
To those who burn in chaos&#133; 
Five men were told a lie, they grasped upon ill fortune
A chance to live their lives, but could not live immune
Deteriorated minds, they tore at flesh like snakes
And all that&#39;s left behind was the will to stay awake&#133;[/color]
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;
[color=magenta]-If you want to swear, please censor at least one letter and keep it to a minimum.
-Pornography and sexually explicit content will result in an ejection as soon as I see it.
-Please try to be kind to others as much as you can. If something is wrong, just telegram me and I will see what I can do about it![/color]