[b][color=#FF8430]W[/color][color=#FCD116]e[/color][color=#FF8430]l[/color][color=#FCD116]c[/color][color=#FF8430]o[/color][color=#FCD116]m[/color][color=#FF8430]e[/color][color=#FCD116] t[/color][color=#FF8430]o[/color][color=#FCD116] F[/color][color=#FF8430]l[/color][color=#FCD116]a[/color][color=#FF8430]n[/color][color=#FCD116]e[/color][color=#FF8430]l[/color][color=#FCD116]i[/color][color=#FF8430]s[/color][color=#FCD116]t[/color][color=#FF8430]a[/color][color=#FCD116]n[/color][color=#FF8430]![/color][/b]
[spoiler=English][color=#FCD116]If you wish to establish an embassy, &amp;#8203;&amp;#8203;please contact our WA Delegate. (We have an [url=https://www.nationstates.net/page=dispatch/id=1753386]Interregional Galactic map[/url]!).
Everyone is free to participate in our region and our Roleplay![/color][/spoiler]
A MAIOR COMUNIDADE BRASILEIRA, LUS&Oacute;FONA DE NATIONSTATES


Seja muito bem-vindo meu compatriota e se sinta a vontade em fazer parte desta grande comunidade. &amp;#127463;&amp;#127479;
[url=https://discord.gg/gTTCE8qNkj][color=#FF8430]Servidor da Regi&atilde;o[/color][/url]

[i]Somos uma regi&atilde;o livre, qualquer tipo de pensamento &eacute; bem-vindo aqui.[/i]

[color=#FCD116]Endosse nosso secret&aacute;rio! [nation]Glorious Wakanda[/nation][/color] 