[color=#804000][b]Welcome to the Flegavian Region (FR)[/b][/color]

[color=#FF8040][b]Government and Information[/b][/color]
[b]All WA Nations Please Endorse Our Delegate[/b]

[b]WA Delegate:[/b] Karol Bojanovic from [nation]Folkand[/nation]
[b]President:[/b] Doxa Ausgerdarrero from [nation]Euskirribakondara[/nation]

[url=http://forum.nationstates.net/viewtopic.php?f=23&amp;amp;p=11683802#p11683802]Regional Maps (Timezones and Political)[/url]
[url=http://forum.nationstates.net/viewtopic.php?f=23&amp;amp;t=209253]Regional Factbook[/url]
[url=http://forum.nationstates.net/viewtopic.php?f=4&amp;amp;t=209119]Regional Newswire[/url]
[url=http://forum.nationstates.net/viewtopic.php?f=7&amp;amp;t=221017]Regional Football Cup (Next Cutoff: January 28)[/url]

--------------------------------------------------------------------------------
Congratulations to all Flegavian nations for the excellent results achieved in Worldvision 24!
Puerto Candelaria, Christarnea, Qu&eacute;bec, Bloodbath Generation, Artsakhestan, Saintrabina and Fusha Me-Bar!