[color=#804000][b]Welcome to the Flegavian Region (FR)[/b][/color]

[color=#FF8040][b]Government and Information[/b][/color]
[b]All WA Nations Please Endorse Our Delegate[/b]

[b]WA Delegate:[/b] [nation]Folkand[/nation]
[b]President and Founder:[/b] [nation]Euskirribakondara[/nation]

--------------------------------------------------------------------------------
[url=http://forum.nationstates.net/viewtopic.php?f=23&amp;amp;t=135564]Factbook[/url], [url=http://forum.nationstates.net/viewtopic.php?f23&amp;amp;t=137717]Discussion and News[/url]
Don&amp;#39;t go to them yet. Wait some secs.
--------------------------------------------------------------------------------
Congratulations Folkand and Qu&eacute;bec for the Top 2 achieved in WorldVision23!