Welcome to Floptropica, we are the Slay Besties, respect the flops, or you will be smacked by CupcakKe, Confiscate all your thongs by Jiafei and deported by Deborah Ali-Williams!

Anyways, welcome to our Bojayna Products Paradise!

Floptropica is an island nation with its unique tapestry of products, dealdoughs, and cultures. 
Enjoy the unique cvm beaches here in Floptropica.

Our capital is: CVM

Glory to Deborah Ali-Williams, Glory to the Flops! Death to DaBoyz!

In Our Bojayna we trust, as well as our Queen!
In DaBoyz we destroy!!!!! &amp;#128525;&amp;#128133;&amp;#129324;&amp;#11088;&amp;#65039;

[b]NEWS:[/b] 
- &amp;#128525;&amp;#10024;&amp;#65039;&amp;#128120;&amp;#128081;Queen Jiafei is the only Queen!!! &amp;#128525;&amp;#128525;&amp;#128133;&amp;#10024;&amp;#65039;&amp;#128120;&amp;#128081; WE WON!!!! &amp;#128571;&amp;#128120;&amp;#127995;&amp;#128525;