Welcome to Floptropica, we are the Slay Besties, respect the flops, or you will be smacked by CupcakKe, Confiscate all your things by Jiafei and deported by Deborah Ali-Williams!

Anyways, welcome to our Bojayna Products Paradise!

Glory to Deborah Ali-Williams, Glory to the Flops! Death to DaBoyz!

In Our Bojayna we trust, as well as our Queen!
In DaBoyz we destroy!!!!! &amp;#128525;&amp;#128133;&amp;#129324;&amp;#11088;&amp;#65039;

[b]NEWS:[/b] 
- Lilz Bullz, the so-called Queen Labubu has invaded Floptropica with full force and attempted to be the true Queen by attempting to overthrow Queen Jiafei. &amp;#128525;&amp;#10024;&amp;#65039;&amp;#128120;&amp;#128081;Queen Jiafei is the only Queen!!! &amp;#128525;&amp;#128525;&amp;#128133;&amp;#10024;&amp;#65039;&amp;#128120;&amp;#128081;