[b][u][color=red]THIS REGION HAS BEEN TAKEN OVER BY:[/color][/u][/b] 

[b][color=#AC7001]IM[/color][color=#E0AB00]PE[/color][color=#FCD71B]RIVM[/color] [color=#FCD71B]RO[/color][color=#E0AB00]MA[/color][color=#AC7001]NVM[/color][/b] | [i][url=https://www.nationstates.net/region=imperivm_romanvm]Region[/url][/i] | [i] [url=https://discord.gg/RKkgKxb]Announcements[/i][/url] | [i][url=https://www.nationstates.net/page=dispatch/id=1065944]Papal Decrees*
[/url][/i]

[hr]

This region has been cleansed from the filthy liberal degeneracy known as [region]Kaiserreich[/region], under the leadership of the degenerate liberal elite, known as [nation]Sawires[/nation].

[color=blue][b]SCORECARD[/color] (within 4 days of war)[/b]:

- [b][color=#AC7001]IM[/color][color=#E0AB00]PE[/color][color=#FCD71B]RIVM[/color] [color=#FCD71B]RO[/color][color=#E0AB00]MA[/color][color=#AC7001]NVM[/color][/b]: 5 regions conquered, 0 lost

- kaiserreich: 0 regions conquered, 5 regions lost
[hr]
These regions have even been refounded: [region]Region Corp[/region], [region]Metiva Lame[/region], [region]Metiva Lame V2[/region], [region]Interregional Trade Federation[/region], [region]Florencia In Exile[/region]