o~o~~o~~o~~o~~o~~o~~o~~o~~o~~o
~[b][color=purple]*[/color][color=hotpink]*[/color][color=purple]*[/color][color=hotpink]*[/color][color=purple]*[/color][color=hotpink]*[/color][/b] [b]Welcome To FlorMar[/b] [b][color=purple]*[/color][color=hotpink]*[/color][color=purple]*[/color][color=hotpink]*[/color][color=purple]*[/color][color=hotpink]*[/color][/b]~
o~o~~o~~o~~o~~o~~o~~o~~o~~o~~o

&amp;#9812; [b]This region will accept all embassies[/b] &amp;#9812;
/&amp;#9586; &amp;#65077; &amp;#9585;\
l (&amp;#9673;) (&amp;#9673;) l
\ &amp;#65078; V&amp;#65078; /
/&amp;#8634;&amp;#8634;&amp;#8634;&amp;#8634;\
&amp;#8634;&amp;#8634;&amp;#8634;&amp;#8634;&amp;#8634;
\&amp;#8634;&amp;#8634;&amp;#8634;&amp;#8634;/
&macr;&macr;/\&macr;/\&macr;
