[color=cyan][u][b]Welcome to Flumpa Schlumps![/b][/u][/color]

[color=lime][b]Song of the week: [url=https://www.youtube.com/watch?v=PdKKoOiEgqY]Portugal. The Man - Feel it Still[/url][/color][/b]
[color=8F995C][b]Last week&#39;s song: [url=https://www.youtube.com/watch?v=tpXCV5fROjk]E R I K - U C ME[/url][/color][/b]

[b][color=maroon]Endorse [nation=short]Scalestopia[/nation]![/color][/b]


[color=#6fabd2][b]Vote On Every Poll If You Can Please, We Would Love To See Your Vote![/b]

------------------------------------------------------------------------------------------------------[/color]

[color=blue][b]New government officials will be appointed June 10-13 and December 10-13![/b][/color]

[b][color=#ff00c4]We need loudspeakers here. You guys are way too inactive.[/color][/b]
