[color=cyan][u][b]Welcome to Flumpa Schlumps![/b][/u][/color]

[color=lime][b]Song of the week: [url=https://www.youtube.com/watch?v=Uq8Dgcy4MDY]Owl City - Shooting Star[/url][/color][/b]
[color=8F995C][b]Last week&#39;s song: [url=https://www.youtube.com/watch?v=ozEI3dEV95w]Jon Bellion - Overwhelming[/url][/color][/b]


[b][color=DAA520]Nation Of Friday: [nation]Khvi_Cous[/nation] [/color][/b]

[b][color=maroon]Endorse [nation=short]Scalestopia[/nation]![/color][/b]


[color=#6fabd2][b]Vote On Every Poll If You Can Please, We Would Love To See Your Vote![/b]

------------------------------------------------------------------------------------------------------[/color]

[color=blue][b]New government officials will be appointed June 12-15 and December 12-15![/b][/color]
[color=lime][b]Presidential elections take place December 12-15 annually![/b][/color]

[b][color=#ff00c4]Regional Shout: Tell us your favorite song on the Message Board![/color][/b]
