[color=cyan]We are a constitutional monarchy [u][b]Without a constitution![/b][/u][/color]


[color=maroon]Endorse [nation=short]North intua[/nation]![/color]


[color=#6fabd2][b]Vote On Every Poll If You Can Please, We Would Love To See Your Vote![/b]

------------------------------------------------------------------------------------------------------[/color]

[color=blue][b]New government officials will be appointed June 10-13 and December 10-13![/b][/color]

[b][color=purple]Listen to this man:[/color][/b]
[quote=north_intua;24168843]Im now everybody exept me or block me[/quote]


[b][color=#ff00c4]We need loudspeakers here. You guys are way too inactive.[/color][/b]
