[color=cyan][u][b]Welcome to Flumpa Schlumps![/b][/u][/color]

[color=lime][b]Song of the week: [url=https://www.youtube.com/watch?v=4AqjqOqNrjw]Imagine Dragons - Thunder[/url][/color][/b]
[color=8F995C][b]Last week&#39;s song: [url=https://www.youtube.com/watch?v=1b0Peus4HfU]Pusher - Clear ft. Mothica (Shawn Wasabi remix)[/url][/color][/b]


[b][color=DAA520]Nation Of Friday: [nation]Khvi_Cous[/nation] [/color][/b]

[b][color=maroon]Endorse [nation=short]Scalestopia[/nation]![/color][/b]


[color=#6fabd2][b]Vote On Every Poll If You Can Please, We Would Love To See Your Vote![/b]

------------------------------------------------------------------------------------------------------[/color]

[color=blue][b]New government officials will be appointed June 10-13 and December 10-13![/b][/color]
[color=lime][b]Presidential elections take place December 10-13 annually![/b][/color]

[b][color=#ff00c4]Regional Shout: Tell us your favorite song on the Message Board![/color][/b]
