[color=cyan][u][b]Welcome to Flumpa Schlumps![/b][/u][/color]

[color=lime][b]Song of the week: [url=https://www.youtube.com/watch?v=ZTX6L3H-0M8]Quinn XCII - Full Circle[/url][/color][/b]
[color=8F995C][b]Last week&#39;s song: [url=https://www.youtube.com/watch?v=m0TnIczJcGg][i]Multiple Artists[/i] - Feels[/url][/color][/b]

[b][color=DAA520]Nation Of Friday: [nation]The Seven Worlds[/nation] [/color][/b]

[b][color=maroon]Endorse [nation=short]Scalestopia[/nation]![/color][/b]


[color=#6fabd2][b]Vote On Every Poll If You Can Please, We Would Love To See Your Vote![/b]

------------------------------------------------------------------------------------------------------[/color]

[color=blue][b]New government officials will be appointed June 10-13 and December 10-13![/b][/color]

[b][color=#ff00c4]Regional Shout: 9392988928199748198742831037219734201283[/color][/b]
