[color=cyan]We are a constitutional monarchy [u][b]Without a constitution![/b][/u][/color]


[color=maroon]Endorse [nation=short]North intua[/nation]![/color]


[color=#6fabd2][b]Vote On Every Poll If You Can Please, We Would Love To See Your Vote![/b]

------------------------------------------------------------------------------------------------------[/color]

[color=blue][b]New government officials will be appointed June 10-13 and December 10-13![/b][/color]


[b][color=#ff00c4]ANIME IS [i]STRONGLY[/i] OPPOSED HERE! GO SOMEWHERE ELSE IF YOU TALK A LOT IN NationStates ABOUT IT![/color][/b]