&amp;#129412;&amp;#129412;&amp;#129412;&amp;#129412;&amp;#129412;&amp;#129412;&amp;#129412;&amp;#129412;&amp;#129412;&amp;#129412;&amp;#129412;&amp;#129412;&amp;#129412;
I [color=Blue]Welcome To [region]Flying In Space[/region][/color]We Would love you to Stay Here.
[b]Endorse[/b] Our [i]Delegate[/i][nation]IDK999[/nation][u]!!![/u]
Our Rules Are Friendly 
1.No Spamming.
2. Please no saying bad words at other members (we are family )
3. Also try to be nice and friendly 
[spoiler=Very Important Rule!]Have Fun :)[/spoiler]
We are going Doing polls,fun activities for you and very interesting questions
 &amp;#10024; &amp;#10024; &amp;#10024; &amp;#10024; &amp;#10024; &amp;#10024; &amp;#10024; &amp;#10024; &amp;#10024; &amp;#10024; &amp;#10024; &amp;#10024; &amp;#10024; &amp;#10024; 
 