[b][color=navy]&amp;#10016; Peace be with you! &amp;#10016;[/color][/b]

[b][color=maroon]Greetings in the name of our Lord and Saviour Jesus Christ! [/color][/b]

[b][color=#6699CC] Welcome to the Followers of the Word of God. [/color][/b]
&amp;#128214;&amp;#128214;&amp;#128214;&amp;#128214;&amp;#128214;&amp;#128214;&amp;#128214;&amp;#128214;&amp;#128214;&amp;#128214;&amp;#128214;&amp;#128214;&amp;#128214;&amp;#128214;&amp;#128214;&amp;#128214;&amp;#128214;
[b][color=maroon]This is a conservative Bible-believing region where God&#146;s Word, the Holy Bible, is held over and above all.[/color][/b]
&amp;#128214;&amp;#128214;&amp;#128214;&amp;#128214;&amp;#128214;&amp;#128214;&amp;#128214;&amp;#128214;&amp;#128214;&amp;#128214;&amp;#128214;&amp;#128214;&amp;#128214;&amp;#128214;&amp;#128214;&amp;#128214;&amp;#128214;
[b][color=navy] While of course all are welcome here, we believe in the preservation of Orthodox (dedicated to correct teaching) Christian doctrine. This is the official view of this region as we believe it is for the sake of the glory of God and the souls of all men. [/color][/b]

[b][color=#6699CC]Psalm 36:9 &#147;For with Thee is the fountain of life: in Thy light shall we see light.&#148;[/color][/b]

[b][color=navy] Please feel free to post prayer requests or questions about God, the Bible and or theology and  we will do our best to help.[/color][/b]
&amp;#128591;&amp;#10013;&amp;#65039;&amp;#128214;