( &#149;&amp;#768;&amp;#7447;&#149;&amp;#769; )&amp;#1608; &amp;#785;&amp;#785; ( &#149;&amp;#768;&amp;#7447;&#149;&amp;#769; )&amp;#1608; &amp;#785;&amp;#785; ( &#149;&amp;#768;&amp;#7447;&#149;&amp;#769; )&amp;#1608; &amp;#785;&amp;#785;

[region]The Black Hawks[/region] have carried [url=https://youtu.be/mHDE_P4mAzA]hell to your doorstep[/url]. Yes, the [i][B]SIN[/B][/i] of raiding, in your [i]good native home!![/i]

If that song inspires you to seek revenge, then....bring it.

If you&#39;re instead inspired to [i]raise[/i] hell, then consider doing it by our side.

Best,

[color=scarlet][i][B]The Hawks[/B][/i][/color]

( &#149;&amp;#768;&amp;#7447;&#149;&amp;#769; )&amp;#1608; &amp;#785;&amp;#785; ( &#149;&amp;#768;&amp;#7447;&#149;&amp;#769; )&amp;#1608; &amp;#785;&amp;#785; ( &#149;&amp;#768;&amp;#7447;&#149;&amp;#769; )&amp;#1608; &amp;#785;&amp;#785;