[color=#303F54]&amp;#9608;&amp;#9608;&amp;#9608;
&amp;#9608;
&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=#F4F4F4]&amp;#9618;[/color][color=#303F54]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=#F4F4F4]&amp;#9618;&amp;#9618;[/color][color=#303F54]&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=#F4F4F4]&amp;#9618;[/color][color=#303F54]&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=#F4F4F4]&amp;#9618;[/color][color=#303F54]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=#303F54]&amp;#9608;[/color][color=#F4F4F4]&amp;#9618;&amp;#9618;&amp;#9618;[/color][color=#303F54]&amp;#9608;[/color][color=#F4F4F4]&amp;#9618;&amp;#9618;[/color][color=#303F54]&amp;#9608;[/color][color=#F4F4F4]&amp;#9618;[/color][color=#303F54]&amp;#9608;&amp;#9608;[/color][color=#F4F4F4]&amp;#9618;&amp;#9618;&amp;#9618;[/color][color=#303F54]&amp;#9608;[/color][color=#F4F4F4]&amp;#9618;&amp;#9618;&amp;#9618;[/color][color=#303F54]&amp;#9608;[/color][color=#F4F4F4]&amp;#9618;&amp;#9618;[/color][color=#303F54]&amp;#9608;[/color]
[color=#303F54]&amp;#9608;[/color][color=#F4F4F4]&amp;#9618;&amp;#9618;&amp;#9618;[/color][color=#303F54]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=#F4F4F4]&amp;#9618;[/color][color=#303F54]&amp;#9608;&amp;#9608;[/color][color=#F4F4F4]&amp;#9618;&amp;#9618;&amp;#9618;[/color][color=#303F54]&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=#F4F4F4]&amp;#9618;[/color][color=#303F54]&amp;#9608;&amp;#9608;&amp;#9608;

[b]Founded January 30, 2017[/b][/color][hr]

[color=#ad7000][i][b]&quot;Freedom, Justice, Reasonably Priced Love, and a Hard Boiled Egg&quot;[/b][/i][/color][hr]

[b][url=/page=dispatch/id=1348821]&amp;#128073; Get Started[/url] &amp;#9482; [url=https://discord.gg/xugzxQe]Discord[/url] &amp;#9482; [url=https://discord.gg/VYpSCGh]Roleplay[/url] &amp;#9482; [url=/page=dispatch/id=1417423]Employment[/url] &amp;#9482; [url=https://forcens.com/index.php/board,70.0.html]Clubs[/url] &amp;#9482; [url=https://forcens.com/]Forums[/url]

[url=https://forcens.com/index.php/topic,205.0.html]Constitution[/url] &amp;#9482; [url=/page=dispatch/id=1348825]Laws[/url] &amp;#9482; [url=/page=dispatch/id=1348826]Government[/url] &amp;#9482; [url=/page=dispatch/id=1371178]Political Parties[/url] &amp;#9482; [url=/page=dispatch/id=1451422]WA Program[/url][/b]

[hr][b][color=#303F54]&amp;#9733; News &amp;#9733;[/color][/b][hr]

[b][color=#bc1c1c]Headlines:[/color][/b] Official results from the [b]July 2022 Union General Elections[/b] are now available and may be viewed [url=https://forcens.com/index.php/topic,1566.0.html][b]here[/b][/url].

[b][url=/page=dispatch/id=1348827][ The Force Flyer ][/url][/b]
[b][color=#bc1c1c]&raquo; Latest Edition:[/color] [url=page=dispatch/id=1690153]Issue LI[/url][/b][hr]

[url=/page=dispatch/id=1451422#jointhewa][b]Join the WA[/b][/url] and endorse [b][nation]Battadia[/nation][/b]