[b][color=#096309]Forest welcomes [i]all[/i] nations[/b], especially those concerned with the environment.[/color]
[hr][b][color=red]The zombie apocalypse doth approach, please make sure to log in at the end of October and research a cure.[/color][/b]
[hr][b][color=FF007F][u]Links:[/u][/color]
[url=page=dispatch/id=535295]Constitution[/url] |  [url=http://z7.invisionfree.com/NationStates_Forest/index.php?]Forum[/url] | [url=page=dispatch/id=522876]Map[/url] | [url=page=dispatch/id=485765]History of Forest[/url] | [url=page=dispatch/id=444647]Read Before Requesting Embassies[/url] | [url=https://nationstatesplusplus.net/newspaper?id=3681]Forest News Leaf[/url]
[hr][color=FF007F][u]Quote of the Fortnight:[/u][/color]
[color=008b8b]&#39;&#39;On the hydrangeas
the weight of the morning sun,
the evening sun&quot;
[/color] [color=8B0000]~ Otsuyu[/color]
[hr][color=FF007F][u]Regional Government and Important Dispatches:[/u][/b][/color]
