[b]&amp;#127794; [color=#096309]F[/color][color=#0a660a]o[/color][color=#0c6a0a]r[/color][color=#0d6d0b]e[/color][color=#0e700c]s[/color][color=#10740c]t[/color] [color=#127a0e]w[/color][color=#147e0e]e[/color][color=#15810f]l[/color][color=#168410]c[/color][color=#188810]o[/color][color=#198b11]m[/color][color=#1a8e12]e[/color][color=#1b9113]s[/color] [u][color=#1e9814]a[/color][color=#1f9b15]l[/color][color=#219f15]l[/color][/u] [color=#23a517]n[/color][color=#25a917]a[/color][color=#26ac18]t[/color][color=#27af19]i[/color][color=#29b319]o[/color][color=#2ab61a]n[/color][color=#2ab71d]s[/color][/b][color=#2ab821],[i][/color] [color=#2abb28]e[/color][color=#2abc2b]s[/color][color=#2abd2f]p[/color][color=#2abf32]e[/color][color=#2ac036]c[/color][color=#2ac139]i[/color][color=#2ac23d]a[/color][color=#2ac440]l[/color][color=#2ac544]l[/color][color=#2bc647]y[/color] [color=#2bc84e]t[/color][color=#2bca51]h[/color][color=#2bcb55]o[/color][color=#2bcc58]s[/color][color=#2bcd5c]e[/color] [color=#2bd063]c[/color][color=#2bd166]o[/color][color=#2bd26a]n[/color][color=#2bd46d]c[/color][color=#2bd571]e[/color][color=#2bd674]r[/color][color=#2bd575]n[/color][color=#2bd376]e[/color][color=#2bd277]d[/color] [color=#2bcf78]w[/color][color=#2bcd79]i[/color][color=#2ccc7a]t[/color][color=#2cca7b]h[/color] [color=#2cc87c]t[/color][color=#2cc67d]h[/color][color=#2cc57e]e[/color] [color=#2cc280]e[/color][color=#2cc081]n[/color][color=#2cbf81]v[/color][color=#2cbe82]i[/color][color=#2cbc83]r[/color][color=#2dbb84]o[/color][color=#2db985]n[/color][color=#2db886]m[/color][color=#2db686]e[/color][color=#2db587]n[/color][color=#2db388]t[/color][color=#2db289].[/color][/i]

[hr]

[b][url=https://www.nationstates.net/page=dispatch/id=734638][color=096309]Links[/color][/url][color=096309]:[/color]

[url=https://www.nationstates.net/page=dispatch/id=1114719][color=3B962C]Constitution[/color][/url][color=096309] | [/color][url=https://discord.gg/c2Uw6MN][color=42AF7A]Discord[/color][/url][color=096309] | [/color] [url=https://forest.freeflarum.com/][color=56A46A]Forum [/color][/url] [color=096309] | [/color][url=https://www.nationstates.net/page=polls/v=region:forest][color=42AF7A]Polls[/color][/url][color=096309] | [/color][url=https://www.nationstates.net/page=dispatch/id=2537436][color=3B962C]Arboretum[/color][/url][color=096309] | [/color][url=https://www.nationstates.net/page=dispatch/id=1822065][color=148E3E]Ambassadors[/color][/url][/b]
[hr]

[color=893824][b]Quote of the Fortnight[/b][/color]

[color=green][i]If you go off into a far, far forest and get very quiet, you&#146;ll come to understand that you&#146;re connected with everything.[/i][/color]

[color=893824]~ Alan Watts[/color]

[hr]

[color=893824][b]Song of the Week[/b][/color]

[color=green][i]Raised By Swans - Longer Shadows, Shorter Days[/i][/color]

[hr]

[b][color=893824]Posting Culture[/color][/b]

[color=096309][b]We value high-quality content on our RMB, so we don&#39;t allow:[/b][/color]
[color=10740c]&#149; spam posts,[/color]
[color=127a0e]&#149; double-posting,[/color]
[color=147e0e]&#149; discriminatory speech.[/color]

[hr]

&amp;#128499;&amp;#65039; [b][color=3B962C]Please consider endorsing [nation]Verdant Haven[/nation] as World Assembly Delegate to increase Forest&#39;s voting power.[/color][/b]

[hr]

&amp;#129309; [b][color=096309]Applying for an embassy? Please read our [/color] [u][url=https://www.nationstates.net/page=dispatch/id=1822265][color=09B400]embassy policy[/color][/url][/u] [color=096309]first[/color][/b].

[hr]

&amp;#127759; [color=0A7C11]Want a place on our [b][url=https://www.nationstates.net/page=dispatch/id=1766447]Regional Map[/url][/b]? See [u][b][url=https://www.nationstates.net/page=dispatch/id=1766447#FAQ]here[/url][/b][/u] for details.[/color]
