[b][color=669966]Forest welcomes [i]all[/i] nations, especially those concerned with the environment.[/b][/color]

[b][color=CC0066]Collage banner of winner photos from Forest&#39;s photo contest found [url=http://i.imgur.com/asMl6Pr.png]here.[/url][/b][/color]

[b][color=669966][u]Quote of the Fortnight[/u][/b][/color]

[b][color=black]In a Station of the Metro[/color]
[color=009933]The apparition of these faces in the crowd;
Petals on a wet, black bough.
[/color] [color=9900CC]~ Ezra Pound[/color]


[hr][color=9900CC]Links:[/color] [url=page=dispatch/id=535295]Constitution[/url] |  [url=http://z7.invisionfree.com/NationStates_Forest/index.php?]Forum[/url] | [url=page=dispatch/id=522876]Map[/url] | [url=https://nationstatesplusplus.net/newspaper?id=3681]Newspaper[/url][/b]* [b]| [url=page=dispatch/id=485765]History of Forest[/url][/b]
[hr][color=CCCC00]*[i]Install NS++ to receive newspaper notices or to contribute.[/i][/color]