[b][color=669966]Forest welcomes [i]all[/i] nations, especially those concerned with the environment.[/b][/color]

[b][color=orange]Forest is currently seeking a minister of foreign affairs see [url=http://www.nationstates.net/page=dispatch/id=623514]here.[/url] Please contact [nation=short]Ransium[/nation] by midnight on Sunday May, 8th 2016 (GMT).[/b][/color]

[b][color=CC0066]Collage banner of winner photos from Forest&#39;s photo contest found [url=http://i.imgur.com/asMl6Pr.png]here.[/url][/b][/color]

[b][color=669966][u]Quote of the Fortnight[/u][/b][/color]
[b]
[color=009933]under my tree-roof
slanting lines of april rain
separate to drops
[/color] [color=9900CC]~ Matsuo Basho, 17th century Japanese poet[/color]


[hr][color=9900CC]Links:[/color] [url=page=dispatch/id=535295]Constitution[/url] |  [url=http://z7.invisionfree.com/NationStates_Forest/index.php?]Forum[/url] | [url=page=dispatch/id=522876]Map[/url] | [url=https://nationstatesplusplus.net/newspaper?id=3681]Newspaper[/url][/b]* [b]| [url=page=dispatch/id=485765]History of Forest[/url][/b]
[hr][color=CCCC00]*[i]Install NS++ to receive newspaper notices or to contribute.[/i][/color]