[color=red]This region welcomes people who have forgotten about life and just haven&amp;#39;t had the chance to smell the roses[/color]
[b]nations do not have to be in the WA because all nation are created equal[/b]
[color=red]if you want to join in a position of office just send me a telegram and we will lodge a vote[/color]
[u]don&amp;#39;t worry about being raided or bullying anybody proposing a raid or bullying will be promptly ejected[/u] 
[color=red]_______________________________________________________________________________________________________________________[/color]

president:
lieutenant:
second in command:
Secretary of defense:
raid protection:
[color=blue]______________________________________________________________________________________________________________________[/color]
