A vast forge world covered in industrial complexes made to manufacture cards for the [b][nation]Czecho-Slovakian Union[/nation][/b]

[b]Prolet&aacute;&amp;#345;i v&#154;ech zem&iacute;, spojte se![/b]

&amp;#7510;&amp;#691;&amp;#7491;&amp;#8305;&amp;#738;&amp;#7497; &amp;#7511;&amp;#688;&amp;#7497; &amp;#7506;&amp;#7504;&amp;#8319;&amp;#8305;&amp;#738;&amp;#738;&amp;#8305;&amp;#7491;&amp;#688;

[hr]

Held for [nation]Czecho-Slovakian Union[/nation].

Refounded by [region]Penny[/region] on June 3rd, 2024