2025

216 [color=#F47600]Piastri[/color] [nation]M c L a r e n[/nation]
201 [color=#F47600]Norris[/color] [nation]M c L a r e n[/nation]
155 [color=#4781D7]Verstappen[/color] [nation]R e d B u l l[/nation]
146 [color=#00D7B6]Russell[/color] [nation]M e r c e d e s[/nation]
119 [color=#ED1131]Leclerc[/color] [nation]F e r r a r i[/nation]
091 [color=#ED1131]Hamilton[/color] [nation]F e r r a r I[/nation]
063 [color=#00D7B6]Antonelli[/color] [nation]M e r c e d e s[/nation]
042 [color=#1868DB]Albon[/color] [nation]W i l l i a m s[/nation]
023 [color=#9C9FA2]Ocon[/color] [nation]H a a s[/nation]
022 [color=#01C00E]H&uuml;lkenberg[/color] [nation]S a u b e r[/nation]
021 [color=#6C98FF]Hadjar[/color] [nation]R a c I n g B u l l s[/nation]
014 [color=#229971]Stroll[/color] [nation]A s t o n M a r t i n[/nation]
014 [color=#229971]Alonso[/color] [nation]A s t o n M a r t i n[/nation]
013 [color=#1868DB]Sainz[/color] [nation]W i l l i a m s[/nation]
012 [color=#6C98FF]Lawson[/color] [nation]R a c I n g B u l l s[/nation]
011 [color=#F282B4]Gasly[/color] [nation]A l p i n e[/nation]
010 [color=#4781D7]Tsunoda[/color] [nation]R e d B u l l[/nation]
006 [color=#9C9FA2]Bearman[/color] [nation]H a a s[/nation]
004 [color=#01C00E]Bortoletto[/color] [nation]S a u b e r[/nation]
000 [color=#F282B4]Colapinto[/color] [nation]A l p I n e[/nation]
000 [color=#F282B4]Doohan[/color] [nation]A l p I n e[/nation]
