524 Verstappen [nation]R e d B u l l[/nation] [u]17 win 10 Pole 8 Fastest Lap 19 Podium[/u]
258 Perez [nation]R e d B u l l[/nation] [u]2 Win 2 Pole 2 FL 8 Pod[/u]
226 Hamilton [nation]M e r c e d e s[/nation] [u]6 Pod 4 FL[/u]
198 Alonso [nation]A s t o n M a r t i n[/nation] [u]8 Pod 1 FL[/u]
195 Norris [nation]M c L a r e n[/nation] [u]7 Pod 1 FL[/u]
192 Sainz [nation]F e r r a r i[/nation] [u]1 Win 3 Pod[/u]
170 Leclerc [nation]F e r r a r i[/nation] [u]6 Pole 4 Pod[/u]
156 Russell [nation]M e r c e d e s[/nation] [u]1 Pod 1 FL[/u]
087 Piastri [nation]M c L a r e n[/nation] [u]2 Pod 1 FL[/u]
063 Stroll [nation]A s t o n M a r t i n[/nation]
062 Gasly [nation]A l p i n e[/nation] [u]1 Pod[/u]
046 Ocon [nation]A l p i n e[/nation] [u]1 Pod[/u]
027 Albon [nation]W i l l i a m s[/nation]
013 Tsunoda [nation]A l p h a T a u r i[/nation] [u]1 FL[/u]
010 Bottas [nation]A l f a R o m e o[/nation]
009 H&uuml;lkenberg [nation]H a a s[/nation]
006 Ricciardo [nation]A l p h a T a u r i[/nation]
006 Zhou [nation]A l f a R o m e o[/nation] [u]1 FL[/u]
003 Magnussen [nation]H a a s[/nation]
002 Lawson [nation]A l p h a T a u r i[/nation]
001 Sargeant [nation]W i l l i a m s[/nation]
000 de Vries [nation]A l p h a T a u r i[/nation]
