314 Verstappen [nation]R e d B u l l[/nation] [u]10 win 7 Pole 6 Fastest Lap 12 Podium[/u]
189 Perez [nation]R e d B u l l[/nation] [u]2 win 2 Pole 2 Fastest Lap 7 Podium[/u]
149 Alonso [nation]A s t o n M a r t i n[/nation] [u]6 Podium[/u]
148 Hamilton [nation]M e r c e d e s[/nation] [u]4 Podium 2 Fastest Lap[/u]
099 Leclerc [nation]F e r r a r i[/nation] [u]2 Pole 3 Podium[/u]
099 Russell [nation]M e r c e d e s[/nation] [u]1 Podium 1 Fastest Lap[/u]
092 Sainz [nation]F e r r a r i[/nation]
069 Norris [nation]M c L a r e n[/nation] [u]2 Podium[/u]
047 Stroll [nation]A s t o n M a r t i n[/nation]
035 Ocon [nation]A l p i n e[/nation] [u]1 Podium[/u]
034 Piastri [nation]M c L a r e n[/nation]
022 Gasly [nation]A l p i n e[/nation]
011 Albon [nation]W i l l i a m s[/nation]
009 H&uuml;lkenberg [nation]H a a s[/nation]
005 Bottas [nation]A l f a R o m e o[/nation]
004 Zhou [nation]A l f a R o m e o[/nation] [u]1 Fastest Lap[/u]
003 Tsunoda [nation]A l p h a T a u r i[/nation]
002 Magnussen [nation]H a a s[/nation]
000 de Vries [nation]A l p h a T a u r i[/nation]
000 Sargeant [nation]W i l l i a m s[/nation]
000 Ricciardo [nation]A l p h a T a u r i[/nation]















