125 Verstappen - [nation]R e d B u l l[/nation]
116 Leclerc - [nation]F e r r a r i[/nation]
110 Perez - [nation]R e d B u l l[/nation]
084 Russell - [nation]M e r c e d e s[/nation]
083 Sainz - [nation]F e r r a r i[/nation]
050 Hamilton - [nation]M e r c e d e s[/nation]
048 Norris - [nation]M c L a r e n[/nation]
040 Bottas - [nation]A l f a R o m e o[/nation]
030 Ocon - [nation]A l p i n e[/nation]
015 Magnussen - [nation]H a a s[/nation]
011 Ricciardo - [nation]M c L a r e n[/nation]
011 Tsunoda - [nation]A l p h a T a u r i[/nation]
010 Alonso - [nation]A l p i n e[/nation]
006 Gasly - [nation]A l p h a T a u r i[/nation]
005 Vettel - [nation]A s t o n M a r t i n[/nation]
003 Albon - [nation]W i l l i a m s[/nation]
002 Stroll - [nation]A s t o n M a r t i n[/nation]
001 Zhou - [nation]A l f a R o m e o[/nation]
000 Schumacher - [nation]H a a s[/nation]
000 H&uuml;lkenberg - [nation]A s t o n M a r t i n[/nation]
000 Latifi - [nation]W i l l i a m s[/nation]
