429 Verstappen - [nation]R e d B u l l[/nation]
290 Leclerc - [nation]F e r r a r i[/nation]
290 Perez - [nation]R e d B u l l[/nation]
265 Russell - [nation]M e r c e d e s[/nation]
240 Hamilton - [nation]M e r c e d e s[/nation]
234 Sainz - [nation]F e r r a r i[/nation]
113 Norris - [nation]M c L a r e n[/nation]
086 Ocon - [nation]A l p i n e[/nation]
081 Alonso - [nation]A l p i n e[/nation]
049 Bottas - [nation]A l f a R o m e o[/nation]
036 Vettel - [nation]A s t o n M a r t i n[/nation]
035 Ricciardo - [nation]M c L a r e n[/nation]
025 Magnussen - [nation]H a a s[/nation]
023 Gasly - [nation]A l p h a T a u r i[/nation]
014 Stroll - [nation]A s t o n M a r t i n[/nation]
012 Schumacher - [nation]H a a s[/nation]
012 Tsunoda - [nation]A l p h a T a u r i[/nation]
006 Zhou - [nation]A l f a R o m e o[/nation]
004 Albon - [nation]W i l l i a m s[/nation]
002 Latifi - [nation]W i l l i a m s[/nation]
002 de Vries - [nation]W i l l i a m s[/nation]
000 H&uuml;lkenberg - [nation]A s t o n M a r t i n[/nation]

