258 Verstappen - [nation]R e d B u l l[/nation]
178 Leclerc - [nation]F e r r a r i[/nation]
173 Perez - [nation]R e d B u l l[/nation]
158 Russell - [nation]M e r c e d e s[/nation]
156 Sainz - [nation]F e r r a r i[/nation]
146 Hamilton - [nation]M e r c e d e s[/nation]
076 Norris - [nation]M c L a r e n[/nation]
058 Ocon - [nation]A l p i n e[/nation]
046 Bottas - [nation]A l f a R o m e o[/nation]
041 Alonso - [nation]A l p i n e[/nation]
022 Magnussen - [nation]H a a s[/nation]
019 Ricciardo - [nation]M c L a r e n[/nation]
016 Gasly - [nation]A l p h a T a u r i[/nation]
016 Vettel - [nation]A s t o n M a r t i n[/nation]
012 Schumacher - [nation]H a a s[/nation]
011 Tsunoda - [nation]A l p h a T a u r i[/nation]
005 Zhou - [nation]A l f a R o m e o[/nation]
004 Stroll - [nation]A s t o n M a r t i n[/nation]
003 Albon - [nation]W i l l i a m s[/nation]
000 Latifi - [nation]W i l l i a m s[/nation]
000 H&uuml;lkenberg - [nation]A s t o n M a r t i n[/nation]

