416 Verstappen - [nation]R e d B u l l[/nation]
280 Perez - [nation]R e d B u l l[/nation]
275 Leclerc - [nation]F e r r a r i[/nation]
231 Russell - [nation]M e r c e d e s[/nation]
216 Hamilton - [nation]M e r c e d e s[/nation]
212 Sainz - [nation]F e r r a r i[/nation]
111 Norris - [nation]M c L a r e n[/nation]
082 Ocon - [nation]A l p i n e[/nation]
071 Alonso - [nation]A l p i n e[/nation]
047 Bottas - [nation]A l f a R o m e o[/nation]
036 Vettel - [nation]A s t o n M a r t i n[/nation]
035 Ricciardo - [nation]M c L a r e n[/nation]
024 Magnussen - [nation]H a a s[/nation]
023 Gasly - [nation]A l p h a T a u r i[/nation]
013 Stroll - [nation]A s t o n M a r t i n[/nation]
012 Schumacher - [nation]H a a s[/nation]
012 Tsunoda - [nation]A l p h a T a u r i[/nation]
006 Zhou - [nation]A l f a R o m e o[/nation]
004 Albon - [nation]W i l l i a m s[/nation]
002 Latifi - [nation]W i l l i a m s[/nation]
002 de Vries - [nation]W i l l i a m s[/nation]
000 H&uuml;lkenberg - [nation]A s t o n M a r t i n[/nation]

