025 Verstappen - [nation]R e d B u l l[/nation]
018 Perez - [nation]R e d B u l l[/nation]
015 Alonso - [nation]A s t o n M a r t i n[/nation]
012 Sainz - [nation]F e r r a r i[/nation]
010 Hamilton - [nation]M e r c e d e s[/nation]
008 Stroll - [nation]A s t o n M a r t i n[/nation]
006 Russell - [nation]M e r c e d e s[/nation]
004 Bottas - [nation]A l f a R o m e o[/nation]
002 Gasly - [nation]A l p i n e[/nation]
001 Albon - [nation]W i l l i a m s[/nation]
000 Tsunoda - [nation]A l p h a T a u r i[/nation]
000 Sargeant - [nation]W i l l i a m s[/nation]
000 Magnussen - [nation]H a a s[/nation]
000 de Vries - [nation]A l p h a T a u r i[/nation]
000 H&uuml;lkenberg - [nation]H a a s[/nation]
000 Zhou - [nation]A l f a R o m e o[/nation]
000 Norris - [nation]M c L a r e n[/nation]
000 Ocon - [nation]A l p i n e[/nation]
000 Leclerc - [nation]F e r r a r i[/nation]
000 Piastri - [nation]M c L a r e n[/nation]











