045 Leclerc - [nation]F e r r a r i[/nation]
033 Sainz - [nation]F e r r a r i[/nation]
025 Verstappen - [nation]R e d B u l l[/nation]
022 Russell - [nation]M e r c e d e s[/nation]
016 Hamilton - [nation]M e r c e d e s[/nation]
014 Ocon - [nation]A l p i n e[/nation]
012 Perez - [nation]R e d B u l l[/nation]
012 Magnussen - [nation]H a a s[/nation]
008 Bottas - [nation]A l f a R o m e o[/nation]
006 Norris - [nation]M c L a r e n[/nation]
004 Tsunoda - [nation]A l p h a T a u r i[/nation]
004 Gasly - [nation]A l p h a T a u r i[/nation]
002 Alonso - [nation]A l p i n e[/nation]
001 Zhou - [nation]A l f a R o m e o[/nation]
000 Schumacher - [nation]H a a s[/nation]
000 Stroll - [nation]A s t o n M a r t i n[/nation]
000 H&uuml;lkenberg - [nation]A s t o n M a r t i n[/nation]
000 Albon - [nation]W i l l i a m s[/nation]
000 Ricciardo - [nation]M c L a r e n[/nation]
000 Latifi - [nation]W i l l i a m s[/nation]
