366 Verstappen - [nation]R e d B u l l[/nation]
253 Perez - [nation]R e d B u l l[/nation]
252 Leclerc - [nation]F e r r a r i[/nation]
207 Russell - [nation]M e r c e d e s[/nation]
202 Sainz - [nation]F e r r a r i[/nation]
180 Hamilton - [nation]M e r c e d e s[/nation]
101 Norris - [nation]M c L a r e n[/nation]
078 Ocon - [nation]A l p i n e[/nation]
065 Alonso - [nation]A l p i n e[/nation]
046 Bottas - [nation]A l f a R o m e o[/nation]
032 Vettel - [nation]A s t o n M a r t i n[/nation]
029 Ricciardo - [nation]M c L a r e n[/nation]
023 Gasly - [nation]A l p h a T a u r i[/nation]
022 Magnussen - [nation]H a a s[/nation]
013 Stroll - [nation]A s t o n M a r t i n[/nation]
012 Schumacher - [nation]H a a s[/nation]
011 Tsunoda - [nation]A l p h a T a u r i[/nation]
006 Zhou - [nation]A l f a R o m e o[/nation]
004 Albon - [nation]W i l l i a m s[/nation]
002 Latifi - [nation]W i l l i a m s[/nation]
002 de Vries - [nation]W i l l i a m s[/nation]
000 H&uuml;lkenberg - [nation]A s t o n M a r t i n[/nation]

