339 Verstappen [nation]R e d B u l l[/nation] [u]11 win 8 Pole 6 Fastest Lap 13 Podium[/u]
201 Perez [nation]R e d B u l l[/nation] [u]2 Win 2 Pole 2 FL 7 Pod[/u]
168 Alonso [nation]A s t o n M a r t i n[/nation] [u]7 Pod 1 FL[/u]
156 Hamilton [nation]M e r c e d e s[/nation] [u]4 Pod 2 FL[/u]
102 Sainz [nation]F e r r a r i[/nation]
099 Leclerc [nation]F e r r a r i[/nation] [u]2 Pole 3 Pod[/u]
099 Russell [nation]M e r c e d e s[/nation] [u]1 Pod 1 FL[/u]
075 Norris [nation]M c L a r e n[/nation] [u]2 Pod[/u]
047 Stroll [nation]A s t o n M a r t i n[/nation]
037 Gasly [nation]A l p i n e[/nation] [u]1 Pod[/u]
036 Ocon [nation]A l p i n e[/nation] [u]1 Pod[/u]
036 Piastri [nation]M c L a r e n[/nation]
015 Albon [nation]W i l l i a m s[/nation]
009 H&uuml;lkenberg [nation]H a a s[/nation]
005 Bottas [nation]A l f a R o m e o[/nation]
004 Zhou [nation]A l f a R o m e o[/nation] [u]1 FL[/u]
003 Tsunoda [nation]A l p h a T a u r i[/nation]
002 Magnussen [nation]H a a s[/nation]
000 Sargeant [nation]W i l l i a m s[/nation]
000 de Vries [nation]A l p h a T a u r i[/nation]
000 Ricciardo [nation]A l p h a T a u r i[/nation]
000 Lawson [nation]A l p h a T a u r i[/nation]














