Welcome to [region]Fort Athem[/region]

The Fort Athem has the function of allowing and facilitating the deposit, protection and permanence of the sovereign reserves of foreign countries under the protection of the [nation]Altivia Central Bank[/nation].
Located in the city of Athem, capital of [nation]Altivia[/nation]

All the countries of the multiverse can deposit resources at Fort Athem. To do so, simply purchase one or more of our [b]SEASON FOUR[/b] cards when they become available.
The possesion of one of this cards means that you have the respective reserve deposited in the Fort Athem.

Current deposit options available are:

&amp;#12644;&amp;#12644;&amp;#12644; Precious Metals Reserves
&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;[nation]Reserve Gold[/nation]
&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;[nation]Reserve Silver[/nation]

&amp;#12644;&amp;#12644;&amp;#12644;Monetary Reserves
&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;[nation]Reserve ANSD[/nation]
&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;[nation]Reserve Dollars[/nation]
&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;[nation]Reserve Yuan Renminbis[/nation]