[b]Welcome to the [region]Foshan Mars Colony[/region]![/b]

[b]Founded on 29 May 2022 by [nation]Yip Man[/nation] (Max)
Co-Founder: [nation]Wernher Magnus Maximilian Von Braun[/nation] (Nathan)[/b]

[hr]
[b][url=http://texasregion.net/nsdossier/]NSDossier Tools[/url][/b]
[hr]

[Color=blue][b][u]Regional Rules:[/u][/b][/color]
1. Obey all NationStates &amp; Regional Rules.
2. Please [u][b]DON&#39;T[/b][/u] post offensive or impolite posts on our RMB.
3. Remember the [url=https://www.nationstates.net/page=dispatch/id=1760014][b][u]Golden Rule[/u][/b][/url].
4. Have fun! :)
