[b]That interminable itch you just can&#39;t reach, that is always haunting you.[/b]

[color=green][b]Foula (pronounced /fu&amp;#720;l&amp;#601;/) in the Shetland archipelago, is one of Scotland&#146;s most remote permanently inhabited islands.

Foula is a bleak yet spectacular island in the Atlantic Ocean, 20 miles west of Walls in Shetland.

The island is about 2.5 miles (4.0 km) by 3.5 miles (5.6 km), with a low-lying coastal strip along the east side. With an area of 4.9 square miles (12.7 km2).

Foula lies on the same latitude as Saint Petersburg.[/b][/color]
[hr][url=https://en.wikipedia.org/wiki/Foula][color=#367588][b]Foula - wikipedia[/b][/color][/url]
[hr][url=https://vimeo.com/880759459][color=#7C0A02][b]The Edge of the World (1937)[/b][/color][/url]
[url=https://www.imdb.com/title/tt0028818/][color=#7C0A02][b]The Edge of the World imdb[/b][/color][/url]

