[B][color=#BF0A03]W[/color][color=#C01002]E[/color][color=#C11602]L[/color][color=#C31D02]C[/color][color=#C42302]O[/color][color=#C52A02]M[/color][color=#C73002]E[/color] [color=#C93D02]T[/color][color=#CB4302]O[/color] [color=#CD5002]F[/color][color=#CF5701]O[/color][color=#D05D01]U[/color][color=#D16401]N[/color][color=#D36A01]D[/color][color=#D47001]E[/color][color=#D57701]R[/color][color=#D77D01]L[/color][color=#D88401]E[/color][color=#D98A01]S[/color][color=#DB9101]S[/color][color=#DC9701]![/color][/B]

[hr]

[b]The [region=Purple Pony Club] decided to finish the work started by [region]The Black Hawks[/region]. Instead of &#39;therapy&#39; we decided it would be better to get our comfort from raiding this region! It is, after all, better, cheaper and more enjoyable than therapy! You should try it some time![/b]

[b]Pony &amp; friend:

 [color=#bc6cf1]Sheriff[/color]  [nation]Purplederna[/nation], trigger
[color=#00FFFF]Honse[/color] [nation]Grazer[/nation][/b]
