[B][color=#BF0A03]W[/color][color=#C01002]E[/color][color=#C11602]L[/color][color=#C31D02]C[/color][color=#C42302]O[/color][color=#C52A02]M[/color][color=#C73002]E[/color] [color=#C93D02]T[/color][color=#CB4302]O[/color] [color=#CD5002]F[/color][color=#CF5701]O[/color][color=#D05D01]U[/color][color=#D16401]N[/color][color=#D36A01]D[/color][color=#D47001]E[/color][color=#D57701]R[/color][color=#D77D01]L[/color][color=#D88401]E[/color][color=#D98A01]S[/color][color=#DB9101]S[/color][color=#DC9701]![/color][/B]

[hr]

[B][url=https://discord.gg/ArNS7gT][color=de9e01]DISCORD[/color][/url] [url=https://forum.nationstates.net/viewtopic.php?f=12&amp;t=486197][color=de9e01]NSGP EMBASSY[/color][/url][/B]

[hr]

[b][color=BF0A03]FOUNDERLESS[/color]:[/b] Created in May of 2020 [i]per spiritus[/i] the legendary [b][region]The Founderless Regions Alliance[/region] (FRA)[/b], we are an association of nations founded upon the principles of sovereignty of all regions in NationStates. Our Board of Directors has over 80 years of combined game experience. Our military, the [b][color=BF0A03]RANGERS[/color][/b], is one of the most historic defender armies in NationStates and protects against the unjust influence of invaders and imperialists.

[i][b]JOIN THE [color=BF0A03]RANGERS[/color] TODAY![/b][/i]

[b][color=de9e01][i]FRA: NOV &#39;06 - OCT &#39;16[/i][/color]
[color=BF0A03][i]FOUNDERLESS: EST. MAY &#39;20[/i][/b][/color]