[b]Welcome to Fox Rite![/b]

For the will and honor of the people. Fox Rite is a compilation of many regions united under a common cause, following a code of honor.

[b][color=#F6F6F0]..[/color][color=red]/\_/\[/color][color=#F6F6F0]..[/color][color=red],_,,__,,__,[/color][color=#F6F6F0]...[/color][color=red]~~`[/color][color=#F6F6F0]..................[/color]A new era
[color=#F6F6F0].[/color][color=red]&amp;lt;&#39;[/color][color=black]O[/color][color=red]&quot;[/color][color=black]^[/color][color=red]&#39;&amp;gt;~~~~~~~)~~~~~~[/color][color=#F6F6F0]............[/color]of peace
[color=#F6F6F0]...[/color][color=red]&quot;\/&quot;[/color][color=#F6F6F0]..[/color][color=red]\ /---~~\\[/color][color=#F6F6F0].......[/color][color=red]~~~~~~[/color][color=#F6F6F0]......[/color]
[color=#F6F6F0].........[/color][color=red]_//[/color][color=#F6F6F0]........[/color][color=red]_//[/color][color=#F6F6F0]....................[/color][color=red]~~`.[/color]Fox Rite[/b]

[b]Known Regions Taken in offensives:[/b] 41
[b]Previous regional population hieght:[/b] 95