[b][color=#EE8207]=[/color][color=#DA751E]=[/color][color=#C76835]=[/color][color=#B35B4C]=[/color][color=#9F4E63]=[/color][color=#8C427B]=[/color][color=#783592]=[/color][color=#6428A9]=[/color][color=#511BC0]=[/color][color=#3D0ED7]W[/color][color=#4B0ED7]e[/color][color=#590ED7]l[/color][color=#670ED7]c[/color][color=#750ED7]o[/color][color=#840ED7]m[/color][color=#920ED7]e[/color][color=#A00ED7] [/color] [color=#AE0ED7]t[/color][color=#BC0ED7]o[/color][color=#B817D1] [/color] [color=#B420CB]F[/color][color=#B029C5]o[/color][color=#AC32BF]x[/color][color=#A83CB9]t[/color][color=#A445B3]o[/color][color=#A04EAD]p[/color][color=#9C57A7]i[/color][color=#9860A1]a[/color][color=#87558F]=[/color][color=#774B7E]=[/color][color=#66406C]=[/color][color=#56365B]=[/color][color=#452B49]=[/color][color=#352138]=[/color][color=#241626]=[/color][color=#140C15]=[/color][color=#030103]=[/color][/b]

[b]Planet inhabited by all types of foxes, or any other canine. (We accept equine.)[/b]
Founder: [nation]Vultopia[/nation]
Co-Founder: [nation]AJ-Nation[/nation]
WA Delegate: [nation]Trevion[/nation]
Role-Play Advisor: [nation]Adenian[/nation]
Ministry of Foreign Affairs: [nation]Mienshao[/nation]
Ministry of Defense: [nation]Troll-face[/nation]
Ministry of Peace: [nation]Fluttershy shy shy[/nation]
[b]-We have an off-site forum [url=http://foxtopia.proboards.com]here[/url].[/b]
[b]-Democratic nations of the world!! Unite!![/b]
[hr]
[*][b][color=#FF6600]Colonies: [region]Spokane[/region], [region]Trixie Supremacy[/region],[region]The Equestrian Wasteland[/region].[/color][/b][/list]
[*][b][color=#FF6600]Close allies with [region]Islamic Republic of Iran[/region], [region]The Imperium of Equestria[/region], [region]True North[/region], and [region]Benevolent Capitalism[/region].[/color][/b][/list]