[b][colour=navy]Established: 5 April, 2018[/colour][/b]
[hr]
[colour=red]&amp;#127468;&amp;#127463;&amp;#127482;&amp;#127480; [b]WELCOME![/b] -[/colour][colour=blue]- &amp;#127467;&amp;#127479; [b]BIENVENUE![/b] -[/colour][colour=green]- &amp;#127469;&amp;#127482; [b]&Uuml;DV&Ouml;Z&Ouml;LJ&Uuml;K![/b] -[/colour][colour=gold]- &amp;#127465;&amp;#127466; [b]WILKOMMEN![/b] -[/colour]- &amp;#127479;&amp;#127482; [b]&amp;#1044;&amp;#1054;&amp;#1041;&amp;#1056;&amp;#1054; &amp;#1055;&amp;#1054;&amp;#1046;&amp;#1040;&amp;#1051;&amp;#1054;&amp;#1042;&amp;#1040;&amp;#1058;&amp;#1068;![/b]

[b]TO THE MULTI-LINGUAL LAND OF FRAHUNTZERLAND![/b]

[colour=darkred][b]REGIONAL SECURITY STATUS:[/colour] [colour=gold][u]RELATIVELY SAFE[/u][/colour][/b]
[hr]
[colour=blue][b]100 EMBASSIES REACHED ON 11 MAY, 2018[/b][/colour]
[hr]
[colour=red][b]MAKE SURE TO JOIN THE WORLD ASSEMBLY[/b][/colour]

[colour=blue][b]ENDORSE [nation]Adryvia[/nation] SO WE CAN HAVE A WA DELEGATE![/b][/colour]
[hr]
[b][colour=red]EMBASSY REQUIREMENTS ARE STATED IN [/colour][colour=black][u]ARTICLE VI[/u][/colour][colour=red] OF OUR CONSTITUTION[/colour][/b]
[hr]
[url=https://discord.gg/RV6w2][b]OUR AWESOME DISCORD FOR RP AND THE COMMUNITY![/b][/url]

[b][colour=purple]SPREAD MEMES[/colour][/b]

[b][colour=820000]&Eacute;LJEN FRAHUNTZERLAND![/colour][/b]
[hr]
[b]If you have any questions, contact [nation=long]Adryvia[/nation] via telegram.[/b]