Slogan:
- [b]One Vision, One Mission[/b] (Jan 2015 - Feb 2015)
- [b]Our Declaration, Is Unification[/b] (Feb 2015 - present)
Anthem: [b]Unity Is Always Visionary[/b]
Headquarter: [b]North Rostivalsia,[nation]Frosika[/nation][/b] 
Working Language: [b]English[/b]
Leader:
- Founder &amp;amp; Secretary-General: [b][nation]Frosika[/nation][/b]
- Current WA Delegate: [b][nation]Globana[/nation][/b]
Establishment: 
- [i]The Association of the Fraline Region (AFR)[/i]: [b]9 December 2014[/b] but defunct on [u]9 January 2015[/u]
- [region]The Fraline Union[/region]: [b]10 January 2015[/b]
The Five-Nation Regional Powers:
- [b][nation]Frosika[/nation][/b]
- [b][nation]Rosidalsia[/nation][/b]
- [b][nation]Reshtania[/nation][/b]
- [b][nation]Grusinasia[/nation][/b]
- [b][nation]Kitametam Island[/nation][/b]