[b][color=#446499]F[/color][color=#456296]r[/color][color=#466092]o[/color][color=#485e8f]n[/color][color=#495c8b]t[/color][color=#4b5987]i[/color][color=#4c5784]e[/color][color=#4d5581]r[/color] [color=#4e537d]R[/color][color=#50517a]e[/color][color=#514e76]s[/color][color=#524c73]i[/color][color=#534a6f]d[/color][color=#55486b]e[/color][color=#564668]n[/color][color=#584464]t[/color][color=#594261]s[/color] [color=#5a405e]A[/color][color=#5b3d5a]i[/color][color=#5d3b57]m[/color][color=#5e3953]i[/color][color=#5f374f]n[/color][color=#61354c]g[/color] [color=#623248]M[/color][color=#633045]i[/color][color=#652e41]s[/color][color=#662c3e]s[/color][color=#672a3b]i[/color][color=#692837]l[/color][color=#6a2633]e[/color][color=#6b2330]s[/color] [color=#6c212c]E[/color][color=#6e1f29]v[/color][color=#6f1d25]e[/color][color=#701b22]r[/color][color=#72181e]y[/color][color=#73161b]w[/color][color=#741417]h[/color][color=#761214]e[/color][color=#771010]r[/color][color=#780e0d]e[/color]

[font=nationstates]&amp;#59459;[/font] [color=446499]Carcassonne[/color] [font=nationstates]&amp;#59459;[/font] [color=780e0d]Communitas[/color] [font=nationstates]&amp;#59459;[/font]
[hr]

[color=446499]Standing[/color] [color=780e0d]Orders[/color][/b]
[list][*]Join the [url=https://discord.gg/Zr4HBkcvK6]discord server[/url]
[*]Stockpile Shields... watch the skies... protect [nation]Priola[/nation]!
[/list]

[b][color=780e0d]Active[/color] [color=446499]Orders[/color][/b]
[list][*]Begin to convert your production to Nukes if you are a Military Specialist and to Shields if you are anything else!
[/list]

[b][color=780e0d]Non-[/color][color=446499]Aggression[/color] [color=780e0d] Pacts [/color][/b]
[list][*][url=https://www.nationstates.net/page=faction/fid=14]Anti-Fascist Solidarity Society[/url]
[*][url=https://www.nationstates.net/page=faction/fid=42]the Trident Alliance[/url]

[/list]

[hr]
ill look for you when the war is over&#133; an hour and a half from now!