[color=orange][b][i]--------[/color][color=blue]Welcome to Frankilands[/b][/color][color=orange]--------[/color][/i]
[color=green][b][u]Imposing Transparency, For Everyone[/color][/b][/u]
[b][color=orange]*******************************[/color][/b]

[color=indigo][u][b]THE US MARKETS AS OF 10/26/12 CLOSING:[/u][/b][/color]
^DJI |[color=green] 13,107.21 [b]+3.53 (+0.03%) [/color][/b]
^IXIC |[color=green] 2,987.95 [b]+1.83 (+0.06%) [/color][/b]
^GSPC |[color=red] 1,411.94 [b]-1.03 (-0.07%) [/color][/b]

[b][color=indigo][u]Hot[/color][/u][color=gray]*[/color] [color=indigo][u]News:[/color][/u][/b]
[i]-[url=http://www.cnn.com/2012/10/26/politics/senate-races/index.html?hpt=hp_t2]GOP&amp;#39;s Senate takeover hopes dim[/url]
-[url=http://news.blogs.cnn.com/2012/10/26/south-carolina-taxpayer-server-hacked-3-6-million-social-security-numbers-compromised/?hpt=hp_t3]South Carolina taxpayer server hacked[/url]
-[url=http://www.cnn.com/2012/10/26/us/tropical-weather-sandy/index.html?hpt=hp_inthenews]Northeast in crosshairs of &amp;#39;superstorm&amp;#39; Sandy[/url][/i]

[b][color=indigo][u]Relative[/color][color=gray][/u]*[/color] [color=indigo][u]Frankilands News:[/u][/color][/b]
[i]-None[/i]

[color=lightgray]*as defined by The NFGA
note: data is updated once a week[/color]