[b]Welcome to the [region]Franklin Federation[/region] homepage![/b]
If you are a WA nation, please endorse [nation=short+noflag]Metakor[/nation].
[hr]
[nation=short]Metakor[/nation]-----------------------------Dan M
[nation=short]Jew-S-A[/nation]----------------------------Ross M
[nation=short]Mobian Democracy[/nation]----------------Sam M
[nation=short]Northern Silandersaar[/nation]------------David K
[nation=short]Pithag[/nation]-----------------------------David K
[nation=short]Greater Guangdong[/nation]--------------Aidan H
[nation=short]Terreno de Zuffante[/nation]---------------Jack Z
[nation=short]Obamica[/nation]------------------------Michael V
[nation=short]East Saddam[/nation]------------------------Ian F
[nation=short]Lion King21[/nation]-------------------------Lydia B
[nation=short]Wangalongadingdong[/nation]----------Michael W
[nation=short]Phoenix Core[/nation]----------------------Peter D
[nation=short]Incestria[/nation]-------------------------Jordan M
[nation=short]Izraill[/nation]-----------------------------Adam W
[nation=short]South by Southwest Korea[/nation]-----Matteo C
[nation=short]Blood GulchII[/nation]----------------------Matt M