                                                                   [b]Welcome to the Franklin Federation homepage![/b]
[hr]
[nation=short]Metakor[/nation]----------------------Dan M
[nation=short]Jew-S-A[/nation]---------------------Ross M
[nation=short]Mobian Democracy[/nation]---------Sam M
[nation=short]Wangalongadingdong[/nation]---Michael W
[nation=short]Northern Silandersaar[/nation]-----David K
[nation=short]Pithag[/nation]----------------------David K
[nation=short]Greater Guangdong[/nation]-------Aidan H
[nation=short]Terreno de Zuffante[/nation]--------Jack Z
[nation=short]Inner Corum[/nation]-----------Cameron B
[nation=short]Phoenix Core[/nation]---------------Peter D
[nation=short]Obamica[/nation]-----------------Michael V
[nation=short]Incestria[/nation]------------------Jordan M
[nation=short]Izraill[/nation]----------------------Adam W
[nation=short]Blood GulchII[/nation]---------------Matt M
[nation=short]The Real Jew-S-A[/nation]--------Charlie B
[nation=short]Dank Dad[/nation]-----------------Charlie B
[nation=short]Damatrosv[/nation]-----------------Ethan B
[nation=short]East Saddam[/nation]----------------Ian F