[color=blue][b][i]------Welcome to Frankilands!------[/b][/color][/i]
[color=blue][b][i]YOUR NATIONSTATES NEWS CENTER![/color][/b][/i]
[b][color=cyan]=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[/color][/b]

[color=indigo][u][b]THE US MARKETS AS OF 7/13/12 CLOSING:[/u][/b][/color]
^DJI |[color=green] 12,777.09 [b]+203.82 (+1.62%) [/color][/b]
^IXIC |[color=green] 2,908.47 [b]+42.28 (+1.48%) [/color][/b]
^GSPC |[color=green] 1,356.78 [b]+22.02 (+1.65%) [/color][/b]

[b][color=indigo][u]Relative[/color][/u][color=gray]*[/color] [color=indigo][u]US News:[/color][/u][/b]
[i]-[url=http://www.cnn.com/2012/07/14/sport/us-uniform-controversy/index.html?hpt=hp_t2]2014 Games outfits to be made in USA[/url]
-[url=http://www.cnn.com/2012/07/13/politics/campaign-wrap/index.html?hpt=hp_t2]Romney rips &amp;#39;dishonest&amp;#39; ads[/url]
-[url=http://money.cnn.com/2012/07/13/investing/wasendorf_pfg/index.htm?hpt=hp_t2]CEO arrested days after suicide attempt[/url][/i]

[b][color=indigo][u]Relative[/color][color=gray][/u]*[/color] [color=indigo][u]Frankilands News:[/u][/color][/b]
[i]-None[/i]

[color=lightgray]*relative as defined by The GANF**
**GANF is the acronym for The Governing Administration of New Frankia (a.k.a. NFGA)
[/color]