Hello and welcome to the [b][i][color=gold]Free Society of Thrylosia![/color][/i][/b]

[b]What We&#39;re About[/b] &#149; We are a small but growing region, based on the values of freedom, liberty, and national unity! We are a democratic republic, with it&#39;s own government and society, a [i]free society![/i] 

&amp;#128240; News | Constitution is a work-in-progress. 

[b][u]Fun Activities [/u][/b]
&#149; &amp;#128483;&amp;#65039; 
&#149; &amp;#128506;&amp;#65039;
&#149; 




(&amp;#9993;&amp;#65039;) telegram [nation]Shoistan[/nation] for the [color=grey]password[/color]