[color=#000080][b]Say hello to the Free Market Federation,[/b][/color] [color=#35586C] a vast trade federation reaching it&#39;s ideals across the galaxy. We advocate a free market or laissez faire economy and wish to spread this idea of economic freedom across the known universe. We love a good bit of roleplay, and all nations that support free markets of all degrees, no matter their politics on other topics, are welcome to join.[/color]

[color=#000080][b]LONG LIVE THE FREE MARKET[i]![/i][/b][/color]
[color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color]
[color=#000080][b]Universe Reset Counter:[/b][/color][color=#35586C][b] 11[/b][/color]
[color=#000080][b]Founded:[/b][/color][color=#35586C][b] November 9, 2015[/b][/color]
[color=#000080][b]Featured:[/b][/color][color=#35586C][b]  9/28/16, 6/01/17[/b][/color]

[color=#35586C][b]REDCON Level: 5[/b][/color]


[color=#000080][b] A Second Constitutional Convention is underway. Please visit our [url=https://www.nationstates.net/page=dispatch/id=2613853]Discord[/url] to learn more![/b][/color]