[b][color=crimson]Welcome to the Freedom Islands![/color][/b]

[color=CornflowerBlue][i]Freedom Islands is a united archipelago of tropical islands. FI contains over 20,000 islands but only 5,700 are currently habitable. We encourage you to tell us about your own independent island in your national fact book.[/i][/color][hr]
[list]
[b][u][color=crimson][*]Regional Government[/color][/u][/b]
           &#149; [b]President:[/b] [nation=short]Zachsland[/nation]
           &#149; [b]Vice President:[/b] [nation=short]Madani[/nation]
           &#149; [b]Sec. of State:[/b] [nation=short]Pyong[/nation]
           &#149; [b]Sec. of Foreign Affairs:[/b] [nation=short]Magic Island[/nation]
           &#149; [b]Sec. of Recruitment:[/b] [nation=short]Madani[/nation]
           &#149; [b]Sec. of Defense:[/b] [nation=short]Zachsland[/nation]
           &#149; [b]Chief Justice:[/b] [nation=short]The Byrick Natives[/nation]
           &#149; [b]Senate Speaker:[/b] (open) [/list][hr]&#149; [url=http://w11.zetaboards.com/Freedom_Islands/index/]FORUMS[/url] &#149; [url=http://w11.zetaboards.com/Freedom_Islands/topic/8826013/1/#new]CITIZENSHIP APPLICATION[/url] &#149; [url=http://w11.zetaboards.com/Freedom_Islands/topic/8826017/1/#new]CONSTITUTION[/url] &#149; [url=w11.zetaboards.com/Freedom_Islands/index/]REGIONAL MAP[/url]  &#149; [url=http://w11.zetaboards.com/Freedom_Islands/topic/8825990/1/#new]EMBASSY REQUEST[/url] &#149;
[hr][color=crimson][b]Administrative Bulletin:[/b][/color]
[list][*]Join the WA and endorse Madani, the newly elected delegate! [*]Message [nation=short+noflag]Zachsland[/nation] if you want to be in the government.