[color=#FF0000]The[/color][color=#ffffff] Free[/color][color=#2B65EC] Conservative[/color][color=#FF0000] Republic[/color][color=#ffffff] supports[/color][color=#2B65EC] freedom,[/color][color=#FF0000] and[/color][color=#ffffff] your[/color][color=#2B65EC] right[/color][color=#FF0000] to[/color][color=#ffffff] freedom[/color][color=#2B65EC] of[/color][color=#FF0000] speech![/color]

[color=#EDB32B]Nobody here will punish your ideas, we support free speech![/color]

[b][color=#E41B17]NO COMMUNIST NATIONS ALLOWED[/color][/b]

[u]Goals[/u]
Military
Constitution
Recruitment
Government

[color=#EDB32B][b]Please Join![/b][/color]