[B]HAIL, HAIL FREEDONIA, LAND OF THE &amp;quot;BRAVE AND FREE!&amp;quot;[/B]
[hr]

[u]Regional Anthem[/u]: [url=https://www.youtube.com/watch?v=WCgHRhHhBAU]&amp;quot;Hail, Hail Freedonia!&amp;quot;[/url]

[u]Regional Battle Hymn[/u]: [url=https://www.youtube.com/watch?v=yyeKYQdYISg]&amp;quot;This Region&amp;#39;s Going to War!&amp;quot;[/url]
[hr]

[B][u]ADMINISTRATION[/u][/B]

[u]Il Duce[/u]: [nation=long]Venatorium[/nation]

[u]Secretary General[/u]: [nation]Pain and Despair[/nation]

[B]DEFCON:[/B] [color=green]5[/color][color=lightgreen]4[/color][color=yellow]3[/color][color=red][u]2[/u][/color][color=scarlet]1[/color]

[u][B]Ongoing Inner-Region Conflicts[/B][/u]: [url=http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=318874]The Red-Black War[/url]

[B][url=https://chrome.google.com/webstore/detail/nationstates%20%20/gcgdpgjockahmkhjgcfidmlahiicmagj?hl=en-US]NationStates++[/url][/B]