[color=orange][b][i]Yel Y Jodi[/color][/b][/i]
[i][color=orange]Yan jrel te, nus avel uula bekha.  Nes la te vrene ye kha grel ji.  Juis eas lus vo ya te rele.  Drene gi, aji Nundtooine vede na.[/i][/color]

[color=orange][b][i]Vren Jes Nadi[/color][/b][/i]
[i][color=orange]Jes gael ani, nrene ve jrogue jala.  Ede na se, eas avu jes draus thra no.  Vrene na gre valu.  Vol jo da, vegg ni uud sa de.[/i][/color]

[color=orange][b][i]Laad Ahde X-Wing Norr[/color][/b][/i]
[i][color=orange]Yene ani, ye vu y x-ving yes yol dral yvul.  La nu etha roeun yul ja.  Jann ne dru vrann ves ami duus vel kha ne.  Duam ja chi yvul da ne.[/i][/color]
[Color=orange][b]___________________________________________[/color][/b]

