[color=Blue]**Welcome to the Free United Tolerant Nations**[/color] 
(This is a Territory region of United North America)

[color=Red][b](For UNA nations only and this region can not be invaded because the WA Delegate has no powers here.)
(Nations here are not allowed to vote in any elections for the UNA)[/b][/color]

[b]Embassy requests will be declined in this region because it&amp;#39;s only a Territory region![/b]

==========================================================================================

[b]History[/b]

[b]First serving WA Delegate:[/b] [nation]East Omaha[/nation]

[b]Longest Serving WA Delegate 65 days:[/b] [nation]Paramountica[/nation]

[b]235 days ago: Region founded by:[/b] [nation]United North Island[/nation]