[b]
&amp;#5760;[color=#6f716f].----.[/color]&amp;#5760;&amp;#5760;&amp;#5760;&amp;#5760;&amp;#5760;&amp;#5760;&amp;#8198;&amp;#5760;&amp;#8198;[color=#7f615f].--.[/color]
[color=#8f514f]:[/color]&amp;#5760;[color=#9f413f],....[/color]&amp;#8202;&amp;#5760;[color=#af312f]:[/color]&amp;#5760;&amp;#5760;&amp;#5760;&amp;#5760;&amp;#8198;&amp;#5760;&amp;#8198;&amp;#5760;[color=#bf211f]:[/color]&amp;#5760;[color=#cf110f].-&#39;[/color]
[color=#df0100]:[/color]&amp;#5760;[color=#ef110f]:[/color]&amp;#5760;&amp;#5760;[color=#ff211f]:[/color]&amp;#8198;&amp;#5760;&amp;#8202;[color=#ef312f]:[/color]&amp;#5760;[color=#df413f].--.[/color]&amp;#8201;&amp;#5760;&amp;#8198;[color=#cf514f]:[/color]&amp;#5760;[color=#bf615f]`;[/color]
[color=#af716f]:[/color]&amp;#5760;[color=#9f817f]:..,;[/color]&amp;#5760;[color=#8f918f]:[/color]&amp;#5760;[color=#7fa19f]:[/color]&amp;#5760;[color=#6fb1af]..&#39;[/color]&amp;#8198;&amp;#5760;[color=#5fc1bf]:[/color]&amp;#5760;[color=#4fd1cf]:[/color]
[color=#3fe1df]`.__.&#39;[/color]&amp;#5760;&amp;#5760;[color=#2ff1ef]:_;[/color]&amp;#5760;&amp;#5760;[color=#1fe1ff]:_;[/color]
[/b]


[color=#00ff55]W[/color][color=#00ff55]e[/color][color=#00ff65]l[/color][color=#00ff75]c[/color][color=#00ff85]o[/color][color=#00ff95]m[/color][color=#00ffa5]e[/color][color=#00ffb5] t[/color][color=#00ffc5]o[/color][color=#00ffb5] F[/color][color=#00ffa5]r[/color][color=#00ff95]e[/color][color=#00ff85]e[/color][color=#00ff75] L[/color][color=#00ff65]a[/color][color=#00ff55]n[/color][color=#00ff45]d[/color] 
[hr]
[color=#550000]D[/color][color=#6f0000]o[/color][color=#7f0000] w[/color][color=#8f0000]h[/color][color=#9f0000]a[/color][color=#af0010]t[/color][color=#bf0020] y[/color][color=#cf0030]o[/color][color=bf0040]u[/color][color=#af0050] l[/color][color=#9f0060]i[/color][color=#8f0070]k[/color][color=#7f0080]e[/color][color=#6f0090].[/color]

[hr]
[b][color=#ff00ff]E[/color][color=#ff30ff]v[/color][color=#ff60ff]e[/color][color=#ff90ff]n[/color][color=#ffb0ff]t[/color][color=#ff90ff]s[/color][/b]
[b][color=#ff6600]
&amp;#9679; Poll in progress
[/color][/b]

[hr]
[spoiler=Extra edition]
&amp;#127774; 
&amp;#127754;&amp;#127754;&amp;#127796;___&amp;#127984;&amp;#128507; 
[u]I haven&#39;t decided what to do in this region, so You are free as a result!
[/u]
&amp;#120065;&amp;#120065;&amp;#120065; &amp;#119865;&amp;#119903;&amp;#119890;&amp;#119890; &amp;#119897;&amp;#119886;&amp;#119899;&amp;#119889; &amp;#120065;&amp;#120065;&amp;#120065;
[/spoiler]