[b][i]Yel Y Jodi[/b][/i]
[b][i][color=silver]Yan jrel te, nus avel uula bekha.  Nes la te vrene ye kha grel ji.  Juis eas lus vo ya te rele.  Drene gi, aji Nundtooine vede na.[/b][/i][/color]

[b][i]Vren Jes Nadi[/b][/i]
[b][i][color=silver]Jes gael ani, nrene ve jrogue jala.  Ede na se, eas avu jes draus thra no.  Vrene na gre valu.  Vol jo da, vegg ni uud sa de.[/b][/i][/color]

[b][i]Laad Ahde X-Wing Norr[/b][/i]
[b][i][color=silver]Yene ani, ye vu y x-ving yes yol dral yvul.  La nu etha roeun yul ja.  Jann ne dru vrann ves ami duus vel kha ne.  Duam ja chi yvul da ne.[/b][/i][/color]
[b]___________________________________________[/b]

[b][i]Yrene, Adi Nul, La Sith Vranu[/b][/i]