A region for those who like government to stay [b]OUT[/b] of their lives - all who believe in limiting unneeded government influence are welcome.

[color=#FF0000]W[/color][color=#F80006]e[/color] [color=#EB0013]t[/color][color=#E4001A]a[/color][color=#DE0020]k[/color][color=#D70027]e[/color] [color=#CA0034]n[/color][color=#C4003A]o[/color] [color=#B70047]p[/color][color=#B0004E]o[/color][color=#A90054]s[/color][color=#A3005B]i[/color][color=#9C0062]t[/color][color=#960068]i[/color][color=#8F006F]o[/color][color=#890075]n[/color] [color=#7C0082]o[/color][color=#750089]n[/color] [color=#680096]e[/color][color=#62009C]c[/color][color=#5B00A3]o[/color][color=#5400AA]n[/color][color=#4E00B0]o[/color][color=#4700B7]m[/color][color=#4100BD]i[/color][color=#3A00C4]c[/color] [color=#2D00D1]i[/color][color=#2700D7]s[/color][color=#2000DE]s[/color][color=#1A00E4]u[/color][color=#1300EB]e[/color][color=#0D00F1]s[/color][color=#0600F8].[/color]
[b][url=https://discord.gg/NUeGVXTEhU]Regional Discord[/url][/b]

[b]No authoritarians.[/b]
Founded 29/10/2022
[hr]
[color=red]Officer positions open include: Chancellor(recruitment and democracy), Home Secretary(RMB and newcomers)[/color]
[b]PLEASE ENDORSE OUR DELEGATE [nation]Ancapitalist Wadiya[/nation][/b]
[hr]
[b]Welcome Nations[/b]
[color=green] Liberal/Libertarian Socialist
Libertarian
Communist 
Anarchist
Syndicalist
Primitivism
Democratic
Decentralised[/color]
[hr]
[b]Unwelcome Nations[/b]
[color=red]Fascist
Absolute monarchy
Dictatorships/Police states[/color]


