[b]Welcome to [color=blue]Freelandia![/color][/b]
[hr]
&amp;#128526;&amp;#129320;&amp;#128526;&amp;#129320;&amp;#128526;&amp;#129320;&amp;#128526;&amp;#129320;&amp;#128526;&amp;#129320;&amp;#128526;&amp;#129320;&amp;#128526;&amp;#129320;&amp;#128526;
[hr]
In here, you are free to talk about [i][u]Anything[/u][/I]  and [I][u]Everything[/u]![/i]
You want to argue? Sure, you can do it.
You want to threaten people? Sure, its your own consequences anyway.
You want to promote your region? No, its not allowed here.
[b][u][i][color=blue]WE CHAMPION FREE SPEECH!!![/color][/i][/u][/b]
[hr]
[i](except region-promotion)[/i]
[hr]
[hr]
[b][i]Regional Quote of the RMB[/i][/b]
[quote=free-speechland;56993150]The office for the Chief of Regional Security is open for everyone[/quote]