[hr][table=noheader]
[tr][td][b][i][color=#FF0000]W[/color][color=#FF2600]e[/color][color=#FF4C00]l[/color][color=#FF7200]c[/color][color=#FF9900]o[/color][color=#FFBF00]m[/color][color=#FFE500]e[/color] [color=#CBFF00]t[/color][color=#A5FF00]o[/color] [color=#59FF00]t[/color][color=#32FF00]h[/color][color=#0CFF00]e[/color] [color=#00FF3F]F[/color][color=#00FF66]r[/color][color=#00FF8C]e[/color][color=#00FFB2]e[/color][color=#00FFD8]d[/color][color=#00FEFF]o[/color][color=#00D8FF]m[/color] [color=#008CFF]F[/color][color=#0065FF]i[/color][color=#003FFF]g[/color][color=#0019FF]h[/color][color=#0C00FF]t[/color][color=#3200FF]e[/color][color=#5900FF]r[/color][color=#7F00FF]s[/color] [color=#CC00FF]F[/color][color=#F200FF]a[/color][color=#FF00E5]c[/color][color=#FF00BF]t[/color][color=#FF0098]i[/color][color=#FF0072]o[/color][color=#FF004C]n[/color][color=#FF0026]![/color][/i][/b]
[i]Home of the Freedom Fighters![/i][/td]
[td][b][color=#2073b0]&amp;#128391; | N-Day Links[/color][/b]
[list][*]&amp;#9474; [url=https://www.nationstates.net/page=dispatch/id=2751986][color=black]Main Portal[/color][/url]
[*]&amp;#9474; [url=https://www.nationstates.net/page=dispatch/id=2752134][color=black]Missions[/color][/url]
[*]&amp;#9474; [url=https://www.nationstates.net/page=dispatch/id=][color=black]Results[/color][/url]
[*]&amp;#9474; [url=https://discord.gg/Nv5NZ55YtT][color=black]Discord Server[/color][/url][/td]
[td][b][color=#2073b0]&amp;#128391; | Official Links[/color][/b]
[list][*]&amp;#9474; [url=][color=black]Getting Involved[/color][/url]
[*]&amp;#9474; [url=][color=black]RMB Rules &amp; Guidelines[/color][/url]
[*]&amp;#9474; [url=][color=black]Membership Application[/color][/url]
[*]&amp;#9474; [url=][color=black]NS Events Guide[/color][/url][/td]
[td][b][color=#2073b0]&amp;#128366; | Official Updates[/color][/b]
[list][*][url=][color=black]Faction membership applications open![/color][/url]
[*][url=][color=black]Join the [u]Freedom Fighters[/u] and keep an eye out for updates![/color][/url][/list][/td][/tr]
[/table][hr]

[table][tr][td][i][color=black]Nation[/color][/i][/td][td][i][color=black]Official Position[/color][/i][/td][/tr]
[tr][td][b][nation]Eco-Paris Reformation[/nation][/b][/td][td][b]Founder/Commanding General[/b][/td][/tr]
[tr][td][nation]North Sion[/nation][/td][td][i]Lieutenant General[/i][/td][/tr]
[tr][td][nation]Ajakor[/nation][/td][td][i]Baronet[/i][/td][/tr]
[tr][td][nation][/nation][/td][td]Private[/td][/tr]
[tr][td][nation][/nation][/td][td]Private[/td][/tr]
[/table]

[hr]

[table][tr][td][color=black]Current Member Regions[/color][/td][/tr]
[tr][td][url=https://www.nationstates.net/region=union_of_allied_states][u][color=black]Union of Allied States[/color][/u][/url][/td][/tr]
[tr][td][url=https://www.nationstates.net/region=christians][u][color=black]Christians[/color][/u][/url][/td][/tr]
[/table]

[hr]