[b][color=#21E1FF]W[/color][color=#30D0FD]E[/color][color=#40C0FC]L[/color][color=#50B0FB]C[/color][color=#60A0FA]O[/color][color=#7090F8]M[/color][color=#8080F7]E[/color] [color=#9F60F5]T[/color][color=#AF50F4]O[/color] [color=#CF30F1]F[/color][color=#DF20F0]S[/color][color=#EF10EF]C[/color][/b] - all who believe in limiting state power are welcome.
Direct governmental enquiries to [nation]Ancapitalist Wadiya[/nation] or [nation]Onaria[/nation]

[color=#FF0000]B[/color][color=#F0000F]r[/color][color=#E1001E]e[/color][color=#D2002D]a[/color][color=#C3003C]k[/color] [color=#A5005A]t[/color][color=#960069]h[/color][color=#870078]e[/color] [color=#690096]c[/color][color=#5A00A5]h[/color][color=#4B00B4]a[/color][color=#3C00C3]i[/color][color=#2D00D2]n[/color][color=#1E00E1]s[/color][color=#0F00F0]![/color]
|[b][url=https://www.nationstates.net/page=dispatch/id=1787658]Embassy Policy[/url][/b]|[b][url=https://www.nationstates.net/page=dispatch/id=1791066]Constitution[/url][/b]|[b][url=https://www.nationstates.net/page=dispatch/id=1791758]Legislation Record[/url][/b]
[b]No authoritarians.[/b]
Founded 29/10/2022
[hr]
[b]JOIN THE WORLD ASSEMBLY TO STRENGTHEN OUR REGION[/b]
[b]PLEASE ENDORSE OUR DELEGATE [nation]Ancapitalist Wadiya[/nation][/b]
[hr]
[b]Welcome Nations[/b]
[color=green] Liberal/Libertarian Socialist
Libertarian
Communist 
Anarchist
Syndicalist
Primitivism
Democratic
Decentralised[/color]
[hr]
[b]Unwelcome Nations[/b]
[color=red]Fascist
Absolute monarchy
Dictatorships/Police states[/color]


