[color=maroon][B]HAIL, HAIL FREEDONIA, LAND OF THE BRAVE AND &amp;quot;FREE!&amp;quot;[/B][/color]
[hr]

[u]Regional Anthem[/u]: [url=https://www.youtube.com/watch?v=WCgHRhHhBAU]&amp;quot;Hail, Hail Freedonia!&amp;quot;[/url]

[u]Regional Battle Hymn[/u]: [url=https://www.youtube.com/watch?v=yyeKYQdYISg]&amp;quot;This Region&amp;#39;s Going to War!&amp;quot;[/url]

[hr]
[B]DEFCON:[/B] [color=green]5[/color][color=lightgreen][u][B]4[/B][/u][/color][color=yellow]3[/color][color=red]2[/color][color=scarlet]1[/color]

[u][B]Ongoing Inner-Region Conflicts[/B][/u]: [url=http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=318874]The Red-Black War[/url]

[B][url=https://chrome.google.com/webstore/detail/nationstates%20%20/gcgdpgjockahmkhjgcfidmlahiicmagj?hl=en-US]NationStates++[/url][/B]
NationStates++ is [i][B]mandatory[/B][/i] if you want to be in the region!