[color=00477E][b]Freetown[/b]
[/color][color=004D33]
FACTS
Capital and largest city of [region=Sierra Leone]
[b]Population:[/b] 1,056,000 (2015 est.)
[b]Area:[/b] 81.48 km&sup2;
English Abolitionists selected the site in 1792 as a haven for relocated freed slaves and destitute in England. 
These and others, their descendents are known as the Creoles.
Became national capital of Sierra Leone in 1961.
[/color][color=633517]
REGION
[b]Founded:[/b] 2016 May 16
[b]Featured:[/b] 2020 July 17; 2021 March 12
a [region=Ancient Lands] region
[/color][color=4CBB17]
[b]Embassy Offers Are Accepted[/b][/color]