[color=blue]&amp;#10050; &amp;#27665;&amp;#26063;&amp;#20027;&amp;#32681;&amp;#27665;&amp;#20027;&amp;#21644;&amp;#27665;&amp;#29983; &amp;#10050;[/color]
[color=red]Nationalism, Democracy and People&#39;s Livelihood[/color]

[url=http://i.imgur.com/0p6lAas.png][color=blue]Free Republic of China Map[/color][/url]

[B]&amp;#19979;&amp;#30340;&amp;#27665;&amp;#20027;&amp;#19968;&amp;#25903;&amp;#22296;&amp;#32080;&amp;#20013;&amp;#22283;[/B]
[B]China united under a democracy[/B]

[B]&amp;#36889;&amp;#20491;&amp;#22320;&amp;#21312;&amp;#36981;&amp;#24490;&amp;#23403;&amp;#20013;&amp;#23665;&amp;#30340;&amp;#21407;&amp;#21063;&amp;#30340;[/B]
[B]This region follows the principle&#39;s of Sun Yat-sen[/B] [spoiler=Sun Yat-sen][url=https://i.imgur.com/hQQR9Dg.jpg]Sun Yat-sen[/url][/spoiler]

[B]&amp;#19968;&amp;#20491;&amp;#27665;&amp;#20027;&amp;#30340;&amp;#20013;&amp;#22283;&amp;#26159;&amp;#20553;&amp;#22823;&amp;#30340;&amp;#20126;&amp;#27954;[/B]
[B]A democratic China is great for Asia[/B]

[B]&amp;#27611;&amp;#28580;&amp;#26481;&amp;#27704;&amp;#36960;&amp;#27602;&amp;#23475;&amp;#20013;&amp;#22283;[/B]
[B]Mao Zedong forever poisoned China[/B]