[B]HAIL, HAIL FREEDONIA, LAND OF THE BRAVE AND FREE![/B]
[hr]

[u]Regional Anthem:[/u] [url=https://www.youtube.com/watch?v=WCgHRhHhBAU]&amp;quot;Hail, Hail Freedonia!&amp;quot;[/url]

[u]Regional Battle Hymn:[/u] [url=https://www.youtube.com/watch?v=yyeKYQdYISg]&amp;quot;This Region&amp;#39;s Going to War!&amp;quot;[/url]
[hr]

[B][u]ADMINISTRATION[/u][/B]

[u]Il Duce:[/u] [B][nation=noflagshort]Venatorium[/nation][/B]

[u]Secretary General[/u]: OPEN

[B]DEFCON: [/B][color=green]5[/color][color=lightgreen]4[/color][color=yellow][u]3[/u][/color][color=red]2[/color][color=scarlet]1[/color]


[B][url=https://chrome.google.com/webstore/detail/nationstates%20%20/gcgdpgjockahmkhjgcfidmlahiicmagj?hl=en-US]NationStates++[/url][/B]