[color=#000080][b]Say hello to the Free Market Federation,[/b][/color] [color=#35586C]finally dipping it&#39;s toes into the vastness of space. We are a blooming space empire reaching it&#39;s ideals across the galaxy. We advocate a free market or laissez faire economy and wish to spread this idea of economic freedom across the known universe. [/color]

[color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color]

[color=#000080][b]LONG LIVE THE FREE MARKET[/b][/color]

[color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color]

[color=#35586C]Here is our current (temporary) map.
https://drive.google.com/open?id=0B_e2vQdW_mKCbnY2Vmt1aDFURTQ[/color]
