[b][color=#659BDF]&amp;#127807;Welcome to The Free United States!&amp;#127807;[/color][/b]
[i][color=#b59410]A Constitutionalist Democracy where freedom is valued highly.[/color][/i]
[hr][b]EMERGENCY STATUS: &amp;#128994;[/b]
[hr]
[color=#b59410]The [region]Free United States[/region] is a RP, F7er region where you can hop into [b]peace, wars, alliances, tensions and more. [/b]Start your adventure by chatting on our regional message board.[/color]
[hr]
[color=#659BDF][b]Established[/b][/color][color=#b59410] on 12/30/24[/color]
[hr]
[b][color=#659BDF]&amp;#127963; Join the WA and endorse [/color][url=nation=Elfilin#composebutton][color=#b59410][u]Elfilin[/u][/color][/url][/b] &amp;#127963;

[b][color=#659BDF][u]WA Stances[/u][/color][/b]
[color=#b59410]GA[/color]: [url=https://www.nationstates.net/page=ga][color=green]For[/color][/url]
[color=#b59410]SC[/color]: [url=https://www.nationstates.net/page=sc][color=green]For[/color][/url]
[hr]
[b][color=#659BDF][u]Info Centre &amp;#128240;[/u][/b][/color]
[color=#b59410][url=https://www.nationstates.net/page=dispatch/id=2631970]Constitution[/url]|[url=https://www.nationstates.net/page=dispatch/id=2599059] Citizenship[/url]|[url=https://www.nationstates.net/page=dispatch/id=2598634]RMB Rules[/url]| [b]Next Elections: May 3rd[/b]|[/color]
[hr]
[b][color=#659BDF][u]Quote of the Day[/u][/b][/color]
[color=#b59410][i]&quot;The only thing we have to fear is fear itself.&quot;[/i] - Franklin D. Roosevelt[/color]