[color=steelblue][b][i]&#147;Freedom lies in being bold.&#148; - Robert Frost[/i][/b][/color]

[b]When the tyrants attacked the free nations, they thought they were to be safe. Freedom will always prevail.[/b]

-----------------------------------------------------------------------------------------------------------------------------

[url=https://discord.gg/jSnfCFVr]Discord[/url]
Current mission: Continue to defend and liberate the united left from the dictatorial grasp.

Support: 
[region]The Free Peoples Union[/region] (TCNTW)
[region]The Free Bloc[/region]
[region]Odrya[/region]
[region]Union of Ever Socialist Republics[/region] (Observer Region)
[region]The Rejected Onionists[/region] 
[region]The Everlasting Kawaii Empire[/region]
[region]The Power Gulids II[/region]
[region]Kaiserreich[/region]
[region]The Three Isles[/region]
[region]The Great Universe[/region]
[region]The Region of Warsaw[/region]