[color=#000080][b]Say hello to the Free Market Federation,[/b][/color] [color=#35586C] a blooming space empire reaching it&#39;s ideals across the galaxy. We advocate a free market or laissez faire economy and wish to spread this idea of economic freedom across the known universe. We love a good bit of roleplay, and all nations that support a free and privately owned market, no matter their politics on other topics, are welcome to join.
[/color]

[color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color]

[color=#000080][b]LONG LIVE THE FREE MARKET[/b][/color]

[color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color][color=#000080][b]:[/b][/color][color=#E1EDCF][b]:[/b][/color]

[color=#35586C]Here is our current (temporary) map.
https://drive.google.com/open?id=0B_e2vQdW_mKCbnY2Vmt1aDFURTQ[/color]

#PrayforDallas
