[U][i][b][Color=Blue]Welcome to Freely Guads![/b][/Color][/i][/U]

We have peaceful nations that live here. Come on down and join the Guads!
Please endorse are WA Delegate, [nation]Z Z Z Z Z Z Z Z Z Z Z[/nation]!
We have many jobs you can do!
_________________________________________
You can work for the Freely Guads News! (FGN) Just talk to [nation]Saybentopia[/nation]!

If you like Politics, join the NPC. But you&#39;ll have to take a serve brought to you by our WA Delegate!
__________________________________________________________________________________________________________
[b]FGN![/b]
Since our last poll, gum has increased EVERYWHERE! I see why people hated it!
Dubble Bubble is officially going out of business, and people are thinking of making a Gum Currency!