[b][color=#659BDF]&amp;#127807;Welcome to The Free United States!&amp;#127807;[/color][/b]
[i][color=#b59410]A Constitutionalist Democracy where freedom is valued highly.[/color][/i]
[hr]
[color=#b59410]The [region]Free United States[/region] is a RP, F7er region where you can hop into [b]peace, wars, alliances, tensions and more. [/b]Start your adventure by chatting on our regional message board.[/color]
[hr]
[color=#659BDF][b]Established[/b][/color][color=#b59410] on 12/30/24[/color]
[hr]
[b][color=#659BDF]&amp;#127963;Join the WA and endorse our [/color][url=nation=doslonsu#composebutton][color=#b59410][u]Delegate Doslonsu[/u][/color][/url][/b]&amp;#127963;

[b][color=#659BDF] WA Stances[/color][/b]
[color=#b59410]GA[/color]: [url=https://www.nationstates.net/page=ga][color=red]Against[/color][/url]
[color=#b59410]SC[/color]: [url=https://www.nationstates.net/page=sc][color=green]For[/color][/url]
[hr]
[b][color=#659BDF]Info Centre&amp;#128240;[/b][/color]
[color=#b59410][url=https://www.nationstates.net/page=dispatch/id=2597879]Constitution[/url]|[url=https://www.nationstates.net/page=dispatch/id=2599059] Citizenship[/url]|[url=https://www.nationstates.net/page=dispatch/id=2598634]RMB Rules[/url]| [b]Next Elections: March 10th[/b]|[/color]
[hr]
[b][color=#659BDF]Quote of the Day[/b][/color]
[color=#b59410][i]&quot;You know you&#39;re in love when you can&#39;t fall asleep because reality is finally better than your dreams.&quot;[/i] - Dr. Seuss[/color]
