[hr][b]Welcome to [color=#214478]The Freedom Union![/color] (Est. June 30th, 2016)[/b]

[i]&quot;The best preparation for tomorrow is doing your best today.&quot;[/i]
--[i]H. Jackson Brown, Jr.[/i]
[hr][u][b][color=#FF2A2A]&amp;gt;&amp;gt;Latest News &amp; Regional Updates&amp;lt;&amp;lt;[/color][/b][/u]
&#149; New Official Bar ([region]The Bar on the corner of every region[/region])!
&#149; [region]The Bar On The Corner Of Every Region[/region] embassy request!
&#149; Raidefender Tag! YES!
[hr][b][u]Freedom Radio[/b][/u]
Now Playing: [url=https://www.youtube.com/watch?v=Qmmx8vIhA7s]Wake Up by Fetty Wap[/url]
[hr][b]Official Sponsors of The Freedom Union[/b] | [b]Bar/Drinks: [region]The Bar on the corner of every region[/region][/b]