[b]&amp;#127467;&amp;#127479; &amp;#9884;&amp;#65039; // l&#39;Empire de France // The Empire of France // &amp;#9884;&amp;#65039; &amp;#127467;&amp;#127479;[/b]
[b][i][color=blue]Libert&eacute;,[/color] [color=grey]&Eacute;galit&eacute;,[/color] [color=red]Fraternit&eacute;.[/color][/i][/b]

[url=region=french][b][u]VISITE OUR FIRST R&Eacute;GION[/u][/b][/url]

[hr]

[i]Bienvenue dans l&#39;Empire de France, c&#156;ur de la tradition imp&eacute;riale fran&ccedil;aise.[/i]

[b]Bonjour ! Welcome to l&#39;Empire de France,[/b] the most l&eacute;gendaire French imp&eacute;rialiste r&eacute;gion of NationStates.

[i]Pourquoi ne pas nous mener vers une gloire encore plus grande ?[/i]

New r&eacute;sidents are encouraged to actively participer in activit&eacute;s, aspire to citoyennet&eacute;, and become involved in the v&eacute;ritable workings of the Empire.

[hr]

[b]Empereur de France:[/b] [nation]Charles-Alexandre de Montferrand[/nation]
[b]Pr&eacute;sident de France:[/b] Vacant  
[b]Pr&eacute;sident du S&eacute;nat:[/b] Vacant

[b]Citoyens may contact the Empereur to request entr&eacute;e into:[/b]
&#151; Le Gouvernement Imp&eacute;rial  
&#151; Le S&eacute;nat  
&#151; L&#39;arm&eacute;e fran&ccedil;aise