[b]&amp;#127467;&amp;#127479; La Premi&egrave;re R&eacute;publique Fran&ccedil;aise[/b]

[b][i][color=blue]Libert&eacute;,[/color] [color=grey]&Eacute;galit&eacute;[/color], [color=red]Fraternit&eacute;.[/color][/i][/b][hr]

Bienvenue dans la r&eacute;gion francophone de NationStates &#151; un foyer pour les nations inspir&eacute;es par la culture, la langue et l&#146;esprit de la France.  
Des r&eacute;publiques &eacute;clair&eacute;es aux empires napol&eacute;oniens, ici r&egrave;gne l&#146;art, la diplomatie et le bon go&ucirc;t.

&amp;#128330;&amp;#65039; Esprit: Libert&eacute;, culture, unit&eacute;  
&amp;#9884;&amp;#65039; Capitale r&eacute;gionale: [region]Paris City[/region]
&amp;#128172; Langue officielle: Fran&ccedil;ais (English friendly)
&amp;#127961;&amp;#65039; Autres villes: [region]Marseille City[/region], [region]Lyon City[/region], [region]Toulouse City[/region], [region]Nice City[/region]

[b]Vive la France, vive la Francophonie ! &amp;#127467;&amp;#127479;[/b][hr]

[i]Anyone is welcome to become a WA Delegate.[/i]