[B]Welcome to [color=#01A9DB]Fr[/color][color=#00BFFF]ia[/color][color=#2ECCFA]a[/color], the paradise of everyone![/B][hr][hr]

[B]Been growing since August 21st, and is still today.[/B]

[color=blue][B] Please Endorse WA Delegate/Emperor [nation]Manaime[/nation]. [/color]

[color=blue]Endorsement Count:[/color][color=green] 5-7.[/color][/b][hr][hr][b]Sites and Links[/b]
[b]|[url=https://discord.gg/xJvpgXy]Discord[/url]|[url=http://democratika.freeforums.net]Forums[/url]|[url=http://democratika.freeforums.net/thread/3/citizenship]Citizenship[/url]|[url=https://www.nationstates.net/page=dispatch/id=869594]Constitution[/url]|[hr][hr][/b]

[b]News:[/b]
None right now.
[hr][hr]

[color=gray][B] Thank you for choosing us, we hope you join the community! [/B][/color]