We are friends 
We do not support bullies 
We will have someone monitor the board
[b]-------------------------------------------[/b]
We will create you a Embassy if you give us a good enough [u][b]Reason![/b][/u] i.e 
I need to talk personal things to my Allies and I will set a password to the Embassy 
[b][u]--------------------------------------------[/u][/b]
[b]Rules[/b]
1. No calling people gay or calling out their race or religon
2. No Bullying 
3.We are friends 
4.monitored chats
5. report abuse to [nation]United States of Tomton[/nation] 
[i]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/i]
Their will be [color=Red]Monthly poles[/color] and sometimes weekly!
[b]__________________________________________________________[/b]
[color=Green]Any Problems?[/color]
Contact [nation]Bammvia[/nation] or [nation]United States of Tomton[/nation]
If someone is bullying you contact [nation]The Republic of Folgur[/nation]
