&amp;#129719;[color=#005e48][b][u]Imperial Colony of [/u][/color][color=#847C61][u] the Politeia of Athena[/b][/u][/color]&amp;#128056;[hr][color=847C61][i]&quot;Ribbit ribbit&#39;&#39;[/i][/color][hr] | [url=https://discord.gg/CFmSmv8gDG][color=#847C61][b]Discord[/b][/color][/url] | [url=https://en.m.wikipedia.org/wiki/Frog][color=005e48][b]Frog Wiki[/b][/color][/url] | [url=https://en.m.wikipedia.org/wiki/Toad][color=847C61][b]Toad Wiki[/b][/color][/url] |
[hr][color=005e48][b][u]GET INVOLVED![/u][/b][/color]

[list]
[*] [b]Join us in [region]Athena[/region][/b]

[*] [b]Join the World Assembly and endorse [nation]Olivio[/nation] to become a politai![/b]

[*] [b]Introduce yourself on our [url=https://www.nationstates.net/page=display_region_rmb/region=athena][color=#005e48]Regional Message Board[/color][/url][/b][/list]

[hr]