&amp;#129719;[color=005e48][b][u]Imperial Colony of [/u][/color][color=847C61][u] the Politeia of Athena[/b][/u][/color]&amp;#128056;[hr][color=847C61][i]Speculative evolutionary project, work in progress![/i][/color][hr] | [url=https://discord.gg/yyFnsTJQZa][color=847C61][b]Discord[/b][/color][/url] | [url=][color=005e48][b]Our Project[/b][/color][/url] | [url=][color=847C61][b]Colonial Charter[/b][/color][/url] |
[hr][color=005e48][b][u]GET INVOLVED![/u][/b][/color]

[list]
[*] [b]Join our [url=https://discord.gg/yyFnsTJQZa]Discord[/url][/b]

[*] [b]Send a nation here or to [region]Athena[/region][/b]

[*] [b]Make a contribution to the project![/b][/list]

[hr]