[b][i][color=purple]And suddenly... FLASH! It&#39;s a big flash of light as several magical girls. boys, beasts, and other peeps shuffle in![/color][/i]
[color=violet]What&#39;s with the weird poofy outfits, purple armbands, and the weird horses?! Why it&#39;s the Sparkling Army, of course! We heard that our enemies had forcibly &quot;detagged&quot; you without native consent, so we decided to right what was wronged! This injustice was resolved by [region]Sparkalia[/region]&#39;s finest and chaotic! [url=https://discord.gg/VhxsPxAhfr]Enlist in the Army today...[/url][/color]

[color=purple][u]The Sparkling Army :3[/u][/color]
[color=#6100b7]Mage[/color] [nation]Nova Vinelandia[/nation]
[color=#6100b7]Mage[/color] [nation]Angeloid Astraea[/nation] (trigger)
[color=#ff1beb]Magical Enby[/color] [nation]Te Ao[/nation]
[color=#ff43c5]Spell Caster[/color] [nation]Elestie[/nation]
[/b]

[sub]Part of the [b][url=page=dispatch/id=2504348] [color=#b7410e]R[/color][color=#a7590f]u[/color][color=#977110]s[/color][color=#888910]t[/color][color=#78a011]i[/color][color=#68b812]c[/color] [color=#58d013]W[/color][color=#48e813]e[/color][color=#39ff14]b[/color][/url][/b][/sub]