Welcome to [region]Frontier Alpha[/region]
[sup](Now in additional sizes!)[/sup]

[hr][b][i][color=purple]And suddenly... FLASH! It&#39;s a big flash of light as defenders shuffle in![/color][/i]
[color=#4A6EC4]Most recent party hosted by: [region]The Order of the Grey Wardens[/region].[/color]

[color=red]Right lads, lasses, and lenbies, I&#39;m your captain, [i][nation=noflag]Colonial Holdings[/nation][/i]; I welcome you to [region]Frontier Alpha[/region]. Raiders &amp; defenders welcome.[/color][/b]

[hr]

[region=Frontier Alpha] parties have previously been hosted by:
[b][u][region=The Brotherhood of Malice]
[region]Warzone Trinidad[/region][/u][/b] (sugar stealers)
[b][u][url=region=osiris]The Sekhmet Legion[/url][/u][/b] (More like Second Pigeon)
[b][u][region=Sparkalia][/u][/b]
[sup][url=page=dispatch/id=2509457]More info[/url][/sup]

[hr]

[sub]Part of the [b][url=page=dispatch/id=2504348] [color=#b7410e]R[/color][color=#a7590f]u[/color][color=#977110]s[/color][color=#888910]t[/color][color=#78a011]i[/color][color=#68b812]c[/color] [color=#58d013]W[/color][color=#48e813]e[/color][color=#39ff14]b[/color][/url][/b][/sub]