[font=georgia][color=#0A2F40][b]&amp;#127754; WELCOME TO THE FRONTIER OF THE NORTH SEA &amp;#127754;[/b][/color][/font]
[font=georgia][color=#2B5C78][i]A Rugged Colony &amp; Storm-Beaten Frontier of the [region]Empire of Britain[/region][/i][/color][/font]

[color=#A0B4C8]Raging storms, towering waves, and iron giants rising from the sea define this harsh,
untamed northern frontier. The North Sea stands as both shield and proving ground
for all who claim loyalty to the Empire.[/color]

[b][color=#4E6372]Leadership[/color]:[/b]
[list]
[b]King:[/b] [nation]British CreepAles[/nation]  
[b]Royal Governor:[/b] [nation]Sambuca[/nation]  
[b]Delegate:[/b] [nation]Freed Sambuca[/nation]

[i][color=#A0B4C8]The region is administered by Royal Governor [nation]Sambuca[/nation].[/color][/i]
[/list]

[b][font=georgia][color=#2B5C78]
Join the World Assembly and endorse [nation]Freed Sambuca[/nation] to strengthen our frontier.
[/color][/font][/b]

[hr]

[font=georgia][b]
[url=https://discord.gg/RquCYzsFfS] &amp;#127988;&amp;#8205;&amp;#9760;&amp;#65039; Discord[/url] | [url=https://eob1.freeforums.net/conversations] &amp;#9875; Forum[/url] | [url=https://www.nationstates.net/page=dispatch/id=2705984] &amp;#127984; Master Dispatch[/url] | [url=https://www.nationstates.net/page=dispatch/id=2713962] &amp;#128674; Citizens&#39; Guide[/url]
[/b][/font]
