[b][font=nationstates][color=darkblue]&amp;#59425;[/font][/color] [font=nationstates][color=blue]FRON[/color][color=white]TIER ATH[/color][color=gold]ENA[/color][/font][/b]
[font=nationstates][sub][i][color=lightblue]Libertas[/color] [color=blue]omnem[/color] [color=lightblue]impedimentum destruit[/color][/i][/sub][/font]
[hr]
[font=nationstates][color=lightblue]&amp;#59394; Visit [region]Athenian Armed Airforce[/region] today![/color][/font]
[hr]
[color=azure][b][font=nationstates]&amp;#59435; Main Links[/font][/b][/color]
[b][font=nationstates]///[url=https://www.nationstates.net/region=athenian_armed_airforce][color=lightblue] &amp;#59463;[i] In the Airforce![/i] [/color][/url]\\\ [url=https://www.nationstates.net/nation=fresh_shores/detail=factbook/id=2776725][color=lightblue]/// &amp;#59401; Embassy Policy [/color][/url] \\\ [url=https://discord.gg/dKzsyDxt][color=lightblue]&amp;#59412; Discord [/color][/url]/// [url=https://www.youtube.com/watch?v=IwcIdaLzbgA][color=lightblue]&amp;#59422; Anthem[/color][/url] \\\[/font][/b]
[hr]
[Table][tr][td][color=blue][font=nationstates]&amp;#59442;[/font] [font=georgia][b]Regional News:[/font][/color]
[color=grey]N/A[/color]
[color=blue][font=nationstates]&amp;#59416;[/font] [font=georgia]Army Status[/font][/color]
[color=lightgreen]Active[/color][/b][/td][td]
[font=nationstates][color=lightblue]&amp;#59396; Our Duties as Citizens[/color][/font][hr][font=nationstates][b][color=lightblue]&amp;#59425; Join the [/color][url=https://www.nationstates.net/page=un][color=darkblue]World Assembly[/color][/url] [color=lightblue]and endorse the Delegate [nation=longname]Fresh Shores[/nation][/color][/b][/font]

[color=lightblue][font=nationstates]&amp;#59406;&amp;#59451; Recruit new members[/font][/color]

[font=nationstates][color=lightblue]&amp;#59393; Keep our [/color][url=https://www.nationstates.net/page=display_region_rmb/region=frontier_athena][color=lightblue][u]RMB[/u][/color][/url][color=lightblue] active[/color][/font][/td][td][font=nationstates][color=lightblue]&amp;#59408; Endorsement Cap[/color]
[color=red]0[/color][/font][/td][td][font=nationstates][color=green][b][url=https://www.nationstates.net/nation=fresh_shores/detail=factbook/id=2775126]&amp;#59425; World Assembly[/url][/b][/color]
[color=lightblue]General Assembly:[/color] [color=lightgreen]For[/color]
[color=darkred]Security Council:[/color] [color=grey]N/A[/color][/font][/td][td]
|
|
|
|
|
|
|
[/td][/tr][/table]
[hr]
[table][tr][td][font=nationstates][color=lightblue][sub]&amp;#59404;&amp;#59453; Seeking to become Nationstate&#39;s biggest &amp;#59465; Anti-Hatred and &amp;#59398; Globalist region![/sub][/color][/font][/td][/tr][/table]
[hr]