[b][color=#0080FF]Welcome to [/color][color=0404B4]Gaia Europa![/color] | [color=#2E9AFE]Geopolitical Drama, Alternate History, and Roleplay Fun![/color][/b]
[hr]
[color=B18904][b]Please join the [url=https://www.nationstates.net/page=un]World Assembly[/url] if you want to join the Europa Army.[/b][/color]
[hr]

[color=#0404B4][b]RP Year:[/b][/color] [color=#0174DF][b]To Be Decided[/b][/color]
[color=#0404B4][b]Telegram (Cartographer to be decided) to be added to the map.[/b][/color] 
[hr]
[color=#B40404][b]Imperial Government[/b][/color]
[hr]

         [color=0080FF][b]Emperor:[/b][/color] [nation=Laanelik]

         [color=0080FF][b]Chancellor:[/b][/color] [nation=anuars]

         [color=0080FF][b]Vice Chancellor:[/b][/color]
[hr]

[color=3A01DF][b]Constitution[/b][/color] | [color=#2E9AFE][b]Regional Map[/b][/color] | [color=3A01DF][b]Europa Army[/b][/color] | [color=#2E9AFE][b]Government[/b][/color] | [color=3A01DF][b]Constitution[/b][/color]