[color=red]&amp;#120142;&amp;#120150;&amp;#120157;&amp;#120148;&amp;#120160;&amp;#120158;&amp;#120150; &amp;#120165;&amp;#120160; &amp;#120126;&amp;#120146;&amp;#120157;&amp;#120146;&amp;#120169;&amp;#120170; &amp;#120793;&amp;#120796;&amp;#120796;&amp;#120794;![/color]
_________________________________________________________________________________________________________________

[b]A spiral Galaxy located not far from the Milky Way. It is currently contested between the [nation]Galactic Rebellion[/nation] and [nation]The Doodle Empire[/nation]. Many other nations exist in between, existing independently or allied to the Rebellion/Doodles. [/b]


[color=blue][b]Alliances-[/b][/color]
[color=orange][b][i]Pact of Steel[/b][/i][/color]
[nation]The Doodle Empire[/nation]
[nation]Sakemoto[/nation]
-[nation]Suzarain[/nation]
-[nation]Vortska[/nation]
[nation]Melodie Brawl Stars[/nation]
[nation]bigbrothers[/nation]

[color=purple][i][b]Allied Powers[/b][/i][/color] (not currently at war with the [color=orange][b][i]Pact of Steel[/b][/i][/color])
[i]Rebellion Block-[/i]
[nation]Galactic Rebellion[/nation]
[nation]Nord VPN[/nation]
[i]Granjek Block-[/i]
[nation]Granjek[/nation]
[nation]the Distillery Pigs[/nation]
[nation]Rizzy Sigma toilet[/nation]
[i]Neutral-[/i] 
[nation]UMbuso WaseSpain[/nation]

[i][b]Neutral[/b][/i]
[nation]The Cookie Caliphate[/nation]
[nation]Starr Parks[/nation]
[nation]Kayo Chingonyi[/nation]
[nation]Egg Rico[/nation]