[color=darkgreen][b]Galapagos[/b] 

FACTS
* Gal&aacute;pagos is a province of [region=Ecuador]
* [b]Capital:[/b] Puerto Baquerizo Moreno
* [b]Subdivisions:[/b] Galapagos has three cantons: Isabel, San Christobal and Santa Cruz.
* [b]Population:[/b] 19,184 (2006 c).
[/color][color=4F7942]
REGION 
[b][nation=short+noflag]Elliston[/nation]&amp;#39;s Home Allied Regions[/b]
[region=Ionia] - [region=Weirdonia] - [b]Galapagos[/b] - [region=Western Samoa] - [region=Cute Kids].[/color][color=FF2400]
[b]* PLEASE * DO NOT RECRUIT HERE *[/b][/color]