[color=543020][b]Galapagos[/b]
[/color][color=5F9EA0]
FACTS
* Gal&aacute;pagos is a province of [region=Ecuador]
* [b]Capital:[/b] Puerto Baquerizo Moreno
* [b]Subdivisions:[/b] Galapagos has three cantons: Isabel, San Christobal and Santa Cruz.
* [b]Population:[/b] 19,184 (2006 c).
[/color][color=01796F]
REGION
Associated with [region=United States of America]
&amp;lt; [region=Weirdonia] | [b]Galapagos[/b] | [region=Western Samoa] &amp;gt;
[/color][color=F7F9FB]
[hr][hr]# # # # # # # # # # # # # # # [/color][color=800000][b]Please, Do Not Recruit Here[/b][/color][hr][hr]