[color=#5555BB][b]Welcome to Gal&#39;ruk![/b][/color]
[b][color=#fbbc04][i]&quot;Standing Together in Arms, Marching through the Tides of History&quot;[/i][/color][/b]

[hr]
[color=#5555BB]Resource 1[/color] [b]|[/b] [color=#fbbc04]Resource 2[/color] [b]|[/b] [color=#5555BB]Resource 3[/color]

[hr]
[b][color=#5555BB]About Gal&#39;ruk![/color][/b]
[color=#5555BB]
WFE IS W.I.P.
[/color]
[b][color=#fbbc04]Endorse [WA Delegate] for regional representation in the World Assembly![/color][/b]
[hr]
[color=#5555BB][b]Gal&#39;ruk Eternal![/b][/color]
[hr]