[b][color=red]Welcome to the region of Gambino![/color][/b]

[b][u]News:[/u][/b]

[b]9/06/14[/b]:  [nation]Hoodlum[/nation] appointed as interim Vice-President
[b]9/05/14[/b]:  [region]Gambino[/region] founded by [nation]Butterbourne[/nation]

____________________________________________________________________________________________________________________

[b][u]Introduction:[/u][/b]

[region]Gambino[/region] is a new region that was founded to help spread the legalization of gambling. All nations are welcome to join who support passing legislation allowing gambling.

____________________________________________________________________________________________________________________

[b][u]Administration[/b][/u] 

President: [nation]Butterbourne[/nation]
Vice-President: [nation]Hoodlum[/nation]
Secretary of Defense: [b]Vacant[/b]
Head of Recruiting: [b]Vacant[/b]
