[color=blue]&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9600;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;
&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9600;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9617;
&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9600;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9616;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9608;&amp;#9617;&amp;#9616;&amp;#9617;&amp;#9617;
&amp;#9616;&amp;#9617;&amp;#9617;&amp;#9616;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9616;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9616;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9617;
&amp;#9612;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9616;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9612;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9616;&amp;#9617;&amp;#9617;&amp;#9616;&amp;#9617;[/color][color=purple]
&amp;#9612;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9612;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9616;&amp;#9612;&amp;#9617;&amp;#9617;&amp;#9616;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9612;
&amp;#9600;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9612;&amp;#9617;&amp;#9617;&amp;#9616;&amp;#9612;&amp;#9617;&amp;#9616;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;
&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9600;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9616;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9608;&amp;#9617;
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9608;&amp;#9604;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;[/color]
[b][sup][color=orange]I will eat your insides[/color][/sup][/b]