Time for a move people. There is a new Gatesville. If you want to make Gatesville
great again, then please move your nation to the new site. http://www.nationstates.net/region=gatesville_inc


---------------------------------------------------------------------
[color=green] Please endorse our delegate [nation=short]Rockanisha[/nation][/color]

[color=blue]Our regional forums -&amp;gt; http://z15.invisionfree.com/GateOfEvil[/color]

THME/GoE Mashup forum -&amp;gt; http://s10.zetaboards.com/Gatesville/index/

[color=red]Proudly Anti-WA since way back.[/color]