[color=#0d6491][b][u]Bienvenue en Gaule[/u][/b][/color]

[hr]

[quote=la_grande_gaule;51299969][Color=#efba52]Gaule is a French based region where you will have fun meeting new friends and getting to know the community![/color][/quote]
[quote=la_grande_gaule;51299969][Color=#efba52]Become a citizen by joining the WA and endorsing our [URL=https://www.nationstates.net/nation=venolinsk]delegate[/URL]![/color][/quote]

[hr]
[Color=0d6491][b][u]Links:[/u][/b][/color]

[Url=https://discord.gg/pHKgjGNCjp][b]Discord[/b][/url]

[hr]
[Color=0d6491][b]What can you do?[/b][/color]

[Color=efba52][list][*]Become a part of the WA[*]Endorse our Delegate [nation]Venolinsk[/nation] [*]Join the Discord[/list][/color]

[hr]
[Color=0d6491][b]Nouveaut&eacute;s[/b][/color]

[Color=efba52][b] Regional Flag Contest
[/b] 
[/color]

[hr]
[color=0d6491][b]Buts-Goals[/color]

[Color=efba52]50 nations[/b] 
[/color]