[color=#0D658F][b][u]Bienvenue en Gaule[/u][/b][/color]
[color=#EFB94F]Gloire &agrave; l&#39;Empire![/color]
[HR][color=#0D658F]Gaule is a French themed region where you will have fun meeting new friends and getting to know the community.[/color]

[color=#EFB94F]Become a citizen by joining the WA and endorsing our delegate.[/color]
[HR][b][url=https://discord.gg/nYaguV2R7T]Discord[/url] | [url=]Roleplay (empty) [/url] | [url=]Embassy Guidelines (empty) [/url] | Anthem[/b]
[HR]

[color=#0D658F][b]T&acirc;ches[/b][/color]

[color=#EFB94F]Become a part of the WA

Endorse our Delegate [b]Empty Position[/b]

Join the [url=https://discord.gg/nYaguV2R7T]Discord[/url][/color]
[HR]

[color=#0D658F][b]Nouveaut&eacute;s[/b][/color]

[color=#EFB94F]Gaule Is Coming Back[/color]
