[color=#0d6491][b][u]Bienvenue en Gaule[/u][/b][/color]

[hr]

[Color=#efba52]Gaule is a French based region where you will have fun meeting new friends!

Join the WA and endorse our delegate![/color]

[hr]
[Color=0d6491][b][u]Links:[/u][/b][/color]

[Url=https://discord.gg/pHKgjGNCjp][b]Discord[/b][/url]

[hr]
[Color=0d6491][b]What Can You Do?[/b][/color]

[Color=efba52][list][*]Become A Part of The WA[*]Endorse Our Delegate[*]Join The Discord[/color]

[hr]
[Color=0d6491][b]Nouveaut&eacute;s[/b][/color]

[Color=efba52]The region is being set up 
[/color]