[b]&amp;#10084;&amp;#65039; L &amp;#128155; G &amp;#128154; B &amp;#128153; T &amp;#128156; Q &amp;#128420; +[/b]
&amp;#127752; Welcome to the Gay Union!

[hr]

&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;[b][color=#c41d1d] Operation Caesar and Desist[/color][/b]
&amp;#127776;[i][color=#cc0e0e] Liberating the [region]Gay Union[/region] from imperialist Romans[/i]

&amp;#128305; Operation by the [i]Cartelian Revolutionary Guard[/i] of the [i][region]Communist Cartel[/region][/i][/color]




