&amp;#127752;[b]Welcome to GAY EQUALITY![/b] [color=purple][I]est. 22 November 2013[/I][/color]
[hr][b][color=red]Where be[/color][color=gold]ing gay is[/color][color=orange]n&#39;t a li[/color][color=green]fe style[/color][color=blue], it&#39;s a li[/color][color=indigo]fe [i]with[/color][color=purple]style![/color][/I][/b]&amp;#128133;
LGBTQ+ nations &amp; allies: you belong here. [i]Trolls? Deleted.[/i] &amp;#9889;  
&#145;Gay&#146; here includes everyone across the LGBTQ+ spectrum &#151; and friendly straight people too.  
We stand for gender and racial equality. Everyone is equal here. &amp;#10084;&amp;#65039;

[b]&amp;#128151; What We Do:[/b]
Cute polls &#149; Light RP &#149; Nation intros &#149; Theme weeks  
Come chat, vibe, and be gay as hell with us. &amp;#127752;&amp;#10024;

[b]&amp;#127912; CULTURE[/B]
[color=red][b]Icons:[/b][/color] Ellen DeGeneres &amp; Petra De Sutter
[color=red][b]Anthem:[/b][/color] &quot;I Will Survive&quot;
[color=red][b]Local bar:[/b][/color] Top &amp; Bottom &amp;#127864;

[color=indigo][b]&amp;#127963;&amp;#65039; Embassies:[/b] 5 nations (2 WA). [u]No raiders, nazis, or bad vibes[/u][/color]
[hr][b][color=#db162f]Discord:[/b] [url=https://discord.gg/NGpxDBP]Join Here[/url][/color] 