[color=#CC0000][b]~*~*~*~[/b][/color] Your sex life is none of our business. The government has no place in your bedroom. Ever. [color=#CC0000][b]~*~*~*~[/b][/color]

[color=#FF9900][b]~*~*~*~[/b][/color] Your sexuality is between you and yourself. No one but you can tell you who you are. [color=#FF9900][b]~*~*~*~[/b][/color]

[color=#CFCF00][b]~*~*~*~[/b][/color] Tolerance is not the goal, but just a stepping stone. Acceptance is the goal. [color=#CFCF00][b]~*~*~*~[/b][/color]

[color=#009900][b]~*~*~*~[/b][/color] Creed, race, belief, sex, gender, sexuality. Part of who we are but should never determine how we are treated. [color=#009900][b]~*~*~*~[/b][/color]

[color=#00B8E6][b]~*~*~*~[/b][/color] There is no shame nor sin in pride. Pride is confidence in one&amp;#39;s identity. Be proud of yourself and your accomplishments.[color=#00B8E6][b]~*~*~*~[/b][/color]

[color=#7519FF][b]~*~*~*~[/b][/color]We welcome everyone to this region. Only those who violate the spirit of the region will be ejected.[color=#7519FF][b]~*~*~*~[/b][/color]
