&amp;#127752;[b]This is GAY EQUALITY! [i][color=red]Where be[/color][color=gold]ing gay is[/color][color=orange]n&#39;t a li[/color][color=green]fe style[/color][color=blue], it&#39;s a li[/color][color=indigo]fe with[/color][color=purple]style![/color][/I][/b]&amp;#128133;
[hr][b]If you are gay, or gay friendly, you are welcome here. &#39;Gay&#39; is shorthand for those of us who are lesbian, gay, bisexual, transgender or intersex. Heterosexuals are welcome too! There are friendly straight people here already.  Gay equality assumes gender and racial equality.  We are all equal.[/b] [I](Welcoming, yes!  But trolls are zapped)[/I]
&amp;#128204; [color=purple]Gay Equality, [I]founded 22 November 2013[/I][/color]

[b]REGIONAL CULTURE[/B]
[color=blue][b]Icons:[/b] Ellen DeGeneres, Petra De Sutter[/color]
[color=blue][b]Anthem:[/b] I Will Survive[/color]
[color=blue][b]Gay bar:[/b] Top &amp; Bottom[/color]

[B]GOVERMENT[/B]
[color=indigo][b]Embassy requests:[/b] Minimum 5 nations, of which 2 in WA. [I]No raiders or nazis.[/I][/color]
[hr][B]CONNECT[/B]
[color=#db162f]To Join Our Discord Click [url=https://discord.gg/NGpxDBP]Here[/url], To Re-Visit Our Discord [url=https://discordapp.com/channels/501227857121509376/501228057370165260]Click Here[/url][/color] 