[b]&amp;#65319;&amp;#65317;&amp;#65320;&amp;#65331;&amp;#65317;&amp;#65326;&amp;#65326;&amp;#65313;[/b] &amp;#8205; &amp;#10070;
[sub]/g&amp;#603;hs&amp;#603;n&amp;#712;n&amp;#593;/ Third largest continent on [region]Jinu[/region], home to a tenth of the world population and 39 countries, of which 25 are members of a political and economic union known as the Great Realm. It has an area of nearly 25 million square kilometres with a forest coverage of 48 per cent. Jenha is its largest and most populous country, generally considered as the hegemon of Gehsenna owing to its global power status and leadership of the Great Realm.[/sub]
[hr][sub][colour=#157245][b]QUICK FACTS[/b][/colour]
[b]Adjective[/b] &amp;#8205; Gehsenni
[b]Area[/b] &amp;#8205; 24,798,200 sq km
[b]Population[/b] &amp;#8205; 1.103 billion (1458)
[b]Density[/b] &amp;#8205; 44.5 capita per sq km
[b]Nominal GDP[/b] &amp;#8205; 59.03 trillion CUT (1458)
[b][i]Per capita[/i][/b] &amp;#8205; 53,518.6 CUT
[b]HDI[/b] &amp;#8205; 0.917 [colour=green]very high[/colour]
[b]Largest city[/b] &amp;#8205; Zawnkin, Sanggak[/sub]