[i]The world Geminsobria, a land divided into two continental regions, both unaware of the other&amp;#39;s existence.[/i]

The region is divided into two subregions, East and West. Currently news in one subregion does not travel to the other, seeing as though they are not in contact with one another.

Currently the region is set in a Renaissance time period. 

Geminsobria is the remnant of the now-dead region [url=http://www.nationstates.net/region=arretaenia]Arretaenia[/url], carrying on its legacy of friendly roleplaying and immersive plot development.
_______________________________________________________________________________________________________________________________________

[url=http://www.nationstates.net/nation=sat-vel/detail=factbook/id=183460]Rules, Guidelines/Suggestions Coming Soon[/url]

[url=http://www.nationstates.net/nation=sat-vel/detail=factbook/id=184681]Map of Geminsobria[/url]

[color=red]Eastern News: N/A[/color]

[color=ruby]Western News: N/A[/color]

