[b][color=blue]GREAT HELMSMAN GRANT HAS NOW BEEN YOUR LEADER FOR 100 DAY!!!!!!! (THE LONGEST RULE EVER)[/color][/b]

[color=gold][B][u]Great Helmsman:[/u][/B] [nation]Grant-topia[/nation]
[B][u]Vice-Dictator:[/u][/B] [nation]Eastern Pandora[/nation]
[u][B]Senators:[/B][/u]
1) [nation]Weyland-Yutani Company[/nation]
2) [nation]Tye-Land[/nation]
3) [nation]Trans-Pecos Country[/nation]
4) [nation]the hill countries[/nation]
5) [nation]granttopia[/nation][/color]

[u][color=green]Recent Poll Results:[/color][/u]
[color=teal]none[/color]

[b][color=pink]**********Don&amp;#39;t forget to vote!!!!**********[/color][/b]