[color=gold][B][u]Great Helmsman:[/u][/B] [nation]Grant-topia[/nation]
[B][u]Vice-Dictator:[/u][/B] [nation]Eastern Pandora[/nation]
[u][B]Senators:[/B][/u]
1) [nation]Weyland-Yutani Company[/nation]
2) [nation]Tye-Land[/nation]
3) [nation]Trans-Pecos Country[/nation]
4) [nation]the hill countries[/nation]
5) [nation]granttopia[/nation][/color]

[u][color=green]Recent Poll Results:[/color][/u]
[color=teal]- Our region will only wage war with Divine Curses from here on out.
- Our Regional Animal is the &amp;quot;Plague Infested Rat.&amp;quot; [/color]



[b][color=pink]**********Don&amp;#39;t forget to vote!!!!**********[/color][/b]