==== Regional Government ====

Diarchs:[nation=short]yangyu hi[/nation], [nation=short]Militaristic Utopian States of Xin Lou[/nation] 

Department of Defense:

Department of Law:

Department of Homeland Security: 

Elected Departments:

Department of Propaganda:

Department of Immigration:

_____________________________________________________________________
[url=http://www.genosis.rocks/][u][B]Website[/B][/u][/url]   /     [url=http://www.nationstates.net/nation=koronna/detail=factbook/id=370655][u][B]Regional Map[/B][/u][/url]