==== [color=red]Regional Diarchy Government[/color] ====

Diarchs:[nation=short]yangyu hi[/nation], [nation=short]Militaristic Utopian States of Xin Lou[/nation] 

Department of Defense:

Department of Law:

Department of Homeland Security: 

[u][i]Elected Departments[/u][/i]

Department of Propaganda:

Department of Immigration:

_____________________________________________________________________
[color=orange]OOC Links[/color]
[url=https://www.genosis.rocks/][u][B]Website[/B][/u][/url] / [url=http://www.nationstates.net/nation=koronna/detail=factbook/id=370655][u][B]Regional Map[/B][/u][/url] / [url=http://www.ghsia.com/][u][B]Intelligence Agency[/B][/u][/url]  / [url=https://www.genosis.rocks/chat.html][u][B]IRC/Chat[/B][/u][/url]