Welcome to Genosis, (Heavy Rp, Defender Region)
   (Bare with us while we are new)
[color=orange]
[url=https://gnn.genosis.rocks/][u][B]News Agency[/B][/u][/url][/color]
[url=http://www.nationstates.net/nation=koronna/detail=factbook/id=370655][u][B]Regional Map[/B][/u][/url]

__________________________________________________
==== [color=red]Regional Diarchy Government[/color] ====

Diarchs:[nation=short]yangyu hi[/nation]

Department of Defense:

Department of Law:

Department of Homeland Security: 

[u][i]Elected Departments[/u][/i]

Department of Propaganda: Elections happening soon

Department of Immigration: Elections happening soon

_____________________________________________________________________
[color=orange]OOC Links
[url=https://www.genosis.rocks/][u][B]Website[/B][/u][/url] / [url=https://www.genosis.rocks/map.html][u][B]Map Request[/B][/u][/url] / [url=https://www.genosis.rocks/chat.html][u][B]IRC/Chat[/B][/u][/url][/color]