Hello, and welcome to Gens sancta defense forces!

The Gens sancta defense forces is a region consisting of nine alts created by me, [nation]Gens sancta[/nation], to hold said alts until N-Day. I created it to hold these alts after my first N-Day in september 2025 to allow me to have more fire power in future years. 

=================================================================================================

Current Military bases in Gens sancta defense forces:

[nation]Gens sancta Nuke Silo One[/nation]
[nation]Gens sancta Nuke Silo Two[/nation]
[nation]Gens sancta Nuke Silo Three[/nation]
[nation]Gens sancta nuke Silo Four[/nation]
[nation]Gens sancta nuke Silo Five[/nation]

=================================================================================================

