[hr][b]Welcome to [color=red]Genuan Generation Alliance[/color]![/b]
[hr][b]We strive of the betterment of [color=red]GGA[/color] through the avenues of Democracy and Diplomacy.[/b]

[i]&#147;If you want to make peace with your enemy, you have to work with your enemy. Then he becomes your partner.&#148;-Nelson Mandela[/i]

[hr][color=navy][b]:: [i]The Executive Cabinet[/i] ::[/b][/color]
[b][color=purple]Prime Minister[/color]: [nation=short]ASEAN[/nation][/b]
[b][color=purple]Vice Prime Minister[/color]: [nation=short]Hogwarts School of Cats[/nation][/b]
[b][color=purple]Minister Mentor[/color]:[nation=short]Controlled Interests[/nation][/b]

[hr][color=navy][b]:: [i]The Cabinet[/i] ::[/b][/color]
[b] | [/b] [b][url=http://www.nationstates.net/nation=mojopore/detail=factbook/id=201417]The Government of the GGA[/url][/b] [b] | [/b]

[hr][color=navy][b]:: [i]News[/i] ::[/b][/color] [b] | [/b] [i]Recruitment of nations underway[/i] [b] | [/b]

[hr][color=navy][b]:: [i]Political Links[/i] ::[/b][/color] [b] | [/b][b][url=http://www.nationstates.net/nation=mojopore/detail=factbook/id=main]The Constitution[/url][/b][b] | [/b] 

[hr][color=navy][b]:: [i]Regional Links[/i] ::[/b][/color] [b]|[/b] [url=http://www.nationstates.net/nation=mojopore/detail=factbook/id=201422]DEFCON[/url] [b]|[/b] [url=http://www.nstracker.net/regions?region=Genuan+Generation+Alliance]NSTracker[/url] [b]|[/b] [url=http://www.broomdces.com/nseconomy/regions.php?region=Genuan+Generation+Alliance]NSEconomy[/url] [b] | [/b]

[hr][color=navy][b]:: [i]DEFCON LEVEL[/i] ::[/b][/color] [b] | [/b] [b][color=Blue]Defcon 1[/color][/b] [b]|[/b] 

[hr][b][color=red]World Factbook is under further construction[/b][/color]
[hr]