 
[color=000000]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color][color=#FFFFFF]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color][color=#ff0000]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color]
[color=000000]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color][color=#ffffff]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color][color=#ff0000]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color]
[color=000000]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color][color=#ffFFFF]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color][color=#ff0000]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color]
[color=000000]Defended [/color][color=#b5b5b5]for the glory[/color][color=#ff0000] of Pater Deutschland[/color] from the Communist Bloc

PEOPLE OF THIS REGION WE ARE HERE TO LIBERATE YOU! As a fellow german region it is our duty to protect those whose loyalty lies with Pater Deutschland!
Endorse the WAD so he gains the influence he needs! 
Telegram the Kaiser for questions [b][Nation=Imperial Germans][/b] 

To join the Federation click here &amp;gt; [b][region=Federation of Greater German Republics][/b]
[u][i][b]EHRE SEI DEM KAISER![/b][/u][/i]
