Hello and welcome to Germilar we are glad to have you here, we hope you make yourself at home. Our main goal is to grow our region, and provide basic needs to nations such as protection, economic opportunities, and many other things. If you have any question please don&amp;#39;t hesitate to ask.
_____________________________________________________
[B]Executive Government[/B]
King: [nation=short]Chichi Empire[/nation]
Royal Adviser:
Prime Minister:
_____________________________________________________
[url=https://www.youtube.com/watch?v=g1tF-D91Cl4]National Anthem[/url]

Regional Announcements:
[B][u][i]None[/i][/u][/B]