[b][color=black]&amp;#10009; [region]Germania World Capital[/region] of [region]The Germanic Reich[/region] &amp;#10009;
[url=https://www.youtube.com/watch?v=mZ8zUcg_Lks]Germany Above All Else[/url]

Foreign Embassies must be [region]Berlin Pact[/region] signatories

&amp;#10009; [region]Nationalsozialismus[/region]
&amp;#10009; [region]Fuhrerprinzip[/region]
&amp;#10009; [url=http://www.imperialteutonicorder.com/id43.html]Germanic Peoples[/url]
&amp;#10009; [u]Reich Citizenship[/u]
&amp;#10009; [url=https://www.nationstates.net/nation=der_fuhrer_und_reichskanzler/detail=factbook/id=1000906]The Reich Flag[/url]
&amp;#10009; [u]Constitution[/u]
&amp;#10009; [region]The Germanic Reich Party[/region]: [url=https://www.nationstates.net/page=un]Endorse[/url] [nation]Reikswald[/nation] our WAD
&amp;#10009; [region]The Church of Jesus Christ[/region]: See [nation]Father Rod[/nation]



[/color][/b]