[color=purple].____________________________[/color]
[color=purple]#___)_)____)______)_)_______)_)[/color]
[color=purple]| |[/color]The Gildern region is a small xenophobic
[color=purple]| |[/color]isolationist region, remarkable for its
[color=purple]| |[/color]complete irreverence towards the world
[u][color=purple]| |[/color][/u]and for being a chaotic hodgepodge of
[color=purple]| |[/color]divergent ideological nations.
[u][color=purple]| |[/color][/u]
[color=purple]| |[/color]The moderate Gildern economy is worth
[color=purple]| |[/color]2 large potatos, and the military is
[color=purple]| |[/color]made up of naked Draphs with nukes.
[u][color=purple]| |[/color][/u]
[color=purple]| |[/color]Gilderns overwhelmingly voted to 
[color=purple]| |[/color]decline establishing communication with
[color=purple]| |[/color]other regions, the [b][color=purple]Purple Worm[/color][/b] is the
[u][color=purple]| |[/color][/u]divine protector for this region, with a 
[color=purple]| |[/color]large following of worshipers.
[color=purple]| |[/color]No-[u][color=purple]one k[/color][/u]nows what a guild war is.
[color=purple]| |__/ ____. \____[/color]
[color=purple]#____/......\__)_)[u]o[/u])[/color]