[b][color=red]Welcome to the[/color] [color=blue]Giveran Empire[/color][/b]
[color=red] Founded 3/14/17[/color]
--------------
&amp;#127972; [b][color=#00305b]Region Links: [/b][/color][url=https://discord.gg/fFz4xzm] [color=turqoise]Discord (Main Communication)[/color][/url][url=https://goo.gl/forms/CUlqanpw7Dq5Zm0F3][color=gold]Citizenship Application[/color][/url]

[b][i][u]We stand for democracy &amp; unity![/b][/i][/u]

&amp;#127974;&amp;#127979;[b][color=#00305b]Current Government:[/color][/b]
Current President: [nation=short]Givera[/nation]
Current Vice-President: [nation=short]Heaveria[/nation] / [nation=short]Heaveria-GEP[/nation]
Speaker: [B]Elections coming soon![/B]
Head Diplomatic Officer: [nation=short]Triple N[/nation]
Governer of [region]Schon Repblic[/region]: [nation=short]The Protectorate of Pakistani Burma [/nation] 
[B]LOOKING FOR MORE GOVERNMENT OFFICERS[/B]
------
[i][u][B]Please endorse [nation]Terra and Cael[/nation] to become the WA delegate![/B][/u][/i]
------
We hope to see you soon in our Discord! Enjoy your time in the Giveran Empire and introduce yourself in the RMB.