[b]Former [url=http://www.nationstates.net/region=women_empire][color=669999]Women Empire[/color][/url] region owned by [url=http://www.nationstates.net/region=blitzkrieg][color=336666]BLITZKRIEG[/color][/url].[/b]
[hr]

[color=336699][b]Hot And Cold[/b]

A woman who my mother knows
Came in and took off all her clothes.

Said I, not being very old,
&#39;By golly gosh, you must be cold!&#39;

&#39;No, no!&#39; she cried. &#39;Indeed I&#39;m not!
I&#39;m feeling devilishly hot!&#39;[/color]


&#151;Roald Dahl

