[b]Gladium. A place. A smallish place. A nice place. A place you should join.[/b] 

[Color=red]If you are in the World Assembly, please support our current delegate, [nation]kinuthraba[/nation], with an endorsement.[/color]

[color=red]The official(ish) [url=http://gladium.cu.cc/]Gladium Forum[/url] is now live(ish)! Check it out, join it, and the like. Once you&#39;ve done that, please take part in the admittedly over-named [url=http://gladium.cu.cc/viewtopic.php?f=5&amp;t=3]Great Suggestion Push of 2016[/url] to help add extra content to the forum![/color]

[color=silver][i]Clanculum canis sum, quod per interpretem.[/i][/color]

---------------------------------------------------------------------------------------------------------------------------------------------

[Color=blue][b]Note: We would appreciate it if all members considered joining the [url=https://www.nationstates.net/page=un]World Assembly[/url], but this is not required.[/b][/color]