All WA member nations please endorse our Delegate [nation]Kakurine[/nation].
___________________________________________________________________________________

[b]Creativity is celebrated and rewarded and we are looking for those who have a desire to share their inspiration. 

Founded on the 7th June 2012 as the heir of Tiamat.
Glass Gallows once boasted a membership of over 350 nations and the WAD held over 50 endorsements.[/b]

[b][color=reflexblue]RMB Theme:[/color] [color=gold]Pick a topic between 1 and 10.[/color][/b] 

[color=reflexblue]Wetwork&amp;#39;s Juke-[/color][url=http://www.youtube.com/watch?v=RXs3ENJ1W7A][color=gold]Toonage and happiness. updated 17.3.14[/color][/url]

[url=http://w11.zetaboards.com/The_Glass_Gallows/pages/gallows_irc/][b][u][color=red]Gallows IRC[/color][/u][/b][/url]
[url=http://w11.zetaboards.com/The_Glass_Gallows/index/][b][u][color=red]Offsite Forum[/color][/u][/b][/url]

[hr]
[color=reflexblue]Motto of the week or until I decide to change it-[/color][color=gold] &#147;Kill or be killed&#148;  ~ [/color][nation]Ewe Eff Ohs[/nation]