[list][color=005555][b]Glasgow[/b][/list]ABOUT[list][b]Population (Area):[/b][list]City: 621,020 (175 km sq/68 sq mi)
Urban: 1,209,143 (368.5 km sq /142.3 sq mi)
Metro: 1,817,870 (3338 km sq/1,289 sq mi)[/list]
Largest city in Scotland
Located on the River Clyde
Largest Seaport in Britain[/list]REGION[list]a [region=0000] region
a [region=Double Funky 7] Oracle Region
Associate region of [region=Ancient Lands] and [region=United States of America]
[b]Founded:[/b] 2018 Aug 17[/color][/list]

