All WA member nations please endorse our Delegate [nation]Kakurine[/nation].
___________________________________________________________________________________

[b]Creativity is celebrated and rewarded and we are looking for those who have a desire to share their inspiration.[/b]

[b][color=reflexblue]RMB Theme:[/color] [color=gold]Pick a topic between 1 and 10.[/color][/b] 

[url=http://w11.zetaboards.com/The_Glass_Gallows/pages/gallows_irc/][b][u][color=red]Gallows IRC[/color][/u][/b][/url]

[hr]
[color=reflexblue]Motto of the Week-[/color][color=gold] &#147;Take what is ours!&#148; ~ [/color][nation]Niem[/nation]