All WA member nations please endorse our Delegate [nation]Kakurine[/nation].
___________________________________________________________________________________

[b]Creativity is celebrated and rewarded and we are looking for those who have a desire to share their inspiration. Also the forum has been dusted off and re-linked below.[/b]

[b][color=reflexblue]RMB Theme:[/color] [color=gold]Pick a topic between 1 and 10.[/color][/b] 

[url=http://w11.zetaboards.com/The_Glass_Gallows/pages/gallows_irc/][b][u][color=red]Gallows IRC[/color][/u][/b][/url]
[url=http://w11.zetaboards.com/The_Glass_Gallows/index/][b][u][color=red]Offsite Forum[/color][/u][/b][/url]

[hr]
[color=reflexblue]Motto of the week or until I decide to change it-[/color][color=gold] &#147;Until our worlds collide again&#148; ~ [/color][nation]Taevland[/nation]