[b]Proud Member of the [color=#e60000]N[/color]ational-[color=#e60000]S[/color]ozialistische [color=#e60000]E[/color]urop&auml;ische[color=#e60000] A[/color]rbeiter-[color=#e60000]P[/color]artei

[url=http://en.metapedia.org/wiki/Glasgow]Glasgow[/url] is the largest city in Scotland and third most populous in [region]Nazi Great Britain[/region], and a port city on the River Clyde in the western Lowlands. 

[url=https://peoplemakeglasgow.com/]Visit Glasgow[/url]

Population:  593,245 (2011)
White: Total	(2001) 546,359	94.55%	(2011) 524,561 88.42%
Language: English, Scots variants

All White British are welcome to visit this city of the Scottish. Contact [nation=short]Schafzuchter[/nation]
[/b]