[color=green][b]Welcome to the Global Assembly![/b][/color]

[hr]

[b][i]Founded 19 August 2016[/i][/b]
[b]Latest Event: Formation of Global Assembly[/b] 

[hr]

[color=red][b]Endorse our WA Delegate, [nation=short]Alexander Kurtis[/nation][/color][/b]

[hr]

[b][color=red]Humanoid species are allowed (elves, anthropomorphism, etc) but realism is heavily encouraged.[/color][/b]

[b][url=https://www.youtube.com/watch?v=NwvdAo7VSFo]Anthem[/url][/b] l [b][url=http://vignette2.wikia.nocookie.net/afterearth/images/a/a4/Fictional_world_map_by_string_fountain-d669m1k.jpg/revision/latest?cb=20160323192907]Region Map[/url] [/b]l[b] [url=http://www.nationstates.net/nation=alexander_kurtis/detail=factbook/id=680211]Map Regions[/url] [/b]l[b] [url=https://www.nationstates.net/nation=alexander_kurtis/detail=factbook/id=680208]Application[/url] [/b]l[b] [url=https://www.nationstates.net/page=dispatch/id=672514]Rules (WIP)[/url][/b]



