[b][color=#104a12]
[region]Global Liberation Army[/region]
&amp;#1575;&amp;#1585;&amp;#1578;&amp;#1588; &amp;#1570;&amp;#1586;&amp;#1575;&amp;#1583;&amp;#1740; &amp;#1576;&amp;#1582;&amp;#1588; &amp;#1580;&amp;#1607;&amp;#1575;&amp;#1606;&amp;#1740;
&amp;#1580;&amp;#1610;&amp;#1588; &amp;#1575;&amp;#1604;&amp;#1578;&amp;#1581;&amp;#1585;&amp;#1610;&amp;#1585; &amp;#1575;&amp;#1604;&amp;#1593;&amp;#1575;&amp;#1604;&amp;#1605;&amp;#1610;
Jaysh al-Tahrir al-Alami

[i]Come brothers. On behalf of the oppressed nations of the world, we must fight for our most righteous cause. Take up your Kilij and follow our Great Liberator [nation]General Mahmud al Huchum[/nation] as we strike the global oppressors. Leave fear behind and enlist with the [region]Global Liberation Army[/region] from the safety of your own regions[/i]

[url=https://www.youtube.com/watch?v=OBm2mz3IHoM]GLA Tracks[/url]
[url=https://zerohourcontra.fandom.com/wiki/Global_Liberation_Army]GLA Background[/url]

[region]Ghazni[/region] Liberated!
[region]Nur Sultan[/region] Liberated!!
[/color][/b]