[b][hr][color=#FFcc00]Region Raided [i]11/8/16[/i]....WFE Last Updated by: [nation]Ever-Wandering Souls[/nation][/color]
[color=#6600ff]
-[region]The Black Hawks[/region] Occupied Version!-[/color]
[color=#ffcc00]
For any questions or concerns, please contact[/color] [color=#6600ff] [u]Regional Invader[/u]: [nation=short]Ever-Wandering Souls[/nation] | [u]Regional Password-Finder[/u]: [nation=short]Sygian TBH[/nation] or [u]Assistant Invader[/u]: [nation=short]Satya Romefeller[/nation][/color]
[hr][color=#6600ff]Raider Governance:[/color]
--------------------------------------
[color=scarlet]ENDORSE [nation=short]Harenhime[/nation] AND [nation=short]PineappleFarts[/nation] IMMEDIATELY OR FACE EJECTION![/color]
--------------------------------------
[url=http://s4.zetaboards.com/The_Black_Hawks/index/][color=scarlet]Join our forums today and learn how to raid![/color][/url]
--------------------------------------
[color=scarlet]Many thanks to [region]HYDRA Command[/region] and [region]The West Pacific[/region] Armed Forces for their invaluable help seizing this region.[/color]
[hr][color=#6600ff]Mock Trial:[/color]
--------------------------------------
[color=scarlet]Is [region]Conch Kingdom[/region] guilty of being awesome piler support?[/color]

[hr][/b]