[b][u]Welcome to the Global World Alliance![/b][/u]

[color=red][b][i]If you are interested in any of the vacant cabinet positions below, submit your candidacy in our regional message board now.[/color][/b][/i] 

[i][b]Monarch[/i][/b]: [nation]Dabarune[/nation]

[color=blue][b][u]Executive Branch[/color][/b][/u]

[i][b]Prime Minister[/i][/b]: Vacant

[i][b]President of the Senate[/i][/b]: Vacant

[i][b]Minister of Foreign Affairs[/i][/b]: Vacant

[i][b]Minister of Justice[/i][/b]: Vacant

[i][b]Minister of Interior[/i][/b]: Vacant

[i][b]Minister of Defense[/i][/b]: Vacant

[i][b]Minister of Recruitment[/i][/b]: Vacant

[color=blue][b][u]Legislative Branch[/color][/b][/u]

[i][b]Senators[/i][/b]: Vacant

[i][b]House of the People[/i][/b]: All Members