Welcome to [b]Globalis,[/b] the [b]New, Exciting[/b] and [b]Welcoming[/b] Roleplay region!

[i]Extravagant, Serious, Fun; Globalis!

09.12.2016[/i]
[hr]

[b]Founder:[/b] [nation]Fosna[/nation]

[b]Roleplay Moderators:[/b] [nation]Romani_Sanctum_Imperium[/nation]
[b]Roleplay Moderators:[/b] [nation]Western_America[/nation]
[b]Chartagropher:[/b] [nation]The_United_Orange_Empire[/nation]

[hr]
[b]What&#39;s New:[/b] Chartagropher elections! 
[hr]

[b]Useful Links:[/b] [url=https://discord.gg/F7Xv76v]Regional Discord[/url]