Welcome to Global Assembly! 



[color=Orange]BONVENON, &amp;#1044;&amp;#1086;&amp;#1073;&amp;#1088;&amp;#1086; &amp;#1087;&amp;#1086;&amp;#1078;&amp;#1072;&amp;#1083;&amp;#1086;&amp;#1074;&amp;#1072;&amp;#1090;&amp;#1100;, &amp;#2360;&amp;#2381;&amp;#2357;&amp;#2366;&amp;#2327;&amp;#2340; &amp;#2361;&amp;#2375;, BIENVENU, &amp;#1571;&amp;#1607;&amp;#1604;&amp;#1575; &amp;#1576;&amp;#1603;, BIENVENIDA, SELAMAT DATANG, &amp;#27426;&amp;#36814;, &amp;#50612;&amp;#49436; &amp;#50724;&amp;#49901;&amp;#49884;&amp;#50724;, V&Auml;LKOMMEN, HO&amp;#350;GELD&amp;#304;N&amp;#304;Z, MALIGAYANG PAGDATING, &amp;#3618;&amp;#3636;&amp;#3609;&amp;#3604;&amp;#3637;&amp;#3605;&amp;#3657;&amp;#3629;&amp;#3609;&amp;#3619;&amp;#3633;&amp;#3610;, &amp;#1489;&amp;#1512;&amp;#1493;&amp;#1498; &amp;#1492;&amp;#1489;&amp;#1488;, &amp;#4773;&amp;#4757;&amp;#4787;&amp;#4757; &amp;#4848;&amp;#4613;&amp;#4755; &amp;#4632;&amp;#4899;&amp;#4613;, HE WHAKAMAHI![/color]

[hr]
Proud [b]Modern Day[/b] Sister Region of [region]World Conference[/region] and [region]Nation of Earth[/region]

[i]While World Conference is set in the 1950s, we are set in the Modern Day[/i]

&#151; Est. 20 August, 2018
&#151; Re-est. 15 May, 2020

[color=orange]Roleplay Date:[/color] May 2020

[color=lightblue][u]BULLETIN[/u][/color]
&amp;#127760; Region Reorganising - On Halt | Backup Region

[color=Lightblue][u]INFORMATION[/u][/color]
&amp;#127760; Geopolitical Map &amp; Roleplay Applications
&amp;#127760; [url=https://www.nationstates.net/page=dispatch/id=1062349]Roleplay Directory[/url]
&amp;#127760; [url=https://www.nationstates.net/page=dispatch/id=1081245]Rule Book[/url]

