[color=green][b]Welcome to the Global Assembly![/b][/color]

[hr]

[b][i]Founded 19 August 2016[/i][/b]
[b]Latest Event: Formation of Global Assembly[/b] 

[hr]

[color=red][b]Endorse our WA Delegate, [nation=short]Alexander Kurtis[/nation][/color][/b]

[hr]

[url=http://vignette2.wikia.nocookie.net/afterearth/images/a/a4/Fictional_world_map_by_string_fountain-d669m1k.jpg/revision/latest?cb=20160323192907]Region Map[/url] l [url=http://www.nationstates.net/nation=alexander_kurtis/detail=factbook/id=680211]Map Regions[/url] l [url=https://www.nationstates.net/nation=alexander_kurtis/detail=factbook/id=680208]Application[/url] l [url=https://www.nationstates.net/page=dispatch/id=672514]Rules[/url] (WIP)

[hr]

[url=https://www.youtube.com/watch?v=NwvdAo7VSFo]Our Anthem[/url]



