[color=#0040FF]Welcome to the [u][b]Global Treaty Organization[/b][/u]!
[/color][hr][color=#000040]What can be done:[/color]
[color=#0040FF]&#149; Communicate with other member states and allies on the RMB[/color]
[color=#0040FF]&#149; Provide and receive mutual aid and assistance[/color]
[color=#0040FF]&#149; Participate in RP events[/color]
[color=#0040FF]&#149; Strengthen our alliance by supporting our voices in [url=https://www.nationstates.net/page=un][b]the World Assembly[/b][/url][/color]

[hr][color=#0080FF]Upcoming Election:[/color] [color=purple]XX.XX.XXXX[/color]
[hr][color=#BF0000]&amp;#9888;&amp;#65039;Join the World Assembly and endorse our delegates!&amp;#9888;&amp;#65039;[/color]
[hr][FREE SPACE][hr]

[color=blue][b]THE GLOBAL TREATY ORGANIZATION SUPPORTS ALL THE FREE PEOPLE OF THE WORLD

SIC SEMPER TYRANNIS[/b][/color]
