[b][u]Bienvenue au sein de Glory&#39;S Universalis ! [/u][/b]


[i]Au sein de cette r&eacute;gion, vous d&eacute;couvrirez une terre multiculturelle, et une ambition sans pareil, ni limite.
Profitez de la protection et de l&#39;influence de vos a&icirc;n&eacute;s, et de vos coll&egrave;gues, et gravissez rapidement les marches de la r&eacute;ussite.

La coop&eacute;ration et le respect de la hi&eacute;rarchie sont les deux points d&#39;honneurs, et une fatale condition &agrave; l&#39;entr&eacute;e au sein de la r&eacute;gion.[/i]
____________________________________________

&quot;C&#39;est la coop&eacute;ration qui convainc la conscience &eacute;prouv&eacute;e et le corps endolori&quot;. 

____________________________________________




