[color=blue][b]Welcome to [region]Gloreya[/region][/b][/color]
[color=red][b]We have close relations to [region]The Epician Islands[/region][/color][/b]

[color=red][b][I][u]WE ARE AT WAR WITH [region]DRED[/region]!!!!!!! Anyone from there to enter will have an instant ban! YOU HAVE BEEN WARNED![/color][/b][/I][/u]

[color=purple][b]President: [nation]Zaldania[/nation][/color]

[color=brown]Vice President: [nation]Danielsa[/nation][/color]

[color=orange]Regional Representative: [nation]Rotunta[/nation][/color]

[color=black]Epician Island President: [nation]Capitalem[/nation][/b][/color]

[b][color=purple]Current Epician Island President Vice President is President[/color][/b]
[b][color=green]________________________________________________________________________________________________________________________________________
[/b][/color]
[color=red][b][u]Current Threat Level: Red  -[region]Dred[/region] and [region]The Zone[/region] have declared war on us! Now&amp;#39;s probably a good time to put on your poker faces.[/color][/b][/u]