[b][color=#9400d3]G[/color][color=#9000ad]l[/color][color=#8d0087]o[/color][color=#890061]r[/color][color=#850039]y[/color] [color=#820013]t[/color][color=#820013]o[/color] [color=#850039]G[/color][color=#890061]l[/color][color=#8d0087]o[/color][color=#9000ad]r[/color][color=#9400d3]y[/color]![/b]

[hr]

[b][i]~~Q&amp;A~~[/i][/b]
Q: Who controls [b][region]Glory[/region][/b]?
A: [nation=Rust Islands].
Q: What is the point of [b][region=Glory][/b]?
A: Puppet storage/Embassy hub for the [b][url=page=dispatch/id=2504348][color=#b7410e]R[/color][color=#a7590f]u[/color][color=#977110]s[/color][color=#888910]t[/color][color=#78a011]i[/color][color=#68b812]c[/color] [color=#58d013]W[/color][color=#48e813]e[/color][color=#39ff14]b[/color][/url][/b].
Q: Interactive poll?
A: Yes! When I have free time (and feel like it) I will run an interactive poll! I think of everything on the spot, and nothing is planned. Chaos reigns supreme!
[b][i]~~END Q&amp;A~~[/i][/b]

[hr]

[quote=russchratt;56839819]Either be groovy or leave, man. You ain&#146;t gotta be groovy for me just be groovy for anyone you wanna be groovy for.[/quote]

[hr]

Part of the [b][url=page=dispatch/id=2504348] [color=#b7410e]R[/color][color=#a7590f]u[/color][color=#977110]s[/color][color=#888910]t[/color][color=#78a011]i[/color][color=#68b812]c[/color] [color=#58d013]W[/color][color=#48e813]e[/color][color=#39ff14]b[/color][/url][/b]