[color=#002147]Welcome to this Station of the Halo Project. Maintained by [region]Illuminati Empire[/region], every Station preserves secrets of Illuminati.

Visitors may stay as long as they need, move in or move to another station along one of the paths.  Alternatively, you can also  [url=https://www.nationstates.net/page=dispatch/id=2784996]leave this place[/url].

[b]STATION ATTRIBUTES[/b]
[b]&amp;#10177; Illuminati Zodiac:[/b] [url=https://www.nationstates.net/page=dispatch/id=2782892]Hourglass[/url]
[b]&amp;#10177; Associations:[/b] Q-Preservation, A-Knowledge
[b]&amp;#10177; Constellation:[/b] [region]Virgo[/region], [region]Gobekli Tepe[/region], [region]Mount Fuji[/region], [region]Grand Canyon[/region], [region]Qochasiva[/region], [region]Veritas[/region]

[b]STATION ARTIFACTS[/b]
[b]&amp;#10177; Fragment:[/b] [i]Solenoc: Made the GuideStones constitutional law.[/i]
[b]&amp;#10177; Relic:[/b] 
[b]&amp;#10177; Seal:[/b] [i]I depart in brilliance before decline can name me.[/i]

[b]MONOLITH QUESTION?[/b] [i]What speaks for the Monolith?[/i]

[b]PATH OF CHOICES[/b]
[b]&amp;#10177; Pilgramage Path:[/b]
[b]&amp;#10177; Labyrinth Path:[/b] [region]Scorpius[/region]
[b]&amp;#10177; Leadership Path:[/b] [region]Ankh[/region]

[url=https://www.nationstates.net/page=dispatch/id=2780579]The Monolith[/url] - [url=https://www.nationstates.net/page=dispatch/id=2788477]Project Halo[/url][/color]