[color=306f00][b]Welcome to Golden Bow, a place for merrymen and rangers to hang their quiver.[/b][/color]

[i][color=927519]&amp;quot;We are the quiver, we are the bow and we are the arrow - relentless and true&amp;quot;[/color]
~Unibot[/i]

[i][url=https://www.youtube.com/watch?v=NN3eBvZvUXk]Founded by[/url] [region=In The Flesh][/i]
[hr][hr]

[b][color=306f00]This region is home to two defender groups:[/color][/b]

[b][u][url=http://s4.zetaboards.com/UDL/index/][color=1b4636]The United Defenders League[/color][/url][/u][/b]
[color=1b4636][b]&#149; Chief of the Band: [nation=short]Mahaj[/nation]
&#149; Chief Lieutenant: [nation=short]Sovreignry[/nation]
&#149; Lieutenants: [nation=short]Eluvatar[/nation];  [nation=short]Ravania Prima[/nation];  [nation=short]Zwangzug[/nation]; [nation=short]Hodori[/nation][/b][/color]; [nation=short]The Saturnian Republic[/nation]

[b][u][url=http://s7.zetaboards.com/FRA/index/][color=927519]The Founderless Regions Alliance[/color][/url][/u][/b]
[b][color=927519]&#149; Arch Chancellor: [nation=short]Falconias[/nation]
&#149; Chief of Defense: [nation=short]Frattastan II[/nation][/color][/b]

[color=306f00][b]If you have a question, or want to report an invasion, contact anyone listed above.[/b][/color]