[b][color=#D4AF37]WELCOME TO GOLDEN CANOPY[/color][/b]
[hr]  
[i][color=#FFD700][b]&#147;The shield of Arboris, the watchful eye over unity. Here, the golden branches extend, safeguarding the roots of harmony.&#148;[/b][/color][/i]  
[hr]  
[color=#A9A9A9]&amp;#9884;&amp;#65039; [b]Security Council of [region]Arboris Concordia[/region] &amp;#9884;&amp;#65039;[/b][/color]  
[hr]  
Our Mission: [color=#D4AF37]Authority[/color] | [color=#87CEEB]Patriotism[/color] | [color=#98FB98]Strenght[/color]  
[hr]  
[b][color=#FFA07A]Key Directives:[/color][/b]  
[color=#FFD700]&amp;#10148;[/color] [b][color=#87CEEB]Safeguarding Regional Integrity[/color][/b]  
[color=#FFD700]&amp;#10148;[/color] [b][color=#87CEEB]Coordinating Security Efforts[/color][/b]  
[color=#FFD700]&amp;#10148;[/color] [b][color=#87CEEB]Upholding Unity and Peace[/color][/b]