[b][color=#000000]J[/color][color=#070000]o[/color][color=#0E0000]i[/color][color=#150000]n[/color] [color=#230101]i[/color][color=#2A0101]f[/color] [color=#380202]y[/color][color=#3F0202]o[/color][color=#460202]u[/color] [color=#550303]w[/color][color=#5C0303]a[/color][color=#630303]n[/color][color=#6A0404]t[/color] [color=#780404]t[/color][color=#7F0404]o[/color][color=#860505].[/color] [color=#940505]W[/color][color=#9B0606]e[/color][color=#A20606]&#39;[/color][color=#AA0606]r[/color][color=#B10606]e[/color] [color=#BF0707]n[/color][color=#C60707]o[/color][color=#CD0808]t[/color] [color=#DB0808]t[/color][color=#E20808]o[/color][color=#E90909]o[/color] [color=#F70909]s[/color][color=#FF0A0A]e[/color][color=#F70909]r[/color][color=#F00909]i[/color][color=#E90909]o[/color][color=#E20808]u[/color][color=#DB0808]s[/color][color=#D40808],[/color] [color=#C60707]b[/color][color=#BF0707]u[/color][color=#B80707]t[/color] [color=#AA0606]d[/color][color=#A20606]o[/color][color=#9B0606]n[/color][color=#940505]&#39;[/color][color=#8D0505]t[/color] [color=#7F0404]t[/color][color=#780404]r[/color][color=#710404]y[/color] [color=#630303]a[/color][color=#5C0303]n[/color][color=#550303]y[/color][color=#4D0303]t[/color][color=#460202]h[/color][color=#3F0202]i[/color][color=#380202]n[/color][color=#310101]g[/color] [color=#230101]d[/color][color=#1C0101]u[/color][color=#150000]m[/color][color=#0E0000]b[/color][color=#070000].[/color][color=#010404]
[/color][/b]

[quote=Ramdom state;902910]I am extremely upset by boiled eggs.[/quote]
[quote=ErykCarrillo;902911]Sucks to be you I guess.[/quote]
___________________________
[b]Times invaded:[/b]   2
[b]Times recovered:[/b] 2

[b]*Note:[/b] [color=#FF00FF]W[/color][color=#FB02FF]e[/color] [color=#F508FF]c[/color][color=#F10BFF]u[/color][color=#EE0DFF]r[/color][color=#EB10FF]r[/color][color=#E713FF]e[/color][color=#E416FF]n[/color][color=#E118FF]t[/color][color=#DD1BFF]l[/color][color=#DA1EFF]y[/color] [color=#D323FF]a[/color][color=#D026FF]c[/color][color=#CD29FF]c[/color][color=#CA2CFF]e[/color][color=#C62FFF]p[/color][color=#C331FF]t[/color][color=#C034FF]i[/color][color=#BC37FF]n[/color][color=#B93AFF]g[/color] [color=#B23FFF]a[/color][color=#AF42FF]n[/color][color=#AC45FF]d[/color] [color=#A54AFF]a[/color][color=#A24DFF]c[/color][color=#9E50FF]t[/color][color=#9B52FF]i[/color][color=#9855FF]v[/color][color=#9558FF]e[/color][color=#915BFF]l[/color][color=#8E5EFF]y[/color] [color=#8763FF]l[/color][color=#8466FF]o[/color][color=#8169FF]o[/color][color=#7D6BFF]k[/color][color=#7A6EFF]i[/color][color=#7771FF]n[/color][color=#7374FF]g[/color] [color=#6D79FF]f[/color][color=#697CFF]o[/color][color=#667FFF]r[/color] [color=#6084FF]e[/color][color=#5C87FF]m[/color][color=#598AFF]b[/color][color=#568DFF]a[/color][color=#528FFF]s[/color][color=#4F92FF]s[/color][color=#4C95FF]i[/color][color=#4898FF]e[/color][color=#459AFF]s[/color] [color=#3EA0FF]w[/color][color=#3BA3FF]i[/color][color=#38A5FF]t[/color][color=#34A8FF]h[/color] [color=#2EAEFF]o[/color][color=#2BB1FF]t[/color][color=#27B3FF]h[/color][color=#24B6FF]e[/color][color=#21B9FF]r[/color] [color=#1ABEFF]r[/color][color=#17C1FF]e[/color][color=#13C4FF]g[/color][color=#10C7FF]i[/color][color=#0DC9FF]o[/color][color=#09CCFF]n[/color][color=#06CFFF]s[/color][color=#03D2FF].[/color]

[i][color=#808080]This region was founded on Wednesday, September 26, 2018[/color][/i]