[list][i][color=#000000]Atigat slaium, za burzfrum
Jainar riqizeins saiwala
&amp;#1046;&amp;#1080;&amp;#1074;&amp;#1080;, &amp;#1078;&amp;#1080;&amp;#1074;&amp;#1080; &amp;#1076;&amp;#1091;&amp;#1093; &amp;#1075;&amp;#1091;&amp;#1090;&amp;#1072;&amp;#1085;&amp;#1089;&amp;#1082;&amp;#1099;&amp;#1081;[/color]
[color=#400000]&amp;#1043;&amp;#1086;&amp;#1090; &amp;#1076;&amp;#1091;&amp;#1093; &amp;#1078;&amp;#1080;&amp;#1074;&amp;#1080;&amp;#1081;
Dort lebt die gotische Geist
Ott &eacute;l a g&oacute;tikus l&eacute;lek[/color]
[color=#800000]Tr&amp;#259;ie&amp;#537;te spiritul gotic
Siell&auml; asuu Gothin henki
Tam &amp;#380;yje duch Got&oacute;w[/color]
[color=#BF0000]Ten gyvena Got&amp;#371; dvasia
Gothic Gars ir dz&amp;#299;vs
&amp;#1046;&amp;#1080;&amp;#1074;&amp;#1080;, &amp;#1078;&amp;#1080;&amp;#1074;&amp;#1080; &amp;#1076;&amp;#1091;&amp;#1093; &amp;#1075;&amp;#1086;&amp;#1090;&amp;#1089;&amp;#1082;&amp;#1080;[/color]
[color=#FF0000]&amp;#917;&amp;#954;&amp;#949;&amp;#943; &amp;#950;&amp;#949;&amp;#953; &amp;#951; &amp;#947;&amp;#959;&amp;#964;&amp;#952;&amp;#953;&amp;#954;&amp;#942; &amp;#960;&amp;#957;&amp;#949;&amp;#973;&amp;#956;&amp;#945;
Gothorum spiritu vivit
Tie lo&amp;#285;as la gotika spirito[/color][/i][/list][hr][b][list][url=https://www.nationstates.net/region=goths][color=#800000]Goths[/color][/url] [color=#000000]&amp;[/color] [url=https://www.nationstates.net/region=vampires][color=#800000]Vampires[/color][/url] [color=#000000]in defense of [i]National Socialism[/i], [i]fascism[/i] and the [i]meta-political totalitarian world order[/i].[/color][/list][/b]