     | A regi&atilde;o GOURDAN e uma regi&atilde;o contra coisas como o fascismo eo comunismo mais respeitamos todos os tipos de governo de monarquias at&eacute; democracias por&eacute;m as ditaduras n&atilde;o ser&atilde;o influentes pois respeitamos direitos humanos|


&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;|Constitui&ccedil;&atilde;o|&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;

- e estreitamente proibido fascismo e comunismo na regi&atilde;o

- As ditaduras n&atilde;o teram import&acirc;ncia na regi&atilde;o 

- o conselho da regi&atilde;o aceita novos membros por&eacute;m os requisitos s&atilde;o (Ser membro da WA,N&Atilde;O SER DITADOR,N&Atilde;O TER PARCEIROS COMUNISTAS)


     INCOMPLETA 