[color=#3C823E][b][i]THIS REGION HAS BEEN INVADED BY THE LAZCORP&#153; SECURITY DEPARTMENT[/b][/i][/color]

[color=#00ce7c]C[/color][color=#00cf7c]o[/color][color=#00cf7d]m[/color][color=#00d07d]e[/color] [color=#00d17e]i[/color][color=#00d17e]n[/color] [color=#00d27f]f[/color][color=#00d37f]o[/color][color=#01d37f]r[/color] [color=#01d480]a[/color] [color=#01d581]d[/color][color=#01d681]r[/color][color=#01d681]i[/color][color=#01d782]n[/color][color=#01d782]k[/color] [color=#01d882]a[/color][color=#01d983]n[/color][color=#01d983]d[/color] [color=#01da84]k[/color][color=#01db84]i[/color][color=#01db84]c[/color][color=#01dc85]k[/color] [color=#02dd85]y[/color][color=#02dd86]o[/color][color=#02de86]u[/color][color=#02de86]r[/color] [color=#02df87]h[/color][color=#02e087]e[/color][color=#02e088]e[/color][color=#02e188]l[/color][color=#02e288]s[/color] [color=#02e489]b[/color][color=#02e48a]a[/color][color=#02e58a]c[/color][color=#02e68b]k[/color] [color=#02e88c]o[/color][color=#01e98c]n[/color] [color=#01ea8d]c[/color][color=#01eb8e]o[/color][color=#01ec8e]m[/color][color=#01ed8f]f[/color][color=#01ee8f]y[/color] [color=#01ef90]c[/color][color=#01f091]o[/color][color=#01f191]r[/color][color=#01f291]p[/color][color=#01f392]o[/color][color=#01f392]r[/color][color=#01f493]a[/color][color=#01f593]t[/color][color=#01f694]e[/color] [color=#00f895]f[/color][color=#00f895]u[/color][color=#00f996]r[/color][color=#00fa96]n[/color][color=#00fb97]i[/color][color=#00fc97]t[/color][color=#00fd98]u[/color][color=#00fd98]r[/color][color=#00fe99]e[/color][color=#00ff99].[/color]

[color=#18AF94]Ya wanna fly with the Phoenix? Slide into the LAZCORP lobby and find out how.[/color] (Just kidding)

[color=#008000]Also, defenders and cake supporters are super not allowed around![/color]

[colour=#E79461]Idol Government to seize the day:
President: Rurino Osawa
Regional Affairs: Setsuna Yuki
Foreign Affairs: Fuyuko Mayuzumi
General of the Space Force: Kanon Shibuya[/colour]

[color=#E79461]Pumpkin Spice is at risk we must FIGHT[/color]