[colour=red][b]LIGURIAN REPUBLIC | REPUBRICA LIGURE[/b][/colour]
[b][colour=grey]Welcome|Benvegnui|Benvenuti|[/colour][/b]&amp;#9898;&amp;#128308;&amp;#9898;
[i][colour=red][b]The Ligurian Republic is a sovereign and independent nation in Southern Europe. Its territory is crossed by the Alps and the Apennine mountain range, and the waves of the Ligurian Sea crash on its rocky coasts. Liguria is a democratic and republican nation, political and cultural heir of the centuries-old Republic of Genoa.[/b][/colour][/i]
[hr][b][colour=grey][nation]Ligurian Republic[/nation]&amp;#127963;&amp;#65039;
Motto:[/b] Libertas
[b]Capital City:[/b] Genoa (Zena, lij/Genova, ita)
[b]Official languages:[/b] Ligurian(lij) and Italian(ita)
[b]Demonym(s):[/b] ligurian
[b]Government:[/b] federal parlamentary republic
[b]Currency:[/b] Ligurian lira
[b]Time zone:[/b] UTC+1 (CET)&amp;#128347;&amp;#128233;[/colour][hr][b][colour=red]&amp;#127757;GOV.COMMS:[/colour][/b]
[b][colour=grey]Current GA voting recommendation:[/colour] [colour=green]FOR&amp;#128994;[/colour]
[colour=grey]Current SC voting recommendation:[/colour] [colour=green]FOR&amp;#128994;[/colour][/b][hr][b]&amp;#128706;[colour=grey]Border status:[/colour] [colour=green]Open[/colour][/b]