[b][color=#1089E6]Welcome to the Government Island of the South Pacific![/color][/b]

Come here to easily find the latest government updates and question your government officials!

[url=https://www.nationstates.net/region=the_south_pacific][b][color=#ff9900]The South Pacific[/color][/b][/url] &amp;#127796; [url=https://tspforums.xyz/][color=#1089E6][b]Forum[/b][/color][/url] &amp;#127796; [url=https://discord.gg/CMM8Y7c][color=#ff9900][b]Discord[/b][/color][/url]

[i]Current Cabinet[/i]
[color=#ff9900][b]Prime Minister[/b][/color] [nation]Sandaoguo[/nation] &amp;#129381;

[color=#1089E6][b]Minister of Media[/b][/color] [nation]Islands of Unity[/nation] &amp;#129381;  

[color=#ff9900][b]Minister of Culture[/b][/color] [nation]North_Prarie[/nation] &amp;#129381;

[color=#1089E6][b]Minister of Engagment[/b][/color] [nation]United States of Vietnam[/nation] 

[color=#ff9900][b]Minister of Defense[/b][/color] [nation]Witchcraft and Sorcery[/nation] &amp;#129381;

 [color=#1089E6][b]Minister of Foreign Affairs[/b][/color] [nation]Roavin[/nation]&amp;#129381;