[b][color=#1089E6]Welcome to the Government Island of the South Pacific![/color][/b]

Come here to easily find the latest government updates and question your government officials!

[url=https://www.nationstates.net/region=the_south_pacific][b][color=#ff9900]The South Pacific[/color][/b][/url] &amp;#127796; [url=https://tspforums.xyz/][color=#1089E6][b]Forum[/b][/color][/url] &amp;#127796; [url=https://discord.gg/CMM8Y7c][color=#ff9900][b]Discord[/b][/color][/url]

[color=#1089E6][u][b][i]DELEGATE[/i][/b][/u][/color][nation]PenguinPies[/nation]
[u][b][i]Current Cabinet[/i][/b][/u]

[color=#ff9900][b]Prime Minister[/b][/color] [nation]Qvait[/nation] &amp;#129381;

[color=#1089E6][b]Minister of Media[/b][/color] [nation]Belschaft[/nation] &amp;#129381;  

[color=#ff9900][b]Minister of Culture[/b][/color] [nation]eggraria[/nation] &amp;#129381;

[color=#1089E6][b]Minister of Engagment[/b][/color] [nation]Ebonhand[/nation] &amp;#129381;

[color=#ff9900][b]Minister of Defense[/b][/color][nation]Esfalsa[/nation] &amp;#129381;

[color=#1089E6][b]Minister of Foreign Affairs[/b][nation]HumanSanity[/nation][/color]&amp;#129381;

[u][b][i]Current LC&#39;s[/i][/b][/u]
[color=#ff9900][b]Local Council[/b][/color] [nation]Drystar[/nation] &amp;#129381;
[color=#1089E6][b]Local Council[/b][/color] [nation]canadian_dominion[/nation]&amp;#129381;
[color=#ff9900][b]Local Council[/b][/color] [nation]Evinea[/nation] &amp;#129381;