Ok. 
No. 
We&#39;re not seriously doing this.

...

[color=#020202]S[/color][color=#080204]t[/color][color=#0e0206]a[/color][color=#140207]n[/color][color=#1a0209]d[/color][color=#1f020b]i[/color][color=#25020d]n[/color][color=#2b020f]g[/color] [color=#370212]a[/color][color=#3d0214]g[/color][color=#430116]a[/color][color=#490117]i[/color][color=#4e0119]n[/color][color=#54011b]s[/color][color=#5a011d]t[/color] [color=#660120]t[/color][color=#6c0122]h[/color][color=#720124]e[/color] [color=#7e0128]n[/color][color=#830129]e[/color][color=#89012b]w[/color] [color=#95012f]i[/color][color=#9b0131]n[/color][color=#a10132]c[/color][color=#a70134]o[/color][color=#ad0136]m[/color][color=#b30138]i[/color][color=#b8013a]n[/color][color=#be013b]g[/color] [color=#ca003f]g[/color][color=#d00041]o[/color][color=#d60042]v[/color][color=#dc0044]e[/color][color=#e20046]r[/color][color=#e70048]n[/color][color=#ed004a]m[/color][color=#f3004b]e[/color][color=#f9004d]n[/color][color=#ff004f]t[/color]:
[color=#020202]P[/color][color=#150208]r[/color][color=#29020e]i[/color][color=#3c0214]m[/color][color=#50011a]e[/color] [color=#770126]M[/color][color=#8a012b]i[/color][color=#9e0131]n[/color][color=#b10137]i[/color][color=#c5003d]s[/color][color=#d80043]t[/color][color=#ec0049]e[/color][color=#ff004f]r[/color]: [color=#EB4682]Meruto Kuramochi[/color]
[color=#020202]S[/color][color=#0e0206]t[/color][color=#1a0209]a[/color][color=#26020d]r[/color][color=#320211]s[/color][color=#3e0214]h[/color][color=#4a0118]i[/color][color=#56011c]p[/color] [color=#6e0123]F[/color][color=#7a0127]l[/color][color=#87012a]e[/color][color=#93012e]e[/color][color=#9f0132]t[/color] [color=#b70139]G[/color][color=#c3003d]e[/color][color=#cf0040]n[/color][color=#db0044]e[/color][color=#e70048]r[/color][color=#f3004b]a[/color][color=#ff004f]l[/color]: [color=#D7AFA8]Lulu Suzuhara[/color]
[color=#020202]C[/color][color=#130207]u[/color][color=#24020c]l[/color][color=#350211]t[/color][color=#450117]u[/color][color=#56011c]r[/color][color=#670121]e[/color] [color=#89012b]M[/color][color=#9a0130]i[/color][color=#ab0135]n[/color][color=#bc013a]i[/color][color=#cc0040]s[/color][color=#dd0045]t[/color][color=#ee004a]e[/color][color=#ff004f]r[/color]: [color=#FFEFD6]Hana Macchia[/color]

[color=#020202]S[/color][color=#060203]l[/color][color=#0a0205]a[/color][color=#0f0206]b[/color] [color=#170208]W[/color][color=#1b020a]o[/color][color=#20020b]r[/color][color=#24020c]s[/color][color=#28020e]h[/color][color=#2c020f]i[/color][color=#300210]p[/color][color=#350211]p[/color][color=#390213]e[/color][color=#3d0214]r[/color][color=#410115]s[/color] [color=#4a0118]w[/color][color=#4e0119]i[/color][color=#52011a]l[/color][color=#56011c]l[/color] [color=#5f011e]b[/color][color=#630120]e[/color] [color=#6b0122]s[/color][color=#700123]e[/color][color=#740125]n[/color][color=#780126]t[/color] [color=#810129]d[/color][color=#85012a]i[/color][color=#89012b]r[/color][color=#8d012c]e[/color][color=#91012e]c[/color][color=#96012f]t[/color][color=#9a0130]l[/color][color=#9e0131]y[/color] [color=#a60134]t[/color][color=#ab0135]o[/color] [color=#b30138]T[/color][color=#b70139]R[/color][color=#bc013a]R[/color][color=#c0003c].[/color] [color=#c8003e]N[/color][color=#cc0040]o[/color] [color=#d50042]e[/color][color=#d90043]x[/color][color=#dd0045]c[/color][color=#e10046]e[/color][color=#e60047]p[/color][color=#ea0049]t[/color][color=#ee004a]i[/color][color=#f2004b]o[/color][color=#f7004c]n[/color][color=#fb004e]s[/color][color=#ff004f].[/color]