[color=red]Hi and welcome to the Commonwealth![/color] 
[color=goldenrod]&quot;United We Rise, Divided We Fall!&quot;[/color]
We are a [color=blue][b]CONSTITUTIONAL MONARCHY / DEMOCRACY.[/b][/color]
[b]JOIN THE WA FOR THE FATHERLAND![/b]
[color=red][b]FASCISTS ARE NOT AT ALL WELCOME! DEATH TO FASCISM![/b][/color]
[b]Official Languages:[/b] [color=blue][i][b]ENGLISH[/color] and [color=red]GERMAN[/b][/i][/color]
[url=https://www.nationstates.net/page=dispatch/id=1536374]Official Regional Handbook[/url]
[url=https://www.nationstates.net/nation=so_pep/detail=factbook/id=1518934]Regional Map[/url] 
[url=https://discord.gg/NDJzCSJQfW]Join the Official Discord Server![/url]
[url=https://www.youtube.com/watch?v=wdNObWzd2wA]Official Regional Anthem
[url=https://www.nationstates.net/nation=so_pep/detail=factbook/id=1527053]Apply for Citizenship![/url]
[/url][hr][b][i]WA Delegate [nation]Sartell Koltis[/nation] has voted:[/i][/b]
General Assembly: [b][i][color=blue]FOR[/color][/i][/b]
Security Council: [b][i][color=grey]N/A[/color][/i][/b][hr][b][i][color=green]Alert Level: [/color][color=blue]Low[/color][/i][/b][hr][b][i]RP Year:[/i][/b]
2400
[b][i]Current RP Wars:[/i][/b]
None[hr][&amp;#128240;] [b][i]Saturday the 24th&#146;s Regional News and Events:[/b][/i]
[nation]Them Chic[/nation] leaves the GPC. Tis a sad day for all.
[nation]Sartell Koltis[/nation] calls [nation]So Pep[/nation] a hypocrite for expressing his political views. 
[b][i]Delegate Election in:[color=blue][/b][/i] 10 days[hr][b][/color]Random Quote of The Week:[/b] [quote=sartell_koltis;43610538]It&#146;s bootiful[/quote]












