[color=red]Hi and welcome to the Commonwealth![/color] 
[color=goldenrod]&quot;United We Rise, Divided We Fall!&quot;[/color]
We are a [b]DEMOCRACY[/b], meaning all decisions will be [b][i]VOTED[/b][/i] on. The Discord is our [b]forum[/b]
[url=https://www.nationstates.net/nation=so_pep/detail=factbook/id=1518934]Regional Map[/url] 
[url=https://discord.gg/NDJzCSJQfW]Join the Official Discord Server![/url]
[url=https://upload.wikimedia.org/wikipedia/commons/5/5e/%22The_Star-Spangled_Banner%22_-_Choral_with_band_accompaniment_-_United_States_Army_Field_Band.oga]Official Regional Anthem - The Adored Banner[/url]
[url=https://www.nationstates.net/nation=so_pep/detail=factbook/id=1527053]Apply for Citizenship![/url][hr][b][i]WA Delegate [nation]Sartell Koltis[/nation] has voted:[/i][/b]
General Assembly: [b][i][color=blue]FOR[/color][/i][/b]
Security Council: [b][i][color=blue]FOR[/color][/i][/b][hr][b][i][color=green]Alert Level:[/color] [color=blue]Low [/color][/i][/b][hr][b][i]RP Year:[/i][/b]
2261
[b][i]Current RP Wars:[/i][/b]
None
[b][i]Previous RP Wars:[/i][/b]
First Galactic War[hr][&amp;#128240;] [b][i]Friday the 9th&#146;s Regional News and Events:[/b][/i]
[nation]So Pep[/nation] and [nation]Kingdom of the Peps[/nation] no longer silenced
[b]GW RP:[/b] Separatists disable GPC exploration ship
[b][i]Delegate Election in:[/b][/i] 22 days[hr][b]Random Quote of the day:[/b][quote=kingdom_of_the_peps;43436613]Oop gl!![/quote][hr]Renember to endorse [nation]Sartell Koltis[/nation] and [nation]So Pep[/nation][hr][b]Members of Regional Parliament (MRPs):[/b]