[color=red]Hi and welcome to the Commonwealth![/color] 
[color=goldenrod]&quot;United We Rise, Divided We Fall!&quot;[/color]
We are a [b]DEMOCRACY[/b], meaning all decisions will be [b][i]VOTED[/b][/i] on. The Discord is our [b]forum.[/b]
[url=https://www.nationstates.net/nation=so_pep/detail=factbook/id=1518934]Regional Map[/url] 
[url=https://discord.gg/NDJzCSJQfW]Join the Official Discord Server![/url]
[url=https://www.youtube.com/watch?v=4wvpdBnfiZo]Official Regional Anthem
[url=https://www.nationstates.net/nation=so_pep/detail=factbook/id=1527053]Apply for Citizenship![/url]
[/url][hr][b][i]WA Delegate [nation]Sartell Koltis[/nation] has voted:[/i][/b]
General Assembly: [b][i][color=red]AGAINST[/color][/i][/b]
Security Council: [b][i][color=blue]FOR[/color][/i][/b][hr][b][i][color=green]Alert Level:[/color] [color=blue]Low [/color][/i][/b][hr][b][i]RP Year:[/i][/b]
2396
[b][i]Current RP Wars:[/i][/b]
None[hr][&amp;#128240;] [b][i]Sunday the 11th&#146;s Regional News and Events:[/b][/i]
[b][color=red]RIP Prince Philip, Duke of Edinburgh; 1921-2021[/color][/b]
[b][i]Delegate Election in:[/b][/i] 23 days[hr][b]Random Quote of the day:[/b][quote=kingdom_of_the_peps;43436613]RIP Prince Philip &amp;#128557;[/quote][hr]https://www.nationstates.net/page=dispatch/id=1530441[hr]
[b]Members of Regional Parliament (MRPs):[/b]















