[color=gold][b]THE GRAND UNION  [/b][/color]
[hr]
[color=darkblue][b]Grand Council:[/color]

Councilor:[i] [nation=GTCJ][/i]

Councilor:[i] [nation=Macea][/i]
[/b]
[hr]

[color=darkblue][b][i]News:[/color]
[url=http://w11.zetaboards.com/The_Grand_Union/topic/8340741/1/]POST HERE IF YOU WANT TO BE ON THE NEW MAP![/url][/i][/b]
[hr]

[color=darkblue][b][i]Current RP:[/color]
[url=http://w11.zetaboards.com/The_Grand_Union/topic/8303184/]Deadly Mystery Illness[/url]
[url=http://w11.zetaboards.com/The_Grand_Union/topic/8316074/1/#new]Send Your Scraps to Novistrad!![/url]
[url=http://w11.zetaboards.com/The_Grand_Union/topic/8313691/2/#new]Novistrad Stirring Up Trouble In GTCJ?[/url]
[/i][/b]

[hr]

[color=red][b]Current Council Proposals:[/color]

[color=blue]Induction of Novistrad into the Grand Council - PASSED: 3 YEA, 1 NEA[/color] [color=yellow]*CANDIDATE HAS REJECTED APPOINTMENT.*[/color][/b]
[hr]

[b][url=http://w11.zetaboards.com/The_Grand_Union/index/]Regional Forum[/url]||[url=http://tracker.conquestofabsolution.com/region=grand_union]Regional Statistics[/url]||[url=http://images2.wikia.nocookie.net/nationstates/images/c/c1/Grand_Union_Map.jpg]Regional Map[/url]||[url=http://w11.zetaboards.com/The_Grand_Union/single/?p=8047747&amp;amp;t=8186765]Regional Constitution[/url][/b]





