[color=red]Hi and welcome to the Commonwealth![/color]
[url=https://www.nationstates.net/nation=so_pep/detail=factbook/id=1518934]Regional Map[/url] 
[url=https://discord.gg/NDJzCSJQfW]Join the Official Discord Server![/url]
[url=https://www.youtube.com/watch?v=4wvpdBnfiZo]Official Regional Anthem
[url=https://www.nationstates.net/nation=so_pep/detail=factbook/id=1527053]Apply for Citizenship![/url]
[/url][hr][b][i]WA Delegate [nation]So Pep[/nation] has voted:[/i][/b]
General Assembly: [b][i][color=blue]FOR[/color][/i][/b]
Security Council: N/A[hr][b][i][color=green]Alert Level:[/color] [color=blue]Low [/color][/i][/b][hr][b][i]RP Year:[/i][/b]
2157
[b][i]Current RP Wars:[/i][/b]
None[hr][&amp;#128240;] [b][i]Saturday the 3rd&#146;s Regional News and Events:[/b][/i]
Get Well Soon [nation]Sartell Koltis[/nation]!
[nation]North Tarke[/nation] banned!
[b][i]Delegate Election in:[/b][/i] Today[hr][b]Random Quote of the day:[/b][quote=so_pep;43418997]i like B E A N S[/quote][hr][b]Members of Regional Parliament (MRPs):[/b]