[color=red]Hi and welcome to the Commonwealth![/color]
[color=navy]Whether you&#39;re just browsing, or looking for a new region, you&#146;re welcome to join! We love to role play and squabble over the regional map :).
[url=https://www.nationstates.net/nation=so_pep/detail=factbook/id=1518934]Regional Map[/url] | 
[url=https://www.nationstates.net/nation=so_pep]Endorse the Delegate![/url] | [/color] |[url=https://discord.gg/NDJzCSJQfW]Join the Official Discord Server![/url] | [url=https://www.youtube.com/watch?v=4wvpdBnfiZo]Official Regional Anthem[/url]
-----------------------------------------------------------------
[b][i][u]WA Delegate [nation]So Pep[/nation] has voted:[/u][/i][/b]
General Assembly: [b][i][color=blue]FOR[/color][/i][/b]
Security Council: [b][i] [color=red]AGAINST[/color][/i][/b]
-----------------------------------------------------------------
[b][i][color=green]Alert Level:[/color] [color=blue]Low [/color][/i][/b]
[b][i][color=Blue]Raid Threat:[/color] [color=blue]Low [/color][/i][/b]
-----------------------------------------------------------------
[u][&amp;#128240;] [b][i]Friday the 26th&#146;s Regional News and Events:[/b][/i][/u]
Bob and Bab banned. 
[b][i]Next Delegate Election in:[/i][/b] 15 days