[color=#e00000][b]Viva Live Grand Britannia[/b][/color]

[hr]


[b]Founded:[/b] November 15, 2025  
[b]Alignment:[/b] Independent | Community Focused  

[hr]

[font=nationstates]&amp;#59442;[/font] [b]Regional Happenings[/b]

[list]
[*]100 [url=https://www.nationstates.net/page=dispatch/id=2752679]DAYS[/url]
[*]1 day left
[*]We just became allies with [region]Timoria[/region]. go say hi to them on their RMB
[/list]

[hr]


[font=nationstates]&amp;#59401;[/font] [url=https://www.nationstates.net/page=dispatch/id=2723474][b]Embassy Office[/b][/url]  
[font=nationstates]&amp;#59399;[/font] [url=https://www.nationstates.net/page=dispatch/id=2745182][b]RMB Rules[/b][/url]  
[font=nationstates]&amp;#59418;[/font] [url=https://www.nationstates.net/page=dispatch/id=2745184][b]Constitution[/b][/url]  
[font=nationstates]&amp;#59431;[/font] [url=https://discord.gg/zJEFxzJcR6][b]Join Our Discord[/b][/url]

[hr]

[i]&quot;Freedom, Sovereignty, and Global&quot;[/i]
