&amp;#127961;Welcome to [color=blue]The City of Grand Rapids[/color], [color=green]Michigan![/color]&amp;#127961;
-----------------------------------------------
[color=Orange][i]Population: 196,445[/i][/color]
[i]A booming metropolis filled with skyscrapers, art, and open minded people[/i]

[color=purple]Founded 1826 along the Grand River[/color]
-----------------------------------------------
&#149;2nd Largest City in Michigan
&#149;We &amp;#10084;&amp;#65039; Art!
&#149;An open minded and tolerant community
&#149;Ranked 2nd according to Forbes in quality for raising a family
-----------------------------------------------
&#149;Mayor: Rosalynn Bliss ([color=blue]Democrat[/color])
&#149;Chief of Police: David Rahinsky
&#149;Country: United States 
&#149;State: Michigan ([color=tan]LP[/color])
&#149;County: Kent (County Seat)
&#149;Area: 45.27 square mile
------------------------------------------------
&#149;US-131 (North/South) &amp; I-196 (East/West) intercross via the S Curve Freeway
