Founded by the three rising nations; the LoPiccolo Republic, Republic of Huynam, and Kingdom of Wadia, the Grand Order will progress as a unified body to assert our dominance in the world. 
_________________________________________________________________________
[b]President of the Grand Order and Delegate to World Assembly[/b]: The LoPiccolo Republic

[b]Vice President of the Grand Order and President to Regional Senate[/b]: Republic of Huynam 

[b]Secretary of State[/b]: Kingdom of Wadia

[b] Chief of Justice[/b]: The Democratic Republic of Sahabir

[b] Chief of Defense[/b]: OPEN 
________________________________________________________________________
Regional Constitution: [url=link to thread]http://www.nationstates.net/nation=the_lopiccolo_republic/detail=factbook/id=451254[/url] 

