[b]GRAND [color=maroon]GERMAN[/color] REICH[/b]
-&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;-
Also known as the Fourth German Reich, GGR is a region dedicated to German nationalism and supremacy. We believe in a proud and prosperous German people, and providing for those people a place to benefit in German culture. 
-&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;-
[u][b]GOVERNMENT[/b][/u]
[b]Head of State[/B]: [i]F&uuml;hrer[/i] Wilhelm Ritter
[B]Chancellor[/b]: 
[b]President-Judge[/b]: 
[b]Reich Minister of State[/b]:
[b]Reich Minister of War[/b]:
[b]Reich Minister of Justice[/b]:
[b]Reich Minister of Immigration[/b]:
[b]Reich Minister of Propaganda[/b]:
[b]Reich Minister of Culture[/b]:
[b]Reich Minister of Interior[/b]:
-&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;-
[b][u]POINTS OF INTEREST[/u][/b]
Map of Grand German Reich
[url=http://s15.zetaboards.com/Grand_German_Reich/index/]Grand German Reich Forum[/url]
-&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;-
[u][B]BREAKING NEWS[/b][/U]
Vital information is posted here for immediate viewing.