[b]Welcome to the [region=Grand Pegasus Enclave]![hr] [color=#000061]Executive Command:[/color]
~Founder:[/b] [nation=Fluttershy-]
[b]~WA Delegate:[/b] ???

[b][color=#000061]High Command Positions:[/color]
~Co-Delegate: ???[/b] 
[b]~Minister of Foreign Affairs: [nation=short]Zanzibarya[/nation][/b] 
[b]~Minister of Internal Affairs: ???[/b]
[b]~Minister of Military: [nation=short]Crimeea[/nation][/b]
[b]~Minister of Information: [nation=short]Keysios Island[/nation][/b] 
[b]~Minister of Defense: ???[/b] 

[b]&amp;gt;Telegram [nation=short]Fluttershy-[/nation] to apply for Positions&amp;lt;[/b][hr][b][i][color=blue]WA Members:[/color] Endorse whoever so we can be heard in the WA[/i] 

[color=#000061][i]Region Status:[/i][/b][/color][color=green]SAFE[/color]
[b][i][color=#000061]Border Status:[/i][/b][/color][color=red]CLOSED[/color]
[b][i][color=#000061]Regional Access:[/color][/i][/b][b][i]Telegram [nation=short]Fluttershy-[/nation] if you wanna join our region![/i][/b][hr]

[b][color=Red]The [/color][color=white]Yang[/color][color=red] to our [/color][color=#000061]Yin[/color][color=red], the [region=Legacien Satiri]!![/b][/color]