[b][color=blue]Welcome to Grand Central![/color]
[i]&quot;Success Rests in our Members!&quot;[/b][/i] 
Originally Founded: 03/31/2009
Second Founding: 10/01/2014
Featured Region: 1/16/2012 and 12/12/2015

[b]Please endorse the World Assembly delegate, [nation]Feux[/nation].[/b]

[url=http://s15.zetaboards.com/Grand_Central/index/]NEW FORUM[/url][/b] - Sign up now, cos y&#39;know.. reasons! Bored? Probably are. Join in on the [url=http://s15.zetaboards.com/Grand_Central/topic/8322574/1/#new][b]RAIDING[/b][/url] and stop just answering issues[/color]

[color=red][b]GRAND CENTRAL IS NOT OPEN TO RECRUITING!! Recruiters will be shot and served with voulevants.[/B][/COLOR]