&amp;#9728;&amp;#65039;&amp;#127796;[b][color=#00ffff]W[/color][color=#00fbfd]e[/color][color=#00f7fb]l[/color][color=#00f4f9]c[/color][color=#00f0f7]o[/color][color=#00ecf5]m[/color][color=#00e9f4]e [/color][color=#00e5f2]t[/color][color=#00e1f0]o [/color][color=#00deee]t[/color][color=#00daec]h[/color][color=#00d6ea]e [/color][color=#00d3e9]2[/color][color=#00cfe7]n[/color][color=#00cce5]d [/color][color=#00c8e3]R[/color][color=#00c4e1]e[/color][color=#00c1df]p[/color][color=#00bdde]u[/color][color=#00b9dc]b[/color][color=#00b6da]l[/color][color=#00b2d8]i[/color][color=#00aed6]c [/color][color=#00abd4]o[/color][color=#00a7d3]f [/color][color=#00a3d1]G[/color][color=#00a0cf]r[/color][color=#009ccd]a[/color][color=#0099cb]n[/color][color=#0095c9]d[/color][color=#0091c8]t[/color][color=#008ec6]e[/color][color=#008ac4]r[/color][color=#0086c2]r[/color][color=#0083c0]e[/color][color=#007fbf], [/color][color=#007bbd]a [/color][color=#0078bb]p[/color][color=#0074b9]l[/color][color=#0070b7]a[/color][color=#006db5]c[/color][color=#0069b4]e [/color][color=#0066b2]o[/color][color=#0062b0]f [/color][color=#005eae]c[/color][color=#005bac]u[/color][color=#0057aa]l[/color][color=#0053a9]t[/color][color=#0050a7]u[/color][color=#004ca5]r[/color][color=#0048a3]e[/color][color=#0045a1], [/color][color=#00419f]d[/color][color=#003d9e]e[/color][color=#003a9c]b[/color][color=#00369a]a[/color][color=#003298]t[/color][color=#002f96]e [/color][color=#002b94]a[/color][color=#002893]n[/color][color=#002491]d [/color][color=#00208f]d[/color][color=#001d8d]e[/color][color=#00198b]m[/color][color=#001589]o[/color][color=#001288]c[/color][color=#000e86]r[/color][color=#000a84]a[/color][color=#000782]c[/color][color=#000380]y[/color][color=#00007f]![/color][/b]&amp;#127796;&amp;#9728;&amp;#65039;
[hr]
[colour=lightblue][b]Make sure to join the [url=https://www.nationstates.net/page=un]World Assembly[/url] to make this region powerful, and unlock TONS of perks, around site and here in the region! Don&#39;t know what that is? Click [url=www.nationstates.net]here[/url]![/b][/colour]

[hr]

[color=darkblue][b]New? Try these links:[/b][/color]

[url=https://discord.gg/ptX3uHBsGS][color=orange][b]&amp;#9654;&amp;#65038; DISCORD[/b][/color][/url]

[hr][i][b][color=darkblue]Main Portal:[/color][/b][/i]

[table=noheader][tr][td][color=orange][font=nationstates]&amp;#59394;[/font][/color] [url=page=dispatch/id=2609732][color=orange][b]WELCOME[/b][/color][/url] [color=orange][font=nationstates]&amp;#59394;[/font][/color] [/td] [td] [color=orange][font=nationstates]&amp;#59425;[/font][/color] [url=page=dispatch/id=][color=orange][b]WORLD ASSEMBLY[/b][/color][/url] [color=orange][font=nationstates]&amp;#59425;[/font][/color] [/td] [td] [color=orange][font=nationstates]&amp;#59399;[/font][/color] [url=page=dispatch/id=2609733][color=orange][b]LEGISLATION[/b][/color][/url] [color=orange][font=nationstates]&amp;#59399;[/font][/color] [/td] [td] [color=orange][font=nationstates]&amp;#59398;[/font][/color] [url=page=dispatch/id=2612807][color=orange][b]ROLEPLAY[/b][/color][/url] [color=orange][font=nationstates]&amp;#59398;[/font][/color] [/td] [td] [color=orange][font=nationstates]&amp;#59416;[/font][/color] [url=page=dispatch/id=][color=orange][b]MILITARY[/b][/color][/url] [color=orange][font=nationstates]&amp;#59416;[/font][/color] [/td] [td] [color=orange][font=nationstates]&amp;#59429;[/font][/color] [url=page=compose_telegram?tgto=Grandterre Governor][color=orange][b]CONTACT US[/b][/color][/url] [color=orange][font=nationstates]&amp;#59429;[/font][/color][/td][/tr]

[/table]

[b]Endorse our Prime Minister and WA Delegate, [nation]the chill union[/nation]!
[/b]
[hr]

[b][i][color=darkblue]Regional Bulletin:[/color][/i][/b]





[colour=orange]

&#149; [b][url=https://docs.google.com/forms/d/e/1FAIpQLScAnifoZjfpwLk1_1JjFU9hU-9mvszIzmvNJa0A6UW67HU5nA/viewform]LOREFEST SIGNUPS[/url] are out[/b]!

&#149; [b][nation]The Chill Union[/nation] is now the Prime Minister.[/b]
[/colour]
