[color=red]Hi and welcome to the Commonwealth![/color] 
[color=goldenrod]&quot;United We Rise, Divided We Fall!&quot;[/color]
We are a [b]DEMOCRACY.[/b]
[b]JOIN THE WA FOR THE FATHERLAND![/b]
[b]Official Languages:[/b] [color=blue][i][b]ENGLISH[/color] and [color=red]GERMAN[/b][/i][/color]
[url=https://www.nationstates.net/nation=so_pep/detail=factbook/id=1518934]Regional Map[/url] 
[url=https://discord.gg/NDJzCSJQfW]Join the Official Discord Server![/url]
[url=https://www.youtube.com/watch?v=R_1SbOoPS2U]Official Regional Anthem
[url=https://www.nationstates.net/nation=so_pep/detail=factbook/id=1527053]Apply for Citizenship![/url]
[/url][hr][b][i]WA Delegate [nation]Sartell Koltis[/nation] has voted:[/i][/b]
General Assembly: [b][i][color=blue]FOR[/color][/i][/b]
Security Council: [b][i][color=blue]FOR[/color][/i][/b][hr][b][i][color=green]Alert Level:[/color][color=blue]Low[/color][/i][/b][hr][b][i]RP Year:[/i][/b]
2397
[b][i]Current RP Wars:[/i][/b]
None[hr][&amp;#128240;] [b][i]Sunday the 18th&#146;s Regional News and Events:[/b][/i]
[region]Naxis[/region] condemned by GPC Regional Parliament
[b][i]Delegate Election in:[/b][/i] 17 days[hr][b]Random Quote of The Week:[/b] [quote=sartell_koltis;43610538]It&#146;s bootiful[/quote]












