[b]Welcome to the [region=Grand Pegasus Enclave]![hr] [color=#000061]Executive Command:[/color][/b]
[b]~Founder: [nation=short]Fluttershy-[/nation][/b]
[b]~WA Delegate: [nation=short]Rainb0w Dash[/nation][/b][hr]
[b][color=#000061]High Command Positions:[/color]
~Co-Delegate: [nation=short]Purplegirls world[/nation][/b] 
[b]~Minister of Foreign Affairs: [nation=short]Zanzibarya[/nation][/b] 
[b]~Minister of Internal Affairs: [nation=short]Rainb0w Dash[/nation][/b]
[b]~Minister of Military: [nation=short]Crimeea[/nation][/b] 
[b]~Minister of Defense: [nation=short]Fluttershy-[/nation][/b]
[b]~Minister of Role-Play: Open![/b]

[b]&amp;gt;Telegram [nation=short]Fluttershy-[/nation] for Goverment positions&amp;lt;[/b]

[b]Endorse the delegate, [nation=short]Rainb0w Dash[/nation], So we can be heard in the WA![/b][hr]
[b][color=Red]The [/color][color=white]Yang[/color][color=red] to our [/color][color=#000061]Yin[/color][color=red],  [region=Rose]!![/b][/color][hr] [color=red][b][i]Public Enemy #1: No one now.....[/color][/b][/i]