[color=red]Hi and welcome to the Commonwealth![/color] 
[color=goldenrod]&quot;United We Rise, Divided We Fall!&quot;[/color]
We are a [b]DEMOCRACY. [/b]
[b]Official Languages:[/b] [color=blue][i][b]ENGLISH[/color] and [color=red]GERMAN[/b][/i][/color]
[url=https://www.nationstates.net/nation=so_pep/detail=factbook/id=1518934]Regional Map[/url] 
[url=https://discord.gg/8Ppn6Xf3bM]Join the Official Discord Server![/url]
[url=https://www.youtube.com/watch?v=wxBWkE3rqdY]Official Regional Anthem
[url=https://www.nationstates.net/nation=so_pep/detail=factbook/id=1527053]Apply for Citizenship![/url]
[/url][hr][b][i]WA Delegate [nation]Sartell Koltis[/nation] has voted:[/i][/b]
General Assembly: [b][i][color=blue]FOR[/color][/i][/b]
Security Council: [b][i][color=blue]FOR[/color][/i][/b][hr][b][i][color=green]Alert Level:[/color][color=blue]Low[/color][/i][/b][hr][b][i]RP Year:[/i][/b]
1401
[b][i]Current RP Wars:[/i][/b]
None. [hr][&amp;#128240;] [b][i]Wednesday the 28th&#39;s Regional News and Events:[/b][/i]
The defectors&#146; punishment is a 5 day guarding ban. 
RCR raided again by so called &#145;liberators&#146;
[b][i]Delegate Election in:[/b][/i] 6 days[hr][b]Random Quote of The Week:[/b] [quote=sartell_koltis;43550261]its bootiful[/quote]