[color=red]Hi and welcome to the Commonwealth![/color]
Join the Galactic Army, Save your region, Save Lives
[url=https://www.nationstates.net/nation=so_pep/detail=factbook/id=1518934]Regional Map[/url] | 
[url=https://discord.gg/NDJzCSJQfW]Join the Official Discord Server![/url] | [url=https://www.youtube.com/watch?v=4wvpdBnfiZo]Official Regional Anthem[/url]
-----------------------------------------------------------------
[b][i]WA Delegate [nation]So Pep[/nation] has voted:[/i][/b]
General Assembly: [b][i][color=blue]FOR[/color][/i][/b]
Security Council: N/A
-----------------------------------------------------------------
[b][i][color=green]Alert Level:[/color] [color=blue]Low [/color][/i][/b]
----------------------------------------------------------------
[b][i]RP Year:[/i][/b]
2157
[b][i]Current RP Wars:[/i][/b]
First Galactic War
-----------------------------------------------------------------
[&amp;#128240;] [b][i]Tuesday the 30th&#146;s Regional News and Events:[/b][/i]
Separatists plan to destroy [nation]So Pep[/nation]
Galactic fleet 1/3 through expansion. 
[b][i]Delegate Election in:[/b][/i] 5 days