[color=blue][b][i]THE GOVERNMENT OF THE GRAND UNION[/b][/i][/color]

[color=gold][b]The Grand Council[/color]
Councilor:[i]  King Gregory Austin I of [nation=GTCJ][/i]

Councilor:[i] King Albert of [nation=Royalist Albion][/i]

Councilor:[i] Emperor Julianus VI of [nation=Macea][/i]

Councilor:[i] Prince Henri of [nation=Grand Longueville][/i][/b]
[hr]

[b][i]Current RP 

[url=http://w11.zetaboards.com/The_Grand_Union/topic/8303184/]Deadly Mystery Illness[/url]
[url=http://w11.zetaboards.com/The_Grand_Union/topic/8286191/1/]Economic Alliance of Developing Countries[/url]
[url=http://w11.zetaboards.com/The_Grand_Union/topic/8316074/1/#new]Send Your Scraps to Novistrad!![/url]
[url=http://w11.zetaboards.com/The_Grand_Union/topic/8313691/2/#new]Novistrad Stirring Up Trouble In GTCJ?[/url]
[url=http://w11.zetaboards.com/The_Grand_Union/topic/8280580/1/#new]Albion Expands[/url][/i][/b]

[hr]

[b]Current Council Proposals

[color=blue]Banjection of [nation=Connors nation]- PASSED: 3 to 1[/color][/b]
[hr]

[b][url=http://w11.zetaboards.com/The_Grand_Union/index/]Regional Forum[/url]||[url=http://tracker.conquestofabsolution.com/region=grand_union]Regional Statistics[/url]||[url=http://images2.wikia.nocookie.net/nationstates/images/c/c1/Grand_Union_Map.jpg]Regional Map[/url]||[url=http://w11.zetaboards.com/The_Grand_Union/single/?p=8047747&amp;amp;t=8186765]Regional Constitution[/url][/b]





