[color=red]Hi and welcome to the Commonwealth![/color] 
[color=goldenrod]&quot;United We Rise, Divided We Fall!&quot;[/color]
We are a [b]DEMOCRACY[/b], meaning all decisions will be [b][i]VOTED[/b][/i] on. The Discord is our [b]forum[/b]
[url=https://www.nationstates.net/nation=so_pep/detail=factbook/id=1518934]Regional Map[/url] 
[url=https://discord.gg/NDJzCSJQfW]Join the Official Discord Server![/url]
[url=https://www.youtube.com/watch?v=4wvpdBnfiZo]Official Regional Anthem
[url=https://www.nationstates.net/nation=so_pep/detail=factbook/id=1527053]Apply for Citizenship![/url]
[/url][hr][b][i]WA Delegate [nation]Sartell Koltis[/nation] has voted:[/i][/b]
General Assembly: [b][i][color=blue]FOR[/color][/i][/b]
Security Council: N/A[hr][b][i][color=green]Alert Level:[/color] [color=blue]Low [/color][/i][/b][hr][b][i]RP Year:[/i][/b]
2157
[b][i]Current RP Wars:[/i][/b]
None[hr][&amp;#128240;] [b][i]Sunday the 4th&#146;s Regional News and Events:[/b][/i]
Happy Easter!
[nation]Sartell Koltis[/nation] declared Delegate of the Commonwealth!
[b][i]Delegate Election in:[/b][/i] 28 days[hr][b]Random Quote of the day:[/b] [quote=sahalinskaya;43416892]well just execute him i want democracy[/quote]
[hr][b]Members of Regional Parliament (MRPs):[/b]