&amp;#9831;[b][i]Welcome to Casino&#153;[/i][/b]
[color=#D22B2B][b][u]&quot;Where money is worth spending for!&quot;[/u][/b][/color]

&amp;#9828;[b]Guidelines[/b]
[color=#D22B2B][i]&#149; Don&#39;t ask any personal information from any nation, unless they are comfortable/fine sharing.
&#149; Don&#39;t do any hostility actions to any nations.
&#149; No double-posting on the message board.[/i][/color]

&amp;#9826;[b][i][u]Bored?[/u][/i][/b]
[color=#D22B2B]Don&#39;t expect you to ACTUALLY gamble, since that&#39;s just the title of the region..
But you can just message on the board, or continue exploring the region.[/color]

&amp;#12304; [b][i][u]est &amp;#9825; 5/13/2023[/u][/i][/b] &amp;#12305;