[color=red]Viva[/color] [color=blue]Live[/color] [color=red]Grand[/color] [color=blue]Britannia[/color][hr]
Founded: 11/15/2025[hr]

[font=nationstates]&amp;#59442;[/font]Regional Happenings: We are joining MIP[hr]

[font=nationstates]&amp;#59425;[/font]WA Voting Reconditions:
[font=nationstates]&amp;#59396;[/font]GA: [font=nationstates][color=green]&amp;#59444;[/color][/font]For
[font=nationstates]&amp;#59396;[/font]SC: [font=nationstates][color=green]&amp;#59444;[/color][/font]For[hr]

[font=nationstates]&amp;#59435;[/font][url=https://grand-britannia.proboards.com/]Froums[/url] [font=nationstates]&amp;#59401;[/font][url=https://www.nationstates.net/page=dispatch/id=2723474]Embassy[/url] [font=nationstates]&amp;#59399;[/font][url=https://www.nationstates.net/page=dispatch/id=2723473]RMB Rules[/url] [font=nationstates]&amp;#59418;[/font][url=https://www.nationstates.net/page=dispatch/id=2724173]Constitution[/url]
[hr]