[color=red]Hi and welcome to the Commonwealth![/color]
[url=https://www.nationstates.net/nation=so_pep/detail=factbook/id=1518934]Regional Map[/url] | 
[url=https://discord.gg/NDJzCSJQfW]Join the Official Discord Server![/url] | [url=https://www.youtube.com/watch?v=4wvpdBnfiZo]Official Regional Anthem[/url]
-----------------------------------------------------------------
[b][i]WA Delegate [nation]So Pep[/nation] has voted:[/i][/b]
General Assembly: [b][i][color=blue]FOR[/color][/i][/b]
Security Council: [b][i] [color=red]AGAINST[/color][/i][/b]
-----------------------------------------------------------------
[b][i][color=green]Alert Level:[/color] [color=blue]Low [/color][/i][/b]
----------------------------------------------------------------
[b][i]RP Year:[/i][/b]
2157
[b][i]Current RP Wars:[/i][/b]
First Galactic War
-----------------------------------------------------------------
[&amp;#128240;] [b][i]Monday &amp;#128532; the 29th&#146;s Regional News and Events:[/b][/i]
Separatist Movement destroys 12 planets. 
Galactic fleet to expand by huge amount. 
[url=https://www.nationstates.net/nation=so_pep/detail=factbook/id=1525113]First News Released[/url]
[b][i]Delegate Election in:[/b][/i] 6 days