[url=http://w11.zetaboards.com/The_Grand_Union/index/]FORUM[/url] | 

[color=brown]THE GOVERNMENT OF THE GRAND UNION[/color]

[color=purple]THE GRAND COUNCIL:[/color]
Minister of Foreign Affairs:  
Minister of Internal Affairs:
Minister of Security:  
Minister of Development: 
[color=purple]THE GRAND MINISTRIES:[/color]
[color=purple]GRAND UNION FOREIGN AFFAIRS[/color]
&#149; Minister-  
&#149; Secretary- 
&#149; Member-
&#149; Member-
[color=purple]GRAND UNION INTERNAL AFFAIRS[/color]
&#149; Minister-
&#149; Secretary-
&#149; Member-
&#149; Member-
[color=purple]GRAND UNION SECURITY[/color]
&#149; Minister- 
&#149; Secretary-
&#149; Member-
&#149; Member-
[color=purple]GRAND UNION DEVELOPMENT[/color]
&#149; Minister- 
&#149; Secretary- 
&#149; Member- 
&#149; Member-
[color=purple]THE GRAND COURT:[/color]
Judge- 
Judge-
Judge-
