[color=gold][b]THE GRAND UNION  [/b][/color]
[hr][hr]
[color=darkblue][b]Grand Council:[/color]

Councilor:[i] [nation=GTCJ][/i]

Councilor:[i] [nation=Macea][/i]

Councilor:[i] [nation=Deithwyr][/i]
[/b]
[hr][hr]

[color=darkblue][b][i]News:[/color]
[color=purple]Please post[url=http://w11.zetaboards.com/The_Grand_Union/topic/8257140/2/#new]here[/url] to RSVP your attendance to the regional conference![/color]
The New &amp;amp; Improved Map is Up! [url=http://images2.wikia.nocookie.net/nationstates/images/c/c1/Grand_Union_Map.jpg]Regional Map[/url]
The Recruitment Committee Needs YOU! [url=http://w11.zetaboards.com/The_Grand_Union/topic/8374735/]Check It Out[/url][/i][/b]
[hr]

[color=darkblue][b][i]Current RP:[/color]
[url=http://w11.zetaboards.com/The_Grand_Union/topic/8391417/1/#new]Regional Conference, Hosted by the Macean Empire[/url]
[url=http://w11.zetaboards.com/The_Grand_Union/topic/8303184/]Deadly Mystery Illness[/url]
[url=http://w11.zetaboards.com/The_Grand_Union/topic/8316074/1/#new]Send Your Scraps to Novistrad!![/url]
[/i][/b]

[hr]

[color=red][b]Current Council Proposals:[/color]

NONE[/b]
[hr]

[b][url=http://w11.zetaboards.com/The_Grand_Union/index/]Regional Forum[/url]||[url=http://tracker.conquestofabsolution.com/region=grand_union]Regional Statistics[/url]||[url=http://images2.wikia.nocookie.net/nationstates/images/c/c1/Grand_Union_Map.jpg]Regional Map[/url]||[url=http://w11.zetaboards.com/The_Grand_Union/single/?p=8047747&amp;amp;t=8186765]Regional Constitution[/url][/b]





