[b]WELCOME TO GRASSBEC MAN[/b]
[i][b]enjoy your stay[/b][/i]

[hr]

we welcome everyone, even if they hate everyone

[hr]

[b]GIVE ME EMBASSIES[/b]

[hr]

&amp;#10022;[b]Leaders:[/b]
&amp;#10023;Frogge (DJ Pogger Frogger), Delegate of [nation]Poggers Park[/nation], the [url=https://rpog-pp.fandom.com/wiki/The_Poggers_Nations]Poggers Nations[/url] and the [url=https://rpog-pp.fandom.com/wiki/The_Grass_Nations]Grass Nations[/url]
&amp;#10023;Gay Crime Skeleton (DJ GrassBoogie), Spokesperson for [nation]EVEN MORE MONEYS[/nation]

&amp;#10022;Our [b]Wiki[/b] (which is mostly just a list of songs featured in the DJ set nowadays):
[url=https://rpog-pp.fandom.com/wiki/Random_Piece_of_Grass_Wiki]https://rpog-pp.fandom.com/wiki/Random_Piece_of_Grass_Wiki[/url]

&amp;#10022;The [b]&amp;#9834;&amp;#9835;Quebec DJ Set&amp;#9835;&amp;#9834;[/b] (updated daily):
[url=https://www.youtube.com/playlist?list=PLGgw9a9y1XyL40tHW-PHb7aKwjTQadlGB]https://www.youtube.com/playlist?list=PLGgw9a9y1XyL40tHW-PHb7aKwjTQadlGB[/url]