[b]WELCOME TO GRASSBEC MAN[/b]
[i][b]enjoy your stay[/b][/i]

[hr]

we welcome everyone, even if they hate everyone

[hr]

[b]GIVE ME EMBASSIES[/b]

[hr]

&amp;#10022;[b]Leaders:[/b]
&amp;#10023;Frogge (DJ Pogger Frogger), [url=https://rpog-pp.fandom.com/wiki/Chancellor of the Republic]Chancellor of the Republic[/url]
&amp;#10023;Gay Crime Skeleton (DJ GrassBoogie), Delegate of [nation]GBA Cheese Land[/nation]

&amp;#10022;Our [b]Wiki[/b]:
[url=https://rpog-pp.fandom.com/wiki/Random_Piece_of_Grass_Wiki]https://rpog-pp.fandom.com/wiki/Random_Piece_of_Grass_Wiki[/url]

&amp;#10022;The [b]&amp;#9834;&amp;#9835;Quebec DJ Set&#153;&amp;#9835;&amp;#9834;[/b] (October 11 2020 - July 31 2021):
[url=https://www.youtube.com/playlist?list=PLGgw9a9y1XyL40tHW-PHb7aKwjTQadlGB]https://www.youtube.com/playlist?list=PLGgw9a9y1XyL40tHW-PHb7aKwjTQadlGB[/url]