[b][color=0B1D6F]Welcome to the[/color] [Color=#0D8C7F]Third Gravy Republic[/b][/color]
[color=0B1D6F][b]&quot;Fighting For Survival, Fighting For Freedom!&quot;[/b][/color]
[hr][color=0B1D6F][i][b]Founded - September 2022[/b][/i][/color]
[hr][color=#0D8C7F][b]Ruling Party[/b][/color] [b][color=brightred]CWP - SDUG[/color][color=0B1D6F], endorse[/color] [nation]The Spartan Dominion[/nation][/b]
[hr][color=#0D8C7F][b]Introduction[/b][/color]
[color=0B1D6F][b]Gravy is a region all about roleplay, fun, free speech, and democracy! Gravy is a place that will welcome everyone! We wish to build a place where one can speak free, and have fun in our roleplay![/b][/color]
[hr][color=#0D8C7F][b]Important Links[/b][/color]
[color=0B1D6F][b][url=https://www.nationstates.net/page=dispatch/id=1855026]Master Dispatch[/url] | [url=https://www.nationstates.net/page=dispatch/id=1855030]Constitution[/url] | [url=https://discord.gg/8DuhS5gsgZ]Discord[/url] | Embassy Policy | [url=https://www.nationstates.net/page=dispatch/id=1890219]Citizenship[/url] | Roleplay | Military | Rules[/b][/color]
[hr][color=#0D8C7F][b]News[/b][/color] 
[color=0B1D6F]&amp;#9679; [b]Puttt NUKES ETFC[/b] [/color]
[color=0B1D6F]&amp;#9679; [b]Spartan Stock Crash[/b] [/color]
[color=0B1D6F]&amp;#9679; [b]Global Assembly works to repeal blockade[/b] [/color]
[hr][color=#0D8C7F][b]WA Recommendations[/b][/color]
[color=0B1D6F][b]General Assembly -[/color] [color=blue]For[/color][/b]
[color=0B1D6F][b]Security Council -[/color] [color=blue]For[/color][/b] 