[hr][B]Welcome to [color=red][u] Great[/u][/color][color=blue][u] Britain[/u][/color][color=orange][u] and[/u][/color][color=green][u] Eire[/u][/color]![/b]
[color=purple]Founded: 29th July 2012
[HR][b]Monarch: King Edward VII | [nation]Democratic Isles[/nation]
Prince of Wales: Prince Aleksey I | [nation]Eregano[/nation][/color]
[color=red]Prime Minister: Tyler Kazakov | [nation]Sauna[/nation]
[hr]
[url=http://w11.zetaboards.com/GreatBritainAndEire/register/]Regional Forum![/url][/b]
[u][b][url=http://us6.chatzy.com/57570627392385]Chatroom![/url][/u][/b]
[u][b][/color][url=https://www.youtube.com/watch?v=AbPED9bisSc]Song of the Week![/url][/u][/b]

[color=red]RMB Test: Whoever talks most on the RMB gets free cookies!?!? 
So talk![/color]




[b]Join the World Assembly and endorse our WA Delegate, [nation]Sauna[/nation]-He will give you cookies![/b][hr]

Security Council::[color=red][b][url=http://www.nationstates.net/page=sc]Condemn The Dourian Embassy[/url][/b][/color] 
 General Assembly:[color=blue][b]None[/b][/color]