[u][b]Territory of the International Anti Nazi/Fascist Community![/b][/u]

[i]Invaded: 03/03/19 (Point [nation]Sweeze II[/nation]).

Locked: 13/03/19 (By [nation]Golden Hind[/nation]).

Refounded: 13/05/19 (By [nation]Sweeze II[/nation]).[/i]

[color=800080]This Nazi/Fash bash brought to you by:

- [region]The MT Army[/region].
- [region]Korean Peoples Army[/region] ([region]North Korea[/region]).
- [region]The Red Fleet[/region].
- [region]Peoples Revolutionary Armed Forces[/region] ([region]The Communist Bloc[/region]).
- [region]The Yeet Army[/region].

This region has been targeted due to its affiliation with Nazi/Fascist HATE.[/color]

[color=blue][b]&quot;I don&#39;t like fash. Thery&#39;re coarse, and rough, and irritating, and they get everywhere&quot;.[/b][/color]

[color=800080]We are [region]ANTIFA[/region] and we are everywhere![/color]

&amp;#9888;&amp;#65039; [color=ff0000][b]A successful quarantine zone was set up to remove the diseases known as Nazism and Fascism[/b][/color] &amp;#9888;&amp;#65039;