[table][tr][td]Welcome to [u][color=green]GREA[/color][color=yellow]TER TEM[/color][color=red]ECULA[/color][/u]
Forum 7&#39;s Front Page![/td][/tr][/table]
&amp;#9878;&amp;#65039; [url=https://www.nationstates.net/page=dispatch/id=1889276]RMB Guidelines[/url] &amp;#9878;&amp;#65039; | &amp;#10013; [url=https://www.nationstates.net/page=dispatch/id=1975759]R&amp;F: Religious Leaders[/url] &amp;#10013;
[table][tr][td]What To Do?[/td][td]Regional Info[/td][/tr]
[td]1. [b]ENDORSE[/b] our delegate, [nation]Marius Republic[/nation]![/td]
[td][b]Regional Population[/b]: &amp;gt;2,200,000,000[/td]
[tr][td]2. [b]MESS AROUND[/b] in the RMB![/td][td][b]Regional Motto[/b]: If We Live Under a Greater Sun, We Live United Under a Greater Temecula![/td][/tr]
[tr][td]3. [b]SHOW OFF[/b] your talents in the RMB! (New Temecula&#39;s talent is farting and composing)[/td][td][b]Regional Animal[/b]: Ostrich (our lord and savior)[/td][/tr]
[tr][td]4. [b]WAVE[/b] your flag freely! [url=https://krikienoid.github.io/flagwaver/]FlagWaver[/url][/td][td][b]Regional Currency[/b]: Garra[/td][/tr]
[tr][td]5. And most importantly: You must [b]Read[/b] our [url=https://www.nationstates.net/page=dispatch/id=1889276]RMB guidelines![/url][/td][td][b]Regional Religion[/b]: Nationist Garfieldism[/td][/tr][/table]


[b][color=green]Embassies greatly appreciated and accepted![/color][/b]
[b][color=red]The map is handled by [nation]Marius Republic[/nation], telegram him for any changes on the map.[/color][/b]
[table][tr][td]Roles:[/tr][/td]

[/table]