[color=blue][b]Welcome to Greater Nova York![/color][/b]

***[b]All nations please endorse our WA Delegate[/b] [nation]Targis[/nation]***

[b][color=red]Regional News:[/color][/b] New poll!  New Discord server!  New flavor!

[u]Region Re-Founded: November 1, 2011[/u]

[color=blue][b][u]Song of the Moment[/color][/b][/u]
[url=https://youtu.be/_La1DckEggA]Colonel Les Claypool&#146;s Fearless Flying Frog Brigade - Shine On You Crazy Diamond[/url]

[b][url=https://discord.gg/tnf7Bu7]Discord Server[/url][/b]
[b][url=https://ibb.co/d1FrX8]Regional Map[/url][/b]