[color=#002366][B]Welcome to the Great British Empire!
Rule Britannia![/B][/color]
[hr][hr]
[B][colour=Red][u]Latest News![/u][/colour]
&#149; [colour=green]Constitution finished!
&#149; Prime Minister makes final address to the region
&#149; King issues writ of General Election [/B][/colour][B][colour=green]
&#149; Prince Andrew given suspension, Prince Harry becomes new Prince of Wales[/colour]
[hr][hr]
[url=https://discord.gg/9Utd7xK]Join our discord![/url] &#149; [url=https://www.youtube.com/watch?v=7hNuqm-GOO4]Anthem of the region[/url] &#149; [url=https://docs.google.com/document/d/1R484N2H37eVOHYzwJtanDjaqV70dLtkHNtJWV-wbAo0/edit?usp=sharing]The Constitution[/url]
[hr][hr]
[colour=#663399]King: HM Richard IV[/colour]
[colour=#A52A2A]Prince of Wales: HRH Prince Harry[/colour]
[colour=Green]Prime Minister: TBD[/colour][/b]
