[color=000099]Welcome to [b]Great Britain and Northern Ireland[/b]
[/color][color=003366]
FACTS[list]
[b]Capital:[/b] [region=London] ([region=Westminster])
[b]Independence:[/b][list]927 (union of English Kingdoms);
1284 (with [region=Wales]);
1707 (with Scotland);
1801 (with Ireland)[/list][b]Head of State:[/b] Queen Elizabeth II (1952 Feb 6)
[b]Head of Government:[/b] Prime Minister Boris Johnson (2019 July)
[b]Area:[/b] 243,610 sq km (excludes Overseas Territories)
[b]Population:[/b] 64,511,000 (2014 est.)
[/color][color=009900]
Sister region of [region=United Kingdom of Great Britain].
[b]GOD SAVE THE QUEEN[/b][/color][/list]