[i]Very strange region.[/i]

[b]&amp;#1058;&amp;#1086;&amp;#1083;&amp;#1100;&amp;#1082;&amp;#1086; &amp;#1088;&amp;#1091;&amp;#1089;&amp;#1089;&amp;#1082;&amp;#1080;&amp;#1081; &amp;#1089;&amp;#1084;&amp;#1086;&amp;#1078;&amp;#1077;&amp;#1090; &amp;#1089;&amp;#1102;&amp;#1076;&amp;#1072; &amp;#1079;&amp;#1072;&amp;#1081;&amp;#1090;&amp;#1080;...[/b]

We accept all inquiries through the embassy.

If you want to join the region, write [nation]Great Russia 0[/nation]. Telling the password to players who are not in the region is prohibited.


[color=#CAD8EC]Russia[/color],
[color=blue]Russia[/color], 
[color=red]Russia[/color]!