[b][color=#F04B79]&amp;#9825; The[/color] [color=#FF2551]Kawaii[/color] [color=#FF3B62]Brigade [/color][color=#FF5275]took [/color][color=#FF6685]your [/color][color=#FF7C96]region [/color][color=#FF8CA3]while [/color][color=#FF9FB2]you [/color][color=#FFB2C1]were [/color][color=#FF9FB2]asleep! [/color] [color=#1E27E6]&amp;#128164;[/color][color=#FFF300]&amp;#128564;[/color]
[color=#775332]&amp;#127849;&amp;#127851;&amp;#127856;[/color] All your snacks are belong to us! [color=#775332]&amp;#127849;&amp;#127851;&amp;#127856;[/color] [/b]
[hr][b][i]The Kawaii Empire:[/i][/b]

[color=#F04B79]&amp;#9825; [/color][nation=short]Kawaii_Village[/nation] (Senpai)
[color=#F04B79]&amp;#9825; [/color][nation=short]Rigels_Light[/nation] (Kawaii Guard)
[color=#F04B79]&amp;#9825; [/color][nation=short]Altino[/nation] (Kawaii Guard)

Exodus:
[nation=short]Freedharma[/nation]
[nation=short]Decrovania[/nation]
[nation=short]Chronergstin[/nation]

With support from:
[region]The Order of The Sword[/region]
[region]The West Pacific[/region][hr]

[b][url=nationstates.net/region=The_Kawaii_Empire][color=#FF2551]The Kawaii Empire[/color][/url][/b]
[b][color=#F04B79]&quot;Kawaiists of The World, Unite!&quot;[/color][/b]

&amp;#8807;&amp;#9697;&amp;#8806; [i]The Kawaii Empire is currently under construction! Please feel free to make all inquiries on our RMB![/i] &amp;#8807;&amp;#9697;&amp;#8806;

[url=nationstates.net/nation=Kawaii_Village][color=#FF8FAE]~Kawaii[/color][/url]