[b][url=nationstates.net/region=the_red_fleet][color=#be0000]&amp;#65332;&amp;#65320;&amp;#65317;&amp;#12288;[/color][color=#ffc800]&amp;#9733;[/color][color=#be0000]&amp;#12288;&amp;#65330;&amp;#65317;&amp;#65316;&amp;#12288;[/color][color=#ffc800]&amp;#9733;[/color][color=#be0000]&amp;#12288;&amp;#65318;&amp;#65324;&amp;#65317;&amp;#65317;&amp;#65332;[/color][/url]

[i]Scourge of the fash on the seven seas, in solidarity with comrades from sea to sea![/i][hr][color=#ffc800]&amp;#9733;[/color]&amp;#12288;[color=be0000][u]THIS REGION IS UNDER OCCUPATION BY [/u][/color][url=nationstates.net/region=the_red_fleet][color=#be0000][u] &amp;#65332;&amp;#65320;&amp;#65317; &amp;#65330;&amp;#65317;&amp;#65316; &amp;#65318;&amp;#65324;&amp;#65317;&amp;#65317;&amp;#65332;![/u][/color][/url]&amp;#12288;[color=#ffc800]&amp;#9733;[/color][hr][color=#be0000]With the assistance of:

[region]The Brotherhood of Malice[/region]
[region]Sparkalia[/region]
[url=nationstates.net/region=the_communist_bloc]People&#39;s Revolutionary Air Force[/url]
[region]The Black Hawks[/region]
[region]Kantrias[/region]
[region]Purple Pony Club[/region]
and [region]Lair of the Dragon[/region]

We oppose capitalism, fascism, and imperialism; our forces stand guard for vulnerable regions on the Left when they are in need.[/color][hr]&amp;#65313;&amp;#65324;&amp;#65324;&amp;#12288;&amp;#65328;&amp;#65327;&amp;#65335;&amp;#65317;&amp;#65330;&amp;#12288;&amp;#65332;&amp;#65327;&amp;#12288;&amp;#65332;&amp;#65320;&amp;#65317;&amp;#12288;&amp;#65328;&amp;#65317;&amp;#65327;&amp;#65328;&amp;#65324;&amp;#65317;&amp;#65281;&amp;#12288;&amp;#9733;&amp;#12288;&amp;#65316;&amp;#65317;&amp;#65313;&amp;#65332;&amp;#65320;&amp;#12288;&amp;#65332;&amp;#65327;&amp;#12288;&amp;#65318;&amp;#65313;&amp;#65331;&amp;#65315;&amp;#65321;&amp;#65331;&amp;#65325;&amp;#65281;&amp;#12288;&amp;#9733;&amp;#12288;&amp;#65328;&amp;#65313;&amp;#65336;&amp;#12288;&amp;#65321;&amp;#65319;&amp;#65326;&amp;#65317;&amp;#65331;&amp;#65315;&amp;#65317;&amp;#65326;&amp;#65331;&amp;#65281;[hr][url=https://discord.gg/a6v4kdD][COLOR=ee0000][u]Join The Red Fleet: Submit a Rate Application today![/color][/u][/url][/b]