[b]Gran Uni&oacute;n de Estados Nacionalistas.[/b]

[b]Alianza de Pa&iacute;ses nacionalistas y dictatoriales de [nation]Chile[/nation].
[/b]

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[b]&Oacute;rdenes Militares:[/b] 

         - [i] Unirse a la[/i] [b] [nation]un[/nation] World Assembly o Asamblea Mundial[/b]

         - [i] Endorse-apoyar a [/i] [b] [nation]Pajarrakolandia[/nation][/b] 

         - [i] En el buscador, atraer a todos los [b] ciudadanos de [nation]Chile[/nation] [/b] a nuestra Gran Uni&oacute;n [/i]

