[i][B][color=red]-------------------------------------[/color]
[color=white]* * *[/color] [color=blue]CONGRATULATIONS[/color] [color=white]* * *[/color]
[color=red]-------------------------------------[/color][/B][/i]

[B]Your region has been occupied by [i][region]Lone Wolves United[/region][/i][/B].

[B][i]Short of joining [region]Lone Wolves United[/region], [u]this is the highest status you will ever achieve in NationStates[/u].[/i]

To celebrate your new found glory, [region]Lone Wolves United[/region] invites you to join us in enjoying the beautiful scenery and festivities. Native inhabitants of this region are also invited to [url=http://s1.zetaboards.com/Invader_Haven]visit our forum[/url] or join us in friendly banter on the Regional Message Board!

[region]Lone Wolves United[/region] - [color=blue][i]For Your Protection[/i][/color][/B]