Welcome brothers and sisters to the glorious Rusconian Alliance! We are still small but in time with support we will grow prosperous. Feel free to look around and join. Get involved as we still have many offices to fill!
--------------------------------------------------------------------------------
Links and Stuff
Anthem:
https://youtu.be/0FPlDhc8MFk
Constitution and Preamble:
In progress
--------------------------------------------------------------------------------
More coming soon!
Thanks for visiting our glorious region!
&quot;One does not need to have been born Rusconian to be a true ally&quot;-Founder