[B]Great Barrian Empire &#149; [color=blue]Founded 7 June 2012[/color].
[hr]Home to an [color=green]active roleplay community[/color] and [color=red]powerful puppet master[/color]![/B]
[hr][b][color=navy]CURRENT DATE: April 7th[/color][/b]


[hr][spoiler=[b][u]Great Barrian Empire Government [/u][/b]]

[color=blue][B][u]Joaisahia[/u][/B][/color]:[nation=short]Great barr[/nation].
[B]Prime Minster:[/B] [nation=short]Hedia Rysahasudonos[/nation]
[B]Founder:[/B] [nation=short]Great barr 5[/nation]
[B]Secretary-General:[/B] [nation=short]Great barr 8[/nation]
[B]General:[/B] [nation=short]Great barr 4[/nation]
[/spoiler]
[hr]

