[color=#003366]Welcome to[/color][color=#DAA520] [b]Great Terra![/b][/color]

[color=#DAA520][i][b]The Most Durable Region on NS![/b][/i][/color]

[hr]

[color=#003366][b]Quote of the Week[/b]:[/color]

[color=#003366][i]&#148;The mark of a great shiphandler is never getting into situations that require great shiphandling.&#148;
[/i][/color][color=#DAA520] 
[b]Fleet Admiral Ernest King[/b][/color]
[hr]
[color=#003366]RP Year: 2026

We are a community of role-players striving to create a true polticial experience in a realistic alternate world. Diverse ideological differences and what ifs are the standard of our community. All are welcomed!


[hr]
Please fill out an[/color] [url=https://www.nationstates.net/page=dispatch/id=539248][b][color=#003366]application[/b][/color][/url]
[hr]
[url=https://i.imgur.com/odkkFeB.png][color=#003366]Map[/color][/url]
[url=https://forum.nationstates.net/viewtopic.php?f=5&amp;t=377580][color=#003366]RP Central Thread[/url][/color]
[url=https://i.imgur.com/ysWrYBe.png][color=#003366]Polandball of the Week[/url][/color]
[url=https://discord.gg/QcBSvsx][color=#003366]Offical Great Terra Discord Chat[/color][/url]
[hr]
[color=#DAA520][b]Founders[/b][/color]
[nation]North America and the Pacific Islands[/nation]
[nation]Reactionary Europe[/nation]