[table][tr][td]Welcome to [u][color=#EFEFEF]GREA[/color][color=#EFBF0F]TER TEM[/color][color=#EFEFEF]ECULA[/color][/u]
[/td][/tr][/table]
[table][tr][td]What TO DO?[/td][td]Regional Info[/td][/tr]
[td]1. [b]ENDORSE[/b] our delegate, [nation]Aksnayohkerv[/nation]![/td]
[td][b]Regional Population[/b]: &amp;gt;2,200,000,000[/td]
[tr][td]2. [b]MESS AROUND[/b] in the RMB![/td][td][b]Regional Motto[/b]: As Long We Live Under a Sun, We Live United Under a Greater Temecula![/td][/tr]
[tr][td]3. [b]SHOW OFF[/b] your talents in the RMB![/td][td][b]Regional Animal[/b]: Ostrich (our lord and savior)[/td][/tr]
[tr][td]4. And most importantly: You must [b]READ[/b] our [url=https://www.nationstates.net/page=dispatch/id=1889276]RMB guidelines![/url][/td][td][b]Regional Religion[/b]: N/A[/td][/tr][/table]
[table][tr][td][color=#EFEFEF]Enjoy[/color] [color=#EFBF0F]ur[/color] [color=#EFEFEF]stay! :3[/color]
[/td][/tr][/table]
[quote=new_temecula;51923799]Clicky! :3[/quote]


[b][color=#EFBF0F]NOT FASCIST Embassies greatly appreciated and accepted![/color][/b]
[b][color=CDCDCD]The map is handled by no one at the moment.[/color][/b]

[table][tr][td]Roles:[/tr][/td]

[/table]