[color=DED73C][i]-- Welcome to the [b]Great Sphere of Nations! --[/b][/i][/color]
[color=C74B16][sub][i]Land of the Sunset, Diplomacy and Democracy![/i][/sub][/color]
[hr][color=B02617]Join the[/color] [b][url=https://www.nationstates.net/page=un][font=nationstates][color=1AEDE6]&amp;#59425;[/font] WA[/color][/b][/url] [color=B02617]and endorse[/color] [url=https://www.nationstates.net/nation=ispania_iron_order][b][color=FF0000][font=nationstates]&amp;#59419;[/font] Delegate Ispania[/color][/b][/url] [color=B02617]and the[/color][b] [color=995200][font=nationstates]&amp;#59395;[/font] Regional Guards[/color][/b][color=B02617]![/color][hr]
[table=noheader]
[tr][td][i][color=CC5231][b]---&amp;gt; ANNOUNCEMENTS[hr][/b][/color][/i]
[color=F2793D][b][u]Read the rules[/u] before posting on [font=nationstates] &amp;#59443;[/font]RMB[/b][/color]

[color=7D190E][b]Apply for [u]Citizenship[/u] telegramming [nation]Los Galegos[/nation]![/color]
[/b]
[hr]
[color=166952][b]Votes for the[font=nationstates] &amp;#59425;[/font] WA:[/b][/color]

[color=316582]--&amp;gt;[/color] [color=30ACF2][font=nationstates] &amp;#59425;[/font] General Assembly:[/color] [b][color=31824F]FOR[/color][/b]

[color=316582]--&amp;gt;[/color] [color=6B1C0A][font=nationstates] &amp;#59452;[/font] Security Council:[/color] [b][color=gray]N/A[/color][/b]


[/td][td]

--&amp;gt; [b]Latest News[/b] 

- Region Founded[/td][/tr]

[/table]