Welcome to the main puppet storage of [nation]DaWu[/nation](me!).

[b][color=#87CEEB]This is the place I store most of my puppets.[/color]
[/b]

[color=#1C6F34]Supporting The EPSA since May 2025! Join the EPSA if you want to serve a great cause and fight Fascism![/color]
[b][color=#BABF1B]&amp;#9876;[/color] [color=#B7BE1B]E[/color][color=#B5BE1B]x[/color] [color=#B4BD1B] [/color][color=#B2BD1B]O[/color][color=#B1BD1B]r[/color][color=#B0BD1B]i[/color][color=#AEBC1B]e[/color][color=#ABBC1B]n[/color][color=#AABC1B]t[/color][color=#A7BB1B]e[/color] [color=#A6BB1B]L[/color][color=#A4BB1B]u[/color][color=#A3BA1B]x[/color] [color=#A2BA1B]-[/color] [color=#A0BA1B]H[/color][color=#9FBA1B]a[/color][color=#9CB91B]i[/color][color=#9BB91B]l[/color] [color=#99B91B]P[/color][color=#98B81B]a[/color][color=#96B81B]c[/color][color=#95B81B]i[/color][color=#94B81B]f[/color][color=#92B71B]i[/color][color=#91B71B]c[/color][color=#8FB71B]u[/color][color=#8EB71B]m[/color] [color=#8DB61B]O[/color][color=#8AB61B]r[/color][color=#88B61B]i[/color][color=#87B51B]e[/color][color=#84B51B]n[/color][color=#83B51B]t[/color][color=#81B41B]a[/color][color=#80B41B]l[/color][color=#7FB41B]e[/color][color=#7DB41B]![/color] [color=#30A61B]&amp;#9876;[/color][/b]



Embassy offers are welcome.

[color=#FFD700][b]Founded on: Monday, June 9, 2025
Featured on: Thursday July 3rd, 2025
[/color][/b]