[color=00477e]Welcome to [b]Great Britain and Northern Ireland[/b]
[/color][color=004d33]
FACTS
[b]Capital:[/b] [region=London] ([region=Westminster])
[b]Independence:[/b]
- 927 (union of English Kingdoms);
- 1284 (with [region=Wales]);
- 1707 (with Scotland);
- 1801 (with Ireland)
[b]Head of State:[/b] King Charles III (2022 Sept 08)
[b]Head of Government:[/b] Prime Minister Keir Starmer (2024 July 05)
[b]Area:[/b] 243,610 sq km (excludes Overseas Territories)
[b]Population:[/b] 69,140,000 (2024 est.)
[/color][color=olive]
REGION
[b]Founded:[/b] 2016 Apr 25
[b]Featured:[/b] 2022 Jun 15
[/color][color=004d33]
[b]GOD SAVE THE KING[/b][/color]