THIS IS FOR IRAQ

THIS IS FOR LYBIA 

THIS IS FOR SOUTH AMERICA

THIS IS FOR PANAMA

BROTHERS OF ALLAH WE CAN FIGHT THE AMERICANS

WIPE THEM OFF THEIR RAT DENS

WE FIGHT FOR A BETTER WORLD WITHOUT THE UNITED STATES OF AMERICA

LOOK AT YOUR FORFARTHERS

SEE WHAT THEY HAVE DONE WITH OUT THE US

FOR YEARS AND DECADES THE USA HAVE BEEN THE LEADING CAUE OF TURMOIL

&amp;#1575;&amp;#1604;&amp;#1570;&amp;#1606; &amp;#1575;&amp;#1604;&amp;#1571;&amp;#1582;&amp;#1608;&amp;#1577; &amp;#1606;&amp;#1607;&amp;#1575;&amp;#1580;&amp;#1605; 