[i]Founded Jan. 18, 2018[/i]

-A region for all fascists. Made up of the [b][region]Fascist Bloc[/region][/b] and the [b][region]Fascist Bloc Backup Region[/region][/b]. Commies will be kicked out if they join. Thanks [nation]Gibralteria[/nation] for making the flag. (on Jan. 9, 2018). Don&#39;t go rushing to join (while I doubt you will) until you have read the info factbook down below
________________________________________________
[b][color=red]Song of the Week:[/color][/b] [url=https://m.youtube.com/watch?v=PzDUHyhBzJk]Usta&#154;ka se Vojska Di&#158;e[/url]
________________________________________________
Original Residents: (Fled to the [region]Fascist Bloc Backup Region[/region] from the [region]Fascist Bloc[/region] during &#39;the invasion&#39;)
[nation]The Latvian State[/nation]
[nation]The Pan Germanic Union[/nation]
[nation]Gibralteria[/nation]
[nation]Greater Japanese States[/nation]
[nation]The Swedish Union State[/nation]