[b][url=nationstates.net/region=the_red_fleet][color=#be0000]&amp;#65332;&amp;#65320;&amp;#65317;&amp;#12288;[/color][color=#ffc800]&amp;#9733;[/color][color=#be0000]&amp;#12288;&amp;#65330;&amp;#65317;&amp;#65316;&amp;#12288;[/color][color=#ffc800]&amp;#9733;[/color][color=#be0000]&amp;#12288;&amp;#65318;&amp;#65324;&amp;#65317;&amp;#65317;&amp;#65332;[/color][/url] [url=region=nsleft]&amp;#129309;[/url] [url=nationstates.net/region=the_communist_bloc][color=#7F0000]&amp;#65332;&amp;#65320;&amp;#65317;&amp;#12288;[/color][color=#ffc800]&amp;#9733;[/color][color=#7F0000]&amp;#12288;&amp;#65328;&amp;#65317;&amp;#65327;&amp;#65328;&amp;#65324;&amp;#65317;&amp;#65287;&amp;#65331;&amp;#12288;[/color][color=#ffc800]&amp;#9733;[/color][color=#7F0000]&amp;#12288;&amp;#65330;&amp;#65317;&amp;#65334;&amp;#65327;&amp;#65324;&amp;#65333;&amp;#65332;&amp;#65321;&amp;#65327;&amp;#65326;&amp;#65313;&amp;#65330;&amp;#65337;[/color][color=#ffc800]&amp;#9733;[/color][color=#7F0000]&amp;#12288;&amp;#65313;&amp;#65321;&amp;#65330;&amp;#12288;[/color][color=#ffc800]&amp;#9733;[/color][color=#7F0000]&amp;#12288;&amp;#65318;&amp;#65327;&amp;#65330;&amp;#65315;&amp;#65317;[/color][/url]

[i]Scourge of the fash on the seven seas, in solidarity with comrades from sea to sea! Through red skies to green fields.[/i][hr][color=#ffc800]&amp;#9733;[/color]&amp;#12288;[color=be0000][u]THIS REGION IS UNDER OCCUPATION BY [/u][/color][url=nationstates.net/region=the_red_fleet][color=#be0000][u] &amp;#65332;&amp;#65320;&amp;#65317; &amp;#65330;&amp;#65317;&amp;#65316; &amp;#65318;&amp;#65324;&amp;#65317;&amp;#65317;&amp;#65332;![/u][/color][/url]&amp;#12288;[color=#ffc800]&amp;#9733;[/color]

[color=7F0000]With thanks to our amazing comrades in arms of  [/color][url=region=the_communist_bloc][color=7F0000]&amp;#65332;&amp;#65320;&amp;#65317;&amp;#12288;&amp;#65328;&amp;#65317;&amp;#65327;&amp;#65328;&amp;#65324;&amp;#65317;&amp;#65287;&amp;#65331;&amp;#12288;&amp;#65330;&amp;#65317;&amp;#65334;&amp;#65327;&amp;#65324;&amp;#65333;&amp;#65332;&amp;#65321;&amp;#65327;&amp;#65326;&amp;#65313;&amp;#65330;&amp;#65337;&amp;#12288;&amp;#65313;&amp;#65321;&amp;#65330;&amp;#12288;&amp;#65318;&amp;#65327;&amp;#65330;&amp;#65315;&amp;#65317;![/color][/url]&amp;#12288;[color=#ffc800]&amp;#9733;[/color][hr][color=#be0000]And further, much appreciated, assistance from:[/color]

[url=region=sparkalia][color=a261d2]Sparkalia[/color][/url]
[url=region=the_black_hawks][color=2E2E2E]The Black Hawks[/color][/url]
[url=region=the_brotherhood_of_malice][color=purple]The Brotherhood of Malice[/color][/url]
[url=region=kantrias][color=800080]Kantrias[/color][/url]
[url=region=lair_of_the_dragon][color=#f77700]Lair of the Dragon[/color][/url]
[url=region=purple_pony_club][color=3D005E]Purple Pony Club[/color][/url][/b]
[color=grey][i]and [/i][/color][b] [url=region=osiris][color=BB9517]Sekhmet Legion[/color][/url]

[color=#be0000]We oppose capitalism, fascism, and imperialism; our forces stand guard for vulnerable regions on the Left when they are in need.[/color][hr]&amp;#65313;&amp;#65324;&amp;#65324;&amp;#12288;&amp;#65328;&amp;#65327;&amp;#65335;&amp;#65317;&amp;#65330;&amp;#12288;&amp;#65332;&amp;#65327;&amp;#12288;&amp;#65332;&amp;#65320;&amp;#65317;&amp;#12288;&amp;#65328;&amp;#65317;&amp;#65327;&amp;#65328;&amp;#65324;&amp;#65317;&amp;#65281;&amp;#12288;&amp;#9733;&amp;#12288;&amp;#65316;&amp;#65317;&amp;#65313;&amp;#65332;&amp;#65320;&amp;#12288;&amp;#65332;&amp;#65327;&amp;#12288;&amp;#65318;&amp;#65313;&amp;#65331;&amp;#65315;&amp;#65321;&amp;#65331;&amp;#65325;&amp;#65281;&amp;#12288;&amp;#9733;&amp;#12288;&amp;#65328;&amp;#65313;&amp;#65336;&amp;#12288;&amp;#65321;&amp;#65319;&amp;#65326;&amp;#65317;&amp;#65331;&amp;#65315;&amp;#65317;&amp;#65326;&amp;#65331;&amp;#65281;[hr][url=https://discord.gg/a6v4kdD][COLOR=ee0000][u]Join The Red Fleet: Submit a Rate Application today![/color][/u][/url][/b]