[table][tr][td]Welcome to [u][color=#EFEFEF]GREA[/color][color=#EFBF0F]TER TEM[/color][color=#EFEFEF]ECULA[/color][/u]
Forum 7&#39;s Front Page![/td][/tr][/table]
[table][tr][td]What To Do?[/td][td]Regional Info[/td][/tr]
[td]1. [b]ENDORSE[/b] our delegate, [nation]Marius Republic[/nation]![/td]
[td][b]Regional Population[/b]: &amp;gt;2,200,000,000[/td]
[tr][td]2. [b]MESS AROUND[/b] in the RMB![/td][td][b]Regional Motto[/b]: If We Live Under a Greater Sun, We Live United Under a Greater Temecula![/td][/tr]
[tr][td]3. [b]SHOW OFF[/b] your talents in the RMB![/td][td][b]Regional Animal[/b]: Ostrich (our lord and savior)[/td][/tr]
[tr][td]4. And most importantly: You must [b]Read[/b] our [url=https://www.nationstates.net/page=dispatch/id=1889276]RMB guidelines![/url][/td][td][b]Regional Religion[/b]: N/A[/td][/tr][/table]

[b][color=#EFBF0F]Embassies greatly appreciated and accepted! [EXCEPTIONS APPLY][/color][/b]
[b][color=CDCDCD]The map is handled by [nation]Marius Republic[/nation], telegram him for any changes on the map.[/color][/b]

Ava made us a reserved channel in her server! :3 [color=EFBF0F]([b]https://discord.com/channels/1118791695975329794/1266133476613296159[/b])[/color]
[table][tr][td]Roles:[/tr][/td]

[/table]