[color=#003366]Welcome to[/color][color=#DAA520] [b]Great Terra![/b][/color]
[hr]

[color=#003366][b]Quote of the Week[/b]:[/color]

[color=#003366][i]&quot;The harder the conflict, the more glorious the triumph.&quot;[/i]-[/color][color=#DAA520] 
[b]Thomas Paine[/b][/color]
[hr]
[color=#003366]RP Year: 2025

We are a community of role-players striving to create a true polticial experience in a realistic alternate world. Diverse ideological differences and what ifs are the standard in our community. All are welcomed!


[hr]
Please fill out an[/color] [url=https://www.nationstates.net/page=dispatch/id=539248][b][color=#003366]application[/b][/color][/url]
[hr]
[url=http://i.imgur.com/dVGDnJ7.png][color=#003366]Map[/color][/url]
[url=https://forum.nationstates.net/viewtopic.php?f=5&amp;t=377580][color=#003366]RP Central Thread[/url][/color]
[url=http://i.imgur.com/wVZq4eO.png][color=#003366]Polandball of the Week[/url][/color]
[url=https://discord.gg/QcBSvsx][color=#003366]Offical Great Terra Discord Chat[/color][/url]
[hr]
[color=#DAA520][b]Founders[/b][/color]
[nation]North America and the Pacific Islands[/nation]
[nation]Reactionary Europe[/nation]