[b]We need more countries!
[/b]


[i]We will develop and reach new heights. Ave confederation!
&amp;#1052;&amp;#1099; &amp;#1073;&amp;#1091;&amp;#1076;&amp;#1077;&amp;#1084; &amp;#1088;&amp;#1072;&amp;#1079;&amp;#1074;&amp;#1080;&amp;#1074;&amp;#1072;&amp;#1090;&amp;#1100;&amp;#1089;&amp;#1103; &amp;#1080; &amp;#1076;&amp;#1086;&amp;#1089;&amp;#1090;&amp;#1080;&amp;#1075;&amp;#1072;&amp;#1090;&amp;#1100; &amp;#1085;&amp;#1086;&amp;#1074;&amp;#1099;&amp;#1093; &amp;#1074;&amp;#1099;&amp;#1089;&amp;#1086;&amp;#1090;. &amp;#1059;&amp;#1088;&amp;#1072;!
[/i]

[nation]Etestein[/nation] is Founder of this confederation. [nation]Great new world[/nation] is co-Founder of confederation.


[b]AVE GRECONFEDERATION! &amp;#1040;&amp;#1042;&amp;#1045; &amp;#1043;&amp;#1056;&amp;#1045;&amp;#1040;&amp;#1050;&amp;#1045;&amp;#1044;&amp;#1045;&amp;#1056;&amp;#1040;&amp;#1062;&amp;#1048;&amp;#1071;![/b]