[color=green][b]The Great Union of Liberty believes that all nations should have freedom and liberty. We strive for realism, and will protect our members. Est. 2013[/b][/color]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[color=darkred][u][b]Founder &amp;amp; Tenet: [nation]Leanore[/nation][/color][/u][/b]
[color=darkred][u][b]Executive Branch[/u][/b][/color]
[color=red][b]President: [nation]Leanore[/nation]
Vice-President:
Secretary of State:
Secretary of Treasury:
Secretary of Defense/Homeland Security:
Secretary of Interior:[/color][/b]
[color=darkred]=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-[/color]

[color=darkblue][b][u]Court of the Great Union[/u][/color][/b]
[color=blue][b]Chief Justice:
Associate Justice:
(WIP)[/color][/b]

[color=black][b][u]House of the Great Union[/u][/color][/b]
[color=black][b]Speaker of the House:
Congressman:
Congressman:
Congressman:[/color][/b]
_______________________________________________________

