[b][color=#006bf0]Welcome to Greece, Birthplace of Western Civilization and Democracy. Greece was the first area in Europe where advanced early civilizations emerged, beginning with the Cycladic civilization on the Aegean Islands, the Minoan civilization in Crete and then the Mycenean civilization on the mainland. Enjoy our lovely islands, join in on some fine dancing and sip some Ouzo! Opa![/color]

[color=#ffb240]Regions:|[u]Aegean Islands[/u] [u]Central Greece[/u] [u]Crete[/u] [u]Epirus[/u] [u]Ionian Islands[/u] [u]Macedonia[/u] [u]Peloponesse[/u] [u]Thessaly[/u] [u]Thrace|[/u] [/color]

[color=#006bf0]Capital: Andros[/color]
[url=https://www.nationstates.net/nation=the_people_of_new_thebes/detail=factbook/id=1075591][color=#ffb800]Regional Map[/color][/url]


[hr]

[color=#006bf0]Chat on our [/color][url=https://discord.gg/K9RZGrV][color=#ffb800]Discord[/color][/url][color=#006bf0]! | Join our[/color] [url=http://s15.zetaboards.com/NSGreece][color=#ffb800]Forum[/color][/url][color=navy]![/color]
[color=20e55f]Listening to:[/color] [url=https://www.youtube.com/watch?v=KONaHNC4V4k][color=ff004d]Zanis Knock Out ft. &amp;#915;&amp;#953;&amp;#974;&amp;#961;&amp;#947;&amp;#959;&amp;#962; &amp;#924;&amp;#940;&amp;#961;&amp;#954;&amp;#959;&amp;#965;&amp;#955;&amp;#951;&amp;#962; - &amp;#935;&amp;#945;&amp;#956;&amp;#941;&amp;#957;&amp;#959; &amp;#922;&amp;#959;&amp;#961;&amp;#956;&amp;#943;[/color][/url][/b]