[font=nationstates][color=darkgreen]&amp;#59441;  [i]-&#150;&#151; Welcome to the [b]Green Helmets[/b] &#151;&#150;-[/i][/color][/font] [b]/[font=nationstates]&amp;#59425;[/font]\[/b][font=nationstates][color=lightgreen]---[i]Green Helmets [/color] [color=red]All Over[/color][color=lightgreen] The Way![/i]--- &amp;#59461;[/color]
[i]An unofficial Interregional Army for the [u]World Assembly[/u][/i][/font]
[Hr]
[font=nationstates][color=lightgreen]&amp;#59435; [b]Main Links[/b][/color][/font]
||[Font=nationstates] [b][url=https://www.nationstates.net/nation=fresh_shores/detail=factbook/id=2775126]&amp;#59425; [color=darkgreen]World Assembly[/color][/url][/b] /// [b][url=https://www.nationstates.net/nation=fresh_shores/detail=factbook/id=2775210]&amp;#59416; [color=darkgreen]In the Army Today![/color][/url] \\\ [url=https://www.nationstates.net/nation=fresh_shores/detail=factbook/id=2775432]&amp;#59401; Embassy Policy[/url]///[url=https://www.youtube.com/watch?v=N9Gryhm6PvQ]&amp;#59426; Marching Theme[/url][/b][/font]||[Hr]
[Table][tr][td][color=green][font=nationstates]&amp;#59442;[/font] [font=georgia][b]Regional News:[/font][/color]
[color=grey]N/A[/color]
[color=green][font=nationstates]&amp;#59416;[/font] [font=georgia]Army Status[/font][/color]
[color=red]Inactive[/color]
[color=green][font=nationstates]&amp;#59407;[/font] [font=georgia]Planned Orders:[/font][/color]
[color=lightgreen]Awaiting Orders...[/color][/b][/td][td]
[font=nationstates][color=lightgreen]&amp;#59396; Our Duties as Citizens[/color][/font][hr][font=nationstates]&amp;#59425; [b]Join the [url=https://www.nationstates.net/page=un][color=darkgreen]World Assembly[/url][/color][/b][/font]

[font=nationstates]&amp;#59406;&amp;#59451; [b]Help recruiting new members[/font]

[color=green][font=nationstates]&amp;#59404;[/font] Your contribute [u]matters[/u] to keep freedom in Nationstates![/b][/color]
[hr]
[b][font=nationstates]&amp;#59395; Still waiting for a World Assembly official recognization[/font]
[sub][i][color=grey]Won&#39;t getting it very soon :P[/i][/sub][/color][/b][/td][td][color=lightgreen][font=nationstates]&amp;#59408; Endorsement Cap:[/color][/font]
[color=red]15[/color][/td][/tr][/Table][table=plain][tr][td]hello[/td][/tr][/table]

[Hr]