[color=blue]Welcome to Green[/color]

[color=00ccff]&yen;[/color][color=red][u]Green is the color of emeralds, jade, and growing grass[/u][/color][color=00ccff]&yen;[/color] 

[b]&#149;in the continuum of colors of visible light it is located between yellow and blue&#149;[/b]
[b]&#149;Dark Green, Forest Green, Laurel green, Myrtle green, Moss Green are some shades of Green &#149;[/b]
[b]&#149;Sister region to |[region]Blue[/region]| |[region]Yellow[/region]| |[region]White[/region]| |[region]Purple[/region]| |[region]Pink[/region]| |[region]Orange[/region]|&#149;[/b]
[b]&#149;[/b][b]please telegram [nation]mailbox[/nation] for any questions, concerns, or complaints[/b][b]&#149;[/b]
[b]&#149;NOT RECRUITER FRIENDLY&#149;[/b]

