[color=lime][u]A Colony of CARNIVAL!~[/u]

Color Meaning: Meaning of The Color Green. ... Green, the color of life, renewal, nature, and energy, is associated with meanings of growth, harmony, freshness, safety, fertility, and environment. Green is also traditionally associated with money, finances, banking, ambition, greed, jealousy, and wall street.[/color]

[color=green]&amp;#9733;Featured songs this month:
&amp;#119920;&amp;#119951; &amp;#119943;&amp;#119949;&amp;#119938;&amp;#119950;&amp;#119942;&amp;#119956; - &amp;#119926;&amp;#119951;&amp;#119949;&amp;#119962; &amp;#119943;&amp;#119952;&amp;#119955; &amp;#119957;&amp;#119945;&amp;#119942; &amp;#119934;&amp;#119942;&amp;#119938;&amp;#119948;
https://www.youtube.com/watch?v=EmCA7EwE3rY
&amp;#119934;&amp;#119945;&amp;#119946;&amp;#119957;&amp;#119942; &amp;#119937;&amp;#119952;&amp;#119950;&amp;#119939;&amp;#119946;&amp;#119942; - &amp;#119924;&amp;#119952;&amp;#119955;&amp;#119942; &amp;#119919;&amp;#119958;&amp;#119950;&amp;#119938;&amp;#119951; &amp;#119931;&amp;#119945;&amp;#119938;&amp;#119951; &amp;#119919;&amp;#119958;&amp;#119950;&amp;#119938;&amp;#119951;
https://www.youtube.com/watch?v=MFqBTSvBPAU
&amp;#119930;&amp;#119957;&amp;#119952;&amp;#119951;&amp;#119942; &amp;#119931;&amp;#119942;&amp;#119950;&amp;#119953;&amp;#119949;&amp;#119942; &amp;#119927;&amp;#119946;&amp;#119949;&amp;#119952;&amp;#119957;&amp;#119956; - &amp;#119914;&amp;#119955;&amp;#119942;&amp;#119942;&amp;#119953;
https://www.youtube.com/watch?v=gzT8AoOau1Y
&amp;#119923;&amp;#119938;&amp;#119951;&amp;#119944;&amp;#119945;&amp;#119952;&amp;#119955;&amp;#119951;&amp;#119942; &amp;#119930;&amp;#119949;&amp;#119946;&amp;#119950; &amp; &amp;#119931;&amp;#119945;&amp;#119942; &amp;#119923;&amp;#119938;&amp;#119960; - &amp;#119927;&amp;#119958;&amp;#119957; &amp;#119920;&amp;#119957; &amp;#119931;&amp;#119952;&amp;#119944;&amp;#119942;&amp;#119957;&amp;#119945;&amp;#119942;&amp;#119955;
https://www.youtube.com/watch?v=d7DQT3Oyoqg[/color]