[b][color=#33475A]J[/color][color=#334659]o[/color][color=#344659]i[/color][color=#354659]n[/color] [color=#374658]T[/color][color=#384558]h[/color][color=#394557]e[/color] [color=#3B4557]L[/color][color=#3C4556]e[/color][color=#3D4456]a[/color][color=#3E4456]g[/color][color=#3F4455]u[/color][color=#404455]e[/color] [color=#424454]&amp;[/color] [color=#434354]T[/color][color=#444353]h[/color][color=#454353]e[/color] [color=#474252]C[/color][color=#484252]o[/color][color=#494252]n[/color][color=#4A4252]c[/color][color=#4B4251]o[/color][color=#4C4251]r[/color][color=#4D4151]d[/color] [color=#4F4150]t[/color][color=#504150]o[/color][color=#51414F]d[/color][color=#52404F]a[/color][color=#53404F]y[/color][color=#54404E]![/color] [color=#55404E]
[/color][color=#563F4D]
[/color][color=#573F4D]B[/color][color=#583F4D]y[/color] [color=#5A3F4C]j[/color][color=#5B3F4C]o[/color][color=#5C3E4B]i[/color][color=#5D3E4B]n[/color][color=#5E3E4B]i[/color][color=#5F3E4B]n[/color][color=#603E4A]g[/color] [color=#623D4A]o[/color][color=#633D49]u[/color][color=#643D49]r[/color] [color=#653D48]w[/color][color=#663C48]e[/color][color=#673C48]l[/color][color=#683C47]c[/color][color=#693C47]o[/color][color=#6A3C47]m[/color][color=#6B3B46]i[/color][color=#6C3B46]n[/color][color=#6D3B46]g[/color] [color=#6F3B45]a[/color][color=#703B45]n[/color][color=#713A44]d[/color] [color=#733A44]a[/color][color=#743A43]c[/color][color=#753A43]t[/color][color=#753943]i[/color][color=#763943]v[/color][color=#773942]e[/color] [color=#793942]c[/color][color=#7A3841]o[/color][color=#7B3841]m[/color][color=#7C3841]m[/color][color=#7D3840]u[/color][color=#7E3840]n[/color][color=#7F3840]i[/color][color=#80373F]t[/color][color=#81373F]y[/color][color=#82373F],[/color] [color=#84373E]y[/color][color=#85363E]o[/color][color=#86363D]u[/color] [color=#87363D]c[/color][color=#88363C]a[/color][color=#89363C]n[/color] [color=#8B353C]b[/color][color=#8C353B]e[/color][color=#8D353B]c[/color][color=#8E353B]o[/color][color=#8F343A]m[/color][color=#90343A]e[/color] [color=#923439]a[/color] [color=#943439]m[/color][color=#953338]e[/color][color=#963338]m[/color][color=#963338]b[/color][color=#973337]e[/color][color=#983337]r[/color] [color=#9A3236]o[/color][color=#9B3236]f[/color] [color=#9D3235]o[/color][color=#9E3135]u[/color][color=#9F3135]r[/color] [color=#A13134]s[/color][color=#A23134]t[/color][color=#A33134]o[/color][color=#A43033]r[/color][color=#A53033]i[/color][color=#A63033]e[/color][color=#A73032]d[/color][color=#A73032],[/color] [color=#A92F31]w[/color][color=#AA2F31]o[/color][color=#AB2F31]r[/color][color=#AC2F30]l[/color][color=#AD2F30]d[/color][color=#AE2E30]-[/color][color=#AF2E2F]b[/color][color=#B02E2F]u[/color][color=#B12E2F]i[/color][color=#B22E2E]l[/color][color=#B32D2E]d[/color][color=#B42D2E]i[/color][color=#B52D2D]n[/color][color=#B62D2D]g[/color] [color=#B82D2D]r[/color][color=#B82E2C]o[/color][color=#B92F2C]l[/color][color=#B9302C]e[/color][color=#BA312B]p[/color][color=#BA322B]l[/color][color=#BB342B]a[/color][color=#BB352A]y[/color][color=#BC362A];[/color] [color=#BD3829]o[/color][color=#BD3929]r[/color] [color=#BE3C28]y[/color][color=#BF3D28]o[/color][color=#BF3E28]u[/color] [color=#C04027]c[/color][color=#C14227]a[/color][color=#C14326]n[/color] [color=#C24526]e[/color][color=#C34625]n[/color][color=#C34725]l[/color][color=#C44925]i[/color][color=#C44A25]s[/color][color=#C54B24]t[/color] [color=#C64D24]i[/color][color=#C64E23]n[/color] [color=#C75123]o[/color][color=#C85222]u[/color][color=#C85322]r[/color] [color=#C95521]d[/color][color=#CA5721]e[/color][color=#CA5821]f[/color][color=#CB5920]e[/color][color=#CB5A20]n[/color][color=#CC5B20]d[/color][color=#CC5C1F]e[/color][color=#CD5E1F]r[/color] [color=#CE601E]m[/color][color=#CE611E]i[/color][color=#CF621E]l[/color][color=#CF641E]i[/color][color=#D0651D]t[/color][color=#D0661D]a[/color][color=#D1671D]r[/color][color=#D1681C]y[/color] [color=#D26B1C]a[/color][color=#D36C1B]n[/color][color=#D36D1B]d[/color] [color=#D46F1A]h[/color][color=#D5701A]e[/color][color=#D5721A]l[/color][color=#D67319]p[/color] [color=#D77519]u[/color][color=#D77618]s[/color] [color=#D87918]p[/color][color=#D97A17]r[/color][color=#D97B17]o[/color][color=#DA7C17]t[/color][color=#DA7D16]e[/color][color=#DB7E16]c[/color][color=#DB8016]t[/color] [color=#DC8215]i[/color][color=#DD8315]n[/color][color=#DD8415]n[/color][color=#DE8514]o[/color][color=#DE8714]c[/color][color=#DF8814]e[/color][color=#DF8913]n[/color][color=#E08A13]t[/color] [color=#E18C12]r[/color][color=#E18E12]e[/color][color=#E28F12]g[/color][color=#E29011]i[/color][color=#E39111]o[/color][color=#E39211]n[/color][color=#E49310]s[/color] [color=#E59610]a[/color][color=#E5970F]c[/color][color=#E6980F]r[/color][color=#E6990F]o[/color][color=#E79B0F]s[/color][color=#E79C0E]s[/color] [color=#E89E0E]t[/color][color=#E99F0D]h[/color][color=#E9A00D]e[/color] [color=#EAA30C]g[/color][color=#EBA40C]l[/color][color=#EBA50C]o[/color][color=#ECA60B]b[/color][color=#ECA70B]e[/color][color=#EDA90B],[/color] [color=#EEAB0A]b[/color][color=#EEAC0A]o[/color][color=#EFAD09]t[/color][color=#EFAE09]h[/color] [color=#F0B108]o[/color][color=#F1B208]f[/color] [color=#F2B407]w[/color][color=#F2B507]h[/color][color=#F3B707]i[/color][color=#F3B807]c[/color][color=#F4B906]h[/color] [color=#F5BB06]w[/color][color=#F5BC05]e[/color][color=#F6BE05]r[/color][color=#F6BF05]e[/color] [color=#F7C104]r[/color][color=#F8C204]e[/color][color=#F8C303]c[/color][color=#F9C503]o[/color][color=#F9C603]g[/color][color=#FAC702]n[/color][color=#FAC802]i[/color][color=#FBC902]z[/color][color=#FBCA01]e[/color][color=#FCCC01]d[/color] [color=#FDCE00]b[/color][color=#FDCF00]y[/color] [url=https://www.nationstates.net/page=WA_past_resolution/id=511/council=2]Secruity Council Resolution #511[/url]!


[color=#b82d2d]Our Regions:
[List][*][region]Concord[/region]
[*][region]The League[/region]
[*]Our Discord Server: [url=https://discord.gg/jrpFunX]INVITE LINK[/url][/list][/color]

[color=#334759]If you wish to find out more about our Republic, contact:

[List][*]Chief Consul [Nation]Anjan Kloss[/nation]/[Nation]Narkina[/nation]
[*]Consul [Nation]Mechanocracy[/nation]/[Nation]Spode Humbled Minions[/nation]
[*]Consul [Nation]Gagium[/nation]/[Nation]Gagium Mars[/nation][/color]
[/b]

[i][color=#203731]T[/color][color=#213830]h[/color][color=#233930]i[/color][color=#253A2F]s[/color] [color=#293C2E]r[/color][color=#2B3D2E]e[/color][color=#2D3E2E]g[/color][color=#2E3F2D]i[/color][color=#30402D]o[/color][color=#32412C]n[/color] [color=#36432C]i[/color][color=#38442B]s[/color] [color=#3C472A]o[/color][color=#3D482A]w[/color][color=#3F4929]n[/color][color=#414A29]e[/color][color=#434B29]d[/color] [color=#474D28]a[/color][color=#494E27]n[/color][color=#4B4F27]d[/color] [color=#4E5126]m[/color][color=#505226]a[/color][color=#525425]i[/color][color=#545525]n[/color][color=#565625]t[/color][color=#585724]a[/color][color=#5A5824]i[/color][color=#5B5923]n[/color][color=#5D5A23]e[/color][color=#5F5B22]d[/color] [color=#635D22]b[/color][color=#655E21]y[/color] [color=#696020]A[/color][color=#6A6220]n[/color][color=#6C6320]j[/color][color=#6E641F]a[/color][color=#70651F]n[/color] [color=#74671E]K[/color][color=#76681E]l[/color][color=#78691D]o[/color][color=#796A1D]s[/color][color=#7B6B1C]s[/color][color=#7D6C1C],[/color] [color=#816E1B]C[/color][color=#83701B]h[/color][color=#85711A]i[/color][color=#87721A]e[/color][color=#887319]f[/color] [color=#8C7519]C[/color][color=#8E7618]o[/color][color=#907718]n[/color][color=#927817]s[/color][color=#947917]u[/color][color=#967A17]l[/color] [color=#997C16]o[/color][color=#9B7D15]f[/color] [color=#9F8014]t[/color][color=#A18114]h[/color][color=#A38214]e[/color] [color=#A68413]L[/color][color=#A88512]e[/color][color=#AA8612]a[/color][color=#AC8712]g[/color][color=#AE8811]u[/color][color=#B08911]e[/color] [color=#B48B10]a[/color][color=#B58D10]n[/color][color=#B78E0F]d[/color] [color=#BB900E]C[/color][color=#BD910E]o[/color][color=#BF920D]n[/color][color=#C1930D]c[/color][color=#C3940D]o[/color][color=#C4950C]r[/color][color=#C6960C]d[/color][color=#C8970B].[/color] [color=#CC990B]P[/color][color=#CE9B0A]l[/color][color=#D09C0A]e[/color][color=#D29D09]a[/color][color=#D39E09]s[/color][color=#D59F09]e[/color] [nation]Anjan Kloss[/nation] [color=#D9A108]t[/color][color=#DBA207]e[/color][color=#DDA307]l[/color][color=#DFA406]e[/color][color=#E1A506]g[/color][color=#E2A606]r[/color][color=#E4A705]a[/color][color=#E6A905]m[/color] [color=#EAAB04]f[/color][color=#ECAC04]o[/color][color=#EEAD03]r[/color] [color=#F1AF02]d[/color][color=#F3B002]e[/color][color=#F5B102]t[/color][color=#F7B201]a[/color][color=#F9B301]i[/color][color=#FBB400]l[/color][color=#FDB500]s[/color][/i]