Capital of the Reich. We are a democratic-fascist region 
The Reich will rise back up from the ashes
Seig Heil! [url=https://discord.gg/xVWufAk] Reich Discord[/url]
________________________________________________________________________________________
[b]Reich Leadership:[/b]
F&uuml;hrer: [nation]The Neo-Greater Nazi Reich[/nation]
Reichf&uuml;hrer: [nation]The Germanic Nationalist Reich[/nation]
ReichChancellor:
S.S. F&uuml;hrer:
Nazi Propaganda Minister:
Minister of Defense:
[b]Reichprotectorates:[/b]
[region]The Kingdom of The Imperium[/region]


[b]Greater Germanic Reich News:[/b]

[b]Elections for ReichChancellor and For the Reichstag will commence in one week.[/b]
[b][/b]

[b]Political Parties:[/b]
[i]The National Socialist German Workers Party[/i]