[b][url=https://www.youtube.com/watch?v=0w3e8F9o8z4]Knock knock[/url]![/b]

[b][color=darkred]The[/color] [color=tan]Osiran Sekhmet Legion[/color] [color=darkred]has arrived. We&#39;re here to fix the sink. Take this time to hide in fearful corners as Legionnaires do a little redecorating. Here, have some totally not mind control cookies. It&#39;s fine.

Feeling raid-y? [url=https://www.osiris.valthost.com/viewtopic.php?f=394&amp;t=30313363]Come join us[/url] &amp; get a uniform and some 100% not mind control tacos for your trouble![/color]
[hr]Troops:[/b]
[nation]Benjabobaria[/nation], [b][color=#0fb1a9]Moshir[/color] - trigger[/b]
[nation]The Desert Sands[/nation], [b][color=#a64949]Raqib[/color][/b]
[nation]Luna State[/nation], [b][color=#a64949]Raqib[/color][/b]
[nation]Rushtaria[/nation], [b][color=#8c9a49]&#39;Arif[/color][/b]

[b]
[hr][region]OSIRIS[/region][color=darkred].[/color] [color=orange]Where the desert&#39;s hot, water&#39;s cool, and there&#39;s totally, 100% no mind control going on. For sure.[/b][/color]