[b][color=black] &amp;#10009; [u][region]Grossgermanisches Reich[/region] - Greater Germanic Reich[/u] &amp;#10009; [/color]

[nation]Fuhrer der Germanischen Volker[/nation]
[color=#BB0924][i]Das F&uuml;hrer der Germanischen V&ouml;lker - Leader of the Germanic peoples[/i][/color][/b]

[color=black][b]Datum:[/b][/color] [color=#BB0924]Herbst 1962[/color]
[color=black][b]Unterzeichner:[/b][/color] [region]Berlin Pact[/region]
[color=black][b]Nationalhymne:[/b][/color] [url=https://www.youtube.com/watch?v=mZ8zUcg_Lks]Deutschland &uuml;ber alles[/url]
[color=black][b]Partei:[/b][/color] [region]Neo NatSo Party[/region]
[color=black][b]Hauptstadt:[/b][/color] [region]Stadtstaat Berlin[/region], [region]Germania Welthauptstadt[/region]
[color=black][b]Amtssprache:[/b][/color] [color=#BB0924]Deutsch, Englische[/color]
[color=black][b]W&auml;hrung:[/b][/color] [color=#BB0924]Reichsmark[/color]
[color=black][b]Aktiengesellschaft:[/b][/color] [region]Deutsche Reichsbank[/region]
[color=black][b]Nationalfeiertag:[/b][/color] [color=#BB0924]1. Mai &#150; Tag der nationalen Arbeit[/color]
[color=black][b]Staatsdoktrin:[/b][/color] [color=#BB0924]Nationalsozialismus, F&uuml;hrerprinzip[/color]
[color=black][b]Reichsregierung:[/b][/color] [region]Volkshalle[/region]
[color=black][b]Protektorate:[/b][/color] [region]Greater National Socialist Reich[/region], [region]National Socialist America[/region]
[color=black][b]Kolonien:[/b][/color]
[color=black][b]Automobilproduktion:[/b][/color] [region]Volkswagen[/region][hr][color=black][b]Staatsb&uuml;rgerschaft:[/b][/color] 
[color=black][b]Milit&auml;r:[/b][/color] [region]Wehrmacht of the Reich[/region]
[color=black][b]Ausbildungslager:[/b][/color] [region]Trainingslager[/region]
[color=black][b]Heimatschutz:[/b][/color] [region]Volkssturm[/region]
