[b]&amp;#10009; [color=#BB0924][u][region]Grossgermanisches Reich[/region] - Gro&szlig;germanisches Reich[/u][/color] &amp;#10009; [/b]

[b][i]Our [region]Wehrmacht of the Reich[/region] marched into Great Britain in unison; bringing terror with the sound of swiftly stamping leather boots and deadly justice in our conquest and arrest of war criminal Churchill[/i][/b]

[color=black][b]Communications:[/b][/color] [url=https://discord.gg/jPzYqVh]Discord[/url], [url=http://greaternationalsocialistreich.webs.com/]Web[/url]
[color=black][b]Date:[/b][/color] [color=#BB0924]Autumn 1962[/color]
[color=black][b]Signatory:[/b][/color] [region]Berlin Pact[/region]
[color=black][b]National Anthem:[/b][/color] [url=https://www.youtube.com/watch?v=mZ8zUcg_Lks]Deutschland &uuml;ber alles[/url]
[color=black][b]Party:[/b][/color]
[color=black][b]Capital:[/b][/color] 
[color=black][b]Languages:[/b][/color] [color=#BB0924]English, German[/color]
[color=black][b]Currency:[/b][/color] [color=#BB0924]Reichsmark[/color]
[color=black][b]Bank:[/b][/color] [region]Deutsche Reichsbank[/region]
[color=black][b]National Holiday:[/b][/color] [color=#BB0924]May 1[/color]
[color=black][b]State Doctrine:[/b][/color] [region]Nationalsozialismus[/region], [region]Fuhrerprinzip[/region]
[color=black][b]Reich Government:[/b][/color] [region]Volkshalle[/region]
[color=black][b]Colonies:[/b][/color] [region]Grossbritannien[/region], [region]National Socialist America[/region], [region]Afrika[/region]
[color=black][b]Labor:[/b][/color] [region]Deutsche Arbeitsfront[/region]
[color=black][b]Auto Production:[/b][/color] [region]Volkswagen[/region]
[color=black][b]Military:[/b][/color] [region]Wehrmacht of the Reich[/region]
[color=black][b]Training Camp:[/b][/color] [region]Trainingslager[/region]
[color=black][b]Homeguard:[/b][/color] [region]Volkssturm[/region]