[color=black][b]F&uuml;hrer:[/b][/color] [nation]Fuhrer der Germanischen Volker[/nation]
[color=black][b]Reichsf&uuml;hrer:[/b][/color] [nation]Aryanarchy[/nation]

[color=black][b]Filme:[/b][/color] [url=https://www.youtube.com/watch?v=PXZMXCaCw7U]Proklamation[/url]
[color=black][b]Kommunikation:[/b][/color] [url=https://discord.gg/jPzYqVh]Discord[/url], [url=http://greaternationalsocialistreich.webs.com/]Web[/url]
[color=black][b]Datum:[/b][/color] [color=#BB0924]Herbst 1962[/color]
[color=black][b]Unterzeichner:[/b][/color] [region]Berlin Pact[/region]
[color=black][b]Nationalhymne:[/b][/color] [url=https://www.youtube.com/watch?v=mZ8zUcg_Lks]Deutschland &uuml;ber alles[/url]
[color=black][b]Hauptstadt:[/b][/color] [region]Stadtstaat Berlin[/region], [region]Germania Welthauptstadt[/region]
[color=black][b]Amtssprache:[/b][/color] [color=#BB0924]Deutsch, Englische[/color]
[color=black][b]W&auml;hrung:[/b][/color] [color=#BB0924]Reichsmark[/color]
[color=black][b]Aktiengesellschaft:[/b][/color] [region]Deutsche Reichsbank[/region]
[color=black][b]Nationalfeiertag:[/b][/color] [color=#BB0924]1. Mai &#150; Tag der nationalen Arbeit[/color]
[color=black][b]Staatsdoktrin:[/b][/color] [region]Nationalsozialismus[/region], [region]Fuhrerprinzip[/region]
[color=black][b]Reichsregierung:[/b][/color] [region]Volkshalle[/region]
[color=black][b]Kolonien:[/b][/color] [region]National Socialist America[/region], [region]Grossbritannien[/region], [region]Afrika[/region]
[color=black][b]Automobilproduktion:[/b][/color] [region]Volkswagen[/region]
[color=black][b]Milit&auml;r:[/b][/color] [region]Wehrmacht of the Reich[/region]
[color=black][b]Ausbildungslager:[/b][/color] [region]Trainingslager[/region]
[color=black][b]Heimatschutz:[/b][/color] [region]Volkssturm[/region]
