[b][i]Group of Everything[/i][/b]
[i]Founded [b]October 26th, 2017[/b] by [b][nation]Abecouris[/nation][/i][/b]

Here we are... this region now remains as a memorial, guarded by a brave colony, [nation]Berlin-Stockholmia[/nation], let us see the legacy of our new region, [region]The Reborn Foundation[/region], shall we?

[b][color=blue]ACHIEVEMENTS:[/color][/b]
[color=red]Z-Day 2017[/color]
[color=red]100% Cured[/color]
[b]Raids Repulsed: 1[/b]

[color=grey]Ou[/color][color=black]r D[/color][color=grey]is[/color][color=black]co[/color][color=grey]rd[/color]
[b][i]https://discord.gg/8qaadKe[/i][/b]