[b][i]Group of Everything[/i][/b]
[i]Founded [b]October 26th, 2017[/b] by [b][nation]Abecouris[/nation][/i][/b]

[i]World Assembly Delegate[/i]
[b][nation]New Isradia[/nation][/b]
[i][b]Since November 2nd, 2017[/i][/b]
[b]Note:[/b] Please endorse to keep regional stability.

[b]ZAE Superiority[/b]
[i]Vice Delegate[/i]
[b][nation]Epicality[/nation][/b]
[i][b]Since November 3rd, 2017[/i][/b]
[i]Administrative Officer[/i]
[b][nation]Zarkoth[/nation][/b]
[i][b]Since St. Patrick&#39;s Day 2018[/i][/b]
(March 17th)

[i]Secretary[/i]
[b][nation]New Order Philippines[/nation][/b]
[i][b]Since St. Patrick&#39;s Day 2018[/b][/i]

[i]Diplomacy Officer[/i]
[b][nation]Transnistia[/nation][/b]
[i][b]Since St. Patrick&#39;s Day 2018[/b][/i]

[b][color=blue]ACHIEVEMENTS:[/color][/b]
[color=red]Z-Day 2017[/color]
[color=red]100% Cured[/color]

[b]Raids Repulsed: 1[/b]

[color=grey]Ou[/color][color=black]r D[/color][color=grey]is[/color][color=black]co[/color][color=grey]rd[/color]
[b][i]https://discord.gg/8qaadKe[/i][/b]