[color=blue]Welcome to Gryffindor[/color]

[color=00ccff]&yen;[/color][color=red]Gryffindor values courage, bravery, nerve and chivalry[/color][color=00ccff]&yen;[/color] 

[b]&#149;House of Gryffindor&#149;[/b]
[b]&#149;Head of house - Minerva Mcgonagall&#149;[/b]
[b]&#149;House ghost - Sir nicholas&#149;[/b]
[b]&#149;House Colors - Scarlet and gold&#149;[/b]
[b]&#149;[/b][b]please telegram [nation]mailbox[/nation] for any questions, concerns, or complaints[/b][b]&#149;[/b]
[b]&#149;NOT RECRUITER FRIENDLY&#149;[/b]

[color=ff00ff]This is a [region]true north[/region] controlled region[/color]