[i][color=#0F1D99]W[/color][color=#12259C]e[/color][color=#152DA0]l[/color][color=#1836A4]c[/color][color=#1B3EA8]o[/color][color=#1E46AB]m[/color][color=#214FAF]e[/color] [color=#275FB7]t[/color][color=#2B68BA]o[/color] [color=#3179C2]T[/color][color=#3481C6]h[/color][color=#3789CA]e[/color] [color=#3D9AD1]G[/color][color=#40A2D5]-[/color][color=#43ABD9]N[/color][color=#47B3DC]M[/color] [color=#4DC4E4]S[/color][color=#50CCE8]t[/color][color=#53D5EC]a[/color][color=#56DDEF]t[/color][color=#59E5F3]e[/color][color=#5CEEF7]s[/color][color=#5FF6FB]![/color][/i]

[i]The Place For [nation]Guam-North Mariana[/nation]&#39;s desires, pet sharks, cards, and other stuff that he likes[/i]

[i][color=#1212FF]A[/color][color=#151AFF]l[/color][color=#1822FF]s[/color][color=#1B2AFF]o[/color] [color=#213AFF]H[/color][color=#2442FF]o[/color][color=#274AFF]m[/color][color=#2A52FF]e[/color] [color=#3163FF]F[/color][color=#346BFF]o[/color][color=#3773FF]r[/color] [color=#3D83FF]G[/color][color=#408BFF]N[/color][color=#4393FF]M[/color] [color=#49A3FF]P[/color][color=#4DACFF]u[/color][color=#50B4FF]p[/color][color=#53BCFF]p[/color][color=#56C4FF]e[/color][color=#59CCFF]t[/color][color=#5CD4FF]s[/color][color=#5FDCFF],[/color] [color=#65ECFF]C[/color][color=#69F5FF]o[/color][color=#65ECFF]m[/color][color=#62E4FF]p[/color][color=#5FDCFF]a[/color][color=#5CD4FF]n[/color][color=#59CCFF]i[/color][color=#56C4FF]e[/color][color=#53BCFF]s[/color][color=#50B4FF],[/color] [color=#49A3FF]M[/color][color=#469BFF]i[/color][color=#4393FF]l[/color][color=#408BFF]i[/color][color=#3D83FF]t[/color][color=#3A7BFF]a[/color][color=#3773FF]r[/color][color=#346BFF]y[/color][color=#3163FF],[/color] [color=#2A52FF]a[/color][color=#274AFF]n[/color][color=#2442FF]d[/color] [color=#1E32FF]e[/color][color=#1B2AFF]t[/color][color=#1822FF]c[/color][color=#151AFF]![/color][/i]

This puppet region is of course runned by [nation]Guam-North Mariana[/nation]

Embassies are accepted, though problematic ones will be rejected

Any questions, ask, etc. Please TG [nation]Guam-North Mariana[/nation]

[u]remember[/u] that this is totally a normal farm region and not some sort of space for WMDs and bases for military operations