[color=004D33][b]Guayas[/b][/color]

[color=00477E]a coastal province in [region=Ecuador]
[b]Capital:[/b] [region=Guyaquil]
[b]Established:[/b] 1820
[b]Area:[/b] 15,430 sq km (5,957 sq mi)
[b]Population:[/b] 3,645,483 (2010 c)
[/color][color=696900]
REGION
[b]Founded:[/b] 2019 Jul 28
[b]Featured:[/b] 2021 Apr 22
[region=The Central Pacific] allied region
a [region=0000] Puppet Storage Region
[b]Caretaker:[/b] [nation=short]Chopaka[/nation] &amp; [nation=short]Elliston[/nation]
[b]Alliance Agent:[/b] [nation=short]Royal House of Windsor[/nation][/color]
[color=003366]
[b]Embassy Offers Welcome[/b][/color]