[b][color=#8B0000]Welcome to GUG [/color][/b]
  
[color=#8B0000] Uniformity is Peace[/color]

[hr]

[color=#FF0000][b]Endorsement Cap: 2[/b][/color]  
Join WA &amp; [b]Endorse[/b] our delegate [nation]GUG-Delegate[/nation].  
Protect GUG from invasion!

[hr]

[color=#FF0000][b]&amp;#9658;[/b][/color] Chat on RMB or [url=&amp;#20320;&amp;#30340;Discord&amp;#36899;&amp;#32080;]Discord[/url]  
[color=#FF0000][b]&amp;#9658;[/b][/color] Daily thought calibration required  
[color=#FF0000][b]&amp;#9658;[/b][/color] Read Supreme directives

[hr]

[color=#800000][b]Latest News:[/b][/color]  
[list]
[*] &amp;#9658; Unity Index: 98.7% (new high)
[*] &amp;#9658; Thought Sync pilot in Sector 5
[*] &amp;#9658; Grain ration +5% for high-unity regions
[/list]

[hr]

[color=#800000][b]Official Advisory:[/b][/color]  
[list]
[*] Weekly calibration mandatory
[*] Curfew 22:00&#150;06:00
[*] Report deviations immediately
[/list]

[color=#8B0000][b]Bureau of Unity &amp; Oversight[/b][/color]