[hr][hr][list][color=CC6600][b]Guinea[/b][/color][/list][hr][hr][list][color=006600]Officially called [b]R&eacute;publique de Guin&eacute;e[/b], 
Guinea is a country on the west coast of Africa.
Formerly called French Guinea (Guin&eacute;e fran&ccedil;aise)
Sometimes called Guinea-Conakry
[/color][color=006666]
FACTS
[b]Capital:[/b] [region=Conakry]
[b]Independence:[/b] 2 Oct 1958 (from France)
[b]Area:[/b] 245,836 sq km (94,926 sq mi)
[b]Population:[/b] 8,746,128 (81st) 2000 est.
 . . . . . . . . . 11,628,972 (2014 census)

Guinea has 25% of the world&#39;s bauxite reserves[/color][/list][hr][list][color=999900]REGION
[b]Founded:[/b] 2012 Jan 11 (founded by: [nation=short]Guinea State[/nation])
[b]Matrixed:[/b] 2016 Sep 05 (allowed embassy offers since)
[b]Featured:[/b] 2020 June 04[/color][color=800030]
A QSA (Queen&#39;s State Allied) Puppet Storage &amp; Embassy Matrix Region
a [region=Great Britain and Northern Ireland] and [region=Old Spirit] region
[/color][color=006600]
[b]Accepting embassy offers[/b][/color][/list][hr][hr]