~[b][region]Guinea Kiribati[/region][/b]~[b][region]Guinea Kiribati[/region][/b]~[b][region]Guinea Kiribati[/region][/b]~

[color=brown][] &amp;lt;&amp;gt; [] &amp;lt;&amp;gt; [] &amp;lt;&amp;gt; [] &amp;lt;&amp;gt; [] &amp;lt;&amp;gt; [] &amp;lt;&amp;gt; [] &amp;lt;&amp;gt; [] &amp;lt;&amp;gt; []  [/color]

[color=blue]Going strong since 8th June 2020[/color]





[color=green]Welcome to  [b][region]Guinea Kiribati[/region][/b] We look forward  to creating new ideas and concepts for the betterment of the network and also for a new and long working association[/color]

This region was not solely established to collect Embassies 



[color=green]____________[/color]

 
 


[url=https://m.youtube.com/watch?v=dQw4w9WgXcQ] Regional Anthem[/url] 

&#149;[u][color=grey]Featured Region 23rd February 2023

&#149;Embassies opened 4,000 6th February 2026[/color][/u]



[color=brown][] &amp;lt;&amp;gt; [] &amp;lt;&amp;gt; [] &amp;lt;&amp;gt; [] &amp;lt;&amp;gt; [] &amp;lt;&amp;gt; [] &amp;lt;&amp;gt; [] &amp;lt;&amp;gt; [] &amp;lt;&amp;gt; [] [/color]

