[color=00477e][b]Guinea Bissau[/b]

Formerly called Portuguese Guinea
Officially Republic of Guinea-Bissau (Rep&uacute;blica da Guin&eacute;-Bissau)
[i]Guinea-Bissau (Guin&eacute;-Bissau)[/i]
[/color][color=503010]
a tropical West African republic
[/color][color=00477e]
FACTS
[b]Capital:[/b] [region=Bissau]
[b]Official language:[/b] Portuguese
[b]Independence:[/b] from Portugal
- 1973 Sep 24 (unilaterally declared)
- 1974 Sep 10 (recognized)
[b]Area:[/b] 36,125 km&sup2; (13,948 sq mi) Ranked 134th
[b]Population:[/b] 1,726,000 (2018 est.) ranked 154th
[/color][color=7e7e00]
REGION
[b]Founded:[/b] 2013 Sep 20
[b]Featured:[/b] 2022 Mar 01; 2024 Jan 31
[/color][color=004d33]
[b]Embassy Offers are Welcome[/b][/color]