WELCOME TO GULF ATLANTIC!!
POP.: 29,360,000,000 [APG: +2.06]
Northern Gulf Atlantic POP.: 16,674,000,000 [APG: +1.77]
Southern Gulf Atlantic POP.: 2,686,000,000 [APG: +2.44] 
Regional Economy: 560% out of 800% [AEG: +1.4]
Northern Gulf Atlantic Economy: 290% out of 400% [AEG: 0.0]
Southern Gulf Atlantic Economy: 270% out of 400% [AEG: +1.7]
---------------------------------------

Gulf Atlantic Regional Council (GARC)                      
Council President: Democratic States of Tairie
Northern Gulf Atlantic Rep.: People&amp;#39;s Republic of Calviak
Southern Gulf Atlantic Rep.: Queendom of Nardmes

NEXT: Gulf Atlantic Olympic Games
Winter Olympics (Hosted by Cenisonary)
Summer Olympics (Hosted by Nardmes)