Hello and Welcome.
Next Council Election is January 1st.
Next Secretary-General Election is February 1st.

[b][u]Global Stock Exchange [/u][/b]                                         
                                                                                               
GTSE Composite Index______ 597165.3745                                      
GTSE R 100 Fund__________ 341.2760                                           
SPDR Industrial Avg________ 3072.5705                                         
D &amp; J 500 Index___________ 265.8690                                         
                                                                                               
[u][b] Currency Exchange[/b][/u]                                            

root _____ Strongest 
asma _____________ backed by the Strongest Economy
cato 
lunia
mark                                               
joqu
maana
lena
cxna
ilad
erius _____ Weakest