WELCOME TO GULF ATLANTIC!!
POP.: 32,016,000,000 [APG: +3.55]
Northern Gulf Atlantic POP.: 18,010,000,000 [APG: +3.10]
Southern Gulf Atlantic POP.: 14,006,000,000 [APG: +4.14] 
Regional Economy: 555% out of 800% [AEG: -0.9]
Northern Gulf Atlantic Economy: 292% out of 400% [AEG: +0.7]
Southern Gulf Atlantic Economy: 248% out of 400% [AEG: +0.8]
---------------------------------------

Gulf Atlantic Regional Council (GARC)                      
Council President: Democratic States of Tairie
Northern Gulf Atlantic Rep.: People&amp;#39;s Republic of Calviak
Southern Gulf Atlantic Rep.: Queendom of Nardmes

NEXT: Gulf Atlantic Olympic Games
Winter Olympics (Hosted by Cenisonary)
Summer Olympics (Hosted by Nardmes)