[b][color=bb1a1a]Welcome to the Town of Guntersville![/color]
[color=blue]Founded September 9, 2025


[hr][url=]New Players Guide[/color][/url] | [url=page=un][color=c2b280] Join the WA[/color][/b][/url] | [b][color=318120][url=]RMB Rules[/url][/color][/b] | [b][color=red][url=https://www.nationstates.net/page=dispatch/id=2799685]Embassy Acceptance Policy[/url][/color][/b] | [b][url=https://www.nationstates.net/page=dispatch/id=2799680][color=fecb33]Regional History[/color][/url][/b] | [hr]


Please endorse Delegate Nanoma for a safer and stronger Guntersville.

[color=185886]Regional Admin
[list]
[*] Mayor: [nation=noflag]Northern Slatavian Order of Violet[/nation]
[*] Delegate: [nation=noflag]Nanoma[/nation]
[/color][/list]

[color=purple]Guntersville speaks in both English and French.[/color]
[color=257DD]
Voting Recommendations[/color]
[list]
[*]General Assembly-[color=green]FOR[/color]
[*]Security Council-[color=gray]N/A[/color]
[/list]

[color=BB1B1B][url=https://www.nationstates.net/page=compose_telegram?tgto=Northern%20Slatavia]Direct Questions Here[/url][/color]