[color=red][b]Welcome to Gypsy Lands![/b][/color]
[i][color=blue]We are the region of good friends and good food. The ability to play the tambourine is appreciated![/color][/i]

[color=964B00][b]Links: [/b][/color]
[color=#2c932c][url=https://www.nationstates.net/page=dispatch/id=1791972]Etiqutte[/url] | [url=https://www.nationstates.net/page=polls/v=region:gypsy_lands]Polls[/url] | [url=https://www.nationstates.net/page=dispatch/id=444406]NS Guide[/url][/color]

[color=#964B00][b]Monthly Quote: [/b][/color]
[color=blue][i]Time is the only currency you spend without ever knowing its balance.  Use it wisely.[/i][/color]

[color=2c932c][b]WA NATIONS[/b], are [u]required[/u] to endorse the delegate. A strong delegate means a strong [region]Gypsy Lands[/region].[/color]

[color=#964B00][b]EMBASSY POLICY: [/b][/color]
[color=blue]Most embassies accepted, with total disregard as to political leanings and philosophy.[/color]

[color=#965B00][b]HISTORY: [/b][/color]
[color=2c932c][b]Founded[/b] 2017[/color]
[color=2c932c][b]Independence from Raiders[/b] Janurary 12th, 2020[/color]

[color=#964B00][b]ANNOUNCEMENTS: [/b][/color]
[color=blue]Happy spring.[/color]
