[b]Welcome to Hadiqa ~ &amp;#1605;&amp;#1585;&amp;#1581;&amp;#1576;&amp;#1575;&amp;#1611; &amp;#1576;&amp;#1603;&amp;#1605; &amp;#1601;&amp;#1610; &amp;#1581;&amp;#1583;&amp;#1610;&amp;#1602;&amp;#1577;![/b]

A vibrant role-playing community inspired by the mystique of the Middle East and beyond. 
[hr]&amp;#128506;&amp;#65039; [b]Regional Map &amp;#128506;&amp;#65039; :: &amp;#128172; Community Hub &amp;#128172;:: &amp;#9878;&amp;#65039; Code of Conduct &amp;#9878;&amp;#65039;:: &amp;#128240; Roleplay Registration &amp;#128240;:: &amp;#128241; RP Communique Template[/b] &amp;#128241;[hr]

Please submit your application through a factbook or dispatch for approval before engaging in roleplay on the RMB.

Minimise OOC posts on the RMB&#151;our Discord is the designated sanctuary for such exchanges.

Need a spark of creativity? Visit our [url=https://example.com/claims]Curated Claims dispatch[/url] for inspiration.[hr]Invite your friends to join our narrative of Hadiqa &#151; where stories come alive![hr]
