[color=red]Welcome to [u]H[/u]ail [u]S[/u]talin [u]R[/u]emade, where the members of Hail Stalin reside![/color]

[color=yellow][region]Hail Stalin Role Play Region[/region][/color]     [color=red]|[/color] [color=yellow]|[/color]     [color=red][url=https://www.nationstates.net/page=dispatch/id=753208]Constitution[/url][/color]     [color=yellow]|[/color] [color=red]|[/color]     [url=https://www.nationstates.net/page=dispatch/id=788585]Regional History[/url]     [color=red]|[/color] [color=yellow]|[/color] [url=https://www.nationstates.net/page=dispatch/id=817498]Election Guide[/url]
_______________________________________________________________________________
[b][color=red]CURRENT DEFCON LEVEL[/color][/b]
[color=green]DEFCON 3[/color]
_______________________________________________________________________________
[color=blue]Role Play Director/Founder:[/color][nation]The Old German Government[/nation]

[color=red]Election Officer/Owner:[/color][nation]Hail Stalin[/nation]

[color=teal]Co-Owner :[/color][nation]Bolshevik Supremacy[/nation] (Telegram me for WA questions)

[color=purple]WA Delegate :[/color][nation]Ancapistan-Land[/nation] (Make sure to endorse!)

[color=blue][b]Current Happenings[/b][/color]
[color=red]REEEEEEEEEEEEEEEE[/color]

[color=purple][b]Next Election:[/b][/color]
Border Official - May 10th, 2017 at 4:00 PM EST
