[color=red]Welcome to [u]H[/u]ail [u]S[/u]talin [u]R[/u]emade, where the members of Hail Stalin reside![/color]

[color=yellow][region]Hail Stalin Role Play Region[/region][/color]     [color=red]|[/color] [color=yellow]|[/color]     [color=red][url=https://www.nationstates.net/page=dispatch/id=753208]Constitution[/url][/color]     [color=yellow]|[/color] [color=red]|[/color]     [url=https://www.nationstates.net/page=dispatch/id=788585]Regional History[/url]     [color=red]|[/color] [color=yellow]|[/color] [url=https://www.nationstates.net/page=dispatch/id=817498]Election Guide[/url]     [color=red]|[/color] [color=yellow]|[/color] [region]Hail Stalin Back Up Region[/region]     [color=red]|[/color] [color=yellow]|[/color] Roles Dispatch Coming soon to a theater near you!11!!!1!1!
[hr]
[b][color=red]CURRENT DEFCON LEVEL[/color][/b]
[color=blue]DEFCON 5[/color]
[hr]
[b]All WA nations [i]MUST[/i] endorse [nation=short]Simmon[/nation] and [nation=short]Bolshevik Supremacy[/nation]. 
[hr]
The current endorsement cap is [i]2.[/i][/b]
[hr]

[color=blue][b]Current Happenings[/b][/color]
[color=red]Stupid Polls[/color]

[color=purple][b]Next Election:[/b][/color]
Census - May 20th, 2017 at 4:00 PM EST
