&amp;#127800; [i][b][color=B85F7A]Home of the Cherry Blossom, Welcome to Hakone![/b][/i][/color] &amp;#127800;

[i][color=CF6383]&quot;It is true, as they say, that the blossoms of spring are all the more precious because they bloom so briefly&quot;[/i]
[i]~ Murasaki Shikibu.[/i][/color]
[hr] [i][b][color=B85F7A]Resources for Citizens and Foreigners;[/b][/i][/color]

[i][color=CF6383]Foundation Date: April 10th, 2020[/i] | [url=https://discord.gg/aWkBbXe] [u]Join our Discord Server[/u][/url] | [url=https://www.nationstates.net/page=dispatch/id=1345474][u]Rules/Guidelines[/u][/url] | [u]Foreign Affairs [WIP][/u] | [u]Regional Maps [WIP][/u] | [url=https://www.nationstates.net/page=region_control/region=hakone][u]Government[/u][/url][/color][hr]
[i][b][color=B85F7A]Regional Announcements;[/b][/i][/color]

[color=CF6383]&raquo; Both the community and roleplay is currently under development, so stay tuned for that soon.[/color]

[color=CF6383]&raquo; Join the World Assembly and endorse the members of Government: [i][nation]Egyptosian[/nation][/i], [i][nation]Tandry[/nation][/i], [i][nation]Klyjanoragh[/nation][/i] and [i][nation]Colfes[/nation][/i].[/color]