[color=#FF69B4][b]The one stop shop for anything Hallyu![/b][/color]
[color=#A9A9A9]_______________________________________________________________________________________________________________________________________________[/color]

[color=#A9A9A9][i] A region that accepts all kinds of hallyu-themed nations.[/i][/color]

[url=https://discord.gg/vgHtsjJ]Discord Server[/url]
[color=#A9A9A9]_______________________________________________________________________________________________________________________________________________[/color]

[color=#FF69B4][b]Featured Comeback |[/b][/color] [color=#000000][b]APINK | LOOK [/b][/color]

[color=#FF69B4][b]Featured MV Release |[/b][/color] [color=#000000][b]Kim Taeyeon |[/b][/color] [color=#696969][b][url=https://www.youtube.com/watch?v=Raj-AuQgCTg]Happy[/url][/b][/color]

[color=#FF69B4][b]Hallyu Sanctuary&#39;s Featured Talent |[/b][/color] [color=#000000][b]Yukika Teramoto | [/b][/color] [color=#696969][b][url=https://www.youtube.com/watch?v=zMBaeHCUuSA]I&#39;m In Love (&amp;#20124;&amp;#34349;&amp;#30693;&amp;#23376; Tomoko Aran Cover)[/url][/b][/color]