[color=#FF69B4][b]The one stop shop for anything Hallyu![/b][/color]
[color=#A9A9A9]_______________________________________________________________________________________________________________________________________________[/color]

[color=#A9A9A9][i] A region that accepts all kinds of hallyu-themed nations.[/i][/color]

[color=#A9A9A9]_______________________________________________________________________________________________________________________________________________[/color]

[color=#FF69B4][b]Featured Comeback |[/b][/color] [color=#000000][b]Red Velvet | Psycho [/b][/color]

[color=#FF69B4][b]Featured MV Release |[/b][/color] [color=#000000][b]Red Velvet | [/b][/color] [color=#696969][b][url=https://www.youtube.com/watch?v=uR8Mrt1IpXg]Psycho[/url][/b][/color]

[color=#FF69B4][b]Hallyu Sanctuary&#39;s Featured Talent |[/b][/color] [color=#000000][b]Im Nayeon | [/b][/color] [color=#696969][b][url=https://www.youtube.com/watch?v=XO9GiPOLd3I]Santa Tell Me[/url][/b][/color]