[color=#FF69B4][b]The one stop shop for anything Hallyu![/b][/color]
[color=#A9A9A9]_______________________________________________________________________________________________________________________________________________[/color]

[color=#A9A9A9][i] A region that accepts all kinds of hallyu-themed nations.[/i][/color]

[url=https://discord.gg/vgHtsjJ]Discord Server[/url]
[color=#A9A9A9]_______________________________________________________________________________________________________________________________________________[/color]

[color=#FF69B4][b]Featured Comeback |[/b][/color] [color=#000000][b]TWICE | More &amp; More [/b][/color]

[color=#FF69B4][b]Featured MV Release |[/b][/color] [color=#000000][b]TWICE |[/b][/color] [color=#696969][b][url=https://www.youtube.com/watch?v=kRT174IdxuM]Fanfare[/url][/b][/color]

[color=#FF69B4][b]Hallyu Sanctuary&#39;s Featured Talent |[/b][/color] [color=#000000][b]Wayo | [/b][/color] [color=#696969][b][url=https://www.youtube.com/watch?v=Hp0kErbVais]&amp;#51060;&amp;#49688;&amp;#54788; &amp; &amp;#48169;&amp;#50696;&amp;#45812; &amp;#46272;&amp;#50659; &amp;#48260;&amp;#51204;&amp;#9474;7&amp;#45380; &amp;#47564;&amp;#50640; &amp;#47564;&amp;#45212; &amp;#50696;&amp;#45812;&amp;#51060;[/url][/b][/color]