[color=#96cfea]W[/color][color=#89c9e3]e[/color][color=#7cc3dc]l[/color][color=#70bdd5]c[/color][color=#63b7ce]o[/color][color=#56b1c7]m[/color][color=#49abc1]e[/color] [color=#309fb3]t[/color][color=#2399ac]o[/color] [color=#148a9d]H[/color][color=#118095]a[/color][color=#0f778e]n[/color][color=#0c6d86]a[/color] [color=#075a76]M[/color][color=#05516f]a[/color][color=#024767]c[/color][color=#003e5f]c[/color][color=#003f63]h[/color][color=#003f66]i[/color][color=#00406a]a[/color][color=#00406e]&#39;[/color][color=#004172]s[/color] [color=#004279]c[/color][color=#00427d]o[/color][color=#004380]f[/color][color=#004384]f[/color][color=#1b5782]e[/color][color=#376b80]e[/color] [color=#6e947c]c[/color][color=#89a87a]a[/color][color=#a5bc78]f[/color][color=#c0d176]e[/color][color=#dce574]~[/color][color=#f7f972]![/color]

[color=#96cfea]T[/color][color=#8bcae4]h[/color][color=#81c5df]e[/color] [color=#6bbbd3]m[/color][color=#61b6cd]e[/color][color=#56b1c8]e[/color][color=#4bacc2]t[/color][color=#41a7bc]i[/color][color=#36a2b6]n[/color][color=#2b9db1]g[/color] [color=#1693a5]p[/color][color=#148ca0]o[/color][color=#13869a]i[/color][color=#117f95]n[/color][color=#0f798f]t[/color] [color=#0c6c85]o[/color][color=#0a657f]f[/color] [color=#075875]t[/color][color=#05526f]h[/color][color=#034b6a]e[/color] [url=https://www.nationstates.net/region=virtual_star_idol_agency][b][color=#003e5f]V[/color][color=#003e62]i[/color][color=#003f65]r[/color][color=#003f68]t[/color][color=#00406b]u[/color][color=#00406e]a[/color][color=#004171]l[/color] [color=#004178]S[/color][color=#00427b]t[/color][color=#00427e]a[/color][color=#004381]r[/color] [color=#155283]I[/color][color=#296181]d[/color][color=#3e7180]o[/color][color=#52807e]l[/color] [color=#7b9e7b]A[/color][color=#90ad7a]g[/color][color=#a5bc78]e[/color][color=#b9cb77]n[/color][color=#cedb75]c[/color][color=#e2ea74]y[/color][/b][color=#f7f972][/url]![/color]

[color=#96cfea]I[/color][color=#92cde8]&#39;[/color][color=#8dcbe5]l[/color][color=#89c9e3]l[/color] [color=#80c5de]a[/color][color=#7cc3dc]l[/color][color=#77c1d9]s[/color][color=#73bed7]o[/color] [color=#6abad2]t[/color][color=#65b8d0]a[/color][color=#61b6cd]k[/color][color=#5db4cb]e[/color] [color=#54b0c6]a[/color] [color=#4bacc2]m[/color][color=#47aabf]o[/color][color=#42a8bd]m[/color][color=#3ea6ba]e[/color][color=#39a4b8]n[/color][color=#35a1b6]t[/color] [color=#2c9db1]t[/color][color=#289baf]o[/color] [color=#1f97aa]p[/color][color=#1a95a7]r[/color][color=#1693a5]o[/color][color=#1590a3]m[/color][color=#148da0]o[/color][color=#148a9e]t[/color][color=#13879b]e[/color] [color=#118196]c[/color][color=#117e94]o[/color][color=#107b91]f[/color][color=#0f788f]f[/color][color=#0e758c]e[/color][color=#0d728a]e[/color] [color=#0c6c85]f[/color][color=#0b6982]l[/color][color=#0a6580]a[/color][color=#09627d]v[/color][color=#095f7b]o[/color][color=#085c78]u[/color][color=#075976]r[/color][color=#065673]e[/color][color=#065371]d[/color] [color=#044d6c]i[/color][color=#034a69]c[/color][color=#024767]e[/color] [color=#014162]c[/color][color=#003e5f]r[/color][color=#003e60]e[/color][color=#003e62]a[/color][color=#003f63]m[/color][color=#003f64],[/color] [color=#003f67]a[/color][color=#003f68]s[/color] [color=#00406a]i[/color][color=#00406c]t[/color][color=#00406d]&#39;[/color][color=#00406e]s[/color] [color=#004071]t[/color][color=#004172]h[/color][color=#004173]e[/color] [color=#004176]b[/color][color=#004177]e[/color][color=#004179]s[/color][color=#00427a]t[/color] [color=#00427c]f[/color][color=#00427e]l[/color][color=#00427f]a[/color][color=#004280]v[/color][color=#004381]o[/color][color=#004383]u[/color][color=#004384]r[/color] [color=#125083]a[/color][color=#1a5782]n[/color][color=#235d81]d[/color] [color=#356a80]a[/color] [color=#47777f]v[/color][color=#4f7e7e]e[/color][color=#58847e]r[/color][color=#618b7d]y[/color] [color=#73987c]i[/color][color=#7b9e7b]m[/color][color=#84a57a]p[/color][color=#8dab7a]o[/color][color=#96b279]r[/color][color=#9fb878]t[/color][color=#a8bf78]a[/color][color=#b0c577]n[/color][color=#b9cc77]t[/color] [color=#cbd975]c[/color][color=#d4df75]a[/color][color=#dde674]u[/color][color=#e5ec73]s[/color][color=#eef373]e[/color][color=#f7f972]![/color]

[b][color=#96cfea]C[/color][color=#84c6e0]o[/color][color=#71bed6]f[/color][color=#5fb5cc]f[/color][color=#4dadc3]e[/color][color=#3ba4b9]e[/color] [color=#1693a5]f[/color][color=#13879b]l[/color][color=#107b91]a[/color][color=#0d6f87]v[/color][color=#09627d]o[/color][color=#065673]u[/color][color=#034a69]r[/color] [color=#003f65]o[/color][color=#00406b]f[/color] [color=#004178]t[/color][color=#00427e]h[/color][color=#004384]e[/color] [color=#47777f]m[/color][color=#6a917c]o[/color][color=#8dab7a]n[/color][color=#b0c577]t[/color][color=#d4df75]h[/color][color=#f7f972]:[/color][/b]
[color=#ffbad2]P[/color][color=#fda3c3]i[/color][color=#fc8cb3]n[/color][color=#fa74a4]k[/color] [color=#f74685]V[/color][color=#f52f75]e[/color][color=#f41766]l[/color][color=#f20056]v[/color][color=#ed1a62]e[/color][color=#e8346e]t[/color] [color=#dd6885]S[/color][color=#d88191]w[/color][color=#d39b9d]i[/color][color=#cdb5a8]r[/color][color=#c8cfb4]l[/color]

[color=#FFEFD6]CAFE FACTS[/color]:
[color=#E6325F]Cafes est[/color]: 16
[color=#CA636C]Foreclosures[/color]: 2
[color=#42FFFF]Closures under orders of Lize Helesta[/color]: 1
[color=#CC3D7B]Foreclosure before est[/color]: 0
[color=#FA5578]Total cafes est/attempts[/color]: 19
[color=#D7AFA8]Eggnog destroyed[/color]: 2