[b][color=#C4127D]T[/color][color=#C4137D]h[/color][color=#C5157E]e[/color] [color=#C61980]A[/color][color=#C71A81]d[/color][color=#C81C82]o[/color][color=#C91E83]r[/color][color=#C92084]a[/color][color=#CA2285]b[/color][color=#CB2386]l[/color][color=#CC2587]e[/color] [color=#CD2989]L[/color][color=#CE2B89]i[/color][color=#CE2C8A]t[/color][color=#CF2E8B]t[/color][color=#D0308C]l[/color][color=#D1328D]e[/color] [color=#D2358F]C[/color][color=#D33790]h[/color][color=#D43991]i[/color][color=#D43B92]b[/color][color=#D53C93]u[/color][color=#D63E94]n[/color] [color=#D74295]H[/color][color=#D84496]o[/color][color=#D94597]p[/color][color=#D94798]s[/color] [color=#DB4B9A]A[/color][color=#DC4D9B]c[/color][color=#DC4E9C]r[/color][color=#DD509D]o[/color][color=#DE529E]s[/color][color=#DE549F]s[/color] [color=#E057A1]T[/color][color=#E159A2]h[/color][color=#E15BA2]e[/color] [color=#E35EA4]F[/color][color=#E460A5]i[/color][color=#E462A6]e[/color][color=#E564A7]l[/color][color=#E666A8]d[/color][color=#E667A9]s[/color] [color=#E86BAB]O[/color][color=#E96DAC]f[/color] [color=#EA70AE]T[/color][color=#EB72AE]h[/color][color=#EC74AF]e[/color] [color=#ED78B1]N[/color][color=#EE79B2]e[/color][color=#EE7BB3]f[/color][color=#EF7DB4]a[/color][color=#F07FB5]r[/color][color=#F180B6]i[/color][color=#F182B7]o[/color][color=#F284B8]u[/color][color=#F386B9]s[/color] [color=#F489BB]M[/color][color=#F58BBB]e[/color][color=#F68DBC]a[/color][color=#F68FBD]n[/color][color=#F791BE]i[/color][color=#F892BF]e[/color][color=#F994C0]b[/color][color=#F996C1]u[/color][color=#FA98C2]t[/color][color=#FB9AC3]t[/color][color=#FC9BC4]s[/color] [color=#FD9FC6]T[/color][color=#FEA1C7]o[/color] [color=#FFA3C8]C[/color][color=#FEA0C6]o[/color][color=#FD9EC5]n[/color][color=#FC9CC4]q[/color][color=#FB9AC3]u[/color][color=#FA97C2]e[/color][color=#F995C1]r[/color] [color=#F791BE]A[/color][color=#F68EBD]l[/color][color=#F58CBC]l[/color] [color=#F488BA]I[/color][color=#F386B8]n[/color] [color=#F181B6]T[/color][color=#F07FB5]h[/color][color=#EF7DB4]e[/color] [color=#ED78B2]N[/color][color=#EC76B0]a[/color][color=#EB74AF]m[/color][color=#EB71AE]e[/color] [color=#E96DAC]o[/color][color=#E86BAB]f[/color] [color=#E666A8]L[/color][color=#E564A7]o[/color][color=#E462A6]v[/color][color=#E360A5]e[/color] [color=#E15BA3]a[/color][color=#E159A1]n[/color][color=#E057A0]d[/color] [color=#DE529E]T[/color][color=#DD509D]o[/color][color=#DC4E9C]l[/color][color=#DB4C9A]e[/color][color=#DA4999]r[/color][color=#D94798]a[/color][color=#D84597]n[/color][color=#D74396]c[/color][color=#D74095]e[/color] [color=#D53C92]F[/color][color=#D43A91]o[/color][color=#D33790]r[/color] [color=#D1338E]A[/color][color=#D0318D]l[/color][color=#CF2F8B]l[/color] [color=#CD2A89]P[/color][color=#CD2888]a[/color][color=#CC2687]c[/color][color=#CB2386]i[/color][color=#CA2185]f[/color][color=#C91F83]i[/color][color=#C81D82]c[/color][color=#C71A81]a[/color][color=#C61880]n[/color][color=#C5167F]s[/color][color=#C4147E].[/color]

[color=#FFBAED]H[/color][color=#FCB4E9]a[/color][color=#FAAFE5]p[/color][color=#F7AAE2]p[/color][color=#F5A4DE]y[/color] [color=#F09AD7]B[/color][color=#ED94D3]i[/color][color=#EB8FD0]r[/color][color=#E88ACC]t[/color][color=#E685C8]h[/color][color=#E37FC5]d[/color][color=#E17AC1]a[/color][color=#DF75BD]y[/color][color=#DC6FBA],[/color] [color=#D765B3]C[/color][color=#D560AF]h[/color][color=#D25AAB]i[/color][color=#D055A8]t[/color][color=#CD50A4]a[/color][color=#CB4AA0]t[/color][color=#C8459D]o[/color][color=#C64099]![/color][/b]

Part I: [region]The Adorable[/region]
Part II: [region]Little Chibun[/region]
Part III: [region]Hops Across[/region]
Part IV: [region]The Fields[/region] 
Part V: [region]Of The[/region]
Part VI: [region]Nefarious Meaniebutts[/region]
Part VII: [region]To Conquer All[/region]
Part VIII: [region]In The Name Of[/region]
Part IX: [region]Tolerance and Love[/region]
Part X: [region]For All Pacificans[/region]