&amp;#1061;&amp;#1072;&amp;#1081; &amp;#1078;&amp;#1080;&amp;#1074;&amp;#1077; &amp;#1059;&amp;#1082;&amp;#1088;&amp;#1072;&amp;#1111;&amp;#1085;&amp;#1072;! &amp;#1044;&amp;#1077;&amp;#1085;&amp;#1100; &amp;#1079;&amp;#1083;&amp;#1072;, &amp;#1072; &amp;#1085;&amp;#1077; &amp;#1103;&amp;#1076;&amp;#1077;&amp;#1088;&amp;#1085;&amp;#1086;&amp;#1111; &amp;#1079;&amp;#1073;&amp;#1088;&amp;#1086;&amp;#1111;! &amp;#127482;&amp;#127462;&amp;#128330;&amp;#65039;
Long live Ukraine! A day for piece, not nukes &amp;#127482;&amp;#127462;&amp;#128330;&amp;#65039;

The Solidarity with Ukraine alliance is not associated with XKI or other regions - &amp;#1040;&amp;#1083;&amp;#1100;&amp;#1103;&amp;#1085;&amp;#1089; &laquo;&amp;#1057;&amp;#1086;&amp;#1083;&amp;#1110;&amp;#1076;&amp;#1072;&amp;#1088;&amp;#1085;&amp;#1110;&amp;#1089;&amp;#1090;&amp;#1100; &amp;#1079; &amp;#1059;&amp;#1082;&amp;#1088;&amp;#1072;&amp;#1111;&amp;#1085;&amp;#1086;&amp;#1102;&raquo; &amp;#1085;&amp;#1077; &amp;#1072;&amp;#1089;&amp;#1086;&amp;#1094;&amp;#1110;&amp;#1102;&amp;#1108;&amp;#1090;&amp;#1100;&amp;#1089;&amp;#1103; &amp;#1085;&amp;#1110; &amp;#1079; XKI, &amp;#1085;&amp;#1110; &amp;#1079; &amp;#1110;&amp;#1085;&amp;#1096;&amp;#1080;&amp;#1084;&amp;#1080; &amp;#1088;&amp;#1077;&amp;#1075;&amp;#1110;&amp;#1086;&amp;#1085;&amp;#1072;&amp;#1084;&amp;#1080;

-----

A place where only one nation, [nation]-Harjanika[/nation] lies =]
Will accept some embassy requests.
Owned by [nation]Harjanika[/nation]

Sorry! You can&#39;t move in here.
[region]10000 Islands[/region] seems nice tho =D