[color=blue][b]Welcome to the Region of [/b][b][/color][color=orange][u]Harrison![/u][/color][/b]
[i]Founded on June 18th, 2018.[/i]

[hr]
[b][u]Quick Links[/u][/b]

[url=http://harrison.forumotion.com/f11-a-guide-to-harrison][color=blue][b]New Nations Guide[/b][/color][/url] | [url=http://harrison.forumotion.com][color=orange][b]Our Forum[/b][/color][/url] | [url=http://harrison.forumotion.com/f9-office-of-citizenship][color=blue][b]Become a Citizen[/b][/color][/url] | [url=http://harrison.forumotion.com/t2-the-constitution-of-harrison][color=orange][b]The Constitution[/b][/color][/url] | [url=http://www.discord.gg/p6A8GTd][color=blue][b]Our Discord[/b][/color][/url]

[hr]
[b][u]Calendar[/u][/b]

[b][color=blue]The RP Year is...[/color] [color=orange]Year Five[/color]
[url=https://drive.google.com/file/d/1MRL0ViSD3IU8ff28k6BJPLf8sHDNNsx2/view?usp=sharing][color=blue]Check out the [/color][color=orange]calendar[/color] [color=blue]here.[/color][/url][/b]

[hr]
[b][u]Government Officials[/u][/b]
[b]Cabinet[/b]
[list][*][b]President[/b] - [nation=Navol]
[*][b]WA Delegate[/b] - [nation=Western Transdanubia]
[*][b]Attorney General[/b] - Vacant
[*][b]Secretary of Foreign Affairs[/b] - [nation=Engoland]
[*][b]Secretary of Recruitment[/b] - [nation=Cozzonia and the Lewys Islands][/list]

[b]Congress[/b]
[list][*][nation=Cozzonia and the Lewys Islands]
[*][nation=Engoland]
[*][nation=Malfad][/list]

[b]Court[/b]
[list][*]Vacant
[*]Vacant
[*]Vacant[/list]
[/list]

[hr]
[b][url=https://docs.google.com/spreadsheets/d/12kWCiuHickYC2U4UtcszQeulZyVgniTU2Ztv0B1SeF4/edit?usp=sharing]History of Elected Officials[/url][/b]

[i]^Thanks to [nation]Cozzonia and the Lewys Islands[/nation][/i]

