[color=blue][b]Welcome to the Region of [/b][b][/color][color=orange][u]Harrison![/u][/color][/b]
[i]Founded on June 18th, 2018.[/i]

[hr]
[b][u]Quick Links[/u][/b]

[url=http://harrison.forumotion.com/f11-a-guide-to-harrison][color=blue][b]New Nations Guide[/b][/color][/url] | [url=https://drive.google.com/file/d/1MRL0ViSD3IU8ff28k6BJPLf8sHDNNsx2/view?usp=sharing][color=orange][b]Calendar[/b][/color][/url] | [url=http://harrison.forumotion.com][color=blue][b]Our Forum[/b][/color][/url] | [url=http://harrison.forumotion.com/f9-office-of-citizenship][color=orange][b]Become a Citizen[/b][/color][/url] | [url=][color=blue][b]Want an Embassy?[/b][/color][/url] | [url=http://harrison.forumotion.com/t2-the-constitution-of-harrison][color=orange][b]The Constitution[/b][/color][/url] 

[hr]
[b][u]A Quick Welcome[/u][/b]

We gladly welcome you to our little region! We don&#39;t have many nations so if you choose to join us, you are guaranteed an influential role in the founding of this Great Region.

[hr]
[b][u]Calendar[/u][/b]

[b][color=blue]The Regional Year is...[/color] [color=orange]Year One[/color]
[url=https://drive.google.com/file/d/1MRL0ViSD3IU8ff28k6BJPLf8sHDNNsx2/view?usp=sharing][color=blue]Check out the [/color][color=orange]calendar[/color] [color=blue]for[/color] [color=red]election dates[/color][color=blue] and [/color][color=orange]role-play time[/color][color=blue] here![/color][/url][/b]

[hr]
[b][u]Announcements[/u][/b]

[i]There are currently [u]no[/u] announcements.[/i]

[hr]
[b][u]The Current Administration[/u][/b]

[b]President[/b] - [nation]Navol[/nation]

[b]WA Delegate[/b] - [nation]Wonheda[/nation]

[b]Attorney General[/b] - Vacant

[b]Secretary of Elections[/b] - Vacant

[b]Secretary of Foreign Affairs[/b] - Vacant

[b]Secretary of Recruitment[/b] - Vacant

[b]Senators (2)[/b] - Both Vacant