---------------------------------------------------------
[color=orange][b]Welcome to Hathor![/b] [i](est. february 2016)[/i][/color] 
----------------------------------------------------------

[i]Working to create a respected, melting-pot region for all.[/i] 
 
---------------------------------------------------

[color=orange][b]Government:[/b][/color]

[b]Executive-[/b] [nation]Alarice[/nation]

[color=orange][b]Sanctioning Body-[/b] TO BE ELECTED[/color]

[b]Coordinating Officers-[/b] TO BE ELECTED

[color=orange][b]Foreign Affairs-[/b] TO BE ELECTED[/color]

[b]Internal Affairs-[/b] TO BE ELECTED

[color=orange][b]Recruitment Officer-[/b] TO BE ELECTED[/color]

[b]Embassies-[/b] TO BE ADDED 


