[color=darkgold][b]Welcome to Hatim, a new beginning in a growing region with big aspirations![/b][/color]
[color=black][i][u]The glorious land of Hatim is for you![/u][/i][/color]

[i][color=darkblue]All nations should seek to join the[/i] [b]World Assembly[/b] [i]and endorse our delegate[/i] [b][nation]Jamamam[/nation][/b] ([url=https://www.nationstates.net/page=dispatch/id=1639211]Here&#39;s an example of how![/url])[sub]&amp;lt;--credit to Altmoras and Aerlion[/sub][/color]


[region]Hatim[/region] was founded by [u]Jamamam[/u] on [b]September 27, 2022[/b], following their long-awaited revival that same year.

[color=brown][u][b]{Recent News}[/b][/u]
- [b]9/28/22[/b] First administrative roles assigned 
- [b]9/27/22[/b] [nation]Jamamam[/nation] cast the first WA votes as representative of Hatim[/color]

[color=armygreen][u][b]{Useful Links}[/b][/u]
- [url=https://www.nationstates.net/page=display_region_rmb/region=hatim]Hatim Message Board[/url]
- [url=https://www.nationstates.net/page=dispatch/id=330837]Codes for dispaches and messages[/url]
- [url=https://www.nationstates.net/page=dispatch/id=444406]Game Guide[/url]
- [url=http://www.nationstates.net/page=faq]General FAQ[/url][/color]


[b]ALL ARE WELCOME[/b]
[b][color=darkgray]&amp;#128591;Embassies encouraged&amp;#128591;[/color][/b]
