[color=white]######.........................................................[u][/color][B][color=purple]W[/color][color=green]e[/color][color=gold]l[/color][color=orange]c[/color][color=red]o[/color][color=blue]m[/color][color=purple]e[/color] [color=green]t[/color][color=orange]o[/color] [color=red]H[/color][color=blue]a[/color][color=purple]t[/color][color=green]t[/color][color=green]e[/color][color=orange]r[/color][color=red]t[/color][color=blue]o[/color][color=purple]p[/color][color=green]i[/color][color=gold]a[/color]![/B][/u][color=white]................................................######[/color]



[B]H[/B]a[B]t[/B]t[B]e[/B]r[B]t[/B]o[B]p[/B]i[B]a[/B] is the ancestral home of:

[nation]Cake-Madness in Hattertopia[/nation]

[nation]Madcakehatterland[/nation] 
[nation]Pooh d Etat[/nation]
[nation]The Great Argus[/nation]
[nation]The Wandering Goose[/nation] - retired.
[nation]The Taxidermied Goose[/nation] - retired.
[nation]Mad-cake-puppetland[/nation] - on it&amp;#39;s way out!

[nation]Cat and Meringue[/nation] - Moored off [region]The Ambassadors Reception[/region] and eating Rocher!

[color=red][u]NEWS:[/u][/color] - ([color=blue]23/06/14[/color]) [B][nation]Cat and Meringue[/nation][/B] has been named [B]International Ambassador of [region]Hattertopia[/region][/B]!