The isle of Hawaii

[hr]

[b]If you are here because of the condemnation proposal, please see [url=region=hawaiian_isle#rmb]my statement regarding it[/url].[/b]

[hr]

Intruders will be banjected at my earliest convenience.

[hr]

[table=plain][tr][td][/td][td]Now Playing:[/td][td]&amp;#9668;&amp;#9668;&amp;#10240;&amp;#9616;&amp;#9616; &amp;#10240;&amp;#9658;&amp;#9658;[/td][td][/td][/tr]
[tr][td][/td][td]Nothing Special by STOMACH BOOK[/td][td]1:38 / 4:08[/td][td][/td][/tr]
[tr][td][/td][td]&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9675; &amp;#128266;[/td][td]&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9898;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;[/td][td][/td][/tr]&amp;#10240;
[/table]
[hr]

This is a card farm. This region does not participate in the greater NS community.