[b]Welcome to Hearts of Steel! Now on a new path different than the formerly settled, basically reforming! Hop along if you enjoy 
 a nice cup of Character Roleplay Tea and some Nation Roleplaying Biscuits!![/i][/b]

[b]| Date :|[/b] [i]2000[/i] A.D. [i]4 RL Days[/i] = [i]1 RP Month[/i]
[b]| Quote of the day :|[/b] [quote=hardenburg;36129688][i]Sneaky isn&#39;t a French thing.[/i][/quote]

[b]&quot;[i]&quot;IN MY DEFENS GOD ME DEFEND&quot;[/i]&quot;[/b] - [i]Our Motto, from Scotland and Proposed by [nation=noflag]Hardenburg[/nation][/i]

[b][i][u]CITIZENSHIP, UNITY, AND SCOTTISH WHISKY![/u][/i][/b]

[i][b]Check Map to Apply for Roleplay! [sub]For Now...[/sub][/b][/i]