[color=#ed7d31][b][pre]| |                        _
| |__  _____ _____  ____ _| |_
|  _ \| ___ (____ |/ ___|_   _)
| | | | ____/ ___ | |     | |_
|_| |_|_____)_____|_|      \__)[/pre][/color]

[color=#5b9bd5][i]&quot;Put your heart, mind, and soul into even your smallest acts&quot;[/i][/color]

[hr]

[color=#5b9bd5]Founded - [/color][color=#ed7d31]January 3rd, 2018[/color] | [color=#5b9bd5]Featured - [/color][color=#ed7d31]May 25th, 2022 &amp; April 30th, 2025[/color] | [color=#5b9bd5]Independence - [/color][color=#ed7d31]December 16th, 2022 [/color] 


[hr]

[url=https://www.nationstates.net/page=dispatch/id=1555422][color=#ed7d31]Master Dispatch[/color][/url] | [url=https://docs.google.com/document/d/1HaQInUfczKrPCntd6t20xP_OU7lQpZtWSh65GSX9zZE/edit?usp=sharing][color=#5b9bd5]Constitution[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1612082][color=#ed7d31]Government[/color][/url] | [url=https://discord.gg/XKRFJZq86W][color=#5b9bd5]Heart Discord[/color][/url]  |  [url=https://www.nationstates.net/page=dispatch/id=1555439][color=#ed7d31]World Assembly Team[/color][/url]

[i][color=#5b9bd5]New to Heart? Check out our [/color][url=https://www.nationstates.net/page=dispatch/id=1554615][color=#ed7d31]Citizens&#39; Guide[/color][/url][/i][/b]

[hr]
[color=#ed7d31][b]Regional News[/b][/color]
[list]
[*]The region is in the process of Revival.

[*] The Constitution and government structure will be revised.

[*] Regional dispatches will be looked through and reworked if needed.
[/list]
[hr]
Join our [url=https://www.nationstates.net/page=dispatch/id=1555439][b]WA Program[/b][/url] today! Also, please endorse our WA Delegate, [b][nation]The Scottish Republic[/nation][/b]!