[b]&amp;#9632;Hearth of Hestia&amp;#9632;[/b]

&amp;#9632;[url=https://www.nationstates.net/page=dispatch/id=666251]Constitution[/url]
[url=https://discord.gg/3ugH7WP]Join our Discord Chat[/url]
[url=https://join.skype.com/r6u5uTErwN72]Join Skype Chat[/url]
[url=http://steamcommunity.com/groups/HearthOfHestia]Steam[/url]
&amp;gt;Official new forum (Forum of Night Rise) [url=http://hoh.mzf.cz/] Here [/url]
[hr]

This region is somewhat based of the popular fantasy anime, [i]Is it wrong to pick up girls in a dungeon?[/i]
Feel free to talk either in the RMB, or our Main Skype Group. The RPs are hosted on regional forums.

&amp;#9835;&amp;#9834;.&amp;#305;l&amp;#305;l&amp;#305;ll|&amp;#818;&amp;#773;&amp;#773;&amp;#9679;&amp;#818;&amp;#773;&amp;#773;|&amp;#818;&amp;#773;&amp;#773;=&amp;#818;&amp;#773;&amp;#773;|&amp;#818;&amp;#773;&amp;#773;&amp;#9679;&amp;#818;&amp;#773;&amp;#773;|ll&amp;#305;l&amp;#305;l&amp;#305;.&amp;#9835;&amp;#9834;

[i]Our Buddies:[/i]
&amp;#9632;[region]Night Rise[/region] New Version of HoH
&amp;#9632;[region]Yuno[/region]
&amp;#9632;[region]Eientei Gensokyo[/region]
&amp;#9632;[region]The Glorious Nations of Iwaku[/region]
&amp;#9632;[region]Solid Kingdom[/region]

Rest easy Atrulia o/

This Region is dying, the better community is Night Rise which can be accessed here: https://www.nationstates.net/region=night_rise