[url=https://www.nationstates.net/page=dispatch/id=1309027]
[color=#00b0f0]&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;[/color][color=#00b0f0]&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;[/color][color=#00b0f0]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;[/color][color=#00b0f0]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;[/color][color=#00b0f0]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;[/color][color=#00b0f0]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;[/color]
[color=#00b0f0]&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;[/color][color=#00b0f0]&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;[/color][color=#00b0f0]&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;[/color][color=#00b0f0]&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;[/color][color=#00b0f0]&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;[/color][color=#00b0f0]&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;[/color][color=#00b0f0]&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;[/color][color=#00b0f0]&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;&amp;#9618;[/color][color=#00b0f0]&amp;#9608;&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;&amp;#9618;[/color]
[color=#00b0f0]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;[/color][color=#00b0f0]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;[/color][color=#00b0f0]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;[/color][color=#00b0f0]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;&amp;#9618;[/color][color=#00b0f0]&amp;#9608;&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;&amp;#9618;[/color]
[color=#00b0f0]&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;[/color][color=#00b0f0]&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;[/color][color=#00b0f0]&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;[/color][color=#00b0f0]&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;[/color][color=#00b0f0]&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;[/color][color=#00b0f0]&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;[/color][color=#00b0f0]&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;[/color][color=#00b0f0]&amp;#9608;&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;&amp;#9618;[/color]
[color=#00b0f0]&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;[/color][color=#00b0f0]&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;[/color][color=#00b0f0]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;[/color][color=#00b0f0]&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;[/color][color=#00b0f0]&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;[/color][color=#00b0f0]&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;[/color][color=#00b0f0]&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;&amp;#9618;[/color][color=#00b0f0]&amp;#9608;&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;&amp;#9618;[/color][hr] 
[/url]

[u][b][color=#ed7d31]Welcome to Heart, a member the Union of [region=Force]![/u][/color]

[color=#00b0f0][i]Put your heart, mind, and soul into even your smallest acts[/color][/i][hr]

[url=https://www.nationstates.net/page=dispatch/id=1307029]Heart Consitiution[/url] | [url=https://discord.gg/uxdneKB]Heart Discord[/url] | [url=https://discord.gg/xugzxQe]Union Discord[/url][hr]

[color=#ed7d31]Founded January 3rd, 2018[hr][/color]

Join our WA program today! Also, please endorse our WA Delegate, [nation]The Scottish Republic[/nation]![/b]
