[url=https://www.nationstates.net/page=dispatch/id=1309027]
[color=#00b0f0]&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;[/color][color=#00b0f0]&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;[/color][color=#00b0f0]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;[/color][color=#00b0f0]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;[/color][color=#00b0f0]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;[/color][color=#00b0f0]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;[/color]
[color=#00b0f0]&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;[/color][color=#00b0f0]&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;[/color][color=#00b0f0]&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;[/color][color=#00b0f0]&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;[/color][color=#00b0f0]&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;[/color][color=#00b0f0]&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;[/color][color=#00b0f0]&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;[/color][color=#00b0f0]&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;&amp;#9618;[/color][color=#00b0f0]&amp;#9608;&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;&amp;#9618;[/color]
[color=#00b0f0]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;[/color][color=#00b0f0]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;[/color][color=#00b0f0]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;[/color][color=#00b0f0]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;&amp;#9618;[/color][color=#00b0f0]&amp;#9608;&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;&amp;#9618;[/color]
[color=#00b0f0]&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;[/color][color=#00b0f0]&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;[/color][color=#00b0f0]&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;[/color][color=#00b0f0]&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;[/color][color=#00b0f0]&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;[/color][color=#00b0f0]&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;[/color][color=#00b0f0]&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;[/color][color=#00b0f0]&amp;#9608;&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;&amp;#9618;[/color]
[color=#00b0f0]&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;[/color][color=#00b0f0]&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;[/color][color=#00b0f0]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;[/color][color=#00b0f0]&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;[/color][color=#00b0f0]&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;[/color][color=#00b0f0]&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;[/color][color=#00b0f0]&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;&amp;#9618;[/color][color=#00b0f0]&amp;#9608;&amp;#9608;[/color][color=#f6f6f0]&amp;#9618;&amp;#9618;&amp;#9618;[/color]
[/url][hr]

[u][b][color=#ed7d31]Welcome to Heart, a State the Union of [region=Force]![/u][/color]

[color=#00b0f0]Founded January 3rd, 2018[/color]

[color=#ed7d31][i]Put your heart, mind, and soul into even your smallest acts[/color][/i][hr]

[url=https://www.nationstates.net/page=dispatch/id=1307029]Heart Constitution[/url] | [url=https://discord.gg/uxdneKB]Heart Discord[/url] | [url=https://discord.gg/xugzxQe]Union Discord[/url][hr]

Join our [url=https://www.nationstates.net/page=dispatch/id=1309914]WA program[/url] today! Also, please endorse our WA Delegate, [nation]The Scottish Republic[/nation]!

Non-Delegate Endorsement Cap: 5

[/b][hr]

[b][color=#00b0f0]New to [region]Heart[/region]?[/b] Check out our [url=https://www.nationstates.net/page=dispatch/id=1309027]helpbook[/url][/color]
[hr]

[color=#ed7d31][b]Regional News and Events[/b][/color]

Congratulations to [nation]Tenjouin[/nation] on being selected to the position of Minister of Communications!

Citizens Assembly Applications are Open; Join our [url=https://discord.gg/uxdneKB]Discord[/url] to find out more information!
