Welcome To [color=black][b]HEAVY METAL HEAVEN[/b][/color], NationStates&amp;#39; #1 Music Fandom Region.
We welcome passionate fans of any type of music, though obviously most of us have an affinity for the diverse and beautiful Metal Genre.

[color=red]The HMH Album of the Month for November is: [b][I]Gesundrian[/I] by Diocletian[/b][/color]
[I]Death/Black Metal from New Zealand, released in 2014[/I]
Suggested by [nation]Pagan vastlands[/nation]

--------------------------------------------------------------------------------------------------
Please sign up for our [b][url=http://heavymetalheaven.b1.jcink.com/index.php?]OFFSITE FORUM[/url][/b] for discussion, games, roleplay, and more.
--------------------------------------------------------------------------------------------------

[b][color=red]HORNS! \m/[/color][/b]