--------------------------------------------------------------------------------------------------
Hey-o! Come on over to our [b][url=http://heavymetalheaven.b1.jcink.com/index.php?]OFFSITE FORUM[/url][/b] for music discussion, games, roleplay, and more.
--------------------------------------------------------------------------------------------------


Welcome To [color=red][b]HEAVY METAL HEAVEN[/b][/color], NationStates&#39; #1 Music Fandom Region.
We welcome passionate fans of any type of music, though most of us have an affinity for the diverse and wonderful Metal genre.

...

[b][u]The HMH Album of the Month for May 2017[/u][/b] is: [I]Tales From The Twilight World[/I] by [b]BLIND GUARDIAN[/b]
[I]Power/Speed Metal from Germany, released in 1990[/I]
Suggested by [nation]Vl00mar[/nation]

[b][color=red]HORNS! \m/[/color][/b]