Welcome To [color=red][b]HEAVY METAL HEAVEN[/b][/color], NationStates&#39; #1 Music Fandom Region.
We welcome passionate fans of any type of music, though obviously most of us have an affinity for the diverse and beautiful Metal Genre.

[color=yellow]The HMH Album of the Month for April is: [b][I]XI[/I][/b] by [b]Metal Church[/b][/color]
[I]Heavy Metal from California, released in 2016[/I]
Suggested by [nation]Revanchism[/nation]

--------------------------------------------------------------------------------------------------
Please sign up for our [b][url=http://heavymetalheaven.b1.jcink.com/index.php?]OFFSITE FORUM[/url][/b] for discussion, games, roleplay, and more.
--------------------------------------------------------------------------------------------------

[b][color=red]HORNS! \m/[/color][/b]