Welcome To [color=orange][b]HEAVY METAL HEAVEN[/b][/color], NationStates&amp;#39; #1 Music Fandom Region.
We welcome passionate fans of any type of music, though obviously most of us have an affinity for the diverse and beautiful Metal Genre.

[color=pink]The HMH Album of the Month for April is: [b][I]W.A.S.P.[/I] by W.A.S.P[/b][/color]
[I]Heavy Metal from California, released in 1984[/I]
Suggested by [nation]Traditional Heavy Metal[/nation]

--------------------------------------------------------------------------------------------------
Please sign up for our [b][url=http://heavymetalheaven.b1.jcink.com/index.php?]OFFSITE FORUM[/url][/b] for discussion, games, roleplay, and more.
--------------------------------------------------------------------------------------------------

[b][color=orange]HORNS! \m/[/color][/b]