Welcome To [color=red][b]HEAVY METAL HEAVEN[/b][/color], NationStates&amp;#39; #1 Music Fandom Region.
We welcome passionate fans of any type of music, though obviously most of us have an affinity for the diverse and beautiful Metal Genre.

[color=green]The HMH Album of the Month for December is: [I][b]Chronicles of the Dead[/b][/I] by Falchion[/color]
[I]Melodic Death/Folk Metal from Finland, released in 2008[/I]
Suggested by [nation]AnarchoHighlander[/nation]

--------------------------------------------------------------------------------------------------
Please sign up for our [color=red][b][url=http://heavymetalheaven.b1.jcink.com/index.php?]OFFSITE FORUM[/url][/b][/color] for discussion, games, roleplay, and more.
--------------------------------------------------------------------------------------------------

[b][color=red]HORNS! \m/[/color][/b]