Welcome To [color=red][b]HEAVY METAL HEAVEN[/b][/color], NationStates&amp;#39; #1 Music Fandom Region.
We welcome passionate fans of any type of music, though obviously most of us have an affinity for the diverse and beautiful Metal Genre.

[color=purple]The HMH Album of the Month for November is: [I][b]Dair[/b][/I] by Corr Mh&oacute;na[/color]
[I]Pagan Doom Metal from Ireland, released in 2014[/I]
Suggested by [nation]Revanchism[/nation]

--------------------------------------------------------------------------------------------------
Please sign up for our [color=red][b][url=http://heavymetalheaven.b1.jcink.com/index.php?]OFFSITE FORUM[/url][/b][/color] for discussion, games, roleplay, and more.
--------------------------------------------------------------------------------------------------

[b][color=red]HORNS! \m/[/color][/b]