Welcome To [color=red][b]HEAVY METAL HEAVEN[/b][/color], NationStates&amp;#39; #1 Music Fandom Region.
We welcome passionate fans of any type of music, though obviously most of us have an affinity for the diverse and beautiful Metal Genre.

[color=black]The HMH Album of the Month for September is: [b][I]Death - Pierce Me[/I] by Silencer[/b][/color]
[I]Depressive Black Metal from Sweden, released in 2001[/I]
Suggested by [nation]Black Metal Musicians[/nation]

--------------------------------------------------------------------------------------------------
Please sign up for our [b][url=http://heavymetalheaven.b1.jcink.com/index.php?]OFFSITE FORUM[/url][/b] for discussion, games, roleplay, and more.
--------------------------------------------------------------------------------------------------

[b][color=red]HORNS! \m/[/color][/b]