Welcome to Heaven mars
We are a group of Tactical nations, military powers. We focus on progress, profits and policy. \Roleplay is a givin/ 
_______________________________

Rules !
1. No hateful behaviour
2. Be realistic
3. Endorse the WA Delegate
4. Be Respectful 
5. Have Fun!
6. No Puppet Nations -________-
7. Rules of War Must Be Followed!
_______________________________
Versia International Forum ---&amp;gt;https://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=339995
Country Stats ---&amp;gt;http://www.broomdces.com/nseconomy/regions.php?region=Heaven mars