Welcome To [color=black][b]HEAVY METAL HEAVEN[/b][/color], NationStates&#39; #1 Music Fandom Region.
We welcome passionate fans of any type of music, though obviously most of us have an affinity for the diverse and beautiful Metal Genre.

[color=red]The HMH Album of the Month for December is: [b][I]Beware The Sword You Cannot See[/I][/b] by [b]A Forest of Stars[/b][/color]
[I]Progressive Black Metal from England, released in 2015[/I]
Suggested by [nation]Vl00mar[/nation]

--------------------------------------------------------------------------------------------------
Please sign up for our [b][url=http://heavymetalheaven.b1.jcink.com/index.php?]OFFSITE FORUM[/url][/b] for discussion, games, roleplay, and more.
--------------------------------------------------------------------------------------------------

[b][color=black]HORNS! \m/[/color][/b]