Welcome To [color=orange][b]HEAVY METAL HEAVEN[/b][/color], NationStates&amp;#39; #1 Music Fandom Region.
We welcome passionate fans of any type of music, though obviously most of us have an affinity for the diverse and beautiful Metal Genre.

[color=red]The HMH Album of the Month for June is: [b][I]Ancient God of Evil[/I] by Unanimated[/b][/color]
[I]Melodic Death/Black Metal from Sweden, released in 1995[/I]
Suggested by [nation]Vl00mar[/nation]

--------------------------------------------------------------------------------------------------
Please sign up for our [b][url=http://heavymetalheaven.b1.jcink.com/index.php?]OFFSITE FORUM[/url][/b] for discussion, games, roleplay, and more.
--------------------------------------------------------------------------------------------------

[b][color=orange]HORNS! \m/[/color][/b]