Welcome To [color=red][b]HEAVY METAL HEAVEN[/b][/color], NationStates&#39; #1 Music Fandom Region.
We welcome passionate fans of any type of music, though obviously most of us have an affinity for the diverse and beautiful Metal Genre.

[color=blue]The HMH Album of the Month for January is: [b][I]Overkill[/I][/b] by [b]Mot&ouml;rhead[/b][/color]
[I]Heavy Metal from England, released in 1979, R.I.P. Lemmy[/I]
Suggested by [nation]Wymyslensko[/nation]

--------------------------------------------------------------------------------------------------
Please sign up for our [b][url=http://heavymetalheaven.b1.jcink.com/index.php?]OFFSITE FORUM[/url][/b] for discussion, games, roleplay, and more.
--------------------------------------------------------------------------------------------------

[b][color=red]HORNS! \m/[/color][/b]