Welcome to [region]Hecrueya[/region]!
[region]Hecrueya[/region] is a place where any nation can flourish.
We accommodate everyone, from nations who just want to hang around to hardcore politicians.
We even have an army.
Enjoy your time here!
_____________________________________________________________________
[b]The Military Operations Center[/b]
General: [nation]New Acova[/nation]
Lieutenant: [nation]The Controlling[/nation]
Threats:
[list][*][region]The Dread Palace[/region][/list]
Targets: None
Interested in joining? Telegram our King, [nation]Rethaucor[/nation]
_____________________________________________________________________
[b]The Politicians Corner[/b]
King: [nation]Rethaucor[/nation]
Check out the [url=https://www.nationstates.net/page=dispatch/id=804655]Constitution[/url] (under construction)!