[color=#5f47d3]&amp;#11028;&amp;#11029;&amp;#11028;&amp;#11029;&amp;#11028;&amp;#11029;&amp;#11028;&amp;#11029;&amp;#11028;&amp;#11029;&amp;#11028;&amp;#11029;&amp;#11028;&amp;#11029;&amp;#2972;&amp;#1769;&amp;#1758;&amp;#1769;&amp;#2972;&amp;#11028;&amp;#11029;&amp;#11028;&amp;#11029;&amp;#11028;&amp;#11029;&amp;#11028;&amp;#11029;&amp;#11028;&amp;#11029;&amp;#11028;&amp;#11029;&amp;#11028;&amp;#11029;[/color]
[color=#ff9d47]&amp;#12336;&amp;#12336;&amp;#12336;&amp;#12336;&amp;#12336;&amp;#12336;&amp;#12336;[/color][b]Welcome to Heidengarde[/b][color=#ff9d47]&amp;#12336;&amp;#12336;&amp;#12336;&amp;#12336;&amp;#12336;&amp;#12336;&amp;#12336;[/color]
[color=#5f47d3]&amp;#11028;&amp;#11029;&amp;#11028;&amp;#11029;&amp;#11028;&amp;#11029;&amp;#11028;&amp;#11029;&amp;#11028;&amp;#11029;&amp;#11028;&amp;#11029;&amp;#11028;&amp;#11029;&amp;#2972;&amp;#1769;&amp;#1758;&amp;#1769;&amp;#2972;&amp;#11028;&amp;#11029;&amp;#11028;&amp;#11029;&amp;#11028;&amp;#11029;&amp;#11028;&amp;#11029;&amp;#11028;&amp;#11029;&amp;#11028;&amp;#11029;&amp;#11028;&amp;#11029;[/color]
[b][colour=#ff973d]We are a cultured, light-hearted, idiosyncratic and tolerant region with a community built on fun and friendship.[/colour]

[i][u][color=#e499ef]&quot;No matter where we land on the spectrum, we unite under one crown. And that crown is life&quot;[/color][/u][/i]

[color=#5424a0]We have a railroad somewhere on the side, please watch your step while crossing. Once you come over, help yourself to our orange juice, red wine, BBQ pizza. We have many gardens, filled with lilies and thistles. Our owls are wild and white, but watch out if you see any orange ones.[/color][/b][hr][color=#dc96ff] _,_,
 (o,o)
 {`&quot;&#39;}
 -&quot;-&quot;- hoot hoot[/color]