------------------------Heilige Gro&szlig;r&ouml;mische Reich (HGRR)--------------------
Kaiser: Michael I.
Kanzler: Viktor Horthy
Staatsform: Konstutionelle Monarchie
------------------------------------------------------------------------------------------------------
Gr&uuml;nder:
[nation]Confederate New Vienna[/nation]
------------------------------------------------------------------------------------------------------
12 Bundesl&auml;nder (auf Deutsch &uuml;bersetzt):
&Ouml;sterreich-Ungarn-Kroatien, Bayern, Burgund, Tschechien, Lombardei, Neu Wien (Hauptstadt), Norditalien, Polen-Litauen, Rheinland, Slowakei, S&uuml;ddeutschland, Jugoslawien

-ONLY German will be spoken in this nation.-
-NUR Deutsch wird in diesem Staat gesprochen.-