[i][b]&amp;#66359;&amp;#66352;&amp;#66371;&amp;#66371; &amp;#66361;&amp;#66371;&amp;#66372; &amp;#66367;&amp;#66365;&amp;#66371;&amp;#66356;&amp;#66370; &amp;#66354;&amp;#66356;&amp;#66353;&amp;#66356;&amp;#66372;, &amp;#66370;&amp;#66352;&amp;#66362;&amp;#66359;&amp;#66356; &amp;#66367;&amp;#66365;&amp;#66371;&amp;#66356;&amp;#66370; &amp;#66374;&amp;#66356;&amp;#66363;&amp;#66355;&amp;#66354;&amp;#66356;&amp;#66371;&amp;#66362;&amp;#66359;&amp;#66370;&amp;#66356;&amp;#66361;[/b][/i]

------------------------------------------------

&quot;Festen Mut in schwerem Leiden,
H&uuml;lfe, wo die Unschuld weint,
Ewigkeit geschwornen Eiden,
Wahrheit gegen Freund und Feind,
M&auml;nnerstolz vor K&ouml;nigstronen, &#150;
Br&uuml;der, g&auml;lt&#146; es Gut und Blut &#150;
Dem Verdienste seine Kronen,
Untergang der L&uuml;genbrut!&quot;

- Johann Christoph Friedrich von Schiller