[hr][table=plain][tr][td][b][color=#9f2b19]No frontiers for fascists[/color][/b]

[color=#442c54]&amp;#127988;&amp;#8205;&amp;#9760;&amp;#65039; [b][url=https://youtu.be/0UvtVwD_PYA]Hoist the colors high[/url][/b]!
&amp;#127988;&amp;#8205;&amp;#9760;&amp;#65039; [b]Endorse the Delegate and ROs[/b][/color]
&amp;#127988;&amp;#8205;&amp;#9760;&amp;#65039; [b][color=#9f2b19]The password is[/color] [color=#442c54]pelsan[/color][/b]

[b][color=#9f2b19]Merry&#39; Band o&#39; Antifa Scallywags[/b][/color][color=#442c54]
&amp;#9760;&amp;#65039; [region]The West Pacific[/region]
&amp;#9760;&amp;#65039; [region]Lone Wolves United[/region]
&amp;#9760;&amp;#65039; [region]The Pacific[/region]
&amp;#9760;&amp;#65039; [region]Carcasonne[/region]
&amp;#9760;&amp;#65039; [region]The North Pacific[/region]
[/color]

[/td][td][b][url=https://www.youtube.com/watch?v=wyjNRmSPVMM][color=#9f2b19]All You Fascists[/color][/url][/b]
[color=#442c54][i]By[/i][/color] [b][color=#9f2b19]Guthrie &amp; Bragg[/color][/b]
[color=#442c54]
[b]Chorus[/b]
All of you fascists bound to lose
You fascists bound to lose
All of you fascists bound to lose
You fascists bound to lose
Youre bound to lose! you fascists!
Bound to lose[/color][/td][/tr][/table][hr]