[color=blue]Welcome to Helsinki[/color]

[color=00ccff]&yen;[/color][color=red][u]Capital and largest city in Finland[/u][/color][color=00ccff]&yen;[/color] 

[b]&#149;Established by King Gustav I of Sweden in 1550&#149;[/b]
[b]&#149;Population - 602,200&#149;[/b]
[b]&#149;Finnish is the language spoken&#149;[/b]
[b]&#149;Founded by [nation]True and great North[/nation]&#149;[/b]
[b]&#149;NOT RECRUITER FRIENDLY&#149;[/b]

[color=ff00ff]This is a [region]true north[/region] controlled region[/color]