[font=timesnewroman][b][color=#009c00]Helvetische Republik[/color]
[color=#ce1021]R&eacute;publique helv&eacute;tique[/color]
[color=#ffce10]Repubblica Elvetica[/color][/b][/font]

[hr]

[font=timesnewroman][b][color=#009c00]Established: 12 April 1798[/color]
[color=#ce1021]Capital: Bern[/color]
[color=#ffce10]Government: Unitary directorial republic[/color][/b][/font]

[hr]

[font=timesnewroman][b][color=#009c00]Official languages: French, German, Italian[/color]
[color=#ce1021]Demonym: Helvetian[/color]
[color=#ffce10]Currency: Helvetic franc[/color][/b][/font]
