The Republic Of [region]Herminto[/region] Is A Area Thought To Be In The Middle Of The [region]Atlantic Ocean[/region].
[hr]

This Is A User Made Region.

Population: [colour=purple]1[/colour]
Area Claimed:[colour=yellow]0km[/colour]
Capital City: [colour=lime]Herminto City (as of 10/02/24)[/colour]
&amp;#129002;&amp;#129002;&amp;#129002;&amp;#129002;
&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;
&amp;#129001;&amp;#129001;&amp;#129001;&amp;#129001;
[hr]
Regional Minister: None
Prime Minister: None
Minister Of Diplomacy: None
First Minister: None
Minister Of Gaming: None

[hr]

Rules:
No Swearing
No Spam