[i][hr][color=#DF0101][b]A Hero Learns[/b][/color],[color=#DF0101][b]A Hero Sacrifices[/b][/color],[color=#DF0101][b]A Hero Unites[/b][/color],[color=#DF0101][b]A Hero Cares[/b][/color],[color=#DF0101][b]A Hero Inspires[/b][/color]!
[hr][color=#FF8000][b]News:[/b][/color] [color=#DF0101]Attacks in paris shock first world countries, Lebanon neglected.[/color] 
[color=#FF8000][b]Radio:[/b][/color] [color=#DF0101][b]CDM;[/b] Sams Town by The Killers
[b]Imperial FM;[/b] Blackheart by Two Steps from Hell
[b]HBS;[/b] Back in Black by AC/DC
[b]AGH - Golden Oldies;[/b] Where is my Mind by Pixies
[b]CHM.57 - Caloondia&#39;s Hottest Music Station;[/b] Theme by Beethoven[/color]
[color=#FF8000][b]Quote of The Week:[/b][/color] [color=#DF0101]Religion is what keeps the poor from murdering the rich.
~Napoleon Bonaparte[/color]
[color=#FF8000][b]Current Role-Play:[/b][/color] [color=#DF0101]n/a(I will organize one soon)[/color]
[hr][b]Join the [url=https://www.nationstates.net/page=un][color=#DF0101][u]world assembly[/u][/color][/url] and endorse our delegate [color=#DF0101]Bonchow1[/color] please.[/b][/i]