[b][color=green]Hey!~[/color][/b]

[b]How are you?[/b]

[color=red][b]Welcome to Hetopia![/b][/color]

[color=orange][i]We are a group of nations looking forward to new members~[/color][/i]

[color=yellow][b]We love Hetalia. If you don&#39;t watch it, we&#39;ll treat you as a part of the fandom![/color][/b]

[color=green][b][u][i]Here, we&#39;re in so many fandoms![/color][/b][/i][/u]

[color=blue][u]Make sure to be nice![/color][/u]

[color=purple][i]And have fun!![/color][/i]

[url=http://imgur.com/7xVOHwU]Flag Link![/url]

[url=https://www.youtube.com/watch?v=OsjTBdiPq8o][color=blue]Dark Woods Circus![/color][/url]

[color=#CB2727]Long live the Roman Empire, long live the Emperor![/color][/b]