[u][colour=#DC143C][b]Welcome to Hexalia![/b][/colour][/u]
[b]By these means we shape the world![/b]

[colour=#606060][i]Home of magic,cyberpunk and democracy![/i][/colour]
[hr][hr][b]| [url=https://discord.gg/K6TG7ZV] [colour=#DC143C]Discord[/colour][/url] |[/b][hr]
[colour=Crimson][b]Endorse our regional delegate, [nation]Exloria[/nation],[/b][/colour]
[colour=DIMGRAY][b]Quote of the day:[/b][/colour]
[quote=vokrestia;38077721]Hello there[/quote][hr][hr]
[colour=#DC143C][b]News[/b][/colour]
[list]
[*] Region founded 
[/list]