[color=lime][b]****** Home of the Ancient Order Of Hibernians ******[/color][/b]

[b]Liberated[/b]: [color=darkred]06 March 2016[/color] by member nations of [region]The Fenian Brotherhood[/region]

[b]Re-Founded[/b]: [color=darkred]10 March 2016[/color] [b][i][color=green]***[u]NOW UNDER RIGHTFUL IRISH CONTROL[/u]***[/b][/i][/color]

[b]Please send all embassy inquiries to[/b] ---&amp;gt; [nation=short]Constans Hiberniae[/nation]

[color=darkgreen][b]||||||||||||||||||||||||||[/color]||||||||||||||||||||||||||[color=darkorange]||||||||||||||||||||||||||[/color][/b]
[hr]
[color=lime]*[i]Hibernia is governed by [b]Brehon Law[/b] and ruled by the [b]Triumvirate[/b] which consists of the [b]High-King, the Queen-Mother, &amp; the Lord Protector[/b] who issue edicts &amp; rulings thru the [b]Consul[/b][/i]. 

*[i]Imperial Headquarters of the Hibernian Legions. Senatus PopulusQue Hibernicus [SPQH] - The Senate and People of Ireland[/i].

*[i]A member region of [region]The Fenian Brotherhood[/region] Alliance.[/i][/color]