[b]Liberated[/b]: [color=red]06 March 2016[/color] by member nations of [region]The Fenian Brotherhood[/region]. [i][b][color=green]&quot;Tiocfaidh &aacute;r l&aacute;!&quot;[/i][/b][/color]

[b]Re-Founded[/b]: [color=red]10 March 2016[/color] [b][i][color=green]***[u]NOW UNDER RIGHTFUL IRISH CONTROL[/u]***[/b][/i][/color]


[b]Please send all embassy inquiries to[/b]: [nation]Eire Hibernia[/nation]


[i]Pirates, Brigands, Rebels, Travellers &amp; Gypsies are welcomed here[/i].


[b]*** Current Alert/Threat Level: [color=green]GREEN[/color] ***[/b]