[color=000001][b]Welcome to [u][region]High Cholesterol Gang[/region]![/u][/b][/color]

[color=cc9900]We may or may not have high cholesterol. It is up to you to decide.[/color]

[i]We&#39;re not mentally healthy... We&#39;re mentally mental!
[/i]
Bow down to me [b]you foolish mortals[/b].

[i]Yes the flag looks like it&#146;s been drawn with crayon &amp;#128397;&amp;#65039;, that was the plan all along I swear.
[/i]
[color=14141f]The Earth &amp;#127758; is flat, vaccines &amp;#128137; are bad, 5G towers cause cancer, and we aren&#146;t sheep &amp;#128017;. Tell us more true facts please![/color]

[b]Eat a rock &amp;#129704;! [/b](they have lots of nutrients)

[color=red]SPAM is the only acceptable emergency food, and hotdog fingers are banned![/color]

We worship der [b][color=4d2600]IKEA Djungelskog[/color][/b] [i](lifestyle, not a furry)[/i]

[i]Und we deal a lot of coca- I mean cards[/i]

Become a member of the [region]Cataclyst Order[/region] Cards Alliance here: https://discord.gg/7d9ZE5S4K5

&amp;#129472;&amp;#129472;&amp;#129472;
