[b]Hello and welcome to [u][region]High Cholesterol Gang[/region][/u][/b]

We may or may not have high cholesterol. It is up to you to decide.

We are also painfully funny and funnily painful.

We are also painfully painful and funnily funny.

If none of this makes sense, I have succeeded in my goals. Bow down to me [b]you foolish mortals[/b].

Yes the flag looks like it&#146;s been drawn with crayon, that was the plan all along I swear.

The Earth is flat, vaccines are bad, 5G towers cause cancer, and we aren&#146;t sheep. Tell us more true facts please!

Eat a rock! (they have lots of nutrients)

SPAM is the only acceptable emergency food, and hotdog fingers are banned!

We also worship [b]der IKEA Djungelskog
[/b]

ps
one of us really likes cards

&amp;#129472;&amp;#129472;&amp;#129472;&amp;#129472;&amp;#129472;&amp;#129472;&amp;#129472;&amp;#129472;&amp;#129472;&amp;#129472;&amp;#129472;&amp;#129472;&amp;#129472;&amp;#129472;&amp;#129472;&amp;#129472;&amp;#129472;

