[b][color=#229E18]Welcome to Hikari ~ &#39;Land of Light&#39;[/color][/b], a medieval, realistic roleplay and worldbuilding region.

Welcome to the 14th century ... Nobles, Religion, and the word of the death
[i]Hikari, whom seeketh truth .... astray from Gods ... Pursue forth as prophesied...[/i]

[hr][b]Resources: [color=#229E18]Rules[/color] | [color=#229E18]FAQ[/color] | [color=#229E18]Discord[/color] | [color=#229E18]Common Lore[/color] | [color=#229E18]Map Claim Policy[/color] | [color=#229E18]Embassy Policy[/color][/b]
[hr]
 [color=#229E18][b]Endorse[/b][/color] our WA Delegate Hikari and regional officers to keep the Hikari community safe!
 [color=#229E18][b]Upvote [/b][/color] factbooks and dispatches within the region to show your support!

[i]Founded on: 16 November 2022[/i]