[color=#999966][i][B]Welcome to Hiraeth, our humble abode.[/B][/i][/color]
[hr]
[i][B][url=https://www.nationstates.net/page=lodge_dispatch]Government[/url]

[url=https://www.nationstates.net/nation=malvacka/detail=factbook/id=548781]Military[/url]

[url=https://www.nationstates.net/region=coalition_of_free_independent_states]Roleplay[/url]
[hr]
[color=#999999]High Ranking Officers

Field Marshal: [nation]Malvacka[/nation][/color]
[hr]
[color=#999966]Order of the day: Do something[/color]

[color=#999999]Song of the day: [url=https://www.youtube.com/watch?v=-6SKYs4LBrM]Sweet Tangerine[/url][/color]

[color=#999966]Debate: Should Trump be president?[/color]
[hr]

[/B][/i]