[list][list][list][list][list][list][list][list][list][list][B][color=DE0808]&iexcl;Bienvenidos a Hipaterra![/color][/B][/list][/list][/list][/list][/list][/list][/list][/list][/list][/list]

Entre los confines del mundo hispano de Nationstates.
___________________________________________________________________________________________________________________________





[b][u]Informaci&oacute;n regional[/u][/b]

[color=CBC81D]Tiempo regional de Roleplay: 1950 a.C.[/color]

[pre]Latencia de Roleplay: Un d&iacute;a VR = 10 a&ntilde;os[/pre]

[color=C25034]25/6 - 1950 a.C.
26/6 -1940 a.C
27/6 -1930 a.C
28/6 - 1920 a.C
29/6 -1910 a.C
30/6 -1900 a.C[/color]


[color=0A73BC]Expansiones cada 2 Roleplays; 5 casillas [&Uacute;nicamente casillas contiguas][/color]

[u]A los reci&eacute;n llegados se les asignar&aacute; un total de 12 casillas, las reglas  de expasi&oacute;n aplican igualmente para ellos.[/u]

[b]Si deseas aparecer en el Mapa Regional, env&iacute;a un telegrama al Fundador [nation]Astanin[/nation] con el lugar que deseas ocupar.[/b]




