&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;[color=#822818][b][u]WELCOME | BIENVENUE | BIENVENIDO | &amp;#27426;&amp;#36814; | &amp;#1489;&amp;#1512;&amp;#1493;&amp;#1498; &amp;#1492;&amp;#1489;&amp;#1488;| &amp;#1605;&amp;#1585;&amp;#1581;&amp;#1576;&amp;#1575;[/u][/b][/color]

[color=#FF7A63][b]To your new inclusive community for roleplaying and fun! Where a welcoming and friendly community, an active geo-political roleplay, and quality meet to create just hours and hours of enjoyment[/b][/color]

[color=#FF7A63][b]So what are you waiting for?[/color] [url=https://discord.gg/gzbhM7wV7P][color=#FF5230]Come join us now![/color][/url][/b]

Server: https://discord.gg/jPC6QU26

Check out our dispatches for all the info you need!

[hr]

[list] [color=#239C90][i]If you would like to participate in our roleplay, please fill out an application and either submit it in our discord or through telegram to one of the regional administrators.[/i]

[i]If you wish to interact with the community, please join our discord as we RP in the discord. We promise we don&#39;t bite :).[/i][/color][/list]
