&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;[color=#822818][b][u]WELCOME | BIENVENUE | BIENVENIDO | &amp;#27426;&amp;#36814; | &amp;#1489;&amp;#1512;&amp;#1493;&amp;#1498; &amp;#1492;&amp;#1489;&amp;#1488;| &amp;#1605;&amp;#1585;&amp;#1581;&amp;#1576;&amp;#1575;[/u][/b][/color]

[color=#FF7A63][b]UNDER CONSTRUCTIONt[/b][/color]

[color=#FF7A63][b]UNDER CONSTRUCTION[/color] [url=https://discord.gg/gzbhM7wV7P][color=#FF5230]Come join us now![/color][/url][/b]

UNDER CONSTRUCTION

Check out our dispatches for all the info you need!

[hr]

[list] [color=#239C90][i]If you would like to participate in our roleplay, please fill out an application and either submit it in our discord or through telegram to one of the regional administrators.[/i]

[i] :).[/i][/color][/list]
