[color=#131112][b]Welcome! | Bonjour! | Hola! | Ol&aacute;! | &amp;#947;&amp;#949;&amp;#953;&amp;#945; | &amp;#1087;&amp;#1088;&amp;#1080;&amp;#1074;&amp;#1077;&amp;#1090; | &amp;#20320;&amp;#22909; | &amp;#1605;&amp;#1585;&amp;#1581;&amp;#1576;&amp;#1575;[/b][/color]

[i][color=#BF90A9][b]To your new inclusive community for roleplaying and fun! Where a welcoming and friendly community, an active modern geo-political roleplay, and quality meet to create just hours and hours of enjoyment[/b][/color][/i]

[i][color=#BF90A9][b]So what are you waiting for?[/color] [url=https://discord.gg/gzbhM7wV7P][color=#279AF1] Come join us now![/color][/url][/b][/i]

[b][i]Start Date: 2005[/i][/b]

[hr]

[url=https://www.nationstates.net/page=dispatch/id=1900077][b]Application &amp;#128195;[/b][/url] || [url=https://www.nationstates.net/page=dispatch/id=1900081][b]Rules &amp;#128209;[/b][/url] || [url=https://discord.gg/gzbhM7wV7P][b]Regional Discord &amp;#128172;[/b][/url] ||[url=https://www.nationstates.net/page=dispatch/id=1900084][b] Map &amp;#127760;[/b][/url]

[hr]

[list] [color=#239C90][i]If you would like to participate in our roleplay, please fill out an application and either submit it in our discord or through telegram to one of the regional administrators.[/i]

[i]If you wish to interact with the community, please join our discord as we don&#39;t allow OOC in the RMB. We promise we don&#39;t bite :).[/i][/color][/list]
