[color=blue][b][i][u]Historiarum Novae[/b][/i][/u][/color]
[color=blue][b][i]&quot;Let&#39;s Make Our History, a Great One&quot;[/b][/i][/color]
[color=blue][b][i]Founded January 30, 2017[/i][/b][/color]

[hr]

[url=https://www.nationstates.net/page=dispatch/id=762988]Regional Guidelines and Regulations[/url] | [url=https://www.nationstates.net/page=dispatch/id=763585]Map Application Form[/url] | [url=https://www.nationstates.net/page=dispatch/id=763602]Map Claim Rules[/url] | [url=]Official Roleplaying Map[/url]

[hr]

[b]Regional Government:[/b]

[b]Founder:[/b] [nation]Historiarum Novae[/nation]

[b]Roleplay Moderators:[/b]
[b]Roleplay Moderators:[/b]
[b]Cartographer:[/b]