[color=#FF14C0]&amp;#9601;[/color] [color=#FF23B3]&amp;#9602;[/color] [color=#FF32A7]&amp;#9604;[/color] [color=#FF419B]&amp;#9605;[/color] [color=#FF508E]&amp;#9606;[/color] [color=#FF5F82]&amp;#9607;[/color] [color=#FF7D6A]&amp;#120090;[/color][color=#FF8564]&amp;#120098;[/color][color=#FF8D5D]&amp;#120105;[/color][color=#FF9457]&amp;#120096;[/color][color=#FF9C51]&amp;#120108;[/color][color=#FFA34B]&amp;#120106;[/color][color=#FFAB45]&amp;#120098;[/color] [color=#FFBA39]&amp;#120113;[/color][color=#FFC133]&amp;#120108;[/color] [color=#FF9457]&amp;#8460;[/color][color=#FF8D5D]&amp;#120102;[/color][color=#FF8564]&amp;#120115;[/color][color=#FF7D6A]&amp;#120098;[/color] [color=#FF5F82]&amp;#9607;[/color] [color=#FF508E]&amp;#9606;[/color] [color=#FF419B]&amp;#9605;[/color] [color=#FF32A7]&amp;#9604;[/color] [color=#FF23B3]&amp;#9602;[/color] [color=#FF14C0]&amp;#9601;[/color]
[hr][color=Goldenrod][i]A Hive is more than just a place to reap the honey; it is a place for the children to grow and communities to develop...

[b]...Join us, my friend, and be a part of what makes the nectar so sweet.[/b][/i][/color]
[hr][color=brown][u]Embassy Allies[/u][/color][hr][color=green][u]Resources[/u]

[b]-[/b] [url=https://www.nationstates.net/nation=revelutionaries/detail=factbook/id=1067249][b]Regional Government Roles[/b]
[/url][/color][hr][color=Green][u]Government[/u]

Overseer - [b][nation=noflag]Revelutionaries[/nation][/b][/color]
