[b][color=#172B4D]&amp;#9602;[/color][color=#1A294B]&amp;#9602;[/color][color=#1D284A]&amp;#9602;[/color][color=#202649]&amp;#9602;[/color][color=#232548]&amp;#9602;[/color][color=#262347]&amp;#9602;[/color][color=#292246]&amp;#9602;[/color][color=#2C2045]&amp;#9602;[/color][color=#301F43]&amp;#9602;[/color][color=#331D42]&amp;#9602;[/color][color=#361C41]&amp;#9602;[/color][color=#391A40]&amp;#9602;[/color][color=#3C193F]&amp;#9602;[/color][color=#3F173E]&amp;#9602;[/color][color=#42163D]&amp;#9602;[/color][color=#46143B]&amp;#9602;[/color][color=#49133A]&amp;#9602;[/color][color=#4C1139]&amp;#9602;[/color][color=#4F1038]&amp;#9602;[/color][color=#520E37]&amp;#9602;[/color][color=#550D36]&amp;#9602;[/color][color=#580B35]&amp;#9602;[/color][color=#5C0A33]&amp;#9602;[/color][color=#5F0832]&amp;#9602;[/color][color=#620731]&amp;#9602;[/color][color=#650530]&amp;#9602;[/color][color=#68042F]&amp;#9602;[/color][color=#6B022E]&amp;#9602;[/color][color=#6E012D]&amp;#9602;[/color][/b]

[b]Welcome to The [color=#8c001f]Hiyamash&amp;#363;nese Empire[/color]&amp;#12539;&amp;#22823;&amp;#26085;&amp;#23742;&amp;#27954;&amp;#12408;&amp;#12424;&amp;#12358;&amp;#12371;&amp;#12381;[/b]
Onward, Hiyamash&amp;#363;&amp;#12539;&amp;#26085;&amp;#23742;&amp;#27954;&amp;#12289;&amp;#36914;&amp;#12417;

[url=https://gov.hiy.sh][color=#8c001f][b]gov.hiy.sh[/b][/color][/url]&amp;#12539;[b][url=https://discord.gg/8eTqMjVWky][color=#7289da]Join our Discord Server[/color][/url][/b]&amp;#12539;[url=https://drive.google.com/file/d/17enKyWyrolqu9L0zLk0LSV7CNxo-UMIW/view][color=#305AA1][b]Our Constitution[/b][/color][/url]
[hr]
[b]Hiyamash&amp;#363; is a meritocratic region with a diverse community.[/b] Known to the interregional community as &quot;overly excessive in having too many websites&quot; and &quot;overkill in graphics design&quot;, Hiyamash&amp;#363; prides itself in keeping its community fun for everyone while keeping aspects of seriousness such as roleplay. We have recently begun roleplay, join Discord to join in.

[b][color=#BD0A35]Hiyamash&amp;#363;nese Citizenship is granted the moment you have an active Discord account on our Discord server and a main nation in the region.[/color][/b]

[b][color=#72002C]&amp;#9602;[/color][color=#74002C]&amp;#9602;[/color][color=#77002C]&amp;#9602;[/color][color=#7A012D]&amp;#9602;[/color][color=#7C012D]&amp;#9602;[/color][color=#7F012D]&amp;#9602;[/color][color=#82022E]&amp;#9602;[/color][color=#84022E]&amp;#9602;[/color][color=#87032E]&amp;#9602;[/color][color=#8A032F]&amp;#9602;[/color][color=#8C032F]&amp;#9602;[/color][color=#8F042F]&amp;#9602;[/color][color=#920430]&amp;#9602;[/color][color=#940430]&amp;#9602;[/color][color=#970530]&amp;#9602;[/color][color=#9A0531]&amp;#9602;[/color][color=#9D0631]&amp;#9602;[/color][color=#9F0631]&amp;#9602;[/color][color=#A20632]&amp;#9602;[/color][color=#A50732]&amp;#9602;[/color][color=#A70732]&amp;#9602;[/color][color=#AA0733]&amp;#9602;[/color][color=#AD0833]&amp;#9602;[/color][color=#AF0833]&amp;#9602;[/color][color=#B20934]&amp;#9602;[/color][color=#B50934]&amp;#9602;[/color][color=#B70934]&amp;#9602;[/color][color=#BA0A35]&amp;#9602;[/color][color=#BD0A35]&amp;#9602;[/color]
[/b]