[color=darkblue][b]This is an Agia Germania-Kaiserreich region focused on Airline creation and RP.[/b][/color]

[color=darkred]To create an Airline, simply join the [url=https://discord.gg/TnCFS4b]HIA Discord[/url] and talk to Agia Airlines about joining the massive collective fleet of the HIA.[/color]

[B][u]CURRENT AIRLINES:[/u][/B]

[B]AGIA AIRLINES[/B]
Fleet: 180
Est. August 2, 2017

[B]SCHEINEN AIRLINES[/B]
Fleet: 270
Est. March 25, 2017

[B]LONGHORNIA AIRWAYS[/B]
Fleet: 36
Est. March 28, 2017

[B]STARFLIGHT AIRWAYS[/B]
Fleet: 80
Est. March 28, 2017

[B]LITENI[/B]
Fleet: 85
Est. March 29, 2017

[B]AIR GALSKIA[/B]
Fleet: 0
Est. August 3, 2017

[B]skyNavorse[/B]
Fleet: 125
Est. April 2, 2017
