[color=#d9a518]Hello, you beautiful, stunning[/color] [b][color=#db1e14]n[/color][color=#e3d912]a[/color][color=#94de14]t[/color][color=#14de14]i[/color][color=#14de9b]o[/color][color=#143cde]n[/color][color=#6714db]![/color][/b] [color=#d9a518]Welcome to [region]Hogans Castle[/region]![/color] [color=#e65912]You will love it here at Hogans Castle, a monument with only the greatest nations stationed here![/color] [color=red]We are only a small region, but [i][b]we[/b][/i] will rise to new levels together![/color]

[b]We hope you enjoy your stay![/b]

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[b]FACTS ABOUT US:[/b]
[list][*][color=#e35d14]We contain peaceful nations in Hogans Castle.[/color]
[*][color=#cc5412]We do not wish to start wars, only to make friends.[/color]
[*][color=#a3430d]We are neutral, [b][i]however[/i][/b], we are anti-fascist and will help to maintain peace within our world.[/color][/list]
