[color=hotpink]&amp;#10048;[/color][color=#00CC66][b]Welcome to[/color] [color=green] The Holy Utopian Empire![/color][/b][color=hotpink]&amp;#10048;[/color]
[color=lightgreen][B]&amp;#9971;&amp;#65039;Est~ 6/27/23&amp;#9971;&amp;#65039;
A wonderful region, which is based on security, endless opportunities, harmony and order![/B]
[/color][HR]
[quote=Korean World;52601703][color=#00CC66][b]&amp;#128266;Regional News of HUE&amp;#128266;[/B][/color]
[b][color=green]&#149;&amp;#128101;&amp;#65039;Seeking members!&amp;#128101;&amp;#65039;
&#149;&amp;#128679;Region a WIP&amp;#128679;
[/color][/b][hr][color=lightgreen][b]&amp;#127774;Things we want you to know&amp;#127774;[/b][/color]
[color=#00CC66][b]&amp;#127794;Protect the Enviroment!&amp;#127802;[/b][/color]|[b][color=green]&amp;#128516;always Be positive even in the Darkest times your not alone&amp;#10084;&amp;#65039;[/color]|[color=lightgreen]&amp;#129781;your meaningful&amp;#129395;[/color]|[color=#00CC66]&amp;#129303;Take care of yourself!&amp;#129303;[/color][/B][/quote]

[hr]
[Color=green][B]&amp;#128172;Notices&amp;#128172;|&amp;#128524;Remember to Relax!&amp;#128524;|&amp;#128683;No recruitment Here!&amp;#128683;|&amp;#10024;&amp;#65039;Follow Regional And NS Rules!&amp;#10024;&amp;#65039;|&amp;#129309; Endorse &amp;#128156;[nation]Zerethia[/nation]&amp;#128156;   and [u]all[/u]  in WA Regional officers for the Region&#39;s well-being!&amp;#129309;[/color][/B]
[hr]
[color=lightgreen][b]&amp;#128499;WA Suggestions&amp;#128499;
General Assembly [url=https://www.nationstates.net/page=ga]https://www.nationstates.net/page=ga[/url]--&amp;gt; VOTE &amp;#9989;&amp;#65039;
Security Council [url=https://www.nationstates.net/page=sc]https://www.nationstates.net/page=sc[/url]--&amp;gt; VOTE &amp;#9989;&amp;#65039;[/color][/b]
[hr]
[b][quote=Korean World;52607075] confused about what to do here?&amp;#129300; Check out the pinned dispatches for more info!&amp;#127811;[/quote][/b]
[hr]