[color=blue]Holy Rome is a confederation of states from around the globe bound together through[B] friendship and democracy[/B]. We&amp;#39;re also the capital of the [B][url=https://www.nationstates.net/page=dispatch/id=323166]Global Sphere[/url][/B]. Join today![/color]
[hr][B][url=http://www.docdroid.net/t3t4/constituendum-novus-romanifinal.docx.html]Constitution[/url][/B]
[B][url=https://forum.nationstates.net/viewtopic.php?ns=1&amp;amp;f=4&amp;amp;t=321671]Propose Laws Here[/url][/B]

[B]Presiding State (Endorse Him)[/B]: 
[nation]Great Jergania and Jonland[/nation] Elections on 5/13/2015

[B]Capital of the Legislature[/B]: 
[i]Vacant[/i] Elections Soon!

[B]Judiciary States[/B]: 
[nation]Grand Yotsuba[/nation] (Chief Justice), 
[nation]West Berlanga and Greater Oscari[/nation], 
[nation]The Shrek Republic[/nation], 
[nation]Great Robica II[/nation]
[hr][B]Military[/B]
[B][url=https://www.nationstates.net/page=dispatch/id=297161]Enlist Today![/url][/B]
[b]HQ:[/b] [nation]Boergandina[/nation] Elections on 8/13/2015
DEFCON: [color=blue]5[/color]
[hr][B]Get [url=http://forum.nationstates.net/viewtopic.php?f=15&amp;amp;t=269464#p17306782]Nationstates++[/url]![/B]