[url=http://www.urbandictionary.com/define.php?term=murica][color=#000080][b][u]HOLY MURICA[/u][/color][/url]
[hr][color=blue][i]A [u]holy empire[/u], where Order, Glory and Victory shape one common motive: to pursue one goal for the Right.[/i][/color]
[color=#000080]FAITH WITHOUT ACTION IS NOT AUTHENTIC FAITH AT ALL.[/color][/b]
[hr][color=blue][b]This is a personal region of [nation=short]Grand Eternal New America[/nation] and a protectorate of the [region]KAISERREICH[/region]
[i]Anyone is welcome.[/i][/b][/color]
[hr][color=#000080][b][u]FACTS:[/u][/b][/color]
[list][color=blue][b]&#149; [u]Kingdom of Murica,[/u] [i]est. I Age of Murica[/i]
&#149; [u]First Murican Empire,[/u] [i]est. XII Age of Murica[/i]
&#149; [u]Second Murican Empire,[/u] [i]est. C Age of Murica[/i]
&#149; [u]Third Murican Empire,[/u] est. [i]D Age of Murica[/i]
&#149; [u]Holy Murican Empire,[/u] est. [i]M Age of Murica[/i][/b][/color][/list]
[hr][color=#000080][b]ALL EMBASSY OFFERS ACCEPTED. WE RECRUIT NATIONS INTO THE SERVICE OF THIS REGION AND MOST OF ALL TO THE [region]KAISERREICH[/region].[/b][/color]