[B][color=FFFF00]W[/color][color=F7F500]e[/color][color=F0EB00]l[/color][color=E8E000]c[/color][color=E0D600]o[/color][color=D9CC00]m[/color][color=D1C200]e[/color] [color=C9B800]t[/color][color=C2AD00]o[/color] [color=C2AD00]H[/color][color=C9B800]o[/color][color=D1C200]l[/color][color=D9CC00]y[/color] [color=E0D600]R[/color][color=E8E000]o[/color][color=F0EB00]m[/color][color=F7F500]e[/color][color=FFFF00]![/color][/B]

[color=0000ff]Holy Rome is a confederation of states bound together through[B] friendship and democracy[/B]. We&#39;re also the capital of the [B][url=https://www.nationstates.net/page=dispatch/id=323166]International Development Foundation[/url][/B].[/color]

[I][B]For security purposes, please endorse the Presiding State ([nation=short]Boergandina[/nation]).[/B][/I]

[hr][color=#0066ff]Please take the time to read our [B][url=http://www.nationstates.net/page=dispatch/id=522214]Constitution[/url][/B]![/color]

[hr][color=#0000ff][B]Election Dates[/B]:[/color] (Listed as dd/mm/yy. Incumbents can be found below.)

[spoiler=Click to view][list][*][color=0066ff]Premier:[/color] 1/5/16-4/5/16
[*][color=#0066ff]Prime Minister:[/color] Appointed by Premier
[*][color=#0066ff]Minister of Legislation:[/color] 24/2/16-27/2/16
[*][color=#0066ff]Minister of Defense:[/color] 2/3/16-5/3/16
[*][color=#0066ff]Minister of Foreign Affairs:[/color] 9/3/15-12/3/15
[*][color=#0066ff]Minister of Law:[/color] 16/12/15-19/12/15
[*][color=#0066ff]Minister of Intelligence:[/color] 23/12/15-26/12/15[/list][/spoiler]

[hr][color=#009900][B]News[/B]:[/color]

[spoiler=Click to read][color=009900][B]Coming Soon[/B][/color]
[color=006600]I will update this later.[/color][/spoiler]

[hr][color=0000ff][B]Military[/B]:[/color]
[color=#0066ff]Telegram [B][nation=short]Ulster-Cornwall[/nation][/B] to enlist today![/color]
DEFCON: [color=blue][B]5[/B][/color]