[color=blue]Holy Rome is a confederation of states bound together through[B] friendship and democracy[/B]. We&#39;re also the capital of the [B][url=https://www.nationstates.net/page=dispatch/id=323166]International Development Foundation[/url][/B].[/color]

[color=red]I will rewrite/reformat the WFE when I get the time and motivation. -NFK[/color]

[hr]
[B][url=http://www.nationstates.net/page=dispatch/id=522214]New Constitution[/url][/B]

[B]Presiding State[/B]:
[nation=short]Boergandina[/nation]
[I]For security purposes, please endorse him.[/I]

[B]Prime Minister[/B]:
[nation=short]New_Finnish_Karelia[/nation]

[B]Minister of Legislation[/B]: 
[nation=short]Great_Robica_II[/nation]
Elections 24/2/16-27/2/16

[b]Minister of Foreign Affairs[/b]:
Elections 9/12/15-12/12/15

[b]Minister of Law[/b]:
Elections 16/12/15-19/12/15

[b]Minister of Intelligence[/b]:
Elections 23/12/15-26/12/15

[hr][B]Military[/B]
[color=green]Telegram the Minister of Defense to [B]Enlist Today![/B][/color]
[B]Minister of Defense:[/B] [nation=short]Ulster-Cornwall[/nation]
Elections 2/3/16-5/3/16
DEFCON: [color=Blue]5[/color]