[color=red]-----------------------------------------------------------------------------------------[/color]


Endorse [nation]Congo Island[/nation] under pain of death.
Read the [b]FAQ!![/b]
Withdraw your other endorsements; because [nation]Congo Island[/nation]
having all influence and power amuses me.
[color=red]----------------------------------------------------------------------------------------[/color]


Holy Empire Factbook: The Holy Empire is the one true region, despite what the Security Council says...
Founder:  [nation]Aperture Industries 2[/nation]
WA Delegate: [nation]Congo Island[/nation]
WA Members:  [nation]Aperture Industries 2[/nation], [nation]Congo Island[/nation], [nation]Dalsky-Petrovica[/nation]