[color=red]Member of the Allied Regions[/color]
[hr][color=blue]A region for &amp;#10015;Robantine Christian Nations&amp;#10015;
Welcome to [b]&amp;#10014;&amp;#10015;&amp;#9766;&amp;#65038;Holy Robantine Heaven&amp;#9766;&amp;#65038;&amp;#10015;&amp;#10014;[/b][/color]

[color=green]Go post your presence on the RMB. We are a small, Chill region, where you&#146;re free to do anything that&#146;s legal.[/color]

[color=darkred]May the Spirits of The Robantine reign[/color]

[color=orange]Endo Cap: There is no endo cap. You&#39;re free to endorse anyone (know that they will not have power[/color]
[hr][color=blue]&amp;#128220; Facts &amp;#128220;
Founded 30th of September 2021
Motto: No God, No Peace[/color]
[hr][color=green]&amp;#128250; Things To Do
| Join and socialise | Nothing really |[/color]
[hr][color=darkred]&amp;#128225; News &amp;#128225;

&#149; We have been founded![/color]
[hr][color=orange]Roleplay
Aren&#39;t you dead?[/color]
