[b]Territory of [region]The MT Army[/region]!!![/b]

[i]Taken on 18/08/12[/i]

[color=red]This region is now a living museum against hate. It was targeted due to its representation of a hateful ideology, we cannot allow hate to spread to the young and impressionable of society, because it will only hurt/slow the progression of humanity in the long run.[/color]

[nation]Vippertooth33[/nation]&amp;#39;s vision is to see the Nazi/fascists gone from NationStates forever.

---------------------------------------------------------------------------------------------------------------------------------------------------------------

[color=blue][b]Original founder:[/b] Holy empire of the last aryans.[/color]