[b]Excepturi tellus![/b][i][u]-Latin[/u][/i]
[b]Welcome to the region![/b][i][u]-English[/u][/i]
[b]Mir&euml; se erdhe n&euml; rajon![/b][i][u]-Albanian[/u][/i]
[b]Welnomet te regian![/b][i][u]-Cisonian[/u][/i]

[i]-Simul sumus plus!-[/i]

[b][region]Holy and Glory Region[/region][/b] te ad nostram regionem recipit honorifice et omnes optimos vos exoptat!

[b]Democratia, observantia vocis aliorum, observantia opinionum aliorum, lex sacra nostra est!&amp;#127963;&amp;#65039;[/b]

The region was founded on January 11, 2023, when [nation]Jesavonyj[/nation] decided to make
 a successful, democratic region with the right to
 speak and the right to one&#39;s own opinion is holy!

[i][b]Anti-capitalista, anti-communista, anti-fascista, popularis, environmentally- amica, LGBT+ tolerans et valde religiosa regio!&amp;#10013;&amp;#65039;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;[/b][/i]

[b][i][u] Official languages: Latin, English, Albanian and Cisonian[/u][/i][/b]
[b][i][u]Everyone endorse WA delegate of [region]Holy and Glory Region[/region]:[nation]Cisona[/nation][/u][/i][/b]