[B][color=FFFF00]W[/color][color=F7F500]e[/color][color=F0EB00]l[/color][color=E8E000]c[/color][color=E0D600]o[/color][color=D9CC00]m[/color][color=D1C200]e[/color] [color=C9B800]t[/color][color=C2AD00]o[/color] [color=C2AD00]H[/color][color=C9B800]o[/color][color=D1C200]l[/color][color=D9CC00]y[/color] [color=E0D600]R[/color][color=E8E000]o[/color][color=F0EB00]m[/color][color=F7F500]e[/color][color=FFFF00]![/color][/B]

[color=0000ff]Holy Rome is a confederation of states bound together through[B] friendship and democracy[/B]. We&#39;re also the capital of the [B][url=https://www.nationstates.net/page=dispatch/id=323166]International Development Foundation[/url][/B].[/color]

[I][B]For security purposes, please endorse the Premier ([nation=short]New Finnish Karelia[/nation]).[/B]
Because the position of WA Delegate is unfilled, the WA Delegate has been switched to non-executive.[/I]

[hr][color=#0066ff]Please take the time to read our [B][url=http://www.nationstates.net/page=dispatch/id=522214]Constitution[/url][/B]![/color]

[hr][color=#0000ff][B]Election Dates[/B]:[/color] (Listed as dd/mm/yy. Incumbents can be found below.)

[spoiler=[color=0000ff][B]Click to view[/B][/color]][list][*][color=0066ff]Premier:[/color] 10/10/16-13/10/16
[*][color=#0066ff]Prime Minister:[/color] Appointed by Premier
[*][color=#0066ff]Minister of Legislation:[/color]
[*][color=#0066ff]Minister of Defense:[/color]
[*][color=#0066ff]Minister of Foreign Affairs:[/color]
[*][color=#0066ff]Minister of Law:[/color]
[*][color=#0066ff]Minister of Intelligence:[/color][/list][/spoiler]

[hr][color=#009900][B]News[/B]:[/color]
[color=006600]N/A[/color]
[hr][color=0000ff][B]Military[/B]:[/color]
[color=#0066ff]N/A[/color]
DEFCON: [color=blue][B]5[/B][/color]