[b]Together, we ride beneath the stars, facing down hate from the farthest reaches of the cosmos, to the dustiest corners of NationStates. the [url=https://nationstates.net/region=starlight][color=#99D9EA]&amp;#128171; Galactic Armada of Starlight &amp;#128171;[/color][/url] and the[url=https://nationstates.net/region=purple_pony_club][color=#FFAEC9] &amp;#128995; Purple Pony Club &amp;#128995;[/color][/url][/b]! [b]And we say it louder than ever:[/b][b]&amp;#127752; We&#39;re Here. We&#39;re Queer. &amp;#127752;[/b], and [b][color=#FFAEC9]&amp;#127987;&amp;#65039;&amp;#8205;&amp;#9895;&amp;#65039; Trans Rights are Human Rights &amp;#127987;&amp;#65039;&amp;#8205;&amp;#9895;&amp;#65039;[/color][/b]! 
[hr][b]Join us. Help us erase intolerance and paint the universe with pride. :3[/b] 
[b][url=https://discord.gg/EvDHxy8rYE]&amp;#10024; Starlight &amp;#10024;[/url][/b] | [b][url=https://discord.gg/dugKqeUutt]&amp;#129412; Purple Pony Club &amp;#129412;[/url][/b][hr]

[b][region]Purple Pony Club[/region][/b]
[color=#FFAEC9][b]Marshal[/b][/color] [b][nation]Gamma Crucis[/nation][/b] [b](Trigger)[/b]
[color=#99D9EA][b]Sheriff[/b][/color][b] [nation]Purple Pony Klarken[/nation][/b] [b](Prepwork and Original Trigger)[/b]
[color=#FFAEC9][b]Sheriff[/b][/color][b] [nation]Horseboy Hooters[/nation][/b]
[color=#99D9EA][b]Greenhorn[/b][/color] [b][nation]Diskorde[/nation][/b]

[b][region]Starlight[/region][/b]
[color=#FFAEC9][b]Fleetmaster[/b][/color] [b][nation]Missouria[/nation][/b]
[color=#99D9EA][b]Nova Marshal[/b][/color][b] [nation]Lumeris[/nation][/b] [b](Point)[/b]
[color=#FFAEC9][b]Vanguard[/b][/color] [b][nation]The Hurricane[/nation][/b]
[color=#99D9EA][b]Interceptor[/b][/color] [b][nation]Cessarea[/nation][/b]
[color=#FFAEC9][b]Interceptor[/b][/color] [b][nation]Eastern Arba Fir[/nation][/b]
[color=#99D9EA][b]Interceptor[/b][/color] [b][nation]Zerph[/nation][/b]

[b][region]Basshobia Ridge[/region][/b]
[color=#FFAEC9][b]Merc[/b][/color] [b][nation]Basshobia[/nation][/b]