[color=purple] Welcome to [region]Hong Kong Island[/region]! We are a small community of Hong Kongers who are nostalgic for British rule, we also speak a lot of Cantonese in this region. However anyone and everyone is welcome and our borders will always be open. We are also a proud Overseas Territory of the [region]Empire of Great Britain[/region]![/color]

[color=purple]&amp;#27489;&amp;#36814;&amp;#20358;&amp;#21040;&amp;#39321;&amp;#28207;&amp;#23707;! &amp;#25105;&amp;#21707;&amp;#20418;&amp;#19968;&amp;#20491;&amp;#26377;  &amp;#39321;&amp;#28207;&amp;#20154;, &amp;#20322;&amp;#21707;&amp;#25079;&amp;#24565;&amp;#33521;&amp;#22283;&amp;#30340;&amp;#32113;&amp;#27835;, &amp;#25105;&amp;#21707;&amp;#21602;&amp;#20491;&amp;#22320;&amp;#21312;&amp;#37117;&amp;#35611;&amp;#22909;&amp;#22810;&amp;#31925;&amp;#35486;&amp;#12290; &amp;#28982;&amp;#32780;, &amp;#20219;&amp;#20309;&amp;#20154;&amp;#21516;&amp;#20491;&amp;#20491;&amp;#37117;&amp;#20418;&amp;#21463;&amp;#27489;&amp;#36814;&amp;#22021;, &amp;#25105;&amp;#21707;&amp;#22021;&amp;#37002;&amp;#30028;&amp;#23559;&amp;#27704;&amp;#36960;&amp;#38283;&amp;#25918;&amp;#12290; &amp;#25105;&amp;#21707;&amp;#37117;&amp;#20418;&amp;#22823;&amp;#19981;&amp;#21015;&amp;#39003;&amp;#24093;&amp;#22283;&amp;#22021;&amp;#39509;&amp;#20658;&amp;#28023;&amp;#22806;&amp;#38936;&amp;#22320;![/color]

[b][u][color=red]Royal Family/&amp;#29579;&amp;#23460;:[/color][/u][/b]

[color=red][b]Empress/&amp;#30343;&amp;#21518;: HM [nation]Her Majesty Queen Victoria[/nation][/b][/color]
[color=red][b]Prince of Wales/&amp;#23041;&amp;#23572;&amp;#22763;&amp;#35242;&amp;#29579;: HRH [nation]Saint Arsenio[/nation][/b][/color]

[b][u][color=black]HM Territorial Government/&amp;#38936;&amp;#22303;&amp;#25919;&amp;#24220;:[/color][/u][/b]

[color=black][b]Governor/&amp;#32317;&amp;#30563;: VACANT[/b][/color]
[color=black][b]Chief Executive/&amp;#38263;&amp;#23448;: TRH [nation]British Hong Kong Island[/nation][/b][/color]
[color=black][b]Minister of Home Affairs/&amp;#20839;&amp;#25919;&amp;#37096;&amp;#38263;: TRH [nation]British Kowloon[/nation][/b][/color]
[color=black][b]Minister of Security/&amp;#23433;&amp;#20840;&amp;#37096;&amp;#38263;: TRH [nation]Chinese New Territories[/nation][/b][/color]

[b][u][color=blue]News: HKI Ascension celebrations.[/color][/u][/b]