[B]Welcome to [color=green]Hot Dogs United[/color]![/B]
-----------------------------------------------------------
[B][color=lightpurple][i]United we make, divided we serve![/i][/color][/B]
-----------------------------------------------------------

[i][B][color=darkgrey]The regional forum is being made! It&amp;#39;s still WIP (Work In Progress), but you can still spectate it [url=http://hdu.boards.net/]here[/url][/color]
[/B][/i]
[i][B][color=grey]Delegate: None[/color]

[color=grey]Security Minister: None[/color]

[color=grey]Internal Minister: None[/color]

[color=grey]Foreign Minister: None[/color]

[color=grey]Immigration Minister: None[/color]

[color=grey]Senators: None[/color]

[/B]


[/i]