[B]Welcome to [color=green]Hot Dogs United[/color]![/B]
-----------------------------------------------------------
[B][color=lightpurple][i]United we make, divided we serve![/i][/color][/B]
-----------------------------------------------------------

[i][B][color=darkgrey]The regional forum has been pretty much completed! It will be tweaked and expanded overtime, but you can sign up [url=http://hdu.boards.net/]here[/url]. Don&amp;#39;t forget to apply for citizenship![/color] 
[/B][/i]
[i][B][color=grey]Delegate: None[/color]

[color=grey]Security Minister: None[/color]

[color=grey]Internal Minister: None[/color]

[color=grey]Foreign Minister: None[/color]

[color=grey]Immigration Minister: None[/color]

[color=grey]Senators: None[/color]

[/B]


[/i]