[b][color=#BDB76B]==================[i]Welcome to Hotel NationStates![/i]==================[/color][/b]

[color=#483D8B][i]The only [b]5-Star Hotel[/b] where nations can reside for days and chat... and leave to continue their journey!

We offer a wide variety of amenities! (Roleplay Buffet, Free Eject Transport, Useless Customer Feedback Service, and more!)

Take part in our activities that will ensure your satisfaction as you visit here,[/i][/color]

[b][color=#BDB76B]==================[i]So don&#39;t just stare there, have a free room now![/i]==================[/color][/b][hr][b][color=#32CD32]=========[i]HNS Crew[/i]=========[/color]
Supervisor: [Nation=full]andorrus[/nation]
Head Crew:
Crew:
CrewCrew:
CrewCrewCrew:[/b][hr]