[b][color=#444444]H[/color][color=#555555]O[/color][color=#666666]U[/color][color=#777777]N[/color][color=#888888]D[/color][color=#999999]O[/color][color=#aaaaaa]N[/color][/b]  
[i][color=#bbbbbb]A dark and gritty RP haven[/color][/i]

[b][color=#ffaa00]Welcome[/color][/b]  
[color=#dddddd]Houndon is a new region founded by an alt of [nation]Olyndor[/nation], focused on fun and keeping everyone happy[/color]

[b][color=#66ccff]Region Info[/color][/b]  
&#149; [b]Ruler:[/b] [nation]OSF005[/nation]  
&#149; [b]WA Delegate:[/b] [i]Coming soon[/i]  
&#149; [b]Founded:[/b] 2025

[b][color=#cc99ff]Features[/color][/b]  
&#149; Dark/urban/dystopian RP  
&#149; Player-led factions and syndicates  
&#149; Discord server in the works

[b][color=#00ffaa]Rules[/color][/b]  
&#149; No OOC hate or extremism  
&#149; RP must be consensual  
&#149; Fascism/Nazism = not allowed

[b][color=#ffaa55]Enter [region]Houndon[/region] &#151; power waits in the shadows.[/color][/b]
