You see me rolling... and carding...

[color=f9f9f3]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=f9f9f3]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=red]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=f9f9f3]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=f9f9f3]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=red]&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=red]&amp;#9608;&amp;#9608;[/color][color=f9f9f3]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=f9f9f3]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=red]&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=red]&amp;#9608;&amp;#9608;[/color][color=f9f9f3]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=f9f9f3]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=red]&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=red]&amp;#9608;[/color][color=f9f9f3]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=f9f9f3]&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=red]&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=red]&amp;#9608;[/color][color=f9f9f3]&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=f9f9f3]&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=red]&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=red]&amp;#9608;[/color][color=f9f9f3]&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=f9f9f3]&amp;#9608;&amp;#9608;[/color][color=red]&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=red]&amp;#9608;[/color][color=f9f9f3]&amp;#9608;&amp;#9608;[/color]
[color=f9f9f3]&amp;#9608;&amp;#9608;[/color][color=red]&amp;#9608;[/color][color=black]&amp;#9608;[/color][color=yellow]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;[/color][color=yellow]&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=yellow]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;[/color][color=red]&amp;#9608;[/color][color=f9f9f3]&amp;#9608;&amp;#9608;[/color]
[color=f9f9f3]&amp;#9608;[/color][color=red]&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;[/color][color=yellow]&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=yellow]&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=yellow]&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=red]&amp;#9608;[/color][color=f9f9f3]&amp;#9608;[/color]
[color=f9f9f3]&amp;#9608;[/color][color=red]&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;[/color][color=yellow]&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=yellow]&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=yellow]&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=red]&amp;#9608;[/color][color=f9f9f3]&amp;#9608;[/color]
[color=f9f9f3]&amp;#9608;[/color][color=red]&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;[/color][color=yellow]&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=yellow]&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=yellow]&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=red]&amp;#9608;[/color][color=f9f9f3]&amp;#9608;[/color]
[color=f9f9f3]&amp;#9608;[/color][color=red]&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;[/color][color=yellow]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;[/color][color=yellow]&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=yellow]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;[/color][color=red]&amp;#9608;[/color][color=f9f9f3]&amp;#9608;[/color]
[color=f9f9f3]&amp;#9608;[/color][color=red]&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;[/color][color=yellow]&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=yellow]&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=yellow]&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=red]&amp;#9608;[/color][color=f9f9f3]&amp;#9608;[/color]
[color=f9f9f3]&amp;#9608;[/color][color=red]&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;[/color][color=yellow]&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=yellow]&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=yellow]&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=red]&amp;#9608;[/color][color=f9f9f3]&amp;#9608;[/color]
[color=f9f9f3]&amp;#9608;[/color][color=red]&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;[/color][color=yellow]&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=yellow]&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=yellow]&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=red]&amp;#9608;[/color][color=f9f9f3]&amp;#9608;[/color]
[color=f9f9f3]&amp;#9608;&amp;#9608;[/color][color=red]&amp;#9608;[/color][color=black]&amp;#9608;[/color][color=yellow]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;[/color][color=yellow]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;[/color][color=yellow]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;[/color][color=red]&amp;#9608;[/color][color=f9f9f3]&amp;#9608;&amp;#9608;[/color]
[color=f9f9f3]&amp;#9608;&amp;#9608;[/color][color=red]&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=red]&amp;#9608;[/color][color=f9f9f3]&amp;#9608;&amp;#9608;[/color]
[color=f9f9f3]&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=red]&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=red]&amp;#9608;[/color][color=f9f9f3]&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=f9f9f3]&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=red]&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=red]&amp;#9608;[/color][color=f9f9f3]&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=f9f9f3]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=red]&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=red]&amp;#9608;[/color][color=f9f9f3]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=f9f9f3]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=red]&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=red]&amp;#9608;&amp;#9608;[/color][color=f9f9f3]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=f9f9f3]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=red]&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=red]&amp;#9608;&amp;#9608;[/color][color=f9f9f3]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=f9f9f3]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=red]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=f9f9f3]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=f9f9f3]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]