[b][color=ff7518]H[/color][color=black]A[/color][color=ff7518]P[/color][color=black]P[/color][color=ff7518]Y [/color][color=black]S[/color][color=ff7518]P[/color][color=black]O[/color][color=ff7518]O[/color][color=black]K[/color][color=ff7518]Y [/color][color=black]S[/color][color=ff7518]E[/color][color=black]A[/color][color=ff7518]S[/color][color=black]O[/color][color=ff7518]N[/color][color=black]![/color][/b]

[b][color=ff7518]House Elegarth welcomes you all to our Spooky Season Pixel Art Exhibition! Come on in and enjoy![/color][/b]

[color=f9f9f3]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=f9f9f3]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=f9f9f3]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;[/color][color=white]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;[/color][color=f9f9f3]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=f9f9f3]&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;[/color][color=white]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;[/color][color=f9f9f3]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=f9f9f3]&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;[/color][color=white]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;[/color][color=f9f9f3]&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=f9f9f3]&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;[/color][color=white]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;[/color][color=f9f9f3]&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=f9f9f3]&amp;#9608;[/color][color=black]&amp;#9608;[/color][color=white]&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;[/color][color=white]&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;[/color][color=white]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;[/color][color=f9f9f3]&amp;#9608;&amp;#9608;[/color]
[color=f9f9f3]&amp;#9608;[/color][color=black]&amp;#9608;[/color][color=white]&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=white]&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=white]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;[/color][color=f9f9f3]&amp;#9608;&amp;#9608;[/color]
[color=f9f9f3]&amp;#9608;[/color][color=black]&amp;#9608;[/color][color=white]&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=white]&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=white]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;[/color][color=f9f9f3]&amp;#9608;&amp;#9608;[/color]
[color=f9f9f3]&amp;#9608;[/color][color=black]&amp;#9608;[/color][color=white]&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;[/color][color=white]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;[/color][color=white]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;[/color][color=f9f9f3]&amp;#9608;&amp;#9608;[/color]
[color=f9f9f3]&amp;#9608;[/color][color=black]&amp;#9608;[/color][color=white]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;[/color][color=f9f9f3]&amp;#9608;&amp;#9608;[/color]
[color=f9f9f3]&amp;#9608;[/color][color=black]&amp;#9608;[/color][color=white]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;[/color][color=white]&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;[/color][color=white]&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;[/color][color=f9f9f3]&amp;#9608;&amp;#9608;[/color]
[color=black]&amp;#9608;[/color][color=white]&amp;#9608;[/color][color=black]&amp;#9608;[/color][color=white]&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;[/color][color=white]&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;[/color][color=white]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;[/color][color=f9f9f3]&amp;#9608;&amp;#9608;[/color]
[color=black]&amp;#9608;[/color][color=white]&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;[/color][color=white]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;[/color][color=white]&amp;#9608;[/color][color=black]&amp;#9608;[/color][color=white]&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;[/color]
[color=f9f9f3]&amp;#9608;[/color][color=black]&amp;#9608;[/color][color=f9f9f3]&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;[/color][color=white]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;[/color][color=white]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;[/color]
[color=f9f9f3]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=white]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;[/color]
[color=f9f9f3]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=black]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=f9f9f3]&amp;#9608;&amp;#9608;[/color]

[color=ff7518][b]You can find our collection of previously featured arts in [url=https://www.nationstates.net/page=dispatch/id=1450375]THIS DISPATCH[/url][/b][/color]