[b]ENDORSEMENT LIMIT:[/b] Unlimited

[B][url=http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=341080]MAP CLAIM[/url][/B]

[B][url=http://www.nationstates.net/nation=heritagea/detail=factbook/id=420088]REGIONAL MAP[/url][/B]

[b][u]POWER LIST[/b][/u]

[b]SUPERPOWER[/b]

[b]MODERATE POWER[/b]
[NATION]Heritagea[/nation]
[NATION]Vesquire[/nation]
[NATION]MightyByzantium[/NATION]
[NATION]Accel[/nation]

[b]POWER[/b]
[NATION]Haglio[/NATION]


[b]TRIBES[/b]

[b][u]CONTINENTS[/b][/u]

[b]Boscualia:[/b] 
[NATION]Accel[/nation]
[NATION]MightyByzantium[/NATION]

[b]Eastia:[/b]
[NATION]Heritagea[/NATION]

[b]Mono:[/b]
[nation]Heritagea[/nation]
[NATION]Vesquire[/nation]
[NATION]Haglio[/nation]
[NATION]Accel[/nation]
[NATION]MightyByzantium[/NATION]