[b]ENDORSEMENT LIMIT:[/b] Unlimited

[B][url=http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=341080]MAP CLAIM[/url][/B]

[B][url=http://www.nationstates.net/nation=heritagea/detail=factbook/id=420088]REGIONAL MAP[/url][/B]

[b][u]POWER LIST[/b][/u]

[b]SUPERPOWER[/b]
[NATION]MightyByzantium[/NATION]
[NATION]Accel[/nation]

[b]MODERATE POWER[/b]
[NATION]Heritagea[/nation]
[NATION]Vesquire[/nation]
[NATION]GreaterAthens[/NATION]
[nation]Plataeae[/nation]

[b]POWER[/b]
[NATION]Haglio[/NATION]
[NATION]Augustine-Marquez[/NATION]


[b]TRIBES[/b]

