[i]For this reason he was called the father of these bodies, since he had begotten, so to speak, the speculation about them and their nature.[/i]

[hr]

[color=56A0D3][B]Galactic Premier[/B][/color]: [B][nation=short]The New Monarchy[/nation][/B]
[color=9AB973][B]Galactic Chancellor[/B][/color]: [B]N/A[/B]
[color=808080][B]Galactic Senators[/B][/color]: [B]N/A[/B]

[hr]

Offsite Forums &amp;gt;&amp;gt;

[hr]

[B][i][color=FF0000]RMB Topic:[/color][/i] Hyperion, Father of the Sun.[/B]