[b]Welcome to Hyperico![/b]
[u][i]Founded 10th of December, 2020[/i][/u]
[b][url=https://discord.gg/4rhasurjxn][color=#a20017]Our Regional Discord Server[/color][/url][/b]

[hr]Government Of Hyperico
[color=#ff0025]Founder[/color] | [nation]Hyperico Founder[/nation]
[color=#fcd303]Legate[/color] | [nation]Hyperico[/nation] 
[color=#daa520]Prefect[/color] | 
[color=#a76900]Centurion[/color] Of Actiones | 
[color=#a76900]Centurion[/color] Of Internum Negotiis | 
[color=#a76900]Centurion[/color] Of Externae Negotiis |