[b][color=#FF0000]W[/color][color=#FF7F00]E[/color][color=#FFFF00]L[/color][color=#00FF00]C[/color][color=#0000FF]O[/color][color=#4B0082]M[/color][color=#8F00FF]E[/color] [color=#00BFFF]TO[/color] [color=#FF1493]H[/color][color=#FF4500]Y[/color][color=#FFD700]P[/color][color=#32CD32]E[/color][color=#1E90FF]R[/color][color=#9370DB]L[/color][color=#FF69B4]A[/color][color=#00CED1]N[/color][color=#FFA500]D[/color][color=#7CFC00]I[/color][color=#00FA9A]A[/color]![/b]

[i]We are a new region rising from the[/i] [color=#FF4500][i]spectacular implosion[/i][/color] [i]of Metrop0litan Union![/i]  
[b]To join, ask a regional officer for the password.[/b]

[color=#32CD32]This is a silly and democratic region![/color]  
Take part in polls, chat on the RMB, and more!

[b]Links:[/b] &amp;#9679; Citizenship &amp;#9679; RMB Rules &amp;#9679; Constitution

[color=#FFD700][b]Bulletin: Greenland Alert(N/A)[/b][/color]

[color=#FF0000][b]No fascist or extremist nations allowed![/b][/color]  
[i]We also don&#146;t tolerate Sernet&#146;s glazers &#151; that&#146;s part of our history.[/i]

[color=#00FF7F][b]So what are you waiting for?  
JOIN NOW![/b][/color]
