[b]Welcome to Hyperico![/b]
[u][i]Founded 10th of December, 2020[/i][/u]
[b][url=https://discord.gg/4rhasurjxn][color=#a20017]Our Regional Discord Server[/color][/url][/b]
[b]The WAD Approves All Legal Proposals[/b]
[hr]Government Of Hyperico
[color=#737900]Princeps[/color] | [nation]Hyperico Founder[/nation]
[color=#ff0004]Legate[/color] | [nation]Hyperico[/nation] 
[color=#daa520]Prefect[/color] | [nation]Goodrum[/nation]
[color=#b30000]Centurion[/color] Of Internum Negotiis | [nation]Salibaic Military[/nation]
[color=#b30000]Centurion[/color] Of Externae Negotiis | [nation]Verum Argentum[/nation]
[color=#d71e00]Primus Pilus[/color] | [nation]Hyperico[/nation] 
[hr] [b]Principal News[/b]

[hr]Thanks [nation]British Soviets[/nation] for our amazing flag!