[b]Welcome to Hyperion![/b]
[u][i]Founded 30th of June, 2019[/i][/u]
[b][i][color=#3b3b3b]A Proud Province of [/color][url=https://www.nationstates.net/region=force][color=#3b3b3b]Force[/color][/url][/i][/b][hr][b][url=https://discord.gg/TExe4pKHxZ][color=#a20017]Our Regional Discord Server[/color][/url][/b]
[hr]Current Government Of Hyperion
[color=#00ffff]Founder[/color] | [nation]Atrillo[/nation]
[color=#030461]High Commissioner[/color] | [nation]Salibaic Military[/nation]
[color=#fcd303]Governor[/color] | 
[color=#daa520]Prefect[/color] | 
[color=#a76900]Centurion[/color] Of Actiones | 
[color=#a76900]Centurion[/color] Of Internum Negotiis |
[color=#b10000]Primus Pilus[/color] | [nation]United Free Wing[/nation]
[color=#447643]WA Delegate[/color] |
[hr] Please Endorse 
[hr][b][url=https://www.nationstates.net/page=dispatch/id=1466703][color=#a10017]The Legionary Charter[/color][/url][/b] is the provincial law of the land.
Thanks [nation]British Soviets[/nation] for our amazing flag!