[color=#00fa3d][b]Welcome[/b] to the ILAND [/color]

[color=#00fa3d] [b] We are so happy to have you here in this newley founded region 


_____________________________________________________
What we are about. 
We are a Group of Nations Living Afar on a Planet named Proxima B
We are Exetremly Caring To The Enviroment 
We Dont Tollarate the world of polution and Darkness (Earth) 
_____________________________________________________
Mainland I-LAND are watching your every move.
_____________________________________________________
First 5 to Join Will Be Automaticly apart of the Regional Team Judgingly 
_____________________________________________________
Obey To The Rules Or Perrish :)
[/b] [/color]
