[color=00305b][b]Welcome to [u]The IATA HQ[/u]![/b][/color]
[color=00305b][b]Headquarters of the International Atlantic Treaty Association[/b][/color][hr][b][color=00305b]Iunctus Stamus[/color][/b] [b]-[/b] [color=00305b]United We Stand[/color]
[hr]
Visit us on [url=https://discord.gg/FzSSD89]Discord[/url]
[spoiler=Read the Charter][url=https://www.nationstates.net/page=dispatch/id=1202566]Charter[/url][/spoiler]
[spoiler=Alliance members][url=https://www.nationstates.net/page=dispatch/id=1202837]Members[/url][/spoiler]
[spoiler=Get to know Nations States]N/A[/spoiler][hr]
[list][*][color=00305b][b]Secretary General:[/b][/color] [nation]Crystalsummer[/nation]
[*][color=00305b][b]IATA Commander: [nation]Indo-Malaysia[/nation][/b][/color] [/list][hr]
[color=00305b][b][u]News[/u][/b][/color]
[color=00305b][list][*]Building up the organization.[/list][/color]