[color=#FAA700]=&amp;#11088;=[/color] [color=#EF0000][b]WELCOME TO THE IBERIAN EMPIRE[/b][/color] [color=#FAA700]=&amp;#11088;=

[i]Espa&ntilde;ol: Bienvenido al Imperio Ib&eacute;rico

Portugu&ecirc;s: Bem vindo ao Imp&eacute;rio Ib&eacute;rico

Fran&ccedil;ais: Bienvenuedans l&#39;Empire Ib&eacute;rique

Catal&agrave;: Benvinguts a l&#39;Imperi Ib&egrave;ric

Galego: Benvidos ao Imperio Ib&eacute;rico

Euskal: Ongi etorri Iberiar Inperioa[/i]

=&amp;#11088;=[/color] [color=#EF0000][b]OFFICIAL OCCUPATION GOVERNMENT[/b][/color] [color=#FAA700]=&amp;#11088;=[/color]

[i][color=#FAA700]Official Govenor of the Iberian Empire: [nation]Cypress1840[/nation]

Republican Army Representative: [nation]Holisad[/nation]

Nasunian Representative: [nation]State of German Samoa[/nation][/color][/i]

[color=#FAA700]=&amp;#11088;=[/color] [color=#EF0000][b]VASSAL OF THE REPUBLICAN ARMY AND NASUNIA[/b][/color] [color=#FAA700]=&amp;#11088;=[/color]

[color=#FAA700][i]Regional News: Admitted to the R.T.A![/i][/color]