[B]Welcome To [color=purple]Icarus[/color]! 

[hr][i]Founded on [color=navy]January 7, 2015[/color][/i][/B]

[B]Roleplay:[/B]
[url=http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=332047]OOC[/url]
[url=http://forum.nationstates.net/viewtopic.php?ns=1&amp;amp;f=5&amp;amp;t=332741]IC[/url]

[hr]

[color=purple][u][B]&amp;gt;&amp;gt; Government of Icarus &amp;lt;&amp;lt;[/B][/u][/color]

[B]Founder:[/B] [nation=short]Icarus Administration[/nation]

[B]President:[/B] [nation=short]Basseemia[/nation]

[B]Legislature:[/B]
[list]Senator: [nation=short]Eleision[/nation]
Senator: [nation=short]Lyrasona[/nation]
Senator: [nation=short]Kelvaros Prime[/nation]
Senator: [nation=short]Amareval[/nation]
Senator: [nation=short]New Raffica[/nation][/list]

[B]Judicial Committee:[/B]
[list]1. [nation=short]Arstozcah[/nation]
2. [nation=short]Precusor[/nation]
3. [nation=short]Lewayiin[/nation][/list]