[color=blue] A world &amp;#127758; of Ice cream. You may not be active on the board during the summer unless there is a raid.
&amp;#128220;[url=https://www.nationstates.net/page=dispatch/id=1904034]Rules[/url]&amp;#128220;
&amp;#128220;[url=https://www.NationStates.net/page=dispatch/id=1903599]Legislation[/url]&amp;#128220;
There are exceptions. They are: The admin.
Regional animal: Greek monster &amp;#128121; 
Regional currency: Zuzulola &amp;#128181;
Regional season: Winter &amp;#10052;&amp;#65039;[/color]
&amp;#128545;[color=red]Our biggest enemy: [region]The Communist Bloc[/region][/color]&amp;#128545;
[strike]Hello[/strike]
[spoiler=don&#146;t touch this][color=red]I told you to not touch the button![/color][/spoiler]
Join [url=https://www.nationstates.net/page=un]The World Assembly[/url] and endorse [nation]Moxistan[/nation].