[color=darkblue][b][u]Veri&eth; velkomin &iacute; &iacute;slenska heimsveldi&eth;![/color][/b][/u]
[color=blue][b]Est. 14th of December, 2019 [/b][/color]

==================================================================================

[color=red][b]Lord - [nation]St Thorlak[/nation]
Fors&aelig;tisr&aacute;&eth;herra/Prime Minister - [nation]The Drunk Rabbit[/nation]
Landb&uacute;na&eth;arr&aacute;&eth;herra/Minister of Agriculture - [nation]Stekkjarstaur[/nation]
R&aacute;&eth;herra &iacute;&thorn;r&oacute;ttam&aacute;la/Minister of Sport - [nation]KR Reykjavik[/nation][/color][/b]

==================================================================================

[color=darkblue][u][b]- Upcoming Events and Noticeboard -[/b][/u][/color]
[color=red](*) 1 Days till New Years!
(*) Constitution in progress.
(*) Interim Government formed.[/color]

