[b][color=#9ff6fd]Welcome to Iciclestra![/b]

Written in frost and flame[/color]
[hr]

[b][url=https://www.nationstates.net/page=dispatch/id=2736080][color=cornflowerblue][font=nationstates]&amp;#59396;[/font] Welcome[/color][/url][/b] | [b][url=https://www.nationstates.net/page=dispatch/id=2736111][color=cornflowerblue][font=nationstates]&amp;#59443;[/font] RMB Guidelines[/color][/url][/b] | [b][url=https://www.nationstates.net/page=dispatch/id=2736166][color=cornflowerblue][font=nationstates]&amp;#59401;[/font] Foreign Affairs Policy[/color][/url][/b] | [b][url=https://www.nationstates.net/page=dispatch/id=2736787][color=cornflowerblue][font=nationstates]&amp;#59419;[/font] Government[/color][/url][/b] | [b][url=https://www.nationstates.net/page=dispatch/id=2747492][color=cornflowerblue][font=nationstates]&amp;#59463;[/font] Military[/color][/url][/b] | [b][url=https://www.nationstates.net/page=dispatch/id=2743875][color=cornflowerblue][font=nationstates]&amp;#59471;[/font] Roleplay[/color][/url][/b]
[hr]

[b][color=#9ff6fd][font=nationstates]&amp;#59407;[/font] Security Notices:[/color][/b] [color=cornflowerblue]Join the [/color][url=https://www.nationstates.net/page=un][b][color=cornflowerblue][font=nationstates]&amp;#59425;[/font] World Assembly[/b][/color][/url] [color=cornflowerblue]today![/color]
[hr]

[b][color=#9ff6fd][font=nationstates]&amp;#59425;[/font] World Assembly Votes[/color][/b]

[list][*][b][color=cornflowerblue][font=nationstates]&amp;#59398;[/font] General Assembly:[/color] [color=green][font=nationstates]&amp;#59444;[/font] For[/color][/b]

[*][b][color=cornflowerblue][font=nationstates]&amp;#59452;[/font] Security Council:[/color] [color=grey][font=nationstates]&amp;#59465;[/font] N/A[/color][/b][/list]
[hr]

[b][color=#9ff6fd][font=nationstates]&amp;#59442;[/font] Iciclestra Mail:[/color][/b] [color=cornflowerblue]Our jump point is created![/color] [region]Icicle Bay[/region]
[hr]

[b][color=#9ff6fd][font=nationstates]&amp;#59426;[/font] Featured Nation of the Week:[/color][/b] [nation]The Splat Sun[/nation]

[b][color=#9ff6fd][font=nationstates]&amp;#59432;[/font] Quote of the Week:[/color][/b] [color=cornflowerblue]Stay tuned for the next week![/color]
