[b][color=blue]Welcome to Iciclestra[/b]
A calm arctic region beneath the aurora.[/color]

Welcome to [region]Iciclestra[/region]! We are a friendly and growing region focused on community, creativity, and respectful interaction. New nations are always welcome.

[hr]
[b][font=nationstates]&amp;#59435;[/font] Links To Know [font=nationstates]&amp;#59435;[/font][/b]

[url=https://www.nationstates.net/page=dispatch/id=2736080][font=nationstates]&amp;#59406;[/font] Get Started[/url]     [url=https://www.nationstates.net/page=dispatch/id=2736111][font=nationstates]&amp;#59443;[/font] RMB Guidelines[/url]    [url=https://www.nationstates.net/page=dispatch/id=2736166][font=nationstates]&amp;#59401;[/font] Foreign Affairs Policy[/url]  [url=https://www.nationstates.net/page=dispatch/id=2736787][font=nationstates]&amp;#59419;[/font] Government[/url]
[hr]

[b][font=nationstates]&amp;#59430;[/font] Regional Expectations [font=nationstates]&amp;#59430;[/font][/b]
&#149; Be respectful to all nations  
&#149; No raiding, griefing, or spam  
&#149; Follow NationStates rules  

[hr]

[b][font=nationstates]&amp;#59407;[/font] Regional Leadership [font=nationstates]&amp;#59407;[/font][/b]
Frost (Leader): [nation]Fropera[/nation]    

[hr]

[b][font=nationstates]&amp;#59396;[/font] Getting Involved[font=nationsttaes]&amp;#59396;[/font][/b]
There are currently no activity requirements. As Iciclestra grows, events, roleplay, and community projects will be introduced.

Feel free to settle in and help shape the future of the region.