[color=red]P[/color][color=orange]R[/color][color=yellow]I[/color][color=green]D[/color][color=blue]E[/color] [color=purple]20[/color][color=violet]17[/color]
&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;

[color=Bronze]Welcome to IDA Human Rights Campaign (IDAHRC)[/color]
[color=maroon]We are a club and campaign that works to promote equality in the [region]International Debating Arena[/region]. We accept all, whether you are black, white, Asian, Native American, Latino, or anyone from the LGBTQIA+ community.[/color]
&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;
[color=red]NO HATE HERE![/color]
[color=purple]This region is a safe space. Anyone who misuses that won&#39;t be allowed. This region is for people to feel safe.[/color]

[color=blue][u]Weekly Recognized Country for LGBT/Human Rights[/u][/color]
[b]This week: Cananda &amp;#127464;&amp;#127462;&amp;#127464;&amp;#127462;[/b]
-Canada is known for its LGBT rights, allowing them to live as equals. Gay marriage was legalized in 2005 and being gay is normal in Canada. PM Trudeau is also a big LGBT advocate.