[color=red]P[/color][color=orange]R[/color][color=yellow]I[/color][color=green]D[/color][color=blue]E[/color] [color=purple]20[/color][color=violet]17[/color]
&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;
May 25th-May 30th we will be having a relaxing pride fest. Basically, it&#39;s a time to embrace!

[color=blue]Welcome to IDA Human Rights Campaign (IDAHRC)[/color]
We are a club and campaign that works to promote equality in the [region]International Debating Arena[/region]. We accept all, whether you are black, white, Asian, Native American, Latino, or anyone from the LGBTQIA+ community.
&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;

[color=red]NO HATE HERE![/color]
This region is a safe space. Anyone who misuses that won&#39;t be allowed. This region is for people to feel safe.

MIKE PENCE JOKES!!! (Don&#39;t worry we aren&#39;t offending Mike. We are laughing with him, not at him)
&quot;Mike loading mags dropping f*gs Pence&quot;