[color=blue]Welcome to IDA Human Rights Campaign (IDAHRC)[/color]
We are a club and campaign that works to promote equality in the [region]International Debating Arena[/region]. We accept all, whether you are black, white, Asian, Native American, Latino, or anyone from the LGBTQIA+ community.
&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;

[color=red]NO HATE HERE![/color]
This region is a safe space. Anyone who misuses that won&#39;t be allowed. This region is for people to feel safe.

MIKE PENCE JOKES!!! (Don&#39;t worry we aren&#39;t offending Mike. We are laughing with him, not at him)
&quot;Mike you like men, turn the dial to 10 Pence&quot;

[u]Upcoming Events[/u]
IDA Pride Fest- Being planned
LGBT Radio/Talk Show