[b][color=red]Welcome to Idofront![/b][/color]

[color=purple]Thank you for visiting Idofront, the testing grounds of [nation=short]The Lord of Dawn[/nation]! All nations, new and old, are welcome. [/color]

[color=orange] For new players, refer to the [url=https://www.nationstates.net/page=dispatch/id=640579] survival guide[/url]. [/color]

[color=gold]Although we are a very new region, we are working on creating:[/color]
[color=blue]&amp;#10070; A military &amp;#10070; [/color]
[color=green]&amp;#10070; A diplomatic corps &amp;#10070; [/color]
[color=blue]&amp;#10070; A newspaper agency &amp;#10070; [/color]
[color=green] &amp;#10070;An Internal Affairs Ministry &amp;#10070; [/color]
[color=blue] &amp;#10070; A citizenship program &amp;#10070; [/color]
[color=green] &amp;#10070; A Discord and Forum &amp;#10070; [/color]