[b][color=#708090]This region has been assassinated by the [region]Brotherhood of Shadows[/region]![/color]

[url=https://www.youtube.com/watch?v=LRLdhFVzqt4][color=#B22222]The Brotherhood of Shadows needs you![/color][/url]

[color=#DAA520]Troops:[/color]

[color=#B22222]General: [nation=short]The Type 49 TARDIS[/nation]
Corporal: [nation=short]The Type 49 TARDIS[/nation]
Private: [nation=short]The Type 49 TARDIS[/nation]
[hr]

[/color][url=http://s15.zetaboards.com/Brothers_of_Shadows/index/][color=#B22222]Join the Brotherhood of Shadows today![/color][/url][/b]