&#39;[b]Imperialist Friendship &amp; Mutual Assistance League[/b]&#39;

&amp;#9818; Fictional 19th century Europe (Current year: 1850)

[b][color=#696969]&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;[/color][color=white]&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;[/color][color=#696969]&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;[/color][color=white]&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;[/color][color=#696969]&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;[/color][color=white]&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;[/color][color=#696969]&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;[/color][/b]

[b]Generalsekret&auml;r[/b]: Horst Baier ([nation]Niederwiecken[/nation])

[b]Vorsitzender des Milit&auml;rausschusses[/b]: Emil Bakker ([nation]Westandsen[/nation])

[b]Oberster Alliierter Befehlshaber Heimat[/b]: N/A

[b][color=#696969]&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;[/color][color=white]&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;[/color][color=#696969]&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;[/color][color=white]&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;[/color][color=#696969]&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;[/color][color=white]&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;[/color][color=#696969]&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;[/color][/b]

[b]What is the objective of IFMAL[/b]?

          &#149; Secure cooperation amongst imperial nations in Europe
	
          &#149; Assure common defense for all member states

          &#149; Manufacture a stronger, wealthier, more prosperous continent

[b][color=#696969]&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;[/color][color=white]&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;[/color][color=#696969]&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;[/color][color=white]&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;[/color][color=#696969]&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;[/color][color=white]&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;[/color][color=#696969]&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;[/color][/b]

[b]Overview[/b]

Founded November 11, 1810 in Bundesstadt, Mittelmark, Niederwiecken Bund 

[b]Founder[/b]: Niederwiecken

[b]Co-Founder[/b]: The Great Empire of Westandsen