[b][u][color=#00607c]N[/color][color=#007191]a[/color][color=#0081a6]v[/color][color=#0092bb]y[/color] [color=#00b3e6]o[/color][color=#00c3fb]f[/color] [color=#00a2d1]I[/color][color=#0092bc]j[/color][color=#0081a6]a[/color][color=#007191]k[/color][color=#00607c]a[/color][/u]
[color=#03a2da][i]We are a group of sailors dedicated to the art of destruction throughout NationStates[/i][/color]

[color=darkgreen][url=https://discord.gg/8qWbXFUMAr][i]Enter the Harbor (Discord Server)[/i][/url][/color][hr][color=#086600]Founded in its original form April 19, 2022[/color]
[color=#03a2da]Current form since November 23, 2022[/color][hr][color=teal]Current Orders:[/color]
[list][*][color=#086600]Join[/color] [url=https://discord.gg/8qWbXFUMAr][color=#03a2da][u]Active Duty[/u][/color][/url] [color=#086600]or[/color] [url=page=dispatch/id=1821742][color=#e08a0e][u]Port Duty[/u][/color][/url]
[/list]
[hr][color=teal]Stats:[/color]
[list][*][color=blue]Our current hitcount is [u]219[/u] regions razed over [u]15[/u] cruises.[/color][/list]
[hr][color=teal]Motto of the Day:[/b][/color]
[quote=ijaka;50573519]Qek is a nerd, jyezet is cool[/quote]