[b][u][color=#00607c]N[/color][color=#007191]a[/color][color=#0081a6]v[/color][color=#0092bb]y[/color] [color=#00b3e6]o[/color][color=#00c3fb]f[/color] [color=#00a2d1]I[/color][color=#0092bc]j[/color][color=#0081a6]a[/color][color=#007191]k[/color][color=#00607c]a[/color][/u]
[color=#03a2da][i]We move forward![/i][/color][hr][color=00bb15]New Joinees, do the following:[/color]
[list=1][color=00A715][*]Introduce yourself on the [url=page=display_region_rmb/region=ijaka][u]Regional Message Board[/u][/url][/color] 
[color=008C15][*]Check out [url=page=dispatch/id=1833703][u]the Joinee&#39;s Handbook[/u][/url] (this is really important)[/color] 
[color=006D15][*]Join our [url=https://discord.gg/8qWbXFUMAr][u]Discord[/u][/url]![/color]
[/list]
[hr][u][url=page=dispatch/id=1821742][color=#8b5303]Port Duty[/url][/u] Orders:[/color]
[list][*][color=#c38a0e]Tag into [u][region]Dragon Isles[/region][/u] with your Navy Nation[/color]
[*][color=#b56e0c]Endorse [u][nation]Jyezetian Navy[/nation][/u][/color]
[*][url=https://www.nationstates.net/page=compose_telegram?tgto=anchorus&amp;message=Ijaka%20Nation:%20insert,%20Navy%20Nation:%20insert,%20Rank:%20insert][color=#8b5303][u]Confirm and rollcall[/u][/color][/url][/list]
[color=#e08a0e][i]Confused? Read [url=page=dispatch/id=1821742]the dispatch[/url] or telegram [nation]Anchorus[/nation]![/i][/color]
[hr][color=teal]News from Port West:[/color]
[list][*][color=#C8102E]Our allies of the Sekhmet Legion&#39;s occupation of [region]England[/region] has succeeded! Thank you to all that helped![/color][/list]
[hr][color=steelblue]Quote of the [strike]Day[/strike] Year:[/color][/b]
[quote=the_chinese_soviet;51471414]&#147;near-miss&#148; 

When two planes almost collide, they call it a &#147;near-miss.&#148; IT&#146;S A NEAR-HIT!!! A COLLISION is a near-miss! &amp;#128748;&amp;#128165;&amp;#128748; &#147;Look, they nearly missed&#148;[/quote]
[hr][b][i][color=teal]Ijaka Sails On[/color][/i][/b]
