[b][u][color=#00607c]N[/color][color=#007191]a[/color][color=#0081a6]v[/color][color=#0092bb]y[/color] [color=#00b3e6]o[/color][color=#00c3fb]f[/color] [color=#00a2d1]I[/color][color=#0092bc]j[/color][color=#0081a6]a[/color][color=#007191]k[/color][color=#00607c]a[/color][/u]
[color=#03a2da][i]Don&#39;t drink the salt water![/color]
[/i][hr][color=00bb15]New Joinees, do the following:[/color]
[list=1][color=00A715][*]Introduce yourself on the [url=page=display_region_rmb/region=ijaka][u]Regional Message Board[/u][/url][/color] 
[color=008C15][*]Check out [url=page=dispatch/id=1833703][u]the Joinee&#39;s Handbook[/u][/url] (this is really important)[/color] 
[color=006D15][*]Join our [url=https://discord.gg/8qWbXFUMAr][u]Discord[/u][/url]![/color]
[/list][hr]

[color=#8A2BE2]Resident Orders:[/color]
[list][*][color=#BA55D3]Join the [url=page=un]World Assembly[/url][/color]
[*][color=#8A2BE2]Follow the Port Duty orders. Otherwise,[/color] [color=#BA55D3]endorse WA Delegate [nation]Migs[/nation] and consider[/color] [url=page=dispatch/id=1842982][color=#9932CC][u]cross-endorsing[/u][/color][/url][/list]
[color=#9370DB][i]Confused on how to start? Read the New Joinees orders![/i][/color]

[hr][u][url=page=dispatch/id=1821742][color=#8b5303]Port Duty[/url][/u] Orders:[/color]
[list][*][color=#c38a0e]Pile in [u][region]Palmetto[/region][/u][/color]
[*][color=#b56e0c]Endorse [u][nation]the_ambis_puppet[/nation][/u] and [u][url=page=region_admin/region=Palmetto]all regional officers[/url][/u][/color]
[*][url=https://forms.gle/y8tWAw5CzrDdhEH18][color=#8b5303][u]Confirm your pile[/u][/color][/url][/list]
[color=#e08a0e][i]Confused? Read [url=page=dispatch/id=1821742]the dispatch[/url] or telegram [nation]Jyezet[/nation]![/i][/color]

[hr][color=teal]Port West Bulletin:[/color]
[list][*][color=steelblue]Please congratulate newly-promoted[/color] [color=#00a08b]Petty Officer [nation]Great Landus[/nation][/color] [color=steelblue]and[/color] [color=#7171ee]Commander [nation]The Chinese Soviet[/nation][/color]
[/list][hr][i][color=teal]Ijaka Sails On[/color][/i][/b]