[b][u][color=#00607c]N[/color][color=#007191]a[/color][color=#0081a6]v[/color][color=#0092bb]y[/color] [color=#00b3e6]o[/color][color=#00c3fb]f[/color] [color=#00a2d1]I[/color][color=#0092bc]j[/color][color=#0081a6]a[/color][color=#007191]k[/color][color=#00607c]a[/color][/u]
[color=#03a2da][i]You seasick yet?[/i][/color]
[hr][url=https://discord.gg/8qWbXFUMAr][color=#5865F2]Discord[/color][/url] | [url=page=dispatch/id=1833703][color=#EB459E]Master Dispatch[/color][/url][hr][color=teal]News:[/color]
[list][*][color=blue]Please congratulate [nation]The Chinese Soviet[/nation] on her promotion to[/color] [color=#8600e4]ENSIGN[/color][color=blue]![/color]
[*][color=#086600]We&#39;ve begun opening our Foreign Affairs branch, starting with [region]Lone Wolves United[/region] and [region]Sparkalia[/region].[/color][/list][hr][color=teal]Orders:[/color]
[list][*][color=#086600]Join[/color] [url=https://discord.gg/8qWbXFUMAr][color=#03a2da][u]Active Duty[/u][/color][/url] [color=#086600]or[/color] [url=page=dispatch/id=1821742][color=#e08a0e][u]Port Duty[/u][/color][/url]
[*][url=page=un][u]Join the World Assembly[/u][/url]
[*][color=#e08a0e]Move to [region]Great Russian Federation[/region]
[*]Endorse [nation]The Wheel[/nation], [nation]Qwo Clestfery[/nation], and [nation]A Concise Introduction to Logic[/nation][/color]
[*][color=#03a2da]Fly an Ijakan Flag from our [url=page=dispatch/id=1839635]flag dispatch[/url][/color][/list]
[hr][i][color=teal]Ijaka Sails On[/color][/i][/b]
