[b][u][color=#00607c]N[/color][color=#007191]a[/color][color=#0081a6]v[/color][color=#0092bb]y[/color] [color=#00b3e6]o[/color][color=#00c3fb]f[/color] [color=#00a2d1]I[/color][color=#0092bc]j[/color][color=#0081a6]a[/color][color=#007191]k[/color][color=#00607c]a[/color][/u]
[color=#03a2da][i]Sailing the seas, with [/color][color=#ff0000]p[/color][color=#ff5a00]r[/color][color=#ffff00]i[/color][color=#308014]d[/color][color=#0000ee]e[/color][color=#4b0082]![/color]
[/i][hr][color=00bb15]New Joinees, do the following:[/color]
[list=1][color=00A715][*]Introduce yourself on the [url=page=display_region_rmb/region=ijaka][u]Regional Message Board[/u][/url][/color] 
[color=008C15][*]Check out [url=page=dispatch/id=1833703][u]the Joinee&#39;s Handbook[/u][/url] (this is really important)[/color] 
[color=006D15][*]Join our [url=https://discord.gg/8qWbXFUMAr][u]Discord[/u][/url]![/color]
[/list][hr]

[color=#8A2BE2]Resident Orders:[/color]
[list][*][color=#BA55D3]Join the [url=page=un]World Assembly[/url][/color]
[*][color=#8A2BE2]Endorse WA Delegate [nation]HoldersOfLife[/nation] and consider[/color] [url=page=dispatch/id=1842982][color=#9932CC][u]cross-endorsing[/u][/color][/url][/list]
[color=#9370DB][i]Confused on how to start? Read the New Joinees orders![/i][/color]

[hr][u][url=page=dispatch/id=1821742][color=#8b5303]Port Duty[/url][/u] Orders:[/color]
[list][*][color=#c38a0e]Keep your World Assembly Navy nation in the region[/color]
[*][color=#b56e0c]Endorse [nation]HoldersOfLife[/nation][/color]
[*][color=#8b5303]Hang out, wait for orders and chat[/color][/list]
[color=#e08a0e][i]Confused? Read [url=page=dispatch/id=1821742]the dispatch[/url] or telegram [nation]Anchorus[/nation]![/i][/color]

[hr][color=teal]Port West Bulletin:[/color]
[list][*][color=#ff0000]I[/color][color=#ff0d00]j[/color][color=#ff1a00]a[/color][color=#ff2700]k[/color][color=#ff3300]a[/color] [color=#ff4d00]i[/color][color=#ff5a00]s[/color] [color=#ff8900]t[/color][color=#ffa100]a[/color][color=#ffb800]k[/color][color=#ffd000]i[/color][color=#ffe700]n[/color][color=#ffff00]g[/color] [color=#c4db06]p[/color][color=#a6c909]a[/color][color=#89b60b]r[/color][color=#6ba40e]t[/color] [color=#308014]o[/color][color=#286b38]f[/color] [url=https://forum.nationstates.net/viewtopic.php?f=12&amp;t=535497][u][color=#184081]T[/color][color=#102ba5]a[/color][color=#0815ca]g[/color][color=#0000ee]g[/color][color=#0b00df]i[/color][color=#1500cf]n[/color][color=#2000c0]g[/color] [color=#3600a1]f[/color][color=#400091]o[/color][color=#4b0082]r[/color] [color=#5d00a6]P[/color][color=#6600b8]r[/color][color=#7000c9]i[/color][color=#7900db]d[/color][color=#8200ed]e[/color][color=#8b00ff]![/color][/u][/url]
[/list][hr][i][color=teal]Regional Flag created by [nation]20XX[/nation][/color][/i][/b]