[b][color=teal][u]Navy of Ijaka[/u][/color]

[color=darkgreen][url=https://discord.gg/8qWbXFUMAr][i]Enter the Harbor (Discord Server)[/i][/url][/color]
[hr][color=teal]Current Orders:[/color]
[list][*][color=#086600]Join[/color] [url=https://discord.gg/8qWbXFUMAr][color=#03a2da]Active Duty[/color][/url] [color=#086600]or[/color] [url=page=dispatch/id=1821742][color=#e08a0e]Port Duty[/color][/url]
[color=#03a2da][*]Move a [u][url=page=un]World Assembly[/url][/u] nation to [u][region]United Mapgame Nations[/region][/u][/color]
[color=teal][*]Endorse [u][nation]Shrum Cae[/nation][/u] and [u][url=page=region_admin/region=united_mapgame_nations]all regional officers[/url][/u][/color]
[*][url=https://forms.gle/x6wV9gxo2jPqRSyR9][color=#e08a0e]Port Duty only: [u]Confirm your pile[/u][/color][/list]
[hr][color=teal]Stats:[/color][/url]
[list][*][color=blue]Our current hitcount is [u]219[/u] regions razed over [u]15[/u] cruises.[/color][/list]
[hr][color=teal][i]Motto of the Day:[/i][quote=ijaka;50573519][b]AMONGUS[/b][/quote]
[/color][/b]