[color=darkgreen][b]Welcome to the Federation of Ijaka![/b][/color]
[i]The Federation goes forward[/i]
[color=darkblue][i]est. apr 19 2022[/i][/color]

A space for anything! 
[hr][b]Visit other parts of Ijaka:[/b]
[region]The Factory[/region] - Organized card manufacturing
[region]RC Cola[/region] - Wastelands under the Ijakan flag
[region]Pepsi Cola[/region] - Land of diplomatic ties
[region]Ijakaland[/region] - Puppets, anyone?
[region]The Coca Cola Company[/region] - 4cietcrevvfbjybitb&amp;#1080;&amp;#1076;&amp;#1080;&amp;#1084;&amp;#1084;&amp;#1084;&amp;#1100;&amp;#1091;&amp;#1072;&amp;#1084;&amp;#1072;&amp;#1084;&amp;#1072;&amp;#1079;&amp;#1084;&amp;#1072;&amp;#1091;&amp;#1100;&amp;#1089;&amp;#1084;&amp;#1084;&amp;#1084;&amp;#1084;&amp;#1084;&amp;#1084;&amp;#1074;&amp;#1076;&amp;#1084;&amp;#1087;&amp;#1082;&amp;#1080;&amp;#1087;&amp;#1082;&amp;#1083;&amp;#1080;&amp;#1079;&amp;#1084;&amp;#1091;&amp;#1081;&amp;#1072;&amp;#1084;&amp;#1083;&amp;#1087;&amp;#1082;&amp;#1080;&amp;#1080;&amp;#1100;&amp;#1084;ccdskccvfemccccf