[b][u][color=#00607c]N[/color][color=#007191]a[/color][color=#0081a6]v[/color][color=#0092bb]y[/color] [color=#00b3e6]o[/color][color=#00c3fb]f[/color] [color=#00a2d1]I[/color][color=#0092bc]j[/color][color=#0081a6]a[/color][color=#007191]k[/color][color=#00607c]a[/color][/u]
[color=#03a2da][i]We are [u]not[/u] pirates![/color][/i]

[url=page=dispatch/id=1833703][color=darkgreen][u]Take a regional tour![/u][/color][/url][hr]

[url=page=dispatch/id=1833703][color=steelblue]Joinee&#39;s Handbook[/color][/url] | [url=https://discord.gg/PHjEq9n9ks][color=teal]Discord[/color][/url] | [url=https://forum.nationstates.net/viewtopic.php?f=12&amp;t=531109][color=steelblue]Forum Thread[/color][/url][hr]

[color=#8b5303]Orders ([u]Standing[/u]):[/color]
[list][*][color=#e08a0e]Join the [url=page=un]World Assembly[/url][/color]
[*][color=#b56e0c]Wait for orders, and chat[/color][/list]
[color=#e08a0e][i]Confused? Read our [url=page=dispatch/id=2525628][u]guide[/u][/url]![/i][/color][hr]

[color=#c03d59]Bulletin Board:[/color]
[list][*][color=#98365f]It appears as if we are breathing again.[/color][/list]

[hr][i][color=teal]Ijaka Sails On[/color][/i][/b]