[b][u][color=#00607c]N[/color][color=#007191]a[/color][color=#0081a6]v[/color][color=#0092bb]y[/color] [color=#00b3e6]o[/color][color=#00c3fb]f[/color] [color=#00a2d1]I[/color][color=#0092bc]j[/color][color=#0081a6]a[/color][color=#007191]k[/color][color=#00607c]a[/color][/u]
[color=#03a2da][i]&quot;BLAM! Back in the grave, zombie!&quot;[/color][/i]

[color=darkgreen]New?[/color] [url=page=dispatch/id=1833703][color=lightgreen][u]Take a tour![/u][/color][/url][hr]

[url=page=dispatch/id=1833703][color=steelblue]Joinee&#39;s Handbook[/color][/url] | [url=https://discord.gg/8qWbXFUMAr][color=teal]Discord[/color][/url] | [url=https://forum.nationstates.net/viewtopic.php?f=12&amp;t=531109][color=steelblue]Forum Thread[/color][/url][hr]

[u][url=page=dispatch/id=1821742][color=#8b5303]Port Duty[/url][/u] Orders (Standing):[/color]
[list][*][color=#c38a0e]Keep your World Assembly Nation here[/color]
[*][color=#8b5303]Hang out, wait for orders and chat[/color][/list]
[color=#e08a0e][i]Confused? Read [url=page=dispatch/id=1821742]the dispatch[/url] or telegram [nation]Jyezet[/nation]![/i][/color]

[hr][i][color=teal]Ijaka Sails On[/color][/i][/b]