[color=#4fc317]W[/color][color=#43ca14]e[/color][color=#36d010]l[/color][color=#2ad70d]c[/color][color=#1edd09]o[/color][color=#11e406]m[/color][color=#05ea02]e[/color] [color=#31f201]t[/color][color=#48f701]o[/color] [color=#74ff00]t[/color][color=#62fc00]h[/color][color=#4ff801]e[/color] [b][color=#2af101]F[/color][color=#18ee02]e[/color][color=#05ea02]d[/color][color=#11e406]e[/color][color=#1edd09]r[/color][color=#2ad70d]a[/color][color=#36d010]t[/color][color=#43ca14]i[/color][color=#4fc317]o[/color][color=#4fc317]n[/color] [color=#4fc317]o[/color][color=#4fc317]f[/color] [color=#43ca14]I[/color][color=#36d010]j[/color][color=#2ad70d]a[/color][color=#1edd09]k[/color][color=#11e406]a[/color][color=#05ea02]![/color][/b] - [i]Since April 19, 2022[/i]

[color=green]Please join the WA![/color]
[quote=ijaka;48441856]We are a new startup region based on the ideals of [i]Democracy, Unity, Future.[/i]

[color=green][b]Verdijaka![/b][/color]
[/quote]

[b][url=https://discord.gg/AbRk8CfagP][color=darkgreen]Discord[/color][/url][/b] | [b][url=https://www.nationstates.net/page=dispatch/id=1743276][color=darkgreen]Government[/color][/url][/b] | [b][url=https://www.nationstates.net/page=dispatch/id=1746607][color=darkgreen]Citizenship[/color][/url][/b] | [b][url=https://www.nationstates.net/page=dispatch/id=444406][color=darkgreen]Guide to NationStates[/color][/url][/b] 
[hr][b][color=darkgreen]News:[/color][/b][list]
[*]Public offices are being formed!
[*]Citizenships are now open! See the pinned dispatch to see more.
[/list]
[hr][b][color=darkred]Current discussion:[/color][/b]
[quote=refiria;48553896]Question of the day:

What is your favorite game?[/quote]
[hr][color=darkblue][b]Our recommendations:[/b][/color]
[list]
[*] [color=green][b]General Assembly:[/b][/color] N/A
[*] [color=blue][b]Security Council:[/b][/color] Neutral