[color=maroon][b]&amp;#9673; ILLUMINATI ECLIPSE &amp;#9673;[/b] July 2 - 4.[/color][hr]


[color=#A44328][b]&amp;#119816; &amp;#119819; &amp;#119819; &amp;#119828; &amp;#119820; &amp;#119816; &amp;#119821; &amp;#119808; &amp;#119827; &amp;#119816;[/b][/color]

[b]57th Grand Chancellor:[/b] 

[b]Illuminati Zodiac: [/b] [url=https://www.nationstates.net/page=dispatch/id=2782892]Compass[/url]
&#149; Quad - Preservation
&#149; Axis - Power

[color=#330000]Began in 2005, Illuminati is one of the oldest storied governments on NationStates.  Please begin by carving your name into the [url=https://www.nationstates.net/page=dispatch/id=2780579]Monolith[/url] and taking your First Rites.

[b]Constitution:[/b]
[b]Discord:[/b]
[b]Rites:[/b] [url=https://www.nationstates.net/page=dispatch/id=2780606]Civic[/url], [url=https://www.nationstates.net/page=dispatch/id=2780607]Sevenfold[/url], &amp; [url=https://www.nationstates.net/page=dispatch/id=2780610]Shadow[/url]

[/color]

