[color=transparent]__________.......[/color][color=maroon][b]o[/b][/color]

[color=transparent]__________......[/color][color=red][b]33[/b][/color]
[color=transparent]__________[/color][color=maroon][b]o[/b][/color][color=transparent]............[/color][color=maroon][b]o[/b][/color]
[color=transparent]__________[/color][b]Illuminati[/b]


[hr][b]Registration - Forum - Constitution - History - Chat[/b][hr]

[b]Leader:[/b] [nation=short]To be Elected[/nation]
[b]Dynasty:[/b] 0
[b]Session:[/b] 0
[b]Founded:[/b] Dec. 19, 2014

[color=brown]The future is yours to decide.[/color]

