[color=transparent]__________.......[/color][color=maroon][b]o[/b][/color]

[color=transparent]__________......[/color][color=red][b]33[/b][/color]
[color=transparent]__________[/color][color=maroon][b]o[/b][/color][color=transparent]............[/color][color=maroon][b]o[/b][/color]
[color=transparent]__________.[/color][b]Illuminati[/b]

[hr][b]Registration - [url=http://s15.zetaboards.com/Illuminati]Forum[/url] - [url=http://s15.zetaboards.com/Illuminati/topic/7856238/]Codex[/url] - History - [url=http://s15.zetaboards.com/Illuminati/pages/chatroom]Chatroom[/url][/b][hr]
Be sure to join the Forum and do the Initiation and join the World Assembly.

[b]Grand Chancellor:[/b] [nation=short]Rhyphix[/nation] (OG)
[b]Director:[/b] [nation=short]Dominionaire[/nation] (OG)
[b]Dynasty:[/b] 1
[b]Session:[/b] 1
[b]Elected Chamber:[/b] [nation=short]Corivias[/nation] (OG), [nation=short]Arceous[/nation] (VP)
[b]Selected Chamber:[/b] [nation=short]Pheonix Land[/nation] (OG), [nation=short]The Coalition of Interstellar States[/nation] (RD)
[b]Appointed Chamber:[/b] [nation=short]Belogath[/nation] (RD), [nation=short]Ivy Land[/nation] (OG)
[b]Founded:[/b] Dec. 19, 2014

[b]Daily Note: [color=brown]How can Illuminati improve its region?[/color][/b]

[b]What&amp;#39;s Next?[/b] [color=red] The Chamber ratifies proposed canons, and establishes voting protocol.[/color] 

