[I]Welcome to the Region[/i]  

Please apply for Citizenship and feel free to talk to any of us if you have questions. 

[Hr]&amp;#9899;[url=http://s15.zetaboards.com/NewEra/forum/3360158/]Citizenship[/url]
&amp;#9899; [url=http://s15.zetaboards.com/NewEra]Forum[/url]
&amp;#9899; [url=https://discord.gg/6BdUZh6]Discord[/url]
&amp;#9899; [url=http://s15.zetaboards.com/NewEra/forum/3361388]Help Desk[/url]
&amp;#9899; [url=http://s15.zetaboards.com/NewEra/topic/8478042]Lounge[/url] [hr]

[B]54th Grand Chancellor:[/b] Election Oct. 1
[url=]Government Members[/url]

[B]Proposals:[/b]
[Url=http://s15.zetaboards.com/NewEra/topic/10026975/]Legislative powers for GC[/url]
[url=http://s15.zetaboards.com/NewEra/topic/10027053/]Apex Citizen Act[/url]

[Hr][Color=maroon][B]Schedule:[/B]
&amp;#9679; Grand Chancellor Election: Oct. 1st
&amp;#9679; Guardian Ceremony: Oct. 2nd - 5th
&amp;#9679; Round Table Election: Oct. 5th
&amp;#9679; Vice Chancellor Election: Oct 7th.[/color][hr]

[B]NationStates Trends Analysis[/b]
&amp;#128315; 32.1% Inter-regional Activity.
&amp;#128314; 100%% Illuminati RMB Activity (rounded down)
&amp;#128315; -12% Chance the Enemy will win.
&amp;#128314; 76% # of Illuminati h8ers
&amp;#128314; 37% Illuminati Population Growth