[color=transparent]__________.......[/color][color=maroon][b]o[/b][/color]

[color=transparent]__________......[/color][color=red][b]33[/b][/color]
[color=transparent]__________[/color][color=maroon][b]o[/b][/color][color=transparent]............[/color][color=maroon][b]o[/b][/color]
[color=transparent]__________.[/color][b]Illuminati[/b]

[color=red][b]Election Day: Go Vote[/b][/color] - [url=http://s15.zetaboards.com/Illuminati/topic/7854095/]1st Director Election[/url]

[hr][b]Registration - [url=http://s15.zetaboards.com/Illuminati]Forum[/url] - [url=http://s15.zetaboards.com/Illuminati/pages/codex]Codex[/url] - History - [url=http://s15.zetaboards.com/Illuminati/pages/chatroom]Grand Lodge[/url][/b][hr]
Be sure to join the Forum and do the Initiation and join the World Assembly.

[b]Grand Chancellor:[/b] [nation=short]To be Elected[/nation]
[b]Director:[/b] [nation=short]To be Elected[/nation]
[b]Dynasty:[/b] 0
[b]Session:[/b] 0
[b]Elected Chamber:[/b] [nation=short]Open[/nation], [nation=short]Open[/nation]
[b]Selected Chamber:[/b] [nation=short]Open[/nation], [nation=short]Open[/nation]
[b]Appointed Chamber:[/b] [nation=short]Open[/nation], [nation=short]Open[/nation]
[b]Founded:[/b] Dec. 19, 2014

[b]Daily Advice: [color=brown]All nations here are new, the ones here already, should welcome the ones that come after them.[/color][/b]

[b]What&amp;#39;s Next?[/b] [color=red]Director election closes 12:02 am EST Jan 6th.[/color]. 

