[Color=#000080]Watch the Grand Chancellors Address:[/color] [url=https://m.youtube.com/watch?feature=youtu.be&amp;v=sYNryvVkNeY]here[/url].

--------[b]/\[/b]
-------[b]/// [color=#000059]Service[/color][/b]
------[b]/// [color=#00004c]Victory[/color][/b]
-----[b]/// [color=#000040]Unity[/color][/b]
----[b]///[/b]
---[b]///[/b]
&amp;#9734; [Color=#000080][b]ILLUMINATI[/b][/color] &amp;#9734;

[Color=#000033][pre]Founded March 25, 2005, Illuminati is a very old region with rich history, culture and traditions.  All nations of all ideologies are welcome.  Come explore just how deep the rabbit hole goes.[/pre][/color]
Please endorse [nation=short]Illuminavit_Unum[/nation] and join our regional forum as your nation name.
[Hr]&amp;#9679; [url=http://s15.zetaboards.com/Newera/index/]Forum[/url] &amp;#9679; [url=http://www.nationstates.net/page=dispatch/id=650937]Charter[/url]     
[B]53rd Grand Chancellor:[/b] [nation=short]Vox_Civis[/nation] (AG)
(Next Election Oct. 1st)

[B]Round Table:[/b]
(Next Election, Aug. 5th)
&amp;#9679; Elected: [nation=short]Illuminavit_Unum[/nation] (ND)
&amp;#9679; Elected: [nation=short]Purgia[/nation]
&amp;#9679; Elected: [nation=short]Rhyphix[/nation] (AG)
&amp;#9679; Elected: [nation=short]RunDown[/nation]
&amp;#9679; Elected:[nation=short]Spaghettiaria[/nation] (AG)
&amp;#9679; Elected: [nation=short]Altino[/nation] (ND)
&amp;#9679; Elected:
&amp;#9679; Elected:
&amp;#9679; Elected:
&amp;#9679; Appointed: [nation=short]Epulo[/nation]
&amp;#9679; Appointed: [nation=short]UncreativeName[/nation]