[color=transparent]__________.......[/color][color=maroon][b]o[/b][/color]

[color=transparent]__________......[/color][color=red][b]33[/b][/color]
[color=transparent]__________[/color][color=maroon][b]o[/b][/color][color=transparent]............[/color][color=maroon][b]o[/b][/color]
[color=transparent]__________.[/color][b]Illuminati[/b]

[hr][b]Registration - [url=http://s15.zetaboards.com/Illuminati]Forum[/url] - [url=http://s15.zetaboards.com/Illuminati/topic/7856238/]Codex[/url] - [url=http://s15.zetaboards.com/Illuminati/forum/3057530/]History[/url] - [url=http://s15.zetaboards.com/Illuminati/pages/chatroom]Chatroom[/url][/b][hr]
Be sure to join the Forum and do the Initiation and join the World Assembly.

[b]Grand Chancellor:[/b] [nation=short]Wintony[/nation] (IO)
[b]Director:[/b] [nation=short]Dominionaire[/nation] (OG)
[b]Dynasty:[/b] 2
[b]Session:[/b] 1
[b]Elected Chamber:[/b] [nation=short]Corivias[/nation] (OG), [nation=short]Arceous[/nation] (VP)
[b]Selected Chamber:[/b] [nation=short]Pheonix Land[/nation] (OG), [nation=short]The Coalition of Interstellar States[/nation] (RD)
[b]Appointed Chamber:[/b] [nation=short]Belogath[/nation] (RD), Open
[b]Founded:[/b] Dec. 19, 2014

[b]Daily Note: [color=brown]Why did you chose the flag you did for your nation?[/color][/b]

[b]What&amp;#39;s Next?[/b]
[color=red]February 2: Foreign Embassy Establishments
February 15th, Elections for Elected Guardians.[/color] 
