We stand for the region
Illuminati

--------[b]/\[/b]
-------[b]///[color=#7f0000]Service[/color][/b]
------[b]///[color=#990000]Victory[/color][/b]
-----[b]///[color=#b20000]Unity[/color][/b]
----[b]///[/b]
---[b]///[/b]



[nation]Rhyphix[/nation] is the Founder of the Original [region]Illuminati[/region]
He along with his trusty WA Delegate [nation]Vox Civis[/nation]
Control the region with their round table

We abide by their Laws and Rules
This is their current democratic government

53rd Grand Chancellor: [nation]Vox Civis[/nation]
(Next Election Oct. 1st)

[b][color=red]Round Table:[/color][/b]
Elected: [nation]Happy People Land[/nation]
Elected: [nation]Purgia[/nation]
Elected: [nation]Rhyphix[/nation]
Elected: [nation]RunDown[/nation]
Appointed: [nation]Epulo[/nation]
Appointed:

join our regional forum as your nation name.

[Hr]&amp;#9679;[url=http://s15.zetaboards.com/Newera/index/]Forum[/url]  &amp;#9679; [url=http://www.nationstates.net/page=dispatch/id=650937]Charter[/url] [hr]