[color=transparent]__________.......[/color][color=maroon][b]o[/b][/color]

[color=transparent]__________....[/color][url=http://s15.zetaboards.com/Illuminati/topic/7900192]33[/url]
[color=transparent]__________[/color][color=maroon][b]o[/b][/color][color=transparent]............[/color][color=maroon][b]o[/b][/color]
[color=transparent]__________.[/color][b]Illuminati[/b]

[hr][b]Registration - [url=http://s15.zetaboards.com/Illuminati]Forum[/url] - [url=http://s15.zetaboards.com/Illuminati/topic/7856238/]Codex[/url] - [url=http://s15.zetaboards.com/Illuminati/forum/3057530/]History[/url] - [url=http://s15.zetaboards.com/Illuminati/pages/chatroom]Chatroom[/url][/b][hr]
Be sure to join the Forum and do the Initiation and [url=https://www.nationstates.net/page=un]join the World Assembly[/url]. [i]Do not exceed the endorsement count of the Grand Chancellor/Delegate.[/i]

[b]Imperial Grand Chancellor:[/b] [nation=short]SaintsEmpire[/nation]

[b]Era: 1[/b]


[b]Re-Founded:[/b] Dec. 19, 2014 


[b]Daily Note: [color=purple]&amp;quot;Learn from the Learned&amp;quot; the 8th Seal calls us to do, join a Mystery School today.[/color][/b]

[i] Remember: [color=red] Through Perseverance we conquer![/color][/i]

[b] Region Note[/b]: Continue to support the [b]Framers[/b] in their effort to create a [i]new, better, and equal[/i] region. 