[color=white]--------[/color]. - [b][url=http://w11.zetaboards.com/ILLUMINATI/index]Forum[/url][/b]
[color=white]-------[/color]/.\
[color=white]------[/color]/__\ - [b][url=http://www.wix.com/zarvarza/zie]Website[/url][/b]
[color=white]-----[/color]/___ \ 
[color=white]----[/color]/_____\ - [b][url=http://www.nswiki.net/index.php?title=Illuminati]RegionWiki[/url][/b]
[color=white]---[/color]/_.-&amp;quot; &amp;quot;-._\ 
[color=white]--[/color]/&amp;lt; ((0 )) &amp;gt;\ - [b][url=http://w11.zetaboards.com/ILLUMINATI/topic/8109588]Round Table[/url][/b]
[color=white]-[/color]/___`-..-___\ 
/___|____|___\ - [b][url=http://w11.zetaboards.com/ILLUMINATI/topic/7860077/]Our History[/url][/b][hr][hr][color=blue][b]Fero Foras Ortus![/b] - (Bring Forth The Dawn)[/color][hr][hr][b]ILLUMINATI ROUND TABLE:[/b] 
---[b]Grand Chancellor:[/b] [nation=short]Jinckus[/nation] (NOP)
---[b]Appointed Chairs:[/b] ISIS = [nation=short]Osorno[/nation] (IMP), IAF = [nation=short]Zarvarza[/nation] (GLO), IPS = [nation=short]NewBaltimore[/nation] (12V), III = [nation=short]Malaclypses Playground[/nation] (EQL).
---[b]Elected Chairs:[/b] GC = [nation=short]Zartavaria[/nation] (12V), G1 = [nation=short]Lulvannet[/nation] (12V), G2 = [nation=short]Athenian Paradise[/Nation] (EQL), G3 = [nation=short]Mystic Voice[/nation] (EQL)

[b]Political Parties Index:[/b] 
(12V) - 12 Visions
(EQL) - Equilibrium
(GLO) - Globalists
(IMP) - Imperialist
(NOP) - No Party

[b]Next Round Table Elections:[/b]
[b]CG:[/b] Dec 11 - [b]G1:[/b] Dec 10 - [b]G2:[/b] Dec 28 - [b]G3:[/b] Jan 10