All WA-Member Nations please endorse our WA Delegate and Grand Chancellor, [nation=short]Cauteria[/nation].
Please remember there is an cap of 16 endorsements for all non-Government nations. (1/3 WA Delegate)

[i][u][B][color=#ff0000]M[/color][color=#00cc00]E[/color][color=#ff0000]R[/color][color=#00cc00]R[/color][color=#ff0000]Y[/color] [color=#00cc00]C[/color][color=#ff0000]H[/color][color=#00cc00]R[/color][color=#ff0000]I[/color][color=#00cc00]S[/color][color=#ff0000]T[/color][color=#00cc00]M[/color][color=#ff0000]A[/color][color=#00cc00]S[/color][color=#ff0000]![/color][/B][/u][/i]

&amp;#9899; [url=http://illuminati-region.forumotion.com/]Forum[/url]

&amp;#9899; [url=https://discord.gg/6BdUZh6]Discord[/url]

[B]54th Grand Chancellor:[/b] [nation=short]Cauteria[/nation]
[url=]Government Members[/url]

[Hr][Color=maroon][B]Schedule:[/B]
&amp;#9679; Next Round Table Meeting: Thursday, December 29 &amp;#64; 18:00 PST/21:00 EST 
[hr]&amp;#9679; Grand Chancellor Election : Jan. 1st
[hr]&amp;#9679; Round Table Elections : Feb. 5th[/color]

[Hr][B]Defcon: 3[/B]