[color=transparent]__________.......[/color][color=maroon][b]o[/b][/color]

[color=transparent]__________....[/color][url=http://s15.zetaboards.com/Illuminati/topic/7900192]33[/url]
[color=transparent]__________[/color][color=maroon][b]o[/b][/color][color=transparent]............[/color][color=maroon][b]o[/b][/color]
[color=transparent]__________.[/color][b]Illuminati[/b]

[hr][b]Registration - [url=http://s15.zetaboards.com/Illuminati]Forum[/url] - [url=http://s15.zetaboards.com/Illuminati/topic/7856238/]Codex[/url] - [url=http://s15.zetaboards.com/Illuminati/forum/3057530/]History[/url] - [url=http://s15.zetaboards.com/Illuminati/pages/chatroom]Chatroom[/url][/b][hr]
Be sure to join the Forum and do the Initiation and [url=https://www.nationstates.net/page=un]join the World Assembly[/url]. [i]Do not exceed the endorsement count of the Director/Delegate.[/i]

[b]Grand Chancellor:[/b] [nation=short]Ivy Land[/nation]
[b]Director:[/b] [nation=short]Rhyphix[/nation]
[b]Dynasty:[/b] 5
[b]Session:[/b] 3
[b]Elected Chamber:[/b] [nation=short]open[/nation], [nation=short]open[/nation], [nation=short]open[/nation]
[b]Selected Chamber:[/b] [nation=short]Vingo[/nation], [nation=short]Weeksia[/nation], [nation=short]Pheonix Land[/nation],
[b]Appointed Chamber:[/b] [nation=short]The Tribe of Issachar[/nation], [nation=short]BrazC[/nation], [nation=short]Potato Juice[/nation]
[b]Re-Founded:[/b] Dec. 19, 2014 


[b]Daily Note: [color=purple]&amp;quot;Learn from the Learned&amp;quot; the 8th Seal calls us to do, join a Mystery School today.[/color][/b]

[b]Coming up Next:[/b]
[color=red]3rd Director Elections[/color]