[color=transparent]__________.......[/color][color=maroon][b]o[/b][/color]

[color=transparent]__________....[/color][url=http://s15.zetaboards.com/Illuminati/topic/7856238/]33[/url]
[color=transparent]__________[/color][color=maroon][b]o[/b][/color][color=transparent]............[/color][color=maroon][b]o[/b][/color]
[color=transparent]__________.[/color][b]Illuminati[/b]

[hr][b]Registration - [url=http://s15.zetaboards.com/Illuminati]Forum[/url] - [url=http://s15.zetaboards.com/Illuminati/topic/7856238/]Codex[/url] - [url=http://s15.zetaboards.com/Illuminati/forum/3057530/]History[/url] - [url=http://s15.zetaboards.com/Illuminati/pages/chatroom]Chatroom[/url][/b][hr]
Be sure to join the Forum and do the Initiation and [url=https://www.nationstates.net/page=un]join the World Assembly[/url]. [i]Do not exceed the endorsement count of the Director/Delegate.[/i]

[b]Grand Chancellor:[/b] [nation=short]SaintsEmpire[/nation]
[b]Director:[/b] [nation=short]Dominionaire[/nation] (OG)
[b]Dynasty:[/b] 2
[b]Session:[/b] 2
[b]Elected Chamber:[/b] [nation=short]open[/nation], [nation=short]Rhyphix[/nation] (IO), [nation=short]The Tribe of Issachar[/nation] (IO)
[b]Selected Chamber:[/b] [nation=short]Pheonix Land[/nation] (IO), [nation=short]A Lost Soul[/nation] (RD), [nation=short]Purple Nexus[/nation] (VO)
[b]Appointed Chamber:[/b] [nation=short]Belogath[/nation] (RD), [nation=short]open[/nation], [nation=short]open[/nation],
[b]Founded:[/b] Dec. 19, 2014 


[b]Daily Note: [color=brown]Chamber Elections Now[/color][/b]

[b]What&amp;#39;s Next?[/b]
[color=red]March 15th: 3rd Elections[/color] 