--------[b]/\[/b]
-------[b]/// [color=#000059]Service[/color][/b]
------[b]/// [color=#00004c]Victory[/color][/b]
-----[b]/// [color=#000040]Unity[/color][/b]
----[b]///[/b]
---[b]///[/b]
&amp;#9734; [Color=#000080][b]ILLUMINATI[/b][/color] &amp;#9734;

[Color=#000033][pre]Founded March 25, 2005, Illuminati is a very old region with rich history, culture and traditions.  All nations of all ideologies are welcome.[/pre][/color]
Please endorse [nation=short]Illuminavit_Unum[/nation] and join our regional forum as your nation name.
[Hr]&amp;#9679; [url=http://s15.zetaboards.com/Newera/index/]Forum[/url] &amp;#9679; [url=http://www.nationstates.net/page=dispatch/id=650937]Axiomata[/url] &amp;#9679; [url=https://discord.gg/4Yw9jdb]Chat[/url] &amp;#9679;
[B]53rd Grand Chancellor:[/b] [nation=short]Vox_Civis[/nation]
(Next Election Oct. 1st)

[B]Round Table:[/b]
[B]Vice Chancellor:[/b] [nation=short]Altino[/nation]
&amp;#9679; [nation=short]Rhyphix[/nation]
&amp;#9679; [nation=short]RunDown[/nation]
&amp;#9679; [nation=short]Altino[/nation]
&amp;#9679; [nation=short]Bloodthirsty Freedomists[/nation]
&amp;#9679; [nation=short]Rigels_Light[/nation]
&amp;#9679; [nation=short]Gallifrek[/nation]
&amp;#9679; [nation=short]Dawaria[/nation]
&amp;#9679; [nation=short]Doki-doki_tokyo[/nation]
&amp;#9679; [nation=short]Cauteria[/nation]
&amp;#9679; 
&amp;#9679; Appointed: [nation=short]Illuminavit Unum[/nation]
&amp;#9679; Appointed: [nation=short]Spaghettiaria[/nation]