[color=transparent]__________.......[/color][color=maroon][b]o[/b][/color]

[color=transparent]__________....[/color][url=http://s15.zetaboards.com/Illuminati/topic/7856238/]33[/url]
[color=transparent]__________[/color][color=maroon][b]o[/b][/color][color=transparent]............[/color][color=maroon][b]o[/b][/color]
[color=transparent]__________.[/color][b]Illuminati[/b]

[hr][b]Registration - [url=http://s15.zetaboards.com/Illuminati]Forum[/url] - [url=http://s15.zetaboards.com/Illuminati/topic/7856238/]Codex[/url] - [url=http://s15.zetaboards.com/Illuminati/forum/3057530/]History[/url] - [url=http://s15.zetaboards.com/Illuminati/pages/chatroom]Chatroom[/url][/b][hr]
Be sure to join the Forum and do the Initiation and [url=https://www.nationstates.net/page=un]join the World Assembly[/url]. [i]Do not exceed the endorsement count of the Director/Delegate.[/i]

[b]Grand Chancellor:[/b] 
[b]Director:[/b] [nation=short]Jalona[/nation]
[b]Dynasty:[/b] 5
[b]Session:[/b] 3
[b]Elected Chamber:[/b] [nation=short]SaintsEmpire[/nation], [nation=short]open[/nation], [nation=short]open[/nation]
[b]Selected Chamber:[/b] [nation=short]Laravia[/nation], [nation=short]Weeksia[/nation], [nation=short]Purple Nexus[/nation],
[b]Appointed Chamber:[/b] [nation=short]BrazC[/nation], [nation=short]The Tribe of Issachar[/nation], [nation=short]Pheonix Land[/nation],
[b]Re-Founded:[/b] Dec. 19, 2014 


[b]Daily Note: [color=purple]Service is the highest form of honor.[/color][/b]

[b]What&amp;#39;s Next?[/b]
[color=red]Chamber members need to vote in a new Grand Chancellor ASAP![/color]