[Color=red]Send a telegram to:
[nation=short]Illuminati_Time_Capsule[/nation]!
(messages, predictions, regional documents, etc)[/color]

[Color=#f6f6f0]-_-[/color]&amp;lt;O&amp;gt;
[Color=#f6f6f0]---[/color]____
[Color=#f6f6f0]--[/color]/_I_I_\ [b]Watching[/b]
[Color=#f6f6f0]-[/color]/_I_I_I_\  [b]Over[/b]
/_I_I_I_I_\  [b] All[/b]

Founded in 2005, Illuminati is one of the oldest regions on NationStates. With its vibrant history and dynamic government, in this region, the destiny of your nation and this region is determined by you.

[Color=purple][b]ILLUMINATI[/b][/color]

[Hr][Color=maroon][B]Schedule:[/B]
&amp;#9679; 1st GC Debate: Sept. 19th
&amp;#9679; 2nd GC Debate: Sept. 28th
&amp;#9679; Grand Chancellor Election: Oct. 1st
&amp;#9679; Guardian Ceremony: Oct. 2nd - 5th
&amp;#9679; Round Table Election: Oct. 5th
&amp;#9679; Vice Chancellor Election: Oct 7th.
&amp;#9679; Operation Leviticus: Oct 10th.[/color][hr]


Please endorse [nation=short]Rundown[/nation].[hr]


[Hr]&amp;#9679; [url=http://s15.zetaboards.com/Newera/index/]Forum[/url] &amp;#9679; [url=http://s15.zetaboards.com/Newera/topic/8471946/1/#new]Citizenship[/url] &amp;#9679; [url=http://www.nationstates.net/page=dispatch/id=650937]Axiomata[/url] &amp;#9679; 
&amp;#9679; [url=https://discord.gg/6BdUZh6 ]Chat[/url] &amp;#9679;  [url=http://s15.zetaboards.com/Newera/forum/3377192/]History[/url] &amp;#9679; [url=http://s15.zetaboards.com/Newera/forum/3377183/]Culture[/url] &amp;#9679; 
&amp;#9679; [url=http://s15.zetaboards.com/Newera/forum/3377184/]News[/url] &amp;#9679; [url=http://s15.zetaboards.com/Newera/forum/3368393/]My Nation[/url] &amp;#9679; [url=http://s15.zetaboards.com/Newera/forum/3360914/]Casino[/url] &amp;#9679;[hr]

