[color=white]--------[/color]. - [b][url=http://w11.zetaboards.com/ILLUMINATI/index]Forum[/url][/b]
[color=white]-------[/color]/.\
[color=white]------[/color]/__\ - [b][url=http://www.wix.com/zarvarza/zie]Website[/url][/b]
[color=white]-----[/color]/___ \ 
[color=white]----[/color]/_____\ - [b][url=http://www.nswiki.net/index.php?title=Illuminati]RegionWiki[/url][/b]
[color=white]---[/color]/_.-&amp;quot; &amp;quot;-._\ 
[color=white]--[/color]/&amp;lt; ((0 )) &amp;gt;\ - [b][url=http://w11.zetaboards.com/ILLUMINATI/topic/8109588]Round Table[/url][/b]
[color=white]-[/color]/___`-..-___\ 
/___|____|___\ - [b][url=http://w11.zetaboards.com/ILLUMINATI/topic/7860077/]Our History[/url][/b][hr][hr][color=blue][b]Fero Foras Ortus![/b] - (Bring Forth The Dawn)[/color][hr][hr][b]ILLUMINATI ROUND TABLE:[/b] 
---[b]Grand Chancellor:[/b] [nation=short]Jinckus[/nation] (NOP)
---[b]Appointed Chairs:[/b] [nation=short]Osorno[/nation] (ISIS),[nation=short]Rayne Xerces[/nation] (IAF), [nation=short]NewBaltimore[/nation] (IPS), [nation=short]Malaclypses Playground[/nation] (III), [nation=short]Atmos[/nation] (GIRO), [nation=short]Zarvarza[/nation] (FA).
---[b]Elected Chairs:[/b] [nation=short]Vingo[/nation] (CG), [nation=short]open[/nation] (G1), [nation=short]Athenian Paradise[/Nation] (G2),[nation=short]Mystic Voice[/nation] (G3), [nation=short]Open[/nation] (G4), [nation=short]Open[/nation] (G5).

[b]Political Parties Index:[/b] 
(12V) - 12 Visions
(EQL) - Equilibrium
(GLO) - Globalists
(IMP) - Imperialist
(NOP) - No Party

[b]Next Round Table Elections:[/b]
[b]CG:[/b] Feb 23 - [b]G1:[/b] Open - [b]G2:[/b] Dec 28 - [b]G3:[/b] Jan 10 - [b]G4[/b] Open - [b]G5[/b] Open