[Color=maroon][B]Schedule:[/B]
&amp;#9679; 1st GC Debate: Sept. 19th
&amp;#9679; 2nd GC Debate: Sept. 28th
&amp;#9679; Grand Chancellor Election: Oct. 1st
&amp;#9679; Guardian Ceremony: Oct. 2nd - 5th
&amp;#9679; Round Table Election: Oct. 5th
&amp;#9679; Vice Chancellor Election: Oct 7th.
&amp;#9679; Operation Leviticus: Oct 10th.[/color]


[Color=#f6f6f0]-_-[/color]&amp;lt;O&amp;gt;
[Color=#f6f6f0]---[/color]____
[Color=#f6f6f0]--[/color]/_I_I_\ [b]Watching[/b]
[Color=#f6f6f0]-[/color]/_I_I_I_\  [b]Over[/b]
/_I_I_I_I_\  [b] All[/b]

[Color=purple][b]ILLUMINATI[/b][/color]

Please endorse [nation=short]Rundown[/nation] and join our regional forum as your nation name.
[Hr]&amp;#9679; [url=http://s15.zetaboards.com/Newera/index/]Forum[/url] &amp;#9679; [url=http://www.nationstates.net/page=dispatch/id=650937]Axiomata[/url] &amp;#9679; [url=https://discord.gg/6BdUZh6 ]Chat[/url] &amp;#9679;

[B]Acting Grand Chancellor:[/b] [nation=short]Altino[/nation]

[B]Vice Chancellor:[/b] [nation=short]Altino[/nation]
[B]Round Table:[/b] (Next Election: Oct.5th)
&amp;#9679; [nation=short]Rhyphix[/nation]
&amp;#9679; [nation=short]RunDown[/nation]
&amp;#9679; [nation=short]Altino[/nation]
&amp;#9679; [nation=short]Rigels_Light[/nation]
&amp;#9679; [nation=short]Gallifrek[/nation]
&amp;#9679; [nation=short]Dawaria[/nation]
&amp;#9679; [nation=short]Kawaii_Village[/nation]
&amp;#9679; [nation=short]Cauteria[/nation]
&amp;#9679; [nation=short]Spaghettiaria[/nation] 
&amp;#9679; [nation=short]Masada-Vaile[/nation]
&amp;#9679; Appointed: [nation=short]Libertine_States_of_America[/nation]
&amp;#9679; Appointed: