[color=#7A102F]The Eclipse draws near.  Prepare yourself.

[b]&amp;#9673; ILLUMINATI ECLIPSE &amp;#9673;[/b] June 3, 2026[/color][hr]


[color=#A44328][b]&amp;#119816; &amp;#119819; &amp;#119819; &amp;#119828; &amp;#119820; &amp;#119816; &amp;#119821; &amp;#119808; &amp;#119827; &amp;#119816;[/b]

[i]s&amp;#7451;&amp;#7424;&amp;#628;&amp;#7429; &amp;#665;&amp;#7431;&amp;#1171;&amp;#7439;&amp;#640;&amp;#7431; &amp;#7451;&amp;#668;&amp;#7431; &amp;#7437;&amp;#7439;&amp;#628;&amp;#7439;&amp;#671;&amp;#618;&amp;#7451;&amp;#668;.
s&amp;#7457;&amp;#7431;&amp;#7424;&amp;#640; &amp;#7451;&amp;#668;&amp;#7431; &amp;#7439;&amp;#7424;&amp;#7451;&amp;#668;.
&amp;#7428;&amp;#671;&amp;#7424;&amp;#618;&amp;#7437; &amp;#7451;&amp;#668;&amp;#7431; &amp;#7431;&amp;#7437;&amp;#7448;&amp;#618;&amp;#640;&amp;#7431;.[/color][/i]

[b]Illuminati Zodiac: [/b] [url=https://www.nationstates.net/page=dispatch/id=2782892]Compass[/url]
&#149; Quad - Preservation
&#149; Axis - Power

[b]&amp;#10177;57th Grand Chancellor:[/b] Soon.
[b]&amp;#10177;Founded:[/b] November 2005
[b]&amp;#10177;Refounded:[/b] May 17, 2026

[color=#27444A]llluminati is one of the oldest surviving and storied governments on NationStates. Since 2005, Illuminati has endured collapse, war, fragmentation, revival, betrayal, and rebirth. 

Etch your name in the Illuminati Monolith Today
&amp;#8859; [url=https://www.nationstates.net/page=dispatch/id=2780579]Illuminati Monolith[/url]
&amp;#8859; Official Discord (Soon)
&amp;#8859; Rites: [url=https://www.nationstates.net/page=dispatch/id=2780601]First[/url], [url=https://www.nationstates.net/page=dispatch/id=2780606]Civic[/url], [url=https://www.nationstates.net/page=dispatch/id=2780607]Sevenfold[/url], [url=https://www.nationstates.net/page=dispatch/id=2780610]Shadow[/url].

[/color]

*Special Thanks to [nation]Vyrgil[/nation] for returning the Antiquities home!