[hr][b][region]Welcome to the Province of Iloilo[/region][/b][hr]
[color=indigo][i]The Heart of the Philippines[/i][/color] 
[hr]
&amp;#128312; Province in the Philippines located in the Western Visayas region.

&amp;#128312; Iloilo is renowned for its rich history and culture, which has resulted in the preservation of numerous old Spanish-era historic sites.

[hr][color=amethyst] [b]FACTS[/b] 

[b]Founded:[/b] 1566
[b]Capital:[/b] [nation]Iloilo City[/nation]
[b]Area:[/b] 1,930.83&nbsp;sq&nbsp;mi
[b]Population:[/b] 2,051,899 (2020 est)
[b]Highest&nbsp;elevation:[/b] Mount Baloy&nbsp;(6,424&nbsp;ft)[/color] [hr] 

[color=indigo][b]Motto[/b]

[i]&quot;It has to be Iloilo&quot;[/i][/color]