[b][u][color=#B40404]ILVERMORN INN[/color][/u][/b]
[color=#610B0B]*[i]In the distance, you hear chatter coming from a building...

Welcome to our Inn, a place of misadventures!
[b]All are welcome![/b][/color][/i]

[hr][b]&amp;gt;[i][url=https://www.nationstates.net/page=dispatch/id=565763][color=#610B0B]Are You New Here?[/color][/url][/i][/b] 
[b]&amp;gt;[i][url=https://www.nationstates.net/page=un][color=#610B0B]Consider The WA[/color][/url][/i][/b] 
[b]&amp;gt;[i][url=https://www.nationstates.net/page=dispatch/id=566461][color=#610B0B]See Our Map![/color][/url][/i][/b][hr]

[color=#610B0B]Our doors are currently:[/color] [color=#04B404][b]OPEN[/b][/color]
[color=#B40404][i]The [/i][/color][url=http://www.nationstates.net/region=avadam_inn][color=#B40404][i]Avadam Inn[/i][/color][/url][color=#B40404][i] shall rest in our hearts![/i][/color]




