[b][u][color=#B40404]ILVERMORN INN[/color][/u][/b]
[color=#610B0B]*[i]In the distance, you hear chatter coming from a building...[/i][/color]

[b]&amp;gt;[i][url=https://www.nationstates.net/page=dispatch/id=565763][color=#610B0B]Are You New Here?[/color][/url][/i][/b]
[b]&amp;gt;[i][url=https://www.nationstates.net/page=un][color=#610B0B]Consider the WA[/color][/url][/i][/b]

[i][color=#610B0B]A map is in the works thanks to [nation=short]Oglician[/nation].[/i]

Our doors are currently:[/color] [color=#04B404][b]OPEN[/b][/color]




