[b][color=#AF002A]Raider, Defender or Neutral... You are all our targets[/color][/b]

[hr]

[b]This region is one of many to come...[/b]
   -[i]One Without Classification,[/i] [b][region]Laughing Coffin[/region][/b]

[hr]

[b]Forces:[/b]

[b][color=#AF002A]&amp;quot;SSS&amp;quot; Rated[/color]: [nation=short]Crossbones Sally[/nation][/b]
[b][color=#AF002A]&amp;quot;SSS&amp;quot; Rated[/color]: [nation=short]Peleb[/nation][/b]
[b]Unkown: [nation=short]FeSterben[/nation][/b]
[b][color=#72A0C1]&amp;quot;A&amp;quot; Rated[/color]: [nation=short]Greater Dionland[/nation][/b]

~ [i][url=http://www.nationstates.net/page=dispatch/id=473226]Learn more about our rating system[/url] [/i]~

[hr]

[b][color=#AF002A]Join up with [region]Laughing Coffin[/region]![/color][/b]