[hr]
[color=red][u][b]Welcome to the [region]Imperial Mandate[/region]![/b][/u]


WE&#39;RE MERGING WITH [region]Nevadia[/region]. PLEASE MOVE YOUR NATION TO THE [region]Nevadian Mandate[/region] IMMEDIATELY.

Thank you for being with us. Peace.

[hr]


[b][u]History:[/u][/b]

[list][*] 21/06/2025: Region Founded by [nation]Valeania[/nation]
[*] 06/07/2025: Region became a frontier
[*] 16/12/2025: [region]Imperial Mandate[/region] &amp; [region]Nevadia[/region] merge to form [region]Nevadian Mandate[/region]
[/list]

[hr]

[/color]