[color=#8B0000][b]Salutations, Imperatus[/b][/color]
[color=#FFCCCB][i]The Largest Democratic-Republican on the World Stage.[/i][/color]
[hr]
[b][color=FFCCCB]Notice:[/color][/b] Endorse &amp;#8270; Delegate [Nation=flag]The Western European Assembly[/Nation] &amp; &amp;#8273; Vice-Delegate [Nation=Flag]Arxam[/Nation].
[hr]
[color=FFCCCB][b]Check Out:[/b][/color] The [b][url=https://www.nationstates.net/page=dispatch/id=2731680]&amp;#9988; HandBook[/url][/b], [b]&amp;#9755; Citizenship[/b], and [b]&amp;#9990; RMB Guidelines[/b].
[hr]
[color=FFCCCB][b]WA Votes:[/b][/color]
 [url=https://www.nationstates.net/page=un]World Assembly[/url]: [color=Red]X Against[/color]
[url=https://www.nationstates.net/page=sc]Security Council[/url]: [color=Green]&amp;#10003; For[/color]
[hr]
[color=FFCCCB][b]Whats Happening Today:[/b][/color] RMB Development Downtime, 1:48.