Welcome to [region]Imperium Rhomania[/region]!

[i]Fides, Familia et Patria.
&amp;#928;&amp;#943;&amp;#963;&amp;#964;&amp;#951;, &amp;#927;&amp;#953;&amp;#954;&amp;#959;&amp;#947;&amp;#941;&amp;#957;&amp;#949;&amp;#953;&amp;#945; &amp;#954;&amp;#945;&amp;#953; &amp;#928;&amp;#945;&amp;#964;&amp;#961;&amp;#943;&amp;#948;&amp;#945;.[/i]
[hr]
Check out our [url=https://discord.gg/z3zSxFm2Y4]Discord[/url]!

Current Objectives: [u]Join the WA, move to [region]Rhoman Campground[/region], and endorse [nation]New Eastern Roma[/nation]![/u]
News: Nothing.
Founded Feb 12, 2025.

Regions under our control: [url=https://www.nationstates.net/page=dispatch/id=2618430]~50[/url]
All regions under Roman occupation follow Roman laws.
We run off of EST, since that is what NS uses!

Want to join? Read the Master Dispatch.