[url=https://www.nationstates.net/nation=the_united_dark_republic/detail=factbook/id=474769][u][b][color=#004ab3]Welcome[/color][/b][/u][/url] to the Senate of the [b][region]New Western Empire[/region][/b]! || [b][i][color=#004AB3]G[/color][color=#0A4FAD]e[/color][color=#1454A8]t[/color][color=#1E59A3]t[/color][color=#285E9E]i[/color][color=#336399]n[/color][color=#3D6894]g[/color] [color=#517289]T[/color][color=#5C7784]h[/color][color=#667C7F]e[/color][color=#70827A]r[/color][color=#7A8775]e[/color] [color=#8F916B]T[/color][color=#999665]o[/color][color=#A39B60]g[/color][color=#ADA05B]e[/color][color=#B8A556]t[/color][color=#C2AA51]h[/color][color=#CCAF4C]e[/color][color=#D6B447]r[/color][/i][/b]

[hr][hr]

[color=gold]&amp;#9812;[/color] [b]Leadership[/b] [color=gold]&amp;#9812;[/color]
[list][b][i]Chancellor[/i]: [nation=noflag]The Evile Empire[/nation] ([color=#836B9E]CTZ[/color])[/b]

[list]

[i]Deputy Chancellor[/i]: [nation=noflag]Slovaria[/nation] ([color=#836B9E]CTZ[/color])

[/list]

[b][i]Shadow Chancellor[/i]: [nation=noflag]Communaccord[/nation] ([color=#12C724]GL[/color])[/b]
[/list][hr][hr]

[b][u]Previous Business:[/b][/u] [b][i]Treaty of Solidarity[/i][/b]
[i]NWE-TDR Treaty ~ PASSED[/i]

[b][u]Current Business:[/b][/u] [i][b]L.R. 030[/b][/i]
[i]Senate Recess Act ~ IN DEBATE[/i]

[b][u]Next Business:[/b][/u] [i][b]Constitutional Amendment[/b][/i]
[i]Prime Minister Name Change Amendment[/i]
[hr][hr]