[color=goldenrod][b]Senatus Populusque Romanus![/b][/color]

[I][color=purple][b]Welcome to the Imperial Roman Empire! We are a new region, based on the Roman Empire, with a ruling emperor named the Majestic Emperor Imperator Romulus Pompilius and the unicameral legislature of citizens.[/b][/color][/I][hr][b][color=darkmagenta][url=http://s15.zetaboards.com/ImpRomanEmpire/index/]Join Our the Forum![/url][/color][/b][hr][hr][b][color=purple][I][u]The Emperorship[/u][/I][/color][/b]
[color=darkgoldenrod][b]Emperor Imperator: Romulus Pompilius I[/b][/color]
[color=blueviolet][b]Caesarion: Claire de Alneto[/b][/color][hr][b][color=darkblue][I][u]The Executive Government[/u][/I][/color][/b]
[color=#104E8B][b]Imperiosus Praetor-Consulo: TBE[/b][/color]
[color=#1874CD][b]Praetor Peregrinus: TBE[/b][/color]
[color=#1874CD][b]Aedilis: TBE[/b][/color]
[color=#1874CD][b]Rector Provinciae: TBE[/b][/color]
[color=#1874CD][b]Magister Equitum: TBE[/b][/color][hr][b][color=#00008b][I][u]Concilium Plebis: Legislature[/u][/I][/color][/b]
[color=maroon][b]Plebian Tribune: TBE[/b][/color]
[color=darkgreen][b]Plebian: TBE[/b][/color]
[color=darkgreen][b]Plebian: TBE[/b][/color]
[color=darkgreen][b]Plebian: TBE[/b][/color][hr][b][color=black][I][u]Comitia Curiata: Courts[/u][/I][/color][/b]
[color=blue][b]Praetor Urbanus Patrician: TBE[/b][/color]
[color=green][b]Pro Magistratu Patrician: TBE[/b][/color]
[color=green][b]Pro Magistratu Patrician: TBE[/b][/color]