[b][color=DEA82A]Welcome to [/color][color=2B60DE]the Imperial Fatherland![/b][/color]
[I][color=2B60DE][u]Viribus [/u][/color][color=DEA82A][u]Unitis[/u][/color][/I]

[color=B00707][b]Founded on the 14th of January, 2017, the Imperial Fatherland strives to become a cultured, orderly and democratic region with a robust political system and high-quality roleplay.[/b][/color]
[Hr][b][color=B00707]Alert Level =[/color][color=2B60DE] DEFCON 4[/color][/b]

[b][color=DEA82A]Current Events: [/color][/b]
[list][*][color=2B60DE]Elections for the Prime Minister on the 1st of August
[/color][/list]
[b][hr][color=2B60DE][url=http://i.imgur.com/fdjyW8T.png]Map[/url] | August 1961 | [/color][color=DEA82A]1 RL week = 1 RP month | [url=https://forum.nationstates.net/viewtopic.php?f=5&amp;t=405894]News[/url][/color][/b]
[hr][color=2B60DE][b]Please endorse [nation=short]The Peoples Republic of Great Britain[/nation], our Prime Minister and WA Delegate.[/color][/b]
[hr][color=B00707][b]Lost? Click [url=https://www.nationstates.net/page=dispatch/id=800510]here[/url] for any assistance, or check out our other pinned dispatches for any extra information. If you still can&#39;t find what you&#39;re after, ask us![/color][/b]