[b][color=#8B3A1A]Welcome to
&amp;#119816; &amp;#119820; &amp;#119823; &amp;#119812; &amp;#119825; &amp;#119808; &amp;#119827; &amp;#119828; &amp;#119826;[/color][/b]
[i][/i]


[b]Important Notices:[/b]
[color=red][b]Endorse [nation]Neuvo Bulgaria[/nation] and [nation]Antarion[/nation] our delegates
 [/color][/b]
Join our [url=https://discord.gg/M7c7UVvGd]discord server[/url]
[b] WA VOTES: [/b]
[url=https://www.nationstates.net/page=ga] World Assembly [/url]: [color=cyan][b]For(World Assembly Governance Standards)[/color][/b]
[url=https://www.nationstates.net/page=sc] Security Council [/url]: [b][color=cyan]For(Commend Fooooooooo)[/color][/b]
[hr]
[b][color=#FF8C00]What&#39;s Happening?[/color][/b] [nation]The summic people[/nation] is making our official Imperatus map this we be the last entrees so join quick 

[b][color=#EC00BB]National day![/color][/b] 25th November
[b][color=#EC00BB]2nd Regency election[/color][/b] 17th May
