[b][u][color=gold]Welcome to Imperiosa![/color][/u][/b]

[color=grey][i]Founded March 19th, 2020[/i][/color]

[b][color=#f5ff00]H[/color][color=#f5fd00]o[/color][color=#f5fb01]n[/color][color=#f6f901]o[/color][color=#f6f701]r[/color] [color=#f6f402]&amp;#9734;[/color] [color=#f7f002]F[/color][color=#f7ee02]r[/color][color=#f7ec03]e[/color][color=#f7ea03]e[/color][color=#f8e803]d[/color][color=#f8e603]o[/color][color=#f8e404]m[/color] [color=#f8e004]&amp;#9734;[/color] [color=#f9dd05]J[/color][color=#f9db05]u[/color][color=#f9d905]s[/color][color=#f9d705]t[/color][color=#fad506]i[/color][color=#fad306]c[/color][color=#fad106]e[/color][/b]

[color=#7289DA]&amp;#9646;[url=https://discord.gg/nkyDP2k]Discord[/url][/color] &amp;#128172;

[color=gold]&amp;#9646;[url=https://www.nationstates.net/page=dispatch/id=1333782]Constitution[/url][/color] &amp;#128220;

[u]Elections &amp;#128499;[/u]
[i][color=grey]No Scheduled Elections[/color][/i]