[b][color=#8B3A1A]Welcome to
&amp;#119816; &amp;#119820; &amp;#119823; &amp;#119812; &amp;#119825; &amp;#119808; &amp;#119827; &amp;#119828; &amp;#119826;[/color][/b]
[i][/i]
[b]Important Notices:[/b]
[color=red][b]Please endorse most of our WA members so that the system would be giving more new nations to us
 [/color][/b]
[b] WA VOTES: [/b]
[url=https://www.nationstates.net/page=ga] World Assembly [/url]: [color=red][b]Against[/color][/b]
[url=https://www.nationstates.net/page=sc] Security Council [/url]: [b][color=green]For[/color][/b]
[hr]
[b][color=#FF8C00]What&#39;s Happening?[/color][/b] Nothing much really