[url=https://www.nationstates.net/nation=the_united_dark_republic/detail=factbook/id=474769][u][b][color=#2093CD]Welcome[/color][/b][/u][/url] to the Senate of the [b][region]New Western Empire[/region][/b]! || [b][i][colour=#206694]Getting[/colour] [colour=#00B6C9]There[/colour] [colour=#206694]Together[/colour][/i][/b]

[hr][hr]

[color=gold]&amp;#9812;[/color] [b]Leadership[/b] [color=gold]&amp;#9812;[/color]
[list][b][i]Chancellor[/i]: [nation=noflag]Dependants[/nation] ([colour=#002366]PRP[/colour])[/b]

[list]

[i]Deputy Chancellor[/i]: [i][nation=noflag]Lucenzia[/nation] ([colour=#cf2e2e]CON[/colour])[/i]
[/list]

[b][i]Shadow Chancellor[/i]: [nation=noflag]Mukolayiv[/nation] ([colour=#443B70]CTZ[/colour])[/b]
[/list][hr][hr]

[b][u]Current Business:[/b][/u] [i]Senate Timing Act (L.R. 002)[/i]
[b][u]Previous Business:[/b][/u] [i]Bill Format Act (L.R. 001)[/i]
[b][u]Next Scheduled Business:[/b][/u] [i]TBD[/i]

[hr][hr]

[b][i][colour=#206694]Long live the Emperor[/colour]
[colour=#00B6C9]Glory to the Empire[/colour][/i][/b]