Welcome to [region]Imperium Rhomania[/region]!
We are one of NationStates newer regions and are dedicated to Raiding, Developing, and Defending.

[i]Fides, Familia et Patria.
&amp;#928;&amp;#943;&amp;#963;&amp;#964;&amp;#951;, &amp;#927;&amp;#953;&amp;#954;&amp;#959;&amp;#947;&amp;#941;&amp;#957;&amp;#949;&amp;#953;&amp;#945; &amp;#954;&amp;#945;&amp;#953; &amp;#928;&amp;#945;&amp;#964;&amp;#961;&amp;#943;&amp;#948;&amp;#945;.[/i]
[hr]
Check out our [url=https://discord.gg/z3zSxFm2Y4]Discord[/url]!

Current Objectives: [u]Recruit![/u]
News: [url=https://www.nationstates.net/page=dispatch/id=2649315]Operation SCD[/url] results in resounding victory!
[hr]
Founded Feb 12, 2025.

Regions under our control: ~30
We run off of EST, since that is what NS uses!

Want to join? Read the Master Dispatch.