[b][color=DEA82A]Welcome to [/color][color=2B60DE]the Imperial Fatherland![/b][/color]
[I][color=2B60DE][u]Viribus [/u][/color][color=DEA82A][u]Unitis[/u][/color][/I]

[color=B00707][b]Founded on the 14th of January, 2017, the Imperial Fatherland strives to become a cultured, orderly and democratic region with a robust political system and high-quality roleplay.[/b][/color]
[Hr][b][color=B00707]Alert Level =[/color][color=2B60DE] DEFCON 5[/color][/b]
[hr]
[b][color=DEA82A]Current RP Events: [/color][/b]
[list]
[*][url=https://forum.nationstates.net/viewtopic.php?f=5&amp;t=423069]Operation Taqwa[/url]
[*][url=https://forum.nationstates.net/viewtopic.php?f=5&amp;t=414342]The New Caledonian War[/url]
[/list]
[b][color=2B60DE] March 1962 |[/color] [color=DEA82A]1 RL week = 1 RP month [/color] [color=2B60DE]| [/color][url=https://discord.gg/XWwQvdV][color=2B60DE]Discord[/color][/url][/b]
[hr][b][color=B00707]OOC quote of the week:[/color][/b][quote=sadatland;27206707]The Zionists would love another man to suck on their phallus[/quote][hr][color=2B60DE][b]Please endorse [nation=short]The Peoples Republic of Great Britain[/nation], our Prime Minister and WA Delegate.[/color][/b]
[hr][color=B00707][b]Lost? Click [url=https://www.nationstates.net/page=dispatch/id=856720]here[/url] for any assistance, or check out our other pinned dispatches for any extra information. If you still can&#39;t find what you&#39;re after, ask us![/color][/b]