[font=Georgia][color=black][b]&amp;#120038;&amp;#120046;&amp;#120053;&amp;#120044;&amp;#120056;&amp;#120054;&amp;#120046; &amp;#120061;&amp;#120056;, [/b][/color]
[b]-I   M   P   E   R   A   T   U   S -[/b][/font]

[b]&amp;#127876;s&amp;#7451;&amp;#7424;&amp;#628;&amp;#7429; &amp;#665;&amp;#7431;&amp;#1171;&amp;#7439;&amp;#640;&amp;#7431; &amp;#7451;&amp;#668;&amp;#7431; &amp;#7437;&amp;#7439;&amp;#628;&amp;#7439;&amp;#671;&amp;#618;&amp;#7451;&amp;#668;. s&amp;#7457;&amp;#7431;&amp;#7424;&amp;#640; &amp;#7451;&amp;#668;&amp;#7431; &amp;#7439;&amp;#7424;&amp;#7451;&amp;#668;. &amp;#7428;&amp;#671;&amp;#7424;&amp;#618;&amp;#7437; &amp;#7451;&amp;#668;&amp;#7431; &amp;#7431;&amp;#7437;&amp;#7448;&amp;#618;&amp;#640;&amp;#7431;.&amp;#127876;[/b]
[hr]
[color=#FFD700][b]Check Out:[/b][/color] The [b][url=https://www.nationstates.net/page=dispatch/id=2732976]&amp;#9988; HandBook[/url][/b] for [b]&amp;#9755; Citizenship[/b], and [b]&amp;#9990; RMB Guidelines[/b], [b]&amp;#10086; Community Standards[/b], and [b]&amp;#7502;!&amp;#7502; Trading/RP[/b].
[hr]
[color=#FFD700][b]WA Votes:[/b][/color]
[b][url=https://www.nationstates.net/page=un]World Assembly[/url]: [color=Green]&amp;#10003; For[/color]
[url=https://www.nationstates.net/page=sc]Security Council[/url]: [color=Green] &amp;#10003; For[/color]
[url=https://www.nationstates.net/page=UN_proposal/council=2]Proposal[/url]:[/b][b]? No Resolution At Vote[/b]
[hr]
[color=#FFD700][b]Whats Happening Today:[/b][/color] [b]No News Till Monday 2026[/b]
[color=#FFD700][b]New Years Countdown:[/b][/color] [b]5 Days![/b]
[color=#FFD700][b] Superbowl LX Countdown:[/b][/color] [b]43 Days! Levi Stadium[/b]