[color=red]Ave! Welcome to the [b]Imperium Mundi[/b]![/color] 
[color=yellow][b]Founded July 10th, 2017[/b][/color] 
____________________________________________________________
[color=red]&amp;#10016; We believe that it is humanity&#39;s destiny to rule the stars. However, for humanity to be considered worthy of the title, we must reject the decadent ideals of liberalism and egalitarianism! 
&amp;#10016; We value tradition and hardwork. We are patriotic and monarchistic!
&amp;#10016; Anarchists and communists are our worst enemies![/color]
____________________________________________________________
[url=http://i.imgur.com/kM5Qq8e.jpg]Map![/url]
[url=https://www.youtube.com/watch?v=RwutjY01F1g]Anthem![/url]

[color=yellow][b]Recommended Reading[/b][/color]
http://jbboehr.github.io/NeoreactionaryCanon.epub/NeoreactionaryCanon.pdf
https://archive.org/details/Decline-Of-The-West-Oswald-Spengler
https://socserv2.socsci.mcmaster.ca/econ/ugcm/3ll3/hobbes/Leviathan.pdf



