A Colony of the Union of Imperials.
Established Jan 2, 2019 as a special storage region
[b][u]Now The Official Backup Region of the Union[/u][/b]
Link to the Union: [region]The Union of Imperials[/region]
----------------------------------------
Imperton is currently a storage region, but It may be used in the future.
-----------------------------------------
[b]Unofficial Anthem[/b]: Hail Columbia (Former US Anthem)
Link: https://m.youtube.com/watch?v=JPlQS1pzHdA
[b]Regional Anthem[/b]:Johnny B. Goode by Chuck Berry
https://m.youtube.com/watch?v=FboXO1FtbvE
