[color=brightgreen][b]Welcome to our Glorious region [region]Imperium De Dracarys[/region]. where we strive to promote peace and liberty for all of our citizens and beyond.[/b][/color]
[hr][hr][b][url=http://nseconomy.thirdgeek.com/?region=Imperium De Dracarys]NSEconomy[/url] | [url=http://nsdossier.texasregion.net/main.aspx?region=Imperium De Dracarys]NSDossier[/url] |  [url=https://www.nationstates.net/page=beta]Economic Stats[/url][/b]
[hr][hr][b][color=purple]His Imperial Majesty&#39;s Regional Government&amp;#127963;&amp;#65039;
Absolute Monarchy &amp;#128081;[/b]  [/color]
[color=lightred][b]Founded on 18/06/2018 by[/b][/color]

[spoiler=&amp;#11088;&amp;#11088;&amp;#11088;
[b]His Imperial Majesty[/b] 
[b]Emperor[/b] [nation]KingMaker[/nation]
&amp;#129351;&amp;#129351;&amp;#129351;&amp;#127894;&amp;#65039;&amp;#127894;&amp;#65039;&amp;#127894;&amp;#65039;][i][b]Hail, Emperor [nation]KingMaker[/nation], those who are about to die salute you![/b][/i][/spoiler]
[hr][hr][b][color=lightred][u]Regional Anthem[/u][/color][/b]
[color=red][b]Our hero, our hero, claims a warrior&#39;s heart.
I tell you, I tell you, the Dragonborn comes.
With a voice wielding power of the ancient nord art,
Believe, believe, the Dragonborn comes.
It&#39;s an end to the evil, of all [region]Imperium De Dracarys[/region]&#39;s foes.
Beware, beware, the Dragonborn comes.[/b][/color][hr][hr]