[B]Welcome to [color=#885ead]S[/color][color=#ae0ddd]i[/color][color=#b80bdc]c[/color][color=#c30adb]a[/color][color=#cd08da]r[/color][color=#d707d9]i[/color][color=#e105d8]u[/color][color=#eb03d8]s[/color][/b]
[i][color=brick][b]Home of NationStates&#39; friendliest Empire![/b][/color][/i]
 
[hr][B][color=Purple]The Hierarchy[/color][/B]
 
[b]Dominus Imperator:[/b] [b]???[/b]
[b]Dominus Sicarii:[/b] [b]???[/b]


[b]Forum Roleplay:[/b] [color=gold][b]There&#39;s nothing here![/b][/color]

[hr][B]| [color=gold]Here too![/color] | [/b][hr]

[color=purple][b]Waiting[/b][/color] [color=brick][b]Watching[/b][/color] [color=purple][b]Striking[/b][/color]
