[i][b][color=6CB0B6]&amp;#127800;Impercium Earth&amp;#127800;[/color][/b][/i]

[b][color=6CB0B6]&amp;#11088;&amp;#65039;Welcome to Impercium Earth!&amp;#11088;&amp;#65039;[/color][/b]
[b][color=2D5E86]&amp;#127758;Please Introduce yourself and check the map for a spot to roleplay!&amp;#127758;[/color][/b]



[color=88DFEA][i][b]Imagine a world...[u]A world where the central powers won[/u]? A world where
[u]Britain joined the Central powers[/u]? A world where there is unrest everywhere.
Well Join in the roleplay, It&#39;s [u]1955[/u], september.
[/b][/i][/color]