[color=orange][b]Welcome to the Imperial High Court![/b]
&quot;[i]Praefuit non minore iustitia sub lege[/i]&quot;[/color]

[hr]
[color=orange]Important Announcements:[/color][color=red][b]
[/color][/b]

[hr]
[color=red]&amp;#9878; Composition &amp;#9878;[/color]:

[color=red][b]Chief Justice[/b]: [nation]Katarial[/nation][/color]

[color=red]

[i]Associate Justices[/i]:

[nation]O-broki[/nation]
[nation]Baconbacon123[/nation]
[/color]
[hr]
[color=orange]
[i]Current Case(s)[/i]|[nation]Mukolayiv[/nation] vs [region]New Western Empire[/region]

Recent Verdict(s)|

Upcoming Case(s)|    [/color]
[hr]

                                                  
[color=red]
[url=https://www.nationstates.net/region=nwe_courtroom_1]Courtroom 1[/url]:
[url=https://www.nationstates.net/region=nwe_courtroom_2]Courtroom 2[/url]: 
[/color]