[url=https://www.nationstates.net/nation=the_united_dark_republic/detail=factbook/id=474769][u][b][color=#004ab3]Welcome[/color][/b][/u][/url] to the Senate of the [b][region]New Western Empire[/region][/b]! || [b][i][color=#004AB3]G[/color][color=#0A4FAD]e[/color][color=#1454A8]t[/color][color=#1E59A3]t[/color][color=#285E9E]i[/color][color=#336399]n[/color][color=#3D6894]g[/color] [color=#517289]T[/color][color=#5C7784]h[/color][color=#667C7F]e[/color][color=#70827A]r[/color][color=#7A8775]e[/color] [color=#8F916B]T[/color][color=#999665]o[/color][color=#A39B60]g[/color][color=#ADA05B]e[/color][color=#B8A556]t[/color][color=#C2AA51]h[/color][color=#CCAF4C]e[/color][color=#D6B447]r[/color][/i][/b]

[hr][hr]

[color=gold]&amp;#9812;[/color] [b]Leadership[/b] [color=gold]&amp;#9812;[/color]
[list][b][i]Chancellor[/i]: [nation=noflag]Dependants[/nation] ([colour=#002366]PRP[/colour])[/b]

[list]

[i]Deputy Chancellor[/i]: [i][nation=noflag]Lucenzia[/nation] ([colour=#cf2e2e]CON[/colour])[/i]
[/list]

[b][i]Shadow Chancellor[/i]: [nation=noflag]Mukolayiv[/nation] ([colour=#443B70]CTZ[/colour])[/b]
[/list][hr][hr]

[b][u]Previous Business:[/b][/u] [i][b]L.R. 9[/b][/i] [i]{PASSED}[/i]
[i]Referendum Act[/i]

[b][u]Current Business:[/b][/u] [i][b]L.R. 10[/b][/i]
[i]Regional Tags Act[/i]

[b][u]Next Business:[/b][/u]
[i]TBD[/i]

[hr][hr]
