[b][color=FF1100]W[/color][color=FF2200]e[/color][color=FF3300]l[/color][color=FF4400]c[/color][color=FF5500]o[/color][color=FF6600]m[/color][color=FF7700]e[/color] [color=FF8800]t[/color][color=FF9900]o[/color] [color=FFAA00]t[/color][color=FFBB00]h[/color][color=FFCC00]e[/color] [color=FFDD00]I[/color][color=FFEE00]m[/color][color=FFFF00]p[/color][color=FFFF00]e[/color][color=FFEE00]r[/color][color=FFDD00]i[/color][color=FFCC00]a[/color][color=FFBB00]l[/color] [color=FFAA00]F[/color][color=FF9900]a[/color][color=FF8800]t[/color][color=FF7700]h[/color][color=FF6600]e[/color][color=FF5500]r[/color][color=FF4400]l[/color][color=FF3300]a[/color][color=FF2200]n[/color][color=FF1100]d[/color][/B]
[I][color=2B60DE][u]Viribus [/u][/color][color=DEA82A][u]Unitis[/u][/color][/I]

[color=B00707][b]Founded on the 14th of January 2017, (not)revived on the 22nd of August 2019, moved to a new project outside NS on the 1st of June 2020, the Imperial Fatherland strives to become a cultured and orderly region with quality worldbuilding.[/b][/color]


[hr][b][color=DEA82A]Current Events: [/color][/b]
[b][color=2B60DE]we&#39;re back! for good!!! it&#39;s a worldbuilding project outside ns so this place is just an archive of good memories now.[/color][url=https://segaye.miraheze.org/wiki/Main_Page] click here to see our cool new project[/url][/b]
[hr][b][color=2B60DE] probably not 1860 or something | [/color][color=DEA82A]not doing that 1 year=1 day bs [/color] [color=2B60DE] |[/color] [url=https://discord.gg/XWwQvdV][color=2B60DE]Discord[/color][/url][/b]
[hr][b][color=DEA82A]Quote of the week:[/color][/b] 
[quote=Confucius;31444480]When man piss in wind, wind piss back.[/quote]
[hr][b][color=339900]P[/color][color=339911]l[/color][color=339922]e[/color][color=339933]a[/color][color=339944]s[/color][color=339955]e[/color] [color=339966]e[/color][color=339977]n[/color][color=339988]d[/color][color=339999]o[/color][color=3399AA]r[/color][color=3399BB]s[/color][color=3399CC]e[/color] [color=3399DD]m[/color][color=3399EE]e[/color][color=3399DD],[/color] [color=3399CC]D[/color][color=3399BB]i[/color][color=3399AA]o[/color][color=339999]g[/color][color=339988]o[/color][color=339977]t[/color][color=339966]t[/color][/b][hr][b][color=DEA82A]Interested in an embassy? cool i guess [/color][/b]