[b]~ Imperium Romanum ~[/b]

[hr]
L&amp;#39;Empire Romain est dans une p&eacute;riode de croissance majeure. Rome est le pouvoir dominant sur la p&eacute;ninsule italienne et s&amp;#39;&eacute;l&egrave;ve &agrave; un tournant dans l&amp;#39;histoire. Mais pour s&amp;#39;&eacute;tendre, l&amp;#39;empire doit conqu&eacute;rir. Au Nord se trouve la Ligue &Eacute;trusque et au-del&agrave; de, les terres Barbares. &Agrave; l&amp;#39;est se trouvent les Grecs et au sud et &agrave; l&amp;#39;ouest, les Carthaginois &#133;


[color=orange][list]
[*][b]Capitale de l&amp;#39;Empire[/b] : Rome [i](Province: ITALIA)[/i]
[*][b]Gouvernement[/b] : Autocratie
[*][b]Monnaie[/b] : Denier
[*][b]Superficie[/b] : 2 750 000 ~ 5 000 000 km2
[*][b]Carte de l&amp;#39;empire[/b] : [url=http://cdn.totalwar.com/web/rome2/interactivemap/web_assets/images/map/main-map.jpg]Carte~[/url]
[/list][/color]