[font=Georgia][color=#013220][b]Welcome to[/b][/color]
[b]-I   M   P   E   R   A   T   U   S -[/b]

[b]&amp;#127876;s&amp;#7451;&amp;#7424;&amp;#628;&amp;#7429; &amp;#665;&amp;#7431;&amp;#1171;&amp;#7439;&amp;#640;&amp;#7431; &amp;#7451;&amp;#668;&amp;#7431; &amp;#7437;&amp;#7439;&amp;#628;&amp;#7439;&amp;#671;&amp;#618;&amp;#7451;&amp;#668;. s&amp;#7457;&amp;#7431;&amp;#7424;&amp;#640; &amp;#7451;&amp;#668;&amp;#7431; &amp;#7439;&amp;#7424;&amp;#7451;&amp;#668;. &amp;#7428;&amp;#671;&amp;#7424;&amp;#618;&amp;#7437; &amp;#7451;&amp;#668;&amp;#7431; &amp;#7431;&amp;#7437;&amp;#7448;&amp;#618;&amp;#640;&amp;#7431;.&amp;#127876;[/b]
[hr]
[color=#013220][b]Check Out:[/b][/color] The [b][url=https://www.nationstates.net/page=dispatch/id=2732976]&amp;#9988; HandBook[/url][/b] for [b]&amp;#9755; Citizenship[/b], and [b]&amp;#9990; RMB Guidelines[/b], [b]&amp;#10086; Community Standards[/b], and [b]&amp;#7502;!&amp;#7502; Trading/RP[/b].
[hr]
[color=#013220][b]WA Votes:[/b][/color]
[b][url=https://www.nationstates.net/page=un]World Assembly[/url]: [color=Red]X Against[/color]
[url=https://www.nationstates.net/page=sc]Security Council[/url]: [color=Grey]? No Resolution At Vote[/color][/b]
[hr]
[color=#013220][b]Whats Happening Today:[/b][/color] Merry Christmas![/font]