&amp;#10013;&amp;#65039; [color=rainbow][b]Welcome to the Imperium of Christian Nations! (I.C.N)[/b][/color] &amp;#10013;&amp;#65039;

[i]We stand upon the salvation of Jesus Christ, submit to the will of God, and rely on the guidance of the Holy Spirit; to build a community of love and walking the way of justice, that we bear witness to the Empire of God upon the land, Amen.[/i]

[hr][color=crimson]&amp;#128279; [b]Regional HQ / Discord:[/b] https://discord.gg/hZ7TyUCxMC
&amp;#127988; [b]Regional Anthem:[/b] https://www.youtube.com/watch?v=2CeBoSQsBR0&amp;list=RD2CeBoSQsBR0&amp;start_radio=1
&amp;#128488; [b]Regional Reddit :[/b] https://www.reddit.com/r/ChristianCountries/
&amp;#9823; [b] Regional Chess Team:[/b] https://lichess.org/team/derenus-international-chess-academy 
&amp;#10068; [b]Founding:[/b] 31 July 2025
&amp;#9876;&amp;#65039; [b]RP Date:[/b] 0 HG
&amp;#127884; [b]&amp;#925;ations:[/b] 40[/color]
   [color=blue][u][i][b]&amp;#127760;Please support [nation]Hyress[/nation][/b][/i][/u][/color]
       [b][i][u]&amp;#127963;&amp;#65039;Embassies are welcome[/u][/i][/b]
      [color=gold][u][i][b]&amp;#128240;The Hunger Games shall begin in the 20th of April

[/b][/i][/u][/color]