[b][color=red]Welcome to the [region]Imperial Confederation of Cats[/region][/color]

[color=darkeryellow]Our[/color] Official [color=darkeryellow]Religion[/color] is [color=blue]Stevenism.[/color]

[color=purple]The Tsar of this region is [nation]Soviet Socialist Siberia[/nation][/color]

[color=darkpurple]No, we are not communists, despite some of our flags and colours.[/color]
[color=darkred]---------------------------------------------------------[/color]
[color=blue]D[/color][color=red]E[/color][color=darkyellow]F[/color][color=orange]C[/color][color=purple]O[/color][color=green]N[/color]: [color=lightblue]5[/color]
[color=darkred]---------------------------------------------------------[/color]
[color=red]Current WA Delegate: [nation]Optimism and Hope[/nation][/color]
[color=blue]When a delegate is chosen, all region members must endorse said delegate until next elections.[/color]
[color=darkred]---------------------------------------------------------[/color]
[color=rainbow]This region is password protected. If you&#39;d like to join the region, please message [nation]Soviet Socialist Siberia[/nation].[/color]
[color=darkred]---------------------------------------------------------[/color]
[color=red]We are the successors to [region]Siberian Communist Regime[/region], which no longer exists.[/color][/b]