[i][b][color=red]Welcome to t[/color][color=A5A5A5]he Imperial Risi[/color][color=red]ng Sun![/color]&amp;#128510;[/b][/i]
~--------------------------------------------------------~
&quot;Enrich the Country, Strengthen the Armed Forces&quot;
~--------------------------------------------------------~
[b]
[i]&amp;#128157; [color=lightblue]Welcome to the Imperial Rising sun! We are finally open and ready for roleplay! Join our discord to meet our friendly community!
The year is 2000! Please follow our rules and be friendly! [/color][/i][/b]
~--------------------------------------------------------~
&amp;#11093;&amp;#65039;[url=https://imgur.com/a/yvQRge2/]The Map[/url] &amp;#11093;&amp;#65039; [url=https://discord.gg/4uZgvzv/]Discord[/url]
~--------------------------------------------------------~




