[color=blue]Hello buddy! This is a region that will contain nations with ties to Christianity! Here, you can also talk about your problems with us, we&#39;d be more than happy to listen, or just talk casually with us. Don&#39;t forget to check the rules! Also if you&#39;re tired of writing &quot;Imperium of Christian Nations&quot;, you can just type I.C.N (it&#39;s the same thing).[/color]
[hr][color=green]&amp;#128279; [b]Regional HQ / Discord:[/b] https://discord.gg/hZ7TyUCxMC
&amp;#127988; [b]Regional Anthem:[/b] https://www.youtube.com/watch?v=Y-4NFvI5U9w (Amazing Grace Chris Tomlin)
 &amp;#128488;  [b]Regional Reddit :[/b] https://www.reddit.com/r/ChristianCountries/ 
&amp;#10068; [b]Founding:[/b] 31 July 2025
&amp;#9876;&amp;#65039; [b]RP Date:[/b] 0 AD
&amp;#127884; [b]&amp;#925;ations:[/b] 19[/color]

       [b][i][u]Embassies are welcome[/u][/i][/b]


&amp;#128240; The Hunger Games shall begin in a few months as it is under development

