[color=#720ecf]Welcome to [b]Imperium Novum[/b], home to [b]The Legion[/b], the region&#39;s local military. Founded on August 28th, 2023[/color]

[color=#cf2a1b][B]Imperium Novum - &quot;Senatus Populusque Romanus&quot;[/B][/color]
[hr]

[color=#720ecf][b][u]For new arrivals:[/u][/b] 
[list][*] Introduce yourself on RMB
[*] Join our [url=https://discord.gg/nSsVsXnFtP]Discord server[/url]
[*] Telegram a [b][u]Consul[/u][/b] if you have any questions at all.
[/color][/list]

[hr]

[color=#83854A][b][u]Resident Orders:[/u][/b]

[list]
[*] Join the WA
[*] Endorse [nation]Zanderx[/nation]
[*] Join [url=https://discord.gg/nSsVsXnFtP]Discord[/url]
[/list][/color]

[hr]

[color=#BC2A2A][b][u]News:[/u][/b] 
[/color]