[color=orange][b][i][u]Welcome to the Imperial High Court!||[/i][/b][/color][/u][color=orange][b][i]The highest court for the [region]New Western Empire[/region][/i][/b][/color]
[color=gold]&quot;[i]Praefuit non minore iustitia sub lege[/i]&quot;[/color]

[hr]
[color=orange]Announcements:[/color] 
[u][color=red][b]The Imperial High Court has not been officially opened as yet[/u][/color][/b]

[hr]
[color=red]&amp;#9878; Composition &amp;#9878;[/color]:

[color=gold][b]Chief Justice[/b]: [nation]Katarial[/nation][/color]

[color=red]

[i]Associate Justices[/i]:

*[nation]O-broki[/nation]([b]Senior Justice[/b])
*[Vacant]
*[Vacant]
*[Vacant][/color]
[hr]
[color=orange]
[i]Current Case(s)[/i]|

Recent Verdict(s)|

Upcoming Case(s)[/color]
[hr]

                                                     [b]Courtrooms Under Con[/b]
[color=red]
Courtroom 1:
Courtroom 2:[/color]