&amp;#127963;&amp;#65039; [color=#8b0c0c][b]WELCOME TO IMPERIUM ROMANUM[/b][/color] &amp;#127807;

[color=#f9a33e][i]The premier Roman region of NationStates![/i][/color]
[hr]

[color=#8b0c0c][b]Regional Motto:[/b][/color] 

[b]Senatus Populusque Romanus[/b]

[hr][color=#8b0c0c][b]Regional News:[/b][/color]

[list]

[*]The regions of [url=https://www.nationstates.net/region=rome_empire][color=#f9a33e][b]Rome Empire[/b][/color][/url] and [url=https://www.nationstates.net/region=the_empire_of_nova_roma][color=#f9a33e][b]The Empire of Nova Roma[/b][/color][/url] have been annexed!
[/list]