[url=https://www.nationstates.net/nation=the_united_dark_republic/detail=factbook/id=474769][u][b][color=#2093CD]Welcome[/color][/b][/u][/url] to the Senate of the [b][region]New Western Empire[/region][/b]! || [b][i][colour=#206694]Getting[/colour] [colour=#00B6C9]There[/colour] [colour=#206694]Together[/colour][/i][/b]

[hr][hr]

[color=gold]&amp;#9812;[/color] [b]Leadership[/b] [color=gold]&amp;#9812;[/color]
[list][b][i]Chancellor[/i]: TBD (N/A)[/b]

[list]

[i]Deputy Chancellor[/i]: [i]TBD (N/A)[/i]
[/list]

[b][i]Shadow Chancellor[/i]: TBD (N/A)[/b]
[/list][hr][hr]

[b][u]Current Business:[/b][/u] [i]Chancellor Election Candidacy Declaration[/i]  
[b][u]Previous Business:[/b][/u][i] N/A[/i]
[b][u]Next Scheduled Business:[/b][/u] [i]Chancellor Election[/i]

[hr][hr]

[b][i][colour=#206694]Long live the Emperor[/colour]
[colour=#00B6C9]Glory to the Empire[/colour][/i][/b]