[b][color=196B06][nation]The Great Oak[/nation] Tree [region]In The Forrest[/region], Welcomes you![/color] &amp;#127795;&amp;#127794;[/b]
[color=#26AA08]Take a stroll through one of our many winding dirt-paths while listening to the [i][url=https://www.youtube.com/watch?v=N4eG4_IV3_A]song of the month: Breezy Slide by Louie Zong and Brian David Gilbert[/url]![/i][/color]

[color=196B06]Congratulations and welcome to our newest citizen, [b] [nation]Island Made FREEDOM[/nation] [/b]![/color]
[hr]
[b]&amp;#128056; [sup]&amp;#127811;[/sup][url=https://discord.gg/EJjZwjwtad][u]D[/u]i[u]s[/u]c[u]o[/u]r[u]d[/u] [u]S[/u]e[u]r[/u]v[u]e[/u]r[/url][sup]&amp;#127811;[/sup] | [sup]&amp;#127811;[/sup][url=https://www.nationstates.net/page=dispatch/id=1661971][u]M[/u]a[u]g[/u]n[u]u[/u]m [u]C[/u]a[u]r[/u]t[u]e[/u]r[/url][sup]&amp;#127811;[/sup] | [sup]&amp;#127811;[/sup][url=https://www.nationstates.net/page=dispatch/id=1661971#RFBCitApp][u]C[/u]i[u]t[/u]i[u]z[/u]e[u]n[/u]s[u]h[/u]i[u]p[/u][/url][sup]&amp;#127811;[/sup] | [sup]&amp;#127811;[/sup][url=https://www.nationstates.net/page=dispatch/id=1661971#RMBE2][u]R[/u]M[u]B[/u] [u]R[/u]u[u]l[/u]e[u]s[/u][/url][sup]&amp;#127811;[/sup] &amp;#128056;[/b]
[hr]

[b][u][color=#196B06]Headlines:[/color][/b][/u]
[color=#196B06]&#149; [nation]New Rongardia[/nation] our [b]Third Forrest Chancellor[/b] retires[/color]
[color=#196B06]&#149; Campaign opens for a new Chancellor[/color]
[color=#196B06]&#149; All new Councilor lineup~[/color]

&amp;#128027; [b][color=196B06]Founded : Feb 16th 2022[/color][/b] 

[hr]
[color=#196B06]*You [b]do not[/b] need a WA Nation [region]In The Forrest[/region] to gain citizenship! #PuppetFriendly[/color]

[hr]
&amp;#127793; [color=#196B06]RMB Shoutouts:[/color]
[quote=new_rongardia;46922504]*insert Soviet anthem*[/quote]
[quote=sky_forest;47297411]As the new Committee Leader, I will most likely disappoint you. [/quote]
