[color=red][b]The [u]Sekhmet Legion[/u] of [u][region]Osiris[/region][/u] raided you.[/b][/color] [color=#BF8000]The desert expands.[/color]

[color=#A80106]This region is now full of sand and scarabs.[/color]

[color=#BF4040][b]If you want to join, [u][url=https://osiris.valthost.com/]click here![/url][/u][/color]

[color=#252525]Legionnaires:[/color]
[color=Purple]Deputy Moshir[/color][/b] [nation]Big Boyz[/nation]
[b][color=#51F573]Mosaid[/color][/b] [nation]Cretanja[/nation] [color=#804040](trigger)[/color]

[color=darkred]THE SEKHMET LEGION. [i]Promoting desertification since 2013![/i][/color]