[b][region]Institute of Cellulose[/region][/b]
[hr][u][b]STATUS[/b][/u]
[b]Session Situation:[/b] [color=green]PARLIAMENT IS IN SESSION[/color]
[b]Session Subject:[/b] On The Passage Of P-0009
[b]Votes:[/b] [color=red]PARLIAMENT IS NOT VOTING[/color]
[hr][u][b]INFORMATION[/b][/u]
[b]Region:[/b] [region]Institute Of Cellulose[/region]
[b]Founded:[/b] June 13, 2021
[b]Term Lengths:[/b] 2 Months
[b]Term Amounts:[/b] Not Limited
[hr][u][b]SEATS[/b][/u]
[b]Total:[/b] 10
[colour=#0000D0]Regionalist Party[/colour]: 4
[colour=#FF0000]Social Liberal Party[/colour]: 1
[colour=#9D9D9D]Independent[/colour]: 5
