Welcome to the Kingdom of Skyrim! 

High King of Skyrim and Jarl of Windstad Hold: High King [nation]Windstad[/nation]
________________________________________________________________
Holds:

[region]Windstad Hold[/region], Jarl: High King [nation]Windstad[/nation]
________________________________________________________________

We are currently accepting all nations as Jarls. just make sure you have a hold (a region to be under Skyrim&amp;#39;s sovreignty) to rule!

When we have enough Jarls, the legislative body will be formed, which shall be the Moot, and shall consist of all of the jarls. At this point, holds, to be recognised, must be accepted by the moot and High King.