[u][b]Welcome to [nation=long]Independence Hill[/nation][/b][/u]
[hr]
[b][u]Date[/u][/b]: 10/11/20

[b][u]Pop[/u][/b]: 4.084[b]B[/b]

[b][u]Life Ex[/u][/b]: 62.87 

[b][u]Avg IQ[/u][/b]: 132.29

[b][u]Political Freedoms[/u][/b]: 58.77 (Good)

[b][u]Civil Rights[/u][/b]: 75.28 (Superb)
[hr]

[b][u]Economy[/u][/b]: 91.52 (Powerhouse)

[color=green][b][u]Exports[/u][/b]: [b][][/b]18.518[b][/color]T[/b] 

[color=red][b][u]Imports[/u][/b]: [b][][/b]18.518[b][/color]T[/b] 

[b][u]Net Exports[/u][/b]: [b][color=green]+[][/color]0.00[/b] 

[b][u]GRP Per Capita[/u][/b]: [color=green][b]$[/b][/color]38,923.37

[b][u]Exchange Rate[/u][/b]: [color=green][b][][/b][/color]1 = [color=green][b]$[/color][/b]1.55 

[b][u]Unemployment Rate[/u][/b]: 2.93%

[b][u]Consumer Spending[/b][/u]: [color=green][b][][/b][/color]141.158[b]T[/b]

[hr]

[b][u]Fed Budget[/u][/b]: [color=green][b][][/b][/color]66.92[b]T[/b] 

[b][u]Fed Spending[/u][/b]: [color=green][b][][/b][/color]17.90[b]T[/b]

[b][u]Surplus[/u][/b]: [color=green][b][][/b][/color]49.02[b]T[/b]