[b]Welcome to the U.S.I.H.[/b] 

[b][u]Date[/u][/b]: 7/9/20

[b][u]President[/u][/b]: Laramie S. Frost

[b][u]Population[/u][/b]: 8.408[b]B[/b]

[b][u]Employment Rate Nat&#39;l / Int&#39;l [/u][/b]: 65.34[b]%[/b] | 66.88[b]%[/b]

[b][u]Average Income:[/u][/b] [b]P10%[/b] [b][][/b]37,070.86*([b]-[/b][b][][/b]3,156.47) | [b]MC[/b] [b][][/b]77,532.46 ([b]-[/b][b][][/b]943.08) | [b]R10%[/b] [b][][/b]167,462.36 ([b]+[/b][b][][/b]11,783.23)

[b][u]GDP U.S.I.H. vs Int&#39;l Avg[/u]:[/b] [b][][/b]618.741[b]Trillion[/b]^ ([b]-[/b][b][][/b]1.952[b]T[/b]) | [b][][/b]356.74[b]T[/b]

[b][u]Federal Income Tax[/u]: [/b]68.3[b]%[/b]  ([b]+[/b]0.8) 

[b][u]Federal Budget[/u][/b]: [b][][/b]243.78[b]T[/b] (39.4[b]%[/b]# of GDP, ([b]+[][/b]10.4[b]T[/b]))

[b][u]Federal Spending[/u][/b]: [b][][/b]76.5[b]T[/b] ([i]Surplus[/i] [b][][/b]167.28[b]T[/b] ([b]+[/b]8.5[b]T[/b])) 

^[i]Total GDP of every approved entity of the U.S.I.H. added together.[/i]
#[i]Size of the federal budget in relationship to the total GDP of the U.S.I.H.[/i]
[b][][/b] [i]is the symbol for the Universal Treasury Note[/i]