[u][b]Welcome to [nation=long]Independence Hill[/nation][/b][/u]
[hr]
[b][u]Date[/u][/b]: 7/22/20

[b][u]Population[/u][/b]: 14.111[b]B[/b]

[b][u]Crime[/u][/b]: Low [i]7.23/hr.[/i]

[b][u]Life Ex[/u][/b]: 76.85 yrs 

[b][u]Avg IQ[/u][/b]: 124.62 
[hr]
[b][u]EPR[/u][/b]: 20k ([i]81.53 [color=green]Thriving[/color][/i])

[color=green][b][u]Exp[/u][/b]: [b][][/b]54.253[b][/color]T[/b] [b]-&amp;gt;[/b] [color=green][i][b][][/b]19.80[/color][b]Q/yr[/b][/i]

[color=red][b][u]Imp[/u][/b]: [b][][/b]54.352[b][/color]T[/b] [b]-&amp;gt;[/b] [color=red][i][b][][/b]19.84[/color][b]Q/yr[/b][/i]

[b][u]Net Ex[/u][/b]: [b][color=red]-[][/b].099[/color][b]T[/b] [b]-&amp;gt;[/b] [color=red][i][b]-[][/b].361[/color][b]T/yr[/b][/i]

[hr]
[b][u]Exchange Rate[/u][/b]: [color=green][b][][/b][/color]1 = [color=green][b]$[/color][/b]1.27 [color=green][i][b]+$[/b]0.01[/i][/color] 

[b][u]Employment Rate[/u][/b]: 66.74[b]%[/b]

[b][u]Avg Income:[/u][/b] [b]P10%[/b]: [color=green][b][][/b][/color]33,160.81 [color=red][i][b]-[/b][b][][/b]3,558.68[/i][/color] | [b]MC[/b]: [color=green][b][][/b][/color]72,214.19 [color=red][i][b]-[][/b]1,235.33[/i][/color] | [b]R10%[/b]: [color=green][b][][/b][/color]171,248.51 [color=green][i][b]+[/b][b][][/b]19,877.95[/i][/color]

[b][u]Poverty Line[/u][/b]:  [color=green][b][][/b][/color]10,014.12 ([i][b]US[color=green]$[/b][/color]12,760.00[/i])

[b][u]Consumer Spending[/u][/b]: [color=green][b][][/b][/color]409.57[b]T[/b] [color=green][i][b]+[][/b]2.018[/color][b]T[/b][/i]

[b][u]Consumer Savings[/u][/b]: [b][color=green][][/color][/b]52.111[b]T[/b] [color=green][i][b]+[][/b]209[/color][b]B[/b][/i]

[b][u]GRP[/u][/b]: [color=green][b][][/b][/color]461.681[b]T[/b] [color=green][i][b]+[][/b]2.227[b][/color]T[/b][/i]

[b][u]GRP Per Capita[/u][/b]: [color=green][b][][/b][/color]32,717.78 [i][color=red][b]-[]34.82[/b][/i][/color]

[b][u]Black Market[/u][/b]: [color=red][b][][/b]2.04[b][/color]T[/b] 
[hr]
[b][u]Revenue[/u][/b]: [color=green][b][][/b][/color]166.21[b]T[/b] [b]-&amp;gt;[/b] [color=red][i][b]-[][/b]8.23[/color][b]T[/b][/i] [i]36[b]%[/b] of GRP[/i] [b][i][color=green][][/b][/color]60.67[b]Q/Yr[/i][/b]

[b][u]Spending[/u][/b]: [color=green][b][][/b][/color]75.3[b]T[/b] [b]-&amp;gt;[/b] [color=red][i][b]-[][/b].4[/color][b]T[/b][/i] [i][b][color=green][][/b][/color]27.48[b]Q/Yr[/i][/b]

[b][u]Balance[/u][/b]: [color=green][b][][/b][/color]90.91[b]T[/b] [b]-&amp;gt;[/b] [i][b][color=green][][/color]33.18[/b][b]Q/Yr[/i][/b]

[b][u]Vault[/u][/b]: [color=green][b][][/b][/color]671.02[b]T[/b]  