i[hr][color=#990000]Region Founded [i]4/14/15[/i][/color]
[hr][color=#000066]Federal Governance:[/color]
--------------------------------------
[color=#3300ff]Laws At Vote:[/color]
--------------------------------------
[color=#3300ff]Proposals At Vote:[/color]
--------------------------------------
[color=#3300ff]Governance Council Members:[/color]
--------------------------------------
[hr][color=#000066]Federal Court:[/color]
--------------------------------------
[color=#3300ff]Top Trending Cases:[/color] 
[hr]|[url=http://globalfederation.forumotion.com/]Check Out Our Forum![/url]|[url=http://globalfederation.forumotion.com/t3-global-map-and-claimsl]See Our Regional Map![/url]|[url=http://globalfederation.forumotion.com/t7-global-federation-national-news-network]National News![/url]|[url=http://globalfederation.forumotion.com/t6-global-federation-international-news-network]Global News![/url]|
[hr]

Puppet Region of [region]The Global Federation[/region]