[b]Welcome to the U.S.I.H.[/b] 

[b][u]Date[/u][/b]: 7/12/20

[b][u]President[/u][/b]: Laramie S. Frost

[b][u]Population[/u][/b]: 13.229[b]B[/b]

[b][u]Life Expectancy / World[/u][/b]: 80.66yrs |  72.51yrs

[b][u]I.Q. / World[/u][/b]: 115.98 | 94.72 (30 - 200 max, [i]HDI + Intelligence[/i])

[b][u]Economic Productivity Rating (EPR)[/u][/b]: 20,000 (Rated 81.69 (Thriving)) 

[b][u]Employment Rate / World [/u][/b]: 62.50[b]%[/b] | 66.88[b]%[/b]

[b][u]Exchange Rate[/u][/b]: [b][][/b]1 = [b]$[/b]1.99 [b]-$[/b]0.06) [i]&amp;#8730;(GDP Per Capita x EPR / 404,000,000)[/i]

[b][u]Average Income:[/u][/b] [b]P10%[/b] [b][][/b]40,454.44 ([b]+[/b][b][][/b]4,674.66) | [b]MC[/b] [b][][/b]77,104.90 ([b]+[/b][b][][/b]7,057.76) | [b]R10%[/b] [b][][/b]154,843.96 ([b]+[/b][b][][/b]9,964.9)

[b][u]Total GDP / World[/u]:[/b] [b][][/b]1.064[b]Q[/b] ([b]+[/b][b][][/b]181.5[b]T[/b]) | [b][][/b]356.876[b]T[/b]

[b][u]GDP Per Capita[/u][/b]: [b][][/b]80,429.35 ([b]-[][/b]4,733.63) 

[b][u]Income Tax[/u]: [/b]67.9[b]%[/b]  ([b]-[/b]0.2) 

[b][u]Budget[/u][/b]: [b][][/b]408.576[b]T[/b] (38.4[b]%[/b] of total GDP)

[b][u]Spending[/u][/b]: [b][][/b]76.20[b]T[/b] ([b]-[][/b]0.4[b]T[/b])

[b][u]Surplus[/u][/b]: [b][][/b]332.376[b]T[/b] ([b]+[][/b]69.68[b]T[/b]) 

[b][][/b] [i]is the symbol for the Universal Treasury Note[/i]