[u][b]Welcome to [nation=long]Independence Hill[/nation][/b][/u]
[hr]
[b][u]Date[/u][/b]: 7/24/20

[b][u]Pop[/u][/b]: 16.647[b]B[/b]

[b][u]Life Ex[/u][/b]: 74.90  

[b][u]Avg IQ[/u][/b]: 126.04
[hr]
[b][u]EPR[/u][/b]: 20K [i][color=green]Thriving[/color][/i]

[b][u]ECS[/u][/b]: 110

[color=green][b][u]Exp[/u][/b]: [b][][/b]57.59[b][/color]T[/b] [b]-&amp;gt;[/b] [color=green][i][b][][/b]21.02[/color][b]Q/yr[/b][/i]

[color=red][b][u]Imp[/u][/b]: [b][][/b]57.522[b][/color]T[/b] [b]-&amp;gt;[/b] [color=red][i][b][][/b]21.0[/color][b]Q/yr[/b][/i]

[b][u]Net Ex[/u][/b]: [b][color=red]-[][/b]0.068[/color][b]T[/b]  

[hr]
[b][u]Ex Rate[/u][/b]: [color=green][b][][/b][/color]1 = [color=green][b]$[/color][/b]1.27 [color=red][i][b]-$[/b]0.03[/i][/color] 

[b][u]Inflation[/u][/b]: 2.3[b]%[/b]

[b][u]Empl Rate[/u][/b]: 66.77[b]%[/b]

[b][u]Avg Income:[/u][/b] [b]P10%[/b]: [color=green][b][][/b][/color]33,410.11 [color=green][i][b]+[/b][b][][/b]24.92[/i][/color] | [b]MC[/b]: [color=green][b][][/b][/color]74,374.95 [color=green][i][b]+[][/b]1,013.44[/i][/color] | [b]R10%[/b]: [color=green][b][][/b][/color]179,080.82 [color=green][i][b]+[/b][b][][/b]7,635.25[/i][/color]

[b][u]Poverty Line[/u][/b]:  [color=green][b][][/b][/color]10,047.24 ([i][b]US[color=green]$[/b][/color]12,760.00[/i])

[b][u]Con Spend[/u][/b]: [color=green][b][][/b][/color]480.504[b]T[/b] [color=green][i][b]+[][/b]48.996[/color][b]T[/b][/i], [i]88.8% of GRP[/i]

[b][u]Con Save[/u][/b]: [b][color=green][][/color][/b]60.597[b]T[/b] [color=green][i][b]+[][/b]5.765[/color][b]T[/b][/i], [i]11.2% of GRP[/i]

[b][u]GRP[/u][/b]: [color=green][b][][/b][/color]541.101[b]T[/b] [color=green][i][b]+[][/b]54.761[b][/color]T[/b][/i]

[b][u]GRP Per Capita[/u][/b]: [color=green][b][][/b][/color]32,504.41[i][color=red][b]-[]1,773.85[/b][/i][/color] 
[hr]
[b][u]Rev[/u][/b]: [color=green][b][][/b][/color]195.34[b]T[/b] [b]-&amp;gt;[/b] [color=green][i][b]+[][/b]20.26[/color][b]T[/b][/i] [i]36.1[b]%[/b] of GRP[/i] [b][i][color=green][][/b][/color]71.30[b]Q/Yr[/i][/b]

[b][u]Spending[/u][/b]: [color=green][b][][/b][/color]75.8[b]T[/b] [b]-&amp;gt;[/b] [color=green][i][b]+[][/b]0.3[/color][b]T[/b][/i] [i][b][color=green][][/b][/color]27.68[b]Q/Yr[/i][/b]

[b][u]Balance[/u][/b]: [color=green][b][][/b][/color]119.54[b]T[/b] [b]-&amp;gt;[/b] [i][b][color=green][][/color][/b]43.63[b]Q/Yr[/i][/b]

[b][u]Vault[/u][/b]: [color=green][b][][/b][/color]861.51[b]T[/b]  