[list][list][b][color=#ff8b00]HELLO, &amp;#1055;&amp;#1056;&amp;#1048;&amp;#1042;&amp;#1045;&amp;#1058;, GUTEN TAG, BONJOUR, HOLA, XIN CH&Agrave;O,
&amp;#1513;&amp;#1500;&amp;#1493;&amp;#1501;, MERHABA, &amp;#20320;&amp;#22909;, &amp;#1605;&amp;#1585;&amp;#1581;&amp;#1576;&amp;#1575;, &amp;#50668;&amp;#48372;&amp;#49464;&amp;#50836;, CZE&amp;#346;&amp;#262;, &amp;#2344;&amp;#2350;&amp;#2360;&amp;#2381;&amp;#2340;&amp;#2375;, &amp; &amp;#12371;&amp;#12435;&amp;#12395;&amp;#12385;&amp;#12399;[/color][/b][/list][/list]

[list][b]WELCOME TO THE INDEPENDENT NATIONS![/b][/list]

[list][list][color=yellowgreen][sub][b]|[/b] Welcome to the Independent Nations, a Earth-based modern RP region. We send [i]~chill vibes~[/i] to all who enter! Please support our regional goverment by endorsing our WA Delegate [b][nation]Republic of Callaxium[/nation][/b] and sending &amp;#128150;to our Founders, [b][nation]Pidg[/nation][/b] &amp; [b][nation]5years[/nation][/b]. To begin RP, telegram [b][nation]saanangi[/nation][/b] for a place on the map. This is both a safe space and a brave space, feel free to explore, and above all else &#150; have fun! [b]|[/b][/color][/sub]

____________

[color=darkgreen][sub][b]FOUNDING DATE:[/b] [i]23, JANURAY, 2020[/i][/sub][/color]

[color=#87da62][sub][b]ROLEPLAY DATE:[/b] [i]MODERN RP &#149; APRIL 2021[/i][/sub][/color]

[color=lime][sub][b]MAP LINK:[/b] [url=https://www.nationstates.net/page=dispatch/id=1310866][b][i]CLICK HERE![/i][/b][/url][/sub][/color]

[color=yellowgreen][sub][b]DISCORD LINK:[/b] [url=https://discord.gg/zsk8suH][i][b]CLICK HERE![/b][/i][/url][/sub][/color]

[color=DarkGreen][sub][b]REGIONAL ANTHEM:[/b] [url=https://youtu.be/X_-q9xeOgG4][i][b]CLICK HERE![/b][/i][/url] [/sub][/color]