[u][b]Welcome to [nation=long]Independence Hill[/nation][/b][/u]
[hr]
[b][u]Date[/u][/b]: 7/25/20

[b][u]Pop[/u][/b]: 16.734[b]B[/b]

[b][u]Life Ex[/u][/b]: 74.65  

[b][u]Avg IQ[/u][/b]: 124.69

[b][u]Political Freedoms[/u][/b]: 66.97 [i]Very Good[/i]

[b][u]Civil Rights[/u][/b]: 69.29 [i]Excellent[/i]
[hr]
[b][u]Economy[/u][/b]: 84.83 [i][color=green]Thriving[/color][/i]

[color=green][b][u]Exp[/u][/b]: [b][][/b]64.111[b][/color]T[/b] [b]-&amp;gt;[/b] [color=green][i][b][][/b]21.02[/color][b]Q/yr[/b][/i]

[color=red][b][u]Imp[/u][/b]: [b][][/b]64.111[b][/color]T[/b] [b]-&amp;gt;[/b] [color=red][i][b][][/b]21.02[/color][b]Q/yr[/b][/i]

[b][u]Net Ex[/u][/b]: [b][color=red]-[][/b]0[/color][b]T[/b]  

[hr]
[b][u]Ex Rate[/u][/b]: [color=green][b][][/b][/color]1 = [color=green][b]$[/color][/b]1.26 [color=red][i][b]-$[/b]0.01[/i][/color] 

[b][u]Inflation[/u][/b]: 0.78[b]%[/b] 

[b][u]Empl Rate[/u][/b]: 66.93[b]%[/b]

[b][u]Avg Income:[/u][/b] [b]P10%[/b]: [color=green][b][][/b][/color]33,220.86 [color=red][i][b]-[/b][b][][/b]189.25[/i][/color] | [b]MC[/b]: [color=green][b][][/b][/color]75,097.91 [color=green][i][b]+[][/b]682.96[/i][/color] | [b]R10%[/b]: [color=green][b][][/b][/color]184,496.13 [color=green][i][b]+[/b][b][][/b]5,415.31[/i][/color]

[b][u]Con Spend[/u][/b]: [color=green][b][][/b][/color]484.281[b]T[/b] [color=green][i][b]+[][/b]3.777[/color][b]T[/b][/i]

[b][u]Con Save[/u][/b]: [b][color=green][][/color][/b]61.165[b]T[/b] [color=green][i][b]+[][/b]0.568[/color][b]T[/b][/i]

[b][u]GRP[/u][/b]: [color=green][b][][/b][/color]545.446[b]T[/b] [color=green][i][b]+[][/b]4.345[b][/color]T[/b][/i]

[b][u]GRP Per Capita[/u][/b]: [color=green][b][][/b][/color]32,504.41 32,595.10[i][color=green][b]+[]90.69[/b][/i][/color] 
[hr]
[b][u]Rev[/u][/b]: [color=green][b][][/b][/color]196.91[b]T[/b] [b]-&amp;gt;[/b] [color=green][i][b]+[][/b]1.57[/color][b]T[/b][/i] [i]36.1[b]%[/b] of GRP[/i] [b][i][color=green][][/b][/color]71.87[b]Q/Yr[/i][/b]

[b][u]Spending[/u][/b]: [color=green][b][][/b][/color]76.9[b]T[/b] [b]-&amp;gt;[/b] [color=green][i][b]+[][/b]1.1[/color][b]T[/b][/i] [i][b][color=green][][/b][/color]28.07[b]Q/Yr[/i][/b]

[b][u]Balance[/u][/b]: [color=green][b][][/b][/color]120.01[b]T[/b] [b]-&amp;gt;[/b] [i][b][color=green][][/color][/b]43.80[b]Q/Yr[/i][/b]

[b][u]Vault[/u][/b]: [color=green][b][][/b][/color]981.05[b]T[/b]  