[b]/!\ WARNING /!\[/b]
N-Day3 is approaching, you might get blown up be careful if you get blown up you might die

[u][b]RULES[/b][/u]

[b]&amp;gt;[/b] No gay food

[b]&amp;gt;[/b] Do your homework

[b]&amp;gt;[/b] Listen to your mommy and go to bed

[b]&amp;gt;[/b] Be good at band

[b]&amp;gt;[/b] No offensive memes as regional officer titles

[b]&amp;gt;[/b] I love all of you with all of my heart &amp;lt;3

[b]&amp;gt;[/b] Participate in daily polls

[b]| POLL RESULT LOG |[/b]

[b]1)[/b] Llamas 9/19

[b]2)[/b] PDA 9/20

[b]3)[/b] Or like this 9/21

[b]4)[/b] Country roads (the first one) 9/24

[b]5)[/b] Terrible please comfort me
