[color=red]&amp;#128680;ATTENTION WA MEMBERS!&amp;#128680;
Please make sure to endorse our WA Delegate[/color] [colour=#FF9900]:[/colour][nation]Trancelusion[/nation]

[color=grey]We are proud partners of these International Organisations
G 20 Member
ARU Member
SouthEast Asian Alliance Member[/color][colour=#FF9900].[/colour].

&amp;#9733;[url=http://indiarepublic.boards.net/board/1/general-discussion/]&amp;#128214;Our Forum&amp;#9733;[/url]&amp;#127760;[url=http://indiarepublic.boards.net/]&amp;#127760;Regional Website&amp;#9733;[/url]&amp;#127917;&amp;#9733;[url=http://indiarepublic.boards.net/thread/2/citizenship-forms?page=1&amp;scrollTo=2/]&amp;#128209;Citizenship Form&amp;#9733;[/url] &amp;#8206;&amp;#8205;&amp;#9878;&amp;#65039;&amp;#9733;[url=https://www.nationstates.net/nation=rewa_riyasat/detail=factbook/id=1190705/]&amp;#128214;Embassy Policy&amp;#9733;[/url]

[color=green]In [region]India Republic[/region] we follow the policy of &#39;Atithi Devo Bhava&#39;,we welcome players from all over the world.

From the great mountains of Kashmir,to the back waters of Kerala,from the beaches of Goa,to the dense forests of Assam. We have a diverse range of nations who reflect the rich cultural diversity of INDIA.As they say,&#39;Unity in Diversity&#39;.

We Represent not only INDIA, but the Whole South Asia![/color][colour=#FF9900].[/colour].