Namaste
&amp;#2344;&amp;#2350;&amp;#2360;&amp;#2381;&amp;#2340;&amp;#2375;
&amp;#2489;&amp;#2509;&amp;#2479;&amp;#2494;&amp;#2482;&amp;#2507;
&amp;#2745;&amp;#2759;&amp;#2738;&amp;#2763;
&amp;#3129;&amp;#3122;&amp;#3147;

[b]Welcome to INDIA[/b]

India,the colorful land of people,food,festivals,cultures,language who follow [b]Unity in Diversity[/b].

Enjoy your stay in India!

&amp;#2384; &amp;#2360;&amp;#2352;&amp;#2381;&amp;#2357;&amp;#2375; &amp;#2349;&amp;#2357;&amp;#2344;&amp;#2381;&amp;#2340;&amp;#2369; &amp;#2360;&amp;#2369;&amp;#2326;&amp;#2367;&amp;#2344;&amp;#2307;
&amp;#2360;&amp;#2352;&amp;#2381;&amp;#2357;&amp;#2375; &amp;#2360;&amp;#2344;&amp;#2381;&amp;#2340;&amp;#2369; &amp;#2344;&amp;#2367;&amp;#2352;&amp;#2366;&amp;#2350;&amp;#2351;&amp;#2366;&amp;#2307; &amp;#2404;
&amp;#2360;&amp;#2352;&amp;#2381;&amp;#2357;&amp;#2375; &amp;#2349;&amp;#2342;&amp;#2381;&amp;#2352;&amp;#2366;&amp;#2339;&amp;#2367; &amp;#2346;&amp;#2358;&amp;#2381;&amp;#2351;&amp;#2344;&amp;#2381;&amp;#2340;&amp;#2369;
&amp;#2350;&amp;#2366; &amp;#2325;&amp;#2358;&amp;#2381;&amp;#2330;&amp;#2367;&amp;#2342;&amp;#2381;&amp;#2342;&amp;#2369;&amp;#2307;&amp;#2326;&amp;#2349;&amp;#2366;&amp;#2327;&amp;#2381;&amp;#2349;&amp;#2357;&amp;#2375;&amp;#2340;&amp;#2381; &amp;#2404;
&amp;#2384; &amp;#2358;&amp;#2366;&amp;#2344;&amp;#2381;&amp;#2340;&amp;#2367;&amp;#2307; &amp;#2358;&amp;#2366;&amp;#2344;&amp;#2381;&amp;#2340;&amp;#2367;&amp;#2307; &amp;#2358;&amp;#2366;&amp;#2344;&amp;#2381;&amp;#2340;&amp;#2367;&amp;#2307; &amp;#2405;

Om, May All become Happy,
May All be Free from Illness.
May All See what is Auspicious,
May no one Suffer.
Om Peace, Peace, Peace.