&amp;#1587;&amp;#1585;&amp;#1575;&amp;#1606;&amp;#1580;&amp;#1575;&amp;#1605;&amp;#1548; &amp;#1576;&amp;#1606;&amp;#1740;&amp;#1575;&amp;#1606;&amp;#1711;&amp;#1584;&amp;#1575;&amp;#1585; &amp;#1608; &amp;#1662;&amp;#1583;&amp;#1585; &amp;#1608;&amp;#1575;&amp;#1602;&amp;#1593;&amp;#1740; &amp;#1607;&amp;#1606;&amp;#1583; &amp;#1588;&amp;#1740;&amp;#1604;&amp;#1740; &amp;#1576;&amp;#1575;&amp;#1586;&amp;#1711;&amp;#1588;&amp;#1578;!
I&#39;M BACK!
I ALWAYS COME BACK!

Government: Presidentialist association and BLU Corporation together with a government subject to an emir and commander of the Faithful (Mirabolim)

Emir and Commander of the Faithful: Brutus Hibatullah Akhundzada Netanyahu El Mazen
(Since December 17, 2024)

President: Brutus Hibatullah Akhundzada Netanyahu Mazen
(Since January 17, 2025)

Prime Minister: Nykul Akhundzada Hosseini
Since December 19, 2024

Deputy Prime Minister: Hibatullah Mojaddeddi Akhund
(Since December 17, 2024)