[color=green][b]WELCOME[list]Indonesia[/b]

Indonesia is a sovereign state in Southeast Asia and Oceania.
An archipelago comprising approximately 17,508 islands.
The world&#39;s fourth most populous country.

[b]Safe place to call home[/b]
[/color][color=teal]
FACTS
[b]Area:[/b] 1,904,569 km[sup]2[/sup] (14th largest) (735,358 sq mi)
[b]Population:[/b] 261,115,456 (2016 est.)
- 237,641,326 (2010 census) (4th largest)
- Java is the world&#39;s most populous island with more than half the country&#39;s population
[b]Religion:[/b] Islam (87.2%), Christian (9.9%)
[b]Trade:[/b] Palm Oil, Coal and Briquettes as well as Petroleum
[/color][color=olive]
REGION
[b]Founded:[/b] 2013 Sep 23
[b]Featured:[/b] 2019 Sep 04
[/color][color=0047AB]
[b]Embassy offers are welcome[/b][/color][/list]