[color=blue]We are a[/color] [color=green][b][u]&amp;quot;Revenge&amp;quot;[/u][/b][/color] [color=blue]Raider region, which means any region that has, Kicked you or even treated you badly you can get revenge and we will strike and take them over.[/color]

[b][u]Info:[/u][/b] [u]You need to make a puppet nation in the[/u] [b][u][color=green]WA[/color][/u][/b] [u]for raiding.[/u]
____________________________________________________________________________________________________________________________________________

[color=black][u][b]Emperor:[/b][/u][/color] 

[nation]Kuzma[/nation]

[color=orange][u][b]Commander General:[/b][/u][/color] 

[nation]coralreep[/nation]

[color=green][u][b]Soldiers:[/b][/u][/color] 

- [nation]coraldeep[/nation]

- [nation]conomania[/nation]

[color=red][b](More people in for more classes)[/b][/color]
