[b]United we fall[/b]
[i]Alone we stand[/i]

[B][u]Economies:[/u][/B]
[url=http://nseconomy.thirdgeek.com/nseconomy.php?region=Inhospitopotamia]Inhospitopotamia&#39;s performance[/url]
[url=http://nseconomy.thirdgeek.com/nseconomy.php?nation=north_faust]Kiwi Supreme[/url]

[color=red]&amp;#10240;&amp;#10288;&amp;#10367;&amp;#10303;&amp;#10267;&amp;#10267;&amp;#10299;&amp;#10303;&amp;#10487;  
&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10432;&amp;#10436;&amp;#10304;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10368;&amp;#10432;&amp;#10432;&amp;#10468;&amp;#10436;&amp;#10432;&amp;#10304;  
&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10424;&amp;#10495;&amp;#10495;&amp;#10487;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10267;&amp;#10267;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10331;&amp;#10303;&amp;#10295;  
&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10264;&amp;#10303;&amp;#10303;&amp;#10251;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10247;  
&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10248;&amp;#10249;&amp;#10241;  

&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10495;&amp;#10487;&amp;#10436;&amp;#10240;&amp;#10422;&amp;#10486;&amp;#10487;&amp;#10486;&amp;#10486;&amp;#10468;&amp;#10432;  
&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10248;&amp;#10265;&amp;#10299;&amp;#10263;  
&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10480;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10368;&amp;#10432;&amp;#10464;&amp;#10468;&amp;#10484;&amp;#10486;&amp;#10308;  
&amp;#10240;&amp;#10464;&amp;#10494;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10469;&amp;#10486;&amp;#10486;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10303;&amp;#10303;&amp;#10267;&amp;#10243;  
&amp;#10416;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10308;  
&amp;#10424;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10305;  
&amp;#10248;&amp;#10431;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10241;  
&amp;#10240;&amp;#10240;&amp;#10267;&amp;#10431;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10367;&amp;#10271;  
&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10249;&amp;#10249;&amp;#10249;[/color]

[B]Quiz Time:[/B]
[spoiler=Click if you&#39;re not gay]Jk you&#39;re gay[/spoiler]
[spoiler=Click if you&#39;re not straight]Jk you&#39;re not gay[/spoiler]