Inquis Orbis is a region where everyone is free to do as they please, provided it fits into the laws. Every nation can run and vote in elections. 
If you are new to Inquis Orbis, Please let our Prez, Wu Minoi, know by telegramming him. 

Please read the Rules!
_________________________________________________________________________________________________________________
News 9/20: Region Founded! 

Founder Wu Minoi will be President of the Region First!
Cragian Will be temporary Vice President.
Loi Pokila will be temporary Manager of Culture.
No Military Commander Present.