[b][u][color=purple]The Protectorate of Inner Mangolia[/u][/b][/color]
-Active Participator of [url=https://www.nationstates.net/region=cretanja_queendom]The Cretanjan Realm[/url]!

[hr]

[u][color=blue]Officially Founded: 25th/Sept./2018[/color][/u]
-[i]Officially introduced Charter: 30th/Jan/2017[/i]

[hr]

[b][u]Notices[/b][/u]:
&#149; The [url=https://www.nationstates.net/page=dispatch/id=1130475]Khuraldaan Records Page[/url] has been created!

&#149; We give thanks for our [url=https://www.nationstates.net/nation=schnaz][color=purple]Great Schnaz Khan[/color][/url]! 