 [b][u][color=red]We are Insignia Incorporated.[/b][/u][/color]


--------------------------------------------------------------------------------
We are a large supplier of Military and Government Goods! We supply many items and services with a list ranging from A standard Military Shipment of Rifles All the way to a &amp;quot;Shipment&amp;quot; Of 30 Armed Mercenary&amp;#39;s At Your Governments Front Door, Ready for Orders!

[b]Current Sale:[/b] NONE

[b]Current Overstock Blowout Sale:[/b] NONE

[b]Current Orders Placed:[/b] 1

------------------------------------------------------------------------------

[b]LOYAL CUSTOMERS (10% Discount):[/b] [nation]Nuke Land[/nation];  

-------------------------------------------------------------------------------

[color=blue][u]Have a Nice Day![/u][/color]