We have returned after our system mainframe was compromised by hackers. 
-------------------------------------------------
MESSAGE FROM ADMIN: AT 9:57 AM 12/19/13
-------------------------------------------------
Hello my friends,

Due to the crippling virus that was unleashed into the mainframe, through a purchase order, We have halted all systems until further notice. You may login if you have a level 2 access password. 

Sorry for the inconvenience, we will restore systems as soon as possible!

Austin Hansen, System Management for INSIGNIA INC
------------------------------------------------- 