&amp;#1460; &amp;#2282; &amp;#726; &amp;#2282; &amp;#6704;&amp;#43712;&amp;#6499;&amp;#6516;&amp;#6470;&amp;#43591;&amp;#43712; ! &amp;#7188; &amp;#1460; &amp;#1476;

Welcome to the  [region]Insinuation Union[/region]! . &amp;#1857;&amp;#8330; &amp;#8889; . &amp;#1857; &amp;#10209; &amp;#1857; . &amp;#8889; &amp;#8330; &amp;#1857;.

&amp;#730;&amp;#726;&amp;#78690;&amp;#1460;&amp;#3787;&amp;#10048; We are a community of those who would like to insinuate, to go beyond the page and peel back the layers. We seek to analyze all sorts of things, and have fun while doing it. &amp;#730;&amp;#726;&amp;#78690;&amp;#1460;&amp;#3787;&amp;#10048;

&amp;#92601;RULES:&amp;#92601;
&amp;#129653; All must adopt non-irl country flags
&amp;#129653; Everyone must contribute to &quot;insinuation events&quot;, which will you will be informed of
&amp;#129653; Everyone must join the WA with 1 nation
&amp;#129653; No communist nations
&amp;#129653; Maximum of 1 main nation and 2 alternates (Anyone who disobeys this will be promptly ejected)
&amp;#129653; Also, please turn off all recruitment Telegrams!

&amp;#8902;&amp;#730;&amp;#10047;&amp;#726;&deg; After joining, please join the World Assembly and endorse [nation]Islex Eris[/nation]! &amp;#8902;&amp;#730;&amp;#10047;&amp;#726;&deg;

GA Vote: FOR

SC Vote: N/A