[b][url=https://wooloopact.proboards.com/]Forums[/url]| [url=https://www.nationstates.net/page=dispatch/id=1557811]RP Maps[/url] | [url=https://discord.gg/BGqa6cKVRH]Discord[/url] | [url=https://www.nationstates.net/region=iwk_supreme_court] The Supreme Court [/url] | [url=https://www.nationstates.net/region=incel_parliament_chamber] Parliament Chamber [/url][/b]

[hr]
[list][b][color=#A4C639]&amp;#128240; Regional &amp; IRL Events[/color][/b]
[b]
[Color=#3EB489] Prime Minister Elections 2nd Febuary 2022, TG [nation]Kingdom of Englands[/nation] is you intend to run [/b] 

[b]19 years since [i]Columbia[/i] disaster | RIP all astronauts on STS-107[/color]
[/b]

[/list]
[hr]
[color=#FF1C00][b]RP Year: 2297

[/b][/color]

[list]

[b][color=#228B22] RP Events: Oranic-Montiri War, Operation Terror, War, Great Trek of Arrakis[/b][/color]

[/list]

[hr]

&amp;#128499; [b]WA Delegate Vote Recommendations:
[list][url=nationstates.net/page=ga]General Assembly[/url]: [color=#BFFF00]For[/color]

[url=nationstates.net/page=sc]Security Council[/url]: [color=#E30022]Against[/color][/b][/list]

[b]Please Endorse Our &amp;gt; [url=https://www.nationstates.net/nation=kingdom_of_englands] WA Delegate [/url] &amp;lt;[/b]
[hr]
[color=purple]&amp;#9607;[/color] [b][color=#9400D3] Random Quotes [/b][/color][color=purple]&amp;#9607;[/color] 

[quote=the_gold_mines;46279541]How about this: Your opinion isnt valid until you reveal your main[/quote]



[hr]
&amp;#9888;[b][color=#960018] All Regional Officers act to enforce the rules of the region and [u]NOT[/u] as Site Moderators![/color][/b] &amp;#9888;