[b][url=https://cormoe.wixsite.com/ioc-website]Forums[/url]| [url=https://www.nationstates.net/page=dispatch/id=1557811]RP Maps[/url] | [url=https://www.nationstates.net/region=iwk_supreme_court]The Supreme Court[/url] | [url=https://cormoe.wixsite.com/ioc-website/forum/welcome-to-the-forum/cardinal-ic-canon]Cardinal[/url] | [url=https://discord.gg/BzAwfggFAW]Discord[/url] | [url=https://www.nationstates.net/page=dispatch/id=1701544]Become a Citizen[/url]
[/b]
[hr]
[list][b][color=#A4C639]&amp;#128240; Regional &amp; IRL Events[/color][/b]
[b]
[Color=#3EB489]| &amp;#127479;&amp;#127482;Russian Invasion of Ukraine&amp;#127482;&amp;#127462; | Discord link fixed | [/b][/color][/list]
[hr]
[color=#FF1C00][b]RP Year: 2355
[/b][/color]

[list]

[b][color=#228B22] RP Event: Mars Crisis, Tian Civil War[/b] [/color]

[/list]

[hr]

&amp;#128499; [b]WA Delegate Vote Recommendations:
[list][url=nationstates.net/page=ga]General Assembly[/url]: [color=#E30022]Against[/color]

[url=nationstates.net/page=sc]Security Council[/url]: [color=gray]None at Vote[/color][/b][/list]

[b]Please Endorse Our &amp;gt; [url=https://www.nationstates.net/nation=kingdom_of_englands] WA Delegate [/url] &amp;lt;[/b]
[hr]
[color=purple]&amp;#9607;[/color] [b][color=#9400D3] Random Quotes [/b][/color][color=purple]&amp;#9607;[/color]
[quote=nora_states;47420646][i][b]&quot;Sheep Power!&quot;[/b]

-Suffolk before shooting up a Woolosian and Untecnan School[/i][/quote]

[hr]
[i][b][color=Orange]Featured Region: 02/1/21 &amp; 14/3/22[/color][/b][/i]

[hr]
&amp;#9888;[b][color=#960018] All Regional Officers act to enforce the rules of the region and [u]NOT[/u] as Site Moderators![/color][/b] &amp;#9888;