[b][url=https://cormoe.wixsite.com/ioc-website]Official Website[/url]| [url=https://www.nationstates.net/page=dispatch/id=1557811]RP Maps[/url] | [url=https://www.nationstates.net/region=iwk_supreme_court]The Supreme Court[/url] | [url=https://cormoe.wixsite.com/ioc-website/forum/welcome-to-the-forum/cardinal-ic-canon]Cardinal[/url] | [url=https://www.youtube.com/watch?v=dQw4w9WgXcQ]Discord[/url]
[/b]
[hr]
[list][b][color=#A4C639]&amp;#128240; Regional &amp; IRL Events[/color][/b]
[b]
[Color=#3EB489]| &amp;#127479;&amp;#127482;Russian Invasion of Ukraine&amp;#127482;&amp;#127462; | Prime Minster elections: voting is now open |[/b] [/color][/list]
[hr]
[color=#FF1C00][b]RP Year: 2335
[/b][/color]

[list]

[b][color=#228B22] RP Event: Years of Terror and Confusion[/b][/color]

[/list]

[hr]

&amp;#128499; [b]WA Delegate Vote Recommendations:
[list][url=nationstates.net/page=ga]General Assembly[/url]: [color=#CE1620]Against[/color]

[url=nationstates.net/page=sc]Security Council[/url]: [color=Green]For[/color][/b][/list]

[b]Please Endorse Our &amp;gt; [url=https://www.nationstates.net/nation=kingdom_of_englands] WA Delegate [/url] &amp;lt;[/b]
[hr]
[color=purple]&amp;#9607;[/color] [b][color=#9400D3] Random Quotes [/b][/color][color=purple]&amp;#9607;[/color] 
[quote=zarbik;47075347]A furry sir. A furry[/quote]

[hr]
[i][b][color=Orange]Featured Region: 02/1/21 &amp; 14/3/22[/color][/b][/i]

[hr]
&amp;#9888;[b][color=#960018] All Regional Officers act to enforce the rules of the region and [u]NOT[/u] as Site Moderators![/color][/b] &amp;#9888;