[b][url=https://wooloopact.proboards.com/]Forums[/url]| [url=https://www.nationstates.net/page=dispatch/id=1557811]RP Maps[/url] |[url=https://www.reddit.com/r/InstituteCellulose/]Subreddit[/url] | [url=https://discord.gg/n5gKuwkNxx]Discord[/url][/b]

[hr]
[b][color=yellowgreen]&amp;#128240; Regional &amp; IRL Happenings[/color]:[color=Teal] Parliament Elections on 2nd September 2021 (Contact [nation]Kingdom of Englands[/nation] via TG if you want to run) [/color] [list]
[/list][/b]

[hr]

[color=red][b]RP Year: 2231
[/b][/color]

[list]

[b][color=Red]&amp;#9876; RP Events (Main RP): The Grand War against Alexandria, Tian War of Independence[/b][/color]

[/list]

[hr]

&amp;#128499; [b]WA Delegate Vote Recommendations:
[list][url=nationstates.net/page=ga]General Assembly[/url]: [color=Red]Against[/color]

[url=nationstates.net/page=sc]Security Council[/url]: [color=Red]Against[/color][/b][/list]

[b]Please Endorse Our WA Delegate - [nation]Boris Cult[/nation][/b]

[hr]

[color=purple]&amp;#9607;[/color] [b][color=Purple] Random Quotes [/b][/color] [color=purple]&amp;#9607;[/color] 

[quote=olichi;44754694]N-Day Month?[/quote]
[quote=woiwurrung;44754708]You haven&#146;t had your first one, eh?
Happens in September or October, cannit remember. 
It&#146;s rubbish, anyway. Bollocks in my opinion, but you make your mind up. [/quote]

[hr]

&amp;#9888;[b][color=Maroon] All Regional Officers act to enforce the rules of the region and NOT as site moderator&#39;s[/color][/b] &amp;#9888;