[b][url=https://cormoe.wixsite.com/ioc-website][color=#A1002D]Forums[/color][/url]| [url=https://www.nationstates.net/page=dispatch/id=1557811][color=#A1002D]RP Maps[/color][/url] | [url=https://www.nationstates.net/region=iwk_supreme_court][color=#A1002D]The Supreme Court[/color][/url] | [url=https://cormoe.wixsite.com/ioc-website/forum/welcome-to-the-forum/cardinal-ic-canon][color=#A1002D]Cardinal[/color][/url] | [url=https://discord.gg/BzAwfggFAW][color=#A1002D]Discursed[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1701544][color=#A1002D]Become a Citizen[/color][/url][/b]
[hr]
[b][color=#A1002D]Regional &amp; IRL Events[/color][/b]

[list]| &amp;#127479;&amp;#127482;Russian Invasion of Ukraine&amp;#127482;&amp;#127462;  | Elections: Tribune of the People: https://www.nationstates.net/region=institute_of_cellulose#poll - Prime Minister: 6/9/2022, TG [nation]Kingdom of Englands[/nation] if you intend to run for PM | New WFE colours by [nation]Orange Creek[/nation] | [/list]
[hr]
[b][color=#A1002D]RP Year:[/color][/b] [u]2442[/u]

[b][color=#A1002D]RP Events:[/color][/b] [i]Untecnan invasion of the Lazic Republic[/i]

[hr]

[b][color=#A1002D]WA Delegate Vote Recommendations[/color][/b]
[list][url=nationstates.net/page=ga][color=#333333]General Assembly[/color][/url]: [b][color=#A1002D]AGAINST[/color][/b]

[url=nationstates.net/page=sc][color=#333333]Security Council[/color][/url]:  [b][color=#A1002D]N/A[/color][/b]

Please Endorse Our &amp;gt; [url=https://www.nationstates.net/nation=kingdom_of_englands] [color=#333333][b]WA Delegate[/b][/color] [/url] &amp;lt;[/list]
[hr][b][color=#A1002D] Random Quotes [/b][/color]
[quote=mexica_valley;48818137]I&#146;m gonaw pway on mi wii u ~ nya[/quote]


[hr]

[i]Featured Region: 02/1/21 &amp; 14/3/22[/i]

[hr]
[b][color=#A1002D] [i]All Regional Officers act to enforce the rules of the region and [u]NOT[/u] as Site Moderators![/i][/color][/b]