[b][url=https://www.nationstates.net/page=dispatch/id=2530223][color=#FF7600]RP Maps[/color][/url] | [url=https://www.youtube.com/watch?v=Ej4I9ah31GY][color=#000000]Discord[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id= FF7600][color=#FF7600]Become a Citizen[/color][/url][/b]
[hr]
[b][color=#FF7600]Regional &amp; IRL Events[/color][/b]

[list] [color=A80ECB] God has left and the chorus went home, sing your own tune and move along. [/color][/list]
 
[b][color=#000000]RP Year:[/color][/b] [u]2015 AE[/u] 

[b][color=#FF7600]RP Events:[/color][/b] 

[b][color=#000000]Daily RP Prompt:[/color][/b] [quote=edenyr;57268614][i]Your leader(s) breaks the 4th wall, what criticism does they have about your worldbuilding?[/i][/quote]

[hr]

[b][color=#FF7600]WA Vote Recommendations[/color][/b]
[list][url=nationstates.net/page=ga][color=#333333]GA[/color][/url]: [b][color=#000000]Against[/color][/b]

[url=nationstates.net/page=sc][color=#FF7600]SC[/color][/url]: [b][color=#000000]Against[/color][/b]

Please Endorse Our &amp;gt; [url=https://www.nationstates.net/nation=kingdom_of_englands] [color=#A80ECB][b]WA Delegate[/b][/color] [/url] &amp;lt; [u]Endo Cap at 10, WAD is Exempt[/u][/list] [hr][b][color=#000000] Random Quotes [/b][/color] 
[quote=xeosia_attia;57270540]No sir, not getting out of this chair.[/quote]

[hr]

[i]Featured Region: 2/1/21, 14/3/22 &amp; 5/11/23[/i]

[hr]
[b][color=#A80ECB] [i]All Regional Officers act to enforce the rules of the region and [u]NOT[/u] as Site Moderators![/i][/color][/b]