[b][url=https://wooloopact.proboards.com/]Forums[/url]| [url=https://www.nationstates.net/page=dispatch/id=1557811]RP Maps[/url] |[url=https://www.twitch.tv/woolooskingdom]Twitch[/url] |[url=https://www.reddit.com/r/InstituteCellulose/]Subreddit[/url] | [url=https://discord.gg/827arsZGdF]Discord[/url][/b]

[hr]

[b][color=yellowgreen]&amp;#128240; Regional &amp; IRL Happenings: [list][/color][color=#e40203]Happ[/color][color=#ff8c00]y Pri[/color][color=#ffed00]de Mo[/color][color=#008025]nth E[/color][color=#004cff]very[/color][color=#760787]one![/color]
2020 UEFA Euros (it&#146;s coming home), 2021 CONCACAF Champions League, 2021 Copa Am&eacute;rica - Major Football Tournaments[/b]
[color=teal][b]Parliament Elections are on the 2nd of July (Telegram or RMB ping His Majesty [nation]Kingdom of Englands[/nation])[/b][/color][/list]

[hr]

[color=red][b]RP Year: 2194[/b][/color]

[list]

[b][color=Red]&amp;#9876; RP Events (Main RP): Kreeg Der Itaque[/b][/color]

[/list]

[hr]

&amp;#128499; [b]WA Delegate Vote Recommendations:
[list][url=nationstates.net/page=ga]General Assembly[/url]: [color=green]For[/color]

[url=nationstates.net/page=sc]Security Council[/url]: [color=green]None[/COLOR][/b][/list]

[b]Please Endorse Our WA Delegate - [nation]Boris Cult[/nation][/b]

[hr]

[color=purple]&amp;#9607;[/color] [b][color=Purple] Random Quotes [/b][/color] [color=purple]&amp;#9607;[/color] 




[b][i][url=https://www.nationstates.net/page=dispatch/id=1425978]Assorted Things Out Back[/url][/b][/i]