[b][url=https://wooloopact.proboards.com/]Forums[/url]| [url=https://www.nationstates.net/page=dispatch/id=1557811]RP Maps[/url] | [url=https://discord.gg/n5gKuwkNxx]Discord[/url] | [url=https://www.nationstates.net/region=iwk_supreme_court] The Supreme Court [/url][/b]

[hr]
[list][b][color=yellowgreen]&amp;#128240; Regional &amp; IRL Events[/color][/b]
[color=teal][list] [b]IOC Countryballs Art Competition, poll underway  [/b][/color]
[b]Black History Month (UK &amp; Ireland)[/b]
[color=pink][b]Breast Cancer Awareness Month[/b][/color][/list]

[list][/list]
[hr]

[color=red][b]RP Year: 2252
[/b][/color]

[list]

[b][color=Red] RP Crises/War: Nova Wooloo Crisis, The Purge of Pyrovillia[/b][/color]

[/list]

[hr]

&amp;#128499; [b]WA Delegate Vote Recommendations:
[list][url=nationstates.net/page=ga]General Assembly[/url]: [color=green]For[/color]

[url=nationstates.net/page=sc]Security Council[/url]: [color=red]Against[/color][/b][/list]

[b]Please Endorse Our &amp;gt; [url=https://www.nationstates.net/nation=boris_cult] WA Delegate [/url] &amp;lt;[/b]

[hr]

[color=purple]&amp;#9607;[/color] [b][color=Purple] Random Quotes [/b][/color] [color=purple]&amp;#9607;[/color] 
 
[quote=new_ryansville;45355844]i denounce no flag gang[/quote]



[hr]

&amp;#9888;[b][color=Maroon] All Regional Officers act to enforce the rules of the region and [u]NOT[/u] as site moderator&#39;s[/color][/b] &amp;#9888;