[b][url=https://cormoe.wixsite.com/ioc-website]Forums[/url]| [url=https://www.nationstates.net/page=dispatch/id=1557811]RP Maps[/url] | [url=https://www.nationstates.net/region=iwk_supreme_court]The Supreme Court[/url] | [url=https://cormoe.wixsite.com/ioc-website/forum/welcome-to-the-forum/cardinal-ic-canon]Cardinal[/url] | [url=https://discord.gg/BzAwfggFAW]Discursed[/url] | [url=https://www.nationstates.net/page=dispatch/id=1701544]Become a Citizen[/url]
[/b]
[hr]
[list][b][color=#A4C639]Regional &amp; IRL Events[/color][/b]
[b]
[Color=#3EB489]|&amp;#127479;&amp;#127482;Russian Invasion of Ukraine&amp;#127482;&amp;#127462; | Tribune of the people: [nation]The Joeanian Republic[/nation] is elected unopposed | Prime Minister election: Voting is now open | Republic Day (Ivory Coast) | [/color][/list]
[hr]
[color=#FF1C00]RP Year: 2419 [/b][/color]

[list]

[b][color=#228B22]RP Events: [/b][/color]

[/list]

[hr]

[b]WA Delegate Vote Recommendations:
[list][url=nationstates.net/page=ga]General Assembly[/url]: [color=red]Against[/color]

[url=nationstates.net/page=sc]Security Council[/url]:  [color=#A7FC00]For[/color]

Please Endorse Our &amp;gt; [url=https://www.nationstates.net/nation=kingdom_of_englands] WA Delegate [/url] &amp;lt;[/b]
[hr][b][color=#9400D3] Random Quotes [/b][/color]
[quote=nora_states;48465520][i]uncalls the FBI[/i][/quote]

[hr]

[i][b][color=Orange]Featured Region: 02/1/21 &amp; 14/3/22[/color][/b][/i]

[hr]
&amp;#9888;[b][color=#960018] All Regional Officers act to enforce the rules of the region and [u]NOT[/u] as Site Moderators![/color][/b] &amp;#9888;