[b][url=https://cormoe.wixsite.com/ioc-website]Official Website[/url]| [url=https://www.nationstates.net/page=dispatch/id=1557811]RP Maps[/url] | [url=https://discord.gg/BGqa6cKVRH]Discord[/url] | [url=https://www.nationstates.net/region=iwk_supreme_court]The Supreme Court[/url] | [url=https://www.nationstates.net/region=incel_parliament_chamber]Parliament Chamber[/url] | [url=https://cormoe.wixsite.com/ioc-website/forum/welcome-to-the-forum/cardinal-ic-canon]Cardinal[/url]
[/b]
[hr]
[list][b][color=#A4C639]&amp;#128240; Regional &amp; IRL Events[/color][/b]
[b]
[Color=#3EB489]| New Parliament Term| &amp;#127479;&amp;#127482;Russian Invasion of Ukraine&amp;#127482;&amp;#127462; |
[/b] [/color][/list]
[hr]
[color=#FF1C00][b]RP Year: 2321
[/b][/color]

[list]

[b][color=#228B22] RP Event: Location Zero Event, The Rache War [/b][/color]

[/list]

[hr]

&amp;#128499; [b]WA Delegate Vote Recommendations:
[list][url=nationstates.net/page=ga]General Assembly[/url]: [color=#FF1C00]Against[/color]

[url=nationstates.net/page=sc]Security Council[/url]: [color=#7FFFD4]None at Vote[/color][/b][/list]

[b]Please Endorse Our &amp;gt; [url=https://www.nationstates.net/nation=kingdom_of_englands] WA Delegate [/url] &amp;lt;[/b]
[hr]
[color=purple]&amp;#9607;[/color] [b][color=#9400D3] Random Quotes [/b][/color][color=purple]&amp;#9607;[/color] 
[quote=astolfotopia;46737815]Gottverdamnt

The RMB once again needs a Snickers, they just aren&#39;t them when they are hungry [/quote]






[hr]
&amp;#9888;[b][color=#960018] All Regional Officers act to enforce the rules of the region and [u]NOT[/u] as Site Moderators![/color][/b] &amp;#9888;