[b][url=https://wooloopact.proboards.com/]Forums[/url]| [url=https://www.nationstates.net/page=dispatch/id=1557811]RP Maps[/url] | [url=https://discord.gg/BGqa6cKVRH]Discord[/url] | [url=https://www.nationstates.net/region=iwk_supreme_court] The Supreme Court [/url][/b]

[hr]
[list][b][color=#A4C639]&amp;#128240; Regional &amp; IRL Events[/color][/b]
[b][color=#E3A857]Happy Thanksgiving - USA[/color][/b] 
[b][color=red]58th anniversary of Doctor Who[/color][/b]
[b][color=#85BB65]Prime Minister elections on 2/12/21 - TG [nation]Kingdom of Englands[/nation] if you want to run[/color] [/b]

[/list]
[hr]

[color=#FF1C00][b]RP Year: 2271
[/b][/color]

[list]


[b][color=Red] RP Crisis/War: First Missouri-Shrinine War[/b][/color]

[/list]

[hr]

&amp;#128499; [b]WA Delegate Vote Recommendations:
[list][url=nationstates.net/page=ga]General Assembly[/url]: [color=green]For[/color]

[url=nationstates.net/page=sc]Security Council[/url]: [color=Orange]N/A[/color][/b][/list]

[b]Please Endorse Our &amp;gt; [url=https://www.nationstates.net/nation=kingdom_of_englands] WA Delegate [/url] &amp;lt;[/b]

[hr]

[color=purple]&amp;#9607;[/color] [b][color=#9400D3] Random Quotes [/b][/color][color=purple]&amp;#9607;[/color] 
[quote=north_american_imperial_state;45803342]No

its kind sad that you where loookng at my thighs though[/quote]

[hr]

&amp;#9888;[b][color=#A40000] All Regional Officers act to enforce the rules of the region and [u]NOT[/u] as site moderator&#39;s![/color][/b] &amp;#9888;