[b][u][i][color=Red]WELCOME TO INSTRUMENTLAND!
&amp;#2344;&amp;#2350;&amp;#2360;&amp;#2381;&amp;#2340;&amp;#2375;! 
&amp;#50668;&amp;#48372;&amp;#49464;&amp;#50836;! 
&amp;#20320;&amp;#22909;!
P&euml;rsh&euml;ndetje!
&amp;#12371;&amp;#12435;&amp;#12395;&amp;#12385;&amp;#12399;![/color][/u][/i][/b]

[b][color=Red]EXCLUSIVE NEWS HEADLINE OF THE DAY![/color]
[color=DarkOrange]Nation of the Day! [nation]donglebongletrongle[/nation]
[hr]As of our last poll, We will not unite the regions.
Recent Polls: WA Delegate will have terms of 30 days, We will run on a Democracy, We will not go to war against Kermita, and We will not make a new region[/color]
[hr][color=Blue]We run on A Democracy!
WE LIKE INSTRUMENTS!
Motto: &quot;Play my Instrument!&quot; (Please don&#39;t actually do this)[/b][/color]
[hr][b][color=Green]Capital: Clarinetopia
Largest City: Trumpetland
Most Populated City: Violamania
[/color][/b][hr]
[spoiler=CLICK HERE TO EARN A SMALL LOAN OF A MILLION DOLLARS][b][color=blue]BERNIE LOST #BERNIESHOULDHAVEWON #NOSUPERDELEGATES.[/b][/color][/spoiler]
[b][color=Violet]Region Founded: 5/11/2016!
DEFCON SYSTEM: 1 2 3 4 [5] |We are SAFE![/b][/color]