[b][url=https://wooloopact.proboards.com/]Forums[/url]| [url=https://www.nationstates.net/page=dispatch/id=1557811]RP Maps[/url] | [url=https://discord.gg/n5gKuwkNxx]Discord[/url] | [url=https://www.nationstates.net/region=iwk_supreme_court] The Supreme Court [/url][/b]

[hr]
[list][b][color=#A4C639]&amp;#128240; Regional &amp; IRL Events[/color][/b]
[b][color=#a84c22]Parliament Elections 2/11/21 TG [nation]Kingdom of Englands[/nation] to apply[/color][/b]
[b]Deputy Prime Minster [nation]Orange Creek[/nation] is taking a week break.[/b]
[b]THIS IS A CURE REGION! CURE FIRST SHOOT LATER[/b]
[b][color=#FF7518]Halloween/Hallowe&#39;en 31th of Spooktober[/color]
https://www.nationstates.net/page=news/2021/10/28/index.html [color=#CE1620]Z-Day[/b][/color]
[/list]
[hr]

[color=#FF1C00][b]RP Year: 2260
[/b][/color]

[list]

[b][color=Red] RP Crises/War: Second Invasion of the Noion Home World[/b][/color]

[/list]

[hr]

&amp;#128499; [b]WA Delegate Vote Recommendations:
[list][url=nationstates.net/page=ga]General Assembly[/url]: [color=#138808]For[/color]

[url=nationstates.net/page=sc]Security Council[/url]: [color=#138808]For[/color][/b][/list]

[b]Please Endorse Our &amp;gt; [url=https://www.nationstates.net/nation=boris_cult] WA Delegate [/url] &amp;lt;[/b]

[hr]

[color=purple]&amp;#9607;[/color] [b][color=#9400D3] Random Quotes [/b][/color] [color=purple]&amp;#9607;[/color] 


[hr]

&amp;#9888;[b][color=#A40000] All Regional Officers act to enforce the rules of the region and [u]NOT[/u] as site moderator&#39;s![/color][/b] &amp;#9888;