[b]Instrumentland Returns![/b]
[b][color=blue]APPLY NOW![/color][/b]
[hr][b][color=green]Current WA delegate[/color][/b] [nation]Spiderphobia[/nation] [b][color=Green]JOIN WA AND ENDORSE[/color][/b]
[hr][b][color=Red] NOTICE:[/b][/color] [color=Blue]Nations that play an instrument will be given power in our region
Nations that do not play an instrument will [b]NOT[/b] be given power in our region[/color]
[hr]
[color=yellow]This text is hard to read[/color]
Hello Welcome to our region!
Bonjour
Hola
&amp;#23572;&amp;#22909;
Hallo
Guten tag
&amp;#50504;&amp;#45397;
&amp;#2344;&amp;#2350;&amp;#2360;&amp;#2381;&amp;#2340;&amp;#2375;
&amp;#2344;&amp;#2350;&amp;#2360;&amp;#2381;&amp;#2325;&amp;#2366;&amp;#2352;
















Factbook by [nation]Gamersland[/nation], [nation]Amoland Returns[/nation], and [nation]Spiderphobia[/nation]