[b][url=https://www.nationstates.net/page=dispatch/id=1557811][color=#A1002D]RP Maps[/color][/url] | [url=https://www.nationstates.net/region=iwk_supreme_court][color=#A1002D]The Supreme Court[/color][/url] | [url=https://discord.gg/3YCkza62Gp][color=#A1002D]Discord[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1701544][color=#A1002D]Become a Citizen[/color][/url][/b]
[hr]
[b][color=#A1002D]Regional &amp; IRL Events[/color][/b]

[list]|&amp;#127479;&amp;#127482; Russian Invasion of Ukraine &amp;#127482;&amp;#127462; | Hollywood Strikes | 2023 FIFA Women&#39;s World Cup | 
Tribune of the People elections: Eosses has been elected | 2023 Nigerien coup d&#39;&eacute;tat | Independence Day  (Burkina Faso) |    [/list]

[b][color=#A1002D]RP Year:[/color][/b] [u]2602[/u]

[b][color=#A1002D]RP Events:[/color][/b] Age of Peace[hr]

[b][color=#A1002D]WA Vote Recommendations[/color][/b]
[list][url=nationstates.net/page=ga][color=#333333]GA[/color][/url]: [b][color=#A1002D]For[/color][/b]

[url=nationstates.net/page=sc][color=#333333]SC[/color][/url]: [b][color=#A1002D]For[/color][/b]

Please Endorse Our &amp;gt; [url=https://www.nationstates.net/nation=kingdom_of_englands] [color=#333333][b]WA Delegate[/b][/color] [/url] &amp;lt; [u]Endo Cap at 10[/u][/list] [hr][b][color=#A1002D] Random Quotes [/b][/color] 
[quote=north_tankston_empire;52743180]Tonk can talk owo :3[/quote]


[hr]

[i]Featured Region: 02/1/21 &amp; 14/3/22[/i]

[hr]
[b][color=#A1002D] [i]All Regional Officers act to enforce the rules of the region and [u]NOT[/u] as Site Moderators![/i][/color][/b]