[b][url=https://www.nationstates.net/page=dispatch/id=1557811][color=#A1002D]RP Maps[/color][/url] | [url=https://www.nationstates.net/region=iwk_supreme_court][color=#A1002D]The Supreme Court[/color][/url] | [url=https://discord.gg/3YCkza62Gp][color=#A1002D]Discord[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1701544][color=#A1002D]Become a Citizen[/color][/url][/b]
[hr]
[b][color=#A1002D]Regional &amp; IRL Events[/color][/b]

[list]| &amp;#127479;&amp;#127482; Russian Invasion of Ukraine &amp;#127482;&amp;#127462; | &amp;#127470;&amp;#127473; Israeli - Hamas (Gaza) war  | Elections: Tribune - Meadrin has been Elected, Prime Minster - https://www.nationstates.net/page=poll/p=208740 | Abdication of Queen Margrethe II (Denmark) | 7.6 magnitude earthquake in Japan | Tokyo&#39;s Haneda airport planes crash | [/list]

[b][color=#A1002D]RP Year:[/color][/b] [u]2672[/u]

 [b][color=#A1002D]RP Events:[/color][/b] Orano-Nigerian War, French Civil War, The Imperial-Renegade Dalek War
[hr]

[b][color=#A1002D]WA Vote Recommendations[/color][/b]
[list][url=nationstates.net/page=ga][color=#333333]GA[/color][/url]: [b][color=#A1002D]Against[/color][/b]

[url=nationstates.net/page=sc][color=#333333]SC[/color][/url]: [b][color=#A1002D]None at Vote[/color][/b]

Please Endorse Our &amp;gt; [url=https://www.nationstates.net/nation=kingdom_of_englands] [color=#333333][b]WA Delegate[/b][/color] [/url] &amp;lt; [u]Endo Cap at 10, WAD is Exempt[/u][/list] [hr][b][color=#A1002D] Random Quotes [/b][/color] 


[hr]

[i]Featured Region: 2/1/21, 14/3/22 &amp; 5/11/23[/i]

[hr]
[b][color=#A1002D] [i]All Regional Officers act to enforce the rules of the region and [u]NOT[/u] as Site Moderators![/i][/color][/b]