[b][url=https://wooloopact.proboards.com/]Forums[/url]| [url=https://www.nationstates.net/page=dispatch/id=1557811]RP Maps[/url] | [url=https://discord.gg/BGqa6cKVRH]Discord[/url] | [url=https://www.nationstates.net/region=iwk_supreme_court] The Supreme Court [/url] | [url=https://www.nationstates.net/region=incel_parliament_chamber] Parliament Chamber [/url][/b]

[hr]
[list][b][color=#A4C639]&amp;#128240; Regional &amp; IRL Events[/color][/b]
[b]
[Color=#3EB489]Parliament Elections: https://www.nationstates.net/page=rmb/postid=46197922 [/b] [/color]


[/list]
[hr]
[color=#FF1C00][b]RP Year: 2296

[/b][/color]

[list]

[b][color=#228B22] RP Events: Oranic-Montiri War, Fourth Wooloo-Noio War, Great Trek of Arrakis[/b][/color]

[/list]

[hr]

&amp;#128499; [b]WA Delegate Vote Recommendations:
[list][url=nationstates.net/page=ga]General Assembly[/url]: [color=#BFFF00]For[/color]

[url=nationstates.net/page=sc]Security Council[/url]: [color=#BFFF00]For[/color][/b][/list]

[b]Please Endorse Our &amp;gt; [url=https://www.nationstates.net/nation=kingdom_of_englands] WA Delegate [/url] &amp;lt;[/b]
[hr]
[color=purple]&amp;#9607;[/color] [b][color=#9400D3] Random Quotes [/b][/color][color=purple]&amp;#9607;[/color] 

[quote=the_gold_mines;46227848]How could you?
That beetle was a working man with a wife and children. Now his wife Beetla and his children Beetlard, Beetlou, and Beetanna are all without a dad. 
How would you like it if someone stepped on your dad?
-Teachers in 50 years[/quote]


[hr]
&amp;#9888;[b][color=#960018] All Regional Officers act to enforce the rules of the region and [u]NOT[/u] as Site Moderators![/color][/b] &amp;#9888;