[b][url=https://wooloopact.proboards.com/]Forums[/url]| [url=https://www.nationstates.net/page=dispatch/id=1557811]RP Maps[/url] |[url=https://youtube.com/channel/UCJNgGgR6_FUdrh59Fq2yeYg]Twitch[/url] |[url=https://www.reddit.com/r/InstituteCellulose/]Subreddit[/url] | [url=https://discord.gg/827arsZGdF]Discord[/url][/b]

[hr]

[b][color=yellowgreen]&amp;#128240; Regional &amp; IRL Happenings: [list][/color] 2021 CONCACAF Gold Cup - Major Football Tournament[/b]

[color=teal][b]Anthem Contest: PLEASE &#151;&amp;gt;[url=https://www.nationstates.net/page=rmb/postid=44425623]READ[/url]&amp;lt;&#151;!!! [/b][/color][/list]

[hr]

[color=red][b]RP Year: 2207[/b][/color]

[list]

[b][color=Red]&amp;#9876; RP Events (Main RP): None[/b][/color]

[/list]

[hr]

&amp;#128499; [b]WA Delegate Vote Recommendations:
[list][url=nationstates.net/page=ga]General Assembly[/url]: [color=red]Against[/color]

[url=nationstates.net/page=sc]Security Council[/url]: [color=green]For[/COLOR][/b][/list]

[b]Please Endorse Our WA Delegate - [nation]Boris Cult[/nation][/b]

[hr]

[color=purple]&amp;#9607;[/color] [b][color=Purple] Random Quotes [/b][/color] [color=purple]&amp;#9607;[/color] 

[quote=new_ryansville;44534990]hol up thats not legal[/quote]
[quote=franco-british-american_empire;44535005]Hol up that&#39;s not legal
The sequel to the hit phrase &quot;Wait that&#39;s illegal&quot; [/quote]

[b][i][url=https://www.nationstates.net/page=dispatch/id=1425978]Assorted Things Out Back[/url][/b][/i]