[b][url=https://wooloopact.proboards.com/]Forums[/url]| [url=https://www.nationstates.net/page=dispatch/id=1557811]RP Maps[/url] | [url=https://discord.gg/BGqa6cKVRH]Discord[/url] | [url=https://www.nationstates.net/region=iwk_supreme_court] The Supreme Court [/url] | [url=https://www.nationstates.net/region=incel_parliament_chamber] Parliament Chamber [/url][/b]

[hr]
[list][b][color=#A4C639]&amp;#128240; Regional &amp; IRL Events[/color][/b]
[b]&amp;#127876;[color=#FF1C00]  Merry Christmas everyone and have a wonderful New Year [/color]&amp;#127876;
[Color=#3EB489] KOE&#39;s statement on Parliament Elections:  https://www.nationstates.net/region=incel_parliament_chamber/page=display_region_rmb?postid=46046179#p46046179[/color][/b]


[/list]
[hr]

[color=#FF1C00][b]RP Year: 2283
[/b][/color]

[list]

[b][color=#228B22] RP Events: Oranic-Montiri War[/b][/color]

[/list]

[hr]

&amp;#128499; [b]WA Delegate Vote Recommendations:
[list][url=nationstates.net/page=ga]General Assembly[/url]: [color=#66FF00]For[/color]

[url=nationstates.net/page=sc]Security Council[/url]: [color=#66FF00]For[/color][/b][/list]

[b]Please Endorse Our &amp;gt; [url=https://www.nationstates.net/nation=kingdom_of_englands] WA Delegate [/url] &amp;lt;[/b]
[hr]
[color=purple]&amp;#9607;[/color] [b][color=#9400D3] Random Quotes [/b][/color][color=purple]&amp;#9607;[/color] 
[quote=astolfotopia;46022744]Im running on morphine and water 

[b]and I&#39;m gonna fight God[/b][/quote]


[hr]
&amp;#9888;[b][color=#960018] All Regional Officers act to enforce the rules of the region and [u]NOT[/u] as Site Moderators![/color][/b] &amp;#9888;