[b][url=https://wooloopact.proboards.com/]Forums[/url]| [url=https://www.nationstates.net/page=dispatch/id=1557811]RP Maps[/url] | [url=https://discord.gg/n5gKuwkNxx]Discord[/url] | [url=https://www.nationstates.net/region=iwk_supreme_court] The Supreme Court [/url][/b]

[hr]
[list][b][color=#A4C639]&amp;#128240; Regional &amp; IRL Events[/color][/b]
[b][color=#a84c22]Parliament Elections 2nd of November 2021 Application&#39;s are now closed[/color][/b]

[/list]
[hr]

[color=#FF1C00][b]RP Year: 2261
[/b][/color]

[list]

[b][color=Red] RP Crises/War: Second Invasion of the Noion Home World,[/b][/color]

[/list]

[hr]

&amp;#128499; [b]WA Delegate Vote Recommendations:
[list][url=nationstates.net/page=ga]General Assembly[/url]: [color=#138808]For[/color]

[url=nationstates.net/page=sc]Security Council[/url]: [color=#138808]For[/color][/b][/list]

[b]Please Endorse Our &amp;gt; [url=https://www.nationstates.net/nation=boris_cult] WA Delegate [/url] &amp;lt;[/b]

[hr]

[color=purple]&amp;#9607;[/color] [b][color=#9400D3] Random Quotes [/b][/color] [color=purple]&amp;#9607;[/color] 
[quote=the_real_underground;45593054]Stella: He&#39;s a big softie and a bit of a coward[/quote]


[hr]

&amp;#9888;[b][color=#A40000] All Regional Officers act to enforce the rules of the region and [u]NOT[/u] as site moderator&#39;s![/color][/b] &amp;#9888;