[b][url=https://wooloopact.proboards.com/]Forums[/url]| [url=https://www.nationstates.net/page=dispatch/id=1557811]RP Maps[/url] | [url=https://discord.gg/n5gKuwkNxx]Discord[/url] | [url=https://www.nationstates.net/region=iwk_supreme_court] The Supreme Court [/url][/b]

[hr]
[list][b][color=#A4C639]&amp;#128240; Regional &amp; IRL Events[/color][/b]
[b][color=#a84c22]Parliament Elections 2/11/21 TG [nation]Kingdom of Englands[/nation] to apply[/color][/b]
[b]Black History Month (UK &amp; Ireland)[/b]
[color=#fc9fb0][b]Breast Cancer Awareness Month[/b][/color]
[/list]

[list][/list]
[hr]

[color=#FF1C00][b]RP Year: 2253
[/b][/color]

[list]

[b][color=Red] RP Crises/War: Olichian civil war, Wooloosian Invasion of Juliet, Julietian Civil War[/b][/color]

[/list]

[hr]

&amp;#128499; [b]WA Delegate Vote Recommendations:
[list][url=nationstates.net/page=ga]General Assembly[/url]: [color=green]For[/color]

[url=nationstates.net/page=sc]Security Council[/url]: [color=red]Against[/color][/b][/list]

[b]Please Endorse Our &amp;gt; [url=https://www.nationstates.net/nation=boris_cult] WA Delegate [/url] &amp;lt;[/b]

[hr]

[color=purple]&amp;#9607;[/color] [b][color=#9400D3] Random Quotes [/b][/color] [color=purple]&amp;#9607;[/color] 
 
[quote=nora_states;45431967][i]oh shid, that was meant for [nation]The Remnants of xeno23[/nation], not koe[/i][/quote]




[hr]

&amp;#9888;[b][color=#A40000] All Regional Officers act to enforce the rules of the region and [u]NOT[/u] as site moderator&#39;s[/color][/b] &amp;#9888;