[b][url=https://wooloopact.proboards.com/]Forums[/url]| [url=https://www.youtube.com/watch?v=dQw4w9WgXcQ]Anthem[/url] | [url=https://www.nationstates.net/page=dispatch/id=1485888]RP Maps[/url] | [url=https://www.twitch.tv/woolooskingdom]Twitch[/url][/b]

[b][color=yellowgreen]Regional &amp; IRL Happenings&amp;#128240;:[/color] [color=teal]Parliament elections have happened, China has successfully landed its first lander/rover on mars![/color]
[color=red]Due to the region discord server been deleted, a new one will be up and running soon.[/color][/b]

[color=teal][b]RP Year: 2170[/b][/color]

[b][color=Red]&amp;#9876;RP Wars/Conflict/Crisis&amp;#9876;:[/b][/color]

&amp;#128499;[b]WA Delegate Vote Recommendations:
[url=nationstates.net/page=ga]General Assembly[/url]: [color=red]AGAINST[/color]
[url=nationstates.net/page=sc]Security Council[/url]: [color=green]None[/COLOR][/b]

[b]Please Endorse Our WA Delegate - [nation]Boris cult[/nation][/b]

[b][i][url=https://www.nationstates.net/page=dispatch/id=1425978]Assorted Things Out Back[/url][/b][/i]

[color=purple]&amp;#9607;[/color] [b][color=Purple] Random Quotes [/b][/color] [color=purple]&amp;#9607;[/color]
[quote=the_gold_mines;43955220]Thomas: HI IM THOMAS THE THERMONUCLEAR BOMB! TIME TO EXPLODE, REEEEEEEE[/quote]
