[b][url=https://wooloopact.proboards.com/]Forums[/url]| [url=https://www.nationstates.net/page=dispatch/id=1557811]RP Maps[/url] | [url=https://discord.gg/n5gKuwkNxx]Discord[/url] | [url=https://www.nationstates.net/region=iwk_supreme_court] The Supreme Court [/url][/b]

[hr]
[list][b][color=yellowgreen]&amp;#128240; Regional &amp; IRL Events[/color][list][color=green]

Prime Minister elections on the 10/2/2021, TG [nation]Kingdom of Englands[/nation] with your intentions of running, Incumbent [url=https://www.nationstates.net/nation=boris_cult] PM[/url] will not be seeking re-election[/color][/b][/list]
[color=teal][list] [b]IOC Countryballs Art Competition, Ping KOE with your art, deadline at 9th Oct 2021[/b][/color][/list]

[list][/list]
[hr]

[color=red][b]RP Year: 2247
[/b][/color]

[list]

[b][color=Red] RP Crisises/War: Fourth Galatic War [/b][/color]

[/list]

[hr]

&amp;#128499; [b]WA Delegate Vote Recommendations:
[list][url=nationstates.net/page=ga]General Assembly[/url]: [color=green]For[/color]

[url=nationstates.net/page=sc]Security Council[/url]: [color=red]Against[/color][/b][/list]

[b]Please Endorse Our &amp;gt; [url=https://www.nationstates.net/nation=boris_cult] WA Delegate [/url] &amp;lt;[/b]

[hr]

[color=purple]&amp;#9607;[/color] [b][color=Purple] Random Quotes [/b][/color] [color=purple]&amp;#9607;[/color] 
 
[quote=mexica_valley;45265056]It&#146;s not doot time for me yet.[/quote]
[quote=cong_ress_poland;45265419][i]Looks at WA[/i]

Oh no[/quote]



[hr]

&amp;#9888;[b][color=Maroon] All Regional Officers act to enforce the rules of the region and [u]NOT[/u] as site moderator&#39;s[/color][/b] &amp;#9888;