[b][url=https://wooloopact.proboards.com/]Forums[/url]| [url=https://www.nationstates.net/page=dispatch/id=1557811]RP Maps[/url] |[url=https://www.reddit.com/r/InstituteCellulose/]Subreddit[/url] | [url=https://discord.gg/QCnrwWyz2M]Discord[/url][/b]

[hr]

[b][color=yellowgreen]&amp;#128240; Regional &amp; IRL Happenings: [list][/color][color=blue]Olym[/color][color=gold]pic Ga[/color]mes To[color=green]kyo[/color][color=red] 2020[/color] - 23 July 2021 - 8 August 2021[/b]
[b][color=teal] Prime Minister Elections have ended, well done on [nation]Boris Cult[/nation] and [nation]Orange Creek[/nation] on winning PM &amp; DPM respectively[/color]
[Color=orange] Wooloos returns to the RO team as Duke[/color]
[/list][/b]

[hr]

[color=red][b]RP Year: 2228
[/b][/color]

[list]

[b][color=Red]&amp;#9876; RP Events (Main RP): The Grand War against Alexandria, Tian War of Independence[/b][/color]

[/list]

[hr]

&amp;#128499; [b]WA Delegate Vote Recommendations:
[list][url=nationstates.net/page=ga]General Assembly[/url]: [color=green]For[/color]

[url=nationstates.net/page=sc]Security Council[/url]: [color=Green]For[/color][/b][/list]

[b]Please Endorse Our WA Delegate - [nation]Boris Cult[/nation][/b]

[hr]

[color=purple]&amp;#9607;[/color] [b][color=Purple] Random Quotes [/b][/color] [color=purple]&amp;#9607;[/color] 


[quote=the_joeanian_republic;44694273]&quot;Wer pic, Wer screenshot, Wer proof&quot; - Moon landing Deniers and Flat earthers[/quote]


[hr]

[b][i][url=https://www.nationstates.net/page=dispatch/id=1425978]Assorted Things Out Back[/url][/b][/i]