[b][url=https://wooloopact.proboards.com/]Forums[/url]| [url=https://www.nationstates.net/page=dispatch/id=1557811]RP Maps[/url] |[url=https://youtube.com/channel/UCJNgGgR6_FUdrh59Fq2yeYg]Twitch[/url] |[url=https://www.reddit.com/r/InstituteCellulose/]Subreddit[/url] | [url=https://discord.gg/827arsZGdF]Discord[/url][/b]

[hr]

[b][color=yellowgreen]&amp;#128240; Regional &amp; IRL Happenings: [list][/color]The 52nd Anniversary of the launch of Apollo 11, 2021 CONCACAF Gold Cup - Major Football Tournament[/b]
[b][color=blue] Prime Minister Elections on 2nd August 2021[/color]
[/b][color=teal][b]Anthem Contest: PLEASE &#151;&amp;gt;[url=https://www.nationstates.net/page=rmb/postid=44425623]READ[/url]&amp;lt;&#151;!!! [/b][/color][/list]

[hr]

[color=red][b]RP Year: 2209[/b][/color]

[list]

[b][color=Red]&amp;#9876; RP Events (Main RP): Neo Reno Crisis, Joeanian CivilWar, Ancap-Wooloosian War[/b][/color]

[/list]

[hr]

&amp;#128499; [b]WA Delegate Vote Recommendations:
[list][url=nationstates.net/page=ga]General Assembly[/url]: [color=red]Against[/color]

[url=nationstates.net/page=sc]Security Council[/url]: [color=green]For[/COLOR][/b][/list]

[b]Please Endorse Our WA Delegate - [nation]Boris Cult[/nation][/b]

[hr]

[color=purple]&amp;#9607;[/color] [b][color=Purple] Random Quotes [/b][/color] [color=purple]&amp;#9607;[/color] 

[quote=meadrin;44557620]James Webb Space Telescope: Humanity has no use for me anymore...[/quote]
[quote=jude_s;44558458]Hay boys I&#39;m back yeeeeet[/quote]
[b][i][url=https://www.nationstates.net/page=dispatch/id=1425978]Assorted Things Out Back[/url][/b][/i]