[b][url=https://wooloopact.proboards.com/]Forums[/url]| [url=https://www.nationstates.net/page=dispatch/id=1557811]RP Maps[/url] |[url=https://www.reddit.com/r/InstituteCellulose/]Subreddit[/url] | [url=https://discord.gg/n5gKuwkNxx]Discord[/url] | [url=https://www.nationstates.net/region=iwk_supreme_court] The Supreme Court [/url][/b]

[hr]
[b][color=yellowgreen]&amp;#128240; Regional &amp; IRL Happenings[/color] [color=purple] 
*Defence Day - Pakistan[/color] [color=red]
* Labor Day - USA [/color] [list]
[/list][/b]

[hr]

[color=red][b]RP Year: 2234
[/b][/color]

[list]

[b][color=Red]&amp;#9876; RP Events (Main RP): World War V, Tian War of Independence[/b][/color]

[/list]

[hr]

&amp;#128499; [b]WA Delegate Vote Recommendations:
[list][url=nationstates.net/page=ga]General Assembly[/url]: [color=Red]Against[/color]

[url=nationstates.net/page=sc]Security Council[/url]: [color=Green]for[/color][/b][/list]

[b]Please Endorse Our WA Delegate - [nation]Boris Cult[/nation][/b]

[hr]

[color=purple]&amp;#9607;[/color] [b][color=Purple] Random Quotes [/b][/color] [color=purple]&amp;#9607;[/color] 
 
[quote=kingdom_of_englands;45003067]Oh ohhhhh 
2 minutes ago: The Democratic Republic of Lepane was ejected from the WA for rule violations.
2 minutes ago: The Islamic Republic of Badjuristan was ejected from the WA for rule violations.[/quote]


[hr]

&amp;#9888;[b][color=Maroon] All Regional Officers act to enforce the rules of the region and [u]NOT[/u] as site moderator&#39;s[/color][/b] &amp;#9888;