[b][url=https://www.nationstates.net/page=dispatch/id=2530223][color=#A1002D]RP Maps[/color][/url] | [url=https://www.youtube.com/watch?v=Ej4I9ah31GY][color=#A1002D]Discord[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1701544][color=#A1002D]Become a Citizen[/color][/url][/b]
[hr]
[b][color=#A1002D]Regional &amp; IRL Events[/color][/b]

[list] | Kursk incursion (Russia &amp;#127479;&amp;#127482;) by Ukraine &amp;#127482;&amp;#127462; | Plane Crash kills 61 on board (S&atilde;o Paulo - Brazil &amp;#127463;&amp;#127479;) | Greece &amp;#127468;&amp;#127479; wildfires |[/list]
 
[b][color=#A1002D]RP Year:[/color][/b] [u]2007 AE[/u]

 [b][color=#A1002D]RP Events:[/color] First Satellites in Orbit (Apollonia and Wooloosia)[/b] [hr]

[b][color=#A1002D]WA Vote Recommendations[/color][/b]
[list][url=nationstates.net/page=ga][color=#333333]GA[/color][/url]: [b][color=#A1002D]For[/color][/b]

[url=nationstates.net/page=sc][color=#333333]SC[/color][/url]: [b][color=#A1002D]N/A[/color][/b]

Please Endorse Our &amp;gt; [url=https://www.nationstates.net/nation=kingdom_of_englands] [color=#333333][b]WA Delegate[/b][/color] [/url] &amp;lt; [u]Endo Cap at 10, WAD is Exempt[/u][/list] [hr][b][color=#A1002D] Random Quotes [/b][/color] 
[quote=meadrin;56646303]First person is crazy[/quote]
[quote=orange_creek;56646311]Oi, I did that before with [url=https://www.nationstates.net/page=rmb/postid=56322893]my very first New Canon RP[/url]. Basically, I intend for Cosantinu to be the MC, so any post that focuses on him will be mostly in the first-person. [/quote]
[hr]

[i]Featured Region: 2/1/21, 14/3/22 &amp; 5/11/23[/i]

[hr]
[b][color=#A1002D] [i]All Regional Officers act to enforce the rules of the region and [u]NOT[/u] as Site Moderators![/i][/color][/b]