[color=#4a60b0][b][i]Welcome to Vault 9153, your new home, underground[/i][/b][/color]

[color=#4a60b0][b][url=https://wooloopact.proboards.com/]Forums[/url]| [url=https://www.nationstates.net/page=dispatch/id=1557811]RP Maps[/url] | [url=https://discord.gg/n5gKuwkNxx]Discord[/url] | [url=https://www.nationstates.net/region=iwk_supreme_court] The Supreme Court [/url][/b][/color]

[hr]
[list][b][color=#c7c550]&amp;#128240; Regional &amp; IRL Happenings[/color] N-Day -https://www.nationstates.net/page=news/2021/09/19/index.html[/list] [list][color=#4a60b0]Prime Minister elections on the 2nd of October 2021, TG [nation]Kingdom of Englands[/nation] with your intentions of running, Incumbent PM will not be seeking re-elected[/color][/b][/list]
[color=#c7c550][list] [b]IOC Countryballs Art Competition, Ping KOE with your art, deadline at 9th Oct 2021[/b][/color][/list]

[hr]

[color=#4a60b0][b]RP year: 2243[/b]
[b]N-Day Orders: Mandatory evacuation to Vault 9153
[/b][/color]

[list]

[b][color=#c7c550]&amp;#9762;&amp;#65039; N-day DEFCON Counter: DEFCON 3 [/b][/color]

[/list]

[hr]

[b]&amp;#9762;&amp;#65039;[color=#4a60b0]N-day Targets Suggestions:Jewel Roboxt Nations[/b]
[/list]

[b]Please Endorse Our Overseer - [nation]Boris Cult[/nation][/b] [/color]

[hr]

[color=#c7c550]&amp;#9607;[/color] [b][color=c7c550] Random Quotes [/b][/color] [color=4a60b0]&amp;#9607;[/color] 
 


[hr]

&amp;#9888;[b][color=#4a60b0] All Vault Security Officers act to enforce the rules of the region and [u]NOT[/u] as site moderator&#39;s[/color][/b] &amp;#9888;