[b][url=https://www.nationstates.net/page=dispatch/id=1557811][color=#A1002D]RP Maps[/color][/url] | [url=https://www.nationstates.net/region=iwk_supreme_court][color=#A1002D]The Supreme Court[/color][/url] | [url=https://discord.gg/3YCkza62Gp][color=#A1002D]Discord[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1701544][color=#A1002D]Become a Citizen[/color][/url][/b]
[hr]
[b][color=#A1002D]Regional &amp; IRL Events[/color][/b]

[list]| &amp;#127479;&amp;#127482; Russian Invasion of Ukraine &amp;#127482;&amp;#127462; | 2023 Turkey&#150;Syria earthquakes | Flag Day in Mexico | Independence Day (Estonia) | [url=N_Day Faction]https://www.nationstates.net/page=faction/fid=496[/url] IOC N-Day faction | IOC elections: Tribune of the People 2/3/23 - Prime Minister 6/3/23 |[/list]
[b][color=#A1002D]RP Year:[/color][/b] [u]2530[/u]

[b][color=#A1002D]RP Events: [/color][/b] Numidian Resistance, War of Hell and Demons
[hr]

[b][color=#A1002D]WA Delegate Vote Recommendations[/color][/b]
[list][url=nationstates.net/page=ga][color=#333333]General Assembly[/color][/url]: [b][color=#A1002D]For[/color][/b]

[url=nationstates.net/page=sc][color=#333333]Security Council[/color][/url]:  [b][color=#A1002D]Against [/color][/b]

Please Endorse Our &amp;gt; [url=https://www.nationstates.net/nation=kingdom_of_englands] [color=#333333][b]WA Delegate[/b][/color] [/url] &amp;lt;[/list]
[hr][b][color=#A1002D] Random Quotes [/b][/color] 

[hr]

[i]Featured Region: 02/1/21 &amp; 14/3/22[/i]

[hr]
[b][color=#A1002D] [i]All Regional Officers act to enforce the rules of the region and [u]NOT[/u] as Site Moderators![/i][/color][/b]