[b][url=https://wooloopact.proboards.com/]Forums[/url]| [url=https://upload.wikimedia.org/wikipedia/commons/e/ec/Auferstanden_aus_Ruinen_%28Instrumental%29.oga]Anthem[/url] | [url=https://discord.gg/vPxn6mXhap]Regional Discord[/url] | [url=https://discord.gg/f68mfKakBr]Old Discord[/url] | [url=https://www.nationstates.net/page=dispatch/id=1485888]RP Maps[/url][/b]

[b][color=yellowgreen]Regional Happenings&amp;#128240;:[/color] Parliament elected
[nation]Orange Creek[/nation] is re-elected for a 2nd term.
We moved to a new region[/b]
[B][Color=blue]RIP PRINCE PHILIP 1921-2021[/Color][/b]
[color=teal][b]RP Year: 2155[/b][/color]

[b][color=Red]&amp;#9876;RP Wars/Conflict/Crisis&amp;#9876;: First Battle For Jupiter, Second Galactic War, Roman Civil War[/color][/b]
[b][color=Red]&amp;#9876;KR RP Wars/Conflict/Crisis&amp;#9876;: None[/color][/b]

&amp;#128499;[b]WA Delegate Vote Recommendations:
[url=nationstates.net/page=ga]General Assembly[/url]: [color=Green]For [/color]
[url=nationstates.net/page=sc]Security Council[/url]: [color=red]AGAINST[/COLOR][/b]

[b]Dual Capitals: Saint Wooloo &amp; Neo London - [nation]North American Imperial State[/nation]/[nation]Kingdom of Englands[/nation][/b]
[b]Please Endorse Our WA Delegate - [nation]Kingdom of Englands[/nation][/b]

[b][i][url=https://www.nationstates.net/page=dispatch/id=1425978]Assorted Things Out Back[/url][/b][/i]

[b][color=Purple] Random Quotes [/b][/color]
[quote=joeanian_republic;43498886]I have sad news for all brits[/quote]
[quote=joeanian_republic;43498897]Prince Philip has passed away

*Salutes to British Anthem*[/quote]
