[b][url=https://www.nationstates.net/page=dispatch/id=1557811][color=#A1002D]RP Maps[/color][/url] | [url=https://www.nationstates.net/region=iwk_supreme_court][color=#A1002D]The Supreme Court[/color][/url] | [url=https://www.youtube.com/watch?v=Ej4I9ah31GY][color=#A1002D]Discord[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1701544][color=#A1002D]Become a Citizen[/color][/url][/b]
[hr]
[b][color=#A1002D]Regional &amp; IRL Events[/color][/b]

[list] | Claudia Sheinbaum is elected as first woman President (Mexico) | Narendra Modi elected for 3rd term (India) |  [/list]

[b][color=#A1002D]RP Year:[/color][/b] [u]2747[/u]

 [b][color=#A1002D]RP Events:[/color][/b] Kamerunian Revolution, The Sunflower War, The Pirate War, Battle of the Atlantic (Ryuten), Iasaco-Equestrian War [hr]

[b][color=#A1002D]WA Vote Recommendations[/color][/b]
[list][url=nationstates.net/page=ga][color=#333333]GA[/color][/url]: [b][color=#A1002D]For[/color][/b]

[url=nationstates.net/page=sc][color=#333333]SC[/color][/url]: [b][color=#A1002D]N/A[/color][/b]

Please Endorse Our &amp;gt; [url=https://www.nationstates.net/nation=kingdom_of_englands] [color=#333333][b]WA Delegate[/b][/color] [/url] &amp;lt; [u]Endo Cap at 10, WAD is Exempt[/u][/list] [hr][b][color=#A1002D] Random Quotes [/b][/color] 
[quote=north_american_imperial_state;56037907]Chat today was my last day of school. Tommorow things will be cooked.[/quote]
[quote=ferneus;56038820]That kitchen gonna be getting five stars.[/quote]

[hr]

[i]Featured Region: 2/1/21, 14/3/22 &amp; 5/11/23[/i]

[hr]
[b][color=#A1002D] [i]All Regional Officers act to enforce the rules of the region and [u]NOT[/u] as Site Moderators![/i][/color][/b]