[b][url=https://wooloopact.proboards.com/]Forums[/url]| [url=https://www.nationstates.net/page=dispatch/id=1557811]RP Maps[/url] |[url=https://www.twitch.tv/woolooskingdom]Twitch[/url] |[url=https://www.reddit.com/r/InstituteCellulose/]Subreddit[/url] | [url=https://discord.gg/827arsZGdF]Discord[/url][/b]

[hr]

[b][color=yellowgreen]&amp;#128240; Regional &amp; IRL Happenings: [list][/color] 2020 UEFA Euros (it&#146;s coming home) FINALS! ENGLAND V ITALY JULY 11th, 2021 CONCACAF Gold Cup, 2021 Copa Am&eacute;rica - Major Football Tournaments[/b]

[color=teal][b]Anthem Contest: PLEASE &#151;&amp;gt;[url=https://www.nationstates.net/page=rmb/postid=44425623]READ[/url]&amp;lt;&#151;!!! [/b][/color][/list]

[hr]

[color=red][b]RP Year: 2204[/b][/color]

[list]

[b][color=Red]&amp;#9876; RP Events (Main RP):The Vergeltung War[/b][/color]

[/list]

[hr]

&amp;#128499; [b]WA Delegate Vote Recommendations:
[list][url=nationstates.net/page=ga]General Assembly[/url]: [color=green]For[/color]

[url=nationstates.net/page=sc]Security Council[/url]: [color=green]None[/COLOR][/b][/list]

[b]Please Endorse Our WA Delegate - [nation]Boris Cult[/nation][/b]

[hr]

[color=purple]&amp;#9607;[/color] [b][color=Purple] Random Quotes [/b][/color] [color=purple]&amp;#9607;[/color] 

[quote=kingdom_of_englands;44475434]King Koe formally Commends Joeanian for his great intervention to save his mother.

Well done mate [/quote]

[quote=badjuristan;44485852]Could an american understand someone from Kerry? Probably not, because most Irish people can&#39;t.[/quote]


[b][i][url=https://www.nationstates.net/page=dispatch/id=1425978]Assorted Things Out Back[/url][/b][/i]