[b][url=https://wooloopact.proboards.com/]Forums[/url]| [url=https://www.nationstates.net/page=dispatch/id=1557811]RP Maps[/url] |[url=https://www.twitch.tv/woolooskingdom]Twitch[/url] |[url=https://www.reddit.com/r/InstituteCellulose/]Subreddit[/url][/b]

[hr]

[b][color=yellowgreen]&amp;#128240; Regional &amp; IRL Happenings: [list][/color][color=#e40203]Happ[/color][color=#ff8c00]y Pri[/color][color=#ffed00]de Mo[/color][color=#008025]nth E[/color][color=#004cff]very[/color][color=#760787]one![/color]

2020 UEFA Euros (it&#146;s coming home), 2021 CONCACAF Champions League, 2021 Copa Am&eacute;rica

&#145;All warfare is based on deception&#146;
-Sun Tzu[/b][/list]

[hr]

[color=red][b]RP Year: 2189[/b][/color]

[list]

[b][color=Red]&amp;#9876; RP Events (Main RP): Novo Wooloo Mass Riots, Europa Flovios Civil War[/b][/color]

[b][color=Red]&amp;#9876; RP Events (TWW RP):[/b][/color]

[/list]

[hr]

&amp;#128499; [b]WA Delegate Vote Recommendations:
[list][url=nationstates.net/page=ga]General Assembly[/url]: [color=green]None[/color]

[url=nationstates.net/page=sc]Security Council[/url]: [color=green]None[/COLOR][/b][/list]

[b]Please Endorse Our WA Delegate - [nation]Boris Cult[/nation][/b]

[hr]

[color=purple]&amp;#9607;[/color] [b][color=Purple] Random Quotes [/b][/color] [color=purple]&amp;#9607;[/color] [quote=the_second_qing_dynasty;44275456][i]The Internet was a Mistake. [/i][/quote]


[b][i][url=https://www.nationstates.net/page=dispatch/id=1425978]Assorted Things Out Back[/url][/b][/i]