[b][url=https://www.nationstates.net/page=dispatch/id=1557811][color=#A1002D]RP Maps[/color][/url] | [url=https://www.nationstates.net/region=iwk_supreme_court][color=#A1002D]The Supreme Court[/color][/url] | [url=https://discord.gg/fY8uwMkKnd][color=#A1002D]Discord[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1701544][color=#A1002D]Become a Citizen[/color][/url][/b]
[hr]
[b][color=#A1002D]Regional &amp; IRL Events[/color][/b]

[list]| &amp;#127479;&amp;#127482;Russian Invasion of Ukraine &amp;#127482;&amp;#127462; |&amp;#127483;&amp;#127462; Pope Benedict XVI 16 April 1927-31 December 2022  &amp;#127483;&amp;#127462;| Happy 2023 &amp;#127879;| Tribune of the People Elections: Poll is open | PM elections 8/9th Jan 2023 |

[b][color=#A1002D]RP Year:[/color][/b] [u]2511[/u]

[b][color=#A1002D]RP Events: [/color][/b] Numidian Resistance, Noion and Shino Revolutions, Missourian Civil War, The Abdication and Arrest of Joe Sacharewicz &amp; The Joeanian Succession Crisis

[hr]

[b][color=#A1002D]WA Delegate Vote Recommendations[/color][/b]
[list][url=nationstates.net/page=ga][color=#333333]General Assembly[/color][/url]: [b][color=#A1002D]For[/color][/b]

[url=nationstates.net/page=sc][color=#333333]Security Council[/color][/url]:  [b][color=#A1002D]For[/color][/b]

Please Endorse Our &amp;gt; [url=https://www.nationstates.net/nation=kingdom_of_englands] [color=#333333][b]WA Delegate[/b][/color] [/url] &amp;lt;[/list]
[hr][b][color=#A1002D] Random Quotes [/b][/color] 
[quote=action;50385171]I ain&#39;t revealing nuffin&#39;[/quote]
[hr]

[i]Featured Region: 02/1/21 &amp; 14/3/22[/i]

[hr]
[b][color=#A1002D] [i]All Regional Officers act to enforce the rules of the region and [u]NOT[/u] as Site Moderators![/i][/color][/b]