[b][url=https://wooloopact.proboards.com/]Forums[/url]| [url=https://www.nationstates.net/page=dispatch/id=1557811]RP Maps[/url] | [url=https://discord.gg/BGqa6cKVRH]Discord[/url] | [url=https://www.nationstates.net/region=iwk_supreme_court] The Supreme Court [/url] | [url=https://www.nationstates.net/region=incel_parliament_chamber] Parliament Chamber [/url][/b]

[hr]
[list][b][color=#A4C639]&amp;#128240; Regional &amp; IRL Events[/color][/b]
[b][color=#85BB65] Congratulations [nation]The Joeanian Republic[/nation] and [nation]Untecna[/nation] on winning Prime Minister and Deputy Prime Minister respectively[/color]
&amp;#127876;[color=#FF1C00]  Merry Christmas everyone and have a wonderful New Year [/color]&amp;#127876;[/b]


[/list]
[hr]

[color=#FF1C00][b]RP Year: 2274
[/b][/color]

[list]


[b][color=Red] RP Crisis/War:Colllapse of the Second Doki Reublic[/b][/color]

[/list]

[hr]

&amp;#128499; [b]WA Delegate Vote Recommendations:
[list][url=nationstates.net/page=ga]General Assembly[/url]: [color=#FF1C00]Against[/color]

[url=nationstates.net/page=sc]Security Council[/url]: [color=Green]For[/color][/b][/list]

[b]Please Endorse Our &amp;gt; [url=https://www.nationstates.net/nation=kingdom_of_englands] WA Delegate [/url] &amp;lt;[/b]

[hr]

[color=purple]&amp;#9607;[/color] [b][color=#9400D3] Random Quotes [/b][/color][color=purple]&amp;#9607;[/color] 
[quote=cesarina_von_bingen-lotharingia;45937804]I demand recount. [/quote]
[quote=north_american_imperial_state;45937825]-donald trump when seeing that he lost the 2020 president elections[/quote]


[hr]

&amp;#9888;[b][color=#A40000] All Regional Officers act to enforce the rules of the region and [u]NOT[/u] as site moderator&#39;s![/color][/b] &amp;#9888;