[b][url=https://www.nationstates.net/page=dispatch/id=1557811][color=#A1002D]RP Maps[/color][/url] | [url=https://www.nationstates.net/region=iwk_supreme_court][color=#A1002D]The Supreme Court[/color][/url] | [url=https://discord.gg/3YCkza62Gp][color=#A1002D]Discord[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1701544][color=#A1002D]Become a Citizen[/color][/url][/b]
[hr]
[b][color=#A1002D]Regional &amp; IRL Events[/color][/b]

[list]|&amp;#127479;&amp;#127482; Russian Invasion of Ukraine &amp;#127482;&amp;#127462;| 2023 Sudan clashes [/list]
[b][color=#A1002D]RP Year:[/color][/b] [u]2573[/u]

[b][color=#A1002D]RP Events:[/color][/b] Monster Expedition into Atlantea, The War of Quentian-Manifestation, Orano-Ceratan War, 2nd Doggos Civil War[hr]

[b][color=#A1002D]WA Delegate Vote Recommendations[/color][/b]
[list][url=nationstates.net/page=ga][color=#333333]General Assembly[/color][/url]: [b][color=#A1002D]For[/color][/b]

[url=nationstates.net/page=sc][color=#333333]Security Council[/color][/url]: [b][color=#A1002D]For[/color][/b]

Please Endorse Our &amp;gt; [url=https://www.nationstates.net/nation=kingdom_of_englands] [color=#333333][b]WA Delegate[/b][/color] [/url] &amp;lt; [u]Endo Cap at 10[/u][/list] 
[hr][b][color=#A1002D] Random Quotes [/b][/color] 
[quote=orange_creek;52310694]Fun fact: The paper I&#39;m working on is related to economics, so that&#39;s why it was so easy for me to write that fictional economics book the other day. Self-plagiarism is best plagiarism.[/quote]

[hr]

[i]Featured Region: 02/1/21 &amp; 14/3/22[/i]

[hr]
[b][color=#A1002D] [i]All Regional Officers act to enforce the rules of the region and [u]NOT[/u] as Site Moderators![/i][/color][/b]