[b][url=https://wooloopact.proboards.com/]Forums[/url]| [url=https://www.nationstates.net/page=dispatch/id=1557811]RP Maps[/url] | [url=https://discord.gg/n5gKuwkNxx]Discord[/url] | [url=https://www.nationstates.net/region=iwk_supreme_court] The Supreme Court [/url][/b]

[hr]
[list][b][color=yellowgreen]&amp;#128240; Regional &amp; IRL Happenings[/color] [color=purple] 
New TNO RP ask [nation]North American Imperial State[/nation] for more information.[/color] [/list] [list][color=Blue]Prime Minister elections on the 2nd of October 2021, TG [nation]Kingdom of Englands[/nation] with your intentions of running[/color][/b][/list]
[color=teal][list] [b]IOC Countryballs Art Competition, Ping KOE or [nation]Monarche[/nation] with your art[/b][/color][/list]

[hr]

[color=red][b]RP Year: 2237
[/b][/color]

[list]

[b][color=Red]&amp;#9876; RP Events: Third Galatic War[/b][/color]

[/list]

[hr]

&amp;#128499; [b]WA Delegate Vote Recommendations:
[list][url=nationstates.net/page=ga]General Assembly[/url]: [color=Green]For[/color]

[url=nationstates.net/page=sc]Security Council[/url]: [color=Red]Against[/color][/b][/list]

[b]Please Endorse Our WA Delegate - [nation]Boris Cult[/nation][/b]

[hr]

[color=purple]&amp;#9607;[/color] [b][color=Purple] Random Quotes [/b][/color] [color=purple]&amp;#9607;[/color] 
 
[quote=orange_creek;45074387][nation]Southern and Northern Caledonia[/nation], ah you&#39;re alive...[/quote]
[quote=southern_and_northern_caledonia;45074392]I have been reborn[/quote]


[hr]

&amp;#9888;[b][color=Maroon] All Regional Officers act to enforce the rules of the region and [u]NOT[/u] as site moderator&#39;s[/color][/b] &amp;#9888;