[b][url=https://www.nationstates.net/page=dispatch/id=1557811][color=#A1002D]RP Maps[/color][/url] | [url=https://www.nationstates.net/region=iwk_supreme_court][color=#A1002D]The Supreme Court[/color][/url] | [url=https://discord.gg/3YCkza62Gp][color=#A1002D]Discord[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1701544][color=#A1002D]Become a Citizen[/color][/url][/b]
[hr]
[b][color=#A1002D]Regional &amp; IRL Events[/color][/b]

[list]|&amp;#127479;&amp;#127482; Russian Invasion of Ukraine &amp;#127482;&amp;#127462; | Elections: Prime Minster - Callaxium has been elected | Coup d&#39;etat in Gabon | [/list]

[b][color=#A1002D]RP Year:[/color][/b] [u]2619[/u]

[b][color=#A1002D]RP Events:[/color][/b] Libiian Revolution, Counterterrorism operations to the revolution [hr]

[b][color=#A1002D]WA Vote Recommendations[/color][/b]
[list][url=nationstates.net/page=ga][color=#333333]GA[/color][/url]: [b][color=#A1002D]For[/color][/b]

[url=nationstates.net/page=sc][color=#333333]SC[/color][/url]: [b][color=#A1002D]For[/color][/b]

Please Endorse Our &amp;gt; [url=https://www.nationstates.net/nation=kingdom_of_englands] [color=#333333][b]WA Delegate[/b][/color] [/url] &amp;lt; [u]Endo Cap at 10[/u][/list] [hr][b][color=#A1002D] Random Quotes [/b][/color] 
[quote=xeosia_later;53142952][i]Ty&#39;Ranos drops his coffee at this point while he stares at the television.
&quot;Six corpses?! Six of them?! What kind of court is this??!&quot;[/i][/quote]

[hr]

[i]Featured Region: 02/1/21 &amp; 14/3/22[/i]

[hr]
[b][color=#A1002D] [i]All Regional Officers act to enforce the rules of the region and [u]NOT[/u] as Site Moderators![/i][/color][/b]