[B]A New Beginning For NS Roleplay[/B]

Welcome to International RolePlay! This is a Fun, Friendly Region of Both Experienced, and New NationStates RolePlayers From All Over The World! Looking To Make some Friends and Have a Laugh, Look No Farther! Join International RolePlay! Today!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[u][B]Staff[/B][/u]
[B]Founder:[/B] [nation=noflag]The Estrael Union[/nation]
[B]WA Delegate:[/B] No staff positions are open right now
[B]RP Co-ordinators:[/B] [nation=noflag]United Germanic Union[/nation]
[B]Cartographer:[/B] No staff positions are open right now

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[url=http://forum.nationstates.net/viewtopic.php?f=23&amp;amp;t=340939&amp;amp;p=24539076#p24539076]Application Forms[/url] [url=http://i.imgur.com/d6hB3pT.png]Regional Map[/url] [url=http://www.chatzy.com/23955452074878]Regional Chatroom[/url]