The IDU is a friendly, democratic region. Our values are democracy, a constructive WA, freedom with sovereignty, stability, cooperation and secular government.

______________________________________________________________________



WA members should endorse the elected Delegate, [nation]Bears Armed Mission[/nation].

Vice Delegate: ([nation]Sciongrad[/nation])
Foreign Minister: [i](under discussion...)[/i]
Immigration Minister: [nation]Jade Tigers[/nation].

______________________________________________________________________



[url=http://s10.zetaboards.com/IDU/index][b]REGIONAL FORUM[/b][/url] 
(Register using your [u]nation[/u]&amp;#39;s name)

[b]Please read our [url=http://s10.zetaboards.com/IDU/topic/7332261/1/#new]EMBASSY POLICY[/url] before attempting to establish an Embassy![/b]