[b]Welcome to the 1919 RP Region! This is an alternate history nation RP starting with the Treaty of Versailles.[/b]

[b]--------------------------------------------------------------------------------------------------------[/b]

[u]Current Events:[/u]
British Civil War
Soviet Invasion of Iran
Cyprus Conflict
Balkan-Danube Crisis 

[url=https://compupro.github.io/rp-time-calculator/?daysperyear=24&amp;lastdatechange=1708560000000&amp;lastdateepoch=-1528761600000&amp;fixedyears=false]RP date[/url]

[b]Announcements[/b]
[quote=sublime_ottoman_state_1800_rp;55332734]SNIP [/quote]

Quote of the decade:
https://www.nationstates.net/page=display_region_rmb/region=interbellum_rp?postid=54583354#p54583354

Quote of the Week:

[quote=soviet_union_rp;55481474][b]EPIC RAP BATTLES OF HISTORY][/quote]
Gonna have to snip else it will take up whole world factbook 
