[color=lime]ITO - International Treaty Organisation[/color]
All members must be in the [url=https://www.nationstates.net/page=un]World Assembly[/url].
&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;
Important Dispatches coming soon!
&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;
[b]Chairman:[/b] [nation]Renastra[/nation]
[b]Headquarters:[/b] Renastra City, [nation]Renastra[/nation]
[b]Population:[/b] 1 nation, 7,000,000 people
[b]IPOL Size:[/b] 1 nation
[b]IPOL Commander:[/b] Acting CMDR [nation]Renastra[/nation]
[b]WA Delegate:[/b] N/A
&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;
Established May 26, 2021