[b]Current Status[/b]: [color=red]WAR[/color] ([nation=short]Moshnia[/nation], [nation=short]Dreispitz[/nation], [nation=short]Zeficia[/nation]) [url=http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=264877]BATTLEFIELD[/url]

[hr]

[b]Federative Workers&amp;#39; States[/b]

[nation]Krasniya[/nation]
[nation]Czervenika[/nation]
[nation]Hallorania[/nation]

[hr]


[b]Fully Integrated Workers&amp;#39; States[/b]

[nation]Peihan[/nation]
[nation]Mongalan[/nation]
[nation]Los Cartagenas[/nation]
[nation]Algodon[/nation]
[nation]Kavaii[/nation]
[nation]Barbaracx[/nation]
[nation]Yuzan[/nation]
[nation]Puipead[/nation]
[nation]Batorvidek[/nation]

[hr]

[b]Autonomous Workers&amp;#39; States[/b]

[nation]Zatraska[/nation]

[hr]

[url=http://www3.picturepush.com/photo/a/13755891/img/13755891.png]Map of the Union[/url]