[b]Welcome to the 1919 RP Region! This is an alternate history nation RP starting with the Treaty of Versailles.[/b]

[b]--------------------------------------------------------------------------------------------------------[/b]

[u]Current Events:[/u]
German Uprisings
British Civil War
Soviet Invasion of Iran

[url=https://compupro.github.io/rp-time-calculator/?daysperyear=24&amp;lastdatechange=1708560000000&amp;lastdateepoch=-1528761600000&amp;fixedyears=false]RP date[/url]

Quote of the decade:
https://www.nationstates.net/page=display_region_rmb/region=interbellum_rp?postid=54583354#p54583354

Quote of the week:

[quote=greece_interbellum_rp;54968609]France had the negotiation and intelligence abilities of a potato on crack when dealing with Germany[/quote]