A region for those who wish to Model UN, for all its glory.

Invite any and all.

[b]UN Secretary General[/b]
[nation]Cotopia[/nation]

[b]Committees:[/b]

[b]General Assembly:[/b]
All nations

[b]Security Council:[/b]
[u]Veto Nations[/u]
[nation]Albicia[/nation]
[nation]Cotopia[/nation]
[nation]Danforth[/nation]

[b]Region Budget:[/b]
[i]100 billion[/i]

[u]Contributions[/u]
[nation]Albicia[/nation]: [i]43.65 billion[/i]
[nation]Cotopia[/nation]: [i]31.36 billion[/i]
[nation]Danforth[/nation]: [i]24.98 billion[/i]