Founded for dictators, by dictators.


[color=red] [b]______________________________________________[/b] [/color]
                
               [color=red]  [b] TERRITORIES &amp;amp; INVASIONS [/b] [/color]
[color=red] [b]______________________________________________[/b] [/color]

[color=red][b]Current Invasions:[/b][/color]

There are no ongoing invasions

[color=red][b]IDC Occupied Territories:[/b][/color]
[list=1]
[*][b]THE GAMING ISLES [/b]
[ http://www.nationstates.net/region=the_gaming_isles ]
Conquered 12/20/12 by Minningberg and Porto Valenti
Delegate: The Allied States of Mainlanta


[*][b]EPIC REGION OF DICTATORS[/b]
[ http://www.nationstates.net/region=epic_region_of_dictators ]
Conquered 12/20/12 by New Krikkit and Refterland
Delegate: The Colony of New Hamsterdam
[/list]
[color=red][b]Potential Targets:[/b][/color]
[url=https://docs.google.com/document/d/1ChXnC6zpp0IhVNjrKzIbu4NBNKe2BMhLVuw6hEn5OvM/edit] List of Possible Colonies[/url]