[HR][B]Welcome to[/b] [B][color=blue]The International Freedom Union![/b][/color][b] (Est. Dec, 19th 2015)[/b][HR] [B]We strive of the betterment of [color=red]IFU[/color] through the avenues of Freedom and Democracy .[/b]
[i]&#147;Happiness always looks small while you hold it in your hands, but let it go, and you learn at once how big and precious it is.&#148;
-- Maxim Gorky[/i][HR][url=http://www.nationstates.net/page=dispatch/id=537865][b][color=red]Welcome[/color][/b][/url] [b][color=blue]|[/color][/b] [URL=http://www.nationstates.net/nation=xovland/detail=factbook/id=540628][color=red][b]DOGS[/b][/color][/URL] [b][color=blue]|[/color][/b] [URL=https://ifu.freeforums.net][b][color=red]IFU Forum[/color][/b][/url] [b][color=blue]|[/color][/b]
[hr][u][color=blue][b]IFU Regional Government:[/COLOR][/B][/u]

[b]Chancellor: [nation=short]Xovland[/nation]

WA Delegate: 

Speaker:

Recruitment Team: [nation=short]Great Carlistan[/nation]

Roleplay Commission:

Minister of Foreign Affairs:

[hr]Parliament:

[hr]Justices:
[hr] 

[color=orange][u]&amp;gt;&amp;gt;News&amp;lt;&amp;lt;[/u][/b][/color]
[i]Elections , Elections , and Elections . Please vote for fellow Nations .[/i]

[hr]

[u][b][color=darkred]IFU Radio[/b][/color][/u]
[i]Now Playing:[url=https://m.youtube.com/#/watch?v=IAeF9Tl9cAY]Holidays Songs 2015 [/url][/i]
