[HR][B]Welcome to[/b] [B][color=blue]The International Freedom Union![/b][/color][b] (Est. Dec, 19th 2015)[/b][HR] [B]We strive of the betterment of [color=red]IFU[/color] through the avenues of Freedom and Democracy .[/b]
[i]&#147;Happiness always looks small while you hold it in your hands, but let it go, and you learn at once how big and precious it is.&#148;
-- Maxim Gorky[/i][HR][url=http://www.nationstates.net/page=dispatch/id=537865][b][color=red]Welcome[/color][/b][/url] [b][color=blue]|[/b][/color]
[hr][u][color=blue][b]IFU Regional Government:[/COLOR][/B][/u]
[b]President: 

WA Delegate:

Legislative Chairman:

Legislature:

 Secretary of Recruitment: :
 
 RP Arbiters: 

[/b]

[hr][b]Justices:[/b][hr] 

[b][color=orange][u]&amp;gt;&amp;gt;News&amp;lt;&amp;lt;[/u][/b][/color]
[i]Elections , Elections , and Elections . Please vote for fellow Nations .[/i]

[hr]

[u][b][color=darkred]IFU Radio[/b][/color][/u]
[i]Now Playing:[url=https://www.youtube.com/watch?v=yzTuBuRdAyA]The Weeknd - The Hills[/url][/i]
