[B][i][u][color=gold]Welcome to the International Organization of Nations![/color][/u][/i][/B]
[hr]
[B][color=blue]To World Assembly Nations:[/color][/B] Please wait for the next [B][color=blue]WA Delegate Election[/color][/B].
[hr]
[B][u][i][color=gold]Regional Government Officials:[/color][/i][/u][/B]
[B]Founder:[/B] [nation]Mabuhay Land[/nation]
[B]WA Delegate:[/B]
[B]Chairman:[/B] [nation]GAAHHHH[/nation]
[B]Vice Chairman:[/B]

[B][u][i][color=green]Assembly of Nations Officials:[/color][/i][/u][/B]
[B]Assembly Speaker:[/B]
[B]Central Committee Chairperson:[/B]

[B][u][i]Current Legislation/Repeal:[/i][/u][/B] None
[hr][B][u][i][color=red]BREAKING NEWS:[/color][/i][/u][/B]
[hr][B]Links:[/B]
[b][color=gray]Discord (under construction)[/color][/b] | [url=https://www.nationstates.net/page=dispatch/id=219095][B]Useful Links[/B][/url] | [url=https://forum.nationstates.net/viewtopic.php?f=15&amp;t=269464][color=gold][b]NS++[/b][/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=810299][color=orange][B]Map[/B][/color][/url]