[hr][b]Welcome to [color=red]The International Centre Union[/color]![/b]
[hr][b]We strive of the betterment of [color=red]ICU[/color] through the avenues of Democracy and Diplomacy.[/b]

[i]&amp;quot;If you want to make peace with your enemy, you have to work with your enemy. Then he becomes your partner.&amp;quot; -Nelson Mandela[/i]

[hr][color=navy][b]:: [i]The Executive Cabinet[/i] ::[/b][/color]
[b][color=purple]Prime Minister[/color]: [nation=short]Caspania[/nation][/b]
[b][color=purple]Vice Prime Minister[/color]: [/b]

[hr][color=navy][b]:: [i]The Cabinet[/i] ::[/b][/color]
[b] | [url=http://www.nationstates.net/nation=caspania/detail=factbook/id=222067]The Government of ICU[/url]  |[/b]

[hr][color=navy][b]:: [i]News[/i] ::[/b][/color] [b] | [/b] [i]Recruitment of nations underway[/i] [b] | [/b]  [i]Gov&amp;#39;t Positions available [/i] [b] | [/b]

[hr][color=navy][b]:: [i]Political Links[/i] ::[/b][/color] [b] | [/b][b][url=http://www.nationstates.net/nation=caspania/detail=factbook/id=221994]The Constitution[/url][/b][b] | [/b] 

[hr][color=navy][b]:: [i]Regional Links[/i] ::[/b][/color] [b]|[/b] [url=http://www.nationstates.net/nation=caspania/detail=factbook/id=221995]DEFCON[/url] [b]|[/b] [url=http://www.nstracker.net/regions?region=International+Centre+Union]NSTracker[/url] [b]|[/b] [url=http://www.broomdces.com/nseconomy/regions.php?region=International%20Centre%20Union]NSEconomy[/url] [b] | [/b]

[hr][color=navy][b]:: [i]DEFCON LEVEL[/i] ::[/b][/color] [b] | [/b] [b][color=Blue]DEFCON 5[/color][/b] [b]|[/b] 

[hr]