[b][i]&amp;quot;It will be the [color=red]Workers[/color], who will be chiefly responsible for [color=red]Victory[/color]!&amp;quot;[/i][/b] [color=orange]Karl Marx[/color]

[color=red][b][i]International Socialists[/i][/b][/color] (IS) [color=grey]is inspired by the &amp;#39;Post-Bolshevik&amp;#39; group founded by Tony Cliff &amp;amp; others.[b]We stand for secular republican socialism. For a woman&amp;#39;s right to choose &amp;amp; equal rights for all.We oppose capitalism &amp;amp; those who support it, all fascisms including zionism &amp;amp; stalinism.[/b][/color]

[url=http://intersoc.freeforums.org/start-t3.html][b]Start! in [color=red][i]IS[/i][/color] &amp;amp; Nationstates.[/b][/url]

[color=orange][i][b]Actively Anti-Fascist with [region]The Red Fleet[/region]![/i][/b][/color]
[b][color=purple]**[/color][/b]

[Url=http://intersoc.freeforums.org][color=red][i][b]IS[/color][color=black] FORUM.[/color][/b][/i][/url]

[b][color=blue]AT VOTE: &amp;quot;Sexual autonomy guarentee&amp;#39;&amp;#39; f/a 2/0{6+1}Provo-FOR {SC-}0/0[/color][/b]
[b][color=brown] .[/color][/b]
[b][color=red]Featured forum link;[url=http://intersoc.freeforums.org/our-motto-t14.html]Our Motto[/url][/color][/b]