Welcome to the [color=red][b][u]International Union of Workers States[/u][/b][/color], the only NS region made by real Communists, for real Communists.

__________________________________

[b]Founder States[/b]

[nation]Krasniya[/nation]
[nation]Czervenika[/nation]

__________________________________

[b]State of Policy Enforcement[/b]

[nation]Hallorania[/nation]

__________________________________

[b]Member States[/b]

[nation]Islo Republique di Antova[/nation]
[nation]Mongalan[/nation]
[nation]Los Cartagenas[/nation]

__________________________________

[B]Allied Regions[/b]

[region]Dar Al Salaam[/region]

__________________________________

[b][u][url=http://www.youtube.com/watch?v=uZYoQpRUFG4]International Anthem of the Workers&amp;#39; Union[/url][/u][/b]