Welcome to [region]Intergalactic Sector AB[/region].
[color=blue]&quot;Good times don&#39;t exist, prepare for war&quot;[/color]
___________________________________________________________________________________________________________________________________________
[spoiler=Current Status]
Nations: 12
Population: 4.0 Billion (4035 Mil.) Approx.
Currency: Intergalactic Credit
Economy: [color=green]Strong[/color]
Capital: Planet Arrka
Alliances: [region]The Robotox Empire[/region]
[/spoiler]
[spoiler=Intergalactic Code]
Forbids the use of Weapons of Mass Destruction to be used on other lifeforms, not regardless of stage of civilization. This ensures that all forms of life have an equal chance in Galaxies.
Forbids the spam of the Intergalactic Message System
[/spoiler]