[HR][B]Welcome to[/b] [B][color=blue]The International Freedom Union![/b][/color] [b](Est. Dec, 19th 2015)[/b][HR][B]We strive of the betterment of [color=red]IFU[/color] through the avenues of Freedom and Democracy .[/b]
[i]&#147;Happiness always looks small while you hold it in your hands, but let it go, and you learn at once how big and precious it is.&#148;
-- Maxim Gorky

 Endorsement Cap 50% of the WA Delegate.[/i][HR][url=http://www.nationstates.net/page=dispatch/id=537865][b][color=red]Welcome[/color][/b][/url] [b][color=blue]|[/color][/b] [URL=http://ifu.freeforums.net][b][color=red]IFU Forum[/color][/b][/url] [b][color=blue]|[/color][/b]
[hr][u][color=blue][b]IFU Regional Government:[/COLOR][/B][/u]

[B]WA Delegate: [nation=short]Alexander Hermann[/nation](P)

Chancellor: [nation=short]Ocaeania[/nation](P)

Speaker: [nation=short]Uspua Republic[/nation] (T)

Chief Recruiter: [nation=short]Great Carlistan[/nation](Y)

Roleplay Commissioner: Vacant

Minister of Foreign Affairs: [nation=short]Gooutofhere[/nation](T)
[hr]Parliament:
&#149; [nation=short]Traders Row[/nation](Y)
&#149; [Nation=short]The Arian Nation[/Nation](P)
&#149; [Nation=short]Sangheilios II[/nation] (P)
&#149; [nation=short]United States of Farmers[/nation](I)
&#149; [nation=short]Sprechline[/nation](I)
[hr]Justices: &#149; [nation=short]Correctional Facility[/nation](Y)[hr]
[u][color=darkred]IFU Radio[/b][/color][/u]
[i]Now Playing:[url=https://m.youtube.com/watch?v=FTQbiNvZqaY]Toto-Africa[/url][/i]
