The IDU is a friendly, democratic region. Our values are democracy, a constructive WA, freedom with sovereignty, stability, cooperation and secular government.

______________________________________________________________________


Vice Delegate: [nation]Sciongrad[/nation].
Foreign Minister: [nation]Sanctaria[/nation].
Immigration Minister: [nation]Jade Tigers[/nation].

[url=http://s10.zetaboards.com/IDU/topic/7438174/1/#new]Flag Design Service[/url]: [nation]Free Aleutheria[/nation].

______________________________________________________________________



[url=http://s10.zetaboards.com/IDU/index][b]REGIONAL FORUM[/b][/url] 
(Register using your [u]nation[/u]&amp;#39;s name)

[b]Please read our [url=http://s10.zetaboards.com/IDU/topic/7332261/1/#new]EMBASSY POLICY[/url] before attempting to establish an Embassy![/b]

[url=http://www.nswiki.net/index.php?title=International_Democratic_Union] Regional [b]NSwiki[/b] page[/url].