[b][i]~ &amp;#9760;&amp;#65039; ~[color=#b9172e]YO[/color] [color=#cc0000]HO[/color] [color=#994444]HO![/color] ~ &amp;#9760;&amp;#65039; ~[/i][/b]

[b]&amp;#9760;&amp;#65039; [i][url=http://nationstates.net/region=the_west_pacific][color=#b9172e]The West Pacific Armed Forces[/color][/url] has [color=#cc1111]plundered your region[/color], and [color=goldenrod]looted your rum &amp;#129347; [/color] as tribute to [color=#994444]The Pirate King, [nation=short]Dilber[/nation][/color]![/i] &amp;#9760;&amp;#65039;[/b]
[hr][b][i]Participating pirates:[/i]
First Mate [nation]Nrevyw[/nation]
Quartermaster [nation]Teralyon[/nation]
Powder Monkey [nation]Fhaengshia[/nation]
Powder Monkey [nation]Nagaraningrad[/nation]
Striker [nation]The Warriors of Determination[/nation][/b]

[hr][b]&amp;#9760;&amp;#65039; [i]Arr[/i] you a [url=https://www.youtube.com/watch?v=i8ju_10NkGY]pirate?[/url] [url=https://www.nationstates.net/page=dispatch/id=1344417][i][color=#b9172e]Sail with TWPAF today![/color][/i][/url] &amp;#9760;&amp;#65039;[/b]