[color=red][b]Any[/color] [color=#CCCC00]nation[/color] [color=red]is[/color] [color=#CCCC00]welcome[/color] [color=red]to[/color] [color=#CCCC00]join![/color] [color=red]Whether[/color] [color=#CCCC00]you[/color] [color=red]are[/color] [color=#CCCC00]communists,[/color] [color=red]raiders,[/color] [color=#CCCC00]defenders,[/color] [color=red]liberal,[/color] [color=#CCCC00]conservative,[/color] [color=red]or anything else,[/color] [color=#CCCC00]WELCOME![/b][/color]
[hr]
[b][color=red]What is IPO?[/color][/b]
[color=#CCCC00]IPO is a strong democracy with its primary goals to serve others.[/color]
[hr]
[b][color=red]News:[/color][/b]
[color=#CCCC00]Elections for Poll Approver, Security Councillor, and High Interviewer coming up!
Discord coming soon![/color]
[hr]
[b][color=red]Suggestions:[/color][/b]
[color=#CCCC00]Send Suggestions for festivals and polls [url=https://www.nationstates.net/page=compose_telegram?tgto=International_Poll_Office]here![/url][/color]
[hr]
[b][color=red]Current Poll(s):[/color][/b]
[color=#CCCC00][url=https://www.nationstates.net/page=dispatch/id=824198]Poll on Success[/url][/color]
[hr]
[b][color=red]Rules:[/color][/b]
[color=#CCCC00] Recruiting Encouraged! | No raiding! | Security Councillor decides on Embassies | Follow (Of course) [url=https://forum.nationstates.net/viewtopic.php?f=16&amp;t=260044]Site Rules![/url][/color]
[hr]
[b][color=red]Officers:[/color][/b]