[url=https://docs.google.com/document/d/1eGkKbwRYtQhpzLo5Wkwnj_M-Qzul72GL8iMnfDdEfs0/edit?usp=sharing]Current Rules[/url] | [url=https://www.nationstates.net/region=court_of_the_consortium]High Court[/url]
We used to all produce food in SPACE, but now we&#39;re really just a bunch of people trying to turn in to a functioning society.

Nosotros hacemos comida muy delicioso en espacio.

&amp;#25105;&amp;#20204;&amp;#22312;&amp;#22826;&amp;#31354;&amp;#20013;&amp;#29983;&amp;#20135;&amp;#39135;&amp;#29289;&amp;#12290;

Prodemus cibi in coelum.

Nous produisons de la nourriture dans l&#39;espace.

Blaaabity boon bork.