A region for those who wish to Model UN, for all its glory.

Invite any and all.

[b]UN Secretary General[/b]
[nation]Cotopia[/nation]

[b]Committees:[/b]

[b]General Assembly:[/b]
All nations

[b]Security Council:[/b]
[u]Veto Nations[/u]
[nation]Albicia[/nation]
[nation]Cotopia[/nation]
[nation]Danforth[/nation]
[u]Non-Veto Nations[/u]
[nation]Ehrenberg[/nation]
[nation]Rahachennan[/nation]

[b]Region Budget:[/b]
[i] $9,097,915,375,406.89 
[/i]

[u]Contributions[/u]
[nation]Albicia[/nation]: [i] $4,327,067,494,005.50 
[/i]
[nation]Cotopia[/nation]: [i] $3,303,568,449,723.22 
[/i]
[nation]Danforth[/nation]: [i] $1,323,743,078,368.11 
[/i]
[nation]Ehrenberg[/nation]: [i] $142,635,806,937.22 
[/i]
[nation]Rahachennan[/nation]: [i] $900,546,372.85 
[/i]