Welcome to the [color=red][b][u]International Union of Workers States[/u][/b][/color], the only NS region made by real Communists, for real Communists.

__________________________________

[b]Founder States[/b]

[nation]Krasniya[/nation]
[nation]Czervenika[/nation]

__________________________________


[b]Member States[/b]

[nation]Peihan[/nation]
[nation]Mongalan[/nation]
[nation]Hallorania[/nation]
[nation]Los Cartagenas[/nation]
[nation]Pasty[/nation]
[nation]Zeficia[/nation]
[nation]Belakras[/nation]
[nation]Algodon[/nation]
[nation]Kavaii[/nation]
[nation]Barbaracx[/nation]

__________________________________


[b][u][url=http://youtu.be/OiSlgCBpEFM]International Anthem of the Workers&amp;#39; Union[/url][/u][/b]