[B][color=blue][u]Welcome to the International Northwestern Union![/u][/color][/B]

Please endorse our [b]WA Delegate: [nation=short]El Fiji Grande[/nation][/b]; [B]Endorsement cap: 46[/B]
[b]Chancellor: [nation=short]Estradia[/nation][/b]

[color=purple][B]Current News:[/B][/color]
[list]
[*][B]WA Delegate Election[/B]
Candidates:
[*][nation=short]Askium[/nation]
[*][nation=short]Estradia[/nation]
[*][nation=short]Topsail Empire[/nation]
[*][nation=short]Veyris[/nation][/list]


[B][color=blue]Nation of the week:[/color] [nation=short]Mapleston[/nation][/B]

[u][b][url=http://w11.zetaboards.com/inwu/index/]Forums[/url][/b][/u] [u][b][url=http://w11.zetaboards.com/inwu/forum/4154544/]Roleplays[/url][/b][/u] [u][b]  [url=http://w11.zetaboards.com/inwu/forum/4168829/]Legislation Archive[/url][/b][/u] [u][b]  [url=http://w11.zetaboards.com/inwu/forum/4155572/]Liberation Military[/url][/b][/u]
To apply for embassies, please contact our WAD, Minister of Foreign Affairs, and Chancellor.