[u][color=blue][b]Welcome to the IBU![/color][/u][/b]
Created on 28/2/14 by [nation]-the great saints-[/nation].

[b]Council: [nation=short]meadowford[/nation], [nation=short]unshiftedstorm[/nation], [nation=short]-the great saints-[/nation]
Minister of Defence: [nation=short]midland south states[/nation]
Chief of Recruitment: [nation=short]-the great saints-[/nation]
Ambassadors: [nation=short]miyamoto[/nation], (vacant)[/b]
[b][color=blue]______________________________________________________________________________[/color][/b]
WA members please endorse [nation]miyamoto[/nation].
For a place on the map, contact [nation=short+noflag]-the great saints-[/nation]

[b]Helpful links:
| [url=http://ibuforum.forumotion.co.uk/]Regional Forum[/url] | [url=http://www.nationstates.net/nation=-the_great_saints-/detail=factbook/id=225232]Region Map[/url] | [url=http://ibuforum.forumotion.co.uk/t7-role-play-2014#120]Roleplay[/url] | [url=http://www.nationstates.net/nation=-the_great_saints-/detail=factbook/id=262795]Region Guide[/url] |
[color=blue]______________________________________________________________________________[/color][/b]
[b][i]&amp;quot;Alone we can do so little; together we can do so much&amp;quot; - Helen Keller[/i][/b]