[B][color=blue]Welcome to the International Libertarian Organization![/color][/b]
Please read the welcome dispatch, for some reason it&amp;#39;s not letting me write much on here.
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;
-Note: you do not have to be a libertarian to join, but the region will be run in a libertarian-like manner- (that and I had a hard time coming up with a name)
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;
Founder: [nation=osthiaana]
Even though we have a star on our flag, I promise we&amp;#39;re not communist :P 

[B]REGIONAL GOVERNMENT [/B]
Prime Minister and [I]ex officio[/I] WA delegate: [color=gray][I]vacant[/I][/color]
Vice Minister: [color=gray][I]vacant[/I][/color]
Minister of Embassies: [color=gray][I]vacant[/I][/color]
Minister of Defence: [color=gray][I]vacant[/I][/color]
Minister of Agriculture: [color=gray][I]vacant[/I][/color]
Ministerial Committee members: [color=gray][I]vacant[/I][/color]

-For security reasons, please endorse the current WA delegate-