[b]Alert Level- [i][color=537F40]Green[/color][/b][/i][color=#BF4040]

[b]Welcome to the International East Union![/b] We are a role play region, and welcomes all who wishes to join, regardless of political, social, or cultural beliefs. Except Nazis, we don&amp;#39;t like them...
[/color][hr][color=#408ABF][b]Leaders[/color]

[color=537F40]King: [nation=short]People Who Stand United[/nation]

Justice Officer: [nation=short]Munray[/nation]

Speaker: [nation=short]istiglal[/nation]

Prime Minister:[/b][/color]

[color=#408ABF]Minister of Foreign Affairs: [nation=short]danial2[/nation]

Minister of Legal Affairs: [nation]Aeternabilis[/nation]

Minister of Internal Affairs:

Minister of Defense: [nation=short]gomlis44[/nation][/color]
[hr][i]Please join the [b][url=http://www.nationstates.net/page=un]World Assemble[/url][/b] and endorse our delegate, [nation=short]Venta[/nation].[/i] Term ends 9/28/14.
[hr][b]Topic of the week:[/b] Why do TBR keep trying?
[color=408ABF][hr][b]Links[/color][/b]

| [url=http://forum.nationstates.net/viewtopic.php?f=4&amp;amp;t=287285&amp;amp;p=19228236#p19228236]Constitution[/url] |  [url=http://www.nationstates.net/page=dispatch/id=236628]Claim Land[/url] | [url=http://www.nationstates.net/page=dispatch/id=230818]Rules[/url] | [url=http://www.nationstates.net/page=dispatch/id=236640]Parliament[/url] | [url=http://www.nationstates.net/page=dispatch/id=237210]Judiciary System[/url] |