[B][color=blue][u]Welcome to the International Northwestern Union![/u][/color][/B]

[i]Please endorse our[/i] [b]WA Delegate: [nation=short]Topsail Empire[/nation][/b];
[i]Also endorse our[/i] [b]Chancellor: [nation=short]New Educandi[/nation][/b]; 
[B]Endorsement cap: 30[/B]

[color=purple][B]News[/B][/color]
[list][*]Elections for the two vacant spots in the NFA have begun. 
[*][nation=short]El Fiji Grande[/nation] leaves NS[/list]

[B][color=red]Winner of the 2nd Delegate&amp;#39;s Medal:[/color] [nation=short]Greater New Poland[/nation][/B]

Former Delegates: [b][nation=short]El Fiji Grande[/nation][/b]

[u][b][url=http://w11.zetaboards.com/inwu/index/]Forums[/url][/b][/u] [u][b][url=http://w11.zetaboards.com/inwu/forum/4154544/]Roleplays[/url][/b][/u] [u][b]  [url=http://w11.zetaboards.com/inwu/forum/4168829/]Legislation Archive[/url][/b][/u] [u][b]  [url=http://w11.zetaboards.com/inwu/forum/4155572/]Liberation Military[/url][/b][/u]
To apply for embassies, please contact our WAD, Minister of Foreign Affairs, and Chancellor.