[b]Welcome to The United Republic of the International East Union[/b]
[i]We accept anyone, regardless of political, cultural, or religious beliefs.[/i]

[b]Although we encourage all WA members to exchange endorsement freely, you may not receive more endorsements than that of the Delegate.[/b]

[hr][list][b][color=77003c]Founder:[/color][/b] [nation=short]People Who Stand United[/nation]

[b][color=77003c]Co-Founder:[/color][/b] [nation=short]Aeternabilis[/nation]

[b][color=6a006a]Speaker:[/color][/b] Vacant[/list]

[b]Monarchs -[/b][list]

[b][color=631db4]Queen:[/color][/b] 
[nation=short]Amy Kabra[/nation]

[b][color=0021cb]Queen Consort:[/color][/b]
[nation=short]The_first_Carthage[/nation][/list]

[b]Ministry -[/b][list]

[b][color=005682]Prime Minister:[/color][/b]
[nation=short]Aeternabilis[/nation]

[b][color=008282]Deputy Prime Minister:[/color][/b]
[nation=short]The_first_Carthage[/nation]

[b][color=008141]Minister of Defense:[/color][/b] 
[nation=short]Romano-Germanic Empire[/nation]

[b][color=416600]Minister of Justice:[/color][/b] 
[nation]Skoro[/nation]

[b][color=626262]Minister of Foreign Relations:[/color][/b] 
[nation=short]Venta[/nation]

[b][color=a1a100]Minister of Internal Affairs:[/color][/b]
[nation=short]Shikah[/nation][/list]