[color=blue]Welcome to Inter-Arctica![/color]

[B]Open to all:[/B]

&#149; Horseback riders
&#149; Physicists
&#149; Grammar Nazis
&#149; Disc throwers
&#149; Health-conscious poets
&#149; Ancient civilizations incarnate
&#149; Super Power Ranger Ninja Warriors

[color=red]K&amp;#39;n eldg, et, rred ge d;v Ud edoi&amp;#39;e qpc; d&amp;#39; gn d,t&amp;#39;ndu npmdgv Kk d&amp;#39;,e dgh gn d,tc ph&amp;#39; nkv &amp;lt;&amp;#39;d ldf dn tue gn dt,c ph&amp;#39; nkv H&amp;#39;nk ke ogn dt,&amp;#39;gq plv Ie didg ek iphd t,v[/color]

This is a simple cipher. Anyone who solves it will get a bonus in the role-play. Have fun! - [nation]Vanderhaevan[/nation]

[B]We&amp;#39;re finally starting up the roleplay! [/B]Keep checking the MegaOOC [url=http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=339127&amp;amp;sid=6bd47f2100ded7640775a6bce6babc05]here[/url].