&amp;#119812;&amp;#119854;&amp;#119851;&amp;#119848;&amp;#119849;&amp;#119834; &amp;#119816;&amp;#119847;&amp;#119855;&amp;#119842;&amp;#119836;&amp;#119853;&amp;#119834; is a role-play community that aims to expand upon traditional Victorian theater systems.


To participate as a nation:
Please contact a staff member or the Roleplay Moderator in the discord to have your nation recognized officially.
Discord: https://discord.gg/gJvjBBFV

Please endorse our WA Delegate: (None)

This is based off a ROBLOX roleplay and combat community group based that aims to expand upon traditional Napoleonic theater systems.

