[color=000066][b]Ionia[/b]

Ionia is an ancient region of present day nation of Turkey.
[/color][color=006442]
REGION[list]&#149; Associated with [region=United States of America]
&#149; See [region=New Delian League] for list of ALPHA REGIONS
&#149; Sorry these 41 regions are passworded[/list]
[b]Handy Tools:[/b]
[list]&#149; [url=http://nsdossier.texasregion.net/]Dossier Tools[/url] (from [region=Texas])
&#149; [url=http://forum.nationstates.net/viewtopic.php?f=16&amp;amp;t=74486]ONE STOP RULES[/url]
&#149; http://www.nationstates.net/page=faq
&#149; http://www.nationstates.net/page=boneyard[/list][/color]
[color=DC0000]&#149; [b]Please, No Recruiting Here[/b] &#149;[/color][color=FAFAFA]12:00[/color]
[color=0000CC]EMBASSY REQUESTS WELCOMED[/color]