[color=000666][b]Ionia[/b]

[/color][color=006600]
[b]REGION[/b][list]PUPPET REGIONS:
&#149; Ionia is our HOME REGION &#149;
&#149; [region=Pangara] is our True Blue REGION &#149;
&#149; [region=New Delian League] is our SILVER LINING REGION &#149;
&#149; [region=Weirdonia] is our FINALISTS REGION &#149;
ASSOCIATED WITH: &#149; [region=United States of America] &#149;

Handy Tools:
&#149; [url=http://nsdossier.texasregion.net/]Dossier Tools[/url] (from [region=Texas])
&#149; [url=http://forum.nationstates.net/viewtopic.php?f=16&amp;amp;t=74486]ONE STOP RULES[/url]
&#149; http://www.nationstates.net/page=faq
&#149; http://www.nationstates.net/page=boneyard
[/color][color=000066]
&#149; EMBASSY REQUESTS ARE MORE THAN WELCOMED &#149;[/color][/list]