[b][color=#008080]-/|\-The Community of Ioraqus-/|\-[/color][/b]

[i][color=#008080]&#39;We envision a region in which bridges shall be built between members and nations flourish.&#39;[/color][/i]

[color=#008080]Welcome to the Community of Ioraqus, where all are welcome![/color]

[color=#008080]Ioraqus is a region of all activities, from roleplaying to getting suggestions on what issue options to take![/color]

[hr]

[color=#008080][b]-/|\-Government-/|\-[/b][/color]

[color=#008080]President:[/color] [i]Elections are currently being held.[/i]
[color=#008080]World Assembly Delegate:[/color] [nation]Hooprepubliek[/nation]
[url=http://www.nationstates.net/page=dispatch/id=619788]Constitution with Government Positions, as well as Executive Orders and Laws[/url]

[hr]

[color=#008080][b]-/|\-Links-/|\-[/b][/color]

[hr]