[b][color=#008080]-/|\-Ioraquan National Republic-/|\-[/color][/b]

[color=#008080]Welcome to Ioraqus, a realistic modern-tech roleplaying community with elements of gameplay!

Endorse WA Delegate [nation]Kustgebied[/nation].[/color]

[hr]

[color=#008080][b]-/|\-Government-/|\-[/b][/color]

[color=#008080]Consul of Government:[/color] [nation]Vacant[/nation]
[color=#008080]Government Officials:[/color] [i]see[/i] [url=http://www.nationstates.net/page=dispatch/id=650477]Constitution, Government, Rules[/url]

[hr]

[color=#008080][b]-/|\-Links-/|\-[/b][/color]

[color=green][url=http://www.nationstates.net/page=dispatch/id=650477]Constitution, Government, Rules[/url] | [url=https://www.nationstates.net/page=dispatch/id=649337]Complete Index[/url] | [url=nationstates.net]Active Roleplays[/url] | [url=https://www.nationstates.net/page=dispatch/id=652375]Map[/url] | [url=http://www.nationstates.net/page=dispatch/id=652020]Guide to Ioraqus[/url][/color]

[hr]

[color=#008080][i]Attention, newcomers! Please read the [url=http://www.nationstates.net/page=dispatch/id=652020]Guide to Ioraqus[/url] and the [url=https://www.nationstates.net/page=dispatch/id=649337]Complete Index[/url][/i]

[/color]

[hr]