[b][color=#008080]-/|\-Ioraquan National Republic-/|\-[/color][/b]

[color=#008080]Welcome to Ioraqus, a realistic modern-tech roleplaying community with elements of gameplay![/color]

[hr]

[color=#008080][b]-/|\-Government-/|\-[/b][/color]

[color=#008080]Prime Minister:[/color] [nation]Kustgebied[/nation] [nation]Wadden-Amrum[/nation]
[color=#008080]Government Officials:[/color] [i]see[/i] [url=http://www.nationstates.net/page=dispatch/id=650477]Constitution, Government, Rules[/url]

[hr]

[color=#008080][b]-/|\-Links-/|\-[/b][/color]

[color=green][url=nationstates.net]Updates[/url] | [url=http://www.nationstates.net/page=dispatch/id=650477]Constitution, Government, Rules[/url] | [url=https://www.nationstates.net/page=dispatch/id=649337]Complete Index[/url] | [url=nationstates.net]Roleplays[/url] | [url=nationstates.net]Map[/url] | [url=nationstates.net]Guide to Ioraqus[/url][/color]

[hr]

[color=#008080][i]Attention, newcomers! Please read the [url=http://www.nationstates.net/page=dispatch/id=620393]Guide to Ioraqus[/url] and the [url=https://www.nationstates.net/page=dispatch/id=649337]Complete Index[/url][/i]

[/color]

[hr]