[b][color=006DD9]Welcome to the International Peace Federation [IPF][/color][/b]
 
[b][u]Founded 26 May 2014 - A place for democracies of all political leanings to unite in the common interest of social cohesion, peace, tolerance and equality.[/b][/u]
All nations who support the above ideals are warmly welcomed into the IPF.


[b][color=006DD9]IPF Government:[/color][/b]

[b][color=#00D9D9]Founder:           [/color][/b][nation=short]Pezzara[/nation]
[b][color=#D88D1D]President:       [/color][/b][nation=short]VACANT[/nation]
[b][color=#D88D1D]Minister of Internal Affairs:       [/color][/b][nation=short]VACANT[/nation]
[b][color=#D88D1D]Minister of Foreign Affairs:       [/color][/b][nation=short]VACANT[/nation]
[b][color=#D88D1D]Minister of Defence:       [/color][/b][nation=short]VACANT[/nation]
[b][color=#D88D1D]Minister of Justice:       [/color][/b][nation=short]VACANT[/nation]


[b][color=006DD9]Regional Services:[/color][/b]
 
[b][color=#D88D1D]IPF Constitution[/color][/b] (Available Soon)
[b][color=#D88D1D]Join our Forum![/color][/b] (Available Soon)
[b][color=#D88D1D]Regional Chat[/color][/b] (Available Soon)
