[b]The most [color=#FF4000]p[/color][color=#FF4040]e[/color][color=#FF4080]a[/color][color=#FF8000]c[/color][color=#FF8080]e[/color][color=#FFBF00]f[/color][color=#80BF80]u[/color][color=#00BFFF]l[/color] group of islands in the world.[/b]

[b][color=#008000]A safe haven for all those who love and wish to preserve nature, desire a life of peace and prosperity and contemplate the universe in tranquility.[/color]

[color=#008000]All are free and equal in the Irene Archipelago.[/color]
Welcome.[/b]

[b]Member of the [region]The International Peacekeeping Force[/region][/b]

P.S.
Yes, I am well aware that &amp;#39;Archipelago&amp;#39; is spelt with an &amp;#39;h&amp;#39;. I used the Italian spelling so, technically, it is not incorrect. 