[b][color=#FFA500][u]Welcome To Iris &amp;#9774;&amp;#65038;[/u][/color]
&amp;#9609; [color=#FFD700][i]Founded 12-20-2006[/i][/color]
&amp;#9609; [color=#FFD700][i]Member of [region]United Regions of Valeria[/region][/i][/color]
&amp;#9609; [color=#FFD700][i]Proud Sister Region of [region]St Abbaddon[/region][/i][/color][/b][hr][b][u]Regional Links;[/u] 
[url=https://discord.gg/cehrXvZXqx][color=#FF8C00]Iris Discord[/color][/url] |  [url=https://www.nationstates.net/nation=iris_founder/detail=factbook/id=1933536][color=#FF8C00]Iris Government[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1981235][color=#FF8C00]Royal Family &amp;#78256;&amp;#9813;&amp;#78250;[/color][/url] | [url=https://nsiris.boards.net/][color=#FF8C00]Iris Forum[/color][/url][/b][hr][b][color=#006400]The shores of Iris is home to a peaceful community with a lovely royal family who only want 
to build a world of peace. It&#146;s the spirituality, your wellbeing, and your mind all operate in harmony! &amp;#128330;&amp;#65039;[/color][hr][u]Regional News[/u]
&amp;#9609; [color=#FFD700]King James I announces major World Assembly Club and member push.[/color]
&amp;#9609; [color=#FFD700]Please Endorse our WA Delegate [nation]James R Kennedy[/nation][/color]
&amp;#9609; [color=#FFD700]4th Council Session Underway![/color]
&amp;#9609; [color=#FFD700]GA Vote:&amp;#9989; | SC Vote:&amp;#10060;[/b][/color]
