[b]&#134; [nation=short]The Emperor of Iron Europe[/nation] commands the [url=http://www.nationstates.net/nation=the_emperor_of_iron_europe/detail=factbook/id=381133]Holy Army[/url] to Crusade!
[i]Aligned with the Templars of [region]Elite Region Of Global Command[/region][/i]
[hr]
Capital City: 
&#134; [region]London England[/region], [region]Republic of England[/region] in the [region]Anglo Celtic Isles[/region]
&#134; [url=https://www.youtube.com/watch?v=b11-37Me_a4]Anthem[/url]
&#134; [url=https://www.nationstates.net/nation=the_emperor_of_iron_europe/detail=factbook/id=381224]Empire[/url] 
&#134; [url=https://www.nationstates.net/nation=the_emperor_of_iron_europe/detail=factbook/id=392226]Currency[/url]
&#134; [url=https://www.nationstates.net/nation=the_emperor_of_iron_europe/detail=factbook/id=386081]Law[/url]
&#134; [url=https://www.nationstates.net/nation=the_emperor_of_iron_europe/detail=factbook/id=389091]Shops[/url]
&#134; [region]Bank of England[/region]

IMPERIAL QUARTERS:
&#134; [region]Anglo Celtic Isles[/region]
&#134; [nation=short]Anglo Celtic Isles[/nation]

&#134; [region]Greater Europe[/region]
&#134; [nation=short]Greater European Nations[/nation]

&#134; [region]European America[/region]
&#134; [nation=short]European American President[/nation]

&#134; [region]European Oceania[/region]
&#134; [nation=short]European Oceania[/nation]
[hr]

CRUSADE:
Y [region]Palestine[/region]
&#134; [nation=short]Iron Europe Force 12[/nation]

Country: 
Y [region]Eretz Israel[/region]
&#134; [nation=short]Iron Europe Force 4[/nation]

City:
&#134; [region]Nazareth[/region]
&#134; [nation=short]Iron Europe Force 28[/nation][hr]

City: 
&#134; [region]Baghdad[/region]
&#134; [nation=short]Iron Europe Force 1[/nation][hr]

[i]Embassies Forbidden[/i][/b]