[b][color=scarlet]Welcome to Iron Blood[/b]
[i]Willkommen im Eisenblut[/i][/color]

[hr][hr]| [url=https://www.nationstates.net/page=region_admin/region=iron_blood][b][color=black][u]Administration[/u][/color][/b][/url] | [url=https://www.nationstates.net/page=un][b][color=black][u]World Assembly[/u][/color][/b][/url] |[hr][hr]

[list][*]

[color=scarlet][b]Commander of Iron Blood:[/b] [i]Gro&szlig;admiral[/i] [b][nation]Das Eisenblut[/nation][/b]

[*][b]Embassy Policy:[/b] Requests for diplomatic relations are decided on a case-by-case basis.

[*][b]Endorsement Policy:[/b] Endorsement cap is unlimited.[/color][/list]

[hr][hr]|[color=black] [u][b]Regional News:[/b][/u][/color] |
[list][*][color=scarlet]Iron Blood has been established.[/color][/list][hr][hr]