[b]IRS Lands is a republic well known for its welfare, defense,economy and more.
Hello guys and welcome to *IRS* or *Islands Real State*.
Hoped you enjoyed joining us .
We sometimes hangout and talk to each other so if you are looking for a friend come here !
........................................................................................................................................................................................
Owner: Hongsland Manxem https://www.nationstates.net/nation=hongslands_manxem

Admins: None (Be In Top 5)

MVP: None (Reach in top 2)
........................................................................................................................................................................................[/b]