[hr][b][color=green] Welcome to the Province of [nation]Isabela[/nation] [/color][/b][hr]  
[color=orange][i][b]Nickname:[/b][/i]  
[i]Rice and Corn Granary of the Philippines[/i][/color]  
[hr]  
&amp;#128312;&nbsp;Province&nbsp;in the&nbsp;Cagayan Valley Region&nbsp;of the&nbsp;[b][region]Philippines[/region][/b], located in the northeastern part of the island of&nbsp;Luzon.  

&amp;#128312; The province of [b][region]Isabela[/region][/b] is known for its vast agricultural lands, including rice and corn fields. It is home to attractions like the Magat Dam, the Ilagan Japanese Tunnel, and the Sierra Madre Mountain Range.  

[hr][color=amethyst] [b]FACTS[/b]  

[b]Established:[/b] May 1, 1856  
[b]Capital:[/b] [nation]Ilagan City[/nation]  
[b]Area:[/b] 12,414.93&nbsp;km&sup2;  
[b]Population:[/b] 1,697,050 (2020 est)  
[b]Highest elevation:[/b] 1,915&nbsp;m (6,283&nbsp;ft) - Mount Dos Cuernos  
[/color] [hr]