[color=Blue][b]Welcome to the Grand Islands of the Atlantic![/b][/color]
[b]Founded on 16th December 2015[/b]
[b]Captured by [region=DEN] on 4th March 2016[/b]
[b]Liberated by [nation=Yekateria and Farlandia] on 4th March 2016[/b]


[i]Regional Anthem:[url=https://youtu.be/OM9LxikKCyM]Regional Anthem of Islands[/url][/i]

[hr]
[spoiler=Islands Government][color=Red][b]Islands Regional Government[/b][/color]
[i]PREMIER: [nation=Yekateria and Farlandia][/i]
[i]CHANCELLOR: [nation=Cynave][/i]
[i]WA DELEGATE:[nation=Cynave][/i]

[hr]
[i]SPEAKER: [nation=None][/i]
[i]PARLIAMENT: [nation=Carvoaja](RJN)[/i][/spoiler]
[hr]
[quote=yekateria_and_farlandia;18139712][u]Our region is currently open! Welcome.[/u][/quote]
[hr]
[color=Red][b][u]IRN(Islands Radio Network)[/u][/b][/color]
[u]Now Playing:[url=https://youtu.be/vbttZVTSJRU]Blackheart[/url][/u]