 [i][b][color=blue]WELCOME TO ISLAMIC COMINTERN![/color] [color=red]Communism Will One Day Conquer The World[/b][/i][/color]

[i][b][color=blue]This region has slavic and muslim identities[/color][/b][/i]


Motto
[i][b][color=blue]Brotherhood[/color][/b][/i] [i][b][color=grey]and[/color][/b][/i] [i][b][color=red]unity[/color][/b][/i] 

[i][b][color=red]Supreme leader[/color][/b][/i]:[nation]UNITED Bosna i Hercegovina[/nation]
[i][b][color=red]Supreme comissar[/color][/b][/i]:[nation]The states of Arabia[/nation]
[i][b][color=red]Minister of justice[/color][/b][/i]:[nation]The Islamic State[/nation]
[i][b][color=red]General secretary of the party[/color][/b][/i]:[nation]Kitab Akdar[/nation]
[i][b][color=red]Minister of foreign affairs[/i][/b][/color]:[nation]Soviet Socialist of Islam[/nation]
[i][b][color=red]Minister of economy[/i][/b][/color]:[nation]Kitab Akdar[/nation]
[i][b][color=red]Marshal of the Red Islamic Army[/i][/b][/color]:[nation]UNITED Bosna i Hercegovina[/nation]