[b][color=#FF0000]Hello, &amp;#1575;&amp;#1607;&amp;#1604;&amp;#1575;, Hola, Ciao, Bonjour, &amp;#1055;&amp;#1088;&amp;#1080;&amp;#1074;&amp;#1077;&amp;#1090;, &amp;#20320;&amp;#22909;, &amp;#12371;&amp;#12435;&amp;#12395;&amp;#12385;&amp;#12399;, &amp;#50504;&amp;#45397;&amp;#54616;&amp;#49464;&amp;#50836;, &amp;#2344;&amp;#2350;&amp;#2360;&amp;#2381;&amp;#2340;&amp;#2375;,[/color]

Interested in Sports Roleplay? You&#146;ve just found the right place

Step into a world where imagination meets competition. We host thrilling regional championships in basketball, football, and motorsports, all through roleplay in NS Sports forum.

Whether you&#39;re strategic coach, or a storytelling fan, there&#39;s a place for you here. Join us and bring your dreams in Sports Roleplay.[/b]

[hr]

[u][b][color=#FF0000]Recent IOU Championships[/color][/b][/u]
[url=https://forum.nationstates.net/viewtopic.php?f=7&amp;t=571163]IOU Basketball Championship 1st[/url]: [nation]Papo-Iriya[/nation]
[url=https://forum.nationstates.net/viewtopic.php?p=42963680#p42963680]IOU Basketball League 1st[/url]: None
IOU Cup of Nations 1st: None
[url=https://forum.nationstates.net/viewtopic.php?p=43006229#p43006229]IOU Cup of Champions 1st[/url]: None