[i][b][color=blue]WELCOME TO ISLAMIC COMINTERN![/color][color=red]Communism Will One Day Conquer The World[/b][/i][/color]
[i][b][color=grey]This region has slavic and muslim identities[/color][/b][/i]

[url=http://i.imgur.com/U8A3kSG.jpg][i][b]REGIONAL MAP[/i][/b][/url]

[i][b][color=red]Supreme leader[/color][/b][/i]:[nation]UNITED Bosna i Hercegovina[/nation]
[i][b][color=red]Supreme comissar[/color][/b][/i]:[nation]The states of Arabia[/nation]
[i][b][color=red]Minister of justice[/color][/b][/i]:[nation]The Islamic State[/nation]
[i][b][color=red]General secretary of the party[/color][/b][/i]:[nation]Kitab Akdar[/nation]
[i][b][color=red]Minister of foreign affairs[/i][/b][/color]:[nation]Islamic Khalifa[/nation]
[i][b][color=red]Minister of economy[/i][/b][/color]:[nation]Kitab Akdar[/nation]
[i][b][color=red]Security Council[/i][/b][/color]:[nation]Communist Bosnia[/nation]
[i][b][color=red]Marshal of the Red Islamic Army[/i][/b][/color]:[nation]UNITED Bosna i Hercegovina[/nation]

