[hr][hr]

[color=99bbk9]Island Paradise was originally founded in June of 2003. It has been refounded seven times since. It&#39;s latest founder, Mocha Star, ceased to exist in 2015. [/color]

[color=798672]Thereafter it was invaded by[/color] [color=9a6601]DEN[/color] [color=798672]and then [/color][color=#000000]The Black Riders[/color][color=798672] whose remaining nation went CTE on January 25, 2016.

BENEVOLENT EMPIRE has rescued this region from the raider threat and certain death. [/color]

[color=orangered]Huzzah!![/color] [hr][hr]

From the Archives - October 2015

[color=#000034]Invaded by the invincible forces of DEN!

https://www.youtube.com/watch?v=_YsAB8f6oeg [/color][color=#9a6601]Forward for DEN and Gest![/color] [hr]

[color=#000034]Troops:[/color][color=#9a6601]

Corporal: Ridus
Major: Miss Hungary
Private: Nova auraluxia
[hr]

[/color]http://w11.zetaboards.com/DEN/index/ [color=#000034]Join DEN in the [/color][color=#9a6601] conquest of Na