[b][color=#FF0000]W[/color][color=#F20000]e[/color][color=#E50000]l[/color][color=#D80000]c[/color][color=#CC0000]o[/color][color=#BF0000]m[/color][color=#B20000]e[/color] [color=#990000]t[/color][color=#8C0000]o[/color] [color=#720000]t[/color][color=#660000]h[/color][color=#590000]e[/color] [color=#4C0000]I[/color][color=#3F0000]s[/color][color=#330000]l[/color][color=#260000]a[/color][color=#190000]n[/color][color=#0C0000]d[/color] [color=#190000]o[/color][color=#260000]f[/color] [color=#330000]A[/color][color=#3F0000]t[/color][color=#4C0000]a[/color][color=#590000]s[/color][color=#660000]![/color][/b]
[i][color=#FF0000]A[/color][color=#F90000]n[/color] [color=#F60000]E[/color][color=#F30000]m[/color][color=#F00000]p[/color][color=#ED0000]i[/color][color=#EB0000]r[/color][color=#E80000]e[/color]  [color=#E20000]f[/color][color=#DF0000]o[/color][color=#DC0000]u[/color][color=#DA0000]n[/color][color=#D70000]d[/color][color=#D40000]e[/color][color=#D10000]d[/color] [color=#CB0000]D[/color][color=#C90000]e[/color][color=#C60000]c[/color][color=#C30000]e[/color][color=#C00000]m[/color][color=#BD0000]b[/color][color=#BA0000]e[/color][color=#B80000]r[/color] [color=#B20000]1[/color][color=#AF0000]s[/color][color=#AC0000]t[/color][color=#A90000],[/color] [color=#A70000]2[/color][color=#A10000]0[/color][color=#9E0000]1[/color][color=#9B0000]8[/color] [color=#980000]o[/color][color=#930000]n[/color] [color=#8A0000]I[/color][color=#870000]n[/color][color=#850000]d[/color][color=#820000]e[/color][color=#7F0000]p[/color][color=#7C0000]e[/color][color=#790000]n[/color][color=#760000]d[/color][color=#740000]e[/color][color=#710000]n[/color][color=#6E0000]c[/color][color=#6B0000]e[/color][color=#680000],[/color] [color=#630000]N[/color][color=#600000]a[/color][color=#5D0000]t[/color][color=#5A0000]i[/color][color=#570000]o[/color][color=#540000]n[/color][color=#520000]a[/color][color=#4F0000]l[/color] [color=#490000]S[/color][color=#460000]o[/color][color=#430000]v[/color][color=#410000]e[/color][color=#3E0000]r[/color][color=#3B0000]e[/color][color=#380000]i[/color][color=#350000]g[/color][color=#320000]n[/color][color=#300000]t[/color][color=#2D0000]y[/color][color=#2A0000],[/color] [color=#240000]a[/color][color=#210000]n[/color][color=#1F0000]d[/color] [color=#190000]D[/color][color=#160000]e[/color][color=#130000]m[/color][color=#100000]o[/color][color=#0E0000]c[/color][color=#0B0000]r[/color][color=#080000]a[/color][color=#050000]c[/color][color=#020000]y[/color][/i][hr][b][color=#000000]W[/color][color=#040000]e[/color] [color=#0E0000]e[/color][color=#130000]n[/color][color=#180000]c[/color][color=#1C0000]o[/color][color=#210000]u[/color][color=#260000]r[/color][color=#2B0000]a[/color][color=#300000]g[/color][color=#340000]e[/color] [color=#3E0000]n[/color][color=#430000]e[/color][color=#480000]w[/color] [color=#510000]n[/color][color=#560000]a[/color][color=#5B0000]t[/color][color=#600000]i[/color][color=#650000]o[/color][color=#690000]n[/color][color=#6E0000]s[/color] [color=#780000]t[/color][color=#7D0000]o[/color] [color=#860000]j[/color][color=#8B0000]o[/color][color=#900000]i[/color][color=#950000]n[/color] [color=#9E0000]t[/color][color=#A30000]h[/color][color=#A80000]e[/color] [u][url=https://www.nationstates.net/page=un][color=#B20000]W[/color][color=#B60000]o[/color][color=#BB0000]r[/color][color=#C00000]l[/color][color=#C50000]d[/color] [color=#CE0000]A[/color][color=#D30000]s[/color][color=#D80000]s[/color][color=#DD0000]e[/color][color=#E20000]m[/color][color=#E60000]b[/color][color=#EB0000]l[/color][color=#F00000]y[/color][/url][/u] [color=#FA0000]a[/color][color=#FE0000]n[/color][color=#FA0000]d[/color] [color=#F00000]e[/color][color=#EB0000]n[/color][color=#E60000]d[/color][color=#E20000]o[/color][color=#DD0000]r[/color][color=#D80000]s[/color][color=#D30000]e[/color] [color=#CA0000]t[/color][color=#C50000]h[/color][color=#C00000]e[/color] [color=#B60000]S[/color][color=#B20000]u[/color][color=#AD0000]p[/color][color=#A80000]r[/color][color=#9E0000]e[/color][color=#990000]m[/color][color=#950000]e[/color] [color=#900000]C[/color][color=#8B0000]h[/color][color=#860000]a[/color][color=#810000]n[/color][color=#7D0000]c[/color][color=#780000]e[/color][color=#7D0000]l[/color][color=#810000]l[/color][color=#860000]o[/color][color=#8B0000]r[/color][color=#900000],[/color] [PENDING APPOINTMENT OF THE EMPEROR]


[color=#FF0000]T[/color][color=#F80000]h[/color][color=#F20000]e[/color] [color=#E50000]r[/color][color=#DF0000]e[/color][color=#D80000]g[/color][color=#D20000]i[/color][color=#CC0000]o[/color][color=#C50000]n[/color][color=#BF0000]a[/color][color=#B80000]l[/color] [color=#AC0000]e[/color][color=#A50000]n[/color][color=#9F0000]d[/color][color=#990000]o[/color][color=#920000]c[/color][color=#8C0000]a[/color][color=#850000]p[/color] [color=#790000]i[/color][color=#720000]s[/color] [u][i][color=#660000]7[/color] [color=#590000]e[/color][color=#520000]n[/color][color=#4C0000]d[/color][color=#460000]o[/color][color=#3F0000]r[/color][color=#390000]s[/color][color=#330000]e[/color][color=#2C0000]m[/color][color=#260000]e[/color][color=#1F0000]n[/color][color=#190000]t[/color][color=#130000]s[/color][color=#0C0000]![/color][/i][/u]

[hr][color=#FF0000]|[/color] [url=https://discord.gg/7kDH39Vpay][color=#F50000]D[/color][color=#F00000]i[/color][color=#EB0000]s[/color][color=#E60000]c[/color][color=#E20000]o[/color][color=#DD0000]r[/color][color=#D80000]d[/color] [color=#CE0000]([/color][color=#CA0000]C[/color][color=#C50000]h[/color][color=#C00000]a[/color][color=#BB0000]t[/color][color=#B60000])[/color][/url] [color=#AD0000]|[/color] 
[hr][color=black]Announcements:[/color] [color=maroon]The Imperator has established a Discord. All business of the Imperial State will be conducted on the discord server.

Interested in serving as a Senator of the Imperial State? Contact the Imperator for more details.[/color][/b]
