[b]&amp;#9876;&amp;#65039; &#134; Enslaved territory of [region]GENUA[/region]  &#134; &amp;#9876;&amp;#65039;

&#134;&#134;&#134;[color=blue]In existence since 2010, this Sharia and Sunnah adherent terror camp has been re-conquered by the Knights of [region]Genua[/region].[/color]&#134;&#134;&#134;

[color=crimson]State religion established by [region]Crusader States[/region] : Christianity ([region]Church of Magdalene[/region])[/color]

[color=crimson]&amp;#10026; OBERSTE F&Uuml;HRER UND REICHSKANZLER: Kaiser of [nation]BORDURIAA[/nation] 

Interested in waging crusades against Jihadis? Join [region]GENUA[/region].[/color]

[url=http://udl.taijitu.org/wfe_index/?islamic_emirate_of_afghanistan]Eulogies to the Taliban in the Old WFE[/url][/b]