[b][hr][color=#72A0C1]Welcome weary traveler to the [/color][color=#5072A7]Island of Atlas[/color]
[color=#848482]The [/color][color=#5072A7][I]Federation of Atlas[/I][/color][color=#848482] serves as the official government of the Island of Atlas[/color]
[hr][color=#72A0C1]Interested in applying for citizenship? Telegram the [/color][url=https://www.nationstates.net/nation=ten_cities][color=#5072A7]Antiprosopos[/color][/url].
[hr][color=#848482]THE FEDERATION OF ATLAS[/color][color=#5072A7]
~ Antiprosopos (Delegate): [nation=short]Ten Cities[/nation]
~ Proedros (Vice-Delegate):[nation=short]Pastheseus[/nation]
~ Episcopos (Founder): [nation=short]Cardoness[/nation][/color]

[color=#848482][i]All WA Members are asked to endorse Antiprosopos [nation=short]Ten Cities[/nation], and Proedros [nation=short]Pastheseus[/nation][/i][/color]
[hr] [url=http://atlas.x10.bz/mybb/][color=#72A0C1]Forum #1[/color][/url] &amp;amp; [url=http://s15.zetaboards.com/Island_of_Atlas/index/] [color=#72A0C1]Forum #2[/color][/url]
[hr] [spoiler=News][color=#5072A7] ~Forum Vote to be conducted between Forum 1, Forum 2, or a new forum. This vote will be immediately followed by a vote to adopt a constitution.[/color][/spoiler]
[hr] [color=#848482][i]Founded August 2nd, 2015[/color][/b][/i]

