[color=#191970][b]Islamic Republics of Iran[/b] is the first colony claimed by[/color] [b][url=region=osiris][color=#B8860B]Osiris[/color][/url][/b][color=#191970], maintained as a tribute to[/color] [b][url=nation=detective_figs][color=#B8860B]Detective Figs[/color][/url][/b][color=#191970], the eighth Pharaoh of Osiris. Islamic Republics of Iran now serves as a puppet storage region and jump point for use by the [b]Sekhmet Legion of Osiris[/b], allies of Osiris, and the following regions which participated in the occupation:[/color]

[b][url=region=the_black_hawks][color=#B8860B]The Black Hawks[/color][/url]
[url=region=the_black_riders][color=#B8860B]The Black Riders[/color][/url]
[url=region=the_dominion_of_markarth][color=#B8860B]The Dominion of Markarth[/color][/url]
[url=region=lone_wolves_united][color=#B8860B]Lone Wolves United[/color][/url]
[url=region=pantheon][color=#B8860B]Pantheon[/color][/url]
[url=region=the_united_imperial_armed_forces][color=#B8860B]The United Imperial Armed Forces[/color][/url] [color=#191970]([/color][url=region=albion][color=#B8860B]Albion[/color][/url][color=#191970],[/color] [url=region=the_land_of_kings_and_emperors][color=#B8860B]The Land of Kings and Emperors[/color][/url][color=#191970], and[/color] [url=region=the_new_inquisition][color=#B8860B]The New Inquisition[/color][/url][color=#191970])[/color]
[url=region=the_west_pacific][color=#B8860B]The West Pacific[/color][/url]

[color=#191970]Hail Osiris! Hail the Legion! Hail raider unity![/color][/b]

[b][color=red]Refounded: 15 November 2013. Koth and Cormac were here. Get dominated, folks.[/color][/b]