[B][url=https://wooloopact.proboards.com/]Forums[/url]| [url=https://upload.wikimedia.org/wikipedia/commons/e/ec/Auferstanden_aus_Ruinen_%28Instrumental%29.oga]Anthem[/url] | [url=https://discord.gg/yzFUGHVnPs]Regional Discord[/url] | [url=https://discord.gg/QCkKK4cDRy]Hangout[/url][/b]
[B][Color=red]We will return better then ever! Long live Wooloos![/color][/b]
&amp;#127876;&amp;#127873;[B][color=Green]Merry Christmas and Happy New Year[/color][/b]&amp;#127876;&amp;#127873;

[B][color=green]Alert Level: [/color][color=Red]  &amp;#10071;High&amp;#10071; [/color] 

[color=Red] RP Year: 2107[/color]
[url=https://www.nationstates.net/page=dispatch/id=1408307][color=Green]ALLIANCES[/url][/color][/b]
[color=Red][b]RP Wars/Conflict/Crisis: None[/color]
[color=Green]WA VOTE RECOMMENDATIONS:[/color]
[url=nationstates.net/page=ga]General Assembly:[/url] [color=Red] AGANIST [/color]
[url=nationstates.net/page=sc]Security Council:[/url] [color=green]FOR[/color][/b]
[b][color=Red]Capital: Saint Wooloo, [nation]North American Imperial State[/nation][/b][/color]
[b][color=Green]Please Endorse the WA Delegate [nation]Kingdom of Englands[/nation][/b][/color]

[B][i][url=https://www.nationstates.net/page=dispatch/id=1425978]Assorted things out back[/url][/b][/i]
[color=Red][b]Random Quotes[/b][/color]
[b]THE [nation]This is a jude s alt[/nation] COLLECTION OF XD!!![/b]
[quote=this_is_a_jude_s_alt;42102066]i am dieing XDDD [/quote]
[quote=this_is_a_jude_s_alt;42102057]XD[/quote]
[quote=this_is_a_jude_s_alt;42101998]XDDDDDDDDDDDDDDDDDDDDDDDDD[/quote]
[quote=this_is_a_jude_s_alt;42101987]XDDDDDD[/quote]
[quote=this_is_a_jude_s_alt;42101946]lol XDDDDD[/quote]
[quote=this_is_a_jude_s_alt;42101843]lol XDDDDD[/quote]


