Welcome to the Isle of Chappell
&quot;Enter Rich in Knowledge &amp; Happiness&quot;
............................................
Our Founding Nation was the Republic of 207 and 208
............................................
We Have A Request Sent to Have the Republic of 207 and 208 to Become our WA Representative
............................................
Answer the Question on Our Daily Polls!
............................................
Feel Free to Join our Tiny Region who is Aspiring to be a Giant Powerhouse in the Nation States World.
