[B][url=https://wooloopact.proboards.com/]Forums[/url]| [url=https://upload.wikimedia.org/wikipedia/commons/e/ec/Auferstanden_aus_Ruinen_%28Instrumental%29.oga]Anthem[/url] | [url=https://discord.gg/S5AXvqxTMx]Regional Discord[/url] | [url=https://discord.gg/T7nG69CWbZ]Hangout[/url][/b]
[B][Color=red]We will return better then ever! Long live Wooloos![/color][/b]
&amp;#127881;&amp;#127870;[B][color=Green]Happy New Year 2021[/color][/b]&amp;#127881;&amp;#127870;

[B][Color=red]&amp;#128499;PRIME MINISTER ELECTIONS ON FEBUARY 1st 2021&amp;#128499;[/B][/color]
[b][color=red]&amp;#128499;Parliament Elections on 2nd Febuary 2021&amp;#128499;[/color] [/b]

[B][color=green]&amp;#128737;Alert Level: [/color][color=Orange]Medium[/color][/b]

[B][color=purple] RP Year: 2144[/color][/b]
[B][url=https://www.nationstates.net/page=dispatch/id=1408307][color=Green]ALLIANCES[/url][/color][/b]
[color=Red][b]RP Wars/Conflict/Crisis: Wooloo-Untecnan War[/color]

WA VOTE RECOMMENDATIONS
[url=nationstates.net/page=ga]General Assembly:[/url] [color=red] AGAINST [/color]
[url=nationstates.net/page=sc]Security Council:[/url] [color=teal] None at Vote [/color][/b]

[b]Dual Capitals: Saint Wooloo &amp; Neo York - [nation]North American Imperial State[/nation]/[nation]Kingdom of Englands[/nation][/b]
[b]Please Endorse Our WA Delegate - [nation]Kingdom of Englands[/nation][/b]

[B][i][url=https://www.nationstates.net/page=dispatch/id=1425978]Assorted things out back[/url][/b][/i]
[b][color=Purple] Random Quotes [/b][/color]
[quote=new_ryansville;42595286]im going to click a few buttons

my favorite activity[/quote]