[b][url=https://www.youtube.com/watch?v=O7zGFZNinsk]Anthem[/url] | [url=https://discord.gg/KuP67xhXUB]Regional Discord[/url] | [url=https://www.nationstates.net/nation=herzikland/detail=factbook/id=2565055]RP Maps[/url] |&amp;#8206; [url=https://www.nationstates.net/page=dispatch/id=1425978]Assorted Things Out Back[/url][/b]

[hr]

&amp;#8206; &amp;#8206;    [b][color=yellowgreen]Regional Happenings:[/color][/b] None



&amp;#8206; &amp;#8206; &amp;#8206; &amp;#8206; &amp;#8206; &amp;#8206; [b][color=yellowgreen]ALERT LEVEL:[/color] Low[/b]

&amp;#8206; &amp;#8206; &amp;#8206; &amp;#8206; &amp;#8206; &amp;#8206; [color=teal][b]Refuge RP Year:[/color] Mars Year: 268/Earth Year: 2114[/b]

 
     [color=yellowgreen][b]Arcanum RP Year:[/color] 1887[/b]
     
&amp;#8206; &amp;#8206; &amp;#8206; &amp;#8206; &amp;#8206; &amp;#8206; [b][color=Teal]RP Wars/Conflict/Crisis/Events: None[/color] [/b]


&amp;#8206; &amp;#8206; &amp;#8206; &amp;#8206; &amp;#8206; &amp;#8206; [color=yellowgreen][b]WA Delegate Vote Recommendations:[/color] [url=nationstates.net/page=ga]General Assembly[/url]: None at vote [url=nationstates.net/page=sc]Security Council[/url]: None at vote[/b]

&amp;#8206; &amp;#8206; &amp;#8206; &amp;#8206; &amp;#8206; &amp;#8206; [color=Yellowgreen][b]Sister Regions:[/color][region]Just Relax[/region], [region]Centauran Federation[/region] - [nation]Zarbik[/nation]/[nation]MLGDogeland[/nation][/b] [b]WA Delegate? Who needs one? [/b]&amp;#8206;[hr]

[b][color=#008000] Random Quotes [/b][/color]
[quote=herzikland;57244100]Average Calista Flopulist opinion[/quote]

