[b][url=https://wooloo-pact.proboards.com/] [colour=green] OLD FORUM[/url] | [color=green][url=https://wooloopact.proboards.com/] New Forum[/url][/color] | [url=https://www.youtube.com/watch?v=9f8EIwLi6kA%5DAnthem%5B/url%5]REGIONAL ANTHEM[/url] | [url=https://discord.gg/PKduXNz]DISCORD[/url][/colour]

[color=blue][u]Fight for Freedom! Stand with Hong Kong![/u][/color]

[color=blue]Threat Level:[/color][color=green]Everything is fine[/color][/b]

[colour=green][b][url=https://www.nationstates.net/page=dispatch/id=1408307]ALLIANCES[/url][/colour][/b]
[b][color=green]Wars:[/color] [color=teal]Wooloo-MC war[/color][/b]

[colour=blue][b]WA VOTE RECOMMENDATIONS:[/colour]
[url=nationstates.net/page=ga]General Assembly[/url]: [colour=Green]FOR[/colour]
[url=nationstates.net/page=sc]Security Council[/url]:[colour=green] FOR[/colour][/b]
[b][color=blue]Capital: New Wooloo City[/color][/b]

[color=orange][i]Feel free to go outside for a barbeque&amp;#127789;&amp;#127866;, thats if [nation]Mathuvan Union[/nation] remembers to stock it
[nation]North American Imperial State[/nation] runs the bar&amp;#127863;&amp;#127864;&amp;#127865;&amp;#127867;.[/i][/color]

[b][color=purple]FEATURED QUOTE OF THE DAY [/b][/color]

[quote=wooloos;40010519]um that&#39;s like if i asked for russia and Britan[/quote]
