Welcome to the [region]Isle of Chappell[/region]!   |    We are a casual and fun growing region!

{Going Strong since the 12th of March 2024} 

[nation]Room 104[/nation] is our Current Prime Minister. 
[nation]Siteso[/nation] is our Current Vice Prime Minister.

Interested in Constructing an Embassy? Please read our Embassy Request Document and code of conduct

Rules:
If You Spam in the Message Board you will be kicked from the region.
Feel Free to leave if you need to.

If you have any question wire a telegram to [nation]Room 104[/nation] or [nation]Siteso[/nation]
.................................................................................................................................................

Endorse our WA Member [nation]Room 104[/nation]!

Thank You For Joining!


 
