[B][url=https://wooloopact.proboards.com/]Forums[/url]| [url=https://upload.wikimedia.org/wikipedia/commons/e/ec/Auferstanden_aus_Ruinen_%28Instrumental%29.oga]Anthem[/url] | [url=https://discord.gg/yzFUGHVnPs]Regional Discord[/url] | [url=https://discord.gg/QCkKK4cDRy]Hangout[/url][/b]
[B][Color=red]We will return better then ever! Long live Wooloos![/color][/b]
&amp;#127876;&amp;#127873;[B][color=Green]Merry Christmas and Happy New Year[/color][/b]&amp;#127876;&amp;#127873;

[B][color=green]Alert Level: [/color][color=Red] High Alert  &amp;#9940;Regional Lockdown In Effect&amp;#9940;[/color] 

[color=Red] RP year: 2107[/color]
[url=https://www.nationstates.net/page=dispatch/id=1408307][color=Green]ALLIANCES[/url][/color][/b]
[color=Red][b]RP Wars/Conflict/Crisis: [/color]
[color=Green]WA VOTE RECOMMENDATIONS:[/color]
[url=nationstates.net/page=ga]General Assembly:[/url] [color=Red] AGANIST [/color]
[url=nationstates.net/page=sc]Security Council:[/url] [color=green]FOR[/color][/b]
[b][color=Red]Capital: Saint Wooloo [nation]North American Imperial State[/nation][/b][/color]
[b][color=Green]Please Endorse the WA Delegate [nation]Kingdom of Englands[/nation][/b][/color]
[Color=red][b]CYRUS VACCINE FOUND BY [nation]Joeanian Republic[/nation][/b][/color]

[B][i][url=https://www.nationstates.net/page=dispatch/id=1425978]Assorted things out back[/url][/b][/i]
[color=Red][b]Random Quotes[/b][/color]
[quote=unknown_nation_2;42089872]can we take the password down for a second, i am moving a few puppets[/quote]
[quote=united_departments_of_europe;42090447]10 puppet nations! :o[/quote]
[quote=melons;42090311]For Wooloos, that&#39;s a few[/quote]
