Hello and welcome to the region of [b][color=006400]Istem GHS!!![/color][/b]


[url=https://discord.gg/eJC7GdS]Discord[/url] | [url=https://forum.nationstates.net/viewtopic.php?f=5&amp;t=434990]Roleplay[/url] | [url=https://cdn.discordapp.com/attachments/408296693159821321/409161714609815553/RP_map_for_ISTEM_2.png]Roleplay Map[/url] |

[b][u]Natons In Goverment[/u][/b]

[b]The Eternal Leader:[/b]      [nation]Gregicstan[/nation]
[b]Prime Minister:[/b]             [nation]Orbis Viribus[/nation]
[b]WA Delegate:[/b]                [nation]Gregicstan[/nation]
[b]General:[/b]                      Undesided
[b]Sargent:[/b]                       [nation]Anatolyopolis the 57th[/nation]
[b]Diplomat:[/b]                     [nation]-Squidz-[/nation]
[b]Secratary:[/b]                    Undesided
[b]Cruise Line Operations Center and Other Boat Needs: [nation]Sherbetail[/nation][/b]