Hello and welcome to the region of [b][color=006400]Istem GHS!!![/color][/b]


[url=https://discord.gg/eJC7GdS]Discord[/url] | [url=https://forum.nationstates.net/viewtopic.php?f=5&amp;t=434990]Roleplay[/url] | Roleplay Map |

[b][u]Natons In Goverment[/u][/b]

[b]The Eternal Leader:[/b]      [nation]Gregicstan[/nation]
[b]Prime Minister:[/b]             Undesided
[b]WA Delegate:[/b]                Undesided
[b]General:[/b]                       Undesided
[b]Sargent:[/b]                       Undesided
[b]Diplomat:[/b]                     Undesided
[b]Diplomat Assistant:[/b]       Undesided
[b]Secratary:[/b]                    Undesided