[i]Welcome to...[/i]
[u] [b] [color=red] [i]the[/i] Islamic-Socialist Union[/color] [/b] [/u]
[i] [color=blue]&amp;quot;Allah has already Revealed&amp;quot;[/color] [/i] -Regional Motto
__________________________________________________

[b]&amp;gt;&amp;gt;LEADER&amp;lt;&amp;lt;[/b] ~ [nation]al safi[/nation]

[b]Senior Delegate[/b] ~ [i]Open[/i]

[b]Minister of Defense[/b] ~ [i]Open[/i]
__________________________________________________
[b] [color=blue]*NEWS: &#149;Region Founded &#149;More positions available soon![/color] [/b]
__________________________________________________ [url=http://m.nationstates.net/nation=al_safi/detail=factbook/id=183452]About ISU...[/url] 