[b] [color=red]Welcome to [i]the[/i] [/color] [/b] [region]ISU[/region], the Islamic Socialist Union!
__________________________________________________

[b]Leader:[/b] [nation=short]Al safi[/nation]

[b]WA Delegate:[/b] [nation=short]Fatahya[/nation]

[b]Minister of Defense:[/b] [nation=short]United Malay Emirate[/nation]

[b]Minister of Foreign Affairs:[/b] [i]Open[/i]
__________________________________________________
[b] [color=blue] [region]The Black Riders[/region] STOOD NO MATCH FOR THE ISLAMIC-SOCIALIST TITAN, ALLAHU AKBAR![/color] [/b]