Welcome to [region]ISU[/region], the [b][color=red]Islamic[/color][/b] [b][color=black]Socialist[/color][/b] [b][color=green]Union![/color][/b]
__________________________________________________

[color=red][b]&amp;gt;&amp;gt;LEADER&amp;lt;&amp;lt;:[/b][/color] [nation=short]Al safi[/nation]

[b][u]REGIONAL GOVERNMENT:[/u][/b]
[b]WA Delegate:[/b] [nation=short]Fatahya[/nation] &amp;lt;&amp;lt;[i]endorse[/i]
[b]Minister of Defense:[/b] [nation=short]United Malay Emirate[/nation]
[b]Minister of Foreign Affairs:[/b] [i]Open[/i]
[b]Minister of Recruiting:[/b] [i]Open[/i]
[b]Minister of Culture &amp;amp; Religion:[/b] [i]Open[/i]
[b]Minister of Regional Economics:[/b] [i]Open[/i]

[url=http://www.nationstates.net/nation=al_safi/detail=factbook/id=183452]About ISU&amp;gt;[/url] [b]|[/b] [url=http://www.nationstates.net/nation=al_safi/detail=factbook/id=202858]RILF&amp;gt;[/url]

[b][color=blue]THREAT-LEVEL[/color][/b]~ [color=green]GREEN/SAFE[/color]