[color=00305b][b]Welcome to [u]The ITDA Headquarters[/u]![/b][/color]
[color=3D3D3D][b]Headquarters of the International Trade and Defense Association[/b][/color][hr][b][color=00305b]Carpe Diem[/color][/b] [b]-[/b] [color=3D3D3D]Seize The Day[/color]
[hr]
[spoiler=ITDA Forum][url=https://itda.forumotion.com/]ITDA Forum[/url][/spoiler]
[spoiler=Alliance members][region]Summer Forest[/region], [region]Lisseum[/region], [region]Salem[/region], [region]Iris[/region], [region]The Republic of Cyland[/region], [region]Galactica Stellara[/region], and [region]Morpheus[/region][/spoiler]
[spoiler=ITDA Discord][url=https://discord.gg/DYjv2XEcmc]ITDA Discord[/url][/spoiler][hr]
[list][*][color=3D3D3D][b]Secretary General:[/b][/color] [nation=short]Eldrid[/nation]
[*][color=3D3D3D][b]Under Secretary General:[/b] [nation]Alcala[/nation][/color]
[*][color=3D3D3D][b]ITDA Commander:[/b] [nation]The King Isle[/nation][/color][/list][hr]
[color=00305b][b][u]News[/u][/b][/color]
[color=3D3D3D][list][*][b]The ITDA is looking to establish relations with [region]Empire of Great Britain[/region][/color][/b] 