[color=blue][b]Welcome to [u]The ITDA Headquarters[/u]![/b][/color]
[color=3D3D3D][b]Headquarters of the International Trade and Defense Alliance[/b][/color][hr][b][color=blue]Iunctus Stamus[/color][/b] [b]-[/b] [color=3D3D3D]United We Stand[/color]
[hr]
Visit us on Discord!
[spoiler=Read the Charter]N/A[/spoiler]
[spoiler=Alliance members]N/A[/spoiler]
[spoiler=Get to know Nations States]N/A[/spoiler][hr]
[list][*][color=3D3D3D][b]Secretary General:[/b][/color] N/A
[*][color=3D3D3D][b]ITDA Commander: [/b][/color] N/A[/list][hr]
[color=blue][b][u]News[/u][/b][/color]
[color=3D3D3D][list][*]N/A[/list][/color]