[b][color=blue]Iveagh.[/color][/b]

[b]Quia magis futurae.[/b]

[hr]

[color=DA363A][b]Regional Happenings[/b][/color]

[hr]

[b]Welcome to Iveagh![/b]
Regional officers will be elected on 1st September! Please endorse [nation=short]Kievinki[/nation].

[hr] 

[color=DA363A][b]Important Links[/b][/color]

[hr]

[url=https://discord.gg/jtpk42u][color=blue]Join our Discord![/color][/url]

[url=https://goo.gl/forms/cOHPswuy7U3FlQoH3][color=blue]Apply for a spot on our Modern RP map here![/color][/url]

[url=https://www.nationstates.net/page=dispatch/id=869817][color=blue]View our map here![/url][/color]

[url=https://rpcentre.bancey.xyz/#/events][color=blue]Visit our RP centre![/color][/url]

[hr]

[color=DA363A][b]Regional Documentation[/b][/color]

[hr]

[url=https://www.nationstates.net/page=dispatch/id=865855][color=blue]The Founding Values[/color][/url]

[url=https://www.nationstates.net/page=dispatch/id=867329][color=blue]Modern Roleplay Law[/color][/url]