[hr][color=#0F1F38][b]Welcome to Iveagh![/b][/color] // Quia magis futurae.

[b] 

[hr]
[url=https://discord.gg/V6VW7Sy][color=#FF5449]Discord[/color][/url] :: [url=https://www.nationstates.net/page=dispatch/id=1129442][color=#800020]Iveagh Guide[/color][/url] :: 
[url=https://www.nationstates.net/nation=new_woking/detail=factbook/id=865855][color=#1B4B5A]The Founding Values[/color][/url][/b]
[hr]

[color=#1B4B5A][b]World Assembly[/b]
Nations are asked to sign up to the World Assembly and to[/color][color=#FF5449] endorse our WA Delegate [nation]Gal May[/nation] to improve Regional Influence[/color][color=#1B4B5A] on the World Stage.[/color]
[hr]

[color=#0F1F38][b]Regional News:[/b]

[list=i]
[*] [24/09] Working on something big...  [/list][/color]

[hr] 

[color=#1B4B5A][b]Important Links:[/b]

[list=i]
[*][url=https://docs.google.com/forms/d/e/1FAIpQLSemJIxVu-Yl6suUGg1eFM7Df6F08fxaZlygIDoFQagBMLFGxA/viewform]Apply for citizenship here![/url]
[*][url=https://goo.gl/forms/Fqaj27O3gZpHR27U2]Initial Claims Form (RMB RP)[/url]
[*][url=https://drive.google.com/open?id=1u6dAMtkUqRnaMJCJWMdyGVvv0vM&amp;usp]Iveagh RMB map[/url]
[/list][/color]

[hr]