[color=blue][b]Welcome to Izrial[/b][/color]
[b]We are in no way related to Isreal, and we are in no way Jewish, although we do love them[/b]
[hr]

[b]Forum:[url=http://w11.zetaboards.com/Izrial/index/]Clicky[/url]
Chatroom:[url=http://us12.chatzy.com/66169129283981]Clicky[/url][/b]
[hr]
[b]Emperor[/b]:[nation]Isrial Iorvas[/nation]
[color=red][b]Heir Apparent[/b]:[/color]None
[color=blue][b]Consul[/b][/color]: None
[b]Praetors[/b]: none

[b]Lord Arimento is now Corrolanus!  First Tetrarch of the Empire![/b]