&amp;#127810; [b][color=#37FF7D]Welcome to Jafazia![/color][/b] &amp;#127810; [color=#37FF7D]~ Refounded on March 7, 2022[/color]

[i][color=#008FFF]&quot;Jafazia is, par excellence, the land of all nations.&quot;[/color][/i]
[hr]&amp;#128227; [color=#37FF7D][b][u]Important announcement![/u][/b][/color]

[color=#008FFF][b]All kinds of embassies are accepted, RMB open to share surveys, comments and jokes.[/b][/color]

[hr]

 &amp;#127963; [url=https://www.nationstates.net/page=dispatch/id=1721943][color=#409249][b]OJN[/b][/color][/url] &amp;#9474; &amp;#128220; [url=https://www.nationstates.net/page=dispatch/id=1724047][color=#ECBD7D][b]Constitution[/b][/color][/url] &amp;#9474; &amp;#129309; [url=https://www.nationstates.net/page=dispatch/id=1722794][color=#358DC2][b]Embassy Application[/b][/color][/url] &amp;#9474; &amp;#128511; [url=http://nsdossier.texasregion.net/nsdossier/history.aspx?region=jafazia][color=#764237][b]History[/b][/color][/url][hr]

&amp;#128240; [color=#37FF7D][b][u]Regional Headlines:[/u][/b][/color]

[list][*] [color=#008FFF]We are back![/color][/list]