&amp;#127772; [color=#C20D0D][b]Welcome to Jafazia![/b][/color] &amp;#127774;

[color=#0E16BB]The home of the great Jafaziatic nations and its colonies.[/color]
[hr]

[color=Amarillo][b]Endorse our delegate[/color] [nation]Ugaria[/nation].[/b]

[hr]

[color=#FF3333][b]Member countries:[/b][/color]
[list][nation=long]Fraystonia[/nation]
[nation=long]Ugaria[/nation][/list]
[hr]

[color=#0C5F17][b]Headquarters:[/b][/color] [url=https://www.nationstates.net/page=dispatch/id=1511929]Fraternity D.F[/url]