[u][B]Welcome to the up and coming new region of Jahkku!
[/B][/u]
[hr]
[b][u]Government of Jahkku [/u][/b]

[color=#4a96ad][b]Founder[/b][/color]

[b][nation=short]Yavvin[/nation][/b]

[color=#4a96ad][b]President[/b][/color]


[b]~ Open[/b]

[color=#4a96ad][b]Vice President[/b][/color]


[b]~ Open[/b]


[color=#4a96ad][b]Department of Defense[/b][/color]


[b]~ Open[/b]


[color=#4a96ad][b]Department of Justice[/b][/color]

[b][nation=short]Asgralia[/nation][/b]


[color=#4a96ad][b]Department of Foreign Affairs[/b][/color]


[b]~ Open[/b]

[color=#4a96ad][b]Department of State[/b][/color]


[b]~ Open[/b]


[hr]

[url=http://www.nationstates.net/nation=yavvin/detail=factbook/id=634034]Regional Map[/url]