Welcome to Jakarikyo!

Founder: Jakaraikyo

Delegate: 

Join the World Assembly and endorse the current Authorities!

Our Discord Server: 

--------------------------------------------------------------------------------------------------------------------------------------------------------

Jakaraikyo is seeking to become an influential region. The majority of the planning for our region is done on our Discord server. The first Discord server , but we are in the process of creating it, so at the moment things may be left out.

