Welcome To Jakaraikyo!

Founder: The Sovereignty Of Jakaraikyo 

Delegate: N/A

Vice Delegate: Imperial Church Of The Sutherlands 

Our Discord Server: 

--------------------------------------------------------------------------------------------------------------------------------------------------------

Jakaraikyo is a developing region. The majority of the decision making is done on our Discord server. The first Discord server was deleted, but we are in the process of recreating it, so at the moment things may be left out.

