Welcome To Jakarikyo!

Founder: The Sovereignty Of Jakarikyo 

Delegate: N/A

Vice Delegate: 

Our Discord Server: 

--------------------------------------------------------------------------------------------------------------------------------------------------------

Jakarikyo is a developing region. The majority of the decision making is done on our Discord server. The first Discord server was deleted, but we are in the process of recreating it, so at the moment things may be left out.

