[b]Welcome to Jamaica[/b]

An island nation in the Caribbean, south of [region=Cuba]. The third largest English speaking nation in the Americas after [region=United States of America] and [region=Canada].

[b]Capital:[/b] [region=Kingston]
[b]Independence:[/b] 6 Aug 1962 ([region=Great Britain and Northern Ireland])
[b]Area:[/b] 11,100 km2
[b]Population:[/b] 2,825,928 (2009 est)

[b]Former Founder:[/b] Pepperpot soup
[b][color=800000]Please, Do Not Recruit Here[/color][color=darkgreen]
Embassy Offers Accepted[/color][color=808080]
Featured Region:[/b] 2010 Feb 21; 2018 Nov 27[/color]