[b][color=#000034]Invaded by the invincible forces of [region=DEN]!

[url=https://www.youtube.com/watch?v=UMLtkp4AFkc][/color][color=#9a6601]Forward for DEN and Gest![/color][/url][hr]

[color=#000034]Troops:[/color][color=#9a6601]

Brigadier General: [nation=short]Knot II[/nation]
Field Marshal: [nation=short]Gest[/nation]
General: [nation=short]Camo5768[/nation]
Major: [nation=short]Victor Savage[/nation]
Corporal: [nation=short]North Pacific Spy[/nation]
Corporal: [nation=short]McMannia[/nation]
[hr][/color][url=http://w11.zetaboards.com/DEN/index/][color=#000034]Join DEN in the [/color][color=#9a6601] conquest of NationStates![/color][/url][/b]

[b][color=#9a6601]With valuable support provided by [region]The Black Hawks[/region], [region]Lone Wolves United[/region], [region]Ile de France[/region], [region]The South Pacific[/region], [region]The Land of Kings and Emperors[/region], [region]The Kingdom of Great Britain[/region], [region]Albion[/region], [region]Europeia[/region], [region]The Communist Bloc[/region], [region]Funen[/region], and the Mafia of [region]Equinox[/region].[/color]

[color=#000034]Telegram the delegate your identity upon arrival or face immediate banjection.[/color][/b]

[b][color=#9a6601]Kicked:[/color] [color=#000034]79[/color][/b]