&amp;#127800;&amp;#9961;&amp;#65039;[b]Welcome to [color=red]Japan[/color][/b]&amp;#9961;&amp;#65039;&amp;#127800;

&amp;#127800; [url=https://www.nationstates.net/page=dispatch/id=1749415][color=red]Home[/color][/url] &amp;#9961;&amp;#65039; [url=https://www.nationstates.net/page=dispatch/id=1748731][color=red]Constitution[/color][/url] &amp;#9961;&amp;#65039; [url=https://discord.gg/TKcECxc][color=pink]Alstroemeria Discord![/color][/url] &amp;#127800;[hr]

&amp;#127800;&amp;#9961;&amp;#65039;A more [color=red]Traditional[/color] and [color=red]Cultural[/color] alternative - experience [color=red]Japan on NationStates[/color] with us!&amp;#9961;&amp;#65039;&amp;#127800;

&amp;#127800;&amp;#9961;&amp;#65039;Please endorse [nation=Haaton Prime], our [color=red]Empress and World Assembly Delegate[/color]! &amp;#9961;&amp;#65039;&amp;#127800;

[hr]&amp;#127800;&amp;#9961;&amp;#65039;[b][url=https://www.nationstates.net/page=dispatch/id=1462284][color=pink]Member of the Alstroemerian Commonwealths[/color][/url][/b]&amp;#9961;&amp;#65039;&amp;#127800;

&amp;#127800;&amp;#9961;&amp;#65039; Japan&#39;s [color=red]Alstroemerian Renewal[/color] is sponsored by [region]The Brotherhood of Malice[/region] and [region]The Communist Bloc[/region] ! &amp;#9961;&amp;#65039;&amp;#127800;