[b][color=navy]Welcome[/color] to [color=red]Japerica![/color][/b]
[i]-Est. April/16/2013-
&amp;quot;Never Let The Mighty Japerican Empire Fall!&amp;quot;

-------Join the [b]Forums![/b]
-------Endorse the [b]President![/b]
-------Apply for [b]Citizenship![/b][/i]

[u][b]Current Government Leaders:[/b][/u]
[b]Emperor:[/b] [nation]Mikanada[/nation]
[b]President:[/b] [i]Vacant[/i]
[b]Speaker of Senate:[/b] [i]Vacant[/i]
[b]Chief Justice[/b] [i]Vacant[/i]

[u][b]Links:[/b][/u]
The Japerican Forums | The Constitution | History of Japerica | Map of Japerica | [url=http://www.nationstates.net/region=the_japerican_imperial_commonwealth]The Commonwealth[/url]

[u][b]News:[/b][/u]
[i]-On indefinite hiatus.[/i]