[color=#ff853f]&amp;#10033;&amp;#10033;&amp;#10033;&amp;#10033;&amp;#10033;&amp;#10033;&amp;#10033;&amp;#10033;&amp;#10033;&amp;#10033;&amp;#10033;&amp;#10033;&amp;#10033;&amp;#10033;&amp;#10033;&amp;#10033;&amp;#10033;[/color]
&amp;#9789;&amp;#9774;&amp;#9790; [b]seo a bheil Jeffery[/b] &amp;#9789;&amp;#9774;&amp;#9790;
[color=#ff853f]&amp;#10033;&amp;#10033;&amp;#10033;&amp;#10033;&amp;#10033;&amp;#10033;&amp;#10033;&amp;#10033;&amp;#10033;&amp;#10033;&amp;#10033;&amp;#10033;&amp;#10033;&amp;#10033;&amp;#10033;&amp;#10033;&amp;#10033;[/color]

[b][color=#ff5c3f]Hello, I made a lush region to grow my tomatos and other produce. &amp;#127813;

[u]If you would like some, please order on the RMB.[/u]

The national animal of [region]Jeffery[/region] is the [u]Hand Turkey[/u][/color][/b]
[hr][b]Capital: [nation]Maplesyrupnesia[/nation][/b]

[Color=red][b]EMBASSY POLICY:[/b] If you don&#39;t like my region, [b]don&#39;t[/b] accept embassies, ok?
And don&#39;t telegram me why you rejected the embassy. I don&#39;t like robotic telegrams.[/color]

[b][color=green]Yes, all embassies are accepted.[/color][/b]