[color=#ff853f]&amp;#10033;&amp;#10033;&amp;#10033;&amp;#10033;&amp;#10033;&amp;#10033;&amp;#10033;&amp;#10033;&amp;#10033;&amp;#10033;&amp;#10033;&amp;#10033;[/color]
[b]seo a bheil Jeffery[/b]
[color=#ff853f]&amp;#10033;&amp;#10033;&amp;#10033;&amp;#10033;&amp;#10033;&amp;#10033;&amp;#10033;&amp;#10033;&amp;#10033;&amp;#10033;&amp;#10033;&amp;#10033;[/color]

[color=#ff5c3f]Hello I made a random region to grow my tomatos.[/color]

[b]ATTENTION:[/b] If you don&#39;t like my region or don&#39;t want an embassy with a collector, [b]don&#39;t[/b] accept, ok?
And don&#39;t telegram me why you rejected the embassy. I don&#39;t like robotic telegrams.

[b]0 Embassies[/b] &amp;#10004;
[b]50 Embassies[/b]
[b]100 Embassies[/b]
[b]150 Embassies[/b]

[b][color=green]Yes, all embassies are accepted.[/color][/b]