[b][color=#ff853f]&amp;#9714;&amp;#12336;&amp;#12336;[/color][color=#ffc560]&amp;#12336;&amp;#9714;&amp;#10076;&amp;#12336;[/color][color=#ffe760]&amp;#9714;&amp;#12336;&amp;#9714;&amp;#12336;&amp;#9876;[/color][color=#ff853f]&amp;#12336;&amp;#9717;&amp;#9714;[/color][color=#ffe760]&amp;#9876;&amp;#9876;&amp;#10076;&amp;#9714;[/color][color=#ff853f]&amp;#9876;&amp;#12336;&amp;#9714;&amp;#9876;[/color][/b]
[color=#5947cc]&amp;#9789;&amp;#9774;&amp;#9790;[/color] [b][u][color=#753929]&iquest;Wer c&ugrave;ram? mar sin was?[/color][/u][/b] [color=#5947cc]&amp;#9789;&amp;#9774;&amp;#9790;[/color]
[b][color=#ff853f]&amp;#9714;&amp;#12336;&amp;#9714;&amp;#9876;&amp;#12336;[/color][color=#ffc560]&amp;#9714;&amp;#10076;&amp;#12336;[/color][color=#ffe760]&amp;#9714;&amp;#12336;&amp;#9876;[/color][color=#ff853f]&amp;#12336;&amp;#9717;&amp;#9714;[/color][color=#ffe760]&amp;#9876;&amp;#10076;&amp;#12336;&amp;#9714;[/color][color=#ff853f]&amp;#9876;&amp;#12336;&amp;#12336;&amp;#9714;&amp;#9876;[/color][/b]

[b][color=#ff5c3f]&amp;#12336; This region is rich with produce, you can order for some in the Regional Message Board. &amp;#127813;[/color]

[color=#a959ff]&amp;#9685; The national animal of [region]Jeffery[/region] is the [u]Hand Turkey[/color][/b]
[b][color=#5947cc]Capital:[/color] [nation]Maplesyrupnesia[/nation][/b]

[color=#5947cc][b]We have no regional tags because we&#39;re neutral! [and will stay that way][/u][/color][/b]
[hr]

[color=#753929][b][i]I left footprints in my hair
When I was observing my mind
I think I did something wrong
Because I just went blind
But somewhere along the way
I breathed new air
It smelt like a song I wrote
So I don&#39;t care[/i][/b][/color]