[b][color=#669645]JERICHO VALLEY[/color][/b]
[color=#669645][i][b]&quot;Home of the Creative, Valley of the Free&quot;[/b][/i][/color]
[hr][url=wiplink][color=#669645][b]About Us[/b][/color][/url] | [url=wiplink][color=#669645][b]Media[/b][/color][/url] | [url=wiplink][color=#669645][b]Design Commissions[/b][/color][/url] | [url=wiplink][color=#669645][b]Home Office[/b][/color][/url] | [url=wiplink][color=#669645][b]RolePlay[/b][/color][/url] | [url=wiplink][color=#669645][b]Getting Involved[/b][/color][/url] | [url=wiplink][color=#669645][b]Our Community[/b][/color][/url] | [url=wiplink][color=#669645][b]History[/b][/color][/url] | [url=wiplink][color=#669645][b]Modcom[/b][/color][/url] | [url=wiplink][b][color=#669645]FAQ[/b][/url][/color][hr]

[table=noheader][tr][td][b][color=grey][I][pre]IN DEPTH ROLEPLAY
CREATIVE STORY ARCS
OUR HOME[/pre][/i][/color][/b][/td][td][b]Current Time Era - 1930 [I][url=https://en.wikipedia.org][sub]More Detailed Times Here[/sub][/url][/i][/b]
[hr]
[b][i]Lore Summary[/i][/b]
[b][I][pre]The 30&#39;s, a pinnacle of tension
and invention, a fight of human
ingenuity as the world begins to crumble.[/pre][/b][/i][/td][/tr][/table][hr]

[list][b]&amp;#9885; Welcome to the Valley - Remember.... &amp;#9885;[/b][*]Before You start RolePlaying, Telegram [nation]United Jericho[/nation] or DM him on the Discord Server.[*] Make sure to always follow the [url=wiplink][b]Rules[/b][/url] when on the RMB or Discord![/list]