[colour=#00bb33]Welcome to the Official [b]Jerma985[/b] Fan club![/colour]

[colour=#aa2077]Come down here, have a beer and take a cheer as we mourn this geezers career[/colour]

Remember to peep the delegate

[hr]

[colour=#007722][b]Jerma[/b][/colour] thinks the [colour=#3333aa][b]GA[/b][/colour] repeals the sleeve of oreos out of him

[colour=#007722][b]Jerma[/b][/colour] thinks the [colour=#a55533][b]SC[/b][/colour] is [colour=#aa2200][b]WICKED AWFUL[/b][/colour]

[colour=#1133bb][b]MOST[/b] embassies accepted[/colour]

[colour=#aa30b2][b]PLEASE read below:[/b]
i am jerjma 985[/colour]