&amp;#10017;&amp;#65039; [b]THE JEWISH UNION[/b] &amp;#10017;&amp;#65039;
We...
&#149; Fight Anti-Semitism &amp;#129307;
&#149; Address Anti-Semitism &amp;#128483;
&#149; Bring Together the Jewish Nations &amp;#128149;
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;
Are you against anti-Semitism? Are you Jewish? Is your country&#146;s religion Judaism? If so, the [region]Jewish Union[/region] is the right region for you. 
&#151;&#151;&#151;&#151;&#151;
[color=#000080]Stand with us. Together Judaism can strive.[/color]
&amp;#9994;&amp;#10017;&amp;#65039;&amp;#128158;

Join the [region]Jewish Union[/region]!