[color=#ffffff] ##########################################[/color]
[color=#054eb2] ##########################################[/color]
[color=#ffffff] ##########################################[/color]
[color=#ffffff] #################[/color][color=#054eb2]########[/color][color=#ffffff]#################[/color]
[color=#ffffff] ###############[/color][color=#054eb2]###[/color][color=#ffffff]######[/color][color=#054eb2]###[/color][color=#ffffff]###############[/color]
[color=#ffffff] ########[/color][color=#054eb2]##########################[/color][color=#ffffff]########[/color]
[color=#ffffff] ###########[/color][color=#054eb2]###[/color][color=#ffffff]#[/color][color=054eb2]###[/color][color=ffffff]######[/color][color=054eb2]###[/color][color=ffffff]#[/color][color=#054eb2]###[/color][color=#ffffff]###########[/color]
[color=#ffffff] #############[/color][color=#054eb2]###[/color][color=#ffffff]##########[/color][color=#054eb2]###[/color][color=#ffffff]#############[/color]
[color=#ffffff] #############[/color][color=#054eb2]###[/color][color=#ffffff]##########[/color][color=#054eb2]###[/color][color=#ffffff]#############[/color]
[color=#ffffff] ###########[/color][color=#054eb2]###[/color][color=#ffffff]#[/color][color=054eb2]###[/color][color=ffffff]######[/color][color=054eb2]###[/color][color=ffffff]#[/color][color=#054eb2]###[/color][color=#ffffff]###########[/color]
[color=#ffffff] ########[/color][color=#054eb2]##########################[/color][color=#ffffff]########[/color]
[color=#ffffff] ###############[/color][color=#054eb2]###[/color][color=#ffffff]######[/color][color=#054eb2]###[/color][color=#ffffff]###############[/color]
[color=#ffffff] #################[/color][color=#054eb2]########[/color][color=#ffffff]#################[/color]
[color=#ffffff] ##########################################[/color]
[color=#054eb2] ##########################################[/color]
[color=#ffffff] ##########################################[/color]
