Welcome to The Joeyist Federation. Home of the Joeyists [b]&quot;In God We Trust&quot;[/b]
--------------------------------------------------------------
Founded on the 2nd of May 2020
--------------------------------------------------------------
If your a member of the WA:
Move your WA nation to The Joeyist Federation. [b]Endorse[/b] [nation]Joeyist Union[/nation]
All votes end at 12:00 PM EST on the day
[b]Vote AGAINST GA #488 Ends Saturday[/b]
[b]Vote FOR SC #304 Ends Friday[/b]
--------------------------------------------------------------
COVID 19/UPDATES:
Stay Home Stay Safe! 
All embassy requests are under queue.
Updated 5/6/20

                             Current Administration
\/  \/  \/  \/  \/  \/  \/  \/  \/  \/  