Welcome to the Joeyist Union 

A friendly, democratic region! Our values are democracy, Building a constructive WA, freedom with sovereignty, stability, cooperation and secular government.
__________________________________________________

Please endorse [nation]Joeyists[/nation] for Delegate December 15th 2019. [nation]Anonymous Spy[/nation] will serve as acting WA Delegate. Building a Constructive WA starts with us!
__________________________________________________

Embassy Policy: Please read our Dispatch below for our Embassy Policy!
__________________________________________________

Become An Officer! Sign Up By Applying By Telegram To [nation]Joeyists[/nation]

Don&#39;t know what Joeyism is? Check This Out https://www.urbandictionary.com/define.php?term=Joeyism
