[color=red]Member of the Allied Regions[/color]
[hr][color=blue]A region for Past Nations of [region]The Jewel Robotox Nations[/region]
Welcome to the past[/color]

[color=green]RP the ancient times[/color]

[color=red]&amp;#128128;&amp;#127875;Spooktober is here &amp;#127875;&amp;#128128;[/color]

[color=orange]Endo Cap: There is no endo cap. You&#39;re free to endorse anyone. The WA delegate won&#39;t have executive power though[/color]
[hr][color=blue]&amp;#128220; Facts &amp;#128220;
Founded
Motto: snoitaN xotoboR leweJ [/color]
[hr][color=green]&amp;#128250; Things To Do
| Join and socialise | RP the past[/color]
[hr][color=darkred]&amp;#128225; News &amp;#128225;

&#149; We are founded

&#149; The [nation]Torish Empire[/nation] was founded in Artisia

&#149; [nation]Ancient Turkic Nation[/nation] was founded in Artisia[/color]
[hr][color=orange]Roleplay
RP Planets: Earth 1.5, Earth 3.0, Titan[/color]