[color=#f77933]&amp;#12461;[/color][color=#f77937]&amp;#12521;[/color][color=#f7793b]&amp;#12461;[/color][color=#f77a3f]&amp;#12521;[/color][color=#f77a42]&amp;#12375;[/color][color=#f77a46]&amp;#12383;[/color][color=#f77a4a]&amp;#12288;[/color][color=#f87a4e]&amp;#31169;[/color][color=#f87a52]&amp;#12384;[/color][color=#f87b56]&amp;#12369;[/color][color=#f87b5a]&amp;#12398;[/color][color=#f87b5d]s[/color][color=#f87b61]t[/color][color=#f87b65]a[/color][color=#f87c69]g[/color][color=#f87c6d]e[/color]
[color=#f87c71]&amp;#12365;[/color][color=#f87c75]&amp;#12387;[/color][color=#f87c78]&amp;#12392;[/color][color=#f87c7c]&amp;#27598;[/color][color=#f87d80]&amp;#26085;[/color][color=#f97d84]&amp;#12364;[/color][color=#f97d88]&amp;#12288;[/color][color=#f97d8c]h[/color][color=#f97d90]a[/color][color=#f97d93]p[/color][color=#f97e97]p[/color][color=#f97e9b]y[/color] [color=#f97ea2]h[/color][color=#f97da4]a[/color][color=#f97da7]p[/color][color=#f97caa]p[/color][color=#f97cac]y[/color] [color=#f97bb2]d[/color][color=#fa7bb4]a[/color][color=#fa7bb7]y[/color][color=#fa7aba]s[/color]
[color=#fa7abc]&amp;#12381;[/color][color=#fa79bf]&amp;#12435;[/color][color=#fa79c2]&amp;#12394;[/color][color=#fa79c4]&amp;#12398;[/color][color=#fa78c7]&amp;#12288;[/color][color=#fa78c9]&amp;#24403;[/color][color=#fa78cc]&amp;#12383;[/color][color=#fa77cf]&amp;#12426;[/color][color=#fa77d1]&amp;#21069;[/color][color=#fa76d4]&amp;#12394;[/color][color=#fa76d7]&amp;#20107;[/color][color=#fb76d9]&amp;#12384;[/color]
[color=#fb75dc]&amp;#12411;[/color][color=#fb75df]&amp;#12425;[/color][color=#fb75e1]&amp;#12288;[/color][color=#fb74e4]&amp;#12363;[/color][color=#fb74e7]&amp;#12435;[/color][color=#fb73e9]&amp;#12410;[/color][color=#fb73ec]&amp;#12365;[/color][color=#f871ed]&amp;#12434;[/color][color=#f56fed]&amp;#35211;[/color][color=#f16dee]&amp;#12379;[/color][color=#ee6bee]&amp;#12427;[/color][color=#eb69ef]&amp;#12435;[/color][color=#e867ef]&amp;#12384;[/color]

[color=#e465f0]&amp;#12371;[/color][color=#e162f0]&amp;#12398;[/color][color=#de60f1]&amp;#25163;[/color][color=#db5ef1]&amp;#12388;[/color][color=#d85cf2]&amp;#12363;[/color][color=#d45af2]&amp;#12414;[/color][color=#d158f3]&amp;#12360;[/color][color=#ce56f3]&amp;#12390;[/color][color=#cb54f4]&amp;#12288;[/color][color=#c852f5]&amp;#12414;[/color][color=#c450f5]&amp;#12411;[/color][color=#c14ef6]&amp;#12358;[/color][color=#be4cf6]&amp;#12434;[/color][color=#bb4af7]&amp;#12363;[/color][color=#b748f7]&amp;#12369;[/color][color=#b445f8]&amp;#12390;[/color][color=#b143f8]&amp;#12415;[/color][color=#ae41f9]&amp;#12379;[/color][color=#ab3ff9]&amp;#12427;[/color][color=#a73dfa]&amp;#12397;[/color]
[color=#a43bfa]&amp;#12375;[/color][color=#a139fb]&amp;#12354;[/color][color=#9e3bfb]&amp;#12431;[/color][color=#9b3dfb]&amp;#12379;[/color][color=#983ffb]&amp;#12395;[/color][color=#9541fa]&amp;#12394;[/color][color=#9243fa]&amp;#12428;[/color][color=#8f45fa]&amp;#12427;[/color][color=#8b47fa]&amp;#12387;[/color][color=#8849fa]&amp;#12390;[/color] [color=#824dfa]&amp;#12392;[/color][color=#7f4ff9]&amp;#12426;[/color][color=#7c51f9]&amp;#12354;[/color][color=#7953f9]&amp;#12360;[/color][color=#7655f9]&amp;#12378;[/color][color=#7357f9]&amp;#12377;[/color][color=#7059f9]&amp;#12377;[/color][color=#6d5bf9]&amp;#12418;[/color][color=#6a5df8]&amp;#12358;[/color][color=#675ff8]&amp;#65281;[/color]

[color=#6461f8]3[/color] [color=#5d65f8]2[/color] [color=#5769f8]1[/color] [color=#516df7]G[/color][color=#4e6ff7]o[/color][color=#4b71f7]![/color]

[color=#a34afa]Nijisanji Crew:
Akane Kotonoha
Maria Marionette (trigger!)
Tsukino Mito
Yorumi Rena[/color]