[b][color=#cf0902]Welcome to [/color][/b] [b][region]Jurassic World 2015[/region][/b][b][color=#cf0902]![/color][/b] &amp;#129430; &amp;#129429; &amp;#129430; &amp;#129429; &amp;#129430; &amp;#129429; &amp;#129430; &amp;#129429; &amp;#129430; &amp;#129429; &amp;#129430; &amp;#129429; &amp;#129430; &amp;#129429; &amp;#129430; &amp;#129429; &amp;#129430; &amp;#129429; &amp;#129430; &amp;#129429; &amp;#129430; &amp;#129429; &amp;#129430; &amp;#129429; &amp;#129430; &amp;#129429; &amp;#129430; &amp;#129429; &amp;#129430; &amp;#129429; &amp;#129430; &amp;#129429; &amp;#129430; &amp;#129429;

[b][color=orange]All embassy offers are welcome, and we will likely get back to you in less than 2 days. All we ask is that you don&#39;t post any offensive content in the Regional Message Board. (Bragging is allowed.)[/color][/b]

[b][color=#ffe000]Any chosen nation can join this elite region, and please feel free to change your national animal to a dinosaur. If you need ideas then you may click on the link below...[/color][/b]

[b][color=green][url=https://docs.google.com/document/d/1f8DJv_P-fooETt1_IBErv2dlRIi1Qfw23mwBOQDq7Fc/edit?usp=sharing]List of Creature Names[/url][/color][/b]

[b][color=000fd]Just to make this clear, our region name is Jurassic World 2015, but this region does not just pertain to the first Jurassic World movie, but rather the whole Jurassic Park franchise.[/color][/b]

[b][color=purple]Also, please endose [nation]Vanra[/nation], [nation]Anahas[/nation], and [nation]Arjunnagar[/nation] if you are a part of the WA.[/color][/b]