[b][color=maroon]Welcome to Jyzeria[/color][url=https://www.nationstates.net/region=jyzeria][color=maroon]![/color][/url][/b] [color=#0080FF]The land of Peace and Prosperity[/color][url=https://www.nationstates.net/region=j_y_z_e_r_i_a][color=#0080FF].[/color][/url]

[i][color=#FFBF00]&quot;Einheit zum Wohlstand.&quot;[/color][/i]

[color=maroon]Capital:[/color] [color=#CC0000]Valencia[/color]
[color=maroon]Leader:[/color] [color=#CC0000]President Valentina Stark[/color]
[color=maroon]Defstale:[/color] [color=#CC0000]5 (Peace)[/color]
[color=maroon]Year:[/color] [color=#CC0000]2090[/color]

[hr][color=maroon]Founded:[/color] [color=#CC0000]Friday, 14th of February 2020[/color]
[hr][nation]Make My Wish Come True[/nation], [nation]All I Want For Christmas Is You[/nation]!