[b][color=maroon]Welcome to Jyzeria[/color][url=https://www.nationstates.net/region=jyzeria][color=maroon]![/color][/url][/b] [color=#0080FF]The land of Peace and Prosperity[/color][url=https://www.nationstates.net/region=j_y_z_e_r_i_a][color=#0080FF].[/color][/url]

[i][color=#FFBF00]&quot;Einheit zum Wohlstand.&quot;[/color][/i]

[color=maroon]Capital:[/color] [color=#CC0000]Valencia[/color]
[color=maroon]Leader:[/color] [color=#CC0000]President Valentina Stark[/color]
[color=maroon]Defstale:[/color] [color=#CC0000]5 (Peace)[/color]
[color=maroon]Year:[/color] [color=#CC0000]2090[/color]

[hr][color=maroon]Founded:[/color] [color=#CC0000]Friday, 14th of February 2020[/color]
[hr][spoiler=Z-Day 9][b]Z-Day9:[/b] We have zero zombies as of 1 November 2020, 01:50 UTC
[b]Z-Day9 Tally Board:[/b] 
[url=https://www.nationstates.net/page=zday_tally#stotal]Most Survivors[/url]: [b]76th out of 100[/b] (195 billion survivors). Peak position was [b]75th[/b].
[url=https://www.nationstates.net/page=zday_tally#ftotal]Most Survivors + No Zombies[/url]: [b]48th out of 100[/b] (195 billion survivors). Peak position was [b]44th[/b].[/spoiler]