[b][color=maroon]Welcome to Jyzeria[/color][url=https://www.nationstates.net/region=jyzeria][color=maroon]![/color][/url] [color=#0080FF]The land of Peace and Prosperity[/color][url=https://www.nationstates.net/region=jyzeria][color=#0080FF].[/color][/url]

[i][color=#FFBF00]&quot;Einheit zum Wohlstand.&quot;[/color][/i][/b]

[b][color=maroon]&amp;#9734;&amp;#9734;&amp;#9734;&amp;#9734;&amp;#9734;&amp;#9734;&amp;#9734;[/color][color=#FFBF00]&amp;#9734;&amp;#9734;&amp;#9734;&amp;#9734;&amp;#9734;&amp;#9734;&amp;#9734;[/color][color=0080FF]&amp;#9734;&amp;#9734;&amp;#9734;&amp;#9734;&amp;#9734;&amp;#9734;&amp;#9734;[/color][/b]

[color=maroon]Capital:[/color] [color=#0080FF]Valencia, Western Jyzeria[/color]
[color=maroon]Leader:[/color] [color=#0080FF]President Laura Neumann[/color]
[color=maroon]Defstale:[/color] [color=#0080FF]4 (Vigilance)[/color]

[b][color=maroon]&amp;#9734;&amp;#9734;&amp;#9734;&amp;#9734;&amp;#9734;&amp;#9734;&amp;#9734;[/color][color=#FFBF00]&amp;#9734;&amp;#9734;&amp;#9734;&amp;#9734;&amp;#9734;&amp;#9734;&amp;#9734;[/color][color=#0080FF]&amp;#9734;&amp;#9734;&amp;#9734;&amp;#9734;&amp;#9734;&amp;#9734;&amp;#9734;[/color][/b]

[hr][color=maroon]Z-Alert Level:[/color] [color=#0080FF]1 (Pandemic)[/color]
[color=maroon]Response:[/color] [color=#0080FF]Research Cure[/color]
[url=https://www.nationstates.net/page=zombies/region=jyzeria?&amp;survivors=0,15840&amp;zombies=0,15840&amp;dead=0,15840&amp;zratio=0,100][color=maroon]Jyzeria Zombie Spotting[/color][/url]

[hr][url=https://www.nationstates.net/page=bestnation/leaderboard=1/leaderboard_region=179927][color=maroon][u]Best Nation:[/u][/color][/url] [nation=long]Jyzeria[/nation] [color=#FFBF00](totally unbiased)[/color]

[color=maroon]Region founded:[/color] [color=#0080FF]14th of February 2020,[/color] [color=#FFBF00]Friday[/color]

[hr][i][color=maroon]&quot;Remember you&#39;re loved,[/color] [color=#0080FF]and you always will be.&quot;[/color] [color=#FFBF00]- Linkin Park[/color][/i]