[b][color=maroon]Welcome to Jyzeria[/color][url=https://www.nationstates.net/region=jyzeria][color=maroon]![/color][/url] [color=#0080FF]The land of Peace and Prosperity[/color][url=https://www.nationstates.net/region=jyzeria][color=#0080FF].[/color][/url]

[i][color=#FFBF00]&quot;Einheit zum Wohlstand.&quot;[/color][/i][/b]

[b][color=maroon]&amp;#9734;&amp;#9734;&amp;#9734;&amp;#9734;&amp;#9734;&amp;#9734;&amp;#9734;[/color][color=#FFBF00]&amp;#9734;&amp;#9734;&amp;#9734;&amp;#9734;&amp;#9734;&amp;#9734;&amp;#9734;[/color][color=0080FF]&amp;#9734;&amp;#9734;&amp;#9734;&amp;#9734;&amp;#9734;&amp;#9734;&amp;#9734;[/color][/b]

[color=maroon]Capital:[/color] [color=#0080FF]Valencia[/color]
[color=maroon]Leader:[/color] [color=#0080FF]Chancellor Helena Baumgartner[/color]
[color=maroon]Defstale:[/color] [color=#0080FF]4 (Vigilance)[/color]
[color=maroon]Year:[/color] [color=#0080FF]2095[/color]

[b][color=maroon]&amp;#9734;&amp;#9734;&amp;#9734;&amp;#9734;&amp;#9734;&amp;#9734;&amp;#9734;[/color][color=#FFBF00]&amp;#9734;&amp;#9734;&amp;#9734;&amp;#9734;&amp;#9734;&amp;#9734;&amp;#9734;[/color][color=0080FF]&amp;#9734;&amp;#9734;&amp;#9734;&amp;#9734;&amp;#9734;&amp;#9734;&amp;#9734;[/color][/b]

[hr][url=https://www.nationstates.net/page=bestnation/leaderboard=1/leaderboard_region=179927]Best Nation:[/url] [nation=long]Jyzeria[/nation]

[hr][color=maroon]Region founded:[/color] [color=#0080FF]Friday, 14th of February 2020[/color]