Welcome to the [color=red]Kanto and Johto Alliance[/color]! Catch your own pikachus!
We are a region filled with fans of the best video game of all time; [color=red]Pokemon![/color]
Let us discuss, create, and roleplay with this awesome region! Create an account on our forum to join the discussion! Please endorse the delegate if you&amp;#39;re in the WA. If you have ideas for the region, telegram [nation]Rileyapolis[/nation]

[color=green]====[news]===========================================================[/color]
[b]Milestone[/b] We now have 40 nations and the next elections are June 1st.
[color=green]===================================================================[/color]

[color=blue] Chancellor [/color]
[i]Vacant[/i]

[color=blue] Pokemon Master [/color]
[nation]The Pokemon Masters[/nation]

[color=blue] Minister of Justice [/color]
[i]Vacant[/i]

[color=blue] Foreign Minister Adviser [/color]
[i]Vacant[/i]

forum [url=http://w11.zetaboards.com/K_and_J_Alliance/index/]forum[/url]