[b][color=purple]Welcome to [region]Kadek[/region]![/color]
[color=orange]A homely region with people from many different places![/color]

&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;
[url=https://imgur.com/gallery/votx1iy]Map[/url]
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;

[color=purple]Say Hi on the RMB![/color]
[color=orange]You&#146;re sure to get a warm welcome into the community![/color]

&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;

[color=purple]Checklist![/color]
[color=orange]Introduce yourself,
[url=https://www.nationstates.net/page=un]Join the WA[/url] and Endorse the delegate, (We have no WA delegate)
Chat with the other members![/color]

&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;
[color=purple]Founding Date: 31st December 2023[/color][/b]