[b]&quot;[/b] [I][b][color=red]COURAGE, DUTY, HONOR[/color][/b][/I] [b]&quot;[/b]

[I][b][color=darkorange]Welcome to the[/color][/b][/I] [b][I][color=darkorange]Kairo Empire![/color][/I][/b]

[b][color=darkcyan]We are a region that admires[/color][/b] [b][color=darkorange]classical Sparta[/color][/b][b] [color=darkcyan]and endorses[/color][/b] [b][color=darkorange]Fascism.[/color][/b] [b][color=darkcyan]If you wish to[/color][/b] [b][color=darkorange]learn[/color][/b] [b][color=darkcyan]about Fascism or are Fascist yourself or simply an ally then we encourage you to move to the[/color][/b] [color=darkorange][b]Kairo Empire today![/b][/color] [b][color=darkcyan]Unlike our[/color][/b] [I]&quot;Alt-Right&quot;[/I] [b][color=darkcyan]counterparts, we greet any[/b] [b]ethnicity, religion, and race with open arms![/color][/b]

[hr][url=https://youtu.be/R_uZIYY0XR8] Philosophy of Fascism[/url]
[url=https://youtu.be/8Ot1ddKpfCY] What Is a Fascist?[/url]
[url=https://www.youtube.com/channel/UC0pMaTmLXjKMOLGqfXgospA] Fascist Music[/url]
[url=https://www.youtube.com/watch?v=cyveJ9kNLLI] Technobalilla[/url]

[hr][b]&quot;[/b][I][color=red][b]Courage isn&#39;t having the strength to go on - it is going on when you don&#39;t have the strength.[/b][/color][/I][b]&quot;[/b]
[I][b]- Napoleon Bonaparte[/b][/I]

[hr][b][color=darkcyan]Any questions or concerns? 
Contact:[/color][/b] [nation]Llewlyn[/nation]
[b][color=darkcyan]Want to apply for a military application?
Contact:[/color][/b] [nation]fenno fascists[/nation] 

[hr][I][b][color=darkcyan]Please endorse:[/color][/b][/I] [nation]kastus[/nation]










 
 
 

