[B][u]WELCOME TO THE EMPIRE OF [i][color=red]KAISERREICH[/color][/i][/u][/B]

[B]This Region Is Home To Many and Houses Autonomous Provinces that are All United to Preserve Our Grand Empire[/B]

[B]EITHER JOIN A PROVINCE OR MAKE OF YOUR OWN!!!![/B]

[B]MAKE A PUPPET AND JOIN OUR ARMY, THE [i][region]NS ARMY[/region][/i][/B]

[B][u]Join our Forum for Extra Content:[/u] [url=http://s15.zetaboards.com/kaiserreich/index/]Kaiserreich[/url][/B]

[u][B]Regional Newspaper:[/u] [url=https://nationstatesplusplus.net/newspaper?id=3511]The Kaiser Volk Newpaper[/url][/B]

[B][u]Imperial Anthem:[/u] [url=https://www.youtube.com/watch?v=jgR4IhUhpZ8]Heil dir im Siegerkranz[/url][/B]

[B][u]Weekly March:[/u] [url=https://www.youtube.com/watch?v=N3i17f9IhPg]Preu&szlig;ens Gloria[/url][/B]

[hr]

[B][u][color=red]Government:[/color][/u][/B]

[B][u]Kaiser:[/u] [nation]Scansinia[/nation][/B]

[B][u]Regent:[/u] [nation]Cresenthia[/nation][/B]

[B][u]Reich Chancellor:[/u] [nation]Nazi Kingdom of Neo-Prussia[/nation][/B]

[hr]

[B][u]The Reichstag:[/u][/B] 

[B][url=http://us20.chatzy.com/25296416380325]The House of Barons[/url][/B]

[B][url=http://us20.chatzy.com/13276689600315]The House of Patricians[/url][/B]

[u][B]Military Council:[/u] [url=http://us19.chatzy.com/87452683120383]War Room[/url][/B]