[b]&amp;#128075; Welcome to [color=red]Kaiser[/color][color=gold]verse[/color][color=gray]![/color][/b]
[hr]
[list][*]&amp;#128081; Kaiser: [nation=long]Greater German Confederate[/nation]
[*]&amp;#128084; WA Delegate: NA[/list]
[hr]
[b][color=darkred]&amp;#128680; THE KAISERVERSE STRICTLY CRIMINALIZES FASCISM, SOCIALISM, ANARCHISM, AND ALL THEIR BRANCHES[/color][/b]
[hr]
[b][color=yellow]&amp;#128227; ANNOUNCEMENTS AND NEWS[/color][/b]
[hr]
[list][*]&amp;#128499; Position of WA Delegate is open! WA Delegate elections will be held soon when the quorum of this region is met.
[*]&amp;#128110; Positions will be created! Ask for a position and I will determine whether one is qualified for a specific position once they are made.[/list]
[hr]
[color=darkgreen][b]&amp;#128483; Please use [url=https://www.nationstates.net/page=faq#etiquette]common sense[/url] when speaking in the RMB forum.[/b][/color]
[hr]
[b][color=gold]&amp;#10016; HEIL KAISER DIR! &amp;#10016;[/color][/b] 
[hr]