[b][u][color=#000000]Kaiserliche Luftstreitkr&auml;fte[/color][/u][/b]  
[i]&quot;Herrschaft am Himmel&quot;[/i]  

[hr]  

[b][color=#8B0000]DEFCON[/color][/b]  |  [b][color=#4B0082][url=https://www.nationstates.net/page=dispatch/id=2632681]ORDERS[/url][/color][/b]  |  [b][color=#00008B]SITUATION[/color][/b]  |  [b][color=#444444]TAC[/color][/b]  

[hr]  

[b]DEFCON:[/b] [color=#8B0000]&amp;#9888;&amp;#65039;0 &#150; Apocalypitc&amp;#9888;&amp;#65039;[/color]  

[b]Orders:[/b] [u][b]ALL FORCES OFF THE GROUND NOW!! ROLL OUT[/b][/u]
[b]Situation:[/b] THE END OF ALL WORLDS

[hr]  

[i][color=#4B0082]&quot;Strength, Order, Honor.&quot;[/color][/i]  
