Treaty of Friendship, Co-operation, and Mutual Assistance
Russian: &amp;#1044;&amp;#1086;&amp;#1075;&amp;#1086;&amp;#1074;&amp;#1086;&amp;#1088; &amp;#1086; &amp;#1076;&amp;#1088;&amp;#1091;&amp;#1078;&amp;#1073;&amp;#1077;, &amp;#1089;&amp;#1086;&amp;#1090;&amp;#1088;&amp;#1091;&amp;#1076;&amp;#1085;&amp;#1080;&amp;#1095;&amp;#1077;&amp;#1089;&amp;#1090;&amp;#1074;&amp;#1077; &amp;#1080; &amp;#1074;&amp;#1079;&amp;#1072;&amp;#1080;&amp;#1084;&amp;#1085;&amp;#1086;&amp;#1081; &amp;#1087;&amp;#1086;&amp;#1084;&amp;#1086;&amp;#1097;&amp;#1080;
[i] Warsaw Pact Logo.svg
Warsaw Pact in 1990 (orthographic projection).svg[i]
Member states in 1990 (dark green)

Motto	&amp;#1057;&amp;#1086;&amp;#1102;&amp;#1079; &amp;#1084;&amp;#1080;&amp;#1088;&amp;#1072; &amp;#1080; &amp;#1089;&amp;#1086;&amp;#1094;&amp;#1080;&amp;#1072;&amp;#1083;&amp;#1080;&amp;#1079;&amp;#1084;&amp;#1072; (Russian)
&quot;Union of peace and socialism&quot;
Formation	14 May 1955
Dissolved	1 July 1991
Type	Military alliance 

[i]https://en.m.wikipedia.org/wiki/File:Warsaw_Pact_in_1990_.svg[i][color]