[color=#09a9e7]&amp;#26376;[/color][color=#10a2e1]&amp;#26126;[/color][color=#179bdc]&amp;#12363;[/color][color=#1d94d6]&amp;#12426;[/color] [color=#2b85cb]&amp;#38343;[/color][color=#327ec5]&amp;#12434;[/color][color=#3877bf]&amp;#30568;[/color][color=#3e70b9]&amp;#12416;[/color][color=#4469b3]&amp;#20170;[/color][color=#4a62ac]&amp;#23477;[/color][color=#505ba6]&amp;#12418;[/color]
[color=#5654a0]&amp;#21320;[/color][color=#5c4d9a]&amp;#21069;[/color][color=#644b9a]&amp;#38646;[/color][color=#6c4a9a]&amp;#26178;[/color] [color=#7d469a]&amp;#26178;[/color][color=#85459a]&amp;#35336;[/color][color=#8d439a]&amp;#12398;[/color][color=#9146a2]&amp;#37341;[/color][color=#954aaa]&amp;#38663;[/color][color=#994db2]&amp;#12431;[/color][color=#9d50ba]&amp;#12377;[/color]

[color=#a154c2]&amp;#26469;[/color][color=#a557ca]&amp;#12383;[/color][color=#954ece]&amp;#12415;[/color][color=#8545d2]&amp;#12383;[/color][color=#753cd6]&amp;#12356;[/color][color=#6633db]&amp;#12397;[/color][color=#562adf]&amp;#12288;[/color][color=#4621e3]&amp;#37325;[/color][color=#4b2ddd]&amp;#12356;[/color][color=#4f38d6]&amp;#25161;[/color][color=#5444d0]&amp;#12398;[/color][color=#5850c9]&amp;#22885;[/color][color=#5d5cc3]&amp;#12391;[/color]
[color=#6167bc]&amp;#12381;[/color][color=#6673b6]&amp;#12398;[/color][color=#6282bd]&amp;#26178;[/color][color=#5e91c4]&amp;#12434;[/color][color=#59a0cb]&amp;#24453;[/color][color=#55afd3]&amp;#12387;[/color][color=#51beda]&amp;#12390;[/color][color=#4dcde1]&amp;#12427;[/color]


[color=#a34afa]Nijisanji Crew:
Akane Kotonoha
Honma Himawari (trigger!)
Tsukino Mito
Yorumi Rena[/color]
