&amp;#127468;&amp;#127463; [b][color=#B00F0D]Welcome[/color] [color=#9C131C]to[/color] [color=#88162B]the[/color] [color=#601D48]Empire[/color] [color=#382466]of[/color] [color=#242775]Great[/color] [color=#0F2A83]Britain[/color][/b] &amp;#127468;&amp;#127463;
&amp;#128081; [b][I]Dieu et Mon Droit [/I]| 28 July 2018[/b] &amp;#128081; [b]Featured Region: 27 June 2022 &amp; 26 February 2023[/b] &amp;#128081;

[hr]

[color=#B00F0D][b][I]Welcome to the Empire of Great Britain![/color] [color=#0F2A83]The Friendliest Anglosphere region on Nationstates![/color][/I][/b]

[hr]

[u][b]New around these parts? Grab a cuppa and dive in![/b][/u]
[list][*] Become a British citizen by applying for [b][url=https://gbi.freeforums.net/board/4/citizenship-office][color=#b00f0d]Citizenship[/color][/url][/b] on our [b][url=https://gbi.freeforums.net/][color=#0F2A83]Forums[/color][/url][/b].
[*] Join our [b][url=https://discord.gg/4gGRW54][color=#b00f0d]Discord[/color][/url][/b] to be a part of our vibrant community&#39;s shenanigans. 
[*] Serve in the [b][url=https://gbi.freeforums.net/board/773/royal-air-force-raf][color=#0F2A83]Royal Air Force[/color][/url][/b] and defend the Empire from threats.
[*] Read up on the ongoings of the Empire by checking out our [b][url=https://forum.nationstates.net/viewtopic.php?p=40657606#p40657606][color=#b00f0d]Gameplay Embassy[/color][/url][/b] and our [b][url=https://parliamenthill.mywikis.wiki/wiki/Main_Page][color=#0F2A83]Regional Wiki[/color][/url][/b].[/list]

[hr]

[b][u]The Crown and His Majesty&#39;s Government[/u][/b]
[color=#B00F0D][b]&amp;#9818; Monarch: [/color][color=#000000][/b]HM [/color][color=#B00F0D][b]Edward IX[/color][/b] ([nation]Not-Brittania[/nation])
[color=#601D48][b]&amp;#9818; Prince of Wales: [/color][color=#000000][/b]HRH [/color][color=#601D48][b]Henry[/color][/b] ([nation]Long Live the Henrarchy[/nation])
[color=#0F2A83][b]&amp;#9818; PM: [/color][color=#000000][/b]Rt. Hon. [/color][color=#0F2A83][b]William Somerset[/color][/b] ([nation]Burnesia[/nation])
