[b][i][color=#ff0000]~[/color][color=#ff2a00]W[/color][color=#ff5500]e[/color][color=#ff7f00]l[/color][color=#ffaa00]c[/color][color=#ffd400]o[/color][color=#ffff00]m[/color][color=#aaff00]e[/color] [color=#00ff00]t[/color][color=#00ff55]o[/color] [color=#00ffff]K[/color][color=#00aaff]a[/color][color=#0055ff]l[/color][color=#0000ff]t[/color][color=#2e00ff]y[/color][color=#5d00ff]r[/color][color=#8b00ff]i[/color][color=#b200aa]a[/color][color=#d80055]![/color][color=#ff0000]~[/color][/b][/i]
[hr]
[b]Founded 4/7/2018[/b]

[b]Kaltyria is a fun little project for a roleplaying community. Enjoy our official antics, if you want![/b]
[hr]

[i]Rules stolen from [region]The Hole to Hide In[/region].[/i]
[hr]

[b]RP Year is 1953.[/b] | [url=https://www.nationstates.net/page=dispatch/id=1055695]RP Rules[/url] | [url=https://www.nationstates.net/page=dispatch/id=1055696]Tech Rules[/url] | [url=https://www.nationstates.net/page=dispatch/id=1055700]Battle Rules[/url]
[hr]

[url=https://i.imgur.com/QXJuFP5.png]RP Map[/url] Telegram [nation=small]Darana Deisu[/nation] for a spot on the map!