This region refers to Greater Kalubrota, a region that encompasses all of its members.

Nationalism is important in this region, but really as long as you like ebin maymays then I guess you are okay. :^)

[color=green][b][i][u]Potentatem Excelsis:[/color][/b][/i][/u] [nation]Kalubrota[/nation]
[color=blue][b][i]Prime Ambassador:[/color][/b][/i] [nation]Dankest maymays[/nation] 

[color=lime]Kik[/color] of Founder: Kalubrota
[color=lime]Kik[/color] of WA Delegate: sanguci64
Our regional Kik chat was [color=lime]#Kalubrota[/color] (just ask to be added).

Our [url=https://www.youtube.com/watch?v=eBhh23-paLU]Regional Anthem[/url]. [color=black][&amp;#1040; &amp;#1053;&amp;#1059; &amp;#1063;&amp;#1048;&amp;#1050;&amp;#1048; &amp;#1041;&amp;#1056;&amp;#1048;&amp;#1050;&amp;#1048; &amp;#1048; &amp;#1042; &amp;#1044;&amp;#1040;&amp;#1052;&amp;#1050;&amp;#1045;][/color] [b]|[/b] [color=lightblue]GET OUT OF HERE STALKER![/color]
The Anthem Q&amp;A can be found in our regional dispatches.

[b]HAPPENINGS READINESS CONDITION (HAPCON):[/b] [b][color=white][1][/b][/color] [color=red]2[/color] [color=yellow]3[/color] [color=green]4[/color] [color=blue]5[/color]
[b]HAPCON CATEGORY:[/b] IT HASN&#39;T EVEN BEGUN
[b]HAPCON DESCRIPTION:[/b] None
The Scenario Q&amp;A can be found in our regional dispatches.