Regional Government
---------------------------------
[color=red]President:[/color] [nation]Kazadure[/nation]
[color=orange]Deputy President:[/color][nation]The Barbradian Republic[/nation]

[b]Minsters:[/b]

[Color=blue]Minister of Defense-[/color][nation=short]nukeland Randomness[/nation]
[Color=green]Minister of Intelligence-[/color]
[Color=orange]Minister of Foreign Affairs-[/color][nation=short]Community of free peoples[/nation]
[Color=yellow]Minister of Culture-[/color][nation=short]Hyrei[/nation]
[Color=blue]Minister of Justice-[/color]

---------------------------------------------------
Laws Recently Made:

[b]Every nation has there freedom of religion[/b]
