[color=#B0E0E6]T[/color][color=#B0E0E6]h[/color][color=#B1E0E6]e[/color] [color=#B2E0E6]K[/color][color=#B3E1E6]a[/color][color=#B4E1E7]n[/color][color=#B4E1E7]e[/color] [color=#B6E2E7]b[/color][color=#B6E2E7]a[/color][color=#B7E2E7]s[/color][color=#B8E2E8]i[/color][color=#B8E2E8]n[/color] [color=#BAE3E8]i[/color][color=#BAE3E8]s[/color] [color=#BCE4E9]a[/color] [color=#BDE4E9]b[/color][color=#BEE4E9]r[/color][color=#BEE4E9]a[/color][color=#BFE5E9]n[/color][color=#C0E5EA]d[/color] [color=#C1E5EA]n[/color][color=#C2E6EA]e[/color][color=#C2E6EA]w[/color] [color=#C4E6EB]R[/color][color=#C4E6EB]e[/color][color=#C5E7EB]g[/color][color=#C6E7EB]i[/color][color=#C6E7EB]o[/color][color=#C7E7EB]n[/color][color=#C8E8EC]![/color] [color=#C9E8EC]W[/color][color=#CAE8EC]i[/color][color=#CBE8EC]t[/color][color=#CBE9ED]h[/color] [color=#CDE9ED]a[/color] [color=#CEEAED]w[/color][color=#CFEAED]o[/color][color=#CFEAEE]r[/color][color=#D0EAEE]k[/color][color=#D1EAEE]i[/color][color=#D1EBEE]n[/color][color=#D2EBEE]g[/color] [color=#D3EBEF]m[/color][color=#D4ECEF]a[/color][color=#D5ECEF]p[/color][color=#D5ECEF]![/color] [color=#D7ECEF]([/color][color=#D7EDF0]P[/color][color=#D8EDF0]l[/color][color=#D9EDF0]e[/color][color=#D9EDF0]a[/color][color=#DAEEF0]s[/color][color=#DBEEF0]e[/color] [color=#DCEEF1]t[/color][color=#DDEEF1]e[/color][color=#DDEFF1]l[/color][color=#DEEFF1]e[/color][color=#DFEFF1]g[/color][color=#DFEFF2]r[/color][color=#E0F0F2]a[/color][color=#E1F0F2]m[/color] [nation]East_Sountov[/nation] [color=#E3F0F2]i[/color][color=#E3F1F3]f[/color] [color=#E5F1F3]y[/color][color=#E6F1F3]o[/color][color=#E6F2F3]u[/color] [color=#E8F2F4]w[/color][color=#E8F2F4]a[/color][color=#E9F2F4]n[/color][color=#EAF3F4]t[/color] [color=#EBF3F5]y[/color][color=#ECF3F5]o[/color][color=#ECF4F5]u[/color][color=#EDF4F5]r[/color] [color=#EEF4F5]n[/color][color=#EFF4F6]a[/color][color=#F0F5F6]t[/color][color=#F0F5F6]i[/color][color=#F1F5F6]o[/color][color=#F2F5F6]n[/color] [color=#F3F6F7]t[/color][color=#F4F6F7]o[/color] [color=#F5F6F7]b[/color][color=#F6F7F7]e[/color] [color=#F7F7F8]o[/color][color=#F8F7F8]n[/color] [color=#F9F8F8]t[/color][color=#FAF8F8]h[/color][color=#FAF8F8]e[/color] [color=#FCF9F9]m[/color][color=#FCF9F9]a[/color][color=#FDF9F9]p[/color] [color=#FEF9F9]o[/color]r questions)
[hr]
[color=#B0E0E6]F[/color][color=#B2E0E6]o[/color][color=#B5E1E7]u[/color][color=#B7E2E7]n[/color][color=#BAE3E8]d[/color][color=#BCE4E9]e[/color][color=#BFE5E9]d[/color] [color=#C4E6EB]o[/color][color=#C7E7EB]n[/color] [color=#CCE9EC]S[/color][color=#CFEAED]e[/color][color=#D1EAEE]p[/color][color=#D4EBEE]t[/color][color=#D6ECEF]e[/color][color=#D9EDF0]m[/color][color=#DCEEF0]b[/color][color=#DEEFF1]e[/color][color=#E1EFF2]r[/color] [color=#E6F1F3]9[/color][color=#E9F2F3]t[/color][color=#EBF3F4]h[/color] [color=#F0F4F5]2[/color][color=#F3F5F6]0[/color][color=#F6F6F7]2[/color][color=#F8F7F7]4[/color][color=#FBF8F8]![/color]
[hr]
[url=https://www.nationstates.net/page=dispatch/id=2553742][color=#D9EDF0]Kane Basin Rules and Conduct[/color][/url]

[hr]

[Emergency Broadcast System]

*Static noise begins to fade in.*

Re-orts confirm that a viral ou-break has led to widespread -ombie activ---. a-l --sidents are adv-sed to remain indoors, secure a-l entrances, and avoid contact -ith -nyone showing sig-s of inf-ct---.

Key Safety Measures: Stay Indoors: Lock all doors and wi-dows. Emergency -upplies: Gather food, water, and medical -upplies, Commu-ication: -eep a battery-powered ra-io for upd-t-s, Se-f-D---nse: Ar- yo--self w--h an- av-ilabl- -----.

