[b][u]Welcome[/b][/u] to the Senate of [region]Kappa Region[/region]! || [b][i][color=#E60A11]G[/color][color=#E51213]e[/color][color=#E51A15]t[/color][color=#E52217]t[/color][color=#E52A19]i[/color][color=#E4321C]n[/color][color=#E43A1E]g[/color] [color=#E44A22]T[/color][color=#E35225]h[/color][color=#E35A27]e[/color][color=#E36229]r[/color][color=#E36A2B]e[/color] [color=#E27A30]T[/color][color=#E28232]o[/color][color=#E28A34]g[/color][color=#E29236]e[/color][color=#E19A39]t[/color][color=#E1A23B]h[/color][color=#E1AA3D]e[/color][color=#E1B23F]r[/color][/i][/b][hr][hr]

[color=GOLD]&amp;#9812;[/color] [b]Leadership[/b] [color=GOLD]&amp;#9812;[/color][list]

[*][b]Chancellor:[/b] [nation]Theing Stasia[/nation] [b][color=red](PCP)[/color][/b]
[list]
[*][b]Deputy Chancellor:[/b] [nation]Albion Pacifica[/nation] [b][color=red](PCP)[/color][/b]

[*][b]Shadow Chancellor:[/b] [nation]Cafalnalmas[/nation] [b][color=red](PCP)[/color][/b]
[/list]
[b][u]Previous Business:[/b][/u] None

[b][u]Current Business:[/b][/u] Senate Format Act - L.R. 6 (In Debate)

[b][u]Next Business:[/b][/u] None