[b]Welcome to Kardain, a casual roleplaying and worldbuilding region.[/b]

&amp;#128339; The roleplay date and tech limit is set in the current time.

&amp;#127917; We use [url=https://www.kardain.com/forums/]our forums[/url] for gameplay and roleplay.

&amp;#128227; [url=https://www.nationstates.net/page=display_region_rmb/region=kardain]Our regional message board[/url] is open to all nations.[hr]

[b]Get involved in Kardain&#39;s gameplay and roleplay.[/b]

&amp;#127760; Join [url=https://www.nationstates.net/page=un]The World Assembly[/url].

&amp;#128172; Join [url=https://www.kardain.com/forums/ucp.php?mode=register]our forums[/url].

&amp;#129302; Join our discord.[hr]

[b]Please follow the rules![/b]

&amp;#128204; No spamming.

&amp;#128204; No recruiting.

&amp;#128204; No harassment.

[hr][url=https://www.nationstates.net/page=ga][b]&amp;#9878;&amp;#65039; General Assembly:[/b][/url] [color=limegreen][b]FOR[/b][/color] | [url=https://www.nationstates.net/page=sc][b]&amp;#9876;&amp;#65039; Security Council:[/b][/url] [color=limegreen][b]FOR[/b][/color]