[color=#4F9153]&amp;#8807;&amp;#9697;&amp;#8806;[/color] [color=#9df5b2][b]Welcome to Karma![/b][/color]  [color=#4F9153]&amp;#8807;&amp;#9697;&amp;#8806;[/color] 

[color=#74dd38]Karma is a free region dedicated to doing what is right, what is reasonable, and what is maybe slightly evil because sometimes that is what it takes.[/color] 


Join us on [url=https://discord.gg/N7DhVgFhgS][color=#555a20]Discord[/color][/url] or the [url=nationstates.net/page=display_region_rmb/region=karma][color=#555a20]RMB[/color][/url] to talk to us a little longer! 

[color=#3cdbff]KARMA IS NOT ACCEPTING NEW EMBASSIES. This is a free region. We do not abide regions who choose to remain unfree.[/color]

[hr] [b][color=#8450f1]Please ENDORSE EVERYONE for security reasons! The Sages are here for your protection, please follow all RMB rules![/color][/b] 

[hr] [Color=#3079d4][b]Karma.[/b][/color] [color=#5BB7D5]How can you spend all day online?[/color]
[color=ffffff][i]We&#39;ve left humanity behind.[/i][/color]

[Color=#ca0114]Do not anger the trees.[/color]