[color=#ee6073]&amp;#8807;&amp;#9697;&amp;#8806;[/color] [color=#eec160][b]Welcome to Karma![/b][/color]  [color=#ee6073]&amp;#8807;&amp;#9697;&amp;#8806;[/color] 

[color=#3cdbff]Karma is a loopy region dedicated to doing what is right, what is reasonable, and what is maybe slightly evil because sometimes that is what it takes.[/color] 


[color=4cbb17]Join us on[/color] [url=https://discord.gg/N7DhVgFhgS][color=#8450f1]Discord[/color][/url] [color=4cbb17]or the[/color] [url=nationstates.net/page=display_region_rmb/region=karma][color=#8450f1]RMB[/color][/url] [color=4cbb17]to talk to us a little longer![/color]

[color=#228b22]KARMA IS NOT ACCEPTING NEW EMBASSIES. This is an enclosed region. We do not abide regions who choose to remain uncircled.[/color]

[hr] [b][color=#a0522d]Please ENDORSE EVERYONE for security reasons! The Sages are here for your protection, please follow all RMB rules![/color][/b] 

[hr] [Color=#9df5b2][b]Karma.[/b][/color] [color=#1ae8e1]It&#39;s too peopely outside.[/color]

[Color=#2959df]Do not anger the trees.[/color]