[color=skyblue]&amp;#10047; &amp;#10048; &amp;#10047; &amp;#10048; &amp;#10047; &amp;#10048; &amp;#10047; &amp;#10048; &amp;#10047; &amp;#10048; &amp;#10047; &amp;#10048; &amp;#10047; &amp;#10048; [/color] [b]&amp;#126976;  &amp;#126977; &amp;#126978; &amp;#126979;[/b] [color=goldenrod]&amp;#9728;&amp;#65038; &amp;#9788; &amp;#9789; &amp;#9733; &amp;#9728;&amp;#65038; &amp;#9788; &amp;#9789; &amp;#9734; [/color] [color=tomato][b]KARMA[/b][/color] [color=goldenrod]&amp;#9728;&amp;#65038; &amp;#9788; &amp;#9789; &amp;#9733; &amp;#9728;&amp;#65038; &amp;#9788; &amp;#9789; &amp;#9734; [/color] [b]&amp;#126976; &amp;#126977; &amp;#126978; &amp;#126979;[/b] [color=skyblue]&amp;#10047; &amp;#10048; &amp;#10047; &amp;#10048; &amp;#10047; &amp;#10048; &amp;#10047; &amp;#10048; &amp;#10047; &amp;#10048; &amp;#10047; &amp;#10048; &amp;#10047; &amp;#10048; [/color][HR]
[color=mediumorchid]The Cosmic principle of [/color][color=mediumseagreen][b]cause and effect[/b][/color][color=mediumorchid]. We face ourselves through our [/color][color=blueviolet][b]choices[/b][/color][color=mediumorchid] and their [/color][color=saddlebrown][b]results[/b][/color][color=mediumorchid].  Never underestimate the value of the moment and the choices you make.[/color]  [b]They will come back to you![/b]  [color=tomato][b]Karma[/b][/color][color=mediumorchid] returns to us what we have set in motion.[/color] [color=mediumorchid]How is your [/color][color=tomato][b]karma[/b][/color][color=mediumorchid]?[/color] 
[hr] [color=brown]To find your[/color] [color=darkred][b]chi[/b][/color], [color=brown]join us on [/color][url=https://discord.gg/ZntWHqN]Discord[/url][color=brown] and sign up on the[/color] [url=http://zenkarma.boards.net/]Forum[/url] [color=brown]to begin your journey for[/color][color=slateblue][b] enlightenment[/b][/color][color=brown].[/color] [color=purple]Please enjoy our lovely [url=https://www.youtube.com/watch?v=JmcA9LIIXWw]Regional Anthem[/url] in the mean time![/color]

[hr]
[color=seagreen][B]The Karmic Government:[/B][/color] 

[B]Prime Guru[/B]
[nation=short]Leviathan_Mammon_Ea_Asteorra[/nation]

[B]Yogi[/B] 
[nation=short]Potato_to_the_power_of_6[/nation]

[B]Bhikku [/B]
[nation=short]Davelands_V[/nation]
[nation=short]Zen_Karma[/nation]
[nation=short]The_Monks_of_Liberty[/nation]