[hr]

&amp;#127963; [ [url=https://discord.gg/AnevQ3TsJ9]Official Discord[/url] | [url=https://discord.gg/AKHeyVvs4F]Official Roleplay[/url] | [url=https://forum.nationstates.net/viewtopic.php?f=12&amp;t=519871&amp;p=39683291#p39683291]NSGP Thread[/url] ] &amp;#127963;

[hr]

[b][u][color=#f7c10f]KARTAKIS[/color][/u][/b]
NationStates&#146; premier pillar of long-standing democracy, liberty, and freedom of speech.

[color=#f7c10f][i]&amp;#917;&amp;#953;&amp;#961;&amp;#942;&amp;#957;&amp;#951; &amp;#963;&amp;#964;&amp;#951;&amp;#957; &amp;#949;&amp;#960;&amp;#959;&amp;#967;&amp;#942; &amp;#956;&amp;#945;&amp;#962; &amp;#954;&amp;#945;&amp;#953; &amp;#949;&amp;#953;&amp;#961;&amp;#942;&amp;#957;&amp;#951; &amp;#947;&amp;#953;&amp;#945; &amp;#960;&amp;#940;&amp;#957;&amp;#964;&amp;#945;[/i][/color]

[hr]

&amp;#128240; [b][color=#f7c10f]REGIONAL NEWS[/color][/b] &amp;#128240;
&#149; Endorse [nation]Phillippeland[/nation] and the government officers! This increases our influence and enables us to defend our region against invaders.
&#149; The Kartakis Sports Association is up and running! Join with the link https://discord.gg/HXPNRNQjgw.

[hr]

&amp;#128204; [b][color=#f7c10f]WA INFORMATION[/color][/b] &amp;#128204;
GA Vote Recommendation: [color=green]FOR[/color]
SC Vote Recommendation: [color=green]FOR[/color]
Endorsement Cap: 15