[b][color=#871B00]T[/color][color=#881C00]h[/color][color=#891E00]i[/color][color=#8A2000]s[/color] [color=#8C2400]i[/color][color=#8D2600]s[/color] [color=#8F2900]K[/color][color=#912B00]a[/color][color=#922D00]t[/color][color=#932F00]a[/color][color=#943100]n[/color][color=#953300]a[/color][color=#963400]r[/color][color=#973600],[/color] [color=#9A3A00]a[/color][color=#9B3C00]n[/color] [color=#9D3F00]i[/color][color=#9E4100]n[/color][color=#9F4300]d[/color][color=#A04500]e[/color][color=#A14700]p[/color][color=#A24900]e[/color][color=#A44B00]d[/color][color=#A54C00]e[/color][color=#A64E00]n[/color][color=#A75000]t[/color] [color=#A95400]r[/color][color=#AA5600]e[/color][color=#AB5700]g[/color][color=#AD5900]i[/color][color=#AE5B00]o[/color][color=#AF5D00]n[/color] [color=#B16100]a[/color][color=#B26300]f[/color][color=#B36400]f[/color][color=#B46600]i[/color][color=#B56800]l[/color][color=#B76A00]i[/color][color=#B86C00]a[/color][color=#B96E00]t[/color][color=#BA6F00]e[/color][color=#BB7100]d[/color] [color=#BD7500]w[/color][color=#BE7700]i[/color][color=#C07900]t[/color][color=#C17B00]h[/color] [color=#C37E00]t[/color][color=#C48000]h[/color][color=#C58200]e[/color] [color=#C78600]R[/color][color=#C88700]a[/color][color=#CA8900]x[/color][color=#CB8B00]u[/color][color=#CC8D00]s[/color] [color=#CE9100]C[/color][color=#CF9300]o[/color][color=#D09400]m[/color][color=#D19600]m[/color][color=#D39800]u[/color][color=#D49A00]n[/color][color=#D59C00]i[/color][color=#D69E00]t[/color][color=#D79F00]y[/color] [color=#D9A300]o[/color][color=#DAA500]f[/color] [color=#DDA900]R[/color][color=#DEAB00]e[/color][color=#DFAC00]g[/color][color=#E0AE00]i[/color][color=#E1B000]o[/color][color=#E2B200]n[/color][color=#E3B400]s[/color][color=#E4B600].[/color]

[url=https://discord.gg/vc2apKc]Discord Server[/url]

[hr]
[i][color=#8A2728]N[/color][color=#12A7AE]E[/color][color=#1214CF]W[/color][color=#D6B704]S[/color][/i]

[color=#9D3F00]Interim Governor HardBassSchool has won a full term, albeit with less support than was anticipated.[/color]

[color=#B16100]The Texan Revolution has won the first Senatorial race by 40 percentage points; His opponent, Atensi, has taken over as Minister of Foreign Affairs, and has immediately launched a bid for the upcoming Gubernatorial election.[/color]

[color=#CB8B00]First embassy requests have been put out, and have been built. (150+ so far have been finished!)[/color]

[color=#DAA500]Katanar has become independent!![/color]

[color=#E4B600]Population: 15 (up 14 from 30 days ago)[/color]

[hr]
[color=#E6B800]A[/color] [color=#DFAD00]N[/color][color=#DCA800]E[/color][color=#D9A300]W[/color] [color=#D39800]E[/color][color=#CF9300]M[/color][color=#CC8E00]B[/color][color=#C98800]A[/color][color=#C68300]S[/color][color=#C37E00]S[/color][color=#C07900]Y[/color] [color=#B96E00]C[/color][color=#B66900]O[/color][color=#B36400]L[/color][color=#B05F00]L[/color][color=#AD5900]E[/color][color=#A95400]C[/color][color=#A64F00]T[/color][color=#A34A00]O[/color][color=#A04400]R[/color] [color=#9A3A00]R[/color][color=#963500]E[/color][color=#932F00]G[/color][color=#902A00]I[/color][color=#8D2500]O[/color][color=#8A2000]N[/color]
[/b]