This is Katanar, one of the crown jewels of the [region]Raxulan Empire[/region]! We accept all embassies, and recruiters are welcome, although likely to be ignored.

[u][color=blue]NEWS[/color][/u]!

[nation]HardBassSchool[/nation] has become the first governor of Katanar!

First embassy requests have been put out (pending acceptance)

Katanar has become semi-indpendent - we&#39;ll be figuring out tags shortl

--------------------------------------

Population: 2 (up 1 from 30 days ago)

--------------------------------------

A [u]NEW[/u] EMBASSY COLLECTOR REGION