[b]&amp;#120090;&amp;#120102;&amp;#120105;&amp;#120105;&amp;#120104;&amp;#120108;&amp;#120106;&amp;#120106;&amp;#120098;&amp;#120107; &amp;#120102;&amp;#120107; &amp;#120097;&amp;#120098;&amp;#120111; &amp;#120078;&amp;#120094;&amp;#120113;&amp;#120101;&amp;#120098;&amp;#120097;&amp;#120111;&amp;#120094;&amp;#120105;&amp;#120098; &amp;#120097;&amp;#120098;&amp;#120112; &amp;#8460;&amp;#120098;&amp;#120102;&amp;#120105;&amp;#120102;&amp;#120100;&amp;#120098;&amp;#120107; &amp;#120087;&amp;#120101;&amp;#120108;&amp;#120106;&amp;#120094;&amp;#120112; &amp;#120115;&amp;#120108;&amp;#120107; &amp;#120068;&amp;#120110;&amp;#120114;&amp;#120102;&amp;#120107;![/b]

This is the official Catholic cathedral for [region]The New Empire of Bunicken[/region]. It is a home for all of the Catholic faithful to worship and spread the faith of Our Lord Jesus Christ, the only-begotten Son of God.

[hr]

[list][*][url=http://www.drbo.org/]&amp;#120071;&amp;#120102;&amp;#120098; &amp;#8460;&amp;#120098;&amp;#120102;&amp;#120105;&amp;#120102;&amp;#120100;&amp;#120098; &amp;#120086;&amp;#120096;&amp;#120101;&amp;#120111;&amp;#120102;&amp;#120099;&amp;#120113;[/url]

[*][url=http://www.newadvent.org/cathen/]&amp;#120071;&amp;#120102;&amp;#120098; &amp;#120078;&amp;#120094;&amp;#120113;&amp;#120101;&amp;#120108;&amp;#120105;&amp;#120102;&amp;#120112;&amp;#120096;&amp;#120101;&amp;#120098; &amp;#120072;&amp;#120107;&amp;#120119;&amp;#120118;&amp;#120104;&amp;#120105;&amp;#120108;&amp;#120109;&amp;#120094;&amp;#776;&amp;#120097;&amp;#120102;&amp;#120098;[/url]

[*][url=http://www.olvrc.com/reference/documents/Penny.Catechism.pdf]&amp;#120071;&amp;#120098;&amp;#120111; &amp;#120083;&amp;#120099;&amp;#120098;&amp;#120107;&amp;#120107;&amp;#120102;&amp;#120100;-&amp;#120078;&amp;#120094;&amp;#120113;&amp;#120098;&amp;#120096;&amp;#120101;&amp;#120102;&amp;#120112;&amp;#120106;&amp;#120114;&amp;#120112;[/url][/list]