[color=gold][b]Welcome[/b][/color] to [color=navy][b]KATZEN[/b][/color]!
We are a [color=gold][b]small[/b][/color] but [color=navy][b]excellent[/b][/color] region dedicated to roleplaying and providing a great experience to our member states! 
[hr]
Join our roleplay[color=navy] [b]Discord[/b][/color] [color=gold][b]Server[/color] here:
[url=https://discord.gg/ZbDZrKp] Click me! :D[/url]

Here is our [color=navy]Regional[/color] [color=gold]Map[/b][/color]!
[url=https://cdn.discordapp.com/attachments/733348464108371979/750385347682369556/Katzen_Regional_map_1_36.png]Click me![/url]

And here is the [color=navy][b]application[/b][/color] to join it!
[url=https://docs.google.com/forms/d/1X3sUocdF1bovalt17hDSNp_aZI_Vhbp2F1QuTstnYJQ/edit]Click me![/url]

[hr]

[b][color=Navy]Additional[/color] [color=gold]Information[/color][/b]

[color=Navy][b]Elections![/b][/color]
Elections are held on the [b]18th[/b] of each month. why the [b]18th[/b]? because, that was the date we chose.

[b][color=Navy]Regional[/color] [color=Gold]Board:[/color][/b]

Our thoughts are with [region]10000 Islands[/region], [region]Greater Dienstad[/region] and [region]Tidewater[/region] as they rebuild their discord servers. Down with [nation]Pax Filipinas[/nation]!

