[B][u][color=red]Welcome... to Kaurava![/color][/u][/B]
Kaurava is a password protected region founded by me [nation]Kedor[/nation].

[color=orange][B]-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[u]Nations Wishing to Join[/u]=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-[/B][/color]

Kaurava is free to enter you just have to ask Kedor for the password. This is to ensure that raiders do not break in and take over in case I am away. If you are looking for people who role-play this is a Region for you!

[color=orange][B]-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[u]Current Inhabitants[/u]=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-[/B][/color]
I would like you to list any extra nations you have in the region to me so I can keep track of who is supposed to be in here.

If you would like this region to host a role-play that you have an idea for I would be happy to, all you have to do is run it by me in a Telegram.