[color=red][B]This is a WIP[/B][/color]
[B][u][color=red]Welcome... to Kaurava![/color][/u][/B]

This is a password protected, role-playing region. We currently have one being created, It can be found in the top Dispatch.

[color=orange][B]-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[u]Nations Wishing to Join[/u]=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-[/B][/color]

If you wish to join Kaurava, telegram [nation]Kedor[/nation] for the password.
You [B][u][i]must not[/i][/u][/B] give it out without Founder Permission

[color=orange][B]-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[u]Current Inhabitants[/u]=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-[/B][/color]

You must also not divulge the password.
Can any puppet nations be listed to [nation]Kedor[/nation].

May you also endorse our current WA delegate [nation]Sar-Fenway[/nation]. This is to keep power controlled by those the regional founder wishes to control it.


