[color=yellow][B]This is a WIP[/B][/color]
[B][u][color=red]Welcome... to Kaurava![/color][/u][/B]

This is a password protected, role-playing region set in [UNDETERMINED TIME PERIOD]. 

[color=gold][B]-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[u]Nations Wishing to Join[/u]=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-[/B][/color]

If you wish to join Kaurava, telegram [nation]Kedor[/nation] for the password.
You [B][u][i]MUSTN&amp;#39;T[/i][/u][/B] divulge the password.

[color=gold][B]-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[u]Current Inhabitants[/u]=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-[/B][/color]

You must also not divulge the password.
Our map is found here. [TO BE PUBLISHED]
Can any alternate nations be listed to [nation]Kedor[/nation].

May you also endorse our current WA delegate [nation]Sar-Fenway[/nation]. This is to keep power controlled by those the regional founder wishes to control it.


