[b][i][color=#FF0090]T[/color][color=#F70792]H[/color][color=#EF0E95]I[/color][color=#E71598]S[/color] [color=#D8239E]R[/color][color=#D02AA1]E[/color][color=#C831A4]G[/color][color=#C138A7]I[/color][color=#B93FAA]O[/color][color=#B146AD]N[/color] [color=#A255B3]I[/color][color=#9A5CB6]S[/color] [color=#8B6ABC]N[/color][color=#8371BF]O[/color][color=#7B78C2]W[/color] [color=#6C86C8]U[/color][color=#648DCB]N[/color][color=#5C94CE]D[/color][color=#559CD1]E[/color][color=#4DA3D4]R[/color] [color=#3DB1DA]T[/color][color=#36B8DD]H[/color][color=#2EBFE0]E[/color] [color=#1ECDE6]P[/color][color=#17D4E9]R[/color][color=#0FDBEC]O[/color][color=#07E2EF]T[/color][color=#07EAF1]E[/color][color=#07E2EF]C[/color][color=#0FDBEC]T[/color][color=#17D4E9]I[/color][color=#1ECDE6]O[/color][color=#26C6E3]N[/color] [color=#36B8DD]O[/color][color=#3DB1DA]F[/color] [color=#4DA3D4]T[/color][color=#559CD1]H[/color][color=#5C94CE]E[/color] [color=#6C86C8]K[/color][color=#737FC5]A[/color][color=#7B78C2]W[/color][color=#8371BF]A[/color][color=#8B6ABC]I[/color][color=#9263B9]I[/color] [color=#A255B3]A[/color][color=#AA4EB0]R[/color][color=#B146AD]M[/color][color=#B93FAA]E[/color][color=#C138A7]D[/color] [color=#D02AA1]F[/color][color=#D8239E]O[/color][color=#E01C9B]R[/color][color=#E71598]C[/color][color=#EF0E95]E[/color][color=#F70792]S[/color][color=#FF0090]&amp;#10083;[/color][/i][/b][hr]
Have no fear dear natives, the [url=https://www.nationstates.net/region=kawaii][color=#FF0090]Kawaii Armed Forces[/color][/url] are here! &amp;lt;3

[B]Your New Regional Mommies:[/B]
[nation=short]kawaii_Village[/nation]
[nation=short]queen_yuno[/nation]
[nation=short]Vando0sa[/nation]

[B]Cute Raiders Who Came to Protect You from Scary Fendas:[/B]
[insert soldiers]
[hr][b][i][color=#00EAF2]W[/color][color=#06E3EF]a[/color][color=#0DDDEC]n[/color][color=#14D7EA]t[/color] [color=#21CBE5]t[/color][color=#28C5E2]o[/color] [color=#35B8DD]h[/color][color=#3CB2DA]e[/color][color=#43ACD8]l[/color][color=#49A6D5]p[/color] [color=#5799D0]s[/color][color=#5D93CD]a[/color][color=#648DCB]v[/color][color=#6B87C8]e[/color] [color=#787BC3]t[/color][color=#7F74C1]h[/color][color=#866EBE]e[/color] [color=#9362B9]w[/color][color=#9A5CB6]o[/color][color=#A156B4]r[/color][color=#A750B1]l[/color][color=#AE49AE]d[/color] [color=#BB3DA9]f[/color][color=#C237A7]r[/color][color=#C931A4]o[/color][color=#D02BA2]m[/color] [color=#DD1E9C]f[/color][color=#E4189A]e[/color][color=#EA1297]n[/color][color=#F10C95]d[/color][color=#F80692]a[/color][color=#FF0090]s[/color] [color=#F10C95]a[/color][color=#EA1297]n[/color][color=#E4189A]d[/color] [color=#D6249F]p[/color][color=#D02BA2]r[/color][color=#C931A4]o[/color][color=#C237A7]m[/color][color=#BB3DA9]o[/color][color=#B543AC]t[/color][color=#AE49AE]e[/color] [color=#A156B4]k[/color][color=#9A5CB6]a[/color][color=#9362B9]w[/color][color=#8C68BB]a[/color][color=#866EBE]i[/color][color=#7F74C1]i[/color][color=#787BC3]s[/color][color=#7281C6]m[/color][color=#6B87C8]?[/color] [url=https://nationstates.net/region=kawaii][color=#5D93CD]J[/color][color=#5799D0]o[/color][color=#50A0D3]i[/color][color=#49A6D5]n[/color] [color=#3CB2DA]u[/color][color=#35B8DD]s[/color] [color=#28C5E2]t[/color][color=#21CBE5]o[/color][color=#1AD1E7]d[/color][color=#14D7EA]a[/color][color=#0DDDEC]y[/color][color=#06E3EF]![/color][/i][/b][/url]