[color=FF80AE]&amp;#12362;&amp;#24112;&amp;#12426;&amp;#12394;&amp;#12373;&amp;#12356;&amp;#12414;&amp;#12379;&amp;#12289;&amp;#12372;&amp;#20027;&amp;#20154;&amp;#27096;![/color]
[color=FEEE00]Welcome home, master![/color]

[color=FF80AE]&amp;#10084;[/color]That&#39;s right, we even have [color=FEEE00][i]yellow[/i][/color] subtitles![color=FF80AE]&amp;#10084;[/color]
[hr]
-[url=http://s13.zifboards.com/Kawaii_Village/index.php]Join Our Forum[/url]
[hr]
[color=FF80AE]&amp;#9825; [b][i]Here in Kawaii Village, everyone&#39;s kawaii&amp;#10083;[/i][/b] &amp;#9825;[/color]

[u][b]Regional News:[/b][/u]

[color=FF80AE]&amp;#10084;[/color] I created a new region!
[color=FF80AE]&amp;#10084;[/color] The Forum is currently under construction!

[hr]
[u][b]Message to newcomers:[/b][/u]
&amp;#12424;&amp;#12358;&amp;#12371;&amp;#12381;&amp;#12415;&amp;#12394;&amp;#12373;&amp;#12435;&amp;#8252; Welcome to Kawaii Village! As senpai of Kawaii Village I rule this nation as a benevolent-dictator, and my word is final in these lands. That being said, be nice or you will be sent to the nearest Kawaii Reconciling center and sho-I mean, given the proper niceness training. This place might not be much to look at now, but soon enough with your supporting encouragement, I will build a true utopia here to represent my in game nation. Give me your ideas, and this dream will become a reality.