&amp;#127800; [b][color=#F83744]Welcome to Kawaii Empire[/color][/b] &amp;#127800;
[i][color=gray]Founded July 10, 2021 - Akoneko Family Member[/color][/i]

&amp;#127866; [b][color=orange]Have some beer! &amp;#129316;[/color][/b] &amp;#127866;
&amp;#128583;&amp;#8205;&amp;#9792;&amp;#65039; [b][color=purple]Bow to her Majesty![/color][/b] &amp;#128583;&amp;#8205;&amp;#9792;&amp;#65039;

&amp;#127800; [b][color=F83744]Her Majesty Rules:[/color][/b] &amp;#127800;
[i][color=gray]1. No disobeying orders
2. No sad face
3. No grieving
4. No frown
5. No tears[/color][/i]

Under revolutionary occupation