[color=blue][b]Please endorse [i]our[/i] WA Delegate, [nation]Jews and Death[/nation] of [region]Kaygion[/region]![/b][/color]

[hr]

[b]Welcome to Kaygion, owned by [nation]KeanuLand[/nation] or more [i]commonly[/i] known as Keanu73![/b]

[color=blue][b]We are a region of [i]peace, equality, and hope.[/i][/b][/color]
[color=blue]We [b][u]care about the poor[/u][/b][/color], [color=blue]we [b]care[/b] about[/color] [i]spirits[/i] and [i]religion.[/i]
[color=blue]We will [b][u]move forward as a society together.[/u][/b][/color]

[hr]

[b]Join us today, by moving [u][i]YOUR[/i][/u] country to [u][i]OUR[/i][/u] region![/b]
You can [i]also[/i] join [b]our [color=blue][url=http://discord.gg/DJ63t7U]Discord server.[/url][/color][/b]
