[B]Kebabcon:[/B][color=Green]Low[/color]
[B][color=Brown]The Kuzeck Vendor:[/color][/B]
[url=http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=298055&amp;amp;p=20357782#p20357782]Notorious B.I.G and Kebab Ninja Investigate San Navazques.[/url]
[B]Islamic Republics[/B]
[nation]Kuzbeckistan[/nation]
[B]Kebab Defenders[/B]
[nation]Batoristan[/nation]
[nation]Yuldouzistan[/nation]
[nation]Lockiee[/nation]
World Map
[url=http://postimg.org/image/l8lb7w2m7/full/]Peihanese Projection[/url] (Last updated 31/5/13
