[b]Welcome to Kelios! We&#39;re all Kelians![/b]
[hr][color=#e5ae00][b]Est. 13/06/2021...[/b][/color]
[color=#0b3458]Happy 3 year old Kelios![/color]
[hr][b][color=#0b3458]WA Vote Recommendations[/color][/b]
[color=green]-General Assembly[/color] ([url=https://www.nationstates.net/page=ga][color=purple]Repeal GA#717[/color][/url]): [color=navy][b]For[/b][/color]
[color=darkred]-Security Council[/color] ([url=https://www.nationstates.net/page=sc][color=purple]Injunct EFU[/color][/url]): [color=navy][b]For[/b][/color]
[hr][color=#e5ae00][b]We welcome everyone here! 

(unless if you&#39;re try to invade us or stage a coup... )[/b][/color]
[hr][color=#0b3458]Considering joining our region? Well, do just that and endorse our delegate, [nation]heromerland[/nation], and our regional officers!

[b]Endorsement cap: [/b]
Non officers = 50% of the lowest WA officer. &amp;#10633; 4 &amp;#10634;
Officers = 60% of delegate. &amp;#10633; 10 &amp;#10634;[/color]
[hr][color=#0b3458][region]The Obsidian Highlands[/region] is our friend!

Want to RP? [region]Amber Hills[/region] is our RP region with TOH.[/color]
[hr][b][url=https://www.nationstates.net/page=dispatch/id=1981737]&amp;#127963;&amp;#65039;Embassy Policy[/url] | [url=https://discord.gg/X4fR787e4t]&amp;#128172;Discord Server[/url] |[url=https://kelios.boards.net/]Our Forum[/url]|[url=https://www.nationstates.net/page=dispatch/id=1982824]Map of Kelios(Detailed)[/url][/b]
[hr] [color=#e5ae00]External News: Ehh?[/color]
[hr][b][color=red] !!! WA NATIONS MUST ENDORSE THE DELEGATE !!!

You WILL experience [nation]Homalia[/nation]&#39;s wrath otherwise.[/color][/b]