FLAG
[b]Kellyville[/b]
[hr]

[b]Motto: From Each Their Best[/b]
[hr]


[b]Australia[/b]
[hr]

[b]Population:86 Million[/b] 
[b]-Density:[/b]
[hr]

[b]Capital: Sydney[/b]
[b]Largest City: Sydney[/b] 
[hr]

[b]Official Language: English[/b] 
[hr]
[b]National Language: English[/b] 
[hr]


[b]Government:[/b] 
- President: Sam
- Vice President: Ethan

[hr]

[hr]

[b]Establishment:from The Allied States[/b]
Independence: 4/12/17
[hr]

[b]Land Area:150, 436km&sup2; [/b] 
Water Area: 200 km&sup2;
Water %: 24
[hr]


[b]Elevation[/b]
Highest Point: 34,759 Km
Lowest Point: -2m
[hr]


[b]Drives on the: Left[/b]
[hr]