Welcome to the [b]Kelra Regional Assembly[/b], [url=https://www.nationstates.net/region=kelra][b]Kelra&#39;s[/b][/url] highest organ of state power and legislative battleground for lawmakers and representatives.

[i]Only elected representatives may post here for official Kelra Regional Assembly business. This includes casting votes, submitting proposals and the discussion of all pertinent gameplay government topics.[/i]

[hr][table=noheader][tr][td][b]Head of State[/b][/td][td][nation]Zakaruba[/nation][/td][/tr]
[tr][td][b]Deputy Head of State[/b][/td][td][nation]Khuzhai[/nation][/td][/tr]
[tr][td][b]Prime Minister[/b][/td][td][nation]Zakaruba[/nation][/td][/tr]
[tr][td][b]Minister of Communications[/b][/td][td][nation]Palan-[/nation][/td][/tr]
[tr][td][b]Minister of Defense[/b][/td][td]Vacant[/td][/tr]
[tr][td][b]Minister of Foreign Affairs[/b][/td][td][nation]Slands Atland[/nation][/td][/tr]
[tr][td][b]Minister of Justice[/b][/td][td][nation]Sierra Grand[/nation][/td][/tr]
[tr][td][b]Minister of Roleplay[/b][/td][td]Vacant[/td][/tr]
[tr][td][b]Citizen&#39;s Chamber[/b][/td][td]Vacant[/td][/tr][/table]

[b]&amp;#128499;&amp;#65039; Current Vote:[/b] N/A

[b]&amp;#128195; Current Proposals:[/b] N/A