[color=red][b]Important Links[/b][/color]
[url=http://goo.gl/rahj3]Offsite Forums[/url] | [url=http://oi44.tinypic.com/2vj77f9.jpg]Regional Map[/url] | [url=http://goo.gl/R5WY6a]Poll[/url]

[color=orange][b]Regional Updates[/b][/color]
[list][url=http://goo.gl/fpMmLQ]Resolution 63: Revisement of the Kennan Union[/url]
[/list]

[color=blue][b]Kennan Secretary Council[/b][/color]
[b]Administration:[/b] [nation]Samukan[/nation]
[b]Defense:[/b] [nation]Ethan Foley[/nation]
[b]Education:[/b] [i]None[/i]
[b]Environment:[/b] [nation]United Solcialist States of Jakeopia[/nation]
[b]Foreign Affairs:[/b] [nation]Sandwich Territories[/nation]
[b]Human Rights:[/b] [nation]Hackleberry Islands[/nation]
[b]Law Enforcement:[/b] [nation]Pantorrum[/nation]

[color=blue][b]Chairmen[/b][/color]
[b]KRC:[/b] [nation]Sandwich Territories[/nation]
[b]KU:[/b] [nation]Ethan Foley[/nation] 
[b]KSB:[/b] [nation]Samukan[/nation]
[b]KSC:[/b] [nation]The Azerian Empire[/nation]

[color=red][b]R-DAS[/b][/color]
[color=orange]Level 3 - Moderate Alert[/color]