[color=red][b]Important Links[/b][/color]
[url=http://goo.gl/rahj3]Offsite Forums[/url] | [url=http://oi44.tinypic.com/2vj77f9.jpg]Regional Map[/url]

[color=orange][b]Regional Updates[/b][/color]
[list]
[*]11/2/2013 - If you would like to be in the Kennan Secretary Council, please telegram [nation]Ethan Foley[/nation].
[*]11/2/2013 - Apply to join the KETO! Contact [nation=short]Samukan[/nation] via Telegram to learn more.
[*]11/2/2013 - [url=http://goo.gl/VBxcru]Resolution #58[/url], [url=http://goo.gl/LLKRaS]Resolution #59[/url], and [url=http://goo.gl/Mva9v9]Resolution #60[/url]  are up for voting.
[/list]

[color=blue][b]Kennan Secretary Council[/b][/color]
[b]Administration:[/b] [nation]Samukan[/nation]
[b]Defense:[/b] [nation]Ethan Foley[/nation]
[b]Education:[/b] [i]None[/i]
[b]Environment:[/b] [i]None[/i]
[b]Foreign Affairs:[/b] [nation]Sandwich Territories[/nation]
[b]Human Rights:[/b] [i]None[/i]
[b]Law Enforcement:[/b] [i]None[/i]

[color=blue][b]Chairmen[/b][/color]
[b]Kennan Regional Council:[/b] [nation=short]Sandwich Territories[/nation]
[b]Kennan Union:[/b] [nation=short]Ethan Foley[/nation] 
[b]Kennan Species Bureau:[/b] [nation=short]Samukan[/nation]
[b]Kennan Space Command:[/b] [nation=short]The Azerian Empire[/nation]