[color=red][b]Important Links[/b][/color]
[url=http://goo.gl/rahj3]Offsite Forums[/url] | [url=http://oi44.tinypic.com/2vj77f9.jpg]Regional Map[/url] | [url=http://goo.gl/R5WY6a]Poll[/url]

[color=orange][b]Regional Updates[/b][/color]
[list]
[*]11/6/2013 - [url=http://goo.gl/3ySBqv]KRCR-61[/url] is up for voting.
[*]11/7/2013 - R-DAS Level 3. WA nations to [region]The Man Cave[/region] and endorse [nation]Vinco[/nation].
[/list]

[color=blue][b]Kennan Secretary Council[/b][/color]
[b]Administration:[/b] [nation]Samukan[/nation]
[b]Defense:[/b] [nation]Ethan Foley[/nation]
[b]Education:[/b]
[b]Environment:[/b]
[b]Foreign Affairs:[/b] [nation]Sandwich Territories[/nation]
[b]Human Rights:[/b] [nation]Hackleberry Islands[/nation]
[b]Law Enforcement:[/b] [nation]Pantorrum[/nation]

[color=blue][b]Chairmen[/b][/color]
[b]KRC:[/b] [nation]Sandwich Territories[/nation]
[b]KU:[/b] [nation]Ethan Foley[/nation] 
[b]KSB:[/b] [nation]Samukan[/nation]
[b]KSC:[/b] [nation]The Azerian Empire[/nation]