[color=red][b]Important Links[/b][/color]
[url=http://goo.gl/rahj3]Offsite Forums[/url] | [url=http://oi44.tinypic.com/2vj77f9.jpg]Regional Map[/url]

[color=orange][b]Regional Updates[/b][/color]
[list]
[*]11/6/2013 - [url=http://goo.gl/3ySBqv]Resolution #61[/url] is up for voting.
[/list]

[color=blue][b]Kennan Secretary Council[/b][/color]
[b]Administration:[/b] [nation]Samukan[/nation]
[b]Defense:[/b] [nation]Ethan Foley[/nation]
[b]Education:[/b] [i]None[/i]
[b]Environment:[/b] [i]None[/i]
[b]Foreign Affairs:[/b] [nation]Sandwich Territories[/nation]
[b]Human Rights:[/b] [nation]Hackleberry Islands[/nation]
[b]Law Enforcement:[/b] [nation]Pantorrum[/nation]

[color=blue][b]Chairmen[/b][/color]
[b]Kennan Regional Council:[/b] [nation=short]Sandwich Territories[/nation]
[b]Kennan Union:[/b] [nation=short]Ethan Foley[/nation] 
[b]Kennan Species Bureau:[/b] [nation=short]Samukan[/nation]
[b]Kennan Space Command:[/b] [nation=short]The Azerian Empire[/nation]

[b][color=Purple]Question of the Week: Are You Happy With the Current WA Delegate? Vote [url=http://goo.gl/R5WY6a]here![/url][/color][/b]