[color=green][b]Important Links[/b][/color]
[url=http://goo.gl/CUiya]Kennan Map[/url] [b]|[/b] [url=http://goo.gl/iAwzW]Neutral Island Map[/url] [b]|[/b] [url=http://goo.gl/rahj3]Kennan Offsite Forum[/url] [b]|[/b] [url=http://goo.gl/v21ls]Straight-Up Legit Ghetto Version of Kennan[/url]

[color=purple][b]Kennan Regional Council[/b][/color]
[url=http://goo.gl/86lOs]Resolution #38: Power Promotions[/url]
[color=red][b]FOR:[/b] 6 (100%)
[b]AGAINST:[/b] 0 (0%)[/color]

[b][color=purple]Kennan Union[/color][/b]
--Currently none--

[color=orange][b]2nd Kennan Regional Secretary Council[/b][/color]
[b]Administration:[/b] [nation=short]Samukan[/nation]
[b]Commerce:[/b] [nation=short]The Azerian Empire[/nation]
[b]Defense:[/b] [nation=short]Ethan Foley[/nation]
[b]Education:[/b] [nation=short]Sandwich Territories[/nation]
[b]Environment:[/b] [nation=short]United Solcialist States of Jakeopia[/nation]
[b]Human Rights:[/b] [nation=short]Hackleberry Islands[/nation]

[color=blue][b]Delegate Election[/b][/color]
[url=http://goo.gl/RIJ25]Candidate Speeches[/url]

[color=blue][b]Candidates[/b][/color]
[list][*][nation=short]Sandwich Territories[/nation] (for re-election)
[*][nation=short]Wilder Ancestors[/nation]
[*][nation=short]Vinco[/nation] (officially [nation=short]Ethan Foley[/nation])[/list]