[color=green][b]Important Links[/b][/color]
[url=http://goo.gl/CUiya]Kennan Map[/url] [b]|[/b] [url=http://goo.gl/iAwzW]Neutral Island Map[/url] [b]|[/b] [url=http://goo.gl/rahj3]Kennan Offsite Forum[/url] [b]|[/b] [url=http://goo.gl/v21ls]Straight-Up Legit Ghetto Version of Kennan[/url]

[color=purple][b]Kennan Regional Council[/b][/color]
[url=http://goo.gl/86lOs]Resolution #38: Power Promotions[/url]
[color=red][b]FOR:[/b] 9 (100%)
[b]AGAINST:[/b] 0 (0%)[/color]

[url=http://goo.gl/rPSQc]Resolution #39: Activity Checks v2.0[/url]
[color=red][b]FOR:[/b] 8 (100%)
[b]AGAINST:[/b] 0 (0%)[/color]

[url=http://goo.gl/1tMYT]Resolution #40: Procedures of Voting[/url]
[color=red][b]FOR:[/b] 5 (100%)
[b]AGAINST:[/b] 0 (0%)[/color]

[b][color=purple]Kennan Union[/color][/b]
--Currently none--

[color=orange][b]3rd Kennan Regional Secretary Council[/b][/color]
[b]Administration:[/b] [nation=short]Ethan Foley[/nation]
[b]Commerce:[/b] [nation=short]Samukan[/nation]
[b]Defense:[/b] [nation=short]Soviet New Ireland[/nation]
[b]Education:[/b] [nation=short]Hackleberry Islands[/nation]
[b]Environment:[/b] [nation=short]united solcialist states of jakeopia[/nation]
[b]Human Rights:[/b] [nation=short]Fords[/nation]

[color=blue][b]Next Delegate Election[/b][/color]
May 31, 2013

[color=blue][b]Candidates[/b][/color]
[list][*]none[/list]