[color=red][b][u]NO COUNTRIES ARE ALLOWED TO EXPORT ZOMBIES. PUNISHMENT IS KICKING FIRST TIME, BANNING SECOND TIME.[/u][/b][/color]

[color=green][b]Important Links[/b][/color]
[url=http://goo.gl/p84x8]Kennan Map[/url] [b]|[/b] [url=http://goo.gl/snQJB]Neutral Island Map[/url] [b]|[/b] [url=http://goo.gl/rahj3]Kennan Offsite Forum[/url] [b]|[/b] [url=http://goo.gl/udLs4]Kennan Wiki[/url] [b]|[/b] [url=http://goo.gl/bJ3zN]In case of Technical Difficulties[/url]

[color=purple][b]Kennan Regional Council[/b][/color]
[url=http://goo.gl/kLBxh]Resolution #30: International Court[/url]
[color=red]PASSED[/color]

[url=http://goo.gl/sn3Ju]Resolution #31: Trade Routes[/url]
[color=red][b]FOR:[/b] 10 (100%)
[b]AGAINST:[/b] 0 (0%)[/color]

[color=orange][b]Kennan Secretary Council[/b][/color]
[b]Administration:[/b]
[b]Commerce:[/b]
[b]Defense:[/b]
[b]Education:[/b]
[b]Environment:[/b]
[b]Human Rights:[/b]

[color=blue][b]Next Delegate Election[/b][/color]
Tuesday, April 30
[color=blue][b]Candidates[/b][/color]
[list][*]Ethan Foley[/list]

[color=blue][b]April 2013 Election Winner:[/b] [nation=short]Sandwich Territories[/nation]; 54%[/color]

[color=red][b]Countries Lost in the Vitamortus Epidemic:[/b] 27[/color]