[color=green][b]Important Links[/b][/color]
[url=http://goo.gl/p84x8]Kennan Map[/url] [b]|[/b] [url=http://goo.gl/snQJB]Neutral Island Map[/url] [b]|[/b] [url=http://goo.gl/rahj3]Kennan Offsite Forum[/url] [b]|[/b] [url=http://goo.gl/udLs4]Kennan Wiki[/url] [b]|[/b] [url=http://goo.gl/bJ3zN]In case of Technical Difficulties[/url]

[color=purple][b]Kennan Regional Council[/b][/color]
[url=http://goo.gl/kLBxh]Resolution #30: International Court[/url]
[color=red]PASSED[/color]

[url=http://goo.gl/sn3Ju]Resolution #31: Trade Routes[/url]
[color=red][b]FOR:[/b] 7 (100%)
[b]AGAINST:[/b] 0 (0%)[/color]

[color=orange][b]Kennan Secretary Council[/b][/color]
[b]Administration:[/b] [nation=short]Cortal[/nation]
[b]Commerce:[/b] [nation=short]Wilder Ancestors[/nation]
[b]Defense:[/b] [nation=short]Ethan Foley[/nation]
[b]Education:[/b] [nation=short]Sandwich Territories[/nation]
[b]Environment:[/b] [nation=short]United Solcialist States of Jakeopia[/nation]
[b]Human Rights:[/b] [nation=short]Hackleberry Islands[/nation]

[color=blue][b]Next Delegate Election[/b][/color]
Sunday, March 31
[color=blue][b]Candidates[/b][/color]
[list][*][nation=short]Sandwich Territories[/nation] (for re-election)
[*][nation=short]Ethan Foley[/nation][/list]
[b][url=http://goo.gl/uRR9t]WA Delegate Election here![/url][/b]

[color=blue][b]SANDWICH:[/b] 4 (50%)
[b]ETHAN FOLEY:[/b] 4 (50%)[/color]