[color=red][b]Important Links[/b][/color]
[url=http://goo.gl/rahj3]Offsite Forums[/url] | [url=http://oi43.tinypic.com/292r4ld.jpg]Regional Map[/url] | [url=http://goo.gl/uvT6K9]NS++[/url]

[color=orange][b]Regional Updates[/b][/color]
[list]
[*][url=http://goo.gl/Iqxidq]Vote for March-April Delegate[/url]
[*][url=http://goo.gl/rAChpa]Live Election Results[/url]
[*][url=http://goo.gl/fXV9DI]Election Data[/url]
[/list]

[color=blue][b]Kennan Secretary Council[/b][/color]
[b]Administration:[/b] [nation=short]Samukan[/nation]
[b]Defense:[/b] [nation=short]Ethan Foley[/nation]
[b]Education:[/b] [i]Accepting Applications[/i]
[b]Environment:[/b] [nation=short]United Solcialist States of Jakeopia[/nation]
[b]Foreign Affairs:[/b] [nation=short]Sandwich Territories[/nation]
[b]Human Rights:[/b] [nation=short]Hackleberry Islands[/nation]
[b]Law Enforcement:[/b] [i]Accepting Applications[/i]

[color=blue][b]Chairmen[/b][/color]
[b]KRC:[/b] [nation=short]Hackleberry Islands[/nation]
[b]KU:[/b] [nation=short]Ethan Foley[/nation] 
[b]KRP:[/b] [nation=short]Sandwich Territories[/nation]