[b][i]Wait, it&#146;s all [color=orange]Kagamine Rin[/color]?[/i][/b]
[i]~Always has been!&amp;#127818;&amp;#10084;&amp;#65039;[/i]

A little gift from [nation]Nordic-British Union[/nation] to [nation]The Vickersian Dominion[/nation], and a little playground for her little puppets to frolick in.

&amp;#127468;&amp;#127463;[i]For any queries, feel free to send a telegram to either [nation]Nordic-British Union[/nation] or [nation]The Vickersian Dominion[/nation].[/i]&amp;#127468;&amp;#127463;

[color=pink]Every time NBU forces me to draw another type of Rin, I make a puppet featuring that variant:P ~Cass[/color]

[i]Don&#146;t worry too much about [nation]AA-12[/nation], she&#146;s there to keep the riff-raff out. Just drop her a lolly now and then and she won&#146;t [b]spontaneously turn someone into Swiss cheese.[/i][/b]

[b]Current status:[/b] [color=orange]Give [nation]Sour Kagamine Rin[/nation] some hugs! She loves &#145;em&amp;#129505;[/color]