This is a Space Based RP region set in the Milky Way Galaxy during the 24th Century.  All tech and science fiction settings are allowed with the exception of time travel based RPs. 

[hr]| [url=https://www.nationstates.net/page=dispatch/id=1067949]Regional Lore[/url] | [url=]Maps (No Link)[/url] | [url=https://www.nationstates.net/page=dispatch/id=1067959]Constitution[/url] | [url=https://www.nationstates.net/page=dispatch/id=1067964]Regional Rules[/url] | [url=https://www.nationstates.net/page=dispatch/id=1067987]How to Join[/url] |  [url=https://www.nationstates.net/page=dispatch/id=1067954]Military Standings (WIP)[/url] |  [url=https://www.nationstates.net/page=dispatch/id=1067973]Making a Space Nation[/url] |
[hr]

[b][i]&#147;When ships to sail the void between the stars have been built, there will step forth men to sail these ships.&#148;[/i][/b]
&amp;#8213; Johannes Kepler

[hr]

[b][u]Current Administration[/u][/b]

[b]Founder:[/b] [nation]The United Star Union[/nation], [nation]Kepler Regional Advisory[/nation]
[b]Current Council:[/b]
[list][*]
[*]
[*][/list]

[hr]

[b][u]General Information[/u][/b]

[b]Current Date:[/b] 2312 Anno Domoni, 12312 Human Era 
[b]Forum Link:[/b] [url=https://forum.nationstates.net/viewtopic.php?f=4&amp;t=447460&amp;p=34415444#p34415444]Kepler Galactic Network[/url]
[b]Discord Link:[/b]
[b]Current RPs:[/b]
[list][*][/list]