[b][u]&amp;#128680;Endorse [nation=noflag]Beggystan[/nation]&amp;#128680;[/u][/b]

[b][color=#D900E8]W[/color][color=#D705E1]e[/color][color=#D50ADB]l[/color][color=#D40FD4]c[/color][color=#D214CE]o[/color][color=#D01AC8]m[/color][color=#CF1FC1]e[/color] [color=#CB29B4]t[/color][color=#CA2FAE]o[/color] [color=#C739A1]K[/color][color=#C53E9B]e[/color][color=#C34494]r[/color][color=#C2498E]a[/color][color=#C04E88]l[/color][color=#BE5381]a[/color][color=#BD597B],[/color] [color=#B9636E]o[/color][color=#B86868]n[/color][color=#B66E61]e[/color] [color=#B37854]o[/color][color=#B17D4E]f[/color] [color=#AE8841]t[/color][color=#AC8D3B]h[/color][color=#AB9234]e[/color] [color=#A79D28]m[/color][color=#A6A221]o[/color][color=#A4A71B]s[/color][color=#A3AD14]t[/color] [color=#99AF23]b[/color][color=#94B02A]e[/color][color=#90B131]a[/color][color=#8BB238]u[/color][color=#86B33F]t[/color][color=#82B446]i[/color][color=#7DB54D]f[/color][color=#78B654]u[/color][color=#74B75B]l[/color] [color=#6AB96A]r[/color][color=#65BA71]e[/color][color=#61BB78]g[/color][color=#5CBC7F]i[/color][color=#57BD86]o[/color][color=#53BE8D]n[/color][color=#4EBF94]s[/color] [color=#45C1A2]i[/color][color=#40C2A9]n[/color] [color=#36C4B8]t[/color][color=#32C5BF]h[/color][color=#2DC6C6]e[/color] [color=#24C8D4]w[/color][color=#1FC9DB]o[/color][color=#1ACAE2]r[/color][color=#16CBE9]l[/color][color=#11CCF0]d[/color][color=#0CCDF7].[/color] [/b]

([b][i][color=#268210]G[/color][color=#269113]o[/color][color=#26A116]d[/color][color=#27B019]&#39;[/color][color=#27C01C]s[/color] [color=#28DF22]O[/color][color=#28EF25]w[/color][color=#29FF29]n[/color] [color=#28DF22]C[/color][color=#27D01F]o[/color][color=#27C01C]u[/color][color=#27B019]n[/color][color=#26A116]t[/color][color=#269113]r[/color][color=#268210]y[/color][/i][/b])
[hr]

&amp;#127800; [b][color=pink]Namskaram,[/color][/b]

[i][b][color=#A6611C]From the Forts of Kasargod to the Handlooms of Kannur,[/color] [color=#F73EE4]From the Beaches of Kozhikode to the Hills of Wayanad,[/color] [color=#39F71B]From the Waterfalls of Malappuram to the Beautiful Rainforests of Palakkad,[/color] [color=orange]From the Temples of Thrissur to the bustling City of Kochi,[/color] [color=red]From the backwaters of Alappuzha to the Mountains of Kottayam,[/color] [color=blue]From the Greenery of Idukki to the Sastavu&#39;s Sabrimala of Pathanamthitta,[/color] [color=#42CDFF]From the Jatayu Para of Kollam to the Padmanabha&#39;s Thiru Ananthapuram,[/color][/i][/b]

&amp;#128171; Kerala is beautiful from all formats &amp; is home to a vibrant culture and a rich history.
[hr]
[b][u][url=https://www.nationstates.net/page=un]World Assembly Vote Recommendation[/url][/u]
[url=https://www.nationstates.net/page=ga]General Assembly[/url] : [color=green]For[/color]
[url=https://www.nationstates.net/page=sc]Security Council [/url]: [color=green]For[/color][/b]