Welcome to Kerbin, the go to region for KSP nations! Here you will find our leaders mostly out in space, crashing into a planet, or inside of an aircraft ripped apart by the new Aero model.[color=yellow]##[/color][color=orange]####[/color][color=red]#######[/color][color=gray]###############[/color]
[color=green]------------------------------------------------------------------------------------------------------------[/color]
Map:
http://imgur.com/lk5p0jX
Lodge a message if you want a place on the map!
Govournment Seats:
[B][u][i]Elections have commenced! Go here: [/i][/u][/B]https://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=356107
Delegate: [nation]Blorbs[/nation] by default - Need WA nations
Vice Delegate: 10-15 members
Head of Legislature: 20
Lgsltre Member 1: 20
Lgsltre Member 2: 30
Lgsltre Member 3: 30