Welcome to Kerbin, the go to region for KSP nations! Here you will find our leaders mostly out in space, crashing into a planet, or inside of an aircraft ripped apart by the new Aero model.[color=yellow]##[/color][color=orange]####[/color][color=red]#######[/color][color=gray]###############[/color]
[color=green]------------------------------------------------------------------------------------------------------------[/color]
Map:
http://i.imgur.com/tIlo9gq.png
Lodge a message if you want a place on the map!
Govournment Seats:
[B][u][i]Post in the RMB if you want any of these seats, including Delegate![/i][/u][/B]
Endorse Prime Minister (Delegate) [nation]Blorbs[/nation]!
Deputy Prime Minister (Vice-Delegate):
Homeland Officer:
Security Officer:
Communications Offcr:
Diplomacy Offcr: [nation]Soten[/nation]
Research Offcr: