Hello All,
This is the region of Kessland, I would love for any of you to join.
National Songs: 
- Cult Of Personality- Living Colour
- Space Wax America- Amanamagucci
Map: http://tinypic.com/r/29ndk7s/5
Other Map: http://tinypic.com/r/10yp46s/5
Forums: 
http://forum.nationstates.net/viewtopic.php?ns=1&amp;amp;f=4&amp;amp;t=27104
http://forum.nationstates.net/viewtopic.php?f=23&amp;amp;t=271679
________________________
Regional Positions:

Delegate: ELECTIONS 12/10/13
Head Judge: ELECTIONS 12/10/13
Head treasurer: ELECTIONS 12/10/13
Minister of defense: ELECTIONS 12/10/13
Prime Minister: ELECTIONS 12/10/13
Region Founder/ Owner: Macelvernia
