[b][color=AB9B3F]~[/color][color=#B40431]o[/color][color=AB9B3F]~~[/color][color=#B40431]o[/color][color=AB9B3F]~~[/color][color=#B40431]o[/color][color=AB9B3F]~~[/color][color=#B40431]o[/color][color=AB9B3F]~~[/color][color=#B40431]o[/color][color=AB9B3F]~~[/color][color=#B40431]o[/color][color=AB9B3F]~~[/color][color=#B40431]o[/color][color=AB9B3F]~[/color]
[color=AB9B3F]~[/color][color=#B40431]o[/color][color=AB9B3F]~~[/color][color=#B40431]Welcome to Khora[/color][color=AB9B3F]~~[/color][color=#B40431]o[/color][color=AB9B3F]~[/color]
[color=AB9B3F]~[/color][color=#B40431]o[/color][color=AB9B3F]~~[/color][color=#B40431]o[/color][color=Ab9B3F]~~[/color][color=#B40431]o[/color][color=AB9B3F]~~[/color][color=#B40431]o[/color][color=AB9B3F]~~[/color][color=#B40431]o[/color][color=AB9B3F]~~[/color][color=#B40431]o[/color][color=AB9B3F]~~[/color][color=#B40431]o[/color][color=AB9B3F]~[/color][/b]

[b]~ [color=#04B404]Nesapo[/color] ~ [color=#D7DF01]Swine[/color] ~  [color=#7401DF]Winterfell Islands[/color] ~[/b]

[color=#FF4000]Register on our [/color][url=http://hobbeshost.com/khora/][color=#FF4000]forums![/color][/url]

Endorse your friendly regional Delegate, [nation=short]Bodobol[/nation]!

Vote for the regional flag [url=http://hobbeshost.com/khora/index.php?/topic/14-regional-flag-vote-new/]here[/url]! Even if you already voted, [color=red][B]you must vote again because we have a new poll[/B][/color]!

[B][url=http://hobbeshost.com/khora/index.php?/topic/16-first-khoran-union-election/]Elections for the Khoran Union have begun![/url][/B]