[b][color=AB9B3F]~[/color][color=#B40431]o[/color][color=AB9B3F]~~[/color][color=#B40431]o[/color][color=AB9B3F]~~[/color][color=#B40431]o[/color][color=AB9B3F]~~[/color][color=#B40431]o[/color][color=AB9B3F]~~[/color][color=#B40431]o[/color][color=AB9B3F]~~[/color][color=#B40431]o[/color][color=AB9B3F]~~[/color][color=#B40431]o[/color][color=AB9B3F]~[/color]
[color=AB9B3F]~[/color][color=#B40431]o[/color][color=AB9B3F]~~[/color][color=#B40431]Welcome to Khora[/color][color=AB9B3F]~~[/color][color=#B40431]o[/color][color=AB9B3F]~[/color]
[color=AB9B3F]~[/color][color=#B40431]o[/color][color=AB9B3F]~~[/color][color=#B40431]o[/color][color=Ab9B3F]~~[/color][color=#B40431]o[/color][color=AB9B3F]~~[/color][color=#B40431]o[/color][color=AB9B3F]~~[/color][color=#B40431]o[/color][color=AB9B3F]~~[/color][color=#B40431]o[/color][color=AB9B3F]~~[/color][color=#B40431]o[/color][color=AB9B3F]~[/color][/b]

[b]~ [color=#04B404]Nesapo[/color] ~ [color=#D7DF01]Swine[/color] ~  [color=#7401DF]Winterfell Islands[/color] ~[/b]

[hr][color=#FF4000]Register on our [/color][url=http://hobbeshost.com/khora/][color=#FF4000]forums![/color][/url]

Endorse your friendly regional Delegate, [nation=short]Bodobol[/nation]!

&#149; [B][url=http://hobbeshost.com/khora/index.php?/topic/16-first-khoran-union-election/]Elections for the Khoran Union have begun! Continuing until 00:01 EST on 22 December![/url][/B]

&#149; [url=http://hobbeshost.com/khora/index.php?/topic/25-regional-map-applications/][B]Sign up for the regional map![/B][/url]

&#149; [url=http://hobbeshost.com/khora/index.php?/topic/26-the-khoran-parliament-construction-site-we-need-a-parliament/][B]Discuss the construction of the parliament![/B][/url]