[color=36B3FF]&amp;#10042; [i][b]Welcome to the region of Khulna[/b][/i] &amp;#10042;[/color]
[color=36B3FF][i]Established: July 10th, 2024[/i][/color]

[color=36B3FF]&amp;#10042; [b]Ensure to:[/b] &amp;#10042;[/color]

[list][*][color=7bd1c9]Join the [/color][url=https://www.nationstates.net/page=un][color=36B3FF][b]World Assembly[/b][/color][/url] [color=003889]![/color]
[*][color=7bd1c9]Endorse our WA Delegate.[/list]
[hr]
&amp;#10042; [b]Today in Khulna:[/b] &amp;#10042;[/color]
[list][*][color=7bd1c9]Whoever wants to enter the Khulnan Defence Forces send to [nation]aequipo[/nation] an telegram confirming you want to enter and if you&#39;re capable of entering the WA and move your nation to other regions to execute the operations.
[*]Whoever wants to be an candidate on the Third Khulnan Ellection, send a message on the Regional Message Board. The ellections will happen tomorrow
[/list]
[/color]

[color=36B3FF]Message of the week:[/color]
[quote=olyndor;57241574]backrooms skibidi Ohio Sussy imposters trying every fnaf Fortnite gun gold scar smg Goku kamehimayha giving away 10,000 dollars[/quote]
