[b]Awwwwwoooo! Its karaoke time with you favorite wolves! [/b]
[b][color=#F50000]B[/color][color=#F40000]r[/color][color=#F40000]i[/color][color=#F30000]n[/color][color=#F30000]g[/color] [color=#F20000]t[/color][color=#F10000]h[/color][color=#F10000]e[/color] [color=#F00000]n[/color][color=#EF0000]o[/color][color=#EF0000]i[/color][color=#EE0000]s[/color][color=#EE0000]e[/color] [color=#ED0000]n[/color][color=#EC0000]o[/color][color=#EC0000]w[/color][color=#EC0000],[/color] [color=#EB0000]c[/color][color=#EA0000]a[/color][color=#EA0000]n[/color][color=#E90000]&#39;[/color][color=#E90000]t[/color] [color=#E80000]y[/color][color=#E70000]o[/color][color=#E70000]u[/color] [color=#E60000]s[/color][color=#E50000]e[/color][color=#E50000]e[/color][color=#E40000]?[/color] [color=#E30000]
[/color][color=#E30000]M[/color][color=#E30000]e[/color][color=#E20000]t[/color][color=#E20000]h[/color][color=#E10000]o[/color][color=#E10000]d[/color][color=#E00000]i[/color][color=#E00000]c[/color][color=#DF0000]a[/color][color=#DF0000]l[/color] [color=#DE0000]c[/color][color=#DD0000]a[/color][color=#DD0000]t[/color][color=#DC0000]a[/color][color=#DC0000]s[/color][color=#DB0000]t[/color][color=#DB0000]r[/color][color=#DA0000]o[/color][color=#DA0000]p[/color][color=#DA0000]h[/color][color=#D90000]e[/color][color=#D90000],[/color] [color=#D80000]
[/color][color=#D70000]a[/color] [color=#D60000]c[/color][color=#D60000]r[/color][color=#D50000]o[/color][color=#D50000]w[/color][color=#D40000]d[/color] [color=#D30000]o[/color][color=#D30000]f[/color] [color=#D20000]g[/color][color=#D20000]h[/color][color=#D10000]o[/color][color=#D10000]u[/color][color=#D00000]l[/color][color=#D00000]s[/color] [color=#CF0000]o[/color][color=#CE0000]n[/color] [color=#CD0000]e[/color][color=#CD0000]c[/color][color=#CC0000]s[/color][color=#CC0000]t[/color][color=#CB0000]a[/color][color=#CB0000]s[/color][color=#CA0000]y[/color][color=#CA0000],[/color] [color=#C90000]
[/color][color=#C90000]d[/color][color=#C80000]a[/color][color=#C80000]n[/color][color=#C70000]c[/color][color=#C70000]i[/color][color=#C60000]n[/color][color=#C60000]g[/color] [color=#C50000]o[/color][color=#C40000]n[/color] [color=#C30001]a[/color][color=#C30001]l[/color][color=#C20001]l[/color] [color=#C10001]h[/color][color=#C10001]a[/color][color=#C00001]l[/color][color=#C00001]l[/color][color=#C00001]o[/color][color=#BF0001]w[/color][color=#BF0001]s[/color] [color=#BE0001]e[/color][color=#BD0001]v[/color][color=#BD0001]e[/color][color=#BC0001].[/color][color=#BC0001]
[/color][color=#BB0001]
[/color][color=#BB0001]H[/color][color=#BA0001]e[/color][color=#BA0001]a[/color][color=#B90001]r[/color] [color=#B80001]t[/color][color=#B80001]h[/color][color=#B70001]e[/color] [color=#B70001]c[/color][color=#B60001]r[/color][color=#B60001]o[/color][color=#B50001]w[/color][color=#B50001]d[/color] [color=#B40001]s[/color][color=#B30001]h[/color][color=#B30001]o[/color][color=#B20001]u[/color][color=#B20001]t[/color][color=#B10001]i[/color][color=#B10001]n[/color][color=#B00001]g[/color] [color=#AF0001]m[/color][color=#AF0001]y[/color] [color=#AE0001]n[/color][color=#AE0001]a[/color][color=#AD0001]m[/color][color=#AD0001]e[/color][color=#AC0001],[/color] [color=#AB0001]
[/color][color=#AB0001]p[/color][color=#AA0001]u[/color][color=#AA0001]t[/color][color=#A90001]s[/color] [color=#A80001]m[/color][color=#A80001]y[/color] [color=#A70001]v[/color][color=#A60001]a[/color][color=#A60001]n[/color][color=#A60001]i[/color][color=#A50001]t[/color][color=#A50001]y[/color] [color=#A40001]t[/color][color=#A30001]o[/color] [color=#A20001]s[/color][color=#A20001]h[/color][color=#A10001]a[/color][color=#A10001]m[/color][color=#A00001]e[/color][color=#A00001],[/color] [color=#9F0001]
[/color][color=#9E0001]t[/color][color=#9E0001]o[/color] [color=#9D0001]t[/color][color=#9D0001]h[/color][color=#9C0001]i[/color][color=#9C0001]n[/color][color=#9B0001]k[/color] [color=#9A0001]t[/color][color=#9A0001]h[/color][color=#990001]a[/color][color=#990001]t[/color] [color=#980001]y[/color][color=#970001]o[/color][color=#970001]u[/color] [color=#960001]m[/color][color=#950001]i[/color][color=#950001]g[/color][color=#940001]h[/color][color=#940001]t[/color] [color=#930001]b[/color][color=#930001]r[/color][color=#920002]e[/color][color=#920002]a[/color][color=#910002]k[/color] [color=#900002]t[/color][color=#900002]h[/color][color=#8F0002]e[/color] [color=#8E0002]r[/color][color=#8E0002]u[/color][color=#8D0002]l[/color][color=#8D0002]e[/color][color=#8C0002]s[/color][color=#8C0002],[/color] [color=#8B0002]
[/color][color=#8B0002]d[/color][color=#8A0002]a[/color][color=#8A0002]n[/color][color=#890002]c[/color][color=#890002]i[/color][color=#880002]n[/color][color=#880002]g[/color] [color=#870002]i[/color][color=#860002]n[/color] [color=#850002]a[/color] [color=#840002]c[/color][color=#840002]r[/color][color=#830002]o[/color][color=#830002]w[/color][color=#830002]d[/color] [color=#820002]o[/color][color=#810002]f[/color] [color=#800002]f[/color][color=#800002]o[/color][color=#7F0002]o[/color][color=#7F0002]l[/color][color=#7E0002]s[/color][color=#7E0002].[/color][color=#7D0002]
[/color][color=#7D0002]
[/color][color=#7C0002]S[/color][color=#7C0002]o[/color] [color=#7B0002]m[/color][color=#7A0002]a[/color][color=#7A0002]n[/color][color=#7A0002]y[/color] [color=#790002]e[/color][color=#780002]y[/color][color=#780002]e[/color][color=#770002]s[/color] [color=#760002]a[/color][color=#760002]m[/color][color=#750002]o[/color][color=#750002]n[/color][color=#740002]g[/color] [color=#730002]t[/color][color=#730002]h[/color][color=#720002]e[/color] [color=#710002]f[/color][color=#710002]l[/color][color=#710002]e[/color][color=#700002]s[/color][color=#700002]h[/color][color=#6F0002],[/color] [color=#6E0002]
[/color][color=#6E0002]a[/color] [color=#6D0002]t[/color][color=#6C0002]h[/color][color=#6C0002]o[/color][color=#6B0002]u[/color][color=#6B0002]g[/color][color=#6A0002]h[/color][color=#6A0002]t[/color] [color=#690002]p[/color][color=#690002]r[/color][color=#680002]o[/color][color=#680002]c[/color][color=#670002]e[/color][color=#670002]s[/color][color=#660002]s[/color] [color=#650002]w[/color][color=#650002]i[/color][color=#640002]t[/color][color=#640002]h[/color] [color=#630002]b[/color][color=#620002]a[/color][color=#620002]t[/color][color=#610003]e[/color][color=#610003]d[/color] [color=#600003]b[/color][color=#600003]r[/color][color=#5F0003]e[/color][color=#5F0003]a[/color][color=#5E0003]t[/color][color=#5E0003]h[/color][color=#5D0003],[/color] [color=#5C0003]
[/color][color=#5C0003]a[/color] [color=#5B0003]d[/color][color=#5A0003]a[/color][color=#5A0003]r[/color][color=#590003]k[/color][color=#590003]e[/color][color=#580003]n[/color][color=#580003]e[/color][color=#570003]d[/color] [color=#570003]s[/color][color=#560003]k[/color][color=#560003]y[/color] [color=#550003]w[/color][color=#540003]i[/color][color=#540003]t[/color][color=#530003]h[/color] [color=#520003]b[/color][color=#520003]l[/color][color=#510003]i[/color][color=#510003]n[/color][color=#500003]d[/color][color=#500003]i[/color][color=#4F0003]n[/color][color=#4F0003]g[/color] [color=#4E0003]j[/color][color=#4E0003]e[/color][color=#4D0003]w[/color][color=#4D0003]e[/color][color=#4C0003]l[/color][color=#4C0003]s[/color][color=#4B0003],[/color] [color=#4A0003]
[/color][color=#4A0003]w[/color][color=#490003]e[/color] [color=#480003]d[/color][color=#480003]e[/color][color=#470003]c[/color][color=#470003]r[/color][color=#460003]y[/color][color=#460003],[/color] [color=#450003]w[/color][color=#450003]e[/color] [color=#440003]a[/color][color=#430003]r[/color][color=#430003]e[/color] [color=#420003]t[/color][color=#410003]h[/color][color=#410003]e[/color] [color=#400003]f[/color][color=#3F0003]o[/color][color=#3F0003]o[/color][color=#3E0003]l[/color][color=#3E0003]s[/color][color=#3D0003].[/color][color=#3D0003]
[/color][color=#3D0003]
[/color][color=#3C0003]H[/color][color=#3C0003]a[/color][color=#3B0003]v[/color][color=#3B0003]e[/color] [color=#3A0003]y[/color][color=#390003]o[/color][color=#390003]u[/color] [color=#380003]r[/color][color=#370003]e[/color][color=#370003]a[/color][color=#360003]d[/color] [color=#350003]t[/color][color=#350003]h[/color][color=#340003]e[/color] [color=#340003]p[/color][color=#330003]a[/color][color=#330003]p[/color][color=#320003]e[/color][color=#320003]r[/color][color=#310003]s[/color] [color=#300004]d[/color][color=#300004]e[/color][color=#2F0004]a[/color][color=#2F0004]r[/color][color=#2E0004]?[/color] [color=#2D0004]
[/color][color=#2D0004]I[/color][color=#2C0004]t[/color] [color=#2B0004]s[/color][color=#2B0004]e[/color][color=#2B0004]e[/color][color=#2A0004]m[/color][color=#2A0004]s[/color] [color=#290004]t[/color][color=#280004]h[/color][color=#280004]e[/color] [color=#270004]e[/color][color=#260004]n[/color][color=#260004]d[/color] [color=#250004]i[/color][color=#240004]s[/color] [color=#230004]a[/color][color=#230004]l[/color][color=#230004]w[/color][color=#220004]a[/color][color=#220004]y[/color][color=#210004]s[/color] [color=#200004]n[/color][color=#200004]e[/color][color=#1F0004]a[/color][color=#1F0004]r[/color][color=#1E0004],[/color] [color=#1D0004]
[/color][color=#1D0004]w[/color][color=#1C0004]o[/color][color=#1C0004]u[/color][color=#1B0004]l[/color][color=#1B0004]d[/color] [color=#1A0004]y[/color][color=#1A0004]o[/color][color=#190004]u[/color] [color=#180004]a[/color][color=#180004]c[/color][color=#170004]t[/color] [color=#160004]o[/color][color=#160004]n[/color] [color=#150004]t[/color][color=#140004]h[/color][color=#140004]i[/color][color=#130004]s[/color] [color=#120004]t[/color][color=#120004]o[/color][color=#110004]d[/color][color=#110004]a[/color][color=#110004]y[/color][color=#100004],[/color] [color=#0F0004]
[/color][color=#0F0004]o[/color][color=#0E0004]r[/color] [color=#0D0004]s[/color][color=#0D0004]c[/color][color=#0C0004]r[/color][color=#0C0004]e[/color][color=#0B0004]a[/color][color=#0B0004]m[/color] [color=#0A0004]a[/color][color=#090004]n[/color][color=#090004]d[/color] [color=#080004]h[/color][color=#080004]o[/color][color=#070004]p[/color][color=#070004]e[/color] [color=#060004]i[/color][color=#050004]t[/color] [color=#040004]g[/color][color=#040004]o[/color][color=#030004]e[/color][color=#030004]s[/color] [color=#020004]a[/color][color=#010004]w[/color][color=#010004]a[/color][color=#000004]y[/color][color=#000004]?[/color][/b]
[b][color=#9E2091]L[/color][color=#9A1F8D]o[/color][color=#961E8A]n[/color][color=#921D86]e[/color] [color=#8A1C7F]W[/color][color=#861B7C]o[/color][color=#831A79]l[/color][color=#7F1975]v[/color][color=#7B1872]e[/color][color=#77186E]s[/color] [color=#6F1668]U[/color][color=#6B1564]n[/color][color=#681561]i[/color][color=#64145D]t[/color][color=#60135A]e[/color][color=#5C1256]d[/color] [color=#541150]-[/color] [color=#4D0F49]F[/color][color=#490E45]o[/color][color=#450E42]r[/color] [color=#3D0C3B]Y[/color][color=#390B38]o[/color][color=#350A34]u[/color][color=#320A31]r[/color] [color=#2A082A]P[/color][color=#260727]r[/color][color=#220723]o[/color][color=#1E0620]t[/color][color=#1A051C]e[/color][color=#170419]c[/color][color=#130316]t[/color][color=#0F0312]i[/color][color=#0B020F]o[/color][color=#07010B]n[/color] [/b]