[color=36B3FF]&amp;#10042; [i][b]Welcome to the region of Khulna[/b][/i] &amp;#10042;[/color]
[color=36B3FF][i]Established: July 10th, 2024[/i][/color]
[hr][color=7bd1c9]A great region with great people! We may had five wars, but we still really chill. If you encounter any issues, please reach out to the admin, and we will address them promptly. Everyone&#39;s here to assist you.[/color]

&amp;#10042; [b]Ensure to:[/b] &amp;#10042;[/color]

[list][*][color=7bd1c9]Join the [/color][url=https://www.nationstates.net/page=un][color=36B3FF][b]World Assembly[/b][/color][/url] [color=003889]![/color]
[*][color=7bd1c9]Endorse our WA Delegate.[/list]
[hr]
[color=36B3FF]&amp;#10042; [b]Today in Khulna:[/b] &amp;#10042;[/color]
[list][*][color=7bd1c9]Aequipo left the region and went to [region]O Brasil[/region].
[*]We recovered from the raid!
[/list]
[/color]

[color=36B3FF]Message of the week:[/color]

[quote=aequipo;56814807]Man, i really love this region, it was like a family... but now is war after war and it NEVER ends! i dont want to leave here, but day after day i have nore motives to...[/quote]






