[color=006600][b]Kingston[/b], [region=Jamaica]
[list]Capital and largest city of [region=Jamaica]
(Also the largest English city South of the US in the Americas)
Established: 1692 July (as a refuge for refugees from an earthquake that destroyed [region=Port Royal])
Population: 937,700 (2011)
Area: 480 km2[/list][hr][b]Kingston[/b], [region=Massachusetts][hr][b]Kingston[/b], [region=New Mexico] is a ghost town[hr][b]Kingston[/b], [region=New York], [region=United States of America][list]Settled: 1651 (as Esopus, New Netherlands)
Became the first capital of [region=New York].
Burned by the British on Oct. 16, 1777 after the Battle of Saratoga.
Population: 23,893 (2010); Metro 177,749[/list][hr][b]Kingston[/b], [region=Nova Scotia] [hr][b]Kingston[/b], [region=Ontario], [region=Canada]
[list]Established: Fort Cataraqui (Fort Frontenac) 1673 by France
Population: 123,363 (2011)
Area: 450 km2[/list][hr][b]Kingston[/b], [region=Washington][hr]Do you know of any more [b]Kingston[/b]&amp;#39;s?[/color]
