[b]Founded by [nation=short]Albiona[/nation] 5/29/17[/b]

[b]Officially Launching 6/5/17[/b]

Please join the World Assembly and endorse [nation=short]Auroran and Albiona[/nation]

[hr]

[b][u]Chain of Command[/b][/u]

&amp;#128305; King of Albion- [nation=short]Albiona[/nation]

&amp;#128081; Queen of Albion- N/A

&amp;#10145;&amp;#65039; Crowned Prince- N/A

&amp;#128130; Commander of the Royal Army- [nation=short]Darceorein[/nation]

&amp;#127760; Delegate to the World Assembly- [nation=short]Auroran and Albiona[/nation]

&amp;#128115; Governor-General for Aurora- N/A
[hr]

[b][u]Information[/b][/u]

Time period- 1790-1840
Government- Monarchy
Based off of the video game series: [b][i]Fable[/b][/i]

[hr]

LINKS- 
[url=https://forum.nationstates.net/viewtopic.php?f=4&amp;t=413921]Forum RP[/url] | [url=https://goo.gl/forms/m7nzPTWGxRBgxpx43]Application for the Royal Army[/url] 
