[hr][hr][color=#00255e][b]KING[/b]: Maximilian V
[b]Prime Minister[/b]: Rene Dubois
[b]Capital[/b]:Saint Marion[hr][hr] [b] Government[/b]: Federal Constitutional Republic
[b]Provinces[/b]: 5
[b]Population[/b]: 68 million
[b]GDP Per Capita (ppp): [/b]$90,568
[b]Currency[/b]:Jenning
[hr][/color][b]Click on Anthem[/b]: [url=https://youtu.be/noJ1tzpFRmc][color=black]
[i]&quot;Aissurian Song&quot;[/i][/color][/url]
[hr][b]AllIES[/b]
[region]France[/region]
[region]Great Basin[/region]
[region]Spain[/region]
[region]Aissurian Union[/region]



