[b]&amp;#127808;[color=#00008b]Welcome to the United Kingdom [/color][color=#ff4500]of Scotland [/color][color=#32cd32]and Ireland[/color]&amp;#128017;[/b]
[hr][color=#00008b] Monarch:[/color][b][color=#32cd32] Queen Skye I[/color] &amp;#128081;
[color=#00008b] Prime Minister Scotland: Available[/color]
[color=#ff4500] Prime Minister Ireland: Available[/color][/b]
[hr]
[b][color=green]Quote of the Week &amp;#128220;[/color][/b]
&quot;Christmas isn&#146;t a season. It&#146;s a feeling.&quot; - Edna Ferber (Novelist 1885. - 1968)
[hr]
[b][color=orange]Nation of the Month &amp;#127942;[/color][/b]
Congratulations to [nation]capizania[/nation] for being the shining star this month! &amp;#127775;
[hr]
[b][color=green]Endorse our Regional Delegate [/color][nation]Royal Corco-Txailoci[/nation] &amp;#127760;[/b]

[hr][b][color=blue][url=https://discord.gg/S8bS2fS4zv]Join us on Discord ![/url] &amp;#128172;[/color][/b] | [b][color=orange]Explore our Constitution &amp;#128220;[/color][/b] | [b][color=green]Understand the Rights of the People &amp;#128499;&amp;#65039;[/color][/b] | [b][url=https://www.nationstates.net/page=dispatch/id=1938107][color=blue]Learn about the World Assembly &amp;#127760;[/color][/url][/b] (Under construction)
[hr]

[b]Please respect people&#39;s wishes on pronouns or/and other preferences. &amp;#128591;[/b]

[b]&amp;#128240; News Ticker: 27th of November 2024 - Kingdom of Scotland and Ireland (UKSI) was founded. &amp;#127881;[/b]