[i][b][color=orange]Welcome to the Kingdom of Xijierqi![/b][/i][/color]
___________________________________________________________________________________________________________

[color=scarlet][i][u]National Policy[/u][/i] [i][u]Religious Ideology[/u][/i] [i][u]Lake of Golden Tears*[/u][/i] [i][u]Stories of the Enchanted Land[/u][/i] [i][u]Endless Woods*[/u][/i] [i][u]Foreign Policy[/u][/i][/color]

*-National Landmark

[color=yellow][b][i]Xijierqi is located on the large continent of Puvrea (Poov-Ree-Aye). The nations borders span about 3.3 million square miles.)[/i][/b][/color]
_________________________________________________________________________________________________________



[color=peach][b][i][u]NEXT ELECTION FOR THE LEADER OF THE WORLD ASSEMBLY POSITION IS IN 2 WEEKS![/u][/i][/b][/color]
