[b]&#135;[/b] Welcome to [b][color=#803000]The[/color] [region]Kingdom of Lithuania[/region][/b], a region based off it&#39;s real life counterpart but with a twist in History [b]&#135;[/b]
[hr]The [b]Kingdom of Lithuania[/b], or simply [b]Lithuania[/b] (Lithuanian: [i]Lietuva[/i]) is a [b]Federal Constitutional Monarchy[/b] in Eastern Europe settled on the Baltic Sea. This cultured-rich nation has been in the 21st century rather isolated since it&#39;s founding under [b]King Mindaugas II[/b], for country has opted to take in a swiss style foreign policy: [b]Neutrality[/b].
[hr][b]&#135; [color=gold]His Majesty&#39;s Cabinet [/color] &#135; [color=gold]RPP Government[/color] &#135; [color=gold]Royal Dictatorship[/color] &#135;[/b] 

[b]King Algirdas II &#135; [nation=long]Lettowen[/nation][/b]

[b]Crown Prince Eberhard &#135; [nation]Hohenzollern France[/nation][/b]

[b]Prime Minister &#135; [color=#008000][[/color][color=#ff0026]Parliament Disbanded[/color][color=008000]][/color][/b]
[hr][b]&#135; [color=gold]Announcements[/color] &#135;[/b]

[b]&#135;[/b] Brownies might be better than Cookies

[b]&#135;[/b] Ya that&#39;s all