YAY!!!!!!
SCREW JASPER - DON&amp;#39;T EVEN BOTHER TRYING TO RESIDE WITHIN THIS JASPER-FREE ZONE.

NATIONS ARE AS FOLLOWS - 
I - YAY-YAY, THE MADAGASCAN PENGUINS, DA BULLDOZER, The Spartan Revolutionary-TSR, Isaacdotcom, I thought I saw a puddy cat, King Julien-Madagascaran King, Watermelia, YOU WILL GET THERE (56%)
J - Big Ibra, Bennettska, DiCapriosOscarva, DoryTheFish (25%)
A - Huerzia, New Rata Sum (12%)
L - Ice King (6%)
AND JASPER NONE!!!!!!! LOL, SO TRUE! (0.00000000000000000000000000000000000000%)

YAY!!!!!!!