[color=#0057af]&amp;#10070;[b]&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#12304; KINGDOM OF NAPLES &amp;#12305;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;[/b]&amp;#10070;[/color]
[i][color=#d30000]&quot;Bound by Sunlight, Crowned by History&quot;[/color][/i]  
[b]Established July 12th, 2025 - A Stronghold of Frontierism[/b]

[hr]

[color=#d30000][font=nationstates]&amp;#59416;[/font] [b]Realm Overview[/color][/b]  
An absolute monarchy, elected by the Crown Council and safeguarded by the mighty [b]Neapolitan Royal Navy[/b].

[list]
[*][font=nationstates]&amp;#59425;[/font] Join the [url=page=un][color=#0057af]World Assembly[/color][/url]  
[*][font=nationstates]&amp;#59419;[/font] Endorse the Custodian - Empty
[*][font=nationstates]&amp;#59431;[/font] Greet citizens on the [url=region=kingdom_of_naples/page=display_region_rmb][color=#d30000]Regional Message Board[/color][/url]  
[*][font=nationstates]&amp;#62072;[/font] Engage in roleplay via [url=https://discord.gg/][color=#0057af]Royal Discord[/color][/url]  
[*][font=nationstates]&amp;#59399;[/font] Explore our [url=PUT_CONSTITUTION_LINK_HERE][color=#d30000]Constitution[/color][/url]
[/list]

[hr]

[color=#0057af][font=nationstates]&amp;#59469;[/font] [b]Portals of the Crown[/color][/b]  
[url=PUT_DISPATCH_LINK_HERE][color=#d30000]Naval Registry[/color][/url] &#149;  [url=PUT_CULTURE_LINK_HERE][color=#0057af]Cultural Society[/color][/url] &#149;  [url=PUT_FOREIGN_AFFAIRS_LINK_HERE][color=#d30000]Diplomatic Ledger[/color][/url]

[hr]

[i]Speak nobly, sail boldly, and let the bay echo with your legacy.[/i]