                                                 
                                           &amp;#8231;&amp;#857;&amp;#8314;&amp;#730;*&amp;#65381;&amp;#3859;&amp;#9790; K&ouml;nigreich Preu&szlig;en&amp;#9789;&amp;#3859;&amp;#65381;*&amp;#730;&amp;#8314;&amp;#8231;&amp;#857;
&amp;#65377;&amp;#65381;:*:&amp;#65381;&amp;#65439;&amp;#9733;,&amp;#65377;&amp;#65381;:*:&amp;#65381;&amp;#65439;&amp;#9734; &amp;#65377;&amp;#65381;:*:&amp;#65381;&amp;#65439;&amp;#9733;,&amp;#65377;&amp;#65381;:*:&amp;#65381;&amp;#65439;&amp;#9734;  &amp;#65377;&amp;#65381;:*:&amp;#65381;&amp;#65439;&amp;#9733;,&amp;#65377;&amp;#65381;:*:&amp;#65381;&amp;#65439;&amp;#9734; &amp;#65377;&amp;#65381;:*:&amp;#65381;&amp;#65439;&amp;#9733;,&amp;#65377;&amp;#65381;:*:&amp;#65381;&amp;#65439;&amp;#9734;&amp;#65377;&amp;#65381;:*:&amp;#65381;&amp;#65439;&amp;#9733;,&amp;#65377;&amp;#65381;:*:&amp;#65381;&amp;#65439;&amp;#9734; &amp;#65377;&amp;#65381;:*:&amp;#65381;&amp;#65439;&amp;#9733;,&amp;#65377;&amp;#65381;:*:&amp;#65381;&amp;#65439;&amp;#9734;  
                                                     &amp;#8231;&amp;#857;&amp;#8314;&amp;#730;*&amp;#65381;&amp;#3859;&amp;#9790; Rules&amp;#9789;&amp;#3859;&amp;#65381;*&amp;#730;&amp;#8314;&amp;#8231;&amp;#857;
                                                              &amp;#12302;&#149;&#149;&amp;#9998;&#149;&#149;&amp;#12303;
                                                               -&amp;#715;&amp;#719; &amp;#3899;&amp;#10049;&amp;#3898; &amp;#718;&amp;#714;-
                                        1)Roleplaying is allow...Semi Lit
                                        2) Use Brackets When being occ
                                        3)No being Rude toward each other 
                                        4)No Senstive topic
                                        5)No being Racist
                                        6)No political and Reglion talking 
                                        7)No Fighting Unless if it&#39;s roleplay
                                        8)Make People feel welcome here
                                        9)Be Nice to each other 
                                       10)No inappropriate talking
                                       11) Everyone&#39;s nations is perfect
                                       12)No joking about senstive stuff
                                       13)No Bringing trouble here 
                                       14)No Spamming
                                       15)Have Fun and Enjoy your stay
                                                             &amp;#12302;&#149;&#149;&amp;#9998;&#149;&#149;&amp;#12303;
                                                               -&amp;#715;&amp;#719; &amp;#3899;&amp;#10049;&amp;#3898; &amp;#718;&amp;#714;-

