[b][u][i][color=red]Kingdom of the Dankest Meme[/b][/u][/i][/color]
[b][color=rainbow]_______________________________[/b][/color]

[b]Founder:[/b] [nation=short]seyenogard7[/nation]
[b]Delegate:[/b] [nation=short]Oldcrest[/nation]
[b][color=rainbow]_______________________________[/b][/color]

[b]Former Region:[/b] [region]RaiderBandLand[/region]
[b][color=rainbow]_______________________________[/b][/color]

[i][u][color=green]Everyone please endorse our WA delegate [nation=short]Oldcrest[/nation]![/i][/u][/color]
[b][color=rainbow]_______________________________[/b][/color]

[b][color=red]President:[/b][/color][nation=short]seyenogard7[/nation]
[b][color=blue]Vice President:[/b][/color][nation=short]Das-Batmania[/nation]
[b][color=orange]Foreign Minister:[/b][/color][nation=short]Oldcrest[/nation]
[b][color=yellow]Internal Affairs Minister:[/b][/color][nation=short]Corleyland[/nation]
[b][color=pink]Recruiter:[/b][/color] [nation=short]United States of Everyone[/nation]
[color=rainbow]_______________________________[/color]

[color=Purple][b][u]To become a leader or if a position should be revoked wire a telegram directly to [nation=short]seyenogard7[/nation] so we may discuss it[/color][/b][/u]