&amp;#8194;[font=georgia][b][color=#005bbc]KINGDOM OF FINLAND[/color]
[color=#ffcd00]&#149;[/color] [color=#dc0000]Suomen kuningaskunta[/color] [color=#ffcd00]&#149;[/color][/b][/font]

[hr]

[font=georgia][color=#dc0000][b]FACTS[/b][/color][/font]

[list][font=georgia][color=#005bbc][b]Established:[/b] 1918
[b]Capital:[/b] Helsinki
[b]Government:[/b] Constitutional monarchy
[b]King:[/b] Karl I of the [nation]Kingdom of Finland[/nation]
[b]Royal Family:[/b] House of Hesse-Finland
[b]Prime Minister:[/b] Juho Kusti Paasikivi
[b]Currency:[/b] Finnish markka[/color][/font][/list]

[hr]

[font=georgia][b][color=#ffcd00]&#149;[/color]&amp;#8194;[color=#005bbc]Vankka, vakaa, vapaa[/color]&amp;#8194;[color=#ffcd00]&#149;[/color]
&amp;#8194;&amp;#8194;[color=#dc0000][i]Strong, Stable, Free[/i][/color][/b][/font]