&amp;#628;&amp;#7439;&amp;#7457; &amp;#7448;&amp;#671;&amp;#7424;&amp;#655;&amp;#618;&amp;#628;&amp;#610;: &quot;The only thing they fear is YOU&quot;
&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;
&amp;#9668;&amp;#9668;&amp;#10240;&amp;#9616;&amp;#9616; &amp;#10240;&amp;#9658;&amp;#9658; 1:59 / 9:20 &amp;#10240; &amp;#9472;&amp;#9472;&amp;#9472;&amp;#9675; l&amp;#10240; &amp;#7476;&amp;#7472;

&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;
  &amp;#120026;&amp;#120050;&amp;#120055;&amp;#120048;&amp;#120045;&amp;#120056;&amp;#120054; &amp;#120056;&amp;#120047; &amp;#120036;&amp;#120061;&amp;#120042;&amp;#120059;&amp;#120050; 
&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;
[Government Business]
[Signed by: &amp;#120036;&amp;#120061;&amp;#120042;&amp;#120059;&amp;#120050; &amp;#120022;&amp;#120056;&amp;#120063;&amp;#120046;&amp;#120059;&amp;#120055;&amp;#120054;&amp;#120046;&amp;#120055;&amp;#120061;]

Welcome Future Omega&#39;s

And welcome to the Kingdom of Utari, we are a safe multi-dimensional and multi-versal Empire spanning from realms and universes to even the void itself, we are one of the biggest, economic, and technologically advanced nations in the entire multi-verse, our goal is to Integrate, Protect, and Serve the ones who cannot protect themselves. We have absorbed many known nations like the Kingdom of Zeozelan, the Phuiwanad Empire, the Prezia Kingdom, the Nowyth Dynasty, and the Republic of Oprium.
