Kingdom of the Greeks is the successor of [region]The Hellenic Kingdom[/region]. This region was founded by the same Royal Family as [region]The Sacred Marian Empire[/region].
------------------------------------------------------
[b]Ruling Family:[/b] de Orl&eacute;ans
[b]Queen:[/b] Her Majesty, Queen Grace ([nation]Founder of Hellenic[/nation])
[b]Princess of Sparta:[/b] Her Royal Highness, Princess Alucard
[b]Grand Duke of Macedonia:[/b] His Royal Highness, Prince Aumont ([nation]Violetone[/nation])
------------------------------------------------------
Home to the [b]University of Athens[/b], a jointly operated University between KotG, SME, and KoGBI.
------------------------------------------------------
Join the Discord!
[url=https://discord.gg/Rd6aVAjWDQ]!Discord![/url]