[b]&amp;#9769;[/b] Welcome to [b][color=#803000]The[/color] [region]Kingdom of Lithuania[/region][/b], a region based off it&#39;s real life counterpart but with a twist in History [b]&amp;#9769;[/b]

The [b]Kingdom of Lithuania[/b], or simply [b]Lithuania[/b] (Lithuanian: [i]Lietuva[/i]) is a [b]Federal Constitutional Monarchy[/b] in Eastern Europe settled on the Baltic Sea. This cultured-rich nation has been in the 21st century rather isolated since it&#39;s founding under [b]King Mindaugas II[/b], for country has opted to take in a swiss style foreign policy: [b]Neutrality[/b].
[hr]
[b]&amp;#9769; [color=gold]His Majesty&#39;s Cabinet [/color] &amp;#9769; [color=gold]RPP Government[/color]  &amp;#9769; [color=gold]Royal Dictatorship[/color]  &amp;#9769;[/b] 

[b]King Algirdas II &amp;#9769; [nation=long]Lettowen[/nation][/b]
[b]Crown Prince Eberhard &amp;#9769; [nation]Hohenzollern France[/nation][/b]
[b]Prime Minister &amp;#9769; [color=#008000][[/color][color=#ff0026]Parliament Disbanded[/color][color=008000]][/color][/b]
[hr]
[b]&amp;#9769; [color=gold]Announcements[/color] &amp;#9769;[/b]
[b]&amp;#9769;[/b] The region is currently trying to revamping it&#39;s image
[b]&amp;#9769;[/b] Ya that&#39;s all