[color=#B80000][b]Welcome to the Kingdom of America![/b] A unique take on the American system with a monarchy and an elected President.[/color]

[B][color=purple][u]The Monarchy[/u][/color][/B]
[color=purple][B]Sovereign:[/B][/color] King George I

[B][color=teal][u]American Government[/u][/color][/B]
[B][color=teal]President:[/color] [/B]Charlotte Fominov

[hr][b][u]HEADLINES[/u][/b]
[i]Charlotte Fominov takes presidential oath in Washington Palace [b]||[/b] Chief Justice appointed by the King[/i][hr]

[b][i][color=blue][url=http://w11.zetaboards.com/Kingdom_of_America/index/]Join our Forums![/url][/color] [color=blue][url=http://w11.zetaboards.com/Kingdom_of_America/forum/4197969/]Become a Citizen[/url]  [url=http://w11.zetaboards.com/Kingdom_of_America/topic/10713900/]Request an Embassy[/url][/color][/b][/i]
