[b][color=red]This region is a Jasper-Free zone[/color][/b]

[b][color=red]Y[/color][color=orange]A[/color][color=darkyellow]Y[/color][color=green]![/color][color=blue]![/color][color=indigo]![/color][color=violet]![/color][/b]

Nation States Cool Cats -                                               
[b][u]I[/b][/u] -[nation]YAY-YAY[/nation]
[b][u]J[/b][/u] -[nation]Bennettska[/nation]
[b][u]A[/b][/u] -[nation]Huerzia[/nation]
[b][u]L[/b][/u] -[nation]Ice King[/nation]


[b][u]AND JASPER NONE!!!!!!![/b][/u]

[b][color=red]Y[/color][color=orange]A[/color][color=darkyellow]Y[/color][color=green]![/color][color=blue]![/color][color=indigo]![/color][color=violet]![/color][/b]

[b][color=gold]Our Newest-Nations Spotlight[/b][/color]
- [nation]I AM Cosmo Kramer[/nation] -[b][color=gold]Check out this awesome dude... person![/color][/b]
- [nation]Ubucetaibai[/nation] - [b][color=gold]WICKED SICK... radicaaaaaal[/color][/b]
- [nation]Sexy town[/nation] - [b][color=gold]Picklez; dat is totally dopin&amp;#39; bra![/color][/b]

[b]NEWS[/b]
Poll - [i]We are currently voting for our new delegate (Huerzia is an awesome choice)[/i]
Embassies - [i]An embassy with the Illuminati is being constructed; proposals are being sent to Pimpsville and Willistovska[/i]