[color=#B80000][b]Welcome to the Kingdom of America![/b] [i]A unique take on the American system with a constitutional monarchy and an elected President[/i].[/color]

[B][color=purple][u]The Monarchy[/u][/color][/B]
[color=purple][B]Sovereign:[/B][/color] King George I

[B][color=teal][u]HM Government[/u][/color][/B]
[B][color=teal]President:[/color] [/B]Charlotte Fominov
[B][color=teal]Vice President:[/color] [/B]Brausland

[B][color=black]Secretary of State:[/color] [/B]Jonathan Stark

[hr][b][u]HEADLINES[/u][/b] - [i]Brausland becomes Vice President[/i][hr]

[b][i][color=blue][url=http://w11.zetaboards.com/Kingdom_of_America/index/]Join our Forums![/url][/color] [color=blue][url=http://w11.zetaboards.com/Kingdom_of_America/forum/4197969/]Become a Citizen[/url]  [url=http://w11.zetaboards.com/Kingdom_of_America/topic/10713900/]Request an Embassy[/url][/color][/b][/i][hr][B]Please endorse [nation]Sovereign Georgia[/nation] as WA Delegate[/B]