[b][color=#5F472F]Bienvenue a l&amp;#39;ile de la R&eacute;union[/b][/color]

[b][u]The Monarchy[/u][/b]
[b][color=goldenrod]King:[/color][/b] William I | [b][color=pinkgoldenrod]Queen:[/color][/b] Cordelia I | [b][color=purple]Grand High Princess:[/color][/b] Julianna Fortier | [b][color=purple]Prince Royal:[/color][/b] Juris Fominov | [b][color=#ff79DD]Lord Protector:[/color][/b] George Fominov |
[hr][b][u]HM Governing Council[/u][/b]
[b][color=teal]Chancellor: Frederik[/color]
[color=#FFA54F]Minister of Home Affairs: TBE
Minister of Foreign Affairs: TBE[/color][/b]
[hr][b][u]Citizens&amp;#39; Council[/u][/b]
[b][color=darkred]Lord of the Council: TBE[/color]
[color=green]Councilor: Universe
Councilor: Gerald Walker
Councilor: Magers[/color][/b]
[hr][URL=http://w11.zetaboards.com/KingdomofReunion][color=blue][b]Join Our Forums![/b][/color][/URL] [url=http://w11.zetaboards.com/KingdomofReunion/forum/4170217/][color=red][b]Apply for Citizenship![/b][/color][/url] [url=http://w11.zetaboards.com/KingdomofReunion/forum/4170218/][color=teal][b]Enter as a Diplomat or Cultural Tourist![/b][/color][/url]
[hr][b][color=red]NEWS:[/color]
George V named Lord Protector of Reunion &#149; 1st Government Opened! &#149; Frederik elected as Chancellor! &#149;[/b][hr]
[b][color=#514F33]Please endorse your new WA Delegate [nation]Ameircae[/nation][/b][/color]