&amp;#128309;&amp;#9898;&amp;#128309;[b][color=#1e90ff]Welcome to the Nordic Kingdom of Ensio&amp;#128309;&amp;#9898;&amp;#128309;
[/color][/b][hr]

[hr][color=#00BFFF][b]High Queen: &amp;#128081; -[/color][/b]

[hr][HR]&amp;#128227; [b][i][COLOR=#0000CD]REGIONAL NEWS: Friday March, 08 2024 ENSIO was founded. Thursday October, 17 2024 ENSIO was refounded - Please join the [/color][url=https://www.nationstates.net/page=un][color=#0000cd]World-Assembly ![/color][/url][/i] [/b]
[hr][HR]

[b]&amp;#9898; [url=https://www.nationstates.net/nation=custos_cohors/detail=factbook/id=2006941][color=#1e90ff]Constitution of Ensio[/color][/url] ||| [url=https://www.nationstates.net/nation=custos_cohors/detail=factbook/id=2006968][color=#1e90ff]Cities of Ensio[/color][/url] ||| [url=https://www.nationstates.net/nation=custos_cohors/detail=factbook/id=2006974][color=#1e90ff]Regional info page[/color][/url] ||| [url=https://www.nationstates.net/page=dispatch/id=2010682][color=#1e90ff]Emassy Policy[/color][/url] ||| [url=https://discord.gg/Syz8scma6v][color=#1e90ff]Ensio Discord[/color][/url] &amp;#9898;[/b]
[hr]
[color=#0000CD][b][u]&amp;#127760; Regional Info[/u][/b][/color]

[color=#1a1aff][i][b]&quot;The snowflakes are perfect symbols of impermanence.&quot;[/b][/i] &#150; Matsuo Bash&amp;#333;.[/color]

[color=#1a1aff]Nation of the Month: [nation]Ensio[/nation][/color]
[hr]

[color=#1e90ff][b]&amp;#128330;&amp;#65039; Peace is all we stand for
&amp;#10084;&amp;#65039; Harmony in our hearts
&amp;#129309; Goodwill guides our actions[/b][/color]

[hr]