[b]&amp;#127808;[color=#00008b]Welcome to the United Kingdom [/color][color=#ff4500]of Scotland [/color][color=#32cd32]and Ireland[/color]&amp;#128017;[/b]
[hr]
[b][color=green]Quote of the Week &amp;#128220;[/color][/b]
&quot;I am not an Englishman, I was never an Englishman, and I don&#39;t ever want to be one. I am a Scotsman! I was a Scotsman and I will always be one.&quot; - Sean Connery (actor, 1930&#150;2020) 
[hr]
[b][color=orange]Nation of the Month &amp;#127942;[/color][/b]
Congratulations to [nation]Daicoo[/nation] for being the shining star this month! &amp;#127775;
[hr]
[b][color=green]Next Poll &amp;#128202;[/color][/b]
What should our national dish be ? 

[hr][b][color=blue][url=https://discord.gg/S8bS2fS4zv]Join us on Discord ![/url] &amp;#128172;[/color][/b] | [b][color=orange]Explore our Constitution &amp;#128220;[/color][/b] | [b][color=green]Understand the Rights of the People &amp;#128499;&amp;#65039;[/color][/b] | [b][url=https://www.nationstates.net/page=dispatch/id=1938107][color=blue]Learn about the World Assembly &amp;#127760;[/color][/url][/b] (Under construction)
[hr]

[b]Please respect people&#39;s wishes on pronouns or/and other preferences. &amp;#128591;[/b]

[b]&amp;#128240; News Ticker: 27th of November 2024 - Kingdom of Scotland and Ireland (UKSI) was founded. &amp;#127881;[/b]