[b][u][i][color=red]Kingdom of the Dankest Meme[/b][/u][/i][/color]
[b][color=rainbow]_______________________________[/b][/color]

[b]Founder:[/b] [nation=short]seyenogard7[/nation]
[b]Delegate:[/b] [nation=short]Oldcrest[/nation]
[b][color=rainbow]_______________________________[/b][/color]

[b]Former Region:[/b] [region]RaiderBandLand[/region]
[b][color=rainbow]_______________________________[/b][/color]

[i][u][color=green]Everyone please endorse our WA delegate [nation=short]Oldcrest[/nation]![/i][/u][/color]
[b][color=rainbow]_______________________________[/b][/color]

[b][color=red]President:[/b][/color][nation=short]seyenogard7[/nation]
[b][color=blue]Vice President:[/b][/color][nation=short]Oldcrest[/nation]
[b][color=orange]Minister of Foreign Affairs :N/A[/b][/color]
[b][color=yellow]Minister of Internal Affairs:N/A[/b][/color]
[b][color=pink]Recruiter:N/A[/b][/color]
[color=rainbow]_______________________________[/color]

[color=Purple][b][u]To become a leader or if a position should be revoked wire a telegram directly to [nation=short]seyenogard7[/nation] so we may discuss it[/color][/b][/u]