[list][color=blue][b]Kiribati[/b]

Te Mauri, Te Raoi ao Te Tabomoa
[i]Health, Peace and Prosperity[/i]

Kiribati was as close to Gilberts that the natives of the region could get in their native language.[/color][/list][hr][list][color=004500][b]FACTS:
[list]
Overview:[/b] a Pacific Island Nation with 800 km[sup]2[/sup] of land over 3.5 million km[sup]2[/sup] of ocean, straddling the equator and the 180th meridian.
[b]Capital:[/b] [region=Tarawa]
[b]Independence:[/b] 1979 July 12 (from United Kingdom)
[b]Population:[/b] 103,500 (2010 est.) Ranked: 197th
[b]Area:[/b] 811 km[sup]2[/sup] (313 sq mi) Ranked: 186th
The International Dateline circumscribes Kiribati to the far east close to 150&deg; west, south of Hawaii, resulting in the most advanced time zone (UTC +14 hours).[/list][/list][/color]
[list][color=silver]
[b]Founded:[/b] 2016 Apr 26
[b]Featured:[/b] 2017 JUL 10; 2018 AUG 12; 2020 AUG 04[/color][color=red]
[b]Embassy Offers are Accepted[/b][/color]
[color=tan]This is a [region=0000] Puppet Storage Region[/color][/list]
