[color=00477e][b]Kiribati[/b]
[/color][color=644221]
Te Mauri, Te Raoi ao Te Tabomoa
Health, Peace and Prosperity
[/color][color=00477e]
FACTS:
[list]Overview: a Pacific Island Nation with 800 km&sup2; of land over 3.5 million km&sup2; of ocean, straddling the equator and the 180th meridian.
[b]Capital:[/b] [region=South Tarawa] ([region=Tarawa])
[b]Independence:[/b] 1979 July 12 (from United Kingdom)
[b]Population:[/b] 103,500 (2010 est.) Ranked: 197th
[b]Area:[/b] 811 km&sup2; (313 sq mi) Ranked: 186th
The International Dateline circumscribes Kiribati to the far east close to 150&deg; west, 
south of Hawaii, resulting in the most advanced time zone (UTC +14 hours).[/list]
[/color][color=80461b]
REGION
[list]Founded: 2016 Apr 26
Featured: 
- 2017 JUL 10 - 2018 AUG 12 - 2020 AUG 04 - 2022 APR 13[/list]
[/color][color=004d33]
[b]Embassy Offers are Accepted[/b][/color]