[hr][hr][list][list][color=navy][b]Knights of the Round Table[/b][/color][/list][/list][hr][hr]

[color=339933][b]WELCOME FELLOW KNIGHTS[/b][/color]

[color=336633]
[b]HELPFUL LINKS:[/b][hr]&#149; | [url=http://www.cn-knights.net/portal.php]Our Forums[/url] | [url=http://nsdossier.texasregion.net/]NS Dossier[/url] | [url=http://nseconomy.thirdgeek.com/nseconomy.php?region=Knights+of+the+Round+Table]NS Economy[/url] | &#149;[hr][/color]

[color=olive]
REGION
[b]Featured:[/b] 2020 May 13
[b]Founded:[/b] 2013 Feb 28
This is a [region=Great Britain and Northern Island] region[/color]