[color=000080][b]Knights of the Round Table[/b]
[/color][color=5F9EA0]
This region is not affiliated with [region=The Knights of the Round Table].
[/color][color=B5A642]
REGION
 &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149;
This region is associated with [region=United States of America]
[b]ORDER:[/b] .... &amp;lt; &#149; &#149; &#149; (tba) | [b]Knights of the Round Table[/b] | (tba) &#149; &#149; &#149; &amp;gt; 
[b]ALPHA:[/b] ..... &amp;lt; &#149; &#149; &#149; [region=Kizohas] | [b]Knights of the Round Table[/b] | [region=Kosokec]  &#149; &#149; &#149; &amp;gt;
 &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149;
[/color][color=800000][b]&#149; &#149; &#149; Please, Do Not Recruit Here  &#149; &#149; &#149;[/b][/color][color=B5A642]
 &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149;[/color]
