&quot;[b][i]Glories of Kommuland are sources of them lifes. They&#39;re should also govern them.[/i][/b]&quot;                  
____________________     &amp;#11035;&amp;#65039;&amp;#127894;&amp;#129000;       ________________
     Historically known as                   [i]K&#156;mul&auml;&ntilde;d&amp;#281;rz UniL&auml;nd[/i]      
_______________________________
Region is ranked [b][i]796th[/i][/b] in the world for most politically apathetic citizens and [b][i]761th[/i][/b] for largest arms manufacturing sector.

 &amp;#128680;[b] &#149; MISSILE tests at region&#39;s frontier[/b] &#149; &amp;#9888;&amp;#65039;  _______________________________

 &amp;#127963;     [i]Governor :[/i][nation]Komunno[/nation]
 &amp;#128221;    [i]Great Successor :[/i] [nation]west komunno[/nation]

___________________________________                 

&amp;#127760;  WA DELEGATE : [i](none)[/i]        
&amp;#129706;   WA MEMBER : [nation]C C C C P[/nation]
__________________________________
     [b]&#149; INTERNET &#149;[/b]
    &amp;#9000;&amp;#65039; [i]http://kommuland.gouv.kl[/i]

       