[b][i]Glory of Kommuland is source of our lifes. 
It should also govern us. [/i][/b]            
&amp;#127894;&amp;#65039;
     Historically known as                   [b][i]K&#156;mmula&ntilde;d&amp;#281;rz-Landz[/i][/b] 
_______________________________

&#149; Worldwide [b][i]1,000th[/i][/b] for largest arms manufacturing sector.
&#149; Ranked [b][i]1,639[/i][/b] for patriotism.
&#149; Ranked [b][i]1,323th[/i][/b] for black market.
&#149; Ranked [b][i]26,674th[/i][/b] for most rebellious youth citizens.



_______________________________              
&amp;#127760;  WA DELEGATE : [i]none[/i]        
&amp;#128220;  WA MEMBER : [nation]C C C C P[/nation]
_______________________________
     [b]&#149; INTERNET &#149;[/b]
    &amp;#9000;&amp;#65039; [i]http://kommuland.gouv.kl[/i]

&amp;#128680;[b] &#149; MISSILES TESTS AT REGION&#39;S BORDERS[/b] &#149; &amp;#9888;&amp;#65039;

       