&quot;[b][i]Glories of Kommuland are sources of them lifes. They&#39;re should also govern them.[/i][/b]&quot;                  
____________________     &amp;#11035;&amp;#65039;&amp;#127894;&amp;#129000;       ________________
     Historically known as                   [i]K&#156;mul&auml;&ntilde;d&amp;#281;rz UniL&auml;nd[/i]      
_______________________________
Region is ranked [b]899th[/b] in the world for most politically apathetic citizens.
_______________________________

 &amp;#127963;     [b][i]Governor :[/i][/b]  [nation]East Komunno[/nation]
 &amp;#128221;    [i]Great Successor :[/i] [nation]Inner Zadar[/nation]
___________________________________
&amp;#128680;[b]MISSILES tests are commonplace at region frontiers[/b]
___________________________________                 

&amp;#127760;  WA DELEGATE : [i](none)[/i]        
&amp;#129706;   WA MEMBER : [nation]C C C C P[/nation]
__________________________________
     [b]&#149; FOR INFOS CONTACT US &#149;[/b]
    &amp;#9000;&amp;#65039; [i]http://kommuland.gouv.kl[/i]

       