[b][color=red]Glory of Kommuland is source of our lifes.[/color][/b]
[b][color=red]It should also govern us[/color][/b].&amp;#127894;&amp;#65039;
     
Historically known as                   [b][i]K&#156;mmula&ntilde;d&amp;#281;rz-Landz[/i][/b] 

&amp;#127968;Region total citizens: [b]31,8 billions~[/b]+

&#149; Worldwide [b][i]931th[/i][/b] for largest arms manufacturing sector.
&#149; Ranked [b][i]1,061th[/i][/b] for patriotism.
&#149; Ranked [b][i]1,109th[/i][/b] for corruption.
&#149; Ranked [b][i]26,461th[/i][/b] for most rebellious youth citizens.


_______________________________               

_______________________________
 [b]&#149; INTERNET &#149;[/b]
    &amp;#9000;&amp;#65039; [i]http://kommuland.gouv.kl[/i]
_______________________________

&amp;#128680;[b] MISSILES TESTS AT REGION&#39;S BORDERS[/b] 
_______________________________


[i]Government of Kommuland[/i] &copy;2023