[b]&quot;[i]Glories of Kommuland are sources or our lifes. They&#39;re should also govern us.[/i]&quot;.                          [/b]
~__________________ &amp;#11035;&amp;#65039;&amp;#127894;&amp;#129000; _________________~
Historically known as [b]KOMUL&Auml;&Ntilde;DERZ[/b]&amp;#127956;
Industrial &amp; military developments 
uni-national.&amp;#127894;

1824:Civil aviation warfare.
1846:Railways across region.
1848:Mohamm&uuml;d XII created [nation]South Komunno[/nation].
1927:Alliance act signed with [nation]West Komunno[/nation]. 
1983:[nation]Komunno[/nation] start a space program.&amp;#129680;&amp;#128752;
2023:Kommuland 0lymp&igrave;c committee based in [nation]Irrak[/nation].

&amp;#128680;[b]ENEMY MISSILES tests are commonplace at region&#39;s [u]east border[/u][/b] 
                            
 &amp;#127760; &amp;#127963;
 [color=blue]WA DELEGATE[/color]
[nation]C C C C P[/nation]

&amp;#128221;[b]FOR ANY INFOS CONTACT US[/b]
           

[b]Join KOMMULAND![/b]&amp;#127759;             [b]Gr&iuml;&amp;#279;vch KOMUL&Auml;&Ntilde;DERZ![/b]