Historically known as KOMUL&Auml;&Ntilde;DERZ.
Industrial &amp; military developments raised the region for the past decade. Railways network was builted by [nation]Libertonia II[/nation].
1848:Mohamm&uuml;d XII created [nation]South Komunno[/nation].
1927:[nation]East Komunno[/nation] independance act signed.
Ennemies bomb tests are commonplace at frontier. 
These are mostly carried out by [nation]Kommuno[/nation], of [region]the communist bloc[/region].
                            
&amp;#127760;[b]WA DELEGATE[/b]&amp;#129706;
[nation]Republic of Ron Paul[/nation]
                           
&amp;#127987;&amp;#65039;&amp;#127759;
[b]FREE regional flag[/b]
&amp;#128222;&amp;#128172;[b]1(800)666-6667[/b]  
                            
[b]Join KOMMULAND![/b]&amp;#9642;&amp;#65039;                      [b]Glr&iuml;&amp;#279;vch KOMUL&Auml;&Ntilde;DERZ![/b]
-                _  &amp;#128997;&amp;#127894;&amp;#129000;  _                -