Konya|A Free place A Free region a Free Nation please join us in our goal to free NS 
------------------
Our Grand Leader [nation]AMCRL[/nation]|Homeland [nation]The Britannican Reich[/nation]
-------------
Defcon:4 Spys in regions
---------------------------
We don&#39;t really chat on NS we have a private discord
I will give you the link if you ask THAT is only if you pass the Free test.
------------
The Name Konya?
---------------------
Konya came from my friend I shall not name here as he is not a free state but a crime state 
Konya is just Kenya but changed a bit lol 
----------------------------
we do a lot of minor raids I mean minor
we however do a lot of spying on regions
-----------------------------------------
SPY COUNTER:33
----------------------------
Thanks For Reading!