[B][color=#000000]T[/color][color=#020000]h[/color][color=#050000]i[/color][color=#070100]s[/color] [color=#0C0200]r[/color][color=#0F0201]e[/color][color=#110301]g[/color][color=#140301]i[/color][color=#160401]o[/color][color=#190401]n[/color] [color=#1E0502]h[/color][color=#210602]a[/color][color=#230602]s[/color] [color=#280702]v[/color][color=#2B0803]e[/color][color=#2D0803]r[/color][color=#300903]y[/color] [color=#350A03]k[/color][color=#380A03]i[/color][color=#3A0B04]n[/color][color=#3D0B04]d[/color][color=#3F0C04]l[/color][color=#420C04]y[/color] [color=#470D05]v[/color][color=#490E05]o[/color][color=#4C0E05]l[/color][color=#4F0F05]u[/color][color=#510F05]n[/color][color=#541005]t[/color][color=#561006]e[/color][color=#591106]e[/color][color=#5B1106]r[/color][color=#5E1206]e[/color][color=#601206]d[/color] [color=#651307]i[/color][color=#681407]t[/color][color=#6B1407]s[/color][color=#6D1507]e[/color][color=#701507]l[/color][color=#721608]f[/color] [color=#771708]a[/color][color=#7A1708]s[/color] [color=#7F1808]a[/color][color=#821809]n[/color] [color=#871909]a[/color][color=#891A09]d[/color][color=#8C1A09]v[/color][color=#8E1B0A]e[/color][color=#911B0A]r[/color][color=#931C0A]t[/color][color=#961C0A]i[/color][color=#991D0A]s[/color][color=#9B1D0A]i[/color][color=#9E1E0B]n[/color][color=#A01E0B]g[/color] [color=#A51F0B]s[/color][color=#A8200B]p[/color][color=#AA200C]a[/color][color=#AD210C]c[/color][color=#AF210C]e[/color] [color=#B5220C]f[/color][color=#B7230C]o[/color][color=#BA230D]r[/color] &amp;#127800; [url=https://www.nationstates.net/region=lily][color=red]Lily[/color][/url] &amp;#127800;[color=#C9260E],[/color] [color=#CE270E]N[/color][color=#D1280E]a[/color][color=#D3280E]t[/color][color=#D6290F]i[/color][color=#D8290F]o[/color][color=#DB2A0F]n[/color][color=#DD2A0F]S[/color][color=#E02B0F]t[/color][color=#E22B10]a[/color][color=#E52C10]t[/color][color=#E82C10]e[/color][color=#EA2D10]s[/color][color=#ED2D10]&#39;[/color] [color=#F22E11]m[/color][color=#F42F11]o[/color][color=#F72F11]s[/color][color=#F93011]t[/color] [color=#FF3111]a[/color][color=#FC3011]c[/color][color=#F93011]t[/color][color=#F72F11]i[/color][color=#F42F11]v[/color][color=#F22E11]e[/color] [color=#ED2D10]i[/color][color=#EA2D10]n[/color][color=#E82C10]t[/color][color=#E52C10]e[/color][color=#E22B10]r[/color][color=#E02B0F]r[/color][color=#DD2A0F]e[/color][color=#DB2A0F]g[/color][color=#D8290F]i[/color][color=#D6290F]o[/color][color=#D3280E]n[/color][color=#D1280E]a[/color][color=#CE270E]l[/color] [color=#C9260E]m[/color][color=#C6260E]i[/color][color=#C4250D]l[/color][color=#C1250D]i[/color][color=#BF240D]t[/color][color=#BC240D]a[/color][color=#BA230D]r[/color][color=#B7230C]y[/color][color=#B5220C].[/color] [color=#AF210C]D[/color][color=#AD210C]o[/color][color=#AA200C]n[/color][color=#A8200B]&#39;[/color][color=#A51F0B]t[/color] [color=#A01E0B]l[/color][color=#9E1E0B]e[/color][color=#9B1D0A]t[/color] [color=#961C0A]i[/color][color=#931C0A]t[/color][color=#8E1B0A]s[/color] [color=#891A09]e[/color][color=#871909]f[/color][color=#841909]f[/color][color=#821809]o[/color][color=#7F1808]r[/color][color=#7C1808]t[/color][color=#7A1708]s[/color] [color=#751608]g[/color][color=#721608]o[/color] [color=#6D1507]i[/color][color=#6B1407]n[/color] [color=#651307]v[/color][color=#631307]a[/color][color=#601206]i[/color][color=#5E1206]n[/color][color=#5B1106],[/color] [color=#561006]a[/color][color=#541005]n[/color][color=#510F05]d[/color] [color=#4C0E05]c[/color][color=#490E05]h[/color][color=#470D05]e[/color][color=#440D04]c[/color][color=#420C04]k[/color] [color=#3D0B04]o[/color][color=#3A0B04]u[/color][color=#380A03]t[/color] [color=#320903]t[/color][color=#300903]h[/color][color=#2D0803]e[/color] [color=#280702]c[/color][color=#260702]o[/color][color=#230602]o[/color][color=#210602]l[/color] [color=#1C0501]s[/color][color=#190401]t[/color][color=#160401]u[/color][color=#140301]f[/color][color=#110301]f[/color] [color=#0C0200]b[/color][color=#0A0100]e[/color][color=#070100]l[/color][color=#050000]o[/color][color=#020000]w[/color][color=#000002].[/color]
[url=https://discord.gg/RMZjGn4][color=red]*JOIN OUR REGIONAL DISCORD[/color][/url]
[url=https://www.nationstates.net/region=lily][color=black]&amp;#127804;*JOIN OUR REGION[/color][/url]
[url=http://lilystates.proboards.com/board/8/citizen-applications][color=red]*JOIN OUR FORUMS[/color][/url]
[url=http://lilystates.proboards.com/board/7/regional-applications][color=black]*REGISTER YOUR REGIONS INTEREST[/color][/url]

[color=red]The[/color] [color=black]nations[/color] [color=red]to[/color] [color=black]thank[/color] [color=red]for[/color] [color=black]bringing[/color] [color=red]you[/color] [color=black]this[/color] [color=red]quality[/color] [color=black]prime-time[/color] [color=red]advertisement:[/color]
[/B]
[nation]Liliarchy[/nation]
[nation]Tank Island[/nation]
[nation]Maria Isaraider IV[/nation]
[nation]Mia Sabanto[/nation]
[nation]Talun na hEireann[/nation]
[b]with allies from SPSF:[/b]
[nation]United States of Vietnam[/nation]
[nation]Aumeltopia[/nation]
[b]and mercenary helper:[/b]
[nation]Phantiks[/nation]

