[b][u]Currently WIP[/u][/b]
[hr][b]Welcome to the Korean Federation. &amp;#54620;&amp;#44397;&amp;#50672;&amp;#48169;&amp;#50640; &amp;#50724;&amp;#49888; &amp;#44163;&amp;#51012; &amp;#54872;&amp;#50689;&amp;#54633;&amp;#45768;&amp;#45796;.[/b]
[hr][i][b][color=01010e]KOREA[/color] [color=e69500]COMES[/color] [color=b70401]FIRST![/color]
[color=01010e]&amp;#54620;&amp;#44397;&amp;#51060;[/color] [color=e69500]&amp;#47676;&amp;#51200;[/color] [color=b70401]&amp;#45796;![/color][/b][/i]
[hr][b]Founder:[/b] [nation]The Nation of Soohorang and Bandabi[/nation]
[b]Executive:[/b] [nation]The Nation of Soohorang and Bandabi[/nation]
[b]WA Delegate:[/b] [i]Vacant[/i]
[b]Border Management Officer:[/b] [i]Vacant[/i]
[b]Foreign Relations Officer:[/b] [i]Vacant[/i]
[b]Communications Officer:[/b] [i]Vacant[/i]
[hr][url=https://forms.gle/YeMGpq8B3TPGnj7C7][b]EMBASSY REQUEST FORM[/b][/url]