Welcome All, To the Korps of Dictatorships!
    
&amp;#12298;&amp;#9734;&amp;#9734;&amp;#9734;&amp;#12299;&amp;#12298;&amp;#9734;&amp;#9734;&amp;#9734;&amp;#12299;&amp;#12298;&amp;#9734;&amp;#9734;&amp;#9734;&amp;#12299;&amp;#12298;&amp;#9734;&amp;#9734;&amp;#9734;&amp;#12299;

Here, Our Governments hold Strong under Single Rulers, Proud and Strong, The way governments should Truly be run!

We welcome new People with a passion, Ready to show them the Path to Glory and Riches!, and as One of us Face defeat, Your fellow Korps members shall Avenge you.





&quot;For Glory!&quot;