[url=https://www.nationstates.net/region=kerbals_of_the_north][color=5c82ff][b]Kerbals of the North[/b][/color][/url]&#39;s fabulous [color=3b60f5][b]roleplay region[/b][/color]! For those not wanting to go to the Discord, this is the place for you! Also serving as a puppet storage.

[hr]

[b][url=https://www.nationstates.net/page=dispatch/id=1799330][color=5c82ff]Satellite and Political Map[/color][/url][/b] | [b][url=https://docs.google.com/spreadsheets/d/1JqoaiANMhsP8toodiTUsFB-EWaI2J9uHf1EHM3EcDBo/edit][color=5c82ff]Master Spreadsheet[/color][/url][/b] | [b][url=https://discord.gg/rwKCnAbNHT][color=4600a1]Discord Server[/color][/url][/b]

[hr]

[color=2c4699][b]Major happenings:[/b][/color]
&amp;#10240;&amp;#10240;- Crisis #1 is over, with Middle Ibarthelastorosa coming out on top
&amp;#10240;&amp;#10240;- Partiria has expanded eastward
&amp;#10240;&amp;#10240;- Souf announces plans to expand their prosperity

[hr]

Questions should be directed towards [nation]Alinek[/nation] or [nation]Chiloradarropialvia[/nation].