[U][color=#00ccff][b]Kpop Nation[/b][/color][/u]

[color=#40e0d0][b]K-pop (an abbreviation of Korean pop; Hangul: &amp;#52992;&amp;#51060;&amp;#54045;; RR: kei-pap) is a musical genre originating in South Korea that is characterized by a wide variety of audiovisual elements.[/b][/color] 

[color=#ff00ff][b]One of the best music out there. FIGHTING!![/b][/color] 

The current officers of Kpop Nation:
[list]
[*][nation]Yes America[/nation], [color=red][b]Founder/Leader[/b][/color]
[*][nation]Dah Korea[/nation], [color=Blue][b]Vice-Best Korean Delegate[/b][/color]
[*][nation]We Love Sana[/nation], [color=Indigo][b]Appearance Officer[/b][/color]
[/list]

[b][color=#FF0099]Fourms: N/A  [/b][/color]
[b][color=#FF0099]Map: N/A [/b][/color]