Welcome to the region of Krandovia! The World Factbook Entry will be updated soon.

[b]All Krandovian nations are required to be member states of the World Assembly[/b]

[b]Originally founded:[/b] Saturday, July 23, 2011
[b]Refounded:[/b] Friday, March 22, 2013

[b][color=008000][[url=http://iiwiki.com/wiki/Krandovia]Krandovia on IIwiki[/url]][/color][/b] [b][color=008000][[url=http://industrialproduction.deviantart.com/art/Proposed-new-Krandovia-Map-363907599?ga_submit_new=10%253A1365276157]Temp map[/url]][/color][/b] 

[b][color=008000][[url=http://2.bp.blogspot.com/-KRz2IaPH8NQ/UIG3TIL_uYI/AAAAAAAACm4/CtPen3jb6R4/s1600/SL_website-under-construction.jpeg]Map V3.0[/url]][/color][/b]
