[b][i]&amp;quot;Omnia mutantur, nihil interit.&amp;quot;[/i] - Ovid[/b]

[b]All Krandovian nations are required to be member states of the World Assembly (WA) and to endorse Krandovia&amp;#39;s World Assembly Delegate, [nation=short+noflag]Viritica[/nation]. The next election process for Krandovia&amp;#39;s World Assembly Delegate begins one week prior to 11 June 2014 (UTC-07:00).[/b]

[b]Originally founded:[/b] Saturday, July 23, 2011
[b]Refounded:[/b] Friday, March 22, 2013

[b]Any RPs would be greatly appreciated.[/b]

[b][color=008000][[url=http://iiwiki.com/wiki/Krandovia]Krandovia on IIwiki[/url]][/color][/b] [b][color=008000][[url=http://industrialproduction.deviantart.com/art/Proposed-new-Krandovia-Map-363907599?ga_submit_new=10%253A1365276157]Temp map[/url]][/color][/b] 

[b][color=008000][[url=http://2.bp.blogspot.com/-KRz2IaPH8NQ/UIG3TIL_uYI/AAAAAAAACm4/CtPen3jb6R4/s1600/SL_website-under-construction.jpeg]Map V3.0[/url]][/color][/b] (work in progress)

[b][color=008000][[url=http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=280996]Arctic Archipelago RP[/url]][/color][/b] (to join, contact [nation=short+noflag]The Great Weald[/nation])