[B]We&amp;#39;re back! :D[/B]

[list][i]Founded July 6, 2014 by [url=http://nationstates.net/nation=district_xiv][color=#333]District XIV[/color][/url].[/i][/list]

Be sure to signup and obtain citizenship on our [B][url=http://w11.zetaboards.com/Kratos/index/]offsite forums![/url][/B]

Also take a look at our constitution and laws, titled the [url=http://w11.zetaboards.com/Kratos/topic/10416964/1/]Ten Principles of Kratos[/url].

Please [u]endorse[/u] your [url=http://nationstates.net/page=un][color=#333]WA[/color][/url] Delegate and leader, [B]Archon {no nation}.[/B]

[list]Polemarch:
WA Consul:
Selected Masters: 1/2/3
Elected Masters: 1/2/3[/list]
