[b][color=#0000FF]&amp;#1050;&amp;#1088;&amp;#1072;&amp;#1111;&amp;#1085;&amp;#1072;[/color] [color=#FFFF00]&amp;#1052;&amp;#1072;&amp;#1085;&amp;#1076;&amp;#1088;&amp;#1110;&amp;#1074;&amp;#1085;&amp;#1080;&amp;#1082;&amp;#1110;&amp;#1074;[/color]
[color=#0000FF]Krayina[/color] [color=#FFFF00]Mandrivnykiv[/color]
[color=#0000FF]Land of[/color] [color=#FFFF00]Wanderers[/color][/b]
[hr]
[b]Welcome to Krayina Mandrivnykiv!
This is a Christian democratic region.
[hr]
Join the region! | Endorse [nation]Zantalio[/nation] for regional security!
[hr]
NEWS:
THIS REGION WILL BE TURNED INTO A FRONTIER! ENDORSE [nation]ZANTALIO[/nation] NOW.
Embassies opening between us and [region]Regionless[/region].
Embassies closing between us and [region]Antisipation Refounded[/region]
[hr]
RECOMMENDED MUSIC:
&quot;Liebesleid&quot; (Love&#39;s Sorrow) &#151; Fritz Kreisler, arr. by Sergei Rachmanioff; piano solo
[/b]
