[b][color=red]WELCOME TO THE KRONESIAN EMPIRE!!![/b][/color]
We are a group of nations focused on Scientific Progression, Militaristic Production, And High Economics. We strive to become worldly known Superpowers.
-------------------------------------------
[b][color=red][u]RULES[/b][/color][/u]
1. Rules are Rules
2. No Racist, Sexist, or Hateful Behaviour
3. Endorse the elected WA Delegate!
4. No Crying
5. Be Realistic
6. Be Respectful
7. Have Fun!
8. The Rules of War Must Be Followed!
-------------------------------------------
[b][color=navy][region]The Black Riders[/region] still lack the ability to take over this region. What a bunch of ****s.[/b][/color]
-------------------------------------------
Forum: http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=329695
Map: Coming soon!