[b]WELCOME TO THE KRONESIAN EMPIRE!!![/b]
-------------------------------------------
[b]RULES[/b]
1.No Racist, Sexist, or Hateful Behaviour
2. Endorse the elected WA Delegate!
3. Be Realistic
4. Be Respectful
5. Have Fun!
-------------------------------------------
Kronesian National Forum: http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=329695&amp;amp;p=23392235&amp;amp;hilit=
[url=https://www.dropbox.com/s/upjhznhzm8kyfe9/2015-02-04%2019.27.56.jpg?dl=0]Map of The Kronesian Empire[/url]