[b][color=red]WELCOME TO THE KRONESIAN EMPIRE!!![/b][/color]
We are a group of nations focused on Scientific Progression, Militaristic Production, And High Economics. We strive to become worldly known Superpowers.
This region is an autonomous Crown Dependency of [region]The Crown Federation of Recon[/region]
[b]Sovereign[/b]: [nation=short+noflag]The Recon Empire[/nation]
[b]Governor-General[/b]: [nation=short+noflag]Denathor[/nation]
[b]Lord Governor[/b]: [nation=short+noflag]The Norwegian Lands[/nation]
-------------------------------------------
[b][color=red][u]RULES[/b][/color][/u]
1. Rules are Rules
2. No Racist, Sexist, or Hateful Behaviour
3. Endorse the elected WA Delegate!
4. No Crying
5. Be Realistic
6. Be Respectful
7. Have Fun!
8. The Rules of War Must Be Followed!
-------------------------------------------
Map: [url=https://goo.gl/5FSxnj]https://goo.gl/5FSxnj[/url] | Economic Status: [url=http://goo.gl/2lHSYz]http://goo.gl/2lHSYz[/url] | National Forum: http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=329695