[color=#CC0000][b]Welcome to the Kingdom of Krumpelberg,[/color][/b]
[color=#A30000][i]where the beer is cold, the stories great and the criminals violently lashed![/i][/color]

[b][hr][color=#003300]ANNOUNCEMENTS:[/color][/b]

[b][color=#374F7E]- New nations: post on our message board![/color]

- Please endorse the Velvidam, [nation=short]mazda-otta[/nation]!
[/b]
- Telegram [nation=short]Trigori[/nation] if you want a new flag made!

- Wax your sideburns!

[hr][b][color=#990000]LINKS: [/color][url=http://www.nationstates.net/page=dispatch/id=666541]Groundlaw[/url] l [url=http://www.nationstates.net/page=dispatch/id=666570]Order of Vidams[/url] l [url=http://www.nationstates.net/page=dispatch/id=627126]Laws[/url] l [url=http://i.imgur.com/c2NSFre.png]Map[/url][/b]