[color=red][b]Welcome all! To the Soon to be Greatest Region in NationStates![/b][/color]
--------------------------------------------------------------------------------------
[color=green]Administrative positions.
Founder - [nation]The Great Kthulhu[/nation][/color]
[color=blue]Founder&amp;#39;s Right Hand - [nation]Mighty One[/nation][/color]
[color=purple]Founder&amp;#39;s Left Hand - [nation]Holy Doto Empire[/nation][/color]
[color=orange]Delegate - [nation]The UCOA[/nation][/color]
[color=lime]Head Negotiator - [nation]The Great Gods[/nation][/color] 
[color=cyan]Arms Manager - [nation]HYDRAS EMPIRE[/nation][/color]
------------------------------------------------------------------------
[color=yellow][b]QUESTIONS?[/b] Feel Free to use our Regional Message Board, Do not Forget to endorse our Regional Delegate
[nation]The UCOA[/nation] this is [b]EXTREMELY[/b] important to avoid Raids[/color]
