[color=dodgerblue]Welcome to Kuiper! We&#39;re a region full of fun polls, roleplay (which we can&#39;t decide on), and facts! This message is (not) sponsored by Geico, 15 minutes can save you 15% or more on Gecko insurance![/color]
[hr]

[i][color=#FF0000]S[/color][color=#DF001F]t[/color][color=#BF003F]u[/color][color=#9F005F]f[/color][color=#7F007F]f[/color] [color=#3F00BF]o[/color][color=#1F00DF]f[/color] [color=#001FDF]t[/color][color=#003FBF]h[/color][color=#005F9F]e[/color] [color=#009F5F]d[/color][color=#00BF3F]a[/color][color=#00DF1F]y[/color][color=#00FF00]![/color][/i]

[color=navy]Joke of the Day:[/color] [color=pink]Yo mama so fat, Obi-Wan said &quot;That&#39;s no moon!&quot;[/color]

[color=orange]Quote of the Day:[/color] [color=green]&quot;I am the walrus. Goo goo g&#39;joob!&quot;- John Lennon[/color]

[hr]

[spoiler=[i][color=#8000FF]W[/color][color=#8606F2]h[/color][color=#8C0CE5]a[/color][color=#9313D9]t[/color][color=#9919CC]e[/color][color=#9F20C0]v[/color][color=#A626B3]e[/color][color=#AC2DA6]r[/color] [color=#B93A8D]y[/color][color=#BF4081]o[/color][color=#C54674]u[/color] [color=#D2535B]d[/color][color=#D85A4E]o[/color][color=#DF6042],[/color] [color=#EB6D28]d[/color][color=#F2741C]o[/color][color=#F87A0F]n[/color][color=#FE8103]&#39;[/color][color=#F27D0F]t[/color] [color=#D87528]o[/color][color=#CB7135]p[/color][color=#BF6D42]e[/color][color=#B2694E]n[/color] [color=#986167]t[/color][color=#8C5D74]h[/color][color=#7F5981]i[/color][color=#72568D]s[/color] [color=#594EA6]s[/color][color=#4C4AB3]p[/color][color=#3F46C0]o[/color][color=#3242CC]i[/color][color=#263ED9]l[/color][color=#193AE5]e[/color][color=#0C36F2]r[/color][color=#0032FF]![/color][/i]]
[i][color=#007A14]M[/color][color=#007D13]i[/color][color=#008113]n[/color][color=#008512]d[/color] [color=#008D12]t[/color][color=#009111]r[/color][color=#009511]i[/color][color=#009911]c[/color][color=#009D10]k[/color][color=#00A110],[/color] [color=#00A80F]t[/color][color=#00AC0F]h[/color][color=#00B00F]e[/color] [color=#00B80E]s[/color][color=#00BC0E]p[/color][color=#00C00D]o[/color][color=#00C40D]i[/color][color=#00C80C]l[/color][color=#00CC0C]e[/color][color=#00D00C]r[/color] [color=#00D70B]i[/color][color=#00DB0B]s[/color] [color=#00E30A]o[/color][color=#00E70A]p[/color][color=#00EB09]e[/color][color=#00EF09]n[/color][color=#00F309].[/color][color=#00F708].[/color][color=#00FB08].[/color][/i]
[/spoiler]