[color=#ff0000]W[/color][color=#ff0d00]e[/color][color=#ff1900]l[/color][color=#ff2600]c[/color][color=#ff3300]o[/color][color=#ff4000]m[/color][color=#ff4c00]e[/color] [color=#ff6600]t[/color][color=#ff7200]o[/color] [color=#ff8b00]K[/color][color=#ff9600]u[/color][color=#ffa200]i[/color][color=#ffae00]p[/color][color=#ffb900]e[/color][color=#ffc500]r[/color][color=#ffd000]![/color] [color=#ffe800]W[/color][color=#fff300]e[/color][color=#ffff00]&#39;[/color][color=#e6ff00]r[/color][color=#ccff00]e[/color] [color=#99ff00]a[/color] [color=#66ff00]r[/color][color=#4dff00]e[/color][color=#33ff00]g[/color][color=#1aff00]i[/color][color=#00ff00]o[/color][color=#00ff1a]n[/color] [color=#00ff4d]f[/color][color=#00ff66]u[/color][color=#00ff80]l[/color][color=#00ff99]l[/color] [color=#00ffcc]o[/color][color=#00ffe6]f[/color] [color=#00e8ff]f[/color][color=#00d1ff]u[/color][color=#00b9ff]n[/color] [color=#008bff]p[/color][color=#0074ff]o[/color][color=#005dff]l[/color][color=#0046ff]l[/color][color=#002eff]s[/color][color=#0017ff],[/color] [color=#0e00ff]r[/color][color=#1c00ff]o[/color][color=#2a00ff]l[/color][color=#3800ff]e[/color][color=#4600ff]p[/color][color=#5300ff]l[/color][color=#6100ff]a[/color][color=#6f00ff]y[/color] [color=#8b00ff]([/color][color=#9600e8]w[/color][color=#a000d1]h[/color][color=#ab00b9]i[/color][color=#b500a2]c[/color][color=#c0008b]h[/color] [color=#d5005d]w[/color][color=#df0046]e[/color] [color=#f40017]c[/color][color=#ff0000]a[/color][color=#ff0d00]n[/color][color=#ff1900]&#39;[/color][color=#ff2600]t[/color] [color=#ff4000]d[/color][color=#ff4c00]e[/color][color=#ff5900]c[/color][color=#ff6600]i[/color][color=#ff7200]d[/color][color=#ff7f00]e[/color] [color=#ff9900]o[/color][color=#ffa500]n[/color][color=#ffb200])[/color][color=#ffbf00],[/color] [color=#ffd900]a[/color][color=#ffe500]n[/color][color=#fff200]d[/color] [color=#e8ff00]f[/color][color=#d1ff00]a[/color][color=#b9ff00]c[/color][color=#a2ff00]t[/color][color=#8bff00]s[/color][color=#74ff00]![/color] [color=#46ff00]T[/color][color=#2eff00]h[/color][color=#17ff00]i[/color][color=#00ff00]s[/color] [color=#00ff33]m[/color][color=#00ff4d]e[/color][color=#00ff66]s[/color][color=#00ff80]s[/color][color=#00ff99]a[/color][color=#00ffb3]g[/color][color=#00ffcc]e[/color] [color=#00ffff]i[/color][color=#00e6ff]s[/color] [color=#00b3ff]([/color][color=#0099ff]n[/color][color=#0080ff]o[/color][color=#0066ff]t[/color][color=#004dff])[/color] [color=#001aff]s[/color][color=#0000ff]p[/color][color=#0d00ff]o[/color][color=#1900ff]n[/color][color=#2600ff]s[/color][color=#3300ff]o[/color][color=#3f00ff]r[/color][color=#4c00ff]e[/color][color=#5800ff]d[/color] [color=#7200ff]b[/color][color=#7e00ff]y[/color] [color=#9700e6]G[/color][color=#a200cc]e[/color][color=#ae00b3]i[/color][color=#b90099]c[/color][color=#c50080]o[/color][color=#d10066],[/color] [color=#e80033]1[/color][color=#f3001a]5[/color] [color=#ff0c00]m[/color][color=#ff1700]i[/color][color=#ff2300]n[/color][color=#ff2e00]u[/color][color=#ff3a00]t[/color][color=#ff4500]e[/color][color=#ff5100]s[/color] [color=#ff6800]c[/color][color=#ff7300]a[/color][color=#ff7f00]n[/color] [color=#ff9900]s[/color][color=#ffa500]a[/color][color=#ffb200]v[/color][color=#ffbf00]e[/color] [color=#ffd900]y[/color][color=#ffe500]o[/color][color=#fff200]u[/color] [color=#e6ff00]1[/color][color=#ccff00]5[/color][color=#b3ff00]%[/color] [color=#80ff00]o[/color][color=#66ff00]r[/color] [color=#33ff00]m[/color][color=#1aff00]o[/color][color=#00ff00]r[/color][color=#00ff17]e[/color] [color=#00ff46]o[/color][color=#00ff5d]n[/color] [color=#00ff8b]G[/color][color=#00ffa2]e[/color][color=#00ffb9]c[/color][color=#00ffd1]k[/color][color=#00ffe8]o[/color] [color=#00e6ff]i[/color][color=#00ccff]n[/color][color=#00b3ff]s[/color][color=#0099ff]u[/color][color=#0080ff]r[/color][color=#0066ff]a[/color][color=#004dff]n[/color][color=#0033ff]c[/color][color=#001aff]e[/color][color=#0000ff]![/color]

[hr]

[i][color=#FF0000]S[/color][color=#DF001F]t[/color][color=#BF003F]u[/color][color=#9F005F]f[/color][color=#7F007F]f[/color] [color=#3F00BF]o[/color][color=#1F00DF]f[/color] [color=#001FDF]t[/color][color=#003FBF]h[/color][color=#005F9F]e[/color] [color=#009F5F]d[/color][color=#00BF3F]a[/color][color=#00DF1F]y[/color][color=#00FF00]![/color][/i]

[color=orange]Quote of the Day:[/color] [color=green]&quot;But when I think it&#39;s time to leave it all behind
I try to find a way but there&#39;s nothing I can say to make it stop...&quot;

[i]-Trey Anastasio[/i][/color]


[spoiler=[i][color=#8000FF]W[/color][color=#8606F2]h[/color][color=#8C0CE5]a[/color][color=#9313D9]t[/color][color=#9919CC]e[/color][color=#9F20C0]v[/color][color=#A626B3]e[/color][color=#AC2DA6]r[/color] [color=#B93A8D]y[/color][color=#BF4081]o[/color][color=#C54674]u[/color] [color=#D2535B]d[/color][color=#D85A4E]o[/color][color=#DF6042],[/color] [color=#EB6D28]d[/color][color=#F2741C]o[/color][color=#F87A0F]n[/color][color=#FE8103]&#39;[/color][color=#F27D0F]t[/color] [color=#D87528]o[/color][color=#CB7135]p[/color][color=#BF6D42]e[/color][color=#B2694E]n[/color] [color=#986167]t[/color][color=#8C5D74]h[/color][color=#7F5981]i[/color][color=#72568D]s[/color] [color=#594EA6]s[/color][color=#4C4AB3]p[/color][color=#3F46C0]o[/color][color=#3242CC]i[/color][color=#263ED9]l[/color][color=#193AE5]e[/color][color=#0C36F2]r[/color][color=#0032FF]![/color][/i]]
[i][color=#007A14]M[/color][color=#007D13]i[/color][color=#008113]n[/color][color=#008512]d[/color] [color=#008D12]t[/color][color=#009111]r[/color][color=#009511]i[/color][color=#009911]c[/color][color=#009D10]k[/color][color=#00A110],[/color] [color=#00A80F]t[/color][color=#00AC0F]h[/color][color=#00B00F]e[/color] [color=#00B80E]s[/color][color=#00BC0E]p[/color][color=#00C00D]o[/color][color=#00C40D]i[/color][color=#00C80C]l[/color][color=#00CC0C]e[/color][color=#00D00C]r[/color] [color=#00D70B]i[/color][color=#00DB0B]s[/color] [color=#00E30A]o[/color][color=#00E70A]p[/color][color=#00EB09]e[/color][color=#00EF09]n[/color][color=#00F309].[/color][color=#00F708].[/color][color=#00FB08].[/color][/i]
[/spoiler]

[hr]

[color=#FF00E6]Beware, there are scary things beyond this point. If you are brave, you might just make it.[/color]