&amp;#53216;&amp;#45768;&amp;#44412;&amp;#51060;&amp;#50527;&amp;#51060;&amp;#54728; &amp;#52964;!
Come in the Alliance of States!
Rejoignez l&#39;Alliance des &Eacute;tats!


[url=http://kunigumiahi.wiki-site.com]&amp;#53097;&amp;#49886; &amp;#50948;&amp;#53412; &amp;#49352;&amp;#53664; - OFFICIAL WIKI -WIKI OFFICIEL[/url]
[color=ffffff]&amp;#9670;[/color]&amp;#44592;&amp;#51589; &amp;#47788;&amp;#45824; - TECHNICAL PROBLEM - PROBL&Egrave;ME TECHNIQUE


[url=http://kunigumiahi.wiki-site.com/index.php/MAPS]&amp;#54000;&amp;#46160; - MAPS - CARTES[/url]
[color=ffffff]&amp;#9670;[/color]&amp;#44592;&amp;#51589; &amp;#47788;&amp;#45824; - TECHNICAL PROBLEM - PROBL&Egrave;ME TECHNIQUE

----

The Alliance is pacifist &amp;#65314;&amp;#65333;&amp;#65332; any raid attempt will be considered as a war declaration. In that case, we&#39;ll give no mercy.