&amp;#12288;[b]The Central Standing Committee of the Kuomintang of China[/b]

[b][color=blue]&amp;#10050;[/color]&amp;#12288;&amp;#26371;&amp;#12288;&amp;#12288;&amp;#21729;&amp;#12288;&amp;#12288;&amp;#22996;&amp;#12288;&amp;#12288;&amp;#22830;&amp;#12288;&amp;#12288;&amp;#20013;&amp;#12288;&amp;#12288;&amp;#40680;&amp;#12288;&amp;#12288;&amp;#27665;&amp;#12288;&amp;#12288;&amp;#22283;&amp;#12288;&amp;#12288;&amp;#22283;&amp;#12288;&amp;#12288;&amp;#20013;&amp;#12288;[color=blue]&amp;#10050;[/color][/b]

&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;[color=blue][b]&amp;#35422;[/b][/color]&amp;#12288;[color=blue][b]&amp;#35347;[/b][/color]&amp;#12288;&amp;#12288;&amp;#12288;[color=blue][b]&amp;#29702;[/b][/color]&amp;#12288;[color=blue][b]&amp;#32317;[/b][/color]
&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#19968;&amp;#12288;&amp;#30690;&amp;#12288;&amp;#22809;&amp;#12288;&amp;#21672;&amp;#12288;&amp;#20197;&amp;#12288;&amp;#19977;&amp;#12288;&amp;#12288;
&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#24515;&amp;#12288;&amp;#21220;&amp;#12288;&amp;#22812;&amp;#12288;&amp;#29246;&amp;#12288;&amp;#24314;&amp;#12288;&amp;#27665;&amp;#12288;&amp;#12288;
&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#19968;&amp;#12288;&amp;#30690;&amp;#12288;&amp;#21290;&amp;#12288;&amp;#22810;&amp;#12288;&amp;#27665;&amp;#12288;&amp;#20027;&amp;#12288;&amp;#12288;
&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#24503;&amp;#12288;&amp;#21191;&amp;#12288;&amp;#25032;&amp;#12288;&amp;#22763;&amp;#12288;&amp;#22283;&amp;#12288;&amp;#32681;&amp;#12288;&amp;#12288;
&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;
&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#36011;&amp;#12288;&amp;#24517;&amp;#12288;&amp;#20027;&amp;#12288;&amp;#28858;&amp;#12288;&amp;#20197;&amp;#12288;&amp;#21566;&amp;#12288;&amp;#12288;
&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#24505;&amp;#12288;&amp;#20449;&amp;#12288;&amp;#32681;&amp;#12288;&amp;#27665;&amp;#12288;&amp;#36914;&amp;#12288;&amp;#40680;&amp;#12288;&amp;#12288;
&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#22987;&amp;#12288;&amp;#24517;&amp;#12288;&amp;#26159;&amp;#12288;&amp;#21069;&amp;#12288;&amp;#22823;&amp;#12288;&amp;#25152;&amp;#12288;&amp;#12288;
&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#32066;&amp;#12288;&amp;#24544;&amp;#12288;&amp;#24478;&amp;#12288;&amp;#37586;&amp;#12288;&amp;#21516;&amp;#12288;&amp;#23447;&amp;#12288;&amp;#12288;
&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;