[color=00477e][b]Kuwait City[/b]
[/color][color=004d33]
FACTS
capital city of [region=Kuwait]
the deep harbor on the Persian Gulf where the Bedouin founded a trading post.
the name is derived from the Hindustani k&amp;#363;t (fort)
the city&#39;s fortunes are linked to commerce
Located on the edge of a hot desert with no surface water or free flowing rivers
[b]Population:[/b] 32,400 (2005)
[/color][color=696900]
REGION
[b]Founded:[/b] 2016 May 18
[b]Featured:[/b] 2020 July 28; 2021 Dec 26
[/color][color=004d33]
[b]Embassy Offers Accepted[/b][/color]