[color=00477e][b]Kyiv[/b]
[/color][color=744733]
FACTS:
[b]Founded:[/b] 482 AD (officially)
[b]Area:[/b] 839 km&sup2; (324 mi&sup2;)
[b]Population:[/b] (2013 July 15)
&raquo; [b]City:[/b] 2,847,200
&raquo; [b]Metro:[/b] 3,275,000
Kyiv is the largest city and capital of Ukraine
&raquo; 8th largest city in Europe

[i]In 1995 the Ukrainian government adopted Kyiv, instead of Kiev, 
as the mandatory Romanization for use in legislative and official acts.[/i]
[/color][color=474700]
REGION
&raquo; [b]Founded:[/b] 2013 10 14
&raquo; [b]Featured:[/b] 2020 11 09
[/color][color=006900]
[b]Embassy Offers are Welcome[/b][/color]