Kylio Foxy&amp;#12383;&amp;#12385;&amp;#12398;&amp;#27005;&amp;#22290;&amp;#12384;&amp;#12316;&amp;#65281;&amp;#65281;(&amp;#65417;^&amp;#12526;^)&amp;#65417;*:&amp;#12539;&amp;#65439;&amp;#10023;
&amp;#10240;&amp;#10432;&amp;#10304;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;
&amp;#10424;&amp;#10367;&amp;#10495;&amp;#10255;&amp;#10257;&amp;#10274;&amp;#10436;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;
&amp;#10296;&amp;#10439;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10368;&amp;#10304;&amp;#10293;&amp;#10276;&amp;#10276;&amp;#10276;&amp;#10432;&amp;#10432;&amp;#10304;&amp;#10276;&amp;#10256;&amp;#10258;&amp;#10258;&amp;#10486;&amp;#10486;&amp;#10310;&amp;#10240;
&amp;#10240;&amp;#10427;&amp;#10438;&amp;#10368;&amp;#10244;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10248;&amp;#10242;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10376;&amp;#10429;&amp;#10241;&amp;#10240;
&amp;#10240;&amp;#10240;&amp;#10275;&amp;#10319;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10375;&amp;#10368;&amp;#10356;&amp;#10339;&amp;#10243;&amp;#10240;&amp;#10240;
&amp;#10240;&amp;#10240;&amp;#10360;&amp;#10464;&amp;#10436;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10368;&amp;#10304;&amp;#10424;&amp;#10433;&amp;#10260;&amp;#10241;&amp;#10240;&amp;#10240;&amp;#10240;
&amp;#10240;&amp;#10240;&amp;#10279;&amp;#10331;&amp;#10267;&amp;#10258;&amp;#10240;&amp;#10425;&amp;#10266;&amp;#10267;&amp;#10311;&amp;#10258;&amp;#10272;&amp;#10303;&amp;#10431;&amp;#10488;&amp;#10241;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;
&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10248;&amp;#10417;&amp;#10258;&amp;#10400;&amp;#10432;&amp;#10258;&amp;#10442;&amp;#10304;&amp;#10276;&amp;#10276;&amp;#10324;&amp;#10250;&amp;#10249;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;
&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10328;&amp;#10256;&amp;#10303;&amp;#10431;&amp;#10240;&amp;#10431;&amp;#10367;&amp;#10241;&amp;#10240;&amp;#10403;&amp;#10240;&amp;#10432;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;
&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10368;&amp;#10247;&amp;#10240;&amp;#10240;&amp;#10444;&amp;#10240;&amp;#10456;&amp;#10308;&amp;#10240;&amp;#10240;&amp;#10248;&amp;#10311;&amp;#10249;&amp;#10249;&amp;#10257;&amp;#10274;&amp;#10304;&amp;#10240;&amp;#10240;
&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10360;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10248;&amp;#10257;&amp;#10242;&amp;#10248;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10264;&amp;#10308;&amp;#10304;&amp;#10240;&amp;#10368;&amp;#10485;&amp;#10240;&amp;#10240;
&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10375;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10464;&amp;#10255;&amp;#10249;&amp;#10241;&amp;#10299;&amp;#10372;&amp;#10439;&amp;#10240;
&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10249;&amp;#10249;&amp;#10249;&amp;#10249;&amp;#10249;&amp;#10249;&amp;#10249;&amp;#10249;&amp;#10249;&amp;#10241;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10248;&amp;#10249;&amp;#10249;