[color=004d33][b]Kyrgyz Republic[/b]
[/color][color=502512]
We are 40

The official name for Kyrgyzstan
Rarely used is its former name [b]Kirghizia[/b]
a land locked nation in Central Asia
[/color][color=00477e]
FACTS
[b]Independence:[/b] 840 as Kyrgyz Khaganate
- 1991 Aug 31 (USSR)
- 1992 Mar 02 (Admitted to UN)
[b]Capital:[/b] [region=Bishkek]
[b]Area:[/b] 199,951 km&sup2; (77,202 sq mi)
[b]Population:[/b] 6,586,600 (2020 est.)
[b]Ethnicity:[/b] 73.5% Kyrgyz; 14.7% Uzbek
[/color][color=FF8000]
REGION
[b]Founded:[/b] 2021 Jul 07
This is an [region=Ancient Lands] region
[/color][color=690000]
Embassy offers will be ignored at this time[/color][color=6969bc]
[i]in the future, this region will be upgraded to accept embassies[/i][/color]