[b][color=#000034]moooo moo moo moooo mooo moo [region=Ethos]! Moo&ouml;&ouml;oooooo, mooo moo mooo moo[region]ethos[/region]![hr]

[url=https://www.youtube.com/watch?v=K_EsxukdNXM][/color][color=#9a6601]MOOOOOOOOOOO![/color][/url][hr]

[color=#000034]Menu:[/color][color=#9a6601]

Meatballs [nation=short]Nordic Arbor[/nation]
Hamburger [nation=short]Gest[/nation]
Steak [nation=short]Camo5768[/nation]
Curry [nation=short]Vandoosa[/nation]
Deepfried [nation=short]Talidania[/nation]
Sushi [nation=short]Knot II[/nation]

[hr][/color]Join Ethos! [/color][color=#9a6601]NationStates![/color][/url][/b]