The Zombie Apocolypse is coming!! What will you do!?
[B]1.)[/B]Find a Cure?
[B]2.)[/B]Kill of the Zombies? (or walkers for you Walking Dead fans)
[B]3.)[/B]Embrace them?
Message me with your Answer![i][b][nation=short]Jantanu[/nation][/b][/i]
[color=darkred]___________________________________________________[/color]

[u][color=grey]Regional Government[/color][/u]
[B]President:[/B] [nation=short]Jantanu[/nation]
[B]Delegate:[/B] TBA
[B]Ambassador:[/B] TBA
[B]Internal Affairs:[/B] TBA
[B]OOC Master:[/B] TBA
[color=darkred]___________________________________________________[/color]

We do RP! so all you Geeks and Nerds are Welcomed here!! :P
[color=darkred]___________________________________________________[/color]
Nation of The Week: [B][u][i][nation]Hestos[/nation][/i][/u][/B]

