[b][color=#800000]Welcome to Kyzikos, a laid-back region where (almost) anyone is welcome.[/color][/b]

[i]- Founded by Ballotonia, and then ran by Unibot, now maintained by Solm.[/i]
[hr][hr][b][color=#800000]This region is home to two defender groups:[/color]

[url=http://s7.zetaboards.com/FRA/index/][color=#927519][u]The Founderless Regions Alliance[/u][/url]
&#149; Arch Chancellor: [nation=short]Karputsk[/nation]
&#149; Chief of Defense: [nation=short]Drop Your Pants[/nation] [/color]

[url=http://s4.zetaboards.com/UDL/index/][color=#1B4636][u]The United Defenders League[/u][/url]
&#149; Chief of the Band: [nation=short]Solm[/nation]
&#149; Chief Lieutenant: [nation=short]Mahaj[/nation]
&#149; Lieutenants: [nation=short]Eluvatar[/nation]; [nation=short]Sovreignry[/nation];  [nation=short]Tim-Opolis[/nation];  [nation=short]Zwangzug[/nation]; [/color]

[color=#800000]If you have a question, or want to report an invasion, contact anyone listed above.[/color][/b] 