[color=#f9f9f9]&amp;gt; &amp;gt; &amp;gt; [/color][color=#FFCC66]______________________________&curren;&sect;&curren;______________________________[/color]

[color=#f9f9f9]&amp;gt; [/color][color=#990000][b]La Bastille[/b] is a National District of [region]The Ascendancy[/region][/color]

[color=#f9f9f9]&amp;gt; &amp;gt; &amp;gt; [/color][color=#FFCC00][b][i]Join us[/i] and be part of an ever expanding culture and community![/b][/color]

[color=#f9f9f9]&amp;gt; &amp;gt; &amp;gt; &amp;gt; &amp;gt; &amp;gt; &amp;gt; &amp;gt; &amp;gt; &amp;gt;[/color] [color=#FFCC66]{[/color] [url=http://s1.zetaboards.com/Thedominionns/index/][color=red][b]Our Forum[/b][/color][/url] [color=#FFCC66]}[/color] [color=#FFCC66]{[/color] [url=http://thedominion.wikia.com/wiki/The_Dominion_Wiki] [color=red][b]Our Wiki[/b] [/color][/url][color=#FFCC66]}[/color] 


[color=#f9f9f9]&amp;gt; &amp;gt; &amp;gt; &amp;gt; [/color] [color=#FFCC66]{[/color] [color=red][b]Colonies:[/b][/color] [region=Hibernia], [region=Iberia], [region=Gaul], [region=Naples],  [region=Chinese Federation]. [color=#FFCC66]}[/color] 


[u]Motto[/u] - [color=#000066]One Vision, One Purpose[/color]

[color=#f9f9f9]&amp;gt; &amp;gt; &amp;gt; [/color][color=#FFCC66]&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&curren;&sect;&curren;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;
[/color]