This Is [b]La Cosa Nostra.[/b]

Welcome to [u][b]Toads Mafia[/b][/u], where we take care of our own.
[b][u]-------------------------------------------------------------------------------------[/b][/u]

[b]Family is Strength. Loyalty is Honor.[/b] 

[b][url=https://www.nationstates.net/nation=kingpin_godfather/detail=factbook/id=864450] What the region is about.[/url]

[url=https://discord.gg/TMmJ9nw]Toads Mafia Discord[/url]

[url=https://www.nationstates.net/page=dispatch/id=860997]The Rules of The Family[/url]

[url=https://www.nationstates.net/nation=kingpin_godfather/detail=factbook/id=862931]Hierarchy of The Family[/url] [/b]

Current [u]Kingpin[/u]: [nation=short]Kingpin Godfather[/nation]
Current [u]Consigliere[/u] : [nation=short]Kilvas[/nation]