&amp;#1060;&amp;#1077;&amp;#1076;&amp;#1077;&amp;#1088;&amp;#1072;&amp;#1094;&amp;#1080;&amp;#1103; &amp;#1085;&amp;#1072; &amp;#1086;&amp;#1073;&amp;#1077;&amp;#1076;&amp;#1080;&amp;#1085;&amp;#1077;&amp;#1085;&amp;#1072; &amp;#1045;&amp;#1074;&amp;#1088;&amp;#1086;&amp;#1087;&amp;#1072;
Federace sjednocen&eacute; Evropy
Federation United Europe
De Federatie van Verenigd Europa
The Federation of United Europe
Yhdistyneen Euroopan liitto
La F&eacute;d&eacute;ration de l&#39;Europe unie
Die F&ouml;deration des Vereinigten Europa
&amp;#919; &amp;#927;&amp;#956;&amp;#959;&amp;#963;&amp;#960;&amp;#959;&amp;#957;&amp;#948;&amp;#943;&amp;#945; &amp;#964;&amp;#951;&amp;#962; &amp;#917;&amp;#957;&amp;#969;&amp;#956;&amp;#941;&amp;#957;&amp;#951;&amp;#962; &amp;#917;&amp;#965;&amp;#961;&amp;#974;&amp;#960;&amp;#951;&amp;#962;
Samt&ouml;k Sameinu&eth;u Evr&oacute;pu
La Federazione dell&#39;Europa Unita
D&#39;Federatioun vum Vereenegte Europa
Forbundet av United Europe
Federacja Zjednoczonej Europy
Federa&ccedil;&atilde;o da Europa Unida
Federa&amp;#539;ia Europei Unite
Feder&aacute;cia Spojen&yacute;ch eur&oacute;pskych kraj&iacute;n
La Federaci&oacute;n de Europa Unida
Federation of United Europe

