[b][color=#ff7b00]&amp;#127775; Welcome to the Democratic Emirate of La Hira &amp;#127775;[/color][/b]
[hr]

&amp;#128214;[b] Quote of the week[/b]:

[b][color=#ff7b00]&quot;I&#39;m very wary about giving advice. I think it&#39;s very dangerous to give advice to people, except if you know them very well.&quot;[/color][/b]

[b]~ Omar Sharif[/b]
[hr]
&amp;#128240; [b]News: Join the World Assembly![/b]
[hr]
[b][color=red][url=https://www.nationstates.net/nation=Protasof/detail=factbook/id=2536528]&amp;#128220; Constitution [/url] | [url=https://discord.gg/MyqnR74ayR]&amp;#128172; Discord[/url] | &amp;#127966;&amp;#65039; [url=https://www.nationstates.net/page=dispatch/id=2539462]Regional Info[/url][/color][/b]
[hr]
[b][color=#ff7b00]Nation of the Month: [nation]Ruhns[/nation][/color][/b]

[b][color=#c24e00]Endorse our Delegate and Vice-Delegate: [nation]Jorovia[/nation] and [nation]Simsreich[/nation] !![/color][/b]
[hr]