[b][color=#ff7b00]&amp;#127775; Welcome to the Republic of La Hira &amp;#127775;[/color][/b]
[hr]
&amp;#128214;[b] Quote of the week[/b]:

[b][color=#ff7b00]&quot;Try to be a rainbow in someone&#146;s cloud. &quot;[/color][/b]

[b]~Maya Angelou[/b]
[hr]
&amp;#128240; [b]News: Join the World Assembly ~ Regional [url=https://www.nationstates.net/page=dispatch/id=2542924][color=black]Starting Point[/color][/url] created.[/b]
[hr]
[b][color=red][url=https://www.nationstates.net/nation=Protasof/detail=factbook/id=2536528]&amp;#128220; Constitution [/url] | [url=https://discord.gg/MyqnR74ayR]&amp;#128172; Discord[/url] | &amp;#127966;&amp;#65039; [url=https://www.nationstates.net/page=dispatch/id=2539462]Regional Info[/url][/color][/b]

[b][color=#ff7b00] We are looking for an inter regional Union[/color][/b]