[spoiler=This is purely for memories of my first region. 
[nation]The Islamic Khilafah[/nation]]
[colour=white][b][region]La Hira[/region] - Kept for the sake of memories[/b]

La Hira was founded on justice, freedom, and friendship.
[i]Founded: July 21, 2024[/i]
[i]Officialy dead: Wed, May 7, 2025[/i][/colour]
[hr][nation]The Islamic Khilafah[/nation][hr]
[colour=green][b]&amp;#3898;&amp;#9812;&amp;#3899; [u]Be the best you![/u] &amp;#3898;&amp;#9812;&amp;#3899;[/b]
[b]&amp;#129730; [u]Don&#39;t lose hope! We aren&#39;t perfect.[/u] &amp;#129730;[/b]
We should forgive and accept. We&#39;re all human, we aren&#39;t perfect, but striving to do good is what makes us the best person we can be.
Because perfection isn&#39;t being the best at something, it is who is the most caring andaccepting to all.[/colour]
[hr]
[colour=red][b]&amp;#78249;&amp;#9880;&amp;#78250; [u]You&#39;re loved![/u] &amp;#78249;&amp;#9880;&amp;#78250;[/b]
[b]&amp;#10084;&amp;#65039; [u]Spread love[/u] &amp;#10084;&amp;#65039;[/b]
The World is a cruel place. Be the one to make to make it a little more bearable for others.[/colour]
[hr]
[colour=#ff9100][b]&laquo;&amp;#9432;&raquo; [u]A friend once told me[/u] &laquo;&amp;#9432;&raquo;[/b]
Don&#39;t cry because it&#39;s over. Smile because it happened.[/colour]
[/spoiler]