&iexcl;Bienvenido/a a La Oposicion!
Dentro de esta regi&oacute;n nos dedicamos al roleplay, si deseas participar en &eacute;l o por lo menos, conocerlo m&aacute;s de cerca, no dudes contactarnos ya sea mediante Discord como a trav&eacute;s de telegramas. Sin nada m&aacute;s que agregar, &iexcl;te deseamos una agradable estad&iacute;a! 


&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;

 Estad&iacute;sticas del roleplay:
&amp;#9658; Un d&iacute;a VR (Vida Real) = Una semana RP
&amp;#9658; A&ntilde;o vigente: 2005
- Mes en curso: Enero ( 26 de Enero - 30 de Enero VR)
 Moneda regional: D&oacute;lar Americano (VR)


&#151;&#151;&#151;&#151;&#151;&#151;

La contrase&ntilde;a la puedes encontrar en nuestro discord. Puedes buscar nuestro discord en disboard, se llama &#147;La Oposicion&#148;