&amp;#127754; [b][color=#ff0096]LA[/color] [color=#0072c6]SEVENTH[/color] [color=#ccc141]SEA[/color][/b] &amp;#127754;
[sub](Don&#39;t ask what happened to the other 6[strike] or 7[/strike]...)[/sub]
[hr]
&amp;#9760; [b][color=#ff0096]Arggg, welcome to LSS, the finest region on the high seas. A land full of piracy, corruption, and freedom. All are welcome.[/color][/b] &amp;#9760;

&amp;#129436; [color=#0072c6]Endorse Delegate [/color][u][url=nation=new_halo][color=#0072c6][b]Halo[/b][/color][/url][/u][color=#0072c6] or walk the plank[/color] &amp;#129436;

&amp;#127760; [b][color=#ccc141]Read the[/color] [url=page=dispatch/id=2724206][color=#ccc141][u]Pirate Code[/u][/color][/url][color=#ccc141] so you can enjoy your voyage[/color][/b] &amp;#127760;
[hr]
[font=nationstates]&amp;#59442;[/font] [b][color=#ff0096]LSS[/color] [color=#0072c6]SHIP[/color] [color=#ccc141]NEWS:[/color][/b] [font=nationstates]&amp;#59442;[/font] 
[font=nationstates]&amp;#59452;[/font] Looking for new members
[font=nationstates]&amp;#59396;[/font] Free positions for new players
[font=nationstates]&amp;#59415;[/font] Elections scheduled for next week
[font=nationstates]&amp;#61635;[/font] RP being built
[hr]
[color=#ccc141][font=nationstates]&amp;#59422;[/font] Featured Quote [font=nationstates]&amp;#59422;[/font][/color]
[quote=new_halo;60813842]LSS officially joins [url=https://www.nationstates.net/region=military_and_independence_pact][u]MIP[/u][/url]&amp;#128170;[/quote]
[hr]&amp;#128172; [url=https://discord.gg/x3AEPzYbYp][color=#0072c6][b]Regional Discord[/b][/color][/url] |  [url=https://forum.nationstates.net/viewtopic.php?t=576401&amp;f=12&amp;view=unread#unread][color=#ff0096][b]On-Site Forum[/b][/color][/url] | &amp;#127970;[url=https://www.nationstates.net/page=dispatch/id=2724660][color=#0072c6][b]Embassy Policy[/b][/color][/url] |