[b][color=#687566]B[/color][color=#657167]i[/color][color=#626E68]e[/color][color=#5F6B69]n[/color][color=#5C686A]v[/color][color=#59646B]e[/color][color=#56616D]n[/color][color=#535E6E]i[/color][color=#505B6F]d[/color][color=#4E5770]o[/color] [color=#485173]a[/color] [color=#424A75]l[/color][color=#3F4776]a[/color] [color=#394179]R[/color][color=#363D7A]e[/color][color=#343A7B]g[/color][color=#31377C]i[/color][color=#2E347D]&oacute;[/color][color=#2B307F]n[/color] [color=#252A81]d[/color][color=#222782]e[/color] [color=#1C2085]l[/color][color=#1A1D86]a[/color] [color=#141688]T[/color][color=#111389]i[/color][color=#0E108B]e[/color][color=#0B0D8C]r[/color][color=#08098D]r[/color][color=#05068E]a[/color][color=#02038F].[/color][/b]
[sub][i]Hogar de los fundadores, El L&iacute;der Mayor, Eduardo Barrios &quot;Karai Vai&quot; S&aacute;nchez y otros l&iacute;deres como t&uacute;.[/i][/sub]
[hr][url=https://www.nationstates.net/page=dispatch/id=1303267][color=#084B8A]Historia[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1303073][color=#084B8A]Mapa Regional[/color][/url]
[hr]
La regi&oacute;n de la [i]&quot;Regi&oacute;n de la Tierra&quot;[/i] fue fundada por las dos dictaduras, [i]Rossialand[/i] y [i]Vaitetland[/i], [i]La Tierra[/i] es una regi&oacute;n habla hispana,

 situada en el mundo, [url=https://es.wikipedia.org/wiki/Tierra][color=#1C1C1C]La Tierra[/color][/url] [sup][b](obviamente)[/b][/sup] como co-fundador [i]Vaitetland[/i] ya dicho.[hr]
[b]Hay reglamentos b&aacute;sicos, m&aacute;s se pueden encontrar en el dispatch de la regi&oacute;n.[/b]
[sub]Las reglas siempre se deben respetar, si lo rompes tu mensaje [sup][b](si tu ofensa es en el RMB)[/b][/sup] o tu naci&oacute;n puede ser suprimida o baneada. 
Cuando rompas las reglas tres veces, tu naci&oacute;n ser&aacute; expuslada a la regi&oacute;n de [region]The Rejected Realms[/region], y si la rompes una vez m&aacute;s, ser&aacute;s baneado.[/sub]
[/list]