[b][hr]&amp;#127808; [color=lightgreen]Welcome to Ladanvia! A member of the [region]Council of Minuscule and Small Regions[/region] [/color]
&amp;#127913; [color=green]Founder: [nation]Piperladavia[/nation][/color]
&amp;#9752;&amp;#65039; [color=lightgreen]Founded: Monday November 22,2021[/color]
&amp;#127808;&amp;#127913;&amp;#9752;&amp;#65039; [color=green]Jo[/color][color=lightgreen]bs[/color][color=green]:[/color]

&amp;#127808; [color=lightgreen]WA delagate: None[/color]
&amp;#127913; [color=green]President: [nation]Streaxz[/nation][/color]
&amp;#9752;&amp;#65039; [color=lightgreen]Vice-delagate:[nation]1C3 PR1NC3SS[/nation] /[nation]The GAH[/nation][/color]
&amp;#127752; [color=green]Vice Piperladavia:[nation]Hyderzicy[/nation][/color]
&amp;#127808; [color=lightgreen]Spokesperson: [nation]HMS Ardent[/nation][/color]
&amp;#127913; [color=green]Diplomacy Officer: None[/color]
&amp;#9752;&amp;#65039; [color=lightgreen]Communications Officer: None[/color]
&amp;#127752; [color=green]Ambassador:[nation]Septimus Severus[/nation][/color]
&amp;#127808; [color=lightgreen] Roman bishop of [region]Ladanvia[/region] [nation]CrimsonScribbles[/nation][/color]
&amp;#127913;[color=green] Vice president:None[/color]
[hr]&amp;#127808;&amp;#127913;&amp;#127752;[color=lightgreen]Other[/color][color=green] st[/color][color=lightgreen]uff:[/color]
&amp;#127808; [color=green]New poll![/color]
&amp;#127913; [color=lightgreen] [url=https://www.nationstates.net/page=dispatch/id=1624738] Updates[/url]!!!!![/color]
&amp;#9752;&amp;#65039; [color=green] If you want a job let me know!(telagram me)[/color][/b]
