&amp;#127784;Welcome to Ladanvia! A member of the Council of Minuscule and Small Regions.
&amp;#129398;Founder: Piperladavia
&amp;#129482;Founded: Monday November 22,2021
&amp;#127784;&amp;#129398;&amp;#129482; Jobs:
&amp;#127784;WA delagate:Norway denmark and sweden
&amp;#129398;President: Streaxz
&amp;#129482;Vice-delagate:Wonderdelevita22 /The GAH
&amp;#127784;Vice Piperladavia(cuz i cool like that):Hyderzicy
&amp;#129398;Spokesperson: HMS Ardent
&amp;#129482;Diplomacy Officer: None
&amp;#127784;Communications Officer: None
&amp;#129398;Ambassador:Septimus Severus
&amp;#129482; Roman bishop of Ladanvia: CrimsonScribbles
&amp;#127784;Vice president:None

&amp;#127784;&amp;#129398;&amp;#129482; Other stuff:
&amp;#129398;If you want to join, telagram me. No more raiders in this region!!!
&amp;#129482; Updates!!!!!
&amp;#127784; If you want a job let me know(telagram me)