[b][hr]&amp;#127774;[color=#fff200]Welcome to Ladanvia![/color] [color=#f2ff00]A member of the [region]Council of Minuscule and Small Regions[/region].[/color]
&amp;#129397;[color=#ddff00]Founder: [nation]Piperladavia[/nation][/color]
&amp;#128526;[color=#b3ff00]Founded:[/color] [color=#91ff00]Monday November 22,2021[/color]
&amp;#9728;&amp;#65039; &amp;#127754; &amp;#127958; [color=#62ff00]Jo[/color][color=#4dff00]bs[/color][color=#1aff00]:[/color]

&amp;#127774;[color=#04ff00]WA delagate: [nation]Norway Denmark and Sweden[/nation][/color]
&amp;#129397;[color=#00ff11]President: [nation]Streaxz[/nation][/color]
&amp;#128526;[color=#00ff1e]Vice-[/color][color=#00ff40]delagate:[nation]Wonderdelevita22[/nation] /[nation]The GAH[/nation][/color]
&amp;#9728;&amp;#65039;[color=#00ff59]Vice[/color] [color=#00ff6a]Piperladavia[/color][color=#00ff80](cuz i cool like that):[nation]Hyderzicy[/nation][/color]
&amp;#127754; [color=#00ff99]Spokesperson: [nation]HMS Ardent[/nation][/color]
&amp;#127958; [color=#00ffb7]Diplomacy Of[/color][color=#00ffdd]f[/color][color=#00ffe5]icer: None[/color]
&amp;#127774; [color=#00fff2]Communications Of[/color][color=#00f2ff]ficer: None[/color]
&amp;#129397; [color=#00eaff]Amb[/color][color=#00ddff]ass[/color][color=#00d0ff]ador:[nation]Septimus Severus[/nation][/color]
&amp;#128526;[color=#00b3ff] Roman bis[/color][color=#008cff]hop of [region]Ladanvia[/region] [nation]CrimsonScribbles[/nation][/color]
&amp;#9728;&amp;#65039;[color=#0080ff]Vic[/color][color=#0077ff]e p[/color][color=#0062ff]res[/color][color=#003cff]id[/color][color=#002aff]ent:[/color][color=#001eff]None[/color]
[hr]&amp;#127754; &amp;#127958;&amp;#127774; [color=#0015ff]Other[/color][color=#000dff] st[/color][color=#0400ff]uff:[/color]
&amp;#129397;[color=#1100ff]If you want to join, telagram me. No more raiders in this region!!![/color]
&amp;#128526;[color=#2600ff] [url=https://www.nationstates.net/page=dispatch/id=1624738] Updates[/url]!!!!![/color] 
&amp;#9728;&amp;#65039;[color=#2f00ff] If [/color][color=#3700ff]you[/color] [color=#4000ff]want[/color][color=#4800ff] a job[/color][color=#5100ff] let me[/color][color=#5900ff] know[/color][color=#6f00ff](telegram me)[/color][/b]