[b][hr]&amp;#127811;[color=lightblue]Welcome to Ladanvia![/color] [color=lightgreen]A member of the [region]Council of Minuscule and Small Regions[/region].[/color]
&amp;#128017;[color=gray]Founder: [nation]Piperladavia[/nation][/color]
&amp;#128007;[color=pink]Founded:[/color] [color=gray]Monday November 22,2021[/color]
&amp;#129428;[color=brown]Jo[/color][color=#ad8326]bs[/color][color=#ffd57a]:[/color]

&amp;#128035;&amp;#128036;&amp;#128037;[color=gold]WA delagate: None[/color]
&amp;#129442;[color=#d9d3db]President: [nation]Streaxz[/nation][/color]
&amp;#128029; [color=gold]Vice-[/color][color=black]delagate:[nation]Wonderdelevita22[/nation] /[nation]The GAH[/nation][/color]
&amp;#127803;[color=green]Vice[/color] [color=gold]Piperladavia[/color][color=brown](cuz i cool like that):[nation]Hyderzicy[/nation][/color]
&amp;#127804; [color=gold]Spokesperson: [nation]HMS Ardent[/nation][/color]
&amp;#127799; [color=gold]Diplomacy Off[/color][color=pink]icer: None[/color]
&amp;#127800; [color=pink]Communications Of[/color][color=red]ficer: None[/color]
&amp;#127802; [color=pink]Amb[/color][color=green]ass[/color][color=gold]ador:[nation]Septimus Severus[/nation][/color]
&amp;#129419;[color=orange] Roman bis[/color][color=black]hop of [region]Ladanvia[/region] [nation]CrimsonScribbles[/nation][/color]
&amp;#128144;[color=red]Vic[/color][color=pink]e p[/color][color=blue]res[/color][color=green]id[/color][color=lightgreen]ent:[/color][color=#00ffc3]None[/color]
[hr]&amp;#127801;&amp;#127989;&amp;#65039;&amp;#127795;[color=red]Other[/color][color=green] st[/color][color=orange]uff:[/color]
&amp;#9748;[color=blue]If you want to join, telagram me. No more raiders in this region!!![/color]
&amp;#127774;[color=gold] [url=https://www.nationstates.net/page=dispatch/id=1624738] Updates[/url]!!!!![/color] 
&amp;#127752;[color=red] If [/color][color=orange]you[/color] [color=gold]want[/color][color=green] a job[/color][color=blue] let me[/color][color=purple] know[/color][color=pink](telagram me)[/color][/b]
