[b][hr]&amp;#127784;[color=#00ff62]Welcome to Ladanvia![/color] [color=#00ff99]A member of the [region]Council of Minuscule and Small Regions[/region].[/color]
&amp;#129398;[color=#00ffc3]Founder: [nation]Piperladavia[/nation][/color]
&amp;#129482;[color=#00ffea]Founded:[/color] [color=#00ffff]Monday November 22,2021[/color]
&amp;#127784;&amp;#129398;&amp;#129482; [color=#00f7ff]Jo[/color][color=#00eaff]bs[/color][color=#00ddff]:[/color]

&amp;#127784;[color=#00d5ff]WA delagate:[nation]Norway Denmark and Sweden[/nation][/color]
&amp;#129398;[color=#00c8ff]President: [nation]Streaxz[/nation][/color]
&amp;#129482;[color=#00c3ff]Vice-[/color][color=#00bbff]delagate:[nation]Wonderdelevita22[/nation] /[nation]The GAH[/nation][/color]
&amp;#127784;[color=#00b7ff]Vice[/color] [color=#00aaff]Piperladavia[/color][color=#00a6ff](cuz i cool like that):[nation]Hyderzicy[/nation][/color]
&amp;#129398;[color=#00a2ff]Spokesperson: [nation]HMS Ardent[/nation][/color]
&amp;#129482;[color=#009dff]Diplomacy Of[/color][color=#0099ff]f[/color][color=#0091ff]icer: None[/color]
&amp;#127784;[color=#0088ff]Communications Of[/color][color=#0080ff]ficer: None[/color]
&amp;#129398;[color=#007bff]Amb[/color][color=#0073ff]ass[/color][color=#006eff]ador:[nation]Septimus Severus[/nation][/color]
&amp;#129482;[color=#0062ff] Roman bis[/color][color=#0059ff]hop of [region]Ladanvia[/region]: [nation]CrimsonScribbles[/nation][/color]
&amp;#127784;[color=#0048ff]Vic[/color][color=#0040ff]e p[/color][color=#002fff]res[/color][color=#0026ff]id[/color][color=#0022ff]ent:[/color][color=#0015ff]None[/color]
[hr]&amp;#127784;&amp;#129398;&amp;#129482; [color=#0008ff]Other[/color][color=#0400ff] st[/color][color=#1500ff]uff:[/color]
&amp;#129398;[color=#2200ff]If you want to join, telagram me. No more raiders in this region!!![/color]
&amp;#129482;[color=#2b00ff] [url=https://www.nationstates.net/page=dispatch/id=1624738] Updates[/url]!!!!![/color] 
&amp;#127784;[color=#3300ff] If [/color][color=#4000ff]you[/color] [color=#4800ff]want[/color][color=#4c00ff] a job[/color][color=#4c00ff] let me[/color][color=#4c00ff] know[/color][color=#4c00ff](telagram me)[/color][/b]