[b][hr]&amp;#127877;[color=#ff0000]Welcome to Ladanvia! A member of the [region]Council of Minuscule and Small Regions[/region].[/color]
&amp;#128106;[color=#00ff34]Founder: [nation]Piperladavia[/nation][/color]
&amp;#128124;[color=#ff0000]Founded:Monday November 22,2021[/color]
&amp;#9962;&amp;#9731;&amp;#65039;&amp;#127877; [color=#00ff34]Jobs:[/color]

&amp;#128106;[color=#ff0000]WA delagate: [nation]Norway Denmark and Sweden[/nation][/color]
&amp;#128124;[color=#00ff34]President: [nation]Streaxz[/nation][/color]
&amp;#9962;[color=#ff0000]Vice-delagate:[nation]Wonderdelevita22[/nation] /[nation]The GAH[/nation][/color]
&amp;#9731;&amp;#65039;[color=#00ff34]Vice Piperladavia(cuz i cool like that):[nation]Hyderzicy[/nation][/color]
&amp;#127877; [color=#ff0000]Spokesperson: [nation]HMS Ardent[/nation][/color]
&amp;#128106; [color=#00ff34]Diplomacy Officer: None[/color]
&amp;#128124; [color=#ff0000]Communications Officer: None[/color]
&amp;#9962; [color=#00ff34]Ambassador:[nation]Septimus Severus[/nation][/color]
&amp;#9731;&amp;#65039;[color=#ff0000] Roman bishop of [region]Ladanvia[/region] [nation]CrimsonScribbles[/nation][/color]
&amp;#127877;[color=#00ff34]Vice president:None[/color]
[hr]&amp;#128106;&amp;#128124;&amp;#9962; [color=#ff0000]Other stuff:[/color]
&amp;#9731;&amp;#65039;[color=#00ff34]If you want to join, telagram me. No more raiders in this region!!![/color]
&amp;#127877;[color=#ff0000] [url=https://www.nationstates.net/page=dispatch/id=1624738] Updates[/url]!!!!![/color] 
&amp;#128106;[color=#ff0000] If [/color][color=#00ff34]you[/color] [color=#ff0000]want[/color][color=#00ff34] a job[/color][color=#ff0000] let me[/color][color=#00ff34] know[/color][color=#ff0000](telagram me)[/color][/b]
&amp;#128172;[b][color=#ff0000]Random Quote:[/color][/b]
[quote=septimus_severus;50436519]science[/quote]