[b][hr][color=violet]Welcome to Ladanvia! [/color]
[color=pink]Founder: [nation]Piperladavia[/nation][/color] 
[color=violet]Founded: Monday November 22,2021[/color]
[hr][color=Magenta]Jobs:[/color]

[color=aqua]WA delagate: None[/color]
[color=gold]President: [nation]Streaxz[/nation][/color]
[color=aqua]Vice-delagate:[nation]1C3 PR1NC3SS[/nation][/color]
[color=gold]Homeland Officer: None[/color]
[color=aqua]Security Officer: None[/color]
[color=gold]Diplomacy Officer: None[/color]
[color=aqua]Communications Officer: None[/color]
[color=gold]Ambassador:[nation]Septimus Severus[/nation][/color]
[color=aqua] Roman bishop of [region]Ladanvia[/region] [nation]CrimsonScribbles[/nation][/color]
[color=gold] Vice president:None[/color]
[hr][color=magenta]Other stuff:[/color]

[color=red]Ladanvia is 50 days old!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![/color]
[color=green] [url=https://www.nationstates.net/page=dispatch/id=1624738] Updates[/url]!!!!![/color]
[color=red] If you want a job let me know!(telagram me)[/color][/b]
