[b][hr]&amp;#127809;[color=#ff0000]Welcome to Ladanvia![/color] [color=#ff1900]A member of the [region]Council of Minuscule and Small Regions[/region].[/color]
&amp;#127875;[color=#ff3c00]Founder: [nation]Piperladavia[/nation][/color]
&amp;#127810;[color=#ff4800]Founded:[/color] [color=#ff5e00]Monday November 22,2021[/color]
&amp;#127809;&amp;#127875;&amp;#127810; [color=#ff7300]Jo[/color][color=#ff9100]bs[/color][color=#f78d00]:[/color]

&amp;#127809;[color=#ed8700]WA delagate: [nation]Norway Denmark and Sweden[/nation][/color]
&amp;#127875;[color=#e68300]President: [nation]Streaxz[/nation][/color]
&amp;#127810;[color=#e08000]Vice-[/color][color=#d47900]delagate:[nation]Wonderdelevita22[/nation] /[nation]The GAH[/nation][/color]
&amp;#127809;[color=#cf7600]Vice[/color] [color=#c97300]Piperladavia[/color][color=#bd6d02](cuz i cool like that):[nation]Hyderzicy[/nation][/color]
&amp;#127875; [color=#b86900]Spokesperson: [nation]HMS Ardent[/nation][/color]
&amp;#127810; [color=#ad6300]Diplomacy Of[/color][color=#a86000]f[/color][color=#9e5a00]icer: None[/color]
&amp;#127809; [color=#965600]Communications Of[/color][color=#915300]ficer: None[/color]
&amp;#127875; [color=#8a4f00]Amb[/color][color=#854c00]ass[/color][color=#7d4800]ador:[nation]Septimus Severus[/nation][/color]
&amp;#127810;[color=#754400] Roman bis[/color][color=#6e4000]hop of [region]Ladanvia[/region] [nation]CrimsonScribbles[/nation][/color]
&amp;#127809;[color=#693d00]Vic[/color][color=#663b00]e p[/color][color=#613800]res[/color][color=#523002]id[/color][color=#4d2c00]ent:[/color][color=#402400]None[/color]
[hr]&amp;#127875;&amp;#127810;&amp;#127809; [color=#3b2100]Other[/color][color=#381f00] st[/color][color=#2e1900]uff:[/color]
&amp;#127875;[color=#291600]If you want to join, telagram me. No more raiders in this region!!![/color]
&amp;#127810;[color=#1c0f00] [url=https://www.nationstates.net/page=dispatch/id=1624738] Updates[/url]!!!!![/color] 
&amp;#127809;[color=#452909] If [/color][color=#613e15]you[/color] [color=#785022]want[/color][color=#9c6e3a] a job[/color][color=#d4a168] let me[/color][color=#dead76] know[/color][color=#ebbf8f](telagram me)[/color][/b]