[hr][b][color=green] Welcome to the Province of [nation]Laguna[/nation] [/color][/b][hr]  [color=orange][i][b]Nickname:[/b][/i]  
[i]Resort Capital of the Philippines[/i][/color]  
[hr] 
 &amp;#128312;&nbsp;Province&nbsp;in the&nbsp;Calabarzon Region&nbsp;of the&nbsp;[b][region]Philippines[/region][/b], located in the southern part of the island of&nbsp;Luzon.  

&amp;#128312; The province of [b][region]Laguna[/region][/b] is known for its hot springs in Los Ba&ntilde;os, the Pagsanjan Falls, and the historic town of Pila. It is also famous as the birthplace of Dr. Jos&eacute; Rizal, the Philippine National Hero, and for its industries like buko pie and footwear.  

[hr][color=amethyst] [b]FACTS[/b]  

[b]Established:[/b] July 28, 1571  
[b]Capital:[/b] [nation]Santa Cruz[/nation]  
[b]Area:[/b] 1,917.85&nbsp;km&sup2;  
[b]Population:[/b] 3,382,193 (2020 est)  
[b]Highest elevation:[/b] 2,170&nbsp;m (7,119&nbsp;ft) - Mount Banahaw  
[/color] [hr]