[color=#fcd116][B]LO![/B][/color]

[color=#003087][b]This dastardly land, which once harbored a slanderous and subversive nation, has been conquered by the citizens of Liberlandia.

As with all of our military victories, we were guided on this journey by[/color] [color=#FCD116]t[/color][color=#F7CE17]h[/color][color=#F3CB19]e[/color] [color=#EAC61D]r[/color][color=#E6C31F]i[/color][color=#E2C021]g[/color][color=#DEBD23]h[/color][color=#D9BB25]t[/color][color=#D5B827]e[/color][color=#D1B529]o[/color][color=#CDB22B]u[/color][color=#C8B02C]s[/color] [color=#C0AA30]h[/color][color=#BBA832]a[/color][color=#B7A534]n[/color][color=#B3A236]d[/color][color=#AF9F38]s[/color] [color=#A69A3C]o[/color][color=#A2973E]f[/color] [color=#999242]o[/color][color=#958F43]u[/color][color=#918C45]r[/color] [color=#888749]L[/color][color=#84844B]o[/color][color=#80814D]r[/color][color=#7B7F4F]d[/color] [color=#737953]H[/color][color=#6F7655]u[/color][color=#6A7457]b[/color][color=#667159]e[/color][color=#626E5A]r[/color][color=#5D6C5C]t[/color] [color=#556660]a[/color][color=#516362]n[/color][color=#4C6164]d[/color] [color=#445B68]S[/color][color=#40586A]a[/color][color=#3B566C]v[/color][color=#37536E]i[/color][color=#335070]o[/color][color=#2E4E71]u[/color][color=#2A4B73]r[/color] [color=#224577]H[/color][color=#1D4379]u[/color][color=#19407B]m[/color][color=#153D7D]u[/color][color=#113A7F]s[/color][color=#0C3881]t[/color][color=#083583]i[/color][color=#043285]a[/color][color=003087], to whom we are eternally grateful. [/color]

[color=#fcd116]The following brave citizens followed the upright path and brought this operation to a decisive victory:[/color]

[nation]Hemogard[/nation]
[nation]Sakinko[/nation]
[nation]Cywolf[/nation]
[nation]Gomorrah by the Sea[/nation][/b]