[b][color=#1e9814]W[/color][color=#1f9b15]e[/color][color=#219f15]l[/color][color=#23a517]c[/color][color=#25a917]o[/color][color=#26ac18]m[/color][color=#27af19]e[/color] [color=#29b319]t[/color][color=#2ab61a]o[/color] [color=#2ab71d]L[/color][color=#2ab821]a[/color][color=#2abb28]k[/color][color=#2abc2b]e[/color][color=#2abd2f]![/color][/b] [b][color=#2abf32]J[/color][color=#2ac036]u[/color][color=#2ac139]m[/color][color=#2ac23d]p[/color] [color=#2ac440]r[/color][color=#2ac544]i[/color][color=#2bc647]g[/color][color=#2bc84e]h[/color][color=#2bca51]t[/color] [color=#2bcb55]i[/color][color=#2bcc58]n[/color][color=#2bcd5c],[/color] [color=#2bd063]b[/color][color=#2bd166]u[/color][color=#2bd26a]t[/color] [color=#2bd46d]b[/color][color=#2bd571]e[/color][color=#2bd674]w[/color][color=#2bd575]a[/color][color=#2bd376]r[/color][color=#2bd277]e[/color] [color=#2bcf78]o[/color][color=#2bcd79]f[/color] [color=#2ccc7a]p[/color][color=#2cca7b]i[/color][color=#2cc87c]r[/color][color=#2cc67d]a[/color][color=#2cc57e]t[/color][color=#2cc280]e[/color][color=#2cc081]s[/color][color=#2cbf81]![/color][/b]

[hr]

[color=#2bd674][b]Status of the Lake:[/b] FROZEN OVER[/color]

[color=#2bd674][i]Notice: Sword-bearing maidens may emerge from the lake at random times.[/i][/color]

[hr]

[color=#2cbf81]&quot;So lovely was the loneliness of a wild lake . . .&quot;

- Edgar Allen Poe[/color]
