[color=red][b]Shero[/color] is one of the only habitable regions of the tidally-locked planet of Bitt, also a moon of a gas giant, which is inhabited by the [color=green][i]Novum Humanum[/i][/color] species, formerly part of the Galatic Community.[/b]

[b]In the valleys, coasts and mountains filled with beautiful [color=blue]Blue Flora[/color], this new generation of humans are to thrive and once again reach for the stars.[/b]


The Land of Shero is a roleplay-focused region, inspired by roleplay in the region of [b][url=https://www.nationstates.net/region=seora]Seora[/url][/b], made by a former member of the region. Honestly just something for fun, not too complicated, just a simple region for simple roleplay.

[b]&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;[/b]

[b]News[/b]
(nothing is going on)

[b][color=blue]Discord : WIP[/color][/b]