[color=#C6A500][b][i]eQuality Over eQuantity[/color][/b][/i]

Welcome to Lands End! An independent region primarily focused on the rights of the proletariat.

We are one of the few regions that represent a worker-cooperative, headed by our current Premier [nation=noflag]Pantsville[/nation] and the Council of Ministers.

Want to become a Proletarian? Join the [url=page=un][b][color=black]World Assembly[/color][/b][/url] and [url=page=dispatch/id=1274835#shareholderstatus][color=black][u]apply[/u][/color][/url] today!

[url=https://www.nationstates.net/page=dispatch/id=1765655][u][color=black]URA World Assembly Recommendations:[/color][/u][/url]
FOR [i]&quot;End Statelessness&quot;[/i]
AGAINST [i]&quot;Liberate Realm of The Whispering Wind&quot;[/i]

[hr][url=https://discord.gg/rNY5vcJ][color=#C6A500]Discord[/url][/color] | [url=page=dispatch/id=1420569][color=#A9A9A9]Augustin Alliance[/url][/color] | [url=page=dispatch/id=1274835#theboardofdirectors][color=#C6A500]Council of Ministers[/color][/url] | [url=page=dispatch/id=1274835#embassypolicy][color=#A9A9A9]Embassies[/color][/url] | [url=page=dispatch/id=1309269][color=#C6A500]Roleplay[/color][/url] | [url=page=dispatch/id=1275206][color=#A9A9A9]Map[/url][/color]
[hr]

[i]Proudly serving you since March 17, 2017.[/i] [b]Please do NOT use this region as puppet storage.[/b]
