[b][color=#FF0000]T[/color][color=#FF1700]H[/color][color=#FF2F00]I[/color][color=#FF4700]S[/color] [color=#FF7700]I[/color][color=#FF8F00]S[/color] [color=#FFBF00]L[/color][color=#FFD700]A[/color][color=#FFEF00]N[/color][color=#F7FF00]D[/color] [color=#C7FF00]O[/color][color=#AFFF00]F[/color] [color=#7FFF00]P[/color][color=#67FF00]I[/color][color=#4FFF00]G[/color][color=#37FF00]S[/color] [color=#07FF00]A[/color][color=#00FF0F]N[/color][color=#00FF27]D[/color] [color=#00FF57]F[/color][color=#00FF6F]R[/color][color=#00FF87]O[/color][color=#00FF9F]G[/color][color=#00FFB7]S[/color] [color=#00FFE7]-[/color] [color=#00E7FF]T[/color][color=#00CFFF]H[/color][color=#00B7FF]E[/color] [color=#0087FF]P[/color][color=#006FFF]U[/color][color=#0057FF]P[/color][color=#003FFF]P[/color][color=#0027FF]E[/color][color=#000FFF]T[/color] [color=#1F00FF]S[/color][color=#3700FF]T[/color][color=#4F00FF]O[/color][color=#6700FF]R[/color][color=#7F00FF]A[/color][color=#9700FF]G[/color][color=#AF00FF]E[/color] [color=#DF00FF]O[/color][color=#F700FF]F[/color] [url=nationstates.net/nation=kirby0508][color=#FF00D7]K[/color][color=#FF00BF]I[/color][color=#FF00A7]R[/color][color=#FF008F]B[/color][color=#FF0077]Y[/color][color=#FF005F]0[/color][color=#FF0047]5[/color][color=#FF002F]0[/color][color=#FF0017]8[/color][/url][/b]
[hr]
[b][color=#000099]Non-Kirby0508 accounts that are in this region will be ejected. If they come back a second time, they will be banned.[/color][/b]
[hr]
[b][color=#000000]Raiders are STRICTLY PROHIBITED.[/color][/b]
[Hr]
[b][color=#FF0000]
[/color][color=#FF0600]&amp;#9608;[/color][color=#FF0C00]&amp;#9608;[/color][color=#FF1200]&amp;#9559;[/color][color=#FF1800]&amp;#9617;[/color][color=#FF1F00]&amp;#9617;[/color][color=#FF2500]&amp;#9617;[/color][color=#FF2B00]&amp;#9617;[/color][color=#FF3100]&amp;#9617;[/color][color=#FF3700]&amp;#9617;[/color][color=#FF3E00]&amp;#9608;[/color][color=#FF4400]&amp;#9608;[/color][color=#FF4A00]&amp;#9608;[/color][color=#FF5000]&amp;#9608;[/color][color=#FF5700]&amp;#9608;[/color][color=#FF5D00]&amp;#9559;[/color][color=#FF6300]&amp;#9617;[/color][color=#FF6900]&amp;#9608;[/color][color=#FF6F00]&amp;#9608;[/color][color=#FF7600]&amp;#9608;[/color][color=#FF7C00]&amp;#9608;[/color][color=#FF8200]&amp;#9608;[/color][color=#FF8800]&amp;#9608;[/color][color=#FF8F00]&amp;#9559;[/color][color=#FF9500]&amp;#9617;[/color][color=#FF9B00]&amp;#9617;[/color][color=#FFA100]&amp;#9608;[/color][color=#FFA700]&amp;#9608;[/color][color=#FFAE00]&amp;#9608;[/color][color=#FFB400]&amp;#9608;[/color][color=#FFBA00]&amp;#9608;[/color][color=#FFC000]&amp;#9559;[/color][color=#FFC700]&amp;#9617;[/color][color=#FFCD00]&amp;#9608;[/color][color=#FFD300]&amp;#9608;[/color][color=#FFD900]&amp;#9608;[/color][color=#FFDF00]&amp;#9608;[/color][color=#FFE600]&amp;#9608;[/color][color=#FFEC00]&amp;#9608;[/color][color=#FFF200]&amp;#9608;[/color][color=#FFF800]&amp;#9559;[/color][color=#FFFF00]
[/color][color=#F8FF00]&amp;#9608;[/color][color=#F2FF00]&amp;#9608;[/color][color=#ECFF00]&amp;#9553;[/color][color=#E6FF00]&amp;#9617;[/color][color=#DFFF00]&amp;#9617;[/color][color=#D9FF00]&amp;#9617;[/color][color=#D3FF00]&amp;#9617;[/color][color=#CDFF00]&amp;#9617;[/color][color=#C7FF00]&amp;#9608;[/color][color=#C0FF00]&amp;#9608;[/color][color=#BAFF00]&amp;#9556;[/color][color=#B4FF00]&amp;#9552;[/color][color=#AEFF00]&amp;#9552;[/color][color=#A7FF00]&amp;#9608;[/color][color=#A1FF00]&amp;#9608;[/color][color=#9BFF00]&amp;#9559;[/color][color=#95FF00]&amp;#9608;[/color][color=#8FFF00]&amp;#9608;[/color][color=#88FF00]&amp;#9556;[/color][color=#82FF00]&amp;#9552;[/color][color=#7CFF00]&amp;#9552;[/color][color=#76FF00]&amp;#9608;[/color][color=#6FFF00]&amp;#9608;[/color][color=#69FF00]&amp;#9559;[/color][color=#63FF00]&amp;#9608;[/color][color=#5DFF00]&amp;#9608;[/color][color=#57FF00]&amp;#9556;[/color][color=#50FF00]&amp;#9552;[/color][color=#4AFF00]&amp;#9552;[/color][color=#44FF00]&amp;#9608;[/color][color=#3EFF00]&amp;#9608;[/color][color=#37FF00]&amp;#9559;[/color][color=#31FF00]&amp;#9608;[/color][color=#2BFF00]&amp;#9608;[/color][color=#25FF00]&amp;#9556;[/color][color=#1FFF00]&amp;#9552;[/color][color=#18FF00]&amp;#9552;[/color][color=#12FF00]&amp;#9552;[/color][color=#0CFF00]&amp;#9552;[/color][color=#06FF00]&amp;#9565;[/color][color=#00FF00]
[/color][color=#00FF06]&amp;#9608;[/color][color=#00FF0C]&amp;#9608;[/color][color=#00FF12]&amp;#9553;[/color][color=#00FF18]&amp;#9617;[/color][color=#00FF1F]&amp;#9617;[/color][color=#00FF25]&amp;#9617;[/color][color=#00FF2B]&amp;#9617;[/color][color=#00FF31]&amp;#9617;[/color][color=#00FF37]&amp;#9608;[/color][color=#00FF3E]&amp;#9608;[/color][color=#00FF44]&amp;#9553;[/color][color=#00FF4A]&amp;#9617;[/color][color=#00FF50]&amp;#9617;[/color][color=#00FF57]&amp;#9608;[/color][color=#00FF5D]&amp;#9608;[/color][color=#00FF63]&amp;#9553;[/color][color=#00FF69]&amp;#9608;[/color][color=#00FF6F]&amp;#9608;[/color][color=#00FF76]&amp;#9608;[/color][color=#00FF7C]&amp;#9608;[/color][color=#00FF82]&amp;#9608;[/color][color=#00FF88]&amp;#9608;[/color][color=#00FF8F]&amp;#9556;[/color][color=#00FF95]&amp;#9565;[/color][color=#00FF9B]&amp;#9608;[/color][color=#00FFA1]&amp;#9608;[/color][color=#00FFA7]&amp;#9608;[/color][color=#00FFAE]&amp;#9608;[/color][color=#00FFB4]&amp;#9608;[/color][color=#00FFBA]&amp;#9608;[/color][color=#00FFC0]&amp;#9608;[/color][color=#00FFC7]&amp;#9553;[/color][color=#00FFCD]&amp;#9608;[/color][color=#00FFD3]&amp;#9608;[/color][color=#00FFD9]&amp;#9608;[/color][color=#00FFDF]&amp;#9608;[/color][color=#00FFE6]&amp;#9608;[/color][color=#00FFEC]&amp;#9559;[/color][color=#00FFF2]&amp;#9617;[/color][color=#00FFF8]&amp;#9617;[/color][color=#00FEFF]
[/color][color=#00F8FF]&amp;#9608;[/color][color=#00F2FF]&amp;#9608;[/color][color=#00ECFF]&amp;#9553;[/color][color=#00E6FF]&amp;#9617;[/color][color=#00DFFF]&amp;#9617;[/color][color=#00D9FF]&amp;#9617;[/color][color=#00D3FF]&amp;#9617;[/color][color=#00CDFF]&amp;#9617;[/color][color=#00C7FF]&amp;#9608;[/color][color=#00C0FF]&amp;#9608;[/color][color=#00BAFF]&amp;#9553;[/color][color=#00B4FF]&amp;#9617;[/color][color=#00AEFF]&amp;#9617;[/color][color=#00A7FF]&amp;#9608;[/color][color=#00A1FF]&amp;#9608;[/color][color=#009BFF]&amp;#9553;[/color][color=#0095FF]&amp;#9608;[/color][color=#008FFF]&amp;#9608;[/color][color=#0088FF]&amp;#9556;[/color][color=#0082FF]&amp;#9552;[/color][color=#007CFF]&amp;#9552;[/color][color=#0076FF]&amp;#9552;[/color][color=#006FFF]&amp;#9565;[/color][color=#0069FF]&amp;#9617;[/color][color=#0063FF]&amp;#9608;[/color][color=#005DFF]&amp;#9608;[/color][color=#0057FF]&amp;#9556;[/color][color=#0050FF]&amp;#9552;[/color][color=#004AFF]&amp;#9552;[/color][color=#0044FF]&amp;#9608;[/color][color=#003EFF]&amp;#9608;[/color][color=#0037FF]&amp;#9553;[/color][color=#0031FF]&amp;#9608;[/color][color=#002BFF]&amp;#9608;[/color][color=#0025FF]&amp;#9556;[/color][color=#001FFF]&amp;#9552;[/color][color=#0018FF]&amp;#9552;[/color][color=#0012FF]&amp;#9565;[/color][color=#000CFF]&amp;#9617;[/color][color=#0006FF]&amp;#9617;[/color][color=#0000FF]
[/color][color=#0600FF]&amp;#9608;[/color][color=#0C00FF]&amp;#9608;[/color][color=#1200FF]&amp;#9608;[/color][color=#1800FF]&amp;#9608;[/color][color=#1F00FF]&amp;#9608;[/color][color=#2500FF]&amp;#9608;[/color][color=#2B00FF]&amp;#9608;[/color][color=#3100FF]&amp;#9559;[/color][color=#3700FF]&amp;#9562;[/color][color=#3E00FF]&amp;#9608;[/color][color=#4400FF]&amp;#9608;[/color][color=#4A00FF]&amp;#9608;[/color][color=#5000FF]&amp;#9608;[/color][color=#5700FF]&amp;#9608;[/color][color=#5D00FF]&amp;#9556;[/color][color=#6300FF]&amp;#9565;[/color][color=#6900FF]&amp;#9608;[/color][color=#6F00FF]&amp;#9608;[/color][color=#7600FF]&amp;#9553;[/color][color=#7C00FF]&amp;#9617;[/color][color=#8200FF]&amp;#9617;[/color][color=#8800FF]&amp;#9617;[/color][color=#8F00FF]&amp;#9617;[/color][color=#9500FF]&amp;#9617;[/color][color=#9B00FF]&amp;#9608;[/color][color=#A100FF]&amp;#9608;[/color][color=#A700FF]&amp;#9553;[/color][color=#AE00FF]&amp;#9617;[/color][color=#B400FF]&amp;#9617;[/color][color=#BA00FF]&amp;#9608;[/color][color=#C000FF]&amp;#9608;[/color][color=#C700FF]&amp;#9553;[/color][color=#CD00FF]&amp;#9608;[/color][color=#D300FF]&amp;#9608;[/color][color=#D900FF]&amp;#9553;[/color][color=#DF00FF]&amp;#9617;[/color][color=#E600FF]&amp;#9617;[/color][color=#EC00FF]&amp;#9617;[/color][color=#F200FF]&amp;#9617;[/color][color=#F800FF]&amp;#9617;[/color][color=#FF00FE]
[/color][color=#FF00F8]&amp;#9562;[/color][color=#FF00F2]&amp;#9552;[/color][color=#FF00EC]&amp;#9552;[/color][color=#FF00E6]&amp;#9552;[/color][color=#FF00DF]&amp;#9552;[/color][color=#FF00D9]&amp;#9552;[/color][color=#FF00D3]&amp;#9552;[/color][color=#FF00CD]&amp;#9565;[/color][color=#FF00C7]&amp;#9617;[/color][color=#FF00C0]&amp;#9562;[/color][color=#FF00BA]&amp;#9552;[/color][color=#FF00B4]&amp;#9552;[/color][color=#FF00AE]&amp;#9552;[/color][color=#FF00A7]&amp;#9552;[/color][color=#FF00A1]&amp;#9565;[/color][color=#FF009B]&amp;#9617;[/color][color=#FF0095]&amp;#9562;[/color][color=#FF008F]&amp;#9552;[/color][color=#FF0088]&amp;#9565;[/color][color=#FF0082]&amp;#9617;[/color][color=#FF007C]&amp;#9617;[/color][color=#FF0076]&amp;#9617;[/color][color=#FF006F]&amp;#9617;[/color][color=#FF0069]&amp;#9617;[/color][color=#FF0063]&amp;#9562;[/color][color=#FF005D]&amp;#9552;[/color][color=#FF0057]&amp;#9565;[/color][color=#FF0050]&amp;#9617;[/color][color=#FF004A]&amp;#9617;[/color][color=#FF0044]&amp;#9562;[/color][color=#FF003E]&amp;#9552;[/color][color=#FF0037]&amp;#9565;[/color][color=#FF0031]&amp;#9562;[/color][color=#FF002B]&amp;#9552;[/color][color=#FF0025]&amp;#9565;[/color][color=#FF001F]&amp;#9617;[/color][color=#FF0018]&amp;#9617;[/color][color=#FF0012]&amp;#9617;[/color][color=#FF000C]&amp;#9617;[/color][color=#FF0006]&amp;#9617;[/color][/b]