[b][color=grey]WE ARE THE GUARANTOR OF [/color][color=red]PROSPERITY [/color][/b]

[b][color=grey]WE ARE THE DEFENDERS OF [/color]SAFETY[/b]

---------------------------------------

[i]On August 9, 2021,[/i] 

[b][nation]naart[/nation][/b] - [i]The Our Guarantor of Economic Wellbeing and Prosperity,[/i]
[b][nation]orno lodas[/nation][/b] - [i]The Our Guardian of Cultural Security,[/i]
[b][nation]state obama[/nation][/b] - [i]The Our Blessed Ideal of Safety and Prosperity,[/i]
[b][nation]The Hermetic Order of The Baal[/nation][/b] - [i]The Our Spiritual Judge,[/i]

[i]founded the [b]Supranational Government[/b] of these lands in order to preserve the wellbeing and maintain the security of this region.[/i]