[b][color=green]WELCOME TO LANDS OF MYTH, YOUR NEW FAVORITE PENAL COLONY![/color][/b]&amp;#129649;&amp;#127796;&amp;#128526;

[color=green][i]Who is in charge here?[/i][/color]

[color=green]* [nation]Nowhere Islands[/nation] (Now Prision Gatekeeper.)
* The mods obviously, duh.
* &amp;#127350;&amp;#127358;&amp;#127347; (he will always be in charge.)
* [nation]Kemalia[/nation] for idk.[/color]

[hr]

[color=gold][b]OK LISTEN UP, HUMAN SC#M THIS IS A PENAL COLONY AND IT&#39;S VERY REAL, NO BEACHES FOR U ONLY MISERY. NO MORE MR NICE [nation]Nowhere Islands[/nation] THIS IS ACTUALLY [nation]Australiaaa[/nation] AND WE WON&#39;T ISSUE ANY ANTI-VENOM. IF A SNAKE &amp;#128013;BITES YOU, YOU DIE, IF A SPIDER &amp;#128375;&amp;#65039; DOES IT, YOU DIE. BUT BY FAR THE MOST REAL DANGER IS THE EMU... IF YOU SEE ONE, DON&#39;T RUN, DON&#39;T TALK, YOU WILL DIE OF STARVATION ANYWAY. [/b][/color]

[color=red][b]OUR NEW EMERGENCY SIREN! &amp;#128680;[/b][/color]

[color=red]https://www.youtube.com/watch?v=zuH9ZLEwLEg[/color]


[color=green][i][region]NOT A FAMILY FRIENDLY REGION[/region] the liberty you will never have is here, btw.[/i][/color]