[color=#C6A500][b][i]eQuality Over eQuantity[/color][/b][/i]

Welcome to Lands End! An independent region primarily focused on the &amp;#822;f&amp;#822;r&amp;#822;e&amp;#822;e&amp;#822; &amp;#822;e&amp;#822;x&amp;#822;c&amp;#822;h&amp;#822;a&amp;#822;n&amp;#822;g&amp;#822;e&amp;#822; &amp;#822;o&amp;#822;f&amp;#822; &amp;#822;g&amp;#822;o&amp;#822;o&amp;#822;d&amp;#822;s&amp;#822; &amp;#822;a&amp;#822;n&amp;#822;d&amp;#822; &amp;#822;i&amp;#822;d&amp;#822;e&amp;#822;a&amp;#822;s&amp;#822; rights of the proletariat.

We are one of the few regions that represent a &amp;#822;p&amp;#822;u&amp;#822;b&amp;#822;l&amp;#822;i&amp;#822;c&amp;#822; &amp;#822;c&amp;#822;o&amp;#822;r&amp;#822;p&amp;#822;o&amp;#822;r&amp;#822;a&amp;#822;t&amp;#822;i&amp;#822;o&amp;#822;n&amp;#822; worker-cooperative, headed by our current &amp;#822;C&amp;#822;E&amp;#822;O&amp;#822; Premier [nation=noflag]Bonnie Blue Republic[/nation] and the &amp;#822;B&amp;#822;o&amp;#822;a&amp;#822;r&amp;#822;d&amp;#822; &amp;#822;o&amp;#822;f&amp;#822; &amp;#822;D&amp;#822;i&amp;#822;r&amp;#822;e&amp;#822;c&amp;#822;t&amp;#822;o&amp;#822;r&amp;#822;s&amp;#822; Council of Ministers.

Want to become a &amp;#822;S&amp;#822;h&amp;#822;a&amp;#822;r&amp;#822;e&amp;#822;h&amp;#822;o&amp;#822;l&amp;#822;d&amp;#822;e&amp;#822;r&amp;#822; Proletarian? Join the [url=page=un][b][color=black]World Assembly[/color][/b][/url] and [url=page=dispatch/id=1274835#shareholderstatus][color=black][u]apply[/u][/color][/url] today!

[url=https://www.nationstates.net/page=dispatch/id=1765655][u][color=black]URA World Assembly Recommendations:[/color][/u][/url]
AGAINST [i]&quot;Medical Standards&quot;[/i]
AGAINST [i]&quot;Injunct The Frontier&quot;[/i]

[hr][url=https://discord.gg/rNY5vcJ][color=#C6A500]Discord[/url][/color] | [url=page=dispatch/id=1420569][color=#A9A9A9]Augustin Alliance[/url][/color] | [url=page=dispatch/id=1274835#theboardofdirectors][color=#C6A500]B&amp;#822;o&amp;#822;a&amp;#822;r&amp;#822;d&amp;#822; &amp;#822;o&amp;#822;f&amp;#822; &amp;#822;D&amp;#822;i&amp;#822;r&amp;#822;e&amp;#822;c&amp;#822;t&amp;#822;o&amp;#822;r&amp;#822;s&amp;#822; Council of Ministers[/color][/url] | [url=page=dispatch/id=1274835#embassypolicy][color=#A9A9A9]Embassies[/color][/url] | [url=page=dispatch/id=1309269][color=#C6A500]Roleplay[/color][/url] | [url=page=dispatch/id=1275206][color=#A9A9A9]Map[/url][/color]