[color=#C6A500][b][i]Quality Over Quantity[/color][/b][/i]

Welcome to Lands End! An independent region primarily focused on the free exchange of goods and ideas.

We are one of the few regions that represent a public corporation, headed by our current CEO [nation=noflag]Bonnie Blue Republic[/nation] and the Board of Directors.

Want to become a Shareholder? Join the [url=page=un][b][color=black]World Assembly[/color][/b][/url] and [url=https://www.nationstates.net/page=dispatch/id=1308022#shareholderstatus][color=black][u]apply[/u][/color][/url] today!

[url=https://www.nationstates.net/page=dispatch/id=1765655][u][color=black]URA World Assembly Reccomendations:[/color][/u][/url]
FOR [i]Repeal: &#147;Suppress International Piracy&quot;[/i]
FOR [i]Repeal: &#147;On The Supremacy Of The Potato&#148;[/i]

[hr][url=https://discord.gg/rNY5vcJ][color=#C6A500]Discord[/url][/color] | [url=page=dispatch/id=1420569][color=#A9A9A9]Augustin Alliance[/url][/color] | [url=page=dispatch/id=1736369#theboardofdirectors][color=#C6A500]Board of Directors[/color][/url] | [url=page=dispatch/id=1736369#embassypolicy][color=#A9A9A9]Embassies[/color][/url] | [url=page=dispatch/id=1736389][color=#C6A500]Roleplay[/color][/url] | [url=page=dispatch/id=1736379][color=#A9A9A9]Map[/url][/color]
[hr]

[i]Proudly serving you since March 17, 2017.[/i] [b]Please do NOT use this region as puppet storage.[/b]