[color=#46807C][b]&amp;#127926; HORSE JUST WANTS[/color] TO HAVE FUN! &amp;#127926;[/b]
[hr]The Militiamen of [url=https://www.nationstates.net/region=blue_ridge][color=#46807C][b]Blue Ridge[/b][/color][/url], high on tonight&#146;s buzz, got together with our allies in [b][region]Transatlantic Pirates[/region][/b] to have a night on the ridge. 

&#147;99% of taggers quit right before they hit a region!&#148; &#151;Bass

If you want to join our festivities, visit [url=https://discord.gg/QHuxVSVWhR][color=#46807C][b]Blue Ridge[/b][/color][/url], and endorse [b][nation=noflag]Adkissa[/nation][/b]![hr][color=#46807C][b]Blue Ridge:[/b][/color]
Captain-General [nation]Basshobia[/nation]
Commander [nation]Adkissa[/nation] (Moral Support)
Soldier [nation]The Emphrand[/nation]

[b]Transatlantic Pirates:[/b]
Pirate Empress [nation]Lycosis[/nation]