[b][colour=0000C7]
&amp;#9617;&amp;#9608;&amp;#9472;&amp;#9472;&amp;#9472; &amp;#9472;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9608; &amp;#9472;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9608; 
&amp;#9617;&amp;#9608;&amp;#9472;&amp;#9472;&amp;#9472; &amp;#9617;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9472;&amp;#9472;&amp;#9472; 
&amp;#9617;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9472;&amp;#9617;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9472;&amp;#9617;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9608;[/colour] 

[colour=purple]The official army corps of Laraniem and associated regions[/colour][/b]
[hr][colour=0000C7][b]Why do we exist? The LAAC (Laraniem Allied Army Corps) seeks to bring peace and restore humanity in stolen regions. We do not wish to bring war or harm, as that contradicts with our main goal: restore peace.

&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608; ]&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9603;
&amp;#9602;&amp;#9604;&amp;#9605;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9605;&amp;#9604;&amp;#9603;&amp;#9602;
I&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;].
&amp;#9701;&amp;#8857;&amp;#9650;&amp;#8857;&amp;#9650;&amp;#8857;&amp;#9650;&amp;#8857;&amp;#9650;&amp;#8857;&amp;#9650;&amp;#8857;&amp;#9650;&amp;#8857;&amp;#9700;..[/colour][/b]
[hr]
[Colour=purple][b][i]Territory of the [region]Laraniem Allied Army Corps[/region] under the name of [region]Alcris[/region][/i][/b][/COLOUR]