[colour=#002c92][b]&amp;#43457;[/colour] [colour=black]&amp;#119830;&amp;#119838;&amp;#119845;&amp;#119836;&amp;#119848;&amp;#119846;&amp;#119838; &amp;#119853;&amp;#119848; &amp;#119819;&amp;#119834;&amp;#119851;&amp;#119834;&amp;#119847;&amp;#119842;&amp;#119838;&amp;#119846;[/colour][colour=#002c92] &amp;#43458;[/b][/colour]

[table][tr][td][/td][/tr][tr][td][colour=red][b]NOTICE:[/b] We&#39;ve moved! Please stroll on over to [b][region]Alcris[/region][/b], the new home of Laraniem![/colour][/td][/tr][/table]

[table]
[tr][td][url=https://www.nationstates.net/page=dispatch/id=1432165][colour=white]LARASSEMBLY[/colour][/url][/td][td][url=https://discord.gg/bQ3fSUb5Hz][colour=white]DISCORD[/colour][/url][/td][td] [url=https://laraniem.miraheze.org/wiki/Main_Page][colour=white]WIKI[/colour][/url][/td][td][url=https://www.reddit.com/r/LaraniemNationStates/][colour=white]REDDIT[/colour][/url][/td][td][url=https://www.youtube.com/channel/UCXofQJlpAnuiTquHa29lD9Q][colour=white]YOUTUBE[/colour][/url][/td][/tr][/table]

[table][tr][td][/td][/tr][tr][td][colour=blue][i]Welcome to[/colour] [region]Laraniem[/region], [colour=blue]the small region with a big heart. We pride ourselves in being a one-of-a-[/colour][colour=purple]kind[/colour] [colour=blue]community,  open to all who wish to chill and have a good time. We offer an in-depth roleplay universe, simple and accessible political gameplay, and countless opportunities to have fun in the world of NationStates, and beyond.[/colour][/i][/td][/tr][/table]


[hr][b] &amp;#119916; &amp;#119924; &amp;#119913; &amp;#119912; &amp;#119930; &amp;#119930; &amp;#119920; &amp;#119916; &amp;#119930; [/b]

[colour=blue]Please refer to our [url=https://www.nationstates.net/page=dispatch/id=1633333][b]Embassy Policy[/b][/url][/colour]


[hr][b] &amp;#119929; &amp;#119926; &amp;#119923; &amp;#119916; &amp;#119927; &amp;#119923; &amp;#119912; &amp;#119936; [/b]

[b][colour=#002c92]&amp;#128467;&amp;#65039; Date:[/colour][/b] 
[list][*][colour=blue]Timeline 1:[/colour] ~1000 AD
[*][colour=blue]Timeline 2:[/colour] Present Day[/list]
[b][colour=#002c92]&amp;#128506;&amp;#65039; Maps:[/colour][/b] [colour=blue][url=https://www.nationstates.net/page=dispatch/id=1370929]see here[/url][/colour]


[hr][b] &amp;#119912; &amp;#119925; &amp;#119925; &amp;#119926; &amp;#119932; &amp;#119925; &amp;#119914; &amp;#119916; &amp;#119924; &amp;#119916; &amp;#119925; &amp;#119931; &amp;#119930;  [/b]

 [colour=#002C92]&amp;#10026; Merger with [region]Alcris[/region]![/colour]

 [colour=#002C92]&amp;#10026; Move to Alcris Discord[/colour]

[hr]
[table]
[tr][td][url=https://www.nationstates.net/page=ga][colour=white]General Assembly[/colour][/url][/td][td][url=https://www.nationstates.net/page=sc][colour=white]Security Council[/colour][/url][/td][/tr]
[tr][td][colour=grey][b]N/A[/b][/colour] [/td][td][colour=grey][b]N/A[/b][/colour][/td][/tr]
[/table]