[colour=red]&amp;#9762;&amp;#65039; [b]&amp;#7457;&amp;#7431;&amp;#671;&amp;#7428;&amp;#7439;&amp;#7437;&amp;#7431; &amp;#7451;&amp;#7439; &amp;#671;&amp;#7424;&amp;#640;&amp;#7424;&amp;#628;&amp;#618;&amp;#7431;&amp;#7437;[/b] &amp;#9762;&amp;#65039;[/colour]

[hr]
[hr]
[hr][colour=red][b]&amp;#628;-&amp;#7429;&amp;#7424;&amp;#655; &amp;#671;&amp;#7439;&amp;#7428;&amp;#7435;&amp;#7429;&amp;#7439;&amp;#7457;&amp;#628;[/b][/colour]

[b]&amp;#7451;&amp;#668;&amp;#7431; &amp;#7429;&amp;#7424;&amp;#655; &amp;#668;&amp;#7424;s &amp;#7428;&amp;#7439;&amp;#7437;&amp;#7431;. &amp;#628;-&amp;#7429;&amp;#7424;&amp;#655; &amp;#668;&amp;#7424;s &amp;#7424;&amp;#640;&amp;#640;&amp;#618;&amp;#7456;&amp;#7431;&amp;#7429;. s&amp;#7431;&amp;#7431;&amp;#7435; s&amp;#668;&amp;#7431;&amp;#671;&amp;#7451;&amp;#7431;&amp;#640;, &amp;#665;&amp;#7431;&amp;#1171;&amp;#7439;&amp;#640;&amp;#7431; &amp;#618;&amp;#7451; &amp;#618;s &amp;#7451;&amp;#7439;&amp;#7439; &amp;#671;&amp;#7424;&amp;#7451;&amp;#7431;[/b]

[b][colour=red]&amp;#7451;&amp;#7439; &amp;#668;&amp;#7431;&amp;#671;&amp;#7448; &amp;#1171;&amp;#618;&amp;#610;&amp;#668;&amp;#7451; &amp;#1171;&amp;#7439;&amp;#640; &amp;#7439;&amp;#7452;&amp;#640; &amp;#640;&amp;#7431;&amp;#610;&amp;#618;&amp;#7439;&amp;#628;, &amp;#7434;&amp;#7439;&amp;#618;&amp;#628; &amp;#1171;&amp;#7424;&amp;#7428;&amp;#7451;&amp;#618;&amp;#7439;&amp;#628; &amp;#7439;&amp;#1171; &amp;#7424;&amp;#7452;&amp;#610;&amp;#7452;s&amp;#7451;&amp;#618;&amp;#628; &amp;#7424;&amp;#671;&amp;#671;&amp;#618;&amp;#7424;&amp;#628;&amp;#7428;&amp;#7431; (https://www.nationstates.net/page=faction/fid=7)[/colour][/b]

[b]&amp;#1171;&amp;#7439;&amp;#640; &amp;#7424;&amp;#671;&amp;#671; &amp;#628;&amp;#7424;&amp;#7451;&amp;#618;&amp;#7439;&amp;#628;s &amp;#618;&amp;#628; &amp;#671;&amp;#7424;&amp;#640;&amp;#7424;&amp;#628;&amp;#618;&amp;#7431;&amp;#7437;, &amp;#7439;&amp;#640;&amp;#7429;&amp;#7431;&amp;#640;s &amp;#7457;&amp;#618;&amp;#671;&amp;#671; &amp;#665;&amp;#7431; &amp;#7448;&amp;#671;&amp;#7424;&amp;#7428;&amp;#7431;&amp;#7429; s&amp;#668;&amp;#7439;&amp;#640;&amp;#7451;&amp;#671;&amp;#655;[/b]