[colour=red]---------------------------[b][u]Welcome[/u][/colour] [colour=orange][u]To[/u][/colour] [colour=red][u]Laraniem![/u][/b]-----------------------[/colour]

[hr][color=red][b]Links: [/color][url=https://www.nationstates.net/page=dispatch/id=1129433][colour=orange]&amp;#128312;POLITICAL PARTIES&amp;#128312;[/colour][/url] [url=https://www.nationstates.net/page=dispatch/id=1152814][colour=red]&amp;#128312;LARANIEMIAN CONSTITUTION&amp;#128312;[/colour][/url] [url=https://www.nationstates.net/page=dispatch/id=1164866][colour=orange]&amp;#128312;MAP&amp;#128312;[/colour][/url] [url=https://discord.gg/WMKaF2N][colour=red]&amp;#128312;DISCORD&amp;#128312;[/colour][/url][/b]
[hr]
[color=orange][b]Laraniem[/b] is a wonderful, Eco-friendly region. Unlike lots of other regions you may have seen, [b]Laraniem[/b] values it&#39;s citizens over [b]money&amp;#128176;[/b] or [b]power&amp;#9889;&amp;#65039;[/b]. We will provide things as you request to ensure that you are included. If you have any suggestions to help and improve our young region, please contact [nation=noflag]Hagston[/nation].[/color]
[hr]&#149;[colour=red] To get involved in the government, please telegram [nation]Hagston[/nation].[/colour]
&#149;[color=orange] Please respect Laraniem and everyone in it.[/color]
&#149;[color=red] To ensure safety of our wonderful region, please endorse our WA Delegate, [nation]Clasta[/nation]![/color]
[hr][colour=orange]******Announcements******
[i]&#149;Discord![/i]
[i]&#149;New member in the RM2 Association!
&#149;10 member nations![/i][/colour]