[colour=black]&amp;#43457;[b]Welcome[/colour] [colour=ffc000]To[/colour] [colour=black]Laraniem![/b]&amp;#43458;[/colour]
[hr][b]&amp;#10070; [url=https://www.nationstates.net/page=dispatch/id=1225557][colour=black]CONSTITUTION[/colour][/url] &amp;#10070; [url=https://discord.gg/wNe3PG8][colour=ffc000]DISCORD[/colour][/url] &amp;#10070;  [url=https://laraniem-ns.proboards.com/][colour=black]FORUM[/colour][/url] &amp;#10070; [url=https://laraniem.miraheze.org/wiki/Main_Page][colour=ffc000]WIKI[/colour][/url]&amp;#10070; [url=https://y3l10w.wixsite.com/laraniemnews][colour=black]NEWS ROOM[/colour][/url] &amp;#10070; [url=https://www.nationstates.net/nation=hagston/detail=factbook/id=1197632][colour=ffc000]POLITICAL PARTIES[/colour][/url] &amp;#10070; [url=https://www.nationstates.net/nation=koxor/detail=factbook/id=1395710][colour=black]MAPS[/colour][/url][/b] &amp;#10070; 

[hr][colour=black][b]Pronunciation:[/colour] [colour=ffc000]La-ra-neem[/b][/colour]

[colour=black][b]Latest Poll Result:[/colour] [colour=ffc000]If you get stuck in an elevator, use the &#39;phone button thing&#39;.[/b][/colour]

[colour=black][b]Days since last accident:[/colour] [colour=ffc000][strike]36[/strike] [I]0[/I][/b][/colour]

[b][colour=Black]General Assembly:[/b][/colour] [b][colour=Blue]FOR[/colour][/b]

[B][colour=black]Security Council:[/b][/colour] [b][colour=red]AGAINST[/colour][/b]

[colour=black][b]To Do List:[/colour] 

[colour=ffc000]-Endorse [nation]Dogeanea[/nation]
-Do that thing you were supposed to do, but forgot what it was.[/b][/colour]
[hr]
[B][I][colour=black]New Kurusau Drumopia&#39;s Featured Q&amp;A:[/colour][/I][/B]
[quote=new_kurusau_drumopia;38922942][b]Q:[/b] Am I the only one who randomly sticks his hands in milk shakes. It&#146;s random and seemly uncontrollable.[/quote]
[b][i]A: Yes, yes you are.....[/i][/b]


[hr][colour=ffc000][b]Announcements:[/b][/colour]
[list]
[*][b]LaraniemGen2 is done![/b] Congrats to our new Ministers.
[/list]
