[colour=red]&amp;#43457;[b][u]Welcome[/u][/colour] [colour=orange][u]To[/u][/colour] [colour=red][u]Laraniem![/u][/b]&amp;#43458;[/colour]

[hr][color=red][b]Links: [/color][url=https://www.nationstates.net/page=dispatch/id=1129433][colour=orange]&amp;#10070;POLITICAL PARTIES&amp;#10070;[/colour][/url] [url=https://www.nationstates.net/page=dispatch/id=1152814][colour=red]&amp;#10070;LARANIEMIAN CONSTITUTION&amp;#10070;[/colour][/url] [url=https://www.nationstates.net/page=dispatch/id=1164866][colour=orange]&amp;#10070;MAP&amp;#10070;[/colour][/url] [url=https://discord.gg/WMKaF2N][colour=red]&amp;#10070;DISCORD&amp;#10070;[/colour][/url][/b]
[hr]
[color=orange][b]Laraniem[/b] is a wonderful, Eco-friendly region. Unlike lots of other regions you may have seen, [b]Laraniem[/b] values it&#39;s citizens over [b]money&amp;#128176;[/b] or [b]power&amp;#9889;&amp;#65039;[/b]. We are proudly members of The Mighty Alliance! 
If you have any suggestions to help and improve our young region, please contact [nation=noflag]Hagston[/nation].[/color]
[hr]&#149;[colour=red] To get involved in the government, please telegram [nation]Hagston[/nation].[/colour]
&#149;[color=orange] Please respect Laraniem and everyone in it.[/color]
&#149;[color=red] To ensure safety of our wonderful region, please endorse our WA Delegate, [nation]Clasta[/nation]![/color]
[hr][colour=orange]******Announcements******
[i]&#149;Discord[/i][/colour]