[colour=ffc000][b]&amp;#43457;[/colour] [colour=black]&amp;#119830;&amp;#119838;&amp;#119845;&amp;#119836;&amp;#119848;&amp;#119846;&amp;#119838; &amp;#119853;&amp;#119848; &amp;#119819;&amp;#119834;&amp;#119851;&amp;#119834;&amp;#119847;&amp;#119842;&amp;#119838;&amp;#119846;[/colour][colour=ffc000] &amp;#43458;[/b][/colour]

[table]
[tr][td][url=https://www.nationstates.net/page=dispatch/id=1428135][colour=purple]FACTIONS[/colour][/url][/td][td][url=https://www.nationstates.net/page=dispatch/id=1448236][colour=purple]CONSTITUTION[/colour][/url][/td][td][url=https://www.nationstates.net/page=dispatch/id=1432165][colour=purple]LARASSEMBLY[/colour][/url][/td][td][url=https://discord.gg/wNe3PG8][colour=purple]DISCORD[/colour][/url][/td][td] [url=https://laraniem.miraheze.org/wiki/Main_Page][colour=purple]WIKI[/colour][/url][/td][td][url=https://www.reddit.com/r/LaraniemNationStates/][colour=purple]REDDIT[/colour][/url][/td][td][url=https://www.youtube.com/channel/UCXofQJlpAnuiTquHa29lD9Q][colour=purple]YOUTUBE[/colour][/url][/td][/tr]

[/table][hr]

[colour=af1414][i][b]Welcome to Laraniem, the small region with a big heart. We pride ourselves in having a one-of-a-[/colour][colour=ffc000]kind[/colour] [colour=af1414]community (on and off-site), running an ever-improving Governing system, engaging ourselves with many roleplay opportunities, all in a small but active community.[/b][/i][/colour]


[hr]
[colour=black][b]&amp;#10070; Latest Poll Result:[/colour] [colour=ffc009]The RP date should be 1990[/b][/colour]

[colour=black][b]&amp;#10070; RP Date:[/colour] [colour=ffc009]October 1990[/b][/colour]

[colour=black][b]&amp;#10070; To Do List:[/colour] 

[colour=purple]&amp;#10003;[/colour] [colour=ffc000]Endorse Viceroy/Delegate [nation]Koxor[/nation] and all other WA nations.[/colour]
[colour=purple]&amp;#10008;[/colour] [colour=ffc000]Turn the oven off[/b][/colour]

[hr][spoiler=[colour=af1414][b]ANNOUNCEMENTS[/b][/colour]]
[colour=af1414]no[/colour][/spoiler]

[colour=purple]&amp;#9607; [/colour] [b][colour=#ffc000]RP reform in progress![/colour][/b]
[hr]
[colour=black][b]Sidramye&#39;s Featured Propaganda:[/b][/colour]

[quote=sidramye;44181352]Vote now on ur smart fridge for the foreign affairs minister[/quote]


[hr][table]
[tr][td][url=https://www.nationstates.net/page=ga][colour=purple]General Assembly[/colour][/url][/td][td][url=https://www.nationstates.net/page=sc][colour=purple]Security Council[/colour][/url][/td][/tr]
[tr][td][colour=blue][b]FOR[/b][/colour] [/td][td][colour=blue][b]FOR[/b][/colour][/td][/tr]
[/table]
