---------------------------[b][u]Welcome To[/u][/b] [u][color=red]Laraniem![/color][/u]-----------------------

[color=red]Laraniem[/color] is a wonderful, Eco-friendly region. Unlike lots of other regions you may have seen, [color=red]Laraniem[/color] values it&#39;s citizens over [b]money[/b] or [b]power[/b]. We will provide things as you request to ensure that you are included. If you have any suggestions to help and improve our young region, please contact [nation=noflag]Hagston[/nation].
[hr] [color=Red]To get involved in the [b]Government&amp;#127963;[/b], please telegram [nation=noflag]Hagston[/nation].[/color]
[hr] [color=orange]Please respect Laraniem and everyone in it.[/color]
[hr] [color=red] To ensure safety of our wonderful region, please endorse our WA Delegate, [nation]Clasta[/nation]![/color]
[hr][b][u]Political Parties[/u][/b]
[color=Orange]Human Party[/color] [b]Members: 1[/b]
[color=red]Labor Party[/color] [b]Members: 1[/b]
[color=green]Environmental Party[/color] [b]Members: 1[/b]
[color=magenta]Rights4Us[/color] [b]Members: 1[/b]
[hr][color=orange]******Announcements******
[i]*New Laraniemian![/i][/color]