[b][i][color=#09a029]Welcome to &amp;#127808;&amp;#127808;&amp;#127808;&amp;#127808;&amp;#127808;, the &amp;#127808;&amp;#127808;&amp;#127808;&amp;#127808; equivalent of &amp;#127808;&amp;#127808;&amp;#127808;&amp;#127808;&amp;#127808;&amp;#127808;[/i][/b]

[b]][i]Fun fact: the smallest pp in the world is &amp;#127808;&amp;#127808;&amp;#127808;&amp;#127808; lmao[/i][/b]

[b][u]All &amp;#127808; embassies &amp;#127808; accepted[/u][/b]
[hr]
[url=discord.gg/rXZAW2x]Official Discord[/url] | [region]Spammy Court[/region] | [region]Lardy Army[/region] | [region]Finns[/region] | [region]Church of lasagan[/region] | [url=https://www.youtube.com/watch?v=beQMZ9-Ovs4]&amp;#128557;Top 5 BRUH Moments&amp;#128557;[/url]
[hr]
[b]fEEEEEEEEEEEAAAATUUUREEDD &amp;#127808; QUOTE:[/b]
[quote=captain_lard;34662581]I&#146;m disappointed that my nation &#147;Minecraft sex mod&#148; was deleted[/quote]
[quote=pinochet_executionists;34725401]I just got [c]lapped by a kindergartener [/quote]
[hr]
[b]Announcements&amp;#127808;:[/b]
[list]
[*]&amp;#127808;St Patrick&#39;s day is soon! Here&#39;s how we&#39;ll be celebrating:
[list=i]
[*]&amp;#127808;Everything is green
[*]&amp;#127808;Acting drunk all the time
[*]&amp;#127808;Complain about the british
[/list]
[/list][/color]