[b][i][color=blue]&#148;pray&#148;[/color][/i][/b]

[b][color=Gold][i][u]pray[/u][/i][/color][/b]

[b][u][color=0DD8D6]All embassies accepted[/color][/u][/b]
[hr]
[url=discord.gg/rXZAW2x]Official Discord[/url] | [region]Spammy Court[/region] | [region]Lardy Army[/region] | [region]Finns[/region]
[hr]
[b][color=orange]Featured quote:[/color][/b]
[quote=captain_lard;34662581]I&#146;m disappointed that my nation &#147;Minecraft sex mod&#148; was deleted[/quote]
[hr]
[b][color=green]Accouncements[/color]:[/b]
[list]
[*]pray
[*]N-WORD PASS GIVEAWAY IS HAPPENING RIGHT NOW! GO TO THE POLL AND VOTE FOR WHO YOU WANT TO HAVE AN N WORD PASS!
[*][nation]The Communist Union of B[/nation] has released the latest Lardyland Tribune!
[/list]
pray&amp;#128591;pray&amp;#128591;pray&amp;#128591;pray&amp;#128591;pray&amp;#128591;pray&amp;#128591;pray&amp;#128591;pray&amp;#128591;pray&amp;#128591;pray&amp;#128591;pray&amp;#128591;pray