[B][color=Purple]Meat[/color][/b]

[color=jade]Fungsland has some nice THIGH&#146;S[/color]

[b][color=blue]All embassies accepted[/color][/b]
[hr]
FIX DISCORD LINK | [region]Spammy Court[/region] | [region]Chicken Overlords[/region] | [region]Spammy Council[/region] | [region]Church of lasagan[/region]

[hr][color=orange]Featured Quote: [/color]
[quote=fungsland;33672366]Do the stanky leg[/quote]
[hr]
[b][color=#0081F7][u]The New Pacific Order:[/u][/color][/b]
[color=#808000]We have [i]seized[/i] Lardyland.[/color]
[b][color=#0081F7][i]Down with the userites![/i][/color][/b]
[color=#808000]The quest for imperial dominance shall not cease![/color]
