[b][i][color=blue]&#148;We scare because we care.&#148;[/color][/i][/b]

[b][color=Gold]Fun fact- It&#146;s MONDAY!!!! again[/color][/b]

[b][u][color=0DD8D6]All embassies accepted[/color][/u][/b]
[hr]
[url=discord.gg/rXZAW2x]Official Discord[/url] | [region]Spammy Court[/region] | [region]Lardy Army[/region]
[hr]
[b][color=orange]F Eat Ur Ed Quote(s)[/color]:[/b]

[quote=christian_confederation;34622570]Nooooooooooo, I have been infected with the gay, man Take me out back like old yeller take me out of my missery.[/quote]
[hr]
[b][color=green]Accouncements[/color]:[/b]
[list]
[*]Vice-Delegate and Minister elections startins soon. Register on the poll if you want to run.
[/list][hr]
&amp;#9487;&amp;#9473;&amp;#9491;&amp;#9487;&amp;#9473;&amp;#9491; &amp;#9487;&amp;#9473;&amp;#9473;&amp;#9491; &amp;#9487;&amp;#9473;&amp;#9491;&amp;#65073;&amp;#9487;&amp;#9491; &amp;#9487;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9491; &amp;#9487;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9491; &amp;#9487;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9491; &amp;#9487;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9491; &amp;#9487;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9491; &amp;#9487;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9491;
&amp;#9475;&amp;#9475;&amp;#9495;&amp;#9499;&amp;#9475;&amp;#9475; &amp;#9495;&amp;#9515;&amp;#9507;&amp;#9499; &amp;#9475;&amp;#9475;&amp;#9495;&amp;#9491;&amp;#9475;&amp;#9475; &amp;#9475;&amp;#9487;&amp;#9473;&amp;#9473;&amp;#9499; &amp;#9475;&amp;#9487;&amp;#9473;&amp;#9491;&amp;#9475; &amp;#9475;&amp;#9487;&amp;#9473;&amp;#9491;&amp;#9475; &amp;#9475;&amp;#9487;&amp;#9473;&amp;#9491;&amp;#9475; &amp;#9475;&amp;#9487;&amp;#9473;&amp;#9473;&amp;#9499; &amp;#9475;&amp;#9487;&amp;#9491;&amp;#9487;&amp;#9491;&amp;#9475;
&amp;#9475;&amp;#9487;&amp;#9491;&amp;#9487;&amp;#9491;&amp;#9475; &amp;#65073;&amp;#9475;&amp;#9475;&amp;#65073; &amp;#9475;&amp;#9487;&amp;#9491;&amp;#9495;&amp;#9499;&amp;#9475; &amp;#9475;&amp;#9495;&amp;#9473;&amp;#9473;&amp;#9491; &amp;#9475;&amp;#9475;&amp;#65073;&amp;#9495;&amp;#9499; &amp;#9475;&amp;#9495;&amp;#9473;&amp;#9499;&amp;#9475; &amp;#9475;&amp;#9475;&amp;#65073;&amp;#9475;&amp;#9475; &amp;#9475;&amp;#9495;&amp;#9473;&amp;#9473;&amp;#9491; &amp;#9495;&amp;#9499;&amp;#9475;&amp;#9475;&amp;#9495;&amp;#9499;
&amp;#9475;&amp;#9475;&amp;#9475;&amp;#9475;&amp;#9475;&amp;#9475; &amp;#65073;&amp;#9475;&amp;#9475;&amp;#65073; &amp;#9475;&amp;#9475;&amp;#9495;&amp;#9491;&amp;#9475;&amp;#9475; &amp;#9475;&amp;#9487;&amp;#9473;&amp;#9473;&amp;#9499; &amp;#9475;&amp;#9475;&amp;#65073;&amp;#9487;&amp;#9491; &amp;#9475;&amp;#9487;&amp;#9491;&amp;#9487;&amp;#9499; &amp;#9475;&amp;#9495;&amp;#9473;&amp;#9499;&amp;#9475; &amp;#9475;&amp;#9487;&amp;#9473;&amp;#9473;&amp;#9499; &amp;#65073;&amp;#65073;&amp;#9475;&amp;#9475;&amp;#65073;&amp;#65073;
&amp;#9475;&amp;#9475;&amp;#9475;&amp;#9475;&amp;#9475;&amp;#9475; &amp;#9487;&amp;#9515;&amp;#9507;&amp;#9491; &amp;#9475;&amp;#9475;&amp;#65073;&amp;#9475;&amp;#9475;&amp;#9475; &amp;#9475;&amp;#9495;&amp;#9473;&amp;#9473;&amp;#9491; &amp;#9475;&amp;#9495;&amp;#9473;&amp;#9499;&amp;#9475; &amp;#9475;&amp;#9475;&amp;#9475;&amp;#9495;&amp;#9491; &amp;#9475;&amp;#9487;&amp;#9473;&amp;#9491;&amp;#9475; &amp;#9475;&amp;#9475;&amp;#65073;&amp;#65073;&amp;#65073; &amp;#65073;&amp;#65073;&amp;#9475;&amp;#9475;&amp;#65073;&amp;#65073;
&amp;#9495;&amp;#9499;&amp;#9495;&amp;#9499;&amp;#9495;&amp;#9499; &amp;#9495;&amp;#9473;&amp;#9473;&amp;#9499; &amp;#9495;&amp;#9499;&amp;#65073;&amp;#9495;&amp;#9473;&amp;#9499; &amp;#9495;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9499; &amp;#9495;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9499; &amp;#9495;&amp;#9499;&amp;#9495;&amp;#9473;&amp;#9499; &amp;#9495;&amp;#9499;&amp;#65073;&amp;#9495;&amp;#9499; &amp;#9495;&amp;#9499;&amp;#65073;&amp;#65073;&amp;#65073; &amp;#65073;&amp;#65073;&amp;#9495;&amp;#9499;&amp;#65073;&amp;#65073;