Welcome to [region]Lardyland[/region]! I am [nation]Captain Lard[/nation]. The REAL Captain Lard.
[hr]
&amp;#9487;&amp;#9491;&amp;#65073;&amp;#65073;&amp;#65073; &amp;#9487;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9491; &amp;#9487;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9491; &amp;#9487;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9491; &amp;#9487;&amp;#9491;&amp;#65073;&amp;#65073;&amp;#9487;&amp;#9491; &amp;#9487;&amp;#9491;&amp;#65073;&amp;#65073;&amp;#65073; &amp;#9487;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9491; &amp;#9487;&amp;#9473;&amp;#9491;&amp;#65073;&amp;#9487;&amp;#9491; &amp;#9487;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9491; 
&amp;#9475;&amp;#9475;&amp;#65073;&amp;#65073;&amp;#65073; &amp;#9475;&amp;#9487;&amp;#9473;&amp;#9491;&amp;#9475; &amp;#9475;&amp;#9487;&amp;#9473;&amp;#9491;&amp;#9475; &amp;#9495;&amp;#9491;&amp;#9487;&amp;#9491;&amp;#9475; &amp;#9475;&amp;#9495;&amp;#9491;&amp;#9487;&amp;#9499;&amp;#9475; &amp;#9475;&amp;#9475;&amp;#65073;&amp;#65073;&amp;#65073; &amp;#9475;&amp;#9487;&amp;#9473;&amp;#9491;&amp;#9475; &amp;#9475;&amp;#9475;&amp;#9495;&amp;#9491;&amp;#9475;&amp;#9475; &amp;#9495;&amp;#9491;&amp;#9487;&amp;#9491;&amp;#9475; 
&amp;#9475;&amp;#9475;&amp;#65073;&amp;#65073;&amp;#65073; &amp;#9475;&amp;#9475;&amp;#65073;&amp;#9475;&amp;#9475; &amp;#9475;&amp;#9495;&amp;#9473;&amp;#9499;&amp;#9475; &amp;#65073;&amp;#9475;&amp;#9475;&amp;#9475;&amp;#9475; &amp;#9495;&amp;#9491;&amp;#9495;&amp;#9499;&amp;#9487;&amp;#9499; &amp;#9475;&amp;#9475;&amp;#65073;&amp;#65073;&amp;#65073; &amp;#9475;&amp;#9475;&amp;#65073;&amp;#9475;&amp;#9475; &amp;#9475;&amp;#9487;&amp;#9491;&amp;#9495;&amp;#9499;&amp;#9475; &amp;#65073;&amp;#9475;&amp;#9475;&amp;#9475;&amp;#9475; 
&amp;#9475;&amp;#9475;&amp;#65073;&amp;#9487;&amp;#9491; &amp;#9475;&amp;#9495;&amp;#9473;&amp;#9499;&amp;#9475; &amp;#9475;&amp;#9487;&amp;#9491;&amp;#9487;&amp;#9499; &amp;#65073;&amp;#9475;&amp;#9475;&amp;#9475;&amp;#9475; &amp;#65073;&amp;#9495;&amp;#9491;&amp;#9487;&amp;#9499;&amp;#65073; &amp;#9475;&amp;#9475;&amp;#65073;&amp;#9487;&amp;#9491; &amp;#9475;&amp;#9495;&amp;#9473;&amp;#9499;&amp;#9475; &amp;#9475;&amp;#9475;&amp;#9495;&amp;#9491;&amp;#9475;&amp;#9475; &amp;#65073;&amp;#9475;&amp;#9475;&amp;#9475;&amp;#9475;
&amp;#9475;&amp;#9495;&amp;#9473;&amp;#9499;&amp;#9475; &amp;#9475;&amp;#9487;&amp;#9473;&amp;#9491;&amp;#9475; &amp;#9475;&amp;#9475;&amp;#9475;&amp;#9495;&amp;#9491; &amp;#9487;&amp;#9499;&amp;#9495;&amp;#9499;&amp;#9475; &amp;#65073;&amp;#65073;&amp;#9475;&amp;#9475;&amp;#65073;&amp;#65073; &amp;#9475;&amp;#9495;&amp;#9473;&amp;#9499;&amp;#9475; &amp;#9475;&amp;#9487;&amp;#9473;&amp;#9491;&amp;#9475; &amp;#9475;&amp;#9475;&amp;#65073;&amp;#9475;&amp;#9475;&amp;#9475; &amp;#9487;&amp;#9499;&amp;#9495;&amp;#9499;&amp;#9475; 
&amp;#9495;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9499; &amp;#9495;&amp;#9499;&amp;#65073;&amp;#9495;&amp;#9499; &amp;#9495;&amp;#9499;&amp;#9495;&amp;#9473;&amp;#9499; &amp;#9495;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9499; &amp;#65073;&amp;#65073;&amp;#9495;&amp;#9499;&amp;#65073;&amp;#65073; &amp;#9495;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9499; &amp;#9495;&amp;#9499;&amp;#65073;&amp;#9495;&amp;#9499; &amp;#9495;&amp;#9499;&amp;#65073;&amp;#9495;&amp;#9473;&amp;#9499; &amp;#9495;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9499;
[hr]
[region]The Yeet Army[/region] adheres to site rules!
[hr]
THIS REGION WAS MADE BY [b]RIGHT BRAIN GANG[/b]