[b][i][color=#09a029]Welcome to VSauce, the nationstates equivalent of Micheal[/i][/b]

[b]][i]Fun fact: the smallest pp in the world is yours lmao[/i][/b]

[b][u]All embassies accepted[/u][/b]
[hr]
[url=discord.gg/rXZAW2x]Official Discord[/url] | [region]Spammy Court[/region] | [region]Lardy Army[/region] | [region]Finns[/region] | [region]Church of lasagan[/region] | [url=https://www.youtube.com/watch?v=beQMZ9-Ovs4]&amp;#128557;Top 5 BRUH Moments&amp;#128557;[/url]
[hr]
[b]fEEEEEEEEEEEAAAATUUUREEDD QUOTE:[/b]
[quote=captain_lard;34662581]I&#146;m disappointed that my nation &#147;Minecraft sex mod&#148; was deleted[/quote]
[quote=pinochet_executionists;34725401]I just got [c]lapped by a kindergartener [/quote]
[hr]
[b]Accountants:[/b]
[list]
[*]St Patrick&#39;s day is soon! Here&#39;s how we&#39;ll be celebrating:
[list=i]
[*]Everything is green
[*]Acting drunk all the time
[*]Complain about the british
[/list]
[/list][/color]