[color=hotpink]Welcome to Lardyland.[/color]
[b](&amp;#8336;&amp;#8343;&amp;#8344;&amp;#8338;&amp;#8347;&amp;#8348;) All Embassies Accepted![/b]
we are calling on all faithful to come to arms

Endorse [nation]Pinochet Executionists[/nation] for Presidential Canidate, 2023 1/2.  &amp;#127482;&amp;#127474; &amp;#127831; &amp;#127830; &amp;#129385; &amp;#129363;
[hr]
[b]Links:[/b] Discord link coming soon |
[Hr]
[b]Featured Qoutes:[/b]
[quote=trajan_national;44649410]hMmMmmmMmmMmMmMmMmMm[/quote]

[Hr]
[B][color=green]Announcements:[/color][/b]
[nation]Captain Lard[/nation] has officially been declared a Catholic saint. 
Elections are happening for some Minister Positions
[hr]
[color=red][b]Current Orders:[/b][/color]
Get the epic fortnite wins in the name of the Holy Caliphate of Lardyland