[i][color=red]please sign here. thank u...[/color][/i]

[b][color=pink]Kerblam! Boom![/color][/b]

[hr]

[b][color=green]&quot;Skylanders of the Life element are stronger in this zone.&quot;[/color] -Domo.[/b]

[color=gold][b]RP COMING SOON![/b][/color]

[color=red][b]EVERYTHING BE FINE, STAY HOME NOW![/b][/color] 

[hr]

[b][strike]Pornpaganda[/strike] [b]&quot;TRUTH&quot;[/b] youtube channel to be released.[/b]

[b]BUY FALLOUT 5 MINUS 1 TODAY! [u]ONLY $9999.99!!![/u][/b] 
[b]The vault super extra bonus edition only costing 2 kidneys and a lung! 
[/b]
[hr]

sittin in the bleachers since 1973