[b][i][color=#09a029]Welcome to &amp;#127808;&amp;#127808;&amp;#127808;&amp;#127808;&amp;#127808;, the &amp;#127808;&amp;#127808;&amp;#127808;&amp;#127808; equivalent of &amp;#127808;&amp;#127808;&amp;#127808;&amp;#127808;&amp;#127808;&amp;#127808;[/i][/b]

[b]][i]Fun fact: the smallest pp in the world is &amp;#127808;&amp;#127808;&amp;#127808;&amp;#127808; lmao[/i][/b]

[b][u]All &amp;#127808; embassies &amp;#127808; accepted[/u][/b]
[hr]
[url=discord.gg/rXZAW2x]Official Discord[/url] | [url=https://www.nationstates.net/region=spammy_court]Spammy Court[/url] | [url=https://www.nationstates.net/region=lardy_army]Lardy Army[/url] | [url=https://www.nationstates.net/region=Finns]Finns[/url] | [url=https://www.nationstates.net/region=Church_of_lasagan]Church of lasagan[/url] | [url=https://www.youtube.com/watch?v=beQMZ9-Ovs4]&amp;#128557;Top 5 BRUH Moments&amp;#128557;[/url]
[hr]
[b]fEEEEEEEEEEEAAAATUUUREEDD &amp;#127808; QUOTE:[/b]
[quote=captain_lard;34662581]&amp;#127808;&amp;#127808;&amp;#127808;&amp;#127808;&amp;#127808;&amp;#127808;&amp;#127808;&amp;#127808;&amp;#127808;&amp;#127808;&amp;#127808;&amp;#127808;&amp;#127808;&amp;#127808;&amp;#127808;&amp;#127808;&amp;#127808;&amp;#127808;&amp;#127808;&amp;#127808;&amp;#127808;[/quote]
[quote=pinochet_executionists;34725401]&amp;#127808;&amp;#127808;&amp;#127808;&amp;#127808;&amp;#127808;&amp;#127808;&amp;#127808;&amp;#127808;&amp;#127808;&amp;#127808;&amp;#127808;&amp;#127808;&amp;#127808;&amp;#127808;&amp;#127808; [/quote]
[hr]
[b]Announcements&amp;#127808;:[/b]
[list]
[*]&amp;#127808;It&#39;s no longer saint Patrick&#39;s day! Here&#39;s how we&#39;ll be celebrating anyway:
[list=i]
[*]&amp;#127808;Everything is green
[*]&amp;#127808;Acting drunk all the time
[*]&amp;#127808;Complain about the british
[/list]
[/list][/color]