[B][color=Purple]Welcome to Lardyland, where all are Lard child.[/color][/b]

[color=jade]Fungsland has some Fungsland Fungsland&#146;s.[/color]

[b][color=blue]All embassies accepted! :-D[/color][/b]
[hr]
FIX DISCORD LINK | [region]Spammy Court[/region] | [region]Spammy Council[/region]

[hr][color=orange]Featured Quote: [/color]
[quote=fungsland;33672366]Do the stanky leg[/quote]

[/b][hr][b][color=#D39F7C]&amp;#9487;&amp;#9491;&amp;#65073;&amp;#65073;&amp;#65073; &amp;#9487;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9491; &amp;#9487;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9491; &amp;#9487;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9491; &amp;#9487;&amp;#9491;&amp;#65073;&amp;#65073;&amp;#9487;&amp;#9491; &amp;#9487;&amp;#9491;&amp;#65073;&amp;#65073;&amp;#65073; &amp;#9487;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9491; &amp;#9487;&amp;#9473;&amp;#9491;&amp;#65073;&amp;#9487;&amp;#9491; &amp;#9487;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9491; 
&amp;#9475;&amp;#9475;&amp;#65073;&amp;#65073;&amp;#65073; &amp;#9475;&amp;#9487;&amp;#9473;&amp;#9491;&amp;#9475; &amp;#9475;&amp;#9487;&amp;#9473;&amp;#9491;&amp;#9475; &amp;#9495;&amp;#9491;&amp;#9487;&amp;#9491;&amp;#9475; &amp;#9475;&amp;#9495;&amp;#9491;&amp;#9487;&amp;#9499;&amp;#9475; &amp;#9475;&amp;#9475;&amp;#65073;&amp;#65073;&amp;#65073; &amp;#9475;&amp;#9487;&amp;#9473;&amp;#9491;&amp;#9475; &amp;#9475;&amp;#9475;&amp;#9495;&amp;#9491;&amp;#9475;&amp;#9475; &amp;#9495;&amp;#9491;&amp;#9487;&amp;#9491;&amp;#9475; 
&amp;#9475;&amp;#9475;&amp;#65073;&amp;#65073;&amp;#65073; &amp;#9475;&amp;#9475;&amp;#65073;&amp;#9475;&amp;#9475; &amp;#9475;&amp;#9495;&amp;#9473;&amp;#9499;&amp;#9475; &amp;#65073;&amp;#9475;&amp;#9475;&amp;#9475;&amp;#9475; &amp;#9495;&amp;#9491;&amp;#9495;&amp;#9499;&amp;#9487;&amp;#9499; &amp;#9475;&amp;#9475;&amp;#65073;&amp;#65073;&amp;#65073; &amp;#9475;&amp;#9475;&amp;#65073;&amp;#9475;&amp;#9475; &amp;#9475;&amp;#9487;&amp;#9491;&amp;#9495;&amp;#9499;&amp;#9475; &amp;#65073;&amp;#9475;&amp;#9475;&amp;#9475;&amp;#9475; 
&amp;#9475;&amp;#9475;&amp;#65073;&amp;#9487;&amp;#9491; &amp;#9475;&amp;#9495;&amp;#9473;&amp;#9499;&amp;#9475; &amp;#9475;&amp;#9487;&amp;#9491;&amp;#9487;&amp;#9499; &amp;#65073;&amp;#9475;&amp;#9475;&amp;#9475;&amp;#9475; &amp;#65073;&amp;#9495;&amp;#9491;&amp;#9487;&amp;#9499;&amp;#65073; &amp;#9475;&amp;#9475;&amp;#65073;&amp;#9487;&amp;#9491; &amp;#9475;&amp;#9495;&amp;#9473;&amp;#9499;&amp;#9475; &amp;#9475;&amp;#9475;&amp;#9495;&amp;#9491;&amp;#9475;&amp;#9475; &amp;#65073;&amp;#9475;&amp;#9475;&amp;#9475;&amp;#9475;
&amp;#9475;&amp;#9495;&amp;#9473;&amp;#9499;&amp;#9475; &amp;#9475;&amp;#9487;&amp;#9473;&amp;#9491;&amp;#9475; &amp;#9475;&amp;#9475;&amp;#9475;&amp;#9495;&amp;#9491; &amp;#9487;&amp;#9499;&amp;#9495;&amp;#9499;&amp;#9475; &amp;#65073;&amp;#65073;&amp;#9475;&amp;#9475;&amp;#65073;&amp;#65073; &amp;#9475;&amp;#9495;&amp;#9473;&amp;#9499;&amp;#9475; &amp;#9475;&amp;#9487;&amp;#9473;&amp;#9491;&amp;#9475; &amp;#9475;&amp;#9475;&amp;#65073;&amp;#9475;&amp;#9475;&amp;#9475; &amp;#9487;&amp;#9499;&amp;#9495;&amp;#9499;&amp;#9475; 
&amp;#9495;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9499; &amp;#9495;&amp;#9499;&amp;#65073;&amp;#9495;&amp;#9499; &amp;#9495;&amp;#9499;&amp;#9495;&amp;#9473;&amp;#9499; &amp;#9495;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9499; &amp;#65073;&amp;#65073;&amp;#9495;&amp;#9499;&amp;#65073;&amp;#65073; &amp;#9495;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9499; &amp;#9495;&amp;#9499;&amp;#65073;&amp;#9495;&amp;#9499; &amp;#9495;&amp;#9499;&amp;#65073;&amp;#9495;&amp;#9473;&amp;#9499; &amp;#9495;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9499;[/color][/b]