[color=#800020]&amp;#128721;[b]UNDER NEW ADMINISTRATION, EXPECT SWIFT POLICY CHANGES AND SUMMARY EXECUTIONS.[/b]&amp;#128721;[/color]

-----------------------------------------------------------

[i]Welcome to the new and improved, Lardyland&#153;[/i]

For the continuing survival of this glorious regime until I can somehow become governor, please join the WA and endorse me. 

-------------------------------------------------------------------
PARTICIPATE IN THE RMB! RP COMING... [i]Someday[/i] This is a good time to move your puppets here.

