we are calling on all faithful to come to arms

Endorse [nation]Pinochet Executionists[/nation] for Presidential Canidate, 2023 1/2.  &amp;#127482;&amp;#127474; &amp;#127831; &amp;#127830; &amp;#129385; &amp;#129363;
[Hr]
[b]Qoute of the Day (#2):[/b]
[quote=ironiassia_persia;44606444]Just found out [nation]Spaceania[/nation] is the best nation here[/quote]

[Hr]
[B][color=green]Announcements[/color]:[/b]
Constitution created
Registration for elections is now open

[hr]
featured
you know
that one time