[color=green][b]Army status= Report to garrison[/b][/color]
[b]All available units report [url=https://www.nationstates.net/region=fort_brandenburg]here[/url] and await orders[/b]

[b][color=red]All new members need to read[/color] [url=https://www.nationstates.net/page=dispatch/id=749237]this[/url][/b]
_______________________________________________________________________________________________________________________________________
[b]This is a colony that has been founded in the name of the kaiser[/b]

[b][color=red]Border Patrol: [nation=short]Lanusia I[/nation][/color][/b]

[b][color=blue]Pioneer sergeant: [nation=short]Gross-Rosen[/nation][/color][/b]

[b][color=blue]Foreign Ambassador: [nation=short]Ni daoine england[/nation][/color][/b]

[b][color=blue]Communications Officer: [nation=short]Reshana[/nation][/color][/b]
_______________________________________________________________________________________________________________________________________

              
[color=red][b]EHRE ZUM KAISER[/b][/color]
[b]Our mother land is the [color=red][region]Federation of Greater German Republics[/region][/color][/b]