[u][color=red][b]Army status: Reinforcing[/b][/color][/u]
_______________________________________________________________________________________________________________________________________
[b]This is a Protectorate of the [region=Federation of Greater German Republics][/b]
[b][color=red]Herzog: [nation=short]Troop 38[/nation][/color][/b]
[b][color=red]Chancellor:[/color] TBD[/b]

[b]Our Konstitution [url=https://www.nationstates.net/page=dispatch/id=763414]here[/url][/b] 
_______________________________________________________________________________________________________________________________________
[b]All read [url=https://www.nationstates.net/page=dispatch/id=749237] this[/url] if you plan to join the imperial military which all of you are compelled to do [color=red]EHRE ZUM KAISER[/color][/b]
[b]The national religion is [url=https://www.nationstates.net/page=dispatch/id=754221]Lindellism[/url][/b]
[b]Our Vaterland is the [color=red][region]Federation of Greater German Republics[/region][/color][/b]
[b][url=https://discord.gg/8z5C7MR]Discord Server[/url][/b]