[hr][hr][list][color=teal][b]Las Vegas[/b][/color][/list][hr][hr]

[color=008800]FACTS[list][b]Las Vegas[/b], [region=Nevada], [region=United States of America].
Area: 131.3 sq mi city
Population: 583,756 (2009)
Established: 1905
Incorporated: 1911

[I]The Entertainment Capital of the World[/I][/color][/list]

[color=olive]REGION[list]
[b]Founded:[/b] 2014 Feb 18
[b]Matrixed:[/b] 2020 Nov 30[/color][color=800000]
[b]Sister Region:[/b] [region=Nevada]
an [region=Old Spirit] of the [region=United States of America] allied region[/list][/color]

[hr][hr][list][color=bc6400][b]Embassy Offers Accepted[/b][/color][/list][hr][hr]