* [u]List of stuffs[/u]...
[hr]

[spoiler]&amp;#128640;[i]A river of stars somewhere in the Universe...[/i]&amp;#127756;

[i]&quot;Notre &eacute;poque est detraqu&eacute;e.
Maudite fatalit&eacute;, que je ne sois jamais n&eacute; pour la remettre en ordre.&quot;[/i][/spoiler]



[hr]
[spoiler]&amp;#128225; [b]*[u][i]Y&amp;#931;&amp;#923;&amp;#1071; 10 000 &amp; &amp;#905;&amp;#923;&amp;#4354;F &amp;#1071;&amp;#923;DI&amp;#1256;[/i][/u]*[/b] &amp;#128760;
[i]&quot;I don&#39;t want to believe, i want to know.&quot;[/i]

&amp;#9654;&amp;#65039; | - [i]*[u]&amp;#120823;&amp;#120822;&amp;#120830;&amp;#120822;&deg; &amp;#120447;&amp;#120469;&amp;#120458;&amp;#120482;&amp;#120469;&amp;#120466;&amp;#120476;&amp;#120477;[/u]* -&amp;#127925;[/i] |[/spoiler]


[hr]
[spoiler]&amp;#127898;[b][u]From The Bar :[/u][/b] by [nation]Icariand[/nation]


*[u]Rezident Evil[/u] &amp;#127929;:   &amp;#120331;&amp;#120337; &amp;#120333;&amp;#120345;&amp;#120332;&amp;#120332;&amp;#120345; &amp;#120346;&amp;#120343;&amp;#120332;&amp;#120332;&amp;#120331; &amp;#120345;&amp;#120332;&amp;#120330;&amp;#120347;&amp;#120336;&amp;#120333;&amp;#120336;&amp;#120330;&amp;#120328;&amp;#120347;&amp;#120336;&amp;#120342;&amp;#120341;  [i]&quot;No Action without Reaction&quot;[/i]- &amp;#127870; &amp;#831;&amp;#831; &amp;#831;&amp;#831; &amp;#831;&amp;#831; &amp;#831;&#39;&amp;#831;&#39;\&amp;#821;&amp;#839;&amp;#831;&amp;#831;\&amp;#1079;= ( &amp;#9600; &amp;#860;&amp;#862;&amp;#662;&amp;#9600;) =&amp;#949;/&amp;#821;&amp;#839;&amp;#831;&amp;#831;/&#146;&amp;#831;&#146;&amp;#831; &amp;#831; &amp;#831;&amp;#831; &amp;#831;&amp;#831; &amp;#831;&amp;#831;&amp;#127926; -[i]&quot;No Power without Transformation&quot;[/i][/spoiler]
[hr]