&amp;#128640;[i]A river of stars, somewhere in the Universe...[/i]&amp;#127756;

[i]&quot;Bon l&#39;ami, j&#39;te la fais courte, c&#39;est un jeu de fachos ici, des sous-burneux, tendancieuses deps refoules, observes-les, sa s&#39;prend pour des cadors.
Qu&#39;en t-aux meufs, serieux l&#39;ami t&#39;en connais combien dans la vie des bonnes meufs qui baisent, qui jouent a ce jeu?
Ok, ont s&#39;est compris...
Ceci dit si t&#39;as l&#39;esprit taquin, t&#39;aime leurs donner des coups d&#39;chaud tu vas adorer ce putain jeu.&quot;[/i]



[hr]
&amp;#128225;[b]*[u][i]3Monkeys &amp; a half Radio[/i][/u]*[/b]&amp;#128760;
[i]&quot;I don&#39;t want to believe, i want to know.&quot;[/i]

&amp;#9654;&amp;#65039; | - [i]*[u]&amp;#120823;&amp;#120822;&amp;#120830;&amp;#120822;&deg; &amp;#120447;&amp;#120469;&amp;#120458;&amp;#120482;&amp;#120469;&amp;#120466;&amp;#120476;&amp;#120477;[/u]* -&amp;#127925;[/i] |


[hr]
&amp;#127898;[b][u]From the bar :[/u][/b]&amp;#127899;by [nation]Icariand[/nation]


*[u]Rezident Evil[/u] &amp;#127929;:   &amp;#65316;&amp;#65354; &amp;#65318;&amp;#65362;&amp;#65349;&amp;#65349;&amp;#65331;&amp;#65360;&amp;#65349;&amp;#65349;&amp;#65347;&amp;#65352; &amp;#65330;&amp;#65349;&amp;#65347;&amp;#65364;&amp;#65353;&amp;#65350;&amp;#65353;&amp;#65347;&amp;#65345;&amp;#65364;&amp;#65353;&amp;#65359;&amp;#65358;  [spoiler][i]&quot;No Freedom without Responsability&quot;[/i]-&amp;#127870; &amp;#831;&amp;#831; &amp;#831;&amp;#831; &amp;#831;&amp;#831; &amp;#831;&#39;&amp;#831;&#39;\&amp;#821;&amp;#839;&amp;#831;&amp;#831;\&amp;#1079;= ( &amp;#9600; &amp;#860;&amp;#862;&amp;#662;&amp;#9600;) =&amp;#949;/&amp;#821;&amp;#839;&amp;#831;&amp;#831;/&#146;&amp;#831;&#146;&amp;#831; &amp;#831; &amp;#831;&amp;#831; &amp;#831;&amp;#831; &amp;#831;&amp;#831;&amp;#127926;-[i]&quot;No Rights without Duties&quot;[/i][/spoiler]