&amp;#128640;[i]An archipelago of stars, somewhere in the Universe...[/i]&amp;#127756;



[hr]
&amp;#128225;[b]*[u][i]3Monkeys &amp; a half Radio[/i][/u]*[/b]&amp;#128760;
[i]&quot;I don&#39;t want to believe, i want to know.&quot;[/i]

[spoiler]&amp;#9654;&amp;#65039; | - [i]*[u]&amp;#120823;&amp;#120822;&amp;#120830;&amp;#120822;&deg; &amp;#120447;&amp;#120469;&amp;#120458;&amp;#120482;&amp;#120469;&amp;#120466;&amp;#120476;&amp;#120477;[/u]* -&amp;#127925;[/i] |[/spoiler]


[hr]
&amp;#127898;[b][u]Haikik from the bar:[/u][/b]&amp;#127899;by [nation]Icariand[/nation]
[i]*Hatred of some is their compliment to others...*[/i]

*[u]Rezident Evil[/u] &amp;#127929;:   &amp;#65316;&amp;#65354; &amp;#65318;&amp;#65362;&amp;#65349;&amp;#65349;&amp;#65331;&amp;#65360;&amp;#65349;&amp;#65349;&amp;#65347;&amp;#65352; &amp;#65330;&amp;#65349;&amp;#65347;&amp;#65364;&amp;#65353;&amp;#65350;&amp;#65353;&amp;#65347;&amp;#65345;&amp;#65364;&amp;#65353;&amp;#65359;&amp;#65358;  [spoiler][i]&quot;No Freedom without Responsability&quot;[/i]-&amp;#127870; &amp;#831;&amp;#831; &amp;#831;&amp;#831; &amp;#831;&amp;#831; &amp;#831;&#39;&amp;#831;&#39;\&amp;#821;&amp;#839;&amp;#831;&amp;#831;\&amp;#1079;= ( &amp;#9600; &amp;#860;&amp;#862;&amp;#662;&amp;#9600;) =&amp;#949;/&amp;#821;&amp;#839;&amp;#831;&amp;#831;/&#146;&amp;#831;&#146;&amp;#831; &amp;#831; &amp;#831;&amp;#831; &amp;#831;&amp;#831; &amp;#831;&amp;#831;&amp;#127926;-[i]&quot;No Rights without Duties&quot;[/i][/spoiler]