&amp;#128640;A place in the Universe...

[i]&quot;This is the mankind who loose the man.
And telling of those idiot that he could had been the most happiest of the animals if only he had knew to stay quiet at his place.
But no...he invented a civilization.&quot;

Of the all of them against I[/i]

[hr]
&amp;#128225;[b]*[u]Etain La Radio[/u]*[/b]
[spoiler]&amp;#9654;&amp;#65039; -[i][u]1080 Playlist[/u]-&amp;#127925;[/i][/spoiler]

*[i][u]$ponsored by Know Your Nombril[/u]* - &quot;$how some Class, don&#39;t stay in your crasse.&quot;[/i]
[hr]
&amp;#127898;[b][u]Haikik from the bar:[/u][/b]&amp;#127899;by [nation]Icariand[/nation]
&quot;I used to be kind to everyone, but they drifted...&quot;

*[u]Current resident[/u] &amp;#127929;: Dj FreeSpeech Rectification [spoiler]&amp;#127870; &amp;#831;&amp;#831; &amp;#831;&amp;#831; &amp;#831;&amp;#831; &amp;#831;&#39;&amp;#831;&#39;\&amp;#821;&amp;#839;&amp;#831;&amp;#831;\&amp;#1079;= ( &amp;#9600; &amp;#860;&amp;#862;&amp;#662;&amp;#9600;) =&amp;#949;/&amp;#821;&amp;#839;&amp;#831;&amp;#831;/&#146;&amp;#831;&#146;&amp;#831; &amp;#831; &amp;#831;&amp;#831; &amp;#831;&amp;#831; &amp;#831;&amp;#831;&amp;#127926; - [i]&quot;No Freedom without Responsability, No Rights without Duties.&quot;[/i][/spoiler]