[b][color=blue]&iexcl;Bienvenido a Latinoamerica Libre ![/color] 

[color=magenta]Esperamos que tu estad&iacute;a sea gratificante. [/color]

[color=green]Esta es una region libre en la cual puedes crear tu naci&oacute;n seg&uacute;n tu imaginaci&oacute;n, sin reglas restrictivas que limiten el desarrollo de tus roleplays. [/color]

[color=green]&iexcl; Se les invita a participar libremente en el RP (Roleplay) de la regi&oacute;n (RMB) ! [/color][/b]

__________________________________________________________________________


[B][color=red]NO ESTAMOS AFILIADOS NI FORMAMOS PARTE DE NINGUNA OTRA REGION ![/color][/B]