[b][color=#ff0000]&iexcl;[/color][color=#ff1500]F[/color][color=#ff2a00]e[/color][color=#ff4000]l[/color][color=#ff5500]i[/color][color=#ff6a00]z[/color] [color=#ff9400]m[/color][color=#ffaa00]e[/color][color=#ffbf00]s[/color] [color=#ffea00]d[/color][color=#ffff00]e[/color][color=#d5ff00]l[/color] [color=#80ff00]O[/color][color=#55ff00]r[/color][color=#2bff00]g[/color][color=#00ff00]u[/color][color=#00ff2b]l[/color][color=#00ff55]l[/color][color=#00ff80]o[/color] [color=#00ffd5]L[/color][color=#00ffff]G[/color][color=#00d5ff]B[/color][color=#00aaff]T[/color][color=#0080ff]Q[/color][color=#0055ff]I[/color][color=#002bff]+[/color][color=#0000ff]![/color][/b]
[hr]

[b][color=blue]&iexcl;Bienvenido a Latinoam&eacute;rica Libre![/color] 

[color=magenta]Esperamos que tu estad&iacute;a sea gratificante. [/color]

[color=green]Esta es una regi&oacute;n libre, en la cual puedes crear tu naci&oacute;n seg&uacute;n tu imaginaci&oacute;n, sin reglas restrictivas que limiten el desarrollo de tus roleplays. [/color]

[color=green]&iexcl;Se les invita a participar libremente en el RP (Roleplay) de la regi&oacute;n (RMB)! [/color][/b]

[b][color=blue]Para tener un lugar en el mapa regional debe de enviar un telegrama al cart&oacute;grafo regional [nation]Latinamerica Libre[/nation], en su defecto a uno de los secretarios que abajo aparecen.[/color][/b]

[hr]

[b][color=aqua]&iexcl;&Uacute;nete a la World Assembly y endorsa a nuestro delegado, [nation]Pontanova[/nation]![/color][/b]

[hr]

[B][color=red]&iexcl;NO ESTAMOS AFILIADOS NI FORMAMOS PARTE DE NINGUNA OTRA REGI&Oacute;N![/color][/B]