[b][color=blue]&iexcl;[u]BIENVENIDO A LATINOAM&Eacute;RICA[/u]![/b][/color]

[i][b][color=green]Regi&oacute;n abierta a cualquier naci&oacute;n latinoamericana que respete los principios democr&aacute;ticos y rechace toda forma de dominaci&oacute;n. Si&eacute;ntanse libres de ayudarnos a construir una regi&oacute;n independiente, plural y democr&aacute;tica.[/i][/b][/color]

[b]Idiomas oficiales[/b]: [i]Espa&ntilde;ol / Portugu&ecirc;s / English[/i]

[url=http://latinoamericans.forumcommunity.net/]FORO REGIONAL[/url]
____________________________________________________________

[b][color=red][u]AUTORIDADES REGIONALES[/u][/b][/color]

[b]Delegado:[/b] [nation]Marqueses States[/nation]
[b]Canciller:[/b] [nation]Mateara[/nation]
[b]Tribunal Regional de Justicia:[/b] [nation]Cayo Arcadio[/nation]
[b]Administrador del Foro:[/b] En proceso de elecci&oacute;n
______________________________________________________________

[b][u][color=red]REGIONES BAJO TUTELA LATINOAMERICANA[/b][/u][/color]

[region]Belice[/region] // [region]MERCOSUR[/region] // [region]La Habana[/region] // [region]Republica Dominicana[/region] // [region]Trinidad y Tobago[/region]
