[b][color=#AF002A]Raider, Defender or Neutral nations... You are all our targets[/color][/b]
 [hr]

[b]WE HAVE BEGUN TO MOBILIZE, CHECK THE DISPATCH OR CLICK HERE: http://www.nationstates.net/page=dispatch/id=472144[/b]

[hr]
This is [b][region]Laughing Coffin[/region][/b], One Without Classification [b]~[/b] Current Target: [b]DEN[/b]


Telegram [nation]FeSterben[/nation] if you&amp;#39;re interested in joining [b][url=http://www.nationstates.net/nation=festerben/detail=factbook/id=473216]The List[/url][/b].

[b][color=#AF002A]Top Rated LC Nations:[/color][/b]

[nation]Crossbones Sally[/nation] - [b]Unknown[/b]
[nation]FeSterben[/nation] - [b]Unkown[/b]
[nation]Peleb[/nation] - [b]Unknown[/b]

~[i][url=http://www.nationstates.net/page=dispatch/id=473226]Learn more about our rating system[/url] [/i]~