[b][color=#AF002A]Raider, Defender or Neutral nations... You are all our targets[/color][/b]
 [hr]

[b]WE HAVE BEGUN TO MOBILIZE, CHECK THE DISPATCH OR CLICK HERE: http://www.nationstates.net/page=dispatch/id=472144[/b]

[hr]
This is [b][region]Laughing Coffin[/region][/b], One Without Classification [b]~[/b] Current Target: [b]DEN[/b]


Telegram [nation]FeSterben[/nation] if you&amp;#39;re interested in joining [b][url=http://www.nationstates.net/nation=festerben/detail=factbook/id=473216]The List[/url][/b].

[b][color=#AF002A]Top Rated/Ranked LC Nations:[/color][/b]

Junior Rank 2 [b][color=#AF002A]&amp;quot;SSS&amp;quot; Rated[/color][/b],[b][nation=short]Crossbones Sally[/nation][/b]
Senior First Class [b]Unkown Rating,[nation=short]FeSterben[/nation][/b]
Junior Rank 1 [b][color=#AF002A]&amp;quot;SSS&amp;quot; Rated[/color][/b],[b][nation=short]Peleb[/nation][/b]

~ [i][url=http://www.nationstates.net/page=dispatch/id=473226]Learn more about our Rating/Rank system[/url] [/i]~