[color=306f00][b]Welcome to Launching Point, a place for defenders to take their aim.[/b][/color]

[i][color=927519]&amp;quot;We are the quiver, we are the bow and we are the arrow - relentless and true&amp;quot;[/color]
~Unibot[/i]

[i][url=https://www.youtube.com/watch?v=NN3eBvZvUXk]Founded by[/url] [region=Ravania][/i]
[hr][hr]

[b][color=306f00]This region is home to two defender groups:[/color][/b]

[b][u][url=http://s4.zetaboards.com/UDL/index/][color=1b4636]The United Defenders League[/color][/url][/u][/b]
[color=1b4636][b]&#149; Chief of the Band: [nation=short]Ravania Ultra[/nation]
&#149; Chief Lieutenant: [nation=short]Sovreignry[/nation]
&#149; Lieutenants: [nation=short]Eluvatar[/nation];  [nation=short]Mahaj[/nation];  [nation=short]Hodori[/nation]; [nation=short]Tlik[/nation]; [nation=short]Alyekra[/nation][/color][/b]

[u][url=http://nslazarus.com][b][color=#BF0000]Lazarene Liberation Army[/color][/b][/u][/url]
[b][color=#BFBFBF]&#149; Commander-in-Chief:[/color] [nation=short]Funkadelia[/nation][/b]
[b][color=#BFBFBF]&#149; General en Jefe del Ejercito Libertador Lazare&ntilde;o :[/color] [nation=short]Aperi[/nation][/b]
[b][color=#BFBFBF]&#149; Officers:[/color] [nation=short]Kogvuron II[/nation]; [nation=short]Drop your Pants[/nation];[nation=short]Campinia[/nation][/b]

[color=306f00][b]If you have a question, or want to report an invasion, contact anyone listed above.[/b][/color]