[color=306f00][b]Welcome to Launching Point, this used to be a place for defenders to take their aim.[/b][/color]

[i][color=927519]&quot;We are the quiver, we are the bow and we are the arrow - relentless and true&quot;[/color]
~Unibot[/i]

[i][url=https://www.youtube.com/watch?v=NN3eBvZvUXk]Founded by[/url] [region=Ravania][/i]
[hr][hr]

[b][color=306f00]This region was home to two defender groups:[/color][/b]

[b][u][url=http://s4.zetaboards.com/UDL/index/][color=1b4636]The United Defenders League[/color][/url][/u][/b]

&amp;

[u][url=http://s15.zetaboards.com/NSLazarus/index/][b][color=#0E941E]Lazarene Liberation Army[/color][/b][/u][/url]


