[color=#530000][u][b]Supreme Republic of Laurelia[/b][/u][/color]

[hr]

[b][url=https://discord.gg/cgUvgMgXQ9][color=#c46316]Discord[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1930376][color=#c46316]Master Dispatch[/color][/url][/b]

[hr]

[color=#530000][b]Please endorse delegate [nation=noflag]Farokand[/nation]![/b][/color]

[hr]

[color=#c46316][b]WA Vote Recommendations[/b][/color]
[list][color=#c46316][b]General Assembly:[/color] [color=green]For[/color]

[color=#c46316]Security Council:[/color] [color=red]Against[/color][/b][/list]

[hr]

[color=#530000][b]News from Laurelia[/b][/color]

RP has begun!