[color=#530000][u][b]Supreme Republic of Laurelia[/b][/u][/color]

[hr]

[b][url=https://discord.gg/cgUvgMgXQ9][color=#c46316]Discord[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1930376][color=#530000]Master Dispatch[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1956528][color=#c46316]Roleplay[/color][/url][/b]

[hr]

[color=#c46316][b]Please endorse delegate [nation=noflag]Kotaku[/nation]![/b][/color]

[hr]

[color=#530000][b]News from Laurelia[/b][/color]

RP has begun!