[b][url=region=the_red_fleet][color=#be0000]&amp;#12288;&amp;#65332;&amp;#65320;&amp;#65317;&amp;#12288;[/color][color=#ffc800]&amp;#9733;[/color][color=#be0000]&amp;#12288;&amp;#65330;&amp;#65317;&amp;#65316;&amp;#12288;[/color][color=#ffc800]&amp;#9733;[/color][color=#be0000]&amp;#12288;&amp;#65318;&amp;#65324;&amp;#65317;&amp;#65317;&amp;#65332;
&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=#F6F6F0]&amp;#9618;&amp;#9618;[/color][color=#ee0000]&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=#F6F6F0]&amp;#9618;&amp;#9618;&amp;#9618;[/color][color=#be0000]&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=#be0000]&amp;#9617;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9618;[/color][color=#F6F6F0]&amp;#9618;&amp;#9618;[/color][color=#ee0000]&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9608;[/color][color=#F6F6F0]&amp;#9618;&amp;#9618;[/color][color=#be0000]&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;[/color]
[color=#F6F6F0]&amp;#9618;&amp;#9618;&amp;#9618;[/color][color=#be0000]&amp;#9617;&amp;#9608;&amp;#9608;[/color][color=#F6F6F0]&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;[/color][color=#ee0000]&amp;#9617;&amp;#9608;&amp;#9608;[/color][color=#F6F6F0]&amp;#9618;&amp;#9618;[/color][color=#ee0000]&amp;#9617;&amp;#9608;&amp;#9608;[/color][color=#F6F6F0]&amp;#9618;&amp;#9618;[/color][color=#be0000]&amp;#9617;&amp;#9608;&amp;#9608;[/color]
[color=#F6F6F0]&amp;#9618;&amp;#9618;&amp;#9618;[/color][color=#be0000]&amp;#9617;&amp;#9608;&amp;#9608;[/color][color=#F6F6F0]&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;[/color][color=#ee0000]&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9618;[/color][color=#F6F6F0]&amp;#9618;&amp;#9618;[/color][color=#be0000]&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=#F6F6F0]&amp;#9618;&amp;#9618;&amp;#9618;[/color][color=#be0000]&amp;#9617;&amp;#9608;&amp;#9608;[/color][color=#F6F6F0]&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;[/color][color=#ee0000]&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9618;[/color][color=#F6F6F0]&amp;#9618;&amp;#9618;&amp;#9618;[/color][color=#be0000]&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;[/color]
[color=#F6F6F0]&amp;#9618;&amp;#9618;&amp;#9618;[/color][color=#be0000]&amp;#9617;&amp;#9608;&amp;#9608;[/color][color=#F6F6F0]&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;[/color][color=#ee0000]&amp;#9617;&amp;#9608;&amp;#9608;[/color][color=#F6F6F0]&amp;#9618;[/color][color=#ee0000]&amp;#9618;&amp;#9608;&amp;#9608;[/color][color=#F6F6F0]&amp;#9618;&amp;#9618;&amp;#9618;[/color][color=#be0000]&amp;#9617;&amp;#9608;&amp;#9608;[/color]
[color=#F6F6F0]&amp;#9618;&amp;#9618;&amp;#9618;[/color][color=#be0000]&amp;#9617;&amp;#9608;&amp;#9608;[/color][color=#F6F6F0]&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;[/color][color=#ee0000]&amp;#9617;&amp;#9608;&amp;#9608;[/color][color=#F6F6F0]&amp;#9618;&amp;#9618;[/color][color=#ee0000]&amp;#9618;&amp;#9608;&amp;#9608;[/color][color=#F6F6F0]&amp;#9618;&amp;#9618;[/color][color=#be0000]&amp;#9617;&amp;#9608;&amp;#9608;[/color]
[color=#F6F6F0]&amp;#9618;&amp;#9618;&amp;#9618;[/color][color=#be0000]&amp;#9617;&amp;#9618;&amp;#9618;[/color][color=#F6F6F0]&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;[/color][color=#ee0000]&amp;#9617;&amp;#9618;&amp;#9618;[/color][color=#F6F6F0]&amp;#9618;&amp;#9618;&amp;#9618;[/color][color=#ee0000]&amp;#9618;&amp;#9618;[/color][color=#F6F6F0]&amp;#9618;&amp;#9618;[/color][color=#be0000]&amp;#9617;&amp;#9618;&amp;#9618;[/color][/url]

&amp;#9773; &amp;#65332; &amp;#65320; &amp;#65317; &amp;#12288;&amp;#65328; &amp;#65330; &amp;#65327; &amp;#65324; &amp;#65317; &amp;#65332; &amp;#65313; &amp;#65330; &amp;#65321; &amp;#65313; &amp;#65326; &amp;#65331;&amp;#12288; &amp;#65320; &amp;#65313; &amp;#65334; &amp;#65317;&amp;#12288; &amp;#65326; &amp;#65327; &amp;#65332; &amp;#65320; &amp;#65321; &amp;#65326; &amp;#65319; &amp;#12288;&amp;#65332; &amp;#65327; &amp;#12288;&amp;#65324; &amp;#65327; &amp;#65331; &amp;#65317; &amp;#12288;&amp;#65314; &amp;#65333; &amp;#65332; &amp;#12288;&amp;#65332; &amp;#65320; &amp;#65317; &amp;#65321; &amp;#65330; &amp;#12288;&amp;#65315; &amp;#65320; &amp;#65313; &amp;#65321; &amp;#65326; &amp;#65331;, &amp;#9398;
&amp;#9398; &amp;#65332; &amp;#65320; &amp;#65317; &amp;#65337; &amp;#12288;&amp;#65320; &amp;#65313; &amp;#65334; &amp;#65317;&amp;#12288; &amp;#65332; &amp;#65320; &amp;#65317; &amp;#12288;&amp;#65335; &amp;#65327; &amp;#65330; &amp;#65324; &amp;#65316;&amp;#12288; &amp;#65332; &amp;#65327; &amp;#12288;&amp;#65335; &amp;#65321; &amp;#65326;&amp;#65294; &amp;#12288;&amp;#65335; &amp;#65327; &amp;#65330; &amp;#65323; &amp;#65317; &amp;#65330; &amp;#65331; &amp;#12288;&amp;#65327; &amp;#65318; &amp;#12288;&amp;#65332; &amp;#65320; &amp;#65317; &amp;#12288;&amp;#65335; &amp;#65327; &amp;#65330; &amp;#65324; &amp;#65316;&amp;#65292; &amp;#12288;&amp;#65333; &amp;#65326; &amp;#65321; &amp;#65332; &amp;#65317;! &amp;#9773;

[color=#be0000]UH OH! THIS ANTI-COMMUNIST REGION HAS BEEN STRUCK BY A TORPEDO FROM[/color] [url=region=the_red_fleet][color=#ee0000][u]&amp;#9734; &amp;#65332;&amp;#65320;&amp;#65317;&amp;#12288;&amp;#65330;&amp;#65317;&amp;#65316;&amp;#12288;&amp;#65318;&amp;#65324;&amp;#65317;&amp;#65317;&amp;#65332; &amp;#9734;[/u][/color] [/url] [color=#be0000]MAYBE NEXT TIME DON&#39;T BE ANTI-COMMUNIST![/color]

&amp;#65328; &amp;#65313; &amp;#65336;&amp;#12288;&amp;#12288;&amp;#65321; &amp;#65319; &amp;#65326; &amp;#65317; &amp;#65331; &amp;#65315; &amp;#65317; &amp;#65326; &amp;#65331;&amp;#65281;[/b]