[color=#0087BD][b]Welcome to Laut.[/b]

Laut is a personal region for [b][nation]Halegeniko[/nation][/b] and [b][nation]Aamenilaut[/nation][/b], and will be a collection of nations which have originated from the Kingdom of Laut (excluding [nation]Aulim[/nation]).

Thank you for stopping by.[/color]
~
[color=#C54B8C][b]Va&amp;#324;za&amp;#324; Yauter E.[/b]

Yaut ya [b]Hayegenikot[/b] w [b]Ameniyaut[/b] ge&amp;#378;on zafkan. &amp;#377;e kiphakur Va&amp;#324;kakti Yauter f zva&amp;#324;kvi (&amp;#347;oyopt Auyim) vya.

Vanna&amp;#324; am&amp;#378;a.[/color]
~
[color=#FF9F00][b]Waanyenh Laawtej e.[/b]

Laawt s [b]Halehenikoc[/b] w [b]Aamenilaawt[/b] siihen cezjon. Ce kihwakuj Waankukca Laawtej se sfanh&#39;hwi (sulei Aalim) as.

Wanhanh kiasa.[/color]