[b][ROL Manpower[/b]][[u]750,000][/u]

[b][ROL Total Ground Strangth]
[/b][i]- 80,000 Combat Soldiers
- 45,000 ROL Police Officers
- 625,000 Supporting Soldiers
- 500 TCRG-MRK2s [b]TCRG[/b]
- 2,000 TCRG-IFV2s [b]TCRG[/b]
- 3,000 TCRG-IFV1s [b]TCRG[/b]
- 500 LT-1s [b]TCRG[/b]
- 10,000 RAM-120s [b]TCRG[/b]
- 250 BMP-1s [b]Eastern Layaven[/b]
- 750 BMP-2s [b]Western Layaven[/b]
[/i] 
[b][ROL Total Air Strangth]
[/b][i]- 25 Harrier Jets [b]Eastern Layaven[/b]
- 75 CL-350s [b]Western Layaven[/b][/i]

[b][ROL Active Deployments]
[/b][i]None[/i]