[b]Layave Tribunal Memebrs:
[/b][nation]TCRG[/nation] - [b][i][u]Head Tribunal[/u][/i][/b]
[nation]Eastern Layaven[/nation]
[nation]Western Layaven[/nation]

[b]Layave Regional Currencys:[/b]
 [b][i]ULC:[/i][/b]
[nation]TCRG[/nation] - [b][i]ULC[/i][/b]
[nation]Western Layaven[/nation] - [b][i]ULC[/i][/b]
[nation]The Northern Socialist Union[/nation] - [b][i]ULC[/i][/b]
[nation]TCRG backed Eastern Layaven[/nation] - [b][i]ULC[/i][/b]
[nation]The Southern Alliance[/nation] - [b][i]ULC[/i][/b]
[b][i]CRD:[/i][/b]
[b][i]Imperial Layaven Doller:[/i][/b]
[nation]Central Layaven[/nation] - [b][i]ILD[/i][/b]
[nation]Eastern Layaven[/nation] -  [b][i]ILD[/i][/b]

[b]Political Blocs:[/b]
[b][i]The Central Party:[/i][/b]
[nation]TCRG[/nation] [b] - [i][u]Party Leader[/u][/i][/b]
[nation]TCRG backed Eastern Layaven[/nation]
[nation]The Northern Socialist Union[/nation]
[b][i]The Oppisition Party:[/i][/b]
[nation]Eastern Layaven[/nation] - [b][i][u]Party Leader[/u][/i][/b]
[nation]Central Layaven[/nation]
[nation]The Southern Alliance[/nation]
[b][i]Non-Aligned:[/i][/b]
[nation]Western Layaven[/nation]



