[b]***starts scrubbing the walls***[/b]

[i]Man! We&#39;re gunna need a lot of bleach here! This place is a mess![/i]

[b][color=orange]LOVE[/color] [color=brown]THY[/color] [color=purple]NEIGHBOR[/color] [color=yellow]&amp;[/color] [color=blue]TASTE[/color] [color=red]THE[/color] [color=purple]RAINBOW[/color][/b]

[b]You&#39;ve been raided by [region]Declansburg[/region]. This one is well deserved! 
[i]Let the Taylor Swift dance party commence in 5, 4, 3, 2...[/i][/b]

&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;


