[color=orange][b]Welcome to the League of Lazarus![/b][/color]

[hr][b]&amp;#128160;[url=//nslazarus.com/][color=blue]Forum[/color][/url]&amp;#128160;[url=https://discord.gg/m9EaqfDFDd][color=5865F2]Discord[/color][/url]&amp;#128160;[url=/page=dispatch/id=1751984#Embassies]Embassies[/url][/b] - [i][url=//discord.com/channels/437839527390740512/1089509623586902068/1089512685575610429]Apply on Discord[/url][/i]&amp;#128160;[url=//nslazarus.com/map/]Regional Map[/url]&amp;#128160;[url=/page=dispatch/id=1751984#Rules]RMB Rules[/url]&amp;#128160;[hr][b]&amp;#128737;&amp;#65039; Please Endorse the Hegemon: &amp;#127877; [url=/nation=treadwellia][color=red]Treadwellia[/color][/url], Herald : [url=/nation=new_rogernomics]New Rogernomics[/url], and Councilors: [nation=noflag]Custadia[/nation],  [nation=noflag]Debussy[/nation], and [nation=noflag]Wang Yao[/nation] for regional security![/b]

[b]&amp;#9888;&amp;#65039; [url=/page=dispatch/id=1751984#Rules]Endorsement Cap[/url]:[/b] [i]Citizens: 70 | Residents: 40 | Not Endorsing Delegate: 10[/i]
- [b]Herald and Councilors Cap:[/b] [i]Herald: 200 | Councilor: 180[/i]

[b]New to Lazarus? &amp;#128214; [url=/page=dispatch/id=1751984]Read the New Resident&#39;s Guide[/url][/b]

[b]Want to get involved?[/b] [b][url=https://discord.gg/m9EaqfDFDd][color=5865F2]Join our Discord server[/color][/url][/b] and/or &amp;#128154;[b][url=/page=dispatch/id=1946101]Apply for Citizenship[/url][/b]

[b] &amp;#127877; [color=red]Mmmph! Mmmph![/color] | &amp;#128263; [url=/page=dispatch/id=1751984#Rules]No spam or recruitment please![/url][/b][quote=New Rogernomics;48418487][b]Looks like the Zombies are gone..[/b][/quote]
