[b][color=#ce1226]Welcome to the People&amp;#39;s Republic of Lazarus![/color][/b]
 
 
Please endorse Chairman [nation=short]Funkadelia[/nation]!
 
 
[b][color=#ce1126]Please do not seek more than 30 endorsements.[/color][/B]
 
[b][color=#877011]Spammers or Adspammers (or worse, both) will be nuked from orbit.[/color][/b]
 
Check out these great links:
 
[B][URL=http://nslazarus.com/][color=#ce1126]Community Discussion Forum[/color][/URL] || [url=http://nslazarus.com/index.php?/topic/744-citizenshipparty-member-applications/][color=#877011]Applications for Regional Citizenship[/color][/url] || [url=http://nslazarus.com/index.php?/topic/747-apply-to-join-the-army/][color=#ce1126]Enlist in the Lazarene Liberation Army[/color][/url] || [url=http://client00.chat.mibbit.com/?channel=%23lazarus&amp;amp;server=irc.esper.net][color=#877011]Lazarus&amp;#39; Regional Chatroom[/color][/url][/b]

[hr]

[b][color=#ce1126]Lazarus is supporting [/color][color=#877011]Germany[/color][color=#ce1126] in the World Cup, while our friends in TSP and TRR are supporting Netherlands and England! Auf Gehts, Deutschland![/color][/b]

[b][color=#877011]Germany&amp;#39;s next game is in the [i]Semi-Final game[/i] against Brazil on [u]8 July, 2014![/u] Join us in our chatroom and watch the game with us![/color][/b]

[b][color=#ce1126]Tune of the week: [url=http://www.youtube.com/watch?v=_M1v9NwdWvo]James Brown - Hell[/url][/color][/b]