[b][color=#ce1226]Welcome to the People&amp;#39;s Republic of Lazarus![/color][/b]
 
 
[B]Please endorse:[/B]
[B]Chairman[/B] [nation=short]Stujenske[/nation]
[B]Endorsees[/B] [nation=short]Kazmr[/nation], [nation=short]harmoneia[/nation], [nation=short]Feux[/nation], [B]and[/B] [nation=short]Funkadelia[/nation]
 
 
[b][color=#ce1126]Please do not seek more than 25 endorsements.[/color][/B]
 
[b][color=#877011]Spammers or Adspammers will be forced to eat fish (and banned).[/color][/b]
 
Check out these great links:
 
[B][URL=http://w11.zetaboards.com/Lazarus/index/][color=#ce1126]Community Discussion Forum[/color][/URL] || [url=http://w11.zetaboards.com/Lazarus/topic/10504403/1/][color=#877011]Applications for Regional Citizenship[/color][/url] || [url=http://w11.zetaboards.com/Lazarus/topic/10504413/1/][color=#ce1126]Enlist in the Lazarene Liberation Army[/color][/url] || [url=http://client00.chat.mibbit.com/?channel=%23lazarus&amp;amp;server=irc.esper.net][color=#877011]Lazarus&amp;#39; Regional Chatroom[/color][/url][/b]

[hr]

[b][color=#ce1126]Tune of the week: [url=http://www.youtube.com/watch?v=MtN1YnoL46Q] Duck Song[/url][/color][/b]
