[b]&amp;#127956;&amp;#65039;[color=green]Welcome to[/color] [color=#179645]L[/color][color=#1C9E3E]a[/color][color=#22A637]z[/color][color=#27AE30]a[/color][color=#2DB629]r[/color][color=#32BE22]u[/color][color=#38C61B]s[/color][color=#3DCE14]![/color]&amp;#9968;&amp;#65039;[/b]

[b]Discussion: [url=//nslazarus.com/][color=green]&amp;#128488;&amp;#65039;Forum[/color][/url]&amp;#127811;[url=https://discord.gg/m9EaqfDFDd][color=5865F2]&amp;#128488;&amp;#65039;Discord[/color][/url][/b]

[b]RP links: [url=//nslazarus.com/map]Map[/url] - [url=//nslazarus.com/forum/map]Join[/url] &amp;#127811; [url=https://nslazarus.com/forum/ewr-carta/]Wiki[/url][/b] 

[b]New to Lazarus? &amp;#128214; [url=/page=dispatch/id=1751984]Read the New Resident&#39;s Guide[/url][/b]

[b]&amp;#128154;[url=/page=dispatch/id=1946101]Apply for citizenship?[/url]: Get involved in government &amp; get more endorsements! [/b]

[b]&amp;#128737;&amp;#65039; Endorse the Hegemon:&amp;#127877; [url=/nation=treadwellia][color=red]Treadwellia[/color][/url][/b], Herald: [nation]New Rogernomics[/nation], and Councilors: [nation]Wang Yao[/nation], and [nation]Domais[/nation] for regional security!

[b]&amp;#9888;&amp;#65039; [url=/page=dispatch/id=1751984#Rules]Endorsement Cap[/url]:[/b] [i]Citizens: 50 (+10) | [url=page=list_nations/region=lazarus/censusid=80?start=230]Oldest Residents[/url]: 30 (+10) | Endorsing [nation]Treadwellia[/nation]: 10 (+10)[/i]

[b] &amp;#127877; [color=red]Mmmph! Mmmph![/color] | [url=/page=dispatch/id=1751984#Rules]Read the RMB Rules![/url][/b]
[quote=new_rogernomics;59359548][b]News:[/b] [url=/page=dispatch/id= 2677878]Treadwellia becomes longest serving GCR Delegate![/url][/quote]

https://www.nationstates.net/nation=feux/detail=factbook/id=2682425
