[b][color=#ff003a]Happy V-Day LazCorp! [/b]- [i]We&#39;re Dead Serious.[/i][/color]

[b][color=#ff3c69]Please join the[/color] [url=/page=un][color=9b0024][u]World Assembly[/u][/color][/url] [url=https://www.nationstates.net/page=dispatch/id=1288677][color=grey][?][/color][/url] [color=#ff3c69]and endorse CEO [nation]Treadwellia[/nation]&amp;#127877;, COO [nation]New Rogernomics[/nation] and Security Auditors [nation]Aflana[/nation], [nation]Custadia[/nation] and [nation]Lazarene Ryccia[/nation][/color][/b]

EndoCap: [color=#ff003a][b][u]125[/u][/b][/color] if endorsing the CEO, [color=#ff003a][b][u]20[/u][/b][/color] if not.[hr][b][url=//discordapp.com/invite/e3m4fdM][color=ff3c69]Discord[/color][/url] [color=9b0024]&amp;#9829;&amp;#65039;[/color] [url=//lazarusns.com/][color=ff3c69]Forums[/color][/url] [color=9b0024]&amp;#9829;&amp;#65039;[/color] [url=//www.lazarusns.com/showthread.php?tid=72][color=ff3c69]Shareholders[/color][/url][hr]

[list][*][url=https://www.nationstates.net/page=dispatch/id=1316718][color=ff735c]Feb. Gazette[/color][/url]
[*][url=https://www.nationstates.net/page=dispatch/id=1313006][color=ff735c]LazART Contest[/color][/url]
[*][url=https://www.nationstates.net/page=dispatch/id=1318344][color=ff735c]LazENDO Results![/color][/url][/list]

[color=ff0078][sup]Completed: [nation]Fluffiness[/nation], [nation]Glorious Society[/nation], [nation]Shaunborough[/nation], [nation]Aigania[/nation], [nation]Steel Vagabonds[/nation], [nation]Surd[/nation], [nation]Makdon[/nation], [nation]Arkanik[/nation], [nation]Debussy[/nation], [nation]Manaric[/nation], [nation]Cossack Peoples[/nation], [nation]Thetraxia[/nation], [nation]Caybow[/nation], [nation]Perchan[/nation], [nation]The Sigometh Dynasty[/nation], [nation]Tolfaer[/nation], [nation]Nargorthia[/nation], [nation]Turkish-Ottoman[/nation], [nation]The New California Republic[/nation], [nation]Liberentis[/nation], [nation]Snoodum[/nation], [nation]Auralon[/nation], [nation]Aaecilia[/nation], [nation]Bobs raider puppet[/nation], [nation]Darcaethir[/nation], [nation]Northern Rosary Isles[/nation], [nation]Grand Place[/nation], [nation]Issrak-om[/nation], [nation]Haleai[/nation], [nation]Pama Freeza[/nation], [nation]The Islands of Colwell[/nation], [nation]TypoTech[/nation] and [nation]Capercom[/nation]![/color][/sup][/b]