[b][color=#1FFFDA]W[/color][color=#1FFED9]e[/color][color=#1FFDD8]l[/color][color=#1FFCD7]c[/color][color=#1FFBD6]o[/color][color=#1FFAD5]m[/color][color=#1FF9D5]e[/color] [color=#1FF7D3]t[/color][color=#1FF6D2]o[/color] [color=#20F4D0]L[/color][color=#20F3D0]a[/color][color=#20F2CF]z[/color][color=#20F1CE]a[/color][color=#20F0CD]r[/color][color=#20EFCC]u[/color][color=#20EECB]s[/color][color=#20EDCB]![/color] [color=#21EBC9]W[/color][color=#21EAC8]e[/color] [color=#21E8C7]a[/color][color=#21E7C6]r[/color][color=#21E7C5]e[/color] [color=#21E5C3]c[/color][color=#22E4C2]u[/color][color=#22E3C2]r[/color][color=#22E2C1]r[/color][color=#22E1C0]e[/color][color=#22E0BF]n[/color][color=#22DFBE]t[/color][color=#22DEBD]l[/color][color=#22DDBD]y[/color] [color=#22DBBB]u[/color][color=#23DABA]n[/color][color=#23D9B9]d[/color][color=#23D8B8]e[/color][color=#23D7B8]r[/color][color=#23D6B7]g[/color][color=#23D5B6]o[/color][color=#23D4B5]i[/color][color=#23D3B4]n[/color][color=#23D2B4]g[/color] [color=#24D0B2]a[/color] [color=#24CFB0]p[/color][color=#24CEAF]e[/color][color=#24CDAF]r[/color][color=#24CCAE]i[/color][color=#24CBAD]o[/color][color=#24CAAC]d[/color] [color=#25C8AA]o[/color][color=#25C7AA]f[/color] [color=#25C5A8]t[/color][color=#25C4A7]r[/color][color=#25C3A6]a[/color][color=#25C2A5]n[/color][color=#25C1A5]s[/color][color=#25C0A4]i[/color][color=#26BFA3]t[/color][color=#26BEA2]i[/color][color=#26BDA1]o[/color][color=#26BCA1]n[/color] [color=#26BA9F]a[/color][color=#26B99E]n[/color][color=#26B89D]d[/color] [color=#27B79C]u[/color][color=#27B69B]n[/color][color=#27B59A]d[/color][color=#27B499]e[/color][color=#27B398]r[/color][color=#27B297]g[/color][color=#27B197]o[/color][color=#27B096]i[/color][color=#27AF95]n[/color][color=#28AE94]g[/color] [color=#28AC93]a[/color] [color=#28AA91]c[/color][color=#28A990]o[/color][color=#28A88F]n[/color][color=#28A78E]s[/color][color=#28A68E]t[/color][color=#28A58D]i[/color][color=#29A48C]t[/color][color=#29A38B]u[/color][color=#29A28A]t[/color][color=#29A189]i[/color][color=#29A089]o[/color][color=#299F88]n[/color][color=#299F87]a[/color][color=#299E86]l[/color] [color=#2A9C84]c[/color][color=#2A9B84]o[/color][color=#2A9A83]n[/color][color=#2A9982]v[/color][color=#2A9881]e[/color][color=#2A9780]n[/color][color=#2A9680]t[/color][color=#2A957F]i[/color][color=#2A947E]o[/color][color=#2B937D]n[/color][color=#2B927C].[/color] [color=#2B907B]J[/color][color=#2B8F7A]o[/color][color=#2B8E79]i[/color][color=#2B8D78]n[/color] [color=#2B8B76]u[/color][color=#2B8A76]s[/color] [color=#2C8874]d[/color][color=#2C8773]u[/color][color=#2C8772]r[/color][color=#2C8671]i[/color][color=#2C8571]n[/color][color=#2C8470]g[/color] [color=#2C826E]t[/color][color=#2D816D]h[/color][color=#2D806D]i[/color][color=#2D7F6C]s[/color] [color=#2D7D6A]e[/color][color=#2D7C69]x[/color][color=#2D7B68]c[/color][color=#2D7A68]i[/color][color=#2D7967]t[/color][color=#2E7866]i[/color][color=#2E7765]n[/color][color=#2E7664]g[/color] [color=#2E7463]t[/color][color=#2E7362]i[/color][color=#2E7261]m[/color][color=#2E7160]e[/color][color=#2E705F]![/color][/b]

&amp;#127850;[b][url=https://discord.gg/dahpMU2]Official Lazarus Discord[/url][/b]&amp;#127850;

[hr][hr][b]Please join the [url=http://s15.zetaboards.com/NSLaz/index/]forums[/url] to participate![/b]
[hr][hr]

[b][color=#2A957F]Please endorse the Delegate, [nation]Imkiville[/nation], as well as the following nations, for our regional security:
[nation]Harmoneia[/nation], [nation]New Rogernomics[/nation], [nation]Loftegen 2[/nation], [nation]Amerion[/nation], and [nation]Courlany[/nation].
[/color][/b]

[b] Endorsement Cap[/b]: [color=#22DBBB][b][u]120[/u][/b][/color] if endorsing the Delegate, [color=#22DBBB][b][u]10[/u][/b][/color] if not. 