[i][b][color=#ce1226]Welcome to the land of [/color] [/b][b][color=#696970]Ironmongers[/color][/b] 
      [color=#696970][B]Iron Iron Iron [/B][/color] [/i]
 
  
[B][color=#877011]For Regional Security -[/color][/B]

[list][*]   [b] [color=#696970]Endorse the[/color] [color=#877011]Ironmonger[/color] [color=#696970][nation=short]Stujenske[/nation], Vice Ironmonger [nation=short]Pergamon[/nation] and lesser Ironmongers [nation=short]Yao[/nation] and [nation=short]The Sweet Leaf[/nation]. 
[*]Any nations who are not endorsing the Ironmonger and have been given time to do so will be banned.
[*]The endorsement limit is [/color] [color=#877011]20[/color][/b][color=#696970]
[*][b]Regularly post on the Regional Message Board[/color][/list][/b]
[b][color=#ce1226] Spammers or Adspammers will be banned on site ====[/color][/b]
 
 [list]
[B]
[*][URL=http://w11.zetaboards.com/Lazarus/index/][color=#696970]Join our Forum[/color][/URL]
[*][URL=http://w11.zetaboards.com/Lazarus/topic/10504403/1/][color=#696970]Apply Here to Become a Citizen[/color][/url]
[*][url=http://w11.zetaboards.com/Lazarus/topic/10504413/1/][color=#696970]Enlist in the Lazarene Liberation Army[/color][/url]
[*][url=http://w11.zetaboards.com/Lazarus/forum/4154989/][color=#696970]Useful Information for Newcomers[/color][/url]

[/list][/b]

[b][color=#877011]Embassy Requests:  [url=http://w11.zetaboards.com/Lazarus/topic/10504666/1/#new]Here[/url][/color][/b]

[b][color=#ce1126]Tune of the week: [url=https://www.youtube.com/watch?v=KBcJeDeYs0c] Left Hand Suzuki Method- Gorillaz[/url][/color][/b]

[i][b][color=#877011]Flag of the Week: [nation=long]Cuckoobaloo[/nation][/color][/b][/i]