[b][color=#326c34]Welcome to the Corporation of Lazarus! [/b]- [i]We&#39;re Dead Serious.[/i][/color]

[b][color=#5e9760]Please join the[/color] [url=https://www.nationstates.net/page=un][color=363636][u]World Assembly[/u][/color][/url] [color=#5e9760]and endorse CEO, [nation]Treadwellia[/nation]&amp;#127877;, COO [nation]New Rogernomics[/nation] and Security Auditors [nation]Killer Kitty[/nation], [nation]Aflana[/nation], [nation]Imkiville[/nation]&amp;#128154;, [nation]Loftegen 2[/nation] and [nation]Your Imaginary Friend[/nation][/color][/b][hr][b][url=https://discordapp.com/invite/e3m4fdM][color=3b813d]Discord[/color][/url] -  [url=//lazarusns.com/][color=3b813d]Forums[/color][/url] - [url=//lazarusns.com/showthread.php?tid=736][color=3b813d]Law Index[/color][/url] - [url=//lazarusns.com/showthread.php?tid=295][color=3b813d]Embassy Policy[/color][/url][hr]

[color=#5e9760]Want to be more involved in LazCorp?[/color] [url=//lazarusns.com/showthread.php?tid=72][color=363636][u]Become a Shareholder[/u][/color][/url] [color=#5e9760]and join a department![/color] 

[url=//lazarusns.com/showthread.php?tid=557][color=3b813d]Internal Management[/color][/url] - [url=//lazarusns.com/showthread.php?tid=557][color=3b813d]Public Relations[/color][/url] - [url=//lazarusns.com/showthread.php?tid=557][color=3b813d]Regional Guard[/color][/url][/b]


[hr][color=#5e9760][b]Endorsement Cap:[/b][/color] [color=#326c34][b][u]125[/u][/b][/color] if endorsing the Delegate, [color=#326c34][b][u]20[/u][/b][/color] if not.

[u][b][color=#5e9760]No Recruitment or Spam Please![/color][/b][/u] &amp;#127877;&amp;#128154; [b]
[sup][url=https://www.nationstates.net/page=tgsettings][color=#326c34]+ Block with Telegram Settings[/color][/url][/b][/sup]