[b]&amp;#128330; [color=37C4A7]W[/color][color=39C4A2]e[/color][color=3CC49D]l[/color][color=3FC499]c[/color][color=41C494]o[/color][color=44C48F]m[/color][color=47C48B]e[/color] - &amp;#129454; [url=/page=dispatch/id=1751984][color=37C4A7][u]Info Desk[/u][/color][/url] &amp;#9642;&amp;#65039; &amp;#128172; [url=//discordapp.com/invite/e3m4fdM][color=5865F2][u]Discord[/u][/color][/url] &amp;#9642;&amp;#65039; &amp;#128172; [url=//nslazarus.com/][color=#6ac74f][u]Forum[/u][/color][/url] &amp;#9642;&amp;#65039; &amp;#9888;&amp;#65039; [url=/page=dispatch/id=1751984#Rules][color=orange] [u]RMB Rules[/u][/color][/url] &amp;#9642;&amp;#65039; &amp;#127757; [url=//nslazarus.com/forum/index.php?ewr-carta/][color=59C66A]LazWiki[/color][/url] &amp;#9642;&amp;#65039; &amp;#127963;&amp;#65039; [url=/page=dispatch/id=1751984#Embassies][color=59C66A]Embassies (apply here)[/color][/url] &amp;#9642;&amp;#65039; &amp;#9888;&amp;#65039; [url=/page=dispatch/id=1859592][color=orange]Ban/ejection appeals[/color][/url][/b]

[quote=laz;48418487][color=green][i]Welcome to Lazarus, we hope you enjoy your stay![/i] &amp;#128038;[/color]

[b] &amp;#127877; [color=red]Mmmph! Mmmph![/color] | &amp;#128263; [url=/page=dispatch/id=1751984#Rules][color=2A957F]No spam or recruitment please![/color][/url][/b]

[b]&amp;#128737;&amp;#65039; Please Endorse the Delegate (Hegemon):&amp;#127877; [url=/nation=treadwellia][color=red]Treadwellia[/color][/url], Vice-Delegate (Herald): &amp;#128008; [url=/nation=new_rogernomics]New Rogernomics[/url], and the Epilektoi (Security Councillors): [nation=noflag]Custadia[/nation], &amp;#128038; [nation=noflag]Debussy[/nation], and [nation=noflag]Leonism[/nation] for regional security![/b]

[b]&amp;#128154; [url=/page=dispatch/id=1751984#Endo_Cap]Endorsement Cap[/url]:[/b] [i][u]100[/u] if endorsing Delegate, [u]10[/u] if not.[/i]

[b]&amp;#127908; Help decide how the Delegate votes on WA proposals or resolutions.[/b] Read the [url=page=dispatch/id=1846599][b]Lazarus World Assembly Program dispatch[/b][/url] for details.[/quote][hr]

[quote=laz;48418487][b]Question of the day:[/b] Got any movie recommendations or a movie you just hate?[/quote]