[b][color=#326c34]Welcome to the Corporation of Lazarus! [/b]- [i]We&#39;re Dead Serious.[/i][/color]

[b][color=#5e9760]Please join the[/color] [url=/page=un][color=363636][u]World Assembly[/u][/color][/url] [url=https://www.nationstates.net/page=dispatch/id=1288677][color=grey][?][/color][/url] [color=#5e9760]and endorse CEO [nation]Treadwellia[/nation]&amp;#127877;, COO [nation]New Rogernomics[/nation] and Security Auditor [nation]Aflana[/nation]![/color][/b]

Feel free to collect endorsements up to [color=#326c34][b][u]125[/u][/b][/color] if endorsing the CEO, or [color=#326c34][b][u]20[/u][/b][/color] if not.[hr][b][url=//discordapp.com/invite/e3m4fdM][color=3b813d]Discord[/color][/url] -  [url=//lazarusns.com/][color=3b813d]Forums[/color][/url] - [url=//lazarusns.com/showthread.php?tid=295][color=3b813d]Embassy Policy[/color][/url][hr]

[color=#5e9760]&amp;#8193;&amp;#8193;~+[/color]

[color=363636]R E A D Y&amp;#8193;F O R&amp;#8193;O W L - 2 0 ?
 &amp;#8193; ====[url=https://discord.gg/fNVmk7w]JOIN NOW[/url]====[/color]

[color=#5e9760]&amp;#8193;&amp;#8193;&amp;#8193;    * &amp;#8193;&amp;#8193;+
&amp;#8193;&amp;#8193;&amp;#8193;&#39;&amp;#8193;&amp;#8193;&amp;#8193;&amp;#8193;&amp;#8193;&amp;#8193;|
&amp;#8193;&amp;#8193;() &amp;#8193;.-.,=&quot;``&quot;=.&amp;#8193;- o -
 &amp;#8193; &amp;#8193; &amp;#8193;&#39;=/&amp;#8193;&amp;#8193; &amp;#8193; &amp;#8193; \ &amp;#8193;|
&amp;#8193;&amp;#8193;&amp;#8193;*&amp;#8193;|&amp;#8193;&#39;=.&amp;#8193;&amp;#8193; &amp;#8193;|
&amp;#8193;&amp;#8193;&amp;#8193;&amp;#8193;&amp;#8193;\&amp;#8193;&amp;#8193; &amp;#8193;`=./`,&amp;#8193;&amp;#8193;&#39;
 &amp;#8193; &amp;#8193; &amp;#8193; .&amp;#8193;&#39;=.__ .=&#39;&amp;#8193;`=&#39;&amp;#8193;&amp;#8193;*
&amp;#8193;+&amp;#8193;&amp;#8193;&amp;#8193;&amp;#8193;&amp;#8193;&amp;#8193;&amp;#8193;&amp;#8193;+
&amp;#8193;&amp;#8193;&amp;#8193;O&amp;#8193;&amp;#8193;*&amp;#8193;&amp;#8193; &#39; &amp;#8193;&amp;#8193;.[/color]

[hr][color=#5e9760]No Recruitment or Spam Please![/color][/b] &amp;#127877;&amp;#128154; [b]
[sup][url=/page=tgsettings][color=#326c34]+ Block with Telegram Settings[/color][/url][/b][/sup]