[b]&amp;#127956;&amp;#65039;[color=green]Welcome to the New Lazarene Order [/color]&amp;#127956;&amp;#65039;[/b]

[b]Discussion: [url=//nslazarus.com/][color=green]&amp;#128488;&amp;#65039;Forum[/color][/url]&amp;#127811;[url=https://discord.gg/m9EaqfDFDd][color=5865F2]&amp;#128488;&amp;#65039;Discord[/color][/url][/b]

[b]RP links: [url=//nslazarus.com/map]&amp;#128506;&amp;#65039;Map[/url] - [url=//nslazarus.com/forum/map]Join[/url] &amp;#127811; [url=https://nslazarus.com/forum/ewr-carta/]&amp;#127760;Wiki[/url][/b] 

[b]New to Lazarus? &amp;#128214; [url=/page=dispatch/id=1751984]Read the New Resident&#39;s Guide[/url][/b]

[b]&amp;#128154;[url=/page=dispatch/id=1946101]Apply for citizenship?[/url]: Get involved in government &amp; get more endorsements! [/b]

[b]&amp;#128737;&amp;#65039; Endorse His Imperial Roundness, THE EMPEROR&amp;#127877; [url=/nation=treadwellia], [color=red]Treadwellia[/color][/url], First of His Name[/b], Regent: [nation]New Rogernomics[/nation], legal name, Mr. Lazarus (with a capital M, we can tell the difference), and Councilors: &quot;[nation]Wang Yao[/nation]&quot; AKA Yao and [nation]Extrememeasures[/nation] for regional security!

[b]&amp;#9888;&amp;#65039; [url=/page=dispatch/id=1751984#Rules]Endorsement Cap[/url]:[/b] [i]Citizens: 60 (+10) | Long-Term Residents: 40 (+10) | Endorsing [nation]Treadwellia[/nation]: 20 (+10)[/i]

[b] &amp;#127877; [color=red]Mmmph! Mmmph![/color] | [url=/page=dispatch/id=1751984#Rules]Read the RMB Rules[/url][/b]
[quote=Domais;4][b]News:[/b] [url=/page=dispatch/id=2636901]Self-Coup Announced! Long Live the Order![/url][/quote]