[b][color=#326c34]Welcome to LazCorp [/b]- [i]Please Wash Your Hands![/i][/color]

[b][color=#5e9760]Join the[/color] [url=/page=un][color=363636][u]World Assembly[/u][/color][/url] [url=/page=dispatch/id=1288677][color=grey][?][/color][/url] [color=#5e9760]and endorse CEO [nation]Treadwellia[/nation]&amp;#127877;, COO [nation]New Rogernomics[/nation] and Auditors [nation]Aflana[/nation], [nation]Custadia[/nation], [nation]Lazarene Ryccia[/nation] and [nation]Leonism[/nation]![/color][/b]

EndoCap: [color=#326c34][b][u]130[/u][/b][/color] if endorsing the CEO, [color=#326c34][b][u]20[/u][/b][/color] if not.[hr][b][url=/page=dispatch/id=1309417][color=3b813d]Information Desk[/color][/url] [color=green]&amp;#9829;&amp;#65039;[/color] [url=//discordapp.com/invite/e3m4fdM][color=3b813d]Discord[/color][/url] [color=green]&amp;#9829;&amp;#65039;[/color]  [url=//nslazarus.com/][color=3b813d]Forums[/color][/url] [color=green]&amp;#9829;&amp;#65039;[/color] [url=//www.nslazarus.com/showthread.php?tid=72][color=3b813d]Become a Shareholder[/color][/url][hr]
[list][*][url=https://youtu.be/RYqjePjOC3A][color=31b285]Phoenix Flyer Broadcast 7[/color][/url] released
[*]Meet and greet down on the message board!
[*][nation]Leonism[/nation] appointed Security Auditor
[*][url=https://www.nationstates.net/page=dispatch/id=1329765][color=31b285]Banner Library[/color][/url] created[/list]

[u][color=#2A957F]No Recruitment or Spam Please![/color][/b][/u]