[b][color=#326c34]Welcome to the Corporation of Lazarus! [/b]- [i]We&#39;re Dead Serious.[/i][/color]

[b][color=#dc143c]Please research a cure and send cure missiles at your fellow nations. If you did go the military route, only attack those who have embraced the horde.[/color][/b]

Cure and Protect Our Researchers: [nation]Kuskalherria[/nation], [nation]new_rogernomics[/nation], [nation]aigania[/nation], [nation]rangers_brotherhood[/nation], [nation]headingtonia[/nation]

Kill on Sight any from: [region]zombieland[/region], [region]galactic wars[/region]

Focus on eliminating: [nation]Tyrantium[/nation], [nation]Conquerus[/nation], [nation]Densu Moe[/nation], [nation]tribe_of_peace[/nation] 

[b][color=#5e9760]Please join the[/color] [url=/page=un][color=363636][u]World Assembly[/u][/color][/url] [color=#5e9760]and endorse CEO, [nation]Treadwellia[/nation]&amp;#127877;, COO [nation]New Rogernomics[/nation] and Security Auditors [nation]Aflana[/nation], [nation]Imkiville[/nation]&amp;#128154;, [nation]Loftegen 2[/nation] and [nation]Your Imaginary Friend[/nation][/color][/b][hr][b][url=https://discordapp.com/invite/e3m4fdM][color=3b813d]Discord[/color][/url] -  [url=//lazarusns.com/][color=3b813d]Forums[/color][/url] - [url=//lazarusns.com/showthread.php?tid=736][color=3b813d]Law Index[/color][/url] - [url=//lazarusns.com/showthread.php?tid=295][color=3b813d]Embassy Policy[/color][/url][/b][hr]

[color=#5e9760]Want to be more involved in LazCorp?[/color] [url=//lazarusns.com/showthread.php?tid=72][color=363636][u]Become a Shareholder[/u][/color][/url] [color=#5e9760]and join a department![/color] 