[b]&amp;#127876; [color=37C4A7]W[/color][color=39C4A2]e[/color][color=3CC49D]l[/color][color=3FC499]c[/color][color=41C494]o[/color][color=44C48F]m[/color][color=47C48B]e[/color] [color=#4CC581]t[/color][color=4FC57D]o[/color] [color=54C574]L[/color][color=57C56F]a[/color][color=59C66A]z[/color][color=5CC666]C[/color][color=5FC661]o[/color][color=#61C65C]r[/color][color=#64C658]p[/color] &amp;#9642;&amp;#65039; &amp;#128718;&amp;#65039; [url=/page=dispatch/id=1167530][color=37C4A7][u]Info Desk[/u][/color][/url] &amp;#9642;&amp;#65039; &amp;#128172; [url=//discordapp.com/invite/e3m4fdM][color=5865F2][u]Discord[/u][/color][/url] &amp;#9642;&amp;#65039; &amp;#128172; [url=//nslazarus.com/][color=#6ac74f][u]Forum[/u][/color][/url] &amp;#9642;&amp;#65039; &amp;#128239; [url=/page=dispatch/id=1167541][color=green][u]News[/u][/color][/url] &amp;#9642;&amp;#65039; [url=/page=dispatch/id=1433615][color=green]&amp;#127759; [u]LazMap[/u][/color][/b][/url] 
[quote=lazcorp_hq;45067688][color=64C658][i]Please Wash Your Hands! We&#39;re dead serious![/i][/color][/quote]

[i][color=64C658]Lazarenes are encouraged to join the [url=/page=un][b][u]World Assembly[/u][/b][/url], and endorse the Delegate.[/i] 

[b]&amp;#9888;&amp;#65039; [i]Endorsement Cap:[/b][/color] [color=326c34][b][u]130[/u][/b][/color] [color=#64C658]if endorsing the Delegate, and[/color] [color=326c34][b][u]20[/u][/b][/color] [color=64C658]if not.[/color][/i]

[b]&amp;#128737;&amp;#65039; [color=37C4A7]Please Endorse the Delegate (CEO):[/color] &amp;#127877; [url=/nation=treadwellia][color=red]Treadwellia[/color][/url][color=37C4A7], Vice-Delegate (COO):[/color] &amp;#128008; [url=/nation=new_rogernomics][color=E25E95]New Rogernomics[/color][/url][color=37C4A7], and the Security Auditors: [nation]Custadia[/nation], [nation]Debussy[/nation], and [nation]Leonism[/nation] for regional security![/b][/color][hr]

[b][color=Orange]What should we have a new poll about?[/color][/b][hr]

[b]&amp;#9642;&amp;#65039; [url=//nslazarus.com/forum/index.php?form/shareholder-citizenship-application.3/select][color=17ac86]Become a Shareholder![/color][/url] &amp;#9642;&amp;#65039; [url=//discordapp.com/invite/e3m4fdM][color=5865F2]Get to know the region on Discord[/color][/url] &amp;#9642;&amp;#65039;  [url=/page=dispatch/id=1167530#Welcome][color=59C66A]What is LazCorp?[/color][/url] &amp;#9642;&amp;#65039; &amp;#127963;&amp;#65039; [url=/page=dispatch/id=1167530#Embassy_Policy][color=59C66A]Embassy Policy[/color][/url][/b]

[b] &amp;#127877; [color=red]Mmmph! Mmmph![/color] &amp;#128263; [url=/page=dispatch/id=1167530#RMB][color=2A957F][u]No Recruitment or Spam please![/u][/color][/url][/b]