[b][color=#326c34]Welcome to LazCorp! [/b]- [i]We&#39;re Dead Serious.[/i][/color]

[b][color=#5e9760]Please join the[/color] [url=/page=un][color=363636][u]World Assembly[/u][/color][/url] [url=https://www.nationstates.net/page=dispatch/id=1288677][color=grey][?][/color][/url] [color=#5e9760]and endorse CEO [nation]Treadwellia[/nation]&amp;#127877;, COO [nation]New Rogernomics[/nation] and Security Auditors [nation]Aflana[/nation], [nation]Custadia[/nation] and [nation]Lazarene Ryccia[/nation]![/color][/b]

EndoCap: [color=#326c34][b][u]125[/u][/b][/color] if endorsing the CEO, [color=#326c34][b][u]20[/u][/b][/color] if not.[hr][b][url=//discordapp.com/invite/e3m4fdM][color=3b813d]Discord[/color][/url] [color=green]&amp;#9829;&amp;#65039;[/color]  [url=//lazarusns.com/][color=3b813d]Forums[/color][/url] [color=green]&amp;#9829;&amp;#65039;[/color] [url=//www.lazarusns.com/showthread.php?tid=72][color=3b813d]Become a Shareholder[/color][/url][hr][/b]


[list][b][*]Developers Mzeu and Tem elected
[*][url=https://www.youtube.com/watch?v=ekjCYqSBaMk][color=31b285]Phoenix Flyer Broadcast 1[/color][/url] released on Youtube!
[*][url=https://forum.nationstates.net/viewtopic.php?p=36772398#p36772398][color=31b285]Pax Poukai[/color][/url] treaty signed with The South Pacific
[*][url=https://www.nationstates.net/page=dispatch/id=1313006][color=31b285]LazART Contest[/color][/url] hosted by [nation]Leonism[/nation][/list]

[u][color=#5e9760]No Recruitment or Spam Please![/color][/b][/u] &amp;#127877;

