[b][color=#326c34]Welcome to the Corporation of Lazarus! [/b]- [i]We&#39;re Dead Serious.[/i][/color]

[b][color=#5e9760]Please join the[/color] [url=/page=un][color=363636][u]World Assembly[/u][/color][/url] [url=https://www.nationstates.net/page=dispatch/id=1288677][color=grey][?][/color][/url] [color=#5e9760]and endorse CEO [nation]Treadwellia[/nation]&amp;#127877;, COO [nation]New Rogernomics[/nation] and Security Auditor [nation]Aflana[/nation]![/color][/b]

Feel free to collect endorsements up to [color=#326c34][b][u]125[/u][/b][/color] if endorsing the CEO, or [color=#326c34][b][u]20[/u][/b][/color] if not.[hr][b][url=//discordapp.com/invite/e3m4fdM][color=3b813d]Discord[/color][/url] -  [url=//lazarusns.com/][color=3b813d]Forums[/color][/url] - [url=//www.lazarusns.com/showthread.php?tid=72][color=3b813d]Become a Shareholder[/color][/url][hr]

[list][*] Read a new [url=https://www.lazarusns.com/showthread.php?tid=1198]Shareholder Guide[/url] written by [nation]New Rogernomics[/nation]
[*]Check out our regional [url=https://www.nationstates.net/page=dispatch/id=1307637]Roleplay Contest[/url] (Jan 18 - Feb 1) set up by [nation]Debussy[/nation] &amp; [nation]Mzeusia[/nation]
[*]Vote in a poll on [url=https://www.nationstates.net/page=poll/p=152316]Diplomacy [i]stuffs[/i][/url]

[/list]

[hr][color=#5e9760]No Recruitment or Spam Please![/color][/b] &amp;#127877;&amp;#128154;