[b][u]V&auml;lkommen till den officiella regionen f&ouml;r LBS J&ouml;nk&ouml;ping[/b][/u]

[i]F&ouml;r att ans&ouml;ka om plats, skicka ett telegram till WA Delegate eller grundare d&auml;r du uppger vem du &auml;r s&aring; vi kan bekr&auml;fta att du g&aring;r eller undervisar p&aring; LBS J&ouml;nk&ouml;ping[/i]

Val f&ouml;r ny WA Delegate h&aring;lls varannan vecka. Alla medlemmar &auml;r v&auml;lkommna att f&ouml;resl&aring; embasader och alla regions-beslut sker demokratisk v&auml;g!

[b]N&auml;sta WA Delegate-val h&aring;lls:[/b] [i]25 Oktober 2013[/i]

[b]Forum:[/b]
[url=http://lbsregion.moreforum.com/]LBS Forum[/url]

[b]Grundare:[/b] [nation]Lamaredia[/nation]
[b]WA Delegate:[/b] [nation]The Cheese Generals[/nation]

[b]Nuvarande val:[/b]
 [color=003399][b]Tid mellan valperioder av WA Delegate[/b][/color] [i]T.o.m: 14/10-2013 Kl. 10:00[/i]

[b]Kommande val:[/b] 
[color=red]Region-board anv&auml;ndning In-Character[/color] [i]Startar: 14/10-2013 Kl. 10:00[/i]
[color=red]WA Delegate val[/color] [i]Startar: 25/10-2013 Kl. 00:00[/i]