[b]Supreme Court of [region]Liberty Democratic Alliance[/region][/b]

[b][u]Chief Justice:[/u][/b] [nation=long]Supierland[/nation]
- Supreme Court Judge since 24/10/2022, term ends June 21st, 2023
- Chief Justice since 07/04/2023, term ends June 21st, 2023

[b][u]Supreme Court Judge (appointed by the PM on 13/02):[/u][/b] [nation=long]United States of Kuwait[/nation]
- Supreme Court Judge since 13/06/2023, term ends October 11th, 2023. 

[b][u]Supreme Court Judge (appointed by the Senate on 22/06)[/u][/b] [nation=long]------------[/nation]
- Supreme Court Judge since , term ends 