[b]Supreme Court of [region]Liberty Democratic Alliance[/region][/b]

[b][u]Supreme Court Judge (appointed by the PM on 27/06)[/u][/b] [nation=long]Republic of Mesque[/nation]
- Supreme Court Judge since 27/06/2023, term ends February 19th, 2024.
- [u][b]Chief Justice[/b][/u] since 27/06/2023, term ends September 15th, 2023.

[b][u]Supreme Court Judge (appointed by the PM on 13/06):[/u][/b] [nation=long]United States of Kuwait[/nation]
- Supreme Court Judge since 13/06/2023, term ends October 11th, 2023. 

[b][u]Supreme Court Judge (appointed by the Senate on 22/06)[/u][/b] [nation=long]------------[/nation]
- Supreme Court Judge since , term ends 