[b]Official room for the Senate of [region]Liberty Democratic Alliance[/region]![/b]

[hr][b][u]Current Senators:[/u][/b]

[b][nation]Union of Nobelia[/nation][/b], elected 26/06/2023, term ends January 30th, 2024. 
[b][nation]Bystopia[/nation][/b], elected 28/06/2023, term ends January 30th, 2024. 
[b][nation]The Union of Costa Rica[/nation][/b], elected 01/07/2023, term ends January 30th, 2024. 
[b][nation]Furecia[/nation][/b], elected 18/08/2023, term ends January 30th, 2024. 
[b][nation]Sheepiania[/nation][/b], elected 21/08/2023, term ends January 30th, 2024.

[/list]