[color=blue][b]Welcome to Le Nerd Herd![/b][/color] [b] A private role-playing region![/b]

[i]Intelligence is beauty.[/i]

[hr]

[color=orange][b]Links:[/b][/color] [b][url=http://forum.nationstates.net/viewtopic.php?f=15&amp;t=243404] NS++[/url][/b]

[hr]

[color=red][b]Note:[/b][/color] This is a [b]private[/b] roleplaying region. We are still under construction. Or if you know us from [b][url=https://plus.google.com/]Google+[/url].[/b] (Yeah, people still use that, I know.)

[hr]