[b]Welcome to the sacrosanct lands of Le Radiant, home to the governors and disciples of Duxlam Dingbat. [/b]

Bienvenue tout le monde! Nous repr&eacute;sentons la seule vraie foi!
&amp;#1044;&amp;#1086;&amp;#1073;&amp;#1088;&amp;#1086; &amp;#1087;&amp;#1086;&amp;#1078;&amp;#1072;&amp;#1083;&amp;#1086;&amp;#1074;&amp;#1072;&amp;#1090;&amp;#1100;!
&amp;#4306;&amp;#4304;&amp;#4315;&amp;#4304;&amp;#4320;&amp;#4335;&amp;#4317;&amp;#4305;&amp;#4304; &amp;#4327;&amp;#4309;&amp;#4308;&amp;#4314;&amp;#4304;&amp;#4321;!

[b]Seven Pillars of Duxlam Dingbat[/b]
If my neighbor is tooting, then I am smelling.
Welcome those unknown with love and teach them Duxlam Dingbat.
Gamble with your possessions.
It is not necessarily a sin to withhold help from those in need and it is a sin to help those who can help themselves.
Forgive your derps and use them to find truth.
Accept Duxlam Dingbat as your spiritual father, or don&#39;t, we aren&#39;t authoritarian...

We are moving here from [region]Fear Johnism[/region]