[b][i][u][color=darkblue]
Tebrikler, Cumhurba&amp;#351;kan&amp;#305;m&amp;#305;z Say&amp;#305;n Recep Tayyip Erdo&amp;#287;an!
Congratulations, President Recep Tayyip Erdo&amp;#287;an!

Do&amp;#287; ey g&uuml;ne&amp;#351;, &uuml;st&uuml;m&uuml;ze d&ouml;k &amp;#305;&amp;#351;&amp;#305;klar&amp;#305;n&amp;#305;.
Oh! The sun, Rise and pour your light over us.

Da&amp;#287;&amp;#305;ls&amp;#305;n bulutlar, mazlumlar s&ouml;ylesin &amp;#351;ark&amp;#305;lar&amp;#305;n&amp;#305;.
Let the clouds dissapear, So that the innocent can sing.

Ba&amp;#351;las&amp;#305;n T&uuml;rkiye Y&uuml;zy&amp;#305;l&amp;#305;. 
Let a century of T&uuml;rkiye begin.

Yar&amp;#305;n de&amp;#287;il, hemen &amp;#351;imdi!
Not tomorrow, Now![/color][/u][/i][/b]

Leaderwhelm is an group of nations that are against the undemocratic injustices of the world, and stop unnatural wokeness from spreading around the world.

Invite more people so we can grow and become stronger!

We are right-wing anti-modern anti-western and anti-imperialist group.