[color=#347235][b][u]A Description of the LOG[/u][/b][/color] 
The (LOG) region was formed in April of 2013. The League of Governments is a region meant to be a place for friendship and fun. Where anyone can take off their boots and participate in a friendly community.  LOG is a democracy with regular elections, and many are welcome to join and take part in our government. Feel free to ask any questions you have.

[b][u][color=#347235]Important Links[/color][/u][/b]
[b]| Maps: [color=#347235][url=http://i.cubeupload.com/S7OPSU.png]Map of the LOG[/url][/color][/b]
[b]| Forum: [color=#347235][url=http://w11.zetaboards.com/LeagueOfGovernments/index/] Forum[/url][/color][/b]
[b]| IRC: [color=#347235][url=http://esper.net/publicirc.php]#LOG[/url][/color][/b] 

[b][u][color=#347235]Ongoing Regional RPs[/color][/u][/b]
[b]| [url=http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=239507&amp;amp;sid=5e0d109b3bf7ac9ee1c47abd13984115]Britannon Civil War [MT][/url][/b]

[b][u][color=#347235]Regional Governmental Offices[/color][/u][/b]
[b][color=#347235]Supremus Cancellarus-[/color][/b][nation]Britanno[/nation]
[b][color=#347235]Vice Cancellarus/Cartographer-[/color][/b][nation]Feryx[/nation]
[b][color=#347235]Regional Lustitia-Open*2[/color][/b]