[colour=blue][b][i]WELCOME  in the great[/colour] [region]League of the United Tribes of Dakia[/region][/i][/b]
[b][colour=yellow]LATIN:[/colour][/b][b][i][colour=red]Gratissimum foedus unitum tribuum Daciae[/colour][/i][/b]


[b][colour=orange]The founder of this region is the glorious nation of[/colour] [nation]Sebastianovska[/nation][/b]
[b][colour=orange]Our lovely Vice Delegate is: [nation]Horse sea[/nation][/colour][/b]
[b][colour=orange]Protector of our League is: [nation]NibiruX[/nation][/colour][/b]
[b][colour=orange]Chief of Communications is: [nation]Tibet mountains[/nation][/colour][/b]
[b][i][u][colour=Purple]FACTS ! [/colour][/u][/i][/b]
[colour=darkblue][b]Capital city:[/b][/colour][b][i][u][colour=red] Sarmizegetuza Ulpia Traiana[/colour][/u][/i][/b]
[colour=darkblue][b]Official Language:[/b][/colour][b][i][u][colour=darkred] Geto Dakian / Latin / Old Dakian / Dako Trakian[/colour][/u][/i][/b]
[colour=darkblue][b]National Language:[/b][/colour][b][i][u][colour=darkred]Romanian[/colour][/u][/i][/b]
[colour=darkblue][b]Demonym: [/b][/colour][b][i][u][colour=darkred]Dako Trakian / Geto Dakian [/colour][/u][/i][/b]
[colour=darkblue][b]Population:[/b][/colour][b][i][u][colour=darkred] 5.500.000/8.200.000[/colour][/u][/i][/b]
[colour=darkblue][b]Area:[/b][/colour][b][i][u][colour=darkred] &amp;gt;450.000km2[/colour][/u][/i][/b]
[colour=darkblue][b]National Religion:[/b][/colour] [b][i][u][colour=darkred]Zalmoxism[/colour][/u][/i][/b]
[colour=darkblue][b]Currency:[/b][/colour][b][u][i][colour=darkred]Scypatos[/colour][/i][/u][/b]
[colour=darkblue][b]Anthems:[/b][/colour][b][i][u][colour=darkgreen]https://www.youtube.com/watch?v=uxEQVD5tMPs[/u][/i][/b][/colour]

[u][colour=red] Anyone is welcome in the Dakia [/colour][/u]

[b][colour=purple]Don&#39;t forget to praise the Holy Wolfsnake !! [/colour][/b]
