[b]This is the League of Slavs! [/b]

[u][b][i]Offical Languages[/i][/b][/u]:
Polish (Polskie), Czech (&amp;#268;e&#154;tina), Slovak (slovensk&yacute;), Belorussian (&amp;#1073;&amp;#1077;&amp;#1083;&amp;#1072;&amp;#1088;&amp;#1091;&amp;#1089;&amp;#1082;&amp;#1110;), Russian (&amp;#1088;&amp;#1091;&amp;#1089;&amp;#1089;&amp;#1082;&amp;#1080;&amp;#1081;), Ukrainian (&amp;#1059;&amp;#1082;&amp;#1088;&amp;#1072;&amp;#1111;&amp;#1085;&amp;#1089;&amp;#1100;&amp;#1082;&amp;#1072;),
Slovenian (Sloven&#154;&amp;#269;ina), Croatian (Hrvatski), Bosnian (Bosanski), Serbian (&amp;#1057;&amp;#1088;&amp;#1087;&amp;#1089;&amp;#1082;&amp;#1080;), Macedonian (&amp;#1052;&amp;#1072;&amp;#1082;&amp;#1077;&amp;#1076;&amp;#1086;&amp;#1085;&amp;#1089;&amp;#1082;&amp;#1080;), 
Bulgarian (&amp;#1073;&amp;#1098;&amp;#1083;&amp;#1075;&amp;#1072;&amp;#1088;&amp;#1089;&amp;#1082;&amp;#1080;) and English.


[b][i][u]Here is RULE NUMBER 1[/u][/i][/b]:

[i][u]No Racist slurs or anything that can offend National Identity![/i][/u] You get 5 warnings!
If you get told off 6 times you go to Gulag (kicked out of region) 
If you accidentally commit this crime you will not be in any trouble, however for every Warning you get a trial, if you are proven innocent, your warning does not count, if guilty, you will receive a warning.