[b][i][color=darkred]&#149;[/color] [color=darkorange][u]Loyalty[/u][/color] [color=darkred]&#149;[/color] [color=darkgreen][u]Honesty[/u][/color] [color=darkred]&#149;[/color] [color=darkblue][u]Fraternity[/u][/color] [color=darkred]&#149;[/color][/i][/b]

[i][b]Greetings and Fraternal Benediction![/b][/i]

[b]Welcome to the [color=darkgold]League of Crowns[/color]; our answer to the [i]Longuish Question[/i]![/b]
[i]Please feel free to explore our [u][b][url=http://w11.zetaboards.com/League_of_Crowns/index/]Forums[/url][/b][/u]. Please introduce yourself to a member and get involved![/i]

[b][i][u]Council of the League of Crowns[/i][/u]
Minister &amp;quot;Binky&amp;quot; [nation=short+noflag]Grand Longueville[/nation] 
Minister &amp;quot;Raisin&amp;quot; [nation=short+noflag]Dardanie[/nation] 
Minister &amp;quot;Big Mac&amp;quot; [nation=short+noflag]Ceroulia[/nation][/b]

[color=darkblue][b]Important Links:[/b][/color]
