[b][color=red]ATTENTION
AS OF 2/20/13 THIS IS A MEMBER REGION OF THE ANTI[/color]FA[color=red] MOVEMENT! LORD FIESTA HAS OFFICIALY DECLARED HIS WAR ON FACISM![/color][/b]

come one come all
All must pledge their undying allegiance to Lord Fiesta!

Region Chat:

YEAH!
THIS THE L.O.F
WE WILL NEVER DIE!
THEY HOPE TO GOD &amp;amp; PRAY TO GOD!
THAT&amp;#39;S ALL PEOPLE DO
SIT AROUND!
HOPING THAT WE WILL DIE!
THE ONLY PROBLEM....
WE AIN&amp;#39;T NEVER GONNA DIE
BAAAAABAAAAAAAAAAYYYYYYYYYYYYYYYY!!!!!!!!!!!!!!!!!!!!!!!!!

________________________________________________________________________________________________________________________________


&amp;amp;#9787;/ This is Bob, copy&amp;amp; paste him in
/&amp;amp;#9612; your sig so Bob can take over the
/ \ world.
