The League Of Nations States is an intergovernmental organization tasked to promote international co-operation and to create and maintain international order.

-Courtesy
-Professionalism
-Respect
The Three Things We Represent.

Please If You Are A World Assembly Member Please Endorse [nation]Joeyists[/nation] Or Another World Assembly Member. The WA Delegate Position Is Vacant. 
................................................................................................................................................................................................................................

Updates Will Happen Currently 