[url=https://www.nationstates.net/nation=fascist_earth/detail=factbook/id=185337]OFFICIAL DOCTRINE[/url] [B]|[/B] [url=https://www.nationstates.net/nation=dvx/detail=factbook/id=376165]IMPERIVM CONSTITUTION[/URL] [B]|[/B] [REGION]THE BLACK BRIGADES[/REGION] [B]|[/B] [url=https://www.youtube.com/watch?v=Y-vXxPvSzKk]REGIONAL ANTHEM[/url] [B]|[/B] [url=http://leagueofnortherneuropeannations.webs.com/]WEBSITE[/url]
________________________________________________________________________________________________________________________

[B]Head of State -[/B] [nation]Die Grossen Deutschen Reich[/nation]
[B]Deputy Head of State -[/B] [nation]Bereaz[/nation]

[B]Officer of State Security -[/B] [nation]Venatorium[/nation]
[B]Officer of Public Enlightenment -[/B] 
[B]Officer of International Relations -[/B] [nation]Koenigreich von Kurland[/nation]
[B]Officer of Internal Affairs -[/B] [nation]Praetoriatus[/nation]
________________________________________________________________________________________________________________________

[b]Member of [region]The Steel Imperivm[/region][/b]