lmao lol even

Now under Ock + hunky Lenin themed management

Bible verse of forever: Matthew 19:24 
&quot;Again I tell you, it is easier for a camel to go through the eye of a needle than for someone who is rich to enter the kingdom of God.&#39;&quot;

sleet was here

join [region]The Communist Bloc[/region]

Vote FOR the current SC proposal!

Ock&#39;s oligarchy in the making!
[hr]qek&#39;s cool ascii art (no remove pls):
ROFL:ROFL:ROFL:ROFL
..........___|___.........
...L..../.......[`\........
..LOL===........[__|.......

[b] ____________________________________
|  __________________________________|
| | What happened to ur founder -----------             | |
| |________________________________| |
|__________________________________|[/b]

god damn you character limit

SAFT says hi hehe