[b][url=http://nationstates.net/region=league_of_liberty][color=blue]League o[/color][color=#FFF380]f Liberty[/color][/url]
[list][color=#0B6121]&#150;&amp;gt; Pro-Liberty &raquo; Pro-Freedom &raquo; Pro-Democracy[/color]
[color=#08088A]&#150;&amp;gt; Founded July 29th, 2014 by District XIV[/color][/list]

|:| [color=blue]Expanded Government[/color] |:| [color=gold]Constitution of LoL[/color] |:|[/b][hr][color=blue][B][u]Regional Government:[/u][/color]
[list][color=gold]+[/color] First Officer:

[list][i]vacant[/i][/list]
[color=gold]+[/color] Chieftain:

[list][i][nation=short]District XIV[/nation][/list][/i][/B][/list]