[b][color=green]AXIOS![/color][/b]

[b][color=green][u]The League of Governments Directory[/u][/color][/b]

[b][color=blue][u][url=http://forum.nationstates.net/viewtopic.php?f=4&amp;amp;t=247133]Member of IATA[/url][/u][/b][/color]

[b][color=green][u][url=http://i.imgur.com/w5HW5U2.png]Map of LOG[/url][/u][/b][/color]
[b][color=green][u][url=http://i.imgur.com/RLyVwxD.png]Topographic LOG[/url][/u][/b][/color]
 
[b][color=green][u]Ongoing Regional RP&amp;#39;s[/u][/b][/color]
[b][color=green][url=http://forum.nationstates.net/viewtopic.php?f=6&amp;amp;t=246804]UNAA/LOG Trade Forum[/url][/b][/color]
[b][color=green][url=http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=246553]New Series of Islands Discovered![/url][/b][/color]
[b][color=green][url=http://forum.nationstates.net/viewtopic.php?f=4&amp;amp;t=249259]Leage of Governments Space Program[/url][/b][/color]

[b][color=green][u]Other RP&amp;#39;s[/u][/b][/color]
[b][color=green][url=http://forum.nationstates.net/viewtopic.php?f=31&amp;amp;t=256309]WWII RP.[/url][/b][/color]

[b][color=green][u]Newly Made RP&amp;#39;s[/u][/b][/color]

[b][color=green][u]Governmental Offices[/u][/b][/color]
[b][color=green]Supreme Cancellarus-[/b]open[/color]
[b][color=green]Vice Cancellarus-[/b] [nation]Librira[/nation][/color]
[b][color=green]Judge-[/b] [nation]Librira[/nation]
[b]Prosecutor-[/b] Open
[b]Defence-[/b] [nation]Raziz[/nation]
[b]Peacekeeper-[/b] [nation]Rhodevus[/nation]
[b]Chancellor of the Exchequer-[/b][nation]Caltarania[/nation][/color]
[b][color=green]Director of Cloning Department-[/b][nation]Raziz[/nation][/color]