[color=goldenrod]&sect;[/color] [b][color=royalblue]League of Sovereign Nations[/color] [color=goldenrod]&sect;[/color][/b]

Welcome to the League of Sovereign Nations! The LSN is where your nation can live freely and abide by the principles that this region is founded by:freedom, democracy, liberty, and justice.

[hr]

[u][b][color=royalblue]Executive[/b][/color][/u]
[b][color=goldenrod]&amp;#8250;[/color][/b] Chairman:[nation=short]Poltonia[/nation]
[b][color=goldenrod]&amp;#8250;[/color][/b] Secretary-General:
[b][color=goldenrod]&amp;#8250;[/color][/b] Deputy Secretary-General:

[hr]

[u][b][color=royalblue]The Cabinet[/b][/color][/u]
[b][color=goldenrod]&amp;#8250;[/color][/b] Internal Affairs:
[b][color=goldenrod]&amp;#8250;[/color][/b] Foreign Affairs:
[b][color=goldenrod]&amp;#8250;[/color][/b] Security and Defense:
[b][color=goldenrod]&amp;#8250;[/color][/b] Chief Justice:
[b][color=goldenrod]&amp;#8250;[/color][/b] Culture:

[hr][color=goldenrod]&#149;[/color] [b][color=royalblue]Links:[/color][/b] [url=http://nsdossier.texasregion.net/history.aspx?region=league%20of%20sovereign%20nations&amp;amp;type=Exact&amp;amp;group=region&amp;amp;start=&amp;amp;end=]NSHistory[/url] | [url=http://www.broomdces.com/nseconomy/regions.php?region=league+of+sovereign+nations]NSEconomy[/url] | [url=http://forum.nationstates.net/viewtopic.php?f=15&amp;amp;t=269464]NS++[/url][hr]

[color=goldenrod]&#149;[/color] [color=royalblue][b]News:[/b] [i]Region under further developments[/color][/i]