[b][color=green][u]The League of Governments[/u][/color][/b]

[b][color=green][u][url=http://i1335.photobucket.com/albums/w677/hessekassel/S7OPSU_zpsdd4c086e.png]Map of LOG[/url][/u][/b][/color]
[b][color=green][u][url=http://i1335.photobucket.com/albums/w677/hessekassel/TopographicLOG_zps88799eb2.png]Topographic LOG[/url][/u][/b][/color]

[b][color=green][u]Ongoing Regional RP&amp;#39;s[/u][/b][/color]

[b][color=green][u]Governmental Offices[/u][/b][/color]
[b][color=green]Supreme Cancellarus-[/b][nation]Britanno[/nation][/color]
[b][color=green]Vice Cancellarus-[/b] [nation]Librira[/nation][/color]
[b][color=green]Judge-[/b] [nation]Isona[/nation][/color]
[b][color=green]Prosecutor-[/b] [nation]Decius[/nation][/color]
[b][color=green]Defense-[/b] [nation]Gotengo[/nation][/color]
[b][color=green]Peacekeeper-[/b] [nation]Rhodevus[/nation][/color]