[url=]OFFICIAL DOCTRINE[/url] [B]|[/B] [url=http://www.youtube.com/watch?v=zikcHnimsxk]REGIONAL ANTHEM[/url] [B]|[/B] [url=]OFFICIAL MAP[/url]
________________________________________________________________________________________________________________________

[color=black][B]Head of State -[/B] [nation]Die Grossen Deutschen Reich[/nation]

[B]Officer of Defense -[/B] [nation]Patriotic Russia[/nation]

[B]Officer of State Security -[/B] [nation]Bereaz[/nation]

[B]Officer of Propaganda -[/B] [nation]Hyrand[/nation]

[B]Officer of International Relations -[/B] Vacant

________________________________________________________________________________________________________________________

[B]Nationalhymne -[/B] [url=http://www.youtube.com/watch?v=zikcHnimsxk]Die Wacht am Rhein[/url]

[B]Hauptstadt -[/B] Germania

[B]Amtssprache -[/B] Deutsch

[B]Landesw&auml;hrung -[/B] Reichsmark

[/color]

[B]ONLY ENDORSE THE MINISTER OF INTERNATIONAL RELATIONS[/B]