The League Of Nations States is an intergovernmental organization tasked to promote international co-operation and to create and maintain international order.
 
-Courtesy
-Professionalism
-Respect
The Three Things We Represent.

Please If You Are A World Assembly Member Please Endorse [nation]Nautola[/nation] OR Another World Assembly Member.
................................................................................................................................................................................................................................

Updates Will Happen Currently 