[u][b][color=red]Welcome [/color][color=orange]to [/color][color=yellow]the [/color][color=green]League [/color][color=blue]of [/color][color=indigo]the [/color][color=purple]LGBT [/color][/b][/u]
[color=red]&amp;#9829;[/color] This region serves to be a positive community for all LGBTQA+ people and to promote tolerance and acceptance. [color=red]&amp;#9829;[/color]

&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;This region welcomes anyone who supports the rights of the LGBT+ Community~!
&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#128154;&amp;#10084;&amp;#65039;As long as you believe in Equal Rights and don&#39;t have regressive tendencies, than we will happily welcome you~!&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#128156;&amp;#128154;

&amp;#128516;&amp;#128539;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;Now...If you believe in Equal Rights, that would have to include the rights of men, women, gay, straight, and/ or Trans~
You don&#39;t even have to be gay to support the region, you can just as easily be a Straight Ally~! &amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#128540;&amp;#128536;

&amp;#128156;&amp;#128522;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;So come on down~ We&#39;I&#39;ll proudly welcome you~!&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#128522;&amp;#128538;

&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#128154;Luv u guys~!&amp;#128156;&amp;#128139;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;

[color=yellow] &amp;#9787; [/color][color=lightblue]This region is no longer under the control of The Black Hawks![/color] [color=yellow]&amp;#9787; [/color]
