[color=#347235][b][u]About LOG[/u][/b][/color] 

[b][u][color=#347235]Important Links[/color][/u][/b]
[b]| Maps: [color=#347235][url=http://i1335.photobucket.com/albums/w677/hessekassel/S7OPSU_zpscae3e562.png] Map of LOG[/url][/color][/b]
[b]| Forum: [color=#347235][url=http://w11.zetaboards.com/LeagueOfGovernments/index/] Forum[/url][/color][/b]
[b]| IRC: [color=#347235][url=http://esper.net/publicirc.php]#LOG[/url][/color][/b] 

[b][u][color=#347235]Ongoing Regional RPs[/color][/u][/b]
N/A

[b][u][color=#347235]Regional Governmental Offices[/color][/u][/b]
[b][color=#347235]Supremus Cancellarus-[/color][/b][nation]Britanno[/nation]
[b][color=#347235]Vice Cancellarus/Cartographer-[/color][/b][nation]Feryx[/nation]
[b][color=#347235]Regional Lustitia-Open*2[/color][/b]
[b][color=#347235]Prosecution:[/b] [nation]Decius[/nation][/color]
[b][color=#347235]Defence:[/b] [nation]Isona[/nation][/color]
[b][color=#347235]Judge:[/b] [nation]Gotengo[/nation][/color]
[b][color=#347235]Peacekeeper:[/b] [nation]Rhodevus[/nation][/color]