[url=https://www.nationstates.net/nation=fascist_earth/detail=factbook/id=185337]OFFICIAL DOCTRINE[/url] [B]|[/B] [url=https://www.nationstates.net/nation=dvx/detail=factbook/id=376165]IMPERIVM CONSTITUTION[/URL] [B]|[/B] [REGION]THE BLACK BRIGADES[/REGION] [B]|[/B] [url=https://www.youtube.com/watch?v=Y-vXxPvSzKk]REGIONAL ANTHEM[/url] [B]|[/B] [url=http://leagueofnortherneuropeannations.webs.com/]WEBSITE[/url]
________________________________________________________________________________________________________________________

[B]Regional Currency -[/B] Civicus

[B]Recognized Regional Languages[/B]
- English
- Latin
- German
- Norsk
- Dansk
- Finnish
- Latvian
- Italian

[B]Current Military Operations[/B]
- Occupation of [region]Capitalist Powers[/region]

[B]Previous Military Operations[/B]
- Temporary occupation of [region]The International Communist Union[/region] - [color=#008000]SUCCESS[/color]
________________________________________________________________________________________________________________________

[b]Member of [region]The Steel Imperivm[/region][/b]