Please endorse [nation]Muzztopia[/nation], [nation]Wyztrkstan[/nation], and [nation]Antares Scorpi[/nation].

[color=red][u][B]PLEASE READ RULES BEFORE MAKING LAND REQUESTS.[/B][/u][/color]

[url=http://forum.nationstates.net/viewtopic.php?f=23&amp;t=347419]League of Sovereign Nations Sign Up Thread[/url]
[hr][url=http://leagueofsovereignnations.prophpbb.com/]Offsite[/url]
[url=http://leagueofsovereignnations.prophpbb.com/forum6.html]Mapmaker&#39;s Hideout[/url]
[url=http://www.tiki-toki.com/timeline/entry/422692/LSN-Regional-Timeline/]Regional Timeline[/url]
[hr]
[i][color=red][B]IC Year: 2015[/B][/color][/i]
[i][color=red][B]Known World Population: 2,512,780,910 People [/B][/color][/i]

[B]Anus in Pain Count:[/B] 6 (+2 for extra stupidity!)