Please endorse [nation]Muzztopia[/nation], [nation]Wyztrkstan[/nation], and [nation]Antares Scorpi[/nation].

[color=red][u][B]PLEASE READ RULES BEFORE MAKING LAND REQUESTS.[/B][/u][/color]

[hr][url=http://leagueofsovereignnations.jcink.net/index.php]Offsite[/url]
[url=http://leagueofsovereignnations.jcink.net/index.php?showforum=5]Mapmaker&#39;s Hideout[/url]
[url=http://www.nationstates.net/page=dispatch/id=605619]RP Guidelines[/url]

[b]TG the Founder Account for an invite to the regional Discord server.[/b]

[hr]
[i][color=red][B]4 Months IRL = IC 1 Year

[url=http://timeglider.com/t/f80d2941f2250eb880f4?min_zoom=1&amp;max_zoom=100]Regional Timeline[/url]

IC Year: 2020[/B][/color][/i]

[B]Anus in Pain Count:[/B] 9(12?)