[b][u][color=red]Welcome to Leeds![/color][/u][/b]

We&#146;re a fresh and diverse community, so why not join in the fun?

[b]News:[/b] [color=blue]Mayor Paul reveals new flag[/color]

&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;

[color=orange]Join our [url=https://discord.gg/vhUhnJR3VT]Discord[/url][/color] 

[b]Roles open - enquire within![/b]
