[b][color=#000034]Invaded by the invincible forces of [region=DEN]!

[url=https://www.youtube.com/watch?v=_YsAB8f6oeg][/color][color=#9a6601]Forward for DEN and Gest![/color][/url][hr]

[color=#000034]Troops:[/color][color=#9a6601]

Sergeant:[nation=short]Demzelka[/nation]
Major: [nation=short]miss hungary[/nation]
Corporal: [nation=short]Liddell Hart[/nation]
Private First-Class: [nation=short]Tapp[/nation]
[hr]

[/color][url=http://w11.zetaboards.com/DEN/index/][color=#000034]Join DEN in the [/color][color=#9a6601] conquest of NationStates![/color][/url]
Not The Black Riders this time! Just DEN! Hewwo![/b]