Bulding Marxism-Bunkerism. One funpost at a time.

Region Status: Active.

Please endorse our regional officers.

OUR GOAL : TO UNITE THE LEFTIST FRONT AND BUILD A BETTER WORLD

MOTTO :&quot; Workers of the world, unite! &quot;

[b]Official Songs :

[url=https://www.youtube.com/watch?v=cO8oTysW6V4]Anthem of Leftypol[/url] &amp;#9773;&amp;#9773;&amp;#9773;

[url=https://www.nationstates.net/page=dispatch/id=739676]Anthem Lyrics [/url]&amp;#9773;&amp;#9773;&amp;#9773;

[url=https://m.youtube.com/watch?v=3sh4kz_zhyo]The Internationale (Leftist Anthem)[/url]&amp;#9773;&amp;#9773;&amp;#9773;

[url=https://www.nationstates.net/nation=mycra/detail=factbook/id=879481]The Internationale Lyrics[/url]&amp;#9773;&amp;#9773;&amp;#9773;

Other sites :

[url=https://8ch.net/leftypol/res/518058.html]/LEFTYPOL/ FAQ [/url] &amp;#9773;&amp;#9773;&amp;#9773; 

[url=https://www.nationstates.net/page=dispatch/id=703847]READING SOURCES[/url] &amp;#9773;&amp;#9773;&amp;#9773;
[/b]

[b] [url=https://discord.gg/HeZrJ2r]Our Discord[/url] [/b]