[b]Federation of Federal Republics [/b]

            Legatis Foederationis
          Reipublicae Foederatum

          Bund der Bundesrepubliken

                    &amp;#1060;&amp;#1077;&amp;#1076;&amp;#1077;&amp;#1088;&amp;#1072;&amp;#1094;&amp;#1080;&amp;#1103; 
          &amp;#1060;&amp;#1077;&amp;#1076;&amp;#1077;&amp;#1088;&amp;#1072;&amp;#1090;&amp;#1080;&amp;#1074;&amp;#1085;&amp;#1099;&amp;#1093; &amp;#1056;&amp;#1077;&amp;#1089;&amp;#1087;&amp;#1091;&amp;#1073;&amp;#1083;&amp;#1080;&amp;#1082;

[b]Vigor of Government is essential to the Security of Liberty.[/b]
Vigorem ex imperio libertas et securitas quae pertinent ad liberalem.
--------------------------------------------------------------
                      Region Allies(Accepted and Approved)
Federal Republics
Federations
Republics
Democracies

Region Hostilities(Threats and Forbidden)
Monarchies
Empires
Dictatorships
Communist States
Socialist Republics
Oligarchies
Theocracies

Created:
20 May 2021

Founder:
Federation of the United 
Novan Republics
