[b]Welcome to the Palace of [nation=short+noflag]Lennart[/nation].[/b]

[hr]

[b]Regional Quote:[/b] [i]&amp;quot;Boop&amp;quot;[/i] - [nation=short]The_Watchful_Eye_of_the_Magical_Cat[/nation]

[hr]

Main Nations:

[b][nation=short]Avalon[/nation][/b] in [i][region]The North Pacific[/region][/i].

[b][nation=short]Alexandria[/nation][/b] in [i][region]Kingdom of Alexandria[/region][/i].

[b][nation=short]Anglia[/nation][/b], [b][nation=short]Free Canary Islands[/nation][/b] and [b][nation=short]Lennart[/nation][/b] in [i][region]Lennart[/region][/i]

Oldest active account: [b][nation=short]Kasperiah[/nation][/b] (2007).

My Regions:

[region]Lennart[/region], [region]The Isle of Avalon[/region] and [region]Logres[/region]