&quot;[b]O Stranger, send a message to the Spartans that we who lie here believed in their rhetoric.[/b]&quot; --Herodotus, [u]Histories[/u] Book 7. Ch 228. Tr. Kendi Kim

&quot;&amp;#8038; &amp;#958;&amp;#949;&amp;#8150;&amp;#957;&amp;#8125;, &amp;#7936;&amp;#947;&amp;#947;&amp;#941;&amp;#955;&amp;#955;&amp;#949;&amp;#953;&amp;#957; &amp;#923;&amp;#945;&amp;#954;&amp;#949;&amp;#948;&amp;#945;&amp;#953;&amp;#956;&amp;#959;&amp;#957;&amp;#943;&amp;#959;&amp;#953;&amp;#962; &amp;#8005;&amp;#964;&amp;#953; &amp;#964;&amp;#8135;&amp;#948;&amp;#949; &amp;#954;&amp;#949;&amp;#943;&amp;#956;&amp;#949;&amp;#952;&amp;#945; &amp;#964;&amp;#959;&amp;#8150;&amp;#962; &amp;#954;&amp;#949;&amp;#943;&amp;#957;&amp;#969;&amp;#957; &amp;#8165;&amp;#942;&amp;#956;&amp;#945;&amp;#963;&amp;#953; &amp;#960;&amp;#949;&amp;#953;&amp;#952;&amp;#972;&amp;#956;&amp;#949;&amp;#957;&amp;#959;&amp;#953;.&quot;

Find [b][url=https://alethessophia.wordpress.com/journal/]Alethes Sophia on Wordpress[/url].[/b]

***
Also known as the Ameles potamos (river of unmindfulness), the Lethe flowed around the cave of Hypnos and through the Underworld, where all those who drank from it experienced complete forgetfulness. Lethe was also the name of the Greek spirit of forgetfulness and oblivion, with whom the river was often identified.

***
[url=https://discord.gg/7bQNfqW][b]Enter Lethe&#39;s Discord[/b][/url].