Welcome to the region of Lethenburg, the land of justice, law and order.
All nations are welcome to join the region in creating a secure, peace and fair area.
_________________________________________________________________________
Government:

KING: M.H.R Supreme Dome. King George &amp;quot;Albert&amp;quot; Abraham IV
PRIME MINISTER: M.H.R Prof. Dr. Supreme. Dome. William H. Johnson
MINISTER OF DEFENSE: M.H.R Supreme. Dome. Wilburt J. Barrack. 
MINISTER OF FOREIGN AFFAIRS: open
MINISTER OF INTERNAL AFFAIRS: open
MINISTER OF AGRICULTURE: open
MINISTER OF TRANSPORT: open
MINISTER OF PUBLIC WORKS: open
_________________________________________________________________________

Region Monthly Quiz: Which transportation is safer to go to a barrier island? 
