Found: April 12, 2016
Founder: The Constitutional Monarchy of Vongola Familigia
Current Leader: Vongola Familgia


World Assembly Delegate: Open
Executive: Open
Appearance Manger: Open
Border Control: Open
Communicator: Open
Embassies: Open
______________________________________________________________________________________________________________________________________
Welcome to Lexiconia, a name influenced by Lexicon, a book written by the creator of Nation States
All new members are welcomed and are required to be active as possible.
Watch out for invaders and also get involved in WA.