[color=#EEAD0E][u]&amp;#120090;&amp;#120098;&amp;#120105;&amp;#120096;&amp;#120108;&amp;#120106;&amp;#120098; &amp;#120113;&amp;#120108; &amp;#120113;&amp;#120101;&amp;#120098; &amp;#120071;&amp;#120108;&amp;#120106;&amp;#120102;&amp;#120107;&amp;#120102;&amp;#120108;&amp;#120107; &amp;#120108;&amp;#120099;[/color][color=#CD9B1D] &amp;#120079;&amp;#120098;&amp;#120119;&amp;#120111;&amp;#120094;![/u][/color][hr][color=#CFB53B][b]The desert has its holiness of silence...
...the crowd its holiness of conversation.[/b][/color]
[hr][u][color=#D41A1F]&amp;#119811;&amp;#119842;&amp;#119852;&amp;#119849;&amp;#119834;&amp;#119853;&amp;#119836;&amp;#119841;&amp;#119838;&amp;#119852;[/color][/u]
&amp;#10157; [b][url=https://www.nationstates.net/nation=austronta/detail=factbook/id=1236289] MAP OF LEZRA[/url][/b][color=#CD9B1D]

[/color][hr][u][color=#D41A1F]&amp;#119825;&amp;#119838;&amp;#119852;&amp;#119848;&amp;#119854;&amp;#119851;&amp;#119836;&amp;#119838;&amp;#119852;[/u][/color]

[color=#CD9B1D]|| [url=https://discord.gg/eFM3Cs8][b]Discord[/b][/url] || [url=https://www.nationstates.net/page=dispatch/id=1237272][b]Quotes[/b][/url] || 
[hr][/color]

[b][color=blue]Welcome to Lezra, a graveyard of greatness. We will never forget the fun times here![/b]


Quote of the Day:
[i]&quot;Lest We Forget.&quot; [/i]
- Rudyard Kipling [/color]

[color=red]An appropriate end to an immortal region[/color]
Currently in the roleplay; Poyata&#39;s army marches [color=#000000]O[/color][color=#060606]n[/color][color=#0D0D0D].[/color][color=#141414].[/color][color=#1B1B1B].[/color][color=#222222]a[/color][color=#292929]n[/color][color=#2F2F2F]d[/color] [color=#3D3D3D]o[/color][color=#444444]n[/color][color=#4B4B4B].[/color][color=#525252].[/color][color=#585858].[/color][color=#5F5F5F].[/color][color=#666666]a[/color][color=#6D6D6D]n[/color][color=#747474]d[/color] [color=#828282]o[/color][color=#838383]n[/color][color=#848484].[/color][color=#858585].[/color][color=#868686].[/color][color=#878787]a[/color][color=#898989]n[/color][color=#8A8A8A]d[/color] [color=#8C8C8C]o[/color][color=#8D8D8D]n[/color][color=#8F8F8F].[/color][color=#909090].[/color][color=#919191].[/color][color=#929292].[/color][color=#939393]a[/color][color=#959595]n[/color][color=#969696]d[/color] [color=#989898]o[/color][color=#999999]n[/color][color=#9B9B9B].[/color][color=#9C9C9C].[/color][color=#9D9D9D].[/color][color=#9E9E9E]a[/color][color=#9F9F9F]n[/color][color=#A0A0A0]d[/color] [color=#A3A3A3]o[/color][color=#A4A4A4]n[/color][color=#A5A5A5].[/color][color=#A6A6A6].[/color][color=#A8A8A8].[/color][color=#A9A9A9]a[/color][color=#AAAAAA]n[/color][color=#ABABAB]d[/color] [color=#AEAEAE]o[/color][color=#AFAFAF]n[/color][color=#B0B0B0].[/color][color=#B1B1B1].[/color][color=#B2B2B2].[/color][color=#B4B4B4]a[/color][color=#B5B5B5]n[/color][color=#B6B6B6]d[/color] [color=#B8B8B8]o[/color][color=#B9B9B9]n[/color][color=#BBBBBB].[/color][color=#BCBCBC].[/color][color=#BDBDBD].[/color][color=#BEBEBE]a[/color][color=#BFBFBF]n[/color][color=#C1C1C1]d[/color] [color=#C3C3C3]o[/color][color=#C4C4C4]n[/color][color=#C5C5C5].[/color][color=#C7C7C7].[/color][color=#C8C8C8].[/color][color=#C9C9C9]a[/color][color=#CACACA]n[/color][color=#CBCBCB]d[/color] [color=#CECECE]o[/color][color=#CFCFCF]n[/color][color=#D0D0D0].[/color][color=#D1D1D1].[/color][color=#D2D2D2].[/color][color=#D4D4D4]a[/color][color=#D5D5D5]n[/color][color=#D6D6D6]d[/color] [color=#D8D8D8]o[/color][color=#DADADA]n[/color][color=#DBDBDB].[/color][color=#DCDCDC].[/color][color=#DDDDDD].[/color][color=#DEDEDE]a[/color][color=#E0E0E0]n[/color][color=#E1E1E1]d[/color] [color=#E3E3E3]o[/color][color=#E4E4E4]n[/color][color=#E6E6E6].[/color][color=#E7E7E7].[/color][color=#E8E8E8].[/color][color=#E9E9E9]a[/color][color=#EAEAEA]n[/color][color=#EBEBEB]d[/color] [color=#EEEEEE]o[/color][color=#EFEFEF]n[/color][color=#F0F0F0].[/color][color=#F1F1F1].[/color][color=#F3F3F3].[/color][color=#F4F4F4]a[/color][color=#F5F5F5]n[/color][color=#F6F6F6]d[/color] [color=#F9F9F9]o[/color][color=#FAFAFA]n[/color][color=#FBFBFB].[/color][color=#FCFCFC].[/color][color=#FDFDFD].[/color]