[b][u]Dialogue With [nation]Lezzie[/nation] Loading, Please Wait:[/b][/u]
&amp;#9819;: ...
&amp;#9819;: ...
&amp;#9819;: ...
&amp;#9819;: ...
&amp;#9819;: ...
&amp;#9819;: [b][i]Hello?[/b][/i]
&amp;#9819;: ...
&amp;#9819;: ...
&amp;#9819;: [color=grey]Um...[i]what are you doing here?[/i][/color]
&amp;#9819;: ...
&amp;#9819;: ...
&amp;#9819;: ...
&amp;#9819;: [b][i]Go away[/i][/b]
&amp;#9819;: ...
&amp;#9819;: ...
&amp;#9819;: [color=grey]Okay, [i]you can stay if you want[/i], but I don&#39;t understand why you&#39;d want to stay in a puppet region (unless you&#39;re storing puppets I suppose)[/color]

&amp;#128420;&amp;#128420;&amp;#128420; Feel free to store your puppets here if you want, I don&#39;t mind at all, but I wouldn&#39;t expect much conversation... &amp;#128420;&amp;#128420;&amp;#128420;

[b]&amp;#9055;&amp;#9055;&amp;#9055; However trolls will not be given [i]any[/i] cupcakes, this is your only warning &amp;#9055;&amp;#9055;&amp;#9055;[/b]