[color=blue][b]Welcome to Liberlandia[/b]
Searching for regional alliances...
Looking for alive and active players...[/color]

[url=https://discord.com/channels/1225156060663386253/1225156061196189858]Liberlandia Discord![/url]
[table=plain][tr][td][hr][/td][/tr][/table]
Founded: 2 days before Kissinger died, November 27th, 2023
[table=plain][tr][td][hr][/td][/tr][/table]
[spoiler=Quote of the day][quote=thercus;55454830]ok sec I gotta have breakfast, slaves have to eat u know[/quote][/spoiler]
[table=plain][tr][td][hr][/td][/tr][/table]
[u][b]Important To-Do&#39;s[/b][/u]
- Please endorse [nation]Hemogard[/nation]! Instructions for how to do so are [url=https://www.nationstates.net/page=dispatch/id=1963169]here[/url]
- Build build build! Start contributing to the [url=https://www.nationstates.net/page=wonder/wid=1000507]regional wonder![/url] If you confused about contributing, read [url=https://www.nationstates.net/page=dispatch/id=2015682]this[/url]

[u][b]Relevant Regional News[/b][/u]
- The server is converting from a frontier and the Spring Purges are officially over!
- getting downvoted by bigger regions this is fun

[u][b]WA voting[/b][/u]
GA: [color=green][b]FOR[/b][/color]
SC: [color=red][b]AGAINST[/b][/color]
[table=plain][tr][td][hr][/td][/tr][/table]

