[color=blue][b]Welcome to Liberlandia[/b]
Searching for regional alliances...
Looking for alive and active players...[/color]

[url=https://discord.com/channels/1225156060663386253/1225156061196189858]Liberlandia Discord![/url]
[table=plain][tr][td][hr][/td][/tr][/table]
Founded: 2 days before Kissinger died, November 27th, 2023
[table=plain][tr][td][hr][/td][/tr][/table]
[spoiler=Quote of the day][quote=new_wisconsini;55467263]Every day is a new beginning, a chance to rewrite your story and pursue your dreams. Embrace each moment with optimism, for in the tapestry of life, every thread of positivity creates a brighter tomorrow[/quote][/spoiler]
[table=plain][tr][td][hr][/td][/tr][/table]
[u][b]Important To-Do&#39;s[/b][/u]
- Please endorse [nation]Hemogard[/nation]! Instructions for how to do so are [url=https://www.nationstates.net/page=dispatch/id=1963169]here[/url]
- Build build build! Start contributing to the [url=https://www.nationstates.net/page=wonder/wid=1000507]regional wonder![/url] If you confused about contributing, read [url=https://www.nationstates.net/page=dispatch/id=2015682]this[/url]

[u][b]Relevant Regional News[/b][/u]
- Regional wonder made it to 11th most liked along with 71st in WA picks! Good job everyone

[u][b]WA voting[/b][/u]
GA: [color=green][b]FOR[/b][/color]
SC: [color=red][b]AGAINST[/b][/color]
[table=plain][tr][td][hr][/td][/tr][/table]

