[color=blue][b]Welcome to Liberlandia[/b]
Searching for regional alliances...
Looking for alive and active players...[/color]

[url=https://discord.gg/98pgyWSG]Liberlandia Discord![/url]
[table=plain][tr][td][hr][/td][/tr][/table]
Founded: 2 days before Kissinger died, November 27th, 2023
[table=plain][tr][td][hr][/td][/tr][/table]
[spoiler=Quote of the day][quote=the_jewnited_states_of_murica;55737509]Firstly, I am a member of the male sex. [/quote]
[/spoiler]
[table=plain][tr][td][hr][/td][/tr][/table]
[u][b]Important To-Do&#39;s[/b][/u]
- Enjoy the game. 

[u][b]Relevant Regional News[/b][/u]
- Regional wonder made it to 11th most liked along with 71st in WA picks! Good job everyone, [url=https://www.nationstates.net/page=wonder/wid=1000507]here[/url] is the final product of our toil
- Elections beginning soon!

[u][b]WA voting[/b][/u]
GA: [color=green][b]?[/b][/color]
SC: [color=green][b]?[/b][/color]
[table=plain][tr][td][hr][/td][/tr][/table]

