[b][u][color=gold]WELCOME TO LIBER; THE FREE[/u][i] [/color][color=blue]
Founded March 7 2018[/i][/color]
[/b][b][color=red]Liberty or Death![/b][/color][hr][b][u]DEFCON:[/u][/b] [color=Blue][b]5[/color][/b][hr][color=red][b][u]ENLIST IN THE DEFENSE OPERATIONS OF LIBER TODAY[/u]
[/color][/b][hr][b][url=https://discord.gg/8c9dKb9]&amp;#127758; Regional Discord Server[/url]
[url=https://www.nationstates.net/page=dispatch/id=985731]&amp;#128220; Regional Constitution[/url]
[url=https://www.nationstates.net/page=dispatch/id=990646]&amp;#128506; Regional Map[/url]
[url=https://www.nationstates.net/page=dispatch/id=985843]&amp;#128100; Apply for Citizenship[/url]
[/b]
[hr][color=blue][i]A region founded on political discourse and roleplaying.[/color][/i]

[b][color=red]ALL WA NATIONS [U]MUST[/U] ENDORSE THE FIRST PRIME MINISTER, [nation]Nich-land[/nation], FOR SECURITY PURPOSES[/color][/b]

[b][color=blue]Telegram the regional Cartographer, [nation]Myrennica[/nation], to claim a spot on the regional map. [/color]
[hr][u][color=Red]REGIONAL ANNOUNCEMENTS:[/b][/u]

[/color][i]DEFCON has been lifted to 5

Government Purge has officially ended, with [nation]Lib in Liber[/nation] being appointed by the Premier. 
[/i][hr][b][color=blue][u]NEXT ELECTION FOR GOVERNMENT: [/b][/u]
[/color][b]November 8 2018[/b]
[hr][b][u][color=gold]THE FIRST GOVERNMENT:[/b][/u][/color]