[color=#668cff][b]Libertatem[/b][/color]
Founded [i]August 5, 2012[/i]
[hr]

[url=https://discord.gg/qut6EPZ]Discord[/url] [color=#003399]|[/color] [url=http://libertatem.shoutwiki.com/wiki/Main_Page]&quot;Wiki&quot;[/url] [color=#003399]|[/color]  [url=https://www.nationstates.net/nation=the_law_of_libertatem/detail=factbook]First Republic Archives[/url] [color=#003399]|[/color]  [url=https://www.nationstates.net/nation=the_second_republic_of_libertatem/detail=factbook]Second Republic Archives[/url]

[hr]

[color=#668cff][b]Brief History of Governance[/color]:
[/b]1st Constitution: [i]January 18, 2013 - June 18th, 2016[/i]
Libertatem Empire: [i]February 9, 2013 - July 28 2013[/i]
2nd Republic: [i]June 18th, 2016 - September 2, 2018[/i]
&quot;Anarchy&quot;: [i]September 2nd, 2018 - Present
[/i]

[hr]
[b][url=https://www.nationstates.net/page=dispatch/id=1155545][color=#668cff][Paradox Megacampaign][/color][/url][/b]
Every Saturday 4 PM Eastern
Now playing: Crusader Kings II 3.0.1.1 ONDO
Current date: 16 Jan 960

[hr]

[color=#668cff]Meme of the Month[/color]:
[url=https://imgur.com/Rjv8jei]Link[/url]

[hr]

Please keep [region]the Internationale[/region] in your thoughts and prayers.