[b][i][color=red]Welcome to Libertas and Justitia[/color][/i][/b]

[b][i][color=orange]A region founded upon the ideas of Freedom and Justice. Dictatorships and such are allowed, but viewed as enemies of the region by free nations. The natural human rights are important, and protected. Nations that protect these natural rights are viewed as greater than nations who do not.[/color][/i][/b]
[b][color=purple]No ideology is forced upon the nations of Libertas and Justitia[/color][/b]
_____________________________________________________________________________________________________________________________________
[b][i][color=red]Regional Order[/b][/i][/color]
[b][color=orange]1.Please join the World Assembly.[/b][/color]
[b][color=orange]2.Please endorse [nation]New Grand Montana[/nation][/b][/color]
_____________________________________________________________________________________________________________________________________


