[table=plain][tr][td][hr][/td][/tr][/table]
[color=#FF0000]D[/color][color=#F90005]a[/color][color=#F3000B]t[/color][color=#EE0010]e[/color] [color=#E3001B]o[/color][color=#DD0021]f[/color] [color=#D2002C]F[/color][color=#CD0031]o[/color][color=#C70037]u[/color][color=#C2003C]n[/color][color=#BC0042]d[/color][color=#B60048]i[/color][color=#B1004D]n[/color][color=#AB0053]g[/color][color=#A60058]:[/color] [color=#9B0063]2[/color] [color=#90006E]d[/color][color=#8A0074]a[/color][color=#850079]y[/color][color=#7F007F]s[/color] [color=#74008A]b[/color][color=#6E0090]e[/color][color=#690095]f[/color][color=#63009B]o[/color][color=#5E00A0]r[/color][color=#5800A6]e[/color] [color=#4D00B1]K[/color][color=#4800B6]i[/color][color=#4200BC]s[/color][color=#3C00C2]s[/color][color=#3700C7]i[/color][color=#3100CD]n[/color][color=#2C00D2]g[/color][color=#2600D8]e[/color][color=#2100DD]r[/color] [color=#1600E8]d[/color][color=#1000EE]i[/color][color=#0B00F3]e[/color][color=#0500F9]d[/color]
[table=plain][tr][td][hr][/td][/tr][/table]
[spoiler=weekly quote][quote=gretarian;55431576]Gretarian approves of stealing[/quote][/spoiler]
[spoiler=tonight&#39;s special]squid ravioli in a lemongrass broth[/spoiler]
[table=plain][tr][td][hr][/td][/tr][/table]
[color=red][b]Important Bulletin[/b][/color]
1. [b]PLEASE ENDORSE [nation]Hemogard[/nation]![/b] Instructions for how to do so are [url=https://www.nationstates.net/page=dispatch/id=1963169]here[/url]

[color=blue][b]WA voting[/b][/color]
GA: [color=green][b]FOR[/b][/color]
SC: [color=red][b]AGAINST[/b][/color]

[color=red][b]Relevant Regional News[/b][/color]
- The server is converting from a frontier and the Spring Purges are officially over!
[table=plain][tr][td][hr][/td][/tr][/table]


