[color=#f2ce1b][b]Welcome to[/color] [color=0055ff]Liberlandia[/b][/color],[color=#f2ce1b] [b]a tight-knit community with a devotion to good times and good discussions![/b][/color]
[color=b7c6d7][b]Founded: 2 days before Kissinger&#39;s death, November 27[sup]th[/sup], 2023[/b][/color]
[table=plain][tr][td][hr][/td][/tr][/table]
[color=0055ff][b]If you want to get more involved in our community, improve Liberlandia, or have a passion for good arguments, join our[/b] [/color] [url=https://discord.gg/J6uwBMD2aC][color=#f2ce1b][b]Discord![/b][/color][/url]
[table=plain][tr][td][hr][/td][/tr][/table]
[spoiler=Quote of the day] [quote=thercus;55616606]Wait what are you saying, having a lifespan of 30 is bad?![/quote]
[/spoiler] [table=plain][tr][td][hr][/td][/tr][/table]
[color=#f2ce1b][u][b]Important To-Do&#39;s[/b][/u][/color]
[b]- Endorse our [color=#2078c9]WA Delegate[/color] [nation]Hawkwas Sovustian[/nation]!
- Join the [url=https://discord.gg/J6uwBMD2aC][color=#f2ce1b]Discord server[/color][/url]![/b]

[color=#f2ce1b][u][b]Relevant Regional News[/b][/u][/color]
[b]- [url=https://www.nationstates.net/page=dispatch/id=2564188]N-Day 11[/url] has finished, and [region]Liberlandia[/region] has been established as a member of the [color=ccad04]Cavaliers of Entioch[/color].
- Recruitment system, constitution, and much more in the works...[/b]

[color=#f2ce1b][u][b][i]The Minister of WA Affairs suggests the following stances:[/i][/b][/u][/color]
[b]GA:[/b] [color=#2078c9][b]FOR[/b][/color]
[b]SC:[/b] [color=#2078c9][b][/b][/color]
[table=plain][tr][td][hr][/td][/tr][/table]
[color=0055ff][b]The Cabinet:[/b][/color]