[u][b]Welcome to the Region of Libertium:[/b][/u]
[i]A little flame in the vastness of NationStates. [/i]

[b]Here are our rules: [/b]
&amp;#128309; All nations are welcome here.
&amp;#9898; Nations are free to socialize on the RMB.
&amp;#128308; Any administration changes should be communicated with the Founder or Co-Founder.

&amp;#128309;&amp;#9898;&amp;#9898;&amp;#9898;&amp;#9898;&amp;#9898;&amp;#9898;&amp;#9898;&amp;#9898;&amp;#9898;&amp;#9898;&amp;#9898;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;
&amp;#128309;&amp;#128309;&amp;#9898;&amp;#9898;&amp;#9898;&amp;#9898;&amp;#9898;&amp;#9898;&amp;#9898;&amp;#9898;&amp;#9898;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;
&amp;#128309;&amp;#128309;&amp;#128309;&amp;#9898;&amp;#9898;&amp;#9898;&amp;#9898;&amp;#9898;&amp;#9898;&amp;#9898;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;
&amp;#128309;&amp;#128309;&amp;#128309;&amp;#128309;&amp;#9898;&amp;#9898;&amp;#9898;&amp;#9898;&amp;#9898;&amp;#128293;&amp;#128293; &amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;
&amp;#128309;&amp;#128309;&amp;#128309;&amp;#128309;&amp;#128309;&amp;#9898;&amp;#9898;&amp;#9898;&amp;#128293;&amp;#128293;&amp;#128293;&amp;#128293; &amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;
&amp;#128309;&amp;#128309;&amp;#128309;&amp;#128309;&amp;#128309;&amp;#128309;&amp;#9898;&amp;#128293;&amp;#128293;&amp;#128293;&amp;#128293;&amp;#128293;&amp;#128293;&amp;#128293; &amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;
&amp;#128309;&amp;#128309;&amp;#128309;&amp;#128309;&amp;#128309;&amp;#128309;&amp;#128309; &amp;#128293;&amp;#128293;&amp;#128293;&amp;#128293;&amp;#128293;&amp;#128293;&amp;#128293;&amp;#9898;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;
&amp;#128309;&amp;#128309;&amp;#128309;&amp;#128309;&amp;#128309;&amp;#128309;&amp;#128309;&amp;#128309; &amp;#128293;&amp;#128293;&amp;#128293;&amp;#128293;&amp;#9898;&amp;#9898;&amp;#9898;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;
&amp;#128309;&amp;#128309;&amp;#128309;&amp;#128309;&amp;#128309;&amp;#128309;&amp;#128309;&amp;#128309;&amp;#128309;&amp;#128293;&amp;#128293;&amp;#9898;&amp;#9898;&amp;#9898;&amp;#9898;&amp;#9898;&amp;#128308;&amp;#128308;&amp;#128308;&amp;#128308;
&amp;#128309;&amp;#128309;&amp;#128309;&amp;#128309;&amp;#128309;&amp;#128309;&amp;#128309;&amp;#128309;&amp;#128309;&amp;#128309;&amp;#9898;&amp;#9898;&amp;#9898;&amp;#9898;&amp;#9898;&amp;#9898;&amp;#9898;&amp;#128308;&amp;#128308;&amp;#128308;
&amp;#128309;&amp;#128309;&amp;#128309;&amp;#128309;&amp;#128309;&amp;#128309;&amp;#128309;&amp;#128309;&amp;#128309;&amp;#9898;&amp;#9898;&amp;#9898;&amp;#9898;&amp;#9898;&amp;#9898;&amp;#9898;&amp;#9898;&amp;#9898;&amp;#128308;&amp;#128308;
&amp;#128309;&amp;#128309;&amp;#128309;&amp;#128309;&amp;#128309;&amp;#128309;&amp;#128309;&amp;#128309;&amp;#9898;&amp;#9898;&amp;#9898;&amp;#9898;&amp;#9898;&amp;#9898;&amp;#9898;&amp;#9898;&amp;#9898;&amp;#9898;&amp;#9898;&amp;#128308;

