[b][color=#002363]Welcome! The LDU is a new, member-led region, founded on the basis of sensible, pragmatic politics, where freedom of opinion and open debate is encouraged. An antidote to the groupthink and ideological politics of regions occupying the far left &amp; far right.[/color][/b]

[color=darkred]&amp;#10071;&amp;#65039;PLEASE ENDORSE PRESIDENT-ELECT [b][nation]Chitral[/nation][/b][/color]&amp;#10071;&amp;#65039;

[color=Red]Puppet Locker: [region]New Liberal Democratic Union[/region]
[/color]

[color=blue]Current RP Date:[/color] [i]January 2001[/i]
[hr]Here&#39;s how YOU can get involved!

&#149; &amp;#9989; Join the [b][url=https://www.nationstates.net/page=un]World Assembly[/url][/b] and endorse [b][nation]Chitral[/nation][/b] for automatic citizenship.

&#149; &amp;#128506; Claim land on the [b][url=https://www.nationstates.net/page=dispatch/id=1548470]Regional Map[/url][/b].

&#149; &amp;#9654;&amp;#65039; Read the [b][url=https://www.nationstates.net/page=dispatch/id=1508754]Roleplay Guide[/url][/b] and role play with us in the [region]Liberal Democratic Union[/region]!

[hr][color=Blue]Regional Animal:[/color] [i]Lion[/i] &amp;#129409;

[color=red]Current Events:[/color][i] Rebuilding of LDU after a raid[/i] &amp;#9876;&amp;#65039;