[color=526182][pre]Welcome to the Liberty Federation[/pre]
[/color]

[color=4E696A]&#151;[/color]
[color=4E696A][pre]December 1799[/pre]

[/color][color=4E696A]&#151;[/color] 

[color=526182][pre]News:[/pre][/color] [color=4E696A][pre]Chancellor Elections will be held October 5th.[/pre][/color]

[hr][url=][color=4E696A]Map[/url] || [/color] [url=https://discord.gg/dGtT5Fa][color=4E696A]Discord[/url] || [/color] [url=https://lfwiki.miraheze.org/wiki/Main_Page][color=4E696A]Wiki[/url] || [/color][url=http://sovereign.land/region.php?r=liberty_federation#][color=4E696A]Roleplay Centre[/url][/color] [hr]