[color=#F6358A][b]Welcome to Liberty Alliance: Protecting Life, Liberty, and Equality.[/b][/color]
[color=#7D0541][b]Re-Founded:[/b] 22/12/2009[/color]
[color=#3090C7][b]Re-Established:[/b] 02/01/2019[/color]

[color=#306754][b][u]All Embassies must be established on the Forum before creation on the Regional Page.[/u][/b]

[/color] [url=http://www.nationstates.net/page=un]Join The World Assembly![/url]

[b][color=#1A008C]Founder: [nation]Finavarra[/nation]
Acting Premier: [nation]Angelina[/nation]
[/b][/color]
[b][color=#C58917]Please endorse our interim delegate: [nation]Angelina[/nation][/b][/color]
[b][color=#008000]Population Goal: 50[/b][/color]

[b][color=black]RMB Discussion Topic: What&#39;s your favorite color?[/b][/color]