[sub][color=#407CB3]W[/color][color=#417CB2]e[/color][color=#427CB1]l[/color][color=#447CB0]c[/color][color=#457DAF]o[/color][color=#467DAF]m[/color][color=#487DAE]e[/color][color=#497DAD],[/color] [color=#4C7EAC]&amp;#1078;[/color][color=#4D7EAB]&amp;#1077;[/color][color=#4F7EAA]&amp;#1083;[/color][color=#507FA9]&amp;#1072;[/color][color=#517FA9]&amp;#1085;[/color][color=#537FA8]&amp;#1085;[/color][color=#547FA7]&amp;#1099;[/color][color=#5580A6]&amp;#1081;[/color][color=#5780A6],[/color] [color=#5A80A4]B[/color][color=#5B81A3]o[/color][color=#5C81A3]n[/color][color=#5E81A2]j[/color][color=#5F81A1]o[/color][color=#6082A0]u[/color][color=#6282A0]r[/color][color=#63829F],[/color] [color=#66839D]&amp;#27489;[/color][color=#67839C]&amp;#36814;[/color][color=#69839C],[/color] [color=#6B849A]B[/color][color=#6D8499]i[/color][color=#6E8499]e[/color][color=#6F8598]n[/color][color=#718597]v[/color][color=#728596]e[/color][color=#748596]n[/color][color=#758695]i[/color][color=#768694]d[/color][color=#788693]o[/color][color=#798693],[/color] [color=#7C8791]&amp;[/color] [color=#7F8790]&amp;#12424;[/color][color=#80888F]&amp;#12358;[/color][color=#81888E]&amp;#12371;[/color][color=#83888D]&amp;#12381;[/color] [color=#85898C]t[/color][color=#87898B]o[/color][color=#88898A]
[/color][/sub][color=407CB3][b]Liberty Federation[/b][/color]
[sub][color=#407CB3]A[/color][color=#417CB2]l[/color][color=#427CB1]t[/color][color=#437CB1]e[/color][color=#447CB0]r[/color][color=#457DAF]n[/color][color=#467DAF]a[/color][color=#477DAE]t[/color][color=#497DAD]e[/color] [color=#4B7EAC]H[/color][color=#4C7EAC]i[/color][color=#4D7EAB]s[/color][color=#4E7EAA]t[/color][color=#4F7FAA]o[/color][color=#517FA9]r[/color][color=#527FA8]y[/color][color=#537FA8],[/color] [color=#5580A7]C[/color][color=#5680A6]o[/color][color=#5780A5]m[/color][color=#5980A5]m[/color][color=#5A80A4]u[/color][color=#5B81A3]n[/color][color=#5C81A3]i[/color][color=#5D81A2]t[/color][color=#5E81A1]y[/color] [color=#6182A0]&amp;[/color] [color=#63829F]I[/color][color=#64829E]n[/color][color=#65839E]t[/color][color=#66839D]e[/color][color=#67839C]l[/color][color=#68839C]l[/color][color=#6A839B]e[/color][color=#6B849B]c[/color][color=#6C849A]t[/color][color=#6D8499]u[/color][color=#6E8499]a[/color][color=#6F8598]l[/color] [color=#728597]G[/color][color=#738596]e[/color][color=#748595]o[/color][color=#758695]p[/color][color=#768694]o[/color][color=#778694]l[/color][color=#788693]i[/color][color=#7A8692]t[/color][color=#7B8792]i[/color][color=#7C8791]c[/color][color=#7D8790]a[/color][color=#7E8790]l[/color] [color=#80888F]R[/color][color=#82888E]o[/color][color=#83888D]l[/color][color=#84888D]e[/color][color=#85898C]p[/color][color=#86898B]l[/color][color=#87898B]a[/color][color=#88898A]y[/color][/sub]


[color=4C7EAC]&#151;[/color] 



[color=5F81A1][pre]January 1841[/pre]



[/color][color=4C7EAC]&#151;[/color] 

[color=4C7EAC][u][B]News:[/B][/u][/color] [color=5F81A1]
[sub]Government Elections will be held on December 1st.[/sub][/color]

[hr][url=https://i.imgur.com/JBfEfl7.png][color=4C7EAC]Map[/url] || [/color] [url=https://discord.gg/dGtT5Fa][color=4C7EAC]Discord[/url][/color][hr]

[color=4C7EAC][u][B]Resources:[/B][/u][/color]
[url=https://docs.google.com/forms/d/e/1FAIpQLSeyMF5C1K1sTGfGvcklOuKBvWbNdLxP-cPVAkX_9srfFn7r2g/viewform?usp=sf_link][color=5F81A1]Apply For A Map Spot[/color][/url]