&amp;#127775; [color=#3198fe][b]Welcome to the Liberty Democratic Alliance, where all are welcome to join the pursuit of [i]gold, glory, and more gold![/i][/b][/color] &amp;#127775;

&amp;#127807; [color=#71a636][b]Soaking in the glimmering sunset on our many ingots of gold, we&#39;ll gather round crackling campfires, life blazing all around![/b][/color] &amp;#127807;

&amp;#127807; [color=#71a636][b]Keeping alit the torch of liberty, upon a bedrock of democracy, we serve you a warm region by the people, for the people, made with love.[/b][/color] &amp;#127807;

&amp;#127775; [color=#3198fe][b]If you wanna make your ideas a reality, join us today![/b][/color] &amp;#127775;

[hr][b][u]Regional News[/u][/b]
- To get started, join the [b][url=nationstates.net/page=un]World Assembly[/url][/b] and endorse our WA Delegate, [b][nation]Sargk[/nation][/b]!
- Check out our roleplay, [url=nationstates.net/region=south_newtown][b]South Newtown[/b][/url]!

[hr][url=nationstates.net/region=lda_regional_senate][b]Senate[/b][/url] | [url=nationstates.net/region=lda_supreme_court][b]Supreme Court[/b][/url] | [url=nationstates.net/region=lda_ministers_council][b]Council of Ministers[/b][/url] | [url=nationstates.net/page=dispatch/id=1484156][b]Member List[/b][/url] | [url=https://calendar.google.com/calendar/embed?src=libertydemocraticalliance%40gmail.com&amp;ctz=Etc%2FGM][b]Regional Calendar[/b][/url] | [url=https://discord.gg/pZDv7mb8Rp][b]Discord[/b][/url] | [url=nationstates.net/region=the_lda_puppet_locker][b]Puppet Locker[/b][/url]

