[b][Color=black][url=https://www.youtube.com/watch?v=GPk9fSLq-PI]Welcome to National Socialist German Reich[/url] 
&amp;#10016; December  1962 &amp;#10016; [hr]
[nation=short]His Excellency of The Volkshalle[/nation] commands from [region]Peoples Hall[/region], [region]City State Berlin[/region], [region]Germanic State of the German Nation[/region] 

REGIONAL
&amp;#10016; [nation=short]NSA Administration[/nation]
&amp;#10016; [region]Continental Congress[/region]
&amp;#10016; [region]The Continental Army[/region]
&amp;#10016; [region]Deutsche Reichsbank[/region]

&amp;#10016; [url=https://www.youtube.com/watch?v=uXWTg1ftO0c]Hitler Killed[/url]
&amp;#10016; [url=https://www.youtube.com/watch?v=PXZMXCaCw7U]Volkshalle[/url]
&amp;#10016; [url=https://www.youtube.com/watch?v=FN7r0Rr1Qyc]Tomorrow belongs to me[/url]

HISTORY
&amp;#10016; [u]11/12/41[/u] War on [region]US of America[/region]

&amp;#10016; [u]11/12/45[/u] [region]The District of Columbia[/region] obliterated by [url=https://www.youtube.com/watch?v=-22tna7KHzI]Heisenberg Device[/url]. Reich invades [region]American Northeast[/region],  sweeps into [region]Northern America[/region]

&amp;#10016; [u]5/12/47[/u] [region]US of America[/region] and Allies capitulate. WW2 ends. [region]National Socialist America[/region] becomes Vassal State

The 11-point star of the base of the Statue of Liberty began in 1806 and was completed in 1811. Welcome to Capital of New York
[/color][/b]


