[color=#F6358A][b]Welcome to Liberty Alliance: Protecting Life, Liberty, and Equality.[/b][/color]
[color=#7D0541][b]Re-Founded:[/b] 22/12/2009[/color]
[color=#3090C7][b]Re-Established:[/b] 02/01/2019[/color]

[color=#306754][b][u]All Embassies must be established on the Forum before creation on the Regional Page.[/u][/b]

[b][/color][color=#5C34C9] [url=http://www.nationstates.net/page=un]Join The World Assembly![/url][/color]
[color=#F70D1A]Join the forum [url=https://libertyalliance.life/smf/index.php]located here![/url][/color]
[color=#5C34C9]Come chat with us on Discord! - [url=https://discord.gg/4RFRE3n]Click Here![/url][/color]
[/b]
[b][color=#C93489]Founder: [nation]Finavarra[/nation]
[/b][/color]

[b][color=black]RMB Discussion Topic: What&#39;s your favorite song?
Population Target: 50[/color][/b]