[b][color=Darkblue]
&amp;#9608;&amp;#9617;&amp;#9617; &amp;#9617;&amp;#9600;&amp;#9617; &amp;#9608;&amp;#9600;&amp;#9600;&amp;#9604; &amp;#9608;&amp;#9600;&amp;#9600; &amp;#9608;&amp;#9600;&amp;#9600;&amp;#9608; &amp;#9600;&amp;#9600;&amp;#9608;&amp;#9600;&amp;#9600; &amp;#9608;&amp;#9617;&amp;#9617;&amp;#9608;  &amp;#9608;&amp;#9617;&amp;#9617;&amp;#9608; &amp;#9608;&amp;#9600;&amp;#9600;&amp;#9608; &amp;#9600;&amp;#9608;&amp;#9617;&amp;#9608;&amp;#9600; &amp;#9608;&amp;#9600;&amp;#9600; &amp;#9608;&amp;#9600;&amp;#9600;&amp;#9604;
&amp;#9608;&amp;#9617;&amp;#9617; &amp;#9600;&amp;#9608;&amp;#9600; &amp;#9608;&amp;#9600;&amp;#9600;&amp;#9604; &amp;#9608;&amp;#9600;&amp;#9600; &amp;#9608;&amp;#9604;&amp;#9604;&amp;#9600; &amp;#9617;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9617; &amp;#9608;&amp;#9604;&amp;#9604;&amp;#9608;  &amp;#9608;&amp;#9600;&amp;#9600;&amp;#9608; &amp;#9608;&amp;#9604;&amp;#9604;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9604;&amp;#9608;&amp;#9617; &amp;#9608;&amp;#9600;&amp;#9600; &amp;#9608;&amp;#9617;&amp;#9617;&amp;#9608;
&amp;#9600;&amp;#9600;&amp;#9600; &amp;#9600;&amp;#9600;&amp;#9600; &amp;#9600;&amp;#9600;&amp;#9600;&amp;#9617; &amp;#9600;&amp;#9600;&amp;#9600; &amp;#9600;&amp;#9617;&amp;#9600;&amp;#9600; &amp;#9617;&amp;#9617;&amp;#9600;&amp;#9617;&amp;#9617; &amp;#9604;&amp;#9604;&amp;#9604;&amp;#9608;  &amp;#9600;&amp;#9617;&amp;#9617;&amp;#9600; &amp;#9600;&amp;#9617;&amp;#9617;&amp;#9600; &amp;#9617;&amp;#9617;&amp;#9600;&amp;#9617;&amp;#9617; &amp;#9600;&amp;#9600;&amp;#9600; &amp;#9600;&amp;#9617;&amp;#9617;&amp;#9600;[/color][/b]
[color=lightgrey][b]_____________________________________________________________________[/b][/color]

[b]&amp;#10024; &amp;#65318;&amp;#65362;&amp;#65349;&amp;#65349;&amp;#65348;&amp;#65359;&amp;#65357; &amp;#65318;&amp;#65359;&amp;#65362; &amp;#65332;&amp;#65352;&amp;#65349; &amp;#65328;&amp;#65349;&amp;#65359;&amp;#65360;&amp;#65356;&amp;#65349; &amp;#128509;[/b]
[color=lightgrey][b]_____________________________________________________________________[/b][/color]

[b]&amp;#120350;&amp;#120358; &amp;#120354;&amp;#120356;&amp;#120356;&amp;#120358;&amp;#120369;&amp;#120373; &amp;#120354;&amp;#120365;&amp;#120365; &amp;#120362;&amp;#120357;&amp;#120358;&amp;#120368;&amp;#120365;&amp;#120368;&amp;#120360;&amp;#120362;&amp;#120358;&amp;#120372; &amp;#120373;&amp;#120361;&amp;#120354;&amp;#120373; &amp;#120354;&amp;#120371;&amp;#120358; &amp;#120368;&amp;#120371;&amp;#120362;&amp;#120358;&amp;#120367;&amp;#120373;&amp;#120358;&amp;#120357; &amp;#120373;&amp;#120368;&amp;#120376;&amp;#120354;&amp;#120371;&amp;#120357;&amp;#120372; &amp;#120359;&amp;#120371;&amp;#120358;&amp;#120358;&amp;#120357;&amp;#120368;&amp;#120366;. &amp;#120328;&amp;#120374;&amp;#120373;&amp;#120361;&amp;#120368;&amp;#120371;&amp;#120362;&amp;#120373;&amp;#120354;&amp;#120371;&amp;#120362;&amp;#120354;&amp;#120367; &amp;#120362;&amp;#120357;&amp;#120358;&amp;#120368;&amp;#120365;&amp;#120368;&amp;#120360;&amp;#120362;&amp;#120358;&amp;#120372; &amp;#120376;&amp;#120362;&amp;#120365;&amp;#120365; &amp;#120355;&amp;#120358; &amp;#120372;&amp;#120362;&amp;#120365;&amp;#120358;&amp;#120367;&amp;#120356;&amp;#120358;&amp;#120357;.[/b]

WIP