[b]Welcome to the Republic of [color=orange]Libertatem[/color]! (Founded August 6th 2012)
[hr][u]Regional Links[/u]
| [url=page=dispatch/id=842426][color=black]CITIZENSHIP[/color][/url] | [url=page=dispatch/id=947568][color=black]LAWS AND INFORMATION[/color][/url] | [url=page=dispatch/id=818735][color=black]POLITICAL PARTIES[/color][/url] | [url=page=dispatch/id=650466][color=black]THE SENATE[/color][/url] | [url=page=dispatch/id=946971][color=black]SENATE VOTING RECORD[/color][/url] | [url=page=dispatch/id=879896][color=black]HISTORY[/color][/url] | [url=nation=miencraft/detail=factbook/id=947420][color=black]LAW SCHOOL[/color][/url] | [hr][u]Departments of Government[/u]
| [url=nation=the_second_republic_of_libertatem/detail=factbook/id=934269][color=orangered]President[/color][/url] | [url=nation=the_second_republic_of_libertatem/detail=factbook/id=934006][color=goldenrod]State[/color][/url] | [url=nation=the_second_republic_of_libertatem/detail=factbook/id=934003][color=olive]War[/color][/url] | [url=nation=the_second_republic_of_libertatem/detail=factbook/id=934002][color=darkcyan]Interior[/color][/url] | [url=page=dispatch/id=822198][color=darkorchid]Justice[/color][/url] |[/b]
[hr][b]Current LADS level: 5[/b]
[hr][b]NEWS:[/b]
- The government has been dismantled. Or rather, it was greatly weakened by the Tenth Amendment.
- Disgraced Senator and Two-Time Traitor, Lyin&#39; Neo-Icelandic Commonwealth, BETRAYS region by aiding the Commie Misley with the password to the International Republican Union!

[b]RP News:[/b] 
I don&#39;t think RP exists anymore.

[b][url=page=dispatch/id=950175]Megacampaign Recap[/url][/b]
Last session: 2 Feb 2018 - CK2, Sep 961

[hr][b][url=https://discord.gg/qut6EPZ][color=4dc136]Discord[/color][/url][/b]
[hr][b][url=https://cdn.discordapp.com/attachments/340654138994065409/410921751380230154/israeliplistin_.png]Meme of the Month[/url][/b]

