[color=#F6358A][b]Welcome to Liberty Alliance: Protecting Life, Liberty, and Equality.[/b][/color]
[color=#7D0541][b]Re-Founded:[/b] 22/12/2009[/color]
[color=#3090C7][b]Re-Established:[/b] 02/01/2019[/color]

[color=#306754][b][u]All Embassies must be established on the Forum before creation on the Regional Page.[/u][/b][/color]

[b]Founder: [nation]Finavarra[/nation]
[/b]

[b]RMB Discussion Topic: Would you rather have a head the size of a grapefruit or a watermelon?
Population Target: 100[/b]