[b]Welcome! The LDU is a member-led region established on 11 Dec 2020 on the basis of sensible, pragmatic politics, where freedom of opinion and open debate is encouraged. It is an antidote to the groupthink and ideological politics of regions occupying the far left &amp; far right.[/b]

[color=#002363][b]Puppet Locker: [/b][region]New Liberal Democratic Union[/region]
[/color]

[hr]

[color=#c40a2f][b]Next Election:[/b][/color] Oct &#39;22

[color=#002363][b]Current Events:[/b][/color] WW3 &amp;#129686; | Banner Contest &amp;#127942;

[color=#c40a2f][b]Current RP Date:[/b][/color] Autumn (&#146;28) &amp;#127810;

[color=#002363][b]Regional Animal:[/b][/color] Lion &amp;#129409;
[hr][b]Here&#39;s how YOU can get involved![/b]

&#149; &amp;#9989; Join the [b][url=https://www.nationstates.net/page=un]World Assembly[/url][/b] and endorse [b][nation]Potenzia[/nation][/b] for automatic citizenship.

&#149; &amp;#128506; Claim land on the [b][url=https://www.nationstates.net/page=dispatch/id=1586922]Regional Map[/url][/b], check out our [b][url=https://www.nationstates.net/page=dispatch/id=1565394]Regional Treaties &amp; Organisations[/url][/b] and role-play with us in the [region]Liberal Democratic Union[/region]!
[hr][color=darkred]&amp;#10071;&amp;#65039;Please endorse President [b][nation]Potenzia[/nation][/b][/color]&amp;#10071;&amp;#65039;

[b][url=https://nsindex.net/wiki/Liberal_Democratic_Union]NS Index[/url][/b] &amp;#128187; [b][url=https://www.youtube.com/channel/UCsYJAMle-eJiPt8nd-0Jung]YouTube[/url][/b] &amp;#127909;
