[b][color=Darkblue]Welcome! The LDU is a new, member-led region, founded on the basis of sensible, pragmatic politics, where freedom of opinion and open debate is encouraged.  An antidote to the groupthink and ideological politics of regions occupying the far left &amp; far right.[/color]

[color=darkred]&amp;#10071;&amp;#65039;PLEASE ENDORSE PRESIDENT-ELECT [nation]Chitral[/nation][/color]&amp;#10071;&amp;#65039;


[color=Red]Puppet Locker: [region]New Liberal Democratic Union[/region]
[/color]

[color=blue]Current RP Date:[/color][/b] [i][/i]

[hr][b]Here&#39;s how YOU can get involved![/b]

&#149; &amp;#9989; Join the [b][url=https://www.nationstates.net/page=un]WA[/url][/b] &amp; endorse [b][nation]Chitral[/nation][/b] for automatic citizenship.

&#149; &amp;#128506; Claim land on the [b][url=https://www.nationstates.net/page=dispatch/id=1548470]Regional Map[/url][/b].

&#149; &amp;#9654;&amp;#65039; Read the [b][url=https://www.nationstates.net/page=dispatch/id=1508754]Roleplay Guide[/url][/b] &amp; role play with us in the [region]Liberal Democratic Union[/region]!


[b][color=008080]Regional Animal:[/color][/b] [i]Panthera leo &amp;#129409;[/i]

[b][color=Darkblue]Current Events:[/color][/b]

[hr][b]Links:[/b] 
[b][url=https://www.nationstates.net/nation=chitral/detail=factbook/id=1482812]Embassy Policy &amp;#127970;[/url][/b]
