[b]Welcome to the Republic of [color=orange]Libertatem[/color]! (Founded August 6th 2012)
[hr][u]Regional Links[/u]
| [url=page=dispatch/id=842426][color=black]CITIZENSHIP[/color][/url] | [url=page=dispatch/id=947568][color=black]LAWS AND INFORMATION[/color][/url] | [url=page=dispatch/id=818735][color=black]POLITICAL PARTIES[/color][/url] | [url=page=dispatch/id=650466][color=black]THE SENATE[/color][/url] | [url=page=dispatch/id=946971][color=black]SENATE VOTING RECORD[/color][/url] | [url=page=dispatch/id=879896][color=black]HISTORY[/color][/url] | [hr][u]Departments of Government[/u]
| [url=nation=the_second_republic_of_libertatem/detail=factbook/id=934269][color=orangered]President[/color][/url] | [url=nation=the_second_republic_of_libertatem/detail=factbook/id=934006][color=goldenrod]State[/color][/url] | [url=nation=the_second_republic_of_libertatem/detail=factbook/id=934003][color=olive]War[/color][/url] | [url=nation=the_second_republic_of_libertatem/detail=factbook/id=934002][color=darkcyan]Interior[/color][/url] | [url=page=dispatch/id=822198][color=darkorchid]Justice[/color][/url] |[/b]
[hr][b]Current LADS level: 5[/b]
[hr][b]NEWS:[/b]
- Press F to pay respects to [url=https://www.youtube.com/watch?v=nYBkygm-vrA]Stefan Karl Stefansson.[/url]
- Wilhelm, Highway Eight, has been elected President and will take office on 1 Sept. 2018.

[b]RP News:[/b] 
No.

[b]Megacampaign Status[/b]
[i]Started on 27 Dec 2017[/i]
Current game: Crusader Kings II
Last session: 24 Apr 2018
769 - [b]1093[/b] - 1948

[hr][b][url=https://discord.gg/qut6EPZ][color=4dc136]Discord[/color][/url][/b]
[hr][b][url=https://cdn.discordapp.com/attachments/297762352546316290/447096879101116436/a2w2sgfcejy01.jpeg]Meme of the Month[/url][/b]

