[color=blue][b]Welcome to Liberlandia[/b]
Searching for regional alliances...
Looking for alive and active players...[/color]
[table=plain][tr][td][hr][/td][/tr][/table]
Founded: 2 days before Kissinger died, November 27th, 2023
[table=plain][tr][td][hr][/td][/tr][/table]
[spoiler=Weekly quote][quote=gretarian;55431576]Gretarian approves of stealing[/quote][/spoiler]
[table=plain][tr][td][hr][/td][/tr][/table]
[u][b]Important To-Do&#39;s[/b][/u]
- Please endorse [nation]Hemogard[/nation]! Instructions for how to do so are [url=https://www.nationstates.net/page=dispatch/id=1963169]here[/url]
- Build build build! Start contributing to the [url=https://www.nationstates.net/page=wonder/wid=1000507]regional wonder![/url] If you confused about contributing, read [url=https://www.nationstates.net/page=dispatch/id=2015682]this[/url]

[u][b]Relevant Regional News[/b][/u]
- The server is converting from a frontier and the Spring Purges are officially over!

[u][b]WA voting[/b][/u]
GA: [color=green][b]FOR[/b][/color]
SC: [color=red][b]AGAINST[/b][/color]
[table=plain][tr][td][hr][/td][/tr][/table]

