[color=green][b][font=nationstates]&amp;#59395;[/font]Welcome to [/color][/b][color=#336b9c]L[/color][color=#306a8c]i[/color][color=#2c697d]b[/color][color=#29686d]e[/color][color=#25675c]r[/color][color=#22664d]t[/color][color=#1e653d]y[/color] [color=#1b642d]I[/color][color=#245c37]s[/color][color=#2e5440]l[/color][color=#374c4a]a[/color][color=#404454]n[/color][color=#4a3d5e]d[/color][color=#533567]s[/color][color=#5c2d71]![/color][font=nationstates]&amp;#59395;[/font]

Here, political/personal freedoms are put before all.
Since we are a Frontier, this region is [color=red]susceptible to invasion[/color].
[color=blue][b]To keep our region secure make sure to join the World Assembly and endorse the WA delegate [/color][/b]
[hr]
[url=https://www.nationstates.net/page=faq]FAQ page[/url]
[url=https://www.nationstates.net/page=dispatch/id=2739781]Extended factbook[/url]
[url=https://www.nationstates.net/page=dispatch/id=2751428]Embassy policy![/url]
If you need more help on understanding how to play feel free to ask on the Regional Message Board!
[b]Please be respectful of others and do not use hate speech.[/b]
If there is an issue regarding moderation,embassies,or border control, contact [nation]New Pigeonia[/nation],[nation]West Indies Associated States[/nation],Deputy Durland or [nation]Lemonburgs[/nation]
[hr]
[color=green][b][font=nationstates]&amp;#59399;[/font]Information Board[font=nationstates]&amp;#59399;[/font][/b][/color]
[color=green]Founded:[/color] May 7 2023
[Color=red][b]Raided:Saturday, September 27, 2025,never forget.[/b][/color]
[color=blue][b][url=https://discord.gg/NdSmBgQ6Mr]Discord[/color][/b][/url]
[color=blue][b]Part of the AOCN[/color][/b]
[hr]
[b][color=blue][font=nationstates]&amp;#59425;[/font]Pigeon vote:[font=nationstates]&amp;#59425;[/font][/b][/color]
GC:For
SC:For