[color=#FF0000]L[/color][color=#F60008]i[/color][color=#ED0011]b[/color][color=#E4001A]e[/color][color=#DB0023]r[/color][color=#D3002B]l[/color][color=#CA0034]a[/color][color=#C1003D]n[/color][color=#B80046]d[/color][color=#AF004F]i[/color][color=#A70057]a[/color] [color=#950069]f[/color][color=#8C0072]o[/color][color=#83007B]u[/color][color=#7B0083]n[/color][color=#72008C]d[/color][color=#690095]e[/color][color=#60009E]d[/color][color=#5700A7]:[/color] [color=#4600B8]2[/color][color=#3D00C1]7[/color][color=#3400CA]/[/color][color=#2B00D3]1[/color][color=#2300DB]1[/color][color=#1A00E4]/[/color][color=#1100ED]2[/color][color=#0800F6]3[/color]

[color=green][b]Communique from the Offices of the Supreme Leader of Gotawa and Liberlandia[/b][/color]

Welcome to Liberlandia, where the free reign and the oppressive fall!

Join the region, and show to the world that freedom is your guiding principle. Join the region, and cast away the heavy-handed oppressive nature of autocratic states. 

Join, and thrive

From the [color=#0DFF3D]S[/color][color=#2FDA34]u[/color][color=#52B62B]p[/color][color=#749122]r[/color][color=#976D1A]e[/color][color=#B94811]m[/color][color=#DC2408]e[/color] Leader of Gotawa, to fellow Leaders who will join in the coming times

[color=green][b]Important Bulletin[/b][/color]
Please endorse [nation]Gretarian[/nation]!

[color=green][b]Relevant Regional News[/b][/color]
- Two embassies have been completed!
- Misinformation campaigns running wild!
- only 4 governments left in the region showing [color=#FF0000]v[/color][color=#EE0015]i[/color][color=#DE002A]t[/color][color=#CE003F]a[/color][color=#BE0055]l[/color] [color=#9D007F]s[/color][color=#8D0094]i[/color][color=#7D00AA]g[/color][color=#6C00BF]n[/color][color=#5C00D4]s[/color][color=#4C00E9]![/color]

[color=#FF0000]D[/color][color=#FF0006]e[/color][color=#FF010D]g[/color][color=#FF0213]e[/color][color=#FF031A]n[/color][color=#FF0420]e[/color][color=#FF0427]r[/color][color=#FF052D]a[/color][color=#FF0634]t[/color][color=#FF073A]e[/color][color=#FF0841]s[/color] [color=#FF094E]l[/color][color=#FF0A54]i[/color][color=#FF0B5B]k[/color][color=#FF0C61]e[/color] [color=#FF0D6E]y[/color][color=#FF0E75]o[/color][color=#FF0F7C]u[/color] [color=#FF1189]b[/color][color=#FF118F]e[/color][color=#FF1296]l[/color][color=#FF139C]o[/color][color=#FF14A3]n[/color][color=#FF15A9]g[/color] [color=#FF16B6]o[/color][color=#FF17BD]n[/color] [color=#FF19CA]a[/color] [color=#FF1AD7]c[/color][color=#FF1BDD]r[/color][color=#FF1CE4]o[/color][color=#FF1DEA]s[/color][color=#FF1EF1]s[/color]

[url=&amp;lt;link&amp;gt;]https://youtu.be/EBAHzsqBmCA?si=wT-6roMtOyjcg3rD[/url]
