[b]Welcome! The LDU is a new, member-led region, founded on the basis of sensible, pragmatic politics, where freedom of opinion and open debate is encouraged. An antidote to the groupthink and ideological politics of regions occupying the far left &amp; far right.[/b]

[b][i][color=green][url=https://nsindex.net/wiki/Liberal_Democratic_Union] LDU&#146;s History[/url][/color][/i][/b]


[color=darkred]&amp;#10071;&amp;#65039;PLEASE ENDORSE PRESIDENT-ELECT [b][nation]Chitral[/nation][/b][/color]&amp;#10071;&amp;#65039;

[color=#c40a2f][b]Puppet Locker: [/b][region]New Liberal Democratic Union[/region]
[/color]

[color=#002363][b]Current RP Date:[/b][/color] [i]January 2001[/i]
[hr][b]Here&#39;s how YOU can get involved![/b]

&#149; &amp;#9989; Join the [b][url=https://www.nationstates.net/page=un]World Assembly[/url][/b] and endorse [b][nation]Chitral[/nation][/b] for automatic citizenship.

&#149; &amp;#128506; Claim land on the [b][url=https://www.nationstates.net/page=dispatch/id=1548470]Regional Map[/url][/b], check out our [b][url=https://www.nationstates.net/page=dispatch/id=1565394]Regional Treaties &amp; Organisations[/url][/b] and role play with us in the [region]Liberal Democratic Union[/region]!

[hr][color=#c40a2f][b]Regional Animal:[/b][/color] [i]Lion[/i] &amp;#129409;

[color=#002363][b]Next Election:[/b][/color] [i]October 2021[/i] &amp;#128499;

[color=#c40a2f][b]Current Events: [/b][/color][i]Updating the [url=https://www.nationstates.net/page=dispatch/id=1476503]Constitution[/url][/i] &amp;#128220;