[b]Welcome to the Republic of [color=orange]Libertatem[/color]! (Founded August 6th 2012)
[hr][u]Regional Links[/u]
| [url=page=dispatch/id=842426][color=black]CITIZENSHIP[/color][/url] | [url=page=dispatch/id=947568][color=black]LAWS AND INFORMATION[/color][/url] | [url=page=dispatch/id=818735][color=black]POLITICAL PARTIES[/color][/url] | [url=page=dispatch/id=650466][color=black]THE SENATE[/color][/url] | [url=page=dispatch/id=946971][color=black]SENATE VOTING RECORD[/color][/url] | [url=page=dispatch/id=879896][color=black]HISTORY[/color][/url] | [URL=nation=neo-icelandic_commonwealth/detail=factbook/id=main][color=black]MENTORS PROGRAM[/color][/URL] | [url=nation=miencraft/detail=factbook/id=947420][color=black]LAW SCHOOL[/color][/url] | [url=https://youtu.be/p5mmFPyDK_8] [color=black]NATIONAL ANTHEM[/color][/url] [hr][u]Departments of Government[/u]
| [url=nation=the_second_republic_of_libertatem/detail=factbook/id=934269][color=orangered]President[/color][/url] | [url=nation=the_second_republic_of_libertatem/detail=factbook/id=934006][color=goldenrod]State[/color][/url] | [url=nation=the_second_republic_of_libertatem/detail=factbook/id=934003][color=olive]War[/color][/url] | [url=nation=the_second_republic_of_libertatem/detail=factbook/id=934002][color=darkcyan]Interior[/color][/url] | [url=page=dispatch/id=822198][color=darkorchid]Justice[/color][/url] |[/b]
[hr][b]Current LADS level: 5[/b]
[hr][b]NEWS:[/b]
- M. Roads Memorial Academy of Law now open for enrollment.
- Crusader Kings 2 game continues soon.
- Libertatem Age of Empires II games now possible.

[b]RP News:[/b] 
[url=nation=miencraft/detail=factbook/id=901224]Rumors of an Advent offensive have the last Liberation bastions in the Miencraftic Isles scrambling to build up a defense in time.[/url]
Asphalt Patriarch Myleron Haadrisen seeks restoration of [url=nation=miencraft/detail=factbook/id=946813]the Roadsian Pentarchy.[/url]
[hr][b][url=https://discord.gg/qut6EPZ][color=4dc136]&amp;gt;&amp;gt;&amp;gt;Discord&amp;lt;&amp;lt;&amp;lt;[/color][/url][/b]
[hr][b][url=https://cdn.discordapp.com/attachments/297762352546316290/388394754809004032/qvsnr.jpeg]Meme of the Month[/url][/b]

