[color=#F6358A][b]Welcome to Liberty Alliance: Protecting Life, Liberty, and Equality.[/b][/color]
[color=#7D0541][b]Re-Founded:[/b] 22/12/2009[/color]
[color=#3090C7][b]Re-Established:[/b] 02/01/2019[/color]

[color=#306754][b][u]All Embassies must be established on the Forum before creation on the Regional Page.[/u][/b]

[b][/color][color=#5C34C9] [url=http://www.nationstates.net/page=un]Join The World Assembly![/url]
Join the forum![/color] - [url=https://libertyalliance.life/phpbb/index.php]Click Here![/url]
[/b]
[b][color=#C93489]Founder: [nation]Finavarra[/nation]
Acting Premier: [nation]Angelina[/nation]
[/b][/color]
[b][color=#C58917]Please endorse our interim delegate: [nation]Angelina[/nation][/b][/color]
[b][color=#008000]Population Goal: 50[/b][/color]

[b][color=black]RMB Discussion Topic: What&#39;s your favorite song?[/b][/color]