[b]Welcome to [color=orange]Libertatem[/color]! (Founded August 6th 2012)
[i]Republics of Libertatem, 6 Aug 2012 - 2 Sep 2018[/i]
[hr][u]Regional Links[/u]
| [url=page=dispatch/id=842426][color=black]CITIZENSHIP[/color][/url] | [url=page=dispatch/id=818735][color=black]POLITICAL PARTIES[/color][/url] | [url=https://docs.google.com/document/d/1lWfCRMANQHSrwJQO4UqhzR1Qncs6HlRuPTh_DdQEV7Q/edit?usp=sharing][color=black]SECOND REPUBLIC ARCHIVES[/color][/url] | [url=page=dispatch/id=879896][color=black]HISTORY[/color][/url] | 
[hr]Current LADS level: Kappa[/b]
[hr][b]NEWS:[/b]
- Z-Day is coming up.

[b]RP News:[/b] 
No.

[b]Megacampaign Status[/b]
[i]Resetting, will begin on or after 13 Nov 2018[/i]
Current game: Crusader Kings II
Last session: ---
769 - [b]xxx[/b] - 1948

[hr][b][url=https://discord.gg/qut6EPZ][color=4dc136]Discord[/color][/url][/b]
[hr][b][url=https://images-cdn.9gag.com/photo/anML33E_700b.jpg]Meme of the Month[/url][/b]

