Welcome To Libert Autonomous. 

We&#39;re in an era of revival, as we begin to establish ourselves as a strong and vibrant community that accepts everyone!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Constitution drafting begins soon!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To All Libert Autonomous Nations: If there is a piece of legislation in the WA that you wish to be endorsed by our region please contact our WA Delegate so that we may run a region wide poll on whether we should endorse such legislature or not. 
- Your Regional WA Delagate