[color=blue][b]Welcome to Liberlandia[/b]
Searching for regional alliances...
Looking for alive and active players...[/color]

[url=https://discord.gg/bNxn9S7D]Liberlandia Discord![/url]
[table=plain][tr][td][hr][/td][/tr][/table]
Founded: 2 days before Kissinger died, November 27th, 2023
[table=plain][tr][td][hr][/td][/tr][/table]
[spoiler=Quote of the day][quote=north_rheinland;55571505]holy hell we&#39;re so back[/quote][/spoiler]
[table=plain][tr][td][hr][/td][/tr][/table]
[u][b]Important To-Do&#39;s[/b][/u]
- Please endorse [nation]Hemogard[/nation]! Instructions for how to do so are [url=https://www.nationstates.net/page=dispatch/id=1963169]here[/url]

[u][b]Relevant Regional News[/b][/u]
- Regional wonder made it to 11th most liked along with 71st in WA picks! Good job everyone, [url=https://www.nationstates.net/page=wonder/wid=1000507]here[/url] is the final product of our toil
- Elections beginning soon!

[u][b]WA voting[/b][/u]
GA: [color=red][b]AGAINST[/b][/color]
SC: [color=green][b]FOR[/b][/color]
[table=plain][tr][td][hr][/td][/tr][/table]

