[color=#418799]&amp;#127769; [b][u]Puppet sto[/color][color=#ed9d4e]rage and sa[/color][color=#80629e]ndbox for everyone[/u][/b][/color] &amp;#127769;

[b]Contains puppets from:[/b] [nation]Sompandinn[/nation]

[i]Librago is a district located in southern Sompandinn, it was founded by Empress Gladice&#39;s son Adam. Telegram [nation]Sompandinn[/nation] for the password.
This district is said to be where the collossal twin Megalodon gods Motley and Horley reside underground.[hr]
[color=#ff6756][b][u]Regional flower[/u]: Bis Tincto
[u]Regional animal[/u]: Megalodon
[u]Regional insect[/u]: Scarab[/b][/color]

&#149; Embassies with other puppet storages accepted.[/i]

[Color=#7b6c99][u][b]Founded August 9, 2018[/b][/u][/color]
[hr]&amp;#127794; [color=#418799][b]There is nothing wrong with having a tree as a friend[/b][/color] &amp;#127794;