[color=#009800][b]&amp;#10037; BIENVENIDO A LA LIGA DE LAS NACIONES &amp;#10037;[/b][/color]
[color=#002c6b][b]Fundada el 2 de diciembre de 2022.[/b][/color]
[hr][color=#002c6b][url=][b] Discord[/b][/color][/url] [b]&amp;#10072;[/b] [url=https://www.nationstates.net/nation=andronovo/detail=factbook/id=1631661][color=#002c6b][b] Gu&iacute;a [/b][/color][/url] [b]&amp;#10072;[/b] [url=https://www.nationstates.net/page=dispatch/id=1631425][color=#009800][b] Atlas [/b][/color][/url] [b]&amp;#10072;[/b] [url=https://www.nationstates.net/page=dispatch/id=1733057][color=#002c6b][b] Eventos [/b][/color][/url] [b]&amp;#10072;[/b]
[hr]

[color=#002c6b]En la [b]Liga de las Naciones[/b], la diversi&oacute;n no tiene fronteras. Somos una comunidad hispanohablante que equilibra la libertad creativa con el realismo geopol&iacute;tico. Dise&ntilde;a tu historia, lidera [b]alianzas estrat&eacute;gicas[/b] o comanda &eacute;picas campa&ntilde;as militares en un universo interconectado.[/color]

[color=#009800][b]&amp;#8984; INFORMACI&Oacute;N GENERAL Y REGLAS &amp;#8984;[/b][/color]

[List]
[*][color=#002c6b][b]Fundaci&oacute;n:[/b] 31 de Enero de 2021.[/color]
[*][color=#002c6b][b]Cultura:[/b] Regi&oacute;n multicultural de habla hispana.[/color]
[*][color=#002c6b][b]Filosof&iacute;a:[/b] Libertad y Respeto por sobre todas las cosas.[/color]
[*][color=#002c6b][b]Estatus:[/b] Comunidad independiente (No afiliados a otras regiones).[/color]
[*][color=#002c6b][b]&iquest;C&oacute;mo aparezco en el mapa?:[/b] Env&iacute;a tu solicitud a [nation]Andronovo[/nation].[/color]

[/list]

[color=#009800][b]&laquo;ESPERO ESTAS LA LASTA AFERO, KIUN VI PERDAS&raquo;[/b][/color]