&amp;#9644;&amp;#9644;[b][color=#220080]W[/color][color=#1B1D99]e[/color][color=#153AB2]l[/color][color=#0F57CC]c[/color][color=#0974E5]o[/color][color=#0392FF]m[/color][color=#0974E5]e[/color] [color=#153AB2]t[/color][color=#1B1D99]o[/color][/b]&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;
[colour=#2657B8][b]&amp;#9928; [i]Lightning[/i] &amp;#9928;[/b][/colour]
[colour=#2657B8][i]Basically just emulating TGS from a few months ago[/i][/colour]

[b][colour=navy]Raid Status:[/colour][/b] [b][colour=#c7c700]No threat[/colour][/b]

[hr][colour=#c7c700][b]New to Lightning? Contact [nation]Idinist Imauggland[/nation] for more info![/b][/colour]
[b][colour=c7c700]Please join the [/colour][u][url=/page=un][color=#c7c700]World Assembly[/color][/u][/url][colour=#c7c700] and endorse soon-to-be Delegate [nation]Idinist Imauggland[/nation] and all Regional Officers![/b][/colour]
[hr][colour=#2657B8][u][b]NEWS:[/b][/u][list]
&amp;#9889; Region just created!
[/list][/colour][hr][b][url=https://www.nationstates.net/region=lightning#rmb][color=#2657B8]RMB[/color][/url]&amp;#128167;[url=page=dispatch/id=1712328][color=#2657B8]Constitution[/color][/url][/b]