[b]WELCOME TO THE LIGURIAN LANDS (eng)
BENVEGNUI INTE T&AElig;RE LIGURI (lij)
BENVENUTI NELLE TERRE LIGURI (ita)[/b]
&amp;#11036;&amp;#11036;&amp;#128997;&amp;#11036;&amp;#11036;
&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;
&amp;#11036;&amp;#11036;&amp;#128997;&amp;#11036;&amp;#11036;
[b]_____________________________________[/b]
[b]The Ligurian Lands, a land of ancient traditions and centuries-old history, 
are an independent and proudly republican Region, legitimately governed by the [nation]Ligurian Republic[/nation]. 

[i]Our Land, our People, and our Republic recognize no superiors - Viva a Repubrica, Viva a Libert&aelig;, Viva a Liguria.[/i][/b]
[b]_____________________________________[/b]
[b]REGIONAL INFORMATION
Capital City: Genoa (eng)/Zena (lij)/Genova (ita)
Official languages: Ligurian (lij) and italian (ita)
Co-official language: English (eng)
Time zone: UTC+1 (CET)
Diplomatic position: The [region]Ligurian Lands[/region] and the [nation]Ligurian Republic[/nation] are diplomatically [u]neutral[/u].[/b]