[u][b][color=black]Welcome to [/color][color=#9d0a0a]L[/color][color=#c74e0e]i[/color][color=#cfa20f]l[/color][color=#076a0e]y[/color][color=black]![/color][/b][/u]


[b][color=#9d0a0a]L[/color][color=#c74e0e]i[/color][color=#cfa20f]l[/color][color=#076a0e]y[/color][color=black], independent military organization.[/color][/b]
[hr]

[color=black]The world of NationStates is changing. [/color][color=#9d0a0a]L[/color][color=#c74e0e]i[/color][color=#cfa20f]l[/color][color=#076a0e]y[/color][color=black] is a military organization which adapts to the unstable, constantly shifting nature of the world. Join, adapt, prosper, be a part of the revolution. Help us spread our message across all regions![/color]

[color=black][B]Order of the Day: [u]Send poll ideas on the RMB. I&#39;ll get them pushed through. That&#39;s a [nation]Liliarchy[/nation] promise![/color][/u][/B]
[hr]

Join our military discord [url=https://discord.gg/m7qW9AS][b][color=#9d0a0a]h[/color][color=#c74e0e]e[/color][color=#cfa20f]r[/color][color=#076a0e]e[/color][/b][/url]! &amp;lt;----- [b]This is where everything happens[/b]
[hr]

[color=black][i][b]&#147;Peace through unity, unity through conquest&#148;[/b][/i][/color]