[color=lime]&amp;#10025;[/color][color=purple]&amp;#10025;[/color][color=lime]&amp;#10025;[/color][color=purple]&amp;#10025;[/color][color=lime]&amp;#10025;[/color][color=purple]&amp;#10025;[/color][color=lime]&amp;#10025;[/color][color=purple]&amp;#10025;[/color][color=lime]&amp;#10025;[/color][color=purple]&amp;#10025;[/color][color=lime]&amp;#10025;[/color][color=purple]&amp;#10025;[/color][color=lime]&amp;#10025;[/color][color=purple]&amp;#10025;[/color][color=lime]&amp;#10025;[/color][color=purple]&amp;#10025;[/color][color=purple]&amp;#10025;[/color][color=lime]&amp;#10025;[/color][color=purple]&amp;#10025;[/color][color=purple]&amp;#10025;[/color][color=lime]&amp;#10025;[/color][color=purple]&amp;#10025;[/color]
[color=green]~~&amp;#127808;[u]A Colony of CARNIVAL[/u]&amp;#127808;~~[/color]
[color=lime]&amp;#10025;[/color][color=purple]&amp;#10025;[/color][color=lime]&amp;#10025;[/color][color=purple]&amp;#10025;[/color][color=lime]&amp;#10025;[/color][color=purple]&amp;#10025;[/color][color=lime]&amp;#10025;[/color][color=purple]&amp;#10025;[/color][color=lime]&amp;#10025;[/color][color=purple]&amp;#10025;[/color][color=lime]&amp;#10025;[/color][color=purple]&amp;#10025;[/color][color=lime]&amp;#10025;[/color][color=purple]&amp;#10025;[/color][color=lime]&amp;#10025;[/color][color=purple]&amp;#10025;[/color][color=purple]&amp;#10025;[/color][color=lime]&amp;#10025;[/color][color=purple]&amp;#10025;[/color][color=purple]&amp;#10025;[/color][color=lime]&amp;#10025;[/color][color=purple]&amp;#10025;[/color]
&amp;#128149;&amp;#65335;&amp;#65349;&amp;#65356;&amp;#65347;&amp;#65359;&amp;#65357;&amp;#65349;&amp;#128571; [color=hotpink].&#149;&amp;#9835;&#149;&amp;#9836;&#149;[/color][color=lime] Propose embassies all u want, (most) are accepted[/color][color=red] &amp;#10004;[/color][color=hotpink].&#149;&amp;#9835;&#149;&amp;#9836;&#149;[/color]

[u][color=magenta][b]Dark theme is best theme &amp;#9805;[/b][/color][/u] [color=pink]&amp;#10023;&amp;#10025;[/color]

[color=hotpink]~[b]look a math problem![/b][/color]
&amp;#3232;_&amp;#3232; [color=lime]&divide;[/color] [color=red]&amp;[/color] [color=lime]+[/color] [b]&amp;#11055;[/b] [color=lime]=[/color] [color=orange]&amp;#11029;[/color]

[color=pink]&amp;#9654;&amp;#9654;&amp;#9654;[/color] [color=greenblue]Come in and stop by if you like! I got drinks and pretzels[/color][color=pink] &amp;#9664;&amp;#9664;&amp;#9664;[/color] &amp;#127864;&amp;#127866;
[color=#d04eed]Hey read the dispatches! &amp;#9825;[/color]
[color=#FF00BF]&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;&amp;#10025;&amp;#9825;&amp;#9829;&amp;#10041;[/color]