[b][i] [color=#CC0000]&amp;quot;By the grace of God, We,[/color] [nation=short]The Emperor of Iron Europe[/nation] [/b]

[b][color=#CC0000]Establish[/color] [region]Iron Europe[/region] as a Holy Empire for European descendants[/b]

[b][color=#CC0000]Provide[/color] [url=https://www.nationstates.net/nation=the_emperor_of_iron_europe/detail=factbook/id=381224]Imperial Countries[/url] for each player[/b]

[b][color=#CC0000]Appoint[/color] Chancellors for each Country, and Governors for each State[/b]

[b][color=#CC0000]Appoint[/color] [nation=short]Baltic Christians[/nation] as Viceroy[/b]

[b][color=#CC0000]Command[/color] [region]Iron Europe[/region] to [url=http://www.nationstates.net/nation=the_emperor_of_iron_europe/detail=factbook/id=381133]Holy Crusade[/url] and [color=#CC0000]Empower[/color] the [url=http://www.nationstates.net/nation=the_emperor_of_iron_europe/detail=factbook/id=381133]Holy Army[/url][/i][/b]
[hr][b]

[color=#CC0000]Imperial Country:[/color] [region]Republic of England[/region]
[color=#CC0000]Imperial State:[/color] [region]Lincolnshire[/region][/b]