[u][B][color=#AA3333]Welcome to the region of Linnasia, a philosophical paradise where one can pursue the will of the clouds without fear of castration![/color][/B][/u]
[color=#880088][i]Founded May 17, 2018[/i][/color]
[hr][B][color=#AA3333]Rules:[/color][/B]
[color=#880088][list]
[*]No magic. If you don&#39;t understand how something works, don&#39;t roleplay it.
[*]No playing someone else&#39;s nations or characters without their permission.
[*]No unilateral retconning. If things don&#39;t go the way you like, discuss it OOC.
[/list][/color][hr][B][color=#AA3333]Resources:[/color][/B]
[list]
[*][url=https://www.tapatalk.com/groups/linnasia/index.php]Offsite Forum[/url]
[*][url=https://i.imgur.com/ed3nYOb.png]World Map[/url]
[/list]