[color=7F007F][u][B]Welcome to the region of Linnasia, a philosophical paradise where one can pursue the will of the Clouds without fear of castration![/B][/u][/color]
[color=7F0000][i]Founded May 17, 2018[/i][/color]

[hr][color=7F007F][B]Regional Rules:[/B][/color][color=7F0000][list]
[*]No magic. If you don&#39;t understand how something works, don&#39;t roleplay it.
[*]No playing someone else&#39;s nation or characters without their permission.
[*]No unilateral retconning. If things don&#39;t go the way you&#39;d like, discuss it OOC.
[/list][/color]

[hr][color=7F007F][B]Resources:[/B][/color][list]
[*][url=https://www.youtube.com/watch?v=dQw4w9WgXcQ]Regional Map[/url]
[*][url=https://www.tapatalk.com/groups/linnasia/index.php]Offsite Forum[/url]
[/list]
