[colour=A61AC9][b]Welcome to the[/colour] [colour=6235CA]Legislative Assembly of [region]Lisseum[/region][/b][/colour][hr]
[colour=A61AC9]Please[/colour][colour=911AC9] make[/colour] [colour=871AC9]all[/colour] [colour=741AC9]proposals[/colour] [colour=721AC9]in[/colour] [colour=671AC9]factbook[/colour] [colour=5F1AC9]form,[/colour] [colour=571AC9]and[/colour] [colour=541AC9]put[/colour] [colour=4F1AC9]it in[/colour] [colour=4A1AC9]the[/colour] [colour=441AC9]RMB[/colour] [colour=3F1AC9]or[/colour] [colour=3C1AC9]telegram[/colour] [colour=371AC9]it[/colour] [colour=351AC9]to[/colour] [colour=321AC9]me[/colour] [colour=2A1AC9]so[/colour] [colour=221AC9]that[/colour] [colour=1A1AC9]is[/colour] [colour=1A3CC9]will[/colour] [colour=1A54C9]be[/colour] [colour=1A64C9]pending.[/colour] 

[hr][b][colour=blue]Legislative Assembly in session![/colour][/b][hr]

[colour=4035CA][b]Currently Business:[/b][/colour] [i][u][url=]Nomination for [nation]Lizerland[/nation] as ASCJ[/url][/u][/i] 
[colour=A61AC9][b]Next Business[/b]:[/colour] [i][u][url=]...[/url][/u][/i]
[hr][colour=CA8435][b]Currently [i]&Eacute;galit&eacute; de Points[/i]:[/b][/colour] [i][u][url=]none[/url][/u][/i] 
[colour=921001][b]Held for Constitutionality:[/b][/colour] [i][u][url=]none[/url][/u][/i]

Please contact [nation]Parliament Moderator[/nation] if you have any questions or concerns. 