[color=#001067][b]Welcome to Lisseum![/b][/color]
[color=#ffbf00][b]Long live the King![/b][/color]
[hr]
[b][url=https://www.nationstates.net/nation=flaton/detail=factbook/id=1236779][color=#001067]Constitution[/color][/url][/b] [b]|[/b] [b][url=https://discord.gg/wmY8vJS][color=#ffbf00]Discord[/color][/url][/b] [b]|[/b] [b][url=https://www.nationstates.net/nation=flaton/detail=factbook/id=1237114][color=#001067]Royal Library[/color][/url][/b] [b]|[/b] [b][url=https://www.nationstates.net/nation=flaton/detail=factbook/id=1237106][color=#ffbf00]Government Overview[/color][/url][/b] [b]|[/b] 
[hr]

[color=#001067][b][u]Regional News:[/u][/b][/color]
[list][*] [color=#ffbf00][b]The Constitution is approved.[/b][/color]
[*] [color=#ffbf00][b]Election is coming![/b][/color]
[*] [color=#ffbf00][b]Join in the Discord to talk more with the community.[/b][/color][/list]
[hr]