Welcome!
[hr][color=green]We are a roleplay, raiding/defending, world assembly, card trading region![/color]

[hr][color=red]Everyone is welcome and invited into the region regardless of national differences![/color]

[hr][url=https://www.nationstates.net/page=ga][color=red][u]General Assembly[/u][/color][/url]: [color=green]F[/color][color=red]o[/color][color=green]r[/color]

[hr][url=https://www.nationstates.net/page=sc][color=green][u]Security Council[/u][/color][/url]: [color=red]F[/color][color=green]o[/color][color=red]r[/color]

[hr]
[B][Color=green]M[/color][Color=red]e[/color][Color=green]r[/color][Color=red]r[/color][Color=green]y[/color] [Color=red]C[/color][Color=green]h[/color][Color=red]r[/color][Color=green]i[/color][Color=red]s[/color][Color=green]t[/color][Color=red]m[/color][Color=green]a[/color][Color=red]s[/color][Color=green]![/color][/B]

[hr][b][color=green]Join our [url=https://discord.gg/CsAKNhgC7W]Discord[/url]! [i](Work in progress)[/i][/b][/color]

[hr][b][color=red]Join our[/color] [url=https://discord.gg/k22UzYmu9g][color=red]Roleplay[/url][/b][/color]
