[b][color=#FF00D3][nation]Miravana[/nation] was a sussy baka at the minor update, so sussy in fact that your weakling region got ejected! Not very chungus crewmate of you.

Next time, make sure to distract our trigger [nation]Andusre[/nation] so that he pretends he was artificially tightening more. If you&#39;d like to go the extra mile, you can get Vor administrative banned or get [nation]Lemonadia[/nation] to found another 30 Battlesoup Division pupets - that&#39;ll do it!

If you have a problem with that, I invite you to kindly[/color] [color=#FF0000]c[/color][color=#FF0C00]o[/color][color=#FF1800]p[/color][color=#FF2400]e[/color] [color=#FF3D00]&amp;[/color] [color=#FF5500]s[/color][color=#FF6100]e[/color][color=#FF6E00]e[/color][color=#FF7A00]t[/color][color=#FF8600]h[/color][color=#FF9200]e[/color] [color=#FFAB00]&amp;[/color] [color=#FFC300]c[/color][color=#FFD000]o[/color][color=#FFDC00]p[/color][color=#FFE800]e[/color] [color=#FCFF00]&amp;[/color] [color=#E4FF00]s[/color][color=#D8FF00]e[/color][color=#CBFF00]e[/color][color=#BFFF00]t[/color][color=#B3FF00]h[/color][color=#A7FF00]e[/color] [color=#8EFF00]&amp;[/color] [color=#76FF00]c[/color][color=#6AFF00]o[/color][color=#5DFF00]p[/color][color=#51FF00]e[/color] [color=#39FF00]&amp;[/color] [color=#20FF00]s[/color][color=#14FF00]e[/color][color=#08FF00]e[/color][color=#00FF04]t[/color][color=#00FF10]h[/color][color=#00FF1C]e[/color] [color=#00FF35]&amp;[/color] [color=#00FF4D]c[/color][color=#00FF59]o[/color][color=#00FF66]p[/color][color=#00FF72]e[/color] [color=#00FF8A]&amp;[/color] [color=#00FFA3]s[/color][color=#00FFAF]e[/color][color=#00FFBB]e[/color][color=#00FFC7]t[/color][color=#00FFD4]h[/color][color=#00FFE0]e[/color] [color=#00FFF8]&amp;[/color] [color=#00ECFF]c[/color][color=#00E0FF]o[/color][color=#00D4FF]p[/color][color=#00C7FF]e[/color] [color=#00AFFF]&amp;[/color] [color=#0096FF]s[/color][color=#008AFF]e[/color][color=#007EFF]e[/color][color=#0072FF]t[/color][color=#0065FF]h[/color][color=#0059FF]e[/color] [color=#0041FF]&amp;[/color] [color=#0028FF]c[/color][color=#001CFF]o[/color][color=#0010FF]p[/color][color=#0004FF]e[/color] [color=#1400FF]&amp;[/color] [color=#2C00FF]s[/color][color=#3900FF]e[/color][color=#4500FF]e[/color][color=#5100FF]t[/color][color=#5D00FF]h[/color][color=#6A00FF]e[/color] [color=#8200FF]&amp;[/color] [color=#9B00FF]c[/color][color=#A700FF]o[/color][color=#B300FF]p[/color][color=#BF00FF]e[/color] [color=#D800FF]&amp;[/color] [color=#F000FF]s[/color][color=#FC00FF]e[/color][color=#FF00F4]e[/color][color=#FF00E8]t[/color][color=#FF00DC]h[/color][color=#FF00D0]e[/color] [color=#FF00B7]&amp;[/color] [color=#FF009F]c[/color][color=#FF0092]o[/color][color=#FF0086]p[/color][color=#FF007A]e[/color] [color=#FF0061]&amp;[/color] [color=#FF0049]s[/color][color=#FF003D]e[/color][color=#FF0030]e[/color][color=#FF0024]t[/color][color=#FF0018]h[/color][color=#FF000C]e[/color][/b][hr]

[b][color=#4EA7FF][u]Thaempirial Army[/u][/b]
Tagus [nation]Andusre[/nation]
Polemarch [nation]Lemonadia[/nation]
Hipparchus [nation]Got-ya-good[/nation] (Vor)[/color]

[b][color=black][u]The Black Hawks[/u][/b]
Lieutenant [nation]Miravana[/nation][/color]