Hawks raid. Pony raid. Hit regions. [region]The Black Hawks[/region]. [url=https://discord.gg/XWvERyc]Come Join Us![/url]

[color=red]This raid[/color] [color=orange]was a part[/color] [color=gold]of the[/color] [color=green]R/D for Pride[/color] [color=blue]event in[/color] [color=#780089]June 2025![/color]
[color=#58c8f2]This hit[/color] [color=#eda4b2]helped[/color] [color=lightgrey]donate money[/color] [color=#eda4b2]to the[/color] [color=#58c8f2]Trevor Project![/color]


Hawks
[color=#A500FF]COL[/color] [nation]Pterodaxtyl[/nation]
[color=#A500FF]COL[/color] [nation]Pterodaxtyl[/nation]
[b][color=#A500FF]COL[/color] [nation]Pterodaxtyl[/nation][/b]
[color=#F7E0FD]SGT[/color] [nation]Archalit[/nation]
[color=#F7E0FD]SGT[/color] [nation]Klarken[/nation] (trigger)
[color=#0ff54a]PFC[/color] [nation]Nine-Tailed Fox[/nation]

Frens
[color=#8100a1]Marshall[/color] [nation]Gamma Crucis[/nation]
Emotional Support Cat [nation]Iris the Criminal Cat[/nation]