[i][color=red][b]The Land of Hope and Glory[/b][/color][/i]

[color=#d4af37]s&amp;#7451;&amp;#640;&amp;#7439;&amp;#628;&amp;#610; &amp;#7452;&amp;#628;&amp;#618;&amp;#7451;&amp;#655; &amp;#7451;&amp;#668;&amp;#640;&amp;#7439;&amp;#7452;&amp;#610;&amp;#668; s&amp;#7451;&amp;#640;&amp;#7439;&amp;#628;&amp;#610; &amp;#7428;&amp;#7439;&amp;#7437;&amp;#7437;&amp;#7452;&amp;#628;&amp;#618;&amp;#7451;&amp;#655;[/color]

[b]&amp;#128240; News[/b] |  [nation]Roanapur Port[/nation] has been appointed [i]Assembly Leader[/i].

[b][color=#0066cc]&amp;#127760; Global News[/b][/color] | Diplomatic relationships have been established with the region [region]SECFanatics[/region].

[color=grey][b]Discord Server[/b][/color] [url=https://discord.gg/QdPB2Dp] https://discord.gg/QdPB2Dp[/url]

[color=#606060][b]National Anthem[/b][/color] [url=https://youtu.be/-tW0QqiT2LU]Land of Hope and Glory[/url]