[color=#5A2924][b][i]Welcome to Lone Wolves United, the Legendary Crasher Region.[/i][/b][/color]

[color=#64170F][b]Lone Wolves United[/b] is the oldest, most accomplished active invader region in NationStates, with [b]over 13 years of uninterrupted hell raising.[/b]

[b][url=https://discord.gg/9wqdfMn]If you&#39;re new or visiting, be sure to join our chat and introduce yourself.[/url][/b][/color]

[color=#64170F][b]Want to get a head start on your raiding career? Register on our forum and apply to join the pack now![/b][/color]

[b]All [color=#ba9a7a]embassy requests[/color] without first submitting a request on our forum will be rejected.[/b]

[hr][color=#5A2924][b]Links:[/b][/color][b] [url=http://s15.zetaboards.com/Lone_Wolves_United/index/]Forum[/url] | [url=https://discord.gg/9wqdfMn]Chat[/url] | [url=http://s15.zetaboards.com/Lone_Wolves_United/forum/5047667/]Raiding Beginner Lessons (Old)[/url][/b]
[hr][b][color=B90012]CURRENT ORDERS:[/color] Join the world assembly and endorse [nation=short]Lamb Stone[/nation]
[hr][color=06628E]Raiding since[/color] April 24, 2005[/b]

[color=#5A2924][b]Lone Wolves United[/color] - [color=2E7BA1][i]For Your Protection[/i][/color][/b]