[color=purple]LWU was taken by some green, flaming birds. [B][region]Osiris[/region] got rid of them.[/B] We wouldn&#39;t let some other region come in and just  claim your home. We get what&#39;s important to you. LWU is one of the most inclusive regions on NS, def the only region to be 100% populated by Furries. We respect that.
 
For this reason, we welcome LWU as a Protectorate of the new, overreaching gov&#39;t of Osiris - [/color][color=red]the [B]Osiran Whimsical Order![/B][/color][color=purple] Can&#39;t say- oh, sorry, can you guys understand us? [/color]
 
[i]ahem[/i]
 
[color=#ff0000]C[/color][color=#ff0300]a[/color][color=#ff0500]n[/color][color=#ff0800]&#39;[/color][color=#ff0a00]t[/color] [color=#ff0f00]s[/color][color=#ff1200]a[/color][color=#ff1400]y[/color] [color=#ff1900]t[/color][color=#ff1c00]h[/color][color=#ff1e00]a[/color][color=#ff2100]t[/color] [color=#ff2600]w[/color][color=#ff2900]e[/color] [color=#ff2e00]t[/color][color=#ff3000]o[/color][color=#ff3300]t[/color][color=#ff3500]a[/color][color=#ff3800]w[/color][color=#ff3a00]w[/color][color=#ff3d00]y[/color] [color=#ff4200]g[/color][color=#ff4500]e[/color][color=#ff4700]t[/color] [color=#ff4c00]t[/color][color=#ff4f00]h[/color][color=#ff5100]e[/color] [color=#ff5600]F[/color][color=#ff5900]u[/color][color=#ff5b00]w[/color][color=#ff5e00]w[/color][color=#ff6100]y[/color] [color=#ff6600]t[/color][color=#ff6800]h[/color][color=#ff6b00]i[/color][color=#ff6d00]n[/color][color=#ff7000]g[/color][color=#ff7200],[/color] [color=#ff7700]b[/color][color=#ff7a00]u[/color][color=#ff7c00]t[/color] [color=#fc8100]w[/color][color=#f88301]e[/color][color=#f58501]&#39;[/color][color=#f18802]w[/color][color=#ee8a02]e[/color] [color=#e78e03]w[/color][color=#e39004]i[/color][color=#e09204]w[/color][color=#dd9404]w[/color][color=#d99705]i[/color][color=#d69905]n[/color][color=#d29b06]g[/color] [color=#cb9f07]t[/color][color=#c8a107]o[/color] [color=#c1a608]t[/color][color=#bda809]w[/color][color=#baaa09]y[/color] [color=#b3ae0a]i[/color][color=#b0b00a]t[/color] [color=#a9b50b]o[/color][color=#a5b70c]u[/color][color=#a2b90c]t[/color][color=#9ebb0d].[/color] [color=#98bf0d]A[/color][color=#94c10e]f[/color][color=#91c40e]t[/color][color=#8dc60f]e[/color][color=#8ac80f]w[/color] [color=#83cc10]a[/color][color=#7fce11]w[/color][color=#7cd011]w[/color][color=#78d312],[/color] [color=#72d712]A[/color][color=#6ed913]n[/color][color=#6bdb13]y[/color][color=#67dd14]u[/color][color=#64df14]b[/color][color=#60e215]i[/color][color=#5de415]s[/color] [color=#56e816]i[/color][color=#55e71a]s[/color] [color=#53e522]j[/color][color=#52e426]u[/color][color=#51e32a]s[/color][color=#50e22e]t[/color] [color=#4de036]a[/color] [color=#4bde3e]c[/color][color=#4add42]w[/color][color=#49dc46]a[/color][color=#48dc4a]z[/color][color=#47db4e]y[/color][color=#46da52],[/color] [color=#44d85a]a[/color][color=#43d75e]n[/color][color=#41d662]c[/color][color=#40d566]i[/color][color=#3fd46a]e[/color][color=#3ed36e]n[/color][color=#3dd272]t[/color] [color=#3bd07a]F[/color][color=#3acf7d]u[/color][color=#39ce81]w[/color][color=#38cd85]w[/color][color=#37cc89]y[/color][color=#36cb8d].[/color] [color=#33c995]W[/color][color=#32c899]e[/color] [color=#30c6a1]b[/color][color=#2fc5a5]a[/color][color=#2ec4a9]s[/color][color=#2dc4ad]i[/color][color=#2cc3b1]c[/color][color=#2bc2b5]a[/color][color=#2ac1b9]w[/color][color=#29c0bd]w[/color][color=#28bfc1]y[/color] [color=#25bdc9]i[/color][color=#24bccd]n[/color][color=#23bbd1]v[/color][color=#22bad5]e[/color][color=#21b9d9]n[/color][color=#20b8dd]t[/color][color=#1fb5de]e[/color][color=#1fb2de]d[/color] [color=#1dace0]F[/color][color=#1da9e0]u[/color][color=#1ca6e1]w[/color][color=#1ba3e2]w[/color][color=#1ba0e3]i[/color][color=#1a9de3]e[/color][color=#199ae4]s[/color][color=#1997e5].[/color] [color=#1891e6]W[/color][color=#178ee7]e[/color] [color=#1688e8]m[/color][color=#1585e9]i[/color][color=#1482e9]g[/color][color=#147fea]h[/color][color=#137ceb]t[/color] [color=#1276ec]a[/color][color=#1173ed]s[/color] [color=#106dee]w[/color][color=#0f6aef]e[/color][color=#0e67f0]w[/color][color=#0e64f0]w[/color] [color=#0c5ef2]b[/color][color=#0c5bf3]e[/color] [color=#0a55f4]y[/color][color=#0a52f5]o[/color][color=#094ff5]u[/color][color=#084cf6]w[/color] [color=#0746f7]d[/color][color=#0743f8]a[/color][color=#0640f9]d[/color][color=#053df9].[/color] [color=#0437fb]A[/color][color=#0334fc]n[/color][color=#0331fc]d[/color] [color=#012bfe]a[/color][color=#0128fe]s[/color] [color=#0424ff]y[/color][color=#0824ff]o[/color][color=#0b23ff]u[/color][color=#0f22ff]w[/color] [color=#1721ff]f[/color][color=#1a20ff]a[/color][color=#1e1fff]t[/color][color=#221eff]h[/color][color=#261eff]e[/color][color=#291dff]w[/color][color=#2d1cff],[/color] [B][color=#351bff]w[/color][color=#381aff]e[/color] [color=#4018ff]w[/color][color=#4418ff]i[/color][color=#4717ff]w[/color][color=#4b16ff]w[/color] [color=#5315ff]p[/color][color=#5614ff]w[/color][color=#5a13ff]o[/color][color=#5e13ff]t[/color][color=#6212ff]e[/color][color=#6611ff]c[/color][color=#6910ff]t[/color] [color=#710fff]y[/color][color=#750eff]o[/color][color=#780dff]u[/color] [color=#800cff]a[/color][color=#840bff]t[/color] [color=#8b0aff]a[/color][color=#8f09ff]w[/color][color=#9308ff]w[/color] [color=#9a07ff]c[/color][color=#9e06ff]o[/color][color=#a205ff]s[/color][color=#a504ff]t[/color][color=#a904ff]s[/color][color=#ad03ff]![/color][/B] [color=#b401ff]&amp;gt;[/color][color=#b801ff]w[/color][color=#bc00ff]&amp;lt;
 
[b]Haiw OWO![/b][/color]
 
[hr] [B]ALL NATIONS PLS ENDO [nation]GALINTAE[/nation][/B]!