[color=#0667A8][b][u]Lorania &#149; Equality Above All Else[/u][/b]

[b]&#149;OVERVIEW&#149;[/b]
Welcome to Lorania, a region that holds the right to fairness above all else.
Lorania is the culmination of many people&#39;s dreams to create the ideal region.
Here at Lorania, we ask that you respect the golden rule;

[b]Treat others the way you&#39;d like to be treated.[/b] [hr]
[b]&#149;ANNOUNCEMENTS&#149;[/b]
[list][*] The Prime Ministerial election has ended and our new PM is [nation]South Ccanda[/nation]!
[*] Lorania&#146;s first cabinet has been unveiled!
[*] House elections to occur soon!
[*] We have passed 30 nations! Woohoo! Let&#146;s keep on growing![/list][hr]

[b]&#149;RESOURCES&#149;[/b]
[url=https://www.nationstates.net/page=dispatch/id=1342341]CONSTITUTION[/url]|[url=https://www.nationstates.net/page=dispatch/id=1343258]BACKSTORY[/url]|[url=https://www.nationstates.net/page=dispatch/id=1348977]LATEST NEWS[/url]|[url=https://forum.nationstates.net/viewtopic.php?f=12&amp;t=483485&amp;p=36971604&amp;sid=22374fdd0c04d5aa686621269dbb1d33#p36971604]NS FORUM THREAD[/url][/color]

