[i][b][color=blue]Welcome to [/color][color=navy]LOST LANDS OF TIME![/color][/b][/i]

[i]Check out the links below[/I] &amp;#11015;&amp;#65039;
________________________________________________

&#149;[url=https://www.nationstates.net/page=dispatch/id=1598789]Welcome Letter[/url] &#149; [url=https://www.nationstates.net/page=dispatch/id=1501527]Code of Conduct[/url] &#149;
________________________________________________

[Color=crimson]We&#39;re a fun loving region who&#39;s had a rough go at it. Wanna be a part of this hot mess? Come get lost with us![/color]
________________________________________________

[Color=navy]Initial Establishment: 12/20
Re-established: 9/21[/color]
________________________________________________

[Color=teal]&#149;Next Election: November 1st[/color]

