[b][color=navy]Hey you, Come get lost with us![/color]

[Color=red]Looking for active nations to help us grow.
Refugees are welcome here.[/color]
________________________________________________

[Color=blue]This region was founded by refugees from the former Yinzeria region and other regions lost to raids and war.[/color]
________________________________________________

[Color=maroon]We love &amp; promote creating back stories! Many of our member nations create wonderful factbooks and back stories for their nation.[/color]
________________________________________________

[Color=darkgreen]Merger with [region]Sand Dunes[/region] 6/16/21[/color]
________________________________________________
[i]*Please read &amp; abide by regional standards provided by the link below[/i] &amp;#11015;&amp;#65039;[/b]