[b][color=scarlet]Welcome to the Lotharingian Empire[/b]
[i]| Exspectata ut imperium Lotharii | Bienvenue a l&#39;Empire Lorrain | Willkommen im Lothringischen Reich |[/i][/color]

[hr][hr]| [url=https://www.nationstates.net/page=dispatch/id=1370834][b][color=goldenrod][u]Government[/u][/color][/b][/url] | [url=https://www.nationstates.net/page=un][b][color=goldenrod][u]World Assembly[/u][/color][/b][/url] | [url=https://www.nationstates.net/page=dispatch/id=1371805][b][color=goldenrod][u]Discord[/u][/color][/b][/url] | [url=https://www.nationstates.net/page=dispatch/id=1371805][b][color=goldenrod][u]Regional Map[/u][/color][/b][/url] |[hr][hr]

[list][*]

[color=black][b]Emperor of Lotharingia:[/b] [i]His Imperial Majesty[/i] [b][nation]Greater Lotharingia[/nation][/b]

[*][b]Embassy Policy:[/b] Most embassy requests will be accepted.

[*][b]Foreign Policy:[/b] Access is restricted to invite only.[/color][/list]

[hr][hr]|[color=goldenrod] [u][b]Regional News:[/b][/u][/color] |
[list][*][color=scarlet]Lotharingian Empire has been established.[/color][/list][hr][hr]