A great H.P. Lovecraft fandom region!

[url=http://upload.wikimedia.org/wikipedia/commons/4/46/Lovecraft_Country.svg]OUR REGIONAL MAP[/url]

[url=http://www.youtube.com/watch?v=2pnS_7YsYzM]OUR REGIONAL ANTHEM[/url]

[url=http://www.miskatonic-university.org/]OUR ALMA MATER[/url]

[i]Ph&amp;#39;nglui mglw&amp;#39;nafh Cthulhu R&amp;#39;lyeh wgah&amp;#39;nagl fhtagn!
N&#146;gai, n&#146;gha&#146;ghaa, bugg-shoggog, y&#146;hah; Yog-Sothoth, Yog-Sothoth...[/i]

[hr][i]Help our publicity efforts! [url=http://forum.nationstates.net/viewtopic.php?f=12&amp;amp;t=273968]Bump our thread![/url][/i]