[b]&#134; [nation=short]The Emperor of Iron Europe[/nation] in [region]Windsor Castle[/region] commands the [url=http://www.nationstates.net/nation=the_emperor_of_iron_europe/detail=factbook/id=381133]Holy Army[/url] of [region]Iron Europe[/region] to Crusade!
[hr]Country:
&#134; [region]Republic of Germany[/region]
&#134; [nation=short]Republic of the Germans[/nation]

State:
&#134; [region]Niedersachsen[/region]
&#134; [nation=short]GEF Expeditionary Force 27[/nation]

&#134; [region]Lubeck[/region]
&#134; [nation=short]Iron Europe Force 36[/nation][/b]