[b]WELCOME TO [u][region]Lukanian Personal Puppet Salvation[/region][/u] [/b][b]THIS REGION IS ADMINISTERED BY  [u][nation]Communist Lukania[/nation][/u][/b]
[i]What season is it right now? [b]SUMMA[/b] &amp;#127808;[/i][hr]
[spoiler=&amp;#9824;&amp;#9829;&amp;#9830;&amp;#9827;]Cool spoiler + NS trading cards are cool[/spoiler]
[u][b][color=#00FF2A]W[/color][color=#05F929]E[/color] [color=#0FEF28]A[/color][color=#15EA27]R[/color][color=#1AE526]E[/color] [color=#25DB25]P[/color][color=#2AD624]R[/color][color=#2FD124]O[/color][color=#35CB23]U[/color][color=#3AC622]D[/color] [color=#45BC21]E[/color][color=#4AB720]M[/color][color=#4FB220]B[/color][color=#55AD1F]A[/color][color=#5AA81E]S[/color][color=#5FA31E]S[/color][color=#649E1D]Y[/color] [color=#6F931C]C[/color][color=#748E1B]O[/color][color=#7A891A]L[/color][color=#7F841A]L[/color][color=#847F19]E[/color][color=#8A7A18]C[/color][color=#8F7518]T[/color][color=#947017]O[/color][color=#9A6A16]R[/color][color=#9F6516]S[/color] [color=#AA5B14]A[/color][color=#AF5614]N[/color][color=#B45113]D[/color] [color=#BF4712]C[/color][color=#C44211]A[/color][color=#C93D10]R[/color][color=#CF3710]D[/color] [color=#D92D0E]F[/color][color=#DF280E]A[/color][color=#E4230D]R[/color][color=#E91E0C]M[/color][color=#EF190C]E[/color][color=#F4140B]R[/color][color=#F90F0A]S[/color][/b][/u]

[b][color=#FF0000]H[/color][color=#E90015]e[/color][color=#D4002A]l[/color][color=#BF003F]l[/color][color=#AA0055]o[/color] [color=#7F007F]w[/color][color=#6A0094]o[/color][color=#5500AA]r[/color][color=#3F00BF]l[/color][color=#2A00D4]d[/color][color=#1500E9]![/color][/b]
[b][color=#33BBFF]E[/color][color=#32B8FF]m[/color][color=#31B5FF]b[/color][color=#30B2FF]a[/color][color=#2FAFFF]s[/color][color=#2FADFF]s[/color][color=#2EAAFF]i[/color][color=#2DA7FF]e[/color][color=#2CA4FF]s[/color] [color=#2B9FFF]a[/color][color=#2A9CFF]r[/color][color=#2999FF]e[/color] [color=#2893FF]m[/color][color=#2791FF]o[/color][color=#268EFF]r[/color][color=#268BFF]e[/color] [color=#2485FF]t[/color][color=#2383FF]h[/color][color=#2380FF]a[/color][color=#227DFF]n[/color] [color=#2078FF]w[/color][color=#1F75FF]e[/color][color=#1F72FF]l[/color][color=#1E6FFF]c[/color][color=#1D6CFF]o[/color][color=#1C6AFF]m[/color][color=#1C67FF]e[/color][color=#1B64FF]![/color] [color=#195EFF]C[/color][color=#195CFF]o[/color][color=#1859FF]m[/color][color=#1756FF]e[/color] [color=#1650FF]s[/color][color=#154EFF]t[/color][color=#144BFF]o[/color][color=#1348FF]p[/color] [color=#1242FF]b[/color][color=#1140FF]y[/color] [color=#0F3AFF]w[/color][color=#0F37FF]i[/color][color=#0E35FF]t[/color][color=#0D32FF]h[/color] [color=#0C2CFF]u[/color][color=#0B29FF]s[/color] [color=#0924FF]f[/color][color=#0921FF]o[/color][color=#081EFF]r[/color] [color=#0619FF]a[/color] [color=#0513FF]d[/color][color=#0410FF]r[/color][color=#030DFF]i[/color][color=#030BFF]n[/color][color=#0208FF]k[/color][color=#0105FF]![/color]  &amp;#127965;&amp;#127865;
[hr]

[u]Established 5/9/2024[/b][/u]
[hr]