[b][color=#3A5F9E]LUNARIS ALLIANCE[/color][/b]

&amp;#10050;[i][color=#E8C96B] Autonomy Preserved, Unity Chosen [/color][/i]&amp;#10050;   

&amp;#10034;&amp;#10034;&amp;#10034;&amp;#10034;

[b][color=#3A5F9E]OVERVIEW[/color][/b]  
A council of independent states bound by shared law, defense, and diplomacy. Members keep their own governments while acting together under the Alliance Charter.  

&amp;#10034;&amp;#10034;&amp;#10034;&amp;#10034;  

[b][color=#3A5F9E]COUNCIL OFFICES[/color][/b]  
&amp;#9642;&amp;#65039;President
&amp;#9642;&amp;#65039;Vice President
&amp;#9642;&amp;#65039;Strategist-General  
&amp;#9642;&amp;#65039;Commissioner of Exchange
&amp;#9642;&amp;#65039;Director of Discovery  
&amp;#9642;&amp;#65039;Judicator-General
&amp;#9642;&amp;#65039;Envoy Prime  

&amp;#10034;&amp;#10034;&amp;#10034;&amp;#10034;

[b][color=#3A5F9E]MEMBERSHIP[/color][/b]  
Open to any state that accepts Alliance law.

&amp;#10034;&amp;#10034;&amp;#10034;&amp;#10034;

[i][color=#3CC3B5]The shared voice of many.[/color][/i]  