&amp;#127775; [color=#1358f6][b]Welcome to Lunaris[/b][/color] &amp;#127775;

[color=#4d7ef0][i]Founded on June 7, 2024 - Region administered by T.A.N.A[/i][/color][hr]

[color=#4d7ef0]Operations center of the T.A.N.A and the [url=https://www.nationstates.net/page=dispatch/id=2020013][b]Armed Forces of Alvazia[/b][/url].[/color][hr]

[color=#1358f6][b]Important news:[/b][/color]

[list][*] [color=#4d7ef0][region]Jafazia[/region] has been liberated.[/color]
[*] [color=#4d7ef0]More than 3,500 nations in hibernation.[/color][/list][hr]

&amp;#128640; [color=#1358f6][b]Destroying space junk![/b][/color] &amp;#128165;
