[b][color=#48A3E6]Welcome to Nation &amp; Empire-Building 101![/color][/b]

[i]A simulated forgeworld by Lunar Rose Academy for Eorzea&#39;s future leaders. What nation will you create? Let us find the answers together, one day at a time![/i]

[b]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/b]
[b][color=red]ANNOUNCEMENTS[/color][/b]

Receiving Spam? [b]Settings --&amp;gt; Preferences --&amp;gt; Block Recruitment Telegrams[/b]

Please click on the [b]ISSUES[/b] tab at the [b]top left[/b] to begin constructing an empire of your own design! (Disclaimer: Results may vary; citizen wellbeing not guaranteed)

[b]New issues for your nation will appear daily.[/b] Your people are counting on you!