&amp;#127775; [color=#1358f6][b]Bienvenido a Lunaris[/b][/color] &amp;#127775;

[color=#4d7ef0][i]Fundado el 7 de junio de 2024 - Regi&oacute;n administrada por T.A.N.A[/i][/color][hr]

[color=#4d7ef0]Sede de la [b]T.A.N.A[/b], coalici&oacute;n de naciones t&iacute;teres de Alvazia, dedicadas a liberar regiones oprimidas y destruir las que caen bajo el control de invasores y tiranos.[/color][hr]

[color=#1358f6][b]Noticias importantes:[/b][/color]

[list][*] [color=#4d7ef0][region]Jafazia[/region] a sido liberada.[/color][/list][hr]

&amp;#128230; [color=#1358f6][b]Almacenamiento de marionetas para[/b] [b][region]Alvazia[/region][/b][/color] &amp;#127775;
