[b]Welcome to [region]Lustrous[/region], &#151;home of Brad&#151; where enlightenment is achieved through bodily discipline...

**Proud proponent of LGBTQI&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;  freedoms and trans rights&amp;#127987;&amp;#65039;&amp;#8205;&amp;#9895;&amp;#65039;! **

[i]Whip Whip[/i]

The successor region to [region]The Radiant[/region] and [region]Sparrow[/region]!

[/b]


[b]NEWCOMERS MAY BE SUBJECTED TO RANDOM WHIPPINGS &amp;#10084;&amp;#65039;[/b]


[i]Note: anyone present in this region can and will be subjected to role play. By entering this region, you consent to role play. If you do not wish to participate, then leave. [/i]