[b][hr][color=#9c5a1c]&amp;#9889; &amp;#65324;&amp;#65337;&amp;#65315;&amp;#65313;&amp;#65326; &amp;#65321;&amp;#65325;&amp;#65328;&amp;#65317;&amp;#65330;&amp;#65321;&amp;#65333;&amp;#65325; &amp;#9889;
&amp;#128737;&amp;#65039; [url=https://www.nationstates.net/page=dispatch/id=1285605]G7 Treaty[/url] &amp;#128737;&amp;#65039; [url=https://www.nationstates.net/page=dispatch/id=1288054]BTRWE Treaty[/url][hr][i]Greetings from [nation]The Lycan Emperor[/nation] to all Humans, [region]Wolves[/region] and [region]Lycan[/region] brethren[/i]

[region]Lycan Imperium[/region] fights for traditional family, social values, heritage and ethnic national diversity of [url=https://www.merriam-webster.com/dictionary/European]European[/url] [region]Civilization[/region] against all subversive elements that seek to destroy these ideals. We fight against communist backed Anti-Fascist groups and their globalist agenda. Join us for the safety and security of your people[hr]&amp;#127757; CAPITAL: [region]City State Berlin[/region]

INHABITED REGIONS: 

&amp;#128506;&amp;#65039; [region]Suffolk[/region] 
&amp;#128506;&amp;#65039; [region]Karelia[/region] 
&amp;#128506;&amp;#65039; [region]Sigmaringen[/region] 
&amp;#128506;&amp;#65039; [region]Brandenburg[/region] 
&amp;#128506;&amp;#65039; [region]Fennoscandia[/region] 
&amp;#128506;&amp;#65039; [region]Trier[/region] 
&amp;#128506;&amp;#65039; [region]The Kingdom of Belgium[/region] 
&amp;#128506;&amp;#65039; [region]Lindisfarne[/region] 
&amp;#128506;&amp;#65039; [region]Winchester[/region]
[hr]STEWARDSHIP:

&amp;#128044; [region]Adriatic[/region] 
&amp;#128044; [region]Oceans[/region] 
&amp;#128044; [region]White Sea[/region] 
&amp;#127876; [region]Schwarzwald[/region] 
&amp;#127876; [region]Westerwald[/region][HR]&amp;#128176; SHOPS:
 
&amp;#128717;&amp;#65039; [region]Brancaland[/region] 
&amp;#128717;&amp;#65039; [region]Macronesia[/region][hr][/color][/b]