[B][color=#990000]LYCAN IMPERIUM[/color] 

[color=#990000]&amp;#119815;&amp;#119842;&amp;#119852; &amp;#119825;&amp;#119848;&amp;#119858;&amp;#119834;&amp;#119845; &amp;#119820;&amp;#119834;&amp;#119843;&amp;#119838;&amp;#119852;&amp;#119853;&amp;#119858;, &amp;#119822;&amp;#119849;&amp;#119853;&amp;#119842;&amp;#119846;&amp;#119854;&amp;#119852; &amp;#119823;&amp;#119851;&amp;#119842;&amp;#119847;&amp;#119836;&amp;#119838;&amp;#119849;&amp;#119852;, &amp;#119826;&amp;#119838;&amp;#119834; &amp;#119818;&amp;#119842;&amp;#119847;&amp;#119840; &amp;#119848;&amp;#119839; &amp;#119822;&amp;#119836;&amp;#119838;&amp;#119834;&amp;#119847;&amp;#119852;, &amp;#119818;&amp;#119842;&amp;#119847;&amp;#119840; &amp;#119848;&amp;#119839; &amp;#119853;&amp;#119841;&amp;#119838; &amp;#119809;&amp;#119838;&amp;#119845;&amp;#119840;&amp;#119842;&amp;#119834;&amp;#119847;&amp;#119852;, &amp;#119818;&amp;#119842;&amp;#119847;&amp;#119840; &amp;#119848;&amp;#119839; &amp;#119818;&amp;#119834;&amp;#119851;&amp;#119838;&amp;#119845;&amp;#119842;&amp;#119834; &amp;#119834;&amp;#119847;&amp;#119837; &amp;#119814;&amp;#119838;&amp;#119851;&amp;#119846;&amp;#119834;&amp;#119847;&amp;#119842;&amp;#119834;[/color] [nation]Arminius Marino Wolfram Sigimariz[/nation][hr]&amp;#127925; [url=https://www.youtube.com/watch?v=QR28G204z5k]&amp;#119810;&amp;#119834;&amp;#119852;&amp;#119853;&amp;#119845;&amp;#119838; &amp;#119820;&amp;#119854;&amp;#119852;&amp;#119842;&amp;#119836;[/url] &amp;#127925; [url=https://www.youtube.com/watch?v=OlFos6CCse0]&amp;#119825;&amp;#119842;&amp;#119852;&amp;#119838;[/url]
&amp;#128220; [url=https://www.nationstates.net/page=dispatch/id=1258729]&amp;#119815;&amp;#119848;&amp;#119856; &amp;#119853;&amp;#119848; &amp;#119835;&amp;#119838;&amp;#119836;&amp;#119848;&amp;#119846;&amp;#119838; &amp;#119834; &amp;#119819;&amp;#119858;&amp;#119836;&amp;#119834;&amp;#119847;[/url] &amp;#128220; [url=https://www.nationstates.net/page=dispatch/id=1258495]&amp;#119815;&amp;#119848;&amp;#119856; &amp;#119853;&amp;#119848; &amp;#119843;&amp;#119848;&amp;#119842;&amp;#119847; &amp;#119853;&amp;#119841;&amp;#119838; &amp;#119815;&amp;#119842;&amp;#119840;&amp;#119841; &amp;#119810;&amp;#119848;&amp;#119854;&amp;#119851;&amp;#119853;[/url]
&amp;#9876;&amp;#65039; [region]The Arena[/region][hr][i][color=#000000]&amp;#119826;&amp;#119853;&amp;#119834;&amp;#119846;&amp;#119846;&amp;#119838;&amp;#119852; &amp;#119815;&amp;#119838;&amp;#119851;&amp;#119859;&amp;#119848;&amp;#119840;&amp;#119853;&amp;#119854;&amp;#119838;&amp;#119846;&amp;#119838;&amp;#119851;[/color][/i] 
&amp;#127984; [region]Sigmaringen[/region] &amp;#127984; [region]Sigmariz[/region] &amp;#127984; [region]Sigimariz[/region] &amp;#127984; [region]Suffolk[/region] &amp;#127984; [region]Lindisfarne[/region]

&amp;#128506;&amp;#65039; [i][color=#000000]&amp;#119829;&amp;#119842;&amp;#119852;&amp;#119842;&amp;#119853; &amp;#119838;&amp;#119834;&amp;#119836;&amp;#119841; &amp;#119837;&amp;#119848;&amp;#119846;&amp;#119842;&amp;#119847;&amp;#119842;&amp;#119848;&amp;#119847; &amp;#119848;&amp;#119839; &amp;#119853;&amp;#119841;&amp;#119838; &amp;#119816;&amp;#119846;&amp;#119849;&amp;#119838;&amp;#119851;&amp;#119842;&amp;#119854;&amp;#119846;[/color] [/i]
&amp;#127963;&amp;#65039; [region]Lycia[/region] &amp;#127963;&amp;#65039; [region]Lucania[/region] &amp;#127963;&amp;#65039; [region]The Kingdom of Belgium[/region] &amp;#127963;&amp;#65039; [region]Karelia[/region]

[i][color=#000000]&amp;#119829;&amp;#119842;&amp;#119852;&amp;#119842;&amp;#119853;[/color] [/i]
&amp;#127754; [region]Oceans[/region] &amp;#127754; [region]Adriatic[/region]
&amp;#127794; [region]Schwarzwald[/region] 

[i][color=#000000]&amp;#119815;&amp;#119848;&amp;#119847;&amp;#119848;&amp;#119851; &amp;#119848;&amp;#119854;&amp;#119851; &amp;#119808;&amp;#119847;&amp;#119836;&amp;#119838;&amp;#119852;&amp;#119853;&amp;#119848;&amp;#119851;&amp;#119852;[/color] [/i] 
&amp;#127963;&amp;#65039; [region]Necropolis[/region][hr][i][color=#000000]&amp;#119829;&amp;#119842;&amp;#119852;&amp;#119842;&amp;#119853; &amp;#119848;&amp;#119854;&amp;#119851; &amp;#119847;&amp;#119838;&amp;#119842;&amp;#119840;&amp;#119841;&amp;#119835;&amp;#119848;&amp;#119851;&amp;#119852;[/color][/i]
&amp;#127757; [region]The Holy Reich of Greater Germania[/region] &amp;#127757; [region]Farkasfalka[/region]

[i][color=#000000]&amp;#119827;&amp;#119851;&amp;#119834;&amp;#119837;&amp;#119838; &amp;#119856;&amp;#119842;&amp;#119853;&amp;#119841;[/color] [/i]
&amp;#127757; [region]Altmora[/region] &amp;#127757; [region]New Reich of Bunicken[/region]  

[/B]