[color=#002147]Welcome to this Station of the Halo Project. Maintained by [region]Illuminati Empire[/region], every Station preserves secrets of Illuminati.

Visitors may stay as long as they need, move in or move to another station along one of the paths.  Alternatively, you can also  [url=https://www.nationstates.net/page=dispatch/id=2784996]leave this place[/url].

[b]STATION ATTRIBUTES[/b]
[b]&amp;#10177; Illuminati Zodiac:[/b] [url=https://www.nationstates.net/page=dispatch/id=2782892]Owl[/url]
[b]&amp;#10177; Associations:[/b] Q-Creation, A-Eternity
[b]&amp;#10177; Constellation:[/b] [region]Delphi[/region], [region]Sphinx[/region], [region]Nazca Lines[/region], [region]Lyra[/region], [region]Vega[/region], [region]Mysteria[/region]

[b]STATION ARTIFACTS[/b]
[b]&amp;#10177; Fragment:[/b]
[b]&amp;#10177; Relic:[/b] 
[b]&amp;#10177; Seal of Truth:[/b]
[b]&amp;#10177; Riddle:[/b]

[b]MONOLITH QUESTION?[/b] 

[b]PATH OF CHOICES[/b]
[b]&amp;#10177; Pilgramage Path:[/b]
[b]&amp;#10177; Labyrinth Path:[/b]
[b]&amp;#10177; Leadership Path:[/b] [region]Cygnus[/region]

[url=https://www.nationstates.net/page=dispatch/id=2780579]The Monolith[/url] - [url=https://www.nationstates.net/page=dispatch/id=2788477]Project Halo[/url][/color]