[color=47c186]Welcome to the lobby of the Lyrali Capitol Building![/color] 

[color=01c3c3]We are a small, friendly region, where you&#146;re free to do anything that&#146;s legal.[/color]

[color=#c51e3a]We have a cool map. Also, check out the revival of our RP as well as the old echos of the past.[/color]

[color=#FFAA1D]Endo Cap: There is no endo cap. You&#39;re free to endorse anyone![/color]

[hr][color=darkblue][b]Facts[/b][/color]
Founded on 19 January 2021
Featured on 29 February 2024 &amp;#128056;

[b]Mottos:[/b]
[list][*]Invasion was never an option.
[*][i]Excelsior[/i][/list]
[hr][color=green][b]&amp;#128250; Things To Do[/b][/color]
| [url=https://www.nationstates.net/nation=the_united_oceanian_isles/detail=factbook/id=2535058]View our map(s)![/url] | [url=https://discord.gg/kJQf8ZKHVh]Join our Discord server![/url] | [url=https://www.nationstates.net/page=dispatch/id=1493993]See the rules![/url] | [url=https://www.nationstates.net/page=dispatch/id=1558848]Become a regional citizen![/url] | Have fun!! |

[hr][color=red][b]&amp;#128225; News and Announcements &amp;#128226;[/b][/color]
[list][*]Embassies are permitted[/list]

[hr][color=orange][b]Roleplay[/b][/color]
RP date: Winter 2129-2130 (Lyrali Northern Hemisphere)

[hr][b][url=https://www.nationstates.net/page=dispatch/id=1496229]Defense Preparation Level[/url]:[/b] [color=green]5 (Low)[/color]
[b][url=https://www.nationstates.net/page=dispatch/id=1496932]Number of Regions Liberated[/url]:[/b] 7
