Welcome to [color=green][b]Lyrios[/b][/color], a casual [color=blue]modern-tech[/color], [color=gold]role-playing[/color], and [color=red]worldbuilding[/color] community! 

If you&#39;re interested in joining, feel free to join us on Discord and apply on the sign-up thread on the NS forums ([b]below[/b]). Please do not forget to read the rules before you apply, we will not tolerate rule breakers.

[b][u]Important links:[/u][/b]
[list]
[*]Rules
[*][url=https://discord.gg/AG9Mqc6]Discord[/url]
[*][url=https://forum.nationstates.net/viewtopic.php?f=23&amp;t=448029&amp;p=34461652#p34461652]Sign-up[/url]
[*][url=https://i.imgur.com/uiQ6OzM.png]Map (as of August 6th, 2018)[/url]
[*]Regional IIWiki
[*]News Thread
[/list]
[b][u]Ongoing RPs and IC Threads[/u][/b]
None atm :(