[Color=#e67e00][B]Welcome to Machina![/b]

Machina is new but that won&#39;t stop us from taking over the world.  Together we can create the best region ever.

Please remember to join the World Assembly.

Join in the discussion on the message board so we can set up a new government.[/color]

[HR][b]Proud Member:[/b] Sovereign Imperial Realms
[b]Realm King:[/b] open
[B]Providence King:[/b] [nation=short]King_Tabriz[/nation]
[B]Forum:[/b] [url=http://s15.zetaboards.com/Realms]Realms[/url]
[B]Habitus:[/b]
[B]Almanac:[/b]
[B]Community Chat:[/B] [url=https://discord.gg/davufQd]Discord[/url]

[B]The Kingdom Realms:[/b]
&amp;#128310;[Region]Ravana[/region] &amp;#128310;[Region]Elysia[/region] &amp;#128310;[Region]Argonia[/region] &amp;#128310;[Region]Lavathia[/region] &amp;#128310;[b]Machina[/b] &amp;#128310;[Region]Soterya[/region]