
[b][color=#12FF51]T[/color][color=#11FE50]o[/color][color=#11FD50]d[/color][color=#11FD50]a[/color][color=#11FC50]y[/color] [color=red][strike]The Black Hawks[/strike][/color] [region]The East Pacific[/region] [color=#11FA4F]a[/color][color=#11FA4F]n[/color][color=#11F94F]d[/color] [color=#11F84F]l[/color][color=#11F74E]o[/color][color=#11F74E]t[/color][color=#11F64E]s[/color] [color=#10F54E]o[/color][color=#10F44E]f[/color] [color=#10F34D]f[/color][color=#10F24D]r[/color][color=#10F24D]e[/color][color=#10F14D]n[/color][color=#10F14D]s[/color] [color=#10EF4C]f[/color][color=#10EF4C]r[/color][color=#10EE4C]o[/color][color=#10EE4C]m[/color] [color=#10EC4B]d[/color][color=#10EC4B]e[/color][color=#0FEB4B]c[/color][color=#0FEA4B]i[/color][color=#0FEA4B]d[/color][color=#0FE94B]e[/color][color=#0FE94A]d[/color] [color=#0FE74A]t[/color][color=#0FE74A]o[/color] [color=#0FE64A]c[/color][color=#0FE549]o[/color][color=#0FE449]m[/color][color=#0FE449]e[/color] [color=#0FE349]a[/color][color=#0FE249]n[/color][color=#0EE148]d[/color] [color=#0EE048]c[/color][color=#0EE048]e[/color][color=#0EDF48]l[/color][color=#0EDE47]e[/color][color=#0EDE47]b[/color][color=#0EDD47]r[/color][color=#0EDD47]a[/color][color=#0EDC47]t[/color][color=#0EDB47]e[/color] [color=#0EDA46]a[/color] [color=#0ED946]p[/color][color=#0ED846]r[/color][color=#0DD846]e[/color][color=#0DD745]t[/color][color=#0DD645]t[/color][color=#0DD645]y[/color] [color=#0DD545]l[/color][color=#0DD445]i[/color][color=#0DD344]t[/color][color=#0DD344]t[/color][color=#0DD244]l[/color][color=#0DD244]e[/color] [strike][color=red]raider[/color][/strike] [color=#0CCC42]g[/color][color=#0CCC42]o[/color][color=#0CCB42]o[/color][color=#0CCA42]s[/color][color=#0CCA42]e[/color] [color=#0CC841]i[/color][color=#0CC841]d[/color][color=#0CC741]o[/color][color=#0CC741]l[/color][color=#0CC641]&#39;[/color][color=#0CC541]s[/color] [color=#0BC440]b[/color][color=#0BC440]i[/color][color=#0BC340]r[/color][color=#0BC240]t[/color][color=#0BC240]h[/color][color=#0BC13F]d[/color][color=#0BC13F]a[/color][color=#0BC03F]y[/color][color=#0BBF3F]![/color][color=#0BBF3F]
[/color][color=#0BBE3E]
[/color][color=#0BBE3E]W[/color][color=#0BBD3E]e[/color] [color=#0BBC3E]l[/color][color=#0ABB3E]e[/color][color=#0ABB3D]f[/color][color=#0ABA3D]t[/color] [color=#0AB93D]s[/color][color=#0AB83D]o[/color][color=#0AB83D]m[/color][color=#0AB73C]e[/color] [color=#0AB63C]b[/color][color=#0AB53C]i[/color][color=#0AB43C]r[/color][color=#0AB43C]t[/color][color=#0AB33B]h[/color][color=#0AB33B]d[/color][color=#0AB23B]a[/color][color=#09B13B]y[/color] [color=#09B03B]c[/color][color=#09B03A]a[/color][color=#09AF3A]e[/color][color=#09AE3A]k[/color] [color=#09AD3A]a[/color][color=#09AD3A]n[/color][color=#09AC39]d[/color] [color=#09AB39]s[/color][color=#09AA39]n[/color][color=#09AA39]a[/color][color=#09A939]c[/color][color=#09A838]k[/color][color=#08A838]s[/color] [color=#08A738]i[/color][color=#08A638]n[/color] [color=#08A537]y[/color][color=#08A437]o[/color][color=#08A337]u[/color][color=#08A337]r[/color] [color=#08A237]r[/color][color=#08A136]e[/color][color=#08A036]g[/color][color=#08A036]i[/color][color=#089F36]o[/color][color=#089F36]n[/color][color=#079E35]![/color][color=#079D35]
[/color][color=#079D35]
[/color][color=#079C35]I[/color][color=#079C35]f[/color] [color=#079A34]y[/color][color=#079A34]o[/color][color=#079934]u[/color] [color=#079834]w[/color][color=#079734]o[/color][color=#079733]u[/color][color=#079633]l[/color][color=#079633]d[/color] [color=#069433]l[/color][color=#069433]i[/color][color=#069332]k[/color][color=#069232]e[/color] [color=#069132]t[/color][color=#069132]o[/color] [color=#068F31]j[/color][color=#068F31]o[/color][color=#068E31]i[/color][color=#068E31]n[/color] [color=#068C31]u[/color][color=#068C30]s[/color] [color=#058B30]i[/color][color=#058A30]n[/color] [color=#058930]c[/color][color=#05882F]e[/color][color=#05882F]l[/color][color=#05872F]e[/color][color=#05862F]b[/color][color=#05862F]r[/color][color=#05852F]a[/color][color=#05852E]t[/color][color=#05842E]i[/color][color=#05832E]o[/color][color=#05832E]n[/color][color=#05822E],[/color][/b][url=https://www.forum.theeastpacific.com/]come join us![/url]
[url=https://discord.gg/rThntXA]Discord[/url]

[b][u]Celebratory [strike]Raiders[/strike] Party-Goers[/u]
[color=#12FF51]O[/color][color=#11F84F]v[/color][color=#10F14D]e[/color][color=#0FEA4B]r[/color][color=#0FE349]s[/color][color=#0EDC47]e[/color][color=#0DD545]e[/color][color=#0CCE43]i[/color][color=#0CC741]n[/color][color=#0BC03F]g[/color] [color=#0AB23B]O[/color][color=#09AB39]f[/color][color=#08A437]f[/color][color=#079D35]i[/color][color=#079633]c[/color][color=#068F31]e[/color][color=#05882F]r[/color] [nation]Eshgh[/nation] (Vor)
[color=#12FF51]B[/color][color=#0FEA4B]i[/color][color=#0DD545]s[/color][color=#0BC03F]h[/color][color=#09AB39]o[/color][color=#079633]p[/color] [nation]Catainia[/nation]
[color=#12FF51]B[/color][color=#0FEA4B]i[/color][color=#0DD545]s[/color][color=#0BC03F]h[/color][color=#09AB39]o[/color][color=#079633]p[/color] [nation]The Atlae Isles[/nation]
[color=#12FF51]S[/color][color=#11F64E]i[/color][color=#10ED4C]l[/color][color=#0FE449]v[/color][color=#0EDB47]e[/color][color=#0DD244]r[/color] [color=#0BC03F]G[/color][color=#0AB73D]e[/color][color=#09AE3A]n[/color][color=#08A538]e[/color][color=#079C35]r[/color][color=#069333]a[/color][color=#058A30]l[/color] [nation]Auravas[/nation][/b]
