[color=00477e][b]Madagascar[/b]
officially the Republic of Madagascar and previously known as the Malagasy Republic
[/color][color=004d33]
FACTS
A Francophonie Island Nation off the East coast of Africa in the Indian Ocean
[b]Capital:[/b] Antananarivo (largest city - 1,391,433)
[b]Official Language:[/b] Malagasy, French
[b]Independence:[/b] 1960 Jun 26 (from France)
[b]Area:[/b] 587,041 sq. km (46th) 226,658 sq. mi.
[b]Population:[/b] 24,894,551 (2016 est.) (52nd)
[/color][color=92744c]
REGION
[b]Founded:[/b] 2013 Sep 20
[b]Featured:[/b] 2018 Jun 05; 2018 Oct 23; 2024 Mar 31
a [region=United States of America] associated region
[/color][color=004d33]
[b]Embassy Offers are accepted[/b][/color]