Reserved by [nation]Madison and Wisconsin[/nation].

Go Badgers!

Madison, Wisconsin
Population: 269,840 (2020 Census)
Mayor: Satya Rhodes-Conway

&amp;#128205; Wisconsin State Capitol
&amp;#128205; University of Wisconsin-Madison

&quot;Mad City&quot;
&quot;City of Four Lakes&quot;
&quot;77 Square Miles Surrounded by Reality&quot;
&quot;#1 College Sports Town in America&quot;
&quot;Bike Capital of the Midwest&quot;

&amp;#129449;&amp;#129449;&amp;#129449; &amp;#129441;&amp;#129441;&amp;#129441;