[b][color=#004080]WELCOME TO MADRIGAL![/color][/b][hr][b][color=#BF8000][i]The Voices of Enlightenment and Defenders of Reason.[/i][/color][/b][hr][b][u]Regional Government:[/u]
[color=gray]Founder:[/color] [nation=short]Fiske Cahill[/nation]
[color=gray]President:[/color] [nation=short]Great Kleomentia[/nation]
Commander of Armed Forces: [nation=short]Shadoke[/nation][hr][u]Selected Quote:[/u][/b]
[i]&#147;A man can be destroyed but not defeated.&amp;quot;[/i]
[b]-Ernest Hemingway [/b][hr][b][u]Weekly RMB Topic:[/u][/b]
Can Balkan nations achieve unity?
[hr][u][B]Selected Regional Music:[/B][/u]
[url=https://www.youtube.com/watch?v=D2EDlsE2mdU][B]Moves Like Jakker[/B][/url]
[b][hr][u]&amp;gt;&amp;gt;NEWS&amp;lt;&amp;lt;[/u][/B]
[i]We are going to begin a large scale recruitment campaign soon.
[/i]