[b][color=#004080]WELCOME TO FISHRIGAL![/color][/b][hr][b][color=#BF8000][i]The Voices of FISH and Defenders of FISH.[/i][/color][/b][hr][b][u]FISHional Government:[/u]
[color=gray]FISHounder:[/color] [nation=short]Fiske Cahill[/nation]
[color=gray]DeleFISH:[/color] [nation=short]Izwayla[/nation]
[color=gray]Prime FISHister[/color]: [nation=short]Solvis[/nation]
Minister of DeFISHense: [nation=short]Shadoke[/nation]
Minister of FISHoreign Affairs: [nation=short]Machuti[/nation]
Minister of Internal AfFISHairs: [nation=short]Aperonia[/nation]
Minister of RoleFISH: [nation=short]Darznia[/nation]
[hr][u]FISHy RMB Topic:[/u][/b]
To fish or not to fish?
[hr][u][B]FISHional Anthemfish:[/B][/u]
[url=https://www.youtube.com/watch?v=D2EDlsE2mdU][B]Moves Like Jakker[/B][/url][hr][url=http://ns-madrigal.nspro.biz/][B]FISHorum[/B][/url]
[b][hr][u]&amp;gt;&amp;gt;NEWS&amp;lt;&amp;lt;[/u][/B]
[i]FISH!!!!!111!!!1!!!1!1!!!111!!!!
[/i]