[b][color=#004080]WELCOME TO MADRIGAL![/color][/b][hr][b][color=#BF8000][i]The Voices of Enlightenment and Defenders of Reason.[/i][/color][/b][hr][b][u]Regional Government:[/u]
[color=gray]Founder:[/color] [nation=short]Fiske Cahill[/nation]
[color=gray]President:[/color] [nation=short]Vacant[/nation]
Lord-Speaker: [nation=short]Great Kleomentia[/nation]
Commander of Armed Forces: [nation=short]Dremaur[/nation]
Chief Deputy of RP: [nation=short]The Democratic Nation of Unovia[/nation][hr][u]Selected Quote:[/u][/b]
[i]&#147;A man can be destroyed but not defeated.&amp;quot;[/i]
[b]-Ernest Hemingway [/b][hr][u][B]Selected National Music:[/B][/u]
[url=https://www.youtube.com/watch?v=D2EDlsE2mdU][B]Moves Like Jakker[/B][/url]
[b][hr][u]&amp;gt;&amp;gt;NEWS&amp;lt;&amp;lt;[/u][/B]
[i][url=http://madrigal.hobbeshost.com/showthread.php?tid=192]We have just created our constitution[/url].
[/i][hr] [b][u]Important Links:[/u]  
| [url=http://madrigal.hobbeshost.com/index.php]Madrigal&amp;#39;s Off-Site Forums[/url] |  [url=http://forum.nationstates.net/viewtopic.php?f=15&amp;amp;t=243404]NS++[/url] |[/b]