[b][color=blue]Welcome aboard the Maersk Alabama!!![/b][/color]
[b][color=orange] The Bridge [/b][/color]
[b]Captain:[/b] [nation=Captain Silversmith]
[b]First Mate:[/b] open
[b]Second Officer:[/b] open
[b][color=orange]The Deck[/color][/b]
[b]Boatswain:[/b] open
[b]Deck Cadet:[/b] open
[b][color=orange]Engineering Department[/color][/b] 
[b]Chief Engineer:[/b] open
[b]second engineer:[/b] open
[b][color=orange]Steward&amp;#39;s Department[/b][/color]
[b]Chief Steward:[/b] open
[b]Cook:[/b] open