[hr][b][color=Orange] Welcome to the Department of Magdalena[/color][/b][hr]
[color=indigo][i][b]Nickname:[/b][/i]
[i]&#147;Where the river meets the sea, and the mountains guard the soul of Colombia.&#148;[/i][/color]
[hr]
&amp;#128312; Department in the [region]Caribbean Region[/region] of [region]Colombia[/region], located along the northern coast, bordered by the Caribbean Sea and the majestic Sierra Nevada de Santa Marta.

&amp;#128312; The Department of [b][region]Magdalena[/region][/b] is home to Colombia&#146;s oldest surviving city, [nation]Santa Marta[/nation], pristine beaches, lush rainforests, Indigenous heritage, and the birthplace of Nobel Laureate Gabriel Garc&iacute;a M&aacute;rquez.

[hr][color=amethyst] [b]FACTS[/b]

[b]Established:[/b] 1824
[b]Capital:[/b] [nation]Santa Marta[/nation]
[b]Area:[/b] 23,188 km&sup2;
[b]Population:[/b] 1,402,000 (2024 est.)
[b]Highest elevation:[/b] 5,775&amp;#8239;m (18,946&amp;#8239;ft) &#150; Pico Crist&oacute;bal Col&oacute;n (tied with Pico Sim&oacute;n Bol&iacute;var)
[/color][hr]
