Welcome!
This region was founded on February 24, 2020 in honor of one of the patron saints of Olde Siberia, Saint Mary Magdalene.
Every nation is welcome here regardless of beliefs they do/don&#39;t have on any subject.
Enjoy your time in the region doing anything you wish and God bless.

&amp;#1044;&amp;#1086;&amp;#1073;&amp;#1088;&amp;#1086; &amp;#1087;&amp;#1086;&amp;#1078;&amp;#1072;&amp;#1083;&amp;#1086;&amp;#1074;&amp;#1072;&amp;#1090;&amp;#1100;!
&amp;#1069;&amp;#1090;&amp;#1086;&amp;#1090; &amp;#1088;&amp;#1077;&amp;#1075;&amp;#1080;&amp;#1086;&amp;#1085; &amp;#1073;&amp;#1099;&amp;#1083; &amp;#1086;&amp;#1089;&amp;#1085;&amp;#1086;&amp;#1074;&amp;#1072;&amp;#1085; 24 &amp;#1092;&amp;#1077;&amp;#1074;&amp;#1088;&amp;#1072;&amp;#1083;&amp;#1103; 2020 &amp;#1075;&amp;#1086;&amp;#1076;&amp;#1072; &amp;#1074; &amp;#1095;&amp;#1077;&amp;#1089;&amp;#1090;&amp;#1100; &amp;#1086;&amp;#1076;&amp;#1085;&amp;#1086;&amp;#1081; &amp;#1080;&amp;#1079; &amp;#1089;&amp;#1074;&amp;#1103;&amp;#1090;&amp;#1099;&amp;#1093; &amp;#1087;&amp;#1086;&amp;#1082;&amp;#1088;&amp;#1086;&amp;#1074;&amp;#1080;&amp;#1090;&amp;#1077;&amp;#1083;&amp;#1100;&amp;#1085;&amp;#1080;&amp;#1094; &amp;#1057;&amp;#1090;&amp;#1072;&amp;#1088;&amp;#1086;&amp;#1081; &amp;#1057;&amp;#1080;&amp;#1073;&amp;#1080;&amp;#1088;&amp;#1080; &amp;#1057;&amp;#1074;&amp;#1103;&amp;#1090;&amp;#1086;&amp;#1081; &amp;#1052;&amp;#1072;&amp;#1088;&amp;#1080;&amp;#1080; &amp;#1052;&amp;#1072;&amp;#1075;&amp;#1076;&amp;#1072;&amp;#1083;&amp;#1080;&amp;#1085;&amp;#1099;.
&amp;#1051;&amp;#1102;&amp;#1073;&amp;#1072;&amp;#1103; &amp;#1085;&amp;#1072;&amp;#1094;&amp;#1080;&amp;#1103; &amp;#1087;&amp;#1088;&amp;#1080;&amp;#1074;&amp;#1077;&amp;#1090;&amp;#1089;&amp;#1090;&amp;#1074;&amp;#1091;&amp;#1077;&amp;#1090;&amp;#1089;&amp;#1103; &amp;#1079;&amp;#1076;&amp;#1077;&amp;#1089;&amp;#1100;, &amp;#1085;&amp;#1077;&amp;#1079;&amp;#1072;&amp;#1074;&amp;#1080;&amp;#1089;&amp;#1080;&amp;#1084;&amp;#1086; &amp;#1086;&amp;#1090; &amp;#1074;&amp;#1077;&amp;#1088;&amp;#1086;&amp;#1074;&amp;#1072;&amp;#1085;&amp;#1080;&amp;#1081;, &amp;#1082;&amp;#1086;&amp;#1090;&amp;#1086;&amp;#1088;&amp;#1099;&amp;#1077; &amp;#1086;&amp;#1085;&amp;#1080; &amp;#1080;&amp;#1084;&amp;#1077;&amp;#1102;&amp;#1090; &amp;#1080;&amp;#1083;&amp;#1080; &amp;#1085;&amp;#1077; &amp;#1080;&amp;#1084;&amp;#1077;&amp;#1102;&amp;#1090; &amp;#1087;&amp;#1086; &amp;#1083;&amp;#1102;&amp;#1073;&amp;#1086;&amp;#1084;&amp;#1091; &amp;#1074;&amp;#1086;&amp;#1087;&amp;#1088;&amp;#1086;&amp;#1089;&amp;#1091;.
&amp;#1053;&amp;#1072;&amp;#1089;&amp;#1083;&amp;#1072;&amp;#1078;&amp;#1076;&amp;#1072;&amp;#1081;&amp;#1090;&amp;#1077;&amp;#1089;&amp;#1100; &amp;#1089;&amp;#1074;&amp;#1086;&amp;#1080;&amp;#1084; &amp;#1074;&amp;#1088;&amp;#1077;&amp;#1084;&amp;#1077;&amp;#1085;&amp;#1077;&amp;#1084; &amp;#1074; &amp;#1088;&amp;#1077;&amp;#1075;&amp;#1080;&amp;#1086;&amp;#1085;&amp;#1077;, &amp;#1076;&amp;#1077;&amp;#1083;&amp;#1072;&amp;#1103; &amp;#1074;&amp;#1089;&amp;#1077;, &amp;#1095;&amp;#1090;&amp;#1086; &amp;#1074;&amp;#1099; &amp;#1087;&amp;#1086;&amp;#1078;&amp;#1077;&amp;#1083;&amp;#1072;&amp;#1077;&amp;#1090;&amp;#1077;, &amp;#1080; &amp;#1041;&amp;#1086;&amp;#1075; &amp;#1073;&amp;#1083;&amp;#1072;&amp;#1075;&amp;#1086;&amp;#1089;&amp;#1083;&amp;#1086;&amp;#1074;&amp;#1080;&amp;#1090;.

https://en.wikipedia.org/wiki/Mary_Magdalene
https://en.wikipedia.org/wiki/Magdala