   --Magnaest Maganus was founded on 7/27/2016(27/7/16)--


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

   Founder:  [nation]The Pleumon[/nation]

  World Assembly Delagate: TO BE ELECTED AFTER 5 PEOPLE JOIN!

  Official Roleplay Councilpersons: TO BE ELECTED AFTER 10 PEOPLE JOIN! 
 
  Councilpersons: TO BE ELECTED AFTER 8 PEOPLE JOIN!

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

  Regional Map(Contact [nation]The Pleumon[/nation] To stake your Claims.):http://forum.nationstates.net/viewtopic.php?ns=1&amp;f=23&amp;t=385108

Remember to Endorse our WA Delegate once he/she is elected!  
  