[color=purple]&amp;#41295;&amp;#41823;&amp;#42130;&amp;#41555;&amp;#41126;&amp;#41141;&amp;#41823; &amp;#42180;&amp;#41126; &amp;#41141;&amp;#41807;&amp;#41029;&amp;#41508;&amp;#40974;&amp;#41751; ; &amp;#42130;&amp;#41126;&amp;#41508;&amp;#41029; &amp;#42130;&amp;#40996;&amp;#41204;&amp;#41823; &amp;#42180;&amp;#41157;&amp;#41823; &amp;#41823;&amp;#41141;&amp;#41571;&amp;#40996;&amp;#41706;&amp;#41823;![/color]

[hr]

&amp;#119817;&amp;#119848;&amp;#119842;&amp;#119847; &amp;#119853;&amp;#119841;&amp;#119838; [color=purple]&amp;#119830;&amp;#119808;[/color] &amp;#119834;&amp;#119847;&amp;#119837; &amp;#119838;&amp;#119847;&amp;#119837;&amp;#119848;&amp;#119851;&amp;#119852;&amp;#119838; &amp;#119848;&amp;#119854;&amp;#119851; &amp;#119846;&amp;#119842;&amp;#119840;&amp;#119841;&amp;#119853;&amp;#119858; [color=purple]&amp;#119811;&amp;#119838;&amp;#119845;&amp;#119838;&amp;#119840;&amp;#119834;&amp;#119853;&amp;#119838;[/color] [nation]Conioste[/nation]!

&amp;#128680; [color=purple]&amp;#119812;&amp;#119821;&amp;#119811;&amp;#119822;&amp;#119825;&amp;#119826;&amp;#119812;[/color] &amp;#119827;&amp;#119815;&amp;#119812; [color=purple]&amp;#119830;&amp;#119808; &amp;#119811;&amp;#119812;&amp;#119819;&amp;#119812;&amp;#119814;&amp;#119808;&amp;#119827;&amp;#119812; &amp;#119809;&amp;#119812;&amp;#119813;&amp;#119822;&amp;#119825;&amp;#119812;[/color] &amp;#119812;&amp;#119821;&amp;#119811;&amp;#119822;&amp;#119825;&amp;#119826;&amp;#119816;&amp;#119821;&amp;#119814; [color=purple]&amp;#119808;&amp;#119821;&amp;#119832;&amp;#119809;&amp;#119822;&amp;#119811;&amp;#119832; &amp;#119812;&amp;#119819;&amp;#119826;&amp;#119812;![/color]

&amp;#127963;&amp;#65039; [color=purple]&amp;#119817;&amp;#119848;&amp;#119842;&amp;#119847;[/color] &amp;#119853;&amp;#119841;&amp;#119838; [url=https://forum.nationstates.net/viewtopic.php?t=578365] &amp;#119813;&amp;#119848;&amp;#119851;&amp;#119854;&amp;#119846; [/url] &amp;#119834;&amp;#119847;&amp;#119837; &amp;#119840;&amp;#119838;&amp;#119853; &amp;#119842;&amp;#119847;&amp;#119855;&amp;#119848;&amp;#119845;&amp;#119855;&amp;#119838;&amp;#119837; &amp;#119842;&amp;#119847; &amp;#119849;&amp;#119848;&amp;#119845;&amp;#119842;&amp;#119853;&amp;#119842;&amp;#119836;&amp;#119852; &amp; &amp;#119851;&amp;#119848;&amp;#119845;&amp;#119838;&amp;#119849;&amp;#119845;&amp;#119834;&amp;#119858;.

[hr]

|[url=https://www.nationstates.net/page=dispatch/id=2755069] [color=purple]&amp;#119814;&amp;#119848;&amp;#119855;&amp;#119838;&amp;#119851;&amp;#119847;&amp;#119846;&amp;#119838;&amp;#119847;&amp;#119853;[/color] [/url]| [url=https://www.nationstates.net/page=dispatch/id=2718929] [color=purple]&amp;#119810;&amp;#119848;&amp;#119847;&amp;#119852;&amp;#119853;&amp;#119842;&amp;#119853;&amp;#119854;&amp;#119853;&amp;#119842;&amp;#119848;&amp;#119847;[/color] [/url]|[url=https://www.nationstates.net/page=dispatch/id=2755065] [color=purple]&amp;#119823;&amp;#119848;&amp;#119845;&amp;#119842;&amp;#119853;&amp;#119842;&amp;#119836;&amp;#119834;&amp;#119845; &amp;#119823;&amp;#119834;&amp;#119851;&amp;#119853;&amp;#119842;&amp;#119838;&amp;#119852;[/color] [/url]| [url=https://www.nationstates.net/page=dispatch/id=2757014] [color=purple]&amp;#119812;&amp;#119846;&amp;#119835;&amp;#119834;&amp;#119852;&amp;#119852;&amp;#119858; &amp;#119823;&amp;#119848;&amp;#119845;&amp;#119842;&amp;#119836;&amp;#119858;[/color] [/url]|[url=https://www.nationstates.net/page=dispatch/id=2757012] [color=purple]&amp;#119820;&amp;#119842;&amp;#119845;&amp;#119842;&amp;#119853;&amp;#119834;&amp;#119851;&amp;#119858;[/color] [/url]|

[hr]

&amp;#128081; &amp;#119825;&amp;#119838;&amp;#119852;&amp;#119849;&amp;#119838;&amp;#119836;&amp;#119853; [color=purple]&amp;#119825;&amp;#119848;&amp;#119858;&amp;#119834;&amp;#119845; &amp;#119834;&amp;#119847;&amp;#119837; &amp;#119814;&amp;#119848;&amp;#119855;&amp;#119838;&amp;#119851;&amp;#119847;&amp;#119846;&amp;#119838;&amp;#119847;&amp;#119853;[/color] &amp;#119808;&amp;#119854;&amp;#119853;&amp;#119841;&amp;#119848;&amp;#119851;&amp;#119842;&amp;#119853;&amp;#119858;

&amp;#129761; &amp;#119809;&amp;#119838; &amp;#119825;&amp;#119838;&amp;#119852;&amp;#119849;&amp;#119838;&amp;#119836;&amp;#119853;&amp;#119839;&amp;#119854;&amp;#119845; &amp;#119842;&amp;#119847; [color=purple]&amp;#119825;&amp;#119820;&amp;#119809; &amp;#119834;&amp;#119847;&amp;#119837; &amp;#119813;&amp;#119848;&amp;#119851;&amp;#119854;&amp;#119846;[/color]

&amp;#128220; [color=purple]&amp;#119825;&amp;#119823; &amp;#119832;&amp;#119838;&amp;#119834;&amp;#119851;:[/color] &amp;#120783;&amp;#120789;&amp;#120782;&amp;#120786;

[color=purple]&amp;#119830;&amp;#119848;&amp;#119851;&amp;#119845;&amp;#119837; &amp;#119808;&amp;#119852;&amp;#119852;&amp;#119838;&amp;#119846;&amp;#119835;&amp;#119845;&amp;#119858;:[/color]

[color=purple]&amp;#119814;&amp;#119810;:[/color] [b]FOR[/b]

[color=purple]&amp;#119826;&amp;#119810;:[/color] [b]FOR[/b]

[hr]

[color=purple]&amp;#119820;&amp;#119834;&amp;#119840;&amp;#119847;&amp;#119854;&amp;#119852; &amp;#119816;&amp;#119846;&amp;#119849;&amp;#119838;&amp;#119851;&amp;#119842;&amp;#119834;&amp;#119845; &amp;#119819;&amp;#119838;&amp;#119834;&amp;#119837;&amp;#119838;&amp;#119851;&amp;#119852;&amp;#119841;&amp;#119842;&amp;#119849;:[/color]