[color=#BF0000][i][b]WELCOME TO MAGNA MUNDI[/b][/i][/color]

This is a 1900 region that focuses on a world map of real life. 

[list][*]Do you have an alternate version of a nation from that era?
[*]Do you hate regions with gruesome maps?
[*]Do you like RPing with a variety of different, unique nations?[/list]

Then this region is for you.

If you want to be included in the map, ask [nation]The Spanish Nations[/nation] to include you in, and state your claims. Changes may be done.

[u][i][color=#0000BF]&amp;#9733;MAP&amp;#9733;[/color][/i][/u]: [url=https://imgur.com/HTIxmzo]Here. (As of May 22, 2018)[/url]
[u][i][color=#BF4000]&amp;#9733;RULES WILL BE UPLOADED AS SOON AS POSSIBLE&amp;#9733;[/color][/i][/u]
[u][i][color=#808000]&amp;#9733;OTHERWISE, NORMAL RULES APPLY; RESPECTING EACH OTHER, ETC.&amp;#9733;[/color][/i][/u]