[b]HISTORICAL REGION OF THE [region]World Conferece[/region][/b]

[b][color=blue]Welcome to Mainland Asia! If your nation is located in Asia, then this is the region for you! On an island, on the continent, all are welcome![/color][/b]
[hr][i]Map[/i] WIP
[i]Guidelines[/i] WIP
[i]Languages[/i] WIP
[hr][b]Ministerial Positions[/b]

[b]&#149;Minister of Internal Affairs:[/b] [nation]Kampong Glam[/nation]
[b]&#149;Minister of External Affairs: [/b][i]Vacant[/i]
[b]&#149;Minister of Defense:[/b] [i]Vacant[/i]
[b]&#149;Minister of Culture:[/b] [nation]Choina[/nation]
[b]&#149;Minister of Commerce:[/b] [nation]Anitrius[/nation]
[b]&#149;Minister of the Environment:[/b] [nation]South Singapore[/nation]
[b]&#149;Minister of Technology:[/b] [i]Vacant[/i]
[b]&#149;Minister of Science:[/b] [i]Vacant[/i]
[b]&#149;Minister of Intelligence:[/b] [nation]The Slavic Race[/nation]