Welcome to Maiorem Terra!

&amp;#1044;&amp;#1086;&amp;#1073;&amp;#1088;&amp;#1086; &amp;#1087;&amp;#1086;&amp;#1078;&amp;#1072;&amp;#1083;&amp;#1086;&amp;#1074;&amp;#1072;&amp;#1090;&amp;#1100; &amp;#1074; &amp;#1052;&amp;#1072;&amp;#1081;&amp;#1086;&amp;#1088;&amp;#1077;&amp;#1084; &amp;#1058;&amp;#1077;&amp;#1088;&amp;#1088;&amp;#1072;!

[color=red]Join us and we will be united together![/color]

[b]Motto: Et omnia illa bona fortuna.[/b]

Any racial/homophobic abuse will result in a banject.

[spoiler=Rank Info]We are looking for a Secretary-General, WA Delegate, Vizier, Security Council etc. 

Apply by sending a telegram to [nation]The Austro-German Imperial State[/nation] or the Secretary-General[/spoiler]
