[table=noheader][tr][td=c4][b][COLOR=#ff0000]T[/COLOR][COLOR=#ff2300]h[/COLOR][COLOR=#ff4500]e[/COLOR] [COLOR=#ff6800]N[/COLOR][COLOR=#ff8b00]e[/COLOR][COLOR=#ffae00]w[/COLOR] [COLOR=#ffd000]M[/COLOR][COLOR=#fff300]a[/COLOR][COLOR=#d1ff00]j[/COLOR][COLOR=#8bff00]e[/COLOR][COLOR=#46ff00]s[/COLOR][COLOR=#00ff00]t[/COLOR][COLOR=#00b946]i[/COLOR][COLOR=#00748b]a[/COLOR][COLOR=#002ed1]n[/COLOR] [COLOR=#0700f4]R[/COLOR][COLOR=#1b00d2]e[/COLOR][COLOR=#3000af]p[/COLOR][COLOR=#44008d]u[/COLOR][COLOR=#580091]b[/COLOR][COLOR=#6c00a7]l[/COLOR][COLOR=#8000bd]i[/COLOR][COLOR=#9400d3]c[/COLOR][/b]

[b][COLOR=#ff0000]B[/COLOR][COLOR=#ff1c00]e[/COLOR][COLOR=#ff3800]a[/COLOR][COLOR=#ff5500]u[/COLOR][COLOR=#ff7100]t[/COLOR][COLOR=#ff8d00]i[/COLOR][COLOR=#ffaa00]f[/COLOR][COLOR=#ffc600]u[/COLOR][COLOR=#ffe300]l[/COLOR] [COLOR=#ffff00]I[/COLOR][COLOR=#c6ff00]s[/COLOR][COLOR=#8eff00]l[/COLOR][COLOR=#55ff00]e[/COLOR][COLOR=#1cff00]s[/COLOR][COLOR=#00e31c],[/COLOR] [COLOR=#00aa55]B[/COLOR][COLOR=#00718e]o[/COLOR][COLOR=#0039c6]u[/COLOR][COLOR=#0000ff]n[/COLOR][COLOR=#1100e3]t[/COLOR][COLOR=#2100c7]i[/COLOR][COLOR=#3200ac]f[/COLOR][COLOR=#430090]u[/COLOR][COLOR=#53008b]l[/COLOR] [COLOR=#63009d]S[/COLOR][COLOR=#7400af]o[/COLOR][COLOR=#8400c1]i[/COLOR][COLOR=#9400d3]l[/COLOR]
[/b][/td][td=c3][b][color=darkblue]Originally founded August 13, 2023[/color]

[color=darkcyan]New Republic declared and monarchy abolished February 5, 2024[/color][/b][/td][/tr]
[tr][td=c3][color=darkblue][b]The World Assembly[/b]
[b]Your Delegate to Endorse: [nation]Kreushia[/nation]
Voting By Council:
GA: For
SC: None at vote[/b][/color][/td][td=c4][color=#00703c][b]The Majestian Bulletin (News Network)
- The new Constitution has passed and elections are now being held!
- Congratulations to [nation]Northern Woods[/nation], newly elected MoD!
- Congrats to [nation]Kreushia[/nation], reelected President![/b][/color][/td][/tr]
[tr][td][url=page=dispatch/id=1968247][b][color=#ae0c00]One Stop Starter Guide[/color][/b][/url][/td][td][url=page=dispatch/id=1990658][b][color=#ae0c00]Campaign Dispatch Index[/color][/b][/url][/td][td][url=https://discord.gg/RRgGrevNgq][b][color=#ae0c00]Discord[/color][/b][/url][/td][td][url=page=dispatch/id=1990108][b][color=#ae0c00]Constitution[/color][/b][/url][/td][td][url=https://www.nationstates.net/page=dispatch/id=1991266][b][color=#ae0c00]Citizenship[/color][/b][/url][/td][td][url=page=dispatch/id=1990876][b][color=#ae0c00]Legislation Archive[/color][/b][/url][/td][td][url=region=Majestian_Military_Region][b][color=#ae0c00]Military[/color][/b][/url][/td][/tr]
[tr][td=c5][b][color=#da9100]SAVE [region]FRIENDLY PACIFISTS[/region]![/color][/b][/td][td=c2][url=https://www.youtube.com/watch?v=lbLzYB4_n2s][color=#ae0c00][b]Any text in this color is a link![/color][/url][/b][/td][/tr][/table]