[url=https://www.nationstates.net/page=dispatch/id=1173100][colour=blue]-CONSTITUTION-[/colour][/url][url=https://www.nationstates.net/page=dispatch/id=1175564][colour=red]-MAP-[/colour][/url]

[u][b][i][color=#FF0000]T[/color][color=#E90015]h[/color][color=#D4002A]i[/color][color=#BF003F]s[/color] [color=#94006A]i[/color][color=#7F007F]s[/color] [color=#5500AA]M[/color][color=#3F00BF]a[/color][color=#2A00D4]k[/color][color=#1500E9]i[/color][color=#0000FF]n[/color][color=#0015E9]g[/color] [color=#003FBF]A[/color] [color=#006A94]C[/color][color=#007F7F]h[/color][color=#00946A]a[/color][color=#00AA55]n[/color][color=#00BF3F]g[/color][color=#00D42A]e[/color][color=#00E915]![/color][/i][/b][/u]

[color=Red]This is the place were you make a change[/color]

[color=green]If you have any problems, contact [nation]Inclusopia[/nation][/color]

[Color=blue]If you have any cheesy jokes, for your sake, do [b][u]NOT[/u][/b] share them with us![/color]

[b]Our allies:[/b]
1. [region]Laraniem[/region]
2. [region]Tatenda[/region]
3. [region]New Regime of Great Cyan[/region]

Someone, please [u]INVADE[/u] us!