[b][color=#fff800]M[/color][color=#fff500]a[/color][color=#fff100]l[/color][color=#ffee00]p[/color][color=#ffeb00]h[/color][color=#ffe700]e[/color][color=#ffe400]&#39;[/color][color=#ffe100]s[/color] [color=#ffda00]s[/color][color=#ffd600]t[/color][color=#ffd300]o[/color][color=#ffd000]r[/color][color=#ffcc00]a[/color][color=#ffc900]g[/color][color=#ffc600]e[/color] [color=#ffbf00]r[/color][color=#ffbc00]e[/color][color=#ffb800]g[/color][color=#ffb500]i[/color][color=#ffb200]o[/color][color=#ffae00]n[/color] [color=#ffa800]f[/color][color=#ffa400]o[/color][color=#ffa100]r[/color] [color=#ff9a00]p[/color][color=#ff9700]u[/color][color=#ff9300]p[/color][color=#ff9000]p[/color][color=#ff8d00]e[/color][color=#ff8900]t[/color][color=#ff8600]s[/color] [color=#ff7f00]t[/color][color=#ff7c00]h[/color][color=#ff7900]a[/color][color=#ff7500]t[/color] [color=#ff6f00]d[/color][color=#ff6b00]o[/color][color=#ff6800]n[/color][color=#ff6500]&#39;[/color][color=#ff6100]t[/color] [color=#ff5a00]r[/color][color=#ff5700]e[/color][color=#ff5400]a[/color][color=#ff5000]l[/color][color=#ff4d00]l[/color][color=#ff4a00]y[/color] [color=#ff4300]b[/color][color=#ff4000]e[/color][color=#ff3c00]l[/color][color=#ff3900]o[/color][color=#ff3600]n[/color][color=#ff3200]g[/color] [color=#ff2c00]a[/color][color=#ff2800]n[/color][color=#ff2500]y[/color][color=#ff2200]w[/color][color=#ff1e00]h[/color][color=#ff1b00]e[/color][color=#ff1700]r[/color][color=#ff1400]e[/color] [color=#ff0d00]e[/color][color=#ff0a00]l[/color][color=#ff0700]s[/color][color=#ff0300]e[/color][color=#ff0000].[/color]
[/b]

[b][u]Minor: 09:37:44 Major: 21:54:10[/u][/b]

[i]A computer chatted to itself in alarm as it noticed an airlock open and close itself for no apparent reason.
This was because Reason was in fact out to lunch.

A hole had just appeared in the Galaxy. 
It was exactly a nothingth of a second long, a nothingth of an inch wide, 
and quite a lot of million light years from end to end.
As it closed up lots of paper hats and party balloons fell out of it
and drifted off through the universe. 
A team of seven three-foot-high market analysts fell out of it and died, 
partly of asphyxiation, partly of surprise.[/i]
