[color=#f77933]&amp;#40763;[/color][color=#f7793a]&amp;#34880;[/color][color=#f77a41]&amp;#12364;[/color][color=#f77a49]&amp;#20986;[/color][color=#f87a50]&amp;#12381;[/color][color=#f87b57]&amp;#12358;[/color][color=#f87b5e]&amp;#12394;[/color][color=#f87b65]&amp;#12411;[/color][color=#f87c6d]&amp;#12393;[/color][color=#f87c74]&amp;#35199;[/color][color=#f87c7b]&amp;#12408;[/color][color=#f87d82]&amp;#26481;[/color][color=#f97d89]&amp;#12408;[/color]
[color=#f97d91]&amp;#12414;[/color][color=#f97e98]&amp;#12383;[/color][color=#f97e9f]&amp;#36855;[/color][color=#f97da4]&amp;#23376;[/color][color=#f97da9]&amp;#12395;[/color][color=#f97cae]&amp;#12394;[/color][color=#fa7bb4]&amp;#12387;[/color][color=#fa7ab9]&amp;#12390;[/color][color=#fa7abe]&amp;#24618;[/color][color=#fa79c3]&amp;#25105;[/color][color=#fa78c8]&amp;#12375;[/color][color=#fa77cd]&amp;#12390;[/color]
[color=#fa77d2]&amp;#39080;[/color][color=#fa76d7]&amp;#37034;[/color][color=#fb75dd]&amp;#12402;[/color][color=#fb74e2]&amp;#12356;[/color][color=#fb74e7]&amp;#12390;[/color]
[color=#fb73ec]&amp;#25506;[/color][color=#f56fed]&amp;#12377;[/color][color=#ef6bee]&amp;#12424;[/color][color=#e967ef]&amp;#20170;[/color][color=#e364f0]&amp;#26085;[/color][color=#dd60f1]&amp;#12418;[/color]
[color=#d75cf2]&amp;#12385;[/color][color=#d158f3]&amp;#12423;[/color][color=#cb54f4]&amp;#12387;[/color][color=#c550f5]&amp;#12392;[/color][color=#bf4cf6]&amp;#12362;[/color][color=#b948f7]&amp;#12363;[/color][color=#b345f8]&amp;#12375;[/color][color=#ad41f9]&amp;#12394;[/color][color=#a73dfa]&amp;#33394;[/color][color=#a139fb]&amp;#12375;[/color][color=#9b3dfb]&amp;#12383;[/color]
[color=#9640fa]&amp;#12460;[/color][color=#9044fa]&amp;#12521;[/color][color=#8a48fa]&amp;#12463;[/color][color=#844cfa]&amp;#12479;[/color][color=#7f4ff9]&amp;#12415;[/color][color=#7953f9]&amp;#12383;[/color][color=#7357f9]&amp;#12356;[/color][color=#6d5bf9]&amp;#12394;[/color][color=#685ef8]&amp;#22818;[/color][color=#6262f8]&amp;#12398;[/color][color=#5c66f8]&amp;#12497;[/color][color=#566af8]&amp;#12540;[/color][color=#516df7]&amp;#12484;[/color][color=#4b71f7]&amp;#12434;[/color]


[color=#a34afa]Nijisanji Crew:
Akane Kotonoha
Honma Himawari (trigger!)
Tsukino Mito
Yorumi Rena[/color]