[b][color=maroon]Welcome to Mandain![/color][/b]
[b][i]Remember us for how we lived, not how we died.[/i][/b]

[hr]
[color=maroon][b]Our Government:[/b][/color]
[b]Prime Minister:[/b] [url=http://www.nationstates.net/nation=mosois]Micaelis Dulcia[/url].
[b]Leading Party:[/b] None.
[b]Next Election:[/b] 5-6-13
[b]Currently Voting on within The Region:[/b] [url=http://w11.zetaboards.com/The_Mandain_Republic/forum/3732014/]Click here to Check![/url]

[hr]
[color=maroon][b]Join The Government:[/b][/color]
[url=http://webchat.esper.net/]Come Chat With Us! (#Mandain)[/url]
[url=http://w11.zetaboards.com/The_Mandain_Republic/index/]Become a Part of the Government![/url]
[url=http://w11.zetaboards.com/The_Mandain_Republic/topic/8834106/1/#new]The Laws of Mandain![/url]

[hr]

[b]Recruitment Goal:[/b] 50 Nations, 20 Senators!
[i]Protected by [color=navy]The Dominion of Markarth[/color][/i]