[b][color=maroon]Welcome to Mandain![/color][/b]
[b][i]Remember us for how we lived, not how we died.[/i][/b]

[hr]
[color=maroon][b]Our Government:[/b][/color]
[b]Prime Minister:[/b] [url=http://www.nationstates.net/nation=mosois]Micaelis Dulcia[/url].
[b]Leading Party:[/b] None.
[b]Next Election:[/b] TBA.
[b]Currently Voting on within The Region: [url=http://w11.zetaboards.com/The_Mandain_Republic/topic/8826375/1/#new]The Bill of Rights[/url][/b].

[hr]
[color=maroon][b]Join The Government:[/b][/color]
[url=http://us12.chatzy.com/51108054915791]Come Chat With Us![/url]
[url=http://w11.zetaboards.com/The_Mandain_Republic/index/]Become a Part of the Government![/url]
[url=http://w11.zetaboards.com/The_Mandain_Republic/topic/8834106/1/#new]The Laws of Mandain![/url]

[hr]

[b]Recruitment Goal:[/b] 40 nations, 10 senators!
[i]Protected by [color=navy]The Dominion of Markarth[/color][/i]