[u]John[/u]
[nation]Jundoe[/nation]   [b]|[/b]   [nation]Ejundo[/nation]

[u]Taylor Williams[/u] 
[nation]Williamsburg2[/nation]   [b]|[/b]   [nation]Badlands4[/nation]   [b]|[/b]   [nation]Johnfisherlandia[/nation]   [b]|[/b]   [nation]Dung27[/nation]

[u]Emma Deets[/u]
[nation]Missfit[/nation]

[u]Anna[/u]
[nation]TaterHater Landia[/nation]

[u]Eli[/u]
[nation]La Gordo[/nation]

[u]Jack[/u]
[nation]Newcrestly[/nation]   [b]|[/b]   [nation]Northen Mani[/nation]

[u]Luke Ramsey[/u]
[nation]Luke Ramsey[/nation]

[u]Emma R[/u]
[nation]Big Oof Big Oof[/nation]

[u]Mason R[/u]
[nation]Fat Wizards[/nation]

[u]Daden[/u]
[nation]Winelle Army[/nation]

[u]Jessie[/u]
[nation]Jessie Land[/nation]