[b][i][color=red] From the ashes of a broken land, a new society is born![/color][/i][/b]

Welcome to The Unified States of Mare Terra, a home to those who seek either refuge or adventure. 

[hr]

Mare Terra holds these truths as self evident:

[i]&amp;#10004;&amp;#65039; All persons are created equal.
&amp;#10004;&amp;#65039; Fascism, out of character, is not tolerated whatsoever.
&amp;#10004;&amp;#65039; Love conquers all.
[/i]

[hr]

[b][i][u]Important Regional Information:[/u][/i][/b]

&amp;#128215; [i][url=https://www.nationstates.net/page=dispatch/id=1402401]The Citizenship Guide[/url][/i]
&amp;#128172; [i][url=https://discord.gg/eBjWjzZ]The Official Discord[/url][/i]
&amp;#9997;&amp;#65039; [i][url=https://discord.gg/GMGMQM4]The Official RP Season[/url][/i]
[hr]

[i][b]Under construction and lockdown until further notice.[/b][/i]