[b][color=red]MARHAENISME FOREVER, JUSTICE FOR ALL OF THE WORLD. MERDEKA!![/color]

[color=gold][i]Welcome to our active region(more active in WhatsApp group)[/color][/i]

[color=red]&amp;#9994;&amp;#9994;&amp;#9994;&amp;#128221;------------&amp;#128226;&amp;#9994;&amp;#9994;&amp;#9994;[/color]
[i]May Peace, Justice and Equality to All of Us[/i][color=gold]&amp;#9994;&amp;#9994;&amp;#9994;&amp;#128226;------------&amp;#128221;&amp;#9994;&amp;#9994;&amp;#9994;[/color]

The Place where all [color=red]Marhaen[/color] can life by their [color=brown]soil[/color] &amp; [color=blue]water[/color] to live in their rights with their family without the perpetuation of the hegemony of a man to another, and also like that for the [color=red]Marhaenist Nation.[/color]

[color=gold]So, if you&#39;re interested with us,[/color] [color=red]come on join us,[/color] [color=gold]and make the perfect world with beautiful diversity in peace.[/color]

[color=red]ALL MARHAENS OF THE WORLD, UNITE! MERDEKA!![/b][/color]