[b][color=red]MARHAENISME FOREVER, JUSTICE FOR ALL THE WORLD. MERDEKA!![/color]

[color=gold][i]Welcome to our region.[/color][/i]

[color=red]&amp;#9994;&amp;#9994;&amp;#9994;&amp;#128226;&amp;#128221;------------&amp;#128226;&amp;#128221;&amp;#9994;&amp;#9994;&amp;#9994;[/color]
[i]May Justice and Equality to All of Us[/i]
[color=gold]&amp;#9994;&amp;#9994;&amp;#9994;&amp;#128226;&amp;#128221;------------&amp;#128226;&amp;#128221;&amp;#9994;&amp;#9994;&amp;#9994;[/color]

The Place where all [color=red]Marhaen[/color] can life by their [color=brown]soil[/color]&amp;[color=blue]water[/color] to life in their rights with their family without other side&#39;s force, and also like that for the [color=red]Marhaenis Nation[/color]

[color=gold]So, if you interest with us,[/color] [color=red]come on join us[/color] [color=gold]and make the perfect world with beautiful diversity in peaceful[/color]

[color=red]ALL MARHAEN IN THE WORLD, UNITE! MERDEKA!![/b][/color]