[font=Verdana][color=gold][b]Howdy! Welcome to the[/color][color=orange] land of [/color][color=blue]the sun and the sea,[/color] [region]Maritolis[/region]![/b][/font]

[font=Verdana][b][i][color=gold]Uniti [/color][color=orange] a[/color][color=blue] populo![/color][/i][/b][/font]

[b][font=Verdana][color=gold]Enjoy the company of [/color] [color=orange]the warm and inviting sun[/color][color=blue] and not to mention our fellow nations![/color][/font][/b][hr]

[b][font=Verdana][color=blue]New here?[/color] | Join the World Assembly to become our delegate! | [color=blue]Have questions?[/color] | Ask in the RMB![/font][/b][hr]

[b][font=Verdana]Founded&amp;#9728;&amp;#65039;: June 13th, 2025 | Current News &amp;#128478;&amp;#65039; : Vote in the poll![/font] | [/b][url=https://www.nationstates.net/page=dispatch/id=2671693][b][font=Verdana]&amp;#128207;Rules of Maritolis[/url][/font] |[/b] [font=verdana][url=https://www.nationstates.net/page=poll/p=315522][b]&amp;#128499;&amp;#65039;Current Poll[/url] | [url=https://www.nationstates.net/page=dispatch/id=2673976] &amp;#127757; Rules of Roleplay[/url] | [url=https://www.nationstates.net/page=dispatch/id=2672398] &amp;#129686; Army of Maritolis [/b][/url][/font][hr]

[font=verdana][b]The puppet storage of [region]Maritolis[/region] is [region]Maritolis Central Storage[/region]. The password is &quot;Maritolis&quot;.[/b][/font]

[font=verdana][b]Endorsment Cap&amp;#128721;: 1 [/font][/b][hr]
