[color=#42f4e8]W[/color][color=#41ebf4]e[/color][color=#41d9f4]l[/color][color=#41c4f4]c[/color][color=#41b2f4]o[/color][color=#41a0f4]m[/color][color=#418ef4]e[/color] [color=#417ff4]T[/color][color=#4176f4]o[/color] [color=#416af4]M[/color][color=#415bf4]a[/color][color=#4149f4]r[/color][color=#4c41f4]i[/color][color=#6441f4]s[/color][color=#7941f4]t[/color] [color=#8b41f4]F[/color][color=#9a41f4]e[/color][color=#b241f4]d[/color][color=#cd41f4]e[/color][color=#df41f4]r[/color][color=#ee41f4]a[/color][color=#f441eb]t[/color][color=#f441d3]e[/color][color=#f441c1]d[/color] [color=#f441b5]S[/color][color=#f441a6]t[/color][color=#f4418e]a[/color][color=#f4417c]t[/color][color=#f44170]e[/color][color=#f44164]s[/color][color=#f44141]![/color]
[hr]
All puppets are re-directed [url=https://www.nationstates.net/region=vamperialls_puppet_storage]here[/url]
[hr]
&amp;#11088;&amp;#65039;[color=#f4cd2c]Founded May 11th, 2017[/color]&amp;#11088;&amp;#65039;
[hr]
&amp;#11088;&amp;#65039;[color=#f4cd2c]Co-Founder and Member of the [/color][color=#0a5791]P[/color][color=#f9b109]A[/color][color=#8d8f92]R[/color] [color=#f4cd2c]Agreement[/color]&amp;#11088;&amp;#65039;
[hr]
[i][u][b][color=green]Fortior Ito[/color][/b][/u][/i]
[color=#f4cd2c]Fight for Freedom,[/color][color=green] Hope in Democracy[/color]
[hr]
[color=red][i][u][B]ENDORSEMENT CAP: 1[/B][/u][/i][/color]
[hr]
Join Our [url=https://discord.gg/wWVCRwa]Discord[/url]
[hr]
&amp;#127759;[i][u][b][color=#5bcbff]International News:[/color][/b][/u][/i]&amp;#127759; [color=#763512][region]Force[/region] is at war with SCUT! MFS will assist their allies in their conflicts.[/color]
[hr]
&amp;#127761;[i][u][b][color=#5bcbff]Regional News:[/color][/b][/u][/i]&amp;#127761; [color=#763512][region]Marist Federated States[/region] has been raided by SCUT! Vampmekelna and Vamperiall successfully fended them off, and rebuilt Marist Federated States.[/color]
[hr]
&amp;#128591;[i][u][b][color=#5bcbff]Official Religion:[/color][/b][/u][/i]&amp;#128591; HAIL THE ONE TRUE BOB! 
[hr]
&amp;#128104;&amp;#8205;&amp;#9878;&amp;#65039;[i][u][b][color=#5bcbff]WA Delegate News:[/color][/b][/u][/i]&amp;#128104;&amp;#8205;&amp;#9878;&amp;#65039; [color=#377d21][nation]Vamperiall[/nation] is World Assembly Delegate. Please endorse them.[/color]
[hr]
&amp;#128680; [i][u][b][color=#5bcbff]Threat Level:[/color][/b][/u][/i]&amp;#128680; 
[color=green]Level 1[/color]
[color=blue][B]Level 2[/B] Low Threat[/color]
[color=#f4cd2c]Level 3[/color]
[color=orange]Level 4[/color]
[color=red]Level 5[/color]
[hr]
[color=#4a7c31]Check out our [url=https://docs.google.com/document/d/1eVWZJD4Yw3Olw65G2joNY44ql8zvT_vV2Y9I6A7fopE/edit]constitution for more ground rules[/url][/color]