[b][color=purple]Welcome to the[/color] [color=pink][u]Marist Federated States[/u][/color]![/b]
[hr]
&amp;#11088;&amp;#65039;[color=#f4cd2c]Rebirthed 19/7/2018, Founded 11/5/2017[/color]&amp;#11088;&amp;#65039;
[hr]
&amp;#11088;&amp;#65039;[color=#f4cd2c]Co-Founder and Member of the [/color][color=#0a5791]PAR[/color] [url=https://www.nationstates.net/page=dispatch/id=918924]Agreement[/url]&amp;#11088;&amp;#65039;
[hr]
[i][u][b][color=green]&amp;#128081; Fortior Ito!&amp;#128081;[/color][/b][/u][/i]
[color=green]Fight for Freedom / [/color][color=green]For God and Liberty![/color]
[hr]
[color=red][i][u][B]ENDORSEMENT CAP: 1[/B][/u][/i][/color]
[hr]
[b]Join Our [url=https://discord.gg/bD8wUf8]Discord[/url][/b]
[hr]
&amp;#127759;[i][u][b][color=#5bcbff]International News:[/color][/b][/u][/i]&amp;#127759; [color=#763512]Marist Federated States abides to the treaty between [region]Force[/region] and SCUT.[/color]
[hr]
&amp;#127761;[i][u][b][color=#5bcbff]Regional News:[/color][/b][/u][/i]&amp;#127761; [color=#763512]the Reigning Democracy is declared! The region is going thru a reconstruction era![/color]
[hr]
&amp;#128591;[i][u][b][color=#5bcbff]Regional Anthem:[/color][/b][/u][/i]&amp;#128591;  [url=https://www.youtube.com/watch?v=75RUPdkyqp0]La Victoire Est a Nous[/url]
[hr]
&amp;#128104;&amp;#8205;&amp;#9878;&amp;#65039;[i][u][b][color=#5bcbff]WA Delegate News:[/color][/b][/u][/i]&amp;#128104;&amp;#8205;&amp;#9878;&amp;#65039; [color=#377d21][nation]Vampmekelna[/nation] is [u]World Assembly Delegate[/u]. Please endorse them.[/color]
[hr]
&amp;#128680;[i][u][b][color=#5bcbff]Threat Level:[/color][/b][/u][/i]&amp;#128680; 
[color=green][b]Level 1[/b] Peace[/color]
[color=blue]Level 2[/color]
[color=#f4cd2c]Level 3[/color]
[color=orange]Level 4[/color]
[color=red]Level 5[/color]
[hr]