[color=#42d9f4]W[/color][color=#41caf4]e[/color][color=#41bbf4]l[/color][color=#41a3f4]c[/color][color=#418ef4]o[/color][color=#417cf4]m[/color][color=#4167f4]e[/color] [color=#414ff4]t[/color][color=#4941f4]o[/color] [color=#6141f4]Ma[/color][color=#7641f4]ri[/color][color=#9141f4]st[/color] [color=#ac41f4]Fed[/color][color=#be41f4]era[/color][color=#d941f4]ted[/color] [color=#f441f4]St[/color][color=#f441b2]at[/color][color=#f44179]es![/color]
[hr]
[color=#0e7c12]Join Our [url=https://discord.gg/wWVCRwa]Discord[/url][/color]
[hr]
[u][b][color=orange] FORTIOR ITO,[/color][/b][/u]
[i][color=green]Fight for Freedom,[/color] [color=orange]Hope in Democracy[/color][/i]
[hr]
[color=#ff0000]H[/color][color=#ff3b00]o[/color][color=#ff5d00]n[/color][color=#ff7700]o[/color][color=#ff9000]r[/color][color=#ff9000]e[/color] [color=#ffaa00]P[/color][color=#ffbf00]u[/color][color=#ffd800]g[/color][color=#ffe900]n[/color][color=#faff00]a[/color][color=#ddff00]r[/color][color=#bfff00]e[/color][color=#9dff00]! -[/color][nation]Vamperiall[/nation]
[hr]
[color=#ffa500]Founded[/color] [color=#ffa500]May 11th,[/color] [color=#ffa500]2017[/color]
[hr]
[b][color=red]INTERNATIONAL NEWS:[/color][/b] [color=#7e304d]POLICIES ARE BEING ENFORCED AFTER SCUT REPRESENTATIVES INVADED THE REGION. MFS MEMBERS ARE IN TALKS OF BORDER SECURITY AND IF THIS REGION IS SAFE.  IT HAS COME THAT TO ENSURE THE LONG-TERM SURVIVAL OF THE REGION IS TO PROTECT THE BORDERS IN THE FIRST PLACE[/color]
[hr]
[b][color=red]BREAKING NEWS:[/color][/b] [color=#7e304d][region]Force[/region] and [region]Marist Federated States[/region] are at war with [region]Homelands[/region] or [url=https://www.nationstates.net/page=dispatch/id=785824]SCUT[/url]. We are going to fight at all costs!. [/color]