[b][color=blue]Welcome to the Dominion of Markarth![/color][/b]
[hr/][color=goldenrod][b]The Imperial Trinity:[/b][/color]
[b]Archemperor:[/b] Decimus Caedus Turn
[b]Crown Prince: [/b] 
[b]High Steward:[/b]
[hr/][b][color=blue]Warwick Times:[/color][/b]
[b] [color=gray]~[/color] Recruitment Goal: [/b] 20
[b][color=gray]~[/color] News:[/b] N/A

[url=http://us14.chatzy.com/39069999284692]Chat[/url]
[url=http://w11.zetaboards.com/AFDM/index/]Forums[/url]
[url=http://w11.zetaboards.com/AFDM/topic/10152236/1/?x=0#post8278325]Medieval Roleplay[/url]