Find some tasty [color=red]MAYO[/color] flavors at [url=https://docs.google.com/presentation/d/1HKOoGJPjHTK1Y0bY5XaZRuNHdRtz9l_OnUH16Ob4UyA/edit#slide=id.p]this place [/url]. We love speling thigs rong cus it is funn. 
Enemies: Ranch, Maciverite isles
Rules: 
No spamming in chat
No raids 
Punishment: BAN
And last but not least: [color=gray]ENDORSE SOVIET HAMSTER[/color]

[color=red]&amp;#9556;&amp;#9574;&amp;#9552;&amp;#9552;&amp;#9574;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9574;&amp;#9574;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9574;&amp;#9574;&amp;#9559;[/color]
[color=yellow]&amp;#9553;&amp;#9553;&amp;#9553;&amp;#9553;&amp;#9568;&amp;#9552;&amp;#9574;&amp;#9574;&amp;#9574;&amp;#9552;&amp;#9574;&amp;#9552;&amp;#9574;&amp;#9552;&amp;#9574;&amp;#9552;&amp;#9580;&amp;#9580;&amp;#9552;&amp;#9552;&amp;#9574;&amp;#9552;&amp;#9571;&amp;#9553;&amp;#9553;[/color]
[color=green]&amp;#9553;&amp;#9553;&amp;#9553;&amp;#9553;&amp;#9568;&amp;#9565;&amp;#9553;&amp;#9553;&amp;#9553;&amp;#9553;&amp;#9553;&amp;#9553;&amp;#9553;&amp;#9553;&amp;#9568;&amp;#9565;&amp;#9553;&amp;#9568;&amp;#9559;&amp;#9562;&amp;#9571;&amp;#9577;&amp;#9580;&amp;#9571;&amp;#9553;[/color]
[color=blue]&amp;#9553;&amp;#9562;&amp;#9577;&amp;#9577;&amp;#9577;&amp;#9552;&amp;#9580;&amp;#9559;&amp;#9568;&amp;#9552;&amp;#9577;&amp;#9577;&amp;#9577;&amp;#9577;&amp;#9577;&amp;#9552;&amp;#9577;&amp;#9577;&amp;#9552;&amp;#9552;&amp;#9577;&amp;#9552;&amp;#9577;&amp;#9565;&amp;#9553;[/color]
[color=purple]&amp;#9562;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9577;&amp;#9552;&amp;#9577;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9565;[/color]
