[color=#ffa500]&amp;#127965;&amp;#65039;Welcome to M&eth;&ouml;rf, an island region![/color]
______________________________________________________________________________________

[color=#228B22][b]&amp;#128279;Links[/b]: 
[url=https://www.nationstates.net/page=dispatch/id=1570592]Constitution[/url] 
 [url=https://www.nationstates.net/page=dispatch/id=1573797]History and Description[/url] 
 [url=https://www.nationstates.net/page=polls/v=region:mdorf]Polls[/url][/color]
______________________________________________________________________________________

[color=#800080]&amp;#127963;&amp;#65039;Our ambassadors to all regions are [nation]Ceruala[/nation] and [nation]Sunflowerarctica[/nation]!
All embassy offers [b]accepted[/b]![/color]

______________________________________________________________________________________

[color=#0C2D47]&amp;#128499;&amp;#65039;Mdorf Assembly Resolution at Vote: N/A
Mdorf Assembly Resolution #2: Give All States the Right to Grant Asylum passed by a vote of 8-1[/color]

________________________________________________________________________________________

[color=FF0000]Our closest ally is the [region]Commonwealth of Purtora Meslavergad[/region]; we are their first embassy.[/color]