[b][i]~ &amp;#9760; ~[color=#b9172e]YO[/color] [color=#cc0000]HO[/color] [color=#994444]HO![/color] ~ &amp;#9760; ~[/i][/b]

[b]&amp;#9760; [i][url=http://nationstates.net/region=the_west_pacific][color=#b9172e]The West Pacific Armed Forces[/color][/url] Were feeling a little peckish and decided to come take some of your food! 

Oh we also may have [color=#cc1111]plundered your region[/color] and [color=goldenrod]looted your rum &amp;#129347;[/color] as tribute to [color=#994444]The Pirate Queen, [nation=short]Overthinkers[/nation][/color]![/i] &amp;#9760;
[hr][i]&amp;#127988;&amp;#8205;&amp;#9760;&amp;#65039;Participating Pirates:&amp;#127988;&amp;#8205;&amp;#9760;&amp;#65039;[/i]
Captain - [nation]Teralyon[/nation]
First Mate &#150; [nation]United Adaikes[/nation]
Quartermaster - [nation]Bran Astor[/nation]
Sailing Master - [nation]Giovanniland[/nation]
Gunner - [nation]Fujai[/nation]
Powder Monkey - [nation]The Perfection Isles[/nation]
Greenhorn - [nation]Nouveauterra[/nation]

[hr]&amp;#9760; [i]Arr[/i] you a [url=https://www.youtube.com/watch?v=i8ju_10NkGY]pirate?[/url] [url=https://www.nationstates.net/page=dispatch/id=1344417][i][color=#b9172e]Sail with TWPAF today![/color][/i][/url] &amp;#9760;[/b]
