[b][color=blue]Welcome to Meat, the new home of [region]Lardyland[/region]!
Everyone is welcome here unless you&#39;re a mean pee pee head[/color][/b]
[hr]
[b][url=https://discord.gg/rXZAW2x][color=purple]Official Main Discord[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1241675]Government Discords[/url] | [url=nationstates.net/region=The_Spammy_Council][color=#d37f7c]The Spammy Council[/color][/url] | [url=nationstates.net/region=Lardy_Army][color=gold]Lardy Army[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1201124][color=pink]Greater Lardyland[/color][/url] [/b]
[hr]
[b][color=orange]Featured Quote[/color]:[/b]
[hr]
[b][color=green]Announcements[/color]:[/b]
[list]
[*][b]Enihati went and fr*cked up our discord after someone gave him mod, please rejoin the discord if you have been banned(https://discord.gg/rXZAW2x)[/b]
[*]Finns has been demoted from Lardy Historical Preservation site to Lardy Colony
[*]Please change currency to lemon
&amp;#128578;&amp;#128578;&amp;#128578;&amp;#128578;&amp;#128578;&amp;#128578;&amp;#128578;&amp;#128578;&amp;#128578;&amp;#128578;&amp;#128578;&amp;#128578;&amp;#128578;&amp;#128578;&amp;#128578;&amp;#128578;&amp;#128578;&amp;#128578;&amp;#128578;&amp;#128578;&amp;#128578;&amp;#128578;&amp;#128578;&amp;#128578;&amp;#128578;&amp;#128578;&amp;#128578;&amp;#128578;&amp;#128578;&amp;#128578;&amp;#128578;&amp;#128578;&amp;#128578;&amp;#128578;&amp;#128578;&amp;#128578;&amp;#128578;&amp;#128578;