[b][color=#ff0000]W[/color][color=#ff0800]e[/color][color=#ff1000]l[/color][color=#ff1800]c[/color][color=#ff2000]o[/color][color=#ff2800]m[/color][color=#ff3000]e[/color] [color=#ff4000]t[/color][color=#ff4700]o[/color] [color=#ff5700]M[/color][color=#ff5f00]e[/color][color=#ff6700]a[/color][color=#ff6f00]t[/color] [color=#ff7f00]R[/color][color=#ff8300]a[/color][color=#ff8700]c[/color][color=#ff8b00]k[/color][color=#ff8f00],[/color] [color=#ff9700]a[/color] [color=#ff9f00]j[/color][color=#ffa300]u[/color][color=#ffa700]m[/color][color=#ffab00]p[/color] [color=#ffb300]p[/color][color=#ffb700]o[/color][color=#ffbb00]i[/color][color=#ffbf00]n[/color][color=#fabd01]t[/color] [color=#f1b804]f[/color][color=#edb606]o[/color][color=#e8b407]r[/color] [color=#dfb00a]p[/color][color=#dbae0b]u[/color][color=#d6ab0c]b[/color][color=#d1a90e]l[/color][color=#cda70f]i[/color][color=#c8a511]c[/color] [color=#bfa013]u[/color][color=#bb9e15]s[/color][color=#b69c16]e[/color][color=#bb9215],[/color] [color=#c47f12]n[/color][color=#c87511]o[/color] [color=#d1620e]e[/color][color=#d6580c]x[/color][color=#db4e0b]c[/color][color=#df440a]e[/color][color=#e43b08]p[/color][color=#e83107]t[/color][color=#ed2706]i[/color][color=#f11d04]o[/color][color=#f61403]n[/color][color=#fa0a01]s[/color][color=#ff0000]![/color]

[color=#ff0000]F[/color][color=#ff0700]e[/color][color=#ff0f00]e[/color][color=#ff1600]l[/color] [color=#ff2500]f[/color][color=#ff2d00]r[/color][color=#ff3400]e[/color][color=#ff3c00]e[/color] [color=#ff4b00]t[/color][color=#ff5200]o[/color] [color=#ff6100]u[/color][color=#ff6900]s[/color][color=#ff7000]e[/color] [color=#ff7f00]a[/color][color=#ff8300]t[/color] [color=#ff8a00]y[/color][color=#ff8e00]o[/color][color=#ff9200]u[/color][color=#ff9600]r[/color] [color=#ff9d00]o[/color][color=#ffa100]w[/color][color=#ffa500]n[/color] [color=#ffac00]d[/color][color=#ffb000]i[/color][color=#ffb400]s[/color][color=#ffb700]c[/color][color=#ffbb00]r[/color][color=#ffbf00]e[/color][color=#fabd01]t[/color][color=#f6bb03]i[/color][color=#f1b804]o[/color][color=#edb606]n[/color][color=#e8b407],[/color] [color=#dfb00a]m[/color][color=#dbae0b]y[/color] [color=#d1a90e]p[/color][color=#cda70f]e[/color][color=#c8a511]r[/color][color=#c4a312]m[/color][color=#bfa013]i[/color][color=#bb9e15]s[/color][color=#b69c16]s[/color][color=#ba9315]i[/color][color=#bf8a13]o[/color][color=#c38012]n[/color] [color=#cb6e10]i[/color][color=#d0650e]s[/color][color=#d45c0d]n[/color][color=#d8530c]&#39;[/color][color=#dd490a]t[/color] [color=#e53708]n[/color][color=#ea2e06]e[/color][color=#ee2505]e[/color][color=#f21c04]d[/color][color=#f61203]e[/color][color=#fb0901]d[/color][color=#ff0000].[/color][/b]

[b][u]Major (GMT): 22:12:52
Minor (GMT): 09:46:30  [/u][/b]

[b]Raided by: [color=#748bcc]The Ragerian Imperium[/color], [color=#ff0800]Lily[/color][/b]


[b][color=green]~[nation=short+noflag]Malphe[/nation][/color][/b]
[url=https://goo.gl/images/QSa8WA]Awoo[/url]