[b]~~R.I.P Captain Lard~~[/b]

Happy new year everyone...

2019-2020:
[i]The future is on Wednesday not now...[/i]

[b]Welcome to Meat, where all are welcome, [insert text here]
We tolerate most everyone as long as you aren&#39;t a jerk/breaking our rules
[color=purple]Featured 09/03/2019[/color][/b]
[hr]
[b][url=discord.gg/rXZAW2x][color=purple]Discord[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1241675][color=Green]Government Discords[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1201124][color=Pink]Greater Lardyland[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1249742][color=red]Meat Citizenship Application[/color][/url] [/b]
[hr]
[b][color=orange]Featured Quote[/color]:[/b]


[hr]
[b][color=Green]Announcements[/color]:[/b]
[list]
[*]A new constitution is being worked on
[*]We are cutting ties with the [region]Union of Liberal Nations[/region]
