[b]row row row your boat
gently so you can meet
merrily, merrily, merrily, merrily
remember to beat your

We tolerate most everyone as long as you meat
[color=purple]Featured 09/03/2019[/color][/b]
[hr]
[b][url=https://www.nationstates.net/page=dispatch/id=1241675][color=purple]Discord[/color][/url] | [url=discord.gg/rXZAW2x][color=Green]Government Discords[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1249742][color=Pink]Greater Lardyland[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1201124][color=red]Meat Citizenship Application[/color][/url]| [url=http://390a.epizy.com/index.php]Meat forums[/url]|[/b]
[hr]
[b][color=orange]Featured Quote[/color]:[/b]

[quote=monstrosities;37120468]Jesus is for everyone not just you. Praise the lord[/quote]
[quote=ironiassia_persia;37120484]Pray[/quote]

[hr]
[b][color=Green]Announcements[/color]:[/b]
[list]
[*][nation=Gordfield] has Ceased to exist.
[*][b][i][u]FEUDALISM YUH[/u][/i][/b]
coming soon to a theater near you

[*][b]Days till momoshiki leaves[/b]: 29