[b][color=blue]Welcome to Meat, where all are welcome and civilized debate is encouraged.
We tolerate most everyone as long as you aren&#39;t a jerk/breaking our rules[/color]
[color=purple]Featured 09/03/2019[/color][/b]
[hr]
[b][url=discord.gg/rXZAW2x][color=purple]Official Main discord[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1241675][color=Green]Government Discords[/color][/url] | [url=https://www.nationstates.net/region=the_spammy_council][color=#d37f7c]The Spammy Council[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1201124][color=pink]Greater Lardyland[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1249742][color=#e8465b]Meat Citizenship Application[/color][/url] [/b]
[hr]
[b][color=orange]Featured Quote[/color]:[/b]
[quote=1tone;36354742]You are a smol bean and i want to vore you &amp;#127888;&amp;#127888;&amp;#127888;&amp;#127888;&amp;#127888;&amp;#127888;[/quote]


[hr]
[b][color=Green]Announcements[/color]:[/b]
[list]
[*]origami yoda got a divorce &amp;#128532;&amp;#128543;&amp;#128543;&amp;#128557;