[b]row row row your boat
gently so you can meet
merrily, merrily, merrily, merrily
remember to beat your

We tolerate most everyone as long as you meat
[color=purple]Featured 09/03/2019[/color][/b]
[hr]
[b][url=https://www.nationstates.net/page=dispatch/id=1241675][color=purple]Discord[/color][/url] | [url=discord.gg/rXZAW2x][color=Green]Government Discords[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1249742][color=Pink]Greater Lardyland[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1201124][color=red]Meat Citizenship Application[/color][/url]| [url=http://390a.epizy.com/index.php]Meat forums[/url]|[/b]
[hr]
[b][color=orange]Featured Quote(s):[/color][/b]

[quote=ironiassia_persia;37161915]I&#146;m gonna make a pyramid scheme in Minecraft [/quote]
[quote=1tone;37162336]IRL PYRAMID SCHEME CHALLENGE (GONE WRONG) (POLICE CALLED)[/quote]

[hr]
[b][color=Green]Announcements[/color]:[/b]
[list]
[*][nation=Gordfield] has Ceased to exist.
[*][nation=The metal cap] ceased to exist.
[*][b][i][u]PINOCHET&#39;S COPY OF ADVENTURE TIME SEASON 7 DVD[/u][/i][/b]
coming soon to a theater near you

[*][b]Days till momoshiki leaves[/b]: july