[b]Welcome to [color=orange]Spooky Meat[/color], where all are welcome, [i]if you dare[/i]
We tolerate most everyone as long as you aren&#39;t a jerk/breaking our rules
[color=purple]Featured 09/03/2019[/color]
[color=orange]Days since a visit from the Moderators: 2[/color][/b]
[hr]
[b][url=discord.gg/rXZAW2x][color=purple]Spooky Discord[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1241675][color=Orange]Haunting Government Discords[/color][/url] | [url=https://www.nationstates.net/region=the_spammy_council][color=Purple]The Spammy Council[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1201124][color=Orange]Spectral Greater Lardyland[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1249742][color=Purple]Terrifying Meat Citizenship Application[/color][/url] 
[/b]
[hr]
[b][color=darkblue]Featured Ghostly Quote[/color]:[/b]
[quote=captain_lard;36592157]&amp;#129397;&amp;#129397;&amp;#129397;&amp;#129397;&amp;#129397;&amp;#129397;&amp;#129397;&amp;#129397;&amp;#129397;&amp;#127974;&amp;#127974;&amp;#127974;&amp;#127974;&amp;#127974;&amp;#127974;&amp;#127974;&amp;#127974;&amp;#127974;&amp;#129297;&amp;#129297;&amp;#129297;&amp;#129297;&amp;#129297;&amp;#129397;&amp;#129397;&amp;#129397;&amp;#129397;&amp;#129397;&amp;#129397;&amp;#129397;&amp;#128511;&amp;#128511;&amp;#128511;&amp;#129397;&amp;#129397;&amp;#129397;&amp;#129397;[/quote]


[hr]
[b][color=Green]Ominous Announcements[/color]:[/b]
[list]
[*]We&#39;ve redecorated the region for Sp&amp;#127765;&amp;#127765;ky month
