[b][color=blue]Welcome to Meat (&#149;&amp;#771; &amp;#860;&amp;#662;&#149;&amp;#771;) , the new home of [region]Lardyland[/region]!
Everyone is welcome here unless you&#39;re a jerk[/color][/b]
[hr]
[b][url=https://discord.gg/rXZAW2x][color=purple]Official Main Discord[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1241675]Government Discords[/url] | [url=nationstates.net/region=The_Spammy_Council][color=#d37f7c]The Spammy Council[/color][/url] | [url=nationstates.net/region=Lardy_Army][color=gold]Lardy Army[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1201124][color=pink]Greater Lardyland[/color][/url] | [url=https://www.nationstates.net/nation=pinochet_executionists/detail=factbook/id=1249742][color=#e8465b]Citizenship Application[/color][/url] [/b]
[hr]
[b][color=orange]Featured Quote[/color]:[/b]
[quote=NationStates Moderators;36250644]Don&#39;t post your obscene fetish posts on NationStates.  Warned.[/quote]
[hr]
[b][color=green]Announcements[/color]:[/b]
[list]
[*]we now have a citizenship thingy, contact [nation=Pinochet Executionists] for more information