&amp;#127477;&amp;#127480; [b][color=green]From the River to the Sea[/color][/b] &amp;#127477;&amp;#127480;

[url=https://youtu.be/XA6fqbrswKo][color=black]&amp;#1575;&amp;#1604;&amp;#1587;&amp;#1604;&amp;#1575;&amp;#1605; &amp;#1593;&amp;#1604;&amp;#1610;&amp;#1603;&amp;#1605;[/color][/url]

[color=black]This holy region is tended by Sufi devotees. 
We ask only love and compassion for all humanity.

Allah said Man and Woman have equal rights. 
It is Man, not Allah, who oppresses us. [/color]

[url=https://youtu.be/MIUlEo9XxuI][color=black]Come, come, whoever you are.
Wanderer, worshipper, lover of leaving &#151; it doesn&#39;t matter,
Ours is not a caravan of despair.[/color][/url]
[url=https://youtu.be/xfbeGmy04u0][color=black]Come, even if you have broken your vow a hundred times,
Come, come again, come.[/color][/url]

[url=https://youtu.be/t-J1hVGzWro][color=black]In this gathering
there is no high, no low,
no smart, no ignorant,
no special assembly,
no grand discourse,
no proper schooling required.
There is no master,
no disciple.[/color][/url]

[url=https://youtu.be/qnKOtfzwvSY][color=black]There is peace in Mecca.
There is love in [region]Medina[/region].[/color][/url]