&amp;#127802; [B][color=#008d93]W[/color][color=#0b8a94]e[/color][color=#178796]l[/color][color=#228497]c[/color][color=#2d8198]o[/color][color=#397e99]m[/color][color=#447b9b]e[/color] [color=#5b759d]t[/color][color=#66739f]o[/color] [color=#7d6da1]M[/color][color=#886aa3]e[/color][color=#9467a4]i[/color][color=#9f64a5]h[/color][color=#aa61a6]u[/color][color=#b65ea8]a[/color][color=#c15ba9]~[/color][/B]

[color=#008d93]M[/color][color=#038c93]e[/color][color=#058c94]i[/color][color=#088b94]h[/color][color=#0a8a94]u[/color][color=#0d8a94]a[/color] [color=#128895]i[/color][color=#148895]s[/color] [color=#198696]a[/color] [color=#1e8596]p[/color][color=#218497]e[/color][color=#248497]a[/color][color=#268397]c[/color][color=#298298]e[/color][color=#2b8298]f[/color][color=#2e8198]u[/color][color=#308098]l[/color][color=#338099],[/color] [color=#387f99]c[/color][color=#3a7e9a]o[/color][color=#3d7d9a]m[/color][color=#3f7d9a]m[/color][color=#427c9b]u[/color][color=#457b9b]n[/color][color=#477b9b]i[/color][color=#4a7a9b]t[/color][color=#4c799c]y[/color][color=#4f799c]-[/color][color=#51789c]l[/color][color=#54779d]e[/color][color=#56779d]d[/color] [color=#5b759d]d[/color][color=#5e759e]e[/color][color=#60749e]m[/color][color=#63739e]o[/color][color=#66739f]c[/color][color=#68729f]r[/color][color=#6b719f]a[/color][color=#6d719f]c[/color][color=#7070a0]y[/color] [color=#756fa0]t[/color][color=#776ea1]h[/color][color=#7a6da1]a[/color][color=#7c6da1]t[/color] [color=#826ba2]e[/color][color=#846ba2]v[/color][color=#876aa2]e[/color][color=#8969a3]r[/color][color=#8c69a3]y[/color][color=#8e68a3]o[/color][color=#9167a3]n[/color][color=#9367a4]e[/color] [color=#9866a4]c[/color][color=#9b65a5]a[/color][color=#9d64a5]n[/color] [color=#a363a6]t[/color][color=#a562a6]a[/color][color=#a862a6]k[/color][color=#aa61a6]e[/color] [color=#af60a7]p[/color][color=#b25fa7]a[/color][color=#b45ea8]r[/color][color=#b75ea8]t[/color] [color=#bc5ca8]i[/color][color=#be5ca9]n[/color][color=#c15ba9]![/color]
[hr][b][url=][color=#008d93]Forum[/color][/url][color=#afdadc] &amp;#10047; [/color][url=][color=#008d93]Discord[/color][/url][color=#afdadc] &amp;#10047; [/color][url=][color=#008d93]Constitution[/color][/url][color=#afdadc] &amp;#10047; [/color][url=][color=#008d93]Apply for Citizenship[/color][/url][color=#afdadc] &amp;#10047; [/color][url=][color=#008d93]Join the Government![/color][/url][/b]
[hr][B][url=][color=#008d93]News[/color][/url][/B]
[color=#afdadc]&amp;#10047; [/color][color=#c15ba9]Region under setup[/color]
[hr][color=#afdadc][i]Ten thousand trees perfume the riverbanks
With fresh blossoms after one night&#39;s wind
A garden full of colors dark and light
Reflecting in the middle of green waves[/i]
Wang Ya (c. 764-835)[/color]