[color=#c15ba9]&amp;#10048;[/color][color=#008d93][b] Welcome to Meihua!~ [/b][/color][color=#c15ba9]&amp;#10048;[/color]
[color=#008d93]A peaceful, democratic community with opportunities for everyone![/color]
[hr][b][color=#008d93]Join our [/color][url=http://s15.zetaboards.com/Meihua/index/][color=#008d93]forums[/color][/url][color=#008d93]! [/color][/b]  [color=#c15ba9](&amp;#127802;&amp;#9696;&amp;#8255;&amp;#9696;)[/color]
[hr][color=#008d93][b]Links:[/b][/color]
[color=#afdadc]&amp;#10047;[/color] [url=https://discord.gg/uwJkj3N][color=#e286cf][b]Discord[/b][/color][/url] [color=#afdadc]&amp;#10047;[/color] [url=http://s15.zetaboards.com/Meihua/topic/10336546/][color=#e286cf][b]Become a citizen![/b][/color][/url] [color=#afdadc]&amp;#10047;[/color] [color=#e286cf][b]Endorse delegate [/b][/color][url=efflorescene][color=#c15ba9][b]Efflorescene[/b][/color][/url][color=#e286cf][b]![/b][/color]
[hr][color=#008d93][b]Poem of the Week:[/b][/color]

[color=#afdadc]&amp;#30526;&amp;#33459;&amp;#25622;&amp;#33853;&amp;#29544;&amp;#26244;&amp;#22925;&amp;#65292;[/color][color=#008d93][i]When everything has faded they alone shine forth,[/i][/color]
[color=#afdadc]&amp;#21344;&amp;#26039;&amp;#39080;&amp;#24773;&amp;#21521;&amp;#23567;&amp;#22290;&amp;#12290;[/color][color=#008d93][i]encroaching on the charms of smaller gardens.[/i][/color]
[color=#afdadc]&amp;#30095;&amp;#24433;&amp;#27243;&amp;#26012;&amp;#27700;&amp;#28165;&amp;#28154;&amp;#65292;[/color][color=#008d93][i]Their scattered shadows fall lightly on clear water,[/i][/color]
[color=#afdadc]&amp;#26263;&amp;#39321;&amp;#28014;&amp;#21205;&amp;#26376;&amp;#40643;&amp;#26127;&amp;#12290;[/color][color=#008d93][i]their subtle scent pervades the moonlit dusk.[/i][/color]
[color=#afdadc]&amp;#38684;&amp;#31165;&amp;#27442;&amp;#19979;&amp;#20808;&amp;#20599;&amp;#30524;&amp;#65292;[/color][color=#008d93][i]Snowbirds look again before they land,[/i][/color]
[color=#afdadc]&amp;#31881;&amp;#34678;&amp;#22914;&amp;#30693;&amp;#21512;&amp;#26039;&amp;#39746;&amp;#12290;[/color][color=#008d93][i]butterflies would faint if they but knew.[/i][/color]
[color=#afdadc]&amp;#24184;&amp;#26377;&amp;#24494;&amp;#21535;&amp;#21487;&amp;#30456;&amp;#29390;&amp;#65292;[/color][color=#008d93][i]Thankfully I can flirt in whispered verse,[/i][/color]
[color=#afdadc]&amp;#19981;&amp;#38920;&amp;#27264;&amp;#26495;&amp;#20849;&amp;#37329;&amp;#27197;&amp;#12290;[/color][color=#008d93][i]I don&#39;t need a sounding board or winecup.[/i][/color]

[color=#c15ba9]&#151; Lin Bu, 967-1028[/color]