[b][color=#0088DC]Welcome, Selamat Datang, Maligayang Pagdating, &amp;#27426;&amp;#36814;, &amp;#1578;&amp;#1585;&amp;#1581;&amp;#1610;&amp;#1576; to[/color] [color=#FFA600]Melayu Archipelago[/color][/b]

[Color=#0088DC] [b]MA[/b][b] ( [region] Melayu Archipelago[/region]) is the fastest developing sports region, striving hard to be one of the biggest sporting regions in Nationstates. The region is home to CMFA (Confederation de Melayu Football Association) and various other organisations.[/Color][/b]

[b][color=#4E5180]WA-Member nations, please endorse [nation]Libonesia[/nation] as WA Delegate of the region.[/Color]
[hr][url=https://discord.gg/ZkrCHxm]Our Discord[/url] | [url=https://www.nationstates.net/page=dispatch/id=1390612]Our Map[/url] | [url=https://melayu.miraheze.org/wiki/Main_Page]Encyclopedia Melayu[/b][/url] | [url=https://forum.nationstates.net/viewtopic.php?f=7&amp;t=487331][b]Melayu Sportswire[/b][/url] 

[b][u]Current Events [/u][/b]
CMFA MAC 7 Ended.[hr]

[Color=0088DC][b][u]CMFA Tournament Stats[/u]
CMFA MAC 7 Champions: [nation]Southern Palm Islands[/nation]
CMFACL Champions: Tanah Jaya Police Club ([nation]Tanah Jaya[/nation])[/b][/Color]