[b][color=darkblue]According to all known laws of aviation, there is no way the [CPT][nation]Knightblood[/nation], [GEN][nation]Konar[/nation], [PFC] [nation]Arichia[/nation],  [CPL][nation]2 and 2 is Fish[/nation], [MAJ][nation]Palutenia[/nation] or [GEN][nation]9003[/nation] should be able to fly. Their wings are too small to get their fat little body off the ground. They, of course, fly anyway because they don&#39;t care what humans think is impossible.


[url=https://www.nationstates.net/page=dispatch/id=485374]You to can fly by Joining here![/url][/color][/b]

     _____
   .&#39;     `.
  /  .-=-.  \   \ __
  | (  C\ \  \_.&#39;&#39;)
 _\  `--&#39; |,&#39;   _/
/__`.____.&#39;__.-&#39;



