&#147;[i][color=224CB7]A[/color][color=BFB116] m[/color][color=224CB7]a[/color][color=BFB116]n[/color][color=224CB7]&#39;[/color][color=BFB116]s[/color][color=224CB7] f[/color][color=BFB116]a[/color][color=224CB7]c[/color][color=BFB116]e[/color] [color=224CB7]i[/color][color=BFB116]s[/color] [color=224CB7]h[/color][color=BFB116]i[/color][color=224CB7]s[/color] [color=BFB116]a[/color][color=224CB7]u[/color][color=BFB116]t[/color][color=224CB7]o[/color][color=BFB116]b[/color][color=224CB7]i[/color][color=BFB116]o[/color][color=224CB7]g[/color][color=BFB116]r[/color][color=224CB7]a[/color][color=BFB116]p[/color][color=224CB7]h[/color][color=BFB116]y[/color][color=224CB7].[/color] [color=BFB116]A[/color] [color=224CB7]w[/color][color=BFB116]o[/color][color=224CB7]m[/color][color=BFB116]a[/color][color=224CB7]n[/color][color=BFB116]&#39;[/color][color=224CB7]s[/color] [color=BFB116]f[/color][color=224CB7]a[/color][color=BFB116]c[/color][color=224CB7]e[/color] [color=BFB116]i[/color][color=224CB7]s[/color] [color=BFB116]h[/color][color=224CB7]e[/color][color=BFB116]r[/color] [color=224CB7]w[/color][color=BFB116]o[/color][color=224CB7]r[/color][color=BFB116]k[/color] [color=224CB7]o[/color][color=BFB116]f[/color] [color=224CB7]f[/color][color=BFB116]i[/color][color=224CB7]c[/color][color=224CB7]t[/color][color=224CB7]i[/color][color=BFB116]o[/color][color=224CB7]n[/color][color=BFB116].[/color][/i]&#148; 
[color=224CB7][b]&amp;#8213;[/b] Oscar Wilde[/color]


[color=red]&quot;[b]MEN over women[/b]&quot;[/color] is our motto.

[color=blue][b]&amp;#9794;[/b] [b]DEFCON Level[/b]:[/color] [color=gold][b]Alert[/b][/color]

[url=https://www.youtube.com/watch?v=-LX7WrHCaUA][color=red]This region is a region based on masculinism and male superiority.[/color][/url]

[url=https://www.youtube.com/watch?v=yKB07QKBLUs][color=red]Women are also welcome in this region if they know their place.[/color][/url]



[url=https://www.youtube.com/watch?v=JAKCl_lTkCI][b][color=red]Doom to Jadny and her witch soldiers![/b][/color][/url]

[url=https://www.youtube.com/watch?v=rPkzkV1icWY][color=orange][b]Our Anthem[/b][/color][/url]
_______________________________________________________________________________

     [color=purple][U][B]Orders[/U][/b][/color]
[list][*]Conquer any open territory
[*]Endorse the delegate
[*]Build embassies with Femdom&#39;s enemies