[i][color=blue]Do you need a mercenary?[/color][/i]
[b][color=#108010]Call us![/color] [/b] [color=dark]See On Call for available mercenaries[/color]
[i][color=blue]Do you need employment?[/color][/i]
[b][color=#108010]Join us![/color][/b]
[url=https://discord.gg/X2BAqSg]Discord! Anyone can join,  but please state who you are[/url]

[color=dark][b]Please subscribe to our services by embassy for waitlist priority and immunity from being a target, as well as epic deals![/b][/color]
23 confirmed embassy subscriptions, 2 pending subscriptions;
Personal Subscriptions:
1. [nation]The Fluffy One[/nation]

[color=ff0010]W[/color][color=ff1101]e[/color] [color=ff2200]a[/color][color=ff3300]r[/color][color=ff4400]e[/color] [color=ff5500]a[/color][color=ff6600]n[/color] [color=ff7700]o[/color][color=ff8800]r[/color][color=ff9900]g[/color][color=ffaa00]a[/color][color=ffbb00]n[/color][color=ffcc00]i[/color][color=ffdd00]s[/color][color=ffee00]a[/color][color=f9f900]t[/color][color=e9fa00]i[/color][color=d8fa00]o[/color][color=c7fa00]n[/color] [color=b6fa00]o[/color][color=a5fa00]f[/color] [color=95ef00]m[/color][color=85ee00]e[/color][color=75ee00]r[/color][color=65ee00]c[/color][color=55ef00]e[/color][color=44f300]n[/color][color=33f600]a[/color][color=22f900]r[/color][color=11fc00]i[/color][color=00ff00]e[/color][color=00ff11]s[/color] [color=00ff22]p[/color][color=00ff33]r[/color][color=00ff44]o[/color][color=00fe55]v[/color][color=00fd66]i[/color][color=00fc77]d[/color][color=00fb88]i[/color][color=00fa99]n[/color][color=00f9aa]g[/color] [color=00f8bb]i[/color][color=00f7cc]n[/color][color=00f6dd]t[/color][color=00f5ee]e[/color][color=04f4f4]r[/color][color=00e5f5]n[/color][color=00d6f6]a[/color][color=00c7f7]t[/color][color=00b8f8]i[/color][color=00a9f9]o[/color][color=009afa]n[/color][color=008bfb]a[/color][color=007cfc]l[/color] [color=0066fd]a[/color][color=0055fe]n[/color][color=0044ff]d[/color][color=0030ff] f[/color][color=0020ff]o[/color][color=0010ff]r[/color][color=0101ff]e[/color][color=1101ff]i[/color][color=2100ff]g[/color][color=3100ff]n[/color][color=4400ff] a[/color][color=5500ff]i[/color][color=6600ff]d [/color][color=7700fe]w[/color][color=8800fd]h[/color][color=9900fc]e[/color][color=aa00fb]r[/color][color=bb00fa]e [/color][color=cc00ef]n[/color][color=dd00ee]e[/color][color=ee00ed]e[/color][color=fe00eb]d[/color][color=fe00d9]e[/color][color=fd00c7]d[/color][color=f000b0].[/color] 

[color=red]On Call:[/color]
[nation]Mercenary CEO[/nation] {8 contracts on file}

Featured 11th July 2019