[b]The Region of Merciam[/b]; [b][i]Pro multis stomus Paucis[/i][/b]

[b][color=blue]Founded September 21, 2016[/color][/b]
[hr][url=https://merciam.boards.net/][b]Join our forum![/b][/url] | [url=https://merciam.boards.net/board/3/civitati][b]Apply for Citizenship![/b][/url] | [url=https://discord.gg/utWD9uuHqj][b]Join our Discord![/b][/url]

[hr][b][color=#bc0652]Emperor:[/color] Jay Dee Bonaparte of [nation]Sotasky[/nation]
[color=#bc0544]Princeps Coronam:[/color] TBD
[color=#022ef1]Princeps Consul:[/color] East Chimore of [nation]East Chimore[/nation][/b]

[hr][color=red][b]Announcements from Merciam[/b][/color]

[list][*]Please [b]ENDORSE[/b] the World Assembly Delegate [nation]East Chimore[/nation]

[*]We&#39;re officially open for business!

[*]JayDee is Best Dee!!