[B]================[/B]
[B]Merchants Trade Alliance[/B]
[B]================[/B]
[B]================================================================[/B]
Master of Trade: Doge William Raymond IX - [nation]dophazz[/nation]
WA Ambassador: N/A
Secretary of the Alliance: N/A
Charter Master: N/A
[B]================================================================[/B]

[B]Description:[/B]
An alliance made up of several nations all working together to trade and prosper. It acts as a middle grounds where
merchants from all member nations can come and meet. Much trade is conducted within the market and headquarters,
with only small cuts being taken to go towards the alliance. Members are expected to pay a small annual fee for the 
right to membership and free trade within the alliance.