[b]Constitutional Monarchy of Merciam[/b] 

[b][color=blue]Founded September 21, 2016[/color][/b]
[hr][url=https://merciam.boards.net/][b]Join our forum![/b][/url] | [url=https://merciam.boards.net/board/3/civitati][b]Apply for Citizenship![/b][/url] | [url=https://discord.gg/sHRVJM4][b]Join our Discord![/b][/url]

[hr][b][color=#bc0652]Emperor:[/color] Jay Dee Bonaparte of [nation]Sotasky[/nation]
[color=#bc0544]Princeps Coronam:[/color] [i]Vacant[/i]
[color=#022ef1]Princeps Consul:[/color] J. S. Talleyrand of [nation]The Realm of Takara[/nation][/b]

[hr][color=red][b]Announcements from Merciam[/b][/color]

[list][*]Merciam has elected its first Senate and Princeps Consul!!

[*]We&#39;re officially open for business!

[*]JayDee is Best Dee