[Color=red]Meridia - Free once more from the tyrannical reign of the Black Riders![/color]

We are recruiter friendly, and I (Sylva) as well as my colleagues (Mozria &amp;amp; Meinkraft) are dedicated to the mentoring of new RPers. We invite anyone, regardless of writing skill.

[nation]Nova Sylva[/nation] - [i]Writing skills mentor[/i]

[nation]Mozria[/nation] - [i]Military/Technical mentor[/i]

[nation]Meinkraft[/nation] - [i]National Information/iiwiki mentor[/i]

[b]REGIONAL INFO -[/b]

[url=http://forum.nationstates.net/viewtopic.php?f=4&amp;amp;t=318873&amp;amp;sid=d66baa866ad1d775d7d312d0d792a631]Official OOC for all threads[/url]

[url=http://i1342.photobucket.com/albums/o773/TXTrojan/MERIDIAMAP_zpscd027123.png]Meridian Map[/url]

[b]CONFLICTS -[/b]

[url=http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=319275]Terra Liberum[/url]

[url=http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=314544&amp;amp;p=21942795#p21942795]For God and Country[/url]

[url=http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=269014&amp;amp;sid=edbb7f5f5c0810a1b99e9061908d463b]The War of Industry and Influence[/url]

[url=http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=292711]Sylva Rising[/url] 

[url=http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=311002]The Flaming Torch Forever[/url]

[url=http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=320068]Honest Hearts[/url]

[b]SIDE PROJECTS[/b]

[url=http://forum.nationstates.net/viewtopic.php?f=31&amp;amp;t=316312]Ashes To Ashes : Sylva&amp;#39;s Fallout Fanfic[/url]

[url=http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=291922&amp;amp;sid=60fd29e3ff3b059bfc5c361bac137baf]Project Warfighter : SpecOps RP Group[/url]