[color=black][b]Welcome to Meudonia![/b][/color]
[color=black][i]Est. September 16th 2023[/i][/color]

[color=black]&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;[/color]
[b][u][color=black]NEWCOMERS:[/color][/u][/b]
[b][color=#1F8956]Constitution[/color][/b] | [b][color=#1ED87E]Discord[/color][/b] | [b][color=#1F8956]Citizenship[/color][/b] | [b][color=#1ED87E]Embassies[/color][/b] | [b][color=#1F8956]Map[/color][/b]
[color=black]&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;[/color]
[list][*][color=#1F8956]Join the [b][url=https://www.nationstates.net/page=un]World Assembly[/url][/b] and endorse our Delegate [b][nation]Ustai[/nation][/b]! This prevents invasions and coup d&#39;&eacute;tats.[/color]
[*][color=#1F8956]Apply for citizenship; by becoming a citizen you gain the ability to participate in official elections and run for office&#151;privileges non-citizen nations of Meudonia lack! Apply in the specified channel of the regional [b]Discord[/b].[/color]
[*][color=#1F8956]Read the [b]Constitution of Meudonia[/b]; it is the supreme governing document of the entire continent &amp; establishes many basics laws, as well the foundation of the government.[/list][/color]
[color=black]&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;[/color]