[color=navy][b]Michigan[/b] is a Midwestern state of [i]United States of America[/i], named after Lake Michigan (Great Water). 

Facts: 
- Capital: Lansing 
- Area: 97,990 sq mi (11th) 
- Population: 10,003,422 (8th) 
- Admission: Jan 26, 1837 (26th)
[b]Bordered by:[/b] [region=Ohio], [region=Indiana], [region=Illinois], [region=Wisconsin] and [region=Ontario].

Thank God For Michigan[/color]

Please, Do Not Recruit Here
Visitors Welcome
Featured: May 31, 2012 - Jan. 1, 2013 - Feb. 11, 2014 - Sep. 7, 2014
Embassies are welcome