[color=00477e][b]Michigan[/b]
[/color][color=7e4724]
a Midwestern state of [i]United States of America[/i]
named after Lake Michigan (meaning Great Water)
[/color][color=004d33]
Facts: 
[b]Capital:[/b] Lansing 
[b]Area:[/b] 97,990 sq mi (11th) 
[b]Population:[/b] 10,003,422 (8th) 
[b]Admission:[/b] Jan 26, 1837 (26th)

[b]Thank God For Michigan[/b]
[/color][color=999900]
REGION
[b]Featured:[/b] 2012 May 31; 2013 Jan 01; 2014 Feb 11; 2014 Sep 06; 2021 Jul 24; 2022 May 20
a [region=United States of America] allied region
[/color][color=004d33]
Embassy Offers Welcome
[/color][color=666]
Banner: a photo of a beach on Lake Michigan near Manistique[/color]