[b][i]Welcome To[color=Cyan]&amp;#13025;[/color] [color=Red]M[/color][color=orange]i[/color][color=yellow]c[/color][color=green]r[/color][color=Blue]o[/color][color=purple]s[/color][color=red]o[/color][color=orange]f[/color][color=yellow]t[/color][color=cyan]&amp;#13025;[/color][/b][/i]
[color=NavyBlue]Founded: July 12, 1898
[B]Region Year: July 12, 1899[/color]
[color=darkorange] &amp;#127874; Happy Region Birth day!&amp;#127874;[/color][u][i]
&quot;Regional RP! Not actually its birthday!&quot;[/u][/b][/i]
[b]&amp;#9770;&amp;#12510;&amp;#12452;&amp;#12463;&amp;#12525;&amp;#12477;&amp;#12501;&amp;#12488;&amp;#9770;[/b]
------------------------------------------------
[b] All nations are Required to join the world Assembly and Endorse The [i][color=Red]W[/color][color=Orange]A[/color] [color=Yellow]D[/color][color=Green]e[/color][color=Blue]l[/color][color=purple]e[/color][color=red]g[/color][color=orange]a[/color][color=yellow]t[/color][color=green]e[/color][/i] also see the rulebook. If you break any rules it&#39;ll be a [color=Purple]1 Day Ban[/color][/b]

[b][i][u][color=blue]&amp;#13025;Embassys&amp;#13025;[/color][/u][/i]
Embassys:[color=Lightgreen]8[/color]
Pending:[color=lightgreen]1[/color]
Closing:[color=Lightgreen]0[/color]
Closed:[color=Lightgreen]0[/color]
Rejected:[color=lightgreen]3[/color]
Sent:[color=lightgreen]7[/color][/b]
[b][i][u][color=blue]&amp;#13025;WA Delegates&amp;#13025;[/color][/u][/i]
Current: No One
Last: No one
First: No one[/b]
[b][i][u][color=Blue]&amp;#13025;Economy&amp;#13025;[/color][/b][/i][/u]
[b]Money: [color=Lightgreen]1.89B$[/color]
Population: [color=Lightgreen]1.99B[/color]
Graveyard: [color=lightgreen]0[/color]
Banned Nations: [color=Lightgreen]0[/color][/b]
