[b][i][color=Cyan]&amp;#12483; Welcome To Microsoft&amp;#12483;[/b][/i][/color]
------------------------------------------------
[b] All nations are Required to join the world Assembly and Endorse The [i][color=Red]W[/color][color=Orange]A[/color] [color=Yellow]D[/color][color=Green]e[/color][color=Blue]l[/color][color=purple]e[/color][color=red]g[/color][color=orange]a[/color][color=yellow]t[/color][color=green]e[/color][/i][/b]

[b][i][u][color=blue]Embassys[/color][/u][/i]
Embassys:[color=Red]0[/color]
Pending:[color=Lightgreen]8[/color]
Closing:[color=Lightgreen]0[/color]
Closed:[color=Lightgreen]0[/color]
Rejected:[color=REd]1[/color]
Sent:[color=lightgreen]8[/color][/b]
[b][i][u][color=blue]WA Delegates[/color][/u][/i]
Current: No One
Last: No one
First: No one[/b]
[b][color=yellow]&amp;#3248;-&amp;#3248;[/b] [/color][b][color=orange]&amp;#3248;-&amp;#3248;[/color][/b]