[color=000066][b]MicroNanta[/b]
[/color][color=6600FF]
&#149;&#149; A Temporary Puppet Holding Region for the [region=Ionia]n Region Empire 
&#149;&#149; Associated with [region=United States of America] Region[/color][color=666600]
&#149;&#149; This region is maintained by [nation=short]Royal House of Windsor[/nation]
&#149;&#149; Primo States: [nation=short]Elliston[/nation], [nation=short]Dog Lake[/nation]
&#149;&#149; Our Alliance will not be using the tag system for our regions
[/color][color=006600]
&laquo;&laquo;&#149;&#149; [region=Banuhal] &#149; [b]MicroNanta[/b] &#149; [region=Galapagos] &#149;&#149;&raquo;&raquo;
&laquo;&laquo;&#149;&#149; [region=Michigan] &#149; [b]MicroNanta[/b] &#149; [region=Micronesia] &#149;&#149;&raquo;&raquo;
&laquo;&laquo;&#149;&#149; Allied with [region=United States of America] &#149;&#149;&raquo;&raquo;
[/color][color=660000]
[b]Recruiters are ignored, at the very least, here[/b][/color]