[color=red][b][i]Welcome to the Mid Atlantic Region!  [/i][/b][/color]
[hr]

[color=Maroon][b][i]Announcments~[/i][/b][/color]

*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*

Making Polls for [u][b]YOU[/b][/u] since ~ [b]4/6/2020[/b]
[region]Mid Atlantic Quarantine[/region] Founded: [b]3/23/2020[/b]
[region]The lemon hub[/region] Founded: [b]9/16/2019[/b]
[region]Mid Atlantic Region[/region] Founded: [b]8/1/2020[/b]
[b]Number of Embassies: [color=green][i]49[/i][/color][/b]
[b]Our [i]RP[/i] Region: [region]Scovania[/region][/b]
[b]Our~[/b][url=https://mid-atlantic-forums.boards.net/][b]Forum[/b][/url]
[b]Our~[/b][url=https://discord.gg/ukveCDq][b]Discord[/b][/url]
