[color=red][b][i]Welcome to the Mid Atlantic Quarantine [/i][/b][/color]
[i]States that are in the Mid Atlantic include:[/i]
~~
[region]Virginia[/region]
[region]West Virginia[/region]
[region]Maryland[/region]
[region]Delaware[/region]
[region]New Jersey[/region]
[region]Pennsylvania[/region]
[region]New York[/region]
[hr]
[color=red][i]If you are exerting any [url=https://www.cdc.gov/coronavirus/2019-ncov/symptoms-testing/symptoms.html]Symptoms of COVID-19[/url] Please either see a doctor or self~quarantine [/i][/color]
* [url=https://gisanddata.maps.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6]COVID-19 Map[/url]
* [url=https://covid19.who.int/]WHO COVID-19 Information[/url]
* [url=http://390a.epizy.com/index.php]Our Forum[/url]

Making Polls for [u][b]YOU[/b][/u] since ~ [b]4/6/2020[/b]
[region]Mid Atlantic Quarantine[/region] Founded: [b]3/23/2020[/b]
[region]The lemon hub[/region] Founded: [b]9/16/2019[/b]
[b]Number of Embassies: [color=green][i]43[/i][/color][/b]

~[i]This region is mainly used to discuss what is going on in 2020; what is fact and what is fiction[/i]~