[b][color=#306f00]Welcome to Middle Equestria[/color][/b]
[url=https://www.youtube.com/watch?v=3Y_Ps4ETwo0][color=927519][i]I used to wonder what friendship could be. Until you all shared its magic with me. Big adventure. Tons of fun. A beautiful heart. Faithful and strong. Sharing kindness. It&amp;#39;s an easy feat. And magic makes it all complete.[/i][/color][/url]
[hr]
[color=#000000][b][u]The Queendom of Middle Equestria[/u][/b][/color]
[color=#330033][b]Queen Celestia:[/color][/b] [nation=short]Dor Caranthir[/nation]
[color=#330088][b]Fluttershy:[/color][/b] [nation=short]Celebrimbor[/nation]
[color=#3300aa][b]Rarity:[/color][/b] [nation=short]Neo Dragon[/nation]
[color=#3300cc][b]Twilight Sparkle: [/color][/b] [nation=short]Inglor Felagund[/nation]
[color=#3300ff][b]Applejack:[/color][/b] [i]OPEN[/i]
[color=#6600ff][b]Pinkie Pie:[/color][/b] [nation=short]The Lady of Lorien[/nation]
[color=#660000][b]Rainbow Dash:[/color][/b] [nation=short]Tatarica[/nation]

[hr]
[b][u]Bulletin Board[/b][/u]
&#149; [url=http://www.nationstates.net/page=dispatch/id=295160][color=purple]How to help Middle Equestria![/color][/url]
&#149; [url=http://www.nationstates.net/page=dispatch/id=295167][color=purple]Endorsement Policy[/color][/url]
&#149; [url=http://www.nationstates.net/page=dispatch/id=295176][color=purple]Helpful Links[/color][/url]
&#149; [url=http://img2.wikia.nocookie.net/__cb20130403195243/mlp/images/c/cb/Map_of_Equestria_April_2013.jpg][color=purple]Map of Middle Equestria[/color][/url]

[b][u]Polls and events:[/u][/b]

[b][u]Featured Gallery:[/b][/u]
&#149; [url=http://www.nationstates.net/page=dispatch/id=395248]Equestria Gallery 1 - Meet the Ponies[/url]