[b][color=306f00]Welcome to Middle Earth - Home to Fans of J.R.R. Tolkien&#39;s Universe[/color][/b]
[sub][b][color=995511][i]&quot;Home is behind, the world ahead, and there are many paths to tread.
Through shadows to the edge of night, until the stars are all alight.&quot;[/i][/color][/b][/sub]
[hr][color=red]All WA Nations are required to [b]endorse[/b] [nation=short]March of Maedhros[/nation].[/color]
[hr]
[sup][b][u][color=663300]Quote of the moment[/color][/u][/b][/sup]
[sub][color=black][i]&quot;Ho! Ho! Ho! to the bottle I go
To heal my heart and drown my woe.
Rain may fall and wind may blow,
And many miles be still to go,
But under a tall tree I will lie,
And let the clouds go sailing by.&quot;[/i][/color][/sub]
[sub][b]~poem, FotR[/b][/sub]

[sup][b][u][color=663300]The Prancing Pony - Bulletins[/color][/b][/u][/sup]
[sub]&#149; [url=http://www.nationstates.net/page=dispatch/id=295160][color=blue]How to help Middle Earth! (dispatch link)[/color][/url]
&#149; [url=http://fc01.deviantart.net/fs70/f/2014/297/0/9/merged_map_of_middle_earth_by_enerdhil_of_gondolin-d841w79.jpg][color=blue]Map of Middle Earth (outside resource)[/color][/url]
&#149; [url=https://forum.nationstates.net/viewtopic.php?f=31&amp;t=325671][color=blue]Tolkien RP Group (NS forums)[/color][/url][/sub]

[sup][b][u][color=663300]The Imladris Art Gallery[/color][/b][/u][/sup]
[sub]&#149; Full gallery index [url=http://www.nationstates.net/page=dispatch/id=366793]here[/url][/sub]
[hr][sub][b][color=330000][i]A day may come when the courage of men fails...[/i][/color] [url=https://www.youtube.com/watch?v=EXGUNvIFTQw][color=330000]but it is not THIS day![/color][/url][/b][/sub]