[b][color=green]&amp;#127805; Welcome[/color][color=#6ABF40] t[/color][color=#A6D900]o [/color][color=#FFD700]T[/color][color=#FFD700]h[/color][color=#A6D900]e [/color][color=#6ABF40]M[/color][color=green]i[/color][color=#A6D900]d[/color][color=#FFD700]w[/color][color=#FFDD66]e[/color][color=yellow]s[/color][color=#FFE099]t [/color][color=#FFDA33]M[/color][color=#FFD700]i[/color][color=#A6D900]d[/color][color=#6ABF40]d[/color][color=green]l[/color][color=#6ABF40]e [/color][color=#A6D900]M[/color][color=#FFD700]c[/color][color=#FFDD66]C[/color][color=yellow]o[/color][color=#FFE099]r[/color][color=#FFDA33]n [/color][color=green]C[/color][color=#6ABF40]o[/color][color=#A6D900]a[/color][color=#FFD700]l[/color][color=yellow]i[/color][color=#FFE099]t[/color][color=green]i[/color][color=#6ABF40]o[/color][color=yellow]n &amp;#127805;[/color][/b]


A region operating out of the American Midwest

[hr]
[*]&#147;You demand respect and you&#146;ll get it. First of all, you give respect&#148;
[*]&#147;Your loyalty is expected. Do not disappoint.&#148;

[hr]
155.7 MMCC-FM &#147;Corniest music around&#148; [url=https://www.youtube.com/watch?v=_caMQpiwiaU]Now playing - &#147;It&#146;s corn&#148;[/url]
