[b][color=#009419]W[/color][color=#008D21]e[/color][color=#00872A]l[/color][color=#008133]c[/color][color=#007B3C]o[/color][color=#007544]m[/color][color=#006F4D]e[/color] [color=#00625F]T[/color][color=#005C67]o[/color] [color=#005079]M[/color][color=#004982]i[/color][color=#00438A]h[/color][color=#003D93]r[/color][color=#00379C]o[/color][color=#0031A5]a[/color][color=#002BAD]n[/color] [color=#001EBF]R[/color][color=#0018C8]a[/color][color=#0012D0]d[/color][color=#000CD9]i[/color][color=#0006E2]o[/color][/b]

[hr]

[b][color=#009419]T[/color][color=#00921B]h[/color][color=#00901D]i[/color][color=#008F1F]s[/color] [color=#008B24]r[/color][color=#008A26]e[/color][color=#008829]g[/color][color=#00862B]i[/color][color=#00852D]o[/color][color=#008330]n[/color] [color=#008034]a[/color][color=#007E36]n[/color][color=#007D39]d[/color] [color=#00793D]t[/color][color=#007840]h[/color][color=#007642]e[/color] [color=#007347]n[/color][color=#007149]a[/color][color=#00704B]t[/color][color=#006E4E]i[/color][color=#006C50]o[/color][color=#006B52]n[/color][color=#006954]s[/color] [color=#006659]t[/color][color=#00645B]h[/color][color=#00635E]a[/color][color=#006160]t[/color] [color=#005E65]b[/color][color=#005C67]e[/color][color=#005B69]l[/color][color=#00596C]o[/color][color=#00576E]n[/color][color=#005670]g[/color] [color=#005275]h[/color][color=#005177]e[/color][color=#004F79]r[/color][color=#004E7C]e[/color] [color=#004A80]f[/color][color=#004983]o[/color][color=#004785]c[/color][color=#004587]u[/color][color=#00448A]s[/color][color=#00428C]e[/color][color=#00418E]s[/color] [color=#003D93]o[/color][color=#003C95]n[/color] [color=#00389A]s[/color][color=#00379C]p[/color][color=#00359E]r[/color][color=#0034A1]e[/color][color=#0032A3]a[/color][color=#0030A5]d[/color][color=#002FA8]i[/color][color=#002DAA]n[/color][color=#002BAC]g[/color] [color=#0028B1]m[/color][color=#0027B3]u[/color][color=#0025B5]s[/color][color=#0023B8]i[/color][color=#0022BA]c[/color] [color=#001EBF]a[/color][color=#001DC1]r[/color][color=#001BC3]o[/color][color=#001AC6]u[/color][color=#0018C8]n[/color][color=#0016CA]d[/color] [color=#0013CF]N[/color][color=#0011D1]a[/color][color=#0010D3]t[/color][color=#000ED6]i[/color][color=#000DD8]o[/color][color=#000BDA]n[/color][color=#0009DD]S[/color][color=#0008DF]t[/color][color=#0006E1]a[/color][color=#0004E4]t[/color][color=#0003E6]e[/color][color=#0001E8]s[/color][/b]

[hr]

[i]List of programs:

&raquo; Mihroan Radio
&raquo; Mihroan Radio Charts
&raquo; Mihroan Music Awards[/i]

[hr]

[b][i]Mihroan Radio Overview[/i][/b]

&amp;#128251; Owned by MMC (Mihroan Music Company)
&amp;#128251; First Founded on [region]The Astrogarth Region[/region] by [nation]Mihro[/nation]
&amp;#128251; It was first sponsored by the government
&amp;#128251; The Mihroan Radio starts providing music since 2020
