[color=green]WELCOME TO THE [b]MII ISLES[/b], THE PERFECT PLACE FOR YOUR NATION![/color]

WHAT YOU CAN ACHEIVE IN MII ISLES:
--------------------------------------------
JOIN THE [color=green]GOVERNMENT[/color] IN OUR ELITE PARLIMENT
--------------------------------------------
ENTER INTO OUR [color=blue]ROLEPLAY[/color]
--------------------------------------------
BATHE YOURSELF IN THE [colour=red]ARTS[/colour]
--------------------------------------------
AND MORE!
--------------------------------------------

What I&#39;m really trying to say is: [colour=green][b][u]you can achieve anything here, the only limit is your imagination.[/u][/b][/colour]

Check out our handbook [url=https://www.nationstates.net/nation=mii_kingdom/detail=factbook/id=2515535]here[/url], if you&#39;re new.

Government status can be found [url=https://www.nationstates.net/page=dispatch/id=2515541]here[/url], in case you want to enter into the government.

Join the regional discord [url=https://discord.gg/G5EEFxga]here![/url]

ENDORSE THE WA DELEGATE ROSKSAN!

We hope you&#39;ll join us!
