&amp;#127482;&amp;#127480; [b]1990: [u]Buster Douglas[/u] - KO round 10[/b] &amp;#129354;
Tyson was knocked down for the first time after being outboxed..

&amp;#127482;&amp;#127480; [b]1996: [u]Evander Holyfield[/u] -TKO round 11[/b] &amp;#9995;&amp;#65039;
Holyfield controlled the fight forcing a referee stoppage.

&amp;#127482;&amp;#127480; [b]1997: [u]Evander Holyfield[/u] - DQ round 3[/b] &amp;#128066;
Tyson was disqualified after biting Holyfield&#146;s ear.

&amp;#127468;&amp;#127463; [b]2002: [u]Lennox Lewis[/u] - KO round 8[/b] &amp;#129354;
Lewis dominated with superior reach and control,

&amp;#127468;&amp;#127463; [b]2004: [u]Danny Williams[/u] - KO round 4[/b] &amp;#129354;
Injured Tyson, faded quickly and was stopped.

&amp;#127464;&amp;#127470; [b]2005: [u]Kevin McBride[/u] - Retired round 6[/b] &amp;#128564; 
Exhausted, Tyson chose not to continue.

&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752; [b]2024: [u]Jake Paul[/u] - Unanimous Decision[/b] &amp;#128178;
Broke Tyson let a Youtuber embarass him for money