[b][color=red]&amp;#48128;&amp;#46976;&amp;#50640; &amp;#50724;&amp;#49888; &amp;#44163;&amp;#51012; &amp;#54872;&amp;#50689;&amp;#54616;&amp;#45796;![/color][/b]
[hr]
&amp;#48128;&amp;#46976;&amp;#51008; &amp;#48708;&amp;#50689;&amp;#50612;&amp;#44428; &amp;#51648;&amp;#50669;&amp;#51060;&amp;#45796;. &amp;#51204;&amp;#51201;&amp;#51004;&amp;#47196; &amp;#54620;&amp;#44397;&amp;#47568;&amp;#51012; &amp;#49324;&amp;#50857;&amp;#54616;&amp;#45796;. 

[color=darkred][b]&amp;#49464;&amp;#44228; &amp;#54924;&amp;#51032;&amp;#50640; &amp;#44032;&amp;#51077;&amp;#54616;&amp;#49464;&amp;#50836;![/b][/color]

[b][u][color=purple]&amp;#54620;&amp;#47448;[/color][/u][/b]

&amp;#45432;&amp;#47000;:
&amp;#46300;&amp;#46972;&amp;#47560;: 

[spoiler=&amp;#49884;&amp;#48124;&amp;#44284; &amp;#45824;&amp;#49324;&amp;#44288;]
[color=darkgreen][b][u]&amp;#49884;&amp;#48124;[/u][/b][/color]
[list][*]&amp;#54633;&amp;#47448;&amp;#54616;&amp;#45716; &amp;#45208;&amp;#46972;&amp;#47484; &amp;#45796; &amp;#54633;&amp;#44201;&amp;#54616;&amp;#45796;.[*]&amp;#49352; &amp;#45208;&amp;#46972;&amp;#45716; [url=www.nationstates.net/nation=hapakia]&amp;#54616;&amp;#54028;&amp;#53412;&amp;#50500;[/url]&amp;#44760; &amp;#51088;&amp;#44592; &amp;#49548;&amp;#44060; &amp;#47700;&amp;#49464;&amp;#51648;&amp;#47484; &amp;#48372;&amp;#45236;&amp;#50556; &amp;#46104;&amp;#45796;.[/list]
[color=darkblue][b][u]&amp;#45824;&amp;#49324;&amp;#44288; &amp;#51221;&amp;#52293;[/u][/b][/color]

&amp;#50836;&amp;#52397;&amp;#54620; &amp;#45824;&amp;#49324;&amp;#44288;&amp;#51012; &amp;#45796; &amp;#54633;&amp;#44201;&amp;#54616;&amp;#45796;.
[/spoiler]

[i]***&amp;#44417;&amp;#44552;&amp;#54620; &amp;#44144; &amp;#51060;&amp;#50416;&amp;#47732; [url=www.nationstates.net/nation=hapakia]&amp;#54616;&amp;#54028;&amp;#53412;&amp;#50500;[/url]&amp;#50640;&amp;#44760; &amp;#50508;&amp;#47140;&amp;#51452;&amp;#49464;&amp;#50836;.[/i]