[b]WELCOME TO MILINZEA[/b]

Founder: Kingdom of Millennias

Delegate: Republic of Alberta-America

Our Discord Server: https://discord.gg/FTRcH4F5

--------------------------------------------------------------------------------------------------------------------------------------------------------

Milinzea is a roleplaying region.  The majority of the roleplay is done on our Discord server.  The first Discord server was deleted, but we are in the process of recreating it, so at the moment things may be left out.  Soon there will be a map where you can place your nation, and game nights too.