[B]Welcome to MI6, an exceptionally active community of people spanning multiple games.

[color=#181F32]Forums:[/color] [url=http://cn-mi6.com/]http://cn-mi6.com/[/url]
[color=#181F32]IRC:[/color] [url=http://widget00.mibbit.com/?server=irc.coldfront.net&amp;amp;channel=%23mi6&amp;amp;noServerTab=false&amp;amp;forcePrompt=true]#mi6 on irc.coldfront.net[/url]

[color=#181F32]What&amp;#39;s going on:[/color]

[color=#181F32]&#149;[/color] Forum Discussion [color=#181F32]&#149;[/color] IRC Discussion [color=#181F32]&#149;[/color] Teapots [color=#181F32]&#149;[/color]
[color=#181F32]&#149;[/color] MI6 Ice Hockey League [color=#181F32]&#149;[/color] PvP Civ 5 [color=#181F32]&#149;[/color] PvP AoE2 HD [color=#181F32]&#149;[/color]
[color=#181F32]&#149;[/color] Twitch Streams [color=#181F32]&#149;[/color] Cards Against Humanity [color=#181F32]&#149;[/color] Spam [color=#181F32]&#149;[/color]
[/B]