[b][i][color=blue]Welcome to Millenium States [/color][/b][/i]
[i]Est. Jan. 18, 2017[/i]

[hr][color=red][b] News:[/b][/color]
[list][*][B]Administration Endorsement:[/B] [nation]United States of Fourby[/nation]!  [b][color=red][/list][/color][hr]
[Color=Purple]Regional Links:[/Color][/B] [url=https://discord.gg/sdv8kXg]Discord[/url]|[url=https://www.nationstates.net/page=dispatch/id=789574]Regional Cabinet-[U]Many Positions Still Open[/U][/url]|

[hr][color=red]Regional Anthem:[/color]
[list][*][url=https://www.youtube.com/watch?v=i41qWJ6QjPI][color=black]Beyonc&eacute; [/url] - [i]I Was Here[/i][/color][/list]

[hr][B][color=Green]Status:DEFCON 5[/B]

[hr] [url=https://www.nationstates.net/page=dispatch/id=444406][/color][color=purple] Nation States Guide[/color][/url]
