[b]&amp;#9889;[color=green]M[/color][color=red]E[/color][color=green]R[/color][color=red]R[/color][color=green]Y[/color] [color=red]F[/color][color=green]R[/color][color=red]O[/color][color=green]N[/color][color=red]K[/color][color=green]M[/color][color=red]A[/color][color=green]S[/color]&amp;#9889;[/b]

[color=teal]&amp;#11088;&amp;#65039;[b]Welcome To The Mindoorian Federation[/b]&amp;#11088;&amp;#65039;
[hr]
[b]Our Empire[/b]: [region]Greater Exiled Mindoor[/region], [region]Mindoor Admin[/region], [region]Lesser Mindoor[/region], [region]Mindoor department of invasion[/region], [region]Dittohome[/region], [region]Dittohome 2[/region], [region]Greater Mindoor[/region], [region]Holy Lands of Fronkida[/region], [region]Mindoorian Nation Management Managemen[/region]t, [region]Golden Triangle[/region] and [region]The Society of World Domination[/region].
[hr]
[b]Naughty List[/b]: [region]CMAZ[/region], [nation]Central Mindoor[/nation]
[hr]
[b]Good List[/b]: [region]Rise Of Nations Wiki Alliance[/region],[/color][color=maroon] The [region]Mindoorian Federation[/region]
[hr]
[url=https://discord.gg/qf9QgbM7Jg]Regional Discord[/url]
[hr][/color][color=teal]
[b][i]Led by [nation]North West Mindoor[/nation], [nation]east mindoor[/nation] and [nation]south mindoor[/nation].[/color][/b][/i]