[b]THIS IS MINION!!!![/b]

&amp;#11036;&amp;#11036;&amp;#11036;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#11036;&amp;#11036;&amp;#11036;
&amp;#11036;&amp;#11036;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129002;&amp;#129002;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#11036;&amp;#11036;
&amp;#11036;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129002;&amp;#11036;&amp;#11036;&amp;#129002;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#11036;
&amp;#11036;&amp;#11035;&amp;#11035;&amp;#129002;&amp;#11036;&amp;#11035;&amp;#11035;&amp;#11036;&amp;#129002;&amp;#11035;&amp;#11035;&amp;#11036;
&amp;#11036;&amp;#11035;&amp;#11035;&amp;#129002;&amp;#11036;&amp;#11035;&amp;#11035;&amp;#11036;&amp;#129002;&amp;#11035;&amp;#11035;&amp;#11036;
&amp;#11036;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129002;&amp;#11036;&amp;#11036;&amp;#129002;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#11036;
&amp;#11036;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129002;&amp;#129002;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#11036;
&amp;#11036;&amp;#129000;&amp;#129000;&amp;#11035;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#11035;&amp;#129000;&amp;#129000;&amp;#11036;
&amp;#11036;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#11036;
&amp;#11036;&amp;#128998;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#128998;&amp;#11036;
&amp;#11036;&amp;#129000;&amp;#128998;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#128998;&amp;#129000;&amp;#11036;
&amp;#11036;&amp;#129000;&amp;#129000;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#129000;&amp;#129000;&amp;#11036;
&amp;#11036;&amp;#129000;&amp;#129000;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#129000;&amp;#129000;&amp;#11036;
&amp;#11036;&amp;#129000;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#129000;&amp;#11036;
&amp;#11036;&amp;#129000;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#129000;&amp;#11036;
&amp;#11036;&amp;#11035;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#11035;&amp;#11036;
&amp;#11035;&amp;#11035;&amp;#11036;&amp;#11035;&amp;#11035;&amp;#11036;&amp;#11036;&amp;#11035;&amp;#11035;&amp;#11036;&amp;#11035;&amp;#11035;
&amp;#11036;&amp;#11036;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11036;&amp;#11036;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11036;&amp;#11036;

We are the [b][i]ONLY[/i][/b] safe haven for Minion and Minion lovers alike!!!

Do you hate Minions? [b]Then scram![/b] Are you new to Minions? [b]Stop by and you&#39;ll love them soon enough.[/b]

&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;
We Believe in the Following:

1.Protecting &amp; Preserving Minion Culture

2.Jesus Christ is the son of God and savior of all Minions

3.Minions right to bear arms

&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;
[b]If you want to help Join World Assembly and Endorse [nation]Gruhalla[/nation]
[/b]