[i][b]Welcome to[/b] [color=gold]&amp;#10056;[/color] [color=#0e7da2][b]g&amp;#945;&amp;#965;&amp;#8706;&amp;#953;&amp;#965;&amp;#1084; &amp;#945;&amp;#1108;&amp;#1090;&amp;#1108;&amp;#1103;&amp;#951;&amp;#965;&amp;#1084;[/b][/color] [color=gold]&amp;#10056;[/color][/i]
[i][color=purple]The Official Chambers of the [b]Ministry of Gaudium Aeternum[/b][/color][/i][hr]

[b]LEADERSHIP[/b]
[list][*][b]Reigning Monarchs[/b]
[list][*][i]Emperor [nation]Anatrova[/nation][/i]
[*][I]Emperor [nation]Eaux Bleues[/nation][/I][/list]
[*][b]Prime Minister of Gaudium Aeternum[/b]
[list][*][i][nation]Teolie[/nation][/i][/list]
[*][b]Ministers of Gaudium Aeternum[/b]
[list][*][i][nation]Norldy[/nation][/i][/list][/list][hr]

[b]PROPOSE A LAWFUL RESOLUTION (A BILL)[/b]
[i]Follow this Format, Posted in a Factbook, and Send the Link to the Prime Minister[/i]

[spoiler][b][Insert Bill Title Here][/b]
[b][Insert Author(s) Name Here][/b]

[b]Section One[/b]
[i]Content Content Content[/i]

[b]Section Two[/b] (more than one section only if needed)
[i]Content Content Content[/i][/spoiler]
