[color=#B8860B][b][region]Mining Trade Federation[/region] - The Conquered Lands[/b]&#151;claimed by [b][region]The Golden Horde[/region][/b].[/color]
[color=8B0000][i]No walls stand forever.[/i][/color]

[hr]

The Steppe Riders have conquered and now these lands fly our flag. It is as simple as that.

[hr]

[color=#DAA520]The Horde rides on. Join us or get out of the way.[/color]
[b]
&amp;#9876;&amp;#65039; [color=#B8860B]Great Khan[/color] [url=https://www.nationstates.net/nation=maddomainia][color=#B8860B]Rein Dvorak[/color][/url]: [nation]Tengri Dominion[/nation] ([u]Trigger[/u])
&amp;#9876;&amp;#65039; [color=#B8860B]Orlok[/color] [url=https://www.nationstates.net/nation=velkyra][color=#B8860B]Zayba[/color][/url]: [nation]Jessemallty[/nation][/b]