[color=green][hr][b]Welcome to Minnesota[/b][hr][list]The twelfth largest state by area in the [region=United States of America],
the twenty-first most populous, with 5.2 million residents.
Minnesota was carved out of the eastern half of the Minnesota Territory
admitted to the Union as the thirty-second state on May 11, 1858.
Known as the &quot;Land of 10,000 Lakes&quot;, 
the state&#39;s name comes from a Dakota word for &quot;sky-tinted water&quot;.[/list][hr][list]FACTS:
[b]Capital:[/b] St Paul
[b]Largest City:[/b] Minneapolis
[b]Population:[/b] 5,611,000 (2018)
[b]Area:[/b] 86,943 square miles (7,326 square miles is water)[/list][hr][list][/color][color=339999]REGION
[b]Former Founder:[/b] [nation=short]Angle inlet[/nation]
[b]Founded:[/b] 2010 Mar 08
[b]Featured:[/b] 2019 Nov 09; 2020 Jun 03[/color][color=800030]
This is a [region=United States of America] allied region[/color][color=006600]
[b]Embassy offers are welcome[/b][/color][/list][hr]