[b][color=#199ed9]&amp;#922;&amp;#945;&amp;#955;&amp;#969;&amp;#963;&amp;#959;&amp;#961;&amp;#943;&amp;#963;&amp;#945;&amp;#964;&amp;#949; &amp;#963;&amp;#964;&amp;#959; &amp;#924;&amp;#953;&amp;#957;&amp;#974;&amp;#945;
Benvinguts a Minoa[/color][/b]
Refounded for its namesake on 4 June 2015.

[color=#444][i]Minoa is a slow and progressive Greek-themed region dedicated to roleplay and factbooks. The region&#146;s name comes from the Minoans, which existed in the Bronze Age. The region is abundant with culture, sea life, technology, forests and birds (yes, everyone loves BIRDS).[/i][/color]
[spoiler=Regional government][b]Empress:[/b] Antje Joana de Steenuil ([nation=short]Minoa[/nation])
[b]Prime Minister (WA Delegate):[/b] TBD
[b]Foreign Secretary:[/b] TBD
[b]Defence Secretary:[/b] TBD[/spoiler]
[hr][b]Regional bird:[/b] Little owl (Athene noctua) and Blue tit (Cyanistes caeruleus)
[hr][b]Things that we create and do:[/b]
[url=https://nsindex.net]NSindex[/url]
[hr]Endorsement cap is [b]50%[/b] of the Prime Minister.