[hr]&amp;#128030;[color=#000000][b]WELCOME TO MIRACULOUS LADYBUG! (The only [u]good[/u] Miraculous themed region in NationStates!)[/color][/b]&amp;#128030;

[hr]&amp;#128008;&amp;#8205;&amp;#11035;[color=#230101][b]This is a region to celebrate and honor the Miraculous Ladybug world and to praise Ladybug&#39;s and Cat Noir&#39;s heroism![/b][/color]&amp;#128008;&amp;#8205;&amp;#11035;

[hr]&amp;#128030;[b][url=https://miraculousladybugnews.com/][color=#4a0000]Miraculous ladybug news! News and new happenings on the tales and experiences on Cat Noir and Ladybug![/color][/url][/b]&amp;#128030;

[hr]&amp;#128008;&amp;#8205;&amp;#11035;[b][url=https://miraculousladybug.fandom.com/][color=#660000]Miraculous fandom! A fan created website for Ladybug/Cat Noir&#39;s adventures![/color][/url][/b]&amp;#128008;&amp;#8205;&amp;#11035;

[hr]&amp;#128030;[b][color=#8e0101]NEWS:.............[/b][/color]&amp;#128030;

[hr]&amp;#128008;&amp;#8205;&amp;#11035;[b][color=#b70000]We are in need of regional officers! The first 12 people who come inside the region will receive the power of a regional position inside here![/b][/color]&amp;#128008;&amp;#8205;&amp;#11035;

[hr]&amp;#128030;[color=ff0000][b]We are an embassy collecting region! Please accept our embassy request and send one to us!&amp;#128030;
[/b][/color]

[hr]&amp;#128008;&amp;#8205;&amp;#11035;[color=ff3131][b]Embassy count: 640&amp;#128008;&amp;#8205;&amp;#11035;[/b][/color]