[b][color=green]WELCOME!
Miracle Realm serves regional refugees and a paradise for neutral nations

Protected from raids&amp;#9745;&amp;#65039;
Freedom and liberty guaranteed&amp;#9745;&amp;#65039;
Peace zone&amp;#9745;&amp;#65039;
Asylum for nations fleeing from raids&amp;#9745;&amp;#65039;
Free speech and opinions&amp;#9745;&amp;#65039;
[/color][/b]

[b][u][color=red]&amp;#9888;&amp;#65039;EMERGENCY [/color][color=orange]ALERT![/color][color=red]&amp;#9888;&amp;#65039;
26[/color][color=orange]/07/[/color][color=red]2020
Rece[/color][color=orange]ntly the founder of Mir[/color][color=red]acle Realm went offline for a we[/color][color=orange]ek and found out that it was ra[/color][color=orange]ided by group known as Lily[/color][color=red] but it was only short-term, &amp;#9888;&amp;#65039;BEWARE!&amp;#9888;&amp;#65039; Invader natio[/color][color=orange]ns/raiders will be ban[/color][color=red]ned and ejected from this region, effective IMMEDIATELY [/color][/u][/b] 

[b][color=aqua]&amp;#128227;ATTENTION!&amp;#128227;
We desperately need more nations as of right now, [region]Miracle Realm[/region] is vulnerable to getting invaded by [/color][color=red]pathetic organizations[/color][color=aqua] therefore, we need [u]YOU[/u] to popularize our dearest region![/b][/color]

[b][color=green][region]Miracle Realm[/region] founded by [nation]Miselley[/nation]
06/07/2020
[url=https://discord.gg/nUw4eWZ]Join our discord[/url][/b][/color]
