[color=6a2e00][b]Mississippi[/b] welcomes you 

STATE
A State and a River, organized as a territory in 1798 and was admitted as the 20th state to join the Union on December 10, 1817. 
The capital is Jackson, also the largest Metropolitan area.

Capital - Jackson
Area - 48,434 mi&sup2; (125,443 km&sup2;)
Population - 2,910,540
Admitted - December 10, 1817

REGION
[b]Region Founded:[/b] 2007 Jul 12
[b]Featured Region:[/b] 2007 Sep 08; 2019 Feb 17[/color]
[color=green]
Visitors Welcome
Embassy Offers Welcome[/color]