[color=#002147]Welcome to this Station of the Halo Project. Maintained by [region]Illuminati Empire[/region], every Station preserves secrets of Illuminati.

Visitors may stay as long as they need, move in or move to another station along one of the paths.  Alternatively, you can also  [url=https://www.nationstates.net/page=dispatch/id=2784996]leave this place[/url].

[b]STATION ATTRIBUTES[/b]
[b]&amp;#10177; Illuminati Zodiac:[/b] [url=https://www.nationstates.net/page=dispatch/id=2782892]The Spear[/url]
[b]&amp;#10177; Associations:[/b] Q-Destruction, A-Power
[b]&amp;#10177; Constellation:[/b] [region]Aries[/region], [region]Colossus[/region], [region]Tower of London[/region], [region]Vanguard[/region], [region]Draco[/region], [region]Mithras[/region]

[b]STATION ARTIFACTS[/b]
[b]&amp;#10177; Fragment:[/b] [i]Solenoc: Returned Illuminati to its Homeland.[/i]
[b]&amp;#10177; Relic:[/b] 
[b]&amp;#10177; Seal:[/b] [i]One vote rejects me; another crowns me.[/i]

[b]MONOLITH QUESTION?[/b] [i]Which stone cannot be moved?[/i]

[b]PATH OF CHOICES[/b]
[b]&amp;#10177; Pilgramage Path:[/b]
[b]&amp;#10177; Labyrinth Path:[/b] [region]Azoth[/region]
[b]&amp;#10177; Leadership Path:[/b] [region]Revelation[/region]

[/color]