Welcome to Mitteleuropa, a community of free-market capitalists and corporatists who support economic freedom!

The world is changing, and as Mitteleuropa sails along its place in the sun, so too do the coming storms and the thrashing waves that rock the boat. With uncertainty on the horizon, many wonder still, what the years will bring...

_________________________________________________________________________________________________________________________________


Please endorse our [color=blue]WA Delegate[/color] [nation]Siluvia[/nation].

Regional elections may begin soon. Read the first pinned dispatch for more information.

[color=blue]We accept embassy requests from non-communist regions.[/color]