Welcome to Mitteleuropa, a community of free-market capitalists and corporatists who support economic freedom!

The world is changing, and as Mitteleuropa sails along its place in the sun, so too do the coming storms and the thrashing waves that rock the boat. With uncertainty on the horizon, many wonder still, what the years will bring...

_________________________________________________________________________________________________________________________________


Please endorse our [color=blue]WA Delegate[/color] [nation]Siluvia[/nation].

Regional elections are [color=orange]ongoing[/color]. Please cast your vote in the poll.

[color=blue]We accept embassy requests from non-communist regions.[/color]