[b][color=maroon]&amp;#9807;&amp;#65039;itteleuropa[/color][/b]&#151;

[i]A coalition of sovereign nations, united under the banner of anti-Communism, through free markets, free elections, and free thought&#151;

The world is changing, and as Mitteleuropa sails along its place in the sun, so too do the coming storms and the thrashing waves that rock the boat. With uncertainty on the horizon, many wonder still, what the years will bring&#133;[/i]

_________________________________________________________________________________________________________________________________


Please endorse our [color=blue]WA Delegate[/color] [nation]Siluvia[/nation].

Regional elections will begin in several months. [color=orange]Read the first pinned dispatch for more information.[/color]

[color=ocean]We accept embassy requests from non-communist regions.[/color]

[i][color=maroon]Mitteleuropa - member of the [region]Brain Cell Family[/region][/color][/i]