We are a thriving Modern Tech RP region with exciting roleplay, international alliances, and frequent democratic elections for our regional government. Come and join today! ---&amp;gt; [url=https://forum.nationstates.net/viewtopic.php?f=23&amp;t=396787]Sign-Ups[/url]
[hr]
[b]RPs[/b]
[url=https://forum.nationstates.net/viewtopic.php?ns=1&amp;f=5&amp;t=397208]Still Waters Run Deep[/url]

[b]IC Resources[/b]
[url=http://iiwiki.com/wiki/File:Miyanemap.png]Regional map (most recent iteration)[/url]
[b][color=#800000][REMOVED BY MOD FOR OBSCENE CONTENT][/color][/b]

[b]Communication[/b]
[url=https://discordapp.com/channels/256155413739732992/256155413739732992]Discord[/url]




