Welcome to the region of [url=http://www.nationstates.net/region=miyane][color=#005493][B]Miyane![/B][/color][/url] [B]We are a fledgling, [i]realism-based[/i] (earth-like, human only), modern-tech roleplaying region[/B] with a map, region-canon roleplays, and alliances. Come in and enjoy the fun - without the hassle! 
[hr][B]ADMINISTRATION:[/B]
[*]Administrators: [nation=short]Luepola[/nation], [nation=short]District XIV[/nation], [nation=short]Mirevia[/nation]
[*]Representatives: TBD [B]||[/B] Vice Representative: TBD
[*]Secretary of Information: TBD
[*]Secretary of Recruitment: TBD
[*]Secretary of Cartography: [nation=short]New Cinoth[/nation][hr][B]IMPORTANT LINKS[/B]
[*][url=http://us19.chatzy.com/84017871933872]Regional IRC (Chatzy)[/url]
[*][url=http://webchat.esper.net/?nick=&amp;amp;channels=miyane]Regional IRC (Esper)[/url]
[*][url=http://forum.nationstates.net/viewtopic.php?f=4&amp;amp;t=353840&amp;amp;p=26006533&amp;amp;sid=4af72181633f35054d65603c7f6932d4#p26006533]Signups[/url]
More links coming soon.
[hr]