Modern Military Islamic Support!

[b][i][[color=#0BB305]M[/color][color=#0FB512]M[/color][color=#13B81F]I[/color][color=#17BA2C]S[/color] [color=#1FBF46]O[/color][color=#24C253]R[/color][color=#28C460]G[/color][color=#2CC76D]A[/color][color=#30C97A]N[/color][color=#34CC87]I[/color][color=#38CE94]Z[/color][color=#3DD1A1]A[/color][color=#41D3AE]T[/color][color=#45D6BB]I[/color][color=#49D8C8]O[/color][color=#4DDBD5]N[/color]][/i][/b]

[b]Number of tanks: 7700
Number of ICBM missiles: 1670
Number of IRBM missiles: 558
Number of ATGMs: 166
MLRS number: 454
Number of combat, military aircraft: 711 
Number of military ships: 60
Iron Dome number: 14[/b]


 - All this is enabled for use with the approval of the head of [b]MMIS[/b].
Under the command of [nation]islamic germania[/nation] who is responsible for this Organization.

[color=cyandark] These are all part of the (14 members) MMIS nations that will be on this list soon.[/color] 

[b][i][color=#0BB305]A[/color][color=#0BB308]p[/color][color=#0CB40B]p[/color][color=#0DB40E]l[/color][color=#0EB511]y[/color] [color=#10B617]o[/color][color=#11B71A]r[/color] [color=#13B820]j[/color][color=#14B823]o[/color][color=#15B926]i[/color][color=#16BA2A]n[/color] [color=#18BB30]a[/color][color=#19BB33]n[/color][color=#1ABC36]d[/color] [color=#1CBD3C]a[/color][color=#1DBE3F]p[/color][color=#1EBE42]p[/color][color=#1FBF45]l[/color][color=#20C048]y[/color] [color=#22C14F]t[/color][color=#23C152]o[/color] [color=#25C358]t[/color][color=#26C35B]h[/color][color=#27C45E]e[/color] [color=#29C564]M[/color][color=#2AC667]M[/color][color=#2BC66A]I[/color][color=#2CC76D]S[/color] [color=#2EC873]O[/color][color=#2FC977]r[/color][color=#30C97A]g[/color][color=#31CA7D]a[/color][color=#32CA80]n[/color][color=#33CB83]i[/color][color=#34CC86]z[/color][color=#35CC89]a[/color][color=#36CD8C]t[/color][color=#37CD8F]i[/color][color=#38CE92]o[/color][color=#39CF95]n[/color][color=#3ACF99].[/color] [color=#3CD09F]T[/color][color=#3DD1A2]o[/color] [color=#3FD2A8]a[/color][color=#40D3AB]p[/color][color=#41D3AE]p[/color][color=#42D4B1]l[/color][color=#43D5B4]y[/color][color=#44D5B7],[/color] [color=#46D6BE]c[/color][color=#47D7C1]o[/color][color=#48D8C4]n[/color][color=#49D8C7]t[/color][color=#4AD9CA]a[/color][color=#4BD9CD]c[/color][color=#4CDAD0]t[/color] [color=#4EDBD6]M[/color][color=#4FDCD9]M[/color][color=#50DCDC]I[/color][color=#51DDDF]S[/color][/i][/b]

https://www.nationstates.net/nation=mmis/detail=factbook/id=1861190