[b][u][region]Moeller Band[/region][/u][/b]

[i]I think I blacked out there for a bit...[/i]

[hr]
[b][u]Featured Region[/u][/b]
[region]The Meme Empire[/region]
[hr]
[b][u]Featured Nation[/u][/b]
[nation=noflag]Aethalia[/nation]
[hr]
[b][u]Members[/u][/b]
[nation]Saphlua[/nation]
[nation]The Nation of Saphlua[/nation]
[nation]Narinia[/nation]
[nation]FreakinAwesomelandia[/nation]
[nation]The Krogaan[/nation]

[url=https://www.nationstates.net/region=moeller_band/page=list_nations]See more members...[/url]

[hr]
[b][u]News[/u][/b]
[url=https://www.nationstates.net/page=dispatch/id=472914]1st issue[/url] of [u][i]MBR Post[/i][/u] has been published.  (8/26/15)
[url=https://www.nationstates.net/page=dispatch/id=473056]MBR Post Archives[/url]

[url=https://www.nationstates.net/page=telegrams]Submit an article[/url] to [nation=short+noflag]Saphlua[/nation] to have it reviewed and added in the next issue.

[hr]
[b][u]Regional Policy[/u][/b]
[url=https://www.nationstates.net/page=dispatch/id=472936]Official Regional Decrees[/url]
[url=https://www.nationstates.net/page=dispatch/id=472936#Revoked]Revoked Regional Decrees[/url]