&amp;#11088;&amp;#11088;&amp;#11088;&amp;#11088;&amp;#11088;&amp;#11088;&amp;#11088;
[b][color=1371FF] Welcome to the Tsardom of Monbalaur! [/color][/b]
[i]making non-quadrilateral flags[/i]
[hr][b][url=https://discord.gg/YRFxTWZ245][color=FF9900]Discord[/color][/url] | [url=/nation=tsar_of_monbalaur/detail=factbook/id=1664570][color=1371FF]Constitution[/color][/url] | [url=/nation=tsar_of_monbalaur/detail=factbook/id=1664581][color=FF9900]Welcome Party[/color][/url] | [url=/nation=tsar_of_monbalaur/detail=factbook/id=1664580][color=1371FF]Get a Job[/color][/url][/b]
[hr][b]Please endorse our heir, the Draco [nation]Hohnwechsen[/nation]![/b]
[b]Please direct diplomacy towards [nation]Estonland[/nation]![/b]
[hr][b]Voting recommendations from our collective hivemind:[/b]
[list][*]&amp;#128994; - General Assembly: [color=green][b]FOR[/b][/color]
[*]&amp;#128308; - Security Council: [color=red][b]AGAINST[/b][/color][/list]
[hr][b]Regional News:[/b]
[list]
[*]&amp;#128240; - Law passed: Great Councillors of the State created
[*]&amp;#128240; - Law passed: bad people officially not welcome
[*]&amp;#128240; - Another civil war coming?