&amp;#11088;&amp;#11088;&amp;#11088;&amp;#11088;&amp;#11088;&amp;#11088;&amp;#11088;&amp;#11088;
[b][color=maroon] Welcome to the Empire of MONBALAUR-KAISERREICH! [/color][/b]
[i]hmmm....jade dragon throne....[/i]
[hr][b][url=https://discord.gg/YRFxTWZ245][color=maroon]Delete channels on here[/color][/url] | [url=/nation=tsar_of_monbalaur/detail=factbook/id=1664570][color=black]Yeah uhuh?[/color][/url] | [url=/nation=tsar_of_monbalaur/detail=factbook/id=1664581][color=maroon]Huh? Yeah?[/color][/url] | [url=/nation=tsar_of_monbalaur/detail=factbook/id=1664580][color=black]Go Outside[/color][/url][/b]
[hr][b]Please direct diplomacy towards [nation]Scansinia[/nation]![/b]
[hr][b]Voting recommendations from our collective hivemind:[/b]
[list][*]&amp;#128994; - ayup: [color=green][b]yeah![/b][/color][/list]
[hr][b]Regional News:[/b]
[list]
[*]&amp;#128240; - [url=https://cdn.discordapp.com/attachments/955984362581659650/958306022722768906/The_Carnyx_v1.png]First issue of the Carnyx is out![/url]
[*]&amp;#128240; - The nightmare is real!
[*]&amp;#128240; - Monbalaur-Kaiserreich Union formed!