&amp;#11088;&amp;#11088;&amp;#11088;&amp;#11088;&amp;#11088;
[b][color=1371FF] Welcome to the Tsardom of Monbalaur! [/color][/b]
[i]Home of the Man-Eating Gazebo&#153;[/i]
[hr][b][url=https://discord.gg/YRFxTWZ245][color=FF9900]Discord[/color][/url] | [url=/nation=tsar_of_monbalaur/detail=factbook/id=1664570][color=1371FF]Constitution[/color][/url] | [url=/nation=tsar_of_monbalaur/detail=factbook/id=1664581][color=FF9900]Welcome Party[/color][/url] | [url=/nation=tsar_of_monbalaur/detail=factbook/id=1664580][color=1371FF]Get a Job[/color][/url][/b]
[hr][b]Please join the World Assembly![/b]
[hr][b]Voting recommendations from our collective hivemind:[/b]
[list][*]&amp;#9898; - General Assembly: [color=black][b]NEUTRAL[/b][/color]
[*]&amp;#9898; - Security Council: [color=black][b]NEUTRAL[/b][/color][/list]
[hr][b]Regional News:[/b]
[list]
[*]&amp;#128240; - Founded on the 22nd of February 2022 at 22:22 CET! 
[*]&amp;#128240; - Citizens of United Archducal States and Montealba granted citizenship!
[*]&amp;#128240; - Everything is being set up!