&amp;#11088;&amp;#11088;&amp;#11088;&amp;#11088;&amp;#11088;&amp;#11088;&amp;#11088;
[b][color=1371FF] Welcome to the Tsardom of Monbalaur! [/color][/b]
[i] &amp;#25105;&amp;#38750;&amp;#24120;&amp;#35342;&amp;#21421;&amp;#22823;&amp;#38520;&amp;#20154;&amp;#65292;&amp;#36889;&amp;#22826;&amp;#19981;&amp;#30495;&amp;#23526;&amp;#20102;[/i]
[hr][b][url=https://discord.gg/YRFxTWZ245][color=FF9900]Discord[/color][/url] | [url=/nation=tsar_of_monbalaur/detail=factbook/id=1664570][color=1371FF]Constitution[/color][/url] | [url=/nation=tsar_of_monbalaur/detail=factbook/id=1664581][color=FF9900]Welcome Party[/color][/url] | [url=/nation=tsar_of_monbalaur/detail=factbook/id=1664580][color=1371FF]Get a Job[/color][/url][/b]
[hr][b]Please direct diplomacy towards [nation]Estonland[/nation]![/b]
[hr][b]Voting recommendations from our collective hivemind:[/b]
[list][*]&amp;#128994; - NATIONAL POPULAR LEAGUE OF MONBALAUR: [color=green][b]FOR[/b][/color][/list]
[hr][b]Regional News:[/b]
[list]
[*]&amp;#128240; - Economy beta is here!
[*]&amp;#128240; - First party, [url=page=dispatch/id=1676195]The National Popular League of Monbalaur[/url], formed!
[*]&amp;#128240; - Temple of Britney formed!