[b][color=#FFF44F]&amp;#128053; | Good Morning! Monkeyparadise is a puppet storage managed by [nation]Rylland[/nation], and a safe haven for primates! | &amp;#128018;[/color][/b]

[hr]

[b][color=#FFF44F]&amp;#129421; | We like bananas and stuff, and we are intelligent. We&#39;re also allies and enemies with some humans. So we are frenemies with them! Other animals are welcome, however, hawks are the only animals to be illegal in this region because we could get eaten by them! | &amp;#129447;[/color][/b]

[hr]

&amp;#127820;[b][color=#FFF44F][i]United in Prosperity, Divided in Hardship[/i][/color][/b]&amp;#127820;

&amp;#129420;[b][color=795C34][i]Terra mille arbores, Terra Cervus Regnum.[/i][/color][/b]&amp;#129420;