[b]Knock knock!
[/b][color=darkred]The[/color] [color=tan]Osiran Sekhmet Legion[/color] [color=darkred]has arrived. We&#39;re here to fix the sink. Take this time to hide in fearful corners as Legionnaires do a little redecorating. Here, have some totally not mind control cookies. It&#39;s fine.[b]

Feeling raid-y? [url=https://www.osiris.valthost.com/viewtopic.php?f=394&amp;t=30313363]Come join us[/url] &amp; get a uniform and some 100% not mind control tacos for your trouble![/color]

Troops:[/b]
[nation]Benjabobaria[/nation], [color=#7f415c][b]&#39;Amid[/b][/color] - trigger
[nation]Luna State[/nation], [color=#a64949][b]Raqib[/b][/color]
[nation]Scorched Ice[/nation], [color=#b97544][b]Tajnid[/b][/color]

[b]
[hr][region]OSIRIS[/region][color=darkred].[/color] [color=orange]Where the desert&#39;s hot, water&#39;s cool, and there&#39;s totally, 100% no mind control going on. For sure.[/b][/color]