[i][color=grey]The[/color][/i]
[color=#4c0000][b]M[/b][/color][color=grey][b]&amp;#10029;[/b][/color][color=#4c0000][b]O[/b][/color][color=grey][b]&amp;#10029;[/b][/color][color=#4c0000][b]N[/b][/color][color=grey][b]&amp;#10029;[/b][/color][color=#4c0000][b]R[/b][/color][color=grey][b]&amp;#10029;[/b][/color][color=#4c0000][b]O[/b][/color][color=grey][b]&amp;#10029;[/b][/color][color=#4c0000][b]E[/b][/color]
[i][color=grey]Revolutionaries[/color][/i] 


[url=https://www.nationstates.net/nation=0cala][color=#4c0000][b]Comandante en Jefe[/b][/color][/url] [color=grey]|[/color] [url=https://www.nationstates.net/region=ocala_ejection_contest][color=#4c0000][b]Contest Region[/b][/color][/url] [color=grey]|[/color] 

[color=grey]-[/color] [color=#4c0000]Revolutionary Union for [b]Ocala[/b][/color]
[color=grey]-[/color] [color=#4c0000]Raider Military Group[/color]


[color=grey][b]Founded 4/16/24[/color][/b]