[b][url=http://www.youtube.com/watch?v=XyFfmGf3b2Y]Our brains hurt. (The classic Gumby brain surgeon sketch)[/url]

______________________________________


[url=http://www.vulture.com/2015/11/stephen-colbert-and-john-cleese-had-a-hat-off.html#]Hats are power!  (John Cleese on The Late Show with Stephen Colbert)[/url]

______________________________________


Visited by the [region]Travelling Region[/region]  01/20/2016-01/27/2016
Featured Region of the Day!  06/24/2019
Visited again by the [region]Travelling Region[/region]  11/17/2019-

All visitors welcome!

______________________________________[/b]