[b][url=https://cdn.discordapp.com/attachments/448908465344086017/494976559111995402/unknown.png][color=crimson]BOG JE MONTEALBIN I ON &amp;#262;E NAS &amp;#268;UVATI[/color][/url][/b]

[hr][b][color=#0B4EA2]Welcome to the Principality of Montealba![/color][/b][hr]

[color=#0B4EA2]We are run as an organic&#153; monarchy with a focus on roleplay and games.
Want to flee your region for whichever reason? Come here. We don&#39;t care[/color]
[color=#0B4EA2][hr][b]Current games:[/b]

&#149; Mazda-Quest (walk-in on RMB)
&#149; Trigori&#39;s Montearena&#153;[/color] ([url=https://www.nationstates.net/page=dispatch/id=1093695][color=#0B4EA2][u]link[/u][/color][/url][color=#0B4EA2])[/color][color=#0B4EA2]
&#149; Sci-Fi Roleplay[/color] ([url=https://www.nationstates.net/page=dispatch/id=1047629][color=#0B4EA2][u]link[/u][/color][/url][color=#0B4EA2])[/color]
[hr][b][url=https://discord.gg/ab2AYgJ][color=#0B4EA2]Click for Discord[/color][/url][/b]
