[color=#837E7C][i]&amp;quot;You will never do anything in this world without courage. It is the greatest quality of the mind next to honor.&amp;quot; - Aristotle[/i][/color]
[color=#C0C0C0]------------[/color]
[color=#F59C25]Welcome to Montem! We are proud to have you![/color]
[color=#257FF5]Check out the regional forum topic here![/color] [color=#15317E](Coming soon...)[/color]
[color=#C0C0C0]------------[/color]
[color=#7D0552]Regional Manager:[/color] [color=#15317E]Erefen[/color]
[color=#9B2370]Regional Delegate:[/color] [color=#15317E]n/a[/color]
[color=#B9418E]Foreign Relations Administrator:[/color] [color=#15317E]n/a[/color]
[color=#D75FAC]Community Representative:[/color] [color=#15317E]n/a[/color]
[color=#C0C0C0]------------[/color]
[i][url=http://forum.nationstates.net/viewtopic.php?f=6&amp;amp;t=274004]Montem proudly supports the Erefen Clean Energy Company.[/url][/i]