[color=#0B4EA2][i]As you plop over a hill, you come across a small, peaceful country...[/i][/color]

[hr][b][color=#0B4EA2]Welcome to the Principality of Montealba![/color][/b][hr]

[color=#0B4EA2]We are run as an organic&#153; monarchy with a focus on roleplay and games.
Want to flee your region for whichever reason? Come here. We don&#39;t care[/color]
[color=#0B4EA2][hr][b]Current games:[/b]

&#149; Mazda-Quest (walk-in on RMB)
&#149; Trigori&#39;s Montearena&#153;[/color] ([url=https://www.nationstates.net/page=dispatch/id=1093695][color=#0B4EA2][u]link[/u][/color][/url][color=#0B4EA2])[/color]
[hr][b][url=https://discord.gg/ab2AYgJ][color=#0B4EA2]Click for Discord[/color][/url][/b]
