[b][url=http://www.youtube.com/watch?v=XyFfmGf3b2Y]Our brains hurt.[/url][/b]

_______________________________________


[b]IT&amp;#39;S...  a [i]Gumby Apocalypse/Grey Matter Buffet[/I] weekend![/b]

If you are here for the Gumbypocalypse, once the clock starts, we ask all nations here to [I]join the horde and eat our brains[/I]. No no, it&amp;#39;s our pleasure, really, be our guest. We can see you&amp;#39;re a bit peckish, and we really aren&amp;#39;t using much of our brains anyway, so as they say over in the States, &amp;quot;DIG IN!&amp;quot;  Join the hordes of Gumbys and help us EAT OUR BRAINS!

_______________________________________
