[color=00477e][b]Montreal[/b], Quebec, Canada
[/color][color=004d33]
Founded in 1642 as Ville Marie
Second largest French speaking cities in the developed world
Second largest city in Canada, largest city in Quebec
[b]Population:[/b] 1,762,949 (Metro 4,291,732) 2021
[b]Bilingual:[/b] 57.4% (spoke both English and French)
[b]Area:[/b] 431.50 km&sup2; (166.60 sq mi)
- Metro: 4,604.26 km&sup2; (1,777.71 sq mi)
[/color][color=7e7e00]
REGION
[b]Founded:[/b] 2015 Jan 03
[b]Featured:[/b] 2022 Apr 09
a [region=0000]/[region=Ancient Lands] region
[/color][color=004d33]
[b]Embassy Offers Welcome[/b][/color]
