[b]One Ring to rule them all, One Ring to find them,
One Ring to bring them all and in the darkness bind them,
In the Land of [url=http://w11.zetaboards.com/MordorNS/index][color=9b210c]Mordor![/color][/url] where the Shadows lie[/b]
 
[url=http://w11.zetaboards.com/MordorNS/index][color=9b210c]Join our Forum[/color][/url] and our [url=http://mibbit.com/?channel=%23mordor&amp;amp;server=irc.esper.net][color=9b210c]Regional IRC[/color][/url].

[hr]One does not simply walk into [color=9b210c]Mordor...[/color]
And [color=9b210c]get away[/color] with it!
[color=9b210c]Please endorse our delegate,[/color] [nation=short]Malkir[/nation].
[hr][b][u]The Government of Mordor[/u][/b] 
[color=9b210c]The Witch King of Angmar:[/color] [nation=short]Malkir[/nation]
[color=9b210c]The Lord of Cirith Ungol:[/color] [nation=short]Melkor the Dark[/nation]
[color=9b210c]The Mouth of Sauron:[/color] [nation=short]9003[/nation]
[color=9b210c]Shelob:[/color] [nation=short]Nyyx[/nation]

[u][b]The Nazgul[/b][/u]
[nation=short]Flaming Cookie[/nation]
[nation=short]Lolol-copter[/nation]
[hr][b][color=9b210c]Endorsement Cap:[/color] 15 endorsements[/b]
[hr][b][u]Discussion:[/u][/b]
What kind of RP are you interested in being part of?

[url=http://i.imgur.com/6sAo0A0.jpg][b][u]Roleplaying Map for Mordor[/b][/u][/url]

[b][u]Mordor&amp;#39;s Official Theme Song[/b][/u]
[url=http://www.youtube.com/watch?v=QAdtHu5dPiI]Nazgul Theme[/url]