&amp;#9876;&amp;#65039;&amp;#129413;[b][i]This region has been struck by the Airborne Division of [region]The Black Hawks[/region]![/i] &amp;#9876;&amp;#65039;&amp;#129413;

A couple of bored Hawks came soaring through your region in search of cookies. 

[color=red]This raid[/color] [color=orange]was a part[/color] [color=gold]of the[/color] [color=green]R/D for Pride[/color] [color=blue]event in[/color] [color=#780089]June 2024![/color]
[color=#58c8f2]This hit[/color] [color=#eda4b2]helped[/color] [color=lightgrey]donate money[/color] [color=#eda4b2]to the[/color] [color=#58c8f2]Trevor Project![/color]

[i]Special thanks to the contributors of this raid:[/i]
MAJ [nation]Pterodaxtyl[/nation] (point)
GEN [nation]Sorenity2[/nation]
COL [nation]Lucklife[/nation]
LTN [nation]Rushalor[/nation]
SGT [nation]Triseria[/nation]
SGT [nation]Tyrannical Porcupines United[/nation][/b]
