[b]&amp;#10014;[/b]

&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;

[region]Mormontown[/region]

&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;

[nation]Salt Lake County[/nation]
[nation]San Juan Basin[/nation]
[nation]Utah Valley[/nation]
[nation]Fishlake Plateau[/nation]
[nation]Oquirrh Front[/nation]

&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;

[url=https://docs.google.com/document/d/1MO6qVxaDhN0TsGf8Wdsr_WiRfh2P6B6u2Ka7T_XLcUg/edit?usp=sharing]&amp;#66595;&amp;#66603;&amp;#66633;&amp;#66635;&amp;#66610;&amp;#66636;&amp;#66619;&amp;#66613;&amp;#66636;[/url]

&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;
