[b][color=#0b614b]&amp;#9672; W[/color][color=#0c6c54]A[/color][color=#0e785d]R[/color][color=#0f8366]M[/color] [color=#118f6f]W[/color][color=#129a78]E[/color][color=#14a782]L[/color][color=#15b28b]C[/color][color=#16be94]O[/color][color=#18c99d]M[/color][color=#19d5a6]E[/color] [color=#19d5a6]T[/color][color=#18c99d]O[/color] [color=#16be94]M[/color][color=#15b28b]O[/color][color=#14a782]R[/color][color=#129a78]P[/color][color=#118f6f]H[/color][color=#0f8366]E[/color][color=#0e785d]U[/color][color=#0c6c54]S[/color][color=#0b614b]! &amp;#9672;[/color][/b]

[hr][color=#0B614B]How to join and become a citizen? &amp;#8827; [/color][url=https://discord.gg/NBcsq8qyYw][color=#0B614B]Join our Discord Server[/color][/url][color=#0B614B] &amp;#8827; [/color][url=https://www.nationstates.net/page=un][color=#0B614B]Join the World Assembly[/color][/url][color=#0B614B] &amp;#8827; Be active[/color]
[hr][b][color=#0B614B]News and Announcements:[/color][/b]

[color=#CE8D3E][b]&amp;#8270; TODAY&#39;S FEATURED DISPATCH: [url=https://www.nationstates.net/page=dispatch/id=1934708]Emperor Grisha III on Ventusia[/url] by [nation]Slacaria[/nation] &amp;#8270;[/b][/color]

[color=#CE8D3E]&amp;#8921; [b][i]Region Roleplay Turn 7 (Reference Year: 1907)[/i][/b] &amp;#8921;[/color]
[color=#CE8D3E]&amp;#8921; [i]Region peaking at 300 nations[/i] &amp;#8921;[/color]
[color=#CE8D3E]&amp;#8921; [i]Region Roleplay remains active[/i] &amp;#8921;[/color]
[color=#CE8D3E]&amp;#8921; [i]New Appointment: [nation]Genoda 2 0[/nation] (effective May 12, 2024)[/i] &amp;#8921;[/color]
[color=#CE8D3E]&amp;#8921; [b][i]All WA members, please endorse [nation]Tondoluland[/nation][/i][/b] &amp;#8921;[/color]