[b][color=#0B614B]WELCOME TO [region]MORPHEUS[/region]! - [i]LIBERTAS A TYRANNIS[/i][/color][/b]

[b][color=#0B614B][i]member of The [region]ITDA[/region][/i][/color][/b]
[hr][b][url=https://discord.gg/NBcsq8qyYw][color=#0B614B]Region Server[/color][/url] | [url=https://discord.gg/pDCzbbTYE6][color=#0B614B]ITDA Server[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1794680][color=#0B614B]Constitution[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1794747][color=#0B614B]Government[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1822356][color=#0B614B]Roleplay[/color][/url][/b]
[hr][b][color=#8A2908][i]For new member nations, we warmly welcome you! Be at home, join the roleplay, talk in the RMB.[/i][/color]
[hr][color=#0B614B]News and Announcements:[/color][/b]

[color=#8A2908]&amp;gt;&amp;gt;&amp;gt; Please endorse our First Delegate, [nation]Genoda[/nation].[/color]

[color=#8A2908]&amp;gt;&amp;gt;&amp;gt; Morpheus now has its own Discord server.[/color]

[color=#8A2908]&amp;gt;&amp;gt;&amp;gt; Master Dispatch pinned[/color]

[color=#8A2908]&amp;gt;&amp;gt;&amp;gt; Genoda&#39;s administration taking in shape[/color]

[color=#8A2908]&amp;gt;&amp;gt;&amp;gt; [i]all else business as usual[/i][/color]

