[B]The Imperial Legion of [region]Mortem Omnibus[/region]!
[Colour=mahogany]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/colour]
Want to join? Click [Url=http://www.nationstates.net/page=change_region]here[/url].
| [Url=https://www.nationstates.net/nation=mortem_omnibus/detail=factbook/id=561082]Military[/url] | [Url=http://www.nationstates.net/page=dispatch/id=560982]Ranking[/url] | [Url=]Forum[/url] |
(All in progress)
[Colour=mahogany]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/colour]
Want your region on the [Url=http://i.imgur.com/DZgaobq.jpg?1]map[/url]?
There&#39;s still free space! Claim your plot of land before it&#39;s gone!
[Colour=mahogany]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/colour]
[U]Current Objective:[/u]
At [u]11:30 pm EST[/u] move to [REGION]Alliance Against Nazis[/REGION] and endorse [natION=short]NUCLEAR ENGINEERS[/NATION]!
At [u]11:30 am EST[/u] tomorrow, move to [REGION]Strategos Prime[/REGION] and endorse [natION=short]NUCLEAR ENGINEERS[/NATION]!
[Colour=mahogany]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/colour]

[/b]