[B]The Imperial Legion of [region]Mortem Omnibus[/region]!
[Colour=mahogany]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/colour]
Want to join? Click [Url=]here[/url].
| [Url=]Military[/url] | [Url=http://www.nationstates.net/page=dispatch/id=560982]Ranking[/url] | [Url=]Forum[/url] |
(All in progress)
[Colour=mahogany]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/colour]
Want your region on the [Url=]map[/url]?
There&#39;s still free space! Claim your plot of land before it&#39;s gone!
[Colour=mahogany]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/colour]
[U]Current Objective:[/u] 
(insert objective here)
[Colour=mahogany]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/colour]

[/b]