&amp;#9884;&amp;#65039;[b][i]Welcome to the Most Serene Union (MSU)[/i]
Land of freedom, wealth and ancient traditions[/b]

&amp;#127470;&amp;#127481;Benvenuti nella Serenissima Unione. Terra di libert&agrave;, ricchezza e antiche tradizioni. [i](ita)[/i]

&amp;#127988;&amp;#917607;&amp;#917602;&amp;#917605;&amp;#917614;&amp;#917607;&amp;#917631;Benvegnui inte S&euml;niscima Union. T&aelig;ra de libert&aelig;, ricchessa e antighe tradi&ccedil;ioin. [i](lij)[/i]



&amp;#9884;&amp;#65039; &amp;#9884;&amp;#65039; &amp;#9884;&amp;#65039; &amp;#9884;&amp;#65039; &amp;#9884;&amp;#65039; &amp;#9884;&amp;#65039; &amp;#9884;&amp;#65039; &amp;#9884;&amp;#65039; &amp;#9884;&amp;#65039; &amp;#9884;&amp;#65039; &amp;#9884;&amp;#65039; &amp;#9884;&amp;#65039; &amp;#9884;&amp;#65039;

&amp;#129706;[b]Become a citizen of the MSU in 3 quick steps: [/b]
&amp;#127760;Join the [b]World Assembly[/b]
&amp;#127963;&amp;#65039;Endorse the [b]Captain of the People[/b]
&amp;#128220;Respect the [b]Most Serene Laws[/b] in force

&amp;#128706;[b]Discriminatory remarks and any attempt to subvert the Most Serene Government are strictly prohibited and will be punished promptly and firmly![/b]



