[b][u][color=red]Emperor:[/color][/u][/b] [u][nation]Kuzma[/nation][/u]

[b][u][color=red]Emperor&amp;#39;s Agenda:[/color][/u][/b] Join and ask for a position. 

[b]General Of The Army:[/b] [u]None[/u]

[b][u][color=yellow]24th Infantry[/color][/u][/b]

[b]Ranks:[/b]
[b]Marine:[/b]
[b]Soldier:[/b]
[b]Major:[/b]
[b]General:[/b]

[b][u][color=green]26th Air Team[/color][/u][/b]

[b]Ranks:[/b]
[b]Marine:[/b]
[b]Soldier:[/b]
[b]Major:[/b]
[b]General:[/b]

[b][u][color=blue]Royal Defense Force[/color][/u][/b]

[b]Ranks:[/b]
[b]Marine:[/b]
[b]Soldier:[/b]
[b]Major:[/b]
[b]General:[/b]

[b][u][color=pink]Citizens:[/color][/u][/b]
 - [nation]coraldeep[/nation]