&amp;#128371;&amp;#65039; [b][color=#2C2F4E]&amp;#11013; [/color][color=#323555]A [/color][color=#393C5C]h[/color][color=#404263]o[/color][color=#46496A]l[/color][color=#4D5071]e [/color][color=#545678]t[/color][color=#5A5D7F]o [/color][color=#616386]h[/color][color=#686A8D]i[/color][color=#6E7194]d[/color][color=#75779B]e [/color][color=#7C7EA2]i[/color][color=#8385A9]n[/color][/b][hr]

&amp;#128007; [b][color=#2C2F4E]D[/color][color=#333655]o[/color][color=#3B3D5C]w[/color][color=#424563]n [/color][color=#4A4C6A]t[/color][color=#515471]h[/color][color=#595B79]e [/color][color=#606380]R[/color][color=#686A87]a[/color][color=#6F718E]b[/color][color=#777995]b[/color][color=#7E809D]i[/color][color=#8688A4]t [/color][color=#8D8FAB]H[/color][color=#9597B2]o[/color][color=#9C9EB9]l[/color][color=#A4A6C1]e [/color] [/b][color=#A4A6C1](follow this cute guy ^w^)[/color]

&amp;#128126; [color=#424563]We have some monsters down here, but don&#39;t mind them! They&#39;re fuzzy and make delicious little burgers! &amp;#127828;[/color]
&amp;#128064; [color=#595B79]Occasionally we take a peek out....[/color]
&amp;#127932; [url=https://www.youtube.com/watch?v=Vk3sII8T-vY][color=#777995]But mostly we just hide and listen to some Shostakovich....[/color][/url]
&amp;#128164; [color=#9597B2]And of course take a good, long, nap.....[/color]





