&amp;#10502; [b]NATIONALIZED![/b] &amp;#10503;

[b][url=https://i.imgur.com/N98rpjU.png]Map[/url][/b][hr]

A region for those nations who follow and/or endorse the system of [b]state capitalism[/b].

A system entailing [b]public ownership[/b] of the means of production, a market economy and capital accumulation.

The system where business and trade runs [b]to the benefit of the nation[/b] and the common good. The only system to truly honor [b][i]both[/i] freedom [i]and[/i] solidarity[/b].

As it is, our ambition is to uphold a nation&#39;s ability to work out where [b]its own destiny[/b] lies.[hr][hr]

[b][u][url=https://pastebin.com/EUd7JeNU]Weekly Review (23-05-2022)[/url][/u][/b] | [url=https://pastebin.com/5Qn1XfJD]Previous[/url]

[b]Featured Song[/b]: [url=https://yewtu.be/watch?v=VUdYun42yIY]&#39;Debutante&#39;[/url] [i]by[/i] Necropolis of Love

&amp;#127463;&amp;#127486; &amp;#10057; &amp;#127464;&amp;#127475; &amp;#10057; &amp;#127483;&amp;#127475; &amp;#10057; &amp;#127473;&amp;#127462; &amp;#10057; &amp;#127474;&amp;#127486; &amp;#10057; &amp;#127480;&amp;#127468;[hr][hr]

[b][color=8900bc]FOR[/color] [color=0000ff]PEA[/color][color=89bcde]CE A[/color][color=66bc42]ND P[/color][color=e6d700]ROS[/color][color=ff4209]PER[/color][color=ff0900]ITY[/color][/b]