[color=004d33][b]Mozambique[/b]
[/color][color=553311]
a southern African nation
a former Portuguese colony
formerly named Portuguese East Africa
a member of the British Commonwealth
[/color][color=00477e]
[b]Capital:[/b] [region=Maputo]
[b]Population:[/b] 31.26 million (2020)
[b]Area:[/b] 801,590 km&sup2; (309,475 sq mi)
[b]Independence:[/b] June 1975
[/color][color=olive]
REGION
[b]Founded:[/b] 2015 Nov 24
[b]Matrixed:[/b] 2016 May 04
[b]Featured:[/b] 2021 Nov 07; 2025 July 1
an [region=Ancient Lands] Allied Region
[/color][color=004d33]
Embassy Offers Accepted[/color]