Mr. Money lives here. Is looking for some friends tho.

I send my congratulations to her Majesty the Queen upon the joyous occasion of her 90th Anniversary! God save the Queen!
[b][color=green]https://www.youtube.com/watch?v=E0PxtUxpMOs[/color][/b]

Also, will Mr. Trump manage to get Bernie Sanders&#39; Fries? Find out below
[b][color=green]http://giphy.com/gifs/scared-donald-trump-bernie-sanders-3o7WTCBePyp2GCamIM[/color][/b]

Introducing our personal Martial Artist...[nation]Tanzeratti[/nation]! Don&#39;t mess with this guy or he&#39;s have you on the floor (not with laughter).
__________________________________________________________________________________________________________________

[color=green]Mr Money&#39;s NATION OF THE WEEK[/color] is...

[nation]North Hyperboria[/nation], congratulations!               