Mr. Money lives here. Endorse [nation]-Mr Money-[/nation], he has a Mandate to govern! He&#39;s still looking for some administrators, so sign up if ye&#39;re interested.
Mr. Money is currently relaxing. 

Also, will Mr. Trump manage to get Bernie Sanders&#39; Fries? Find out below
[b][color=green]http://giphy.com/gifs/scared-donald-trump-bernie-sanders-3o7WTCBePyp2GCamIM[/color][/b]

__________________________________________________________________________________________________________________

[color=green]Mr Money&#39;s NATION OF THE WEEK[/color] is...

[nation]Solidies[/nation], congratulations!               