This region is home to [nation=Tinhampton]&#39;s puppets... except on N-Day, where they help keep [region=Sophia] safe and free.

[i]I will next log into these nations on [b]25th October 2024.[/b][/i]
[hr]
[b]N-Day: did I finish [color=blue]1st-10th,[/color] [color=cornflowerblue]11th-20th,[/color] [color=mediumaquamarine]21st-50th,[/color] [color=sandybrown]51st-100th,[/color] or [color=red]below 100th?[/color][/b]

&amp;gt; 2 [Aug-2017, in [region=Go West]]: [url=https://www.nationstates.net/page=dispatch/id=877108]-305 points;[/url] [color=red][b]below 100th;[/b][/color] 65th for strikes
&amp;gt; 6 [Sep-2021, in Go West]: [url=https://www.nationstates.net/page=dispatch/id=1598843]-5,962 points;[/url] [color=red][b]below 100th;[/b][/color] 8th for intercepts; 40th for strikes
&amp;gt; 7 [Sep-2022, in Go West]: [url=https://www.nationstates.net/page=dispatch/id=1769241]6,601 points;[/url] [color=blue][b]6th overall;[/b][/color] 7th for intercepts; 8th for strikes
&amp;gt; 11 [Sep-2024, in [region=Sophia]]: 16,895 points; [color=cornflowerblue][b]11th overall;[/b][/color] 7th for intercepts; 17th for strikes; [url=https://www.nationstates.net/page=dispatch/id=2561868]Heroes of the Trans Cove[/url]
&amp;gt; 12 [Feb-2025, in Sophia]: Coming soon...

[b]Z-Day[/b]

&amp;gt; 13 [Oct-2024]: Coming soon...