(2014-01-08) All of the baked goods are mine.

(2014-04-16)You want in?

Are you trying to steal my muffins?

I [i]COULD[/i] give you the password..... but all the baked goods are mine!!
__________________________________________________________________
[color=hotpink]Originally founded by Fennijer on 2014-01-08 as a joke.
Fennijer later went on to leave this region and became one of the most influential in the gay community on NS.
[/color]

[color=hotpink]This region is dedicated to the memory of Fennijer.[/color]

[color=red]R[/color][color=orange]I[/color][color=yellow]P[/color] [color=green]F[/color][color=blue]e[/color][color=purple]n[/color][color=magenta]n[/color][color=red]i[/color][color=orange]j[/color][color=yellow]e[/color][color=green]r[/color]