[b][color=#041187]Willkommen in [region]Mundolm[/region] &#150; dem Ort, an dem alle L&auml;nder willkommen sind![/color][/b]

[b]~[/b]Gegr&uuml;ndet am 4. April 2025[b]~[/b] | Gr&uuml;nder: [b][nation]Lorache[/nation][/b][hr]

[b][url=https://www.nationstates.net/page=dispatch/id=2650448]&amp;#128073; Neu in Mundolm?[/url][/b] | [b][url=https://www.nationstates.net/page=dispatch/id=2650454]&amp;#127963;&amp;#65039; Botschaftsrichtlinien[/url][/b] | [b][url=https://www.nationstates.net/nation=arcobank]&amp;#128172; Allgemeiner Kontakt (via Telegram)[/url][/b] | [b][url=https://www.nationstates.net/page=dispatch/id=2650717]&amp;#128081; Geschichte[/url][/b]
[hr]

[b]~[/b][b]14[/b] Nationen[b]~[/b]
[b]~[/b][b]2[/b] Parteien[b]~[/b]
[b]~[/b][i]Botschaftsfreundliche Region &#150; Bitte beachten Sie die oben stehenden Botschaftsrichtlinien[/i][b]~[/b]

[hr]
[color=#014705][b]Zitat der Woche:[/b][/color][color=#f7d702][i][b]&quot;Det som er elsket er alltid vakkert&quot;[/b][/i][/color]

[b]~[/b][b]Hauptseite Religionen[/b][b]~[/b]: [b][color=#ffc400]Katholizismus[/color], [color=#ff9500]Hinduismus[/color] und Taoismus.[/b]

[I]Wir befinden uns auf der Deutschen Halbinsel und sprechen Deutsch. Aus Gr&uuml;nden der Barrierefreiheit sind Depeschen/regionale Telegramme jedoch auf Englisch verfasst.[/I]
[hr]