[b][color=#041187]Willkommen in [region]Mundolm[/region] &#150; dem Ort, an dem alle L&auml;nder Platz finden[/color][/b]

[b]~[/b]Gegr&uuml;ndet am 4. April 2025[b]~[/b]

F&uuml;r neue Mitglieder:
[b]~[/b]Bitte treten Sie der [b][url=https://www.nationstates.net/page=un]Weltversammlung[/url][/b] bei und unterst&uuml;tzen Sie unseren Delegierten [b][nation]Arcobax[/nation][/b]. [u]K&uuml;ndigen Sie auch Ihren Beitrag an.[/u][b]~[/b]

Gr&uuml;nder: [b][nation]Lorache[/nation]
[/b][hr]

[b]~[/b][b]13[/b] Nationen[b]~[/b]
[b]~[/b][b]2[/b] Parteien[b]~[/b]
[b]~[/b][i][u]Wenn Sie f&uuml;r die Zeitung schreiben m&ouml;chten, wenden Sie sich bitte an ein Regierungsmitglied.[/u][/i][b]~[/b]

[hr]
[color=#014705][b]Zitat der Woche:[/b][/color][color=#f7d702][i][b]&quot;Donde hubo fuego, cenizas quedan&quot;[/b][/i][/color]

[b]~[/b][b]Hauptartikel Religionen[/b][b]~[/b]: [b][color=#ffc400]Katholizismus[/color], [color=#ff9500]Hinduismus[/color] und Taoismus.[/b]

[I]We have an English translation in every telegram, but we mainly use German.[/I]
[hr]

[color=#036938][b]Mundolm wurde mit der Vision gegr&uuml;ndet, eine Region zu schaffen, in der jede Nation an den Entscheidungsprozessen, die ihr Land betreffen, beteiligt werden kann. [/b][/color]
[b]~[/b][i](Botschaft Sammler)[/i][b]~[/b]