[color=#de5555][b]The homophobic antifa-haters of this region believed themselves to be beyond the reach of [/color][color=green][u][url=https://www.nationstates.net/region=the_communist_bloc]The People&#39;s Revolutionary Air Force[/url][/u][/color][color=#de5555] and our friends from [/color][color=green][u][url=https://www.nationstates.net/region=the_black_hawks]The Black Hawks[/url][/u][/color][color=#de5555], [/color][color=green][u][url=https://www.nationstates.net/region=Kantrias]Kantrias[/url][/u][/color][color=#de5555] and the [/color][color=green][u][url=https://www.nationstates.net/region=osiris]Sekhmet Legion[/url][/u][/color][color=#de5555]. They were wrong.[/b][/color]
[b][i]Fascists, bigots, and their sympathisers don&#39;t get frontiers. Learn this lesson or be taught it by force.[/i][/b][hr]

[color=scarlet]Seized 22nd of June 2026.

[b] Special reminder to not call LGBTQ &quot;a serious ailment&quot;![/b][/color]

[b][u]Operating pilots:[/u][/b]
[b]Squadron Leader [nation]Islands of Unity[/nation][/b](trigger)
[b]Pilot Officer [nation]Taustria[/nation][/b]
[b]Pilot Officer [nation]Trilaudhia[/nation][/b]
[b]Enlistee [nation]Samariki[/nation][/b]
[b]Friend [nation]Miraakya[/nation][/b]
[b]Enlistee [nation]Archalit[/nation][/b]
[b]Enlistee [nation]Woorth Sectiaistan[/nation][/b]
[b]Reservist [nation]New Yankmoth[/nation][/b]
[b]Friend [nation]Milk Dipped Graham Crackers[/nation][/b]
[b]Friend [nation]Prefect Powers[/nation][/b]
[b]Friend [nation]Erebusian Empire[/nation][/b]
[b]Friend [nation]Durm[/nation][/b]
[i][b][color=scarlet]RED SKIES[/color] / / [color=006400]GREEN FIELDS[/color][/b][/i]

[color=red]H[/color][color=orange]a[/color][color=yellow]p[/color][color=green]p[/color][color=blue]y[/color] [color=red]P[/color][color=orange]r[/color][color=yellow]i[/color][color=green]d[/color][color=blue]e[/color]