[b]Welcome to My Land![/b] 

This is my land! Yeah, yeah, we&#39;re junk now. But I&#39;m doing my best! Tell your friends, please! [b]JUST JOIN!!!!!!!!!!!!!![/b]

[b]Buy our donuts![/b]

We offer chocolate, regular, and our brand new minty donuts!

[b]Our Administration:[/b]
President: [nation]United Areas of Conservatives[/nation]
WA Delegate: Unfilled (Please endorse one another!)
Cool Guy: [nation]Skynet Nation[/nation]

[Color=red]R[/color][color=orange]A[/color][color=yellow]I[/color][color=green]N[/color][color=blue]B[/color][color=indigo]O[/color][color=violet]W[/color]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! :) :) :) :) :) :)