[b][color=#fb6630]W[/color][color=#fb683a]E[/color][color=#fc6945]L[/color][color=#fc6b4f]C[/color][color=#fd6c59]O[/color][color=#fd6e64]M[/color][color=#fe6f6e]E[/color] [color=#ff7283]t[/color][color=#ff748d]o[/color] [color=#f36ea1]M[/color][color=#ee6aac]y[/color] [color=#e264c0]L[/color][color=#dc61ca]i[/color][color=#d65ed4]t[/color][color=#d15adf]t[/color][color=#cb57e9]l[/color][color=#c554f3]e[/color] [color=#b25af3]P[/color][color=#a85df3]o[/color][color=#9f60f3]n[/color][color=#9563f4]y[/color][color=#8c66f4]![/color][color=#8269f4]![/color][color=#796cf4]![/color][color=#6f6ff4]![/color]

[color=magenta]A region of Poets, Artists, and Warlords.[/color] 
[color=DarkOrchid]One Helluva a Wow region.[/color]

[color=#ff0000]F[/color][color=#ff2a00]O[/color][color=#ff5500]L[/color][color=#ff7f00]L[/color][color=#f99905]O[/color][color=#f3b30b]W[/color] [color=#e7e715]Y[/color][color=#a2e316]O[/color][color=#5ede18]U[/color][color=#19da19]R[/color] [color=#1ee4a4]R[/color][color=#20e9e9]A[/color][color=#159bf0]I[/color][color=#0b4ef8]N[/color][color=#0000ff]B[/color][color=#2300ff]O[/color][color=#4600ff]W[/color][color=#6800ff]![/color][color=#8b00ff]![/color][color=#a616f9]![/color][color=#c02bf2]![/color][color=#db41ec]![/color]

[color=magenta]Regional Poet Laureate: [nation]Carl Rogers[/nation][/color]
[url=http://www.youtube.com/watch?v=D2EDlsE2mdU&amp;amp;feature=youtu.be]Moves Like Jakker[/url]

[color=DarkGreen]This region Liberated by:[/color]
[nation=short]Imperial Liberation Force[/nation]
[nation=short]Praxus 6[/nation][/b]
