[b][color=#fb6630]W[/color][color=#fb683a]E[/color][color=#fc6945]L[/color][color=#fc6b4f]C[/color][color=#fd6c59]O[/color][color=#fd6e64]M[/color][color=#fe6f6e]E[/color] [color=#ff7283]t[/color][color=#ff748d]o[/color] [color=#f36ea1]M[/color][color=#ee6aac]y[/color] [color=#e264c0]L[/color][color=#dc61ca]i[/color][color=#d65ed4]t[/color][color=#d15adf]t[/color][color=#cb57e9]l[/color][color=#c554f3]e[/color] [color=#b25af3]P[/color][color=#a85df3]o[/color][color=#9f60f3]n[/color][color=#9563f4]y[/color][color=#8c66f4]![/color][color=#8269f4]![/color][color=#796cf4]![/color][color=#6f6ff4]![/color][color=DarkOrchid] The cutest region in the world and one Helluva a Wow region.
Visiting ponies please enjoy your stay.[/color]

[color=magenta]This is a region of Pony Loving Poets, Artists, and[/color] Warlords. 
[hr][color=#ff0000]S[/color][color=#ff1900]O[/color][color=#ff3300]M[/color][color=#ff4c00]E[/color][color=#ff6600]W[/color][color=#ff7f00]H[/color][color=#fa9403]E[/color][color=#f5a906]R[/color][color=#f1bd0a]E[/color] [color=#e7e710]O[/color][color=#b9ec0d]V[/color][color=#8bf10a]E[/color][color=#5cf506]R[/color] [color=#00ff00]T[/color][color=#00ff33]H[/color][color=#00ff66]E[/color] [color=#00ffcc]R[/color][color=#00ffff]A[/color][color=#00ccff]I[/color][color=#0099ff]N[/color][color=#0066ff]B[/color][color=#0033ff]O[/color][color=#0000ff]W![/color] [color=#2d7cf6]L[/color][color=#337df0]i[/color][color=#397eea]e[/color][color=#3e7fe4]s[/color] [color=#4a82d8]t[/color][color=#5083d2]h[/color][color=#5584cc]e[/color] [color=#6186bf]l[/color][color=#6787b9]a[/color][color=#6c88b3]i[/color][color=#7289ad]r[/color] [color=#7e8ca1]o[/color][color=#838d9b]f[/color] [color=#8f8f8f]t[/color][color=#868686]h[/color][color=#7d7d7d]e[/color] [color=#6b6b6b]B[/color][color=#626262]l[/color][color=#595959]a[/color][color=#505050]c[/color][color=#484848]k[/color] [color=#363636]R[/color][color=#2d2d2d]i[/color][color=#242424]d[/color][color=#1b1b1b]e[/color][color=#121212]r[/color][color=#090909]s[/color][color=#000000]![/color]
[color=mediumgrey]Which can be found here.[/color][url=http://s4.zetaboards.com/The_Black_Riders/index/]The Black Riders[/url][/b] All visiting Riders please sign the guest book. (Regional board: Nation name and date of visit.)[b]
[hr][color=green]Regional President: [nation]Hug4syl[/nation][/color][/b] currently M.I.A.[b]
[color=magenta]Regional Poet Laureate: [nation]Carl Rogers[/nation][/color]
[url=http://www.youtube.com/watch?v=D2EDlsE2mdU&amp;amp;feature=youtu.be]Moves Like Jakker[/url]
[hr][color=DarkGreen]This region Liberated by:[/color]
[nation=short]Imperial Liberation Force[/nation]
[nation=short]Praxus 6[/nation][/b]
