&amp;#9889;[color=1874CD][b]Welcome to [region]My Region[/region], the example of the regions.[/b][/color]&amp;#9889;
[color=1874cd]Founded on October 29th, 2019.[/color]
[hr][color=98F5FF][url=https://discord.gg/kDnUtMh]Please join our Discord[/url][/color] 
[b][Color=orange]Embassy requests are in our discord.[/color][/b]
[hr][color=7A67EE]Please endorse [nation]Mynation[/nation] to grow our regional influence.[/color]
[Color=blue]Current Endorsement Caps:[/color]
[Color=cyan]Delegate: No limit[/color]
[Color=green]Nations endorsing delegate: 0[/color]
[Color=lime]All other nations: 0[/color]
[hr][Color=red]Please read the Myregion Articles.[/color] 
[hr][color=EE30A7]If you have any questions please don&#39;t be afraid to ask our Founder, Mynation.[/color]
[hr]&amp;#127810;[color=B452CD][b]Enjoy your stay![/b][/color]&amp;#127810;