[b]&amp;#2405; &amp;#3256;&amp;#3265;&amp;#3256;&amp;#3277;&amp;#3253;&amp;#3262;&amp;#3223;&amp;#3236; &amp;#2405; &amp;#2360;&amp;#2369;&amp;#2360;&amp;#2381;&amp;#2357;&amp;#2366;&amp;#2327;&amp;#2340;&amp;#2350;&amp;#2381; &amp;#2405; Welcome&amp;#2405;[/b]

[b][i]&amp;#3246;&amp;#3272;&amp;#3256;&amp;#3266;&amp;#3248;&amp;#3265; &amp;#3242;&amp;#3277;&amp;#3248;&amp;#3254;&amp;#3262;&amp;#3256;&amp;#3240;
&amp;#2350;&amp;#2376;&amp;#2360;&amp;#2370;&amp;#2352;&amp;#2369; &amp;#2346;&amp;#2381;&amp;#2352;&amp;#2358;&amp;#2366;&amp;#2360;&amp;#2344;&amp;#2350;&amp;#2381; 
Government of Mysuru[/i][/b]
[b]
[i][region]Mysuru Capital Region[/region][/i] [/b]is the [b][i]Capital City[/i][/b]
 of [nation]Mysuru Samrajya[/nation], established by an Act of Parliament. 


