[b][color=BA0000]Myudicinia&#39;s Regional Ministry[/color][/b]

[color=FF5050]&amp;#10026; Ministriet&#39;s m&aring;l er &aring; beholde fred og skape samarbeid mellom nasjoner p&aring; regionalt niv&aring;![/color]
[hr][color=BA0000][b]&amp;#128332; Tomfoolery Classic[/color]  -  [color=#3737c1][url=https://www.nationstates.net/nation=Orrmatia]&amp;#128081; First Minister[/url][/color] - [url=https://www.nationstates.net/nation=Missaria]&amp;#128736;&amp;#65039; Second Minister[/url][/b] [hr][quote=orrmatia;53006888][color=FF5050]Orrmatia er the canon rizz king legend

Chudmaxxing er acceptable praxis, &aring; g&aring; utend&oslash;rs er ikke.[/color]

[b]Myudicinia officially oppose WA membership, og delegates er non-executives.

Human rights violations vil ikke bli ignored.[/b][/quote]
[hr][quote=orrmatia;53006888][i]&quot;More than ever before in human history, we share a common destiny. We can master it only if we face it together.&quot;[/i][/quote]