&amp;#10037;&amp;#8195;&amp;#8195; &iexcl;Bienvenido/a Naciones Unidas Latino Hispano

&amp;#8801; Featured: 13/04/2021 

&amp;#8195;&amp;#8195;&amp;#8195; &amp;#10150; Si deseas aparecer en el Mapa Regional, por favor contacta a nuestro cart&oacute;grafo, Samsenburg, v&iacute;a telegrama.


A&ntilde;o actual en roleplay: 1800

- Mes en curso: Enero (semana 1-7 d&iacute;as)


Una Semanas VR = Un mes RP

&iexcl;Buena suerte! Esperamos que disfrutes de tu estancia

Cr&eacute;ditos a Uni&oacute;n Mundial
&amp;#8195;&amp;#8195;&amp;#8195; 