[b]&amp;#9812;[/b] Welcome to [color=goldenrod]Napoleonic Europe[/color]! We are a region dedicated to preserving the traditions of role-playing and nation-building through our historical RP. You can telegram our, Cartography Officer [nation]Royal Usworth[/nation], get your place on the map.[b]&amp;#9812;[/b]

[hr]

[b]&amp;#9812;[/b] [url=https://discord.gg/5S6KPE]Discord Server[/url] [b]&amp;#9812;[/b]

[b]&amp;#9812;[/b] [url=https://www.nationstates.net/page=dispatch/id=1112148]Current Map[/url] [b]&amp;#9812;[/b]

[b]&amp;#9812;[/b] [color=red]RP year is 1800[/color] [b]&amp;#9812;[/b]

[b]&amp;#9812;[/b] Accepting Major Nation Requests! [b]&amp;#9812;[/b]

[b]&amp;#9812;[/b] Note: Those seeking to receive land on the map must meet the following [url=https://youtu.be/iJ6dIGHpZOw]requirements[/url]:
1. Have a population of at least 8 Million
2. Be resident in [color=goldenrod]Napoleonic Europe[/color] for at least 2 days. [b]&amp;#9812;[/b]
