&amp;#128313;&amp;#128311;[b][i][color=#437AB0]GRAND ALLIANCE OF NARODIA[/color][/i][/b]&amp;#128311;&amp;#128313;
[hr]&amp;#128313;[b][i][u][color=#50B4D8]Founded:[/color][/u][/i][/b]
[color=#0492C2][b]6th August 2021[/b][/color]
&amp;#128313;[b][i][u][color=#50B4D8]Featured:[/color][/u][/i][/b]
[color=#0492C2][b]9th September 2021[/b][/color]
&amp;#128313;[b][i][u][color=#50B4D8]Discord:[/u][/color][/i][/b]
[b][url=https://discord.gg/ekMRjtfr][color=#0492C2]Narodian Regional Discord[/color][/url]
&amp;#128313;[i][u][color=#50B4D8]Official Languages:[/color][/u][/i][/b]
[b]Polish | Latin[/b]
[hr]&amp;#128313;&amp;#128311;[b][color=#437AB0][u]THE NARODIAN PARLIAMENT[/u][/color][/b]&amp;#128311;&amp;#128313;
[b][u]Member of Parliament[/u][/b] &#149; Narodian Alliance
&#149;  [nation=long]Polakas[/nation]
&#149;  [nation=long]Nikolasbourg[/nation]
[hr]&amp;#128313;&amp;#128311; [b][color=#437AB0]THE NARODIAN NOBILITY[/color][/b] &amp;#128311;&amp;#128313;
[color=#8cd3ff]Join the Nobility![/color]
[hr]&amp;#128311;&amp;#128313;&amp;#128311; [b][color=#437AB0]REGIONAL NEWS[/color][/b] &amp;#128311;&amp;#128313;&amp;#128311;
&amp;#128313; [url=https://www.nationstates.net/page=news]The Zombie Apocalypse has [b]END[/b]![/url]
[hr] &amp;#128311;&amp;#128313;&amp;#128311; [b][color=#437AB0]WORLD ASSEMBLY[/color][/b] &amp;#128311;&amp;#128313;&amp;#128311;
[color=#0492C2]Become a member of the [url=https://www.nationstates.net/page=un][b]WA Assembly[/b][/url][/color]
[b]&#149; [url=https://www.nationstates.net/page=ga]WA General Assembly[/url]: [u]FOR[/u]
&#149; [url=https://www.nationstates.net/page=sc]WA Security Council[/url]: [u]FOR[/u][/b]
[hr]&amp;#128311;&amp;#128313;&amp;#128311; [b][color=#437AB0] REGIONAL LAW[/color][/b] &amp;#128311;&amp;#128313;&amp;#128311;
&amp;#128313;&amp;#128313;[url=https://www.nationstates.net/page=dispatch/id=1579365][b]Constitution of Narodia[/b][/url]&amp;#128313;&amp;#128313;
[hr][color=#8cd3ff]Please Endorse [/color][nation=long]Polakas[/nation]