[color=004d33][b]Nassau[/b]
[/color][color=633517]
Capital and Commercial centre of [region=The Bahamas]
[b]Founded:[/b] 1670 as Charles Town (after King Charles II)
It was home to many pirates at the time
Spain burnt it to the ground 1684
Rebuilt and renamed Nassau 1695 (after King William III)
[/color][color=00477e]
FACTS
[b]Area:[/b] 207 km&sup2;
[b]Population:[/b] 274,000 (2016)
[/color][color=c49f37]
[b]Founded:[/b] 2016 Jun 19
[b]Featured:[/b] 2019 Oct 21; 2021 Jul 03; 2024 Jun 06
an [region=Ancient Lands] capital region
[/color][color=004d33]
Welcome and Embassy Offers are Accepted[/color]