[B]
&amp;#127794;&amp;#127807;&amp;#127795;&amp;#127811;&amp;#127794;&amp;#127807;&amp;#127795;&amp;#127811;&amp;#127794;&amp;#127807;&amp;#127795;&amp;#127811;&amp;#127794;&amp;#127807;&amp;#127795;&amp;#127811;&amp;#127794;&amp;#127807;&amp;#127795;&amp;#127811;&amp;#127794;&amp;#127807;&amp;#127795;&amp;#127811;&amp;#127794;&amp;#127807;&amp;#127795;&amp;#127811;&amp;#127794;&amp;#127807;&amp;#127795;&amp;#127811;&amp;#127794;&amp;#127807;&amp;#127795;&amp;#127811;&amp;#127794;&amp;#127807;&amp;#127795;&amp;#127811;&amp;#127794;&amp;#127807;&amp;#127795;&amp;#127811;&amp;#127794;&amp;#127807;&amp;#127795;&amp;#127811;&amp;#127794;&amp;#127807;&amp;#127795;&amp;#127811;&amp;#127794;&amp;#127807;&amp;#127795;&amp;#127811;&amp;#127794;&amp;#127807;&amp;#127795;&amp;#127811;&amp;#127794;&amp;#127807;&amp;#127795;&amp;#127811;&amp;#127794;&amp;#127807;&amp;#127795;&amp;#127811;&amp;#127794;&amp;#127807;&amp;#127795;&amp;#127811;&amp;#127794;&amp;#127807;&amp;#127795;

[i][COLOR=BLACK]WELCOME TO[/COLOR] [region]NATIONAL SOCIALIST AMERICA[/region][/i]

[COLOR=RED][i]GENERAL SECRETARY[/i]:[/COLOR] [nation]NSA Administration[/nation]
[COLOR=RED][I]DEFENSE[/I]:[/COLOR] [nation]Scandiamerica[/nation][HR]

[region]Continental Congress[/region]
[region]The Continental Army[/region]

[region]American Northeast[/region]:
[region]American Midwest[/region]:
[region]American South[/region]:
[region]American West[/region]: 

 &amp;#128250; [url=https://www.youtube.com/watch?v=3rnRPhEwELo]Become Who You Are[/url] 
 &amp;#128250; [url=https://www.youtube.com/watch?v=NomEtrK_Cfg]We Are The Future[/url]
 &amp;#128227; [url=https://tradworker.org/]TWP[/url] 
 &amp;#128227; [url=https://discord.gg/TauSbHA]Discord[/url]
 &amp;#128227;  [region]Traditionalist Worker Party[/region] 
 &amp;#128227;  [region]American Wall[/region] 
 &amp;#128227;  [region]Americana[/region]
 &amp;#128227;  [region]The League Of Anglo American Nations[/region] 
 &amp;#128227;  [region]English Defence League[/region]
 &amp;#128227;  [region]Reconquista[/region]

 &amp;#128240; [url=https://www.whitehouse.gov/briefing-room/statements-and-releases]White House[/url]
 &amp;#128240; [url=http://www.cnn.com/us]CNN[/url]
 &amp;#128240; [url=https://www.mail.com/news/]AP[/url]

 &amp;#127937; [url=https://www.fg-a.com/american-1.shtml]US Flag[/URL]
 &amp;#127937; [url=https://www.fg-a.com/stateflags.htm]State Flags[/URL]

 &amp;#127919; [url=http://edition.cnn.com/2017/08/14/us/what-is-antifa-trnd/index.html]AntiFa[/url]

 &amp;#128683; [url=http://www.foxnews.com/politics/2017/12/01/sanctuary-cities-what-are.html]Sanctuary Cities[/url]
 &amp;#128683; [url=http://www.breitbart.com/big-government/2017/12/01/walmart-selling-antifa-fan-gear/]Walmart[/url]

 &amp;#128304; [url=https://newsroom.defenders.org/]Defenders.Org[/url]
 &amp;#128304; [url=http://usa.oceana.org/]Oceana.Org[/url]

 &amp;#127877; St Nicholas&#39; Day: Dec 6
 &amp;#127775; Solstice: Dec 21
 &amp;#127876; Christmas Day: Dec 25
 &amp;#127878; New Year&#39;s Eve: Dec 31

&amp;#127794;&amp;#127807;&amp;#127795;&amp;#127811;&amp;#127794;&amp;#127807;&amp;#127795;&amp;#127811;&amp;#127794;&amp;#127807;&amp;#127795;&amp;#127811;&amp;#127794;&amp;#127807;&amp;#127795;&amp;#127811;&amp;#127794;&amp;#127807;&amp;#127795;&amp;#127811;&amp;#127794;&amp;#127807;&amp;#127795;&amp;#127811;&amp;#127794;&amp;#127807;&amp;#127795;&amp;#127811;&amp;#127794;&amp;#127807;&amp;#127795;&amp;#127811;&amp;#127794;&amp;#127807;&amp;#127795;&amp;#127811;&amp;#127794;&amp;#127807;&amp;#127795;&amp;#127811;&amp;#127794;&amp;#127807;&amp;#127795;&amp;#127811;&amp;#127794;&amp;#127807;&amp;#127795;&amp;#127811;&amp;#127794;&amp;#127807;&amp;#127795;&amp;#127811;&amp;#127794;&amp;#127807;&amp;#127795;&amp;#127811;&amp;#127794;&amp;#127807;&amp;#127795;&amp;#127811;&amp;#127794;&amp;#127807;&amp;#127795;&amp;#127811;&amp;#127794;&amp;#127807;&amp;#127795;&amp;#127811;&amp;#127794;&amp;#127807;&amp;#127795;&amp;#127811;&amp;#127794;&amp;#127807;&amp;#127795;
[/b]