[color=red][i][u][b]Welcome to NationStates 2~[/b][/u][/i][/color]

[color=blue][i]This region is a region for hope, and protection. This regions only limitations are what you want to do here.[/i][/color]
[url=http://390a.epizy.com/index.php][color=green]Forum[/color][/url]

[color=orange][i][u][b]Weekly Announcement:[/b][/u][/i][/color]

Hoping this region gains attention

[hr]
[list][color=green][i][u][b]Rules:[/b][/u][/i][/color][*]Don&#39;t harass other accounts[*]Wheatons law: &quot;Don&#39;t be a d*ck&quot;[*]try to stick to [url=https://forum.nationstates.net/viewtopic.php?f=16&amp;t=260044]The One Stop Rules Shop[/url][/list]
[hr]

[color=orange][i][u][b]Weekly Quote:[/b][/u][/i][/color]
[quote=peaticares_crasu;37611784]New region, fresh start! lets get this show on the road...[/quote]
