[b]

Hello!!!
The &quot;Nations of Strangereal Alternative Earth&quot; it&#39;s a place to hang while and to solve your daily issues and which is located in present times and days.

=&amp;gt; [color=red]BASIC : BEFORE YOU DECIDE TO ENTER IN THIS REGION READ THE [url=https://www.nationstates.net/page=dispatch/id=981066]&amp;#9888;&amp;#9888;&amp;#9888; Regional Basic Rules &amp;#9888;&amp;#9888;&amp;#9888;[/url]!!!!!!!!!!!!!!!!!!!!!!!!!!![/color]

=&amp;gt; CHECK THE :
* [url=https://www.nationstates.net/page=dispatch/id=981060]Regional Map[/url]
* [url=https://www.nationstates.net/page=dispatch/id=981082]Regional Military Alliances Map[/url]



=&amp;gt; If someone want&#39;s,can take place in :
* [url=.....]World Tensions/Wars (Various imaginary crises, military episodes and actions between the states)[/url].
* [url=.....]United Nations (U.N.)[/url].

RP year: Present Days from Real Life.















Take a look if you&#146;re interested.
Either way, best of luck finding the right region.
[/b]
