[b][color=red][u]WELCOME SOLDIERS TO THE OFFICIAL NATIONSTATES MILITIA![/u][/color]       
-This region is a casual mercenary region who&amp;#39;s main purpose is to provide support when needed to help out fellow raiders and defenders. 
-When needed the nations of this region can be called upon in times of trouble and come to the aid of those that desperately need it.  

[color=red][u]REGIONAL ROLES:[/u][/b][/color]
[b]-General/Founder:[/b] [b][nation=short]General Christian[/nation][/b] 
[b]-Regional Delegate:[/b]
[b]-Head of Defense:[/b]
[b]-Head of Intelligence:[/b]
[b]-Head of Recruitment:[/b]
[b]-Armed Forces:[/b] [b][nation=short]Heileopolis[/nation][/b], [b][nation=short]inzektoria[/nation][/b], [b][nation=short]acht reich[/nation][/b], [b][nation=short]habloria[/nation][/b], [b][nation=short]logantopia[/nation][/b]
_________________________________________________________________________________________________________________________________________

[color=red][b][u]SECURITY LEVEL:[/u][/b][/color] [b]3 (Moderate)[/b]