We&#146;re the NationStates Trans Alliance (NSTA), an alliance of Transgender and Non-Binary people on NationStates, that seeks to promote and protect Trans Rights, and ensure NationStates is a safe place for Trans people to spend time.

We are looking to partner with Regions who are committed to this mission, and who can sign up to our Shared Charter to highlight themselves as a safe and accepting Trans-inclusive space.

[b]See our Shared Charter:  [/b]https://www.nationstates.net/region=nationstates_trans_alliance/page=display_region_rmb?postid=51501546#p51501546

[u]Partners[/u]
[region]The Region That Has No Big Banks[/region]
[region]Arcesia[/region]
[region]Declansburg[/region]
[region]GOAT[/region]
[region]The Embassy[/region]
[region]Stargazing Air Alliance[/region]

Founded by [nation]EliOhNo[/nation] on 25th March 2023
&amp;#127987;&amp;#65039;&amp;#8205;&amp;#9895;&amp;#65039;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#9895;&amp;#65039;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#9895;&amp;#65039;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#9895;&amp;#65039;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#9895;&amp;#65039;