&amp;#9876;&amp;#65039;[i][b][color=blue]Welcome to the Imperial Reich of Balestria[/color][/b][/i]&amp;#9876;&amp;#65039;
Ruled by Kaiser [nation]The Empire of Balestria[/nation]

[hr][hr]

[i][b][color=darkyellow]Motto: das kaiserreich wird niemals fallen.
Wartime policies: Unser Kaiserreich wird niemals einem Milit&auml;r zum Opfer fallen.[/color][/b][/i]

[hr][hr]
 
[i][b][color=blue]Allies:[/color][/b][/i]
[i][b][color=blue][region]Red Region[/region].[/color][/b][/i]
[i][b][color=darkyellow][region]Lycan Imperium[/region].[/color][/b][/i]
[i][b][color=Gray]War(s):
None.[/color][/b][/i] 
Military sites: [region]Fortress of Mimoyecques[/region]

[hr][hr]

[i][b][color=darkyellow][url=https://www.youtube.com/watch?v=Rzjxy1rrkng]Official anthem of Balestria.[/url][/color][/b][/i]
[i][b][color=blue][url=https://www.youtube.com/watch?v=GsgoSh5dpyg]The War Song.[/url][/color][/b][/i]

[hr][hr]

[i][b][color=blue]Independence day: June 21.[/color][/b][/i]

[hr][hr]

[i][b][color=darkyellow]DEFCON LEVEL-3.[/color][/b][/i]

[hr][hr]

[i][b][color=blue]WE HOPE YOU ENJOY YOUR TIME HERE![/color][/b][/i]

[hr][hr]

[i][b][color=darkyellow]Official Restaurants in Balestria: [region]Yipmens Donut Shop[/region].[/color][/b][/i]

[hr][hr]

[i][b][color=blue]Want an embassy? Just send a request!
The Federal currency of Balestria is the Reichsmark (RM)[/color][/b][/i]

[hr][hr]

[i][b][color=darkyellow]NOTICES:[/color][/b][/i]
[i][b]THERE IS A REVOLUTION. [/b][/i]
