[color=blue]*Welcome to Nations Dead Region*[/color] [color=red]Ejection-free zone![/color]

No rules here and you are allowed to Spam the regional message board all you wont.

WA Delegate: Needed
Offsite forum coming soon!

A place for nations to rest in peace, be stored or call home!

_________________________________________

[color=purple]Come enjoy a cup of coffee and donuts with us ad tell us about your self![/color]
________________________________________

[b]We welcome: Riders, puppets, storage for nations, spy nations and any others.[/b] 