[B][COLOR=RED][i]EUROPA INVICTUS[/COLOR][/i]

[url=https://www.youtube.com/watch?v=3rnRPhEwELo]BECOME WHO YOU ARE[/url]
[i]WELCOME TO NATIONAL SOCIALIST AMERICA, A PROUD MEMBER OF [region]THE EUROPEAN FEDERATION[/region]
[/i]
[COLOR=RED][u]GENERAL SECRETARY[/u]:[/COLOR][LIST]

[nation]NSA Administration[/nation][/LIST]
[COLOR=RED][u]CENTRAL COMMITTEE[/u]:[/COLOR][LIST]

[region]American Northeast[/region]:
[region]American Midwest[/region]:
[region]American South[/region]:
[region]American West[/region]:[/LIST]

[url=https://www.fg-a.com/american-1.shtml]US FLAG[/URL]
[url=https://www.fg-a.com/stateflags.htm]STATES[/URL]

 &amp;#8593; [region]American Wall[/region]  &amp;#8593; [region]American White Anti Libel League[/region] &amp;#8593; [region]The League Of Anglo American Nations[/region] &amp;#8593; [region]Americana[/region]  &amp;#8593; [region]English Defence League[/region]  &amp;#8593; [region]Reconquista[/region] &amp;#8593; [region]The Hermitage[/region] &amp;#8593; 


[/b]