[color=blue]Welcome to the National Hockey Leauge[/color]

[color=00ccff]&yen;[/color][color=red][u]The Game of hockey[/u][/color][color=00ccff]&yen;[/color] 
[color=00ccff]&yen;[/color][color=red][u]Teams and players[/u][/color][color=00ccff]&yen;[/color]

[b]&#149;NHL&#149;[/b]
[b]&#149;Players&#149;[/b]
[b]&#149;LOCK OUT IS OVER, HALF A SEASON WILL BE PLAYED&#149;[/b]
[b]&#149;[/b][b]please telegram [nation]mailbox[/nation] for any questions, concerns, or complaints[/b][b]&#149;[/b]
[b]&#149;NOT RECRUITER FRIENDLY&#149;[/b]

[color=ff00ff]This is a [region]true north[/region] controlled region[/color]