&amp;#9876;&amp;#65039;[i][b][color=blue]Welcome to Wartime [region]Nation of Balestria[/region]![/color][/b][/i]&amp;#9876;&amp;#65039;
Capital: [region]Balestopia[/region]

[hr][hr]

[i][b][color=darkyellow]Motto: Unto the dawn, thy faithful.
Wartime policies: We will never surrender.[/color][/b][/i]

[hr][hr]
 
[i][b][color=blue]Allies:[/color][/b][/i]
[i][b][color=blue][region]Red Region[/region].[/color][/b][/i]
[i][b][color=darkyellow][region]The Monarchy alliance[/region].[/color][/b][/i]
[i][b][color=Gray]War(s): The Crusade against the Vault.
World War III (balestrian universe , including [region]New Reich of Bunicken[/region] as the fourth Reich , and Lycans as The Lycan Empire , and TWC as TWC).
The Balestrian Civil War.[/color][/b][/i] 

[hr][hr]

[i][b][color=darkyellow][url=https://www.youtube.com/watch?v=RaBNaJAcyzE&amp;list=PLhyKYa0YJ_5CLePBLpiF8F6guN8qdTxDA&amp;index=16]Official anthem of Balestria.[/url][/color][/b][/i]
[i][b][color=blue][url=https://www.youtube.com/watch?v=BeBeJnqk6V0&amp;list=PLhyKYa0YJ_5CLePBLpiF8F6guN8qdTxDA&amp;index=22]The War Song.[/url][/color][/b][/i]

[hr][hr]

[i][b][color=blue]Independence day: June 21.[/color][/b][/i]

[hr][hr]

[i][b][color=darkyellow]DEFCON LEVEL-3.[/color][/b][/i]

[hr][hr]

[i][b][color=blue]WE HOPE YOU ENJOY YOUR TIME HERE![/color][/b][/i]

[hr][hr]

[i][b][color=darkyellow]Official Restaurants in Balestria: [region]Yipmens Donut Shop[/region].[/color][/b][/i]

[hr][hr]

[i][b][color=blue]Want an embassy? Just send a request!
You MUST not endorse the emperor and instead endorse the current president[/color][/b][/i]

[hr][hr]

[i][b][color=darkyellow]NOTICES:[/color][/b][/i]
[i][b]moving to [region]The Balestrian States of Shipgod[/region][/b][/i]