[b]National Security Guard [NSG][/b]

[b][color=#000000]&#147;[/color][color=#080808]&amp;#2360;[/color][color=#111111]&amp;#2352;[/color][color=#191919]&amp;#2381;[/color][color=#222222]&amp;#2357;[/color][color=#2B2B2B]&amp;#2340;[/color][color=#333333]&amp;#2381;[/color][color=#3C3C3C]&amp;#2352;[/color] [color=#4D4D4D]&amp;#2360;[/color][color=#565656]&amp;#2352;[/color][color=#5E5E5E]&amp;#2381;[/color][color=#676767]&amp;#2357;[/color][color=#6F6F6F]&amp;#2379;[/color][color=#787878]&amp;#2340;[/color][color=#808080]&amp;#2381;[/color][color=#888888]&amp;#2340;[/color][color=#909090]&amp;#2350;[/color] [color=#A1A1A1]&amp;#2360;[/color][color=#A9A9A9]&amp;#2369;[/color][color=#B1B1B1]&amp;#2352;[/color][color=#BABABA]&amp;#2325;[/color][color=#C2C2C2]&amp;#2381;[/color][color=#CACACA]&amp;#2359;[/color][color=#D2D2D2]&amp;#2366;[/color][color=#DADADA]&#148;[/color][/b]

[color=orange][b]India[/b][/color]

[b][color=#000000]S[/color][color=#12150F]u[/color][color=#252A1F]p[/color][color=#383F2E]p[/color][color=#4B553E]o[/color][color=#5E6A4D]r[/color][color=#717F5D]t[/color][color=#84946C]e[/color][color=#97AA7C]d[/color] [color=#BDD49B]b[/color][color=#D0E9AA]y[/color] [region]Research and Analysis Wing[/region][color=#2432FF]([/color][color=#2849FF]R[/color][color=#2C60FF]&amp;[/color][color=#3077FF]A[/color][color=#348FFF]W[/color][color=#38A6FF])[/color] [color=#000000]a[/color][color=#4A554C]n[/color][color=#94AA99]d[/color] [region]Golden Eco Friendly[/region][color=#FF0000]([/color][color=#FF5019]G[/color][color=#FFA033]E[/color][color=#FFC321]F[/color][color=#FFE70F])[/color][/b]




