[b][u]NATIONSTATES UNIVERSITY[/u][/b]

NSU is the preeminent educational institution on NationStates.

[hr]

[b][url=https://www.nationstates.net/page=dispatch/id=1485378]STUDY OPTIONS[/url] | [url=https://www.nationstates.net/page=dispatch/id=1485381]ADMINISTRATION[/url] | [url=https://www.nationstates.net/page=dispatch/id=1489006]POLICIES[/url] | [url=https://www.nationstates.net/page=dispatch/id=1485783]ENQUIRIES[/url][/b]

[hr]

[b][u][color=blue]AFFILIATED SCHOOLS[/color][/b][/u]

[url=https://www.nationstates.net/page=dispatch/id=1134212]UCN School of Theology[/url]
NationStates School of Law - [i]coming soon...[/i]
[hr]

[b][u][color=orange]NEWS[/color][/b][/u]
-NSU is established!!!