[color=red][u]----___We are the NPA___----[/u][/color]
[color=blue][u] ---- Founded: July/7/2014 ----[/u][/color]
[color=red][u]----__ United we stand  __ ----[/u][/color]

[hr][color=blue][b][u]Help with the construction of our new America![/color][/b][/u]

[color=blue]::::::::::::::[/color] [color=red]##############[/color] [url=http://www.nationstates.net/nation=airhaven/detail=factbook/id=main]|Government|[/url]
[color=blue]::::::::::::::[/color] [color=gray]##############[/color]
[color=blue]::::::::::::::[/color] [color=red]##############[/color]
[color=gray]######################[/color]
[color=red]######################[/color]
[color=gray]######################[/color]
[color=red]######################[/color]

                             
