[b][color=#B22234]
&amp;#9617;&amp;#9608;&amp;#9604;&amp;#9472;&amp;#9617;&amp;#9608; &amp;#9472;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9608; &amp;#9600;&amp;#9600;&amp;#9608;&amp;#9600;&amp;#9600; &amp;#9600;&amp;#9608;&amp;#9600; &amp;#9617;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9604;&amp;#9472;&amp;#9617;&amp;#9608; &amp;#9472;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9472;&amp;#9472;&amp;#9472; 
&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9608; &amp;#9472;&amp;#9617;&amp;#9608;&amp;#9472;&amp;#9472; &amp;#9617;&amp;#9608;&amp;#9472; &amp;#9617;&amp;#9608;&amp;#9472;&amp;#9472;&amp;#9617;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9472;&amp;#9472;&amp;#9472; 
&amp;#9617;&amp;#9608;&amp;#9472;&amp;#9472;&amp;#9600;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9472;&amp;#9617;&amp;#9608; &amp;#9472;&amp;#9617;&amp;#9608;&amp;#9472;&amp;#9472; &amp;#9604;&amp;#9608;&amp;#9604; &amp;#9617;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9472;&amp;#9472;&amp;#9600;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9472;&amp;#9617;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9608; 
[/color][color=#E5E5E5]
&amp;#9617;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9608; &amp;#9600;&amp;#9608;&amp;#9600; &amp;#9472;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9472;&amp;#9472;&amp;#9472; &amp;#9600;&amp;#9608;&amp;#9600; &amp;#9617;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9608; &amp;#9600;&amp;#9600;&amp;#9608;&amp;#9600;&amp;#9600; 
&amp;#9472;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9604;&amp;#9604; &amp;#9617;&amp;#9608;&amp;#9472;&amp;#9472;&amp;#9617;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9472;&amp;#9472;&amp;#9472; &amp;#9617;&amp;#9608;&amp;#9472; &amp;#9617;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9472;&amp;#9472;&amp;#9472; &amp;#9617;&amp;#9608;&amp;#9472; &amp;#9472;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9604;&amp;#9604; &amp;#9472;&amp;#9617;&amp;#9608;&amp;#9472;&amp;#9472; 
&amp;#9617;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9608; &amp;#9604;&amp;#9608;&amp;#9604; &amp;#9617;&amp;#9608;&amp;#9472;&amp;#9617;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9608; &amp;#9604;&amp;#9608;&amp;#9604; &amp;#9617;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9608; &amp;#9472;&amp;#9617;&amp;#9608;&amp;#9472;&amp;#9472; 
[/color][color=#3C3B6E]
&amp;#9472;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9600;&amp;#9604;&amp;#9600;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9600; &amp;#9617;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9608; &amp;#9600;&amp;#9608;&amp;#9600; &amp;#9617;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9608; &amp;#9472;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9608; 
&amp;#9617;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9600; &amp;#9617;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9600; &amp;#9617;&amp;#9608;&amp;#9472; &amp;#9617;&amp;#9608;&amp;#9472;&amp;#9472;&amp;#9472; &amp;#9617;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9608; 
&amp;#9617;&amp;#9608;&amp;#9472;&amp;#9617;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9472;&amp;#9472;&amp;#9617;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9604; &amp;#9617;&amp;#9608;&amp;#9472;&amp;#9617;&amp;#9608; &amp;#9604;&amp;#9608;&amp;#9604; &amp;#9617;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9472;&amp;#9617;&amp;#9608;[/color]


[u][color=black]REGIONAL DIVISIONS[/color]
[/u][list]
&amp;#8859; [region]American Northeast[/region]
&amp;#8859; [region]American Midwest[/region]
&amp;#8859; [region]American South[/region]
&amp;#8859; [region]American West[/region]
&amp;#8859; [region]North Pacific Ocean[/region][/list][/b]