[b][Color=black][url=https://www.youtube.com/watch?v=GPk9fSLq-PI]Welcome to National Socialist German Reich[/url]

&amp;#10016; [url=https://www.youtube.com/watch?v=uXWTg1ftO0c]Hitler Killed[/url]
&amp;#10016; [url=https://www.youtube.com/watch?v=PXZMXCaCw7U]Volkshalle[/url]
&amp;#10016; [url=https://www.youtube.com/watch?v=FN7r0Rr1Qyc]Tomorrow belongs to me[/url]

[nation=short]His Excellency of The Volkshalle[/nation] commands from the [region]Peoples Hall[/region], [region]City State Berlin[/region], [region]Germanic State of the German Nation[/region] 

&amp;#10016; [u]Current Date[/u]: December 1962

HISTORY
&amp;#10016; [u]11/12/41[/u] War on [region]US of America[/region]

&amp;#10016; [u]11/12/45[/u] Washington D.C obliterated by [url=https://www.youtube.com/watch?v=-22tna7KHzI]Heisenberg Device[/url]. Reich invades the [region]American Northeast[/region] and sweeps into [region]Northern America[/region]

&amp;#10016; [u]5/12/47[/u] [region]US of America[/region] and Allies capitulate. WW2 ends. [region]National Socialist America[/region] becomes Vassal State

&amp;#10016; [u]2/12/62[/u] [nation=short]His Excellency of The Volkshalle[/nation] becomes F&uuml;hrer. [region]Continent of Europa[/region] and [region]Northern America[/region] are Pacified. [region]FAR[/region] obliterated by [url=https://www.youtube.com/watch?v=-22tna7KHzI]Heisenberg Device[/url]

REGIONAL
&amp;#10016; [nation=short]NSA Administration[/nation]
&amp;#10016; [region]Continental Congress[/region]
&amp;#10016; [region]The Continental Army[/region]
[/color][/b]