[b][color=#ff0000]&amp;#9602;&amp;#9603;&amp;#9604;&amp;#9605;&amp;#9606;&amp;#9607;&amp;#9608;&amp;#9619;&amp;#9618;&amp;#9617;[/color][color=black]NATIONAL SOCIALIST AMERICA[/COLOR][color=#ff0000]&amp;#9617;&amp;#9618;&amp;#9619;&amp;#9608;&amp;#9607;&amp;#9606;&amp;#9605;&amp;#9604;&amp;#9603;&amp;#9602;[/color]

[u]REGIONAL DIVISIONS
[/u][list]
[color=black]&amp;#8853;[/color] [region]American Northeast[/region]
[color=black]&amp;#8853;[/color] [region]American Midwest[/region]
[color=black]&amp;#8853;[/color] [region]American South[/region]
[color=black]&amp;#8853;[/color] [region]American West[/region]
[color=black]&amp;#8853;[/color] [region]North Pacific Ocean[/region][/list]

[list][u]ADVOCACY[/u]
[color=black]&amp;#8853;[/color] [region]American Wall[/region] ([i]American White Anti Libel League[/i])[/list]


[color=#ff0000][i]We have to defend our youth from harm, harm which comes in many forms, and create a strong self-disciplined base of youth to lead our grassroots movement that understand we must be completely separated from the society attempting to destroy us from within. Having our schools, homes, churches, workplaces, stores, and resources on our land for our race apart from all others; defended by all of us, is the only way forward. God bless America[/i][/color]

[nation]NSA Administration[/nation]
[/b]