[B][COLOR=RED][i]EUROPA INVICTUS![/COLOR][/i]

 &amp;#9881; [url=https://www.youtube.com/watch?v=3rnRPhEwELo]BECOME WHO YOU ARE[/url] &amp;#9881; [url=https://www.youtube.com/watch?v=NomEtrK_Cfg]WE ARE THE FUTURE[/url] &amp;#9881;

[i]WELCOME TO NATIONAL SOCIALIST AMERICA, A PROUD MEMBER OF [region]THE EUROPEAN FEDERATION[/region][/i]

[COLOR=RED][u]Political Party[/u]:[/COLOR]
 &amp;#9881; [region]Traditionalist Worker Party[/region]  &amp;#9881; [url=https://tradworker.org/]TWP[/url] &amp;#9881; 

[COLOR=RED][u]U.S Watch[/u]:[/COLOR]
 &amp;#9881; [url=https://www.whitehouse.gov/briefing-room/statements-and-releases]The White House Watch[/url] &amp;#9881; [url=http://www.cnn.com/us]CNN[/url] &amp;#9881;

[COLOR=RED][u]General Secretary[/u]:[/COLOR]
 &amp;#9881; [nation]NSA Administration[/nation]

[COLOR=RED][u]Central Committee[/u]:[/COLOR]
 &amp;#9881; [region]American Northeast[/region] &amp;#9881; [region]American Midwest[/region] &amp;#9881; [region]American South[/region] &amp;#9881; [region]American West[/region] &amp;#9881;

 &amp;#9881; [url=https://www.fg-a.com/american-1.shtml]US FLAG[/URL] &amp;#9881; [url=https://www.fg-a.com/stateflags.htm]STATES[/URL] &amp;#9881;

 &amp;#9881; [region]American Wall[/region] &amp;#9881; [region]American White Anti Libel League[/region] &amp;#9881; [region]The League Of Anglo American Nations[/region] &amp;#9881; [region]Americana[/region] &amp;#9881; [region]English Defence League[/region] 
 &amp;#9881; [region]Reconquista[/region] &amp;#9881; [region]The Hermitage[/region] &amp;#9881; 

 &amp;#9881; [COLOR=RED][u]Family Week[/u]:[/COLOR] Nov 19-25
 &amp;#9881; [COLOR=RED][u]Thanksgiving[/u]:[/COLOR] Nov 23
 &amp;#9881; [COLOR=RED][u]St Nicholas&#39; Day[/u]:[/COLOR] Dec 6
 &amp;#9881; [COLOR=RED][u]Solstice[/u]:[/COLOR] Dec 21
 &amp;#9881; [COLOR=RED][u]Christmas Eve[/u]:[/COLOR] Dec 24
 &amp;#9881; [COLOR=RED][u]Christmas Day[/u]:[/COLOR] Dec 25
 &amp;#9881; [COLOR=RED][u]New Year&#39;s Eve[/u]:[/COLOR] Dec 31
 
&amp;#127919; [region]AntiFa[/region]
[/b]