[color=#000040]Welcome to [region]NATO 2022[/region]&amp;#128075;[/color][hr][color=#000040]What can I do here?&amp;#129335;[/color]
[color=#0040FF]&#149; Communicate with countries in any language on our RMB or discord server[/color]
[color=#0040FF]&#149; Help other countries and make alliances with them[/color]
[color=#0040FF]&#149; Participate in RP activity as well as defender gameplay[/color]
[color=#0040FF]&#149; Strengthen our alliance by supporting people in WA [url=https://www.nationstates.net/page=un][b]the World Assembly page[/b][/url][/color][hr][color=#0080FF]Past Vice Delegate elections[/color] [color=purple]30.2.2023[/color]
[color=#0080FF]The next election of the vice-delegate[/color] [color=purple]30.4.2023[/color]
[hr][color=#BF0000]&amp;#9888;&amp;#65039; Join the World Assembly and support our delegate WA, [nation]The red ruby[/nation]. &amp;#9888;&amp;#65039;[/color]

[b]We stand strong against tyranny, and no enemy, no matter how big or influential, will stop us from protecting righteousness and good faith![/b]
[url=https://discord.gg/XgbEyshC]Discord[/url][hr]&amp;#9733; News &amp;#9733;
                   Engaged in full scale conflict with [region]Warsaw 2023[/region] and soon another region, although we attack fascist and pro-Putin regions as well