[b][color=darkred]It&#39;s that time of the year again..[/color]

[url=https://forum.nationstates.net/viewtopic.php?p=40734402#p40734402][color=red][i]RAIDERCON TIME!![/i][/color][/url]


[color=#8b0000]O[/color][color=#8a0101]r[/color] [color=#880301]i[/color][color=#870402]s[/color] [color=#860502]i[/color][color=#840703]t[/color][color=#830804].[/color][color=#810a04].[/color][color=#800b05].[/color][color=#7f0c06]?[/color] [color=#7d0e07]L[/color][color=#7b0f07]o[/color][color=#7a1108]o[/color][color=#791208]k[/color][color=#781309]s[/color] [color=#76150a]l[/color][color=#74160a]i[/color][color=#73180b]k[/color][color=#72190c]e[/color] [color=#701a0c]t[/color][color=#6f1c0d]h[/color][color=#6d1d0e]e[/color][color=#6c1e0e]y[/color] [color=#6b200f]l[/color][color=#69210f]e[/color][color=#682310]f[/color][color=#662411]t[/color][color=#652512].[/color] [color=#642712]M[/color][color=#622813]a[/color][color=#602a14]y[/color][color=#5f2b14]b[/color][color=#5e2c15]e[/color] [color=#5c2e15]t[/color][color=#5b2f16]o[/color] [color=#593117]w[/color][color=#583217]a[/color][color=#573318]t[/color][color=#553519]c[/color][color=#543619]h[/color] [color=#52381a]t[/color][color=#51391b]h[/color][color=#503a1b]e[/color] [color=#4e3c1c]n[/color][color=#4d3d1d]e[/color][color=#4b3f1d]w[/color][color=#4a401e]e[/color][color=#49411f]s[/color][color=#47431f]t[/color] [color=#464420]a[/color][color=#444621]n[/color][color=#434721]i[/color][color=#414822]m[/color][color=#404a22]e[/color] [color=#3f4b23]r[/color][color=#3d4d24]e[/color][color=#3c4e25]l[/color][color=#3a4f25]e[/color][color=#395126]a[/color][color=#385226]s[/color][color=#365427]e[/color][color=#355528]s[/color] [color=#335628]f[/color][color=#325729]o[/color][color=#31592a]r[/color] [color=#2f5b2a]t[/color][color=#2d5c2b]h[/color][color=#2c5d2c]i[/color][color=#2b5e2c]s[/color] [color=#2a602d]S[/color][color=#28622e]u[/color][color=#26632e]m[/color][color=#25642f]m[/color][color=#246530]e[/color][color=#226730]r[/color] [color=#216831]S[/color][color=#1f6a32]e[/color][color=#1e6b32]a[/color][color=#1d6c33]s[/color][color=#1b6e33]on- I hear our good friend [nation]Lucklife[/nation] holds many watch parties these days. In any case, it appears your region has now been taken over by the Eastern Pacific Sovereign Army! And some friends from [region]Thaecia[/region], [region]The Communist Bloc[/region] and [region]Carcassonne[/region] too.[/color][hr][url=https://discord.com/invite/rThntXA][color=1a6f34]Join EPSA![/color][/url] | [url=https://forum.nationstates.net/viewtopic.php?p=40734402#p40734402][color=3CA022]What&#39;s raidercon?[/color][/url][hr]

[color=3CA022]You may not fear, instead cope for the loss of your region. Alternatively you can also [url=page=un]join the World Assembly[/url] and endorse the [url=nation=Mobius Strip X]Delegate[/url].[/color]

[color=1a6f34]Hopefully the anime watch party will finish soon... it&#39;s kinda silent here without our friends from [region]The Black Hawks[/region], [region]The Brotherhood of Malice[/region], [region]Osiris[/region], [region]Sparkalia[/region], [region]Ijaka[/region], and [region]Lone Wolves United[/region].[/color][/b]

 