[B][Color=maroon][Region]Natura[/region][/b] | The Beacon of HOPE, governed with LOVE, and guided by FAITH.[/color]
[Hr]

[spoiler=[b]Haven for Nature[/b]]Nature is the source of Life, upholding [b]Eco-friendliness[/b] while sustaining [b]Environmental Beauty[/b].[/spoiler]

[I]1 NRC = NS$ 0.4004 as of 17th May[/i]
President: NRC 300,000.00
Vice President: NRC 210,000.00 (LGN 67,367.49)

[b]The 5 Great Offices of Natura:[/b] 
1. Government: NRC 80,000.00 (GCD 17,119.97)
2. Society: NRC 80,000.00 (DAR 8,357,908.62)
3. Law &amp; Order: NRC 70,000.00 (NSR 17,383.72)
4. Economy: NRC 60,000.00 (SDC 123,587.98)
5. International: NRC 60,000.00 (TMR 52,390.97)

[Hr]Currency: [url=http://nseconomy.thirdgeek.com/nseconomy.php?nation=ruhld&amp;exchange=1]Natura Coin (NRC)[/url] | [url=http://nstracker.epizy.com/nation.php?nation=ruhld]NSTracker:[/url] [region]Absolution[/region] | [url=https://nsindex.net/wiki/Home]NSindex[/url]