[B][Color=#964B00][url=http://nsdossier.texasregion.net//main.aspx?region=Natura]The Natura Inc.[u][/u][/url][/b] [i]est. 2nd May[/i] | The Beacon of HOPE, governed with LOVE, and guided by FAITH.

[b]A Commonwealth Haven for Nature[/b], upholding [i]Eco-friendliness[/i] while sustaining [i]Environmental Beauty.[/i][Hr]

[Spoiler=[b]Rule of Law[/b]]All persons, institutions and entities, public and private, are accountable to laws that are publicly promulgated, equally enforced and independently adjudicated.[/spoiler]
President: NRC 646,904.32
Vice President: NRC 452,833.02

[b]The 5 Great Offices of Natura:[/b] 
1. Government: NRC 172,507.82
2. Society: NRC 172,507.82
3. Law &amp; Order: NRC 150,944.34
4. Economy: NRC 129,380.86
5. International: NRC 129,380.86
[/color]

[Hr][color=green]Currency: [url=http://nseconomy.thirdgeek.com/nseconomy.php?nation=ruhld&amp;exchange=1]Natura Coin (NRC)[/url] | [url=http://nstracker.epizy.com/nation.php?nation=ruhld]NSTracker:[/url] [region]Absolution[/region] | [url=https://nsindex.net/wiki/Home]NSindex[/url]

[I]1 NRC = NS$ 0.4003 as of 27th Jun[/i]
GDP/capita x Grade &divide; Currency[/color]