[color=00477e][b]Nauru[/b]
[/color][color=004d33]
A Micronesian Island Nation in the Central Pacific Ocean

[b]Capital:[/b] [region=Yaren] (defacto)
[b]Independence:[/b] 1968 Jan. 31 (UN Trusteeship)
[b]Area:[/b] 21 sq km (8.1 sq mi) Ranked 239th
- 3rd smallest state in the world (after [region=Vatican City] and [region=Monaco]).
[b]Population:[/b] 10,084 (2011 c.) Ranked 234th

Discovered 1798 by British whaling interests, naming it Pleasant Island.
Nauru replenished European whaling ships from 1830.
Annexed by Germany (1888), and incorporated with [region=Marshall Islands].
1914, Australia captured the island (WW1)
1942, Japan occupied Nauru until 1945 when Australia recaptured the island.
[/color][color=474700]
REGION
[b]Founded:[/b] 2012 Oct 10
[b]Featured:[/b] 2017 Feb 26; 2017 Aug 01; 2022 Jan 28
[/color][color=004d33]
Embassy offers Accepted[/color]