[url=https://www.nationstates.net/region=peoples_republic_of_iceland][color=red]&amp;#9617;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9608; &amp;#9608;&amp;#9600;&amp;#9600; &amp;#9608;&amp;#9600;&amp;#9600;&amp;#9608; &amp;#9608;&amp;#9600;&amp;#9600;&amp;#9608; &amp;#9608;&amp;#9472;&amp;#9472; &amp;#9608;&amp;#9600;&amp;#9600; &amp;#9608;&amp;#9600;&amp;#9600; 
&amp;#9617;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9608; &amp;#9608;&amp;#9600;&amp;#9600; &amp;#9608;&amp;#9472;&amp;#9472;&amp;#9608; &amp;#9608;&amp;#9472;&amp;#9472;&amp;#9608; &amp;#9608;&amp;#9472;&amp;#9472; &amp;#9608;&amp;#9600;&amp;#9600; &amp;#9600;&amp;#9600;&amp;#9608; 
&amp;#9617;&amp;#9608;&amp;#9472;&amp;#9472;&amp;#9472; &amp;#9600;&amp;#9600;&amp;#9600; &amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600; &amp;#9608;&amp;#9600;&amp;#9600;&amp;#9600; &amp;#9600;&amp;#9600;&amp;#9600; &amp;#9600;&amp;#9600;&amp;#9600; &amp;#9600;&amp;#9600;&amp;#9600; [/color]

[color=blue]&amp;#9617;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9608; &amp;#9608;&amp;#9600;&amp;#9600; &amp;#9608;&amp;#9600;&amp;#9600;&amp;#9608; &amp;#9608;&amp;#9472;&amp;#9472;&amp;#9608; &amp;#9608;&amp;#9600;&amp;#9600;&amp;#9604; &amp;#9608;&amp;#9472;&amp;#9472; &amp;#9472;&amp;#9600;&amp;#9472; &amp;#9608;&amp;#9600;&amp;#9600; 
&amp;#9617;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9600; &amp;#9608;&amp;#9600;&amp;#9600; &amp;#9608;&amp;#9472;&amp;#9472;&amp;#9608; &amp;#9608;&amp;#9472;&amp;#9472;&amp;#9608; &amp;#9608;&amp;#9600;&amp;#9600;&amp;#9604; &amp;#9608;&amp;#9472;&amp;#9472; &amp;#9600;&amp;#9608;&amp;#9600; &amp;#9608;&amp;#9472;&amp;#9472; 
&amp;#9617;&amp;#9608;&amp;#9472;&amp;#9617;&amp;#9608; &amp;#9600;&amp;#9600;&amp;#9600; &amp;#9608;&amp;#9600;&amp;#9600;&amp;#9600; &amp;#9472;&amp;#9600;&amp;#9600;&amp;#9600; &amp;#9600;&amp;#9600;&amp;#9600;&amp;#9472; &amp;#9600;&amp;#9600;&amp;#9600; &amp;#9600;&amp;#9600;&amp;#9600; &amp;#9600;&amp;#9600;&amp;#9600; [/color]

[color=silver]&amp;#9600;&amp;#9608;&amp;#9600; &amp;#9608;&amp;#9600;&amp;#9600; &amp;#9608;&amp;#9600;&amp;#9600; &amp;#9608;&amp;#9472;&amp;#9472; &amp;#9608;&amp;#9600;&amp;#9600;&amp;#9608; &amp;#9608;&amp;#9600;&amp;#9600;&amp;#9604; &amp;#9608;&amp;#9600;&amp;#9600;&amp;#9604; 
&amp;#9617;&amp;#9608;&amp;#9472; &amp;#9608;&amp;#9472;&amp;#9472; &amp;#9608;&amp;#9600;&amp;#9600; &amp;#9608;&amp;#9472;&amp;#9472; &amp;#9608;&amp;#9604;&amp;#9604;&amp;#9608; &amp;#9608;&amp;#9472;&amp;#9472;&amp;#9608; &amp;#9608;&amp;#9472;&amp;#9472;&amp;#9608; 
&amp;#9604;&amp;#9608;&amp;#9604; &amp;#9600;&amp;#9600;&amp;#9600; &amp;#9600;&amp;#9600;&amp;#9600; &amp;#9600;&amp;#9600;&amp;#9600; &amp;#9600;&amp;#9472;&amp;#9472;&amp;#9600; &amp;#9600;&amp;#9472;&amp;#9472;&amp;#9600; &amp;#9600;&amp;#9600;&amp;#9600;&amp;#9472; [/color][/url]
