[color=#02529C]&amp;#9617; &amp;#9608; &amp;#9604; &amp;#9472; &amp;#9617; &amp;#9608; &amp;#12288;&amp;#9472; &amp;#9608; &amp;#9600; &amp;#9600; &amp;#9608; &amp;#12288;&amp;#9617; &amp;#9608; &amp;#9600; &amp;#9600; &amp;#9600; &amp;#9608; &amp;#12288;[/color]
[color=#c0c0c0]&amp;#9617; &amp;#9608; &amp;#9617; &amp;#9608; &amp;#9617; &amp;#9608; &amp;#12288;&amp;#9617; &amp;#9608; &amp;#9604; &amp;#9604; &amp;#9608; &amp;#12288;&amp;#9472; &amp;#9600; &amp;#9600; &amp;#9600; &amp;#9604; &amp;#9604; &amp;#12288;[/color]
[color=#DC1E35]&amp;#9617; &amp;#9608; &amp;#9472; &amp;#9472; &amp;#9600; &amp;#9608; &amp;#12288;&amp;#9617; &amp;#9608; &amp;#9472; &amp;#9617; &amp;#9608; &amp;#12288;&amp;#9617; &amp;#9608; &amp;#9604; &amp;#9604; &amp;#9604; &amp;#9608; &amp;#12288;[/color]

[color=#02529C]&amp;#9617; &amp;#9608; &amp;#9472; &amp;#9604; &amp;#9600; &amp;#12288;&amp;#9617; &amp;#9608; &amp;#9600; &amp;#9600; &amp;#9600; &amp;#12288;&amp;#9617; &amp;#9608; &amp;#9600; &amp;#9600; &amp;#9600; &amp;#12288;[/color]
[color=#c0c0c0]&amp;#9617; &amp;#9608; &amp;#9600; &amp;#9604; &amp;#9472; &amp;#12288;&amp;#9617; &amp;#9608; &amp;#9600; &amp;#9600; &amp;#9600; &amp;#12288;&amp;#9617; &amp;#9608; &amp;#9600; &amp;#9600; &amp;#9600; &amp;#12288;[/color]
[color=#DC1E35]&amp;#9617; &amp;#9608; &amp;#9472; &amp;#9617; &amp;#9608; &amp;#12288;&amp;#9617; &amp;#9608; &amp;#9604; &amp;#9604; &amp;#9604; &amp;#12288;&amp;#9617; &amp;#9608;  &amp;#12288;[/color][Hr][B][Color=#DC1E35]E&amp;#628; &iacute; &amp;#7435;&amp;#7456;&ouml;&amp;#671;&amp;#7429; &amp;#671;&yacute;&amp;#7435;&amp;#7452;&amp;#640; &amp;#7456;&amp;#7431;&amp;#7451;&amp;#640;&amp;#618; 
s&eacute;&amp;#640;&amp;#668;&amp;#7456;&amp;#7431;&amp;#640;s &amp;#7456;&amp;#618;&amp;#628;&amp;#628;&amp;#7424;&amp;#628;&amp;#7429;&amp;#618; &amp;#7437;&amp;#7424;&amp;#628;&amp;#628;s,
&amp;#7439;&amp;#610; &aacute; &amp;#7437;&amp;#7439;&amp;#640;&amp;#610;&amp;#7452;&amp;#628; s&amp;#7435;&iacute;&amp;#628; &amp;#7437;&amp;#7424;&iacute;s&oacute;&amp;#671;,
&thorn;&amp;#7424;&eth; &amp;#7431;&amp;#640; &amp;#7437;&amp;#7424;&iacute;s&oacute;&amp;#671;&amp;#618;&amp;#628; &amp;#668;&amp;#7424;&amp;#628;s,
&thorn;&amp;#7424;&eth; &amp;#7431;&amp;#640; &amp;#7437;&amp;#7424;&iacute;s&oacute;&amp;#671;&amp;#618;&amp;#628; &amp;#7439;&amp;#7435;&amp;#7435;&amp;#7424;&amp;#640;,
&amp;#7439;&amp;#7435;&amp;#7435;&amp;#7424;&amp;#640; &amp;#7431;&amp;#618;&amp;#628;&iacute;&amp;#628;&amp;#610;&amp;#7424;&amp;#640;&amp;#665;&amp;#7424;&amp;#628;&amp;#7429;s,
&amp;#1171;&amp;#655;&amp;#640;&amp;#618;&amp;#640; &thorn;&eacute;&amp;#640; &amp;#665;&amp;#7431;&amp;#640; &eacute;&amp;#610; &amp;#1171;&aacute;&amp;#628;&amp;#7424;
&thorn;&amp;#7431;ss&amp;#7424; &amp;#1171;&amp;#640;&amp;#7424;&amp;#7437;&amp;#7451;&iacute;&eth;&amp;#7424;&amp;#640;&amp;#671;&amp;#7424;&amp;#628;&amp;#7429;s.[/color][/b]