[color=#02529C]&amp;#9618;&amp;#9608;&amp;#9604;&amp;#9617;&amp;#9618;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9608; &amp;#9618;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9608; [/color]
[color=#c0c0c0]&amp;#9618;&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9618;&amp;#9608; &amp;#9618;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9608; &amp;#9617;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9604;&amp;#9604; [/color]
[color=#DC1E35]&amp;#9618;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9608; &amp;#9618;&amp;#9608;&amp;#9617;&amp;#9618;&amp;#9608; &amp;#9618;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9608; [/color]

[color=#02529C]&amp;#9618;&amp;#9608;&amp;#9617;&amp;#9604;&amp;#9600; &amp;#9618;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9600; &amp;#9618;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9600; [/color]
[color=#c0c0c0]&amp;#9618;&amp;#9608;&amp;#9600;&amp;#9604;&amp;#9617; &amp;#9618;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9600; &amp;#9618;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9600; [/color]
[color=#DC1E35]&amp;#9618;&amp;#9608;&amp;#9617;&amp;#9618;&amp;#9608; &amp;#9618;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9604; &amp;#9618;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;[/color]
[Hr][B][Color=#DC1E35]E&amp;#628; &iacute; &amp;#312;v&ouml;ld l&yacute;&amp;#312;&amp;#965;r ve&amp;#1090;r&amp;#953;
&amp;#1109;&eacute;r&amp;#1085;ver&amp;#1109; v&amp;#953;&amp;#628;&amp;#628;&amp;#945;&amp;#628;d&amp;#953; &amp;#1084;&amp;#945;&amp;#628;&amp;#628;&amp;#1109;
o&amp;#610; &aacute; &amp;#1084;or&amp;#610;&amp;#965;&amp;#628; &amp;#1109;&amp;#312;&iacute;&amp;#628; &amp;#1084;&amp;#945;&iacute;&amp;#1109;&oacute;l
&thorn;&amp;#945;&eth; er &amp;#1084;&amp;#945;&iacute;&amp;#1109;&oacute;l&amp;#953;&amp;#628; &amp;#1085;&amp;#945;&amp;#628;&amp;#1109;
&thorn;&amp;#945;&eth; er &amp;#1084;&amp;#945;&iacute;&amp;#1109;&oacute;l&amp;#953;&amp;#628; o&amp;#312;&amp;#312;&amp;#945;r
o&amp;#312;&amp;#312;&amp;#945;r e&amp;#953;&amp;#628;&iacute;&amp;#628;&amp;#610;&amp;#945;r&amp;#1074;&amp;#945;&amp;#628;d&amp;#1109;
&amp;#1171;yr&amp;#953;r &thorn;&eacute;r &amp;#1074;er &eacute;&amp;#610; &amp;#1171;&aacute;&amp;#628;&amp;#945;
&thorn;e&amp;#1109;&amp;#1109;&amp;#945; &amp;#1171;r&amp;#945;&amp;#1084;&amp;#1090;&iacute;&eth;&amp;#945;rl&amp;#945;&amp;#628;d&amp;#1109;[/color][/b]