[u][b]NE Chain of Command[/u][/b]

[b]Head of State[/b]: [nation=short]German Dragons[/nation]
[b]Executive Officer[/b]: [nation]Molostyev[/nation]
[b]Foreign Minister/Lagerkommandant[/b]: [nation]Lindenbrau[/nation]
[hr]

&amp;#10016;[b] Freiherrs of the Ehrenning[/b]: [nation=short]Svarttjern[/nation], [nation=short]Chicken Cutlet[/nation], [nation=short]Scarsaw[/nation], [nation=short]The Poed Metalhedz[/nation][hr]

[url=http://w11.zetaboards.com/NAZI_EUROPE/index/][b][color=990000]NE Forum[/color][/b][/url]

[url=http://forum.nationstates.net/viewtopic.php?f=15&amp;t=269464][b][color=990000]NationStates++[/url][/color][/b]

[url=https://discord.gg/sK7ZXUp][b][color=990000]NE Discord Server - State identity upon arrival[/url][/color][/b]

&amp;#127760; [b][url=https://i.imgur.com/MusSTrd.jpg][color=990000]NE Map[/color][/url][/b][hr]

[b]Nazi Europa is dedicated to political education on matters such as National Socialism and the varying degrees of Fascism[/b]

[b]World Assembly Members: Please endorse our Delegate, [nation=short]Chicken Cutlet[/nation][/b].

[b]Embassy Prospects, please read [url=https://www.nationstates.net/page=dispatch/id=729157]our embassy criteria[/url] for information.[/b][hr]