[u][b]NE Chain of Command[/u][/b]

[b]Head of State[/b]: [nation=short]German Dragons[/nation]
[b]Military Commander[/b]: [nation=short]GreatNazis[/nation]
[b]NE Forum Administrator[/b]: [nation=short]The Gregorach[/nation]
[b]Propaganda Minister[/b]: [nation=short]Born in Babylonia[/nation]
[b]Executive Officer[/b]: [nation=short]Of Leben[/nation]

[hr]

&amp;#128128;[b]Knights of [i]The Order of the Death&#39;s Head[/i][/b]: [nation=short]Svarttjern[/nation], [nation=short]Chicken Cutlet[/nation], [nation=short]Scarsaw[/nation], [nation=short]The Poed Metalhedz[/nation][hr]

[url=http://w11.zetaboards.com/NAZI_EUROPE/index/][b][color=990000]NE Forum[/color][/b][/url]

[url=http://forum.nationstates.net/viewtopic.php?f=5&amp;t=374247][b][color=990000]NE RP[/color][/b][/url]

[url=http://forum.nationstates.net/viewtopic.php?f=15&amp;t=269464][b][color=990000]NationStates++[/url][/color][/b]

&amp;#127760; [b][url=http://i.imgur.com/8NoDbLM.jpg][color=990000]NE Map[/color][/url][/b][hr]

[b]Nazi Europa is dedicated to empire expansion and to combating communism and left-wing ideology via military gameplay. 

Contact [nation=short]NE OKW[/nation] for a military application.[/b]

[b]Contact NE cartographer, [nation=short]Wiking Nordland[/nation], for a spot on the map.[/b]

[b]World Assembly Members: Please endorse our Delegate, [nation=short]Svarttjern[/nation][/b].[hr]

[nation=short]Stoltgard[/nation]&#39;s vid picks of the week:

[url=https://www.youtube.com/watch?v=oZZTZRDdaKY][color=cc0000]El Limonar[/url][/color]
[url=https://youtu.be/4OUeaBuhY_Q][color=cc0000]Brindis de taberna[/url][/color]

