[b][color=red]Torpedoed by The Anti[/color][color=black]fascist[/color] [color=red]Sailors of[/color] [url=http://www.nationstates.net/region=the_red_fleet][color=red][u]The Red Fleet.[/u][/color][/url] 
[color=red]Scourge of the Fash on The Seven Seas.[/color][/b]

[hr][b][color=red]&amp;#39;Nazi&amp;#39; [i]and[/i] &amp;#39;Fascist&amp;#39; Empire, huh?[/color][/b] [i][b]
 [color=purple]Woooo Weee![/i] You Fash boys really are overcompensating for [i]something[/i], ain&amp;#39;t ya? ;)[/color]

[color=green]We Give NO QUARTER![/color]
[color=black]MEET DAVEY JONES AND HIS LOCKER, SCURVY FASH![/color]
[hr][/B]

[b][url=http://www.nationstates.net/region=antifa][color=red]ANTI[/color][color=black]FA[/color][/url][/b]