[b]21st Century [region]Nazi NationStates[/region] 

[url=http://www.nationstates.net/nation=der_stahlhelm/detail=factbook/id=570875]Political Platform[/url] - [url=http://www.nationstates.net/nation=der_stahlhelm/detail=factbook/id=553013]Regional Flag[/url]

[color=#e60000]President[/color]: [nation=short]Der Stahlhelm[/nation]
[color=#e60000]Vice President[/color]: [nation=short]The Nazi Dominion[/nation]

Ministers
[color=#e60000]Agriculture[/color]: 
[color=#e60000]Aryan Immigration[/color]:
[color=#e60000]Commerce[/color]:
[color=#e60000]Defense[/color]: 
[color=#e60000]Education[/color]: [nation=short]The Nazi Dominion[/nation]
[color=#e60000]Energy[/color]:
[color=#e60000]Environment[/color]:
[color=#e60000]Faith[/color]: 
[color=#e60000]Health[/color]: 
[color=#e60000]Infrastructure[/color]: 
[color=#e60000]Justice[/color]: 
[color=#e60000]Labor[/color]:
[color=#e60000]Reclamation[/color]:
[color=#e60000]Science[/color]:
[color=#e60000]Security[/color]: [nation=short]The Aryan Deutschland[/nation]
[color=#e60000]Space[/color]:
[color=#e60000]Sport[/color]:
[color=#e60000]State[/color]:
[color=#e60000]Media[/color]:
[color=#e60000]Natural Resources[/color]:
[color=#e60000]Technology[/color]:
[color=#e60000]Tourism[/color]:
[color=#e60000]Transportation[/color]:
[color=#e60000]Treasury[/color]:

[/b]