[b][color=gold]&amp;#9889; [/color][region]Nazi NationStates[/region]  [color=gold]&amp;#9889;[/color]

[color=gold]&amp;#9889;[/color] [u]F&uuml;hrer[/u] [nation=short]Der Stahlhelm[/nation] 
[color=gold]&amp;#9889;[/color] [u]Chancellor[/u] [nation=short]Nazi Supremacy[/nation]
[color=gold]&amp;#9889;[/color] [u]Parteichef[/u] [nation=short]Eaglerise[/nation]
[color=gold]&amp;#9889;[/color] [u]Imperial Wizard[/u] [nation=short]The Klan of WhitePride[/nation] 
[color=gold]&amp;#9889;[/color] [u]Officer[/u] [nation=short]The Nazi Dominion[/nation]
[color=gold]&amp;#9889;[/color] [u]Officer[/u] [nation=short]The Aryan Deutschland[/nation]
[color=gold]&amp;#9889;[/color] [u]Maresal[/u] [nation=short]Wallachia and Transylvania[/nation]

Military Archive [color=gold]&amp;#9889; [region]Stormlands[/region]  &amp;#9889;[/color]

Forces in America
[color=gold]&amp;#9889; [region]The Klan[/region]  &amp;#9889;[/color]

Forces in Romania
[color=gold]&amp;#9889; [region]Nazi Romania[/region]  &amp;#9889;[/color]

Forces in Russia
[color=gold]&amp;#9889; [region]Novorossiya[/region]  &amp;#9889;[/color]
[color=gold]&amp;#9889; [region]Rossiya[/region]  &amp;#9889;[/color][hr]

[u]Foreign Allies[/u]
[region]National Socialist Ministries[/region]
[region]The Great Russian Union[/region]
[region]NatSo Party[/region][hr]

[url=http://www.nationstates.net/nation=eaglerise/detail=factbook/id=585102]Join the Party[/url]
[url=http://www.nationstates.net/nation=eaglerise/detail=factbook/id=584461]Fly our flag[/url]
[url=http://forum.nationstates.net/viewtopic.php?f=16&amp;t=260044]Know the rules[/url]
[url=http://www.nationstates.net/pages/api.html]Recruit[/url]
[url=http://stormlands.freeforums.org/]Join the Community[/url]
[url=http://forum.nationstates.net/viewtopic.php?f=12&amp;t=307728]Learn to fight[/url][/b]