[b]Proud Member of the [color=#e60000]N[/color]ational-[color=#e60000]S[/color]ozialistische [color=#e60000]E[/color]urop&auml;ische[color=#e60000] A[/color]rbeiter-[color=#e60000]P[/color]artei[hr][url=https://www.youtube.com/watch?v=Y2iLA3h_u60&amp;nohtml5=False]Rule, Britannia![/url]

[I][Color=#e60000]Great Britain, land of the English, Scottish, and Welsh. We are known as White British outside the homelands and in our colonies of America, Canada, Australia, and New Zealand. We are three Nations united under one banner displaying Saint George&#39;s cross, Saint Andrew&#39;s cross, and Saint Patrick&#39;s Cross. We are also a [region]NSEAP[/region] signatory and have incorporated the Eagle of the new Party.[/color][/i]

Area:	209,331 km2
Population:  63,182,000 est (2011)

Race: &quot;White British&quot;
51,736,290 (81.9% of total population)
England	42,279,236 (79.8%) (2011)
Scotland	4,863,000 (91.8%) (2011)
Wales	2,855,450 (93.2%) (2011)

Official Religion: Christianity
Official Language: English
Currency: Talon
[/b]