[b][color=red][region]NAZI GREAT BRITAIN[/region] IS A [region]NSEAP[/region] SIGNATORY[/color][HR]
[url=https://www.youtube.com/watch?v=Y2iLA3h_u60&amp;nohtml5=False]ANTHEM[/url]

[I][Color=#e60000]GREAT BRITAIN IS THE COMBINED AND UNITED LANDS OF THE ENGLISH, SCOTTISH AND WELSH NATIONS. WE ARE KNOWN AS WHITE BRITISH HERE AND IN OUR AMERICAN, CANADIAN, AUSTRALIAN, AND NEW ZEALAND COLONIES

RULE BRITANNIA! BRITANNIA RULES THE WAVES! 
BRITONS NEVER SHALL BE SLAVES![/color][/I]

Area:	209,331 km2 (80,823 sq mi)
Population:  63,182,000 est (2011)

Race: &quot;White British&quot;
51,736,290 (81.9% of total population)
England	42,279,236 (79.8%) (2011)
Scotland	4,863,000 (91.8%) (2011)
Wales	2,855,450 (93.2%) (2011)

Official Religion: Christianity
Others: Heathen
Official Language: English
Others: Scots, Welsh, Cornish, Scottish Gaelic
Currency: Talon
[/b]