[b][color=black]NBE is a region led by Emperor [nation=short]Desocia[/nation] towards a future of Unity, honor, and loyalty. We unite Nationalists, Imperialists, and Fascists under one flag. [/color][/b]



[b][url=http://www.youtube.com/watch?v=ky-zdHMNFNM]Military Anthem[/url]|[url=http://www.youtube.com/watch?v=6ZDOxd0kfvA]State Anthem[/url]|[url=http://www.nationstates.net/nation=desocia/detail=factbook/id=150574]Constitution[/url]
[color=grey]_________________________________________________________________________________________________________________________________________[/color]



Emperor: [nation=short]Desocia[/nation]

Imperial Guardian: [nation=short]Trunava[/nation]

Minister of Information: [nation=short]Zambia-Rhodesia[/nation]

Director of the Secret Police: [nation=short]Trunava[/nation]

Minister of Culture: [nation=short]The Holy Potato Empire[/nation]
[/b]


[color=grey]___________________________________________________________________________________________________________________________[/color]

[b][color=gold]Member[/color] of the [region]Right Wing Uprising[/region][/b]

[b][url=http://www.nationstates.net/nation=desocia/detail=factbook/id=152924][u]Join The Imperial Army![/u][/url][/b]