[b][color=black]NBE is a region led by Emperor [nation=short]Desocia[/nation] towards a future of Unity, honor, and loyalty.
[region]NBE[/region] is a military state that is ran militarily for the perseverance and expansion of our Empire. 
 [/color][/b]



[b][url=http://www.youtube.com/watch?v=u1sEt3NjHNA]Military Anthem[/url]|[url=http://www.youtube.com/watch?v=TKtCVblxDRc]State Anthem[/url]|[url=http://www.nationstates.net/nation=desocia/detail=factbook/id=150574]Constitution[/url]|[url=http://nbe.boards.net/]NBE Forums[/url]
[color=grey]_________________________________________________________________________________________________________________________________________[/color]

[u]The Imperial Directorate:[/u]

Emperor: [nation=short]Desocia[/nation]

Minister of Defense: [color=grey][i]Vacant[/i][/color]

Minister of Security: [nation=short]Aristotskia[/nation]
[color=grey]___________________________________________________________________________________________________________________________[/color]


[/b]








[b][color=gold]Member[/color] of the [region]Right Wing Uprising[/region][/b]

[b][url=http://www.nationstates.net/nation=desocia/detail=factbook/id=152924][u]ENLIST IN THE GRANDE ARM&Eacute;E[/u][/url][/b]

[color=red]*Topic of Discussion: Cuban Relations with the U.S/Forum creation[/color]

