[b][i][colour=#00A3DD]Ouag[/colour][colour=#FFFFFF]adou[/colour][colour=#C62929]gou![/colour][/i][/b]

[b][i][colour=#FFFFFF]The Optional Regional Currency is the [/colour][colour=#00D369]Faso[/colour][/i][/b]

[b][i][colour=#FFFFFF] Authoritarianism: [/colour][/i][/b]
[b][i][colour=#FFFFFF]- If your state scores below 1500 points it is a sun state.[/colour][/i][/b]
[b][i][colour=#00A3DD]- If your state scores above 1500 points it is a moon state.[/colour][/i][/b]

[b][i][colour=#00A3DD]NBF Laws [/colour][colour=#FFFFFF](Passed by Veto States):[/colour][/i][/b]
[b][i][colour=#C62929]- Yellow is not permitted on flags of any state.[/colour][/i][/b]
