[b]WELCOME TO THE [region]NCON Playground[/region]![/b]

This region is used for duking out sick RPs for our parent region [region]New Coalition of Nations[/region].

--------------------------------------------------------------------------------

We are brand new right now so ask our residing GM [nation]Nedorea[/nation] any questions you may have. 

--------------------------------------------------------------------------------

This months RP:UNDECIDED

This months RP Options/Eras:

WW2 Era
3,000,000 C.E.
Fantasy
Default 

Please vote for your choice in the RMB below!