[color=#004080][b]North,Central &amp; South American Union[/b][/color]

[url=https://discord.gg/pJAGGzg7]Join our Discord![/url] |

&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;-

[b][i]Founded on March 21,2024[/i][/b]

[b][color=#BF8040]The Lands of North, Central and South America, united under a Single banner.
(Basically the north, central and South American version of UN)[/color][/b]

&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;
[u][b]Endorsement cap is 4.[/b][/u]
[b](Embassies are welcome)[/b]
