[color=#004080][b]&amp;#127474;&amp;#127477;North,Central &amp; South American Union&amp;#127474;&amp;#127477;[/b][/color]
[i]&#147;Nations, in a union; States united&#148;[/i]

[i][b][url=https://discord.gg/pJAGGzg7][color=#004080]Join our Discord![/color][/url] |[url=https://www.nationstates.net/page=dispatch/id=2018531][color=#004080] Getting Started![/color][/url] [/b][/i]
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;-

[b][i]Founded on March 21,2024[/i][/b]

[b][color=#BF8040]The Lands of North, Central and South America, united under a [u]Single banner.[/u]

(Basically the north, central and South American version of UN)[/color][/b]

[i][b][color=#BF8040]We are one of the young but adventurous regions in nationstates, massing a total of 6 Nations across North &amp; South America.[/b][/color][/i]
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;
[b]Join in on our Union&#146;s [URL=https://discord.gg/K5sRDVRQ]Roleplay&amp;#128506;&amp;#65039;![/url][/b]
[u][b]Endorsement cap is 4.[/b][/u]
[b](Embassies are welcome)[/b]
