[color=Gold][b]The New Cooperation Of Systematic Federal Democratic Republic Of Federation.[/b][/color]



&amp;#1057;&amp;#1083;&amp;#1072;&amp;#1074;&amp;#1072; &amp;#1088;&amp;#1099;&amp;#1085;&amp;#1086;&amp;#1095;&amp;#1085;&amp;#1086;&amp;#1081; &amp;#1089;&amp;#1074;&amp;#1086;&amp;#1073;&amp;#1086;&amp;#1076;&amp;#1077;, &amp;#1084;&amp;#1080;&amp;#1088;&amp;#1091;, &amp;#1076;&amp;#1077;&amp;#1084;&amp;#1086;&amp;#1082;&amp;#1088;&amp;#1072;&amp;#1090;&amp;#1080;&amp;#1080; &amp;#1080; &amp;#1086;&amp;#1073;&amp;#1097;&amp;#1077;&amp;#1089;&amp;#1090;&amp;#1074;&amp;#1091;.

Glory to Market Freedom, Peace, Democracy and Society

Headquarters: Fiona - Reignment

[hr]
Consider regions as like EU, NATO, BRICS because they function like that.

[hr]
I will never send Telegrams as a recruitment to join the region for now, i wont bother anyone.

[hr]
Please Feel Free to Post Your Map, Be Creative when publishing an article on your account and of course, Relax . . . And Enjoy . . . (No that&#39;s encourage here for real)

[hr]
And Please No Attacks, Negativity Or You Might Face Consequences.

[hr]
Read The Game rules to be informed. 