Welcome to Neavilos!

Named after the UDLer, Neavilos is home to fun, games, comics, and a hot sun.

Oh, were you saying something? Sorry, I couldn&amp;#39;t hear you over the sound of Neavilos saving NationStates every update.

Merry Christmas!
[color=white].................[/color][color=yellow]\ /[/color]
[color=white]............           [/color][color=yellow] --&amp;gt;*&amp;lt;--[/color]
[color=white]................              [/color][color=green]/_\[/color]
[color=white]...............       [/color] [color=green]  /_\_\[/color]
[color=white]....... .....     [/color]   [color=green]/_/_/_\[/color]
[color=white]...... ....     [/color][color=green]  /_\_\_\_\[/color]
[color=white]..... ...    [/color]   [color=green]  /_/_/_/_/_\[/color]
[color=white].... ...       [/color][color=green] /_\_\_\_\_\_\[/color]
[color=white]......[/color]       [color=green] /_/_/_/_/_/_/_\[/color]
[color=white].....[/color]     [color=green]  /_\_\_\_\_\_\_\_\[/color]
[color=white]....[/color]    [color=green]  /_/_/_/_/_/_/_/_/_\[/color]
[color=white]...[/color]     [color=green]/_\_\_\_\_\_\_\_\_\_\[/color]
[color=white]..   [/color][color=green] /_/_/_/_/_/_/_/_/_/_/_\[/color]
[color=white] ..  ......   ...   [/color]  [color=brown]   [___][/color]