[b]Welcome to [region]Need for Speed[/region], a laid-back region where anyone is welcome. This region is a safe haven for all who wish to enter and begin anew. We are also democratic and looking for new members to join.[/b]
_____________________________________________________________

[color=green][b]Regional Government[/b][/color]

[b]Emperor: [nation]driving fast[/nation][/b]

[b]Prime Minister: [color=green]This must be a WA member[/color][/b]

[b]Chief Justice: [color=green]This must be a WA member[/b][/color]
____________________________________________________________
[url=http://nseconomy.thirdgeek.com/nseconomy.php?region=need+for+speed]NSEconomy[/url] / [url=http://www.nstracker.net/regions?region=need+for+speed]NSTracker[/url] /  [url=http://www.nationstates.net/nation=driving_fast/detail=factbook/id=176450]NFS Constitution[/url] / [url=http://www.nationstates.net/nation=driving_fast/detail=factbook/id=176451]NFS Political Parties[/url]