[b]The [region=Nelborne Union][/b] (abbreviated N.U.)
-read the constitution

[hr]

[b]We are a community of roleplayers and nerds.[/b] 

[b][color=#2EFEF7]Nation[/color][color=#FF0040] of[/color][color=#298A08] the[/color][color=#5F04B4] week[/color]: [nation=Saxe-Wittenburg][/b]

[b][color=purple]Join the World Assembly[/color] and endorse our delegate [nation]Seketan[/nation][/b]

[hr]

[color=blue][b]Helpful Links[/b][/color]:

[b][url=http://i.imgur.com/xZEHUED.png]Parliament Blocks[/url][/b]
[b][url=http://i.imgur.com/9k1qt50.png]Parliament Layout[/url][/b]
-Parliament of the Nelborne Union.
[b][url=http://nelborneunion.freeforums.net/]Official N.U. Forum[/url][/b]
-Available for use by the citizens of N.U.
[b][url=http://iiwiki.com/wiki/Main_Page]IIWiki[/url][/b]
-A wiki we like to use for writing about our nations.
[b][url=http://bloochat.com/the-nu]Chatroom[/url][/b]
-Good for chatting and what not.

[hr]

[b]DEFCON LEVEL[/b]: [url=https://www.nationstates.net/page=dispatch/id=466077]DEFCON 5[/url]