[i]Founded February 10, 2018[/i]

[color=red]&amp;#9632;&amp;#9632;&amp;#9632;&amp;#9632;&amp;#9632;&amp;#9632;&amp;#10016;&amp;#9632;&amp;#9632;&amp;#9632;&amp;#9632;&amp;#9632;&amp;#9632;
&amp;#9632;&amp;#9632;&amp;#9632;&amp;#9632;&amp;#10016;&amp;#9744;&amp;#9744;&amp;#9744;&amp;#10016;&amp;#9632;&amp;#9632;&amp;#9632;&amp;#9632;
&amp;#9609;&amp;#9609;&amp;#9609;&amp;#10016;&amp;#9744;&amp;#9744;&amp;#9744;&amp;#9744;&amp;#9744;&amp;#10016;&amp;#9609;&amp;#9609;&amp;#9609;
&amp;#9609;&amp;#9609;&amp;#9609;&amp;#9609;&amp;#10016;&amp;#9744;&amp;#9744;&amp;#9744;&amp;#10016;&amp;#9609;&amp;#9609;&amp;#9609;&amp;#9609;
&amp;#9609;&amp;#9609;&amp;#9609;&amp;#9609;&amp;#9609;&amp;#9609;&amp;#10016;&amp;#9609;&amp;#9609;&amp;#9609;&amp;#9609;&amp;#9609;&amp;#9609;[/color]

[b][u]Hallo! &amp;#268;au! Hello! Ciao! Ahoj! Bun&amp;#259;! &amp;#935;&amp;#945;&amp;#943;&amp;#961;&amp;#949;&amp;#964;&amp;#949;![/u]

Welcome to the Neo European Union! We are a fascist region that is one of the successors of [region]The Montanese Axis[/region]. We welcome all fascist and National Socialists. We keep to ourselves most of the time.[/b]