&amp;#128737;&amp;#65039;This is a alliance of 4 members where we defend each other. Anyone is free to join the discord!&amp;#128737;&amp;#65039; 

News: closing. Sorry i couldn&#39;t make this more active
Members:

[color=#000192]1.[region]Council of Asia[/region][/color]

[color=#e68e00]2.[Region]Bozarkia[/Region][/color]

[color=#711079]3.[region]The Obsidian Highlands[/region][/color]

[color=#ce1126]4.[region]United Democratic Nations[/region][/color]

[color=#7289da]Discord: &amp;#127908;[url=https://discord.com/invite/KmYGrwCuVE]Here[/url]&amp;#127908;[/color]

[color=#c034eb]Application (for regions): &amp;#128195;[url=https://docs.google.com/forms/d/e/1FAIpQLSfoIKbwI2BY01b1tnbqcMrX7588ttmMVfgpPP1q6JXhrOSh0Q/viewform?usp=sf_link]Here[/url]&amp;#128195;[/color]