SPQN
[i][color=purple][b]&amp;quot;Tame the Galaxy!&amp;quot;[/b][/color][/i]

[hr][hr]
Greetings [i]Your Excellency,[/i]

The universe is full of danger, so we must strengthen the bonds we share or perish. What else need I say? Use the Star Gate to travel to our capital, The Imperial City, to join before its too late! [b][url=http://w11.zetaboards.com/TheImperialCity/index/][color=black](Enter Here!)[/color][/url][/b]

[*]Our Laws: [b][url=http://w11.zetaboards.com/TheImperialCity/topic/8935570/][color=black][i]The Codex[/color][/url][/i][/b]
[*]The Galaxy: [b][url=http://w11.zetaboards.com/TheImperialCity/topic/8940340/][color=black][i]Map[/color][/url][/i][/b]
[*]Help: [url=http://w11.zetaboards.com/TheImperialCity/topic/8958401/][color=black][b][i]Click![/color][/url][/i][/b]