
[color=#567299][B]Welcome to the Neo United-Union[/B][/color]
[color=#202328][i]Established April 27th, 2018[/i][/color]

[color=#567299][B]Government[/B][/color]
- President-Temporary: Estane
- Vice President: None
- Founder: Horthe

[color=#567299][B]Regional News[/B][/color]
- Discord up and running. Invite link: 6eCWb5H 

[color=#567299][B]Long Live the Neo United-Union![/B][/color]
[color=#202328][i]Vive le Nouveau Syndicat-Uni![/i][/color]
[color=#202328][i]Lang Lebe die neue Geeinte-Union![/i][/color]

