[quote=northern_woods;55850773]RAAAAAAA&#140;&#140;&amp;#8721;&acute;&Iuml;&copy;&Oacute;&Ocirc;&amp;#730;&amp;#8804;&Acirc;&#152;&amp;#8730;&amp;#305;&Ccedil;&Iuml;&amp;#8776;&Ccedil;&amp;#8730;&amp;#305;&#152;&amp;#305;&#134;&amp;#8730;&Iuml;&amp;#8776;&Ccedil;&amp;#8730;&copy;&Oacute;&amp;#305;&Ocirc;&Acirc;&amp;#8730;&Oacute;&copy; I HATE THIS WEATHER[/quote]
[color=brown]Welcome to the [i]new[/i] [url=https://www.nationstates.net/region=neomajestia]Majestia[/url]...[/color]

[color=navy]Home to Majestia fugitives. A few, anyway[/color]

[color=maroon]No fascists allowed.[/color]
[hr]Simonia here.
[region]Majestia[/region] is not yet lost.
And please don&#39;t use the old Majestia&#39;s IC lore as I want that for [region]MJT[/region].
If only if Kreushia never did that&#133;
#Save[url=region=Friendly Pacifists]FP[/url]
[hr]PSSSSST do you like godzilla and other similar franchises/movies? then check out [region]Kaiju Hangout[/region] 
-[nation]Northern Woods[/nation]
[hr]Discord- https://www.discord.com/invite/CEheqZBGgh