NeoMajestia says [b][color=#FF0000]H[/color][color=#FF5500]a[/color][color=#FFAA00]p[/color][color=#FFFF00]p[/color][color=#AAFF00]y[/color] [color=#00FF00]p[/color][color=#00FF55]r[/color][color=#00FFAA]i[/color][color=#00FEFF]d[/color][color=#00A9FF]e[/color] [color=#0000FF]m[/color][color=#5500FF]o[/color][color=#AA00FF]n[/color][color=#FF00FE]t[/color][color=#FF00AA]h[/color][color=#FF0054]![/color][/b] Shoutout to &amp;#10024;the gays&amp;#10024;
[hr]
[quote=northern_woods;55850773]RAAAAAAA&#140;&#140;&amp;#8721;&acute;&Iuml;&copy;&Oacute;&Ocirc;&amp;#730;&amp;#8804;&Acirc;&#152;&amp;#8730;&amp;#305;&Ccedil;&Iuml;&amp;#8776;&Ccedil;&amp;#8730;&amp;#305;&#152;&amp;#305;&#134;&amp;#8730;&Iuml;&amp;#8776;&Ccedil;&amp;#8730;&copy;&Oacute;&amp;#305;&Ocirc;&Acirc;&amp;#8730;&Oacute;&copy; I HATE THIS WEATHER[/quote]
[color=brown]Welcome to the [i]new[/i] [url=https://www.nationstates.net/region=neomajestia]Majestia[/url]...[/color]

[color=navy]Home to Majestia fugitives. A few, anyway[/color]

[color=maroon]No fascists allowed.[/color]

Current flag made by [nation]New Ziah[/nation]!
[hr]Simonia here.
[region]Majestia[/region] is not yet lost.
And please don&#39;t use the old Majestia&#39;s IC lore as I want that for [region]MJT[/region].
If only if Kreushia never did that&#133;
[hr]PSSSSST do you like godzilla and other similar franchises/movies? then check out [region]Kaiju Hangout[/region] 
-[nation]Northern Woods[/nation]
[hr]PSSSSSSSST... Do you need somewhere to vent or talk about your problems? I recomment [region]MJT[/region] for that, although it isn&#39;t exclusively a vent region.
You&#39;re welcome.
-[nation]Aadhiris[/nation]
[hr][url=https://www.discord.com/invite/CEheqZBGgh] Discord [/url]
