[b][color=#FF0000]H[/color][color=#F70007]A[/color][color=#F0000E]P[/color][color=#E90015]P[/color][color=#E2001C]Y[/color] [color=#D4002A]4[/color][color=#CD0031]T[/color][color=#C60038]H[/color] [color=#B80046]O[/color][color=#B1004D]&#39;[/color] [color=#A2005C]J[/color][color=#9B0063]U[/color][color=#94006A]L[/color][color=#8D0071]Y[/color][color=#860078]Y[/color][color=#7F007F]Y[/color][color=#780086]Y[/color][color=#71008D]Y[/color][color=#6A0094]Y[/color][color=#63009B]![/color][color=#5C00A2]![/color][color=#5400AA]![/color][color=#4D00B1]![/color] [color=#3F00BF]U[/color][color=#3800C6]S[/color][color=#3100CD]A[/color][color=#2A00D4]![/color] [color=#1C00E2]U[/color][color=#1500E9]S[/color][color=#0E00F0]A[/color][color=#0700F7]![/color] [color=#0700F7]U[/color][color=#0E00F0]S[/color][color=#1500E9]A[/color][color=#1C00E2]![/color][color=#2300DB]![/color][color=#2A00D4]![/color][color=#3100CD]![/color] [color=#3F00BF]W[/color][color=#4600B8]T[/color][color=#4D00B1]F[/color] [color=#5C00A2]I[/color][color=#63009B]S[/color] [color=#71008D]A[/color] [color=#7F007F]K[/color][color=#860078]I[/color][color=#8D0071]L[/color][color=#94006A]O[/color][color=#9B0063]M[/color][color=#A2005C]E[/color][color=#A90055]T[/color][color=#B1004D]E[/color][color=#B80046]R[/color][color=#BF003F]?[/color][color=#C60038]![/color][color=#CD0031]?[/color][color=#D4002A]?[/color][color=#DB0023]![/color][color=#E2001C]?[/color][color=#E90015]![/color][color=#F0000E]?[/color][color=#F70007]![/color][/b]&amp;#129413;&amp;#129413;&amp;#129413;&amp;#129413;&amp;#129413;&amp;#129413;&amp;#129413;&amp;#128299;&amp;#128299;&amp;#128299;&amp;#127482;&amp;#127480;&amp;#127482;&amp;#127480;&amp;#127482;&amp;#127480;&amp;#127482;&amp;#127480;&amp;#127482;&amp;#127480;&amp;#127482;&amp;#127480;&amp;#129413;&amp;#129413;&amp;#129413;&amp;#129413;&amp;#127878;&amp;#127878;&amp;#127878;&amp;#127878;&amp;#127878;&amp;#127878;&amp;#127878;&amp;#127878;&amp;#127878;&amp;#128299;&amp;#128299;&amp;#128299;&amp;#128299;&amp;#128299;&amp;#128299;&amp;#128299;&amp;#128299;
[hr]
[quote=northern_woods;55850773]RAAAAAAA&#140;&#140;&amp;#8721;&acute;&Iuml;&copy;&Oacute;&Ocirc;&amp;#730;&amp;#8804;&Acirc;&#152;&amp;#8730;&amp;#305;&Ccedil;&Iuml;&amp;#8776;&Ccedil;&amp;#8730;&amp;#305;&#152;&amp;#305;&#134;&amp;#8730;&Iuml;&amp;#8776;&Ccedil;&amp;#8730;&copy;&Oacute;&amp;#305;&Ocirc;&Acirc;&amp;#8730;&Oacute;&copy; I HATE THIS WEATHER[/quote]
[color=brown]Welcome to the [i]new[/i] [url=https://www.nationstates.net/region=neomajestia]Majestia[/url]...[/color]

[color=navy]Home to Majestia fugitives. A few, anyway[/color]

[color=maroon]No fascists allowed.[/color]

Region featured on April 2nd, 2024!
Current flag made by [nation]New Ziah[/nation]!
[hr]Simonia here.
[region]Majestia[/region] is not yet lost.
And please don&#39;t use the old Majestia&#39;s IC lore as I want that for [region]MJT[/region].
If only if Kreushia never did that&#133;
[hr]PSSSSSSSST... Do you need somewhere to vent or talk about your problems? I recommend [region]MJT[/region] for that, although it isn&#39;t exclusively a vent region.
You&#39;re welcome.
-[nation]Aadhiris[/nation]
[hr][url=https://www.discord.com/invite/CEheqZBGgh][b] Discord [/b][/url]| [url=https://www.youtube.com/playlist?list=PLOuIVaZcY8QUpluL8jL1diui8aR-9qhNz][b][u]Majestia Radio!!![/u][/b][/url]
