[u][b][color=#006FFF]&amp;#120194;[/color][color=#0D69F1]&amp;#120202;[/color][color=#1A63E4]&amp;#120209;[/color][color=#285DD6]&amp;#120200;[/color][color=#3557C9]&amp;#120212;[/color][color=#4351BB]&amp;#120210;[/color][color=#504BAE]&amp;#120202;[/color] [color=#6B4093]&amp;#120217;[/color][color=#783A86]&amp;#120212;[/color] [color=#932E6B]&amp;#120185;[/color][color=#A1285D]&amp;#120202;[/color][color=#AE2350]&amp;#120212;[/color][color=#BB1D43]&amp;#120216;[/color][color=#C91735]&amp;#120206;[/color][color=#D61128]&amp;#120216;[/color][color=#E40B1A]![/color][color=#F1050D]!
[/color][/u][/b]

[color=#4BFF0A]&amp;#120019;[/color][color=#54F909]&amp;#120046;[/color][color=#5DF409]&amp;#120054;[/color][color=#66EF08]&amp;#120056;[/color][color=#6FEA08]&amp;#120044;[/color][color=#78E507]&amp;#120059;[/color][color=#81E007]&amp;#120042;[/color][color=#8ADB06]&amp;#120044;[/color][color=#93D606]&amp;#120066;[/color] [color=#A5CC05]&amp;#120042;[/color][color=#AEC604]&amp;#120055;[/color][color=#B7C104]&amp;#120045;[/color] [color=#C9B703]&amp;#120047;[/color][color=#D2B202]&amp;#120062;[/color][color=#DBAD02]&amp;#120055;[/color][color=#E4A801]![/color][color=#EDA301]![/color][color=#F69E00]
[/color]

Established on May 16, 2019, we aren&#39;t just a regular region, we are a &quot;family&quot; of sorts. We endorse peace.

[b]We are in the process of closing the region, all embassies requests will be rejected. All nations must leave the region by May 16th.[/b]

[b][HR][URL=https://www.nationstates.net/page=dispatch/id=1216511] [color=Darkblue]The Official Rulebook of Neosis[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1278478] [color=Darkblue]Regional Anthem[/color][/url] |[url=https://www.nationstates.net/page=compose_telegram?tgto=%20United%20Island%20States%20of%20Southeast%20Asia] [color=Darkblue]Contact Us[/color][/url][/b] [HR] 