[center][b]&amp;#127483;&amp;#127475; T&Acirc;Y GIANG S&amp;#416;N &amp;#272;&amp;#7840;I SA &#151; NEOVZLANDIA &amp;#127468;&amp;#127463;[/b][/center]

[b]&amp;#128075; WELCOME / CH&Agrave;O M&amp;#7914;NG:[/b]
Welcome to [b]NeoVzlandia[/b]! / Ch&agrave;o m&amp;#7915;ng t&amp;#7845;t c&amp;#7843; c&aacute;c qu&amp;#7889;c gia &amp;#273;&amp;#7871;n v&amp;#7899;i li&ecirc;n bang [b]T&acirc;y Giang S&amp;#417;n &amp;#272;&amp;#7841;i Sa[/b]!

[b]&amp;#128499;&amp;#65039; WA DELEGATE / &amp;#272;&amp;#7840;I BI&amp;#7874;U WA:[/b]
All WA member nations MUST endorse Delegate [nation]Vxphong[/nation] within 10 days.
T&amp;#7845;t c&amp;#7843; qu&amp;#7889;c gia WA [b]B&amp;#7854;T B&amp;#7896;C ph&amp;#7843;i Endorse[/b] cho &amp;#272;&amp;#7841;i bi&amp;#7875;u [nation]Vxphong[/nation] trong v&ograve;ng 10 ng&agrave;y.
[color=red][b]&amp;#9888;&amp;#65039; STRICT RULE / QUY T&amp;#7854;C TH&Eacute;P:[/b][/color] Failure to endorse = [b]EJECTED (KICK)[/b]! / Kh&ocirc;ng tu&acirc;n th&amp;#7911; s&amp;#7869; b&amp;#7883; tr&amp;#7909;c xu&amp;#7845;t kh&amp;#7887;i khu v&amp;#7921;c!

[b]&amp;#128220; DISPATCH / S&amp;#7854;C L&amp;#7878;NH TO&Agrave;N KHU V&amp;#7920;C:[/b]
&amp;#128073; [url=https://www.nationstates.net/page=dispatch/id=2800944]Click here to read official Dispatch / B&amp;#7845;m v&agrave;o &amp;#273;&acirc;y &amp;#273;&amp;#7875; &amp;#273;&amp;#7885;c S&amp;#7855;c l&amp;#7879;nh[/url]

[b]&amp;#128172; DISCORD / TR&amp;#7908; S&amp;#7902; LI&Ecirc;N BANG:[/b]
&amp;#128073; [url=https://discord.gg/MPQDaBAUU]Click here to join official Discord / B&amp;#7845;m v&agrave;o &amp;#273;&acirc;y &amp;#273;&amp;#7875; gia nh&amp;#7853;p Discord[/url]

[b]B&amp;#7896; QU&amp;#7842;N TR&amp;#7882; T&amp;#7888;I CAO / REGIONAL ADMINISTRATION [nation]Vzcomm[/nation][/b]
