World Rp. No bitching.
WELCOME TO Neroimus!!
We are a group of nations focused on Scientific Progression, Militaristic Production, And High Economics. We strive to become worldly known Superpowers.
-------------------------------------------
RULES
1. Rules are Rules
2. No Racist, Sexist, or Hateful Behaviour
3. Endorse the elected WA Delegate!
4. No Crying
5. Be Realistic
6. Be Respectful
7. Have Fun!
8. The Rules of War Must Be Followed!
9. ABSOLUTELY NO NUKES WANKERS
---------------------------------------------
http://www.broomdces.com/nseconomy/regions.php?region=Neroimus
-----------------------------------------------
https://forum.nationstates.net/viewtopic.php?f=5&amp;t=391339
