[b][color=#70AE6E]Welcome to the Free Republic of Nesapo, est. 2013! Grab a drink and settle in![/color]

[color=navy]Celebrating twelve years of Nesapo![/color]

[i][color=#3c6e71]Please endorse your World Assembly Delegate, [nation]Ochea[/nation].[/color][/i][/b]

[color=#3c6e71][b]The Nation of the Month will soon be determined! You can find out more about this nation soon![/b][/color]

[hr][b][color=#3366ff]&#151;&#151;|&amp;#9733;|&#151;&#151;[/color][url=http://i.imgur.com/Fb19110.png][color=#483c46]Regional Map[/url][/color] [color=#3366ff]&#151;&#151;|&amp;#9733;|&#151;&#151;[/color] [url=http://www.nationstates.net/page=dispatch/id=661056][color=#36ce71]Constitution of Nesapo[/color][/url] [color=#3366ff]&#151;&#151;|&amp;#9733;|&#151;&#151;[/color][url=https://www.nationstates.net/page=polls/v=region:nesapo][color=#483c46]Polls[/color][/url][color=#3366ff]&#151;&#151;|&amp;#9733;|&#151;&#151;[/color][/b]
[hr][color=#f4593a][b]Regional News:[/b][/color]

[list]
[*][color=#3c6e71][b]Nesapo turned 12 years old on April 3rd, 2025! Happy anniversary![/color]
[*][color=#70ae6e]Telegram all map claims to [nation=short]Ochea[/nation].[/color]
[*][color=#3c6e71]Nesapo Regional Anthem:[/color] [color=#483c46][url=https://www.youtube.com/watch?v=sDwBnfudTVk]To Thee, Nesapo![/url][/b][/color]


[/list]
[hr][color=#f4593a][b]Song Of The Time:[/color]

[color=#483c46][url=https://www.youtube.com/watch?v=wWs11I-QbEE&amp;list=RDwWs11I-QbEE&amp;start_radio=1]Dave Van Ronk - Samson And Delilah[/url][/b][/color]

