[colour=navy]Welcome to the[/colour] [b][colour=#cc3333]NEW UNITED KINGDOM[/colour][/b]
[i]A region with a strong British theme, structure and set of values![/i]

[b][colour=orange]&amp;#127930;Our National Anthem:[/colour][/b] [url=https://www.youtube.com/watch?v=5ZsZUyh6Zl8&amp;ab_channel=ImperialGlory][colour=black][i]Men Of Harlech[/i][/colour][/url]

[colour=orange][b]&amp;#128081;God Save the Queen: [nation]Notrina[/nation][/b][/colour]

[b][colour=cc3333]&amp;#128130;&amp;#127995;Join Our Home Guard:[/colour][/b] Serve and protect Her Majesty&#39;s realm!

[hr][b][url=https://discord.gg/Uh8VZPnnqb][colour=navy]Join our Discord[/colour][/url] | [url=https://discord.gg/JbKRBnbGqu][colour=navy]Our Legislation Library[/colour][/url] | [url=https://www.nationstates.net/page=dispatch/id=1872288][colour=navy]Our Constitution[/colour][/url] | [url=https://www.nationstates.net/page=dispatch/id=1884024][colour=navy]Regional Security Partnership[/colour][/url][/b][hr]

&amp;#128226;[colour=#cc3333][b]Regional Broadcast[/b][/colour]&amp;#128226;
[list][*]Nation of the Month: [nation]LEVI SQAUREPANTS[/nation]
[*]Business of the Month: The Hare and Hatbox Pub &amp; Inn
[*]Quote of the Month: [i]&quot;You can lead a horse to water, but a pencil must be lead&quot;[/i] -Stan Laurel[/list]
[hr]

&amp;#127760; [colour=#318ce7][b]Please join the WA and endorse[/colour] [url=https://www.nationstates.net/nation=peoples_republic_of_the_philippines][colour=#318ce7][u]OUR DELEGATE[/u][/colour][/url]![/b][hr]

Proud member of the [b][region]United Regions of Valeria[/region][/b]

Congratulations to the [b]President Elect of Valeria [nation]James R Kennedy[/nation][/b]