[font=impact][color=FF2244]=[/color] New Lacia [color=8844BB]=[/color][/font][font=helvetica][color=BB4444][b]
The bastion for culture, the haven for good will, the center for peaceful expression.[/b]

We require all new citizens to apply to the World Assembly, but you&#39;ll never be forced to endorse anyone.[/color][/font]

[font=impact][url=https://forum.nationstates.net/viewtopic.php?f=4&amp;t=558715][color=FF77AA]Lacian News Feed[/color][/url][/font] [font=impact][url=https://www.nationstates.net/page=dispatch/id=2687477][color=66BB44]Embassy Policy[/color][/url][/font]

[table][tr][td][color=278dce]=- World Assembly -=[/color][/td][/tr][tr][td]
[font=helvetica]General Assembly: [color=FF0044][b]AGAINST[/b][/color]
Security Council: [b]N/A[/b]
[/font][/td][/tr][/table]

[table][tr][td][color=goldenrod]=- External -=[/color][/td][/tr]
[tr][td][url=https://discord.gg/hShAj7mzWW][b][color=goldenrod]Discord community[/color][/b][/url]
[hr][url=https://discord.gg/2gr24EUh52][b][color=goldenrod]Our public Minecraft server[/color][/b][/url]
[i] [/i]
[/td][/tr][/table]
[i] [/i]
[table][tr][td][color=FF7766]=- Leadership -=[/color][/td][/tr]
[tr][td][color=goldenrod]Prime Censor[/color]: [nation]XXURBANXX[/nation][/td][/tr]
[tr][td][color=BB3333]Censor[/color]: [nation]The Crimson Isles[/nation][/td][/tr]
[tr][td][color=4466BB]Deputies of the Chamber[/color]:[/td][/tr][/table]
