[b][region]New Kalmar Union[/region] ||| &amp;#10052;&amp;#65039; Founded 2026[/b]
[i][color=11103f]Denmark. Norway. Sweden. Finland. Iceland.[/color][/I]

[hr]

[b] [url=https://discord.gg/vuqd3cv5Ss][color=11103f]&amp;#128220; Constitution[/color][/url] | [url=https://discord.gg/vuqd3cv5Ss][color=870042]&amp;#128195; Master Factbook[/color][/url] | [url=https://discord.gg/vuqd3cv5Ss][color=11103f]&amp;#128172; Discord Server[/color][/url]
[url=page=activity/view=region.new_kalmar_union][color=870042]&amp;#128451;&amp;#65039; Regional Happenings[/color][/url] | [url=page=region_control/region=new_kalmar_union][color=11103f]&amp;#127963;&amp;#65039; Government[/color][/url] | [url=page=display_region_rmb/region=new_kalmar_union][color=870042]&amp;#128483;&amp;#65039; RMB[/color][/url] | [url=page=list_nations/region=new_kalmar_union?][color=11103f]&amp;#128202; Regional Rankings[/color][/url][/b]

[hr]

[b][color=840042][u][font=nationstates]&amp;#59403;[/font] Current Events[/u][/color][/b]
[list][color=840042][font=nationstates]&amp;#59444;[/font][/color] Welcome! Join us in our free [url=https://discord.gg/vuqd3cv5Ss][color=green11103f][b][u]Discord Server[/u][/b][/color][/url]!
[b][color=840042][font=nationstates]&amp;#59396;[/font][/color] Nation of the Month: [nation]Valmorath[/nation][/b][/list]

[hr]

[color=870042][u][font=nationstates]&amp;#59418;[/font] [b]Regional Board[/u][/color][/b]
[list][color=870042][font=nationstates]&amp;#59410;[/font][/color] Question of the Week: What&#39;s your favourite food?  Tell us [url=page=display_region_rmb/region=new_kalmar_union][color=11103f][b][u]HERE[/u][/b][/color][/url]!
[color=870042][font=nationstates]&amp;#59396;[/font][/color] Join the Global [b][url=page=un][color=green][u][font=nationstates]&amp;#59425;[/font] World Assembly[/u][/color][/url][/b] and endorse the [b][color=11103f]Delegate[/color][/b][/list]

[hr]

[b][color=840042][u][font=nationstates]&amp;#59425;[/font] World Assembly[/u][/color][/b]
[list][*][b][url=page=sc][color=11103f][u][font=nationstates]&amp;#59416;[/font] World Security Council:[/u][/color][/url] [color=840042]TBD[/color][/b]
[*][b][url=page=ga][color=11103f][u][font=nationstates]&amp;#62030;[/font] World (General) Assembly:[/u][/color][/url] [color=840042]TBD[/color][/b]
[/list]