[color=dodgerblue] &amp;#9657;[i]Welcome to New Trexesel![/i]&amp;#9667; [/color]

[b][color=dodgerblue]&amp;#9657;Regional Officers&amp;#9667; [/color][/b]
[color=goldenrod]President: [/color][color=navy][b]Benokarta[/b][/color]
[color=goldenrod]Prime Minister: [/color][color=navy][b]Wansul[/b][/color]
[color=Silver]High Council: [/color][color=navy][b]Vitara[/b][/color]
[color=silver]High Council: [/color][color=navy][b]Hulahoops[/b][/color]
[color=silver]Chief Justice: [/color][color=navy][b]Orca and Narwhal[/b][/color]
[color=Sienna]Minister of Defense: [/color][color=navy][b]Beutarch[/b][/color]

[color=dodgerblue][i]&amp;#9657;Links&amp;#9667;[/color][/i]
WIP


 
 
 
 
[color=dodgerblue][i]We give our puppets the [region]Basement Life[/region][/color][/i]