[color=#3841ff]&amp;#9617;&amp;#9600;&amp;#9608;&amp;#9600;[/color][color=#800000]&amp;#9617;&amp;#9608;&amp;#9604;&amp;#9617;&amp;#9608;[/color][color=#efb810]&amp;#9618;&amp;#9604;&amp;#9600;&amp;#9604;[/color]
[color=#3841ff]&amp;#9617;&amp;#9618;&amp;#9608;&amp;#9618;[/color][color=#800000]&amp;#9617;&amp;#9608;&amp;#9618;&amp;#9600;&amp;#9608;[/color][color=#efb810]&amp;#9617;&amp;#9608;&amp;#9600;&amp;#9608;[/color]

[color=#3841ff][b]Hermeticism[/b][/color] [b]|[/b] [color=#800000][b]Independent[/b][/color] [b]|[/b] [color=#efb810][b]Monarchical[/b][/color]
[hr]Source | Government | Constitution | Embassy Applications | History | Map | Discord (coming soon)[hr]

We try to be the most private region in the world, avoiding any foreign influence and even more so from the WA.

Working together, united to achieve our own achievements without accepting the help of foreign nations.

The house of the Monarch, Lady Shushita, serving her queen, the entire people of The New Alvaria.[hr]

[u][color=#3841ff][b]Regio[/b][/color][color=#800000][b]nal con[/b][/color][color=#efb810][b]tent:[/b][/color][/u]

[list][*]Regional report (coming soon).
[*]Biblical studies (coming soon).[/list]