WELCOME TO THE NEW ORDER!
I hope we grow and I know what you&amp;#39;re thinking *waves finger at you* but this is just for fun it&amp;#39;s supposed to be more of a Satire. I know you are getting many telegrams at the moment, but I hope you will consider us.

A little about us:
============================================================
- I for one am very friendly.
- I hope that everyone can have a nation like mine or to follow the New Order laws as for us to be like what it&amp;#39;s almost meant to be.
============================================================
OUR GOALS!
============================================================
- *Establishment of a Greater Germanic Reich!
- *Establishment of German domination in Southeastern Europe!

If this is possible....