[b][color=#00650E]Welcome to New West Conifer![/color][/b]
[i][color=#00650E]Founded on July 27, 2024[/color][/i]

&amp;#9556;&amp;#9552;&amp;#9559;&amp;#9472;&amp;#9556;&amp;#9559;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9556;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9559;
&amp;#9553;&amp;#9553;&amp;#9562;&amp;#9559;&amp;#9553;&amp;#9553;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9553;&amp;#9556;&amp;#9552;&amp;#9559;&amp;#9553;
&amp;#9553;&amp;#9556;&amp;#9559;&amp;#9562;&amp;#9565;&amp;#9553;&amp;#9556;&amp;#9559;&amp;#9556;&amp;#9559;&amp;#9556;&amp;#9559;&amp;#9553;&amp;#9553;&amp;#9472;&amp;#9562;&amp;#9565;
&amp;#9553;&amp;#9553;&amp;#9562;&amp;#9559;&amp;#9553;&amp;#9553;&amp;#9553;&amp;#9562;&amp;#9565;&amp;#9562;&amp;#9565;&amp;#9553;&amp;#9553;&amp;#9553;&amp;#9472;&amp;#9556;&amp;#9559;
&amp;#9553;&amp;#9553;&amp;#9472;&amp;#9553;&amp;#9553;&amp;#9553;&amp;#9562;&amp;#9559;&amp;#9556;&amp;#9559;&amp;#9556;&amp;#9565;&amp;#9553;&amp;#9562;&amp;#9552;&amp;#9565;&amp;#9553;
&amp;#9562;&amp;#9565;&amp;#9472;&amp;#9562;&amp;#9552;&amp;#9565;&amp;#9472;&amp;#9562;&amp;#9565;&amp;#9562;&amp;#9565;&amp;#9472;&amp;#9562;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9565;

[b][i][color=#C3A41B]Semper recordata, semper dilecta.[/color][/i][/b]
[i][color=#C3A41B]Land of oceans, pine trees, and love[/color][/i]
[hr][color=#C3A41B]&amp;#10050;[/color] [b][url=https://discord.gg/YGfr6ZzMKv][color=#00650E]&amp;#128172; Discord[/color][/url][/b] [color=#C3A41B]&amp;#10050;[/color] [b][url=https://www.nationstates.net/page=dispatch/id=2542902][color=#C3A41B]Constitution[/color][/url][/b] [color=#C3A41B]&amp;#10050;[/color] [b][url=https://www.nationstates.net/page=dispatch/id=2549975][color=#00650E]Master Dispatch[/color][/url][/b] [color=#C3A41B]&amp;#10050;[/color] [b][url=https://www.nationstates.net/page=dispatch/id=2550553][color=#C3A41B]Government[/color][/url][/b] [color=#C3A41B]&amp;#10050;[/color] [b][url=https://www.nationstates.net/page=dispatch/id=2551022][color=#00650E]Citizenship[/color][/url][/b] [color=#C3A41B]&amp;#10050;[/color]

[hr][color=#C3A41B]&amp;#10050;[/color] [color=#C3A41B][b]New to New West Conifer?[/b][/color] Join our Discord above and read our [url=https://www.nationstates.net/page=dispatch/id=2550016][color=#00650E][b]New Players Guide[/b][/color][/url]

[color=#C3A41B]&amp;#10050;[/color] [color=#00650E][b]Wondering why or how you should obtain citizenship?[/b][/color] Read our [url=https://www.nationstates.net/page=dispatch/id=2551022][color=#C3A41B][b]Citizenship Process[/b][/color][/url]

[color=#C3A41B]&amp;#10050;[/color] Join the [b][color=#00650E]WA[/color][/b] and endorse our [b][color=#C3A41B]WA Delegate[/color] [nation]Floyssauu[/nation][/b]

[color=#C3A41B]&amp;#10050;[/color] [color=#C3A41B][b]Delegate&#39;s Votes:[/b][/color]
[color=#00650E][b]FOR[/b][/color] General Assembly (Repeal &quot;Preventing Abuses in Conservatorship&#148; )
[color=red][b]AGAINST[/b][/color] Security Council (Liberate Kelios)

[color=#C3A41B]&amp;#10050;[/color] Proud Member of [url=https://www.nationstates.net/region=jellyfish_elite_fighting_force][color=#C3A41B][b]JEFF![/b][/color][/url]

[i]~ Work in progress ~[/i]
[hr][b][color=#00650E] &amp;#9993; Bulletin:[/color][/b]
[list][*][color=#C3A41B][b]Roleplay launches Friday, September 20th, 2024![/b][/color][/list]
