[color=004d33][b]New Caledonia[/b]
[/color][color=473317]
A Special Collectivity of the [region=Republic of France]
Located in the South Pacific near Australia and [region=Solomon Islands]
[/color][color=00477e]
FACTS
[b]Capital:[/b] [region=Noumea]
[b]Area:[/b] 18,576 km[sup]2[/sup]
[b]Population:[/b] 278,500 (2017 est.)
[b]Time Zone:[/b] UTC+11
[/color][color=cc9900]
REGION
[b]Founded:[/b] 2010 Oct 28
[b]Featured:[/b] 2019 Dec 06; 2021 Jun 27; 2022 Jul 06
an [region=Ancient Lands] region
[/color][color=004d33]
Embassy offers welcome[/color]