&amp;#128075;Welcome to [colour=#4287f5]New Anasayourica[/colour]!

&amp;#10067;[colour=#4287f5][u]What is this region?[/u][/colour]
New Anasayourica is the reborn version of Anasayourica, a region that was founded in June of 2024, but died off.

&amp;#128483; Check out our forum [url=https://anasayorica.boards.net/]here[/url]!

&amp;#10067;[colour=#4287f5][u]Who do we allow and not allow?[/u][/colour]
Who we allow:
&amp;#9989; Anti-Facists
&amp;#9989; Anti-Nazis
&amp;#9989; Friendly people
Who we don&#39;t allow:
&amp;#10060; Facists
&amp;#10060; Nazis
&amp;#10060; Rude and toxic people
&amp;#10060; Raiders

We&#39;re a [u]peaceful[/u] community, so please don&#39;t stir up any drama or arguments!
Check the dispatches below if you want some information on the region. &amp;#11015;&amp;#65039;