[b][u]WELCOME TO THE [color=#EFEDBC]BEACH-LOVING[/color] REGION OF [color=#630775]NEW CHESAPEAKE[/color][/u][/b]

[b][i]&quot; Libert&eacute; et Opportunit&eacute;s au bord de la mer &quot;[/i][/b]

[color=#630330][url=https://discord.gg/2SmvQGJ3YF]Join Our Discord![/url] l [url=https://chesapeakens.proboards.com/]Be Active on Our Forums![/url]l [url=https://chesapeakens.proboards.com/thread/5/citizenship-application-template-new-chesapeake]Become a Citizen[/url] [/color][color=#630330]l [/color][url=https://www.nationstates.net/page=un]Join the World Assembly[/url] | [b][u]Endorse [nation]Chesapeake Founder[/nation] As WA Delegate![/u][/b]

[b][i]NEWS[/i][/b]
[pre]
[/pre]

[b][color=#6B14AB][nation]Axuolo[/nation] Elected Prime Minister!![/color][/b]