[i][b]Welcome to our [color=green]NWA![/color] Region of [color=green]Peace![/color] Region of [color=green]Freedom![/color] Region of [color=green]Stability![/color][/b][/i]

[i][b][color=red]Founded 11/11/16[/color][/b][/i]

[hr]

[i][b]Check out our forum:[/b][/i]

| [b][url=http://newworldalliance.forumotion.com/t81-registration]Register![/url][/b] | [b][url=http://newworldalliance.forumotion.com/]Forum![/url][/b] |

[i][b]NWA Laws:[/b][/i]

| [b][url=http://newworldalliance.forumotion.com/f6-passed-legislations]Laws![/url][/b] | 

[i][b]Official Map:[/b][/i]

| [b][url=http://newworldalliance.forumotion.com/t83-map-claims] Map![/url][/b] | 


[i][b]What&#39;s going on in the NWA?[/b][/i]

| [b][url=http://newworldalliance.forumotion.com/t56-wa-national-news]Local News![/url][/b] | [b][url=http://newworldalliance.forumotion.com/t55-wa-international-news]Global News![/url][/b] | 

[i][b]Discuss, ask questions, or propose anything related to the World Assembly:[/b][/i]

| [b][url=http://newworldalliance.forumotion.com/f12-world-assembly-affairs-zone]World Assembly![/url][/b] | 

[i][b]Governing Body of the NWA:[/b][/i]

| [b][url=http://newworldalliance.forumotion.com/f3-world-alliance-security-council]Security Council[/url][/b] | 

[hr]

[b]Please endorse the NWA Delegate[/b]:

[b]It is forbidden to recruit on our RMB! Regions involved in the recruitment will face the punishment of a closed embassy![/b]