[b][i][color=blue]&amp;quot;on the wings of dreamers&amp;quot;[/i][/color][/b]
[hr]
[b]Welcome to New Odessa![/b]
A region were anyone can come to enjoy a vast and active community of players who help each other prosper.
[hr]
[u][b]Grand Council[/b][/u]
[b]Chancellor:[/b] vacant
[b]Minister of defense:[/b]
[b]Minister of commerce:[/b] [nation]Landwehr Republic[/nation]
[b]Minister of communications:[/b] vacant
[b]Regional Role Playing mentor:[/b] [nation]Artite[/nation]
Telegram me if you want a position (*chancellor is WA delegate*) 
[hr]
[u][b]Regional control panel[/u][/b]
Maps:
[url=http://img854.imageshack.us/img854/6726/worldmap2u.png]West Odessa[/url]|[url=http://img194.imageshack.us/img194/8186/15226017.png] East Odessa[/url]
control:
[url=http://new-odessa.forumotion.com/]forums[/url]|[url=http://new-odessa.forumotion.com/t1-map-clams]Map clams[/url]|[url=http://forum.nationstates.net/viewtopic.php?f=23&amp;amp;t=243649]Grand Key Pact[/url]
[u][b]current RP&amp;#39;s:[/u][/b]
[url=http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=241904]Fires of revolution[/url]
[u][b]RMB topic:[/u][/b]
Welcome to the new region!