[i]Live Free or Die[/i]

[b]Welcome to New Hampshire[/b]

Part of [region=United States of America]&#39;s New England states region.
Bounded by [region=Quebec], [region=Maine], [region=Massachusetts], and [region=Vermont].
1679 - became a Royal Province of New Hampshire.
One of the original 13 colonies.

FACTS
[b]Capital:[/b] Concord
[b]Area:[/b] 9,350 sq mi (46th)
[b]Population:[/b] 1,315,809 (2008 est. 41st)
[b]Admission:[/b] June 21, 1788 (9th)

[color=CD5C5C][b]Featured:[/b] 2016 Oct 22; 2019 Feb 16; 2025 Jul 23[/color]