[color=#145b7c][b]New Civilisations[/b][/color]
[color=#145b7c]League of Nations &middot; Community of Civilisations |[/color] [color=#edc300]Founded 14/08/2017[/color]

[color=#145b7c]Whether you are left-wing or right-wing, old or young, black or white, you will be welcomed to this region
and embraced as a fellow human being of worth and value - but please be [b]respectful[/b].[/color]

[color=#145b7c][url=https://www.nationstates.net/nation=new_civilisations/detail=factbook/id=869421]Map[/url] | [url=https://www.nationstates.net/nation=new_civilisations/detail=factbook/id=869422]Role Play Information[/url][/color]
[color=#edc300]Role Play Date:[/color] [color=#145b7c][b]1900[/b][/color]

[color=#145b7c][b]Links[/b][/color]
[list][color=#145b7c]TBD[/color][/list]