[b][i][color=#0040FF]Welcome to Glorious Ausozera![/color][/i][/b]
[hr]
[color=#FF0000][url=https://forum.nationstates.net/viewtopic.php?f=23&amp;t=400979]Community Thread[/url][/color] [b]|[/b] [color=#FF0000][url=http://steamcommunity.com/groups/Ausozera#]Steam Group[/color][/url] [b]|[/b] [url=https://cdn.discordapp.com/attachments/273326407244054528/408777493932146698/unknown.png]Ausozera World Map[/url] 
[hr]
[color=#0080FF][b]Welcome to a vibrant roleplay and gaming community founded by its [u]members[/u], for everyone.[/color]

[color=blue]Feel free to hang around, have a look at our world or even request an embassy with us! [/color][/b]
[hr]
[color=#000080][b]Please endorse the WA Delegate if you are in the WA![/color][/b] 
[hr]
[b][color=#004080]News[/color][/b]: 

[list]

[b]I am proud to announce that:

[i][nation]Valefontaine[/nation] and [nation]Ygartha[/nation] have been appointed as governing officers of the newly formed Ministry of Culture and Cartographer[/i][/b][/list]


[hr][b][color=#4040FF]From the Head Maid&#39;s video archive:[/color] [url=https://www.youtube.com/watch?v=0_3sdIEhkNA][dances in dual Berettas][/b][/url]

 