Welcome to [i][color=red]New[/color][color=blue] LOHAG[/color][/i] (New Land of Hope and Glory). New LOHAG is a place for nations to regain their strength and find hope on Nationstates. Anyone, no matter what, is welcome.

[color=gold]&amp;#10038;[/color][color=silver]Founded August 13th, 2018[/color][color=gold]&amp;#10038;[/color]


&amp;#128240; [color=red]&amp;#10038;[/color]News[color=red]&amp;#10038;[/color]The Chancellery proposed a bill, entitled the [i]The Judicial Act[/i], on the Assembly floor. Meanwhile, the Imperial Office works with Consuls [nation]United Guardian and Worker Republics[/nation] &amp; [nation]Semi-Socialist Barryland[/nation], as well as Field Marshal [nation]Neu Thuringen[/nation] in preparation for military operations.


&amp;#128499;&amp;#65039; [color=blue]&amp;#10038;[/color]Election[color=blue]&amp;#10038;[/color] [i][color=orange][nation]Neu Thuringen[/nation] is released with parole. [/color][/i]
[hr]
[b]&amp;#128204; [color=green]COMMUNICATIONS[/color][/b]


[b]We, the members of New LOHAG, prefer to communicate via &amp;#10038;DISCORD&amp;#10038;[/b] 

Here is the link to our &amp;#127918; [url=https://discord.gg/PZPmGxm]server[/url]! Enjoy!