[color=#CC0000]W[/color][color=#C60005]e[/color][color=#C0000B]l[/color][color=#BB0010]c[/color][color=#B50016]o[/color][color=#B0001B]m[/color][color=#AA0021]e[/color][color=#A50026] [/color][color=#9F002C]t[/color][color=#9A0031]o[/color][color=#940037] [/color][color=#8F003C]t[/color][color=#890042]h[/color][color=#840047]e[/color][color=#7E004D] [/color][color=#790052]r[/color][color=#730058]e[/color][color=#6E005D]g[/color][color=#680063]i[/color][color=#630068]o[/color][color=#5D006E]n[/color][color=#580073] [/color][color=#520079]o[/color][color=#4D007E]f[/color][color=#470084] [/color][color=#420089]N[/color][color=#3C008F]e[/color][color=#370094]w[/color][color=#31009A] [/color][color=#2C009F]C[/color][color=#2600A5]a[/color][color=#2100AA]p[/color][color=#1B00B0]i[/color][color=#1600B5]t[/color][color=#1000BB]o[/color][color=#0B00C0]l[/color][color=#0500C6]![/color]

[b]Parliament of New Capitol[/b]
&#149; Prime Minister of New Capitol: [nation]George Spain[/nation]
&#149; Deputy Prime Minister of New Capitol: [nation]Kanadrin[/nation]
&#149; Minister of Domestic Policy: N/A
&#149; Minister of Defence, Foreign Affairs and International Development:[nation]George Spain[/nation]
&#149; Minister of the Economy and Trade: N/A
&#149; Minister of Justice: N/A

[b]Regional Roleplays[/b]
[url=http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=332956&amp;amp;p=23749842#p23749842]The Great War Of New Capitol![/url]
[color=#0500C6] *Current Year 2034![/color]

[b]Regional Map[/b]
[url=http://i.imgur.com/htPsYm6.png]Map[/url]

[b]Endorsement Cap:[/b] 3