[color=e2725b][b]Land of Enchantment

Welcome to New Mexico[/b]
[/color][color=#5b5758][pre]New Mexico is rich in personality.
No other state can claim such geographical or cultural diversity, or match its historic complexity.

We welcome all peace minded peoples.

Originally called Nuevo M&eacute;jico.
Province was founded by Spain in 1598 by Juan de O&ntilde;ate
Mexican territory 1821.
US territory 1848[/pre][/color][color=004d33]
FACTS
[b]Capital:[/b] Santa Fe
[b]Largest City:[/b] [region=Albuquerque]
[b]Area:[/b] 121,665 sq mi
[b]Population:[/b] 2,117,522 (2020) (36th)
[b]Admission:[/b] Jan 06 1912 (47th)
[/color][color=649632]
REGION
[b]Former Founder:[/b] New Mexico Refounded
[b]Founded:[/b] 2009 October 19th
[b]Featured:[/b] 2017 March 11; 2020 May 19; 2024 Jan 28
[/color][color=e2725b]
[b]Embassy Offers Are Welcome[/b][/color]