Welcome to &amp;#9752;&amp;#65039;New Celtica, The Celtic region of beauty and [b]Tranquility[/b]
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;
All hail the F&uuml;rher.
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&amp;#9752;&amp;#65039;
New Celtica is Melting Pot Of All Regions..
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;
Join today we are a brotherhood from all backgrounds
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;
Nations of Strong Leaders, Integrity,and Iron &amp;#9752;&amp;#65039;..
Nations:25+
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;-
Requirements:
Be Active
Be respectful
No swearing and violence
7 million population or more.
Strong a beautiful nations that we rule with a iron &amp;#9752;&amp;#65039;.
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;
Penalties:
Strike1.Peacekeeper judges you
Strike2. Ejected 
Strike3 Ejected and Banned
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;-
Long Live the F&uuml;rher



