[u][b][i]2/9/2023[/i][/b][/u]
[color=#ba1911][b]WELCOME TO THE [/color][color=#f70202]NEW ORACLE![/b][/color]
[color=#d9170d][i]Our region is an exquisite mosaic where unity shines through the diversity of our peoples, forming a beautiful tapestry[/i][/color]
[hr]
[b] LED BY THE [color=#091edb][url=https://www.nationstates.net/nation=speranzist/detail=factbook/id=1927465]NEW ORACLE COUNCIL[/url][/color][/b]
[hr]
[b]ALT NATION CAP: 3
ENDORSEMENT CAP: 2
PLEASE ENDORSE [nation=speranzist]![/b]


