[colour=#001F8E][b]WELCOME TO THE[/b][/colour] [b][colour=#CC3333]NEW UNITED KINGDOM OF ALBION[/colour][/b]
[i]The unofficial successor of [region]New United Kingdom[/region]. Albion is a British theme region with focus on being a welcoming place for all nations and those coming here from NUK![/i]
[hr]

[b][colour=#CC3333] &amp;#127984; Ruling House: [region]The House of Grey[/region][/colour][/b]

[colour=#E5A823][b]&amp;#128081; God Save the King: HRM Phoenix I [nation]Flixar[/nation][/colour][/b]
[colour=#CC3333]&amp;#128287; Prime Minister: Vacant [/colour]

[b][colour=#E5A823]&amp;#127930; National Anthem:[/colour] [url=https://www.youtube.com/watch?v=5ZsZUyh6Zl8&amp;ab_channel=ImperialGlory][colour=#E5A823]Men Of Harlech[/colour][/url][/b]
[hr]

&amp;#128226; [b][colour=#CC3333]REGIONAL BROADCAST[/colour] [colour=#CC3333]&amp;#128226;[/colour][/b]
[hr]

[b]OUR DISCORD IS OFFICIALLY OPEN! [url=https://discord.gg/FNWQZcGzyu][colour=#E5A823]NUKA DISCORD[/colour][/url][/b]

FEATURED MAP: 6/2/26

Make sure to join the WA and endorse our WA delegate [b][nation]Querisum Islands[/nation][/b]