[color=blue][b]~New RP!!!~[/b][/color]
[b]~Refounded on July 16, 2020~[/b]

[color=blue][b]New RP[/color][/b] is a RolePlaying region with a good community. We hope you enjoy your stay and have fun.

Current RP year: 2124
(2 irl weeks = 1 RP year)[hr]

To request a map spot telegram the cartographer [b][nation]New Montron[/nation][/b] and claim your spot.[hr]

[b]JOIN THE REGION TODAY AND START RP&#146;ING AS SOON AS TODAY![/b] ( &amp;#865;&deg; &amp;#860;&amp;#662; &amp;#865;&deg;)

Song of the Month: (None)