This is the Alliance of New England. We welcome all nations into this region and are highly inclusive. New England is a place for New Englanders to come together. We are Democratic, Free, and Just.

We currently are accepting new members and hopefully growing in influence. 

[color=blue]Read our Rules posted below[/color]



____________________________________________________________________________________________________

[b]HELPFUL LINKS[/b]

[url=https://en.wikipedia.org/wiki/New_England]New England Wikipedia[/url]
[url=http://discovernewengland.org/about-new-england/new-england-usa-quick-facts-0]Facts About New England[/url]


