[B][color=ffdd00]&amp;#10031;[/color][color=136b8d] Welcome to New Jahkku! [/color][color=ffdd00]&amp;#10031;[/color][/B]

[color=136b8d][i]The Successor of Jahkku[/i][/color][hr]

[B][color=ffdd00]&amp;#128176;[/color] [color=136b8d]Regional Currency:[/B] Jahkkmark[/color] [color=188bb8][i](optional)[/i][/color]
[hr][color=ffdd00]&amp;#128172;[/color] [color=136b8d][B]Join us on [/color][url=https://discord.gg/E5jEWZF][color=136b8d]Discord[/color][/url][color=136b8d]![/color]

[url=https://www.nationstates.net/page=dispatch/id=730652][color=136b8d]Regional Map[/color][/url][color=ffdd00] | [/color][url=https://www.nationstates.net/page=dispatch/id=733118][color=136b8d]Regional Constitution[/color][/url][/B]
[hr]
[b][color=red]Please endorse our WA Delegate, [nation=short]the Westenian Union[/nation]![/color][/b]
