We[b][color=red]OOO[/color][/b]lov [color=red][b]OOO[/color][/b]
e[b][color=red]O**** OO****O[/color][/b]
N[b][color=red]O****OO***O[/color][/b]
 ew[b][color=red]O*******O[/color][/b]
 Slif[b][color=red]O*****O[/color][/b]
er, y[b][color=red]O***O[/color][/b]
es we[b][color=red]O*O[/color][/b]
do!!!!!![b][color=red]O[/color][/b]

[b]WE HEART [nation]New Slifer[/nation]!!!!!!!!!!![/b]

[b]From Instagram to [region]Rastanarnia[/region] to [region]The Allied Republics[/region] to [region]Osiris[/region] to [region]The Nazi Reich[/region] yp [region]Hghgfghhgfhg[/region] to [region]The Black Riders[/region] to [region]White Pride World Wide[/region] to [region]The Empire of Fascist Powers[/region] we will follow our love everywhere![/b]