[b][color=blue]Founded: 11/21/2025[/b][/color]
[hr][B][font=nationstates]&amp;#59431;  Chat on the RMB![/font]
[font=nationstates]&amp;#59442;  Read the [url=https://www.nationstates.net/page=dispatch/id=2725013]rules![/url][/font]
[font=nationstates]&amp;#59425;  Join the [url=https://www.nationstates.net/page=un]WA![/url][/font][/b]

[Hr][b][color=blue][i]&quot;Tributaries? I&#39;ve seen this place before!&quot;[/i] No you haven&#39;t.[/color]
[hr]Our Embassy Policy
[hr][Color=blue]We are open to diplomatic relations with most regions and communities. However, embassies will not be accepted from: [/color]

&amp;gt; Raiders
&amp;gt; Fascist regions or organizations.

[color=blue]Beyond that, we&#146;re happy to talk. [/color][/b]