[b]This region has been burned by The [region]Mafia[/region], a guild of [region]Equinox[/region]

[color=088a08][i]Trust us when we say, &amp;quot;It&amp;#39;s nothing personal, it&amp;#39;s just business. Capiche?&amp;quot;[/b][/i][/color]
_____________________________________________________________________________________________________________________________


[B]Famiglia:
Consigliere [nation=short]Talidania[/nation]
Contractor [nation=short]Cora_II[/nation]


[url=http://s4.zetaboards.com/EquinoxNS/topic/10284271/1/]Join the Famiglia today [/url][/B]
[B][u]We&amp;#39;ll make you an offer you can&amp;#39;t refuse![/u][/B]