[b][color=orange]Welcome![/color][/b]
______________________________________________________________________

[b][color=navy]This is the New Celtic Union. We&#39;re fresh out of recess and rearing to go![/color][/b]

[b][color=firebrick]If you are a foreign nation/region wanting something, please contact the [i]Chancellor [nation]Elderstone[/nation][/i][/color][/b]
______________________________________________________________________

[b][color=Darkslategrey][u]Regional News:[/u][/color][/b]

 - RP Bill debate should be closing in the near future, expect a vote on it in due course

 - Constitutional Overhaul Bill has been enacted - see new constitution below

 - RIP [nation]Brunna[/nation]
