[b]Welcome to New Republica! This region is a place to start over and begin anew. We are democratic and always looking for new members to join.
[u]Please endorse your WA Delegate![/b][/u]
___________________________________________

[b]Regional Government[/b]

[b]Council:[/b]
Head Councilor: [nation]Flattnerk[/nation]
Councilor: 
Councilor:
Councilor: 
Councilor:

[b]Justice Court:[/b]
Chief Justice: 
Justice:[nation]Farnest[/nation]
Justice:

___________________________________________

[b]Regional Forum:[/b] http://s15.zetaboards.com/New_Republica/index/

[b]RECRUIT![/b]