[b][color=crimson]CAW CAW[/color]

 [color=#245896]New Chiken[/color] [color=#257DDB]defeated the [/color] [strike][color=#245896]North Pacific Army![/strike][/color][/b]

[i][url=https://www.nationstates.net/region=the_north_pacific][color=#245896]The North Pacific[/color][/url] [color=#257DDB]are buffoons.[/color][/i]

[hr][color=#247DDB]The disgraced [/color]
 
[b][url=https://www.nationstates.net/nation=halsoni][color=#245896]Halsoni&#39;s[/color]
[/url][/b] [color=#247DDB]eating.[/color] [color=#245896][b]chiken feed[/b][/color]

[quote=Halsoni;0][color=#257DDB]I love me some chiken feed[/color][/quote]
[quote=Halsoni;0][color=#257DDB]chiken breast and thigh love[/color][/quote]
[hr]

[b][color=crimson]NEW CHIKEN POLITBURO[/color][/b]

