[color=red][b]A Robinson Region[/b][/color]
[color=brown]###########################################[/color]
The arable lands of Drudgof is enough to support any civilization! We are truly the greatest region you could ever come across! [color=yellow][b]Glory to the nation&#39;s of drudgof![/b][/color]  The promised land for the poor and oppressed!

(ignore rapids amounts of communist growth)

=================================================
=&amp;#1044;&amp;#1086;&amp;#1073;&amp;#1088;&amp;#1086; &amp;#1087;&amp;#1086;&amp;#1078;&amp;#1072;&amp;#1083;&amp;#1086;&amp;#1074;&amp;#1072;&amp;#1090;&amp;#1100; &amp;#1074; drudgof! &amp;#1052;&amp;#1086;&amp;#1078;&amp;#1077;&amp;#1090; &amp;#1086;&amp;#1085;&amp;#1072; &amp;#1087;&amp;#1088;&amp;#1086;&amp;#1094;&amp;#1074;&amp;#1077;&amp;#1090;&amp;#1072;&amp;#1090;&amp;#1100; &amp;#1087;&amp;#1086;&amp;#1076; &amp;#1085;&amp;#1072;&amp;#1096;&amp;#1080;&amp;#1084; &amp;#1087;&amp;#1088;&amp;#1072;&amp;#1074;&amp;#1080;&amp;#1083;&amp;#1086;&amp;#1084;!=
=================================================

[color=green][b]A map of new drudgof and the surrounding regions of Robinson&amp;gt;&amp;gt;&amp;gt; [/b][/color][url=https://drudgof.tumblr.com/image/158043942988][color=yellow]click here[/color][/url]

[color=green][b]The Founders discovering this great land in the year &ETH; &cent; &amp;#8485; &amp;#8486; &amp;#8487; &amp;#8490; &amp;#8502; &amp;#8503;  AD &amp;gt;&amp;gt;&amp;gt; [/b][/color][url=http://i.imgur.com/ULVM2tQ.jpg][color=yellow]the holy founders[/color][/url]

