[color=red][b]Fascism.[/b][/color]

We are the [b][color=red]New World Order of Fascism[/color][/b] - or [b][color=red]NWF[/color][/b] - for short.
This is perhaps the only region where you will find an actual fascistic ideology to be shared instead of all those poor copies of fascism.

Nationalsocialistic Values are the core, with great influence by christian ones.

We stand against democracy, [u]zionism[/u], communism, degeneracy and other things that do not benefit our people, and only our people.

You are free to speak your mind and act free here as long as you respect our core values.

[b][url=https://www.youtube.com/watch?v=P7al5GlY-eM]&amp;#9834;&amp;#9834;&amp;#9834;[/url][/b]

[u]_____________________________________________________________________________[/u]

21-03-19
Welcome new members.