[b][color=Blue]WELCOME TO[/color][/b]

[b][color=Green]NEW[/color][/b] [b][color=blue]WORLD[/color][/b] [b][color=orange]UNION[/color][/b] [b][u]Featured Region:10/13/14, 1/16/15, 4/25/16[/b][/u]

[color=red]New Nation? Send map claims to [nation=short]The Democratic Nation of Unovia[/nation]![/color]
[hr][b][color=Red]SUPREME COURT[/color][/b]
[color=blue]&amp;gt; Chief Justice: [nation=short]Verochkania[/nation]
&amp;gt; Associate Justices: [nation=short]Ivesi[/nation], [nation=short]Razzgriz[/nation][/color]

[hr][b][color=red]NEW WORLD UNION - REGIONAL GOVERNMENT[/color][/b]

[b][color=green]Founder[/color][/b] - [nation]The Kingdom Historia[/nation]
[b][color=blue]WA Delegate[/color][/b] - [nation]United Christian[/nation]
[b][color=orange]Vice WA Delegate[/color][/b] - [nation]Justin States 3[/nation]

[hr][b][color=red]NEWS[/color][/b]
[b]&amp;gt; [Nation=short]United Christian[/Nation]  Has won the NWU Delegate Election, Please endorse him!
&amp;gt; WELCOME ALL NEW NATIONS, WE ARE PROUD TO SEE THIS GROWTH!
&amp;gt; [Color=blue]RMB Topic: Economic Summit[/b][/Color]

[hr][b][color=red]&amp;gt; LINKS[/color][/b] [url=http://webchat.esper.net/?nick=&amp;channels=NWU] - Regional Chatroom[/url] || [url=http://forum.nationstates.net/viewtopic.php?t=376068&amp;f=23&amp;view=unread#unread]NWU News[/url] || [url=http://www.nationstates.net/page=region_admin/region=new_world_union]List of Government Officials[/url]

[B][color=blue]&amp;gt; UPDATED![/color] [/B][url=http://www.nationstates.net/page=dispatch/id=523614] - Regional Map and Space Map[/url] || [url=http://nswiki.org/index.php?title=Region/New_World_Union] - NS Wiki Page[/url]
[B][color=blue]&amp;gt; NEW![/color][/B] [url=http://nwu.nationstates.shivtr.com/] - Regional Website[/url]