[b]You have been raided by [region]Lair of the Dragon[/region] and their friends! Worry not, the dragons are quite friendly if you try [url=https://discord.gg/Fx2yGp3cWM]talking to them.[/url][/b][hr][u][i]The Flight of Wyrms and Friends who graced you with their presence:[/i][/u]
[color=#83b1db][b]Adult Dragon [nation]Follois[/nation][/b][/color] - trigger
[b][color=#a6a6b3]The Silver Dragon[/color] [nation]East Chimore[/nation][/b]
[b][color=#6690cf]Young Dragon[/color][/b] [nation]Flit[/nation]
[b][color=#6690CF]Young Dragon[/color][/b] [nation]House of the Velaryons[/nation]
[b][color=#2c4fb8]Hatchling[/color][/b] [nation]Valoptia[/nation]
[b][color=#2c4fb8]Hatchling[/color][/b] [nation]Nakari[/nation]
[b][color=#2c4fb8]Hatchling[/color][/b] [nation]Archangel Shadow[/nation]
[b][color=#2c4fb8]Hatchling[/color] [nation]Peachy-Dya[/nation][/b]
[b][color=#6bbe62]Adventurer[/color][/b] [b][color=#4f99ff]Commodore[/color] [nation]Altys[/nation] of [region]The East Pacific[/region]
[color=#6bbe62]Adventurer[/color][/b] [b][color=#a1c8ff]Captain[/color] [nation]Lucklife[/nation] of [region]The East Pacific[/region][/b]
[b][color=#6bbe62]Adventurer[/color][/b] [b]Revenant [nation]Visoraxus[/nation] of [region]The Shadows[/region][/b]
[b][color=#6bbe62]Adventurer[/color] [colour=#BE1400]Hasunosora Council:[/colour] [nation]Anyoji Hime[/nation] of [region]Love Live[/region]
[color=#6bbe62]Adventurer[/color][/b] [b][color=#b23aee]Assassin[/color] [nation]Homyland[/nation] of [region]The Brotherhood of Malice[/region][/b]