[color=red][b]Fascism.[/b][/color]

We are the [b][color=red]New World Order of Fascism[/color][/b] - or [b][color=red]NWF[/color][/b] - for short.

Turn back if you are in favor of any of the following:
[b][u]Zionism,[/u][/b]
[b][u]Democracy,[/u][/b]
[b][u]Communism and other Leftism,[/u][/b]
[b][u]and other Degeneracy.[/u][/b]

[u]_________________________________[/u]

Fascism is the goal, while taking many Ideals out of Nationalsocialism, and many values out of Christianity.

[b][url=https://www.youtube.com/watch?v=P7al5GlY-eM]&amp;#9834;&amp;#9834;&amp;#9834;[/url][/b]

[u]_________________________________[/u]

[color=green][b]19-06-2019[/color][/b]
New officers wanted. Telegram [nation]Ollsen[/nation] why you should, and why you want to be one.