Glory to[region] New Dessalines[/region] &amp; the iron fist.
[b]Members(not ranked in any official order):[/b]
[nation]Cherobyl[/nation]
[nation]Ottoman Syldavia[/nation]
[nation]New Ottoman Syldavia[/nation]
[nation]Bordurian federation[/nation]
________________________________________________________________________
[b][color=blue]Feel free to join us! We accept all, as long as you play by the rules![/color][/b]

________________________________________________________________________

[color=red]Thank you for joining![/color]