[color=#FFBF00]&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;[/color][b][color=blue]Welcome to New Ausozera[/color][/b][color=#FFBF00]&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;[/color]
[hr]
[color=#FF0000][url=https://forum.nationstates.net/viewtopic.php?p=34911020][b]Community Sign-up Thread[/b][/url][/color] [b]|[/b] [color=#FF0000][url=http://steamcommunity.com/groups/Ausozera#][b]Steam Group[/b][/color][/url] [b]|[/b] [url=https://cdn.discordapp.com/attachments/471869340707192842/535724638068801537/continents_II.png][b]Ausozera World Map[/b][/url] [b]|[/b] [url=https://docs.google.com/spreadsheets/d/1afG4X8kDnDzU1Re66B_9uFpCZ-ckcGaaXxVE2zHjt_c/edit?usp=sharing][b]Spreadsheet[/b][/url] [b]|[/b][url=https://docs.google.com/spreadsheets/d/19MWgwWx_zpfVIOBRdAhWG-S3WJMv0SLpWXdoVsEO6C4/edit?usp=sharing][b]Anomalous Ausozera[/b][/url]
[hr]
[color=blue][b]You have arrived at NS&#39;s [u]best[/u] roleplay and gaming community, founded by [u]roleplayers[/u] FOR [u]roleplayers[/u]![/color]

[color=blue]Feel free to hang around! Have a look at our [u]beautiful[/u] world or request an embassy with our community![/b][/color]
[hr]
[color=#FFBF00][b][u]Please Endorse[/u] [nation]The United Remnants of America[/nation][/color][/b]
[hr]
[color=blue][b][u]Community News:[/u][/b][/color]

[list]

[*][b][color=green]New server rules and guidelines

[*]Regular map and canon updates 

[*]Community event nights hosted by staff[/b][/color][/list]


[hr][b][u][color=#FFBF00]From the Head Maid&#39;s video archive:[/u][/color] [url=https://www.youtube.com/watch?v=0_3sdIEhkNA][dances in dual Berettas][/b][/url]

 