[sub][b][i][color=#282828][pre]welcome to the[/pre][/color][/i][/b][/sub]

[b][color=#A33434]N[/color][color=#283E68]EW[/color][/b]
[b][color=#A33434]W[/color][color=#283E68]ORLD[/color][/b]
[b][color=#A33434]U[/color][color=#283E68]NION[/color][/b]

[b][color=#A33434]&#151; FEATURED[/color][/b] [color=#283E68]10/13/14[/color] [b]|[/b] [color=#283E68]1/16/15[/color] [b]|[/b] [color=#283E68]4/25/16[/color] [b]|[/b] [color=#283E68]1/23/2020[/color]

[b][colour=#A33434]QUOTE of the WEEK:[/colour][/b] [i]&quot;Life&#39;s like a movie, write your own ending. Keep believing, keep pretending.&quot; [/i] &#151; [colour=#283E68]Jim Henson[/colour]

[hr]

[b][url=https://discord.gg/QhCRPcTGwf]DISCORD[/url][/b] | [b][colour=#A33434]PORTAL[/colour][/b] | [b][url=https://www.nationstates.net/page=dispatch/id=1408677][colour=#283E68]CONSTITUTION[/colour][/url][/b] | [b][url=https://www.nationstates.net/page=dispatch/id=1415515][colour=#A33434]WELCOME GUIDE[/colour][/url][/b] | [b][url=https://www.nationstates.net/page=dispatch/id=1399206][colour=#283E68]ROLEPLAY GUIDE[/colour][/url][/b] | [b][url=https://www.nationstates.net/page=dispatch/id=1228116][color=#A33434]RP ATLAS (EARTH)[/color][/url][/b] | [b][url=https://www.nationstates.net/page=dispatch/id=1307956][color=#283E68]RP ATLAS (GALAXY)[/color][/url][/b]

[hr]

[b][color=#A33434]&#151; ROLEPLAY[/color][/b]
[list]
&amp;gt; [color=283E68][b]November 2082[/b][/color]
[/list]
[b][color=#A33434]&#151; ANNOUNCEMENTS[/color]
[list]
&amp;gt; Candidate Election Questions have been sent out, the answers have been received, and it is all being compiled. 
&amp;gt; [nation]Polarixid[/nation] is the newly elected President of the NWU, replacing [nation]FNU[/nation]. Withdraw endorsements and switch them over.
&amp;gt; As of June 3rd, the Counselor Role has been divided among a triumvirate of UAF, Unovia, &amp; UE.[/b]
[/list]