[b][u]WELCOME TO THE [color=#EFEDBC]BEACH-LOVING[/color] REGION OF [color=#630775]NEW CHESAPEAKE[/color][/u][/b]

[b][i]&quot; Libert&eacute; et Opportunit&eacute;s au bord de la mer &quot;[/i][/b]

[color=#6B14AB][b][i]We Love Harry Potter and Percy Jackson!!![/i][/b][/color]

[url=https://discord.gg/2SmvQGJ3YF][color=#630330]Join Our Discord![/color][/url] l [url=https://chesapeakens.proboards.com/][color=#00008B] Active on Our Forums![/color][/url]l [url=https://chesapeakens.proboards.com/thread/5/citizenship-application-template-new-chesapeake]Become a Citizen[/url] |[color=#630330]l [/color][url=https://www.nationstates.net/page=un]Join the World Assembly[/url] | [b][u]Endorse [nation]Chesapeake Founder[/nation] As WA Delegate![/u][/b]

[b][i]NEWS[/i][/b]
[pre]
[/pre]

[b][color=#6B14AB][nation]Axuolo[/nation][/color][color=#6B14AB] Elected Prime Minister!![/color][/b]
[b][color=#6B14AB]Registration for The Representative By-Election is Now Open!![/color][/b]