[b][color=orange]Welcome![/color][/b]
______________________________________________________________________

[b][color=navy]This is the New Celtic Union. We&#39;re fresh out of recess and rearing to go![/color][/b]

[b][color=firebrick]If you are a foreign nation/region wanting something, please contact the [i]Chancellor [nation]Elderstone[/nation][/i][/color][/b]
______________________________________________________________________

[b][color=Darkslategrey][u]Regional News:[/u][/color][/b]

 - Schedule for bills/acts has been published (see below)

 - Constitutional Overhaul Bill has been enacted - see new constitution below

 - Welcome [nation]Greater Latinus[/nation]
