[color=#0489B1][b]Welcome to [/color][color=#0B2161]New Holstein[/color][color=#0489B1], a region for all![/b][/color]

[b][color=#0489B1]Founded on [/color][color=#0B2161]24th September[/color][/b]
[hr]
[color=#0B2161][b][u]Important Links[/u][/b][/color]

- Don&#39;t forget to come on our [url=https://discord.gg/ZREVJwJ]Discord[/url]! Most of the activity is there.
- Don&#39;t forget to check our [url=https://drive.google.com/open?id=1KF6ZRYxQemG2tPjE2chi2LA1gPI&amp;usp=sharing]Map[/url]!
- [url=https://goo.gl/forms/cLDi6jLyjHNMBUZt1]Get a spot on the map here![/url]
- [url=http://sovereign.land/region.php?r=New+Holstein]Our roleplay centre![/url] [i]The roleplay is set in 1796.[/i]
[hr]
[color=#0B2161][b][u]Regional Happening[/u][/b][/color]
The roleplay centre has been set up.