[b][color=red]Welcome to the New United Kingdom ![/color][/b]
[hr] 
[b][url=https://www.nationstates.net/nation=lovian]Please endorse the World Assembly Delegate: Lovian[/url][/b]
[hr]
[url=http://s15.zetaboards.com/New_United_Kingdom/index/][color=#5b694d]Join the heart of the region, click me &amp;#10069;[/color][/url]
[hr][b][color=#5b694d]News:
Chief Justice Confirmed
Forums at 10,000 plus posts
World RP underway
More RP&#39;s to come[/color][/b]
[hr]
[color=red]|||[/color][color=white]|||[/color][color=blue]|||[/color][url=http://s15.zetaboards.com/New_United_Kingdom/index/]Regional Forum[/url][color=red]|||[/color][color=white]|||[/color][color=blue]|||[/color][url=https://discord.gg/sZNmenQ]Regional Discord[/url][color=red]|||[/color][color=white]|||[/color][color=blue]|||[/color]



