[B][color=green]Hail Hydra! Fascism is the way to go![/B][/color]
[u][B][color=red]CURRENT NEWS: Have a nice day![/u][/B][/color]
[i][u][color=purple]Next WA Delegate Election: December 1st, [b]Rules for WA Delegate elections can be found [url=http://www.nationstates.net/page=dispatch/id=510722]here.[/url][/b][/i][/color][/u]
[u][i][color=#EC5800]Upcoming Polls: Surprise poll[/color][/i][/u]
[b][color=#EC5800]Poll Active Currently: No[/b][/color]

[u][b][color=blue]Links![/b][/color][/u]
[list]
[*][color=blue]Check out our wiki [url=http://nswiki.org/index.php?title=Region/New_Gimp_Confederacy]here![/url][/color]
[*][color=blue]Check out our newspaper [url=http://www.nationstates.net/page=blank/?regional_news=new_gimp_confederacy]here![/url] (Requires Nationstates++ to view!)[/color]
[*][i][color=blue]If you don&#39;t already have Nationstates++ you can get it [url=https://chrome.google.com/webstore/detail/nationstates%20%20/gcgdpgjockahmkhjgcfidmlahiicmagj?hl=en-US]here.[/url][/i][/color]
