[b][u][i][color=red]SENATUS[/color] [color=black]POPULUS[/color] [color=red]IMPERATORQUE[/color] [color=black]ROMANUS[/color][/i][/u][/b]

[b]All [color=blue]WA[/color] member nations [u]please[/u] endorse [nation]Droiden[/nation][/b] (who Has currently gone [b]0[/b] days without a civil war) [b]as the delegate until further notice.[/b]

[b]Any region that wishes to set up an embassy, or has any questions before joining feel free to contact [nation]Droiden[/nation] or [nation]Asurmenia[/nation][/b]

[b][u]Random Quote[/u][/b]
[quote=tobashia;36287355]I am now a corrupt dictatership because I leiglized nudity[/quote]

[b][u]Founded: August 17, 2019[/u][/b]

[url=https://discord.gg/zgZMatx][b][u]Join our Discord Server![/u][/b][/url] | [url=http://nvi.boards.net][b][u]Join the Forums![/b][/u][/url] 

[hr]

[color=blue][b]New to the region?[/b][/color] [url=https://www.nationstates.net/page=dispatch/id=1249512][b][color=red][u]Read This![/u][/color][/b][/url]