   [b][color=#0174DF]W[/color][color=#0431B4]e[/color][color=#08088A]l[/color][color=#210B61]c[/color][color=#170B3B]o[/color][color=#120A2A]m[/color][color=#070719]e[/color] [color=#0A122A]t[/color][color=#0B243B]o[/color] [color=#0B4C5F]t[/color][color=#086A87]h[/color][color=#0489B1]e[/color] [color=#0174DF]New[/color] [color=#0040FF]Wolf[/color] [color=#2E2EFE]Order[/color]!

[spoiler=Government]The Honour: [nation]Adensine Triphosphate[/nation]

Delegate: [nation]Wolfdon[/nation]

Defense: [nation]Sinful Wolf[/nation]


Foreign Negotiations: [nation]K C O Headquarters[/nation]


Head of Intelligence: [nation]Die Wache Reich[/nation] [/spoiler] | [spoiler=Parliament]President: [nation=short]AgroFox[/nation]

RP Master: [nation]Australian Antarctica[/nation]

Treasurer: [nation]Lihon[/nation]

Newspaper Chief:[/spoiler] | [spoiler=Culture]Minister: [nation]Fuar[/nation]

Religion:

Foreign Campus: [nation]Cristos Templars[/nation][/spoiler] | [spoiler=Extra]

Discussion Topic: Do you want a pet wallaby?

Map: [url=http://regionalmapforthewolforder.weebly.com]Here![/url]

Regional News: GET A POSITION![/spoiler][/b]