[color=Dodgerblue] &amp;#9657;[i]Welcome to New Trexesel![/i]&amp;#9667; [/color]


[b][color=dodgerblue]&amp;#9657;Regional Officers&amp;#9667; [/color][/b]
[color=goldenrod]President: [/color][color=Navy][b]Benokarta[/b][/color]
[color=goldenrod]Prime Minister: [/color][color=Cyan][b]TBD[/b][/color]
[color=Silver]Chief Justice: [/color][color=Navy][b]Orca and Narwhal[/b][/color]

[color=dodgerblue][b]&amp;#9657;Council&amp;#9667;[/color][/b]
[color=Silver]High Council: [/color][color=Navy][b]Vitara[/b][/color]
[color=silver]High Council: [/color][color=Red][b]Open[/b][/color]
[color=sienna]Council: [/color][color=Navy][b]Maxwelltopia[/b][/color]
[color=sienna]Council: [/color][color=Yellow][b]Wait list[/b][/color]
[color=sienna]Council: [/color][color=Navy][b]Qwekerton Nation[/b][/color]
[color=sienna]Council: [/color][color=Lime][b]Election taking place[/b][/color]
[size=200]THIS PLACE IS INACTIVE. JOIN [region]The Tavern[/region] NOW[/size]
