[b][color=orange]Welcome![/color][/b]
______________________________________________________________________

[b][color=navy]This is the New Celtic Union. We&#39;re fresh out of recess and rearing to go![/color][/b]

[b][color=firebrick]If you are a foreign nation/region wanting something, please contact the [i]Chancellor [nation]Elderstone[/nation][/i][/color][/b]
______________________________________________________________________

[b][color=Darkslategrey][u]Regional News:[/u][/color][/b]

 - Senate posts filled, schedule for bills/acts has been published (see below)

 - Congratulations to [nation]Elderstone[/nation] for winning the election!

 - [nation]Schaffkon[/nation] has been appointed [i]Senator for Cartography[/i]

 - [nation]Inner the Lown[/nation] has been appointed [i]Senator for Foreign Affairs[/i]
