No announcements
[hr][font=impact][color=FF2244]=[/color] New Lacia [color=8844FF]=[/color][/font][font=helvetica][color=BB4444]
The bastion of culture, the haven for those of good will, the center for peaceful expression.[/color][color=BB4444]

We require all new citizens to apply to the [/color][url=https://www.nationstates.net/page=un][color=278dce]World Assembly[/color][/url][color=BB4444], but you&#39;ll never be required to endorse anyone. All languages are welcome here.[/color][/font]

[font=impact][url=https://forum.nationstates.net/viewtopic.php?f=4&amp;t=576531][color=FF77AA]Lacian News Feed[/color][/url][/font] [font=impact][url=https://www.nationstates.net/page=dispatch/id=2687477][color=66BB44]Embassy Policy[/color][/url][/font]

[hr][table][tr][td][url=https://www.nationstates.net/page=un][color=278dce]World Assembly[/color][/url][/td][/tr][tr][td][font=helvetica][color=4466BB]General Assembly[/color]: [color=cyan][b]FOR[/b][/color][color=FF0022][b][/b][/color][b][/b]
[color=BB6600]Security Council[/color]: [color=cyan][b][/b][/color][color=FF0022][b]AGAINST[/b][/color][b][/b]
[/font][/td][/tr][/table]

[table][tr][td][color=goldenrod]=- External -=[/color][/td][/tr]
[tr][td][url=https://discord.gg/hShAj7mzWW][b][color=goldenrod]Discord community[/color][/b][/url]
[hr][url=https://discord.gg/gBFgajyKv2][b][color=goldenrod]Our public Minecraft server[/color][/b][/url]
[i] [/i]
[/td][/tr][/table]
[i] [/i]
[table][tr][td][color=FF7766]=- Leadership -=[/color][/td][/tr]
[tr][td][color=goldenrod]Prime Censor[/color]: [nation]XXURBANXX[/nation][/td][/tr]
[tr][td][color=BB3333]Censor[/color]: [nation]The Crimson Isles[/nation][/td][/tr]
[tr][td][color=4466BB]Deputies of the Chamber[/color]:[/td][/tr][/table]
