[b]--------------------------------------------------------------------------[/b]

[b][color=#C00000]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color] Welcome to [region]New World[/region]!  [color=#C00000]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]

[color=#FFC000]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color] A region founded by [nation]Setya[/nation]. [color=#FFC000]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]

[color=#008000]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color] Everyone is allowed here! [color=#008000]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]

[color=#0000C0]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color] We hope you enjoy! [color=#0000C0]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]

[color=#000000]&amp;#9608;&amp;#9608;&amp;#9608;[/color] Enjoy roleplaying and being part of a promising region! [color=#000000]&amp;#9608;&amp;#9608;[/color][/b]

[b]--------------------------------------------------------------------------[/b]

[b][color=#006000]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color] In memory of [nation]Ihese[/nation] - Facta, non verba!
[color=#FFC000]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color] Eternal Leader of New World [/b] 

[b]--------------------------------------------------------------------------[/b]