Welcome to the [b]New Paterey Federation (NPF)![/b].

After the diplomatic destruction of the [region]Great Paterey Federation[/region] due to the founder, we have split into creating a much more safe and efficient union for all of the nations.
_______________________________________________________________________
The [b]New Paterey Federation[/b] has created a fair and democratic regional government structure.

[b]Administrator[/b]: [nation]Land of Tob[/nation]
[b]Chancellor[/b]: [nation]Terlanst[/nation]
[b]WA Delegate[/b]: NOT YET ELECTED
_______________________________________________________________________
In order to become citizen of the NPF you must first fill out the [b][url=https://docs.google.com/forms/d/1s3i6EHi7E_Ux_0xPgyuXFd15qDsWujdseMs_bRXoeHY/viewform]citizenship application[/url][/b].