Welcome, to The [region]New Regime of Great Cyan[/region]!
[b][i]Imperatoria vivat imperium![/i][/b]
The Regime has many things to offer, including:[list]
[*]A Map!
[*]2 Branches of the Army to join!
[*]Officer positions that need to be filled!
[*]A very interactive region that is just the right size, so that you can be heard!
[*]Many Regional Events!
[*][url=https://www.nationstates.net/nation=great_cyan/detail=factbook/id=1158850#top]A Constitution[/url]
[/list]
[hr]
&amp;#127963;Political Parties&amp;#127963;[list]
[*][url=https://www.nationstates.net/nation=kurusau_drumopia/detail=factbook/id=main/]The New Regime of Great Cyan Independent Party[/url]
[*][url=https://www.nationstates.net/page=dispatch/id=1159705]The Environmental Party[/url]
[*]The Communist Party
[/list]
[hr]
[b]Regional Map![/b]
[url=https://www.nationstates.net/nation=great_cyan/detail=factbook/id=1161871]Check it out![/url]
[b]&amp;#127988;&amp;#917607;&amp;#917602;&amp;#917605;&amp;#917614;&amp;#917607;&amp;#917631;&amp;#127988;&amp;#917607;&amp;#917602;&amp;#917605;&amp;#917614;&amp;#917607;&amp;#917631;WAR!!!!&amp;#127988;&amp;#917607;&amp;#917602;&amp;#917605;&amp;#917614;&amp;#917607;&amp;#917631;&amp;#127988;&amp;#917607;&amp;#917602;&amp;#917605;&amp;#917614;&amp;#917607;&amp;#917631;[/b]
[url=https://www.nationstates.net/page=dispatch/id=1162106/]How War Works[/url]