[color=dodgerblue] &amp;#9657;[i]Welcome to New Trexesel![/i]&amp;#9667; [/color]


[b][color=dodgerblue]&amp;#9657;Regional Officers&amp;#9667; [/color][/b]
[color=goldenrod]President: [/color][color=navy][b]Benokarta[/b][/color]
[color=goldenrod]Prime Minister: [/color][color=navy][b]Wansul[/b][/color]
[color=silver]Chief Justice: [/color][color=navy][b]Orca and Narwhal[/b][/color]
[color=Sienna]Minister of Defense: [/color][color=navy][b]Beutarch[/b][/color]

[color=dodgerblue][u]Council[/color][/u]
[color=Silver]High Council: [/color][color=navy][b]Vitara[/b][/color]
[color=silver]High Council: [/color][color=navy][b]Hulahoops[/b][/color]
[color=sienna]Council: [/color][color=navy][b]Dead Goldfish[/b][/color]
[color=sienna]Council: [/color][color=navy][b]DBZ[/b][/color]
[color=sienna]Council: [/color][color=navy][b]Coli Kajo[/b][/color]

[color=dodgerblue][i]&amp;#9657;Links&amp;#9667;[/color][/i]
WIP
[spoiler]Trexesel is our old region. But we left because it was inactive. It ceased to exist. Then a puppet from [region]Keplar 22b[/region] founded it again to annoy us. King Scorm is mean[/spoiler]

 
 
 
 
[color=dodgerblue][i]We give our puppets the [region]Basement Life[/region][/color][/i]