[b][i][color=black]WELCOME TO[/color] [color=blue]NEW[/color] [color=green]WORLD[/color] [color=gold]UNION[/color]![/i][/b]

[i][b]Quote of the Week:[/b] &quot;Be bold, make mistakes, learn a lesson and fix what doesn&#39;t work&quot;[b] Seth Godin [/b][/i]

[i][b]Featured Region: 10/13/14, 1/16/15, 4/25/16[/i][/b]

[color=blue]New Nation? Send Map Claim to [nation=short]Ivesi[/nation] or [nation=short]the democratic nation of unovia[/nation]!!![/color]
[hr]

[b][color=blue]SUPREME COURT[/b][/color]

Chief Justice: [nation=short]United Christian[/nation]
Associate Justices: [nation=short]Werreales[/nation]
[hr]

[b][color=green]REGIONAL NEWS:[/color][/b]

[b][nation]ivesi[/nation] has won the NWU Delegate Elections, please endorse him![/b]
[b]International Refugee Centre, IRC, Refugee Host Region[/b]
[b][color=red]RMB TOPIC: The Operations of Werthers Islands[/color][/b]
[hr]

[b][color=gold]LINKS[/color][url=https://kiwiirc.com/client/irc.esper.net]| Chatroom (Kiwi IRC)[/url][/b][b][url=https://www.nationstates.net/page=dispatch/id=682223] | Regional Map |[/url][/b]