[u][b][i]2/9/2023[/i][/b][/u]
[color=#ba1911][b]WELCOME TO THE [/color][color=#f70202]NEW ORACLE![/b][/color]
[color=#d9170d][i]Our region is an exquisite mosaic where unity shines through the diversity of our peoples, forming a beautiful tapestry[/i][/color]
[hr]
[b] LED BY THE [color=#091edb][url=https://www.nationstates.net/nation=speranzist/detail=factbook/id=1927465]NEW ORACLE COUNCIL[/url][/color][/b]
[hr]
[b]REGION YEAR: [color=purple]2055[/color]
ALT NATION CAP: 3 - ENDORSEMENT CAP: 2
1 New Oracles(NO) = 1 United States Dollar(USD)
PLEASE ENDORSE [nation=speranzist]![/b]


