[b][i][color=black]WELCOME TO[/color] [color=blue]NEW[/color] [color=green]WORLD[/color] [color=gold]UNION[/color]![/i][/b]

[i][b]Quote of the Week:[/b] &quot;Be bold, make mistakes, learn a lesson and fix what doesn&#39;t work&quot;[b] Seth Godin [/b][/i]

[i][b]Featured Region: 10/13/14, 1/16/15, 4/25/16[/i][/b]

[color=blue]New Nation? Send Map Claim to [nation=short]Ivesi[/nation] and [nation=short]the democratic nation of unovia[/nation]!!![/color]
[hr]

[b][color=blue]SUPREME COURT[/b][/color]

[b]Chief Justice:[/b] [nation=short]United Christian[/nation]
Associate Justices: [nation=short]the unified american federation[/nation], [nation=short]the democratic nation of unovia[/nation]
[hr]

[b][color=green]REGIONAL NEWS:[/color][/b]

[b][nation]ivesi[/nation] has resigned the NWU Delegate Seat to [u][i][nation]Yermolayevan Socialist Republics[/nation][/u][/i], please endorse him![/b]
[b]International Refugee Centre, IRC, Refugee Host Region[/b]
[b][color=red]RMB TOPIC: The Operations of Werthers Islands[/color][/b]
[hr]

[b][color=gold]LINKS[/color][url=https://kiwiirc.com/client/irc.esper.net]| Chatroom (Kiwi IRC)[/url][/b][b][url=https://www.nationstates.net/page=dispatch/id=682223] | Regional Map |[/url][/b][b][url=http://ns-nwu.wikia.com/wiki/New_World_Union_-_NationStates_Wiki] NWU WIKI (NEW!)|[/url][/b][b][url=https://www.nationstates.net/nation=united_empireonius/detail=factbook/id=703144] NWU WIKI - GUIDE[/url][/b]