[B][color=purple]Welcome to The Epician Islands!

We were refounded after the cataclysm to find someone had made a museum of it. So, New Epicia was Founded![/color]
________________________________________________________________[/B]

[b][u]THREAT LEVEL:

[color=green]GREEN: ALL IS WELL[/color]
[color=yellow]YELLOW: TAKE COUTION[/color]
[color=red]RED: PREPARE FOR WAR![/color]
[color=black][I]BLACK: SCATTER AND RUN WHILE YOU STILL CAN![/color][/I]

[color=green]CURRENT LEVEL:
GREEN[/color][/u][/b]