Welcome to [b]Imperial &amp;#9884; [color=red]New Walbard[/color][/b].
Founded for Walbard&#39;s 10th Birthday.

[b]&amp;#8505; [/b][u]Check the New Walbard NewsFeed[/u]:

[b]&amp;#10155;[/b] Our first Prime Minister takes office.
[b]&amp;#10155;[/b] Our Foreign Relations are improving.
[b]&amp;#10155;[/b] Our new Constitution is on display.
[b]&amp;#10155;[/b] Our founder has started recruiting.
[b]&amp;#10155;[/b] Our entire brand has been updated.[hr][b]Keep scrolling for [color=red]more webpage &amp;#10549;[/b][/color][hr]&amp;#10004; Proud to be [region]New Walbard[/region].
[b]&amp;#10004; Proudest to be [region]Walbard[/region]ian[/b].

[url=http://s15.zetaboards.com/NewWalbard/index/]ZB Forum[/url]. [url=https://discord.gg/2eCkTu3]Discord Chat[/url].

[b][color=purple]In a world full of lesser evils,[/b][/color]
the only disability is ignorance.

[url=https://youtu.be/3LgfZN2WokM]Weekly Song[/URL]. [url=http://poems.com]Daily Poems[/url].