[color=#ff9999] &amp;#127800; Welcome to [b]New Animeland Regional Union![/b] &amp;#127800;

&amp;#127800; [i]We unite multiple regions to show anime&#39;s domination using diplomacy, and force - if absolutely necessary.[/i] &amp;#127800;

&amp;#127800; Be sure to read the [url=https://www.nationstates.net/page=dispatch/id=1663741]RMB rules[/url] before engaging in any conversations! &amp;#127800;

&amp;#127800; For regions interested in establishing diplomatic embassies, please read the following [url=https://www.nationstates.net/page=dispatch/id=1663744]policy[/url]. (Policy last updated on 20th of August, 2024.) &amp;#127800;

&amp;#127800; Next Planned Animeland Tsar Election: [b]7th of December, 2024[/b] &amp;#127800;

[hr]

LATEST NEWS: 
[url=https://www.nationstates.net/page=dispatch/id=2552350]Animeland Regional Overseeing Council Suggests Snap Election on 7th of September[/url]
PAST NEWS: [url=https://www.nationstates.net/page=dispatch/id=2550708]Belle&#39;s Proposal for Regional Embassy with Ambition Approved[/url][/color]