[url=https://www.nationstates.net/page=dispatch/id=2662149][font=impact][color=FF2244][b]=[/b][/color] [color=BBBBBB]New Lacia[/color] [color=8844BB][b]=[/b][/color][/font][/url] [font=helvetica][color=BB4444][b]
A haven for culture, good will, and the freedom to express.[/b][/font]

[font=helvetica][b]All residents are encouraged to apply to the [/color][url=www.nationstates.net/page=un][color=278dce][u]World Assembly[/u][/color][/url][color=BB4444], but will never be required to endorse anybody.[/b][/color][/font]

Prime Censor: [nation]Polski Lakijski[/nation]
[table][tr][td][color=goldenrod]= Links =[/color][/td][td][url=www.nationstates.net/page=un][color=278dce]= World Assembly =[/color][/url][/td][td][url=https://www.nationstates.net/page=dispatch/id=2687477][color=5BBB44]= Embassy Policy =[/color][/url][/td][/tr]
[tr][td][url=https://forum.nationstates.net/viewtopic.php?f=4&amp;t=558715][b][color=goldenrod]News Feed[/color][/b][/url]
[hr][url=https://discord.gg/hShAj7mzWW][b][color=goldenrod]Discord[/color][/b][/url]
[hr][url=https://discord.gg/2gr24EUh52][b][color=goldenrod]Minecraft[/color][/b][/url]
[i] [/i]
[i] [/i]
[i] [/i]
[i] [/i]
[i] [/i]
[/td][td][font=helvetica][url=https://www.nationstates.net/page=dispatch/id=2699116][color=278dce][u]View World Assembly Recommendations[/u][/color][/url][/font]
[i] [/i]
[i] [/i]
[i] [/i]
[i] [/i][/td][td][font=helvetica]
[url=https://www.nationstates.net/page=dispatch/id=2687477][color=66BB44]View our Embassy Policy[/color][/url][color=66BB44].[/color][/font]
[i] [/i]
[i] [/i]
[i] [/i]
[i] [/i]
[i] [/i]
[i] [/i]
[i] [/i]
[i] [/i]
[i] [/i][/td][/tr][/table]