The glories of the Age of Enlightenment - resurrected to educate and immerse the great unwashed masses of NationStates in the wonders of science, history, culture, proper music, and civility.

[color=pink][b][i]Excelsior![/b][/i][/color]

You&amp;#39;re welcome.

[color=red][b][u]Absolutely NO[/u]:[/b] vagabonds, ignoramuses, or plebes.[/color]

-----------------------------------------------------------------------------------------

[b][u]Executive Council, Governing Body of New Age of Enlightenment[/u]

*[color=purple]Chief Minister, Treasurer, [i]Primus Inter Pares[/i]:[/color] [nation]Damien Sandow[/nation]
*[color=orange]Minister for Science, Research, Development:[/color] [i]vacant[/i]
*[color=blue]Minister for High Culture and Civility:[/color] [i]vacant[/i]
*[color=crimson]Minister for Education and Enlightenment:[/color] [i]vacant[/i]
*[color=aqua]Minister for Security and Intelligence:[/color] [i]vacant[/i][/b]