[u][b][color=orange]Welcome![/color][/b][/u]
This is the [b][region]New Celtic Union[/region][/b], a growing democratic alliance.

[color=navy][b]If you are a foreign nation/region wanting something please contact [i]Senator for Development and Foreign Relations Elderstone[/i][/b][/color]
________________________________________________________________________________________

[b]| [url=https://www.nationstates.net/page=dispatch/id=888319]Constitution[/url] | [url=https://drive.google.com/open?id=1glHo1jtIBrqzmnVvvyf8Bk8hfJY&amp;usp=sharing map]Map[/url] | [url=https://www.nationstates.net/nation=inglaeic_islands/detail=factbook/id=896046]Senate Application Form[/url] |[/b]
________________________________________________________________________________________

[b][color=orange]Join the New Celtic Union and [i]together[/i] we can make the region a place for great things.[/color][/b]

[b][color=Darkslategrey][u]Regional News:[/u][/color][/b]

 - [nation]Elderstone[/nation]&#39;s post modified to [i]Senator for Development and Foreign Relations[/i]

 - [nation]Kazakh Astana[/nation] has been appointed [i]Senator for Cartography[/i]

 - [i]&quot;Regional Map Bill&quot;[/i] has opened to public vote, polls close 7/10

 - Welcome [nation]Kazakh Astana[/nation]