Recruitment Officer positions available now!
[hr][font=constantia][color=4466bb]
Welcoming all to [/color][/font][font=impact][color=FF2244]=[/color] New Lacia [color=8844FF]=[/color][/font][font=constantia][color=4466bb]
Take your free coffee, and have a seat, because things are getting interesting around here.[/color][color=4466bb]

We require all new citizens to apply to the [/color][url=https://www.nationstates.net/page=un][color=278dce][u]World Assembly[/u][/color][/url][color=4466bb], but you&#39;ll never be required to endorse anyone. All languages are welcome here.[/color][/font]

[font=impact][url=https://forum.nationstates.net/viewtopic.php?f=4&amp;t=576531][color=FF77AA]Lacian News Feed[/color][/url][/font] [font=impact][url=https://www.nationstates.net/page=dispatch/id=2687477][color=66BB44]Embassy Policy[/color][/url][/font]

[hr][table][tr][td][url=https://www.nationstates.net/page=un][color=278dce]=- World Assembly -=[/color][/url][/td][/tr][tr][td][font=helvetica][color=4466bb]The WA Delegate&#39;s current vote can be found on the World Assembly&#39;s [/color][url=page=ga][color=00AAFF][u]General Assembly[/u][/color][/url][color=4466bb] and [/color][url=page=sc][color=BB6600][u]Security Council[/u][/color][/url][color=4466bb] pages.[/color]
[/font][/td][/tr][/table]

[table][tr][td][color=goldenrod]=- External -=[/color][/td][/tr]
[tr][td][url=https://discord.gg/hShAj7mzWW][b][color=goldenrod][u]Discord[/u][/color][/b][/url]
[hr][url=https://discord.gg/gBFgajyKv2][b][color=goldenrod][u]Minecraft Java Server (mods required)[/u][/color][/b][/url]
[i] [/i]
[/td][/tr][/table]
[i] [/i]
[table][tr][td][color=FF7766]=- Leadership -=[/color][/td][/tr]
[tr][td][color=goldenrod]Prime Censor[/color]: [nation]The Crimson Isles[/nation][/td][/tr]
[tr][td][color=BB3333]Censor[/color]: Office vacant[/td][/tr]
[tr][td][color=4466BB]Deputies of the Chamber[/color]: [nation]XXURBANXX[/nation], [nation]i lick pig[/nation][/td][/tr]
[tr][td][color=lightgreen]Designated Recruitment Officers[/color]: [nation]XXURBANXX[/nation], [nation]I lick pig[/nation][/td][/tr][/table]