In [i][b]New York[/b][/i] we pride ourselves on a [b]democratic tradition[/b], [b]equality[/b], [b]justice[/b], [b]activity[/b], and [b]resilience![/b]
[i][b]New York[/b][/i] is a place where [i]YOUR[/i] voice matters, become a brick in our wall, strengthen our community and we will in turn strengthen [i]YOU[/i].



[b][u]Regional Government:[/u][/b]

[b]Founder: [nation=short]Gell-Mannhattan[/nation][/b]
[b]W.A. Delegate: [nation=short]Commander Samir[/nation][/b]

[b]Speaker of the Assembly: [nation=short]Devil[/nation][/b]
[b]Assemblyman: [nation=short]The Continent of Wild Endeavor[/nation][/b]
[b]Assemblyman: [nation=short]Commander Samir[/nation][/b]



[b]Defense Minister: [nation=short]Layarteb[/nation][/b]
[b]Foreign Minister: [nation=short]Commander Samir[/nation][/b]

[b][u]Helpful Links:[/u][/b]

[b][url=http://nsny.proboards.com/]Forum![/url][/b]
[b][url=http://nsny.proboards.com/thread/114/bureau-citizenship]How to become a citizen![/url][/b]
[b][url=http://nsny.proboards.com/thread/50/current-constitution-ratified-3-2012]Constitution![/url][/b]
[b][url=http://nsny.proboards.com/thread/26/laws-region-new-york]Laws![/url][/b]

[b][u]Weekly Message:[/b][/u]

Please endorse [nation=short]Vanic Topia[/nation].
