[color=blue] We are the socialist union. [/color]
________________________________________________________________
[color=orange] [b] please join us, we are a dedicated group of role players from NSW [/b] [/color]
________________________________________________________________
[color=blue]please contact [nation=sazag] if you would like to join or 
want a place on the map. be aware a quick background check will be done.
if you would like to join the senate please
contact [nation=sarvuwarjaya]. 

-president, and Tribunal member 1 [nation=sazag]
-V.P and Tribunal member 2 [nation=sarvuwarjaya]
-Tribunal member 3 [nation=time minders] [/color]