[b]&amp;#127968; Welcome to the [color=#0078d7]NEW[/color] [color=green]WORLD[/color] [color=orange]UNION[/color][/b]
[color=#444444][b]&amp;#128279; Regional data &amp; links[/b][/color] : [url=https://www.nationstates.net/nation=the_democratic_nation_of_unovia/detail=factbook/id=772455]&amp;#128161; For new nations[/url]   :::   [url=https://discord.gg/73WQRsv]&amp;#128172; Regional Discord (New!)[/url]   :::   [url=https://www.nationstates.net/page=dispatch/id=717617]&amp;#128506; Regional Map[/url]   :::   [url=https://forum.nationstates.net/viewtopic.php?f=5&amp;t=403044&amp;sid=1f6c6f3cb371ae071db542aa6be8806e]&amp;#128250; NWU TV[/url]
[hr]
[color=#f03a17][b]&amp;#128337; RP Year:[/b] 2077[/color]
[b]&amp;#128172; Quote of the week:[/b] [i] &#147;Better to be strong than pretty and useless.&#148; Lilith Saintcrow
[/i]
[b]&amp;#11088; Featured region:[/b] 10/13/14, 1/16/15, 4/25/16
[hr]
[color=#cda900][b]International Court of Justice[/b][/color]
- [b]Chief Justice:[/b] [nation=short]TheHelghast[/nation]
- [b]Associate Justices:[/b] [nation=short]The Democratic Nation of Unovia[/nation], [nation=short]Razzgriz[/nation]
[hr]
[b]Please TG [nation=short]Avolona[/nation] &amp; [nation=short]the unified american federation[/nation] for Map Claims &amp;#128506; .[/b]
[hr]
[color=blue][b]&amp;#128240; What&#39;s happening in NWU?[/b][/color]
- [B]We ask that you endorse [Nation]United Christian[/Nation], the elected Delegate.[/B]