[color=#0489B1][b]Welcome to [/color][color=#0B2161]New Holstein[/color][color=#0489B1], a region for all![/b][/color]

[b][color=#0489B1]Founded on [/color][color=#0B2161]24th September[/color][/b]
[hr]
[color=#0B2161][b][u]Important Links[/u][/b][/color]

- Don&#39;t forget to come on our [url=https://discord.gg/ZREVJwJ]Discord[/url]! Most of the activity is there.
- Don&#39;t forget to check our map!
- The RP Centre will be made soon.
[hr]
[color=#0B2161][b][u]Regional Happening[/u][/b][/color]
The region is currently being made.