[url=https://www.nationstates.net/page=dispatch/id=2662149][font=impact][color=FF2244][b]=[/b][/color] [color=BBBBBB]New Lacia[/color] [color=4488BB][b]=[/b][/color][/font][/url] [font=helvetica][color=BB4444][b]
A haven for culture, good will, and the freedom to express.[/b][/font]

[font=helvetica][b]All residents are encouraged to apply to the [/color][url=www.nationstates.net/page=un][color=448888][u]World Assembly[/u][/color][/url][color=BB4444], but will never be required to endorse anybody.[/b][/color][/font]

Prime Censor: [nation]Polski Lakijski[/nation]
[table][tr][td][color=goldenrod]= Links =[/color][/td][td][url=www.nationstates.net/page=un][color=448888]= World Assembly =[/color][/url][/td][td][url=https://www.nationstates.net/page=dispatch/id=2687477][color=5BBB44]= Embassy Policy =[/color][/url][/td][/tr]
[tr][td][url=https://forum.nationstates.net/viewtopic.php?f=4&amp;t=558715][b][color=goldenrod]News Feed[/color][/b][/url]
[hr][url=https://discord.gg/hShAj7mzWW][b][color=goldenrod]Discord[/color][/b][/url]
[hr][url=https://discord.gg/2gr24EUh52][b][color=goldenrod]Minecraft[/color][/b][/url]
[i] [/i]
[i] [/i]
[i] [/i]
[i] [/i]
[i] [/i]
[/td][td][font=helvetica][color=448888]As of 31 August, 2025[/color]
[color=4477AA][/font][font=courier][b]General Assembly[/b][/font][font=helvetica] [/color][url=https://www.nationstates.net/page=ga][color=77CCFF][b][i]FOR[/i][/b][/color][color=77CCFF].[/color][/url][/font]
[hr][font=courier][color=BB6622][b]Security Council[/b][/font][font=helvetica] [/color][url=https://www.nationstates.net/page=sc][color=FF2244][b][i][/i][/b][/color][color=448888]No recommendation.[/color][/url]
[color=77CCFF] [/color][color=FF2244] [/color][color=448888] [/color][/font]
[i] [/i]
[i] [/i]
[i] [/i]
[i] [/i][/td][td][font=helvetica]
[url=https://www.nationstates.net/page=dispatch/id=2687477][color=66BB44]View our Embassy Policy[/color][/url][color=66BB44].[/color][/font]
[i] [/i]
[i] [/i]
[i] [/i]
[i] [/i]
[i] [/i]
[i] [/i]
[i] [/i]
[i] [/i]
[i] [/i][/td][/tr][/table]