[b][color=orange]WELCOME[/color] [i]to the......[/i]
[color=#002147]NEW[/color] [color=#8D817B]WORLD[/color] [color=#822433]UNION[/color][/b]

[hr]

[color=#002147][b]Map Claims:[/color][/b] Telegram [nation]Unified Empiricus[/nation]
[color=#002147][b]RP Year:[/color][/b] January 2079

[b][color=#8D817B]Featured Region:[/color][/b] 10/13/14, 1/16/15, 4/25/16

[b][color=#822433]International Court of Justice[/color][/b] (Under Reform)
&amp;gt; [b]Chief Justice:[/b] [nation=short]United Christian[/nation]
&amp;gt; [b]Associate Justices:[/b] TBD

[hr]

[b][color=orange]NEWS[/color][/b]

&amp;gt; [b]WA Delegate Election:[/b] [nation]austrovik-germania[/nation] has been elected, switch your endorsements over!
&amp;gt; [b]Regional Assembly:[/b] We will be voting on forming a Regional Assembly. Please send [nation]The Kingdom Historia[/nation] any suggestions
&amp;gt; [url=https://goo.gl/forms/AgI2wP2oROgIpO2m2]Weekly survey![/url]

[hr]

[b][colour=orange]ROLEPLAY UPDATES[/colour][/b]
 
[list][i][b]&quot;THE TIDES OF THE GALAXY HAVE TURNED. ANTI-ALIENISM IS ON THE RIDE, WITH MORE AND MORE FLEDGLING STATES BRUTALLY SLAUGHTERING THE INNOCENT NON-HUMAN POPULANCE. WITH THE LEAGUE OF SINCERITY ON THE HORIZON, CAN THIS BE STOPPED?&quot;[/list][/i][/b]