[color=red][B]Welcome to the [region]New Socialist Bloc[/region]![/B][/color]

[u][B][color=green]News[/color][/B][/u]

-[B]Currently seeking new nations to join our ranks![/B]
-[B]First elections to be held: [color=red]November 2 to November 10![/color][/B]
-[B]Borders Temporarily Closed: [color=red]October 29th to November 2[/color][/B]

[u][B][color=green]Regional Government[/color][/B][/u]

[color=red][B]Founder:[/B][/color] [nation]Marxopolis[/nation]
[B]Premier: [/B]Vacant
[color=gold][b]Recruiters:[/b][/color] None yet
[color=red][b]Supreme Court:[/b][/color] None yet
[b]Defense Minister:[/b] Vacant
[color=gold][b]Ambassador:[/b] [/color]Vacant

