&amp;#9552; [b][color=Lightblue]Welcome Visitor/Newlandian &amp;#128515;[/b][/color] &amp;#9552;
[hr] [color=lightgreen]&amp;#9989; [b]Join the World Assembly and endorse WA delegate and Players[/color][/b]
[hr][color=Pink][b][url=https://www.nationstates.net/nation=noordrhien/detail=factbook/id=1514319]Anthem[/url][/b][/color]
[hr][color=lightgreen][b]Here&#39;s how YOU can get involved![/b][/color]
&amp;#10761; [b][color=lightblue]Go to our RMB and play RP with members!
&amp;#10761; Join to [url=https://discord.gg/MzsYQsMAbt]Discord[/url][/color][/b]
[hr] &amp;#10761; [b][color=lightgreen]Our Founder is Newlandian-zouif empire[/color]
[/b] &amp;#10761; [b][color=lightblue]We Have a Senate a House of representatives and lastly a Congress[/color][/b]
&amp;#10761; [b][color=lightgreen]Goverment:[/color][/b]

&amp;#10754; [b] President: [/b][nation]Noordrhien[/nation]
&amp;#10754; [b]Green/Liberal Majority Leader[/b]: [nation]Noordrhien[/nation]
&amp;#10754; [b]Republican Majority Leader: [/b][nation]Newlandian-zouif empire[/nation]
&amp;#10754; [b]Liberty Accessory Leader[/b] [nation]The united states of sonindia[/nation]
&amp;#10754; [b]Our Queen[/b]: [nation]Zouif[/nation]
&amp;#10754; [b]Our WA Delegate[/b]: [nation]The Oceanus Empire[/nation]
[b][hr] What is day today? : Women Day, 8 march! [/b]