[table=plainheader][tr][td][b][color=black] &amp;#9899;  Welcome to the Newlands Federative Union! &amp;#9899;[/b]

The region is built to rebuild it&#146;s predecessor, the Newlands Federative Coalition to its former glory[/color][/td][/tr][/table]

[table=plainheader][tr][td][b][color=#72aadb] &amp;#128309; Original Founders / Governors: &amp;#128309;[/color][/b]
[list][*][nation]Albrinus[/nation]
[*][nation]Revinoria[/nation]
[*][nation]Verona City[/nation][/list][/td][/tr][/table]

[table=plainheader][tr][td][b][color=orange] &amp;#128992; Information &amp;#128992; [/color][/b]
[url=https://www.nationstates.net/page=dispatch/id=2736392][color=#bf7e22]Regional Factbook[/color][/url][/td][/tr][/table]