[table=plainheader][tr][td][b][color=black] &amp;#9899;  Welcome to the Newlands Federative Union! &amp;#9899;[/b]

The region is built to rebuild it&#146;s predecessor, the Newlands Federative Coalition to its former glory[/color][/td][/tr][/table]

[table=plainheader][tr][td][b][color=#72aadb] &amp;#128309; Original Founders / Governors: &amp;#128309;[/color][/b]
[list][*][nation]Albrinus[/nation]
[*][nation]Revinoria[/nation]
[*][nation]Verona City[/nation][/list][/td][/tr][/table]

[table=plainheader][tr][td][b][color=orange] &amp;#128992; Information &amp;#128992; [/color][/b]
[url=https://www.nationstates.net/page=dispatch/id=2736392][color=#bf7e22]Regional Factbook[/color][/url] &#149;&nbsp;[url=https://www.nationstates.net/page=dispatch/id=2736383][color=#eba434]History[/color][/url] &#149; [url=https://www.nationstates.net/page=dispatch/id=2736390][color=#bf7e22]Embassies[/color][/url][/td][/tr][/table]

[table=plainheader][tr][td][b][color=green] &amp;#128994; Foreign Relationships &amp;#128994; [/color][/b]
[color=#37ab1d][list][*]We Are Open To Embassies
[*]Raiders Are Not And Never Will be Welcome[/color]
[/list][/td][/tr]
[/table]