[color=scarlet][b]&amp;#9888;&amp;#65038;This[/b] [b]Region[/b] [b]Is[/b] [b]Locked,[/b] [b]Do[/b] [b]Not[/b] [b]Try[/b] [b]To[/b] [b]Enter[/b] [b]This[/b] [b]Region[/b] [b]Until[/b] [b]July[/b] [b]1,[/b] [b]2023.[/b][/color]
[b]______________________________________[/b]
      [b]THE YEAR IS: [color=purple]1972
[/color] AGE OF [color=orange]CONSU[/color][color=green]MERISM [--$--][/color]

Every 5 Months Is A Year. [/b]

[b][color=green]&amp;#9873;Endorse[/color][color=navyblue] Founder [/color][url=https://www.nationstates.net/nation=clintia][color=navyblue]UC. Clintia!&amp;#10040;[/color][/url][/b]

[b][I][color=blue]Regional Guide Station![/color][/i][/b]
[b]Rules&amp;#127963;|Guidebook&amp;#128696;|NUN/NUON&amp;#127760;|Embassy Rules&amp;#127963;|Map&amp;#128506;&amp;#65039;|Roleplaying&amp;#127917;|Anthem&amp;#127932;
[/b]


