[b][color=black]Next[/color][/b] [b][color=blue]Generation[/color][/b] [b][color=black]Alliance[/color][/b] ( [b]EST. July 4th,2013[/b] )

[b]We accept all nations of any political view and support freedom of speech.[/b]
Like what you see, select move to this region! We guarantee you will enjoy our region!
[hr] [url=http://www.nationstates.net/nation=the_silver_bloods/detail=factbook/id=143872]Our Political Parties[/url] [b]|[/b] [url=http://www.nationstates.net/region=next_generation_army]Next Generation Army[/url] [b]|[/b] [url=http://www.nationstates.net/nation=the_silver_bloods/detail=factbook/id=148140] Our Bill of Rights[/url] [b]|[/b] [url=http://nseconomy.thirdgeek.com/nseconomy.php?region=Next+Generation+Alliance]Our Economy[/url] [b]| [/b][url=http://www.nstracker.net/region=next_generation_alliance&amp;amp;page=budgets]Our Statistics[/url] [hr]

[u][b]&amp;gt;&amp;gt;Government&amp;lt;&amp;lt;[/b][/u]
[b][color=black]President:[/color][/b] [b][color=red]ELECTIONS AUGUST 4TH![/color][/b]
[b][color=black]Vice President:[/color][/b] [b][color=red]ELECTIONS AUGUST 4TH![/color][/b]
[b][color=blue]WA Delegate:[/color][/b] [nation=short]The Order of Chaos Chao[/nation] ([color=blue][b]L[/b][/color])
[b][color=blue]Chief Justice:[/color][/b] [nation=short]The Belbourg Republic[/nation] ([color=blue][b]S[/b][/color])
[b][color=red]Commander of the Military:[/color][/b] [nation=short]The Silver Bloods[/nation] ([color=red][b]R[/b][/color])
[b][color=blue]Head of Legislation:[/color][/b] [nation=short]The Order of Chaos Chao[/nation] ([color=blue][b]L[/b][/color])
[b][color=purple]Head Minister:[/color][/b]  [nation=short]The Droid Revolution[/nation] ([color=purple][b]I[/b][/color])
[b][color=red]Peoples&amp;#39; Representative:[/color][/b] [nation=short]The Lost King[/nation] ([color=red][b]C[/b][/color])

[u][b]&amp;gt;&amp;gt;News&amp;lt;&amp;lt;[/b][/u]
Regional Economy has been established.