[B]Welcome to the [color=008AB8]Next Generation Alliance[/color]!  (Founded July 4th, 2013)  (Re-established: April 28th, 2016) [/B]
[hr][b]We Uphold Democracy, Security, Peace, Justice, and Equality![/b]
[hr][b][color=008AB8]Welcome everyone![/color][/b]
[hr]
[B][url=https://docs.google.com/document/d/1BHi51hnDZFeyUnj4hUVPh13YnfizoFON93OCR-s6C98/edit]Ordinance of Secession[/url][/B] 
[b][url=https://docs.google.com/document/d/1XxoAzi1x6VUJ3k_bvKs8e8bqsUD7LrqRa4MhDJc8lpQ/edit?usp=sharing]NGA Constitution[/url][/b]
[B][color=red]Meeting of the Grand and Free Parliament everyday at 16:30 EDT / 21:30 BST / 22:30 CEST in the [url=https://discord.gg/0rnkfeWHF75ypYGP]NGA Discord[/url][/color][/B]

[b]Todo list:
&#149; [color=457f26]Form Constitution (via Parliamentary meeting)[/color]
&#149; [color=096ec1]Elections[/color]
&#149; [color=bfb837]Forums transferral/creation[/color][/b]