[b][i]Welcome to the [color=0000BF]Next Generation Alliance[/color]![/i][/b] ( [b]EST. July 4th,2013[/b] )
[hr][b]We Represent Democracy, Security, Peace, and Justice! We are the [color=0000BF]NGA[/color]![/b]
[hr][color=0000BF][u][b]THE CABINET:[/b][/u]
[/color][b]President: [nation=short]Hogwarts School of Cats[/nation] ([color=red]CW[/color])
Vice President: [nation=short]United Martains[/nation] ([color=orange]ML[/color])
Minister of Foreign Affairs: [nation=short]United Martains[/nation] ([color=orange]ML[/color])
Minister of Pol. Organization: [nation=short]Greater Fascism[/nation] ([color=black]ER[/color])
Minister of Regional Oversight: [nation=short]The Silver Bloods[/nation] ([color=blue]MR[/color])
Minister of Defense: [nation=short]Unfallious[/nation] ([color=brown]EL[/color])
Minister of Law: [nation=short]Vladovaskia[/nation] ([color=orange]ML[/color])[/b]

[hr][color=0000BF][u][b]&amp;gt;&amp;gt;NEWS:&amp;lt;&amp;lt;[/b][/u][/color]
[b]Congratulations President [nation=short]Hogwarts School of Cats[/nation]![/b]
[hr][color=0000BF][u][b]GOV. LINKS:[/b][/u]
[/color][b][url=http://www.nationstates.net/nation=the_silver_bloods/detail=factbook/id=154144]NGA Senate[/url] | [url=http://www.nationstates.net/nation=greater_fascism/detail=factbook/id=195811]Political Parties[/url] | [url=http://nga.boards.net/]Offsite Forums[/url][/b][hr][color=0000BF][B][u]DEFCON LEVEL:[/u][/color] [color=blue]5 ( Normal Alert )[/color][/B]