[b][i]Welcome to the [color=green]Next[/color] [color=red]Generation[/color] [color=green]Alliance[/color]![/i][/b] ( [b]EST. July 4th, 2013[/b] )
[hr][b]We Represent Democracy, Security, Peace, and Justice! We are the [color=green]N[/color][color=red]G[/color][color=green]A[/color]![/b]

[i]&amp;quot;Government&amp;#39;s first duty is to protect the people, not run their lives.&amp;quot; - Ronald Reagan[/i]
[hr][color=green][u][b]THE[/color] [color=red]CABI[/color][color=green]NET:[/b][/u]
[/color][b]President: [nation=short]Hogwarts School of Cats[/nation] ([color=red]CW[/color])
Vice President: [nation=short]United Martains[/nation] ([color=orange]ML[/color])
Minister of Foreign Affairs: [nation=short]United Martains[/nation] ([color=orange]ML[/color])
Minister of Pol. Organization: [nation=short]Greater Fascism[/nation] ([color=black]ER[/color])
Minister of Regional Oversight: [nation=short]The Silver Bloods[/nation] ([color=blue]MR[/color])
Minister of Defense: [nation=short]Unfallious[/nation] ([color=brown]EL[/color])
Minister of Law: [nation=short]Vladovaskia[/nation] ([color=orange]ML[/color])[/b]

[hr][color=green][u][b]&amp;gt;&amp;gt;[/color][color=red]NEWS[/color][color=green]&amp;lt;&amp;lt;[/b][/u][/color]
[b]Happy Holidays to all! [color=green]M[/color][color=red]e[/color][color=green]r[/color][color=red]r[/color][color=green]y[/color] [color=green]C[/color][color=red]h[/color][color=green]r[/color][color=red]i[/color][color=green]s[/color][color=red]t[/color][color=green]m[/color][color=red]a[/color][color=green]s[/color] and have a Happy New Year![/b]
The NGA is password-protected for the Holidays.
[hr][color=green][u][b]GOV[/color][color=red]. LIN[/color][color=green]KS:[/color][/b][/u]
[b][url=http://www.nationstates.net/nation=the_silver_bloods/detail=factbook/id=154144]NGA Senate[/url] [color=red]|[/color] [url=http://www.nationstates.net/nation=greater_fascism/detail=factbook/id=195811]Political Parties[/url] [color=red]|[/color] [url=http://nga.boards.net/]Offsite Forums[/url][/b][hr][color=green][B][u]DEFC[/color][color=red]ON LE[/color][color=green]VEL:[/u][/color] [color=00CCFF]6 ( Holiday )[/color][/B]