[b][color=black]Next[/color][/b] [b][color=blue]Generation[/color][/b] [b][color=black]Alliance[/color][/b] ( [b]EST. July 4th,2013[/b] )

Join and take your role!
[b]We accept all nations of any political view and we honor freedom of speech and politics.[/b]
[url=http://www.nationstates.net/nation=the_silver_bloods/detail=factbook/id=143872]Our Political Parties[/url] [b]|[/b] [url=http://www.nationstates.net/region=next_generation_army]Next Generation Army[/url]

[u][b]&amp;gt;&amp;gt;Government&amp;lt;&amp;lt;[/b][/u]
[b][color=red]Leader:[/color][/b] [nation]The Silver Bloods[/nation] ([color=red][b]R[/b][/color])
[b][color=black]President:[/color][/b] [b][color=red]ELECTIONS AUGUST 4TH![/color][/b]
[b][color=black]Vice President:[/color][/b] [b][color=red]ELECTIONS AUGUST 4TH![/color][/b]
[b][color=blue]WA Delegate:[/color][/b] [nation]The Order of Chaos Chao[/nation] ([color=blue][b]L[/b][/color])
[b][color=blue]Chief Justice:[/color][/b] [nation]The Belbourg Republic[/nation] ([color=blue][b]S[/b][/color])
[b][color=black]Commander of the Military:[/color][/b] ( none )
[b][color=black]Minister of Defense:[/color][/b] ( none )
[b][color=black]Minister of Foreign Affairs:[/color][/b] ( none )
[b][color=black]Minister of Internal Affairs:[/color][/b] ( none )
[b][color=blue]Head of Legislation:[/color][/b] [nation]The Order of Chaos Chao[/nation] ([color=blue][b]L[/b][/color])
[b][color=black]Peoples&amp;#39; Representative:[/color][/b] ( none )