[b][color=black]Next[/color][/b] [b][color=blue]Generation[/color][/b] [b][color=black]Alliance[/color][/b] ( [b]EST. July 4th,2013[/b] )

[b]We accept all nations of any political view and support freedom of speech.[/b]
Like what you see, select move to this region! We guarantee you will enjoy our region!
[hr] [url=http://www.nationstates.net/nation=the_silver_bloods/detail=factbook/id=143872]Our Political Parties[/url] [b]|[/b] [url=http://www.nationstates.net/region=next_generation_army]Next Generation Army[/url] [b]|[/b] [url=http://www.nationstates.net/nation=the_silver_bloods/detail=factbook/id=148140] Our Constitution[/url] [b]|[/b] [url=http://nseconomy.thirdgeek.com/nseconomy.php?region=Next+Generation+Alliance]Our Economy[/url] [b]|[/b] [url=http://www.nationstates.net/nation=the_silver_bloods/detail=factbook/id=154144]NGA Senate[/url][hr]

[u][b]&amp;gt;&amp;gt;Government&amp;lt;&amp;lt;[/b][/u]
[b][color=blue]President:[/color][/b] [nation=short]Saja Tori[/nation] ([color=blue][b]C[/b][/color])
[b][color=blue]Vice President:[/color][/b] [nation=short]Britanique[/nation] ([color=blue][b]C[/b][/color])
[b][color=blue]WA Delegate:[/color][/b] [nation=short]The Order of Chaos Chao[/nation] ([color=blue][b]L[/b][/color])
[b][color=red]Commander of the Military:[/color][/b] [nation=short]The Silver Bloods[/nation] ([color=red][b]R[/b][/color])
[b][color=blue]Head of the Senate:[/color][/b] [nation=short]The Order of Chaos Chao[/nation] ([color=blue][b]L[/b][/color])
[b][color=purple]Head Minister:[/color][/b]  [nation=short]The Droid Revolution[/nation] ([color=purple][b]I[/b][/color])
[b][color=red]Speaker of the House:[/color][/b] [nation=short]The Lost King[/nation] ([color=red][b]C[/b][/color])

[url=http://www.nationstates.net/nation=the_silver_bloods/detail=factbook/id=155142]Full Government List[/url]

[u][b]&amp;gt;&amp;gt;Breaking News&amp;lt;&amp;lt;[/b][/u]
The Tolerance Act is now in effect.


[hr]Defcon Levels: Defcon 5 |  [b][color=blue]Defcon 4[/color][/b] | Defcon 3 | Defcon 2 | Defcon 1 |[hr]