[color=#002147]Welcome to this Station of the Halo Project. Maintained by [region]Illuminati Empire[/region], every Station preserves secrets of Illuminati.

Visitors may stay as long as they need, move in or move to another station along one of the paths.  Alternatively, you can also  [url=https://www.nationstates.net/page=dispatch/id=2784996]leave this place[/url].

[b]STATION ATTRIBUTES[/b]
[b]&amp;#10177; Illuminati Zodiac:[/b] [url=https://www.nationstates.net/page=dispatch/id=2782892]Compass[/url]
[b]&amp;#10177; Associations:[/b] Q-Preservation, A-Power
[b]&amp;#10177; Constellation:[/b] [region]Libra[/region], [region]Nexus[/region], [region]Zion[/region], [region]Dominio[/region], [region]Republi[/region], [region]Federa[/region]

[b]STATION ARTIFACTS[/b]
[b]&amp;#10177; Fragment:[/b] [i]Rhyphix: Restored authority through legal maneuver.[/i]
[b]&amp;#10177; Relic:[/b] 
[b]&amp;#10177; Seal:[/b] [i]I do more by flowing than by waiting behind a dam.[/i]

[b]MONOLITH QUESTION?[/b] [i]What does the Crown inherit?[/i]

[b]PATH OF CHOICES[/b]
[b]&amp;#10177; Pilgramage Path:[/b]
[b]&amp;#10177; Labyrinth Path:[/b] [region]Government[/region]
[b]&amp;#10177; Leadership Path:[/b] [region]Draco[/region]
[/color]