[color=#BF0000][b]The 2nd Infantry Division[/b][/color]
[i]&amp;quot;Second to None!&amp;quot;[/i]
-The 2nd DIV is based in Europe.-
[hr][url=http://www.nationstates.net/region=next_generation_alliance]The Next Generation Alliance[/url] | [url=http://www.nationstates.net/region=next_generation_army]The Next Generation Army[/url] | [url=http://www.nationstates.net/nation=the_silver_bloods/detail=factbook/id=148140] NGA Constitution [/url][hr] [b][color=#BF0000]NGA FOUNDER (LV-5): [/color] 
-[nation]the Silver Bloods[/nation][/b] 


[b][color=#BF0000]FIELD MARSHAL (LV-5): [/color] 
-[nation]Controlled Interests[/nation] [/b]

[color=#0000BF][b]GENERAL (LV-4):[/color] 
-[nation]Greater Fascism[/nation]

[color=#0000BF]SOLDIERS (LV-3): [/color]
-[nation]Ouregon[/nation]
-[nation]Soviet Socialist Republic of Sweden[/nation]

[color=#0000BF]MT ARMY (LV-1): [/color]
-[nation]Gi-Krycek[/nation]
-[nation]Golden Hind[/nation]
-[nation]Blunt Speakers[/nation]
-[nation]Vippertooth33[/nation]

[color=#0000BF]FASC (LV-1): [/color]
-[nation]North Istburkastan[/nation]
-[nation]Van demeins land[/nation]
-[nation]CyberFascist[/nation][/b][hr][b]Need help? Contact FCI![/b][hr]