[b][color=#dda318]&amp;#9830;[/color][color=#61051e] Welcome to [/color][color=#dda318]Niamark[/color][color=#61051e]![/color] [color=#dda318]&amp;#9830;[/color][/b]
[color=#340404][i]&#151;where undeath reigns and brains are a regional delicacy[/i][/color]

[hr][u][b][color=#340404]Important Resources[/color][/u]
[url=https://www.nationstates.net/page=dispatch/id=1386562][color=#dda318]New Charter of Niamark[/color][/url][color=#340404] &amp;#9830; [/color][url=https://www.nationstates.net/page=dispatch/id=1334053][color=#dda318]Getting Involved[/color][/url][color=#340404] &amp;#9830; [/color][url=https://www.nationstates.net/page=dispatch/id=1280739][color=#dda318]Embassy Policy[/color][/url][color=#340404] &amp;#9830; [/color][url=https://discord.gg/aqwqpsQ][color=#dda318]Discord[/color][/url][color=#340404] &amp;#9830;[/color][/b]

[color=#61051e][i]Please endorse our World Assembly Delegate, [b][nation]Oi Barbaroi[/nation][/b]![/i][/color]
[hr][b][u][color=#61051e]Government[/color][/u][/b]
[color=#dda318]&amp;#9830; [/color][b][color=#61051e][nation]Lycos[/nation], Cyning[/color][/b]
[color=#dda318]&amp;#9830; [/color][color=#61051e][nation]Nordsville[/nation], Reeve of Integration[/color]
[color=#dda318]&amp;#9830; [/color][color=#61051e][nation]Holocovoy[/nation], Reeve of Culture[/color]
[color=#dda318]&amp;#9830; [/color][color=#61051e][nation]Oi Barbaroi[/nation], Reeve of Engagement[/color]

[hr][color=dimgrey][i]Do not feed the Bill.[/i][/color]