[b][color=#dda318]&amp;#9830;[/color][color=#61051e] The Confederacy of [/color][color=#dda318]Niamark[/color][color=#61051e] welcomes you! [/color][color=#dda318]&amp;#9830;[/color][/b]
[hr][color=#340404]Niamark is a brand-new region but is built on a solid foundation of experienced players. Anyone can become a Landsdel (citizen) in our Confederacy, have a vote in the Thing (our senate), or even run for Thane (our chief executive).[/color]

[b][color=#340404]&amp;#9830; [/color][url=https://www.nationstates.net/page=dispatch/id=1268518][color=#dda318]Constitution[/color][/url][color=#340404] &amp;#9830; [/color][color=#dda318]Roleplay Constitution (coming soon)[/color][color=#340404] &amp;#9830; [/color][color=#dda318]Embassy Policy (coming soon)[/color][color=#340404] &amp;#9830; [/color][url=http://discord.gg/aqwqpsQ][color=#dda318]Discord[/color][/url][color=#340404] &amp;#9830;[/color][/b]
[hr][b][u][color=#61051e]Government[/color][/u][/b]
[color=#dda318]&amp;#9830; [/color][b][color=#61051e][nation]Holocovoy[/nation], Thane[/color][/b]
[color=#dda318]&amp;#9830; [/color][b][color=#61051e][nation]Oi Barbaroi[/nation], Thane[/color][/b]
[color=#dda318]&amp;#9830; [/color][color=#61051e][nation]Dalmyria[/nation], Reeve of Diplomacy[/color]
[color=#dda318]&amp;#9830; [/color][color=#61051e][nation]Jerem[/nation], Reeve of Integration[/color]
[color=#dda318]&amp;#9830; [/color][color=#61051e][nation]New Sukberia[/nation], Reeve of Culture[/color]
[hr][b][u][color=#61051e]Niamark News[/color][/u][/b]
[color=#dda318]&amp;#9830; [/color][color=#61051e](28/10) Landsdel applications are now open! Apply on the Discord![/color]
[color=#dda318]&amp;#9830; [/color][color=#61051e](10/10) Borders are opened, a new era begins![/color]
[color=#dda318]&amp;#9830; [/color][color=#61051e](10/10) Reeves and the Judicial Council are announced.[/color]