[color=scarlet][b]The Invadews have taken uvw anyothew nyative stwonghowd (&amp;#12539;`&amp;#969;&acute;&amp;#12539;)  Join us and conquew thousands of wegions (&amp;#12539;`&amp;#969;&acute;&amp;#12539;)  This is just onye of many wegions to faww to The Invadews. Suwwendew nyatives and join us (&amp;#12539;`&amp;#969;&acute;&amp;#12539;) [/color]

[url=https://www.nationstates.net/region=the_invaders]Join Us (&amp;#12539;`&amp;#969;&acute;&amp;#12539;) [/url]

The Twoops:
Cowpowaw Swouls (twiggew and point)
Pwivate Fiwst Cwass Ywoono

[color=scarlet]HAIW GEST owo  GEST IS BEST owo[/color]
[i]Ego Sum Ideo Vici
~ I am thewefowe I conquew[/i][/b]