[u][b]Welcome to the Planet of [color=blue]Nidima[/color][/b][/u]
A distinct Canon Universe with a Modern Technology Level for all Nation Ideologies and Sentient Species to flourish.

[hr]
[u][b][color=blue]Administration[/u][/b][/color]
[b]The Founder and Cartographer [i][nation=short]Nan Wu[/nation][/b][/i]

[hr]
[u][b][color=purple]Important Links[/color][/b][/u]
[b]World Map of [url=http://fc01.deviantart.net/fs70/f/2015/010/4/2/nidima_topo_political_by_etohautakuva-d8dg2q7.jpg]Nidima[/url][/b]
[b][url=http://forum.nationstates.net/viewtopic.php?f=23&amp;amp;t=325718&amp;amp;sid=b0469b9c42fb1aee3a4d63dbca526ac6]Map Request Forum Thread[/url][/b]
[hr]
[u][b][color=red]Announcements[/u][/b][/color]
This is a brand new region, so that means we&amp;#39;re currently [b][i]under construction[/i][/b].  Please provide any helpful ideas and submit any requests to [nation=short]Nan Wu[/nation] via TG.