[u][b]Welcome to the Planet of [color=blue]Nidima[/color][/b][/u]
A distinct Canon Universe with a Pre-Industrial Technology Level for all Nation Ideologies and Sentient Species to flourish.

[hr]
[u][b][color=blue]Administration[/u][/b][/color]
[b]The Founder and Cartographer [i][nation=short]Nan Wu[/nation][/b][/i]

[hr]
[u][b][color=purple]Important Links[/color][/b][/u]
==========&amp;gt;[b][url=http://us21.chatzy.com/67007840905221]Chatzy[/url][/b]&amp;lt;==========
[b]World Map of [url=http://orig13.deviantart.net/9a67/f/2015/127/8/d/nidima_topographic_political_map_wip_10_3_2015_by_etohautakuva-d8dg2q7.png]Nidima[/url][/b]
[b][url=http://orig01.deviantart.net/3f5d/f/2015/127/5/e/nidima_climate_by_etohautakuva-d8dq4c3.png]Sector Climate Map[/url][/b]
[b][url=http://forum.nationstates.net/viewtopic.php?f=23&amp;amp;t=325718&amp;amp;sid=b0469b9c42fb1aee3a4d63dbca526ac6]Map Request Forum Thread[/url][/b]
[hr]
[u][b][color=red]Announcements[/u][/b][/color]
This is a brand new region, so that means we&amp;#39;re currently [b][i]under construction[/i][/b].  Please provide any helpful ideas and submit any requests to [nation=short]Nan Wu[/nation] via TG.
[hr]
[u][b][color=red]Current Decade[/b][/u][/color]
5130 - 5140
[hr]
[u][b][color=orange]Time Conversion Key[/b][/u][/color]
[i](All conversions are adjusted to reflect a 24-hour Earth day and a 30-hour Nidima day)[/i]
1 Nidima decade = 640 Nidima days = 2.19 Earth years
&frac12; Nidima decade = 320 Nidima days = 1.1 Earth years