[u][b]Welcome to the Planet of [color=blue]Nidima[/color][/b][/u]
A distinct Canon Universe with a Modern Technology Level for all Nation Ideologies and Sentient Species to flourish.

[hr]
[u][b][color=blue]Administration[/u][/b][/color]
[b]The Founder and Cartographer [i][nation=short]Nan Wu[/nation][/b][/i]

[hr]
[u][b][color=purple]Important Links[/color][/b][/u]
==========&amp;gt;[b][url=http://us21.chatzy.com/67007840905221]Chatzy[/url][/b]&amp;lt;==========
[b]World Map of [url=http://fc03.deviantart.net/fs71/f/2015/017/d/d/nidima_topographic_political_map_wip_17_1_2015_by_etohautakuva-d8dg2q7.jpg]Nidima[/url][/b]
[b][url=http://fc02.deviantart.net/fs71/f/2015/017/2/0/nidima_climate_by_etohautakuva-d8dq4c3.jpg]Sector Climate Map[/url][/b]
[b][url=http://forum.nationstates.net/viewtopic.php?f=23&amp;amp;t=325718&amp;amp;sid=b0469b9c42fb1aee3a4d63dbca526ac6]Map Request Forum Thread[/url][/b]
[hr]
[u][b][color=red]Announcements[/u][/b][/color]
This is a brand new region, so that means we&amp;#39;re currently [b][i]under construction[/i][/b].  Please provide any helpful ideas and submit any requests to [nation=short]Nan Wu[/nation] via TG.