[u][b][color=purple]Important Links[/color][/b][/u]
==========&amp;gt;[b][url=http://us21.chatzy.com/67007840905221]Chatzy[/url][/b]&amp;lt;==========
[b]World Map of [url=http://orig10.deviantart.net/954f/f/2015/289/e/0/the_lands_of_ecreyja__etreya__by_etohautakuva-d95w7x1.png]Nidima[/url][/b]
[b][url=http://orig13.deviantart.net/5ef7/f/2015/289/f/8/etreya_civilization_hex_by_etohautakuva-d9dd6th.png]Sector Climate Map[/url][/b]
[i]Map request thread under construction[/i]
[hr]
[u][b][color=red]Announcements[/u][/b][/color]
This is a brand new region, so that means we&amp;#39;re currently [b][i]under construction[/i][/b].  Please provide any helpful ideas and submit any requests to [nation=short]Nan Wu[/nation] via TG.
[hr]
[u][b][color=red]Current Decade[/b][/u][/color]
5130 - 5140
[hr]
[u][b][color=orange]Time Conversion Key[/b][/u][/color]
[i](All conversions are adjusted to reflect a 24-hour Earth day and a 30-hour Nidima day)[/i]
1 Nidima decade = 640 Nidima days = 2.19 Earth years
&frac12; Nidima decade = 320 Nidima days = 1.1 Earth years