[b][i][u][color=orange]LONG LIVE [nation]North Bulgaristan[/nation] HEIL [region]The Eternal Order[/region][/color][/u][/i][/b]


______________________________________________________________


[b][u][color=#ff0000]THIS REGION HAS BEEN SEIZED BY THE [region]North Bulgaristani Military Command[/region] AND [region]The Brothers of Auralia[/region][/color][/u][/b]

[b]Knights Involved:[/b]

[nation]North Bulgaristan[/nation]
[nation]Old Order Of Bubba[/nation]
[nation]The Conservative Republic[/nation]
[nation]Theocracy of the Northern Star[/nation]