[i]Welcome to[/i] [b]Nighthawk[/b]

[hr][u][b]Quick Facts:[/b][/u]
[list][*]Elevation: 34&#39;
[*]Population: 6,765
[*]Unexplained occurrences (2020): 21[/list]


[hr][u][b]Weather:[/b][/u]
[list][*]Earlier - Abundant sunshine. High 68F. Winds NW at 10 to 20 mph
[*]Later - A few clouds. Low 53F. Winds NW at 10 to 15 mph.[/list]

[hr][b][u]Now playing[/u][/b] on [b][nation=short]610 KNHK[/nation]:[/b]
[list=n][*][i][url=https://www.youtube.com/watch?v=3f0ADuVJhYQ]Avalanche[/url][/i] by [url=https://www.leonardcohen.com/]Leonard Cohen[/url]
[*][i][url=https://www.youtube.com/watch?v=y9ZwK-jgpxM]Nebraska[/url][/i] by [url=https://brucespringsteen.net/]Bruce Springsteen[/url]
[*][i][url=https://www.youtube.com/watch?v=cchLeI9VSEQ]Knoxville Girl[/url][/i] by [url=https://countrymusichalloffame.org/artist/the-louvin-brothers/]The Louvin Brothers[/url]
[/list]

[hr][u][b]Community Calendar:[/b][/u]
[list][/list]

[hr]&amp;#9940; [b][color=darkred]No Recruiters[/color][/b] &amp;#9940;


