[b]&amp;#9632;Night Rise&amp;#9632;[/b]

&amp;#9632;[url=https://www.nationstates.net/nation=the_moravia_ventura/detail=factbook/id=743161]Constitution[/url]
[url=https://discord.gg/3ugH7WP]Join our Discord Chat[/url]
[url=https://join.skype.com/r6u5uTErwN72]Join Skype Chat[/url]
[url=http://nightrise.valdore.net/maps/World_of_Nightrise_04.png.png] Map[/url]
[url=http://nightrise.valdore.net/forum/index.php] Night Rise Forum [/url] 
[hr]

This region is a roleplaying and gaming region with an offsite forum. Our themes are centered around Anime, Fantasy and SciFi, but that&#39;s not compulsory, feel free to talk either in the RMB, or our Forum. The RPs are hosted on regional forums.

We recommend you immediately joining the forums and applying for citizenship.

&amp;#9835;&amp;#9834;.&amp;#305;l&amp;#305;l&amp;#305;ll|&amp;#818;&amp;#773;&amp;#773;&amp;#9679;&amp;#818;&amp;#773;&amp;#773;|&amp;#818;&amp;#773;&amp;#773;=&amp;#818;&amp;#773;&amp;#773;|&amp;#818;&amp;#773;&amp;#773;&amp;#9679;&amp;#818;&amp;#773;&amp;#773;|ll&amp;#305;l&amp;#305;l&amp;#305;.&amp;#9835;&amp;#9834;

This Region will be starting from January 1st on as the new Version of [region]Hearth of Hestia[/region]

//Valdore