[b][color=maroon]~ [/color]Konnichiwa, Welcome to Nihonto![color=maroon] ~[/color]


[color=maroon]&amp;#12371;&amp;#12435;&amp;#12395;&amp;#12385;&amp;#12399;&amp;#12399;&amp;#12289; &amp;#12408;&amp;#12424;&amp;#12358;&amp;#12371;&amp;#12381;&amp;#65281;[/color]


Founded May 28th, 2015. 


[color=maroon]&amp;#26376;&amp;#26085;&amp;#12289; &amp;#24180;&amp;#12395;&amp;#35373;&amp;#31435;&amp;#12373;&amp;#12428;&amp;#12414;&amp;#12375;&amp;#12383;&amp;#12290;[/color]

Join the [url=http://www.nationstates.net/page=un]World Assembly[/url] to increase Nihonto&#39;s say in the WA!


[color=Maroon]&amp;#22269;&amp;#27665;&amp;#22269;&amp;#23478;&amp;#12395;&amp;#12398;&amp;#30330;&amp;#35328;&amp;#27177;&amp;#12434;&amp;#39640;&amp;#12417;&amp;#12427;&amp;#12383;&amp;#12417;&amp;#12395;&amp;#19990;&amp;#30028;&amp;#20250;&amp;#35696;&amp;#12395;&amp;#21442;&amp;#21152;&amp;#12375;&amp;#12414;&amp;#12375;&amp;#12423;&amp;#12358;&amp;#12290;[/color]

[hr][hr][color=maroon]Links:
|[/color][url=http://s15.zetaboards.com/Nihonto/index/][color=darkgrey]Forum[/color][/url][color=maroon]| [[/color][url=https://client00.chat.mibbit.com/?channel=%23nihonto&amp;server=irc.esper.net][color=darkgrey]IRC Channel[/color][/url][color=maroon]][/color] [color=maroon]|[/color][url=https://discord.gg/PWeSRjP][color=darkgrey]Discord Chat[/url][/color][color=maroon]|[/color][hr][hr][color=#450c01]C[/color][color=#561002]o[/color][color=#671302]d[/color][color=#791602]e[/color] [color=#8a1903]R[/color][color=#9b1c03]e[/color][color=#ad2004]d[/color][color=#b5361d]:[/color] [color=#bd4c36]Z[/color][color=#c35d4a]O[/color][color=#c96d5c]M[/color][color=#ce7b6c]B[/color][color=#d2887a]I[/color][color=#d69387]E[/color][color=#da9d93]S[/color]

[color=#601102]Nihonto is a CURE REGION. If you are doing Zombie Hordes, you WILL be ejected from the region, and will be banned for the duration of the Z - Day event. Most of all, have fun, and OH GOD ZOMBIES ARE HERE HELP US!

oh and ejected nations if you are reading this, Nihonto is a sanctuary region, which means you are welcome to come here as long as you don&#39;t you aren&#39;t one of those dad-gummed Zombie Horde nations

All hail Zombie Kitty:

&amp;#12288; &amp;#65295;l&amp;#12289;
&amp;#65438;&amp;#65288;&amp;#65439;&amp;#65380; &amp;#65377; &amp;#65303;
&amp;#12288;l&amp;#12289;&amp;#65438; ~&amp;#12541;
&amp;#12288;&amp;#12376;&amp;#12375;f_, )&amp;#12494;

[/color][/b]



