[B][color=#A50017]&amp;#9644;&amp;#9644;&amp;#953;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#65188; [/color][color=#F5BA59] WELCOME TO NIHON![/color][color=#A50017]  -&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#953;&amp;#9644;&amp;#9644;[/color][/B]

[hr][b][url=http://s15.zetaboards.com/Nihon/index/][color=#A50017]Forum [/color][/url] - [url=https://www.nationstates.net/nation=sky_samurai/detail=factbook/id=746758][color=#F5BA59]Constitution[/color][/url] - [url=https://www.nationstates.net/nation=sky_samurai/detail=factbook/id=745571][color=#A50017]Regional Overview[/color][/url] - [url=https://discord.gg/qydvJPa][color=#F5BA59]Discord[/color][/url] - [url=https://www.youtube.com/watch?v=vtvAK6fopSw][color=#A50017]INA March[/color][/url][/b][hr]

[B][color=#A50017]Empress:[/color][/B] [nation=short]Kawaii Village[/nation]

[B][color=#F5BA59]Emperor:[/color][/B] [nation=short]Vintony[/nation]

[b][color=#A50017]Shogun:[/color][/b] To be Decided

[B][color=#F5BA59]Grand Marshal General:[/color][/B] [nation=short]Sky Samurai[/nation]

[B][color=#A50017]Diamyo:[/color][/B] To be Decided

[b][color=#F5BA59]Founded:[/color][/b] December 16, 2016

Nihon strives to become one of the greatest regions on NationStates. We seek to form a strong military, functioning government, as well as a fun and interactive community. Please join us as we work together to make NationStates history![hr][hr]

[b][color=Orange]ATTENTION: Please Send [nation]Kawaii Schoolgirl[/nation] (that&#39;s me) a telegram if you want to do things. Let me know your from here. Nihon is pretty much a canceled project, but you are welcome to stay.[/color][/B]