[color=pink]Be cute, be kawaii. Make art, write a story, start a club, honestly do whatever you want.[/color] [color=purple]Don&amp;#39;t be shy![/color]
                                                               BE [color=red]K[/color][color=orange]A[/color][color=yellow]W[/color][color=green]A[/color][color=blue]I[/color][color=purple]I[/color] 
                                              [spoiler=Who do we love?] Aph Liechtenstein, the most intimidating moe ever[/spoiler]

[nation]Estenlovacka[/nation] put this in the Regional Messages, but I will put it here so people will notice it. (Like senpai!)

[quote=estenlovacka;13195055]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[spoiler=Topic of the Day]What is your favorite anime?[/spoiler]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/quote]
