[b][color=maroon]
**Welcome to Nihonto!**
[/color]
We are a Feudal Japan themed region. 

Nihonto News:
[url=http://s15.zetaboards.com/Nihonto/topic/7978576/1/][color=white]Take the Nihonto Quiz today![/color][/url]

[color=maroon]--Shoguns are pretty cool too. Cooler than Morgan Freeman and Chuck Norris [i]combined.[/i] 
However, Bill Murray is cooler.--

Founded May 28th, 2015.[/color]

[i]Spammers and recruiters will receive a one way trip with option of either 
plane, bus, or train to [region=The Rejected Realms].[/i]
[color=tan]_________________________________________________________________[/color]
[color=maroon]Beautiful Links:[/color]
[color=maroon]|[url=http://s15.zetaboards.com/Nihonto/index/][/color][color=white]Forum[/color][/url][color=maroon]| &amp;gt;[/color][url=http://www.everywherechat.com/chatnow.php?defaultRoom=AOAN_Council][color=white]Chatroom[/color][/url][color=maroon]&amp;lt; 
[[/color][url=http://s15.zetaboards.com/Nihonto/topic/7970304/1/#new][color=white]Embassy Application[/color][/url][color=maroon]] ([/color][url=https://play.spotify.com/user/branbe/playlist/5fo04FtMoM5aFI3MB0i7eb][color=white]Nihonto Radio[/color][/url][color=maroon])[/color]

                                              [u]Nihonto Government[/u]
                      [color=9A8CEE]E[/color][color=9382EE]m[/color][color=8875EF]p[/color][color=7A66EE]e[/color][color=6148EF]r[/color][color=492BF1]o[/color][color=3919F0]r[/color][color=2703EF]:[/color] [url=nationstates.net/nation=Brandonian][color=blue]Brandonian[/color][/url]
                      [color=EF0303]S[/color][color=EF1818]h[/color][color=F03333]o[/color][color=EF5353]g[/color][color=EF1818]u[/color][color=EB0303]n[/color][color=FA370B]: NONE[/color]
                      [color=31554C]H[/color][color=32665A]e[/color][color=2C7766]a[/color][color=218C73]d[/color] [color=109E7D]S[/color][color=04B68C]a[/color][color=19C59D]m[/color][color=12E2B2]u[/color][color=09F4BD]r[/color][color=31FACB]a[/color][color=4FFBD3]i[/color][color=75FEDE]:[/color][color=2A9F84] NONE[/color]

RMB Topic: How Cute Are Super Cute Kitten Videos?
[color=maroon]Now Playing on Nihonto Radio: [url=https://www.youtube.com/watch?v=f5bjJzJ-T4c][/color][color=maroon]Mercy by Muse[/url][/color][/b]