[b][color=#FF0000]&amp;#12424;[/color] [color=#FF3C0E]&amp;#12358;[/color] [color=#FF791D]&amp;#12371;[/color] [color=#FFB52C]&amp;#12381;[/color][/b]
[sub][b][color=#FF0000]W[/color] [color=#FF1E07]E[/color] [color=#FF3C0E]L[/color] [color=#FF5A16]C[/color] [color=#FF791D]O[/color] [color=#FF9724]M[/color] [color=#FFB52C]E[/color] [color=#FFD333] [/color][i][color=#FFE237]![/color][/i][/b][/sub]
[sup][sub][b][color=#FF0000][region]NINKAI[/region], [i][u]NationState&#39;s one and only NARUTO RP region[/u][/i]! [/color][/b][/sub][/sup]
[hr][b][url=][color=#FF0000]G[/color][color=#FF0501]U[/color][color=#FF0A02]I[/color][color=#FF0F03]D[/color][color=#FF1404]E[/color][/url] [color=#FF1E07]|[/color] [url=][color=#FF2809]L[/color][color=#FF2D0B]O[/color][color=#FF320C]R[/color][color=#FF370D]E[/color][/url] [color=#FF410F]|[/color] [url=][color=#FF4B12]F[/color][color=#FF5013]A[/color][color=#FF5514]Q[/color][/url] [color=#FF5F17]|[/color] [url=][color=#FF6919]C[/color][color=#FF6E1B]O[/color][color=#FF731C]M[/color][color=#FF791D]M[/color][color=#FF7E1E]U[/color][color=#FF831F]N[/color][color=#FF8821]I[/color][color=#FF8D22]T[/color][color=#FF9223]Y[/color][/url] [color=#FF9C26]|[/color] [url=][color=#FFA628]D[/color][color=#FFAB29]I[/color][color=#FFB02B]S[/color][color=#FFB52C]C[/color][color=#FFBA2D]O[/color][color=#FFBF2E]R[/color][color=#FFC42F]D[/color][/url] [color=#FFCE32]|[/color] [url=][color=#FFD834]R[/color][color=#FFDD36]U[/color][color=#FFE237]L[/color][color=#FFE738]E[/color][color=#FFEC39]S[/color][/url][/b]
[hr]
[list][b][color=#FF0000][font=nationstates]&amp;#59393;[/font][/color] [color=#FF0000]W[/color] [color=#FF1304]O[/color] [color=#FF2609]R[/color] [color=#FF3A0E]L[/color] [color=#FF4D12]D[/color] [color=#FF6017]B[/color] [color=#FF741C]U[/color] [color=#FF8721]I[/color] [color=#FF9A25]L[/color] [color=#FFAE2A]D[/color] [color=#FFC12F]I[/color] [color=#FFD433]N[/color] [color=#FFE838]G[/color][/b]
[*][i]Nothing for Now![/i][/list]
[hr]
[list][b][color=#FF0000][font=nationstates]&amp;#59393;[/font][/color] [color=#FF0000]C[/color] [color=#FF1004]O[/color] [color=#FF2108]M[/color] [color=#FF320C]M[/color] [color=#FF4210]U[/color] [color=#FF5314]N[/color] [color=#FF6418]I[/color] [color=#FF741C]T[/color] [color=#FF8520]Y[/color] [color=#FF9624]-[/color] [color=#FFA628]N[/color] [color=#FFB72C]O[/color] [color=#FFC830]T[/color] [color=#FFD834]E[/color] [color=#FFE938]S[/color][/b]
[*] [i]Nothing for now![/i][/list]
[hr]
[list][color=#FF0000][font=nationstates]&amp;#59393;[/font][/color] [b][color=#FF0000]R[/color] [color=#FF1304]E[/color] [color=#FF2609]G[/color] [color=#FF3A0E]I[/color] [color=#FF4D12]O[/color] [color=#FF6017]N[/color] [color=#FF741C]A[/color] [color=#FF8721]L[/color] [color=#FF9A25]-[/color] [color=#FFAE2A]N[/color] [color=#FFC12F]E[/color] [color=#FFD433]W[/color] [color=#FFE838]S[/color][/b]
[*] The regional map is almost finished! Will be adding nations and whatnot to the map soon![/list]
