[b][i][color=blue]Welcome to Nintaichikara![/color][/b][/i]

[b][i][color=green]A magical world, awaits![/i][/b][/color]

[b][color=darkred]Hello, and welcome to Nitanichikara, meaning Fortitude in Japanese. . .

Do you have what it takes to be strong?[/b][/color]

[color=blue][b]|[url=https://discord.gg/GHVBYgxS]Join the Discord[/url]|[url=https://www.nationstates.net/page=un]World Assembly[/url]|[url=https://www.nationstates.net/nation=rudnatia/detail=factbook/id=1912419]Civil Code[/url]|[url=https://nintachi.createaforum.com/general-discussion/]Join the Forum[/url]|[url=https://www.nationstates.net/page=dispatch/id=1912701]Read The&amp;#128110;&amp;#8205;&amp;#9794;&amp;#65039;RULES&amp;#128110;&amp;#8205;&amp;#9794;&amp;#65039;[/url][/b][/color]|
______________________________________________________________________
[b][color=gold]World Assembly[/color][/b]

[color=cyan][b]General Assembly-[url=https://www.nationstates.net/page=dispatch/id=1912724]Vote AGIANST Repeal: &#147;Individual Working Freedoms&#148;[/url][/color][/b]

[color=brown][b]Security Council-[/color][/b]
___________________________________________________________
[i][b][color=red]Want to have good regional security? Then endorse Rudnatia once you join the WA![/color][/b][/i]

[b][i]RMB RECRUITING IS STRICTLY BANNED[/i][/b]
[i]This rule will be strictly enforced[/i]

[b][i]For Embassies, telegram [nation]Ceaux[/nation]. [/b][/i]