[b][color=#FF0000]T[/color][color=#FD0001]W[/color][color=#FC0002]P[/color][color=#FA0004]A[/color][color=#F90005]F[/color] [color=#F60008]a[/color][color=#F4000A]n[/color][color=#F3000B]d[/color] [color=#F0000E]C[/color][color=#EE0010]a[/color][color=#ED0011]e[/color][color=#EB0013]r[/color] [color=#E80016]S[/color][color=#E70017]i[/color][color=#E50019]d[/color][color=#E4001A]i[/color] [color=#E1001D]h[/color][color=#DF001F]a[/color][color=#DE0020]d[/color] [color=#DB0023]s[/color][color=#D90024]o[/color][color=#D80026]m[/color][color=#D60027]e[/color] [color=#D4002A]f[/color][color=#D2002C]u[/color][color=#D1002D]n[/color] [color=#CE0030]h[/color][color=#CC0032]e[/color][color=#CB0033]r[/color][color=#C90035]e[/color][color=#C80036],[/color] [color=#C50039]f[/color][color=#C3003B]o[/color][color=#C2003C]r[/color][color=#C0003E]g[/color][color=#BF003F]e[/color][color=#BD0040]t[/color][color=#BC0042]t[/color][color=#BA0043]i[/color][color=#B90045]n[/color][color=#B70046]g[/color] [color=#B40049]t[/color][color=#B3004B]h[/color][color=#B1004C]a[/color][color=#B0004E]t[/color] [color=#AD0051]t[/color][color=#AB0052]h[/color][color=#AA0054]e[/color][color=#A90055]y[/color] [color=#A60058]d[/color][color=#A4005A]o[/color][color=#A3005B]n[/color][color=#A1005D]&#39;[/color][color=#A0005E]t[/color] [color=#9D0061]b[/color][color=#9B0062]e[/color][color=#9A0064]l[/color][color=#980065]o[/color][color=#970067]n[/color][color=#950068]g[/color] [color=#92006B]h[/color][color=#91006D]e[/color][color=#8F006E]r[/color][color=#8E0070]e[/color][color=#8C0071].[/color] [color=#890074]I[/color][color=#880076]&#39;[/color][color=#860077]d[/color] [color=#83007A]l[/color][color=#82007C]e[/color][color=#80007D]t[/color] [color=#7E0080]y[/color][color=#7C0081]o[/color][color=#7B0083]u[/color][color=#790084]r[/color] [color=#760087]o[/color][color=#750089]r[/color][color=#73008A]g[/color][color=#72008C]s[/color] [color=#6F008F]i[/color][color=#6D0090]n[/color] [color=#6A0093]i[/color][color=#690095]f[/color] [color=#660098]y[/color][color=#640099]o[/color][color=#63009B]u[/color] [color=#60009E]d[/color][color=#5E009F]i[/color][color=#5D00A0]d[/color][color=#5B00A2]n[/color][color=#5A00A3]&#39;[/color][color=#5800A5]t[/color] [color=#5500A8]m[/color][color=#5400A9]e[/color][color=#5300AB]a[/color][color=#5100AC]n[/color] [color=#4E00AF]t[/color][color=#4D00B1]o[/color] [color=#4A00B4]r[/color][color=#4800B5]a[/color][color=#4700B7]i[/color][color=#4500B8]d[/color] [color=#4200BB]t[/color][color=#4100BD]h[/color][color=#3F00BE]e[/color] [color=#3C00C1]p[/color][color=#3B00C2]l[/color][color=#3900C4]a[/color][color=#3800C5]c[/color][color=#3600C7]e[/color][color=#3500C8],[/color] [color=#3200CB]b[/color][color=#3000CD]u[/color][color=#2F00CE]t[/color] [color=#2C00D1]u[/color][color=#2A00D3]n[/color][color=#2900D4]f[/color][color=#2800D6]o[/color][color=#2600D7]r[/color][color=#2500D9]t[/color][color=#2300DA]u[/color][color=#2200DC]n[/color][color=#2000DD]a[/color][color=#1F00DE]t[/color][color=#1D00E0]e[/color][color=#1C00E1]l[/color][color=#1A00E3]y[/color] [color=#1700E6]t[/color][color=#1600E7]h[/color][color=#1400E9]a[/color][color=#1300EA]t[/color] [color=#1000ED]i[/color][color=#0E00EF]s[/color][color=#0D00F0]n[/color][color=#0B00F2]&#39;[/color][color=#0A00F3]t[/color] [color=#0700F6]t[/color][color=#0500F8]r[/color][color=#0400F9]u[/color][color=#0200FB]e[/color][color=#0100FC].[/color]

[b][color=#BF003F]The Autumnal Court:[/color][/b]
B&oacute;aire [nation]Dyllspire[/nation] (Trigger)
F&eacute;nnid [nation]Chernogorya[/nation]

[b][color=#BF003F]TWPAF:[/color][/b]
Quartermaster - [nation]Teralyon[/nation]
Powder Monkey - [nation]Hertfordshire and Jammbo[/nation]
Striker - [nation]Daskel[/nation]
Striker - [nation]Fhaengshia[/nation]
Striker - [nation]Nagaraningrad[/nation]
Striker - [nation]United Adaikes[/nation]