[u][b][color=#FF0000]Welcome [/color][color=#FFFFFF]To [/color][color=#0000A0]Nixons America[/color][/u]!
[hr]
[i][color=#FF0000]Giving No F*cks since the 70s[/color], [color=#0000A0]Fighting The Joker Called Communism[/color], [color=#FF0000]Ruled By The Tough, [/color][color=#0000A0] Kicking A$$ And Taking Names!!![/color][/i]
[hr]
[u]Borders Open[/u]
[hr]
History: 

[i][color=#0000A0]After the hippie uprising in the early 70s, Richard Nixon issued Martial Law, resulting in a police state. This would keep[/color][color=#FF0000] the United States from becoming liberal and remain powerful while fighting the Communist Menace and the big nosed crazies.[/i][/color]
[hr]

[color=#FF0000]Song Of The Month[/color]: [url=https://youtu.be/fPO76Jlnz6c]Paradise[/url]



[/b]