This region is currently in the middle of a re-boot. Please bear with us.

[url=http://forum.nationstates.net/viewtopic.php?f=4&amp;amp;t=355646]CONFERO[/url] is back! #theoriginal

[url=http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=355472]Noctur Press Association[/url]

[url=http://www.timeanddate.com/countdown/generic?iso=20151017T08&amp;amp;p0=64&amp;amp;msg=Sample+Countdown+-+To+The+Weekend%21&amp;amp;font=serif&amp;amp;csz=1]A Sample Countdown. Like it?[/url]

[b] Noctur Embassy Directory[/b]
[url=http://forum.nationstates.net/viewtopic.php?f=23&amp;amp;t=149845&amp;amp;p=7576861#p7576861]Aazeronian Embassy[/url]

[b]All WA nations please endorse [nation=short]Aazeronia[/nation][/b]