[i]&quot;The cheapest prices on the card market since 2019&quot;[/i]

[color=#FF0000]f[/color][color=#F90506]o[/color][color=#F30A0D]r[/color] [color=#E7151B]g[/color][color=#E11B22]l[/color][color=#DB2029]o[/color][color=#D52630]r[/color][color=#CF2B37]i[/color][color=#C9313E]o[/color][color=#C33644]u[/color][color=#BD3C4B]s[/color] [color=#B14759]l[/color][color=#AB4C60]e[/color][color=#A55267]a[/color][color=#9F576E]d[/color][color=#995D75]e[/color][color=#93627C]r[/color] [nation]Nonadia[/nation] [color=#5D94BA]&#39;[/color][color=#5799C0]s[/color] [color=#4BA4CE]c[/color][color=#45AAD5]a[/color][color=#3FAFDC]r[/color][color=#39B5E3]d[/color][color=#33BAEA]s[/color][color=#2DC0F1]
[/color][color=#27C5F8]
[/color]
also used for N-day and Z-day

[region]Big Farma[/region] will not stop us

All embassies will be accepted, unless your region has been invaded or is tagged invader

yes you are allowed to talk here if you are in an region that we have embassies with.


Pls join https://discord.gg/ANKT49xW7S

[b][color=red]Why is there a password?[/color][/b]

[b]i aint about to get raided by some invader who cant comprehend anything but the three words conquer, raid, destroy.[/b]

Below are nonadia&#39;s favorite card farms