[color=#FF0000]W[/color][color=#FB0003]e[/color][color=#F80006]l[/color][color=#F50009]c[/color][color=#F2000C]o[/color][color=#EF000F]m[/color][color=#EC0012]e[/color] [color=#E60018]t[/color][color=#E3001B]o[/color] [color=#DD0021]t[/color][color=#DA0024]h[/color][color=#D70027]e[/color] [color=#D1002D]N[/color][color=#CE0030]o[/color][color=#CB0033]n[/color][color=#C80036]a[/color][color=#C50039]d[/color][color=#C2003C]i[/color][color=#BF003F]a[/color] [color=#B90045]C[/color][color=#B60048]a[/color][color=#B3004B]r[/color][color=#B0004E]d[/color] [color=#AA0055]F[/color][color=#A60058]a[/color][color=#A3005B]r[/color][color=#A0005E]m[/color] [color=#9A0064]R[/color][color=#970067]e[/color][color=#94006A]g[/color][color=#91006D]i[/color][color=#8E0070]o[/color][color=#8B0073]n[/color][color=#880076].[/color] [color=#82007C]C[/color][color=#7F007F]o[/color][color=#7C0082]m[/color][color=#790085]e[/color] [color=#73008B]a[/color][color=#70008E]n[/color][color=#6D0091]d[/color] [color=#670097]h[/color][color=#64009A]a[/color][color=#61009D]n[/color][color=#5E00A0]g[/color] [color=#5800A6]o[/color][color=#5500AA]u[/color][color=#5100AD]t[/color] [color=#4B00B3]a[/color][color=#4800B6]n[/color][color=#4500B9]d[/color] [color=#3F00BF]d[/color][color=#3C00C2]o[/color] [color=#3600C8]t[/color][color=#3300CB]h[/color][color=#3000CE]i[/color][color=#2D00D1]n[/color][color=#2A00D4]g[/color][color=#2700D7]s[/color][color=#2400DA].[/color][color=#2100DD].[/color][color=#1E00E0].[/color] [color=#1800E6]I[/color] [color=#1200EC]g[/color][color=#0F00EF]u[/color][color=#0C00F2]e[/color][color=#0900F5]s[/color][color=#0600F8]s[/color][color=#0300FB].[/color]

[hr]

[color=red]Remember to praise God-Emperor [nation]Nonadia[/nation] and Resident Insane [nation]Doge Land[/nation]![/color]

[b]All embassy requests are accepted![/b]

[hr]

below are some of god-emperor Nonadia&#39;s favorite card farms and stuff