[b][color=brown]Witamy w Nonsensopedii![/color][/b][hr]Nonsensopedia to, jak ka&amp;#380;dy wie, polska encyklopedia humoru, kt&oacute;r&amp;#261; ka&amp;#380;dy mo&amp;#380;e redagowa&amp;#263;.
A oto i jej (nie)oficjalna kraina nonsensu.
[hr][b]Czy nie wiesz&#133;[/b]
&#149; &amp;#379;e ONZ uznaje teori&amp;#281; p&amp;#322;askiej Ziemi?
&#149; Dlaczego ma powsta&amp;#263; Metropolia warszawska?
&#149; Z jakimi zespo&amp;#322;ami wsp&oacute;&amp;#322;pracowa&amp;#322; Gabe the Dog?
&#149; Jak rozpozna&amp;#263; Sebiksa?
&#149; Jak wygl&amp;#261;da god&amp;#322;o San Escobar?
&#149; Jakie zabawne histori&amp;#281; wydarzy&amp;#322;y si&amp;#281; w &amp;#380;yciu Agnieszki Walentowicz? 

[b]Discord[/b]
https://discord.gg/V3ezR miejsce gdzie z nami pogadasz.