[b][color=#000034](Not) Invaded by the (not) invincible forces of [url=http://vignette3.wikia.nocookie.net/inciclopedia/images/c/c8/Derp1.jpg/revision/latest?cb=20110608183440]DEN[/url]!

(Not) [/color][color=#9a6601]Forward for DEN and Gest![/color][hr]

[color=#000034]Idiots:[/color][color=#9a6601]

Corporal [nation=short]ChingisOtchigin[/nation]
Corporal [nation=short]Vaculatestar[/nation]
Private First Class [nation=short]New Ceuta[/nation]

Merc [nation=short]Cora III[/nation]
Merc [nation=short]Kyorgia[/nation]


[/color](Don&#39;t) [color=#000034]Join DEN in the [/color][color=#9a6601] conquest of NationStates![/color][/b]