A region of [color=#FF0000]C[/color][color=#FF6600]o[/color][color=#FFFF00]u[/color][color=#00CC00]n[/color][color=#0000FF]t[/color][color=#CC00FF]r[/color][color=#660066]i[/color][color=#666666]e[/color][color=#1A1A1A]s[/color].

[color=#FFCC00]Founder[/color]: [nation=short]Kingdom of the Northern Atlantic Isles[/nation]

[color=#006600]WA Delegate[/color]: [nation=short]Oslwald Town[/nation]

[color=#7A00A3]Head of Roleplay[/color]: [nation=short]Dark Pi[/nation]

[color=#FF7519]Regional Secretary[/color]: [nation=short]Quackville[/nation]

[color=#FF33CC]Regional Governor[/color]: [nation=short]Panzkruppenvann[/nation]
[hr]
Regional Currency is the Liech. Please use it or you will be [b][u][color=#FF0000]Frowned[/color][/u][/b] upon.

[color=#000066]Border[/color]: [u]Closed[/u] until the map is done
[hr]
Current Wars:
[color=#FF3300]Triangle Island[/color] - [nation=short]The Unite[/nation] VS [nation=short]Kingdom of the Northern Atlantic Isles[/nation]
[hr]
[b][i]Old Guard[/i][/b]
[nation=short]Coain[/nation]
[nation=short]Aroga[/nation]
[nation=short]The Unite[/nation]
[nation=short]Kingdom of the Northern Atlantic Isles[/nation]
