[B]Welcome to the Kingdom of [region]Norfolk[/region]![/B]
[color=6495ED][i]Home to the men and women of the north![/i][/color]

[color=navy][i]Established: 29th June 2007 [B]||[/B] Re-founded: 10th March 2016[/i][/color]

[B]Norfolk, once a vibrant and cultured community, enters in a new age of regional development and ingenuity. Divided into communities of order and craft, the Imperial Guilds of Norfolk form the governing societies of the region.[/B][hr][hr]

[b][url=http://w11.zetaboards.com/Norfolk/index/][color=6495ED]Norfolk Community Forums[/color][/url][/b] || [b][url=http://w11.zetaboards.com/Norfolk/topic/9141450/1/][color=Navy]Apply For Citizenship[/color][/url][/b] || [b][url=http://w11.zetaboards.com/Norfolk/topic/11565852/1/][color=6495ED]Imperial Guilds of Norfolk[/color][/url][/b]
[hr][hr][color=6495ED][b]Government and legislative positions are available, including [u]Guild Chiefs[/u] and [u]Mayor of Norfolk[/u]![/b][/color]

[B][color=Darkviolet]King:[/color] Linkin Talleyrand[/B] [B]-[/B][B]-[/B] [B][color=navy]Chancellor:[/color][/B] [B]-[/B][B]-[/B] [B][color=teal]Mayor:[/color][/B] [B]-[/B][B]-[/B] [B][color=Crimson]Chief Magistrate:[/color][/B]