[b][color=#DA363A]Welcome to Norrland![/color]

A home for Nordic nations and others too.

[i]Founded 25 May 2016[/i]

[hr]

[color=DA363A]*IMPORTANT INFORMATION*[/color]

[hr]

Applications for Minister positions within Norrland are now over. Thank you to everyone who applied.

All entries are able to be viewed via. the Dispatch on the WFE. Be sure to read up on the candidates, and make sure that you make your choice for the elections.

Elections for Local Minister will begin on 19/04/2017 at 9:00 UTC + 0:00, and elections for Foreign Minister will begin on 22/04/2017 at 10:00 UTC + 0:00.

[hr] 

[color=DA363A]LINKS[/color]

[hr]

[url=http://discord.gg/bEFNJBc][color=#2c4a91]Discord[/color][/url]

Roleplay Center (Under Construction). [url=https://cdn.discordapp.com/attachments/288494394850410498/298177604387602432/e7abd127c2e287518113117765e055a8.png][color=#2c4a91]Here is a preview of the future site[/color][/url]

[url=https://drive.google.com/open?id=1Iajf6yLA5DhNgJpjPUcbgtanN2c&amp;usp=sharing][color=#2c4a91]Regional Map[/color][/url] (Currently being redone)

[hr]

[color=DA363A]REGIONAL DOCUMENTS[/color]

[hr]

[url=https://www.nationstates.net/page=dispatch/id=801873][color=#2c4a91]Constitution[/color][/url] - Amended 25 March 2017

[url=http://www.nationstates.net/page=dispatch/id=709536][color=#2c4a91]Regional Laws[/color][/url]
[/b]