[b][color=#DA363A]Welcome to Norrland![/color]

A home for Nordic nations and others too.

[i]Founded 25 May 2016[/i]

[hr]

[color=DA363A]*IMPORTANT INFORMATION*[/color]

[hr]

Congratulations to [nation=short]Fredoey[/nation] on winning the first ever Norrlandic Football Championships!

Applications for the next set of regional Government positions are now live! Be sure to get involved by clicking [url=https://goo.gl/forms/kAnspSubdyXtuDSC3][color=#2c4a91]here![/color][/url]

[hr] 

[color=DA363A]LINKS[/color]

[hr]

[url=https://discord.gg/edh7PKG][color=#2c4a91]Discord[/color][/url]

[url=https://muut.com/norrlandtemp/][color=#2c4a91]Old RP Centre DO NOT USE[/color][/url]

[url=https://rpcentre.bancey.xyz/#/events][color=#2c4a91]New RP Centre[/color][/url]

[url=https://www.google.com/maps/d/u/0/embed?mid=1Iajf6yLA5DhNgJpjPUcbgtanN2c][color=#2c4a91]Regional Map[/color][/url] [url=https://goo.gl/forms/4OoA4D1EXUqp6hm13][color=#2c4a91]Apply for a map position here[/color][/url]

[hr]

[color=DA363A]REGIONAL DOCUMENTS[/color]

[hr]

[url=https://www.nationstates.net/page=dispatch/id=801873][color=#2c4a91]Constitution[/color][/url] - Amended 26 May 2017

[url=http://www.nationstates.net/page=dispatch/id=709536][color=#2c4a91]Regional Laws[/color][/url]

[url=https://www.nationstates.net/page=dispatch/id=809394][color=#2c4a91]Norrlandic Political Parties[/color][/url]

[url=https://www.nationstates.net/page=dispatch/id=794208][color=#2c4a91]Foreign Minister Policy[/color][/url]

[/b]