[b][color=#DA363A]Welcome to Norrland![/color]

A home for Nordic nations and others too.

[i]Founded 25 May 2016[/i]

[hr]

[color=DA363A]IMPORTANT INFORMATION[/color]

[hr]

[list]

[*][color=DA363A]The Discord Communications Act[/color] has been revised by Rhineland. You can view it [url=https://www.nationstates.net/page=dispatch/id=794012][color=#2c4a91]here[/color][/url], or below.

[*] Also, [color=DA363A]the Enabling Act[/color] has been enacted by Rhineland. You can view it [url=https://www.nationstates.net/page=dispatch/id=793213][color=#2c4a91]here[/color][/url], or below.

[/list]

[hr]

[color=DA363A]LINKS[/color]

[hr]

[url=http://discord.gg/bEFNJBc][color=#2c4a91]Discord[/color][/url]

[url=http://solborg.xyz/][color=#2c4a91]Roleplay Center[/color][/url]

[url=https://drive.google.com/open?id=1C-JWPhqhMrYVmNaZV_pnC3UVHwk&amp;usp=sharing][color=#2c4a91]Regional Map[/color][/url] - Click [url=https://goo.gl/forms/Lw50mHdeyf4DmRcG3][color=#2c4a91]here[/color][/url] to be added

[hr]

[color=DA363A]REGIONAL DOCUMENTS[/color]

[hr]

[url=http://www.nationstates.net/page=dispatch/id=694695][color=#2c4a91]Constitution[/color][/url] - Amended 25 March 2017

[url=http://www.nationstates.net/page=dispatch/id=709536][color=#2c4a91]Regional Laws[/color][/url]
[/b]