[b][color=#DA363A]Welcome to Norrland![/color]

A home for Nordic nations and others too.

[i]Founded 25 May 2016[/i]

[hr]

[color=DA363A]*IMPORTANT INFORMATION*[/color]

[hr]

Chancellor elections have begun, so make sure you vote! Also, check the dispatches below for information about the candidates.
[hr]

[color=DA363A]LINKS[/color]

[hr]

[url=http://discord.gg/bEFNJBc][color=#2c4a91]Discord[/color][/url]

Roleplay Center (Under Construction). [url=https://cdn.discordapp.com/attachments/288494394850410498/298177604387602432/e7abd127c2e287518113117765e055a8.png][color=#2c4a91]Here is a preview of the future site[/color][/url]

[url=https://drive.google.com/open?id=1C-JWPhqhMrYVmNaZV_pnC3UVHwk&amp;usp=sharing][color=#2c4a91]Regional Map[/color][/url] (Currently being redone)

[hr]

[color=DA363A]REGIONAL DOCUMENTS[/color]

[hr]

[url=http://www.nationstates.net/page=dispatch/id=694695][color=#2c4a91]Constitution[/color][/url] - Amended 25 March 2017

[url=http://www.nationstates.net/page=dispatch/id=709536][color=#2c4a91]Regional Laws[/color][/url]
[/b]