[b][color=#DA363A]Welcome to Norrland![/color]

A home for Nordic nations and others too.

[i]Founded 25 May 2016[/i]

[hr]

[color=DA363A]NEWS[/color]

[hr]

[nation]New-Indochina[/nation] has been elected as new chancellor of Norrland. [nation]The Kolam Brotherhood[/nation] has been appointed as Deputy Chancellor. 

Elections for Local and Foreign minister have started. You may cast your vote for Local Minister at the regional [url=https://www.nationstates.net/page=poll/p=100966]poll[/url], and cast your vote for Foreign Minister [url=http://sovereign.land/ballot_norrland]here[/url]

[hr]

[color=DA363A]LINKS[/color]

[hr]

[url=https://discord.gg/6mgbuxv][color=#2c4a91]Discord[/color][/url]

[url=https://www.nationstates.net/page=dispatch/id=869958][color=#2c4a91]Norrland Roleplay[/color][/url]

[url=https://muut.com/norrlandrp/][color=#2c4a91]RP Centre[/color][/url]

[hr]

[color=DA363A]REGIONAL DOCUMENTS[/color]

[hr]

[url=https://www.nationstates.net/page=dispatch/id=801873][color=#2c4a91]Constitution[/color][/url] - Amended 16 July 2017

[url=http://www.nationstates.net/page=dispatch/id=709536][color=#2c4a91]Regional Laws[/color][/url]

[url=https://www.nationstates.net/page=dispatch/id=809394][color=#2c4a91]Norrlandic Political Parties[/color][/url]

[url=https://www.nationstates.net/page=dispatch/id=848898][color=#2c4a91]Foreign Minister Policy[/color][/url]

[/b]