[b][color=#DA363A]Welcome to Norrland![/color]

A home for Nordic nations and others too.

[i]Founded 25 May 2016[/i]

[hr]

[color=DA363A]*IMPORTANT INFORMATION*[/color]

[hr]

The Norrlandic Football Championships have started! View the Discord chat or [url=https://www.nationstates.net/page=dispatch/id=815174]this[/url] dispatch for more information and the results.

Norrland has now signed the Vanguard Treaty.
[hr] 

[color=DA363A]LINKS[/color]

[hr]

[url=https://discord.gg/HraurTA][color=#2c4a91]Discord[/color][/url]

[url=https://muut.com/norrlandtemp/][color=#2c4a91]Temporary RP Centre[/color][/url]

[url=https://cdn.discordapp.com/attachments/288494394850410498/298177604387602432/e7abd127c2e287518113117765e055a8.png][color=#2c4a91]Here is a preview of the future RP site[/color][/url]

[url=https://drive.google.com/open?id=1Iajf6yLA5DhNgJpjPUcbgtanN2c&amp;usp=sharing][color=#2c4a91]Regional Map[/color][/url] [url=https://goo.gl/forms/4OoA4D1EXUqp6hm13][color=#2c4a91]Apply for a map position here[/color][/url]

[hr]

[color=DA363A]REGIONAL DOCUMENTS[/color]

[hr]

[url=https://www.nationstates.net/page=dispatch/id=801873][color=#2c4a91]Constitution[/color][/url] - Amended 25 March 2017

[url=http://www.nationstates.net/page=dispatch/id=709536][color=#2c4a91]Regional Laws[/color][/url]

[url=https://www.nationstates.net/page=dispatch/id=809394][color=#2c4a91]Norrlandic Political Parties[/color][/url]

[url=https://www.nationstates.net/page=dispatch/id=794208][color=#2c4a91]Foreign Minister Policy[/color][/url]

[url=http://sovereign.land/world?w=dreiland][color=#2c4a91]See our world on Sovereign Land here![/color][/url]
[/b]