[b][colour=0F8BD2]Welcome to the Commonwealth of Norra![/colour]
[colour=0FBABA][i]Libert&eacute; par l&#39;&eacute;galit&eacute;[/i].[/colour][/b][hr][b]&#149; [url=https://discord.gg/vUPuMQZ4Wm][colour=0F8BD2]Discord[/colour][/url] &#149; [url=https://sites.google.com/view/norra-gov/home?authuser=1][colour=0FBABA]Website[/colour][/url] &#149; [url=https://discord.gg/Tj2yjzKNVy][colour=0F8BD2]Capital Discord[/colour][/url] &#149; [url=https://youtu.be/sgRy5NNi0K8][colour=0FBABA]Anthem[/colour][/url] &#149;[/b][hr]

[b][u]Information:[/u][/b]
[list]
[colour=0F8BD2][*]A proud state of [region]Nova Lisseum[/region]![/colour][/list][hr][b][u]News:[/u][/b]
[list]
[colour=0FBABA][*] Elections soon...
[*] State Constitutional Convention underway on Discord.[/list][/colour]


