[b][color=#DA363A]Welcome to Norrland![/color]

A home for Nordic nations and others too.

[i]Founded 25 May 2016[/i]

[hr]

[color=DA363A]NEWS[/color]

[hr]

The Roleplay Centre has been updated. Roleplaying is not recommended for now, as we are going through some big changes RP-related. For more info, see the #info channel at the Roleplay Centre, or join the [url=https://discord.gg/edh7PKG][color=#2c4a91]Discord Chat[/color][/url]. View the Roleplay Centre [url=https://muut.com/norrlandrp/][color=#2c4a91]here![/color][/url]
[hr] 

[color=DA363A]LINKS[/color]

[hr]

[url=https://discord.gg/edh7PKG][color=#2c4a91]Discord[/color][/url]

[url=https://muut.com/norrlandrp/][color=#2c4a91]RP Centre[/color][/url]

[url=https://www.google.com/maps/d/u/0/embed?mid=1Iajf6yLA5DhNgJpjPUcbgtanN2c][color=#2c4a91]Regional Map[/color][/url] [url=https://goo.gl/forms/4OoA4D1EXUqp6hm13][color=#2c4a91]Apply for a map position here[/color][/url]

[hr]

[color=DA363A]REGIONAL DOCUMENTS[/color]

[hr]

[url=https://www.nationstates.net/page=dispatch/id=801873][color=#2c4a91]Constitution[/color][/url] - Amended 16 July 2017

[url=http://www.nationstates.net/page=dispatch/id=709536][color=#2c4a91]Regional Laws[/color][/url]

[url=https://www.nationstates.net/page=dispatch/id=809394][color=#2c4a91]Norrlandic Political Parties[/color][/url]

[url=https://www.nationstates.net/page=dispatch/id=848898][color=#2c4a91]Foreign Minister Policy[/color][/url]

[/b]