[color=Blue][b]Welcome to North America Paradise![/b][/color]

[b]*EXECUTIVE GOVERNMENT*[/b]

[color=Purple][b]Head of State: [nation=short]Americas Paradise Land[/nation][/b][/color]

[color=Purple][b]Prime Minister: [nation=short]Segennea[/nation][/b][/color]

[color=Purple][b]Deputy Prime Minister: [nation=short]Tangora[/nation][/b][/color]

[color=Purple][b]Defence Minister: [nation=short]The Kingdom of Kings[/nation][/b][/color] 

[b]*PARLIAMENT*[/b]

[color=Purple][b]Parliament Speaker: [nation=short]Aligned Planets[/nation][/b][/color] - [color=Purple][b]Parliament &amp;amp; Jury all members![/b][/color]
  
[b]Links: [url=http://members.boardhost.com/APL/]NAP Government Forum[/url], [url=http://www.nationstates.net/nation=americas_paradise_land/detail=factbook/id=165046]NAP Political Parties[/url], [url=http://members.boardhost.com/APL/msg/1379440637.html]Regional Laws[/url], [url=http://www.broomdces.com/nseconomy/regions.php?region=North+America+Paradise]NAP Economy[/url][/b]

[b]Embassy Requests: [url=http://members.boardhost.com/APL/msg/1379066428.html]HERE[/url][/b]

[color=Red][b]NO ENDORSEMENT CAP HERE![/b][/color]

[url=http://members.boardhost.com/APL/msg/1379527481.html]REGIONAL NEWS ROOM[/url]