Created as an &amp;quot;Island of Sanity in an Insane RPG&amp;quot;...

[b][color=#ee4a2d]Welcome to [region]Northern Emirates[/region]. Enjoy your stay![/color][/b]

[b][color=#ee4a2d]First Among Equals:[/color][/b] [b][nation]Northern Emirates of Coolhand Lukistan[/nation][/b]

[b][color=#ee4a2d]Delegate:[/color][/b] [b][nation]xxxxx[/nation][/b]
[b][color=#ee4a2d]Vice Delegate:[/color][/b][b][nation]xxxxx[/nation][/b]
[b][color=#ee4a2d]Military Commander:[/color][/b][b][nation]xxxxx[/nation][/b]
[b][color=#ee4a2d]Minister of Defense:[/color][/b][b][nation]xxxxx[/nation][/b]
[b][color=#ee4a2d]Minister of Interior:[/color][/b]
[b][color=#ee4a2d]Minister of Foreign Affairs:[/color][/b][b][nation]xxxxx[/nation][/b]
[b][color=#ee4a2d]Recruitment Officer:[/color][/b]


[b][color=#ee4a2d]If you are a WA member you MUST endorse our WA delegate.[/color][/b]
----------------------------------------------------------
[color=#9300C4][b]Song of The Week:[/color][/b] [URL=http://www.youtube.com/watch?v=kmHWBo46iow/] WIsh You Were Here (live)[/URL]

[color=#fb8a00][b]Topic(s) of Discussion:[/color][/b] Pink Floyd as well as Region Building...


[b][color=#80a0ff]Please Register on our forum:[/b] [b][URL=http://w11.zetaboards.com/Northern_Emirates/index/]Northern Emirates Forum[/URL][/b][/color]