[b][color=#c03]Welcome to Northumbria![/color] / [color=#fc0]Wilcume on Nor&thorn;hymbra![/color][/b]

[hr][b]Links:[/b] [url=http://s15.zetaboards.com/Northumbria/index/]Northumbria Forum[/url]
[hr]First recorded &#150; 28 May 2003
Refounded by [nation=short+noflag]Northumbria[/nation] &#150; 21 July 2016
Featured &#150; 16 March 2017

[spoiler=Government]Northumbria is a constitutional monarchy with parliamentary democracy.

[b]King[/b] &#150; [nation=short]Northumbria[/nation] 
[b]Chancellor[/b] &#150; [nation=short]Munkchester[/nation][/spoiler]
