Welcome to North Central Asia! The Friendly, Active, New, Mountainous Region! &amp;#128507;&amp;#128512;&amp;#11088;

- Be part of the first 5 Nations to join this region to get a big chance of gaining some authority in this region!! &amp;#127775;&amp;#127775;&amp;#127775;

- Feeling Polly? Take our new Poll! 

- Want to laugh? Check out the RMB! We tell jokes there! &amp;#129315;&amp;#129315;&amp;#129315;

- Just checking us out? Awesome! Go right ahead! 

- Be sure to join the WA to get more privileges and advantages! 


