A Free Region That Responds To Democracy And Each Other.  
We will accept embassy requests from any region.

[b]Positions[/b]
[b]---------------[/b]
[b]Founder and Head of State[/b]-[nation]Preston Crown[/nation]
[b]WA delegate and Chief of State- The Confederacy of Thesda
[b]Chief of War[/b]-[nation]Back In Nam[/nation]
[b]Chief of Foreign Affairs[/b]-[nation]United States of Spain[/nation]
[b]Chief of Finance[/b]-[nation]Thesda[/nation]
[b]Chief of Recruitment[/b]-[nation]Reshiramis[/nation]
[b]---------------[/b]







[b]Delegate&amp;#39;s Quote[/b] &amp;quot;[url=http://www.youtube.com/watch?v=HgzGwKwLmgM]Watch[/url]&amp;quot;

[b]Offsite Forum[/b]: [url=http://w11.zetaboards.com/NDU/index/]NDU[/url]
[b]Regional Map[/b]: [url=http://z5.ifrm.com/30147/64/0/p1080032/NDU_Map.jpg]NDU Map[/url]

[b]DCA Forum[/b]:[url=http://democraticcapitalistalliance.freeforums.org/index.php]DCA[/url]