A real-time roleplaying region, more or less.

Regional [url=http://forum.nationstates.net/viewtopic.php?f=23&amp;amp;t=341058&amp;amp;sid=fd23ba788d3d4ef7577229b3d8b7c49b]Application thread.[/url]
The sooner you join, the more perks you get. :)


[url=http://i.imgur.com/2lQIa2n.png]Regional Map.[/url]
More land masses will be added. And if you join soon, you might make your own land mass.
Please endorse our WA Delegate [nation]Grand Russian Federation[/nation].

____________________________________________________________________________________________________

Our region&amp;#39;s [url=http://northernlands.wikia.com]Wikia[/url] is under construction.
____________________________________________________________________________________________________

