[b]Welcome to [color=red]NORTH AFRICA![/color][/b]

Our glorious region welcomes peoples of all ideologies, religions, races, creeds, colors to our lands!

[b] International Groups
[color=brown]PRF[/color]|[color=#c00000]RSA[/color]|[color=purple]Coexistence[/color]|[color=#000080]CIS[/color]
[color=#004220]COMECON[/color]|[color=#689c00]NAB[/color]|[color=gold]Tehran Pact[/color][/b]

[b]Minsters[/b]

Defense: [nation]Blumaria[/nation]

Mediation: [nation]Menkheperre[/nation]

Economic: [nation]Malavia[/nation]

Foreign: [nation]Moammar El-Gadhafi[/nation]

[b]Ambassadors[/b]

[nation]Nigeria Confederacy[/nation]


[b]Sister Regions of [region]Africa[/region][/b]

[color=#f9f9f9]___________[/color][color=red]North Africa[/color]

[color=#f9f9f9]________________[/color]^

[color=#f9f9f9]________________[/color]|

[region]West Africa[/region]&amp;lt;[region]Central Africa[/region]&amp;gt;[region]East Africa[/region]

[color=#f9f9f9]________________[/color]|

[color=#f9f9f9]___________[/color][region]South Africa[/region]


[url=http://z15.invisionfree.com/North_Africa_Forum/index.php?act=idx]Forum[/url]| [url=http://www.chatzy.com/780596213791]Chat room[/url]
[url=http://www.nswiki.net/index.php?title=North_Africa]Wiki Entry[/url] | [url=http://tracker.conquestofabsolution.com/region=north_africa]Economics/Militaries[/url]
[url=http://z15.invisionfree.com/North_Africa_Forum/index.php?showtopic=57]Map S[/url], [url=http://z15.invisionfree.com/North_Africa_Forum/index.php?showtopic=67]Map N[/url]
[url=http://z15.invisionfree.com/North_Africa_Forum/index.php?showtopic=69] New to the Region?[/url]