[color=0000FF][b]Welcome to the region of North Valhaven! (est.: Sept. 29, 2013)[/color][/b]
____________________________________________________________
 [color=FFD700][b]The Executive[/color][/b]
President: [nation=noflag+short]American United Federation[/nation]
Vice President: [nation=noflag+short]Valyris[/nation]
Secretary of State: [nation=noflag+short]United States Of Devonta[/nation]
Secretary of Defense: [nation=noflag+short]Liberum Terra Nova[/nation]

[color=FFD700][b]The Legislature[/color][/b]
Speaker of the Senate: [nation=noflag+short]Segennea[/nation]
Secretary of the Senate: [nation=noflag+short]Dabria[/nation]
For a list of Senators, please click [url=http://www.nationstates.net/nation=dabria/detail=factbook/id=195132]here[/url]

[color=FFD700][b]The Judiciary[/color][/b]
Chief Justice: [nation=noflag+short]Antyrica[/nation]
Associate Justices: [nation=noflag+short]Dea Taurus[/nation], [nation=noflag+short]Neo-Libralis[/nation], [nation=noflag+short]United States Of Devonta[/nation], and One Vacancy
____________________________________________________________
[color=808080][b]Regional Links[/b][/color]
[url=https://docs.google.com/document/d/1fKX_DXl7HSvzUExQWj94Bx7oJcpFkCVAI3WzwCeIB3I/edit]Constitution[/url] | [url=https://northvalhaven.wix.com/northvalhaven]Website[/url] | [url=https://www.surveymonkey.com/s/KJWG5ZN]Senate Business[/url]