[b]&amp;#10037; [color=#52007F]W[/color][color=#50037F]e[/color][color=#4E077F]l[/color][color=#4C0B7F]c[/color][color=#4A0E7F]o[/color][color=#49127F]m[/color][color=#47167F]e[/color][color=#45197F] [/color][color=#431D7F]t[/color][color=#41217F]o[/color][color=#402480] [/color][color=#3E2880]N[/color][color=#3C2C80]o[/color][color=#3A3080]r[/color][color=#393380]t[/color][color=#373780]h[/color][color=#353B80] [/color][color=#333E80]A[/color][color=#314280]u[/color][color=#304681]r[/color][color=#2E4981]e[/color][color=#2C4D81]l[/color][color=#2A5181]e[/color][color=#295581]s[/color][color=#275881]i[/color][color=#255C81]a[/color][color=#236081]![/color][color=#216381] [/color][color=#206782]T[/color][color=#1E6B82]h[/color][color=#1C6E82]e[/color][color=#1A7282] [/color][color=#187682]u[/color][color=#177982]p[/color][color=#157D82]p[/color][color=#138182]e[/color][color=#118582]r[/color][color=#108883],[/color][color=#0E8C83] [/color][color=#0C9083]c[/color][color=#0A9383]o[/color][color=#089783]l[/color][color=#079B83]d[/color][color=#059E83]e[/color][color=#03A283]r[/color][color=#01A683] [/color][color=#00AA84]a[/color][color=#01A683]n[/color][color=#03A283]d[/color][color=#059E83] [/color][color=#079B83]w[/color][color=#089783]o[/color][color=#0A9383]n[/color][color=#0C9083]d[/color][color=#0E8C83]e[/color][color=#108883]r[/color][color=#118582]f[/color][color=#138182]u[/color][color=#157D82]l[/color][color=#177982] [/color][color=#187682]p[/color][color=#1A7282]a[/color][color=#1C6E82]r[/color][color=#1E6B82]t[/color][color=#206782] [/color][color=#216381]o[/color][color=#236081]f[/color][color=#255C81] [/color][color=#275881]t[/color][color=#295581]h[/color][color=#2A5181]e[/color][color=#2C4D81] [/color][color=#2E4981]A[/color][color=#304681]u[/color][color=#314280]r[/color][color=#333E80]e[/color][color=#353B80]l[/color][color=#373780]e[/color][color=#393380]s[/color][color=#3A3080]i[/color][color=#3C2C80]a[/color][color=#3E2880]n[/color][color=#402480] [/color][color=#41217F]c[/color][color=#431D7F]o[/color][color=#45197F]n[/color][color=#47167F]t[/color][color=#49127F]i[/color][color=#4A0E7F]n[/color][color=#4C0B7F]e[/color][color=#4E077F]n[/color][color=#50037F]t[/color] &amp;#10037;[/b][hr][b]&amp;#10052;&amp;#65039; Helpful Links[/b] (Unavailable)[hr]&amp;#127963;&amp;#65039; [b]Government[/b]
&amp;#128506;&amp;#65039; [b]Map[/b]
&amp;#128220; [b]Constitution[/b]
&amp;#127760; [b]Foreign Relations[/b]
&amp;#10132; [region]Aurelesia[/region], [region]South Aurelesia[/region][/list]
&amp;#127970; [b]NAUR Council[/b]
&amp;#10132; Members
&amp;#128198; [b]Events[/b]
&amp;#10132; &amp;#9917; UFANA Nations Cup 2023 Alsedra
&amp;#10132; &amp;#9917; AURCUP 2023 Ardelark[/list][hr][b]&amp;#9888;&amp;#65039; Please Note[/b]
Embassy requests are not accepted at the moment, Thank you for your understanding.[hr]&amp;#10037; [b]Founded[/b]: 01 February 2023