[b]Welcome to [color=red]NORTH AFRICA![/color][/b]

Our glorious region welcomes peoples of all ideologies, religions, races, creeds, colors to our lands!


[b] Official Regional Alliances
[color=purple]Coexistence[/color]|[color=#000080]NATO[/color]
[color=#004220]Internationale[/color]|[color=#689c00]NAB[/color][/b]


[b]Minsters[/b]

Defense: [nation]Blumaria[/nation]

Mediation: [nation]Holus[/nation]

Economic: [nation]Malavia[/nation]

Foreign: [nation]Moammar El-Gadhafi[/nation]

Chief Ambassador: [nation]Nigeria Confederacy[/nation]


[b]Quick Links![/b]

[url=http://www.nstracker.net/regions?region=North+Africa]Economics/Militaries[/url] | [url=http://www.nswiki.net/index.php?title=North_Africa]Wiki Entry[/url] | [url=http://z15.invisionfree.com/North_Africa_Forum/index.php?showtopic=69] New to the Region?[/url] | [url=http://z15.invisionfree.com/North_Africa_Forum/index.php?act=idx]Forum[/url] | [url=http://z15.invisionfree.com/North_Africa_Forum/index.php?showforum=32]Maps[/url] | [url=http://z15.invisionfree.com/North_Africa_Forum/index.php?showforum=34] Regional Organizations[/url]

[b]Greater Africa

[color=#f9f9f9]_________[/color][color=red]North Africa[/color]
[color=#f9f9f9]_____________[/color]^
[color=#f9f9f9]_____________[/color]|
[region]West Africa[/region]&amp;lt;-[region]Africa[/region]-&amp;gt;[region]East Africa[/region][/b]