[b][color=#000080]
&amp;#9617;&amp;#9608;&amp;#9604;&amp;#9472;&amp;#9617;&amp;#9608; &amp;#9472;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9608; &amp;#9600;&amp;#9600;&amp;#9608;&amp;#9600;&amp;#9600; &amp;#9600;&amp;#9608;&amp;#9600; &amp;#9617;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9604;&amp;#9472;&amp;#9617;&amp;#9608; &amp;#9472;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9472;&amp;#9472;&amp;#9472; 
&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9608; &amp;#9472;&amp;#9617;&amp;#9608;&amp;#9472;&amp;#9472; &amp;#9617;&amp;#9608;&amp;#9472; &amp;#9617;&amp;#9608;&amp;#9472;&amp;#9472;&amp;#9617;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9472;&amp;#9472;&amp;#9472; 
&amp;#9617;&amp;#9608;&amp;#9472;&amp;#9472;&amp;#9600;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9472;&amp;#9617;&amp;#9608; &amp;#9472;&amp;#9617;&amp;#9608;&amp;#9472;&amp;#9472; &amp;#9604;&amp;#9608;&amp;#9604; &amp;#9617;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9472;&amp;#9472;&amp;#9600;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9472;&amp;#9617;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9608; 

&amp;#9617;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9608; &amp;#9600;&amp;#9608;&amp;#9600; &amp;#9472;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9472;&amp;#9472;&amp;#9472; &amp;#9600;&amp;#9608;&amp;#9600; &amp;#9617;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9608; &amp;#9600;&amp;#9600;&amp;#9608;&amp;#9600;&amp;#9600; 
&amp;#9472;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9604;&amp;#9604; &amp;#9617;&amp;#9608;&amp;#9472;&amp;#9472;&amp;#9617;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9472;&amp;#9472;&amp;#9472; &amp;#9617;&amp;#9608;&amp;#9472; &amp;#9617;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9472;&amp;#9472;&amp;#9472; &amp;#9617;&amp;#9608;&amp;#9472; &amp;#9472;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9604;&amp;#9604; &amp;#9472;&amp;#9617;&amp;#9608;&amp;#9472;&amp;#9472; 
&amp;#9617;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9608; &amp;#9604;&amp;#9608;&amp;#9604; &amp;#9617;&amp;#9608;&amp;#9472;&amp;#9617;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9608; &amp;#9604;&amp;#9608;&amp;#9604; &amp;#9617;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9608; &amp;#9472;&amp;#9617;&amp;#9608;&amp;#9472;&amp;#9472; 

&amp;#9472;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9600;&amp;#9604;&amp;#9600;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9600; &amp;#9617;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9608; &amp;#9600;&amp;#9608;&amp;#9600; &amp;#9617;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9608; &amp;#9472;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9608; 
&amp;#9617;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9600; &amp;#9617;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9600; &amp;#9617;&amp;#9608;&amp;#9472; &amp;#9617;&amp;#9608;&amp;#9472;&amp;#9472;&amp;#9472; &amp;#9617;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9608; 
&amp;#9617;&amp;#9608;&amp;#9472;&amp;#9617;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9472;&amp;#9472;&amp;#9617;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9604; &amp;#9617;&amp;#9608;&amp;#9472;&amp;#9617;&amp;#9608; &amp;#9604;&amp;#9608;&amp;#9604; &amp;#9617;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9608; &amp;#9617;&amp;#9608;&amp;#9472;&amp;#9617;&amp;#9608;[/color][/b]