Created as an &quot;Island of Sanity in an Insane RPG&quot;...

[b][color=#ee4a2d]Welcome to [region]Northern Emirates[/region]. Enjoy your stay![/color][/b]

[b][color=#ee4a2d]First Among Equals:[/color][/b] [b][nation]Northern Emirates of Coolhand Lukistan[/nation][/b]

[b][color=#ee4a2d]Delegate:[/color][/b] [b][nation]Zolentia[/nation][/b]
[b][color=#ee4a2d]Vice Delegate:[/color][/b][b][nation]Pink Floyd Fans[/nation][/b]
[b][color=#ee4a2d]General:[/color][/b] [b][nation]new da boss land[/nation][/b]
[b][color=#ee4a2d]Minister of Defense:[/color][/b][b][nation]Dinfresia[/nation][/b]
[b][color=#ee4a2d]Foreign Attache&#39;:[/color][/b] [b][nation]Pharq[/nation][/b]
[b][color=#ee4a2d]Recruitment Officer:[/color][/b][b][nation]Floydcraft[/nation][/b]


[b][color=#ee4a2d]If you are a WA member you MUST endorse our WA delegate.[/color][/b]
----------------------------------------------------------
[color=#9300C4][b]Song of The Week:[/color][/b] [URL=https://www.youtube.com/watch?v=z8rCLwNwf8I]Alone - Dokken[/URL]

[color=#9300C4][b]&#39;Floyd of The Week:[/color][/b] [URL=https://www.youtube.com/watch?v=kmHWBo46iow]Wish You Were Here[/URL]

[color=#fb8a00][b]Topic(s) of Discussion:[/color][/b] Region Building... Some Pink Floyd...


[b][color=#80a0ff]Please Register on our forum:[/b] [b][URL=http://www.northernemirates.boards.net]Northern Emirates Forum[/URL][/b][/color]