[b][color=red]Welcome to the Union of North Bavaria![/color][/b]
[i][color=salmon]We promote unity, well-being, and prosperity to all nations under our region.[/color][/i]
[color=gray]__________________________________________________________________________[/color]
                                                                                                                          
[url=http://www.123contactform.com/form-3133027/My-Form-2][color=violet]Citizenship[/color][/url] | [url=http://nseconomy.thirdgeek.com/nseconomy.php?region=North+Bavaria][color=neon]NS Economy[/color][/url] | [url=http://s13.zifboards.com/North_Bavaria][color=purple]Forum[/color][/url] | [url=http://nswiki.org/index.php?title=Region/North_Bavaria][color=gold]Wiki[/color][/url] | [url=http://webchat.esper.net/?nick=&amp;channels=NorthBavaria][color=orange]IRC[/color][/url] |
[color=gray]__________________________________________________________________________[/color]

Here in North Bavaria we are
-Like minded
-A close community
-Always in contact with each other

We appreciate traditional values over reformation and protestant values.

[color=blue]Our current WA Delegate is [nation]Larstia[/nation]![/color]

[color=red]Our Vice-Delegate is [nation]North Aspee[/nation]![/color]

