[color=225a8d]&amp;#9618;&amp;#9608;&amp;#9604;&amp;#9617;&amp;#9618;&amp;#9608; &amp;#9608;&amp;#9600;&amp;#9600;&amp;#9608; &amp;#9608;&amp;#9600;&amp;#9600;&amp;#9608; &amp;#9600;&amp;#9600;&amp;#9608;&amp;#9600;&amp;#9600; &amp;#9608;&amp;#9617;&amp;#9617;&amp;#9608;[/color]
[color=cc2c02]&amp;#9618;&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9618;&amp;#9608; &amp;#9608;&amp;#9617;&amp;#9617;&amp;#9608; &amp;#9608;&amp;#9604;&amp;#9604;&amp;#9600; &amp;#9617;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9617; &amp;#9608;&amp;#9600;&amp;#9600;&amp;#9608;[/color]
[color=225a8d]&amp;#9618;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9608; &amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600; &amp;#9600;&amp;#9617;&amp;#9600;&amp;#9600; &amp;#9617;&amp;#9617;&amp;#9600;&amp;#9617;&amp;#9617; &amp;#9600;&amp;#9617;&amp;#9617;&amp;#9600;[/color]
[color=225a8d]&amp;#9618;&amp;#9608;&amp;#9617;&amp;#9604;&amp;#9600; &amp;#9608;&amp;#9600;&amp;#9600;&amp;#9608; &amp;#9608;&amp;#9600;&amp;#9600;&amp;#9608; &amp;#9608;&amp;#9600;&amp;#9600; &amp;#9608;&amp;#9600;&amp;#9600;&amp;#9608;[/color]
[color=cc2c02]&amp;#9618;&amp;#9608;&amp;#9600;&amp;#9604;&amp;#9617; &amp;#9608;&amp;#9617;&amp;#9617;&amp;#9608; &amp;#9608;&amp;#9604;&amp;#9604;&amp;#9600; &amp;#9608;&amp;#9600;&amp;#9600; &amp;#9608;&amp;#9604;&amp;#9604;&amp;#9608;[/color]
[color=225a8d]&amp;#9618;&amp;#9608;&amp;#9617;&amp;#9618;&amp;#9608; &amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600; &amp;#9600;&amp;#9617;&amp;#9600;&amp;#9600; &amp;#9600;&amp;#9600;&amp;#9600; &amp;#9600;&amp;#9617;&amp;#9617;&amp;#9600;[/color]

[b][color=225a8d]&amp;#9773; C&amp;#7452;&amp;#7451;&amp;#7451;&amp;#618;&amp;#628;&amp;#610; &amp;#7429;&amp;#7439;&amp;#7457;&amp;#628; &amp;#7439;&amp;#7448;&amp;#7448;&amp;#640;&amp;#7431;ss&amp;#618;&amp;#7439;&amp;#628;, &amp;#7448;&amp;#671;&amp;#7424;&amp;#628;&amp;#7451;&amp;#618;&amp;#628;&amp;#610; s&amp;#7431;&amp;#7431;&amp;#7429;s &amp;#7439;f &amp;#640;&amp;#7431;&amp;#7456;&amp;#7439;&amp;#671;&amp;#7452;&amp;#7451;&amp;#618;&amp;#7439;&amp;#628;! &amp;#10048;

[i]Celebrating 13 years of [region]North Korea[/region]
2009-2012 ----- &amp;#10026; ----- 2012-2022[/i][/color][hr][hr]
[list][*][url=https://www.nationstates.net/page=dispatch/id=1591797][color=cc2c02]Regional FAQ[/color][/url]
[*][url=https://www.nationstates.net/page=dispatch/id=1163422][color=cc2c02]Our Constitution[/color][/url]
[*][color=cc2c02]Resources - WIP[/color][/list][hr][hr]
[url=https://korea-dpr.com/][color=225a8d]Official website of the DPRK[/color][/url]

[url=http://www.kcna.kp/en][color=225a8d]Korean Central News Agency[/color][/url]

[i][color=225a8d]The unity of the people throughout the world and cooperation among them are
the guarantee for the victory of their common cause of creating a new world.
 - Kim Il-sung, For a Free and Peaceful New World (1991)[/color][/i][/b]