[floatright][box][center][b]The Northern European Alliance[/b]
[hr]

[IMG]http://i.imgur.com/jspa7U9.png[/IMG]
[b]Flag[/b]
[hr]

[b]Motto: [/b] Ever closer, ever stronger.
[hr]

[IMG]https://i.imgur.com/Gx9S4Nj.png[/IMG]
[b]Location[/b]
[hr][/center]

[b]Population:[/b] 5 million (2017 est.)
[hr]

[b]Capital:[/b] Icelandia
[b]Largest City:[/b] Icelandia
[hr]

[b]Official Language:[/b] English
[hr]

[b]Government:[/b] 
- Founder: The Federal Republic of The Iceland
- WA Delegate: -unchosen-
[hr]


[b]Establishment:[/b] 16 / 05 / 17
[hr]



[b]Currency:[/b] Credits
[hr]

[b]Calling code:[/b] +42
[hr]

[b]Internet TLD:[/b] .nea

[/box][/floatright]

Summary here