[b][i][u][color=blue]The Northern Places are:[/color][/u][/i][/b]

[b][i][u][region]Whitehorse[/region], [region]Yellowknife[/region] [color=red]and[/color] [region]Iqaluit[/region][/u][/i][/b].

[b][i][u][color=blue]But most importantly, there in the North![/color][/u][/i][/b]

________________________________________________


[color=lime]Embassy Requests Are Totality [b]FREE[/b][/color]

[b][color=cyan]Why?[/color][/b]
[b]Is because we want more embassy requests and for more embassy establishments[/b]