[b]Welcome to [color=red]North[/color] [color=green]Africa[/color]![/b]
[i]We welcome nations of all colours, backgrounds, and creeds to our proud region![/i]

[u][b]Intraregional alliances[/u][/b]
Presently uncertain....

[u][b]Important Links[/u][/b]
[url=http://z15.invisionfree.com/North_Africa_Forum/index.php?showtopic=69]New to North Africa?[/url]|[url=http://z15.invisionfree.com/North_Africa_Forum/index.php?showforum=32]Maps[/url]|[url=http://z15.invisionfree.com/North_Africa_Forum/index.php?act=idx]Forum[/url]|[url=http://nswiki.org/index.php?title=Region/North_Africa]NS Wiki Entry[/url]

[u][b]Sister Regions of Africa[/u][/b]

[b][color=#f6f6f0]__________[/color][color=green]North Africa[/color]
[color=#f6f6f0]______________[/color]^
[color=#f6f6f0]______________[/color]|
[region]West Africa[/region]&amp;lt;--[region]Africa[/region]--&amp;gt;[region]East Africa[/region]
[color=#f6f6f0]______________[/color]|
[color=#f6f6f0]______________[/color]v
[color=#f6f6f0]_________[/color][region]South Africa[/region][/b]