[b][color=teal]The Northern Places are:[/color][/b]

[b][region]Whitehorse[/region][/b], [b][region]Yukon[/region][/b]

[b][region]Yellowknife[/region][/b], [b][region]Northern Territories[/region][/b]

[b]Iqaluit[/b], [b][region]Nunavut[/region][/b]

[b][color=teal]But most importantly, there in the North![/color][/b]

________________________________________________


[color=lime]Embassy Requests Are Totality [b]FREE[/b][/color]

[b][color=cyan]Why?[/color][/b]
[b]Is because we want more embassy requests and for more embassy establishments.[/b]