[b][color=red]Welcome to the Realm of North Bavaria![/color][/b]
[i][color=salmon]One People, One Realm, One Region, So help us God.&amp;#10016;[/color][/i]
[color=gray]__________________________________________________________________________[/color]
                                                                                                                          
[url=http://www.123contactform.com/form-3133027/My-Form-2][color=violet]Citizenship[/color][/url] | [url=http://nseconomy.thirdgeek.com/nseconomy.php?region=North+Bavaria][color=neon]NS Economy[/color][/url] | [url=http://northbavaria.boards.net/][color=purple]Forum[/color][/url] | [url=http://nswiki.org/index.php?title=Region/North_Bavaria][color=gold]Wiki[/color][/url] | [url=http://webchat.esper.net/?nick=&amp;channels=NorthBavaria][color=orange]IRC[/color][/url] | [url=http://www.123contactform.com/form-3164828/My-Form-3][color=brown]Apply for Office[/color][/url] | [url=https://discord.gg/vjjQrQ3][color=magenta]Discord[/color][/url]
[color=gray]__________________________________________________________________________[/color]

[b]President[/b] [nation]Larstia[/nation]

[b]Chancellor[/b] N/A

[b]Head of Hall of Commons[/b] N/A

[b]Head of Hall of Peoples[/b] N/A
[color=gray]__________________________________________________________________________[/color]

Here in North Bavaria we are
-Like minded
-A close community
-Always in contact with each other
-A republic

We appreciate traditional values over reformation and protestant values. &amp;#9766;


