==================================================
[b][color=orange]Minister of International Affairs[/color][/b]-[nation]TF1 TASK FORCE 1[/nation]
[b][color=red]LtGen LieutenantGenral[/color][/b]
==================================================
[b][color=blue]CURRENT REGIONAL MILITARY[/color][/b]
[b]Leader Of Army-TBD[/b]-[nation]The Peopl3s land of straya[/nation]
==================================================
[b][color=amber]Vice-Delegate[/color][/b]-.[nation]New Hopesworth[/nation]
[b][color=aqua]Homeland-Officer[/color][/b]-
==================================================
[b]REGIONAL ADMIN POSTIONS ARE AVAILBAL PLEASE SEE OUR DISPATCH[/b]
1.
2.
