[color=#1a62c7]
_______________________________________
[url=https://i.imgur.com/Zl3R3TN.png]Map[/url]  [url=https://discord.gg/wbgYxjF6] Discord [/url]
[url=https://youtu.be/a3Z7zEc7AXQ]Austin&#39;s Onlyfans[/url]
_______________________________________

A region dedicated to unity and democracy. The Peninsula welcomes you! You may expect to be treated with acceptance and sincere welcoming. We practice democracy, and elect through Sortition.

All members are eligible for the trade of military surplus equipment, and protection by any or all allied nation.
[/color]

[color=#3c6b42]Elections:

Second Regional Congress: [u]14th January, 2023[/u] &amp;#64;18:30 New York Time ([u]2022/1/14[/u])
[/color]
