[color=red][u][b]The region of the North Lands is a fast growing, powerful nation, where most of our member nations focus on military superiority and power.[/b][/u][/color]
_____________________________________________________________________________________________________________________

[color=red]Absolute Overlord over the North Lands[/color], Allied Military Commander: [nation]Averland[/nation]
[color=blue]Foreign Minister[/color], [color=brown]Right Hand of the Overlord[/color]: [nation]Maddnation[/nation]
[color=teal]Religious Leader[/color]: [nation]Ferencania[/nation]
[color=blue]Financial Minister[/color]: [nation]Kullavik[/nation]
[color=blue]Cultural Minister[/color]: [nation]Mackania[/nation]
[color=blue]Humanitarian Minister[/color]: [nation]Gandalfania[/nation]
[color=blue]Defense Minister[/color]: [nation]Naziania[/nation]
[color=purple]Master of Dragons[/color]: [nation]Karmanjaka[/nation]
