[b][color=blue][i]~WELCOME TO NORTH AUSTRALASIA~[/i][/color][/b]

[b][color=purple][i]~Victory, Unity, Destiny~[/i][/color][/b]

[hr]

[b][i][colour=blue]&quot;We are a Democracy&quot;
&quot;For the people, by the people&quot;
&quot;Lions, Kangaroos, or Sharks?&quot;
&quot;Sexy times&quot;[/colour][/i][/b]
[hr]

[b][color=blue][i]~Official Links~ [/color][/i][/b]
[color=purple][url=http://www.nationstates.net/page=dispatch/id=517337]Backstories[/url][/color]
[color=purple][url=http://www.nationstates.net/page=dispatch/id=515665]Constitution[/url][/color]
[color=purple][url=http://www.nationstates.net/nation=freyhill/detail=factbook/id=515666]Rules[/url][/color]
[color=purple][url=http://www.nationstates.net/region=north_australasian_senate]Senate[/url][/color]
[color=purple][url=https://join.skype.com/DbbrCpDVdkVS]Chat[/url][/color]
[hr]

[b][color=blue][i]~Events~ [/color][/i][/b]
[color=purple][url=http://www.nationstates.net/page=poll/p=37206]Election[/url][/color]
[color=purple][url=http://forum.nationstates.net/viewtopic.php?f=4&amp;t=360588]Tweets[/url][/color]
[color=purple][url=https://www.nationstates.net/page=dispatch/id=522250]Sports[/url][/color]


[hr]

