[b][i]The Northern Sea[/i][/b]

[b]Established 2/18/25 by [nation]Northeast Siberia[/nation][/b]

[b]WA Delegate: [nation]Northeast Siberia[/nation] Endorse Them![/b]

[b][i][u]RESOLUTION IN PROGRESS[/u][/i][/b]

Condemn Gynostan

[b][i][u]WEBSITE &amp; RP DISCORD[/u][/i][/b]

Website: https://sites.google.com/view/northern-sea/home
Click above to view rules, mod application, meeting minutes, discord link, past staff, rp &amp; lore info...
Discord: https://discord.gg/uXF2GMYhRm

[b][i][u]GOVERNORS[/u][/i][/b]
1st - [nation]Northeast Siberia[/nation] - 2/18/25 - 4/13/25
2nd - [nation]Comunest Frog[/nation] &amp; [nation]Lasenia[/nation] (co-governors) - 4/13/25 - 6/23/26
3rd - [nation]Northeast Siberia[/nation] (defacto) - 6/23/26 - TBD