[color=blue][b]Welcoem to Not a Family Friendly Region or NFFR or Not Free Freedom Reality, whatever way you wanna call this piece of smoldering disease, in the middle of the world.[/b][/color]

[color=blue][i]If you moved here, you&#39;re either insane or you&#39;re one of my puppets, which means... &amp;#127358;&amp;#127351; &amp;#127357;&amp;#127358;[/i][/color]

[hr]

[color=blue][u]RULES OF &amp;#127350;&amp;#127358;&amp;#127347;.[/u][/color]

[color=blue][i]The menace [nation]haberdei[/nation] has ded, we&#39;re saved! but it&#39;s evil reincarnated.. as [nation]Stegatives[/nation]!!!![/i][/color]

[color=blue][i]Mentions of the Z and Q will also lead to a ban.[/i][/color]

[color=blue][b][i][u]PEASANTS, I DECLARE OUR NEW &amp;#127350;&amp;#127358;&amp;#127347;, [nation]Federation of Sarawak[/nation] AND HE DID.[/u][/i][/b][/color]