[color=#CF001C]I[/color][color=#CF001B]t[/color][color=#CF011B]s[/color] [color=#D0031B]t[/color][color=#D0041B]h[/color][color=#D0051B]e[/color] [color=#D1071A]s[/color][color=#D1071A]p[/color][color=#D1081A]o[/color][color=#D1091A]o[/color][color=#D20A1A]p[/color][color=#D20B1A]y[/color] [color=#D20D19]s[/color][color=#D30E19]e[/color][color=#D30E19]a[/color][color=#D30F19]s[/color][color=#D31019]o[/color][color=#D41118]n[/color] [color=#D41318]a[/color][color=#D51418]n[/color][color=#D51518]d[/color] [color=#D51618]w[/color][color=#D61717]h[/color][color=#D61817]a[/color][color=#D61917]t[/color][color=#D61A17]s[/color] [color=#D71C17]s[/color][color=#D71D16]p[/color][color=#D71D16]o[/color][color=#D81E16]o[/color][color=#D81F16]p[/color][color=#D82016]i[/color][color=#D82116]e[/color][color=#D92216]r[/color] [color=#D92415]t[/color][color=#D92415]h[/color][color=#DA2515]a[/color][color=#DA2615]n[/color] [color=#DB2815]p[/color][color=#DB2914]i[/color][color=#DB2A14]r[/color][color=#DB2B14]a[/color][color=#DC2C14]t[/color][color=#DC2C14]e[/color][color=#DC2D14]s[/color] [color=#DD2F13]a[/color][color=#DD3013]n[/color][color=#DD3113]d[/color] [color=#DE3313]s[/color][color=#DE3313]a[/color][color=#DE3412]i[/color][color=#DE3512]l[/color][color=#DF3612]o[/color][color=#DF3712]r[/color][color=#DF3812]s[/color][color=#DF3912]?[/color] [color=#E03A11]T[/color][color=#E03B11]H[/color][color=#E13C11]A[/color][color=#E13D11]T[/color][color=#E13E11]S[/color] [color=#E24010]R[/color][color=#E24110]I[/color][color=#E24210]G[/color][color=#E24210]H[/color][color=#E34310]T[/color][color=#E34410]![/color][color=#E3450F]![/color][color=#E3460F]![/color] [color=#E4480F]P[/color][color=#E4490F]i[/color][color=#E4490F]r[/color][color=#E54A0F]a[/color][color=#E54B0E]t[/color][color=#E54C0E]e[/color][color=#E54D0E]s[/color] [color=#E64F0E]a[/color][color=#E6500E]n[/color][color=#E7510E]d[/color] [color=#E7520D]S[/color][color=#E7530D]a[/color][color=#E8540D]i[/color][color=#E8550D]l[/color][color=#E8560D]o[/color][color=#E8570C]r[/color][color=#E9580C]s[/color] [color=#E9590C]t[/color][color=#E95A0C]h[/color][color=#EA5B0C]a[/color][color=#EA5C0C]t[/color] [color=#EA5E0B]T[/color][color=#EB5F0B]a[/color][color=#EB5F0B]k[/color][color=#EB600B]e[/color] [color=#EC620A]o[/color][color=#EC630A]v[/color][color=#EC640A]e[/color][color=#ED650A]r[/color] [color=#ED670A]y[/color][color=#ED670A]o[/color][color=#EE6809]u[/color][color=#EE6909]r[/color] [color=#EE6B09]W[/color][color=#EF6C09]F[/color][color=#EF6D09]E[/color][color=#EF6E08]s[/color] [color=#F06F08]:[/color][color=#F07008]D[/color] [color=#F07208]C[/color][color=#F17308]o[/color][color=#F17407]n[/color][color=#F17507]g[/color][color=#F17507]r[/color][color=#F27607]a[/color][color=#F27707]t[/color][color=#F27807]s[/color][color=#F37907],[/color] [color=#F37B06]y[/color][color=#F37C06]o[/color][color=#F47D06]u[/color] [color=#F47E06]h[/color][color=#F47F05]a[/color][color=#F58005]v[/color][color=#F58105]e[/color] [color=#F58305]b[/color][color=#F68405]e[/color][color=#F68405]e[/color][color=#F68504]n[/color] [color=#F78704]h[/color][color=#F78804]a[/color][color=#F78904]u[/color][color=#F78A04]n[/color][color=#F88B03]t[/color][color=#F88B03]e[/color][color=#F88C03]d[/color] [color=#F98E03]b[/color][color=#F98F03]y[/color] [color=#FA9102]T[/color][color=#FA9202]W[/color][color=#FA9302]P[/color][color=#FA9302]A[/color][color=#FB9402]F[/color] [color=#FB9601]a[/color][color=#FB9701]n[/color][color=#FC9801]d[/color] [color=#FC9A01]t[/color][color=#FC9A01]h[/color][color=#FD9B01]e[/color] [color=#FD9D00]E[/color][color=#FD9E00]R[/color][color=#FE9F00]N[/color][color=#FEA000].[/color] 

TWPAF:
Captain [nation]United Adaikes[/nation] (trigger)
First Mate [nation]Nagaraningrad[/nation] (point)
Striker [nation]Synne Clo[/nation]

ERN:
Grand Admiral [nation]Evil_Mother[/nation]
Rear Admiral [nation]vorhollah[/nation]
Petty Officer [nation]Boisenburg[/nation]