[b]Welcoem to Not a Family Friendly Region or NFFR or Not Free Freedom Reality, whatever way you wanna call this piece of smoldering disease, in the middle of the world.[/b]

[i]If you moved here, you&#39;re either insane or you&#39;re one of my puppets, which means... &amp;#127358;&amp;#127351; &amp;#127357;&amp;#127358;[/i]

[i]Well, there&#39;s not lottsa things to do here... uh a weird RP coming soon. I guess.[/i]

[u]Rules.[/u]

[i]I rule, u dull.[/i]

[i]Mentions of the Z and Q will lead to a ban.[/i]

[b][i][u]PEASANTS, I DECLARE OUR NEW &amp;#127350;&amp;#127358;&amp;#127347;, [nation]Federation of Sarawak[/nation] AND HE DID.[/u][/i][/b]