[b][color=#B0171F]Tallyho, gents&amp;#128075;! The sublime&amp;#128526; Sekhmet Legion of [region]Osiris[/region] decided it was well time to raid some unsatisfactorily placed&amp;#129314; regions tonight.[/color]

[color=orange]And GOSH&amp;#128553;! It was spectacular&amp;#128293;, to be quite candid&amp;#128683;&amp;#129506;. Everything went spiffing&amp;#128076; and those slow-witted&amp;#129396; defenders were bested&amp;#128079;, I say&amp;#128591;.[/color]

[color=#B0171F]Your region has been raided by the Sekhmet Legion of [region]Osiris[/region]! Do you too want to horribly misuse... whatever the hell this is? [url=https://osiris.valthost.com/index.php]Come Join Us![/url][/color]

[color=#E31C79]Moshir[/color] [nation]Wascoitan[/nation]
[color=lime]Mosaid[/color] [nation]Notanam[/nation] (trigger)
[color=#005600]Jondi[/color] [nation]All Mummified Things[/nation]

[color=red]This raid[/color] [color=orange]was a part[/color] [color=gold]of the[/color] [color=green]Tagging for Pride[/color] [color=blue]event in[/color] [color=#780089]June 2023![/color]
[color=#58c8f2]This hit[/color] [color=#eda4b2]helped[/color] [color=lightgrey]donate money[/color] [color=#eda4b2]to the[/color] [color=#58c8f2]Trevor Project![/color][/b]