&amp;#9772;&amp;#9772;&amp;#9772;&amp;#9772;&amp;#9772;&amp;#9772;&amp;#9772;&amp;#9772;&amp;#9772;&amp;#9772;&amp;#9772;&amp;#9772;&amp;#9772;&amp;#9772;&amp;#9772;

[b]Welcome[/b]
The Notrumbia Community is a region formed by Notrumbia and its autonomous colonies that have King Emmet II as head of state.
Access the website of the Ministry of Foreign Affairs.

&amp;#9772;&amp;#9772;&amp;#9772;&amp;#9772;&amp;#9772;&amp;#9772;&amp;#9772;&amp;#9772;&amp;#9772;&amp;#9772;&amp;#9772;&amp;#9772;&amp;#9772;&amp;#9772;&amp;#9772;

[b]The Crown[/b]

Emmet II Reign
[i]E II R[/i]

&amp;#9772;&amp;#9772;&amp;#9772;&amp;#9772;&amp;#9772;&amp;#9772;&amp;#9772;&amp;#9772;&amp;#9772;&amp;#9772;&amp;#9772;&amp;#9772;&amp;#9772;&amp;#9772;&amp;#9772;
