&amp;#9772;&amp;#9772;&amp;#9772;&amp;#9772;&amp;#9772;&amp;#9772;&amp;#9772;&amp;#9772;&amp;#9772;&amp;#9772;&amp;#9772;&amp;#9772;&amp;#9772;&amp;#9772;&amp;#9772;
[hr]
&amp;#78163;[b]Welcome[/b]&amp;#78163;
The Notrumbia Continental is a region formed by Notrumbia and its autonomous colonies that have King Emmet II as head of state.
Access the website of the Ministry of Foreign Affairs.
&amp;#78163;&amp;#78163;&amp;#78163;&amp;#78163;&amp;#78163;&amp;#78163;&amp;#78163;&amp;#78163;&amp;#78163;&amp;#78163;
[hr]
[b]The Crown[/b]

Emmet II Reign
[i]E II R[/i]
[hr]
&amp;#9772;&amp;#9772;&amp;#9772;&amp;#9772;&amp;#9772;&amp;#9772;&amp;#9772;&amp;#9772;&amp;#9772;&amp;#9772;&amp;#9772;&amp;#9772;&amp;#9772;&amp;#9772;&amp;#9772;
