[i][b]Risen From The Ashes..[/b][/i]

[b]Welcome to Nouvelle Aube! Re-founded 7th October 2017[/b]

[HR]

[b][u]Quick Links[/u][/b]

&#149;[URL=https://www.nationstates.net/page=dispatch/id=877017]Dawnian Constitution[/URL]
&#149;[URL=https://www.nationstates.net/nation=dawn_office/detail=factbook/id=896518]Dawnian Government [/URL]
&#149;[URL=https://discord.gg/gcJqy4P]Discord[/URL]

[HR]

[b][u]News Bulletin&amp;#128220;[/u][/b]

&#149; [nation]Ducus[/nation] has been appointed Lord Governor to help get Nouvelle Aube up and running again.

&#149; Nouvelle Aube legislation will be proposed to the Dawnian parliament soon.

[HR]

[b][u]Notes:[/u][/b]

&#149; All WA nations are asked to endorse [nation]Rishton[/nation]

&#149; For any extra information, please contact 
 [Nation]Ducus[/nation]

[HR]

[b]Proud colony of [region]Dawn[/region][/b]
