[b][u][color=turquoise]Welcome to Nova Sanctum![/color][/u][/b]

Founded: Fri, March 25, 2022
[i]Featured: Tue, April 15, 2022[/i]
[color=blue][b]Nova Sanctum[/b][/color] [i]was established following the Fall of [region]Sanctum[/region], [/i]but our history dates much farther than that.
We are one of the leading conservative regions on Nationstates! 
[b][color=brown]Upon joining please make sure to:[/color][/b]
[list]
[*]Read the [url=https://www.nationstates.net/page=dispatch/id=1681967][b]Guide[/b][/url][*]Endorse our delegate, [b]TBD[/b][*]Talk to us![/list]
[hr][url=https://discord.gg/VgxvYzV7EA][b]Our discord[/b][/url] | [url=https://youtu.be/lfLOhgwdxlA][b]Regional Anthem[/b][/url]|[url=https://www.nationstates.net/page=dispatch/id=1681967][b]Regional Guide[/b][/url]|[color=green][b]Theme[/b][/color]
[hr]

[color=orange][b]WA Recommendation:[/b][/color]
General Assembly: [b][color=green]FOR[/color][/b]
Security Council: [b][color=red]AGAINST[/color][/b]
