&amp;#10022; Welcome to the merged region of [b]NoVa Majestia Lounge[/b].

NVML is the merged region of [region]Hells Lounge[/region], [region]MHBs New Earth[/region], [region]MJT[/region], and [region]VTubers and Anime[/region]. Natives from these regions are welcome, and encouraged to send an alternate account while the region is still being constructed.


[hr][font=nationstates]&amp;#59399;[/font] Archive | [url=https://www.nationstates.net/page=dispatch/id=2791582][font=nationstates]&amp;#59406;[/font] Citizenship[/url] | [font=nationstates]&amp;#61787;[/font] Constitution | [font=nationstates]&amp;#59453;[/font] Culture Committee | [font=nationstates]&amp;#59401;[/font] Embassy Policy | [font=nationstates]&amp;#59396;[/font] Events | [font=nationstates]&amp;#59419;[/font] Government | [font=nationstates]&amp;#62030;[/font] Legislation | [font=nationstates]&amp;#59429;[/font] Newsletter | [font=nationstates]&amp;#59431;[/font] RMB Rules | [url=https://www.nationstates.net/nation=czernia/detail=factbook][font=nationstates]&amp;#59440;[/font] Roleplay[/url] | [font=nationstates]&amp;#59464;[/font] Timeline[hr]

[table=plain][tr][td][color=ff3131][font=nationstates]&amp;#59407;[/font] [b]Announcements[/b][/color]

 &middot; For [url=https://www.nationstates.net/page=dispatch/id=2791582][b]citizenship[/b][/url] matters, please [b]inquire [nation]NoVa Majestia Lounge[/nation][/b].

 &middot; For [url=https://www.nationstates.net/nation=czernia/detail=factbook][b]roleplaying[/b][/url] matters, please [b]inquire [nation]Czernia[/nation][/b].

 &middot; Consider [url=https://www.nationstates.net/page=poll/p=327065][b]voting[/b][/url] for [b]NVML&#39;s[/b] new [b]flag[/b].[/td]

[td][color=lightblue][font=nationstates]&amp;#59410;[/font] Question of the Week[/color] ([color=lightblue]QW[/color])
[quote=tongjing;62369535][b]QW | Zhi Asks [sup](03)[/sup][/b]
What&#39;s a language that everyone speaks/knows?[/quote][/td]

[/tr]

[/table]