[colour=#49C8C3][b]W[/colour][colour=39C8BF]e[/colour][colour=39C8B7]l[/colour][colour=39C8B2]c[/colour][colour=39C8A7]o[/colour][colour=39C8A1]m[/colour][colour=39C890]e[/colour] [colour=39C887]t[/colour][colour=39C87C]o[/colour] [colour=39C876]t[/colour][colour=39C86F]h[/colour][colour=39C86B]e[/colour] [colour=39C869]R[/colour][colour=39C864]e[/colour][colour=39C860]p[/colour][colour=39C85A]u[/colour][colour=39C855]b[/colour][colour=39C851]l[/colour][colour=39C848]i[/colour][colour=39C842]c[/colour] [colour=3BC839]o[/colour][colour=44C839]f[/colour] [region]Lisseum[/region][colour=4FC839]![/b][/colour]
[b][colour=D3A100]&quot;Populus unus, una Democracy.&quot;[/colour][/b]
[hr][b] &#149; [/b][url=https://discord.gg/QqAe2K74Vv][color=#1F65A3][b]Discord[/b][/color][/url][b] &#149; [/b] [url=https://docs.google.com/document/d/e/2PACX-1vSWG9HdX-tZKALdBUxHwSnwJ73AneO7FHEYggmX9zaD8pfXe4xm56SVUboiovdcYi-pyva3LDMxUB7z/pub][color=#D3A100][b]Constitution[/b][/color][/url] 
[hr]
[color=#1F65A3][b][colour=#49C8C3]R[/colour][colour=39C8BF]e[/colour][colour=39C8B7]g[/colour][colour=39C8B2]i[/colour][colour=39C8A7]o[/colour][colour=39C8A1]n[/colour][colour=39C890]a[/colour][colour=39C887]l[/colour] [colour=39C87C]N[/colour][colour=39C876]e[/colour][colour=39C86F]w[/colour][colour=39C86B]s[/colour] :[/b][/color]
[list]

[*][color=#D3A100][b]Be sure to endorse our President, [nation]Kor Pantaal[/nation]. Endorsment Max Cap: 5[/b][/color]

[*][b][color=#1F65A3]New Elections to take place after Constitutional Changes. [url=https://forms.gle/juH55qWQUqJ3eUGEA]Sign-up now[/url]![/color][/b]

[*][b][color=#D3A100]Please be sure to join our [url=https://discord.gg/QqAe2K74Vv]Discord[/url] Server![/color][/b][/list][hr]

[b]Federation Population[/b]: [colour=purple][b]104 Nations[/b][/colour]
[b]Regional Provinces[/b]: [region]Lisseum[/region], [region]Austria German Union[/region], [region]Norra[/region], [region]The Okchi Union[/region], [region]Middle North Atlantic Islands[/region], [region]Hyperico[/region]
[hr][colour=skyblue][b]Founded[/b]: 26 November, 2019
[b]Featured[/b]: [i]Never[/i][/colour] 