[color=teal]Welcome to Nova Automata, this is the official role-play nation storage for [region]Novus Universale[/region].
[hr]
Roleplay Year: 1076
[hr]
Role Play Stats
[spoiler=Basic Troop numbers]
[list][*]Basic troops numbers don&amp;#39;t include agriculture imports
[list][*]Updated once a day[/list]
[*][nation=short]La Royaume de Francais[/nation]
[list][*]1,150,000[/list]
[*][nation=short]Verdmontia[/nation]
[list][*]862,500[/list]
[*][nation=short]Sanctum Imperium Populi Romani[/nation]
[list][*]666,500[/list]
[*][nation=short]Auraluxia[/nation]
[list][*]575,000[/list]
[*][nation=short]Nalvograad[/nation]
[list][*]500,000[/list]
[*][nation=short]GreatAthens[/nation]
[list][*]333,000[/list]
[*][nation=short]Tyr-Basiliscus[/nation]
[list][*]333,000[/list]
[*][nation=short]The Duchy of Prussia[/nation]
[list][*]166,500[/list]
[*][nation=short]Terra Equestor[/nation]
[list][*]0[/list][/list][/spoiler]
[hr]
Quick Links
[list][*][url=https://www.nationstates.net/page=dispatch/id=464539]Logic Formula[/url]
[*][url=https://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=350493]Puppet Nation Role Play[/url]
[*][url=http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=350611]Main Nation Role Play[/url][/list][/color]