&amp;#10022; Welcome to the merged region of [b]NoVa Majestia Lounge[/b].

NVML is the merged region of [region]Hells Lounge[/region], [region]MHBs New Earth[/region], [region]MJT[/region], and [region]VTubers and Anime[/region]. Natives from these regions are encouraged to send an alternate account.

[color=yellow][b]// REGION UNDER DEVELOPMENT //[/b][/color]

[hr][font=nationstates]&amp;#59399;[/font] Archive | [url=https://www.nationstates.net/page=dispatch/id=2791582][font=nationstates]&amp;#59406;[/font] Citizenship[/url] | [font=nationstates]&amp;#61787;[/font] Constitution | [font=nationstates]&amp;#59453;[/font] Culture Committee | [font=nationstates]&amp;#59401;[/font] Embassy Policy | [font=nationstates]&amp;#59396;[/font] Events | [font=nationstates]&amp;#59419;[/font] Government | [font=nationstates]&amp;#62030;[/font] Legislation | [font=nationstates]&amp;#59429;[/font] Newsletter | [url=https://www.nationstates.net/nation=nova_majestia_lounge/detail=factbook/id=2798205][font=nationstates]&amp;#59431;[/font] RMB Rules[/url] | [url=https://www.nationstates.net/nation=czernia/detail=factbook][font=nationstates]&amp;#59440;[/font] Roleplay[/url] | [font=nationstates]&amp;#59464;[/font] Schedule[hr]

[table=plain][tr][td][color=scarlet][font=nationstates]&amp;#59407;[/font][/color] [b]| News[/b]

 &middot; 07/13 - [nation]Czernia[/nation] Hosts NVML&#39;s First [b]Roleplay[/b]

 &middot; 07/16 - NVML Passes New [url=https://www.nationstates.net/page=dispatch/id=2794116][b]Flag Design[/b][/url] in Recent [url=https://www.nationstates.net/page=poll/p=327065][b]Poll[/b][/url]

 &middot; 07/23 - Citizens Encouraged to [b]Participate[/b] in Constitution Drafting[/td]

[td][color=green][font=nationstates]&amp;#59425;[/font][/color] [b]| World Assembly[/b]

[b]GA[/b]:
[b]SC[/b]:
[b]Endorsement cap[/b]:[/td]

[td][color=lightblue][font=nationstates]&amp;#59410;[/font][/color] [b]| Question of the Week[/b]
[quote=tongjing;62407711][b]QW | Zhi Asks [sup](04)[/sup][/b]
Do you think UFOs are real?[/quote][/td]

[/tr]

[/table]