[b]Delegate:[/b] 
[b]Vice-delegate:[/b]
[b]Administrator:[/b] [nation]United Western States of America[/nation]
[b]Head of the Armed Forces:[/b] 
[b]Ambassador:[/b] 
[hr]
[u]Regional security[/u]
[color=green][b]Green[/b][/color]-At peace
[color=yellow][b]Yellow[/b][/color]-Suspicious
[color=orange][b]Orange[/b][/color]-Threatened
[color=red][b]Red[/b][/color]-Lockdown
[b]Black[/b]-War

[b]Current status:[/b] [color=green][b]Green[/b][/color]
[hr]
[url=http://novaroskiyaforums.prophpbb.com/?sid=1cf85f427bc76179f1c2a805a3c6476d]Novaroskiya Forums[/url]
[url=http://nsdossier.texasregion.net/main.aspx?region=Novaroskiya]Novaroskiya Economy[/url]