[color=9B00FF][b]Welcome to Nova Universalis![/b][/color]
[hr]

[color=9B00FF]Nova Universalis is a realistic, alt-history, geopolitic RP region set in the 21st century.[/color]
[hr]

[color=9B00FF][b]Current Year:[/b][/color] [color=9B00FF]2020[/color]
[color=9B00FF][b]Tech level:[/b][/color] [color=9B00FF]MT (Modern Tech)[/color]


[color=9B00FF][b]The Map:[/b][/color] TBA
[color=9B00FF][b]Register your nation now!:[/b][/color] [url=https://www.nationstates.net/page=dispatch/id=1245966]Link[/url]

[color=9B00FF][b]Our Discord Server:[/b] [url=https://discord.gg/gVpZJnZ]Link[/url][/color]
[hr]