[b][region]NOVA LUX[/region][/b]
[hr]
[i]&quot;Non plus ultra.&quot;[/i]

Rejecting [b][u]communism&amp;#10060;[/u][/b], [b][u]emptying of values[/u][/b] &amp;#10071;&amp;#65039;, and [b][u]unbridled capitalism[/u][/b] &amp;#128176;.

Under [b][region]Nova Lux[/region][/b], we defend [i]tradition[/i] &amp;#127917;, [i]faith[/i] &amp;#128330;&amp;#65039;, and [i]order[/i] &amp;#9878;&amp;#65039;.

[b][i]&quot;Strength through Unity, Glory through Faith.&quot;[/i][/b] &amp;#10024;
[b]&quot;For the Kingdom, for the Crown!&quot;[/b] &amp;#128081;

[u]&amp;#127775; Proud, valiant, tenacious &amp;#127775;[/u]