Welcome to the merged region of [b]NoVa Majestia Lounge[/b].

NVML is the merged region of [region]Hells Lounge[/region], [region]MHBs New Earth[/region], [region]MJT[/region], and [region]VTubers and Anime[/region]. Residents from these regions are welcome, and encouraged to send an alternate account while the region is being constructed.

[color=lightblue][font=nationstates]&amp;#59410;[/font] Question of the Week[/color] ([color=lightblue]QW[/color])
[quote=tongjing;62293527][table]
[tr][td]QW | [color=1E5A01]Zhi[/color] Asks [sup](01)[/sup][/td][/tr]
[td]What kind of Region would you like NVML to be(come)?[/td]
[/table][/quote]

[table][tr][td][/td][/tr]
[tr][td][url=https://www.nationstates.net/page=dispatch/id=2791582][font=nationstates]&amp;#59406;[/font] [b]Citizenship[/b][/url] | [font=nationstates]&amp;#59399;[/font] Constitution | [font=nationstates]&amp;#59401;[/font] Embassy Policy[/td][/tr]

[tr][td][color=ff3131][font=nationstates]&amp;#59407;[/font] [b]Announcements[/b][/color]

 &middot; For [url=https://www.nationstates.net/page=dispatch/id=2791582][b]citizenship[/b][/url] matters, please inquire [nation]NoVa Majestia Lounge[/nation].

 &middot; Consider voting in our current [url=https://www.nationstates.net/page=poll/p=326681][b]poll[/b][/url].

 &middot; We are looking for NVML flag designs![/td]

[/tr]

[/table]