[color=red][B]Welcome to [region]Nova Prime[/region]. A region of democracy, honor, and liveliness, [region]Nova Prime[/region] is a new region, but a soon to be powerful one.[/B][/color]

[B]- WA Delegate: [nation]Topsail Empire[/nation]

- Founder: [nation]El Fiji Grande[/nation][/B]
----------------------
[B]Map of Nova Prime:[/B] To be created.

[B]Constitution:[/B] To be written.
---------------------
[color=blue][i][B]Latest news:[/B][/i][/color]
We have seceded from Strategos! Hoorah!

[B]Weekly RMB Topic:[/B] Colony RP 2

[B]Nation of the Week:[/B] [nation]Atlantica[/nation]
----------------------
[B]Endorsement cap[/B]: 4