[color=#48D1CC] [b] [u] Founded November 6th, 2015! [/u] [/b] [/color]

&amp;#9734;&amp;#9734;&amp;#9734;&amp;#9734;&amp;#9734;&amp;#9734;

[color=#48D1CC] [b] Welcome to [u]Nova Regalia[/u], a private MT roleplay region! [/b] [/color]

If raiding/defending isn&#39;t for you and you just want a casual place to RP and world-build, NR is the region for you. Each one of our residents is free to role-play with others and develop the culture of their nation at their own pace. Feel free to sit back, relax and maybe enjoy some of [nation=short+noflag]Salvatrice[/nation]&#39;s famous crab stew.

[hr]

[color=#48D1CC][b]Prime Governess[/b][/color]: [nation]Salvatrice[/nation]

[color=#48D1CC][b]Deputy Governor/WA Delegate[/b][/color]: [nation]Gharial[/nation]
