[color=#0000FF][b]N O V A T E R R A[/b][/color]
[color=#009900][b]R E P U B L I C[/b][/color]
[hr]
[b]WELCOME &#150; ENJOY SOME RP &#150; ALLY WITH SOME PEOPLE &#150;&nbsp;DISCUSS STUFF CIVILLY IN THE RMB[/b]
[hr]
[b][i][color=22FF99]Remember to make noget[/color][/i][/b]

[color=#0000ff][u][b]Regional News[/b][/u]
[i]HELP HOW DO I TURN OFF CAPSLOCK

-SENIT[/i]
[/color]
[color=ff00fa][url=https://www.google.com/maps/d/u/0/viewer?mid=1J2k8Fw7V2hJ6wbNxXyK_dNAlX4E&amp;ll=44.487754720952616%2C27.331956084060494&amp;z=2]Map[/url][/color]

[url=https://docs.google.com/forms/d/1UtVY1IeDVYpVFeLRohnSfNCmQg8jURh2kclDL3nlVjg/]SIGN UP FOR NOVATERRAN CONGRESS &amp;#1047;&amp;#1044;&amp;#1045;&amp;#1057;&amp;#1068;[/url]