[color=red][b]From the citizens of[/color] [url=/region=albastru][color=90D5ff]Albastru,[/color][/url] [color=red]we bring you the region of [/color][color=FF7F7F]NOVA HYSTORIA[/color][color=red], a region dedicated solely for[/color] [url=/region=albastru][color=90D5ff]Albastru&#39;s[/color][/url][color=red] roleplay![/color][/b]

[hr]

[table=plain][tr][td]&amp;#10032; [b][url=/region=albastru][color=90D5ff]Albastru[/color][/url][/b] &amp;#10032;[/td][td][b][url=/page=dispatch/id=2608865]The Originality Act[/url][/b][/td][td][b][url=/page=dispatch/id=2700557]Nation template[/url][/b][/td][td][b][url=/page=dispatch/id=2687629][color=pink]!! [u]Population calculations[/u] !![/color][/url][/b][/td][td][b][url=/page=dispatch/id=2702644]Rules[/url][/b][/td][td][b][url=/page=dispatch/id=2622690]Procedures[/url][/b][/td][td][b][url=/page=dispatch/id=2705688]Guide[/url][/b][/td][td]&amp;#10032; [b][url=/region=albastru_expanded_multiverse][color=6d12a9]Albastru Expanded Multiverse[/color][/url][/b] &amp;#10032;[/td][/tr][/table]

[hr]

[color=red]This region will be dedicated solely for official roleplay actions, if there is anything besides roleplay on the RMB you will be met with the wrath of a million suns![/color]
[color=f9f9f9]You, yes, you! Have a great day![/color]
[color=red]If you would like to be a part of this roleplay then make sure to join[/color] [url=/region=albastru][color=90D5ff][b]Albastru[/b][/color][/url][color=red], then follow the process to become a citizen and getting on the map.[/color]

[hr]

[color=red][b]RP Events/News: Tariff war between Orion and South Helios[/b][/color]