[i]Current Year based on the Novaegese calender[/i]: [b]March/19th/2184[/b]



__________________________________________________________________________________________________________
[b]Novaegan&#39;s Economic Statistics[/b]

Novaegan Economic Statistics

Gross Regional Product: $333,101,831,988,864.88 
GRP Per Capita: $30,788.60 
Regional Population: 10,819,000,000 
Regional Average GDP: $30,281,984,726,260.44 
Largest GDP: United States of Wonderland ($253 trillion) 
Smallest GDP: Chrislan ($1.61 billion) 
Largest GDP Per Capita: United States of Wonderland ($37,158) 
Smallest GDP Per Capita: Chrislan ($200.85) 
Largest Trade Surplus: United States of Wonderland ($124 billion) 
Largest Trade Deficit: New Quantum ($82.8 billion) 
