A new RP region, brought to you by the creators of [color=2E0854][b]Keplar 22b[/b][/color] and [color=228b22][b]Trexesel[/b][/color] 

[b]Please endorse the [color=fc9247]WA[/color] [color=8bb3b4]Delegate[/b][/color] [nation]Wansul[/nation]

[b]Regional map is out now[/b]: Claim land!
--Just telegram [nation=short]Benokarta[/nation].

[b][color=2E0854]Citizen Endorsement Cap:[/color] [color=green]3[/color][/b]
[b][color=Blue]Government Endorsement Cap:[/color] [color=Goldenrod]5[/color][/b]

[b]Code: [color=green]Green[/color][/b]

Current RP(map): https://forum.nationstates.net/viewtopic.php?f=5&amp;t=429816

Current RP: https://forum.nationstates.net/viewtopic.php?f=5&amp;t=43139

Here&#39;s our discord: https://discord.gg/QsSHp8j