[b][color=darkred]&amp;#9876;&amp;#65039; WELCOME TO NOVA IBERIA] &amp;#9876;&amp;#65039;[/color][/b]

[b][color=red]IDEOLOGY:[/color][/b] Right-Wing / Far-Right
[b][color=red]STATUS:[/color][/b] Independent and Sovereign
[b][color=red]DECLARED ENEMIES:[/color][/b] Socialists, Communists, and Collectivists

[b][color=darkred]&amp;#128293; OUR LAND, OUR RULES &amp;#128293;[/color][/b]
[i][[region]NOVA IBERIA[/region]][/i] stands for authority, tradition, and individual freedom. Socialism and communism have no place here; merit and order guide our nation.

[b][color=darkred]&amp;#127919; MISSION[/color][/b]
[list]
[*] Defend sovereignty at all costs.
[*] Uphold law, order, and meritocracy.
[*] Resist leftist influence firmly.
[/list]

[b][color=red]Join the region of order![/color][/b]