[i]Welcome to the region of [/i][u][b][region]Nova Populari[/region]![/b][/u]

[i]We are an [/i][u]open-minded[/u][i] region with no set views on politics other than [/i][b]democratic values[/b][i] and [/i][b]human rights.[/b]

[color=blue][b][u]Brief Government Details:[/u][/b][/color]

[b][color=grey]Founder[/color]:[/b] [b][nation=short]Kynnland[/nation][/b]
[b][color=green]WA[/color] Delegate:[/b] [i]Vacant[/i]
[b][color=mahogany]Prime[/color] Minister:[/b] [i]Vacant[/i]
More information may be found in a future official dispatch.

[color=blue][b][u]Regional News/Updates[/u][/b][/color]

[b]-[/b] [i]March 27, 2014: Region Founded[/i]

[b]BTW:[/b] [i]&amp;quot;Nova Populari&amp;quot;[/i] means [i]&amp;quot;New Democracy&amp;quot;[/i] in [u]Latin[/u].