A new RP region, brought to you by the creators of [color=2E0854][b]Keplar 22b[/b][/color] and [color=228b22][b]Trexesel[/b][/color] 
[b]Please endorse the [color=fc9247]WA[/color] [color=8bb3b4]Delegate[/b][/color] [nation]Wansul[/nation]
[b][color=blue]Endorsement Cap:[/color] [color=green]2 [/color][/b]
Current RP:

[i]Political counter:[/i][u][/u]
[b]Social Liberal: [nation]Wansul[/nation], [nation]Ursopia[/nation]
Socialist:[nation]Alcatr[/nation]
Communist: [nation]Tarce[/nation]
Monarchist:
Facist: [nation]Benokarta[/nation]
Nationalist:[nation]Zandovia[/nation]
Reactionary:
Conservative: [nation]King Scorm[/nation]
Libertarian:
[/b]
https://forum.nationstates.net/viewtopic.php?f=12&amp;t=428584&amp;p=32897145#p32897145 Where we will discuss history creation