[b]Welcome to [color=c39b46]No[/color][color=f12ad7]Va[/color] [color=63049b]Majestia[/color] [color=ff3131]Lounge[/color][/b] (NVML for short).

NVML is the merged region of [region]Hells Lounge[/region], [region]MHBs New Earth[/region], [region]MJT[/region], and [region]VTubers and Anime[/region]. Residents from these regions are welcome, and encouraged to send an alternate account while the region is being constructed.

[quote=nova_majestia_lounge;62251679]Hello newcomers to the [b][region]NoVa Majestia Lounge[/region][/b]!

If you have any questions, please feel free to reach out to me here, or telegram my main account, [nation]Japtilas[/nation]![/quote]

[hr]

[table=plain]
[tr][td][color=ff3131][font=nationstates]&amp;#59407;[/font] [b]Announcements[/b][/color][/td][td][color=lightblue][font=nationstates]&amp;#59410;[/font] [b]Question of the Week[/b][/color][/td][/tr]

[tr][td] &middot; For [url=https://www.nationstates.net/page=dispatch/id=2791582][b]citizenship[/b][/url] matters, please inquire [nation]NoVa Majestia Lounge[/nation].[/td][td]// [i]Will do Monday -- start of the week - love, [nation]Zhidaole[/nation] &amp;#9825;[/i][/td][/tr]
[tr][td] &middot; Consider voting in our current [url=https://www.nationstates.net/page=poll/p=326681][b]poll[/b][/url].[/td][/tr]
[tr][td] &middot; We are looking for NVML flag designs![/td][/tr]

[/table]