[color=#0000FF][b]N O V A T E R R A[/b][/color]
[color=#009900][b]R E P U B L I C[/b][/color]
[hr]
[b]DEMOCRACY IS STRENGTH - PEACE THROUGH COOPERATION - HUMAN RIGHTS ARE SACROSANCT[/b]
[hr]
[b][i][color=22FF99]This is a unified republic of multiple countries.[/color][/i][/b]

[color=#88CC00][u][b]Regional News[/b][/u]
[i]oy guys remember to stay in school and eat your vegetables

-senit[/i]
[/color]
[color=ff00fa][url=https://www.google.com/maps/d/u/0/viewer?mid=1J2k8Fw7V2hJ6wbNxXyK_dNAlX4E&amp;ll=44.487754720952616%2C27.331956084060494&amp;z=2]Map[/url][/color]