[b]The current date in the Novaegese calendar:[/b]
July 5th, 2187



[b]Novaegan Economic Statistics[/b]

[b]Gross Regional Product:[/b]	$459,380,474,106,921.75
[b]GRP Per Capita:[/b]	$24,181.74
[b]Regional Population:[/b]	18,997,000,000
[b]Regional Average GDP:[/b]	$30,625,364,940,461.45
[b]Largest GDP[/b]:	United states of wonderland ($292 trillion)
[b]Smallest GDP:[/b]	Armand0 ($6.51 billion)
[b]Largest GDP Per Capita:[/b] United states of wonderland ($38,029)
[b]Smallest GDP Per Capita:[/b]	Chrislan ($277.56)
[b]Largest Trade Surplus:[/b]	United states of wonderland ($370 billion)
[b]Largest Trade Deficit:[/b] Naranjo ($117 billion)
