&amp;#10022; Welcome to the merged region of [b]NoVa Majestia Lounge[/b].

NVML is the merged region of [region]Hells Lounge[/region], [region]MHBs New Earth[/region], [region]MJT[/region], and [region]VTubers and Anime[/region]. Natives from these regions are welcome, and encouraged to send an alternate account while the region is being constructed. &amp;#10022;


[hr][font=nationstates]&amp;#59399;[/font] Archive | [url=https://www.nationstates.net/page=dispatch/id=2791582][font=nationstates]&amp;#59406;[/font] Citizenship[/url] | [font=nationstates]&amp;#62030;[/font] Constitution | [font=nationstates]&amp;#59453;[/font] Culture Committee | [font=nationstates]&amp;#59401;[/font] Embassy Policy | [font=nationstates]&amp;#59419;[/font] Government | [font=nationstates]&amp;#61787;[/font] Legislation | [font=nationstates]&amp;#59431;[/font] RMB Rules | [font=nationstates]&amp;#59396;[/font] Roleplay[hr]

[table=plain][tr][td][color=ff3131][font=nationstates]&amp;#59407;[/font] [b]Announcements[/b][/color]

 &middot; For [url=https://www.nationstates.net/page=dispatch/id=2791582][b]citizenship[/b][/url] matters, please [b]inquire [nation]NoVa Majestia Lounge[/nation][/b].

 &middot; [url=https://www.nationstates.net/page=poll/p=326837][b]Poll results[/b][/url] are in

 &middot; We are looking for [b]NVML flag[/b] &amp; [b]banner designs[/b]![/td]

[td][color=lightblue][font=nationstates]&amp;#59410;[/font] Question of the Week[/color] ([color=lightblue]QW[/color])
[quote=tongjing;62293527][b]QW | Zhi Asks [sup](01)[/sup][/b]
What kind of Region would you like NVML to be(come)?[/quote][/td]

[/tr]

[/table]