[list][colour=005C76][b]
&amp;#9608;&amp;#9604;&amp;#9617;&amp;#9608;&amp;#8195;&amp;#9608;&amp;#9600;&amp;#9608;&amp;#8195;&amp;#9608;&amp;#9617;&amp;#9608;&amp;#8195;&amp;#9604;&amp;#9600;&amp;#9608;&amp;#8195; &amp;#8195;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#8195;&amp;#9608;&amp;#8195;&amp;#9608;&amp;#9600;&amp;#8195;&amp;#9608;&amp;#9600;&amp;#8195;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#8195;&amp;#9608;&amp;#9617;&amp;#9608;&amp;#8195;&amp;#9608;&amp;#9600;&amp;#9604;&amp;#9600;&amp;#9608;
&amp;#9608;&amp;#9617;&amp;#9600;&amp;#9608;&amp;#8195;&amp;#9608;&amp;#9604;&amp;#9608;&amp;#8195;&amp;#9600;&amp;#9604;&amp;#9600;&amp;#8195;&amp;#9608;&amp;#9600;&amp;#9608;&amp;#8195; &amp;#8195;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#8195;&amp;#9608;&amp;#8195;&amp;#9604;&amp;#9608;&amp;#8195;&amp;#9604;&amp;#9608;&amp;#8195;&amp;#9608;&amp;#9608;&amp;#9604;&amp;#8195;&amp;#9608;&amp;#9604;&amp;#9608;&amp;#8195;&amp;#9608;&amp;#9617;&amp;#9600;&amp;#9617;&amp;#9608;
[/b][/colour][/list]
[b][colour=006DAB]
Founded: 05 January, 2021
[/colour]&quot;[i][color=#D4AA02]D[/color][color=#CBA80A]e[/color][color=#C2A613]m[/color][color=#B9A51B]o[/color][color=#B0A324]c[/color][color=#A7A12C]r[/color][color=#9EA035]a[/color][color=#969E3D]c[/color][color=#8D9D46]y[/color] [color=#7B9957]s[/color][color=#72985F]h[/color][color=#699668]a[/color][color=#619471]l[/color][color=#589379]l[/color] [color=#46908A]p[/color][color=#3D8E93]r[/color][color=#348C9B]e[/color][color=#2C8BA4]v[/color][color=#2389AC]a[/color][color=#1A87B5]i[/color][color=#1186BD]l[/color][color=#0884C6]![/color][/i]&quot;[/b]

[hr]

[b][url=https://discord.gg/ZMYRuWJsvb][colour=BF8F16]Discord[/colour][/url] | [url=https://sites.google.com/view/lisseum/info/laws#h.xoxqmmqnpood][colour=006DAB]Constitution[/colour][/url] | [url=https://sites.google.com/view/lisseum/government/executive/home-office][colour=BF8F16]Home Office[/colour][/url] | [url=https://forms.gle/FSyiMkUYCsCgpmDi8][colour=006DAB]Candidacy Registration[/colour][/url] | [url=https://forms.gle/PQNczFjtSCm1FNFd7][colour=BF8F16]Voter Registration[/colour][/url] | [url=https://sites.google.com/view/lisseum/home][colour=006DAB]Website[/colour][/url][/b]

[hr]

[b][color=#0091FF]R[/color][color=#1294EC]e[/color][color=#2497DA]g[/color][color=#369AC8]i[/color][color=#489DB6]o[/color][color=#5BA0A3]n[/color][color=#6DA391]a[/color][color=#7FA67F]l[/color] [color=#A3AC5B]N[/color][color=#B6AF48]e[/color][color=#C8B236]w[/color][color=#DAB524]s[/color][color=#ECB812]:[/color][/b]

[list]
[*][b][colour=006DAB]Please endorse our Chief Justice [nation]Halexandria[/nation]![/colour][/b]
[*][b][colour=BF8F16]OwO [nation]Wapa[/nation] is back UwU[/colour][/b]
[*][b][colour=006DAB]Vacancy By-elections on Monday! Be ready to vote soon![/colour][/b] 
[/list]

[hr]

[b][colour=BF8F16]States in the Union:[/colour] [region]Nova Lisseum[/region], [region]Middle North Atlantic Islands[/region][/b]
[b][colour=BF8F16]Next Election Period[/colour]: June 2021[/b][hr]