&amp;#129001;&amp;#129001;&amp;#129001;&amp;#129001;&amp;#129001;&amp;#129001;&amp;#129001;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#128998;&amp;#128998;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129001;&amp;#129001;&amp;#129001;&amp;#129001;&amp;#129001;&amp;#129001;&amp;#129001;
&amp;#129001;&amp;#129001;&amp;#129001;&amp;#129001;&amp;#129001;&amp;#129001;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129001;&amp;#129001;&amp;#129001;&amp;#129001;&amp;#129001;&amp;#129001;
&amp;#129001;&amp;#129001;&amp;#129001;&amp;#129001;&amp;#129001;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#128998;&amp;#128998;NSBR&amp;#128998;&amp;#128998;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129001;&amp;#129001;&amp;#129001;&amp;#129001;&amp;#129001;
&amp;#129001;&amp;#129001;&amp;#129001;&amp;#129001;&amp;#129001;&amp;#129001;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129001;&amp;#129001;&amp;#129001;&amp;#129001;&amp;#129001;&amp;#129001;
&amp;#129001;&amp;#129001;&amp;#129001;&amp;#129001;&amp;#129001;&amp;#129001;&amp;#129001;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#128998;&amp;#128998;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129001;&amp;#129001;&amp;#129001;&amp;#129001;&amp;#129001;&amp;#129001;&amp;#129001;

Boas-vindas &agrave; regi&atilde;o Novo Brasil! Fundada por jogadores para jogadores na data de 14/01/2018! Nossa regi&atilde;o &eacute; focada num RP geopol&iacute;tico de grande porte, iniciando-se no fict&iacute;cio mundo m&aacute;gico de Tellus em tempos atuais, portanto, mostre seus dotes diplom&aacute;ticos, militares, arcanos, esportivos, tecnol&oacute;gicos e outros, e guie sua na&ccedil;&atilde;o ao topo!

[b][color=#009900]Links:[i][/color][/b] Mapa Regional ([url=https://i.imgur.com/F7xSUkz.png]Pa&iacute;ses[/url] [url=https://i.imgur.com/MNxHIYj.jpeg]Placeholders[/url]) | [url=https://chat.whatsapp.com/DLS4zH5GhFsAH18xegJnmk]Comunidade do WhatsApp[/url] | [url=https://chat.whatsapp.com/KVqRWUbElPu4lf1LfeRncT]WhatsApp (ON)[/url][/i]

Para a presen&ccedil;a no mapa regional e no RP, demandamos presen&ccedil;a no grupo ON do WhatsApp. Solicita&ccedil;&otilde;es de local no mapa apenas via WhatsApp.
