[i]Welcome to the democratic region of Novus Terrarum Potestatem! We were founded on October 22nd, 2015.[/i]
[hr][u][b][i]News[/i][/b][/u]
[list][*][i]Please endorse your current WA Delegate, [nation]Seaside Heaven[/nation][/i].
[*][i]If you want the map to be updated, please telegram the appearance officer.[/i]
[*][b]Puppet Storage:[/b] [region]Servus Praeclusio[/region][/list]
[hr][u][b][i]Important Links[/i][/b][/u]
[list][*][url=http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=358023]Regional Roleplay[/url]: 2015
[*][url=http://us23.chatzy.com/37062468850635]Regional Chat[/url][/list]
[hr][u][b][i]Vacant Government Positions[/i][/b][/u]
[b]Appearance Officer[/b]: [u]Vacant[/u]
[b]Gameplay Officer[/b]: [u]Vacant[/u]
If you would like to apply for a position, please telegram the founder, [nation]Seaside Heaven[/nation], or the vice president, [nation]Gesana[/nation].