Welcome to the Sovereign Free Region of [color=blue] [b]Novus Lucidum[/b][/color]. 


[u][b]Novus Lucidum holds these truths as self evident:[/b][/u] 

&amp;#10004;&amp;#65039; All persons are created equal.
&amp;#10004;&amp;#65039; All nations possess the freedom to control their own destiny. 
&amp;#10004;&amp;#65039; Novus Lucidum is an inclusive community.

&amp;#9888;&amp;#65039; [b]All [u]World Assembly Members[/u] [color=red]MUST[/color][/b] [b]Endorse Nation TO BE NAMED.[/b]

[b][u]Important Region Information[/u][/b]

&amp;#128204;  [url=http://novuslucidum.freeforums.net/]Novus Lucidum Forums[/url]
&amp;#128204; [url=https://www.paygrade.io/]National Bank of Novus Lucidum[/url] 
&amp;#128204; [url=https://discord.gg/h8yxeeT]Lucidum Central &#151; Official Discord[/url]


[color=orange]&amp;#128680; Active Advisories &#151; 1[/color]
[color=red]&amp;#128683;  Active Warnings - 0[/color]

[color=Black]Low Alert Advisory &#151; Low Risk of Attacks[/color]