[i]Welcome to Novus Universale, risen from the ashes of Universalis on est June 24 of 2015![/i]
[list][*][url=http://forum.nationstates.net/viewtopic.php?f=5&amp;t=365819]1928 RP[/url] 
1929- 14/02/2016
[*][url=http://www.broomdces.com/nseconomy/]NSEcon[/url]
[*][url=https://nationstatesplusplus.net/]NS++[/url]
[*][url=https://www.google.com/maps/d/edit?hl=en&amp;authuser=0&amp;mid=zLG7wqrDVAkk.kbAdiCPTO29o]Military Map[/url][/list] 
[hr]
[i]Tech Formula[/i]
[list][*]&amp;lt;50 SA
[list][*]RP Year minus 15[/list]
[*]50-99 SA
[list][*]RP Year minus 5[/list]
[*]100-199 SA 
[list][*]RP Year[/list]
[*]200+ SA
[list][*]RP Year plus 1[/list][/list]
[hr]
The whole world is now in mourning, as [nation=short]Utopia_Beach[/nation] slowly leaves us, to depart for newer worlds out of Nationstates. We wish him the best.