[i]Welcome to the democratic region of Novus Terrarum Potestatem! We were founded on [b]October 22nd, 2015[/b].[/i]
[hr][u][b][i]Other Regions[/i][/b][/u]
[list][*][b]Puppet Storage:[/b] [url=http://www.nationstates.net/region=servus_praeclusio]Servus Praeclusio[/url] (Password=Novus Terrarum Potestatem)[/list]
[hr][u][b][i]Important Links[/i][/b][/u]
[list][*][url=http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=358023]Regional Roleplay[/url]: 2015
[*][url=http://us23.chatzy.com/37062468850635]Regional Chat[/url]
[*][url=https://nationstatesplusplus.net/]Nationstates++[/url]
[*][url=http://www.broomdces.com/nseconomy/]NSEconomy[/url][/list]
[hr][u][b][i]Regional Government[/i][/b][/u]
[b]Founder[/b]: [nation=short]Seaside Heaven[/nation]
[b]Vice President[/b]: [nation=short]Gesana[/nation]
[b]WA Delegate[/b]: [u]Vacant[/u]
[b]Appearance Officer[/b]: [u]Vacant[/u]
[b]Communications Officer 1[/b]: [u]Vacant[/u]
[b]Communications Officer 2[/b]: [u]Vacant[/u]
[b]Gameplay Officer[/b]: [u]Vacant[/u]
[b]Foreign Affairs Officer[/b]: [nation]Grandes Terres 3[/nation]
[b]Survey Officer[/b]: [u]Vacant[/u]
If you would like to apply for a position, please telegram the founder, [nation=short]Seaside Heaven[/nation], or the vice president, [nation=short]Gesana[/nation].