[i]Welcome to the democratic region of Novus Terrarum Potestatem! We were founded on October 22nd, 2015.[/i]
[hr][u][b][i]News[/i][/b][/u]
[list][*][i]Please endorse your current WA Delegate.[/i]
[*][i]If you want the map to be updated, please telegram [nation]Manusland[/nation], and it will be updated by the end of the week.[/i][/list]
[hr][u][b][i]Important Links[/i][/b][/u]
[list][*][url=http://forum.nationstates.net/viewtopic.php?f=5&amp;t=359814]Official Regional Roleplay[/url]: 2018
[*][url=http://us23.chatzy.com/37062468850635]Regional Chat[/url]
[*][url=https://nationstatesplusplus.net/]NationStates++[/url]
[*][url=http://www.broomdces.com/nseconomy/]NSEconomy[/url][/list]
[hr][u][b][i]Vacant Government Positions[/i][/b][/u]
[b]Gameplay Officer[/b]: [u]Vacant[/u]
If you would like to apply for a position, please telegram the founder, [nation]Manusland[/nation].