[color=teal][i]Welcome to Novus Universale, risen from the ashes of Universalis on est June 24 of 2015![/i]

[hr]
[i]Announcements[/i]
[list][*]Please participate in the second phase of the elections, [url=http://www.nationstates.net/page=poll/p=30156]here[/url]
[*]All WA members, please endorse your current delegate [nation=short]Helensted[/nation][/list]
[hr]
[i]Regional Government[/i]
[list][*]Regional Founder
[list][*][nation=short]Nova Auraluxia[/nation][/list]
[*]Regional Delegate
[list][*][nation=short]Helensted[/nation][/list]
[*]Minister of Culture 
[list][*][nation=short]Greater Valdosta[/nation][/list]
[*]Minister of Game Play
[list][*]Under election[/list]
[*]Minister of Role Play
[list][*]Under election[/list][/list]

[hr]
[i]Puppet Regions[/i]
[list][*]Protectorate of [region]Indigo[/region][/list]

[hr]
[i]Quick Links[/i]
[list][*][url=https://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=346917]Regional Roleplay[/url]
[*][url=http://us23.chatzy.com/43363560904165]Regional IRC[/url]
[*][url=https://nationstatesplusplus.net/]NationStates++[/url]
[*][url=http://nsdossier.texasregion.net/default.aspx#]Analysis Tool[/url][/list][/color]