[b]Welcome to Novum Mundum![/b]

Founded in memory of Fosna
____________________________________________________________________________________________________________________

Submit your [url=https://www.nationstates.net/nation=nova_terra_founder/detail=factbook/id=498358]application[/url] to [nation=short]Edsceacia[/nation] to claim your spot on the map.

[u][b]Founder:[/b][/u]
[nation=short]Edsceacia[/nation]

[b][u]RP Coordinators:[/u][/b] 

[b][u]Economic Advisor:[/u][/b]

[b][u]Cartographer:[/u][/b]
[nation=short]Vestlanda[/nation]
____________________________________________________________________________________________________________________

[u][b]Current News:[/u][/b] Restarting RP.

[u][b]Links:[/b][/u] [url=https://www.nationstates.net/nation=nova_terra_founder/detail=factbook/id=498357]Rules&amp;amp;Guidlines[/url] | [url=https://www.nationstates.net/nation=nova_terra_founder/detail=factbook/id=498358]Applications[/url] | [url=https://www.nationstates.net/nation=vestlanda/detail=factbook/id=500555]RP Map[/url] | [url=http://i.imgur.com/jtMOn.png]Blank Map[/url] |

