[b][color=#463578]&amp;#9728; Welcome to Novum Aurora &amp;#9728;[/color][/b]
[i]Past-Tech/Modern-Tech Nation Roleplay Region[/i]

[hr]

[b][color=#463578]Quick Links[/color][/b]
[url=][color=#463578][i]All[/i] Links[/color][/url] &amp;#9728; [url=https://discord.gg/THd4TEDcux][color=#463578]Discord[/color][/url] &amp;#9728; [url=][color=#463578]Roleplay Hub[/color][/url] &amp;#9728; [url=][color=#463578]Roleplay Date[/color][/url]

[hr]

[b][color=#463578]Want to do more in Novum Aurora?[/color][/b]
Make sure you have;[list][*] Joined our [url=https://discord.gg/THd4TEDcux][color=#463578]Regional Discord[/color][/url]
[*] Applied for the [url=][color=#463578]Regional Roleplay[/color][/url][/list]