Welcome to the Sovereign Free Lands of [color=blue] [b]Novus Lucidum[/b][/color]. 

[u][b]Novus Lucidum holds these truths as self evident:[/b][/u] 

&amp;#10004;&amp;#65039; All persons are created equal.
&amp;#10004;&amp;#65039; All nations possess the freedom to control their own destiny. 
&amp;#10004;&amp;#65039; Novus Lucidum is an inclusive community.

&amp;#9888;&amp;#65039; [b]All [u]World Assembly Members[/u] [color=red]MUST[/color][/b] [b]Endorse [nation=short+noflag]New Nationale Einheit[/nation] and [nation=short+noflag]Krimera[/nation].[/b]

[b][u]Important Region Information[/u][/b]

&amp;#128204; [url=http://novuslucidum.freeforums.net/]Novus Lucidum Forums[/url]
&amp;#128204; [url=https://discord.gg/pFdTTk]ORB Discord Chat[/url]
&amp;#128204; [url=https://cdn.discordapp.com/attachments/524338219429527578/524796716394741770/Map.png]Official Map[/url]
&amp;#128204; [url=https://www.boulaybank.com/]The Central Bank of the Radiant[/url] 
&amp;#128204; [url=https://discordapp.com/channels/389789588954021894/389789592334761987]Radiant Central -- OFFICIAL DISCORD[/url]

[color=orange]&amp;#128680; Active Advisories &#151; 0[/color]
[color=red]&amp;#128683;  Active Warnings - 0[/color]

[color=darkgreen]Low Alert Advisory &#151; An Attack Is Unlikely[/color]

[color=sapphire]We were formerly [region]The Radiant[/region], but have settled here due to security concerns. Long live [region]The Radiant[/region]![/color]
