[b][color=black]Established on 8/2/2024[/color][/b]
[hr][b]&amp;#10145; [color=red]Become a citizen to run for office![/color][/b]
[b]&amp;#10145; [color=black]Find three other citizens to start a Political Party![/color][/b]
[b]&amp;#10145; [color=red]Election for delegate is this September 1st, 2024![/color][/b]
[b]&amp;#10145; [color=black]Consider becoming a Cabinet Member![/color][/b]
[hr][b][color=black]&amp;#8273;&amp;#8273;&amp;#8273; REGIONAL GOVERNMENT &amp;#8273;&amp;#8273;&amp;#8273;[/color][/b]

[b]&amp;#10022; [color=red]Founder[/color]:[/b] [b][nation=short]Noxariel[/nation][/b]
[b]&amp;#10023; [color=red]Regional Delegate[/color]:[/b] [i]Unoccupied[/i]

[b][color=darkred]The Cabinet[/color][/b]
[b]&amp;#10023; [color=red]Seat[/color]:[/b] [i]Unoccupied[/i]
[b]&amp;#10023; [color=red]Seat[/color]:[/b] [i]Unoccupied[/i]
[b]&amp;#10023; [color=red]Seat[/color]:[/b] [i]Unoccupied[/i]
[hr]&amp;#128226;[b][color=darkred]Announcement (1)[/color][/b]&amp;#128226;[b]:[/b] [i]Earn your place on the [b][url=https://www.nationstates.net/nation=noxariel/detail=factbook/id=2539294]Regional Map[/url][/b] by joining the [b][url=https://www.nationstates.net/page=un]World Assembly[/url][/b]![/i]