[B]This lonely region is now under the control of [color=blue][region]the South Pacific[/region] Special Forces[/color][/B]
[i]because we were bored.[/i]

;)

Have a nice day!

-------------________------------
------------/&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;\-----------
-----------/&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;\----------
----------/&#39;&#39;&#39;&#39;&#39;&#39;&#39;[color=orange]HYPE![/color]&#39;&#39;&#39;&#39;&#39;&#39;\---------
---------/&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;\--------
---------&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;--------
