[color=green][b]Welcome to [region]NSDF[/region][/b], or the [b]N[/b]ation[b]S[/b]tates [b]D[/b]emocratic [b]F[/b]ederation!
-----------------------------------------------

Be sure to check out (and upvote) our new newspaper, the Globe!
-----------------------------------------------------
Help our region out by recruiting and dropping ideas in the RMB!
-----------------------------------------------------
Join the WA to strengthen our region!
-----------------------------------------------------------
Watch out for raiders!
----------------------------------------
[b]ORDER OF THE DAY: [/b]Keep calm and feed the Kraken.[/color]
[hr]
[b][color=blue]Announcements[/color]:[/b]
[list]
[*][nation]PinochetExecutioner[/nation] just created a [url=https://www.nationstates.net/nation=pinochetexecutioner/detail=factbook/id=1187265]Constitution proposal[/url].
[/list]

