NukaWorld


- Gov
Overboss: Deborah Kobayashi
Underboss: Ukunaka
Pack Gang Leader: Anatu Athena
Operators Gang Leader: Dorothy Latimer
Tunnel Snakes Gang Leader: Deborah Kobayashi
Mayor &amp; King Cola of the Kingdom of New Lamplight: (Cassandra) Alice Dunwich
- 

- Politicsandwar Alliance link: &amp;#9632;&amp;#9632;&amp;#9632;&amp;#9632;&amp;#9632;&amp;#9632;&amp;#9632;&amp;#9632;&amp;#9632;&amp;#9632;&amp;#9632;&amp;#9632;&amp;#9632;&amp;#9632;&amp;#9632;&amp;#9632;&amp;#9632;&amp;#9632;&amp;#9632;
- new players please use me under referral (Dorothy Latimer)

[hr]This region is now the possession of [nation]Mister Spider[/nation].