[color=blue][b]Nunavut[/b][/color][color=green]
a Northern Canadian territory
Separated from Northwest Territories (1999 Apr 01)
[b]Capital:[/b] [region=Iqaluit] (formerly called Frobisher Bay)
[b]Area:[/b]
 - Total: 2,038,722 km[sup]2[/sup] (787,155 sq. mi.)
 - Land: 1,877,787 km[sup]2[/sup] (725,018 sq. mi.)
 - Water: 160,935 km[sup]2[/sup] (160,935 sq. mi.) 7.9%
[b]Area Rank:[/b] 1st; 20.4% of Canada; 5th in world
[b]Population:[/b] 35,944 (2016 c.)
[/color][color=olive]
REGION
[b]Founded:[/b] 2010 Oct 21
[b]Featured:[/b] 2022 Oct 18
[/color][color=004d33]
Embassy offers are welcome[/color]