[hr]&amp;#127760; [b][color=black]N[/color][color=450B0C]U[/color][color=8A0303]N[/color][color=B00405]C[/color][color=E60001]P[/color][/b] &amp;#127760;[hr]

[b][color=black] &#149; Welcome[/color] [color=450B0C] to New Uni[/color][color=#8A0303]on Nations o[/color][color=#B00405]f Cooperati[/color][color=#E60001]on and Protection &#149; [/color][/b]

[color=272727]Commonly abbreviated as NUNCP, also a preceded alliance of UNCP. We are an alliance heavily focused on peacekeeping operations, helping under-developed nations, abolishing policies of the past such as slavery and child labour, preventing the spread of Communism, Socialism and Fascism as well as all derivatives of them, and a lot more. [/color]

[hr]&amp;#128241; [b][color=black]Co[/color][color=450B0C]nt[/color][color=8A0303]a[/color][color=B00405]c[/color][color=E60001]ts[/color][/b] &amp;#128241;[hr]

[color=8A0303]Our headquarters are located in Kitay-Gorod, Moscow, PsiCorps. NUNCP is always looking for new members, so telegram [nation]PSIC0RPS[/nation] if you would like to join the Alliance.[/color]

[hr]&amp;#9888;&amp;#65039; [b][color=black]AN[/color][color=450B0C]NO[/color][color=8A0303]UC[/color][color=B00405]EME[/color][color=E60001]NT[/color][/b] &amp;#9888;&amp;#65039;[hr]

This Union/Region is Neutral, We couldn&#39;t join a faction due to out of members.