[b][color=#19E627]W[/color][color=#24DF31]e[/color][color=#30D83C]l[/color][color=#3BD147]c[/color][color=#47CA52]o[/color][color=#52C35C]m[/color][color=#5EBD67]e[/color] [color=#75AF7D]t[/color][color=#80A888]o[/color] [color=#979B9D]N[/color][color=#A394A8]u[/color][color=#AE8DB3]o[/color][color=#BA86BE]v[/color][color=#C57FC9]o[/color][color=#D179D3]i[/color][color=#DC72DE]o[/color][color=#E86BE9]r[/color][color=#F364F4]k[/color][/b] [i](est. 20 Jul 2019)[/i] 

We are a friendly region that takes place in a similar, yet different, world to the one you know. A collage of familiar cultures and political systems put under the intense pressure of a fractured globe. 

WA members are requested to endorse [nation=short]Infernia[/nation].


[hr][b][url=https://www.nationstates.net/page=dispatch/id=1248693][color=#249900]Map[/color][/url][/b]
[hr][b]CURRENT RP DATE (1 DAY OOC = 1 MONTH IC)[/b] = July 2032
[hr]

[i]&quot;I greet you warmly, child of me. I&#39;ve come to tell you of all that will be. But don&#39;t despair if the future seems cold. We&#39;ll keep these moments as if they were gold&quot;.[/i]
- [nation]Nuovoiork[/nation]