[b][color=red]Welcome to Nusantara[/color][/b]
[i][b]It&#39;s called home.[/b][/i]
Est. 12.Dec.2016
[hr]
[b]President :[/b] [nation=short]sumatra_timur[/nation]

[b][u]News[/u][/b]
[list][*][nation=short]sumatra_timur[/nation] is our temporary president.
[*] Constitution Act, 2016
[*]Regional Map, ask the President![/list]
[hr]
[b][url=http://naver.me/52rjNakL]Apply for Citizenship[/url] | [url=http://band.us/n/a2abS6xcS6z5U]Forum[/url] | [url=https://tlk.io/nusantara]Chat[/url] | [url=https://www.nationstates.net/page=dispatch/id=739137]FAQs[/url][/b]

[b]Please join WA and endorse [nation=short]sumatra_timur[/nation] !
Join us and claim your position in office![/b]