[b][color=red]Welcome to Nusantara[/color][/b]
[i][b]It&#39;s called home.[/b][/i]
Est. 12.Dec.2016
[hr]
[b]President :[/b] [nation=short]sumatra_timur[/nation]

[b][u]News[/u][/b]
[list][*][nation=short]sumatra_timur[/nation] is our temporary president.
[*] Constitution Act, 2016
[*]RP is in the process.[/list]
[hr]
[b][url=http://band.us/n/a2abS6xcS6z5U]Forum[/url][/b] &#151; [url=https://tlk.io/nusantara]Regional Chat[/url]

[b]Please join WA and endorse [nation=short]sumatra_timur[/nation] !
Join us and claim your position in office![/b]