[b][color=#000]&amp;#2349;&amp;#2366;&amp;#2312;&amp;#2330;&amp;#2366;&amp;#2352;&amp;#2366;&#149;&amp;#2360;&amp;#2350;&amp;#2366;&amp;#2332;&amp;#2357;&amp;#2366;&amp;#2342;&#149;&amp;#2358;&amp;#2366;&amp;#2306;&amp;#2340;&amp;#2367;&amp;#2357;&amp;#2366;&amp;#2342;[/color][/b]
[hr]
For NUSH people:&amp;gt; 


[b][color=purple]COME AND JOIN US


WE ARE A NEW BEGINNING

LET YOUR POLITICAL CAREER SOAR TO NEW HEIGHTS!!!


MAKE YOUR MARK!!!

All embassy requests are welcome. Bring your diplomacy to a higher level in [region]Nushy[/region]![/b][/color]

Featured nation of the week: [nation]corporatoric[/nation]
We suggest that you download [url=https://forum.nationstates.net/viewtopic.php?f=15&amp;t=243404]NS++ [/url]to enhance your NationStates experience!