[b][color=#000]&amp;#2349;&amp;#2366;&amp;#2312;&amp;#2330;&amp;#2366;&amp;#2352;&amp;#2366;&#149;&amp;#2360;&amp;#2350;&amp;#2366;&amp;#2332;&amp;#2357;&amp;#2366;&amp;#2342;&#149;&amp;#2358;&amp;#2366;&amp;#2306;&amp;#2340;&amp;#2367;&amp;#2357;&amp;#2366;&amp;#2342;[/color][/b]
[hr]
For NUSH people:&amp;gt; 


[b][color=purple]COME AND JOIN US


WE ARE A NEW BEGINNING

LET YOUR POLITICAL CAREER SOAR TO NEW HEIGHTS!!!


MAKE YOUR MARK!!!

All embassy requests are welcome. Bring your diplomacy to a higher level in [region]Nushy[/region]![/b][/color]

Featured nation of the week: [nation]ixopia[/nation]
We suggest that you download [url=https://forum.nationstates.net/viewtopic.php?f=15&amp;t=243404]NS++ [/url]to enhance your NationStates experience!
[hr]
[b][color=black]&amp;#120087;&amp;#120101;&amp;#120098; &amp;#120081;&amp;#120114;&amp;#120112;&amp;#120101;&amp;#120118; &amp;#120087;&amp;#120102;&amp;#120106;&amp;#120098;&amp;#120112;[/color]

[color=grey]Preparation for Inter-Regional Games Still Underway, End Not In Sight Says Commission
[url=https://forum.nationstates.net/viewtopic.php?f=20&amp;t=395088]New Regulations &amp; Recommendations for the English Language Put Forward by Nation from a Far-Away Region, Cultural Experts Astounded[/url]
Warsines Enjoy Highest Standard of Living in the Region With a GDP per capita of US$ 46,599 [nation]Free Wasord Islands[/nation]

[url=https://www.nationstates.net/page=dispatch/id=725246]Read More[/url]
[/color]
[/b]