[color=#FF4500][b]Welcome to the High Court for the[/color][/b] [b][region]New Western Atlantic[/region][/b]! [hr] 

[color=#FFD700]&amp;#9878;[/color][color=#FF4500][b] Composition [/b][/color][color=#FFD700]&amp;#9878;[/color]

[list][*][i]Chief Justice[/i] : [nation]Katarial[/nation] 

 [i]Associate Justices[/i]:
[*][nation]Engium[/nation] 
[*][nation]Dertas[/nation]
[*][nation]O-Broki[/nation]
[*]Vacant[/list]
[hr]
[color=#FF0000][b][u]Current Case(s)[/u] |[/b][/color] [i]
[list][*][region]New Western Atlantic High Courtroom 1[/region]:
[*][region]New Western Atlantic High Courtroom 2[/region]: 
[*][region]New Western Atlantic High Courtroom 3[/region]: 
[/list][/i]

[color=#FF0000][b][u]Recent Verdict(s)[/u] |[/b][/color] [i] [region]New Western Atlantic[/region] v [nation]Grand Rebels[/nation]
This Court rules that the Defendant is not Guilty 
[/i]

[color=#FF0000][b][u]Upcoming Case(s)[/u] |[/b][/color] [i][/i]
[hr]

[color=#FF4500]Formats for filling a case can be found [url=https://www.nationstates.net/page=dispatch/id=1177402]here[/url][/color]