[color=#FF4500][b]Welcome to the High Court for the[/color][/b] [b][region]New Western Atlantic[/region][/b]! [b]||[/b][color=#FFC011] [b][i]Getting There Together[/b][/i][/color][hr]

[color=#FFD700]&amp;#9878;[/color][color=#FF4500][b] Composition [/b][/color][color=#FFD700]&amp;#9878;[/color]

[list][*][i]Chief Justice[/i] : [nation]Katarial[/nation]
[*][i]Associate Justices[/i]:
[*][nation]Engium[/nation]
[*][nation]Dertas[/nation]
[*][nation]Sozland[/nation]
[*][nation]Justice Trump and Pence[/nation][/list]
[hr]
[color=#FF0000][b][u]Current Case(s)[/u] |[/b][/color] [i]
[list][*]Courtroom 1: [nation]The United Fura[/nation] v [nation]Marinne[/nation]
[*]Courtroom 2: Constitutional challenge to L.R. 73 The Political Deceit Act
[*]Courtroom 3: 
[/list][/i]

[color=#FF0000][b][u]Recent Verdict(s)[/u] |[/b][/color] [i][region]New Western Atlantic[/region] and [nation]The United Dark Republic[/nation] v [nation]Testimonium Sint Corruptionem[/nation]
The Court has ruled that the defendant must be banjected effective immediately.
[/i]

[color=#FF0000][b][u]Upcoming Case(s)[/u] |[/b][/color] [i][/i]
[hr]
[color=#FF4500][b]Courtrooms[/b][/color]
[list][*] [region]New Western Atlantic High Courtroom 1[/region]
[*] [region]New Western Atlantic High Courtroom 2[/region]
[*][region]New Western Atlantic High Courtroom 3[/region][/list]
[hr]
[color=#FFD700] [/color] [b]File a Case[/b] [color=#FFD700] [/color]

[color=#FF4500]Formats for filling a case can be found [url=https://www.nationstates.net/nation=justice_trump_and_pence/detail=factbook/id=1074507]here[/url][/color]