Welcome to the High Court for the [b][region]New Western Atlantic[/region][/b]! [b]||[/b] [b][i]Getting There Together[/b][/i][hr]

[color=#FFD700]&amp;#9878;[/color][b] Composition [/b][color=#FFD700]&amp;#9878;[/color]

[list][*][i]Chief Justice[/i] : [b][nation=short]New Danican[/nation][/b]

[*][i]Associate Justice[/i] : [b][nation=short]Oakenfield[/nation][/b]

[*][i]Associate Justice[/i] : [b][nation=short]Engium[/nation][/b]
[/list]

[hr]

[b][u]Current Case[/u] | [/b][i][nation=short]Maylande[/nation] V. [nation=short]Riost[/nation][/i]

[b][u]Recent Verdict[/u] |[/b] [i][nation=short]Bergonnia[/nation] V. [nation=short]Norrizi[/nation]([b]Guilty[/b])[/i]

[b][u]Upcomimg Cases[/u] |[/b] [i]None[/i]
[hr]

[color=#FFD700] [/color] [b]File a Case[/b] [color=#FFD700] [/color]

[i]Use the format listed below in order for the NWA High Court to hear a case, and post it in the [region]NWA High Court[/region]&#39;s RMB.[/i]

PETITIONER v. RESPONDENT
IMPOSED PENALTY
GROUNDS