Welcome to the High Court for the [b][region]New Western Atlantic[/region][/b]! [b]||[/b] [b][i]Getting There Together[/b][/i][hr]

[color=#FFD700]&amp;#9878;[/color][b] Composition [/b][color=#FFD700]&amp;#9878;[/color]

[list][*][i]Chief Justice[/i] : [b][nation=short]New Danican[/nation][/b]

[*][i]Associate Justice[/i] : [b][nation=short]Greater Dobsonia[/nation][/b]

[*][i]Associate Justice[/i] : [b][nation=short]Oakenfield[/nation][/b]
[/list]

[hr]

[b][u]Current Case[/u] | [i][nation=short]Astanmark[/nation] v. [nation=short]Leaks[/nation][/i][/b]

[b][u]Recent Verdict[/u] |[/b] [i][nation=short]New Academ[/nation] v. [nation=short]Baconbacon123[/nation] ([b]Not Guilty 2-1[/b]) [/i][hr]

[color=#FFD700] [/color] [b]File a Case[/b] [color=#FFD700] [/color]

[i]Use the format listed below in order for the NWA High Court to hear a case, and post it in the [region]NWA High Court[/region]&#39;s RMB.[/i]

PETITIONER v. RESPONDENT
IMPOSED PENALTY
GROUNDS