Welcome to the High Court for the [b][region]New Western Atlantic[/region][/b]! [b]||[/b] [b][i]Getting There Together[/b][/i][hr]

[color=#FFD700]&amp;#9878;[/color][b] Composition [/b][color=#FFD700]&amp;#9878;[/color]

[list][*][i]Chief Justice[/i] : [b]Vacant[/b]
[*][i]Associate Justices[/i]:
[list][*][nation]Oakenfield[/nation]
[*][nation]Engium[/nation]
[*][nation]Dertas[/nation]
[*]Vacant[/list][/list]
[hr]
[b][u]Current Case(s)[/u] |[/b] [i]
[list][*]Courtroom 1: [nation]Brachiosauraus[/nation] v. [nation]Thornian[/nation]
[*]Courtroom 2: None
[*]Courtroom 3: None
[/list][/i]

[b][u]Recent Verdict(s)[/u] |[/b] [i][nation]Saint William the Horrid[/nation] v. [nation]New Academ[/nation]([b]Not Guilty[/b])[/i]

[b][u]Upcoming Case(s)[/u] |[/b] [i]None[/i]
[hr]
[b]Courtrooms[/b]
[list][*][region]NWA High Courtroom 1[/region]
[*][region]NWA High Courtroom 2[/region]
[*][region]NWA High Courtroom 3[/region][/list]
[hr]
[color=#FFD700] [/color] [b]File a Case[/b] [color=#FFD700] [/color]

Formats for filling a case can be found [url=https://www.nationstates.net/nation=nwa_chief_justice/detail=factbook/id=959971]here[/url]