[url=https://www.nationstates.net/nation=the_united_dark_republic/detail=factbook/id=474769][u][b][color=#E60A11]Welcome[/color][/b][/u][/url] to the High Court for the [b][region]New Western Atlantic[/region][/b]! || [b][i][color=#E60A11]G[/color][color=#E51213]e[/color][color=#E51A15]t[/color][color=#E52217]t[/color][color=#E52A19]i[/color][color=#E4321C]n[/color][color=#E43A1E]g[/color] [color=#E44A22]T[/color][color=#E35225]h[/color][color=#E35A27]e[/color][color=#E36229]r[/color][color=#E36A2B]e[/color] [color=#E27A30]T[/color][color=#E28232]o[/color][color=#E28A34]g[/color][color=#E29236]e[/color][color=#E19A39]t[/color][color=#E1A23B]h[/color][color=#E1AA3D]e[/color][color=#E1B23F]r[/color][/i][/b][hr][colour=#FFD86C]&amp;#9878;[/colour] [color=#FF4500][b]Composition[/b][/color] [colour=FFD86C]&amp;#9878;[/colour]
[list]
[*][i]Chief Justice:[/i] [nation]Katarial[/nation]

[i]Associate Justices:[/i]
[*][nation]Trump and Pence[/nation]
[*][nation]O-Broki[/nation]
[*][nation]Engium[/nation]
[*][nation]Dertas[/nation][/list][hr]
[b][u][colour=#FF0000]Current Case(s)|[/colour][/u][/b]
[list]
[*]Courtroom 1:
[*]Courtroom 2:
[*]Courtroom 3:
[/list]
[b][u][colour=#FF0000]Recent Verdict(s)|[/colour][/u][/b]

[b][u][colour=#FF0000]Upcoming Case(s)|[/colour][/u][/b][hr]

