[color=orange][b]Welcome to the Imperial High Courtroom!
[/b]
&quot;[i]Praefuit non minore iustitia sub lege[/i]&quot;[/color]

[hr]


[hr]
[color=red]&amp;#9878; Composition &amp;#9878;[/color]:

[color=red][b]Chief Justice[/b]: [nation]Katarial[/nation][/color]

[color=red]

[i]Associate Justices[/i]:

[nation]O-broki[/nation]
[nation]Baconbacon123[/nation]
[/color]
[hr]
[color=orange]
[i]Current Case(s)[/i]|

Upcoming Case(s)[/color]
[hr]

                                                  
[color=red]
[url=https://www.nationstates.net/region=nwe_courtroom_1]Courtroom 1[/url]:A v B[/color]
