The [B][region]New World Union[/region][/B] [color=green][B]Army&amp;#39;s[/B][/color] [B]official launch point[/B]!
[color=blue][B]Status: Shut Down[/B][/color]

[B][color=BLUE]News:[/color] [/B] The army is on leave until father notice.

[b]NWUA Military Alert:[color=red] 1[/B][/color]. 
[B]No regional security messages.[/B]
[hr]

| [B][region]New World Union[/region][/B] | [B][url=http://w11.zetaboards.com/The_New_World_Union/index/]New World Union Regional Forums[/url][/B] | [B][url=http://webchat.esper.net/?nick=&amp;amp;channels=NWU]Regional Chatroom[/url][/B] |

[hr]