[List][list][i][b][Color=#900200]Si vis pacem, para bellum.[/color][/b][/i][/list][/list]

Welcome to O Imperium, or OI. We&#39;re pretty small at the moment, if I&#39;m to be honest. Feel free to join us, or we&#39;ll kill your family.
[list][B]Allied With:[/B] [region]KAISERREICH[/region] (Offical), [region]Federation of Greater German Republics[/region] (Assumed). [B]Enemy with: [/B][region]The Guard[/region].
[B]Quote of the Whenever I feel Like Updating It: [/B][i]&quot;[u]When moral superiority combines with billowing ignorance, they fill up a hot-air balloon that&#39;s awfully hard not to poke.[/u]&quot;[/i] - Barbara Kingsolver
[url=http://oimperium.proboards.com]Message &amp; RP Board[/url]&amp;#9734;
[url=https://nationstatesplusplus.net/newspaper?id=4134]Newspaper[/url]&amp;#9734;
[url=http://us23.chatzy.com/45325178011436]Chatroom[/url]&amp;#9734;
[url=http://i.imgur.com/d54VXCP.jpg]Map[/URL]&amp;#9734;[/LIST]
[B]Somewhat Recent major Events[/B] 
You already know whats going on.