[color=blue][b]Sejam todos bem vindos![/b][/color]

[b]Um &oacute;timo [color=green]2017[/color]!! A todos!![/b]

[b]Estamos no per&iacute;odo de coloniza&ccedil;&otilde;es/expansionismo.[/b]

 [i]Em: 1900[/i]

[color=red]AVISO[/color][color=grey]:Apartir do dia 03/02/2017. As Expans&otilde;es ser&atilde;o a cada 6 dias[/color]
____________________________________________________________________________________________________________
[b]Alian&ccedil;as/Fac&ccedil;&otilde;es [/b]

[b][color=blue]Grande Alian&ccedil;a [/color][/b]&para;
L&iacute;der: [nation]Paises Jonathas[/nation]

[url=https://postimg.org/image/7fntnf26l/]Bandeira da Grande Alian&ccedil;a [/url]

[b][color=red]VESBR[/color]$[/b]
L&iacute;der: [nation]The Brazilian[/nation]

[url=http://brasilescola.uol.com.br/upload/e/otan%20br.jpg]Bandeira VESBR[/url]
____________________________________________________________________________________________________________

&#149;[url=https://discord.gg/gfw2WgG]Chat Regional(Discord)[/url]

&#149;[url=https://www.nationstates.net/page=dispatch/id=746759]Regras[/url]

&#149;[url=https://www.nationstates.net/page=dispatch/id=747989] Como entrar no Mapa Regional[/url]

[b]&#149;[url=https://www.nationstates.net/page=dispatch/id=752237]Regras das Guerras[/url][/b]

&#149;[url=https://www.nationstates.net/nation=nova_portugal_ii/detail=factbook/id=751952]Na&ccedil;&otilde;es que j&aacute; est&atilde;o formadas [/url]

&#149;[url=https://postimg.org/image/l0a6uz95f/]Mapa Regional[/url]