[b][color=ff33bb]E KOMO MAI[/color][hr]

[url=https://www.youtube.com/watch?v=ZgMEPk6fvpg][i][color=ff99cc]  You paved Paradise,
Put up a parking lot,
With a pink hotel, a boutique and a swinging hot spot,
Don&#39;t it always seem to go,
That you don&#39;t know what you&#39;ve got till it&#39;s gone,
You paved Paradise, 
Put up a parking lot . . .[/color][/i][/url]

[color=white]......................................[/color][url=http://jonimitchell.com/][color=ff99cc]--Joni Mitchell--[/color][/url][/b][hr]
[color=white]......................................[/color][sub]&amp;#127878;[/sub][sup]&amp;#127878;[/sup][sub]&amp;#127878;[/sub] We were the featured region on September 25, 2020.[sub]&amp;#127878;[/sub][sup]&amp;#127878;[/sup][sub]&amp;#127878;[/sub]  