Home of the OBI Ale,not everyone gets a shipment of this refreshing brew.

88888888 
---------- 
00000000 
---Keg--- 
00000000 
---------- 
88888888

This region is the *official* BB keg warehouse and factory ^^

The world famous OBI brewery where the ale you love is made!

Note the stacks of kegs ready to go by the garage doors!

88888888 
---------- 
00000000 
---Keg--- 
00000000 
---------- 
88888888

Contact the BB for shipments..goal? beer and fun! a OBI side project just for the lulz.

The home of the quad patty BFB burger (tm)

The bar is open,don&amp;#39;t be a cheap wanker,tip the door man on the way out..

