[b][u]Current Projects:[/u][/b]

Formation of the Specialist Corps &#151; [color=red]In Progress[/color]


Integration of the Hive Orders &#151; [color=yellow]Planned[/color]


Separation of the Hive Planetary Invasion Forces &#151; [color=yellow]Planned[/color]


Sixth Founding Project &#151; [color=green]Postponed[/color]

------------------------------------------------------------------------------------------------------------------------
[b][u]Current Annoucements:[/u][/b]

[color=red]Hive Diplomatic Corps have entered service![/color]

------------------------------------------------------------------------------------------------------------------------
[b][u]Diplomatic Standings:[/u][/b]


[b]Current N-day Faction Loyalty:[/b]
Unaffiliated, proposals and invitations welcome.



[b]Embassy Policy:[/b]
Selective, requests can be discussed.





[b][color=red]For all inquiries and proposals telegram [nation]Dreyland[/nation] for diplomacy.[/color][/b]
