[b]
[region=Ocalawaha] has chosen to [color=red]Die[/color]
[color=red][url=https://www.nationstates.net/page=list_nations/region=ocalawaha?censusid=83]Most Dead[/url]: [nation=0cala]
[url=https://www.nationstates.net/page=list_nations/region=ocalawaha?censusid=81]Most Survived[/url]:[nation=0cala]
[url=https://www.nationstates.net/page=list_nations/region=ocalawaha?censusid=82]Most Zombies[/url]: [nation=0cklawaha]
[url=https://www.nationstates.net/page=list_nations/region=ocalawaha?censusid=84]Most % of Zombies[/url]: [Nation=0cklawaha][/color]

[color=#c46eb7]Welcome to [region=Ocalawaha]!
Reginal colors:[/color] [color=#fc86f3]Light Pink[/color] [color=#c46eb7] &amp; [/color] [color=#86f5fc] Light Blue [/color]
[color=#bb29ff]4th Grand Reopening 
Other Regions: [Region=Ocala Card Factory][/color]
[color=#ed64e2]Made Originally in 2020 Refounded: 2021, 2022
President: [nation=0cala]
Nation of the Month: [nation=Liep]
&amp;#127875;Happy Halloween!&amp;#127875;
------------------------------------------------------------------------------------------------[/color]
[color=#cf61c6]Want to be a Royal Judge? Telegram [nation=Royal Judge]![/color]
[color=#a1529a]Questions? Ask [nation=Ocalawaha]![/color]
[/b]
