[b][color=#c46eb7]Welcome to [region=Ocalawaha]!
Reginal colors:[/color] [color=#fc86f3]Light Pink[/color] [color=#c46eb7] &amp; [/color] [color=#86f5fc] Light Blue [/color]
[color=#bb29ff]4th Grand Reopening 
Other Regions: [Region=Ocala Card Factory][/color]
[color=#ba60e0]Warning: Region Closed for Z-Day.[/color]
[color=#ed64e2]Made Originally in 2020 Refounded: 2021, 2022
President: [nation=0cala]
Nation of the Month: [nation=Liep]
&amp;#127875;Happy Halloween!&amp;#127875;
------------------------------------------------------------------------------------------------[/color]
[color=#cf61c6]Want to be a Royal Judge? Telegram [nation=Royal Judge]![/color]
[color=#a1529a]Questions? Ask [nation=Ocalawaha]![/color]
[color=#703d6c]Map Coming soon![/color]
[color=#f090ee]Check out our [url=https://scratch.mit.edu/projects/732675278/]game[/url]![/color][/b]