[i][color=blue]*The Featured Region: 04-10-2013*[/color][/i]

[color=blue]As the nicest region in the world, we have regular [B]elections[/B], frequent [B]polls[/B], a [B]constitution[/B], and a fun, [B]active [/B]community!
[/color]


[color=blue][u][b]_________________________________________________________________________________________________[/u][/b][/color]


[color=ercru][b]FUN FACTS[/b][/color]
Regional Animal: Wi-Fi Squirrel [i](Sciurius carolinensis wifi)[/i]
Regional Food: Sentient Potatoes
TBR Raids Survived: 4

[color=ercru][b]RECORDS[/b][/color]
Most Points in Awesomeness Contest: 79 (Evil Grantica)
Most Terms Served as WA Delegate: 3 (Evil Grantica)

[color=navy][B]NEWS[/B][/color] 
Evil Grantica finishes third consecutive term (4/18), OrigamiMaster returns from nonexistence (3/21), coup by Squiggles and the eventual return to power of Evil Grantica (2).

[color=Navy][B]TASKS[/B][/color]
Endorse Evil Grantica.
Accept that I8pichu is the best.

[url=http://oceanside.wikia.com/wiki/Oceanside_Wiki][color=#0080FF][b]Oceanside Wiki[/b][/color][/url]
