[color=green]*The Featured Region: 04-10-2013*[/color]

[b]About two hours before the end of Z-Day, we were 78th in Most Survivors with No Infected before dropping out. Good job![/b]

[color=maroon][b]RECORDS[/b][/color]
Most points in 1 contest: 73 (Evil Grantica)
[u][b]_________________________________________________________________________________________________[/u][/b]

[b][color=blue]HAPPY SECOND ANNIVERSARY, OCEANSIDEANS![/color][/b]

Evil Grantica&amp;#39;s submission has won the flag contest, so we&amp;#39;ve updated it!

Regional Animal: Wi-Fi Squirrel [i](Sciurius carolinensis wifi)[/i]

Talk to us! [url=todaysmeet.com/oceansidechat]todaysmeet.com/oceansidechat[/url]