[i][color=blue]*The Featured Region: 04-10-2013*[/color][/i]

[color=blue]As the nicest region in the world, we have regular [B]elections[/B], frequent [B]polls[/B], a [B]constitution[/B], and a fun, [B]active [/B]community!
[/color]


[color=blue][u][b]_________________________________________________________________________________________________[/u][/b][/color]


[color=ercru][b]FUN FACTS[/b][/color]
Regional Animal: Wi-Fi Squirrel [i](Sciurius carolinensis wifi)[/i]
Regional Flag: Maritime Horizon (designed by Evil Grantica)
TBR Raids Survived: 4

[color=ercru][b]RECORDS[/b][/color]
Most Points in Awesomeness Contest: 79 (Evil Grantica)
Most Terms Served as WA Delegate: 2 (Super-Llamaland)

[color=navy][B]NEWS[/B][/color] 
Evil Grantica adds weird tags (9/30), we are annoyed (9/28).

[color=Navy][B]TASKS[/B][/color]
Please endorse the Delegate: Evil Grantica.
Introduce yourself!

[url=http://oceanside.wikia.com/wiki/Oceanside_Wiki][color=#0080FF][b]Oceanside Wiki[/b][/color][/url]
