[b][color=#FF7700]Oceania[/color][/b] is the fifth continent of the world, explored by the British captain James Cook and the French admiral Louis-Antoine de Bougainville. It includes Australasia, Melanesia, Micronesia and Polynesia. [b][color=#77FF00]Oceania[/color][/b] is also the name of a &quot;1984&quot; nation described by George Orwell.

&amp;#127932; [url=http://y2u.be/Ixznlxm-ino]Anthem[/url]
&amp;#128101; [url=http://www.tapatalk.com/groups/oldworlds]Forum[/url]

&amp;#127882; [i]Motto[/i]

&quot;Life Is Beautiful&quot;

&amp;#128506; [i]Maps[/i]

[url=http://postimg.org/image/yj40498nf]James Cook&#39;s map[/url] (MT or PMT)
[url=http://postimg.org/image/ppd3n5lor]George Orwell&#39;s map[/url] (PT, PMT or FT)

&amp;#10071;&amp;#65039;[i]Rules[/i]

1. If you are in the WA, endorse the delegate.
2. If you are not in the WA, consider joining it.
3. If you want to appear on a map, ask [nation]Holy Camp Half Blood[/nation].
4. If you want to share and embassy, have at least 25 members in your region.
5. [url=http://goo.gl/NMLuNO]Upvote our recommended dispatches![/url]

&amp;#127757; See also: [region]Africa[/region] - [region]America[/region] - [region]Antarctica[/region] - [region]Asia[/region] - [region]Europe[/region]

&amp;#129300; [url=http://y2u.be/Hhe9zTmKVz8]&quot;Australia&quot; or &quot;Oceania&quot;?[/url]