[i][color=blue]*The Featured Region: 04-10-2013*[/color][/i]

[color=blue]As the nicest region in the world, we have no [B]elections[/B], strange [B]polls[/B], meaningless [B]titles[/B], a [B]constitution[/B] we can&#39;t remember, and a fun, [B]active community[/b]!
[/color]


[color=blue][u][b]_________________________________________________________________________________________________[/u][/b][/color]


[color=ercru][b]FUN FACTS[/b][/color]
Regional Animal: Wi-Fi Squirrel [i](Sciurius carolinensis wifi)[/i]
Regional Food: Sentient Potatoes
Original Founder: I8pichu
Spook Master: [nation]The Addams Family[/nation]

[color=ercru][b]RECORDS[/b][/color]
Most Points in Awesomeness Contest: 79 (Evil Grantica)
Most Terms Served as WA Delegate: 2 (Super-Llamaland and Evil Grantica)

[color=navy][B]NEWS[/B][/color] 
[b][u][i]Now unified with the region of [region]Elparia[/region] as a sovereign dependency.[/i][/u][/b] [i] See the Oceanside-Elparia treaty in the dispatches to learn more.[/i]

[color=Navy][B]TASKS[/B][/color]
Introduce yourself.

[url=http://oceanside.wikia.com/wiki/Oceanside_Wiki][color=#0080FF][b]Oceanside Wiki[/b][/color][/url]