[b]WE SURVIVED Z-DAY!!! (4/1/13)[/b]

[color=green] We have also been The Featured Region! 04-10-2013[/color]

Awesomeness Contest status: [color=green][b][u]PLAYOFFS![/u][/color][/b]

[color=maroon][b]AWESOME RECORDS![/b][/color]
Most points in 1 contest: 72 (OrigamiMaster)
[u][b]_________________________________________________________________________________________________[/u][/b]

[b][color=blue]Our numbers aren&amp;#39;t many. [u]We know that.[/u][/color]

[color=orange]But we have what many regions lack... a close and active community. Our region gives you freedom to [/color]vote for a delegate,[color=orange] or to [/color][color=orange]contribute to further changes.[/color]

[color=purple]And it is because of our small numbers that we are able to do all these things, an opportunity most regions will never receive. [/color][/b] [color=red]

Oh, and we&amp;#39;ve also been here for [b][u]over a year.[/b][/u] [/color]

[b][u]Join the WA for Oceanside, if possible![/b][/u]

[url=http://www.nationstates.net/page=/region=oceanside/page=display_region_rmb?start=3533]The first message you see is the recruit message.[/url]