[b]WE SURVIVED Z-DAY!!! (4/1/13)[/b]

_________________________________________________________________________________________________
[b][color=blue]Our numbers aren&amp;#39;t many (Excluding all the puppets). [u]We know that.[/u][/color]

[color=orange]But we have what many regions lack... a close and active community. Our region gives you freedom to [/color]vote for a delegate,[color=orange] or to [/color][color=orange]contribute to further changes.[/color]

[color=purple]And it is because of our small numbers that we are able to do all these things, an opportunity most regions will never receive. [/color][/b] [color=red]

Oh, and we&amp;#39;ve also been here for [b][u]over a year.[/b][/u] [/color]


[color=green][u]Please take some time to recruit some active members if you can. Thank you![/u][/color]

[b][u]Join the WA for Oceanside, if possible![/b][/u]