[i][color=black]*The Featured Region: 04-10-2013*[/color][/i]

[color=blue]As the nicest region in the world, we have regular [B]elections[/B], frequent [B]polls[/B], competitive [B]contests[/B], and a fun, [B]active [/B]community!
[/color]


[u][b]_________________________________________________________________________________________________[/u][/b]


[color=gold][b]FUN FACTS[/b][/color]
Regional Animal: Wi-Fi Squirrel [i](Sciurius carolinensis wifi)[/i]
Regional Sport: Awesomeness

[color=gold][b]RECORDS[/b][/color]
Most Points in Awesomeness Contest: 79 (Evil Grantica)

[color=skyblue][B]ANNOUNCEMENTS:[/B][/color] Evil Grantica is now Delegate (4/20), the Awesomeness Contest moves into head-to-heads (4/18).

*Please Endorse the Grand Moff: Evil Grantica.*