[b][color=#707084]Invaded by the invincible forces of DEN![/color][/b]
[b][u][i]AND THEN[/b][/u][/i]
[color=000000]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color][color=#ff0000]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color][color=#F5F570]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color]
[color=000000]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color][color=#ff0000]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color][color=#F5F570]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color]
[color=000000]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color][color=#ff0000]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color][color=#F5F570]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color]
[color=000000]Conquested [/color][color=#ff0000]for the glory[/color][color=#999950] of the Kaiser by[/color]
the [region]Federation of Greater German Republics[/region]
Glory to Pater[color=#ff0000] Deutschland[/color][color=#999950], and to the Kaiser![/color]
[b]Founder/Kaiser:[/b] [nation=short]Imperial Germans[/nation]
[b]Commissioner of Foreign Affairs:[/b] [nation=short]Kellonville[/nation]
[b]Commander of the Federal Army:[/b] [nation=short]The States of Bavaria[/nation]

[b][color=#FF0000]Federal Army Regiments:[/color][/b]
_______________________________________________________
[b]1st Kaiser Guard[/b]
Kaiser: [nation=short]Imperial Germans[/nation]
[b]5th J&auml;gerbattalion[/b]
General: [nation=short]Aederlyrn[/nation]
[b]11th Bavarian Rifles[/b]
General: [nation=short]Hakstead States[/nation]
[b]51st Foot Guard[/b]
General: [nation=short]Blakeia[/nation]
[b]80th Fusilier Guard[/b]
General: [nation=short]Secretly isis[/nation]
