[b]WELCOME TO THE [colour=#930023]ODESSA ACCORDS[/colour], COMRADES![/b]

The [b][colour=#930023]Odessa Accords[/colour][/b] represents more than just a region; it stands as a bastion of genuine left-wing, [b][colour=#7f0000]communist [/colour][/b], [b][colour=#ff0000]syndicalist[/colour][/b], and [b][colour=#e93a3a]socialist[/colour][/b] principles. Our ultimate goal is to [i]foster a community firmly rooted in the teachings of authentic socialist theorists[/i] such as [b][colour=#7f0000]Karl Marx[/colour][/b], [b][colour=#ff0000]Georges Sorel[/colour][/b], and [b][colour=#e93a3a]Antonio Gramsci[/colour][/b]. We undeterredly reject the distortions and appropriation of our ideologies by the liberal perversions of the [b][colour=#ffd800]bourgeoisie[/colour][/b], especially by the [b][colour=#ffaa00]progressive[/colour][/b] and [b][colour=#c21e56]social democratic[/colour][/b] traitors.

[hr]
[b]FOR NEW MEMBERS:[/b]

[list][*]Join the [b][url=https://www.nationstates.net/page=un][colour=#ffaa00][u]World Assembly[/u][/colour][/url][/b] and endorse [b][url=https://www.nationstates.net/nation=azhdar][colour=#ff0000][u]Azhdar[/u][/colour][/url][/b]! 
[*]Join our [b][url=https://discord.com/invite/nzdjeUd2sJ][colour=#930023][u]Discord server[/u][/colour][/url][/b]! 
[*]Have fun![/list]

[hr]
[b]HAPPENINGS OF THE ACCORDS:[/b]

[list]&amp;#9773; [b][url=https://www.nationstates.net/page=dispatch/id=2533234][colour=#930023][u]Unbroken Chains: A History of the Workers&#39; Movement[/u][/colour][/url][/b] is out now! &amp;#9773;[/list]

[b][i]CURRENT LEVEL: [color=#febc41]ROUND HOUSE[/color][/i][/b]