&Ouml;sterreich ist eine deutschsprachige Region f&uuml;r alle nationen germanischen Blutes und auch f&uuml;r alle anderen Nationen! Wir hoffen euch gef&auml;llt unsere Region und dass ihr hier aufbl&uuml;hen werdet! 

Amtssprachen:

Deutsch, Englisch

Wir w&uuml;nschen euch allen einen sch&ouml;nen Aufenthalt!

&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;

&Ouml;sterreich (Austria) is a German-speaking region for all German-blooded nations as well as any other kind of nations! We hope you will like our region and that you&amp;#39;ll prosper here! 

Official languages: 

German, English
