[b][color=00AAFF]~W[/color][color=00A7FB]E[/color][color=00A4F6]L[/color][color=009FEF]C[/color][color=0097E3]O[/color][color=0092DC]M[/color][color=008ED6]E[/color] [color=0086CA]T[/color][color=0082C4]O[/color] [color=007BB9]T[/color][color=0075B0]H[/color][color=006EA6]E[/color] [color=00689D]O[/color][color=006091]F[/color][color=005987]F[/color][color=00547F]I[/color][color=00517B]C[/color][color=004E76]I[/color][color=00486C]A[/color][color=004568]L[/color] [color=004264]E[/color][color=003E5D]U[/color][color=003B59]R[/color][color=003753]O[/color][color=00334D]P[/color][color=002E46]E[/color][color=002B41]A[/color][color=00283D]N[/color] [color=002538]U[/color][color=002234]N[/color][color=001E2E]I[/color][color=001A29]O[/color][color=001825]N~[/color]
[color=C2C2C2]~F[/color][color=BBBBBB]O[/color][color=ADADAD]U[/color][color=A0A0A0]N[/color][color=959595]D[/color][color=8D8D8D]E[/color][color=8A8A8A]D[/color] [color=838383]O[/color][color=7B7B7B]N[/color] [color=747474]J[/color][color=6F6F6F]U[/color][color=656565]L[/color][color=626262]Y[/color] [color=606060]2[/color][color=5D5D5D]3[/color][color=565656],[/color] [color=4F4F4F]2[/color][color=4A4A4A]0[/color][color=424242]1[/color][color=3A3A3A]6~[/color][/b]

[strike]---------------------------------------------------------------------------------------------------------------------------------------------------------------------------[/strike]
[b][url=https://www.nationstates.net/page=dispatch/id=718065]The Blacklist[/url] ~ [url=https://discordapp.com/invite/t3beXkh]OEU Discord[/url] ~ OEU Forums (Coming Soon)[/b]
[strike]---------------------------------------------------------------------------------------------------------------------------------------------------------------------------[/strike]

[b][u]JOIN THE WORLD ASSEMBLY AND ENDORSE [nation]Chricoma[/nation] YOUR DELEGATE[/u][/b]

[i][b][url=https://www.youtube.co.uk/watch?v=mb-XCaA2HZs]SONG OF THE MONTH[/url][/b]
Rick and Morty - Evil Morty Theme Song (Trap Remix)
-_-_-_-_-
Trap City[/i]

[b]DAILY NOTICE:[/b] [i]Remember new members to join a political party so that you can participate in politics![/i]