[b][color=blue]---------------------------------------
WELCOME TO THE OFFICIAL EUROPEAN UNION[/color]
[color=grey]-------------------------------------------
JOIN THE WA ENDORSE YOUR DELEGATE [/color][/b][nation]Guimas[/nation]

[b][color=blue][url=https://www.youtube.com/watch?v=-kcOpyM9cBg]Official European Union Anthem[/url]
Our Puppet Storage region is [region]Portia[/region] if you would like to use it; telegram [nation]Chricoma[/nation] for the password it changes every week
Our Raiding Region [region]European Army[/region] Telegram [nation]Chricoma[/nation] for password[/color][/b]

[color=blue][b]RULES[/b][/color]
https://www.nationstates.net/page=dispatch/id=684723

[color=blue][b]If you are a foreign diplomat please contact our Minister of Foreign Affairs[/color] [nation]Guimas[/nation]
[color=black]Black List = https://www.nationstates.net/page=dispatch/id=718065[/color][/b]


[url=https://forum.nationstates.net/viewtopic.php?f=4&amp;t=391312][b][color=#00BFFF]THIS REGION IS A VOTING MEMBER OF THE UNITED REGIONS[/color][/b][/url]