[b][color=blue]---------------------------------------
WELCOME TO THE OFFICIAL EUROPEAN UNION[/color]
[color=grey]-------------------------------------------
JOIN THE WA ENDORSE YOUR DELEGATE [/color][/b][nation]Chricoma[/nation]

[b][color=blue]Our Puppet Storage region is [region]Portia[/region] if you would like to use it; telegram [nation]Chricoma[/nation] for the password it changes every week[/color][/b]

[color=blue][b]RULES[/b][/color]
https://www.nationstates.net/page=dispatch/id=684723

[color=grey][b]Forum[/b][/color]
[color=green]http://s13.zifboards.com/Official_EU/index.php[/color]

[color=blue][b]Discord[/b][/color]
[color=green]https://discordapp.com/channels/232139346621366273[/color]

[color=blue][b]If you are a foreign diplomat please contact our Minister of Foreign Affairs [nation]Reinstein[/nation][/b][/color]

[i][b][color=blue]//////////////////////////////////////////////////
United in diversity
////////////////////////////////////////////////[/color][/b][/i]

[url=https://forum.nationstates.net/viewtopic.php?f=4&amp;t=391312][b][color=#00BFFF]THIS REGION IS A VOTING MEMBER OF THE UNITED REGIONS[/color][/b][/url]