[b][color=#000034]Invaded by the invincible forces of [region=DEN]!

[url=https://www.youtube.com/watch?v=_YsAB8f6oeg][/color][color=#9a6601]Forward for DEN and Gest![/color][/url][hr]

[color=#000034]Troops:[/color][color=#9a6601]

General [nation=short]Knot II[/nation]
Corporal [nation=short]The Scarecrows Rest[/nation]
Private First Class [nation=short]Lentulus[/nation]
Private [nation=short]Kreng Jai[/nation]
[hr]

[/color][url=http://w11.zetaboards.com/DEN/index/][color=#000034]Join DEN in the [/color][color=#9a6601] conquest of NationStates![/color][/url][/b]