[b][color=#000000][region]Oi Aetoi tou Dios[/region], [i]&amp;#927;&amp;#953; &amp;#913;&amp;#949;&amp;#964;&amp;#959;&amp;#943; &amp;#964;&amp;#959;&amp;#965; &amp;#916;&amp;#953;&amp;#972;&amp;#962;[/i] Special Forces

&amp;#9875; &amp;#119827;&amp;#119815;&amp;#119812; &amp;#119809;&amp;#119819;&amp;#119808;&amp;#119810;&amp;#119818; &amp;#119813;&amp;#119819;&amp;#119812;&amp;#119812;&amp;#119827; &amp;#9875;
&amp;#8198;[url=https://www.youtube.com/watch?v=WRR-GdErmN0]FEEL THE FURY OF THE HIGH SEAS FLEET![/url] [url=https://www.youtube.com/watch?v=NjahPMD9hKQ]AND JOIN THE KINGS ON THE SEA![/URL]

&amp;#8198;[url=https://discord.gg/gyUHpbT]Sign Up and Wreck a Communist&#39;s Day![/url][/color]

[nation]Aetos Dios[/nation]
[nation]Aetos Dios I[/nation]
[nation]Aetos Dios II[/nation]
[nation]Aetos Dios III[/nation]
[nation]Aetos Dios IV[/nation]
[nation]Aetos Dios V[/nation]
[nation]Aetos Dios VI[/nation]
[nation]Aetos Dios VII[/nation]
[nation]Aetos Dios VIII[/nation]
[nation]Aetos Dios IX[/nation]
[nation]Aetos Dios X[/nation]
[nation]Aetos Dios XI[/nation]
[nation]Aetos Dios XII[/nation]
[nation]Aetos Dios XIII[/nation]
[/b]