[b][region]Oi Aetoi tou Dios[/region], [i]&amp;#927;&amp;#953; &amp;#913;&amp;#949;&amp;#964;&amp;#959;&amp;#943; &amp;#964;&amp;#959;&amp;#965; &amp;#916;&amp;#953;&amp;#972;&amp;#962;[/i], serve as Imperial Templars in [region]Eagle Base[/region] of [region]The Holy Reich of Greater Germania[/region] 

Rebels and Revolutionaries will be hunted by [nation=long]Eaglemount[/nation] until there are none left to challenge the way of Order.

[nation]Aetos Dios[/nation]
[nation]Aetos Dios I[/nation]
[nation]Aetos Dios II[/nation]
[nation]Aetos Dios III[/nation]
[nation]Aetos Dios IV[/nation]
[nation]Aetos Dios V[/nation]
[nation]Aetos Dios VI[/nation]
[nation]Aetos Dios VII[/nation]
[nation]Aetos Dios VIII[/nation]
[nation]Aetos Dios IX[/nation]
[nation]Aetos Dios X[/nation]
[nation]Aetos Dios XI[/nation]
[nation]Aetos Dios XII[/nation]
[/b]