[color=#743382][b]Welcome to Oikumene, a chill and unaligned region with Ancient Greek theme.[/b][/color]

[hr][url=https://discord.gg/69aWjQsvCy][color=#f8ad04][b]Discord[/b][/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1744909][color=f8ad04][b]Constitution[/b][/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1744904][color=f8ad04][b]RMB Etiquette[/b][/color][/url] | GP Embassy
[hr]

[color=#f8ad04][b]News:[/b][/color]
[color=#743382]&#149; The Constitution (Oikumene Politeia) is finished
&#149; [nation]Nociav[/nation] has been elected Sovereign of Ekteledon
&#149; [nation]Kamil Kaer[/nation] has been elected Sovereign of Nomotheros

[b]&#149; SC Vote: none
&#149; GA Vote: none[/b]
[hr]Head of State and Government: [nation]Nociav[/nation]
Head of Legislature and Voice of People: [nation]Kamil Kaer[/nation][/color]