[colour=blue][b]Welcome to the Official Supreme Court of [region]the Okchi Union[/region].[/b][/colour][hr]

[colour=blue][b]Current Cases[/b][/colour]: None
[colour=purple][b]Upcomming Cases[/b][/colour]: None
[hr][colour=blue][b]Announcements:[/b][/colour] [colour=red]The Supreme Court has been dissolved.[/colour] 
[hr][colour=purple][b]&amp;#9878; Composition &amp;#9878;:[/b][/colour]
[list]
[*]Chief Justice: [nation]vacant[/nation]
[*]Justice: [nation]vacant[/nation]
[*]Justice: [nation]vacant[/nation]
[/list][hr]