[b][color=red]- ENADIAN REFUGEES TG [nation]Arcata Bay[/nation] FOR ACCESS. -[/color][/b]
[hr]&amp;#127794;&amp;#127794; [b][color=#00856A]Welcome to[/color] [color=#004C46]Oketoh[/color][color=#00856A],[/color] [color=#A45953]land of the redwoods.[/color][/b] &amp;#127794;&amp;#127794;
[hr][b][color=#004C46]Regional Services:[/color][/b]

[color=#00856A][url=https://www.nationstates.net/region=enadia_roleplay_hub]RP Region[/url] | (more will be added!)[/color]
[hr][b][color=maroon]Regional News:[/color][/b]

[color=#A45953][b]03/24/23 -[/b] We are lifting the entry barrier for Enadian refugees. The barrier will be lifted for everyone else once the region has been fully established.[/color]
[color=#A45953][b]03/22/23 -[/b] the region is still being set up we aren&#39;t dead[/color]
[color=#A45953][b]12/19/22 -[/b] Oketoh has been established![/color]
[hr][b][color=#004C46]This region is still under construction! | Not affilated with the region of Enadia. We are providing a refuge for Enadians affected by recent events.[/color][/b]