&amp;#127794;&amp;#127794; [b][color=#00856A]Welcome to[/color] [color=#004C46]Oketoh[/color][color=#00856A],[/color] [color=#A45953]land of the redwoods.[/color][/b] &amp;#127794;&amp;#127794;
[i][color=#F2A900]- Founded on December 19, 2022 -[/color][/i]
[hr][b][color=#004C46]Regional Services:[/color][/b]

[color=#00856A][url=https://www.nationstates.net/region=kyodeia]Kyodeia[/url] | [url=https://www.nationstates.net/region=enadia_roleplay_hub]RP Region[/url] | (more will be added!)[/color]
[hr][b][color=maroon]Regional News:[/color][/b]

[list][*][color=#A45953][b]06/01/23 -[/b] Oketoh honors June as LGBTQIA+ Pride Month.[/color]
[*][color=#A45953][b]05/20/23 -[/b] Work on the region has resumed![/color]
[*][color=#A45953][b]03/31/23 -[/b] Trans rights are human rights - we honor International Transgender Day of Visibility today.[/color][/list][/list]
[hr][b][color=#004C46]This region is not entirely finished! |[/color] [color=#00856A]Oketoh is a member-region of Kyodeia.[/color][/b]