
&amp;#128009;[b][color=f77700]&quot;All your pizzas for the hoard, the pizza pies for the lair!&quot;[/color][/b]&amp;#128009;
[hr]

[b]| [url=https://www.nationstates.net/page=dispatch/id=1964629][color=#86a2ca][u]What is the Lair of the Dragon?[/u][/color][/url] | [url=https://discord.gg/Fx2yGp3cWM][color=f77700][u]Sub-Realm Discord[/u][/color][/url] |[/b]

[i]In order to prep for the region&#39;s Grammy&#39;s Watch Party, a few wyrms made a quick run to snag as many pizzas as they could, and your regional pizza shop was looted for all the pies we could carry![/i]

[hr]
[u][i]Hungry Hungry Wyrms and Friend:[/i][/u]
[b][color=#a6a6b3]The Silver Dragon[/color] [nation]East Chimore[/nation][/b] (trigjumper)
[color=#83b1db][b]Adult Dragon [nation]Follois[/nation][/b][/color]
[b][color=#6690cf]Young Dragon[/color] [nation]Flit[/nation][/b]
[b][color=#2c4fb8]Hatchling[/color] [nation]Gamma Leonis[/nation][/b]
[colour=#BE1400]Hasunosora Council:[/colour] [colour=#c8c2c6]Megumi Fujishima[/colour] [i](Love Live)[/i]