[b][color=#008080]Welcome to the [/color][color=#D2691E]Old West Indies![/color][/b]

Nations should telegram [nation]OWI Curators[/nation] to confirm their map claim and be added to the official list of participants below in order to begin roleplaying.

[hr][b]&amp;#10050; [url=https://www.nationstates.net/page=dispatch/id=1336236][color=#228B22]&amp;#128506; Regional Maps[/color][/url] | [url=https://discord.gg/JW52ppb][color=#228B22]&amp;#128172; Discord[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1232672][color=#228B22]&amp;#128203; Participant List[/color][/url] &amp;#10050;[/b][hr]

[b][color=#1E90FF]A [region]New West Indies[/region] region. All NWI law applies here.[/color]

We highly reccomend that you start out by viewing the OWI dispatch located below.

RP Year: Fall 769 A.D.

[color=#00FF7F]Spring[/color] - [March 1 - 14]
[color=#F0E68C]Summer[/color] - [March 15 - April 4]
[color=#FA8072]Fall[/color] - [April 5 - 18]
[color=#00FFFF]Winter[/color] - [April 19 - May 2]
[/b]