&amp;#9819; Welcome to The Old Oratorian Islands! &amp;#9819;
&amp;#9819; Largest Old school Region In NationStates! &amp;#9819;

LinkUK Forum l LinkUK Discord l Constitution l LinkCitizenship Office l LinkDiplomatic Office l Regional Guide
&amp;#10021; His Majesty&#39;s Government &amp;#10021;
&amp;#10021; School Captain: [nation]Karakiti[/nation]
&amp;#10021; Rugby Captain: [nation]Oratory[/nation]
&amp;#10021; Football Captain: [nation]North Oratory[/nation]
&amp;#10021; Security Officer:  [nation]Oratory[/nation]
&amp;#10021; Research Officer: [nation]North Oratory[/nation]
&amp;#10021; News and Information &amp;#10021;
&amp;#10021; Please endorse our World Assembly Delegate, [nation]Karakiti[/nation]!
&amp;#10021; Endorsement Limit set at 40!
&amp;#10021; We only accept onsite Embassy requests if we share a treaty.