[b][color=#008080]Welcome to the [/color][color=#D2691E]Old West Indies![/color][/b]

Nations should telegram [nation]OWI Curators[/nation] to confirm their map claim and be added to the official list of participants below in order to begin roleplaying.

[hr][b]&amp;#10050; [url=https://www.nationstates.net/page=dispatch/id=1613738][color=#228B22]&amp;#128506; Regional Maps[/color][/url] | [url=https://discord.gg/JW52ppb][color=#228B22]&amp;#128172; Discord[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1232672][color=#228B22]&amp;#128203; Participant List[/color][/url] &amp;#10050;[/b][hr]

[b][color=#1E90FF]A [region]New West Indies[/region] region. All NWI law applies here.[/color]

We highly reccomend that you start out by viewing the OWI dispatch located below.

RP Year: Spring 1024 A.D.

[color=#00FF7F]Spring[/color] - [May 3 - 16]
[color=#F0E68C]Summer[/color] - [May 17 - May 30]
[color=#FA8072]Fall[/color] - [May 31 - June 13]
[color=#00FFFF]Winter[/color] - [June 14 - June 27]
[/b]