[u][b][color=FA0000]W[/color][color=F00000]e[/color][color=E60000]l[/color][color=DC0000]c[/color][color=D20000]o[/color][color=C80000]m[/color][color=BE0000]e [/color][color=B40000]t[/color][color=AA0000]o [/color][color=A00000]O[/color][color=960000]m[/color][color=8C0000]e[/color][color=820000]g[/color][color=780000]a [/color][color=6E0000]R[/color][color=640000]o[/color][color=5A0000]l[/color][color=500000]e[/color][color=460000]p[/color][color=3C0000]l[/color][color=320000]a[/color][color=280000]y[/color][/b][/u]
[list][sup][b]A roleplay server for Omega Legion[/b][/sup][/list]

[hr]

&amp;#128124;&amp;#127995;[u][b][color=FA0000]N[/color][color=F00000]e[/color][color=E60000]w[/color][color=DC0000] t[/color][color=D20000]o[/color][color=C80000] t[/color][color=BE0000]h[/color][color=B40000]e[/color][color=AA0000] R[/color][color=A00000]e[/color][color=960000]g[/color][color=8C0000]i[/color][color=820000]o[/color][color=780000]n[/color][color=6E0000]?[/color][/b][/u]

[list]
&amp;#127903; [b][color=DC0000]want to join the region?[/color][/b]
&#151;[color=FFC000]Head over to [u][region]Omega Legion[/region][/u][/color]

&amp;#128377; [b][color=DC0000] Like to Roleplay?[/color][/b]
&#151;[color=FFC000]You&#146;ve come to the right place, head on down to the regional message board and join or start a roleplay![/color]

&amp;#128203;[b][color=DC0000]RMB rules [/color][/b]
&#151;[u][url=https://www.nationstates.net/page=dispatch/id=1315791][color=FFC000]RMB rules here, please be sure to read these[/url][/color][/u][/list]

[hr][list]

&amp;#128209;[b][color=DC0000]Embassy request?[/color][/b]
&#151;[color=FFC000]Contact [nation=noflag]Magnis Mortem[/nation][/color]
&#151;[color=FFC000]Embassy Requirements [u][url=https://www.nationstates.net/page=dispatch/id=1313944]here[/color][/url][/u]