[u][b][color=8C0000]W[/color][color=960000]e[/color][color=A00000]l[/color][color=AA0000]c[/color][color=B40000]o[/color][color=BE0000]m[/color][color=C80000]e [/color][color=D20000]t[/color][color=DC0000]o [/color][color=E60000]O[/color][color=F00000]m[/color][color=E60000]e[/color][color=DC0000]g[/color][color=D20000]a [/color][color=C80000]L[/color][color=BE0000]e[/color][color=B40000]g[/color][color=AA0000]i[/color][color=A00000]o[/color][color=960000]n[/color][/b][/u]
[list][sup][b][color=53595E]A region where the sky is not the limit, because there is no limit[/color][/b][/sup][/list]
[hr]

[b][color=FA0000]N[/color][color=F00000]e[/color][color=E60000]w[/color][color=DC0000] t[/color][color=D20000]o[/color][color=C80000] O[/color][color=BE0000]m[/color][color=B40000]e[/color][color=AA0000]g[/color][color=A00000]a[/color][color=960000] L[/color][color=8C0000]e[/color][color=820000]g[/color][color=780000]i[/color][color=6E0000]o[/color][color=640000]n[/color][color=5A0000]?[/color][/b]

[list]
&amp;#128509;[b][color=DC0000]Please join the World Assembly[/color][/b][color=53595E] and endorse our founder [nation=noflag]monarche[/nation][/color]
&#151;[url=https://www.nationstates.net/page=faq#WA][color=53595E][u]Whats the world assembly?[/u][/url][/color]
&#151;&amp;#127775;[url=https://www.nationstates.net/page=dispatch/id=1042647][color=53595E][u]Why is this important?[/u][/url][/color]&amp;#127775;

&amp;#128377;[b][color=DC0000]Roleplay[/color][/b] [region]Omega Roleplay[/region]
&#151;[color=53595E](you are able to post without moving)[/color]

&amp;#128203;[b][color=DC0000]RMB rules [/color][/b]
&#151;[u][url=https://www.nationstates.net/page=dispatch/id=1315791][color=53595E]RMB rules here, please be sure to read these[/url][/color][/u]

[/list]
[hr]
[list]

&amp;#128209;[b][color=DC0000]Embassy request?[/color][/b]
&#151;[color=53595E]Contact [nation=noflag]Monarche[/nation][/color]
&#151;[color=53595E]Embassy Requirements [u][url=https://www.nationstates.net/page=dispatch/id=1313944]here[/color][/url][/u]

&amp;#128142;[b][color=DC0000]Endorsement cap:[/color][color=53595E] 5[/color][/b]