[colour=forestgreen][b][i]We are too close to the sun. Too scorchingly close. Most of the planet is covered in a vast desert. Only the poles support life. But even they are now shrinking. In the year 2040, the nations of Deluga tossle for dominance in an ever-changing world...[/i][/b][/colour]

[colour=tomato]Welcome to Deluga! We are a region oriented towards high-quality modern roleplay.[/colour][hr][colour=tomato][b]NEW RESIDENTS:[/b][/colour]
[colour=tomato][b]1.[/b] &amp;#128075; Give us a wave on the [url=nationstates.net/page=display_region_rmb/region=deluga]RMB[/url]
[b]2.[/b] &amp;#128242; Join our discord (the hive of activity)
[b]3.[/b] &amp;#128214; Read our [url=nationstates.net/page=dispatch/id=1930265]roleplay guide[/url]
[b]4.[/b] &amp;#128506;&amp;#65039; Submit a claim on our [url=nationstates.net/page=dispatch/id=1930390]map[/url] 
[b]5.[/b] &amp;#127963;&amp;#65039; Move an in-character puppet into Roleplay Deluga, our roleplay region[/colour][hr][url=nationstates.net/page=dispatch/id=1930388]Master Dispatch[/url] &amp;#8259; [url=nationstates.net/page=dispatch/id=1930265]Roleplay[/url] &amp;#8259; [url=nationstates.net/page=dispatch/id=1930390]Maps[/url] &amp;#8259; [url=nationstates.net/page=dispatch/id=1930389]Government[/url] &amp;#8259; [url=nationstates.net/page=dispatch/id=1930392]Rules[/url] &amp;#8259; RP Region &amp;#8259; Discord &amp;#8259; IIWiki[hr][colour=forestgreen][b]RP Date:[/b][/colour] [colour=tomato]January 2040[/colour]
[colour=forestgreen][b]Endorser of the Week:[/b][/colour] [colour=tomato]nation123[/colour]

&amp;#9940; [colour=tomato]This region is one nation per user.[/colour]