[color=red][b]Orbis Major League Baseball&#153;&amp;#65039;
OMLB&amp;#9918;&amp;#65039;&#153;&amp;#65039; Est 2022 is part of L&amp;M Holdings[hr][/color][u][color=green]&amp;#127970;Executives&amp;#127967;&amp;#65039;[/u][/b]

[url=https://www.nationstates.net/the_genovese_family]&#149;Lucky Luciano[/url]
&amp;#127959;&amp;#65039;&amp;#120385;&amp;#120420;&amp;#120426;&amp;#120419;&amp;#120409;&amp;#120410;&amp;#120423;/&amp;#127760;&amp;#120394;&amp;#120392;&amp;#120391;&amp;#120381; &amp;#120382;&amp;#120420;&amp;#120418;&amp;#120418;&amp;#120414;&amp;#120424;&amp;#120424;&amp;#120414;&amp;#120420;&amp;#120419;&amp;#120410;&amp;#120423;
&#149;Willy McGregor[/color]
&amp;#128160;[color=green]&amp;#120383;&amp;#120410;&amp;#120421;&amp;#120426;&amp;#120425;&amp;#120430; &amp;#120382;&amp;#120420;&amp;#120418;&amp;#120418;&amp;#120414;&amp;#120424;&amp;#120424;&amp;#120414;&amp;#120420;&amp;#120419;&amp;#120410;&amp;#120423;[i]/[b]President[/color][/b][/i][hr]

[color=green]Welcome to &amp;#9918;&amp;#65039;OMLB&#153;&amp;#65039; the offical secondary headquarters for Orbis Major League Baseball. Originally known as the Genovese Baseball League (GBL) upon its inception in 2022, the OMLB emerged as a privately-operated league exclusively catering to members of the esteemed Genovese Family Alliance. Over time, the league has undergone significant growth and development, and it now welcomes participation from all nations associated with any alliance.[/color]
Visit our main [url=https://discord.gg/YHQaw7vKxG]OMLB Discord HQ[/url]

