[color=#9900CC][b]The Infinite Fellowship of OmniOne[/color][/b]
[color=#CC66FF][b]&#148;Wherever you come from, come with a kind heart.&#148;[/color][/b]
[hr][b][color=darkblue]Guidebook[/color] | [url=https://www.nationstates.net/nation=britannia_and_the_romans/detail=factbook/id=1142158][color=darkblue]Maps and Guilds[/color][/url] | [url=http://nsdossier.texasregion.net/main.aspx?region=OmniOne][color=darkblue]NSDossier[/color][/url]
[url=https://discord.gg/gvkxxdz][color=#6699FF]OmniOne[/color][/url] | [url=https://discord.gg/pDuQzx][color=#6699FF]CNO[/color][/url]
[hr][color=#9900CC][u]Salutations![/u][/b][/color]

[color=#CC66FF][*] We accept [b]ANYONE[/b]! Live and let live! [b]Thou shalt not bully, spam, or cheat![/b]

[*] [b]Endorse[/b] [b][nation]Zhopgrad[/nation][/b], our fellow World Assembly Delegate (WAD)! [b]Want help? Ask anyone here![/b][/color]
[hr][b][color=darkblue][u]Important![/u][/color][/b]

[color=#6699FF][*] Parliamentary Elections occur on the [b]last 4 days of November[/b] and [b]May[/b] annually!

[*] Our [b]roleplays, clubs, councils[/b] are on Discord!

[*] [b]TACO: 3 (Medium)[/b]

[*] [b]COVID-19[/b] has claimed [b]over 1 million lives.[/b] Stay safe, wear a mask, and read [url=https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public][b]this[/b][/url] for more information.

[b]Read everything? Have a cookie! &amp;#127850;[/b][/color]