[color=red] FOR A BETTER [/color][color=green]GREEN[/color] [color=red] o/ [/color]

[color=#FAEBD7]C[/color][color=#F9EAD6]l[/color][color=#F8E9D5]a[/color][color=#F7E8D4]c[/color][color=#F6E7D3]k[/color][color=#F5E6D2]-[/color]          [color=#EADBC9]C[/color][color=#E9DAC8]l[/color][color=#E8DAC7]a[/color][color=#E7D9C6]c[/color][color=#E6D8C5]k[/color][color=#E5D7C4]-[/color]          [color=#DACCBB]C[/color][color=#D9CBBA]l[/color][color=#D8CAB9]a[/color][color=#D7C9B8]c[/color][color=#D6C9B7]k[/color][color=#D5C8B6]-[/color]          [color=#CABDAD]C[/color][color=#C9BCAC]l[/color][color=#C8BBAB]a[/color][color=#C7BAAA]c[/color][color=#C6B9A9]k[/color][color=#C5B8A8]-[/color]          [color=#BAAE9F]C[/color][color=#B9AD9E]l[/color][color=#B8AC9D]a[/color][color=#B7AB9C]c[/color][color=#B6AA9B]k[/color][color=#B5A99A]-[/color][color=#B4A899]
[/color]

[color=#787066]
Do you hear what I hear? I think you do. The thundering of some very very slow [nation]AdoriBall[/nation] sloths waddling through the wilderness in the pursuit of fash. You may think that you&#39;re safe from their adorable little clattering that go [i]clack[/i]... wait a minute or two... [i]clack[/i]... But, be warned: underestimating sloths will result in a crowd of sloths clamoring for your downfall in adorable little squeaks.[/color]
 
[color=#FF0000]S[/color][color=#FFBF00]q[/color][color=#7FFF00]u[/color][color=#00FF3F]e[/color][color=#00FEFF]a[/color][color=#003FFF]k[/color][color=#7F00FF]![/color][color=#FF00BF]
[/color]

This slothification brought to you by [nation]Pergasloth[/nation] and [nation]Sloth Queen[/nation] 

[hr]
[color=#FF0000]&amp;#9734;[/color] [color=#FFCC00]Be careful or the sloths will ban you to TRR and back[/color] [color=#FF0000]&amp;#9734;[/color]

