-English
Welcome to the ONA Universal!

&amp;#127752; Please join the World Assembly and endorse Ngayogyakarta Raya, and Negeri Pasundan &amp;#127752;

&amp;#127803;Please Subscribe Youtube Channel [url=https://www.youtube.com/channel/UCz5DSVzY-1CjwA5nlKmzVSA]Our National Anthem[/url] .&amp;#127803;

&amp;#9728;&amp;#65039;Sunny and Basil is the Great Ship, Revolution, Mao Zedong Approve, and the Our National Anthem High Quality.&amp;#9728;&amp;#65039;

&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752; This Place Not For Anti LGBT! &amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;

- Bahasa Indonesia
Selamat datang di ONA Universal!

&amp;#127752; Silakan bergabung dengan Majelis Dunia dan dukung Ngayogyakarta Raya, dan Negeri Pasundan &amp;#127752;

&amp;#127803; Silakan Berlangganan Saluran Youtube [url=https://www.youtube.com/channel/UCz5DSVzY-1CjwA5nlKmzVSA]Our National Anthem[/url] .&amp;#127803;

&amp;#65039;&amp;#9728;&amp;#65039; Sunny dan Basil adalah Ship Agung, Revolusi, Mao Zedong Menyetujui, dan Our National Anthem Berkualitas Tinggi.&amp;#9728;&amp;#65039;

&amp;#65039;&amp;#8205;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752; Tempat Ini Bukan Untuk Anti LGBT! &amp;#65039;&amp;#8205;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;