[b][i][color=#000055]&quot;[/color][color=#000060]O[/color][color=#00006B]n[/color][color=#000076]e[/color] [color=#00008D]r[/color][color=#000099]e[/color][color=#0000A4]g[/color][color=#0000AF]i[/color][color=#0000BB]o[/color][color=#0000C6]n[/color][color=#0000D1],[/color] [color=#0000D1]o[/color][color=#0000C6]n[/color][color=#0000BB]e[/color] [color=#0000A4]f[/color][color=#000099]a[/color][color=#00008D]m[/color][color=#000082]i[/color][color=#000076]l[/color][color=#00006B]y[/color][color=#000060]&quot;[/color][/i][/b]
[hr]
[b][color=#000055]W[/color][color=#000057]e[/color][color=#00005A]l[/color][color=#00005D]c[/color][color=#000060]o[/color][color=#000063]m[/color][color=#000066]e[/color] [color=#00006C]t[/color][color=#00006F]o[/color] [color=#000074]O[/color][color=#000077]n[/color][color=#00007A]e[/color] [color=#000080]R[/color][color=#000083]e[/color][color=#000086]g[/color][color=#000089]i[/color][color=#00008B]o[/color][color=#00008E]n[/color][color=#000091]&#39;[/color][color=#000094]s[/color] [color=#00009A]W[/color][color=#00009D]o[/color][color=#0000A0]r[/color][color=#0000A3]l[/color][color=#0000A6]d[/color] [color=#0000AB]F[/color][color=#0000AE]a[/color][color=#0000B1]c[/color][color=#0000B4]t[/color][color=#0000B7]b[/color][color=#0000BA]o[/color][color=#0000BD]o[/color][color=#0000C0]k[/color][color=#0000C2].[/color] [color=#0000C8]T[/color][color=#0000CB]h[/color][color=#0000CE]i[/color][color=#0000D1]s[/color] [color=#0000D7]e[/color][color=#0000DA]n[/color][color=#0000DC]t[/color][color=#0000DA]r[/color][color=#0000D7]y[/color] [color=#0000D1]i[/color][color=#0000CE]s[/color] [color=#0000C8]a[/color] [color=#0000C2]g[/color][color=#0000C0]u[/color][color=#0000BD]i[/color][color=#0000BA]d[/color][color=#0000B7]e[/color] [color=#0000B1]t[/color][color=#0000AE]o[/color] [color=#0000A8]o[/color][color=#0000A6]u[/color][color=#0000A3]r[/color] [color=#00009D]r[/color][color=#00009A]e[/color][color=#000097]g[/color][color=#000094]i[/color][color=#000091]o[/color][color=#00008E]n[/color] [color=#000089]a[/color][color=#000086]n[/color][color=#000083]d[/color] [color=#00007D]i[/color][color=#00007A]t[/color][color=#000077]s[/color] [color=#000071]o[/color][color=#00006F]f[/color][color=#00006C]f[/color][color=#000069]i[/color][color=#000066]c[/color][color=#000063]i[/color][color=#000060]a[/color][color=#00005D]l[/color][color=#00005A]s[/color][color=#000057].[/color][/b]

[color=#000055]The following are the present regional officers.[/color]

Founder: [nation]Bukoba[/nation]
Vice-Delegate: Vacant
Homeland &amp; Security Officer: Vacant
Communications &amp; Recruitment Officer: Vacant

Our region aims to unite nations with similar interests to be the best at what they do in their nations. Applications for regional embassies shall be received and considered with honour. 

Should you need to consult an official, feel free to send them a telegram.

Residents are encouraged to join [url=https://nationstates.net/page=un]the World Assembly[/url].
WA Delegate,Foreign Affairs, Culture and Diplomacy Officer positions are available. Contact [nation]Bukoba[/nation] for details.