&amp;gt;[color=Red]Region born on Oct.12 04[/color]
&amp;gt;Alert Status:[color=Red]:Red:[/color]
&amp;gt;The Forum of OBI : https://www.tapatalk.com/groups/onebigisland/index.php
&amp;gt;[color=teal]All WZ&#39;s flew the OBI flag in 9/29/2009.[/color]
[Color=Blue]&amp;gt;[region]One Big Island[/region] was a Featured Region 6/16/2013 &amp; 1/17/19
[b]&amp;gt; Dethklok 1000 merged with OBI 9/13/15.[/b]
&amp;gt;#26 One big Island : 675 billion  saved in Zombie Outbreak of 2022[/color] {most current record.
&amp;gt;[color=red]Merc Deployment fee one active puppet for OBI![/color]
&amp;gt; Embassy Policy: Must have at least 20 nations,at least two in the WA.
[color=Purple] ******BANJECT RL!!!!!!*******             [/color]
&amp;gt;[color=Gray] Current Immigration Policy?[/color][OPEN] 