[b][color=#e40303]T[/color][color=#e60d03]h[/color][color=#e81703]e[/color][color=#ea2102]s[/color][color=#ec2b02]e[/color] [color=#ee3502]r[/color][color=#f03f02]e[/color][color=#f24801]g[/color][color=#f45201]i[/color][color=#f65c01]o[/color][color=#f86601]n[/color][color=#fa7001]s[/color] [color=#fb7a00]h[/color][color=#fd8400]a[/color][color=#fe8d00]v[/color][color=#fc9100]e[/color] [color=#f99600]b[/color][color=#f69b00]e[/color][color=#f39f00]e[/color][color=#f1a400]n[/color] [color=#eea800]c[/color][color=#ebad00]r[/color][color=#e8b100]u[/color][color=#e6b600]s[/color][color=#e3bb00]h[/color][color=#e0bf00]e[/color][color=#ddc400]d[/color] [color=#dbc800]b[/color][color=#d3c901]y[/color] [color=#c3c304]t[/color][color=#b3be07]h[/color][color=#a4b909]e[/color] [color=#94b30c]u[/color][color=#84ae0f]n[/color][color=#74a812]s[/color][color=#65a314]t[/color][color=#559d17]o[/color][color=#45981a]p[/color][color=#35921d]p[/color][color=#268d1f]a[/color][color=#168822]b[/color][color=#068225]l[/color][color=#007e2f]e[/color] [color=#007a3f]m[/color][color=#00764f]i[/color][color=#00735f]g[/color][color=#006f6e]h[/color][color=#006b7e]t[/color] [color=#00688e]o[/color][color=#00649e]f[/color] [color=#0060ad]t[/color][color=#005dbd]w[/color][color=#0059cd]o[/color] [color=#0055dc]n[/color][color=#0051ec]a[/color][color=#004efc]v[/color][color=#0749f8]a[/color][color=#0f44ef]l[/color] [color=#183fe7]p[/color][color=#203ade]o[/color][color=#2935d5]w[/color][color=#3130cd]e[/color][color=#3a2bc4]r[/color][color=#4225bb]h[/color][color=#4b20b2]o[/color][color=#531baa]u[/color][color=#5c16a1]s[/color][color=#641198]e[/color][color=#6d0c90]s[/color][color=#750787]![/color]

[color=#e40303]T[/color][color=#e81903]h[/color][color=#ed2f02]e[/color] [color=#f14502]E[/color][color=#f55b01]a[/color][color=#fa7101]s[/color][color=#fe8800]t[/color][color=#fa9400]e[/color][color=#f49e00]r[/color][color=#eea800]n[/color] [color=#e8b300]P[/color][color=#e2bd00]a[/color][color=#dbc700]c[/color][color=#c4c404]i[/color][color=#a1b80a]f[/color][color=#7eac10]i[/color][color=#5b9f16]c[/color] [color=#38931c]S[/color][color=#158722]o[/color][color=#007d34]v[/color][color=#007457]e[/color][color=#006c7a]r[/color][color=#00649d]e[/color][color=#005cc0]i[/color][color=#0054e3]g[/color][color=#044bfb]n[/color] [color=#173fe8]A[/color][color=#2a34d4]r[/color][color=#3c29c1]m[/color][color=#4f1eae]a[/color][color=#62129a]d[/color][color=#750787]a[/color]
[color=#e40303]D[/color][color=#ea2102]e[/color][color=#f03f02]l[/color][color=#f65c01]e[/color][color=#fb7a00]g[/color][color=#fc9100]a[/color][color=#f39f00]t[/color][color=#ebad00]e[/color] [color=#e3bb00]([/color][color=#dbc800]T[/color][color=#b3be07]r[/color][color=#84ae0f]i[/color][color=#559d17]g[/color][color=#268d1f]g[/color][color=#007e2f]e[/color][color=#00735f]r[/color][color=#00688e])[/color] [color=#005dbd]D[/color][color=#0051ec]r[/color][color=#0f44ef]e[/color][color=#2935d5]m[/color][color=#4225bb]a[/color][color=#5c16a1]u[/color][color=#750787]r[/color]
[color=#e40303]S[/color][color=#ee3802]a[/color][color=#f96c01]i[/color][color=#f99600]l[/color][color=#ebae00]o[/color][color=#dcc600]r[/color] [color=#96b40c]J[/color][color=#43971a]i[/color][color=#007c37]a[/color][color=#00688a]n[/color][color=#0055de]g[/color][color=#1b3de3]b[/color][color=#4822b5]e[/color][color=#750787]i[/color]
[color=#e40303]S[/color][color=#ee3802]a[/color][color=#f96c01]i[/color][color=#f99600]l[/color][color=#ebae00]o[/color][color=#dcc600]r[/color] [color=#96b40c]T[/color][color=#43971a]h[/color][color=#007c37]e[/color] [color=#00688a]F[/color][color=#0055de]l[/color][color=#1b3de3]a[/color][color=#4822b5]s[/color][color=#750787]h[/color]
[color=#e40303]S[/color][color=#ed3102]a[/color][color=#f65e01]i[/color][color=#ff8c00]l[/color][color=#f2a100]o[/color][color=#e6b600]r[/color] [color=#d9cb00]F[/color][color=#91b20d]l[/color][color=#489919]a[/color][color=#008026]m[/color][color=#006f6e]e[/color] [color=#005eb7]o[/color][color=#004dff]f[/color] [color=#2736d7]D[/color][color=#4e1eaf]i[/color][color=#750787]o[/color]



[color=#e40303]T[/color][color=#ea2002]h[/color][color=#ef3c02]e[/color] [color=#f55901]W[/color][color=#fb7501]e[/color][color=#fd8f00]s[/color][color=#f69c00]t[/color] [color=#eea900]P[/color][color=#e6b600]a[/color][color=#dec300]c[/color][color=#c7c503]i[/color][color=#9ab50b]f[/color][color=#6da613]i[/color][color=#3f961b]c[/color] [color=#128623]A[/color][color=#007a41]r[/color][color=#006f6e]m[/color][color=#00649c]e[/color][color=#005ac9]d[/color] [color=#004ff6]F[/color][color=#1441eb]o[/color][color=#2c33d2]r[/color][color=#4424b9]c[/color][color=#5d16a0]e[/color][color=#750787]s[/color]
[color=#e40303]T[/color][color=#e81503]W[/color][color=#eb2702]P[/color][color=#ef3902]A[/color][color=#f24b01]F[/color] [color=#f65d01]-[/color] [color=#f96f01]S[/color][color=#fd8100]a[/color][color=#fd8f00]i[/color][color=#f89800]l[/color][color=#f3a000]i[/color][color=#eea800]n[/color][color=#e9b000]g[/color] [color=#e4b900]M[/color][color=#dfc100]a[/color][color=#dac900]s[/color][color=#c2c304]t[/color][color=#a6b909]e[/color][color=#89af0e]r[/color] [color=#6da613]W[/color][color=#509c18]i[/color][color=#33921d]t[/color][color=#178822]c[/color][color=#007f2c]h[/color][color=#007848]c[/color][color=#007165]r[/color][color=#006b81]a[/color][color=#00649e]f[/color][color=#005dba]t[/color] [color=#0056d7]a[/color][color=#0050f4]n[/color][color=#0947f6]d[/color] [color=#193ee6]S[/color][color=#2835d6]o[/color][color=#372cc6]r[/color][color=#4723b6]c[/color][color=#5619a7]e[/color][color=#661097]r[/color][color=#750787]y[/color]
[color=#e40303]T[/color][color=#e81703]W[/color][color=#ec2a02]P[/color][color=#f03e02]A[/color][color=#f35101]F[/color] [color=#f76501]-[/color] [color=#fb7800]C[/color][color=#ff8c00]a[/color][color=#fa9500]p[/color][color=#f49e00]t[/color][color=#efa700]a[/color][color=#e9b000]i[/color][color=#e4b900]n[/color] [color=#dec200]o[/color][color=#d9cb00]f[/color] [color=#bac005]t[/color][color=#9bb60b]h[/color][color=#7cab10]e[/color] [color=#5da016]F[/color][color=#3e951b]l[/color][color=#1f8b21]e[/color][color=#008026]e[/color][color=#007945]t[/color] [color=#007164]U[/color][color=#006a83]n[/color][color=#0063a2]i[/color][color=#005cc1]t[/color][color=#0054e0]e[/color][color=#004dff]d[/color] [color=#1143ee]A[/color][color=#2139dd]d[/color][color=#322fcc]a[/color][color=#4325ba]i[/color][color=#541ba9]k[/color][color=#641198]e[/color][color=#750787]s[/color]
[color=#e40303]T[/color][color=#ea2002]W[/color][color=#ef3c02]P[/color][color=#f55901]A[/color][color=#fb7501]F[/color] [color=#fd8f00]-[/color] [color=#f69c00]R[/color][color=#eea900]u[/color][color=#e6b600]m[/color] [color=#dec300]R[/color][color=#c7c503]u[/color][color=#9ab50b]n[/color][color=#6da613]n[/color][color=#3f961b]e[/color][color=#128623]r[/color] [color=#007a41]-[/color] [color=#006f6e]S[/color][color=#00649c]t[/color][color=#005ac9]a[/color][color=#004ff6]n[/color][color=#1441eb]e[/color][color=#2c33d2]b[/color][color=#4424b9]u[/color][color=#5d16a0]r[/color][color=#750787]g[/color][/b]