[color=grey] [b]Welcome to Onett Junior![/color]
[color=purple] Founded October 20, 2015 [/b][/color]

[color=blue]We represent freedom[/color] [color=red]and[/color] [color=blue]oppression![/color]
[color=blue]TO FREEDOM![/color]
[color=red]TO OPPRESSION![/color]
[color=purple][b]Founder[/color] [nation]Sotun[/nation]
[color=lightblue]WA Delegate[/color] [nation]No user name[/nation]
[color=purple]Executive Officer[/color] [nation]Imperial Republic of Penguin[/nation]

[color=blue]Recent News[/color]

- We have recently banned the common enemy of [u][nation]Miceland[/nation][/u], due to Corruption, 
  abuse of powers, attempt to overthrow the government, lying under oath, treason, and sedition.[/b]
- We have recruited a new member to our wonderful nation, [nation]Satorl[/nation]

-----------------------------------------------------------------------------------------

Let the great conversion commence! 