
&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10432;&amp;#10464;&amp;#10468;&amp;#10468;&amp;#10486;&amp;#10486;&amp;#10486;&amp;#10468;&amp;#10468;&amp;#10436;&amp;#10432;&amp;#10304;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;
&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10368;&amp;#10468;&amp;#10486;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10487;&amp;#10470;&amp;#10436;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;
&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10464;&amp;#10486;&amp;#10495;&amp;#10495;&amp;#10367;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10367;&amp;#10251;&amp;#10249;&amp;#10240;&amp;#10240;&amp;#10249;&amp;#10265;&amp;#10431;&amp;#10495;&amp;#10495;&amp;#10367;&amp;#10495;&amp;#10495;&amp;#10487;&amp;#10470;&amp;#10304;&amp;#10240;&amp;#10240;&amp;#10240;
&amp;#10240;&amp;#10368;&amp;#10492;&amp;#10495;&amp;#10495;&amp;#10271;&amp;#10241;&amp;#10400;&amp;#10495;&amp;#10495;&amp;#10255;&amp;#10240;&amp;#10240;&amp;#10400;&amp;#10468;&amp;#10468;&amp;#10304;&amp;#10240;&amp;#10240;&amp;#10427;&amp;#10495;&amp;#10495;&amp;#10304;&amp;#10265;&amp;#10431;&amp;#10495;&amp;#10495;&amp;#10470;&amp;#10240;&amp;#10240;
&amp;#10480;&amp;#10495;&amp;#10495;&amp;#10335;&amp;#10241;&amp;#10240;&amp;#10240;&amp;#10424;&amp;#10495;&amp;#10495;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10431;&amp;#10495;&amp;#10495;&amp;#10335;&amp;#10240;&amp;#10240;&amp;#10248;&amp;#10495;&amp;#10495;&amp;#10311;&amp;#10240;&amp;#10240;&amp;#10265;&amp;#10495;&amp;#10495;&amp;#10487;&amp;#10308;
&amp;#10248;&amp;#10299;&amp;#10495;&amp;#10495;&amp;#10470;&amp;#10436;&amp;#10240;&amp;#10296;&amp;#10495;&amp;#10495;&amp;#10438;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10249;&amp;#10249;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10488;&amp;#10495;&amp;#10495;&amp;#10243;&amp;#10368;&amp;#10468;&amp;#10494;&amp;#10495;&amp;#10495;&amp;#10271;&amp;#10241;
&amp;#10240;&amp;#10240;&amp;#10248;&amp;#10299;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10486;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10470;&amp;#10436;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10368;&amp;#10464;&amp;#10494;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10494;&amp;#10495;&amp;#10495;&amp;#10367;&amp;#10251;&amp;#10241;&amp;#10240;&amp;#10240;
&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10265;&amp;#10299;&amp;#10431;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10303;&amp;#10267;&amp;#10241;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;
&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10248;&amp;#10249;&amp;#10267;&amp;#10267;&amp;#10303;&amp;#10303;&amp;#10303;&amp;#10303;&amp;#10303;&amp;#10303;&amp;#10267;&amp;#10251;&amp;#10249;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;
&amp;#10240;