[b]Welcome to ONWDB8![/b]

[b]A roleplay region about an impossible future.[/b]

[hr]

[b]Founded: [i]11/23/15[/i][/b]

[hr]

[b]In Game Year: 2301[/b]

[hr]

[b]Send game orders to [nation]NaturalLaws[/nation][/b]
[b]Send tech orders to the [url=https://goo.gl/forms/yiyQ8rRAaGaJEtDh2]Tech Request Form[/url][/b]

[hr]

[b]CURRENT ISSUES:[/b]
[i][list]
[*] Intermarium war
[*] New-ish people
[*] Cabal
[/list][/i]

[hr]

[b]Other Useful Links[/b]
[list]
[*][url=https://docs.google.com/forms/d/e/1FAIpQLSeyn87BPcb6eZl1G50hhpAr6Tckk_G8tl-8czLNCzfFb_Siiw/viewform?usp=sf_link]Map Request Form[/url]