[b][color=#FF0000]W[/color][color=#FF4000]e[/color][color=#FF8000]l[/color][color=#FFBF00]c[/color][color=#FFFF00]o[/color][color=#BFFF00]m[/color][color=#80FF00]e[/color] [color=#40FF00]t[/color][color=#00FF00]o[/color] [color=#00FF40]O[/color][color=#00FF80]N[/color][color=#00FFBF]W[/color][color=#00BFFF]D[/color][color=#0174DF]B[/color][color=#013ADF]8[/color][color=#0000FF]![/color][/b]
[hr]

[b][color=#4000FF]F[/color][color=#8000FF]o[/color][color=#BF00FF]u[/color][color=#FF00FF]n[/color][color=#FF00BF]d[/color][color=#FF0040]e[/color][color=#FF0000]d[/color][color=#FF4000]:[/color] [i]11/23/15[/i][/b]
[hr]
[b][color=#FF8000]I[/color][color=#FFBF00]n[/color] [color=#FFFF00]G[/color][color=#BFFF00]a[/color][color=#80FF00]m[/color][color=#40FF00]e[/color] [color=#00FF40]Y[/color][color=#00FF80]e[/color][color=#00FFBF]a[/color][color=#00BFFF]r[/color][color=#0080FF]:[/color] [i]2153[/i][/b]
[hr]
[b]If you want to join, you should probably be a student of ONW, but hey, welcome to our region.[/b]

[hr]

[b]Orders are to be sent to [nation]NaturalLaws[/nation]. 
Tech orders/science issues will be addressed by [nation]Reality Checkistan[/nation].
[/b]

[hr]

[b]Wondering who&#39;s the current god here? Be sure to check out this helpful [url=http://www.nationstates.net/nation=naturallaws/detail=factbook/id=606019]factbook![/url][/b]
[hr]
[b]CURRENT ISSUES:[/b]
[i][list]
[*] Stolzonia &amp; Baristag&#39;s Alliance Gone South
[*] Parties Abound
[*] Kana
[*] New People, New Problems
[/i][/list]
[hr]
[b]Useful Links[/b]
[list][*][url=http://goo.gl/forms/Sn9ABFnoNS]Leader Complaint Form[/url]
[*][url=http://goo.gl/forms/lBIUtRB5rN]Tech Request Form[/url]
[*][url=http://goo.gl/forms/Pqt0ezmS7G]Map Request Form[/url]
