[color=navy][b]Bienvenue &agrave; OPALA[/b][/color]
[color=teal]
Welcome to OPALA/PTAO, a region for all of those who love alternate history, simply pick a country or historical event and alter it.
&quot;This region will be a beacon of hope for everyone across NS. Let us make a name for ourselves, let us create a world where the gravity is so strong,
it bends the light&quot; - Founding Nations

While the worlds light is fleeting it will always be present in OPALA
This region shall exist in prosperity for a thousand years.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[/color]

Oc&eacute;an Pacifique A l&#39;Atlantique

Founded: March/16/2020

World Tension Level: 5