[b][color=black]Op&#39;s WA proposal votes[/color][/b]
[hr][url=https://www.nationstates.net/page=ga][color=blue][b]GA &quot;Preventing Species Extinction&quot;[/b][/color][/url]: [color=red][b]Against[/b][/color]
-
[url=https://www.nationstates.net/page=sc][color=orange][b]SC &quot;Repeal: &#147;Liberate Politics Amino&#148;&quot;[/b][/color][/url]: [color=green][b]For[/b][/color]

[b]You should vote in line with Opstan. 
Why? 
Because Op knows all, sees all, remembers all.[/b]

[color=#FF0059]&amp;#9617;&amp;#9604;[/color][color=#FF0041]&amp;#9608;&amp;#9608;[/color][color=#FF0029]&amp;#9608;&amp;#9604;[/color][color=#FF000E]&amp;#9617;&amp;#9617;[/color][color=#FF0C00]&amp;#9608;&amp;#9608;[/color][color=#FE2600]&amp;#9617;&amp;#9617;[/color][color=#FF3D00]&amp;#9617;&amp;#9617;[/color][color=#FF5300]&amp;#9617;&amp;#9617;[/color][color=#FF6700]&amp;#9617;&amp;#9608;[/color][color=#FF7C00]&amp;#9608;&amp;#9617;[/color][color=#FF9000]&amp;#9617;&amp;#9604;[/color][color=#FFA400]&amp;#9608;&amp;#9608;[/color][color=#FEBA00]&amp;#9608;&amp;#9604;[/color][color=#FFD000]&amp;#9617;
[/color][color=#FEE900]&amp;#9608;&amp;#9608;[/color][color=#F9FF00]&amp;#9600;&amp;#9617;[/color][color=#DEFF00]&amp;#9600;&amp;#9608;[/color][color=#C5FF00]&amp;#9608;&amp;#9617;[/color][color=#ADFF00]&amp;#9608;&amp;#9608;[/color][color=#95FF00]&amp;#9617;&amp;#9617;[/color][color=#7EFF00]&amp;#9617;&amp;#9604;[/color][color=#66FF00]&amp;#9617;&amp;#9617;[/color][color=#4DFE00]&amp;#9617;&amp;#9608;[/color][color=#32FF00]&amp;#9608;&amp;#9617;[/color][color=#15FF00]&amp;#9608;&amp;#9608;[/color][color=#00FF0A]&amp;#9600;&amp;#9617;[/color][color=#00FF28]&amp;#9600;&amp;#9608;[/color][color=#00FF44]&amp;#9608;
[/color][color=#00FF5D]&amp;#9608;&amp;#9608;[/color][color=#00FE75]&amp;#9604;&amp;#9617;[/color][color=#00FE8D]&amp;#9604;&amp;#9608;[/color][color=#00FFA5]&amp;#9608;&amp;#9617;[/color][color=#00FFBD]&amp;#9608;&amp;#9608;[/color][color=#00FFD5]&amp;#9608;&amp;#9604;[/color][color=#00FEEF]&amp;#9608;&amp;#9608;[/color][color=#00F2FF]&amp;#9608;&amp;#9604;[/color][color=#00D8FF]&amp;#9608;&amp;#9608;[/color][color=#00C1FF]&amp;#9608;&amp;#9617;[/color][color=#00ACFF]&amp;#9608;&amp;#9608;[/color][color=#0097FE]&amp;#9604;&amp;#9617;[/color][color=#0083FF]&amp;#9604;&amp;#9608;[/color][color=#006EFF]&amp;#9608;[/color]&amp;lt;-- Dats da mama
[color=#005AFF]&amp;#9617;&amp;#9600;[/color][color=#0045FF]&amp;#9608;&amp;#9608;[/color][color=#002EFF]&amp;#9608;&amp;#9600;[/color][color=#0015FF]&amp;#9617;&amp;#9617;[/color][color=#0500FF]&amp;#9617;&amp;#9600;[/color][color=#2000FF]&amp;#9608;&amp;#9608;[/color][color=#3900FF]&amp;#9608;&amp;#9600;[/color][color=#5100FF]&amp;#9608;&amp;#9608;[/color][color=#6900FF]&amp;#9608;&amp;#9600;[/color][color=#8000FF]&amp;#9617;&amp;#9617;[/color][color=#9800FF]&amp;#9617;&amp;#9600;[/color][color=#B100FF]&amp;#9608;&amp;#9608;[/color][color=#CC00FF]&amp;#9608;&amp;#9600;[/color][color=#E900FF]&amp;#9617;[/color]
owo owo owo owo owo owo owo owo
owo owo owo owo owo owo owo owo &amp;lt;-- Dats da lil babies
owo owo owo owo owo owo owo owo
[b][color=#0000FF]Op[/color][color=#1F00DF]st[/color][color=#3F00BF]an[/color][color=#5F009F] b[/color][color=#7F007F]es[/color][color=#9F005F]t [/color][color=#BF003F]st[/color][color=#DF001F]an[/color][/b]

[b][u]RULES[/u][/b]
[list][*] No being a douche.
[*] No dissing Opstan&#39;s friends.
[*] Call Opstan Op.
[*] Don&#39;t ask Op why they took the region [region]Blue[/region].
[*] Don&#39;t ask Op why they took the region [region]Yellow[/region].
[*] Don&#39;t ask Op why they took the region [region]Purple[/region].
[*] Don&#39;t ask Op why they took the region [region]Pink[/region].