It&#39;s your favourite [color=hotpink]anime idols[/color] from [region]The Black Hawks[/region] and [region]Sparkalia[/region]! 

[color=Lightseagreen]We&#39;ve come to reccomend you anime for pride month![/color] 

[table][tr][td=3]Top Anime for Spring 2024[/td][/tr]
[tr][td][color=Goldenrod]First Place![/color][/td][td][color=silver]Second Place![/color][/td][td][color=Steelblue]Raid Anisong![/color][/td][/tr]
[tr][td][url=https://myanimelist.net/anime/55102/Girls_Band_Cry]Girls Band Cry[/url]
[/td][td][url=https://myanimelist.net/anime/54839/Yoru_no_Kurage_wa_Oyogenai]Jellyfish Doesn&#39;t Swim at Night[/url]
[/td][td][url=https://www.youtube.com/watch?v=WrWga0k-fzE&amp;list=PL0o9aWyhb7ocxwDBYhzukikXmlB7SwXgm&amp;index=5]Nameless Name[/url] by TogeToge[/td][/tr]
[/table]

GBC really takes the top spot for being a full 3D anime, perfect for animating live bands. Yagoo approved too!

[color=red]This raid[/color] [color=orange]was a part[/color] [color=gold]of the[/color] [color=green]R/D for Pride[/color] [color=blue]event in[/color] [color=#780089]June 2024![/color]
[color=#58c8f2]This hit[/color] [color=#eda4b2]helped[/color] [color=lightgrey]donate money[/color] [color=#eda4b2]to the[/color] [color=#58c8f2]Trevor Project![/color]

If you would like to watch anime together, [url=https://discord.gg/YudSM5B8]Come join us![/url]

[u]Anime Hawks[/u]
[color=#A500FF]COL[/color] [nation]Lucklife[/nation] (trigger)
[color=orange]LTN[/color] [nation]Dyanderna[/nation]
[color=#F7E0FD]SGT[/color][nation]Holoratus[/nation]
[color=#0ff54a]PFC[/color] [nation]Emul[/nation]
[color=#0ff54a]PFC[/color] [nation]Klarken[/nation]
[color=#0ff54a]PFC[/color] [nation]Hell on Mars[/nation]
[color=green]PVT[/color] [nation]Lep Viponie[/nation]

[u]Fren[/u]
[color=#6100b7]Mage[/color] [nation]Angeloid Astraea[/nation], Sparkling Army

UwU