[color=orange][b]Founded January 15, 2023 by [u][url=/nation=kophee23]Kophee23[/url][/u]. Land of inclusivity, tranquility, and an infinite source of a mysteriously delicious orange drink.[/b][/color]

[color=darkorange]Welcome to OrangeJuice! We strive to become a welcoming community for all.
Come meet the community and chat on our [b][u][url=/region=orangejuice#rmb]RMB[/url][/u]![/b][/color]

*[u][url=https://youtube.com/playlist?list=PLA9BQAi609vOF9b8Y7q8Ky8YzfYBIfIQy&amp;si=gXTb4nY0M1KUDOkC]radio music[/url][/u]*

[hr]

[color=orange]Join the WA and endorse our delegate[/color] [b][u][url=/nation=aktemuth]Aktemuth[/url][/u][/b][color=orange]![/color]

[hr]

[color=red][b]Regional News:[/b][/color]
[b][color=orange]Join in the restarted roleplay![/color][/b]
[color=darkorange]Keep up the good work![/color]

[hr]

&amp;#127818; [u][url=https://discord.gg/mg5KUpBnuv]Discord[/url][/u] &amp;#127818; [u][url=/region=applejuice]AppleJuice[/url][/u] &amp;#127818; [u][url=/region=orangejuice_test_region]Test Region[/url][/u] &amp;#127818; 
[sup][color=orange]Most important of all is [u][url=/page=rmb/postid=51792389]this post[/url][/u].[/color][/sup]