[color=orange][b]Founded January 15, 2023 by [nation=noflag]Kophee23[/nation]. Land of inclusivity, tranquility, and an infinite source of a mysteriously delicious orange drink.[/b][/color]

[color=darkorange]Welcome to OrangeJuice! We strive to become a welcoming community for all.
Come meet the community and chat on our [b][url=/region=orangejuice#rmb]RMB[/url]![/b]

[url=https://youtube.com/playlist?list=PLA9BQAi609vOF9b8Y7q8Ky8YzfYBIfIQy&amp;si=gXTb4nY0M1KUDOkC]*radio music*[/url]

[hr]

Join the WA and endorse our delegate [b][nation=noflag]Rust Islands[/nation][/b]![/color]

[hr]

[color=red][b]Regional News:[/b][/color]
[color=orange][b]Anyone wishing to run for Delegate has until [i]May 8th[/i] to submit themselves. [/b][/color]
[color=darkorange]Current runners:
[nation]Aktemuth[/nation]([url=/page=dispatch/id=2502726]Muth&#39;s Campaign[/url])
[nation]Russchratt[/nation] ([url=/page=dispatch/id=2502681]Russ&#39; Campaign[/url])[/color]
[sup]([url=/page=dispatch/id=2502390]More info here![/url])[/sup]

[hr]

[b][color=red]WA [i]Suggestions[/i]:[/color]
[url=/page=ga][color=green]GA:[/color] [color=orange][i]Against[/i][/color][/url]
[url=/page=sc][color=blue]SC:[/color] [color=darkorange][i]Either Or[/i][/color][/url][/b]
[sub][i][color=darkorange]May 1st.[/color][/i][/sub][hr]


&amp;#127818; [url=https://discord.gg/mg5KUpBnuv]Discord[/url] &amp;#127818; [url=/region=applejuice]AppleJuice[/url] &amp;#127818; [url=/region=orangejuice_test_region]Test Region[/url] &amp;#127818; 
[sup][color=orange]Most important of all is [url=/page=rmb/postid=51792389]this post.[/url][/color][/sup]