[colour=orange][b]Founded January 15, 2023 by [nation=noflag]Kophee23[/nation]. Land of inclusivity, tranquility, and an infinite source of a mysteriously delicious orange drink.[/b][/colour]

[colour=darkorange]Welcome to OrangeJuice! We strive to become a welcoming community for all.
Come meet the community and chat on our [b][url=/region=orangejuice#rmb]RMB[/url]![/b]

[url=https://youtube.com/playlist?list=PLVLeufW_9UIUYxWsRz8XNJgdzXUEgoqlu]*radio music*[/url]

[hr]

Join the WA and endorse our delegate [b][nation=noflag]Rust Islands[/nation][/b]![/colour]

[hr]

[colour=red][b]Regional News:[/b][/colour]
[colour=orange][b] [color=#f11d27]Or[/color][color=#f11e27]a[/color][color=#f21f27]ng[/color][color=#f22027]eJ[/color][color=#f32128]u[/color][color=#f32228]ice[/color] [color=#f42328]i[/color][color=#f42428]s no[/color][color=#f52629]w c[/color][color=#f52729]e[/color][color=#f62829]le[/color][color=#f62929]br[/color][color=#f72a29]ati[/color][color=#f72b2a]ng[/color] [color=#f82d2a]ou[/color][color=#f82e2a]r [i]O[/color][color=#f92f2a]NE[/color] [color=#f9302a]Y[/color][color=#f9312b]E[/color][color=#fa312b]AR[/color] [color=#fa322b]AN[/color][color=#fb342b]NIVE[/color][color=#fc362b]R[/color][color=#fc372c]SAR[/color][color=#fd382c]Y![/color][/i] [color=#fd3a2c]That[/color] [color=#fd3d2c]mean[/color][color=#fd412c]s we&#146;ve[/color] [color=#fd462c]alre[/color][color=#fd492c]ady be[/color][color=#fe4d2c]en t[/color][color=#fe502c]hroug[/color][color=#fe542c]h[/color] [color=#fe552c]one[/color] [color=#fe572c]yea[/color][color=#fe592c]r of c[/color][color=#fe5d2c]omp[/color][color=#fe602c]let[/color][color=#fe622c]e an[/color][color=#fe642c]d ut[/color][color=#fe672c]ter[/color] [color=#fe692c]non[/color][color=#fe6b2c]sen[/color][color=#fe6e2c]se![/color] [color=#fe702c]Here[/color][color=#fe732c]&#146;s[/color] [color=#ff752b]to[/color] [color=#ff762b]all[/color] [color=#ff792b]our[/color] [color=#ff7b2b]fut[/color][color=#ff7e2b]ure[/color] [color=#ff802b]bir[/color][color=#ff832b]thd[/color][color=#ff852b]ays![/color][/b][/colour]
[colour=darkorange][i]OrangeDrink[sup]TM[/sup] to lose 50 million Orancs? Find out on page 7![/i][/colour]

[hr]

[b][colour=red]WA [i]Suggestions[/i]:[/colour]
[url=/page=ga][colour=green]GA:[/colour] [colour=orange][i]For[/i][/colour][/url]
[url=/page=sc][colour=blue]SC:[/colour] [colour=darkorange][i]No Stance[/i][/colour][/url][/b]
[sub][i][colour=darkorange]Jan. 15th[/colour][/i][/sub][hr]


&amp;#127818; [url=https://discord.gg/mg5KUpBnuv]Discord[/url] &amp;#127818; [url=/region=applejuice]AppleJuice[/url] &amp;#127818; [url=/region=orangejuice_test_region]Test Region[/url] &amp;#127818; 
[sup][colour=orange]Most important of all is [url=/page=rmb/postid=51792389]this post.[/url][/colour][/sup]