[color=orange][b]Founded January 15, 2023 by [nation=noflag]Kophee23[/nation]. Land of inclusivity, tranquility, and an infinite source of a mysteriously delicious orange drink.[/b][/color]

[color=darkorange]Welcome to OrangeJuice! We strive to become a welcoming community for all.
Come meet the community and chat on our [b][url=/region=orangejuice#rmb]RMB[/url]![/b]

[url=https://youtube.com/playlist?list=PLA9BQAi609vOF9b8Y7q8Ky8YzfYBIfIQy&amp;si=gXTb4nY0M1KUDOkC]*radio music*[/url]

[hr]

Join the WA and endorse our delegate [b][nation=noflag]Aktemuth[/nation][/b]![/color]

[hr]

[color=red][b]Regional News:[/b][/color]
[b][color=#db5f57]H[/color][color=#db9457]a[/color][color=#dbc957]p[/color][color=#b9db57]p[/color][color=#84db57]y[/color] [color=#57db5f]P[/color][color=#57db94]r[/color][color=#57dbc9]i[/color][color=#57b9db]d[/color][color=#5784db]e[/color] [color=#5f57db]M[/color][color=#9457db]o[/color][color=#c957db]n[/color][color=#db57b9]t[/color][color=#db5784]h[/color][color=db5750]![/color][/b]
[color=darkorange]Congratulations to [nation]Aktemuth[/nation], our newly elected WA Delegate![/color]

[hr]

[b][color=red]WA[/b] [i]Suggestions[/i]:[/color]
[b][url=page=ga]GA:[/url][/b] [color=orange]Follow delegate votes[/color]
[b][url=page=sc]SC:[/url][/b] [color=darkorange]Follow delegate votes[/color]
[color=orange][sub]Apologies all! Due to some internal circumstances, we are unable to provide up-to-date suggestions.[/sub][/color]

[hr]

&amp;#127818; [url=https://discord.gg/mg5KUpBnuv]Discord[/url] &amp;#127818; [url=/region=applejuice]AppleJuice[/url] &amp;#127818; [url=/region=orangejuice_test_region]Test Region[/url] &amp;#127818; 
[sup][color=orange]Most important of all is [url=/page=rmb/postid=51792389]this post.[/url][/color][/sup]