Welcome to the [b][color=orange]Orange Kingdom[/color][/b]!
[i]Founded on the 10th April, 2017[/i]

[u][b]Government of the Orange Kingdom[/b][/u]
[b]Founder[/b]: [nation]Neo Ancient Rome[/nation]
[b]WA Delegate[/b]: [i]Vacant[/i]
[b]Vice-Delegate[/b]: [i]Vacant[/i]
[b]Diplomacy Officer[/b]: [i]Vacant[/i]
[b]Homeland Officer[/b]: [i]Vacant[/i]
[b]Security Officer[/b]: [i]Vacant[/i]

[u][b]Regional News[/b][/u][list]
[*] Join us on Discord [url=https://discord.gg/8TXczrV]here[/url]!
[/list]