A commonwealth for countries who were former colonies of the Oraniovian empire
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;
[u][i][b]Guarantees[/b][/i][/u]


* aerial defense 
* economic help
* arms manufacturing 
* former Oraniovian empire tanks
* border protection
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;-&#151;&#151;-&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;-&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;
[b][i][u]Sporting events[/u][/i][/b]


* commonwealth games
* commonwealth cup (football/soccer)
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;-&#151;&#151;-&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;-&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;
[b][i][u]War goals[/u][/i][/b]

* The liberation of &#147;the federations&#148;


&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;-&#151;&#151;-&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;-&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;






