[color=orange][b]Founded January 15, 2023 by [u][nation=noflag]Kophee23[/nation][/u]. Land of inclusivity, tranquility, and an infinite source of a mysteriously delicious orange drink.[/b][/color]

[color=darkorange]Welcome to OrangeJuice! We strive to become a welcoming community for all.
Come meet the community and chat on our [b][u][url=/region=orangejuice#rmb]RMB[/url][/u]![/b][/color]

[sup][b][color=orange]*Radio music? That&#39;s [/color][u][url=https://www.youtube.com/playlist?list=PL26I7JK4iPQ-uHIP6z6j4RgKtIrPXiOye&amp;jct=JsnkO5ZlO7poP6cS3dwFqA]Channel 115.23 OJ Radio![/url][/u][color=orange]*[/color][/b][/sup]

[hr]

[color=orange]Join the WA and endorse our WALT[/color] [b][u][nation=noflag]Russchratt[/nation][/u][/b][color=orange]![/color]

[hr]

[color=red][b]Regional News:[/b][/color]
[b][color=orange]Go play [/color][color=darkorange]Bioshock Infinite[/color] [color=orange]and[/color] [color=darkorange]Skyrim[/color] [color=orange]and[/color] [color=darkorange]Silent Hill 3[/color][/b]
[hr]

&amp;#127818; [u][url=https://discord.gg/mg5KUpBnuv]Discord[/url][/u] &amp;#127818; [u][url=/region=applejuice]AppleJuice[/url][/u] &amp;#127818;
[sup][color=orange]Most important of all is [u][url=/page=rmb/postid=51792389]this post[/url][/u].[/sup][/color]

[hr]

[color=darkorange][b]Quote Corner[/b][/color]

[quote=russchratt;61945213]date men who are spiritually not men[/quote]