[color=orange][b]Founded January 15, 2023 by [u][url=/nation=kophee23]Kophee23[/url][/u]. Land of inclusivity, tranquility, and an infinite source of a mysteriously delicious orange drink.[/b][/color]

[color=darkorange]Welcome to OrangeJuice! We strive to become a welcoming community for all.
Come meet the community and chat on our [b][u][url=/region=orangejuice#rmb]RMB[/url][/u]![/b][/color]

[sup][b][color=orange]*Radio music? That&#39;s [/color][u][url=https://www.youtube.com/playlist?list=PL26I7JK4iPQ-uHIP6z6j4RgKtIrPXiOye&amp;jct=JsnkO5ZlO7poP6cS3dwFqA]Channel 115.23 OJ Radio![/url][/u][color=orange]*[/color][/b][/sup]

[hr]

[color=orange]Join the WA and endorse our WALT[/color] [b][u][nation]Southeast Aarde[/nation][/u][/b][color=orange]![/color]

[hr]

[color=red][b]Regional News:[/b][/color]
[b][color=orange]It&#39;s in the house[/color][/b]
[color=darkorange]Ongoing poll series: [url=https://www.nationstates.net/region=orangejuice#poll]Nationstates Builds A Nationstate[/url][/color]

[hr]

&amp;#127818; [u][url=https://discord.gg/mg5KUpBnuv]Discord[/url][/u] &amp;#127818; [u][url=/region=applejuice]AppleJuice[/url][/u] &amp;#127818;
[sup][color=orange]Most important of all is [u][url=/page=rmb/postid=51792389]this post[/url][/u].[/sup][/color]

[hr]

[color=darkorange][b]Quote Corner[/b][/color] [color=orange][sub](Changes whenever something interesting is posted)[/sub][/color]
[quote=corvennn;61496739]Ok, so with pulp, I can drink it, is it my favorite, nope
Without pulp is great

but here me out:
[spoiler]Orange Juice with Toothpaste[/spoiler][/quote]
