[color=blue]Welcome to Orange[/color]

[color=00ccff]&yen;[/color][color=red][u]The colour orange takes its name from the orange fruit[/u][/color][color=00ccff]&yen;[/color] 

[b]&#149;On the spectrum of light, and in the traditional colour wheel used by painters, it is located between red and yellow&#149;[/b]
[b]&#149;Pumpkin Orange, Bittersweet Shimmer, Persimmon are some shades of Orange &#149;[/b]
[b]&#149;Sister region to |[region]Blue[/region]| |[region]Yellow[/region]| |[region]White[/region]| |[region]Purple[/region]| |[region]Pink[/region]| |[region]Green[/region]|&#149;[/b]
[b]&#149;[/b][b]please telegram [nation]mailbox[/nation] for any questions, concerns, or complaints[/b][b]&#149;[/b]
[b]&#149;NOT RECRUITER FRIENDLY&#149;[/b]

[color=ff00ff]This is a [region]true north[/region] controlled region[/color]