&amp;#127818; &amp;#50724;&amp;#47116;&amp;#51648; &amp;#52908;&amp;#46972;&amp;#47708; &amp;#127852;
&amp;#127926; &amp;#49345;&amp;#53372;&amp;#54632;&amp;#44284; &amp;#45804;&amp;#53092;&amp;#54632;&amp;#51032; &amp;#50756;&amp;#48317;&amp;#54620; &amp;#54616;&amp;#47784;&amp;#45768;! &amp;#127925;

&amp;#54872;&amp;#50689;&amp;#54633;&amp;#45768;&amp;#45796;! &amp;#127775;
&amp;#50724;&amp;#47116;&amp;#51648; &amp;#52908;&amp;#46972;&amp;#47708;&amp;#51008; &amp;#51020;&amp;#50501;, &amp;#49324;&amp;#46993;, &amp;#44536;&amp;#47532;&amp;#44256; &amp;#44060;&amp;#49457;&amp;#51060; &amp;#45336;&amp;#52824;&amp;#45716; &amp;#51600;&amp;#44144;&amp;#50868; &amp;#49464;&amp;#44228;&amp;#51077;&amp;#45768;&amp;#45796;! &amp;#44033;&amp;#44397;&amp;#51008; &amp;#46021;&amp;#53945;&amp;#54620; &amp;#47708;&amp;#47196;&amp;#46356;&amp;#50752; &amp;#47588;&amp;#47141;&amp;#51012; &amp;#51648;&amp;#45768;&amp;#47728;, &amp;#47784;&amp;#46160;&amp;#44032; &amp;#54632;&amp;#44760; &amp;#50612;&amp;#50864;&amp;#47084;&amp;#51256; &amp;#54616;&amp;#45208;&amp;#51032; &amp;#50500;&amp;#47492;&amp;#45796;&amp;#50868; &amp;#54616;&amp;#47784;&amp;#45768;&amp;#47484; &amp;#47564;&amp;#46317;&amp;#45768;&amp;#45796;.

&amp;#127908; &amp;#51452;&amp;#46108; &amp;#53945;&amp;#51669;:
&amp;#127818; &amp;#49345;&amp;#53372;&amp;#54620; &amp;#50640;&amp;#45320;&amp;#51648;: &amp;#52285;&amp;#51032;&amp;#47141;&amp;#44284; &amp;#50676;&amp;#51221;&amp;#51012; &amp;#51109;&amp;#47140;&amp;#54633;&amp;#45768;&amp;#45796;!
&amp;#127852; &amp;#45804;&amp;#53092;&amp;#54620; &amp;#50864;&amp;#51221;: &amp;#47784;&amp;#46304; &amp;#44397;&amp;#44032;&amp;#45716; &amp;#54217;&amp;#54868;&amp;#50752; &amp;#50864;&amp;#51221;&amp;#51012; &amp;#45208;&amp;#45589;&amp;#45768;&amp;#45796;.
&amp;#127926; &amp;#45149;&amp;#50630;&amp;#45716; &amp;#51020;&amp;#50501;: &amp;#47532;&amp;#46316;&amp;#44284; &amp;#47708;&amp;#47196;&amp;#46356;&amp;#44032; &amp;#50616;&amp;#51228;&amp;#45208; &amp;#55120;&amp;#47493;&amp;#45768;&amp;#45796;.

&amp;#10024; &amp;#50864;&amp;#47532;&amp;#50752; &amp;#54632;&amp;#44760; &amp;#45000;&amp;#44284; &amp;#51020;&amp;#50501;&amp;#51032; &amp;#49464;&amp;#44228;&amp;#47196; &amp;#46496;&amp;#45208;&amp;#48372;&amp;#49464;&amp;#50836;! &amp;#10024;