[b] [i][u][color=Orange] Welcome[/color]  [color=indigo] to[/color] [color=Red]  Orbis Secundus![/color]  [/u] [/i][/b]

We are a roleplay nation based both in Nation States and discord. We use a real-world map and you don&#39;t have to choose your borders, define where it is, me rejecting it, etc cause we have premade nations for you to choose from! If you hold any further questions deliver [nation]Sikhiadesh[/nation] a telegram or just ask in the discord (don&#39;t worry, we don&#39;t bite and my questions are silly so don&#39;t be afraid to ask). 

[url=https://discord.gg/vpq2JNR][color=blue][b][u]Discord Link[/u][/b] [/color][/url]

[b] [u][color=purple] Announcement[/color] [/u][/b]
[color=#6392dd][list]
[*]It will turn April 1948 on 6/15
[*]Please recruit people whether it be by Discord, Nation States, etc.[/list][/color]
[spoiler=[color=#8c0025][b]Click Here to see more dates[/b][/color]][color=#966fc6][list]
[*]July 1948 - 6/20/18
[*]October 1948 - 6/25/18
[*]January 1949 - 6/30/18
[*]April 1949 - 7/5/18
[*]July 1949 - 7/10/18
[/list]
[/color]
[/spoiler]
[color=Green][b]See factbook below for map and claimed nations.[/b][/color]