[color=#0421C8][b]Welcome to Orchid:[/b] ~ [i]A Democracy in Bloom![/i][/color]

[b]Important Regional Documents: [url=https://www.nationstates.net/page=dispatch/id=1787311][color=#0421C8]the Constutition[/color][/url] ~  [url=https://www.nationstates.net/page=dispatch/id=1790917][color=#108ee3]Log of Amendments[/color][/url] ~  [url=https://www.nationstates.net/page=rmb/postid=49705125][color=#0421C8]If You&#39;re Here, You&#39;re a Citizen[/color][/url] ~ [url=https://www.nationstates.net/page=dispatch/id=1790391][color=#108ee3]Rules (Admin WIP)[/color][/url] ~ [url=https://www.nationstates.net/page=dispatch/id=1790403][color=#0421C8]Have a suggestion? Tell our admins![/color][/url][/b]

[hr]

[b][color=green][url=page=un]Join the World Assembly[/url][/b] and endorse WA Delegate [b][nation=I am the High Ground][/b] - doing so will make Orchid a stronger, safer region![/color][hr]

[b]Regional News:[/b] 
[list]&raquo; [nation]Its All In The Family[/nation] appointed Prince, sets citizenship requirements! 

&raquo; Embassies with [region=Archai] established! 

&raquo; I am the High Ground elected WA Delegate!

&raquo; [nation]Tinhampton[/nation] made this beautiful WFE![/list][hr]

[i]While you&#39;re here, please check out our puppet storage region, [region=Flower]![/i]