[b][color=black]&amp;#9772;    [i]Welcome to[/i][/color] [color=orangered][u]Orcusa![/u][/color]    [color=black]&amp;#9772;[/color][/b]

[i][b][font=ayuthaya][color=orange]A region of equality, friends, politics, hot debates, and fun. This region has been around on successors (Project Insurgency) since 2024![/font][/color][/b][/i]

[hr]
[b][font=verdana][color=darkorange]New here? Make sure to endorse [nation]Rinege[/nation], introduce yourself, and make yourself familiar with the rules.[/font][/color][/b]

[hr]

[b][font=verdana]&amp;#128279;[/font] [color=orangered]Links:[/color] [url=https://www.nationstates.net/region=project_insurgency_rp][color=darkorange][font=nationstates]&amp;#59441;[/font]  RP REGION[/color][/url] | [url=https://discord.gg/rHjH4JRkKS][color=darkorange][font=nationstates]&amp;#59431;[/font] Our Discord[/color][/url] | [url=https://www.nationstates.net/nation=dark_chaos_insurgency/detail=factbook/id=2704990][color=darkorange][font=nationstates]&amp;#59419;[/font] Region Portal[/color][/url][/b]

[hr]

[b][font=nationstates]&amp;#128478;[/font] [font=verdana][color=orangered]News:[/color] [color=darkorange]This region is the successor to Project Insurgency, and will be in full function next monday. Dark Chaos Insurgency will be your Govenor![/b][/font][/color]

[hr]

[b][font=nationstates]&amp;#127963;[/font] [font=Verdana]The World Assembly: 
[color=orangered]&amp;#10170; GA: &quot;Repeal International Road Safety&quot;[/color] [color=Green][u]VOTE FOR[/u][/color]
[color=darkorange]&amp;#10170; SC: No resolution.[/color][/b][/font]

[hr]

[color=orangered][b][font=verdana]&amp;#9876;[/font] [font=verdana]RP Age: [/color][color=orange]1771[/color] [color=orangered] | Map Update Soon, RP region opening soon. [/font][/b][/color]

[hr]
[color=orangered][font=Verdana]&amp;#128177;[/font] [font=helvetica][b]Proud Member of The [u]Military and Independence Pact[/u] and [u]World Assembly Valiant Empire[/u][/b][/font][/color]
