[color=orangered][b]&amp;#9772; Orcusa RP &amp;#9772;[/b][/color]

[color=orange][b]By using the RMB, and partaking in the fun, you acknowledge the rules and the consequences for not doing so.[/b] [/color]

[hr]

[b]Links: [url=https://www.nationstates.net/nation=project_insurgency_rp/detail=factbook/id=main][color=orangered]RP MASTER DISPATCH[/b][/color][/url] | [url=https://www.nationstates.net/page=map/mid=13244][color=orangered][b][u]CURRENT MAP[/u][/b][/color][/url] | [url=https://www.nationstates.net/nation=dark_chaos_insurgency/detail=factbook/id=2704990][color=orangered][b]REGION PORTAL[/b][/color][/url]

[hr]

[color=orange][b]RP News: RP region will be working Next Monday.[/b][/color]

[hr]

[b]RP Age: [color=orangered]THE CREATION OF RP[/b][/color]
