[color=red]Join [url=https://discord.gg/FzUsPeV]Haqq.Cord[/url], a fun Discord  server that is welcome to everyone of any faiths![/color]
[hr]
[color=red][b]&amp;#9495;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473; &amp;#9770;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9499;[/b][/color]

[b][color=Orange]Quranic quote of the day[/color][/b][color=red]
&#147;You may fight in the cause of GOD against those who attack you but do not aggress. GOD does not love the aggressors.&#148; 
[/color][color=orange]Quran,2:190 [b]&amp;#9487;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473; &amp;#9770; &amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9491;[/b][/color]


[hr]
All Nations here are puppets of [nation]Greater Sacramento[/nation]

