[i][b]Established on 12/29/17[/i][/b]
[hr]
[b][u][color=#25383C]Order Of The Black Eagle[/u][/color]: An organization of old traditions, a Fascist region to make NS better and safer against the Communists/Antifa and their allies.
[hr]
[u]Major Enemies[/u]:

[spoiler][i]&amp;#10016; MT Army

&amp;#10016; Antifa

&amp;#10016; The Red Fleet[/i][/spoiler]
[/b]
[hr]
[b][u]Purpose[/u]:
[spoiler][i]&amp;#10016; Eliminate MT Army and Antifa/Red Menace. 

&amp;#10016; Teach The Philosophy Of Fascism To All Whom Are Open.

&amp;#10016; To Help Make NationStates Become What It&#146;s Destined To Be.[/i][/spoiler]
[hr]

[u][color=#990012]Round Table Policy[/color][/u]: [i]To all Allies, this policy is that of an old tradition of respect among powers. Here within this region we may sit and speak as equals.[/b][/i]

[u][b][color=#990012]WA Policy[/color][/u]: [i][u]For Military Gameplay Only.[/b][/u][/i]

[b][color=#990012][u]Embassy Policy[/u][/color]: Must be a Fascist/Anti-Communist region, ensuring a better tomorrow.[/b]