[color=red]Join [url=https://discord.gg/FzUsPeV]Haqq.Cord[/url], a fun Discord  server that is welcome to everyone of any faiths![/color]
[hr]
[color=green][b]&amp;#9495;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473; &amp;#9770;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9499;[/b][/color]

[b][color=purple]Quranic quote of the day[/color][/b][color=green]
&#147;And Allah would not punish them while they seek forgiveness&quot;
[/color][color=purple]Surah Al-Anfal [/color][color=green]8:33[b]&amp;#9487;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473; &amp;#9770; &amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9491;[/b][/color]


[hr]
All Nations here are puppets of [nation]Greater Sacramento[/nation]

