&amp;#9884;&amp;#65039;&amp;#10013;&amp;#65039;[color=Goldenrod]&amp;#127358;&amp;#127361;&amp;#127347;&amp;#127348;&amp;#127361; &amp;#127358;&amp;#127349; &amp;#127346;&amp;#127351;&amp;#127361;&amp;#127352;&amp;#127362;&amp;#127363;[/color]&amp;#10013;&amp;#65039;&amp;#9884;&amp;#65039;

[hr]

[b]The Order Of Christ[/b], [color=crimson]seeks to become the biggest &amp; strongest Region for Christians. We are a region by Christians, for Christians.[/color]

[color=goldenrod]The Order Of Christ believes in keeping all goals of the region[/color] [b]CHRIST CENTERED![/b] 

[color=crimson]Only nations that follow our Lord, Jesus Christ, may join &amp; hold positions of Government within our region.[/color]

[color=goldenrod]We seek to establish a Christ Centered Military &amp; we aim to create a region that will come to the aid of nations whose God is our Lord! The order of Christ [b]DOES NOT[/b] allow embassies with Regions who do [b]NOT[/b] serve our Lord![/color]

[color=crimson]If you wish to Join the Order Of Christ, you&#39;re a Christ centered nation &amp; are trying stengthen your relationship with our Lord,[/color] [b]JOIN US TODAY![/b]

[hr]

&amp;#9962;&amp;#65039;[url=https://www.biblegateway.com/][color=goldenrod]Start reading the Bible today![/color][/url]&amp;#9962;&amp;#65039;