[color=red]Join [url=https://discord.gg/FzUsPeV]Haqq.Cord[/url], a fun Discord  server that is welcome to everyone of any faiths![/color]
[hr]
[color=blue][b]&amp;#9495;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473; &amp;#9770;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9499;[/b][/color]

[b][color=Magenta]Quranic quote of the day[/color][/b][color=blue]
&#147;God does not forbid you from being good to those who have not fought you in the religion or driven you from your homes, or from being just towards them. God loves those who are just.&#148; [/color][color=magenta](Surat al-Mumtahana, 8)[/color]

[color=blue][b]&amp;#9487;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473; &amp;#9770; &amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9491;[/b][/color]


[hr]
All Nations here are puppets of [nation]Greater Sacramento[/nation]

