&amp;#9824;&amp;#65039;&amp;#9827;&amp;#65039;[color=blue][b][u][i]Hello and welcome to [region]Organization of European States[/region]!! We are just a normal Organization and love to proposed constructing embassies throughout the world except[/color] [color=red]raiders...disgusting raiders.[/color][/u][/b][/i]&amp;#9827;&amp;#65039;&amp;#9824;&amp;#65039;
&amp;#9824;&amp;#65039;&amp;#9830;&amp;#65039;[i][color=blue][b]We are a new region sooo...you can join this Organization and become one of the officers in the Organization.The first 7 people will get at least 1 authority.[/color][/b][/i]&amp;#9830;&amp;#65039;&amp;#9824;&amp;#65039;

&amp;#9917;&amp;#65039;&amp;#9824;&amp;#65039;[color=blue]Our Motto is:[/color][b][color=purple]United as One Organization.[/b][/color]&amp;#9824;&amp;#65039;&amp;#9917;&amp;#65039;

&amp;#9827;&amp;#65039;&amp;#127919;[color=grey][b][i]We are an Anti-&amp;#9760;[region]BLITZKRIEG[/region]&amp;#9760; and are allies with:[/color][/b][color=green][b][region]Liberation State of Bentyal[/region] and [region]The Efficent Continent I[/region].[/color][/b][/i]&amp;#127919;&amp;#9827;&amp;#65039;

[color=grey][b]Currently at war with:[region]BLITZKRIEG[/region].[/b][/color]

[b]Status[/b]:[color=green][i][b]Active[/b][/i][/color]



