[color=#2E86AB][b]ORGANIZATION OF MEDITERRANEAN STATES[/b][/color]
[i]Welcome &#149; Bienvenue &#149; &amp;#1605;&amp;#1585;&amp;#1581;&amp;#1576;&amp;#1575;[/i]
[color=#2E86AB][hr][/color]

[b]The Organization of Mediterranean States[/b] is a Frontier region centered on the Mediterranean world -- its politics, geography, history, and the nations that share its shores. Roleplay is optional. You can engage in worldbuilding through our regional offices or simply settle in among the quaint olive trees.

[color=#D4684A][b]SECURITY NOTICE[/b][/color]
To help protect the region, please join the [url=https://www.nationstates.net/page=un]World Assembly[/url] and endorse [nation]United Hephaestia[/nation].

[color=#D4684A][b]DOCUMENTS[/b][/color]
&amp;#128196; [url=https://www.nationstates.net/page=dispatch/id=2752497]Charter[/url]
&amp;#128330; [url=https://www.nationstates.net/page=dispatch/id=2752499]Treaty of Mare Nostrum[/url]
&amp;#129309; [url=https://www.nationstates.net/page=dispatch/id=2752500]Embassy Policy[/url]
&amp;#128483; [url=https://www.nationstates.net/page=dispatch/id=2752501]Language Policy[/url]
&amp;#127963; [url=https://www.nationstates.net/page=dispatch/id=2752502]Statute of the Secretariat[/url]

[color=#D4684A][b]&amp;#8505; QUICK INFORMATION[/b][/color]
[b] Endorsement Cap:[/b] 2
[b] GA Vote:[/b] FOR [Repeal: &#147;The Civil Charter of the World Assembly&#148;]
[b] SC Vote:[/b] NA 
[color=#2E86AB][hr][/color]
[color=#2E86AB][b]Mare Nostrum awaits.[/b][/color]
[color=#CB0B0B][b]H[/b][/color][color=#CB4B0B][b]a[/b][/color][color=#CB8B0B][b]p[/b][/color][color=#CBCB0B][b]p[/b][/color][color=#8BCB0B][b]y[/b][/color] [color=#4BCB0B][b]P[/b][/color][color=#0BCB0B][b]r[/b][/color][color=#0BCB4B][b]i[/b][/color][color=#0BCB8B][b]d[/b][/color][color=#0BCBCB][b]e[/b][/color] [color=#0B8BCB][b]2[/b][/color][color=#0B4BCB][b]0[/b][/color][color=#0B0BCB][b]2[/b][/color][color=#4B0BCB][b]6[/b][/color][color=#8B0BCB][b]![/b][/color]
