Welcome to [color=red]Organization of Peace[/color] (or OP in short).

Founded 3 July 2016

We are a [color=blue]peaceful[/color] organization which is open to [b][u]everyone[/u][/b].

Please respect other members. Aggression between members is [b]prohibited[/b]

Also, [b]WA members[/b], please endorse [nation]Alozia[/nation].

[url=http://nseconomy.thirdgeek.com/?region=Organization+of+Peace]Our economical situation[/url]

[b]---------------------------------------------------------------------------------------------------------------------------[/b]

[b]Founder[/b]: [nation]Alozia[/nation]

[spoiler=Organization of Peace Officers]

[b]WA Delegate[/b]: [nation]Alozia[/nation]

[b]Vice Delegate, Ex-Regional Archbishop[/b]: [nation]Papaj State[/nation]

[b]Diplomacy Officer[/b]: [nation]Artenland[/nation]

[b]Research Officer[/b]: [nation]Imperial Dankerino[/nation][/spoiler]