This is a project to cure all my puppets during Z-Day.

Current status: cure research begun

[i]&amp;#1040;&amp;#1083;&amp;#1100;&amp;#1084;&amp;#1077;&amp;#1089;&amp;#1090; &amp;#1095;&amp;#1091;&amp;#1074;&amp;#1074;&amp;#1077;&amp;#1089;&amp;#1100; &amp;#1090;&amp;#1086;&amp;#1072;&amp;#1089;&amp;#1100;&amp;#1090;&amp;#1101; &amp;#1074;&amp;#1263;&amp;#1083;&amp;#1083;&amp;#1077;&amp;#1085;&amp;#1165;
&amp;#1050;&amp;#1091;&amp;#1093;&amp;#1093;&amp;#1100;&amp;#1082;&amp;#1082;&amp;#1077;&amp;#1085;&amp;#1165; &amp;#1072;&amp;#1083;&amp;#1103;&amp;#1093;&amp;#1090; &amp;#1057;&amp;#1086;&amp;#1072;&amp;#1084;&amp;#1077; &amp;#1045;&amp;#772;&amp;#1084;&amp;#1084;&amp;#1100;&amp;#1226;&amp;#1077;.
&amp;#1055;&amp;#1072;&amp;#772;&amp;#1093;&amp;#1093;&amp;#1100;&amp;#1082;&amp;#1082; &amp;#1087;&amp;#1072;&amp;#772;&amp;#1082;&amp;#1100;&amp;#1082; &amp;#1084;&amp;#1251;&amp;#1083;&amp;#1083;&amp;#1100;&amp;#1090;&amp;#1101; &amp;#1091;&amp;#1081;&amp;#1090;&amp;#1072;&amp;#1085;&amp;#1090; &amp;#1082;&amp;#1091;&amp;#1082;&amp;#1072;&amp;#1089;,
&amp;#1050;&amp;#1086;&amp;#772;&amp;#1083;&amp;#1082;&amp;#1101;&amp;#1074; &amp;#1101;&amp;#1074;&amp;#1090;&amp;#1077;&amp;#1089; &amp;#1095;&amp;#1072;&amp;#772;&amp;#1079;&amp;#1100; &amp;#1095;&amp;#1072;&amp;#772;&amp;#1079;&amp;#1100; &amp;#1084;&amp;#1251;&amp;#1083;&amp;#1083;&amp;#1100;&amp;#1090;&amp;#1101;.
&amp;#1059;&amp;#1088;&amp;#1100;&amp;#1090;&amp;#1101; &amp;#1074;&amp;#1091;&amp;#1081;&amp;#1074; &amp;#1103; &amp;#1077;&amp;#772;&amp;#1085;&amp;#1072;&amp;#1089; &amp;#1087;&amp;#1072;&amp;#1075;&amp;#1082;&amp;#1072;
&amp;#1042;&amp;#1099;&amp;#1084;&amp;#1084;&amp;#1100;&amp;#1076;&amp;#1091;&amp;#1101;&amp;#1074;&amp;#1084;&amp;#1072; &amp;#1083;&amp;#1077;&amp;#772;&amp;#1074; &amp;#1072;&amp;#1083;&amp;#1077;&amp;#1093;&amp;#1100; &amp;#1072;&amp;#1083;&amp;#1083;&amp;#1084;&amp;#1072;.
&amp;#1050;&amp;#1086;&amp;#1072;&amp;#1074;&amp;#1074;&amp;#1082;&amp;#1101;&amp;#1074; &amp;#1074;&amp;#1072;&amp;#772;&amp;#1088;&amp;#1100;, &amp;#1103; &amp;#1082;&amp;#1086;&amp;#772;&amp;#1083;&amp;#1083;&amp;#1082;&amp;#1101;&amp;#1074; &amp;#1082;&amp;#1263;&amp;#1096;&amp;#1096;&amp;#1082; &amp;#1105;&amp;#1075;.
&amp;#1050;&amp;#1099;&amp;#1088;&amp;#1088;&amp;#1090;&amp;#1101;&amp;#1074; &amp;#1095;&amp;#1251;&amp;#1226;&amp;#1226;&amp;#1083;&amp;#1101;&amp;#1089; &amp;#1105;&amp;#1072;&amp;#1074;&amp;#1100;&amp;#1088;&amp;#1077;&amp;#1085;&amp;#1165; &amp;#1101;&amp;#772;&amp;#1093;&amp;#1093;&amp;#1090;&amp;#1101;,
&amp;#1050;&amp;#1086;&amp;#772;&amp;#1084;&amp;#1084;&amp;#1100;&amp;#1090;&amp;#1101;&amp;#1089;&amp;#1100; &amp;#1085;&amp;#1101;&amp;#772;&amp;#1084;&amp;#1084;&amp;#1100;&amp;#1087;&amp;#1100;&amp;#1077;&amp;#1089;&amp;#1100; &amp;#1084;&amp;#1077;&amp;#772;&amp;#1088;&amp;#1101;&amp;#1085;&amp;#1165;&amp;#1074;&amp;#1103;&amp;#772;&amp;#1083;.[/i]