This is a project to cure all my puppets during Z-Day.

Current status: no action taken

[i]Ku&amp;#697;&amp;#489;&amp;#489;en t&acirc;&amp;#697;vven Juu&amp;#697;se vue&amp;#697;lnn,
S&auml;&auml;&amp;#697;m &amp;#269;i&otilde;kk, S&auml;&auml;&amp;#697;m j&acirc;nnam.
Tu&otilde;dd&acirc;r ku&acirc;sttai tu&otilde;dd&acirc;r tue&amp;#697;&amp;#489;&amp;#489;en,
j&auml;&auml;u&amp;#697;r &#154;pelkka j&auml;&auml;u&amp;#697;r ve&acirc;lgga.
Ce&auml;gg tu&otilde;dd&acirc;r &amp;#269;okk laa&amp;#485;&amp;#485;,
pajjna&amp;#697;dde &acirc;&acirc;&amp;#697;lm vu&acirc;stta.
&#138;u&acirc;lee joo&amp;#485;&amp;#485;, &#154;uuvee v&auml;&auml;r,
ce&auml;gg njaar&amp;#485; ru&amp;#697;vddr&acirc;&acirc;&amp;#697;dd
c&auml;kk&acirc;&amp;#697;tte &#154;u&acirc;rm mi&acirc;r vu&acirc;stta.[/i]