[B]&amp;#1488;&amp;#1497;&amp;#1498; &amp;#1489;&amp;#1497;&amp;#1503; &amp;#1489;&amp;#1512;&amp;#1497;&amp;#1497;&amp;#1511;&amp;#1497;&amp;#1504;&amp;#1490; &amp;#1502;&amp;#1497;&amp;#1496; &amp;#1488;&amp;#1497;&amp;#1512;. &amp;#1506;&amp;#1505; &amp;#1488;&amp;#1497;&amp;#1494; &amp;#1504;&amp;#1497;&amp;#1513;&amp;#1496; &amp;#1488;&amp;#1497;&amp;#1512;, &amp;#1488;&amp;#1497;&amp;#1512; &amp;#1490;&amp;#1506;&amp;#1493;&amp;#1493;&amp;#1506;&amp;#1503; &amp;#1508;&amp;#1468;&amp;#1488;&amp;#1464;&amp;#1490;&amp;#1490;&amp;#1506;&amp;#1512;&amp;#1505;. &amp;#1488;&amp;#1497;&amp;#1498; &amp;#1489;&amp;#1497;&amp;#1503; &amp;#1488;&amp;#1464;&amp;#1502;&amp;#1506;&amp;#1490;&amp;#1488;&amp;#1463;&amp;#1500;&amp;#1493;&amp;#1500;. &amp;#1488;&amp;#1497;&amp;#1498; &amp;#1489;&amp;#1497;&amp;#1503; &amp;#1504;&amp;#1506;&amp;#1489;&amp;#1506;&amp;#1499;&amp;#1491;&amp;#1497;&amp;#1511; &amp;#1488;&amp;#1493;&amp;#1497;&amp;#1489; &amp;#1491;&amp;#1488;&amp;#1464;&amp;#1505; &amp;#1488;&amp;#1497;&amp;#1494; &amp;#1508;&amp;#1468;&amp;#1506;&amp;#1508;&amp;#1468;&amp;#1506;&amp;#1492;&amp;#1488;&amp;#1463;&amp;#1504;&amp;#1491;&amp;#1494; &amp;#1488;&amp;#1464;&amp;#1489;&amp;#1506;&amp;#1512; &amp;#1506;&amp;#1505; &amp;#1502;&amp;#1493;&amp;#1494;&amp;#1503; &amp;#1494;&amp;#1497;&amp;#1497;&amp;#1503; &amp;#1490;&amp;#1506;&amp;#1496;&amp;#1488;&amp;#1503;, &amp;#1488;&amp;#1497;&amp;#1498;&#39;&amp;#1493;&amp;#1493;&amp;#1506; &amp;#1508;&amp;#1468;&amp;#1493;&amp;#1504;&amp;#1511;&amp;#1496; &amp;#1490;&amp;#1506;&amp;#1508;&amp;#1497;&amp;#1500; &amp;#1508;&amp;#1468;&amp;#1506;&amp;#1508;&amp;#1468;&amp;#1506;&amp;#1490;&amp;#1488;&amp;#1463; &amp;#1488;&amp;#1493;&amp;#1503; &amp;#1488;&amp;#1493;&amp;#1504;&amp;#1491;&amp;#1494;&amp;#1506;&amp;#1512; &amp;#1513;&amp;#1497;&amp;#1497;&amp;#1499;&amp;#1493;&amp;#1514; &amp;#1488;&amp;#1497;&amp;#1494; &amp;#1496;&amp;#1513;&amp;#1493;&amp;#1491;&amp;#1504;&amp;#1506; &amp;#1496;&amp;#1513;&amp;#1488;&amp;#1463;&amp;#1502;&amp;#1508;&amp;#1468; &amp;#1508;&amp;#1471;&amp;#1488;&amp;#1463;&amp;#1512; &amp;#1495;&amp;#1491;&amp;#1513;&amp;#1497;&amp;#1501;, &amp;#1506;&amp;#1505; &amp;#1505; &#39;&amp;#1510;&amp;#1497;&amp;#1497;&amp;#1496; &amp;#1510;&amp;#1493; &amp;#1505;&amp;#1493;&amp;#1507; &amp;#1506;&amp;#1505;, &amp;#1511;&amp;#1497;&amp;#1497;&amp;#1503; &amp;#1511;&amp;#1488;&amp;#1463;&amp;#1508;&amp;#1468;&amp;#1488;&amp;#1463;.[/B]

[color=red]&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9604;&amp;#9604;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617; [/color]
[color=orange]&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9600;&amp;#9600;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9616;&amp;#9617;&amp;#9600;&amp;#9608;&amp;#9608;&amp;#9612;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617; [/color]
[color=yellow]&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9600;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9604;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9612;&amp;#9600;&amp;#9600;&amp;#9617;&amp;#9600;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617; [/color]
[color=green]&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9600;&amp;#9600;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9604;&amp;#9616;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9612;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617; [/color]
[color=blue]&amp;#9617;&amp;#9616;&amp;#9608;&amp;#9600;&amp;#9604;&amp;#9600;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9612;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9616;&amp;#9608;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617; [/color]
[color=purple]&amp;#9617;&amp;#9612;&amp;#9604;&amp;#9604;&amp;#9600;&amp;#9600;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9612;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617; [/color]
[color=brown]&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9616;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9616;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9617; [/color]
[color=black]&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;le&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9616;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9616;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9604; [/color]
[color=pink]&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;toucan&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9616;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9604; [/color]
[color=violet]&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;has&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9604;&amp;#9604;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608; [/color]
[color=gray]&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;arrived&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9600;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9617;[/color]

