[color=darkslateblue][b]Welcome to Osiris! [/b] - The Most Free Sinker![/color]

[hr]

[b][url=http://w11.zetaboards.com/OFO/index/]Forum[/url][/b] | [b][url=http://w11.zetaboards.com/OFO/pages/irc/]Chat[/url][/b] | [b][url=http://w11.zetaboards.com/OFO/topic/10575655/1/]Citizenship Application[/url][/b] | [b][url=http://w11.zetaboards.com/OFO/topic/9806395/]Diplomatic Application[/url][/b] | [b][url=http://www.w11.zetaboards.com/OFO/topic/9771849/1/]Join the Deshret[/url][/b] | [b][url=http://w11.zetaboards.com/OFO/topic/10442719/]Enlist in the Sekhmet Legion[/url][/b]

[hr]

[b][color=darkslateblue]WA nations are required to endorse the [/color][color=#6b055e]Pharaoh:[/color][/b] [nation=short]Tim Stark[/nation][b] [color=darkslateblue]and the Vizier:[/b] [nation=short]Ainocra[/nation][/color]

[b][color=darkslateblue]Please also endorse:[/color][/b]

[b][color=#7c6600]Guardians:[/color][/b] [nation=short]Ikand[/nation], [nation=short]Revert[/nation], [nation=short]Zaolat[/nation], and [nation=short]Torshavn[/nation]

[hr]

[b][color=darkslateblue]General Endorsement Limit: 35
Guardian Endorsement Limit: 95
Vizier Endorsement Limit: 110[/color][/b]

[hr]

[i][color=#962b32][b]Exceeding the endorsement limit may result in being sent down the Duat..[/b]

No advertisements on the RMB. No exceptions. Violators are thrown to the cobras. Survivors are thrown to the crocodiles.

In-game embassies are granted only to regions with forum embassies or consulates.[/color][/i]

[hr]

[b][color=navy]Curious what&amp;#39;s going on in Lazarus?[/color] The [url=http://forum.nationstates.net/viewtopic.php?p=24152042#p24152042]Miniluv Messenger[/url] has you covered.[/b]