[b][color=#7d238a]&curren;&sect;&curren; Welcome to the Flemingovian Protectorate of[/color] [url=region=osiris][color=#cd6fdf]Osiris[/color][/url][color=#7d238a], former sister to the former Flemingovian Protectorate of[/color] [url=region=the_south_pacific][color=#cd6fdf]The South Pacific[/color][/url][color=#7d238a]! &curren;&sect;&curren;[/color][/b]

[hr]
[color=#84458c]Visit our[/color] [b][url=http://s13.zetaboards.com/Osiris_NS/index/][color=cd6fdf]Community Forum[/color][/url][/b] [color=#84458c]to get more involved in our region!

Please endorse our Empress,[/color] [b][url=nation=detective_figs][color=cd6fdf]Detective Figs[/color][/url][/b][color=#84458c], our Pharaoh,[/color] [b][url=nation=cormac_a_stark][color=cd6fdf]Cormac A Stark[/color][/url][/b][color=#84458c], and our Non-WA Delegate,[/color] [b][url=nation=NTO-11][color=cd6fdf]NTO-11[/color][/url][/b][color=#84458c], for the security of the region.

If you visit The South Pacific, please endorse the Emperor,[/color] [b][url=nation=south_pacific_belschaft][color=cd6fdf]South Pacific Belschaft[/color][/url][/b][color=84458c]![/color]

[color=#7d238a][b]Standard Endorsement Limit: 48[/b]

[b]Embassy Policy:[/b][/color] [color=#84458c]We only accept in-game embassies with regions that have forum embassies.[/color]

[color=#7d238a][b]Adspam Policy:[/b][/color] [color=#84458c]RMB recruiters are[/color] [color=cd6fdf][i][u]not welcome[/u][/i][/color][color=84458c], and RMB ads are[/color] [color=cd6fdf][i][u]banned[/u][/i][/color][color=84458c]. No exceptions.[/color]

[hr]
[b][color=#7d238a][u]RMB Topic:[/u] Happy ghost - :o or :O?[/b][/color]