[b][color=#E40303]Welcome[/color] [color=#FF8C00]to[/color] [color=#FFB90F]Osiris![/color] [color=#008026]#Love[/color][color=#004DFF]Is[/color][color=#750787]Love[/color][/b]

[color=#2F1144]Osiris is a Sinker region where nations are resurrected after ceasing to exist. Welcome back, and we hope you enjoy your time here!

[b]Community Links:[/b][/color] [b][url=http://w11.zetaboards.com/OFO/index/]Regional Forum[/url][/b] | [b][url=http://w11.zetaboards.com/OFO/register/]Forum Registration[/url][/b] | [b][url=http://w11.zetaboards.com/OFO/topic/11611031/]Citizenship Application[/url][/b]

[hr]

[color=#8E0809][b]WA nations, please endorse the[/color] [color=#7c6600]Pharaoh:[/color] [nation=short]Cormactopia II[/nation] [color=#8E0809]and his[/color] [color=#C37F15]Heir Apparent:[/color] [nation=short]Neo Kervoskia[/nation][color=#8E0809].[/b]

Please also endorse the[/color] [b][color=#0d4589]Priests of Osiris[/color][/b][color=#8E0809]: [nation=short]The Dourian Embassy[/nation], [nation=short]Ikand[/nation], and [nation=short]Zaolat[/nation].

The Heir Apparent has a limit of [b][u]110[/u][/b] endorsements. Priests have a limit of [b][u]90[/u][/b] endorsements. All other residents have a limit of [b][u]35[/u][/b] endorsements. Please respect these limits for the security of Osiris.[/color]

[hr]

[color=#2F1144][b]RMB Topic:[/b] Do you have pets? Tell us about them![/color]