[b]&curren;&sect;&curren; The [color=ff0000]K[/color][color=ff8800]i[/color][color=ffff00]n[/color][color=88ff00]e[/color][color=00ff00]t[/color][color=00ff88]i[/color][color=00ffff]c[/color] [color=0088ff]S[/color][color=0000ff]h[/color][color=8800ff]e[/color][color=ff00ff]e[/color][color=ff0088]p[/color]ublic of Osiris &curren;&sect;&curren;[/b]
[hr]Wondering what happened to the government? Find out [url=http://s13.zetaboards.com/Osiris_NS/topic/7103419/][b]here[/b][/url]!

Join our [b][url=http://s13.zetaboards.com/Osiris_NS/index/][color=ff6666]C[/color][color=ffbb66]o[/color][color=ffff66]m[/color][color=bbff66]m[/color][color=66ff66]u[/color][color=66ffbb]n[/color][color=66ffff]i[/color][color=66bbff]t[/color][color=6666ff]y[/color] [color=bb66ff]F[/color][color=ff66ff]o[/color][color=ff66bb]r[/color][color=ff6666]u[/color][color=ffbb66]m[/color][/url][/b] to get involved, and check out the [url=http://cbe001.chat.mibbit.com/?server=irc.esper.net&amp;amp;channel=%23osiris][b][color=aa0000]r[/color][color=aa5500]e[/color][color=aaaa00]g[/color][color=55aa00]i[/color][color=00aa00]o[/color][color=00aa55]n[/color][color=00aaaa]a[/color][color=0055aa]l[/color] [color=0000aa]I[/color][color=5500aa]R[/color][color=aa00aa]C[/color][/b][/url] to chat with other Osirans.

For the security of the region, please endorse our delegate, [b][url=nation=detective_figs][color=770077]D[/color][color=880088]e[/color][color=990099]t[/color][color=aa00aa]e[/color][color=bb00bb]c[/color][color=cc00cc]t[/color][color=dd00dd]i[/color][color=550055]v[/color][color=770077]e[/color] [color=990099]F[/color][color=bb00bb]i[/color][color=dd00dd]g[/color][color=ff00ff]s[/color][/url][/b], our Vice Delegate, [b][url=nation=kypscrew][color=aa0000]K[/color][color=777777]y[/color][color=bbbbbb]p[/color][color=770000]s[/color][color=333333]C[/color][color=bb4444]r[/color][color=888888]e[/color][color=darkred]w[/color][/url][/b], and our security council - [b][url=nation=The Imperial Crown][color=eabb5b]T[/color][color=050e42]h[/color][color=050e42]e[/color] [color=eabb5b]I[/color][color=ff0a0a]m[/color][color=ff0a0a]p[/color][color=ff0a0a]e[/color][color=ff0a0a]r[/color][color=ff0a0a]i[/color][color=ff0a0a]a[/color][color=ff0a0a]l[/color] [color=eabb5b]C[/color][color=050e42]r[/color][color=050e42]o[/color][color=050e42]w[/color][color=050e42]n[/color][/url][/b], [b][url=nation=Quadrimmina][color=800000]Q[/color][color=848484]u[/color][color=848484]a[/color][color=800000]d[/color][color=800000]r[/color][color=848484]i[/color][color=800000]m[/color][color=800000]m[/color][color=848484]i[/color][color=800000]n[/color][color=848484]a[/color][/url][/b], [b][url=nation=Sentimental Journey][color=650101]D[/color][color=fee787]i[/color][color=1e6102]a[/color][color=5a281d]m[/color][color=ffca08]e[/color][color=880000]t[/color][color=2b690e]e[/color][/url][/b], and [b][url=nation=biyah][color=2123f1]B[/color][color=6969fb]i[/color][color=2626ae]y[/color][color=060649]a[/color][color=7977e4]h[/color][/url][/b]. Non-WA nations are encouraged to endorse our Non-WA Delegate, [b][url=nation=NTO-11][color=56e06d]N[/color][color=10c52d]T[/color][color=058c1b]O[/color][color=54d614]-[/color][color=00ff00]1[/color][color=00a106]1[/color][/url][/b].

Many thanks to [b][color=444444]T[/color][color=555555]h[/color][color=666666]e[/color] [color=777777]B[/color][color=888888]l[/color][color=999999]a[/color][color=aaaaaa]c[/color][color=999999]k[/color] [color=888888]H[/color][color=777777]a[/color][color=666666]w[/color][color=555555]k[/color][color=444444]s[/color][/b], [b][color=3d6553]A[/color][color=f2be15]l[/color][color=770c0a]b[/color][color=3d6553]i[/color][color=f2b315]o[/color][color=770c0a]n[/color][/b], [b][color=444444]T[/color][color=red]N[/color][color=bbbbbb]I[/color][/b], [b][color=b00629]T[/color][color=7a0f26]h[/color][color=cb2048]e[/color] [color=715689]W[/color][color=614a72]e[/color][color=9778b5]s[/color][color=4a3259]t[/color] [color=bbbbbb]P[/color][color=444444]a[/color][color=888888]c[/color][color=aaaaaa]i[/color][color=555555]f[/color][color=black]i[/color][color=black]c[/color][/b], and [b][color=278800]S[/color][color=1c5407]p[/color][color=546d0a]i[/color][color=88ba0f]r[/color][color=278800]i[/color][color=1c5407]t[/color][color=546d0a]u[/color][color=88ba0f]s[/color][/b] for their friendship and support.

The endorsement cap is [b]50[/b]. RMB recruiters are [i][u]not welcome[/u][/i], and RMB ads are [i][u]banned[/u][/i].
[hr][b][color=#aa00aa][u]RMB Topic[/u]: Math - it&amp;#39;s pretty neat! And so is [nation=short]The Salaxalans[/nation]![/color][/b]