[b][color=#191970]&curren;&sect;&curren; Welcome to the Kemetic Republic of[/color] [url=region=osiris][color=#B8860B]Osiris[/color][/url][color=#191970]! &curren;&sect;&curren;[/b]

[hr]
Visit our[/color] [b][url=http://s13.zetaboards.com/Osiris_NS/index/][color=B8860B]Community Forum[/color][/url][/b] [color=#191970]to get more involved in our region!

Please endorse our Acting Pharaoh,[/color] [b][url=nation=detective_figs][color=B8860B]Detective Figs[/color][/url][/b][color=#191970], and our Non-WA Delegate,[/color] [b][url=nation=NTO-11][color=B8860B]NTO-11[/color][/url][/b][color=#191970], for the security of the region.

[b]Standard Endorsement Limit: 48[/b]

[b]Embassy Policy:[/b] We only accept in-game embassies with regions that have forum embassies.

[b]Adspam Policy:[/b] RMB recruiters are [i][u]not welcome[/u][/i], and RMB ads are [i][u]banned[/u][/i]. No exceptions.[/color]

[hr]
[b][color=#191970][u]RMB Topic:[/u] Back to school! Students/parents, what are you most looking forward to about the upcoming school year?[/b][/color]