[color=#DF0101][B][/color][url=http://www.nationstates.net/region=the_brotherhood_of_malice][color=#3a0925]The Brotherhood of Malice[/url][/color] [color=#DF0101]and our allies are leading the charge to bring Osiris through this period of civil unrest. The subversives will be eliminated.[/color][/b]

[hr]Endorse the following [color=#600060][b]Guardians of Osiris[/b][/color]: [url=nation=Venico][b][color=#3a0925]Venico[/color][/b][/url], [url=nation=Detective_Figs][b][color=#3a0925]Ambroscus Koth[/color][/b][/url][color=#63091e], and[/color] [url=nation=cormac_a_stark][b][color=#3a0925]Cormac[/color][/b][/url]! [B][color=darkred]Failure to do so will result in loss of banjection protection.[/color][/B]

[color=#63091e]All other nations have a WA endorsement cap of [u][B]3[/B][/u].
[hr][B]All incoming WA nations MUST telegram [nation=short]Venico[/nation] with their ID BEFORE entering the region. [u]NO EXCEPTIONS[/u][/B][/color]
[hr]
[b]Allies supporting Osiris: [region]The Black Riders[/region], [region]The Black Hawks[/region], [region]Pantheon[/region], the [color=purple][violet][/color] syndicate, [region]Unknown[/region], [region]The Kingdom of Great Britain[/region], [region]HYDRA[/region], [region]Balder[/region], [region]Albion[/region], [region]Europeia[/region], and [region]Kantrias[/region]!

Our forum is [url=http://w11.zetaboards.com/OFO/index/]here[/b][/url],[B] and our IRC channel is[/B] [url=http://w11.zetaboards.com/OFO/forum/3934764/][b]here[/b][/url].

[color=#0404B4][B]Please telegram Venico if you have any questions during this period.[/B][/color]