[color=darkslateblue][b]Welcome to the Osiris Fraternal Order![/b] Walk like an Egyptian!

Come visit the wonderful [b][url=http://w11.zetaboards.com/OFO/topic/10501745/1/]VeniShop[/url][/b] to spend your [b][url=http://w11.zetaboards.com/OFO/topic/10499198/1]VeniBucks[/url][/b] today![/color]

[hr]

[b][url=http://w11.zetaboards.com/OFO/index/]Forum[/url][/b] | [b][url=http://w11.zetaboards.com/OFO/pages/irc/]Chat[/url][/b] | [b][url=http://w11.zetaboards.com/OFO/topic/10442710/]Citizenship Application[/url][/b] | [b][url=http://w11.zetaboards.com/OFO/topic/9806395/]Diplomatic Application[/url][/b]

[hr]

[b][color=darkslateblue]WA nations are [i][u]required[/u][/i] to endorse the[/color] [color=#6b055e]Pharaoh:[/color][/b] [nation=short]Cormac A Stark[/nation]

[b][color=darkslateblue]Please also endorse:[/color][/b]

[b][color=#992599]Vizier:[/color][/b] [nation=short]The Dourian Embassy[/nation]
[b][color=#7c6600]Guardians:[/color][/b] [nation=short]Dalter[/nation], [nation=short]Dmyu[/nation], [nation=short]Ikand[/nation], [nation=short]Revert[/nation]

[hr]

[b][color=darkslateblue]General Endorsement Limit: 15
Guardian Endorsement Limit: 50[/color][/b]

[hr]

[i][color=#962b32][b]Exceeding your designated endorsement limit may result in deportation.[/b]

No advertisements on the RMB. No exceptions. Violators will be banned.

In-game embassies are granted only to regions with forum embassies or consulates.[/color][/i]