[b][color=#84458c]&curren;&sect;&curren; Welcome to the Flemingovian Protectorate of[/color] [url=region=osiris][color=#84458c]Osiris[/color][/url][color=#84458c]! &curren;&sect;&curren;[/color][/b]

[hr][color=#84458c]All Osirans should be aware that the Empress Figs is hereby invested with all executive, legislative, and judicial power in the region. All existing government bodies are dissolved, and all officials are thanked for their service. Stay tuned for new developments.

Visit our[/color] [b][url=http://s13.zetaboards.com/Osiris_NS/index/][color=84458c]Community Forum[/color][/url][/b] [color=#84458c]for more information as it develops. Please endorse our Empress,[/color] [b][url=nation=detective_figs][color=84458c]Detective Figs[/color][/url][/b][color=#84458c], and our Non-WA Delegate,[/color] [b][url=nation=NTO-11][color=84458c]NTO-11[/color][/url][/b][color=#84458c], for the security of the region.

Many thanks to The Black Hawks, for being the first to deploy in support.

[b]Endorsement Cap: 50[/b]

[b]Adspam Policy:[/b][/color] [color=#84458c]RMB recruiters are[/color] [color=84458c][i][u]not welcome[/u][/i][/color][color=84458c], and RMB ads are[/color] [color=84458c][i][u]banned[/u][/i][/color][color=84458c]. No exceptions.[/color]

[hr][b][color=#84458c][u]RMB Topic:[/u] Happy ghost - :o or :O?[/b][/color]