[b][color=blue](^_^)[/color] &amp;quot;[i]Without music, life would be a mistake[/i]&amp;quot; -[i]Friedrich Neitzchze[/i] [color=blue](^_^)[/color][/b]
[hr][color=#013ADF][i]This region is for those that are addicted to the internet, those that like to muse about the world, 
and most importantly the music loving individual like yourself. [/color][/i]
[hr][b]Prime Minister~[/b]

[b]Minister of Growth~[/b]
[color=#8258FA][i]RP Master[/color]~[/i]
[color=#8258FA][i]Chief of NewsPaper[/color]~[/i]
[b]Minister of Stability~[/b]
[color=#8258FA][i]Ambassador[/color]~[/i]
[color=#8258FA][i]Philosopher[/color]~[/i]

[b]([/b][url=http://ostforum81.forumotion.com/][color=#BF00FF]Forum[/color][/url][b])[/b][b]([/b][url=http://www.nationstates.net/nation=green_masquerade/detail=factbook/id=494744][color=#BF00FF]Schedule[/color][/url][b])[/b]