[color=blue]Welcome to Otaku[/color]

[color=00ccff]&yen;[/color][color=red][u]Japanese Culture[/u][/color][color=00ccff]&yen;[/color] 
[color=00ccff]&yen;[/color][color=red][u]Anime, manga, or game related[/u][/color][color=00ccff]&yen;[/color]

[b]&#149;Anime&#149;[/b]
[b]&#149;Manga&#149;[/b]
[b]&#149;Otaku means &amp;quot;house&amp;quot; but later turned into &amp;quot;geek&amp;quot; or &amp;quot;nerd&amp;quot;&#149;[/b]
[b]&#149;Founded by [nation]True and great North[/nation]&#149;[/b]
[b]&#149;NOT RECRUITER FRIENDLY&#149;[/b]

[color=ff00ff]This is a [region]true north[/region] controlled region[/color]