[b][color=gray]HAIL OTASIJA[/color] | [color=darkgray]GR&Auml;LOBS&Ouml;D OTASI[/color] | [color=gray]HAIL OTASIJA[/color] | [color=darkgray]GR&Auml;LOBS&Ouml;D OTASI[/color] | [color=gray]HAIL OTASIJA[/color][/b]

[b][color=darkgray]&amp;#9764;[/color] WELCOME TO THE [color=gray]KOULT[/color] [color=gray]SALUDIK[/color] OF OTASIJA [color=darkgray]&amp;#9764;[/color][/b]

[hr][b]O Great Otasija Duganobsik, grant us tranquility against the diab&uuml;ls bl&auml;gik. [/b][hr]

[b]&amp;#128240;Regional News&amp;#128240;[/b]
[b]&amp;#10547;[/b] Liberated on February 10th, 2019, through the efforts of the 12:20 Offensive. 
[b]&amp;#10547;[/b] We stand as a symbol of independence, sanctitude, and the subjugator&#39;s failure

[u][b]DUGANOBSIK, PROTECT AND SANCTIFY. GR&Auml;LOBS&Ouml;D DUGANI OBSIK
[/u][/b]