[b]&amp;lt;||&amp;gt;[color=navy]Long Live Otasija[/color] | [color=navy]Long Live Otasija[/color] | [color=darkred]Long Live Otasija[/color] | [color=navy]Long Live Otasija[/color] | [color=darkred]Long Live Otasija[/color] | [color=darkred]Long Live Otasija[/color]&amp;lt;||&amp;gt;[/b]
[b]&amp;lt;||&amp;gt;[color=darkred]Long Live Otasija[/color] | [color=darkred]Long Live Otasija[/color] | [color=navy]Long Live Otasija[/color] | [color=darkred]Long Live Otasija[/color] | [color=navy]Long Live Otasija[/color] | [color=navy]Long Live Otasija[/color]&amp;lt;||&amp;gt;[/b]
[hr][b]United around our flag, Otasija stands against the menacing and barbaric intent of traitors which wish our region no good.[/b][hr]

[b]&amp;#128240;Regional News&amp;#128240;[/b]
[b]&amp;#10547;[/b] Citizens, Compatriots and Allies of Otasija, please bear with us as we are in the process of rebuilding after malicious activity. 
[b]&amp;#10547;[/b] This region is under the direct control of the Founder until further notice. 

[b]&amp;#128172;Quote of The Day!&amp;#128172;[/b]
&amp;#10077;Did KFC do this ... [b][i]IT WAS HIM[/i][/b]&amp;#10078; [b]~[nation]Severgrod[/nation][/b]

[b]&amp;#127932;Song of The Week!&amp;#127932;[/b]
[b][url=https://www.youtube.com/watch?v=yPYZpwSpKmA]Together Forever by Rick Astley&amp;#127908;[/url][/b]


