[b]&amp;lt;&amp;gt;[color=cornflowerblue]Long Live Otasija[/color] | [color=red]Long Live Otasija[/color] | [color=cornflowerblue]Long Live Otasija[/color] | [color=red]Long Live the Otasija[/color] | [color=cornflowerblue]Long Live Otasija[/color]&amp;lt;&amp;gt;[/b]

&amp;#128681;&amp;#127757;&amp;#128681;[b]WELCOME TO THE [color=red]SOCIALIST[/color] [color=cornflowerblue]UNITARY[/color] [color=red]REPUBLIC[/color] OF OTASIJA[/b]&amp;#128681;&amp;#127758;&amp;#128681;

[hr][b]FEBURARY 10TH, 2018. The Offensive for the Liberation of Otasija was launched at 12:20 am EST. We thank our compatriots in The LCRUA, and the Olgean Socialist Republic! Long Live Otasija![/b][hr]

[b]&amp;#128240;Regional News&amp;#128240;[/b]
[b]&amp;#10547;[/b] Otasija has been liberated! It is now in the hands of the rightful owner!

[b]&amp;#128172;Quote of The Day!&amp;#128172;[/b]
&amp;#10077;Long Live Julythirtyfirstism!&amp;#10078; [b]~[nation]Lezetatzuni[/nation][/b]

[b]&amp;#127926;Song of The Week!&amp;#127926;[/b]
[b][url=https://www.youtube.com/watch?v=Eq7bH8sSLYU]The Internationale![/url][/b]