[color=#8601af][b][i]Ubi sunt principes gentium? Exterminati sunt et ad inferos descenderunt et alii loco eorum exsurrexerunt.[/i]

This camp has been seized by [/color][url=region=the_brotherhood_of_malice][color=#663399]the Brotherhood of Malice[/color][/url] [color=#8601af]and[/color] [url=region=the_eternal_order][color=#663399]The Eternal Order[/color][/url][color=#8601af] for plunder. New nations should head in that direction to earn their daggers as those found worthy or, if found unworthy, be sacrificed to [nation]The Overseer[/nation].

Outlaws:
Senior Assassin [/color][url=nation=Malicious_NPU][color=#663399]Malicious NPU[/color][/url][color=#8601af] (point)
Senior Assassin [/color][url=nation=bendyben][color=#663399]BendyBen[/color][/url][color=#8601af]
Assassin [/color][url=nation=the_antichrist][color=#663399]The Antichrist[/color][/url][color=#8601af] (RO)
Assassin [/color][url=nation=skorrord][color=#663399]Skorrord[/color][/url][/b][b][color=#8601af]
Knight[/color] [url=nation=improper_classifications][color=#663399]Improper Classifications[/color][/url]
[/b]