[color=purple]Founded Oct. 20th, 2025[/color] [color=goldenrod]&amp;#9733;[/color] [color=purple]Constitution[/color] [color=goldenrod]&amp;#9733;[/color] [color=purple]Embassy Policy[/color] [color=goldenrod]&amp;#9733;[/color] [color=purple]Government[/color] [color=goldenrod]&amp;#9733;[/color] [url=https://discord.gg/d2PtwqApf4][color=purple]Discord[/color][/url][hr][color=crimson]Master RP Dispatch[/color] [color=goldenrod]&amp;#9733;[/color] [color=orange]Master Hub Dispatch[/color] [color=goldenrod]&amp;#9733;[/color] [color=crimson]Master Political Dispatch[/color]



[hr][hr][color=RoyalBlue]News:[/color] 
&amp;#9676; Working on a constitution

&amp;#9676; Working on a flag for the region

&amp;#9676; Open to new people
