[b][i][color=#48125B]~&quot;[/color]The [color=#690000]accursed gods[/color] Came from an Unknown place And [color=#291472]united[/color] with the [color=#9264A2]Overlords[/color] 
to Match the Whole [color=#868686]Nationstates.[/color][color=#48125B]&quot;~[/color]

[color=#74106A]Destruction[/color]: begins in every regions!
[color=#74106A]Dysfunction[/color]: begins in Nationstates!
[color=#74106A]Chaos[/color]: Begins In Everywhere!
[hr]
Welcome to The Dark Empire of [color=#630276]Overlords[/color]!,The place where God is accursed.They
Ordering the Queen Overlords to Curse and Invade a useless [color=#868686]regions.[/color]

Motto:[color=#8F2700]Destruction,Dysfunction and Chaos![/color][/i][/b][hr]
[i][b][color=#3B761E]News and events!:[/color]
[list]
[*][color=#00A66F]Endorse our Great Delegate[/color] [nation=noflag]Antarcticon[/nation]!
[*][color=red][u]Maximum endorsment: 201[/u][/color][/list][/b][/i][hr]
[b]In The [Url=https://www.nationstates.net/page=ga]GA[/url] We vote:
[color=blue]FOR[/color]

In the [url=https://www.nationstates.net/page=sc]SC[/url] We vote:
[color=red]AGAINST[/color]
[/b]