[hr][hr]

[b][color=red]Welcome to the People&#39;s Republic of Oxiania[/color]
[color=goldenrod]:::::::::::[/color] [i][color=blue]Established on May 20 2025[/color][/i] [color=goldenrod]:::::::::::[/color][/b]

[hr][hr]

[list][*][b][color=goldenrod]General Secretary:[/color] [nation]Oxiania[/nation]
[*][color=goldenrod]Political Party:[/color] [color=red]Communist Party of Oxiania[/color][/b][/list]

[hr][hr]

[b][color=goldenrod]:::[/color] [i][color=blue]Long live the[/color] [color=red]Oxianian People&#39;s Revolution![/color][/i] [color=goldenrod]:::[/color][/b]

[hr][hr]