[b][color=#B18904]Kon&#39;nichiwa![/color]

[color=#DF0101]Welcome to the glorious region of Oyashima![/color]

[color=#B18904]Useful Links:[/color][list]

[*]-[url=http://s15.zetaboards.com/Oyashima/index/][color=#DF0101]Regional Forum[/color][/url] - Register today!

[*]-[url=http://s15.zetaboards.com/Oyashima/topic/8501787/1/#new][color=#B18904]Apply for Citizenship[/color][/url] - Become a member of our community!

[*]-[url=https://discord.gg/4MQjq6n][color=#DF0101]Join our Discord[/color][/url] -Join the Regional Discord to chat with your fellow citizens!

[*]-[url=http://s15.zetaboards.com/Oyashima/topic/8520617/1/?x=0#post8219738][color=#B18904]Embassies[/color][/url] - Foreign diplomats, look here![/list]

[color=#DF0101]WA Nations:[/color] Please endorse our Emperor [nation=short]Ichinomiya[/nation]

[color=#B18904]Endorsement Cap:[/color] is [color=#B18904][i]6[/i][/color]

[color=#DF0101]RMB Topic:[/color] Name your favorite celebrity! Why are they your favorite?

[color=#B18904]News and Events:[/color] Shogun and Sangiin have been elected.[/b]