[i][b][color=cadbde]Welcome to[/color][/b][/i]
[i][b][color=cadbde]OYSTER[/color][/b][/i]
[i][b][color=cadbde]Home of Fort Oyster[/color][/b][/i]
[hr]
[i][b][color=cadbde]FOR OYSTER ROCK.[/color][/b][/i]
[hr]

[b][i][color=9b838d]Oyster is a member of The Commonwealth of Oyster Rock[/i][/b][/color]

[hr]

[color=9b838d][b][i]Governor of the Commonwealth:[/b] Rocky Oysterbaby[/i][/color]
[color=9b838d][b][i]President of [nation]Oyster Rock[/nation][/b]: Carolina Oysterbaby[/i][/color]
 
