[b][color=#787878]This region is haunted by [/color] [url=nationstates.net/region=the_shadows][color=#787878]The Shadows[/color][/url][/b]
[i][b][url=https://www.youtube.com/watch?v=7hkw4rw3ong][color=#787878]All that will remain is the haunting sound of music[/color][/url][/b][/i]

[hr]

[b][color=#787878]Entities:[/color]
Revenant [nation=short]Visoraxus[/nation]
Shadow [nation]Ayurta[/nation]
[/b]

[hr]

[b][url=https://discord.com/invite/ZTTYvqW][color=#787878]Become one with The Shadows[/color][/url][/b]