[color=#FF0000][b][u]Important Dudes in Ozzy[/u][/b][/color]

[color=#000080][b]Founder: [nation]Junkyland[/nation]

WA Delegate: [nation]The Archiepelago[/nation]

Chief of Frivolous Pursuits: [nation]Nader Land[/nation]

Minister of Propaganda: Vacant

Amateur Gynecologist: Vacant[/b][/color]

[b][url=http://forum.nationstates.net/viewtopic.php?f=21&amp;t=34190]The Ultimate Church of Ozzy Osbourne[/url]

[url=http://www.broomdces.com/nseconomy/regions.php?region=Ozzy]Ozzy&#39;s Economic Status[/url]

[url=http://s1.zetaboards.com/The_Church_of_Ozzy/index/]Ozzy&#39;s Regional Forum[/url][/b]

[color=#FF8000][i]R.I.P. Former Reblle[/i][/color]