[color=blue]WELCOME TO OUR WORLD. This is a region of warm water and gentle ocean breezes.[/color]
[color=white]-------[/color][color=gold]/\[/color]
[color=white]------[/color][color=gold]{.-}[/color]
[color=white]-----[/color][color=gold]{_.-.\[/color]
[color=white]----[/color][color=gold]{...._..}_[/color]
[color=white]-----[/color][color=gold]\.-&amp;#39; /....`,[/color]
[color=white]------[/color][color=gold]\..|.... /[/color]
[color=white]-------[/color][color=gold]\.|. ,/[/color]

[color=white]---[/color][color=gold]-jgs-\|_/[/color]
[hr][color=blue]Currently playing on Pacific Ocean radio, K-C100, [url=http://www.last.fm/music/Robi+Kahakalau/+wiki]Robi Kahakalau[/url] [url=http://www.youtube.com/watch?v=GSfrgx6279Y&amp;amp;list=TL5KkqidWYJCr8oFyFDjiM08yalWrNLHmY][i]Kaua`i Nani La[/i][/url].[/color]
