[color=white]....[/color][color=CC9966][b]/\[/b][/color]
[color=white]...[/color][color=CC9966][b]{.-}[/b][/color]
[color=white]..[/color][color=CC9966][b];_. ;-&#39;\
{  ; ; _.-.}_[/b][/color]
[color=white].[/color][color=CC9966][b]\.-&#39; -/.-. &#39;,[/b][/color]
[color=white]...[/color][color=CC9966][b]\ ; | -.-  /[/b][/color]
[color=white]....,[/color][color=CC9966][b]\ |-.  ,/[/b][/color]
[color=white].[/color][color=99000][b]jgs[/b] \|_/[/color]

[color=blue][b]WELCOME TO THE WARM WATERS OF PACIFIC OCEAN.  [/b][/color][hr][color=teal]Now playing on Pacific Ocean radio, K-PO1:  [/color][url=https://en.wikipedia.org/wiki/Sonny_Lim]Sonny Lim[/url]  ~  [url=https://www.youtube.com/watch?v=VbtKDpRLzi8&amp;list=PLA-QnMsas2PhT41RFN45SiU1Gej0VRaM-&amp;index=5&amp;t=0s][i]White Christmas[/i][/url][hr][url=https://www.youtube.com/watch?v=TIBX1oDrtiE]Pacific Ocean Mediation powered by EXPLORE.org[/url]
