[color=white]....[/color][color=CC9966][b]/\[/b][/color]
[color=white]...[/color][color=CC9966][b]{.-}[/b][/color]
[color=white]..[/color][color=CC9966][b];_. ;-&#39;\
{  ; ; _.-.}_[/b][/color]
[color=white].[/color][color=CC9966][b]\.-&#39; -/.-. &#39;,[/b][/color]
[color=white]...[/color][color=CC9966][b]\ ; | -.-  /[/b][/color]
[color=white]....,[/color][color=CC9966][b]\ |-.  ,/[/b][/color]
[color=white].[/color][color=99000][b]jgs[/b] \|_/[/color]

[color=blue][b]WELCOME TO THE WARM WATERS OF PACIFIC OCEAN.  [/b][/color][hr][color=teal]Now playing on Pacific Ocean radio, K-PO1:  [/color][url=https://www.facebook.com/events/blue-note-hawaii/pure-heart/1181413572379466/]Pure Heart[/url]  ~  [url=https://www.youtube.com/watch?v=tFdU36c3cW4][i]Europa[/i][/url][hr]  [url=https://www.youtube.com/watch?v=rGjMx9w2DIc][i]Pacific Ocean Garbage Patch[/i][/url]
