Welcome to [b][color=065680]&amp;#128305;Pacifica!&amp;#128305;[/color][/b] We are the only free and democratic [b][color=065680]Pacifica[/color][/b] in NationStates!

[hr][hr]

[b]Check out the [url=https://www.nationstates.net/page=display_region_rmb/region=pacifica]Regional Message Board[/url] to get more involved in [color=065680]Pacifica![/color][/b]

[b]Please join the [url=https://www.nationstates.net/page=dispatch/id=1218919]World Assembly[/url] and endorse our [color=065680]President:[/color] [nation]Cormactopia Prime[/nation], and our [color=065680]Vice President:[/color] [nation]Rocky Peaks[/nation].

Feel free to swap endorsements with each other as well! Just don&#39;t go over [u][i]65[/i][/u] endorsements.[/b]

[hr][hr]

[b][color=065680]Regional News:[/color][/b] Telegram [b][nation]Toerana III[/nation][/b] or [b][nation]Shoalia[/nation][/b] to get your place on the [b][url=https://www.nationstates.net/page=dispatch/id=1245460]map![/url][/b] Thanks to those that voted on the capital for our neutral zone, Terra Pacificus. Send us a postcard from [color=F87531][b]Kanaloa[/b][/color]!

[b][color=900919][nation]Shoalia[/nation]&#39;s Flag Contest[/color][/b] ends [u]August 22nd[/u]. Take some creative liberties with this, but be sure to [b][url=https://www.nationstates.net/page=dispatch/id=1247991]follow the rules![/url][/b]