[color=white]....[/color][color=CC9966][b]/\[/b][/color]
[color=white]...[/color][color=CC9966][b]{.-}[/b][/color]
[color=white]..[/color][color=CC9966][b];_. ;-&#39;\
{  ; ; _.-.}_[/b][/color]
[color=white].[/color][color=CC9966][b]\.-&#39; -/.-. &#39;,[/b][/color]
[color=white]...[/color][color=CC9966][b]\ ; | -.-  /[/b][/color]
[color=white]....,[/color][color=CC9966][b]\ |-.  ,/[/b][/color]
[color=white].[/color][color=99000][b]jgs[/b] \|_/[/color]

[color=blue][b]WELCOME TO THE WARM WATERS OF PACIFIC OCEAN.  [/b][/color][hr][color=teal]Now playing on Pacific Ocean radio:     Iongi Brothers ~[/color]  [i][url=https://www.youtube.com/watch?v=rgL3q-nR97s]Taulanga Mata&#39;itofe[/url][/i][hr][url=http://earthcam.com/usa/hawaii/bigisland/waikoloa/?cam=waikoloa]Waikaloa Kohala webcam[/url]


