[color=blue]WELCOME TO OUR WORLD. This is a region of warm water and gentle ocean breezes.[/color]
[color=white]-------[/color][color=gold]/\[/color]
[color=white]------[/color][color=gold]{.-}[/color]
[color=white]-----[/color][color=gold]{_.-.\[/color]
[color=white]----[/color][color=gold]{...._..}_[/color]
[color=white]-----[/color][color=gold]\.-&amp;#39; /....`,[/color]
[color=white]------[/color][color=gold]\..|.... /[/color]
[color=white]-------[/color][color=gold]\.|. ,/[/color]

[color=white]---[/color][color=gold]-jgs-\|_/[/color]
[hr][color=blue]Currently playing on Pacific Ocean radio, K-C100, [url=http://en.wikipedia.org/wiki/Peters_and_Lee]Peters &amp;amp; Lee[/url] ~ [url=http://www.youtube.com/watch?v=Ww4v2cP-MDo][i]Welcome Home[/i][/url].[/color]
