[color=white]....[/color][color=CC9966][b]/\[/b][/color]
[color=white]...[/color][color=CC9966][b]{.-}[/b][/color]
[color=white]..[/color][color=CC9966][b];_. ;-&#39;\
{  ; ; _.-.}_[/b][/color]
[color=white].[/color][color=CC9966][b]\.-&#39; -/.-. &#39;,[/b][/color]
[color=white]...[/color][color=CC9966][b]\ ; | -.-  /[/b][/color]
[color=white]....,[/color][color=CC9966][b]\ |-.  ,/[/b][/color]
[color=white].[/color][color=99000][b]jgs[/b] \|_/[/color]

[color=blue][b]WELCOME TO THE WARM WATERS OF PACIFIC OCEAN.  [/b][/color][hr][color=teal]Now playing on Pacific Ocean radio, K-PO1:  [/color]  [url=https://www.facebook.com/pomaikailyman]Pomaika`i Lyman[/url]  ~  [url=https://www.youtube.com/watch?v=b7leapEIvg8][i]Ka Uluwehi O Ke Kai[/i][/url][hr][url=http://earthcam.com/usa/hawaii/bigisland/waikoloa/?cam=waikoloa]Waikaloa Kohala webcam[/url]
