[b][i][color=#5ebbec]Hear the call for [u]Justice?[/u][/color] | [color=#00334d]Hear the call for [u]Sovereignty?[/u][/color] | [color=#5ebbec]Hear the call for [u]Glory?[/u][/color]
[color=#00334d]Answer the call with [u]Pacifica![/u][/color][/i][/b]

Welcome to the [b][color=#00334d]Empire of Pacifica[/color][/b]! Refounded April 2, 2016 by a former [b][color=#5ebbec]native[/color][/b]. 

[b][color=#00334d]Pacifica[/color][/b] is a [b][color=#5ebbec]defender[/color][/b] gameplay region. Our region was once held by raiders before they were deleted for cheating. The [B]Empire [/B]remains vengeful for our region&#39;s occupation. 

[b][color=#00334d]Emperor of Pacifica:[/color] [nation=short]Nessie[/nation][/b] [url=http://www.nationstates.net/page=dispatch/id=618314#top][i]{More Info about the Empire here.}[/i][/url]

Pacifica is not currently recruiting. If you have any questions contact [b][color=#5ebbec]Emperor Ness[/color][/b]. 

[color=#a6a6a6][i]Pacifica is not associated with any similarly named regions or organizations.[/i][/color]