[color=white]....[/color][color=CC9966][b]/\[/b][/color]
[color=white]...[/color][color=CC9966][b]{.-}[/b][/color]
[color=white]..[/color][color=CC9966][b];_. ;-&#39;\
{  ; ; _.-.}_[/b][/color]
[color=white].[/color][color=CC9966][b] \.-&#39; -/.-. &#39;,[/b][/color]
[color=white]...[/color][color=CC9966][b]\ ; | -.-  /[/b][/color]
[color=white]....,[/color][color=CC9966][b]\ |-.  ,/[/b][/color]
[color=white].[/color][color=99000][b]jgs[/b] \|_/[/color]

[color=blue][b]WELCOME TO THE WARM WATERS OF PACIFIC OCEAN.  [/b][/color][hr][color=teal]Now playing on Pacific Ocean radio:[/color]      [url=https://www.facebook.com/mikekaawamusic]Mike Ka`awa[/url] ~ [url=https://www.youtube.com/watch?v=0pgyrCaufn4][i]Ua Noho Au A Kupa[/i][/url][hr][url=http://earthcam.com/usa/hawaii/bigisland/waikoloa/?cam=waikoloa]Waikaloa Kohala webcam[/url]


