[color=white]....[/color][color=CC9966][b]/\[/b][/color]
[color=white]...[/color][color=CC9966][b]{.-}[/b][/color]
[color=white]..[/color][color=CC9966][b];_. ;-&#39;\
{  ; ; _.-.}_[/b][/color]
[color=white].[/color][color=CC9966][b]\.-&#39; -/.-. &#39;,[/b][/color]
[color=white]...[/color][color=CC9966][b]\ ; | -.-  /[/b][/color]
[color=white]....,[/color][color=CC9966][b]\ |-.  ,/[/b][/color]
[color=white].[/color][color=99000][b]jgs[/b] \|_/[/color]

[color=blue][b]WELCOME TO THE WARM WATERS OF PACIFIC OCEAN.  [/b][/color][hr][color=teal]Now playing on Pacific Ocean radio, K-PO1:  [/color][url=https://www.youtube.com/user/KaleiGamiao/videos]Kalei Gamiao[/url] and [url=https://www.youtube.com/user/Fujiman808/videos]Corey Fujimoto[/url]  ~  [url=https://www.youtube.com/watch?v=uvO31zqMaXE][i]A Thousand Years/River Flows in You[/i][/url][hr]  [url=https://www.youtube.com/watch?v=Lf6Y3h7G2GQ][i]Pacific Ocean Garbage Patch[/i][/url]
