Pacific Regional Alliance
&amp;#1578;&amp;#1581;&amp;#1575;&amp;#1604;&amp;#1601; &amp;#1573;&amp;#1602;&amp;#1604;&amp;#1610;&amp;#1605;&amp;#1610; &amp;#1575;&amp;#1604;&amp;#1605;&amp;#1581;&amp;#1610;&amp;#1591; &amp;#1575;&amp;#1604;&amp;#1607;&amp;#1575;&amp;#1583;&amp;#1574;
&amp;#22826;&amp;#24179;&amp;#27915;&amp;#22320;&amp;#22495;&amp;#21516;&amp;#30431;
&amp;#53468;&amp;#54217;&amp;#50577; &amp;#51648;&amp;#50669; &amp;#46041;&amp;#47609;
&amp;#1058;&amp;#1080;&amp;#1093;&amp;#1086;&amp;#1086;&amp;#1082;&amp;#1077;&amp;#1072;&amp;#1085;&amp;#1089;&amp;#1082;&amp;#1080;&amp;#1081; &amp;#1088;&amp;#1077;&amp;#1075;&amp;#1080;&amp;#1086;&amp;#1085;&amp;#1072;&amp;#1083;&amp;#1100;&amp;#1085;&amp;#1099;&amp;#1081; &amp;#1072;&amp;#1083;&amp;#1100;&amp;#1103;&amp;#1085;&amp;#1089;
Pazifischen regionalen Allianz

To Ally: Pacific Regional Alliance
&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;
OFFICIAL NATION STANDARDS:

- Originality 
- Population 
- International Recognition 
- Legitimacy of Government 
- Activity
&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;

Updated Charter:  N/A

To apply, read here: N/A



Current Leaders;

Secretary General: 
Deputy Secretary General: 
President of the General Assembly: 
President of Security Council: 