Welcome to [color=green][b][i]Paddy&#39;s Pub[/i][/b][/color]!!

[hr]

We&#39;re [nation]The Dayman[/nation] and [nation]Nightman Cometh[/nation] and we don&#39;t know what we&#39;re doing. We love It&#39;s Always Sunny and if you do too you should join our region.


We have no rules yet or anything but yknow we&#39;ll figure that out at some point.

[hr]

We support [i][color=orange]eggs[/i][/color] and [i][color=blue]K[/color][color=red]i[/color][color=blue]t[/color][color=red]t[/color][color=blue]o[/color][color=red]n[/color] [color=blue]M[/color][color=red]i[/color][color=blue]t[/color][color=red]t[/color][color=blue]o[/color][color=red]n[/color][color=blue]s[/color][/i] for all.

