[hr][color=00FF00][b][u]&amp;#9608;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9608;&amp;#9472;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9472;&amp;#9608;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9604;&amp;#9600;&amp;#9600;&amp;#9604;&amp;#9472;&amp;#9604;&amp;#9600;&amp;#9600;&amp;#9604;&amp;#9472;&amp;#9608;&amp;#9604;&amp;#9472;&amp;#9604;&amp;#9608;&amp;#9472;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9600;&amp;#9608;&amp;#9600;&amp;#9472;&amp;#9604;&amp;#9600;&amp;#9600;&amp;#9604;
&amp;#9608;&amp;#9472;&amp;#9608;&amp;#9472;&amp;#9608;&amp;#9472;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9472;&amp;#9608;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9608;&amp;#9472;&amp;#9472;&amp;#9604;&amp;#9472;&amp;#9608;&amp;#9472;&amp;#9472;&amp;#9608;&amp;#9472;&amp;#9608;&amp;#9472;&amp;#9600;&amp;#9472;&amp;#9608;&amp;#9472;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9608;&amp;#9472;&amp;#9472;&amp;#9608;&amp;#9472;&amp;#9472;&amp;#9608;
&amp;#9472;&amp;#9600;&amp;#9472;&amp;#9600;&amp;#9472;&amp;#9472;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9472;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9472;&amp;#9472;&amp;#9600;&amp;#9600;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9600;&amp;#9600;&amp;#9472;&amp;#9472;&amp;#9600;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9600;&amp;#9472;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9600;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9600;&amp;#9600;&amp;#9472;
&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9604;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9604;&amp;#9617;&amp;#9617;
&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9600;&amp;#9617;&amp;#9600;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9600;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9600;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9600;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9608;&amp;#9604;&amp;#9600;&amp;#9600;&amp;#9617;&amp;#9617;
&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9600;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9604;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9604;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9604;&amp;#9600;&amp;#9608;&amp;#9604;&amp;#9617;&amp;#9617;
&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9600;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9600;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9600;&amp;#9617;&amp;#9617;

&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9604;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9604;
&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9608;&amp;#9600;
&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9600;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;
&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9600;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9600;
[/b][/color][/u]
[color=32CD32][b]If you have any questions, feel free to message [url=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSltiCU8xhejw7EH3MFUeE3mFlVWjqpnUHFJx3hqa4Ppgf_sO0WTA:https://media.boingboing.net/wp-content/uploads/2018/04/646px-Danny_DeVito_by_Gage_Skidmore.jpg]Dr. Mantis Toboggen, MD[/url][/color][/b]

[hr]
[color=DDA0DD][i]Dayman (ah-ah-ah)
Fighter of the Nightman (ah-ah-ah)

Champion of the Sun (ah-ah-ah)
You&#39;re a Master of Karate
And friendship
For Everyone[/i][/color]