[color=#282563]&amp;#9797;&amp;#9798;&amp;#9793;&amp;#9882; [b]Religious freedom is the key. And last time I checked, &quot;Pagan&quot; is an offensive word, please use &quot;Polythiest&quot; instead.[/b][/color]

[b]This is an island off the coast of [region]Skullyna[/region] and [region]Pagan Rose[/region][/b]

[color=#3f5f75][b]Polytheism[/b] (from Greek &amp;#960;&amp;#959;&amp;#955;&amp;#965;&amp;#952;&amp;#949;&amp;#970;&amp;#963;&amp;#956;&amp;#972;&amp;#962;, polytheismos) is the worship of or belief in multiple deities, which are usually assembled into a pantheon of gods and goddesses, along with their own religions and rituals.[/color]
[hr]&#149;[color=#282563] [b]Symbols:[/b] [/color]&amp;#9795;&amp;#9796;&amp;#9797;&amp;#9798;&amp;#9799;&amp;#9764;&amp;#9765;&amp;#9793;&amp;#10031;&amp;#9789;&amp;#9790;&amp;#9791;&amp;#9882;&amp;#9877;
[hr][b]Former WFEs[/b]

[strike]Seized from highly-intolerant Christian imperialists.
[url=http://www.youtube.com/watch?v=NIm8qNirTOk]Come to our festival![/url]
[color=red][b]This region has been subdued and Christianized by the forces of [region]Christendom[/region], in cooperation with the [region]Eastern Roman Empire[/region].[/b][/color]
[color=purple][b]IHCOYC XPICTOC NIKA![/b][/color][/strike]