[color=#f4d742]&amp;#10034;~&amp;#10034;[/color][color=#f45f42]&amp;#10034;~&amp;#10034;[/color][color=#f4d742]&amp;#10034;~&amp;#10034;[/color][color=#f45f42]&amp;#10034;~&amp;#10034;[/color][color=#f4d742]&amp;#10034;~&amp;#10034;[/color][color=#f45f42]&amp;#10034;~&amp;#10034;[/color]
&amp;#127800; [color=#f4a742][b]Pagan Rose[/b][/color] [color=#f4d742]:::[/color] [color=#813dce][b]This once great polythiest region which has approximately 15 followers was founded about 3 times. This may just be the final time, as I will not allow anyone to refound it. It is now protected by [region]Asclepius[/region] and [nation]Sompandinn[/nation].[/b][/color]
[color=#f4d742]&amp;#10034;~&amp;#10034;[/color][color=#f45f42]&amp;#10034;~&amp;#10034;[/color][color=#f4d742]&amp;#10034;~&amp;#10034;[/color][color=#f45f42]&amp;#10034;~&amp;#10034;[/color][color=#f4d742]&amp;#10034;~&amp;#10034;[/color][color=#f45f42]&amp;#10034;~&amp;#10034;[/color]

[color=#f45f42][b]Information on Pagan Rose:[/b][/color] [color=#813dce]Pagan Rose was actually founded a while ago by Sompandinn&#39;s former main nation. It was a replacement for another region, Capricornarius, and it ran for about 9 months or more. Pagan Rose was wrongfully mistaken for a [region]Femdom State[/region] colony.[/color]

[color=red]&cedil;.&#149;*&uml;*&#149;.&cedil;&amp;#9834;&cedil;.&#149;*&uml;*&#149;.&cedil;&amp;#9829;&cedil;.&#149;*&uml;*&#149;.&cedil;[/color]
[color=magenta]&amp;#9600;&amp;#9608;&amp;#9608;&amp;#9600;&amp;#9472;&amp;#9604;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9604;&amp;#9472;&amp;#9600;&amp;#9608;&amp;#9608;&amp;#9472;&amp;#9608;&amp;#9608;&amp;#9600;&amp;#9608;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9608;[/color]
[color=blue]&amp;#9472;&amp;#9608;&amp;#9608;&amp;#9472;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9472;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9472;&amp;#9608;&amp;#9608;&amp;#9472;&amp;#9608;&amp;#9608;&amp;#9472;&amp;#9608;&amp;#9608;&amp;#9604;&amp;#9608;[/color]
[color=purple]&amp;#9472;&amp;#9608;&amp;#9608;&amp;#9472;&amp;#9600;&amp;#9608;&amp;#9608;&amp;#9604;&amp;#9608;&amp;#9608;&amp;#9600;&amp;#9472;&amp;#9600;&amp;#9608;&amp;#9604;&amp;#9608;&amp;#9600;&amp;#9472;&amp;#9608;&amp;#9608;&amp;#9600;&amp;#9608;[/color]
[color=rosegold]&amp;#9604;&amp;#9608;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9600;&amp;#9472;&amp;#9472;&amp;#9604;&amp;#9608;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9608;[/color]
[color=red]&cedil;.&#149;*&uml;*&#149;.&cedil;&amp;#9834;&cedil;.&#149;*&uml;*&#149;.&cedil;&amp;#9829;&cedil;.&#149;*&uml;*&#149;.&cedil;[/color]