&amp;#127800; [color=#548dff][b]Welcome to Pagan Rose![/b][/color] [color=#54ffac]Another region with pink sea urchins and lots of chaotic things going on.[/color] &amp;#127800;

[b][i][color=orange]Stay wild, moon child[/color][/i][/b]

[color=#d4ff54][i]You&#39;re-a finding yourself in some good company if you come here! We have drinks, debates, polls and even OATMEAL![/i][/color]
[color=#a268ff]If you enjoy roleplays and a region a bit more serious than Capricornarius, please come in here.[/color] [color=orange]&amp;#10049;&amp;#10048;&amp;#10047;[/color]

[color=#fff654][b]Come in and play with us, we&#39;re similer to [region]Capricornarius[/region], just we&#39;re more elegant so to speak.[/b][/color]
[color=#ffb454][b]Most embassies are accepted! We do not accepted embassies with extremists or trolls![/b][/color]
[color=#59ff54][b]Please come in and sing some songs with us! We like lyrics of any kind[/b][/color]
[url=https://discord.gg/cNNEQjb][color=#b3ff68]Our Discord![/color][/url]|[url=https://www.nationstates.net/page=dispatch/id=918529][color=#b3ff68]Grand Factbook[/color][/url]|[url=https://www.nationstates.net/page=dispatch/id=918558][color=#b3ff68]Embassies[/color][/url]|[url=https://www.nationstates.net/page=dispatch/id=918566][color=#b3ff68]Laws[/color][/url]|