&amp;#128009;[b]&quot;All for the hoard, the hoard for the lair&quot;[/b]&amp;#128009;
[hr]

[b]| [url=https://www.nationstates.net/page=dispatch/id=1964629][color=grey][u]What is the Lair of the Dragon?[/u][/color][/url] | [url=https://discord.gg/Fx2yGp3cWM][color=black][u]Sub-Realm Discord[/u][/color][/url] |[/b]

[i]Your region has been graced with the presence of the Lair of the Dragons on their quest to seek the Treasure of Prestige! Join us in growing our hoard of creatures and treasures. [/i]

[hr]
[u][i]The Flight of Wyrms who graced you with their presence:[/i][/u]
[b][color=#a6a6b3]The Silver Dragon[/color][/b] [nation]East Chimore[/nation]
[b][color=#7a2f8f]Greatwyrm[/color][/b]
[b][color=#006798]Ancient Dragon[/color][/b]
[b][color=#006798]Draconic Archmage[/color][/b]
[b][color=#008e44]Adult Dragon[/color][/b]
[b][color=#00D166]Young Dragon[/color][/b]
[b][color=#F8C300]Wyrmling[/color][/b]
[b][color=#FF9900]Fledgeling[/color][/b]
[b][color=#FF702B]Familiar[/color][/b]
[b][color=#F93A2F]Hatchling[/color][/b]
[b][color=#E90202]Adventurer[/color][/b] of [region]INSERT REGION[/region]
