Alliance of Hope
Pakatan Harapan
&amp;#1700;&amp;#1575;&amp;#1705;&amp;#1578;&amp;#1606; &amp;#1607;&amp;#1575;&amp;#1585;&amp;#1700;&amp;#1606;
&amp;#24076;&amp;#26395;&amp;#32852;&amp;#30431;
&amp;#2986;&amp;#3006;&amp;#2965;&amp;#3021;&amp;#2965;&amp;#3006;&amp;#2980;&amp;#3021;&amp;#2980;&amp;#3006;&amp;#2985;&amp;#3021; &amp;#3001;&amp;#2992;&amp;#2986;&amp;#3021;&amp;#2986;&amp;#3006;&amp;#2985;&amp;#3021;
&amp;#2984;&amp;#2990;&amp;#3021;&amp;#2986;&amp;#3007;&amp;#2965;&amp;#3021;&amp;#2965;&amp;#3016; &amp;#2965;&amp;#3010;&amp;#2975;&amp;#3021;&amp;#2975;&amp;#2979;&amp;#3007;

[i]The current ruling party of Malaysia
(Towards a New Region...)
[/i]

[i][b]Founded: 22 September 2015
Legalised:16 May 2018
[/b][/i]
Pakatan Harapan consists:-
-[b]People&#39;s Justice Party (PKR)
-Democratic Action Party (DAP)
-National Trust Party (AMANAH)
-Malaysian United Indigenous Party (BERSATU)
-Sabah Heritage Party (WARISAN)
-United Pasokmomogun Kadazandusun Murut Organisation (UPKO)[/b]

Join us now and discuss about the current in our region.