[color=navy][b]Palau[/b][/color][hr][hr][hr]
[color=004500]historically [region=Belau]
officially the [region=Republic of Palau]
an island nation located in the Western Pacific Ocean

FACTS
[b]Capital:[/b] [region=Ngerulmud]
[b]Largest City:[/b] [region=Koror]
[b]Historical:[/b]
- Captaincy General of the Philippines - 1574 to 1898
- First Philippine Republic - 1898 to 1899
- German New Guinea - 1899 to 1914
- Japanese Navy - 1914 to 1919
- South Pacific Mandate - 1919 to 1944 (Japan)
- United States Military occupation - 1944 to 1947
- Trusteeship: 1947 July 18
- Constitution: 1979 Apr 02
- Free Association: 1994 Oct 01
[b]Independence:[/b] from [region=United States of America]
[b]Area:[/b] 459 km2
[b]Population:[/b] 17,907 (2018 est.) Ranked 224th
[b]Time Zone:[/b] UTC+9:00
[/color][color=olive]
REGION
[b]Founded:[/b] 2016 May 08
[b]Featured:[/b] 2019 Dec 01[/color]