[u][b]
[color=#ff002b]H[/color][color=#ff0067]e[/color][color=#ff0092]l[/color][color=#ff00bd]l[/color][color=#ff00e8]o[/color]  [color=#eb00ff]a[/color][color=#c00fff]l[/color][color=#951fff]l[/color][color=#6a2fff]![/color]  [color=#3e3fff]W[/color][color=#004af0]e[/color][color=#0055d2]l[/color][color=#0060b7]c[/color][color=#006b9c]o[/color][color=#007681]m[/color][color=#008166]e[/color]   [color=#009730]t[/color][color=#18a92d]o[/color]  [color=#34bb2a]P[/color][color=#50ce27]a[/color][color=#6ce024]l[/color][color=#88f221]e[/color][color=#a4f51e]t[/color][color=#c0f91b]t[/color][color=#dcfc18]e[/color],  [color=#eaf715]a[/color] [color=#f4e912]w[/color][color=#fddb0f]o[/color][color=#fdbf0c]r[/color][color=#f3a90f]l[/color][color=#e99212]d[/color]  [color=#df7d15]o[/color][color=#d56818]f[/color]  [color=#cb531b]c[/color][color=#c13e1e]o[/color][color=#b82921]l[/color][color=#ae1324]o[/color][color=#b9241f]r[/color][color=#c4361a]s[/color]!  
[/b][/u] [hr] 
[hr][b][color=#ff7b00][url=https://discord.gg/sUUTu6nhha]&amp;#127752; Discord[/url][/color]  |  [color=#ff00ff][url=https://forum.nationstates.net/viewtopic.php?f=4&amp;t=562103]&amp;#127761; Korras RP[/url][/color] |  [color=#ff00ff][url=https://forum.nationstates.net/viewforum.php?f=25]&amp;#128514; Forum 7[/url][/color][/b]  
[hr]  

&amp;#127894;&amp;#65039; [b]Please Endorse the Community Leaders:[/b]  
[nation]Great Xanarcica Empire[/nation]  
for an [b][color=#00d4ff]inclusive[/color] and [color=#ff00ff]fun[/color][/b] community!  

&amp;#127752; [b][color=#00ff85]Want to get involved?[/color][/b] Join our [color=#ff007f]Discord[/color] server!  
[hr]  

[b]&amp;#127912; [color=#ff00b3]Palette[/color] | &amp;#128263; [color=#00ffd5]No recruitment please![/color][/b]  
[hr]  

[b][color=#ff7b00]A WORLD OF COLORS![/color][/b]  
[hr]  

[color=#ff002b][b]WELCOME[/b][/color] |  [color=#ff7b00][b]&amp;#27426;&amp;#36814;[/b][/color] |  [color=#ffeb00][b]BIENVENIDOS[/b][/color] |  [color=#7bff00][b]BIENVENUE[/b][/color] |  [color=#00ff85][b]WITAMY[/b][/color]  

[hr]  
[b][color=#ff0055]&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752; L[/color][color=#ff5900]G[/color][color=#ffb800]B[/color][color=#a5ff00]T[/color][color=#2aff00]Q[/color][color=#00ff99]I[/color][color=#009dff]A[/color][color=#7a00ff]+ [/color][color=#ff00d4]SAFE SPACE! &amp;#127987;&amp;#65039;&amp;#8205;&amp;#9895;&amp;#65039;[/color][/b]  

[b][color=#ff007f]&amp;#10084;&amp;#65039; Everyone is Welcome &#150; No Matter Your Identity or Orientation! &amp;#128155;[/color][/b]  
[b][color=#ff9900]&amp;#127752; Be Yourself, Express Yourself, and Shine! &amp;#128153;[/color][/b]  
[b][color=#00ff85]&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752; Palette Stands for Inclusivity, Love, and Respect! &amp;#128156;[/color][/b]  
[b][color=#7a00ff]&amp;#128150; You Belong Here! &amp;#128420;&amp;#129293;&amp;#128155;&amp;#128156;[/color][/b]  
[hr]  

[b][u][color=#ffffff]RIP Charlie Kirk&amp;#128330;&amp;#65039;! You shouldn&#39;t have died for political opinions.[/color][/u][/b]
