[color=#40e0d0]w[/color][color=#40cbd3]a[/color][color=#40b5d6]v[/color][color=#41a0d9]e[/color][color=#4189dc]s[/color] [color=#4174df]s[/color][color=#4174df]p[/color][color=#4189dc]l[/color][color=#41a0d9]a[/color][color=#40b5d6]s[/color][color=#40cbd3]h[/color][color=#40e0d0]&#133;[/color]

[b][color=40e0d0]Welcome to[/color] [url=region=palmetto][color=218DA7][u]Palmetto[/u],[/color][/url][color=40e0d0] the newest subsidary of the[/color] [color=218DA7]Warzone[/color] [url=region=warzone_trinidad][color=218DA7]Trinidad[/color][/url] [color=40e0d0]Corporation![/color][/b]

[b][i][color=218DA7]Relax[/color][/i] [color=40e0d0]on the[/color] [color=C2B280]sandy beaches,[/color][/b]
[b][i][color=218DA7]Float[/color][/i] [color=40e0d0]in the[/color] [color=4f42b5]beautiful oceans,[/color][/b]
[b][i][color=218DA7]Indulge[/color][/i] [color=40e0d0]with our[/color] [color=lime]world renown bar,[/color][/b]
[b][i][color=218DA7]Destress[/color][/i] [color=40e0d0]using our[/color] [color=F88379]massage therapy,[/color][/b]
[b][i][color=218DA7]And So Much More![/color][/i][/b]

[hr]

[b][color=40e0d0]Palmetto is governed by[/color] [url=nation=ambis2][color=218DA7]Ambis2[/color][/url][color=40e0d0], Foreign Acquisitions Officer of the WZT, so please direct inquires to him or to his other outpost,[/color] [url=nation=the_ambis][color=218DA7]The Ambis.[/color][/url][/b]
[b][color=40e0d0]Customers, Interns, and Employees are reminded that as a subsidary, Palmetto is governed by the[/color] [url=page=dispatch/id=1992947][color=218DA7]WZT Company Charter,[/color][/url][color=40e0d0] and so to keep in mind those rules and regulations.[/color][/b]

[b][color=40e0d0]We would like to thank the benefactors that made this acquisition possible, [/color] [url=region=osiris][color=218DA7]OSI[/color][/url], [url=region=ijaka][color=218DA7]IJK[/color][/url], [url=region=sparkalia][color=218DA7]SPK[/color][/url], [url=region=astoria][color=218DA7]AST[/color][/url], [color=40e0d0]and[/color] [url=region=the_east_pacific][color=218DA7]EPSA[/color][/url][color=40e0d0]. Finally, we would like to thank our largest benefactor[/color], [url=region=the_mystical_alliance][color=218DA7]TMA.[/color][/url][/b]