[b][color=lightblue]&amp;#120451;&amp;#120465;&amp;#120462; &amp;#120450;&amp;#120472;&amp;#120460;&amp;#120466;&amp;#120458;&amp;#120469;&amp;#120466;&amp;#120476;&amp;#120477; &amp;#120435;&amp;#120462;&amp;#120470;&amp;#120472;&amp;#120460;&amp;#120475;&amp;#120458;&amp;#120477;&amp;#120466;&amp;#120460; &amp;#120449;&amp;#120462;&amp;#120473;&amp;#120478;&amp;#120459;&amp;#120469;&amp;#120466;&amp;#120460; &amp;#120472;&amp;#120463; &amp;#120447;&amp;#120458;&amp;#120469;&amp;#120470;&amp;#120462;&amp;#120477;&amp;#120477;&amp;#120472;.[/color][/b]
Join the WA and endorse President [nation=noflag]Repreteop[/nation][hr]  

[b]ENDORSEMENT CAP: 2 for citizens and for officers, none for the president.[/b]

[url=page=dispatch/id=1931686][color=lightblue]Constitution[/color][/url] / [url=page=dispatch/id=1928084][color=lightblue]Embassy Policy[/color][/url] / [url=page=dispatch/id=1925295][color=lightblue]List of Ministries[/color][/url] / [url=https://palmetto.boards.net/][color=lightblue]Forums[/color][/url] / [url=page=un][color=lightblue]World Assembly[/color][/url]

[hr]

[i]The Socialist Democratic Republic of Palmetto is a frontier region where new nations may be founded. We follow a democratic ideology and everyone in Palmetto is implored to join the World Assembly and endorse [nation=noflag]Repreteop[/nation]. We have elections every one in a while and recently [nation=noflag]Repreteop[/nation] has become president. We hope you enjoy it here.[/i]

[hr]

[color=darkred] / [/color][b][i]EST. May 30th, 2023[/b][/i][color=darkblue] / [/color]

[hr]

[i][b][color=lightblue]No fascists, stalinists, and nations representing genocidal regimes allowed.[/color][/b][/i]