[color=#FF0000]W[/color][color=#FFAA00]e[/color][color=#AAFF00]l[/color][color=#00FF00]c[/color][color=#00FFAA]o[/color][color=#00AAFF]m[/color][color=#0000FF]e[/color] [color=#AA00FF]T[/color][color=#FF00AA]o[/color]
[b][color=red]PAN-ASIAN[/b][/color]
[b][color=blue]UNION[/b][/color]
[b][color=yellow](PU)[/b][/color]
[color=blue]wanna construct an embassy click here:[/color][url=https://www.nationstates.net/page=dispatch/id=1657246]EmbassyTerms[/url]
[color=red]wanna become an citizen? click here![/color][url=https://www.nationstates.net/page=dispatch/id=1657298]citizenapplictation[/url]



[color=#FF0000]J[/color][color=#FD0001]u[/color][color=#FC0002]s[/color][color=#FB0003]t[/color] [color=#F80006]L[/color][color=#F70007]i[/color][color=#F60008]k[/color][color=#F50009]e[/color] [color=#F2000C]A[/color] [color=#F0000E]E[/color][color=#EF000F]u[/color][color=#ED0011]r[/color][color=#EC0012]o[/color][color=#EB0013]p[/color][color=#EA0014]e[/color][color=#E90015]a[/color][color=#E70017]n[/color] [color=#E50019]U[/color][color=#E4001A]n[/color][color=#E2001C]i[/color][color=#E1001D]o[/color][color=#E0001E]n[/color] [color=#DE0020]B[/color][color=#DC0022]u[/color][color=#DB0023]t[/color] [color=#D90025]P[/color][color=#D70027]a[/color][color=#D60028]n[/color][color=#D50029]-[/color][color=#D4002A]A[/color][color=#D3002B]s[/color][color=#D1002D]i[/color][color=#D0002E]a[/color][color=#CF002F]n[/color][color=#CE0030]

[b][i][color=FF000]All invaders Deserve To Die[/i]- China SCR, 25 Sep 2022[/b][/color]

[color=#FF0000]i[/color][color=#F1000D]f[/color] [color=#D60028]y[/color][color=#C90035]o[/color][color=#BB0043]u[/color] [color=#A1005D]t[/color][color=#93006B]h[/color][color=#860078]i[/color][color=#780086]n[/color][color=#6B0093]k[/color] [color=#5000AE]a[/color][color=#4300BB]r[/color][color=#3500C9]e[/color] [color=#1A00E4]w[/color][color=#0D00F1]e[/color] [color=blue][b]capitalist[/color][/b] [color=yellow][b]or[/b][/color] [color=red][b]socialist[/b][/color] [color=#0000FF]w[/color][color=#0B00F3]e[/color] [color=#2200DC]l[/color][color=#2E00D0]e[/color][color=#3900C5]a[/color][color=#4500B9]n[/color] [color=#5C00A2]m[/color][color=#680096]o[/color][color=#73008B]r[/color][color=#7F007F]e[/color] [color=#960068]s[/color][color=#A2005C]o[/color][color=#AD0051]c[/color][color=#B90045]i[/color][color=#C50039]a[/color][color=#D0002E]l[/color][color=#DC0022]i[/color][color=#E70017]s[/color][color=#F3000B]t[/color]

[color=red][u]allowed only Pan-Asian Nations[/u]
[u]made a pan-asian zone[/u]
[u]is eco-friendly[/u]
[b][color=red]Stay Here If You Want, We Don&#39;t Encourage You[/b][/color]

[color=#000000]R[/color][color=#0F0F0F]e[/color][color=#1E1E1E]g[/color][color=#2D2D2D]i[/color][color=#3C3C3C]o[/color][color=#4B4B4B]n[/color][color=#5A5A5A]a[/color][color=#696969]l[/color] [color=#878787]R[/color][color=#969696]e[/color][color=#A5A5A5]l[/color][color=#B4B4B4]i[/color][color=#C3C3C3]g[/color][color=#D2D2D2]i[/color][color=#E1E1E1]o[/color][color=#F0F0F0]n[/color]: [color=#FF00E6]&amp;#31152;[/color][color=#FF2AEA]&amp;#35910;[/color][color=#FF55EE]&amp;#23376;[/color][color=#FF7FF2]&amp;#12452;[/color][color=#FFAAF6]&amp;#12474;[/color][color=#FFD4FA]&amp;#12512;[/color]
[color=#FF0000]A[/color][color=#FF2D00]n[/color][color=#FF5A00]d[/color] [color=#FFB400]R[/color][color=#FFE100]e[/color][color=#EFFF00]m[/color][color=#C3FF00]e[/color][color=#95FF00]m[/color][color=#68FF00]b[/color][color=#3BFF00]e[/color][color=#0EFF00]r[/color] [color=#00FF4A]t[/color][color=#00FF78]o[/color] [color=#00FFD2]E[/color][color=#00FEFF]n[/color][color=#00D1FF]d[/color][color=#00A4FF]o[/color][color=#0077FF]r[/color][color=#004AFF]s[/color][color=#001DFF]e[/color] [color=#3C00FF]J[/color][color=#6900FF]a[/color][color=#9500FF]p[/color][color=#C300FF]a[/color][color=#F000FF]n[/color] [color=#FF00B3]S[/color][color=#FF0086]C[/color][color=#FF0059]R[/color][color=#FF002C]![/color]
[url=https://www.nationstates.net/region=pacific_snail_alliance]Puppet region (it&#39;s optional to put puppets here)[/url]
[url=https://biteable.com/watch/3476373/ceab7267e20e3b99f1fc31d0b21e70ce]the video of panasia[/url] 
[color=red][b]Remember that we have an enemy [nation]Two Owls of Duolingo[/nation][/b] [b]and Hail The Great [region]PanAsian Union[/region]!!!!!!!! Love it or Just be a member it is up to you- Prime Minister ESTD.[/b][/color]