[color=004d33][b]Panama City[/b]
[i]Ciudad de Panam&aacute;[/i]
[/color][color=00477e]
FACTS
National capital and largest city of [region=Republic of Panama]
[b]Founded:[/b] 1519 Aug 15 (by Pedro Arias de Avila)
[b]Population:[/b] 1,938,000
Location at the Pacific Entrance to the [region=Panama Canal]
[/color][color=olive]
REGION
[b]Founded:[/b] 2016 May 18
[b]Featured:[/b] 2023 May 26
an [region=Ancient Lands] National Capital Cities region
[/color][color=004d33]
Embassy Offers Are Welcome[/color]