[hr][b][color=green] Welcome to the Province of [nation]Pangasinan[/nation] [/color][/b][hr] [color=orange][i][b]Nickname:[/b][/i]
[i]Salt Capital of the Philippines[/i][/color] 
[hr]&amp;#128312;&nbsp;Province&nbsp;in the&nbsp;Ilocos Region&nbsp;of the&nbsp;[b] [region]Philippines[/region][/b], located in the western part of the island of&nbsp;Luzon.

&amp;#128312; The province of [b][region]Pangasinan[/region][/b] is known for its beautiful coastal areas, including the Hundred Islands National Park and the Bolinao Falls. It is also famous for its agricultural products, such as rice, mangoes, and salt.

[hr][color=amethyst] [b]FACTS[/b] 

[b]Established:[/b] April 5, 1583
[b]Capital:[/b] [nation]Lingayen[/nation]
[b]Area:[/b] 5,451.01&nbsp;km&sup2;
[b]Population:[/b] 3,163,190 (2020 est)
[b]Highest elevation:[/b] 2,022&nbsp;m (6,634&nbsp;ft) - Mount Balungao
[/color] [hr]