[b][i][color=green]A Geographic Fortress Against Islamist Brutality[/color][/i][/b]
[b][i][color=green]&amp;#1602;&amp;#1604;&amp;#1593;&amp;#1607; &amp;#1580;&amp;#1594;&amp;#1585;&amp;#1575;&amp;#1601;&amp;#1740;&amp;#1575;&amp;#1740;&amp;#1740; &amp;#1583;&amp;#1585; &amp;#1576;&amp;#1585;&amp;#1575;&amp;#1576;&amp;#1585; &amp;#1608;&amp;#1581;&amp;#1588;&amp;#1740;&amp;#1711;&amp;#1585;&amp;#1740; &amp;#1575;&amp;#1587;&amp;#1604;&amp;#1575;&amp;#1605;&amp;#1711;&amp;#1585;&amp;#1575;&amp;#1740;&amp;#1575;&amp;#1606;[/color][/i][/b]

[hr]

[b][i][color=white]A Tajik-Populated Province Of Afghanistan &amp; Graveyard Of Anti-Fascism[/color][/i][/b]
[b][i][color=white]&amp;#1740;&amp;#1705; &amp;#1608;&amp;#1604;&amp;#1575;&amp;#1740;&amp;#1578; &amp;#1578;&amp;#1575;&amp;#1580;&amp;#1740;&amp;#1705;&amp;#8204;&amp;#1606;&amp;#1588;&amp;#1740;&amp;#1606; &amp;#1575;&amp;#1601;&amp;#1594;&amp;#1575;&amp;#1606;&amp;#1587;&amp;#1578;&amp;#1575;&amp;#1606; &amp;#1608; &amp;#1711;&amp;#1608;&amp;#1585;&amp;#1587;&amp;#1578;&amp;#1575;&amp;#1606; &amp;#1590;&amp;#1583; &amp;#1601;&amp;#1575;&amp;#1588;&amp;#1740;&amp;#1587;&amp;#1605;[/color][/i][/b]

[hr]

[b][i][color=gold]A Region Advocating Secession By A Persian-Speaking Khorasan[/color][/i][/b]
[b][i][color=gold]&amp;#1605;&amp;#1606;&amp;#1591;&amp;#1602;&amp;#1607; &amp;#1575;&amp;#1740; &amp;#1581;&amp;#1575;&amp;#1605;&amp;#1740; &amp;#1580;&amp;#1583;&amp;#1575;&amp;#1740;&amp;#1740; &amp;#1740;&amp;#1705; &amp;#1582;&amp;#1585;&amp;#1575;&amp;#1587;&amp;#1575;&amp;#1606; &amp;#1601;&amp;#1575;&amp;#1585;&amp;#1587;&amp;#1740; &amp;#1586;&amp;#1576;&amp;#1575;&amp;#1606;[/color][/i][/b]

[hr]

&amp;#127477;&amp;#127480; [b][i][u]FROM THE RIVER TO THE SEA[/u][/i][/b] &amp;#127477;&amp;#127480;
&amp;#127477;&amp;#127480; [b][i][u]&amp;#1605;&amp;#1606; &amp;#1575;&amp;#1604;&amp;#1606;&amp;#1607;&amp;#1585; &amp;#1573;&amp;#1604;&amp;#1609; &amp;#1575;&amp;#1604;&amp;#1576;&amp;#1581;&amp;#1585;[/u][/i][/b] &amp;#127477;&amp;#127480;

[Hr]

[url=https://freedom-front.com]Afghanistan Freedom Front Website[/url]
[url=https://twitter.com/afgfreedomaff]Afghanistan Freedom Front Twitter[/url]
[url=https://www.reddit.com/r/Quraniyoon/]Qur&#39;aniyya Reddit - [b][i][u]Islam Without Hadith[/u][/i][/b][/url]
[Url=https://forum.nationstates.net/viewtopic.php?f=20&amp;t=504236&amp;start=10400]NationStates Forum Thread On Afghan Resistance[/url]
[Url=https://m.youtube.com/watch?v=lEZzzEK6P2U&amp;pp=ygUSQWhtYWQgbWFzc291ZCBzb25n][b][i][u]Excellent Ahmad Shah Massoud Music Video[/u][/i][/b][/url]