[b]Welcome to [i]Pan-Kynnerion[/i], a haven for Roleplay and Worldbuilding. We&#39;d like to welcome you into our family. [/b]

Please fill out the [url=https://forum.nationstates.net/viewtopic.php?f=23&amp;t=401576]sign-up form[/url] if you are interested!

---------------------------------------------------------------------------
Our Founder and MedT coordinator is [nation]Syirax[/nation].

Our Supremus and MT coordinator is [nation]Norlayn[/nation].

---------------------------------------------------------------------------

We are a region that includes all eras--from early medieval to modern. We are focused on worldbuilding and quality roleplay.

[url=http://imgur.com/a/VAmdU]Our Regional Map.[/url]

[url=https://discord.gg/jbUCmvs]Join our Discord![/url]