[b]The Paradise Sands Confederation is a political and economic union of 4 member states having a combined population of 321 million. 
Feel our #summervibes &amp;#127796;


[u]What we have achieved:[/u]

&amp;#127868; 18 Dec 2020 - [i]Treaty of Orange Beach City[/i] - Foundation 

&amp;#10002;&amp;#65039; 19 Dec 2020 - [i]Implementation of the Charter of Fundamental Rights[/i] - Tags and flag added

&amp;#127895;&amp;#65039; 19 Dec 2020 - Communications Officer [nation]Saint Jonasian Virgin Islands[/nation] appointed

&amp;#9961;&amp;#65039; 21 Dec 2020 - Foundation of the PaSESCO: Check out our landmarks [url=https://www.google.com/maps/placelists/list/MPXjAkUeKxCcDOzSvAb3rkp-TLMgJw]here[/url] (Note: These landmarks are among our background images) 

&amp;#127895;&amp;#65039; 22 Dec 2020 - WA Delegate [nation]Saint Jonas[/nation] inaugurated

To be continued...


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

[color=purple]Embassy offers are always welcome![/color][/b] 