Paradise Auditorium, founded on the 25th of July, 2023, hopes to become a region of acceptance, kindness, and safety. Its founders embrace the notions of peace, liberty, hope, and love.

[b]&quot;Peace cannot be kept by force; it can only be achieved by understanding.&quot; - Albert Einstein[/b]

________________________________________________________________________________________

[i]La Paradiza A&amp;#365;ditorio, fondita la 25-an de julio 2023, esperas fari&amp;#285;i regiono de akcepto, bonkoreco, kaj sekureco. &amp;#284;iaj fondintoj abrazas la idealojn de paco, libereco, espero, kaj amo.

[b]&quot;Paco ne povas esti konservita perforte; &amp;#285;i povas esti atingita nur per kompreno.&quot; - Albert Einstein[/b][/i]


