[b]The Paradise Sands Confederation is a political and economic union of 2 member states having a combined population of 14 million. 


[u]What we have achieved:[/u]

*18 Dec 2020 - [i]Treaty of Orange Beach City[/i] - Foundation 

*19 Dec 2020 - [i]Implementation of the Charter of Fundamental Rights[/i] - Tags and flag added

*19 Dec 2020 - Communications Officer [nation]Saint Jonasian Virgin Islands[/nation] appointed

To be continued...


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

[color=purple]Embassy offers are always welcome![/color][/b] 