[b][color=darkblue]WELCOME TO PARAGUAY[/color][/b]
[b][color=red]We can do it[/color][/b]

[color=gray]Paraguay[/color] [color=black]is a south american country. Due to its central location, it is sometimes referred to as Coraz&oacute;n de Am&eacute;rica (&amp;quot;Heart of America&amp;quot;).[/color]

[color=black][i]&#147;If you tremble indignation at every injustice then you are a comrade of mine.&#148;[/i] -[/color] [b][url=http://www.youtube.com/watch?v=eZUaYdxTwhc][color=red]WE[/color] [color=gray]CAN DO[/color] [color=darkblue]IT[/color][/url][/b][hr][b][color=red]&amp;gt;[/color][color=darkblue]&amp;gt;[/color][/b] [color=black]Region free for democratic elections[/color]
[b][color=red]&amp;gt;[/color][color=darkblue]&amp;gt;[/color][/b] [color=black]Natives and foreigners are welcome[/color]
[b][color=red]&amp;gt;[/color][color=darkblue]&amp;gt;[/color][/b] [color=black]It is strictly prohibited fascist practices[/color]

[color=black]Links:[/color]

[b][url=http://www.youtube.com/watch?v=tDU4s0dMlKA][color=red]National[/color] [color=darkblue]Anthem[/color][/url]
[url=http://www.youtube.com/watch?v=VyKJGKCT2tA][color=red]Armed[/color] [color=darkblue]Forces[/color][/url][/b]

[hr][color=white]- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -[/color] [b][color=red]REPUBLICA[/color] [color=gray]DEL[/color] [color=darkblue]PARAGUAY[/color][/b]