[b]The Paradise Sands Confederation is a political and economic union of 5 member states having a combined population of 1,108 million. 

[u]Save the environment! Ban microplastics in cosmetics! Support our GA proposal![/u]

&amp;#9904;&amp;#65039; Obituary for Emily &quot;Emmeline&quot; Carr (issue 492): Check out her [url=https://artsandculture.google.com/culturalinstitute/beta/u/1/entity/emily-carr/m01qjpm]life&#39;s work[/url]


[u]What we have achieved:[/u]

&amp;#127868; 18 Dec 2020 - [i]Treaty of Orange Beach City[/i] - Foundation 

&amp;#10002;&amp;#65039; 19 Dec 2020 - [i]Implementation of the Charter of Fundamental Rights[/i] - Tags and flag added

&amp;#9961;&amp;#65039; 21 Dec 2020 - Foundation of the PaSESCO: Visit our [url=https://www.google.com/maps/placelists/list/MPXjAkUeKxCcDOzSvAb3rkp-TLMgJw]landmarks[/url]

&amp;#127895;&amp;#65039; 22 Dec 2020 - WA Delegate [nation]Saint Jonas[/nation] inaugurated

&amp;#128104;&amp;#8205;&amp;#128105;&amp;#8205;&amp;#128103;&amp;#8205;&amp;#128102; 25 Jan 2021 - 1st time more than 1 Billion inhabitants


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

[color=purple]Embassy offers are always welcome![/color][/b] 