[color=#002147]Welcome to this Station of the Halo Project. Maintained by [region]Illuminati Empire[/region], every Station preserves secrets of Illuminati.

Visitors may stay as long as they need, move in or move to another station along one of the paths.  Alternatively, you can also  [url=https://www.nationstates.net/page=dispatch/id=2784996]leave this place[/url].

[b]STATION ATTRIBUTES[/b]
[b]&amp;#10177; Illuminati Zodiac:[/b] [url=https://www.nationstates.net/page=dispatch/id=2782892]Dagger[/url]
[b]&amp;#10177; Associations:[/b] Q-Destruction, A-Eternity
[b]&amp;#10177; Constellation:[/b] [region]Revelation[/region], [region]Scorpius[/region], [region]Libera[/region], [region]Paradigm[/region], [region]Antimatter[/region], [region]Requiem[/region]

[b]STATION ARTIFACTS[/b]
[b]&amp;#10177; Fragment:[/b] [i]Wintony: Strengthened Illuminati&#39;s military vision.[/i]
[b]&amp;#10177; Relic:[/b] 
[b]&amp;#10177; Seal:[/b] [i]I turn friendship into schooling and conversation into inheritance.[/i]

[b]MONOLITH QUESTION?[/b] [i]What awakens beneath the Pyramid?[/i]

[b]PATH OF CHOICES[/b]
[b]&amp;#10177; Pilgramage Path:[/b]
[b]&amp;#10177; Labyrinth Path:[/b] [region]Gobekli Tepe[/region]
[b]&amp;#10177; Leadership Path:[/b] [region]Tesseract[/region]
[/color]