[b][color=orange]Welcome to Special Region of Parliament and Congress of [region]Unieae[/region]! &amp;#127801;[/color]

[color=red]United in Solidarity and Democracy! &amp;#10084;&amp;#128149;[/color][/b]

[b][color=orange]Join to Dance! &amp;#128150;[/color][/b]

[b][color=red]Read our [url=https://www.nationstates.net/nation=vest-skandinavia/detail=factbook/id=1521484]Rules![/url][/color]

[color=orange]Want Embassy? Read [url=https://www.nationstates.net/nation=unieae/detail=factbook/id=1542072]Our Embassy Politics![/url][/color][/b]

[b][color=red]|| Join to our [url=https://discord.gg/vbKT8Hjt]Discord![/url] ||[/color][/b]
