[colour=darkblue][i][b]You are sweaty or cold through your trip, exhausted and you want a place to rest and have a talk with the locals.[/colour]

[colour=red]Then [u]Welcome to Parliamentary Royale![/u]
We are a parliamentary monarchy and we have democratic rules and laws.[/colour]

[url=https://discord.gg/JatCEV]Discord[/url]

&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;

[colour=blue][/b]Factbooks are listed below that you can click and read and learn everything about our region and how to behave within it.

Hope you have a wonderful stay here and remember! Democracy shall prevail! [/i][/colour]