[b][url=https://www.youtube.com/watch?v=qE9geW4K80A][color=forestgreen]&amp;#1575;&amp;#1740; &amp;#1575;&amp;#1740;&amp;#1585;&amp;#1575;&amp;#1606; &amp;#1575;&amp;#1740; &amp;#1605;&amp;#1585;&amp;#1586; &amp;#1662;&amp;#1585;&amp;#1711;&amp;#1607;&amp;#1585;

O Iran, o bejeweled land[/color][/url][/b]

[b]Welcome to Pars, NS&#39; premier Iranian-themed region![/b][hr]
[b][color=darkred]Government[/color][/b]

[b][color=purple]Shahanshah:[/color] Khosrow I[/b]
[b][color=lightpurple]Banbishn:[/color] Arnavaz[/b]
[b][color=gold]Wuzurg Framadar:[/color][/b][hr]
[b][url=https://www.nationstates.net/page=dispatch/id=1037124][color=blue]Citizenship Application[/color][/url] | [url=https://discord.gg/CWeFZ4F][color=red]Discord server[/color][/url] | [url=] [color=green]Government[/color][/url][/b]


