[b][color=#BABF1B]&amp;#9876;[/color] [color=#B7BE1B]W[/color][color=#B5BE1B]e[/color][color=#B4BD1B]l[/color][color=#B2BD1B]c[/color][color=#B1BD1B]o[/color][color=#B0BD1B]m[/color][color=#AEBC1B]e[/color] [color=#ABBC1B]t[/color][color=#AABC1B]o[/color] [color=#A7BB1B]P[/color][color=#A6BB1B]a[/color][color=#A4BB1B]s[/color][color=#A3BA1B]r[/color][color=#A2BA1B]i[/color][color=#A0BA1B]d[/color][color=#9FBA1B]i[/color] [color=#9CB91B]C[/color][color=#9BB91B]o[/color][color=#99B91B]n[/color][color=#98B81B]f[/color][color=#96B81B]e[/color][color=#95B81B]d[/color][color=#94B81B]e[/color][color=#92B71B]r[/color][color=#91B71B]a[/color][color=#8FB71B]c[/color][color=#8EB71B]y[/color][color=#8DB61B],[/color] [color=#8AB61B]t[/color][color=#88B61B]h[/color][color=#87B51B]e[/color] [color=#84B51B]o[/color][color=#83B51B]f[/color][color=#81B41B]f[/color][color=#80B41B]i[/color][color=#7FB41B]c[/color][color=#7DB41B]i[/color][color=#7CB31B]a[/color][color=#7AB31B]l[/color] [color=#78B31B]j[/color][color=#76B21B]u[/color][color=#75B21B]m[/color][color=#73B21B]p[/color][color=#72B21B]p[/color][color=#70B11B]o[/color][color=#6FB11B]i[/color][color=#6EB11B]n[/color][color=#6CB11B]t[/color] [color=#69B01B]o[/color][color=#68B01B]f[/color] [color=#65AF1B]t[/color][color=#64AF1B]h[/color][color=#62AF1B]e[/color] [color=#60AE1B]E[/color][color=#5EAE1B]a[/color][color=#5DAE1B]s[/color][color=#5BAE1B]t[/color][color=#5AAD1B]e[/color][color=#59AD1B]r[/color][color=#57AD1B]n[/color] [color=#54AC1B]P[/color][color=#53AC1B]a[/color][color=#52AC1B]c[/color][color=#50AC1B]i[/color][color=#4FAB1B]f[/color][color=#4DAB1B]i[/color][color=#4CAB1B]c[/color] [color=#49AA1B]S[/color][color=#48AA1B]o[/color][color=#46AA1B]v[/color][color=#45AA1B]e[/color][color=#44A91B]r[/color][color=#42A91B]e[/color][color=#41A91B]i[/color][color=#3FA91B]g[/color][color=#3EA81B]n[/color] [color=#3BA81B]A[/color][color=#3AA81B]r[/color][color=#38A71B]m[/color][color=#37A71B]a[/color][color=#36A71B]d[/color][color=#34A71B]a[/color][color=#33A61B]![/color] [color=#30A61B]&amp;#9876;[/color][/b]

[hr][b][url=https://www.nationstates.net/region=the_east_pacific][color=#63D417]H[/color][color=#5ECE15]o[/color][color=#5AC813]m[/color][color=#55C311]e[/color] [color=#4CB70E]B[/color][color=#48B20C]a[/color][color=#43AC0B]s[/color][color=#3FA609]e[/color]   [/url] | [url=https://www.nationstates.net/nation=east_pacific_sovereign_armada/detail=factbook/id=main]      [color=#63D417]A[/color][color=#5ECD15]b[/color][color=#59C713]o[/color][color=#54C011]u[/color][color=#4FBA0F]t[/color] [color=#45AD0B]u[/color][color=#40A709]s[/color]  [/url] | [url=https://discord.gg/zsqFJXZq6Y]    [color=#63D417]E[/color][color=#61D116]n[/color][color=#5FCF15]l[/color][color=#5DCD14]i[/color][color=#5BCA14]s[/color][color=#59C813]t[/color] [color=#56C312]v[/color][color=#54C111]i[/color][color=#52BF10]a[/color] [color=#4FBA0F]o[/color][color=#4DB80E]u[/color][color=#4BB50E]r[/color] [color=#47B10C]D[/color][color=#45AE0C]i[/color][color=#44AC0B]s[/color][color=#42AA0A]c[/color][color=#40A70A]o[/color][color=#3EA509]r[/color][color=#3CA308]d[/color][/b]  [/url]  

[hr]

[b][color=#2B5C0A]T[/color][color=#2B630C]h[/color][color=#2C6B0F]i[/color][color=#2C7311]n[/color][color=#2D7B14]g[/color][color=#2E8316]s[/color] [color=#2F921B]o[/color][color=#309A1E]f[/color] [color=#31AA23]N[/color][color=#32B125]o[/color][color=#32B928]t[/color][color=#33C12A]e[/color][color=#34C92D]:[/color][/b]
[list][*][color=#3CA022]Please contact Delegate [nation]American-Cascadia[/nation] or Admiral [nation]The Clockwork Multiverse[/nation] if you have any questions![/color]
[*][color=#3CA022]The officially sanctioned pronunciation is &#39;epsuh&#39; - Don&#39;t you forget it! (whoever changed it to &#39;eepeesay&#39; i will find you)[/color][/list]

[hr]

[b][color=#BABF1B]&amp;#9876;[/color] [color=#B3BD1B]E[/color][color=#B0BD1B]x[/color] [color=#AABC1B]O[/color][color=#A7BB1B]r[/color][color=#A4BB1B]i[/color][color=#A1BA1B]e[/color][color=#9EBA1B]n[/color][color=#9BB91B]t[/color][color=#98B91B]e[/color] [color=#92B71B]L[/color][color=#8FB71B]u[/color][color=#8CB61B]x[/color] [color=#86B51B]-[/color] [color=#80B41B]H[/color][color=#7DB41B]a[/color][color=#7AB31B]i[/color][color=#77B31B]l[/color] [color=#71B11B]P[/color][color=#6EB11B]a[/color][color=#6BB01B]c[/color][color=#68B01B]i[/color][color=#65AF1B]f[/color][color=#62AF1B]i[/color][color=#5FAE1B]c[/color][color=#5CAE1B]u[/color][color=#59AD1B]m[/color] [color=#53AC1B]O[/color][color=#50AB1B]r[/color][color=#4DAB1B]i[/color][color=#4AAA1B]e[/color][color=#47AA1B]n[/color][color=#44A91B]t[/color][color=#41A91B]a[/color][color=#3EA81B]l[/color][color=#3BA81B]e[/color][color=#38A71B]![/color] [color=#32A61B]&amp;#9876;[/color][/b]