[hr][hr][b][color=darkgold]PAX AMERICANA[/color] &amp;#127482;&amp;#127480;
Est. 4th July 2021
[color=darkblue]&#39;[i]In God We Trust[/i]&#39;[/color][/b][hr][hr]

&amp;gt; [b][url=https://www.nationstates.net/page=dispatch/id=1604400]Constitution[/url][/b]
&amp;gt; [b][url=https://discord.gg/gJfTA8DNvm]Discord Server[/url][/b]
&amp;gt; [b][url=https://northgerveric.wixsite.com/paxamericanregion]Offsite HQ[/url][/b]
&amp;gt; [b][url=https://www.nationstates.net/page=dispatch/id=1615051]Regional Map[/url][/b]
[hr][hr][b]&amp;#9888;&amp;#65039;WA NATIONS&amp;#9888;&amp;#65039;
[color=darkgold]ENDORSE WA Delegate [nation]North Gerveric[/nation][/color].[/b]
