[color=#BD4353]
&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9617;
&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9565;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9552;&amp;#9552;&amp;#9608;&amp;#9608;&amp;#9559;
&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9562;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9553;
&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9617;&amp;#9562;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9552;&amp;#9552;&amp;#9608;&amp;#9608;&amp;#9553;
&amp;#9562;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9565;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9565;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9553;
&amp;#9617;&amp;#9562;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9565;&amp;#9617;&amp;#9562;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9565;&amp;#9617;&amp;#9562;&amp;#9552;&amp;#9565;&amp;#9617;&amp;#9617;&amp;#9562;&amp;#9552;&amp;#9565;[/color]
&amp;#9598;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9596;
The [b][color=#595884]UNITED STATES[/color][/b] of [b][color=#BD4353]AMERICA[/color][/b].
&amp;#9700;&amp;#9473;&amp;#9698;

[color=#BD4353]&amp;#8269;[/color][color=#595884]&amp;#8269;[/color][color=#BD4353]&amp;#8269;[/color] [b][color=#595884]&amp;#120384;&amp;#120391;&amp;#120384;&amp;#120382;&amp;#120399;&amp;#120388;&amp;#120394;&amp;#120393;&amp;#120398;[/color][/b]
&amp;#10172; The only real guarantees in this region are laws (more on that soon), elections, and what you can do to participate in our democratic process:
[color=#BD4353]&amp;#10687; [b]STEP 1:[/b][/color] Join the [b][color=#595884]DISCORD SERVER[/color][/b] and verify your account there.
[color=#595884]&amp;#10687; [b]STEP 2:[/b][/color] There is no step 2.
&amp;#9700;&amp;#9473;&amp;#9698;

[color=#595884]&amp;#8269;[/color][color=#bd4353]&amp;#8269;[/color][color=#595884]&amp;#8269;[/color] [b][color=#bd4353]&amp;#120391;&amp;#120380;&amp;#120402;&amp;#120398; &amp;#120380;&amp;#120393;&amp;#120383; &amp;#120398;&amp;#120380;&amp;#120400;&amp;#120398;&amp;#120380;&amp;#120386;&amp;#120384;&amp;#120398;[/color][/b]
&amp;#10172; Plans for this region include, among other things, a [color=#595884][b]&quot;SIMPLE&quot;[/b][/color] legislative process, which you could potentially involve yourself in.
&amp;#9700;&amp;#9473;&amp;#9698;

[color=#BD4353]&amp;#8269;[/color][color=#595884]&amp;#8269;[/color][color=#BD4353]&amp;#8269;[/color] [b][color=#595884]&amp;#120399;&amp;#120394;-&amp;#120383;&amp;#120394; &amp;#120391;&amp;#120388;&amp;#120398;&amp;#120399;[/color][/b]
[color=#BD4353]&amp;#10687; [b]SATURDAY:[/b][/color] Invade Iraq
[color=#595884]&amp;#10687; [b]SUNDAY:[/b][/color] Snag some oil
&amp;#9700;&amp;#9473;&amp;#9698;

Look for [b]MAJOR[/b] documents (and information) in the dispatches below. &amp;#127875;&amp;#127875;&amp;#127765;