Welcome to [b]The Pax Celestia[/b], which irl is a book series, but here it&#39;s the chill zone!

&amp;#128374;we play it cool and wear sunglasses&amp;#128374;

&amp;#128293;&amp;#128293;&amp;#128293;it&#39;s lit here&amp;#128293;&amp;#128293;&amp;#128293;

*Keep it &amp;#128175;&amp;#128175;*

&quot;Do what you want cause a pirate is free, you are a pirate!&quot; -a legend

This is a free-for-all region, where anything goes. Instead of role-play, we talk about ideas or whatever, who cares, have fun

Obey les rules, or [nation]Oshgee Merungee[/nation] will fetch me musket


