[color=#1E3A6B][b]PAX IMPERIALIS[/b][/color]

[hr]

[color=#8B1E1E][b]Welcome to Pax Imperialis![/b][/color] [color=#1E3A6B]An Imperial Realm founded upon loyalty, stability, and the authority of the Crown.[/color]

[hr]

[color=#1E3A6B][b][font=nationstates]&amp;#59453;[/font] Imperial Notice:[/b][/color] [color=#8B1E1E]Support[/color] [nation]Kilmekia[/nation] [color=#8B1E1E]the Emperor and[/color] [nation]Abhyuday[/nation] [color=#8B1E1E]the Imperial Vice-Ruler.[/color]

[hr]

[color=#8B1E1E][font=nationstates]&amp;#59398;[/font] [b]Embassies[/b][/color] | [color=#1E3A6B]Interested in diplomatic relations? Review our[/color] [url=https://www.nationstates.net/page=dispatch/id=2785676][color=#8B1E1E][b]Embassy Policy[/b][/color][/url].

[color=#1E3A6B][font=nationstates]&amp;#59458;[/font] [b]Citizenship[/b][/color] | [color=#8B1E1E]Join the Imperial community and unlock regional opportunities. Review our[/color] [url=https://www.nationstates.net/page=dispatch/id=2785331][color=#8B1E1E][b]Citizenship Policy[/b][/color][/url].

[color=#8B1E1E][b]Imperial RolePlay[/b][/color] | [color=#1E3A6B]Discover the lore, nations, and stories of Pax Imperialis through our[/color] [url=https://www.nationstates.net/page=dispatch/id=2786027][color=#8B1E1E][b]RolePlay Guide[/b][/color][/url].

[hr]

[color=#1E3A6B][b]Regional Map[/b][/color] | [color=#8B1E1E]Explore the territories of the Empire through the official[/color] [url=https://www.nationstates.net/page=dispatch/id=2783960][color=#8B1E1E][b]Regional Map[/b][/color][/url].

[color=#1E3A6B]Honor the Crown. Strengthen the Empire. Shape the future of Pax Imperialis.[/color]