[color=#FF0000][B]HAIL HYDRA![/B][/color]

[B]------------------------------------------------[/B]

[color=#AEB404][B]WE RAID! Come join the [/color][color=#D7DF01][region]GLORIOUS PC GAMING MASTER RACE[/region]![/color][/B]

[B]------------------------------------------------[/B]

[color=#08088A][B]WE HATE HACKERS! We killed &#39;em off in less than 30 seconds! =P[/color][/B]

[B]------------------------------------------------[/B]

[color=#AEB404][B]Puppet storage at [region]GLORIOUS PC GAMING MASTER RACE[/region][/color][/B]

[B]ENDORSE [nation]Rogean Empire[/nation] UPON ENTRY, OR IT&#39;S BYE BYE TO YOU![/B]

[B]ENDORSING ANY OTHER NATION WILL RESULT IN IMMEDIATE BANJECTION!!![/B]

[color=#AEB404][B]We have conquered: [region]The Republics of the world[/region][region] Trashlandia [/region][/color][/B]