[color=#FF0000][B]HAIL HYDRA![/B][/color]

[B]------------------------------------------------[/B]

[color=#AEB404][B]WE RAID! Come join the [/color][color=#D7DF01][region]GLORIOUS PC GAMING MASTER RACE[/region]![/color][/B]

[B]------------------------------------------------[/B]

[color=#08088A][B]WE HATE DEN! We killed &#39;em off in less than 30 seconds! =P[/color][/B]

[B]------------------------------------------------[/B]

[color=#AEB404][B]Puppet storage at [region]GLORIOUS PC GAMING MASTER RACE[/region][/color][/B]

[B]ENDORSE [nation]Rogean Empire[/nation] OR FACE IMMEDIATE BANJECTION.[/B]

[B]ENDORSING ANY OTHER NATION WILL RESULT IN IMMEDIATE BANJECTION!!![/B]

[color=#AEB404][B]We have conquered: [region] Fascist Communist Eurasia FCE [/region][region] Trashlandia [/region][/color][/B]