Regi&atilde;o oficial do Partido Comunista Portugu&ecirc;s.

Abaixo o fascismo, viva o COMUNISMO.

&amp;#1054;&amp;#1092;&amp;#1080;&amp;#1094;&amp;#1080;&amp;#1072;&amp;#1083;&amp;#1100;&amp;#1085;&amp;#1099;&amp;#1081; &amp;#1088;&amp;#1077;&amp;#1075;&amp;#1080;&amp;#1086;&amp;#1085; &amp;#1050;&amp;#1086;&amp;#1084;&amp;#1084;&amp;#1091;&amp;#1085;&amp;#1080;&amp;#1089;&amp;#1090;&amp;#1080;&amp;#1095;&amp;#1077;&amp;#1089;&amp;#1082;&amp;#1086;&amp;#1081; &amp;#1087;&amp;#1072;&amp;#1088;&amp;#1090;&amp;#1080;&amp;#1080; &amp;#1055;&amp;#1086;&amp;#1088;&amp;#1090;&amp;#1091;&amp;#1075;&amp;#1072;&amp;#1083;&amp;#1080;&amp;#1080;.

&amp;#1044;&amp;#1086;&amp;#1083;&amp;#1086;&amp;#1081; &amp;#1092;&amp;#1072;&amp;#1096;&amp;#1080;&amp;#1079;&amp;#1084;, &amp;#1076;&amp;#1072; &amp;#1079;&amp;#1076;&amp;#1088;&amp;#1072;&amp;#1074;&amp;#1089;&amp;#1090;&amp;#1074;&amp;#1091;&amp;#1077;&amp;#1090; &amp;#1050;&amp;#1054;&amp;#1052;&amp;#1052;&amp;#1059;&amp;#1053;&amp;#1048;&amp;#1047;&amp;#1052;.

&amp;#33889;&amp;#33796;&amp;#29273;&amp;#20849;&amp;#20135;&amp;#20826;&amp;#30340;&amp;#23448;&amp;#26041;&amp;#22320;&amp;#21306;&amp;#12290;

&amp;#25171;&amp;#20498;&amp;#27861;&amp;#35199;&amp;#26031;&amp;#20027;&amp;#20041;&amp;#65292;&amp;#20849;&amp;#20135;&amp;#20027;&amp;#20041;&amp;#19975;&amp;#23681;&amp;#12290;