[b][color=#000034]Liberated by the Honourable forces of The DFO, Defenders of [region=The Dream Lands]!

Benovelent land of prosperity and happiness. [/color][color=#9a6601]May Valour prevail over Fear![/color][hr]

[color=#000034]Heroes:[/color][color=#9a6601]

Field Commander: [nation=short]AzureWind[/nation]
Major: [nation=short]Grey-Raven[/nation]


[hr]

[/color][url=http://www.youtube.com/watch?v=sbsklflPTGQ][color=#000034]Join DFO in the [/color][color=#9a7711] Liberation of the Common People![/color][/url][/b]