[b][color=brown]==============================[/color]I[color=brown]Pedotania[/color]I[color=brown]============================[/color][/b]
[b][color=red]WELCOME[/color][color=yellow] ESTEEMED[/color][color=green] LEADERS[/color][/b]
[b][color=brown]This Is [region]Pedotania[/region][/color] [color=gray] Founded by[/color][color=brown]    [nation]Pedoria[/nation][/color][/b]
[b][color=brown]Do you Find the World Full??
Do you see [region]Pedotania[/region] Nice and[/color][color=purple] Quiet[/color][color=brown] [region]Pedotania[/region] Is the Right place To Live on Here We Put [/color][color=blue]Animal and Bear Reserves[/color] [color=brown]We are the Protectors of[/color] [color=green]Nature[/color][color=brown] But we are Also a[/color][color=red] Political Power[/color][/b]
_____________________________________________________________________________________________
[b]Our Objectives:
[color=green]Establish a Forum
Establish over 20 Embassy
Gain 10 Nations
Make a Regional Council[/color]
[color=red]Establish The Official Regional Flag[/color]
Legend:
[color=green]Green[/color]-In Progress
[color=yellow]Yellow[/color]-Almost Finished
[color=red]Red[/color]-Finished
Have A Nice Day!![/b]
