[color=blue][b]&amp;#6957;&amp;#6963;&amp;#6938;&amp;#6974;&amp;#6914; &amp;#6957;&amp;#6977;&amp;#6916;&amp;#7006;  Selamat datang and Welcome to[/color][color=gold] Pemecutan Realm or Catu Mandala Pamecutan, the Realm of [nation]Pemecutan[/nation][/b][/color].

[color=blue][nation]Pemecutan[/nation] is a unitary parliamentary constitutional monarchy. Located in south-central of [region]Mandalanusa[/region]. It consist of 3 constituent states and 3 crown territories. The capital is [b]Pemecutan Puri[/b] and [b]Ubung[/b] is the largest city.[/color]
[hr][hr][url=https://forum.nationstates.net/viewtopic.php?f=23&amp;t=529780]Newswire[/url] || [url=https://forum.nationstates.net/viewtopic.php?f=7&amp;t=529781]Sport Newswire[/url] || [url=https://forum.nationstates.net/viewtopic.php?f=7&amp;t=529782]Domestic Sports[/url]
[hr][hr]
[b]Constituent states[/b];
[list][*] Bhumi Pamecutan
[*] [nation]Kanginan[/nation]
[*] [nation]Petang Islands[/nation][/list]

[b]Crown territories[/b];
[list][*] [nation]Batubulan[/nation]
[*] [nation]Tandeg Suci[/nation][/list]

[b]Special territories[/b];
[list][*] [nation]Puradhipa[/nation] (capital territory)[/list]