[b][u][color=blue]The People&#146;s Federation of Qandaristan[/u][/color]
[i]A Fun and Friendly Region[/i][hr]

[color=lime]Welcome to all nations![/color]

&amp;#9480;&amp;#9480;&amp;#9480;&amp;#9480;&amp;#9585;&amp;#9620;&amp;#9620;&amp;#9620;&amp;#9620;&amp;#9620;&amp;#9620;&amp;#9586;&amp;#9480;&amp;#9581;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9582;&amp;#9480;&amp;#9480;&amp;#9480;
&amp;#9480;&amp;#9480;&amp;#9480;&amp;#9621;&amp;#9480;&amp;#9581;&amp;#9473;&amp;#9582;&amp;#9581;&amp;#9473;&amp;#9582;&amp;#9480;&amp;#9615;&amp;#9475;BOO&#133;&amp;#9475;&amp;#9480;&amp;#9480;&amp;#9480;
&amp;#9480;&amp;#9480;&amp;#9480;&amp;#9621;&amp;#9480;&amp;#9475;&amp;#9581;&amp;#9583;&amp;#9584;&amp;#9582;&amp;#9475;&amp;#9480;&amp;#9615;&amp;#9584;&amp;#9523;&amp;#9473;&amp;#9473;&amp;#9583;&amp;#9480;&amp;#9480;&amp;#9480;
&amp;#9480;&amp;#9480;&amp;#9480;&amp;#9621;&amp;#9480;&amp;#9584;&amp;#9583;&amp;#9581;&amp;#9582;&amp;#9584;&amp;#9583;&amp;#9480;&amp;#9615;&amp;#9480;&amp;#9475;&amp;#9480;&amp;#9480;&amp;#9480;&amp;#9480;&amp;#9480;&amp;#9480;
&amp;#9480;&amp;#9480;&amp;#9480;&amp;#9621;&amp;#9480;&amp;#9480;&amp;#9480;&amp;#9584;&amp;#9583;&amp;#9480;&amp;#9480;&amp;#9480;&amp;#9615;&amp;#9473;&amp;#9583;&amp;#9480;&amp;#9480;&amp;#9480;&amp;#9480;&amp;#9480;&amp;#9480;
&amp;#9480;&amp;#9480;&amp;#9480;&amp;#9621;&amp;#9585;&amp;#9586;&amp;#9585;&amp;#9586;&amp;#9585;&amp;#9586;&amp;#9585;&amp;#9586;&amp;#9615;&amp;#9480;&amp;#9480;&amp;#9480;&amp;#9480;&amp;#9480;&amp;#9480;&amp;#9480;&amp;#9480;

Please join the [color=orange]World Assembly[/color] and endorse your Prime Minister, [nation]Kotawo[/nation]![/b][hr]

[list][*][b]PFQ News:[/b] Elections Occur, [nation]Kotawo[/nation] Regains Delegacy
[*][b]World News: [/b] [url=http://www.bbc.com/news/world-us-canada-36223605]Canada on Fire[/url]
[*][b]Legislative Assembly News:[/b] Session will Reconvene May 9
[*][b]Nation of the Day:[/b][/list]

[hr]
[b]Links and RP Threads:[/b][i]
[url=http://forum.nationstates.net/viewtopic.php?f=5&amp;t=369714&amp;p=27857415&amp;sid=8d405ce1d7764a52ed02fa2d64b4e258]2015 Al-Rafalian Civil War[/url]
[url=http://forum.nationstates.net/viewtopic.php?t=371750&amp;f=4&amp;view=unread#unread]Richoness Student Exchange Program[/url]
[url=http://forum.nationstates.net/viewtopic.php?f=5&amp;t=372821&amp;sid=5e783d68daa08d655051b0681e4eddef]Intergalactic Cross Fire (PT-FFT)[/url]
[url=http://www.nationstates.net/page=dispatch/id=347300]The Map of PFQ Nations[/url]
[url=http://www.nationstates.net/page=dispatch/id=347688]PFQ Constitution[/url]
[url=http://www.nationstates.net/page=dispatch/id=347686]Guide to PFQ Government (WIP)[/url]
[url=http://steamcommunity.com/groups/PFQGG]PFQ Steam Group[/url]
