[nation]Alaniann[/nation] &#151; Alan
[nation]Arianne[/nation] &#151; Aalborg
[nation]Asukalia[/nation] &#151; Dubya
[nation]Chickanar[/nation] &#151; Crafternoobs
[nation]Duncan Isles[/nation] &#151; Duncan
 - [nation]Nordstar[/nation]
[nation]Farki[/nation] &#151; Xavi
[nation]Kizab[/nation] &#151; Izan
[nation]Larren[/nation] &#151; Dako
[nation]Marxeilles[/nation] &#151; Vienna
[nation]Oshmit[/nation] &#151; Bill Clinton
[nation]Yuanlin[/nation] &#151; Rae

[nation]Merluvlee[/nation]