[nation]Alaniann[/nation] &#151; Alan
[nation]Albstralia[/nation] &#151; Kosta
[nation]Arianne[/nation] &#151; Aalborg
[nation]Asukalia[/nation] &#151; Dubya
[nation]Atomair[/nation] &#151; Paradox
[nation]Brittania Commune[/nation] &#151; Liam (CCP)
[nation]Carnapol[/nation] &#151; Liam
[nation]Deltia-[/nation] &#151; Casa
[nation]Duncan Isles[/nation] &#151; Duncan
[nation]East Latea[/nation] &#151; Umeet
[nation]Farki[/nation] &#151; Xavi
[nation]Grand Indache[/nation] &#151; Eliza
[nation]Greater Haltoria[/nation] &#151; Solo Wing Pixy
[nation]Hjoland[/nation] &#151; Tolt
[nation]Jasminreich[/nation] &#151; Jasmin
[nation]Kalahooska[/nation] &#151; Maddy
[nation]Kizab[/nation] &#151; Izan
[nation]Larren[/nation] &#151; Dako
[nation]Marcez[/nation] &#151; Logan
[nation]Marxeilles[/nation] &#151; Vienna
[nation]Montiablo[/nation] &#151; Liam
[nation]Neon Prime[/nation] &#151; SLE
[nation]Nordstar[/nation] &#151; Duncan
[nation]Oshmit[/nation] &#151; Bill Clinton
[nation]Our Lady of Champiom[/nation] &#151; Tricky
[nation]Pleucadeuc[/nation] &#151; AliceWeidel
[nation]Rabanna[/nation] &#151; Violet
[nation]RestoredGermany[/nation] &#151; Liam
[nation]Ringlo Vale[/nation] &#151; Tolt
[nation]Scarfelts[/nation] &#151; Scarlett
[nation]Stantainia[/nation] &#151; Tim Kaine Stan
[nation]Teramkiengara[/nation] &#151; Tiefuss
[nation]The Kizabian Insurrection[/nation] &#151; Izan
[nation]Tri-Dantopia[/nation] &#151; Daniel
[nation]Tritestan[/nation] &#151; Diana
[nation]Weastlatia[/nation] &#151; Beesus
[nation]Yuanlin[/nation] &#151; Rae

[nation]Merluvlee[/nation] &#151; ?


