&amp;#119823;&amp;#119838;&amp;#119851;&amp;#119852;&amp;#119838;&amp;#119851;&amp;#119842;&amp;#119844;&amp;#119834;&amp;#119853;&amp;#119834;&amp;#119847; &amp;#119816;&amp;#119845;&amp;#119846;&amp;#119854; &amp;#119823;&amp;#119838;&amp;#119847;&amp;#119840;&amp;#119838;&amp;#119853;&amp;#119834;&amp;#119841;&amp;#119854;&amp;#119834;&amp;#119847; &amp;#119811;&amp;#119854;&amp;#119847;&amp;#119842;&amp;#119834;


&quot;Persatuan Bangsa untuk Ilmu Pengetahuan, Perdamaian, dan Persaudaraan&quot;

&amp;#120295;&amp;#120322;&amp;#120311;&amp;#120322;&amp;#120302;&amp;#120315; &amp;#120296;&amp;#120321;&amp;#120302;&amp;#120314;&amp;#120302;:

&#149; Menjaga perdamaian &amp; stabilitas antar bangsa. 

&#149; Memperkuat persaudaraan &amp; kolaborasi ilmu.

&#149; Menanamkan etika &amp; nilai pengetahuan pada generasi muda. 

&amp;#120295;&amp;#120316;&amp;#120317;&amp;#120310;&amp;#120312; &amp;#120279;&amp;#120310;&amp;#120320;&amp;#120312;&amp;#120322;&amp;#120320;&amp;#120310;:

&#149; Sejarah (Utama): Dunia, Indonesia, Peradaban, Tokoh, Konflik, Revolusi, Alutsista, dan Penemuan. 

&#149; Fakta dunia yang terlihat dan tersembunyi dari berbagai sudut pandang, Teori, dan Ideologi. 

&#149; Ilmu pengetahuan: Astronomi, Sains, Biologi, Filsafat, Ekonomi, Politik, Sosial, dan lainnya. 

Menjunjung tinggi sejarah. Dibawah ini adalah link Komunitas Sejarah: https://chat.whatsapp.com/KfvnyODETpb2KKUiz07CPI?mode=ems_copy_t 

