There&amp;#39;s nothing to see here. 

Move Along.

.
..
...
....
.....
......
.......
........
.........
..........
...........
............
.............
............
...........
..........
.........
........
.......
......
.....
....
...
..
.
..
...
....
.....
......
.......
........
.........
..........
...........
............
.............
............
...........
..........
.........
........
.......
......
.....
....
...
..
.
..
...
....
.....
......
.......
........
.........
..........
...........
............
.............
............
...........
..........
.........
........
.......
......
.....
....
...
..
.

I&amp;#39;m serious, nothing happens here.