[color=#AD1519][b]&amp;#9700; WELCOME TO PHANTASOS! &amp;#9698;[/b]

[i]...in the universe of curiosities, we sail to the infinity and beyond...[/i][/color]
[hr][color=#005BAE][b]&amp;#9700; NEW REGION &amp;#9698; &amp;#9700;LOOKING FOR NEW MEMBERS&amp;#9698;[/b]

I want to create a community for flagmaking, mapmaking, and worldbuilding.
[hr][b]&amp;#9700; NEWS &amp; ANNOUNCEMENTS &amp;#9698;[/b]

----- It&#39;s really a new region, we are looking for players interested to be part of this new community.

----- Discord server and world simulation soon.

----- Ground rules soon.
[/color]