[color=#224fa8][b]Welcome to the [region]Philippines[/region]! || Maligayang Pagdating sa Pilipinas!

[i]Staying strong since 2003[/i][/b][/color]

[color=#fcda3f][b]&amp;#10784; &amp;#10784; &amp;#8278;&amp;#8277; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#8278;&amp;#8277; &amp;#10784; &amp;#10784;[/b][/color]

[color=#224fa8][i]Engage in [url=https://www.nationstates.net/page=display_region_rmb/region=philippines][b]the RMB[/b][/url], be at home, and most importantly, have a lovely stay!

We also have a [url=https://discord.gg/9TUZHpZk][b]brand new Discord[/b][/url] to accommodate easier communication!

Please endorse our WA Delegate, [nation]Petrostan[/nation]![/color][/i]

[color=#fcda3f][b]&amp;#10784; &amp;#10784; &amp;#8278;&amp;#8277; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#8278;&amp;#8277; &amp;#10784; &amp;#10784;[/b][/color]
[color=#224fa8][i][b]
ANNOUNCEMENTS || ANUNSYO:[/b]

[list]
[*]The new March 2026 Philippine Constitution has officially been ratified and put into effect. 
[*]A new [url=https://www.nationstates.net/page=map/mid=14708]map[/url] has been publihed by [nation]Buglas Island[/nation]. 
[*]A [url=https://forum.nationstates.net/viewtopic.php?ns=1&amp;f=4&amp;t=581498][b]new regional forum[/b][/url] has been made![/i][/color]
[/list]
[color=#fcda3f][b]&amp;#10784; &amp;#10784; &amp;#8278;&amp;#8277; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#8278;&amp;#8277; &amp;#10784; &amp;#10784;[/b][/color]