[color=4169e1][b][i]Mabuhay! Maligayang pagdating sa [region]Philippines[/region] (&amp;#5897;&amp;#5906;&amp;#5894;&amp;#5906;&amp;#5897;&amp;#5906;&amp;#5896;&amp;#5904;&amp;#5908;), Pearl of the Orient, and Beacon of Liberty.[/i][/b][/color]

[color=D4AF37][b]What&#39;s next? Have fun!

[url=https://www.nationstates.net/page=dispatch/id=1500762]Get to know the Philippines[/url] and share about yourself in the board or via [url=https://discord.gg/jhdMuMPuWm]Discord[/url].

[url=https://www.nationstates.net/page=dispatch/id=1505365]Join the valiant Philippine Defense Force[/url] by registering in the [url=https://www.nationstates.net/page=un]World Assembly (WA)[/url].

[i]WA members are encouraged to endorse Delegate [nation]Ecnav Enitsuj[/nation], and our regional officers.[/i]

[url=http://nsdossier.texasregion.net/main.aspx?region=Philippines]Monitor regional stats[/url] and make decisions on issues.

[/b][/color]

[i]Featured: 04/13/2011 and 03/01/2015.[/i]

[color=4169e1][b]As exemplar of diplomacy, we accept embassies with potential allies. A member of the United Regions Alliance (URA).[/b][/color]

[i]For its service, contributions, and enormous influence to the Philippines.[/i]
[b]Mabuhay ka, [nation]Ariusgrad[/nation], our Eternal President![/b]