[b][i][color=#ff0000]H[/color][color=#e30000]e[/color][color=#c70000]y[/color][color=#b80000]y[/color][color=#a90000]y[/color][color=#990000]y[/color][color=#890000]y[/color][color=#6d0000]y[/color][color=#510000]y[/color] [color=#260000]P[/color][color=#3c0000]h[/color][color=#510000]i[/color][color=#6d0000]l[/color][color=#890000]i[/color][color=#990000]p[/color][color=#a90000]p[/color][color=#b80000]i[/color][color=#c70000]n[/color][color=#e30000]e[/color][color=#ff0000]s[/color]...[/i][/b]

[color=#750000]I know you&#39;ve had it rough the last couple years and we promise we won&#39;t be staying long. We&#39;re kinda new to this, you know, and we&#39;re just like, trying this whole raiding thing out. 

Not entirely sure yet if it&#39;s [i]for us[/i], you know. I think it&#39;s kind of fun, but I guess we&#39;ll see? You&#39;ll probably have a liberation this next update, you know, it&#39;s been awhile since any of these boys clicked buttons.

The Wolfist isn&#39;t alone in this. [b][region=Unknown][/b], [b][region=The West Pacific][/b], &amp; [b][region=The Roman Empire][/b] are here holding our hands on our first raid.

Anyway, thanks for understanding. Feel free to&#127;hangout with us: [b][url=https://discord.gg/xvQNk5m]Click Me[/url][/b]

If you really want to help to make our first raid special, endorse [b][nation=short]South Eastern Ossetia[/nation][/b] and [b][nation=short]Imperial Kyria[/nation][/b].

Ty for understanding. &amp;#128058;[/color]