[color=#224fa8][b]Welcome to the [region]Philippines[/region]! || Maligayang Pagdating sa Pilipinas!

[i]staying strong since 2003[/i][/b][/color]
[color=#fcda3f][b]&amp;#10784; &amp;#10784; &amp;#8278;&amp;#8277; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#8278;&amp;#8277; &amp;#10784; &amp;#10784;[/b][/color]
[color=#224fa8][i]Engage in [url=https://www.nationstates.net/page=display_region_rmb/region=philippines][b]the RMB[/b][/url], be at home, and most importantly, have a lovely stay!

WA members are highly encourage to endorse the current WA delegate, [b][nation]Ecnav Enitsuj[/nation].[/b][/i][/color]
[color=#fcda3f][b]&amp;#10784; &amp;#10784; &amp;#8278;&amp;#8277; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#8278;&amp;#8277; &amp;#10784; &amp;#10784;[/b][/color]
[color=#224fa8][b]ANUNSYO:[/b]

[i] &#149; Region election is cancelled for lack of candidates
 &#149; Looking for active people to introduce activity in the region
 &#149; Please send a telegram to [nation]Manilenyo[/nation] if interested for region management[/i][/color]
[color=#fcda3f][b]&amp;#10784; &amp;#10784; &amp;#8278;&amp;#8277; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#10784; &amp;#8278;&amp;#8277; &amp;#10784; &amp;#10784;[/b][/color]