[b][color=#de6f1b][u]Let the Witching Begin[/u][/color][/b]

[b][url=https://www.youtube.com/watch?v=hU_cqaYmQV8][i]Music fills the air[/url][/i][/b]

[b]It seems the charms that once protected this place are no more[/b]

[b][color=#8d0fb8]So [region]Sparkalia[/region] has come to cast some curses and cause some mischief. Let&#39;s give this region the haunting it deserves.

Thanks to our spooky partners: [url=https://www.nationstates.net/region=the_communist_bloc]The People&#39;s Revolutionary Air Force[/url], [region]The Black Hawks[/region], [region]The Brotherhood of Malice[/region], [region]Osiris[/region]&#39; Sekhmet Legion, [region]Ijaka[/region], [region]lily[/region], [region]Kantrias[/region], and [region]Astoria[/region].[/color][/b]

[b][color=#420561]Want to learn Dark Magic with us? [url=https://discord.gg/U5Ykn6UyWD]Come say hi[/url]. We&#39;ve been [i]dying[/i] to have you.[/color][/b]

[color=#0012a8][b]Broken Talismans: 166[/b][/color]

[color=#0012a8][b]Days Since Last Moralist Invasion: 9[/b][/color]

[color=#0012a8][b]Banished Souls: 8[/b][/color]