[b][color=red]From The Ashes Of The Past.. The Future Shall Rise![/b][/color]
[i][color=gold]This is Phoenix Championship Wrestling!!![/i][/color]

[color=darkred][b]PCW Owner: [nation]-ECW Paul Heyman-[/nation][/color][/b]

[Color=gold][b]PCW World Heavyweight Champion: ????
PCW Rising Phoenix: ????
PCW Tag Team Champions: ????[/color]

[i][color=red][u]Resurrection of Wrestling Supershow:[/b][/u]
To Be Determined

Heyman - Passion Reignited Promo
Finn Balor vs Jay White(Trial By Fire R1)
???? &amp; ???? vs ???? &amp; ????
Randy Orton vs ????(Trial By Fire R1)
?? Promo ??
???? vs ????
???? Vs ????(Trial By Fire R1)
Grudge Match
?? Promo ??
Main Event: ???? Vs ????(Trial by Fire R1)[/color][/i]

