[b] [color=orange]&amp;#128293;Welcome to Phoenix partners&amp;#128293;[/b][/color]
[hr]
[b]Upcoming Events: [color=#FF0000]T[/color][color=#F60008]h[/color][color=#EE0010]e[/color] [color=#DE0020]O[/color][color=#D50029]l[/color][color=#CD0031]y[/color][color=#C50039]m[/color][color=#BD0041]p[/color][color=#B4004A]i[/color][color=#AC0052]c[/color][color=#A4005A]s[/color] [color=#94006A]C[/color][color=#8B0073]o[/color][color=#83007B]m[/color][color=#7B0083]p[/color][color=#73008B]e[/color][color=#6A0094]t[/color][color=#62009C]i[/color][color=#5A00A4]t[/color][color=#5200AC]i[/color][color=#4A00B4]o[/color][color=#4100BD]n[/color] [color=#3100CD]f[/color][color=#2900D5]o[/color][color=#2000DE]r[/color] [color=#1000EE]t[/color][color=#0800F6]h[/color][color=#0100FE]e[/color] [color=#1000EE]s[/color][color=#1800E6]p[/color][color=#2000DE]o[/color][color=#2900D5]r[/color][color=#3100CD]t[/color] [color=#4100BD]o[/color][color=#4A00B4]f[/color] [color=#5A00A4]B[/color][color=#62009C]a[/color][color=#6A0094]d[/color][color=#73008B]m[/color][color=#7B0083]i[/color][color=#83007B]n[/color][color=#8B0073]t[/color][color=#94006A]o[/color][color=#9C0062]n[/color] [color=#AC0052]([/color][color=#B4004A]J[/color][color=#BD0041]u[/color][color=#C50039]n[/color][color=#CD0031]e[/color] [color=#DE0020]4[/color][color=#E60018]t[/color][color=#EE0010]h[/color][color=#F60008])[/color]
Current Events: [color=#FF2200]A[/color][color=#FF2803]c[/color][color=#FF2F06]c[/color][color=#FF3609]e[/color][color=#FF3D0D]p[/color][color=#FF4410]t[/color][color=#FF4B13]i[/color][color=#FF5116]n[/color][color=#FF581A]g[/color] [color=#FF6620]n[/color][color=#FF6D24]a[/color][color=#FF7327]t[/color][color=#FF7A2A]i[/color][color=#FF812D]o[/color][color=#FF8831]n[/color][color=#FF8F34]s[/color] [color=#FF9D3B]f[/color][color=#F0A237]o[/color][color=#E2A734]r[/color] [color=#C6B22D]t[/color][color=#B8B82A]h[/color][color=#AABD27]e[/color] [url=https://www.nationstates.net/page=dispatch/id=1378321]Olympics[/url]
[color=red] If somebody is a higher rank than you and tells you what to do, you do it as long as they&#39;re not abusing[/b][/color]

&amp;#128680;[b]ATTENTION WA MEMBERS![/b]&amp;#128680;
[b]Please endorse [nation]Indoinastan[/nation][/b]

[b]Current threat level:[/b][b][color=green]Green[/color][/b]
[hr]
[color=blue][b]We prefer if you join our[/b] [/color][url=https://discord.gg/zWnbDsj][b]Discord[/b][/url]

[b][color=#FF0000]I[/color][color=#FF1800]f[/color] [color=#FF4800]y[/color][color=#FF6100]o[/color][color=#FF7900]u[/color] [color=#FFAA00]a[/color][color=#FFC200]r[/color][color=#FFDA00]e[/color] [color=#F2FF00]w[/color][color=#DAFF00]i[/color][color=#C2FF00]l[/color][color=#AAFF00]l[/color][color=#91FF00]i[/color][color=#79FF00]n[/color][color=#61FF00]g[/color] [color=#30FF00]t[/color][color=#18FF00]o[/color] [color=#00FF18]r[/color][color=#00FF30]o[/color][color=#00FF48]l[/color][color=#00FF61]e[/color][color=#00FF79]p[/color][color=#00FF91]l[/color][color=#00FFAA]a[/color][color=#00FFC2]y[/color][color=#00FFDA],[/color][color=#00FFF2]p[/color][color=#00F2FF]l[/color][color=#00DAFF]e[/color][color=#00C2FF]a[/color][color=#00A9FF]s[/color][color=#0091FF]e[/color] [color=#0061FF]c[/color][color=#0048FF]l[/color][color=#0030FF]i[/color][color=#0018FF]c[/color][color=#0000FF]k[/color] [color=#3000FF]t[/color][color=#4800FF]h[/color][color=#6100FF]e[/color] [color=#9100FF]f[/color][color=#AA00FF]o[/color][color=#C200FF]l[/color][color=#DA00FF]l[/color][color=#F200FF]o[/color][color=#FF00F2]w[/color][color=#FF00DA]i[/color][color=#FF00C2]n[/color][color=#FF00AA]g[/color] [color=#FF0079]l[/color][color=#FF0061]i[/color][color=#FF0048]n[/color][color=#FF0030]k[/color][color=#FF0018]:[/color][url=https://www.nationstates.net/page=dispatch/id=1367693] Phoenix Partners RPG map[/b][/url]

[b]If you want to be be apart of our goverment please press [url=https://www.nationstates.net/page=dispatch/id=1379874]this :)[/url]

The date[/b] [b]
[color=butterscotch]June[/color]1506 
[hr]
[color=green]Founded March 15, 2020[/b] [/color]

[b]Telegram[nation]Phoenix city of fire[/nation],[nation]Alabama novum[/nation] and [nation]Lone Star of Liberty[/nation]
or [nation]Indoinastan[/nation] if you have question about the region (or you want to appeal your ban)[/b]