[b] [color=orange]&amp;#128293;Welcome to Phoenix partners&amp;#128293;[/b][/color]
[hr]
[b]Upcoming Events: None
Current Events: None

Latest Poll Result: The current RP map is voted to be still used

[color=red]If somebody is a higher rank than you and tells you what to do, you do it as long as they&#39;re not abusing[/b][/color]

&amp;#128680;[b]ATTENTION WA MEMBERS![/b]&amp;#128680;
[b]Please endorse any WA members[/b]

[b]Please check out our:[/b]
[url=https://discord.gg/zWnbDsj][b]Discord[/b][/url]|[url=https://www.nationstates.net/page=dispatch/id=1367693][b]&amp;#127757; Phoenix Partners RP Map[/b][/url]|[url=https://docs.google.com/forms/d/e/1FAIpQLScq2r1FULn78enM6OexAedjtgEbOr80ZAYwfbFrxNtm3G79bw/viewform?usp=pp_url&amp;entry.2067729659=2+week+or+more][b]&amp;#128209;Government Form[/b][/url]|[url=https://forum.nationstates.net/viewtopic.php?f=4&amp;t=486901][b]&amp;#128240;Phoenix News[/b][/url]|[url=https://www.nationstates.net/page=dispatch/id=1344389][b]&amp;#128214;Rule Book[/b][/url]|[url=https://www.nationstates.net/nation=indoinastan/detail=factbook/id=1392348][b]&amp;#128202;Political Parties[/b][/url][b]|[url=https://www.nationstates.net/page=dispatch/id=1390456]&amp;#127856;Culture Contest:Dessert[/url]

[color=magenta]Visit our sister region:[/color][/b]
[b][region]the bros[/region] and [region]The United Monarchs and Communities[/region][/b]



[b]The date
[color=butterscotch]June 30th[/color],2020 
[hr]
[color=green]Founded March 16, 2020[/b] [/color]
