[b] [color=orange]&amp;#128293;Welcome to Phoenix partners&amp;#128293;[/b][/color]
[hr]
[b]Upcoming Events: [color=#FF0000]C[/color][color=#F60008]u[/color][color=#EE0010]l[/color][color=#E60018]t[/color][color=#DE0020]u[/color][color=#D50029]r[/color][color=#CD0031]e[/color] [color=#BD0041]C[/color][color=#B4004A]o[/color][color=#AC0052]n[/color][color=#A4005A]t[/color][color=#9C0062]e[/color][color=#94006A]s[/color][color=#8B0073]t[/color] [color=#7B0083]h[/color][color=#73008B]a[/color][color=#6A0094]p[/color][color=#62009C]p[/color][color=#5A00A4]e[/color][color=#5200AC]n[/color][color=#4A00B4]i[/color][color=#4100BD]n[/color][color=#3900C5]g[/color] [color=#2900D5]s[/color][color=#2000DE]o[/color][color=#1800E6]o[/color][color=#1000EE]n[/color][color=#0800F6]![/color]
Current Events: [color=#FF0000]O[/color][color=#FF3400]l[/color][color=#FF6900]y[/color][color=#FF9E00]m[/color][color=#FFD300]p[/color][color=#F6FF00]i[/color][color=#C1FF00]c[/color][color=#8CFF00]s[/color] [color=#23FF00]h[/color][color=#00FF11]a[/color][color=#00FF46]v[/color][color=#00FF7B]e[/color] [color=#00FFE4]b[/color][color=#00E4FF]e[/color][color=#00AFFF]e[/color][color=#007BFF]n[/color] [color=#0011FF]c[/color][color=#2300FF]a[/color][color=#5700FF]n[/color][color=#8C00FF]c[/color][color=#C100FF]e[/color][color=#F600FF]l[/color][color=#FF00D3]l[/color][color=#FF009E]e[/color][color=#FF0069]d[/color][color=#FF0034]![/color]

[color=red]If somebody is a higher rank than you and tells you what to do, you do it as long as they&#39;re not abusing[/b][/color]

&amp;#128680;[b]ATTENTION WA MEMBERS![/b]&amp;#128680;
[b]Please endorse any WA members[/b]

[b]Please check out our:[/b]
[url=https://discord.gg/zWnbDsj][b]Discord[/b][/url]|[url=https://www.nationstates.net/page=dispatch/id=1367693][b]&amp;#127757; Phoenix Partners RP Map[/b][/url]|[url=https://www.nationstates.net/page=dispatch/id=1379874][b]&amp;#128209;Government Form[/b][/url]|[url=https://forum.nationstates.net/viewtopic.php?f=4&amp;t=486901][b]&amp;#128240;Phoenix News[/b][/url]|[url=https://www.nationstates.net/page=dispatch/id=1344389][b]&amp;#128214;Rule Book[/b][/url]|[url=https://www.nationstates.net/page=dispatch/id=1378321][b]&amp;#127937;2020 Phoenix Summer Olympics[/b][/url]

[b][color=magenta]Visit our sister region:[/color][/b]
[b][region]the bros[/region] and [region]The United Monarchs and Communities[/region][/b]



[b]The date
[color=butterscotch]June 15th[/color],2020 
[hr]
[color=green]Founded March 15, 2020[/b] [/color]
