LILY is so gay

&amp;#65348;&amp;#65359;&amp;#12288;&amp;#65369;&amp;#65359;&amp;#65365;&amp;#12288;&amp;#65350;&amp;#65349;&amp;#65349;&amp;#65356;&amp;#12288;&amp;#65364;&amp;#65352;&amp;#65349;&amp;#12288;&amp;#65367;&amp;#65345;&amp;#65366;&amp;#65349;&amp;#65311;&amp;#12288;&amp;#12441;&amp;#12464;&amp;#12459;&amp;#12453;&amp;#26696;

&amp;#65348;&amp;#65359;&amp;#9617;&amp;#65369;&amp;#65359;&amp;#65365;&amp;#9617;&amp;#65350;&amp;#65349;&amp;#65349;&amp;#65356;&amp;#9617;&amp;#65364;&amp;#65352;&amp;#65349;&amp;#9617;&amp;#65367;&amp;#65345;&amp;#65366;&amp;#65349;&amp;#65311;&amp;#12288;&amp;#65288;&amp;#12441;&amp;#12464;&amp;#12459;&amp;#12453;&amp;#26696;&amp;#65289;

&amp;#12304;&amp;#65279;&amp;#65348;&amp;#65359;&amp;#12288;&amp;#65369;&amp;#65359;&amp;#65365;&amp;#12288;&amp;#65350;&amp;#65349;&amp;#65349;&amp;#65356;&amp;#12288;&amp;#65364;&amp;#65352;&amp;#65349;&amp;#12288;&amp;#65367;&amp;#65345;&amp;#65366;&amp;#65349;&amp;#65311;&amp;#12305;

&amp;#5610;&amp;#12566;&amp;#12288;&amp;#12570;&amp;#12566;&amp;#12585;&amp;#12288;&amp;#21315;&amp;#20039;&amp;#20039;&amp;#12581;&amp;#12288;&amp;#12562;&amp;#21316;&amp;#20039;&amp;#12288;&amp;#23665;&amp;#21314;&amp;#5167;&amp;#20039;&amp;#65311;

&amp;#21477;&amp;#22238;&amp;#12288;&amp;#12392;&amp;#22238;&amp;#20981;&amp;#12288;&amp;#20045;&amp;#12520;&amp;#12520;&amp;#12375;&amp;#12288;&amp;#21342;&amp;#24318;&amp;#12520;&amp;#12288;&amp;#23665;&amp;#20025;&amp;#12524;&amp;#12520;&amp;#65311;

&amp;#12426;&amp;#12398;&amp;#12288;&amp;#65432;&amp;#12398;&amp;#12402;&amp;#12288;&amp;#65399;&amp;#20039;&amp;#20039;&amp;#65434;&amp;#12288;&amp;#65394;&amp;#12435;&amp;#20039;&amp;#12288;&amp;#65335;&amp;#65425;&amp;#8730;&amp;#20039;&amp;#65311;

&amp;#120201;&amp;#120212; &amp;#120222;&amp;#120212;&amp;#120218; &amp;#120203;&amp;#120202;&amp;#120202;&amp;#120209; &amp;#120217;&amp;#120205;&amp;#120202; &amp;#120220;&amp;#120198;&amp;#120219;&amp;#120202;?

&amp;#120149;&amp;#120160; &amp;#120170;&amp;#120160;&amp;#120166; &amp;#120151;&amp;#120150;&amp;#120150;&amp;#120157; &amp;#120165;&amp;#120153;&amp;#120150; &amp;#120168;&amp;#120146;&amp;#120167;&amp;#120150;?

&amp;#65348;&amp;#65359; &amp;#65369;&amp;#65359;&amp;#65365; &amp;#65350;&amp;#65349;&amp;#65349;&amp;#65356; &amp;#65364;&amp;#65352;&amp;#65349; &amp;#65367;&amp;#65345;&amp;#65366;&amp;#65349;&amp;#65311;

&amp;#127846; &amp;#8902; &amp;#127874;  &amp;#127872;  &amp;#119993;&amp;#9825; &amp;#120014;&amp;#10049;&amp;#120010; &amp;#119995;&amp;#119890;&amp;#119890;&amp;#120001; &amp;#120009;&amp;#119997;&amp;#119890; &amp;#120012;&amp;#119990;&amp;#120011;&amp;#119890;&iquest;  &amp;#127872;  &amp;#127874; &amp;#8902; &amp;#127846;

&amp;#7429;&amp;#7439; &amp;#655;&amp;#7439;&amp;#7452; &amp;#42800;&amp;#7431;&amp;#7431;&amp;#671; &amp;#7451;&amp;#668;&amp;#7431; &amp;#7457;&amp;#7424;&amp;#7456;&amp;#7431;?

&iquest;&amp;#477;&amp;#652;&amp;#592;&amp;#653; &amp;#477;&amp;#613;&amp;#647; l&amp;#477;&amp;#477;&amp;#607; no&amp;#654; op


&amp;#127283;&amp;#127294; &amp;#127304;&amp;#127294;&amp;#127300; &amp;#127285;&amp;#127284;&amp;#127284;&amp;#127291; &amp;#127299;&amp;#127287;&amp;#127284; &amp;#127302;&amp;#127280;&amp;#127301;&amp;#127284;?

&amp;#11822;&amp;#600;v&amp;#594;w &amp;#600;&amp;#668;&amp;#410; |&amp;#600;&amp;#600;&amp;#5048; uo&amp;#655; ob

d&amp;#822;&amp;#844;&amp;#768;&amp;#806;&amp;#827;&amp;#799;o&amp;#821;&amp;#782;&amp;#771;&amp;#843;&amp;#787;&amp;#836;&amp;#779;&amp;#782;&amp;#830;&amp;#772;&amp;#861;&amp;#840;&amp;#825;&amp;#798;&amp;#853;&amp;#808;&amp;#845;&amp;#854; &amp;#824;&amp;#783;&amp;#771;&amp;#792;&amp;#841;&amp;#807;&amp;#809;&amp;#845;&amp;#791;&amp;#817;y&amp;#823;&amp;#795;&amp;#780;&amp;#831;&amp;#834;&amp;#795;&amp;#861;&amp;#777;&amp;#832;&amp;#861;&amp;#838;&amp;#791;&amp;#839;&amp;#825;&amp;#802;&amp;#805;o&amp;#820;&amp;#783;&amp;#851;u&amp;#824;&amp;#788;&amp;#850;&amp;#861;&amp;#771;&amp;#816;&amp;#825;&amp;#857;&amp;#825;&amp;#799;&amp;#806;&amp;#852;&amp;#828;&amp;#846;&amp;#817; &amp;#821;&amp;#770;&amp;#798;&amp;#813;&amp;#805;&amp;#815;&amp;#851;f&amp;#822;&amp;#773;&amp;#785;&amp;#780;&amp;#794;&amp;#834;&amp;#856;&amp;#776;&amp;#850;&amp;#780;&amp;#791;&amp;#852;e&amp;#821;&amp;#776;&amp;#833;&amp;#831;&amp;#849;&amp;#800;&amp;#805;&amp;#857;&amp;#803;&amp;#852;&amp;#816;e&amp;#823;&amp;#833;&amp;#795;&amp;#779;&amp;#836;&amp;#774;&amp;#811;&amp;#811;l&amp;#822;&amp;#780;&amp;#827;&amp;#815;&amp;#819;&amp;#813;&amp;#818;&amp;#853;&amp;#814;&amp;#810;&amp;#817;&amp;#818; &amp;#824;&amp;#769;&amp;#794;&amp;#855;&amp;#853;&amp;#846;&amp;#826;&amp;#806;&amp;#808;&amp;#814;&amp;#857;&amp;#840;t&amp;#820;&amp;#780;&amp;#836;&amp;#789;&amp;#806;&amp;#801;&amp;#845;&amp;#798;&amp;#808;&amp;#801;h&amp;#822;&amp;#832;&amp;#781;&amp;#788;&amp;#850;&amp;#856;&amp;#836;&amp;#768;&amp;#852;&amp;#791;&amp;#792;&amp;#812;&amp;#815;e&amp;#820;&amp;#844;&amp;#770;&amp;#856;&amp;#833;&amp;#849;&amp;#861;&amp;#833;&amp;#861;&amp;#783;&amp;#811;&amp;#797;&amp;#825;&amp;#813;&amp;#792;&amp;#837; &amp;#820;&amp;#849;&amp;#836;&amp;#836;&amp;#775;&amp;#859;&amp;#786;&amp;#795;&amp;#831;&amp;#787;&amp;#810;&amp;#840;&amp;#840;&amp;#858;&amp;#845;&amp;#851;&amp;#839;w&amp;#824;&amp;#785;&amp;#784;&amp;#774;&amp;#831;&amp;#834;&amp;#856;&amp;#792;&amp;#798;&amp;#813;&amp;#811;&amp;#797;&amp;#792;&amp;#812;&amp;#853;a&amp;#823;&amp;#836;&amp;#848;&amp;#770;&amp;#780;&amp;#859;&amp;#814;v&amp;#822;&amp;#775;&amp;#786;&amp;#784;&amp;#838;&amp;#787;&amp;#773;&amp;#777;&amp;#831;&amp;#839;&amp;#851;&amp;#853;&amp;#799;&amp;#819;&amp;#800;&amp;#846;&amp;#805;e&amp;#821;&amp;#859;&amp;#830;&amp;#864;&amp;#771;&amp;#830;&amp;#834;&amp;#800;&amp;#857;&amp;#853;&amp;#806;&amp;#805;&amp;#854;&amp;#840;&amp;#852;&amp;#851;?&amp;#822;&amp;#783;&amp;#786;&amp;#775;&amp;#817;&amp;#798;&amp;#807;&amp;#846;&amp;#818;&amp;#797;&amp;#853;

&amp;#127347;&amp;#127358; &amp;#127368;&amp;#127358;&amp;#127364; &amp;#127349;&amp;#127348;&amp;#127348;&amp;#127355; &amp;#127363;&amp;#127351;&amp;#127348; &amp;#127366;&amp;#127344;&amp;#127365;&amp;#127348;?

d&amp;#8338; y&amp;#8338;&amp;#7524; f&amp;#8337;&amp;#8337;&amp;#8343; &amp;#8348;&amp;#8341;&amp;#8337; w&amp;#8336;&amp;#7525;&amp;#8337;?

&amp;#9427;&amp;#9438; &amp;#9448;&amp;#9438;&amp;#9444; &amp;#9429;&amp;#9428;&amp;#9428;&amp;#9435; &amp;#9443;&amp;#9431;&amp;#9428; &amp;#9446;&amp;#9424;&amp;#9445;&amp;#9428;&amp;#8239;&nbsp;&nbsp;&amp;#8239;?&amp;#8413;

&amp;#120357;&amp;#120368; &amp;#120378;&amp;#120368;&amp;#120374; &amp;#120359;&amp;#120358;&amp;#120358;&amp;#120365; &amp;#120373;&amp;#120361;&amp;#120358; &amp;#120376;&amp;#120354;&amp;#120375;&amp;#120358;?

&amp;#120409;&amp;#120420; &amp;#120430;&amp;#120420;&amp;#120426; &amp;#120411;&amp;#120410;&amp;#120410;&amp;#120417; &amp;#120425;&amp;#120413;&amp;#120410; &amp;#120428;&amp;#120406;&amp;#120427;&amp;#120410;?
