Daddy Pig: (Longest serving: 1 day 20hrs ([nation]Serna Sen FeFrancisHindiIndia[/nation]))
Mummy Pig:
Peppa Pig:
George Pig:
-------------------------------------------------------------------------------------------------------------------------------
&amp;#11036;&amp;#11036;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#129000;
&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#129000;
&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#129000;&amp;#129001;
&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#129000;&amp;#129001;
&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#129000;&amp;#129001;&amp;#129001;
&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#129000;&amp;#129001;&amp;#129001;