[hr][hr][list][color=navy][b]Pineapples In a Can Dictatorship[/b][/color][/list][hr][hr]
[color=006400]
------------------------------------------
 This is an [region=United States of America] Allied Region
 &amp;lt;&amp;lt; [region=Hanotopia] ------ [region=Periwinkle City] &amp;gt;&amp;gt;
 ------------------------------------------
[/color][color=red]
NEW REGION POLICY:
 ------------------------------------------
HOLDING REGION
NO EMBASSIES ACCEPTED
 ------------------------------------------
[/color][color=teal]
2014-02-22 #14
This is a [nation=short]New Falham[/nation] Puppet Storage Region[/color]