_________/\__________

&amp;#9784; This is a neutral, peaceful, Buddhist-themed region.&amp;#9784; 
Founded on 2022, 17 April.

Each Sunday, we will share a quote from the Buddha: 

 &quot;Those who are free of resentful thoughts surely find peace.&quot;

&amp;#129719;&amp;#129719;&amp;#129719;

We are grateful for [region]Taiwan[/region]. 

_________/\__________

[b]Regional Updates:[/b] 
August 6th marks the 4th Anniversary of the Refounding of Taiwan. This will be considered a National Holiday among all members of the Pink Lotus region. &amp;#128591;&amp;#128591;&amp;#128591;