_________/\__________

&amp;#9784; This is a neutral, peaceful, Buddhist-themed region.&amp;#9784; 
Founded on 2022, 17 April.

Each Sunday, we will share a quote from the Buddha: 

 &quot;There is no path to happiness. Happiness is the path.&quot;

&amp;#129719;&amp;#129719;&amp;#129719;

We are grateful for [region]Taiwan[/region], [region]Plum Village[/region], and [region]Chinatown[/region]. 

_________/\__________

[b]Currently Reading:[/b]

[b]Pink Lotus Regional Update:[/b]

&amp;#129395; [region]Chinatown[/region] will be a protectorate of [region]Pink Lotus[/region]. They will be joining our longtime friends in [region]Plum Village[/region] in this distinction. 
_____/\_____