_________/\__________

&amp;#9784; This is a neutral, peaceful, Buddhist-themed region.&amp;#9784; 
Founded on 2022, April 17. 

Each Sunday, we will share a quote from the Buddha: 

 &quot;Holding on to anger is like grasping a hot coal with the intent of throwing it at someone else; you are the one who gets burned.&quot;

&amp;#129719;&amp;#129719;&amp;#129719;

We are thankful for [region]Taiwan[/region]. 

_________/\__________

[b]Regional Updates:[/b] 
The retreat is over. We will resume our usual regional activities. &amp;#128591;