ACHTUNG!!!!!!!

This Fascist Region has been Raided by The Reichswehr of the Greater Empire of KAISERREICH.

[u]Imperial Videos:[/u] [url=https://www.youtube.com/watch?v=em8GF93zQfk&amp;list=PLErS5N1ZzdNvmV-TD8VqhvfCeHcfPwq5U&amp;index=1]To Victory!!![/url]

Long Live The Kaiser! Glory To Kaiserreich!!!!


[color=Black]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=Cotton]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=White]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]