_________/\__________

&amp;#9784; This is a neutral, peaceful, Buddhist-themed region.&amp;#9784; 
Founded on 2022, 17 April.

Each Sunday, we will share a quote from the Buddha: 

 &quot;There is no path to happiness. Happiness is the path.&quot;

&amp;#129719;&amp;#129719;&amp;#129719;

We are grateful for [region]Taiwan[/region] and [region]Plum Village[/region].

_________/\__________

[b]Currently Reading:[/b]
Please make recommendations! We just finished [i]Old Path, White Clouds[/i] by Thich Nhat Hanh and wholeheartedly recommend it! 

[b]Pink Lotus Regional Update:[/b]

We are grateful for [nation]Chocolate Zen[/nation] choosing to sit with us. &amp;#128591;