_________/\__________

&amp;#9784; This is a neutral, peaceful, ethnically and culturally Chinese, Buddhist-themed region.&amp;#9784; 

Founded on 2022, 17 April 

Protected by the Bodhisattva [nation]Guan Yin[/nation]. 

Each Sunday, we will share a quote from the Buddha: 

 &quot;There is no path to happiness. Happiness is the path.&quot;

&amp;#129719;&amp;#129719;&amp;#129719;

Sister region of [b][region]Taiwan[/region][/b]

_________/\__________

[b]Currently Reading:[/b]
[i]Metta[/i] by Acariya Buddharakkita

[b]Pink Lotus Regional Update:[/b]

We are celebrating the 6th anniversary of the founding of our sister region, [b][region]Taiwan[/region][/b]! ((6 August 2024))