&amp;#127988;&amp;#8205;&amp;#9760;&amp;#65039; Yarr! Ahoy t&#39; the Pirate Cove sailor! &amp;#127988;&amp;#8205;&amp;#9760;&amp;#65039;
The Pirate Cove be a pretty chill galleon nah gonna lie.
So wha&#39; are ye waitin&#39; fer? Join the region NOW.

Joining the [url=https://www.nationstates.net/page=un]WA assembly[/url] is recommended.

The endorsement cap is 1/2 of the region and 2/3 if it&#39;s a WA delegate.

Elections are never &amp;gt;:) jk elections are on January 1st.

&amp;#129436;Now get yourself a parrot.&amp;#129436;
No pirate captain can be a real captain without a parrot.


