[b][color=#008BE9]WELCOME [/color][color=#BA5A4D]TO [/color][u][color=#38B8AB]PIXELIA![/color][/u][/b]
[hr]
[u][b][color=#37E7AF]INFORMATION[/color][/b][/u]
[list]
[*][i]To be added[/i]
[/list]
[hr]
[u][b][color=#37E7AF]TODAY&#39;S NEWS[/color][/b][/u]

[list]
[*][i] To be added [/i]
[/list]
[hr]

[u][b][color=#37E7AF]POSITIONS[/color][/b][/u]

[list]
[*] Secretary General: No one
[*] Deputy Secretary General: No one
[*] Homeland Officer: No one
[*] Security Officer: No one
[*] Diplomacy Officer: No one
[*] Communications Officer: No one
[*] Recruitment Officer: No one
[*] Research Officer: No one
[/list]
