&amp;#127758; [b][color=#00AA00]Welcome to the [i]real[/i] planet Majestia&#133;[/color]&amp;#127758;

&amp;#129668;[color=pink]Formerly Magicia, this is the region of the scientifically advanced, magical, and world peace achieving namesake planet of planet NationStates&#39; [region]Majestia[/region].[/color]&amp;#129668;

&amp;#128105;&amp;#8205;&amp;#9878;&amp;#65039; [color=#007000][url=nation=floricia majestia]Floricia[/url] is the de facto hegemon of this planet, as their leader, Leanna, can change the size of the planet and is the most powerful benevolent being in the land. Even Simone&#39;s powers are nothing compared to her.[/color]&amp;#128105;&amp;#8205;&amp;#9878;&amp;#65039;

&amp;#127183;&amp;#127909; Puppet, poll, roleplay, and filming region of [nation=noflag]Simonia[/nation].&amp;#127909;&amp;#127183;

&amp;#127878; [color=#BBBBFF]New year, new [region]Snowyland Lana[/region]! Check out their reforms![/color]&amp;#127878;

&amp;#10145;&amp;#65039; [color=red]Fascists, stay away from [region]Majestia[/region] and [region]Snowyland Lana[/region]. Please.[/color] &amp;#10145;&amp;#65039;

&amp;#128578; [color=cyan]Most embassy requests accepted. Recruiter friendly, but please don&#39;t spam.[/color][/b]&amp;#128578;