[b]Planet of Arcadia[/b] 
---------------------------
The stars of our flag represents the nations who first came as two frontlines of war.These nations are:
[nation]Aggeloupoli[/nation]
[nation]Seraa[/nation]
[nation]Artite[/nation]
[nation]Langock[/nation]
[nation]The Revolutionary Fighters of Intel[/nation]
[nation]Niston[/nation]
[nation]Rostrog[/nation]
[nation]Landwehr Republic[/nation]
---------------------------
New WA Delegate will be elected on:1 June 2013
[url=http://planetarcadianationstates.activeboard.com/]Visit our Forums![/url]
---------------------------
[url=http://img805.imageshack.us/img805/3792/thegoodone.png]Map of Arcadia[/url]