[b][color=#0bef2a]~*~[/color][/b][color=green][b][u]Hello stranger. Please, don&#39;t pay attention to this.[/u][/b][/color][b][color=#0bef2a]~*~[/b][/color]
[color=#4e5fad]Salutations! This is Please Understand, I am the founder of many regions such as [region]Oingo Boingo[/region] and [region]Capricornarius[/region].[/color]
[color=#9b4ead]This place is where I keep all my unused puppets who are awaiting a proper region, or are just there to stay privately.[/color]
[color=#ad4e72]Yeah, at first I didn&#39;t want my puppet storages to have embassies, but I guess they can. All embassies accepted![/color]

&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9608;
&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9574;&amp;#9472;&amp;#9574;&amp;#9556;&amp;#9559;&amp;#9574;&amp;#9472;&amp;#9556;&amp;#9559;&amp;#9556;&amp;#9559;&amp;#9556;&amp;#9574;&amp;#9559;&amp;#9556;&amp;#9559;&amp;#9617;&amp;#9617;&amp;#9608;
&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9553;&amp;#9553;&amp;#9553;&amp;#9568;&amp;#9472;&amp;#9553;&amp;#9472;&amp;#9553;&amp;#9472;&amp;#9553;&amp;#9553;&amp;#9553;&amp;#9553;&amp;#9553;&amp;#9568;&amp;#9472;&amp;#9617;&amp;#9617;&amp;#9608;
&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9562;&amp;#9577;&amp;#9565;&amp;#9562;&amp;#9565;&amp;#9562;&amp;#9565;&amp;#9562;&amp;#9565;&amp;#9562;&amp;#9565;&amp;#9577;&amp;#9472;&amp;#9577;&amp;#9562;&amp;#9565;&amp;#9617;&amp;#9617;&amp;#9608;
&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9608;
[b]Do you need an ambassador for your region?[/b]