Welcome to [color=darkblue][b]Plouton (&amp;#928;&amp;#955;&amp;#959;&amp;#973;&amp;#964;&amp;#969;&amp;#957;)[/b][/color], a new modern-tech worldbuilding and roleplaying region. Plouton is an open-world and is home to a myriad of different cultures, religions and ethnicities. Feel free to join us- we&#39;re always accepting of new members, regardless of their roleplaying and worldbuilding skill. Do apply![hr]

~ [url=https://cdn.discordapp.com/attachments/482779586954788904/482806106054328330/mapuoa.png]Map[/url] as of 25-8-2018
~ [url=https://discord.gg/YYTymad]Regional Discord[/url]
~ Sign-Up Thread (Work-in-Progress)

[hr][b]Current Roleplays and Events[/b]

[u]Perpetual roleplays[/u]
~ Regional News Thread (Work-in-Progress)
~ Misc. RP thread