  &amp;#78472;[color=#7FFFD4][b]Bem vindo a Plut&atilde;o[/b][/color]&amp;#78473;

[b]Plut&atilde;o[/b] 
&#149;&amp;#9676;&#149;&amp;#9676;&#149;&amp;#9676;&#149;&amp;#9676;&#149;&amp;#9676;&#149;&amp;#9676;&#149;&amp;#9676;&amp;#9676;&#149;&amp;#9676;&#149;&amp;#9676;&#149;&amp;#9676;&#149;&amp;#9676;&#149;&amp;#9676;&#149;&amp;#9676;&#149;&amp;#9676;&#149;&amp;#9676;&#149;&amp;#9676;&#149;&amp;#9676;&#149;&amp;#9676;&#149;&amp;#9676;&#149;&amp;#9676;&#149;&amp;#9676;&#149;&amp;#9676;&#149;&amp;#9676;
 [i]Aqui na regi&atilde;o de Plut&atilde;o voc&ecirc; pode ser quem voc&ecirc; quiser comandar seu pa&iacute;s na guerra ou na paz. Viver e seguir sua ideologia saindo do mundo moderno e vivendo em Plut&atilde;o a onde a comunidade faz suas leis, sem desrespeita o outro, mais sim com uma mentalidade de l&iacute;der[/i] 
&#149;&amp;#9676;&#149;&amp;#9676;&#149;&amp;#9676;&#149;&amp;#9676;&#149;&amp;#9676;&#149;&amp;#9676;&#149;&amp;#9676;&#149;&amp;#9676;&#149;&amp;#9676;&#149;&amp;#9676;&#149;&amp;#9676;&#149;&amp;#9676;&#149;&amp;#9676;&#149;&amp;#9676;&#149;&amp;#9676;&#149;&amp;#9676;&#149;&amp;#9676;&#149;&amp;#9676;&#149;&amp;#9676;&#149;&amp;#9676;&#149;&amp;#9676;&#149;&amp;#9676;&#149;&amp;#9676;&#149;&amp;#9676;&#149;
&amp;#127988;[color=red]Se junte a Plut&atilde;o uma regi&atilde;o que tem muito a se desenvolver e a crescer[/color]&amp;#127987;

[i][b]L&iacute;ngua principal[/b][/i]: Portugu&ecirc;s &amp;#127463;&amp;#127479;&amp;#127477;&amp;#127481;

[u]Atenciosamente[/u]:[nation]Japoli[/nation]