[b][color=#08298A]Welcome to [/color][color=#CFB53B]Pluviostan[/color][color=#08298A]![/color]

[/b][hr][b]

[color=#08298A]A[/color] [color=#CFB53B]neutral[/color] [color=#08298A]region created by[/color] [color=#CFB53B][nation=short]Larsland[/nation][/color].[/b]

[color=#045FB4][i]&quot;Viribus Unitis.&quot; - Regional Motto[/i][/color]

[hr][b][url=http://s15.zetaboards.com/Pluviostan][color=#045FB4]New Offsite Forums[/color][/url] [color=#08298A]|[/color] 
[/b]

[hr]


[b][color=#CFB53B]State of the Region:[/color]
[list]
[*][color=045fb4]Regional Government reform and elections[/color]
[*][color=045fb4]Two brand new Roleplays starting up right now[/color]
[/list][/b]