[b][color=#08298A]Welcome to [/color][color=#CFB53B]Pluviostan[/color][color=#08298A]![/color]

[/b][hr][b]

[color=#08298A]A[/color] [color=#CFB53B]neutral[/color] [color=#08298A]region created by[/color] [color=#CFB53B][nation=short]Larsland[/nation][/color].[/b]

[color=#045FB4][i]&quot;Viribus Unitis.&quot; - Regional Motto[/i][/color]

[hr][b][url=http://s15.zetaboards.com/Pluviostan/topic/10170983/1/][color=#045FB4]Constitution[/color][/url] [color=#08298A]| [/color][url=https://www.nationstates.net/page=dispatch/id=816323][color=#045FB4]Government[/color][/url] [color=#08298A]| [/color][url=http://s15.zetaboards.com/Pluviostan/index/][color=#045FB4]New Offsite Forums[/color][/url] [color=#08298A]|[/color] [url=https://gmtes.com/pluviostan/index.php][color=#045FB4]Old Offsite Fourms[/color][/url] [color=#08298A]| [/color][url=http://s15.zetaboards.com/Pluviostan/topic/10192126/1/][color=#045FB4]Military[/color][/url] [color=#08298A]|[/color] [url=http://s15.zetaboards.com/Pluviostan/topic/10231707/1/][color=#045FB4]Map[/color][/url] [color=#08298A]|[/color] [url=https://gmtes.com/pluviostan/attachment.php?aid=291][color=#045FB4]FP Map[/color][/url]
[/b]

[hr]

[color=#045FB4][b]Please join the [/color][url=http://www.nationstates.net/page=un][color=#CFB53B]World Assembly[/color][/url][color=#045FB4] and endorse the Official WA Delegate[/color] [url=http://www.nationstates.net/nation=Kingdom of Union][color=#CFB53B]Kingdom of Union![/color][/url][/b]

[hr]

[b][color=#CFB53B]State of the Region:[/color]
[list]
[*][color=045fb4]Regional Government in need of new senators due to nations being expelled, going inactive and leaving the region[/color]
[*][color=045fb4]Congratulations to [nation=short]Xanixi[/nation] for becoming the Minister of Roleplaying![/color]
[*][color=045fb4][nation=short]Nordwalsh[/nation], head of the PDI initiates military exercises to train and prepare the continuously growing defence forces in the new Warzone![/color]
[/list]

[hr]

[color=#CFB53B]Question of the Week:[/color] 
[list]
[*][color=#045FB4]How does God distribute spiritual gifts?[/color][/b]
[/list]

[hr]

[b][color=#CFB53B]Nation of the Week:[/color]
[list][*][color=#045FB4][I]Shhh, secret[/I][/color]
[/list]
[/b]