It&#39;s self explanatory :/

-------------------------------------------------------
[b]Welcome to PRPR, yes that&#39;s the name![/b]

[i]PRPR is a region for pokemon RP&#39;s and roleplayers, we accept pretty much anyone, unless you&#39;re a meanie in that case. I suppose you will end behind bars! it&#39;s a joke (maybe) well at the current time we need people to do stuff. if they ever come. I got a setup already and I will add some NPC nations, you can take control of them, if ya want.[/i]

-------------------------------------------------------

[u]Year= January 1930 (1 day= 1 month)[/u]

[u]Current Objective: None (LOL)[/u]

[b]Current RP event: None (Again)[/b]