[color=orange][b]May all Be Well[/b][/color]

[i]Polad[/i] is a Region originally founded by Pollandeu, A fellow friend of Mohacia. Sadly, he was no longer with us to see Moh progress. For 2 years Moh maintained its OG form ceased. What&#39;s left of old Polad is in this database. 

[b]A&amp;#640;&amp;#7428;&amp;#668;&amp;#618;&amp;#7456;&amp;#7431;s &amp;#7439;&amp;#1171; P&amp;#7439;&amp;#671;&amp;#671;&amp;#7424;&amp;#628;&amp;#7429;&amp;#7431;&amp;#7452;&#39;s P&amp;#7439;&amp;#671;&amp;#7424;&amp;#7429;[/b]: https://web.archive.org/web/20191220042231/https://www.nationstates.net/region=polad

Today, [u]Polad[/u] is now the nickname for Mohacian&#39;s homeworld, [B]Poladia[/B]. The name was proudly inserted to continue its legacy in a different realm, known as [region]Ovany[/region] where the Whale Galaxy lives. 

[B]News Board[/B]
[list] - MohSolver v7 is UP and running.
- Anti-Air Tanks and best fighter jets in &quot;Pending&quot; status.