[color=red]This region is basically for Polandball Wiki, Instagram and other platforms that basically involve Polandball. If you join us, you will get to meet a community[/color] [color=grey]of PBers and start helping each other with anything. Be a dictatorship, republic, fascist, anything you want to be as long as you are a member of the PB community![/color]

[color=red]Chairman [/color][color=Navy]of Region[/color]: [nation]Philamerica[/nation]

[color=navy]Current[/color] [color=grey]World Assembly[/color] [color=navy]Delegate[/color]: [nation]New Vanner[/nation]
_____________________________________________________________________________________________________________

[url=https://discord.gg/w2b4EeD][b][color=navy]Discord[/color][/b][/url] 
_____________________________________________________________________________________________________________

[color=maroon][b]Please Endorse[/b] [b][nation]New Vanner[/nation] [/b][/color]

[b][color=maroon]Rules of The Region[/color]:Rules Are Getting made![/b]

[url=https://www.nationstates.net/page=dispatch/id=961611][b][i][color=navy]The[/color] [color=grey]Constitution[/color][/i][/b][/url]