Welcome to Polaristia!
This region is communist

Don&#39;t forget to join the [url=https://www.nationstates.net/page=un]World Assembly[/url] and endorse our WA Delegate, [nation]Timsef[/nation]!

World Assembly Voting (Timsef):
&amp;#9878;&amp;#65039; [url=https://www.nationstates.net/page=ga]General Assembly[/url]: [b][color=#4572a7]FOR[/color][/b]
&amp;#9876;&amp;#65039; [url=https://www.nationstates.net/page=sc]Security Council[/url]: [b][color=#4572a7]FOR[/color][/b]

[b][color=#4572a7]FOR[/color][/b]; [b][color=#aa4643]AGAINST[/color][/b]

Currently at peace &amp;#9996;&amp;#65039;&amp;#9774;&amp;#65039;

We should make a Regional Map

We stand together, united in brotherhood, undivided by raids. Before joining Polaristia for a raid, remember to think about what you will do, you doo-doo.