Dobrodo&#154;li u Poljskloptaska! [nation]Crovoda[/nation]
Bemvindo ao Pol&ocirc;niabolist&atilde;o! [nation]T R B[/nation] [nation]Raxitania[/nation]
Polonipelbro a&#39;gas dynnergh! [nation]Southwesterland[/nation]
Pol&amp;#351;atopistan xo&amp;#351; g&amp;#601;lmisiniz! [nation]Kingdom of Cute the Great[/nation]
!&amp;#1605;&amp;#1585;&amp;#1581;&amp;#1576;&amp;#1575; &amp;#1576;&amp;#1603;&amp;#1605; &amp;#1601;&amp;#1610; &amp;#1603;&amp;#1575;&amp;#1586;&amp;#1575;&amp;#1582;&amp;#1587;&amp;#1578;&amp;#1575;&amp;#1606;&amp;#1603;&amp;#1585;&amp;#1577;&amp;#1571;&amp;#1585;&amp;#1590; [nation]Khuzar[/nation]
Bine a&amp;#539;i venit &icirc;n Poloniamingestan! [nation]The Dacian People[/nation]
V&iacute;tejte do Polskm&iacute;&amp;#269;st&aacute;nu! [nation]Czepotia[/nation]
W&euml;llkomm an Polenballstan! [nation]Keveriu[/nation]
&amp;#1044;&amp;#1086;&amp;#1073;&amp;#1088;&amp;#1086; &amp;#1087;&amp;#1086;&amp;#1078;&amp;#1072;&amp;#1083;&amp;#1086;&amp;#1074;&amp;#1072;&amp;#1090;&amp;#1100; &amp;#1074; &amp;#1055;&amp;#1086;&amp;#1083;&amp;#1100;&amp;#1096;&amp;#1072;&amp;#1084;&amp;#1103;&amp;#1095;&amp;#1089;&amp;#1090;&amp;#1072;&amp;#1085;! [nation]Trachinistria[/nation]
&amp;#54260;&amp;#46976;&amp;#46300;&amp;#44277;&amp;#49828;&amp;#53444;&amp;#50640; &amp;#50724;&amp;#49888; &amp;#44163;&amp;#51012; &amp;#54872;&amp;#50689;&amp;#54633;&amp;#45768;&amp;#45796;! [nation]Baintopia[/nation]


The least Bantu-taking region on earth.

MAP: https://i.sli.mg/cGMl2F.png