VI Villa The Revolution &amp;#9994;

Regional Capital: [u] [b] [region]Darthia[/region] [/b] [/u]

Regional Animal: [b][u][region]German Eagle[/region][/u][/b]

Conditions for embassies that weren&#39;t pre established with member states/regions: we require our embassy holders and allies to be at least anti G.A. or Fascist
_______________________________________________
[i]Allies:[/i][region]World of Communist Acryllia[/region] 
________________________________________________
[i]Enemies:[/i][region]The Empire Of Latvio Romeia[/region] and its subregions:[region]Romeian Imperial Army[/region],[region]Latvio Romeian Foreign Affairs Office[/region] along with its and our new friend possible:[region]The federation of Italialese Sububistan[/region] and its subregion:[region]Publista Milita[/region]