[b][i][color=gold]&amp;#10031;[/color]&quot;United in Strife, Together as Family&quot;[color=gold]&amp;#10031;[/color][/i]

[hr]

[color=gold]&amp;#9812;[/color]&amp;#9812;[nation]Slattsenw[/nation] is currently retired, and the region has bit farewell to the world. Polation, she rests finally. She served her term and lost the reelection. Her second campaign was grand, but, it proved otherwise in the end.[/b]

[b][color=gold]&amp;#9812;[/color] Feel free to &amp;#9812;[color=gold]comment or whatever[/color]&amp;#9812;[/b]

[hr]

[color=gold]&amp;#9812;[/color] [region]POLATION[/region] [I][b]was[/b][/I] a great region to dive deep into your desired role play skills. Or embrace Communism, keep capitalism going or just bomb the crap out of your neighbors.[color=gold]&amp;#9812;[/color]
[color=gold]&amp;#9812;[/color] [region]POLATION[/region] was founded [color=gold]Tuesday, October 28, 2014[/color]! [color=gold]&amp;#9812;[/color]
[color=gold]&amp;#9812;[/color]
[hr]

[b]&amp;#9812;[color=gold]News:[/color]&amp;#9812;[/b]
//regional reset failed; //task failed successfully-.2,ge