[b][color=#d91800]Pola[/color]
[sub][color=#008e44]Naval base of the [region]Austro Hungarian Empire[/region][/color][/sub][/b]

[hr][hr]

[b][color=#d91800]Overview[/color]

[list][*][color=#008e44]Grand Admiral:[/color] [nation]Viribvs Vnitis[/nation]
[*][color=#008e44]Flagship:[/color] [nation]SMS Viribvs Vnitis[/nation]

[/b][/list]


[hr][hr]

[b]&amp;#127462;&amp;#127481; [color=#d91800][i]Indivisibiliter ac inseparabiliter[/i][/color]
&amp;#127469;&amp;#127482; [color=#008e44][i]Indivisibly and inseparably[/i][/color][/b]