[b][i][color=lightblue]&amp;#10031;[/color]&quot;[color=grey]United in Strife, Together as Family[/COLOR]&quot;[color=lightblue]&amp;#10031;[/color][/i]

[hr]

[color=lightblue]&amp;#9812;[/color]&amp;#9812;[color=darkgrey][REGION]POLATION[/REGION] is a region where individuals role play the most iconic fantasy stories in all of history. Here, nations enjoy the flow of balanced role play, and stable politics. Perhaps you&#39;d like to stay awhile?[/color]

[color=grey]&amp;#9812;[/color][color=lightblue]Feel free to view our &amp;#9812;[/color][url=https://www.nationstates.net/page=dispatch/id=647225][color=grey]RP RULES[/color][/url][color=lightblue]&amp;#9812;[/color][color=grey] and please claim a spot on the [/color][url=http://www.nationstates.net/page=dispatch/id=507983][color=lightblue]MAP[/color][/url]. [color=grey]It would be nice to read [/color][url=https://www.nationstates.net/nation=slattsenw/detail=factbook/id=495864][color=lightblue]Polation&#39;s Geography[/color][/url][color=grey] so you can understand Aerth&#39;s name and places.[/color]

[hr]

[color=lightblue][u]Things you should know:[/u][/color]
[color=grey]&amp;#9812;[/color] [color=darkgrey][region]POLATION[/region]&#39;s RP is perhaps one of the best of [/color][color=lightblue]its kind[/color][color=darkgrey] ok?[/color] [color=grey]&amp;#9812;[/color]
[color=lightblue]&amp;#9812;[/color] [region]POLATION[/region] [color=grey]was founded[/color] [color=lightblue]Tuesday, October 28, 2014[/color][color=grey]![/color] [color=lightblue]&amp;#9812;[/color]
[color=grey]&amp;#9812;[/color] [color=darkgrey]When posting out of character responses, use [/color][color=lightblue][[/color][color=darkgrey]brackets[/color][color=lightblue]][/color][color=darkgrey] plz.[/color] [color=grey]&amp;#9812;[/color]
[color=lightblue]&amp;#9812;[/color] [u][color=grey]One Year = Three IRL Months[/u] Current time: April 2024[/color] [color=lightblue]&amp;#9812;[/color]

[hr]

&amp;#9812;[url=https://discord.gg/fgnwRfr][color=lightblue]Discord![/color][/url]&amp;#9812; [color=darkgrey]Featured:[/color][color=lightblue] 26[/color][color=darkgrey]th of [/color][color=lightblue]Feb[/color][color=darkgrey]ruary, 2018[/color][/b]