[color=orange][b]May all Be Well[/b][/color]

[b][color=GoldenRod][i]Polad[/i] is a Region originally founded by Pollandeu, A fellow friend of Mohacia.[/color][/b] Sadly, he was no longer with us to see Moh progress. For 2 years Moh maintained its OG form ceased. What&#39;s left of old Polad is in this database. 

[b]P&amp;#7439;&amp;#671;&amp;#671;&amp;#7424;&amp;#628;&amp;#7429;&amp;#7431;&amp;#7452;&#39;s P&amp;#7439;&amp;#671;&amp;#7424;&amp;#7429;[/b]: https://web.archive.org/web/20191220042231/https://www.nationstates.net/region=polad

[b][color=DarkCyan]Today, [i]Polad[/i] is now the nickname for Mohacian&#39;s homeworld, &quot;Poladia&quot;. The name was proudly inserted to continue its legacy, but in a different realm called [i]Ovany[/i], home to the Whale Galaxy.[/color][/b] 

[B]News[/B]
- MohSolver v7 is UP and running.
- Anti-Air Tanks and best fighter jets in &quot;Pending&quot; status.