||| [color=#4190de]~WELCOME TO POLITIKA~[/color] |||

| Roleplaying | Community | Map-Based | Democracy | Equality | Fun | Discord Server |

[hr]

||| [color=#4190de]QUICK LINKS[/color] |||

| [url=https://www.nationstates.net/page=dispatch/id=1423462]Regional Overview[/url] | [url=https://www.nationstates.net/page=dispatch/id=1423601]Rules &amp; Conduct[/url] | [url=https://www.nationstates.net/page=dispatch/id=1423621]Apply to Join[/url] |

[hr]

||| [color=#4190de]~NEW PLAYERS START HERE~[/color] |||

| [url=https://www.nationstates.net/page=dispatch/id=1423613]Welcome Information[/url] |
