[color=blue]Welcome to Politica Universalis. We are a Roleplaying Region[/color]
____________________________________________________________________________________________________________________________________
[color=green]Founder:[nation]Manchukuo-Japan[/nation][/color]

[color=green]WA Delegate: ?[/color]
[color=green]Role-Play Minister: Open[/color]
[color=green]Head Council Member: Open[/color]
[color=green]Council Members: [/color]

[color=green]War and Justice Minister: Open[/color]
[color=red]Note: 1st 10 Nations to join the Region gets a Free Claim on the Map no bigger than South America[/color]
[color=crimson]DO NOT ENDORSE INVADERS ESPECIALLY FROM NUGUT OR BLACK RIDERS[/color]
____________________________________________________________________________________________________________________________________
[url=https://www.youtube.com/watch?v=dQw4w9WgXcQ]Hey Kid, wanna get Rickrolled[/url]
[url=https://www.youtube.com/watch?v=Y44TibYAvd0]Let me Hear[/url]
[url=https://www.youtube.com/user/shenryyr2]Our Lord and Saviour[/url]
