[color=grey][b]Welcome to the Homeland[/b][/color]
[b]_____________________________________________________[/b]
Politite is a small region where I attempt to run several nations with specific goals in mind for each nation.
[b]_____________________________________________________[/b]
[b]GOALS:[/b]

[color=red][b]1pol[/b][/color] is to be a Communist state with good rights in mind, sans governmental ones.
[color=brown][b]4pol[/b][/color] is to funnel all funds into defense just to see what happens. At the very least, it&amp;#39;ll make for good defense.
[color=yellow][b]5pol[/b][/color] should make itself desirable for immigrants. This means good environment, education, etc.
[color=green][b]6pol[/b][/color] brings in the money. Economy is king here.
[b]_____________________________________________________[/b]
[b]EMBASSIES:[/b]

[color=green][b]5pol[/b][/color] is to handle all regional embassies between the following regions:
- [b]Rebel nation[/b]