EMBASSY ACHIEVEMENTS (See ALL embassies in Dispatch: Embassies List)
1st: [region]The Union of Economists[/region]
5th: [region]The Embassy[/region]
10th: [region]Nintendo[/region]
25th: [region]The Legions of Heaven and Hell[/region]
50th: [region]SpongeBob SquarePants[/region]
Can we get to 100??
--------------------------------------------------
IMPORTANT: If you wish to work with me to construct embassies, just telegram me, I&amp;#39;ll give you the position.
Also, you could always join [region]The Embassy[/region] if you want to do this stuff. They need recruits.
--------------------------------------------------
[color=darkgreen]There is a poll every day.[/color]
[color=orange]Will accept any embassies![/color]
[color=neonblue][b]ALL[/b] nations in embassy regions are allowed to post on the RMB.[/color]
--Work in progress--