[u][b]P.D.R[/b][/u]
&quot;Demokratiske&quot; Styret Innen Pollostina
[hr][b]&amp;#127477;&amp;#127480;  POLLOSTINA&#39;S OFFICIAL NS REGION  &amp;#127477;&amp;#127480;[/b]

Members av Pollostina&#39;s Discord Server og regionet her f&aring;r en opportunity til &aring; participate i serverns congress!

&amp;#127477;&amp;#127480;  [b]&AElig;RE TIL POLLOSTINA[/b]  &amp;#127477;&amp;#127480; 
[hr][quote=Aztaria;55468101]Folk som &aelig; ikke liker e banned fra sjansen &aring; participate i congress[/quote]

Folk som [nation]Aztaria[/nation] ikke liker.
[list=1][*][nation=long]Arbeids og velferdsforvaltninga[/nation][/list]
[hr]