[color=orange][b]
        The Ebarian Dominionite Museum
                        Of
                The Goraan Era 
                      And
                  Drem Era
********************************
      The Goraan&#39;s Era Main Attraction
                 Is The [spoiler=First Empire]
              [nation=Ebony Empire][/spoiler]
********************************
       The Drem&#39;s Era Main Attraction Is
             The [spoiler=Federal Industrialist][nation=Industrial Federation][/spoiler]
Along With It&#39;s Side Attractions Including The Industrialist&#39;s First Territorial Claim, [nation=Arknite] And The Ebony Empire&#39;s First International Ally [nation=Nurlak]
********************************
[/color][/b]
