&amp;#128009;[b]&quot;All for the hoard, the hoard for the lair&quot;[/b]&amp;#128009;
[hr]
[b]| [url=https://www.nationstates.net/page=dispatch/id=1964629][color=grey][u]What is the Lair of the Dragon?[/u][/color][/url] | [url=https://discord.gg/Fx2yGp3cWM][color=black][u]Sub-Realm Discord[/u][/color][/url] |[/b]

[i]A couple of sleepy dragons and assassins stopped by your region simply to take a nap.[/i]

dragons:
[b][color=#496fc3]Wyrmling[/color] [nation]Dax Lacerta[/nation] (trigger)
[color=grey]Unhatched[/color] [nation]Macaroni Soup[/nation]
[color=grey]Unhatched[/color] [nation]Wentrocity[/nation]

assassins:
Assassin [nation]Yakko World[/nation]
Aspirant [nation]Rudastan[/nation][/b]