Welcome to [b][color=#0080FF]Port Royal[/color][/b], founded [b][color=#0080FF]4/3/2016[/color][/b]!

[hr]

[b][color=#0080FF]Port Royal[/color] is a safe harbor in NationStates for [color=#FF0040]pirates[/color] (raiders) to stay in. We are recruiting [color=#FF0040]pirates[/color] (raiders) to join us in our battles all across NationStates. Join us now if you want to start [color=#04B404]raiding[/color], no matter how experienced you are! Looking for a flag? Try one of these: [url=https://en.wikipedia.org/wiki/Jolly_Roger#Historical_designs]Pirate Flags[/url].[/b] 

[url=https://www.youtube.com/watch?v=nzcv5TJkJBA]National Anthem[/url]

[b]Is a region [color=#AEB404]bullying[/color] your region? Do you want [color=red]revenge[/color]? Do you need someone to [color=#A901DB]protect[/color] your region? Hire [color=#0080FF]Port Royal[/color]![/b]

[hr]

[b][u][color=#0080FF]International News:[/b][/u][/color] NONE!

[b][u][color=#0080FF]Local News:[/b][/u][/color] Port Royal&#39;s World Factbook Entry just got a bit more colorful!