[b][u][color=#27C400]&amp;#54252;[/color][color=#38C703]&amp;#47476;[/color][color=#4ACA07]&amp;#53804;[/color][color=#5BCD0A]&amp;#44040;[/color] [color=#7ED312]&amp;#51648;[/color][color=#90D615]&amp;#50669;[/color][color=#A1D919]&amp;#50640;[/color] [color=#C4DF20]&amp;#50724;[/color][color=#D6E224]&amp;#49888;[/color] [color=#DDB81D]&amp;#44163;[/color][color=#E1A319]&amp;#51012;[/color] [color=#E97913]&amp;#54872;[/color][color=#EC640F]&amp;#50689;[/color][color=#F04F0C]&amp;#54633;[/color][color=#F43A08]&amp;#45768;[/color][color=#F82505]&amp;#45796;[/color][color=#FC0F02]![/color][/u][/b]

&amp;#47784;&amp;#46304; &amp;#54252;&amp;#47476;&amp;#53804;&amp;#44040;&amp;#50612;, &amp;#54252;&amp;#47476;&amp;#53804;&amp;#44040;&amp;#50612; &amp;#49324;&amp;#50857;&amp;#51088; &amp;#48143; &amp;#52828;&amp;#44396;&amp;#47484; &amp;#54872;&amp;#50689;&amp;#54633;&amp;#45768;&amp;#45796;. &amp;#52964;&amp;#48036;&amp;#45768;&amp;#54000;&amp;#47484; &amp;#51316;&amp;#51473;&amp;#54616;&amp;#49901;&amp;#49884;&amp;#50724;.

&amp;#51032;&amp;#49900;&amp;#51060;&amp;#45208; &amp;#51656;&amp;#47928;&amp;#51060; &amp;#51080;&amp;#45716; &amp;#44221;&amp;#50864; &amp;#51452;&amp;#51200;&amp;#54616;&amp;#51648; &amp;#47568;&amp;#44256; &amp;#51648;&amp;#50669;&amp;#51060;&amp;#45208; &amp;#45824;&amp;#54364;&amp;#50640;&amp;#44172; &amp;#47928;&amp;#51032;&amp;#54616;&amp;#49901;&amp;#49884;&amp;#50724;.

&amp;#44048;&amp;#49324; &amp;#54644;&amp;#50836;! 

| [u][b][url=/page=dispatch/id=1302487]Vis&atilde;o Geral[/b][/u][/url] | [u] [b][url=/page=dispatch/id=1108571]Regulamento da Regi&atilde;o[/url][/b][/u] | [u][b][url=/page=dispatch/id=861852]Mapa Regional[/url][/b][/u] | [u][b][url=https://www.nationstates.net/page=dispatch/id=1300252]Embassy Requirements[/url][/b][/u] | [u][b][url=/page=dispatch/id=1302489]Minist&eacute;rio da Cultura[/url][/b][/u] | [u][b][url=https://discord.gg/3bvHCAz]Discord Regional[/url][/b][/u] |

[hr]

[u][b]Na&ccedil;&otilde;es s&atilde;o incentivadas a juntar-se &agrave; [url=https://www.nationstates.net/page=un]World Assembly[/url] e endossar o nosso delegado [nation]Herya[/nation][/b][/u]

[hr]

[b][u][color=#27C400]E[/color][color=#61CE0C]m[/color][color=#9BD818]b[/color][color=#D6E324]a[/color][color=#E39718]s[/color][color=#F14B0C]s[/color][color=#FF0200]y[/color][/u][/b]

[b]Requirement for embassies[/b]

If you want to establish a embassy with Portugal, visit this [url=https://www.nationstates.net/page=dispatch/id=1300252]dispatch[/url] and talk with the [url=/nation=arquipelago da coruja]Minister of Foreign Affairs[/url].