[b]Hello! Welcome to [region]Port Elizabeth[/region]![/b]

[b]Happy pride! &amp;#127752; &amp;#127987;&amp;#65039;&amp;#8205;&amp;#9895;&amp;#65039; &amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752; [/b]

[b][u][i]WE SUPPORT UKRAINE &amp;#127482;&amp;#127462;[/i][/u][/b]

We value free speech but we have a strict no-tolerance policy for racism, sexism, homophobia, anti-semitism, and islamophobia.

[b]Please endorse our WA delegate, [nation]Goostafsun[/nation]![/b]

[b]We are open to anyone (and embassy requests)! 

Discord: https://discord.gg/dhAuJMhD[/b]

[b]Please visit this page to find more rules and laws about [region]Port Elizabeth[/region]: https://www.nationstates.net/page=dispatches/nation=leadership_initiative_of_port_elizabeth[/b]

[b]Discussion takes place on the RMB.[/b]