[colour=#232af7]This is the world of Poschomenia. Known for its laid-back haven for neutral countries.[/colour] [colour=#12a807][i][b]&#39;&#39;Take the opportunity to relax&#39;&#39;.[/i][/b][/colour] 

[b]Founded: 30th April, 2022.
Featured: 28/8/22.[/b][hr][url=https://www.nationstates.net/page=dispatch/id=1702897][b]GOVERNMENT[/b][/url][colour=#232af7] &amp;#10047;[/colour] [url=https://www.nationstates.net/page=dispatch/id=1706724][b]MAP[/b][/url][colour=#232af7] &amp;#10047;[/colour] [url=https://www.nationstates.net/page=dispatch/id=1832251][b]CONSTITUTION[/b][/url][colour=#232af7] &amp;#10047;[/colour] [url=https://www.nationstates.net/page=dispatch/id=1699011][b]CIVIL CODES[/b][/url][colour=#232af7] &amp;#10047; [/colour][url=https://www.nationstates.net/page=dispatch/id=444406][b]NS GUIDE[/b][/url]

[hr]
[colour=#12a807][b]In Poschomenia,[/colour] [colour=#308ffc]we support independent governments, diversity, national integrity, foreign aid, and[/colour][colour=#12a807] free-spirited neutrality![/b][/colour] 

[colour=#09964d][u]This region is created solely for an enjoyable, lazy-relaxing community![/u][/colour][colour=#12a807] [b]So feel free to settle![/b][/colour]

[colour=#308ffc]Every nation is welcome since we don&#39;t mind having good diversity, in our region![/colour] [color=#232af7][i]Although, hateful stuff is a no-go.[/color][/i] 

[colour=#12a807][b](Make sure to read the NS Guide and the Civil Codes linked above.)[/b][/colour]

[b]The world of [color=#308ffc]Poschomenia[/color] does not commend raiding.[/b]


