[colour=#232af7]This is the world of Poschomenia. Known for its laid-back haven for neutral countries. [i][b]&#39;&#39;Take the opportunity to relax&#39;&#39;.[/i][/b][/colour] 

[b]Founded: April 30th, 2022.[/b][hr][url=https://www.nationstates.net/page=dispatch/id=1702897][b]GOVERNMENT[/b][/url] &amp;#10047; [url=https://www.nationstates.net/page=dispatch/id=1706724][b]MAP[/b][/url] &amp;#10047; [url=https://www.nationstates.net/page=dispatch/id=444406][b]NS GUIDE[/b][/url] &amp;#10047; [url=https://www.nationstates.net/page=dispatch/id=1699011][b]Poschomenia Civil Codes[/b][/url]


[hr]
[colour=#0b889c][b]In Poschomenia, we support independent governments, diversity, national integrity, foreign aid, and free-spirited neutrality![/b][/colour] 

[colour=#029911][u]This region is created solely for an enjoyable, lazy-relaxing community![/u] [b]So feel free to settle![/b][/colour]

[colour=#1485c7]Every nation is welcome, since we don&#39;t mind having many types of ideologies in our region. [i]Quiet issue players are also welcomed![/colour][/i] 

[colour=#029911][b](Make sure to read the NS Guide and the Civil Codes linked above.)[/b][/colour]

[b]The world of [region]Poschomenia[/region] does not commend raiding.[/b]

[hr][colour=#232af7][b]Kindly request WA members to endorse[/colour] [nation]Great Libertona[/nation][/b].
  