&amp;#9617;&amp;#9604;&amp;#9600;&amp;#9600;&amp;#9617;&amp;#9600;&amp;#9604;&amp;#9600;&amp;#9618;&amp;#9608;&amp;#9600;&amp;#9604;&amp;#9617;&amp;#9600;&amp;#9608;&amp;#9600;&amp;#9617;&amp;#9604;&amp;#9600;&amp;#9604;&amp;#9618;&amp;#9608;&amp;#9600;&amp;#9604;&amp;#9617;&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9600;&amp;#9604;
&amp;#9617;&amp;#9600;&amp;#9604;&amp;#9604;&amp;#9617;&amp;#9618;&amp;#9608;&amp;#9618;&amp;#9617;&amp;#9608;&amp;#9600;&amp;#9618;&amp;#9617;&amp;#9618;&amp;#9608;&amp;#9618;&amp;#9617;&amp;#9600;&amp;#9604;&amp;#9600;&amp;#9617;&amp;#9608;&amp;#9600;&amp;#9618;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9608;&amp;#9600;&amp;#9604;

[hr]

Le epic [nation]Cyptopir[/nation] puppet storage. Tag at your leisure. 
This region definitely isn&#39;t named after a wine brand.

Previous tags:[list]

[*][region]The Brotherhood of Malice[/region], 4/5/24 - Detagged(?) by [nation]Nova Mediolanum[/nation] ([region]The Hellenic Realm[/region])
[*][region]Osiris[/region], 5/26/24 - Detagged by me uwu
[/list]
