[color=white].............[/color][b]WELCOME TO PRAECOLUMBIANAS![/b]

[color=white].............[/color][i] A region and community based around Pre-Columbian civilizations.[/i]

[hr][b]|[/b] [b][color=black] Founded:[/color][/b] 20 October 2020 [b]|[/b][url=][b][color=black] Regional Government[/color][/b][/url] [b]|[/b] [url=https://www.nationstates.net/page=dispatch/id=1447762][b][color=black]Map[/color][/b][/url] [b]|[/b]  [url=https://www.nationstates.net/page=dispatch/id=1451076][b][color=black]Rules[/color][/b][/url] [b]|[/b] [url=https://www.nationstates.net/page=dispatch/id=1447758][B][color=black]Regional Guide &amp; Nation List[/color][/B][/url]
[hr]

Praecolumbianas timeline starts three years after the collapse of the League of Mayapan, a confederated union of Mayan city-states. The regional map and regional guide and nation list is to help get your nation into the region. Please refer to the links located above for a more in-depth lesson of the region.

[color=red][b]Current IC Year:[/b][/color] 1444
[b]Important Messages:[/b]
[color=white].......[/color]* If you want an in-region officer position, telegram [nation]The Muisca[/nation]