[table=noheader][tr][td][colour=#167D45]&amp;#129430; [b]Welcome to the Roleplay region of Prehistorica[/b] &amp;#129429;[/colour][/td][/tr][/table]

[table=noheader][tr][td]&amp;#129430;[colour=#8f0976] [b]Only for use by [region]Prehistorica[/region] citizens[/b][/colour]

&amp;#128506;&amp;#65039; [url=https://www.nationstates.net/page=dispatch/id=2626202][colour=#c23c17][b]Official map[/b][/colour][/url]

&amp;#128196; [url=https://www.nationstates.net/page=dispatch/id=2650186][b][colour=#6417c2]RMB Rules[/b][/colour][/url][/td][td][colour=#0f187d][b]&amp;#128204; Roleplay Administrators[/b][/colour]

&#149;[nation=noflag]Atlas-Preussen[/nation]
&#149;[nation=noflag]Haunover[/nation]
&#149;[nation=noflag]Steium[/nation][/td][/tr][/table]