[table=noheader][tr][td][colour=#167D45][b]Welcome to Prehistorica, a region 65 million years in the making![/b][/colour][/td][/tr][/table]

[table=noheader][tr][td]&amp;#128204; [colour=#8a1973][b]Please join the [url=https://www.nationstates.net/page=un][u]World Assembly[/u][/url] and endorse our Delegate, [u][nation=noflag]Yavorska Bulgaria[/nation][/u][/b][/colour]

&amp;#128172; [url=https://www.nationstates.net/page=display_region_rmb/region=prehistorica][colour=#ba5e18][b][u]Introduce yourself on our RMB![/u][/b][/colour][/url][/td][td]&amp;#128515; [colour=#9e8515][b]New to Prehistorica? Check out our [url=https://www.nationstates.net/page=dispatch/id=2648731][u]Starter&#39;s guide[/u][/url]![/b][/colour]

&amp;#128227;[colour=#2743c2][b]Discord sever coming soon![/b][/colour][/td][/tr][/table]
[table=noheader][tr][td]&amp;#128197; [colour=#167D45][b]Next Elections:

Executive: 23rd of October, 2025
Legislative: 4th of May, 2025
Judiciary: 29th of April, 2025[/b][/colour][/td][/tr][/table]

UNDER CONSTRUCTION!!!