[b]Join [region]The Black Hawks[/region]!

We have: 
&amp;#8226;Triggers who forgot they were triggering!
&amp;#8226;Jumping early!
&amp;#8226;Jumping late!
&amp;#8226;Endorsing regions!
&amp;#8226;Forgetting keybinds! 
&amp;#8226;And much much more!

[url=https://discord.gg/XWvERyc]Come join us![/url]

[color=#0063D2]MAJ[/color] [nation]Pterodaxtyl[/nation] (trigger)
[color=#A500FF]COL[/color] [nation]Gamma Crucis[/nation]
[color=orange]LTN[/color] [nation]Soviet Socialist Liechtenstein[/nation]
[color=#969B9E]CPL[/color] [nation]Archalit[/nation]
[color=969B9E]CPL[/color][nation]Djasuhenet[/nation]
[color=#969B9E]CPL[/color] [nation]Levispolis[/nation]
[color=#0ff54a]PFC[/color] [nation]The pig empire[/nation]
[color=#b23aee]Assassin[/color] [nation]Central Chimore[/nation], [region]The Brotherhood of Malice[/region][/b]