[b][color=#418fde]
&amp;#9581;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9523;&amp;#9582;&amp;#9585;&amp;#9581;&amp;#9523;&amp;#9473;&amp;#9582;&amp;#9581;&amp;#9473;&amp;#9523;&amp;#9473;&amp;#9582;&amp;#9585;&amp;#9581;&amp;#9582;
&amp;#9475;&amp;#9581;&amp;#9582;&amp;#9581;&amp;#9582;&amp;#9475;&amp;#9475;&amp;#9585;&amp;#9475;&amp;#9475;&amp;#9475;&amp;#9584;&amp;#9583;&amp;#9475;&amp;#9475;&amp;#9475;&amp;#9584;&amp;#9582;&amp;#9475;&amp;#9475;
&amp;#9584;&amp;#9583;&amp;#9475;&amp;#9475;&amp;#9584;&amp;#9515;&amp;#9475;&amp;#9585;&amp;#9475;&amp;#9475;&amp;#9581;&amp;#9582;&amp;#9581;&amp;#9582;&amp;#9475;&amp;#9581;&amp;#9582;&amp;#9584;&amp;#9583;&amp;#9475;
&amp;#9585;&amp;#9585;&amp;#9475;&amp;#9475;&amp;#9585;&amp;#9475;&amp;#9475;&amp;#9585;&amp;#9475;&amp;#9475;&amp;#9475;&amp;#9475;&amp;#9475;&amp;#9475;&amp;#9475;&amp;#9475;&amp;#9584;&amp;#9582;&amp;#9475;&amp;#9475;
&amp;#9585;&amp;#9585;&amp;#9475;&amp;#9475;&amp;#9585;&amp;#9475;&amp;#9584;&amp;#9473;&amp;#9583;&amp;#9475;&amp;#9475;&amp;#9475;&amp;#9475;&amp;#9475;&amp;#9475;&amp;#9475;&amp;#9585;&amp;#9475;&amp;#9475;&amp;#9475;
&amp;#9585;&amp;#9585;&amp;#9584;&amp;#9583;&amp;#9585;&amp;#9584;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9531;&amp;#9583;&amp;#9584;&amp;#9583;&amp;#9584;&amp;#9531;&amp;#9583;&amp;#9585;&amp;#9584;&amp;#9473;&amp;#9583;
[hr]
Hello boys!
[hr]
We are the new management. We annexed this region as the region had embassy with a facist region (which is also captured), [region]Denlark[/region]. We managed to infiltrate the region on 14th April 2024 and on 26th April 2024, we captured it. Later on 7th May 2024, It was refounded by us. 
[hr]
Oh, We forgot to introduce ourselves, We are [region]Council of Asia[/region] and [region]The United Mapgame Nations[/region]. The writer of this WFE is err am revealing it, It&#39;s [nation]COA Jambudweep[/nation]![/color][/b]