[color=cccccc]Former Founder: [nation]Monacan Reformists[/nation]
Former World Factbook Entry: 
Refounded and protected by the [region]Freedom and Justice Alliance[/region] in solidarity with all antifascists. Stewardship was passed on to [region]Antifascist Allstars[/region] as part of Operation &amp;quot;Get Organized Down There!&amp;quot;.

Welcome to Monaco! Monacan Reformists have been working to make the wide variety of attractions in Monaco available to all, regardless of financial status.

Bonjour![/color]
_____________________________________________________________________________________________________________________________________

[color=333333]Principality of Monaco is protected by [region]BLITZKRIEG[/region][/color]  
 