[nation]Liiechtenstein[/nation]
&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;
[b]F&uuml;rstentum Liechtenstein
Principality of Liechtenstein  [/b]

[b]Location[/B]

[b]Capital[/b] [NATION]VADUZZ[/NATION]
47 &deg; 08.5&amp;#8242;N 9 &deg; 31.4&amp;#8242;E

[b]Most populous city[/b][nation]Schaann[/nation]

[b]Official German language[/b]

[b]Official Roman Catholic religion[/b]

[b]Government[/b] Constitutional monarchy

  - Prince Hans-Adam II
  - Regent Alo&iacute;sio

 [b] - Prime Minister[/b][nation]Liiechtenstein[/nation]

 [b] - Chancellor  [/b]|[nation]Schaann[/nation]|[NATION]VADUZZ[/NATION]|

 [b] - President of Parliament[/b] 

[b]Independence of the Holy Roman Empire[/b]
  - Pressburg Peace July 12, 1806         



[hr]


Foundation: 09/09/2020 15:44:15 BRT |[b]Position[/b]:[color=blue] Neutral[/color]|
[hr]
|[b][nation]Liiechtenstein[/nation]   [/b]|[region]Court of International Law and Justice[/region]|
| [url=https://www.nationstates.net/nation=liiechtenstein/detail=factbook/id=1451342] [color=#DC143C]Constitution [/color][/url]|[url=https://www.nationstates.net/nation=liiechtenstein/detail=factbook/id=1451329]Law of Prince of Liechtenstein House[/url]|


[hr]


