[b]The Principality of the Valleys of [color=blue]An[/color][color=gold]do[/color][color=red]rra[/color][/b], is a landlocked microstate in Southwestern Europe, located in the eastern Pyrenees mountains and bordered by Spain and France.
__________________________________________________________________________________________________________

[b]Co-Princes of Andorra:[/b]
[b]1.[/b][b] Prince &Ograve;scar Vilars d&amp;#39;Engordany[/b] of [nation=short]Escaldes-Engordany[/nation]
[b]2.[/b][b] Prince Antoni  La Mosquera[/b] of [nation=short]Encamp-[/nation]

[b]Head of Government of the
    Principality of Andorra:[/b] [b]Albert Santol&agrave;ria[/b]-[b][color=blue]LPA[/color][/b]

[b][u]General Council of Andorra[/u][/b]
[color=blue][b]Liberal Party of Andorra[/b][/color]  [b]-[/b] [color=blue]8[/color][b]/14[/b]   
[color=red][b]Social Democratic Party[/b][/color]   [b] -[/b] [color=red]4[/color][b]/14[/b]
[color=green][b]Lauredian Union[/b][/color]           [b]- [/b] [color=green]2[/color][b]/14[/b]

[b]The General Syndic of the General Council:[/b][b] Bernadeta Gasp&agrave;[/b]-[b][color=blue]LPA[/color][/b]

[b][u]Government to be sworn in October 3rd[/u][/b]