[hr]

[REGION]Principality of Liechtensteinn[/REGION]

[HR]
[b]Foundation: 09/07/2021 19:01:13 EDT[/b]
[b]12/17/2021 100 days - 27/03/2022 200 days[/b]
[hr]
[i]F&uuml;r Gott, F&uuml;rst und Vaterland   [/i]

&quot;[i] [color=blue]O nome &quot;Liechtenstein&quot; prov&eacute;m da fus&atilde;o das palavras liechten (forma variante do termo lichten, &quot;clara&quot; em alem&atilde;o) e stein (&quot;pedra&quot; em alem&atilde;o), portanto significando literalmente, na l&iacute;ngua local, &quot;pedra clara&quot;. [/i][/color]