[b][color=#ffd700]Yo, yo, yo.  Y&amp;#39;all just got rolled up on by [region=The East Pacific]![/color]

[color=#ffd700]Drive by courtesy of [url=http://s2.zetaboards.com/The_East_Pacific/forum/1000821/]The Eastern Pacific Sovereign Army![/url] That&amp;#39;ll teach ya to step to our [/color] [url=http://www.nationstates.net/page=display_region_rmb/region=the_east_pacific]hood.[/url]

[color=#ffd700]Rolled in deep with my homies:[/color]
[nation=short]Polystyrene Man[/nation]
[nation=short]Sourdough Pretzels[/nation]
[/b]

[B][color=#ffd700]My fo&amp;#39;-fo&amp;#39; make sure all y&amp;#39;all kids don&amp;#39;t grow.[/color][/B]
