Welcome to the [b][color=orange]Principality of Orange[/color][/b]!
[i]Founded on the 19th November, 2016[/i]

[b][u]His Royal Highness&#39; Government[/u][/b]
[b]Prince of Orange[/b]: [b][url=https://www.nationstates.net/nation=neo_ancient_rome]The Duke of Rome[/url][/b]
[b]Governor[/b]: [b][url=https://www.nationstates.net/nation=neo_ancient_rome]The Marquess of Greece[/url][/b]
[b]Lieutenant Governor[/b]: [i]Vacant[/i]
[b]Secretary of State[/b]: [i]Vacant[/i]

[b][u]Regional News[/u][/b]
[*]Region founded on the 19th November, 2016