[b]A little region in the world, where some friends live and develop their nations [/b]

[b][color=#800010]&amp;#10026;[/color]Introduction[color=#800010]&amp;#10026;[/color][/b]

[b]|About the Founder:[/b][url=https://www.nationstates.net/nation=uniaostrelaprata/detail=factbook/id=1733063][color=#FFD700][b] Some acts of DPRU.[/b][/color][/url]|[url=https://www.nationstates.net/nation=uniaostrelaprata/detail=factbook/id=1821334][color=#FFD700][b] DPRU Leaders.[/b][/color][/url]|
|[b]History:[/b][url=https://www.nationstates.net/nation=uniaostrelaprata/detail=factbook/id=1844981][color=#ffd700][b] Procyon Celti Mural.[/b][/color][/url]|[url=https://www.nationstates.net/nation=uniaostrelaprata/detail=factbook/id=1640726][b][color=ffd700]Economic Census[/color][/b][/url]|

[color=#003090]Private region to friendship circle members you can participate complaining with exigencies:[/color]

[b]1- Pay Respect.
2- Speaking portuguese is important [/b]

[nation]Uniaostrelaprata[/nation]
[nation]Exzilian_state[/nation]
[nation]Ofhir[/nation]


[b]if you want to participate contact :[url=https://t.me/+XiXRtFl-0QQzMjJh][color=#0595ff] Telegram[/color][/url][/b]