[b]The Progressive Socialist Commonwealth of Nations[/b] - [b] Current Delegate: [/b] Not yet appointed.

[b][[color=gray]YOU[/color][color=red]TUBE[/color] CHANNEL] WIP[/b]

[b]To join the Commonwealth you need to send a telegram to [nation=short]the socialist republic of ionutia[/nation][/b]
_________________________________________________________________________________________
[i] Welcome to the Progressive Socialist Commonwealth! 
This is a region that&amp;#39;s looking for active nations with progressive views and ideals to join.
You can get into the community by posting below, sending telegrams to fellow brotherly nations, or checking our [color=gray]YOU[/color][color=red]TUBE[/color] channel.
[/i]
_________________________________________________________________________________________
Official members of the Commonwealth:[nation=short]the socialist republic of ionutia[/nation] ; [nation]vladaniia[/nation] .