Welcome to [b][color=red]&amp;#128160;The Executive League of Project Insurgency&amp;#128160;[/color][/b]
[b]PUT YOUR NATION THEME TO DARKMODE FOR BEST EXPERIENCE[/b]
[hr][hr][b][u]Endorse [nation]Pries United[/nation][/u][/b]
[hr][hr][b]Links:[/b]
[url=https://www.nationstates.net/page=dispatch/id=2721026][color=Red]Reserve Army[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=2652772][color=Red]Ranking Order[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=2704990][color=Red]Region Portal[/color][/url]
[hr][hr][b]News[/b] 
[b][region]Papaya Land[/region] has been saved 
Thanks to the [region]Empire of Britain[/region] and Reserve Army [/b]
[hr][hr][b]The World Assembly
&amp;#10170; GA: [color=blue]FOR[/color]
&amp;#10170; SC: ANY [/b][hr][b]RP Age:[/b]
[b][color=Hotpink]Nov. 8, 1974- [/color][/b]
[hr][hr][b]We are in need of [url=https://www.nationstates.net/page=un][color=blue]WA members[/color][/url], so that we can be safe from raiders.
You are encouraged to join WA.[/b]
[hr][hr]Project Insurgency Region [b]Government[/b]