[table]
[tr][td][color=darkred]&amp;#9824; Project Insurgency &amp;#9824;[/color][/td][/tr]

[tr][td][b][font=nationstates]&amp;#59425;[/font] [u]Endorse Our Most Dear [nation]Pries United[/nation][/u][/b][/td][/tr]

[tr][td][b][font=nationstates]&amp;#59423;[/font] [font=Verdana]Links: [url=https://www.nationstates.net/page=dispatch/id=2721026][color=darkred]&amp;#78249;&amp;#78250; Armed Forces[/color][/url] | [url=https://www.nationstates.net/page=update_map/mvid=65563][color=darkred]Current RP Map[/color][/url] | [url=https://www.nationstates.net/nation=dark_chaos_insurgency/detail=factbook/id=2704990][color=darkred]Region Portal[/color][/url][/b][/font][/td][/tr]

[tr][td][b][font=nationstates]&amp;#59412;[/font] [font=Georgia]News: EoB Fell because of the King&#39;s failure to understand to not give anyone &quot;Governor&quot;
[region]Project Insurgency[/region] is leaving [region]Great Commonwealth of Nations[/region][/b][/font][/td][/tr]

[tr][td][b][font=nationstates]&amp;#59425;[/font] [font=Verdana]The World Assembly: 
&amp;#10170; GA: [color=Red]AGAINST[/color]
&amp;#10170; SC: [color=Black]No resolution.[/color][/b][/font][/td][/tr]

[tr][td][b][font=nationstates]&amp;#62072;[/font] [font=Georgia]RP Age: [color=#DAA520]1945[/color] | New RP region created and will be in full function after Christmas and New years. Map reset underway.[/b][/font][/td][/tr]

[tr][td][font=Verdana][b]&amp;#9672; We are in need of [color=Blue]WA members[/color] to defend against raiders.[/b][/font][/td][/tr]

[tr][td][font=Jolly Roger][b]&amp;#9672; ALLIGENCE: Member of [region]Warzone Annihilation Pact[/region][/b][/font][/td][/tr]

[tr][td][b][u]&amp;#8650;Project Insurgency Regional Administration&amp;#8650;[/u][/b][/td][/tr]
[/table]