Welcome to&amp;#9824;[u]Projekt Insurgency[/u]&amp;#9824;
------------------------------------------------
         [color=red][u]Prime Minister:[/u][/color]
------------------------------------
[nation=long]Dark Chaos Insurgency[/nation]
------------------------------------
    [b] Supreme Leader:[/b]
------------------------------------
[nation=long]Insurgency Info[/nation]
-------------------------------------------------
[b]Links:[/b]
[url=https://www.nationstates.net/page=un]World Assembly[/url] | [url=https://www.nationstates.net/page=dispatch/id=2652772]Influence Order[/url] | [url=https://www.nationstates.net/page=dispatch/id=2703050]RMB Rules[/url] | 
-------------------------------------------------
[b]News[/b]
--------------
[b]We are in need of [url=https://www.nationstates.net/page=un][color=blue]WA members[/color][/url], so that we can become a frontier, and be safe from raiders.
You are encouraged to join WA.[/b]

WA Endo Cap&amp;#128721;: 1 (for now)
-------------------------------------
Quote of the moment: 
[b]When one Bridge Falls another one will be built.[/b]