[table]

[tr][td][color=darkred][b]&amp;#9824; Project Insurgency RP &amp;#9824;[/b][/color][/td][/tr]

[tr][td][b]By using the RMB, and partaking in the fun, you acknowledge the rules and the consequences for not doing so.[/b][/td][/tr]

[tr][td][b]Links: [url=https://www.nationstates.net/nation=project_insurgency_rp/detail=factbook/id=main][color=darkred]RP MASTER DISPATCH[/b][/color][/url] | [url=https://www.nationstates.net/page=map/mid=13244][color=darkred][b][u]CURRENT MAP[/u][/b][/color][/url] | [url=https://www.nationstates.net/nation=dark_chaos_insurgency/detail=factbook/id=2704990][color=darkred][b]REGION PORTAL[/b][/color][/url][/td][/tr]

[tr][td][b]RP News: Things are getting spicy.[/b][/td][/tr]


[tr][td]RP Age: [color=Darkred][b]THE BEGINNING[/b][/color][/td][/tr]

[tr][td][b]TOP 3 MOST POWERFUL NATIONS IN RP (ranked by Defence forces): 1. [nation]Sambuca[/nation] 2. [nation]Pries United[/nation] 3. [nation]Dark Chaos Insurgency[/nation][url=https://www.nationstates.net/nation=pries_united/detail=trend/nations=dark_chaos_insurgency/censusid=46?add_nation2=0&amp;add_region2=0&amp;entity_name=Sambuca][color=darkred] 
[u]The Current Arms Race (click)[/u][/color][/url][/td][/tr]

[/table]