Welcome to&amp;#9824;[u]Projekt Insurgency[/u]&amp;#9824;
------------------------------------------------
         [color=red][u]Prime Minister:[/u][/color]
------------------------------------
[nation=long]Dark Chaos Insurgency[/nation]
------------------------------------
    [b] Supreme Leader:[/b]
------------------------------------
[nation=long]Insurgency Info[/nation]
-------------------------------------------------
[b]Links:[/b]
[url=https://www.nationstates.net/page=un]World Assembly[/url] | [url=https://www.nationstates.net/page=dispatch/id=2652772]Ranking Order[/url] | [url=https://www.nationstates.net/page=dispatch/id=2703050]RMB Rules[/url] | 
-------------------------------------------------
[b]News[/b]
Nationstates broke the map and the [nation]United Nations CRISIS Team[/nation] fixed it
--------------
[b]We are in need of [url=https://www.nationstates.net/page=un][color=blue]WA members[/color][/url], so that we can  be safe from raiders.
You are encouraged to join WA.[/b]
-------------------------------------
Quote of the moment: 
[b]Death is not always the answer, Its the solution [/b]