[table]
[tr][td][color=darkred]&amp;#9824; Project Insurgency &amp;#9824;[/color][/td][/tr]

[tr][td][b][font=nationstates]&amp;#59425;[/font] [u]Endorse Our Longest Standing Delegate, [nation]Pries United[/nation][/u][/b][/td][/tr]

[tr][td][b][font=nationstates]&amp;#59423;[/font] [font=Verdana]Links: [url=https://www.nationstates.net/region=project_insurgency_rp][color=darkred]&amp;#78249;&amp;#78250; RP REGION[/color][/url] | [url=https://discord.gg/rHjH4JRkKS][color=darkred]Our Discord[/color][/url] | [url=https://www.nationstates.net/nation=dark_chaos_insurgency/detail=factbook/id=2704990][color=darkred]Region Portal[/color][/url][/b][/font][/td][/tr]

[tr][td][b][font=nationstates]&amp;#59412;[/font] [font=Georgia]News: NS is back after a shutdown.[/b][/font][/td][/tr]

[tr][td][b][font=nationstates]&amp;#59425;[/font] [font=Verdana]The World Assembly: 
&amp;#10170; GA: [color=Red]AGAINST[/color]
&amp;#10170; SC: [color=Black]No resolution.[/color][/b][/font][/td][/tr]

[tr][td][b][font=nationstates]&amp;#62072;[/font] [font=Georgia]RP Age: [color=#DAA520]1950[/color] | Map Update(I forgot)[/b][/font][/td][/tr]

[tr][td][font=Verdana][b]&amp;#9672; We are in need of [color=Blue]WA members[/color] to defend our WA Delegate[/b][/font][/td][/tr]

[tr][td][font=Jolly Roger][b]&amp;#9672; ALLIGENCE: Military and Independence Pact[/b][/font][/td][/tr]

[tr][td][b][u]&amp;#8650;Project Insurgency Regional Administration&amp;#8650;[/u][/b][/td][/tr]
[/table]