&amp;#9884;&amp;#65039; [color=B22222][font=times][b] Provincia de Luisiana[/b][/font][/color] &amp;#9884;&amp;#65039;
[i]Honor et Fid&eacute;litas[/i]
[hr][font=times]The [b]Province of Louisiana[/b] is a historically inspired colonial region centered upon the culture, heritage, and frontier traditions of Spanish Louisiana.[/font]

&amp;#127466;&amp;#127480;&amp;#127467;&amp;#127479;&amp;#127482;&amp;#127480;&amp;#127465;&amp;#127466;&amp;#127468;&amp;#127463;&amp;#127464;&amp;#127465;

[hr][font=times] &amp;#9812; [b]Regional Government[/b] &amp;#9812;

[b]Gobernador de Luisiana[/b]
Andr&eacute;s de Fuentes y Ortega
[i][nation=nueva orleans][/i]

[b]Presidente de la Asamblea General[/b]
Vacant

[b]Magistrado Principal de Luisiana[/b]
Vacant

[b]Comandante del Puesto[/b]
Vacant

[b]Enviado Real [Endorse][/b]
Vacant

[url=https://www.nationstates.net/page=update_map/mvid=72128][b]Regional Map[/b][/url][/font] | [b][url=https://discord.gg/3WtYZDHvU3]Discord[/url][/b]
[hr][b][font=times]LATEST NEWS[/font][/b]
- The Province of Louisiana seeks protectorate status!
- Regional charter currently under draft.