[b][color=#BF8000]&#149;S  W  U  V  A  N  I  A  N  - | -  E  M  P  I  R  E&#149;[/color][/b]
===============================================================================================
&#149; [b][u]His Imperial Swuvanian Majesty&#39;s Imperial Royal Family:[/u][/b] &#149;
[b][color=#BF8000]Monarch: King-Emperor Tom I[/color][/b]
[b][color=#FF0000]Queen-Empress Consort:[/color][/b]
[b][color=#FF00FF]Prince: N/A[/color][/b]
[b][color=#0080FF]Princess:N/A[/color][/b]
[b][color=#FF0000]Prince Royal N/A[/color][/b]
[b][color=#BF8000]Duke: N/A[/color][/b]
[b][color=#0080FF]Duchess: N/A[/color][/b]

[b]Capital: Marcelu - Kingdoms: [nation]Prumu[/nation] \ [nation]Coventry Royal[/nation] \ [/b] - WA Host: [nation]Swuvania[/nation] - Commonwealth Anthem: [url=https://www.nationstates.net/nation=swuvania/detail=factbook/id=1001773]&quot;Swuvania&quot;[/url]
[url=https://theexamplebuilder.wixsite.com/kingdomofswuvania]Our Website[/url] | Founder: Swuvania | Birthday: 27th of March, 2018 | Nations: 12 | [url=https://www.nationstates.net/page=dispatch/id=1011399]Commonwealth Faction[/url]

[b][color=#40BFFF]*Please Note That This Region Is A Puppet Storage For [nation]Swuvania[/nation] And That We Accept And Understand If Declined[/b][/color]
===============================================================================================