[b][color=#BF8000]&#149;M E N O R I C A N  - | -  P R O V I N C I A L  - | - R E G I O N &#149;[/color][/b]
===============================================================================================
&#149; [b][u]The British Royal Family:[/u][/b] &#149;
[b][color=#BF8000]Monarch: Queen Elizabeth II[/color][/b]
[b][color=#FF0000]Prince-Consort: Philip Mountbatten[/color][/b]
[b][color=#FF00FF]1IL Duke: Prince Charles[/color][/b]
[b][color=#0080FF]1IL Duchess: Camilla Bowles[/color][/b]
[b][color=#FF0000]Princeess Royal: Anne[/color][/b]
[b][color=#BF8000]2IL Duke: Prince William[/color][/b]
[b][color=#0080FF]2IL Duchess: Catherine Middleton[/color][/b]

[b]Capital: Marcelu - Tropical Islands: [nation]Barcudos[/nation] \ [nation]Promovian Islands[/nation] \ [/b] - WA Host: [nation]Menorica[/nation] - [url=https://www.youtube.com/watch?v=ItgZapPcics]Commonwealth Anthem[/url]
[url=https://theexamplebuilder.wixsite.com/kingdomofswuvania]Our Website[/url] | Founder: Menorica | Birth: 27/8/2018 | Nations: 10 |

[b][color=#40BFFF]*Note That This Region Is A Puppet Storage For [nation]Swuvania[/nation] And We Accept And Understand If Declined[/b][/color]
===============================================================================================