[color=black][b]The Empire of Prydon[/b][/color] [color=#0070da]is an Imperialistic region overseen by the Royalty, the First and Second Order of Nobles, and various elective bodies. The Empire of Prydon has an active forum, a growing military, and an active venue for regional roleplays.[/color]

[color=black][b]Government[/b][/color]
[b]| ::[/b] [color=#0070da][b]Lord Emperor[/b][/color][color=green] Mikhael Abendroth-Talleyrand[/color]
[b]| ::[/b] [color=#d40000][b]Grand King[/b][/color][color=green] Megaleiotha Eirhno[/color]
[b]| ::[/b] [color=#009a85][b]Crown Prince[/b][/color][color=green] Levi Abendroth-Talleyrand[/color]

[color=black][b]Important Links[/b][/color]
[b]| ::[/b] [url=http://w11.zetaboards.com/Prydon/index/]Join the Forum![/url]
[b]| ::[/b] [url=http://w11.zetaboards.com/Prydon/topic/8973616/1/#new]Apply for Citizenship![/url]
[b]| ::[/b] [url=http://w11.zetaboards.com/Prydon/index/]Join the Praetorian Guard![/url]