[color=blue][b]Welcome to Puppet World![/b][/color]

==============================================================================================

[color=Red][b]Eject/ban free region, the WA delegate does not have regional control so it is impossible for anyone to invade and the founder is active![/b][/color]

[color=Purple][b]Welcome to Puppet World a place for all nations&#146; weather you are a puppet, spy, invader, or a nation that would like to die off in peace this is the right place for you. There are no rules here you are free to do as you please.[/b][/color]

==============================================================================================

[b]Regional Committee:[/b] [url=http://www.nationstates.net/nation=job_is_a_job/detail=factbook/id=128123]Here[/url] 
[b]Chatroom:[/b] Coming

======================

[color=Orange][b]Recruiting is allowed here![/b][/color]