[b][color=#d8a830]This[/color] region [color=#d8a830]has[/color] been [color=#d8a830]raided[/color] by [color=#d8a830]the[/color] [region]Auratus[/region] [color=#d8a830]cobras![/color]

The Cobras that brought down this region are;
[nation]Fidel Castro[/nation] [/b] [Point] [b]
[nation]Ahura 2[/nation]
[nation]Zaman Kubad[/nation][/b]

[b]Looking to join in on the fun?
[url=https://discord.gg/JCbnhkt]Join The Discord[/url]
[url=auratus.boards.net]Join the forum[/url]
Join [region]Auratus[/region] today![/b]

[i]If you&#39;re wondering why this region was raided, you can find out [u][url=https://www.nationstates.net/page=dispatch/id=1020147]here[/url].[/u]
[/i]