[b][color=#3944BC]&amp;#9819; This is a Puppet Storage. This is a card farming region (i guess?). And just like an Average RMB, it&#39;s rarely active. &amp;#9819; :&amp;gt;[/color][/b]

[b][color=#3944BC]&amp;#9813; Ok, so umm... YEAH THAT&#39;S BASICALLY IT WOWOWOWOWOWOWOWOW LOLISSIO HAHA- [i]*dies from asthma or difficult breathing idk lol*[/i] &amp;#9813;[/color][/b]

[hr]

[b][color=#03AC13]&amp;#9812; Managed by [nation]Rylland[/nation]. &amp;#9812;[/color][/b]

[b][color=#03AC13]&amp;#9818; He is from a region named [region]Roses Without Thorns[/region]. He loves chocolates, pancakes, waffles, and KPOP Music. And his nicknames were: Really, Ry, Rye, Ryle, Riley, Ryyryy, etc. &amp;#9818;[/color][/b]

[hr]

[b][color=red]**EMBASSY REQUESTS WERE ACCEPTED, ONLY IF RYLLAND KNEW THE PEOPLE IN THE REQUESTING REGION THERE**[/b] &amp;gt;:|[/color]