The official puppet storage of Zukchiva.
Owned by a proud TEP citizen and Magister.
~&#149;~&#149;~&#149;~&#149;~&#149;~&#149;~&#149;~&#149;~&#149;~&#149;~&#149;~&#149;~&#149;~&#149;~&#149;~&#149;~&#149;~&#149;~
Consider joining The East Pacific if you want to join a region!
Here is the link: https://www.nationstates.net/region=the_east_pacific
~&#149;~&#149;~&#149;~&#149;&#149;~&#149;~&#149;~&#149;~&#149;~&#149;~&#149;~&#149;~&#149;~&#149;~&#149;~&#149;~&#149;~&#149;~&#149;~
Since I was bored and lazy, I re-founded a puppet region I found! Here:

https://www.nationstates.net/page=region_control/region=upperclassmen_puppet_storage

Anyone&#39;s puppets can be stored here! I&#39;ll make your first puppet an officer cause why not?
~&#149;~&#149;~&#149;~&#149;~&#149;~&#149;~&#149;~&#149;~&#149;~&#149;~&#149;~&#149;~&#149;~&#149;~&#149;~&#149;~&#149;~&#149;~
[b]Unless specified, no puppets from any region except TEP are allowed in this storage. You are however, allowed to store puppets in the region I put above :D[/b]