[COLOR=GREEN]Park your idle or abandoned [b]puppets[/b] here. 
------------------------------------
[url=http://groups.google.com/group/puppetpark]The Puppet Park Google Group [b]forums[/b][/url]
------------------------------------
[url=http://www.nswiki.net/index.php?title=Puppet_Park]Puppet Park on the [b]NSwiki[/b][/url]
------------------------------------
[url=http://forum.nationstates.net/viewtopic.php?f=16&amp;amp;t=74486]The One-Stop [b]Rules[/b] Shop[/url]
------------------------------------
[url=http://goo.gl/BhXs]NationStates at [b]Wikipedia[/b][/url]
------------------------------------
Puppet Park will gladly exchange [b]embassies[/b] with any region.[/COLOR]