[color=blue]Welcome to Purple[/color]

[color=00ccff]&yen;[/color][color=red][u]Purple is a range of hues of color occurring between red and blue[/u][/color][color=00ccff]&yen;[/color] 

[b]&#149;In the ancient world, purple was the color worn by Roman Emperors and magistrates, and later by Roman Catholic bishops&#149;[/b]
[b]&#149;Tyrian purple, Han purple, Mauveine are some shades of purple &#149;[/b]
[b]&#149;Sister region to |[region]Blue[/region]| |[region]Yellow[/region]| |[region]White[/region]| |[region]Orange[/region]| |[region]Pink[/region]| |[region]Green[/region]|&#149;[/b]
[b]&#149;[/b][b]please telegram [nation]mailbox[/nation] for any questions, concerns, or complaints[/b][b]&#149;[/b]
[b]&#149;NOT RECRUITER FRIENDLY&#149;[/b]

[color=ff00ff]This is a [region]true north[/region] controlled region[/color]