[b][color=#ff0000]I[/color][color=#ff0500]s[/color] [color=#ff0e00]t[/color][color=#ff1200]h[/color][color=#ff1700]i[/color][color=#ff1b00]s[/color] [color=#ff2400]a[/color] [color=#ff2d00]L[/color][color=#ff3200]i[/color][color=#ff3600]l[/color][color=#ff3b00]y[/color] [color=#ff4400]t[/color][color=#ff4900]a[/color][color=#ff4d00]g[/color][color=#ff5200]?[/color][hr]
[color=#ff5600]N[/color][color=#ff5b00]O[/color][color=#ff5f00]P[/color][color=#ff6400]E[/color][color=#ff6800].[/color]
[color=#ff6d00]I[/color][color=#ff7100]t[/color][color=#ff7600]&#146;[/color][color=#ff7a00]s[/color] [color=#fd8200]o[/color][color=#fc8500]n[/color][color=#fa8700]e[/color] [color=#f78d00]b[/color][color=#f59000]y[/color] [region]the Black Hawks[/region][color=#f29500].[/color] [color=#ef9b00]T[/color][color=#ed9e00]h[/color][color=#eca100]a[/color][color=#eaa300]t[/color][color=#e8a600]&#146;[/color][color=#e7a900]s[/color] [color=#e3ae00]r[/color][color=#e2b100]i[/color][color=#e0b400]g[/color][color=#dfb700]h[/color][color=#ddba00]t[/color][color=#dbbc00],[/color] [color=#d8c200]t[/color][color=#d6c500]h[/color][color=#d5c800]e[/color] [color=#d2cd00]h[/color][color=#d0d000]a[/color][color=#c9cf00]w[/color][color=#c2ce01]k[/color][color=#bbcd01]s[/color] [color=#adcb02]c[/color][color=#a6ca03]a[/color][color=#9fc903]n[/color] [color=#91c704]d[/color][color=#8ac604]o[/color] [color=#7cc405]t[/color][color=#75c306]h[/color][color=#6ec206]i[/color][color=#67c106]s[/color] [color=#59bf07]t[/color][color=#52be08]o[/color][color=#4bbd08]o[/color][color=#44bc09].[/color] [color=#36ba09]W[/color][color=#2fb90a]h[/color][color=#28b80a]e[/color][color=#21b70b]r[/color][color=#1ab60b]e[/color] [color=#0cb40c]i[/color][color=#0db311]s[/color] [color=#0fb21c]y[/color][color=#10b222]o[/color][color=#12b127]u[/color][color=#13b12d]r[/color] [color=#15b038]g[/color][color=#16af3d]o[/color][color=#17af43]d[/color] [color=#19ae4e]n[/color][color=#1aad53]o[/color][color=#1cad58]w[/color][color=#1dac5e]?[/color][hr][color=#1eab63]H[/color][color=#1fab69]a[/color][color=#20aa6e]w[/color][color=#21aa74]k[/color][color=#22a979]s[/color] [color=#24a884]r[/color][color=#25a88a]a[/color][color=#27a78f]i[/color][color=#28a795]d[/color][color=#29a69a]i[/color][color=#2aa6a0]n[/color][color=#2ba5a5]g[/color] [color=#289aab]a[/color][color=#2794ae]n[/color][color=#258eb1]d[/color] [color=#2283b8]r[/color][color=#217dbb]a[/color][color=#1f77be]i[/color][color=#1e72c1]n[/color][color=#1c6cc4]b[/color][color=#1b66c7]o[/color][color=#1961ca]w[/color][color=#185bcd]i[/color][color=#1655d0]n[/color][color=#1550d4]g[/color][color=#134ad7]:[/color]
[color=#1244da]T[/color][color=#103fdd]r[/color][color=#0f39e0]i[/color][color=#0d33e3]g[/color][color=#0c2ee6]g[/color][color=#0a28e9]e[/color][color=#0922ec]r[/color][color=#071cef]:[/color] [color=#0411f6]M[/color][color=#030bf9]A[/color][color=#0106fc]J[/color] [nation]Serboro[/nation]
[color=#0500ff]L[/color][color=#0a00ff]T[/color][color=#0f00ff]N[/color] [nation]Felt Karpit[/nation]
[color=#1900ff]L[/color][color=#1e00ff]T[/color][color=#2300ff]N[/color] [nation]Azaelai[/nation]
[color=#2d00ff]S[/color][color=#3200ff]G[/color][color=#3700ff]T[/color] [nation]Aquilanion[/nation]
[color=#4100ff]C[/color][color=#4600ff]P[/color][color=#4a00ff]L[/color] [nation]Scottfire[/nation]
[color=#5400ff]C[/color][color=#5900ff]P[/color][color=#5e00ff]L[/color] [nation]Fire_Eaters_of_Last_Hope[/nation]
[color=#6800ff]P[/color][color=#6d00ff]F[/color][color=#7200ff]C[/color] [nation]Ezkio[/nation]
[color=#7c00ff]P[/color][color=#8100ff]F[/color][color=#8600ff]C[/color] [nation]Salizene[/nation][/b]