Like a phoenix, rising from the ashes Pyrrhia has been refounded
Welcome one and all!
- - - -
Hope you enjoy your stay no matter how long or short
- - - -
Go check out [region]The Wolf Clan[/region] our protectorate
- - - -
Have a nice day 
- - - -
also
- - - -
&amp;#9562;&amp;#9552;( &amp;#865;&deg; &amp;#860;&amp;#662; &amp;#865;&deg;)&amp;#9552;&amp;#9565;
&amp;#9562;&amp;#9552;(&amp;#9608;&amp;#9608;&amp;#9608;)&amp;#9552;&amp;#9565; This is Lennypede. Help
&amp;#9562;&amp;#9552;(&amp;#9608;&amp;#9608;&amp;#9608;)&amp;#9552;&amp;#9565; Lennypede take over
&amp;#9562;&amp;#9552;(&amp;#9608;&amp;#9608;&amp;#9608;)&amp;#9552;&amp;#9565; nation-states by pasting him
&amp;#9562;&amp;#9552;(&amp;#9608;&amp;#9608;&amp;#9608;)&amp;#9552;&amp;#9565; in 10 other regions
&amp;#9562;&amp;#9552;(&amp;#9608;&amp;#9608;&amp;#9608;)&amp;#9552;&amp;#9565;or he will never
&amp;#9562;&amp;#9552;(&amp;#9608;&amp;#9608;&amp;#9608;)&amp;#9552;&amp;#9565; be a meme.
&amp;#9562;&amp;#9552;(&amp;#9608;&amp;#9608;&amp;#9608;)&amp;#9552;&amp;#9565;
&amp;#9562;&amp;#9552;(&amp;#9608;&amp;#9608;&amp;#9608;)&amp;#9552;&amp;#9565;
&amp;#9562;&amp;#9552;(&amp;#9608;&amp;#9608;&amp;#9608;)&amp;#9552;&amp;#9565;
&amp;#9562;&amp;#9552;(&amp;#9608;&amp;#9608;&amp;#9608;)&amp;#9552;&amp;#9565;
&amp;#9562;&amp;#9552;(&amp;#9608;&amp;#9608;&amp;#9608;)&amp;#9552;&amp;#9565;
&amp;#9562;&amp;#9552;(&amp;#9608;&amp;#9608;&amp;#9608;)&amp;#9552;&amp;#9565;
&amp;#9562;&amp;#9552;(&amp;#9608;&amp;#9608;&amp;#9608;)&amp;#9552;&amp;#9565;
&amp;#9562;(&amp;#9608;&amp;#9608;&amp;#9608;)&amp;#9565;
&amp;#9562;(&amp;#9608;&amp;#9608;)&amp;#9565;