[font=georgia][b][color=#fece1b]QING DYNASTY[/color]
[color=#e71006]&#149;[/color]&amp;#8194;[color=#00356a]&amp;#22823;&amp;#8194;&amp;#8194;&amp;#28165;&amp;#8194;&amp;#8194;&amp;#24093;&amp;#8194;&amp;#8194;&amp;#22283;[/color]&amp;#8194;[color=#e71006]&#149;[/color][/b][/font]

[hr]

[font=georgia][color=#fece1b][b]FACTS[/b][/color][/font]

[list][font=georgia][color=#00356a][b]Established:[/b] 1636
[b]Capital:[/b] Peking (Beijing)
[b]Government:[/b] Absolute monarchy
[b]Emperor:[/b] Xuantong of [nation]Great Qing[/nation]
[b]Royal Family:[/b] House of Aisin-Gioro
[b]Prime Minister:[/b] Yikuang, Prince Qing
[b]Currency:[/b] Chinese yuan[/color][/font][/list]

[hr]

[font=georgia][b][color=#e71006]&#149;[/color]&amp;#8194;[color=#fece1b]&amp;#22825;&amp;#8194;&amp;#8194;&amp;#8194;&amp;#8194;&amp;#8194;&amp;#8194;&amp;#36896;&amp;#8194;&amp;#8194;&amp;#8194;&amp;#8194;&amp;#8194;&amp;#8194;&amp;#30343;&amp;#8194;&amp;#8194;&amp;#8194;&amp;#8194;&amp;#8194;&amp;#8194;&amp;#28165;[/color]&amp;#8194;[color=#e71006]&#149;[/color]
[color=#00356a][i]Qing Emperor is Heaven-sent[/i][/color][/b][/font]