Welcome into the [u][i]People&#39;s Central Government of Qoras[/i][/u] protected by the legendary [nation]Qorasian Peoples National Army[/nation]
&amp;#922;&amp;#949;&amp;#957;&amp;#964;&amp;#961;&amp;#953;&amp;#954;&amp;#942; &amp;#922;&amp;#965;&amp;#946;&amp;#941;&amp;#961;&amp;#957;&amp;#951;&amp;#963;&amp;#951; &amp;#964;&amp;#959;&amp;#965; &amp;#922;&amp;#972;&amp;#961;&amp;#945; &amp;#964;&amp;#959;&amp;#965; &amp;#923;&amp;#945;&amp;#959;&amp;#973; [i](in Qorasian)[/i]
Capital: [i]&amp;#919;&amp;#961;&amp;#940;&amp;#954;&amp;#955;&amp;#949;&amp;#953;&amp;#959;[/i]
Area: 9,597km&sup2;
Population: 200,234,120 (2020 census)
United Day:
- Declaration of People&#39;s Federation: 30 January, 1967
- Civil War : 25 Feb 1915-29 Feb1967
- Recognized at the UN: Dec 10, 1970
- Workers Revolution: Jul 26, 1899 to Dec 30, 1916
- People&#39;s Constitution: Dec 30, 2017
First Secretary General of the Communist Party of Qoras: Elira Iros (Nov 24, 2020)

Embassy Offers Accepted