[color=yellow]I have taken the password off in hopes that we will not be bothered again.[/color]


[color=blue]LINKS BELOW[/color]
[color=blue]-------------[/color]
Forum: [url=http://s15.zetaboards.com/Region_of_Quadria/index/]http://s15.zetaboards.com/Region_of_Quadria/index/[/url]
[color=blue]More links to come![/color]


-----------------------------------------------------------------------------

[color=orange]Also, if you join this region, thank you! I was kind of sketchy about creating a region because I thought it would fail, but I did pretty well. (Until we got invaded once)[/color]

