[b][color=green]Welcome to the Quake of Nations![/color][/b]
[b]We accept ALL embassy requests. [/b]
__________________________________________________

[b][i]Most improved nation of the day: [color=green][nation]The Lone Libertarian Republic[/nation][/color]![/b][/i]
__________________________________________________

[b][color=red]Officer Application[/color][/b]
[i]Read the [b]Officer Campaigning Bulletin[/b] found in the Regional Dispatches below.[/i]
__________________________________________________

Please endorse [nation]Arabiand[/nation] for WA Delegate. 