[b][color=green]Welcome to the Quake of Nations![/color][/b]
[b]We accept ALL embassy requests. [/b]
__________________________________________________

[b][i]Most improved nation of the day: [color=green][nation]South Satania[/nation][/color]![/b][/i]
__________________________________________________

[b][color=red]Officer Application[/color][/b]
[i]Read the [b]Officer Campaigning Bulletin[/b] found in the Regional Dispatches below.[/i]
__________________________________________________

The recent 12-hour poll for WA Delegate choice has ended. Residents have elected (3-1-1) [nation=short]Arabiand[/nation] as their regional [color=green]WA Delegate[/color]. [color=red][i]
All WA members, please endorse Arabiand as soon as possible.[/i][/color]