[b]QuantumView[/b], [u]the future is coming...[/u]
--------------------------------------------------------------------------------------
[i][u]Hello There![/u][/i]

Glad you made it to QuantumView! This is a region that we mostly in the [b][u]WA[/u][/b]. We don&#39;t raid and don&#39;t have a defender army we just chill and occasionally do a [i]RP[/i].

We have many [i]departments[/i] coming soon so stay tuned the [i]future[/i] [i]is[/i] [i]coming...[/i]

Founded July 9th, 2023
&amp;#8208;-------------------------------------------------------------------------------------
All members that are not alt accounts must join the WA and endorse our Delegate, [nation]Goldurg[/nation]

Protection Provided From [region]Ijaka[/region]

Check out our [b]dispatch[/b] about [b][i]Getting Started[/i][/b]

Info about weekly RP&#39;s is in the dispatch.