[b][color=FEB500]BOOOM ! &amp;#128165;&amp;#128165;[/color]

[color=5C4B4] You have entered to the [region]Quarantine Zone[/region], a region to HIDE from dangers &amp; disasters ^o^ 

&#133; and nuclear spills &amp;#9762;&amp;#65039;

If you are here, you have done an oopsie whoopsie.[/color]
[color=FEB500]
STAY IN LOCKDOWN &#149; STAY IN QUARANTINE ZONE &#149; STAY IN LOCKDOWN &#149; STAY IN QUARANTINE ZONE[/color]
[hr]Endorse [nation]Kantabria[/nation] to keep us safe!
[hr]WA Recommendations

  GA: [color=darkred]AGAINST[/color]
  SC: [color=grey]NEUTRAL[/color]&amp;#128165;[/b]