[b][color=FEB500]BOOOM ! &amp;#128165;&amp;#128165;  &amp;#129415;[/color]

[color=5C4B4] You have entered to the [region]Quarantine Zone[/region], a region to HIDE from dangers &amp; disast&#151; WHAT IS THAT?!?! A PUPMKIN??? &amp;#127875;&amp;#127875; 

NO! ITS A NUCLEAR PUPMK&amp;#823;&amp;#774;&amp;#782;&amp;#793;&amp;#853;&amp;#797;&amp;#805;&amp;#825;&amp;#800;&amp;#817;&amp;#815;&amp;#806;I&amp;#821;&amp;#775;&amp;#856;&amp;#833;&amp;#773;&amp;#850;&amp;#786;&amp;#789;&amp;#833;&amp;#832;&amp;#851;&amp;#815;&amp;#841;&amp;#807;&amp;#804;&amp;#860;&amp;#852;N&amp;#821;&amp;#776;&amp;#856;&amp;#848;&amp;#786;&amp;#826;!!! &amp;#9762;&amp;#65039;&amp;#127875;&amp;#128165;

       &amp;#129415;

&amp;#8252;&amp;#65039;&amp;#9888;&amp;#65039;Beware of radiation, bats, and &#133;
NUCLEAR PUMPKINS &amp;#127875; [/color]
[color=FEB500]
STAY IN LOCKDOWN &#149; STAY IN QUARANTINE ZONE &#149; STAY IN LOCKDOWN &#149; STAY IN QUARANTINE ZONE[/color]
[hr]Endorse [nation]Kantabria[/nation] to keep us safe! &amp;#127875;&amp;#9763;&amp;#65039;
[hr]WA Recommendations  

  GA: [color=darkred]AGAINST[/color]
  SC: [color=green]FOR[/color]&amp;#129415;&amp;#129415;
[hr]
Member of [region]Alstroemerian Commonwealths[/region]. 
&amp;#129415;
[url=https://discord.com/invite/TKcECxc]Alstromerian Discord[/url][/b]
