[color=#3C4D85][b][i]&quot;If you came to this region, that means
you&#39;ve joined ranks with the finest of queens;
As you sit on on your throne,
You&#39;ll come into your own --
Where state balls are just daily routines!&quot;[/b][/i][/color]
[hr][url=http://qcioop.boards.net/][color=#F0599C]Parliamentary Forum[/color][/url]

[url=http://www.nationstates.net/page=dispatch/id=657530][color=#7744A1][b] All information about the region can be found [i]here.[/b][/i] [/color][/url]

[color=#7744A1][b]Our Current RP:[/color][/b] [i][url=http://www.nationstates.net/page=dispatch/id=682806][color=#F0599C]The Gothic Crisis[/color][/url][/i]
[b][color=#3C4D85]
&amp;#10097;&amp;#10097;&amp;#10097; Compile praise for our POSIX Compliant Imperator: [nation]National Provinces[/nation] &amp;#10096;&amp;#10096;&amp;#10096;[/b][/color]