[color=#63C6E3][b][i]If you came to this region, that means
you&#39;ve joined ranks with the finest of queens;
As you sit on on your throne,
You&#39;ll come into your own --
Where state balls are just daily routines![/b][/i][/color]
[hr][url=http://qcioop.boards.net/][color=#64DCB7]Parliamentary Forum[/color][/url]

[url=https://www.nationstates.net/page=dispatch/id=734599][color=#64DCB7][b]Our Current RP: [i]The Three Sisters[/i][/color][/b][/url]

[url=http://www.nationstates.net/page=dispatch/id=657530][color=#64DCB7][b] All information about the region can be found [i]here.[/b][/i] [/color][/url]
[b][color=#93B9FF][hr]&amp;#10097;&amp;#10097;&amp;#10097; Enjoy Happy Days for our Keen Imperator [nation=National Provinces] &amp;#10096;&amp;#10096;&amp;#10096;[/b][/color]