___&amp;#9608;&amp;#9608;____________&amp;#9608;&amp;#9608;
___&amp;#9608;&amp;#9618;&amp;#9608;__________&amp;#9608;&amp;#9618;&amp;#9608;
__&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;____&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9618;&amp;#9608;
__&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9608;
__&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9608;
__&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;
___&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;
__&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;______&amp;#9608;
_&amp;#9608;&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;__&amp;#9608;&amp;#9618;&amp;#9608;
_&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9679;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9679;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;_&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9608;
_&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9608;_&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9608;
__&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9618;=&amp;#9650;=&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;_&amp;#9608;&amp;#9608;&amp;#9618;&amp;#9608;
__&amp;#9608;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9829;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;__&amp;#9608;&amp;#9608;&amp;#9618;&amp;#9608;
____&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;____&amp;#9608;&amp;#9618;&amp;#9608;
______&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;________&amp;#9608;&amp;#9608;&amp;#9608;
_______&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;______&amp;#9608;&amp;#9608;
_______&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;__&amp;#9608;&amp;#9608;
_______&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9618;&amp;#9608;
_______&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;
_____&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;
______&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;__ 

Welcome to Queen Yuno Worshipperss. It is founded by the Chief Colony of Hizuru.

This region is property of the goddess Yuno! The only religion is the cult of supreme goddess Yuno Lilith and all nations are mandatory laborers required to give the Yuno Divinity  gold and diamonds! All other religions are outlawed!!