&amp;#127760; Welcome To [region]Questia[/region] &amp;#127760;
Founded: [b]10 April 2024[/b]

New And Old Nations Can Stay Here If They Want To

We&#39;re Against LGBT Nation =)

&amp;#11088; If You Are A WA Member, Make Sure To Endorse [b][nation]Quetesia[/nation][/b] And He Will Endorse You. &amp;#11088;

&amp;#128683; [color=red][b]Here The Rules: 
Don&#39;t Spam
Don&#39;t Post Offensive, Secular &amp; Sexist Messages
Don&#39;t Discriminate Your Fellow Nation&#39;s Religion Or You&#39;ll Get The Great Suppression [/b][/color] &amp;#128683;

[b]Questia Supports Palestine[/b]

[b]&amp;#127963;&amp;#65039; Embassies Are Welcome! =) &amp;#127963;&amp;#65039;[/b]