[b]Welcome to [region]qwertyuiopasdfghjklzxcvbnm[/region]![/b]

We are an all-inclusive region so that means all types of nations are allowed, whether they be left or right wing. 
______________________________________________________________________________________________

[b]Rules:[/b]

1. Respect and obey the Supreme Leader: [nation]Kopolbo[/nation]

           2. Do [u]NOT[/u] cuss in the RMB

3. Respect eachother

5. Promotions come from loyalty and how one acts in the region, not privilege

4. Have fun

5. Abide by the rules
