[b][color=maroon]*.,~-[/color][color=purple][u]Rainbow Guard[/u][/color][color=maroon]-~,.*[/color][/b]
[b][color=maroon]Welcome gays, queens and all other [/color][color=red]L[/color][color=orange]G[/color][color=yellow]B[/color][color=green]T[/color][color=blue]Q[/color][color=purple]I[/color][color=teal]A[/color][color=maroon] fighting machines, to the [/color][url=http://www.nationstates.net/region=rainbow_guard][color=maroon]Rainbow Guard![/color][/url][/b]

[b][url=https://soundcloud.com/polypinesmusic/porter-robinson-sad-machinepoly-pines-remix][color=maroon]&quot;Is anyone there?&quot;[/color][/url] [color=maroon]Yes! We&#39;re here!
Here to celebrate people for who they are (Drag Queens).[/color][/b]

[b]Cel[/b] [i]Let&#39;s kiki darrrrrlingggg~~~[/i]
[b]Ant:[/b] [i]Let&#39;s make this party happen and Lip sync for your LIFE.[/i]



