[i][b][color=#ff0ad0]W[/color][color=#ff0aba]E[/color][color=#ff0a96]L[/color][color=#ff0a80]C[/color][color=#ff0a4c]O[/color][color=#ff110a]M[/color][color=#ff200a]E[/color] [color=#ff540a]T[/color][color=#ff710a]O[/color] [color=#ff8e0a]T[/color][color=#ff9d0a]H[/color][color=#ffd80a]E[/color] [color=#ffe70a]R[/color][color=#fffd0a]A[/color][color=#c7ff0a]I[/color][color=#a9ff0a]N[/color][color=#8cff0a]B[/color][color=#0fff0a]O[/color][color=#0aff5d]W[/color] [color=#0aff91]R[/color][color=#0affcc]O[/color][color=#0affff]A[/color][color=#0af0ff]D[/color][color=#0ae9ff]![/color][/i][/b]

&amp;#11036;&amp;#11036;&amp;#11036;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#11036;&amp;#11036;&amp;#11036;&amp;#65039;&amp;#11036;&amp;#65039;
&amp;#11036;&amp;#11036;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#11036;
&amp;#11036;&amp;#11036;&amp;#129003;&amp;#129003;&amp;#129003;&amp;#128999;&amp;#128999;&amp;#11035;&amp;#65039;&amp;#128999;&amp;#11036;&amp;#11036;&amp;#11036;
&amp;#11036;&amp;#129003;&amp;#128999;&amp;#129003;&amp;#128999;&amp;#128999;&amp;#128999;&amp;#11035;&amp;#65039;&amp;#128999;&amp;#128999;&amp;#128999;&amp;#11036;
&amp;#11036;&amp;#129003;&amp;#128999;&amp;#129003;&amp;#129003;&amp;#128999;&amp;#128999;&amp;#128999;&amp;#11035;&amp;#65039;&amp;#128999;&amp;#128999;&amp;#128999;
&amp;#11036;&amp;#129003;&amp;#129003;&amp;#128999;&amp;#128999;&amp;#128999;&amp;#128999;&amp;#11035;&amp;#65039;&amp;#11035;&amp;#65039;&amp;#11035;&amp;#65039;&amp;#11035;&amp;#65039;&amp;#11036;
&amp;#11036;&amp;#11036;&amp;#11036;&amp;#128999;&amp;#128999;&amp;#128999;&amp;#128999;&amp;#128999;&amp;#128999;&amp;#128999;&amp;#11036;&amp;#11036;
&amp;#11036;&amp;#11036;&amp;#128997;&amp;#128997;&amp;#128998;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#11036;&amp;#11036;&amp;#11036;
&amp;#11036;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128998;&amp;#128997;&amp;#128997;&amp;#128998;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#11036;
&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;
&amp;#128999;&amp;#128999;&amp;#128997;&amp;#128998;&amp;#129000;&amp;#128998;&amp;#128998;&amp;#129000;&amp;#128998;&amp;#128997;&amp;#128999;&amp;#128999;
&amp;#128999;&amp;#128999;&amp;#128999;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128999;&amp;#128999;&amp;#128999;
&amp;#128999;&amp;#128999;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128999;&amp;#128999;
&amp;#11036;&amp;#65039;&amp;#11036;&amp;#65039;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#11036;&amp;#65039;&amp;#11036;&amp;#65039;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#11036;&amp;#11036;
&amp;#11036;&amp;#65039;&amp;#129003;&amp;#129003;&amp;#129003;&amp;#11036;&amp;#65039;&amp;#11036;&amp;#65039;&amp;#11036;&amp;#65039;&amp;#11036;&amp;#65039;&amp;#129003;&amp;#129003;&amp;#129003;&amp;#11036;
&amp;#129003;&amp;#129003;&amp;#129003;&amp;#129003;&amp;#11036;&amp;#65039;&amp;#11036;&amp;#65039;&amp;#11036;&amp;#65039;&amp;#11036;&amp;#65039;&amp;#129003;&amp;#129003;&amp;#129003;&amp;#129003;

[hr]

A Sister Region of [region]Rocky Road[/region] | A Member of [nation=long+noflag]Oyster Rock[/nation]

&amp;#9875;&amp;#65039; Under the jurisdiction of the Oyster Rockian Navy &amp;#9875;&amp;#65039;

[hr]