Created by [nation]Beliras[/nation]

We&#39;re back in business, bois!

[nation]Ancientania[/nation] was here
[nation]00-00[/nation] was here too
[nation]Gesaria[/nation] and [nation]Neo-Bolshevist Eurasia[/nation] was also here
[hr]

[b][color=#0000FF]Regional Events[/color][/b]
[b]Read the first edition of [url=https://www.nationstates.net/page=dispatch/id=2510757]The RNS Times![/url](still being developed)[/b]
_______________________________________________________________________________________________________________________________________
[b]In the Name of Max Barry,the regional God[/b]

