[b][color=Blue]&amp;#127897;&amp;#65039; [/color][color=DarkYellow]RAPscallion[/color]&#153;[/b]
[hr][color=Blue]&amp;#10032; The premier NationStates rap region! &amp;#10032;[/color][hr]

 &amp;#128252; [b]RAPS COMING AT YOU[/b] &amp;#128252;
*Need a song, serenade, or jingle? Hit us up. 

&amp;#9888;&amp;#65039; NOTICE - ONLY RHYMES ON THE RMB &amp;#9888;&amp;#65039;



[i]Ever seen a martyr rap harder than stone?
Or lyrical wit that hits mits like Stallone?

&#151;Nov 30, 2019. Our former region, [region]Sly Rap[/region] got jacked by the fuzz. [/i]