The Region Of Rathaia Is Now A Subject Of Another Region By The Name Of ************ &#39;Classified Information&#39; Dont Not Oppose Our Occupation All Residents Can Live Like The Lived But Under Subject Of Another Region
Please Endorse [nation]Harju[/nation] 
If You Endorse Another Nation You Will Be Ejected For Security Reasons







[b][color=#ff0000]J[/color][color=#ff1000]o[/color][color=#ff2000]i[/color][color=#ff3000]n[/color] [url=region=lily][color=#ff5100]L[/color][color=#ff6100]i[/color][color=#ff7100]l[/color][color=#ff7800]y[/color][/url] [color=#ff8600]i[/color][color=#ff8d00]f[/color] [color=#ff9b00]y[/color][color=#ffa200]o[/color][color=#ffa900]u[/color] [color=#ffc000]w[/color][color=#ffcb00]a[/color][color=#ffd600]n[/color][color=#ffe100]n[/color][color=#ffed00]a[/color] [color=#eef900]r[/color][color=#defa00]a[/color][color=#cdfb00]i[/color][color=#bdfc00]d[/color][color=#acfd00],[/color] [url=region=the_order_of_the_grey_wardens][color=#8bff00]t[/color][color=#77ff01]h[/color][color=#63ff02]e[/color] [color=#3cff04]g[/color][color=#28ff05]r[/color][color=#14ff06]e[/color][color=#00ff07]y[/color] [color=#00ff2c]w[/color][color=#00ff3e]a[/color][color=#00ff51]r[/color][color=#00ff63]d[/color][color=#00ff75]e[/color][color=#00ff88]n[/color][color=#00ff9a]s[/color][/url] [color=#00ffb0]i[/color][color=#00ffbb]f[/color] [color=#00ffd2]y[/color][color=#00ffdd]o[/color][color=#00ffe8]u[/color] [color=#00f5ef]w[/color][color=#00f0f2]a[/color][color=#00ecf5]n[/color][color=#00e7f8]n[/color][color=#00e2fc]a[/color] [color=#00c9ff]d[/color][color=#00b6ff]e[/color][color=#00a2ff]f[/color][color=#008fff]e[/color][color=#007bff]n[/color][color=#0067ff]d[/color][color=#0054ff],[/color] [color=#0737ff]o[/color][color=#0e2eff]r[/color] [url=region=3_guys][color=#1c1bff]3[/color] [color=#2a09ff]g[/color][color=#3100ff]u[/color][color=#3900ff]y[/color][color=#4100ff]s[/color][/url] [color=#5100ff]i[/color][color=#5900ff]f[/color] [color=#6900ff]y[/color][color=#7400ff]o[/color][color=#8000ff]u[/color] [color=#9600ff]w[/color][color=#a100ff]a[/color][color=#ad00ff]n[/color][color=#b800ff]n[/color][color=#c100fd]a[/color] [color=#d300f8]b[/color][color=#dc00f6]u[/color][color=#e400f3]l[/color][color=#ed00f1]l[/color][color=#f600ee]y[/color] [url=nation=the_united_vex_imperium][color=#ff00e1]m[/color][color=#ff00d5]a[/color][color=#ff00ca]t[/color][color=#ff00bf]t[/color][color=#ff00b4]h[/color][color=#ff00a8]e[/color][color=#ff009d]w[/color][/url][/b]