[color=blue][b]Welcome to Ravana[/b]
[/color]_________________________________________________________________________

[color=red]The Monarchy is Overthrown! All Hail the Republic![/color]

[nation]Glacio Revera[/nation] cowers in exile, taking up home with his husband in the UDS

[B][i]Join the revolution on our [url=https://discord.gg/BA38azx]Discord![/url]
[/B]
Read our ancient and oppressive old governing document, the [url=https://www.nationstates.net/page=dispatch/id=1394782]Divine Analects[/url]
Register for our [url=https://ravana.jcink.net/index.php]Forum[/url]
Check out our [url=https://www.youtube.com/watch?v=etT71bUg4IA&amp;feature=youtu.be]National Anthem[/url][/color][/i]
_________________________________________________________________________

[u][color=Blue]Current Government[/color]
[/u]
Killed: [nation]Farlandiay[/nation]
Exiled: [nation]Glacio Revera[/nation]
People&#39;s Assembly: [list]
[*] [b]First Defender of the Republic[/b] [nation]Phyrexon[/nation] [PDF]
[*] Representative of the People [nation]Northern Mount Celestia[/nation] [IND]
[*] Representative of the People [nation]Nopengie[/nation] [RMP]
[*] Representative of the People [nation]Sneakyllama[/nation]

[color=red][b]VIVA LA REVOULTION[/b][/color]