[color=blue][b]Welcome to Ravana[/b]
[/color]_________________________________________________________________________

[color=purple]The Royal Family of Revera under His Majesty [nation]Glacio Revera[/nation] invites you to take part in our dynamic Kingdom

[B][i]Join us on our [url=https://discord.gg/u8EruWa]Discord![/url]
[/B]
Read our governing [url=https://docs.google.com/document/d/1ndwC_CndaWBPJNFtcRbWzkGbu11MX7mDHA7miDvkViI/edit?usp=sharing]Divine Analects[/url]

Check out our [url=https://www.youtube.com/watch?v=etT71bUg4IA&amp;feature=youtu.be]National Anthem[/url][/color][/i]
_________________________________________________________________________

[u][color=Blue]Current Government[/color]
[/u]
Pontifex Maximus: [nation]Farlandiay[/nation]
King: [nation]Glacio Revera[/nation]
Nobles : [list]
[*] [nation]Lanion Mon[/nation]
[*] [nation]Abanthia[/nation]
[*]
[*]
[*]
[/list]
_________________________________________________________________________

[color=Purple][b]The best way to predict the future is to create it[/b][/color]