[color=blue]Welcome to Ravenclaw[/color]

[color=00ccff]&yen;[/color][color=red]Ravenclaw values intelligence, creativity, learning, and wit[/color][color=00ccff]&yen;[/color] 

[b]&#149;House of Ravenclaw&#149;[/b]
[b]&#149;Head of house - Filius Flitwick&#149;[/b]
[b]&#149;House ghost - The grey lady&#149;[/b]
[b]&#149;House Colors - Blue and bronze&#149;[/b]
[b]&#149;[/b][b]please telegram [nation]mailbox[/nation] for any questions, concerns, or complaints[/b][b]&#149;[/b]
[b]&#149;NOT RECRUITER FRIENDLY&#149;[/b]

[color=ff00ff]This is a [region]true north[/region] controlled region[/color]