[b][i][color=purple]Welcome to Raxulan Empire.[/color][color=scarlet]
[Hr]0==[----------[Hr][/color][color=indigo]
We are a chill region that believes in the rights of life, liberty, and the pursuit of happiness.[/color][color=scarlet]
[Hr]0==[----------[Hr][/color][Color=maroon]But be warned that if you trifle with us you will be mercilessly crushed, so tread lightly.[/color][color=scarlet][hr]0==[----------[hr][/color][color=blue]Plus we are also Star Wars fans and history buffs.[/color][color=scarlet]
[Hr]0==[----------[Hr]
[Url=http://yellow-empire.freeforums.net/]Forum[/url]
[Hr]0==[----------[Hr]
[Url=https://discord.gg/9fHGABu]Discord Server[/url]
[Hr]0==[----------[Hr]
[Url=https://youtu.be/onJQ1dpsAF8]Anthem[/url]
[Hr]0==[----------[Hr]
[Url=https://www.nationstates.net/page=dispatch/id=1206371]Laws[/url]
[Hr]0==[----------[hr]We are friendly towards to [region]The Black hawks[/region].[/color][hr]Population goal: 517 or bust. (Once completed we&#39;re going to bring [region]TheFreedomRealm[/region] up to 51, and then do the same with [region]Union of Liberal Nations[/region].

[/i][/b]