[b][i][color=scarlet]Welcome to the Raxulan Empire the land of swords, dragons, and people that are driven by the ambition for Empire and greatness.

O==[----------

[url=https://discord.gg/bkZaRG]Discord server[/url]

O==[----------[/color]

[url=https://m.youtube.com/watch?v=2U27pwd-9CI]Anthem[/url]

[color=scarlet]O==[----------[/color]

[Url=https://www.nationstates.net/nation=rost_dreadnorramus/detail=factbook/id=1202478]The Empire[/url]

[color=scarlet]O==[----------[/color][/i]

[Url=https://www.nationstates.net/page=lodge_dispatch]Laws of the Empire[/url]

[Color=scarlet]0==[----------[/color][/b]

[Color=blue][b]Newest members of the Empire that are part of the World Assembly:  [list][*][nation]5th American Empire[/nation][*][nation]Rost Dreadnorramus[/nation][*][nation]The Peoples Republic of Guangzhou[/nation][*][nation]Bappo State[/nation][/list][/b][/color]
