TG [nation]Yakzistan[/nation] for the region password if you are interested in joining.

[u]Recruiter:[/u] 

[nation]Yakzistan[/nation]

[u]Cartographer:[/u] 

[nation]Elektrograd[/nation]

[u]Judiciary:[/u]

[nation]Paragania[/nation]
[nation]south_germany_and_austria[/nation]
[nation]Bjornoerne[/nation]
[nation]Torrocca[/nation]
[nation]the_belkan_islandic_federation[/nation]

[u][url=http://i.imgur.com/oR6eSQ4.png]Earth[/url][/u] | [u][url=http://orig06.deviantart.net/578b/f/2015/085/e/7/pmt_region_map_by_hydraulicoilman-d8j8wa5.png]Alt-Earth[/url][/u]

[u][url=http://forum.nationstates.net/viewtopic.php?f=4&amp;amp;t=329913]Regional News[/url][/u] | [u][url=https://forum.nationstates.net/viewtopic.php?f=4&amp;amp;t=339453]Regional Court[/url][/u]

[u][url=http://s13.zetaboards.com/Realism_RP/index]Forum[/url][/u] | [u][url=http://s13.zetaboards.com/Realism_RP/pages/irc/]IRC[/url][/u]

[u][url=http://orig10.deviantart.net/4123/f/2015/186/a/3/compilation_by_hydraulicoilman-d88le06.png]Soldiers of the World[/url][/u]

[u]Current RP&amp;#39;s[/u]

[url=http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=336585]Br&uuml;der gegen Br&uuml;der[/url]

[url=https://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=344693]Operation Malayan Tiger[/url]




