Link to the newspaper:
http://www.nationstates.net/page=blank/?regional_news=really_not_feeling_it


---------------------------------------------------------------------------------------------------------------------------------------------------------------------
-Post who you are in the message board below so we know who you are.

-Don&amp;#39;t be a noob.

-Go fsat

-Don&amp;#39;t forget about the GOOD Region: SUPERHAPPYFUNTIME2000.

-Don&amp;#39;t be a noob.

-Don&amp;#39;t make 3 accounts for one region. You know who you are.

-Chat spamming will result in a ban