&amp;#9884; [b][color=red]Welcome to the[/color] [color=FF3C00][u]Realm of Symph[/u].[/color][/b]
[i][color=FF6600]A NationStates Medeval / Fantasy Roleplaying Region![/color][/i]

[color=7700FF][b]Founded:[/b] [i]May 10, 2017[/i][/color]

[hr]

&amp;#9884; [b][color=red]Regional Rules[/color][/b] | [i]To be released soon![/i]
&amp;#9884; [b][url=http://i.imgur.com/65a7PTb.png][color=blue]Roleplaying Map[/color][/url][/b]
&amp;#9884; [b][color=FFA200]Roleplaying Rules[/color][/b] | [i]To be released soon![/i]
&amp;#9884; [b][url=https://docs.google.com/document/d/1avlixS8-YSC39hU0MV7VzaNC8Oz5fKdIXEY7rV26JEA/edit?usp=sharing][color=green]Roleplaying Lore[/color][/url][/b]
&amp;#9884; [b][color=FF009A]News &amp; Updates[/color][/b] | [i]To be released soon![/i]