&amp;#9765;[color=gold][b]Welcome to the Realm of Anubis[/b][/color]&amp;#9765;
[Hr]

&amp;#9765;[color=navy][b]Family of [url=http://www.egyptianmyths.net/anubis.htm]Anubis[/url]&amp;#9765;

Father: [url=http://www.egyptianmyths.net/osiris.htm]Osiris[/url]
Mother: [url=http://www.egyptianmyths.net/nephthys.htm]Nepthys[/url]
Wife: [url=https://www.ancientegyptonline.co.uk/anput.html]Anput[/url]
Daughter: [url=https://www.ancientegyptonline.co.uk/kebechet.html]Kebechet[/url][/b][/color]
[Hr]

&amp;#9765;[color=gold][b]You can become a worshipper of Anubis without moving into this region[/b][/color]&amp;#9765;
[Hr]

[b][color=navy]&amp;#9765;Entourage&amp;#9765;

Pharaoh: [nation]Alpha Wolf[/nation]
Queen:
High Priestess: [nation]Sompandinn[/nation]
Prophets:
[nation]Nova Nohanua[/nation] ([region]United Republic of Octavia[/region]) [/color][/b]