Realism and RP is a region dedicated to RPing realistically. 

Our region map is divided amongst active members of the region. Any land unclaimed is considered a part of its (real-life) nation. 

TG [nation]Yakzistan[/nation] for the region password if you are interested in joining.

[u]Recruiter:[/u] 

[nation]Yakzistan[/nation]

[u]Cartographer:[/u] 

[nation]Elektrograd[/nation]

[u]Judiciary:[/u]

[nation]Krajstali[/nation]
[nation]Romic[/nation]

[u][url=http://orig15.deviantart.net/7a52/f/2015/118/c/a/region_map_by_hydraulicoilman-d834u5d.png]Earth[/url][/u]

[u][url=http://orig06.deviantart.net/578b/f/2015/085/e/7/pmt_region_map_by_hydraulicoilman-d8j8wa5.png]Alt-Earth[/url][/u]

[u][url=http://forum.nationstates.net/viewtopic.php?f=4&amp;amp;t=329913]Regional News[/url][/u]

[u][url=https://forum.nationstates.net/viewtopic.php?f=4&amp;amp;t=339453]Regional Court[/url][/u]

[u][url=http://s13.zetaboards.com/Realism_RP/index]Forum[/url][/u]

[u][url=http://s13.zetaboards.com/Realism_RP/pages/irc/]IRC[/url][/u]

[u][url=http://orig00.deviantart.net/a44d/f/2015/106/8/5/compilation_by_hydraulicoilman-d88le06.png]Soldiers of the World[/url][/u]

[u]Current RP&amp;#39;s[/u]

[url=https://forum.nationstates.net/viewtopic.php?f=7&amp;amp;t=339175]Second Annual R&amp;amp;RP Soccer Tournament[/url]

[url=http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=336585]Br&uuml;der gegen Br&uuml;der (IC)[/url]

[url=https://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=339527]Long Live Yamalia[/url]

[url=https://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=333091#p23766357]Conflict in Bjornoerne[/url]

[url=https://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=335918]Crisis in the Clouds (OOC)[/url]
