Link to the newspaper:
http://www.nationstates.net/page=blank/?regional_news=really_not_feeling_it


---------------------------------------------------------------------------------------------------------------------------------------------------------------------
-Post who you are in the message board below so that we will know who you are.

-Don&amp;#39;t be a noob.

-Go fsat

-Don&amp;#39;t forget about the other region: [region]SUPERHAPPYFUNTIME2000[/region].

-Don&amp;#39;t be a noob.

-No more than 3 accounts for this region.

-Chat spamming will result in a ban