[b]ALL HAIL KARL BURPZ[/b]

THE BURPIST COLONY RECLAIMS ITS HOLY HOMELAND

HAIL OUR GLORIOUS DEAR LEADER KARL BURPZ

HE WHO SMELT IT DEALT IT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Burps is,what Burps does.

https://en.wikipedia.org/wiki/Burping

https://en.wikipedia.org/wiki/Burping

https://en.wikipedia.org/wiki/Burping#/media/File:Burping_an_infant.jpg

https://en.wikipedia.org/wiki/Flatulence_humor#/media/File:Newton_Bull_farts_G3.jpg

https://en.wikipedia.org/wiki/Flatulist

ALL EMBASSY REQUEST WILL BE TAKEN!!!

&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;
&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#129395; &amp;#129322; BURP PARTY &amp;#129395; &amp;#129322; &amp;#64;&amp;#64;&amp;#64;
&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;