&amp;#9765;[color=goldenrod][b]Welcome to the Realm of Anubis[/b][/color]&amp;#9765;
[Hr]

&amp;#9765;[color=navy][b]Flag&amp;#9765;

Ankh: life
Yellow/Gold: eternity
Black: resurrection
White: purity
Red: Tjet (mummification amulet)[/b][/color]
[Hr]

&amp;#9765;[color=navy][b]Family&amp;#9765;

Father: Osiris
Mother: Nepthys
Wife: Anput
Daughter: Kebechet[/b][/color]
[Hr]

[b][color=navy]&amp;#9765;Entourage&amp;#9765;

Pharaoh: [nation]Egyptian Haven[/nation]
High Priestess: [nation]Sompandinn[/nation]
Prophets:
[nation]Nova Nohanua[/nation] ([region]United Republic of Octavia[/region]) [/color][/b]
[Hr]

&amp;#9765;[color=goldenrod][b]You can become a worshipper of Anubis without moving into this region[/b][/color]&amp;#9765;