
[B][color=Teal]Reclams Freedom Region! We are a eject/ban free region.[/color] 

=========================================================================

[color=Blue]Feel free to say hello and enjoy yourself, all nations are welcome here and are not required to be in the WA &amp;amp; you are free to come and go as you please.[/color] 

=========================================================================
[url=http://forum.nationstates.net/viewtopic.php?f=16&amp;amp;t=260044]One-Stop Rules Shop[/url]
[url=http://us12.chatzy.com/54427194306742]Chatzy Room[/url]
[url=http://w11.zetaboards.com/Reclams_Freedom/index/]Reclams Freedom Region Forum[/url]
=========================================================================

[color=Red]All embassy requests accepted![/color][/B]