[color=blue]Welcome to[/color] [color=red]Red[/color]

[color=00ccff]&yen;[/color][color=red][u]Red is the color of blood, rubies and strawberries[/u][/color][color=00ccff]&yen;[/color] 

[b]&#149;in the continuum of colors of visible light it is located at the end next to Orange&#149;[/b]
[b]&#149;Scarlet, Cardinal, vermilion, crimson, are some shades of Red &#149;[/b]
[b]&#149;Sister region to |[region]Blue[/region]| |[region]Yellow[/region]| |[region]White[/region]| |[region]Purple[/region]| |[region]Pink[/region]| |[region]Orange[/region]||[region]Green[/region]|&#149;[/b]
[b]&#149;[/b][b]please telegram [nation]mailbox[/nation] for any questions, concerns, or complaints[/b][b]&#149;[/b]
[b]&#149;NOT RECRUITER FRIENDLY&#149;[/b]

[color=ff00ff]This is a [region]true north[/region] controlled region[/color]