[b][color=A51616]Red Moon[/b]
[i]All Hail Maddie Moon!
&#147;Moon, Blood, and Raid!&#148;[/i][/color]
[hr]
[b][color=A51616]Red Moon is a nationstates raider military who worship their fearless Empress [nation]Maddie Moon[/nation]! Moon, Blood, and Raid is what matters the most! Are you brave enough to join? If so join [url=https://discord.gg/dcbASsQ]Mooncord[/url]! You won&#146;t regret it![/b][/color]
[hr]
[color=A51616][b]Current Orders:[/b] Worship our &amp;#128081; Empress &amp;#128081;, and just stay put :)[/color]
[hr]
[color=A51616][b]&amp;#128466;Regional News &amp;#128214;[/b]
-Nation of the Week:
-Endorse our Delegate:
-More Information Coming Soon &amp;#128123;[/color]
