A group of countries embracing Social Democracy.

[color=darkred][b][u]Council[/u][/b][/color]
&#149; Founder: [nation=short]Red Bloc[/nation]
&#149; Secretary-General:
&#149; Assembly-President:
&#149; Supreme Allied Commander:

[color=darkred][b][u]High Authority[/u][/b][/color]
&#149; Secretary-General:
-Office:
-Office:
-Office:

[color=darkred][b][u]Assembly[/u][/b][/color]
&#149; President:
-Committee:
-Committee:
-Committee:

[color=darkred][b][u]Red Army[/u][/b][/color]
&#149; Supreme Allied Commander (SAC): [nation=short]Red Bloc[/nation]