[b][i][u][color=blue]WELCOME TO[/color] [color=red]RED REGION![/color][/u][/i][/b]
[hr]
[b][color=teal]Today is July 8, 2019.[/color][/b]
[hr]
[i][b][color=pink]WE HAVE ROLEPLAY![/color][/b][/i]
[i][b][color=pink]WE HAVE CASUAL CHAT[/color][/b][/i]
[b][i][color=brown]We have brownies?[/color][/i][/b]
[hr]
[url=https://www.nationstates.net/page=dispatches/nation=null666301]Click here[/url] for the Region rules.
[hr]
[b][color=blue]ALLIES:[/color][/b]
[region]The Glorious Nations of Iwaku[/region]
[region]The Green Independent League[/region]
[region]The Invader Bar[/region]
[region]Fredonia[/region]
[region]Hollow Point[/region]
[region]the Bar on the corner from f every region[/region] [i]Also Drink Provider :)[/i]
[region]nasunia[/region]
[region]The Embassy[/region]
[region]Nation of Balestria[/region]