&amp;#9829;&amp;#65039;&amp;#9829;&amp;#65039;&amp;#9829;&amp;#65039;&amp;#9829;&amp;#65039;[b]The Red Hot-Blooded Panda Alliance[/b]&amp;#9829;&amp;#65039;&amp;#9829;&amp;#65039;&amp;#9829;&amp;#65039;&amp;#9829;&amp;#65039;
[i]is a small alliance built from scratch but together[/i] &amp;#128576;&amp;#128576;&amp;#128576;&amp;#128576;We will build the greatest alliance We have ever seen


--------------------------------------------------------------------------------------------------------------------------------------------------------
And Protecting the Red Panda is our No. 1 Priority!!!&amp;#128576;&amp;#128576;&amp;#128576;
&amp;#128576;&amp;#128571;&amp;#128572;&amp;#128576;

-Primary Language: English &amp;#128576;&amp;#128576;

-No Password Require&amp;#128572;&amp;#128572;

-WA Future Pure Voter&amp;#128571;&amp;#128571;

-Has a Law For protecting Red Panda&amp;#128576;&amp;#128576;

-Vice Founder Turning Red Colony&amp;#128572;&amp;#128572;



&amp;#128571;&amp;#128571;&amp;#128571;We Stand together Join us Today&amp;#128571;&amp;#128571;&amp;#128571;