[color=ccccc]Former Founder: [nation]Imperial Macedonia[/nation]

Former WFE: A publisher region owned by [nation=Imperial Macedonia].

Spreading the truth of Fascism, a doctrine of unity and peace. 

[i]&amp;#10016; Unity 

&amp;#10016; Honor 

&amp;#10016; Tradition[/i]
[hr]

&amp;#9765;: Spirituality
&amp;
&amp;#10013;&amp;#65038;: Faith
&amp;#9878;&amp;#65038;: Law and Order[hr][/color]


[b]Ex-fascist region owned by [region]BLITZKRIEG[/region].[/b]

[hr]This region is now the possession of [nation]Mister Spider[/nation].