[b][i][u][color=blue]WELCOME TO[/color] [color=red]RED REGION![/color][/u][/i][/b]
[hr]
[b][color=teal]Today is July 13, 2019.[/color][/b]
[hr]
[i][b][color=pink]WE HAVE ROLEPLAY![/color][/b][/i]
[i][b][color=pink]WE HAVE CASUAL CHAT[/color][/b][/i]
[b][i][color=brown]We have brownies?[/color][/i][/b]
[hr]
[url=https://www.nationstates.net/page=dispatches/nation=null666301]Click here[/url] for the Region rules.
[hr]
Have fun!!!!! (&amp;#12388;&amp;#8807;&amp;#9661;&amp;#8806;)&amp;#12388;
