[color=purple]WA - Michelle Obama (micheal but black and a girl)[/color]
[color=red]Less Cool than WA - Jecksen[/color]
[color=green]High Lord Teemo... - Liamer[/color]
[color=blue]Naked Mole Rat... - All-x[/color]
[color=orange]Doesn&amp;#39;t Need a Car - Wes-wee-chan[/color]
[color=brown]Alahu Akbar Fan Girl- Air-Rye-Tin [/color]
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2 in the pink and 1 in the stink

[color=redorange]John still aint cool[/color] ~ it must have a been a sad day when you slithered out of the abortion bucket
