[color=purple]WA - Michael[/color] aka [b][color=purple]KROCKET: THE AIRSHOT KING[/color][/b]
[color=red]The[/color] [color=blue]Great[/color] [color=green]Squirrel[/color] [color=orange]God[/color] - [color=purple]Jecksen[/color]
[color=green]High Lord Teemo - Liamer[/color]
[color=blue]Naked Mole Rat - All-x[/color]
[color=orange]Doesn&amp;#39;t Need a Car - Wes-wee-chan[/color]
[color=brown]Alahu Akbar Fan Girl- Air-Rye-Tin [/color]
[color=seagreen]Neckbeard OP - Sean[/color]
[color=magenta]Not Rush Limbaugh - John[/color]
---------------------------------------------------------------------------------------------------------------------------------------------------------

#no trial = no fun
I, the glorious leader of Redwall, will be traveling to onett for awhile and i dont know when ill come back, so have phun wit mik-el 