[color=purple]WA - Michael[/color]
[color=red]Maybe a Little Cooler than WA - Jecksen[/color]
[color=green]High Lord Teemo... - Liamer[/color]
[color=blue]Naked Mole Rat... - All-x[/color]
[color=orange]Doesn&amp;#39;t Need a Car - Wes-wee-chan[/color]
[color=brown]Alahu Akbar Fan Girl- Air-Rye-Tin [/color]
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
people who shouldn&amp;#39;t be trusted
~dont give the password to these peoples

[color=redorange]John[/color]
