[color=#097969][i]Welcome to [b]Reference[/b], the official frontier region of [url=https://www.nationstates.net/region=the_great_storm][b]The Great Storm[/b][/url], [url=region=the_fall][b]The Fall[/b][/url] and [url=region=talonia][b]Talonia[/b][/url]! [/i]
Founded April 20th, 2022[/color][hr][color=#4F7942][b]| [u]NOTICE[/u] |[/b] Regional security is currently low! Join the [b][url=page=un]World Assembly[/url][/b] and endorse [b]WA Delegate[/b] [nation]commune of beta[/nation]
[i][b][url=https://www.nationstates.net/page=dispatch/id=1869316][color=#4F7942]Don&#39;t know how? Click here![/color][/url][/b][/i][hr][b][i][color=#355E3B]Reference Guide[/i][/b][/color]
[color=#478778]Regional security level:[/color] [b][i][color=orange]Medium[/color][/i][/b][color=#478778].[/color]
[list][color=#478778]I. [b]World Assembly (WA) |[/b] Join the WA and endorse [nation]commune of beta[/nation]

II. [b]RMB |[/b] Say hello on our [url=region=reference#rmb][b]RMB[/b][/url]![/color]

III. [url=https://youtube.com/clip/UgkxRuo0kwtyl_jUbqEbqX_L8RseUwO1lne7][color=#4F7942]Click here![/color][/url][/list]

George Habash is not dead
