[table=plain][tr][td][/td][td][b][color=#01a7ce]IT&#39;S THEDAY[/color][/b][/td][td][/td][/tr][/table]

&amp;#127752; &amp;#127758; &amp;#129336; &amp;#127757; &amp;#129336; &amp;#127759; &amp;#127752; &amp;#127758; &amp;#129485; &amp;#127757; &amp;#129485; &amp;#127759; &amp;#127752; &amp;#127758; &amp;#129336; &amp;#127757; &amp;#129336; &amp;#127759; &amp;#127752;

[table=plain][tr][td][/td][td][b][color=#01a7ce]&amp;#127925; &amp;#127925; &amp;#127925; &amp;#127925; &amp;#127925; &amp;#127925; &amp;#127925; &amp;#127925; &amp;#127925; &amp;#127925; &amp;#127925; &amp;#127925;[/color][/b][/td][td][/td][/tr][/table]

[color=#db5f57]&amp;#9609;[/color][color=#db7757]&amp;#9609;[/color][color=#db8f57]&amp;#9609;[/color][color=#dba757]&amp;#9609;[/color][color=#dbbf57]&amp;#9609;[/color][color=#dbd757]&amp;#9609;[/color][color=#c7db57]&amp;#9609;[/color][color=#afdb57]&amp;#9609;[/color][color=#97db57]&amp;#9609;[/color][color=#7fdb57]&amp;#9609;[/color][color=#67db57]&amp;#9609;[/color][color=#57db5f]&amp;#9609;[/color][color=#57db77]&amp;#9609;[/color][color=#57db8f]&amp;#9609;[/color][color=#57dba7]&amp;#9609;[/color][color=#57dbbf]&amp;#9609;[/color][color=#57dbd7]&amp;#9609;[/color][color=#57c7db]&amp;#9609;[/color][color=#57afdb]&amp;#9609;[/color][color=#5797db]&amp;#9609;[/color][color=#577fdb]&amp;#9609;[/color][color=#5767db]&amp;#9609;[/color][color=#5f57db]&amp;#9609;[/color][color=#7757db]&amp;#9609;[/color][color=#8f57db]&amp;#9609;[/color][color=#a757db]&amp;#9609;[/color][color=#bf57db]&amp;#9609;[/color][color=#d757db]&amp;#9609;[/color][color=#db57c7]&amp;#9609;[/color][color=#db57af]&amp;#9609;[/color][color=#db5797]&amp;#9609;[/color][color=#db577f]&amp;#9609;[/color][color=#db5767]&amp;#9609;[/color]

&amp;#127758;&amp;#127752;&amp;#127925;&amp;#127752;&amp;#127925;&amp;#127752;&amp;#127925;&amp;#127752;&amp;#127925;&amp;#127752;&amp;#127925;&amp;#127752;&amp;#127925;&amp;#127752;&amp;#127925;&amp;#127752;&amp;#127925;&amp;#127752;&amp;#127757;

[color=#db5f57]&amp;#9617;[/color][color=#db6657]&amp;#129485;[/color][color=#db6e57]&amp;#9617;[/color][color=#db7557]&amp;#9835;[/color][color=#db7c57]&amp;#9617;[/color][color=#db8457]&amp;#9835;[/color][color=#db8b57]&amp;#9617;[/color][color=#db9357]&amp;#9835;[/color][color=#db9a57]&amp;#9617;[/color][color=#dba257]&amp;#129336;[/color][color=#dba957]&amp;#9617;[/color][color=#dbb057]&amp;#9835;[/color][color=#dbb857]&amp;#9617;[/color][color=#dbbf57]&amp;#9835;[/color][color=#dbc757]&amp;#9617;[/color][color=#dbce57]&amp;#9835;[/color][color=#dbd657]&amp;#9617;[/color][color=#dadb57]&amp;#129485;[/color][color=#d2db57]&amp;#9617;[/color][color=#cbdb57]&amp;#9835;[/color][color=#c3db57]&amp;#9617;[/color][color=#bcdb57]&amp;#9835;[/color][color=#b4db57]&amp;#9617;[/color][color=#addb57]&amp;#9835;[/color][color=#a5db57]&amp;#9617;[/color][color=#9edb57]&amp;#129336;[/color][color=#97db57]&amp;#9617;[/color][color=#8fdb57]&amp;#9835;[/color][color=#88db57]&amp;#9617;[/color][color=#80db57]&amp;#9835;[/color][color=#79db57]&amp;#9617;[/color][color=#71db57]&amp;#9835;[/color][color=#6adb57]&amp;#9617;[/color][color=#63db57]&amp;#129485;[/color][color=#5bdb57]&amp;#9617;[/color]
[color=#57db5a]&amp;#9617;[/color][color=#57db61]&amp;#129336;[/color][color=#57db69]&amp;#9617;[/color][color=#57db70]&amp;#9835;[/color][color=#57db77]&amp;#9617;[/color][color=#57db7f]&amp;#9835;[/color][color=#57db86]&amp;#9617;[/color][color=#57db8e]&amp;#9835;[/color][color=#57db95]&amp;#9617;[/color][color=#57db9d]&amp;#129485;[/color][color=#57dba4]&amp;#9617;[/color][color=#57dbab]&amp;#9835;[/color][color=#57dbb3]&amp;#9617;[/color][color=#57dbba]&amp;#9835;[/color][color=#57dbc2]&amp;#9617;[/color][color=#57dbc9]&amp;#9835;[/color][color=#57dbd1]&amp;#9617;[/color][color=#57dbd8]&amp;#129336;[/color][color=#57d7db]&amp;#9617;[/color][color=#57d0db]&amp;#9835;[/color][color=#57c8db]&amp;#9617;[/color][color=#57c1db]&amp;#9835;[/color][color=#57b9db]&amp;#9617;[/color][color=#57b2db]&amp;#9835;[/color][color=#57aadb]&amp;#9617;[/color][color=#57a3db]&amp;#129485;[/color][color=#579cdb]&amp;#9617;[/color][color=#5794db]&amp;#9835;[/color][color=#578ddb]&amp;#9617;[/color][color=#5785db]&amp;#9835;[/color][color=#577edb]&amp;#9617;[/color][color=#5776db]&amp;#9835;[/color][color=#576fdb]&amp;#9617;[/color][color=#5768db]&amp;#129485;[/color][color=#5760db]&amp;#9617;[/color]
[color=#5759db]&amp;#9617;[/color][color=#5c57db]&amp;#129485;[/color][color=#6457db]&amp;#9617;[/color][color=#6b57db]&amp;#9835;[/color][color=#7257db]&amp;#9617;[/color][color=#7a57db]&amp;#9835;[/color][color=#8157db]&amp;#9617;[/color][color=#8957db]&amp;#9835;[/color][color=#9057db]&amp;#9617;[/color][color=#9857db]&amp;#129336;[/color][color=#9f57db]&amp;#9617;[/color][color=#a757db]&amp;#9835;[/color][color=#ae57db]&amp;#9617;[/color][color=#b557db]&amp;#9835;[/color][color=#bd57db]&amp;#9617;[/color][color=#c457db]&amp;#9835;[/color][color=#cc57db]&amp;#9617;[/color][color=#d357db]&amp;#129485;[/color][color=#db57db]&amp;#9617;[/color][color=#db57d5]&amp;#9835;[/color][color=#db57cd]&amp;#9617;[/color][color=#db57c6]&amp;#9835;[/color][color=#db57be]&amp;#9617;[/color][color=#db57b7]&amp;#9835;[/color][color=#db57af]&amp;#9617;[/color][color=#db57a8]&amp;#129336;[/color][color=#db57a1]&amp;#9617;[/color][color=#db5799]&amp;#9835;[/color][color=#db5792]&amp;#9617;[/color][color=#db578a]&amp;#9835;[/color][color=#db5783]&amp;#9617;[/color][color=#db577b]&amp;#9835;[/color][color=#db5774]&amp;#9617;[/color][color=#db576c]&amp;#129485;[/color][color=#db5765]&amp;#9617;[/color]

&amp;#127759;&amp;#127752;&amp;#127925;&amp;#127752;&amp;#127925;&amp;#127752;&amp;#127925;&amp;#127752;&amp;#127925;&amp;#127752;&amp;#127925;&amp;#127752;&amp;#127925;&amp;#127752;&amp;#127925;&amp;#127752;&amp;#127925;&amp;#127752;&amp;#127758;

[color=#db5f57]&amp;#9609;[/color][color=#db7757]&amp;#9609;[/color][color=#db8f57]&amp;#9609;[/color][color=#dba757]&amp;#9609;[/color][color=#dbbf57]&amp;#9609;[/color][color=#dbd757]&amp;#9609;[/color][color=#c7db57]&amp;#9609;[/color][color=#afdb57]&amp;#9609;[/color][color=#97db57]&amp;#9609;[/color][color=#7fdb57]&amp;#9609;[/color][color=#67db57]&amp;#9609;[/color][color=#57db5f]&amp;#9609;[/color][color=#57db77]&amp;#9609;[/color][color=#57db8f]&amp;#9609;[/color][color=#57dba7]&amp;#9609;[/color][color=#57dbbf]&amp;#9609;[/color][color=#57dbd7]&amp;#9609;[/color][color=#57c7db]&amp;#9609;[/color][color=#57afdb]&amp;#9609;[/color][color=#5797db]&amp;#9609;[/color][color=#577fdb]&amp;#9609;[/color][color=#5767db]&amp;#9609;[/color][color=#5f57db]&amp;#9609;[/color][color=#7757db]&amp;#9609;[/color][color=#8f57db]&amp;#9609;[/color][color=#a757db]&amp;#9609;[/color][color=#bf57db]&amp;#9609;[/color][color=#d757db]&amp;#9609;[/color][color=#db57c7]&amp;#9609;[/color][color=#db57af]&amp;#9609;[/color][color=#db5797]&amp;#9609;[/color][color=#db577f]&amp;#9609;[/color][color=#db5767]&amp;#9609;[/color]

[table=plain][tr][td][/td][td][b][color=#01a7ce]&amp;#127925; &amp;#127925; &amp;#127925; &amp;#127925; &amp;#127925; &amp;#127925; &amp;#127925; &amp;#127925; &amp;#127925; &amp;#127925; &amp;#127925; &amp;#127925;[/color][/b][/td][td][/td][/tr][/table]

[hr]&amp;#127752; [url=https://www.nationstates.net/page=dispatch/id=1200707][b][color=#db5f57]&amp;#9617;[/color][color=#db9c57]&amp;#9835;[/color][color=#dbd957]&amp;#9617;[/color][color=#a0db57]&amp;#9835;[/color][color=#63db57]&amp;#9617;[/color][color=#57db87]&amp;#9835;[/color][color=#57dbc5]&amp;#9617;[/color][color=#57b5db]&amp;#9835;[/color][color=#5778db]&amp;#9617;[/color][color=#7357db]&amp;#9835;[/color][color=#b057db]&amp;#9617;[/color][color=#db57c9]&amp;#9835;[/color][color=#db578c]&amp;#9617;[/color][/b][/url] &amp;#127752; [url=https://www.nationstates.net/page=dispatch/id=1287372][colour=#3ea5fc][b][color=#db5f57]&amp;#9617;[/color][color=#db9c57]&amp;#9835;[/color][color=#dbd957]&amp;#9617;[/color][color=#a0db57]&amp;#9835;[/color][color=#63db57]&amp;#9617;[/color][color=#57db87]&amp;#9835;[/color][color=#57dbc5]&amp;#9617;[/color][color=#57b5db]&amp;#9835;[/color][color=#5778db]&amp;#9617;[/color][color=#7357db]&amp;#9835;[/color][color=#b057db]&amp;#9617;[/color][color=#db57c9]&amp;#9835;[/color][color=#db578c]&amp;#9617;[/color][/b][/colour][/url] &amp;#127752; [url=https://www.nationstates.net/page=dispatch/id=1853620][colour=#3ea5fc][b][color=#db5f57]&amp;#9617;[/color][color=#db9c57]&amp;#9835;[/color][color=#dbd957]&amp;#9617;[/color][color=#a0db57]&amp;#9835;[/color][color=#63db57]&amp;#9617;[/color][color=#57db87]&amp;#9835;[/color][color=#57dbc5]&amp;#9617;[/color][color=#57b5db]&amp;#9835;[/color][color=#5778db]&amp;#9617;[/color][color=#7357db]&amp;#9835;[/color][color=#b057db]&amp;#9617;[/color][color=#db57c9]&amp;#9835;[/color][color=#db578c]&amp;#9617;[/color][/b][/colour][/url] &amp;#127752; [url=https://calref.ca/chat/][b][colour=#3ea5fc][color=#db5f57]&amp;#9617;[/color][color=#db9c57]&amp;#9835;[/color][color=#dbd957]&amp;#9617;[/color][color=#a0db57]&amp;#9835;[/color][color=#63db57]&amp;#9617;[/color][color=#57db87]&amp;#9835;[/color][color=#57dbc5]&amp;#9617;[/color][color=#57b5db]&amp;#9835;[/color][color=#5778db]&amp;#9617;[/color][color=#7357db]&amp;#9835;[/color][color=#b057db]&amp;#9617;[/color][color=#db57c9]&amp;#9835;[/color][color=#db578c]&amp;#9617;[/color][/colour][/b][/url] &amp;#127752; [url=https://tart.calref.ca/][b][colour=#3ea5fc][color=#db5f57]&amp;#9617;[/color][color=#db9c57]&amp;#9835;[/color][color=#dbd957]&amp;#9617;[/color][color=#a0db57]&amp;#9835;[/color][color=#63db57]&amp;#9617;[/color][color=#57db87]&amp;#9835;[/color][color=#57dbc5]&amp;#9617;[/color][color=#57b5db]&amp;#9835;[/color][color=#5778db]&amp;#9617;[/color][color=#7357db]&amp;#9835;[/color][color=#b057db]&amp;#9617;[/color][color=#db57c9]&amp;#9835;[/color][color=#db578c]&amp;#9617;[/color][/colour][/b][/url] &amp;#127752; [url=https://vote.calref.ca/][colour=#3ea5fc][b][color=#db5f57]&amp;#9617;[/color][color=#db9c57]&amp;#9835;[/color][color=#dbd957]&amp;#9617;[/color][color=#a0db57]&amp;#9835;[/color][color=#63db57]&amp;#9617;[/color][color=#57db87]&amp;#9835;[/color][color=#57dbc5]&amp;#9617;[/color][color=#57b5db]&amp;#9835;[/color][color=#5778db]&amp;#9617;[/color][color=#7357db]&amp;#9835;[/color][color=#b057db]&amp;#9617;[/color][color=#db57c9]&amp;#9835;[/color][color=#db578c]&amp;#9617;[/color][/b][/colour][/url] &amp;#127752; [hr]

[table=plain][tr][td][/td][td][b][color=#01a7ce]&amp;#127925; &amp;#127925; &amp;#127925; &amp;#127925; &amp;#127925; &amp;#127925; &amp;#127925; &amp;#127925; &amp;#127925; &amp;#127925; &amp;#127925; &amp;#127925;[/color][/b][/td][td][/td][/tr][/table]
[color=#db5f57]&amp;#9609;[/color][color=#db7757]&amp;#9609;[/color][color=#db8f57]&amp;#9609;[/color][color=#dba757]&amp;#9609;[/color][color=#dbbf57]&amp;#9609;[/color][color=#dbd757]&amp;#9609;[/color][color=#c7db57]&amp;#9609;[/color][color=#afdb57]&amp;#9609;[/color][color=#97db57]&amp;#9609;[/color][color=#7fdb57]&amp;#9609;[/color][color=#67db57]&amp;#9609;[/color][color=#57db5f]&amp;#9609;[/color][color=#57db77]&amp;#9609;[/color][color=#57db8f]&amp;#9609;[/color][color=#57dba7]&amp;#9609;[/color][color=#57dbbf]&amp;#9609;[/color][color=#57dbd7]&amp;#9609;[/color][color=#57c7db]&amp;#9609;[/color][color=#57afdb]&amp;#9609;[/color][color=#5797db]&amp;#9609;[/color][color=#577fdb]&amp;#9609;[/color][color=#5767db]&amp;#9609;[/color][color=#5f57db]&amp;#9609;[/color][color=#7757db]&amp;#9609;[/color][color=#8f57db]&amp;#9609;[/color][color=#a757db]&amp;#9609;[/color][color=#bf57db]&amp;#9609;[/color][color=#d757db]&amp;#9609;[/color][color=#db57c7]&amp;#9609;[/color][color=#db57af]&amp;#9609;[/color][color=#db5797]&amp;#9609;[/color][color=#db577f]&amp;#9609;[/color][color=#db5767]&amp;#9609;[/color]

&amp;#127758;&amp;#127752;&amp;#127925;&amp;#127752;&amp;#127925;&amp;#127752;&amp;#127925;&amp;#127752;&amp;#127925;&amp;#127752;&amp;#127925;&amp;#127752;&amp;#127925;&amp;#127752;&amp;#127925;&amp;#127752;&amp;#127925;&amp;#127752;&amp;#127757;

[color=#db5f57]&amp;#9617;[/color][color=#db6657]&amp;#129485;[/color][color=#db6e57]&amp;#9617;[/color][color=#db7557]&amp;#9835;[/color][color=#db7c57]&amp;#9617;[/color][color=#db8457]&amp;#9835;[/color][color=#db8b57]&amp;#9617;[/color][color=#db9357]&amp;#9835;[/color][color=#db9a57]&amp;#9617;[/color][color=#dba257]&amp;#129336;[/color][color=#dba957]&amp;#9617;[/color][color=#dbb057]&amp;#9835;[/color][color=#dbb857]&amp;#9617;[/color][color=#dbbf57]&amp;#9835;[/color][color=#dbc757]&amp;#9617;[/color][color=#dbce57]&amp;#9835;[/color][color=#dbd657]&amp;#9617;[/color][color=#dadb57]&amp;#129485;[/color][color=#d2db57]&amp;#9617;[/color][color=#cbdb57]&amp;#9835;[/color][color=#c3db57]&amp;#9617;[/color][color=#bcdb57]&amp;#9835;[/color][color=#b4db57]&amp;#9617;[/color][color=#addb57]&amp;#9835;[/color][color=#a5db57]&amp;#9617;[/color][color=#9edb57]&amp;#129336;[/color][color=#97db57]&amp;#9617;[/color][color=#8fdb57]&amp;#9835;[/color][color=#88db57]&amp;#9617;[/color][color=#80db57]&amp;#9835;[/color][color=#79db57]&amp;#9617;[/color][color=#71db57]&amp;#9835;[/color][color=#6adb57]&amp;#9617;[/color][color=#63db57]&amp;#129485;[/color][color=#5bdb57]&amp;#9617;[/color]
[color=#57db5a]&amp;#9617;[/color][color=#57db61]&amp;#129336;[/color][color=#57db69]&amp;#9617;[/color][color=#57db70]&amp;#9835;[/color][color=#57db77]&amp;#9617;[/color][color=#57db7f]&amp;#9835;[/color][color=#57db86]&amp;#9617;[/color][color=#57db8e]&amp;#9835;[/color][color=#57db95]&amp;#9617;[/color][color=#57db9d]&amp;#129485;[/color][color=#57dba4]&amp;#9617;[/color][color=#57dbab]&amp;#9835;[/color][color=#57dbb3]&amp;#9617;[/color][color=#57dbba]&amp;#9835;[/color][color=#57dbc2]&amp;#9617;[/color][color=#57dbc9]&amp;#9835;[/color][color=#57dbd1]&amp;#9617;[/color][color=#57dbd8]&amp;#129336;[/color][color=#57d7db]&amp;#9617;[/color][color=#57d0db]&amp;#9835;[/color][color=#57c8db]&amp;#9617;[/color][color=#57c1db]&amp;#9835;[/color][color=#57b9db]&amp;#9617;[/color][color=#57b2db]&amp;#9835;[/color][color=#57aadb]&amp;#9617;[/color][color=#57a3db]&amp;#129485;[/color][color=#579cdb]&amp;#9617;[/color][color=#5794db]&amp;#9835;[/color][color=#578ddb]&amp;#9617;[/color][color=#5785db]&amp;#9835;[/color][color=#577edb]&amp;#9617;[/color][color=#5776db]&amp;#9835;[/color][color=#576fdb]&amp;#9617;[/color][color=#5768db]&amp;#129485;[/color][color=#5760db]&amp;#9617;[/color]
[color=#5759db]&amp;#9617;[/color][color=#5c57db]&amp;#129485;[/color][color=#6457db]&amp;#9617;[/color][color=#6b57db]&amp;#9835;[/color][color=#7257db]&amp;#9617;[/color][color=#7a57db]&amp;#9835;[/color][color=#8157db]&amp;#9617;[/color][color=#8957db]&amp;#9835;[/color][color=#9057db]&amp;#9617;[/color][color=#9857db]&amp;#129336;[/color][color=#9f57db]&amp;#9617;[/color][color=#a757db]&amp;#9835;[/color][color=#ae57db]&amp;#9617;[/color][color=#b557db]&amp;#9835;[/color][color=#bd57db]&amp;#9617;[/color][color=#c457db]&amp;#9835;[/color][color=#cc57db]&amp;#9617;[/color][color=#d357db]&amp;#129485;[/color][color=#db57db]&amp;#9617;[/color][color=#db57d5]&amp;#9835;[/color][color=#db57cd]&amp;#9617;[/color][color=#db57c6]&amp;#9835;[/color][color=#db57be]&amp;#9617;[/color][color=#db57b7]&amp;#9835;[/color][color=#db57af]&amp;#9617;[/color][color=#db57a8]&amp;#129336;[/color][color=#db57a1]&amp;#9617;[/color][color=#db5799]&amp;#9835;[/color][color=#db5792]&amp;#9617;[/color][color=#db578a]&amp;#9835;[/color][color=#db5783]&amp;#9617;[/color][color=#db577b]&amp;#9835;[/color][color=#db5774]&amp;#9617;[/color][color=#db576c]&amp;#129485;[/color][color=#db5765]&amp;#9617;[/color]

&amp;#127759;&amp;#127752;&amp;#127925;&amp;#127752;&amp;#127925;&amp;#127752;&amp;#127925;&amp;#127752;&amp;#127925;&amp;#127752;&amp;#127925;&amp;#127752;&amp;#127925;&amp;#127752;&amp;#127925;&amp;#127752;&amp;#127925;&amp;#127752;&amp;#127758;

[color=#db5f57]&amp;#9609;[/color][color=#db7757]&amp;#9609;[/color][color=#db8f57]&amp;#9609;[/color][color=#dba757]&amp;#9609;[/color][color=#dbbf57]&amp;#9609;[/color][color=#dbd757]&amp;#9609;[/color][color=#c7db57]&amp;#9609;[/color][color=#afdb57]&amp;#9609;[/color][color=#97db57]&amp;#9609;[/color][color=#7fdb57]&amp;#9609;[/color][color=#67db57]&amp;#9609;[/color][color=#57db5f]&amp;#9609;[/color][color=#57db77]&amp;#9609;[/color][color=#57db8f]&amp;#9609;[/color][color=#57dba7]&amp;#9609;[/color][color=#57dbbf]&amp;#9609;[/color][color=#57dbd7]&amp;#9609;[/color][color=#57c7db]&amp;#9609;[/color][color=#57afdb]&amp;#9609;[/color][color=#5797db]&amp;#9609;[/color][color=#577fdb]&amp;#9609;[/color][color=#5767db]&amp;#9609;[/color][color=#5f57db]&amp;#9609;[/color][color=#7757db]&amp;#9609;[/color][color=#8f57db]&amp;#9609;[/color][color=#a757db]&amp;#9609;[/color][color=#bf57db]&amp;#9609;[/color][color=#d757db]&amp;#9609;[/color][color=#db57c7]&amp;#9609;[/color][color=#db57af]&amp;#9609;[/color][color=#db5797]&amp;#9609;[/color][color=#db577f]&amp;#9609;[/color][color=#db5767]&amp;#9609;[/color]

[table=plain][tr][td][/td][td][b][color=#01a7ce]&amp;#127925; &amp;#127925; &amp;#127925; &amp;#127925; &amp;#127925; &amp;#127925; &amp;#127925; &amp;#127925; &amp;#127925; &amp;#127925; &amp;#127925; &amp;#127925;[/color][/b][/td][td][/td][/tr][/table]

&amp;#127752; &amp;#127758; &amp;#129336; &amp;#127757; &amp;#129336; &amp;#127759; &amp;#127752; &amp;#127758; &amp;#129485; &amp;#127757; &amp;#129485; &amp;#127759; &amp;#127752; &amp;#127758; &amp;#129336; &amp;#127757; &amp;#129336; &amp;#127759; &amp;#127752;

[table=plain][tr][td][/td][td][b][color=#01a7ce]IT&#39;S THEDAY[/color][/b][/td][td][/td][/tr][/table]