[table]
[tr]
[td]&amp;#128081; [b][color=black]THE REGAL HEGEMONY[/color][/b] &amp;#128081;
[i][color=black]&quot;Sovereignty in Unity, Strength in Autonomy&quot;[/color][/i][/td]
[/tr]
[tr]
[td][b][color=black] REGIONAL OVERVIEW[/color][/b]
[color=grey]A sovereign region guided by [nation]The Democratic Confederacy[/nation] and a distinguished council of ruling emirates.[/color][/td]
[/tr]
[tr]
[td][b][color=black] THE EREMITE COUNCIL[/color][/b]
&#149; [color=grey]Delegate:[/color] [nation]The Democratic Confederacy[/nation]
&#149; [color=grey]Vice-Delegate:[/color] [nation]The Restored Republic of Odessa Accords[/nation]
&#149; [color=grey]Successor:[/color] [nation]The Emirate of Isilgard[/nation]
&#149; [color=grey]Homeland:[/color] [nation]The Emirate of Orythyn[/nation][/td]
[/tr]
[tr]
[td][b][color=black]WORLD ASSEMBLY VOTING[/color][/b]
&#149; General Assembly: [color=green][b]FOR[/b][/color]
&#149; Security Council: [color=green][b]FOR[/b][/color][/td]
[/tr]
[tr]
[td][b][color=black] DIPLOMATIC EMBASSIES[/color][/b]
&#149; [region]The Embassy[/region]
&#149; [region]Capitalist Libertarian Freedom Region[/region][/td]
[/tr]
[/table]

[i][color=grey]For formal diplomatic ties or passport inquiries, please contact [nation]The Democratic Confederacy[/nation].[/color][/i]