[color=blue]Welcome to Region of Roleplay, a region centered around RPs. Please feel free to telegram [nation]Sparkas[/nation] for any questions and if you would like to participate in RPing. Please consider that this a still developing region.[/color]

[color=red]All nations are encouraged to check out the [url=https://www.cia.gov/library/publications/the-world-factbook/]CIA World Factbook[/url].[/color]

_____________________________________________________________________________________________________________________________

[b][u]Important Regional Links[/b][/u]
[url=http://www.nationstates.net/nation=region_cartographer/detail=factbook/id=main]Regional Map[/url] 
[i]Constitution for RoR coming soon![/i]

[color=green][u][b]Current Regional Events (In Roleplay and Government)[/u][/b][/color]
[b]The Government is working out a Constitution for the region.[/b]

[color=purple][u][i]Please, check out the CIA link above before roleplay to know more about your nation and how to control it![/u][/i][/color]