[color=orange][b][u]The Kings Council[/b][/u][/color]

[color=red][u]King:[/u] Seti XVIII Of [nation]The Free Regime[/nation][/color] 

[color=orange][u]Hand Of The King:[/u] [nation]Belliger[/nation][/color]  

[color=red][u]Prime Minister:[/u] [nation]St nevis and kitts[/nation][/color] 

[color=orange][u]Deputy PM:[/u] [nation]Vacant[/nation][/color]

[color=red][u]Chief Justice:[/u] Vacant[/color]
[color=orange]Judge: [nation]Vacant[/nation][/color]
[color=red]Judge: Vacant[/color]
[color=orange]Judge: Vacant[/color]
[color=red]Judge: Vacant[/color][color=red]
____________________________________________________________
[/color]

[color=orange][I]All nations who are members of the World Assembly are encouraged to endorse the regional WA Delegate.[/i][/color]

[color=red][I]All council members may enter the [url=http://www.chatzy.com/63309739320887][u]Council Chamber[/u][/url] here. The council chamber is for government officers only and is password protected.[/I][/color]

[color=orange][I]The forum for all citizens is located [url=http://regimeofascendancy.forumotion.com/][u]here[/u][/url] Membership in the forum is [b][u]HIGHLY ENCOURAGED[/b][/u] for all citizens.[/I][/color]

[url=https://www.facebook.com/kingsetixviii][i][u]His Grace, King Seti XVIII[/I][/u][/url]

[url=http://i131.photobucket.com/albums/p287/jasons99/setttiii.jpg][i][u]Official Photo[/I][/u][/url]