&amp;#127942; [b][color=#246987]T[/color][color=#236785]h[/color][color=#236684]i[/color][color=#226482]s[/color] [color=#21617F]r[/color][color=#21607E]e[/color][color=#205E7D]g[/color][color=#205D7B]i[/color][color=#1F5C7A]o[/color][color=#1F5A78]n[/color] [color=#1E5775]i[/color][color=#1D5674]s[/color] [color=#1C5371]a[/color][color=#1C5170]n[/color] [color=#1B4F6D]i[/color][color=#1A4D6B]n[/color][color=#1A4C6A]t[/color][color=#194A69]e[/color][color=#194967]r[/color][color=#184766]r[/color][color=#184664]e[/color][color=#184563]g[/color][color=#174361]i[/color][color=#174260]o[/color][color=#16405F]n[/color][color=#163F5D]a[/color][color=#153D5C]l[/color] [color=#143A59]p[/color][color=#143957]r[/color][color=#133856]o[/color][color=#133655]j[/color][color=#123553]e[/color][color=#123352]c[/color][color=#113250]t[/color] [color=#102F4E]r[/color][color=#102E4C]e[/color][color=#0F2C4B]l[/color][color=#0F2B49]a[/color][color=#0E2948]t[/color][color=#0E2846]i[/color][color=#0D2645]n[/color][color=#0D2544]g[/color] [color=#0C2241]t[/color][color=#0C213F]o[/color] [color=#0B1E3C]N[/color][color=#0A1C3B]a[/color][color=#0A1B3A]t[/color][color=#091938]i[/color][color=#091837]o[/color][color=#081735]n[/color][color=#081534]S[/color][color=#071432]t[/color][color=#071231]a[/color][color=#061130]t[/color][color=#060F2E]e[/color][color=#050E2D]s[/color] [color=#040B2A]E[/color][color=#040A28]v[/color][color=#030827]e[/color][color=#030726]n[/color][color=#020524]t[/color][color=#020423]s[/color][color=#010221].[/color] [/b] &amp;#127942;

[i][color=black]Out here, everything hurts. You wanna get through this? Do as I say. Now pick up what you can and run.[/color][/i]

[hr]

[table][td]&amp;#9643;&amp;#65039; [url=][color=black]Regional Hub[/color][/url] [color=black]|[/color] [url=][color=black]Events Guidebook[/color][/url] [color=black]|[/color] [url=][color=black]Getting Involved[/color][/url] [color=black]|[/color] [url=https://discord.gg/Nv5NZ55YtT][color=black]Community Discord[/color][/url] [color=black]|[/color] [url=https://FILLER.com/][color=black]Membership Application[/color][/url] [color=black]|[/color] [url=][color=black]RMB Rules &amp; Guidelines[/color][/url] &amp;#9643;&amp;#65039;[/td][/table]

[hr]

[b][color=#246987]N[/color][color=#216280]e[/color][color=#1F5C7A]w[/color][color=#1D5674]s[/color] [color=#194A68]a[/color][color=#174362]n[/color][color=#153D5C]d[/color] [color=#11314F]U[/color][color=#0F2B49]p[/color][color=#0D2543]d[/color][color=#0B1E3D]a[/color][color=#091837]t[/color][color=#071231]e[/color][color=#050C2B]s[/color][color=#030625]:[/color][/b] click [url=][u][i][color=black]here[/color][/i][/u][/url] to see!

[hr]

[table][td]&amp;#9643;&amp;#65039; [b][url=][color=black]Interregional Member States[/color][/url][/b][color=black]:[/color] [region]Union of Allied States[/region] | ... | ... | ... &amp;#9643;&amp;#65039;[/td][/table]

[hr]

[i][color=black]Out here, everything hurts. You wanna get through this? Do as I say. Now pick up what you can and run.[/color][/i]

&amp;#127942; [b][color=#246987]W[/color][color=#236785]e[/color] [color=#226482]a[/color][color=#226381]r[/color][color=#216280]e[/color] [color=#205F7D]c[/color][color=#205D7C]u[/color][color=#1F5C7A]r[/color][color=#1F5B79]r[/color][color=#1E5977]e[/color][color=#1E5876]n[/color][color=#1E5775]t[/color][color=#1D5573]l[/color][color=#1D5472]y[/color] [color=#1C516F]s[/color][color=#1B506E]t[/color][color=#1B4E6D]i[/color][color=#1A4D6B]l[/color][color=#1A4B6A]l[/color] [color=#194967]a[/color][color=#184766]c[/color][color=#184664]c[/color][color=#184563]e[/color][color=#174362]p[/color][color=#174260]t[/color][color=#16405F]i[/color][color=#163F5D]n[/color][color=#153E5C]g[/color] [color=#143B59]a[/color][color=#143A58]p[/color][color=#133857]p[/color][color=#133755]l[/color][color=#123554]i[/color][color=#123453]c[/color][color=#123351]a[/color][color=#113150]t[/color][color=#11304E]i[/color][color=#102E4D]o[/color][color=#102D4C]n[/color][color=#0F2C4A]s[/color] [color=#0E2948]f[/color][color=#0E2846]o[/color][color=#0D2645]r[/color] [color=#0C2342]i[/color][color=#0C2241]n[/color][color=#0C213F]t[/color][color=#0B1F3E]e[/color][color=#0B1E3D]r[/color][color=#0A1D3B]r[/color][color=#0A1B3A]e[/color][color=#091A39]g[/color][color=#091837]i[/color][color=#081736]o[/color][color=#081634]n[/color][color=#071433]a[/color][color=#071332]l[/color] [color=#06102F]m[/color][color=#060F2E]e[/color][color=#050D2C]m[/color][color=#050C2B]b[/color][color=#040B29]e[/color][color=#040928]r[/color][color=#030827]s[/color][color=#030625]h[/color][color=#020524]i[/color][color=#020423]p[/color][color=#010221].[/color] [/b] &amp;#127942;