[url=https://www.youtube.com/watch?v=hm2rrNEIK00&amp;pp=ygUSY2FiYXJldCB3aWxsa29tbWVu][b][color=#D64958]Willkommen! And bienvenue! Welcome!
Fremder, &eacute;tranger, stranger.[/color]

[color=#a83844]Gl&uuml;cklich zu sehen! Je suis enchant&eacute;!
Happy to see [i][u]YOU![/u][/i][/color][/b][/url]

[color=#5e1d24][b]Get bashed, that is.[/b][/color]

[hr]
[url=region=the_mystical_alliance][b][color=#d99325]The Mystical Guard[/color][/url] [color=red]has come to remind you that[/color] [url=https://www.youtube.com/watch?v=gzu6uqq9sTg&amp;pp=ygUPY2FiYXJldCBjYWJhcmV0][color=red]life is a Cabaret old chum![/color][/url] [color=red]So, let&#39;s not waste it being fascist.

[i]If you want to join in the work we do, click [url=https://discord.gg/3PzeE45JQh]here[/url] to be warped into our party under a flaming sky.[/i]
[/color][/b]

[u][color=red]The Emcee of the Cabaret:[/u][/color]
[b][color=#683299]Commandant of the Guard [nation]Wolflandil[/nation][/color][/b]

[i]You should try and pay more attention...[/i]