The personal region, mostly resided by variations or allies of the cats.

===============================================

You need to [u]talk with the founder using Telegram to get the password[/u],
 particularly if you want an alliance or to join this with a cat-related nation!

(Sharing the password to someone will get you banned, and anyone not in the
&#39;People of Region&#39; section will be filtered manually and get banned)

===============================================

[u](Official) People of the Region:[/u]

[b]Founder[/b]: [nation]Superior Cats[/nation]
[b]Founder (Defense)[/b]: [nation]Weaponized Cats[/nation]
[b]Ally[/b]: [nation]Mar discoverers[/nation]