[b][color=navy]Regina[/color] [color=darkred](RG)[/color][/b] is a multi-player ROLEPLAY region set in the [b][color=navy]1950s[/color][/b].

[hr]

[b]Reginian History Timeline | [url=https://www.nationstates.net/page=dispatch/id=891030]Roleplay Resource List[/url] | [url=https://www.nationstates.net/page=dispatch/id=404332]Roleplay Calendar[/url] | [url=http://s3.zetaboards.com/jonbaas/forum/3013833/]Region Forum &amp; Museum[/url][/b]

[hr]

Region directed by [b]Jon[/b] / [nation=noflag]Tessen[/nation]. (See: [url=http://www.jonbaas.blogspot.com]Official Blog[/url]) -- [i](Region Established: 7-10-2018)[/i]

[hr]

[b][u]REGIONS[/u]: - [region]TransPacific[/region] | [region]American Union[/region] | [region]TransAtlantic[/region] | [region]Euroba[/region] | [region]Mithica[/region] | [color=navy]Regina[/color] ||| [region]World Archive[/region][/b]
