[color=blue][b]Welcome to the Region of the Free[/color][/b]
_____________________________________
[color=green][b]Do what you like here just follow the three rules:[/color]
1. No commies![/b]
You can have a communist nation, just don&amp;#39;t say any communist stuff[b]
2. Don&amp;#39;t call shenanigans[/b]
If you do and it is justified anarchy will break loose[b]
3. Respect everyone who is not an idiot[/b]
They are idiots that don&amp;#39;t know when WWII ended or three of the amendments in the consitution
______________________________________
[color=blue][b]Other than that have fun[/color][/b] 
