[color=Red] UNDER CONSTRUICTION! [/color]


[color=Gold]Leader:[/color][color=Blue] Freny[/color]

[color=blue]Vice Leader: Carakto[/color]


[color=black]MAP: http://www.nationstates.net/nation=freny/detail=factbook/id=546899[/color]

[color=balck]=========================================================================[/color]

[color=indigo]TIME:[/color]

Every [color=red]24[/color] hours in real life, is [color=red]a year[/color] in the Region

Current year: [color=blue]2021[/color]
