[b][i][color=#30CA30]Region[/color] [color=#00FBFF]of[/color] [color=#001BFF]Regions[/color][/i][/b] [color=#FF0000]-[/color] [i][color=#FF00CD]The Greatest Noob State Ever![/color][/i]

WA Delegate: [nation]Osculo[/nation]

Founder: [nation]New Nation of Peeps[/nation]

Regional (Space RP) Map: [url=http://prntscr.com/ey4rcj][b]Click me![/b][/url] (Last updated 4/18/17) v.2.0

Regional (Land RP) Map: [url=https://images.discordapp.net/.eJwVxkEOgyAQAMC_cC_Lghb1D734gw0SNFGXsNteGv9ue5hkvubddjOZVbXKBLBskrgtVpQblWwLc9kz1U1s4gNIldJ65FMFgsPRd25EF1znevQI__w8hxgRexyih5nnF9WPfwRbz2KuG2HEIt0.1uBtMpuHOPQQprMtWR3m3G089EU?width=606&amp;height=468][b]Clicketh-moi aussi![/b][/url] (Last updated 4/18/17) v.2.4

Discord: [url=https://discord.gg/EB4CG6M][b]Clickey clickey doohickey[/b][/url]

[b][i][color=#FF0000]FEATURED 4/13/17[/color][/i][/b]

Please contact me or join the discord if you&#39;d like to partake in either RP! If not, anyone is welcome to join the region anyway! 
To help keep our sovereignty, please endorse our WA delegate, [nation]Osculo[/nation]! 

//Please give us some spicy memes if you have them, we need them