[colour=#770087][b]Regicora[/colour] is a newly created [colour=#4467C4]right-wing[/colour] region accepting of [colour=green]ALL[/colour] ideologies [colour=#D9544D](except Nazism)[/colour] on the good side of the spectrum. It is still under construction, but anybody is free to join!
[hr]

SC Recommendation: [colour=#D9544D]AGAINST[/colour]
GA Recommendation: [colour=#4467C4]FOR[/colour]

Endorse [colour=#4467C4][i]Prinscorae[/i][/colour] [nation]Alabamy[/nation] and [colour=#4467C4][i]Archducorae[/i][/colour] [nation]Naverike[/nation].

[hr]

Do you enjoy F[colour=#770087]V[/colour]N? Then what&#39;re you waiting for? Because the [colour=#770087]&#39;cora[/colour] is waiting for you.[/b]