Welcome to the Region of Islam
[color=green]Peace be upon you | &amp;#1575;&amp;#1604;&amp;#1587;&amp;#1604;&amp;#1575;&amp;#1605; &amp;#1593;&amp;#1604;&amp;#1610;&amp;#1603;&amp;#1605;[/color]

&amp;#65021; &amp;#1576;&amp;#1616;&amp;#1587;&amp;#1618;&amp;#1605;&amp;#1616; &amp;#1575;&amp;#1604;&amp;#1604;&amp;#1614;&amp;#1617;&amp;#1607;&amp;#1616; &amp;#1575;&amp;#1604;&amp;#1585;&amp;#1614;&amp;#1617;&amp;#1581;&amp;#1618;&amp;#1605;&amp;#1614;&amp;#1606;&amp;#1616; &amp;#1575;&amp;#1604;&amp;#1585;&amp;#1614;&amp;#1617;&amp;#1581;&amp;#1616;&amp;#1610;&amp;#1605; &amp;#65021;

The Region of Islam {ROI} is a peace loving region open to all followers of both the Muslim and Non-Muslim communities living in coexistence as the religion of Islam promotes.

This is a refounded region of the older region of Islam which has had its people living in constant exodus for over 3 years. This region and its future government aims to build a active, healthy and stable region for all who wish to join us.

We wish you an enjoyable experience in this region.
Peace.