[b][i][color=#630D13]Trick or treat![/color][/i][/b]
[i]The [b][color=#3B3B6D]Astorian Royal Cavalry[/color][/b] came dressed up in their Halloween costumes, while one knocked on the door to distract the region owner... The others went in and stole all of the candy! They did this for a couple more regions before deciding that all of their buckets were filled to the brim with all of the sweets they could have ever wanted, it was never too late- nor too early of a day to spread some chaos all around the neighborhood![/i]
[i]Want to join us on our exploits? Well, new neighborhood menaces are always welcome at our [url=https://discord.gg/DZkKXwCkUX]secret hideout![/url][/i]
Trouble-some Trick or Treaters:
[b][color=#630D13]A[/color][color=#610F17]s[/color][color=#5F111B]t[/color][color=#5D131F]o[/color][color=#5B1523]r[/color][color=#591727]i[/color][color=#58192B]a[/color][color=#561B2F]n[/color] [color=#521F37]R[/color][color=#50213B]o[/color][color=#4F2340]y[/color][color=#4D2644]a[/color][color=#4B2848]l[/color] [color=#472C50]C[/color][color=#452E54]a[/color][color=#443058]v[/color][color=#42325C]a[/color][color=#403460]l[/color][color=#3E3664]r[/color][color=#3C3868]y[/color][/b]
[color=#630d13]Lord Grandmaster[/color] [nation]Omnicontrol[/nation] (trigger)
[color=#6c2b87]Lady Archon[/color] [nation]Rosacorp[/nation]
[color=#664cb0]Cavalier[/color] [nation]Sama Tui[/nation]
[color=#2e2c99]Aspirant[/color] [nation]Tripolis Knight[/nation]
[color=#2e2c99]Aspirant[/color] [nation]TSTF[/nation] (moral support)
