[b][i][color=green]Our Region [/color][/i][/b]
[hr] Region Name was founded for the purpose of bringing together a group of allied nations in order to have a strong connection to one another.

The region encourages democracy and allows for all WA member nations located in the region to vote on important matters.
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;
[b][i]Next Election:[/i][/b] [color=blue] May 16th, 2019 [/color] [i](WA Delegate)[/i]

[b][i]World Assembly Delegate:[/i][/b] [nation=long]Pius Desurongcrandis[/nation]

[b][i] Speaker of the Legislature: [/i][/b] [nation=long]Oxes Republic[/nation]

[b] [i]Supreme Justice of the Courts:[/i][/b] [nation=long]Great Patrick[/nation]

 [url=https://youtu.be/k5maGpQ4Eds] [b] [color=blue]Regional Anthem[/color] [/b] [/url][b]l[/b][b] [url=https://discord.gg/rzzDMsw][color=Maroon]Discord[/color][/url][/b] [b]l[/b] [url=https://www.nationstates.net/page=dispatch/id=1154962][b][color=blue]The Charter Of Region Name[/color][/b][/url] [b]l[/b] [url=https://www.nationstates.net/nation=oxes_republic/detail=factbook/id=1183412][b][color=Maroon]Amendments to Regional Charter[/color][/b][/url] [b]l[/b]

[b]All nations welcome, just read the Charter first[/b]