[color=#394D71][b]The Pryskivan Puppet Storage and Card Farmer of Regionate[/b]
[/color]
[i]Founded in November 29, 2024, by [nation=noflag]Syberkia[/nation], puppet of [nation=noflag]Pryskiva[/nation].

other people:
[nation=noflag]TheGoldenEmpireGermany[/nation]
[nation=noflag]Nothern Fores[/nation]
[nation=noflag]BlackBlicky[/nation]
[nation=noflag]Ajakor[/nation]
[nation=noflag]Kuravania[/nation][/i]

go ahead, have embassies.

[color=#394D71]Regionate Watchlist: (you ain&#39;t getting a watch)[/color]
[nation=noflag]Blandowia[/nation] and his alts

[color=#394D71]it&#39;s blue now.
[/color]

[color=#394D71]O[/color][color=#5A625E]u[/color][color=#7B774B]r[/color][color=#9C8C38]_[/color][color=#BDA125]C[/color][color=#FFCB02]o[/color][color=#FFD42A]l[/color][color=#FFDC55]o[/color][color=#FFE57F]r[/color][color=#FFEDAA]s[/color][color=#FFF6D4].[/color]
[color=#ffcc00] Regionate Yellow [/color]
[color=#394d71] Regionate Blue [/color]
[color=#ffffff] white [/color]