[b][color=orange]Welcome![/color]

[color=red]If you are a nation looking for a place to stay and grow, come here![/color]

[color=blue]Our official languages are English and Spanish, feel free to speak in both.[/color][/b]

[list][*][i]All embassy requests are accepted[/i]

[*]Current flag: [b]Republic of Panama[/b]

[*][spoiler=Colonies][region]The Oceanic Pacific[/region]
[region]Konoha[/region]
[region]International American Freedom[/region]
[region]The Silence Ones[/region]
[region]Three Easts[/region][/spoiler][/list]

------------------------------------------------------------------------------------------

Celebrate! [region]Azure Beach[/region] is being returned to its original owner [nation]Azurfront[/nation]

------------------------------------------------------------------------------------------