[color=blue][b]New Nations: 3 Steps to Success here:[/b]
1. Join the World Assembly
2. Register on our forum listed below
3. Be active daily[/color]
______________________________________________________________________
[b]Imperial Government[/b]
[b]Grand Emperor:[/b][nation]United Federation of the World[/nation]
[b]President:[/b] [nation]United Nations of Freedom[/nation]
[b]Vice President:[/b][color=red]To Be Assigned[/color]
[b][u]Minister of Foreign Affairs:[/b][/u][color=red]To Be Assigned[/color]
[b][u]Minister of Internal Affairs and Press:[/b][/u][color=red]To Be Assigned[/color]
[b][u]Minister of Defense and Law and Order:[/b][/u][color=red]To Be Assigned[/color]
[b][u]Minister of Recruitment:[/b][/u][color=red]To Be Assigned[/color]
[b]Supreme Judge:[/b][color=red]To Be Assigned[/color]
[b]Regional Judge:[/b][color=red]To Be Assigned[/color]
______________________________________________________________________
Website and Wiki coming soon. Forum coming even sooner.