[color=496BFF]Welcome to [b]Region Inc[/b]![/color]
[color=4E5570][i]Selling today for a brighter tomorrow since 2012![/i][/color]
[hr][color=BC1610][b]News:[/b][/color] We&#39;re making a comeback. Help us rebuild on [url=http://ns.regioninc.com]the new regional forum![/url]
[hr][b]Chief Executive Officer:[/b] 
[b]Chief Operating Officer:[/b] 
[b]Chairman:[/b] [nation=short]Psychovania[/nation]
[hr][color=9E25BA][b]HEY![/b] Join us on our [/color][b][url=http://ns.regioninc.com][color=9E25BA]regional forum[/url][/b]![/color]

[color=00C133][b]ATTENTION WORLD ASSEMBLY MEMBERS:[/b] please endorse our World Assembly Delegate, [nation=noflag]SunnyCorp[/nation]![/color]

[color=FF000C][b]WARNING:[/b] Recruiting on our Regional Message Board is strictly prohibited.[/color]