[b][color=red]WELCOME TO THE REGION OF VESUVIAN UNDERSTANDING [/b][/color]
**********************************
[i]Politics is a dangerous game! There are always those people trying to raid and raise their flag[/i].

We have been raided and yet lived through. We are sovereign and under the control of none.

[b]We are free and always shall be![/b]

**********************************
[b]Status[/b]
Growth Status:[color=yellow]Ok[/color]
Security Status:[color=green]Safe[/color]
Today&amp;#39;s Featured Nation:[nation=Ibrahim Arrham]
**********************************
The Dispatch Editor:[nation=Unified Intelligence]
Prime Minister: [nation=Aistaan]
For any doubt, question or query, kindly contact the Founder, [nation=South Kanyak]