[b][color=orange]Welcome![/color]

[color=red]If you are a nation looking for a place to stay and grow, come here![/color]

[color=blue]Our official languages are English and Spanish, feel free to speak in both.[/color][/b]

[list][*][i]All embassy requests are accepted[/i]

[*][u]We are looking for a WA Delegate[/u]

[*]Current flag: [b]Republic of Peru[/b]

[*][spoiler=Colonies][region]The Oceanic Pacific[/region]
[region]Konoha[/region]
[region]International American Freedom[/region]
[region]The Silence Ones[/region]
[region]Three Easts[/region]
[region]Birblandic Ocean[/region]
[region]The Republic of Atherland[/region][/spoiler][/list]

------------------------------------------------------------------------------------------

Good news! Former colony [region]Azure Beach[/region] was returned to its original owner [nation]Azurfront[/nation], turned into a frontier, and now is looking for residents!

------------------------------------------------------------------------------------------