[colour=#770087][b]Regicora[/colour] is a newly created [colour=#4467C4]right-wing conservative[/colour] region accepting of any kind. Whether [colour=orange]libertarian conservative[/colour], [colour=#D9544D]populist[/colour], [colour=#4467C4]progressive conservative[/colour], or even [colour=#5b3e31]fascist[/colour], you are welcome here. It is still under construction, but anybody is free to join!

[hr]

SC Recommendation: [colour=#D9544D]AGAINST[/colour]
GA Recommendation: [colour=#D9544D]AGAINST[/colour]

Endorse [colour=#4467C4][i]Prinscorae[/i][/colour] [nation]Alabamy[/nation] and [colour=#4467C4][i]Archducorae[/i][/colour] [nation]Naverike[/nation].

[hr]

Do you enjoy F[colour=#770087]V[/colour]N? Then what&#39;re you waiting for? Because the [colour=#770087]&#39;cora[/colour] is waiting for you.[/b]