[table][tr][td][color=purple]&amp;#10084; Welcome to Regio &amp;#10084;
Open to all nations![/color]

[font=Courier][color=white]&amp;#9733; We speak English &amp;#9733;
Tambi&eacute;n Espa&ntilde;ol![/color][/font][/td][td][color=blue]&amp;#9728; Most embassy requests are accepted &amp;#9728;
No fascists or invaders![/color]

[font=Courier][color=yellow]&amp;#9876;&amp;#65039;&amp;#128737;&amp;#65039;Join the WA and endorse [nation]Pax Russica[/nation]
We are looking for WA members![/color][/font][/td][/tr]
[tr][td][list][*]Featured Embassy:

[b][region]San Salvador[/region][/b][/list][/td][td][list][*]Latest News:

[color=pink][b]It&#39;s a comma comma comma comma comma rebellion.[/b][/color][/list][/td][/tr]
[tr][td][list][*]Featured Quote:

[quote=slavstonia;62352486]Bu&#39;t I&#39; think usin&#39; bri&#39;ish &#39;nglish woul&#39;d be mo&#39; fo&#39;mal 
-_Q :D[/quote][/list][/td][td][list][*]Cards Stacking Up:

[i][b]19[/b] [url=https://www.nationstates.net/page=deck/card=4306609/season=4]Todays Just So Hellful[/url]
[b]08[/b] [url=https://www.nationstates.net/page=deck/card=2397738/season=4]Glavni Grad[/url][/i]

[u]Do you have any of these?
Please sell it to us.[/u][/list][/td][/tr][/table]