&amp;#127970; [color=Red][b]REGIONE[/b] [b]NORD[/b] [b]ALPINA[/b][/color] &amp;#127970;

La [b]Regione[/b] [b]Nord[/b] [b]Alpina[/b] vi da il benvenuto

La [b]Regione[/b] [b]Nord[/b] [b]Alpina[/b] abbreviata in [b]NAR[/b] &egrave; una federazione politica ed economica a carattere sovranazionale. Dotata di un proprio ordinamento giuridico. La [b]NAR[/b] &egrave; una federazione neutrale alla guerra e promuove la pace &amp;#128330;. 

Richiedi [b]un&#146;ambasciata[/b] per creare rapporti diplomatici.

[b][u]Official language:[/u][/b] [b]  Italian[/b] &amp;#127470;&amp;#127481;&amp;#127464;&amp;#127469;

[url=https://discord.gg/qsgXvPwG=chat][b]CHAT[/b][b]DISCORD[/b][/url]

[u][b]Rappresentanti Governativi[/b][/u]

[b]-Presidente della Federazione =[/b] [nation]Schauffheussen[/nation]
[b]-Presidente del Parlamento =[/b] [u]Posto Vacante[/u]
[b]-Rappresentante della NAR per gli affari esteri =[/b] [nation]Gyenorvya[/nation]
[b]-Procuratore Generale =[/b] [nation]Usvalden[/nation]
