[b][i][color=#30CA30]Region[/color] [color=#00FBFF]of[/color] [color=#001BFF]Regions[/color][/i][/b] [color=#FF0000]-[/color] [i][color=#FF00CD]The Greatest Noob State Ever![/color][/i]

WA Delegate: [nation]Osculo[/nation]

Founder: [nation]New Nation of Peeps[/nation]

Regional (Space RP) Map: [url=https://imgur.com/a/vDYjd][b]Imgur[/b][/url] (Last updated 10/16/17) v.3.0

Discord: [url=https://discord.gg/EB4CG6M][b]Invite[/b][/url]

[b][i][color=#FF0000]FEATURED 4/13/17[/color][/i][/b]
To help keep our sovereignty, please endorse our WA delegate, [nation]Osculo[/nation]! 