[table][tr][td][color=red]Welcome to Regio![/color]

[color=yellow]Stay and grow strong![/color][/td][td][font=Courier][color=blue]Freely speak in English and Spanish[/color][/font]

[font=Courier][color=white]All embassy requests are accepted[/color][/font][/td][/tr]
[tr][td][list][*]Current flag: [b]Antigua and Barbuda[/b][/list][/td][td][list][*][u]Join the WA and endorse[/u] [nation]Kongeraich Ostpruisen[/nation][/list][/td][/tr]
[tr][td][list][*]Newest colony: [b][region]A Tainted World[/region][/b][/list][/td][td][list][*][region]Free Group No Rules[/region] was returned to [nation]Newer Czechoslovakia[/nation][/list][/td][/tr]
[tr][td][list][*]N-Day[sup]13[/sup]: [url=https://www.nationstates.net/page=faction/fid=129][b]Castle Bravo[/b][/url][/list][/td][td][list][*][i]Do you wanna put something in here?[/i][/list][/td][/tr]
[tr][td][list][*]Raison d&#39;&ecirc;tre:[spoiler=[color=purple][b]The Pillars of Hercules[/b][/color]][color=gray][b]Said to be the furthest limits reached by Hercules in antiquity, the pillars were challenged by Spanish explorers, who discovered a new continent, and seen by British thinkers as an inspiration for the development of science.[/b][/color][/spoiler][/list][/td][td][list][*]
[quote=anio;60988308](Persanoi, woodn&#39;t wan2 go on&#39;a bad terms with anio1 humane.)[/quote]
[/list][/td][/tr][/table]