[b][i][color=green]Our Region [/color][/i][/b]
[hr] Region Name was founded for the purpose of bringing together a group of allied nations in order to have a strong connection to one another.

The region encourages democracy and allows for all WA member nations located in the region to vote on important matters.
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;
[b][i]Next Election:[/i][/b] [color=blue] May 16th, 2019 [/color] [i](WA Delegate)[/i]

[b][i]World Assembly Delegate:[/i][/b] [nation=long]Pius Desurongcrandis[/nation]

[b][i] Speaker of the Legislature: [/i][/b] [nation=long]Oxes Republic[/nation]

[b] [i]Supreme Justice of the Courts:[/i][/b] [nation=long]Great Patrick[/nation]

[b][i]Regional Anthem:&amp;#127927;&amp;#127930;&amp;#129345;[/i][/b] [url=https://youtu.be/k5maGpQ4Eds] [b] [color=blue] Brass Bonanza![/color] [/b] [/url]&amp;#127927;&amp;#127930;&amp;#129345;

[b][i]Discord:[/i][/b] [b] [Color=Maroon] [url=https://discord.gg/rzzDMsw] Click Here for Discord Server [/url] [/color] [/b] [b]All treaty request go to the Discord[/b]

[b]All nations welcome, just read the Charter first[/b]

