[table][tr][td][color=red]Welcome to Regio![/color]

[color=yellow]Stay and grow strong![/color][/td][td][font=Courier][color=blue]Freely speak in English and Spanish[/color][/font]

[font=Courier][color=white]All embassy requests are accepted[/color][/font][/td][/tr]
[tr][td][list][*]Current flag: [b]Barbados[/b][/list][/td][td][list][*][u]Join the WA and endorse[/u] [nation]Kongeraich Ostpruisen[/nation][/list][/td][/tr]
[tr][td][list][*]Newest colony: [b][region]Fertile Crescent[/region][/b][/list][/td][td][list][*][region]Greater World Coexistence Sphere[/region] defeated the raiders![/list][/td][/tr]
[tr][td][list][*]N-Day[sup]13[/sup]: [url=https://www.nationstates.net/page=faction/fid=129][b]Castle Bravo[/b][/url][/list][/td][td][list][*][i]Looking for copies of [url=https://www.nationstates.net/page=deck/card=2397738/season=4]Glavni Grad[/url] &amp; [url=https://www.nationstates.net/page=deck/card=4306609/season=4]Todays Just So Hellful[/i][/url][/list][/td][/tr]
[tr][td][list][*]Raison d&#39;&ecirc;tre:[spoiler=[color=purple][b]The Pillars of Hercules[/b][/color]][color=gray][b]Said to be the furthest limits reached by Hercules in antiquity, the pillars were challenged by Columbus, who discovered a new continent, and seen by Bacon as an inspiration for the development of science.[/b][/color][/spoiler][/list][/td][td][list][*]
[quote=roughlands;61263141]The Apocalypse is over! All is well.[/quote]
[/list][/td][/tr][/table]