[b][i][color=green]Our Region [/color][/i][/b]
[hr] Region Name was founded for the purpose of bringing together a group of allied nations in order to have a strong connection to one another.

The region encourages democracy and allows for all WA member nations located in the region to vote on important matters.
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;
[b][i]Next Election:[/i][/b] [color=red] February 14th, 2019 [/color]

[b][i]World Assembly Delegate:[/i][/b] [nation=long]Pius Desurongcrandis[/nation]

[b][i]Comptroller of Polls:[/i][/b] [nation=full]Pius Desurongcrandis[/nation] (Office to be removed on Feb. 15th)

[b] [i]Supreme Justice of the Courts:[/i][/b] [nation=long]Great Patrick[/nation]

[b][i]Regional Anthem:[/i][/b] [url=https://youtu.be/gYb9sRLUDyM?t=2m] [b] [color=blue] Do You Hear the People Sing? [/color] [/b] [/url]

[b][i]Discord:[/i][/b] [b] [Color=Maroon] [url=https://discord.gg/rzzDMsw] Click Here for Discord Server [/url] [/color] [/b]

[b]All nations welcome, just read the Charter first[/b]

[u][i]Regional Policies[/i][/u]
[color=Maroon]Coming soon to a theatre near you[/color]