[color=cyan]&amp;#128032;
[quote=nt7;54962524]It&#39;s beautiful.[/quote]
[url=https://forum.nationstates.net/viewtopic.php?f=25&amp;t=546593&amp;p=41358450#p41358450]Forum here![/url]
[B][u][url=https://forum.nationstates.net/viewtopic.php?t=529718&amp;f=25&amp;view=unread#unread]F7 Thread of the Day! Click here! Today&#39;s Thread: Out of the 2 above nations: Which one has the better flag?[/url][/u][/B]
&quot;Please refrain from attacking any and all Emus, Dragons, and other mythical creatures.&quot;[/color]
[url=https://www.bandlab.com/track/aeccae01-9ed3-ee11-85f9-6045bd2e11f9?revId=a4ccae01-9ed3-ee11-85f9-6045bd2e11f9]from nt7[/url]

The Unironically Worst Region in NationStates: Run By Kanye East

Equation(s) of the Day: 2a + 5b = 103
                                   a + 3b = 34
                   Therefore: a = 139
                                   b = -35

Porsche of the Day - me, le carrera gt (don&#39;t talk about paul walker or else)

[b]EVERY RMB POST MUST HAVE &#145;iBump&#146; in it![/b]
If the true Max Barry is the friends we made along the way, then Beliras must Ben Max Barry

[url=https://imsdb.com/scripts/Finding-Nemo.html]A link to the script of Finding Nemo in the WFE[/url]
[url=https://forum.nationstates.net/posting.php?mode=smilies&amp;f=25]This region holds Smilist preachings every week. BE HAPPY AND GRIN.[/url]
Save [region]Friendly Pacifists[/region]!