[color=darkred][b]REGNUM GLORIOSUM MAGNORUM[/b][/color]

[color=orange][b]&amp;#10760;====&amp;#10760; A=R o m a n=R e g i o n &amp;#10760;====&amp;#10760;[/b][/color]

[color=darkred][i]A glorious region known for its never-ending allegiance and honor to Rome, RGM presents itself as a region for all map lovers, history seekers, and roleplayers, especially for people appreciating Roman culture.[/i][/color]

[color=orange][b]&amp;#10760;=&amp;#10760; N e w c o m e r &#39;s=C h e c k l i s t &amp;#10760;=&amp;#10760;[/b][/color]

[i][url=https://discord.gg/DvRNGzRrj4][color=darkred][b]Join our Discord server!!![/b][/color][/url]
[b][color=darkred]Join the glorious Roman military![/color][/b][/i]

