[Color=red]&amp;#9602;&amp;#9603;&amp;#9604;&amp;#9605;&amp;#9606;&amp;#9607;&amp;#9608;&amp;#9619;&amp;#9618;&amp;#9617;Reichsbereich Europa&amp;#9617;&amp;#9618;&amp;#9619;&amp;#9608;&amp;#9607;&amp;#9606;&amp;#9605;&amp;#9604;&amp;#9603;&amp;#9602;[/Color]
The nations within this region are all puppet governments indirectly ruled by [nation]The Fourth Reich of Nazi Germany[/nation]. All other specific information regarding this region is classified and you must schedule a meeting with the High Command of Nazi Germany before you may gain access to it.

[color=red]&amp;#9602;&amp;#9603;&amp;#9604;&amp;#9605;&amp;#9606;&amp;#9607;&amp;#9608;&amp;#9619;&amp;#9618;&amp;#9617;Government System&amp;#9617;&amp;#9618;&amp;#9619;&amp;#9608;&amp;#9607;&amp;#9606;&amp;#9605;&amp;#9604;&amp;#9603;&amp;#9602;[/color]
(Note: This is not a map of relative locations)
&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;
&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;[color=Red]Ostland[/color]&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;
&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;[color=orange] ^[/color]&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;
&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;[color=orange] ll[/color]&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;
&amp;#9607;[color=red]Sudjutland[/color][color=orange]&amp;lt;===[/color][color=red]Nazi Germany[/color][color=orange]===&amp;gt;[/color][color=red]Holland[/color]&amp;#9607;
&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;[color=orange]ll[/color]&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;[color=orange]ll[/color]&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;[color=orange]ll[/color]&amp;#9607;&amp;#9607;&amp;#9607;
&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;[color=orange]ll[/color]&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;[color=orange]v[/color]&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;[color=orange]ll[/color]&amp;#9607;&amp;#9607;&amp;#9607;
&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;[color=orange]o======&amp;gt;[/color][color=red]Liechtenstein[/color][color=orange]&amp;lt;=====o[/color]&amp;#9607;&amp;#9607;
&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;[color=orange] ll[/color]&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;
&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;[color=orange] v[/color]&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;
&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;[color=green]World Assembly[/color]&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;
&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;