[colour=darkblue][b]Welcome to Avlonia, a proud Protectorate of [region]Dawn[/region][/b][/colour]
--------------------------------------------------------------
[b]REGIONAL LINKS: [url=https://discord.gg/hyF9hxC]Discord[/url] || [url=https://www.youtube.com/watch?v=mzoPGq__4D0]Regional Anthem[/url][/b]
--------------------------------------------------------------
[i]GOVERNMENT OF AVLONIA[/i]:
Emperor: [nation]New Ex Patria[/nation]
Prince-Regent of Avlonia: [nation]Marrum Graecia[/nation]
Governor of Avlonia: [nation]Shykment[/nation]
Prime Minister: [nation]Elipium[/nation]
Minister of Internal Affairs: [nation]Cyrbia[/nation]
Minister of Foreign Affairs: [nation]Usolur[/nation]
Minister of Regional Security: [nation]Jashfania[/nation]
Minister of Communications: [nation]Gainaea[/nation]
---------------------------------------------------------------