[b][color=#F7FF00]V[/color][color=#F7F900]i[/color][color=#F8F400]v[/color][color=#F8EF00]a[/color] [color=#FAE400]R[/color][color=#FADF00]e[/color][color=#FBDA00]l[/color][color=#FBD500]d[/color][color=#FCCF00]r[/color][color=#FDCA00]o[/color][color=#FDC500]p[/color][color=#FEC000]![/color][/b]
[hr]
Welcome to [b]Reldrop[/b], the region nicknamed &quot;[color=yellow][b]The Yellow Region[/b][/color]!
[hr]
[b][color=#FF6F00]N[/color][color=#FF6700]e[/color][color=#FF6000]w[/color] [color=#FF5100]t[/color][color=#FF4900]o[/color] [color=#FF3B00]R[/color][color=#FF3300]e[/color][color=#FF2C00]l[/color][color=#FF2400]d[/color][color=#FF1D00]r[/color][color=#FF1600]o[/color][color=#FF0E00]p[/color][color=#FF0700]?[/color][/b]

[color=red]Try these tips:[/color]

[color=#FFAA00]-Join the World Assembly and [b]endorse[/b] the current delegate.[/color]

[color=red]-Claim some land in our map.[/color]

[hr][color=#FF6F00]A[/color][color=#FF6C00]l[/color][color=#FF6900]l[/color] [color=#FF6300]r[/color][color=#FF6000]e[/color][color=#FF5D00]c[/color][color=#FF5B00]r[/color][color=#FF5800]u[/color][color=#FF5500]i[/color][color=#FF5200]t[/color][color=#FF4F00]e[/color][color=#FF4C00]r[/color][color=#FF4A00]s[/color] [color=#FF4400]w[/color][color=#FF4100]i[/color][color=#FF3E00]l[/color][color=#FF3B00]l[/color] [color=#FF3600]b[/color][color=#FF3300]e[/color] [b][u][color=#FF2D00]b[/color][color=#FF2A00]a[/color][color=#FF2700]n[/color][color=#FF2500]n[/color][color=#FF2200]e[/color][color=#FF1F00]d[/color] [color=#FF1900]o[/color][color=#FF1600]n[/color] [color=#FF1100]s[/color][color=#FF0E00]i[/color][color=#FF0B00]g[/color][color=#FF0800]h[/color][color=#FF0500]t[/color][color=#FF0200].[/color][/u][/b]
[color=yellow]Embassy offers accepted.[/color]