[color=111086][b]Welcome to [region]Religionica[/region], Theist and Spiritual region for people of [/color] [color=1291ff][i]all[/i][/color][color=111086] faiths! We are the last stronghold in the fight against atheization.[/b][/color] 

[color=111086][b]What can our region offer to you?[/color]
[color=1291ff]&amp;#9679; Religious debate
&amp;#9679; Protection from secularism
&amp;#9679; Theist/Spiritual society
&amp;#9679; Conservative environment
&amp;#9679; Knowledge of other cultures
&amp;#9679; Friendly atmosphere
&amp;#9679; Cozy place to settle down
&amp;#9679; Regional government
&amp;#9679; Regional Map (In Progress)[/b][/color]

[color=111086][b]We [/color][color=9a1111][i]DO NOT[/i][/color][color=111086] allow:[/b][/color]
[color=db0000][b]&amp;#9679; Atheism
&amp;#9679; Anti-Theism
&amp;#9679; Satanism
&amp;#9679; Secularism
&amp;#9679; Religious hatred
&amp;#9679; Religious supremacism[/b][/color]