Hello Religious Monarchies, a place where monarchies no matter what type including crowned republics, etc. can be here and make peace, allies, and unity&#151;or imperialism, war, and order. Pick any path.

[b][u]Governor:[/u][/b]
General Assembly: [b][color=blue]For[/color][/b]
Security Council: [b][color=blue]For[/color][/b]

[b][u]WA Delegate[/u][/b]
General Assembly: [b][color=grey]N/A[/color][/b]
Security Council: [b][color=grey]N/A[/color][/b]
________________________________________

News: [b][color=green]What?[/color][/b]

Date: -298650.2732240438