[color=111086][b]Welcome to [region]Religionica[/region], Theist and Spiritual region for people of [/color] [color=0084ff][i]all[/i][/color][color=111086] faiths! We are the last stronghold in the fight against atheization.[/b][/color] 

[color=111086][b]What can our region offer to you?[/color]
[color=0084ff]&amp;#9679; Religious debate
&amp;#9679; Protection from secularism
&amp;#9679; Theist/Spiritual society
&amp;#9679; Conservative environment
&amp;#9679; Knowledge of other cultures
&amp;#9679; Friendly atmosphere
&amp;#9679; Cozy place to settle down
&amp;#9679; Regional government
&amp;#9679; Regional Map (In Progress)[/b][/color]