****** ****** ****** ****** ****** ******
Name: Renele C36
Type: Earth-like Planet
Sky Color: Purple (Summer), Blue (Winter)
Moons (1): Fiti 
------------------------
Planet Stats
------------------------
Size: 1.9 x Earth
Radius: 7,522 miles/12,105 km
Gravity: 1.45 x Earth&#39;s gravity
Temperature range: 
Low: -20&deg;C/19.4&deg;F
High: 38&deg;C / 100.4&deg;F
Average surface temperature: 15&deg;C / 60.8&deg;F
Earth life: Ideal for Earth-based life.
------------------------
Planet Motion
------------------------
Length of Day: 32 hours
Length of Year: 173 Earth days
