[b]Welcome to the [color=green][i]flying islands[/i][/color] of the [color=e6c300]Renegade Islands Alliance[/color], an internationally renowned region [color=green]founded in 2004[/color]![/b]

[i]Want to focus on managing your nation, join one of our [b]several[/b] role plays, or become a major player in regional politics? The RIA is the place for you![/i]

[b]*Please endorse our delegate, [nation]Dixadoing[/nation]!*[/b]

[b][i][url=http://ria.baelyk.com/map/]Regional Map[/url][/i][/b]

**********************************
[b]*[url=http://steamcommunity.com/profiles/76561198071963627/groups/]&amp;gt;-JOIN THE RIA STEAM GROUP!-&amp;lt;[/url]*[/b]
**********************************

[b][i][color=red]**IMPORTANT!**[/color][/i] [nation]Dixadoing[/nation] is the new elected delegate. Please endorse her immediately! [i][color=red]**IMPORTANT!**[/color][/i][/b]

**********************************
[u][b][i][color=blue]All Hands On Deck Orders:[/color][/i][/u][/b]

[b]Move to [region]Chaos[/region]
Endorse [nation]The Robaart[/nation][/b]

Contact [nation]Dixadoing[/nation] for more information. 
