[b]Join the faction! &amp;gt;&amp;gt; [url=https://www.nationstates.net/page=faction/fid=60]Glory be to the Church of Admin![/url][/b] &amp;lt;&amp;lt;

[b][color=red]Now Playing:[/color] [url=https://www.youtube.com/watch?v=Z0GFRcFm-aY]R.E.M. - It&#39;s the End of the World[/url][/b].

[hr]

[b]Welcome to the [color=green][i]flying islands[/i][/color] of the [color=e6c300]Renegade Islands Alliance[/color], an internationally renowned region [color=green]founded in 2004[/color]![/b]

[i]Want to focus on managing your nation, join one of our [b]several[/b] role plays, or become a major player in regional politics? The RIA is the place for you![/i]

[i][B]News and Events:[/B][/i][hr][b][color=red]**New!**[/color] [color=green][url=http://renegadeislands.proboards.com/board/165/campaign]Delegate campaigns are underway![/url][/color][/b]

[b][color=blue]*[/color][color=yellow]*[/color][color=black]*[/color][color=green]*[/color][color=red]*[/color] [color=green]Enjoy the inaugural RIA Olympic Games! [/color][color=red]*[/color][color=green]*[/color][color=black]*[/color][color=yellow]*[/color][color=blue]*[/color][/b]

[b][color=muave]&amp;gt;[/color] [color=green][url=http://renegadeislands.proboards.com/thread/2727/started]Draft the Assembly of Renegades Charter![/url][/color][/b]