[b][color=purple]Welcome to the Republic of Nova Tero!
 Since 23rd August 2024[/color]

This is a very active region, we are inclusive and anti-fascist. 

[color=red]&amp;#128219; INTOLERANCE IS NOT ACCEPTED HERE &amp;#128219; [/color]

[color=blue]Join the WA and endorse our Delegate [nation=noflag+hmmm]brasil88[/nation]!
[/color]

Join the [url=https://www.nationstates.net/page=dispatch/id=2599713]&amp;#127757;Role Play&amp;#127759;[/url] and talk in our [url=https://www.nationstates.net/region=republic_of_nova_tero/page=display_region_rmb]RMB&amp;#128266;[/url] or [url=https://discord.gg/V7uJEEun]Discord&amp;#128483;![/url]

[url=https://www.nationstates.net/page=dispatch/id=2569835]&amp;#128737;Members of the Stavian Union&amp;#128737;[/url]

&amp;#128214;[url=https://www.nationstates.net/page=dispatch/id=2582885]Our Constitution[/url]&amp;#128214;

Quote of the day&amp;#129315;[/b]
[quote=new_galatony;58130883]Deaf RMB ;P[/quote]
[b]
[hr]

&amp;#128077;Useful Links&amp;#128077;
[/b]

[url=https://www.nationstates.net/page=dispatch/id=2564984]&amp;#129315;Memes&amp;#128056;[/url]

[url=https://www.nationstates.net/page=dispatch/id=2551325]&amp;#128499;Electoral System&amp;#128499;[/url]

[url=https://www.nationstates.net/page=dispatch/id=2561144]&amp;#127942;Hall of Fame&amp;#127942;[/url]

[url=https://www.reddit.com/r/Republic_of_Nova_Tero/s/C14jpGpnHC]&amp;#128126;Our Subreddit&amp;#128126;[/url]

[url=https://www.nationstates.net/page=dispatch/id=2546967]&amp;#128220;Rules&amp;#128220; and &amp;#128680;Recruitment Policy&amp;#128680;[/url]


[url=https://www.nationstates.net/region=republic_of_nova_tero#poll]&amp;#128202;Current Poll&amp;#128202;[/url]

[url=https://www.nationstates.net/page=dispatch/id=2549292]&amp;#127482;&amp;#127475;Embassy policy&amp;#127482;&amp;#127475;[/url]


[url=https://www.nationstates.net/page=compose_telegram?tgto=Reinevo]&amp;#128506;Send a telegram here to enter the Role Play![/url]&amp;#128506;

[url=https://www.nationstates.net/page=dispatch/id=2599713]&amp;#127758;Map[/url]&amp;#127757;

[url=https://compupro.github.io/rp-time-calculator/?daysperyear=3&amp;lastdatechange=1735776000000&amp;lastdateepoch=-3439584000000&amp;fixedyears=true]&amp;#9203;RP Year: 1862[/url]

[color=blue][b]RP News!:[/b][/color]

[b][color=red]nothing sadly[/COLOR][/b]
[b]
[hr]


Thank you for joining The [region]Republic of Nova Tero[/region]!
[/b] 