[B][color=darkblue]REPUBLIC OF SCOTLAND[/color][/B]

[u][B]The Government[/B][/u]
[color=darkblue][B]President[/B][/color]: [i]To Be Elected[/i] |  [color=darkblue][B]Prime Minister[/B][/color]: [i]To Be Elected[/i] |  [color=darkblue][B]Parliament[/B][/color]: [i]Out of session[/i]

[B][color=red]HEADLINES[/color][/B]
[i]Republic of Scotland is established[/i] -- [i]Founding Father assumes interim control of the Executive.[/i]
____________________________________________________________________________________________________________________________________________________
[B]
For any enquires, please telegram[/B] [B][nation=short]The Founding Father[/nation][/B]. [B]We shall reply to all correspondence promptly.[/B]
____________________________________________________________________________________________________________________________________________________

[color=darkblue][B]Song of the Week[/B][/color]
[url=https://www.youtube.com/watch?v=RPaJhlIIYjM] [B]Flower of Scotland[/B][/url]