[b][color=purple]Welcome to Republic of Nova Tero!
 Since 23rd August 2024[/color]

This is a new-founded region, we are inclusive and anti-fascists. 

[color=blue]Endorse our Delegate [nation=noflag]RussO-IndiaN UnioN[/nation], if you want[/color]

Join the &amp;#127757;RP&amp;#127759; (still under construction) and talk in our [url=https://www.nationstates.net/region=republic_of_nova_tero/page=display_region_rmb]RMB&amp;#128266;[/url] or [url=https://discord.com/invite/3BehPQEc]Discord&amp;#128483;![/url]

&amp;#128214;A Parliament will be created at 10 members&amp;#128214;

__________________________________________________


&amp;#128077;Useful Links&amp;#128077;
[/b]

[url=https://www.nationstates.net/page=dispatch/id=2546967]&amp;#128220;Rules&amp;#128220;[/url]


&amp;#128202;Current Poll&amp;#128202;

[url=https://www.nationstates.net/page=dispatch/id=2549292]&amp;#127482;&amp;#127475;Embassy policy&amp;#127482;&amp;#127475;[/url]
[b]
__________________________________________________


Thanks for choosing [region]Republic of Nova Tero[/region]!
[/b] 