[color=E08000]Welcome to [/color][color=gold][b]Kelra[/b][/color]!
[color=D07800]&amp;#8756; &amp;#5303; &amp;#42382; &amp;#5365; &amp;#120441; &amp;#5298; &amp;#5303;  &amp;#8504; &amp;#120441;  [/color][color=gold][b]&amp;#42380; &amp;#5303; &amp;#42382; &amp;#8759; &amp;#5393;[/b][/color]!
[color=A06800]Founded December 2023[/color]
[color=906020]&amp;#9107; &amp;#120441; &amp;#9869; &amp;#12522; &amp;#10189;&amp;#773; &amp;#5303; &amp;#10189;&amp;#773; _ &amp;#10189;&amp;#773; &amp;#5303; &amp;#5365; &amp;#5303; &amp;#5298; &amp;#662; &amp;#5303; &amp;#8759; 2023[/color]

[color=9955DD]The [/color][color=violet]Republic[/color] [color=white]of[/color] [color=crimson]Kelra[/color][color=9955DD] (La Republique de Kelra), a region resurrected from the now-defunct [region]Kelra[/region], the New Realm of Civility and Prosperity, and Freedom from Thorns.[/color]

[color=2299EE]Our Official [url=https://discord.gg/fdfq5atQjv]Discord[/url] server![/color]

[color=7700EE]Ke[/color][color=white]l[/color][color=FF2200]ra[/color] [color=red]T[/color][color=orange]r[/color][color=gold]i[/color][color=limegreen]v[/color][color=3333DD]i[/color][color=violet]a[/color]! [url=https://www.nationstates.net/page=dispatch/id=2573203]About Us.[/url]
&amp;#42380; &amp;#5303; &amp;#42382; &amp;#8759; &amp;#5393; _ &amp;#8504; &amp;#8759; : &amp;#9034; : &amp;#5393;!
[hr]
[color=limegreen]Current Value of the Kelran International [i]Lei[/i]: [/color]([color=yellow][b][i]0.071[/i][/b][/color])[color=limegreen] Card Bank per Lei, as of 7 November, 2024 23:53

20% cheaper Card Sales to the members of following regions:
[region]True Waskaria[/region]
[region]The W0RLD[/region]
[region]Spiritus[/region]
[/color]
[color=FF2200]50% Tariff on Card Sales to members of following regions:
[region]Wintreath[/region]
[region]The Leftist Assembly[/region][/color]

[color=limegreen]Eligible for all cards worth less than 50 [url=https://www.nationstates.net/page=dispatch/id=2576796]Lei[/url].[/color]