[url=http://s15.zetaboards.com/Republic_of_Rome/index/][color=green]Forums[/url][/color] | [url=http://s15.zetaboards.com/Republic_of_Rome/forum/3223895/][color=blue]World Assembly Council[/url][/color] | [url=http://s15.zetaboards.com/Republic_of_Rome/forum/3189697/][color=red]Military[/url][/color] | [url=http://s15.zetaboards.com/Republic_of_Rome/topic/8024930/1/#new][color=green]Become a Citizen[/url][/color] | [url=http://s15.zetaboards.com/Republic_of_Rome/forum/3161811/][color=blue]RP World[/url][/color] | [url=http://s15.zetaboards.com/Republic_of_Rome/forum/3222709/][color=red]Apply for an Embassy[/url][/color][hr][b][i]Question of the Day: [color=red]On a scale from 1 to 10 how much do you hate Vegetables?[/color][/i][/b]

-[nation=short]Roman Senator[/nation][hr][spoiler=[color=green][b]Executive[/b][/color]]

[color=#8b1a1a][b]President:
Interior Minister:
Foreign Minister:
Defense Minister:[/b][/color][/spoiler][spoiler=[color=blue][b]Senate[/b][/color]]

Speaker: 
Senator: 
Senator: 
Senator:
Senator:
Senator:[/spoiler]
[spoiler=[color=red][b]House of Commons[/b][/color]]

Link to page of Members will be setup soon.[/spoiler]
[spoiler=[color=green][b]Supreme Court[/b][/color]]

Chief Justice: 
Associate Justice: 
Associate Justice: [/spoiler][hr][color=darkgreen][b]News:[/color] [color=#00cdcd]Reforms are officially over. The region is now anew and can begin operations.[/color]
[color=#00cdcd]Endorsement Cap: 4[/b][/color]