[b][color=navy]WELCOME TO THE REPUBLIC OF ATORANTISU[/color]

[color=#428cf4]&amp;#12450;&amp;#12488;&amp;#12521;&amp;#12531;&amp;#12486;&amp;#12451;&amp;#12473;&amp;#20849;&amp;#21644;&amp;#22269;&amp;#12408;&amp;#12424;&amp;#12358;&amp;#12371;&amp;#12381;

&amp;#50500;&amp;#53952;&amp;#46976;&amp;#54000;&amp;#49828; &amp;#44277;&amp;#54868;&amp;#44397;&amp;#50640; &amp;#50724;&amp;#49888; &amp;#44163;&amp;#51012; &amp;#54872;&amp;#50689;&amp;#54633;&amp;#45768;&amp;#45796;.[/color][/b][hr][i]Welcome to the Republic of Atorantisu, the official sucessor state of [region]Atorantisu[/region]. We are an oriental-themed region that combines aspects of Japanese and Korean culture. Roleplay usually takes place in the Atorantisan archipelago, a fictional series of islands that lie in the East China Sea somewhere between Japan and Korea, but other non-canon roleplay scenarios are permitted. If you have any questions, please refer to the links below, or to the founder, [nation]Atorantisu[/nation].[/i]
[hr]
[b][color=navy]LEADERSHIP:[/color][/b]
[list]
[*]Founder - [nation]Atorantisu[/nation]
[*]President - [nation]New Helmsbruck[/nation]
[*]Prime Minister - [nation]Autoroga[/nation]
[*]Speaker of the Regional Diet - Vacant[/list]
[hr]
[b][color=navy]USEFUL LINKS:[/color][/b]
[list]
[*][url=https://discord.gg/2MfvaaR]Discord server[/url]
[*][url=placeholder]Constitution[/url]
[/list]