[b]Welcome to Republic of Nova Tero![/b]

Either you are a long-time resident, someone who wants a new place to call home, or just a random visitor, you are well-accepted here!

[i]Founded on the 23rd August 2024[/i]

[hr]

This region is a safe haven for everyone, and we DON&#39;T tolerate any kind of intolerant behaviour or ideology

[hr]

&amp;#128172; Join our [url=https://discord.gg/dJ6A3fB2we]Discord Server![/url] &amp;#128488;&amp;#65039;

&amp;#128506;&amp;#65039; Apply for [url=https://www.nationstates.net/nation=new_galatony/detail=factbook/id=2682128]the Roleplay![/url] 

&amp;#128214; Read the [url=https://www.nationstates.net/page=dispatch/id=2546967]rulebook[/url] of the region!

&amp;#129315; Take a look at our [url=https://www.nationstates.net/page=dispatch/id=2634830]memes[/url]!

&amp;#9203; RolePlay year: [url=https://compupro.github.io/rp-time-calculator/?daysperyear=3&amp;lastdatechange=1784678400000&amp;lastdateepoch=-5711731200000&amp;fixedyears=true]1789[/url] Let&#39;s start!&amp;#8987;

&amp;#127974; Endorse our WA delegate [nation]New Galatony[/nation]!

[hr]

&amp;#128227;Send to New Galatony your RP claims! First come, first served!&amp;#128227;