Rep&uacute;blica Argentina
Argentine Republic
__________________________________________________________________________________________________________________
Capital:
(and largest city)
Buenos Aires
34&deg;36&amp;amp;#8242;S 58&deg;23&amp;amp;#8242;W
Official languages: Spanish (de facto)
Ethnic groups: White (97%); Mestizo, Amerindian or Non-White (3%)
Demonym: Argentine, Argentinian, Argentinean
Government: Federal representative presidential republic
President: Cristina Fern&aacute;ndez de Kirchner
Independence from Spain: May Revolution 25 May 1810 
Declared: 9 July 1816 
Calling Code: +54
Internet Domain:.ar
Official Website: http://www.presidencia.gov.ar/


