[b][color=#bf0e1c]Welcome to the Republic of Genoa[/color][/b]
[sub][b]| [i]La Superba of the Mediterranean[/i] |[/b][/sub]

[hr]

[b][color=#bf0e1c]Overview[/color][/b]
[list][*][b]Doge of Genoa:[/b] Antoniotto Adorno of [b][nation]Republic of Genoa[/nation][/b][/list]

[hr]

[b][color=#bf0e1c]Regional News[/color][/b]
[list][*]The region has been established.[/list]

[hr]

[b][i][color=#bf0e1c]Respublica superiorem non recognoscens[/color]
[sub]| The Republic that recognizes no superior |[/sub][/i][/b]