[i][b][color=black]Welcome to,[/color][/b][/i]
[b][color=darkgreen]REPUBLICA[/color] [color=gold]FED[/color][color=darkblue]ERATIV[/color][color=gold]A DO[/color] [color=darkgreen]BRASIL[/color][/b]

[b][color=black]Capital: [region]Brasilia[/region][/color][/b]
[b][color=black]GDP: $2.493 trillion[/b] [i]7th in the World[/i][/color]
[b][color=black]HDI:  0.730[/b] [i]85th in the World[/i][/color]

[i][b][color=darkblue]2012 Estimate[/color][/b][/i][hr][b][color=black]Instructions[/color][/b]


[b][color=black]&amp;lt;&amp;gt;[/b] It is compulsory to register on our forum[/color] [url=http://republicafederativa.forumpratodos.com/]Click here![/url]
[b][color=black]&amp;lt;&amp;gt;[/b] Join in the WA [/color][url=http://www.nationstates.net/page=un]Click here![/url][hr][color=black][b]Brazilian Government

&amp;lt;&amp;gt;[/b] President: [nation=short]Ponta Grossa[/nation]
[b]&amp;lt;&amp;gt;[/b] Delegate / Minister of Foreign Affairs: [nation=short]Sao Jose dos Pinhais[/nation][/color][hr][b][color=black]See our videos[/color][/b]

[url=http://www.youtube.com/watch?v=rRFmmgzlu2o]Education[/url]
[url=http://www.youtube.com/watch?v=MSAr0uU3M-o]Economy[/url]
[url=http://www.youtube.com/watch?v=hYMXc6sASZs]Brazilian Military[/url]

[b][color=bronze]We are [/color][color=red]independent[/color] [color=bronze]and[/color] [color=red]allies[/color] [color=bronze]of [region]Brasil[/region][/color][/b][hr][b][color=green]~[/color][color=gold]~[/color][color=blue]~[/color][/b] [i][b][color=darkgreen]You will perceive[/color] [color=gold]your son [u]not[/color] [color=darkblue]flees[/u] to fight![/color][/i] [color=blue]~[/color][color=gold]~[/color][color=green]~[/color][/b][hr][b][url=http://www.globalmuseumoncommunism.org/][color=black]Global Museum on Communism[/color] [i][color=red]Official Site[/color][/i][/url][/b]
[color=black]Dedicated to the 100 million victims of communism worldwide[/color]