[b]&#134; [nation=short]The Emperor of Iron Europe[/nation] in [region]Windsor Castle[/region] commands the [url=http://www.nationstates.net/nation=the_emperor_of_iron_europe/detail=factbook/id=381133]Holy Army[/url] of [region]Iron Europe[/region] to Crusade!
[hr]Country:
&#134; [region]Kingdom of Italy[/region]
&#134; [nation=short]Iron Europe Force 6[/nation]

State:
&#134; [region]Lombardy[/region]
&#134; [nation=short]Iron Europe Force 29[/nation]

Cities:
&#134; [region]Milan[/region]
&#134; [nation=short]Milan Italy[/nation]

Protectorate:
&#134; [region]Repubblica Veneta[/region]
&#134; [nation=short]Iron Europe Force 30[/nation]

&#134; [region]Verona[/region]
&#134; [nation=short]Iron Europe Force 14[/nation]
[/b]