[b]Welcome to the [color=blue]Republic of United Islam.[/color] ( EST. Zul-Qi&amp;#39;dah 4th, 1434 )[/b]
[color=blue]Salaam Brothers and Sisters. Please join the Republic of United Islam.[/color]

[u][b]&amp;gt;&amp;gt;Government&amp;lt;&amp;lt;[/b][/u]
[b][color=blue]Supreme Leader[/color][/b]: [nation=short]The Silver Bloods[/nation] 
[b][color=blue]Caliphate[/color][/b]: [nation=short]Wacantia[/nation] 
[b][color=blue]Imams[/color][/b]: [nation=short]Iskandar Malaysia[/nation]
[b][color=blue]Ministers[/color][/b]: None

[u][b]&amp;gt;&amp;gt;News&amp;lt;&amp;lt;[/b][/u]
[color=blue]The RUI is now a state of the NGA[/color]

[u][b]&amp;gt;&amp;gt;RMB Topic&amp;lt;&amp;lt;[/b][/u]
[color=blue]Introduce yourself[/color]

[hr][b]Politics[/b][b]: [url=http://www.nationstates.net/nation=the_silver_bloods/detail=factbook/id=148140] Our Constitution[/url] [/b]
[hr][b] [color=blue]This region is a state of the[/color] [region]Next Generation Alliance[/region].[/b]