[color=E08000]Welcome to [/color][color=gold][b]Kelra[/b][/color]!
[color=D07800]&amp;#8756; &amp;#5303; &amp;#42382; &amp;#5365; &amp;#120441; &amp;#5298; &amp;#5303;  &amp;#8504; &amp;#120441;  [/color][color=gold][b]&amp;#42380; &amp;#5303; &amp;#42382; &amp;#8759; &amp;#5393;[/b][/color]!
[color=A06800]Founded December 2023[/color]
[color=906020]&amp;#9107; &amp;#120441; &amp;#9869; &amp;#12522; &amp;#10189;&amp;#773; &amp;#5303; &amp;#10189;&amp;#773; _ &amp;#10189;&amp;#773; &amp;#5303; &amp;#5365; &amp;#5303; &amp;#5298; &amp;#662; &amp;#5303; &amp;#8759; 2023[/color]

[color=2299EE]Our Official [url=https://discord.gg/fdfq5atQjv]Discord[/url] server![/color]

[color=7700EE]Ke[/color][color=white]l[/color][color=FF2200]ra[/color] [color=red]T[/color][color=orange]r[/color][color=gold]i[/color][color=limegreen]v[/color][color=3333DD]i[/color][color=violet]a[/color]! [url=https://www.nationstates.net/page=dispatch/id=2573203]About Us.[/url]
&amp;#42380; &amp;#5303; &amp;#42382; &amp;#8759; &amp;#5393; _ &amp;#8504; &amp;#8759; : &amp;#9034; : &amp;#5393;!

[color=lime]Current Value of the Kelran Lei: [/color]([color=yellow][b][i]14.06[/i][/b][/color])[color=lime] Card Bank[/color]
Deals: XXURBANXX selling cards 20% off market value to all residents of Republic of Kelra and Wintreath