[b]

Welcome to the Republic of Nova Tero!
Since 23rd August 2024

This is a very active region, we are inclusive and anti-fascist.

&amp;#128219; INTOLERANCE IS NOT ACCEPTED HERE &amp;#128219;

Join the WA and endorse our Delegate Brasil88!

Join the &amp;#127757;Role Play&amp;#127759; and talk in our RMB&amp;#128266; or Discord&amp;#128483;!

&amp;#128737;Members of the Stavian Union&amp;#128737;

&amp;#128214;Our Constitution&amp;#128214;

Quote of the day&amp;#129315;

[hr]
[/b]

&amp;#128077;Useful Links&amp;#128077;

&amp;#129315;Memes&amp;#128056;

&amp;#128499;Electoral System&amp;#128499;

&amp;#127942;Hall of Fame&amp;#127942;

Link&amp;#128126;Our Subreddit&amp;#128126;

&amp;#128220;Rules&amp;#128220; and &amp;#128680;Recruitment Policy&amp;#128680;

&amp;#128202;Current Poll&amp;#128202;

&amp;#127482;&amp;#127475;Embassy policy&amp;#127482;&amp;#127475;

&amp;#128506;Send a telegram here to enter the Role Play!&amp;#128506;

&amp;#127758;Map&amp;#127757;

[b]
&amp;#9203;RP Year: 1868

RP Newspaper says:

The End of The Mattewland War

Attention please: due to a raider attack on our region the WFE is incomplete. Sorry for the inconvenience, [nation]New Galatony[/nation]

Thank you for joining The Republic of Nova Tero![/b]