[b][color=purple]Welcome to Republic of Nova Tero!
 Since 23rd August 2024[/color]

This is a very active region, we are inclusive and anti-fascists. 

[color=blue]Join the WA and endorse our Delegate [nation=noflag+hmmm]Russo-indian_union[/nation]!
[/color]

[url=https://www.nationstates.net/page=faction/fid=7]JOIN OUR RECOMMENDED FACTION FOR N-DAY![/url]

Join the [url=https://www.nationstates.net/page=dispatch/id=2550459]&amp;#127757;Role Play&amp;#127759;[/url] and talk in our [url=https://www.nationstates.net/region=republic_of_nova_tero/page=display_region_rmb]RMB&amp;#128266;[/url] or [url=https://discord.gg/e2tDHjFN]Discord&amp;#128483;![/url]

&amp;#128214;Join the parliament on the 5th of every month!&amp;#128214;

[hr]


&amp;#128077;Useful Links&amp;#128077;
[/b]

[url=https://www.nationstates.net/page=dispatch/id=2546967]&amp;#128220;Rules&amp;#128220; and &amp;#128680;Recruitment Policy&amp;#128680;[/url]


[url=https://www.nationstates.net/region=republic_of_nova_tero#poll]&amp;#128202;Current Poll&amp;#128202;[/url]

[url=https://www.nationstates.net/page=dispatch/id=2549292]&amp;#127482;&amp;#127475;Embassy policy&amp;#127482;&amp;#127475;[/url]


[url=https://nationstates.net/nation=axolotls_again]&amp;#128506;Send a telegram here to enter the Role Play![/url]&amp;#128506;

[url=https://compupro.github.io/rp-time-calculator/?daysperyear=3&amp;lastdatechange=1725408000000&amp;lastdateepoch=694224000000&amp;fixedyears=true]&amp;#9203;RP Year: 1999[/url]

[color=blue][b]RP News!:[/b][/color]
none :(
[b]
[hr]


Thank you for joining The [region]Republic of Nova Tero[/region]!
[/b] 