[b][color=000099]Welcome to the Republic of China Armed Forces![/color][/b] [b]/[/b] [color=000099]&amp;#10050;[/color] [b]&amp;#27489;&amp;#36814;&amp;#20358;&amp;#21040;&amp;#20013;&amp;#33775;&amp;#27665;&amp;#22283;&amp;#22283;&amp;#36557;&amp;#65281;[/b] [color=000099]&amp;#10050;[/color]

[hr]

[color=000099][b]National Army Founded:[/b][/color] [b][color=grey]16 June 1924 / &amp;#20013;&amp;#33775;&amp;#27665;&amp;#22283;13&amp;#24180;[/color][/b]


[color=000099][b]Current Form:[/b][/color] [b][color=grey]25 December 1947 / &amp;#20013;&amp;#33775;&amp;#27665;&amp;#22283;36&amp;#24180;[/color][/b]


[color=000099][b]Current Year:[/b][/color] [b][color=grey]&amp;#20013;&amp;#33775;&amp;#27665;&amp;#22283;108&amp;#24180;[/color][/b]