[i][color=darkgreen]Bem vindo a,[/color][/i]
[b][color=darkgreen]REP&Uacute;BL[/color][color=gold]ICA F[/color][color=darkblue]EDERATI[/color][color=gold]VA DO[/color] [color=darkgreen]BRASIL[/color][/b]

[color=black]A RFB &eacute; uma regi&atilde;o lus&oacute;fona que promove o role-play e a coopera&ccedil;&atilde;o entre seus membros. N&oacute;s aceitamos todos os tipos de na&ccedil;&atilde;o! 

[b]Ingresse agora mesmo na RFB pressionando a op&ccedil;&atilde;o [i]&quot;Move to Republica Federativa do Brasil&quot;[/i][/b][/color]

[i][color=darkgreen]Informa&ccedil;&otilde;es:[/color][/i]

[URL=http://i1290.photobucket.com/albums/b521/Lucas_Albino/Mapa%20RFB_zpsawsbyutn.png~original][b]&amp;#9658; Mapa Regional[/b][/url] [i]Atualizado em 05/03/2016[/i]
[url=http://rfbrasil.chatovod.com][b]&amp;#9658; Chat Regional[/b][/url]
[URL=https://www.youtube.com/watch?v=_dW7zm86NZ0][b]&amp;#9658; Hino Regional[/b][/URL]
[URL=https://www.youtube.com/watch?v=4b6UhELLdjs][b]&amp;#9658; Exer&ccedil;a sua cidadania! Assista esse v&iacute;deo.[/b][/URL]

[color=black][i]Para ingressar no mapa regional contate [nation=short]Acratania[/nation][/i]![/color]