[i][b][color=red]&#147;&amp;#1058;&amp;#1072;&amp;#1084;&amp;#1086; &amp;#1075;&amp;#1076;&amp;#1112;&amp;#1077; &amp;#1085;&amp;#1072;&amp;#1112;&amp;#1113;&amp;#1077;&amp;#1087;&amp;#1096;&amp;#1072; &amp;#1089;&amp;#1077; &amp;#1079;&amp;#1086;&amp;#1088;&amp;#1072; &amp;#1073;&amp;#1091;&amp;#1076;&amp;#1080;,
&amp;#1063;&amp;#1072;&amp;#1089;&amp;#1085;&amp;#1080; &amp;#1080; &amp;#1087;&amp;#1086;&amp;#1085;&amp;#1086;&amp;#1089;&amp;#1085;&amp;#1080; &amp;#1078;&amp;#1080;&amp;#1074;&amp;#1077; &amp;#1076;&amp;#1086;&amp;#1073;&amp;#1088;&amp;#1080; &amp;#1113;&amp;#1091;&amp;#1076;&amp;#1080;,
&amp;#1058;&amp;#1072;&amp;#1084;&amp;#1086; &amp;#1075;&amp;#1076;&amp;#1112;&amp;#1077; &amp;#1089;&amp;#1077; &amp;#1088;&amp;#1072;&amp;#1106;&amp;#1072; &amp;#1085;&amp;#1072;&amp;#1096;&amp;#1077;&amp;#1075; &amp;#1089;&amp;#1091;&amp;#1085;&amp;#1094;&amp;#1072; &amp;#1089;&amp;#1112;&amp;#1072;&amp;#1112;,
&amp;#1043;&amp;#1086;&amp;#1088;&amp;#1076; (&amp;#1057;&amp;#1090;&amp;#1072;&amp;#1084;&amp;#1077;&amp;#1085;) &amp;#1080; &amp;#1087;&amp;#1088;&amp;#1082;&amp;#1086;&amp;#1089;&amp;#1072;&amp;#1085; &amp;#1112;&amp;#1077; &amp;#1084;&amp;#1086;&amp;#1112; &amp;#1079;&amp;#1072;&amp;#1074;&amp;#1080;&amp;#1095;&amp;#1072;&amp;#1112;![/color]

[color=red]&amp;#1047;&amp;#1072; &amp;#1114;&amp;#1077;&amp;#1075;&amp;#1072; &amp;#1089;&amp;#1074;&amp;#1080; &amp;#1089;&amp;#1077; &amp;#1089;&amp;#1072;&amp;#1076; &amp;#1087;&amp;#1086;&amp;#1084;&amp;#1086;&amp;#1083;&amp;#1080;&amp;#1084;&amp;#1086;,
&amp;#1044;&amp;#1088;&amp;#1091;&amp;#1075;&amp;#1091; &amp;#1079;&amp;#1077;&amp;#1084;&amp;#1113;&amp;#1091; &amp;#1084;&amp;#1080; &amp;#1085;&amp;#1077;&amp;#1084;&amp;#1072;&amp;#1084;&amp;#1086;.[/color]

[color=blue]&amp;#1059; &amp;#1089;&amp;#1088;&amp;#1094;&amp;#1091; &amp;#1084;&amp;#1086;&amp;#1084; &amp;#1089;&amp;#1072;&amp;#1084;&amp;#1086; &amp;#1112;&amp;#1077; &amp;#1112;&amp;#1077;&amp;#1076;&amp;#1072;&amp;#1085; &amp;#1076;&amp;#1086;&amp;#1084;,
&amp;#1059; &amp;#1089;&amp;#1088;&amp;#1094;&amp;#1091; &amp;#1074;&amp;#1077;&amp;#1083;&amp;#1080;&amp;#1082;&amp;#1072; &amp;#1084;&amp;#1086;&amp;#1112;&amp;#1072; &amp;#1088;&amp;#1077;&amp;#1087;&amp;#1091;&amp;#1073;&amp;#1083;&amp;#1080;&amp;#1082;&amp;#1072;,
&amp;#1059; &amp;#1089;&amp;#1088;&amp;#1094;&amp;#1091; &amp;#1084;&amp;#1086;&amp;#1084; &amp;#1085;&amp;#1072;&amp;#1112;&amp;#1113;&amp;#1077;&amp;#1087;&amp;#1096;&amp;#1072; &amp;#1079;&amp;#1074;&amp;#1080;&amp;#1112;&amp;#1077;&amp;#1079;&amp;#1076;&amp;#1072; &amp;#1089;&amp;#1112;&amp;#1072;,
&amp;#1052;&amp;#1086;&amp;#1112;&amp;#1072; &amp;#1088;&amp;#1077;&amp;#1087;&amp;#1091;&amp;#1073;&amp;#1083;&amp;#1080;&amp;#1082;&amp;#1072;, &amp;#1056;&amp;#1077;&amp;#1087;&amp;#1091;&amp;#1073;&amp;#1083;&amp;#1080;&amp;#1082;&amp;#1072; &amp;#1057;&amp;#1088;&amp;#1087;&amp;#1089;&amp;#1082;&amp;#1072;![/color]

[color=blue]&amp;#1058;&amp;#1072;&amp;#1084;&amp;#1086; &amp;#1075;&amp;#1076;&amp;#1112;&amp;#1077; &amp;#1089;&amp;#1091; &amp;#1085;&amp;#1072;&amp;#1096;&amp;#1080; &amp;#1087;&amp;#1088;&amp;#1077;&amp;#1094;&amp;#1080; &amp;#1076;&amp;#1072;&amp;#1074;&amp;#1085;&amp;#1080;,
&amp;#1048;&amp;#1084;&amp;#1077; &amp;#1091;&amp;#1087;&amp;#1080;&amp;#1089;&amp;#1072;&amp;#1083;&amp;#1080; &amp;#1091; &amp;#1089;&amp;#1074;&amp;#1072;&amp;#1082;&amp;#1080; &amp;#1082;&amp;#1086;&amp;#1088;&amp;#1072;&amp;#1082; &amp;#1089;&amp;#1083;&amp;#1072;&amp;#1074;&amp;#1085;&amp;#1080;,
&amp;#1058;&amp;#1072;&amp;#1084;&amp;#1086; &amp;#1075;&amp;#1076;&amp;#1112;&amp;#1077; &amp;#1089;&amp;#1077; &amp;#1088;&amp;#1072;&amp;#1106;&amp;#1072; &amp;#1085;&amp;#1072;&amp;#1096;&amp;#1077;&amp;#1075; &amp;#1089;&amp;#1091;&amp;#1085;&amp;#1094;&amp;#1072; &amp;#1089;&amp;#1112;&amp;#1072;&amp;#1112;,
&amp;#1043;&amp;#1086;&amp;#1088;&amp;#1076; &amp;#1080; &amp;#1087;&amp;#1088;&amp;#1082;&amp;#1086;&amp;#1089;&amp;#1072;&amp;#1085; &amp;#1112;&amp;#1077; &amp;#1084;&amp;#1086;&amp;#1112; &amp;#1079;&amp;#1072;&amp;#1074;&amp;#1080;&amp;#1095;&amp;#1072;&amp;#1112;![/color]

[color=white]&amp;#1047;&amp;#1072; &amp;#1114;&amp;#1077;&amp;#1075;&amp;#1072; &amp;#1089;&amp;#1074;&amp;#1080; &amp;#1089;&amp;#1077; &amp;#1089;&amp;#1072;&amp;#1076; &amp;#1087;&amp;#1086;&amp;#1084;&amp;#1086;&amp;#1083;&amp;#1080;&amp;#1084;&amp;#1086;,
&amp;#1044;&amp;#1088;&amp;#1091;&amp;#1075;&amp;#1091; &amp;#1079;&amp;#1077;&amp;#1084;&amp;#1113;&amp;#1091; &amp;#1084;&amp;#1080; &amp;#1085;&amp;#1077;&amp;#1084;&amp;#1072;&amp;#1084;&amp;#1086;.[/color]

[color=white]&amp;#1059; &amp;#1089;&amp;#1088;&amp;#1094;&amp;#1091; &amp;#1084;&amp;#1086;&amp;#1084; &amp;#1089;&amp;#1072;&amp;#1084;&amp;#1086; &amp;#1112;&amp;#1077; &amp;#1112;&amp;#1077;&amp;#1076;&amp;#1072;&amp;#1085; &amp;#1076;&amp;#1086;&amp;#1084;,
&amp;#1059; &amp;#1089;&amp;#1088;&amp;#1094;&amp;#1091; &amp;#1074;&amp;#1077;&amp;#1083;&amp;#1080;&amp;#1082;&amp;#1072; &amp;#1084;&amp;#1086;&amp;#1112;&amp;#1072; &amp;#1088;&amp;#1077;&amp;#1087;&amp;#1091;&amp;#1073;&amp;#1083;&amp;#1080;&amp;#1082;&amp;#1072;,
&amp;#1059; &amp;#1089;&amp;#1088;&amp;#1094;&amp;#1091; &amp;#1084;&amp;#1086;&amp;#1084; &amp;#1085;&amp;#1072;&amp;#1112;&amp;#1113;&amp;#1077;&amp;#1087;&amp;#1096;&amp;#1072; &amp;#1079;&amp;#1074;&amp;#1080;&amp;#1112;&amp;#1077;&amp;#1079;&amp;#1076;&amp;#1072; &amp;#1089;&amp;#1112;&amp;#1072;,
&amp;#1052;&amp;#1086;&amp;#1112;&amp;#1072; &amp;#1088;&amp;#1077;&amp;#1087;&amp;#1091;&amp;#1073;&amp;#1083;&amp;#1080;&amp;#1082;&amp;#1072;, &amp;#1056;&amp;#1077;&amp;#1087;&amp;#1091;&amp;#1073;&amp;#1083;&amp;#1080;&amp;#1082;&amp;#1072; &amp;#1057;&amp;#1088;&amp;#1087;&amp;#1089;&amp;#1082;&amp;#1072;!&#148;[/color][/b][/i]