------Republik &Ouml;sterreich-Ungarn-Jugoslawien------
Gegr&uuml;ndet: 8. Juni 2067
Pr&auml;sident: Michael Schramm
Partei: FP&Ouml;UJ 
(Freiheitliche Partei &Ouml;sterreich-Ungarn-Jugoslawien)
----------------------------------------------------------
Teil der Galaktischen Union
(Im Galaktischen Bundestag Leiter)
Eine Milit&auml;r- und Wirtschaftsunion
Gegr&uuml;ndet: 20. Juni 2100
----------------------------------------------------------
Aktuelles Jahr: 22 nach der Schlacht von Yavin
Zeitlinie: Star Wars (Custom)
