[color=Green][b]Welcome To Reqau and Salasia[/b][/color] 


[hr]


Freedom of goverment here is enjoyed, you wish to endorse who want to endorse, But with two exceptions, Raiders and Fascists, You can have elections for certain positions so always remember, use power wisely.[url=https://discord.gg/mNWaSTamN]Press[/url][hr][u][i][b][spoiler=Definitely not a Threat](Follow rules or else S.M will send [color=#00008b]T[/color][color=#d24787]w[/color][color=purple]i[/color][color=#00008b]l[/color][color=purple]i[/color][color=#d24787]g[/color][color=#00008b]h[/color][color=purple]t[/color] [color=#00008b]S[/color][color=#d24787]p[/color][color=#00008b]a[/color][color=#d24787]r[/color][color=Purple]k[/color][color=#d24787]l[/color][color=#00008b]e[/color] after your soul.)[/spoiler][/u][/i][/b][hr][Color=Darkblue][B]Some[/b][/color] &amp;#127882;[url=https://www.nationstates.net/page=dispatch/id=1879589][B][Color=Red]R[/color][Color=Orange]u[/color][Color=Yellow]l[/color][Color=Green]e[/color][Color=Lightblue]s[/color][/b][/url]&amp;#127882;[Hr][url=https://www.nationstates.net/page=dispatch/id=1886726][b][color=yellow]MEMES![/color][/b][/url][hr]&amp;#128220;[color=red][B]Recruitment challenge on the ready&amp;#128220;[/b][/color][hr][color=darkblue][b]&amp;#127758;We also like to roleplay with positions of power and on the message board&amp;#127758;[/b][/color][hr][color=darkgreen][b]Rmb is available, chat with the half a dozen officers [/b][/color][hr][spoiler=What is this, hey dont click me].. I love T.O.H and H.T.T.Y.D, and nothing can stop me muhaha, and a Toh fanfic: [Url=https://www.fanfiction.net/s/14274760/1/The-All-Father]The All Father[/url] swear warning
[/spoiler]


