[color=Green][b]Welcome To Reqau and Salasia(Land of Fun and Truth)[/b][/color] 


[hr]

Well, do what you want if it doesn&#39;t violate our Constitution, if you a Raider and maybe if you are a fascist, consider re-doing your decision, now for the network.[url=https://discord.gg/qYpXQMfdT8]Our lovely message system(Discord)[/url][hr][u][i][b]We now have a wiki! [url=https://reqau-and-salasia-and-phantom.fandom.com/wiki/Reqau_and_Salasia_and_Phantom_Wiki]Wiki[/url][/u][/i][/b][hr][Color=Darkblue][B]Some[/b][/color] &amp;#127882;[url=https://www.nationstates.net/page=dispatch/id=1879589][B][Color=Red]R[/color][Color=Orange]u[/color][Color=Yellow]l[/color][Color=Green]e[/color][Color=Lightblue]s[/color][/b][/url]&amp;#127882;[Hr][url=https://www.nationstates.net/page=dispatch/id=1886726][b][color=yellow]HISTORY MEMES![/color][/b][/url][hr]&amp;#128220;[color=red][B]Welcome To This Region! Also wanna meet some of the staff?&amp;#128220;[/b][/color][hr][color=darkblue][b]&amp;#127758;Been here a decent time, you a refugee by any chance?&amp;#127758;[/b][/color][hr][color=darkgreen][b]RMB Is our RMB, a literral gunshow.[/b][/color][hr][spoiler=What is this, hey dont click me].. I&#39;m sad Hilda ended, I need more H.T.T.Y.D and I&#39;m officially tired of T.O.H for some reason
[/spoiler]

[color=#FC8EAC][b][u]A mad insane man, can recover, but father hasn&#39;t[/u][/b]
- Decius speaking to his brother about succession[/color]
