[b][color=#00FFAA]-[/color][color=#00CCBB]-[/color][color=#0099CC]-[/color][color=#0066DD]R[/color][color=#0033EE]&amp;[/color][color=#0000FF]A[/color][color=#2C00FF]W[/color][color=#5800FF]-[/color][color=#8400FF]-[/color][color=#B000FF]-[/color][/b]

[color=#03FFCD]&amp;#8886;[/color][color=#04F0CB]&amp;#8887;[/color][color=#05E2CA]&amp;#8886;[/color][color=#06D4C9]&amp;#8887;[/color][color=#07C6C8]&amp;#8886;[/color][color=#08B8C7]&amp;#8887;[/color][color=#0AAAC6]&amp;#8886;[/color][color=#0B9BC4]&amp;#8887;[/color][color=#0C8DC3]&amp;#8886;[/color][color=#0D7FC2]&amp;#8887;[/color][color=#0E71C1]&amp;#8886;[/color][color=#0F63C0]&amp;#8887;[/color][color=#1055BF]&amp;#8886;[/color][color=#1246BD]&amp;#8887;[/color][color=#1338BC]&amp;#8886;[/color][color=#142ABB]&amp;#8887;[/color][color=#151CBA]&amp;#8886;[/color][color=#160EB9]&amp;#8887;[/color]

[b][color=#FF1A12]&amp;#2343;[/color][color=#FF2214]&amp;#2352;[/color][color=#FF2B16]&amp;#2381;[/color][color=#FF3419]&amp;#2350;[/color][color=#FF3D1B]&amp;#2379;[/color] [color=#FF4F20]&amp;#2352;[/color][color=#FF5822]&amp;#2325;[/color][color=#FF6125]&amp;#2381;[/color][color=#FF6A27]&amp;#2359;[/color][color=#FF7329]&amp;#2340;[/color][color=#FF7C2C]&amp;#2367;[/color] [color=#FF8E31]&amp;#2352;[/color][color=#FF9733]&amp;#2325;[/color][color=#FFA035]&amp;#2381;[/color][color=#FFA938]&amp;#2359;[/color][color=#FFB23A]&amp;#2367;[/color][color=#FFBB3D]&amp;#2340;[/color][color=#FFC43F]&amp;#2307;[/color][/b]
[b][color=#109402]&amp;#3367;[/color][color=#0F990A]&amp;#3452;[/color][color=#0E9E13]&amp;#3374;[/color][color=#0DA41C]&amp;#3405;[/color][color=#0CA925]&amp;#3374;[/color] [color=#0BB437]&amp;#3376;[/color][color=#0AB93F]&amp;#3349;[/color][color=#09BE48]&amp;#3405;[/color][color=#08C451]&amp;#3383;[/color][color=#07C95A]&amp;#3364;[/color][color=#07CE63]&amp;#3391;[/color] [color=#05D975]&amp;#3376;[/color][color=#04DE7D]&amp;#3349;[/color][color=#03E486]&amp;#3405;[/color][color=#03E98F]&amp;#3383;[/color][color=#02EE98]&amp;#3391;[/color][color=#01F4A1]&amp;#3364;[/color][color=#00F9AA]&amp;#3331;[/color][/b]

[color=#03FFCD]&amp;#8886;[/color][color=#04F0CB]&amp;#8887;[/color][color=#05E2CA]&amp;#8886;[/color][color=#06D4C9]&amp;#8887;[/color][color=#07C6C8]&amp;#8886;[/color][color=#08B8C7]&amp;#8887;[/color][color=#0AAAC6]&amp;#8886;[/color][color=#0B9BC4]&amp;#8887;[/color][color=#0C8DC3]&amp;#8886;[/color][color=#0D7FC2]&amp;#8887;[/color][color=#0E71C1]&amp;#8886;[/color][color=#0F63C0]&amp;#8887;[/color][color=#1055BF]&amp;#8886;[/color][color=#1246BD]&amp;#8887;[/color][color=#1338BC]&amp;#8886;[/color][color=#142ABB]&amp;#8887;[/color][color=#151CBA]&amp;#8886;[/color][color=#160EB9]&amp;#8887;[/color]

[color=Blue]&amp;#119816;&amp;#119847;&amp;#119853;&amp;#119838;&amp;#119845;&amp;#119845;&amp;#119842;&amp;#119840;&amp;#119838;&amp;#119847;&amp;#119836;&amp;#119838; &amp;#119856;&amp;#119842;&amp;#119847;&amp;#119840; &amp;#119848;&amp;#119839; [b][region]National Security Guard[/region][/b][/color]

[color=#03FFCD]&amp;#8886;[/color][color=#04F0CB]&amp;#8887;[/color][color=#05E2CA]&amp;#8886;[/color][color=#06D4C9]&amp;#8887;[/color][color=#07C6C8]&amp;#8886;[/color][color=#08B8C7]&amp;#8887;[/color][color=#0AAAC6]&amp;#8886;[/color][color=#0B9BC4]&amp;#8887;[/color][color=#0C8DC3]&amp;#8886;[/color][color=#0D7FC2]&amp;#8887;[/color][color=#0E71C1]&amp;#8886;[/color][color=#0F63C0]&amp;#8887;[/color][color=#1055BF]&amp;#8886;[/color][color=#1246BD]&amp;#8887;[/color][color=#1338BC]&amp;#8886;[/color][color=#142ABB]&amp;#8887;[/color][color=#151CBA]&amp;#8886;[/color][color=#160EB9]&amp;#8887;[/color]