 &amp;#127860;[B][color=#9A6F65]Hail, Strangers, to the Restaurant On the Corner of Every Region![/color][/b] &amp;#127860; 
[Hr]
[b][color=#BD5752]Free Dinner to first 50 customers![/color] / [color=#9A6F65](always) Open to embassies![/color] / [color=#BD5752]want a free cookie?[/color] / [color=#9A6F65]Currently Playing:[/b] [url=https://youtu.be/HyHNuVaZJ-k?si=W0MO9P6DaauQ_hVV]Feeling Good Inc.[/url][/color] / [b][color=#BD5752]No too serious discussion, this region is silly and chill =)[/color][/b]
[Hr]
[b][color=#9A6F65]Today&#39;s Special Item:[/b] Melted Cheese Pizza, Red Sauce Pasta
[b]Coffee:[/b] 0.10$
[b]Tea:[/b] 0.10$

Please buy a meal or a drink before leaving and after coming![/color]

[color=#BD5752][b]Imagine:[/b] a rainy day, the air conditioner makes the room cool. You&#39;re enjoying your favorite meal, and you smell the crisp smell of wet soil

[b]r e l a x.[/b] chill. Life will do what it does. Just sit back n&#39; watch.[/color]