Welcome Fellow Revolutionists! Welcome to(o) Grenada, We have rose up from the ruins! We hope you enjoy you&#39;re stay! This Region&#39;s national motto is : [u]Protect what you have![/u] 
languages :
Grenadian Creole English
Grenadian Creole French
English
---------------------------------------------------------------------------
Ethnic Group&#39;s (2011) :
13.3% Mixed
2.2% Indian
1.3% Other
0.9% Unspecified
82.4% African
---------------------------------------------------------------------------
Capital : St. George&#39;s
Total Area : 348.5 km2
GDP : $2 billion
Currency : East Caribbean dollar