[b][u]Arnhelm Declaration of Recruitment Standars[/u][/b] signed on 2/8/2014. [b]Do not recruit from R.C.A.![/b]

[hr][b]We are back full of [color=gold]Glory[/color] ![/b] [hr]



[color=red][b][u]Cabinet:[/u][/b][/color]


[color=red][b][i]Region Founder, Secretary General: [nation=short]Strong Communists[/nation][/i][/b][/color]

[color=red][b][i]Premier &amp;amp; WA Delegate: [nation=short]The BaRen[/nation] [/i][/b][/color]

[color=red][b][i]Comissar of R.C.A. Army: [nation=short]Stalinchy[/nation] [/i][/b][/color]

[hr]

[i][url=http://revolcomassembly.boards.net/][color=yellow]Join the most Revolutionary Forum![/color][/i][/url] | [url=http://oi57.tinypic.com/d8b29.jpg][color=purple][b]Check out the Regional Map[/color][/b][/url]