[b]Welcome to [region]Slavia[/region]![/b]

[b][color=#FF0000]Slavia has been occupied by imperialist traitors since 23 January 2012. Under their rule, Slavia has turned from a respectable organization into a despicable one, banning its comrades whenever they oppose the policies of the central leadership. Join us today and recover our namesake region for once and for all. From our cold dead hands should we cease our operations! 
We are Democratic Slavia![/color][/b]

[b][color=#FF4000]The Regional Government of Slavia[/color][/b]: TBA

_______________________________________________________________________________________________________________

Administration of [b][region]Slavia[/region][/b]
(Revolutionary Committee)