[b][color=#B59410]Welcome to [region]RGBN[/region], founded on a beautiful Alpine Retreat on 4/13/2017. Featured on 3/13/2019.[/color]

[hr]

[url=https://discord.gg/JvZPxNgYE6][color=#436B95]&amp;#127908; Our Discord Server[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1914864][color=#436B95]&amp;#128506;&amp;#65039; Our Regional Map[/color][/url] | [url=https://docs.google.com/document/d/1byT0xf7NOJqHoctlnGCUWbYLerEJMNRnEVSjn46S0T8/edit?usp=sharing][color=#436B95]&amp;#128220; Our Constitution[/color][/url] | [url=/region=rgbn_regional_assembly][color=#436B95]&amp;#128227; Our Regional Assembly[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=2555583][color=#436B95]&amp;#128220; Our Law Code[/color][/url]
[hr]

[color=#B59410]What can I do here?[/color] 
[color=grey][list][*]Talk to nations on our RMB!
[*]RP on the RMB
[*]Befriend many interesting people[/list][/color]

[hr]

[color=#FAC000]Join the [/color][url=/page=un][color=#436B95]World Assembly[/color][/url][color=#FAC000] and endorse our Delegate, [nation]Stewartika[/nation]. You should also endorse all Regional Officers.[/color]
[hr]

[url=/page=compose_telegram?tgto=Shenifar,The_Millennia,Hetonika][color=#436B95]&amp;#9993;&amp;#65039; Send questions, concerns and suggestions here[/color][/url]

[hr]&amp;#9733; News &amp;#9733;
Stewartika becomes WA Delegate
New Millennium
Belgian Civil War Enters 8th Year
[hr]

[color=grey]Current Roleplay Year[/b]: 2072
Next Year Change In 6 IRL Week(s), 2 Week(s) Passed [/color]
[i][url=/page=compose_telegram?tgto=The Millennia][color=#436B95]TG [nation=noflag]The Millennia[/nation] or ping Centi in the discord to be added to the map.[/color][/url][/i]

[b][color=grey]Home of [/color][color=#B59410]Lit &amp; Chill![/color][/b]