[b][color=gold]Rhomania[/color] &#149; [color=gold]&amp;#8172;&amp;#969;&amp;#956;&amp;#945;&amp;#957;&amp;#943;&amp;#945;[/color][/b]

[hr][hr]

[b]Rhomania[/b] is a Byzantine/Eastern Roman-themed region. [i]Rhomania[/i] is the Greek name of the Eastern Roman Empire. 

The basileus of Rhomania is [b]Constantine of [nation]Rhome[/nation][/b].

[hr][hr]

[b][i][color=gold]&amp;#916;&amp;#972;&amp;#958;&amp;#945; &amp;#963;&amp;#964;&amp;#959;&amp;#957; &amp;#922;&amp;#969;&amp;#957;&amp;#963;&amp;#964;&amp;#945;&amp;#957;&amp;#964;&amp;#943;&amp;#957;&amp;#959;! &amp;#916;&amp;#972;&amp;#958;&amp;#945; &amp;#963;&amp;#964;&amp;#951; &amp;#929;&amp;#974;&amp;#956;&amp;#951;![/color][/i][/b]