[color=#0f5b2a][b]Welcome to Ridgefield![/b][/color] &amp;#127969;
[table=noheader]
[tr]
[td][url=https://discord.gg/rNY5vcJ][color=#0F1A5B][u][b]Discord Server[/b][/u][/color][/url] &amp;#128172;[/td]
[td][url=page=dispatch/id=2506043][color=#ad6a6c][u][b]Welcome Center[/b][/u][/color][/url] &amp;#127881;[/td]
[td][b][url=page=dispatch/id=2503632][color=#0f5b2a][u]Join the World Assembly![/u][/color][/url][/b] &amp;#127963;&amp;#65039;[/td]
[/tr]
[tr]
[td][url=page=dispatch/id=1964961][color=#0f5b2a][u][b]Information Center[/b][/u][/color][/url][/td]
[td][b]Recommended Vote in [u][url=page=ga][color=green]Gen. Assembly[/color][/url]/[url=page=sc][color=green]Sec. Council[/color][/url]:[/u][/b]&amp;#9989;/&amp;#9989;[/td]
[td][b]Nation of the Week: [nation]MeowMrrpNya[/nation][/b][/td]
[/tr]
[tr]
[td][i]Originally settled in October 2010&#133;[/i][/td]
[td][i]Reclaimed in January 2017,[/i][/td]
[td][i]Featured on January 6, 2023![/i][/td]
[/tr]
[/table]

Want to open relations with Ridgefield? Please read our [url=page=dispatch/id=1964958#embassies][color=#0f5b2a][u][b]Embassy Policy[/b][/u][/color][/url].

[table=noheader][tr][td][u][b][url=page=dispatch/id=1962749][color=#0F1A5B]Charter[/color][/url][/b][/u][/td][td][u][b][url=page=dispatch/id=2539510][color=#ad6a6c]Legal Code[/color][/url][/b][/u][/td][td][u][b][url=page=dispatch/id=2582335][color=#0f5b2a]Treaties[/color][/url][/b][/u][/td][/tr][/table]