[font=palatino][color=#0f5b2a][b]Welcome to the Town of Ridgefield![/b][/color][/font] &amp;#127969;
[table=noheader]
[tr]
[td][url=https://discord.gg/kSqCKwdndC][color=#2961BA][u][b][font=nationstates]&amp;#59431; [/font][font=palatino]Discord Server[/b][/u][/color][/url][/font][/td]
[td][url=page=dispatch/id=2699720][color=#ad6a6c][u][b][font=nationstates]&amp;#59421; [/font][font=palatino]Welcome Center[/b][/u][/color][/url][/font][/td]
[td][b][url=page=dispatch/id=2699386][color=#0f5b2a][u][font=nationstates]&amp;#59425; [/font][font=palatino]Join the World Assembly![/u][/color][/url][/font][/b][/td]
[/tr]
[tr]
[td][font=palatino][url=page=dispatch/id=1964961][color=#0f5b2a][u][b]Information Center[/b][/u][/color][/url][/font][/td]
[td][font=palatino][b][u][url=https://www.nationstates.net/page=dispatch/id=2720004]Recommended Vote[/url][/u] in [u][url=page=ga][color=green]Gen. Assembly[/color][/url]/[url=page=sc][color=green]Sec. Council[/color][/url]:[/u][/b][/font]&amp;#10004;&amp;#65039;/&amp;#10004;&amp;#65039;[/td]
[td][font=palatino][b][u][url=https://www.nationstates.net/page=dispatch/id=2721331]Nation of the Week[/url][/u]: [nation]Creamatorium[/nation][/b][/font][/td]
[/tr]
[tr]
[td][font=palatino][i]Originally settled in October 2010&#133;[/i][/font][/td]
[td][font=palatino][i]Reclaimed in January 2017,[/i][/font][/td]
[td][font=palatino][i]Featured on January 6, 2023![/i][/font][/td]
[/tr]
[/table]

[font=palatino]Want to open relations with Ridgefield? Please read our [url=page=dispatch/id=1964958#embassies][color=#0f5b2a][u][b]Embassy Policy[/b][/u][/color][/url].[/font]

[table=noheader]
[tr]
[td][font=palatino][b][url=page=dispatch/id=2699384][color=#2961BA][u]Charter[/u][/color][/url][/b][/font][/td]
[td][font=palatino][b][url=page=dispatch/id=2666530][color=#ad6a6c][u]Legal Code[/u][/color][/url][/b][/font][/td]
[td][font=palatino][b][url=page=dispatch/id=2699387][color=#0f5b2a][u]Foreign Service[/u][/color][/url][/b][/font][/td][/tr][/table]