[color=#0f5b2a][b]Welcome to Ridgefield!![/b][/color] &amp;#127969; 
[color=#ad6a6c][i]Originally settled in October 2010, 
Reclaimed in January 2017.
Featured on January 6, 2023.[/color][/i][hr] [color=#0f5b2a][b]Town News &amp;#128478;[/color][/b]
&#149; If you&#39;re a resident and you&#39;d like to get involved, take a look at the [url=page=dispatch/id=1964961][color=#0f5b2a][u][b]Information Center[/b][/u][/color][/url] for tips on getting started.
&#149; Interested in opening relations with Ridgefield? Please read our [url=page=dispatch/id=1964958#embassies][color=#0f5b2a][u][b]Embassy Policy[/b][/u][/color][/url].
&#149; Come talk to your neighbors on the [url=#rmb][color=#0f5b2a][u]RMB[/u][/color][/url], or visit our regional [url=https://discord.gg/rNY5vcJ][color=#0F1A5B][u][b]Discord[/b][/u][/color][/url] server today!
&#149; [b]Mandatory [url=page=dispatch/id=2503632][color=#0f5b2a][u]World Assembly[/u][/color][/url] membership[/b] is a must to stay in our region! Endorse your neighbors for a safer Ridgefield!
&#149; [b][url=page=dispatch/id=1980646][color=#0f5b2a][u]Check out our map[/u][/color][/url][/b], and telegram [nation]Nekotan[/nation] for a plot![hr][color=#ad6a6c]Ridgefield is a city-state with constituent vassals owned by individual rulers.[/color][hr][color=#ad6a6c][b]Ridgefield Nation of the Week:[/b] [nation]Statelandistan[/nation]
[b]Roleplay Date: [/b]May 1824[/color]
