[b][color=#000034]Invaded by the invincible forces of [region=DEN]!

[url=https://www.youtube.com/watch?v=_YsAB8f6oeg][/color][color=#9a6601]Forward for DEN and Gest![/color][/url][hr]

[color=#000034]Troops:[/color][color=#9a6601]

Captain [nation=short]Demzelka[/nation]
Major [nation=short]Vandoosa[/nation]
Lieutenant [nation=short]Vaculatestar[/nation][hr]

[/color][url=http://w11.zetaboards.com/DEN/index/][color=#000034]Join DEN in the [/color][color=#9a6601] conquest of NationStates![/color][/url]

[url=https://www.youtube.com/watch?v=ClQcUyhoxTg]This is a nice region.. but it needs more cowbell.. This is one of very few times I&#39;ll leave the original flag.[/url][/b]