[color=Black]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=Black]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=Cotton]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=Cotton]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=Lightgrey]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=Lightgrey]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[B]
 
[Url=https://www.nationstates.net/nation=gooseneckistan/detail=factbook/id=2550032]  &amp;#129686; REICHSWEHR  JUMP POINT  [/Url]&amp;#129686;

[hr][u]COMMAND STRUCTURE[hr][/u]

[color=cotton]1st Regiment[/color] [nation]HubenPhone[/nation] 
[color=orange]5th Regiment[/color] - [nation]Dregs of the Earth[/nation] 
[Color=127d37]6th Regiment[/color] - [nation]Caskye[/nation]
[color=purple]7th Regiment[/color] - [nation]The Uesugi Shogunate[/nation][/b] 

[b][hr][u]MILITARY ACADEMY[hr][/u][/b]

[u][b][Url=https://forum.nationstates.net/viewtopic.php?f=12&amp;t=99173&amp;sid=bf26b7ae8456f1fc9031b0817c0f8686]Military 1[/Url]

[Url=https://forum.nationstates.net/viewtopic.php?f=12&amp;t=307728&amp;sid=608341c1eddf196be8872f1b6cca9ad1]Military 2[/Url]

[Url=https://www.nationstates.net/page=dispatch/id=1126234]Influence[/Url]

[Url=https://www.nationstates.net/page=dispatch/id=1789931]Endorsements[/Url]

[Url=https://www.nationstates.net/page=list_entities]Search[/url]

[Url=https://www.nationstates.net/page=boneyard]Boneyard[/Url][/u]

[Color=Red]Over[/Color][Color=#b8860b] 120[/Color][Color=Blue] successful[/Color][Color=Purple] raids[/Color][Color=Orange] since[/Color][Color=#ffa6c9] August[/Color][Color=#66ddaa] 2022[/Color][/B]
