[table][tr][td][color=004d33][b]Rio de Janeiro[/b][/color][/td][/tr]
[tr][td][color=654321]Second most populous city in Brazil (after Sao Paulo)[/color][/td][/tr][/table]
[table][tr][td][color=00477e]FACTS[/color][/td][td][color=00477e]REGION[/color][/td][/tr]
[tr][td][color=004dd3]Cidade Maravilhosa
[b]Settled:[/b] 1555
[b]Founded:[/b] 1565 Mar 01
[b]Area:[/b] 1,221 km (486.5 sq mi)
[b]Population:[/b] 6,747,815 (2020)[/color][/td][td][color=696900][b]Founded:[/b] 2014 Jan 22
[b]Featured:[/b] 2023 Sep 17; 2025 May 14
an [region=Ancient Lands] region[/color][/td][/tr][/table]
[table][tr][td][color=004d33]Embassy offers welcome[/color][/td][/tr][/table]