[color=082567][b]Rio de Janeiro[/b] (River of January) 

The capital city of the State of Rio de Janeiro, the second largest city of Brazil, and third largest metro area in South America.
Formerly the capital of Brazil, 1763 to 1960. 
Was (1815 to 1821) the seat of the Portugese Empire. 

FACTS 
&#149; Founded: March 1, 1565 
&#149; Area: 1,260 km&sup2; 
&#149; Population: 6,093,472 (2008) 
- 14,387,000 (metro) 

ABOUT THIS REGION 
&#149; a [region=United States of America] and [region=Ionia] region 
&#149; founded: Feb. 15, 2012 (previously Apr. 06, 2011)
&#149; At one time, this was our HOME region.[/color]