[b][i][u][color=#ff0000]R.I.P. Buhers (2021-23). His Scientific Advancement will be missed dearly.[/color][/u][/i]

[color=aa4a44]Welcome to the Rise of Nations Wiki Alliance,[/color][/b] [i][color=808080]a community region formerly made for RoN wiki members.[/color][/i]

[color=808080]we&#39;re basically on life support, but we do check the wall. feel free to stop in and say something.
no region map because there is no unified ronwa lore, everyone is seperate.[/color]

[hr][b][color=66aa55]Resources:[/color][/b]
[url=https://www.nationstates.net/page=dispatch/id=1778231][b][color=959595]Constitution[/color] [color=808080]|[/color] [color=#cc0000][/url][/color] [url=https://www.nationstates.net/page=dispatch/id=1843057][color=959595]RMB Etiquette[/color] [color=#cc0000](WIP)[/color][/url] [color=808080]|[/color] [url=https://ronroblox.fandom.com][color=959595]RoN Wiki[/b][/color][/url]
[hr][b][color=aa4a44]Endorse Current WA Delegate:[/color][/b] [i][nation]Sonakion[/nation][/i]
[hr][b][color=66aa55]WA Positions:[/color][/b]
[b][color=959595]GA:[/color][/b] [i][color=808080]not updated[/color][/i]
[b][color=959595]SC:[/color][/b] [i][color=808080]not updated[/color][/i]
[hr][b][color=aa4a44]Milestones:[/color][/b]
[color=959595][b]1000 RMB Pages[/b][/color] [color=808080][i](18th October, 2022)[/i][/color]