[b]Ritterorden - A Roleplay Region[/b]

[b]-----------------------------------------------[/b]

[b]Founded: 5/16/18[/b]
[b]Roleplay Year: 1947[/b]
[b]Continent: Europe, Parts of Africa and Asia.[/b]
[b][color=teal]Communications:[url=https://discord.gg/jc7ECGf]https://discord.gg/jc7ECGf[/url][/color][/b]

[b]-----------------------------------------------[/b]

[b]The Region of Ritterorden is a European-WW2 themed region where the practices of[url=https://en.wikipedia.org/wiki/Chivalry]Chivalry[/url] don&#39;t die out, but flourish. More information will come out soon of how this came to be.[/b]

