[b][u]RM2 Association[/u][/b]

[hr][color=Blue]The RM2 Association is the meeting place for the RM2 meetings between [region]Laraniem[/region] and [region]Making A Change[/region]. RM stands for &quot;Regional Meeting&quot; and the 2 stands for the 2 regions which take part. This region was founded so that regional matters can be discussed and sorted out.[/color]
[hr] [color=red]******************************LARANIEM***************************[/color]
[hr] [color=green]*************************MAKING A CHANGE*************************[/color] 
[hr] [b]NEXT MEETING:[/b]

[b]DATE:[/b]
Friday 11th January, 2019
[b]SUBJECT:[/b]
Support the war declaration?
[b]BOARD HEAD:[/b]
[nation=noflag]Hagston[/nation]
[b]SPECIAL GUEST/S[/b]
[nation=noflag]Christian Confederation[/nation]
[nation=noflag]Fulmer[/nation]
[nation=noflag]Gothic Empire[/nation]

[hr][color=red]For any questions, please contact [nation]Hagston[/nation].[/color]