[colour=blue]--------------------[/colour][colour=Orange][b][u]RM2[/colour][colour=green] Association[/u][/b][/colour][colour=blue]--------------------[/Colour]
[url=https://www.nationstates.net/page=dispatch/id=1178061][colour=red]LEGISLATION DISPATCH[/colour][/url]
[hr][color=Blue]The RM2 Association is the meeting place for [region]Laraniem[/region], [region]Making A Change[/region] and [region]New Regime of Great Cyan[/region]. RM2= Regional Meeting. We aim to discuss and achieve in the best way possible.[/color]
[hr] [b][color=orange]******************************LARANIEM***************************[/color]
[hr] [color=green]*************************MAKING A CHANGE*************************[/color]
[hr] [colour=navy]*********************NEW REGIME OF GREAT CYAN*********************[/colour][/b]
[hr] [b]NEXT MEETING:[/b]

[b]DATE:[/b]
[strike]8th March 2019, 6:00pm EST[/strike]
[b]SUBJECT:[/b]
Swearing In-New Regime of Great Cyan
[b]PUBLICITY:[/b]
Closed
[b]BOARD HEAD:[/b]
[nation=noflag]N2 Association Head[/nation]
[b]SPECIAL GUEST/S[/b]
[region]New Regime of Great Cyan[/region]
[hr][colour=red]For any questions, please contact one of the following:

[b][nation]Hagston[/nation]: Laraniem Viceroy
[nation]Inclusopia[/nation]: Making A Change Chancellor[/colour][/b]