[b] r o o v i n s u k z [/b]

[I]This is a tag friendly region, so long as the tags are custom for this region. This is why I haven&#39;t protected it from raids. However I don&#39;t want your boring copy and paste tags and I&#39;ll just detag if you put them up, and laugh at you. Please be original.[/I]
[hr]
No worries Naka, I&#39;ve got this!

[b][color=#1808FF]O[/color][color=#2407FD]o[/color][color=#3107FB]o[/color][color=#3E06F9]o[/color][color=#4B06F7]p[/color][color=#5805F5]s[/color] [color=#7104F1]I[/color] [color=#8B03EE]d[/color][color=#9803EC]i[/color][color=#A503EA]d[/color] [color=#BE02E6]i[/color][color=#CB01E4]t[/color] [color=#E500E0]a[/color][color=#F200DE]g[/color][color=#FF00DD]a[/color][color=#FF00D1]i[/color][color=#FF01C5]n[/color][color=#FF01B9]![/color][color=#FF02AE]
[/color][color=#FF02A2]:[/color][color=#FF0396]3[/color][color=#FF038A]
[/color][color=#FF047F]a[/color][color=#FF0473]n[/color][color=#FF0567]d[/color] [color=#FF0650]a[/color][color=#FF0744]g[/color][color=#FF0738]a[/color][color=#FF082D]i[/color][color=#FF0821]n[/color][color=#FF0915]![/color]
[color=black]Pounced on Roavin count: [/color][color=red]4![/color][/b]

[url=https://www.nationstates.net/region=lily][b][color=black]Join us in [/color][color=red]Lily[/color][color=black], to help with this endeavor.[/color][/b][/url]
[hr]
Hopefully no party poopers this time &amp;gt;:( No detagging Timmeh!