[u][b]RobotZ![/b] ..//Goto788Bcc.Hjff. *[b][color=red][Home][/color]/[region]Matrix[/region][/b]* 6788 i=kkY-KKy zd... //qt*[/u]

{00110101000110[b]000001110[/b]11000...001000[b]&amp;lt;IMPERIUM_[region]ROBOTIUM[/region]&amp;gt;[/b]1110110=g56,78-60,w921-bv [Stay] waltm5000, 67,675c, cic770 [if Robot: true], 9000* / gat=t800,11,2 btw [u]Gort780Bytes 4000[/u], erl=800,5010,34,33 ccz.. [01111001] gtyer, =&amp;gt; [color=red]Syntax Error[/red]... Dmn!!..[color=red]BOTZ![/Color].. // [010110] Put=700.2.21.8048.Ionc*##:78 GGd*

[b]Goto [u]xx.Xit[/u] [if Robot: False].[/b] XD XP*

[b]X-Stats.sys[/b]..//
Prcdr: {Invad.Raid.dat} := [b][color=red]2[/color][/b].5gng &amp;gt;[region]Robotia[/region]...
Prcdr: [Fndr.Travel.Reg..Cnt] {RegCnt} := [b]800.0[/b]+
Prcdr: {Emb.reg.} &amp;gt;&amp;gt;&amp;gt; SuB.Prcdr [Denied]!!*
Cntr: {Active.Units.dat}:= [b][color=red]9[/color][/b]_ [b][nation=short]Robotium[/nation][/b], [nation=short]T800[/nation], [nation=short]IG72[/nation], [nation=short]IG187[/nation], .z.zZZ._[nation=short]Enigma ZX7[/nation]_z.ZZ.z.., [nation=short]K9E80[/nation]
&amp;gt;&amp;gt;Mainfrm: {Protocol:War.Mode.Sys} &amp;gt;&amp;gt; [nation=short]Malware[/nation], [nation=short]Malware Bytes[/nation] ://

[color=red][b][u]BOTZ![/b][/u][/color]* [b]&amp;lt;Imperium_[region]Robotium[/region]&amp;gt;[/b]