You were banished from [region]The Robotox Empire[/region]

[hr][u]&amp;#128250;RBM Rules&amp;#128250;[/u]

Keep irl politics out of chat
No personal info
No spamming chat (posting over and over again)
No hate comments

[hr][u]&amp;#128225;Banned News&amp;#128225;[/u]

&#149; [nation]Soviet Canada 138[/nation] was banished
&#149; [nation]United Maxtopia[/nation]&#39;s Ban day
[spoiler=Yesterdays News]&#149; Nothing[/spoiler]

[hr][u]&amp;#128225;Robotox News&amp;#128225;[/u]
&#149; Olympics in [region]The Jewel Nations[/region] soon
&#149; [nation]The Soviet Union and the Baltics[/nation] declares war
&#149; [nation]The Food Union[/nation] turns communist
[spoiler=Yesterdays News]&#149; Emperor Korekawo of [nation]Koreka[/nation] died
&#149; World Cup cancelled[/spoiler]


