[b][color=#79e87d]Welcome to Rodina[/b] ~[/color][color=#34b6ba]~ [i]Liberty&#39;s Favorite[/i] [/color]

[color=red]Security Measures[/color] &amp;#9888;&amp;#65039;: [color=red]Password Enabled[/color]

 Roleplay Date &amp;#128338;: TBD

 Current Holidays: July 26th, Founding Day
[b][hr][url=https://discord.gg/6kTZ4mYHj8][color=#34b6ba]Our Regional Discord Server[/color][/url] | [url=][color=#79e87d]Our Map[/color][/url] | [url=][color=#34b6ba]General Information[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1632610][color=#79e87d]Our Constiution[/color][/url] | [/b]
[hr]

[b]Regional News[/b] &amp;#128240;: 1

&#149; The region has been founded!
