[b][color=#79e87d]Welcome to Rodina[/b] ~[/color][color=#34b6ba]~ [i]Strictly Confidential[/i] [/color]

[color=red]Security Measures[/color] &amp;#9888;&amp;#65039;: [color=green]Open Borders![/color]

 Roleplay Date &amp;#128338;: Winter, 450 ME
 Roleplay Speed: 3 IRL Days = 1 RP Year
 Current Holidays: July 26th, Founding Day
                             September 23rd, Roleplay Day
[b][hr][url=https://discord.gg/6kTZ4mYHj8][color=#34b6ba]Our Regional Discord Server[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1768123][color=#79e87d]Our Map[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1754516][color=#34b6ba]General Information[/color][/url] | [url=][color=#79e87d]Our Constiution[/color][/url] | [/b]
[hr]

[b]Regional News[/b] &amp;#128240;: 1

&#149; The Roleplay is now open!
