[color=6495ED][b]Welcome to the RolePlay[/b]
&quot;[i]A Region in NationStates where RolePlay is essential[/i]&quot;[/color]
[hr]

[color=6495ED]Our Small Region is aiming to achieve a [b][i]Simple[/i][/b], [b][i]Stable[/i][/b], [b][i]Fair[/i][/b] and [b][i]Fun[/i][/b] RolePlay in NationStates

From [b][i]Big[/i][/b] nations to [b][i]Small[/i][/b] ones, from [b][i]Democratic[/i][/b] once to the [b][i]Dictatorships[/i][/b] - [u]everyone[/u] is welcome here!

We are the Community of NationStates which is [b][i]all[/i][/b] about the RolePlay
[hr]Please join the [/color][color=6495ED][b]World Assembly[/b] and endorse our [b][i]WA Delegate[/i][/b][/color][hr][color=6495ED][b]Regional News[/b][/color]
[list][color=6495ED][*]Merry Christmas
[*] We have successfully funded our region!
[*]Isn&#39;t that cool?[/list][/color]