[b]Welcome! Wilkommen! Bienvenidos! Bienvenu![/b]

[color=crimson][b]~E.S.T. 17 October 2019.~[/b][/color]

[b]~RP Year: - ~[/b]

[color=blue]_______________________________________________________________________[/color]

[color=blue][b][i]Welcome to Roleplay Central! Roleplay Central is a roleplay
region! Here we have regional politics, a map, newspapers, and much much more! 
Please telegram your map claim to the cartographer! Please read all of the rules and regulations! Have fun!![/i][/b][/color]

[color=blue]_______________________________________________________________________[/color]

[color=gold][b]News: UPCOMING ELECTIONS!

RP YEAR DECISION

MAP UPDATE[/b][/color]

[color=red][url=https://drive.google.com/open?id=1LIf1mQ4Xt4U2v-JIakAueCJUZpDBZc42&amp;usp=sharing]Regional Map[/url][/color]



