[b]| Welcome! | Wilkommen! | Bienvenidos! | Bienvenu! |[/b]

[color=crimson][b]~E.S.T. 17 October 2019~[/b][/color]

[b]~RP Year: 1902~[/b]

[b][i]1 month IRL= 1 year IC[/i][/b]

[b]Events:
[color=red][i]
[/i][/color][/b]

[color=blue]_______________________________________________________________________[/color]

[color=blue][b][i]Welcome to Roleplay Central! Roleplay Central is a roleplay
region! Here we have regional politics, a map, and much more! We are a small
but friendly region! Please telegram your map claim to the cartographer! 
Please read all of the rules and regulations! Have fun!![/i][/b][/color]

[color=Orange][b]Please Join the [url=https://discord.gg/3nXr3WF]Discord![/url][/b][/color]

[color=blue]_______________________________________________________________________[/color]

[color=red][b]News: 

THIS REGION HAS BEEN DISBANDED. FURTHER RP&#146;s ARE
NOT ALLOWED AND WILL BE VOIDED. THIS REGION WILL
BE KEPT AS A MUSEUM.[/b][/color]



