[b][color=grey]The[/color] [color=darkgrey]Rolling[/color] [color=grey]Hills[/color] [color=darkgrey]of[/color] [color=grey]Ydri[/color] call your name... Where hills rise like incense and rivers run like psalms.[/b]

&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473; [b]What to know[/b] &amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;
&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;
The Rolling Hills of Ydri is aligned with the     
[b][region]World Assembly Valiant Empire[/region][/b].
&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;
[b]Official Forum:[/b] [url=https://forum.nationstates.net/viewtopic.php?f=12&amp;t=582110]The Stone Chancery...[/url]
[b]Rules:[/b] [url=https://www.nationstates.net/page=dispatch/id=2729970]RMB Rules[/url]
[b]Foreign Diplomacy:[/b] [url=https://www.nationstates.net/page=dispatch/id=2745571]Embassy Policy[/url]
&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;

[b]&#150; New Residents[/b] are encouraged to introduce themselves on our RMB.

[b]&#150; [url=https://www.nationstates.net/page=un]World Assembly[/url][/b] membership is recommended to assist in our region&#39;s influence, power, activity, and overall stability.

&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;
[b]Memento mori, rejoice in life.[/b]
&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;
[b]Telegram [nation=noflag]Cydrie[/nation], to request embassies, embassies can be revoked at any point.[/b]