[b][color=red]&amp;#127963;[/color] [u][color=Firebrick]Welcome to Roma Invictia[/color][/u] [color=red]&amp;#127963;[/color]
[color=grey]Est. Dec, 27th, 2021[/color][/b]
[color=olive][i]The largest Roman region in NationStates![/i][/color]
[hr][b][i]&amp;#127807;[color=olive]&amp;#9734;[/color] [color=Goldenrod]Gloria Senatus Populusque Romanus![/color] [color=olive]&amp;#9734;[/color]&amp;#127807;[/i][/b]

A multicultural and ethnical region-state with Roman/Latin influence. All sons and daughters of Rome are welcome here. For whom has finer &amp;#127838; Bread and &amp;#127863; Wine than Roma Invicta?

[b][u]Quote:[/u][/b] [i]&quot;All men&#39;s souls are immortal, but the souls of the righteous are immortal and divine.&quot; Socrates[/i]
[hr][b]|[url=https://discord.gg/bS8yTKY2gs]Discord[/url]|[url=https://youtu.be/lfLOhgwdxlA]Anthem[/url]|[url=https://www.nationstates.net/nation=romulus_remus_roma/detail=factbook/id=1653567]RP Rules|[/url][/b]
[hr]

[b][color=firebrick]&amp;#128220; [u]Regional News :[/color][/u][/b]

[b]~[/b] We welcome [region]The Empire of Nova Roma[/region] &amp; [region]Raxulan Empire[/region] in arms as  provinces of Roma Invicta &amp;#127881;&amp;#127882;

[b]~[/b] First Senate session is in progress all senators are to view the Discord chambers.

[b]~[/b] RP year pre-Republic era. 753-509 BC