[b][color=red]&amp;#127963;[/color] [u][color=Firebrick]Welcome to Roma Invictia[/color][/u] [color=red]&amp;#127963;[/color]
[color=grey]Est. Dec, 27th, 2021[/color][/b]
[hr][color=olive][i]The largest Roman region in NationStates![/i][/color]
[b][i]&amp;#127807;[color=firebrick]&amp;#9734;[/color] [color=Goldenrod]Gloria Senatus Populusque Romanus![/color] [color=firebrick]&amp;#9734;[/color]&amp;#127807;[/i][/b]
[hr][b]|[url=https://twitter.com/NS_Roma_Invict?t=15dXKYSCum86W9dykso4_Q&amp;s=09]Twitter Page[/url]|[url=https://discord.gg/bS8yTKY2gs]Discord[/url]|[url=https://youtu.be/lfLOhgwdxlA]Anthem[/url]|[url=https://www.nationstates.net/page=dispatch/id=1655226]RP Rules|[/url][/b]
[hr][color=olive]A multicultural and ethnical region-state with Roman/Latin influence. All sons and daughters of Rome are welcome here. For whom has finer &amp;#127838; Bread and &amp;#127863; Wine than Roma Invicta?[/color]

[b][color=firebrick][u]Quote:[/u][/color][/b] [color=olive][i]&quot;If you have a garden and a library, you have everything you need.&quot; - Marcus Tullius Cicero.[/i][/color]
[hr][b][color=firebrick]&amp;#128220; [u]Regional News :[/color][/u][/b]

[color=olive][b]&amp;#127994;[/b] Roleplay map is being made and our Total War Rome 2 type roleplay event will be set up in the following week
(working on the unit cost system rn pls be patient)

[b]&amp;#127994;[/b] First Senate session is in progress; all senators are to view the Discord chambers.

[b]&amp;#127994;[/b] RP Year: Roman Republic era; 272 BC[/color]