[b][color=red]&amp;#127963;[/color] [u][color=Firebrick]Welcome to Roma Invictia[/color][/u] [color=red]&amp;#127807;[/color]
[color=grey]Est. Dec, 27th, 2021[/color][/b]
[hr][b][i][color=firebrick]~[/color]&amp;#129306; [color=Goldenrod]Gloria Senatus Populusque Romanus![/color]&amp;#129306;[color=firebrick]~[/color][/i][/b]

A little region-state with the ambitious dream of becoming a Roma Latin powerhouse and influential figure in the world of NationState. All sons amd daughters of Roma are welcome here. For whom has fine &amp;#127863; wine and &amp;#127838; bread than Roma Invicta? [hr][b]| [url=https://discord.gg/RAJHT8BxK6]Discord[/url] | [url=https://youtu.be/lfLOhgwdxlA]Anthem[/url][/b]
[hr]

[b][color=grey]&amp;#128227; [u]Regional News :[/color][/u][/b]

&#149; &amp;#128736;&amp;#127959; A roman region with much grander ambition for a new age. Still in the starting/building phase, but i promise i know what im doing &amp;#129396;

&#149; &amp;#128058; First generation to join will be heads of regional Patrician families. Which will play a major role in how citizenship, ability to run for office, and rp map works in the regional structure ahead. 