[b][color=red]&amp;#127963;[/color] [u][color=Firebrick]Welcome to Roma Invictia[/color][/u] [color=red]&amp;#127963;[/color]
[color=grey]Est. Dec, 27th, 2021[/color][/b]
[hr][b][i]&amp;#127807;[color=firebrick]&amp;#9734;[/color] [color=Goldenrod]Gloria Senatus Populusque Romanus![/color] [color=firebrick]&amp;#9734;[/color]&amp;#127807;[/i][/b]

A little region-state with the ambitious dream of becoming a Roma Latin powerhouse and influential figure in the world of NationState. All sons amd daughters of Roma are welcome here. For whom has finer &amp;#127838; Bread and &amp;#127863; Wine than Roma Invicta?

[b][u]Quote:[/u][/b] [i]&quot;Roma Invicta wasn&#39;t built in a day&quot;[/i] &amp;#9749;[hr][b]| [url=https://discord.gg/RAJHT8BxK6]Discord[/url] | [url=https://youtu.be/G41DXD4FFkQ]Anthem[/url][/b]
[hr]

[b][color=firebrick]&amp;#128220; [u]Regional News :[/color][/u][/b]

[b]~[/b] &amp;#128736;&amp;#127959; A roman region with much grander ambition for a new age. Still in the starting/building phase

[b]~[/b] &amp;#128058; First generation to join will be heads of regional Patrician families. Which will play a major role in how citizenship, ability to run for office, and rp map works in the regional structure ahead. 