[b][color=red]&amp;#127963;[/color] [u][color=Firebrick]Welcome to Roma Invictia[/color][/u] [color=red]&amp;#127963;[/color]
[color=grey]Est. Dec, 27th, 2021[/color][/b]
[hr][color=olive][i]The largest Roman region in NationStates![/i][/color]
[b][i]&amp;#127807;[color=firebrick]&amp;#9734;[/color] [color=Goldenrod]Gloria Senatus Populusque Romanus![/color][color=firebrick]&amp;#9734;[/color]&amp;#127807;[/i][/b]
[hr][b]|[url=https://twitter.com/NS_Roma_Invicta?t=Il5tjw6AHtMPy6mLy6xSlA&amp;s=09]Twitter Page[/url]|[url=https://discord.gg/bS8yTKY2gs]Discord[/url]|[url=https://youtu.be/lfLOhgwdxlA]Anthem[/url]|[url=https://www.nationstates.net/page=dispatch/id=1655226]RP Rules|[/url][/b]
[hr][color=olive][b]From the creators of RP: [region]The Empire of Tamriel[/region] and [region]The Fallout Wasteland[/region][/b]

Roma Invicta! A multicultural and ethnical region-state with Roman/Latin influence. All sons &amp; daughters of Rome are welcome here. For whom has finer &amp;#127838; Bread &amp; &amp;#127863; Wine than Roma Invicta?[/color]

[b][color=firebrick][u]Quote:[/u][/color][/b] [color=olive][i]&quot;If you have a garden and a library, you have everything you need.&quot; - Marcus Tullius Cicero[/i][/color]

[hr][b][color=firebrick]&amp;#128220; [u]News:[/color][/u][/b]

[color=olive]&amp;#127994; RP is ready. Join the discord server to be in our Total War Rome 2 roleplay.

&amp;#127994; First Senate session is in progress; all senators are to view the Discord chambers.

&amp;#127994; RP Year: Roman Republic era; 272 BC

&amp;#127994; &amp;#127482;&amp;#127462;Suppport Ukraine&amp;#127482;&amp;#127462;[/color]