[b][color=red]&amp;#127963;[/color] [u][color=Firebrick]Welcome to Roma Invictia[/color][/u] [color=red]&amp;#127963;[/color]
[color=grey]Est. Dec, 27th, 2021[/color][/b]
[color=olive][i]The largest Roman region in NationStates![/i][/color]
[hr][b][i]&amp;#127807;[color=olive]&amp;#9734;[/color] [color=Goldenrod]Gloria Senatus Populusque Romanus![/color] [color=olive]&amp;#9734;[/color]&amp;#127807;[/i][/b]

A region-state of Roman/Latin influence on  NationState. All sons and daughters of Roma are welcome here. For whom has finer &amp;#127838; Bread and &amp;#127863; Wine than Roma Invicta?

[b][u]Quote:[/u][/b] [i]&quot;All men&#39;s souls are immortal, but the souls of the righteous are immortal and divine.&quot; Socrates[/i]
[hr][b]|[url=https://discord.gg/bS8yTKY2gs]Discord[/url]|[url=https://youtu.be/G41DXD4FFkQ]Anthem[/url]|[url=https://www.nationstates.net/page=dispatch/id=1638383]RP Rules|[/url][/b]
[hr]

[b][color=firebrick]&amp;#128220; [u]Regional News :[/color][/u][/b]

[b]~[/b] &amp;#128736;&amp;#127959; A roman region with glorious ambition for a new age.

[b]~[/b] &amp;#128058; First generation of applying citizen to join will be members of the Patrician families. Which will play in how class, ability to run for office, and rp map works in the region ahead. 

[b]~[/b] RP year pre-Republic era. 753-509 BC