&amp;#127963;&amp;#65039; [color=#8b0c0c][b]The Senate and People of Rome[/b][/color] &amp;#127807;

[color=#f9a33e][b]TERRITORY OF [region]IMPERIUM ROMANUM[/region][/b][/color]
[hr]

[color=#8b0c0c][b]Regional Motto:[/b][/color] 

[b]Senatus Populusque Romanus[/b]

[hr]
[color=#8b0c0c][b]New to Rome Empire ?[/b][/color]

[list]

[*] Check out the region&#39;s [url=https://www.nationstates.net/page=dispatch/id=1485438][color=#f9a33e][b]Laws and Policies[/b][/color][/url]

[*] Read about the glorious [color=#f9a33e][b]History[/b][/color] of our region

[*] Enlist in the [url=https://www.nationstates.net/page=dispatch/id=1485432][color=#f9a33e][b]Roman Army[/b][/color][/url] and protect the Empire&#39;s borders
[/list]