[color=green][b][u]Welcome to Romia![/color][/b][/u]
Please join our [url=http://s15.zetaboards.com/Romia/index/]Regional Forums[/url]
[color=red][b]NOTICE[/color][/b]: Failing to join in 24 hours will result in ejection

[hr]

[color=green][b][u]NEWS 4/02/16[/color][/b][/u]
The [url=http://s15.zetaboards.com/Romia/topic/8376758/1/?results=421016&amp;pg=1]Senatorial Transparency Act[/url] has been passed with a vote of [color=lightgreen]5[/color]-[color=red]0[/color]

[hr]

[url=http://theromianherald.weebly.com]The Herald&#39;s Website[/url]

[hr]

[color=green][b][u]Offices of the Government[/u][/b][/color]
[b]President:[/b] [nation]Eskaeba[/nation]
[b]Vice President:[/b] [nation]Brythonic Free State[/nation]
[b]Head Ambassador:[/b] [nation]Bakkonia[/nation]
[b]Senators:[/b] [nation]United Republic of Tyras[/nation], [nation]Frubahue[/nation],[nation]Hamiltonian States[/nation], [nation]Artignia[/nation] and [nation=Kazka]
[b]Justices:[/b] [nation]Collaia[/nation], [nation=Greater Sawviny] and [nation=Lin-Miranda]