[color=darkblue][b][u]Dia Duit, Welcome to the Ros Empire![/u][/b][/color]
[color=blue][b]Founded - 11th of February, 2019[/b][/color]
[b][color=blue]Happy 1 year anniversary![/color][/b]

=======================================================================================================================

[color=navyblue][b]Emperor - [/b][/color][nation]A Rossy[/nation]
[color=green][b]Bishop of the Holy Lands - [/b][/color][nation]Ros Holy Land[/nation]
[color=brown][b]An Taoiseach - [/b][/color][nation]Blue Mandm[/nation]

=======================================================================================================================

[color=blue]The Ros Empire is a proud, Irish, Imperial, majority Catholic region, however in the true Irish fashion, the region is open to anyone who wishes to live here. While the region is ruled by the Emperor who wields some amount of power, the region has many aspects of democracy, such as a Taoiseach. (prime minister)[/color]