[table][td]&amp;#127801;The Grand Duchy of Rosavilla&amp;#127801;[/td][/table]
[table]
[tr]
[/tr]
[tr]
[td][i][color=FF5555][b] Est. July 28th, 2024 [/b]&amp;#10022; &quot;Rosa Mysteria Protegetur Ut Aurum&quot;[/i][/color][/td]
[/tr]
[/table]
[table]
[tr]
[/tr]
[tr]
[td][color=FF5555][i]Rosavilla is a unique and vibrant community, embodying the spirit of a constitutional monarchy. It&#39;s a place where governance, fun, and creativity intertwine to create an engaging and dynamic environment for all its members.[/i][/color][/td]
[/tr]
[/table]
[table]
[tr]
[/tr]
[tr]
[td][b][url=https://www.nationstates.net/page=dispatch/id=2538065][color=FF5555]&amp;#128209; OVERVIEW[/color][/url] [color=FF5555]&amp;#12685;[/color][url=https://www.nationstates.net/page=dispatch/id=2538216][color=FF5555]&amp;#127963;&amp;#65039; GOVERNMENT[/color][/url] [color=FF5555]&amp;#12685;[/color] [url=https://www.nationstates.net/page=dispatch/id=2538898][color=FF5555]&amp;#127759; MAP[/color][/url] [color=FF5555]&amp;#12685;[/color] [url=https://www.nationstates.net/page=dispatch/id=2538309][color=FF5555]&amp;#128220; CONSTITUTION[/color][/url] [color=FF5555]&amp;#12685;[/color] [url=https://www.nationstates.net/region=rosavilla][color=FF5555]&amp;#129686; ROLE PLAY[/color][/url] [color=FF5555]&amp;#12685;[/color] [url=https://www.nationstates.net/page=dispatch/id=2538320][color=FF5555]&amp;#128330;&amp;#65039; DIPLOMACY[/color][/url] [color=FF5555]&amp;#12685;[/color] [url=https://discord.gg/QVa9VXWf][color=FF5555]&amp;#127760; DISCORD[/color][/url][/b][/td]
[/tr]
[/table]
[color=FF5555][list][*]&amp;#9819; [b]Grand Duke:[/b] [i]Duke Alaine I[/i] of [nation]Lousha[/nation]
[*]&amp;#9813; [b]Grand Duchess:[/b] [i]Duchess Camille[/i] of [nation]Elanise[/nation]
[*]&amp;#9812; [b]Crown Prince:[/b] [i]Prince Lyam[/i] of [nation]Ciliani[/nation]
[*]&amp;#10224; [b]Ruling House:[/b] House of [nation]Anadora[/nation][/list][/color][table]
[tr]
[/tr]
[tr]
[td][color=FF5555][b]&amp;#127801; [u]Regional Tasks[/u] &amp;#127801;[/b][/color][/td]
[/tr][/table][color=FF5555][list][*]Please ensure to join the [url=https://www.nationstates.net/page=un][b]World Assembly[/b][/url] to gain citizenship.[/list][/color][table]
[tr]
[/tr]
[tr]
[td][color=FF5555][b]&amp;#127801; [u]Announcements[/u] &amp;#127801;[/b][/color][/td]
[/tr][/table]
[color=FF5555][list][*]The region has been established[/list][/color]

