[b]The personal region of... You guessed it, [nation]Rosartemis[/nation].[/b]

&quot;[i]So who is this Rosartemis?[/i]&quot; I&#39;m glad you asked! Well, you probably didn&#39;t ask, but I&#39;ll indulge you anyways!

[nation]Rosartemis[/nation], [b]Archkeeper[/b] of [url=region=astoria][color=#e0ba2f][b]the Celestial Order of Astoria[/b][/color][/url], and [color=6c2b87][b]Lady Archon[/b][/color] of the [b][color=#354396]Astorian Royal Cavalry[/color][/b].
[nation]Rosacorp[/nation], [color=#750b07][b]Underboss[/b][/color] of the [url=region=warzone trinidad][color=#f2d43a][b]Warzone Trinidad Mafia[/b][/color][/url], and [b]HR Director[/b] of [url=region=Warzone Tobago][color=#f2af3a][b]Warzone Tobago[/b][/color][/url].
[nation]Ionaris[/nation], [color=#501978][b]Assassin[/b][/color] of the [url=region=the brotherhood of malice][color=#4b2566][b]the Brotherhood of Malice[/b][/color][/url] and [strike][i][b]card peddler of the farmacy[/b][/i][/strike].
[nation]Rosalyia[/nation], [color=#2267a8][b]Woman-at-arms[/b][/color] of [url=region=kantrias][color=#7751a9][b]the Empire of Kantrias[/b][/color][/url].
[nation]Chaos Harbinger Pandora[/nation], [color=#4c22a8][b]Magi[/b][/color] of [url=region=sparkalia][color=#361d6e][b]the High Queendom of Sparkalia[/b][/color][/url].
[nation]Rosaam[/nation], [color=#2d9626][b]Wyrm[/b][/color] and [color=#d1821b][b]Quetzalcoatl[/b][/color] of [url=region=lair of the dragon][color=#7d7a75][b]the Lair of the Dragon[/b][/color][/url].
[nation]Rosari[/nation], [color=#238c18][b]Minister of News[/b][/color] of [url=region=the east pacific][color=#3e8237][b]the East Pacific[/b][/color][/url].
