[b]FOUNDED 9.1.13![/b]

[b]Founder- [nation]corrupt sensations[/nation][/b]
[b]Head of Assembly- [nation]mangano[/nation][/b]
[b]WA Delegate-  [nation]Mangano[/nation][/b]
[b]Vice Delegate-[/b]

[b]Foreign Minister- [nation]opal land[/nation][/b]
[b]Secretary of Defense- [nation]novash[/nation][/b]
[b]Head of Recruitment- VACANT[/b]
[b]Member(s) of Assembly- [nation]little france[/nation][/b]


[b]Our forum: [url=http://rosewood-forum.freeforums.net/]Our Forum![/url][/b]
[b]Please register for the forum![/b]

[b]Protectorates: NONE[/b]

























