[b][color=#0C9291]Welcome to Rossferry![/color][/b]
[hr]
[i][color=#0C9291]Please be sure to endorse our Delegate, [nation=The Irish County of the Beare-Mor].[/color][/i]
[hr]
[i][b][color=#0C9291]&quot;This region is still a region, but only if the region counts as a region, right...?&quot;[/b][/color][/i]

[b] - [color=#008000]Regional Puppet Storage:[/color] [region=Rossferry Puppet Storage][/b]

[b] - [url=https://forum.nationstates.net/viewtopic.php?f=4&amp;t=389903]Regional News Thread![/url][/b]

[b] - [url=https://discord.gg/qudzbSD]Regional Discord Channel![/url][/b]

[b] - [url=http://bit.ly/2l6nLdb]The Official Invalidations[/url][/b]

[hr]

[b][color=#0C9291]Latest News![/color][/b]

 - We are re-revising our constitution, the one we have in place will remain valid until further notice.

