[b][color=#0C9291]Welcome to Rossferry, a glorious and prosperous region where we focus on [i]you[/i]. That is of course, when we bother.[/color][/b]
[hr]
[i][color=#0C9291]Please be sure to endorse our President, [nation=short]Chuukango[/nation].[/color][/i]
[hr]

[b][color=#0C9291]Featured Embassy: [/color][/b][region=Ranch Dressing Expert Union].

[hr]
[b] - [color=#008000]Regional Puppet Storage:[/color] [region=Rossferry Puppet Storage][/b]
[b] - [url=https://forum.nationstates.net/viewtopic.php?f=4&amp;t=389903]Regional News Thread![/url][/b]
[hr]
[b][color=#0C9291]Latest News:[/color][/b]

Uh... er... Ducky found a new coaster he really likes...?