[b][color=#0C9291]Welcome to Rossferry, a glorious and prosperous region where we focus on [i]you[/i]. That is of course, when we bother to.[/color][/b]
[hr]
[i][color=#0C9291]Please be sure to endorse our Prime Minister, [nation=short]Chuukango[/nation].[/color][/i]
[hr]

[b][color=#0C9291]Featured Embassy: [/color][/b][region=Sweden].

[hr]
[b]- [region=Rossferry Puppet Storage][/b]
[b] - [url=https://discord.gg/5gMxKg6]Official Discord Server![/url][/b]
[hr]
[b][color=#0C9291]Latest News:[/color][/b]

*Insert Very Smart Words Here*