[b][color=red]Welcome to Royal Britain![/color][/b]
[i]Dieu et mon droit[/i]

[color=orange][b]All Hail King John I of [nation]New Britain Islands[/nation][/b][/color]

[color=blue][b]Prince of Wales: VACANT

Prime Minister: VACANT[/b][/color]

&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;

[/b][link=https://discord.gg/5J8dPg2uBN]Discord[/link][/b]