&amp;#9818;[colour=purple][b]Greetings to the Royal Houses of Europe.[/b][/colour]&amp;#9818;
[hr] Founded: 26/03/2018
[hr]
Region year [b]1900[/b]
[hr]
[colour=blue][b]Please join the [url=https://discordapp.com/channels/472475592202125323/472475592751841311]Discord[/url][/b] 
[b](IMPERITIVE) Join the[color=Green] [url=https://www.nationstates.net/page=un]World Assembly[/url][/color][/b] 

[hr][url=http://royal-houses.freeforums.net][b]Forum[/b][/url][hr]
[color=purple][b]The Royal Houses of Europe[/b][/color] - [b]Has an honourable accord with the following Royal houses:[/b][/colour]

[b][colour=purple]-House of Saxe-Pippin &amp;#9742;
-House of Stuart of Scotland and affiliated Families &amp;#9742;
-House of Rurikid dynasty &amp;#9742;[/b][/colour]