[color=blue]Welcome to the Royal Canadian Navy[/color]

[color=00ccff]&yen;[/color][color=red][u]commissioned and Decommissioned Canadian naval ships [/u][/color][color=00ccff]&yen;[/color] 
[color=00ccff]&yen;[/color][color=red][u]Docking Station for the Canadian Forces[/u][/color][color=00ccff]&yen;[/color]

[b]&#149;Canada&#149;[/b]
[b]&#149;Naval warfare&#149;[/b]
[b]&#149;Keeping canadian sovereignty safe since 1867 &#149;[/b]
[b]&#149;Founded by [nation]True and great North[/nation]&#149;[/b]
[b]&#149;NOT RECRUITER FRIENDLY&#149;[/b]

[color=ff00ff]This is a [region]true north[/region] controlled region[/color]