
[B][color=Purple]The Real Royal Republic Alliance[/color][/B]

[color=Blue][b]Governor General: [nation=short]Boomtown Party Animals[/nation][/b][/color]

[b][u]Executive[/u][/b] 
[color=Blue][b]Prime Minister:[/b][/color]
[color=Blue][b]Deputy Prime Minister:[/b][/color]

[hr][b][u]Parliament[/u][/b]
[color=Green][b]All Member Nations[/b][/color]

[B][url=http://members.boardhost.com/founder/]Regional Government Forum[/url] | Constitution coming| [url=http://forum.nationstates.net/viewtopic.php?f=15&amp;amp;t=243404]Check out NS++[/url] | [url=http://www.nationstates.net/nation=new_republic_empires_nation/detail=factbook/id=265656]More Links Here[/url][/B]

[hr][B]Endorsement Cap:[/B] [B][color=Red]Unlimited![/color][/B]
