
[B][color=teal]Welcome to Royal Republic Alliance![/color][/B]

[hr][B][color=brown]Regional Topic:[/color][/B]

[hr][b][u]Sovereign[/u][/b]
[color=Blue][b]Governor General: [nation=short]The Republic Empires[/nation][/b][/color]

[b][u]Executive[/u][/b]
[color=Blue][b]Prime Minister:[/b][/color]
[color=Blue][b]Deputy Prime Minister:[/b][/color]

[b][u]Parliament[/u][/b]
[color=Green][b]All Member Nations[/b][/color]

[hr][B][url=http://members.boardhost.com/founder/]Regional Government Forum[/url] | [url=http://www.nationstates.net/page=dispatch/id=289271]Constitution[/url] | [url=http://forum.nationstates.net/viewtopic.php?f=15&amp;amp;t=243404]Check out NS++[/url] | [url=http://www.chatzy.com/78729978424379]RRA Chatroom[/url][/B]

[hr][B]Endorsement Cap:[/B] [B][color=Red]Unlimited![/color][/B]