[b][color=blue]Ros Raiding Barracks[/color][/b]
----------------------------------------------------------------------------------------------------------------------------------------------------

A lovely home for puppets, active and retired.
This region is a puppet storage for [region]The Ros Empire[/region], most nations in thee region are used for raiding, or are old retired nations, left to die peacefully.

[b][color=blue]Current Orders=[/color][/b]Return to B, As of the 31st of March 2019, Fogra I was passed, stopping raiding for the known future.
[b][color=blue]Alert Scale=[/color][/b] [b][color=green]2[/color][/b]

[b][u][color=blue]All hail[/color][/u][/b] [nation]A Rosa[/nation]!!
