Welcome to Ruina Imperii, here we strive for advancement,
co-operation, and military prowess.
-------------------------------------------------------
[b]Imperial Throne[/b]: [nation]Collectives of Uxhal[/nation] | [nation]Vhass[/nation]
[b]Adeptus Administratum[/b]: [nation]Kelebrium[/nation]
[b]Astra Militarum[/b]: [nation]Kelebrium[/nation] | [nation]Arcturan[/nation]
[b]Adeptus Ministorum[/b]: [nation]Derac[/nation]
[b]Adeptus Delegatum[/b]: [nation]Vhass[/nation] | [nation]Vladistrakiztanianan[/nation]

[i]Notice above; Leadership, Administration, Military, Inquisition, &amp; Delegation.[/i]
-------------------------------------------------------
We are now accepting any members without tryouts or telegrams.
Embassies between regions will be accepted, but first consult with the Delegate.