[b][i][color=darkred] Ave Imperatorus! [/color] [/i] [/b]

[b][color=darkblue] [u]Welcome to Rumanus![/u] [/color][/b]

[b][color=grey][i][u]~ Established June 3rd, 2018[/u][/i][/color]

______________________________________________________________________

[b][u]Important Links[/b][/u]
[url=https://discordapp.com/channels/452913801722069002/452913801722069004]&amp;#128172;Discord[/url] [url=https://www.nationstates.net/nation=rumanus_region/detail=factbook/id=1090612]&amp;#128220;Constitution[/url]
______________________________________________________________________

[color=darkorange] [b]Things to do: Established Records/Census, Better Flag[/b][/color]

[color=darkgreen] Please endorse our WA delegate[/color] [b][u][nation]Wisconsania[/nation][/u][/b] [color=darkgreen]and our founder [b][u][nation]Libaertie[/nation][/u][/b][/color]
