[color=#f77933]T[/color][color=#f77935]o[/color][color=#f77938]d[/color][color=#f7793a]a[/color][color=#f7793d]y[/color] [color=#f77a41]i[/color][color=#f77a44]s[/color] [color=#f77a49]g[/color][color=#f77a4b]o[/color][color=#f77a4d]n[/color][color=#f87a50]n[/color][color=#f87a52]a[/color] [color=#f87b57]b[/color][color=#f87b59]e[/color] [color=#f87b5e]t[/color][color=#f87b61]h[/color][color=#f87b63]e[/color] [color=#f87b68]d[/color][color=#f87c6a]a[/color][color=#f87c6d]y[/color]
[color=#f87c6f]T[/color][color=#f87c71]h[/color][color=#f87c74]a[/color][color=#f87c76]t[/color] [color=#f87c7b]t[/color][color=#f87c7d]h[/color][color=#f87d80]e[/color][color=#f87d82]y[/color][color=#f97d85]&#39;[/color][color=#f97d87]r[/color][color=#f97d89]e[/color] [color=#f97d8e]g[/color][color=#f97d91]o[/color][color=#f97d93]n[/color][color=#f97e95]n[/color][color=#f97e98]a[/color] [color=#f97e9d]t[/color][color=#f97e9f]h[/color][color=#f97ea1]r[/color][color=#f97ea3]o[/color][color=#f97da4]w[/color] [color=#f97da8]i[/color][color=#f97daa]t[/color] [color=#f97cad]b[/color][color=#f97caf]a[/color][color=#f97cb1]c[/color][color=#f97bb2]k[/color] [color=#fa7bb6]t[/color][color=#fa7bb8]o[/color] [color=#fa7abb]y[/color][color=#fa7abd]o[/color][color=#fa7abf]u[/color]
[color=#fa79c0]B[/color][color=#fa79c2]y[/color] [color=#fa79c6]n[/color][color=#fa78c7]o[/color][color=#fa78c9]w[/color][color=#fa78cb],[/color] [color=#fa77ce]y[/color][color=#fa77d0]o[/color][color=#fa77d2]u[/color] [color=#fa76d5]s[/color][color=#fa76d7]h[/color][color=#fa76d9]o[/color][color=#fb76db]u[/color][color=#fb75dc]l[/color][color=#fb75de]d[/color][color=#fb75e0]&#39;[/color][color=#fb75e2]v[/color][color=#fb74e3]e[/color] [color=#fb74e7]s[/color][color=#fb74e9]o[/color][color=#fb73ea]m[/color][color=#fb73ec]e[/color][color=#f972ec]h[/color][color=#f770ed]o[/color][color=#f56fed]w[/color]
[color=#f36eed]R[/color][color=#f16dee]e[/color][color=#ef6bee]a[/color][color=#ed6aee]l[/color][color=#eb69ef]i[/color][color=#e967ef]z[/color][color=#e766ef]e[/color][color=#e565f0]d[/color] [color=#e162f0]w[/color][color=#df61f1]h[/color][color=#dd60f1]a[/color][color=#db5ef1]t[/color] [color=#d75cf2]y[/color][color=#d55bf2]o[/color][color=#d359f3]u[/color] [color=#cf57f3]g[/color][color=#cd55f4]o[/color][color=#cb54f4]t[/color][color=#c953f4]t[/color][color=#c751f5]a[/color] [color=#c34ff5]d[/color][color=#c14ef6]o[/color]
[color=#bf4cf6]I[/color] [color=#bb4af7]d[/color][color=#b948f7]o[/color][color=#b747f7]n[/color][color=#b546f8]&#39;[/color][color=#b345f8]t[/color] [color=#af42f9]b[/color][color=#ad41f9]e[/color][color=#ab3ff9]l[/color][color=#a93efa]i[/color][color=#a73dfa]e[/color][color=#a53cfa]v[/color][color=#a33afb]e[/color] [color=#9f3afb]t[/color][color=#9d3cfb]h[/color][color=#9b3dfb]a[/color][color=#993efb]t[/color] [color=#9541fa]a[/color][color=#9342fa]n[/color][color=#9143fa]y[/color][color=#8f44fa]b[/color][color=#8d46fa]o[/color][color=#8b47fa]d[/color][color=#8a48fa]y[/color]
[color=#884afa]F[/color][color=#864bfa]e[/color][color=#844cfa]e[/color][color=#824dfa]l[/color][color=#804ff9]s[/color] [color=#7c51f9]t[/color][color=#7a52f9]h[/color][color=#7854f9]e[/color] [color=#7456f9]w[/color][color=#7258f9]a[/color][color=#7059f9]y[/color] [color=#6c5bf9]I[/color] [color=#685ef8]d[/color][color=#665ff8]o[/color] [color=#6262f8]a[/color][color=#6063f8]b[/color][color=#5f64f8]o[/color][color=#5d66f8]u[/color][color=#5b67f8]t[/color] [color=#5769f8]y[/color][color=#556bf7]o[/color][color=#536cf7]u[/color] [color=#4f6ef7]n[/color][color=#4d70f7]o[/color][color=#4b71f7]w[/color]

[color=#a34afa]Nijisanji Crew:
Akane Kotonoha
Honma Himawari (trigger!)
Tsukino Mito
Yorumi Rena[/color]