[COLOR=DARKBLUE][b]&amp;#128737; THIS IS THE GREAT LAND OF PEACE AND VICTORY BY THE NAME RUSSIA &amp;#128737;[/b][/COLOR]

[Color=red][b]185 ethnic groups become one under the great shield of protection from Motherland![/b][/color]

&amp;#127479;&amp;#127482;&amp;#127479;&amp;#127482;&amp;#127479;&amp;#127482;&amp;#127479;&amp;#127482;&amp;#127479;&amp;#127482;&amp;#127479;&amp;#127482;&amp;#127479;&amp;#127482;&amp;#127479;&amp;#127482;&amp;#127479;&amp;#127482;&amp;#127479;&amp;#127482;&amp;#127479;&amp;#127482;&amp;#127479;&amp;#127482;&amp;#127479;&amp;#127482;&amp;#127479;&amp;#127482;&amp;#127479;&amp;#127482;&amp;#127479;&amp;#127482;&amp;#127479;&amp;#127482;&amp;#127479;&amp;#127482;&amp;#127479;&amp;#127482;&amp;#127479;&amp;#127482;&amp;#127479;&amp;#127482;&amp;#127479;&amp;#127482;&amp;#127479;&amp;#127482;&amp;#127479;&amp;#127482;&amp;#127479;&amp;#127482;&amp;#127479;&amp;#127482;&amp;#127479;&amp;#127482;&amp;#127479;&amp;#127482;&amp;#127479;&amp;#127482;&amp;#127479;&amp;#127482;&amp;#127479;&amp;#127482;&amp;#127479;&amp;#127482;&amp;#127479;&amp;#127482;&amp;#127479;&amp;#127482;&amp;#127479;&amp;#127482;&amp;#127479;&amp;#127482;&amp;#127479;&amp;#127482;&amp;#127479;&amp;#127482;

[Color=darkblue][i][b]

God descended to Russia and gave us unity, discipline and happiness

united we win disband we die![/b][/i][/color]



[Color=red][b]Russia will be united forever[/b][/color]
