We are the [region]RUSSIAN Resistance[/region]! And we will not take anything from them, EVER! We will fight to bring back a NEW NATION! [b]Our name:[/b] [b][i]Vokhl[/i][/b] And it will be the the best nation to ever stand as a union on this earth!
__________________________________________________________________________________

President-[nation]puppetmaster007[/nation]
Vice President-**looking**
Prime Minister-**looking**
Admiral-**looking**
General-**looking**
[{WA}]-**looking**
________________________________________________________________________________

Help us in our life long war!