[i][color=darkblue]Welcome to,[/color][/i]
[b][color=red]&amp;#9733;[/color] [color=darkblue]RUSSIAN FEDERATION[/color] [color=red]&amp;#9733;[/color][/b] [i][color=darkblue]Home region of the [b]braves[/b][/i]

&amp;#10004; If you are a nationalist &amp;#9818;, welcome. 
&amp;#10004; If you&#39;re communist &amp;#9773;, welcome too. 

[i][u]Russians and sympathizers of the world, unite here![/u][/i] &amp;#10141; If you have any questions please send a telegram to [nation=short]The 2ndGolgariClone[/nation]![/color]

[color=darkblue][b]News[/b][/color]

[color=darkblue]&amp;#9755;[/color] [url=https://www.youtube.com/watch?v=0VPJ_CAoQm8][color=red] &amp;#10687; Trump fires back at O&#146;Reilly for calling Putin a killer: Do you think our country is so innocent?[/color][/url]
[color=darkblue]&amp;#9755; [/color][url=https://www.youtube.com/watch?v=JBTBBNOtbhM][color=red] &amp;#10687; Putin crushes CNN smartass Fareed Zakaria on Donald Trump and US elections[/color][/url]
[color=darkblue]&amp;#9755;[/color] [url=https://www.youtube.com/watch?v=QlSAiI3xMh4][color=red] &amp;#10687; [b]SNOWDEN[/b] - Official Trailer[/color][/url]
