[u][i][b]&amp;gt;&amp;gt;&amp;gt; RUSSIA IS A WAR ZONE! &amp;lt;&amp;lt;&amp;lt;[/i][/u]

[url=https://www.nationstates.net/page=un]All nations must join the World Assembly[/url] and endorse the delegate [nation]Matb Poccnr[/nation].
New arrivals who fail to endorse the delegate within the update period of their arrival face banjection in the name of regional security.

There are no liberals, conservatives, communists, capitalists, socialists or monarchists in Russia, there are only RUSSIANS in Russia, and all Russians are committed to the security of RUSSIA.

WITH THE HELP OF HER SONS AND DAUGHTERS, MOTHER RUSSIA WILL BE SAFE, STRONG AND FREE AGAIN![/b]

Please keep RMB conversation to an absolute minimum. Please direct all questions to [nation]Matb Poccnr[/nation].

Thank you, and &amp;#1044;&amp;#1072; &amp;#1079;&amp;#1076;&amp;#1088;&amp;#1072;&amp;#1074;&amp;#1089;&amp;#1090;&amp;#1074;&amp;#1091;&amp;#1077;&amp;#1090; &amp;#1056;&amp;#1086;&amp;#1089;&amp;#1089;&amp;#1080;&amp;#1103; &amp;#1052;&amp;#1072;&amp;#1090;&amp;#1100;!