[list][i][color=darkblue]...Welcome to &amp;#9992;[/color][/i][/list]

[color=darkblue]&amp;#9618; &amp;#9608;&amp;#9608;&amp;#9608;&amp;#9618; &amp;#9608;&amp;#9618;&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9618;&amp;#9618; &amp;#9608;
&amp;#9618;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9618; &amp;#9608;&amp;#9618;&amp;#9608;
&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9618; &amp;#9608;&amp;#9618;&amp;#9608;[/color]
[color=bronze]&amp;#9618;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;
&amp;#9618;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9608;[/color]

[color=white]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=darkblue]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=bronze]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]

[b][color=red]&amp;#10026; &amp;#9733;[/color] [color=darkblue]RUSSIAN FEDERATION[/color] [color=red]&amp;#9733; &amp;#10026;[/color][/b] [i][color=darkblue][/i]

&amp;#10004; Based on real facts...
&amp;#10008; Regional powers are not allowed for now!

[i][u]Russians and sympathizers of the world, unite here![/u][/i] &amp;#10141; If you have any questions please send a telegram to [nation=short]Putinism[/nation]![/color]

[i][color=darkblue][b]DO YOU THINK YOU KNOW THE TRUTH&amp;#10067;[/b][/color][/i]

[color=darkblue]&amp;#9755;[/color] [url=https://www.youtube.com/watch?v=0VPJ_CAoQm8][color=red] &amp;#10687; Trump fires back at O&#146;Reilly for calling Putin a killer: Do you think our country is so innocent?[/color][/url]
[color=darkblue]&amp;#9755; [/color][url=https://www.youtube.com/watch?v=JBTBBNOtbhM][color=red] &amp;#10687; Putin crushes CNN smartass Fareed Zakaria on Donald Trump and US elections[/color][/url]
[color=darkblue]&amp;#9755;[/color] [url=https://www.youtube.com/watch?v=QlSAiI3xMh4][color=red] &amp;#10687; [b]SNOWDEN[/b] - Official Trailer[/color][/url]

[b][color=darkblue]&amp;#9814; Allied Region[/color][/b]

[region]United States of America[/region]