[i]&amp;#127801;[color=gold]Welcome to[/color] [b][color=red]Roses[/color] [color=white]Without[/color] [color=BB00FF]Thorns[/color][/b]! &amp;#127801;[/i]
[color=CCCCDD][b]PLEASE READ OUR RULES TO COMPLETION![/b][/color]
[color=BB7744]Time Zone: GMT -5:00(NA East Coast)[/color]

[color=BB7744]Hyperlinks[/color]...
[url=https://forum.nationstates.net/viewtopic.php?f=4&amp;t=1858A0]&amp;#128652; [color=gold][b][u]South Park![/u][/b][/color][/url]
&amp;#129303; [url=https://www.nationstates.net/page=dispatch/id=2555275][color=gold][b][u]Welcome![/u][/b][/color][/url]
&amp;#128660; [url=https://www.nationstates.net/page=dispatch/id=2581583][color=gold][b][u]Rules[/u][/b][/color][/url]

[color=BB7744][b]&amp;#128118; New Here?[/b][/color]
[list][*][color=lightblue]Discover &amp;#127918; [/color] [url=https://www.nationstates.net/page=faq#gameplay][color=gold][b]How to Play[/b][/color][/url][color=lightblue] and become a &amp;#127963;&amp;#65039; [/color] [url=https://www.nationstates.net/page=faq#WA][color=gold][b]WA Member[/b][/color][/url].
[*][color=lightblue]Say &quot;[i]hi[/i]&quot; in our &amp;#128172;[/color] [color=gold][b]RMB[/b][/color] [color=lightblue] and on our &amp;#127775; [/color] [color=gold][b]Discord[/b][/color][/list]
[hr]

&amp;#128304; [color=BB7744][b]WA Recommendations[/b]:[/color]

[list][*][color=BB7744]General Assembly: [/color][color=lightblue]Vote [b][i]For[/i][/b]
Repeals a resolution causing excessive regulation over Airline Passports.[/color]
[*][color=BB7744]Security Council: [/color][color=lightblue]Vote [b][i]For[/i][/b]
Encourages opposition to pro-communist raiding attacks; forbidding their occupied region from becoming a frontier.[/color]

[b]&amp;#129309; Roleplay Alliances:[/b]

[color=gold][b][u]&amp;#128181;FMDP[/u][/b][/color] | [color=gold][url=https://www.nationstates.net/page=dispatch/id=2549040][b][u]&amp;#127467;&amp;#127479;&amp;#5393;-&amp;#9107;&amp;#11820;&amp;#5393;[/u][/b][/url][/color]
[b]&amp;#9201;Current RP Date: December, 2049[/b]

[i]RP PAUSED[/i]

[b][color=BB7744]&amp;#128203;Current RP Event:[/color][/b]
Near Future Cold War

[color=BB7744][b]Regional Announcements[/b]
Repairing the region as we return to our operational state.[/color=BB7744]
