Here&#39;s a poorly drawn map of [region]S Q U A R E[/region].

https://drive.google.com/open?id=1oDnlcDIeHsZPS2Y33u9bqG1_4EZRuByh

 If a member of [region]S Q U A R E[/region] would like to claim land, send a telegram to [nation]Landestania[/nation].


[region]S Q U A R E[/region] is T&amp;#820;r&amp;#823;&amp;#822;&amp;#820;i&amp;#821;&amp;#836;&amp;#773;&amp;#854;o&amp;#821;&amp;#777;&amp;#783;&amp;#808;&amp;#841;r&amp;#820;&amp;#833;&amp;#860;&amp;#825;r&amp;#821;&amp;#829;&amp;#813;a&amp;#821;&amp;#769;&amp;#811;&amp;#822;&amp;#824;&amp;#834;&amp;#801;&amp;#780;&amp;#822;&amp;#838;&amp;#818;&amp;#852;&amp;#860;&amp;#824;&amp;#776;&amp;#790;&amp;#805;n&amp;#820;&amp;#844;&amp;#846;&amp;#816;&amp;#822;&amp;#822;&amp;#777;&amp;#775;&amp;#807;&amp;#838;&amp;#824;&amp;#830;&amp;#776;&amp;#818;&amp;#859;&amp;#823;&amp;#789;&amp;#850;&amp;#810;&amp;#828;&amp;#821;&amp;#859;&amp;#788;&amp;#797;a&amp;#824;&amp;#788;&amp;#798;&amp;#802;&amp;#820;&amp;#821;&amp;#780;&amp;#828;&amp;#813;&amp;#836;&amp;#820;&amp;#861;&amp;#818;&amp;#861;&amp;#823;&amp;#771;&amp;#788;&amp;#826;&amp;#857;&amp;#820;&amp;#850;&amp;#832;&amp;#793;&amp;#840;g&amp;#822;&amp;#788;&amp;#769;&amp;#853;&amp;#851;&amp;#823;&amp;#822;&amp;#850;&amp;#825;&amp;#853;&amp;#833;&amp;#822;&amp;#779;&amp;#859;&amp;#814;&amp;#853;&amp;#854;&amp;#824;&amp;#768;&amp;#774;&amp;#853;&amp;#857;l&amp;#821;&amp;#838;&amp;#853;&amp;#823;&amp;#821;&amp;#778;&amp;#802;&amp;#834;&amp;#823;&amp;#861;&amp;#849;&amp;#860;&amp;#830;&amp;#822;&amp;#788;&amp;#810;&amp;#793;&amp;#822;&amp;#850;&amp;#787;&amp;#818;&amp;#810;&amp;#820;&amp;#823;&amp;#835;&amp;#837;&amp;#839;&amp;#822;&amp;#824;&amp;#844;&amp;#803;&amp;#793;&amp;#795;&amp;#820;&amp;#789;&amp;#807;&amp;#792;&amp;#820;&amp;#855;&amp;#860;&amp;#818;&amp;#807;&amp;#823;&amp;#856;&amp;#850;&amp;#851;&amp;#858;&amp;#787;&amp;#823;&amp;#831;&amp;#769;&amp;#839;&amp;#799;&amp;#821;&amp;#823;&amp;#836;&amp;#797;&amp;#819;&amp;#786;&amp;#823;&amp;#771;&amp;#851;&amp;#855;&amp;#824;&amp;#771;&amp;#819;&amp;#846;&amp;#813;&amp;#822;&amp;#864;&amp;#782;&amp;#815;&amp;#796;&amp;#822;&amp;#781;&amp;#836;&amp;#810;&amp;#793;&amp;#821;&amp;#820;&amp;#783;&amp;#840;&amp;#772;&amp;#823;&amp;#836;&amp;#832;&amp;#853;&amp;#845;&amp;#769;&amp;#821;&amp;#781;&amp;#856;&amp;#839;&amp;#799;&amp;#822;&amp;#787;&amp;#794;&amp;#818;&amp;#860;&amp;#821;&amp;#864;&amp;#810;&amp;#819;&amp;#820;&amp;#821;&amp;#783;&amp;#849;&amp;#801;&amp;#804;&amp;#849;&amp;#823;&amp;#795;&amp;#818;&amp;#825;&amp;#858;&amp;#820;&amp;#829;&amp;#861;&amp;#816;e&amp;#823;&amp;#778;&amp;#834;&amp;#814;&amp;#822;&amp;#822;&amp;#784;&amp;#825;&amp;#825;&amp;#768;&amp;#822;&amp;#774;&amp;#854;&amp;#796;&amp;#836;&amp;#821;&amp;#775;&amp;#819;&amp;#817;&amp;#828;&amp;#824;&amp;#768;&amp;#860;&amp;#798;&amp;#809;&amp;#820;&amp;#830;&amp;#812;&amp;#822;&amp;#820;&amp;#774;&amp;#801;&amp;#858;&amp;#824;&amp;#821;&amp;#842;&amp;#854;&amp;#811;&amp;#856;&amp;#823;&amp;#774;&amp;#834;&amp;#813;&amp;#801;&amp;#827;&amp;#824;&amp;#770;&amp;#792;&amp;#852;&amp;#824;&amp;#842;&amp;#861;&amp;#792;&amp;#814;&amp;#794;&amp;#820;&amp;#836;&amp;#829;&amp;#815;&amp;#803;&amp;#821;&amp;#822;&amp;#768;&amp;#854;&amp;#803;&amp;#786;&amp;#823;&amp;#785;&amp;#837;&amp;#837;&amp;#792;&amp;#822;&amp;#836;&amp;#813;&amp;#803;&amp;#820;&amp;#783;&amp;#842;&amp;#839;&amp;#825;&amp;#776;&amp;#822;&amp;#835;&amp;#796;&amp;#824;&amp;#822;&amp;#784;&amp;#792;&amp;#774;&amp;#824;&amp;#782;&amp;#808;&amp;#837;&amp;#821;&amp;#789;&amp;#792;&amp;#802;&amp;#824;&amp;#861;&amp;#790;&amp;#814;&amp;#820;&amp;#778;&amp;#789;&amp;#852;&amp;#820;&amp;#822;&amp;#773;&amp;#806;&amp;#851;&amp;#856;&amp;#820;&amp;#781;&amp;#845;&amp;#840;&amp;#824;&amp;#832;&amp;#811;z&amp;#822;&amp;#849;&amp;#785;&amp;#858;&amp;#809;&amp;#822;&amp;#822;&amp;#834;&amp;#779;&amp;#802;&amp;#838;&amp;#823;&amp;#785;&amp;#774;&amp;#818;&amp;#837;&amp;#852;&amp;#822;&amp;#848;&amp;#845;&amp;#799;&amp;#823;&amp;#836;&amp;#795;&amp;#857;&amp;#790;&amp;#824;&amp;#822;&amp;#861;&amp;#843;&amp;#819;&amp;#823;&amp;#820;&amp;#770;&amp;#861;&amp;#837;&amp;#799;&amp;#781;&amp;#824;&amp;#859;&amp;#846;&amp;#791;&amp;#812;&amp;#823;&amp;#829;&amp;#812;&amp;#816;&amp;#822;&amp;#838;&amp;#786;&amp;#813;&amp;#773;&amp;#822;&amp;#832;&amp;#832;&amp;#841;&amp;#821;&amp;#823;&amp;#838;&amp;#804;&amp;#779;&amp;#822;&amp;#774;&amp;#777;&amp;#804;&amp;#817;&amp;#821;&amp;#850;&amp;#861;&amp;#800;&amp;#860;&amp;#851;&amp;#822;&amp;#772;&amp;#788;&amp;#818;&amp;#858;&amp;#824;&amp;#821;&amp;#861;&amp;#845;&amp;#783;&amp;#824;&amp;#788;&amp;#779;&amp;#858;&amp;#796;&amp;#809;&amp;#822;&amp;#770;&amp;#811;

Thanks and have fun.
