&amp;#128304; [b]&#150; &#151; DIRECTORY &#151; SUID-AFRIKA &#151; &#150;[/b] &amp;#128304; &#150; &#151; &#150; [b]SUID-AFRIKAANSE &#151; DOPHOULYS[/b] &#151; &#150; &amp;#128304;
[hr]

[i]Users in the SAU Watchlist are required to join this region until their sentence is finished.
If a nation currently in the watchlist abruptly leaves, they will be banned from all of SAU and denied 
of any involvement within the region until the user turns themselves in and agree to serving a prolonged 
sentence.[/i]
[hr]

[table=plain][tr][td]CONVICT[/td][td]SENTENCE[/td][td]SERVED[/td][td]GUARD[/td][/tr]
[tr][td][nation]Hayzes[/nation][/td][td]60 days[/td][td]0 days[/td][td][nation]Nekostadt[/nation], [nation]Hailhaven[/nation], [nation]Asmodal[/nation][/td][/tr][/table]