[color=blue]&quot;Ich r&uuml;hm&#39; dich, du freundliches Land an der [nation]Saarre[/nation] &quot;  [/color]

[b][i](I praise you, friendly land of [nation]Saarre[/nation] )  [/i][/b]
[hr]
[color=blue][b][i]Foundation: 2/24/2023 5:26:41 PM EDT  [/i][/b][/color]
[hr]
[color=blue][i][nation]Saarre[/nation] Protectorate (also called [nation]Saarre[/nation] [nation]Saarre[/nation] Area or [nation]Saarre[/nation] Region) was a cross-border territory between [region]France[/region] and [region]Germany[/region], which was temporarily a Protectorate State of France and currently an Independent State since January 1, 1957.  [/i][/color]

[hr]
[color=red][i][region]Saar Region[/region] Defense System
S-500 Prometey&amp;#8206;&amp;#8206; ( &amp;#8206;&amp;#8206;55R6M &quot;Triumfactor-M )
 [/i][/color]