[color=blue]Welcome to [b]Saarland[/b]![/color]
[i]A land of emperors and chancellors and people who like grilled cheese.[/i]

[url=http://saarland.freeforums.net/]Join our forums![/url] | [url=https://discord.gg/fkMHeAw]Discord[/url]

[b]Emperor:[/b] [nation=short]Kaisersesch[/nation] | [b]Chancellor:[/b] [nation=short]Reinmont[/nation]
[b]Parliament:[/b] [nation=short]Reinmont[/nation] [nation=short]Foristan[/nation] [nation]Annabull[/nation]
____________________________________________________________

[b]Top 3 Stamp Donors: [/b] [nation]Kaisersesch[/nation] 10500 | [nation]Foristan[/nation] 1000

[b]Song of the Week: [url=https://www.youtube.com/watch?v=rTfGoa4p_EQ]&quot;Doubt&quot; - Joywave[/url][/b]