
&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;
&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;

[b]SABATON SONGS[/b]

[hr]

[I]Puppet Storage Region For [nation]Bahalbha Island[/nation] full of Sabaton Songs. Contact [nation]Bahalbha Island[/nation] via Telegrams for inquiries[/I]

[b][u]Contact [nation]-Joakim Broden[/nation] or [nation]Bahalbha Island[/nation] if you want Embassies with Sabaton Songs[/u][/b]

[hr]

[I]Unopposed under crimson skies

Immortalized, over time their legend will rise

And their foes can&#39;t believe their eyes, believe their size, as they fall

And the dreadnoughts dread nothing at all[/I]


&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;
&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;