[b]Deus salvet nos omnes

[color=purple]&amp;#10013;&amp;#65039;[region]Sacrumterra[/region]: A vast and beautiful continent influenced by Catholicism.&amp;#10013;&amp;#65039;[/color]
                        
[color=darkblue]&amp;#128104;&amp;#8205;&amp;#128105;&amp;#8205;&amp;#128103;&amp;#8205;&amp;#128102;You can invite your friends to help us grow!&amp;#128104;&amp;#8205;&amp;#128105;&amp;#8205;&amp;#128103;&amp;#8205;&amp;#128102;[/color]

[color=green]&amp;#128210;Check out the pinned dispatch from [nation]Alangreen[/nation], your diligent Officiarius Patriae&amp;#128210;[/color]

[color=green]&amp;#127917;Join Our Discord!:&amp;#127917;[/color]

[url=https://discord.gg/Bn7Qtw8zd4][color=yellow]Discord[/url][/color]
                                                                                                                                                                                                                                                              
                               
[color=orange]&amp;#127961;&amp;#65039;Capital-Westonia,[nation]Jorsania[/nation]&amp;#127961;&amp;#65039;[/color]                                                  

                                                                                                                                       [color=red]&amp;#127758;Make sure to join the WA so we can endorse each other and grow in popularity!&amp;#127757;[/color]

[color=red]&amp;#9876;&amp;#65039;Our combined military might is 141,370.55! Keep it up and let us become even stronger!&amp;#9876;&amp;#65039;[/color]

Deus salvet nos omnes[/b]