[color=red][b]&amp;#9552; Welcome to[/color][color=orange] [region]Safan[/region] &amp;#9552;[/color]
[/b]
[hr]
[color=green][b][u][i]Region[/i][/u]
[/b]

[i]Founded October 15, 2020[/i][/color]
[hr]
[color=blue][b][u][i]Facts[/i][/u]
[/b]
[b][i]The Commonwealths of Safan
[/i][/b]
[b]Country:[/b] Safan
[b]Independence:[/b] April 27, 1980

[b]Capital:[/b] Freeport
[b]Largest City:[/b] Amman
[b]Largest Metro:[/b] Amman

[b]Population:[/b] 1,359,100,000 residents 
[b]Density:[/b] 314.0/sq mi (122.2/km&sup2;)
[b]Median Household Income:[/b] $52,000

[b]Area:[/b] 4,328,601 mi&sup2; (11,211,025 km&sup2;)
[b]Highest Elevation:[/b] Mt. Galiantaly (26,674 ft)
[b]Lowest Elevation:[/b] Folsom Gap (-67 ft)

[b]Demonym:[/b] Safanian

[b]Official Language:[/b] English
[b]Unofficial Languages:[/b] Arabic and German

[b]Time Zone:[/b] UTC-03:00  - UTC-07:00

[b]Abbreviation:[/b] SF, San

 [/color]