[color=#002147]Welcome to this Station of the Halo Project. Maintained by [region]Illuminati Empire[/region], every Station preserves secrets of Illuminati.

Visitors may stay as long as they need, move in or move to another station along one of the paths.  Alternatively, you can also  [url=https://www.nationstates.net/page=dispatch/id=2784996]leave this place[/url].

[b]STATION ATTRIBUTES[/b]
[b]&amp;#10177; Illuminati Zodiac:[/b] [url=https://www.nationstates.net/page=dispatch/id=2782892]Torch[/url]
[b]&amp;#10177; Associations:[/b] Q-Creation, A-Knowledge
[b]&amp;#10177; Constellation:[/b] [region]Sagittarius[/region], [region]Luxor[/region], [region]Acropolis[/region], [region]Hanging Gardens[/region], [region]Pegasus[/region], [region]Sirius[/region]

[b]STATION ARTIFACTS[/b]
[b]&amp;#10177; Fragment:[/b] [i]Happy People Land: Bridged rival successor governments.[/i]
[b]&amp;#10177; Relic:[/b] 
[b]&amp;#10177; Seal:[/b] [i]I am a small blade hidden inside speech.[/i]

[b]MONOLITH QUESTION?[/b] [i]Which question has only echoes?[/i]

[b]PATH OF CHOICES[/b]
[b]&amp;#10177; Pilgramage Path:[/b]
[b]&amp;#10177; Labyrinth Path:[/b] [region]Notre Dame[/region]
[b]&amp;#10177; Leadership Path:[/b] [region]Capricorn[/region]
[/color]