[color=#478DE4][b]Welcome to the Saint Osmund Roleplay Center[/b][/color]
[color=grey][i]The premier Roleplay spot for the Republic of Saint Osmund[/i][/color]
[hr][color=#478DE4][b]Current Year: 1947
Tech Level: PAST TECH
Historical Era: The Early Cold War
Ongoing Major Events: N/A[/b][/color]






[color=grey][i]Want to join us? Follow the links below![/i][/color][hr][b][url=https://saintosmund.boards.net/][color=#FFD700]Forums[/color][/b][/url] | [b][url=https://saintosmund.boards.net/thread/2/citizenship-application-tenplate?page=1&amp;scrollTo=2][color=#478DE4] Apply for Citizenship![/color][/b][/url] | [b][url=https://discord.gg/RdrmJhQ7sm][color=grey]Discord![/b][/color][/url] 
[hr]