[b]&amp;#640;&Eacute;&amp;#610;&amp;#618;&amp;#7439;&amp;#628; &amp;#42800;&amp;#640;&amp;#7424;&amp;#628;&Ccedil;&amp;#7424;&amp;#618;&amp;#42801;&amp;#7431; &amp;#7431;&amp;#7451; &amp;#7424;&amp;#628;&amp;#610;&amp;#671;&amp;#7424;&amp;#618;&amp;#42801;&amp;#7431; &amp;#618;&amp;#628;&amp;#7429;&Eacute;&amp;#7448;&amp;#7431;&amp;#628;&amp;#7429;&amp;#7424;&amp;#628;&amp;#7451;&amp;#7431; &amp;#7431;&amp;#7451; &amp;#7439;&Ugrave; &amp;#671;&#39;&amp;#7424;&amp;#42801;&amp;#7428;&amp;#7431;&amp;#628;&amp;#42801;&amp;#618;&amp;#7439;&amp;#628; &amp;#668;&amp;#618;&Eacute;&amp;#640;&amp;#7424;&amp;#640;&amp;#7428;&amp;#668;&amp;#618;Q&amp;#7452;&amp;#7431; &amp;#7431;&amp;#7451; &amp;#671;&amp;#7431; &amp;#42800;&amp;#7452;&amp;#628; &amp;#42801;&amp;#7439;&amp;#628;&amp;#7451; &amp;#7448;&amp;#7439;&amp;#42801;&amp;#42801;&amp;#618;&amp;#665;&amp;#671;&amp;#7431;&amp;#42801; ![/b]

 &#149; communaut&eacute; active 

 &#149; endorsements mutuels 

 &#149; discussions ouvertes 


[b]&amp;#618;&amp;#628;&amp;#7429;&amp;#7431;&amp;#7448;&amp;#7431;&amp;#628;&amp;#7429;&amp;#7431;&amp;#628;&amp;#7451; &amp;#7431;&amp;#628;&amp;#610;&amp;#671;&amp;#618;&amp;#42801;&amp;#668; &amp;#7424;&amp;#628;&amp;#7429; &amp;#42800;&amp;#640;&amp;#7431;&amp;#628;&amp;#7428;&amp;#668; &amp;#640;&amp;#7431;&amp;#610;&amp;#618;&amp;#7439;&amp;#628; &amp;#618;&amp;#628; &amp;#7457;&amp;#668;&amp;#618;&amp;#7428;&amp;#668; &amp;#7428;&amp;#671;&amp;#618;&amp;#7437;&amp;#665;&amp;#618;&amp;#628;&amp;#610; &amp;#618;&amp;#628; &amp;#640;&amp;#7424;&amp;#628;&amp;#7435; &amp;#7424;&amp;#628;&amp;#7429; &amp;#668;&amp;#7424;&amp;#7456;&amp;#618;&amp;#628;&amp;#610; &amp;#42800;&amp;#7452;&amp;#628; &amp;#7424;&amp;#640;&amp;#7431; &amp;#7448;&amp;#7439;&amp;#42801;&amp;#42801;&amp;#618;&amp;#665;&amp;#671;&amp;#7431; ![/b]

 &#149; Active community

 &#149; Mutual endorsments 

 &#149; Open and helpful discussions



[u]https://discord.gg/76Ukq5zvfc[/u]  | &amp;#7434;&amp;#7439;&amp;#618;&amp;#628; &amp;#7439;&amp;#7452;&amp;#640; &amp;#7429;&amp;#618;&amp;#42801;&amp;#7428;&amp;#7439;&amp;#640;&amp;#7429;

