[color=teal][b]Saint Kitts and Nevis[/b]
[/color][color=006400]
FACTS
[b]Capital:[/b] [region=Basseterre]
[b]Independence:[/b] 1983 Sept 19th (UK)
[b]Area:[/b] 261 km&sup2; - 104 mi&sup2;
[b]Population:[/b] 54,338 (2023 census)
[b]Head of State:[/b] Charles III
[b]Governor General:[/b] Dame Marcella Liburd (2023 Feb 01)
[b]Prime Minister:[/b] Terrance Drew (2022 Aug 6th)
[/color][color=olive]
REGION
[b]Founded:[/b] 2015 Nov 20
[b]Featured:[/b] 2019 April 10
[/color][color=006900]
Embassy Offers Accepted[/color]