[color=navy][b]Saint Johns[/b]
[i]Saint John&#39;s, [region=Antigua and Barbuda][/i][/color]

[color=green]FACTS
[b]Colonised:[/b] 1632
[b]Area:[/b] 10 km&sup2;
[b]Population:[/b] 21,926 (2013)
[b]Time Zone:[/b] UTC-4
[/color][color=olive]
REGION
[b]Founded:[/b] 2016 Dec 10
[b]Featured:[/b] 2019 Nov 11[/color]
[color=803000]an [region=Old Spirit] of [region=Great Britain and Northern Ireland] &amp; [region=United States of America] region[/color][color=FF4040]
[b]Embassy Offers Accepted[/b][/color]
