[color=00477e][b]Saint Vincent and the Grenadines[/b][/color][color=7e4d33]
an Island nation in the Caribbean
located in the Windward Islands of the Lesser Antilles (West Indies)
[region=Saint Lucia] is north, [region=Barbados] is East and [region=Grenada] is South
[/color][color=004d33]
FACTS
[b]Capital:[/b] [region=Kingstown]
[b]Independence:[/b]
 - Associated State: 1969 Oct 27
 - from the United Kingdom: 1979 Oct 27
[b]Head of State:[/b] Elizabeth II (1979 Oct 27)
[b]Prime Minister:[/b] Ralph Gonsalves (2001 Mar 28)
[b]Area:[/b] 389 km&sup2; (150 sq mi) 184th largest
[b]Population:[/b] 110,211 (2018 est.) 179th largest
[/color][color=7e4733]
REGION
[b]Founded:[/b] 2016 May 08
[b]Featured:[/b] 2022 Jul 12; 2023 Feb 13
an [region=Ancient Lands] nation region
[/color][color=004d33]
[b]Embassy Offers are Welcome[/b][/color]