	[color=0BB745][b][u]&iexcl;welcome to this side of the world![/u][/b][/color]

[color=FAE101][b]The individual has always fought not to be absorbed by the tribe.[/color]

[color=E40B0F]But no price is too high for the privilege of being oneself here.[/b][/color]
[b][color=03FFF7]_____________________________________________________________[/color][/b]

[b][color=FF0303]SOME RULES[/color][/b]

[b][color=FF0303]-[/color][/b] HAVE A LOT OF FUN INTERACTING WITH EVERYONE HERE
[b][color=FF0303]-[/color][/b] DO NOT JUDGE ABOUT THE NATIONS MODE OF GOVERNMENT
[b][color=FF0303]-[/color][/b] GET INVOLVED AS MUCH AS YOU CAN
[b][color=FF0303]-[/color][/b] IF YOU WITHDRAW, YOU WILL NOT BE ABLE TO RETURN
[b][color=FF0303]-[/color][/b] WELCOME!!!