[color=#53c7ec]T[/color][color=#52c7ec]h[/color][color=#52c6ec]e[/color] [b][color=#51c5ec]S[/color][color=#50c5ec]o[/color][color=#4fc4ec]u[/color][color=#4fc4ec]t[/color][color=#4ec3ec]h[/color] [color=#4dc3ec]P[/color][color=#4cc2ec]a[/color][color=#4cc2ec]c[/color][color=#4bc1ec]i[/color][color=#4bc1ec]f[/color][color=#4ac0ec]i[/color][color=#49c0ec]c[/color] [color=#48bfed]S[/color][color=#47bfed]p[/color][color=#47beed]e[/color][color=#46beed]c[/color][color=#46bded]i[/color][color=#45bded]a[/color][color=#44bced]l[/color] [color=#43bced]F[/color][color=#43bbed]o[/color][color=#42bbed]r[/color][color=#41baed]c[/color][color=#41baed]e[/color][color=#40b9ed]s[/color][/b] [color=#3fb9ed]h[/color][color=#3eb8ed]a[/color][color=#3eb8ed]v[/color][color=#3db7ed]e[/color] [color=#3cb6ed]s[/color][color=#3bb6ed]t[/color][color=#3bb5ed]o[/color][color=#3ab5ed]l[/color][color=#3ab5ed]e[/color][color=#39b4ed]n[/color] [color=#38b3ed]y[/color][color=#37b3ed]o[/color][color=#37b2ed]u[/color][color=#36b2ed]r[/color] [color=#35b1ed]r[/color][color=#34b1ed]e[/color][color=#33b0ee]g[/color][color=#33b0ee]i[/color][color=#32afee]o[/color][color=#32afee]n[/color] [color=#30aeee]a[/color][color=#30aeee]n[/color][color=#2fadee]d[/color] [color=#2eacee]t[/color][color=#2dacee]a[/color][color=#2dabee]k[/color][color=#2cabee]e[/color][color=#2cabee]n[/color] [color=#2aaaee]i[/color][color=#2aa9ee]t[/color] [color=#29a8ee]h[/color][color=#28a8ee]o[/color][color=#27a7ee]s[/color][color=#27a7ee]t[/color][color=#26a7ee]a[/color][color=#26a6ee]g[/color][color=#25a6ee]e[/color] [color=#24a5ee]f[/color][color=#23a4ee]o[/color][color=#23a4ee]r[/color] [color=#21a3ee]l[/color][color=#21a3ee]a[/color][color=#20a2ee]m[/color][color=#20a2ee]p[/color][color=#1fa1ef]s[/color][color=#1ea1ef]h[/color][color=#1ea0ef]a[/color][color=#1da0ef]d[/color][color=#1ca0ef]e[/color][color=#1c9fef]s[/color][color=#1b9fef],[/color] [color=#1a9eef]S[/color][color=#199def]P[/color][color=#199def]I[/color][color=#189def]T[/color][color=#189cef],[/color] [color=#169bef]a[/color][color=#169bef]n[/color][color=#159aef]d[/color] [color=#1499ef]a[/color] [color=#1399ef]b[/color][color=#1298ef]i[/color][color=#1298ef]t[/color] [color=#1097ef]o[/color][color=#1096ef]f[/color] [color=#0f96ef]S[/color][color=#0e95ef]m[/color][color=#0d95ef]e[/color][color=#0d94ef]t[/color][color=#0c94ef]a[/color][color=#0c93ef]n[/color][color=#0b93ef]a[/color] [color=#0a92f0]a[/color][color=#0992f0]n[/color][color=#0891f0]d[/color] [color=#0790f0]S[/color][color=#0790f0]i[/color][color=#068ff0]b[/color][color=#058ff0]e[/color][color=#058ff0]l[/color][color=#048ef0]i[/color][color=#048ef0]u[/color][color=#038df0]s[/color][color=#028df0]![/color] [color=#018cf0]&amp;gt;[/color][color=#018bf0]:[/color][color=#008bf0]3[/color]

 
[url=http://tspforums.xyz/thread-5572.html][color=#1089e6]Come join us and have the most fun, guaranteed!&#153;[/color][/url]
[hr]
 
[b][color=#53c7ec]S[/color][color=#51c6ec]o[/color][color=#4fc4ec]l[/color][color=#4dc3ec]d[/color][color=#4bc1ec]i[/color][color=#49c0ec]e[/color][color=#47bfed]r[/color][color=#45bded]s[/color] [color=#42baed]a[/color][color=#40b9ed]n[/color][color=#3eb8ed]d[/color] [color=#3ab5ed]f[/color][color=#38b3ed]l[/color][color=#36b2ed]o[/color][color=#34b1ed]w[/color][color=#32afee]e[/color][color=#30aeee]r[/color][color=#2eacee]s[/color] [color=#2aaaee]w[/color][color=#29a8ee]h[/color][color=#27a7ee]o[/color] [color=#23a4ee]m[/color][color=#21a3ee]a[/color][color=#1fa1ef]d[/color][color=#1da0ef]e[/color] [color=#199def]t[/color][color=#179cef]h[/color][color=#159aef]i[/color][color=#1399ef]s[/color] [color=#0f96ef]p[/color][color=#0e95ef]o[/color][color=#0c93ef]s[/color][color=#0a92f0]s[/color][color=#0891f0]i[/color][color=#068ff0]b[/color][color=#048ef0]l[/color][color=#028cf0]e[/color][color=#008bf0]:[/color]

[nation]Maria Isaraider IV[/nation] from [url=region=lily][color=red]Lily[/color][/url]
[nation]Aumeltopia[/nation]
[nation]Club_Lux[/nation] from [region]The Shining Host[/region]
[nation]Vando0sa[/nation] a [color=#f15bce]Special Mercenary[/color][/b]

[hr]

[B][color=#000000]T[/color][color=#020000]h[/color][color=#050000]i[/color][color=#070100]s[/color] [color=#0C0200]r[/color][color=#0F0201]e[/color][color=#110301]g[/color][color=#140301]i[/color][color=#160401]o[/color][color=#190401]n[/color] [color=#1E0502]h[/color][color=#210602]a[/color][color=#230602]s also[/color] [color=#280702]v[/color][color=#2B0803]e[/color][color=#2D0803]r[/color][color=#300903]y[/color] [color=#350A03]k[/color][color=#380A03]i[/color][color=#3A0B04]n[/color][color=#3D0B04]d[/color][color=#3F0C04]l[/color][color=#420C04]y[/color] [color=#470D05]v[/color][color=#490E05]o[/color][color=#4C0E05]l[/color][color=#4F0F05]u[/color][color=#510F05]n[/color][color=#541005]t[/color][color=#561006]e[/color][color=#591106]e[/color][color=#5B1106]r[/color][color=#5E1206]e[/color][color=#601206]d[/color] [color=#651307]i[/color][color=#681407]t[/color][color=#6B1407]s[/color][color=#6D1507]e[/color][color=#701507]l[/color][color=#721608]f[/color] [color=#771708]a[/color][color=#7A1708]s[/color] [color=#7F1808]a[/color][color=#821809]n[/color] [color=#871909]a[/color][color=#891A09]d[/color][color=#8C1A09]v[/color][color=#8E1B0A]e[/color][color=#911B0A]r[/color][color=#931C0A]t[/color][color=#961C0A]i[/color][color=#991D0A]s[/color][color=#9B1D0A]i[/color][color=#9E1E0B]n[/color][color=#A01E0B]g[/color] [color=#A51F0B]s[/color][color=#A8200B]p[/color][color=#AA200C]a[/color][color=#AD210C]c[/color][color=#AF210C]e[/color] [color=#B5220C]f[/color][color=#B7230C]o[/color][color=#BA230D]r[/color] &amp;#127800; [url=https://www.nationstates.net/region=lily][color=red]Lily[/color][/url] &amp;#127800;[color=#C9260E],[/color] [color=#CE270E]N[/color][color=#D1280E]a[/color][color=#D3280E]t[/color][color=#D6290F]i[/color][color=#D8290F]o[/color][color=#DB2A0F]n[/color][color=#DD2A0F]S[/color][color=#E02B0F]t[/color][color=#E22B10]a[/color][color=#E52C10]t[/color][color=#E82C10]e[/color][color=#EA2D10]s[/color][color=#ED2D10]&#39;[/color] [color=#F22E11]m[/color][color=#F42F11]o[/color][color=#F72F11]s[/color][color=#F93011]t[/color] [color=#FF3111]a[/color][color=#FC3011]c[/color][color=#F93011]t[/color][color=#F72F11]i[/color][color=#F42F11]v[/color][color=#F22E11]e[/color] [color=#ED2D10]i[/color][color=#EA2D10]n[/color][color=#E82C10]t[/color][color=#E52C10]e[/color][color=#E22B10]r[/color][color=#E02B0F]r[/color][color=#DD2A0F]e[/color][color=#DB2A0F]g[/color][color=#D8290F]i[/color][color=#D6290F]o[/color][color=#D3280E]n[/color][color=#D1280E]a[/color][color=#CE270E]l[/color] [color=#C9260E]m[/color][color=#C6260E]i[/color][color=#C4250D]l[/color][color=#C1250D]i[/color][color=#BF240D]t[/color][color=#BC240D]a[/color][color=#BA230D]r[/color][color=#B7230C]y[/color][color=#B5220C].[/color] [color=#AF210C]D[/color][color=#AD210C]o[/color][color=#AA200C]n[/color][color=#A8200B]&#39;[/color][color=#A51F0B]t[/color] [color=#A01E0B]l[/color][color=#9E1E0B]e[/color][color=#9B1D0A]t[/color] [color=#961C0A]i[/color][color=#931C0A]t[/color][color=#8E1B0A]s[/color] [color=#891A09]e[/color][color=#871909]f[/color][color=#841909]f[/color][color=#821809]o[/color][color=#7F1808]r[/color][color=#7C1808]t[/color][color=#7A1708]s[/color] [color=#751608]g[/color][color=#721608]o[/color] [color=#6D1507]i[/color][color=#6B1407]n[/color] [color=#651307]v[/color][color=#631307]a[/color][color=#601206]i[/color][color=#5E1206]n[/color][color=#5B1106],[/color] [color=#561006]a[/color][color=#541005]n[/color][color=#510F05]d[/color] [color=#4C0E05]c[/color][color=#490E05]h[/color][color=#470D05]e[/color][color=#440D04]c[/color][color=#420C04]k[/color] [color=#3D0B04]o[/color][color=#3A0B04]u[/color][color=#380A03]t[/color] [color=#320903]t[/color][color=#300903]h[/color][color=#2D0803]e[/color] [color=#280702]c[/color][color=#260702]o[/color][color=#230602]o[/color][color=#210602]l[/color] [color=#1C0501]s[/color][color=#190401]t[/color][color=#160401]u[/color][color=#140301]f[/color][color=#110301]f[/color] [color=#0C0200]b[/color][color=#0A0100]e[/color][color=#070100]l[/color][color=#050000]o[/color][color=#020000]w[/color][color=#000002].[/color]
[url=https://discord.gg/RMZjGn4][color=red]*JOIN OUR REGIONAL DISCORD[/color][/url]
[url=https://www.nationstates.net/region=lily][color=black]&amp;#127804;*JOIN OUR REGION[/color][/url]
[url=http://lilystates.proboards.com/board/8/citizen-applications][color=red]*JOIN OUR FORUMS[/color][/url]
[url=http://lilystates.proboards.com/board/7/regional-applications][color=black]*REGISTER YOUR REGIONS INTEREST[/color][/url][/b]