[b]Leaderboard Cycle 2[/b] [i](Last updated: Jul 3, 8:51)[/i] [b]24 DAYS LEFT[/b]
[b][color=gold]Gold -- [nation]Dyzistrolux[/nation][/color][/b] (62 points)
[color=silver]Silver -- [nation]Suricatta[/nation][/color] (61 points)
[color=brown]Bronze -- [nation]Hottiewithabody[/nation][/color] (60 points)

4. [nation=short]Tomoran[/nation] (59 points)
5. [nation=short]The Ruh[/nation] (56 points)
6. [nation=short]Kawada[/nation] (54 points)
7. [nation=short]Itz[/nation] (52 points)
8. [nation=short]Icewyn[/nation] (47 points)
9. [nation=short]Caere-Sempra[/nation] (43 points)
&#151; [nation=short]Dycetrolux[/nation] (43 points)
&#151; [nation=short]Corrumpo[/nation] (43 points)
12. [nation=short]Tumbloria[/nation] (42 points)
13. [nation=short]Ellean[/nation] (39 points)
14. [nation=short]Geocliffate[/nation] (34 points)
15. [nation]Kalermos[/nation] (17 points)

Find history of rankings [url=https://docs.google.com/spreadsheet/ccc?key=0AiGGfjA6JXzXdGRac0c5eWpDbFY1b3RjQTFxZUo2SkE&amp;amp;pli=1#gid=2]here[/url]