This is a warm region in a nice climate.

[b]Leaderboard[/b] [i](Last updated: Jun 15, 17:32)[/i]
[b][color=gold]Gold -- [nation]Geocliffate[/nation][/color][/b] (136 points)
[b][color=gold]Gold -- [nation]Tumbloria[/nation][/color][/b] (136 points)
[u][color=brown]Bronze[/u] -- [u][nation]Icewyn[/nation][/color][/u] (134 points)

4. [nation=short]The Ruh[/nation] (125 points)
5. [nation=short]Dyzistrolux[/nation] (122 points)
6. [nation=short]Tomoran[/nation] (108 points)
7. [nation=short]Itz[/nation] (107 points)
8. [nation=short]Kawada[/nation] (105 points)
9. [nation=short]Ellean[/nation] (99 points)
10. [nation=short]Suricatta[/nation] (98 points)

Nail -- [nation]Kalermos[/nation] (88 points)