This is a warm region in a nice climate.

[b]Leaderboard[/b] [i](Last updated: Jun 06, 18:46)[/i]
[b][color=gold]Gold -- [nation]Geocliffate[/nation][/color][/b] (86 points)
[i][color=silver]Silver -- [nation]Tumbloria[/nation][/color][/i] (79 points)
[u][color=brown]Bronze[/u] -- [u][nation]Icewyn[/nation][/color][/u] (78 points)

4. [nation=short]Kawada[/nation] (59 points)
5. [nation=short]The Ruh[/nation] (57 points)
---[nation=short]Ellean[/nation] (57 points)
7. [nation=short]Kalermos[/nation] (55 points)
---[nation=short]Itz[/nation] (55 points)
9. [nation=short]Suricatta[/nation] (47 points)
10. [nation=short]Tomoran[/nation] (46 points)

Nail -- [nation]Dyzistrolux[/nation] (45 points)