This is a warm region in a nice climate.

[b]Leaderboard[/b] [i](Last updated: Jun 09, 14:29)[/i]
[b][color=gold]Gold -- [nation]Geocliffate[/nation][/color][/b] (104 points)
[i][color=silver]Silver -- [nation]Icewyn[/nation][/color][/i] (98 points)
[u][color=brown]Bronze[/u] -- [u][nation]Tumbloria[/nation][/color][/u] (97 points)

4. [nation=short]The Ruh[/nation] (78 points)
---[nation=short]Itz[/nation] (78 points)
6. [nation=short]Kawada[/nation] (71 points)
7. [nation=short]Kalermos[/nation] (70 points)
8. [nation=short]Dyzistrolux[/nation] (69 points)
9. [nation=short]Ellean[/nation] (67 points)
10. [nation=short]Suricatta[/nation] (66 points)

Nail -- [nation]Tomoran[/nation] (64 points)