This is a warm region in a nice climate.

[b]Leaderboard[/b] [i](Last updated: Jun 03, 16:34)[/i]
[b][color=gold]Gold -- [nation]Geocliffate[/nation][/color][/b] (63 points)
[i][color=silver]Silver -- [nation]Tumbloria[/nation][/color][/i] (57 points)
[i][color=silver]Silver[/i] -- [i][nation]Icewyn[/nation][/color][/i] (57 points)
[u][color=brown]Bronze[/u]--[u][nation]Kalermos[/nation][/color][/u] (40 points)

5. [nation=short]Itz[/nation] (39 points)
---[nation=short]The Ruh[/nation] (39 points)
7. [nation=short]Kawada[/nation] (38 points)
8. [nation=short]Ellean[/nation] (36 points)
9. [nation=short]Suricatta[/nation] (33 points)

Nail -- [nation]Tomoran[/nation] (32 points)
Nail -- [nation]Dyzistrolux[/nation] (32 points)