This is a warm region in a nice climate.

[b]Leaderboard[/b] [i](Last updated: Jun 19, 18:54)[/i] [b]7 DAYS LEFT[/b]
[b][color=gold]Gold -- [nation]Geocliffate[/nation][/color][/b] (174 points)
[i][color=silver]Silver -- [nation]Tumbloria[/nation][/color][/i] (167 points)
[u][color=brown]Bronze[/u] -- [u][nation]Icewyn[/nation][/color][/u] (163 points)

4. [nation=short]The Ruh[/nation] (146 points)
5. [nation=short]Kawada[/nation] (138 points)
6. [nation=short]Dyzistrolux[/nation] (137 points)
7. [nation=short]Tomoran[/nation] (133 points)
8. [nation=short]Itz[/nation] (127 points)
9. [nation=short]Ellean[/nation] (120 points)
---[nation=short]Suricatta[/nation] (119 points)

Nail -- [nation]Kalermos[/nation] (98 points)