This is a warm region in a nice climate.

[b]Leaderboard[/b] [i](Last updated: Jun 11, 19:41)[/i]
[b][color=gold]Gold -- [nation]Geocliffate[/nation][/color][/b] (112 points)
[i][color=silver]Silver -- [nation]Tumbloria[/nation][/color][/i] (106 points)
[i][color=silver]Silver[/i] -- [i][nation]Icewyn[/nation][/color][/i] (106 points)

4. [nation=short]The Ruh[/nation] (96 points)
5. [nation=short]Dyzistrolux[/nation] (89 points)
6. [nation=short]Itz[/nation] (88 points)
7. [nation=short]Kawada[/nation] (82 points)
---[nation=short]Tomoran[/nation] (82 points)
9. [nation=short]Ellean[/nation] (80 points)
10. [nation=short]Kalermos[/nation] (77 points)

Nail -- [nation]Suricatta[/nation] (76 points)