This is a warm region in a nice climate.

[b]Leaderboard[/b] [i](Last updated: Jun 07, 17:25)[/i]
[b][color=gold]Gold -- [nation]Geocliffate[/nation][/color][/b] (87 points)
[i][color=silver]Silver -- [nation]Icewyn[/nation][/color][/i] (83 points)
[u][color=brown]Bronze[/u] -- [u][nation]Tumbloria[/nation][/color][/u] (81 points)

4. [nation=short]The Ruh[/nation] (67 points)
5. [nation=short]Kawada[/nation] (65 points)
6. [nation=short]Itz[/nation] (63 points)
7. [nation=short]Ellean[/nation] (61 points)
8. [nation=short]Kalermos[/nation] (58 points)
9. [nation=short]Dyzistrolux[/nation] (56 points)
10. [nation=short]Tomoran[/nation] (55 points)

Nail -- [nation]Suricatta[/nation] (54 points)