[b]Leaderboard Cycle 2[/b] [i](Last updated: Jul 4)[/i] [b]23 DAYS LEFT[/b]
[b][color=gold]Gold -- [nation]Suricatta[/nation][/color][/b] (84 points)
[color=silver]Silver -- [nation]Kawada[/nation][/color] (75 points)
[color=brown]Bronze -- [nation]Icewyn[/nation][/color] (74 points)

4. [nation=short]Tumbloria[/nation] (72 points)
5. [nation=short]Hottiewithabody[/nation] (71 points)
6. [nation=short]Tomoran[/nation] (70 points)
7. [nation=short]The Ruh[/nation] (68 points)
8. [nation=short]Dyzistrolux[/nation] (64 points)
&#151; [nation=short]Itz[/nation] (64 points)
10. [nation=short]Geocliffate[/nation] (61 points)
11. [nation=short]Dycetrolux[/nation] (60 points)
12. [nation=short]Corrumpo[/nation] (52 points)
&#151;   [nation=short]Ellean[/nation] (52 points)
14. [nation=short]Caere-Sempra[/nation] (49 points)
15. [nation]Kalermos[/nation] (36 points)

Find history of rankings [url=https://docs.google.com/spreadsheet/ccc?key=0AiGGfjA6JXzXdGRac0c5eWpDbFY1b3RjQTFxZUo2SkE&amp;amp;pli=1#gid=2]here[/url]