This is a warm region in a nice climate.

[b]Leaderboard[/b] [i](Last updated: Jun 02, 16:36)[/i]
[b][color=gold]Gold -- [nation]Geocliffate[/nation][/color][/b] (61 points)
[i][color=silver]Silver -- [nation]Tumbloria[/nation][/color][/i] (56 points)
[u][color=brown]Bronze[/u] -- [u][nation]Icewyn[/nation][/color][/u] (54 points)

4. [nation=short]Kalermos[/nation] (34 points)
5. [nation=short]Kawada[/nation] (33 points)
6. [nation=short]The Ruh[/nation] (32 points)
7. [nation=short]Itz[/nation] (30 points)
8. [nation=short]Suricatta[/nation] (29 points)
9. [nation=short]Ellean[/nation] (26 points)
10. [nation=short]Tomoran[/nation] (24 points)

Nail -- [nation]Dyzistrolux[/nation] (21 points)