This is a warm region in a nice climate.

[b]Leaderboard[/b]
[b][color=gold]Gold -- [nation]Geocliffate[/nation][/color][/b] (45 points)
[i][color=silver]Silver -- [nation]Tumbloria[/nation][/color][/i] (41 points)
[u][color=brown]Bronze[/u] -- [u][nation]Icewyn[/nation][/color][/u] (36 points)

4. [nation=short]Kawada[/nation] (26 points)
---[nation=short]Suricatta[/nation] (26 points)
6. [nation=short]Kalermos[/nation] (24 points)
7. [nation=short]Ellean[/nation] (19 points)
8. [nation=short]Itz[/nation] (17 points)
9. [nation=short]Tomoran[/nation] (16 points)
10. [nation=short]The Ruh[/nation] (14 points)

Nail -- [nation]Dyzistrolux[/nation] (4 points)