[b]Leaderboard Cycle 2[/b] [i](Last updated: Jul 16)[/i]
[b][color=gold]Gold -- [nation]Suricatta[/nation][/color][/b] (134 points)
[i][color=silver]Silver -- [nation]Tomoran[/nation][/color][/i] (117 points)
[u][color=brown]Bronze[/u] -- [u][nation]Kawada[/nation][/color][/u] (116 points)

Nail: [nation]Kalermos[/nation] (74 points)

Mean=103.5; Median=112; Standard Deviation=17.2

Find detailed rankings [url=https://docs.google.com/spreadsheet/ccc?key=0AiGGfjA6JXzXdGRac0c5eWpDbFY1b3RjQTFxZUo2SkE&amp;amp;pli=1#gid=2]here[/url]

[u]This Day in History![/u]
1955: Disneyland opens for the first time after costing $17 million to build across 160 acres in California.