This is a warm region in a nice climate.

[b]Leaderboard[/b] [i](Last updated: Jun 04, 18:17)[/i]
[b][color=gold]Gold -- [nation]Geocliffate[/nation][/color][/b] (74 points)
[i][color=silver]Silver -- [nation]Tumbloria[/nation][/color][/i] (67 points)
[u][color=brown]Bronze[/u] -- [u][nation]Icewyn[/nation][/color][/u] (66 points)

4. [nation=short]Kalermos[/nation] (47 points)
5. [nation=short]The Ruh[/nation] (45 points)
6. [nation=short]Ellean[/nation] (44 points)
7. [nation=short]Kawada[/nation] (43 points)
---[nation=short]Itz[/nation] (43 points)
9. [nation=short]Suricatta[/nation] (36 points)
10. [nation=short]Tomoran[/nation] (34 points)

Nail -- [nation]Dyzistrolux[/nation] (33 points)