This is a warm region in a nice climate.

[b]Leaderboard[/b] [i](Last updated: Jun 01, 16:15)[/i]
[b][color=gold]Gold -- [nation]Geocliffate[/nation][/color][/b] (56 points)
[i][color=silver]Silver -- [nation]Tumbloria[/nation][/color][/i] (50 points)
[u][color=brown]Bronze[/u] -- [u][nation]Icewyn[/nation][/color][/u] (44 points)

4. [nation=short]Kawada[/nation] (32 points)
5. [nation=short]Suricatta[/nation] (27 points)
6. [nation=short]Kalermos[/nation] (26 points)
7. [nation=short]Ellean[/nation] (22 points)
8. [nation=short]Itz[/nation] (21 points)
-- [nation=short]Tomoran[/nation] (21 points)
-- [nation=short]The Ruh[/nation] (21 points)

Nail -- [nation]Dyzistrolux[/nation] (14 points)