This is a warm region in a nice climate.

[b]Leaderboard[/b] [i](Last updated: Jun 20, 19:31)[/i] [b]6 DAYS LEFT[/b]
[b][color=gold]Gold -- [nation]Geocliffate[/nation][/color][/b] (185 points)
[i][color=silver]Silver -- [nation]Tumbloria[/nation][/color][/i] (176 points)
[u][color=brown]Bronze[/u] -- [u][nation]Icewyn[/nation][/color][/u] (173 points)

4. [nation=short]The Ruh[/nation] (148 points)
5. [nation=short]Kawada[/nation] (143 points)
6. [nation=short]Dyzistrolux[/nation] (138 points)
7. [nation=short]Tomoran[/nation] (136 points)
8. [nation=short]Itz[/nation] (135 points)
9. [nation=short]Ellean[/nation] (127 points)
10. [nation=short]Suricatta[/nation] (123 points)

Nail -- [nation]Kalermos[/nation] (104 points)