This is a warm region in a nice climate.

[b]Leaderboard[/b] [i](Last updated: Jun 14, 17:27)[/i]
[b][color=gold]Gold -- [nation]Tumbloria[/nation][/color][/b] (127 points)
[i][color=silver]Silver -- [nation]Icewyn[/nation][/color][/i] (126 points)
[u][color=brown]Bronze[/u] -- [u][nation]Geocliffate[/nation][/color][/u] (125 points)

4. [nation=short]The Ruh[/nation] (118 points)
5. [nation=short]Dyzistrolux[/nation] (112 points)
6. [nation=short]Itz[/nation] (104 points)
7. [nation=short]Tomoran[/nation] (103 points)
8. [nation=short]Kawada[/nation] (99 points)
9. [nation=short]Suricatta[/nation] (97 points)
10. [nation=short]Ellean[/nation] (95 points)

Nail -- [nation]Kalermos[/nation] (86 points)