This is a warm region in a nice climate.

[b]Leaderboard[/b] [i](Last updated: Jun 17, 16:37)[/i]
[b][color=gold]Gold -- [nation]Geocliffate[/nation][/color][/b] (158 points)
[i][color=silver]Silver -- [nation]Tumbloria[/nation][/color][/i] (156 points)
[u][color=brown]Bronze[/u] -- [u][nation]Icewyn[/nation][/color][/u] (151 points)

4. [nation=short]The Ruh[/nation] (131 points)
5. [nation=short]Dyzistrolux[/nation] (124 points)
6. [nation=short]Kawada[/nation] (122 points)
7. [nation=short]Tomoran[/nation] (117 points)
---[nation=short]Itz[/nation] (110 points)
9. [nation=short]Suricatta[/nation] (111 points)
10. [nation=short]Ellean[/nation] (109 points)

Nail -- [nation]Kalermos[/nation] (94 points)