[b][color=Maroon]&amp;#12424;&amp;#12358;&amp;#12371;&amp;#12381;![/color][/b]
&amp;#127956;&amp;#127956;&amp;#127956;&amp;#127956;&amp;#127956;&amp;#127956;&amp;#127956;&amp;#127956;&amp;#127956;&amp;#127956;&amp;#127956;&amp;#127956;&amp;#127956;&amp;#127956;&amp;#127956;
&amp;#129415;&amp;#129415;&amp;#129415;&amp;#129415;&amp;#129415;&amp;#129415;&amp;#129415;&amp;#129415;&amp;#129415;&amp;#129415;&amp;#129415;&amp;#129415;&amp;#129415;&amp;#129415;&amp;#129415;
&amp;#127756;&amp;#127756;&amp;#127756;&amp;#127756;&amp;#127756;&amp;#127756;&amp;#127756;&amp;#127756;&amp;#127756;&amp;#127756;&amp;#127756;&amp;#127756;&amp;#127756;&amp;#127756;&amp;#127756;
&amp;#127983;&amp;#127983;&amp;#127983;&amp;#127983;&amp;#127983;&amp;#127983;&amp;#127983;&amp;#127983;&amp;#127983;&amp;#127983;&amp;#127983;&amp;#127983;&amp;#127983;&amp;#127983;&amp;#127983;
&amp;#127982;[b]Welcome to Samurai Cave!![/b]&amp;#127982;
[b][color=maroon]Located in a Castle inside a Cave in Japan,
this a region dedicated to honor&amp;#9876;&amp;#65039;, fellowship&amp;#127887;, and love&amp;#10084;&amp;#65039;. So come and make friendships here&amp;#127886;, it is my duty to ensure this place is safe and fun!!
&amp;#26085;&amp;#26412;&amp;#12398;&amp;#27934;&amp;#31391;&amp;#20869;&amp;#12398;&amp;#22478;&amp;#12395;&amp;#12354;&amp;#12426;&amp;#12289;
 &amp;#12371;&amp;#12428;&amp;#12399;&amp;#12289;&amp;#21517;&amp;#35465;&amp;#12289;&amp;#20132;&amp;#12431;&amp;#12426;&amp;#12289;&amp;#24859;&amp;#12395;&amp;#25447;&amp;#12370;&amp;#12425;&amp;#12428;&amp;#12383;&amp;#22320;&amp;#22495;&amp;#12391;&amp;#12377;&amp;#12290; &amp;#12371;&amp;#12371;&amp;#12395;&amp;#26469;&amp;#12390;&amp;#21451;&amp;#24773;&amp;#12434;&amp;#31689;&amp;#12356;&amp;#12390;&amp;#12367;&amp;#12384;&amp;#12373;&amp;#12356;&amp;#12289;&amp;#12371;&amp;#12398;&amp;#22580;&amp;#25152;&amp;#12364;&amp;#23433;&amp;#20840;&amp;#12391;&amp;#27005;&amp;#12375;&amp;#12356;&amp;#12371;&amp;#12392;&amp;#12434;&amp;#20445;&amp;#35388;&amp;#12377;&amp;#12427;&amp;#12398;&amp;#12399;&amp;#31169;&amp;#12398;&amp;#32681;&amp;#21209;&amp;#12391;&amp;#12377;!!
[/color][/b]
 &amp;#128155;&amp;#128420;&amp;#128155;&amp;#10084;&amp;#65039;&amp;#10013;&amp;#65039;&amp;#10084;&amp;#65039;&amp;#128155;&amp;#128420;&amp;#128155;
&amp;#127983;&amp;#127983;&amp;#127983;&amp;#127983;&amp;#127983;&amp;#127983;&amp;#127983;&amp;#127983;&amp;#127983;&amp;#127983;&amp;#127983;&amp;#127983;&amp;#127983;&amp;#127983;&amp;#127983;
&amp;#127956;&amp;#127956;&amp;#127956;&amp;#127956;&amp;#127956;&amp;#127956;&amp;#127956;&amp;#127956;&amp;#127956;&amp;#127956;&amp;#127956;&amp;#127956;&amp;#127956;&amp;#127956;
  &amp;#128644;&amp;#128651;&amp;#128651;&amp;#128651;&amp;#128651;&amp;#128651;&amp;#128651;&amp;#128651;&amp;#128651;&amp;#128651;&amp;#128651;&amp;#128651;&amp;#128651;&amp;#128651;&amp;#128651;
&amp;#127956;&amp;#127956;&amp;#127956;&amp;#127956;&amp;#127956;&amp;#127956;&amp;#127956;&amp;#127956;&amp;#127956;&amp;#127956;&amp;#127956;&amp;#127956;&amp;#127956;&amp;#127956;&amp;#127956;
[b][color=Navy]Feel free to take a ride on our regional Shinkansen![/color][/b]
[b][color=Navy]&amp;#22320;&amp;#22495;&amp;#12398;&amp;#26032;&amp;#24185;&amp;#32218;&amp;#12395;&amp;#20055;&amp;#12429;&amp;#12358;&amp;#65281;[/color][/b]