[list][b][Color=#571B7E]&#149; &#149; Welcome to Sanctum &#149; &#149;[/Color][/b]
[i][Color=#AF7817]Safety and Security - Together for a Community![/Color][/i][/list]

[hr][hr][b]Executive Government[/b][hr][hr]

[list][B]Prophet[/B]: [i][nation=short]Arctriul[/nation][/i]
[B]Lord Commander[/B]: [i][nation=short]Noblephnx[/nation][/i]
[B]Lord Regent[/B]: [i]TBA[/i][/list]

[hr][hr][b]Regional Tasks[/b][hr][hr]

[list][B]General Assembly[/B]: [i]N/A[/i]
[B]Security Council[/B]: [i]Vote [/i][b]FOR[/b][i] on [url=http://www.nationstates.net/page=sc]Repeal &amp;quot;Commend Krulltopia&amp;quot;[/url][/i]
[B]Citizen Duties[/B]: [i]Invite Friends and Recruit for Sanctum[/i]
[B]Military Orders[/B]: [i]N/A[/i][/list]

not finished; will take about a week. Suggestions sent to the founder please
