&quot;It&#39;s not my fault the only thing you have to do to make &#39;anti-communist propaganda&#39; is to open a [url=https://communistcrimes.org/en]history book[/url] and start reading it out loud&#148; &#151; [i]The Fat Electrician[/i]

[color=#8b8680][b]This region has been reorganized from its path of ignorance into the rightful and correct path of [/color][color=#FFD700]Capitalism[/color][color=#8b8680].[/color][/b] 
[sub]Nothing beats socialism like a contest for quality of life. Just take a look right [url=https://www.amnesty.org/en/location/asia-and-the-pacific/east-asia/north-korea/report-korea-democratic-peoples-republic-of]here...[/url][/sub]

Sponsored by the [b][region=Union of Enduring Conservative Republics][/b], with special thanks to the following:
[list][*][nation]Polish West Slavia[/nation], who tactfully secured the governorship.
[*][nation]Cosmics[/nation] and [nation]Santa Catalina de Aragon[/nation] (non-member), as the ever-so-valuable support.
[*][nation]Fullworthia[/nation] and [nation]The Confederacy of Beastland[/nation], who played the role of a &quot;failed raid&quot;[/list]

[b][color=#2a237e]U[/color][color=#2d227a]n[/color][color=#302176]i[/color][color=#332073]t[/color][color=#371f6f]e[/color][color=#3a1e6b]d[/color] [color=#3d1d67]W[/color][color=#401c63]e[/color] [color=#431b5f]S[/color][color=#461a5c]t[/color][color=#491958]a[/color][color=#4d1854]n[/color][color=#501750]d[/color][color=#53164c],[/color] [color=#561548]i[/color][color=#591445]n[/color] [color=#5c1341]D[/color][color=#5f123d]e[/color][color=#621139]f[/color][color=#661135]i[/color][color=#691031]a[/color][color=#6c0f2e]n[/color][color=#6f0e2a]c[/color][color=#720d26]e[/color] [color=#750c22]o[/color][color=#780b1e]f[/color] [color=#7c0a1a]T[/color][color=#7f0917]y[/color][color=#820813]r[/color][color=#85070f]a[/color][color=#88060b]n[/color][color=#8b0507]n[/color][color=#8e0404]y[/color][/b]