[b]&amp;#9840;[color=#02913e] WELCOME TO THE VICEROYALTY OF SANCTUM![/color] &amp;#9840;[/b]
[hr]

[b][color=#feaf12]COPE[/color][color=#a09d9c] | [/color][color=#02913e]KINSMANSHIP[/color][/b] | [b]FAITH[/b]
[hr]

[color=#ADA9A9] &amp;#8227; NationStates&#39; premier conservative and libertarian safehaven.

&amp;#8227; Snowflakes don&#39;t bother.

&amp;#8227; Play stupid games, win stupid prizes![/color]
[hr][b]&amp;#9840;[color=#02913e] WORLD ASSEMBLY VOTING RECOMMENDATIONS:[/color] &amp;#9840;[/b]

&amp;#128308; General Assembly: [color=red][b]AGAINST[/b][/color]

&amp;#128308; Security Council: [color=Red][b]AGAINST[/b][/color]
[hr]