[b]&amp;#9840;[color=#02913e] WELCOME TO THE VICEROYALTY OF SANCTUM![/color] &amp;#9840;[/b]
[hr]

[b][color=#feaf12]COPE[/color][color=#a09d9c] | [/color][color=#02913e]KINSMANSHIP[/color][/b] | [b]FAITH[/b]
[hr]

[color=#ADA9A9] &amp;#8227; NationStates&#39; premier conservative and libertarian safehaven.

&amp;#8227; Snowflakes don&#39;t bother.

&amp;#8227; Glory to the Kaiser![/color]
[hr][b]&amp;#9840;[color=#02913e] WORLD ASSEMBLY VOTING RECOMMENDATIONS:[/color] &amp;#9840;[/b]

&amp;#128308; General Assembly: [color=#e81224][b]AGAINST[/b][/color]

&amp;#128308; Security Council: [color=#e81224][b]AGAINST[/b][/color]
[hr]

[URL=https://www.nationstates.net/page=dispatch/id=1623936][color=#02913e]&amp;#127758; Embassy Policy[/Color][/URL] [b]|[/b] [URL=https://www.nationstates.net/region=sanctum/page=display_region_rmb][color=#a09d9c]&amp;#128214; RMB[/color][/URL] [b]|[/b] [URL=https://www.nationstates.net/page=dispatch/id=1621818][color=#feaf12]&amp;#128107; Beginners&#39; Guide [/Color][/URL][b]|[/b][URL=https://discord.gg/xTFT4fvmFY][color=#a09d9c] &amp;#128227; Discord[/color][/URL]