[b]&amp;#9840;[color=#02913e] WELCOME TO THE VICEROYALTY OF SANCTUM![/color] &amp;#9840;[/b]
[hr]

[b][color=#feaf12]COPE[/color][color=#a09d9c] | [/color][color=#02913e]KINSMANSHIP[/color][/b] | [b]FAITH[/b]
[hr]

[color=#ADA9A9] &amp;#8227; NationStates&#39; premier conservative and libertarian safehaven.

&amp;#8227; Snowflakes don&#39;t bother.

&amp;#8227; Glory to the Kaiser![/color]
[hr]

[URL=https://www.nationstates.net/page=dispatch/id=1623936][color=#02913e]&amp;#127758; Embassy Policy[/Color][/URL] [color=#a09d9c][b]|[/b][/Color] [URL=https://www.nationstates.net/region=sanctum/page=display_region_rmb][color=white]&amp;#128214; RMB[/Color][/URL] [color=#a09d9c][b]|[/b][/Color] [URL=https://www.nationstates.net/page=dispatch/id=1621818][color=#feaf12]&amp;#128107; Beginners&#39; Guide[/Color][/URL] [color=#a09d9c][b]|[/b][/Color] [URL=https://www.nationstates.net/page=dispatch/id=1621818][color=White]&amp;#128227; Discord[/Color][/URL]