[color=blue][b]We at Sandbox pride ourselves in a really bad flag.[/b][/color]

[hr]

[b][color=#FF0000]W[/color][color=#FF1B00]e[/color] [color=#FF5100]w[/color][color=#FF6D00]i[/color][color=#FF8800]s[/color][color=#FFA300]h[/color] [color=#FFDA00]a[/color][color=#FFF500]l[/color][color=#ECFF00]l[/color] [color=#B6FF00]o[/color][color=#9AFF00]f[/color] [color=#64FF00]t[/color][color=#48FF00]h[/color][color=#2DFF00]o[/color][color=#12FF00]s[/color][color=#00FF09]e[/color] [color=#00FF3F]i[/color][color=#00FF5B]n[/color] [color=#00FF91]S[/color][color=#00FFAD]a[/color][color=#00FFC8]n[/color][color=#00FFE3]d[/color][color=#00FEFF]b[/color][color=#00E3FF]o[/color][color=#00C8FF]x[/color] [color=#0091FF]a[/color] [color=#005BFF]v[/color][color=#003FFF]e[/color][color=#0024FF]r[/color][color=#0009FF]y[/color] [color=#2D00FF]G[/color][color=#4800FF]a[/color][color=#9A00FF]y[/color] [color=#D100FF]N[/color][color=#EC00FF]e[/color][color=#FF00F5]w[/color] [color=#FF00BF]Y[/color][color=#FF00A3]e[/color][color=#FF0088]a[/color][color=#FF006D]r[/color][color=#FF0051]![/color][color=#FF0036]![/color][color=#FF001B]![/color][/b]

[hr]

Make sure to nation-shame [color=red]Baba[/color] for being a cuck.

Please notify someone to update the [url=https://www.nationstates.net/page=dispatch/id=546348]Nations of Sandbox[/url] dispatch.

[hr]