[color=004D33][b]Santo Domingo[/b]
[/color][color=633517]
[i]Colonial City of Santo Domingo[/i]

Capital of [region=Dominican Republic]
the Oldest inhabited European settlement in the Americas
Largest metropolitan area in the Caribbean by population
[/color][color=00477E]
FACTS
[b]Founded:[/b] 1498 Aug 5 (by Batholomew Columbus)
[b]Population:[/b] 965,040 (Metro: 2,908,607)
[b]Area:[/b] 104.44 km&sup2; (40.32 sq mi)
- Metro 2,696.69 km&sup2; (1,041.20 sq mi)
[/color][color=7E7E00]
REGION
[b]Founded:[/b] 2016 Jan 21
[b]Featured:[/b] 2021 May 1; 2023 Jan 17
an [region=Ancient Lands] capital cities region
[/color][color=004D33]
Embassy Offers Accepted[/color]