[b] Welcome, all! [/b]
You are currently viewing [region]Sarandi[/region]!
[i] We are a friendly and peaceful region, join us if you wish.[/i]
---------------------------------------------------
Founder and leader: [nation]Aranias[/nation]
Advisor: [nation]Astro-Tech Corporation[/nation]
Advisor: [nation]Area 275[/nation]
Advisor: [nation]Kingscross[/nation]
(TO DISPUTE AN ADVISOR&amp;#39;S POSITION TELEGRAM ARANIAS AND A VOTE WILL BE HELD)
---------------------------------------------------
[color=brown][u][b]WA Delegate access[/b]: ON (for 3+ weeks)[/u][/color]

Currently voting on: [i]none[/i]

[b][i]Nations with a positive or negative number of points:[/i][/b]

[nation]Astro-Tech Corporation[/nation] :: [color=blue]+1[/color]
[nation]Kingscross[/nation] :: [color=blue]+1[/color]
[nation]Ninjasko[/nation] :: [color=red]-1[/color]

