[b][color=#439e8b]Welcome to Sarcinian Russia[/color][/b]
[b][color=#439e8b]Where you can listen to some music, explore an alternate universe, meet some new friends, or just hang around with your buds![/color][/b]

[b]Ruled by [nation]Darcin[/nation][/b]
Long Live The King!
[b][color=#69a0cb]Regional Religion: Christianity[/color][/b]
[b][color=#69a0cb]Roleplay Year: 2086[/color][/b]


[color=#69a0cb][url=http://s15.zetaboards.com/Sarcinian_Russia/index/]Forums[/url][/color][b]|[/b][color=#439e8b][url=http://tunein.com/radio/Hit-FM-1020-s133180/]Radio Station[/url][/color][b]|[/b][color=#69a0cb][url=https://www.youtube.com/watch?v=U06jlgpMtQs]Anthem[/url][/color][b]|[/b][color=#69a0cb][url=http://i.imgur.com/AnoXW0E.png]Region Map[/url][/color][b]|[/b]

[color=#69a0cb][b]Also, feel free to post your comments and questions in the Regional Message Board down below![/b][/color]