[b][color=#439e8b]Welcome to [region]Sarcinian Russia[/region][/color][/b]
[b][color=#439e8b]Where you can listen to some music, explore an alternate universe, meet some new friends, or just hang around with your buds![/color][/b]

[b]Ruled by [nation]Salitar[/nation][/b]
Long Live The King!
[b][color=#69a0cb]Regional Religion: Christianity[/color][/b]
[b][color=#69a0cb]Regional Currency: Baht[/color][/b]
[b][color=#69a0cb]Roleplay Year: 2086[/color][/b]


[color=#69a0cb][url=https://www.nationstates.net/region=sarcinian_russia_message_board]Forums[/url][/color][b]|[/b][color=#439e8b][url=http://tunein.com/radio/Hit-FM-1020-s133180/]Radio Station[/url][/color][b]|[/b][color=#69a0cb][url=https://www.youtube.com/watch?v=U06jlgpMtQs]Anthem[/url][/color][b]|[/b][color=#69a0cb][url=http://i.imgur.com/AnoXW0E.png]Region Map[/url][/color][b]|[/b]

[color=#69a0cb](Regional religion and currency is optional)[/color]
[color=#69a0cb]Thank you [region]Czarist Russia[/region] for inspiring me to create my own Region![/color]