[b][color=#FF0000]W[/color][color=#F90005]E[/color][color=#F3000B]L[/color][color=#ED0011]C[/color][color=#E70017]O[/color][color=#E1001D]M[/color][color=#DB0023]E[/color] [color=#C3003B]T[/color][color=#BD0041]O[/color] [color=#BD0041]SAUMEI ![/color][/b]

[hr][b][color=#FF0000]W[/color][color=#F90005]E[/color][color=#F3000B]L[/color][color=#ED0011]C[/color][color=#E70017]O[/color][color=#E1001D]M[/color][color=#DB0023]E[/color] [color=#CF002F]|[/color] [color=#C3003B]F[/color][color=#BD0041]A[/color][color=#B70047]Q[/color] [color=#AB0053]|[/color] [color=#A0005E]R[/color][color=#9A0064]O[/color][color=#94006A]L[/color][color=#8E0070]E[/color][color=#880076]P[/color][color=#82007C]L[/color][color=#7C0082]A[/color][color=#760088]Y[/color] [color=#6A0094]-[/color] [color=#5E00A0]E[/color][color=#5800A6]D[/color][color=#5300AB]E[/color][color=#4D00B1]Z[/color][color=#4700B7]U[/color] [color=#3B00C3]|[/color] [color=#2F00CF]R[/color][color=#2900D5]O[/color][color=#2300DB]L[/color][color=#1D00E1]E[/color][color=#1700E7]P[/color][color=#1100ED]L[/color][color=#0B00F3]A[/color][color=#0500F9]Y[/color] [color=#0500F9]-[/color] [color=#1100ED]U[/color][color=#1700E7]L[/color][color=#1D00E1]I[/color][color=#2300DB]M[/color][color=#2900D5]W[/color][color=#2F00CF]E[/color][color=#3500C9]N[/color][color=#3B00C3]G[/color][color=#4100BD]U[/color] [color=#4D00B1]|[/color] [color=#5800A6]O[/color][color=#5E00A0]U[/color][color=#64009A]R[/color] [color=#70008E]R[/color][color=#760088]E[/color][color=#7C0082]P[/color][color=#82007C]U[/color][color=#880076]B[/color][color=#8E0070]L[/color][color=#94006A]I[/color][color=#9A0064]C[/color] [color=#A60058]|[/color] [color=#B1004D]W[/color][color=#B70047]O[/color][color=#BD0041]R[/color][color=#C3003B]L[/color][color=#C90035]D[/color] [color=#D50029]A[/color][color=#DB0023]S[/color][color=#E1001D]S[/color][color=#E70017]E[/color][color=#ED0011]M[/color][color=#F3000B]B[/color][color=#F90005]L[/color][color=#FF0000]Y[/color][/b]
[hr]

[list]&amp;#8795; [b]Welcome to Saumei![/b] A region that has been founded to create democracy, create creative RolePlay, and overall become a region known for our Republic &amp; RolePlay! We&#39;re just starting, but still, we hope to build this community and create a truly diamond in the rough region, one that we&#39;re hoping many will find![/list]
[hr]

[b]ROLEPLAY TIMES &amp; SUMMARY[/b]

[table][tr][td]EDEZU | FIC. RP[/td][td]ULIMWENGU | HIST. FIC. RP[/td][/tr]
[tr][td][list][url=https://github.com][b]ROLEPLAY TIME[/b][/url][/list]
[b][I][color=6495ED]&amp;#120380;&amp;#120412;&amp;#120410; &amp;#120420;&amp;#120411; &amp;#120384;&amp;#120418;&amp;#120421;&amp;#120414;&amp;#120423;&amp;#120410;
&amp;#120380;&amp;#120412;&amp;#120410; &amp;#120420;&amp;#120411; &amp;#120388;&amp;#120419;&amp;#120409;&amp;#120426;&amp;#120424;&amp;#120425;&amp;#120423;&amp;#120430; 
&amp;#120380;&amp;#120412;&amp;#120410; &amp;#120420;&amp;#120411; &amp;#120383;&amp;#120410;&amp;#120427;&amp;#120410;&amp;#120417;&amp;#120420;&amp;#120421;&amp;#120418;&amp;#120410;&amp;#120419;&amp;#120425;[/color][/i][/b][/td][td][list][url=https://github.com][b]ROLEPLAY TIME[/b][/url][/list]

[color=DC143C][b][i]&amp;#120380;&amp;#120412;&amp;#120410; &amp;#120420;&amp;#120411; &amp;#120399;&amp;#120410;&amp;#120408;&amp;#120413;&amp;#120419;&amp;#120420;&amp;#120417;&amp;#120420;&amp;#120412;&amp;#120430;
&amp;#120384;&amp;#120419;&amp;#120409; &amp;#120420;&amp;#120411; &amp;#120425;&amp;#120413;&amp;#120410; &amp;#120382;&amp;#120420;&amp;#120417;&amp;#120409; &amp;#120402;&amp;#120406;&amp;#120423;
&amp;#120399;&amp;#120413;&amp;#120410; &amp;#120392;&amp;#120420;&amp;#120409;&amp;#120410;&amp;#120423;&amp;#120419; &amp;#120384;&amp;#120423;&amp;#120406;[/i][/b][/color][/td][/tr]
[tr][td][color=6495ED][b]1 9 1 0[/b][/color][/td][td][color=DC143C][b]1 9 9 2[/b][/color][/td][/tr][/table]
[hr]
[url=https://discord.gg/zKhQr463Rw][sub][b][color=#E70017]&amp;#120233;&amp;#120238;&amp;#120232;&amp;#120237; &amp;#120238;&amp;#120244;&amp;#120241; &amp;#120227;&amp;#120232;&amp;#120242;&amp;#120226;&amp;#120238;&amp;#120241;&amp;#120227;[/color][/b][/sub][/url] | [url=https://wikipedia.com][sub][b][color=#E70017]&amp;#120238;&amp;#120244;&amp;#120241; &amp;#120229;&amp;#120238;&amp;#120241;&amp;#120244;&amp;#120236;[/color][/b][/sub][/url] | [url=https://wikipedia.com][sub][b][color=#E70017]&amp;#120242;&amp;#120244;&amp;#120225;&amp;#120241;&amp;#120228;&amp;#120227;&amp;#120227;&amp;#120232;&amp;#120243;[/color][/b][/sub][/url]