[B]GOVERNMENT KNOWS BEST![/B]
Welcome to Sauvania you are welcome to join. If you have any questions don&amp;#39;t hesitate to ask. 
[url=https://www.youtube.com/watch?v=g1tF-D91Cl4]National Anthem[/url]

F&uuml;rher: [nation]Chichi Empire[/nation]
Schraubstock: [nation]Qubec[/nation] (Also the WA Delegate)
Premierminister: [nation]drucezchski[/nation]
Leiter Sicherheit: [nation]Numerio[/nation]
Security level: [color=Red][B]High[/B][/color]  

[B][color=red]DO NOT TRUST ANYONE FROM UNITED NATIONS IN SOLIDARITY[/color][/B]
_________________________________________________________________________________________________________________________________________________________________
Join our forum-[url=http://w11.zetaboards.com/Sauvania/index/]Our Forum :D[/url]
[url=http://forum.nationstates.net/viewtopic.php?f=15&amp;amp;t=243404]NS++ Download[/url] 
[region]Sauvania[/region] is a member of [region]LRI[/region].