[color=004D33][b]Saxony[/b]
[/color][color=633517]
Free State of Saxony
[i]Freistaat Sachsen[/i]

a landlocked state of Germany
following German reunification, Saxony was reconstructed in 1990
[i]Saxony should not be confused with Old Saxony, homeland of the Saxons[/i]
[/color][color=00477E]
FACTS
[b]Capital:[/b] Dresden
[b]Largest City:[/b] Leipzig
[b]Population:[/b] 4,077,937 (2018 c.) 6th largest
[b]Area:[/b] 18,415.66 km&sup2; (7,110.33 sq mi) 10th largest
[/color][color=D4AF37]
REGION
[b]Founded:[/b] 2021 Jun 13
[b]Featured:[/b] 2021 Sep 08
[/color][color=004D33]
[b]Embassies:[/b] Accepted[/color]