Hello and welcome to Scoia
Our founder is the great ruler of [nation]Scostia[/nation]
[color=pink]Once you&#146;ve became a citizen you can vote in our poll[/color]
This is a [color=red]L[/color][color=orange]G[/color][color=yellow]B[/color][color=green]T[/color][color=blue]Q[/color][color=purple]+[/color] Safehaven

Also join our chat if you have any questions or wanna chat: [url=https://y99.in/r/2205206]enter room[/url]
Password is: Long Live Scoia

Officers and Important Factbooks/dispatch&#146;s below &amp;#11015;&amp;#65039;&amp;#11015;&amp;#65039;&amp;#11015;&amp;#65039;&amp;#11015;&amp;#65039; 




