[color=#4e0b68][b]&#149; &amp;#10070; &#149;[/b][/color]
[i]The Crystaline Empire of [region]Sconch Kingdom[/region][/i]
[color=#4e0b68][b]&#149; &amp;#10070; &#149;[/b][/color]
Welcome to Seachia&#39;s Puppet Storage!
Feel free to stay.
[color=#4e0b68][b]&#149; &amp;#10070; &#149;[/b][/color]
Have some refreshments: 
&amp;#127865; | &amp;#127856; | &amp;#127861; | &amp;#127851; | &amp;#129380;
[color=#4e0b68][b]&#149; &amp;#10070; &#149;[/b][/color]
Recruiter Friendly!
[color=#4e0b68][b]&#149; &amp;#10070; &#149;[/b][/color]