NEWS: Sister region [region]Scoria Minor[/region] was recently invaded. They did fend off the raiders involved. [b]Black Riders:You will be brought to justice, the people of Scoria swear it.[/b]
________________________________________________________________________
[b]All WA Nations; please endorse [nation]Omega Centaurii[/nation].
________________________________________________________________________
This is Scoria Major (SMAJ). SMAJ is one sector of the SWA (Scorian World Assessment) which aims to preserve the peace in Scoria.
______________________________________________________________________
Founder:[nation]Scoria Major[/nation]

Current President of the SWA: Elections to be held.

Delegate[nation]Omega Centaurii[/nation]