Mankind must not go back to hiding in fear. No one else will protect us, and we must stand up for ourselves.

While the rest of mankind dwells in the light, we must stand in the darkness to fight it, contain it, and shield it from the eyes of the public, so that others may live in a sane and normal world.
We secure. We contain. We protect.
&#151; The Administrator 05

regions anthem https://www.youtube.com/watch?v=n8X9_MgEdCg

motto- &amp;#917;&amp;#956;&amp;#960;&amp;#972;&amp;#961;&amp;#953;&amp;#959; &amp;#956;&amp;#949; &amp;#972;&amp;#955;&amp;#945; &amp;#964;&amp;#945; &amp;#941;&amp;#952;&amp;#957;&amp;#951;, &amp;#963;&amp;#965;&amp;#956;&amp;#956;&amp;#945;&amp;#967;&amp;#943;&amp;#945; &amp;#956;&amp;#949; &amp;#954;&amp;#945;&amp;#957;&amp;#941;&amp;#957;&amp;#945;&amp;#957;

means- Commerce with all nations, alliance with none