[spoiler=Joined?]Welcome, We hope you enjoy your stay. This region accepts all RPs, and loves SCPs. If you want a SCP, just TG [nation]Ikea-3008[/nation], or [nation]0cala[/nation]. [strike]Please endorse the Founder, Sites, and Delegates.[/strike][/spoiler]
[spoiler=&amp;#128240;News!&amp;#128240;]
[*]
[*]Ikea-3008 W.I.P
[/spoiler]


[spoiler=&amp;#9888;Warning&amp;#9888;]
[*]SCPR2: Warning 2/2[/spoiler]


[spoiler=SCP]
[color=lightgreen]Safe:[/color]2
[color=orange]Euclid:[/color]2
[color=red]Keter:[/color]1
[color=Blue]Thermal:[/color]
[color=Grey]Apollyon:[/color][/spoiler]
[spoiler=SCP Done]
[/spoiler]

[spoiler=&amp;#128193;Sites&amp;#128193;]
[*]Site 18
[*]Site 19[/spoiler]