[spoiler=Joined?]Welcome, We hope you enjoy your stay. This region accepts all RPs, and loves SCPs. If you want a SCP, just TG [nation]SCP Regioners 2[/nation], or [nation]SCP fondation[/nation]. Please endorse the Founder, Sites, and Delegates.[/spoiler]
[spoiler=[color=red]Ocala&#153;[/color]]
Monthly payment: 0.05&pound;/0.00$&amp;#8353;&amp;#8381;
Members:1
President: [nation]0cala[/nation]
Vice-president:
Must be in SCP contains![/spoiler]
[spoiler=[color=green]SCP  money&amp;#128176;[/color]]
 $&#128;&amp;#65510;0.00
$&amp;#8353;&amp;#8381;0.15
[/spoiler]
[b][i][u]Ally Region[/u][/i][/b]
[region]SCP RP[/region]

Secondary Regions:
[region]SCP 3008[/region]
