Scythians, Iskuzai/Askuzai, Saka (Old Persian: Sak&amp;#257;; New Persian: &amp;#1587;&amp;#1575;&amp;#1705;&amp;#1575;; Greek: &amp;#931;&amp;#940;&amp;#954;&amp;#945;&amp;#953;; Armenian: &amp;#1405;&amp;#1391;&amp;#1397;&amp;#1400;&amp;#1410;&amp;#1385;&amp;#1398;&amp;#1381;&amp;#1408;&amp;#1384;; Latin: Sacae, Sanskrit: &amp;#2358;&amp;#2325; &amp;#346;aka) , Return to your homeland ! 

[color=green]Last known founder: Central Eurasia[/color]

Religion: Zoroastrian
Script: Pahlavi


Ravaged by inefficient founders and raiders for long, Scythia is now under the protection of [b] [region]Elite Region of Global Command[/region].[/b]

We look forward to see a strong community in an independent [b][region]Scythia[/region][/b].