&amp;#127754; [color=darkblue]Welcome to [/color][b][color=Goldenrod]Sea[/color][/b], [color=darkblue][i]land of blue![/i] [/color] &amp;#127754;

[color=darkblue]Everyone is welcome here! We are a [/color][color=Goldenrod][b]relaxed[/b][/color][color=darkblue] and [/color][color=Goldenrod][b]festive[/b][/color][color=darkblue] community open to all.[/color]


[hr][colour=lightblue]
&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9617;
&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9565;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9565;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9552;&amp;#9552;&amp;#9608;&amp;#9608;&amp;#9559;
&amp;#9562;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9553;            
&amp;#9617;&amp;#9562;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9552;&amp;#9552;&amp;#9565;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9552;&amp;#9552;&amp;#9608;&amp;#9608;&amp;#9553;   
&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9565;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9553;
&amp;#9562;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9565;&amp;#9617;&amp;#9562;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9565;&amp;#9562;&amp;#9552;&amp;#9565;&amp;#9617;&amp;#9617;&amp;#9562;&amp;#9552;&amp;#9565;
[/colour]
[hr]

&amp;#10022; [colour=darkblue]Hang out in our [/colour][url=https://discord.gg/dKcd5N2Arb][colour=goldenrod][b][u]Discord Server[/u][/b][/colour][/url][colour=darkblue]![/colour]

&amp;#10022; [colour=darkblue]Join the regional leadership team: TG [/colour][url=https://www.nationstates.net/nation=harlekia][colour=goldenrod][b][u]Harlekia[/u][/b][/colour][/url][colour=darkblue]![/colour]

&amp;#10022; [colour=darkblue]Do you have any [/colour][colour=goldenrod][b]suggestions[/b][/colour][colour=darkblue] or [/colour][colour=goldenrod][b]feedback[/b][/colour][colour=darkblue] on how we can improve the region? Let us know through the RMB or by contacting any government official.[/colour]

[hr]
[table][tr][td][color=white]Playing today on [b]Radio-Waves[/b]:[/color] [/td][/tr][tr][td][color=darkblue][url=https://www.youtube.com/watch?v=JhC8Ptp191E]&quot;Rolling On&quot; by The Murlocs[/url][/color][/td][/tr][/table]