 &amp;#127963;&amp;#65039;[color=blue][b][u]NAVAL BASE OF &amp;#10016;[region]GENUA[/region]&amp;#10016;[/u][/color]&amp;#127963;&amp;#65039;

&amp;#10026; [color=crimson][u]OBERSTE F&Uuml;HRER UND REICHSKANZLER[/u][/color]: Kaiser of &amp;#10016;[nation]Borduriaa[/nation]&amp;#10016; 

On the 28th of August 2020 midnight, the Communist behemoth [region]The USSR[/region] was attacked, bombed and devastated. in the aftermath of the battle, [region]The USSR[/region]&#39;s backbone was broken as it lost territory after territories and the valiant forces of &amp;#10016;[region]GENUA[/region]&amp;#10016; emerged victorious.

&amp;#9973;&amp;#128676;&amp;#128741;&amp;#65039;&amp;#128755;&amp;#65039;&amp;#9972;&amp;#65039;&amp;#9973;&amp;#128755;&amp;#65039;&amp;#128741;&amp;#65039;&amp;#128676;&amp;#9972;&amp;#65039;&amp;#9973;&amp;#128755;&amp;#65039;&amp;#128741;&amp;#65039;&amp;#128676;&amp;#9972;&amp;#65039;

[region]Sea of Okhotsk[/region], the erstwhile naval base of [region]The USSR[/region], is now annexed and converted to be the Naval base of [region]GENUA[/region] and purged of all remnants of the horrible ideology of Communism.

&amp;#9876;&amp;#65039;Glory to fascism! Glory to ERoGC![/b]&amp;#9876;&amp;#65039;
