&amp;#127965; [b][color=#87CEEB]W[/color][color=#80C7E8]e[/color][color=#7AC0E6]l[/color][color=#73B9E3]c[/color][color=#6CB2E0]o[/color][color=#66ACDE]m[/color][color=#5FA5DB]e[/color] [color=#589ED8]t[/color][color=#5297D6]o[/color] [color=#4B90D3]S[/color][color=#4489D0]e[/color][color=#3E82CD]a[/color][color=#377BCB]m[/color][color=#3074C8]o[/color][color=#2A6EC5]u[/color][color=#2367C2]n[/color][color=#1659BD]t[/color][color=#0F52BA]![/color][/b] &amp;#127965;

[color=darkorange]The warm sun[/color] &amp;#9728;&amp;#65039; [color=skyblue]the cool breeze[/color] &amp;#127788; [color=darkblue]the glistening ocean[/color] &amp;#127754;  [color=forestgreen]the rustling trees[/color] &amp;#127796;
[color=gold]The tasty food[/color] &amp;#127858; [color=red]the endless rum[/color] &amp;#127865; [color=deepskyblue]come to Seamount[/color] &amp;#127965; [color=deeppink]land of fun! &amp;#127881;[/color]

[hr]Seamount is like [color=deepskyblue][b]no region you&#39;ve played before[/b][/color]! Here, you&#39;re not a nation in a world, you&#39;re a person - [i]a politician![/i] - on an island!

[color=deepskyblue][b]You&#39;re a Member of Parliament[/b][/color] with a district to defend, constituents to serve, and elections to win! Campaign hard enough and you may even [color=deepskyblue][b]become a minister[/b][/color] or reach the top job: [color=deepskyblue][b]Premier of Seamount[/b][/color]! 

There&#39;s only one way to find out how far you can go! [color=deepskyblue][b]Step on up, Honourable Member[/b][/color] &#150;&nbsp;the floor is yours!

[hr][b]Links:[/b] [color=forestgreen]About | Government | Parliament | History | Culture | Map[/color]

[hr][b]Next Public Holiday &#151; [color=red]Queen&#39;s Official Birthday[/color][/b] ([color=deepskyblue]12[sup]th[/sup] June[/color])