[b][color=FC3200]HELLO AND WELCOME TO SECOND EARTH! REALISM AND FRIENDLINESS ARE WHAT THIS REGION IS BUILT ON![/color]

_________________________________________________________________________________________________________________________________________________________________________________



[color=0054FC]When the first post of RP emerges, the year will be 1899 AD![/color]

[color=A400FC][url=http://i.imgur.com/rSEiIXg.png]Regional Map[/url]

Galaxy(Will become unlocked once the first nation gets into space!)

[url=http://i.imgur.com/4ps2y2E.png]Our Home Solar System[/url]

Weather Map[/color][/b]

