AHAN...
ALL paths lead to Ahan
ALL glories lead to AHAN
ALL ANCIENTS LEAD TO [b]AHAN[/b]
[b][color=blue]ALL philosophy and physics lead to AHAN[/b][/color]
[b][color=darkblue]We salute our ELDER AHAN GREECE, THE SAVIOR OF THE HOMELAND IN THE FACE OF DESTROYING DEATH.[/b][/color]
[b][color=purple]Adorned with silver chains and gold sparkles, this is how much I think of looking in a circle of three stars with an unforgettable sash.[/b][/color]
Soon comes a legendary message in my mind
[b][color=red]&quot;HE IS COMING...&quot;[/color][/b]
------------------------------------------------------------------------------------------
Welcome to [b][color=darkblue]Second[/color] [color=gold]Gran[/color] [color=darkblue]Ahan[/color] [color=gold]Greece[/color][/b], the [color=yellow][b][u][i]legendary[/i][/u][/color][/b] sequel to the first gran...

Ahan supports [b][color=red]R[/color][color=blue]u[/color][color=red]s[/color][color=blue]s[/color][color=red]i[/color][color=blue]a![/color][/b]