[b]Welcome to [color=006D9C]Second[/color] [color=C4C4C4]World[/color] [color=DBBA35]Order[/b][/color]
[sub][sup][b]Innovating NationStates[/b][/sup][/sub]

[hr]

[color=006D9C][b]Regional Announcements:[/b][/color] 
&#149; The SWO is currently under construction, but feel free to chat and make suggestions. 
&#149; [color=CF1100]The first regional RP event will begin on December 6th, at 10:00am PDT. All nations, including those in embassies, are welcome to join.[/color]

[hr]

[b][url=https://discord.gg/BF9bc8MBZR][color=DBBA35]Discord[/color][/url] || [url=https://www.nationstates.net/page=dispatch/id=1584784][color=DBBA35]Rules[/color][/url][/b]
 
[hr]

[b]Stardate: 2299
Recent Events: (none made yet)[/b]

[hr]
[color=58b865]WA[/color] 
[list]Security Council: 
General Assembly: [/list]
[color=DBBA35]SWOA[/color]
[list]SWO Assembly: Join the Discord to propose and vote on regional desicions in the SWOA!