The Second Reformation of Dumbledorian allows all member states to have free thought and health service, especially health service...

They must not have any more than one city... which ultimately cause too much pollution.

_________________________________________________________________________________________________________________________________________

The Head of [region]Second Reformation of Dumbledorian[/region] is determined by a telegram election and is called [color=green]Head of Serenity Council (HSC)[/color].  An HSC is required to maintain the serenity and environmental protection of the participating nations.

[b] [color=green] Head of Serenity Council [/color] [/b]: [nation]Minerva Highlands[/nation]

[b] [color=green] Head of Recruitment [/color] [/b]: [nation]Free AberforthTopia[/nation] 

