[color=red][b]The [u]Sekhmet Legion[/u] of [u][region]Osiris[/region][/u] raided you.[/b][/color] [color=#BF8000]The desert expands.[/color]

[color=#A80106]This region is now full of sand and scarabs.[/color]

[color=#BF4040][b]If you want to join, [u][url=https://osiris.valthost.com/]click here![/url][/u][/b][/color]

[u][color=red]Spears of Sekhmet[/color][/u]
[color=#E31C79]Imyr Muaat[/color] [nation]durmengrad prime[/nation]
[color=#e9d513]Qery[/color] [nation]Saharan Sappho[/nation] (trigger)

[u][color=purple]Sparkling Expeditioinary[/color][/u]
[color=#a800df]Field Princex[/color] [nation]Stella Lulu[/nation]