| [b]Secretary of Commerce[/b]| [region]Secretariat of Diplomatic Relations[/region]|

*[i]The Secretaria do Comercio is an official organ of [nation]maacau[/nation][/i]

*Our objective is to establish commercial relations with regions and nations

[b][u]*** WE DO NOT ACCEPT ILLEGAL IMMIGRANTS ****** [/u][/b]

[i][color=blue]* Opened on 24/01/2020 20:50:17 BRT

* Chief Ambassador: Morishima Morito

* Auxiliary Ambassador: L&uacute;cia Flecha de Lima[/color] [/i]

*[b]We are a City Embassy -State of [nation]maacau[/nation] [/b]

[url=www.nationstates.net/nation=royal_city_of_sao_paulo/detail=factbook/id=1297111  ]|1| Airports [/url]|[url=https://www.nationstates.net/nation=royal_city_of_sao_paulo/detail=factbook/id=1306606 ]|2| Agreements [/url]|[url=https://www.nationstates.net/page=dispatch/id=1303177 ]|3| Newspaper  [/url]|[url=https://www.nationstates.net/nation=dijonn/detail=factbook/id=1300601]|4|Map  [/url]|[url=https://www.nationstates.net/nation=cisplatinaa/detail=factbook/id=1317511 ]|5| Customs[/url] |