[color=blue]Welcome to[/color] [color=lightblue][b]Secretion[/b][/color]
Where we create our own fictional history and roleplay as leaders!

&amp;#8902;&amp;#65125;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#65124;&amp;#8902;

[color=red]RMB Rules[/color]
Grammar in RMB posts must be correct and up to date.
You may not swear.
If your post is suppressed, you have been given a warning. Nations given more than 4 warnings are immediately [b]ejected[/b] (or [b]banned[/b] if the offenses are serious).
It is recommended, if your post contains two ideas, to use borders between them.

The Good and Ungiving Power allies of the war are currently preparing for battle. Liberty and All Control are still deciding whether to even be in this war. To join the war and help decide, join the region and take a side! Or remain neutral. Whatever fits you.

[color=4470AD]&raquo;&raquo;&#151;&#151;&#151;&#151;-[/color][color=99AFD7]Have a great time in [b]Secretion[/b]!!![/color][color=4470AD]&#151;&#151;&#151;&#151;-&laquo;&laquo;[/color]
