[url=https://www.nationstates.net/page=sc]Securtity Council[/url][hr][b]Please join the [color=blue]WA[/color] and [color=orange]endorse[/color] [nation=+shortname]Krizz[/nation][/b]
[hr][region=The Pacific][url=https://www.nationstates.net/page=WA_past_resolution/id=268/council=2]&amp;#127941;[/url]
[region=The South Pacific]
[region=hell][url=https://www.nationstates.net/page=WA_past_resolution/id=197/council=2]&amp;#127941;[/url]
[region=The East Pacific]
[hr][b] Vote [color=blue]For[/color] All SC Proposals![/b]
[hr]
[b][url=https://www.nationstates.net/page=sc]Vote[/url] [color=blue]for[/color][/b]
[nation=+shortname]kelssek[/nation]

