[b][color=red][i]WELCOME TO THE SECULARIST COMMONWEALTH[/i][/color][/b]

[u][color=blue]Introduction[/color][/u]

[i] The Secularist Commonwealth is dedicated to the growth, expansion and advancement of science, education and atheism, as well as the complete destruction of religion. The Secularist Commonwealth is also dedicated to the passing of laws and political decisions that benefit the people rather that its leaders, and the complete dedication of leaders to making their country better.[/i]

[b]OFFICIAL COLOUR: [color=red][i]RED[/i][/color][/b]

[b]SOVEREIGN RULER: [i][color=blue]HIS IMPERIAL MAJESTY KING LUKE ANTHONY III[/color][/i][/b]

[b]FOUNDING COUNTRY: [i][url=https://www.nationstates.net/nation=north_sciencia][color=red]N[/color][color=blue]O[/color][color=red]R[/color][color=blue]T[/color][color=red]H[/color] [color=blue]S[/color][color=red]C[/color][color=blue]I[/color][color=red]E[/color][color=blue]N[/color][color=red]C[/color][color=blue]I[/color][color=red]A[/color][/url][/i][/b] [nation]North Sciencia[/nation]

[b]WA DELEGATE: [color=brown] [i]OPEN[/i][/color] [/b]

______________________________________________________________________________________

[b][i][url=https://www.nationstates.net/page=dispatch/id=640446]CONSTITUTION[/url][/i][/b]

[b][i][url=https://www.nationstates.net/page=dispatch/id=640446]POLITICAL AGREEMENT BETWEEN NATIONS[/url][/i][/b]
