[B][color=#48187C]Welcome to Selene![/color][/B]

[b][color=#FAC305]Risen from the ashes of the Artemid Empire, Selene is the beacon of prosperity in a world that knew only chaos for far too long. Its Byzantine-inspired culture is now paving the way for other nations to leave the mark in the world.[/color] [color=#48187C]But will all nations use that power for good?[/color][/b]

[list][b][color=#A73212]Only one way to find out![/color][/b][/list]

[b][url=http://selene.online/][color=#48187C]Regional Forum[/color][/url] [color=#48187C]|[/color] [url=http://selene.online/forum/showthread.php?tid=3][color=#FAC305]Regional Map[/color][/url] [color=#48187C]|[/color] [url=https://client01.chat.mibbit.com/?channel=%23selene&amp;server=irc.esper.net][color=#48187C]Regional Chat[/color][/url][/b]

[list][b][color=#A73212]Join our community and help shape the future of the world![/color][/b][/list]

[b][color=#48187C]Featured Roleplay:[/color] [url=http://selene.online/forum/showthread.php?tid=9][color=#FAC305]The Great Meeting[/color][/url]

[color=#48187C]Nation of the Week:[/color] [nation=short]Procellia[/nation][/b]