[u][b][color=#013375]T[/color][color=#093770]H[/color][color=#123B6C]E[/color] [color=#244464]H[/color][color=#2D4960]O[/color][color=#354D5C]M[/color][color=#3E5258]E[/color] [color=#505A50]O[/color][color=#595F4C]F[/color] [color=#6A6844]T[/color][color=#736C40]H[/color][color=#7C713C]E[/color] [color=#8E7933]U[/color][color=#967E2F]N[/color][color=#9F822B]I[/color][color=#A88727]O[/color][color=#B18B23]N[/color] [color=#C3941B]S[/color][color=#CB9817]E[/color][color=#D49D13]N[/color][color=#DDA10F]A[/color][color=#E6A60B]T[/color][color=#EFAA07]E[/color][/b][/u]

[color=#013375]This is where the Union Senate, the legislative branch of the [region]The Union of Fairer Nations[/region], conducts its official business.[/color]

[b][color=#013375]Speaker:[/b] [nation]Owswaldia[/nation][/color]

[hr]

[b][u][color=#013375]Who to contact:[/u][/b]

If you are [b]Ascanian[/b], your Senators are [nation]Union of the Squids[/nation] (UDF) and [nation]Oralas Latonds[/nation] (UDF). 

If you are [b]Nadahli[/b], your Senators are [nation]Imperial Aukrulan[/nation] (IND) and [nation]Nagistan[/nation] (NNC). 

Alternatively, you could contact [nation]Usiyera[/nation] (NNC), [nation]Owswaldia[/nation] (UDF), or [nation]Aklonaru[/nation] (NNC). These Senators represent the entire region.
[/color]
