Welcome to the Senate of the [b][region]New Western Atlantic[/region][/b]! [b]||[/b] [b][i]Getting There Together[/b][/i][hr][hr]

[b]Composition[/b] [color=gold]&amp;#9745;[/color]
[list][b][i]Chancellor[/i]:  [nation=short+noflag]The society for black sheep[/nation][/b] ([b][Color=#0080FF]ACT[/color][/b])

[list][i]Deputy Chancellor[/i]:  [i][nation=short+noflag]Calponia[/nation] ([color=#FE2E2E]CON[/color])[/i][/list]

[b][i]Shadow Chancellor[/i]: [nation=short+noflag]Bergonnia[/nation] ([color=#FFBF00]LD[/color])[/b]

[list][i]Minor Party Shadow Leader: [nation=noflag]Grand Rebels[/nation] ([color=#642EFE]RF[/color])[/i]

[i]Minor Party Shadow Leader: [nation=noflag]New Academ[/nation] ([color=#E4287C]DSP[/color])[/i]

[/list][/list][hr][hr]
[LIST]
[U][I][b]Current Vote[/b][/u]/N/A

[U][B]Previous Vote[/b][/u]/Political Deceit Act (PDA) LR 061[color=Green]passed![/color]

[U][b]Currently in Debate[/b][/u]/Senate Format Act LR 062[/i][/LIST]
[Hr][hr]
[b] Propose a Bill [color=gold]&amp;#9999;&amp;#65039;[/color][/b]

[i]Use the format listed below in order to propose legislation, and post it in the [region]Senate of the NWA[/region]&#39;s RMB.[/i]

[spoiler=Format][list]
[*][b]Title[/b] of bill (including L.R.)
[*][b]Sponsor[/b] of bill
[*][b]Description[/b] of bill
[/list][/spoiler]