Welcome to the Senate of the [b][region]New Western Atlantic[/region][/b]! [b]||[/b] [b][i]Getting There Together[/b][/i][hr][hr]

[b]Composition[/b] [color=gold]&amp;#9745;[/color]
[list][b][i]Senate Leader[/i]:  [nation=short+noflag]The society for black sheep[/nation][/b] ([b][Color=#0080FF]ACT[/color][/b])

[list][i]Deputy Senate Leader[/i]:  [i][nation=short+noflag]Bergonnia[/nation] ([color=#FFBF00]LBD[/color])[/i][/list]

[b][i]Shadow Leader[/i]: [nation=short+noflag]Calponia[/nation] ([color=#FE2E2E]CON[/color][/b])

[list][i]Minor Party Shadow Leader: [nation=noflag]Grand Rebels[/nation] ([color=#642EFE]RFP[/color])[/i]

[/list][/list][hr][hr]
[LIST]
[U][I][b]Current Vote[/b][/u]/ Constitutional Ammendment LR -052

[U][B]Previous Vote[/b][/u]// LR 051 Senate Speaker Election Two act[nation]The society for black sheep[/nation]Won

[U][b]Currently in Debate[/b][/u]/ Impeachment of Ostermeer LR -053[/i][/LIST]
[Hr][hr]
[b] Propose a Bill [color=gold]&amp;#9999;&amp;#65039;[/color][/b]

[i]Use the format listed below in order to propose legislation, and post it in the [region]Senate of the NWA[/region]&#39;s RMB.[/i]

[spoiler=Format][list]
[*][b]Title[/b] of bill (including L.R.)
[*][b]Sponsor[/b] of bill
[*][b]Description[/b] of bill
[/list][/spoiler]