Welcome to the Senate of the [b][region]New Western Atlantic[/region][/b]! [b]||[/b] [b][i]Getting There Together[/b][/i][hr][hr]

[b]Composition[/b] [color=gold]&amp;#9745;[/color]
[list] [b][i]Speaker of the Senate[/i]:  [i]Vacant[/i][/b]

[b][i]Senate Leader[/i]:  [nation=short+noflag]the society for black sheep[/nation] ([color=#0080FF]ACT[/color][/b])

[list][i]Deputy Senate Leader[/i]:  [i][nation=short+noflag]Ebania[/nation] ([color=orange]LBD[/color])[/i][/list]

[b][i]Shadow Leader[/i]: [nation=short+noflag]trade federations[/nation][/b] ([b][color=red]CON[/color][/b])

[list][i]Minor Party Shadow Leader: [nation=noflag]Grand Rebels[/nation] ([color=purple]RNP[/color])[/i]

[/list][/list][hr][hr]

[b] Propose a Bill [color=gold]&amp;#9999;&amp;#65039;[/color][/b]

[i]Use the format listed below in order to propose legislation, and post it in the [region]Senate of the NWA[/region]&#39;s RMB.[/i]

[spoiler=Format][list]
[*][b]Title[/b] of bill (including L.R.)
[*][b]Sponsor[/b] of bill
[*][b]Description[/b] of bill
[/list][/spoiler]