[url=https://www.nationstates.net/nation=the_united_dark_republic/detail=factbook/id=474769][u][b][color=#E60A11]Welcome[/color][/b][/u][/url] to the Senate of the [b][region]New Western Atlantic[/region][/b]! || [b][i][color=#E60A11]G[/color][color=#E51213]e[/color][color=#E51A15]t[/color][color=#E52217]t[/color][color=#E52A19]i[/color][color=#E4321C]n[/color][color=#E43A1E]g[/color] [color=#E44A22]T[/color][color=#E35225]h[/color][color=#E35A27]e[/color][color=#E36229]r[/color][color=#E36A2B]e[/color] [color=#E27A30]T[/color][color=#E28232]o[/color][color=#E28A34]g[/color][color=#E29236]e[/color][color=#E19A39]t[/color][color=#E1A23B]h[/color][color=#E1AA3D]e[/color][color=#E1B23F]r[/color][/i][/b]

[hr][hr]

[color=gold]&amp;#9812;[/color] [b]Leadership[/b] [color=gold]&amp;#9812;[/color]
[list][b][i]Chancellor[/i]:  [nation=short+noflag]Becklana[/nation][/b] ([b][Color=#0080FF]ACT[/color][/b])

[list][i]Deputy Chancellor[/i]:  [i][nation=short+noflag]Josephtan[/nation] ([color=#FFBF00]LD[/color])[/i]

[i]Deputy Chancellor[/i]:  [i][nation=short+noflag]South Cumbria[/nation] ([color=#E4287C]SOC[/color])[/i][/list]

[b][i]Shadow Chancellor[/i]: [nation=short+noflag]Calponia[/nation] ([color=#FE2E2E]CON[/color])[/b]

[list][i]Minor Party Shadow Leader: [nation=noflag]Grand Rebels[/nation] ([color=#642EFE]RF[/color])[/i]

[/list][/list][hr][hr]
[LIST]
[U][I][b]Current Bill:[/b][/u] Constitutional Amendment - L.R. 83

[U][B]Previous Bill:[/b][/u] The Senate Labor Law - L.R. 82 [[color=red]FAILED[/color]]

[U][b]Next Scheduled Bill:[/b][/u] The New Western Atlantic Copyright Law[/i][/LIST]
[Hr][hr]
[b] Propose a Bill [color=gold]&amp;#9999;&amp;#65039;[/color][/b]

[i]Use the format listed below in order to propose legislation, and post it in the [region]Senate of the NWA[/region]&#39;s RMB.[/i]

[spoiler=Format][list]
[*][b]Title[/b] of bill (including L.R.)
[*][b]Sponsor[/b] of bill
[*][b]Preamble[/b] of bill followed by

[*][b]Article[/b] 1- to as many as you need

[*][b]Section[/b] 1 - to as many as you need

[/list][/spoiler]