[table][tr][td][color=00477e][b]Senior Civics 451[/b][/color][/td][td][color=blue]ROOM - CLASS[/color][/td][/tr]
[tr][td][color=004d33]BLOCK A[/color][/td][td][color=00477e]201A - CIVICS 441[/color][/td][/tr]
[tr][td][color=004d33]BLOCK A[/color][/td][td][color=004d33]201B - CIVICS LAB 491[/color] [color=green](OPEN)[/color][/td][/tr]
[tr][td][color=004d33]BLOCK B[/color][/td][td][color=00477e]201A - CIVICS 441B[/color][/td][/tr]
[tr][td][color=004d33]BLOCK B[/color][/td][td][color=004d33]201B - CIVICS LAB 491[/color] [color=green](OPEN)[/color][/td][/tr]
[tr][td][color=004d33]BLOCK C[/color][/td][td][color=00477e]201A - CIVICS 451[/color][/td][/tr]
[tr][td][color=004d33]BLOCK C[/color][/td][td][color=004d33]201B - CIVICS LAB 491[/color] [color=green](OPEN)[/color][/td][/tr]
[tr][td][color=004d33]BLOCK D[/color][/td][td][color=00477e]201A - CIVICS 341[/color][/td][/tr]
[tr][td][color=004d33]BLOCK D[/color][/td][td][color=004d33]201B - CIVICS LAB 491[/color] [color=green](OPEN)[/color][/td][/tr]
[tr][td][color=004d33]BLOCK E[/color][/td][td][color=00477e]201A - CIVICS 351[/color][/td][/tr]
[tr][td][color=004d33]BLOCK E[/color][/td][td][color=004d33]201B - CIVICS LAB 491[/color] [color=green](OPEN)[/color][/td][/tr][/table]