[color=red][B]S[/B][/color]
[color=white]#[/color][color=black][B]E[/B][/color]
[color=white]##[/color][color=red][B]N[/B][/color]
[color=white]###[/color][color=black][B]K[/B][/color]
[color=white]####[/color][color=red][B]A[/B][/color]
[color=white]#####[/color][color=black][B]K[/B][/color]
[color=white]######[/color][color=red][B]U[/B][/color]
[color=white]#######[/color][color=black][B]A[/B][/color]
[color=white]########[/color][color=red][B]N[/B][/color]
=========E=========
[color=white]##########[/color]M
[color=white]###########[/color]P
[color=white]############[/color]I
[color=white]#############[/color]R
[color=white]##############[/color]E


