[b][color=#039C3C]W[/color][color=#119F38]e[/color][color=#20A335]l[/color][color=#2FA731]c[/color][color=#3EAB2E]o[/color][color=#4CAF2A]m[/color][color=#5BB327]e[/color] [color=#79BB20]t[/color][color=#87BF1C]o[/color] [color=#A5C715]S[/color][color=#B4CB12]e[/color][color=#C2CF0E]o[/color][color=#D1D30B]r[/color][color=#E0D707]a[/color][color=#EFDB04]![/color][/b]

[color=#EFDB04]Est. Aug. 17th 2020[/color][hr][color=#039C3C]Seora is an emerging region, aspiring to be a thriving community of nations and roleplayers and all are welcome to join us. We do different types of roleplay on the discord server and the RMB
Please Help By endorsing the WA delegate. For all those nations who aren&#39;t a member of the WA we recommend you join. Feel free to join our discord and apply for a citizenship[/color]
[hr][b][color=#EFDB04]*[/color][/b] [url=https://discord.gg/FSsGGMTsUt]Discord[/url] [color=#EFDB04]*[/color] [url=https://seora.jcink.net/index.php?act=Reg&amp;CODE=00]Forum[/url] [color=#EFDB04]*[/color] [url=https://seora.jcink.net/index.php?showtopic=45]Become a Citizen[/url] [color=#EFDB04]*[/color] [url=https://seoranews.blogspot.com/]Newspaper Blog[/url]
[color=#EFDB04]*[/color][hr][color=#039C3C][b]Regional News[/b][/color][list][*][color=#039C3C][nation]Northern Seleucia[/nation] elected as Chief Executive and [nation]Roromania[/nation] elected as Culture Minister[hr]
[b]WA Delegate: Recommended Voting[/b][/color] [*][color=#EFDB04]GA -[b]Against[/b][/color][*][color=#039C3C]SC -[b]Against[/b][/color]



