[b]&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;[/b]
[b]20th of November 22:21[/b]

Welcome to [i][color=blue]Seora Caeruleum[/color]![/i]
The region is still under very early development, and there is no way to know what will happen in the community.

I wish to provide a more casual roleplay experience, not like those serious roleplays where you have to do math in order to play... yuck! (but of course there are limitations)
And also there being ways to chat with people, and have fun in general.

I will do more ambitious things as the region expands.
[b]&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;[/b]

[b][i][url=https://discord.gg/CccTcKhks7]Discord Server[/i][/b][/url]