[b][color=#039C3C]W[/color][color=#119F38]e[/color][color=#20A335]l[/color][color=#2FA731]c[/color][color=#3EAB2E]o[/color][color=#4CAF2A]m[/color][color=#5BB327]e[/color] [color=#79BB20]t[/color][color=#87BF1C]o[/color] [color=#A5C715]S[/color][color=#B4CB12]e[/color][color=#C2CF0E]o[/color][color=#D1D30B]r[/color][color=#E0D707]a[/color][color=#EFDB04]![/color][/b]

[color=#039C3C]Est. Aug. 17th 2020
[hr]
Seora is a new region, aspiring to be a thriving community of nations and roleplayers and all are welcome to join us. Please help by endorsing whoever you want to be the WA delegate and checking out our Discord. For all those nations who aren&#39;t a member of the WA we reccomend you join.[/color]
[hr][b][color=#039C3C]*[/color] [url=https://discord.gg/FSsGGMTsUt][color=#039C3C]Discord[/color][/url] [color=#039C3C]*[/color] [url=https://seora.jcink.net/index.php?act=Reg&amp;CODE=00][color=#039c3c]Forum[/color][/url] [color=#039C3C]*[/color] [url=https://docs.google.com/forms/d/e/1FAIpQLSftCR3FR6LU6cct3ftXa3z2kOJ5Chi0d6qIgJ9jpg6kaq9JOQ/viewform][color=#039C3C]Become a Citizen[/color][/url] [color=#039C3C]*[/color] [url=https://docs.google.com/forms/d/e/1FAIpQLSf20pS6Wxk50q_XelwEJHQwe-TLewttM2B1zSTzfYkQw1sG0Q/viewform?fbzx=-2772746123761210933][color=#039c3c]Apply for a Map Spot[/color][/url] [color=#039C3C]*[/color][/b][hr][color=#039C3C][b]Regional News[/b][/color][list][*][color=#039C3C]Sports events are sky rocketing with the events as diverse as Aussie Football and Swimming.
[*] Elections have been scheduled for the 1st of December running now over. Debates today &amp; tommorow on DIscord


For more information read our Newspaper coming soon [/color]



