[color=green] [b]Welcome to Septembria![/b] [/color]

[b]-------------------------------------------[/b]

[color=blue][b]Quote of the Day: [/color] [color=red][i]&#147;True strength lies not in power, but in purpose.&#148;[/i][/color][/b]

[b]--------------------------------------[/b]

[color=purple][b]Shortcut for links:[/b][/color]

[url=https://www.nationstates.net/page=dispatch/id=2774841][color=gold][b][u]Constitution[/u][/b][/url][/color]
[b]----------------------------------------------------------[/b]

[color=navy][b]Current Events[/b][/color]

&amp;#128313;[b]Current President: [/b][nation]Hanxiaguo[/nation]

&amp;#128313;[b]Regional News: 

[nation]Odisha Empire[/nation] joins Septembria. [/b]

&amp;#128313;[b] Milestones: 3 [/b]