&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;|&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;|
&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;/~\&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;/~\
Oxxxxx|&amp;#12644;(|=========================- [color=#660000][b]INVADED BY [/color][url=nationstate.net/region=the_masked_legion][color=#660000]THE MASKED LEGION[/url][/b][/color] -=========================|(&amp;#12644;|xxxxxO
&amp;#12644;\____/\_/&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644; \_/\____/
&amp;#12644;&amp;#12644;&amp;#12644; |&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644; &amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;|

[i]Seeking to pillage the dead for forgotten treasures, The Masked Legion traveled raiding several villages and fortifications. Astrid looked to her young apprentice and gave a nod, letting her take the lead whilst Ben directed.[/i]

Crusaders:
Primus Legate [nation]Okita Soji[/nation]
Centurion [nation]deicidal Nymphs[/nation]
Legionnaire [nation]Invicta Ben[/nation] (navigator)