[hr][hr][list][color=004400][b]Seychelles[/b][/color][/list][hr][hr]
[color=006666]FACTS[list]- officially the Republic of Seychelles
- an archipelago country in the Western Indian Ocean
- a member of the African Union
[b]Capital:[/b] Victoria
[b]Independence:[/b] 1976 Jun 29 (from UK)
[b]Area:[/b] 459 km[sup]2[/sup] (177 sq mi) 181st in world
[b]Population:[/b] 94,228 (2016 est.) 195th in world[/list][/color][hr][color=666600]REGION[list][b]Founded:[/b] 2013 Sept 20
[b]Matrixed:[/b] 2016 May 03
[b]Featured:[/b] 2019 Oct 06; 2020 June 14
This is a QSA Puppet Storage Region
[b]Associated with:[/b] [region=United States of America][/list][/color][hr][color=cc6633][list][b]Embassy Offers are welcome[/b][/list][/color][hr][hr]