[b][color=Maroon]INFORMATION[/b][/color]
[b]If you have any ideas for Shabubba to consider, please voice them in the RMB.  [color=red]WE ARE UNDER A SLIGHT SECURITY WARNING.[/b][/color]
[color=red]_______________________________________________________________________________________[/Color]

[b][color=purple]NEWS: The Constitution is written find it [url=http://forum.nationstates.net/viewtopic.php?f=23&amp;amp;t=272909]Here[/url]: Also Look at [url=http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=275285] The High Court System[/url][/b][/color]
[b][color=green]Task Of The Week[/b][/color]: Join the World Assembly, if you haven&amp;#39;t already.
[color=blue]_______________________________________________________________________________________[/color]
[b][color=blue]GOVERNMENT[/b][/color]

Minister of Foreign Affairs: [nation]N-A4[/nation]
Minister of Justice: [nation]Nerdcubedgaming[/nation]
Minister of Defense: [nation]Of the flaming dragon[/nation]
Minister of Intelligence: [nation]chickensaysmeow[/nation]