[b][u][color=#FF0000]W[/color][color=#FE0104]e[/color][color=#FE0208]l[/color][color=#FD040D]c[/color][color=#FD0511]o[/color][color=#FC0615]m[/color][color=#FC081A]e[/color] [color=#FB0A22]t[/color][color=#FA0C27]o[/color] [color=#F90E2F]S[/color][color=#F91034]h[/color][color=#F81138]a[/color][color=#F8123C]u[/color][color=#F71441]n[/color][color=#F71545]t[/color][color=#F61649]e[/color][color=#F6184E]v[/color][color=#F51952]i[/color][color=#F51B57]a[/color] [color=#F41D5F]I[/color][color=#F31F64]I[/color][color=#F32068]![/color] [color=#F22371]T[/color][color=#F12475]h[/color][color=#F12579]e[/color] [color=#F02882]p[/color][color=#F02986]r[/color][color=#EF2B8B]e[/color][color=#EF2C8F]v[/color][color=#EE2D93]i[/color][color=#EE2F98]o[/color][color=#ED309C]u[/color][color=#ED32A1]s[/color] [color=#EC34A9]r[/color][color=#EB36AE]e[/color][color=#EB37B2]g[/color][color=#EA38B6]i[/color][color=#EA3ABB]o[/color][color=#E93BBF]n[/color] [color=#E83EC8]h[/color][color=#E83FCC]a[/color][color=#E740D0]s[/color] [color=#E643D9]b[/color][color=#E644DD]e[/color][color=#E546E2]e[/color][color=#E547E6]n[/color] [color=#E347E9]u[/color][color=#E246E7]n[/color][color=#E044E5]f[/color][color=#DF43E4]o[/color][color=#DE42E2]r[/color][color=#DC40E0]t[/color][color=#DB3FDF]u[/color][color=#DA3EDD]n[/color][color=#D83CDB]a[/color][color=#D73BDA]t[/color][color=#D63AD8]e[/color][color=#D438D6]l[/color][color=#D337D5]y[/color] [color=#D034D2]b[/color][color=#CF33D0]e[/color][color=#CE32CE]e[/color][color=#CC30CD]n[/color] [color=#C92DC9]d[/color][color=#C82CC8]e[/color][color=#C72BC6]l[/color][color=#C529C4]e[/color][color=#C428C3]t[/color][color=#C327C1]e[/color][color=#C125BF]d[/color][color=#C024BE],[/color] [color=#BD21BA]b[/color][color=#BC20B9]u[/color][color=#BB1FB7]t[/color] [color=#B81CB4]w[/color][color=#B71BB2]e[/color] [color=#B418AF]s[/color][color=#B216AD]h[/color][color=#B115AB]a[/color][color=#B014AA]l[/color][color=#AE12A8]l[/color] [color=#AC10A5]u[/color][color=#AA0EA3]n[/color][color=#A90DA1]i[/color][color=#A80CA0]t[/color][color=#A60A9E]e[/color] [color=#A4089B]a[/color][color=#A20699]g[/color][color=#A10597]a[/color][color=#A00496]i[/color][color=#9E0294]n[/color][color=#9D0192].[/color][/b][/u]

[b]What we are:[/b]
[i]1. Anti-fascist
2. Casual
3. Keen to new RPers
4. Chill[/i]
[b]So, why not join my region?[/b]

You could hop on the Discord too! It&#39;s still WIP, however. For now this is just a chill spot for our members. 

[i][b]Discord link:[/b][/i]
https://discord.gg/WwWhYbyaJm
