[b]Welcome to The Shivering Isles[/b]
 
[color=green]Green:[/color] Calm
[color=yellow]Yellow:[/color]Caution
[color=orange]Orange:[/color] Alert
[color=red]Red:[/color] Prep Nukes

THREAT LEVEL: [color=Yellow]Yellow[/color]
                                                                    
[color=Aqua][b]Head councilor:[/b][/color][nation]United Empire of Justin[/nation]
                                                       
[color=gold]1st councilor:[/color] [nation]Austidia[/nation]
[color=silver]2nd councilor:[/color][nation]The Golden Circle States[/nation]
[color=grey]3rd councilor:[/color][nation]Ernestos[/nation]
[b]__________________________________________________________[/b]

[color=Aqua][b][Head Guardian][/b][/color][nation]Gibson Makowiecki[/nation]

[color=Gold][b]TODAY&amp;#39;S FEATURED NATION[/color][/b][nation]Evergone[/nation]

