[b]Welcome to The Shivering Isles[/b]
There are many things to do here, so sit back and relax and enjoy the region.
 
[color=green]Green:[/color] Calm
[color=yellow]Yellow:[/color]Caution
[color=orange]Orange:[/color] Alert
[color=red]Red:[/color] Prep Nukes

THREAT LEVEL: [color=Green]Green[/color]
                                                                    
[color=Aqua][b]Head Councilor:[/b][/color][nation]Generailia[/nation]

[color=Gold][b]1st Councilor:[/b][/color][nation]Gibson Makowiecki[/nation]
[b]2nd Councilor:[/b][nation]NONE[/nation]
[color=brown][b]3rd Councilor:[/b][/color][nation]Palidans[/nation]
[b]______________________________________________________________[/b]                                                       
[url=http://www.cybernations.net] Click here for another nation sim game![/url] Copy and paste this in the Referral if you join:  http://www.cybernations.net/default.asp?Referrer=Justin%20the%20III

[color=Yellow] [b][u]!NATION OF THE WEEK!:[/b][/u][/color] [nation]Isniss[/nation]