&quot;But more wonderful than the lore of old men and the lore of books is the secret lore of the ocean.&quot;
-H.P Lovecraft
||||||||||||||||
I&#39;a Dagon,||||
I&#39;a Hydra,||||
I&#39;a Cthulhu.||
|||||||||||||||
Welcome to Shoggoth R&#39;lyeh, a caring and kind community that praises the old one and happily awaits his return.

We are still small, but we will grow and reclaim this forsaken planet as our own. We will mold it in the vision of Cthulhu.
------------------------------------
RMB TOPIC: Reason for joining?
------------------------------------
&quot;That is not dead which can eternal lie, and with strange aeons even death may die.&quot; - H.P. Lovecraft