[COLOR=red] [B]The Siberian Communist Regime is a region that works toward a utopian society via communism and democracy. We were founded on October 3, 2016.[/COLOR]
[hr]
[COLOR=DarkRed] Our Current WA Delegate is [NATION=Soviet Socialist Siberia]. Please endorse the Delegate. We hold elections every month. Our founder is [NATION=Soviet Socialist Arabia].[/COLOR][/B]
[COLOR=BrightRed] Make sure you check out our Constitution if you&#39;re considering joining or opening embassies with us![/COLOR]
[COLOR=Red]&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;[/COLOR]
[hr]
[COLOR=DarkGreen] The [region]Siberian Communist Regime[/region] is a member of[/COLOR][COLOR=Red] the USSR[/COLOR][COLOR=DarkGreen] which is a union between regions. All regions in the USSR exist as a single entity. Please contact the WA Delegate for more info regarding the USSR![/COLOR]
[hr]
[B][COLOR=DarkRed]We are currently ARE accepting members.[/B][/COLOR]
[COLOR=Red][B]DEFCON: [N/A][/COLOR][/B]
