[hr][b]&amp;#9723;&amp;#65039;&amp;#129001;&amp;#9723;&amp;#65039;[color=#064B00]W[/color][color=#187A00]e[/color][color=#2BAA00]l[/color][color=#3DD900]c[/color][color=#5BEF3B]o[/color][color=#7CF86A]m[/color][color=#9CFA95]e[/color] [color=#7CF86A]t[/color][color=#5BEF3B]o[/color] [color=#3DD900]S[/color][color=#2BAA00]i[/color][color=#187A00]b[/color][color=#0E6500]e[/color][color=#074B00]r[/color][color=#033300]i[/color][color=#012200]a[/color]&amp;#9643;&amp;#65039;&amp;#129001;&amp;#9643;&amp;#65039;[/b]
[hr][hr]

[b][color=#80C080]Congrats![/color][/b] You&#146;ve officially wandered too far north. Welcome to [b]Siberia[/b] &#151; where the vodka&#146;s colder than your hopes, and the bears respect no borders.

[hr]

[b][color=#A0D0A0]Survival Kit:[/color][/b]

1 fur coat (previously owned, don&#146;t ask)

1 shovel (multi-purpose)

1 thermos labeled [i]&#147;Regret.&#148;[/i]

If you can still feel your fingers, you&#146;re not one of us yet.

[hr]

[b][color=#C0E0C0]Motto:[/color][/b]
&#147;When life freezes you solid, call it character growth &amp;#128077;&#148;

[hr]

[b][color=#004000]&amp;#9924; Welcome to Siberia! &#151; may your Wi&amp;#8209;Fi survive longer than your optimism.[/color][/b]
&amp;#128154;&amp;#10052;&amp;#65039;&amp;#129482;

[hr]