[color=00477e][b]Siberia[/b]
[/color][color=543210]
a extensive geographical region of [region=Federal Republic of Russia]
Consists of all of Asian Russia
from Ural Mountains to the Pacific Ocean
By this definition:
[b]Area:[/b] 13,100,000 km&sup2; (5,100,000 sq mi)
[b]Population:[/b] 36 million (est.)
[b]Political Divisions:[/b]
- Western Siberia
- Eastern Siberia
- Russian Far East
[b]Largest City:[/b] Novosibirsk
[/color][color=7e7e00]
REGION
[b]Founded:[/b] 2019 May 28
[b]Featured:[/b] 2022 May 26
a [region=Dog Lake] region
[/color][color=004d33]
Accepts Embassy Offers[/color]