[b][colour=4c177d]The Personal Region of[/colour] [url=https://www.nationstates.net/page=dispatch/id=1006883][colour=4c177d][u]Siege[/u][/colour][/url][/b] [colour=4c177d]~ Serving Enchiladas and Tea since 2300[/colour]

[colour=551a8b]A region for my puppets that don&#39;t belong elsewhere, and a control centre for my trophy regions (they&#39;re p. nice).[/colour][hr][u][b][colour=663096]Useful Stuff[/colour][/b][/u]

[colour=663096][b]Main Nation: [nation=noflag]New Ex Patria[/nation][/b]
Discord Server:[/colour] [url=https://discord.gg/bN789kd][colour=663096][u]Join here[/u][/colour][/url]
[colour=663096]My Discord: [i]&amp;#64;Siege#9999[/i]
Jump Point: [region]UnitedEmpireCoalition[/region]
Other Aliases:[/colour] [url=https://www.nationstates.net/page=dispatch/id=1007001][colour=663096][u]Likely outdated list[/u][/colour][/url][hr][colour=885ead][b][u]Regions I&#39;ve Snatched[/u][/b][/colour]
[spoiler=The List Is Ever-Growing][region]Conventian Metropole[/region]
[region]Qin Dynasty[/region]
[region]New Dawn[/region]
[region]Green Fields[/region]
[region]The Empty Woods[/region]
[region]Union of Conservative Regions[/region]
[region]Stray Dog[/region]
[region]Kingdom of Acuder[/region]
[region]Aerope[/region]
[region]The Dominican Republic[/region]
[region]Reigning Senatorial Republic of Avlonia[/region]
[region]UnitedEmpireCoalition[/region]
[region]Region of Richard[/region][/spoiler]