[b][color=orange]*Welcome to Sikh Empire*[/b][/color] 
[b][color=purple]Independent on 26th January 2017[/b][/color]


[b][color=purple]A region where anyone is allowed to stay in peace[/b][/color]&amp;#9996;&amp;#65039; 
[b][color=blue]We dont force any ideology on anyone[/b][/color] 

[b][color=green]Announcement[/b][/color]&amp;#128211; 
[b][color=blue]1.Please try to join the WA[/b][/color]
[b][color=blue]2.Contact &amp;#128222; our PM if you need to ask any questions[/b][/color] 
[b][color=blue]3.All WA nations please endorse &amp;#128110; [nation]Sikh Nation[/nation][/b][/color] 
[b][color=blue]4.Register your team for the first ever Sikh Empire soccer league &amp;#9917; for more info contact &amp;#128222; founder[/b][/color]


