[b]
[colour=green]*Welcome to Sikhi Empire* [/colour]
[colour=purple]Independent on 26th January 2017
Endorsement Cap: 1 Below WAD&amp;#128520;

A region where anyone is allowed to stay in peace regarding religion, caste, gender, age and social status&amp;#9996;&amp;#65039;, unless you spam [/colour]
[colour=blue]We don&#39;t force any ideology on anyone[/colour]


[colour=green]Regional Order[/colour]&amp;#128211; 
[colour=blue]1. WA Nations, endorse delegate [nation]north power[/nation]!&amp;#128519;&amp;#128519;&amp;#128519;
2. Please do some recruiting.  [/colour]

[url=https://ibb.co/mJ4Dfv] Role Play Map[/url]

Telegram [Nation]Laudesia[/nation]&amp;#128008;&amp;#128008;&amp;#128008;&amp;#128008; For spot in the map!

Rp year: 2016
2nd week (November)
[colour=green]Regional News[/colour]
[colour=red]1.Regional government is already officially running in the region
2.Next election in A week!
3.Don&#39;t forget to check out our links below[/colour]
[colour=red]Important Links![/colour]
[url=https://www.nationstates.net/page=dispatch/id=788633]Region Constitution[/url]|[url=https://www.nationstates.net/page=dispatch/id=798583]Region Anthem[/url]
[url=https://alonzo11212003.wixsite.com/mysite/]RP News[/url]
[url=https://www.youtube.com/channel/UCWwYfIA_6T6JUJPUle60tqw]News channel[/url][/b]