[color=#550077]Where are you...[/color] [color=#00CC00]Oh, there you are![/color]

[color=#FF0000]&amp;#9608;[/color][color=#FF2D00]&amp;#9608;[/color][color=#FF5A00]&amp;#9608;[/color][color=#FF8700]&amp;#9608;[/color][color=#FFB400]&amp;#9608;[/color][color=#FFE100]&amp;#9608;[/color][color=#EFFF00]&amp;#9608;[/color][color=#C3FF00]&amp;#9608;[/color][color=#95FF00]&amp;#9608;[/color][color=#68FF00]&amp;#9608;[/color][color=#3BFF00]&amp;#9608;[/color][color=#0EFF00]&amp;#9608;[/color][color=#00FF1E]&amp;#9608;[/color][color=#00FF4A]&amp;#9608;[/color][color=#00FF78]&amp;#9608;[/color][color=#00FFA5]&amp;#9608;[/color][color=#00FFD2]&amp;#9608;[/color][color=#00FEFF]&amp;#9608;[/color][color=#00D1FF]&amp;#9608;[/color][color=#00A4FF]&amp;#9608;[/color][color=#0077FF]&amp;#9608;[/color][color=#004AFF]&amp;#9608;[/color][color=#001DFF]&amp;#9608;[/color][color=#0F00FF]&amp;#9608;[/color][color=#3C00FF]&amp;#9608;[/color][color=#6900FF]&amp;#9608;[/color][color=#9500FF]&amp;#9608;[/color][color=#C300FF]&amp;#9608;[/color]

[b][i][color=#FF00AA][u]Welcome to Siltretic, where your dreams come true! There are no rules, due to this is now being lead by [nation]Princess Unikitty[/nation], who set no rules![/b][/i][/color][/u]

[b][i][color=#AAFF00][u]Siltretic is a region founded by [nation]Xarnis[/nation].[/b][/i][/color][/u]

Uhh hey.. please stand by.

I&#39;m back XD.. Anyway..

[color=#FF0000]&amp;#9608;[/color][color=#FF2D00]&amp;#9608;[/color][color=#FF5A00]&amp;#9608;[/color][color=#FF8700]&amp;#9608;[/color][color=#FFB400]&amp;#9608;[/color][color=#FFE100]&amp;#9608;[/color][color=#EFFF00]&amp;#9608;[/color][color=#C3FF00]&amp;#9608;[/color][color=#95FF00]&amp;#9608;[/color][color=#68FF00]&amp;#9608;[/color][color=#3BFF00]&amp;#9608;[/color][color=#0EFF00]&amp;#9608;[/color][color=#00FF1E]&amp;#9608;[/color][color=#00FF4A]&amp;#9608;[/color][color=#00FF78]&amp;#9608;[/color][color=#00FFA5]&amp;#9608;[/color][color=#00FFD2]&amp;#9608;[/color][color=#00FEFF]&amp;#9608;[/color][color=#00D1FF]&amp;#9608;[/color][color=#00A4FF]&amp;#9608;[/color][color=#0077FF]&amp;#9608;[/color][color=#004AFF]&amp;#9608;[/color][color=#001DFF]&amp;#9608;[/color][color=#0F00FF]&amp;#9608;[/color][color=#3C00FF]&amp;#9608;[/color][color=#6900FF]&amp;#9608;[/color][color=#9500FF]&amp;#9608;[/color][color=#C300FF]&amp;#9608;[/color]

[color=#DDAA66][b]Siltretic is ejection free. It means you won&#39;t get ejected. If you are a part of the Border Control, please don&#39;t eject.[/b][/color]

[color=#FF0000]&amp;#9608;[/color][color=#FF2D00]&amp;#9608;[/color][color=#FF5A00]&amp;#9608;[/color][color=#FF8700]&amp;#9608;[/color][color=#FFB400]&amp;#9608;[/color][color=#FFE100]&amp;#9608;[/color][color=#EFFF00]&amp;#9608;[/color][color=#C3FF00]&amp;#9608;[/color][color=#95FF00]&amp;#9608;[/color][color=#68FF00]&amp;#9608;[/color][color=#3BFF00]&amp;#9608;[/color][color=#0EFF00]&amp;#9608;[/color][color=#00FF1E]&amp;#9608;[/color][color=#00FF4A]&amp;#9608;[/color][color=#00FF78]&amp;#9608;[/color][color=#00FFA5]&amp;#9608;[/color][color=#00FFD2]&amp;#9608;[/color][color=#00FEFF]&amp;#9608;[/color][color=#00D1FF]&amp;#9608;[/color][color=#00A4FF]&amp;#9608;[/color][color=#0077FF]&amp;#9608;[/color][color=#004AFF]&amp;#9608;[/color][color=#001DFF]&amp;#9608;[/color][color=#0F00FF]&amp;#9608;[/color][color=#3C00FF]&amp;#9608;[/color][color=#6900FF]&amp;#9608;[/color][color=#9500FF]&amp;#9608;[/color][color=#C300FF]&amp;#9608;[/color]

[color=C800FF]Roleplaying is allowed in here.[/color] [color=red]Warning: keep it [b]appropriate[/b] or it will be surpressed, but [u]we don&#39;t eject or ban nations here.[/u][/color]

[color=#FF0000]&amp;#9608;[/color][color=#FF2D00]&amp;#9608;[/color][color=#FF5A00]&amp;#9608;[/color][color=#FF8700]&amp;#9608;[/color][color=#FFB400]&amp;#9608;[/color][color=#FFE100]&amp;#9608;[/color][color=#EFFF00]&amp;#9608;[/color][color=#C3FF00]&amp;#9608;[/color][color=#95FF00]&amp;#9608;[/color][color=#68FF00]&amp;#9608;[/color][color=#3BFF00]&amp;#9608;[/color][color=#0EFF00]&amp;#9608;[/color][color=#00FF1E]&amp;#9608;[/color][color=#00FF4A]&amp;#9608;[/color][color=#00FF78]&amp;#9608;[/color][color=#00FFA5]&amp;#9608;[/color][color=#00FFD2]&amp;#9608;[/color][color=#00FEFF]&amp;#9608;[/color][color=#00D1FF]&amp;#9608;[/color][color=#00A4FF]&amp;#9608;[/color][color=#0077FF]&amp;#9608;[/color][color=#004AFF]&amp;#9608;[/color][color=#001DFF]&amp;#9608;[/color][color=#0F00FF]&amp;#9608;[/color][color=#3C00FF]&amp;#9608;[/color][color=#6900FF]&amp;#9608;[/color][color=#9500FF]&amp;#9608;[/color][color=#C300FF]&amp;#9608;[/color]