[b][color=red]Welcome to Simul! This is a region of roleplay that has just begun[/color]

[color=blue][u]Important Links[/u][/color]
[list]
[*]Getting Started 
[*][url=https://www.nationstates.net/page=dispatch/id=1072562]Rules[/url]
[*][url=https://www.nationstates.net/page=dispatch/id=1072771]Government[/url]
[*]Map
[*][url=https://www.nationstates.net/page=dispatch/id=1072693]Gameplay History[/url]
[*]Roleplay History
[*]Active RPs
[*][url=https://www.nationstates.net/page=dispatch/id=1072791]Records[/url]
[*]Roleplay News
[*]Simul World News Service
[*]Calendar and To-Do List
[/list]
[/b]