[color=darkred][b]The Sovereign Region of Sinaloa[/color]
[hr]
[color=darkyellow]
Donde las mujeres se casan con un hombre , criar a sus hijos , y mantenerse alejado de la pol&iacute;tica!
HATE[/b][/color]


[hr]
[b][color=darkORANGE]MUSIC LIST[/b][/color]
[b][url=https://www.youtube.com/watch?v=vjl7ibWaIls&amp;nohtml5=False/]EL CHAPO[/url][/b]
[b][url=https://www.youtube.com/watch?v=v5rEcIHbpn8]NEW KING[/url][/b]
[hr]
[color=#FF0000]S[/color][color=#FE2A21]i[/color][color=#FD5543]n[/color][color=#FC7F64]a[/color][color=#FBAA86]l[/color] [color=#F9FFC9]o[/color][color=#D0FFA7]a[/color][color=#A6FF86]C[/color][color=RED]a[/color][color=#53FF43]r[/color][color=#29FF21]t[/color][color=#29FF21]e[/color][color=#29FF21]l[/color]