Welcome to the Region of Sirenum, All residents of Sirenum will be granted an equal position, except from enemy&#39;s of the state e.g. Farlingaye Swiss Region (secret tyrannicalistic leaders). You will approximately be appointed within 48 hours of joining. If you are a frequent contributor you will be passed up the name ranks, e.g. 2nd Commodore to Commodore and so on.
___&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;
__&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;______&amp;#9608;
_&amp;#9608;&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;__&amp;#9608;&amp;#9618;&amp;#9608;
_&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9679;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9679;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;_&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9608;
_&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9608;_&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9608;
__&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9618;=&amp;#9650;=&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;_&amp;#9608;&amp;#9608;&amp;#9618;&amp;#9608;
__&amp;#9608;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9829;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;__&amp;#9608;&amp;#9608;&amp;#9618;&amp;#9608;
____&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;____&amp;#9608;&amp;#9618;&amp;#9608;
______&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;________&amp;#9608;&amp;#9608;&amp;#9608;
_______&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;______&amp;#9608;&amp;#9608;
_______&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;__&amp;#9608;&amp;#9608;
_______&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9618;&amp;#9608;
_______&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;
_____&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;
______&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;__