[b][color=#000034]Invaded by the invincible forces of [region=DEN]! In the end, there will always be [region]DEN[/region]![hr]

[url=https://www.youtube.com/watch?v=GKaYOW9zMoY][/color][color=#9a6601]Forward for Raiding, DEN, and Gest![/color][/url][hr]

[color=#000034]Troops:[/color][color=#9a6601]

Field Marshal [nation=short]Gest[/nation]
Lieutenant [nation=short]Talidania[/nation]
Corporal [nation=short]Sovietia[/nation]
Corporal  [nation=short]The Type 49 Tardis[/nation]
[hr][/color]  [url=http://w11.zetaboards.com/DEN/index/][color=#000034]Join DEN in the the conquest of [/color][color=#9a6601]NationStates![/color][/url][/b]