[b][color=#ff853f]&amp;#9714;&amp;#12336;&amp;#12336;[/color][color=#ffc560]&amp;#12336;&amp;#9714;&amp;#10076;&amp;#12336;[/color][color=#ffe760]&amp;#9714;&amp;#12336;&amp;#9714;&amp;#12336;&amp;#9876;[/color][color=#ff853f]&amp;#12336;&amp;#9717;&amp;#9714;[/color][color=#ffe760]&amp;#9876;&amp;#9876;&amp;#10076;&amp;#9714;[/color][color=#ff853f]&amp;#9876;&amp;#12336;&amp;#9714;&amp;#9876;[/color][/b]
[color=#5947cc]&amp;#9789;&amp;#9774;&amp;#9790;[/color] [b][u][color=#e2ac5a]&iquest;Wer c&ugrave;ram? mar sin was?[/color][/u][/b] [color=#5947cc]&amp;#9789;&amp;#9774;&amp;#9790;[/color]
[b][color=#ff853f]&amp;#9714;&amp;#12336;&amp;#9714;&amp;#9876;&amp;#12336;[/color][color=#ffc560]&amp;#9714;&amp;#10076;&amp;#12336;[/color][color=#ffe760]&amp;#9714;&amp;#12336;&amp;#9876;[/color][color=#ff853f]&amp;#12336;&amp;#9717;&amp;#9714;[/color][color=#ffe760]&amp;#9876;&amp;#10076;&amp;#12336;&amp;#9714;[/color][color=#ff853f]&amp;#9876;&amp;#12336;&amp;#12336;&amp;#9714;&amp;#9876;[/color][/b]

[color=#ff6bde]&amp;#10038;&amp;#10040;[/color] [b][color=#6b99ff]Regio[/color][color=#6b6dff]n take[/color][color=#9e6bff]n for th[/color][color=#c36bff]e name of[/color] [nation]Please Understand[/nation][/b] [color=#ffd06b]&amp;#10040;&amp;#10038;[/color]

The home of the Egalitarian Warrioress [nation]Skullyna[/nation]

[color=#8fcc57]What[/color][color=#61cc57]ever ge[/color][color=#57cc88]ts you thro[/color][color=#57ccac]ugh your life
It&#39;s a[/color][color=#58bcce]ll right, it&#39;s a[/color][color=#5897ce]ll right
Do it w[/color][color=#5868ce]rong, or d[/color][color=#7458ce]o it right
It&#39;s al[/color][color=#9f58ce]l right, it&#39;s all right[/color][color=#ba58ce]
Don&#39;t nee[/color][color=#ce58c4]d a watch to w[/color][color=#ce5893]aste your time
Oh no, oh no[/color]
[color=#ce586c]~ [b]John Lennon[/b][/color]

[b]I CAME UP WITH THE IDEA TO NAME A REGION AFTER MYSELF BEFORE IT WAS COOL[/b]