[Color=orange]&laquo;[/color][color=red]~[/color][Color=orange]&laquo;[/color][color=red]~[/color][Color=orange]&laquo;[/color][color=red]~[/color][Color=orange]&laquo;[/color][color=red]~[/color][Color=orange]&laquo;[/color][color=red]~[/color][Color=orange]&laquo;[/color][color=red]~[/color][Color=orange]&laquo;[/color][color=red]~[/color][Color=orange]&laquo;[/color][color=red]~[/color]
[Color=yellow]&amp;#9733;[/color][color=#42b0f4] [b]Hi I&#39;m Skullyna[/b] &amp;#9996;&amp;#65039;[/color]
[Color=orange]&laquo;[/color][color=red]~[/color][Color=orange]&laquo;[/color][color=red]~[/color][Color=orange]&laquo;[/color][color=red]~[/color][Color=orange]&laquo;[/color][color=red]~[/color][Color=orange]&laquo;[/color][color=red]~[/color][Color=orange]&laquo;[/color][color=red]~[/color][Color=orange]&laquo;[/color][color=red]~[/color][Color=orange]&laquo;[/color][color=red]~[/color]

[Color=yellow][b]~[/b][/color][Color=#f47142][b] Emphasis on the &quot;Egalitarian&quot; tag. That means boys and girls are treated completely equal. No exceptions.[/b][/color]
[Hr]
[Color=#7a1616][u]Recommended songs from a centrist metalhead:[/u][/color]

[Color=#f47142]&amp;#8902; [i]&quot;Run rabbit run&quot; ~ Rob Zombie[/i][/color]
[Color=#e8f442]&amp;#8902; [I]&quot;London town&quot; ~ Bucks Fizz[/I][/color]
[Color=#f47142]&amp;#8902; [I]&quot;Crucify&quot; ~ Tori Amos[/I][/color]
[Color=#e8f442]&amp;#8902; [I]&quot;How the gods kill&quot; ~ Danzig[/I][/color]
[Color=#f47142]&amp;#8902; [i]&quot;Parasite&quot; ~ Shy[/i][/color]
[Color=#e8f442]&amp;#8902; [i]&quot;I was made for loving you&quot; ~ Kiss[/i][/color]
[Hr][color=#ff5416]&amp;#9818;[/color] [color=#c63131][u][b]Viva La Grotesque[/b][/u][/color] [color=#ff5416]&amp;#9818;[/color]