&amp;#127795; [b][color=#3399ff]W[/color][color=#369cf5]e[/color][color=#389eeb]l[/color][color=#3ba1e0]c[/color][color=#3da3d6]o[/color][color=#40a6cc]m[/color][color=#42a8c2]e[/color] [color=#47adad]t[/color][color=#4ab0a3]o[/color] [color=#4fb58f]S[/color][color=#52b885]k[/color][color=#54ba7a]y[/color] [color=#59bf66]H[/color][color=#5cc25c]a[/color][color=#5ec452]v[/color][color=#61c747]e[/color][color=#63c93d]n[/color][color=#66cc33]![/color][/b] &amp;#127795;

[color=#3399ff]Help yourself to a complimentary Sky Havenite hot chocolate on your way in, and introduce yourself on our RMB![/color]

[hr][i]Sky Haven is a new region, aiming to be a cozy, comfy, and casual community. A floating refuge in the sky, we aim to provide a place to relax and have fun.

NationStates can be [u]hectic[/u] from time to time, so sometimes it&#39;s nice to have a place to relax, and casually enjoy the game.[/i]

If you want to get involved, think about:

&amp;#127804; Making an account on our forum and applying for citizenship
&amp;#127804; Joining the [url=https://www.nationstates.net/page=un]World Assembly[/url] and endorsing our delegate, [nation]Rotasu in Flight[/nation]
&amp;#127804; Heading over to our discord for some friendly chat!

Have a question? Ask us on the RMB!

[u][color=#66cc33]H[/color][color=#62c844]e[/color][color=#5ec455]l[/color][color=#59bf66]p[/color][color=#55bb77]f[/color][color=#51b788]u[/color][color=#4db399]l[/color][color=#44aabb] l[/color][color=#40a6cc]i[/color][color=#3ca2dd]n[/color][color=#379dee]k[/color][color=#3399ff]s[/color][/u]

[url=https://discord.gg/YWZy8nPqgh]Discord[/url] | [url=https://sky-haven.boards.net/]Forum[/url] | [url=https://sky-haven.boards.net/board/13/citizen-office]Apply for citizenship![/url] | [url=https://www.nationstates.net/page=dispatch/id=1501376]Carta Caelorum[/url]