[color=#107DAC][i][b]&amp;#10024;&amp;#65039; Welcome to Skye! &amp;#10024;&amp;#65039;[/b][/color]
[color=#189AD3]Established on the 30th of June 2023![/i]

A beautiful region founded on the principles of peace, freedom, justice, security and opportunity![/color]

[color=#1EBBD7][i]&amp;#127881;Current Events&amp;#127881;:[/i][/color] [b][color=#CC0000]&amp;#127752; C[/color][color=#CC4400]e[/color][color=#CC8800]l[/color][color=#CCCC00]e[/color][color=#88CC00]b[/color][color=#44CC00]r[/color][color=#00CC00]a[/color][color=#00CC44]t[/color][color=#00CC88]i[/color][color=#00CCCC]n[/color][color=#0088CC]g[/color] [color=#0044CC]P[/color][color=#0000CC]r[/color][color=#4400CC]i[/color][color=#8800CC]d[/color][color=#CC00CC]e[/color][color=#CC0088]![/color][color=#CC0044]&amp;lt;3 &amp;#127752;[/color]
[/b]

[color=#189AD3]Fellow Diplomat here? Check out our [/color][url=][color=#1EBBD7]&amp;#127482;&amp;#127475; Embassy Policy &amp;#127482;&amp;#127475;[/color][/url]

[color=#1EBBD7]&amp;#127795; Remember to care for the enviroment!&amp;#10084;&amp;#65039; &amp;#127795;[/color]

[color=#189AD3]Why not join the World Assembly? If you want to join the WA Staff and need our help, check out our[/color] [url=][color=#1EBBD7]WA Program![/color][/url]

[hr]

[b]The rest is still a work in progress...[/b]