[b][color=navy]Hello!!! Welcome to SkyLeague![/color]
__________________________________________________
[url=http://skyleague.weebly.com/]SkyLeague Website[/url]
__________________________________________________
[color=purple]
Everyone, please endorse our WA Delegate, [nation]Landenburg[/nation][/color]
__________________________________________________
[color=orange]Branch Leaders
Legislation [nation]Heimas[/nation]
Expansional [nation]Cauldaria[/nation]
Defense And Security [nation]Landenburg[/nation]
League Challenge[nation]Dieu Vous Benisse[/nation][/color]
__________________________________________________
[color=Crimson]May I have everyone&amp;#39;s attention! SkyLeague wants to have a democracy, so, to further enhance that goal, we will be setting up a regional congress. There are 5 seats open. Telegram [nation]Xcenanonia[/nation] to claim a spot.[/color][/b]