[b][color=navy]Hello!!! Welcome to SkyLeague![/color]
__________________________________________________
[url=http://skyleague.weebly.com/]SkyLeague Website[/url]
__________________________________________________
[color=purple]
Everyone, please endorse our WA Delegate, [nation]Landenburg[/nation][/color]
__________________________________________________
[color=orange]Branch Leaders
Legislation [nation]Heimas[/nation]
Expansional [nation]Cauldaria[/nation]
Defense And Security [nation]Landenburg[/nation]
League Challenge[nation]Dieu Vous Benisse[/nation][/color]
__________________________________________________
[color=crimson]Conquered Regions
[region]Sotonia[/region][/color]
__________________________________________________ 
[color=teal]Our army is being setup. If you want to join, telegram [nation]Kathaarsis[/nation], and then apply for WA membership.[/color][/b]