[b][color=navy]Hello!!! Welcome to SkyLeague![/color]
__________________________________________________
[url=http://skyleague.weebly.com/]SkyLeague Website[/url]
__________________________________________________
[color=purple]
Everyone, please endorse our WA Delegate, [nation]Landenburg[/nation][/color]
__________________________________________________
[color=orange]Branch Leaders
Legislation [nation]Heimas[/nation]
Expansional [nation]Cauldaria[/nation]
Defense And Security [nation]Landenburg[/nation]
League Challenge[nation]Dieu Vous Benisse[/nation][/color]
__________________________________________________
[color=Crimson]The lock down is over. Everything can continue. I need two supporters to telegram me to help run our first conquered region.[/color][/b]
