[b][color=navy] Welcome to SkyLeague![/color]
__________________________________________________
[url=http://skyleague.weebly.com/]SkyLeague Website[/url]
__________________________________________________
[color=purple]
Everyone, please endorse our WA Delegate, [nation]Landenburg[/nation], and our founder, [nation]Xcenanonia[/nation][/color]
__________________________________________________
[color=orange]Branch Leaders
Legislation [nation]Heimas[/nation]
Expansional [nation]Cauldaria[/nation]
Defense And Security [nation]Landenburg[/nation]
League Challenge[nation]Dieu Vous Benisse[/nation][/color]
__________________________________________________
[color=crimson]Attention! Two seats in congress have opened up. I need two more nations that hold WA Status to join ASAP[/color]
__________________________________________________ 
[color=teal]Our army is being setup. Join [url=http://skyleague.weebly.com/defense-and-security.html]here[/url][/color][/b]