[b][color=navy]Hello!!! Welcome to SkyLeague![/color]
__________________________________________________
[url=http://skyleague.weebly.com/]SkyLeague Website[/url]
__________________________________________________
[color=purple]
Everyone, please endorse our WA Delegate, [nation]Landenburg[/nation][/color]
__________________________________________________
[color=orange]Branch Leaders
Legislation [nation]Heimas[/nation]
Expansional [nation]Cauldaria[/nation]
Defense And Security [nation]Landenburg[/nation]
League Challenge[nation]Dieu Vous Benisse[/nation][/color]
__________________________________________________
[color=crimson]
[region]The United Corporations Of SkyBeam[/region] is now a protectorate. I need at least two nations to move there until all the other nations are deleted due to inactivity. I have high rewards for the maximum of 2 that will go.![/color][/b]