Welcome to [color=#7ec0ee][B][i]&amp;#119826; &amp;#119818; &amp;#119832; &amp;#119825; &amp;#119812; &amp;#119808; &amp;#119810; &amp;#119815;![/i][/B][/color]
[i]&amp;#7457;&amp;#668;&amp;#7431;&amp;#640;&amp;#7431; &amp;#628;&amp;#7424;&amp;#7451;&amp;#618;&amp;#7439;&amp;#628;&amp;#42801; &amp;#42801;&amp;#7431;&amp;#618;&amp;#7458;&amp;#7431; &amp;#7451;&amp;#668;&amp;#7431; &amp;#42801;&amp;#7435;&amp;#655;![/i]
A steampunk/dieselpunk region set in the Age of Battleships where nations have discovered the power of Arium, a lighter-than-air mineral that allows nations to construct massive flying battleships. 
Skyreach combines nationalistic imperialism with incredible steampunk/dieselpunk technology and new horizons to weave a story of dramatic air battles, intriguing politics and constant adventure.
[i]&quot;With hands of steel we reach for the skies&quot;[/i]
[hr]
[b]RP date: 5th of Autumn 1890 (Mid-Autumn)[/b]. [b]Weather Today: light rain in the South, clear in the North.[/b]
[b]Question of the Week:[/b] What would be your favorite flying animal?
[url=https://www.nationstates.net/page=dispatch/id=1247962]Officer applications open![/url]
[hr]
[B][url=https://drive.google.com/open?id=1TxxjR0tDE3duvT2KAt0758C4y6sTfiEw]World Map[/url]|[url=https://discord.gg/bhyrttW]Discord Invite[/url][/b]