[b][color=red]&#149; W E L C O M E &#149; T[/color] [color=blue]O &#149; S L A V A N I A &#149;[/color]

[i][color=#FF0000]In greatness and unity, we strive as a community.[/color][/i][/b][hr][b][color=red]We are a Slavic region, but our doors are open to nations of all kinds. Feel free to introduce yourself!
Ask [nation=short]Carartia[/nation] for a place on the map![/color][/b][hr][b][u][color=blue]ANNOUNCEMENTS[/color][/u]
[color=red]&#149; Slavania has been refounded!
&#149; We are currently recruiting former &amp; new members (ask [nation=short]Carartia[/nation] for more details).[/color]

[u][color=blue]LINKS[/color][/u]
[color=red]&#149;[/color] [url=http://slavania.boards.net]Forums[/url]
[color=red]&#149;[/color] [url=https://i.imgur.com/51j30Eg.png]Map[/url]
[color=red]&#149;[/color] [url=https://www.youtube.com/watch?v=YDQx60LrxiY]Anthem[/url]
[color=red]&#149;[/color] [url=https://discord.gg/MuJyeMj]Discord[/url]

[u][color=blue]GOVERNMENT[/color][/u]
[color=red]&#149; Head of State &#150; [nation=short]Carartia[/nation]
&#149; Prime Minister &#150; [nation=short]Victores[/nation]
&#149; Minister of Foreign Affairs &#150; [nation=short]Ibarski Kolasin[/nation]
&#149; Minister of Defense &#150; 
&#149; Minister of Culture &#150; [nation=short]Istria and Kvarner[/nation]
&#149; Minister of Information &#150; [nation=short]Kaleh[/nation][/color]
[u][color=blue]ROLEPLAYS[/color][/u]
[color=red]&#149; [i]none[/i][/color][/b]