[b][color=#c00]WELCOME[/color] [color=#ccc]TO[/color] [color=#00c]SLAVANIA[/color] 

[color=#39f]WE STAND WITH[/color]
[color=#fc0]&amp;#9994; UKRAINE &amp;#128155;[/color]


[hr][color=#00c]Slavania is intended to be a [/color][color=#c00]region for all Slavs[/color] [color=#00c]and those interested in Slavic languages, history and culture. 

All are welcome so [/color][color=#c00]join today![/color]

[hr][color=#c00][u]GOVERNMENT[/u][/color]
[color=#00c]His Majesty the King of Slavania &#150;&nbsp;[nation]Seredina[/nation][/color]

[i]Council of Ministers to be decided...[/i][/b]