[b][color=red]Welcome[/color] [color=orange]to[/color] [color=#FFCC00]the[/color] [color=lightgreen]mighty[/color] [color=#009900]region[/color] [color=#00B3FF]of[/color] [color=blue]Slavia[/color]! 

We are home to nations of many kinds! You don&amp;#39;t need to be Slavic to join!

[url=http://forum.nationstates.net/viewtopic.php?f=23&amp;amp;t=218286#p12424892]Slavian-Controlled Regions[/url][/b]

[b][url=http://forum.nationstates.net/viewtopic.php?f=23&amp;amp;t=222891#p12781229]Slavian People&amp;#39;s Army[/url][/b]

[hr]

[b]The Regional Government of Slavia:[/b]

[b]Executive Slavian Council:[/b]

[list]President of Slavia: [nation=short]Spexton[/nation]
Minister of Recruiting: [nation=short]AntiSwagLand[/nation]
Minister of Diplomacy: [nation=short]The North Polish Union[/nation]
Minister of Internal Affairs: [nation=short]The Republic of Bracka[/nation]
[/list]

[b][url=http://bit.ly/WH8icB]The Common Council of [region]Slavia[/region][/url][/b]

[b][url=http://www.nationstates.net/nation=the_pan-slavic_union/detail=factbook/id=87073]Political Parties of Slavia[/url][/b]

[hr]
[b][color=green]Click on the following bar to access Slavia&amp;#39;s links:[/color][/b]

[url=http://forum.nationstates.net/viewtopic.php?f=23&amp;amp;t=214626#p12145726]||||||||||||||||||||[/url]

-------------

[b][color=orange]Looking for a region? Slavia is your best choice!
We cherish all of our members, Slavic or not!

[url=http://forum.nationstates.net/viewtopic.php?f=23&amp;amp;t=215870#p12231339]Listen to what our members have to say.[/url][/color][/b] 