[b][color=blue]Welcome! &amp;#1044;&amp;#1086;&amp;#1073;&amp;#1088;&amp;#1086;&amp;#1076;&amp;#1086;&amp;#1096;&amp;#1083;&amp;#1080; !Dobrodo&#154;li !  
[/color][color=gray]to[/color] [color=red]Slavya![/color] [color=purple]Home to pan Slavic cultures and all ideologies![/color]

[color=blue]Join our regional alliance! [url=http://forum.nationstates.net/viewtopic.php?f=5&amp;t=256802]Pan-Slavic Union State[/url] And join our regional [url=http://client01.chat.mibbit.com/?server=irc.esper.net&amp;channel=%23slavija]chatbox[/url]![/color]

[url=http://i.imgur.com/dqsxpRM.jpg]Regional Map[/url]

[url=http://forum.nationstates.net/viewtopic.php?f=23&amp;t=214613&amp;p=12144339#p12144339]Regional Factbook[/url]

[url=http://slavya.forumpromo.com/]Join our forum, and get really involved![/url]

[hr]

[color=darkred]Regional Positions:[/color]
Regional Chief: 
Founder and Executor: 
Regional Duchess: 
Minister of Internal Affairs: 
Minister of Foreign Affairs: 
Recruiter Chief: 

Please endorse the regional delegate

[hr]

[color=darkblue]One of the best Eastern European regions in NationStates![/color]

[color=purple]Ask  to settle you on the regional map![/color]
[hr]

[url=http://forum.nationstates.net/viewtopic.php?f=5&amp;t=256299&amp;p=15975195#p15975195]RolePlay 1[/url][/b]