[color=red]WELLCOME TO THE AGREEMENT OF SLAVIC STATES[/color]

[i]Be great with us![/i] [color=green]&amp;#9767; &amp;#9770; &amp;#10017;[/color]

[color=blue]The Alliance is led by the [i]Communist[/i] [i]League,[/i] and guarantees the active role and equal opportunity to all the allies[/color]
[color=red]&amp;#10030; &amp;#9773; &amp;#10030; &amp;#9773; &amp;#10030; &amp;#9773; &amp;#10030; &amp;#9773; &amp;#10030; &amp;#9773; &amp;#10030;  &amp;#9773;&amp;#10030;[/color]

[color=green]BASIC RULES[/color]
[color=red]&amp;#10037;[/color] The leading [b]party[/b] [b]elections[/b] will take place [b]every 2 months[/b] [u](last: 12/3/18)[/u]

[color=red]&amp;#10037;[/color] The region&#39;s borders are open to all, but [b]not[/b] [b]Americans[/b]

[color=red]&amp;#10037;[/color] All [b]minorities[/b] and citizenships present in the alliance have the right to be [b]rapresented[/b] and [b]protected[/b]
