[color=blue]Welcome to Slytherin[/color]

[color=00ccff]&yen;[/color][color=red]Slytherin house values ambition, cunning, leadership, and resourcefulness[/color][color=00ccff]&yen;[/color] 

[b]&#149;House of Slytherin&#149;[/b]
[b]&#149;Head of house - Severus Snape&#149;[/b]
[b]&#149;House ghost - The bloody barron&#149;[/b]
[b]&#149;House Colors - Green and silver&#149;[/b]
[b]&#149;[/b][b]please telegram [nation]mailbox[/nation] for any questions, concerns, or complaints[/b][b]&#149;[/b]
[b]&#149;NOT RECRUITER FRIENDLY&#149;[/b]

[color=ff00ff]This is a [region]true north[/region] controlled region[/color]