[b][u]Military alliance[/b][/u]
[b]Total military forces:[/b] 844,200
[b]Total population:[/b] 4,623,000,000
[b]Average Population:[/b] 924,600,000

[b][u]National Animals[/b][/u]
[i]- Velociraptor
- Stag
- Spinosaurus
- Spinosaurus
- Bear[/i]

[b][u]Economics[/b][/u]
[b]Total GDP:[/b] $191,5 trillion

[b][u]Stock Exchange[/b][/u]
[b]Goldcoin (G$):[/b] G$1 = $0.3782
[b]WON (W$):[/b] W$1 = $0.7753
[b]Spinoguilder Muertes (S$):[/b] S$1 = $0.3959
[b]Spinoguilder Islands (S$):[/b] S$1 = $2.1310
[b]Daalder (D$):[/b] D$1 = $0.1904

[b][u]Import/Export[/b][/u]
[b]Import:[/b] $22,2 trillion
[b]Export:[/b] $26,8 trillion

[b][u]ONE RULE TO JOIN: YOU HAVE TO TAKE THE SAME KIND OF FLAG AS THE REST OF THE REGION!!
YOU CAN FIND THE EMPTY FLAG OVER HERE:[/b][/u][i] http://img145.imageshack.us/img145/323/legevlag.png[/i]