[b][color=scarlet]A random fascist region which the [u][url=https://www.nationstates.net/region=the_communist_bloc]People&#39;s Revolutionary Air Force[/url][/u] used for target practice on 1/5/25.[/color][/b]

[b]Bloc patriots are in control.[/b] 

[b][u]Operating pilots:[/u][/b]
[b]Squadron Leader [nation]Islands of unity[/nation] (trigger)[/b]
[b]Radar Captain [nation]Taustria[/nation][/b]
[b]Enlistee [nation]Trilaudhia[/nation][/b]
[b]Enlistee [nation]Brakograd[/nation][/b]

[hr]
[b]&amp;#65330;&amp;#65317;&amp;#65316;&amp;#12288;&amp;#65331;&amp;#65323;&amp;#65321;&amp;#65317;&amp;#65331;&amp;#12288;&amp;#65295;&amp;#65295;&amp;#12288;&amp;#65319;&amp;#65330;&amp;#65317;&amp;#65317;&amp;#65326;&amp;#12288;&amp;#65318;&amp;#65321;&amp;#65317;&amp;#65324;&amp;#65316;&amp;#65331;[/b]