&amp;#127878; [b][color=#bbbbdd]New year, new [region]Snowyland Lana[/region]! It&#39;s never too late to grow![/color]&amp;#127878;

&amp;#127909; [color=#007000]The official RP and filming region of Simonia&#39;s puppets is now [region]Planet Majestia[/region]. Though you can still roleplay here. So join [region]Snowyland Lana[/region]![/color] &amp;#127909; 

&amp;#10052;&amp;#65039; [color=cyan]This is one of the snowiest regions in NationStates! It&#39;s near planet NationStates&#39; north pole. Winter replaces spring and autumn here, with temperatures going way below -20 degrees Celsius in January! Brr![/color] &amp;#10052;&amp;#65039; 

&amp;#9924;&amp;#65039; [color=blue]If you like winter wonderlands, boreal forests, getting on maps, and arctic climates, join our region! If not, join our sister region on the Equator, [region]Majestia[/region]![/color] &amp;#127958;&amp;#65039; 

&amp;#128172; Casual chat, recruiters, and most embassy applications are welcome! Though we&#39;re not embassy collectors and don&#39;t welcome fascists.&amp;#128172;

[url=region=majestian military region]Military[/url] | [url=https://www.nationstates.net/page=dispatch/id=1974797]Important dispatches[/url][/b]