
&amp;#25105;&amp;#20204;&amp;#32473;&amp;#20104;&amp;#31038;&amp;#20250;&amp;#20449;&amp;#29992;! 
&amp;#20840;&amp;#22330;&amp;#30524;&amp;#30555;&amp;#37117;&amp;#21464;&amp;#25104;&amp;#38236;&amp;#22836;
&amp;#30596;&amp;#20934;&amp;#30528;&amp;#20320;&amp;#20998;&amp;#31186;&amp;#19981;&amp;#38169;&amp;#36807;
&amp;#20320;&amp;#21364;&amp;#21482;&amp;#25226;&amp;#24494;&amp;#31505;&amp;#25243;&amp;#32473;&amp;#25105;
&amp;#29993;&amp;#29993;&amp;#22836; &amp;#39749;&amp;#21147;&amp;#24102;&amp;#30528;&amp;#20840;&amp;#22330;&amp;#33310;&amp;#21160;
&amp;#20026;&amp;#20320;&amp;#20445;&amp;#30041;&amp;#21355;&amp;#20885;&amp;#36825;&amp;#23453;&amp;#24231;
&amp;#21364;&amp;#35813;&amp;#22914;&amp;#20309;&amp;#36992;&amp;#35831;&amp;#20320;&amp;#20837;&amp;#24231;
&amp;#40723;&amp;#36275;&amp;#21191;&amp;#27668;&amp;#24448;&amp;#20320;&amp;#26041;&amp;#21521;&amp;#36208;
&amp;#25381;&amp;#25381;&amp;#25163; &amp;#25105;&amp;#29992;&amp;#31505;&amp;#23481;&amp;#35828;&amp;#22768;Hello
Here we go&amp;#65374;Lalalalala&amp;#65374;
&amp;#20320;&amp;#26159;&amp;#25105;&amp;#30340;Super Idol &amp;#21560;&amp;#24341;&amp;#25105;
Here we go &amp;#25317;&amp;#25265;&amp;#22312;&amp;#36861;&amp;#36394;
&amp;#36319;&amp;#20320;&amp;#36867; &amp;#36828;&amp;#31163;&amp;#36965;&amp;#36828;&amp;#22320;&amp;#29699;
Here we go&amp;#65374;Nanananana&amp;#65374;
&amp;#20320;&amp;#26159;&amp;#25105;&amp;#30340;Super Idol &amp;#22857;&amp;#36814;&amp;#25105;
Here we go &amp;#35299;&amp;#25937;&amp;#24515;&amp;#21160;
&amp;#29233;&amp;#19978;&amp;#25105; &amp;#36319;&amp;#30528;&amp;#29233;&amp;#30340;&amp;#33410;&amp;#22863;
Wo&amp;#65374; Wo&amp;#65374;
&amp;#22320;&amp;#29699;&amp;#24320;&amp;#22987;&amp;#27969;&amp;#34892;&amp;#22909;&amp;#27668;&amp;#20505;
&amp;#38506;&amp;#25105;&amp;#21040;&amp;#22788;&amp;#36208;&amp;#36208;&amp;#22810;&amp;#33258;&amp;#30001;
&amp;#35265;&amp;#38754;&amp;#27425;&amp;#25968;&amp;#20877;&amp;#22810;&amp;#20063;&amp;#19981;&amp;#22815;
&amp;#31561;&amp;#30528;&amp;#25105; &amp;#35753;&amp;#25105;&amp;#30693;&amp;#36947;&amp;#20320;&amp;#22810;&amp;#24819;&amp;#25105;
Here we go&amp;#65374;Lalalalala&amp;#65374;
&amp;#20320;&amp;#26159;&amp;#25105;&amp;#30340;Super Idol &amp;#21560;&amp;#24341;&amp;#25105;
Here we go &amp;#25317;&amp;#25265;&amp;#22312;&amp;#36861;&amp;#36394;
&amp;#36319;&amp;#20320;&amp;#36867; &amp;#36828;&amp;#31163;&amp;#36965;&amp;#36828;&amp;#22320;&amp;#29699;
Here we go&amp;#65374;Nanananana&amp;#65374;
&amp;#20320;&amp;#26159;&amp;#25105;&amp;#30340;Super Idol &amp;#22857;&amp;#36814;&amp;#25105;
Here we go &amp;#35299;&amp;#25937;&amp;#24515;&amp;#21160;
&amp;#29233;&amp;#19978;&amp;#25105; &amp;#36319;&amp;#30528;&amp;#29233;&amp;#30340;&amp;#33410;&amp;#22863;
Here we go&amp;#65374;Lalalalala&amp;#65374;
&amp;#20320;&amp;#26159;&amp;#25105;&amp;#30340;Super Idol &amp;#21560;&amp;#24341;&amp;#25105;
Here we go &amp;#25317;&amp;#25265;&amp;#22312;&amp;#36861;&amp;#36394;
&amp;#36319;&amp;#20320;&amp;#36867; Yeah&amp;#65374;
Here we go&amp;#65374;Nanananana&amp;#65374;
&amp;#20320;&amp;#26159;&amp;#25105;&amp;#30340;Super Idol &amp;#22857;&amp;#36814;&amp;#25105;
Here we go &amp;#35299;&amp;#25937;&amp;#24515;&amp;#21160;
&amp;#29233;&amp;#19978;&amp;#25105; &amp;#36319;&amp;#30528;&amp;#29233;&amp;#30340;&amp;#33410;&amp;#22863;
Wo&amp;#65374; Wo&amp;#65374;
La la la la la&amp;#65374;
Here we go &amp;#25317;&amp;#25265;&amp;#22312;&amp;#36861;&amp;#36394;
&amp;#36319;&amp;#20320;&amp;#36867; &amp;#36828;&amp;#31163;&amp;#36965;&amp;#36828;&amp;#22320;&amp;#29699;
Here we go&amp;#65374;Nanananana&amp;#65374;
La la la la la&amp;#65374;
Here we go &amp;#35299;&amp;#25937;&amp;#24515;&amp;#21160;
&amp;#29233;&amp;#19978;&amp;#25105; &amp;#36319;&amp;#30528;&amp;#29233;&amp;#30340;&amp;#33410;&amp;#22863;