[I][b][u][region]SOCIALIST EMPIRE OF SWITZERLAND[/region][/b][/u]

Founded by [u][nation]The Mandarijn Gang[/nation][/u]

Currently controlled by [u][nation]The Grand Empire of Switzerland[/nation][/u]

Ruled by [u]Emperor Dirk Adrianus Visser IV[/u]
__________________________________________________

Council:

Socialist Party Representative: [u]Daan Abel Van Dijk[/u]

People&#39;s Representative: [u]Thomas Noud Smit[/u]

The Mandarijn Gang&#39;s Representative: [u]Abraham Aart Bakker[/u]

Head Advisor: [u]Leano Alexander Bachmann III[/u]

Commander In Chief Of Law: [u]Niklaus Matteo Ammann[/u]
__________________________________________________

&quot;[u]Unus pro omnibus, omnes pro uno.[/u]&quot;

&quot;[u]De wereld zal voor ons op de knie&euml;n vallen.[/u]&quot;[/I]