[hr][hr][B][hr][color=gold]&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;[/color] 
[color=red]This region is being secured by the [/color][color=gold]Leftist Unity Forces[/color] [color=red]of[/color] [url=https://www.nationstates.net/region=ussF]USSF[/url] [color=red]&amp;[/color] [url=https://www.nationstates.net/region=conf_of_traditional_socialist_nations]CTSN[/url] [color=red]from future[/color] [color=593001]Fascist assaults.[/color]
- All Nations must telegram: [nation]PEOPLES REPUBLIC OF NEWYORK[/nation] upon arrival, or face ejection.[/B]
[color=gold]&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;&amp;#10030;[/color]
[hr][hr][hr][b]Welcome to the [color=red]PARADISE FOR SOCIALIST STATES[/color], where we [color=red]&quot;Break your chains and lead the world&quot;[/color].[/b]
[b][color=darkred]This region will be inactive indefinitely.[/color][/b]

[hr][color=blue][u][b]The Socialist Provisional Cabinet[/u][/b][/color]

Monarch: [nation]Cadest[/nation]
Governor: None
General: None
Ambassador-at-Large: [nation]Cadest[/nation]
Head Administrator: [nation]Cadest[/nation]
[hr][b]The latest issue of the [color=blue]Socialist Times[/color] can be found [url=http://www.nationstates.net/page=dispatch/id=381623]HERE[/url].[/b][hr]
