[color=red][b]Main center of Revolution ||[/b]             [b]Marxism-Leninism-Maoism ||[/b]             [b]Anti-Revisionist[/b]                                  
&amp;#9642;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;  &amp;#9876;  &amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9642;                      | &amp;#9642;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;  &amp;#9876;  &amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9642;      | &amp;#9642;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472; &amp;#9876;  &amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9642;             
&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;


&amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; 

[i][b]GLORY TO THE PARTY OF[/b][/i]
[b][u][i]MARX[/i][/u][/b]   &amp;#128681;   [b][i][u]ENGELS[/u][/i][/b]   &amp;#128681;   [b][i][u]LENIN[/u][/i][/b]   &amp;#128681;   [b][i][u]STALIN[/u][/i][/b]   &amp;#128681;   [b][i][u]MAO[/u][/i][/b]  

[b][i]PROLETARIAT OF ALL COUNTRIES UNITE![/i] 
[/b]
&amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; 


&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;[/color]
