The [color=blue]&amp;#119826;&amp;#119848;&amp;#119836;&amp;#119842;&amp;#119834;&amp;#119845; &amp;#119810;&amp;#119848;&amp;#119847;&amp;#119852;&amp;#119838;&amp;#119851;&amp;#119855;&amp;#119834;&amp;#119853;&amp;#119842;&amp;#119855;&amp;#119838; &amp;#119808;&amp;#119857;&amp;#119842;&amp;#119852;&#153;[/color] is a [color=orange]right-wing conservative[/color], political and ideological alliance, it does not allow communism, socialism, feminism, or other ideologies considered leftist .[b]We strongly promote social conservatism and capitalism.[/b]

&amp;#10146;[u][color=red]We strongly promote traditional conservative values, and the reform of society through SOCIAL CONSERVATISM, Join!
[/color][/u]

&amp;#10146;[b][u]By entering the axis you are accepting our executive policies and restrictions, explained in [url=https://www.nationstates.net/page=dispatch/id=1223307]THE S.C.A TREATY[/url][/u]
[/b]
&amp;#10146;[color=green]We are recruiting nations that meet the necessary requirements to enter the axis.[/color]

&amp;#10146;TO CLARIFY: WE ARE NOT FASCISTS OR ANTI-FASCISTS

&amp;#10146;[b][color=red]Remember to endorse our Founder and our WA Delegate.[/color]
[/b]
[u]The Government of The United States Of [nation]Trillmore[/nation][/u]