[color=#b30060][b][u]&amp;#9773; Welcome to the [region]Socialist Union of NationStates[/region] &amp;#9773;[/u][/b][/color]

[b][i]El pueblo unido jam&aacute;s ser&aacute; vencido[/i][/b]

[hr]

[color=#b30060][u][b]&amp;#9773; PRINCIPLES &amp;#9773;[/b][/u][/color]

[b]Socialism &amp;#9733; Equity &amp;#9733; Equality &amp;#9733; Democracy &amp;#9733; Solidarity &amp;#9733; Progress &amp;#9733; Community[/b]

[color=#b30060][b]NO HUMAN IS ILLEGAL[/b] &amp;#9773; [b]PROTECT TRANS RIGHTS[/b][/color]

FREE [b]PALESTINE[/b] FREE [b]CONGO[/b] FREE [b]SUDAN[/b] FREE [b]UKRAINE[/b] FREE [b]YEMEN[/b] FREE [b]SYRIA[/b] FREE [b]BORIK&Eacute;N[/b] FREE [b]LEBANON[/b] FREE [b]TIGRAY[/b] FREE [b]UYGHURS[/b]