[b][color=cc0000]&amp;#9487;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9491;[/color]&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;[color=ffd000]&amp;#9487;&amp;#9491;[/color]&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;[color=cc0000]&amp;#9487;&amp;#9491;[/color]&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;
[color=cc0000]&amp;#9475;&amp;#9487;&amp;#9473;&amp;#9491;&amp;#9475;[/color]&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;[color=ffd000]&amp;#9475;&amp;#9475;[/color]&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;[color=cc0000]&amp;#9487;&amp;#9499;&amp;#9495;&amp;#9491;[/color]&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;[color=cc0000]
&amp;#9475;&amp;#9495;&amp;#9473;&amp;#9473;&amp;#9491;[/color][color=ffd000]&amp;#9487;&amp;#9473;&amp;#9473;&amp;#9491;[/color][color=cc0000]&amp;#9487;&amp;#9473;&amp;#9473;&amp;#9491;[/color][color=ffd000]&amp;#9487;&amp;#9491;[/color][color=cc0000]&amp;#9487;&amp;#9473;&amp;#9473;&amp;#9491;[/color]&amp;#9473;[color=ffd000]&amp;#9475;&amp;#9475;[/color]&amp;#9473;[color=cc0000]&amp;#9487;&amp;#9491;[/color][color=ffd000]&amp;#9487;&amp;#9473;&amp;#9473;&amp;#9491;[/color][color=cc0000]&amp;#9495;&amp;#9491;&amp;#9487;&amp;#9499;[/color][color=ffd000]&amp;#9487;&amp;#9473;&amp;#9473;&amp;#9491;[/color][color=cc0000]
&amp;#9495;&amp;#9473;&amp;#9473;&amp;#9491;&amp;#9475;[/color][color=ffd000]&amp;#9475;&amp;#9487;&amp;#9491;&amp;#9475;[/color][color=cc0000]&amp;#9475;&amp;#9487;&amp;#9473;&amp;#9499;[/color][color=ffd000]&amp;#9507;&amp;#9515;[/color][color=cc0000]&amp;#9495;&amp;#9473;&amp;#9491;&amp;#9475;[/color]&amp;#9473;[color=ffd000]&amp;#9475;&amp;#9475;[/color]&amp;#9473;[color=cc0000]&amp;#9507;&amp;#9515;[/color][color=ffd000]&amp;#9475;&amp;#9473;&amp;#9473;&amp;#9515;[/color]&amp;#9473;[color=cc0000]&amp;#9475;&amp;#9475;[/color]&amp;#9473;[color=ffd000]&amp;#9475;&amp;#9473;&amp;#9473;&amp;#9515;[/color][color=cc0000]
&amp;#9475;&amp;#9495;&amp;#9473;&amp;#9499;&amp;#9475;[/color][color=ffd000]&amp;#9475;&amp;#9495;&amp;#9499;&amp;#9475;[/color][color=cc0000]&amp;#9475;&amp;#9495;&amp;#9473;&amp;#9491;[/color][color=ffd000]&amp;#9475;&amp;#9475;[/color][color=cc0000]&amp;#9475;&amp;#9495;&amp;#9499;&amp;#9495;&amp;#9491;[/color][color=ffd000]&amp;#9475;&amp;#9495;&amp;#9491;[/color][color=cc0000]&amp;#9475;&amp;#9475;[/color][color=ffd000]&amp;#9507;&amp;#9473;&amp;#9473;&amp;#9475;[/color]&amp;#9473;[color=cc0000]&amp;#9475;&amp;#9495;&amp;#9491;[/color][color=ffd000]&amp;#9507;&amp;#9473;&amp;#9473;&amp;#9475;[/color][color=cc0000]
&amp;#9495;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9499;[/color][color=ffd000]&amp;#9495;&amp;#9473;&amp;#9473;&amp;#9499;[/color][color=cc0000]&amp;#9495;&amp;#9473;&amp;#9473;&amp;#9499;[/color][color=ffd000]&amp;#9495;&amp;#9499;[/color][color=cc0000]&amp;#9495;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9499;[/color][color=ffd000]&amp;#9495;&amp;#9473;&amp;#9499;[/color][color=cc0000]&amp;#9495;&amp;#9499;[/color][color=ffd000]&amp;#9495;&amp;#9473;&amp;#9473;&amp;#9499;[/color]&amp;#9473;[color=cc0000]&amp;#9495;&amp;#9473;&amp;#9499;[/color][color=ffd000]&amp;#9495;&amp;#9473;&amp;#9473;&amp;#9499;[/color]
&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;
&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;[color=cc0000]
&amp;#9733; &amp;#9733; &amp;#9733; UNITED FOREVER IN FRIENDSHIP &amp; LABOR &amp;#9733; &amp;#9733; &amp;#9733;[/color][hr][hr][I]Welcome, comrades and fellow workers, to our community where all are welcome! Come as you are![/I]

We strive to foster mutual understanding amongst the workers of the world via comradely discussion and education, so that we may all be united by our common class interest, under the red banner of revolution, against capitalist-imperialism.[hr][hr][i][url=https://www.nationstates.net/page=dispatch/id=1794201][color=cc0000]Read our community principles, guidelines, and rules before posting.[/color][/url][/i][/b]