[color=navy][b]Society of Commissioned Gentlemen[/b]
[/color][color=264E36]
REGION
[b]Founded:[/b] 2019 Sep 09
[b]Matrixed:[/b] 2019 Sep 15 (embassy offers accepted)
[b]Featured:[/b] 2020 Feb 23[/color][color=803000]
This region is associated with: 
- [region=Old Spirit], [region=Great Britain and Northern Ireland], [region=Ancient Lands], [region=0000] and [region=United States of America]
This is a QSA (Queen&#39;s State Alliance) region
a puppet storage region
[/color][color=ff4500]
[b]Embassy Offers Accepted[/b][/color]