[b][color=red]Welcome comrades to the Socialist Union of Leftists!

NationStates most open region for Leftists and minds alike to reside! Please join [url=https://www.nationstates.net/page=un]The World Assembly[/url] and endorse [nation]Anarchist Proletarians[/nation] [/color][color=black]

___________________________________________________________________________________________________________

[u]News[/u]

[i]*The region has been founded
*Government is in the process of formation
*Expansion will be up soon
[/i]
___________________________________________________________________________________________________________

[u]The Government[/u]

[/color][color=brown]Commissar of the People: [nation]Anarchist Proletarians[/nation]
Commissar of the Cheka: [nation]Yekuza[/nation]
[/color][/b]