[color=#06D6A0][b]Hey! Whats that over there?!?[/b][/color]

[color=#048A81]My goodness me, another hit from EPSA Aga Division?[/color] [color=#06D6A0][b][i]YOU&#39;D BET IT WAS! I TRIPLE DOG DARE YOU TO JOIN THE EPSA AND FIGHT ON THE FRONTLINES[/i][/b][/color]

[color=#54C6EB][b]join the Eastern Pacific Sovereign Army, OR ELSE:[/b][/color]

[color=#8A89C0][b]1)[/b] Join our discord server here: https://discord.gg/TQtpUZDvtB
[b]2) [/b]Fill in the form on joining[/color]
[color=#FF5714][b]3) HONOUR AND GLORY[/b][/color]

Become [b][i][color=#06D6A0]PROLEVEL GIGA-AGA-CHAD[/b][/i][/color] and join the EPSA today.

[b][i][color=#06D6A0]PROLEVEL PARTICIPANTS:[/b][/i][/color]

[color=#9Cef5b][b]Lieutenant[/b][/color] [b]Aga[/b] [color=#F46197][[b]Trigger[/b]][/color]
[color=#ffdb29][b]Almighty[/b][/color] [b]Zukchiva[/b]
[color=#ff8629][b]Lance[/b][/color] [b]Pax Fruit[/b]
[color=#1d5f9a][b]Pawn[/b][/color] [b]Astro[/b]

(we make no apologies for the ugly wfe, OR ANYTHING ELSE) 