[color=003366]The [b]Society Islands[/b] are a group of islands in the South Pacific Ocean. 

The islands are divided, both geographically and administratively, into two groups.
 
[u]Windward Islands[/u] (listed from east to west)
	
        &#149;	Mehetia
	&#149;	Tahiti
	&#149;	Tetiaroa
	&#149;	Moorea
	&#149;	Maiao

Leeward Islands 
	
        &#149;	Huahine
	&#149;	Raiatea
	&#149;	Tahaa
	&#149;	Bora Bora
	&#149;	Tupai
	&#149;	Maupiti
	&#149;	Mopelia
	&#149;	Motu One 
	&#149;	Manuae[/color][hr]


[b][color=666666]Society Islands is owned by [/color][/b] [url=http://www.nationstates.net/region=BLITZKRIEG][i][u][b][color=333333]BLITZKRIEG[/i][/b][/color][/u][/url].
[hr]


