[B][color=Purple]Welcome to Socrates! we are a Edwardian era based region that is currently Under heavy construction. We accept nations from all nationalities, races, religion and ideologies![/color]

[color=pink][url=https://www.nationstates.net/page=dispatch/id=538426]Military System[/url][/color] 
[color=red]Our Current Year is: [url=https://www.youtube.com/watch?v=_4IRMYuE1hI]1900[/url][/color]
[color=blue]Our Map:[/color] [url=https://i.gyazo.com/27000f9c0230d13b063bbb831f164b4e.png]Map[/url]
[color=green]IC News:[/color] [url=http://forum.nationstates.net/viewtopic.php?f=5&amp;t=373751]Socrates International[/url]
[color=gold]Our Administrators are:[/color]

&#149; [nation=short]The Prusso-Saxon Union[/nation]
&#149; [nation=short]Socrates Founder[/nation][/B]

[color=#40FF80][B]FEEL[/color][color=#00FF00] FREE[/color][color=#BFFF00] TO[/color][color=#FFFF00] ASK[/color][color=#FFBF00] ANYTHING[/color][color=#FF8000] ABOUT[/color][color=#FF4000] OUR[/color][color=#800000] REGION![/color][/B]