[font=Nationstates][b][color=purple]&amp;#129475; Welcome&nbsp;to[/color] [color=orange]Sodas&nbsp;Haven! &amp;#129475;[/color][/b] 
&amp;#10240;
Here,&nbsp;all&nbsp;the&nbsp;soda&nbsp;lovers&nbsp;(and&nbsp;those&nbsp;who&nbsp;aren&#39;t)&nbsp;are&nbsp;welcome! &amp;#59406;
&amp;#10240;
This&nbsp;region&nbsp;is&nbsp;not&nbsp;aligned&nbsp;with&nbsp;any&nbsp;ideology,&nbsp;though&nbsp;we&nbsp;hate&nbsp;fascism&nbsp;and&nbsp;similar&nbsp;ideologies. &amp;#59419;
&amp;#10240;
We are [url=https://www.nationstates.net/page=dispatch/id=2639412]allied[/url] with [region]ZICKTONIA[/region] and [region]Novatero[/region]! &amp;#59395;
&amp;#10240;
Join our [url=https://www.nationstates.net/page=dispatch/id=2644702]Roleplay[/url] if you have embassies with us! &amp;#59398;
&amp;#10240;
Enjoy&nbsp;your&nbsp;stay&nbsp;:) &amp;#59402; [/font]