[color=#5d2e63]
[i][pre]This says welcome to solas prime for all you mobile boyos![/pre][/i][/color]

[hr]
[hr][color=5d2e63][b]Last Year: [/color][/b][color=#993399]1504AN[/color]
[color=5d2e63][b]Current Year: [/b][/color][color=#993399]1505AN[/color]
[color=5d2e63][b]Next Year: [/b][/color][color=#993399]1506AN (10/06/19)[/color]
[hr][color=5d2e63]Join the [url=https://www.nationstates.net/page=un]World Assembly[/url], and endorse the Grand Chancellor, [nation]Frigate[/nation].[/color]
[b][i][color=483d8b]Endorsement Cap: 25[/color][/i][/b]
[hr][color=5d2e63]Joining the [url=https://discord.gg/zGhXdMg]Discord[/url] is highly suggested in order to enjoy all of Solas Prime.[/color]
[hr][color=993399]Additional Links[/color]
[sub][url=][/url][/sub]