[color=blue][b]Solidarity Agreement[/b][/color] is an organisation whose purpose is to promote peace among countries. We hope that all members can help each other, keep in touch and promote friendship.

Hope You Enjoy For Staying In This Place!

[color=blue]&amp;#11015;&amp;#65039;Click here for a diamond[/color]
[spoiler]&amp;#128142;[/spoiler]

[i]Please support our WA delegate[/i]&amp;#128073;[b][nation]Super Holy Henry[/nation][/b]


&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;[color=red][b]NEWS[/b][/color]&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;

[b]*If you wanna show your messages here, you can send telegrams to [nation]Super Holy Henry[/nation]![/b] [i](The messages will be show for 3-7 days)[/i]

&amp;gt;A message from [nation]Super Holy Henry[/nation] :
You Guys should join WA! Then you can join the stage of international and support me OVO [i](3/6/2025)[/i]