[color=#00CC00][i]Welcome to Solis Planeta! Founded April 11th, 2016.[/i]
[hr][b]Announcements:[/b]
[list][*]The region has been founded!
[*]We do [u]NOT[/u] use NS stats.
[*]Please use the important links for stats if you haven&#39;t made a plan for your nation, although you should downscale at the same rate you do your population. If you do have a plan and stats in mind make your own stats.
[*]Write a factbook about your nation.[/list]
[hr][b]Important Links:[/b]
[list][/color][*][url=http://solaris-planeta-four.freeforums.net/][color=#00CC00]Regional Forums[/color][/URL][color=#00CC00]
[*][/color][url=http://www.broomdces.com/nseconomy/][color=#00CC00]NSEconomy[/color][/url][color=#00CC00]
[*][/color][url=http://www.nstrackers.net][color=#00CC00]NSTracker[/color][/url][/list]
