[i][color=green]BOOM! It&#39;s  beginning, that&#39;s right! :P SK 4th of July party has begun.[/i][/color]
[hr][b]V_V Here we want to give only the best experience; please keep your distance as we only use the most quality nukes for our shows. ^_^[/b] 
[hr][i][b]Death&#39;s by firework counter:[/b][/i]

[i][b]Sylven likestrike raid&#39;s counter:[/b][/i]

[i][b]Traumatized tourists counter:[/b][/i]

[hr]*puts out a tray of steaks*
[hr]https://www.youtube.com/watch?v=06xVGy56u6U
https://www.youtube.com/watch?v=OZPwtAKqjtk
http://www.history.com/topics/holidays/july-4th/videos/fourth-of-july-history

[b][color=blue]
```````` * ` ` * ` ` *
&#39;```````` 0 ` ` 0 ` ` 0
```````` ||___||___||
```` * ` {,,,,,,,,,,,,,,,,,,,} ` *[/color]
[color=red]```` 0 ` {/\/\//\/\\/\} ` 0
&#39;```_||_{_______&#148;_____}[/color]
[color=blue]```{/\/\/\//\/\/\/\\/\/\}
```{____________&#148;________}[/color][/b]