[B]Welcome to [color=#ff3300]Solominia[/color]! A community that strives for advances in [color=#0099ff]technology[/color], [color=#009900]environmental protection[/color], [color=#990000]strong economies[/color] and [color=#663300]powerful militaries[/color]. All nations are welcome!

Solominia is a region dedicated to the advancement of militaries in all nations and regions.
[hr][color=#ff3300][u]Government:[/u][/color]
[hr]
[list][u][color=#000099]Executive:[/color][/u]

[list]Grand Chancellor:
World Assembly Delegate:
Architect: [nation=short]Syndrax[/nation]
[/list][hr][u][color=#660000]Cabinet:[/color][/u]

[list]Secretary of Internal Affairs:
Secretary of External Affairs:
Arbiter:
[/list][hr][u][color=#006633]Military:[/color][/u]

[list]General:
Commander:
Corporal:[/B][/list][hr][/list]