[font=helvetica][b]&amp;#26379;&amp;#21451;&amp;#22909;&amp;#65281;Welcome to Solstice! We face a tough battle together, but you are not alone. We have you to thank for joining the fight. If you choose to stay, we have a great roleplay.[/b][/font][hr][b][url=https://discord.gg/kSqCKwdndC][color=navy]DISCORD LINK[/color][/url][/b]
[hr][font=helvetica][color=maroon][b][i][u]ACTIVE ORDERS[/u]: JOIN THE WORLD ASSEMBLY AND ENDORSE THE FOLLOWING[/i][/color]
Moon Prince [nation]Eeveetopila[/nation]
Sun Queen [nation]Lacrimas[/nation]
Guardian [nation]Endolyne[/nation]
Guardian [nation]Cle Brait[/nation]

[u][url=https://www.nationstates.net/page=dispatch/id=2627734]NEED HELP? LEARN MORE HERE[/url][/u]
[/b]

[i]We hope you&#146;ll stay and join the fight against evil! &amp;#35874;&amp;#35874;&amp;#24744;&amp;#65292; &amp;#20877;&amp;#35265;&amp;#20102;[/i][/font]

Want embassies? Just telegram our Zendgraaf, [nation]Kayamerica[/nation]![hr][font=helvetica][b][url=https://www.nationstates.net/page=dispatch/id=2667277]Read our Roleplay Guide![/url][/b]

Share more about your nation&#39;s favorite recipe this week by [b][url=https://www.nationstates.net/page=dispatch/id=2665935]entering into our contest[/url][/b]![/font]