[color=Blue][b]Welcome to Solvang![/b][/color]

We are a close-knit community where everyone is familiar with one another. This provides a unique opportunity to get to know other nations. We encourage you to introduce yourself in the message board!

-WA Delegate [nation]Maxfax[/nation]

-----------------------------
[color=Blue][b]New to Solvang? Ensure you do the following:[/b][/color]

- [u]Join the World Assembly[/u] (Click the dispatch below to find out how!)

- Endorse [nation]Maxfax[/nation] on the bottom of this page: [nation]Maxfax[/nation] 

- Introduce yourself on the regional message board!

-----------------------------

Hablamos Espa&ntilde;ol
Population record: GROWING!!

-----------------------------

Quote of the week:
[quote=lm_2004_dodge_ram_1500_srt-10;59384195]hungry[/quote] 