[b][color=#d11b0a][&amp;#9773;] REGIONAL LIBERATION ORDER [&amp;#9773;][/b]
To protect the integrity of the [region]Somewhere Unknown Treaty Organisation[/region], the Politburo of the [b][region]Communist Cartel[/region][/b] has issued a [url=/page=dispatch/id=932161]liberation order[/url].

[b][u][&amp;#9773;] Revolutionary Guards [&amp;#9773;][/u][/b]
&amp;#9773; [nation]Revisionist Reich[/nation]
&amp;#9773; [nation]Ancapland TM[/nation]
&amp;#9773; [nation]NotCommunististan[/nation]
&amp;#9773; [nation]His Excellency[/nation]
&amp;#9773; [nation]Suit Up[/nation]

[hr]

&amp;#128681;&amp;#128165;&amp;#128681; [b]Join the [region]Communist Cartel[/region] today![/b] &amp;#128681;&amp;#128165;&amp;#128681;

[/color]