[i][b][color=brown]Louhn Pras Si[/i][/b][/color]
[i][color=yellow]Sa pi dogne del ji ouhnd.  Dan ye ral, oul fa rohnd.  Ges pra deen, jra yn sro.  Fon fal gael gi doghn.  Dul yand ji srad.[/i][/color]
[b][color=brown]______________________________________________[/b][/color]

[i][b][color=brown]Ja Fe Doghn[/i][/b][/color]
[i][color=yellow]Dan que lowell loul frand.  Bren yu de dus nan la.  Es ya ro grey faun ynul.  Baal yeen bras ya deen.  Des mu dal gael fren si dal.[/i][/color]

[i][b][color=brown]Sa Yloon[/i][/b][/color]
[i][color=yellow]Jal Fe Dan[/i][/color]

[i][b][color=brown]Dul Ki Maun[/i][/b][/color]
[i][color=yellow]Daj Yran[/i][/color]

[i][b][color=brown]Fen Ki Nool[/i][/b][/color]
[i][color=yellow]Jel Su Dal[/i][/color]

[i][b][color=brown]Fra Ki Duun[/i][/b][/color]
[i][color=yellow]Braun Sran Ein[/i][/color]

[i][b][color=brown]Eyn Ki Da[/i][/b][/color]
[i][color=yellow]Dal Fu De[/i][/color]

[i][b][color=brown]Das Ma Rohnd[/i][/b][/color]
[i][color=yellow]Frans Yyonne[/i][/color]

[i][b][color=brown]Jaal Si Gruun[/i][/b][/color]
[i][color=yellow]Dran Ye Duul[/i][/color]

[i][color=yellow]Gein ygael jal fe dan, sohs ba yonne.[/i][/color]
[b][color=brown]______________________________________________[/b][/color]

[i][b][color=brown]Jas Naciennon[/i][/b][/color]

[i][b][color=brown]Pran Fru Motto[/i][/b][/color]
[i][color=yellow]Jage Gi Gael Gron Fra Ne[/i][/color]

[i][b][color=brown]La&#39;ust Yyonne[/i][/b][/color]
[i][color=yellow]Jas mos mre, fron di sans aloun geil fa rohn.  Jaeul mi das yende, mende ou gaeil.[/i][/color]

[i][color=gold]&quot;Dras non yvi doghn lohn jon den oun.&quot;[/i][/color]