[i][b][color=black]Louhn Pras Si[/i][/b][/color]
[i][color=brown]Sa pi dogne del ji ouhnd.  Dan ye ral, oul fa rohnd.  Ges pra deen, jra yn sro.  Fon fal gael gi doghn.  Dul yand ji srad.[/i][/color]
[b][color=black]______________________________________________[/b][/color]

[i][b][color=black]Ja Fe Doghn[/i][/b][/color]
[i][color=brown]Dan que lowell loul frand.  Bren yu de dus nan la.  Es ya ro grey faun ynul.  Baal yeen bras ya deen.  Des mu dal gael fren si dal.[/i][/color]

[i][b][color=black]Sa Yloon[/i][/b][/color]
[i][color=brown]Jal Fe Dan[/i][/color]

[i][b][color=black]Dul Ki Maun[/i][/b][/color]
[i][color=brown]Daj Yran[/i][/color]

[i][b][color=black]Fen Ki Nool[/i][/b][/color]
[i][color=brown]Jel Su Dal[/i][/color]

[i][b][color=black]Fra Ki Duun[/i][/b][/color]
[i][color=brown]Braun Sran Ein[/i][/color]

[i][b][color=black]Eyn Ki Da[/i][/b][/color]
[i][color=brown]Dal Fu De[/i][/color]

[i][b][color=black]Das Ma Rohnd[/i][/b][/color]
[i][color=brown]Frans Yyonne[/i][/color]

[i][b][color=black]Jaal Si Gruun[/i][/b][/color]
[i][color=brown]Dran Ye Duul[/i][/color]

[i][color=brown]Gein ygael jal fe dan, sohs ba yonne.[/i][/color]
[b][color=black]______________________________________________[/b][/color]

[i][b][color=black]Jas Naciennon[/i][/b][/color]

[i][b][color=black]Pran Fru Motto[/i][/b][/color]
[i][color=brown]Jage Gi Gael Gron Fra Ne[/i][/color]

[i][b][color=black]La&#39;ust Yyonne[/i][/b][/color]
[i][color=brown]Jas mos mre, fron di sans aloun geil fa rohn.  Jaeul mi das yende, mende ou gaeil.[/i][/color]

