[b]Sorceria - A world in colour.[/b]
---------------------------------------
[color=red]A name given to the world by ancient Farons in 2000-1000th Century B.C.E.[/color]
---------------------------------------
Current events:
[C]: Doctarna &amp;#8596; Faronci conflict
[WE]: Millitary funding boost in Doctarna
[C]: Revoloution in Doctarna by its citizens
[WE]: Transformation of CPG, Spiardos to a Guerran Overseas Territory
---------------------------------------
For a list of world powers, maps, information, and history, check the pinned dispatches. [UPCOMING]





