KALAMAZOO

[sup]&quot;Kalamazoo, the younger, art inspired, brother of Grand Rapids&quot; - G. Mennon Williams, 41st Governor of Michigan[/sup]

[sup]&quot;It&#39;s like Chicago without the Sears tower&quot; - Bill Murrey[/sup]

[sup]&quot;Derek Jeter was born there&quot; - A Yankees Fan[/sup]

W E L C O M E

Welcome to [region]Southeastern Kalamazoo[/region]! Here we chat, discuss, RP and overall have fun. All are welcome in our city. 

[i]Home of The...[/i]

- Western Michigan Broncos

- Bells Brewery

-Checkered Cab

- Kalamazoo Promise

-----------------------------------------------------------------------------------
