[color=orange]&amp;#9600;&amp;#9608;&amp;#9600; &amp;#9604;&amp;#9600;&amp;#9604; &amp;#9608;&amp;#9600;&amp;#9600; [/color]
[color=green]&amp;#9604;&amp;#9608;&amp;#9604; &amp;#9608;&amp;#9600;&amp;#9608; &amp;#9608;&amp;#9600; [/color]

[u][i][b]A refounded ally of India. We miss the good old days!
Refoundation &amp; Annexation into India: 28th November 2022[/b][/i][/u]

[spoiler=Old WFE][color=green][b]Welcome to South India![/b][/color]
[color=grey][i]A band of nations committed to freedom, safety, and unity[/i][/color]

Having seceded from a tyrannical [region]The South India[/region], this region is home, not only to nations in and around India but, to all nations that prioritise sovereignty, regional security, international cooperation, and are determined to a steadfast growth in civil and political liberties. 

Establishment: 10th August 2020

[hr] [color=green][url=https://www.nationstates.net/page=dispatch/id=1392977] Embassy Policy[/url][/color] |[color=green][url=https://discord.gg/SuXPh2T] Discord[/url][/color] | [colour=green][url=https://www.nationstates.net/page=dispatch/id=1399113]Constitution[/url]| [url=https://docs.google.com/forms/d/10OTJxQsOL5gSvlf-GBfBQiNZiSfeh-ySzojEusXN0PU/edit?usp=sharing]Citizenship form[/url][/colour]
[hr]

[hr] [b]Next election cycle:[/b] 20th April - 02nd May 2021.[/spoiler]