Southern Union is a region of close island nations in the Southern Hemisphere.
---------------------------------------------------------------------------------------------------
[b]We&#39;re looking for new members[/b]
[b]Dictatorships are not welcome in the Southern Union as we have strong democratic values.[/b]

Please ensure you read our latest dispatches every so often to stay up-to-date.

[u][b]Interested? Join us and telegram me what role you&#39;d like. Here are the avaliable roles:[/b][/u]
- Diplomacy Officer
- Communications Officer
- Research Officer

[b]More roles coming soon.[/b]

[b]We highly recommend that all member nations join the World Assembly.[/b]
