[b][color=#015a9f]WELCOME TO [region]SOUTH NEWTOWN[/region] - [i]THE CONTINUATION OF NORTH NEWTOWN[/i][/color][/b]
[hr]
[color=#FFCC00][b][sub]Welcome to South Newtown! An alternate history RP community with an active map, story driven events with Geopolitics, and a unique Player-made World.[/sub][/b][/color]

[list][color=#000000][b][sub]| Founded July 23rd, 2022 |[/sub][/b][/color][/list]

[hr]

[b][color=#CC0000][url=https://www.google.com/maps/d/edit?mid=1XXCsHrhdAbZr78CCltKdlqgsfqyWfbo&amp;usp=sharing]RP Map[/url][/color][/b]

[hr]

[b]| CURRENT RP EVENTS |[/b]

[list][color=grey][pre]-
-
-
-[/pre][/color][/list]

[hr]



