[b][color=red]SOUTH EAST ASIAN COMUNITY[/b][/color]
[i][color=brown]We debate things for the good of our men, and it&amp;#39;s halal[/i][/color]
[i][color=brown]We gladly welcomes new nations that want to come[/i][/color]
[i]&amp;quot;We are a diverse, multicultural region.We share same things yet we&amp;#39;re very diffrent nations.The SEAC is the place where we peioritize happiness of the people than anything. And if you want to join, we will feel very delightful&amp;quot;[/i] ~SEAC headquarters[color=green](Kutaraja,[nation]Aceh Sultanate[/nation])[/color]
---------------------------------------------------------------------------
[b][color=blue]Polls[/b][/color]
[color=blue]1. 20th July, 2015 :[/color][b][i][u][color=purple]Vote for our new WA Delegate![/b][/i][/u][/color]
 Candidate1 : [nation]Nusantaran Sundaland[/nation]
 Candidate2 : [nation]TRENESIA[/nation]
 Candidate3 : [nation]Aceh Sultanate[/nation]
{to be added}

[b][color=blue]Dispatches[/b][/color]
{to be added}