[i]

[color=yellow]South[/color][color=Orange] African[/color][color=red] Union[/color]

[color=orange]Welcome to the Union!

DEFCON LEVEL
3

ALERT LEVEL
Minimal
3/5

_____________________

Region Information:

[url=https://www.nationstates.net/page=dispatch/id=1784763]A new beginning: The Constitution of SAU[/url]
[url=https://www.nationstates.net/page=dispatch/id=1784928]The SAU Regional Army[/url]
[url=https://www.nationstates.net/page=dispatch/id=1785144]Army Protocol[/url]
[/color][color=yellow]
___________

This is a new and reopened region, we rewrote the Concordat, made a new army, and, you&#39;re looking at it, a new and Simpler WFE.
[/color]
[/i]
