Welcome To Southeast Asia SEA.
Founded on June 2 2022 by The Constitutional Monarchy of LatMalaysia.
Southeast Asia SEA Would Like To Thank The People Who Accepted The Request For Constructing The Embassies.
Please Join To Grow Our Population.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

NOTICE

1. Southeast Asia SEA Will Have It&#146;s Border Control Until 29 January 2024 06:00 p.m. UTC+8 For Security Reasons. Anyone Who Wishes To Join Will Have To Send A Telegram To The Governor For Approval.



