[table][tr][td]
[b][color=lightblue]Welcome to Sout[/color][color=cyan]h African Union![/color][/b]
[/td][/tr][tr][td]
[i]| [url=https://www.nationstates.net/page=dispatch/id=1702167]Concordat[/url] | [url=https://www.nationstates.net/page=dispatch/id=1705453]Government[/url] | [url=https://www.nationstates.net/page=dispatch/id=1702169]Economy[/url] | [url=https://www.nationstates.net/page=dispatch/id=1702121]NSAA[/url] | [url=https://www.nationstates.net/page=dispatch/id=1706122]Embassy Policy[/url] | [url=https://discord.gg/DbNjFrVmAu]Discord Server[/url] |[/i]
[/td][/tr][tr][td]
[color=lightblue][i]&quot;We are both raiders and defenders, but mostly defenders.&quot;[/i][/color]


[color=blue][i]Anthem:[/i]
[i]&quot;God bless you, may the Lord be with you, and let the Lord be with you!&quot;, &quot;Never ever shall our allies fall to the enemy, not one step back, and shall our mighty South Africa never surrender to the enemy!&quot;[/i][/color]

[color=red][b]DEFCON level:[/b][/color]
[color=green]4[/color]

[/td][/tr][tr][td]
[color=cyan][b][i]Alliances:[/i]
[region]The Great Universe[/region][/color]
[/b][/td][/tr][tr][td]
[color=lightblue]Puppet Storages[/color]
[region]SAU Diplomat and Ambassador Puppet[/region]
[region]SAU Defense Puppet Storage[/region]
[/tr][/td][tr][td]
[color=lightblue][b]News[/b][/color]
[color=gray][i]Embassy Policy Now Less Strict - Introduced Embassy And Alliances Limit[/i][/color]
[/td][/tr][/table]