[color=#DD0000][u][b] Welcome To The Commonwealth Of [region]South Orkney[/region]! [/b][/u][/color]

[color=blue]&#149; Founded on the 1st of April of 1903[/color]
[hr][color=#DD0000][b][u]Royal Family:[/u][/b][/color]

[color=blue]HRH King Samuel I (deceased) - HRH Queen Mary (deceased)
&amp;#8595;
HRH King William I - HRH Queen Jessie
&amp;#8595;
HRH Prince Eillium, Prince of Laurie
HRH Princess Sheila[/color]

[color=#DD0000][u][b]Official Residence:[/b][/u][/color]

[color=blue]&#149; Omond House [/color]
[color=blue]&#149; Sorlle House[/color]
[hr][b]Download NS++ [url=http://forum.nationstates.net/viewtopic.php?f=15&amp;t=269464]Here[/url] so you can read our Regional Newspaper, [url=http://www.nationstates.net/page=blank?lookup_newspaper=3985]The Herald[/url][/b]!

[b]Register on our new forum, go to [url=http://southorkney.boards.net]southorkney.boards.net[/url]
When you register, use your nation name as your username[/b]