[color=navy][b]The Sunshine State

South Dakota[/b] is a state located in the Midwestern region of the [region=United States of America].
Home of such National Treasures as Mount Rushmore National Memorial in the Black Hills (est. 1925).
[/color][color=green]
[b]Welcome to the Corps of Discovery[/b]

FACTS
[b]Capital:[/b] Pierre
[b]Area:[/b] 77,163 sq mi (199,905 km&sup2;)
[b]Population:[/b] 754,844
[b]Admitted:[/b] Nov 2, 1889 (40)
[/color][color=olive]
REGION
[b]Founded:[/b] 2007 Aug 15
[b]Featured:[/b] 2020 Feb 16[/color][color=803000]
This is a [region=United States of America] region[/color][color=FF9933]
Embassy Offers Welcome[/color]