[region]South Asian Regional Council[/region] or [b]SARC[/b] is inter regional Council in south Asian Regions of [b]India, Nepal, Srilanka, Bhutan,  Maldives, 
Tibet,  Bangladesh, Pakistan,  Afghanistan and Myanmar(Burma).[/b]

Official Language: English 

Other languages 

&amp;#2342;&amp;#2325;&amp;#2381;&amp;#2359;&amp;#2367;&amp;#2339; &amp;#2319;&amp;#2358;&amp;#2367;&amp;#2351;&amp;#2366;&amp;#2312; &amp;#2325;&amp;#2381;&amp;#2359;&amp;#2375;&amp;#2340;&amp;#2381;&amp;#2352;&amp;#2368;&amp;#2351; &amp;#2346;&amp;#2352;&amp;#2367;&amp;#2359;&amp;#2342;
&amp;#1580;&amp;#1606;&amp;#1608;&amp;#1576;&amp;#1740; &amp;#1575;&amp;#1740;&amp;#1588;&amp;#1740;&amp;#1606; &amp;#1593;&amp;#1604;&amp;#1575;&amp;#1602;&amp;#1575;&amp;#1574;&amp;#1740; &amp;#1705;&amp;#1608;&amp;#1606;&amp;#1587;&amp;#1604;
&amp;#2470;&amp;#2453;&amp;#2509;&amp;#2487;&amp;#2495;&amp;#2467; &amp;#2447;&amp;#2486;&amp;#2496;&amp;#2479;&amp;#2492; &amp;#2438;&amp;#2462;&amp;#2509;&amp;#2458;&amp;#2482;&amp;#2495;&amp;#2453; &amp;#2453;&amp;#2494;&amp;#2441;&amp;#2472;&amp;#2509;&amp;#2488;&amp;#2495;&amp;#2482;
&amp;#3503;&amp;#3482;&amp;#3540;&amp;#3499;&amp;#3540; &amp;#3462;&amp;#3523;&amp;#3538;&amp;#3514;&amp;#3535;&amp;#3505;&amp;#3540; &amp;#3508;&amp;#3530;&amp;#8205;&amp;#3515;&amp;#3535;&amp;#3503;&amp;#3546;&amp;#3521;&amp;#3539;&amp;#3514; &amp;#3523;&amp;#3511;&amp;#3535;&amp;#3520;
