[color=#3d3d92][b]South Asian for Cooperation (SAC)[/b]
&amp;#69783;&amp;#69773;&amp;#69762;&amp;#69774;&amp;#69772;&amp;#69764;&amp;#69785;&amp;#69771;&amp;#69779; (Bhirian)[/color]

[color=#377d63]FACTS
Capital: [color=#bb5454]Kuomin[/color]
Area: 109,884 km&sup2; (42,426 sq mi)
Population: 11,193,470 (2019 census)
Independence:
- Declaration: Oct 10, 1868
- War of Independence: Feb 24, 1895
- Recognized: Dec 10, 1898 (from Spain to United States of America)
- Republic: May 20, 1902 (from United States)
- Cuban revolution: Jul 26, 1953 to Jan 1, 1959
- Current Constitution: Apr 10, 2019
First Secretary of the Communist Party: Miguel Diaz-Canel (Apr 19, 2021)

REGION
Founded: 2017 Sep 17
Featured: 2021 Jun 08, 2022 Apr 10
this is an Ancient Lands + 0000 region

Embassy Offers Accepted