[b][color=maroon]Welcome, NationStates players of [region]Southeastern Wisconsin[/region], a protectorate of The New Epician Islands &amp;#127482;&amp;#127480;&amp;#9731;![/color][/b]
[hr][b][url=https://www.nationstates.net/page=dispatch/id=784198]New Regional Map[/url][/b]
[hr][b][color=maroon]&amp;#127970; Regional Government by the Union of Regions &amp;#127983;:[/color][/b]
[color=green]Premier: [nation]Zaldania[/nation]
General: [nation]Pakstria[/nation]
Vice General: [nation]Newklandia[/nation]
Judges: [nation]Inoan[/nation], [nation]Marxofpoetry[/nation], [nation]Saenbern[/nation]
Regional Diplomat: [nation]Capitalem[/nation][/color]

[hr][b][color=maroon]&amp;#128551;  Threat Level &amp;#10071;[/color][/b]
[color=GREEN]Peace[/color] ([color=GREEN]Level 1[/color]/[color=RED]5[/color])
[hr][b][color=maroon]News and Bulletin:[/color][/b]
&#149; [color=green]Get NationStates++ at [url=]https://nationstatesplusplus.net/install[/url]![/color]