[b][i][color=#FFC60D]W[/color][color=#FFBF0C]e[/color][color=#FFB90C]l[/color][color=#FFB30B]c[/color][color=#FFAD0B]o[/color][color=#FFA70A]m[/color][color=#FFA00A]e[/color] [color=#FF9409]t[/color][color=#FF8E09]o[/color] [color=#FF8108]t[/color][color=#FF7B08]h[/color][color=#FF7507]e[/color] [color=#FF6906]U[/color][color=#FF6306]n[/color][color=#FF5C06]i[/color][color=#FF5605]o[/color][color=#FF5005]n[/color][color=#FF4A04],[/color] [color=#FF3D04]k[/color][color=#FF3703]i[/color][color=#FF3103]n[/color][color=#FF2B02]d[/color] [color=#FF1E02]f[/color][color=#FF1801]o[/color][color=#FF1201]l[/color][color=#FF0C00]k[/color][color=#FF0600]![/color][/i][/b]
[strike][b][color=#FFC60D]&#151;[/color][color=#FFBC0C]&#151;[/color][color=#FFB20B]&#151;[/color][color=#FFA80B]&#151;[/color][color=#FF9E0A]&#151;[/color][color=#FF9409]&#151;[/color][color=#FF8A09]&#151;[/color][color=#FF8008]&#151;[/color][color=#FF7607]&#151;[/color][color=#FF6C07]&#151;[/color][color=#FF6206]&#151;[/color][color=#FF5905]&#151;[/color][color=#FF4F05]&#151;[/color][color=#FF4504]&#151;[/color][color=#FF3B03]&#151;[/color][color=#FF3103]&#151;[/color][color=#FF2702]&#151;[/color][color=#FF1D01]&#151;[/color][color=#FF1301]&#151;[/color][color=#FF0900]&#151;[/color][/b][/strike]
[b][color=#FFC60D]&quot;[/color][color=#FFC30C]O[/color][color=#FFC10C]n[/color][color=#FFBF0C]c[/color][color=#FFBD0C]e[/color][color=#FFBB0C],[/color] [color=#FFB70C]t[/color][color=#FFB50B]h[/color][color=#FFB30B]i[/color][color=#FFB10B]s[/color] [color=#FFAD0B]r[/color][color=#FFAB0B]e[/color][color=#FFA90B]g[/color][color=#FFA70A]i[/color][color=#FFA50A]o[/color][color=#FFA30A]n[/color] [color=#FF9F0A]p[/color][color=#FF9D0A]r[/color][color=#FF9B0A]o[/color][color=#FF990A]s[/color][color=#FF9709]p[/color][color=#FF9509]e[/color][color=#FF9209]r[/color][color=#FF9009]e[/color][color=#FF8E09]d[/color] [color=#FF8A09]a[/color][color=#FF8808]c[/color][color=#FF8608]t[/color][color=#FF8408]i[/color][color=#FF8208]v[/color][color=#FF8008]e[/color] [color=#FF7C08]a[/color][color=#FF7A08]n[/color][color=#FF7807]d[/color] [color=#FF7407]d[/color][color=#FF7207]e[/color][color=#FF7007]m[/color][color=#FF6E07]o[/color][color=#FF6C07]c[/color][color=#FF6A06]r[/color][color=#FF6806]a[/color][color=#FF6606]t[/color][color=#FF6406]i[/color][color=#FF6106]c[/color][color=#FF5F06].[/color] [color=#FF5B06]N[/color][color=#FF5905]o[/color][color=#FF5705]w[/color] [color=#FF5305]r[/color][color=#FF5105]e[/color][color=#FF4F05]o[/color][color=#FF4D05]p[/color][color=#FF4B04]e[/color][color=#FF4904]n[/color][color=#FF4704]e[/color][color=#FF4504]d[/color] [color=#FF4104]a[/color][color=#FF3F04]n[/color][color=#FF3D04]d[/color] [color=#FF3903]w[/color][color=#FF3703]i[/color][color=#FF3503]t[/color][color=#FF3303]h[/color] [color=#FF2E03]a[/color] [color=#FF2A02]n[/color][color=#FF2802]e[/color][color=#FF2602]w[/color] [color=#FF2202]f[/color][color=#FF2002]u[/color][color=#FF1E02]t[/color][color=#FF1C01]u[/color][color=#FF1A01]r[/color][color=#FF1801]e[/color] [color=#FF1401]i[/color][color=#FF1201]n[/color] [color=#FF0E00]s[/color][color=#FF0C00]i[/color][color=#FF0A00]g[/color][color=#FF0800]h[/color][color=#FF0600]t[/color][color=#FF0400].[/color][color=#FF0200]&quot;[/color][/b]
[strike][b][color=#FFC60D]&#151;[/color][color=#FFBC0C]&#151;[/color][color=#FFB20B]&#151;[/color][color=#FFA80B]&#151;[/color][color=#FF9E0A]&#151;[/color][color=#FF9409]&#151;[/color][color=#FF8A09]&#151;[/color][color=#FF8008]&#151;[/color][color=#FF7607]&#151;[/color][color=#FF6C07]&#151;[/color][color=#FF6206]&#151;[/color][color=#FF5905]&#151;[/color][color=#FF4F05]&#151;[/color][color=#FF4504]&#151;[/color][color=#FF3B03]&#151;[/color][color=#FF3103]&#151;[/color][color=#FF2702]&#151;[/color][color=#FF1D01]&#151;[/color][color=#FF1301]&#151;[/color][color=#FF0900]&#151;[/color][/b][/strike]
[b][color=#FFC60D]R[/color][color=#FFBB0C]e[/color][color=#FFB00B]g[/color][color=#FFA50A]i[/color][color=#FF9A0A]o[/color][color=#FF8F09]n[/color] [color=#FF7907]d[/color][color=#FF6E07]i[/color][color=#FF6306]s[/color][color=#FF5805]p[/color][color=#FF4D05]a[/color][color=#FF4204]t[/color][color=#FF3703]c[/color][color=#FF2C02]h[/color][color=#FF2102]e[/color][color=#FF1601]s[/color][color=#FF0B00]:[/color][/b] [color=red]
[url=https://www.nationstates.net/page=dispatch/id=1784763]Concordat[/url] | [url=https://www.nationstates.net/page=dispatch/id=1784928]Regional Army[/url] | [url=https://www.nationstates.net/page=dispatch/id=1785144]Army Protocol[/url]
[url=https://www.nationstates.net/page=dispatch/id=1787717]How to play[/url][/color]
[strike][b][color=#FFC60D]&#151;[/color][color=#FFBC0C]&#151;[/color][color=#FFB20B]&#151;[/color][color=#FFA80B]&#151;[/color][color=#FF9E0A]&#151;[/color][color=#FF9409]&#151;[/color][color=#FF8A09]&#151;[/color][color=#FF8008]&#151;[/color][color=#FF7607]&#151;[/color][color=#FF6C07]&#151;[/color][color=#FF6206]&#151;[/color][color=#FF5905]&#151;[/color][color=#FF4F05]&#151;[/color][color=#FF4504]&#151;[/color][color=#FF3B03]&#151;[/color][color=#FF3103]&#151;[/color][color=#FF2702]&#151;[/color][color=#FF1D01]&#151;[/color][color=#FF1301]&#151;[/color][color=#FF0900]&#151;[/color][/b][/strike]
[b][color=#FFC60D]D[/color][color=#FFB80C]E[/color][color=#FFAB0B]F[/color][color=#FF9E0A]C[/color][color=#FF9109]O[/color][color=#FF8408]N[/color] [color=#FF6906]L[/color][color=#FF5C06]e[/color][color=#FF4F05]v[/color][color=#FF4204]e[/color][color=#FF3403]l[/color][color=#FF2702]:[/color][color=#FF1A01]
[/color][color=#FF0D00]3[/color][/b]
[b][color=#FFC60D]A[/color][color=#FFBD0C]l[/color][color=#FFB50B]e[/color][color=#FFAD0B]r[/color][color=#FFA50A]t[/color] [color=#FF9409]l[/color][color=#FF8C09]e[/color][color=#FF8408]v[/color][color=#FF7B08]e[/color][color=#FF7307]l[/color][color=#FF6B07]:[/color][color=#FF6306]
[/color][color=#FF5A05]3[/color][color=#FF5205]/[/color][color=#FF4A04]5[/color] [color=#FF3903]M[/color][color=#FF3103]i[/color][color=#FF2902]n[/color][color=#FF2102]i[/color][color=#FF1801]m[/color][color=#FF1001]a[/color][color=#FF0800]l[/color][/b]