[color=#DD0000][u][b] Welcome To The Commonwealth Of [region]South Orkney[/region]! [/b][/u][/color]
[hr][color=blue]Founded on the 1st of April of 1903
Merged with The New Age Union on the 29th of December of 2015[/color]
[hr][color=#DD0000][b][u]Royal Family:[/u][/b][/color]
[color=blue]King Samuel I (deceased) - Princess Mary
&amp;#8595;
King William I - Princess Jessie
&amp;#8595;
&#149; Crown Prince Eillium Alastair
&#149; Princess Sheila Mackenzie[/color]

[color=#DD0000][u][b]Official Residence:[/b][/u][/color]
[color=blue]Omond House [/color]

[color=blue][hr]Download NS++ [url=http://forum.nationstates.net/viewtopic.php?f=15&amp;t=269464]Here[/url] so you can read our Regional Newspaper, [url=http://www.nationstates.net/page=blank?lookup_newspaper=3985]The Herald[/url]![/color]

[hr][color=#DD0000][b][u]Royal Council:[/u][/b][/color]