[b][color=#0b7138]&#150; &#151; DIRECTORY[/color] [color=#656347]&#151;[/color] [color=#be5455]SOUTH[/color] [color=#C8835C]&#151;[/color] [color=#d1b163]AFRICA &#151; &#150;[/color][/b]
[i][color=#0b7138]&#39;&#39; Loyalty over power[/color] [color=#be5455],, &#151; In[/color] [color=#d1b163]order since 2024[/color][/i]

[b][color=#0b7138]&#150; &#151; REGIONAL NEWS &#151; &#150;[/color][/b]
-[color=goldenrod][b]1/04/2024[/b][/color] [nation]Hailhaven[/nation] appointed as Kumkani.
-[color=goldenrod][b]1/04/2024[/b][/color] [nation]Asmodal[/nation] appointed as Legislative Officer

[b][color=#be5455]&#150; &#151; WA RECOMMENDATIONS &#151; &#150;[/color][/b]
[color=dodgerblue][b]WA-GA[/b][/color] | [b]Against[/b]
[color=violetred][b]WA-SC[/b][/color] | [b]For[/b]
[b]By the way, endorse Delegate [nation]Hailhaven[/nation] and all WA Member Regional officers.[/b]

[b][color=#d1b163]&#150; &#151; DISPATCHES &#151; &#150;[/color][/b]
[url=https://www.nationstates.net/page=dispatch/id=2013982]G.S.A.C.[/url] | In progress...