[color=#15813b][b]&amp;#127796; Welcome to [u]South Pacific[/u], a true paradise on earth &amp;#127796;[/color][hr][url=https://discord.gg/PvZxFbP]Discord[/url] | &amp;#127760;[url=https://www.nationstates.net/page=un]World Assembly[/url] [hr][/b][color=#009760][b]Famous the world over for our friendly locals, sandy beaches, beautiful weather, bangin&#39; choons, and peace between nations.[/color]

[hr]

[color=seagreen]Wave your flag in the air, like you just don&#146;t care - [url=https://krikienoid.github.io/flagwaver/]Flag[/url][/color]

[hr]

[color=a22013]South Pacific is [u]NOT[/u] a Feeder Region
WA Members are [u]required[/u] to endorse the Delegate [nation]Densaner[/nation][/color][/b]
[hr]

[color=scarlet][b]Next WA Delegate Election Date:[/b] 03 July 2023
[b]Founded:[/b] April 2003[/color]