&#149; &amp;#10047; &#149; Welcome to the [b][region]South East Asian Nations Association[/region] [/b]&#149; &amp;#10047; &#149;
 &amp;#10047; [i]&quot;One Vision, One Identity, One Community&quot;[/i] &amp;#10047;


Based off of real-life [b]ASEAN[/b], [u]we do not have any association to the real-life [b]ASEAN[/b] whatsoever[/u].


&#149; &amp;#10047; &#149; [b]Administration[/b] &#149; &amp;#10047; &#149;
 [b]Secretary General[/b] Johnathan Ho Hoang 
[nation]Armed Republic of Korea[/nation]
 [b]Vice Secretary General[/b]
 [b]ASEAN +3[/b]
 &#149; [nation]Wungse-China[/nation]






Doc wip


