[sup][color=#15813b][u][b]Climate[/b][/u][/color] : [color=#009fd5]Tropical[/color] | [color=#15813b][u][b]Weather[/b][/u][/color] : [color=#009fd5]Sunny[/color] | [color=#15813b][u][b]Wind[/b][/u][/color] : [color=#009fd5]Southerly[/color] | [color=#15813b][u][b]Sea State[/b][/u][/color] : [color=#009fd5]Calm[/color][/sup][hr][color=#0262a8][b]&amp;#127796; Welcome to [u]South Pacific[/u], a true paradise on earth &amp;#127796;[/color][hr][hr][url=https://discord.gg/PvZxFbP]Discord[/url] | &amp;#127760;[url=https://www.nationstates.net/page=un]World Assembly[/url] | &amp;#128506;&amp;#65039;[url=https://www.nationstates.net/nation=panther/detail=factbook/id=1394221]Regional Map[/url] [hr][/b][color=#009760][b]Famous the world over for our friendly locals, sandy beaches, beautiful weather, bangin&#39; choons, and peace between nations.

[i]Like the palm tree, we bend but never break[/i].
[/color]

[color=a22013]South Pacific is [u]NOT[/u] a Feeder Region
WA Members are [u]required[/u] to endorse the Delegate [nation]Americatain[/nation][/color][/b]
[hr]

[color=009760]
&amp;#127925; [b][u]South Pacific FM[/u][/b] &amp;#127925;
This Is America &#149; Childish Gambino

&amp;#127871; [b][u]South Pacific Theater[/u][/b] &amp;#127909;
Milk (2008)[/color]

--------------------------------

[color=scarlet][b]WA Delegate Election Date:[/b] 03 January 2023 - 10 January 2023

[b][u]CANDIDATES[/u][/b] -

[nation]Densaner[/nation], [nation]Johanneslanden[/nation][/color]