[b][i][color=purple]And suddenly... FLASH! It&#39;s a big flash of light as two mystical mages followed by a gang of hawks shuffle in![/color][/i]
[color=violet]What&#39;s with the strangely festive outfits and rainbow colours?! Why[/color] [color=#db5f57]I[/color][color=#db8957]t[/color][color=#dbb257]&#39;[/color][color=#dadb57]s[/color] [color=#b0db57]p[/color][color=#87db57]r[/color][color=#5ddb57]i[/color][color=#57db7b]d[/color][color=#57dba4]e[/color] [color=#57dbce]m[/color][color=#57bedb]o[/color][color=#5795db]n[/color][color=#576bdb]t[/color][color=#6d57db]h[/color] [color=#9657db]b[/color][color=#c057db]a[/color][color=#db57cc]b[/color][color=#db57a2]y[/color][color=#db5779]![/color] [color=violet]And we&#39;re here to decorate your region, for charity of course!
 
Spread violet and violence with [region]Sparkalia[/region]&#39;s finest and chaotic. [url=https://discord.gg/VhxsPxAhfr]Enlist in the Army today...[/url][/color]

[color=purple][u]The Sparkling Army[/u][/color]
[color=#6100b7]Mage[/color] [nation]Nova Vinelandia[/nation] (trigger)
[color=#6100b7]Mage[/color] [nation]Angeloid Astraea[/nation] (negative reinforcement)

[color=#000001][u]The Black Hawks[/u][/color]
COL [nation]Lucklife[/nation]
SGT [nation]Tyrannical Porcupines United[/nation]
SGT [nation]Holoratus[/nation]
CPL [nation]Rudhawk[/nation]
PFC [nation]Klarken[/nation]

[/b]