[B][color=#999999]Welcome to the[/color] [color=#2F5093]South Pacific[/color] [color=#931E01]Regional Games![/color]

[color=#999999]This is an interregional competition that seeks to promote friendship and cooperation between the South Pacific and its different allies and partner regions.[/color]

[list][i][color=#2F5093]Schedule[/color][/i]

[list][color=#931E01]5 May:[/color] [color=#999999]Opening Ceremony |[/color] [color=#931E01]6-8 May:[/color] [color=#999999]Challenge #1 |[/color] [color=#931E01]9-13 May:[/color] [color=#999999]Challenge #2 |[/color] [color=#931E01]14-16 May:[/color] [color=#999999]Challenge #3 |[/color] [color=#931E01]17-21 May:[/color] [color=#999999]Challenge #4 |[/color] [color=#931E01]22 May:[/color] [color=#999999]Closing Ceremony[/color][/list]
[i][color=#2F5093]Moderators[/color][/i]
[list][url=nation=feirmont][color=#931E01]Feirmont[/color][/url] [color=#999999]|[/color] [url=nation=kringalia][color=#999999]Kringalia[/color][/url] [color=#999999]|[/color] [url=nation=sporaltryus][color=#931E01]Sporaltryus[/color][/url]
[/list][/list]

[color=#999999]--[/color]

[i][color=#999999]Organised by the[/color][/i]

[color=#2F5093]Ministry of Regional Affairs[/color] [color=#990000]of the South Pacific[/color][/B]