[b]Welcome [color=darkred]to[/color] South [color=darkred]Indian[/color] Union[color=darkred]![/color][/b]

[hr]

[color=darkred]&amp;#10026;[/color]  [b]Namaste, We welcome everyone to the[/b] [b]Socialist [color=darkred]South Indian[/color] Union[/b]. [b][color=darkred]We are a safe heaven for every single nations. [/color][/b][b] India&#39;s unofficial Roleplay region.[/b][b] [color=darkred] No matter where you come from.[/color][/b]

[hr]

[color=darkred]&amp;#10026;[/color] [b]Hub:[/b] &amp;#127802; [url=https://www.nationstates.net/region=india][b]India[/b][/url] |&amp;#128172; [b][url=https://discord.com/invite/z5ET7gR]Discord[/url][/b] |[b]&amp;#128217; [url=https://wiki.nsindia.tk/index.php?title=Main_Page] Wiki[/url] [/b] |
[hr]

[color=darkred]&amp;#10026;[/color] [b]Announcements:[/b] [b][color=red]NOT DECLARED AS INDIA&#39;S OFFICIAL ROLEPLAY REGION! DECISION PENDING![/color][/b]

[hr]

[color=darkred]&amp;#10026;[/color] [b]Regional Status:[/b] &amp;#9989;

[hr]

