[b]Welcome, NationStates players of &amp;#127758; [region]Southeastern Wisconsin[/region] &amp;#127482;&amp;#127480;&amp;#9731;![/b]
[hr][b][url=http://southeasternwisconsin.weebly.com/]Website[/url][/b]
[hr][b][url=https://docs.google.com/a/pewaukeeschools.org/drawings/d/1hsPdwRzTQ3C3HVJzTFFkHs7jK88yQLR52zwUlgwtn-A/edit]Regional Map[/url][/b]
[hr][b]&amp;#127970; Regional Government by the Union of Regions &amp;#127983;:[/b]
Premier: [nation]Capitalem[/nation]
General: [nation]Viperon[/nation]
Vice General: [nation]Pakstria[/nation]
Judges: [nation]Constitutionation[/nation], [nation]Kiwanzinia[/nation], [nation]Polankamninospase[/nation]
Regional Diplomat: [nation]Universalum[/nation] 

[hr][b]&amp;#128551; Threat Level&amp;#10071;&amp;#65039;:[/b]
[color=red]Do not panic.[/color] ([color=red]Level 5[/color]/[color=red]5[/color])
[hr][b]News and Bulletin:[/b]
&#149; [color=red]Election Results: [url=]goo.gl/oi7HF7[/url][/color]
&#149; [color=red]Get NationStates++ at [url=]https://nationstatesplusplus.net/install[/url]![/color]