[b]&amp;#10037; [color=#006B74]H[/color][color=#026B71]e[/color][color=#046C6F]r[/color][color=#066D6D]e[/color][color=#086E6B] [/color][color=#0A6F69]y[/color][color=#0D7067]o[/color][color=#0F7164]u[/color][color=#117162] [/color][color=#137260]a[/color][color=#15735E]r[/color][color=#18745C]e[/color][color=#1A755A] [/color][color=#1C7657]r[/color][color=#1E7755]e[/color][color=#207853]a[/color][color=#237851]c[/color][color=#25794F]h[/color][color=#277A4D]i[/color][color=#297B4B]n[/color][color=#2B7C48]g[/color][color=#2E7D46] [/color][color=#307E44]t[/color][color=#327F42]h[/color][color=#347F40]e[/color][color=#36803E] [/color][color=#39813B]S[/color][color=#3B8239]o[/color][color=#3D8337]u[/color][color=#3F8435]t[/color][color=#418533]h[/color][color=#448631]e[/color][color=#46862F]r[/color][color=#48872C]n[/color][color=#4A882A] [/color][color=#4C8928]L[/color][color=#4E8A26]a[/color][color=#518B24]n[/color][color=#538C22]d[/color][color=#558D1F]s[/color][color=#578D1D] [/color][color=#598E1B]o[/color][color=#5C8F19]f[/color][color=#5E9017] [/color][color=#609115]A[/color][color=#629213]u[/color][color=#649310]r[/color][color=#67940E]e[/color][color=#69940C]l[/color][color=#6B950A]e[/color][color=#6D9608]s[/color][color=#6F9706]i[/color][color=#6F9706]a[/color][color=#6D9608]![/color][color=#6B950A] [/color][color=#69940C]T[/color][color=#67940E]h[/color][color=#649310]e[/color][color=#629213] [/color][color=#609115]b[/color][color=#5E9017]r[/color][color=#5C8F19]i[/color][color=#598E1B]s[/color][color=#578D1D]k[/color][color=#558D1F],[/color][color=#538C22] [/color][color=#518B24]s[/color][color=#4E8A26]u[/color][color=#4C8928]n[/color][color=#4A882A]n[/color][color=#48872C]y[/color][color=#46862F] [/color][color=#448631]a[/color][color=#418533]n[/color][color=#3F8435]d[/color][color=#3D8337] [/color][color=#3B8239]g[/color][color=#39813B]r[/color][color=#36803E]e[/color][color=#347F40]e[/color][color=#327F42]n[/color][color=#307E44] [/color][color=#2E7D46]p[/color][color=#2B7C48]a[/color][color=#297B4B]r[/color][color=#277A4D]t[/color][color=#25794F] [/color][color=#237851]o[/color][color=#207853]f[/color][color=#1E7755] [/color][color=#1C7657]t[/color][color=#1A755A]h[/color][color=#18745C]e[/color][color=#15735E] [/color][color=#137260]c[/color][color=#117162]o[/color][color=#0F7164]n[/color][color=#0D7067]t[/color][color=#0A6F69]i[/color][color=#086E6B]n[/color][color=#066D6D]e[/color][color=#046C6F]n[/color][color=#026B71]t[/color] &amp;#10037;[/b][hr][b]&amp;#127796; What to look for[/b] (Unavailable)[hr]&amp;#127963;&amp;#65039; [b]Government[/b]
&amp;#128506;&amp;#65039; [b]Map[/b]
&amp;#128220; [b]Constitution[/b]
&amp;#127760; [b]Foreign Relations[/b]
&amp;#10132; [region]Aurelesia[/region], [region]North Aurelesia[/region][/list]
&amp;#127970; [b]Australaur, Council of The South[/b]
&amp;#10132; Members
&amp;#128198; [b]Events[/b]
&amp;#10132; &amp;#9917; CSAF Cup of The South 2023 Salvaterra
&amp;#10132; &amp;#9917; AURCUP 2023 Ardelark[/list][hr][b]&amp;#9888;&amp;#65039; Please Note[/b]
Embassy requests are not available, Thank you for your visit.[hr]&amp;#10037; [b]Founded[/b]: 01 February 2023