Welcome!

The Sovereign Imperial Realms is a six region Kingdom that comprises of largely independent regions which work together to form the world&#39;s largest alliance.

This region specifically is used as a hub of communication between these Realms and the outside world.

[B]Realms:[/b]
&amp;#12298;&amp;#9679;&amp;#12299;[region]Ravana[/region]
&amp;#12298;&amp;#9679;&amp;#12299;[region]Elysia[/region]
&amp;#12298;&amp;#9679;&amp;#12299;[region]Argonia[/region]
&amp;#12298;&amp;#9679;&amp;#12299;[region]Lavathia[/region]
&amp;#12298;&amp;#9679;&amp;#12299;[region]Machina[/region]
&amp;#12298;&amp;#9679;&amp;#12299;[region]Soterya[/region]

[B]Forum:[/b] Coming Soon
[B]Supreme Habitus:[/b] Coming Soon
