Region all about Guns, drugs, and military. MURICA!!
&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10432;&amp;#10336;&amp;#10276;&amp;#10276;&amp;#10258;&amp;#10258;&amp;#10322;&amp;#10274;&amp;#10468;&amp;#10260;&amp;#10258;&amp;#10258;&amp;#10258;&amp;#10258;&amp;#10276;&amp;#10304;&amp;#10240;&amp;#10240;&amp;#10240;
&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10368;&amp;#10276;&amp;#10258;&amp;#10249;&amp;#10240;&amp;#10336;&amp;#10482;&amp;#10278;&amp;#10420;&amp;#10486;&amp;#10444;&amp;#10268;&amp;#10241;&amp;#10240;&amp;#10266;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10264;&amp;#10308;&amp;#10240;&amp;#10240;
&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10368;&amp;#10270;&amp;#10241;&amp;#10240;&amp;#10368;&amp;#10468;&amp;#10484;&amp;#10294;&amp;#10343;&amp;#10461;&amp;#10495;&amp;#10473;&amp;#10315;&amp;#10240;&amp;#10368;&amp;#10432;&amp;#10432;&amp;#10276;&amp;#10276;&amp;#10276;&amp;#10468;&amp;#10304;&amp;#10425;&amp;#10240;&amp;#10240;
&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10336;&amp;#10243;&amp;#10240;&amp;#10368;&amp;#10304;&amp;#10248;&amp;#10241;&amp;#10264;&amp;#10259;&amp;#10290;&amp;#10495;&amp;#10294;&amp;#10423;&amp;#10482;&amp;#10255;&amp;#10473;&amp;#10436;&amp;#10464;&amp;#10468;&amp;#10484;&amp;#10366;&amp;#10251;&amp;#10297;&amp;#10255;&amp;#10240;&amp;#10240;
&amp;#10240;&amp;#10240;&amp;#10368;&amp;#10332;&amp;#10241;&amp;#10240;&amp;#10240;&amp;#10427;&amp;#10486;&amp;#10240;&amp;#10432;&amp;#10450;&amp;#10242;&amp;#10240;&amp;#10240;&amp;#10249;&amp;#10241;&amp;#10425;&amp;#10367;&amp;#10379;&amp;#10494;&amp;#10495;&amp;#10495;&amp;#10271;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;
&amp;#10240;&amp;#10368;&amp;#10366;&amp;#10263;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10312;&amp;#10265;&amp;#10267;&amp;#10303;&amp;#10243;&amp;#10368;&amp;#10486;&amp;#10263;&amp;#10267;&amp;#10366;&amp;#10271;&amp;#10368;&amp;#10494;&amp;#10367;&amp;#10267;&amp;#10491;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;
&amp;#10240;&amp;#10460;&amp;#10304;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10254;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10296;&amp;#10251;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10268;&amp;#10271;&amp;#10243;&amp;#10240;&amp;#10311;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;
&amp;#10240;&amp;#10367;&amp;#10368;&amp;#10308;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10308;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10368;&amp;#10304;&amp;#10240;&amp;#10240;&amp;#10488;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;
&amp;#10240;&amp;#10295;&amp;#10251;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10256;&amp;#10311;&amp;#10240;&amp;#10296;&amp;#10368;&amp;#10366;&amp;#10241;&amp;#10240;&amp;#10240;&amp;#10425;&amp;#10310;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;
&amp;#10296;&amp;#10464;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10304;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10368;&amp;#10310;&amp;#10243;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10403;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;
&amp;#10431;&amp;#10311;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10424;&amp;#10309;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10431;&amp;#10439;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10289;&amp;#10308;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;
&amp;#10240;&amp;#10425;&amp;#10416;&amp;#10240;&amp;#10240;&amp;#10492;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10267;&amp;#10432;&amp;#10308;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10464;&amp;#10304;&amp;#10240;&amp;#10248;&amp;#10406;&amp;#10240;&amp;#10240;&amp;#10240;
&amp;#10240;&amp;#10296;&amp;#10494;&amp;#10311;&amp;#10304;&amp;#10243;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10416;&amp;#10240;&amp;#10464;&amp;#10495;&amp;#10487;&amp;#10468;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10310;&amp;#10425;&amp;#10487;&amp;#10486;&amp;#10432;&amp;#10248;&amp;#10371;&amp;#10240;&amp;#10240;
&amp;#10240;&amp;#10240;&amp;#10265;&amp;#10427;&amp;#10471;&amp;#10484;&amp;#10311;&amp;#10436;&amp;#10432;&amp;#10468;&amp;#10432;&amp;#10487;&amp;#10494;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10308;&amp;#10416;&amp;#10480;&amp;#10468;&amp;#10492;&amp;#10494;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10487;&amp;#10494;&amp;#10438;&amp;#10240;
&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10416;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10367;&amp;#10251;&amp;#10264;&amp;#10271;&amp;#10495;&amp;#10495;&amp;#10478;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10311;
&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10248;&amp;#10267;&amp;#10495;&amp;#10267;&amp;#10249;&amp;#10249;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10265;&amp;#10297;&amp;#10495;&amp;#10431;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10299;&amp;#10495;&amp;#10431;&amp;#10271;&amp;#10251;&amp;#10241;
&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10251;&amp;#10249;&amp;#10303;&amp;#10253;&amp;#10240;&amp;#10249;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;