Welcome to the Sovereign Imperial Realms, the hub of a major six region alliance.  Each region or &#39;realm&#39; adds to the Kingdom as a whole.  Nations are encouraged join one of the realms listed below. Or contact the Kings of each region.

[B]&amp;#12298;&amp;#9679;&amp;#12299;[region]Ravana[/region] 
&amp;#12298;&amp;#9679;&amp;#12299;[region]Elysia[/region]
&amp;#12298;&amp;#9679;&amp;#12299;[region]Argonia[/region]
&amp;#12298;&amp;#9679;&amp;#12299;[region]Lavathia[/region]
&amp;#12298;&amp;#9679;&amp;#12299;[region]Machina[/region]
&amp;#12298;&amp;#9679;&amp;#12299;[region]Soterya[/region][/b]

[B]Sovereign Monarch:[/b] [nation=short]King_Tabriz[/nation]
[B]Forum:[/B] [url=http://s15.zetaboards.com/realms]Realms[/url]
[B]Discord:[/b]