[b]&amp;#9679;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#1769;&amp;#1758;&amp;#1769;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9679;[/b]
&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;[u][b][color=blue]The Sovereign Land of Arstoska flies with her own wings[/color][/b][/u]
&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;[b][u][color=lightblue]&quot;Strong Deeds, Gentle Words&quot;[/color][/u][/b]
[hr]
&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;[url=https://pastebin.com/My6g7Jzb]Constitution[/url]

[hr]

&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;[b][u]Founder:[/u][/b]    [b][nation]Danlof[/nation][/b]
&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;[b][u]WA Delegate: [/u][/b] [color=red]N/A[/color]
&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;[b][u]Executive-Vice-Delegate:[/u][/b] [b][nation]Haronzogon[/nation][/b]


[hr]

&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;[color=violet]To [b]Dare[/b] is to [b]Do[/b]
&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240; &amp;#10240;To [b]Do[/b] is to [b]Know[/b][/color]


[hr]



[u][b]To the Nations of the Sovereign Land of Arstoska, I give you this:[/b][/u]

Dont give up
Push through the droughts
Channel the inevitable disappointments back in to your craft.

Break moulds
Think
Create.

And in the mean time,
Make it about others
That seems to work.

Stay Strong
Live On
and Power to the local Arstoskan Dreamer
[hr]