[b]Welcome![/b]

[Color=#7f0000]The Sovereign Imperial Realms (SIR) is a six region Alliance that comprises of largely independent regions which work together to form the world&#39;s largest Kingdom.[/color]

[Color=#990000]This region specifically is used as a hub of communication between these Realms and the outside world.[/color]

[Color=#b20000]Nations wishing to join may join one of the following Realms below.

[B] &amp;#127913;Over 768 Nations Served[/b][/color]

[B]The Kingdom Realms:[/b]
&amp;#12298;&amp;#9734;&amp;#12299;&amp;#128308; [Region]Ravana[/region]
[B]Realm King:[/b]
&amp;#12298;&amp;#9734;&amp;#12299;&amp;#128308; [Region]Elysia[/region]
[B]Realm King:[/b]
&amp;#12298;&amp;#9734;&amp;#12299;&amp;#128308; [region]Argonia[/region]
[B]Realm King:[/b]
&amp;#12298;&amp;#9734;&amp;#12299;&amp;#128308; [Region]Lavathia[/region]
[B]Realm King:[/b]
&amp;#12298;&amp;#9734;&amp;#12299;&amp;#128308; [Region]Machina[/region]
[B]Realm King:[/b]
&amp;#12298;&amp;#9734;&amp;#12299;&amp;#128308; [Region]Soterya[/region]
[B]Realm King:[/b]

[B]Community Forum:[/b] [url=http://s15.zetaboards.com/Realms]Realms[/url]
[B]Community Chat:[/B] [url=https://discord.gg/davufQd]Discord[/url]
