Privet! Welcome to the Soviet Armed Forces. Become a member/troop and live in prosperity forever. 
Also, Welcome Black Rider troops for coming here during the raiding. No need for endoresment.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
News of the Day
Black Rider troops are staying in Yorkshire during an ongoing raiding
The Soviet Armed Forces proposed a construction of embassies between us and the North Pacific
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Evacuation Order 
None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Military News
Missile launched to the United Socialist States of the Russian Armed Forces
