[b]&amp;#128226; [color=#db0202][i]&quot;We must progress toward Planetary Sovietization!&quot;[/i][/color][hr]&amp;#127908; [url=https://www.youtube.com/watch?v=k_iZi7m3_fk]&amp;#65331; &amp;#65327; &amp;#65334; &amp;#65321; &amp;#65317; &amp;#65332; 
&amp;#65313; N T H E M[/url]

&amp;#127811; [url=https://greattransition.org/documents/Great_Transition.pdf]Transition[/url]
[color=#c78500]
&amp;#128104;&amp;#8205;&amp;#128105;&amp;#8205;&amp;#128103;&amp;#8205;&amp;#128102; Each NationState is a [region]Soviet Republic[/region]
&amp;#128668; Our government is formed of a Soviet from each NationState
&amp;#128104;&amp;#8205;&amp;#9878;&amp;#65039; NationState sovereignty of each [region]Soviet Republic[/region] shall be safeguarded by the Union[/COLOR] 
&amp;#127811; [url=https://www.nationstates.net/page=dispatch/id=1484888]Soviet Eco-Communalism[/url][color=#db0202] is promoted in every [region]Soviet Republic[/region]
&amp;#128481;&amp;#65039;  Soldiers from each [region]Soviet Republic[/region] may join the [region]Soviet Army[/region]

&amp;#9773;  Comrades:[/color] [region]Bunkers and Icepicks[/region], [region]The Greens[/region][/b]