[b][color=#DA061E]&amp;#9734;&amp;#9773;[/color] [color=blue]-[/color][color=white]-[/color][color=orange]-[/color] [color=#DA061E]Welcome to the Socialist People&#39;s Republic of Soyuz![/color] [color=blue]-[/color][color=white]-[/color][color=orange]-[/color] [color=#DA061E]&amp;#9734;&amp;#9773;[/color]
[/b]
Established on 18th October 2022, Soyuz is the region of a great union between two socialist democracies.
We&#39;d like to welcome you to our fruitful future![hr][b][color=#DA061E]4/9/2023 - We have [url=https://www.nationstates.net/page=dispatch/id=1928124]merged[/url]. Move to [region]Aurora[/region].[/color][/b][b][hr]| [url=https://discord.gg/3qqFw8YS2b]Discord[/url] | [url=]Earth RP Map[/url] | [url=]Galaxy RP[/url] |
[/b][hr]Regional Founders/Governors: [nation]Kirkton[/nation], [nation]Soviet Federation of Eurasia[/nation], and [nation]New Tyranniaa[/nation].

[b][hr][color=#DA061E]Foreign Affairs:[/color][/b]
Contact Foreign Affairs Secretary [nation]Soviet Federation of Eurasia[/nation] for all diplomatic questions.

[b][color=#DA061E]World Assembly:[/color][/b]
Please endorse Administrative Secretary [nation]Union of Soviet State Republics[/nation]!

[b][color=#DA061E]World Assembly Voting Recommendations:[/color][/b]
GA - [color=grey]N/A[/color]
SC - [color=grey]N/A[/color]
[hr][b][color=#DA061E]Proud Member of [/color] [color=#DA061E]Inter[/color][color=black]Left[/color][color=#DA061E].[/color][/b]
[hr][b][i][color=#DA061E]A Perfect Union, A Fruitful Future![/color][/b][/i]