[b][color=red]=== SENATVS POPVLVS QVE ROMANVS ===[/b][/color]

[color=green][b]| | | | [url=https://www.nationstates.net/nation=space_pax_romana/detail=factbook/id=2548442]Overview[/url] | | | | [url=https://discord.gg/8y7bAdrv]Discord[/url] | | | | [url=https://www.nationstates.net/page=dispatch/id=2551318]Territories | | | |[/url][/b][/color]

[b][color=gold]The main capital of a growing card farming and region owning empire

a relaxed roleplaying region either on earth or in space

(all card farming and military puppets are banned from here. Go to the Provinces)[/b][/color]

[b][color=purple]Ruling family: House Constantine

Emperor: Marius Harold Constantine Caesar I

Co-Emperor: none
[/b][/color]

[b]----------------------------------------------------------[/b]

[b]Legendaries found: 1[/b]
[b]Roleplays: None started yet[/b]

[b]----------------------------------------------------------[/b]
