[b][color=red]=== SENATVS POPVLVS QVE ROMANVS ===[/b][/color]

[color=green][b]| | | | [url=https://www.nationstates.net/nation=space_pax_romana/detail=factbook/id=2548442]Overview[/url] | | | | [url=https://discord.gg/tX2eBFJUvM]Discord[/url] | | | | [url=https://www.nationstates.net/page=dispatch/id=2551318]Territories[/url] | | | | [url=https://www.nationstates.net/nation=space_pax_romana/detail=factbook/id=2559262]Enlist in the Army[/url] | | | |[/b][/color] 

[b][color=gold]The main capital of a growing card farming and region owning empire

a relaxed roleplaying region either on earth or in space

(all card farming and military puppets are banned from here. Go to the Provinces or [/color][url=https://www.nationstates.net/region=city_of_ravenna][color=gold]Ravenna[/color][/url][color=gold] for Military Puppets)[/color][/b]

[b][color=purple]Ruling Dynasty: House Constantine

Emperor: Marius Harold Darius Wilhelm Ptolemy Alexander Constantine Caesar I aka Marius I

Co-Emperor: none
[/b][/color]

[b]----------------------------------------------------------[/b]

[b]Legendaries found: 2[/b]
[b]Roleplays: Needs to be started![/b]
[b]Notices: more legionaries needed for campaigns[/b]

[b]----------------------------------------------------------[/b]
