[color=purple]&#149;&amp;#9819;&#149; [b][i]Among NationStates&#39; Smallest and Most Insignificant British Regions![/i][/b] &#149;&amp;#9819;&#149;[/color]
[hr]
[color=purple][u][b]HM Government[/b][/u][/color]

[color=blue][b]Sovereign:[/color] Arthur, Son of Uther, King of the Britons, defeater of the Saxons, Sovereign of all Spamelot! [/b]

[color=red][b]Prince of Wales:[/color] Well aren&#146;t you nosey?[/b]

[color=blue][b]Prime Minister:[/color] What would I need one of those for?[/b]

[color=red][b]Minister of Silly Walks:[/color] Oh, I know that one! [URL=https://www.youtube.com/watch?v=bTWfCYF8N7g] It&#146;s....[/URL]
[/b][hr]
Don&#39;t like [color=blue]&amp;#119930;&amp;#119927;&amp;#119912;&amp;#119924;[/color]? You could always try Treet or some other canned meat.
