[color=purple]&#149;&amp;#9819;&#149; [b]Welcome to Spamelot, &#145;tis a silly place![/b] &#149;&amp;#9819;&#149;
&#149;&amp;#9819;&#149; [b][i]Among NationStates&#39; Smallest and Most Insignificant British Regions![/i][/b] &#149;&amp;#9819;&#149;
[hr]
[b]HM Government[/b]

[b]Sovereign: Arthur, Son of Uther, King of the Britons, defeater of the Saxons, Sovereign of all Spamelot! [/b]

[b]Prince of Wales: Well aren&#146;t you nosey?[/b]

[b]Prime Minister: I haven&#146;t a clue! &macr;\_(&amp;#12484;)_/&macr;[/b]

[b]Minister of Silly Walks: Oh, I know that one! [URL=https://www.youtube.com/watch?v=bTWfCYF8N7g] It&#146;s....[/URL][/color]
[/b][hr]
Don&#39;t like [color=blue]&amp;#119930;&amp;#119927;&amp;#119912;&amp;#119924;[/color]? You could always try Treet or some other canned meat.