[b]Welcome to Region...[/b] [region]Spardom[/region] 
[i]This is a Domain for cultivators, productions and manufacturing that exists in the world. This region is for Nations that have manufacturing as a priority and also rely on National products. We aim to make here one of the most reliable manufacturing sector in the world.[/i]

Preference: 
[b] &#149; Tax below 20%
     &#149; Good to High Manufacturing index
     &#149; Decent political Freedom 
     &#149; Good Environmental Index [/b]

    &#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;

[b]Embassies are accepted to be built[/b]
[b]More information as the Region grows[/b]
 