******************************************************************************************************************************
[b]Welcome to the official region of the [color=red] Self Proclaimed Communist Party. [/color][/b]

Here at [color=red] SPCP, [/color] we welcome people of all nationalities. We speak english and we are dedicated to the protection of [color=#660066]Lemon Tarts. [/color]


[b][color=gold] We hope you enjoy your stay here. [/color][/b]


Founder- [color=#000066] The Communist Society Of America[/color]
[url=https://www.nationstates.net/nation=the_communist_society_of_america]

Find me here![/url]

[spoiler=Press This To See Our Vow!]
[color=#660066]PLUM SPAM WILL DIE![/color][/spoiler]

Please endorse the proposed WA delegate, [url=https://www.nationstates.net/nation=bandomian]Bandomian.[/url]

******************************************************************************************************************************