******************************************************************************************************************************
[b]Welcome to the official region of the [color=red] Self Proclaimed Communist Party. [/color][/b]

Here at [color=red] SPCP, [/color] we welcome people of all nationalities. We speak Adionese and are dedicated to the protection of [color=#660066]Lemon Tarts. [/color]


[b][color=gold] We hope you enjoy your stay here. [/color][/b]


Founder- [color=#000066] The Communist Society Of America[/color]

[nation=short]The Communist Society of America[/nation]

[spoiler=Press This, Comrades!]
[url=http://dafk.net/what/]Interesting...[/url][/spoiler]

The new WA Delegate is being chosen after the unexpected dismissal of the previous WA Delegate, Bandomian.

Were you looking for our sister-state, [region]The New World of the SPCP[/region]?