[b][colour=#BAA348]The[/colour] [color=#001C78]S[/color][color=#001E75]p[/color][color=#002173]e[/color][color=#002471]c[/color][color=#00266F]i[/color][color=#00296D]a[/color][color=#002C6B]l[/color] [color=#003166]M[/color][color=#003464]i[/color][color=#003662]l[/color][color=#003960]i[/color][color=#003C5E]t[/color][color=#003E5C]a[/color][color=#00415A]r[/color][color=#004457]y[/color] [color=#004953]I[/color][color=#004C51]n[/color][color=#004E4F]t[/color][color=#00514D]e[/color][color=#00544B]l[/color][color=#005649]l[/color][color=#005946]i[/color][color=#005C44]g[/color][color=#005E42]e[/color][color=#006140]n[/color][color=#00643E]c[/color][color=#00663C]e[/color] [color=#006C37]S[/color][color=#006E35]e[/color][color=#007133]r[/color][color=#007431]v[/color][color=#00762F]i[/color][color=#00792D]c[/color][color=#007C2B]e[/color] [colour=#BAA348](est 2023) is a self-governing security, paramilitary and intelligence organisation. We are based on the island of Saint Helena, and perform operations globally.

The SMIS exclusively contracts to entities with ideologically aligned priorities and ambitions, and also undertakes many internal projects based on self-interest.

Individuals looking for career options should view the options below.

[color=#001C78]&raquo;[/color][color=#001E75]&raquo;[/color][color=#002173]&raquo;[/color][color=#002471]&raquo;[/color][color=#00266F]&raquo;[/color][color=#00296D]&raquo;[/color][color=#002C6B]&raquo;[/color][color=#002E69]&raquo;[/color][color=#003166]&raquo;[/color][color=#003464]&raquo;[/color][color=#003662]&raquo;[/color][color=#003960]&raquo;[/color][color=#003C5E]&raquo;[/color][color=#003E5C]&raquo;[/color][color=#00415A]&raquo;[/color][color=#004457]&raquo;[/color][color=#004655]&raquo;[/color][color=#004953]&raquo;[/color][color=#004C51]&raquo;[/color][color=#004E4F]&raquo;[/color][color=#00514D]&raquo;[/color][color=#00544B]&raquo;[/color][color=#005649]&raquo;[/color][color=#005946]&raquo;[/color][color=#005C44]&raquo;[/color][color=#005E42]&raquo;[/color][color=#006140]&raquo;[/color][color=#00643E]&raquo;[/color][color=#00663C]&raquo;[/color][color=#00693A]&raquo;[/color][color=#006C37]&raquo;[/color][color=#006E35]&raquo;[/color][color=#007133]&raquo;[/color][color=#007431]&raquo;[/color][color=#00762F]&raquo;[/color][color=#00792D]&raquo;[/color][color=#007C2B]&raquo;[/color]
&#149; [url=https://discord.gg/JQqf2xNvb9]Discord[/url] &#149; [url=https://www.nationstates.net/page=dispatch/id=1953782]Media[/url] &#149; [url=https://www.nationstates.net/page=dispatch/id=1953820]Contracts[/url] &#149;
[color=#001C78]&raquo;[/color][color=#001E75]&raquo;[/color][color=#002173]&raquo;[/color][color=#002471]&raquo;[/color][color=#00266F]&raquo;[/color][color=#00296D]&raquo;[/color][color=#002C6B]&raquo;[/color][color=#002E69]&raquo;[/color][color=#003166]&raquo;[/color][color=#003464]&raquo;[/color][color=#003662]&raquo;[/color][color=#003960]&raquo;[/color][color=#003C5E]&raquo;[/color][color=#003E5C]&raquo;[/color][color=#00415A]&raquo;[/color][color=#004457]&raquo;[/color][color=#004655]&raquo;[/color][color=#004953]&raquo;[/color][color=#004C51]&raquo;[/color][color=#004E4F]&raquo;[/color][color=#00514D]&raquo;[/color][color=#00544B]&raquo;[/color][color=#005649]&raquo;[/color][color=#005946]&raquo;[/color][color=#005C44]&raquo;[/color][color=#005E42]&raquo;[/color][color=#006140]&raquo;[/color][color=#00643E]&raquo;[/color][color=#00663C]&raquo;[/color][color=#00693A]&raquo;[/color][color=#006C37]&raquo;[/color][color=#006E35]&raquo;[/color][color=#007133]&raquo;[/color][color=#007431]&raquo;[/color][color=#00762F]&raquo;[/color][color=#00792D]&raquo;[/color][color=#007C2B]&raquo;[/color]
Executive Director: [nation]Klaus Devestatorie[/nation]
[color=#001C78]&raquo;[/color][color=#001E75]&raquo;[/color][color=#002173]&raquo;[/color][color=#002471]&raquo;[/color][color=#00266F]&raquo;[/color][color=#00296D]&raquo;[/color][color=#002C6B]&raquo;[/color][color=#002E69]&raquo;[/color][color=#003166]&raquo;[/color][color=#003464]&raquo;[/color][color=#003662]&raquo;[/color][color=#003960]&raquo;[/color][color=#003C5E]&raquo;[/color][color=#003E5C]&raquo;[/color][color=#00415A]&raquo;[/color][color=#004457]&raquo;[/color][color=#004655]&raquo;[/color][color=#004953]&raquo;[/color][color=#004C51]&raquo;[/color][color=#004E4F]&raquo;[/color][color=#00514D]&raquo;[/color][color=#00544B]&raquo;[/color][color=#005649]&raquo;[/color][color=#005946]&raquo;[/color][color=#005C44]&raquo;[/color][color=#005E42]&raquo;[/color][color=#006140]&raquo;[/color][color=#00643E]&raquo;[/color][color=#00663C]&raquo;[/color][color=#00693A]&raquo;[/color][color=#006C37]&raquo;[/color][color=#006E35]&raquo;[/color][color=#007133]&raquo;[/color][color=#007431]&raquo;[/color][color=#00762F]&raquo;[/color][color=#00792D]&raquo;[/color][color=#007C2B]&raquo;[/color]
Orders: Drinks and mingling.
[color=#001C78]&raquo;[/color][color=#001E75]&raquo;[/color][color=#002173]&raquo;[/color][color=#002471]&raquo;[/color][color=#00266F]&raquo;[/color][color=#00296D]&raquo;[/color][color=#002C6B]&raquo;[/color][color=#002E69]&raquo;[/color][color=#003166]&raquo;[/color][color=#003464]&raquo;[/color][color=#003662]&raquo;[/color][color=#003960]&raquo;[/color][color=#003C5E]&raquo;[/color][color=#003E5C]&raquo;[/color][color=#00415A]&raquo;[/color][color=#004457]&raquo;[/color][color=#004655]&raquo;[/color][color=#004953]&raquo;[/color][color=#004C51]&raquo;[/color][color=#004E4F]&raquo;[/color][color=#00514D]&raquo;[/color][color=#00544B]&raquo;[/color][color=#005649]&raquo;[/color][color=#005946]&raquo;[/color][color=#005C44]&raquo;[/color][color=#005E42]&raquo;[/color][color=#006140]&raquo;[/color][color=#00643E]&raquo;[/color][color=#00663C]&raquo;[/color][color=#00693A]&raquo;[/color][color=#006C37]&raquo;[/color][color=#006E35]&raquo;[/color][color=#007133]&raquo;[/color][color=#007431]&raquo;[/color][color=#00762F]&raquo;[/color][color=#00792D]&raquo;[/color][color=#007C2B]&raquo;[/color]
[/colour][/b]