[hr][hr]

[color=ivory][b]Spectrum[/b] was was originally founded by unknown forces in July of 2003.  The region was [b]Benevolent[/b]ly refracted on December 15, 2015, thus becoming it&#39;s third founder.  [/color] 

[b][color=#FF0000]~ Wel[/color][color=#FF8040]com[/color][color=#FFBF40]e to[/color] [color=#FFFF40]Spe[/color][color=#00BF40]ctr[/color][color=#0080FF]um: [/color][color=#0040FF]Dar[/color][color=#4000FF]e to [/color][color=#800080]dif[/color][color=#BF0080]fer[/color][color=#FF0000]! ~[/color][/b]

[color=ivory][b]Spectrum[/b] is an inclusive region for all gender, sexual, and romantic minorities. We are also welcoming of allies. Spectrum is &quot;a condition that is not limited to a specific set of values, and can vary infinitely within a continuum.&quot;[/color]


[hr]

