[b][color=red]*[/color][color=green]*[/color][color=red]*[/color][color=green]*[/color][color=red]*[/color] [i][color=forestgreen]Welcome[/color][color=green] to [/color][color=limegreen]Spiritus![/i][/color] [color=red]*[/color][color=green]*[/color][color=red]*[/color][color=green]*[/color][color=red]*[/color][/b]

[b][color=red]It&amp;#39;s the[/color] [color=forestgreen][i]Christmas[/i][/color] [color=red]season![/color][/b]

[b][color=limegreen][i]You better watch out, You better not cry, Better not pout, I&amp;#39;m telling you why:[/i][/color] [color=forestgreen][nation=short]Kringalia[/nation] is coming to town.[/color][/b]

[hr]

[color=red][b]Spiritus is a place for all nations to find and make their home. Want to get involved?[/b][/color]

[color=green]Join the [b][url=http://w11.zetaboards.com/spiritus]Spiritus Forum[/url][/b], apply for [b][url=http://w11.zetaboards.com/Spiritus/topic/9135115/1/#new]Citizenship[/url][/b], and join the [b][url=http://w11.zetaboards.com/Spiritus/topic/9225449/]Spiritus Defense Force[/url][/b]. Join us in the [b][url=http://w11.zetaboards.com/Spiritus/pages/irc/]Spiritus Chat Room[/url][/b]!

In the WA? [b]Endorse[/b] our Delegate [b][nation=short]The Salaxalans[/nation][/b] and Vice Delegate [b][nation=short]Christmas Light Makers[/nation][/b]!

From a foreign region? Apply for a [b][url=http://w11.zetaboards.com/Spiritus/topic/7632172/1/]Diplomatic Visa[/url][/b].[/color]

[color=red][b][i]UNSOLICITED EMBASSY REQUESTS WILL BE DENIED. PLEASE APPLY ON THE OFF-SITE FORUMS.[/i][/b][/color]

[hr]

[b][color=red]The Current Endorsement Cap is 70. [i][url=http://w11.zetaboards.com/Spiritus/topic/9154797/1/]Why? I wants more :-([/url][/i][/color][/b]

[b][color=forestgreen]RMB TOPIC:[/b][/color] [color=green]Which is better, giving or getting?[/color]

[hr]

[b][color=red]*[/color][color=green]*[/color][color=red]*[/color][color=green]*[/color][color=red]*[/color][/b] [nation=short]Spiritus WFE History[/nation] [b][color=red]*[/color][color=green]*[/color][color=red]*[/color][color=green]*[/color][color=red]*[/color][/b]