[color=orange]._/_. ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/color]
[color=orange]/^,^\ ~~~[/color][b] [color=brown]Welcome to ZOMBIE SPIRITUS! [/color][/b][color=orange]~~~[/color]
[color=orange]\\__// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/color]

[color=brown]._/_.[/color] [b]Spiritus[/b] is a place for all [color=grey]ghostly beings[/color] to find and make their home.
[color=brown]/~,~\[/color] All WA nations are encouraged to endorse [b][nation=short]The Salaxalans[/nation][/b] and [nation=short]Shimoda[/nation]!
[color=brown]\\__//[/color] The current [b][url=http://w11.zetaboards.com/Spiritus/topic/9154797/1/][color=brown]Endorsement Cap[/color][/url][/b] is [b]17[/b].

[color=orange]._/_.[/color] [b][u]Helpful Links[/u][/b]
[color=orange]/^,^\ [/color] Apply for Citizenship on the forums, and help organize our response to the zombie infection in the chat room!
[color=orange]\\__//[/color] [b][url=http://w11.zetaboards.com/Spiritus/index/][color=brown]Spiritus Forum[/color][/url] | [url=http://w11.zetaboards.com/Spiritus/pages/irc/][color=maroon]Spiritus Chat Room[/color][/url][/b]

[color=brown]._/_. [/color] [b]All nations are strongly encouraged to research a cure![/b]
[color=brown]/^,^\ [/color] All nations found embracing the zombies will be ejected until the end of the apocalypse.
[color=brown]\\__// [/color] Join the chat room to help organize our fight against the zombie menace!

[nation=short]Spiritus WFE History[/nation]!