[color=gold][i]WELCOME TO SPORTAFAN![/i][/color]
This is one of the biggest sports regions in NS.  In the whole of NS, it is one of the biggest regions that have a lot of empty space so [b]JOIN NOW[/b].

Note:Go to [region]Puppet Sportafan[/region] for puppet nations
[hr]

Facts

[color=blue]Area: 45,926,722 sq mi[/color]
[color=red]Pouplation:45,849,888,909 2023[/color]
[hr]
[color=orange]Founded on: August 6th, 2021
RP Year: 2044
Major events:
1.Sportafan War I (1898-1923)
2.Sportafan War II (1930-1945)
3.Unite Day (1945, 2nd, September)[/color]
[hr]
 [url=https://discord.com/channels/873214612156342282/873214987571703898]Join our Discord[/url] | [url=https://www.nationstates.net/page=un]Join The World Assembly[/url] | [url=https://www.nationstates.net/nation=nigeriao_kingdom/detail=factbook/id=1585157]Where we have  our Olympics [/url]
[hr]
SPORTAFAN RIGHT NOW FOCUSING ON SOCCER