[b]Welcome to Squareworld, a mostly puppet storage region![/b]
[i](founded since October 14, 2024)[/i]

[b]UPDATE:[/b] Squarism strikes back!
[hr][url=https://discord.gg/Km8saDgXc4]Discord[/url] | [url=https://forum.nationstates.net/viewtopic.php?f=23&amp;t=557986&amp;p=42110714#p42110714][i]Squareworld Daily[/i][/url] | [url=https://www.nationstates.net/nation=squarelandiuh/detail=factbook/id=2672359]The Universal Squarill&#39;s[/url]
[hr][quote=kizhistan;61140106][b]&amp;#1061;&amp;#1040;&amp;#1060;&amp;#1058;&amp;#1040;&amp;#1053;&amp;#1067;&amp;#1053; &amp;#1057;&amp;#1054;&amp;#1056;&amp;#1059;&amp;#1057;&amp;#1059; #4[/b]
[sup]([b]haftan&amp;#305;n sorusu #4[/b], question of the week no. 4)[/sup]

[b]&amp;#1044;&amp;#1080;&amp;#1083;&amp;#1080;&amp;#1085;&amp;#1080;&amp;#1079;&amp;#1076;&amp;#1077; &amp;#1076;&amp;#1080;&amp;#1083;&amp;#1103;&amp;#1085;&amp;#1099;&amp;#1083;&amp;#1090;&amp;#1099;&amp;#1083;&amp;#1072;&amp;#1088;&amp;#1099; &amp;#1073;&amp;#1072;&amp;#1088; &amp;#1084;&amp;#1099;?[/b]
[i]Dilinizde dilyan&amp;#305;lt&amp;#305;lar&amp;#305; bar m&amp;#305;?[/i]
Does your language have any tongue twisters?[/quote]