&amp;#127881;[color=Red]Hello and welcome to the Grand Republic of St. Oliver![/color]&amp;#127881;

&amp;#128511;[color=green]RP Date: November 2018 [/color]&amp;#128511;

&amp;#128506;[color=blue]&#149;All map claims are to be sent to the Prime Minister [nation]Italian Catholic Union[/nation][/color]&amp;#128506;

&amp;#127963;[color=purple]&#149;Any regional government requests are to be sent to the Founder [nation]Romanthea[/nation][/color]&amp;#127963;

For RP stats check here -&amp;gt;[url=http://nstracker.epizy.com]NS Tracker[/url]

&amp;#9969;[url=https://youtu.be/A3zOHHQSDNs] TIKI BAR[/url]&amp;#9969;