[color=red]Stahlman, Land of Liberty[/color]
________________________________

[color=blue]Our Supreme Leader[/color] [nation]Narwo[/nation]

[color=blue]Our Director of Homeland Security[/color][nation]Polothin[/nation]

[color=blue]Our Supreme General[/color][nation]Jesepha[/nation]
________________________________
      
              [b]Announcments:[/b]
[color=orange]We need more members! Recruit, recruit, and recruit people! I want like 500 people sending me citizenship applications xD[/color]
________________________________

[b]Politics:[/b] [color=purple]Elections for Supreme Leader and Supreme General will take place every 2 months. There are two political parties.[/color]

[b]Political Parties:[/b] 
[color=teal]The Federalist Party[/color]
[color=violet]The People&#39;s Party[/color]
