[b][color=red][pre]&amp;#9876;&amp;#65039;Welcome to Stalzburg Sparta!&amp;#9876;&amp;#65039;[/pre][/color][/b]

[i]&quot;Guardian of Prosperity, Architect of Strength&quot;[/i]
[hr]
[b][i]Discord || Constitution || Roleplay[/i][/b]

[b]This is a new alliance in the moment, a new world power arises![/b]

[b]Founded on 2nd of April, 2024[/b]
[hr]
[b]&amp;#127963;&amp;#65039;Join the [url=https://www.nationstates.net/page=un]World Assembly[/url] and endorse our WA Delegate [nation]Charles-Maurice de Talleyrand-Perigord[/nation] for a well secured Stalzburg Sparta[/b]

[b]&amp;#127760;World Assembly Voting Recommendation:
General Assembly: [color=green]FOR[/color]
Security Council: [color=red]AGAINST[/color][/b]                                                                                                                                                                                       