[b][color=red][pre]&amp;#9876;&amp;#65039;Welcome to Stalzburg Sparta!&amp;#9876;&amp;#65039;[/pre][/color][/b]

[i]Either with this or on this![/i]
[hr]
[b]This is a new alliance in the moment, a new world power arises![/b]

[b]Founded on 2nd of April, 2024[/b]
[hr]
[b]&amp;#127963;&amp;#65039;Join the [url=https://www.nationstates.net/page=un]World Assembly[/url] and endorse our WA Delegate [nation]Thomas Cochrane[/nation] for a well secured Stalzburg Sparta[/b]

[b]&amp;#127760;World Assembly Voting:
General Assembly: [color=red]AGAINST[/color]
Security Council: [color=red]AGAINST[/color][/b]                                                                                                                                                                                       