[color=blue]Welcome to Starfleet[/color]

[color=00ccff]&yen;[/color][color=red][u]Live Long and prosper[/u][/color][color=00ccff]&yen;[/color] 
[color=00ccff]&yen;[/color][color=red][u]Docking Station for Federation Starships[/u][/color][color=00ccff]&yen;[/color]

[b]&#149;Star Trek&#149;[/b]
[b]&#149;TV series&#149;[/b]
[b]&#149;Avoid the Borg at all costs&#149;[/b]
[b]&#149;[/b][b]please telegram [nation]mailbox[/nation] for any questions, concerns, or complaints[/b][b]&#149;[/b]
[b]&#149;NOT RECRUITER FRIENDLY&#149;[/b]

[color=ff00ff]This is a [region]true north[/region] controlled region[/color]