  Welcome to The Land of Pride, also known as Starry Sky! My goal here is to expand this region into a happy, distinct family. It&#146;s not much at the moment, but it&#146;s a work in progress! 
&#151;&#151;&#151;^&#151;&#151;&#151;^&#151;&#151;&#151;^&#151;&#151;&#151;^&#151;&#151;&#151;^&#151;&#151;&#151;^&#151;&#151;&#151;^&#151;&#151;&#151;^&#151;&#151;&#151;^&#151;&#151;&#151;^&#151;&#151;&#151;^&#151;&#151;-

[b][i][u]YOU CAN:[/u][/i][/b]

- Express your pride &amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#10024;
- Roleplay within a small (progressing) community
- Express &amp;#10024;Creativity&amp;#10024;

&#151;&#151;&#151;+&#151;&#151;&#151;+&#151;&#151;&#151;+&#151;&#151;&#151;+&#151;&#151;&#151;+&#151;&#151;&#151;+&#151;&#151;&#151;+&#151;&#151;&#151;+&#151;&#151;&#151;+&#151;&#151;&#151;+&#151;&#151;&#151;+&#151;&#151;

  [b]REMINDER! [region]Starry Sky[/region] is a group for those who support LGBTQIA+ rights, BLM (A.K.A: Black Lives Matter), and equal rights for women as well. If you do not support any of these, this is not the region for you.[/b]

(Please be appropriate in this group. There could be children online. Thank you.)