 [color=#107eb1][b][i]&amp;#9732;&amp;#65039; Welcome to the Luminous Queendom of Starlight! &amp;#9732;&amp;#65039;[/i][/b][/color]
[i]&quot;Let your stars shine&quot;[/i]
[hr]

[color=#107eb1][b]&amp;#127756; Now What? &amp;#127756;[/b][/color]
[list] 
[*][color=#107eb1][b]Join the [url=https://nationstates.net/page=un]World Assembly[/url] and endorse our Regional Officers![/b][/color] [*][color=#107eb1][b]Join our [url=https://discord.gg/yourlink]Discord![/url][/b][/color] [*][color=#107eb1][b]Introduce yourself on the [url=https://nationstates.net/region=starlight#rmb]RMB![/url][/b][/color] [/list] [hr]

[b][color=#107eb1]&amp;#127776; Recent Happenings &amp;#127776;[/color][/b]
[list] 
[*] [b]Oct 28 - Starlight Opens![/b]