 &amp;#10024; Welcome to the wonderful community of Starry Sky! We&#146;re glad to have you here. &amp;#10024;

                                    What does this place have to offer?
                               _________________________________

      &amp;#128302; Witchcraft! (Ex. The founder&#146;s lore on magic)
      &amp;#128367;&amp;#65039; Role play! 
      &amp;#128214; Storytelling!

            ___________________________________________________________

               |&amp;#10024; Make sure you read the guidelines and fact book down below! &amp;#10024;|

[hr]This region is now the possession of [nation]Mister Spider[/nation].