[b]Seven SS Alliance Official Groups:[/b]

[list][*][color=blue]Cajun Yeeha![/color] (Hard Work Group)[/list]

[list][*][color=#006400]CDS Regional [/color](Environmental Group)[/list]

[list][*][color=red]Conservateur Group[/color][/list]

[list][*][color=#574152]Military Group[/color][/list]

[list][*][color=#229162]Science and Tech Group[/color][/list]

[list][*][color=#75578d] Separationist and Progressive Group[/color][/list]

[list][*][color=#eb7300]Turonian Group[/color][/list]
[list][list=1][*][nation]Turiol Empire[/nation] (#LEADER)[/list][/list]

Join a Group via [url=http://www.discord.gg/jbNbyyF]Discord[/url]

Elected Group on 18TH July elections: [color=#eb7300]Turonian Group[/color] (58%)**
2ND Group: [color=#eb7300]Turonian Group[/color] (20%)*
3RD Group: [color=#eb7300]Turonian Group[/color] (12%)***
4TH Group: [color=#eb7300]Turonian Group[/color] (5%)

#COINMASTER: elected by raffle/competition.
#INFLUENCEMOST: elected by influence.
#LEADER: elected by internal ballot.