[i][color=#FFAB03]&#147;[/color] [color=#FFAC02]W[/color][color=#FFAC02]h[/color][color=#FFAD02]e[/color][color=#FFAE02]r[/color][color=#FFAE02]e[/color] [color=#FFB002]t[/color][color=#FFB002]h[/color][color=#FFB102]e[/color] [color=#FFB202]c[/color][color=#FFB302]o[/color][color=#FFB302]s[/color][color=#FFB402]m[/color][color=#FFB502]o[/color][color=#FFB502]s[/color] [color=#FFB702]i[/color][color=#FFB702]s[/color] [color=#FFB801]o[/color][color=#FFB901]u[/color][color=#FFBA01]r[/color] [color=#FFBB01]p[/color][color=#FFBC01]l[/color][color=#FFBC01]a[/color][color=#FFBD01]y[/color][color=#FFBE01]g[/color][color=#FFBE01]r[/color][color=#FFBF01]o[/color][color=#FFBF01]u[/color][color=#FFC001]n[/color][color=#FFC101]d[/color] [color=#FFC201]a[/color][color=#FFC301]n[/color][color=#FFC301]d[/color] [color=#FFC501]t[/color][color=#FFC501]h[/color][color=#FFC600]e[/color] [color=#FFC700]s[/color][color=#FFC800]t[/color][color=#FFC800]a[/color][color=#FFC900]r[/color][color=#FFCA00]s[/color] [color=#FFCB00]o[/color][color=#FFCC00]u[/color][color=#FFCC00]r[/color] [color=#FFCD00]g[/color][color=#FFCE00]u[/color][color=#FFCF00]i[/color][color=#FFCF00]d[/color][color=#FFD000]e[/color][color=#FFD100].[/color] [color=#FFD200]&#148;[/color][/i]
[color=gray][i]Created on Tuesday February 6th of 2024[/i][/color][hr]

[b][color=#FDD39E]M[/color][color=#F4D89E]e[/color][color=#EBDD9F]m[/color][color=#E2E29F]b[/color][color=#D9E7A0]e[/color][color=#D0ECA1]r[/color] [color=#BEF6A2]o[/color][color=#B5FCA3]f[/color] [color=#BCE5B9]L[/color][color=#C0D9C4]i[/color][color=#C4CED0]b[/color][color=#C7C3DB]c[/color][color=#CBB7E6]o[/color][color=#CFACF1]r[/color][color=#D3A1FD]d[/color][/b] [b]- [url=https://www.nationstates.net/page=dispatch/id=2004773]ARK[/url][/b]

[url=page=dispatch/id=1993200]&amp;#1171;&amp;#7439;&amp;#640;&amp;#7431;&amp;#618;&amp;#610;&amp;#628; &amp;#7424;&amp;#1171;&amp;#1171;&amp;#7424;&amp;#618;&amp;#640;s[/url]|[url=page=dispatch/id=1990557]&amp;#640;&amp;#7452;&amp;#671;&amp;#7431;&amp;#665;&amp;#7439;&amp;#7439;&amp;#7435;[/url]|[url=page=dispatch/id=1990856]&amp;#7428;&amp;#7439;&amp;#628;s&amp;#7451;&amp;#618;&amp;#7451;&amp;#7452;&amp;#7451;&amp;#618;&amp;#7439;&amp;#628;[/url]|[url=page=dispatch/id=1992348]&amp;#7428;&amp;#618;&amp;#7451;&amp;#618;&amp;#7458;&amp;#7431;&amp;#628;s&amp;#668;&amp;#618;&amp;#7448;[/url]

[url=https://discord.gg/yGM2mxnMyE][b][color=#FFAB03]D[/color][color=#FFAD02]i[/color][color=#FFB002]s[/color][color=#FFB302]c[/color][color=#FFB602]o[/color][color=#FFB901]r[/color][color=#FFBC01]d[/color] [color=#FFC101]S[/color][color=#FFC401]e[/color][color=#FFC700]r[/color][color=#FFCA00]v[/color][color=#FFCD00]e[/color][color=#FFD000]r[/color][/b][/url]

[hr]


[b][i][color=#FFAB03]&amp;#9733;[/color][color=#FFAC02]&cedil;[/color][color=#FFAE02].[/color][color=#FFB002]&#149;[/color][color=#FFB102]&amp;#9734;[/color][color=#FFB302]&#149;[/color][color=#FFB502].[/color][color=#FFB702]&cedil;[/color][color=#FFB801]&amp;#9733;[/color] [color=#FFBC01]C[/color][color=#FFBE01]o[/color][color=#FFBF01]s[/color][color=#FFC101]m[/color][color=#FFC301]o[/color][color=#FFC501]s[/color][color=#FFC600]&#39;[/color] [color=#FFCA00]S[/color][color=#FFCC00]p[/color][color=#FFCD00]e[/color][color=#FFCF00]a[/color][color=#FFD100]k[/color][/i][/b]
[color=goldenrod][b]12/03/2024[/b][/color] New WA Delegate, [nation]Catboyia[/nation], who is also now Legatee and Ministry of World Assembly.

[hr]

[color=turquoise][b]WA[/b][/color] [url=page=sc][color=mediumvioletred][b]&amp;#42801;&amp;#7431;&amp;#7428;&amp;#7452;&amp;#640;&amp;#618;&amp;#7451;&amp;#655; &amp;#7428;&amp;#7439;&amp;#7452;&amp;#628;&amp;#7428;&amp;#618;&amp;#671;[/b][/color][/url] [b]Current resolution opinion[/b] | [color=dodgerblue][b]For[/b][/color]
[color=turquoise][b]WA[/b][/color] [url=page=ga][color=royalblue][b]&amp;#610;&amp;#7431;&amp;#628;&amp;#7431;&amp;#640;&amp;#7424;&amp;#671; &amp;#7424;&amp;#42801;&amp;#42801;&amp;#7431;&amp;#7437;&amp;#665;&amp;#671;&amp;#655;[/b][/color][/url] [b]Current resolution opinion[/b] | [color=dodgerblue][b]For[/b][/color]
