[color=green][b]Come one and all to Starbucks...! 

Where hot coffee and hott baristas are mutually inclusive as well as irresistibly delicious ;) 
Hipsters, LoL players, sneakerheads, and gossiping tweens &amp;amp; twinks welcome...[/b][/color]

_[color=pink][b]_[/b][/color]_[color=brick][b]_[/b][/color]_[color=pink][b][/color]_[/b]_[b]_[/b]_[b]_[/b]_[b]_[/b]_[b]_[/b]_[b]_[/b]_

[b]PASSWORD:[/b]

[b]What is the missing drink size: Trenti, Venti, ?????? , Tall[/b]

_[b]_[/b]_[b]_[/b]_[b]_[/b]_[b]_[/b]_[b]_[/b]_[b]_[/b]_[b]_[/b]_[b]_[/b]_

[color=pink][b]If your region wishes to construct an embassy with us, please message us first; all our other embassies are handpicked by who we deem worthy to touch our expresso beans (we are not skanks).. Embassies with Starbucks are an exclusive privilege, as we only align ourselves with the best of the best.[/b][/color]


