[b][color=#00449E]&amp;lt;[/color][color=#123AAB]&amp;lt;[/color] [color=#3626C7]|[/color] [color=#5B13E3]&amp;gt;[/color][color=#6D09F1]&amp;gt;[/color][/b] [b][color=#9317FF]S[/color][color=#9920FF]T[/color][color=#9F29FF]A[/color][color=#A532FF]R[/color][color=#AC3CFF]V[/color][color=#B245FF]E[/color][color=#B84EFF]N[/color][color=#BE57FF]T[/color][color=#C561FF]U[/color][color=#CB6AFF]R[/color][color=#D173FF]E[/color] [color=#9E0079]I[/color][color=#A8057F]N[/color][color=#B30A85]F[/color][color=#BE0F8C]L[/color][color=#C91492]U[/color][color=#D31998]E[/color][color=#DE1E9F]N[/color][color=#E923A5]C[/color][color=#F428AB]E[/color][/b]

[b][color=#00449E]&amp;#8284;[/color][color=#0442A1]-[/color][color=#0941A4]|[/color] [color=#133EAA]|[/color][color=#183CAE]-[/color][color=#1D3BB1]&amp;#8284;[/color][color=#2239B4]-[/color][color=#2738B7]|[/color] [color=#3035BE]|[/color][color=#3533C1]-[/color][color=#3A32C4]&amp;#8284;[/color][color=#3F30C8]-[/color][color=#442FCB]|[/color] [color=#4E2CD1]|[/color][color=#532AD4]-[/color][color=#5829D8]&amp;#8284;[/color][color=#5D27DB]-[/color][color=#6226DE]|[/color] [color=#6B23E5]|[/color][color=#7021E8]-[/color][color=#7520EB]&amp;#8284;[/color][color=#7A1EEE]-[/color][color=#7F1DF2]|[/color] [color=#891AF8]|[/color][color=#8E18FB]-[/color][color=#9317FE]&amp;#8284;[/color][color=#9617FC]-[/color][color=#9918F9]|[/color] [color=#9F19F3]|[/color][color=#A319F0]-[/color][color=#A61AEE]&amp;#8284;[/color][color=#A91AEB]-[/color][color=#AC1BE8]|[/color] [color=#B31CE2]|[/color][color=#B61DE0]-[/color][color=#B91DDD]&amp;#8284;[/color][color=#BD1EDA]-[/color][color=#C01ED7]|[/color] [color=#C620D2]|[/color][color=#C920CF]-[/color][color=#CD21CC]&amp;#8284;[/color][color=#D021C9]-[/color][color=#D322C6]|[/color] [color=#DA23C1]|[/color][color=#DD24BE]-[/color][color=#E024BB]&amp;#8284;[/color][color=#E325B8]-[/color][color=#E725B6]|[/color] [color=#ED26B0]|[/color][color=#F027AD]-[/color][color=#F328AA]&amp;#8284;[/color][/b]

[b][color=#9564C7]D[/color][color=#965BC2]I[/color][color=#9853BD]S[/color][color=#9A4BB8]P[/color][color=#9C43B3]A[/color][color=#9E3AAE]T[/color][color=#A032A9]C[/color][color=#A22AA4]H[/color][color=#A4229F]E[/color][color=#A61A9A]S[/color][/b]
[url=page=dispatch/id=1990195]Starventure Influence Map[/url]
[url=page=dispatch/id=1990557]Starventure RMB Rulebook[/url]
[url=page=dispatch/id=1990856]Starventure Constitutional Documents[/url]

[b][color=#00449E]&amp;#8284;[/color][color=#0442A1]-[/color][color=#0941A4]|[/color] [color=#133EAA]|[/color][color=#183CAE]-[/color][color=#1D3BB1]&amp;#8284;[/color][color=#2239B4]-[/color][color=#2738B7]|[/color] [color=#3035BE]|[/color][color=#3533C1]-[/color][color=#3A32C4]&amp;#8284;[/color][color=#3F30C8]-[/color][color=#442FCB]|[/color] [color=#4E2CD1]|[/color][color=#532AD4]-[/color][color=#5829D8]&amp;#8284;[/color][color=#5D27DB]-[/color][color=#6226DE]|[/color] [color=#6B23E5]|[/color][color=#7021E8]-[/color][color=#7520EB]&amp;#8284;[/color][color=#7A1EEE]-[/color][color=#7F1DF2]|[/color] [color=#891AF8]|[/color][color=#8E18FB]-[/color][color=#9317FE]&amp;#8284;[/color][color=#9617FC]-[/color][color=#9918F9]|[/color] [color=#9F19F3]|[/color][color=#A319F0]-[/color][color=#A61AEE]&amp;#8284;[/color][color=#A91AEB]-[/color][color=#AC1BE8]|[/color] [color=#B31CE2]|[/color][color=#B61DE0]-[/color][color=#B91DDD]&amp;#8284;[/color][color=#BD1EDA]-[/color][color=#C01ED7]|[/color] [color=#C620D2]|[/color][color=#C920CF]-[/color][color=#CD21CC]&amp;#8284;[/color][color=#D021C9]-[/color][color=#D322C6]|[/color] [color=#DA23C1]|[/color][color=#DD24BE]-[/color][color=#E024BB]&amp;#8284;[/color][color=#E325B8]-[/color][color=#E725B6]|[/color] [color=#ED26B0]|[/color][color=#F027AD]-[/color][color=#F328AA]&amp;#8284;[/color][/b]

[quote=dominisiace;54815487][b][url=https://www.nationstates.net/page=dispatch/id=1990871]Article III,[/url] [url=https://www.nationstates.net/page=dispatch/id=1990875]Article IV[/url] and [url=https://www.nationstates.net/page=dispatch/id=1990878]Article V[/url] of the Starventure Constitution have been added to the [url=https://www.nationstates.net/page=dispatch/id=1990856]Starventure Constitutional Documents[/url] dispatch.[/b][/quote]
