[color=darkmagenta]&amp;lt;&amp;lt;[/color] [color=darkorchid][b]STARVENTURE[/b][/color] [color=mediumorchid]- [strike]--[/strike] [strike]----[/strike][/color][color=deeppink][strike]----[/strike] [strike]--[/strike] -[/color] [color=mediumvioletred][b]INFLUENCE[/b][/color] [color=darkred]&amp;gt;&amp;gt;[/color]

[color=gray][i]est. Tuesday February 6th of 2024[/i][/color]

[url=https://docs.google.com/document/d/1mcGPPfhoYW9DXJxQGDx7zFaRbnW8BsV3WOOpa2yZF4w/edit?usp=sharing][b][color=goldenrod]RESUMED LORE[/color][/b][/url]
[url=https://www.nationstates.net/page=dispatch/id=1023447][color=goldenrod][b]How to NationStates[/b][/color][/url] - Credits to [nation]His Excellency[/nation]

[hr]


[color=mediumorchid][b]Are you an ambassador, or want to have embassies?[/color] [url=https://www.nationstates.net/page=dispatch/id=1993200][color=darkorchid]Check this dispatch![/color][/url][/b]

[color=bisque][b]Check our[/b][/color] [url=page=dispatch/id=1990557][b][color=goldenrod]RMB Rulebook![/color][/b][/url]

[color=turquoise][b]Read the[/b][/color] [url=page=dispatch/id=1990856][b][color=teal]Starventure Constitutional Documents![/color][/b][/url]

[color=lime][b]Wanna become a citizen?[/b][/color] [url=https://www.nationstates.net/page=dispatch/id=1992348][b][color=green]Check the criteria![/color][/b][/url]

[url=https://discord.com/invite/DEuEjTDM3F][color=darkcyan][b]DISCORD SERVER[/b][/color][/url]

[hr]


[color=dodgerblue][b]REGIONAL[/b][/color] [color=royalblue][b]NEWS[/b][/color]
[color=peachpuff][b]26/02/2024[/b][/color] [nation=long]Cromesia[/nation] appointed Legatee and Coordinator
[color=peachpuff][b]27/02/2024[/b][/color] Amended the Constitution and the Foreign Affairs Normative

[hr]

[color=turquoise][b]WA[/b][/color] [color=mediumvioletred][b]Security Council[/b][/color] [b]Current resolution opinion[/b] | [color=gray][b]None at vote... Check later?[/b][/color]
[color=turquoise][b]WA[/b][/color] [color=royalblue][b]General Assembly[/b][/color] [b]Current resolution opinion[/b] | [color=crimson][b]Against[/b][/color]
