[b][COLOR=EC0E1D]+++ YOUR ARE ENTERING THE EXCLUSIVE INTERSTELLAR ECONOMIC ZONE OF SERVIEA +++[/color] [/b]
[b]------- PLEASE REPORT TO THE DEPARTMENT OF CUSTOMS AND BORDER PROTECTION -------

[color=22AADF]!!  . . . . . .  Adventurers, travelers and migrants , comrades from around the world  . . . . . . . !! [/color][/b]
[color=22AADF][B]!!!!!!!!!!! . . . . .  !!!!!!!!!!! WE WISH YOU A PLESANT STAY , POZDRAV !!!!!!!!!! . . . . .  !!!!!!!!!! [/color][/b]

[b] ~~~ ~~~ ~~~ ~~~ DUTY FREE SHOP DUTY FREE SHOP DUTY FREE SHOP ~~~ ~~~ ~~~ ~~~[/b]
================&amp;gt; [b]KREM BANANAS - CIPIRI - RUMENKO ICECREAM[/b] &amp;lt;==================

[color=F90981] [B] ###### ................................ CURRENTLY ON THE AIR  ....................................... ######[/B][/color]
[b][color=F90981]..................... https://www.youtube.com/watch?v=NOSonZJpk68 . 28.11.14 ..................... [/color][/b] 

