[color=#cc4444][b]Welcome to Starfleet![/b]
[i]Ad Astra Per Aspera[/i][/color]

[b][color=#99aa22]Your journey into the final frontier begins here! Enjoy exploring vast, strange new worlds with us![/color][/b]

[b][color=#5566ff]Endorse the Chief of Stellar Relations, [nation][/nation], and Vice Chief [nation][/nation] to secure the region and become a Sentinal![/color]


[color=#8899ff][u]Question of the Day: What&#146;s your favorite Star Trek Series? Answer on the RMB![/u][/b][/color][hr][b][color=#ff9966]Regional News[/b][/color]

[color=#ffaa00][list][*][b]Starfleet Command Founded![/b]

[*][b]Regional Roleplay in Planning Stages[/b] 

[*][b]Join the Discord to join a Department![/b][/list][/color]

[hr][b][url=https://www.nationstates.net/][color=#cc2233]World Assembly Info![/color][/url] | [url=https://discord.gg/] [color=#6699ff]Discord[/color][/url] | [url=nationstates.net] [color=#2266ff]Military Assault Command Operations[/color][/url] |  [url=https://www.nationstates.net/][color=#9966cc]Starfleet Charter[/color][/url][hr][color=#A02C04]Voting Reccomendations:[/color][/b][hr]
[b]GA: [color=orange]ABSTAIN[/b][/color]

[b]SC: [color=orange]ABSTAIN[/b][/color]