[color=darkmagenta][b]&amp;#120126;&amp;#120120;&amp;#120131;&amp;#120120;&amp;#8450;&amp;#120139;&amp;#120128;&amp;#8450;&amp;#120120;&amp;#120131; &amp;#120125;&amp;#120124;&amp;#120123;.[/b][/color] [color=darkorchid][b]&amp;#120134;&amp;#120125; &amp;#120138;&amp;#120139;&amp;#120120;&amp;#8477;&amp;#120141;&amp;#120124;&amp;#8469;&amp;#120139;&amp;#120140;&amp;#8477;&amp;#120124;[/b][/color]
[color=gray][i]&amp;#7497;&amp;#738;&amp;#7511; &amp;#7488;&amp;#7512;&amp;#7497;&amp;#738;&amp;#7496;&amp;#7491;&amp;#696; &amp;#7584;&amp;#7497;&amp;#7495;&amp;#691;&amp;#7512;&amp;#7491;&amp;#691;&amp;#696; &amp;#8310;&amp;#7511;&amp;#688; &sup2;&amp;#8304;&sup2;&amp;#8308;[/i][/color][hr]

[url=page=dispatch/id=1993200]&amp;#1171;&amp;#7439;&amp;#640;&amp;#7431;&amp;#618;&amp;#610;&amp;#628; &amp;#7424;&amp;#1171;&amp;#1171;&amp;#7424;&amp;#618;&amp;#640;s[/url]|[url=page=dispatch/id=1990557]&amp;#640;&amp;#7452;&amp;#671;&amp;#7431;&amp;#665;&amp;#7439;&amp;#7439;&amp;#7435;[/url]|[url=page=dispatch/id=1990856]&amp;#7428;&amp;#7439;&amp;#628;s&amp;#7451;&amp;#618;&amp;#7451;&amp;#7452;&amp;#7451;&amp;#618;&amp;#7439;&amp;#628;[/url]|[url=page=dispatch/id=1992348]&amp;#7428;&amp;#618;&amp;#7451;&amp;#618;&amp;#7458;&amp;#7431;&amp;#628;s&amp;#668;&amp;#618;&amp;#7448;[/url]

[url=https://discord.com/invite/DEuEjTDM3F][color=darkcyan][b]&amp;#120071;&amp;#120102;&amp;#120112;&amp;#120096;&amp;#120108;&amp;#120111;&amp;#120097; &amp;#120086;&amp;#120098;&amp;#120111;&amp;#120115;&amp;#120098;&amp;#120111;[/b][/color][/url]

[hr]


[color=dodgerblue][b]R&amp;#7431;&amp;#610;&amp;#618;&amp;#7439;&amp;#628;&amp;#7424;&amp;#671;[/b][/color] [color=royalblue][b]N&amp;#7431;&amp;#7457;s[/b][/color]
[color=peachpuff][b]26/02/2024[/b][/color] [nation=long]Cromesia[/nation] appointed Legatee and Coordinator
[color=peachpuff][b]27/02/2024[/b][/color] Amended the Constitution and the Foreign Affairs Normative

[hr]

[color=turquoise][b]WA[/b][/color] [color=mediumvioletred][b]&amp;#42801;&amp;#7431;&amp;#7428;&amp;#7452;&amp;#640;&amp;#618;&amp;#7451;&amp;#655; &amp;#7428;&amp;#7439;&amp;#7452;&amp;#628;&amp;#7428;&amp;#618;&amp;#671;[/b][/color] [b]Current resolution opinion[/b] | [color=gray][b]None at vote... Check later?[/b][/color]
[color=turquoise][b]WA[/b][/color] [color=royalblue][b]&amp;#610;&amp;#7431;&amp;#628;&amp;#7431;&amp;#640;&amp;#7424;&amp;#671; &amp;#7424;&amp;#42801;&amp;#42801;&amp;#7431;&amp;#7437;&amp;#665;&amp;#671;&amp;#655;[/b][/color] [b]Current resolution opinion[/b] | [color=dodgerblue][b]For[/b][/color]
