[color=blue]Welcome to Stargate Command[/color]

[color=00ccff]&yen;[/color][color=red][u]Located under Cheyenne Mountain[/u][/color][color=00ccff]&yen;[/color] 
[color=00ccff]&yen;[/color][color=red][u]High Security, Classified Unites states military operation[/u][/color][color=00ccff]&yen;[/color]

[b]&#149;Stargate sg-1&#149;[/b]
[b]&#149;Stargate Atlantis&#149;[/b]
[b]&#149;Stargate Universe&#149;[/b]
[b]&#149;TV series&#149;[/b]
[b]&#149;CAUTION goa&amp;#39;uld and Wraith are active&#149;[/b]
[b]&#149;Founded by [nation]True and great North[/nation]&#149;[/b]
[b]&#149;NOT RECRUITER FRIENDLY&#149;[/b]

[color=ff00ff]This is a [region]true north[/region] controlled region[/color]