&amp;#20316;&amp;#26989;&amp;#20013;&amp;#12316;

&amp;#20316;&amp;#25104;&amp;#26085;: 29.05.2022. 

&amp;#12371;&amp;#12435;&amp;#12395;&amp;#12385;&amp;#12399;&amp;#12289;&amp;#12415;&amp;#12435;&amp;#12394;&amp;#12290; &amp;#12371;&amp;#12428;&amp;#12399;&amp;#26085;&amp;#26412;&amp;#22269;&amp;#12398;&amp;#21109;&amp;#35373;&amp;#32773;&amp;#12391;&amp;#12377;&amp;#12290; 
&amp;#31169;&amp;#12399;&amp;#12371;&amp;#12398;&amp;#12467;&amp;#12511;&amp;#12517;&amp;#12491;&amp;#12486;&amp;#12451;&amp;#12434;&amp;#12289;&amp;#26085;&amp;#26412;&amp;#12392;&amp;#26085;&amp;#26412;&amp;#12398;&amp;#25991;&amp;#21270;&amp;#12434;&amp;#24859;&amp;#12377;&amp;#12427;&amp;#20154;&amp;#12293;&amp;#12398;&amp;#12383;&amp;#12417;&amp;#12398;&amp;#21253;&amp;#25324;&amp;#30340;&amp;#12391;&amp;#21451;&amp;#22909;&amp;#30340;&amp;#12394;&amp;#22580;&amp;#25152;&amp;#12392;&amp;#12375;&amp;#12390;&amp;#20316;&amp;#12427;&amp;#12371;&amp;#12392;&amp;#12395;&amp;#12375;&amp;#12414;&amp;#12375;&amp;#12383;&amp;#12290;

&amp;#12418;&amp;#12392;&amp;#12418;&amp;#12392;&amp;#12398;&amp;#26085;&amp;#26412;&amp;#22320;&amp;#22495;&amp;#12398;&amp;#26368;&amp;#36817;&amp;#12398;&amp;#29366;&amp;#27841;&amp;#12395;&amp;#29031;&amp;#12425;&amp;#12375;&amp;#12390;&amp;#12289;&amp;#31169;&amp;#12383;&amp;#12385;&amp;#12399;&amp;#12373;&amp;#12414;&amp;#12374;&amp;#12414;&amp;#12394;&amp;#25919;&amp;#27835;&amp;#30340;&amp;#12362;&amp;#12424;&amp;#12403;&amp;#31038;&amp;#20250;&amp;#23398;&amp;#30340;&amp;#12452;&amp;#12487;&amp;#12458;&amp;#12525;&amp;#12462;&amp;#12540;&amp;#12395;&amp;#23515;&amp;#23481;&amp;#12391;&amp;#12354;&amp;#12427;&amp;#12364;&amp;#12289;
&amp;#24974;&amp;#12375;&amp;#12415;&amp;#12399;&amp;#12371;&amp;#12371;&amp;#26085;&amp;#26412;&amp;#12395;&amp;#20303;&amp;#12435;&amp;#12391;&amp;#12356;&amp;#12394;&amp;#12356;&amp;#12371;&amp;#12392;&amp;#12434;&amp;#26126;&amp;#30906;&amp;#12395;&amp;#12375;&amp;#12383;&amp;#12356;&amp;#12392;&amp;#24605;&amp;#12356;&amp;#12414;&amp;#12377;&amp;#12290;

~

Work in progress~
Date of Foundation: 29.05.2022. 

Hello, everyone. This is the founder of the State of Japan. I decided to create this community as a comprehensive and friendly place for people who love Japan and Japanese culture.

In the light of the recent situation in the original [region]Japan[/region] region, we are tolerant of various political and sociological ideologies, but I would like to make it clear that hatred does not live here in Japan. 

~

[b]News &amp; Updates / &amp;#12491;&amp;#12517;&amp;#12540;&amp;#12473;&amp;#12392;&amp;#12450;&amp;#12483;&amp;#12503;&amp;#12487;&amp;#12540;&amp;#12488;:[/b]

We are back in business. 
&amp;#26989;&amp;#21209;&amp;#12434;&amp;#20877;&amp;#38283;&amp;#12356;&amp;#12383;&amp;#12375;&amp;#12414;&amp;#12375;&amp;#12383;&amp;#12290;