[b]HAPPY BIRTHDAY [nation]Vorhollah[/nation]!!!![/b]
&amp;#9480;&amp;#9480;&amp;#9480;&amp;#9734;&amp;#9734;&amp;#9734;&amp;#9734;&amp;#9734;&amp;#9734;&amp;#9734;&amp;#9480;&amp;#9480;&amp;#9480;
&amp;#9480;&amp;#9480;&amp;#9581;&amp;#9531;&amp;#9531;&amp;#9531;&amp;#9531;&amp;#9531;&amp;#9531;&amp;#9531;&amp;#9531;&amp;#9531;&amp;#9582;&amp;#9480;&amp;#9480;
&amp;#9480;&amp;#9480;&amp;#9475;&amp;#9585;&amp;#9586;&amp;#9585;&amp;#9586;&amp;#9585;&amp;#9586;&amp;#9585;&amp;#9586;&amp;#9585;&amp;#9475;&amp;#9480;&amp;#9480;
&amp;#9480;&amp;#9581;&amp;#9531;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9531;&amp;#9582;&amp;#9480;
&amp;#9480;&amp;#9475;&amp;#9585;&amp;#9586;&amp;#9585;&amp;#9586;&amp;#9585;&amp;#9586;&amp;#9585;&amp;#9586;&amp;#9585;&amp;#9586;&amp;#9585;&amp;#9475;&amp;#9480;
&amp;#9480;&amp;#9495;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9499;&amp;#9480;
[color=#ff0000]T[/color][color=#ff0300]h[/color][color=#ff0600]e[/color] [color=#ff0b00]E[/color][color=#ff0e00]R[/color][color=#ff1100]N[/color] [color=#ff1700]t[/color][color=#ff1900]h[/color][color=#ff1c00]o[/color][color=#ff1f00]u[/color][color=#ff2200]g[/color][color=#ff2500]h[/color][color=#ff2800]t[/color] [color=#ff2d00]i[/color][color=#ff3000]t[/color] [color=#ff3600]o[/color][color=#ff3800]n[/color][color=#ff3b00]l[/color][color=#ff3e00]y[/color] [color=#ff4400]f[/color][color=#ff4700]i[/color][color=#ff4900]t[/color][color=#ff4c00]t[/color][color=#ff4f00]i[/color][color=#ff5200]n[/color][color=#ff5500]g[/color] [color=#ff5a00]t[/color][color=#ff5d00]o[/color] [color=#ff6300]c[/color][color=#ff6600]e[/color][color=#ff6800]l[/color][color=#ff6b00]e[/color][color=#ff6e00]b[/color][color=#ff7100]r[/color][color=#ff7400]a[/color][color=#ff7700]t[/color][color=#ff7900]e[/color] [color=#ff7f00]t[/color][color=#ff8200]h[/color][color=#ff8500]e[/color] [color=#ff8a00]b[/color][color=#ff8d00]i[/color][color=#ff9000]r[/color][color=#ff9300]t[/color][color=#ff9600]h[/color][color=#ff9900]d[/color][color=#ff9b00]a[/color][color=#ff9e00]y[/color] [color=#ffa400]o[/color][color=#ffa700]f[/color] [color=#ffad00]o[/color][color=#ffaf00]u[/color][color=#ffb200]r[/color] [color=#ffb800]s[/color][color=#ffbb00]p[/color][color=#ffbe00]e[/color][color=#ffc000]e[/color][color=#ffc300]d[/color][color=#ffc600]i[/color][color=#ffc900]e[/color][color=#ffcc00]s[/color][color=#ffcf00]t[/color] [color=#ffd400]s[/color][color=#ffd700]a[/color][color=#ffda00]i[/color][color=#ffdd00]l[/color][color=#ffe000]o[/color][color=#ffe300]r[/color] [color=#ffe800]w[/color][color=#ffeb00]i[/color][color=#ffee00]t[/color][color=#fff100]h[/color] [color=#fff600]a[/color] [color=#fffc00]l[/color][color=#ffff00]i[/color][color=#f9ff00]t[/color][color=#f4ff00]t[/color][color=#eeff00]l[/color][color=#e8ff00]e[/color] [color=#ddff00]j[/color][color=#d7ff00]a[/color][color=#d2ff00]u[/color][color=#ccff00]n[/color][color=#c6ff00]t[/color] [color=#bbff00]a[/color][color=#b5ff00]c[/color][color=#b0ff00]r[/color][color=#aaff00]o[/color][color=#a4ff00]s[/color][color=#9fff00]s[/color] [color=#93ff00]t[/color][color=#8eff00]h[/color][color=#88ff00]e[/color] [color=#7dff00]w[/color][color=#77ff00]a[/color][color=#71ff00]v[/color][color=#6cff00]e[/color][color=#66ff00]s[/color][color=#60ff00].[/color] [color=#55ff00]I[/color][color=#4fff00]f[/color] [color=#44ff00]y[/color][color=#3eff00]o[/color][color=#39ff00]u[/color][color=#33ff00]&#39;[/color][color=#2dff00]r[/color][color=#28ff00]e[/color] [color=#1cff00]r[/color][color=#17ff00]e[/color][color=#11ff00]a[/color][color=#0bff00]d[/color][color=#06ff00]i[/color][color=#00ff00]n[/color][color=#00ff06]g[/color] [color=#00ff11]t[/color][color=#00ff17]h[/color][color=#00ff1c]i[/color][color=#00ff22]s[/color][color=#00ff28],[/color] [color=#00ff33]m[/color][color=#00ff39]a[/color][color=#00ff3e]k[/color][color=#00ff44]e[/color] [color=#00ff4f]s[/color][color=#00ff55]u[/color][color=#00ff5b]r[/color][color=#00ff60]e[/color] [color=#00ff6c]t[/color][color=#00ff71]o[/color] [color=#00ff7d]t[/color][color=#00ff82]e[/color][color=#00ff88]l[/color][color=#00ff8e]e[/color][color=#00ff93]g[/color][color=#00ff99]r[/color][color=#00ff9f]a[/color][color=#00ffa4]m[/color] [color=#00ffb0][[/color][color=#00ffb5]n[/color][color=#00ffbb]a[/color][color=#00ffc1]t[/color][color=#00ffc6]i[/color][color=#00ffcc]o[/color][color=#00ffd2]n[/color][color=#00ffd7]][/color][color=#00ffdd]V[/color][color=#00ffe3]o[/color][color=#00ffe8]r[/color][color=#00ffee]h[/color][color=#00fff4]o[/color][color=#00fff9]l[/color][color=#00ffff]l[/color][color=#00f9ff]a[/color][color=#00f4ff]h[/color][color=#00eeff][[/color][color=#00e8ff]/[/color][color=#00e3ff]n[/color][color=#00ddff]a[/color][color=#00d7ff]t[/color][color=#00d2ff]i[/color][color=#00ccff]o[/color][color=#00c6ff]n[/color][color=#00c1ff]][/color] [color=#00b5ff]a[/color][color=#00b0ff]n[/color][color=#00aaff]d[/color] [color=#009fff]w[/color][color=#0099ff]i[/color][color=#0093ff]s[/color][color=#008eff]h[/color] [color=#0082ff]h[/color][color=#007dff]i[/color][color=#0077ff]m[/color] [color=#006cff]a[/color] [color=#0060ff]h[/color][color=#005bff]a[/color][color=#0055ff]p[/color][color=#004fff]p[/color][color=#004aff]y[/color] [color=#003eff]b[/color][color=#0039ff]i[/color][color=#0033ff]r[/color][color=#002dff]t[/color][color=#0028ff]h[/color][color=#0022ff]d[/color][color=#001cff]a[/color][color=#0017ff]y[/color] [color=#000bff]:[/color][color=#0006ff]D[/color] 


[b]Sailors Reporting[/b]
Captain [nation]The United Peoples of Centrism[/nation]
Lieutenant [nation]Pichtonia[/nation]
Lieutenant [nation]Polite Penguin[/nation]
Mate [nation]Lloenflys[/nation]

[url=https://forums.europeians.com/index.php]Forums[/url] | [url=https://discord.gg/nYAwZ7f]Discord[/url] | [url=https://forums.europeians.com/index.php?forums/office-of-naval-recruitment.59364/]ERN Office of Naval Recruitment[/url]