&amp;#10016; &amp;#120090;&amp;#120102;&amp;#120105;&amp;#120105;&amp;#120104;&amp;#120108;&amp;#120106;&amp;#120106;&amp;#120098;&amp;#120107;! &amp;#10016;

The Teutonic Empire is an eclectic German Reich themed region, loosely based on the German Empire, the medieval Crusader orders like the Teutonic Order, Deutschordenstaat, the Schmalkaldic League, the Holy Roman Empire, and Prussia.

We support traditional Prussian values, such as chivalry, duty, loyalty, faith, honor, honesty, piety, etc.
&amp;#10016; &amp;#10016; &amp;#10016;
Wir sind keine faschistische Region.

Alles Erdreich ist Teutonisches Reich untertan!
Gott mit uns!

Helfen, Wehren, Heilen
&amp;#10016; &amp;#10016; &amp;#10016;
This is a region-based off the original [region]Teutonic Empire[/region] and in no way is associated with nazism or fascism.