[b]Welcome to the Stelmar Dominion, our philosophy is simple, we Expand or we Die.[/b]

[b][color=blue]Join the Dominion FORUMS to get involved[/color]: [url=http://s15.zetaboards.com/Stelamarines/index/]Click Here[/url][/b]

[b]Discord[/b]: [url=https://discordapp.com/channels/366458326080290816/366458326080290819]Click Here![/url]


[b][color=red]Take Part in the Constitutional Council[/color][/b]:[url=http://s15.zetaboards.com/Stelamarines/forum/5159893/]Click Here[/url]


Governing Positions:

[b]Hegemon[/b]: [nation]Teanakuma[/nation]

[b]Constitutional Council [/b]: Councilmans [nation]Tribe of the Wind[/nation], [nation]Taynor[/nation], [nation]Insomnia Rex[/nation][nation]Pageko[/nation], [nation]united cog maluss nihimin[/nation], and [nation]Ramenale[/nation]