[b][color=#00a2ff]We run the best railway in the whole of Nation States.[/color]
Stepford County prides itself in its safety, peace, and prosperity. Join this new and bright community, and take part in the creation of it.

Founded by [nation]Insert Country Here[/nation] on May 27, 2020.

Please endorse our World Assembly Delegate, [nation]CoconutFlamingo[/nation].
And if you want, you could join our [url=https://discord.gg/8wcdFXk][color=#a878fa]discord![/color][/url]
[/b]
[i]The next station is Stepford Central. This train terminates here. All change please.[/i]

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[b][color=#ff0000]Friends of Stepford County![/color][/b]
[region]Fredonia[/region]
[region]Lardyland[/region]
[region]The Embassy[/region]