                                 [b]St. George Islands[/b]

[i]Protectorate of [nation]maacau[/nation] located in [region]The North Pacific[/region]   [/i]
[hr]
[color=green]In Cantonese [nation]maacau[/nation] is Oumum, which translates to &quot;bay door&quot;. A door that separates two worlds.[/color]
[hr]
[color=blue]Independence of China :  December 20, 1999[/color]
[hr]

** [b]|Border:|[/B][color=red] | CLOSED | [/color]
** [b]|Situation:|[/b] [color=red]| Red |[/color], due to the [color=red] coronavirus [/color] outbreak
** [b]|Prohibitions:|[/b] [b]Illegal immigrants are not allowed in.[/b]
** [b]|Residents Limit :|[/b] [b](0)[/b]*** [b]We do not accept residents[/b] **
** [b]|Situation at Saigon Airport:|[/b] [color=Green]|Green|[/color]
[hr]

[b]Government Administration [/b]: |[region]Secretariat of Diplomatic Relations[/region]|[region]Secretary of Commerce[/region]|


 | [url=https://www.nationstates.net/nation=royal_city_of_sao_paulo/detail=factbook/id=1317626  ]|1| [b]Saigon Airport. [/b] [/url] |[url=https://www.nationstates.net/nation=cisplatinaa/detail=factbook/id=1319197 ]|2|[b]Digital Passport  [/b] [/url] |[url=https://www.nationstates.net/nation=royal_city_of_sao_paulo/detail=factbook/id=1306606 ]|3|[b]Commercial agreements[/b]| [/url]|[url=https://www.nationstates.net/nation=cisplatinaa/detail=factbook/id=1317511]|4|[b]Customs Secretariat[/b]| [/url]