[color=blue]Welcome to Stockholm[/color]

[color=00ccff]&yen;[/color][color=red][u]Capital and largest city in sweden[/u][/color][color=00ccff]&yen;[/color] 

[b]&#149;Founded in 1250&#149;[/b]
[b]&#149;Population - 871,952&#149;[/b]
[b]&#149;Standard Swedish is the language spoken&#149;[/b]
[b]&#149;[/b][b]please telegram [nation]mailbox[/nation] for any questions, concerns, or complaints[/b][b]&#149;[/b]
[b]&#149;NOT RECRUITER FRIENDLY&#149;[/b]

[color=ff00ff]This is a [region]true north[/region] controlled region[/color]