Welcome! &iexcl;Bienvenido! Bienvenue! Bonvenon! &amp;#1044;&amp;#1086;&amp;#1073;&amp;#1088;&amp;#1086; &amp;#1087;&amp;#1086;&amp;#1078;&amp;#1072;&amp;#1083;&amp;#1086;&amp;#1074;&amp;#1072;&amp;#1090;&amp;#1100;! !&amp;#1571;&amp;#1607;&amp;#1604;&amp;#1575;! &amp;#1576;&amp;#1603;!&amp;#1489;&amp;#1512;&amp;#1493;&amp;#1498; &amp;#1492;&amp;#1489;&amp;#1488; &amp;#2360;&amp;#2381;&amp;#2357;&amp;#2366;&amp;#2327;&amp;#2340; &amp;#2361;&amp;#2375;! &amp;#12424;&amp;#12358;&amp;#12371;&amp;#12381;!

The Strawberry Islands is a neutral and peace-loving region.

Endorse your delegate [nation]Furbish Islands[/nation]!

All nations who join and stay for 2 weeks will become secretaries.

Regional website:https://sites.google.com/site/strawberryislandsregion/(copy paste into search bar)

Go to the website and forums(link in website) for more activities.