[color=Royalblue]&amp;#9602;&amp;#9603;&amp;#9605;&amp;#9606;&amp;#9607;&amp;#9607;&amp;#9606;&amp;#9605;&amp;#9603;&amp;#9602;&amp;#9602;&amp;#9603;&amp;#9605;&amp;#9606;&amp;#9607;[/color][color=white]&amp;#9607;&amp;#9606;&amp;#9605;&amp;#9603;&amp;#9602;&amp;#9602;&amp;#9603;&amp;#9605;&amp;#9606;&amp;#9607;&amp;#9607;&amp;#9606;&amp;#9605;&amp;#9603;&amp;#9602;&amp;#9602;&amp;#9603;&amp;#9605;&amp;#9606;&amp;#9607;[/color][color=red]&amp;#9607;&amp;#9606;&amp;#9605;&amp;#9603;&amp;#9602;&amp;#9602;&amp;#9603;&amp;#9605;&amp;#9606;&amp;#9607;&amp;#9607;&amp;#9606;&amp;#9605;&amp;#9603;&amp;#9602;[/color]

[b][u][i][region]STRAWBERRY FIELDS FOREVER[/region]. Since 30th May 2017.[/i][/u][/b]

[b]=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=[/b]

[Color=Red]An Open, Friendly region devoted to peace, love and music. Renowned for its fruit industries, captivating festivals, good food and creative population.[/color]

[color=Orange]We encourage communication! Feel free to send us a Telegram :)[/color]

[color=Gold]leader: Tiguanian Strawberry Fields[/color]

[color=green]feel free to propose embassy construction![/color]

[color=blue][b]QUOTE OF THE DAY:
[/b][/color][color=Purple]&quot;dont eat yellow snow&quot;[/color]