[u][b][color=red]Welcome To Strelitxia![/color][/b][/u]
We are a group of nations focused on Scientific Progression, Militaristic Production, and High Economics. We strive to become worldly known Superpowers.
Now recruiting! Telegram Founder for details.

We have a Discord Server! [url=https://discord.gg/KqagydD]Join us here![/url]
-------------------------------------------
[color=red][u][b]RULES[/b][/u][/color]
1. Obey the Rules
2. No Racist, Sexist, or Hateful Behaviour
3. Endorse the elected WA Delegate!
4. Vote in Regional Polls
5. Be Realistic
6. Be Respectful
7. Have Fun!
8. Participate Regularly
-----------------------------------
[url=https://www.nationstates.net/page=dispatch/id=813100]Map[/url] 

[color=#0e67f7] We have a newspaper check it out here! [url=https://www.nationstates.net/page=dispatch/id=884349] The Strelitzian Times [/url] [/color]

