[u][b][color=red]Welcome To Strelitzia![/color][/b][/u]
We are a group of nations focused on Scientific Progression, Militaristic Production, And High Economics. We strive to become worldly known Superpowers.
Now recruiting! Telegram Founder for details.
-------------------------------------------
[color=red][u][b]RULES[/b][/u][/color]
1. Obey the Rules
2. No Racist, Sexist, or Hateful Behaviour
3. Endorse the elected WA Delegate!
4. Vote in Regional Polls
5. Be Realistic
6. Be Respectful
7. Have Fun!
8. Participate Regularly
-----------------------------------
[url=http://www.nationstates.net/page=dispatch/id=695127]Map[/url] | [url=https://forum.nationstates.net/viewtopic.php?f=5&amp;t=404511]Forum[/url] | [url=http://www.broomdces.com/nseconomy/regions.php?region=Strelitzia]National Calculator[/url]