[color=blue]&iexcl;Bienvenido a [region]Sudamerica[/region]![/color]
[b]El que escribi&oacute; esto es la naci&oacute;n de [nation]Paraguay Guasu[/nation][/b]
[i]Este lugar es un lugar que es pac&iacute;fico. Ideal para las naciones que hacen RP.[/i]

[u]Esta regi&oacute;n tiene algunas reglas que debes respetar.[/u]

-No insultar con groser&iacute;as y sin raz&oacute;n.
-Si quieres aparecer en el mapa de abajo Env&iacute;ame un mensaje. S&eacute; paciente.
-S&oacute;lo personas que hablen Espa&ntilde;ol y Guaran&iacute;.
-El fundador de esta regi&oacute;n no esta muy activo.

[color=green]Disfruta de este lugar y bienvenido.[/color]
_________________________________________________________________________________________________________
