&amp;#9660; Welcome to the Summer Isles (Re-Est. 12 February 2017)&amp;#9660;
[hr]
[color=blue]&quot;Anything that is broken, can be restored.&quot;[/color]

[hr]
&amp;#9660;&amp;#9660;&amp;#9660; LINKS AND REFERENCES &amp;#9660;&amp;#9660;&amp;#9660;
[color=orange]
|[url=https://cdn.pbrd.co/images/xyU72Dfit.png]World Map[/url]|
[/color]
&amp;#9660;&amp;#9660;&amp;#9660; INFORMATION BULLETIN &amp;#9660;&amp;#9660;&amp;#9660;
[color=red]
Improvement on government!
[/color][color=purple]
Role play events soon!
[/color][color=green]
Looking for new members!
[/color]

&amp;#9660;&amp;#9660;&amp;#9660; UPCOMING ROLEPLAYS &amp;#9660;&amp;#9660;&amp;#9660;

[color=orange]
No current events, telegram or message [nation]Grantziska II[/nation] to schedule an event. 
[/color]