[b]Welcome[/b] [b]to[/b] [color=#FF0000][b][u]Sunder[/u][/b][/color][color=#000000][b][u]land[/u][/b][/color][b]![/b]

[b]a small port city in Tyne and Wear[/b]

[b]FACTS:
Founded: 1634
Area: 137 sq km (52.8 sq mi)
Elevation: 34 meters (112 ft)
Population: 345,312 (2023)[/b]

[b]REGION:
Founded: November 2nd, 2023[/b]

[b]Visitors are welcome!
[/b][u][b]MOST[/b][/u] embassy offers are accepted. (via [nation]Fortilla[/nation])

(I had to use a Sunderland A.F.C flag because i couldn&#39;t find an actual City of Sunderland flag)

[hr]This region is now the possession of [nation]Mister Spider[/nation].