[b][color=goldenrod]The Training grounds[/color] [color=green]of Rastanarnia&amp;#39;s Army of[/color] [color=red]Nonviolent Ninja Warrior Clowns[/color][/b]

[b]
&#133;&#133;&#133;&#133;&#133;[color=goldenrod]-(&#133;&#133;\&#133;./&#133;..)-.[/color]
&#133;&#133;&#133;&#133;[color=goldenrod]./&#133;..&#146;&#133;.[/color]oOo[color=goldenrod]&#133;&#146;&#133;.\.[/color]
..,&#133;&#133;&#133;[color=goldenrod].\.-.[/color]oOOOOOo[color=goldenrod].-&#146;-./.[/color]
..[color=green]|\[/color]..,&#133;..[color=goldenrod](..&#146;..[/color]oOOOOOo[color=goldenrod]:&#133;&#146;).[/color]
._[color=green]\.\/|[/color]&#133;[color=goldenrod]../&#146;&#150;&#146;[/color]oOOOOOo[color=goldenrod]&#146;-&amp;#39;-&#146;\.[/color]
.&#146;-&#133;[color=green]];/|[/color]&#133;.[color=goldenrod]\&#133;&#133;.&#148;[/color]oOo&#148;[color=goldenrod]&#133;&#133;./.[/color]
..&#150;`&#146;..[color=green]:/|-[/color][color=goldenrod]..&#146;-(&#133;../&#133;.\&#133;..)-.[/color]
..&#146;&#150;..`[color=green]../..//..[/color][color=goldenrod]&#146;&#150;&#146;.__.&#146;&#150;&acute;.[/color]
&#133;.[color=green]`&#146;-,_&#146;;//.[/color]
&#133;&#133;&#133;..[color=green]&#146;(( .[/color]
&#133;&#133;&#133;&#133;[color=green].\\ .[/color]
&#133;&#133;&#133;&#133;&#133;[color=green]\\ .[/color]
&#133;&#133;&#133;&#133;&#133;.[color=green]\\ .[/color][/b]

[b][color=red]A micro-region of the [url=http://www.nationstates.net/region=rastanarnia]Rastanarnian Bioregionalist Cooperative[/url][/color][/b]

[b][color=goldenrod]Sign up for training[/color] [url=http://w11.zetaboards.com/Rastarnian_Army/index/] in our forums[/url][/b]