/// Welcome to [b]SUNRISE![/b]&amp;#9728;&amp;#65039; ///

========================================

[Discord] &amp;#128222; | [Application] &amp;#128203;| [Map] &amp;#128506;&amp;#65039;| [Rules] &amp;#128220; | [Help] &amp;#10068;

========================================

/// We are an dedicated but casual community of Roleplayers from an spectrum of experience. ///

========================================

/// This region is set in the [b]interwar period[/b] however will continue onwards*, the time system is 1 real life day = 1 in character week. ///
*[sub]Please note that world war 2 will be skipped[/sub]
