&amp;#9728;&amp;#65039;[b] [color=#fe3c00]W[/color][color=#fe3f00]e[/color][color=#fe4300]l[/color][color=#fe4700]c[/color][color=#fe4b00]o[/color][color=#fe4e00]m[/color][color=#fe5200]e[/color] [color=#fe5600]t[/color][color=#fe5a00]o[/color] [color=#ff5d00]t[/color][color=#ff6100]h[/color][color=#ff6500]e[/color] [color=#ff6800]l[/color][color=#ff6c00]a[/color][color=#ff7000]n[/color][color=#ff7300]d[/color] [color=#ff7700]o[/color][color=#ff7b00]f[/color] [color=#ff8000]e[/color][color=#ff8500]t[/color][color=#ff8a00]e[/color][color=#ff8e00]r[/color][color=#ff9300]n[/color][color=#ff9800]a[/color][color=#ff9d00]l[/color] [color=#ffa201]s[/color][color=#ffa701]u[/color][color=#ffab01]n[/color][color=#ffb001]s[/color][color=#ffb501]h[/color][color=#ffba01]i[/color][color=#ffbf01]n[/color][color=#ffc401]e[/color][color=#ffc801]![/color][/b]&amp;#9728;&amp;#65039;
[i]Where the vibes are warm and the friends are plenty[/i][hr]

[b]Welcome to Suns Reach[/b], part of The Campfire, a community founded to create healthy, safe and welcoming environment to all our members - from LGBTQIA+ folks, people of colour, and anyone trying to find a safe space free from discrimination and hate. 

[url=https://discord.gg/CA36jwScPd][color=#ff9535]J[/color][color=#fb9035]o[/color][color=#f78b36]i[/color][color=#f38736]n[/color] [color=#ee8137]u[/color][color=#ea7d37]s[/color] [color=#e67838]a[/color][color=#e27338]r[/color][color=#dd6e39]o[/color][color=#d96939]u[/color][color=#d5643a]n[/color][color=#d15f3a]d[/color] [color=#cc5a3b]T[/color][color=#c8563b]h[/color][color=#c4503c]e[/color] [color=#bf4b3d]C[/color][color=#bb473d]a[/color][color=#b7413e]m[/color][color=#b33d3e]p[/color][color=#ae383f]f[/color][color=#aa333f]i[/color][color=#a62e40]r[/color][color=#a22940]e[/color] [color=#9d2441]/[/color] [color=#991f41]D[/color][color=#951a42]i[/color][color=#911642]s[/color][color=#8c1043]c[/color][color=#880c43]o[/color][color=#840744]r[/color][color=#800244]d[/color][/url][hr]

[u][b] [color=#fe3c00]A[/color][color=#fe4600]n[/color][color=#fe5100]n[/color][color=#fe5c00]o[/color][color=#fe6700]u[/color][color=#fe7200]n[/color][color=#fe7d00]c[/color][color=#ff8701]e[/color][color=#ff9201]m[/color][color=#ff9d01]e[/color][color=#ffa801]n[/color][color=#ffb301]t[/color][color=#ffbe01]s[/color][color=#ffc801]:[/color][/b][/u]

&amp;#127941; | The Campfire is helping organize/participating in the Lusitanian Games!
&amp;#127758; | An RP revamp is in the works - more info will be made available on the Discord.
&amp;#127968; | Submissions for the &#147;Home Alone&#148; community playlist open Aug 1st![hr]

Everyone is welcome around The Campfire, the only thing we do not tolerate is intolerance itself. &amp;#128293;