  [b][color=Blue] -------------------------Tervetuloa--------------------------
          Tervetuloa Suomi Finland nimiselle Hallintoalueelle.
             T&auml;m&auml; Region on luotu kaikille Suomalaisille tai niille ketk&auml; ovat kiinnostuneet suomesta. 
Toivottavasti tulet viihtym&auml;&auml;n t&auml;ll&auml; regionilla! 


   -------------------------Welcome---------------------------
                Welcome to Region called Suomi Finland.
   This region is created to all Finnish people or who are interested about Finland.
               Hopefully you will enjoy in this region.
[/color][/b]