  [b][color=Blue] -------------------------Tervetuloa--------------------------
          Tervetuloa [region]Suomi Finland[/region] nimiselle Hallintoalueelle.
             T&auml;m&auml; Region on luotu kaikille Suomalaisille tai niille ketk&auml; ovat kiinnostuneet suomesta. 
Toivottavasti tulet viihtym&auml;&auml;n t&auml;ll&auml; regionilla! 


   -------------------------Welcome---------------------------
                Welcome to Region called [region]Suomi Finland[/region].
   This region is created to all Finnish people or who are interested about Finland.
               Hopefully you will enjoy in this region.
[/color][/b]
[b]Government-
Sentor of Suomi Finland: [nation=Finlandia]
President of Suomi Finland: [nation=Suomijatka][/b]

  [b][color=Red]7 Rules :
1. No SWEARING (so much..)
2. No ADVERTISING
3. BE NICE ;)
4. Have Fun!
5. LOVE SAUNA &amp;amp; Ice Hockey
6. DRINK VODKA [/color][/b]