[hr]
[color=red](&amp;#9758;&amp;#65439;&amp;#12526;&amp;#65439;)&amp;#9758;[/color] [b][i][color=Red]Welcome to [/color][region]Superiorem Merionem Region[/region][color=red]![/color][/i][/b]
[Hr][color=blue]The [region]Superiorem Merionem Region[/region] strives to be an [u]fair[/u] and [u]neutral[/u] region for all to enjoy! [/color]

[Color=blue]Telegram [/color][nation]North Sparta[/nation] [color=blue] or [/color][nation]Super Real[/nation] [color=blue]  to become a [url=https://www.nationstates.net/page=dispatch/id=895452]Citizen![/url][/color]
[hr]
[b][color=red][u]Useful Links:[/u][/color][/b][spoiler=[color=blue][b][u]Click to show...[/u][/b][/color]][list] [color=red]
[*][url=https://www.nationstates.net/page=dispatch/id=330837]Text Editing[/url]
[*][url=https://www.nationstates.net/page=help]NS Mod Help[/url]
[*][url=https://www.nationstates.net/page=cards?newgamename=]Cards Against NationStates Link[/url][/list][/color][/spoiler]

[color=red][b][u]Check out our Discord server:[/u][/b] [/color] [spoiler=[color=blue][b][u]Get Discord[/u][/b][/color]] [color=green]Discord is a gaming communication app. Download it off any appstore, create an account, then join the group using [url=https://discord.gg/ZZrzwwA] this. [/color][/url] [/spoiler]
[hr]

[Color=red][b][u]Quote(s) of the Day:[/b][/u][/color]

[quote=north_sparta;30082472]
&quot;F%$K OFF AND GO JUMP IN A LAKE YOU PIECE OF SH%T!!!&quot;[/quote]


[hr]
[Color=red][b][u]Fact(s) of the Day:[/b][/u][/color]
[list]
[color=blue]
[*] Cherophobia is the fear of fun.
[*] In response to The Lorax, the forest products industry published Truax to teach kids the importance of logging.
[/list]
[/color]
[Hr]
[B][color=Red]Current Alert Level:[/color][/b]
[Color=brown][i][b]DEFCON POTATO[/i][/b][/color]
