[color=#D30000]This is a region dedicated to postmodern RP. Rules MUST be followed or a permaban will ensue.[/color]
&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;
[color=#002ED8]Time Conversion:
1 in-game day- 45 real time minutes
1 in-game week- 6 hours and 30 minutes in real time
1 in-game month- 1 day in real time
1 in-game year- 5 days in real time[/color]
&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;
[color=#AAAA00]Although this is postmodern, we can&#146;t get too absurd. Things like ultra bio-weapon attacks that kill everyone except the home countries, we consider consider godmodding. Also, don&#146;t be racist or sexist.[/color]
&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;
[color=#FF6E00]Territory:[/color] [url=https://m.imgur.com/FmgHFJQ] The Current World Map [/url]