[color=red](&amp;#9758;&amp;#65439;&amp;#12526;&amp;#65439;)&amp;#9758;[/color] [b][i][color=Red]Welcome to [/color][region]Superiorem Merionem Region[/region][color=red]![/color][/i][/b]
[Hr][color=blue]The [region]Superiorem Merionem Region[/region] strives to be an [u]fair[/u] and [u]neutral[/u] region for all to enjoy! [/color]

[Color=blue]Telegram [/color][nation]North Sparta[/nation] [color=blue] or [/color][nation]Super Real[/nation] [color=blue]  to become a [url=https://www.nationstates.net/page=dispatch/id=895452]Citizen![/url][/color]
[hr]
[b][color=red][u]Useful Links:[/u][/color][/b][spoiler=[color=blue][b][u]Click to show...[/u][/b][/color]][list] [color=red]
[*][url=https://www.nationstates.net/page=dispatch/id=330837]Text Editing[/url]
[*][url=https://www.nationstates.net/page=help]NS Mod Help[/url]
[*][url=https://www.nationstates.net/page=cards?newgamename=]Cards Against NationStates Link[/url][/list][/color][/spoiler]

[color=red][b][u]Check out our Discord server:[/u][/b] [/color] [spoiler=[color=blue][b][u]Get Discord[/u][/b][/color]] [color=green]Discord is a gaming communication app. Download it off any appstore, create an account, then join the group using [url=https://discord.gg/ZZrzwwA] this. [/color][/url] [/spoiler]
[hr]

[Color=red][b][u]Quote(s) of the Day:[/b][/u][/color]

[color=blue][b]Looking for quoteworthy quotes that you can certainly quote? Look no further![/b][/color]

[quote=canadisatn;29025361][b][i][u]SOMEBODY TOUCHA MY BAGUETTE[/u][/i][/b][/quote]
[quote=the_weeaboo_army;29097577]Ill let you touch my sphaghet~[/quote]
[hr]
[Color=red][b][u]Fact(s) of the Day:[/b][/u][/color]
[spoiler=Fact of the Day]Octopedies change color 1717 times per hour![/spoiler]
[Hr]
[B][color=Red]Current Alert Level:[/color][/b]
[Color=blue][i]DEFCON POTATO[/i][/color]
