[hr]
[color=gold] HAPPY BIRTHDAY SMR!] [/color]
[color=red](&amp;#9758;&amp;#65439;&amp;#12526;&amp;#65439;)&amp;#9758;[/color] [b][i][color=Red]Welcome to [/color][region]Superiorem Merionem Region[/region][color=red]![/color][/i][/b]
[Hr][color=blue]The [region]Superiorem Merionem Region[/region] strives to be an [u]fair[/u] and [u]neutral[/u] region for all to enjoy! [/color]

[Color=blue]Telegram [/color][nation]North Sparta[/nation], [color=blue][nation]Super Real[/nation][/color], [color=blue] or [/color][nation]The CheeseBurgian State[/nation] [color=blue]  to become a [url=https://www.nationstates.net/page=dispatch/id=895452]Citizen![/url][/color]
[hr]
[b][color=red][u]Useful Links:[/u][/color][/b][spoiler=[color=blue][b][u]Click to show...[/u][/b][/color]][list] [color=red]
[*][url=https://www.nationstates.net/page=dispatch/id=330837]Text Editing[/url]
[*][url=https://www.nationstates.net/page=help]NS Mod Help[/url]
[*][url=https://www.nationstates.net/page=cards?newgamename=]Cards Against NationStates Link[/url][/list][/color][/spoiler]

[color=red][b][u]Check out our Discord server:[/u][/b] [/color] [spoiler=[color=blue][b][u]Get Discord[/u][/b][/color]] [color=green]Download it off any appstore/search on PC then join the group using [url=https://discord.gg/jhNtQYX] this. [/color][/url] [/spoiler]
[hr]

[Color=red][b][u]Quote(s) of the Day:[/b][/u][/color]
[quote=democratic_democracy_of_democrats_untd;32489590]Hey guys, its ya boi, uhhhh, skinny penis[/quote]



[B][color=Red]Current Alert Level:[/color][/b]
[Color=green][i][b]DEFCON: 5[/i][/b][/color]

