[colour=purple][b]Welcome to the Official Supreme Court of [region]Lisseum[/region].[/b][/colour][hr]

[colour=blue][b]Current Cases[/b][/colour]: [b][region]Lisseum[/region] v. [nation]United ants of America[/nation][/b] 
[colour=purple][b]Upcomming Cases[/b][/colour]: None
[hr][colour=blue][b]Announcements:[/b][/colour] [colour=red][nation]Smith jones[/nation] has been appointed the new Chief Justice!![/colour] 
[hr][colour=purple][b]&amp;#9878; Composition &amp;#9878;:[/b][/colour]
[list]
[*]Chief Justice: [nation]Smith jones[/nation]
[*]Justice: [nation]vacant[/nation]
[*]Justice: [nation]vacant[/nation]
[/list][hr]