&amp;#2351;&amp;#2340;&amp;#2379; &amp;#2343;&amp;#2352;&amp;#2381;&amp;#2350;&amp;#2360;&amp;#2381;&amp;#2340;&amp;#2340;&amp;#2379; &amp;#2332;&amp;#2351;&amp;#2307;&amp;#2405; 
[i]Where there is righteousness , there is victory .[/i]

Established on [b]3/8/19[/b]. This is the official [b]Supreme Court[/b] under the [region]Bharat[/region] government supervision for justice implications and jury trails.

[u]Current cases on hearing:[/u]

No lodged case



Any embassy region may send their representative in the supreme court. 


