[colour=purple][b]Welcome to the Official Supreme Court of [region]Lisseum[/region].[/b][/colour][hr]

[colour=blue][b]Current Cases[/b][/colour]: [b]None[/b] 
[colour=purple][b]Upcomming Cases[/b][/colour]: None
[hr][colour=blue][b]Announcements:[/b][/colour] [colour=red]Courts are open.[/colour] 
[hr][colour=purple][b]&amp;#9878; Composition &amp;#9878;:[/b][/colour]
[list]
[*]Chief Justice: [nation]High Lossarnoch[/nation]
[*]Justice: [nation]vacant[/nation]
[*]Justice: [nation]vacant[/nation]
[/list][hr]