&amp;#119934;&amp;#119942;&amp;#119949;&amp;#119940;&amp;#119952;&amp;#119950;&amp;#119942; &amp;#119957;&amp;#119952; &amp;#119930;&amp;#119958;&amp;#119955;&amp;#119939;&amp;#119938;&amp;#119949;&amp;#119946;&amp;#119940;&amp;#119948;&amp;#119946;&amp;#119938; &amp;#119931;&amp;#119955;&amp;#119938;&amp;#119941;&amp;#119946;&amp;#119951;&amp;#119944; &amp;#119914;&amp;#119938;&amp;#119955;&amp;#119941; &amp;#119926;&amp;#119958;&amp;#119957;&amp;#119953;&amp;#119952;&amp;#119956;&amp;#119957; &#150; &amp;#119938; &amp;#119945;&amp;#119958;&amp;#119939; &amp;#119943;&amp;#119952;&amp;#119955; &amp;#119940;&amp;#119952;&amp;#119949;&amp;#119949;&amp;#119942;&amp;#119940;&amp;#119957;&amp;#119952;&amp;#119955;&amp;#119956;, &amp;#119957;&amp;#119955;&amp;#119938;&amp;#119941;&amp;#119942;&amp;#119955;&amp;#119956;, &amp;#119938;&amp;#119951;&amp;#119941; &amp;#119940;&amp;#119938;&amp;#119955;&amp;#119941; &amp;#119953;&amp;#119952;&amp;#119960;&amp;#119942;&amp;#119955; &amp;#119945;&amp;#119952;&amp;#119938;&amp;#119955;&amp;#119941;&amp;#119942;&amp;#119955;&amp;#119956;. &amp;#119925;&amp;#119938;&amp;#119957;&amp;#119946;&amp;#119952;&amp;#119951;&amp;#119956; &amp;#119940;&amp;#119952;&amp;#119950;&amp;#119942; &amp;#119951;&amp;#119952;&amp;#119957; &amp;#119943;&amp;#119952;&amp;#119955; &amp;#119960;&amp;#119938;&amp;#119955;, &amp;#119939;&amp;#119958;&amp;#119957; &amp;#119957;&amp;#119952; &amp;#119957;&amp;#119955;&amp;#119938;&amp;#119941;&amp;#119942;, &amp;#119941;&amp;#119942;&amp;#119938;&amp;#119949;, &amp;#119938;&amp;#119958;&amp;#119940;&amp;#119957;&amp;#119946;&amp;#119952;&amp;#119951;, &amp;#119938;&amp;#119951;&amp;#119941; &amp;#119938;&amp;#119949;&amp;#119949;&amp;#119962; &amp;#119957;&amp;#119945;&amp;#119955;&amp;#119952;&amp;#119958;&amp;#119944;&amp;#119945; &amp;#119953;&amp;#119946;&amp;#119961;&amp;#119942;&amp;#119949;&amp;#119938;&amp;#119957;&amp;#119942;&amp;#119941; &amp;#119955;&amp;#119938;&amp;#119955;&amp;#119946;&amp;#119957;&amp;#119962;.

&amp;#128230; Region Highlights:

&amp;#9878;&amp;#65039; Fair Trade Zone &#150; open and easy card swapping

&amp;#128202; Marketplace Boards &#150; public trades &amp; auctions

&amp;#129309; Allied Embassies &#150; open to all card-active regions

&amp;#128172; Active RMB &#150; card talk, showcases, and events

&amp;#127942; Monthly Tournaments &#150; test your collection!


&amp;#129517; New or seasoned, Surbalickia welcomes all.
&amp;#127924; Pull. Trade. Repeat.

&amp;#128206; Telegram the Founder for embassies/trades
&amp;#128204; &amp;#120293;&amp;#120288;&amp;#120277; &amp;#120293;&amp;#120322;&amp;#120313;&amp;#120306;&amp;#120320;: &amp;#120277;&amp;#120306; &amp;#120319;&amp;#120306;&amp;#120320;&amp;#120317;&amp;#120306;&amp;#120304;&amp;#120321;&amp;#120307;&amp;#120322;&amp;#120313; | &amp;#120278;&amp;#120302;&amp;#120319;&amp;#120305;-&amp;#120307;&amp;#120316;&amp;#120304;&amp;#120322;&amp;#120320;&amp;#120306;&amp;#120305; | &amp;#120289;&amp;#120316; &amp;#120320;&amp;#120317;&amp;#120302;&amp;#120314;