&amp;#128681;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;&amp;#127987;&amp;#65039;&amp;#8205;&amp;#9895;&amp;#65039; [color=ff6700][b]Welcome to the Surpridom of the Left! True Leftist Unity![/b][/color] &amp;#9994;&amp;#9874;&amp;#65039;&amp;#129759;

[color=12f202][b]No fake-left throne, no tyrant&#146;s hollow order.[/b][/color]

[color=992abe][b]Founded Dec 26, 2025 in defiance of prudish and conservative rulers of NSLeft.[/b][/color]

[hr]

[color=992abe][b]ANNOUNCEMENTS:[/b][/color]

[color=ff6700][b]Join [region]The Fleet of the Surpridom[/region], the military force representing the entire Left.[/b][/color]

[color=ff6700][b][url=https://forms.gle/uZdkypcJ1z4E8Pra7]Apply[/url] to be a member of the Surpree&#146;s Assembly[/b][/color]

[color=ff6700][b]Join the [url=https://discord.gg/FYQRqE9rs8]Discord[/url] server![/b][/color]

[color=ff6700][b]Please endorse [nation]The Great Slime Nation of Nick[/nation]![/b][/color]

[hr]

[color=ff6700][b]Core region of the [region]Greater Leftist Coexistence Sphere[/region][/b][/color]