[b][i]A suspicious aura fills the air.[/b]
Those damn raiders are up to something&#133;[/i]

[b]Here the [color=darkkhaki]Legion&#39;s[/color] forces stay
and noble purple [color=#7442C8]ponies[/color] neigh
where silent [color=gray]hawks[/color] perched in their nest
spy [color=#311E5C]sparkling soldiers[/color] taking rest.[/b]

&amp;#9876;&amp;#9876;&amp;#9876; No matter where your heart resides, here we will rest together as we prepare for world domination. &amp;#9876;&amp;#9876;&amp;#9876;
[hr]
Welcome to [i][b]Suspicious[/b][/i]: the combined jump point of the [b][region]The Black Hawks[/region], [region]Osiris[/region], [region]Sparkalia[/region], [region]Purple Pony Club[/region], and [region]The Shadows[/region].[/b]

[u][b]&amp;#9876;&amp;#9876;&amp;#9876; United as one, the world shall shudder at the birth of the chimera of raiderdom! &amp;#9876;&amp;#9876;&amp;#9876;[/b][/u]