[color=553311][b]Suva[/b]
[/color][color=green]
FACTS
&amp;#9675; Capital of [region=Fiji]
&amp;#9675; in 1877 it was decided to move the capital from Levuka
&amp;#9675; located on the island of Viti Levu
[b]Area:[/b] 2048 km[sup]2[/sup]
[b]Population:[/b] 88,271 (2009)
. . + Urban: 175,399 
&amp;#9675; Time Zone: UTC+12 hrs 
[/color][color=olive]
REGION
&amp;#9675; [b]Region Founded:[/b] 2016 May 18
&amp;#9675; [b]Region Featured:[/b] 2019 Nov 08
&amp;#9675; [b]Associated Regions:[/b] [/color][color=803000][region=Fiji][/color][color=803000]
This is an [region=Old Spirit] of the [region=United States of America] &amp; [region=Great Britain and Northern Ireland] region[/color]