[color=00477e][b]Suva[/b]
[/color][color=004d33]
FACTS
&amp;#9675; Capital of [region=Fiji]
&amp;#9675; in 1877 it was decided to move the capital from Levuka
&amp;#9675; located on the island of Viti Levu
[b]Area:[/b] 26.24 km&sup2; (Capital city)
[b]Population:[/b] 93,970 (2017)
. . + Urban: 185,913 
&amp;#9675; Time Zone: UTC+12 hrs 
[/color][color=7e7e00]
REGION
&amp;#9675; [b]Region Founded:[/b] 2016 May 18
&amp;#9675; [b]Region Featured:[/b] 2019 Nov 08; 2022 Jan 10; 2023 Sep 07; 2024 Mar 25
an [region=Ancient Lands] capital cities region
[/color][color=004d33]
embassy offers are welcome[/color]