[color=#005b99][b]V[/color][color=#fcd116]&auml;[/color][color=#005b99]l[/color][color=#fcd116]k[/color][color=#005b99]o[/color][color=#fcd116]m[/color][color=#005b99]m[/color][color=#fcd116]e[/color][color=#005b99]n[/color][color=green], thank you for visiting Sweden![/color]

[color=#005b99]Welcome to Sweden, the home of meatballs, Zlatan and beautiful IKEA furniture!
[/color]
[hr]
&amp;#128227; [url=https://discord.gg/BdZeQQY]Sweden Discord[/url] [i] &amp;#8592; Have some time? Join us to chat or discuss regional matters here.[/i]
[/b]
[hr]

[color=005b99][b]If you&#39;re interested in the position of [u]Foreign Minister[/u], please telegram the Prime Minister, [nation=short]Rufford[/nation].[/b]
[/color]