[url=https://www.youtube.com/watch?v=2g4lKl0Mjlw]
&amp;#10416;&amp;#10310;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;
&amp;#10424;&amp;#10311;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;
&amp;#10424;&amp;#10311;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;
&amp;#10296;&amp;#10247;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;
&amp;#10368;&amp;#10432;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240; &amp;#10240; &amp;#10432;&amp;#10432;&amp;#10432;&amp;#10432;&amp;#10240;&amp;#10368;&amp;#10432;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10432;&amp;#10304;&amp;#10368;&amp;#10432;&amp;#10432;&amp;#10432;&amp;#10432;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;
&amp;#10424;&amp;#10495;&amp;#10240;&amp;#10240;&amp;#10240; &amp;#10240;&amp;#10494;&amp;#10271;&amp;#10249;&amp;#10249;&amp;#10427;&amp;#10471;&amp;#10248;&amp;#10495;&amp;#10439;&amp;#10240;&amp;#10400;&amp;#10367;&amp;#10240;&amp;#10424;&amp;#10319;&amp;#10249;&amp;#10249;&amp;#10249;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;
&amp;#10424;&amp;#10495;&amp;#10240;&amp;#10240;&amp;#10240; &amp;#10296;&amp;#10495;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10424;&amp;#10495;&amp;#10240;&amp;#10264;&amp;#10495;&amp;#10432;&amp;#10494;&amp;#10247;&amp;#10240;&amp;#10424;&amp;#10367;&amp;#10267;&amp;#10267;&amp;#10267;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;
&amp;#10424;&amp;#10495;&amp;#10468;&amp;#10468;&amp;#10468;&amp;#10240;&amp;#10299;&amp;#10487;&amp;#10468;&amp;#10468;&amp;#10366;&amp;#10255;&amp;#10240;&amp;#10240;&amp;#10297;&amp;#10495;&amp;#10335;&amp;#10240;&amp;#10240;&amp;#10424;&amp;#10487;&amp;#10468;&amp;#10468;&amp;#10468;&amp;#10308;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;

&amp;#10424;&amp;#10495;&amp;#10311;&amp;#10240;&amp;#10424;&amp;#10495;&amp;#10495;&amp;#10240;&amp;#10464;&amp;#10366;&amp;#10303;&amp;#10303;&amp;#10423;&amp;#10436;&amp;#10240;&amp;#10495;&amp;#10367;&amp;#10303;&amp;#10303;&amp;#10487;&amp;#10308;&amp;#10240;&amp;#10495;&amp;#10303;&amp;#10303;&amp;#10431;&amp;#10470;&amp;#10240;&amp;#10424;&amp;#10495;&amp;#10240;&amp;#10495;&amp;#10311;&amp;#10240;&amp;#10240;&amp;#10495;&amp;#10311;&amp;#10240;&amp;#10486;&amp;#10303;&amp;#10303;&amp;#10487;&amp;#10308;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;
&amp;#10424;&amp;#10367;&amp;#10495;&amp;#10304;&amp;#10494;&amp;#10424;&amp;#10495;&amp;#10400;&amp;#10495;&amp;#10311;&amp;#10240;&amp;#10240;&amp;#10392;&amp;#10495;&amp;#10308;&amp;#10495;&amp;#10471;&amp;#10468;&amp;#10468;&amp;#10366;&amp;#10243;&amp;#10240;&amp;#10495;&amp;#10470;&amp;#10468;&amp;#10494;&amp;#10463;&amp;#10240;&amp;#10424;&amp;#10495;&amp;#10240;&amp;#10495;&amp;#10311;&amp;#10240;&amp;#10240;&amp;#10495;&amp;#10311;&amp;#10240;&amp;#10299;&amp;#10487;&amp;#10470;&amp;#10468;&amp;#10304;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;
&amp;#10424;&amp;#10311;&amp;#10425;&amp;#10487;&amp;#10311;&amp;#10424;&amp;#10495;&amp;#10240;&amp;#10431;&amp;#10439;&amp;#10432;&amp;#10432;&amp;#10488;&amp;#10367;&amp;#10240;&amp;#10495;&amp;#10311;&amp;#10248;&amp;#10299;&amp;#10487;&amp;#10304;&amp;#10240;&amp;#10495;&amp;#10432;&amp;#10432;&amp;#10432;&amp;#10495;&amp;#10311;&amp;#10424;&amp;#10495;&amp;#10240;&amp;#10431;&amp;#10439;&amp;#10304;&amp;#10432;&amp;#10495;&amp;#10240;&amp;#10288;&amp;#10470;&amp;#10432;&amp;#10368;&amp;#10489;&amp;#10327;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;
&amp;#10264;&amp;#10243;&amp;#10248;&amp;#10267;&amp;#10241;&amp;#10264;&amp;#10267;&amp;#10240;&amp;#10240;&amp;#10265;&amp;#10267;&amp;#10267;&amp;#10251;&amp;#10240;&amp;#10240;&amp;#10265;&amp;#10243;&amp;#10240;&amp;#10240;&amp;#10265;&amp;#10259;&amp;#10240; &amp;#10267;&amp;#10267;&amp;#10267;&amp;#10267;&amp;#10251;&amp;#10240;&amp;#10264;&amp;#10267;&amp;#10240;&amp;#10248;&amp;#10265;&amp;#10267;&amp;#10267;&amp;#10251;&amp;#10240;&amp;#10240;&amp;#10249;&amp;#10267;&amp;#10267;&amp;#10251;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;
&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10468;&amp;#10486;&amp;#10468;&amp;#10304;
&amp;#10368;&amp;#10464;&amp;#10356;&amp;#10302;&amp;#10243;&amp;#10264;&amp;#10267;&amp;#10368;&amp;#10367;&amp;#10247;
&amp;#10267;&amp;#10303;&amp;#10470;&amp;#10436;&amp;#10304;&amp;#10368;&amp;#10432;&amp;#10249;&amp;#10427;&amp;#10471;
&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10249;&amp;#10241;&amp;#10248;&amp;#10299;&amp;#10294;&amp;#10303;&amp;#10243;[/url]a