The Swiss Confederation was founded in 1291 by Schwyz, [nation]Uri[/nation], and [nation]Unterwalden[/nation].

[b]Accession to the Confederation:[/b]
1291: Schwyz, [nation]Uri[/nation], [nation]Unterwalden[/nation]
1332: [nation]Luzern[/nation]
1351: [nation]Zuerich[/nation]
1352: [nation]Glarus[/nation], [nation]Zug[/nation]
1353: [nation]Berne[/nation]
1481: [nation]Fribourg[/nation], [nation]Solothurn[/nation]
1501: [nation]Schaffhausen[/nation], Basel
1513: [nation]Appenzell[/nation]
1803: [nation]Argovia[/nation] (Aargau), [nation]Thurgau[/nation], [nation]Ticino[/nation], [nation]Graubunden[/nation], [nation]Saint Gall[/nation], [nation]Waadt[/nation]/Vaud
1815: [nation]Valais[/nation], [nation]Neuchatel[/nation], Geneva
1979: Jura