[U][B][color=red]THIS IS A RAIDER &amp;amp; DEFENDER REGION[/color][/U][/B]
[b][u][color=purple]Regions Defended or Raided=0[/color][/b][/u]
[B][i][u][color=orange]-=NOTICE=- MAKE A PUPPET WITH WA MEMBER IN THIS REGION ALSO...[/B][/i][/u]
[b][i][u]-=NOTICE=- ...SEND AN EMBASSY REQUEST TO [REGION]Sword And Shield[/REGION] WHEN WE FREE THE REGION OR TAKE IT[/color][/B][/I][/U]

[B][U][color=rainbow]GOVERMENT POSITIONS=[/color][/b][/U]
[b][color=brown]Overlord[/color][/b]-[nation]critaly[/nation]/[nation]greechia[/nation]
[b][color=brown]Commander[/color][/b]-[nation]parker new guinea[/nation]/[nation]parkireland[/nation]
[b][color=brown]Scout[/color][/b]-[nation]Another Servant of Pentslanda[/nation]/[nation]pentslanda[/nation]
[b][color=brown]Emperor[/color][/b]-[nation]kuro kishin[/nation]/[nation]the wastelands of mordor[/nation]
[b][color=brown]Recruitment Officer[/color][/b]-[nation]new vedan[/nation]/[nation]Romanov Alaska[/nation]
[b][color=brown]Watch Captain[/color][/b]-[nation]coralreep[/nation]/[nation]conomania[/nation]
[b][color=brown]Warlock[/color][/b]-[nation]dylsvile[/nation]

