[b]Welcome To The Region Of [region]Syleria[/region]! An Roleplay Region Set In The Early 1900s, And A Pacifist, Conservative And Neutral Region, The Goal Of Our Region Is To Get 6 Region Residents, So Join The Region![/b]

[color=green]6 Resident Goal[/color]
&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035; 

-&amp;#11035; [b]Empty/ Haven&#39;t Joined[/b]
-&amp;#129001; [b]Have Joined[/b] 
______________________________________
[b][color=blue]INFORMATION BOARD[/color][/b]

Founder: [nation]Clintia[/nation]
WA Delegate: [color=red]None[/color]
Officers: [color=red]None[/color]


______________________________________ 
 

Read The Dispatch Below That Says
[ONLY FOR SYLERIA RESIDENTS], The Dispatch Is For New Residents.



