[b][color=blue][region]Syleria[/region] Is A Region Set In The Early 1900s, This Region Is Pacifist And Neutral, We Require Each Nation To Join The WA To Endorse The Elected Regional Delegate, Our Goal Is 6 Members, So Join![/color][/b]
______________________________________
6 Member Goal 
&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;&amp;#11035;

&amp;#11035;-Empty/Haven&#39;t Joined
&amp;#129001;-Joined
______________________________________
[url=https://www.nationstates.net/page=dispatch/id=1813223]An [u]Very[/u] Important Dispatch (READ THIS!!)[/url]






