&amp;#127984; [color=red][b]GRAND PRINCIPALITY OF SYLVANIA[/b][/color] &amp;#127984;
[sup]&amp;#120345;&amp;#120374;&amp;#120365;&amp;#120358; &amp;#120368;&amp;#120359; &amp;#120373;&amp;#120361;&amp;#120358; &amp;#120373;&amp;#120361;&amp;#120371;&amp;#120358;&amp;#120358; &amp;#120356;&amp;#120354;&amp;#120369;&amp;#120373;&amp;#120354;&amp;#120362;&amp;#120367;-&amp;#120371;&amp;#120358;&amp;#120360;&amp;#120358;&amp;#120367;&amp;#120373;&amp;#120372;[/sup]

[b][i]&#132;Var&ucirc;glek szukai p&acirc;rok!&#147;[/i][/b]

[hr]&amp;#127966;&amp;#65039;&amp;#127794;&amp;#9968;&amp;#65039;&amp;#127966;&amp;#65039;&amp;#127966;&amp;#65039;&amp;#127957;&amp;#65039;&amp;#127794;&amp;#128121;&amp;#9968;&amp;#65039;&amp;#127966;&amp;#65039;&amp;#127984;&amp;#9968;&amp;#65039;&amp;#127794;&amp;#127794;[hr]

Welcome!

The lands of Sylvania are long governed by the [color=red]Great Schema[/color], adapting to the ebb and flow of prosperity.

It is home to the winged hussar, the regular hussar, the pipe-smoking cossack and the [url=page=dispatch/id=2617279][color=red]sarcophagus of Zimraz&ocirc;g, the Ancient Dread King[/color][/url] (do not ask about him).

[i]We do not have and never will have a Discord server. Everything happens strictly on NationStates.[/i]

[b]If you are a lover of what is ours, come join us![/b]

[hr][pre]CURRENT SCHEMA STATUS: II[/pre]
[pre]NEXT LEVEL UNLOCKS: OFFICERS[/pre]
[pre]NEEDED TO ADVANCE: MORE SOULS[/pre]
[hr]