&amp;#127801;&amp;#127801;&amp;#129723;Angels, ministers and governors save us!&amp;#129723;&amp;#127801;&amp;#127801; Welcome to Sylvia, your new home! Join the WA, and endorse each other! Endorse &amp;#127809;Arviantia&amp;#127809;! Do what you wanna! The only rules are:
[spoiler] No double posting
No being rude on the RMB
No breaking site rules
No puppets
No rigging elections
No bullying
NO CHEATING
 [/spoiler]

&amp;#127989;&amp;#65039;Those are my only rules, easy to follow. Thank you for joining and choosing the Sylviana Team!&amp;#127989;&amp;#65039;