[color=red]May the infection of peace begin![/color]
[color=yellow][u][b]President: [nation]Chris Dutcher[/nation][/b][/u][/color]
[color=red][u][b]Top General: [nation]Andrew Yammine[/nation][/b][/u][/color]
[color=orange][u][b]Chief of Police: [nation]Herps[/nation][/b][/u][/color]
[color=pink][u][b]Overseer: [nation]Vernon Eddy[/nation][/b][/u][/color]
[color=green][u][b]Marshal: [nation]Dandy Narwhal[/nation][/b][/u][/color]
[color=blue][u][b]Head Diplomat: [nation]Land of Pikachu[/nation][/b][/u][/color]
[color=gold][u][b]First Lady: [nation]Fluffyfluferton[/nation][/b][/u][/color]
_____________________________________________________________________________________________________________________________

[u][b]We hold this truth to be self evident, that all nations are created equal.[/b][/u]
Any New Nations? Message Chris Dutcher with your real name immediately!
