[color=red]May the infection begin![/color] We will rise from the ashes of this world&amp;#39;s destruction and we will conquer anyone who stand in our paths!!!

[color=yellow][u][b]President: [nation]Chris Dutcher[/nation][/b][/u][/color]
[color=red][u][b]Top General: [nation]Andrew Yammine[/nation][/b][/u][/color]
[color=orange][u][b]Chief of Police: [nation]Herps[/nation][/b][/u][/color]
[color=pink][u][b]Overseer: [nation]Vernon Eddy[/nation][/b][/u][/color]
[color=green][u][b]Marshal: [nation]Dandy Narwhal[/nation][/b][/u][/color]
[color=blue][u][b]Secondary: [nation]Land of Pikachu[/nation][/b][/u][/color]
_____________________________________________________________________________________________________________________________

[u][b]The time is now!!! Come Join and Raid with us and help rule this World with an iron fist!!![/b][/u]

[i][b]&amp;quot;Jube Conatgio!!!&amp;quot;[/i][/b]