[b][color=orange][i]BOOOM![/color][/i]

What&#146;s this??? A bunch of red spandex-wearing, katana wielding [i][color=#191603]R[/color][color=#391803]a[/color][color=#5A1B04]i[/color][color=#7B1E05]d[/color][color=#9C2005]e[/color][color=#BD2306]r[/color][color=#DE2607]s[/color][/i] have crashed into your region! They&#146;ve been very rude to you, constantly making wisecrack remarks and mouthing off as they ransack your stuff looking for something called&#133;[color=#333436]R[/color][color=#3D3E40]a[/color][color=#48484B]i[/color][color=#535355]d[/color][color=#5E5D60]a[/color][color=#68676A]m[/color][color=#737275]a[/color][color=#7E7C7F]n[/color][color=#89878A]t[/color][color=#939194]i[/color][color=#9E9B9F]u[/color][color=#A9A6A9]m[/color][color=#B4B0B4]?[/color] Which they say can be used to create the ultimate raider weapon&#133;[color=#FFDA1F]T[/color][color=#EECB2D]h[/color][color=#DDBC3C]e[/color] [color=#BB9F5A]R[/color][color=#AA9169]a[/color][color=#998278]i[/color][color=#887487]d[/color][color=#776596]v[/color][color=#6657A5]e[/color][color=#5548B4]r[/color][color=#443AC3]i[/color][color=#332BD2]n[/color][color=#221DE1]e[/color][color=#110EF0]![/color]

If you too would like to seek mysterious metals and powerful weapons to conquer the NS cinematic universe, then [url=https://discord.gg/FDh9nxdBvw][color=#F70D05]C[/color][color=#E80C04]O[/color][color=#DA0C04]M[/color][color=#CC0B04]E[/color] [color=#AF0B03]J[/color][color=#A10A03]O[/color][color=#930A03]I[/color][color=#850A03]N[/color] [color=#680902]U[/color][color=#5A0902]S[/color][color=#4C0802]![/color][color=#3E0802]![/color][/url]

[color=#000000]X[/color][color=#240601]-[/color][color=#480C03]F[/color][color=#6D1204]O[/color][color=#911806]R[/color][color=#B61E07]C[/color][color=#DA2409]E[/color]

[u][color=orange]Osirans[/color][/u]
[color=#E31C79]Imyr Muaat[/color] [nation]Big Boyz[/nation] (trigger)

[u][color=purple]Assassins[/color][/u]
[color=#4a77ff]Battlemaster[/color] [nation]Thorn1000[/nation] 

[u]Birbs[/u]
[color=#A500FF]COL[/color] [nation]Lucklife[/nation]
[color=#F7E0FD]SGT[/color] [nation]Rudhawk[/nation]
[color=#969B9E]CPL[/color] [nation]Djasuhenet[/nation]
[color=#969B9E]CPL[/color] [nation]Klarken[/nation]
[color=#0ff54a]PFC[/color] [nation]Levispolis[/nation]

[u][color=#BE4DFF]Kantrians[/color][/u]
[color=green]Solider at Arms[/color] [nation]Shadow Helix Caelorum[/nation]
[/b]

