Welcome to Tabtobia! Where you can meet Nocsia, Artzokta, and Sytendam. with me Tabton. also, love you!

Please just join us!

If you subscribe to my channel, you will be the rank &#39;Subscribers&#39; or &#39;Youtube Members&#39;
My channel name &#39;Appleno&#39;
===================================================================================================
Rules

1. No swearing
2. No Bullying
3. Be kind to me and your friends.

If you do this above, You have been roasted by being banned from Tabtobia.
===================================================================================================
don&#39;t know the Tabtobia password?


Password hint: This region