[color=#31779c]Welcome to [b]Talamh[/b], an Earth Map, multi-species, modern tech roleplay region.[/color]

[hr]

[sub][color=#31779c][b]MAP:[/b][/color] [url=https://www.nationstates.net/page=dispatch/id=1645104][color=#31779c][i]LINK[/i][/url] (Updated 30-01-2022)[/color] | [color=#31779c][b]DISCORD:[/b][/color] [url=https://discord.gg/c65bA6tapP][color=#31779c][i]LINK[/i][/url][/color] | [color=#31779c][b]HUB:[/b][/color] [url=https://www.nationstates.net/page=dispatch/id=1643602][color=#31779c][i]LINK[/i][/url][/color][/sub]

[hr]

[color=#31779c][b]ROLEPLAY DATE:[/b] [i]2021[/i] (1 Month RL = 1 Year RP)[/color]

[hr]

[color=#31779c][b]ANNOUNCEMENT:[/b] [/color]