[color=#09a9e7]&amp;#12356;[/color][color=#0ca6e5]&amp;#12388;[/color][color=#0ea4e3]&amp;#12418;[/color][color=#11a1e1]&amp;#12393;[/color][color=#139edf]&amp;#12362;[/color][color=#169cdc]&amp;#12426;[/color][color=#1899da]&amp;#12398;[/color][color=#1b96d8]&amp;#26397;[/color][color=#1e94d6]&amp;#12364;[/color][color=#2091d4]&amp;#12288;[/color][color=#238ed2]&amp;#12358;[/color][color=#258bd0]&amp;#12431;[/color][color=#2889ce]&amp;#12387;[/color][color=#2a86cb]&amp;#38754;[/color][color=#2d83c9]&amp;#12391;[/color][color=#2f81c7]&amp;#31505;[/color][color=#327ec5]&amp;#12358;[/color]
[color=#357bc2]&amp;#27491;[/color][color=#3778c0]&amp;#20307;[/color][color=#3a75bd]&amp;#19981;[/color][color=#3d72ba]&amp;#26126;[/color][color=#3f6fb8]&amp;#12398;[/color][color=#426cb5]&amp;#12414;[/color][color=#4469b2]&amp;#12414;[/color][color=#4766b0]&amp;#12395;[/color][color=#4a62ad]&amp;#12288;[/color][color=#4c5faa]&amp;#24825;[/color][color=#4f5ca7]&amp;#12363;[/color][color=#5259a5]&amp;#12428;[/color][color=#5456a2]&amp;#12354;[/color][color=#57539f]&amp;#12358;[/color][color=#59509d]&amp;#12288;[/color][color=#5c4d9a]M[/color][color=#5f4c9a]y[/color][color=#624c9a]s[/color][color=#654b9a]t[/color][color=#684b9a]e[/color][color=#6b4a9a]r[/color][color=#6e499a]y[/color]
[color=#71499a]&amp;#12399;[/color][color=#75489a]&amp;#12376;[/color][color=#78479a]&amp;#12414;[/color][color=#7b479a]&amp;#12426;[/color][color=#7e469a]&amp;#12418;[/color][color=#81469a]&amp;#35328;[/color][color=#84459a]&amp;#12431;[/color][color=#87449a]&amp;#12378;[/color][color=#8a449a]&amp;#12288;[/color][color=#8d439a]&amp;#12376;[/color][color=#8f449d]&amp;#12387;[/color][color=#9046a0]&amp;#12392;[/color][color=#9247a3]&amp;#28508;[/color][color=#9348a6]&amp;#12435;[/color][color=#9549a9]&amp;#12391;[/color][color=#964bac]&amp;#12427;[/color][color=#984caf]&amp;#12289;[/color][color=#994db2]&amp;#12371;[/color][color=#9b4eb5]&amp;#12398;[/color][color=#9c50b8]&amp;#30010;[/color][color=#9e51bb]&amp;#12398;[/color][color=#9f52be]&amp;#12393;[/color][color=#a153c1]&amp;#12371;[/color][color=#a255c4]&amp;#12363;[/color]
[color=#a456c7]&amp;#12384;[/color][color=#a557ca]&amp;#12369;[/color][color=#9f54cc]&amp;#12393;[/color][color=#9950cd]&amp;#20170;[/color][color=#934dcf]&amp;#26085;[/color][color=#8d4ad0]&amp;#12418;[/color][color=#8746d2]&amp;#19978;[/color][color=#8143d3]&amp;#12293;[/color][color=#7b3fd5]&amp;#12395;[/color][color=#763cd7]&amp;#12288;[/color][color=#7039d8]&amp;#25991;[/color][color=#6a35da]&amp;#21477;[/color][color=#6432db]&amp;#12394;[/color][color=#5e2fdd]&amp;#12435;[/color][color=#582bde]&amp;#12363;[/color][color=#5228e0]&amp;#35328;[/color][color=#4c24e1]&amp;#12356;[/color][color=#4621e3]&amp;#12354;[/color][color=#4826e0]&amp;#12387;[/color][color=#4a2bdd]&amp;#12390;[/color][color=#4c30db]&amp;#12288;[/color][color=#4e36d8]&amp;#26085;[/color][color=#503bd5]&amp;#24120;[/color][color=#5240d2]&amp;#12434;[/color][color=#5445cf]&amp;#36362;[/color][color=#564acd]&amp;#12427;[/color]
[color=#584fca]C[/color][color=#5a54c7]r[/color][color=#5c59c4]a[/color][color=#5e5fc1]z[/color][color=#6064be]y[/color] [color=#646eb9]N[/color][color=#6673b6]o[/color][color=#6479b9]i[/color][color=#637ebb]s[/color][color=#6184be]y[/color] [color=#5e8fc3]B[/color][color=#5d95c6]i[/color][color=#5b9ac9]z[/color][color=#5aa0cc]a[/color][color=#58a6ce]r[/color][color=#56abd1]r[/color][color=#55b1d4]e[/color] [color=#52bcd9]T[/color][color=#50c2dc]o[/color][color=#4fc7de]w[/color][color=#4dcde1]n[/color]


[color=#a34afa]Nijisanji Crew:
Akane Kotonoha
Honma Himawari (trigger!)
Tsukino Mito
Yorumi Rena[/color]