[color=green]Uhuru na Umoja

[b]Tanzania[/b] is a country in Central East Africa bordered by [region=Kenya], [region=Uganda], [region=Rwanda], [region=Burundi], [region=Congo Kinshasa], [region=Zambia], [region=Malawi], and [region=Mozambique] with the Indian Ocean on the East.

FACTS
[b]Capital:[/b] [region=Dodoma]
[b]Largest City:[/b] [region=Dar es Salaam]
[b]Independence:[/b] (UK)
- [region=Tanganyika]: 1961 Dec 9th
- [region=Zanzibar]: 1964 Jan 12th
- merged: 1964 Apr 26th
[b]Area:[/b] 945,203 km&sup2; (365,756 sq mi) 30th
[b]Population:[/b] 67,462,121 (2024 est) 23rd
[/color][color=606000]
REGION
[b]Founded:[/b] 2016 May 08
[b]Featured:[/b] 2021 Apr 24; 2024 Nov 08; 2025 Aug 30
[/color][color=green]
[b]Embassy Offers Accepted[/b][/color]