[color=00477e][b]Tarawa[/b]
[/color][color=543210]
Tarawa is an atoll and the capital of [region=Kiribati]
comprises North Tarawa (6629 people) and [region=South Tarawa] (56,388 people)
most of Kiribati&#39;s population lives in Tarawa
[/color][color=004d33]
FACTS
[b]Population:[/b] 70,480 (2020)
[b]Area:[/b] 31.02 km&sup2; (11.98 sq mi)
[b]Highest Elevation:[/b] 3 m (10 ft)
[b]Coordinates:[/b] 1&deg;20&amp;#8242;N 173&deg;00&amp;#8242;E
[b]Time Zone:[/b] UTC+12:00
[/color][color=olive]
REGION
[b]Founded:[/b] 2018 Aug 12
[b]Featured:[/b] 2022 Sep 28
[b]Sister Regions:[/b] [region=South Tarawa], [region=Kiribati]
this is a [region=Ancient Lands] capital cities region
[/color][color=004d33]
Embassy Offers Welcome[/color]