[color=navy][b]The Republic of Tarkin[/b][/color]
[color=gold] [b]Legatum Vivit[/b][i][/i][/color]
[color=maroon][b]Founded on September 18th 2018[/b][/color]

[b]|[url=https://www.nationstates.net/nation=tarkin/detail=factbook/id=main]Regional Constitution[/url]|[url=https://www.nationstates.net/nation=tarkin_department_of_the_interior/detail=factbook/id=1167200]Regional Map[/url][/b]

 [b][u][color=black]Executive:[/color][/u][/b]
[i]General Secretary[/i]:[nation=short]Caska[/nation]
[i]Vice Secretary:[/i][nation=short]Flaxxony[/nation]

[color=maroon][b][u]Senate:[/u][/b][/color]
[Nation=short]CamerWoon[/nation]
[Nation=short]CPSU[/nation]
[Nation=short]Libbington[/nation]
[Nation=short]New Delgado[/nation]
[Nation=short]The Sanhedrin[/nation]


[color=blue][b][u]Judiciary:[/color][/b][/u]
[i]Chief Justice:[/i] [nation=short]Marasaw[/nation]
Justice: [nation=short]Haclife[/nation]
Justice: [nation=short]Burkai[/nation]