[color=navy][b]The Republic of Tarkin[/b][/color]
[color=gold] [b]Legatum Vivit[/b][i][/i][/color]
[color=maroon][b]Founded on September 18th 2018[/b][/color]

[b]| [url=https://www.nationstates.net/page=dispatch/id=1937974]Regional Constitution[/url] | [url=https://www.nationstates.net/nation=tarkin/detail=factbook/id=1354216]Regional Map[/url] | [url=https://www.nationstates.net/nation=tarkin/detail=factbook/id=1354216]Physical Map[/url] | [url=https://www.maptoglobe.com/HkO0VTZao]Globe[/url]  | [url=https://www.nationstates.net/region=katzen]Katzen[/url] | [url=https://www.nationstates.net/region=Nerdfighteria]Nerdfighteria[/url] |

[u][color=maroon]Executive:[/color][/u][/b]
President: [nation]Haclife[/nation]
Vice President: [nation]Terhoon[/nation]
Attorney General: [nation]Tuskegee[/nation]
Secretary of State: [nation]TheRuhr[/nation]

[color=grey][b][u]Senate:[/u][/b][/color]
- [nation]Shenendoah[/nation]
- [nation]MalDorAeHan[/nation]
- [nation]Vioderkin[/nation]
- [nation]Columbia-Dixie[/nation]
- [nation]Woplonga[/nation]

[color=navy][b][u]Supreme Court:[/color][/b][/u]
[i]Chief Justice:[/i] [nation]Manhassett[/nation]
Associate Justice: [nation]Burkai[/nation]
Associate Justice: [nation]Tunasai[/nation]
[color=maroon][b]________________________________________________________[/b][/color]
[b]MAP |[/b] Consult the regional map for available claims.
[b]ROLEPLAY | [/b]Tarkin is set in the [b]Interwar Period (1919-1941)[/b] for technology.