[color=00008B][b]TARKINNIA[/b][/color]
[color=DAA520] [b]District of Conservadom, Amoncolia[/b][i][/i][/color]
[color=B22222][b]The Capital of the Republic of Tarkin[/b][/color]

[b][url=https://www.nationstates.net/page=dispatch/id=1937974]Regional Constitution[/url] | [url=https://www.nationstates.net/nation=tunasai/detail=factbook/id=2611267]Regional Map[/url] | 

[hr][color=DC143C]TERM II, 2026[/b][/COLOR]
[u][color=4169E1][b]Executive:[/b][/color][/u]
President: [nation]Libertarian Washington[/nation]
Vice President: [nation]Tunasai[/nation]
Attorney General [nation]MalDorAeHan[/nation]
Secretary of State: [nation]Vawfiss[/nation]
Capital Governor: [nation]TuNasai[/nation]

[color=2F4F4F][b][u]Senate:[/u][/b][/color]
- [nation]Hofstra[/nation], [i]Speaker[/i]
- [nation]Bobbouis[/nation]
- [nation]Yogoslavia[/nation]
- [nation]Ibandigo[/nation]
- [nation]Albertexa[/nation]

[color=D2691E][b][u]Supreme Court:[/color][/b][/u]
[i]Chief Justice:[/i] [nation]Manhassett[/nation]
Justice: [nation]Saint Michael The Angel[/nation]
Justice: [nation]Old democratia[/nation]

[b][color=DC143C]SENATE:[/color]
[url=https://www.nationstates.net/nation=tunasai/detail=factbook/id=2693745]Senate Rules and Procedures[/url]
[COLOR=ORANGE]PROPOSED: Citizenship Act [sub]Pinned Below[/sub][/b][/color][color=Maroon] [b]CURRENT VOTE:[/b] [/COLOR][color=blue][b]0-0-0[/b][/color]
[color=Navy][b]RECENT FLOOR ACTIONS:[/b][b]The Emancipation Act PASSED 4-0-1[/B][/COLOR]
[b][url=https://www.nationstates.net/nation=tarkin/detail=factbook/id=2602528]Political Parties[/url] |[url=https://www.nationstates.net/nation=tarkin/detail=factbook]Regional Repository[/url] |[/b]