[color=navy][b]The Republic of Tarkin[/b][/color]
[color=gold] [b]Legatum Vivit[/b][i][/i][/color]
[color=maroon][b]Founded on September 18th 2018[/b][/color]

[b]| [url=https://www.nationstates.net/nation=tarkin/detail=factbook/id=main]Regional Constitution[/url] | [url=https://i.imgur.com/UlcQf9I.png]Regional Map[/url] | [url=https://i.imgur.com/qcpf0ZX.png]Physical Map[/url] |  [url=https://www.maptoglobe.com/rJsJIKgSH]Political Globe[/url]

[u][color=gold]Executive:[/color][/u][/b]
[i]President[/i]: [nation]CamerWoon[/nation]
[i]Vice President[/i]: [nation]Kingless Peoples[/nation]
[i]Secretary of the Interior:[/i]
[i]Secretary of State:[/i] 
[i]Attorney General:[/i]

[color=maroon][b][u]Senate:[/u][/b][/color]

[color=blue][b][u]Supreme Court:[/color][/b][/u]
[i]Chief Justice:[/i] [nation]Learned Hands[/nation]
[i]Associate Justice:[/i]
[i]Associate Justice:[/i]

[b]ROLEPLAY | [/b]Tarkin is set in the [b]Interwar Period (1919-1941)[/b] for technology.

[b] MAP | Consult the Physical Map above and the Map Claims dispatch below to find an unclaimed territory.[/b]