&amp;#9604;&amp;#9604;&amp;#9612; &amp;#9616; &amp;#9604;&amp;#9612;
&amp;#9608;&amp;#9608;&middot; &amp;#9608;&amp;#9612;&amp;#9616;&amp;#9608;
&amp;#9608;&amp;#9608;&amp;#9642;&amp;#9616;&amp;#9608;&amp;#9616;&amp;#9616;&amp;#9612;
&amp;#9616;&amp;#9608;&amp;#9612;&amp;#9608;&amp;#9608;&amp;#9616;&amp;#9608;&amp;#9612;
 &amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600; &amp;#9600;&amp;#9642;
[color=white]-[/color] &amp;#9604;&amp;#9604;&amp;#9604;&middot; 
&amp;#9616;&amp;#9608; &amp;#9600;&amp;#9608; 
&amp;#9604;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9608; 
&amp;#9616;&amp;#9608; &amp;#9642;&amp;#9616;&amp;#9612;
 [color=white]-[/color]&amp;#9600; [color=white]--[/color] &amp;#9600; 
&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;
[color=white]-[/color]&#149;&amp;#9608;&amp;#9608;  
[color=white]-[/color] &amp;#9616;&amp;#9608;.&amp;#9642;
[color=white]-[/color] &amp;#9616;&amp;#9608;&amp;#9612;&middot;
[color=white]-[/color] &amp;#9600;&amp;#9600;
[color=white]-[/color].&amp;#9604;&amp;#9604; &middot; 
&amp;#9616;&amp;#9608; [color=white]-[/color] &amp;#9600;. 
&amp;#9604;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9608;&amp;#9604;
&amp;#9616;&amp;#9608;&amp;#9604;&amp;#9642;&amp;#9616;&amp;#9608;
[color=white]-[/color] &amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600; 
&amp;#9604; &#149;[color=white]----[/color]&amp;#9604; 
&amp;#9608;&amp;#9612;&amp;#9604;&amp;#9612;&amp;#9642;
&amp;#9616;&amp;#9600;&amp;#9600;&amp;#9604;&middot;
&amp;#9616;&amp;#9608;.[color=white]--[/color]&amp;#9608;&amp;#9612;
&middot;&amp;#9600; [color=white]---[/color] &amp;#9600;
 &amp;#9604;&middot;[color=white]---[/color] &amp;#9604;&amp;#9612;
&amp;#9616;&amp;#9608;&amp;#9642;[color=white]---[/color]&amp;#9608;
[color=white]-[/color]&amp;#9616;&amp;#9608;&amp;#9612;-&amp;#9608;&amp;#9642;
[color=white]----[/color]&amp;#9616;&amp;#9608;&amp;#9600;&middot;.
[color=white]----[/color] &amp;#9608; &#149; 
[color=white]---[/color] &amp;#9600;
[hr]

[b]Legend has it that Ned&#146;s still out there on Bleecker Street,
Spinning on the curb to this very day[/b]