[b][i][color=red]FREE REPUBLIC OF TASOLAND[/color] [color=forestgreen]&amp;#9733;[/color] [color=gold]LIBERA RESPUBLIKO DE TASOLANDO[/color] [color=forestgreen]&amp;#9733;[/color] [color=blue]&amp;#1051;&amp;#1048;&amp;#1041;&amp;#1045;&amp;#1056;&amp;#1040; &amp;#1056;&amp;#1045;&amp;#1057;&amp;#1055;&amp;#1059;&amp;#1041;&amp;#1051;&amp;#1048;&amp;#1050;&amp;#1054; &amp;#1044;&amp;#1045; &amp;#1058;&amp;#1040;&amp;#1057;&amp;#1054;&amp;#1051;&amp;#1040;&amp;#1053;&amp;#1044;&amp;#1054;[/color][/i][/b]
[b][color=forestgreen]With a hammer in one hand, and a rifle in the other, I swear loyalty to my homeland!
Kun martelo en unu mano, kaj fusilo en la alia, mi &amp;#309;uras lojalecon al mia patrujo!
&amp;#1050;&amp;#1091;&amp;#1085; &amp;#1084;&amp;#1072;&amp;#1088;&amp;#1090;&amp;#1077;&amp;#1083;&amp;#1086; &amp;#1077;&amp;#1085; &amp;#1091;&amp;#1085;&amp;#1091; &amp;#1084;&amp;#1072;&amp;#1085;&amp;#1086;, &amp;#1082;&amp;#1072;&amp;#1081; &amp;#1092;&amp;#1091;&amp;#1089;&amp;#1080;&amp;#1083;&amp;#1086; &amp;#1077;&amp;#1085; &amp;#1083;&amp;#1072; &amp;#1072;&amp;#1083;&amp;#1080;&amp;#1072;, &amp;#1084;&amp;#1080; &amp;#1078;&amp;#1091;&amp;#1088;&amp;#1072;&amp;#1089; &amp;#1083;&amp;#1086;&amp;#1081;&amp;#1072;&amp;#1083;&amp;#1077;&amp;#1094;&amp;#1086;&amp;#1085; &amp;#1072;&amp;#1083; &amp;#1084;&amp;#1080;&amp;#1072; &amp;#1087;&amp;#1072;&amp;#1090;&amp;#1088;&amp;#1091;&amp;#1081;&amp;#1086;!
[/color][/b]

[hr][url=https://www.nationstates.net/page=dispatch/id=1736373][b]CONSTITUTION&amp;#128220;[/b][/url] | [url=https://www.youtube.com/watch?v=aGCdLKXNF3w][b]SONG OF THE WEEK&amp;#127932;[/b][/url]
[hr]

United around our tricolor flag, we are the Free Republic of Tasoland! 

[b]&amp;#128240;&amp;#128227;REGIONAL NEWS&amp;#128240;&amp;#128227;[/b]
[b]&amp;#10140;[/b] Welcome to the Free Republic of Tasoland!
