[b][i][color=red]FREE REPUBLIC OF TASOLAND[/color] [color=forestgreen]&amp;#9733;[/color] [color=gold]ESTABLISHED 8/3/2022[/color] [color=forestgreen]&amp;#9733;[/color] [color=blue]&amp;#1051;&amp;#1048;&amp;#1041;&amp;#1045;&amp;#1056;&amp;#1040; &amp;#1056;&amp;#1045;&amp;#1057;&amp;#1055;&amp;#1059;&amp;#1041;&amp;#1051;&amp;#1048;&amp;#1050;&amp;#1054; &amp;#1044;&amp;#1045; &amp;#1058;&amp;#1040;&amp;#1057;&amp;#1054;&amp;#1051;&amp;#1040;&amp;#1053;&amp;#1044;&amp;#1054;[/color][/i][/b]

[hr][url=https://www.nationstates.net/page=dispatch/id=1736373][b]CONSTITUTION&amp;#128220;[/b][/url] | [url=https://www.youtube.com/watch?v=QpwxtsZmn_Q][b]ANTHEM OF TASOLAND&amp;#127932;[/b][/url]
[hr]

United around our tricolor flag, we are the Free Republic of Tasoland! 
&amp;#1050;&amp;#1091;&amp;#1085;&amp;#1080;&amp;#1075;&amp;#1080;&amp;#1090;&amp;#1072;&amp;#1081; &amp;#1095;&amp;#1080;&amp;#1088;&amp;#1082;&amp;#1072;&amp;#1118; &amp;#1085;&amp;#1080;&amp;#1072; &amp;#1090;&amp;#1088;&amp;#1080;&amp;#1082;&amp;#1086;&amp;#1083;&amp;#1086;&amp;#1088;&amp;#1072; &amp;#1092;&amp;#1083;&amp;#1072;&amp;#1075;&amp;#1086;, &amp;#1085;&amp;#1080; &amp;#1077;&amp;#1089;&amp;#1090;&amp;#1072;&amp;#1089; &amp;#1083;&amp;#1072; &amp;#1051;&amp;#1080;&amp;#1073;&amp;#1077;&amp;#1088;&amp;#1072; &amp;#1056;&amp;#1077;&amp;#1089;&amp;#1087;&amp;#1091;&amp;#1073;&amp;#1083;&amp;#1080;&amp;#1082;&amp;#1086; &amp;#1076;&amp;#1077; &amp;#1058;&amp;#1072;&amp;#1089;&amp;#1086;&amp;#1083;&amp;#1072;&amp;#1085;&amp;#1076;&amp;#1086;!


[b]&amp;#128240;&amp;#128227;REGIONAL NEWS&amp;#128240;&amp;#128227;[/b]
[b]&amp;#10140;[/b] Welcome to the Free Republic of Tasoland!
