[b]~ &amp;#129408; ~ [url=https://www.nationstates.net/nation=tau_psi_rho][color=#b9172e]The Fraternity and Sorority of Tau Psi Rho[/color][/url]
~ &amp;#129408; ~ [url=http://nationstates.net/region=the_west_pacific][color=purple]University of The West Pacific[/color][/url]

[hr]&amp;#127881; [color=#cc1111][i]Shenanigans Starters[/i][/color] &amp;#127881; 
&amp;#129347; [color=#542100][i]Looters of rum! &amp;#129347;[/color][/i][/b]


[hr][b]~ &amp;#9760;&amp;#65039; ~[i][color=#b9172e]Tau[/color] [color=#cc0000]Psi[/color] [color=#994444]Rho![/color][/i] ~ &amp;#9760;&amp;#65039; ~[/b]

[hr][b]&amp;#9760;&amp;#65039; [i]Arr[/i] you a [url=https://www.youtube.com/watch?v=i8ju_10NkGY]pirate?[/url] [url=https://www.nationstates.net/page=dispatch/id=1344417][i][color=purple]Sail with TWPAF today![/color][/i][/url] &amp;#9760;&amp;#65039;[/b]

