[hr][table=plain][tr][td][b][color=#af9d6b]For whoever is lonely there is a tavern[/color][/b]
[i][color=#263952]Est. 25 January 2024[/color][/i]

[color=#263952][b]&amp;#127794;[/b] Excuse our mess as we remodel [/color]
[color=#263952][b]&amp;#127794;[/b] Meet friends at the Tavern for a casual, delicious[/color][b] [url=][color=#af9d6b]lunch[sup]wip[/sup][/color][/url][/b]
[color=#263952][b]&amp;#127794;[/b] Taste your way through our handcrafted[/color] [b][url=][color=#af9d6b]dinner[sup]wip[/sup][/color][/url][/b] [color=#263952]menu[/color]

[color=#263952][b]&amp;#127794;[/b] Help wanted (soonish[sup]tm[/sup])[/color]
[color=#263952][b]&amp;#127794;[/b] [/color][url=https://www.nationstates.net/page=display_region_rmb/region=tavern_in_the_woods][b][color=#af9d6b]Regional Message Board[/color][/b][/url] [color=#263952]under development[/color]
[color=#263952][b]&amp;#127794;[/b] Watch the[/color] [url=https://youtu.be/_2rvoH5oDcg][b][color=#af9d6b]National Elk Refuge Live Cam[/color][/b][/url]

[color=#263952][b]&amp;#127794;[/b] Travelers welcome[/color]

[/td][td][b][i][color=#af9d6b]Tavern (excerpt)[/color][/i][/b]
[color=#263952]by[/color] [url=https://poets.org/poet/edna-st-vincent-millay][b][color=#af9d6b]Edna St. Vincent Millay[/color][/b][/url]

[i][color=#263952]I&#39;ll keep a little tavern
   Below the high hill&#39;s crest,
Wherein all grey-eyed people
   May set them down and rest.

There shall be plates a-plenty,
   And mugs to melt the chill
Of all the grey-eyed people
   Who happen up the hill.[/color][/i][/td][/tr][/table][hr]