[color=953030][b]&amp;#10026; Welcome to [region]The Communist Bloc[/region]&#39;s Official Book Club! &amp;#10026;[/color]

[hr]

[url=https://discord.gg/GWcv74t][color=953030]TCB Discord[/color][/url] | [url=https://tcb.red/portal/][color=953030]TCB Forums [/color][/url]|[url=/page=dispatch/id=1482211][color=953030] TCB Constitution[/color][/url][/b] [b] | [url=/nation=information_of_the_communist_bloc/detail=factbook/id=1579282][color=953030]Leftist Resources[/color][/url][/b]

[hr]

[color=firebrick]You can join us every month as we read one piece of leftist theory and one other piece of literature from another genre. 

We will host discussions on the RMB so you can talk with fellow comrades on what you&#39;ve read. 

For questions, please contact [nation]Information of the Communist Bloc[/nation][/color]

[hr]

[color=953030][b]Current Reading List[/b][/color]

[b]Leftist:[/b] [url=https://www.marxists.org/archive/marx/works/1847/11/prin-com.htm][color=953030]The Principles of Communism[/color][/url] by Frederick Engels

[b]Other:[/b] [url=https://www.poetryfoundation.org/poems/46560/dulce-et-decorum-est][color=953030]Dulce et Decorum Est[/color][/url] by Wilfred Owen
