[b][color=#109AED]&amp;#127796;Hello and Welcome - Kia Ora, Nau Mai!&amp;#127796;[/color]

[hr]

[color=#0068A0]This is Te Ao - the official roleplay message board for [region]the South Pacific[/region]!&amp;#127802;

Have fun across the land of Te Ao and define your roleplay adventure in a modern-world setting!&amp;#127759;[/color]

[hr]

[color=#FF9900]Here are the things you can do:
- Stage elections and other important events &amp;#128499;&amp;#65039;
- Introduce your nation&#39;s basic facts &amp;#128172;
- Engage in diplomatic ordeals and negotiations &amp;#129309;
- Showcase local stories through your media &amp;#127897;[/color]

[hr]

[color=#109AED]&amp;#127796;Have A Good Day And Let Your Creativity Shine! - Kia pai to ra, kia whiti to auahatanga!&amp;#127796;[/color][/b]