Welcome to the one place in NS where tea is our leader!
_______________________________

Everyone can enter!
_______________________________

To know the regional rules, please contact the founder
_______________________________

The region is open to embassies from all regions!
_______________________________

There are two official languages: Italian and English
_______________________________

If there are any problems, contact the founder or the delegate or the various ministers.

:)
