[b][color=darkgreen]WE STILL DRINK TEA OVER HERE![/color][/b]

[hr]

[b][color=brown]Born out of an alliance between [region]The Alternate Community[/region], [region]Empire of the Ancients[/region], and [region]Anubis[/region], but fallen due to inactivity and conflicts. 
COFFEE DRINKERS WILL BE BANNED ON SIGHT![/color]

[color=darkred]Travelers are welcome to claim their complimentary cuppa below![/color][/b]

[pre]
          ( (          ( (          ( (
           ) )          ) )          ) )
        ........     ........     ........
        |      |]    |      |]    |      |]
        \      /     \      /     \      /
         `----&#39;       `----&#39;       `----&#39;

       ~ Black ~     ~ Green ~     ~ Masala ~
[/pre]

[hr]

[b][color=peru]&amp;#10024;&amp;#127775; Proudly FEATURED on September 14, 2025! &amp;#127775;&amp;#10024;[/color][/b]