welcome to team 10
we wear jake paul merch, designer clothes and christmas gucci frames
don&#39;t mind our lamborginis
we have a lot of money
nothin personnel, kid

[Spoiler=trainin&#39; vidyo:]
https://www.youtube.com/watch?v=hSlb1ezRqfA[/spoiler]

[Spoiler=[b]DA RULES!!![/b]]
1) no meanie heads &amp;gt;:(
2) respe&copy;&amp;#65039;t women &amp;#128548;&amp;#128548;&amp;#128548;
3) [nation]L a z y T o w n[/nation] is the supreme authority over the quality of ALL anime shippings (for da EQUALITYZ!)
4) spoiler yours links (urls) plz!! &amp;#128514;&amp;#128514;&amp;#128514;
5)ravioli ravioli don&#39;t lewd Earth-chan (or lewd in general)*
6)DON&#39;T FORGET TO &reg;&amp;#65039;3&amp;#65039;&amp;#8419;&copy;&amp;#65039;&amp;#9800;&copy;&amp;#65039;L3&amp;#65039;&amp;#8419;![/spoiler]

England is my city
London is my country

[Spoiler]*if you must lewd, please mark the url as such! thanks you!![/spoiler]

REIGON MaP
[spoiler]https://i.imgur.com/jy6se9u.jpg[/spoiler]