[b]THE MOTTO OF TEAM ROCKET[/b]
[color=red]To protect the world from devastation![/color]
[color=orange]To unite all people within our nation![/color]
[color=green]To denounce the evils of truth and love![/color]
[color=blue]To extend our reach to the stars above![/color]
[color=purple]Team Rocket blasts off at the speed of light![/color]
[color=indigo]Surrender now or prepare to fight![/color]
[color=green] &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; [/color][color=red][b]TEAM ROCKET FORUM[/b][/color][color=green] &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; [/color]
[url=http://rocket.freeforums.net/]JOIN US HERE[/url]
[color=green] &#149; &#149; &#149; &#149; &#149; &#149; [/color][color=red][b]TEAM ROCKET ANNOUNCEMENTS!![/b][/color][color=green] &#149; &#149; &#149; &#149; &#149; &#149; [/color]
We now own 5 regions outside of this region!