[b][region]Technologica[/region]----a cool region where the metal is shiny and the robots are friendly (or rampant, whatever you choose)! 
=Founded September 3, 2013 (Tuesday at that year)=

Founder/Vice-Delegate[/b]: [nation]Radole[/nation]

[b]WA Delegate/Prime Minister[/b]: [nation]Allinburg[/nation]

[b]Regional Currency:[/b] Sterlin (&sect;)
[hr]
Rules: No negative stuff that explains yourself. &#149; No comparing negatively to other nations. &#149; HAVE FUN!

Nations and regions welcome (Execpt [color=red]RAIDERS[/color])!

[b][color=red]Welcome![/color][/b] | [b][color=green]Bienvenue![/color][/b] | [b][color=red]Willkommen![/color][/b] | [b][color=green]Bienvenido![/color][/b]
[hr]
&#149;&#149;&#149; --- &#149;&#149;&#149; DEFCON 0-KEEP CALM AND CARRY ON &#149;&#149;&#149; --- &#149;&#149;&#149;