[b][color=#D00A12]W[/color][color=#D11A22]e[/color][color=#D32B32]l[/color][color=#D53C42]c[/color][color=#D64D53]o[/color][color=#D85E63]m[/color][color=#DA6F73]e[/color] [color=#DD9194]t[/color][color=#DFA2A4]o[/color] [color=#E2C4C5]t[/color][color=#E4D5D5]h[/color][color=#E5E6E6]e[/color] [color=#DFDFDF]T[/color][color=#DCDCDC]e[/color][color=#D9D9D9]c[/color][color=#D6D6D6]h[/color][color=#D3D3D3]n[/color][color=#CFCFCF]o[/color][color=#CCCCCC]c[/color][color=#C9C9C9]r[/color][color=#C6C6C6]a[/color][color=#C3C3C3]c[/color][color=#C0C0C0]y[/color][color=#BCBCBC]![/color][/b]

[b][color=grey]Technocracy[/color][/b] is a region dedicated to the ideas of Technocracy, and to the principles of scientific knowledge. The region of Technocracy advocates those with the capacity to govern, where mankind prospers.

The Technocracy strives where coherent thoughts and educational institutions for every decision triumph, and a world where tranquillity prevails above all.


[b][color=d00a1]Bulletin[/color] &amp;#128240;[/b]
[list][*]Region to be established...

[*] Ongoing Discord set-up[/list]