[b][region]Technologica[/region]----a cool region where the metal is shiny and the robots are friendly (or rampant, whatever you choose)!

[b]Founder[/b]: [nation]Radole[/nation]

[b]WA Delegate[/b]: [nation]Allinburg[/nation]

[b]Prime Minister[/b]: [nation]Dassuludorc[/nation]

[b]Regional Currency:[/b] Sterlin (&sect;)
[hr]
Rules: No negative stuff that explains yourself &#149; No comparing negatively to other nations &#149; HAVE FUN

Nations welcome (Execpt raiders)!

[b][color=red]Merry Christmas[/color][/b] | [b][color=green]Joyeux No&euml;l[/color][/b] | [b][color=red]Fr&ouml;hliche Weihnachten[/color][/b] | [b][color=green]Feliz Navidad[/color][/b]
[hr]
&#149;&#149;&#149; --- &#149;&#149;&#149; DEFCON 0-KEEP CALM AND CARRY ON &#149;&#149;&#149; --- &#149;&#149;&#149; | *Depends on what time zone are you located at.