[b][u][i][region]Technologica[/region][/i][/u][/b]
Where the [color=blue][b]metal[/b][/color] is shiny and the [color=blue][b]robots[/b][/color] are rampant (or friendly, whatever you choose)!
[hr]
Founding Date: 3 September 2013
Population: 8 nations, 3 WA
Regional Currency: Sterlin (&sect;)
[hr]
Rules: Be positive! &amp;#9632; Never be negative. &amp;#9632; Do not raid. &amp;#9632; Please endorse the current WA Delegate.
This region is open to all nations and embassies but not [b][color=red]RAIDERS[/color][/b]
[hr]
[b][color=red]Welcome![/color][/b] | [b][color=green]Bienvenue![/color][/b] | [b][color=red]Willkommen![/color][/b] | [b][color=green]Bienvenido![/color][/b]