[b][region]Technologica[/region]----a cool region where the metal is shiny and the robots are friendly (or rampant, whatever you choose)! 
=Founded September 3, 2013 (Tuesday at that year)=

[b]Founder[/b]: [nation]Radole[/nation]

[b]WA Delegate[/b]: [nation]Allinburg[/nation]

[b]Prime Minister[/b]: [nation]Dassuludorc[/nation]

[b]Regional Currency:[/b] Sterlin (&sect;)
[hr]
Rules: No negative stuff that explains yourself &#149; No comparing negatively to other nations &#149; HAVE FUN

Nations and regions welcome (Execpt raiders)! =2-3 days to go before 2016*=

[b][color=red]Happy New Year![/color][/b] | [b][color=green]Bonne Ann&eacute;e![/color][/b] | [b][color=red]Frohes Neues Jahr / Prosit Neujahr![/color][/b] | [b][color=green]Feliz A&ntilde;o Nuevo![/color][/b]
[hr]
&#149;&#149;&#149; --- &#149;&#149;&#149; DEFCON 0-KEEP CALM AND CARRY ON &#149;&#149;&#149; --- &#149;&#149;&#149; | *Depends on what time zone are you located at.