[B][u]WELCOME TO THE EMPIRE OF [i][color=gold]TEIKOKU[/color][/i][/u][/B]

[u][color=red][B]Come be with us and build the greatest empire NationStates will ever see![/B][/color][/u]

[u][B][color=orange]Teikoku is an Imperial Nation currently a Protektorate of Kaiserreich[/color][/B][/u]

[B][color=green][u]Current Roleplay Date:[/U] [/color]RP has not been established yet.[/B]

[B][u][color=purple]Teikoku Forums:[/color][/u]None Established[/B]

[b][u][color=blue]Teikoku Shinbun:[/u][/color]None Established[/B]

[B][u][color=red]Imperial Anthem:[/u][/color] [url=https://youtu.be/I5pjhbcSinE]Kimigayo[/url][/B]

[color=crimson][B][u]Weekly March:[/u][/color]None Established[/B]

[color=crimson][B][u]Weekly Theme:[/u][/color] None Established[/B]

[B][u][color=red]Kaiserreich&#39;s Discord Server:[/color][/u] [url=https://discord.gg/TpeTgdy]The Imperial Tavern[/url][/B]

[B][u][color=blue]Steam Group:[/color][/u]None Establish[/B]

[B][u][color=blue]Teikoku Twitter:[/color][/u]None Establish

[u][color=green]Embassy Policy:[/color][/u] [url=https://www.nationstates.net/page=dispatch/id=818111]Shall be Established soon[/url][/B]