[b][color=crimson]---
As in heaven as on earth, We&#39;ve been dead since our birth.
---[/color]
[color=scarlet]-Insert Ad here-[/color]
---
[color=gold]-Also Insert Ad here-[/color]
---
[url=https://discord.gg/013evV9IcfDz0cZLB]Chat With Us![/url]
---[color=darkgreen]
Notices and Sayings:[/B][/color]

[i]I&#39;m alone. ~ Xeriande[/i]

[i][color=red]Once upon a time, the end. ~ Kurumi[/color][/i]

[i][color=darkblue]You got two black eyes from loving too hard ~ Andrew[/color][/i]
---
Xeriande Wuvs Everyone! Yay! Mwah!
---