[b][color=darkgreen]---
In This Region, It&#39;s Hug Or Be Hugged.
---
Howdy!
---
[url=https://discord.gg/013evV9IcfDz0cZLB]Chat With Us![/url]
--[/b][/color]

[B]Notices and Sayings:[/B]

[color=#330000][i]&amp;#7694;&amp;#826;&amp;#783;&amp;#834;&amp;#768;&amp;#831;&amp;#769;o&amp;#1161; &amp;#793;&amp;#869;&amp;#873;&amp;#783;&amp;#7749;&amp;#824;&amp;#819;ot&amp;#820;&amp;#788;&amp;#856; &amp;#790;&amp;#854;&amp;#869;T&amp;#823;&amp;#795;&amp;#799;&amp;#834;&amp;#847;&amp;#529;&amp;#823;&amp;#814;&amp;#812;&amp;#787;&amp;#365;&amp;#869;s&amp;#821;&amp;#784;&amp;#838;&amp;#856;t &amp;#787;&amp;#7720;&amp;#854;&amp;#857;&amp;#837;e&amp;#773;&amp;#863;&amp;#861;r&amp;#810;&amp;#796;&amp;#777; ~ The Empyreus[/i]
[/color]
[i]He Who Gets Bullied Gains Revenge From It.~ Xeriande[/i]

[i][color=red]Main character protection! ~ Kurumi[/color][/i]

[i][color=maroon]Removed in the name of the queen ~ Kadeshi[/i][/color]

[b][color=darkblue]-Broken Announcement-[/b]
I still own the announcement corner![/color]