[b][color=darkgreen]---
In This Region, It&#39;s Hug Or Be Hugged.
---
[url=https://www.youtube.com/watch?v=l_87qnlGIzQI]Random song for Kurumi![/url]
---
[url=https://discord.gg/013evV9IcfDz0cZLB]Chat With Us![/url]
---
[url=https://www.youtube.com/watch?v=27AqtLWf1KE]Xeriande&#39;s Random Song![/url]
---
Notices and Sayings:[/B][/color]

[color=#ff9900][i]What is this~The Empyreus[/i]
[/color]
[i]Since when Terraner has a clock eye?!? ~Terraniya[/i]

[i][color=red]Ouch... I guess it does hurt... ~ Kurumi[/color][/i]

[i][color=maroon]The Queen shall pay for this sin. ~ Kadeshi[/i][/color]

[color=green]-Fill in the Blank Announcement-[/color]
Nothing Possible for _______________.