[color=#3f6ea8][b]TEMPSTRIS[/b][/color]

[hr]

[color=#3f6ea8][b]Overview[/b][/color]
Welcome to Tempestris, where the storm never ends!
[hr]

[color=#3f6ea8][b]Government[/b][/color]

Tempestris has a simple regional structure that you can get used to easily:

&#149; [b]Delegate[/b] (N/A) &#151; Controls most of our WA voting, and helps run Tempestris
&#149; [b]Officers[/b] (N/A) &#151; Helps keep our region secure and efficient 
&#149; [b]Members[/b] &#151; Members of our community 

[hr]

[color=#3f6ea8][b]Culture[/b][/color]

QUOTE OF THE WEEK HERE:

THIS IS A HEAVY WIP