[color=#de5555][b]In red and in the skies we, the good pilots of [/color][color=green][u][url=https://www.nationstates.net/region=the_communist_bloc]the People&#39;s Revolutionary Air Force[/url][/u][/color][color=#de5555], have decided to fly by this region and thereby raise our banner on the world page.[/b][/color]


[color=scarlet][b]Bloc patriots are in control![/b][/color]
[color=scarlet]

[b][u]Operating pilots:[/u][/b][/color][color=#de5555]
[b]Pilot Officer [nation]Taustria[/nation][/b] (trigger)
[b]Pilot Officer [nation]Trilaudhia[/nation][/b]

[i][b]RED SKIES[/color] / / [color=006400]GREEN FIELDS[/color][/b][/i]