[b][color=yellow]=====---------=====[/color]     [color=brown]TEPECO[/color]           [color=green]=====---------=====[/color][/b]

This region is the home of the endangered [color=brown]Derp[/color]. Please use caution on roads to avoid hitting them as they cross.

[color=blue]Forecast for this week:[/color]

[color=green]Sunday:[/color] [color=yellow]Sunny[/color]
[color=green]Monday:[/color] [color=grey]Cloudy[/color]
[color=green]Tuesday:[/color] [color=yellow]Sunny[/color]
[color=green]Wednesday:[/color] [color=yellow]Sunny[/color]
[color=green]Thursday: [/color] [color=yellow]Sunny[/color]
[color=green]Friday:[/color] [color=yellow]Sunny[/color]


[color=green]Saturday:[/color] [color=yellow]Sunny[/color]

-[color=red]WARS[/color]-
The Five Minute War (12/10/12) [[url=http://www.nationstates.net/region=high_rule]High Rule[/url]] {Loss}

-[url=http://www.youtube.com/watch?v=5GbFrlu5Dw4]National Anthem[/url]

-[color=purple]DEFCON Level:[/color]

 One []
[color=red] Two [/color] []
[color=yellow] Three [/color] []
[color=green] Four [/color] []
[color=blue] Five [/color] [X]


