```[b][i]~ &amp;#9760; ~[color=#b9172e]YO[/color] [color=#cc0000]HO[/color] [color=#994444]HO![/color] ~ &amp;#9760; ~[/i]

&amp;#9760;[i][url=http://nationstates.net/region=the_west_pacific][color=#b9172e]The West Pacific Armed Forces[/color][/url] has [color=#cc1111]plundered your region[/color] and [color=goldenrod]looted your rum &amp;#129347;[/color] as tribute to [color=#994444]The Pirate King[/color], [nation=short]Giovanniland[/nation]![/i]&amp;#9760;
[hr]&amp;#127988;&amp;#8205;&amp;#9760;&amp;#65039;[i]Participating pirates:[/i]&amp;#127988;&amp;#8205;&amp;#9760;&amp;#65039;
Sailing Master [nation]Aluminum Oxynitride[/nation]
Gunner [nation]Nagaraningrad[/nation]
Striker [nation]Fauthur[/nation]

Drunk Stowaway 1 [nation]Teralyon[/nation]
Drunk Stowaway 2 [nation]United Adaikes[/nation]

[hr]&amp;#9760; [i]Arr[/i] you a pirate? [url=https://www.nationstates.net/page=dispatch/id=1344417][i][color=#b9172e]Sail with TWPAF today![/color][/i][/url] &amp;#9760;[/b]