[list][b]WELCOME TO TERRA NOVUS![/b][/list]

[hr]

[b]|[/b] [url=https://discord.gg/P87TkKKpcB][color=#334743]Discord[/color][/url] [b]|[/b] [url=https://www.nationstates.net/page=dispatch/id=962956][color=#334743]Roleplay[/color][/url] [b]|[/b] [url=https://www.nationstates.net/page=dispatch/id=1530102][color=#334743]Map[/color][/url] [b]|[/b]

[hr]

[color=#334743]&#151; ROLEPLAY[/color] January 2050

[list]&#151; For a spot on the map, follow the instructions in the [b][color=#334743]Roleplay Document[/color][/b].