[list][list][b][color=#e1bf20]HELLO, &amp;#1055;&amp;#1056;&amp;#1048;&amp;#1042;&amp;#1045;&amp;#1058;, GUTEN TAG, BONJOUR, HOLA, XIN CH&Agrave;O,
&amp;#1513;&amp;#1500;&amp;#1493;&amp;#1501;, MERHABA, &amp;#20320;&amp;#22909;, &amp;#1605;&amp;#1585;&amp;#1581;&amp;#1576;&amp;#1575;, &amp;#50668;&amp;#48372;&amp;#49464;&amp;#50836;, CZE&amp;#346;&amp;#262;, &amp;#2344;&amp;#2350;&amp;#2360;&amp;#2381;&amp;#2340;&amp;#2375;, &amp; &amp;#12371;&amp;#12435;&amp;#12395;&amp;#12385;&amp;#12399;[/color][/b][/list][/list]

[list][b]WELCOME TO TERRA NOVUS![/b][/list]

[list][list][color=#D52800][sub][b]|[/b] Welcome to the Terra Novus, an Earth-based RP region. To begin RP, telegram [b][nation]United Earth Organization[/nation][/b] with your application for a place on the map. Feel free to explore, and above all else &#150; have fun! [b]|[/b][/color][/sub]

[color=#D52800]____________[/color]

[color=#D52800][sub][b]FOUNDING DATE:[/b] [i]August 25th, 2019[/i][/sub][/color]

[color=#D52800][sub][b]ROLEPLAY DATE:[/b] [i]PAST-TECH RP &#149; JANUARY 1936[/i][/sub][/color]

[color=#D52800][sub][b]MAP LINK:[/b][/color] [url=https://www.nationstates.net/page=dispatch/id=962956][color=#D52800][b][i]CLICK HERE![/i][/b][/url][/sub][/color]

[color=#D52800][sub][b]DISCORD LINK:[/b][/color] [url=][color=#D52800][i][b]CLICK HERE![/b][/i][/url][/sub][/color]