[color=gold][b]Welcome to TERRA &AElig;QUORIA![/b][/color]
[i]We hate ANTIFA[/i]

[i]Founded on the eternal quest of sovereignty, brotherhood, hope, liberty, and a girlfriend.[/i]
[color=purple]Discord, Constitution, Forum, and more coming soon.[/color]

[color=blue]You should endorse [nation]Terrae Aequorium[/nation] cuh[/color]
[color=darkblue][b][i][u]ALL EMBASSY REQUESTS WILL BE ACCEPTED![/u][/i][/b][/color]
[hr]
[b]CHARTER OF THE AEQUORIUM[/b] | [b]LEGISLATION[/b] | [b]GOVERNMENT[/b] | [b]REGIONAL aka WORLD HISTORY[/b] | [b]ENDORSE THE DELEGATE![/b]
[hr]
[b]General Assembly resolution:[/b] | [b][color=red]AGAINST[/color][/b] (December 6, 2023)
[b]Security Council resolution:[/b] | [b][color=blue]FOR[/color][/b] (December 8, 2023)
[hr]
[b]Today&#39;s date (Aequorian calendar)[/b]: [i]8 Duce, 6265[/i]