[list][b]WELCOME TO TERRA NOVUS![/b][/list]

[list][list][b]|[/b] Welcome to the Terra Novus, a Progressive-Tech RP region based on a custom map. To begin RP, telegram [b][nation]Maritime Cascadia[/nation][/b] with your application for a place on the map. Feel free to explore, and above all else &#150; have fun! [b]|[/b]

________________________________________________________________________________________________

[b]FOUNDING DATE:[/b] [i]August 25th, 2019[/i]

[b]ROLEPLAY DATE:[/b] [i]PROG-TECH RP &#149; FEBRUARY 2020[/i]

[b]MAP LINK:[/b] [url=https://www.nationstates.net/page=dispatch/id=1424462][b][i]CLICK HERE! -  OUTDATED[/i][/b][/url]

[b]DISCORD LINK:[/b] [url=https://discord.gg/eQmz48R][i][b]CLICK HERE![/b][/i][/url]

________________________________________________________________________________________________