[color=#00abdc][list][b]WELCOME TO TERRA NOVUS![/b][/list][/color]

[list][list][color=#00abdc][b]|[/b] Welcome to the Terra Novus, a Progressive-Tech RP region based on a custom map. To begin RP, telegram [b][nation]Maritime Cascadia[/nation][/b] with your application for a place on the map. Feel free to explore, and above all else &#150; have fun! [b]|[/b][/color]

[color=#00abdc]____________[/color]

[color=#00abdc][b]FOUNDING DATE:[/b] [i]August 25th, 2019[/i][/color]

[color=#00abdc][b]ROLEPLAY DATE:[/b] [i]PROG-TECH RP &#149; MAY 1910[/i][/color]

[color=#00abdc][b]MAP LINK:[/b][/color] [url=https://www.nationstates.net/page=dispatch/id=1424462][color=#00abdc][b][i]CLICK HERE![/i][/b][/url][/color]

[color=#00abdc][b]DISCORD LINK:[/b][/color] [url=https://discord.gg/eQmz48R][color=#00abdc][i][b]CLICK HERE![/b][/i][/url][/color]