[b][url=https://www.nationstates.net/page=dispatch/id=770195]TERRA[/url]: &amp;#10014; [color=#990000]God! Country! Nation![/color] &amp;#10014;

MANDATE
[color=black]Assist nations and regions in transition from trans-world parasitic ideologies to modern national socialism
Build The Federation of National Socialist Regions of Terra
Promote traditional family, predominantly Christian, homogeneous National Socialist values through advocacy
Engage hostile regions via military game-play[/color]

[color=black][u]The Hochmeir Cabinet[/u][/color]

[color=#990000]F&uuml;hrer:[/color] [nation=short]Terra Capital[/nation]
[color=#990000]Chancellor:[/color]
[color=#990000]Treasury:[/color]
[color=#990000]Commerce:[/color]
[color=#990000]Defense:[/color]
[color=#990000]Intelligence:[/color]
[color=#990000]Attorney General:[/color]
[color=#990000]Infrastructure:[/color]
[color=#990000]Labor:[/color]
[color=#990000]Education:[/color]
[color=#990000]Media:[/color]
[color=#990000]Technology:[/color]
[color=#990000]Agriculture:[/color]
[color=#990000]Resources:[/color]
[color=#990000]Environment:[/color]
[hr]


[URL=https://www.nationstates.net/page=un]WA[/URL] MANDATORY
Embassies must meet our criteria of shared politics[/b]