[B][color=#000023]Welcome &middot; Bienvenue &middot; Willkommen &middot; Bienvenido &middot; &amp;#27426;&amp;#36814; &middot; Benvenuto &middot; &amp;#2360;&amp;#2381;&amp;#2357;&amp;#2366;&amp;#2327;&amp;#2340; &middot; &amp;#1571;&amp;#1607;&amp;#1604;&amp;#1575; &amp;#1576;&amp;#1603; &middot; &amp;#12424;&amp;#12358;&amp;#12371;&amp;#12381; &middot; &amp;#1044;&amp;#1086;&amp;#1073;&amp;#1088;&amp;#1086; &amp;#1087;&amp;#1086;&amp;#1078;&amp;#1072;&amp;#1083;&amp;#1086;&amp;#1074;&amp;#1072;&amp;#1090;&amp;#1100;

to ...[/color][/B]

[i][b][color=#319aff]T E R R A
A L T E R N A[/color][/b][/i]

[i][b][color=#000023]Where you can contribute with your creativity in building a new world full of extraordinary events and endless possibilities![/color][/b][/i]
[hr]

[b][color=#000023]RP Summary:[/color][/b]

[list]
[*]Current RP date: 

[i]***RP IS CURRENTLY ON HOLD UNTIL FURTHER NOTICE***[/i]

[*]Main events: -[/list]

[hr]

[b][color=#000023]Out of character information[/color][/b]

When bringing your WA account, [i]please endorse our Founder[/i]: [B][nation]Oksadya[/nation][/B]

The [i][b]Map[/b][/i], the [i][b]Rules[/b][/i] and additional info can be found on the [u][b][i]Table of Contents[/i][/b][/u] below.

Any questions? Ask the Terra Alterna Administration through telegrams or Discord!

[i]Song of the week[/i]: -