[color=#002147]Welcome to this Station of the Halo Project. Maintained by [region]Illuminati Empire[/region], every Station preserves secrets of Illuminati.

Visitors may stay as long as they need, move in or move to another station along one of the paths.  Alternatively, you can also  [url=https://www.nationstates.net/page=dispatch/id=2784996]leave this place[/url].

[b]STATION ATTRIBUTES[/b]
[b]&amp;#10177; Illuminati Zodiac:[/b] [url=https://www.nationstates.net/page=dispatch/id=2782892]The Serpent[/url]
[b]&amp;#10177; Associations:[/b] Q-Void, A-Knowledge
[b]&amp;#10177; Constellation:[/b] [region]Aquarius[/region], [region]Azoth[/region], [region]Tentacular Horror[/region], [region]Parallax[/region], [region]Tesseract[/region], [region]Montauk[/region]

[b]STATION ARTIFACTS[/b]
[b]&amp;#10177; Fragment:[/b] [i]SaintsEmpire: Pursued imperial restoration.[/i]
[b]&amp;#10177; Relic:[/b] 
[b]&amp;#10177; Seal:[/b] [i]I keep truth with the few and peace with the many.[/i]

[b]MONOLITH QUESTION?[/b] [i]Which seal was never broken?[/i]

[b]PATH OF CHOICES[/b]
[b]&amp;#10177; Pilgramage Path:[/b]
[b]&amp;#10177; Labyrinth Path:[/b] [region]Aries[/region]
[b]&amp;#10177; Leadership Path:[/b] [region]The Cube[/region]
[/color]