They are proud and wilful, but they are true-hearted,[color=#F9F9F9]TR[/color]| [color=#927D38][b]The Kingdom of Rohan[/b][/color],
generous in thought and deed; bold but not cruel;[color=#F9F9F9]WWW[/color]| [color=#010101]under the banner of [b][nation=short]King Eorl[/nation][/b][/color]!
wise but unlearned, but singing many songs, after the[color=#F9F9F9]LL[/color]|
manner of the children of Men before the Dark Years.[color=#F9F9F9]@J[/color]| Our Story Continues on [b][url=http://w11.zetaboards.com/Rohan/][color=#8D002F]Our Forum[/color][/url][/b], join us.

[hr]
[b]Please endorse our glorious delegate, [nation=short]Leod of the Mark[/nation]![/b]

The [b][color=green]King of Rohan[/color][/b]: [nation=short]King Eorl[/nation]
The [b][color=#927D38]Underking[/color][/b]: [nation=short]Wopruthien[/nation]
The [b][color=#626224]Marshal of East-Mark[/color][/b]: [nation=short]Anarchic Wranglers[/nation]
The [b][color=#626224]Marshal of West-mark[/color][/b]: [nation=short]Microcosom[/nation]

Chat with us and discuss the Kingdom of Rohan on our IRC Channel: [url=http://www.google.com][b][color=#8D002F]#Rohan at Esper.net[/color][/b][/url] and Forum: [b][url=http://w11.zetaboards.com/Rohan/][color=#8D002F]Our Forum[/color][/url][/b]
or be cool and talk on the RMB about: [b]How sexy is Wop?[/b]