[b][color=#ff0000]T[/color][color=#ff1000]e[/color][color=#ff2000]r[/color][color=#ff3000]r[/color][color=#ff4100]i[/color][color=#ff5100]t[/color][color=#ff6100]o[/color][color=#ff7100]r[/color][color=#ff7800]y[/color] [color=#ff8600]o[/color][color=#ff8d00]f[/color] [color=#ff9b00]t[/color][color=#ffa200]h[/color][color=#ffa900]e[/color] [color=#ffc000]I[/color][color=#ffcb00]n[/color][color=#ffd600]t[/color][color=#ffe100]e[/color][color=#ffed00]r[/color][color=#fff800]n[/color][color=#eef900]a[/color][color=#defa00]t[/color][color=#cdfb00]i[/color][color=#bdfc00]o[/color][color=#acfd00]n[/color][color=#9cfe00]a[/color][color=#8bff00]l[/color] [color=#63ff02]A[/color][color=#4fff03]n[/color][color=#3cff04]t[/color][color=#28ff05]i[/color] [color=#00ff07]N[/color][color=#00ff19]a[/color][color=#00ff2c]z[/color][color=#00ff3e]i[/color][color=#00ff51]/[/color][color=#00ff63]F[/color][color=#00ff75]a[/color][color=#00ff88]s[/color][color=#00ff9a]c[/color][color=#00ffa5]i[/color][color=#00ffb0]s[/color][color=#00ffbb]t[/color] [color=#00ffd2]C[/color][color=#00ffdd]o[/color][color=#00ffe8]m[/color][color=#00faeb]m[/color][color=#00f5ef]u[/color][color=#00f0f2]n[/color][color=#00ecf5]i[/color][color=#00e7f8]t[/color][color=#00e2fc]y[/color][color=#00ddff]![/color]
 
[i][color=#4900ff]R[/color][color=#5100ff]e[/color][color=#5900ff]f[/color][color=#6100ff]o[/color][color=#6900ff]u[/color][color=#7400ff]n[/color][color=#8000ff]d[/color][color=#8b00ff]e[/color][color=#9600ff]d[/color][color=#a100ff]/[/color][color=#ad00ff]S[/color][color=#b800ff]n[/color][color=#c100fd]i[/color][color=#ca00fa]p[/color][color=#d300f8]e[/color][color=#dc00f6]d[/color][color=#e400f3]:[/color] [color=#f600ee]2[/color][color=#ff00ec]9[/color][color=#ff00e1]/[/color][color=#ff00d5]0[/color][color=#ff00ca]6[/color][color=#ff00bf]/[/color][color=#ff00b4]1[/color][color=#ff00a8]9[/color][/i]
 
[color=#00ff9a]T[/color][color=#00ffa5]h[/color][color=#00ffb0]i[/color][color=#00ffbb]s[/color] [color=#00ffd2]N[/color][color=#00ffdd]a[/color][color=#00ffe8]z[/color][color=#00faeb]i[/color][color=#00f5ef]/[/color][color=#00f0f2]F[/color][color=#00ecf5]a[/color][color=#00e7f8]s[/color][color=#00e2fc]h[/color] [color=#00c9ff]b[/color][color=#00b6ff]a[/color][color=#00a2ff]s[/color][color=#008fff]h[/color] [color=#0067ff]b[/color][color=#0054ff]r[/color][color=#0040ff]o[/color][color=#0737ff]u[/color][color=#0e2eff]g[/color][color=#1525ff]h[/color][color=#1c1bff]t[/color] [color=#2a09ff]t[/color][color=#3100ff]o[/color] [color=#4100ff]y[/color][color=#4900ff]o[/color][color=#5100ff]u[/color] [color=#6100ff]b[/color][color=#6900ff]y[/color][color=#7400ff]:[/color] 
 
[color=#ff9400]-[/color] [url=region=The_MT_Army][color=#ffa200]T[/color][color=#ffa900]h[/color][color=#ffb400]e[/color] [color=#ffcb00]M[/color][color=#ffd600]T[/color] [color=#ffed00]A[/color][color=#fff800]r[/color][color=#eef900]m[/color][color=#defa00]y[/color][/url]
[color=#ff0069]-[/color] [url=region=The_Red_Fleet][color=#ff0034]T[/color][color=#ff001a]h[/color][color=#ff0000]e[/color] [color=#ff2000]R[/color][color=#ff3000]e[/color][color=#ff4100]d[/color] [color=#ff6100]F[/color][color=#ff7100]l[/color][color=#ff7800]e[/color][color=#ff7f00]e[/color][color=#ff8600]t[/color][/url]
[color=#c100fd]-[/color] [url=region=Korean_Peoples_Army][color=#d300f8]K[/color][color=#dc00f6]o[/color][color=#e400f3]r[/color][color=#ed00f1]e[/color][color=#f600ee]a[/color][color=#ff00ec]n[/color] [color=#ff00d5]P[/color][color=#ff00ca]e[/color][color=#ff00bf]o[/color][color=#ff00b4]p[/color][color=#ff00a8]l[/color][color=#ff009d]e[/color][color=#ff0083]s[/color] [color=#ff004f]A[/color][color=#ff0034]r[/color][color=#ff001a]m[/color][color=#ff0000]y[/color][/url]
[color=#2a09ff]-[/color] [url=region=Peoples_Revolutionary_Armed_Forces][color=#3900ff]P[/color][color=#4100ff]e[/color][color=#4900ff]o[/color][color=#5100ff]p[/color][color=#5900ff]l[/color][color=#6100ff]e[/color][color=#6900ff]s[/color] [color=#8000ff]R[/color][color=#8b00ff]e[/color][color=#9600ff]v[/color][color=#a100ff]o[/color][color=#ad00ff]l[/color][color=#b800ff]u[/color][color=#c100fd]t[/color][color=#ca00fa]i[/color][color=#d300f8]o[/color][color=#dc00f6]n[/color][color=#e400f3]a[/color][color=#ed00f1]r[/color][color=#f600ee]y[/color] [color=#ff00e1]A[/color][color=#ff00d5]r[/color][color=#ff00ca]m[/color][color=#ff00bf]e[/color][color=#ff00b4]d[/color] [color=#ff009d]F[/color][color=#ff0083]o[/color][color=#ff0069]r[/color][color=#ff004f]c[/color][color=#ff0034]e[/color][color=#ff001a]s[/color][/url] [url=region=The_Communist_Bloc][color=#ff1000]([/color][color=#ff2000]T[/color][color=#ff3000]h[/color][color=#ff4100]e[/color] [color=#ff6100]C[/color][color=#ff7100]o[/color][color=#ff7800]m[/color][color=#ff7f00]m[/color][color=#ff8600]u[/color][color=#ff8d00]n[/color][color=#ff9400]i[/color][color=#ff9b00]s[/color][color=#ffa200]t[/color] [color=#ffb400]B[/color][color=#ffc000]l[/color][color=#ffcb00]o[/color][color=#ffd600]c[/color][color=#ffe100])[/color][/url]
[color=#00e7f8]-[/color] [url=region=Lazarus][color=#00ddff]L[/color][color=#00c9ff]a[/color][color=#00b6ff]z[/color][color=#00a2ff]a[/color][color=#008fff]r[/color][color=#007bff]u[/color][color=#0067ff]s[/color][/url]
[color=#00ff51]-[/color] [url=region=Antifa][color=#00ff75]A[/color][color=#00ff88]n[/color][color=#00ff9a]t[/color][color=#00ffa5]i[/color][color=#00ffb0]f[/color][color=#00ffbb]a[/color][/url] [color=#00ffd2]O[/color][color=#00ffdd]p[/color][color=#00ffe8]e[/color][color=#00faeb]r[/color][color=#00f5ef]a[/color][color=#00f0f2]t[/color][color=#00ecf5]i[/color][color=#00e7f8]v[/color][color=#00e2fc]e[/color] [url=nation=Ballpit][color=#00c9ff]B[/color][color=#00b6ff]a[/color][color=#00a2ff]l[/color][color=#008fff]l[/color][color=#007bff]p[/color][color=#0067ff]i[/color][color=#0054ff]t[/color][/url]
 
[color=#ff7800]T[/color][color=#ff7f00]h[/color][color=#ff8600]i[/color][color=#ff8d00]s[/color] [color=#ff9b00]r[/color][color=#ffa200]e[/color][color=#ffa900]g[/color][color=#ffb400]i[/color][color=#ffc000]o[/color][color=#ffcb00]n[/color] [color=#ffe100]h[/color][color=#ffed00]a[/color][color=#fff800]s[/color] [color=#defa00]b[/color][color=#cdfb00]e[/color][color=#bdfc00]e[/color][color=#acfd00]n[/color] [color=#8bff00]t[/color][color=#77ff01]a[/color][color=#63ff02]r[/color][color=#4fff03]g[/color][color=#3cff04]e[/color][color=#28ff05]t[/color][color=#14ff06]e[/color][color=#00ff07]d[/color] [color=#00ff2c]d[/color][color=#00ff3e]u[/color][color=#00ff51]e[/color] [color=#00ff75]t[/color][color=#00ff88]o[/color] [color=#00ffa5]i[/color][color=#00ffb0]t[/color][color=#00ffbb]s[/color] [color=#00ffd2]a[/color][color=#00ffdd]f[/color][color=#00ffe8]f[/color][color=#00faeb]i[/color][color=#00f5ef]l[/color][color=#00f0f2]i[/color][color=#00ecf5]a[/color][color=#00e7f8]t[/color][color=#00e2fc]i[/color][color=#00ddff]o[/color][color=#00c9ff]n[/color] [color=#00a2ff]w[/color][color=#008fff]i[/color][color=#007bff]t[/color][color=#0067ff]h[/color] [color=#0040ff]N[/color][color=#0737ff]a[/color][color=#0e2eff]z[/color][color=#1525ff]i[/color][color=#1c1bff]/[/color][color=#2312ff]F[/color][color=#2a09ff]a[/color][color=#3100ff]s[/color][color=#3900ff]c[/color][color=#4100ff]i[/color][color=#4900ff]s[/color][color=#5100ff]t[/color] [color=#6100ff]H[/color][color=#6900ff]A[/color][color=#7400ff]T[/color][color=#8000ff]E[/color][color=#8b00ff].[/color] 
[color=#ff00b4]&quot;[/color][color=#ff00a8]D[/color][color=#ff009d]r[/color][color=#ff0083]e[/color][color=#ff0069]a[/color][color=#ff004f]d[/color] [color=#ff001a]i[/color][color=#ff0000]t[/color][color=#ff1000].[/color] [color=#ff3000]R[/color][color=#ff4100]u[/color][color=#ff5100]n[/color] [color=#ff7100]f[/color][color=#ff7800]r[/color][color=#ff7f00]o[/color][color=#ff8600]m[/color] [color=#ff9400]i[/color][color=#ff9b00]t[/color][color=#ffa200].[/color] [color=#ffb400]D[/color][color=#ffc000]e[/color][color=#ffcb00]s[/color][color=#ffd600]t[/color][color=#ffe100]i[/color][color=#ffed00]n[/color][color=#fff800]y[/color] [color=#defa00]a[/color][color=#cdfb00]r[/color][color=#bdfc00]r[/color][color=#acfd00]i[/color][color=#9cfe00]v[/color][color=#8bff00]e[/color][color=#77ff01]s[/color] [color=#4fff03]a[/color][color=#3cff04]l[/color][color=#28ff05]l[/color] [color=#00ff07]t[/color][color=#00ff19]h[/color][color=#00ff2c]e[/color] [color=#00ff51]s[/color][color=#00ff63]a[/color][color=#00ff75]m[/color][color=#00ff88]e[/color][color=#00ff9a].[/color] [color=#00ffb0]A[/color][color=#00ffbb]n[/color][color=#00ffc7]d[/color] [color=#00ffdd]n[/color][color=#00ffe8]o[/color][color=#00faeb]w[/color][color=#00f5ef],[/color] [color=#00ecf5]i[/color][color=#00e7f8]t[/color][color=#00e2fc]&#39;[/color][color=#00ddff]s[/color] [color=#00b6ff]h[/color][color=#00a2ff]e[/color][color=#008fff]r[/color][color=#007bff]e[/color][color=#0067ff].[/color] [color=#0040ff]O[/color][color=#0737ff]r[/color] [color=#1525ff]s[/color][color=#1c1bff]h[/color][color=#2312ff]o[/color][color=#2a09ff]u[/color][color=#3100ff]l[/color][color=#3900ff]d[/color] [color=#4900ff]w[/color][color=#5100ff]e[/color] [color=#6100ff]s[/color][color=#6900ff]a[/color][color=#7400ff]y[/color][color=#8000ff],[/color] [url=region=ANTIFA][color=#9600ff]A[/color][color=#a100ff]N[/color][color=#ad00ff]T[/color][color=#b800ff]I[/color][color=#c100fd]F[/color][color=#ca00fa]A[/color][/url] [color=#dc00f6]i[/color][color=#e400f3]s[/color][color=#ed00f1]&quot;[/color][color=#f600ee].[/color]
 
[color=#0e2eff]W[/color][color=#1525ff]e[/color] [color=#2312ff]a[/color][color=#2a09ff]r[/color][color=#3100ff]e[/color] [url=region=ANTIFA][color=#4100ff]A[/color][color=#4900ff]N[/color][color=#5100ff]T[/color][color=#5900ff]I[/color][color=#6100ff]F[/color][color=#6900ff]A[/color][/url] [color=#8000ff]a[/color][color=#8b00ff]n[/color][color=#9600ff]d[/color] [color=#ad00ff]w[/color][color=#b800ff]e[/color] [color=#ca00fa]a[/color][color=#d300f8]r[/color][color=#dc00f6]e[/color] [color=#ed00f1]e[/color][color=#f600ee]v[/color][color=#ff00ec]e[/color][color=#ff00e1]r[/color][color=#ff00d5]y[/color][color=#ff00ca]w[/color][color=#ff00bf]h[/color][color=#ff00b4]e[/color][color=#ff00a8]r[/color][color=#ff009d]e[/color][color=#ff0083]![/color][/b][hr]

[url=https://web.archive.org/web/20190629040226/https://www.nationstates.net/region=teutonic_empire]Former Region Page (archive.org)[/url]