[b]&amp;#10016; &amp;#120090;&amp;#120102;&amp;#120105;&amp;#120105;&amp;#120104;&amp;#120108;&amp;#120106;&amp;#120106;&amp;#120098;&amp;#120107;! &amp;#10016;[/b]
&amp;#120090;&amp;#120098;&amp;#120105;&amp;#120096;&amp;#120108;&amp;#120106;&amp;#120098; &amp;#120113;&amp;#120108; &amp;#120113;&amp;#120101;&amp;#120098; &amp;#120087;&amp;#120098;&amp;#120114;&amp;#120113;&amp;#120108;&amp;#120107;&amp;#120102;&amp;#120096; &amp;#120072;&amp;#120106;&amp;#120109;&amp;#120102;&amp;#120111;&amp;#120098;
&amp;#120090;&amp;#120102;&amp;#120105;&amp;#120105;&amp;#120104;&amp;#120108;&amp;#120106;&amp;#120106;&amp;#120098;&amp;#120107; &amp;#120102;&amp;#120106; &amp;#120087;&amp;#120098;&amp;#120114;&amp;#120113;&amp;#120108;&amp;#120107;&amp;#120102;&amp;#120096; &amp;#120072;&amp;#120106;&amp;#120109;&amp;#120102;&amp;#120111;&amp;#120098;

The [region]Teutonic Empire[/region] is an eclectic German Reich themed region, loosely based on the German Empire, the medieval Crusader orders like the Teutonic Order, Deutschordenstaat, the Schmalkaldic League, the Holy Roman Empire, and Prussia.

We support traditional Prussian values, such as chivalry, duty, loyalty, faith, honor, honesty, piety etc. 
Military order: Move your WA nation to the red states and endorse [nation]Celsland[/nation]

[url=https://m.youtube.com/watch?v=hPzfRuZlvvs]Nationalhymne[/url]

[url=https://m.youtube.com/watch?v=MCqBoW6S18Y]Nationalmarsch[/url]

[i]Wir sind keine faschistische Region, aber wir werden jeden Tag Faschisten &uuml;ber Kommies hinwegnehmen![/i]

Telegram [nation]The German Nationalist States[/nation] for the discord link.

&amp;#10016; &amp;#10016; &amp;#10016;

[i][b]Helfen, Wehren, Heilen[/b][/i]