[table=plain][td][font=Times New Roman, Arial, sans][b][color=#f4d03f]&amp;#9875;&amp;#65039; WELCOME TO TGEPUPPETS &amp;#9875;&amp;#65039;[/color][/b]
[i][sup]a subsidiary region of the Global Elite.[/sup][/i][/font][/td][/table][i]Even the smallest puppet can move the greatest stage.[/i]
[hr]
[font=Times New Roman, Arial, sans][b][color=#e8c547]ABOUT US[/color][/b][/font]

Sister region of [region]The Global Elite[/region]: a home for TGE-loyal nations and active World Assembly members.
[hr]
[font=Times New Roman, Arial, sans][b][color=#e8c547]TGEPUPPETS &amp; THE GLOBAL ELITE[/color][/b][/font]

[b]We grow together.[/b] TGE gave us our people, our purpose, and its protection; we repay it as a loyal sister region. Want the grand stage? [region]The Global Elite[/region] welcomes you. Want to build here? Stay and help TGEPuppets prosper. Both serve the alliance.

[table][tr][td][b][color=green]In the WA? Endorse your Delegate, - [nation]Skandinaviens Mitt[/nation] - ![/color][/b][/td][/tr][/table]
[hr]

[font=Times New Roman, Arial, sans][b][color=#f4d03f]&amp;#127987;&amp;#65039; TGEPUPPETS &#149; UNITY &#149; INFLUENCE &amp;#127987;&amp;#65039;[/color][/b][/font]
[b]Raiders, tremble! We stand under the protection of the Global Elite and its allies![/b]