[b][color=009DFF]Welcome to Thaecia![/color][/b]
[color=34D5D7][i]Uno pro omnibus, omnes pro uno![/i][/color]

[hr][b][url=page=dispatch/id=1659629][color=009DFF]Constitution[/url][/color] | [url=page=dispatch/id=1290562][color=34D5D7]Law Registry[/url][/color] | [url=page=dispatch/id=1290561][color=009DFF]Government Overview[/color][/url] | [url=region=the_high_court][color=34d5d7]High Court[/url][/color] | [url=region=the_house_of_commons][color=009dff]House of Commons[/color][/url] | [url=region=the_thaecian_senate][color=34d5d7]Senate[/color][/url] | [url=region=assembly_of_roleplay][color=009DFF]Assembly of Roleplay[/color][/url] | [url=https://discord.gg/RYgzby8][color=34d5d7][u]Discord Server[/u][/color][/url][/b]
[hr][color=006CFF][u][b]Newcomer&#39;s Checklist[/b][/u][/color]

[color=009DFF]Make sure you have:[/color]
[list][*][color=009DFF]Joined the World Assembly with [/color][url=page=dispatch/id=1729563][color=34d5d7][u][b]this guide,[/b][/u][/color][/url]
[*][color=009dff]Endorsed our Delegate [/color] [url=nation=rayekka][color=34d5d7][u][b]Rayekka[/u][/b][/color][/url] [color=009dff]with[/color] [url=page=dispatch/id=1729563#TitleFive][color=34d5d7][u][b]this guide,[/b][/u][/color][/url]
[*][color=009DFF]Joined our [/color][url=https://discord.gg/RYgzby8][color=34D5D7][b][u]Discord Server[/b][/u][/color][/url][/list]

[b][color=006CFF][u]World Assembly Recommendations:[/u][/b][/color]
[list][*][url=page=ga][color=009DFF][b][u]General Assembly[/u]:[/color][/url] [color=green]FOR[/color][/b]
[*][url=page=sc][color=009DFF][b][u]Security Council[/u]:[/color][/url] [color=red]AGAINST[/color][/b][/list]

[b][color=006CFF][u]Regional Happenings:[/u][/b][/color][color=009DFF][list][*]The Thaecian Awards have concluded! Find the results [url=https://www.nationstates.net/page=dispatch/id=1986677]here[/url]![/list][/color]
[b][color=006CFF][u]Song of the Day:[/u][/b][/color]
[quote=Brototh;34][i]It took all the strength I had not to fall apart; Just trying hard to mend the pieces of my broken heart[/i]
I Will Survive - Gloria Gaynor - Love Tracks[/quote][/list]