[color=#000000][b]Welcome to Thaecia![/b][/color]
[i][color=#C7581E]Unus pro omnibus, omnes pro uno![/color][/i]

[hr][b][url=page=dispatch/id=1602500][color=#000000]Constitution[/url][/color] | [url=page=dispatch/id=1290562][color=#C7581E]Law Registry[/url][/color] | [url=page=dispatch/id=1290561][color=#000000]Government Overview[/color][/url] | [url=region=the_high_court][color=#C7581E]The High Court[/url][/color] | [url=region=the_house_of_commons][color=#000000]The House of Commons[/color][/url] | [url=region=the_thaecian_senate][color=#C7581E]The Senate[/color][/url] | [url=https://discord.gg/RYgzby8][color=#000000]Regional Discord Server[/color][/url][/b]
[hr]

[color=#C7581E][u][b]Newcomer&#39;s Checklist[/b][/u][/color]

[color=#000000]Make sure you have:[/color]
[list][*][color=#000000]Joined the World Assembly with [/color][url=page=dispatch/id=1443797][color=#C7581E][u][b]this guide,[/b][/u][/color][/url]
[*][color=#000000]Endorsed our President[/color] [url=nation=brototh][color=#C7581E][u][b]Brototh[/u][/url][/b][/color] [color=#000000]and our Prime Minister[/color] [url=nation=xernon][color=#C7581E][u][b]Xernon,[/u][/url][/b][/color]
[*][color=#000000]Joined our [/color][url=https://discord.gg/RYgzby8][color=#C7581E][b][u]Discord Server[/b][/u][/color][/url][/list]

[hr][color=#C7581E][b][u]WA Voting Recommendations from our WA Centre:[/u][/b][/color]

[color=#000000][list][*]General Assembly:[/color] [color=red][u][b]AGAINST[/u][/b][/color]
[color=#000000][*]Security Council:[/color] [color=grey][u][b]NO RECOMMENDATION[/u][/color][/b][/list]
[hr][color=#C7581E][b][u]Regional Events:[/u][/b][/color][list]
[*][color=#000000]The [b][region]Thaecia[/region]-[region]Balder[/region] Halloween Festival[/b] begins on October 29th! Join the [/color][url=https://discord.gg/MFVq6zNC][color=#C7581E][b][u]Festival Discord Server[/b][/u][/color][/url]. 
[*][color=#000000]Candidacy declarations have begun for the [b]November 2021 General Elections[/b]! Click [/color][url=https://www.nationstates.net/page=rmb/postid=45494970][color=#C7581E][u][b]here[/b][/u][/color][/url] [color=#000000]for more information.[/color]
[*][color=#000000]Z-Day is here!! Help us to develop a cure!![/color] 
[/list]