[b][color=#009DFF]W[/color][color=#029FFC]e[/color][color=#05A2FA]l[/color][color=#08A5F8]c[/color][color=#0AA8F6]o[/color][color=#0DABF4]m[/color][color=#10AEF2]e[/color] [color=#15B4EE]t[/color][color=#18B7EC]o[/color] [color=#1EBDE7]T[/color][color=#20C0E5]h[/color][color=#23C3E3]a[/color][color=#26C6E1]e[/color][color=#29C9DF]c[/color][color=#2BCCDD]i[/color][color=#2ECFDB]a[/color][color=#31D2D9]![/color][/b]
[color=34D5D7][i]Uno pro omnibus, omnes pro uno![/i][/color]

[hr][b][url=page=dispatch/id=2001467][color=009DFF]Constitution[/url][/color] | [url=page=dispatch/id=2001477][color=34D5D7]Law Registry[/url][/color] | [url=page=dispatch/id=1290561][color=009DFF]Government Overview[/color][/url] | [url=region=the_high_court][color=34D5D7]High Court[/url][/color] | [url=region=the_house_of_commons][color=009DFF]House of Commons[/color][/url] | [url=https://discord.gg/RYgzby8][color=34D5D7][u]Discord Server[/u][/color][/url]
[hr][color=34D5D7][u]Newcomer&#39;s Checklist:[/b][/u][/color]

[list][*][color=009DFF]Join the World Assembly with [/color][url=page=dispatch/id=1729563][color=34D5D7][u][b]this guide,[/b][/u][/color][/url] [color=009DFF]and endorse our Delegate [/color] [url=rayekka][color=34D5D7][u][b]Rayekka[/u][/b][/color][/url]
[*][color=009DFF]Join our [/color][url=https://discord.gg/RYgzby8][color=34D5D7][b][u]Discord Server[/b][/u][/color][/url][/list]

[hr][b][color=34D5D7][u]Regional News:[/u][/b][/color]

[list][*][color=009DFF]Our newest MP has been elected: [/color] [url=flandronia][color=34D5D7][u][b]Flandronia![/u][/b][/color][/url][/list]

[hr][b][color=34D5D7][u]World Assembly Recommendations:[/u][/b][/color]
[list][*][url=page=ga][color=009DFF][b][u]General Assembly[/u]:[/color][/url] [color=green]FOR[/color][/b]
[*][url=page=sc][color=009DFF][b][u]Security Council[/u]:[/color][/url] [color=green]FOR[/color][/b][/list]