[color=045fb4][b]Welcome to the Liberated Republic of Thaecia![/b][/color]
[i][color=ea2323]A region where everyone is welcome![/color][/i]
[hr][b][url=page=dispatch/id=1507498][color=ea2323]Constitution[/url][/color] | [url=page=dispatch/id=1290562][color=045fb4]Law Registry[/url][/color] | [url=page=dispatch/id=1290561][color=ea2323]Government Overview[/color][/url] | [url=region=the_high_court][color=045fb4]The High Court[/url][/color] | [url=region=the_house_of_commons][color=ea2323]The House of Commons[/color][/url] | [url=region=the_thaecian_senate][color=045fb4]The Senate[/color][/url] | [url=https://discord.gg/RYgzby8][color=ea2323]Regional Discord Server[/color][/url] | [url=https://sites.google.com/view/gov-thaecia/home][color=045fb4]Government Site[/color][/url] | [url=https://discord.gg/3vMzAj2][color=ea2323]Regional Roleplay[/color][/url] [/b]
[hr]

[color=ea2323][u][b]Newcomer&#39;s Checklist[/b][/u][/color]

[color=045fb4]Make sure you have:[/color]
[list][*][url=detail=factbook/id=1443797][color=#045fb4]Joined the World Assembly with [/color][color=ea2323][u][b]this guide.[/b][/u][/color][/url]
[*][color=045fb4]Endorsed our Supreme Leader[/color] [url=nation=brototh][color=ea2323][u][b]Brototh[/color][/u][/url][color=045fb4][/b] and our General Secretary [/color] [url=nation=the_islamic_country_of_honour][color=ea2323][u][b]The Islamic Country of Honour[/url][/u][/b].[/color]

[color=045fb4][*]Joined our [/color][url=https://discord.gg/RYgzby8][color=ea2323][b][u]Discord Server[/b][/u][/color][/url][/list]

[hr][color=ea2323][b][u]WA Voting Recommendations from our WA Delegate[/u][/b][/color]

[color=045fb4][list][*]General Assembly:[/color] [color=green][u][b]FOR[/u][/b][/color]
[color=045fb4][*]Security Council:[/color] [color=grey][u][b]N/A[/u][/color][/b][/list]

[hr][color=ea2323][b][u]Embassy Requirements[/u][/b][/color]

[color=045fb4][list][*]Want an embassy? Check out our Ministry of Foreign Affairs&#39; procedures[/color] [b][u][url=page=dispatch/id=1519421][color=ea2323]here[/color][/url][/b][/u]
[/list]

[hr][color=ea2323][b][u]Ministry of Culture Announcements[/u][/b][/color]

[color=045fb4]Weekly Competition Winners: [nation]Dendrobium[/nation], [nation]Alternative Greece[/nation][/color]
