[b][color=FF1493]Welcome to Thaecia![/b]

[b]Celebrating Autism Acceptance Week![/b][/color]
[i][color=c7722]Unus pro omnibus, omnes pro uno![/color][/i]
[hr][b][url=page=dispatch/id=1507498][color=FF1493]Constitution[/url][/color] | [url=page=dispatch/id=1290562][color=c7722]Law Registry[/url][/color] | [url=page=dispatch/id=1290561][color=FF1493]Government Overview[/color][/url] | [url=region=the_high_court][color=c7722]The High Court[/url][/color] | [url=region=the_house_of_commons][color=FF1493]The House of Commons[/color][/url] | [url=region=the_thaecian_senate][color=c7722]The Senate[/color][/url] | [url=https://discord.gg/RYgzby8][color=FF1493]Regional Discord Server[/color][/url] | [url=https://sites.google.com/view/gov-thaecia/home][color=c7722]Government Site[/color][/url] | [url=https://discord.gg/3vMzAj2][color=FF1493]Regional Roleplay[/url][/b]
[hr][u][b]Newcomer&#39;s Checklist[/b][/u][/color]

[color=c7722]Make sure you have:[/color]
[list][*][color=c7722]Joined the World Assembly with [/color][url=page=dispatch/id=1443797][color=FF1493][u][b]this guide.[/b][/u][/color][/url]
[*][color=c7722]Endorsed our Delegate [u][b][nation]Brototh[/nation][/u][/b].[/color]
[color=c7722][*]Joined our [/color][url=https://discord.gg/RYgzby8][color=FF1493][b][u]Discord Server[/b][/u][/color][/url][/list]
[hr][color=FF1493][b][u]WA Voting Recommendations:[/u][/b][/color]

[color=c7722][list][*]General Assembly:[/color] [color=red][u][b]AGAINST[/u][/b][/color]
[color=c7722][*]Security Council:[/color] [color=green][u][b]FOR[/u][/color][/b][/list]
[hr][color=FF1493][b][u]Embassy Requirements[/u][/b][/color]

[color=c7722][list][*]Want an embassy? Check out our Foreign Affairs Ministry&#39;s procedures[/color][url=page=dispatch/id=1519423] [b][u]here[/b][/u][/url][/list]
[hr][color=FF1493][b][u]Fact of the day:[/u][/b][/color]

[color=c7722]Autism is not a mental illness- it&#39;s a developmental condition.[/color] 
