[b][color=009DFF]Welcome to Thaecia![/color][/b]
[color=34D5D7][i]Uno pro omnibus, omnes pro uno![/i][/color]

[hr][b][url=page=dispatch/id=2001467][color=009DFF]Constitution[/url][/color] | [url=page=dispatch/id=2001477][color=34D5D7]Law Registry[/url][/color] | [url=page=dispatch/id=1290561][color=009DFF]Government Overview[/color][/url] | [url=region=the_high_court][color=34d5d7]High Court[/url][/color] | [url=region=the_house_of_commons][color=009dff]House of Commons[/color][/url] | [url=https://discord.gg/RYgzby8][color=34d5d7][u]Discord Server[/u][/color][/url] | [url=region=the_thaecian_senate/page=display_region_rmb?postid=55893880#p55893880][color=009dff][u]Vote in the May 2024 Election Here[/u][/color][/url][/b]
[hr][b][color=006CFF][u]Regional News:[/u][/b][/color]

[list][*][color=009DFF]New Fifth Constitution is passed, check it out [/color] [url=page=dispatch/id=2001467][color=34D5D7][b][u]here[/u][/b][/color][/url]
[*][color=009DFF]Head to [/color] [url=region=the_thaecian_senate][color=34D5D7][b][u]this message board[/u][/b][/color][/url] [color=009DFF]to vote for President and Member of Parliament![/color][/list]

[hr][color=006CFF][u][b]Newcomer&#39;s Checklist:[/b][/u][/color]

[list][*][color=009DFF]Join the World Assembly with [/color][url=page=dispatch/id=1729563][color=34d5d7][u][b]this guide,[/b][/u][/color][/url] [color=009dff]and endorse our Delegate [/color] [url=nation=rayekka][color=34d5d7][u][b]Rayekka[/u][/b][/color][/url]
[*][color=009DFF]Join our [/color][url=https://discord.gg/RYgzby8][color=34D5D7][b][u]Discord Server[/b][/u][/color][/url][/list]

[hr][b][color=006CFF][u]World Assembly Recommendations:[/u][/b][/color]
[list][*][url=page=ga][color=009DFF][b][u]General Assembly[/u]:[/color][/url] [color=green]FOR[/color][/b]
[*][url=page=sc][color=009DFF][b][u]Security Council[/u]:[/color][/url] [color=red]AGAINST[/color][/b][/list]

[hr][color=006CFF][b]Quote of the Day:[/b][/color]
[quote=brototh;55581117]ALSO, GREAT NEWS DEFENDERS! Defending has OFFICIALLY WON! There is now NO raiding in NationStates.[/quote]
[quote=the_ambis;55581236]I knew that this was a plot by Big Fenda[/quote]