[b][color=009DFF]Welcome to Thaecia![/color][/b]
[color=34D5D7][i]Unus pro omnibus, omnes pro uno![/i][/color]

[hr][b][url=page=dispatch/id=1659629][color=009DFF]Constitution[/url][/color] | [url=page=dispatch/id=1290562][color=34D5D7]Law Registry[/url][/color] | [url=page=dispatch/id=1290561][color=009DFF]Government Overview[/color][/url] | [url=region=the_high_court][color=34d5d7]High Court[/url][/color] | [url=region=the_house_of_commons][color=009dff]House of Commons[/color][/url] | [url=region=the_thaecian_senate][color=34d5d7]Senate[/color][/url] | [url=region=assembly_of_roleplay][color=009DFF]Assembly of Roleplay[/color][/url] | [url=region=thaecian_roleplay_alliance][color=34d5d7]Roleplay[/color][/url] | [url=https://discord.gg/RYgzby8][color=009DFF]Regional Discord Server[/color][/url][/b]
[hr]

[color=006CFF][u][b]Newcomer&#39;s Checklist[/b][/u][/color]

[color=009DFF]Make sure you have:[/color]
[list][*][color=009DFF]Joined the World Assembly with [/color][url=page=dispatch/id=1443797][color=34d5d7][u][b]this guide,[/b][/u][/color][/url]
[*][color=009dff]Endorsed our Delegate[/color] [url=nation=sunipi][color=34d5d7][u][b]Sunipi,[/u][/b][/color][/url][color=009dff] Vice Delegate[/color] [url=nation=lukaymmunki][color=34d5d7][u][b]Lukaymmunki,[/u][/url][/b][/color] [color=009dff]and our Prime Minister[/color] [url=nation=brototh][color=34d5d7][u][b]Brototh,[/u][/url][/b][/color]
[*][color=009DFF]Joined our [/color][url=https://discord.gg/RYgzby8][color=34D5D7][b][u]Discord Server[/b][/u][/color][/url][/list]

[u][b][color=006CFF]Regional Happenings:[/b][/color][/u] [list][*][color=009DFF]Take a look at our July 2022 Press Release, with all the latest news! Read the update [url=https://www.nationstates.net/page=dispatch/id=1742249][u]here[/u][/url].
[*]Most recent law passed: Assembly of Roleplay Act! Read it [url=page=dispatch/id=1441758#61][u]here[/u].[/url][/list][/color]