[b][color=009DFF]Welcome to Thaecia![/color][/b]
[i][color=34D5D7]Unus pro omnibus, omnes pro uno![/color][/i]

[hr][b][url=page=dispatch/id=1507498][color=009DFF]Constitution[/url][/color] | [url=page=dispatch/id=1290562][color=34D5D7]Law Registry[/url][/color] | [url=page=dispatch/id=1290561][color=009DFF]Government Overview[/color][/url] | [url=region=the_high_court][color=34d5d7]The High Court[/url][/color] | [url=region=the_house_of_commons][color=009dff]The House of Commons[/color][/url] | [url=region=the_thaecian_senate][color=34d5d7]The Senate[/color][/url] | [url=https://discord.gg/RYgzby8][color=009dff]Regional Discord Server[/color][/url] | [url=https://sites.google.com/view/gov-thaecia/home][color=34d5d7]Government Site[/color][/url] | [url=https://discord.gg/3vMzAj2][color=009dff]Regional Roleplay[/color][/url] [/b]
[hr]

[color=006CFF][u][b]Newcomer&#39;s Checklist[/b][/u][/color]

[color=009DFF]Make sure you have:[/color]
[list][*][color=009DFF]Joined the World Assembly with [/color][url=page=dispatch/id=1443797][color=34d5d7][u][b]this guide.[/b][/u][/color][/url]
[*][color=009dff]Endorsed our Delegate[/color] [url=nation=brototh][color=34d5d7][u][b]Brototh[/color][/u][/url][color=4FA7FF][/b] and our Prime Minister[/color] [url=nation=the_islamic_country_of_honour][color=34d5d7][u][b]The Islamic Country of Honour[/url][/u][/b].[/color]

[color=009DFF][*]Joined our [/color][url=https://discord.gg/RYgzby8][color=34D5D7][b][u]Discord Server[/b][/u][/color][/url][/list]

[hr][color=006CFF][b][u]WA Voting Recommendations from our WA Centre:[/u][/b][/color]

[color=009DFF][list][*]General Assembly:[/color] [color=green][u][b]FOR[/u][/b][/color]
[color=009DFF][*]Security Council:[/color] [color=grey][u][b]N/A[/u][/color][/b][/list]

[hr][color=006CFF][b][u]Embassy Requirements[/u][/b][/color]

[color=009DFF][list][*]Want an embassy? Check out our Foreign Affairs Ministry&#39;s procedures[/color][url=page=dispatch/id=1519423] [b][u][color=34d5d7]here[/color][/b][/u][/url][/list]