[b][color=009DFF]Welcome to Thaecia![/color][/b]
[color=34D5D7][i]Uno pro omnibus, omnes pro uno![/i][/color]

[hr][b][url=nation=thaecian_dep_admin/detail=factbook/id=1838329][color=009DFF]Constitution[/url][/color] | [url=page=dispatch/id=1290562][color=34D5D7]Law Registry[/url][/color] | [url=page=dispatch/id=1290561][color=009DFF]Government Overview[/color][/url] | [url=region=the_high_court][color=34d5d7]High Court[/url][/color] | [url=region=the_house_of_commons][color=009dff]House of Commons[/color][/url] | [url=region=the_thaecian_senate][color=34d5d7]Senate[/color][/url] | [url=region=assembly_of_roleplay][color=009DFF]Assembly of Roleplay[/color][/url] | [url=https://discord.gg/RYgzby8][color=34d5d7][u]Regional Discord Server[/u][/color][/url][/b]
[hr][color=006CFF][u][b]Newcomer&#39;s Checklist[/b][/u][/color]

[color=009DFF]Make sure you have:[/color]
[list][*][color=009DFF]Joined the World Assembly with [/color][url=page=dispatch/id=1729563][color=34d5d7][u][b]this guide,[/b][/u][/color][/url]
[*][color=009dff]Endorsed our Delegate [/color] [url=nation=rayekka][color=34d5d7][u][b]Rayekka[/u][/b][/color][/url] [color=009dff]with[/color] [url=https://www.nationstates.net/page=dispatch/id=1729563#TitleFive][u][color=34d5d7][b]this guide,[/b][/color][/u][/url]
[*][color=009DFF]Joined our [/color][url=https://discord.gg/RYgzby8][color=34D5D7][b][u]Discord Server[/b][/u][/color][/url][/list]

[b][color=006CFF][u]World Assembly:[/u][/b][/color][list][*][color=009DFF]Find up to date World Assembly voting recommendations in the official Thaecian World Assembly Office Factbook. Read it [url=https://www.nationstates.net/page=dispatch/id=1880200][u]here[/u][/url].[/color][/list]

[b][color=006CFF][u]Regional Happenings:[/u][/b][/color][list][*][color=009DFF]The May Midterm Election results have been presented!
[*]Thaecia is hosting a big Eurovision  watchparty with many friends from other regions on our Discord server. Come and join![/color][/list]