[b][color=#009DFF]W[/color][color=#029FFC]e[/color][color=#05A2FA]l[/color][color=#08A5F8]c[/color][color=#0AA8F6]o[/color][color=#0DABF4]m[/color][color=#10AEF2]e[/color] [color=#15B4EE]t[/color][color=#18B7EC]o[/color] [color=#1EBDE7]T[/color][color=#20C0E5]h[/color][color=#23C3E3]a[/color][color=#26C6E1]e[/color][color=#29C9DF]c[/color][color=#2BCCDD]i[/color][color=#2ECFDB]a[/color][color=#31D2D9]![/color][/b]
[font=helvetica][color=34D5D7][i]Unus pro omnibus, omnes pro uno![/i][/color][/font]

[hr][url=page=dispatch/id=2001467][color=#009DFF][font=nationstates]&amp;#59442;[/font] [b]Constitution[/b] [font=nationstates]&amp;#59442;[/font][/url][/color] [b]|[/b] [url=page=dispatch/id=2001477][color=#34D5D7][font=nationstates]&amp;#59399;[/font] [b]Law Registry[/b] [font=nationstates]&amp;#59399;[/font][/url][/color] [b]| [url=page=dispatch/id=1290561][color=#009DFF][font=nationstates]&amp;#59419;[/font] Government Overview [font=nationstates]&amp;#59419;[/font][/color][/url] | [url=region=the_high_court][color=#34D5D7][font=nationstates]&amp;#62030;[/font] High Court [font=nationstates]&amp;#62030;[/font][/url][/color] | [url=region=the_house_of_commons][color=#009DFF][font=nationstates]&amp;#59397;[/font] House of Commons [font=nationstates]&amp;#59397;[/font][/color][/url] | [url=region=the_thaecian_senate][color=#34D5D7][font=nationstates]&amp;#59397;[/font] Senate [font=nationstates]&amp;#59397;[/font][/color][/url] | [url=https://discord.gg/RYgzby8][color=#009DFF][u][font=nationstates]&amp;#59393;[/font] Discord Server [font=nationstates]&amp;#59393;[/font][/u][/color][/url]
[hr][color=#009DFF][u][font=nationstates]&amp;#59413;[/font] Newcomer&#39;s Checklist [font=nationstates]&amp;#59413;[/font][/b][/u][/color]

[list][*][color=#009DFF]Join the World Assembly with [/color][url=page=dispatch/id=1729563][color=#34D5D7][u][b]this guide,[/b][/u][/color][/url] [color=#009DFF]and endorse our Delegate [/color] [url=musaschi][color=#34D5D7][u][b]Musaschi[/u][/b][/color][/url]
[*][color=#009DFF]Become a Thaecian citizen with[/color] [url=page=dispatch/id=2673150][color=#34D5D7][b][u]this guide,[/u][/b][/color][/url]
[*][color=#009DFF]Join our [/color][url=https://discord.gg/RYgzby8][color=#34D5D7][b][u]Discord Server[/b][/u][/color][/url][/list]

[hr][b][color=#009DFF][u][font=nationstates]&amp;#59407;[/font] Regional Bulletin [font=nationstates]&amp;#59407;[/font][/u][/b][/color]

[list][*][color=#009DFF][font=nationstates]&amp;#59450;[/font] In honor of Valentine&#39;s Day, how much do you love Thaecia? Vote [/color][url=https://www.nationstates.net/page=poll/p=322281][color=#34D5D7][u][b]here![/u][/b][/color][/url]
[*][color=#009DFF][font=nationstates]&amp;#59444;[/font] Interested in running for House? Tell [nation]The Ambis[/nation] you want to run![/color]

[*][color=#009DFF][font=nationstates]&amp;#59413;[/font][/color] [b][/b] [color=#009DFF]is our[/color] [b][color=#34D5D7]Recruiter of the Week![/color][/b][/list]

[hr][b][color=#009DFF][u][font=nationstates]&amp;#59425;[/font] World Assembly Recommendations [font=nationstates]&amp;#59425;[/font][/u][/b][/color]
[list][*][url=page=ga][color=#34D5D7][b][u][font=nationstates]&amp;#62030;[/font] General Assembly [font=nationstates]&amp;#62030;[/font][/u][/color][/url] [color=green]FOR[/color][/b]
[*][url=page=sc][color=#34D5D7][b][u][font=nationstates]&amp;#59416;[/font] Security Council [font=nationstates]&amp;#59416;[/font][/u][/color][/url] [color=black]N/A[/color][/b][/list]