[b][color=009DFF]Welcome to Thaecia![/color][/b]
[color=34D5D7][i]It Was Just a Prank, Bro![/i][/color]

[hr][b][url=page=dispatch/id=1659629][color=009DFF]Constitution[/url][/color] | [url=page=dispatch/id=1290562][color=34D5D7]Law Registry[/url][/color] | [url=page=dispatch/id=1290561][color=009DFF]Government Overview[/color][/url] | [url=region=the_high_court][color=34d5d7]High Court[/url][/color] | [url=region=the_house_of_commons][color=009dff]House of Commons[/color][/url] | [url=region=the_thaecian_senate][color=34d5d7]Senate[/color][/url] | [url=region=assembly_of_roleplay][color=009DFF]Assembly of Roleplay[/color][/url] | [url=https://discord.gg/RYgzby8][color=34d5d7][u]Regional Discord Server[/u][/color][/url][/b]
[hr][b][color=009DFF]Endocap: 127[/color][/b]

[color=006CFF][u][b]Newcomer&#39;s Checklist[/b][/u][/color]

[color=009DFF]Make sure you have:[/color]
[list][*][color=009DFF]Joined the World Assembly with [/color][url=page=dispatch/id=1729563][color=34d5d7][u][b]this guide,[/b][/u][/color][/url]
[*][color=009dff]Endorsed our Delegate [/color] [url=nation=the_ambis][color=34d5d7][u][b]The Ambis[/u][/b][/color][/url] [color=009dff]with[/color] [url=https://www.nationstates.net/page=dispatch/id=1729563#TitleFive][u][color=34d5d7][b]this guide,[/b][/color][/u][/url]
[*][color=009DFF]Joined our [/color][url=https://discord.gg/RYgzby8][color=34D5D7][b][u]Discord Server[/b][/u][/color][/url][/list]

[u][b][color=006CFF]Regional Happenings:[/b][/color][/u] [list][*][color=009DFF]Elections for the House of Commons and the Delegacy have begun!
[*]The November Regional update dropped! Make sure you upvote and read it [url=page=dispatch/id=1808065][u]here[/u].[/url][/color]
[*][color=009DFF]Quote of the non specific Unit of Time:[/color]
[quote=andusre;50806922]&quot;Wait, who&#39;s the delegate?&quot;
- July 2020
- January 2023[/quote]