[b][color=009DFF]Welcome to Thaecia![/color][/b]
[color=34D5D7][i]Unus pro omnibus, omnes pro uno![/i][/color]

[hr][b][url=page=dispatch/id=1659629][color=009DFF]Constitution[/url][/color] | [url=page=dispatch/id=1290562][color=34D5D7]Law Registry[/url][/color] | [url=page=dispatch/id=1290561][color=009DFF]Government Overview[/color][/url] | [url=region=the_high_court][color=34d5d7]High Court[/url][/color] | [url=region=the_house_of_commons][color=009dff]House of Commons[/color][/url] | [url=region=the_thaecian_senate][color=34d5d7]Senate[/color][/url] | [url=region=assembly_of_roleplay][color=009DFF]Assembly of Roleplay[/color][/url] | [url=https://discord.gg/RYgzby8][color=34d5d7][u]Regional Discord Server[/u][/color][/url][/b]
[hr][b][color=009DFF]Endocap: 114[/color][/b]

[color=006CFF][u][b]Newcomer&#39;s Checklist[/b][/u][/color]

[color=009DFF]Make sure you have:[/color]
[list][*][color=009DFF]Joined the World Assembly with [/color][url=page=dispatch/id=1729563][color=34d5d7][u][b]this guide,[/b][/u][/color][/url]
[*][color=009dff]Endorsed our Delegate [/color] [url=nation=the_ambis][color=34d5d7][u][b]The Ambis,[/u][/b][/color][/url][color=009dff] Vice Delegate[/color] [url=nation=Rayekka][color=34d5d7][u][b]Rayekka,[/u][/b][/color][/url][color=009dff] and our Prime Minister[/color] [url=nation=brototh][color=34d5d7][u][b]Brototh,[/u][/url][/b][/color]
[*][color=009DFF]Joined our [/color][url=https://discord.gg/RYgzby8][color=34D5D7][b][u]Discord Server[/b][/u][/color][/url][/list]

[u][b][color=006CFF]Regional Happenings:[/b][/color][/u] [list][*][color=009DFF]View our latest monthly update [url=https://www.nationstates.net/page=dispatch/id=1772934][u]here[/u][/url].
[*]Most recent law passed: Security Council Formalization Act! Read it [url=page=dispatch/id=1767142][u]here[/u].[/url][/color]
[*][color=009DFF]Quote of the Day:[/color]
[quote=pap_sculgief;49327235]Hello![/quote]