[b][color=#2C91E8]W[/color][color=#F5A9B8]e[/color]l[color=#2C91E8]c[/color][color=#F5A9B8]o[/color]m[color=#2C91E8]e[/color] [color=#F5A9B8]t[/color]o [color=#2C91E8]T[/color][color=#F5A9B8]h[/color]a[color=#2C91E8]e[/color][color=#F5A9B8]c[/color]i[color=#2C91E8]a[/color][color=#F5A9B8]![/color][/b]
[font=helvetica][color=#F5A9B8][i]Unus pro omnibus, omnes pro uno![/i][/color][/font]

[hr][url=page=dispatch/id=2001467][color=#2C91E8][font=nationstates]&amp;#59442;[/font] [b]Constitution[/b] [font=nationstates]&amp;#59442;[/font][/url][/color] [b]|[/b] [url=page=dispatch/id=2001477][color=#F5A9B8][font=nationstates]&amp;#59399;[/font] [b]Law Registry[/b] [font=nationstates]&amp;#59399;[/font][/url][/color] [b]| [url=page=dispatch/id=1290561][color=#999999][font=nationstates]&amp;#59419;[/font] Government Overview [font=nationstates]&amp;#59419;[/font][/color][/url] | [url=region=the_high_court][color=#F5A9B8][font=nationstates]&amp;#62030;[/font] High Court [font=nationstates]&amp;#62030;[/font][/url][/color] | [url=region=the_house_of_commons][color=#2C91E8][font=nationstates]&amp;#59397;[/font] House of Commons [font=nationstates]&amp;#59397;[/font][/color][/url] | [url=https://discord.gg/RYgzby8][color=#F5A9B8][u][font=nationstates]&amp;#59393;[/font] Discord Server [font=nationstates]&amp;#59393;[/font][/u][/color][/url]

[hr][color=#2C91E8][u][font=nationstates]&amp;#59413;[/font] Newcomer&#39;s Checklist [font=nationstates]&amp;#59413;[/font][/b][/u][/color]

[list][*][color=#F5A9B8]Join the World Assembly with [/color][url=page=dispatch/id=1729563][color=#999999][u][b]this guide,[/b][/u][/color][/url] [color=#F5A9B8]and endorse our Delegate [/color] [url=rayekka][color=#999999][u][b]Rayekka[/u][/b][/color][/url] [color=#F5A9B8]and Vice Delegate [/color] [url=snowflame][color=#999999][u][b]Snowflame[/u][/b][/color][/url]
[*][color=#F5A9B8]Become a Thaecian citizen with[/color] [url=page=dispatch/id=2673150][color=#999999][b][u]this guide,[/u][/b][/color][/url]
[*][color=#F5A9B8]Join our [/color][url=https://discord.gg/RYgzby8][color=#999999][b][u]Discord Server[/b][/u][/color][/url][/list]

[hr][b][color=#2C91E8][u][font=nationstates]&amp;#59407;[/font] Regional Bulletin [font=nationstates]&amp;#59407;[/font][/u][/b][/color]

[list][*][color=#F5A9B8][font=nationstates]&amp;#59450;[/font] Dogs or cats? Vote [/color] [url=page=poll/p=315807][color=#999999][u][b]here![/u][/b][/color][/url]
[*][color=#F5A9B8][font=nationstates]&amp;#59444;[/font][/color] [url=islonia][color=#999999][b][u]Islonia[/u][/b][/color][/url] [color=#F5A9B8]has been elected Prime Minister![/color][/list]

[hr][b][color=#2C91E8][u][font=nationstates]&amp;#59425;[/font] World Assembly Recommendations [font=nationstates]&amp;#59425;[/font][/u][/b][/color]
[list][*][url=page=ga][color=#F5A9B8][b][u][font=nationstates]&amp;#62030;[/font] General Assembly [font=nationstates]&amp;#62030;[/font][/u][/color][/url] [color=red]AGAINST[/color][/b]
[*][url=page=sc][color=#F5A9B8][b][u][font=nationstates]&amp;#59416;[/font] Security Council [font=nationstates]&amp;#59416;[/font][/u][/color][/url] [color=green]FOR[/color][/b][/list]