[b][color=000000]Welcome to Thaecia![/color][/b]
[color=C7581E][i]Unus pro omnibus, omnes pro uno![/i][/color]

[hr][b][url=page=dispatch/id=1659629][color=000000]Constitution[/url][/color] | [url=page=dispatch/id=1290562][color=C7581E]Law Registry[/url][/color] | [url=page=dispatch/id=1290561][color=000000]Government Overview[/color][/url] | [url=region=the_high_court][color=C7581E]High Court[/url][/color] | [url=region=the_house_of_commons][color=000000]House of Commons[/color][/url] | [url=region=the_thaecian_senate][color=C7581E]Senate[/color][/url] | [url=region=assembly_of_roleplay][color=000000]Assembly of Roleplay[/color][/url] | [url=https://discord.gg/RYgzby8][color=C7581E][u]Regional Discord Server[/u][/color][/url][/b]
[hr][b][color=000000]Endocap: 115[/color][/b]

[color=C7581E][u][b]Newcomer&#39;s Checklist[/b][/u][/color]

[color=000000]Make sure you have:[/color]
[list][*][color=000000]Joined the World Assembly with [/color][url=page=dispatch/id=1729563][color=C7581E][u][b]this guide,[/b][/u][/color][/url]
[*][color=000000]Endorsed our Delegate [/color] [url=nation=the_ambis][color=C7581E][u][b]The Ambis,[/u][/b][/color][/url][color=000000] Vice Delegate[/color] [url=nation=Rayekka][color=C7581E][u][b]Rayekka,[/u][/b][/color][/url][color=000000] and our Prime Minister[/color] [url=nation=brototh][color=C7581E][u][b]Brototh,[/u][/url][/b][/color]
[*][color=000000]Joined our [/color][url=https://discord.gg/RYgzby8][color=C7581E][b][u]Discord Server[/b][/u][/color][/url][/list]

[u][b][color=C7581E]Regional Happenings:[/b][/color][/u] [list][*][color=000000]View our latest monthly update [url=https://www.nationstates.net/page=dispatch/id=1772934][u]here[/u][/url].
[*]Most recent law passed: Security Council Formalization Act! Read it [url=page=dispatch/id=1767142][u]here[/u].[/url][/color]
[*][color=000000]Quote of the Day:[/color]
[quote=saltmore;49443525]Number 10: Morbius[/quote]