[b][color=#78D1C7]W[/color][color=#6CA0DC]e[/color][color=#3E4C92]l[/color][color=#8461A6]c[/color][color=#78D1C7]o[/color][color=#6CA0DC]m[/color][color=#3E4C92]e[/color] [color=#8461A6]t[/color][color=#78D1C7]o[/color] [color=#6CA0DC]T[/color][color=#3E4C92]h[/color][color=#8461A6]a[/color][color=#78D1C7]e[/color][color=#6CA0DC]c[/color][color=#3E4C92]i[/color][color=#8461A6]a[/color]![/b]
[font=helvetica][color=#6CA0DC][i]Unus pro omnibus, omnes pro uno![/i][/color][/font]

[hr][url=page=dispatch/id=2001467][color=#3E4C92][font=nationstates]&amp;#59442;[/font] [b]Constitution[/b] [font=nationstates]&amp;#59442;[/font][/url][/color] [b]|[/b] [url=page=dispatch/id=2001477][color=#6CA0DC][font=nationstates]&amp;#59399;[/font] [b]Law Registry[/b] [font=nationstates]&amp;#59399;[/font][/url][/color] [b]| [url=page=dispatch/id=1290561][color=#78D1C7][font=nationstates]&amp;#59419;[/font] Government Overview [font=nationstates]&amp;#59419;[/font][/color][/url] | [url=region=the_high_court][color=#6CA0DC][font=nationstates]&amp;#62030;[/font] High Court [font=nationstates]&amp;#62030;[/font][/url][/color] | [url=region=the_house_of_commons][color=#8461A6][font=nationstates]&amp;#59397;[/font] House of Commons [font=nationstates]&amp;#59397;[/font][/color][/url] | [url=https://discord.gg/RYgzby8][color=#8461A6][u][font=nationstates]&amp;#59393;[/font] Discord Server [font=nationstates]&amp;#59393;[/font][/u][/color][/url]

[hr][color=#3E4C92][u][font=nationstates]&amp;#59413;[/font] Newcomer&#39;s Checklist [font=nationstates]&amp;#59413;[/font][/b][/u][/color]

[list][*][color=#6CA0DC]Join the World Assembly with [/color][url=page=dispatch/id=1729563][color=#8461A6][u][b]this guide,[/b][/u][/color][/url] [color=#6CA0DC]and endorse our Delegate [/color] [url=rayekka][color=#8461A6][u][b]Rayekka[/u][/b][/color][/url]
[*][color=#6CA0DC]Become a Thaecian citizen with[/color] [url=page=dispatch/id=2647658][color=#8461A6][b][u]this guide,[/u][/b][/url][/color]
[*][color=#6CA0DC]Join our [/color][url=https://discord.gg/RYgzby8][color=#8461A6][b][u]Discord Server[/b][/u][/color][/url][/list]

[hr][b][color=#3E4C92][u][font=nationstates]&amp;#59407;[/font] Regional Bulletin [font=nationstates]&amp;#59407;[/font][/u][/b][/color]

[list][*][color=#6CA0DC][font=nationstates]&amp;#59450;[/font] Do you prefer pizza or hamburger? Vote [/color] [url=page=poll/p=315399][color=#8461A6][u][b]here![/u][/b][/color][/url]
[*][color=#6CA0DC][font=nationstates]&amp;#59444;[/font] [url=nation=islonia][colour=8461A6][b][u]Islonia[/u][/b][/colour][/url] [colour=6CA0DC]has been elected Prime Minister![/colour]
[*][font=nationstates]&amp;#59443;[/font] The Brotocracy has been declared! Check out this week&#39;s [/color] [url=page=rmb/postid=59685909][color=#8461A6][u][b]featured post![/u][/b][/color][/url][/list]

[hr][b][color=#3E4C92][u][font=nationstates]&amp;#59425;[/font] World Assembly Recommendations [font=nationstates]&amp;#59425;[/font][/u][/b][/color]
[list][*][url=page=ga][color=#6CA0DC][b][u][font=nationstates]&amp;#62030;[/font] General Assembly [font=nationstates]&amp;#62030;[/font][/u][/color][/url] [color=green]FOR[/color][/b]
[*][url=page=sc][color=#6CA0DC][b][u][font=nationstates]&amp;#59416;[/font] Security Council [font=nationstates]&amp;#59416;[/font][/u][/color][/url] [color=grey]N/A[/color][/b][/list]
