[color=#59B1FA][b]Welcome to Thaltic Archipelago![/b][/color]

[color=#56CFF5]We are a burgeoning region welcome to everyone. If you are new, don&#39;t be afraid to introduce yourself on the RMB![/color] 

----------------------------------------------------------------------------------

[color=gold][b]Former Officers:[/b][/color]

[color=green][nation]Northeast Landia[/nation] (Prime Minister)[/color]

[color=green][nation]Yeehawtown[/nation] (The Texan)[/color]

[color=green][nation]EOE[/nation] (Fun Officer)[/color]

[color=green][nation]Palwhorl[/nation] (Whorly Twerly)[/color]

[color=green][nation]Eepy peoples[/nation] (Very Eepy)[/color]


[color=red]RIP to the GOATs[/color]