[color=green][b][u]REFUGE, CURE MISSLES, AND SAFETY TO BE PROVIDED HERE. BORDERS WILL REMAIN OPEN TO OFFER PROTECTION AND HEALING FOR THE SICK AND WEARY.[/u][/B][/COLOR]

[b][color=brown]~[/color] [color=red]H[/color] [color=orange]A[/color] [color=yellow]P[/color] [color=brown]P[/color] [color=red]Y[/color] [color=orange]~[/color][/b] [b][color=red]~[/color] [color=orange]T[/color] [color=yellow]H[/color] [color=brown]A[/color] [color=red]N[/color] [color=orange]K[/color] [color=yellow]S[/color] [color=brown]G[/color] [color=red]I[/color] [color=orange]V[/color] [color=yellow]I[/color] [color=brown]N[/color] [color=red]G[/color] [color=orange]![/color] [color=yellow]![/color] [color=brown]~[/color][/b]
[b][color=brown]~[/color] [color=red]H[/color] [color=orange]A[/color] [color=yellow]P[/color] [color=brown]P[/color] [color=red]Y[/color] [color=orange]~[/color][/b] [b][color=red]~[/color] [color=orange]T[/color] [color=yellow]H[/color] [color=brown]A[/color] [color=red]N[/color] [color=orange]K[/color] [color=yellow]S[/color] [color=brown]G[/color] [color=red]I[/color] [color=orange]V[/color] [color=yellow]I[/color] [color=brown]N[/color] [color=red]G[/color] [color=orange]![/color] [color=yellow]![/color] [color=brown]~[/color][/b]
[b][color=brown]~[/color] [color=red]H[/color] [color=orange]A[/color] [color=yellow]P[/color] [color=brown]P[/color] [color=red]Y[/color] [color=orange]~[/color][/b] [b][color=red]~[/color] [color=orange]T[/color] [color=yellow]H[/color] [color=brown]A[/color] [color=red]N[/color] [color=orange]K[/color] [color=yellow]S[/color] [color=brown]G[/color] [color=red]I[/color] [color=orange]V[/color] [color=yellow]I[/color] [color=brown]N[/color] [color=red]G[/color] [color=orange]![/color] [color=yellow]![/color] [color=brown]~[/color][/b]
[b][color=brown]~[/color] [color=red]H[/color] [color=orange]A[/color] [color=yellow]P[/color] [color=brown]P[/color] [color=red]Y[/color] [color=orange]~[/color][/b] [b][color=red]~[/color] [color=orange]T[/color] [color=yellow]H[/color] [color=brown]A[/color] [color=red]N[/color] [color=orange]K[/color] [color=yellow]S[/color] [color=brown]G[/color] [color=red]I[/color] [color=orange]V[/color] [color=yellow]I[/color] [color=brown]N[/color] [color=red]G[/color] [color=orange]![/color] [color=yellow]![/color] [color=brown]~[/color][/b]
[b][color=brown]~[/color] [color=red]H[/color] [color=orange]A[/color] [color=yellow]P[/color] [color=brown]P[/color] [color=red]Y[/color] [color=orange]~[/color][/b] [b][color=red]~[/color] [color=orange]T[/color] [color=yellow]H[/color] [color=brown]A[/color] [color=red]N[/color] [color=orange]K[/color] [color=yellow]S[/color] [color=brown]G[/color] [color=red]I[/color] [color=orange]V[/color] [color=yellow]I[/color] [color=brown]N[/color] [color=red]G[/color] [color=orange]![/color] [color=yellow]![/color] [color=brown]~[/color][/b]
[b][color=brown]~[/color] [color=red]H[/color] [color=orange]A[/color] [color=yellow]P[/color] [color=brown]P[/color] [color=red]Y[/color] [color=orange]~[/color][/b] [b][color=red]~[/color] [color=orange]T[/color] [color=yellow]H[/color] [color=brown]A[/color] [color=red]N[/color] [color=orange]K[/color] [color=yellow]S[/color] [color=brown]G[/color] [color=red]I[/color] [color=orange]V[/color] [color=yellow]I[/color] [color=brown]N[/color] [color=red]G[/color] [color=orange]![/color] [color=yellow]![/color] [color=brown]~[/color][/b]
[b][color=brown]~[/color] [color=red]H[/color] [color=orange]A[/color] [color=yellow]P[/color] [color=brown]P[/color] [color=red]Y[/color] [color=orange]~[/color][/b] [b][color=red]~[/color] [color=orange]T[/color] [color=yellow]H[/color] [color=brown]A[/color] [color=red]N[/color] [color=orange]K[/color] [color=yellow]S[/color] [color=brown]G[/color] [color=red]I[/color] [color=orange]V[/color] [color=yellow]I[/color] [color=brown]N[/color] [color=red]G[/color] [color=orange]![/color] [color=yellow]![/color] [color=brown]~[/color][/b]
[b][color=brown]~[/color] [color=red]H[/color] [color=orange]A[/color] [color=yellow]P[/color] [color=brown]P[/color] [color=red]Y[/color] [color=orange]~[/color][/b] [b][color=red]~[/color] [color=orange]T[/color] [color=yellow]H[/color] [color=brown]A[/color] [color=red]N[/color] [color=orange]K[/color] [color=yellow]S[/color] [color=brown]G[/color] [color=red]I[/color] [color=orange]V[/color] [color=yellow]I[/color] [color=brown]N[/color] [color=red]G[/color] [color=orange]![/color] [color=yellow]![/color] [color=brown]~[/color][/b]
[b][color=brown]~[/color] [color=red]H[/color] [color=orange]A[/color] [color=yellow]P[/color] [color=brown]P[/color] [color=red]Y[/color] [color=orange]~[/color][/b] [b][color=red]~[/color] [color=orange]T[/color] [color=yellow]H[/color] [color=brown]A[/color] [color=red]N[/color] [color=orange]K[/color] [color=yellow]S[/color] [color=brown]G[/color] [color=red]I[/color] [color=orange]V[/color] [color=yellow]I[/color] [color=brown]N[/color] [color=red]G[/color] [color=orange]![/color] [color=yellow]![/color] [color=brown]~[/color]

[color=orange]~ ~ H A P P Y ~ ~ H A L L O W E E N ! ! ! ! ~ ~[/color][/b]
