[b]
[color=orange]Canadian Thanksgiving is today! Second Monday in October!!!![/color]
[color=tan]October 8, 2018[/color]

[color=red]Oh Canada! Glorious and Free![/color]

[color=brown]~[/color] [color=red]H[/color] [color=orange]A[/color] [color=yellow]P[/color] [color=brown]P[/color] [color=red]Y[/color] [color=orange]~[/color][/b] [b][color=red]~[/color] [color=orange]T[/color] [color=yellow]H[/color] [color=brown]A[/color] [color=red]N[/color] [color=orange]K[/color] [color=yellow]S[/color] [color=brown]G[/color] [color=red]I[/color] [color=orange]V[/color] [color=yellow]I[/color] [color=brown]N[/color] [color=red]G[/color] [color=orange]![/color] [color=yellow]![/color] [color=brown]~[/color]

[color=brown]~[/color] [color=red]H[/color] [color=orange]A[/color] [color=yellow]P[/color] [color=brown]P[/color] [color=red]Y[/color] [color=orange]~[/color][/b] [b][color=red]~[/color] [color=orange]T[/color] [color=yellow]H[/color] [color=brown]A[/color] [color=red]N[/color] [color=orange]K[/color] [color=yellow]S[/color] [color=brown]G[/color] [color=red]I[/color] [color=orange]V[/color] [color=yellow]I[/color] [color=brown]N[/color] [color=red]G[/color] [color=orange]![/color] [color=yellow]![/color] [color=brown]~[/color]

[color=brown]~[/color] [color=red]H[/color] [color=orange]A[/color] [color=yellow]P[/color] [color=brown]P[/color] [color=red]Y[/color] [color=orange]~[/color][/b] [b][color=red]~[/color] [color=orange]T[/color] [color=yellow]H[/color] [color=brown]A[/color] [color=red]N[/color] [color=orange]K[/color] [color=yellow]S[/color] [color=brown]G[/color] [color=red]I[/color] [color=orange]V[/color] [color=yellow]I[/color] [color=brown]N[/color] [color=red]G[/color] [color=orange]![/color] [color=yellow]![/color] [color=brown]~[/color]

[color=brown]~[/color] [color=red]H[/color] [color=orange]A[/color] [color=yellow]P[/color] [color=brown]P[/color] [color=red]Y[/color] [color=orange]~[/color][/b] [b][color=red]~[/color] [color=orange]T[/color] [color=yellow]H[/color] [color=brown]A[/color] [color=red]N[/color] [color=orange]K[/color] [color=yellow]S[/color] [color=brown]G[/color] [color=red]I[/color] [color=orange]V[/color] [color=yellow]I[/color] [color=brown]N[/color] [color=red]G[/color] [color=orange]![/color] [color=yellow]![/color] [color=brown]~[/color]

[color=brown]~[/color] [color=red]H[/color] [color=orange]A[/color] [color=yellow]P[/color] [color=brown]P[/color] [color=red]Y[/color] [color=orange]~[/color][/b] [b][color=red]~[/color] [color=orange]T[/color] [color=yellow]H[/color] [color=brown]A[/color] [color=red]N[/color] [color=orange]K[/color] [color=yellow]S[/color] [color=brown]G[/color] [color=red]I[/color] [color=orange]V[/color] [color=yellow]I[/color] [color=brown]N[/color] [color=red]G[/color] [color=orange]![/color] [color=yellow]![/color] [color=brown]~[/color]

[color=brown]~[/color] [color=red]H[/color] [color=orange]A[/color] [color=yellow]P[/color] [color=brown]P[/color] [color=red]Y[/color] [color=orange]~[/color][/b] [b][color=red]~[/color] [color=orange]T[/color] [color=yellow]H[/color] [color=brown]A[/color] [color=red]N[/color] [color=orange]K[/color] [color=yellow]S[/color] [color=brown]G[/color] [color=red]I[/color] [color=orange]V[/color] [color=yellow]I[/color] [color=brown]N[/color] [color=red]G[/color] [color=orange]![/color] [color=yellow]![/color] [color=brown]~[/color]

[color=brown]~[/color] [color=red]H[/color] [color=orange]A[/color] [color=yellow]P[/color] [color=brown]P[/color] [color=red]Y[/color] [color=orange]~[/color][/b] [b][color=red]~[/color] [color=orange]T[/color] [color=yellow]H[/color] [color=brown]A[/color] [color=red]N[/color] [color=orange]K[/color] [color=yellow]S[/color] [color=brown]G[/color] [color=red]I[/color] [color=orange]V[/color] [color=yellow]I[/color] [color=brown]N[/color] [color=red]G[/color] [color=orange]![/color] [color=yellow]![/color] [color=brown]~[/color]

[color=brown]~[/color] [color=red]H[/color] [color=orange]A[/color] [color=yellow]P[/color] [color=brown]P[/color] [color=red]Y[/color] [color=orange]~[/color][/b] [b][color=red]~[/color] [color=orange]T[/color] [color=yellow]H[/color] [color=brown]A[/color] [color=red]N[/color] [color=orange]K[/color] [color=yellow]S[/color] [color=brown]G[/color] [color=red]I[/color] [color=orange]V[/color] [color=yellow]I[/color] [color=brown]N[/color] [color=red]G[/color] [color=orange]![/color] [color=yellow]![/color] [color=brown]~[/color]

[color=brown]~[/color] [color=red]H[/color] [color=orange]A[/color] [color=yellow]P[/color] [color=brown]P[/color] [color=red]Y[/color] [color=orange]~[/color][/b] [b][color=red]~[/color] [color=orange]T[/color] [color=yellow]H[/color] [color=brown]A[/color] [color=red]N[/color] [color=orange]K[/color] [color=yellow]S[/color] [color=brown]G[/color] [color=red]I[/color] [color=orange]V[/color] [color=yellow]I[/color] [color=brown]N[/color] [color=red]G[/color] [color=orange]![/color] [color=yellow]![/color] [color=brown]~[/color][/b]

[url=https://www.timeanddate.com/countdown/thanksgiving?p0=179&amp;ud=1][b]Thanksgiving Countdown Clock[/b][/url]