[url=http://goo.gl/pj5A8e]LMFAO[/url]

[b]F&uuml;ck THHIS GAM[/b]

Fich du

Der OFFENKARTOFFEL isst ein M&auml;dchen und der Hund isst der offenkartoffel. 
Ja.
Fich du.

FIIIICH DUUUUUUUU

Heil Hitler, he was right (except for the &quot;jews are evil&quot; part)

HEIL

EIN VOLK
[color=red]EIN REICH[/color]
[color=yellow]DAS AUTO[/color]



_____________
[color=white]......................[/color]| [color=white]....................[/color] |
[color=white]......................[/color]| [color=white]....................[/color] |
[color=white]......................[/color]| [color=white].................... [/color]|
[color=white]......................[/color]| [color=white].................... [/color]|
  ____________ _____________
|[color=white] ....................[/color]| 
|[color=white] ...................[/color] |
|[color=white] ...................[/color] |
| [color=white]...................[/color] |
| [color=white]................... [/color]| _____________


(Note that that&#39;s a regular swastika not a hitler one. Heil!!!!)

SPEAKING OF HEIL, PRESS CTRL A [color=white] IF YOU&#39;RE GAY AND EAT LITTLE CHILDREN FOR DINNER [/color]
[color=white]Haha u got rekt press ctrl w now[/color]