[color=#727272] [b]The UOTAP. Founded June 3rd, 2017[/b] [/color]
[hr]

[b]&amp;#5835;&amp;#5835; [color=185c0a] Welcome to The Union of The Axis Powers! [/color] &amp;#5835;&amp;#5835;[/b]

[color=2594e9][B]Endorse [nation]Irish socialist soviet republics[/nation] for WA![/color][/B]

 [b]&amp;#10016; We are a Region that stands with and promotes [i]Nationalism, Tradition, Spirituality, Authorianism and Pride in [color=185c0a]our Folk[/color]![/i] We Oppose [i]Communism, Cultural Marxism, Bolshevism and Absolute Degeneracy![/i][/b]

[hr]

 [url=https://www.nationstates.net/page=dispatch/id=834353] [b] [color=black]&amp;#5835;&amp;#5835; [u] Join the government and join the fight against the ANTIFA communists [/u]! &amp;#5835;&amp;#5835;[/color][/b][/url] 

[b]&amp;#10016; [color=185c0a]We are not a Democracy and Officers will be chosen by the F&uuml;hrer![/color] &amp;#10016;[/b]
[hr]

[b][url=https://discord.gg/MEFswq7][color=black]Join The UOTAP on discord[/color][/url] 

 [url=https://www.youtube.com/watch?v=ICPKcng9_SU][color=#565656]What is Fascism? An ideology explained.[/color][/url]

[color=white]&amp;#5855;[/color] [color=185c0a]Victory shall rise again![/color] [/b]