[color=black]We are an Empire, A mighty force of great minds. We will survive, thrive,  and let our powerful drive to succeed lead us![/color]
[url=http://www.nationstates.net/nation=siburria/detail=factbook/id=408977]Government[/url][color=blue]^[/color][url=http://www.nationstates.net/nation=siburria/detail=factbook/id=411566]Positions[/url][color=red]^[/color][url=http://www.nationstates.net/nation=siburria/detail=factbook/id=411575]Regional Projects[/url][color=purple]^[/color][url=http://www.nationstates.net/nation=siburria/detail=factbook/id=411612]Anthem[/url]

[color=black]Qoute of le day:[/color][color=red]You have enemies? Good. That means you stood up for something in your life. -Winston 
Churchill[/color]
[color=black]Topic of the day:[/color][color=blue]What makes you *facepalm* the most?[/color]
___________________________________________
[color=purple]&amp;quot;Around the world(La La La La La)&amp;quot; by A touch of class[/color]
___________________________________________
[color=green]Sens questions and requests to:[/color] Ssechismuse@gmail.com

