[b][i][u]Welcome to our region![/u][/i][/b]
[b][i][u]The Election will be coming up on the 8th March 2018! Make sure you vote![/u][/i][/b]

[b]President:[/b] NCA (CPACA)
[b]Vice President:[/b] Vladivostok (CPACA)
[b]Speaker of the Congress:[/b] Clicktopia (LEP)
[b]Director of Defense:[/b] 
[b]Director of Education:[/b]
[b]Director of Roleplaying:[/b] The Protacan (DF)
[b]Cartographer: [/b]Ingalia (DF)

[u][i][b][url=https://www.nationstates.net/page=dispatch/id=961430]List of RPs[/url][/b][/i][/u]
