[i][color=steel]The Dawn of a New Reparation &#149; Welcome to Alentharia[/color][/i][hr][b][color=black][i]The Protectors of Equity &amp;amp; Absolute Reparation. Together We Stand As One![/b][/color][/i][hr][b][u]Regional Officials:[/u][/b]
[b][color=#004080]Head Administrator:[/b][/color] [i][nation=short]Bhenivelzen[/nation][/i]
[b][color=#004080]WA Delegate:[/b][/color] [i][nation=short]Gurfaffleville[/nation][/i]
[b][color=#004080]Prime Minister[/b][i] [nation=short]New Alaxendria[/nation][/color][/i]
[b][color=mahogany]Minister of Foreign Affairs:[/b][/color][i]VACANT[/i]
[b][color=mahogany]Minister of Defense :[/b][/color][i]VACANT[/i]
[b][color=mahogany]Superintendent:[/b][/color] [nation=short]Talirius[/nation]
[hr][b]Regional News[/b]
[b][color=blue]~New Industria Liberated[/b][/color] 
[b][color=black]~New Regional Food- Chicken Tacos [/b][/color]
[b][color=orange]~Constitution change 1 of 2[/b][/color]