[b][color=blue]Welcome to the [i]League of Essex[/i][/b][/color]
[hr]
[b][color=#FF0000]Based off of the Athenian Dalian League of Greece! [u]Join us, sit down, and welcome to the most Relaxed and Fun NationStates Region in the World![/u][/b][/color]
[hr]
[b][color=#00FFFF]If you have any Concerns with the Region Please contact one of the Following Nations;[/b][/color]
[*][nation]Thomopolis[/nation]
[b][color=#00FFFF]Please Endorse our Delegate;[/b][/color]
[*][nation]Thomopolis[/nation]
[hr]
[url=https://forum.nationstates.net/viewtopic.php?f=31&amp;t=369775]League of Essex Rule Forum[/url]
[url=https://forum.nationstates.net/viewtopic.php?f=31&amp;t=369824]Regional Ranking System[/url]
[url=https://www.youtube.com/watch?v=BQJs2IX8BZk]ALLIGATOR SONG!![/url]
[hr]
[i][b][color=#3ADF00]&quot;Veni, Vidi, Vici&quot; ~ Anonymous[/i][/b][/color]
[i][b][color=#0000FF]&#148;I Do not Forgive, and I Do Not Forget, Remember me...You&#146;ll see Me Again&#133; ~ Blu Pen&#148;[/i][/b][/color]