[color=darkgreen][b]Welcome to our region!

The Spire is a democratic region - it does have a founder but he is [u]not the absolute leader[/u], he simply helps defend the region from invaders.[/color]
________________________________________________________________

~~~ [color=bronze]There is no nation type restriction. You can develop your nation in any way you desire.[/color]

~~~ [color=bronze]Everyone has a say and no one is ignored or disrespected.[/color]
________________________________________________________________

[color=red] Recruitment is currently handled by [nation]NEXT BIG THING[/nation] and [nation]Area 275[/nation]. All current/future nations [i]shouldn&amp;#39;t try to recruit members[/i] as they might accidentally give misleading information.[/color]

[color=blue]Thank you! And have a good morning/day/afternoon/evening/night.[/color]
[/b]