[b]The UEY is a region of great riches and many different peoples.[/b]

[b]Regional Government:[/b]

[b]Emir of Yerunna:[/b] [nation]Yerunna[/nation]
[b]Emir of Kaklansi:[/b] [nation]Voyadzher-2[/nation]
[b]Emir of Jariq:[/b] [nation]Mezestan[/nation]
[b]Emir of Quel&amp;#39;Hazeed:[/b] [nation]Atlanta-Breyer[/nation]
[b]Emir of Walrus[/b]: [nation]Emiratetown[/nation]
[b]Emir of Industrium:[/b] [nation]Neo Industrium[/nation]

[url=http://www.flickr.com/photos/95850516@N05/9642147732/lightbox/]Regional Map[/url]