[u][color=orange][b]The Great In[/color][color=green]dian Subcontinent[/b][/color][/u]

---------------------------------------   


[color=orange]&amp;#9600;&amp;#9608;&amp;#9600; &amp;#9604;&amp;#9600;&amp;#9604; &amp;#9608;&amp;#9600;&amp;#9600;[/color]                                                                          
[color=green]&amp;#9604;&amp;#9608;&amp;#9604; &amp;#9608;&amp;#9600;&amp;#9608; &amp;#9608;&amp;#9600;[/color]    

---------------------------------------   

[color=gold]&amp;#9556;&amp;#9552;&amp;#9574;&amp;#9552;&amp;#9574;&amp;#9552;&amp;#9559;[/color]   
[color=orange]&amp;#9553;&amp;#9556;&amp;#9571;&amp;#9574;&amp;#9571;&amp;#9556;&amp;#9565;[/color]   
[color=dold]&amp;#9562;&amp;#9552;&amp;#9577;&amp;#9552;&amp;#9577;&amp;#9565;&amp;#9552;[/color]     

---------------------------------------   
 

Property of The [color=orange][b]Indian[/b][/color] [color=grey][b]Armed[/b][/color] [color=green][b]Forces[/b][/color] [color=blue]&amp;[/color] The [color=gold][b]Golden Eco[/b][/color] [color=orange][b]Friendly[/b][/color] [color=darkgold][b]Armed Forces[/b][/color] since 3rd November, 2022. 
[b][color=pink]Enjoy Stay in India![/color][/b]

[b][color=navyblue]Refounded, Liberated &amp; Recaptured from[/color][/b] [b][region]The Black Hawks[/region][/b]
[b][color=darkviolet]Operation Galactic Star[/color][/b]

---------------------------------------   
