[color=gray]Regional Forum is [url=http://w11.zetaboards.com/theorderoflucifer/index/]here[/url]
History is [url=http://w11.zetaboards.com/theorderoflucifer/forum/3551001/]here[/url].[/color]
--------------------------------
[b][color=#CCCC00]The Government:
En1:[nation]Jinckus[/nation] (Appointed)
En2:[nation]NewBaltimore[/nation] (Elected)
En3:[nation]Lani Lani[/nation](Selected)[/color][/b]
[color=255]General Cyclops:[nation]Rayne Xerces[/nation]
General Medusa: Open
Aegis: A1-3: Open
Governors: CC:Open SS: Open D&amp;amp;L: Open
Courier: [nation]Katalinao[/nation][/color]
---------------------------------
[Color=gray][b]The Three Immutable Truths:[/b]
[i]Service to Man is the highest calling
The Will of the World is Truth
Unity of the World is Perfection[/i][/color]
---------------------------------
Dawn Bringers: Recruitment has started and we are starting our recruitment drive in the main feeder regions. 