Welcome to The Republic of Spaghetti! We are a region made up of 6 nations.
======================
News: New poll for nation of the week
======================
What is in our region?
-Check out our Constitution!
-Check out our newspaper!
======================
Nation of the week: Tylerion Empire
======================
Major Events:
5/20/14 Embassy established between The Illuminati and The Republic of Spaghetti.
5/18/14 The Republic of Benjaministan elected WA Delegate.
5/16/14 Region founded by The Republic of Benjaministan.
