[b][color=#DF0101]Welcome to The Lost City[/color][/b]
[color=#FFBF00]Founded on 29th of June, 2018[/color]
[hr][hr][url=https://www.nationstates.net/page=dispatch/id=1054578][color=#FFBF00][b]Constitution[/b][/color][/url] [b] | [/b] [url=https://discord.gg/6jnNNKh][color=#DF0101][b]Discord[/b][/color][/url] [b] | [/b][url=https://www.nationstates.net/page=dispatch/id=1055261][color=#FFBF00][b] Donate Stamps[/b][/color][/url] [b] | [/b]
[hr][hr]
[b][u][color=#FFBF00]Regional News:[/color][/u][/b]
[list][*][color=#DF0101]A provisional Cabinet was appointed. Let&#39;s begin![/color]
[*][color=#FFBF00]Number of citizens - rising![/color]
[*][color=#DF0101]Elections coming up![/color][/list]
[hr][hr]
[b][u][color=#DF0101]Cabinet Announcements:[/color][/u][/b]
[list][*][color=#FFBF00]Test[/color]
[*][color=#DF0101]Test[/color]
[*][color=#FFBF00]Test[/color][/list]