[b][color=#43A0FE]&amp;#10022; Welcome To The Allied Nations &amp;#10022;[/b]
_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

[b]&brvbar; We Are Home To Over 23 Nations And 6 Officers &brvbar;

&amp;lt; If You Are In The WA, Do Make Sure To Endorse The &amp;gt;
&amp;lt; Delegate  [nation]Quetesia[/nation] &amp;gt;[/color][/b]

[b][color=65E3FE]&amp;#127963;&amp;#65039; Embassy Request Are Welcomed &amp;#127963;&amp;#65039;
&amp;#127960;&amp;#65039; Puppets Are Welcome As Well &amp;#127960;&amp;#65039;
We Are Neutral Against Lgbt&#39;s For Religious Purposes[/color][/b]

[b][color=#A70000]&amp;#128683;Here Are The Rules&amp;#128683;
1. Don&#39;t Spam
2. Don&#39;t Post Secular, Sexist Or Offensive Messages On The RMB
3. Don&#39;t Post Recruitment Messages[/color][/b]
&amp;#127477;&amp;#127480;&amp;#127817;
&amp;#128997;&amp;#129001;&amp;#11036;&amp;#11035;
