[b][i][color=#000000]
Welcome[/color][/i][/b] [b][color=black]to the[/color][/b][b][u][color=purple] NEW Democratic Union of Republics![/b][/u][/color]
[i][b][color=#585858]Here, we will strive to be inclusive, understanding, and most of all friends to one another abroad, far and wide and from whatever background and ethnicity! No matter your background there is always a place for YOU here. New ideas that will shape our region as a home for all are definitely welcome.[/i][/b][/color]

[hr] [color=red][u][b]Helpful Links[/b][/u][/color]
&#129; &amp;#9658;  [b][color=vermillion]New here? Click [url=]this[/url][/color][/b]
&#129; &amp;#9658;  [b][url=https://discord.gg/Uryfc6Y]Join The Regions DISCORD![/url][/b]
&nbsp;&amp;#9658; [i][color=#000000]Endorse our current WA Delegate: [/color][/i] N/A
&#129; &amp;#9658; [color=darkgreen][b]DEFCON level - 5 (All Clear!)[/b][/color]
[hr][color=red][u][b]Current Roleplays[/b][/u][/color]
N/A