Welcome to The Confederacy of Allied States!  This is a new region, founded on March 2nd, 2013. It was Revived August 21st, 2013.
[B][COLOR=Blue][u]Cofounder[/u]:[nation]Redsalt Islands[/Nation][/COLOR][/B]
[B][COLOR=Purple][u]WA Delegate[/u]:[nation]Germantic[/Nation][/COLOR][/B]
[B][COLOR=Red][u]Ministers[/u]:[/COLOR][/B]
[B][COLOR=Green][u]Foreign Relations[/u]:[Nation]Zakiristan[/Nation][/COLOR][/B]
[B][COLOR=Purple][u]Defense[/u]:[Nation]The Democratic Nation of Unovia[/Nation][/COLOR][/B]
[B][COLOR=Blue][u]Intelligence[/u]:[Nation]Redsalt Islands[/Nation][/COLOR][/B]
[B][COLOR=Orange][u]Internal Affairs[/u]:[Nation]Torouri[/Nation][/COLOR][/B]
[B][COLOR=Gray][u]Technology[/u]:[/COLOR][/B]
[B][COLOR=Magenta][u]GodMod Searcher[/u]:[Nation]Redsalt Islands[/Nation][/COLOR][/B]
[u]Regional Forum[/u]: [url=http://ca-s.forumotion.com] Regional Forum[/url]
[u]Current Version of Map[/u]:[url=http://tinypic.com/r/25hpd2a/5] World Map [/url]
[u]Regional Issue Thread[/u]:http://forum.nationstates.net/viewtopic.php?f=4&amp;amp;t=258851
[u]Current Issue[/u]: New Regional Flag Ideas!