[color=yellow][b]Welcome to The Republic of South Africa[/b][/color]
[hr]

[color=yellow][b][u]Executive Government[/u][/b][/color]
[b]President:[/b]
[b]Deputy President:[/b]
[b]Speaker of the National Assembly:[/b]
[hr]

[color=yellow][b][u]Administrative Government[/u][/b][/color]
[b]To be appointed by the President[/b]
[hr]

[color=yellow][b][u]Supreme Court[/u][/b][/color]
[b]Chief Justice:[/b]
[b]Justice:[/b]
[b]Justice:[/b]
[hr]

[color=green]Protectorate of [region]The Commonwealth of Kings[/region][/color] | 