Link to RP - Cosmodrome RP 1945 (Joint RP&#39;ers Welcome)
[url=https://forum.nationstates.net/viewtopic.php?f=5&amp;t=373348]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/url]
[url=https://forum.nationstates.net/viewtopic.php?f=5&amp;t=373348]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/url]

[b]PLEASE NOTE: 1946 on April 26th, 2016 at 12:00 AM EST[/b]

Please re-post your founding posts and include all your tech from current and previous years.

Old posts can be found here; please disregard the offensive content still on there.
[url=https://forum.nationstates.net/viewtopic.php?f=5&amp;t=370452]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/url]
[url=https://forum.nationstates.net/viewtopic.php?f=5&amp;t=370452]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/url]