&amp;#128737;[B][Color=crimson]The Red Cruiser (TRC)[/color][/b]&amp;#128737;


 &amp;#128681;&amp;#128681;&amp;#128681;&amp;#128681;&amp;#128681;&amp;#128681;&amp;#128681;&amp;#128681;&amp;#128681;&amp;#128681;&amp;#128681;&amp;#128681;&amp;#128681;&amp;#128681;&amp;#128681;&amp;#128681;&amp;#128681;&amp;#128681;&amp;#128681;[i]An alliance dedicated to socialist armies, providing a safe haven and mutual support to strengthen their forces.[/i]!  

 [i]Established as a fortress of protection and a safe haven for nations and forces carrying revolutionary ideals. TRC is a common home for those who believe in the power of solidarity, cooperation, and the aspiration to build a fairer order.  [/i]


&amp;#128681;&amp;#128681;&amp;#128681;&amp;#128681;&amp;#128681;&amp;#128681;&amp;#128681;&amp;#128681;&amp;#128681;&amp;#128681;&amp;#128681;&amp;#128681;&amp;#128681;&amp;#128681;&amp;#128681;&amp;#128681;&amp;#128681;&amp;#128681;&amp;#128681;


[color=red][b]&amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773;[/b][/color]


[i]Join [/i][u][color=red][b]*The Red Cruise*[/b][/color] [/u][i]to become part of the revolutionary movement in NationStates, advancing together and affirming communist ideals on the international stage!  [/i]



[b][color=crimson]&amp;#128238;*NOTE*Message to [nation]Slavkian Peoples Army[/nation] for password[/b][/color]