[colour=#0e8c80]&amp;#127758; [u][b]Welcome to THE W0RLD![/u][/b][/colour] &amp;#127757;

[Colour=0c7c72]A roleplay region of peace, war, alliances, trade, &amp; more!
Claim your land &amp; share details on the RMB!
[url=https://www.nationstates.net/page=un] Join the WA[/url] &amp; endorse Delegate [nation]Fortunin[/nation].
To join the Roleplay, telegram [nation]New Khemet[/nation] for a place at the map.

[HR]

[b]Languages spoken:[/b] English, French, German, Persian, Arabic, Portuguese, Malayalam, Indonesian, Chinese, Spanish &amp; Telugu.[/colour]

[B] [colour=red]&amp;#10008; No Fascists[/colour][/b]  |[colour=green] [b]&amp;#10004; Be respectful![/b][/colour]

[HR]

[Color=527eb2][b]&amp;#9654; RP/IC Events[/b]:
[b][u]January 1953 / New research ongoing inside Antarctica with an inflow of foreign capital from all four corners of the World. [/u][/b][/color]

[Color=5d86b7][b]&amp;#9654; OOC Events:[/b]
[b][u]S8 starts, [nation]New Khemet[/nation] elected as Chancellor (again).[/u][/b][/color]

[Colour=638aba][b]&amp;#9835; October Song of the Month &amp;#9835;[/b]: 
[url=https://youtu.be/nq2ekIMMYXA?si=MYcluuBksUxuLE3p]We Are Young by fun.[/url][/colour]

[HR]
[Url=https://www.nationstates.net/page=dispatch/id=2580117][colour=4872a4][b]&amp;#128220; Constitution[/b][/colour][/url]|[url=https://www.nationstates.net/page=dispatch/id=2568302][colour=4872a4][b]&amp;#128506;&amp;#65039; Map[/colour][/b][/url]|[Url=https://www.nationstates.net/page=dispatch/id=2652677]&amp;#128195;[colour=#4872a4][b]Embassy Policy[/b][/colour][/url]|[url=https://www.nationstates.net/page=dispatch/id=2677654]&amp;#128452;&amp;#65039;[colour=4872a4][b]Citizenship[/b][/colour][/url]|[url=https://www.nationstates.net/page=dispatch/id=2685095][colour=4872a4][b]&amp;#128217;RP Guide[/b][/colour][/url]|[url=https://discord.gg/NUH5ZTZSkM]&amp;#9000;&amp;#65039;[colour=4872a4][b]Discord[/b][/colour][/url] 

