[color=red]&amp;#1044;&amp;#1086;&amp;#1073;&amp;#1088;&amp;#1086; &amp;#1087;&amp;#1086;&amp;#1078;&amp;#1072;&amp;#1083;&amp;#1086;&amp;#1074;&amp;#1072;&amp;#1090;&amp;#1100; &amp;#1074; &amp;#1042;&amp;#1086;&amp;#1089;&amp;#1090;&amp;#1086;&amp;#1095;&amp;#1085;&amp;#1091;&amp;#1102; &amp;#1095;&amp;#1072;&amp;#1089;&amp;#1090;&amp;#1100; &amp;#1058;&amp;#1080;&amp;#1093;&amp;#1086;&amp;#1075;&amp;#1086; &amp;#1086;&amp;#1082;&amp;#1077;&amp;#1072;&amp;#1085;&amp;#1072;, &amp;#1090;&amp;#1086;&amp;#1074;&amp;#1072;&amp;#1088;&amp;#1080;&amp;#1097;![/color]

Welcome to the [url=https://www.youtube.com/watch?v=8TbqGYyFjUg]Eastern Pacific zone, comrade![/url]

[color=red]&amp;#1042;&amp;#1086;&amp;#1079;&amp;#1100;&amp;#1084;&amp;#1080;&amp;#1090;&amp;#1077; &amp;#1101;&amp;#1090;&amp;#1086;&amp;#1075;&amp;#1086; &amp;#1050;&amp;#1072;&amp;#1083;&amp;#1080;&amp;#1096;&amp;#1085;&amp;#1080;&amp;#1082;&amp;#1086;&amp;#1074;&amp;#1072;. &amp;#1042;&amp;#1099; &amp;#1073;&amp;#1091;&amp;#1076;&amp;#1077;&amp;#1090;&amp;#1077; &amp;#1085;&amp;#1091;&amp;#1078;&amp;#1076;&amp;#1072;&amp;#1090;&amp;#1100;&amp;#1089;&amp;#1103; &amp;#1074; &amp;#1101;&amp;#1090;&amp;#1086;&amp;#1084;.[/color]

Take this Kalishnikov and radiation suit. You will be need of it. Do not mind those metal birds raining death and destruction. They are but decoration.


[b]Zone Bulletin Board[/b]
&#149; Check out the [url=http://theeastpacific.com]market[/url]
&#149; Do not collect more than 150 artifacts(endorsements), 15 if you do not pay tribute(endorse) to the Delegate [nation=short]hobbesistan[/nation] &amp; his cabal [nation=short]A slanted Black Stripe[/nation], [nation=short]Bachtendekuppen[/nation], and highly irradiated guy-turned-fox-thing [nation=short]Todd McCloud[/nation]
&#149; Western Pacific nukes welcome. They keep the atmosphere lively. Adspammers are not.
&#149; Irradiated pacific is still best pacific

