[u][b][color=black][region]Greater German Reich[/region] (formerly known as the [region]German Reich[/region])
Signatory of [region]the Tripartite Pact[/region][/color][/u]
[color=gold]Member[/color] of the [region]Right Wing Uprising[/region]
[color=black]Nationalhymne:[/color][/b] [color=red]&#132;Das Lied der Deutschen&#147;[/color]
[b][color=black]Hauptstadt:[/color][/b] [color=red]Berlin - [nation=short]Welthauptstadt Germania[/nation][/color]
[b][color=black]Amtssprache:[/color][/b] [color=red]Deutsch[/color]
[b][color=black]Fl&auml;che:[/color][/b] [color=red]696.265 km&sup2;[/color]
[b][color=black]Bev&ouml;lkerung:[/color][/b] [color=red]90.030.775[/color]
[b][color=black]Bev&ouml;lkerungsdichte:[/color][/b] [color=red]129,3 pro km&sup2;[/color]
[b][color=black]W&auml;hrung:[/color][/b] [color=red]Reichsmark[/color]
[b][region]Reichsregierung[/region]
[region]Reichsgaue[/region]
[region]Protektorate[/region]
[url=http://www.nationstates.net/region=reich_commissariats]Reichskommissariate[/url]
[region]Kolonien[/region]
[region]The Greater German Reich Recruitment[/region]
[url=http://z13.invisionfree.com/TGGR/index.php?showtopic=185&amp;amp;st=0&amp;amp;][color=black]The Greater German Reich Sentinel[/color][/url] ([url=http://forum.nationstates.net/viewtopic.php?f=12&amp;amp;t=281332][color=red]International Edition[/color][/url])

[url=http://www.nationstates.net/nation=kalte_rache/detail=factbook/id=210951][color=red][u]INSTRUCTIONS FOR NEW ARRIVALS[/u][/color][/url][/b]