[b][color=purple]Welcome to [region]The Central Allies[/region],a region about politics and wars![/color][/b]
[b]We are accept [color=red]ALL[/color] political ideologies![/b]
_______________________________________________________________________
[b]Please [color=red]ENDORSE[/color] our WA Delegate [nation]western balkans[/nation][/b]!!

[spoiler=[b][color=red]IMPORTANT![/color][/b]]
[b]No important notification for now.[/b]
[/spoiler]
[b][url=https://www.nationstates.net/page=dispatch/id=442212]Regional economy-Click to see![/url][/b]
_______________________________________________________________________
[b][url=https://www.facebook.com/CardinaleGames091001]Follow Us on Facebook![/url][/b]