[region]The Summer Region[/region][color=green] armed forces, we defend our allies, and pillage our enemies, we also annex dead regions.[/color] 
-----------------------------------------------------------------------
If you would like to join any of the Division&#39;s just telegram [nation]Samboria[/nation] or [nation]Torturestein[/nation], thank you.
-----------------------------------------------------------------------
[b][color=red]Military Orders:[/color][/b]
1. Join the WA
2. Endorse our WA Delegate: [nation]PIE20[/nation]
3. If possible, join our new discord: https://discord.gg/ppyynbU
-----------------------------------------------------------------------
[i]&quot;If they stand behind you, protect them. If they stand beside you, respect them. If they stand against you, defeat them.&quot;[/i]

[i]- El Maestro[/i]