 The Royal Canadian space force, Protecting Canada&#146;s satellites and Aerospace from all threats and possible dangers, and exploring the greater regions of space.

[color=blue] 



[b]motto:[/b]
[i]-&quot;&quot;[/i]
[b]formed:[/b]
[i] may 22,2027[/i]
[b]Area:[/b]
[i]-city:77.41 km2 (29.89 sq mi)[/i]
[i]-Metro:58,003[/i]
[b]Elevation:[/b]
[i]-409.40 m (1,343.18 ft)[/i]
[b]Population:[/b]
[i]-City: 48,859[/i]
[i]-Metro:58,003[/i]
[b]Demonym:[/b]
[i]-Brandonite, Brandonian[/i]
[b]Home of:[/b]
[i]-Brandon Wheat Kings (WHL)[/I][/color]
