Back from the dead after 4 years away from Nationstates.

[b]Huzzah!  The pathetic attempt at a raid has been vanquished!  (Lookin at you [nation]Siburria[/nation])[/b]

[color=#070719][u]Administration[/u][/color]

[color=#0000FF][b]Grand Overlord:[/b][/color] 
[nation]Palpaloo[/nation]

[color=#2E9AFE][b]Omnipotent Dictator:[/b][/color] 
[nation]Liam is the BEST[/nation]

[color=#848484][b]Regional Mail Room Worker:[/b][/color]
[nation]Camerainia[/nation]
[color=#848484]____________________________________________________________________________________________________________________________________________[/color]


[b][u][color=#AEB404]Regional News:[/color][/u][/b]

[color=#DF0101]5/12/15:[/color] The Four Year Absence is holding a flag design contest.  See the rules in the Message Board
[color=#DF0101]5/17/15:[/color] [nation]Camerainia[/nation] has won the Flag Design Challenge.  He has also been promoted to &amp;quot;Regional Mail Room Worker&amp;quot;