[b]We are the [color=red]The Third Dominion[/color][/b]

HERE IS OUR FORUM! GO MAKE AN ACCOUNT!
http://thethirdominion.boardonly.com

[b]COUNTDOWN TO ELECTIONS: 1 DAY[/b]

President: [nation]The New Earth Coalition[/nation]
=============================
Secretary of Justice: [nation]Conceptina[/nation]
Secretary of War: [nation]Republic of the North[/nation]
Secretary of Internal Affairs: [nation]Irish-land[/nation]
Secretary of Foreign Affairs: [nation]Zaalbar[/nation]
----------------------------------------------------
Senators: [nation]Etrisia[/nation], [nation]Promethious[/nation]
Representatives: [nation]Neil landis[/nation], [nation]Asactia[/nation], [nation]Charibdina[/nation], [i]availabe[/i]

Welcome to all new nations!