_________&amp;#9604;______________&amp;#9604;
________&amp;#9612;&amp;#9618;&amp;#9608;___________&amp;#9604;&amp;#9600;&amp;#9618;&amp;#9612; Pinkcifica?
________&amp;#9612;&amp;#9618;&amp;#9618;&amp;#9608;________&amp;#9604;&amp;#9600;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9616;
_______&amp;#9616;&amp;#9604;&amp;#9600;&amp;#9618;&amp;#9618;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9600;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9616; haha
_____&amp;#9604;&amp;#9604;&amp;#9600;&amp;#9618;&amp;#9617;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9604;&amp;#9608;&amp;#9618;&amp;#9616;
___&amp;#9604;&amp;#9600;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9600;&amp;#9608;&amp;#9608;&amp;#9600;&amp;#9618;&amp;#9612; more like
__&amp;#9616;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9604;&amp;#9604;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9600;&amp;#9604;&amp;#9618;&amp;#9618;&amp;#9612;
__&amp;#9612;&amp;#9617;&amp;#9617;&amp;#9612;&amp;#9608;&amp;#9600;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9604;&amp;#9600;&amp;#9608;&amp;#9604;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9618;&amp;#9616;  CRINGE
_&amp;#9616;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9612;&amp;#9608;&amp;#9608;&amp;#9600;&amp;#9618;&amp;#9618;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9600;&amp;#9604;&amp;#9612;
_&amp;#9612;&amp;#9617;&amp;#9618;&amp;#9604;&amp;#9608;&amp;#9608;&amp;#9604;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9612;
&amp;#9612;&amp;#9618;&amp;#9600;&amp;#9616;&amp;#9604;&amp;#9608;&amp;#9604;&amp;#9608;&amp;#9612;&amp;#9604;&amp;#9617;&amp;#9600;&amp;#9618;&amp;#9618;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9616;
&amp;#9616;&amp;#9618;&amp;#9618;&amp;#9616;&amp;#9600;&amp;#9616;&amp;#9600;&amp;#9618;&amp;#9617;&amp;#9604;&amp;#9604;&amp;#9618;&amp;#9604;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9617;&amp;#9618;&amp;#9617;&amp;#9618;&amp;#9617;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9612;
&amp;#9616;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9600;&amp;#9600;&amp;#9604;&amp;#9604;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9604;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9617;&amp;#9618;&amp;#9617;&amp;#9618;&amp;#9617;&amp;#9618;&amp;#9618;&amp;#9616;
_&amp;#9612;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9617;&amp;#9618;&amp;#9617;&amp;#9618;&amp;#9617;&amp;#9618;&amp;#9617;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9612;
_&amp;#9616;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9617;&amp;#9618;&amp;#9617;&amp;#9618;&amp;#9617;&amp;#9618;&amp;#9618;&amp;#9604;&amp;#9618;&amp;#9618;&amp;#9616;
__&amp;#9600;&amp;#9604;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9617;&amp;#9618;&amp;#9617;&amp;#9618;&amp;#9617;&amp;#9618;&amp;#9604;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9612;
____&amp;#9600;&amp;#9604;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9600;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9604;&amp;#9600;  
______&amp;#9600;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9604;&amp;#9604;&amp;#9600; raid me again, I double dare you
_________&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9600;&amp;#9600;