[b][i]High Council of The Impure Lands:[/b][/i]

[b]sausag3 b0ss:[/b] [nation]Crucania[/nation]

[b]big b0ss man:[/b] [nation]Rukiah[/nation]
[b]b0ss of Propaganda:[/b] [nation]Castle Araluen[/nation]
[b]b0ss of War:[/b] [nation]The Reborn Horrorterrors[/nation]
[b]b0ss of Espionage:[/b][nation]Phlegathon[/nation]
[b]b0ss of Technology:[/b][nation]Archonicai[/nation]
[b]b0ss of The Plan:[/b]VACANT

[b][u]***REGIONAL NEWS BOARD***[/b][/u]

- [b]BREAKING[/b]: a b1g b0ss takes the major contenders for b1g b0ss and throws them into a ravine

- Dark Lord Chin Chin takes control of [nation]Crucania[/nation], now led by Pink Guy b0ss


____________________________