[b]Welcome To The [colour=blue]The Lost Legion[/colour] ( Est. May 28th, 2016 )[/b]
[hr]
[b]We Represent all the regions taken over by tyrants and dictators. The legion will liberate the persecuted! [/b]
[hr]
[b][color=brown]Lord Commander[/color]:[nation=short]Marxist Bavaria[/nation][/b]
[b][color=red]1st Legion Centurrion[/color]:Unoccupied[/b]
[b][color=black]Auxiliary Centurion[/color]:[nation=short]Unoccupied[/nation][/b]
[hr]
[url=http://s13.zifboards.com/The_Lost_Legion/index.php?act=idx][colour=brown][b]Forum[/b][/colour][/url] [b]|[/b] [url=http://www.nationstates.net/page=dispatch/id=444406][color=brown][b]Nationstate Guide[/b][/color][/url] [b]|[/b]  [url=http://www.nationstates.net/page=dispatch/id=219095][color=brown][b]Ns Useful Site[/b][/color][/url]  [b]|[/b] 
[hr]

[b]Motto: Vivat Legio[/b]

[hr]
[b][color=blue]&amp;gt;&amp;gt;News And Updates&amp;lt;&amp;lt;[/b][/color]
[b] the Legion has been founded! Now accepting embassies. [/b]
[hr]

