[color=indigo][b]&amp;#9876;The American Legion&amp;#9876;[/b][/color] || [b][color=green]&quot;Duty, Honor, Country&quot;[/b]
[i]Founded October 22nd, 2017[/i]
[hr][hr][b][url=http://s15.zetaboards.com/US_Military/index/]Forum[/url][/b][/color] || [b][url=https://discord.gg/Jw8bZ8J]Regional Chat[/url][/b] || [b][url=https://goo.gl/forms/zzNSksSw6oIjkAzh2]Army Enlistment[/url][/b] || [b][url=https://www.youtube.com/watch?v=M1wLtAXDgqg]National Anthem[/url][/b]
[hr][hr][spoiler=What we do:]
- Destroy the NPO
- Defend Conservative regions
- Invade Leftist regions
[/spoiler][color=indigo][b]The High Command[/b][/color] 

[b]General of the Army:[/b] [nation=short]Konsiair[/nation]
[b]Flagship:[/b] [nation=short]Xitania[/nation]
[b]Director of Intelligence:[/b] [nation=short]Invictean[/nation]
[b]Lieutenant General:[/b] [nation=short][/nation]
[b]Brigadier General:[/b] [nation=short]Hapocrid[/nation]
[b]Brigadier General:[/b] [nation=short][/nation]

[hr][hr][color=indigo][b]Order of the Day:[/color][/b]

[b][url=https://www.nationstates.net/page=un]Join the World Assembly[/url]. 

[hr][hr]DEFCON Level: [color=blue]5[/color][/b]