[b][color=darkred]Welcome to [region]The Helghast Empire[/region]
[u]Est. July, 28th, 2019[/u][/color][/b]
[hr][b][i]We stand for Power, Order, and Might! We&#39;re a region with an Imperial Government, and growing RP&#39;s, building of a great regional Helghast Empire.
All nations are welcome.[/i][/b]

[i][color=darkred]&quot;Duty To The Emperor, My Life For Helghan&quot;[/color][/i]

[hr][b][u][color=darkred]Helghast  Government[/color][/u][/b]

[b]

[hr]|[url=https://nationstatesplusplus.net/]NS++[/url]|[url=http://www.nstrackers.net/]NS:Tracker[/url]|[url=https://scratch.mit.edu/projects/69560342/]Army Size Calculator[/url]|[url=]Kill Zone:Lore[/url]|[/b]
[hr][u][b][color=darkred]&amp;gt;&amp;gt;Helgen News&amp;lt;&amp;lt;[/color][/u][/b]

&#149; Government in the makin, position open

[u][b][color=darkred]&amp;gt;&amp;gt;Radio&amp;lt;&amp;lt;[/color][/u]
[url=https://youtu.be/EZno7ZAR-fM]The Traveler&#39;s Song[/url][/b]

[u][b][color=darkred]&amp;gt;&amp;gt;RP Topic&amp;lt;&amp;lt;[/color][/u][/b]
Map soon

[b][u][color=darkred]&amp;gt;&amp;gt;RMB Topic&amp;lt;&amp;lt;[/color][/u][/b]
Helghast or Helghan?

[hr][b]DEFCON Level: [color=red]1[/color][/b] 

[hr]