[hr]&amp;quot;[i]Welcome to the red, dimly lit war-room. It is from here that we spread our names amongst the stars![/i]&amp;quot; ~Ace Watson[hr]3/10 Winning
[color=red]0[/color]/10 Sneaky
6/10 Strength (7-1)[hr][color=green][b]# ASTERISKS: DELEGATE ENDORSEMENTS[/b][/color][hr][b]Conversion Candidates:[/b]
[list][*][region]Stargate[/region]****
[*][region]Middle Earth[/region]*
[*][region]Discordia[/region]*
[*][region]K and J alliance[/region]**
[*][region]Halo[/region]**
[*][region]International Commonwealth Of Nations[/region]**
[*][region]St Abbaddon[/region]*****
[*][region]Continental Union[/region]*****
[*][region]Hero Attack[/region]*
[*][region]East Pacific[/region]*[/list]

[b]No WA Delegate:[/b]
[list][*][region]The Jesuit Nations[/region]
[*][region]Transilvania[/region]
[*][region]Titan Station[/region]
[*][region]Christmas[/region]
[*][region]Italy[/region]
[*][region]Imperial Joselltopia[/region][/list][hr]

[b]Successful Invasions:[/b][list][*]YOLO[/list]

[b]Failed Invasions:[/b]
[list][*]Furry Pound Alliance[*]The Armed Coalition[*]The Torpedojagers[/list][hr]

Invasion Delegacy is by vote, currently [nation]Ponification for Earths Rebirth[/nation].

[hr]Current Orders: [list][*][u][b]TG FOUNDER/DELEGATE TARGETS[*][color=red]PREPARE FOR INVASION.[/color][/b][/u][/list][hr]