[color=ffd700][b]Welcome to The Asian Invasion![/b][/color]
*[i]propaganda music is blasted in your ears[/i]*
Please be free to send recruitment telegrams!
Our current template: %TEMPLATE-29415504%
Just copy and paste it into a telegram to send!
[strike]================================================================[/strike]
[b][i][color=ffd700]Join the [url=https://www.nationstates.net/page=un]WA[/url] and endorse our Supreme Leader,[nation]The Asian Invasion[/nation]![/color][/i][/b]
[strike]================================================================[/strike]
[color=blue][b]EndoCaps:[/b][/color]
[b]1 endorsement per nation[/b]
[strike]================================================================[/strike]
[u][b]Quote of The Day[/b][/u]
The whole secret lies in confusing the enemy, so that he cannot fathom our real intent.
- Sun Tzu
