[b][color=#000034]Invaded by the invincible forces of [region=DEN]!

[url=https://www.youtube.com/watch?v=_YsAB8f6oeg][/color][color=#9a6601]Forward for DEN and Gest![/color][/url][hr]

[color=#000034]Troops:[/color][color=#9a6601]

Sergeant [nation=short]Chingisotchigin[/nation]
Lieutenant [nation=short]We_are_not_the_NSA[/nation]
Corporal [nation=short]Tyrinth[/nation]
Private First Class [nation=short]Newfeg[/nation]

Merc [nation=short]Cora_III[/nation]
Merc [nation=short]Kyorgia[/nation]
[hr]

[/color][url=http://w11.zetaboards.com/DEN/index/][color=#000034]Join DEN in the [/color][color=#9a6601] conquest of NationStates![/color][/url][/b]
