[b][color=#e9e499]W[/color][color=#d2de98]e[/color][color=#bcd897]l[/color][color=#a5d197]c[/color][color=#8fcb96]o[/color][color=#79c595]m[/color][color=#63bf94]e[/color] [color=#36b293]t[/color][color=#20ac92]o[/color] [color=#1da190]t[/color][color=#1c9b90]h[/color][color=#1b958f]e[/color] [color=#188a8d]N[/color][color=#17848d]e[/color][color=#157f8c]w[/color] [color=#147487]R[/color][color=#156e83]e[/color][color=#156980]g[/color][color=#16647c]i[/color][color=#165e78]o[/color][color=#175974]n[/color] [color=#184e6d]G[/color][color=#184969]a[/color][color=#174362]m[/color][color=#163c5b]e[/color] [color=#14304d]O[/color][color=#142946]r[/color][color=#13233f]d[/color][color=#121d38]e[/color][color=#111631]r[/color][color=#10102a]![/color][/b]
[i][color=#696900]Ever onward towards peace, strength, and prosperity in our time! Onward in the glorious march to Ruin/Preservation/Honor/Odium![/color][/i]

[sup]Claimer: Affiliated with the NPO! :P[/sup]

[color=#0000a0]All TRG regions are universal puppet repositories! Feel free to send your puppets here![/color]

[url=https://forum.nationstates.net/viewtopic.php?f=12&amp;t=563081]Forum topic![/url]

[b]All Regions:[/b]

[region]The Region Game[/region]
[region]The Region Game I[/region]
[region]The Region Game II[/region]
[region]The Region Game III[/region]
[region]The Region Game IV[/region]
[region]The Region Game Frontier[/region]

[region]The Ejection Game[/region]
[region]The Stat Game[/region]