[color=black][b][u]The Great Kingdom of Prussia[/u][/b][/color]

[b][u]King[/u]:[/b] [nation=short]Friedrich II the great[/nation]

[color=purple][u][b]Upperhouse[/u][/b][/color]
[b]State Steward:[/b] [i][nation=short]Nationalist state of Knox[/nation][/i]
[b]Chancellor:[/b]
[b]Lord Burgrave:[/b][i] [nation=short]Germanier[/nation][/i]
[b]Lord Marshall:[/b] [b]Closed until further notice[/b]

[color=blue][u][b] Lowerhouse[/b][/u][/color]
[b]Speaker of the Lowerhouse:[/b]
[b]Minister for Internal Affairs:[/b] [i][nation=short]Nationalist state of Knox[/nation][/i]
[b]Minister for Foreign Affairs:[/b] [i] [nation=short]Germanier[/nation][/i]
[b]Minister of Justice:[/b] 
[color=grey]_____________________________________________________________________________________[/color]

1] [b]Join our[/b] [url=http://w11.zetaboards.com/PrussianKingdom/index/][b]Forums[/b][/url] 
2] [b]Apply for [url=http://w11.zetaboards.com/PrussianKingdom/topic/7898035/2/#new]Citizenship[/url][/b] 
3] [b]Join the [url=http://w11.zetaboards.com/PrussianKingdom/topic/7909617/1/#new]Prussian army[/url]![/b]

[url=http://www.chatzy.com/74833008846849][b]Chat room[/b][/url].
[b]Please, join the World Assembly ([url=http://www.nationstates.net/page=un]Here[/url]) and endorse our elected Delegate:[/b] [i][nation=short]Edward Richtofen[/nation][/i]
[color=grey]_____________________________________________________________________________________[/color]

[b]Apply for embassies on forums[/b]