[color=Firebrick][i][b]The Suppressed Students of Room 221[/b][/i][/color]

[color=Tomato][i]&quot;The Gentle Laborer Shall No Longer Suffer&quot;[/i][/color]
[color=cadetblue][b]_____________________________________________________________________________________________________________________________________________[/b][/color]

[color=green][b]The Almighty Trinity: [nation]Great Wall Nation[/nation]  |  [nation]great_wall_squad[/nation]  |  [nation]coach_wells_class[/nation][/b][/color]
[color=cadetblue][b]_____________________________________________________________________________________________________________________________________________[/b][/color]


[*][b][color=crimson] Where Pirating Movies is A Common Occurrence[/b][/color]

[*][b][color=darkred] Where Pizza Huts are Blaring [i]Marilyn Manson[/i] and [i]Rob Zombie[/i][/b][/color] 

[*][b][color=crimson] Where Indecent Exposure is Not A Crime if You&#39;re Accompanied By Females, Especially Those Much Older[/color][/b]
