[b][i][color=299B29]You&#39;ve been raided by[/color]
[color=#FFFE02]TEP[/color][color=299B29], who are masters
Of Haiku Raiding.[/color]

[color=#FFFE02]So give us your [/color][color=299B29]caek[/color][color=#FFFE02]  (&amp;#127856;)
Or we&#39;ll take it by force. The
Choice is up to you.[/color][/i]

[/b][color=#DB0A1B]-Strat&amp;#9773;[/color]
[hr][b][i]Troops:[/i][/b]
[color=#299B29]&amp;lt;insert EPSA raider here&amp;gt;[/color]
[color=#FFFE02]&amp;lt;insert EPSA raider here&amp;gt;[/color]
[color=#299B29]&amp;lt;insert EPSA raider here&amp;gt;[/color]
[color=#FFFE02]&amp;lt;insert EPSA raider here&amp;gt;[/color] &amp;lt;et cetera&amp;gt;



[hr]

[url=nationstates.net/region=The_East Pacific][color=#299B29]The [/color][color=#FFFE02][b]E[/b]ast[/color] [color=#299B29][b]P[/b]acific[/color] [color=#FFFE02][b]S[/b]overeign[/color] [color=#299B29][b]A[/b]rmy[/url][/color]

[b][color=#FFFE02][i]&quot;Let the UCR&#39;s fall to antiquity; we will still be here.[/i]&quot;[/color][/b]
