[b]Welcome Home[/b] to the &amp;#128081; [b][u]Empire[/u][/b] of [b][u]The[/u][/b] [u][b]Walbard[/b][/u] [b][u]Union[/u][/b]&#153;
[i]&quot;Strength, Liberty, Unity, Justice, Peace&quot;[/i] ~ Majestic and Eternal
[hr][hr][b]New Members: [u][url=https://discord.gg/xwZFTWKGwu]Join Discord[/url][/u][/b] || [b][u][url=https://www.nationstates.net/page=un]Join WA[/url][/b][/u] || [b][u][url=https://www.nationstates.net/page=dispatch/id=1994662]Constitution[/url][/u][/b] || [b][u][url=https://www.nationstates.net/page=dispatch/id=1969865]Empire[/url][/u][/b] || [b][u][url=https://www.nationstates.net/page=poll/p=303961]Poll[/url][/u][/b] ||
[hr][hr]

[list][*]&amp;#128081; [b][color=red]Emperor[/color]:[/b] [nation]HIRM Emperor Carlisle I[/nation] of [nation]Walbard[/nation]
[*]&amp;#128081; [color=purple][b]Empress[/b][/color]: [nation]HIRM Empress Katherine[/nation] of [nation]Notrina[/nation]
[*]&amp;#128081; [B] Crown Prince[/B]: [nation]Prince Jaktoko[/nation] of [nation]Jaktokington[/nation]
[*]&amp;#127969; [b]Ruling House[/B]: [nation=short]House of Tudor[/nation]
[/list]

[hr][hr]

Please endorse [nation=short]Walbard[/nation] as [b]WA Delegate[/b], and [nation=short]Jaktokington[/nation] as [b]Vice Delegate[/b]

[hr][hr]

[list]
[*]&amp;#128077; Re-Founded on August the 14th, 2023
[*]&amp;#128077; Home of the Emperor, Empress, and their Family
[*]&amp;#128077; Founders of the International NS Conference
[*]&amp;#128077; Imperialists, Libertarians, Scholars, Diplomats
[*]&amp;#128077; Roles are available on our Discord Server[/list]

[hr][hr]&amp;#127760; [b]Many Nations, One Union. &amp;#127760; Many Regions, One Mission.[/b]