The Evil Genius Archipelago! The North Pacific&amp;#39;s most EVIL nations have set up their own union.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Government: Regional Congress

Election Status: Monthly Elections

Representative: Bugs Bunny (The Devious Party)

Congress:
The Devious Party: 20.0% [nation=short]Thornico[/nation]
The Piner Party: 20.0% [nation=short]The Cass Confederation[/nation]
The Human-Error Party: 20.0% [nation=short]Big Bosss Wasteland[/nation]
The Solar Party: 40.0% [nation=short]Mist Veil[/nation]


