[table][tr][td][hr]
[quote=hegvanigson;46299294][url=nationstates.net/region=the_power_gulids_ii][color=#FF82F7]w[/color][color=#FB83F7]e[/color][color=#F885F7]l[/color][color=#F586F7]c[/color][color=#F188F7]o[/color][color=#EE8AF7]m[/color][color=#EB8BF8]e[/color] [color=#E48EF8]t[/color][color=#E190F8]o[/color] [color=#DA93F8]T[/color][color=#D795F9]h[/color][color=#D396F9]e[/color] [color=#CD9AF9]P[/color][color=#C99BF9]o[/color][color=#C69DF9]w[/color][color=#C39EFA]e[/color][color=#BFA0FA]r[/color] [color=#BCA2FA]G[/color][color=#B9A3FA]u[/color][color=#B5A5FA]l[/color][color=#AFA8FB]i[/color][color=#ABAAFB]d[/color][color=#A8ABFB]s[/color] [color=#A1AFFB]I[/color][color=#91B7FC]I[/color][color=#8ABAFD],[/color][/url] [url=https://www.nationstates.net/page=dispatch/id=1657457][color=#87BBFD]a[/color] [color=#83BDFD]m[/color][color=#80BFFD]e[/color][color=#7DC0FD]m[/color][color=#79C2FD]b[/color][color=#73C5FE]e[/color][color=#6FC7FE]r[/color] [color=#69CAFE]o[/color][color=#65CBFE]f[/color] [color=#66CDFC]t[/color][color=#66CEF9]h[/color][color=#66CFF6]e[/color] [color=#67D0F3]G[/color][color=#67D1F0]u[/color][color=#67D2ED]l[/color][color=#68D3EA]i[/color][color=#68D4E7]d[/color] [color=#68D5E4]U[/color][color=#69D7E2]n[/color][color=#6939DC]i[/color][color=#6ADAD9]o[/color][color=#6ADBDC]n[/color] [color=#CBDDD0]A[/color][color=#CBDECD]l[/color][color=#6BDFCA]l[/color][color=#6CE168]i[/color][color=#CFE2E2]a[/color][color=#4F4F4F]n[/color][color=#BFBFBF]c[/color][color=#AFAFAF]e[/color][color=#73C5FE]![/color][color=#6FC7FE]![/color][/url][/quote]
[hr][/td]
[td][hr][color=#BF8080][b][list=i][*][region]The Power Gulids II[/region][*][region]The Power Roleplay[/region][*][region]The Power Assembly[/region][*][region]The Power Gulids II Armed Forces HQ[/region][*][region]The Power Council[/region][*][region]The Power General Council[/region][*][nation]The Power WA Development Program[/nation][*][region]The Power Security Council[/region][*][nation]The Power Recruitment Officer SUA[/nation][*][region]Phoenixe[/region][*][region]Phoenixe II[/region][*][region]Militarists[/region][*][nation]TpG II[/nation][*][nation]TPG Antarctic Ambassador[/nation][*][region]The Power Gulids II WA Affairs Ministry[/region][*][region]The Power Gulids[/region][/b][/color]
[hr][/td]
[td][hr][b][color=#573821]W[/color][color=#5E3C29]A[/color] [color=#6D443A]V[/color][color=#754842]o[/color][color=#7D4C4B]t[/color][color=#845053]e[/color] [color=#945864]R[/color][color=#9B5C6C]e[/color][color=#A36075]c[/color][color=#AA647D]o[/color][color=#B26885]m[/color][color=#BA6C8E]m[/color][color=#C17096]e[/color][color=#C9749F]n[/color][color=#D178A7]d[/color][color=#D87CAF]a[/color][color=#E080B8]t[/color][color=#E884C0]i[/color][color=#EF88C9]o[/color][color=#F78CD1]n[/color][/b][/td]
[td][b][color=#B000A4]G[/color][color=#B409A8]e[/color][color=#B913AC]n[/color][color=#BE1DB0]e[/color][color=#C327B5]r[/color][color=#C830B9]a[/color][color=#CD3ABD]l[/color] [color=#D74EC6]A[/color][color=#DC57CA]s[/color][color=#E161CE]s[/color][color=#E66BD2]e[/color][color=#EB75D7]m[/color][color=#F07EDB]b[/color][color=#F588DF]l[/color][color=#FA92E3]y[/color]: [color=#FF85DA]FOR[/color] 
[color=#B000A4]S[/color][color=#B409A8]e[/color][color=#B913AC]c[/color][color=#BE1DB0]u[/color][color=#C327B5]r[/color][color=#C830B9]i[/color][color=#CD3ABD]t[/color][color=#D244C1]y[/color] [color=#DC57CA]C[/color][color=#E161CE]o[/color][color=#E66BD2]u[/color][color=#EB75D7]n[/color][color=#F07EDB]c[/color][color=#F588DF]i[/color][color=#FA92E3]l[/color]: [color=#FF85DA]FOR[/color][/b][hr][/td]
[td][hr][b][url=https://docs.google.com/document/d/13Ss6rvtqEFi6WNPzDhH29L0SEQooYNQkAZSqVvu0PR4/edit?usp=drivesdk][color=#C49645]W[/color][color=#C49646]E[/color][color=#C49647]L[/color][color=#C49648]E[/color][color=#C49649]L[/color][color=#C49650]E[/color][color=#C49651]E[/color][color=#C49652]E[/color][color=#C49653]M[/color] [color=#573821]R[/color][color=#583822]E[/color][color=#593923]V[/color][color=#5A3925]O[/color][color=#5B3A26]L[/color][color=#5D3B27]U[/color][color=#5D3B29]T[/color][color=#5F3C2A]I[/color][color=#603D2B]O[/color][color=#633E2E]N[/color][/url][/b][hr][/td]
[td]
[hr][b][i][color=#573821]A[/color][color=#583822]d[/color][color=#593923]v[/color][color=#5A3925]i[/color][color=#5B3A26]s[/color][color=#5D3B27]o[/color][color=#5E3B29]r[/color][color=#5F3C2A]y[/color][color=#603D2B]:[/color] [color=#633E2E]D[/color][color=#643F2F]o[/color] [color=#664032]n[/color][color=#684133]o[/color][color=#694135]t[/color] [color=#6B4337]p[/color][color=#6D4339]o[/color][color=#6E443A]s[/color][color=#6F443C]t[/color] [color=#71463E]i[/color][color=#734640]n[/color][color=#744741]a[/color][color=#754842]p[/color][color=#764844]p[/color][color=#784945]r[/color][color=#794A46]o[/color][color=#7A4A48]p[/color][color=#7B4B49]r[/color][color=#7D4C4A]i[/color][color=#7E4C4C]a[/color][color=#7F4D4D]t[/color][color=#804E4E]e[/color][color=#814E50]/[/color][color=#834F51]s[/color][color=#845052]p[/color][color=#855054]a[/color][color=#865155]m[/color] [color=#895258]m[/color][color=#8A5359]e[/color][color=#8B535B]s[/color][color=#8C545C]s[/color][color=#8E555D]a[/color][color=#8F555F]g[/color][color=#905660]e[/color][color=#915761]s[/color] [color=#945864]o[/color][color=#955965]n[/color] [color=#975A68]o[/color][color=#995B69]u[/color][color=#9A5B6B]r[/color] [color=#9C5D6D]m[/color][color=#9E5D6F]e[/color][color=#9F5E70]s[/color][color=#A05E72]s[/color][color=#A15F73]a[/color][color=#A36074]g[/color][color=#A46076]e[/color] [color=#A66278]b[/color][color=#A7627A]o[/color][color=#A9637B]a[/color][color=#AA647C]r[/color][color=#AB647E]d[/color][color=#AC657F]s[/color] [color=#AF6682]i[/color][color=#B06783]n[/color] [color=#B26886]t[/color][color=#B46987]h[/color][color=#B56A88]e[/color] [color=#B76B8B]A[/color][color=#B96B8D]s[/color][color=#BA6C8E]s[/color][color=#BB6D8F]e[/color][color=#BC6D91]m[/color][color=#BE6E92]b[/color][color=#BF6F93]l[/color][color=#C06F95]y[/color] [color=#C27197]r[/color][color=#C47199]e[/color][color=#C5729A]g[/color][color=#C6739B]i[/color][color=#C7739D]o[/color][color=#C9749E]n[/color][color=#CA759F]s[/color][color=#CB75A1],[/color] [color=#CD77A3]v[/color][color=#CF77A5]i[/color][color=#D078A6]o[/color][color=#D178A8]l[/color][color=#D279A9]a[/color][color=#D47AAA]t[/color][color=#D57AAC]o[/color][color=#D67BAD]r[/color][color=#D77CAE]s[/color] [color=#DA7DB1]w[/color][color=#DB7EB2]i[/color][color=#DC7EB4]l[/color][color=#DD7FB5]l[/color] [color=#E080B8]f[/color][color=#E181B9]a[/color][color=#E282BA]c[/color][color=#E482BC]e[/color] [color=#E684BE]d[/color][color=#E784C0]i[/color][color=#E885C1]s[/color][color=#EA85C3]c[/color][color=#EB86C4]i[/color][color=#EC87C5]p[/color][color=#ED87C7]l[/color][color=#EF88C8]i[/color][color=#F089C9]n[/color][color=#F189CB]a[/color][color=#F28ACC]r[/color][color=#F38BCD]y[/color] [color=#F68CD0]a[/color][color=#F78DD1]c[/color][color=#F88DD3]t[/color][color=#FA8ED4]i[/color][color=#FB8FD5]o[/color][color=#FC8FD7]n[/color][color=#FD90D8].[/color][/i][/b][hr][/td][td]
[hr][spoiler=[color=#F78DD1]L[/color][color=#F88DD3]I[/color][color=#FA8ED4]N[/color][color=#FB8FD5]K[/color][color=#FC8FD7]S[/color]][url=https://www.nationstates.net/page=dispatch/id=1657419][color=#FD90D8]Recruitment Telegram Template[/url][/color]/[url=https://discord.gg/7tYyHG4pWB][color=#FC8FD7]Discord[/url][/color]/[url=https://forms.gle/V1dApJReMXYw7db39][color=#FB8FD5]Armed Forces Form[/url][/color]/[url=https://youtu.be/FVP1xHl_C7E][color=#FA8ED4]Our Anthem[/url][/color]/[url=https://angelofroes.wixsite.com/my-site-1][color=EA8563]Site[/color][/url][/spoiler]
[hr][/td][/tr][/table]