[Color=red]King of DRP:[/color][nation=short]The Barbradian Republic[/nation]

[Color=blue]Prime Minister:[/Color][Nation=short]North Libya[/Nation]

[Color=red]Vice Prime Minister:[/Color][Nation=short]New Vandoosa[/Nation]

[Color=blue]Chancellor:[/Color][Nation=short]Stone Cuaron[/Nation]

[Color=red]Vice Chancellor:[/Color][Nation=short]Reserka[/Nation]
------------------------------------------------
[Color=blue]Minister Of Defence:[/Color]

[Color=red]Minister of Foreign Affairs:[/Color]

[Color=blue]Minister of Culture:[/Color]

[Color=red]Minister of Justice:[/Color]



