[b]~~~~~[color=#0000ff]Welcome To The Place![/color]~~~~~[/b]

[u][b]ANNOUNCEMENTS:[/u]
-[color=blue]Founded July 16, 2019[/color]
-[color=blue]The Region is still being setup but you are welcome to join![/color][/b]

[u]___[b]USEFUL LINKS:[/u]
[i][url=][color=#7289da]Discord TBD[/color][/url][/i]/[i][url=https://www.nationstates.net/page=list_nations/region=the_dank_meme_alliance?censusid=66][color=#00cc17]To keep us safe[/color][/url][/i]/[i][url=https://www.nationstates.net/page=faq][color=red]Site Mod Help[/color][/url]
[url=https://forum.nationstates.net/viewtopic.php?f=16&amp;t=260044][color=#a160db]Site Rules[/color][/url][/i]/[i][url=https://www.nationstates.net/page=dispatch/id=1236629][color=#60cedb]RMB Chat Rules[/color][/url][/i]
[hr]
[color=#206d18][b]Endorse the WA Delegate [/color][color=blue]TBD[/color][color=#206d18] (This Changes Monthly)[/b][/color]

[hr]