[b][color=darkblue]Welcome to The Kingdom of Great Britain! We are a peaceful region and a fast growing British Themed region within NationStates with a historic monarchy, an active forum, and a welcoming community.[/b][/color]

[hr][b]||[URL=http://w11.zetaboards.com/The_Great_Britain/index//][color=blue][i]Join Our Safe Offsite Forums![/color][/URL][/i] || [URL=http://w11.zetaboards.com/The_Great_Britain/topic/9094535/1/#new][color=navy][i]Apply for Citizenship![/color][/URL][/i] || [URL=http://w11.zetaboards.com/The_Great_Britain/forum/3841009/][color=darkred][i]Join a Political Party![/color][/URL][/i]||[/b]

[hr][b][u][i]HIBM Government[/i][/u][/b]

[color=darkgoldenrod][b]The Sovereign:[/b][/color] [b]King George VI[/b] [b]||[/b] [color=#640175][b]Prince of Wales:[/b][/color] [b]Prince Victor[/b] [b]||[/b] [color=#008080][b]The Prime Minister:[/b][/color] [b]William Bettingham[/b] [b]||[/b] [color=goldenrod][b]First Lord of the Admiralty:[/b][/color] [b]Cephal Talleyrand[/b]
[hr][color=navy][b]--BBC NEWS: [u]New Delegate Appointed || The Whitehall Educational Conference Begins.[/u][/b][/color]
[hr][b][color=darkred]Song of the Week[/b][/color]
[URL=https://www.youtube.com/watch?v=s8U-qrE5428][b][color=darkred] Breaking Benjamin - Failure[/color][/URL][/b]
[hr][b][color=blue]PLEASE ENDORSE YOUR WAD: [nation]Proxy Juris[/nation][/color][/b]
[hr][color=red][i]FOR SECURITY REASONS THE WA ENDORSEMENT CAP IS 50% THE TOTAL ENDORSEMENTS OF THE WA DELEGATE[/i][/color]