[color=lightgreen][b]BREAKING NEWS:[/b] We are in desperate need of a mapmaker![/color]
[color=gold]&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;
&amp;#10028;[/color][color=sherbet] Welcome to The TWS![/color][color=gold] &amp;#10028;[/color]

[color=welcome]Hi! Does your nation&#39;s name end in &quot;stan?&quot; This is a good place for us stans.[/color]

We love roleplay, we have a regional map, and you don&#39;t need to be a &quot;stan&quot; to join. 
[color=gold]&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;[/color]
[color=purple]Be sure to suggest anything and the council will discuss it.[/color]
[color=gold]&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;[/color]
[url=news.google.com]Regional Map![/url][color=gold] &amp;#8617;
[url=https://discord.gg/WREBYbQ]Discord Server![/url] &amp;#8617;[/color]
[color=gold]&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;[/color]
[b][color=darkred]REGIONAL RULES ARE LISTED IN THE FIRST PINNED FACTBOOK[/color][/b]

[color=azure]Council members can not change this factbook entry.[/color]
[color=gold]&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;[/color]
[i][color=gold]&#149;-&#149;-&#149;-[/color][color=yellowsubmarine]Thank you for joining the TWS![/color][color=gold]-&#149;-&#149;-&#149;[/color][/i]