[b][color=blue]The Republic of Korovia[/color][/b]
Welcome to the Republic of Korovia, a government role play region where everyone is a citizen, but some are elected into Congress, or the cabinet of the President. Everyone is welcome to join. Please remember to follow all rules and laws passed by Congress. Est: December, 2014.

_________________________________________________________________________

|[b][url=http://www.nationstates.net/nation=leanore/detail=factbook/id=348618]Constitution[/url][/b]||[b][url=http://i275.photobucket.com/albums/jj286/zuka222335/MapUpdated-2.png]Regional Map[/url][/b]|
[spoiler=Political Parties][color=red]Korovian Socialist Democratic Party (KSDP)[/color][/spoiler]

[color=red][b][i][u]Elections begin January 7th![/color][/b][/i][/u]


[color=blue][b]President of Korovia: [nation]Leanore[/nation]
Vice-President of Korovia: TBD
Secretary of State: TBD
Secretary of Treasury: TBD
Secretary of Defense: TBD
Secretary of Justice: TBD[/color][/b]

