[i][b]~Interim Government~[/b][/i]

[i][b]Coat of Arms[/b][/i]:[url=https://media.discordapp.net/attachments/607728030617698305/607980192539082793/Drawing3.png]For The Antilles[/url]

[i][b][color=teal]TOWARDS A NEWER, BRIGHTER DAY[/color][/b][/i]

In order to join the Discord, please DM a Councilor or the President, [nation]Saariset[/nation]

[url=https://flat.io/score/5d5073716b27976df989dce0-fate-save-our-antilles]Our National Anthem[/url]

Our Constitution, just recently approved...[url=https://docs.google.com/document/d/1EdvHYAKQJsRTHYSJsFNYzX8Ovu-qkA7-zXTUccqxuDA/]here[/url]

There is no endorsement cap. Cheers and Welcome!