[b]This is a Sicilian message. It means this region now sleeps with the fishes. Sunk to the bottom of the river by The [region]Mafia[/region] of [region]Equinox[/region].

[color=088a08][i]Trust us when we say, &amp;quot;It&amp;#39;s nothing personal, it&amp;#39;s just business. Capiche?&amp;quot;[/b][/i][/color]
_____________________________________________________________________________________________________________________________


[B]Famiglia:
The Godfather [nation=short]Asy[/nation]
The Underboss [nation=short]Cora II[/nation][/B]


[B][url=http://s4.zetaboards.com/EquinoxNS/topic/10284271/1/]Join the Famiglia today [/url][/B]
[B][u]We&amp;#39;ll make you an offer you can&amp;#39;t refuse![/u][/B]

[b][color=grey]CROM! [/color][color=#9F1F1F]This region proved no match for a charge by [region=Cimmeria]ns![/color]

[color=black]Occupied by [url=https://www.youtube.com/watch?v=w2gcpFU-78k]The Cimmerian Raider Mercenaries[/url]! Our lair can be found [/color] [url=http://forum.nationstates.net/viewtopic.php?f=12&amp;amp;t=339493]here[/url]

[color=#9F1F1F]Into the battle marched the following mercs:[/color]
Merc [nation=short]Cora II[/nation]
Merc [nation=short]Isken[/nation]

[url=http://forum.nationstates.net/viewtopic.php?p=26015827#p26015827]The Sacred battle report to the Divine Crom[/url][/b]
