[table][tr][td][region]The Power Gulids II[/region][/td][td][url=https://www.reddit.com/r/NationStates/]r/NationStates[/url][/td][td][url=https://www.nationstates.net/page=un]Friend Of The WA Member[/url][/td][td][nation]TpG II[/nation].[/td][/tr]
[tr][td]1[/td][td]CITY#1[/td][td]CITY1POPULATION[/td][td]CITY1STATE[/td][/tr]
[tr][td]2[/td][td]CITY2[/td][td]CITY2POPULATION[/td][td]CITY2STATE[/td][/tr]
[tr][td]3[/td][td]CITY3[/td][td]CITY3POPULATION[/td][td]CITY3STATE[/td][/tr]
[tr][td]4[/td][td]CITY4[/td][td]CITY4POPULATION[/td][td]CITY4STATE[/td][/tr]
[tr][td]5[/td][td]CITY5[/td][td]CITY5POPULATION[/td][td]CITY5STATE[/td][/tr]
[tr][td]6[/td][td]CITY6[/td][td]CITY6POPULATION[/td][td]CITY6STATE[/td][/tr]
[tr][td]7[/td][td]CITY7[/td][td]CITY7POPULATION[/td][td]CITY7STATE[/td][/tr]
[tr][td]8[/td][td]CITY8[/td][td]CITY8POPULATION[/td][td]CITY8STATE[/td][/tr]
[tr][td]9[/td][td]CITY9[/td][td]CITY9POPULATION[/td][td]CITY9STATE[/td][/tr]
[tr][td]10[/td][td]CITY10[/td][td]CITY10POPULATION[/td][td]CITY10STATE[/td][/tr][tr][td]Please[/td][td]Join[/td][td][url=https://forms.gle/V1dApJReMXYw7db39]The Power Gulids II[/url][/td][td][url=https://forms.gle/V1dApJReMXYw7db39]Armed Forces![/url][/td][/tr][/table]
[table][tr][td][/td][td]City[/td][td]Metro area population[/td][td]State[/td][/tr]
[tr][td]1[/td][td]CITY#1[/td][td]CITY1POPULATION[/td][td]CITY1STATE[/td][/tr]
[tr][td]2[/td][td]CITY2[/td][td]CITY2POPULATION[/td][td]CITY2STATE[/td][/tr]
[tr][td]3[/td][td]CITY3[/td][td]CITY3POPULATION[/td][td]CITY3STATE[/td][/tr]
[tr][td]4[/td][td]CITY4[/td][td]CITY4POPULATION[/td][td]CITY4STATE[/td][/tr]
[tr][td]5[/td][td]CITY5[/td][td]Below This Text,The Power Council[/td][td]Delegate Powers[/td][/tr][/table]
[color=#6E7775]Join [url=nationstates.net/region=the_power_gulids_ii]TPGII[/url] And [url=https://forms.gle/V1dApJReMXYw7db39]TPGIIAF[/url]!![/color]
