[color=#8181F7][b]Welcome to our region![/color]

[color=darkgreen]The Spire is a democratic region - it does have a founder but he is [u]not the absolute leader[/u], he simply helps defend the region from invaders.[/color]
________________________________________________________________

~~~ [color=bronze]There is no nation type restriction. You can develop your nation in any way you desire.[/color]

~~~ [color=bronze]Everyone has a say and no one is ignored or disrespected.[/color]
________________________________________________________________

[color=red] Recruitment is currently handled by [nation]Area 275[/nation]. All current/future nations [i]shouldn&amp;#39;t try to recruit members[/i] as they might accidentally give misleading information.[/color]

Thank you! And have a good [color=#642EFE]morning[/color]/[color=#FE642E]day[/color]/[color=#FFBF00]afternoon[/color]/[color=#0404B4]evening[/color]/[color=#151515]night.[/color]
[/b]