&amp;#129322;&amp;#128540;&amp;#129392;&amp;#128133;&amp;#127796;Floptropica: the oasis you will never want to leave&amp;#128133;&amp;#127814;&amp;#129397;&amp;#129397;&amp;#129322;

National anthem lyric&#146;s :&amp;#128139;B&amp;#333; S&amp;#257;i G&amp;#257;nj&igrave;ng G&amp;#299;ngx&amp;#299;n&amp;#128555;.                                          
                                                           Posei tight, posei clean

Posei fresh

Posei pretty, posei fat full of fresh

Posei tight, posei clean

Posei fresh

Posei pretty, posei fat full of fresh

Government &amp;#127825;&amp;#128166;&amp;#128166;

Deborah Ali-Williams
President of Floptropica

Jiafei Dai
Vice President / Prime Minister

