[b]HEYYY YOU GUYYYYYYYS!

[color=#F6F6F0]--[/color][color=#ffcc00]..--&quot;&quot;--..[/color]
[color=#F6F6F0]-[/color][color=#ffcc00]/---------\[/color]
[color=#F6F6F0].[/color][color=#ffcc00]|--.9999.-.|[/color]
[color=#F6F6F0]-[/color][color=#ffcc00]\--\--./--/[/color]
[color=#F6F6F0]--[/color][color=#ffcc00]&#39;.._\./_.&#39;[/color]
[color=#F6F6F0]---[/color]{_.=&quot;}
[color=#F6F6F0]---[/color]{_.=&quot;}
[color=#F6F6F0]----[/color]`-..-`

[color=#FFCC00]We&#39;re gonna turn it ONNN[/color]
[color=#CCCC00]We&#39;re gonna bring you the POWERRR[/color]
[color=#99CC00]We&#39;re gonna light up the dark of night like the brightest day in a whole new way[/color]
[color=#66CC00]We&#39;re gonna turn it ONNN[/color]
[color=#33CC00]We&#39;re gonna bring you the POWERRR[/color]
[color=#00CC00]It&#39;s coming down the lines, strong as it can be, through the courtesy of The Electric T.E.P.![/color]
[color=#00CC00]The Electric T.E.P.![/color]

[list][*][url=http://goo.gl/zP1tDC]Forums[/url]
[*][url=http://goo.gl/aubB54]Citizenship[/url]
[*][url=http://www.nationstates.net/page=dispatch/id=542971]Getting Started in TEP[/url]
[*][url=http://www.nationstates.net/page=dispatch/id=542693]Roleplaying in TEP[/url]
[*][url=http://theeastpacific.com/forum/3559/]Our Laws[/url][/list]

[color=#EE0000][u]And now this![/u]
Please endorse Viziers [nation=short]Ramaeus[/nation], [nation=short]Todd McCloud[/nation], [nation=short]A Slanted Black Stripe[/nation], [nation=short]Aelitia[/nation], and [nation=short]Bachtendekuppen[/nation]! [/color][color=#DAA521]80 endos if you endorse the delegate, 15 if you don&#39;t.[/color]

[color=184A17]It is the New Year! Let&#39;s resolve to[/color]
[color=#DAA521]- Roleplay and blow stuff up.
- Grow a mullet[/color][/b]