[b][i]The oppressed peoples can liberate themselves only through struggle. This is a simple and clear truth confirmed by history.[/b][/i]-Kim Il-Sung



[b]Welcome to the Democratic People&#39;s Republic of North Korea! Communists are welcome here. Capitalists are also allowed, but only if they know their place.[/b]

[b]&amp;#51312;&amp;#49440; &amp;#48124;&amp;#51452;&amp;#51452;&amp;#51032; &amp;#51064;&amp;#48124; &amp;#44277;&amp;#54868;&amp;#44397;&amp;#50640; &amp;#50724;&amp;#49888; &amp;#44163;&amp;#51012; &amp;#54872;&amp;#50689;&amp;#54633;&amp;#45768;&amp;#45796;! &amp;#44277;&amp;#49328;&amp;#51452;&amp;#51032;&amp;#51088;&amp;#46308;&amp;#51008; &amp;#50668;&amp;#44592;&amp;#50640; &amp;#50724;&amp;#49888; &amp;#44163;&amp;#51012; &amp;#54872;&amp;#50689;&amp;#54633;&amp;#45768;&amp;#45796;. &amp;#51088;&amp;#48376;&amp;#51452;&amp;#51032; &amp;#51088;&amp;#46020; &amp;#54728;&amp;#50857;&amp;#46104;&amp;#51648;&amp;#47564;, &amp;#44536;&amp;#46308;&amp;#51060; &amp;#51088;&amp;#49888;&amp;#51032; &amp;#50948;&amp;#52824;&amp;#47484; &amp;#50508;&amp;#44256;&amp;#51080;&amp;#45716; &amp;#44221;&amp;#50864;&amp;#50640;&amp;#47564; &amp;#54728;&amp;#50857;&amp;#46121;&amp;#45768;&amp;#45796;.[/b]

[b][color=red]All hail the Eternal President, Kim Il-Sung and the Eternal Secretary-General, Kim Jong-Il![/b][/color]

[b][color=red]&amp;#44608;&amp;#51068;&amp;#49457; &amp;#50689;&amp;#50896;&amp;#54620; &amp;#49324;&amp;#47924; &amp;#52509;&amp;#51109;, &amp;#44608;&amp;#51221;&amp;#51068; &amp;#44397;&amp;#48169; &amp;#50948;&amp;#50896;&amp;#51109;, &amp;#44608;&amp;#51221;&amp;#51068; &amp;#46041;&amp;#51648; &amp;#44760; &amp;#44048;&amp;#49324;&amp;#46300;&amp;#47549;&amp;#45768;&amp;#45796;![/b][/color]



