[b][color=blue]Welcome to the United Federation of Planets![/color][/b]

[b][color=purple]RMB Topic:[/color][/b] [color=green]What is your favorite Star Trek series (TOS, TNG, DS9, VOY or ENT)? If you are not familiar with Star Trek then what is your favorite Sci-Fi franchise?[/color]

[color=green][i]To see your topic here Telegram [nation=short]The Vulcan Science Academy[/nation][/i][/color]

[b][color=green]Current Stardate:[/color] 87153.20[/b]
[b][Color=green]Endorsement Cap:[/color] 6[/B]
[hr]
[b][url=http://unitedfedplanets.freeforums.org/index.php?sid=a463936897b6b571f3020a3cc52fb6f2][color=green]The UFP Forum[/color][/url][/b]
Join Today!

[b][url=http://www.nationstates.net/nation=the_vulcan_science_academy/detail=factbook/id=320082]Treaties[/url] and [url=http://www.nationstates.net/nation=the_vulcan_science_academy/detail=factbook/id=320310]Ambassadors[/url][/b]

[u][b][color=blue]Planetary Systems:[/u][/b][/color]
[b][url=http://www.nationstates.net/nation=the_vulcan_science_academy/detail=factbook/id=279377][color=cyan]Andoria[/color][/url][/b][b]|[/b][b][url=http://www.nationstates.net/nation=the_vulcan_science_academy/detail=factbook/id=279374][color=darkred]Vulcan[/color][/url][/b][b]|[/b][b][url=http://www.nationstates.net/nation=the_vulcan_science_academy/detail=factbook/id=279378][color=darkgreen]Earth[/color][/url][/b][b]|[/b][b][url=http://www.nationstates.net/nation=the_vulcan_science_academy/detail=factbook/id=279376][color=orangered]Tellar Prime[/color][/url][/b][b]|[/b][b][url=http://www.nationstates.net/nation=the_vulcan_science_academy/detail=factbook/id=359179][color=330033]Betazed[/color][/url][/b][b]|[/b]

[u][b][color=blue]Government:[/u][/b][/color]

[b][color=green]The Executive:[/b][/color]

[b]President: [nation=short]Fillash[/nation]
Vice President: [nation=short]Excidium Planetis[/nation]
The Cabinet: [url=http://www.nationstates.net/nation=the_vulcan_science_academy/detail=factbook/id=365872]Link[/url] (recruitment on-going)[/b]

[b][color=green]The Council:[/b][/color]

[b][nation=short]Dunmeria[/nation]|Vacant|Vacant|[nation=short]The Klingon High Council[/nation]|Vacant|[/b]

[b][color=green]The Supreme Court:[/b][/color]

[b]Not In Session[/b]
