[hr][b][Color=darkgreen]&amp;gt; Region for world building &amp;lt;

&amp;gt; What do we do? Well we do worldbuilding and cartography (barely) &amp;lt;

&amp;gt; Pretty cool right? &amp;lt;
[hr]&amp;gt; What about embassies? Well, those are always accepted, almost always... &amp;lt;
[hr]&amp;gt; Now scram! (&amp;#8807;&amp;#21475;&amp;#8806;)&amp;#12494; &amp;lt;

&amp;gt; Googity googity goo! &amp;lt;

&amp;gt; Emoticons! ( &amp;#12539;_&amp;#12445;&amp;#12539;) - (  &amp;#65342;&amp;#8704;&amp;#65342;) - &amp;#8834;(^ v ^)&amp;#8835;[/b][/color]