We are a hateful and competitive region. There is no place for weakness. 
 
&quot;Jesus war schwarz, Ronald Reagan ist der Teufel, und die Regierung l&uuml;gt um neun Uhr elf&quot;
           -The Boondocks

&quot;Strength through genocide&quot;
           -Founder &quot;Hetter Nar&quot;

&quot;Eye for an Eye&quot;
           -Member &quot;Secrahlizor&quot;

Join at your own risk

Good Luck
&amp;#655;&amp;#7439;&amp;#7452;&#39;&amp;#671;&amp;#671; &amp;#628;&amp;#7431;&amp;#7431;&amp;#7429; &amp;#618;&amp;#7451;




