[b][color=Red][i]IMPERIUS UNITADA OBER TOTALLEX ! [/b][/i][/color]

[b]A Former lovefest of hedonistic liberals wiped out from the map of NS by the [region]Fifth Empire[/region] ![/b]

[b][color=blue]&quot;The Liberal State is a mask behind which there is no face; it is a scaffolding behind which there is no building.&quot;[/b][/color]

~IL DUCE

[url=https://www.youtube.com/watch?v=Fp3DOne_HNs][b]To Arms, Fascists ! [/b][/url]

___________________________________________________________________________________________________________________________________________

