[b][i]&quot;They do not like our state, our modern social system, and our new forms of community because they see in them a danger for their reactionary system of world exploitation. 

The battle that we have to wage can be won only with full national unity and determination.

Hold the flag of our faith all the more firmly the more it is threatened, the more tattered that holy banner flies through the storms.

We are The Eternal Reich&quot;[/i] -[nation]Der Fuhrer und Reichskanzler[/nation], [region]Deutschland Erwache[/region][/b]

[i][url=https://www.youtube.com/watch?v=misXSpU3rmY]&amp;#127900; &amp;#127901; &amp;#9833; &amp;#9834; &amp;#9835; &amp;#9836;[/url][/i]&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#128104;&amp;#127995;&amp;#8205;&amp;#9992;&amp;#65039;&amp;#9491;&amp;#9644; 
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9621;&amp;#9605;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9625;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;&amp;#9603;
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9602;&amp;#9604;&amp;#9605;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#10016;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9605;&amp;#9604;&amp;#9603;
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;(&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;)
&amp;#128168;&amp;#128168;&amp;#128168;&amp;#128168;&amp;#128168;&amp;#9701;&amp;#9881;&amp;#65039;&amp;#9650;&amp;#9881;&amp;#65039;&amp;#9650;&amp;#9881;&amp;#65039;&amp;#9650;&amp;#9881;&amp;#65039;&amp;#9650;&amp;#9881;&amp;#65039;&amp;#9650;&amp;#9700;