
[B][color=Purple]Welcome to[region]The Sovereign Alliance[/region]![/color][/B]

[color=Blue][b]Governor-General: [nation]Varin Lands[/nation][/b][/color]
[color=teal][b]Assistant Governor-General: [nation]Kaiserhaven[/nation][/b][/color]

[hr][b][u]Parliament[/u][/b]
[color=Green][b]All WA Member Nations[/b][/color]

[hr][B]Links: [url=http://mb.boardhost.com/trca/]]Regional Forum[/url] | [url=http://mb.boardhost.com/trca/msg/1500377740.html]Voting Booth[/url][/B]
[hr][B]Endorsement Cap:[/B] [B][color=Red]Unlimited![/color][/B]