[color=yellow][b]___________________________________________________________________________[/b][/color]

[b][color=gold]~ ~ ~ ~ ~ ~ ~ ~ [/color][color=red]W[/color] [color=teal]E[/color] [color=purple]L[/color] [color=blue]C[/color]  [color=green]O[/color] [color=brown]M[/color] [color=orange]E[/color][/b]    [b]~[/b]     [b][color=orange]A[/color]  [color=lightgreen]L[/color] [color=green]L[/color][/b] ~ [b][color=lightgreen]To the Mystical Council! ~ ~ ~ ~ ~ ~[/color][/b]
[color=yellow][b]___________________________________________________________________________[/b][/color]

[b][color=orange]At Vote (Please note two branches of government must approve for passage)[/color][/b]
The New Bacon Appearance Act/Map Minister

Sentagon (5 members/7 votes): 2 Yeas, 0 Nays
The Lunar Council (5): 2 Yeas, 0 Nays
The Delegate: Approval or Veto after passage by either Sentagon or the Lunar Council

[b]Discussion/Debate topics:[/b]
*RP legislation (same tech level etc as [region]The Greater Holy Isles[/region]?)
*Bungee Jumping Legislation
*War Games? Training of R/D troops
*Section 32 of the Constitution

[url=http://www.nationstates.net/page=dispatch/id=497421][b]Founder&#39;s Info Center[/b][/url]