[b][color=red]The Holy See[/color][/b]

[color=gold][b]His Holiness the Pope[/b][/color] Marcus XV of [nation]Sanctus Marcus[/nation]
[color=purple][b]His Eminence the Camerlengo[/b][/color] Andreas I of [nation]Lubecksburg[/nation]
[color=red][b]The Ecumenical Patriarch[/b][/color]:[nation]Cirusa[/nation]
[color=red][b]Cardinals[/b][/color] (0/4):/
[color=red][b]Cardinal Secretary of the Holy See[/b][/color] [color=red](1/1)[/color]:[nation]The Son of Man[/nation]
[color=red][b]Cardinal of Propaganda Fide[/b][/color] (0/1):/
[color=red][b]Cardinal Mediator[/b][/color] (0/1):/
[color=Green][b]Archbishops[/b][/color] (1/7):
[color=violaceous][b]Bishops[/b][/color] (0/13):
[color=mauvish][b]Monsignor[/b][/color] (0/20):