Sail Onward ![color=cyan]&amp;#127754;&amp;#127754;&amp;#127754;&amp;#127754;&amp;#127754;[/color]
[Color=red]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/color]
[color=teal]Fun fact #32 Hover boards are illegal in NYC since 2015.[/color]
[Color=red]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/color]
[hr]


[B]Juz&#39;s Riddle of the Week[/B]
[i]Updated every Thursday[/i]
There was a green house. 
Inside the green house there was a white house. 
Inside the white house there was a red house. 
Inside the red house there were lots of babies.
What is it?
[B]Telegram me your answers!  First Correct Answer gets on the Riddle Wall of Fame right underneath the riddle, for a week.[/B]
Wall of fame: Nobody Yet!
[hr]




[color=olive]To be a pirate is not pillage and rob others of the freedom we cherish so dearly
 but to roam the seas freely[/color]


[color=maroon]Join our forum at[/color] [url=http://shp12.proboards.com/]The Regional Forum[/url]