[i]2016-07-09[/i] [b]-[/b]	[color=blue]Hello! Welcome to the Mystical Realm of Etron, we all hope you enjoy your stay here, just remember, if you don&#39;t follow the rules you will be banned[/color]

[b]1. No profanity[/b]
[b]2. No racist or sexist remarks, (We are all nations)[/b]
[b]3. Treat others well[/b]
[b]4. Don&#39;t spam the chat[/b]

[color=green]Remember to treat others with respect, and please endorse the World Assembly person.[/color]

[b]Anthem: The Nobodies (By Marilyn Manson)[/b]
_____________________________________________________________________________________________________________________________________________

[b]Founded:[/b] 2016-07-09 by [nation=short]Supreme Meme[/nation]
[b]Re-founded:[/b] 2017-05-25