[b][color=#AB4D4C]===[/color] &amp;#9819; [color=#AB4D4C]===[/color]

[pre] C A R S O N [/pre]
[color=#AC3D3B]===[/color] &amp;#9819; [color=#AB4D4C]===[/color][/b]
[hr][color=black][b] [i][pre]You are Only a Stranger Here Once[/pre][/i][list][pre]The United Empires of Carson is a region founded on the 15th of September 2017 and has a long storied history. 

Together we build the future, like iron sharpening iron.[/pre][/b][/list]

[/color][hr][b][pre]Get Involved![/pre][/b]
[list][url=https://discord.gg/JeD5Qka]Join the Discord[/url]
[url=https://forms.gle/Uqa5hNxjqN6T7PTt5]Apply for citizenship[/url]
[/list][/list]
[hr][b][pre]Check out our Sub-Regions![/pre][/b]
[list]&#149; [region=The United Kingdoms of Carson][/list]
[hr][b][pre]News[/pre][/b]
[list]The RP has started! If you have any questions regarding the roleplay, reach out to [nation]Judaist Frankia[/nation].[/list]