[b]Imagine having your region

Be invaded by a joint military group.[/b]

[i](This invasion was made by group invaders gang)[/i]

&amp;#9487;&amp;#9491;&amp;#65073;&amp;#9487;&amp;#9491; &amp;#9487;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9491; &amp;#9487;&amp;#9473;&amp;#9473;&amp;#9491; &amp;#9487;&amp;#9491;&amp;#65073;&amp;#65073;&amp;#65073; &amp;#9487;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9491; &amp;#9487;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9491; &amp;#9487;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9491; &amp;#9487;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9491; &amp;#9487;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9491; &amp;#9487;&amp;#9473;&amp;#9491;&amp;#65073;&amp;#9487;&amp;#9491;
&amp;#9475;&amp;#9475;&amp;#65073;&amp;#9475;&amp;#9475; &amp;#9475;&amp;#9487;&amp;#9473;&amp;#9473;&amp;#9499; &amp;#9495;&amp;#9515;&amp;#9507;&amp;#9499; &amp;#9475;&amp;#9475;&amp;#65073;&amp;#65073;&amp;#65073; &amp;#9475;&amp;#9487;&amp;#9473;&amp;#9491;&amp;#9475; &amp;#9475;&amp;#9487;&amp;#9473;&amp;#9491;&amp;#9475; &amp;#9475;&amp;#9487;&amp;#9473;&amp;#9491;&amp;#9475; &amp;#9475;&amp;#9487;&amp;#9473;&amp;#9491;&amp;#9475; &amp;#9475;&amp;#9487;&amp;#9473;&amp;#9491;&amp;#9475; &amp;#9475;&amp;#9475;&amp;#9495;&amp;#9491;&amp;#9475;&amp;#9475;
&amp;#9475;&amp;#9495;&amp;#9473;&amp;#9499;&amp;#9475; &amp;#9475;&amp;#9495;&amp;#9473;&amp;#9473;&amp;#9491; &amp;#65073;&amp;#9475;&amp;#9475;&amp;#65073; &amp;#9475;&amp;#9475;&amp;#65073;&amp;#65073;&amp;#65073; &amp;#9475;&amp;#9475;&amp;#65073;&amp;#9495;&amp;#9499; &amp;#9475;&amp;#9475;&amp;#65073;&amp;#9475;&amp;#9475; &amp;#9475;&amp;#9495;&amp;#9473;&amp;#9499;&amp;#9475; &amp;#9475;&amp;#9495;&amp;#9473;&amp;#9473;&amp;#9491; &amp;#9475;&amp;#9475;&amp;#65073;&amp;#9475;&amp;#9475; &amp;#9475;&amp;#9487;&amp;#9491;&amp;#9495;&amp;#9499;&amp;#9475;
&amp;#9475;&amp;#9487;&amp;#9473;&amp;#9491;&amp;#9475; &amp;#9475;&amp;#9487;&amp;#9473;&amp;#9473;&amp;#9499; &amp;#65073;&amp;#9475;&amp;#9475;&amp;#65073; &amp;#9475;&amp;#9475;&amp;#65073;&amp;#9487;&amp;#9491; &amp;#9475;&amp;#9475;&amp;#65073;&amp;#9487;&amp;#9491; &amp;#9475;&amp;#9495;&amp;#9473;&amp;#9499;&amp;#9475; &amp;#9475;&amp;#9487;&amp;#9491;&amp;#9487;&amp;#9499; &amp;#9495;&amp;#9473;&amp;#9473;&amp;#9491;&amp;#9475; &amp;#9475;&amp;#9475;&amp;#65073;&amp;#9475;&amp;#9475; &amp;#9475;&amp;#9475;&amp;#9495;&amp;#9491;&amp;#9475;&amp;#9475;
&amp;#9475;&amp;#9475;&amp;#65073;&amp;#9475;&amp;#9475; &amp;#9475;&amp;#9495;&amp;#9473;&amp;#9473;&amp;#9491; &amp;#9487;&amp;#9515;&amp;#9507;&amp;#9491; &amp;#9475;&amp;#9495;&amp;#9473;&amp;#9499;&amp;#9475; &amp;#9475;&amp;#9495;&amp;#9473;&amp;#9499;&amp;#9475; &amp;#9475;&amp;#9487;&amp;#9473;&amp;#9491;&amp;#9475; &amp;#9475;&amp;#9475;&amp;#9475;&amp;#9495;&amp;#9491; &amp;#9475;&amp;#9495;&amp;#9473;&amp;#9499;&amp;#9475; &amp;#9475;&amp;#9495;&amp;#9473;&amp;#9499;&amp;#9475; &amp;#9475;&amp;#9475;&amp;#65073;&amp;#9475;&amp;#9475;&amp;#9475;
&amp;#9495;&amp;#9499;&amp;#65073;&amp;#9495;&amp;#9499; &amp;#9495;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9499; &amp;#9495;&amp;#9473;&amp;#9473;&amp;#9499; &amp;#9495;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9499; &amp;#9495;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9499; &amp;#9495;&amp;#9499;&amp;#65073;&amp;#9495;&amp;#9499; &amp;#9495;&amp;#9499;&amp;#9495;&amp;#9473;&amp;#9499; &amp;#9495;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9499; &amp;#9495;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9499; &amp;#9495;&amp;#9499;&amp;#65073;&amp;#9495;&amp;#9473;&amp;#9499;
[hr]
wait what