[color=red][i][b]Welcome To The Communist Nations Of The World![/i][/color]

| [Url=https://discord.gg/NrtQQY9tBP]Discord[/url] |

[color=red]We are a leftist region in which all leftists can discuss, role play, and more. We value [i]democracy[/i] in this region, and all of our offices are [i]elected[/i]. 
As well, in this region, security is [i]guaranteed[/i], and all nations will be [i]protected[/i].[/b][/color]
[color=orangered]-----------------------------------------------------------------------------------------[/color]
[color=indianred]Reconstruction is beginning, [b]DO NOT PANIC WHATEVER YOU DO![/b][/color]
[color=orangered]-----------------------------------------------------------------------------------------[/color]
[b][color=green]Welcomed ideas:[/color]

[color=forestgreen]Communism
Socialism
Leftism
Anti-Fascism[/color]
[color=orangered]---------------------------------[/color]
[color=greenyellow]Tolerated ideas:

Anarchism[/color]
[color=orangered]---------------------------------[/color]
[color=maroon]Disliked ideas:
    
 Reactionaries
 Monarchies
 Conservatives
 Capitalism[/color][/b]

