[b][i][u]The Dutchman&#146;s Navy[/b][/i][/u]
[i]&#148;I am the sea!&#148;[/i]
[b]Founded February 12, 2019[/b]
[hr]
[b][color=red]Regional Links[/color]
[url=https://discord.gg/dse8KhD]Dicord[/url] | [url=https://en.m.wikipedia.org/wiki/Davy_Jones%27_Locker]Davy Jones History[/url][/b]
[hr]
[b]Welcome to The Dutchman&#146;s Navy!! We are the most feared navy in NS! We raid, and plunder for ourselves in the name of the legend, Davy Jones. If you aren&#146;t careful, your region will be pulled down to Davy Jones&#146;s Locker!![/b]
[hr]
[b][color=red][u]&amp;#128220;Regional News&amp;#128220;[/u]
&#149;Establish a Crew
&#149;Train the crew
&#149;No ops currently happening.[/b][/color]
