[color=olivedrab][i][b]&amp;#9617;&amp;#9617;&amp;#9618;&amp;#9619; [u]The Apolean Frontiers[/u] &amp;#9619;&amp;#9618;&amp;#9617;&amp;#9617;[/b][/i]
Not medically dead yet![/color]

[hr][color=olivedrab]&amp;#11162;   Catlibia has returned   &amp;#11162;   World Factbook Entry under repairs   &amp;#11162;   World Assembly delegates welcome[/color]




[hr][color=olivedrab]World Assembly Vote Reccomendations:[/color]


[url=https://www.nationstates.net/page=ga][color=darkblue]&amp;#9878; General Assembly:[/color] [color=lightgrey]No reccomendation at this time[/color][/url]

[url=https://www.nationstates.net/page=sc][color=darkred]&amp;#9876; Security Council:[/color] Vote [color=lime][b][u]FOR[/u][/b][/color] [color=darkred]Liberate Eclipsis[/color][/url]


