[color=darkgreen]Hello people are you guys tired of finding a good region? Well I think it&#39;s time we have a more active and fun region Hopefully some of you guys enjoy it!
_____________________________________________________
|[url=https://thefairregion.boards.net/][/color][color=goldenrod]&amp;#128220;Forum[/color][/url][color=darkgreen]|[url=https://www.nationstates.net/nation=urishis/detail=factbook/id=main][/color][color=goldenrod]&amp;#128213;Rulebook[/color][/url] [color=darkgreen]|[region]The Fair Roleplay[/region]|


[url=https://www.nationstates.net/page=dispatch/id=1839315]Why should you endorse a delegate?[/url]
_____________________________________________________
Events and News

Most recent news:

Our RP region has been made! Feel free to have some fun time on there! N-Day has also started! For more information look at the Events section!

Events:
N-Day Registrations are open now and please join our faction! Its called the no war faction. Here is the link! [b]page=faction/fid=17/view=score[/b]
[/color]

[color=goldenrod]Don&#39;t forget to endorse our WA Delegate: [nation]Urishis[/nation]! [/color]