[b][color=purple]&amp;#127876;&amp;#127877;The Vincence Empire&amp;#127846;&amp;#10052;[/color][/b]
[color=gold][i]Opening the gateway to imagination and innovation[/i][/color]

[hr][url=https://www.nationstates.net/page=dispatch/id=1613377][color=green][b]Roleplay Map[/b][/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1333883][color=green][b]Rules[/b][/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1436288][color=green][b]Baloo History[/b][/color][/url] | [url=https://www.nationstates.net/region=callista][color=green][b]Sister Region &amp;#128170;[/b][/color][/url][hr]


[b][color=violet]Looking for the greatest region you will ever expierence, where fantasy and fun come to life, then welcome to the Vincence Empire! A casual region where you can chat, roleplay as a nation or character, or perhaps share a favorite song or movie. We fully welcome discussion here at TVE and we hope you enjoy our regional festivities! :)[/color][/b]

[color=red][b]Announcements[/b][/color]
[list][*]Merge with JRN![*]New Minecraft server in Callista![*]New history dispatch update![/list]
[color=blue][b]Roleplay Year: 2001[/color]

[color=orange]~ Quote of the Day ~[/b]

[/color]

[quote=cerata;45899103]weeb[/quote]