&amp;#9994; [b][color=#C00000]Welcome to The Leftist Assembly![/color] &amp;#128075; [color=#FFC000]Unity in Diversity![/color]&amp;#127752;

[hr]

ANNOUNCEMENTS

[color=#d54000]&amp;#128064; [url=page=rmb/postid=51958244]View[/url] the General Assembly election results[/color]

[hr]

REMINDERS

[color=#d54000]&amp;#127757; [url=nation=podria#composebutton]Endorse[/url] Podria in the [/color][url=page=un][color=#d54000]World Assembly[/url][/color]

[color=#d54000]&amp;#127801; [url=page=dispatch/id=1301807]Participate[/url] in the RoSE Program![/color]

[color=#d54000]&amp;#9993;&amp;#65039; [url=page=dispatch/id=1522717]Donate[/url] stamps to our recruitment office![/color]

[color=#d54000]&amp;#127917; [url=page=dispatch/id=1435512]Join[/url] the regional roleplay![/color]

[color=#d54000]&amp;#128499;&amp;#65039; [url=https://forms.gle/eiVGhfEPrd9Dj1wk7]Submit[/url] a suggestion to the cabinet![/color]

[color=#d54000]&amp;#128214; [url=https://tl.awiki.org/]Read[/url] our regional wiki![/color]

[hr]

CONNECT

[color=#d54000]&amp;#128172; [url=page=display_region_rmb/region=the_leftist_assembly]Post[/url] on the Regional Message Board![/color]

[color=#d54000]&amp;#127911; [url=https://discord.gg/wem8K5z]Join[/url] our Regional Discord Server![/color]

[color=#d54000]&amp;#128681; [url=region=NSLeft]Visit[/url] NSLeft; our Interregional Alliance![/color]

[hr]

GOVERNMENT

&amp;#127963;&amp;#65039; [color=#d54000]Check out the servers of the [/color] [url=https://discord.gg/b4gvj9PRCP]General Assembly[/url] and the [url=https://discord.gg/nHAV39hhNN]Supreme Court[/url].[/b]