[color=silver]&quot;Born Once Again, We Shall Rise&quot;[/color]

[color=purple][b][i][u]Founder: [nation]Oppux[/nation][/u][/i][/b][/color]

[color=red][b][i][u]W. A. Delegate: [nation]Comackia[/nation][/u][/i][/b][/color]

[color=blue][b][i][u]Imperial Leader: Unfilled[/u][/i][/b][/color]

[color=silver][b][i][u]House of Congress Speaker: Unfilled[/u][/i][/b][/color]

[color=turquoise][b][i][u]Offiicers:[/u][/i][/b][/color]
-Minister of Security: [nation]Poland Ukraine[/nation]
-Minister of Homeland: [nation]Ithiopi[/nation]
-Minister of Internal Affairs: [nation]Valkoinen Tiikeri[/nation]
-Minister of External Affairs: [nation]Dalumu3[/nation]
-Minister of Information: Unfilled
-Minister of Commisions: [nation]Joosh[/nation]

[color=green][b][i][u]Thriving Economy[/u][/i][/b][/color]

[color=yellow][b][i][u]Open Government[/u][/i][/b][/color]

[color=maroon][b][i][u]Active Military[/u][/i][/b][/color]



