[hr]
[b][color=red]Welcome to The Republic of Austria![/b][/color]
[b][color=gold]&amp;quot;Land der Berge, Land am Strome&amp;quot;[/color][/b]
[hr][hr][b][color=Orane]~ Imperial Royal Family ~[/b][/color]
[b][color=orane]Archduke: Peter Phillips-Habsburg-Lothringen[/color][/b]
[hr][hr][b][color=Purple]~ Austrian Government ~ 
President:
Chancellor: [/b][/color]

[hr][hr][b][color=Green][url=http://w11.zetaboards.com/Republic_of_Austria/index/]Regional Forum[/url][/b][/color]
[b][color=Green][url=http://client00.chat.mibbit.com/?channel=%23RepublicofAustria&amp;amp;server=irc.esper.net]Regional Chat[/url][/b][/color]
[hr]