[i][b]B[/b]eware the Court of Owls
[b]T[/b]hat watches all the time
[b]R[/b]uling Gotham from a shadowed perch
[b]B[/b]ehind granite and lime
[b]T[/b]hey watch you at your hearth
[b]T[/b]hey watch you in your bed
[b]S[/b]peak not a whispered word about them
[b]O[/b]r they&#39;ll send the Talon for your head[/i]
--------------------------------------------------------------------
The Council of Owls: 
[b]* The Great Wise Owl (Grandmaster):[/b] [nation]Minerva Republic[/nation] (pro tempore)





