[hr][b][Color=#585858]Welcome to the [/color][Color=#BF0000]The Coalition of Democratic Nations[/color][Color=#585858] - [i]&amp;quot;The last vestige of [/color][Color=#BF0000]Humanity[/color][Color=#585858]&amp;quot;[/i][/b][/color]
[hr][b][url=http://w11.zetaboards.com/TCDN/index/][Color=#585858]Zombie Defense Portal[/color][/url] [Color=#BF0000]|[/color] [url=http://www.youtube.com/watch?v=sOnqjkJTMaA][Color=#585858]Zombie Song[/color][/url] [Color=#BF0000]|[/color] [url=http://w11.zetaboards.com/TCDN/topic/10396101][Color=#585858]Emergency Communication Channel[/color][/url][/b]
[hr][b][Color=#585858]Zombie Alert Level - [/color][Color=#BF0000]LOW[/color][/b]
[hr][u][b][url=http://www.nationstates.net/page=dispatch/id=254622][Color=#BF0000]United Nations Zombie Response Command[/color][/url][/b][/u]
[b][list][Color=BF0000]Marshall-[/color][nation=short]Brechalht[/nation]
[Color=BF0000]Vice-Marshall-[/color] [nation=short]New Adelaide[/nation]
[Color=BF0000]Marshall in-charge of [/color][color=8A0829]Zombie Death Squads-[/color] [nation=short]Teetertopia[/nation]
[Color=BF0000]Marshall in-charge of [/color][color=8A0829]Interregional Zombie Affairs-[/color] [nation=short]Amerion[/nation]
[Color=BF0000]Marshall in-charge of [/color][color=8A0829]Cure-[/color] [nation=short]Komminland[/nation]
[Color=BF0000]Marshall in-charge of [/color][color=8A0829]Human Justice-[/color] [nation=short]Cove Island[/nation]
[Color=BF0000]Marshall in-charge of [/color][color=8A0829]Food-[/color] [nation=short]Creinuntia[/nation][/list][/b][color=585858][b]Every surviving WA member please endorse our Delegate, [/color][nation=short+noflag]Brechalht[/nation].[/b]
[hr][color=585858][b]Zombie Year-[/b][/color] [color=BF0000][b]1[/b][/color][hr]