[color=#4B0082][i][b]Only cool boys play nation states [/b][/i][/color]
[color=#0000FF][i][b]Wutup welcome to THE COOL BOYS[/b][/i][/color]
[color=#0000FF]The coolest region you&acirc;&#128;&#153;ve ever seen
&acirc;&#128;&#148;&acirc;&#128;&#148;&acirc;&#128;&#148;&acirc;&#128;&#148;&acirc;&#128;&#148;&acirc;&#128;&#148;&acirc;&#128;&#148;&acirc;&#128;&#148;
[url=https://genius.com/Lizzo-boys-lyrics]we&acirc;&#128;&#153;re so cool this text links to our national song (seriously, click this nasty-green text)[/url] 
&acirc;&#128;&#148;&acirc;&#128;&#148;&acirc;&#128;&#148;&acirc;&#128;&#148;&acirc;&#128;&#148;&acirc;&#128;&#148;&acirc;&#128;&#148;&acirc;&#128;&#148;
And what makes us so cool? Our friendship. SIKE ITS THE FACT THAT WE ALL TREAT OUR CITIZENS AND COUNTRIES LIKE A PLAYGROUND (except for like 2 nation&acirc;&#128;&#153;s idk smh) [/color]

We are the best and the biggest region in the world 
&acirc;&#128;&#148;&acirc;&#128;&#148;&acirc;&#128;&#148;&acirc;&#128;&#148;&acirc;&#128;&#148;&acirc;&#128;&#148;&acirc;&#128;&#148;&acirc;&#128;&#148;
    &amp;#11015;&amp;#65039;&amp;#11015;&amp;#65039;&amp;#11015;&amp;#65039;&amp;#11015;&amp;#65039;&amp;#11015;&amp;#65039;
[spoiler=daily fun fact]garnt has more money than jesh[/spoiler]
    &amp;#11014;&amp;#65039;&amp;#11014;&amp;#65039;&amp;#11014;&amp;#65039;&amp;#11014;&amp;#65039;&amp;#11014;&amp;#65039;
&acirc;&#128;&#148;&acirc;&#128;&#148;&acirc;&#128;&#148;&acirc;&#128;&#148;&acirc;&#128;&#148;&acirc;&#128;&#148;&acirc;&#128;&#148;&acirc;&#128;&#148;
[b][color=#0000FF][url=https://docs.google.com/document/d/1JdC5Oj4yeyON1vSo1y4ONA8noFa6J13bf4KXtkggPG0]REGIONAL MAP[/url][/color][/b]