[B][color=#040F92]Welcome to the Adriatic Alliance! Founded on June 1st 2015![/color][/B]
[color=#2E2EFE]A place where all nations, big and small, libertarian or authoritarian, rich or poor are welcome.[/color]

[B][color=#040F92][u]Useful Links[/u] :[/color] [url=https://nationstatesplusplus.net/install][color=#2E2EFE]Nationstates++[/color][/url][/B]|[B][url=http://s13.zetaboards.com/Adriatic_Alliance/index/][color=#040F92]The Regional Forum[/url][/color][/B]|[B][url=http://s13.zetaboards.com/Adriatic_Alliance/register/][color=#2E2EFE]Forum Registration[/color][/url][/B]|[B][url=https://discord.gg/8aRkQXp][color=#040F92]Discord[/color][/url][/B]

[i][color=#2E2EFE]Please endorse our[/i][/color][B][color=#040F92] WA Delegate [/color][/B][nation=short]Xantha[/nation][i][color=#2E2EFE], our [/color][/i][b][color=#040F92]Vice-Delegate[/color][/b] [nation=short]Esno-Calarin[/nation] [color=#2E2EFE][i]and our [/i][/color][b][color=#040F92]Ministers[/color][/b] [nation=short]Ibiana[/nation][color=#2E2EFE][i] and [/i][nation=short]The Soviet German Union[/nation][i].[/i][/color]

[B][color=#040F92][u]Regional News:[/u][/color][/B]
[list]
[*][color=#2E2EFE]The Reform has started!
[*]The election is on June 1 - June 3!
[/list][/color]