Hello, and welcome to the world of [b]The [color=medblue]Frozen[/color] [color=red]Flames[/color][/b]&amp;#10052;&amp;#65039;&amp;#128293;

[i][color=pink][b]We&#146;re a small,[/b][/color] [color=lightgreen][b]fairly new,[/b][/color] [color=orange][b]friendly and[/b][/color] [color=red][b]welcoming region![/b][/color][/i]&amp;#127882;

We will be doing roleplays in (hopefully) the near future, as well as [color=purple][b]community polls,[/b][/color] [color=blue][b]group chats,[/b][/color] [color=pink][b]interactive stories, and more.[/b][/color]&amp;#127909; 

[color=orange][b]No matter what kind of nation you have,[/b][/color] [color=medblue][b]there&#146;s a place for you here for you[/b][/color] [color=red][b]Anyone and everyone is welcomed with utmost open arms.[/b][/color]
And if your: [b][color=green]a weirdo, a misfit, strange, unusual, or maybe even just plain crazy-[/color]

&amp;#127882;[color=blue]Then even better![/color][/b] &amp;#127882;Are [color=blue][b]brother[/b][/color] and [color=pink][b]sister[/b][/color] region are [region]The Tavern[/region] and [region]The Vincence Kingdom[/region]&amp;#127882;
(Unless your a raider. RAIDERS BACK OFF! *A massive army of hissing cats appears*)

[b][color=medblue](And yes, nations from our embassies may come and[/color] [color=red]interact, take part in events, our RMB, and such. Etc, etc.)[/color]

[/b]