[b][color=#FF0000]F[/color][color=#F4000B]o[/color][color=#E90116]u[/color][color=#DE0221]n[/color][color=#D3032C]d[/color][color=#C80437]e[/color][color=#BD0542]d[/color] [color=#A80758]o[/color][color=#9D0863]n[/color] [color=#870A79]M[/color][color=#7C0B85]a[/color][color=#710C90]y[/color] [color=#5B0EA6]7[/color][color=#510FB1]t[/color][color=#4610BC]h[/color] [color=#3012D2]2[/color][color=#2513DD]0[/color][color=#1A14E8]2[/color][color=#0F15F3]4[/color][/b]
[b]ADMINS: [nation]L V M H[/nation] [nation]Bocchandere[/nation]
POLLSMEN: [nation]Fartooth[/nation] [nation]Dominus Prospera[/nation][/b]
[hr]
[b]Welcome to [region]The Khamen Union[/region]! [/b]
&amp;#9888;&amp;#65039;The Delegate can&#146;t be evil&amp;#9888;&amp;#65039;
ALL WHO ARE TOLERANT WELCOME AND NO RAIDERS WELCOME
[hr]
[color=#FF45FF]C[/color][color=#EA59FF]U[/color][color=#D56EFF]R[/color][color=#C183FF]R[/color][color=#AC97FF]E[/color][color=#97ACFF]N[/color][color=#83C0FF]T[/color][color=#6ED5FF]L[/color][color=#59EAFF]Y[/color][color=#45FEFF]:[/color] [color=#6ED5FF]E[/color][color=#83C0FF]N[/color][color=#97ACFF]D[/color][color=#AC97FF]O[/color][color=#C183FF]R[/color][color=#D56EFF]S[/color][color=#EA59FF]E[/color] [nation]L V M H[/nation]
[hr]
[b][url=https://discord.gg/hBB2rvjKGW][color=#00FF55]Our OFFICIAL Khamen Union Discord Server![/color][/url][/b]  &amp;#8592;[i] Click and make sure to join![/i]

