This Region is a colony of the [region]United Nations of the Imperial Union[/region].

House of Legislators:

Prime Minister: [nation]The Peoples Federal Empire[/nation]
Secretary of War: [nation]IGI[/nation]
Secretary of Law Enforcement: [nation]Isla de militarias[/nation]
Secretary of Global Communications and Relations: [nation]Great Georgianian[/nation]
Secretary of Capitalism: [nation]The Great Augusto[/nation]
Secretary of Economics: [nation]Tyrinda[/nation]
_________________________________________________________________________________________________________________________________
Chief Justice: [nation]Union of the Democrats[/nation]