[b]&amp;#119986;&amp;#119864;&amp;#119871;&amp;#119966;&amp;#119978;&amp;#119872;&amp;#119864;   &amp;#119867;&amp;#119978;&amp;#119977;&amp;#119978;&amp;#119877;&amp;#119964;&amp;#119861;&amp;#119871;&amp;#119864;   &amp;#119974;&amp;#119868;&amp;#119977;&amp;#119970;&amp;#119982;   &amp;#119964;&amp;#119977;&amp;#119967;   &amp;#119864;&amp;#119872;&amp;#119979;&amp;#119864;&amp;#119877;&amp;#119978;&amp;#119877;&amp;#119982;[/b]

[color=green]First of all we say that we are happy to have you in this Union.
Your participation is important to grow the region.[/color]

[color=#B8B306]Our mission is to bring together all the monarchist nations that seek to establish themselves in a region whose form of government is similar to other nations and can in turn enjoy various activities.
We are an active and enthusiastic community for new members.[/color]

[url=https://www.youtube.com/watch?v=wnX8F0bCdjk]Our Regional Anthem[/url]

[b]Please endorse our current WA Delegate[/b] [nation]Conservativealia[/nation].
[hr]||[url=https://discord.gg/QTB9djg]Discord[/url] ||[url=https://forum.nationstates.net/viewtopic.php?f=4&amp;t=480646&amp;sid=4e89dda0346327f07d99ef50bff33f8d]Regional News[/url]||
[hr]
 [b]Auxiliary Officers[/b]
[nation]The Black Organization[/nation] Royal Cartographer
[nation]The Iberian Peninsular Kingdoms[/nation] Royal Steward
[u]Free[/u] Ambassador

[b]Defensive Committee[/b]
[nation]Lesporanea[/nation]
[nation]The Black Organization[/nation]
[u]Free Seat[/u]