This region was founded on 9/11, in honour of the 1973 Commie Cleanse in Chile.[url=https://www.youtube.com/watch?v=1boQIi_GZ1g]ANTHEM[/url] [url=https://www.youtube.com/watch?v=kVVzNPqSdFE]THE TRUTH[/url] [url=https://en.wikipedia.org/wiki/Miracle_of_Chile]&quot;The Miracle of Chile&quot;[/url] [url=https://www.youtube.com/watch?v=VbUeV1JKbnc]PINOCHET PARADE (see 2:36 for a surprise)[/url]   
 
List of Cleansed regions: 
[list]
[*][region]Allied communist states[/region], 12/09/2018.
[*]The [region]Soviet union[/region], 13/09/2018.
[*][region]The United Rogue Nations of Alteria[/region], 15/09/2018.
[*]The [region]Communist Party of the Soviet Union[/region], 18/09/18.
[*][region]United Communist States[/region], 19/09/18.[/list]

Charges of [color=red][b]Malevolence[/b][/color], [color=red][b]Heresy[/b][/color] and [color=red][b]War Crimes[/b][/color] are placed Against: 

[list]
[*][region]Antifa[/region]
[*][region]The MT Army[/region]
[*][region]Auratus[/region]
[*][region]The Communist Bloc[/region] 
[*][region]North Korea[/region] 
[*][region]Korean Peoples Army[/region] 
[*][region]The Red Fleet[/region][/list]
They are permanently [color=red][b]Excommunicated[/b][/color], and [color=red][b]Anathematized[/b][/color] by [region]The Augusto Pinochet Vengeance Force[/region] and [color=red][b][u]WILL[/u][/b][/color] be attacked.















