[b][color=yellow]Welcome To The[/color][color=orange] Senate And Union Of The Holylands[/b][/color]
[b]_____________________________________[/b]

[b][color=#d40c0c]Holyland Officials And Ranks[/color][/b]

[color=red]Current WA Delegate/Head Senate |[/color]
[color=orange]Health Department |[/color]
[color=yellow]Labor Department &amp;amp; Office |[/color]
[color=#c0d737]Department Of Justice | [/color] 
[color=#eef018]Military &amp;amp; Army Office | [/color]
________________________________________

[b][i][color=green]Important Links[/b][/i][/color]
[url=http://www.com/]Forum[/url]|[color=blue][url=http://www.com/]Citizenship[/url][/color]

