        [color=seagreen][i]Welcome to [b]The Manatee Regions![/b][/i][/color]
       [color=darkcyan]Anyone is welcome to join except invaders, and anyone can send recruitment telegrams.
This region is quiet apart from polls which are frequent. 
(Most nations here are puppets of [nation]randomcountryland[/nation])
[i]If you want to hold an official position, ask in the [b]RMB[/b][/i].[/color]
       [color=deepskyblue][i]For other regions, we accept embassies from anywhere, but may reject on a [u]case-by-case basis.[/u][/i][/color]
[color=dodgerblue]Regards,[/color]

[nation]Manateeland[/nation]

[color=aqua][sub]&#151;[/sub]&#151;[sup]&#151;[/sup]&#151; [sub]&#151;[/sub]&#151;[sup]&#151;[/sup]&#151; [sub]&#151;[/sub]&#151;[sup]&#151;[/sup]&#151; [sub]&#151;[/sub]&#151;[sup]&#151;[/sup]&#151; [sub]&#151;[/sub]&#151;[sup]&#151;[/sup]&#151; [sub]&#151;[/sub]&#151;[sup]&#151;[/sup]&#151; [/color]
[color=blue][spoiler=Current poll]
-None yet-
Please vote in the poll![/spoiler][/color]

