Welcome to [u][b][color=orange]The Pirates Crew[/color][/b][/u]
-----------------------------------------------
[color=blue]Captain:[/color][nation=short]TheBrinkOfDarkness[/nation]
[color=purple]First Mate:[/color]
[color=grey]Bosun:[/color]
[color=green]Cook:[/color]
-----------------------------------------------
[i][color=red]Fifteen men on a dead man&amp;#39;s chest
Yo ho ho and a bottle of rum
Drink and the devil had done for the rest
Yo ho ho and a bottle of rum.
The mate was fixed by the bosun&amp;#39;s pike
The bosun brained with a marlinspike
And cookey&amp;#39;s throat was marked belike
It had been gripped by fingers ten;
And there they lay, all good dead men
Like break o&amp;#39;day in a boozing ken
Yo ho ho and a bottle of rum.[/color][/i]
------------------------------------------------
[b][u]Founded 1/12/2015[/u][/b]
[b][color=grey]National Anthem:[/color][/b] https://www.youtube.com/watch?v=EWPJrSSXtww