[b][color=red]WELCOME TO THE UNITED STATES OF AMERICA[/color][/b][hr][color=blue]
Playing in an infinite loop on the TUSoA PA system:[/color][color=white] . [/color][url=https://www.youtube.com/watch?v=o5IZuuzUa04][b][i]Badlands[/i][/b][/url]

Lights out tonight, Trouble in the heartland,
Got a head-on collision, Smashin&#39; in my guts, man,
I&#39;m caught in a crossfire, that I don&#39;t understand.

But there&#39;s one thing I know for sure, girl,
I don&#39;t give a damn, for the same old played out scenes,
No, I don&#39;t give a damn, for just the in-betweens,
Honey, I want the heart, I want the soul, I want control, right now  . . .

[color=white] . . . . . . . . . . . . . . . . . . . . [/color]~  [url=https://brucespringsteen.net/]Bruce Springsteen[/url]

[hr][hr][color=teal]We were the featured region on 9-29-2011, 2-5-2016, 3-4-2016, 1-23-2021 and 4-7-2022![/color][hr][url=http://forum.nationstates.net/viewtopic.php?f=16&amp;t=260044][b]NS GAME RULES[/url]   |   [url=https://www.nationstates.net/page=dispatch/id=444406]NS Guide[/url]    |     [url=page=dispatch/id=330837]NS Codes[/url]   |   [url=page=dispatch/id=219095]NS Utilities[/url][/b]   