[color=gold][b]Welcome to The Labyrinth![/b][/color]
[color=red][b]Est. November 7, 2014[/b][/color]
[color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color]
[color=gold][i]&quot;A labyrinth has only one path and you merely have to follow it.
It&#146;s a symbol of life or, rather, of life and death.&quot;[/i][/color]
[color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color]
[color=red]What can you do in The Labyrinth?[/color][color=gold]
[i]Anything you want! The Labyrinth is a place where [b]YOU[/b] can decide your own future![/i]
[/color][hr][color=red]Please endorse [b]WA Delegate [nation=short]Vavax[/nation][/b] and [b]Vice-Delegate [nation]States In Perpetual Federation[/nation][/b]![/color]
[color=gold][b]Next Elections[/b]: December 13-15[/color]

[b][color=red]Regions interested in establishing embassies should telegram:[/b] Secretary of Foreign Affairs [nation]South Norun[/nation]![/color]
[b][color=gold]Check out and claim land on our regional map[/color][color=gold](Coming Soon!)[/b][/color]
[b][color=red]Join our Discord Server[/b][url=https://discord.gg/8EdbRRw]here![/url][/color]
[b][color=gold]Current Endorsement Cap:[/color][/b] [url=https://www.nationstates.net/page=dispatch/id=925653]4[/url]
