[color=blue][u]Welcome to The Union of International Nations[/color][/u]
Est. 12th of April 2015

[color=blue][u]World Government[/color][/u]

Chairman - [nation=short]The Great Free States[/nation]
Deputy Chairman -
Foreign Affairs - Vacant
Homeland Affairs - 
Defense Minister - Vacant
Chief Justice -
Homeland Treasury Minister- [nation]The Nee German Republic[/nation]

General Assembly

- [nation=short]The Great Free States[/nation]

Security Council

- [nation=short]The Great Free States[/nation]

_____________________________________________________________________________________________________________________________________

http://uin.shivtr.com