[color=blue][b]Welcome to The Union of Polenic Allies![/b][/color] - [b]Velkemen Teenden Unitie van Peleniktroufrerwe![/b]

[hr]

[i]Quote by [nation]Polenika[/nation] - [color=blue][b]&#39;Work smarter, not harder.&#39;[/b][/i][/color]

[hr]

[color=blue][b]For Newbies![/b][/color]

[list]

[color=navy][b] &middot; [/b] Read our [b]Guide![/b][/color] [url=https://www.nationstates.net/page=dispatch/id=1847030][b]Guide[/b][/url]

[color=navy][b] &middot; [/b] Join the [b]World Assembly![/b][/color] [url=https://www.nationstates.net/page=un][b]World Assembly[/b][/url]

[color=navy][b] &middot; [/b] Endorse our founder [b]Polenika[/b] so you could get endorsed back![/color] [url=https://www.nationstates.net/nation=polenika][b]Polenika[/b]
[/url]

[color=navy][b] &middot; [/b] Apply as a [b]Citizen[/b] down below![/color]

[color=navy][b] &middot; [/b] Apply for future [b]Advancements[/b] if you would like to apply in one of our NSTUP ministries![/color] [url=https://docs.google.com/forms/d/e/1FAIpQLSdOYdXQgu3Q-nzsslWJ4qAnmUSts8KLWkY9uSGcOf3NwZjzFw/viewform][b]Ministry Form[/b]
[/url]

[/list]

[hr]

[i][color=blue]Upcoming Regional Events:[/i][/color]

[i]None[/i]

[i][color=red]Upcoming Roleplay Events:[/i][/color]

[i]None[/i]

[hr]

[i]Regional Alert Status:[/i] [color=darkgreen][b]Safe[/b][/color]

-----

[i]Status List:[/i]

[color=darkgreen][b]Safe[/b][/color]

[color=tan][b]Secure[/b][/color]

[color=darkorange][b]Unsecure[/b][/color]

[color=darkyellow][b]Danger[/b][/color]

[color=red][b]Hazardous[/b][/color]

[hr]

[color=navy][b]Join[/b] the roleplay (or chaos) in the general chat of the [b]NSTUP[/b]![/color] | [url=https://docs.google.com/forms/d/e/1FAIpQLSdnphLDhlCnsvqj3N8Tb-DJbC6A3nQnH__XhdkVGac2ZzDdvA/viewform]Apply to be future minister[/url] | [url=https://www.nationstates.net/page=dispatch/id=1849048]Constitution[/url] | [url=https://docs.google.com/forms/d/e/1FAIpQLSehFHFwV4blKDSgiQ7Ba3wpXW4LfusjBvPGWioGMYNowY4WMg/viewform]Citizenship Applications[/url] | [url=https://www.nationstates.net/page=dispatch/id=1847081]Join the ESFP![/url] | 



