[b][color=red]&amp;#120038;&amp;#120046;&amp;#120053;&amp;#120044;&amp;#120056;&amp;#120054;&amp;#120046;[/color] &amp;#120061;&amp;#120056; &amp;#120061;&amp;#120049;&amp;#120046; &amp;#120029;&amp;#120046;&amp;#120064; &amp;#120039;&amp;#120042;&amp;#120054;&amp;#120042;&amp;#120055;&amp;#120050;&amp;#120042;&amp;#120055; &amp;#120030;&amp;#120059;&amp;#120045;&amp;#120046;&amp;#120059;[/b]!

[color=maroon][B]Wake up, to the real Order! We will not be alone. Founded in 2009, but refounded in 2024, the New Xamanian Order has been renewed to a modern one. Our communications DOSEN&#39;T exist, our founder in Discord is very limited.[/B][/color]


[hr]
[b][i][color=red]&quot;Negative is nonsense, what we awoken is real.&quot;[/color][/i][/b]


[i][color=lightblue]Please ensure that TNXO is a Order region, not a Fascist region. The Order is a raiding region, but our Region doesn&#39;t have Discord. Hail for venoms![/color][/i]
[hr]
[color=lightblue][b]Predecessor states:[/b][/color]
[region]Macaybes[/region]
[region]Deglandia[/region]
[region]Federation of Old Sparkalia[/region]