[b][color=#cc0000]Welcome to The Leftist Assembly![/color] &amp;#128075; [color=#ff9900]Unity in diversity![/color] &amp;#127752;

[hr]

NEWS:

&amp;#9745;&amp;#65039; [color=#cc0000][url=https://nsindex.net/wiki/The_Leftist_Assembly_election,_September_2018]View[/url] the official election wiki[/color]

&amp;#128499;&amp;#65039; [color=#dd3300][url=https://docs.google.com/forms/d/e/1FAIpQLSec03BTyCW35ASY7xKpsAQIk0rkdeo8Djyfa-udKSlcXvbgww/viewform]Vote[/url] in the September 2018 election[/color]

[hr]

REMINDERS:

&amp;#127759; [color=#ed5000][url=nationstates.net/Kavagrad]Endorse[/url] Kavagrad in the World Assembly[/color]

&amp;#128240; [color=#ee6600][url=https://www.nationstates.net/page=compose_telegram?tgto=Woflines]Submit[/url] an article for The Red St&amp;#9733;r[/color]

&amp;#128214; [color=#fe8300][url=https://nsindex.net/wiki/The_Leftist_Assembly]Find[/url] our archives on NSIndex[/color]

&amp;#127911; [color=#ff9900][url=https://discord.gg/wem8K5z]Join[/url] our Discord server[/color][/b]