| [b]M E N O R I C A N[/b] | [i]P R O V I N C I A L[/i] | [u]R E G I O N[/u] |

[hr]
&#149; [b][u]The Sovereign[/u][/b] &#149;
[b][color=#BF8000]Monarch: Queen-Empress Victoria of [region]Empire of Great Britain[/region][/color][/b]
[b][color=#BF8000]Prince-Consort: Prince Cromwell[/color][/b]

[hr]
&#149; [u][b][i][color=#FFBF80]Prime Minister&#39;s Cabinet[/color][/i][/b][/u] &#149;
[b][color=#FF0000]Prime Minister: William Bell[/color][/b]
[b][color=#000040]Deputy Prime Minister: Sean McLean[/color][/b]
[b][color=#00BF00]Sec. of State for Defence: Robert Smith[/color][/b]
[b][color=#0040FF]Governor-General: Edgar Duarte[/color][/b]
[b][color=#8040FF]Capital City Mayor: VACANT[/color][/b]

[hr]

Capital: Westmount - WA Delgate For [region]Empire of Great Britain[/region] &amp; [region]The Tropical Isles[/region]: [nation]Menorica[/nation] - [url=https://www.nationstates.net/nation=menorica/detail=factbook/id=1086382]National Anthem/Royal Anthem[/url]
[url=https://theexamplebuilder.wixsite.com/menoricagovernment]Official Website[/url] | Founder: [nation]Menorica[/nation] / [nation]Promovian Islands[/nation] | Birthday: 17/10/2018 | Provinces: 13 | 

[b][color=#FF0000]*[/color][color=#40BFFF]Please Note That This Region Is A Puppet Storage For [nation]Menorica[/nation] And That We Accept And Understand If Declined[/color][/b]

[hr]