[b][color=red]This raid[/color] [color=orange]was a part[/color] [color=gold]of the[/color] [color=green]Tagging for Pride[/color] [color=blue]event in[/color] [color=#780089]June 2023![/color]
[color=#58c8f2]This hit[/color] [color=#eda4b2]helped[/color] [color=lightgrey]donate money[/color] [color=#eda4b2]to the[/color] [color=#58c8f2]Trevor Project![/color]
[hr]
[color=#FFA1FF]H[/color][color=#F8A3FF]A[/color][color=#F2A5FF]P[/color][color=#EBA8FF]P[/color][color=#E5AAFF]Y[/color] [color=#D8AFFF]P[/color][color=#D2B1FF]R[/color][color=#CCB4FF]I[/color][color=#C5B6FF]D[/color][color=#BFB8FF]E[/color] [color=#B2BDFF]M[/color][color=#ACBFFF]O[/color][color=#A6C2FF]N[/color][color=#9FC4FF]T[/color][color=#99C7FF]H[/color][color=#93C9FF]![/color] [color=#86CEFF]:[/color][color=#80D0FF]D[/color]

TONIGHT, [region]The Black Hawks[/region], along with their friends from [url=https://www.nationstates.net/region=Valle_de_Arena][color=red]The Sekhmet Legion[/color][/url] of [region]Osiris[/region] and mercenaries from [url=https://www.nationstates.net/region=Blanket_fort_legion][color=purple]Blanket Fort Legion[/color][/url] went out to celebrate pride month! They had lots of fun singing and dancing and committing petty crimes late into the night. &amp;#129392;

If you too would like to sing and dance and celebrate pride, [url=https://discord.gg/M8SyyJx2cP][color=#FF0000]C[/color][color=#FF6600]O[/color][color=#FFCC00]M[/color][color=#CBFF00]E[/color] [color=#00FF00]J[/color][color=#00FF66]O[/color][color=#00FFCC]I[/color][color=#00CBFF]N[/color] [color=#0000FF]U[/color][color=#6500FF]S[/color][color=#CC00FF]![/color][color=#FF00CB]![/color][color=#FF0065]![/color][/url]

[color=#FFA1FF][u]Harmonious Hawks[/u][/color]
[color=orange]LTN[/color] [nation]Get Real[/nation]
[color=pink]SGT[/color] [nation]Big Birdz[/nation] (Trigger)
[color=pink]SGT[/color] [nation]Gutorng[/nation]
[color=gray]CPL[/color] [nation]Soviet Socialist Liechtenstein[/nation]
[color=lime]PFC[/color] [nation]A sus scrofa domesticus[/nation]

[color=#80D0FF][u]Lyrical Legionnaires[/color][/u]
[color=#005600]Jondi[/color] [nation]SAFT in Osiris[/nation]

[color=purple]MERC[/color] [nation]Chacapoya[/nation]
[/b]