[b]WELCOME TO [region]THE 3rd ALTERRAN REPUBLIC[/region] - [i]THE CREATOR&#39;s REALM[/i][/b]
[hr]
[color=#EBBE0D][b][sub]Welcome to the Alterran Republic. An Alternate History community with an Active Map, Government and Storydriven World Events.[/sub][/b][/color]

[color=green][b]Endorsement cap: 30[/b][/color]

[b][sub]| Founded September 1, 2017 - 
[color=#58FAF4]Winter[/color] - 1067 (Ends-7/19/19)
[color=#58FAAC]Spring[/color] - 1068 (Ends- 7/26/19 (Pop Growth)
[color=#9AFE2E]Monsoon[/color] - 1069 S.G. (Ends- 8/2/19)
[color=#FACC2E]Summer[/color] - 1070 S.G. (Ends- 8/9/19 (Pop Growth)
[color=#FA8258]Fall[/color] - 1071 S.G. (Ends- 8/16/19)
[color=#FA5858]Autumn[/color] - 1072 (Ends- 8/23/19 (Pop Growth)
 - [179th Cycle] |
(next cycle: 8/23/19)[/sub][/b][/list]

[hr]
[b][u]Regional Alliances[/b][/u]
[url=https://www.nationstates.net/page=dispatch/id=1129903] North Zepporan Union[/url]

[hr]

[b]Please Join the [url=https://www.nationstates.net/page=un]World Assembly (WA)[/url], and endorse our Chancellor [nation=short]Zygoltiana[/nation][/b]


[sub]| [b][color=#015a9f]Other Important Links[/color][/b]
[url=https://www.nationstates.net/page=dispatch/id=877954]Regional Home[/url], [url=https://discord.gg/4ybqUQS]Regional Discord[/url], [url=https://the-alterran-republic.fandom.com/wiki/The_Alterran_Republic_Wiki]Regional Wikia[/url] [/sub]