Welcome to the Vengrynkhal Empire.

[hr][b][u]News[/u][/b]
[nation=the_holy_empire_of_the_spaghetti_monster] has been recently appointed to the post of Grand Poobah. He&#39;s not quite sure what that means yet.
[b][u]Regional Discussion[/u][/b]
[nation]Leytra Incorporated[/nation] is our WA Delegate for the month of June! Please endorse him.

Please vote by 11:05 AM, May 29.

[hr][url=http://s15.zetaboards.com/Vengrynkhal/index/][i][b]Forum[/b][/i][/url][b] &amp;#9769; [/b][url=https://www.youtube.com/watch?v=mjIBnwul1I4][i][b]Song Of The Day[/b][/i][/url][b] &amp;#9769; [/b][url=https://join.skype.com/usXkqCIzQS2c][i][b]Skype Chat[/b][/i][/url][b] &amp;#9769; [/b][url=https://www.nationstates.net/page=un][i][b]World Assembly[/b][/i][/url]
