[URL=https://www.nationstates.net/page=dispatch/id=869448]
[b][color=red]M[/color][/b][b][color=green]e[/color][/b][b][color=red]r[/color][/b][b][color=green]r[/color][/b][b][color=red]y[/color][/b] [b][color=green]C[/color][/b][b][color=red]h[/color][/b][b][color=green]r[/color][/b][b][color=red]i[/color][/b][b][color=green]s[/color][/b][b][color=red]t[/color][/b][b][color=green]m[/color][/b][b][color=red]a[/color][/b][b][color=green]s[/color][/b][b][color=red]![/color][/b]

[b]
[Color=white]_____[/color][color=orange]__/\__[/color]
[Color=white]_____[/color][color=orange]\[/color][Color=white]____[/color][color=orange]/[/color]
[Color=white]_____[/color][color=orange]/[/color][color=green] .&#39;[/Color][Color=tomato]o[/color][color=green]&#39;. [/color][color=orange]\[/color]
[Color=white]____[/color][color=green]\. [/Color][Color=tomato]o[/color][color=green] . &#39; ./[/color]
[Color=white]__[/color][color=green] \. &#39; . &#39; [/Color][Color=tomato]o[/color][color=green] . &#39; ./[/color]
[Color=white]_[/color] [color=green]\[/color][Color=tomato]o[/color][color=green] &#39; . [/Color][Color=tomato]o[/color][color=green] . &#39; . [/Color][Color=tomato]o[/color][color=green] ./
\. &#39; . &#39; [/Color][Color=tomato]o[/color][color=green] . &#39; . &#39; . [/Color][Color=tomato]o[/color][color=green] ./[/color]
[Color=white]_______[/color][color=brown]| |[/color][/B]
&amp;#127873; &amp;#128717; &amp;#127873; &amp;#128717; &amp;#127873;[/URL]

(Even Fascists like Christmas, right?)