The United Confederation

[b]Motto:[/b] United as One[Unita Sicut Unus(Latin)]

[b]Head-of-State/Government(President of the Confederation):[/b]Henri Dunaut Philip Zakaria([nation]Klemantan-Borneo[/nation])

[b]Chief of the Confederate Armed Forces:[/b] Grand Marshal David Peterson Marks([nation]German Indonesia[/nation])

[b]Total Population:[/b] 252,121,212(2014 Census)


[b]Coat-of-Arms of the Confederation:[/b] [url=https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-ash3/598649_4433976921773_682218950_n.jpg]The Confederate Seal [/url]

[b]National Anthem:[/b][url=http://www.youtube.com/watch?v=QbFe8tPZfc4]The Union[/url]
