[b]Welcome To The [colour=blue]Empire Of The Imperialist Union[/colour] ( Est. March, 14th 2016 )[/b]
[hr]
[b]We Represent all the Imperialist or Monarchist nations in NationStates, but all others are welcome! [/b]
[hr]
[b][color=brown]Founder[/color]:[nation=short]Marxist Bavaria[/nation][/b]
[b][color=red]Governor[/color]:[nation=short]The Ratu[/nation][/b]
[hr]
[url=http://www.nationstates.net/page=dispatch/id=444406][color=brown][b]Nationstate Guide[/b][/color][/url] [b]|[/b]  [url=http://www.nationstates.net/page=dispatch/id=219095][color=brown][b]Ns Useful Site[/b][/color][/url]  [b]|[/b] 
[hr]

[b]Motto: Hail the Imperium![/b]

[hr]
[b][color=blue]&amp;gt;&amp;gt;News And Updates&amp;lt;&amp;lt;[/b][/color]
[b] the Region has been remade as a province of [region=The Great Conservative Alliance].  [/b]
[hr]
