[table][tr][td][b]Welcome to [color=black][i]The Outskirts[/i][/color] [color=grey][font=times new roman]Chapter 2[/font][/color][/b][/td][td][url=https://www.nationstates.net/page=dispatch/id=2676355]How to Join[/url][/td][/tr]

[tr][td]
[u][b]World Assembly[/b][/u]

[nation]The FreeBird[/nation]
Endorsement Cap = 7

[b]&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&amp;lt;[/b]
[b]WA Voting Recommendations[/b]

General Assembly: [color=blue][b]FOR[/b][/color]
[b][url=https://www.nationstates.net/page=dispatch/id=2652011]REASON[/url][/b]

Security Counsel: [color=grey][b]NONE[/b][/color]
[b][url=https://www.nationstates.net/page=dispatch/id=2652015]REASON[/url][/b]

[awaiting reasoning update]
[b]&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&amp;lt;[/b][/td][td][b][url=https://www.nationstates.net/page=dispatch/id=2635539]Navigator[/url][/b]

- [url=https://www.nationstates.net/page=dispatch/id=2635541]Main Nations &amp;#128681;[/url]

- [url=https://www.nationstates.net/page=dispatch/id=2626461]Official Map &amp;#128506;&amp;#65039;[/url]


- [url=https://www.nationstates.net/page=dispatch/id=2636149]Shuckletopia News Network &amp;#128240;[/url]
[sup][i]Last post: 8/25/25[/i][/sup]

[u]Government[/u]

- [url=https://forms.gle/S2G1y22QQzxQciLa9]Election Form &amp;#128499;&amp;#65039;[/url]
[sup][i]Election every Monday![/i][/sup]

- [url=https://www.nationstates.net/page=dispatch/id=2659173]Legislation Proposals &amp;#128196;[/url]
[sup][i]Write your own laws![/i][/sup]

- [url=https://www.nationstates.net/page=dispatch/id=2627541]Constitution &amp;#128220;[/url][/td][/tr]
[/table]
[table][tr][td][color=black][b]Announcements[/b][/color][/td][td][color=black][b]Events[/b][/color][/td][/tr]

[tr][td]Welcome back! - [nation]Shuckletopia[/nation][/td]

[td][u]8/25/25[/u]
Chapter 2
Election

[u]9/27/25[/u]
[color=red]N-Day[sup]13[/sup][/color] TBA

[u]10/30/25[/u]
[color=purple]Z-Day[/color] TBA [/td][/tr]
[/table]

[table]
[tr][td][url=https://www.nationstates.net/page=dispatch/id=2680933]Scoreboard &amp;#127942;[/url][/td][/tr]
[tr][td]
[b]#1 &amp;#64;nation &amp;#129351;0[/b]

#2 &amp;#64;nation &amp;#129352;0

#3 &amp;#64;nation &amp;#129353;0

[sup]#4 &amp;#64;nation &amp;#127941;0[/sup]

[sup]#5 &amp;#64;nation &amp;#127941;0[/sup]
[/td]

[/tr]





[/table]

