[b][color=#ff0000]T[/color][color=#ff0500]e[/color][color=#ff0a00]r[/color][color=#ff0f00]r[/color][color=#ff1400]i[/color][color=#ff1800]t[/color][color=#ff1d00]o[/color][color=#ff2200]r[/color][color=#ff2700]y[/color] [color=#ff3100]o[/color][color=#ff3600]f[/color] [color=#ff4000]t[/color][color=#ff4400]h[/color][color=#ff4900]e[/color] [color=#ff5300]I[/color][color=#ff5800]n[/color][color=#ff5d00]t[/color][color=#ff6200]e[/color][color=#ff6700]r[/color][color=#ff6b00]n[/color][color=#ff7000]a[/color][color=#ff7500]t[/color][color=#ff7a00]i[/color][color=#ff7f00]o[/color][color=#ff8400]n[/color][color=#ff8900]a[/color][color=#ff8e00]l[/color] [color=#ff9900]A[/color][color=#ff9e00]n[/color][color=#ffa300]t[/color][color=#ffa800]i[/color] [color=#ffb200]N[/color][color=#ffb700]a[/color][color=#ffbc00]z[/color][color=#ffc200]i[/color][color=#ffc700]/[/color][color=#ffcc00]F[/color][color=#ffd100]a[/color][color=#ffd600]s[/color][color=#ffdb00]c[/color][color=#ffe000]i[/color][color=#ffe500]s[/color][color=#ffeb00]t[/color] [color=#fff500]C[/color][color=#fffa00]o[/color][color=#ffff00]m[/color][color=#f5ff00]m[/color][color=#ebff00]u[/color][color=#e2ff00]n[/color][color=#d8ff00]i[/color][color=#ceff00]t[/color][color=#c4ff00]y[/color][color=#baff00]![/color][/b]

[color=#ff9300]I[/color][color=#ff9900]n[/color][color=#ff9e00]v[/color][color=#ffa300]a[/color][color=#ffa800]d[/color][color=#ffad00]e[/color][color=#ffb200]d[/color][color=#ffb700]:[/color] [color=#ffc200]0[/color][color=#ffc700]8[/color][color=#ffcc00]/[/color][color=#ffd100]1[/color][color=#ffd600]9[/color][color=#ffdb00]/[/color][color=#ffe000]2[/color][color=#ffe500]0[/color][color=#ffeb00]1[/color][color=#fff000]9[/color] 

[color=#a7ff00]T[/color][color=#9dff00]h[/color][color=#93ff00]i[/color][color=#89ff00]s[/color] [color=#76ff00]N[/color][color=#6cff00]a[/color][color=#62ff00]z[/color][color=#58ff00]i[/color][color=#4eff00]/[/color][color=#45ff00]F[/color][color=#3bff00]a[/color][color=#31ff00]s[/color][color=#27ff00]h[/color] [color=#14ff00]b[/color][color=#0aff00]a[/color][color=#00ff00]s[/color][color=#00ff0a]h[/color] [color=#00ff1f]h[/color][color=#00ff29]a[/color][color=#00ff33]s[/color] [color=#00ff47]b[/color][color=#00ff52]e[/color][color=#00ff5c]e[/color][color=#00ff66]n[/color] [color=#00ff7a]b[/color][color=#00ff85]r[/color][color=#00ff8f]o[/color][color=#00ff99]u[/color][color=#00ffa3]g[/color][color=#00ffad]h[/color][color=#00ffb8]t[/color] [color=#00ffcc]t[/color][color=#00ffd6]o[/color] [color=#00ffeb]y[/color][color=#00fff5]o[/color][color=#00ffff]u[/color] [color=#00ebff]b[/color][color=#00e2ff]y[/color] [color=#00ceff]t[/color][color=#00c4ff]h[/color][color=#00baff]e[/color] [color=#00a7ff]r[/color][color=#009dff]e[/color][color=#0093ff]g[/color][color=#0089ff]i[/color][color=#007fff]o[/color][color=#0076ff]n[/color][color=#006cff]s[/color] [color=#0058ff]i[/color][color=#004eff]n[/color] [b][url=page=dispatch/id=1249246][color=#003bff]t[/color][color=#0031ff]h[/color][color=#0027ff]i[/color][color=#001dff]s[/color] [color=#000aff]d[/color][color=#0000ff]i[/color][color=#0600ff]s[/color][color=#0b00ff]p[/color][color=#1100ff]a[/color][color=#1600ff]t[/color][color=#1c00ff]c[/color][color=#2100ff]h[/color][color=#2700ff]![/color][/url][/b]

[color=#00ff85]T[/color][color=#00ff8f]h[/color][color=#00ff99]i[/color][color=#00ffa3]s[/color] [color=#00ffb8]r[/color][color=#00ffc2]e[/color][color=#00ffcc]g[/color][color=#00ffd6]i[/color][color=#00ffe0]o[/color][color=#00ffeb]n[/color] [color=#00ffff]h[/color][color=#00f5ff]a[/color][color=#00ebff]s[/color] [color=#00d8ff]b[/color][color=#00ceff]e[/color][color=#00c4ff]e[/color][color=#00baff]n[/color] [color=#00a7ff]t[/color][color=#009dff]a[/color][color=#0093ff]r[/color][color=#0089ff]g[/color][color=#007fff]e[/color][color=#0076ff]t[/color][color=#006cff]e[/color][color=#0062ff]d[/color] [color=#004eff]d[/color][color=#0045ff]u[/color][color=#003bff]e[/color] [color=#0027ff]t[/color][color=#001dff]o[/color] [color=#000aff]i[/color][color=#0000ff]t[/color][color=#0600ff]s[/color] [color=#1100ff]a[/color][color=#1600ff]f[/color][color=#1c00ff]f[/color][color=#2100ff]i[/color][color=#2700ff]l[/color][color=#2c00ff]i[/color][color=#3200ff]a[/color][color=#3800ff]t[/color][color=#3d00ff]i[/color][color=#4300ff]o[/color][color=#4800ff]n[/color] [color=#5300ff]w[/color][color=#5900ff]i[/color][color=#5f00ff]t[/color][color=#6400ff]h[/color] [color=#6f00ff]N[/color][color=#7500ff]a[/color][color=#7a00ff]z[/color][color=#8000ff]i[/color][color=#8500ff]/[/color][color=#8b00ff]F[/color][color=#9000f5]a[/color][color=#9400eb]s[/color][color=#9900e0]c[/color][color=#9e00d6]i[/color][color=#a200cc]s[/color][color=#a700c2]t[/color] [color=#b000ad]H[/color][color=#b500a3]A[/color][color=#b90099]T[/color][color=#be008f]E[/color][color=#c30085].[/color]

[color=#004eff]W[/color][color=#0045ff]e[/color] [color=#0031ff]a[/color][color=#0027ff]r[/color][color=#001dff]e[/color] [url=region=ANTIFA][color=#000aff]A[/color][color=#0000ff]N[/color][color=#0600ff]T[/color][color=#0b00ff]I[/color][color=#1100ff]F[/color][color=#1600ff]A[/color][/url] [color=#2100ff]a[/color][color=#2700ff]n[/color][color=#2c00ff]d[/color] [color=#3800ff]w[/color][color=#3d00ff]e[/color] [color=#4800ff]a[/color][color=#4e00ff]r[/color][color=#5300ff]e[/color] [color=#5f00ff]e[/color][color=#6400ff]v[/color][color=#6a00ff]e[/color][color=#6f00ff]r[/color][color=#7500ff]y[/color][color=#7a00ff]w[/color][color=#8000ff]h[/color][color=#8500ff]e[/color][color=#8b00ff]r[/color][color=#9000f5]e[/color][color=#9400eb]![/color]

[b][color=#b8009b]&amp;#9888;[/color][color=#bd0090]&amp;#65039;[/color] [color=#c8007a]A[/color] [color=#d20064]q[/color][color=#d70059]u[/color][color=#dc004e]a[/color][color=#e10043]r[/color][color=#e60037]a[/color][color=#eb002c]n[/color][color=#f00021]t[/color][color=#f50016]i[/color][color=#fa000b]n[/color][color=#ff0000]e[/color] [color=#ff0b00]z[/color][color=#ff1000]o[/color][color=#ff1500]n[/color][color=#ff1a00]e[/color] [color=#ff2500]h[/color][color=#ff2a00]a[/color][color=#ff3000]s[/color] [color=#ff3a00]b[/color][color=#ff3f00]e[/color][color=#ff4500]e[/color][color=#ff4a00]n[/color] [color=#ff5500]s[/color][color=#ff5a00]e[/color][color=#ff5f00]t[/color] [color=#ff6a00]u[/color][color=#ff6f00]p[/color] [color=#ff7a00]t[/color][color=#ff7f00]o[/color] [color=#ff8a00]r[/color][color=#ff9000]e[/color][color=#ff9500]m[/color][color=#ff9b00]o[/color][color=#ffa000]v[/color][color=#ffa600]e[/color] [color=#ffb100]t[/color][color=#ffb700]h[/color][color=#ffbc00]e[/color] [color=#ffc700]d[/color][color=#ffcd00]i[/color][color=#ffd200]s[/color][color=#ffd800]e[/color][color=#ffde00]a[/color][color=#ffe300]s[/color][color=#ffe900]e[/color][color=#ffee00]s[/color] [color=#fff900]k[/color][color=#ffff00]n[/color][color=#f4ff00]o[/color][color=#eaff00]w[/color][color=#dfff00]n[/color] [color=#caff00]a[/color][color=#bfff00]s[/color] [color=#aaff00]N[/color][color=#9fff00]a[/color][color=#95ff00]z[/color][color=#8aff00]i[/color][color=#80ff00]s[/color][color=#75ff00]m[/color] [color=#60ff00]a[/color][color=#55ff00]n[/color][color=#4aff00]d[/color] [color=#35ff00]F[/color][color=#2bff00]a[/color][color=#20ff00]s[/color][color=#15ff00]c[/color][color=#0bff00]i[/color][color=#00ff00]s[/color][color=#00ff0b]m[/color][color=#00ff16],[/color] [color=#00ff2c]p[/color][color=#00ff37]l[/color][color=#00ff43]e[/color][color=#00ff4e]a[/color][color=#00ff59]s[/color][color=#00ff64]e[/color] [color=#00ff7a]e[/color][color=#00ff85]n[/color][color=#00ff90]d[/color][color=#00ff9b]o[/color][color=#00ffa6]r[/color][color=#00ffb1]s[/color][color=#00ffbc]e[/color] [color=#00ffd3]t[/color][color=#00ffde]h[/color][color=#00ffe9]e[/color] [color=#00ffff]d[/color][color=#00f4ff]e[/color][color=#00eaff]l[/color][color=#00dfff]e[/color][color=#00d5ff]g[/color][color=#00caff]a[/color][color=#00bfff]t[/color][color=#00b5ff]e[/color] [color=#009fff]a[/color][color=#0095ff]n[/color][color=#008aff]d[/color] [color=#0075ff]a[/color][color=#006aff]l[/color][color=#0060ff]l[/color] [color=#004aff]R[/color][color=#0040ff]O[/color][color=#0035ff]&#39;[/color][color=#002bff]s[/color] [color=#0015ff]o[/color][color=#000bff]r[/color] [color=#0600ff]f[/color][color=#0c00ff]a[/color][color=#1200ff]c[/color][color=#1800ff]e[/color] [color=#2400ff]t[/color][color=#2a00ff]h[/color][color=#3000ff]e[/color] 
[color=#ff0500]h[/color][color=#ff0b00]u[/color][color=#ff1000]m[/color][color=#ff1500]i[/color][color=#ff1a00]l[/color][color=#ff2000]i[/color][color=#ff2500]a[/color][color=#ff2a00]t[/color][color=#ff3000]i[/color][color=#ff3500]o[/color][color=#ff3a00]n[/color] [color=#ff4500]o[/color][color=#ff4a00]f[/color] [color=#ff5500]b[/color][color=#ff5a00]e[/color][color=#ff5f00]i[/color][color=#ff6500]n[/color][color=#ff6a00]g[/color] [color=#ff7400]s[/color][color=#ff7a00]c[/color][color=#ff7f00]r[/color][color=#ff8500]u[/color][color=#ff8a00]b[/color][color=#ff9000]b[/color][color=#ff9500]e[/color][color=#ff9b00]d[/color][color=#ffa000]![/color] [color=#ffac00]&amp;#9888;[/color][color=#ffb100]&amp;#65039;[/color][/b]