- [color=darkred][b]Welcome to The New Templar Order! An Elite Raiding Organisation!
                    
- [u]The High Council[/b][/u]

- [u][b]Grand Master[/u]: [nation=short]King George Washington[/nation][/b][/color]
-  [u][b]Master Templar[/u]:[nation=short]Vordona[/nation]
- [u][color=darkred]Supreme Commander[/u]:[/color] [nation=short]Brentonania[/nation]
- [u]General:[/u][nation=short]The Tropican States[/nation][/b]
- [u][color=darkred][b]Marshal[/u][nation=short]Orgaria[/nation][/b][/color]
- [u][b]Marshal:[/u][nation=short]Aerovinik[/nation][/b]
____________________________________________________________________________________________________________________________

- [b]Most Embassy Requests Accepted![/b]

- [b][color=darkred]Join Our Military by Telegramming [nation=short]King George Washington[/nation][/color]
_____________________________________________________________________________________________________________

- May the Father of Understanding Guide Us.[/b]

- [b][url=http://www.youtube.com/watch?v=Thbsg9i2mZ0]The Song of The Week[/url][/b]