&amp;#9632;&amp;#9733;&amp;#9734;&amp;#9733;&amp;#9644;&amp;#9644; The Democracy of America &amp;#9644;&amp;#9644;&amp;#9733;&amp;#9734;&amp;#9733;&amp;#9632;&amp;#9632;     
We were founded on August 7, 2017. This group stands the test of time all for freedom and democracy.
 &amp;#9632;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9632;  
[CONSTITUTION] [url=http://s15.zetaboards.com/democracy_of_america/forum/5132760/]Click Here! Don&#39;t forget to register on the forum![/url]
&amp;#9632;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9632; 
[STATUS] Alert Level: DEFCON 3 Year: AD 2017 
&amp;#9632;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9632; 
[ADMINISTRATION]  
President &amp;#9733; VACANT &amp;#9733;  
Vice President &amp;#9734; VACANT &amp;#9734; 
&amp;#9632;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9632; 
[PAST ADMIN] N/A 
&amp;#9632;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9632;
[GOVERNMENT TYPE] Unitary Presidential Constitution Republic
This region is currently a [color=red] work in progress[/color]. Set in present time, we roleplay [color=Green]elections, trials, and more,[/color]

[color=blue]
[url=http://s15.zetaboards.com/democracy_of_america/index/] Offsite Forum [/url][/color]

[url=https://discord.gg/gHCQekT] Discord [/url]