&amp;#127757; Welcome to the Union of Mediterranean Nations! &amp;#127757;
&amp;#9888;&amp;#65039; If Officers with Border Control Eject or Ban a Nation without Permission, they will be Ejected and Banned &amp;#9888;&amp;#65039;

&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;

&amp;#9884;&amp;#65039; Worship our Governor, [nation]Socialist Republic Of Catawan[/nation] &amp;#9884;&amp;#65039;
&amp;#10055;&amp;#65039; Endorse our WA Delegate and Holy Successor, [nation]Montenegrin Solograad[/nation] &amp;#10055;&amp;#65039;

&amp;#127760; Pending Officer Positions;
Vice-Delegate
Security Council Administrator
Air-Defense Department Administrator
Minister of Foreign Affairs
Minister of World Assembly Affairs
Minister of Culture
Minister of Communications