[b][color=red]BRITANNIA[/color] [color=navy]RULES[/color] ![/b]

[hr]

Welcome to [region]The United Kingdom[/region].
Officially [b][I]&quot;The United Kingdom of Great Britain and Northern Ireland&quot;[/b][/I].

[hr]

Personal Union:
&amp;#10145;&amp;#65039; [Region]The Walbard Union[/region].

Vassal Regions:
&amp;#10145;&amp;#65039; [Region]The Brisbane Lions[/region].
&amp;#10145;&amp;#65039; [Region]The Danish Realm[/region].
&amp;#10145;&amp;#65039; [Region]The Empire of Sweden[/region].
&amp;#10145;&amp;#65039; [Region]The Kingdom of Norway[/region].
&amp;#10145;&amp;#65039; [Region]The Khanate of Mongolia[/region].