Welcome to [b][color=088A08]The Mafia[/b][/color]; a guild of [b][region]Equinox[/region][/b]!

Lead by [b][nation=short+noflag]The Eternal Godfather[/nation]: [nation=short+noflag]Asy[/nation][/b] this region serves as the gameside hub of operations for the military. We still call [region]Equinox[/region] our home, and you can visit us [b][url=http://s4.zetaboards.com/EquinoxNS/]there[/url][/b]. After you gain Resident status in Equinox, you can [B][url=http://s4.zetaboards.com/EquinoxNS/topic/10284271/1/]Join the Famiglia today [/url][/B]

[b][color=088a08]Regions Whacked:[/color] 395 [/b]

[b][color=088a08][url=http://s4.zetaboards.com/EquinoxNS/topic/10347902/1/]Command of the Day:[/url][/b][/color] Create Puppets for Raiding!

[b][color=088a08][i]Trust us when we say, &quot;It&#39;s nothing personal, it&#146;s just business. Capiche?&quot;[/b][/i][/color]
[B]We&#39;ll make you an offer you can&#39;t refuse![/B]
[b][color=red][i]Blood[/i] makes you [i]related.[/color] [color=088a08]Loyalty[/i] makes you [i]family.[/i][/b][/color]