[b]One |||&amp;#128081;[color=darkred]Empire[/color] To Rule Them All[/b][hr][b]Welcome to [nation=long]Walbard[/nation] &amp;#78331;[/b] Founded 2025
[i]&quot;[color=blue]Faith[/color], [color=red]Passion[/color], [color=blue]Excellence[/color], [color=red]Integrity[/color], [color=blue]Honour[/color], [color=red]Community[/color]&quot;[/i]

[hr]

[b]Crown Officers;[/b]
&amp;#129409; [color=red]King-Emperor[/color]: [nation]King Carlisle I[/nation] 
&amp;#129409; [color=navy]Queen-Empress[/color]: [nation]Queen Feline I[/nation]
&amp;#129409; [color=purple]Crown Prince[/color]: [nation]Prince Thomas[/nation]
&amp;#127968; [color=blue]Ruling House[/color]: [nation]House of Tudor[/nation]

[hr]

[b]99% of [color=darkred]Government Business[/color] is conducted &amp;#64; [url=https://discord.gg/vuqd3cv5Ss]Discord[/url][/b]

[hr]

[b]Chief Executives;[/b]
&amp;#129409; Government: [nation]Eserenya[/nation] (Progressive)
&amp;#129409; Legislative: [nation]Selagra[/nation] (Progressive)
&amp;#129409; Judiciary: [nation]Taztec Confederacy[/nation]
[hr]

[b]Members are [color=darkred]encouraged to join[/color] the &amp;#127760; [url=www.nationstates.net/page=un]World Assembly[/url][/b]

[hr]

[b]Our [u]Imperial Dominions[/u] include;[/b]
&amp;#12322;[url=https://www.nationstates.net/region=The_United_Kingdom]UK[/url] &amp;#12322;[url=https://www.nationstates.net/region=Tropica]Tropica[/url] &amp;#12322;[url=https://www.nationstates.net/region=Walbardian_Scandinavia]Scandinavia[/url]
&amp;#12322;[url=https://www.nationstates.net/region=Walbardian_America]America[/url] &amp;#12322;[url=https://www.nationstates.net/region=Walbardian_Canada]Canada[/url] &amp;#12322;[url=https://www.nationstates.net/region=Walbardian_Australia]Australia[/url]
&amp;#12322;[url=https://www.nationstates.net/region=Walbardian_Deutschland]Deutschland[/url] &amp;#12322;[url=https://www.nationstates.net/region=The_Empire_of_Mongolia]Mongolia[/url]
~ and [i]more![/i]