[color=#ff0000]T[/color][color=#ff0e00]e[/color][color=#ff1c00]r[/color][color=#ff2a00]r[/color][color=#ff3800]i[/color][color=#ff4700]t[/color][color=#ff5500]o[/color][color=#ff6300]r[/color][color=#ff7100]y[/color] [color=#ff8d00]o[/color][color=#ff9b00]f[/color] [color=#ffb800]t[/color][color=#ffc600]h[/color][color=#ffd400]e[/color] [color=#fff100]I[/color][color=#ffff00]n[/color][color=#e3ff00]t[/color][color=#c6ff00]e[/color][color=#aaff00]r[/color][color=#8eff00]n[/color][color=#71ff00]a[/color][color=#55ff00]t[/color][color=#39ff00]i[/color][color=#1cff00]o[/color][color=#00ff00]n[/color][color=#00ff1c]a[/color][color=#00ff39]l[/color] [color=#00ff71]A[/color][color=#00ff8e]n[/color][color=#00ffaa]t[/color][color=#00ffc6]i[/color] [color=#00ffff]N[/color][color=#00e3ff]a[/color][color=#00c6ff]z[/color][color=#00aaff]i[/color][color=#008eff]/[/color][color=#0071ff]F[/color][color=#0055ff]a[/color][color=#0039ff]s[/color][color=#001cff]c[/color][color=#0000ff]i[/color][color=#0f00ff]s[/color][color=#1f00ff]t[/color] [color=#3e00ff]C[/color][color=#4d00ff]o[/color][color=#5d00ff]m[/color][color=#6c00ff]m[/color][color=#7c00ff]u[/color][color=#8b00ff]n[/color][color=#9800e3]i[/color][color=#a500c6]t[/color][color=#b200aa]y[/color][color=#bf008e]![/color]

[color=#00aaff]I[/color][color=#008eff]n[/color][color=#0071ff]v[/color][color=#0055ff]a[/color][color=#0039ff]d[/color][color=#001cff]e[/color][color=#0000ff]d[/color][color=#2000df]:[/color] [color=#60009f]1[/color][color=#800080]2[/color][color=#9f0060]/[/color][color=#bf0040]0[/color][color=#df0020]5[/color][color=#ff0000]/[/color][color=#ff0e00]1[/color][color=#ff1c00]9[/color]

[color=#39ff00]T[/color][color=#1cff00]h[/color][color=#00ff00]i[/color][color=#00ff1c]s[/color] [color=#00ff55]N[/color][color=#00ff71]a[/color][color=#00ff8e]z[/color][color=#00ffaa]i[/color][color=#00ffc6]/[/color][color=#00ffe3]F[/color][color=#00ffff]a[/color][color=#00e3ff]s[/color][color=#00c6ff]h[/color] [color=#008eff]b[/color][color=#0071ff]a[/color][color=#0055ff]s[/color][color=#0039ff]h[/color] [color=#0000ff]b[/color][color=#2000df]r[/color][color=#4000bf]o[/color][color=#60009f]u[/color][color=#800080]g[/color][color=#9f0060]h[/color][color=#bf0040]t[/color] [color=#ff0000]t[/color][color=#ff0e00]o[/color] [color=#ff2a00]y[/color][color=#ff3800]o[/color][color=#ff4700]u[/color] [color=#ff6300]b[/color][color=#ff7100]y[/color][color=#ff7f00]:[/color]

[color=#ff9b00]-[/color] [url=region=The MT Army][color=#ffb800]T[/color][color=#ffc600]h[/color][color=#ffd400]e[/color] [color=#fff100]M[/color][color=#ffff00]T[/color] [color=#c6ff00]A[/color][color=#aaff00]r[/color][color=#8eff00]m[/color][color=#71ff00]y[/color][/url]
[color=#ff3800]-[/color] [url=region=The Communist Bloc][color=#ff5500]T[/color][color=#ff6300]h[/color][color=#ff7100]e[/color] [color=#ff8d00]C[/color][color=#ff9b00]o[/color][color=#ffaa00]m[/color][color=#ffb800]m[/color][color=#ffc600]u[/color][color=#ffd400]n[/color][color=#ffe300]i[/color][color=#fff100]s[/color][color=#ffff00]t[/color] [color=#c6ff00]B[/color][color=#aaff00]l[/color][color=#8eff00]o[/color][color=#71ff00]c[/color] [color=#39ff00]([/color][color=#1cff00]P[/color][color=#00ff00]e[/color][color=#00ff1c]o[/color][color=#00ff39]p[/color][color=#00ff55]l[/color][color=#00ff71]e[/color][color=#00ff8e]s[/color] [color=#00ffc6]R[/color][color=#00ffe3]e[/color][color=#00ffff]v[/color][color=#00e3ff]o[/color][color=#00c6ff]l[/color][color=#00aaff]u[/color][color=#008eff]t[/color][color=#0071ff]i[/color][color=#0055ff]o[/color][color=#0039ff]n[/color][color=#001cff]a[/color][color=#0000ff]r[/color][color=#2000df]y[/color] [color=#60009f]A[/color][color=#800080]r[/color][color=#9f0060]m[/color][color=#bf0040]e[/color][color=#df0020]d[/color] [color=#ff0e00]F[/color][color=#ff1c00]o[/color][color=#ff2a00]r[/color][color=#ff3800]c[/color][color=#ff4700]e[/color][color=#ff5500]s[/color][color=#ff6300])[/color][/url]
[color=#d80055]-[/color] [url=region=Korean Peoples Army][color=#f2001c]K[/color][color=#ff0000]o[/color][color=#ff0e00]r[/color][color=#ff1c00]e[/color][color=#ff2a00]a[/color][color=#ff3800]n[/color] [color=#ff5500]P[/color][color=#ff6300]e[/color][color=#ff7100]o[/color][color=#ff7f00]p[/color][color=#ff8d00]l[/color][color=#ff9b00]e[/color][color=#ffaa00]s[/color] [color=#ffc600]A[/color][color=#ffd400]r[/color][color=#ffe300]m[/color][color=#fff100]y[/color][/url]
[color=#7c00ff]-[/color] [url=region=The Red Fleet][color=#9800e3]T[/color][color=#a500c6]h[/color][color=#b200aa]e[/color] [color=#cb0071]R[/color][color=#d80055]e[/color][color=#e50039]d[/color] [color=#ff0000]F[/color][color=#ff0e00]l[/color][color=#ff1c00]e[/color][color=#ff2a00]e[/color][color=#ff3800]t[/color][/url]
[color=#0f00ff]-[/color] [url=region=The Pacific][color=#2e00ff]T[/color][color=#3e00ff]h[/color][color=#4d00ff]e[/color] [color=#6c00ff]P[/color][color=#7c00ff]a[/color][color=#8b00ff]c[/color][color=#9800e3]i[/color][color=#a500c6]f[/color][color=#b200aa]i[/color][color=#bf008e]c[/color][/url]
[color=#00aaff]-[/color] [color=#0071ff]M[/color][color=#0055ff]a[/color][color=#0039ff]n[/color][color=#001cff]y[/color] [color=#0f00ff]o[/color][color=#1f00ff]t[/color][color=#2e00ff]h[/color][color=#3e00ff]e[/color][color=#4d00ff]r[/color] [color=#6c00ff]s[/color][color=#7c00ff]p[/color][color=#8b00ff]e[/color][color=#9800e3]c[/color][color=#a500c6]i[/color][color=#b200aa]a[/color][color=#bf008e]l[/color] [color=#d80055]m[/color][color=#e50039]e[/color][color=#f2001c]r[/color][color=#ff0000]c[/color][color=#ff0e00]e[/color][color=#ff1c00]n[/color][color=#ff2a00]a[/color][color=#ff3800]r[/color][color=#ff4700]i[/color][color=#ff5500]e[/color][color=#ff6300]s[/color][color=#ff7100]![/color]

[color=#39ff00]T[/color][color=#1cff00]h[/color][color=#00ff00]i[/color][color=#00ff1c]s[/color] [color=#00ff55]r[/color][color=#00ff71]e[/color][color=#00ff8e]g[/color][color=#00ffaa]i[/color][color=#00ffc6]o[/color][color=#00ffe3]n[/color] [color=#00e3ff]h[/color][color=#00c6ff]a[/color][color=#00aaff]s[/color] [color=#0071ff]b[/color][color=#0055ff]e[/color][color=#0039ff]e[/color][color=#001cff]n[/color] [color=#0f00ff]t[/color][color=#1f00ff]a[/color][color=#2e00ff]r[/color][color=#3e00ff]g[/color][color=#4d00ff]e[/color][color=#5d00ff]t[/color][color=#6c00ff]e[/color][color=#7c00ff]d[/color] [color=#9800e3]d[/color][color=#a500c6]u[/color][color=#b200aa]e[/color] [color=#cb0071]t[/color][color=#d80055]o[/color] [color=#f2001c]i[/color][color=#ff0000]t[/color][color=#ff0e00]s[/color] [color=#ff2a00]a[/color][color=#ff3800]f[/color][color=#ff4700]f[/color][color=#ff5500]i[/color][color=#ff6300]l[/color][color=#ff7100]i[/color][color=#ff7f00]a[/color][color=#ff8d00]t[/color][color=#ff9b00]i[/color][color=#ffaa00]o[/color][color=#ffb800]n[/color] [color=#ffd400]w[/color][color=#ffe300]i[/color][color=#fff100]t[/color][color=#ffff00]h[/color] [color=#c6ff00]N[/color][color=#aaff00]a[/color][color=#8eff00]z[/color][color=#71ff00]i[/color][color=#55ff00]/[/color][color=#39ff00]F[/color][color=#1cff00]a[/color][color=#00ff00]s[/color][color=#00ff1c]c[/color][color=#00ff39]i[/color][color=#00ff55]s[/color][color=#00ff71]t[/color] [color=#00ffaa]H[/color][color=#00ffc6]A[/color][color=#00ffe3]T[/color][color=#00ffff]E[/color][color=#00e3ff].[/color]

[color=#ff9b00]&quot;[/color][color=#ffaa00]T[/color][color=#ffb800]h[/color][color=#ffc600]e[/color] [color=#ffe300]w[/color][color=#fff100]o[/color][color=#ffff00]r[/color][color=#e3ff00]k[/color] [color=#aaff00]i[/color][color=#8eff00]s[/color] [color=#55ff00]d[/color][color=#39ff00]o[/color][color=#1cff00]n[/color][color=#00ff00]e[/color][color=#00ff1c].[/color] [color=#00ff55]I[/color][color=#00ff71]t[/color] [color=#00ffaa]w[/color][color=#00ffc6]i[/color][color=#00ffe3]l[/color][color=#00ffff]l[/color] [color=#00c6ff]a[/color][color=#00aaff]l[/color][color=#008eff]w[/color][color=#0071ff]a[/color][color=#0055ff]y[/color][color=#0039ff]s[/color] [color=#0000ff]b[/color][color=#0f00ff]e[/color] [color=#2e00ff]d[/color][color=#3e00ff]o[/color][color=#4d00ff]n[/color][color=#5d00ff]e[/color][color=#6c00ff].[/color] [url=region=Antifa][color=#8b00ff]A[/color][color=#9800e3]n[/color][color=#a500c6]t[/color][color=#b200aa]i[/color][color=#bf008e]f[/color][color=#cb0071]a[/color][/url] [color=#e50039]i[/color][color=#f2001c]s[/color] [color=#ff0e00]i[/color][color=#ff1c00]n[/color][color=#ff2a00]e[/color][color=#ff3800]v[/color][color=#ff4700]i[/color][color=#ff5500]t[/color][color=#ff6300]a[/color][color=#ff7100]b[/color][color=#ff7f00]l[/color][color=#ff8d00]e[/color][color=#ff9b00].[/color][color=#ffaa00]&quot;[/color]

[color=#d80055]W[/color][color=#e50039]e[/color] [color=#ff0000]a[/color][color=#ff0e00]r[/color][color=#ff1c00]e[/color] [url=region=ANTIFA][color=#ff3800]A[/color][color=#ff4700]N[/color][color=#ff5500]T[/color][color=#ff6300]I[/color][color=#ff7100]F[/color][color=#ff7f00]A[/color][/url] [color=#ff9b00]a[/color][color=#ffaa00]n[/color][color=#ffb800]d[/color] [color=#ffd400]w[/color][color=#ffe300]e[/color] [color=#ffff00]a[/color][color=#e3ff00]r[/color][color=#c6ff00]e[/color] [color=#8eff00]e[/color][color=#71ff00]v[/color][color=#55ff00]e[/color][color=#39ff00]r[/color][color=#1cff00]y[/color][color=#00ff00]w[/color][color=#00ff1c]h[/color][color=#00ff39]e[/color][color=#00ff55]r[/color][color=#00ff71]e[/color][color=#00ff8e]![/color]

[color=#0f00ff]&amp;#9888;[/color] [color=#2e00ff]A[/color] [color=#4d00ff]q[/color][color=#5d00ff]u[/color][color=#6c00ff]a[/color][color=#7c00ff]r[/color][color=#8b00ff]a[/color][color=#9800e3]n[/color][color=#a500c6]t[/color][color=#b200aa]i[/color][color=#bf008e]n[/color][color=#cb0071]e[/color] [color=#e50039]z[/color][color=#f2001c]o[/color][color=#ff0000]n[/color][color=#ff0e00]e[/color] [color=#ff2a00]h[/color][color=#ff3800]a[/color][color=#ff4700]s[/color] [color=#ff6300]b[/color][color=#ff7100]e[/color][color=#ff7f00]e[/color][color=#ff8d00]n[/color] [color=#ffaa00]s[/color][color=#ffb800]e[/color][color=#ffc600]t[/color] [color=#ffe300]u[/color][color=#fff100]p[/color] [color=#e3ff00]t[/color][color=#c6ff00]o[/color] [color=#8eff00]r[/color][color=#71ff00]e[/color][color=#55ff00]m[/color][color=#39ff00]o[/color][color=#1cff00]v[/color][color=#00ff00]e[/color] [color=#00ff39]t[/color][color=#00ff55]h[/color][color=#00ff71]e[/color] [color=#00ffaa]d[/color][color=#00ffc6]i[/color][color=#00ffe3]s[/color][color=#00ffff]e[/color][color=#00e3ff]a[/color][color=#00c6ff]s[/color][color=#00aaff]e[/color][color=#008eff]s[/color] [color=#0055ff]k[/color][color=#0039ff]n[/color][color=#001cff]o[/color][color=#0000ff]w[/color][color=#0f00ff]n[/color] [color=#2e00ff]a[/color][color=#3e00ff]s[/color] [color=#5d00ff]N[/color][color=#6c00ff]a[/color][color=#7c00ff]z[/color][color=#8b00ff]i[/color][color=#9800e3]s[/color][color=#a500c6]m[/color] [color=#bf008e]a[/color][color=#cb0071]n[/color][color=#d80055]d[/color] [color=#f2001c]F[/color][color=#ff0000]a[/color][color=#ff0e00]s[/color][color=#ff1c00]c[/color][color=#ff2a00]i[/color][color=#ff3800]s[/color][color=#ff4700]m[/color][color=#ff5500],[/color] [color=#ff7100]p[/color][color=#ff7f00]l[/color][color=#ff8d00]e[/color][color=#ff9b00]a[/color][color=#ffaa00]s[/color][color=#ffb800]e[/color] [color=#ffd400]e[/color][color=#ffe300]n[/color][color=#fff100]d[/color][color=#ffff00]o[/color][color=#e3ff00]r[/color][color=#c6ff00]s[/color][color=#aaff00]e[/color] [color=#71ff00]t[/color][color=#55ff00]h[/color][color=#39ff00]e[/color] [color=#00ff00]d[/color][color=#00ff1c]e[/color][color=#00ff39]l[/color][color=#00ff55]e[/color][color=#00ff71]g[/color][color=#00ff8e]a[/color][color=#00ffaa]t[/color][color=#00ffc6]e[/color] [color=#00ffff]a[/color][color=#00e3ff]n[/color][color=#00c6ff]d[/color] [color=#008eff]a[/color][color=#0071ff]l[/color][color=#0055ff]l[/color] [color=#001cff]R[/color][color=#0000ff]O[/color][color=#2000df]&#39;[/color][color=#4000bf]s[/color] [color=#800080]o[/color][color=#9f0060]r[/color] [color=#df0020]f[/color][color=#ff0000]a[/color][color=#ff0e00]c[/color][color=#ff1c00]e[/color] [color=#ff3800]t[/color][color=#ff4700]h[/color][color=#ff5500]e[/color] [color=#ff7100]h[/color][color=#ff7f00]u[/color][color=#ff8d00]m[/color][color=#ff9b00]i[/color][color=#ffaa00]l[/color][color=#ffb800]i[/color][color=#ffc600]a[/color][color=#ffd400]t[/color][color=#ffe300]i[/color][color=#fff100]o[/color][color=#ffff00]n[/color] [color=#c6ff00]o[/color][color=#aaff00]f[/color] [color=#71ff00]b[/color][color=#55ff00]e[/color][color=#39ff00]i[/color][color=#1cff00]n[/color][color=#00ff00]g[/color] [color=#00ff39]s[/color][color=#00ff55]c[/color][color=#00ff71]r[/color][color=#00ff8e]u[/color][color=#00ffaa]b[/color][color=#00ffc6]b[/color][color=#00ffe3]e[/color][color=#00ffff]d[/color] [color=#00c6ff]&amp;#9888;[/color]