[b][i][color=red]THIS REGION HAS BEEN PUT INTO TEMPORARY SLUMBER DURING THE TIME I AM NOT USING NATIONSTATES DUE TO FAPPING OR OTHER REASONS[/color][/i][/b]

[b][color=blue]=[/color][color=red]=[/color][color=blue]=[/color][region]The Utopia of Supremacy[/region][color=blue]=[/color][color=red]=[/color][color=blue]=[/color][/b]

[b][color=green]Recent Updates:[/color][/b]
[color=red][i]11/4/2014:[/i] New region flag![/color]

[b][color=green]Current Defense Readiness Condition:[/color][/b]
[color=#0404B4]DEFCON: 5[/color] &amp;lt;
[color=#04B404]DEFCON: 4[/color] 
[color=#AEB404]DEFCON: 3[/color] 
[color=#B40404]DEFCON: 2[/color]
[color=#E6E6E6]DEFCON: 1[/color]

[b][color=green]Embassies:[/color][/b]
[color=red][i]Proposed:[/i][/color]

[color=red][i]Current:[/i][/color]
- [region]Colonies of Caraway[/region]

[color=red][i]Relinquished:[/i][/color]

[b][color=green]Military:[/color][/b]
[color=red][i]Nation with Nuclear Launch Codes:[/i][/color]
- [nation]Swyndale[/nation]