[hr][table=plain][tr][td][color=#890809][b]Where wild meets wonderful![/b][/color]
[i]Est. 26 Nov 2024[/i]

Ridin&#39; down the highway
Goin&#39; to a show
Stoppin&#39; on the byways
Playin&#39; rock &#39;n&#39; roll

Gettin&#39; robbed, gettin&#39; stoned
Gettin&#39; beat up, broken boned
Getting had, getting took
I tell you folks, it&#39;s harder than it looks

&amp;#129432; [url=page=dispatch/id=2622413]Endo Cap: 10 (learn more)[/url]
&amp;#129432; [url=page=dispatch/id=2622414]RMB Rules &amp; Etiquette[/url]
&amp;#129432; [url=https://discord.gg/w6UQ3PAkqe]Join us on Discord![/url]
&amp;#128506;&amp;#65039; [url=page=dispatch/id=2617672]RP Map &amp; Guide[/url]

[/td][td][u][b][color=#890809]Announcements[/color][/b][/u]
&amp;#128204; Endorse Delegate [b][nation=noflag]Walkabout[/nation][/b] &amp; the [b] [url=page=dispatch/id=2622413]Wardens[/url][/b]
&amp;#128204; [url=page=dispatch/id=2622155]Become a Citizen; Join the Gathering![/url]
&amp;#128204; [url=https://www.nationstates.net/page=dispatch/id=2681306]Nations not endorsing the Delegate[/url]

[u][b][url=https://www.nationstates.net/region=the_sovereign_seven][color=#890809]Proud S7 Member[/color][/url][/b][/u]
&amp;#129406; [url=page=ga]Repeal: &quot;Ship Recycling And...&quot;[/url]: [b][color=#4572a7]FOR[/color][color=#8e0316] [/color][/b]
&amp;#129406; [url=page=sc] [/url]: [b][color=#4572a7] [/color][color=#8e0316] [/color][/b]

[u][b][color=#890809]Regional News[/color][/b][/u]
&amp;#128276; [url=https://www.nationstates.net/page=rmb/postid=60013330]Outback Rules Football[/url] sports RP; sign-ups closed.
&amp;#128276; [url=https://www.nationstates.net/page=rmb/postid=60036618]ORF Bush League[/url] dispatch information.

[u][b][color=#890809]Community Events[/color][/b][/u]
&amp;#10067; [b]QOTD[/b] - [url=https://www.nationstates.net/page=rmb/postid=60035033]A great bar/pub quiz fact?[/url]
&amp;#128073; [url=page=rmb/postid=59148648]Pet Walk Wednesdays[/url]
&amp;#128073; Jam Band Fridays
[/td][/tr][/table][hr]


