[b]WELCOME TO [region]THE ALTERRAN REPUBLIC[/region] - [i]THE CREATOR&#39;s REALM[/i][/b]
[hr]
[color=#EBBE0D][b][sub]Welcome to the Alterran Republic. An Alternate History community with an Active Map, Government and Storydriven World Events.[/sub][/b][/color]

[color=green][b]Endorsement cap: 50[/b][/color]

[b][sub]| Founded September 1, 2017 - Year 1016, SG - [color=#50CC9C]Spring Year[/color] [170th Cycle] |[/sub][/b][/list]

[hr]

[b]Please Join the [url=https://www.nationstates.net/page=un]World Assembly (WA)[/url], and endorse our Delegate/President [nation=short]Caerek[/nation][/b]

[sub]| [b][color=#015a9f]Other Important Links[/color][/b] - [url=https://www.nationstates.net/page=dispatch/id=877954]Regional Home[/url], [url=https://www.nationstates.net/page=dispatch/id=878022]Supreme Court[/url], [url=https://discord.gg/r9RpG52]Regional Discord[/url] [/sub]