[b][color=red]WELCOME TO THE UNITED STATES OF AMERICA[/color][/b][hr][color=blue]Now playing on The United States of America Radio:[/color][color=white]....[/color][url=https://www.youtube.com/watch?v=yQg9wCR_xPw][b]Titanium[/b][/url]

[color=blue]You shout it out but I can&#39;t hear a word you say,
I&#39;m talking loud not saying much.
I&#39;m criticized but all your bullets ricochet,
You shoot me down but I get up.

I&#39;m bulletproof, Nothing to lose, 
Fire away, Fire away,
Ricochet, You take your aim, 
Fire away, Fire away.
You shoot me down but I won&#39;t fall, 
I am titanium.
You shoot me down but I won&#39;t fall, 
I am titanium. . . . [/color]

[color=white].................................[/color][color=blue] ~[/color] [url=http://www.christinagrimmie.com] cover by Christina Grimmie (1994 - 2016)[/url][hr][color=purple]We were the featured region on 9-29-2011, 2-5-2016, and 3-4-2016[/color][hr][url=http://forum.nationstates.net/viewtopic.php?f=16&amp;t=260044]**GAME RULES**[/url][hr][url=http://nstusoa.forumotion.com][b]Our Fair Forum[/b][/url]  Please use your NS nation name when you sign up for the forum.