[b][color=#FF0000]W[/color][color=#FF3100]e[/color][color=#FF6200]l[/color][color=#FF9400]c[/color][color=#FFC500]o[/color][color=#FFF600]m[/color][color=#D5FF00]e[/color] [color=#73FF00]t[/color][color=#41FF00]o[/color] [color=#00FF20]t[/color][color=#00FF52]h[/color][color=#00FF83]e[/color] [color=#00FFE6]f[/color][color=#00E6FF]l[/color][color=#00B4FF]o[/color][color=#0083FF]a[/color][color=#0052FF]t[/color][color=#0020FF]i[/color][color=#1000FF]n[/color][color=#4100FF]g[/color] [color=#A400FF]p[/color][color=#D500FF]l[/color][color=#FF00F6]a[/color][color=#FF00C5]n[/color][color=#FF0094]e[/color][color=#FF0062]t[/color][color=#FF0031]![/color][/b]

Please endorse our WA Delegate, [nation]Ziema[/nation]!

[hr]

[b][color=#FF0000]R[/color][color=#FF5F00]e[/color][color=#FFBF00]g[/color][color=#DFFF00]i[/color][color=#7FFF00]o[/color][color=#1FFF00]n[/color][color=#00FF3F]a[/color][color=#00FF9F]l[/color] [color=#009FFF]L[/color][color=#003FFF]e[/color][color=#1F00FF]a[/color][color=#7F00FF]d[/color][color=#DF00FF]e[/color][color=#FF00BF]r[/color][color=#FF005F]s[/color][/b]
[i]Just for a bit of fun. :)[/i]

[u]Civil Rights[/u]
[nation]Half-Asleep[/nation]

[u]Economy[/u]
[nation]Half-Asleep[/nation]

[u]Political Freedom[/u]
[nation]Half-Asleep[/nation] 

[i]Take a look at your ranks to see what you lead the region in![/i]

[hr]

[b][color=#FF0000]R[/color][color=#FF4500]e[/color][color=#FF8B00]c[/color][color=#FFD000]e[/color][color=#E7FF00]n[/color][color=#A2FF00]t[/color] [color=#17FF00]R[/color][color=#00FF2E]e[/color][color=#00FF73]g[/color][color=#00FFB9]i[/color][color=#00FEFF]o[/color][color=#00B9FF]n[/color][color=#0073FF]a[/color][color=#002EFF]l[/color] [color=#5C00FF]E[/color][color=#A200FF]v[/color][color=#E700FF]e[/color][color=#FF00D0]n[/color][color=#FF008B]t[/color][color=#FF0045]s[/color][/b]

- [nation]Ziema[/nation] has gone communist.

- [nation]Half-Asleep[/nation]&#39;s economy has surpassed [nation]Teari[/nation]&#39;s.

[hr]

[b][color=#FF0000]O[/color][color=#FF5A00]t[/color][color=#FFB400]h[/color][color=#EFFF00]e[/color][color=#95FF00]r[/color] [color=#00FF1E]I[/color][color=#00FF78]n[/color][color=#00FFD2]f[/color][color=#00D1FF]o[/color][color=#0077FF]r[/color][color=#001DFF]m[/color][color=#3C00FF]a[/color][color=#9500FF]t[/color][color=#F000FF]i[/color][color=#FF00B3]o[/color][color=#FF0059]n[/color][/b]

Some nations are nearing destruction due to inactivity. Be aware that our numbers may drop soon.