Welcome to the CQC&#39;s [color=purple][b]Official[/b][/color] NS Region!
Established [color=purple][u]April 18th, 2026[/u][/color]
&amp;#8831;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#3898;&amp;#10048;&amp;#3899;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#8830;
[color=purple]&amp;#9878; Democracy &#149; Representation &#149; Sovereignty &amp;#9878;[/color]
&amp;#8831;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#3898;&amp;#10048;&amp;#3899;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#8830;

Join Our [url=https://discord.gg/EmuHeRThHx]Discord[/url] to Participate in RP, Elections, and More!

[hr]

[color=purple][b]&amp;#59425; World Assembly &amp;#59425;[/b][/color]
Join the [color=green]World Assembly[/color] and endorse [nation=noflag]The Prussian Federation[/nation]!

General Assembly: Vote [color=green]For![/color]
Security Council: Vote [color=green]For![/color]

[hr]

[color=purple][b]Regional Rules[/b][/color]
Please read our [url=https://www.nationstates.net/page=dispatch/id=2772179]Code of Conduct[/url] for Regional Rules &amp; Regulations.

[hr]