[b][i]The High Council:[/i][/b]

[b]President of The DKI: [nation]Crucania[/nation][/b]

[b]Vice-President:[/b] [nation]Bryndonesia[/nation]
[b]Secretary of State:[/b] [nation]Conwy-shire[/nation]
[b]Director of Intelligence:[/b] [nation]YaAllah[/nation]
[b]Secretary of Defence:[/b] [nation]Markham[/nation]
[b]Speaker of Economics:[/b] [nation]Marrow Wind[/nation]
[b]Chronicler[/b]: [nation]Smiths Hill[/nation]

[b][i]The Management Board:[/i][/b]

 [b]Foreign Diplomat:[/b] [nation]Rukiah[/nation]
[b]Minister of Interior Relations:[/b] [nation]Edrapuria[/nation]
[b]Minister of Industry and Agriculture:[/b] [nation]Rone5 Empire[/nation]
[b][color=#C80046]M[/color][color=#C80001]i[/color][color=#C84000]n[/color][color=#C87700]i[/color][color=#C8B400]s[/color][color=#94C800]t[/color][color=#53C800]e[/color][color=#09C800]r[/color][color=#00C744] [/color][color=#00C885]o[/color][color=#00C4C8]f[/color][color=#0084C8] [/color][color=#004CC7]L[/color][color=#000FC7]o[/color][color=#3700C8]v[/color][color=#7800C8]e[/color]:[/b] [nation]Marnin[/nation]

[b]Wiki[/b]:[url=http://dkoti.wikia.com/wiki/]The Democratic Kingdom of the Illawarra Wiki[/url]

