New region looking for new members!
[color=gray][b]Recruiting is now under way!![/b][/color]

[color=blue][i]Founder[/i][/color]: [u][nation=shortnoflag]Baconbacon123[/nation][/u]
[color=red][i]Delegate[/i][/color]: [b]OPEN[/b]
[color=red][i]Co-Delegate[/i][/color]:[b]OPEN[/b]
[color=orange][i]Head of Role-Play[/i][/color]:[b]OPEN[/b]
[color=red][i]Minister of Foreign Affairs[/i][/color]: [b]OPEN[/b]
[color=red][i]Immigration office Administrator[/i][/color]:[b]OPEN[/b]
[color=orange][i]Moderators[/i][/color]: [u][nation=shortnoflag]Loveland City[/nation][/u] [b]OPEN[/b] ([i]4[/i])

If you would like to Run for any of these positions, Telegram [nation]baconbacon123[/nation]

[color=green]To find descriptions of these positions please read the[b][i] [url=https://www.nationstates.net/page=dispatch/id=384674]Constitution[/url].[/b][/i][/color]
