Established by [nation=short]The Prussian Union[/nation] June 29th, 2012.
___________________________
[url=http://w11.zetaboards.com/United_Aria/index/][b][color=emeraldgreen]Regional Forums[/color][/b][/url]             [url=https://docs.google.com/spreadsheet/viewform?formkey=dElmckxjVzd6T181S1hNVjlVMHZpQlE6MQ][b][color=emeraldgreen]Citizenship Form[/color][/b][/url]
___________________________
[color=gold][b]Chancellor[/b][/color]: TBD
[color=gold]Vice Chancellor[/color]: TBD
[color=gold]USSS Director[/color]: TBD
[color=gold]Justice Commissioner[/color]: TBD

[b]Minister of Defense[/b]: TBD
[b]Domestic Minister[/b]: TBD
[b]Social &amp;amp; Cultural Minister[/b]: TBD
[b]Foreign Minister[/b]: TBD
Senator:
Senator:
Senator:
Senator:
___________________________

Contact [nation=short]The Prussian Union[/nation] for/about Ministerial positions or perhaps even Chancellorship. 

For Embassies, also contact The Prussian Union [u]until further notice[/u].



