&amp;#9994; [b][color=#C00000]W[/color][color=#c23000]e[/color][color=#c26100]l[/color][color=#c29100]c[/color][color=#c2c200]o[/color][color=#91c200]m[/color][color=#61c200]e[/color] [color=#30c200]t[/color][color=#00c200]o[/color] [color=#00c230]T[/color][color=#00c261]h[/color][color=#00c291]e[/color] [color=#00c2c2]L[/color][color=#0091c2]e[/color][color=#0061c2]f[/color][color=#0030c2]t[/color][color=#0000c2]i[/color][color=#3000c2]s[/color][color=#6100c2]t[/color] [color=#9100c2]A[/color][color=#c200c2]s[/color][color=#c20091]s[/color][color=#6b4f42]e[/color][color=010101]m[/color][color=#5BCEFA]b[/color][color=#F5A9B8]l[/color][color=AAAAAA]y[/color]! &amp;#128075; [color=#FEDF00]U[/color][color=AAAAAA]n[/color][color=9C59D1]i[/color][color=010101]t[/color][color=A0A0A0]y[/color] [color=AAAAAA]i[/color][color=800080]n[/color] [color=f6d3bd]D[/color][color=eac2b0]i[/color][color=D5B3A0]v[/color][color=C69B7E]e[/color][color=B8846C]r[/color][color=8A5343]s[/color][color=7D5D4B]i[/color][color=6b4f42]t[/color][color=5e453c]y[/color]!&amp;#127752;

[hr]

ANNOUNCEMENTS

[color=#d54000]&amp;#128741;&amp;#65039; [url=https://discord.gg/a6v4kdD]Join[/url] [/color][url=region=the_red_fleet][color=#d54000]The Red Fleet![/color][/url]

[color=#d54000]&amp;#128499;&amp;#65039; [url=https://forms.gle/vED4ZAd8MNKLTPz66]Submit[/url] a suggestion to the Cabinet![/color]

[color=#d54000]&amp;#128218; [url=https://forms.gle/qdep6VujFSTS8U8x9]Submit[/url] your poll idea here![/color]

[hr]

REMINDERS

[color=#d54000]&amp;#127757; [url=nation=Farbelia#composebutton]Endorse[/url] Farbelia in the [/color][url=page=un][color=#d54000]World Assembly[/url]![/color]

[color=#d54000]&amp;#127801; [url=page=dispatch/id=1301807]Participate[/url] in the RoSE Program![/color]

[color=#d54000]&amp;#127917; [url=page=dispatch/id=1435512]Join[/url] the regional roleplay![/color]

[color=#d54000]&amp;#128240; [url=page=dispatch/id=2621044]Read[/url] the Red Star![/color]

[color=#d54000]&amp;#128214; [url=https://tla.miraheze.org/]Read[/url] our regional wiki![/color]

[color=#d54000]&amp;#127894;&amp;#65039; [url=page=dispatch/id=2548069/#sub]Nominate[/url] an Assemblian for an award![/color]

[hr]

CONNECT

[color=#d54000]&amp;#128172; [url=page=display_region_rmb/region=the_leftist_assembly]Post[/url] on the Regional Message Board! [url=page=dispatch/id=1892778][i](rules here)[/i][/url][/color]

[color=#d54000]&amp;#127911; [url=https://discord.gg/wem8K5z]Join[/url] our Regional Discord Server![/color]

[color=#d54000]&amp;#128681; [url=region=NSLeft]Visit[/url] NSLeft, our Interregional Alliance![/color]

[hr]

GOVERNMENT

&amp;#127963;&amp;#65039; [color=#d54000]Check out the servers of the [/color] [url=https://discord.gg/b4gvj9PRCP]People&#39;s Assembly[/url] and the [url=https://discord.gg/nHAV39hhNN]Supreme Court[/url].

[hr]

WEEKLY RECRUITMENT LEADERBOARD

&amp;#129351; [color=#d54000][nation=shortform]Polotsk and Vitebsk[/nation] - 3,288 letters sent[/color]

&amp;#129352; [color=#d54000][nation=shortform]Marxist Land of Peoples[/nation] - 1,032 letters sent[/color]

&amp;#129353; [color=#d54000][nation=shortform]Akunzoian Empire[/nation] - 728 letters sent[/color][/b]