[b][i][color=2250b7]WELCOME TO:[/color] 
[color=b72522]THE LEAGUE OF CONSERVATIVE NATIONS! A free democracy bound by no single ideology, where discourse thrives![/color][/b][/i]

[colour=grey]
Join our [url=https://discord.gg/Rm6BhYbY][color=blue][u]Discord[/u][/color][/url]![/colour]
 &shy; 	 &shy; 	
 &shy; 	
[b]REGIONAL INFORMATION:[/b]

Visit [nation]LCN Citizens Assembly Archive[/nation] for more information on the Citizens&#39; Assembly.

[i][colour=grey]ELECTIONS ARE ONGOING! GO VOTE![/i][/colour]

[b][url=https://www.nationstates.net/page=dispatch/id=1011380][colour=b72522]CHARTER OF THE CITIZENS&#39; ASSEMBLY[/colour][/url] [colour=grey]|[/colour] [url=https://www.nationstates.net/page=dispatch/id=1014971][colour=2250b7]THE STATE AND THE GOVERNMENT[/colour][/url] [colour=grey]|[/colour] [url=https://www.nationstates.net/page=dispatch/id=1011381][colour=5f9051]CHARTER OF THE CONSULATE[/colour][/url] [/b]
 &shy;