[b][color=brown]The Fallout World

[u][i]&#147;War. War never changes...&#148;[/i][/u]

Founded: August 23, 2015[/b][/color]

[hr] 

[b]In 2077, nuclear war turned America into a desolate irradiated wasteland. As the years passed, new civilizations arose from the ashes of the Great War. It is now the year 2287 and the wasteland awaits reclaimation...[/b]

[hr]

[b][color=green]Diamond City Radio:[/b][/color]

[i]Song of the Week:[/i] 

[hr]

[url=https://www.nationstates.net/nation=the_fallout_world/detail=factbook/id=1081686][color=blue][b]Rules and Regulations[/b][/url][/color] | [url=placeholder][color=dandelion][b]Map Application [/b][/url][/color] | [url=placeholder][color=blue][b]Regional Map[/b] [/color][/url]| [url=placeholder][color=dandelion][b]Fallout Lore[/b][/color][/url]
