[b][color=#ff3200]Welcome to The Leftist Assembly![/color] &amp;#128075; [color=#ffaa00]All leftists are welcome![/color] &amp;#127752;

[hr]

NEWS:

&amp;#9989; [color=#ff3200]Episode I of the History Project, [url=https://www.nationstates.net/page=dispatch/id=831616][i]The Great Split[/i][/url], has been published[/color]

[hr]

REMINDERS:

&amp;#127759; [color=#ff5a00]Join the [url=https://www.nationstates.net/page=un]World Assembly[/url] and endorse Secretary [nation=short+noflag]Atealia[/nation][/color]

&amp;#128240; [color=#ff8200]Telegram [nation=short+noflag]Cedoria[/nation] to submit an article for The Red St&amp;#9733;r[/color]

&amp;#9876;&amp;#65039; [color=#ffaa00]Telegram [nation=short+noflag]The Final Horseman[/nation] to apply for the Leftist Defence Force[/color]

[hr]

EXTERNAL LINKS:  [url=https://discord.gg/wem8K5z]&amp;#127911; Discord[/url] | [url=http://nswiki.org/index.php?title=Region/The_Leftist_Assembly]&amp;#128214; NSWiki[/url] | [url=https://theleftistassembly.wixsite.com/theleftistassembly]&amp;#128187; Regional Website[/url][/b]