[b][color=lightgrey]&#147;We must know that war is common to all and strife is justice, and that all things come into being through strife necessarily.&#148; &#150;[/b]

[b]Power &amp;#9899;Passion &amp;#9899;Order &amp;#9899;[/b]

&amp;#9642;[b]Darklord:[/b] [b][nation=short]Lord Denis[/nation][/b]
&amp;#9642;[b]Sith emperor:[/b] [b][nation=short]Crosna[/nation][/b]
&amp;#9642;[b]Sith empress:[/b] [b]vacant[/b]
&amp;#9642;[b]High Archbishop[/b] [b][nation=short]Hawk of Light[/nation][/b]
[hr]
[b][url=https://s15.zetaboards.com/sith_empire/index]Forum[/url][/b]||[b][url=https://s15.zetaboards.com/sith_empire/forum/3382557/]Inquisition Enlistment[/url][/b]||[b][url=https://s15.zetaboards.com/sith_empire/forum/3382558/]Imperial Legion Enlistment[/url][/b]||[b][url=https://s15.zetaboards.com/sith_empire/topic/8547988/1/#new]Diplomatic Enlistment[/url][/b]||[b][url=https://s15.zetaboards.com/sith_empire/forum/3382554/]The Sith Academy[/url][/b]

[hr][b]Raid count: None[/b]
[hr][b]Founded 10 Aug 2016[/b][hr]

[b][u]Announcements[/u][/b]
&amp;#9726;[b]General Election will be hold on November-1-2016[/b].
&amp;#9726;[b]If you wish to establish embassies with us, please fill in the[url=https://s15.zetaboards.com/sith_empire/topic/8547988/1/#new]Diplomatic Enlistment[/url] Form.[/b][/color]
[hr][hr]

[B]This failure is now the property of [nation=short]San Camiv[/nation][/B].

