[b]&amp;#127876; [color=#008000]Happy New Year, and Welcome to the South Pacific ~ The Land of Ball Drops on Palm Trees![/color] &amp;#127876;

[hr]

[color=#008000]&amp;#9731;&amp;#65039; Please [/color][URL=page=un][color=#FF0000]join the World Assembly[/color][/URL][color=#008000] and gift Santa Claus [/color][url=nation=ebonhand][color=#FF0000]Ebonhand[/color][/url] [color=#008000]along with[/color] [url=page=dispatch/id=1398091][color=#FF0000]Santa Claus&#39;s Reindeer[/color][/url][color=#008000]![/color] [url=page=dispatch/id=1042647][color=#FF0000]Find out why this is [i]really[/i] important![/color][/url] &amp;#127850;

[hr]

&amp;#10052;&amp;#65039; [color=#008000]Now playing on [/color][url=https://thesouthpacific.org/t/87-7-ns-dial-music-submissions/6969][color=#FF0000]87.7 on the NS Dial, [/color][/url][color=#008000]brought to you by [/color][url=Ebonhand][color=#FF0000]Griffindor[/color][/url][color=#008000]:[/color] [url=https://www.youtube.com/watch?v=W_6Vs8pADrQ][color=#FF0000]Auld Lang Syne - Dublin College Choir[/color][/url]

[hr]

&amp;#127877; [color=#008000]New to the Christmas Coalition of the South Pacific?[/color] [url=page=dispatch/id=1192500][color=#FF0000]Start here![/color][/url]
[list]
[*][color=#008000]Connect with us: &amp;#128450;&amp;#65039; [/color][url=https://thesouthpacific.org/][color=#FF0000]Forum[/color][/url] | &amp;#128172; [url=https://discord.gg/qEjy2uG][color=#FF0000]Discord[/color][/url]

[*][color=#3b8312]Join the &amp;#129442; [/color][url=page=dispatch/id=1042647][color=#FF0000]Santa Claus&#39;s Elves Gifting Program[/color][/url][color=#008000] and &amp;#128433;&amp;#65039; [/color][url=page=dispatch/id=1077661][color=#FF0000]gift everyone[/color][/url][color=#008000] to get gifted![/color]

[*][color=#008000]Join roleplay on the &amp;#127965;&amp;#65039; [/color][url=https://thesouthpacific.org/][color=#FF0000]Forum[/color][/url][color=#008000] or &amp;#127884; [/color][url=region=knowhere][color=#FF0000]Knowhere[/color][/url]

[*][color=#008000]Enlist in the [/color][url=page=dispatch/id=1188941][color=#FF0000] &amp;#129420; Santa Claus&#39;s Reindeer[/color][/url][color=#008000] to protect the Santa Clauses of innocent regions![/color]
[/list]

[hr] 

&amp;#128276; [color=#FF0000]WA Recs:[/color]
[list]
[*] [color=#008000]GA:[/color] [url=https://www.nationstates.net/page=ga][color=red]AGAINST[/color][/url]
[*] [color=#008000]SC:[/color] [url=https://www.nationstates.net/page=sc][color=red]AGAINST[/color][/url]
[/list]

[hr]

&amp;#127775; [url=https://thesouthpacific.org/t/consulate-applications-and-embassy-policy/149/][color=#FF0000]Elfbassy Requests[/color][/url] &amp;#9474;&amp;#127873; [url=page=dispatch/id=1048805][color=#FF0000]Gift Cap[/color][/url] &amp;#9474; &amp;#128706; [url=page=dispatch/id=1880983][color=#FF0000]Santa Claus&#39;s Rules[/color][/url][/b]