[b][color=#000034]Invaded by the invincible forces of [region=DEN]!

[url=https://www.youtube.com/watch?v=_YsAB8f6oeg][/color][color=#9a6601]Forward for DEN and Gest![/color][/url][hr]

[color=#000034]Troops:[/color][color=#9a6601]

Lieutenant [nation=short]Demzelka[/nation]
Corporal [nation=short]Vaculatestar[/nation]
Private First Class [nation=short]Kolbaser I[/nation]
Private First Class[nation=short]Islands of Kerguelen[/nation]
Merc [nation=short]Cora III[/nation]
Merc [nation=short]True Darwinism[/nation][hr]

[/color][url=http://w11.zetaboards.com/DEN/index/][color=#000034]Join DEN in the [/color][color=#9a6601] conquest of NationStates![/color][/url][/b]
------------------------------------------------------
[b][color=#000034]Invaded by the invincible forces of [region=DEN]!

[url=https://www.youtube.com/watch?v=_YsAB8f6oeg][/color][color=#9a6601]Forward for DEN and Gest![/color][/url][hr]

[color=#000034]Troops:[/color][color=#9a6601]

Corporal [nation=short]ChingisOtchigin[/nation]
Private First Class [nation=short]Panzer Vier[/nation]
Private First Class[nation=short]New Wintony[/nation]

Merc [nation=short]Cora III[/nation]
Merc [nation=short]Kyorgia[/nation]

[/color][url=http://w11.zetaboards.com/DEN/index/][color=#000034]Join DEN in the [/color][color=#9a6601] conquest of NationStates![/color][/url][/b]
