WELCOME TO [region]The Left Wing Alliance[/region]!!!! ENJOY YOUR STAY AND FOLLOW THE RULES!!!!

&quot;Corrupt&quot; Leader:[nation]The Pakistani Army[/nation]

WA delegate:  [nation]The Republic Of Falaria[/nation]

Head of State: [nation]Marksista[/nation]

General of Warfare/Defense: [nation]Adamberg[/nation]

Recruitment Officer: Vacant 

Ambassador: [nation]Adamberg[/nation]

Intelligence Officer: Vacant

Moderator 1: [nation]Beaglemound[/nation]

Moderator 2: Vacant

To apply for an officer position please telegram [nation]The Pakistani Army[/nation]

______________________________________________________________________________________________________________________
Alert Level: DEFCON 5