Anatoly: &amp;#1052;&amp;#1099; &amp;#1085;&amp;#1080;&amp;#1075;&amp;#1076;&amp;#1077; &amp;#1085;&amp;#1077; &amp;#1084;&amp;#1086;&amp;#1078;&amp;#1077;&amp;#1084; &amp;#1085;&amp;#1072;&amp;#1081;&amp;#1090;&amp;#1080; &amp;#1075;&amp;#1074;&amp;#1072;&amp;#1088;&amp;#1076;&amp;#1077;&amp;#1081;&amp;#1094;&amp;#1072; &amp;#1057;&amp;#1074;&amp;#1077;&amp;#1085;&amp;#1072;. &amp;#1045;&amp;#1075;&amp;#1086; &amp;#1085;&amp;#1077;&amp;#1090; &amp;#1074; MCV. (I must inform you that we must create a region for our nation. )

Yunru: &amp;#20320;&amp;#20160;&amp;#20040;&amp;#24847;&amp;#24605;&amp;#65292;&amp;#20320;&amp;#25214;&amp;#19981;&amp;#21040;&amp;#26031;&amp;#25991;&amp;#65311;&amp;#65281;(What the [color=black]f[/color]uck do you mean by create a region?)

Yunru: &amp;#37027;&amp;#23601;&amp;#21435;&amp;#25214;&amp;#20182;&amp;#21543;&amp;#65281;(I created this nation!)

Yunru: &amp;#25105;&amp;#35201;&amp;#35265;&amp;#26031;&amp;#25991;&amp;#65281;(Do you know how long it took me to just make this account?)

Yunru: &amp;#39532;&amp;#19978;&amp;#65281;&amp;#65281;(2 hours!)

Yunru: &amp;#22914;&amp;#26524;&amp;#20182;&amp;#27809;&amp;#26377;&amp;#21629;&amp;#20196;&amp;#23601;&amp;#31163;&amp;#24320;&amp;#65292;&amp;#37027;&amp;#23601;&amp;#26159;&amp;#36867;&amp;#20853;&amp;#65281;(First I had to click a bunch of boxes, get my mail flooded, and now this.)

Yunru: &amp;#21467;&amp;#22269;&amp;#65281;([color=black]C[/color]RAPPY!)

Yunru: &amp;#25226;&amp;#26031;&amp;#25991;&amp;#32473;&amp;#25105;&amp;#26469;&amp;#65281;(TELL SVEN THIS WAS A HORRIBLE IDEA!)

Yunru: &amp;#26031;&amp;#25991;&amp;#65281;&amp;#65281;&amp;#65281; (SVEN!!!)

&amp;#26031;&amp;#25991;&amp;#65281;&amp;#26031;&amp;#25991;&amp;#65281;(SVEN! SVEN!)