&amp;#127765;[b][color=gold]              &amp;lt;zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz{}=====o&#149;&#151;&#149;&amp;lt;{GP}&amp;gt;&#149;&#151;&#149;o====={}zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz&amp;gt;[/color][/b]&amp;#127765;
[b][color=orange]Founded: May 22, 2017[/color][/b]

[b][color=gold]This Alliance garentees your nation as independent, has direct democracy, and gives opportunity to be apart of the regional/alliance executives and participate in global politics.[/color][/b]
[hr]
[b][color=orange]Elections:Every 3 months/Next Election Day:September 3

Regional News:
-Election Day moved to Saturday,sept.3[/color][/b]
[hr]
[b][color=maroon]Endorsement CAP is 50% of the WAD&#39;s endorsements
Remember to endorse your WA delegate[/color][/b][nation= ]
[hr]
[b][url=http://mapmaker.nationalgeographic.org/Iz7bcWrxIrUWXfdBtNqeA/?edit=c9vg4n18GoOCDyHAhzlUiU#/][color=maroon]Map[/color][/url][/b]