.................................................|----_/|RULES|\_----|
......_________............................|1. Must Communist|
___/--------____\__.....................|2. No Dictator........|
|___|------|*******|.JOIN............|3. Make Own Flag..|
|___|------|_______|.....US...........|4. No Hate............|
|___|---------------|......................|5. No Spam..........|
|___|------___-----|..........OR........|============o
........|----/......\----|.........UR SUS..|
........|----|......|----|......................|
........|___|......|___|.....................|
...................................................|
=======================o