Kanto and Johto.
[b]Welcome to The K and J Alliance! [/b] 
We are a region dedicated to the modification and perfection of Pokemon; the bestseller video game that sold over [color=red]1 million [/color] copies in one day!!!!
---------------------------------------------------------------------------------------------
Secretary of State: Shin Imai
President: Riley Knight

This is the first era. Era&amp;#39;s will change with revolutions in the pokemon industry. 


[u]first era[/u] (current era) 2012- 

---------------------------------------------------------------------------------------------

Notification: Pokemon red players needed!