[b][u]THE GREAT LAND OF DRENCH[/u][/b]
Welcome to the great and glorious lands of Drench.
We serve no other purpose other than to argue over statistics and disagree on how the world should be run.

[b]Founder[/b]
[nation]Pelgaraus[/nation]       [i][b][color=green]WA[/color][/i][/b]

[b]Current States[/b]
[nation]Cupidia[/nation] [i][b][color=green]WA[/color][/i][/b] [i][b][color=blue]Region Delegate[/color][/i][/b]
[nation]badgerhead[/nation] [i][b][color=green]WA[/color][/i][/b]
[nation]Henners[/nation] [i][b][color=green]WA[/color][/i][/b]
[nation]Meercona[/nation] [i][b][color=green]WA[/color][/b][/i]
[nation]Thermitemole[/nation] [i][b][color=green]WA[/color][/i][/b]
[nation]Ducktopiea[/nation]
[nation]The Bountiful Judiland[/nation]
[nation]Spuds utopia[/nation]
[nation]nebtown[/nation]

__________________________

[url=https://youtu.be/U06jlgpMtQs]National Anthem of the Great Land of Drench[/url]

[url=https://www.nationstates.net/page=poll/p=31949]Drench Rear of the Year - Juicy Judi from Judiland[/url]