[i][b]Colonized May 1, 2018[/b][/i]

[b][color=#DBA901]Tenno Heika Banzai! || Long Live the Emperor! || &amp;#22825;&amp;#30343;&amp;#38491;&amp;#19979;&amp;#19975;&amp;#27507;![/color] [/b]
[hr][b] || &amp;#12424;&amp;#12358;&amp;#12371;&amp;#12381;&amp;#36196;&amp;#26494;&amp;#65281;|| [/b][b][/b][url=https://discord.gg/d8Ctrkg][color=#DBA901][b]Akamatsu Discord[/b][/color][/url][b] || [url=https://www.youtube.com/watch?v=SpfFSkv4iko][color=#DBA901]Regional Anthem[/color][/url][/b] || [hr][hr][b]This region has been colonized by the infamous forces of [region]Akamatsu[/region]. His Royal Imperial Majesty Emperor [nation]Kyushu Moretomo[/nation] set his sights on your puny little region and decided to take it as part of our benevolent Empire.
[hr][hr][color=#DBA901]LEADERSHIP:[/color][/b]
[list]
[b][*]Emperor of Akamatsu: [nation]Kyushu Moretomo[/nation]
[*]Prime Minister of Akamatsu: [nation]Kaikoku[/nation][/b]
[*][b]Governor: [nation]New Taipan[/nation][/b][/LIST]

[HR][HR]
[b]HAIL AKAMATSU[/b]