[b][color=#0040FF]Welcome to the The Dalameno Region![/color] 
______________________________________________________________________________________
[color=#408000]THE LEADER[/color]: [nation]North Yeneva[/nation]                              
VICE LEADER: [nation]Northern Lebinistan[/nation]                                 
[color=#8000BF]CHIEF OF JUSTICE[/color]: [nation]U are nice[/nation]
[color=#0040FF]OUR WA DELEGATE: [nation]Cbkjdwckj[/nation][/color]
[color=#4080BF]WA&amp;#39;s ASSISTANT: [nation]Lebinistan[/nation] [/color]
[color=#FF0000]NL is currently being negotiated with the founder...[/color]
[color=#0040FF]Liquid water exists on Mars, boosting hopes for life there, NASA says.[/color]
______________________________________________________________________________________
[color=#FF0000]News: Rare Lunar Eclipse won&amp;#39;t happen again until 2033.
 [/color][/b] [color=#408000][b]Source: CNN[/b][/color]                       