[color=004D33][b]the Bahamas[/b]
[/color][color=003153]
Officially [b]Commonwealth of the Bahamas[/b]
an Archipelago of 700 islands in the Atlantic Ocean
located east of Florida and North of Cuba and Haiti
a British Commonwealth Sovereign Nation
&#149; Monarch: Charles III (2022 Sep 08)
&#149; Governor-General: Cynthia A. Pratt (2023 Sep 01)
&#149; Prime Minister: Philip Davis (2021 Sep 17)
[/color][color=00477E]
[b]Capital:[/b] [region=Nassau]
[b]Independence:[/b] 1973 Jul 10 (from UK)
[b]Area:[/b] 13,878 km&sup2; (5,358 sq mi)
[b]Population:[/b] 412,628 (2023 census)
[/color][color=606000]
REGION
[b]Founded:[/b] 2014 Nov 07
[b]Featured:[/b] 2021 Apr 19, 2024 Oct 21

an [region=Ancient Lands] nations region
[/color][color=2a535d]
[b]Embassy Offers are Welcome[/b][/color]