[color=#ff0000]W[/color][color=#ff0500]E[/color][color=#ff0a00]L[/color][color=#ff0f00]C[/color][color=#ff1400]O[/color][color=#ff1900]M[/color][color=#ff1e00]E[/color] [color=#ff2900]T[/color][color=#ff2e00]O[/color] [color=#ff3800]C[/color][color=#ff3d00]O[/color][color=#ff4200]R[/color][color=#ff4700]R[/color][color=#ff4c00]U[/color][color=#ff5100]P[/color][color=#ff5600]T[/color] [color=#ff6100]D[/color][color=#ff6600]M[/color][color=#ff6b00]A[/color]

[color=#ff7000]W[/color][color=#ff7500]e[/color] [color=#ff7f00]h[/color][color=#ff8400]a[/color][color=#ff8900]v[/color][color=#ff8e00]e[/color] [color=#ff9800]r[/color][color=#ff9d00]e[/color][color=#ffa100]c[/color][color=#ffa600]e[/color][color=#ffab00]n[/color][color=#ffb000]t[/color][color=#ffb500]l[/color][color=#ffba00]y[/color] [color=#ffc400]c[/color][color=#ffc900]o[/color][color=#ffce00]m[/color][color=#ffd300]e[/color] [color=#ffdd00]u[/color][color=#ffe100]n[/color][color=#ffe600]d[/color][color=#ffeb00]e[/color][color=#fff000]r[/color] [color=#fffa00]c[/color][color=#ffff00]o[/color][color=#f5ff00]u[/color][color=#ebff00]p[/color] [color=#d6ff00]o[/color][color=#ccff00]f[/color] [color=#b8ff00]t[/color][color=#adff00]h[/color][color=#a3ff00]e[/color] [color=#8fff00]g[/color][color=#85ff00]r[/color][color=#7aff00]e[/color][color=#70ff00]a[/color][color=#66ff00]t[/color] [color=#52ff00]F[/color][color=#47ff00]i[/color][color=#3dff00]s[/color][color=#33ff00]h[/color][color=#29ff00]o[/color][color=#1fff00]p[/color][color=#14ff00]i[/color][color=#0aff00]a[/color][color=#00ff00],[/color] [color=#00ff14]w[/color][color=#00ff1f]h[/color][color=#00ff29]o[/color] [color=#00ff3d]i[/color][color=#00ff47]s[/color] [color=#00ff5c]n[/color][color=#00ff66]o[/color][color=#00ff70]w[/color] [color=#00ff85]o[/color][color=#00ff8f]u[/color][color=#00ff99]r[/color] [color=#00ffad]&quot;[/color][color=#00ffb8]S[/color][color=#00ffc2]u[/color][color=#00ffcc]p[/color][color=#00ffd6]r[/color][color=#00ffe0]e[/color][color=#00ffeb]m[/color][color=#00fff5]e[/color][color=#00ffff]&quot;[/color] [color=#00ebff]l[/color][color=#00e2ff]e[/color][color=#00d8ff]a[/color][color=#00ceff]d[/color][color=#00c4ff]e[/color][color=#00baff]r[/color][color=#00b1ff].[/color]

[color=#00a7ff]A[/color][color=#009dff]s[/color] [color=#0089ff]s[/color][color=#007fff]u[/color][color=#0076ff]c[/color][color=#006cff]h[/color][color=#0062ff],[/color] [color=#004eff]F[/color][color=#0045ff]i[/color][color=#003bff]s[/color][color=#0031ff]h[/color][color=#0027ff]o[/color][color=#001dff]p[/color][color=#0014ff]i[/color][color=#000aff]a[/color] [color=#0600ff]w[/color][color=#0b00ff]i[/color][color=#1100ff]l[/color][color=#1600ff]l[/color] [color=#2100ff]r[/color][color=#2700ff]e[/color][color=#2c00ff]m[/color][color=#3200ff]a[/color][color=#3800ff]i[/color][color=#3d00ff]n[/color] [color=#4800ff]a[/color][color=#4e00ff]s[/color] [color=#5900ff]o[/color][color=#5f00ff]u[/color][color=#6400ff]r[/color] [color=#6f00ff]n[/color][color=#7500ff]e[/color][color=#7a00ff]w[/color] [color=#8500ff]l[/color][color=#8b00ff]o[/color][color=#8f00f5]r[/color][color=#9400eb]d[/color] [color=#9d00d8]a[/color][color=#a100ce]n[/color][color=#a600c4]d[/color] [color=#af00b1]s[/color][color=#b300a7]a[/color][color=#b8009d]v[/color][color=#bc0093]i[/color][color=#c10089]o[/color][color=#c5007f]r[/color] [color=#ce006c]a[/color][color=#d20062]n[/color][color=#d70058]d[/color] [color=#e00045]w[/color][color=#e4003b]i[/color][color=#e90031]l[/color][color=#ed0027]l[/color] [color=#f60014]n[/color][color=#fb000a]e[/color][color=#ff0000]v[/color][color=#ff0500]e[/color][color=#ff0a00]r[/color] [color=#ff1400]b[/color][color=#ff1900]e[/color] [color=#ff2400]r[/color][color=#ff2900]e[/color][color=#ff2e00]p[/color][color=#ff3300]l[/color][color=#ff3800]a[/color][color=#ff3d00]c[/color][color=#ff4200]e[/color][color=#ff4700]d[/color][color=#ff4c00].[/color] [color=#ff5600]E[/color][color=#ff5b00]V[/color][color=#ff6100]E[/color][color=#ff6600]R[/color]

[color=#ff6b00]r[/color][color=#ff7000]u[/color][color=#ff7500]l[/color][color=#ff7a00]e[/color][color=#ff7f00]s[/color]

[color=#ff8400]*[/color] [color=#ff8e00]D[/color][color=#ff9300]o[/color] [color=#ff9e00]n[/color][color=#ffa300]o[/color][color=#ffa800]t[/color] [color=#ffb200]t[/color][color=#ffb700]a[/color][color=#ffbc00]l[/color][color=#ffc200]k[/color] [color=#ffcc00]a[/color][color=#ffd100]g[/color][color=#ffd600]a[/color][color=#ffdb00]i[/color][color=#ffe000]n[/color][color=#ffe500]s[/color][color=#ffeb00]t[/color] [color=#fff500]c[/color][color=#fffa00]o[/color][color=#ffff00]r[/color][color=#f5ff00]r[/color][color=#ebff00]u[/color][color=#e2ff00]p[/color][color=#d8ff00]t[/color][color=#ceff00]i[/color][color=#c4ff00]o[/color][color=#baff00]n[/color] [color=#a7ff00]p[/color][color=#9dff00]a[/color][color=#93ff00]r[/color][color=#89ff00]t[/color][color=#7fff00]y[/color][color=#76ff00].[/color]
[color=#6cff00]*[/color] [color=#58ff00]D[/color][color=#4eff00]o[/color] [color=#3bff00]n[/color][color=#31ff00]o[/color][color=#27ff00]t[/color] [color=#14ff00]s[/color][color=#0aff00]w[/color][color=#00ff00]e[/color][color=#00ff0a]a[/color][color=#00ff14]r[/color][color=#00ff1f],[/color] [color=#00ff33]o[/color][color=#00ff3d]r[/color] [color=#00ff52]u[/color][color=#00ff5c]s[/color][color=#00ff66]e[/color] [color=#00ff7a]c[/color][color=#00ff85]e[/color][color=#00ff8f]n[/color][color=#00ff99]s[/color][color=#00ffa3]o[/color][color=#00ffad]r[/color][color=#00ffb8]e[/color][color=#00ffc2]d[/color] [color=#00ffd6]s[/color][color=#00ffe0]w[/color][color=#00ffeb]e[/color][color=#00fff5]a[/color][color=#00ffff]r[/color] [color=#00ebff]w[/color][color=#00e0ff]o[/color][color=#00d6ff]r[/color][color=#00ccff]d[/color][color=#00c2ff]s[/color]
[color=#00b8ff]*[/color] [color=#00a3ff]D[/color][color=#0099ff]o[/color] [color=#0085ff]n[/color][color=#007aff]o[/color][color=#0070ff]t[/color] [color=#005cff]T[/color][color=#0052ff]a[/color][color=#0047ff]l[/color][color=#003dff]k[/color] [color=#0029ff]a[/color][color=#001fff]b[/color][color=#0014ff]o[/color][color=#000aff]u[/color][color=#0000ff]t[/color] [color=#0b00ff]t[/color][color=#1000ff]h[/color][color=#1500ff]e[/color] [color=#2000ff]&quot;[/color][color=#2500ff]F[/color][color=#2b00ff]a[/color][color=#3000ff]l[/color][color=#3500ff]s[/color][color=#3b00ff]e[/color][color=#4000ff]&quot;[/color] [color=#4b00ff]o[/color][color=#5000ff]n[/color][color=#5600ff]e[/color][color=#5b00ff]s[/color]

[color=#6000ff]F[/color][color=#6600ff]a[/color][color=#6b00ff]i[/color][color=#7000ff]l[/color][color=#7600ff]u[/color][color=#7b00ff]r[/color][color=#8000ff]e[/color] [color=#8b00ff]t[/color][color=#9000f5]o[/color] [color=#9900e0]a[/color][color=#9e00d6]p[/color][color=#a200cc]p[/color][color=#a700c2]l[/color][color=#ab00b8]y[/color] [color=#b500a3]t[/color][color=#b90099]h[/color][color=#be008f]e[/color][color=#c30085]s[/color][color=#c7007a]e[/color] [color=#d10066]r[/color][color=#d5005c]u[/color][color=#da0052]l[/color][color=#df0047]e[/color][color=#e3003d]s[/color] [color=#ec0029]t[/color][color=#f1001f]o[/color] [color=#fa000a]y[/color][color=#ff0000]o[/color][color=#ff0500]u[/color][color=#ff0a00]r[/color][color=#ff0f00]s[/color][color=#ff1400]e[/color][color=#ff1800]l[/color][color=#ff1d00]f[/color] [color=#ff2700]w[/color][color=#ff2c00]i[/color][color=#ff3100]l[/color][color=#ff3600]l[/color] [color=#ff4000]r[/color][color=#ff4400]e[/color][color=#ff4900]s[/color][color=#ff4e00]u[/color][color=#ff5300]l[/color][color=#ff5800]t[/color] [color=#ff6200]i[/color][color=#ff6700]n[/color] [color=#ff7000]a[/color] [color=#ff7a00]s[/color][color=#ff7f00]w[/color][color=#ff8400]i[/color][color=#ff8900]f[/color][color=#ff8e00]t[/color] [color=#ff9900]a[/color][color=#ff9e00]n[/color][color=#ffa300]d[/color] [color=#ffad00]i[/color][color=#ffb200]m[/color][color=#ffb700]m[/color][color=#ffbc00]e[/color][color=#ffc200]d[/color][color=#ffc700]i[/color][color=#ffcc00]a[/color][color=#ffd100]t[/color][color=#ffd600]e[/color] [color=#ffe000]b[/color][color=#ffe500]a[/color][color=#ffeb00]n[/color][color=#fff000].[/color]

[color=#fff500]E[/color][color=#fffa00]n[/color][color=#ffff00]j[/color][color=#f5ff00]o[/color][color=#ebff00]y[/color] [color=#d6ff00]y[/color][color=#ccff00]o[/color][color=#c2ff00]u[/color][color=#b8ff00]r[/color] [color=#a3ff00]s[/color][color=#99ff00]t[/color][color=#8fff00]a[/color][color=#85ff00]y[/color] [color=#70ff00]i[/color][color=#66ff00]n[/color] [color=#52ff00]t[/color][color=#47ff00]h[/color][color=#3dff00]e[/color] [color=#29ff00]&quot;[/color][color=#1fff00]C[/color][color=#14ff00]o[/color][color=#0aff00]r[/color][color=#00ff00]r[/color][color=#00ff0a]u[/color][color=#00ff14]p[/color][color=#00ff1d]t[/color] [color=#00ff31]D[/color][color=#00ff3b]M[/color][color=#00ff45]A[/color][color=#00ff4e]&quot;[/color]

[color=#00ff58]*[/color][color=#00ff62]T[/color][color=#00ff6c]o[/color] [color=#00ff80]b[/color][color=#00ff89]e[/color] [color=#00ff9d]e[/color][color=#00ffa7]x[/color][color=#00ffb1]p[/color][color=#00ffba]a[/color][color=#00ffc4]n[/color][color=#00ffce]d[/color][color=#00ffd8]e[/color][color=#00ffe2]d[/color] [color=#00fff5]s[/color][color=#00ffff]o[/color][color=#00f5ff]o[/color][color=#00ebff]n[/color][color=#00e0ff].[/color]

[color=#00d6ff][[/color][color=#00ccff]R[/color][color=#00c2ff]o[/color][color=#00b8ff]l[/color][color=#00adff]e[/color][color=#00a3ff]p[/color][color=#0099ff]l[/color][color=#008fff]a[/color][color=#0085ff]y[/color] [color=#0070ff]E[/color][color=#0066ff]r[/color][color=#005cff]a[/color][color=#0052ff]:[/color] [color=#003dff]1[/color][color=#0033ff]9[/color][color=#0029ff]9[/color][color=#001fff]0[/color][color=#0014ff]&#39;[/color][color=#000aff]s[/color][color=#0000ff]][/color]
