[b][color=8B0000]Welcome to [/color][color=1E2952]the United Provinces: [/b][i]A puppet storage[/i][/color] &amp;#127963;
[color=#E1BA42][i] est. Ut 26, anno 2020.[/i] [/color]
[hr][hr]

[color=1E2952][b]The Edict:[/b][/color]

&amp;#128240; [color=1E2952][b]Headlines:[/b][/color][color=#8B0000][i][/i][/color] [color=8B0000][i][/i][/color]
[list][hr][hr]
&amp;#128220;[color=E1BA42][i][/i][/color] 
&amp;#128220;[color=E1BA42][i][/i][/color] 
&amp;#128220;
[hr][hr][/list]&amp;#9203; [color=1E2952][b]Coming up soon:[/b][/color][color=E1BA42] [i][/i][/color][hr]