[hr][hr][b][color=909909][region]The Underground[/region] was refounded on January 18, 2017 when the region and it&#39;s previous founder CTE.  [/color]

[color=909090][region]CELESTIAL[/region] has recently putdow a silly rebellion which occurred on April 7th.  Silly invaders were able to change the WFE (favor repaid, see it below) and remove our flag for a short time.  Those responsible have been dealt with in the usual fashion.[/color][/b][hr][hr]

[u][b]News - April 2017[/u][/b]
 



[b][color=aquamarine]The[/color][color=aqua] silly[/color] [color=violet]yet[/color] [color=hotpink]snarky[/color] [region]Hellenic Empire[/region] [color=#e81c38]h[/color][color=#e92136]a[/color][color=#ea2734]s[/color] [color=#ec322f]r[/color][color=#ed382d]e[/color][color=#ed3d2b]l[/color][color=#ee4329]e[/color][color=#ef4927]a[/color][color=#f04e25]s[/color][color=#f15423]e[/color][color=#f25a21]d[/color] [color=#f3651d]t[/color][color=#f57019]h[/color][color=#f67617]e[/color] [color=#f77c15]o[/color][color=#f78113]d[/color][color=#f88711]o[/color][color=#f98c0e]r[/color][color=#fa920c]s[/color] [color=#fc9d08]o[/color][color=#fca306]f[/color] [color=#feae02]g[/color][color=#ffb400]l[/color][color=#feae02]u[/color][color=#fda904]t[/color][color=#fca306]e[/color][color=#fc9d08]u[/color][color=#fb980a]s[/color] [color=#f98c0e]m[/color][color=#f88711]a[/color][color=#f78113]x[/color][color=#f77c15]i[/color][color=#f67617]m[/color][color=#f57019]u[/color][color=#f46b1b]s[/color] [color=#f25f1f]u[/color][color=#f25a21]p[/color][color=#f15423]o[/color][color=#f04e25]n[/color] [color=#ee4329]y[/color][color=#ed3d2b]o[/color][color=#ed382d]u[/color][color=#ec322f]r[/color] [color=#ea2734]r[/color][color=#e92136]e[/color][color=#e81c38]g[/color][color=#e8163a]i[/color][color=#e7103c]o[/color][color=#e60b3e]n[/color][color=#e50540]![/color]



Auditioning Amateur, [nation=short]Satya Romefeller[/nation]
Taxidermist&#39;s Victim, [nation=short]Nyx-[/nation]
Archie Bunkeroligist, [nation=short]Queen Yuno[/nation]
EpiPen Errand Boy, [nation=short]Hysminae[/nation]
[/b]