[18:29:43] Knot: [b][color=#000034]Invaded by the invincible forces of [region=DEN]!

[url=https://www.youtube.com/watch?v=_YsAB8f6oeg][/color][color=#9a6601]Forward for DEN and Gest![/color][/url][hr]

[color=#000034]Troops:[/color][color=#9a6601]

Sergeant [nation=short]ChingisOtchigin[/nation]
General [nation=short]Knot II[/nation]
Private [nation=short]Twicezipolis[/nation]
Private [nation=short]Imperial Yugoslavia[/nation]
Private [nation=short]Lentulus[/nation]
[hr]

[/color][url=http://w11.zetaboards.com/DEN/index/][color=#000034]Join DEN in the [/color][color=#9a6601] conquest of NationStates![/color][/url][/b]
[18:29:59] Knot: Here&#39;s the WFE, follow tagging instructions here: http://w11.zetaboards.com/DEN/topic/11114663/1/#new