[b][u][colour=#0055B5]Welcome to the Senate, [url=https://www.nationstates.net/region=thaecia]Thaecia[/url]&#39;s upper house of Congress.[/colour][/u][/b]
[url=https://www.nationstates.net/region=the house of commons]House of Commons (Lower House)[/url]
[hr][b]Leadership:[/b]
[list][*][b]Chairman of the Senate: [nation]The Islamic Country of Honour[/nation] ([colour=#00CEF1]TGP[/colour])[/b][/list]
[list][i][*]Senior Deputy Chairman: [nation]The Sarangtus Lands[/nation] ([colour=#1abc9c]RAD[/colour])[/i]

[i][*]Junior Deputy Chairman: [nation]Vedenmark[/nation] ([colour=#00CEF1]TGP[/colour])[/i]

[i][*]Junior Deputy Chairman: [nation]Angypt[/nation] ([colour=grey]Independent[/colour])[/i][/list]

[list][*][b]Shadow Chairman of the Senate: [nation]Toerana V[/nation] ([colour=pink]ALT[/colour])[/b]
[i][*]Deputy Shadow Chairman: [nation]Vacant[/nation] ([colour=grey]IND[/colour])[/list]
[/list]
[hr][b][url=https://www.nationstates.net/page=dispatch/id=1441758#51][color=#ea2323]Please read the Code of Conduct and [u]Congress Regulation Act (LR 051)[/u] before posting here.[/url][/color][/i]
[hr]Next Business:[/b] [b][u]Amendment to LR 038[/u][/b]

[b]To submit a bill to the Senate, please find a Senator to sponsor the bill and then send it to the Chairman.[/b]