[color=green]&amp;#9672;[/color][b] Founded July 23, 2018 by [nation]Yenikader[/nation] [color=green]&amp;#9672;[/color][/b]
[color=green]&amp;#9672;[/color][b] We&#39;ve overcome a lot to get to where we are today. [color=green]&amp;#9672;[/color][/b]


[color=green]&amp;#9672;[/color][b] Endorse the WA Delegate Yenikader until we can figure out a better method of WA Delegation. [color=green]&amp;#9672;[/color][/b]

[color=green]&amp;#9672;[/color][b] Join the [url=https://discord.gg/ZFVdaarVV3]discord[/url]! [color=green]&amp;#9672;[/color][/b]

[b][color=yellow]N[/color][color=grey]-[/color]D[color=#FFBF00]a[/color][color=grey]y[/color] 3:[/b] [color=gold]17th place[/color] (2,748 score)
(3517 strikes - 769 radiation)
119.5 score per nation
(THANK YOU TO ALL DEFENDERS, YOUR CONTRIBUTIONS WILL NEVER BE FORGOTTEN)