[b][color=#000066]Life is always sweeter at[/color] [color=#FF0066][i]The Beach[/i][/color][/b][hr]

[b][color=#990033][i]&amp;quot;At the beach life is different.  Time doesn&amp;#39;t move from hour to hour, but mood to moment. We live by the currents, plan by the tides, and follow the sun.&amp;quot; - Unknown[/i][/color][/b][hr][b][color=#993399]Regional Announcements[/color][/b]

[list][*][b][color=#660066]Be cool to each other, otherwise [nation=short]Leivan[/nation] will eat your cupcakes[/color][/b]
[*][b][color=#9900FF]Now playing on Surf Radio[/color][/b]: [url=https://youtu.be/uk9SJva85Bs]Surf Wax America - Weezer[/url]
[*][b][color=#CC0000]Now happening[/color][/b]: [color=#CC0000]Bonfire on the North Shore![/color]
[*][b][color=#CC66CC]WA Delegate is non-executive, endo-tarting encouraged![/color][/b][/list][hr]
[b][color=#990000]RMB advertising and spamming are way not cool, man[/color][/b]

[b][color=#0000CC]COMING SOON: Regional Officers!  Volunteers needed![/color][/b]