[b][color=#006796]The Rejected Realms:[/color][/b] [i][color=#009c53]NationStates&amp;#39; only ejection-free zone![/color][/i]

[hr][b][color=#009c53]Please endorse your Delegate, [/color][url=nationstates.net/nation=Guy][color=#006796]Guy[/color][/url][color=#009c53], and Vice Delegate[/color] [url=nationstates.net/nation=Zyonn][color=#006796]Zyonn[/color][/url][color=#bf6600].[/color][/b]

[b][url=http://s8.zetaboards.com/The_RR_and_RRA/][color=#bd0063]Visit the Rejected Realms&amp;#39; official forums[/color][/url][/b][color=009c53], or check out these useful dispatches:[/color]
[list][*][b][url=http://www.nationstates.net/page=dispatch/id=383573][color=#006796]Welcome to TRR![/color][/url][/b]
[*][b][url=http://www.nationstates.net/page=dispatch/id=383572][color=#006796]Getting Involved.[/color][/url][/b]
[*][b][url=http://www.nationstates.net/page=dispatch/id=383465][color=#006796]Our Laws and Treaties.[/color][/url][/b][/list]
[hr][b][u][color=#bd0063]During the Month of October:[/color][/u][/b]
[*][b][color=#de8100]We&amp;#39;re writing a story collectively: The region gets to pick the next part of our Life of a Wizard story through polls. Vote now to play your part![/color][/b]
[*][b][color=#de8100]Play Diplomacy with our friends, and participate in our first regional roleplay! Visit our forums for more information.[/color][/b]
[*][b][color=#de8100]We will be electing a Speaker of the Assembly, the head of our regional legislature![/b][/color][/list]