[b][color=#ff0000]Welcome to The Leftist Assembly![/color] &amp;#128075; [color=#ff9900]Unity in diversity![/color] &amp;#127752;

[hr]

NEWS:

&amp;#128499;&amp;#65039; [color=#ff0000] [url=https://www.nationstates.net/page=poll/p=109013]Vote[/url] in the Executive Government Act referendum[/color]

&amp;#128214; [color=#ff2400] [url=id=941936]Read[/url] Issue 1, Volume 6 of The Red St&amp;#9733;r[/color]

&amp;#10052;&amp;#65039; [color=#ff4800]Happy holidays![/color]

[hr]

REMINDERS:

&amp;#127759; [color=#ff7200][url=nationstates.net/South_Miruva]Endorse[/url] South Miruva in the World Assembly[/color]

&amp;#128240; [color=#ff9600][url=https://www.nationstates.net/page=compose_telegram?tgto=Libertasnia]Submit[/url] an article for The Red St&amp;#9733;r[/color]

[hr]

EXTERNAL LINKS: [url=https://theleftistassembly.wixsite.com/theleftistassembly]&amp;#128187; Website[/url] | [url=https://discord.gg/wem8K5z]&amp;#127911; Discord[/url] | [url=http://nswiki.org/index.php?title=Region/The_Leftist_Assembly]&amp;#128214; NSWiki[/url][/b]