 [color=#1a6f34][b]Welcome to The East Pacific![/b][/color]
[hr][b][u][color=#1a6f34]Where Do I Start?[/color][/b][/u][list=1]
[*] Check out the [url=page=dispatch/id=1425731][u]STEP[/u][/url] program - The East Pacific&#146;s official welcome guide!
[*] Join the [url=page=un][color=#1a6f34][u]World Assembly[/u][/color][/url]!
[*] [b]Endorse Delegate [color=#1a6f34][u][nation]Altys[/nation][/u][/color] and the [url=page=dispatch/id=1326701][color=#1a6f34][u]Viziers[/u][/color][/url][/b]!
[*] Join our [url=https://discord.gg/qhDtwr9][color=#1a6f34][u]Regional Discord[/u][/color][/url]! [/list][hr][color=#1a6f34][b]Endorsement Limits: &amp;lt; 400[/b]
[/color][hr][color=#f5e423][b]&raquo;[/b][url=page=rmb/postid=51022078]RMB Quote of the Day[/url][b]&laquo;[/b][/color]

[hr][color=#6ea7a1][b]Links:[/b] [url=page=dispatch/id=1425731]Welcome Guide[/url] | [url=https://forum.theeastpacific.com/]Regional Forums[/url] | [url=page=dispatch/id=1075639]RMB Rules[/url]  | [url=page=dispatch/id=1496355]Foreign Affairs Policy[/url][/color] 
[hr][color=#1a6f34][b]News Bulletin:[/b][/color][list][*]February 2023 elections have ended! Your new Delegate is [nation]Altys[/nation]! Please endorse them posthaste!
[*] Read Shadow&#39;s Farewell Address [url=https://www.nationstates.net/page=dispatch/id=1834151]here[/url][/list]