[b]~The Luxan Empire~[/b]
[u][i][color=#642EFE]We are the Desolate Empire that holds banquet with The Beyond.[/i][/color][/u]
[hr][b][u]News[/b][/u]
[*][color=#642EFE]Woo, A shiny new wfe.[/color]
[*][color=#642EFE]Talk of an Eternal Banquet.[/color]
[hr][color=#848484][i]About us[/i][/color]&not;[color=#848484][i]Archived rp&#39;s[/i][/color]&not;[color=#848484][i]Active rp&#39;s[/i][/color]&not;[color=#848484][i]HP Lovecraft[/i][/color]&not;[color=#848484][i]Events&amp;Goals[/i][/color]&not;[url=http://www.nationstates.net/nation=siburria/detail=factbook/id=518703][color=#848484][i](^_^) Click me![/i][/color][/url]
[b]The world is indeed comic, but the joke is on mankind.[/b]



