[u][b][color=red]Welcome to The Higher Realm![/color][/b][/u] 

[b][color=blue]--------------------------------------------------------------------------------------[/color][/b]

[b]We&amp;#39;re a new region that&amp;#39;s looking forward towards tremendous growth! Our region is based around the wonderful Roman Empire and would love for you to join.[/b]


Imperator/Emperor: [i][color=green]Bryan von Richthofen[/color][/i]
Heir Apparent: [i][color=green]Leben von Richthofen[/color][/i] 

