House athletics arrangements:
Locations:
Shot put: Dowdell&amp;#39;s office
Long jump: Next to the pole aldiko ran into
Hurdles: DT rooms, with the table saws still on
100m: Correction: 100m jaywalk across al 8 lanes of anzac parade 
High jump: Over the quiet tables in the library. Make sure to bring a box! 
1.6k run: around the bin in the amphitheatre where it smells of manure
By [nation=short+noflag]Idiotwithanm16a4[/nation] and [nation=short+noflag]Tallon iv[/nation]
[hr]
Dexter, I want more medals.
Any Nations wishing to join PM [nation=short]Tallon IV[/nation]
1234567890
1234567890
1234567890
1234567890
1234567890
1234567890
1234567890
1234567890
1234567890
1234567890
1234567890
1234567890
1234567890
1234567890
1234567890
1234567890
1234567890
1234567890
1234567890
1234567890
It appears the word limit for this has been extended
