we will provide a safe zone against all zombies and other threats
-joining requirements-
optional)be a member of the world assembly.
moving here.
===================================================================
   Electorial Decision Rules     (not active yet)
===================================================================
2 polls 1 for each &quot;party&quot;
even numbers in both parties
central poll for the 3rd &quot;party&quot;
that has it&#39;s own number of members determind by the number of members for party number 1 and 2
added together and multiplied by 2
advisers get results of polls from the CENTRAL SECURITY UNION and determine best option
===================================================================