[color=003264][b]The Union of States[/b]
This is a [region=United States of America] Puppet Storage Region
[/color][color=004D33]
REGION
[b]Caretaker:[/b] [nation=short]New Falham[/nation]
[b]Founded:[/b] 2019 SEPT 08
This is an Embassy Matrix Region within the ALG - DBA - RHW - QSA Alliance*
* this alliance has changed names and styles over the years
Currently called [b][i]Queen&#39;s State Alliance (QSA)[/i][/b]
[/color][color=DC6900]
=======================
|| [b]Embassy Offers are Welcome[/b] ||
=======================[/color]