[b]The [color=green]&amp;#127757;Pangaean Union&amp;#127759;[/color] is a vibrant, active, friendly community.[/b]

[b][u]What to do?[/u][/b]

&#149; Take part in discussions on the RMB board. 

&#149; Endorse the President if you are a WA member.

&#149; Join the Discord!  To take part in RP&#39;s, Games and More!

&#149;&deg; Introduce Yourself on Our RMB!

&#149; Join our Congress as a Senator

&#149; Apply for a Spot on Our Map

[b]Est. June 3rd, 2022[/b]

[hr]

&amp;#9889;&amp;#65039;[b]Inspirational Quote:[/b]&amp;#9889;&amp;#65039;

&quot;Whatever you do, always give 100%. Unless you&#39;re donating blood.&quot;

[hr]

[u][b]Links[/b][/u]

&#149; [url=https://discord.gg/E3eMaJD4KU]Discord[/url] | &#149; [url=https://youtu.be/Jy6AOGRsR80]Region Anthem[/url] | &#149;[url=https://media.discordapp.net/attachments/816640923765178390/988874257587109908/IMG_20220622_043307.jpg]Region Bird&#149;|[/url]&#149;[url=https://media.discordapp.net/attachments/986343790006652988/1026036453827956746/map_25092022.png]Map[/url]

[hr]

[u][b]Current Events[/b][/u]

&#149; Our region acknowledges the 70 year reign, service and duty of Queen Elizabeth II. May our own service and duty be of such high standards. May she rest in peace.

&#149; Please Congratulate and Endorse our new President [nation]Ifrimia[/nation]




[hr]





