[b][color=red]Welcome[/color] [color=orange]to[/color] [color=#FFCC00]the[/color] [color=lightgreen]mighty[/color] [color=#009900]nation[/color] [color=#00B3FF]of[/color] [color=blue]Belarus[/color]! 

[hr][hr]

National Directory:[/b]

[b][url=belarus-]About Belarus[/url][/b] | [b][url=belarus-]Council of People&amp;#39;s Deputies[/url][/b] | [b][url=belarus-]Supreme Council[/url] | [url=belarus-]Commissariat for Foreign Affairs[/url]
[color=blue]Want to exchange embassies? Apply here: [url=belarus-]Jo!n Belarus[/url][/color]


[hr][hr][list][color=darkblue]Belorussian Newsflash:[/color][/b][/list]

-[b][color=red]Current Debates:[/b][/color]

-[b][color=orange]Headlines:[/color] [url=belarus-]National Re-organisation under way![/url][/b]