[color=#284c4d][b]Hi. Do you like cats? I know I do.[/color]
[color=#396d6f]Even though some people are allergic to them, they are still fun.[/color]
[color=#427e7f]They are snuggle monsters and have a unique personality.[/color]
[color=#548a8b]Some like to run and play and some are fat, lazy, and sleep all day.[/color]
[color=#679798]Most cats are just like me - loving to have fun, and happy to take naps.[/color]
[color=#7aa4a5]I am basically a cat. They are my spirit animal.[/color]
[color=#8db1b2]So yay cats. They are fun. I like them.[/color]
[color=#a0bebf]All hail cats the end.[/color]

[hr][hr]
[color=#2e5858]This is a jump point for [/color][url=http://www.nationstates.net/nation=rom][color=#2e5858]Rom[/color][/url] 
[color=#426868]If you love food, cats, or potatoes, you are welcome here, I guess. [/color]
[color=#577979]We prolly won&#39;t be doing much other than moving to other regions becuz we are a jump point.[/color]
[color=#6c8a8a]If that sounds cool, [/color][url=http://www.nationstates.net/region=the_order_of_the_grey_wardens][color=#6c8a8a]The Order of the Grey Wardens[/color][/url][color=#6c8a8a] or [/color][url=http://www.nationstates.net/region=the_south_pacific][color=#6c8a8a]The South Pacific[/color][/url][color=#6c8a8a] will be better for you. Trust me.[/color]
[hr][hr]

[color=#244646]All hail Defender Cat:

&amp;#12288; &amp;#65295;l&amp;#12289;[/color]
[color=#395858]&amp;#65438;&amp;#65288;&amp;#65439;&amp;#65380; &amp;#65377; &amp;#65303;[/color]
[color=#4f6a6a]&amp;#12288;l&amp;#12289;&amp;#65438; ~&amp;#12541;[/color]
[color=#657d7d]&amp;#12288;&amp;#12376;&amp;#12375;f_, )&amp;#12494;[/b][/color]


