[b][u][color=darkblue]Welcome to The Brotherhood of Shadows![/b][/u][/color]

[b][u][color=darkblue]&amp;quot;We follow unnoticed, and when it is time, we strike with silence and force...&amp;quot;[/b][/u][/color]

[b][i]Send Embassy Requests to the Founder, [nation]The Brotherhood of Shadows Commander[/nation][/b][/i]
_______________________________________________________________________________________________________

&#149;[b][u][color=darkgray] Achievement:[/u] [region]Rizurus[/region] was captured for The Brotherhood![/b]

&#149;[b][u] Today&amp;#39;s Date:[/u] May 12, 2015[/b]

&#149;[b][u] Orders of the Day: [/u] Classified[/b]

&#149;[b][u] Contracts Completed:[/u] N/A[/b][/color]