[floatright][box][center][b]The Stephen Groombridge[/b]
[hr]
NSERT SMALL MAP OR ORTHOGRAPHIC
[b]Location[/b]
[hr][/center]
[b]Population: ~230,000,000[/b] 
[b]-Density: 21/sq mi[/b]
[hr]
[b]Capital:Canviuq[/b]
[b]Largest City: Eukecor[/b] 
[hr]
[b]Official Languages: Spamaeic, Hevitran, Ciseylish, [/b] 
[hr]
[b]Demonym: Stephites[/b]
[hr]
[b]Land Area:[/b] 11,729,876 mile&sup2;
[hr]
[b]Elevation[/b]
Highest Point: 24,255ft Tizeb Mones, The Holy Empire of Orthodox Mago
Lowest Point: -100ft Liatea valles, The Community of Vint Cinq
[hr]