[color=black][i]A place for nations to peacefully drift out of existence and slumber forever.[/i]

[i]This region is a puppet dumping ground! Nations are encouraged to place their puppets here and allow them to CTE.[/i][/color]
________________________________________________________________________________________________________________


[b]Dead Nation Count:[/b] [color=scarlet][b]4[/b][/color]

[b][url=https://discord.gg/tEtncPh][color=darkviolet]Discord[/color][/b][/url]
________________________________________________________________________________________________________________

[b]Founded:[/b] 2011-10-17 by [nation]Cryptkeeper[/nation]
[b]Refounded:[/b] 2017-05-30 by [nation=short]The Crypt Keeper[/nation]

[b]Note:[/b] [i]both of the founders have very similar names.[/i]