[color=blue]Welcome to the CO foundation!

The CO. Foundation, founded in 3043. It became the most powerful space corporation in the universe. With its power it created the largest ship in existince, along with a line of smaller ships. CO continues to counquer and mine numerous planets and systems.[/color]
_____________________________________________________________________________________________________________________________
Interested in a position in the corparation, send a transmission to [nation]The CO Foundation[/nation] or ask in the message board
_____________________________________________________________________________________________________________________________
A Few ships:
[url=https://www.nationstates.net/page=dispatch/id=1239854]Endeavor[/url]
[url=https://www.nationstates.net/page=dispatch/id=1239444]Kelvin[/url]
Peacekeeper(current work in progress)
[url=nationstates.net/page=dispatch/id=1251477]Eternity[/url]