[font=georgia][b][color=#002368]THE EMPIRE OF SWEDEN[/color]
[color=#a90d53]&#149;[/color]&amp;#8194;&amp;#8194;[color=#facd01]Konungariket Sverige[/color]&amp;#8194;&amp;#8194;[color=#a90d53]&#149;[/color][/b][/font]

[hr]

[font=georgia][color=#facd01][b]FACTS[/b][/color][/font]

[list][font=georgia][color=#002368][b]Established:[/b] 1611
[b]Capital:[/b] Stockholm
[b]Government:[/b] Constitutional monarchy
[b]King:[/b] Gustavus Adolphus of [nation]Svetia[/nation]
[b]Royal Family:[/b] House of Vasa
[b]Lord High Chancellor:[/b] Axel Oxenstierna
[b]Currency:[/b] Swedish krona[/color][/font][/list]

[hr]

[font=georgia][b][color=#a90d53]&#149;[/color]&amp;#8194;&amp;#8194;&amp;#8194;&amp;#8194;[color=#002368]F&ouml;r Sverige &#150; i tiden[/color]&amp;#8194;&amp;#8194;&amp;#8194;&amp;#8194;[color=#a90d53]&#149;[/color]
[color=#facd01][i]For Sweden &#150; With the Times[/i][/color][/b][/font]