[color=blue]Re-Founded on Jan. 12, 2015![/color][hr]
[b][i]The ADMINISTRATION:[/i][/b]
[color=#FF9900][b]Founder:[/b][/color] [nation=New Ridgewood]
[color=#FF9900][b]Delegate:[/b][/color] [color=green]==Available==[/color]
[color=#FF9900][b]Officer:[/b][/color] [nation=Fluttershy-]
[color=#FF9900][b]Officer:[/b][/color] [color=Red]==Unavailable==[/color]

[b]Telegram [nation=short]New Ridgewood[/nation] to sign up for the delegate/officer election.[/b][hr]
[b]Our delegate has recently ceased to exist...
We are looking for WA Members willing to take this position...[/b][hr]
[b][color=darkblue]RECRUITING ALL TYPES OF NATIONS![/color][/b]