[b][i]Welcome to [region=The Land of Equestria]![/i][/b][hr]
[b][i]GOVERNMENT:[/i][/b]
[color=#FF9900][b]Founder:[/b][/color] [nation=Fluttershy-]
[color=#FF9900][b]Delegate:[/b][/color] [nation=New Ridgewood]
[color=#FF9900][b]Officer:[/b][/color] [nation=Tranzanai]
[color=#FF9900][b]Officer:[/b][/color] [color=#FF5678]OPEN[/color][hr]
[b][i]WA MEMBERS:[/i][/b]
[b][color=blue]Endorse the Regional Delegate, [nation=New Ridgewood].[/color][/b][hr]
[b][i]ALL NATIONS:[/i][/b]
[b][color=Blanche]Happy New Year[/color][/b][hr]
[b][i]DESCRIPTION:[/i][/b]
[b][i]We rise as a rebellion now. We will be known as [color=Grey]The Nightingales[/color]![/i][/b]