[b]Welcome to the [color=magenta]Golden Union[/color]![/b]
Founded May 2nd, 2018
[hr][i]A region of freedom. Of peace. Of prosperity. One where everybody&#39;s voice is heard, and elections define our policy and government.[/i]

[hr][color=magenta][b]Links:[/b][/color]
[u][b]Political Map        [/b][/u] [b][u][url=https://i.imgur.com/K0d4nfD.jpg]here[/url][/u][/b] 
[u][b]Geographical Map[/b][/u] [b][u][url=https://i.imgur.com/LTBF8VD.jpg]here[/url][/u][/b] 


[b][u][url=https://discord.gg/kAZ2KJy]Join our Discord![/url][/b][/u] 

[hr]
[b]RP:[/b]
Year/Tech 2004

[hr]

[b]Thig of the day:[/b]

Today is &quot;F&uuml;hrerbunker Day&quot;
Because every good Leader needs an even better Bunker



