[color=#0000FF]Founded: 2/2/14[/color]
[hr]
[i][b][color=#BF0000]Welcome to The Turian Hierarchy, &quot;Advancing Democracy through Meritocracy!&quot;[/color][/b][/i]
[hr]
[b]Primarch:[/b] [nation]Archangelskl Oblast[/nation]
[b]Viceroy of Internal Affairs:[/b] 
[b]Viceroy of Military Affairs:[/b]
[b]Viceroy of Forign Affairs:[/b]
[b]Viceroy of Cultural Affairs:[/b]
[hr]
[b]Links:[/b] Occupational structure| Mass Effect Factions Role Play| Role-play News| Government|
[hr]
[b]Announcements:[/b] Please Endorse, 
[hr]
Central Time Zone
Update 1: 11:00 - 11:30
Deploy by: 10:55 
Update 2: 23:00  - 23:30 PM
Deploy by: 22:55 
[hr]
Raiding Clock Link will be provided soon.
[hr]
[b]Hierarchy Radio:[/b] 
[b]Hierarchy Television:[/b] 
[hr]
[b]Regional Defense Level:[/b] [color=#0000FF]Level 1[/color]