&amp;#128293;[color=red][b]&amp;#5076;&amp;#7701; &amp;#5039;&amp;#5511;&amp;#7701; t&amp;#5106;&amp;#7701; &amp;#3758;&amp;#5039;v&amp;#7725;&amp;#3663;&amp;#5511;&amp;#3758;!! &amp;#5076;&amp;#7701; &amp;#5228;&amp;#5511;&amp;#3663;t&amp;#7701;&amp;#5096;t &amp;#5039;n&amp;#5453; &amp;#3758;&amp;#5039;v&amp;#7701;!! &amp;#5095;&amp;#3663;&amp;#7725;n &amp;#5704;&amp;#3758; t&amp;#3663;&amp;#5453;&amp;#5039;&amp;#7833;![/b][/color]&amp;#128293;
&amp;#9618;&amp;#9618;&amp;#9604;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9604;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9618;&amp;#9618;&amp;#9618;
&amp;#9618;&amp;#9616;&amp;#9617;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9617;&amp;#9612;&amp;#9618;&amp;#9618;&amp;#9604;&amp;#9608;&amp;#9604;&amp;#9608;&amp;#9604;&amp;#9608;&amp;#9604;&amp;#9608;&amp;#9604;&amp;#9618;
&amp;#9618;&amp;#9616;&amp;#9617;&amp;#9600;&amp;#9600;&amp;#9617;&amp;#9600;&amp;#9600;&amp;#9617;&amp;#9612;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;
&amp;#9618;&amp;#9618;&amp;#9600;&amp;#9604;&amp;#9617;&amp;#9552;&amp;#9617;&amp;#9604;&amp;#9600;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;
&amp;#9618;&amp;#9618;&amp;#9616;&amp;#9617;&amp;#9600;&amp;#9604;&amp;#9600;&amp;#9617;&amp;#9612;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;
                      
&amp;#10052;[color=blue][b]&amp;#5076;&amp;#7701; &amp;#5076;&amp;#7725;ll &amp;#5556;&amp;#7725;g&amp;#5106;t &amp;#5076;&amp;#5106;&amp;#7701;n &amp;#5076;&amp;#7701; n&amp;#7701;&amp;#7701;&amp;#5453; t&amp;#3663;. &amp;#3663;&amp;#5104;l&amp;#7725;t&amp;#7701;&amp;#5511;&amp;#5039;t&amp;#7701; &amp;#5039;n&amp;#7833;t&amp;#5106;&amp;#7725;ng t&amp;#5106;&amp;#5039;t t&amp;#5106;&amp;#5511;&amp;#7701;&amp;#5039;t&amp;#7701;n&amp;#3758; &amp;#5704;&amp;#3758;. &amp;#5106;&amp;#3663;&amp;#3663;-&amp;#5511;&amp;#5039;&amp;#5106;!![/b][/color]&amp;#10052;
[color=blue][b][i]Owner- Joey - [url=https://www.nationstates.net/nation=joaance]Click to see Nation![/url][/i][/b][/color]
[color=darkorange][b][i]Creator- Kai - [url=https://www.nationstates.net/nation=apobocolypse]Click to see Nation![/url][/i][/b][/color]
[color=red][b][i]&amp;#5039;&amp;#5704;t&amp;#5106;&amp;#3663;&amp;#5511;&amp;#7725;t&amp;#7833; - [url=https://www.nationstates.net/page=region_control/region=the_saviors]Click to see Authority[/url] of [region=The Saviors][/color][/b][/i]
[color=purple][b][i]&amp;#5096;&amp;#3663;&amp;#3667;&amp;#3667;&amp;#5704;n&amp;#7725;&amp;#5096;&amp;#5039;t&amp;#7725;&amp;#3663;n&amp;#3758; &amp;#3663;&amp;#5556;&amp;#5556;&amp;#7725;&amp;#5096;&amp;#7701;&amp;#5511; - [url=https://www.nationstates.net/nation=carol]Click to see Glamer Girl![/url][/color][/b][/i]
[color=lightblue][b][i]Gl&amp;#5039;&amp;#3667;&amp;#7701;&amp;#5511; G&amp;#7725;&amp;#5511;l - [url=https://www.nationstates.net/nation=clationsom]Click to see Secretary of Defense![/url][/color][/b][/i]
&amp;#128262;[color=Darkyellow][b][i]This is a pretty color[/color][/b][/i]&amp;#128262;
&amp;#128166;[color=darkblue][b][i]This is some water - oooooooooo[/color][/b][/i]&amp;#128166;
&amp;#127752;[color=black][b]R[/b][/color][color=green][b]a[/color][/b][b][color=blue]i[/color][/b][color=purple][b]n[/color][/b][b][color=red]b[/b][/color][b][color=orange]o[/b][/color][b][color=darkgreen]w[/color][/b]&amp;#127752;
&amp;#128165;[color=darkred][b][i]BOOM![/color][/b][/i]&amp;#128165;
&amp;#128684;[color=darkgrey][b][i]Don&#39;t smoke![/color][/b][/i]&amp;#128684;
&amp;#128125;[color=lightgreen][b][i]Aliens are coming[/color][/b][/i]&amp;#128125;
[color=darkorange][b][i]If you like all of this join [region=The Saviors]![/color][/b][/i]