[color=red][b]Welcome to[/color] [color=blue][i]The Dominion of Great Britain and Eire![/i][/color]
[color=black]Est. 28th December 2012[/b][/color]

[b][color=purple] We celebrate the cultures and traditions of Great Britain and Ireland. 
We have a busy, fun and interactive online environment as a Dominion of [region]The Kingdom of Britain and Ireland[/region]![/b][/color]

[color=red][b]Join our [url=http://w11.zetaboards.com/Kingdom_of_B_and_I/index/]forums[/url] here and apply for citizenship![/color]

[color=blue]Endorse [i][nation=short]United Nation of Carolina[/nation][/i] for WA Delegate![/color][/b]
________________________________________________________________________________________________________________________________________________________________

[B][u]NEWS HEADLINES[/u][/B]:  [B]*[/B] [B]The Times of Great Britain &amp;amp; Eire[/B] is hiring reporters! [B]* [/B] [B][nation=short]United Nation of Carolina[/nation][/B] retains WA Delegate position, receives official support of the King and Governor-General!  [B]*[/B]