This region is under joint occupation by the ULN,Lardyland, UEC and the free enclave 
[hr]
[url=https://www.nationstates.net/page=dispatch/id=1151000]Interested in buying Nationstates Trading Cards? Visit the Pinochet Executionists Card Shop for great deals on everything from Delegates to Ex-Nations, Epics to Commons, and more! Click here to see our amazing low prices![/url]
[hr]

&amp;#9487;&amp;#9491;&amp;#65073;&amp;#9487;&amp;#9491; &amp;#9487;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9491; &amp;#9487;&amp;#9473;&amp;#9473;&amp;#9491; &amp;#9487;&amp;#9491;&amp;#65073;&amp;#65073;&amp;#65073; &amp;#9487;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9491; &amp;#9487;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9491; &amp;#9487;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9491; &amp;#9487;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9491; &amp;#9487;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9491; &amp;#9487;&amp;#9473;&amp;#9491;&amp;#65073;&amp;#9487;&amp;#9491;
&amp;#9475;&amp;#9475;&amp;#65073;&amp;#9475;&amp;#9475; &amp;#9475;&amp;#9487;&amp;#9473;&amp;#9473;&amp;#9499; &amp;#9495;&amp;#9515;&amp;#9507;&amp;#9499; &amp;#9475;&amp;#9475;&amp;#65073;&amp;#65073;&amp;#65073; &amp;#9475;&amp;#9487;&amp;#9473;&amp;#9491;&amp;#9475; &amp;#9475;&amp;#9487;&amp;#9473;&amp;#9491;&amp;#9475; &amp;#9475;&amp;#9487;&amp;#9473;&amp;#9491;&amp;#9475; &amp;#9475;&amp;#9487;&amp;#9473;&amp;#9491;&amp;#9475; &amp;#9475;&amp;#9487;&amp;#9473;&amp;#9491;&amp;#9475; &amp;#9475;&amp;#9475;&amp;#9495;&amp;#9491;&amp;#9475;&amp;#9475;
&amp;#9475;&amp;#9495;&amp;#9473;&amp;#9499;&amp;#9475; &amp;#9475;&amp;#9495;&amp;#9473;&amp;#9473;&amp;#9491; &amp;#65073;&amp;#9475;&amp;#9475;&amp;#65073; &amp;#9475;&amp;#9475;&amp;#65073;&amp;#65073;&amp;#65073; &amp;#9475;&amp;#9475;&amp;#65073;&amp;#9495;&amp;#9499; &amp;#9475;&amp;#9475;&amp;#65073;&amp;#9475;&amp;#9475; &amp;#9475;&amp;#9495;&amp;#9473;&amp;#9499;&amp;#9475; &amp;#9475;&amp;#9495;&amp;#9473;&amp;#9473;&amp;#9491; &amp;#9475;&amp;#9475;&amp;#65073;&amp;#9475;&amp;#9475; &amp;#9475;&amp;#9487;&amp;#9491;&amp;#9495;&amp;#9499;&amp;#9475;
&amp;#9475;&amp;#9487;&amp;#9473;&amp;#9491;&amp;#9475; &amp;#9475;&amp;#9487;&amp;#9473;&amp;#9473;&amp;#9499; &amp;#65073;&amp;#9475;&amp;#9475;&amp;#65073; &amp;#9475;&amp;#9475;&amp;#65073;&amp;#9487;&amp;#9491; &amp;#9475;&amp;#9475;&amp;#65073;&amp;#9487;&amp;#9491; &amp;#9475;&amp;#9495;&amp;#9473;&amp;#9499;&amp;#9475; &amp;#9475;&amp;#9487;&amp;#9491;&amp;#9487;&amp;#9499; &amp;#9495;&amp;#9473;&amp;#9473;&amp;#9491;&amp;#9475; &amp;#9475;&amp;#9475;&amp;#65073;&amp;#9475;&amp;#9475; &amp;#9475;&amp;#9475;&amp;#9495;&amp;#9491;&amp;#9475;&amp;#9475;
&amp;#9475;&amp;#9475;&amp;#65073;&amp;#9475;&amp;#9475; &amp;#9475;&amp;#9495;&amp;#9473;&amp;#9473;&amp;#9491; &amp;#9487;&amp;#9515;&amp;#9507;&amp;#9491; &amp;#9475;&amp;#9495;&amp;#9473;&amp;#9499;&amp;#9475; &amp;#9475;&amp;#9495;&amp;#9473;&amp;#9499;&amp;#9475; &amp;#9475;&amp;#9487;&amp;#9473;&amp;#9491;&amp;#9475; &amp;#9475;&amp;#9475;&amp;#9475;&amp;#9495;&amp;#9491; &amp;#9475;&amp;#9495;&amp;#9473;&amp;#9499;&amp;#9475; &amp;#9475;&amp;#9495;&amp;#9473;&amp;#9499;&amp;#9475; &amp;#9475;&amp;#9475;&amp;#65073;&amp;#9475;&amp;#9475;&amp;#9475;
&amp;#9495;&amp;#9499;&amp;#65073;&amp;#9495;&amp;#9499; &amp;#9495;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9499; &amp;#9495;&amp;#9473;&amp;#9473;&amp;#9499; &amp;#9495;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9499; &amp;#9495;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9499; &amp;#9495;&amp;#9499;&amp;#65073;&amp;#9495;&amp;#9499; &amp;#9495;&amp;#9499;&amp;#9495;&amp;#9473;&amp;#9499; &amp;#9495;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9499; &amp;#9495;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9499; &amp;#9495;&amp;#9499;&amp;#65073;&amp;#9495;&amp;#9473;&amp;#9499;
