[Color=Red]Welcome ![/Color]
-------------------------------
[Color=Blue]President:[/Color][Nation=short]Franklin and Jefferson[/Nation]
[Color=Red]Vice president:[/Color][Nation=short]Stone Cuaron[/Nation]
[Color=Blue]Prime Minister:[/Color][Nation=short]Light-Keepers[/Nation]
[Color=Red]Vice Prime Minister:[/Color][Nation=short]LapuLapu01[/Nation]
[Color=Blue]Chancellor:[/Color][Nation=short]Rusha 2[/Nation]
[Color=Red]Vice Chancellor:[/Color][Nation=short]Yuketobaniac[/Nation]
[Color=Blue]Minister Of Defence[/Color][Nation=short]Union of Europia[/Nation]
[Color=Red]Minister Of Econmony[/Color][Nation=short]Ravon[/Nation]
[Color=Blue]Minister Of Trade[/Color][Nation=short]Serina Sanchez[/Nation]
--------------------------------------
[B]Events[/B]
&middot;[Color=Blue]Olympics[/Color]
&middot;[Color=Red]New RMB topic-Your favourite world leader[/Color]
&middot;[Color=Blue]Alliance With Empire of Terrra![/Color]
&middot;[Color=Red]Offsite Forums !!! Go to github.com make a free account find Steven Surles(Me) and Find DemocraticRepublicUnion and join fill free to make A Forum Topic[/Color]
------------------------------------
