Sail Onward ![color=cyan]&amp;#127754;&amp;#127754;&amp;#127754;&amp;#127754;&amp;#127754;[/color]
[Color=green]&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;[/color]
[color=red]Fun fact #28 Donald Trump has been personally sued more than 70 times in federal court since 2000..[/color]
[Color=green]&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;[/color]


[B]Juz&#39;s Riddle of the Week[/B]
[i]Updated every Thursday[/i]
If Teresa&#39;s Daughter is my Daughter&#39;s Mother, Who am I?
[B]Telegram me your answers!  First Correct Answer gets on the Riddle Wall of Fame right underneath the riddle, for a week.[/B]
[u]My Spycam in your house will know if you used the internet, so don&#39;t ;)[/u]

Riddle Wall of Fame: [nation=Cote Azure] is our winner.  Excellent deduction, Friend!  I&#39;m still accepting answers, so feel free to test your brains.


[color=olive]To be a pirate is not pillage and rob others of the freedom we cherish so dearly
 but to roam the seas freely[/color]


[color=maroon]Join our forum at[/color] [url=http://shp12.proboards.com/]The Regional Forum[/url]