[color=red][b]&amp;#9773;[i]Workers of the world, Unite![/i]&amp;#9773;[/b][/color]
[hr][hr][color=dandelion][b]Welcome to [region]The Sixth International[/region] - a region striving on socialism and marxism, advocating for the worldwide spread of communism![/b][/color]
[hr][hr]Forum Link [b]|[/b] Discord Chat [b]|[/b] Enlistment Application [b]|[/b] Embassy Request
[hr][hr][color=red][b]Regional News[/b][/color]

[i]No news yet![/i]

[hr][hr][b][color=dandelion]Regional Officers[/color][/b]

[i]Unavailable[/i]

[hr][hr][b][color=red]Regional Threat Level:[/color] [color=blue]Fade Out[/color][/b]
