[color=red][b]Welcome to The Great Kingdoms Region! Where your Nation will reach its full potential![/b][/color]
________________________________________________________________________________________________________________________________
[color=blue][b]Here, you can find important things going on in [/b][/color] [region]The Great Kingdoms[/region] [color=blue][b]Region![/b][/color] 
[color=gold][b]Founded on July 19, 2018, [region]The Great Kingdoms[/region] looks to be a Sovereign with a Lively Government, and active RP.[/b][/color]
Join our [color=red]Discord[/color] server [url=https://discord.gg/MknXDT2]here[/url] for future Top Notch roleplays!
[b]MEMBER NATIONS NEEDED! WE ARE RECRUITING![/b] 
Also, please Endorse [nation]Saint Arsenio[/nation] or [nation]Vijayanagra[/nation] for [b]WA Representative![/b]
________________________________________________________________________________________________________________________________


 


