[b]PAW PATROL IS ON A ROLL![/b]&amp;#128062;&amp;#128680;&amp;#128054;
Welcome to [b][u]The World Of Paw Patrol[/u][/b].&amp;#128075;&amp;#128104;&amp;#8205;&amp;#128105;&amp;#8205;&amp;#128103;&amp;#8205;&amp;#128102;&amp;#127752;
This region is made for longtime fans and childhood enthusiasts of the hit show [i][u]Paw Patrol[/u][/i].&amp;#128516;&amp;#128522;&amp;#128578;
You can have discussions and conversations about this show or even do role plays in the regional message board.&amp;#128172;&amp;#128173;&amp;#128495;
([i]Unless you have never heard of this show or you aren&#146;t a fan which in that case you&#146;re still welcome to stay or you can just visit and leave.[/i]&amp;#129335;&amp;#8205;&amp;#9792;&amp;#65039;&amp;#129335;&amp;#129335;&amp;#8205;&amp;#9794;&amp;#65039;)
[u]&quot;No job is too big, no pup is too small!&quot;[/u]
New Nations and Embassy Requests are welcome.&amp;#10084;&amp;#65039;&amp;#9774;&amp;#65039;&amp;#9996;&amp;#65039;
Founded:March 26,2026
Current Number Of Nations:1
Governor:[nation]Adventure-Island[/nation]
WA Delegate:N/A 