[hr][b][color=Blue]Welcome To [region=Commonwealth of Australia]!!![/color][/b][hr][u][b][color=red]1st Premiership[/color][/u][/b]
[b][u]Governor-General/Monarch:[/b][/u][nation=His Majesty Australia]
[b]Prime Minister:[/b] [nation=Gamez United States]
[b]Vice-President:[/b] [nation=Vacant]
[b]Speaker of The House:[/b] [nation=Vacant]
[b]Senate President:[/b] [nation=vacant][hr] [u][b][color=red]Regional Security[/color][/b][/u]
[b]Current Threat Level:[color=blue] (1) Code Blue[/color][/b]
[b]National Forces:[color=blue] Low,Forces on Standby[/color][/b]
[b]Advice to Citizens:[color=blue]Go around the region like any other day.[/b][hr][b]Regional Notices[/color][/b]
[b][color=Green]~[/color] Nation Count Rising![/b]
[b][color=Green]~[/color] Elections happening soon!![/b][hr]


[b][url=http://i.imgur.com/rRSbSQm.png]Regional Security Chart[/url][/b] [b][url=http://s15.zetaboards.com/Australia/index/]Make sure to join the offsite Forums![/url][/b]