[b][color=#000000]E[/color][color=#161617]i[/color][color=#2D2D2E]d[/color] [color=#5A5A5D]M[/color][color=#707174]u[/color][color=#87888C]b[/color][color=#707174]a[/color][color=#5A5A5D]r[/color][color=#434346]a[/color][color=#2D2D2E]k[/color][color=#161617]![/color][/b]

[b][color=#000000]O[/color][color=#010202]n[/color] [color=#050606]t[/color][color=#070808]h[/color][color=#090A0A]i[/color][color=#0B0C0C]s[/color] [color=#0F1010]g[/color][color=#111212]l[/color][color=#131414]o[/color][color=#151616]r[/color][color=#171818]i[/color][color=#191A1A]o[/color][color=#1B1C1C]u[/color][color=#1D1E1E]s[/color] [color=#212223]d[/color][color=#232425]a[/color][color=#252627]y[/color][color=#272829],[/color] [color=#2B2C2D]a[/color][color=#2D2E2F]n[/color][color=#2F3031]o[/color][color=#313233]t[/color][color=#333435]h[/color][color=#353637]e[/color][color=#373839]r[/color] [color=#3B3C3D]b[/color][color=#3D3E3F]a[/color][color=#3F4041]s[/color][color=#414243]t[/color][color=#434446]i[/color][color=#454648]o[/color][color=#47484A]n[/color] [color=#4B4C4E]o[/color][color=#4D4E50]f[/color] [color=#515254]v[/color][color=#535456]i[/color][color=#555658]l[/color][color=#57585A]e[/color][color=#595A5C]n[/color][color=#5B5C5E]e[/color][color=#5D5E60]s[/color][color=#5F6062]s[/color] [color=#636466]h[/color][color=#656669]a[/color][color=#67686B]s[/color] [color=#6B6C6F]b[/color][color=#6D6E71]e[/color][color=#6F7073]e[/color][color=#717275]n[/color] [color=#757679]s[/color][color=#77787B]u[/color][color=#797A7D]c[/color][color=#7B7C7F]c[/color][color=#7D7E81]e[/color][color=#7F8083]s[/color][color=#818285]s[/color][color=#838487]f[/color][color=#858689]u[/color][color=#87888C]l[/color][color=#858689]l[/color][color=#838487]y[/color] [color=#7F8083]r[/color][color=#7D7E81]a[/color][color=#7B7C7F]z[/color][color=#797A7D]e[/color][color=#77787B]d[/color] [color=#737477]d[/color][color=#717275]o[/color][color=#6F7073]w[/color][color=#6D6E71]n[/color] [color=#696A6D]b[/color][color=#67686B]y[/color] [color=#636466]t[/color][color=#616264]h[/color][color=#5F6062]e[/color] [color=#5B5C5E]u[/color][color=#595A5C]n[/color][color=#57585A]b[/color][color=#555658]r[/color][color=#535456]e[/color][color=#515254]a[/color][color=#4F5052]k[/color][color=#4D4E50]a[/color][color=#4B4C4E]b[/color][color=#494A4C]l[/color][color=#47484A]e[/color] [color=#434446]b[/color][color=#414243]o[/color][color=#3F4041]n[/color][color=#3D3E3F]d[/color] [color=#393A3B]o[/color][color=#373839]f[/color] [color=#333435]A[/color][color=#313233]n[/color][color=#2F3031]t[/color][color=#2D2E2F]i[/color][color=#2B2C2D]-[/color][color=#292A2B]F[/color][color=#272829]a[/color][color=#252627]s[/color][color=#232425]c[/color][color=#212223]i[/color][color=#1F2020]s[/color][color=#1D1E1E]t[/color] [color=#191A1A]R[/color][color=#171818]a[/color][color=#151616]i[/color][color=#131414]d[/color][color=#111212]e[/color][color=#0F1010]r[/color][color=#0D0E0E]s[/color] [color=#090A0A]U[/color][color=#070808]n[/color][color=#050606]i[/color][color=#030404]t[/color][color=#010202]y[/color][/b]

[b][color=#000000]R[/color][color=#020202]a[/color][color=#050505]i[/color][color=#070707]d[/color][color=#0A0A0A]e[/color][color=#0C0C0C]r[/color][color=#0F0F0F]s[/color] [color=#141414]a[/color][color=#161617]g[/color][color=#191919]a[/color][color=#1B1B1C]i[/color][color=#1E1E1F]n[/color][color=#202021]s[/color][color=#232324]t[/color] [color=#282829]f[/color][color=#2A2A2C]a[/color][color=#2D2D2E]s[/color][color=#2F2F31]c[/color][color=#323233]i[/color][color=#343436]s[/color][color=#373739]m[/color][color=#39393B]:[/color][color=#3C3C3E]
[/color][color=#3E3E40]I[/color][color=#414143]s[/color][color=#434446]l[/color][color=#464648]a[/color][color=#48494B]m[/color][color=#4B4B4D]i[/color][color=#4D4E50]c[/color] [color=#525355]S[/color][color=#555558]t[/color][color=#57585A]a[/color][color=#5A5A5D]t[/color][color=#5C5D5F]e[/color][color=#5F5F62]s[/color][color=#616265]
[/color][color=#646467]T[/color][color=#66676A]h[/color][color=#69696C]e[/color] [color=#6E6E72]B[/color][color=#707174]l[/color][color=#737377]a[/color][color=#757679]c[/color][color=#78787C]k[/color] [color=#7D7D81]H[/color][color=#7F8084]a[/color][color=#828286]w[/color][color=#848589]k[/color][color=#87878C]s[/color][color=#848589]
[/color][color=#828286]T[/color][color=#7F8084]h[/color][color=#7D7D81]e[/color] [color=#78787C]S[/color][color=#757679]h[/color][color=#737377]a[/color][color=#707174]d[/color][color=#6E6E72]o[/color][color=#6B6C6F]w[/color][color=#69696C]s[/color][color=#66676A]
[/color][color=#646467]B[/color][color=#616265]r[/color][color=#5F5F62]o[/color][color=#5C5D5F]t[/color][color=#5A5A5D]h[/color][color=#57585A]e[/color][color=#555558]r[/color][color=#525355]h[/color][color=#505052]o[/color][color=#4D4E50]o[/color][color=#4B4B4D]d[/color] [color=#464648]o[/color][color=#434446]f[/color] [color=#3E3E40]M[/color][color=#3C3C3E]a[/color][color=#39393B]l[/color][color=#373739]i[/color][color=#343436]c[/color][color=#323233]e[/color][color=#2F2F31]
[/color][color=#2D2D2E]O[/color][color=#2A2A2C]s[/color][color=#282829]i[/color][color=#252526]r[/color][color=#232324]i[/color][color=#202021]s[/color][color=#1E1E1F]
[/color][color=#1B1B1C]G[/color][color=#191919]r[/color][color=#161617]a[/color][color=#141414]n[/color][color=#111112]d[/color] [color=#0C0C0C]A[/color][color=#0A0A0A]v[/color][color=#070707]a[/color][color=#050505]l[/color][color=#020202]o[/color][color=#000000]n[/color][/b]