[b]&amp;#43439;&amp;#43455;&amp;#43446;&amp;#43438;&amp;#43446;&amp;#43415;&amp;#43434; | &amp;#2358;&amp;#2381;&amp;#2352;&amp;#2368;&amp;#2357;&amp;#2367;&amp;#2332;&amp;#2351;[/b]
&amp;#8779; [b]Welcome to[/b] [b][color=#FF0000]T[/color][color=#FE0903]h[/color][color=#FD1206]e[/color] [color=#FB240C]S[/color][color=#FA2D10]r[/color][color=#F93613]i[/color][color=#F83F16]v[/color][color=#F74819]i[/color][color=#F6511D]j[/color][color=#F55A20]a[/color][color=#F46323]y[/color][color=#F36C26]a[/color][color=#F2752A]n[/color] [color=#F08730]C[/color][color=#EF9033]o[/color][color=#EE9936]n[/color][color=#EDA23A]s[/color][color=#ECAB3D]o[/color][color=#EBB440]r[/color][color=#EABD43]t[/color][color=#E9C647]i[/color][color=#E8CF4A]u[/color][color=#E7D84D]m[/color][color=#E6E150]![/color][/b] &amp;#8779;


[i]An Interpolitical Roleplaying, FT: STL, Regional Alliance Based on the Ideals of Asian Neo-Nationalism and Futurism[/i]

&amp;#9658; [b]CURRENT RP:[/b] [url=https://forum.nationstates.net/viewtopic.php?f=5&amp;t=450799][i][b]T[/b]he [b]S[/b]leeping [b]T[/b]hrone (OOC)[/i][/url]

[b]CURRENT DATE:[/b] [i]October, 2184 C.E[/i]

[hr]

[b][url=https://forum.nationstates.net/viewtopic.php?f=12&amp;t=450872]Full WFE (Gameplay)[/url] | [url=https://discord.gg/FjjuGt9]Discord[/url] | [url=https://youtu.be/V6q2HFGpDu4]Regional Theme[/url] | [url=https://forum.nationstates.net/viewtopic.php?f=4&amp;t=437662]The Asian Trade Entente[/url] | [url=https://forum.nationstates.net/viewtopic.php?f=4&amp;t=447152]News Thread[/url] [/b]

[hr]

[b]ANNOUNCEMENTS:[/b]

[list]&amp;#9784; Our Official Gameplay Thread is up! Please continue recruiting new members, with the aid of this thread.
&amp;#9784; Apply for the next chapter via TST&#39;s OOC Thread! 4th Pacific War vets must still apply.[/list]

[hr]

[b]New? Join the Discord, and read the Factbooks posted below.[/b]