[b][color=goldenrod]:.:.: [/color] ~ [color=indigo]The Royal Union[/color] ~ [color=goldenrod] :.:.:[/color] [/b]
[i]Date Union Authorized: 8/12/13[/i]

[b][i][color=indigo]The Royal Union is a monarchist region that emphasizes unity and cooperation among its members.[/i] [/color][/b]
The region was first founded by the Kingdom of The Royal Islands. It is headed by a chairman and the union is based off of a constitution.

[hr]

[color=indigo][b][u]Government:[/b][/u][/color]
[b][color=goldenrod]&amp;#8250;[/color] [/b]Chairman: [nation=short]The Royal Archipelago[/nation]
[b][color=goldenrod]&amp;#8250;[/color] [/b]Founding Nation: [nation=short]The Royal Islands[/nation]
[b][color=goldenrod]&amp;#8250;[/color] [/b]Delegate: [i]vacant[/i]

[hr]

[b][color=goldenrod]&amp;#8250;[/color] [color=indigo]Royal Union Forums[/color] [url=http://royalunion.boards.net/] link [/url]
[color=goldenrod]&amp;#8250;[/color] [color=indigo]Our Constitution[/color] [url=http://royalunion.boards.net/board/4/constitution-union] link [/url]
[color=goldenrod]&amp;#8250;[/color] [color=indigo]NSWiki[/color] [url=http://nswiki.org/index.php?title=Region/The_Royal_Union] link [/url]
[color=goldenrod]&amp;#8250;[/color] [color=indigo]NSHistory[/color] [url=http://nsdossier.texasregion.net/history.aspx?region=the%20royal%20union&amp;amp;type=Exact&amp;amp;group=region&amp;amp;start=&amp;amp;end=] link [/url] [/b]

[hr]

[b][color=green]~ Subsidiary of the [region]Trade Federation[/region] ~[/color][/b]