[u][b][i][color=darkblue]The Cabinet of the DKI[/color][/i][/b][/u]

[b]Prime President: [/b][nation]Conwy-shire[/nation]
[b]President: [/b][nation]Smiths Hill[/nation]
[b]Chief Justice: [/b][nation]Conwy-shire[/nation]
[b]Chief Scribe: [/b][nation]Smiths Hill[/nation]
[b]Head of the Multinational Task Force: [/b][nation]Markham[/nation]
[b]Head of Roleplay: [/b][nation]Rukiah[/nation]
[b][color=#CC0000]M[/color][color=#C00C00]i[/color][color=#B41800]n[/color][color=#A82400]i[/color][color=#9C3000]s[/color][color=#903C00]t[/color][color=#844800]e[/color][color=#785400]r[/color][color=#6C6000] [/color][color=#606C00]o[/color][color=#547800]f[/color][color=#488400] [/color][color=#3C9000]L[/color][color=#309C00]o[/color][color=#24A800]v[/color][color=#18B400]e[/color][color=#0CC000]: [/color][/b][nation]United Arab Davids[/nation]

[b][i][color=darkblue]Announcements:[/color][/i][/b]

[color=darkgreen]Smith&amp;#39;s Hill is back![/color]

[color=darkgreen]Bryndonesia is back![/color]

[color=darkblue][b][i]Wiki[/i][/b][/color]: [url=http://dkoti.wikia.com/wiki/]The DKI Wiki[/url]