[b][i][color=#2B9458]&amp;#9734;[/color][color=#A59F3C]W[/color][color=#2B9458]e[/color][color=#A59F3C]l[/color][color=#2B9458]c[/color][color=#A59F3C]o[/color][color=#2B9458]m[/color][color=#A59F3C]e[/color] [color=#2B9458]t[/color][color=#A59F3C]o[/color] [color=#2B9458]t[/color][color=#A59F3C]h[/color][color=#2B9458]e[/color] [color=#A59F3C]P[/color][color=#2B9458]l[/color][color=#A59F3C]a[/color][color=#2B9458]t[/color][color=#A59F3C]e[/color][color=#2B9458]a[/color][color=#A59F3C]u[/color][color=#2B9458]&amp;#9734;[/color][/i][/b]
[hr]
[url=https://discord.gg/BPckZhTRXB][b][i]&amp;#9826; Discord &amp;#9826;  ||[/i][/b][/url]
[hr]
&amp;#12302; [i][b]The Unknown Plateau is a region mainly centered around roleplay.[/b][/i]  &amp;#12303;

&amp;#12302; [i][b]You can do many things in this region, like participating in elections, roleplay, and more.[/b][/i]  &amp;#12303;

&amp;#12302; [i][b]P.S : Make sure to check the constitution dispatch before you chat in the RMB.[/b][/i]  &amp;#12303;

[hr]

