[b][u][color=darkred][region]The Empire of Tamriel[/region]
(Founded August, 9th 2014)[/color][/u][/b]
[hr] 

[b][i]We stand for Power, Order, and Unity. We&#39;re a TES Region with both Regional Government and RP&#39;s, building a Tamriellic Empire.[/i][/b]

[i][color=darkred]&quot;Long live the Emperor, Long live the Empire!&quot;[/color][/i]

[hr][b][u][color=darkred]The Imperial Government[/color][/u][/b]

[u][b][url=http://www.nationstates.net/nation=the_emperor_of_tamriel/detail=factbook/id=392440]The Imperial Charter[/url][/u]

[hr]|[url=https://nationstatesplusplus.net/]NS++[/url]|[url=http://tamrielns.forumotion.com/]Regional Forums[/url]|[url=http://i.imgur.com/u6P61In.jpg]RP Map[/url]|[url=https://scratch.mit.edu/projects/69560342/]Army Size Calculator[/url]|[url=http://www.uesp.net/wiki/Main_Page]TES: Lore[/url]|[/b]
[hr]
[u][b][color=darkred]&amp;gt;&amp;gt;Imperial News&amp;lt;&amp;lt;[/color][/u][/b]

&#149; Join the [url=http://www.nationstates.net/page=un]WA[/url] and Endorse [nation=short]Western Cyrodiil[/nation] as the  High Chancellor

&#149; Telegram [nation=short]Goodnamesarealltakenvania[/nation] for a spot on the RP Map

&#149; Telegram [nation=short]The Emperor of Tamriel[/nation] to join the Government, Imperial Legion, or Regional Map

[u][b][color=darkred]&amp;gt;&amp;gt;Imperial TV &amp; Radio&amp;lt;&amp;lt;[/color][/u]
[url=https://youtube.com/watch?v=1uHicvgKouo]Elder Scrolls VI (6) - What will it be like?[/url][/b]

[u][b][color=darkred]&amp;gt;&amp;gt;RP Topic&amp;lt;&amp;lt;[/color][/u]
The Tamriellic Divides

[u][color=darkred]&amp;gt;&amp;gt;RMB Topic&amp;lt;&amp;lt;[/color][/u]
Join the Regional Forums &amp; Imperial Legion.
[hr]
DEFCON Level: [color=yellow]3[/color][/b]
[hr]