[color=#FF00EE]
___&amp;#9608;&amp;#9608;____________&amp;#9608;&amp;#9608;
___&amp;#9608;&amp;#9618;&amp;#9608;__________&amp;#9608;&amp;#9618;&amp;#9608;
__&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;____&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9618;&amp;#9608;
__&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9608;
__&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9608;
__&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;
___&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;
__&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;______&amp;#9608;
_&amp;#9608;&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;__&amp;#9608;&amp;#9618;&amp;#9608;
_&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9679;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9679;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;_&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9608;
_&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9608;_&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9608;
__&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9618;=&amp;#9650;=&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;_&amp;#9608;&amp;#9608;&amp;#9618;&amp;#9608;
__&amp;#9608;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9829;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;__&amp;#9608;&amp;#9608;&amp;#9618;&amp;#9608;
____&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;____&amp;#9608;&amp;#9618;&amp;#9608;
______&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;________&amp;#9608;&amp;#9608;&amp;#9608;
_______&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;______&amp;#9608;&amp;#9608;
_______&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;__&amp;#9608;&amp;#9608;
_______&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9618;&amp;#9608;
_______&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;
_____&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;
______&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;__
 [/color]  

 [url=http://www.theeastpacific.com][color=#9F00D9]TEP Forums[/color][/url]
 [url=http://forum.theeastpacific.com/topic/7006053/1/][color=#E600FF]Become a Citizen[/color][/url] 
[url=https://www.nationstates.net/page=dispatch/id=542971][color=#9F00D9]Get Started![/color][/url] 
[url=http://forum.theeastpacific.com/forum/3666/][color=#F20AD3]RP forums![/color][/url] 
[url=https://discord.gg/a8gSfvZ][color=#9F00D9]Discord![/color][/url]   

[b] [url=https://www.nationstates.net/page=un][color=#FF00EE]Endorse[/color][/url] [color=#FF00AA]your new Loligarch  [nation=short]Queen Yuno[/nation], and Viziers [nation=short]A Slanted Black Stripe[/nation], [nation=short]Aelitia[/nation], [nation=short]Bachtendekuppen[/nation], [nation=short]Hobbesistan[/nation] and [nation=short]Todd McCloud[/nation]![/color][/b]
 &amp;#9760;&amp;#9760;&amp;#9760;[b][color=#9900FF][i] If you endorse me then you get to have 150 endorsements! But if you don&#39;t...then you can only have 15...and earn my disapproval..[/b][/i][/color]&amp;#9760;&amp;#9760;&amp;#9760;