[b][Color=Purple]Welcome To Cheese Union![/color]

[color=Gold]&quot;We are the Master Of all Cheese! :P&quot;[/color][/b]
[hr]

[b]DON&#39;T FORGET TO,Endorse our WA delegate [u][nation=noflag]Xianoms[/nation][/u]![/b]

[b][color=Blue]Dont eat Cheese please :)[/color][/b]

[b][color=gold]Sorry we don&#39;t have any discord link :([/color][/b]

[hr]
[b][color=CC9900]Best cheese![/color][/b]

[b][color=Gold]MOZARELA[/color][/b]
[hr]
[b][color=Gold]Latest songs on TCU!:[url=https://www.youtube.com/watch?v=ozZsSt-IzzA]&quot;No One Suspects Mr. Cheese&quot;[/url][/color][/b]