[i][color=gold]&quot;Furchtlos und treu!&quot;[/color][/i]
[hr][b]King (Wilhelm III):[/b] [nation=short]The_Deutsch_Reich[/nation]
[b]Crown Prince:[/b] N/A
[b]Chancellor:[/b] [nation=short]Rheneland[/nation]
[b]Minister of Foreign Relations:[/b]
[b]Minister of War:[/b]
[b]Minister of Internal Affairs:[/b][hr][b][color=red]State Religion:[/color][/b] [url=www.nationstates.net/region=the_catholic_church][color=gold]Roman-Catholicism[/color][/url]
[b][color=red]Capital City:[/color][/b]  [color=gold]Stuttgart[/color]
[b][color=red]Government:[/color][/b]  [color=gold]Constitutional Monarchy[/color]
[b][color=red]Language(s):[/color]  [/b][color=gold]German and English[/color]
[b][color=red]Royal Family:[/color][/b][color=gold] The Most Noble House of Friedburg[/color][hr][u]News:[/u] The W&uuml;rttemberg Guard is looking for recruits.[hr][url=https://m.youtube.com/watch?v=6T7-3eETzGw][color=red][b][u]ANTHEM[/u][/b][/color][/url]|[url=http://the-german-empire.boards.net][color=gold][b][u]FORUM[/u][/b][/color][/url]|[url=www.nationstates.net/page=dispatch/id=360169][color=red][b][u]CONSTITUTION[/u][/b][/color][/url]|[url=www.nationstates.net/nation=the_deutsch_reich/detail=factbook/id=347656][color=Gold][b][u]CITIZENSHIP[/u][/b][/color][/url]|[url=www.nationstates.net/page=dispatch/id=575065][color=red][b][u]GERMANY[/u][/b][/color][/url]|[url=www.nationstates.net/page=dispatch/id=583558][color=gold][b][u]MILITARY[/u][/b][/color][/url]