[i][b][color=goldenrod]&amp;#1421; &amp;#1421; &amp;#1421; [/color][color=olivedrab]The Apolean Frontiers[/color][color=goldenrod] &amp;#1422; &amp;#1422; &amp;#1422;[/color][/b][/i]

[color=olivedrab]It&#39;s got what plants crave![/color]

[hr][color=olivedrab]&amp;#11162;[/color]   [color=darkred]Endorse the World Assembly Delegate [nation]Teapeneion[/nation][/color]   [color=olivedrab]&amp;#11162;[/color]   [color=goldenrod]Enjoy the Peace and Quiet[/color]   [color=olivedrab]&amp;#11162;[/color]   [color=darkblue]Join the World Assembly and Vote[/color]  [color=olivedrab]&amp;#11162;[/color]  [color=olivedrab]Apply to become a Regional Officer today![/color]




[hr][color=olivedrab]World Assembly Vote Recommendations:[/color]

[url=https://www.nationstates.net/page=ga][color=darkblue]&amp;#9878; General Assembly:[/color] Vote [color=lime][b][u]FOR[/u][/b][/color] [color=darkblue]Ban on Juvenile Life Sentences without Parole[/color][/url]

[url=https://www.nationstates.net/page=sc][color=darkred]&amp;#9876; Security Council:[/color] Vote [color=lime][b][u]FOR[/u][/b][/color] [color=darkred]Repeal &quot;Injunct Realm Of The Whispering Winds&quot;[/color][/url]



