[b][color=blue]Welcome to the Geopolitics Roleplay Region[/color][/b]

[b][u]Featured Region:[/u]
December 9, 2018[/b]

[b][color=maroon]TO JOIN, FILL OUT AN APPLICATION FORM AND SEND IT TO THE COORDINATORS.[/color][/b][hr][u][b]Roleplay Coordinators:[/b][/u]
[b][nation]Maktoum-Hotak[/nation][/b] 
[b][nation]Da Qing Empire[/nation][/b]


[u][b]Regional Cartographer:[/b][/u]
[b]Spain[/b]

[u][b]Economic Advisor:[/b][/u]
[b][nation]Maktoum-Hotak[/nation][/b]

[u][b]Military Advisor:[/b][/u]
[b][nation]Da Qing Empire[/nation][/b]

[b][url=https://discord.gg/hRay6Xm]Regional Discord Server[/url][/b] [b]|[/b] [b][url=https://www.nationstates.net/nation=the_geopoltics_roleplay_region/detail=factbook/id=1076386]Regional Applications[/url][/b] [b]|[/b] [b][url=https://www.nationstates.net/page=dispatch/id=1076358]Regional Rules[/url][/b]