[color=#0000FF][b]The New VALTIC Federation[/b][/color]
[color=#0000FF][b]&quot;[/b][i]Building a better, fairer, brighter future for everyone [/i] [b]&quot;[/b][/color]
[hr]
[color=#0000FF][b]WHAT IS THE VALTIC?[/b][/color]
[color=#0000FF][b]&quot;[/b][i] The VALTIC was a diplomatic alliance between two nations within a region, it then grew to a treaty organization of six nations. A poll was conducted that turned the VALTIC into a federal union. It then grew rapidly and became a federation of twenty-two nations. The VALTIC continues it&#39;s journey by becoming a region. Join this journey of success and unity.[/i] [b]&quot;[/b][/color]

[hr]
[color=#0000FF][b]INSTANT LINKS[/b][/color]
[color=#0000FF][b][[/b] [url=https://www.nationstates.net/page=dispatch/id=978563][/color][color=#0000FF]CONSTITUTIONAL LAW[/color][/url][color=#0000FF] [b]][/b][/color] [color=#0000FF][b][[/b] [url=https://www.nationstates.net/page=dispatch/id=978577][/color][color=#0000FF]INSTITUTIONS[/color][/url][color=#0000FF] [b]][/b][/color] [color=#0000FF][b][[/b] [url=https://www.nationstates.net/page=dispatch/id=1051445][/color][color=#0000FF]REGIONAL MAP[/color][/url][color=#0000FF] [b]][/b][/color] [color=#0000FF][b][[/b] 


[hr]
[b]FEDERATION NEWS[/b][/color]
[color=#0000FF][b][+][/b] Regional map added!
[b][+][/b]The Valtic is under re-construction
[b][+][/b] A temporary government has been established
[b][+][/b]Fair an equal elections will be held as soon as possible
[b][+][/b] Happy days are here again[/color]
 