[b]You look up at the night sky, countless stars dot the sky as far as the eye can see[/b]
[b]Welcome To[color=#6e2bde][/b] [b]The Endless Starscape[/b][/color]
[b]Founded 11/11/2021[/b]
[hr]

[b]Remember to endorse our delegate [nation]Elyrethusa[/nation]![/b]
[b]GA: [color=#6e2bde]FOR[/b][/color]
[b]SC: UNDECIDED[/b]
[hr]

[b][url=https://www.nationstates.net/page=dispatch/id=1619814][color=#6e2bde]Get Started[/color][/url] | [url=https://discord.gg/xb6rRgQ67C][color=6e2bde]Discord[/url][/color] | [color=#6e2bde]Constitution[/color] | [url=https://www.nationstates.net/page=dispatch/id=1619864][color=6e2bde]Apply For Citizenship[/color][/url][/b]
[hr]

[color=#6e2bde][b]News[/b][/color]

We began API recruitment, happy holidays!

Remember to vote on the new regional poll!