[color=blue][b]Welcome To the Intergalactic Trade Federation
[/b]
[b]&quot;Peace, Trade, and Power!&quot;[/b][/color]
------------------------------------------------------------
An Intergalactic Trade and Commerce Conglomerate dedicated to spreading the cause for Intergalactic trade routes. Nations will unite in a grand federation, or mega-nation, dedicated to passing laws that will benefit all!

[color=yellow][b]Please join and endorse our Viceroy-[nation]Ottoman Syldavia[/nation] as our WA delegate![/b][/color]
------------------------------------------------------------
[b]Nations:[/b]
[nation]Ottoman Syldavia[/nation]
[nation]Great Samaria[/nation]
[nation]North Boduria[/nation]