[b][u][color=darkred][region]The Empire of Tamriel[/region]
(Founded August,9th 2014)[/color][/u][/b]
[hr]

[b][i]We stand for Power, Order, and Unity. We&amp;#39;re a region with both Regional Government and RPs, with a goal of building a Tamriellic Empire.[/i][/b]

[i][color=darkred]&amp;quot;Long live the Emperor, Long live the Empire!&amp;quot;[/color][/i]

[hr][b][u][color=darkred]The Imperial Government[/color][/u][/b]

[b][url=https://www.nationstates.net/nation=the_emperor_of_tamriel/detail=factbook/id=333421]Imperial Government Positions[/url]

[hr]|[url=http://forum.nationstates.net/viewtopic.php?f=15&amp;amp;t=269464]NS++[/url]|[url=http://tamrielns.forumotion.com/]Regional Forums[/url]|[url=http://s172.photobucket.com/user/TanFrash/media/Nirn_zpsbpsx0fmq.png.html]Regional Map[/url]|[url=https://www.youtube.com/watch?v=jYGA_bk6P0I]Anthem[/url]|[/b]
[hr]
[u][b][color=darkred]&amp;gt;&amp;gt;Imperial News&amp;lt;&amp;lt;[/color][/u][/b]

&#149; Endorse The Lord High Chancellor [nation=short]Western Cyrodiil[/nation]

&#149; All citizens can telegram [nation=short]Western Cyrodiil[/nation] for a spot on the brand-new [url=http://s172.photobucket.com/user/TanFrash/media/Nirn_zpsbpsx0fmq.png.html]Nirn Map[/url]!

&#149; Telegram the Emperor to become a part of the Elder Council &amp;amp; Imperial Legion

&#149; Elder Council meeting Friday at 8:00PM/20:00 EST.

[u][b][color=darkred]&amp;gt;&amp;gt;Imperial TV &amp;amp; Radio&amp;lt;&amp;lt;[/color][/u]
[url=http://youtu.be/WdqI38MrMP8]The Elder Scrolls: Hidden History[/url][/b]

[u][b][color=darkred]&amp;gt;&amp;gt;Current RP Topic&amp;lt;&amp;lt;[/color][/u]
Civil War RP
[hr]
DEFCON Level: [color=green]4 - Readiness[/color][/b]
[hr]