[b][color=#000000]The Silent Lands, an character RP based region[/color] &#149; [color=#6C0000]Est. August 16, 2024[/color] &#149; [color=#FF0000]All bow before the Blaze and the Dark Blazer![/color][/b]


[hr][b][u]New Here?[/u][/b]
&#149; [b][color=red]Join the [url=https://discord.gg/tE4K3E2Rhd/]Discord[/url], become a [u]Follower of the Blaze[/u] and start roleplaying[/color][/b]
&#149; [b][color=yellow]Introduce yourself and start role playing on the RMB(Regional Message Board)[/color][/b]
&#149; [b][color=blue]Read up on the [url=https://www.nationstates.net/page=dispatch/id=2551096]Lore[/url][/color][/b]

[b][color=gray]The Dark Blazer requires lieutenants, requires his [u]Wind Seekers[/u]. Contact if interested.[/color][/b]
[b][color=orange]Be one with the Blaze...join us for the official launch on [u]October 31, 2024[/u][/color][/b]
[b][color=red]Contact the Dark Blazer for embassy requests. Embassy collectors will not be accepted.[/color][/b]


[hr][b][u]FASCISTS AND BIGOTS WILL BE BANNED ON SIGHT.[/u][/b]