[color=purple][b]The U.S.S.N.[/b] - [u]The Unified State of Sovereign Nations[/u][/color]
[hr]

[u][color=green]Joint region of [region]Propaneland[/region] and The [region]Irish Ironworks[/region].[/color][/u]

[color=darkgreen][b][i]Welcome![/i][/color] [color=darkblue]Take your[/color] [color=red][u]hammer[/u][/color] [color=darkblue]and take your[/color] [color=red][u]sickle[/u][/color][color=darkblue], you&#39;ll need it![/b][/color]
 
[b][color=darkblue]Here in the[/color] [color=purple]U.S.S.N.[/color], [color=darkblue]most[/color] [color=red][u]capitalist dogs[/u][/color] [color=darkblue]shall not be tolerated (Except for your amazing leader, [nation]Terracracy[/nation]). Prepare to be[/color] [color=red][u]oppressed![/u][/color][/b]
[hr]
[color=darkblue]~~~[/color][color=red]&amp;#9773;&amp;#9773;&amp;#9773;[/color][color=boygetoutofherewiththatcheese][i][u][b]Boy, get out of here with that cheese![/b][/u][/i][/color][color=red]&amp;#9773;&amp;#9773;&amp;#9773;[/color][color=darkblue]~~~[/color]
[hr]

[color=red][b][u][i]The Containment of Communism is starting and the spread of Capitalism shall overtake Communism[/color][/b][/u][/i]
 - [nation]Terracracy[/nation]