Beyond the mist, a place of gathering for worlds of fantasy and the modern born together in the dawn of 2014. 

Our discord is for all too come chill and relax, talk about Nationstates or whatever. [url=https://discord.gg/kFsdjNAyZN]TFL Discord[/url]
We are apart of the super regional role-play [url=https://discord.gg/ZkMeC49WPS]Levanora Vastness[/url]

Role-Plays to be Added: 
TBA

TFL Map Current 08/03/24: [url=https://cdn.discordapp.com/attachments/399340388030087201/1268983659747082343/tfl_map_draft.png?ex=66ae68a1&amp;is=66ad1721&amp;hm=47a88366fc4e0acede0718035e7e859685c07f4f82ae9c2aa95d7c792a74df5d&amp;]Map[/url]

If you would like to be added, please include nation and capital. 