[b][i][u]The Democratic Kingdom of the Illawarra[/u][/i][/b]

[b][i]The Cabinet of The DKI:[/i][/b]

[b]Vice President:[/b] [nation]Bryndonesia[/nation]
[b]Chief of Staff:[/b] [nation]Markham[/nation]
[b]Secretary of State:[/b] [nation]Edrapuria[/nation]
[b]Secretary of Defence:[/b] [nation]Educated Hypocrites[/nation]
[b]Secretary of the Treasury:[/b] [nation]Marrow Wind[/nation]
[b]Director of Intelligence:[/b] [nation]Phlegathon[/nation]

[u][b]***REGIONAL NEWS BOARD***[/b][/u]

- [b]BREAKING[/b]: [region]Christmas[/region] is raided and taken over by a force led by [nation]YaAllah[/nation]!

-  Cabinet reshuffle underway as [nation]Crucania[/nation] prepares for a 3rd Term
____________________________

[b]Wiki[/b]:[url=http://dkoti.wikia.com/wiki/]The DKI Wiki[/url]