[b]Welcome to [color=#01c9f4]Th[/color][color=#69c3d6]e[/color][color=#8ee8fb] Nort[/color][color=#69c3d6]he[/color][color=#8ee8fb]rn[/color][color=#2fc3e3] Art[/color][color=#8ee8fb]ic[/color]![/b]
[b]&amp;quot;[/b][i][color=#47d0ee]Horam non Gusta[/color][color=#0cb4d8]bunt Mortem[/color][color=#b7edf9] Donec Exhibito Gloria[/i][/color][b]&amp;quot;[/b]
________________________________________________________________________________
[b][color=#96d8ec]Please Endorse[/color][color=#49d4fd] The Delegate,[/color][color=#96d8ec] Vice Delegates[/color] [/b]
[b]Endorsement Cap: 0[/b]
________________________________________________________________________________
[b]|[/b][url=http://s15.zetaboards.com/North_Artic/index/][color=#8be9fd][b]Regional[/color][color=#34cbec] Forums[/b][/color][/url][b]|[/b][url=http://s15.zetaboards.com/North_Artic/forum/3150967/][color=#00cadb][b][i]Regional Politics[/i][/b][/color][/url][b]|[/b][url=http://s15.zetaboards.com/North_Artic/forum/3150969/][color=#a9e9f2][b][i]Government Assembly[/i][/b][/color][/url][b]|[/b][url=http://s15.zetaboards.com/North_Artic/forum/3150966/][color=#7ee7f0][b][i]Legislation[/i][/b][/color][/url][b]|[/b]
[b]|[/b][url=http://s15.zetaboards.com/North_Artic/forum/3150971/][color=#0cd0ec][b][i]Join The Army[/i][/b][/color][/url][b]|[/b][url=http//s15.zetaboards.com/North_Artic/topic/7984756/1/#new][b][color=#a9ebf9][i]Citizenship[/b][/color][/url][/i][b]|[/b]
________________________________________________________________________________
[u][b]Regional News[/b][/u]
[color=#808889][b]&amp;gt;&amp;gt;[/color][color=#7ee7f0] Forums have changed.[/color]
[color=#808889]&amp;gt;&amp;gt;[/color][color=#a9e9f2] We need to Elect a Delegate and get this region big[/color][/b]

[b][u]Nation Of The Week[/b][/u]
[nation]The Northern Artic HMM Office[/nation]

[b][u]Weekly Topic[/b][/u]
[b][color=#b3d8fb]Whats your [/color][color=#81a6c7]favorite shet?[/color][/b]
