[b]Welcome[/b] to the &amp;#127744; [b][u]Galaxy[/u][/b] of [b][u]The[/u][/b] [nation]Walbard[/nation] [b][u]Union[/u][/b]&#153;.

[hr][hr]

&amp;#128077; Founded on the 26th of July, 2007 (16 years ago).
&amp;#128077; Home of the Emperor of and the Royal Family.
&amp;#128077; Home of the Imperial Congress of Nations.
&amp;#128077; Founders of the International NS Conference.
&amp;#128077; Defenders, Imperialists, Pacifists, Isolationists.

[hr]

&amp;#127960;&amp;#65039; The Ruling House is the [nation]House of Tudor[/nation].
&amp;#10145;&amp;#65039; Also known as the [nation]House of Durham[/nation].

[hr]

&amp;#8505;&amp;#65039;) The Imperial Congress is [u][b]NOT[/b][/u] in session.

[hr]

[B]Our Personal Unions:[/b]
&amp;#128081; [region]The United Kingdom[/region].
&amp;#128081; and all other British Dominions.
&amp;#128081; [region]The Danish Realm[/region].
&amp;#128081; [region]The Kingdom of Norway[/region].
&amp;#128081; [region]The Empire of Sweden[/region].

[hr]

Our Imperial Royal Family is listed below;

HM the Emperor, [nation]King Carlisle I[/nation].
HM the Empress-Consort, [nation]Queen Vittoria[/nation].
Duke of Sammetradt, [nation]Prince George[/nation].
Duke of Eriksfjord, [nation]Prince Henry[/nation].