[b]The Dark Lords of the Sith[/b]
______________________

[color=red]We raid to spread the glory of the Star Wars franchise![/color]
______________________

All troops, send a telegram to [nation]Sith Reich[/nation] to verify your membership.
______________________

Government positions are available. [nation]Sith Reich[/nation] will oversee everything, but officers are needed.
______________________

[u][color=#004075]Military Orders:[/color][/u] [color=red]ALERT[/color] Telegram [nation]Sith Reich[/nation] for information!