[b]The [color=green]&amp;#127757;Pangaean Union&amp;#127759;[/color] is a vibrant, active, friendly new community.

Take part in discussions on the RMB board. 

Venture over to our Discord Server to join in our regional government, roleplays, clubs, games, chats, and other activities.

The TPU looks forward to you calling this region home.[/b]

[b]Est. June 3rd, 2022[/b]

[hr]

&amp;#9889;&amp;#65039;[b]Quote of the week:[/b]&amp;#9889;&amp;#65039;

&quot;I dream of a better tomorrow, where chickens can cross the road and not be questioned about their motives.&quot;

- Ralph Waldo Emerson

[hr]

[u][b]Links[/b][/u]

&#149; [url=https://discord.gg/E3eMaJD4KU]Discord[/url] | &#149; [url=https://youtu.be/Jy6AOGRsR80]Region Anthem[/url] | &#149; [url=https://media.discordapp.net/attachments/816640923765178390/988874257587109908/IMG_20220622_043307.jpg]Mesozoic: Region Bird[/url] | &#149;[url=https://media.discordapp.net/attachments/986343790006652988/988450750805983302/unknown.png]Regional Map[/url]

[hr]

[u][b]Current Events[/b][/u]

&#149; A new region materialises from the clay of the Earth, breathed into existence by our NS deity. 

Promising to bring forth goodwill and good tidings.

So please be patient as this region takes shape.

[hr]





