[b][i][color=#000000]
Welcome[/color][/i][/b] [b][color=black]to the[/color][/b][b][u][color=purple] NEW Democratic Union of Republics![/b][/u][/color]
[i][b][color=#585858]Here, we will strive to be inclusive, understanding, and most of all friends to one another abroad, far and wide and from whatever background and ethnicity! New ideas that will shape our region as a home for all are definitely welcome.[/i][/b][/color]

[hr] [color=red][u][b]Helpful Links[/b][/u][/color]
&#129; &amp;#9658;  [b][color=vermillion]New here? Click [url=]this[/url][/color][/b]
&#129; &amp;#9658;  [b][url=https://discord.gg/Uryfc6Y]Join The Regions DISCORD![/url][/b]
&nbsp;&amp;#9658; [i][color=#000000]Endorse our current WA Delegate: [/color][/i][nation]Revlona[/nation]
&#129; &amp;#9658; [color=darkgreen][b]DEFCON level - 5 (All Clear!)[/b][/color]

[hr][color=red][u][b]Find Out What The Regions Up To![/b][/u][/color]
&#129; &amp;#9658; UEG will be on hiatus as he does some travellin :v
&#129; &amp;#9658; Sayfi is making our map
&#129; &amp;#9658; Jasher is making our newbies guide to the region
&#129; &amp;#9658; RP is open for business :v

[hr][color=red][u][b]Current Roleplays[/b][/u][/color]
N/A