[color=red][b]!This is temporarily a colony of [region]The New Underground[/region]![/b][/color]

[b][u][color=#1204D5]Good Morning, Afternoon, Evening, Night[/color][/u], Anything in between that i missed, and welcome to [u][color=#1204D5]THE UNION OF STARS![/color][/u][/b]

[hr]

[b]Founded in April 25 by Kernovia, this is a region that is an intergalactical alliance dedicated to uniting people of all faiths, ideas and wills! keep in mind spam and flaming are NOT tolerated here, and will get you banned![/b]

[u][b][url=https://www.nationstates.net/page=dispatch/id=2650972]Rules[/url][/b][/u] | [u][b][url=https://www.nationstates.net/page=dispatch/id=2652482]Allies[/url][/b][/u] | [b][u][url=https://www.nationstates.net/page=dispatch/id=2653149] Enemies[/url][/u][/b]

[hr][i]Per audacia ad astra[/i]

[url=https://discord.com/channels/1375920147801571480/1375920148254429186]Discord[/url]