[color=black][b][i]Welcome to the[/color] [color=blue]Kingdom of[/color] [color=red]Great Britain[/color] [color=green]and Eire![/color][/i]
[color=black]Est. 28th December 2012[/b][/color]

[b][color=purple] We celebrate the cultures and traditions of Great Britain and Ireland.[/color]

[color=red]Join our [url=http://w11.zetaboards.com/Kingdom_of_GBE/index/]forums[/url] here and apply for citizenship![/color]
[url=http://i1076.photobucket.com/albums/w457/Cameron-Hanover/Mapsss.png]The Glorious British Empire[/url]

[color=purple]Monarch: George VII Romefeller[/color]
[color=blue]Endorse [i][nation=short]United Nation of Carolina[/nation][/i] for WA Delegate![/color][/b]
________________________________________________________________________________________________________________________________________________________________

[B][u]NEWS HEADLINES[/u][/B]: [B]*[/b] New-weekly poll published! * You may stay, in fact, I encourage it. You can also go to KBI as well, or keep both and be a member of both!