[B]|[/B] [i]Welcome to[/i] [color=#004080][B]The Perdivian Federation[/B][/color] [B]|[/B]
[B]&#150;&raquo;[/B] [i]Est.[/i] [color=#4080BF]April 17th, 2014[/color]
[B]&#150;&amp;gt;[/B] [B][url=http://w11.zetaboards.com/UN_Coalition/]Forums[/url][/B]
[B]&#150;&amp;gt;[/B] [B][url=http://www.nationstates.net/page=dispatch/id=266556]Constitution[/url][/B]
[hr][b][color=#4080BF]The Executive[/color][/b]
[b]Interim President:[/b] [nation=short]Adili[/nation]
[B]Vice President:[/b] VACANT
[b]Overseer:[/b] [nation=short]Fem Regioner[/nation]
[hr][b][color=#4080Bf]The Cabinet[/color][/b]
[b]Secretary of Domestic Affairs:[/b] VACANT
[b]Secretary of Foreign Affairs:[/b] VACANT
[b]Secretary of Recruitment:[/b] [nation=short]the republic of pocrnich[/nation]
[hr][B]RMB QUESTIONS OF THE WEEK:[/B] What would you like to see more of in the region? How do you think we could grow and be more active?
[hr][color=grey][B]Advertising[/B] and/or [B]Spamming[/B] the [url=http://www.nationstates.net/region=the_perdivian_federation#rmb][B]RMB[/B][/url] is strictly prohibited and violators will be [B]banned[/B].[/color]