[color=#002146][b]&amp;#9831;THE CLOVER CONFEDERATION&amp;#9831;[/b]
[i]How many potatoes does it take to kill an Irishman? Zero.[/i]
[b]Founded on St. Patrick&#39;s Day 2019, Laid to rest on the 17th of June, 2020[/b]
[hr]

[b]&amp;#9831;REGIONAL NEWS&amp;#9831;[/b]
Head on over to [region]Lorania[/region], gents.
[hr]

[b]&amp;#9831;GOVERNMENT&amp;#9831;[/b]
[b][u]D I S S O L V E D[/u][/b]

[hr]

[b]&amp;#9831;INFORMATION&amp;#9831;[/b]
[b][url=https://www.nationstates.net/page=dispatch/id=1201672]CONSTITUTION[/url] | [url=https://discord.gg/CTtBTrY]DISCORD[/url] | [url=https://www.nationstates.net/page=dispatch/id=1183468]HISTORY[/url][/b][/color]