[b]Welcome one, welcome all, to The Last Horizon![/b]

[i]&quot;The last horizon is not a place we can see, but a future we must shape &#151; where the choices of today carve the path to tomorrow, and no power is eternal, not even the sun...&quot;[/i]

We are the Last Horizon, a fun and engaging geopolitical roleplay game set in the midst of the Cold War. Where the bona fide nerds of the world can come together and share their passion for geopolitics and history! &#149; Play your part in figuring out what the last horizon might bring.

|| &amp;#9878;&amp;#65039; [url=https://www.nationstates.net/page=dispatch/id=2577808]Rules[/url] &amp;#9878;&amp;#65039; || &amp;#128172; [url=https://discord.gg/jxAcesVT]Discord[/url] &amp;#128172; ||  &amp;#128240; [url=https://www.nationstates.net/page=dispatch/id=2577812]Application[/url] &amp;#128240; || &amp;#128506;&amp;#65039; [url=https://www.nationstates.net/page=dispatch/id=2577818]World Map[/url] &amp;#128506;&amp;#65039; ||

The current game date is: [b]1970[/b]
Current game time speed is: [i]1 Month IRL = 1 IRP Year[/i]
