[b][color=green][url=https://wooloopact.proboards.com/] NEW FORUM[/url][/color] | [url=https://www.youtube.com/watch?v=9f8EIwLi6kA%5DAnthem%5B/url%5]REGIONAL ANTHEM[/url] | [url=https://discord.gg/PKduXNz]DISCORD[/url]

[color=blue][u]Fight for Freedom! Stand with Hong Kong![/u][/color]

[color=blue]Threat Level: [/color][color=red]VERY HIGH &amp;#128706;PASSPORTS PLEASE&amp;#128707;[/color][/b]

[colour=green][b][url=https://www.nationstates.net/page=dispatch/id=1408307]ALLIANCES[/url][/colour][/b]

[color=red][b]Wars:Second Weltkrieg[/color][/b]

[colour=blue][b]WA VOTE RECOMMENDATIONS:[/colour]
[url=nationstates.net/page=ga]General Assembly[/url]: [colour=Green]FOR[/colour]
[url=nationstates.net/page=sc]Security Council[/url]:[colour=blue] No Resoluton At Vote [/colour][/b]
[b][color=blue]Capital: Neo York, [nation]North American Imperial State[/nation][/color][/b]

[color=orange][i]Feel free to go outside for a barbeque,&amp;#127828;&amp;#127789;&amp;#127866; thats if [nation]Mathuvan Union[/nation] remembers to stock it and runs the lunar tourism program
[nation]North American Imperial State[/nation] runs the bar&amp;#127865;&amp;#127866;&amp;#127863;[/i][/color]

[b][color=purple]FEATURED QUOTE OF THE DAY [/b][/color]
