[color=darkred][b]||~~[/color][/b][b][region]The Union of Green States[/region][/b][color=darkred][b]~~||[/color][/b]

[color=navy][i]| Democracy | Progress | Equality  | Justice | [/i][/color] 
[hr]

[B]This is a region where nations of all sizes, beliefs, backgrounds, and hopes are welcome.[/B] 

[b][url=https://www.nationstates.net/nation=nordeloupe/detail=factbook/id=main]Constitution (Unfinished)[/url][/b] | [b][url=http://i.imgur.com/uMQjI96.jpg?2]Regional Map (North America)[/url] | [/b] [b][url=http://i.imgur.com/bLShKko.gif?1]Regional Map (Europe)[/url] | [/b] 


