[hr][b]Welcome to [i][color=#308014]t[/color][color=#2B7D1F]h[/color][color=#267B2B]e[/color] [color=#1C7643]U[/color][color=#18734F]n[/color][color=#13715B]i[/color][color=#0E6F67]t[/color][color=#096C73]e[/color][color=#046A7F]d[/color] [color=#046A7F]R[/color][color=#096C73]e[/color][color=#0E6F67]p[/color][color=#13715B]u[/color][color=#18734F]b[/color][color=#1C7643]l[/color][color=#217837]i[/color][color=#267B2B]c[/color][color=#2B7D1F]s[/color][/i], founded on February 13th, 2017 by [nation=New Freestand] and [nation=Oclia].[/b]
An entirely democratic region, feel free to share your beliefs, everyone is welcome!
[hr][b][color=#308014]I[/color][color=#297C25]m[/color][color=#227936]p[/color][color=#1B7547]o[/color][color=#147258]r[/color][color=#0D6E69]t[/color][color=#066B7A]a[/color][color=#05678B]n[/color][color=#066B7A]t[/color] [color=#147258]L[/color][color=#1B7547]i[/color][color=#227936]n[/color][color=#297C25]k[/color][color=#308014]s[/color][/b]
The constitution can be found [url=https://docs.google.com/document/d/1ngrpoM-uEf3PS6apq9hXkblZM63-kP8KFwAyhhec5OM/edit?usp=sharing]here[/url]. The constitution will have all rules and regulations, and these must be followed by everyone, with some exceptions.
The list of nations can be found [url=https://docs.google.com/document/d/1zpSQ8XjMTKzOIJX9ho3T7IvtgSnaIq7OTVC76Qtl5Yc/edit?usp=sharing]here[/url]. Feel free to suggest on the document to be added.
[hr][b][color=#308014]F[/color][color=#2A7D22]o[/color][color=#247A31]r[/color][color=#1E7740]m[/color][color=#18744F]e[/color][color=#12715E]r[/color] [color=#066B7C]D[/color][color=#00688B]e[/color][color=#066B7C]l[/color][color=#0C6E6D]e[/color][color=#12715E]g[/color][color=#18744F]a[/color][color=#1E7740]t[/color][color=#247A31]e[/color][color=#2A7D22]s[/color][/b]

[nation=Oclia]
[nation=Rione]
[nation=New Blasphemy]
[hr][b][color=#308014]F[/color][color=#2E7F18]e[/color][color=#2C7E1D]e[/color][color=#2A7D21]l[/color] [color=#267B2A]f[/color][color=#247A2F]r[/color][color=#237934]e[/color][color=#217838]e[/color] [color=#1D7641]t[/color][color=#1B7546]o[/color] [color=#17744F]e[/color][color=#167354]n[/color][color=#147258]d[/color][color=#12715D]o[/color][color=#107061]r[/color][color=#0E6F66]s[/color][color=#0C6E6A]e[/color] [color=#096C74]a[/color][color=#076B78]n[/color][color=#056A7D]y[/color][color=#036981]o[/color][color=#016886]n[/color][color=#00688B]e[/color] [color=#036981]y[/color][color=#056A7D]o[/color][color=#076B78]u[/color] [color=#0B6D6F]l[/color][color=#0C6E6A]i[/color][color=#0E6F66]k[/color][color=#107061]e[/color] [color=#147258]f[/color][color=#167354]o[/color][color=#17744F]r[/color] [color=#1B7546]W[/color][color=#1D7641]A[/color] [color=#217838]D[/color][color=#237934]e[/color][color=#247A2F]l[/color][color=#267B2A]e[/color][color=#287C26]g[/color][color=#2A7D21]a[/color][color=#2C7E1D]t[/color][color=#2E7F18]e[/color][color=#308013].[/color][/b][hr]