The Galaxy of Star Wars for Fans, must have a name from the Official Galaxy of Star Wars Map [http://www.cinemablend.com/images/news/35550/_1360102362.jpg]

================================================================================================

Creator of the Galactic Senate: [i][color=magenta][nation=short]The Frozen Hoth System[/nation][/color][/i]
Protectorate of the Galaxy: [i][color=magenta][nation=short]The Imperial Navy Fleet[/nation][/color][/i]
Senate Chancellor of the Galaxy: [i][color=magenta]Coruscant[/color][/i]
Board of the Galaxy: [i][color=magenta]Non-Elected Official Planets[/color][/i]

================================================================================================



