[b][color=#FF8000][i]Welcome to[/i][/b]
&amp;#9581;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9582;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9581;&amp;#9582;&amp;#9581;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9582;
&amp;#9475;&amp;#9581;&amp;#9473;&amp;#9582;&amp;#9475;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9475;&amp;#9475;&amp;#9475;&amp;#9581;&amp;#9473;&amp;#9582;&amp;#9475;
&amp;#9475;&amp;#9584;&amp;#9473;&amp;#9473;&amp;#9523;&amp;#9473;&amp;#9473;&amp;#9523;&amp;#9473;&amp;#9473;&amp;#9523;&amp;#9473;&amp;#9473;&amp;#9523;&amp;#9473;&amp;#9582;&amp;#9581;&amp;#9473;&amp;#9583;&amp;#9475;&amp;#9475;&amp;#9475;&amp;#9585;&amp;#9475;&amp;#9507;&amp;#9473;&amp;#9473;&amp;#9523;&amp;#9523;&amp;#9473;&amp;#9473;&amp;#9582;
&amp;#9584;&amp;#9473;&amp;#9473;&amp;#9582;&amp;#9475;&amp;#9475;&amp;#9473;&amp;#9515;&amp;#9581;&amp;#9473;&amp;#9515;&amp;#9581;&amp;#9582;&amp;#9475;&amp;#9581;&amp;#9582;&amp;#9515;&amp;#9581;&amp;#9582;&amp;#9475;&amp;#9475;&amp;#9584;&amp;#9473;&amp;#9583;&amp;#9475;&amp;#9473;&amp;#9473;&amp;#9547;&amp;#9515;&amp;#9581;&amp;#9582;&amp;#9475;
&amp;#9475;&amp;#9584;&amp;#9473;&amp;#9583;&amp;#9475;&amp;#9475;&amp;#9473;&amp;#9515;&amp;#9584;&amp;#9473;&amp;#9515;&amp;#9584;&amp;#9583;&amp;#9475;&amp;#9475;&amp;#9475;&amp;#9475;&amp;#9584;&amp;#9583;&amp;#9475;&amp;#9475;&amp;#9581;&amp;#9473;&amp;#9582;&amp;#9507;&amp;#9473;&amp;#9473;&amp;#9475;&amp;#9475;&amp;#9581;&amp;#9582;&amp;#9475;
&amp;#9584;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9531;&amp;#9473;&amp;#9473;&amp;#9531;&amp;#9473;&amp;#9473;&amp;#9531;&amp;#9473;&amp;#9473;&amp;#9531;&amp;#9583;&amp;#9584;&amp;#9531;&amp;#9473;&amp;#9473;&amp;#9583;&amp;#9584;&amp;#9583;&amp;#9585;&amp;#9584;&amp;#9531;&amp;#9473;&amp;#9473;&amp;#9531;&amp;#9531;&amp;#9583;&amp;#9584;&amp;#9583; [i]A place where any type of nation can stay! Whether they&#39;re a Capitalist or Socialist![/i][/color][hr][b][color=#FF8000]Citizens: Ostistine[/color]
[color=#FF5000]Nation of the day: The Republic Of Covelandia [/color][/b]
[b][color=green]We Accept All People. Don&#39;t Be Afraid! Join Us![/color][/b]
[color=red]If you need TSA&#39;s Help please request help from: [nation]The Republic Of Covelandia[/nation] Or [nation]Ostistine[/nation]. [/color]
[hr]
[b][color=#FF8000]Please Join [region]The Second Asia[/region]&#39;s Regional Discord here --&amp;gt; https://discord.gg/ZXhyqQNRDH &amp;lt;-- For any Discord Business talk to [nation]Beliya Rossiya[/nation][/color][/b]