[color=blue][b]Welcome To the Intergalactic Trade Federation
[/b]
[b]&quot;Peace, Trade, and Power!&quot;[/b][/color]
------------------------------------------------------------
An Intergalactic Trade and Commerce Conglomerate dedicated to spreading the cause for Intergalactic trade routes. Nations will unite in a grand federation, or mega-nation, dedicated to passing laws that will benefit all!

Anyone can join this nation, so long as they don&#39;t try to take over!
[color=green][b]Please join and endorse our Viceroy-[nation]Ottoman Syldavia[/nation] as our WA delegate![/b][/color]
------------------------------------------------------------
[b]Current Nations:[/b]
[nation]Ottoman Syldavia[/nation]
[nation]Great Samaria[/nation]
[nation]North Boduria[/nation]
[nation]Greater Charente-Maritime[/nation]
[nation]Ahierlepostenaop[/nation]
[nation]Foxes 34[/nation]
[nation]To rust upon the green 140[/nation]
MOST EMBASSY REQUESTS ARE ACCEPTED.