[color=Magenta][i][b]&amp;#128680;ATTENTION WA MEMBERS!&amp;#128680;[/b][/i][/color]



[color=Palevioletred]===============================[/color]
[color=Goldenrod]&amp;#10026; &amp;#9733; &amp;#9733; [/color][i][b][color=Orange]The[/color] [color=Powderblue]Great[/color] [color=Slateblue]Indian[/color] [color=Springgreen]Subcontinent!![/color][/b][/i][color=Goldenrod]&amp;#9733; &amp;#9733; &amp;#10026;[/color]
[color=Palevioletred]===============================[/color]
[i][b][color=Darkblue]From Glories Afganistan[/color] [color=Greenyellow]To Amazing Indonesia[/color], [color=Lightseagreen]From Great Himalayas of Tibet to [/color][color=Turquoise]The Rainforests of Sri Lanka[/color], [color=Orangered]From Great Dwaraka To [/color][color=Mediumvioletred]the Great Puri[/color][/b][/i]
[color=Palevioletred]===============================[/color]
[b][color=Orange]&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10445;&amp;#10240;&amp;#10249;&amp;#10299;&amp;#10271;&amp;#10299;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;
&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10311;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10480;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;
&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10259;&amp;#10240;&amp;#10240;&amp;#10386;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;
&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10367;&amp;#10243;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10248;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10367;&amp;#10303;
&amp;#10495;&amp;#10367;&amp;#10251;&amp;#10251;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10248;&amp;#10265;&amp;#10299;&amp;#10431;&amp;#10431;&amp;#10495;&amp;#10495;&amp;#10367;&amp;#10495;&amp;#10495;&amp;#10335;&amp;#10251;&amp;#10240;&amp;#10368;[/color]
[color=Powderblue]&amp;#10495;&amp;#10495;&amp;#10308;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;      &amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10248;&amp;#10249;&amp;#10267;&amp;#10423;&amp;#10477;&amp;#10249;&amp;#10241;&amp;#10240;&amp;#10240;&amp;#10495;&amp;#10495;
&amp;#10439;&amp;#10432;.           JAI HIND               &amp;#10264;&amp;#10495;&amp;#10495;&amp;#10495;   &amp;#10486;
&amp;#10495;&amp;#10436;&amp;#10240;&amp;#10480;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;                       [/color]
[color=Chartreuse]&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;  &amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10368;&amp;#10464;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;
&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;   
&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10308;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;    &amp;#10464;&amp;#10468;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;
&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10439;&amp;#10240;&amp;#10240;   &amp;#10240;&amp;#10240;   &amp;#10431;&amp;#10495;&amp;#10495;&amp;#10495;      
&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10439;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10400;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;
&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10310;&amp;#10240;&amp;#10368;&amp;#10492;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;
&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10470;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;[/color][/b]
[color=Palevioletred]===============================[/color]