Founder/WA Delegate [nation]Jakesadia[/nation] Vice Delegate [nation]Despac1T0[/nation] Secret Espionage [nation]The Union of the New Age World[/nation] Office Delegate [nation]The Kingdom of Roma[/nation] Supreme Security [nation]Renovatio Romanum Imperium[/nation] Security [nation]Shark League[/nation] [nation]Memeologist Society of Murica[/nation]
_____________________________________________________________________________________________________________
Any System is allowed, always open, always welcome, Always Together.
Rules:
1 Strike is a warning, after you will be ejected for 3 days.  
3 Ejections equals a ban  and ejection.

Other offenses will be determined by council members.

Freedom of speech,
No offensive language 
Welcome Comrade.

https://discordapp.com/channels/341267881553690625/341267881553690625          *Spam That Discord