[color=blue][I]Welcome to our great region! 


[b][u]Founder:[/b][/u] [nation]Airhaven[/nation]

[b][u]WA Delegate:[/b][/u] [nation]ouja[/nation]

[b][u]Chief of Information:[/b][/u]

[b][u]Chief of Foreign Affairs:[/b][/u]

(Don&amp;#39;t forget to endorse our WA delegate)


___________________________________________________

[b][u]Quote of the month:[/b][/u] &amp;quot;If there is no struggle, there is no progress.&amp;quot;-Frederic Douglass

[b][u]Short story of the month:[/b][/u][url=http://creepypasta.wikia.com/wiki/The_Strangers]The Strangers[/url] 

[b][u]Book suggestion of the month:[/b][/u] Life As We Knew It

[u]Want to share your writing? Want to ba a part of an RP? Just feel like talking?[b][url=http://w11.zetaboards.com/DPC/index/][/u]Join Our Forum![/url][/I][/b]

[I][u]Send all suggestions for a quote/book/story via telegram to:[/u][/I] [nation]Airhaven[/nation]

[/color]




 

