[B][COLOR=Magenta]Welcome to The Confederacy of Allied States!  This is a new region, founded on March 2nd, 2013. It was Revived August 21st, 2013. We promote[/COLOR] [COLOR=Red]Freedom,[/COLOR] [COLOR=Purple]Democracy,[/COLOR] and [COLOR=Blue]Justice[/COLOR] [COLOR=Magenta]for all people. WE ACCEPT NATIONS WITH TECH OR PEOPLE DEEMED GODMODDY BY THEIR REGIONS AND NATIONS FROM FEEDERS![/COLOR][/B]
[B][COLOR=Blue][u]Cofounder[/u]:[nation]Redsalt Islands[/Nation][/COLOR][/B]
[B][COLOR=Red][u]Ministers[/u]:[/COLOR][/B]
[B][COLOR=Green][u]Foreign Relations[/u]:[Nation]Zakiristan[/Nation][/COLOR][/B]
[B][COLOR=Purple][u]Defense[/u]:[Nation]The Democratic Nation of Unovia[/Nation][/COLOR][/B]
[B][COLOR=Blue][u]Intelligence[/u]:[Nation]Redsalt Islands[/Nation][/COLOR][/B]
[B][COLOR=Orange][u]Internal Affairs[/u]:[/COLOR][/B]
[B][COLOR=Gray][u]Technology[/u]:[/COLOR][/B]
[B][COLOR=Magenta][u]GodMod Searcher[/u]:[Nation]Redsalt Islands[/Nation][/COLOR][/B]
[B]Regional Links:[/B]
Regional Forum: [url=http://ca-s.forumotion.com] Regional Forum[/url]
World Map Thread:http://forum.nationstates.net/viewtopic.php?f=23&amp;amp;t=258341&amp;amp;p=16211277#p16211277
Current Version:[url=http://tinypic.com/r/qmz337/5] World Map [/url]