The Solar Reign is an old idea made new, rising like a Phoenix from the ashes of the Old Solar Empire and claiming its succession, planning to succeed, where others failed.

-------------------------
[b][u]Current RPs[/u][/b]
- The Convoy: [url=http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=348060#p25300617]OOC[/url], [url=http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=348497#p25352640]IC[/url]

-------------------------

[b][u]The Cabinet[/u][/b]
Prime Minister: [nation]The Children of Celestia[/nation]
Prime Minister-Lieutenant:
Minister of Defense:
Minister of Foreign Affairs:
Minister of Recruitment:
Minister of Silly Walks: