[b][color=#F7202F]W[/color][color=#EF2234]e[/color][color=#E7253A]l[/color][color=#DF283F]c[/color][color=#D72A45]o[/color][color=#CF2D4B]m[/color][color=#C73051]e[/color] [color=#B7355C]t[/color][color=#AF3862]o[/color] [color=#9F3D6D]t[/color][color=#984073]h[/color][color=#904378]e[/color] [color=#804884]R[/color][color=#784B89]e[/color][color=#704E8F]d[/color][color=#685095]l[/color][color=#60539A]a[/color][color=#5856A0]n[/color][color=#5058A5]d[/color][color=#485BAB]s[/color][color=#405EB1]![/color][/b]
[color=#f7202f]The Redlands serves as the relatively small home to a culturally, politically diverse community that was effectively revived on the 30th of November, 2019. The Redlands offers many exclusive activities to its residents, which would include but isn&#39;t limited to imaginative roleplaying, movie screenings, and much more.[/color]

[b][color=#F7202F]N[/color][color=#C73051]o[/color][color=#A33C6A]t[/color][color=#804884]i[/color][color=#5C549D]c[/color][color=#445CAE]e[/color][/b]
&amp;#10031; The Redlandian community is locked from access indefinitely, any and all questions about joining should be directed towards [nation]Dealeria[/nation], [nation]The Reddington States[/nation]
&amp;#10031; We&#39;re currently thinking about working on both the internal and external workings of a Regional Government!
 
[b][color=#F7202F]R[/color][color=#EB2437]e[/color][color=#DF2840]g[/color][color=#D32C48]i[/color][color=#C73051]o[/color][color=#BB3459]n[/color][color=#AF3862]a[/color][color=#A33C6A]l[/color] [color=#8C447B]U[/color][color=#804884]p[/color][color=#744C8C]d[/color][color=#685095]a[/color][color=#5C549D]t[/color][color=#5058A6]e[/color][color=#445CAE]s[/color][/b]

[b][color=#F7202F]R[/color][color=#EB2437]e[/color][color=#DF2840]g[/color][color=#D32C48]i[/color][color=#C73051]o[/color][color=#BB3459]n[/color][color=#AF3862]a[/color][color=#A33C6A]l[/color][/b] [b][color=#8C447B]L[/color][color=#804884]i[/color][color=#685095]n[/color][color=#5C549D]k[/color][color=#445CAE]s[/color][/b]
&amp;#9733; [b][url=https://www.nationstates.net/region=redlandia]Redlandia[/url][/b]
[hr]

