[b]Be part of [/b] [b][color=#177524]The Glorious Evolution! [/b][/color] [b]Home for the Most Eccentric Nations who will do anything for [color=#177524]Progress![/color][/b]

[b][color=#888383]Founded on November 26, 2021[/color][/b]

[b]&amp;#9763; Region Map [i](Work in Progress)[/i][/b] 
[hr]

[i][b]There will be progress here[/b]...[b]Become [color=#9F4ADB]The Glorious Evolved![/color][/b] (opens after 10+ nations) [/i]
[hr]

[b][color=#177524]The Path to Glorious Evolution: [/b][/color]
[list]
[*] [b]Reject World Assembly, [u]Embrace Progress[/u][/b] 
[*] [b]Answer Issues [u]Consistently[/u] - Keep Grinding those stats! [/b]
[*] [b]&quot;Apply&quot; them and Create Factbooks.[/b] 
[/list]
[hr]

[i]If you are interested to become involved in Region Building, telegram either [nation]PhilTech[/nation]/[nation]Head Chembaron[/nation][/i]

[hr]
[color=#177524][b]The Council:[/b][/color] 

