A pretty average, small region
[hr]
[color=#a31414][b]No[/b] recruiting please.[/color]
[hr]
[color=#e0c409][b]Regional Happenings[/b]
&#149;Nothing as of now[/color]
[hr]
[color=#2494b3][b]Regional Headlines [RP][/b]
&#149; [nation]Xanisic[/nation] threatened with sanctions by [nation]Ujes Ryand[/nation]
&#149; Conference in Zoumaha, [nation]Maurus[/nation] gets under way
&#149; Tri-pact alliance between [nation]Ujes Ryand[/nation], [nation]Anglo-Saxe Coburg[/nation] and [nation]Haeonia[/nation] set up[/color]
[hr]
[url=https://discord.gg/6B47dqJfm5]Regional Discord Server[/url]