[hr][i]&quot;Pax, Ignis Et Lux&quot;[/i]

&amp;#128081;[color=blue][b] Welcome to [region]The Great Monarchical Nations[/region][/b], the home of the [/color][b][color=red]great kings and emperors[/b] of NationStates[/color] &amp;#128081;

You are the sovereign over your [url=https://drive.proton.me/urls/GWB94W920G#if5DUv3MczDN]lands[/url], this is the Union of Absolute, Parliamentary or Constitutional Monarchies under the same region.

[b]|&amp;#9884;&amp;#65039;|[i] &quot;L&#39;&Eacute;tat, c&#39;est [strike]moi[/strike] nous&quot;[/i]|&amp;#9884;&amp;#65039;|[/b]

[url=https://forum.nationstates.net/viewtopic.php?f=5&amp;t=541621&amp;sid=c9c8082ee4fb5b880b2b46072ba352fd][b]&amp;#128225; REGIONAL NEWS COMMUNITY &amp;#128225;[/b][/url]

[url=https://discord.com/invite/jcv5maUwUR]&amp;#128126; [b]REGIONAL DISCORD SERVER[/b] &amp;#128126;[/url]
[hr]
[b]Regional Languages &amp;#128172;[/b]
[list][*][color=gold]Espa&ntilde;ol[/color]
[*][color=green]Portugu&ecirc;s[/color]
[*][color=blue]English[/color][/list]