[color=blue][b]We are the official newspaper of [region]True Land[/region]!

Our advertising colonies are [region]The Daily Wire[/region] (oh my, Ben Shapiro endorses us) and [region]HuffPost[/region] (oh my, Arianna Huffington endorses us).[/b][/color]

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[color=green][b]Announcements:[/b][/color]

[b]Sellcall, NationStates Card Traders![/b]

[i]Cheap and rare cards![/i]

[u]Special offer, from now on all rare cards traded during Monday, Tuesday or Wednesday will cost 0.09![/u]

If you want to trade, contact [nation]Marvin Gardens[/nation] or [nation]New York Ave[/nation] with the brand new, York Sellcall Division!