[color=darkred][b]This region has been raided by the sneaky update gliding sniper vipers from the [u]Sekhmet Legion[/u] of [u][region]Osiris[/region][/u]![/b] Raiding since 2013, when we feel like it.[/color]

We stole your cookies and milk, and gave you this new WFE!

[color=red][b]If you want to join, [u][url=https://www.osiris.valthost.com/]click here![/url][/u][/color]

Legionnaires:[/b]
[nation]Athatrondeasia[/nation], [b][color=#51F573]Mosaid[/color][/b] - trigger
[nation]Old Bendicion[/nation], [b][color=#418345]Jondi[/color][/b]
[b]Not-Legionnaires:[/b]
[nation]Venico[/nation] [b][color=#E67E22]the Night Father[/color] (BoM)[/b]
[nation]Wapistan[/nation], [b][color=#E74C3C]Assassin[/color] (BoM)[/b]
[nation]Rushalor[/nation], [b][color=#E74C3C]CPL[/color] (TBH)[/b]

[color=darkred]THE SEKHMET LEGION. [i]Promoting desertification since 2013![/i][/color]