[b][color=#dd0000]B[/color][color=#dd0200]l[/color][color=#dd0400]i[/color][color=#dd0600]s[/color][color=#de0800]s[/color][color=#de0900]f[/color][color=#de0b00]u[/color][color=#de0d00]l[/color][color=#de0f00]l[/color][color=#de1100]y[/color] [color=#df1500]a[/color][color=#df1700]t[/color][color=#df1900]t[/color][color=#df1a00]a[/color][color=#df1c00]i[/color][color=#e01e00]n[/color][color=#e02000]i[/color][color=#e02200]n[/color][color=#e02400]g[/color] [color=#e02800]N[/color][color=#e12900]i[/color][color=#e12b00]r[/color][color=#e12d00]v[/color][color=#e12f00]a[/color][color=#e13100]n[/color][color=#e13300]a[/color] [color=#e23700]f[/color][color=#e23900]r[/color][color=#e23a01]o[/color][color=#e23c01]m[/color] [color=#e34001]t[/color][color=#e34201]h[/color][color=#e34401]o[/color][color=#e34601]s[/color][color=#e34801]e[/color] [color=#e44b01]d[/color][color=#e44d01]e[/color][color=#e44f01]l[/color][color=#e45101]u[/color][color=#e45301]d[/color][color=#e45501]e[/color][color=#e55701]d[/color] [color=#e55a01]i[/color][color=#e55c01]n[/color] [color=#e56001]t[/color][color=#e66201]h[/color][color=#e66401]e[/color][color=#e66601]i[/color][color=#e66801]r[/color] [color=#e66b01]S[/color][color=#e76d01]a[/color][color=#e76f01]m[/color][color=#e77101]s[/color][color=#e77301]a[/color][color=#e77501]r[/color][color=#e77601]a[/color]

[color=#e67801]T[/color][color=#e67a01]h[/color][color=#e67b01]o[/color][color=#e67d01]u[/color] [color=#e58001]s[/color][color=#e58201]e[/color][color=#e58401]e[/color][color=#e48601]s[/color][color=#e48701]t[/color] [color=#e48b01]M[/color][color=#e38c01]e[/color] [color=#e39001]a[/color][color=#e39101]s[/color] [color=#e29501]T[/color][color=#e29601]i[/color][color=#e29801]m[/color][color=#e19a01]e[/color] [color=#e19d01]w[/color][color=#e19f01]h[/color][color=#e0a001]o[/color] [color=#e0a401]k[/color][color=#e0a601]i[/color][color=#dfa701]l[/color][color=#dfa901]l[/color][color=#dfab01]s[/color][color=#dfac01],[/color]
[color=#deae01]T[/color][color=#deb001]i[/color][color=#deb101]m[/color][color=#deb301]e[/color] [color=#ddb601]w[/color][color=#ddb801]h[/color][color=#ddba01]o[/color] [color=#dcbd01]b[/color][color=#dcbf01]r[/color][color=#dcc001]i[/color][color=#dbc201]n[/color][color=#dbc401]g[/color][color=#dbc501]s[/color] [color=#dac901]a[/color][color=#dacb01]l[/color][color=#dacc01]l[/color] [color=#d9d001]t[/color][color=#d9d101]o[/color] [color=#d9d501]d[/color][color=#d8d601]o[/color][color=#d8d801]o[/color][color=#d4d701]m[/color][color=#d1d701],[/color]
[color=#cdd601]T[/color][color=#cad501]h[/color][color=#c6d501]e[/color] [color=#bfd301]S[/color][color=#bcd301]l[/color][color=#b8d201]a[/color][color=#b5d101]y[/color][color=#b1d101]e[/color][color=#aed001]r[/color] [color=#a6cf01]T[/color][color=#a3ce01]i[/color][color=#9fce01]m[/color][color=#9ccd01]e[/color][color=#98cc01],[/color] [color=#91cb01]A[/color][color=#8eca01]n[/color][color=#8aca01]c[/color][color=#87c901]i[/color][color=#83c801]e[/color][color=#7fc801]n[/color][color=#7cc701]t[/color] [color=#75c601]o[/color][color=#71c501]f[/color] [color=#6ac400]D[/color][color=#67c300]a[/color][color=#63c200]y[/color][color=#60c200]s[/color][color=#5cc100],[/color]
[color=#59c000]c[/color][color=#55c000]o[/color][color=#51bf00]m[/color][color=#4ebe00]e[/color] [color=#47bd00]h[/color][color=#43bc00]i[/color][color=#40bc00]t[/color][color=#3cbb00]h[/color][color=#39ba00]e[/color][color=#35ba00]r[/color] [color=#2eb900]t[/color][color=#2ab800]o[/color] [color=#23b700]c[/color][color=#20b600]o[/color][color=#1cb500]n[/color][color=#19b500]s[/color][color=#15b400]u[/color][color=#12b300]m[/color][color=#0eb300]e[/color]
[color=#0bb200]~[/color] [color=#04b100]T[/color][color=#00b000]h[/color][color=#00af02]e[/color] [color=#00ae06]B[/color][color=#00ad09]h[/color][color=#00ac0b]a[/color][color=#00ab0d]g[/color][color=#00ab0f]a[/color][color=#00aa11]v[/color][color=#00a913]a[/color][color=#00a815]d[/color] [color=#00a71a]G[/color][color=#00a61c]i[/color][color=#00a51e]t[/color][color=#00a420]a[/color]

[color=#00a322]T[/color][color=#00a325]h[/color][color=#00a227]a[/color][color=#00a129]t[/color] [color=#00a02d]a[/color][color=#009f2f]r[/color][color=#009e31]m[/color][color=#009d34]y[/color] [color=#009c38]o[/color][color=#009b3a]f[/color] [color=#00993e]y[/color][color=#009940]o[/color][color=#009843]u[/color][color=#009745]r[/color][color=#009647]s[/color][color=#009549],[/color]
[color=#00954b]t[/color][color=#00944d]h[/color][color=#009350]a[/color][color=#009252]t[/color] [color=#009156]t[/color][color=#009058]h[/color][color=#008f5a]e[/color] [color=#008e5f]w[/color][color=#008d61]o[/color][color=#008c63]r[/color][color=#008b65]l[/color][color=#008a67]d[/color] [color=#00896c]w[/color][color=#00886e]i[/color][color=#008770]t[/color][color=#008672]h[/color] [color=#008576]i[/color][color=#008478]t[/color][color=#00837b]s[/color] [color=#00827f]d[/color][color=#008181]e[/color][color=#007f80]v[/color][color=#007d80]a[/color][color=#007b7f]s[/color] [color=#00777d]c[/color][color=#00747d]a[/color][color=#00727c]n[/color][color=#00707b]&#39;[/color][color=#006e7b]t[/color] [color=#006a79]o[/color][color=#006879]v[/color][color=#006678]e[/color][color=#006477]r[/color][color=#006276]c[/color][color=#005f76]o[/color][color=#005d75]m[/color][color=#005b74]e[/color][color=#005974],[/color]
[color=#005773]I[/color] [color=#005371]w[/color][color=#005171]i[/color][color=#004f70]l[/color][color=#004d6f]l[/color] [color=#00486e]s[/color][color=#00466d]m[/color][color=#00446d]a[/color][color=#00426c]s[/color][color=#01406b]h[/color] [color=#013c6a]w[/color][color=#013a69]i[/color][color=#013868]t[/color][color=#013568]h[/color] [color=#013166]d[/color][color=#012f66]i[/color][color=#012d65]s[/color][color=#012b64]c[/color][color=#012963]e[/color][color=#012763]r[/color][color=#012562]n[/color][color=#012361]m[/color][color=#012061]e[/color][color=#011e60]n[/color][color=#011c5f]t[/color][color=#011a5e].[/color]
[color=#01185e]~[/color] [color=#01145c]T[/color][color=#01125c]h[/color][color=#01105b]e[/color] [color=#010b5a]B[/color][color=#010959]u[/color][color=#010758]d[/color][color=#010557]d[/color][color=#010357]h[/color][color=#010156]a[/color]
[/b]

[url=https://www.youtube.com/watch?v=05c7SkvFY_o][color=black][b]Om Namah Shivaya[/b][/color][/url]
[url=https://www.youtube.com/watch?v=iG_lNuNUVd4][color=black][b]Om Mani Padme Hum[/b][/color][/url]

[b][color=#db0000]W[/color][color=#db0b00]h[/color][color=#db1600]e[/color][color=#db2100]r[/color][color=#db2c00]e[/color] [color=#db4100]t[/color][color=#db4c00]h[/color][color=#db5700]e[/color][color=#db6200]r[/color][color=#db6d00]e[/color] [color=#da8200]i[/color][color=#d98c00]s[/color] [color=#d8a100]r[/color][color=#d7ab00]u[/color][color=#d6b500]i[/color][color=#d5bf00]n[/color][color=#d5ca00],[/color] [color=#bcd400]t[/color][color=#a5d300]h[/color][color=#8dd300]e[/color][color=#76d200]r[/color][color=#5ed200]e[/color] [color=#2fd100]i[/color][color=#18d000]s[/color] [color=#00d014]h[/color][color=#00cf29]o[/color][color=#00cf3d]p[/color][color=#00ce51]e[/color] [color=#00cd7a]f[/color][color=#00cd8e]o[/color][color=#00cca2]r[/color] [color=#00cbcb]a[/color] [color=#00a3cc]t[/color][color=#008ecc]r[/color][color=#007acc]e[/color][color=#0166cd]a[/color][color=#0152cd]s[/color][color=#013ecd]u[/color][color=#0129cd]r[/color][color=#0115ce]e[/color][color=#0101ce].[/color]
[/b]

[b][region]Genesis Defense Project[/region][/b] - [b][color=black][i]We are the flowers in your dustbin[/i][/color][/b]