[color=red][b][u]&amp;#1074;&amp;#1089;&amp;#1077; &amp;#1087;&amp;#1088;&amp;#1080;&amp;#1074;&amp;#1077;&amp;#1090;&amp;#1089;&amp;#1090;&amp;#1074;&amp;#1091;&amp;#1102;&amp;#1090; &amp;#1074;&amp;#1090;&amp;#1086;&amp;#1088;&amp;#1086;&amp;#1081; &amp;#1044;&amp;#1086;&amp;#1084;&amp;#1080;&amp;#1085;&amp;#1080;&amp;#1086;&amp;#1085;[/u][/b][/color]

Telegram [nation]Fer Eros[/nation] for any changes you want in the [region]The 2nd Dominion[/region] 

[b]Hey! Newcomer! If you are visiting and thinking of moving here please contact the World Assembly Delegate [nation]Riggia[/nation]. thanks for your compliance and enjoy your stay in [region]The 2nd Dominion[/region]![/b]

For every 10 million people in your nation, you will gain one representative to vote with*
[nation]Quinnun[/nation] - 486 votes
[nation]Riggia[/nation] - 271 votes
[nation]Commonwealth of Sylvester[/nation] - 19 votes
[nation]Sub-mariners[/nation] - 18 votes
*applies only WA affiliate nations.