&amp;#128018;&amp;#128018;&amp;#128018;&amp;#128018; Welcome to [region]The Bongos[/region] region! We welcome you to our region. Glory to the Bongos! &amp;#128018;&amp;#128018;&amp;#128018;&amp;#128018;

Leaders of the region: [nation]United Bongo States of America[/nation] and [nation]Bongo States of America[/nation].

In addition, we have wonderful partners: [region]NATO 2022[/region], [region]The Official Bongian Senate[/region], [region]Brothers of God Conservative Party[/region], [region]United Christian Union of Bongos[/region], [region]The Bongian Supreme Court[/region], [region]BTS[/region] and [region]The United Republic[/region].

&amp;#10013;&amp;#10013; Praise the Lord &amp;#10013;&amp;#10013; 


Founded: July 18, 2022

[color=red] &amp;#9888;&amp;#65039;In our region, peace and pacifism are protected and defended.&amp;#9888;&amp;#65039;
[/color]
&quot;But when you fast, put oil on your head and wash your face, so that it will not be obvious to others that you are fasting, but only to your Father, who is unseen; and your Father, who sees what is done in secret, will reward you.&quot; - Matthew 6:17-18
