[b][u][color=#013375]W[/color][color=#073672]E[/color][color=#0E396F]L[/color][color=#143C6C]C[/color][color=#1B4069]O[/color][color=#214366]M[/color][color=#284663]E[/color][color=#2E4960] [/color][color=#354D5D]T[/color][color=#3B505A]O[/color][color=#425357] [/color][color=#485754]T[/color][color=#4F5A51]H[/color][color=#555D4E]E[/color][color=#5C604B] [/color][color=#626448]U[/color][color=#696745]N[/color][color=#6F6A42]I[/color][color=#766E3F]O[/color][color=#7C713C]N[/color][color=#837439] [/color][color=#897736]O[/color][color=#907B33]F[/color][color=#967E30] [/color][color=#9D812D]F[/color][color=#A3852A]A[/color][color=#AA8827]I[/color][color=#B08B24]R[/color][color=#B78E21]E[/color][color=#BD921E]R[/color][color=#C4951B] [/color][color=#CA9818]N[/color][color=#D19C15]A[/color][color=#D79F12]T[/color][color=#DEA20F]I[/color][color=#E4A50C]O[/color][color=#EBA909]N[/color][color=#F1AC06]S[/color][color=#F8AF03]![/color][/u][/b]

[color=#013375][i]A friendly, democratic region for all![/i][/color]

[hr][url=https://discord.com/invite/HWfc5TKA62][color=#013375][b]Discord[/b][/color][/url] | [url=https://www.nationstates.net/page=dispatches/nation=ufn_admin][color=#013375][b]Dispatches[/b][/color][/url] 
[hr][b]IMPORTANT NEWS[/b]

We have decided that now is the time to begin the process of re-launching the UFN.

This will begin with a convention, taking place from [b]Saturday 1st July[/b] until [b]Friday 7th July[/b] on our [url=https://discord.com/invite/HWfc5TKA62][color=#013375][b]Discord Server[/b][/color][/url], to which all members of the region are invited to share thoughts and ideas about how to improve the UFN, and how to go about re-starting it. Further information about this convention will be released in due course. 

We also anticipate that the official launch of the region will take place at the beginning of August.
[hr][color=#013375][i]Featured 05/05/2023[/i][/color]