[color=#FF4000]Mirror Mirror on the wall, [/color][color=#BF4040]I am the fairest region [/color][color=#FF4000] of all whose initial is an [/color][color=#BF4040]R.[/color]

----------------------------------------------------
[color=#40BF40]We are the Utopian Freesocialist.[/color]
[color=#FFFF80]This region is satire. You can find Liberals,Libertarians,Democrats....[/color]
[color=#40BF40]Anarchist, Communist, Conservative, Leftist, Centrists, E-coli, Ebola, Zika, whatever...[/color]
[color=#FFFF80](No nazi, sorry we can&#39;t help you there... EVER![/color]

[color=#40BF40]We don&#39;t except the raider and we repel the invader, they are useless to us  here[/color]
[color=#FFFF80]We are generally neutral but we will become defensive when needed.  All embassies accepted per above[/color]
Member of many fictitious defender alliances
Member of many fuctitious treaties [color=#BF4040]just for the shear hell of it.[/color]
----------------------------------------------------------