[color=#0044CE]
Welcome to The Great Experiment, the region that cares! We&#39;re a small but growing region, and we promise to make your voice heard.
[/color]
[color=#46D649]Endorse your Delegate: [nation=short]Orlytar[/nation]
Days until next election: 11[/color]

.*.*.*.*.*.*.*.*.*.*.*.*.

[color=#0044CE]Come visit our [url=https://www.reddit.com/r/TGExperiment/]subreddit[/url]![/color]
[color=#46D649][list][*]Member nations: Sign up for an account and PM one of the moderators with your nation name to be allowed to post.
[*]If you&#146;re new, introduce yourself on the appropriately named [url=https://www.reddit.com/r/TGExperiment/comments/5uqxj7/introduction_thread/]Introduction Thread[/url].
[/list]
[/color]

.*.*.*.*.*.*.*.*.*.*.*.*.

[color=#0044CE]Stake your claim on the [url=http://imgur.com/R0UbhDn]regional map[/url]![/color]
[color=#46D649]Topography coming soon.[/color]

.*.*.*.*.*.*.*.*.*.*.*.*.

[color=#0044CE]Have questions, comments, or suggestions? Telegram your founder, [nation=short]Holy Empire of Loaf[/nation], or your WA Delegate, [nation=short]Orlytar[/nation].[/color]

.*.*.*.*.*.*.*.*.*.*.*.*.

[color=#0044CE]Meme of the Week:[/color]
[url=https://i.imgur.com/w4jN2bw.jpg]https://i.imgur.com/w4jN2bw.jpg[/url]