[I][b]Welcome to the Federative![/b][/i]

What if our world had progressed along a completely different past? A roleplay region set in the interwar era with [b][color=red]MAGIC[/color][/b], every nation will possess an ability unique to their nation&#39;s peoples. Join us and engage in diplomacy, backroom dealings, and wars!

[b]The Current RP date is;[/b]
 Gregorian Calendar: August 20th, 1933
 &amp;#27665;&amp;#22283;&amp;#32000;&amp;#20803;: 22&amp;#24180;8&amp;#26376;20&amp;#26085;

To apply for citizenship, visit our RMB below!

[b][I]&quot;Glory to the Regency!&quot;[/i][/b]