[B]|[/B] [i]Welcome to[/i] [color=#004080][B]the Perdivian Federation[/B][/color] [B]|[/B]
[B]&#150;&raquo;[/B] [i]Est.[/i] [color=#4080BF]April 17th, 2014[/color]
[B]&#150;&amp;gt;[/B] [B][url=http://w11.zetaboards.com/UN_Coalition/]Forums[/url][/B]
[B]&#150;&amp;gt;[/B] [B][url=http://www.nationstates.net/page=dispatch/id=266556]Constitution[/url][/B]
[hr][b][color=#4080BF]The Executive[/color][/b]
[b]President:[/b] [nation=short]Adili[/nation]
[B]Vice President:[/b] [nation=short]Londala[/nation]

[b]Eternal Overseer:[/b] [nation=short]Fem Regioner[/nation]
[hr][b][color=#4080Bf]The Cabinet[/color][/b]
[b]Secretary of Domestic Affairs:[/b] 
[b]Secretary of Foreign Affairs:[/b] 
[b]Secretary of Recruitment:[/b]
[hr][b][color=#4080Bf]Our Colonies[/color][/b]
[b] [url=http://www.nationstates.net/region=northeastshooterstan][color=#333]NortheastShooterStan[/color][/url]
[hr]RMB QUESTIONS OF THE WEEK:[/B]
[hr][color=grey][B]Advertising[/B] and/or [B]Spamming[/B] the [url=http://www.nationstates.net/region=the_perdivian_federation#rmb][B]RMB[/B][/url] is strictly prohibited and violators will be [B]banned[/B].[/color]