[u]Sovereign[/u]
[color=Brown][b]Governor General:Johann of 21 Tribes ([nation]21 Tribes[/nation][/b][/color])
[color=Brown][b]Assistant Governor: [nation]TBD[/nation][/b][/color]

[b][u]Executive[/u][/b]
[color=Blue][b]Prime Minister: [nation=short]San Pasto[/nation][/b][/color]
[color=Blue][b]Deputy Prime Minister: [nation=short]UnitedProvinceOfRepublica[/nation][/b][/color]
[color=Blue][b]Attorney General: [nation=short]Kingdom of Reynes[/nation][/b][/color]

[hr][b][u]Parliament[/u][/b]
[color=Green][b][url=http://www.nationstates.net/nation=sicilia_novum/detail=factbook/id=261577]Parliament Members[/url][/b][/color]

[B][url=http://republicalliance.freeforums.org/]Republic Alliance Regional Forum[/url] | [url=http://www.nationstates.net/nation=sicilia_novum/detail=factbook/id=261580]Regional Map[/url]| [url=http://forum.nationstates.net/viewtopic.php?f=15&amp;amp;t=243404]Check out NS++[/url][/B]

[hr][color=orange][B]Forum Editor[/B][/color]
King Ruberian ([nation=short]Euphonya[/nation])

[hr][B][url=http://us19.chatzy.com/71786282078013]Republic Alliance Chatroom[/url][/B]

[hr][B]Endorsement Cap:[/B] [B][color=Red]Unlimited![/color][/B] 

[hr][b]featured Region[/b] 5/28/2014

Active Member Count: