[hr]-------------------------------------------[color=yellow]The Shokpo Alliance[/color]-------------------------------------------[hr]
[color=blue][u]President[/u]:
[u]Vice President[/u]:
[u]Secretary[/u]:
[u]Councilmen[/u]:[/color]
[hr][hr]
[b][url=http://us14.chatzy.com/43493336509097]Official Chat[/b][/url]
[b][url=http://shokforum.alianceforum.com/]Official Forum[/url][/b]
[hr][hr]
[color=brown][b]Roleplays:[/color] None, Any Ideas?
---------------------------------------------[u][color=red]Announcements:[/color][/u]------------------------------------------[hr]
10/25/2013-Regional election will take place on forum shortly, make sure your vote is heard!-Dremaur
10/28/2013-Due to Z-Day threat, elections will be postponed.-Dremaur
10/28/2013-Forum is fully operational, please get in there, and get some rps going!-Dremaur

[hr]--------------------------------------[color=yellow]&amp;quot;Live Free, Or die tryng.&amp;quot;[/color]--------------------------------------[hr]