[b][color=purple]Welcome to the new Royal Alliance![/color][/b]

[b][color=blue][u]The new system has gone into place. Those interested in running for the Council should contact the Governor-General privately, and we shall discuss a potential election date.[/u][/color][/b]
---------------------------------------------------------------------------------------------------------------------


[b][url=http://members.boardhost.com/Buddyland]Regional Government Headquarters[/url] | [url=http://mibbit.com/?channel=%23theroyalallianceii&amp;amp;server=irc.mibbit.net]IRC Channel[/url] | [url=http://www.youtube.com/watch?v=7MG27BKwjaI]Regional Anthem[/url] | [url=http://www.nationstates.net/nation=cottesmore/detail=factbook/id=156329]Regional Map[/url][/b]


[b][color=purple]Endorsement Cap: [u]Unrestricted[/u][/color][/b]
