[b]Welcome Home[/b] to the &amp;#128081; [b][u]Empire[/u][/b] of [b][u]The[/u][/b] [nation=noflag]Walbard[/nation] [b][u]Union[/u][/b]&#153;
[i]&quot;Strength, Liberty, Unity, Justice, Peace&quot;[/i]

[hr]

[hr]

&amp;#128081; [b][color=red]Emperor[/color]:[/b] [nation]King Carlisle I[/nation]
&amp;#128081; [color=darkpurple]Empress-Consort[/color]: [nation]Notrina[/nation]
&amp;#128081; [B]Heir Apparent:[/B] [nation]Prince George[/nation]
&amp;#127969; Ruling House: [nation=short]House of Tudor[/nation]

[hr]

[hr]

Our region is &amp;#128101;&amp;#128101;&amp;#128101;&amp;#128101; 90.43 billion citizens strong
New citizens should [u][b][url=https://discord.gg/ZfkSJq5TWp]Join our Discord[/url][/b][/u] immediately

[hr]

[hr]

&amp;#128077; Founded on the 26th of July, 2007 (16 years ago)
&amp;#128077; Home of the Emperor and their Family
&amp;#128077; Home of the Union Congress of Nations
&amp;#128077; Founders of the International NS Conference
&amp;#128077; Imperialists, Democrats, Diplomats, Defenders

[hr]

[hr]

[B]Our Personal Unions:[/b]
&amp;#128081; [url=nationstates.net/region=The_United_Kingdom]The UK[/url] &amp;#128081; [url=nationstates.net/region=The_UK_Commonwealth]UK Commonwealth[/url] &amp;#128081; [url=nationstates.net/region=The_Danish_Realm]Denmark[/url] &amp;#128081; [url=nationstates.net/region=The_Empire_of_Sweden]Sweden[/url] &amp;#128081; [url=nationstates.net/region=The_Kingdom_of_Norway]Norway[/url] &amp;#128081; [url=nationstates.net/region=The_Khanate_of_Inner_Mongolia]Inner Mongolia[/url] &amp;#128081; [url=nationstates.net/region=The_Khanate_of_Mongolia]Mongolia[/url] &amp;#128081; [url=nationstates.net/region=The_Brisbane_Lions]The Brisbane Lions[/url]

[b]Our Political Unions:[/b]
&amp;#128081; [region]New United Kingdom[/region]
[hr]