the Luxan Empire is an alliance of north american nations. it was founded in 2008 founded by Primordial Luxa, in an effort to bring mankind into a form similar to godhood. 
[hr][url=http://farm9.staticflickr.com/8382/8552467119_4edc58868f_k.jpg]Map of Empire[/url] ll [url=http://forum.nationstates.net/viewtopic.php?f=4&amp;amp;t=219528]Regional Discussions[/url] ll [url=http://forum.nationstates.net/viewtopic.php?f=12&amp;amp;t=219466&amp;amp;p=12515778#p12515778]Sign UP Page[/url]
[hr]Nations: 21
Total Population: 10,366,000,000
[hr][b]Master of the Empire[/b] - [nation]Primordial Luxa[/nation] 
[b]Master of Affairs[/b] - [nation]Stelarus[/nation]
[b]Master of Treasury[/b] - TBA
[b]Master of Defense[/b] - TBA
[b]Master of Recruits[/b] - TBA
[hr] Today&amp;#39;s Song: [url=http://www.youtube.com/watch?v=hWTFG3J1CP8]Song[/url]
Recommended by: Rofstinez