[B]Welcome to the Order Of St George![/B] 
We are Christian Militants.
[color=red]Deus Vult![/color]







__________________________________________________________________________________________________________________________
[color=purple]Grand Master[/color]       [nation]The Order Of St George[/nation]
[color=orange]Lord Consultant[/color]   vacant
[color=green]Consultant[/color]           vacant
[color=green]Consultant[/color]           vacant
[color=green]Consultant[/color]           vacant
