Current WA Proposal:
First Responders:   Condemn Cynthia McKinney:
Please vote: YES.               Please vote: NO
______________________________________________________________________
Executive Board:
President: [nation]Denras[/nation]
Vice-President: [nation]The Native Tongues[/nation]
WA Delegate: [nation]Denras[/nation]
______________________________________________________________________
Senate: (One for every 6th person.)
1) [nation]Sonclia[/nation] 2) [nation]Zazaworld[/nation] 3) [nation]Sparivova[/nation]