[color=brown]formed Nov 18 2012[/color]

[color=blue]In a world of turmoil, there is only one save place, the Faction. the faction is a group of Nations who decided to join forces against the greater evil. they may have disputes, but they remain allianced[/color]

the [nation=short]Ninjaron Empire[/nation] is the founder, but is no better than the rest in this region. ****WE ARE EQUIL****
******************************************************************************************
Map is on the forum


further forum happenings are now here  http://tfogn.rpgboard.net/
map maker needed









[color=red]members[/color]
***********************
[nation]Chainsaw Travelers[/nation]
[nation]Ninjaron Empire[/nation]
[nation]Rainbow angel[/nation]

                                                                                                                      


