
[B][color=teal]Welcome to The Royal Alliance![/color][/B]

[hr][B]Regional Topic:[/B]

[hr][b][u]Sovereign[/u][/b]
[color=Blue][b]Governor General: [nation=short]Lagrangian[/nation][/b][/color]

[b][u]Executive[/u][/b]
[color=Blue][b]Prime Minister:[/b][/color]
[color=Blue][b]Deputy Prime Minister:[/b][/color]

[b][u]Parlament[/u][/b]
[color=Green][b]All Member Nations[/b][/color]

[B][url=http://members.boardhost.com/theroyalalliance/]Government Room[/url] | [url=http://forum.nationstates.net/viewtopic.php?f=15&amp;amp;t=243404]Check out NS++[/url] | [url=http://www.chatzy.com/26252329425303]TRA Chatroom[/url][/B]

[hr][B]Endorsement Cap:[/B] [B][color=Red]Unlimited![/color][/B]