Average Political Freedoms: Few
Average Economy: Strong
Average Civil Rights: Below Average
Median Tax Rate: 42%

_____________________________________________________________________________________________________________________________


Military Adviser: [nation]The Cazilian Empire[/nation]
Foreign Adviser: [nation]Puddingshire Island[/nation]
Officer of Recruitment: [nation]Vebadus[/nation]
Head of Intelligence: [nation]The Republic of Animal Slaughter[/nation]
Newspaper Editors: [nation]The Cazilian Empire[/nation] [nation]Edgar the Stache[/nation]