[b]Welcome to [color=red]The Terran Command[/color], an [color=green]intelligent[/color], [color=blue]strong[/color], and [color=purple]powerful[/color] alliance of several empires.[/b]

[i]Est. 2016[/i]

[b]Regional Anthem[/b]
https://www.youtube.com/watch?v=PXQN7Hv9e_0

[b]Regional March[/b]
https://www.youtube.com/watch?v=2QrhhaWp-0o

[b][u]Territories[/u][/b]

[region]Unified Etrionia[/region]
[region]The Terran Colony Union[/region]

[b][u]Regional Map[/b][/u]

&amp;#127760; (COMING SOON)

[b][u]Warning States (WS):[/u][/b]

[color=green]WS 1: Peace[/color]
[color=orange]WS 2: Minor Warning[/color]
[color=yellow]WS 3: War[/color]
[color=red]WS 4: Region-Wide Evacuation[/color]

Current WS: [color=orange]WS 2 - Minor Warning[/color]
_______________________________________________________________________________________________________________________

Please telegram [nation]The Terran Party[/nation] if you wish to apply for an open spot/office in [region]The Terran Command[/region].