[color=blue]---Welcome to The North East Pacific---[/color]
[B][u][i][color=red]Where Everyone Is Welcome![/color][/i][/u][/B]
Everyone is treated equal and able to participate in a government position
I hope you will drop in and stay or just to say hi!

---[color=gray][B]Executive Branch[/B][/color]---
[B][i]Governmental Heads[/i][/B]
Founder (Prime Minister) - [nation]Capt Pegleg Industries III[/nation]
WA Delegate (Vice Minister) -
------
[B][i]Ministers Cabinet[/i][/B] 
Minister of Commutations -
Minister of Defense -
Minister of Affairs -

---[color=gray][B]Judicial Branch[/B][/color]---
[B][i]Civilian Court[/i][/B]
Chief Justice - 
Public Defender -

[B][i]Military Court[/i][/B]
Judge -
Defense Lawyer - 

---[B][color=gray]Lawmakers[/color][/B]---
[B][i]House of Representives[/i][/B]
1
2
3
4
5
6
7
8
9
[B][i]Senate[/i][/B]
1
2
3
4
5
------