[color=#AE1C28][b]&amp;#9813; Welcome to The Kingdom of Netherlands &amp;#9813;[/b][/color]
[color=#F0AD4D][b]&amp;#9813; Je Maintiendrai &amp;#9813;[/b][/color]
[color=#21468B][b]&amp;#9813; The Youngest Dutch-Themed Region and Home to Nassau Dynasty &amp;#9813;[/b][/color][hr][url=https://discord.gg/hhYhE8X][color=#F04E4E][b]Discord Server[/b][/color][/url] | [b][color=#F07D4E]More Coming Soon...[/color][/b][hr][b][color=#6B9BF5]&amp;#9812; Queen[/color] - Queen Diana I[/b]
[b][color=#A76BF5]&amp;#9812; Prince of Orange[/color] - Prince William[/b] 
[b][color=#4BD7B9]&amp;#9816; Interim Staadholder[/color] - Prince William[/b] [hr][b][color=1063B1]&amp;#9055;DUTCH PRESS OFFICE&amp;#9055;[/color][/b][hr][b][color=#60C4F5]Notes:[/color]
...[/b]





