[hr][hr][color=#000000][b]Monarch[/b]:Elizabeth ii
[b]Prime Minister[/b]:  Tord Magnuson
[b]Capital[/b]:  Allencastle[hr][hr] [b] Government[/b]: Federal Constitutional Kingdom
[b]Provinces[/b]: 8
[b]Independence From[/b]: [region]Empire of Great Britain[/region]
[b]Population[/b]: 50,089,000
[b]Gdp: [/b]2.8 trillion
[b]Per Capit: [/b]$55,000
[b]Currency[/b]: Pound Sterling
[b]Largest City[/b]: Harvard
[hr][/color][b]Click on Anthem[/b]: [url=https://youtu.be/Xm7CZvvsC64][color=black]
[i]&quot;God Save the Queen&quot;[/i][/color][/url]
[hr][b]AllIES[/b]
[region]United Kingdom[/region]
[region]United States of America[/region]
[region]New Zealand[/region]
[region]European Union[/region]
[region]Canada[/region]
[region]South Africa[/region]
[region]Bermuda[/region]
[region]Australia[/region]
[region]Aissurian Union[/region]
