[color=blue][I]Welcome to our great region!

[b][u]Founder:[/b][/u][/color][color=blue] [nation]Airhaven[/nation]

[b][u]WA Delegate:[/b][/u]

[b][u]Chief of Information:[/b][/u]

[b][u]Chief of Foreign Affairs:[/b][/u]



___________________________________________________

[b][u]Quote of the week:[/b][/u]&amp;quot;If chance will have me be King, why, chance may crown me.&amp;quot;-Macbeth

[b][u]Short story of the month:[/b][/u][url=http://www.tnellen.com/cybereng/harrison.html]Harrison Bergeron[/url]

[b][u]Book suggestion:[/b][/u] Ender&amp;#39;s Game

[u]Want to share your writing? Want to ba a part of an RP? Just feel like talking?[b][url=http://w11.zetaboards.com/DPC/index/][/u]Join Our Forum![/url][/I][/b]

[I][u]Send all suggestions for a quote/book/story via telegram to [/u][/I] [nation]Airhaven[/nation]

[/color]




 

