[b][i][u]All Embassy Offers Open, No Procedures Required[/u][/i][/b]
[color=red]________________________

[b]Don&#39;t be fooled, [region]The New Democratic League of PCHS[/region] is NOT the real cult.[/b]

[b]Founder:[/b] [nation]Birb Bois United Front[/nation]
[b]WA Delegate:[/b] [nation]Birb Bois United Front[/nation]
[b][u]Longest Serving WA Delegate (184 days):[/u][/b] [nation]The New North Republic[/nation]

________________________[/color]

[color=blue]

The Cult of PCHS is a place where all students of PCHS can prosper together, unless you&#39;re banned, in which case, Get Screwed Son!

[url=https://www.nationstates.net/page=dispatch/id=1431713]History of Cult Delegates Factbook[/url]
[url=https://www.nationstates.net/page=dispatch/id=1477594]Cult Laws[/url]
[url=https://www.nationstates.net/page=dispatch/id=1511818]Cult History[/url]
[url=https://www.nationstates.net/page=dispatch/id=1464193]Soldiers of Honor[/url] [/color]
[color=red]
________________________[/color]

[i]Founded March 10th, 2020[/i]


