[i][b][color=goldenrod]Welcome to &amp;#128506;&amp;#65039;[region]The Paris Agreement[/region]&amp;#128506;&amp;#65039;. | &amp;#128588;Unis, r&eacute;form&eacute;s et ouverts.&amp;#128588;[/color][/b][/i]

[hr]

[i][b][color=Seagreen]Announcements:[/i]
- [i]We&#39;re back, and we&#39;re open![/i]
- [i]More Coming Soon...[/i][/color][/b]

[hr]

[color=Cornflowerblue][i][b]Date:
- 9/21/20 | Septemeber 21, 2020.[/b][/i] [i][url=https://nationaldaycalendar.com/what-is-national-today/]Honoring: National Days[/url][/i]
[i][b]- &amp;#128509;National NewYork Day!&amp;#128509;[/b][/i][/color]

[hr]

[color=Cornflowerblue][i][b]Regional Level Status: 
- &amp;#127987;&amp;#65039;Green Light&amp;#127987;&amp;#65039;[/b][/i][/color]

[hr]

[color=Cornflowerblue][i][b]Regional Embassy Count:
- 25.[/b][/i][/color]

[hr]

[i][b][color=Seagreen]Regional and Event Sponorships:
- Now Sponsoring... [region]The Independent Newspaper[/region]!
- Now Sponsoring...[/color][/b][/i]

[hr]

[i][b][color=goldenrod]&amp;#127794;Environment&amp;#127794;, &amp;#128657;Health&amp;#128658; and &amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;Equality&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;! | &quot;The Earth Is What We All Have In Common - Wendell Berry.&quot;[/color][/b][/i]