[hr]&amp;#128075;[b][color=832b1c]WELCOME TO[/color] [u][color=d48d2b]THE[/color] [color=1c2583]EMBASSY[/color] [color=007766]OF[/color] [color=9d2bd4]EMBASSIES![/u]&amp;#128075;[/color]

[hr][u][url=https://www.nationstates.net/page=dispatch/id=1868171]RULES[/url][/u] | [u] [url=https://www.nationstates.net/page=dispatch/id=1868191]EMBASSY REQUIREMENTS[/url][/u]

[hr][color=12712d]ENTER! ANYONE IS WELCOME! [i]UNLESS YOU MEET [/color][color=711212][u]&amp;#10060;CERTAIN REQUIREMENTS&amp;#10060;[/u][/i][/color]

[hr][color=9b1697]&amp;#129309;THIS REGION SERVES AS A DIPLOMATIC HUB BETWEEN MANY REGIONS THROUGHOUT THE NATION STATES META VERSE!&amp;#129309;[/color]

[hr][color=169b2a]&amp;#127758;WE SEEK TO IMMERSE OURSELVES IN THE LIFESTYLES OF DIFFERENT REGIONS STAND UNITED BY THE MEANS OF DIPLOMATIC EXCHANGE!&amp;#127758;[/color]

[hr][color=ad990a]&amp;#128330;WE STRIVE FOR INTERNATIONAL PEACE THROUGH OUR DIPLOMATS!&amp;#128330;[/color]

[hr][color=ad0a2e]&amp;#129402;ALL EMBASSY REQUESTS ARE ACCEPTED AS LONG YOU MEET THE REQUIREMENTS! PLEASE SEND!&amp;#129402;[/color] 

[hr][color=29ad0a]&amp;#129781;THIS REGION IS STILL UNDER CONSTRUCTION AND NEEDS MEMBERS!&amp;#129781;[/color]

[hr][color=0b8e88]&amp;#128522;HAVE IN OUR AMAZING CULTURES AND WAYS THROUGH REGIONAL AND INTERREGIONAL WAYS!&amp;#128522;[/color]

[hr][color=8713c1]&amp;#128081;NEWS: REGIONAL GOVERMENT BEING FORMED!&amp;#128081;[/b][/color]

