-[color=green]We are a pro defender and liberator region.[/color] [color=blue](This means we defend against raids and we free other nations from oppressive control)[/color]- 
-----------------------------------------------------------
Government:
-----------------------------------------------------------
[color=red]Lord:[/color] [nation]Archainia[/nation]
[color=yellow]Chancellor:[/color] [nation]Reserka[/nation]

[color=purple]Military Commander:[/color]
[color=orange]Defense Commander:[/color]


Council Of Elders:

[color=red]High Elder:[/color]
[color=yellow]Major Elder:[/color]
[color=purple]Minor Elder:[/color]
-----------------------------------------------------------
Song of the week: https://www.youtube.com/watch?v=ytWz0qZ0VvB