&amp;#127926;It&#39;s time to play the music
&amp;#128161;It&#39;s time to light the lights
&amp;#128056;It&#39;s time to meet the Muppets on the Muppet Show tonight

[List]
[u] | &amp;#128059; | &amp;#128126; | &amp;#128105;&amp;#8205;&amp;#127859; | &amp;#128055; |[/u]
[/List]

&amp;#128132;It&#39;s time to put on make up
&amp;#127913;It&#39;s time to dress up right
&amp;#127914;It&#39;s time to raise the curtain on the Muppet Show tonight

[List]
[u] | &amp;#129413; | &amp;#128056; | &amp;#128020; | &amp;#128116;&amp;#127996; |[/u]
[/List]

&amp;#128116;&amp;#127995;Why do we always come here
&amp;#127917;I guess we&#39;ll never know
&amp;#128116;&amp;#127995;It&#39;s like a kind of torture
&amp;#127871;To have to watch the show

[List]
[u] | &amp;#128121; | &amp;#128045; | &amp;#129424; | &amp;#129299; |[/u]
[/List]

&amp;#127925;But now let&#39;s get things started
&amp;#127927;Why don&#39;t you get things started
&amp;#127929;It&#39;s time to get things started
&amp;#11088;On the most sensational, inspirational, celebrational, muppetational
&amp;#127930;This is what we call the Muppet Show
[List]
[u] | &amp;#128059; | &amp;#128126; | &amp;#128105;&amp;#8205;&amp;#127859; | &amp;#128055; |
 | &amp;#129413; | &amp;#128056; | &amp;#128020; | &amp;#128116;&amp;#127996; |
 | &amp;#128121; | &amp;#128045; | &amp;#129424; | &amp;#129299; |[/u]
[/List]