[b][color=green]The Islamic Republic (TIR)[/color][/b]

[b]The most great Islamic region on NationStates. Why not join us?[/b]

Muslims can find warmth and comfort here, for Allah protects this sacred land.

View the [url=https://www.nationstates.net/page=dispatch/id=2772706][b][u]Rules[/u][/b][/url] to better integrate into the community.

[b]Where any act of blasphemy against Islam, Allah, and the Supreme Leader is strictly prohibited.[/b]

[hr]

[b]Loyalty to the great Supreme Leader [nation]Ayatollah Sayyid Ali Hosseini Khamenei[/nation][/b]

[b]&amp;#1604;&amp;#1575; &amp;#1573;&amp;#1604;&amp;#1607; &amp;#1573;&amp;#1604;&amp;#1575; &amp;#1575;&amp;#1604;&amp;#1604;&amp;#1607;&amp;#1548; &amp;#1605;&amp;#1581;&amp;#1605;&amp;#1583; &amp;#1585;&amp;#1587;&amp;#1608;&amp;#1604; &amp;#1575;&amp;#1604;&amp;#1604;&amp;#1607;&amp;#1548; &amp;#1604;&amp;#1607; &amp;#1575;&amp;#1604;&amp;#1605;&amp;#1604;&amp;#1603; &amp;#1608;&amp;#1604;&amp;#1607; &amp;#1575;&amp;#1604;&amp;#1581;&amp;#1605;&amp;#1583;&amp;#1548; &amp;#1608;&amp;#1607;&amp;#1608; &amp;#1593;&amp;#1604;&amp;#1609; &amp;#1603;&amp;#1604; &amp;#1588;&amp;#1610;&amp;#1569; &amp;#1602;&amp;#1583;&amp;#1610;&amp;#1585;[/b]