[b][color=#4d9ca8]&amp;#10070; &amp;#10070; &amp;#10070; THE UNITED LEAGUE OF NATIONS &amp;#10070; &amp;#10070; &amp;#10070;[/color][/b]
[color=#b76b19]Founded April 5th, 2019.[/color]
[hr]
[b][color=#4d9ca8]&amp;#10070; Directory &amp;#10070;[/color][/b]
[color=#b76b19][url=https://www.nationstates.net/page=dispatch/id=1192132]Getting Started[/url] &amp;#10146; [url=https://discord.gg/hzMBjWZ]Discord[/url] &amp;#10146; Map[/color]
[hr]
[b][color=#4d9ca8]&amp;#10070; About the Region&amp;#10070;[/color][/b]
[color=#b76b19][b]IF YOU WANT TO DO ANYTHING IN THIS REGION, JOIN THE DISCORD!!![/b][/color]
Welcome to the United League of Nations, a region with truly functional war, trade, and international relations. We also have a map so that&#39;s cool.
Anyone is free to join, so long as they have lower than 10 endorsements. This keeps the system fair for both established nations and new players.
If you aren&#39;t part of the World Assembly, GO JOIN! It&#39;s crucial to functioning as a nation here.

PLEASE NOTE: Regional issues are still under development, so gameplay with the Discord bot will not be on for about a month.
[hr]
[b][color=#4d9ca8]&amp;#10070; Telegram the Admins &amp;#10070;[/color][/b]
[nation]Shiju[/nation]
[nation]Sorovo[/nation]