[b][region]THE COMMUNIST PARTY OF NATIONSTATES[/region][/b]

[i][b]Workers of the World, Unite![/i][/b]

An anti-revisionist Marxist-Leninist region, the vanguard of the NationStates working class and student activist movement for peace, democracy and socialism.

[B][url=http://www.nationstates.net/page=dispatch/id=499595]Party Constitution[/url][/B]
[b][url=http://www.solidnet.org/]Solidarity Network[/url][/b]
[b][url=http://www.nationstates.net/nation=rebel_youth/detail=factbook/id=207488]Official Opinion of CP&amp;#39;s[/url][/b]
[b][url=http://webchat.esper.net/?channels=CPNS]IRC[/url][/b]
[B][url=http://www.nationstates.net/nation=reijekstan/detail=factbook/id=319980]Recommended Media[/url][/B]

[B]The Central Committee[/b]

[B]Servant of the Party[/B]:
[B]Pollster[/B]:
[B]Border Control Officer[/B]: United Marxist Nations
[B]Ambassador[/B]:
[B}Communications Officer[/B]:

[b]Radio [I]REVOLUTION[/I]:[/b]   https://www.youtube.com/watch?v=eUifliF0rBU&amp;amp;index=10&amp;amp;list=PLA1LYYFArclQBKzO1f9qdygOj89vYku-8    -----------[b] Ain&amp;#39;t Done Nothin&amp;#39; If You Ain&amp;#39;t Been called a Red![/b]------------
[b]Military of the [I]REVOLUTION[/I]:[/b]WIP
