[color=skyblue]Hello Welcome to [region]The Akua Isles[/region][/color]

[color=yellow]Rules:[/color]
[color=pink]Swearing is allowed, however, keep it mild, as there are children who play this.[/color]
[color=orange]RP is &amp;#10024; allowed &amp;#10024;[/color]


[color=#FDFD96]Please Register as a citizen [url=https://www.nationstates.net/page=dispatch/id=1791459]here [/url][/color]

[color=lightgreen]That is it, enjoy[/color]

[b]________________________________________________________________________________________________________________[/b]

[color=#FFC300]We have an optional regional currency union! If you wish to join it simply change your national currency to the [b]Kendan[/b].[/color]

[color=palepurple]Franchisee of [region]The Titan Alliance[/region][/color]

[b]NEWS  OF [region]THE AKUA ISLES[/region][/b]

[color=navyblue]New Forums for [region]The Akua Isles[/region] [url=https://theakuaisles.mywebforum.com/]here[/url][/color]

[color=violet]If you want to be in the regional map please telegram [nation=noflag]RionEEee[/nation][/color]

[color=hotpink]Endorse [nation=noflag]nuclear physics[/nation] as WA Delegate![/color]

[color=#977fd7]from your lovely Founder/King[/color] [nation]Rioneeee[/nation]