[color=crimson][b]Welcome to the Crimson Empire[/b]
[i]All hail the Emperor! Long live the Imperium![/i][/color]

[hr][hr]| [url=https://www.nationstates.net/page=region_admin/region=the_crimson_empire][b][color=black][u]Administration[/u][/color][/b][/url] | [url=https://www.nationstates.net/page=un][b][color=black][u]World Assembly[/u][/color][/b][/url] | [b][u]Discord[/u][/b] |[hr][hr]

[list][*]

[color=crimson][b]The Crimson Emperor:[/b] [i]His Imperial Majesty[/i] [b][nation]Lord Crimson[/nation][/b]

[*][b]Embassy Policy:[/b] Requests for diplomatic relations are decided on a case-by-case basis.

[*][b]Foreign Policy:[/b] Access is restricted to invite only.[/color][/list]

[hr][hr][color=black]| [u][b]Regional News:[/b][/u] |[/color]
[list][*][color=crimson]The Crimson Empire has been established.[/color][/list][hr][hr]