[b][u][color=gold]THE DAWN IS UPON US [/color][/u][/b]

[color=orange]We are a region devoted to freedom, diversity and debate of ideology in a civil and peaceful environment. Express who you are and enjoy the true freedom we offer here. This region uses NS stats.[/color]

[b][color=teal]ELECTION SEASON IS NOW OPEN!
Positions available are:
&amp;#9734;Leader 
&amp;#9734;Press Secretary
&amp;#9734;Voice of the People
&amp;#9734;Minister of Culture
Please refer to Regional Rules for rules on elections, contact any of the council for info on positions. Good luck![/b][/color]

If you need help with depressive thoughts, we&#39;re all here to help. [url=https://www.depressionsanctuary.org/suicide-hotlines-and-crisis-resources/]You are not alone. [/url]

[region]The Dawn of Unity RP Region[/region]

[url=https://www.nationstates.net/page=dispatch/id=1022477]Regional Rules[/url]

[url=https://www.nationstates.net/page=dispatch/id=1004663]The Paramount Rule for Debate[/url]

[url=https://www.politicalcompass.org/crowdchart2?spots=-3%7C-6.05%7CSougra,1.88%7C-2.21%7CEdishki,-2.75%7C-1.23%7CPrussia,-4.5%7C4.46%7CNelas,-1.88%7C0.1%7CWridania,-3.63%7C-3.23%7CBlitzakartz,-3%7C0%7CTIS,-3.13%7C-0.62%7CGolmudi,2.25%7C2.21%7COtherian,-6.68%7C1.13%7CLibertas,-3%7C-1.95%7CNestor,-4.75%7C-0.15%7CAmazonaca,-5%7C-3.79%7CNebEru,-7.67%7C8.41%7CPC,-6.38%7C-3.94%7CHelEst] Our Political Compass Chart[/url]