[b]The i4 battalion [est. 2024][/b]
-------------------------------

[u]The Executive Committee:[/u]
Chief of General Staff: [nation]Muffs[/nation]
Commander-Of-The-Bums: [nation]Zehe[/nation]
-----------------------------------------
[u]The Squad Leaders:[/u]
Platoon 1 Commander: [nation]Zehe[/nation]
Platoon 2 Commander: [nation]ChinaButBetter[/nation]
Platoon 3 Commander: [nation]Bibya2[/nation]
Platoon 4 Commander: [nation]Carloo[/nation]
--------------------------------------

[i]Notable Nations:[/i]
Rising Bum-star: [nation]Bibya[/nation]
Bum Of All Time [BOAT]: [nation]NotParody[/nation]


---------------------------

[i][u]Do also remember to endorse our Commander-Of-The-Bums, to make The Bum Squad [b]stronger[/b].[/u][/i]