[b][color=purple]Welcome to [region]The Central Allies[/region],a region about politics and wars![/color][/b]
[b]We are accept [color=red]ALL[/color] political ideologies![/b]
_______________________________________________________________________
[b]Please [color=red]ENDORSE[/color] [nation]western balkans[/nation][/b]

[spoiler=[b][color=red]Nation of the Day[/color][/b]]
[b][nation]marselline[/nation][/b]
[/spoiler]
[b][url=https://www.nationstates.net/page=dispatch/id=442212]Regional economy-Click to see![/url]
_______________________________________________________________________
[color=red]REGIONAL ENEMIES[/color]: [nation]lagrangian[/nation] and [region]The Royal Alliance[/region][/b]