[color=#c0c0f2]Welcome to the TLA![/color]
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;
In this region, TLA, you can be as free as a bird and can do just about anything, but under one condition.
[color=#8686a9]You can&#39;t bully or say profanity on our RMB.[/color]
Also, if you join, you have a chance of getting a position in the government.
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;
Thank you for joining the TLA!

[color=#000000]E[/color][color=#131318]m[/color][color=#262630]b[/color][color=#393948]a[/color][color=#4c4c60]s[/color][color=#606079]s[/color][color=#737391]i[/color][color=#8686a9]e[/color][color=#9999c1]s[/color] [color=#acacd9]a[/color][color=#c0c0f2]r[/color][color=#c6c6f3]e[/color] [color=#ccccf4]a[/color][color=#d2d2f5]c[/color][color=#d9d9f7]c[/color][color=#dfdff8]e[/color][color=#e5e5f9]p[/color][color=#ececfb]t[/color][color=#f2f2fc]e[/color][color=#f8f8fd]d[/color][color=#ffffff]![/color]

[b]national anthem:[/b][color=#393948]https://www.youtube.com/watch?v=nPHzs6YwsvA[/color] 