[hr][color=grey][b]THE SILENT STATES:[/b] [i]Founded August 9th, 2265 RE,[/i] [i]Re-Founded on November 9th, 2265 RE[/i][/color][hr][color=darkred][i]Welcome to The Silent States. We are a community of nations dedicated to peace, justice and cooperation, in a world of violence, anarchy, and hate.[/color][/I]
[Hr][hr][color=grey][b]THE SILENT GOVERNMENT[/b][/color][hr][list][b][u][FOUNDERS][/b][/u]
[nation=short]Awesomeness1122[/nation], [nation=short]Vista Silence[/nation], [nation=short]Great Druador[/nation].

[b][u][HERALD/PREMIER][/b][/u]
VACANT

[b][u][THE SILENT COUNCIL][/b][/u]
*Composed of All Citizens*

[b][u][JUSTICE SYSTEM][/b][/u]
VACANT
[/list]
[hr][color=#838996][b]**SILENT STATE NEWS**[/b][/color]


[hr][color=darkred]~[i]Region Under Construction--Please Stand By[/i][/color]
[hr][b][i][U]Current Defcon level:[/u] [color=blue]3[/color][/i][/b]
[b][I][U]Current Civicom Level:[/u] [color=blue]5[/color][/I][/b]