And so They Fell from Light.
--------------------------------
Regional Forum is [url=http://w11.zetaboards.com/theorderoflucifer/index/]here[/url]
--------------------------------
The Enlightened Three:
E1:
E2:
E3:
---------------------------------
Current motto: &amp;quot;Hope is the Light of the World.&amp;quot;
---------------------------------
[b]The Three Immutable Truths:[/b]
[i]Service to Man is the highest calling
The Will of the World is Truth
Unity of the World is Perfection[/i]