[b][color=#1F1F1F]Welcome to The Libertarian Republic, the only place where Libertarian values are[/color][/b][b][color=#DDBD1D] always[/color][/b][b][color=#1F1F1F] met![/color][/b]

[i][b][color=#DDBD1D]Founded:4/11/16[/color][/b][/i]
[hr]

[b][color=#1F1F1F]Personal Liberty, Property Rights, Justice...[/color][/b][b][color=#DDBD1D]These[/color][/b][b][color=#1F1F1F] are some of the things we stand for![/color][/b]
[hr]

[b][color=#DDBD1D]Update 1[/color][/b]

[b][color=#1F1F1F]Finally, the region is up! It will be only a matter of time before the second update is upon us, and new features are added. If you are or have[/color][/b][b][color=#DDBD1D] any[/color][/b][b][color=#1F1F1F] libertarian views whatsoever, this place is for you!
[hr]
Some Things To Look Out For In[/color][/b][b][color=#DDBD1D] Next[/color][/b][b][color=#1F1F1F] Update:
-RP Map
-Regional Elections
-Submissions of Ideas [/color][/b]

[url=https://www.youtube.com/watch?v=iPUmE-tne5U&amp;nohtml5=False][b][color=#1F1F1F]Regional Radio: Katrina &amp; The Waves- Walking On Sunshine[/color][/b][/url]