[B]|[/B] [i]Welcome to[/i] [color=teal][B][u]the Perdivian Federation[/u][/B][/color] [B]|[/B]
[B]&#150;&raquo;[/B] [i]Est.[/i] [color=lightblue]April 17th, 2014[/color]
[B]&#150;&amp;gt;[/B] [B][url=http://perdivianfed.freeforums.org/]Forums[/url][/B]
[B]&#150;&amp;gt;[/B] [B][url=http://www.nationstates.net/page=dispatch/id=257765]Constitution[/url][/B]
[hr]
[*][i]&amp;quot;Perdivian&amp;quot; comes from the Latin word &amp;quot;perdives,&amp;quot; meaning &amp;quot;rich&amp;quot; or &amp;quot;well-off&amp;quot; in English.[/i]
[*][i]We don&amp;#39;t care what views you represent, just keep them inoffensive.[/i]
[hr]
[B][i]Your Leadership:[/i][/B]

[color=#6A0888][B][u]Council President[/u][/B][/color] [B][u][nation=short]The Republic of Pocrnich[/nation][/u][/B] [B]&laquo;&#150;[/B] [B][i]Endorse[/i][/B]
[color=#0174DF][B]Council Members:[/B][/color] [nation=short]Cenan[/nation] [i]&amp;amp;[/i] [nation=short]Adili[/nation]

[color=maroon][B]Chief of Immigration[/B][/color] [i](vacant)[/i]
[color=teal][B]Chief of Foreign Affairs[/B][/color] [i](vacant)[/i]
[hr]
[color=grey][B][u]Advertising[/u][/B] and/or [B][u]spamming[/u][/B] the [url=http://www.nationstates.net/region=the_perdivian_federation#rmb][B]RMB[/B][/url] is strictly prohibited and violators will be [B]banned[/B].[/color]