[color=blue][b][u]Welcome to The Lemon Hub![/u][/b][/color]
[b][i]Also known as the lemon bois![/i][/b]

This region is mainly a puppet region, but can also serve as a good start-up region, and is also good for any nation just wanting to sit back relax and just either engage in RP on the forums, Farm cards, Hoard Puppets, Exc... You name it and we&#39;ll probably implement it or already have it implemented.

Endorse: [nation]Delta 2[/nation]
Excess/overflow region: [region]Test region[/region]
And &quot;[b][u]Might[/u][/b]&quot; be apart of [region]Meat[/region]/[region]Lardyland[/region]

[b][i][color=#DC143C]F[/color][color=#BC1157]e[/color][color=#9D0E73]a[/color][color=#7D0B8F]t[/color][color=#5E08AB]u[/color][color=#3E05C7]r[/color][color=#1F02E3]e[/color][color=#0200FF]d[/color] [color=#021CB6]q[/color][color=#022A91]u[/color][color=#02396D]o[/color][color=#024748]t[/color][color=#025524]e[/color][color=#026400]:[/color][/i][/b]
[quote=lemon_1;37071117]https://390a.createaforum.com/index.php[/quote]


[b][i][color=#FF0000]A[/color][color=#FF6D00]n[/color][color=#FFDA00]n[/color][color=#B6FF00]o[/color][color=#48FF00]u[/color][color=#00FF24]n[/color][color=#00FF91]c[/color][color=#00FEFF]e[/color][color=#0091FF]m[/color][color=#0024FF]e[/color][color=#4800FF]n[/color][color=#B600FF]t[/color][color=#FF00DA]s:[/color][/i][/b]
[url=https://www.nationstates.net/page=faction/fid=398]N~Day[/url]
[url=http://390a.epizy.com/index.php]Lemon hub forum[/url]
