[font=georgia][color=#3b0000][b]&amp;#9884; THE EMPIRE OF GREAT BRITTEN &amp;#9884;[/b][/color][/font]

[font=palatino][color=#7a1111][i]&#147;For Crown. For Country. For Civilization.&#148;[/i][/color][/font]

[hr]
[font=times new roman] The Empire of Great Britten is a monarchist, fascist, conservative, and imperial roleplay region focused on order, tradition, and strength.  
We welcome both new and experienced nations seeking stability, prestige, and an active community.
[/font]
[hr]
[b]
[url=https://discord.gg/PZBg59mq][color=#ba0c2f]Discord[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=2753042][color=#ba0c2f]Master Dispatch[/color][/url]
[/b]

[hr]
[font=georgia][color=#b68e00][b]&amp;#128081; Long Live the Empire Eternal &amp;#128081;[/b][/color][/font]