[color=darkgreen]Hello people are you guys tired of finding a good region? Well I think it&#39;s time we have a more active and fun region Hopefully some of you guys enjoy it!
_____________________________________________________
|[url=https://thefairregion.boards.net/][/color][color=goldenrod]Forum[/color][/url][color=darkgreen]||[url=https://www.nationstates.net/nation=urishis/detail=factbook/id=main][/color][color=goldenrod]Rulebook[/color][/url] [color=darkgreen]|

_____________________________________________________
Events and News

Most recent news:
Forum has been opened, the rule book was made and [nation]Urishis[/nation] became the delegate

Events:
None for now but events will be held later
[/color]

[color=goldenrod]Don&#39;t forget to endorse our WA Delegate: [nation]Urishis[/nation]! [/color]