[Color=indigo][b]Welcome To The Wooloo Pact[/b][/color]
[b][color=green][url=https://wooloopact.proboards.com/] Forums[/url][/color] | [url=https://www.youtube.com/watch?v=9f8EIwLi6kA%5DAnthem%5B/url%5]Anthem[/url] | [url=https://discord.gg/PKduXNz]Discord[/url]

[color=royalblue][u]Fight for Freedom! Stand with Hong Kong and Belarus (at least democratic Belarus)![/u][/color]

[color=vermillion]Threat Level: [/color][color=red] HIGH. Show non-existent passports please. [pre]Days since last argument: 02[/pre]  [/color][/b]

[colour=green][b][url=https://www.nationstates.net/page=dispatch/id=1408307]ALLIANCES[/url][/colour][/b]
[color=orange][b]Wars: Second European War [/b][/color]

[b][color=royalblue]WA VOTE RECOMMENDATIONS:[/color]
[url=nationstates.net/page=ga]General Assembly:[/url] [color=red]big scary red text of &#145;no&#146;[/color]
[url=nationstates.net/page=sc]Security Council:[/url][color=red] big scary red text of &#145;no&#146;[/color][/b]
[b][color=navyblue]Capital: Neo York[/color][/b] [nation]North American Imperial State[/nation]

[colour=orange][i][b][url=https://www.nationstates.net/page=dispatch/id=1425978]Assorted things out back[/url] [/i][/colour][/b]

[b][color=darkgreen]IRRELEVANT YET FEATURED QUOTE[/b][/color]
[quote=sorianora;40411679]I have...... a pet squirrel who lives outside and i don&#146;t own it.[/quote]