[color=#f2ff00]&amp;#72350;&amp;#8206;[/color] [b][color=#e20000]THE EMPIRE OF MONGOLIA[/color][/b] [color=#f2ff00]&amp;#72350;&amp;#8206;[/color]
[hr][table=plain][tr][td][color=#e20000]&amp;#6190;&amp;#6181;&amp;#6185;&amp;#6188;&amp;#6177; &amp;#6194;&amp;#6185;&amp;#6199;&amp;#6178;&amp;#8239;&amp;#6198;&amp;#6178;&amp;#6184;
&amp;#6188;&amp;#6182;&amp;#6196;&amp;#6182;&amp;#6184;&amp;#6195;&amp;#6182;&amp;#6199; &amp;#6198;&amp;#6177;&amp;#6188;&amp;#6177; &amp;#6190;&amp;#6179;&amp;#6185;&amp;#6189;&amp;#6179;&amp;#6191;
&amp;#6180;&amp;#6191;&amp;#6180;&amp;#6192;&amp;#8239;&amp;#6180;&amp;#6184; &amp;#6195;&amp;#6176;&amp;#6191;&amp;#6176;&amp;#6178;&amp;#8239;&amp;#6178;&amp;#6184;
&amp;#6188;&amp;#6176;&amp;#6184;&amp;#6180; &amp;#6197;&amp;#6199;&amp;#6191;&amp;#6189; &amp;#6178; &amp;#6186;&amp;#6179;&amp;#6191;&amp;#6189;&amp;#6176;
&amp;#6178;&amp;#6199;&amp;#6189;&amp;#6177;&amp;#6184;&amp;#8239;&amp;#6195;&amp;#6182;&amp;#6199; &amp;#6188;&amp;#6182;&amp;#6199;&amp;#6186;&amp;#6177;&amp;#6192;&amp;#6182;
&amp;#6186;&amp;#6182;&amp;#6192;&amp;#6178;&amp;#6199;&amp;#6177;&amp;#6194;&amp;#6182;&amp;#6189;&amp;#6182;&amp;#6198; &amp;#6176;&amp;#6198;&amp;#6180;&amp;#6194;&amp;#6180;&amp;#6189;&amp;#6176;&amp;#6198;[/color]
[/td][td][color=#e20000][i]Under the Power of the Eternal Heaven,
if the Decree of the Oceanic Khan
of the Great Mongol Nation
reaches people both subject or belligerent,
let them revere, let them fear[/i]
[sub][b]- Imperial Seal of the Mongols[/color][/b][/sub][/td][/tr][/table][hr]