[i][color=navy][b]Welcome to[/color] [color=7F3300]t[/color][color=DB5700]h[/color][color=FF6100]e[/color] [color=7F0000]M[/color][color=A00000]o[/color][color=B50000]s[/color][color=D60000]c[/color][color=EF0000]o[/color][color=FF0000]w[/color] [color=00137F]P[/color][color=001BB7]a[/color][color=0020D8]c[/color][color=0026FF]t![/b][/color][/i]
[I][color=blue]Hail the Moscow Pact![/color][/I]
[hr][color=red][b][url=https://discord.gg/XqjhmD9]Regional Discord[/url][/b][/color]
[hr]
[b][u][color=blue]Regional Newsbook:[/u][/color][/b]
[list]
[*] Please join the [b][url=https://www.nationstates.net/page=un]World Assembly[/url][/b] and [b][color=blue]endorse[/color][/b] Dear Leader/Vice Delegate [nation]The Tsardom of Atopless[/nation] and all Regional Officers!
[*] [color=darkred][b]Region Seceded from Thaecia -- 15th May 2020![/b][/color]
[*] The Moscow Pact has declared [b][i][color=dodgerblue]a Cold War[/color][/i][/b] on Thaecia!
[*] The Ministry of Thaecia Quashing is now hiring! [/list]  [WORK IN PROGRESS]
[hr]