Beyond the mountain Bulwark lies The Forbidden West, a land of wilderness and fortunes to be found.




Here, we have a Discord server! very cool normal server yes.
[b][u]https://discord.gg/92pd36yxtP[/u][/b]

Welcome! We are a [color=lightblue][i]very[/i] cool [/color] community. Maybe you could spread [color=red]chaos in the RP or a fight as two nations or multiple begin an argument or a worldwide war[/color], or [color=lightgreen]you could relax, chill, chat, start a conversation, and RP normally (which is[/color][color=red] chaotic).[/color] Overall, we are the coolest region! (I think). &amp;#128526;&amp;#128526;&amp;#128526;&amp;#128526;

[b]Song of the day:[/b] https://www.youtube.com/watch?v=k5Em18GBYns ||| [b][i]&quot;&amp;#1044;&amp;#1072;&amp;#1074;&amp;#1072;&amp;#1081; &amp;#1079;&amp;#1072;...&quot;[/i][/b] - [b][i]  &amp;#1051;&amp;#1102;&amp;#1073;&amp;#1101;[/i][/b] by [nation]Roanorkia[/nation]
