[b][color=orange]We are an affiliate of [region]canterbury[/region], here there are no laws, and here we have beautiful madness. Enjoy! : )[/b][/color]
_________________________________________________________________________________________________________________________________
[color=brown][b]All alt accounts are welcome! :)[/b][/color]
|
|[b]Join our main region please[/b]
|
|
[b][color=blue]The WA Delegate has executive power so when you endorse someone..... Anything goes!!! :)[/color][/b]
|
|
|
|
[b][color=red]IF YOU ENSTATE RULES YOU ARE PERM-BANNED[/b][/color]


So technically LaughTrack is banned......