Arab nations united in this region. We all go my middle eastern standards because we arab. there are rules to:
1. No insult arab nation
2. Treat each other with respect
3. Anyone who is arab is allowed in. (with arab flag)
LEARN ARABIC TO:
Greetings and Introductions
Hello &#150; &amp;#1605;&amp;#1585;&amp;#1581;&amp;#1576;&amp;#1575; (Marhaban)

Good morning &#150; &amp;#1589;&amp;#1576;&amp;#1575;&amp;#1581; &amp;#1575;&amp;#1604;&amp;#1582;&amp;#1610;&amp;#1585; (Sabah al-khayr)

Good evening &#150; &amp;#1605;&amp;#1587;&amp;#1575;&amp;#1569; &amp;#1575;&amp;#1604;&amp;#1582;&amp;#1610;&amp;#1585; (Masa&#39; al-khayr)

Good night &#150; &amp;#1578;&amp;#1589;&amp;#1576;&amp;#1581; &amp;#1593;&amp;#1604;&amp;#1609; &amp;#1582;&amp;#1610;&amp;#1585; (Tusbih &#39;ala khayr)

How are you? &#150; &amp;#1603;&amp;#1610;&amp;#1601; &amp;#1581;&amp;#1575;&amp;#1604;&amp;#1603;&amp;#1567; (Kayfa halak? [to a male], Kayfa halik? [to a female])

I&#39;m fine, thank you &#150; &amp;#1571;&amp;#1606;&amp;#1575; &amp;#1576;&amp;#1582;&amp;#1610;&amp;#1585;&amp;#1548; &amp;#1588;&amp;#1603;&amp;#1585;&amp;#1575;&amp;#1611; (Ana bekhayr, shukran)

What&#39;s your name? &#150; &amp;#1605;&amp;#1575; &amp;#1575;&amp;#1587;&amp;#1605;&amp;#1603;&amp;#1567; (Ma ismuk? [to a male], Ma ismuki? [to a female])

My name is... &#150; &amp;#1575;&amp;#1587;&amp;#1605;&amp;#1610;... (Ismi...)

Nice to meet you &#150; &amp;#1578;&amp;#1588;&amp;#1585;&amp;#1601;&amp;#1578; &amp;#1576;&amp;#1604;&amp;#1602;&amp;#1575;&amp;#1574;&amp;#1603; (Tasharraftu biliqa&#39;ik)

Goodbye &#150; &amp;#1608;&amp;#1583;&amp;#1575;&amp;#1593;&amp;#1575;&amp;#1611; (Wada&#39;an)
