[b][color=Red][i]IMPERIUS UNITADA OBER TOTALLEX! [/b][/i][/color]

Region captured in late 2016. [b][i]Regime fascista[/i] established by the [region]Fifth Empire[/region]![/b]

 
[b][color=blue]&quot; The citizen in the Fascist State is no longer a selfish individual who has the anti-social right of rebelling against any law of the Collectivity. &quot;[/b][/color]

~IL DUCE

[url=https://www.youtube.com/watch?v=Fp3DOne_HNs][b]To Arms, Fascists ! [/b][/url]

___________________________________________________________________________________________________________________________________________

