[b] &amp;#128058; [Color=black]WELCOME TO [region]THE WOLF CLAN[/region]![/color] &amp;#128058; 
[color=red][i]The only Wolf Themed Non-political raider region in NationStates[/i][/color][hr][url=https://worldanimalnews.com/tag/wolves/]Wolf News[/url] | [url=https://discord.gg/EYVeKHm]Wolf-song Discord[/url] | [url=https://youtu.be/wmihwmpl0BE]Radio[/url] | [url=https://www.nationstates.net/page=dispatch/id=219095]NS Links[/url]

&amp;#128081; [Color=black]King [nation]ALPHA WOLF[/nation]
&amp;#129332;&amp;#127995; Princes: [nation]The Wolf Federation[/nation], [nation]New Daowan[/nation]
&amp;#127963;&amp;#65039; Arch Duke: [nation]Lycanberg[/nation]
&amp;#127963;&amp;#65039; Dukes: [nation]Lycanhold[/nation], [nation]Eaglemount[/nation], [nation]Apostate[/nation]
&amp;#127963;&amp;#65039; Barons: [nation]Transendia[/nation], [nation]Humilem[/nation]

&amp;#128188; Minister of Sports and Recreation: [nation]Lycanberg[/nation]
&amp;#128188; Minister of Trade: [nation]Coastal Lowlands[/nation]
&amp;#128188; Minister of Foreign Affairs: [nation]Humilem[/nation] 
[/color][/b]