 [color=#1a6f34][b]Welcome to The East Pacific~[/b][/color]
[hr][b][u][color=#1a6f34]Where Do I Start?[/color][/b][/u][list=1]
[*] Check out the [url=page=dispatch/id=1425731][u]STEP[/u][/url] program - The East Pacific&#146;s official welcome guide!
[*] Join the [url=page=un][color=#1a6f34][u]World Assembly[/u][/color][/url]!
[*] [b]Endorse Delegate [color=#1a6f34][u][nation]Albrook[/nation][/u][/color] and the [url=page=dispatch/id=1326701][color=#1a6f34][u]Viziers[/u][/color][/url][/b]! Then check out our WA program: [url=page=dispatch/id=1456683][color=#1a6f34][u]REWARD[/u][/color][/url]!
[*] Join our [url=https://discord.gg/qhDtwr9][color=#1a6f34][u]Regional Discord[/u][/color][/url]! 
[*] Join the Regional Government and Forum Roleplay!
[*] Consider joining [url=https://forum.theeastpacific.com/about-the-epsa-t19200.html][b][color=#1a6f34][u]The Eastern Pacific Sovereign Army![/u][/color][/b][/url][/list][hr][color=#1a6f34][b]Endorsement Limits: &amp;lt; 400[/b]
[/color][hr][color=#f5e423][b]&raquo;[/b][url=page=rmb/postid=47773820]RMB Quote of the Day[/url][b]&laquo;[/b][/color]
[hr][color=#6ea7a1][b]Links:[/b] [url=page=dispatch/id=1425731]Welcome Guide[/url] | [url=https://forum.theeastpacific.com/]Regional Forums[/url] | [url=page=dispatch/id=1075639]RMB Rules[/url]  | [url=page=dispatch/id=1496355]Foreign Affairs Policy[/url][/color] 
[hr][color=#1a6f34][b]News Bulletin:[/b][/color][list][*]Elections have begun!
[*]Happy Pride Month![/list]