[b]We are [color=red][region]The United Countries of Ellesmere[/region][/color]![/b]
[*][b]We are NOT [color=b32821]C[/color][color=f5d033]o[/color][color=b32821]m[/color][color=f5d033]m[/color][color=b32821]u[/color][color=f5d033]n[/color][color=b32821]i[/color][color=f5d033]s[/color][color=b32821]t[/color]![/b]
[*][b]We are Capitalist![/b]
[*][b]We are 50% socialist![/b]
[*][b]We are 9% fascist![/b]
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;
[b][nation]Esbarini Bidosa[/nation] = E
[nation]Libortus Aripa[/nation] = L
[nation]Loxida[/nation] = L
[nation]English Country[/nation] = E
[nation]Makkador[/nation] = M
[nation]Esbarini Bidosa[/nation] = E
[nation]Rylerland[/nation] = R
[nation]English Country[/nation] = E[/b]
