[hr][table=plain][tr][td][color=#2b2a69][b]Here We Stand.[/b][/color]
[i]Founded 21 Jan 2018, Feat. 25 Aug 2023[/i]

Fellowship and community shouldn&#39;t be rushed.
That&#39;s why we like to take our time here in the Sasquatch Republic.
We think you&#39;ll feel the same after spending some time with us.

So stop by the [b][url=https://discord.gg/uKrMvqWkts]Blackbriar Diner[/b][/url] for a slice of [b][color=#9352ab]huckleberry pie[/color][/b].

[i]It just might change your life.[/i]

[b]&amp;#127794;[/b] [url=https://www.nationstates.net/page=dispatch/id=1464439]Registry of Tartans[/url]
[b]&amp;#127794;[/b] [url=https://www.nationstates.net/page=dispatch/id=1461860]Community Quilt Show[/url]
[b]&amp;#127794;[/b] Where&#39;s the [url=https://www.nationstates.net]Militia?[/url]: &amp;#9978; In camp
[/td][td][u][b][color=#2b2a69]Announcements[/color][/b][/u]
&amp;#128204; Endorse [b][nation=noflag]Illahee[/nation][/b]
&amp;#128204; [b]Z-Day:[/b] Cure efforts only

&amp;#127874; [b]Oct Bdays:[/b] [url=https://www.nationstates.net/nation=a_newly_born_kraken]Vara[/url], [url=https://www.nationstates.net/nation=wymth]Lanzona[/url]
&amp;#127870; [b]Oct Annives:[/b] none

[u][b][color=#2b2a69]Community Events[/color][/b][/u]
&amp;#128073; All Month - [url=https://www.nationstates.net/page=rmb/postid=57178988]Pumpkin Patch[/url]
&amp;#128073; 7 Oct - [url=https://discord.gg/uKrMvqWkts]Monster Movie Monday[/url]
&amp;#128073; 14 Oct - [url=https://www.timeanddate.com/holidays/canada/thanksgiving-day]Canucksgiving[/url]
&amp;#128073; 20 Oct - Bigfoot Awareness Day
&amp;#128073; 31 Oct - Halloween

[/td][/tr][/table]

[hr]&amp;#127758; [color=#2b2a69][b]Travelers Welcome![/b][/color] &amp;#127757;
&amp;#127928; [b]THIS WFE KILLS FASCISTS[/b] &amp;#127928;
