A perfect place for any nation across the globe!
[hr]
[i]Our grand region is known by 3 letters![/i]


[b][color=#F6F6F0]wwwwww[/color]########[color=#F6F6F0]W...[/color]#[color=#F6F6F0]ww..[/color]#[color=#F6F6F0]ww[/color]#######
[color=#F6F6F0]wwwwwwwww[/color]#[color=#F6F6F0]WWWww[/color]#[color=#F6F6F0]WW.[/color]#[color=#F6F6F0]ww[/color]#
[color=#F6F6F0]wwwwwwwww[/color]#[color=#F6F6F0]WWWww[/color]#####[color=#F6F6F0]ww[/color]#####
[color=#F6F6F0]wwwwwwwww[/color]#[color=#F6F6F0]WWWww[/color]#[color=#F6F6F0]WW.[/color]#[color=#F6F6F0]ww[/color]#
[color=#F6F6F0]wwwwwwwww[/color]#[color=#F6F6F0]WWWww[/color]#[color=#F6F6F0]WW.[/color]#[color=#F6F6F0]ww[/color]#######[/b]
[hr]
        
[b][color=blue]Please[/color] [color=green]change[/color] [color=red]your[/color] [color=purple]nations[/color] [color=brown]currency[/color]
 [color=orange]to[/color] [color=grey][i]The Heropean Coin[/i][/color]![/b] [b][u][i](NOT MANDATORY)[/i][/u][/b]
[b]Change your nation&#39;s main religion to Nerkianity! [i][u](You have 3 days after joining to comply if you don&#39;t the punishment is banishment unless you have less than 1 billion people)[/u][/i][/b]

There is a neighboring region called [b][region]NAIL[/region][/b] we would like to have friendly exchanges with them (please look at their region)!
Founded: [color=rainbow]7/5/2017[/color]