[b][i][u]The Democratic Kingdom of the Illawarra[/u][/i][/b]

[b][i]The Cabinet of The DKI:[/i][/b]

[b]Vice President:[/b] [nation]Rukiah[/nation]
[b]Chief of Staff:[/b] [nation]Bryndonesia[/nation]
[b]Secretary of State:[/b] [nation]YaAllah[/nation]
[b]Secretary of Defence:[/b] [nation]Markham[/nation]
[b]Secretary of the Treasury:[/b] [nation]Marrow Wind[/nation]
[b]Director of Intelligence:[/b] [nation]Sussia[/nation]

[u][b]***REGIONAL NEWS BOARD***[/b][/u]

- [b]BREAKING[/b]: Outrage and riots as people debate over [nation]Marrow Wind[/nation]&amp;#39;s duplicates

- All nations are required not use the word &amp;quot;to&amp;quot; in conversation
____________________________

[b]Wiki[/b]:[url=http://dkoti.wikia.com/wiki/]The DKI Wiki[/url]