[b][color=blue]Hello! I see you have stumbled upon [region]The United Nations of Nation States[/region]! Well I must say welcome, if you are joining or not.[/color][/b]
[hr][color=Red][b]If this is your first time visiting The United Nations of Nation States, try these things out:[/b][/color]

&amp;#9642;&amp;#65039; [color=Blue][b]Vote in our latest poll![/b][/color]

&amp;#9642;&amp;#65039; [color=Red][b]Message any of our officers in our government, which can be found below[/b][/color]

&amp;#9642;&amp;#65039; [color=Blue][b]Post in our RMB![/b][/color]

&amp;#9642;&amp;#65039; [color=Red][b]Ask for an interview![/b][/color]

&amp;#9642;&amp;#65039; [color=Blue][b]Request an embassy![/b][/color]

&amp;#9642;&amp;#65039; [color=Red][b]Propose a poll idea![/b][/color]