[color=#FF0000]T[/color][color=#FF2A00]H[/color][color=#FF5500]E[/color] [color=#FFAA00]E[/color][color=#FFD400]U[/color][color=#FFFF00]R[/color][color=#D4FF00]O[/color][color=#AAFF00]P[/color][color=#7FFF00]E[/color][color=#54FF00]A[/color][color=#2AFF00]N[/color] [color=#00FF2A]C[/color][color=#00FF55]O[/color][color=#00FF7F]M[/color][color=#00FFAA]M[/color][color=#00FFD4]O[/color][color=#00FEFF]N[/color][color=#00D4FF]W[/color][color=#00A9FF]E[/color][color=#007FFF]A[/color][color=#0054FF]L[/color][color=#002AFF]T[/color][color=#0000FF]H[/color] [color=#5500FF]O[/color][color=#7F00FF]F[/color] [color=#D400FF]N[/color][color=#FF00FE]A[/color][color=#FF00D4]T[/color][color=#FF00AA]I[/color][color=#FF007F]O[/color][color=#FF0054]N[/color][color=#FF002A]S[/color]
[i]&quot;Ubi concordia, ibi victoria&quot;[/i]  -Publius Syrus
Everyone is Welcome except Nazi&#39;s and Fascists cause some Antifa purge is going on and I don&#39;t want to be accused of harboring Fascists.
[b][url=https://tecon.fandom.com]Fandom[/url] | [url=https://www.nationstates.net/page=dispatch/id=1532483]Map[/url][/b]
Next election: June 17, 2021!
[b][color=blue]We[/color] [color=red]Are[/color] [color=blue]A[/color] [color=red]Presidential[/color] [color=blue]Democracy![/color][/b]
A Region Branched Off of [region]Europe[/region]
[b]DEFCON[/b]: 5
We are an [region]Alliance of Regions[/region] region
[Color=blue][b]Join the WA (https://www.nationstates.net/page=un) and endorse [nation=noflag]The Hazar Amisnery[/nation] for a better tommorow[/b][/color]
[b]Read the [url=https://www.nationstates.net/page=dispatch/id=1525340]rules![/url][/b]
[hr]
[b]Regional Holidays:[/b]
Foundation Day: February 15
Kalberia Day: March 10
[b]Regional RP Month and Year:[/b]
May 2021
[b]Current RP(s):[/b]
I think the rp is dead
[b][color=blue]&amp;#128240;TECON News Network&amp;#128240;[/color]:[/b]
Literally 2 weeks and 2 days away until elections! Current participants are: [nation]The Hazar Amisnery[/nation], [nation]Gerlandics[/nation]