[b][color=red]WELCOME TO THE UNITED STATES OF AMERICA[/color][/b][hr][color=blue]
Playing in an infinite loop on the TUSoA PA system:[/color][color=white] . [/color][url=https://www.youtube.com/watch?v=M3eu1gW-bQ8][b][i]Atlantic City[/i][/b][/url]

 . . . Now I&#39;ve been lookin&#39; for a job but it&#39;s hard to find
Down here it&#39;s just winners and losers
And don&#39;t get caught on the wrong side of that line
Well I&#39;m tired of comin&#39; out on this losin&#39; end
So, honey, last night I met this guy
And I&#39;m gonna do a little favor for him

Well I guess everything dies, baby, that&#39;s a fact
But maybe everything that dies someday comes back. . . .

[color=white] . . . . . . . . . . . . . . . . . . . . [/color]~  [url=https://brucespringsteen.net/]Bruce Springsteen[/url]

[hr][hr][color=teal]We were the featured region on 9-29-2011, 2-5-2016, 3-4-2016, 1-23-2021 and 4-7-2022![/color][hr][url=http://forum.nationstates.net/viewtopic.php?f=16&amp;t=260044][b]NS GAME RULES[/url]   |   [url=https://www.nationstates.net/page=dispatch/id=444406]NS Guide[/url]    |     [url=page=dispatch/id=330837]NS Codes[/url]   |   [url=page=dispatch/id=219095]NS Utilities[/url][/b]   