[b]Welcome to The Fallen Knights![/b]

[b]New arrivals are invited to:[/b]

[b]- [color=red]Join our regional government![/color]

- Join our regional military by telegramming [nation]General Themis[/nation][/b]


[b][color=red]The Government:[/color]
________________________________________________________________________

Overlord: [nation]General Themis[/nation]
[color=red]Naval Commander:[/color]  
Air Force Commander: 
[color=red]Army Commander:[/color] 
Ambassador:
[color=red]Secretary of Regional Affairs:[/color]
Secretary of Finance:[/b]
________________________________________________________________________

[b]ALL MEMBERS ARE TO JOIN THE WA![/b]