[b][color=red]W[/color] [color=teal]E[/color] [color=purple]L[/color] [color=blue]C[/color]  [color=green]O[/color] [color=brown]M[/color] [color=orange]E[/color][/b]    [b]~[/b]     [b][color=orange]A[/color]  [color=lightgreen]L[/color] [color=blue]L[/color][/b]
[b]To the Mystical Council[/b]
[color=yellow][b]___________________________________________________________________________[/b][/color]

[b][color=green]~[/color] [color=blue]~[/color] [color=red]M[/color] [color=green]E[/color] [color=blue]R[/color] [color=red]R[/color] [color=green]Y[/color] [color=blue]~[/color] [color=red]~[/color] [color=green]C[/color] [color=blue]H[/color] [color=red]R[/color] [color=green]I[/color] [color=blue]S[/color] [color=red]T[/color] [color=green]M[/color] [color=blue]A[/color] [color=red]S[/color] [color=green]~[/color] [color=blue]~[/color] [color=red]A[/color] [color=green]N[/color] [color=blue]D[/color] [color=red]~[/color] [color=green]~[/color] [color=blue]H[/color] [color=red]A[/color] [color=green]P[/color] [color=blue]P[/color] [color=red]Y[/color] [color=green]~[/color] [color=blue]~[/color] [color=red]N[/color] [color=green]E[/color] [color=blue]W[/color] [color=red]~[/color] [color=green]~[/color] [color=blue]Y[/color] [color=red]E[/color] [color=green]A[/color] [color=blue]R[/color] [color=red]~[/color] [color=green]~[/color][/b]
[color=yellow][b]___________________________________________________________________________[/b][/color]

[b][I][color=gold]At Vote - Sentagon Presidential Election
Open to - all members of Sentagon.[/color][/I][/b]

[b]Discussion/Debate topics:[/b]
[b]New Bacon Appearance Act/Map Minister[/b]
[b]RP legislation (same tech level etc as [region]The Greater Holy Isles[/region]?)[/b]
Bungee Jumping Legislation
War Games? Training of R/D troops
Proposal A-1

[url=http://www.nationstates.net/page=dispatch/id=497421][b]Founder&#39;s Info Center[/b][/url]