[b][color=#E60000]W[/color][color=#E60601]e[/color][color=#E70C02]l[/color][color=#E81203]c[/color][color=#E91804]o[/color][color=#EA1E05]m[/color][color=#EB2406]e[/color] [color=#ED3008]t[/color][color=#EE3609]o[/color] [color=#F0420B]t[/color][color=#F1480C]h[/color][color=#F24E0D]e[/color] [color=#F45A10]G[/color][color=#F56011]a[/color][color=#F66612]y[/color] [color=#F87214]A[/color][color=#F97815]g[/color][color=#FA7E16]e[/color][color=#FB8417]n[/color][color=#FC8A18]d[/color][color=#FD9019]a[/color][color=#FE961A]![/color][/b]
[hr]

[b][color=#E0E022]E[/color][color=#DEDF22]m[/color][color=#DDDF22]b[/color][color=#DCDF22]a[/color][color=#DBDF22]s[/color][color=#DADF22]s[/color][color=#D9DF22]y[/color] [color=#D6DF22]r[/color][color=#D5DF22]e[/color][color=#D4DF22]q[/color][color=#D3DF22]u[/color][color=#D2DF22]e[/color][color=#D1DF22]s[/color][color=#D0DE22]t[/color][color=#CEDE22]s[/color] [color=#CCDE22]a[/color][color=#CBDE22]r[/color][color=#CADE22]e[/color] [color=#C8DE22]g[/color][color=#C7DE22]e[/color][color=#C5DE22]n[/color][color=#C4DE22]e[/color][color=#C3DE22]r[/color][color=#C2DE22]a[/color][color=#C1DE22]l[/color][color=#C0DD22]l[/color][color=#BFDD22]y[/color] [color=#BCDD22]a[/color][color=#BBDD22]c[/color][color=#BADD22]c[/color][color=#B9DD22]e[/color][color=#B8DD22]p[/color][color=#B7DD22]t[/color][color=#B6DD22]e[/color][color=#B4DD22]d[/color][color=#B3DD22],[/color] [color=#B1DD22]t[/color][color=#B0DC23]h[/color][color=#AFDC23]o[/color][color=#AEDC23]u[/color][color=#ACDC23]g[/color][color=#ABDC23]h[/color] [color=#A9DC23]r[/color][color=#A8DC23]e[/color][color=#A7DC23]g[/color][color=#A6DC23]i[/color][color=#A5DC23]o[/color][color=#A3DC23]n[/color][color=#A2DC23]s[/color] [color=#A0DB23]w[/color][color=#9FDB23]i[/color][color=#9EDB23]t[/color][color=#9DDB23]h[/color] [color=#9ADB23]t[/color][color=#99DB23]h[/color][color=#98DB23]e[/color] [color=#96DB23]t[/color][color=#95DB23]a[/color][color=#94DB23]g[/color] [color=#91DA23]&quot;[/color][color=#90DA23]F[/color][color=#8FDA23]a[/color][color=#8EDA23]s[/color][color=#8DDA23]c[/color][color=#8CDA23]i[/color][color=#8ADA23]s[/color][color=#89DA23]t[/color][color=#88DA23]&quot;[/color] [color=#86DA23]w[/color][color=#85DA23]i[/color][color=#84DA23]l[/color][color=#83DA23]l[/color] [color=#80D924]b[/color][color=#7FD924]e[/color] [color=#7DD924]d[/color][color=#7CD924]e[/color][color=#7BD924]c[/color][color=#79D924]l[/color][color=#78D924]i[/color][color=#77D924]n[/color][color=#76D924]e[/color][color=#75D924]d[/color][color=#74D924].[/color] [color=#71D824]T[/color][color=#70D824]o[/color] [color=#6ED824]e[/color][color=#6DD824]n[/color][color=#6CD824]s[/color][color=#6BD824]u[/color][color=#6AD824]r[/color][color=#68D824]e[/color] [color=#66D824]y[/color][color=#65D824]o[/color][color=#64D824]u[/color][color=#63D724]r[/color] [color=#60D724]e[/color][color=#5FD724]m[/color][color=#5ED724]b[/color][color=#5DD724]a[/color][color=#5CD724]s[/color][color=#5BD724]s[/color][color=#5AD724]y[/color] [color=#57D724]r[/color][color=#56D724]e[/color][color=#55D724]q[/color][color=#54D724]u[/color][color=#53D625]e[/color][color=#52D625]s[/color][color=#51D625]t[/color] [color=#4ED625]i[/color][color=#4DD625]s[/color] [color=#4BD625]a[/color][color=#4AD625]c[/color][color=#49D625]c[/color][color=#48D625]e[/color][color=#46D625]p[/color][color=#45D625]t[/color][color=#44D525]e[/color][color=#43D525]d[/color][color=#42D525],[/color] [color=#40D525]p[/color][color=#3ED525]l[/color][color=#3DD525]e[/color][color=#3CD525]a[/color][color=#3BD525]s[/color][color=#3AD525]e[/color] [color=#38D525]t[/color][color=#37D525]e[/color][color=#35D525]l[/color][color=#34D425]e[/color][color=#33D425]g[/color][color=#32D425]r[/color][color=#31D425]a[/color][color=#30D425]m[/color] [url=https://www.nationstates.net/nation=dakota][color=#2DD425]D[/color][color=#2CD425]a[/color][color=#2BD425]k[/color][color=#2AD425]o[/color][color=#29D425]t[/color][color=#28D425]a[/color][/url][color=#27D425].[/color][/b]

[b][color=#2670E0]I[/color][color=#276EDF]f[/color] [color=#2B6BDF]y[/color][color=#2D6ADF]o[/color][color=#2F68DE]u[/color][color=#3167DE]&#39;[/color][color=#3365DE]r[/color][color=#3564DE]e[/color] [color=#3961DD]i[/color][color=#3B5FDD]n[/color] [color=#3F5CDD]t[/color][color=#415BDC]h[/color][color=#4359DC]e[/color] [color=#4756DC]W[/color][color=#4955DC]o[/color][color=#4A53DB]r[/color][color=#4C52DB]l[/color][color=#4E50DB]d[/color] [color=#524DDA]A[/color][color=#544CDA]s[/color][color=#564ADA]s[/color][color=#5849DA]e[/color][color=#5A47DA]m[/color][color=#5C46D9]b[/color][color=#5E44D9]l[/color][color=#6043D9]y[/color][color=#6241D9],[/color] [color=#663ED8]e[/color][color=#683DD8]n[/color][color=#6A3BD8]d[/color][color=#6C3AD8]o[/color][color=#6D38D7]r[/color][color=#6F37D7]s[/color][color=#7135D7]e[/color] [color=#7532D7]o[/color][color=#7731D6]u[/color][color=#792FD6]r[/color] [color=#7D2CD6]d[/color][color=#7F2BD5]e[/color][color=#8129D5]l[/color][color=#8328D5]e[/color][color=#8526D5]g[/color][color=#8725D5]a[/color][color=#8923D4]t[/color][color=#8B22D4]e[/color], [nation]The Isles of Bermuda[/nation][color=#8F1FD4]![/color][/b] 

[hr]

[b][url=https://discord.gg/4NVsUvr7ve][color=pink]Discord Server[/color][/url][/b]
