&amp;#127757; [color=blue][b]The United States of Earth[/b][/color]

[color=#555555][i]&quot;Today we stand in unity. Today we stand as one.
Today we stand in the future. A future of prosperity and hope.
Today is the beginning. The beginning of a new era. An era of peace.&quot;[/i][/color]
- [b][i]Founding President[/i][/b]

[hr]

[color=red][b]&amp;#128515; The [region]The United States of Earth[/region] is a friendly, non-serious region open to new members.[/b][/color]

[color=#ff9900][b]&amp;#9878;&amp;#65039; Feel free to join the [url=https://www.nationstates.net/page=un]World Assembly[/url] and endorse our delegate [nation]Yor-Mama[/nation][/b][/color]

[color=#2222ff][b]&amp;#128725; Accepting all embassy requests[/b][/color]

[hr]

[b]&amp;#127891; President: [nation]GrayingOut[/nation][/b]

[b]&amp;#128197; Founded: [/b]11 June 2022