[b][color=#c80000]Welcome to The Leftist Assembly![/color] &amp;#128075; [color=#ffcc00]Unity in diversity![/color] &amp;#127752;

[hr]

RECENT:

&amp;#128203; [color=#c80000][url=https://goo.gl/forms/aXxBsUFQ9lOXFqFw2]Fill in[/url] your January 2019 census![/color][/b][color=#f8f7f2]We[/color]



&amp;#127183; [b][color=#d32910][url=https://www.nationstates.net/page=deck]Trade[/url] your cards on the market! Finally... [/color][/b][color=#f8f7f2]hope[/color]

[hr]

[b]REMINDERS:

&amp;#127759; [color=#de8900][url=nationstates.net/New_Arkados]Endorse[/url] New Arkados in the World Assembly[/color][/b] [color=#f8f7f2]you[/color]

&amp;#128214; [b][color=#f4a400][url=https://nsindex.net/wiki/The_Leftist_Assembly]Find[/url] our wiki on NSIndex[/color][/b] [color=#f8f7f2]llove[/color]

&amp;#127911; [b][color=#ffcc00][url=https://discord.gg/wem8K5z]Join[/url] our Discord server[/color][/b] [color=#f8f7f2]Llo![/color]