[hr][table=plain][tr][td][color=#890809][b]From the Wilderness, Community[/b][/color]
[i]Est. 26 Nov 2024[/i]

I&#39;m going walkabout
It&#39;s time to get away to the outback.
I&#39;ve been here for years.
It feels like I&#39;m seeping into the seams
of the stitching of yesterday&#39;s dreams
And I&#39;ve got to go.

[b]&amp;#129432;[/b] [url=https://www.nationstates.net/page=dispatch/id=2585891]Endorsement Policy[/url]
[b]&amp;#129432;[/b] [url=https://www.nationstates.net/page=dispatch/id=2586173]RMB Rules &amp; Etiquette[/url]
[b]&amp;#129432;[/b] [url=https://discord.gg/w6UQ3PAkqe]Join us on Discord![/url]
[/td][td][u][b][color=#890809]Announcements[/color][/b][/u]
&amp;#128204; Endorse Delegate [b][nation=noflag]Walkabout[/nation][/b]
&amp;#128204; Endorse the Guardians
&amp;#128204; Our Charter is released! [b][url=https://www.nationstates.net/page=dispatch/id=2591976]Read it here[/url][/b]

&amp;#127759; RP Map coming Wednesday, 18 Dec

[u][b][color=#890809]Community Events[/color][/b][/u]
&amp;#128073; 1 Dec - [i]Gracie&#39;s Day[/i], in honor of our beloved pets
&amp;#128073; 6, 13, 20, 27 Dec - ([i]new[/i]) [b]Jam Band Fridays[/b] on RMB &amp; Discord
&amp;#128073; 23 Dec - Movie Night: [url=https://www.imdb.com/title/tt0047673/]White Christmas (1954)[/url]
&amp;#128073; 32 Dec (1 Jan) - [url=https://wiki.lspace.org/Hogswatch]Hogswatchnight[/url]
[/td][/tr][/table][hr]
