[b][color=#B59410]&amp;#10025;[/color] [color=#7E120C]Welcome to Romefeller Square, The Socialist Republic&#39;s Capital![/color] [color=#B59410]&amp;#10025;[/b]
[i]Founded on the 14th of October, 2023 (1 Year And Counting!)[/i][/color]
[hr][b][color=#B59410][url=https://discord.gg/UhGd9DNv]Official Discord Server[/url][/color]| [url=https://thesocialistrepublic.miraheze.org/wiki/Main_Page][color=#B59410]Old Official Wiki[/color][/url]| [url=https://www.nationstates.net/nation=french_new_wake_island/detail=factbook/id=2502819/][color=#B59410]Constitution[/color][/url][/b][hr][color=#7E120C][b]Central Committee[/b][/color]
[b]General Premier[/b]: [b][nation]Cameron_M_Romefeller[/nation]
 Vice Premier[/b]:  [b] [i][color=#378805]Unoccupied![/color][/i]
[/b][b]WA Delegate: [nation]Jolan[/nation][/b] 
[b]Secratary of Defense[/b]: [b][nation]French New Wake Island[/nation][/b]
[b]Secratary of Foreign Affairs[/b]: [b] [nation]The Marineri Islands[/nation][/b] 
[b]Master General: [nation]lextian[/nation]
Minister of Discussion[/b]: [b] [nation]gaba kentan[/nation]
[hr][color=#B59410]Please Endorse the World Assembly Delegate(s) [nation]The Marineri Islands[/nation], [nation]Jolan[/nation], and [nation]French New Wake Island[/nation]!! [/b][/color]
[b]We are a small, dying region, so please Join and send a Message on the Board![/b]
[b][I][Color=#7E120C]Danger level: 6 5 4 [3] 2 1 [lockdown in effect... again][/color][/i][/b]