[color=#E3E3E3][i]The Heart of Alvaria or...[/i][/color]

[color=red]&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9600;&amp;#9617;&amp;#9608;&amp;#9618;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9600;&amp;#9600;&amp;#9617;&amp;#9604;&amp;#9600;&amp;#9604;&amp;#9618;&amp;#9608;&amp;#9600;&amp;#9604;&amp;#9618;&amp;#9604;&amp;#9600;&amp;#9604;&amp;#9617;&amp;#9600;&amp;#9608;&amp;#9600;&amp;#9617;&amp;#9604;&amp;#9600;&amp;#9604;&amp;#9617;&amp;#9608;&amp;#9604;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9600;&amp;#9604;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9600;&amp;#9617;&amp;#9617;&amp;#9618;&amp;#9604;&amp;#9600;&amp;#9604;&amp;#9617;&amp;#9608;&amp;#9618;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9618;&amp;#9604;&amp;#9600;&amp;#9604;&amp;#9618;&amp;#9608;&amp;#9600;&amp;#9604;&amp;#9617;&amp;#9608;&amp;#9618;&amp;#9604;&amp;#9600;&amp;#9604;
&amp;#9617;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9618;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9618;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9604;&amp;#9604;&amp;#9617;&amp;#9600;&amp;#9604;&amp;#9600;&amp;#9617;&amp;#9608;&amp;#9600;&amp;#9604;&amp;#9617;&amp;#9608;&amp;#9600;&amp;#9608;&amp;#9617;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9617;&amp;#9600;&amp;#9604;&amp;#9600;&amp;#9617;&amp;#9608;&amp;#9618;&amp;#9600;&amp;#9608;&amp;#9618;&amp;#9617;&amp;#9618;&amp;#9608;&amp;#9604;&amp;#9600;&amp;#9617;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9618;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9600;&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9617;&amp;#9600;&amp;#9604;&amp;#9600;&amp;#9617;&amp;#9608;&amp;#9600;&amp;#9608;&amp;#9617;&amp;#9608;&amp;#9600;&amp;#9604;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9608;&amp;#9600;&amp;#9608;
______________________________________________________________________________________[/color]

[color=#0049FF]Un lugar dedicado a ser...[/color]

[color=#00FBFF][list][*] El principal almacenamiento de marionetas de [b][nation]Fraystonia[/nation][/b] y [b][nation]Condorius[/nation][/b].
[*] El mayor exportador de [b][nation]Bilberry[/nation][/b] e [b][nation]Inka kola[/nation][/b] en [b]NationStates[/b].
[*] Los mayores consumidores de [b][nation]Papa Rellena[/nation][/b].
[*] La regi&oacute;n [b]hispana[/b] m&aacute;s grande![/list][/color]