A new Science Fiction Region, which is part of the [region]Solar Alliance[/region] family.

More coming soon.

[b][url=Http://www.parakka.wikia.com/wiki/Solar_Alliance_Information_Database][color=#cc00cc]Solar Alliance Information Database[/color][/url][/b] - [B][url=https://nationstatesplusplus.net/newspaper?id=4020][color=#669900]Region News[/color][/url][/B] -  [b][url=....][color=#204060]Polls To be updated soon[/b][/color][/url] - [url=https://discordapp.com/invite/YtdWQPU][color=#999933][b]Solar Lunar Alliance Discord[/color][/b][/url] - [url=https://www.nationstates.net/page=dispatch/id=818815][color=#0dd3fd][b]The Newsstand[/b][/color][/url] - [url=https://solaralliance.wixsite.com/website][color=#1C43AD][b]The Alliance Website[/color][/b][/url]
[hr]

[color=Blue][b]Our Other Region:-[/b][/color]
[b][region]Solar Alliance[/region][/b] = Modern Technology Role Play Region
[b][region]Vroengard[/region][/b] = Medieval Fantasy Region
[hr]