[b][colour=#990099]Welcome to the Gateway Hall[/colour] - NationSates&#39; Home Amongst the Multiverse![/b]
[hr][b][url=https://discord.gg/Gq9PYs24xj][colour=#ff00ff]Official Discord Server[/colour][/url] | [/b]
[hr][colour=#d600d0][b][u]NOTICE TO ALL NEWCOMERS:[/u][/b][/colour] Please [i][b][colour=#e800e7]join the [url=https://www.nationstates.net/page=un]World Assembly[/url][/colour][/b][/i] and [i][b][colour=#e800e7]endorse Realmkeeper [nation]Multiversal Alliances[/nation][/colour][/b][/i], in addition to the [colour=#e800e7][b][i]Cosmic Enforcers[/i][/b][/colour]! [b][i]THIS IS FOR REGIONAL SECURITY![/i][/b]
[hr][b][colour=#9900ff]World Assembly Recommendations[/colour][/b]
[list][*][b]General Assembly --&amp;gt; [colour=#00ff00]FOR[/colour][/b]
[*][b]Security Council --&amp;gt; [colour=#00ff00]FOR[/colour][/b][/list]
[hr][colour=#ff0099][b]RMB Quote of the Day[/b][/colour]
[None]
[hr][colour=#ff0077][b]A NOTICE:[/b][/colour] Proper diplomatic practices will be established eventually, however at the present moment please be aware that the Nexus or the Realmkeeper can terminate relations at any time.
[hr][colour=#e500d9][b]Official Regional Noticeboard[/b][/colour]
[list][*]Nexus [nation]Multiversal Alliances[/nation] has finally set up a proper World Factbook Entry, with the design taking inspiration from her friends in [region]The East Pacific[/region]!