[b][color=red]WELCOME TO THE UNITED STATES OF AMERICA[/color][/b][hr][color=blue]Playing in an infinite loop on the TUSoA PA system:  Bruce Springsteen and John Fogerty[/color][color=white] . . [/color][url=https://www.youtube.com/watch?v=iQqHzPzQsMg][i]Fortunate Son[/i][/url]

Some folks are born, made to wave the flag,
Ooo, they&#39;re red, white and blue,
And when the band plays [i]Hail to the Chief[/i],
Ooo, they point the cannon at you, Lord.
It ain&#39;t me, it ain&#39;t me, I ain&#39;t no senator&#39;s son, son,
It ain&#39;t me, it ain&#39;t me, I ain&#39;t no fortunate one, no . . .

[color=white] . . . . . . . . . . . . . . . . . . . . . . . . [/color] ~ John Fogerty
[hr][hr][color=teal]We were the featured region on 9-29-2011, 2-5-2016, and 3-4-2016[/color][hr][url=http://forum.nationstates.net/viewtopic.php?f=16&amp;t=260044][b]NS GAME RULES[/url]   |   [url=https://www.nationstates.net/page=dispatch/id=444406]NS Guide[/url]    |     [url=page=dispatch/id=330837]NS Codes[/url]   |   [url=page=dispatch/id=219095]NS Utilities[/url]   |   [url=http://nstusoa.forumotion.com]Forum[/b][/url]