[b][color=#fe1212]&amp;#5615;E &amp;#5609;&amp;#5511;E &amp;#5609;&amp;#5290;&amp;#5290; T&amp;#5500;E T&amp;#5511;&amp;#5196;E &amp;#5556;&amp;#5609;&amp;#5511;&amp;#5610;E&amp;#5290;&amp;#5397;&amp;#5500;&amp;#5196;&amp;#5556;&amp;#5556;&amp;#5290;E&amp;#5397;TEI&amp;#5198;!
&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;&amp;#127473;&amp;#127470;

After months of tribulation, the final united Fardelregion became inactive. [i]Now, it rises like a phoenix once more, and with a new look.[/i][/color] 

[color=#0039a6]&amp;#9818;Features of the Faredlcult&amp;#9818;[/color]
[color=#fe1212]-Must embrace Kenneth Branagh
-Must have &quot;Fardelshufflestein&quot; in its name and have a variant of [nation]Western Fardelshufflestein[/nation]&#39;s flag
-Must spread the good word of the Fardelshufflestein
-National animal has to be Eurasian Brown Bear
-Leader has to be a knockoff of &quot;Alastair&quot;
-Must be silly![/color]

[color=#0039a6]Much of the dispatch is accredited to the now-kil[nation]Erebusi Fardelshufflestein[/nation].[/color][/b]