[b][color=#FF0000]State Information of [region]The Republic of Belarus[/region][/color][/b]

Capital: Minsk
President: Alexander Lukashenko
Government: Semi-Presidential Parliamentary Republic
Official Language(s): Belarusian
Currency: Belarusian Ruble
Online Internet Domain:.by
Population: 2.013 billion 
Time Zone: CET (+3) Calling Code: +375
[b][region]Colonies[/region][/b]: [b][region]Papua[/region], [region]Elder Council[/region][/b]
[b][region]Allies[/region][/b]: [b][region]World Alliance[/region][/b], [b][color=#FF0000]Anti[/color][/b][b][color=#FFFFFF]fa[/color][/b], [b][region]Chinese Taipei[/region][/b], [b][region]International Commonwealth of Nations[/region][/b]
_______________________________________________________________________________________________________________

[b][color=#40FF00]Whether you&amp;#39;re here for a short time, or here for a long time, you&amp;#39;re in for a good time![/color][/b]
[b][color=#FF0000]Visit us today! Just apply for a visa (the regional password)  by telegramming us![/color][/b]
[nation]Belarus-[/nation]
[b]www.president.gov.by[/b]