[b][i][color=DB0000]&amp;#127802;Wel[/color][color=DB3500]com[/color][color=DB5A00]e to[/color] [color=DB7B00]The[/color] [color=DB000D]Int[/color][color=DB0064]ern[/color][color=DB009C]ati[/color][color=D300B6]ona[/color][color=Db0000]l Le[/color][color=E27100]agu[/color][color=E29E00]e of[/color] [color=E26700]Demo[/color][color=E22600]cracy!&amp;#127802;[/color][/b]
[color=orange]Founded in February 8, 2021 ~ [b]Open for public![/b][/color][/i]
[hr]&amp;#11088;[i][b][color=E63F00]&amp;#127802; &quot;Unite my people, for the revolutions!&quot; &amp;#127802;[/color][/b][/i]&amp;#11088;
[hr][b][url=https://www.youtube.com/watch?v=PPExpmtdMEw]The Internationale Anthem[/url] | [url=https://www.youtube.com/watch?v=sgadD0Rhr0M]League&#39;s Playlist of the month[/url] | [url=https://www.youtube.com/watch?v=Kxl_SNgmH1M]Epic March of the Socialist[/url][/b]
[hr]&amp;#128144;&amp;#128144;&amp;#128144; [b][i][color=E2005C]Marking 1st Day of Foundation ~ Long Live The Leaders![/color][/i][/b] &amp;#128144;&amp;#128144;&amp;#128144;
&amp;#11088;&amp;#11088;&amp;#11088; [nation]Loush Land[/nation] &amp;#11088;&amp;#11088;  [nation]Fillion Raya[/nation] &amp;#11088; [nation]Tordans Sovexaskers[/nation]
[hr][b][color=darkred][i]League&#39;s Liberation Operation:[/i][/color][/b]
&amp;#11088;&amp;#11088;&amp;#11088; [color=green]Let&#39;s Free [region]United World[/region], through the democracy and unification![/color]
&amp;#128144;&amp;#128144;&amp;#128144; [b]~~[nation]The Greater China[/nation]~~[/b] &amp;#128144;&amp;#128144;&amp;#128144;
[hr][b][color=darkred][i]Regional Update:[/i][/color]
[color=green]Let&#39;s make the world a better place![/color][/b]
[hr][b]The Democracy League Council:[/b]