[b][color=purple]

[i]Let&#39;s have a horse adventure
Let&#39;s have a horse adventure
Everyone loves a horse adventure, tally-ho!
Lets have a horse adventure
Lets have a horse adventure
Everyone loves a horse adventure, tally-ho!
Tally-ho![/i]

Join [region]Purple Pony Club[/region] for more [url=https://discord.gg/dugKqeUutt]horse adventures![/url]


[/color]

[hr]

[color=red]This raid[/color] [color=orange]was a part[/color] [color=gold]of the[/color] [color=green]R/D for Pride[/color] [color=blue]event in[/color] [color=#780089]June 2025![/color]
[color=#58c8f2]This hit[/color] [color=#eda4b2]helped[/color] [color=lightgrey]donate money[/color] [color=#eda4b2]to the[/color] [color=#58c8f2]Trevor Project![/color]

[hr]

[u]Ponies[/u]
[color=#8100a1]Marshall[/color] [nation]Gamma Crucis[/nation] (trigger)
[color=#bc6cf1]Sheriff[/color] [nation]Purple Pony Klarken[/nation]
[color=#ff89d6]Outrider[/color] [nation]Diskorde[/nation]

[u]Friends[/u][/b]
[color=#BE1400][b]Hasunosora Council[/b]:[/color] [url=https://www.nationstates.net/nation=sayaka_murano][colour=#5383c3][b]Sayaka Murano[/b][/colour][/url], Love Live
[b][color=#0ff54a]PFC[/color] [nation]Nine-Tailed Fox[/nation], TBH
[/b]