[b]&amp;#10016; [color=green][i]The UOTAP, founded June 3rd 2017[/i][/color] &amp;#10016;
[hr]
[i][color=#990012]The UOTAP[/color] [color=black]is a region based on the [/color][color=#990012]principles of Fascism[/color]. [color=black]A community of bright minds that are[/color][color=#990012] full of promise for a better NS.[/color][/i]
[hr]

[u][color=black]Core Tenets[/u][/color]

[color=Black][i]&amp;#10016; We promote [/color][color=#990012]Militarism, Nationalism, Tradition and Pride In Our Folk.[/color]

&amp;#10016; [color=black]We fight against the growing [/color][color=#990012]Communist parasite.[/i][/color] 

[hr]

[u][color=black]Important Tasks[/u][/color]
[list]
[*][i][color=Green] Please endorse our region delegate [u][nation]Irish socialist soviet republics[/nation][/u].[/color]
[*][color=Green] March with the UOTAP Wehrmacht today! Contact [u][nation]NickCages[/nation] [/u]for details. [/color]
[*][color=Green] Do your part and fight the enemy, Join the Abwehr today! Contact [u][nation]Das Deutschland Reich[/nation] [/u]for details. [/color]
[*][color=Green] [url=https://www.nationstates.net/page=dispatch/id=834353]Join the regional government![/url] Contact the F&uuml;hrer [u][nation]Belgija[/nation][/u] to sign up.[/color][/i][/list]


[hr]

[u]Links:[/u]

[url=https://www.nationstates.net/page=dispatch/id=948329]Communism Is Evil: Beware of The Red Menace[/url] 

[url=https://www.youtube.com/watch?v=ICPKcng9_SU]What is Fascism? An ideology explained.[/url] 

[url=https://www.youtube.com/playlist?list=PLuw-QPTr0RbFwY79qNN41onFJ7_4_4l78] UOTAP marches[/url]

[url=https://discord.gg/MEFswq7]Discord[/url] 

[/b]