[table=noheader][tr][td][u][b]&amp;#9875;&amp;#65039; [color=#00263d]A Reg[/color][color=#004957]ion Bui[/color][color=#008099]lt for Peo[/color][color=#00c1c4]ple Who[/color][color=#008099] Need[/color][color=#004957]ed One[/color] &amp;#9875;&amp;#65039;[/b][/u]
[i][b]We didn&#146;t set out to build a region. We set out to take part in one.
We reached out openly and generously, and learned not every place wanted what we offered.
So we built somewhere that does.[/b][/i][/td][/tr][/table]
[hr][table=noheader][tr]
[td][b][color=#004e82]Wha[/color][color=#0091ab]t T[/color][color=#1cc9e8]his [/color][color=#0091ab]Reg[/color][color=#004e82]ion Is[/color][/b]
[list][*]&amp;#129309; [b]A calm, social space[/b]
[*]&amp;#127793; [b]Welcoming of nations of all stages[/b]
[*]&amp;#9875; [b]Where presence is valued[/b][/list][/td]
[td][b][color=#004e82]Wha[/color][color=#0091ab]t W[/color][color=#1cc9e8]e W[/color][color=#0091ab]elc[/color][color=#004e82]ome[/color][/b]
[list][*]&amp;#127757; [b]Quite &amp; active nations alike[/b]
[*]&amp;#127963;&amp;#65039; [b]Embassies of every kind[/b]
[*]&amp;#128737;&amp;#65039; [b]Defense coordination by request[/b][/list][/td]
[/tr][/table]
[hr][table=noheader][tr][td][b][color=#004e82]Reg[/color][color=#0091ab]ion[/color][color=#1cc9e8]al [/color][color=#0091ab]Lea[/color][color=#004e82]ders[/color][/b]
[b][u]If you are building something stable and socially positive, we would be glad to assist you![/u][/b][/td][/tr][/table]