[b][color=#0040FF]Welcome to the The Dalameno Region![/color] 
______________________________________________________________________________________
[color=#408000]THE LEADER[/color]: [nation]North Yeneva[/nation]                              
VICE LEADER: [nation]Northern Lebinistan[/nation]                    
LEADER&amp;#39;S ASSISTANT: [nation]Lebinistan[/nation]              
[color=#0040FF]CHIEF OF JUSTICE[/color]: [nation]troll hi[/nation]
MIDDLE CLASS LEADER&amp;#39;S CITIZEN: [nation]South Yeneva[/nation]
[color=#0040FF]GOVERNMENT OFFICIAL: [nation]Cbkjdwckj[/nation][/color]

Pope Francis is scheduled to arrive in US in 9/23/15
______________________________________________________________________________________
[color=#FF0000]News: Pope Francis Visits Havana, Cuba[/color][/b] [color=#408000][b]Source: CNN[/b][/color]                       