[b][color=F90C40]Welcome to [region]The Communist Bloc[/region]!

All Comrades are welcome here!

Long live Democracy, Freedom &amp;amp; Communism![/color]

[color=F90C40]Minister of Foreign Affairs: [nation=short]skydiveria[/nation][/color] 
[color=F90C40]Minister of Education: [nation=short]Safyire[/nation][/color]
[color=F90C40]Minister of Information: [nation=short]Lentrotka[/nation][/color]
[color=F90C40]Minister of Immigration: [nation=short]MSLuvsZenya[/nation][/color]
[color=F90C40]Minister of Defense: [nation=short]Zenya[/nation][/color]

[url=http://w11.zetaboards.com/The_Communist_Bloc/index/]Join Our Forum![/url]

[url=http://w11.zetaboards.com/The_Communist_Bloc/topic/10552037/1/]Claim A Spot On The Map![/url]


[url=http://forum.nationstates.net/viewtopic.php?f=15&amp;amp;t=243404]NS++[/url]

[color=017CFF][u]Join the [url=http://www.nationstates.net/page=un]World Assembly![/url][/u][/color]

[color=008DFF]Endorsement Cap: 9[/b]  

[b]*Don&amp;#39;t* Endorse President: [nation=short]zenya[/nation]

*Do* Endorse Vice President: [nation=short]skydiveria[/nation][/color][/b]

