Welcome to [region=The Illuminati Council]. United we stand, together we fall.
[i]Est. March, 2016[/i]
[hr][color=blue][u][b]The Grand Council[/b][/u][/color]
[b]Chancellor:[/b] [nation=long]Kovichialand[/nation]
[b]Vice Chancellor:[/b] [nation=long]The Central Communist Anarchy[/nation]
[b]Speaker of the Senate:[/b] N/A
[b]Secretary of States:[/b] N/A
[b]Secretary of Defense:[/b] [nation=long]Utopia Now[/nation]
[b]Secreatry of Education:[/b] [nation=long]New Amaira[/nation]
[b]Secretary of Public Relations:[/b] N/A
[hr][color=red][u][b]Legal[/b][/u][/color]
[b]Chief Justice:[/b] [nation=long]Elkish[/nation]
[b]Regional Attorney:[/b] Kaleb
[hr][b][u][color=green]Status[/color][/u][/b]
[b]DEFCON: [color=green]4[/color][/b]
[b]Borders:[/b] Open
[b]Next Chancellor Election:[/b] 1 Month, 28 Days