[color=#2b2a69][b]Here We Stand.[/b][/color]
[i]Founded [u]21 Jan 2018[/u][/i]

[hr][b][color=#2b2a69]Please endorse [nation=noflag]Montmorencia[/nation][/b][/color]

Fellowship and community shouldn&#39;t be rushed.
That&#39;s why we like to take our time here in the Sasquatch Republic.
We think you&#39;ll feel the same after spending some time with us.

So stop by the [b][url=https://discord.gg/fMV9XNZ]Blackbriar Diner[/b][/url] and try a slice of &amp;#129383;[b][color=#9352ab]Miss Verna&#39;s famous huckleberry pie[/color][/b]&amp;#129383;.

[i]It just might change your life.[/i]

[hr][color=#2b2a69][b][u]Announcements:[/u][/b][/color]
[list]
[*][b]14.11.2020[/b] - The [b][url=https://i.imgur.com/WxRqJrD.png]2020 Community Quilt[/url][/b] is complete!
[*][b]11.11.2020[/b] - [i]We reaffirm our commitment to peace.[/i]
[/list]

[hr][color=#2b2a69][b][u]Community Calendar:[/u][/b][/color]
[list]
[*][b]November[/b] - [b][url=https://bit.ly/38qYu4N]Birthday Club[/url][/b] - [nation]Joe Exotic[/nation], [nation]Amanda Flaughertmi[/nation], [nation]Altai Almas[/nation]
[*][b]20.11.2020[/b] - Celebrating 2 years of friendship with [b][region]Meihua[/region][/b]
[/list]

[hr]&amp;#9940; [color=#aa1428][b]No Recruiters[/b][/color] &amp;#9940;