[color=red][b]{Hello! Welcome to the IAP!}[/b][/color]
[url=http://forum.nationstates.net/viewtopic.php?f=5&amp;t=381975]Regional RP[/url]

[color=blue][i]-=Regional News:=-[/i][/color]
(=&amp;#8576;&amp;#969;&amp;#8576;=)
Official offsite forums coming soon.
#BlameTISI laws are now in full effect. All region peeps are required to blame TISI/Roma :&amp;gt;&amp;gt;&amp;gt;&amp;gt;

[color=red][i]Bullet Points of the Day[/i][/color]
-JOIN US AS WE PIROUETTE MADLY ON THE LIP OF THE ACTIVE VOLCANO
-FREEDOM NEVER DIES
-dudes there&#39;s like 50 kilos of coke in the trunk
http://s15.zetaboards.com/iapforums/index/
[url=http://static.fjcdn.com/pictures/Oh+my+gosh+its+so+kewt_92fbf1_5410842.jpg]Have a link, m80[/url]