[b][color=#002B7F]&amp;#9876;&amp;#65039; WELCOME TO THE BRITTANIC MILITARY &amp;#9876;&amp;#65039;[/color][/b]

[i][color=#002B7F]&quot;We Invade, We Colonize, We Defend.
Those foolish enough to stand in our way shall meet the wrath of [/color][color=#7F0000]Brittania&#39;s Trident!&quot;[/color][/i][hr][b][color=#7F0000]&amp;#127919;GETTING STARTED[/color][/b]
[list=1]
[*]Join the [url=https://www.nationstates.net/page=un]World Assembly[/url]
[*]Join our Discord (link available in dispatches)
[*]Read the dispatches listed below
[/list][hr][b][color=#002B7F]&amp;#128220; CURRENT ORDERS[/color][/b]
&amp;#10145;&amp;#65039; Join the [url=https://www.nationstates.net/page=un]World Assembly[/url][hr][b][color=#002B7F]&amp;#128240; CURRENT EVENTS[/color][/b]
None at this time[hr]&amp;#10084;&amp;#65039;[b]SISTER REGIONS[/b]: [region]The Empire of Brittania[/region]|[region]The Frontier of Brittania[/region]|[region]The British Bar[/region]|[region]The Isle of Brittania[/region][hr][b][color=#7F0000]&amp;#127988; COLONIES: 830[/color][/b][hr][b][color=#002B7F]&amp;#127963;&amp;#65039; FOUNDING HISTORY[/color][/b]
[i]Founded on 2/4/2025 by [nation=noflag]Peace and Order[/nation][/i]
[i]Contact [nation=noflag]Peace and Order and War[/nation] with any questions[/i][hr][b][color=#7F0000]&amp;#9876;&amp;#65039; STRENGTH &#149; DUTY &#149; EMPIRE &amp;#9876;&amp;#65039;[/color][/b]
[color=#002B7F]Fight with honor. Expand with purpose.
The Empire marches onward.[/color] &amp;#127468;&amp;#127463;