[color=red][B]Ministers:[/B][/color]
[color=pink][B]President:[/B][/color] [i][B][nation]Ricoslavia[/nation][/B][/i]
[color=pink][B]Minister of Justice:[/B][/color] VACANT
[color=pink][B]Minister of Foreign Affairs:[/B][/color] VACANT
[color=pink][B]Minister of Defence:[/b][/color] VACANT
[color=pink][B]Minister of Intelligence:[/B][/color] VACANT
[color=pink][B]Minister of Immigration:[/B][/color] VACANT

[url=http://w11.zetaboards.com/CommunistRegime/index/][i][B]Join our forums[/B][/i][/url]

[url=http://w11.zetaboards.com/CommunistRegime/topic/9989871/1/#new][i][B]Citizenship Application form[/B][/i][/url]

[url=http://forum.nationstates.net/viewtopic.php?f=15&amp;amp;t=243404][B][i]NS++[/i][/B][/url]

[url=http://w11.zetaboards.com/CommunistRegime/topic/9989931/1/#new][u][B]Map[/B][/u][/url]