[b]The Second British Realm, a noble union of free states,
led by [nation=short]Brition[/nation] towards a future of power, prosperity, and liberty.[/b]
_________________________________________________________________
[b][u]IMPERIAL GOVERNING BODY:[/u]
IMPERIAL ARBITER: [nation=short]Nickstrailia[/nation]
[color=blue]IMPERIAL FIRST MINISTER: [nation=short]Evanicaland[/nation]
IMPERIAL DEFENCE MINISTER: [nation=short]TBA Field Marshal[/nation][/color]
[color=red]IMPERIAL FOREIGN MINISTER: [nation=short]Novus Ordo Imperialis[/nation]
DIRECTOR OF INTELLIGENCE: [nation=short]The Amarican Empire[/nation][/color][/b] 
_________________________________________________________________
[url=http://www.youtube.com/watch?v=xeZy5kpPYwU]Imperial anthem[/url]|[url=http://www.youtube.com/watch?v=CGBDWER-wUI]Royal anthem[/url]|[url=http://www.nationstates.net/nation=brition/detail=factbook/id=100628]Constitution[/url]

[color=purple]News &amp;amp; Announcements:[/color]
[b]A 1 year non-aggression pact has been announced by the UCR. [/b]

[u]Threat Level:[/u]
[color=green][b][u]Normal[/u]- Moderate [url=http://en.wikipedia.org/wiki/UK_Threat_Levels]Definitions[/url][/b][/color]

For any inquiries, please contact [nation=short]New Finnland[/nation].