[b]The [color=#F4D03F]European[/color] [color=#21618C] Commonwealth[/color] of [color=#F4D03F]Nations[/color][/b]&#153;
[i]&quot;Ubi concordia, ibi victoria&quot;[/i]  -Publius Syrus
Everyone is welcome 
Founded by [nation]Gerlandics[/nation] and [nation]The Hazar Amisnery[/nation] on the 15th of Feb 2021
[b][url=https://discord.gg/vKgHJeCvfj]Discord[/url][/b] &amp;lt;-- Please join
[b][color=blue] We[/color] [color=red] are[/color] [color=blue]a[/color] [color=red]Democratic[/color] [color=blue]Monarchy[/color][/b]
[b]DEFCON[/b]: [b]2 - Some dude sent me a cryptic raider threat[/b]
[Color=blue][b]Join the [url=https://www.nationstates.net/page=un]WA[/url] and endorse [nation=noflag]The Hazar amisnery[/nation] for a better tomorrow[/b][/color]
[b] Read the [url=https://www.nationstates.net/page=dispatch/id=1525340]rules![/url][/b]
[hr]
[b]Regional Holidays:[/b]
Foundation Day: 15th of Feb
Kalberia Day: 10th of March
Gerlandics Day: 1st of March
[hr]
[b]News:[/b]
&#149; This: https://www.nationstates.net/page=rmb/postid=48035474

&#149; ITS 50 CENTS BIRTHDAY FJJDHDHEHDHRNDNJDHDHFHDHDJEJ

&#149; Monkey Pox is turning into the Aids pandemic yass queen slay mama&amp;#128133;&amp;#128133;&amp;#128133;
[sub]&copy; The European Commonwealth of Nations, MMXXII[/sub]