[table]
[tr][td][color=Green]The Nationstates Grocery Store[/color][/td][/tr]

[tr][td][b][font=nationstates]&amp;#59395;[/font] Welcome to The Nationstates Grocery Store! 
Supplying all of Nationstates food! Be free to shop and enjoy our all natural 100% healthy food and so much more![/b][/td][/tr]

[tr][td][b][font=nationstates]&amp;#59407;[/font] [font=Verdana]Notices: Now Hiring![/b][/font][/td][/tr]

[tr][td][b][font=nationstates]&amp;#59472;[/font] [font=Georgia]Telegram [nation]Chipol[/nation] if you want a job![/b][/font][/td][/tr]

[tr][td][b][font=nationstates]&amp;#59425;[/font] [font=Verdana]Endorse whoever you like[/b][/font][/td][/tr]

[tr][td][b][font=nationstates]&amp;#59399;[/font] [font=Georgia]Rules and Guidelines
&amp;#127805; Visitors must buy something before leaving the store. &amp;#127805;
&amp;#127827; No RMB recruitment. &amp;#127827;[/b][/font][/td][/tr]

[tr][td][b][u]The Grocery Store Management:[/u][/b][/td][/tr]
[/table]