Welcome to [b]THE[/b] United Kingdom
of [b][color=navy]Great[/color] [color=red]Britain[/color] &amp; [color=darkorange]Northern[/color] [color=darkgreen]Ireland[/color][/b]

[hr][I]Setting the Pace since 2003[/i]
Re-established &#39;07, &#39;13, and &#39;17.[hr]

[color=darkred][b]Lord Sovereign:[/b][/color] [nation]King Carlisle I[/nation]
[color=purple][b]Lady Sovereign:[/b][/color] [nation]Queen Anne II[/nation]
Prince of Wales: [nation]Prince George[/nation]
~ ~ ~ 
[b]Royal Household:[/b] [nation]Tudor Official[/nation]