Build your embassy here!
3 times better than [region]The Embassy[/region] and 1.5 times better than [region]The Embassy 2[/region].
Allies: [region]The Embassy 4[/region], [region]The Embassy 5[/region], [region]The Embassy 6[/region]
Enemies: [region]The Embassy[/region], [region]The Embassy 2[/region]
[hr]
[b][u]News![/u][/b]
[quote=alot_of_monies_i_think;52548664][nation]The Embassy 3[/nation]
1000 EMBASSIES LETS GOOOO[/quote]
&amp;#129395;


[b][url=https://www.nationstates.net/page=poll/p=202058]Vote in our new poll: which embassy collector is the best?[/url][/b]
[hr]
Founded Friday, July 8th, 2022, at 10:31:13 PM EDT

Embassy count: [u]1010[/u]