[b][i][color=#BF0000]Welcome to the Moscow Pact!
A region blind to [/color][color=#808080]class boundaries[/color] [color=#BF0000]and [/color][color=#808080]races[/color][/i]

[color=#BF8000]All Moscow Pact Nations:[/color]

[color=#808080]&#149; Join the [url=http://www.nationstates.net/page=un]World Assembly[/url] and endorse the Chairman
&#149; Must select one nation from the official regional Map
&#149; Keep the regional wall active and post frequently[/color]

[hr][color=#BF8000]Regional Threads:[/color]

[color=#808080]&#149; [url=http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=330624]Megathread[/url][/color]
[color=#808080]&#149; [url=http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=330625]Armed Forces[/url][/color][/b]

