[color=maroon][i][b]Welcome to[/b][/color] [color=navy][/i][b]The Place For Awesome Nations[/color][/b] 
[color=navy]This region was founded May 15, 2014.[/color]

[hr]

[b][color=navy]WA nations, please endorse [nation=short]Nuclear Death Land[/nation].[/color][/b]

[hr]

[color=navy][b][url=https://www.nationstates.net/page=dispatch/id=605934]Welcome[/url] | [url=http://www.nationstates.net/page=dispatch/id=601011]Consitution[/url] | [url=http://www.nationstates.net/nation=zangral/detail=factbook/id=602473]RP World of Elrion[/url] | [url=http://tpan-forum.freeforums.net]Forum[/url] |

[/b][/color]