[b]Welcome to [Region]The Genesis Corporation[/region][/b]

Chief Executive/Executive Chief of Staff Election will begin 5 July

Candidates should express their desire to run by Telegramming Salish-Cascadia or The United Thingys for more information

[color=darkred]_______________________________________________________________________________________________________________________________________________[/color]
[url=http://genesiscorporation.proboards.com/index.cgi?board=oce][b][color=darkred]Interim Chief Executive[/b][/color][/url]: [b][nation]The United Thingys[/nation][/b]

[color=darkgreen]_______________________________________________________[/color]
[b][color=darkgreen][url=http://genesiscorporation.proboards.com/index.cgi?board=amcorps]Ambassadors General[/color][/url][/b]:
[nation=short+noflag]Ronaldo Mac Donaldo[/nation]
[nation=short+noflag]Torchwood 37[/nation]
[color=darkgreen]_______________________________________________________[/color]
Check out our [url=http://genesiscorporation.proboards.com/index.cgi]off-site forum[/url] and join the conversation.