[u][b][color=#0040BF]The International Chamber of Nations[/color][/b][/u]
[hr]

[b][color=#0040BF]WA Members:[/color][/b] Please endorse [nation]Elizabeth and Alexandria[/nation]
[hr]

[b][u][color=#0040BF]Regional Government[/color][/u][/b]
[b]- President:[/b] [nation]Antarcteca[/nation]
[b]- Vice President:[/b] [nation]Mabuhay Land[/nation]

[b][u][color=#0040BF]The 1st Congress[/color][/u][/b]
[b]Speaker:[/b] [nation]Pac[/nation]
[b]Current Legislation:[/b] None

[b][u][color=#0040BF]Parties[/color][/u][/b]
[b][color=#00BFFF]The Federalist Party[/color][/b] [url=https://www.nationstates.net/page=dispatch/id=797068](i)[/url]
Centrist Party
Nationalist Party

[b][u][color=#0040BF]The International Courts[/color][/u][/b]
[b]- Chief Justice:[/b] [nation]Ariles[/nation] (International Court)
[b]- 1st Secretary-Justice:[/b] [nation]Wiishu[/nation] (Court of Appeals)
[b]- 2nd Secretary-Justice:[/b] [nation]Intarnot[/nation] (Superior Court)