General Facts

- The Great Power was so generously founded on Wednesday, November 13, 2024, by [nation]Fiery Hell Hole[/nation]
- The region is ruled by its Supreme Leader, [nation]Fiery Hell Hole[/nation]
- World&#39;s best region to exist ever
- Member nations May request administrative change
- All members are STRONGLY encouraged to join the World Assembly and endorse our delegate, [nation]Extravania[/nation]
- Endorse our fabulous map created by [nation]Extravania[/nation]!
- If you would like to make a suggestion regarding the Regional Map, send a telegram to Extravania.

[color=#FF0000]============================================================
==================HAIL TO THE SUPREME LEADER=================
============================================================[/color]
