[color=gold][b]&amp;#10016; The Sacred Roman Region (TSRR) &amp;#10016;[/b][/color]

[color=gold][i]Romano-Germanic of Europe &#151; Unity and Legacy[/i][/color]

Welcome to a growing region focused on community, RolePlay, and development.

[b][color=gold]&amp;#10016; Leadership &amp;#10016;[/color][/b]  
Governor: [nation]Romano-Germanic of Europe[/nation]  
Vice Delegate: vague
[b][color=gold]&amp;#10016; Notice &amp;#10016;[/color][/b]  
We are currently looking for an active [b]WA Delegate[/b] to help lead and protect the region.

[b][color=gold]&amp;#10016; Constitution &amp;#10016;[/color][/b]  
[url=https://www.nationstates.net/page=dispatch/id=2765796]Constitution[/url]

[color=gold][i]Join us and build the future.[/i][/color]