
[B][color=teal]Welcome to The Royal Alliance a Democratic monarchy region, we accept all political ideologies![/color][/B][hr]

[B]Motto: [color=Red]Merry Christmas![/color][/B]

[hr]

[B][u]Founder[/u][/B]
[B][color=Brown]Head of State: [nation]Lagrangian[/nation][/color][/B]

[B][u]Sovereign[/u][/B] 
[B][color=blue]Governor-General: [nation=short]The Confederation of Northern Germany[/nation][/color][/B]

[B][u]Regional Council[/u][/B] 
[B][color=purple]Prime Minister: [nation]Talvezout[/nation][/color][/B]
[B][color=purple]Deputy Prime Minister: [nation=short]Republic of Wales and Scotland[/nation] [/color][/B]
[B][color=purple]Chief Justice: TBT[/color][/B]

[B][u]Parliament[/u][/B]
[B][color=green]All nation members[/color][/B] / [B][url=http://www.nationstates.net/page=dispatch/id=306404]Royal Council[/url][/B]

[hr][B][url=http://members.boardhost.com/theroyalalliance/]Regional Headquarters[/url] | [url=http://www.nationstates.net/page=dispatch/id=341646]TRA Regional Map[/url]  |[url=http://forum.nationstates.net/viewtopic.php?f=15&amp;amp;t=243404]Check out NS++[/url] | [url=http://nseconomy.thirdgeek.com/nseconomy.php?region=the+royal+alliance]NS Economy[/url] |    [url=http://members.boardhost.com/theroyalalliance/msg/1409832345.html]Constitution[/url] | [url=http://www.youtube.com/watch?v=uYeHEBAbwXs]Regional Anthem[/url][/B]

[hr][B]Endorsement Cap:[/B] [B][color=Red]Unlimited![/color][/B]
