&amp;#8461;&amp;#120150;&amp;#120157;&amp;#120157;&amp;#120160;, &amp;#120161;&amp;#120157;&amp;#120150;&amp;#120146;&amp;#120164;&amp;#120150; &amp;#120150;&amp;#120159;&amp;#120149;&amp;#120160;&amp;#120163;&amp;#120164;&amp;#120150; [nation]Clandedai[/nation] 

&amp;#120123;&amp;#120160;&amp;#120159;&#146;&amp;#120165; &amp;#120156;&amp;#120159;&amp;#120160;&amp;#120168; &amp;#120153;&amp;#120160;&amp;#120168; &amp;#120165;&amp;#120160; &amp;#120149;&amp;#120160; &amp;#120165;&amp;#120153;&amp;#120146;&amp;#120165;,&amp;#120129;&amp;#120166;&amp;#120164;&amp;#120165; &amp;#120151;&amp;#120160;&amp;#120157;&amp;#120157;&amp;#120160;&amp;#120168; &amp;#120165;&amp;#120153;&amp;#120150;&amp;#120164;&amp;#120150; &amp;#120164;&amp;#120165;&amp;#120150;&amp;#120161;&amp;#120164;:

&amp;#120793;. &amp;#8473;&amp;#120163;&amp;#120160;&amp;#120167;&amp;#120154;&amp;#120149;&amp;#120150; &amp;#120146;&amp;#120159; &amp;#120150;&amp;#120158;&amp;#120146;&amp;#120154;&amp;#120157; &amp;#120154;&amp;#120159; &amp;#120170;&amp;#120160;&amp;#120166;&amp;#120163; &amp;#120164;&amp;#120150;&amp;#120165;&amp;#120165;&amp;#120154;&amp;#120159;&amp;#120152;&amp;#120164;  https://www.nationstates.net/page=settings

&amp;#120794;. &amp;#120120;&amp;#120161;&amp;#120161;&amp;#120157;&amp;#120170; &amp;#120165;&amp;#120160; &amp;#120165;&amp;#120153;&amp;#120150; &amp;#120142;&amp;#120160;&amp;#120163;&amp;#120157;&amp;#120149; &amp;#120120;&amp;#120164;&amp;#120164;&amp;#120150;&amp;#120158;&amp;#120147;&amp;#120157;&amp;#120170; (&amp;#120142;&amp;#120120;)  https://www.nationstates.net/page=un

&amp;#120795;. &amp;#120134;&amp;#120161;&amp;#120150;&amp;#120159; &amp;#120170;&amp;#120160;&amp;#120166;&amp;#120163; &amp;#120150;&amp;#120158;&amp;#120146;&amp;#120154;&amp;#120157;, &amp;#120148;&amp;#120160;&amp;#120159;&amp;#120151;&amp;#120154;&amp;#120163;&amp;#120158; &amp;#120165;&amp;#120153;&amp;#120150; &amp;#120142;&amp;#120120; &amp;#120157;&amp;#120154;&amp;#120159;&amp;#120156;. &amp;#120144;&amp;#120160;&amp;#120166; &amp;#120146;&amp;#120163;&amp;#120150; &amp;#120159;&amp;#120160;&amp;#120168; &amp;#120146; &amp;#120158;&amp;#120150;&amp;#120158;&amp;#120147;&amp;#120150;&amp;#120163; &amp;#120160;&amp;#120151; &amp;#120165;&amp;#120153;&amp;#120150; &amp;#120142;&amp;#120120;.

&amp;#120796;. &amp;#120124;&amp;#120159;&amp;#120149;&amp;#120160;&amp;#120163;&amp;#120164;&amp;#120150;. &amp;#8450;&amp;#120157;&amp;#120154;&amp;#120148;&amp;#120156; &amp;#120165;&amp;#120153;&amp;#120150; &amp;#120159;&amp;#120146;&amp;#120165;&amp;#120154;&amp;#120160;&amp;#120159;, &amp;#120164;&amp;#120148;&amp;#120163;&amp;#120160;&amp;#120157;&amp;#120157; &amp;#120165;&amp;#120160; &amp;#120165;&amp;#120153;&amp;#120150; &amp;#120147;&amp;#120160;&amp;#120165;&amp;#120165;&amp;#120160;&amp;#120158; &amp;#120160;&amp;#120151; &amp;#120165;&amp;#120153;&amp;#120150; &amp;#120161;&amp;#120146;&amp;#120152;&amp;#120150;, &amp;#120146;&amp;#120159;&amp;#120149; &amp;#120161;&amp;#120163;&amp;#120150;&amp;#120164;&amp;#120164; &amp;#120165;&amp;#120153;&amp;#120150; &quot;&amp;#120150;&amp;#120159;&amp;#120149;&amp;#120160;&amp;#120163;&amp;#120164;&amp;#120150;&quot; &amp;#120147;&amp;#120166;&amp;#120165;&amp;#120165;&amp;#120160;&amp;#120159;.

&amp;#120797;. &amp;#120123;&amp;#120160; &amp;#120159;&amp;#120160;&amp;#120165; &amp;#120157;&amp;#120150;&amp;#120146;&amp;#120167;&amp;#120150; &amp;#120165;&amp;#120153;&amp;#120150; &amp;#120163;&amp;#120150;&amp;#120152;&amp;#120154;&amp;#120160;&amp;#120159;, &amp;#120160;&amp;#120163; &amp;#120163;&amp;#120150;&amp;#120164;&amp;#120154;&amp;#120152;&amp;#120159; &amp;#120168;&amp;#120154;&amp;#120165;&amp;#120153; &amp;#120170;&amp;#120160;&amp;#120166;&amp;#120163; &amp;#120142;&amp;#120120; &amp;#120166;&amp;#120159;&amp;#120165;&amp;#120154;&amp;#120157; &amp;#120165;&amp;#120153;&amp;#120150; &amp;#120150;&amp;#120159;&amp;#120149; &amp;#120160;&amp;#120151; &amp;#120165;&amp;#120153;&amp;#120150; &amp;#120158;&amp;#120154;&amp;#120164;&amp;#120164;&amp;#120154;&amp;#120160;&amp;#120159;. &amp;#120144;&amp;#120160;&amp;#120166; &amp;#120159;&amp;#120150;&amp;#120150;&amp;#120149; &amp;#120165;&amp;#120160; &amp;#120164;&amp;#120165;&amp;#120146;&amp;#120170; &amp;#120151;&amp;#120160;&amp;#120163; &amp;#120170;&amp;#120160;&amp;#120166;&amp;#120163; &amp;#120150;&amp;#120159;&amp;#120149;&amp;#120160;&amp;#120163;&amp;#120164;&amp;#120150;&amp;#120158;&amp;#120150;&amp;#120159;&amp;#120165; &amp;#120165;&amp;#120160; &amp;#120148;&amp;#120160;&amp;#120166;&amp;#120159;&amp;#120165;!

Have fun,
[nation]Clandedai[/nation]