[b][color=green]Welcome to The Imperial Alliance of the World, an alliance for Imperial powers to congregate and conquer the world.

I also highly recommend joining the &amp;quot;World Assembly&amp;quot;, its similar to the UN where you vote on issues that are applied internationally and may propose an international laws.[/color]
______________________________________________________________________________________________________________________________________

The Regional Government of The Imperial Alliance of the World:[/b]

President: [nation]Everestopia[/nation]
Vice-President: [nation]Faecal matters[/nation]
Grand Admiral: [nation]Nehoy-nehoy[/nation]

Online Forum - [url=http://theimperialalliance.forumotions.co.uk/]www.theimperialalliance.forumotions.co.uk[/url]