[color=#0040FF][b][i]Welcome to the Appalachian Order![/color]
[color=#00008b]We are a grand Empire that has an amazing Community!
Hope you come for a visit,or even to stay!
We would love it if you would join our region in the corner of NS![/color]

&amp;#128220; [Url=https://www.nationstates.net/page=dispatch/id=1740518]Government[/Url]  
&amp;#128220; [Url=https://www.nationstates.net/page=dispatch/id=444406]NS Guide[/Url]
&amp;#128220; [Url=https://www.nationstates.net/page=dispatch/id=1690592]The Kingdom[/Url]
&amp;#128220; [Url=https://i.ibb.co/zXPhSHz/Screenshot-2023-07-23-12-14-28-PM.png]Map[/Url]
&amp;#128220; [Url=https://ibb.co/QFHNtnW]Map with Nations added[/url] [color=#ff00e6](Contact our Royal Cartographer to be on the map!)[/Color]
&amp;#128220; [Url=https://www.nationstates.net/page=dispatch/id=1911728]Map application[/Url]
&amp;#8362;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#3665;&amp;#1769;&amp;#3665;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#8362;   
[color=purple]Current News -[/Color]
[color=orange]&amp;#10143; The new region currency is called the Gulden.
&amp;#10143; The official railroad is [region]The Pennsylvania Railroad[/region].
&amp;#10143; The official regional bird is the Osprey.[/color]
&amp;#8362;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#3665;&amp;#1769;&amp;#3665;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#8362; 
[color=Purple]Current Military Orders -[/Color]
[color=Orange]&amp;#10143; Have WA status on a puppet and have it ready to deploy.[/color]
&amp;#8362;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#3665;&amp;#1769;&amp;#3665;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#8362; 
[color=#6495ed](Established on the 19th of March, 2022)[/color]
[/i][/b]