Welcome to the absolute void and emptiness! Enjoy your stay.
How about being consumed by [u]the almighty Nothingness?[/u]

Here in [b]The Last Nihilic Empire on Earth[/b], we mainly focus on consuming existences of pretty much anything that comes along.
The more existence will meld into void between us, the more power will the almighty Nothingness hold!
[i]The goal of this spreading nothing is, naturally, to consume the whole World. What else?[/i]
_________________________________________________________________________________________________________________________________________________

However, in order to achieve the total disintegration of the World, 
we must have a leadership to guide us to the moment, when the World will cease to exist - [nation]Nihilion[/nation]
