[table=plain][tr][td][b][color=#002B66][font=nationstates]&amp;#59422; [/font][/color][color=#002B66]T[/color][color=#003A88]h[/color][color=#0049AA]e[/color] [color=#0057CC]P[/color][color=#1F6FD6]a[/color][color=#3A87DF]c[/color][color=#55A0E8]i[/color][color=#70B8F0]f[/color][color=#8AD0F5]i[/color][color=#A3D9C8]c[/color] [color=#C9A24A]L[/color][color=#B9933F]i[/color][color=#A98434]g[/color][color=#997529]h[/color][color=#89661F]t[/color][/b][color=#89661F][font=nationstates] &amp;#59422; [/font][/color]
[/tr][/td][/table]
[table=plain]
[tr]
[td]
[font=nationstates]&amp;#59404; [/font][font=new courier][b]Welcome to [color=#002B66]T[/color][color=#003A88]h[/color][color=#0049AA]e[/color] [color=#0057CC]P[/color][color=#1F6FD6]a[/color][color=#3A87DF]c[/color][color=#55A0E8]i[/color][color=#70B8F0]f[/color][color=#8AD0F5]i[/color][color=#A3D9C8]c[/color] [color=#C9A24A]L[/color][color=#B9933F]i[/color][color=#A98434]g[/color][color=#997529]h[/color][color=#89661F]t[/color]
[/b][/font][sub][i][font=new courier][b][color=#002B66]T[/color][color=#003A88]h[/color][color=#0049AA]e[/color] [color=#0057CC]M[/color][color=#1F6FD6]o[/color][color=#3A87DF]s[/color][color=#55A0E8]t[/color] [color=#70B8F0]I[/color][color=#8AD0F5]l[/color][color=#A3D9C8]l[/color][color=#C9A24A]u[/color][color=#B9933F]m[/color][color=#A98434]i[/color][color=#997529]n[/color][color=#89661F]a[/color][color=#7A5716]t[/color][color=#6B480E]e[/color][color=#5C3A08]d[/color] [color=#C9A24A]P[/color][color=#B9933F]a[/color][color=#A98434]c[/color][color=#997529]i[/color][color=#89661F]f[/color][color=#7A5716]i[/color][color=#6B480E]c[/color]
[/b][/font][/sub] [/i][sub][i]region affiliated with[/sub] [sub][region]The Sacred Elite[/region][/i][/sub]
[/td][/tr][/table]
[table=plain][tr][td]
[color=#002B66][font=nationstates]&amp;#59401; [/font][/color][url=https://www.nationstates.net/page=dispatch/id=2794743][font=new courier][b][color=#002B66] E[/color][color=#003A88]m[/color][color=#0049AA]b[/color][color=#1F6FD6]a[/color][color=#2A78E0]s[/color][color=#3582EA]s[/color][color=#408CF4]y[/color] [color=#002B66]P[/color][color=#003A88]o[/color][color=#0049AA]l[/color][color=#1F6FD6]i[/color][color=#2A78E0]c[/color][color=#3582EA]y | [/color][/b][/font] [color=#1F6FD6][font=nationstates]&amp;#59430; [/font][/color][url=https://forum.nationstates.net/viewtopic.php?f=12&amp;t=585733][font=new courier][b][color=#1F6FD6]F[/color][color=#2A78E0]o[/color][color=#3582EA]r[/color][color=#408CF4]u[/color][color=#4C9BFF]m[/color] 
[/b][/font][/url][/url][/tr][/td][/table]