[color=red]Welcome to [region]The Post Conflict Wars Zone[/region][/color] [color=tan][i]Where Great Treasures Can Be Found Amongst Allies[/i][/color]
-------------------------------------------------
Founder/Leader: [nation]Burning Isles[/nation]
Administartor: [nation]PCWZ Raider[/nation]
W.A. Delegate: [color=gray]-Available-[/color]
------------------------------------------------
[color=red][b]PLEASE ENDORSE OUR OFFICIALS ESPECIALLY W. A. REP[/b]
[/color] [color=blue][b]Don&#39;t Forget To Join The World Assembly![/b][/color]

[color=purple][i]CHECK OUT OUR WEBSITE[url=http://teamxchievement.enjin.com/][u]Team X[/u][/url][/i][/color]

[color=yellow][b][i]PLEASE READ REGIONAL RULEBOOK, HIERARCHY, AND LORE+EXTRAS DISPATCHES[/i][/b][/color]

[color=turquoise][u]Tune Into Our Regional [url=https://www.youtube.com/channel/UCuAxADbTZkLEBjaBlYWLYsQ]Podcast[/url][/u][/color]

[color=silver][b]FOR MILITARY INFOMATION CONTACT [nation]Taconasia[/nation][/b][/color]
