[color=#D52800] [b] [i] &middot; &amp;#127482;&amp;#127480; &middot; WELCOME TO: [/i] [/b] [/color] [color=white] [B] [i] THE TRUMP PATRIOTS OF THE USA! [/i] [/b] [/color] 
[color=#24415B] [b] [i] &middot; &amp;#127482;&amp;#127480; &middot; NATIONSTATES&#39; LARGEST AND MOST ACTIVE PATRIOTIC REGION! [/i] [/b] [/color]
[hr]

[hr]

USA | TRUMP | FREEDOM | HAMBURGERS | COCA-COLA | BASEBALL | APPLE PIE
[hr]

[hr]

[b] APPLY FOR: [/b] 

[b] [color=#D52800] TPUSAA [/color] [/b] [b] [color=white] CITIZENSHIP [/color] [/b] [b] [color=#24415B] TPUSACIA [/color] [/b]
[hr]

[hr]

Join our [u] [color=#D52800] Discord! [/color] [/u]

Listen to our [u] [color=#24415B] Radio! [/color] [/u]
[hr]

[hr]

[b] &amp;#127482;&amp;#127480; NO FAKE NEWS! [/b]

[i] [u] Trump has placed Tariffs on China [/u] [/i]

[i] [u] ISIS holding hostages in France [/u] [/i]