[b]Welcome to the [color=#0f2edd]MILKY[/color] [color=#030311]WAY[/color] [color=#870fdd]UNION[/color][/b]
[color=#444444][b]Regional data &amp; links[/b][/color] : 
[hr
[color=#f03a17][b]RP Year:[/b] 2100[/color]
[b]Quote of the week:[/b] [i]&quot;The probability is almost certain that there is life somewhere in space&quot; &#151; Buzz Aldrin[/i]
[b] Featured region:[/b] 
[hr]
[color=#cda900][b]Interplanetarial Court of Justice[/b][/color]
- [b]Chief Justice:[/b] [nation]Peytn[/nation]
- [b]Associate Justices:[/b] 
[hr]
[color=blue][b]&amp;#128240; What&#39;s happening in the MWU?[/b][/color]
- A New Region is Born