
[B][color=teal][u]Welcome to The Royal Alliance[/u][/color][/B][hr]

[B]Motto: [color=Orange]God Bless The Royal Alliance![/color][/B]

[hr]

[B][u]Executive[/u][/B]
[B][color=blue]Head of State: [nation]Lagrangian[/nation][/color][/B]

[B][u]Regional Council[/u][/B]
[B][color=purple]Council/Governor: [nation=short]The Confederation of Northern Germany[/nation][/color][/B]
[B][color=purple]Council Minister: [nation]Trotter City[/nation][/color][/B] 
[B][color=purple]Council Minister: [nation]Talvezout[/nation][/color][/B]
[B][color=purple]Council Minister: [nation=short]Republic of Wales and Scotland[/nation][/color][/B]
[B][color=purple]Council Minister: [nation]Irtoovia[/nation][/color][/B]

[B][u]Parliament[/u][/B]
[B][color=green]All Members Nations[/color][/B]

[hr][B][url=http://members.boardhost.com/theroyalalliance/]Regional Headquarters [/url] | [url=http://www.nationstates.net/page=dispatch/id=338586]TRA Regional Map[/url] |[url=http://forum.nationstates.net/viewtopic.php?f=15&amp;amp;t=243404]Check out NS++[/url] | [url=http://members.boardhost.com/theroyalalliance/msg/1409832345.html]Constitution[/url][/B]

[hr][B]Endorsement Cap:[/B] [B][color=Red]Unlimited![/color][/B]