Hey, this is Eli speaking. Hope you guys enjoy the game!&amp;#128075;
Eli-The United Kingdom of Dutchenlunds&amp;#127988;
Synjin-The Commonwealth of Yekaklis&amp;#127988;
Jackson- The Colony of Brosefa
Trevor- The Borderlands of Ash Island
For any other people that join your name will be placed in this box. So yeah
do that, and also not all people will be appointed ADMINS. Only the important
people, other know as people who helped me in the group. 
are listed below but I&#39;ll say them here.
Eli- Founder&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;
Synjin- Superior Admin&amp;#127937;
Also, you can give suggestions in telegrams or in polls.
&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752; Founder                         
&amp;#127937; Severe Admin
&amp;#128681; Big Admin
&amp;#127988; Admin
&amp;#127987;&amp;#65039; Nothing