&amp;#127765;[b][color=gold]              &amp;lt;zzzzzzzzzzzzzzzzzzzzz{}=====o&#149;&#151;&#149;&amp;lt;{GP}&amp;gt;&#149;&#151;&#149;o====={}zzzzzzzzzzzzzzzzzzzzz&amp;gt;[/color][/b]&amp;#127765;
[b][color=black]Est: May 22, 2017[/color][/b]

[i][b][color=darkblue]This Alliance guarantees your nation as independent, has direct democracy, and gives opportunity. We accept All Ideologies![/i][/color][/b]
[hr]
[color=maroon]War status: [u]NEUTRAL[/u]

Security Level: [u]MEDIUM[/u]

DEFCON: [u]3[/u][/color]
[hr]
[b][color=orange]Roleplay: Postponed till Middle or End of June

Next Election Week:June 24-30

-no Bribery
-votes will be direct[/color][/b]
[hr]
[b][color=maroon]Endorse your WA delegate:[/color][/b][nation=short]The Order of Animatia[/nation]
[hr]
[b][url=http://mapmaker.nationalgeographic.org/Iz7bcWrxIrUWXfdBtNqeA/?edit=c9vg4n18GoOCDyHAhzlUiU#/][color=maroon]Map[/color][/url][/b]||Regional Forum Under Construction