[b][color=#0074C2]W[/color][color=#156FB6]e[/color][color=#2A6AAA]l[/color][color=#40649E]c[/color][color=#555F92]o[/color][color=#6A5A86]m[/color][color=#7F5579]e[/color] [color=#94506D]t[/color][color=#A94B61]o[/color] [color=#BF4555]t[/color][color=#D44049]h[/color][color=#E93B3D]e[/color] [color=#EB483D]C[/color][color=#ED553C]o[/color][color=#EF623C]m[/color][color=#F16F3B]m[/color][color=#F37C3B]o[/color][color=#F5893A]n[/color][color=#F7963A]w[/color][color=#F9A339]e[/color][color=#FBB039]a[/color][color=#FDBD38]l[/color][color=#FFCA38]t[/color][color=#F2CA35]h[/color][color=#E4CB32],[/color][/b]
[b][color=crimson]where everyone is equal[/color][/b]

[b][color=navy][i]Founded May 30, 2016[/i][/color][/b] [b]||[/b] [b][url=http://www.tlk.io/cheerios]Chat[/url][/b]
[b][color=mediumslateblue][i]Featured June 7, 2016[/i][/color][/b] [b]||[/b] [b][url=http://www.nationstates.net/page=dispatch/id=444406]FAQ[/url][/b]
____________________________________________________________________________________________________________________________________

&#149; [b]All member nations are strongly encouraged to join the [url=nationstates.net/page=un][color=navy]WA[/color][/url] today so that you can attain Citizenship, as well as increase our international representation! In order to strengthen regional security and influence, all WA nations can support our lovely Delegate, [nation=short]DinoJam[/nation]! More information about Citizenship is located [url=https://www.nationstates.net/page=dispatch/id=665643]here[/url].

&#149; The organization of official political parties and roleplaying will occur in the coming days.

&#149; CheerioVision 2016 is coming soon![/b]