[b]Description:[/b]
As a fledgling region, the Republican Legion support all conservative or republican nations who want to preserve their values. Join us to band together against the Democrats, Liberals, Socialists, and Communists! [i]Nomine pro libertate![/i]
------------------------------------------------------------------------------------------------------------------------------------------------------
[b]Current Leaders:[/b]
[nation]The Free Republican Union[/nation] - President
[nation]Coveffia[/nation] - Vice President
[nation]The New Conservative Union[/nation] - Homeland Officer
[nation]Baedan 55[/nation] - Security Officer
[nation]Switz got lazy 24[/nation] - Diplomacy Officer
[nation]Wascoitan 019[/nation] - Communications Officer
[nation]New Confederated States of America[/nation] - Research Officer