[b]Welcome to [region]The Central Allies[/region]! We accept [color=red]ALL[/color] political ideologies![/b]
[b]Endorsment limit- [color=orange]2[/color][/b]
_______________________________________________________________________
[b]Please [color=red]ENDORSE[/color] our WA Delegate [nation]western balkans[/nation][/b]!!

[b][color=red]The Leader and the WA delegate wish you merry Christmas and a happy New year![/color][/b]
[spoiler=[b][color=red]IMPORTANT![/color][/b]]
[b][color=purple]The Regional map has been updated!!![/color][/b]
[/spoiler]

[b][url=https://www.nationstates.net/page=dispatch/id=442212]Regional economy-Click to see![/url][/b] | [b][url=http://www.nationstates.net/page=dispatch/id=443714]Regional map![/url][/b] | [b][url=https://www.facebook.com/CardinaleGames091001]Follow Us on Facebook![/url][/b] | [b][url=https://www.youtube.com/channel/UCgxcXTmu0EZBmB-0aVenZAw]Subscribe on our YouTube channel![/url][/b]