

&amp;#127756; [b][color=#00FF7F]Welcome to the Galactic Empire of the South Pacific[/color][/b][color=#3290C3] ~ [/color][color=#00BFFF]The Land of Purged Jedi and Sith Supremacy[/color] &amp;#127756; 

[hr]

[color=#00BFFF]&amp;#128760; Join [/color][URL=page=un][color=#D32F2F][b]the Imperial Senate[/b][/color][/URL][color=#00BFFF] and endorse Emperor [/color][url=nation=ebonhand][color=#D32F2F][b]Ebonhand[/b][/color][/url] [color=#00BFFF]along with the[/color] [url=page=dispatch/id=1398091][color=#D32F2F][b]Imperial Guard[/b][/color][/url][color=#00BFFF]![/color] [url=page=dispatch/id=1042647][color=#FF9900][b]Or Else...[/b][/color][/url]

[hr]

&amp;#127926; [color=#00BFFF]Now playing at [/color][url=https://thesouthpacific.org/t/3620][color=#D32F2F][b]the Mos Eisley Cantina[/b][/color][/url][color=#00BFFF], brought to you by [/color][url=Amerion][color=#D32F2F][b]Darth Amerion[/b][/color][/url][color=#00BFFF]:[/color] [url=https://www.youtube.com/watch?v=vsMWVW4xtwI][color=#D32F2F][b]The Imperial March[/b][/color][/url]

[hr]

&amp;#128125; [color=#00BFFF]New to the Galactic Empire of the South Pacific?[/color] [url=page=dispatch/id=1192500][color=#D32F2F][b]Start here![/b][/color][/url]
[list]
[*][color=#00BFFF]Connect with us: &amp;#128218; [/color][b][url=https://thesouthpacific.org/][color=#D32F2F]Jedi Archives[/color][/url] [color=#00BFFF]&amp;#9474;[/color] &amp;#128172; [url=https://discord.gg/qEjy2uG][color=#D32F2F]Holograms[/color][/url][/b]

[*][color=#00BFFF]Enlist in the &amp;#128305; [/color][url=page=dispatch/id=1188941][color=#D32F2F][b]Imperial Navy[/b][/color][/url][color=#00BFFF] to enforce order upon the outer rim![/color]

[*][color=#00BFFF]Join the &amp;#129442; [/color][url=page=dispatch/id=1042647][color=#D32F2F][b]Inquisitors[/b][/color][/url][color=#00BFFF] and &amp;#128187; [/color][url=page=dispatch/id=1077661][color=#D32F2F][b]Eliminate Jedi[/b][/color][/url][color=#00BFFF] to get awards and influence![/color]

[*][color=#00BFFF]Sense the Force in &amp;#127984; [/color][url=https://thesouthpacific.org/][color=#D32F2F][b]the Jedi Temple[/b][/color][/url][color=#00BFFF] or &amp;#128640; [/color][url=region=knowhere][color=#D32F2F][b]Knowhere at All[/b][/color][/url][color=#00BFFF]![/color]
[/list]

[hr]

&amp;#129417; [url=page=dispatch/id=1396505][color=#D32F2F][b]The Emperor&#39;s Orders:[/b][/color][/url]
[list]
[*] [url=page=ga][color=#D32F2F][b]General Assembly[/b][/color][/url][color=#D32F2F]: FOR[/color]
[*] [url=page=sc][color=#D32F2F][b]Security Council[/b][/color][/url][color=#D32F2F]: FOR[/color]
[/list]

[hr]

&amp;#127963;&amp;#65039; [url=https://thesouthpacific.org/t/consulate-applications-and-embassy-policy/149/][color=#D32F2F][b]Senate Membership[/b][/color][/url] &amp;#9474; &amp;#128640; [url=page=dispatch/id=1048805][color=#D32F2F][b]Jedi Reporting Line[/b][/color][/url] &amp;#9474; &amp;#9878;&amp;#65039; [url=page=dispatch/id=1880983][color=#D32F2F][b]Imperial Laws[/b][/color][/url]
