[color=#0101DF][b][u]Welcome to the Union of Nations![/color][/b][/u]
[color=#1E80FC][i]&quot;Separate We Fall, United We Stand![/color][/i][hr][b][url=the-union-of-nations.freeforums.net]Website[/url] | [url=https://login.proboards.com/register/6932999]Citizenship[/url][/b]
[hr][b][u]Endorsement Cap : 1[/u][/b]
[hr][b]For New-Comers, please refer to our Constitution written by King: [url=https://www.nationstates.net/page=dispatch/id=974694]Constitution[/url][/b]
[hr][b]Founded April 3rd, 2018, Used to be [region]The United Doctorate[/region][/b]
[hr][b][u]Positions in the UoN that are currently available[/u]
[list][*]Recruitment Officer[/list][/b][hr][spoiler=[b]Embassy Landmarks[/b]]
[b]10 Embassies - April 15th, 2018
25 Embassies - April 19th, 2018
50 Embassies - May 2nd, 2018[/b][/spoiler]
