[color=B22222][b]Ahoy Jacks and Lasses!
By the powers of [/color][color=DAA520]10000 doubloons[/color]
[color=B22222]Welcome to The Good Ship Revenge![/color]
[color=87CEEB]&middot;._.&middot;&middot;`&macr;&acute;&acute;&middot;.&cedil;&cedil;.&middot;`&middot;._.&middot;&middot;`&macr;&acute;&acute;&middot;.&cedil;&cedil;.&middot;`&middot;._.&middot;&middot;[/color][/b]

[b][color=FFA07A]Ye Speaker&#39;s News:
We&#39;re looking for more crewmates to take chances at our new adventure!
Elections comin&#39; up soon! Only looking for candidates that aren&#39;t lily-livered![/b][/color]
[color=87CEEB][b]&middot;._.&middot;&middot;`&macr;&acute;&acute;&middot;.&cedil;&cedil;.&middot;`&middot;._.&middot;&middot;`&macr;&acute;&acute;&middot;.&cedil;&cedil;.&middot;`&middot;._.&middot;&middot;&middot;._.&middot;&middot;`&macr;&acute;&acute;&middot;.&cedil;&cedil;.&middot;`&middot;._.&middot;&middot;`&macr;&acute;&acute;&middot;.&cedil;&cedil;.&middot;`&middot;._.&middot;&middot;[/color][/b]

[b]Our Discord!
https://discord.gg/QKgpKhX[/b]