[B][U]Please join the WA and endorse[/B][/U]: [nation]Leningrad Union[/nation]
[B][U][COLOR=Orange]Cofounders[/B][/U][/COLOR]:[Nation]Redsalt Islands[/Nation], [Nation]The Nova Camelot-RC[/Nation]
[B][U][COLOR=Pink]Vice WA Delegates[/B][/U][/COLOR]:[nation]NEO Rome Republic[/nation], [nation]The United Motherland[/nation]
[B][U][COLOR=Green]Foreign Relations[/U][/B][/COLOR]:[Nation]United Christian[/Nation]
[B][U][COLOR=Blue]Defense[/U][/B][/COLOR]:[Nation]BasedRami[/Nation]
[B][U][COLOR=Red]Intelligence[/U][/B][/COLOR]:[Nation]Jahadun[/Nation]
[B][U][COLOR=Purple]Internal Affairs and Security[/U][/B][/COLOR]:[Nation]Redsalt Islands[/Nation]
[B][U][COLOR=Red]State of the Region Address[/COLOR][/U][/B]:http://forum.nationstates.net/viewtopic.php?f=23&amp;amp;t=274962
[B][U][COLOR=Brown]Official Minecraft Server[/B][/U][/COLOR]: chocolatemc.mcph.co:30916
Regional News Thread:http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=259199&amp;amp;sid=fdf55533c3346c57721274026d6546c2
Map:[url=http://i.imgur.com/InXV6hi.png] World map[/url]
