[color=#0044CE]Welcome to The Great Experiment, the region that cares! We&#39;re a small but growing region that promises to make your voice heard.[/color]

.*.*.*.*.*.*.*.*.*.*.

[color=#0044CE]Join our [url=https://discord.gg/5h8atMc]Discord server[/url] where you can find  discussion channels and our roleplays.
[/color]

.*.*.*.*.*.*.*.*.*.*.

[color=#46D649]News:

-[nation]Holy Empire of Loaf[/nation] won the TGE Cup 
-President election begins on Monday, citizens may declare candidacy
[/color]

.*.*.*.*.*.*.*.*.*.*.

[color=#0044CE]Stake your claim on the [url=https://www.nationstates.net/nation=pekares/detail=factbook/id=1042745]regional map[/url] by telegramming/DM [nation=short]Pekares[/nation] or [nation=short]Far Tholk[/nation]![/color]
