[b][color=purple]RMB Topic:[/color][/b] Favorite TV Show
_______________________________________________________

[b][color=blue]The Executive:[/color][/b]
[b]Lord Supreme High Chancellor:[/b] [nation]Oowatawah[/nation]
[b]WA Delegate:[/b] [nation]The Vulcan Science Academy[/nation]
_______________________________________________________

[b][color=blue]The Legislature:[/color][/b]
[b]Ruling Party:[/b] [url=http://www.nationstates.net/nation=oowatawah/detail=factbook/id=200415]UGIP[/url]
[b]Recognized Parties:[/b] [url=http://www.nationstates.net/nation=oowatawah/detail=factbook/id=200415]UGIP[/url]
_______________________________________________________

[b][color=blue]The Judiciary:[/color][/b]
[b]Chief Justice:[/b] Unoccupied
_______________________________________________________

[b][color=red]All WA member residents of The Grand Imperium are strongly encouraged to endorse the WA Delegate.[/color]
[color=red]Endorsement Cap: 5[/color][/b]
_______________________________________________________

[b]Useful Links: [url=http://www.nationstates.net/nation=oowatawah/detail=factbook/id=211776]An Overview of The Grand Imperium[/url], Regional Government[/b]