[b][color=#0000FF]W[/color][color=#0808F6]e[/color][color=#1010EE]l[/color][color=#1818E6]c[/color][color=#2020DE]o[/color][color=#2929D5]m[/color][color=#3131CD]e[/color] [color=#4141BD]t[/color][color=#4A4AB4]o[/color] [color=#5A5AA4]T[/color][color=#62629C]h[/color][color=#6A6A94]e[/color] [color=#7B7B83]A[/color][color=#83837B]s[/color][color=#8B8B73]r[/color][color=#94946A]o[/color][color=#9C9C62]g[/color][color=#A4A45A]a[/color][color=#ACAC52]r[/color][color=#B4B44A]t[/color][color=#BDBD41]h[/color] [color=#CDCD31]R[/color][color=#D5D529]e[/color][color=#DEDE20]g[/color][color=#E6E618]i[/color][color=#EEEE10]o[/color][color=#F6F608]n[/color][/b]


[hr]

Region Overview
&amp;#10686; [region]The Astrogarth Region [/region] has a democratic government. Nations can run an office in the Regional Administration if their requirements are complete.
&amp;#10686; We have [url=https://www.nationstates.net/page=dispatch/id=1463460]2 different Political parties[/url] that you can join.
&amp;#10686; We support the [url=https://www.nationstates.net/page=dispatch/id=1464094]&quot;Yes Nature! Organization&quot;[/url] that is based in Acratopia.
&amp;#10686; Join our regional [url=https://discord.gg/d95Wg3SnxP]Discord [/url]
&amp;#10686; The Astrogarth News will open its thread in the NationStates Forum on December 20, 2020!

[hr]
[color=#b19cd9][b]Come and Join the Astrogarth Region[/b]![/color]
We promise you [color=#CCCC00]peace[/color] and a [color=#CCCC00]happy life[/color] here in our region!

[hr]

[color=#008000]If you want to have a regional position, please message or sent a telegram to [nation]Mihro[/nation][/color]

[hr]

[b]Newbie?[/b] [url=https://www.nationstates.net/page=dispatch/id=1450126/][b]click here![/b][/url]
