[color=#091F92]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9617;
&amp;#9562;&amp;#9552;&amp;#9552;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9552;&amp;#9552;&amp;#9565;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9565;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9552;&amp;#9552;&amp;#9608;&amp;#9608;&amp;#9559;
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9574;&amp;#9565;
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9552;&amp;#9552;&amp;#9565;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9552;&amp;#9552;&amp;#9608;&amp;#9608;&amp;#9559;
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9574;&amp;#9565;
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9562;&amp;#9552;&amp;#9565;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9562;&amp;#9552;&amp;#9565;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9562;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9565;&amp;#9617;[/color]

[color=#091F92][b]L I B E R T Y &amp;#10038; U T O P I A[/b][/color][hr][color=#091F92]Welcome to [b]The Free Bloc[/b], [i]NS&#39; frontier of liberty and sovereignty since &#39;21![/i][/color][hr][url=https://www.nationstates.net/nation=the_free_bloc/detail=factbook/id=1622562][color=#091F92][b]Manifesto[/b][/color][/url][color=#091F92] &#149; [/color][url=https://discord.gg/yFRNycTqbN][color=#091F92][b]Discord[/b][/color][/url] &#149; [url=https://www.nationstates.net/page=compose_telegram?tgto=So%20Pep][color=#091F92][b]Join the Military[/b][/url][hr][b]The Free Bloc[/b] dedicates itself to the preservation of [b]nations&#39; and regions&#39; sovereignties[/b] across the NS.

[b][i]&quot;Free yourselves from dictation! Free yourselves from intervention! Free yourselves from oppression!&quot;[/i][/b][/color]
[hr][color=#091F92][b]Chairman :[/b][/color] [nation]So Pep[/nation] 
[color=#091F92][b]Vice Chairman :[/b][/color] [nation]Soviet Federation of Eurasia[/nation]
[b][color=#091F92]FPCA : [/b][/color] Not in session
[hr][color=#091F92][b]Current Ruling Party :[/b][/color] NSFB
