[color=blue] [b]Welcome to the The Royal Alliances every nation is welcome here![/b][/color]

[b](We are not related to the &#147;The Royal Alliance&#148; in any way)[/b]

----------------------------------------------------------------------------------------
[b]***Royal Government:***[/b]

[color=Purple][b]King:[/b][/color] [nation]United american land[/nation]
[color=Purple][b]Queen:[/b][/color] [nation]Zephyrinia[/nation]   
[color=Purple][b]Prime Minister:[/b][/color] OPEN
----------------------------------------------------------------------------------------

[color=Red][b]Royal Court:[/b][/color] [nation=short]Empire of countries[/nation], [nation=short]United Alliances[/nation], [nation=short]Empires of state[/nation], [nation=short]Great west Cost[/nation], [nation=short]The Roman Empires[/nation]


Join: [url=http://www.nationstates.net/page=un]The World Assembly[/url]

[b]No Spamming the RBM![/b]