WELCOME TO THE SENSE OF RIGHT ALLIANCE!

[url=https://www.youtube.com/watch?v=f4btfaT6kl4]OUR GLORIOUS NATIONAL ANTHEM[/url]
[hr]
[b][i][u][color=red]Our Officers Are [/b][/color][b][color=#FF0000]R[/color][color=#EE0011]E[/color][color=#DD0022]A[/color][color=#CC0033]L[/color][color=#BB0044]L[/color][color=#AA0055]Y[/color] [color=#880077]C[/color][color=#770088]O[/color][color=#660099]O[/color][color=#5500AA]L[/color][color=#4400BB]![/color][color=#3300CC]![/color][color=#2200DD]![/color][color=#1100EE].[/color][/i][/b][/u]

[spoiler=Almighty God/Benevolent Dictator/Supreme Overlord/King/Leader/Commander in Chief/Sovereign Power/Head Honcho/Munificent Monarch/Guy Who Has The Nuclear Launch Codes And Isn&#39;t Afraid To Use Them][nation=The gaulish resistance][/spoiler]
[spoiler=THE ULTIMATE SUPER SAIYAN MY DUDE WITH CHEESE][nation=the irish resistance][/spoiler]
[spoiler=GLORIOUS ETERNAL RONALD MCDONALD LEADER and Restaurant!][nation=almost nothing outlawed here][/spoiler]
[spoiler=Prime Socialist Overlord with them Dank Memes][nation=the scottish resistence][/spoiler]
[spoiler=[b][color=#F7FF19]G[/color][color=#F4F522]a[/color][color=#F1EB2C]u[/color][color=#EFE235]l[/color][color=#ECD83F]i[/color][color=#EACF48]s[/color][color=#E7C552]h[/color] [color=#E2B265]D[/color][color=#E0A86F]r[/color][color=#DD9F78]u[/color][color=#DB9582]i[/color][color=#D88B8C]d[/color] [color=#D3789F]o[/color][color=#D06FA8]f[/color] [color=#CB5CBB]W[/color][color=#C952C5]o[/color][color=#C648CF]n[/color][color=#C43FD8]d[/color][color=#C135E2]e[/color][color=#BF2CEB]r[/color][color=#BC22F5]s[/color][/b]][nation=the gaulish resistance][/spoiler]
[spoiler=Meme Archiver][nation=ger vaklack][/spoiler]