The Edge of Amnity is all about having fun, and creating stories. 
Whether you want to roleplay a tribal nation with bountiful magic, or a future-tech democracy with floating carriers, all are welcome in the Edge of Amnity.
[hr]&amp;#128262; Join the [url=]Discord[/url] | &amp;#128262; Endorse our [i]Speaker[/i], [nation=noflag]Octopodus[/nation] |&amp;#128262; [url=]RMB Rules[/url] |&amp;#128262; [url=]RP Rules[/url] |&amp;#128262; [url=https://www.nationstates.net/page=dispatch/id=1903745]Embassy Guide[/url] 
[hr] [b]Ready to get started?[/b]
[list=1][*] Check out our [url=https://www.nationstates.net/page=dispatch/id=1903734]starting guide[/url], as well as our [url=https://www.nationstates.net/page=dispatch/id=1903736]regional laws[/url]
[*]Request a spot on our [url=]map[/url]
[*]Make your first post on the RMB![/list]
[hr][b][u]Regional News[/u][/b]

 &amp;#128227; [b][i]Coming soon...[/i][/b][/color]

[hr][nation]Mister Spider[/nation] wants more.