[b][i][u]The Democratic Kingdom of the Illawarra[/u][/i][/b]

[b][i]The Administrative Board:[/i][/b]

[b]Vice Delegate:[/b] [nation]Crucania[/nation]
[b]Governor General:[/b] [nation]Bryndonesia[/nation]
[b]Head of Secret Police:[/b] [nation]Sussia[/nation]
[b]Master of Economics:[/b] [nation]Marrow Wind[/nation]
[b]Warden of the Exterior:[/b] [nation]Markham[/nation]
[b]Chronicler:[/b] [nation]Smiths Hill[/nation]

[b][i]The Management Board:[/i][/b]

[b]Minister of Interior Relations:[/b] [nation]Quail-umbria[/nation]
[b]Minister of Foreign Relations:[/b] [nation]Conwy-Shire[/nation]
[b]Minister of Industry:[/b] [nation]The League of Champions[/nation]
[b][color=#C80046]M[/color][color=#C80001]i[/color][color=#C84000]n[/color][color=#C87700]i[/color][color=#C8B400]s[/color][color=#94C800]t[/color][color=#53C800]e[/color][color=#09C800]r[/color][color=#00C744] [/color][color=#00C885]o[/color][color=#00C4C8]f[/color][color=#0084C8] [/color][color=#004CC7]L[/color][color=#000FC7]o[/color][color=#3700C8]v[/color][color=#7800C8]e[/color]:[/b] [nation]Militaristic Sex Slaves[/nation]

[b]Wiki[/b]:[url=http://dkoti.wikia.com/wiki/]The Democratic Kingdom of the Illawarra Wiki[/url]