[color=white]&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;[/color]
[color=white]&amp;#9668;[/color][color=sherbet] Welcome to The TWS![/color][color=white] &amp;#9658;[/color][color=seriouslyyoucant]
[i]&quot;You can&#39;t stop progress&quot;[/i][/color]
[color=red]Founded on Nov. 5, 2017[/color]
[color=white]&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;[/color]
[color=gold]&amp;#9771;[/color] [color=welcome]Hi! Does your nation&#39;s name end in &quot;stan?&quot; This is a good place for us stans. [/color][color=gold]&amp;#9771;[/color]

Be sure to endorse [nation]Khartomistan[/nation]!

[color=green]If you need a flag, you can find extra fake flags [url=https://www.nationstates.net/page=dispatch/id=920627]here[/url]
[/color]
[color=#194c2f]We love roleplay, we have a regional map, and you don&#39;t need to be a &quot;stan&quot; to join. [/color]
[color=white]&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;[/color]
[color=gold]&amp;#10050; [/color][color=purple]Be sure to suggest anything and the council will discuss it.[/color][color=gold] &amp;#10050;[/color]
[color=white]&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;[/color]
[url=https://imgur.com/2Zbbpzi]Regional Map &amp;#9784;[/url][color=white] &amp;#8617;
[url=https://discord.gg/WREBYbQ]Discord Server &amp;#9000;[/url] &amp;#8617;[/color]
[color=white]&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;[/color]
[b][color=darkred]REGIONAL RULES ARE LISTED IN THE FIRST PINNED FACTBOOK[/color][/b]
[color=white]&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;[/color]
[i][color=white]&#149;-&#149;-&#149;-[/color][color=yellowsubmarine]Thank you for joining the TWS![/color][color=white]-&#149;-&#149;-&#149;[/color][/i]

[color=#ffffff]A[/color][color=#ffe5e5]l[/color][color=#ffcccc]l[/color][color=#ffb2b2] e[/color][color=#ff9999]m[/color][color=#ff7f7f]b[/color][color=#ff6666]a[/color][color=#ff4c4c]s[/color][color=#ff3232]s[/color][color=#ff1919]i[/color][color=#ff0000]e[/color][color=#e50000]s[/color][color=#cc0000] w[/color][color=#b20000]i[/color][color=#990000]l[/color][color=#7f0000]l [/color][color=#660000]b[/color][color=#4c0000]e [/color][color=#330000]a[/color][color=#190000]c[/color][color=#000000]c[/color][color=#190000]e[/color][color=#330000]p[/color][color=#4c0000]t[/color][color=#660000]e[/color][color=#7f0000]d[/color]
[color=white]&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;&amp;#65100;[/color]