[b][color=red]Welcome to [region]The Dumpfire[/region] that we call NationStates![/color][/b]

[i]Questions or concerns? Send a telegram![/i]

[hr]

[color=red]Feel free[/color] to [b][color=green]send an [i][url=/page=region_control/region=the_dumpfire#embassies]embassy request.[/url][/i][/color][/b]
[color=red]Feel free[/color] to [b][color=red]start drama in the [i][url=/region=the_dumpfire#rmb]RMB.[/color][/i][/b][/url]
[color=red]Feel free[/color] to [b][color=blue]check out our embassies.[/color][/b]
[color=red]Feel free[/color] to [b][color=yellow]start anew.[/color][/b]
[color=red]Feel free![/color]

[hr]

Fun Fact: [nation=noflag]Dumpfire Founder[/nation] is banned in [region]The West Pacific[/region].
Fun Fact 2: [nation=noflag]Embassy Creator[/nation] is banned in [region]The League[/region].
[hr][b]No type of discrimination will be tolerated.[/b]

[hr]

Part of the [b][url=page=dispatch/id=2504348] [color=#b7410e]R[/color][color=#a7590f]u[/color][color=#977110]s[/color][color=#888910]t[/color][color=#78a011]i[/color][color=#68b812]c[/color] [color=#58d013]W[/color][color=#48e813]e[/color][color=#39ff14]b[/color][/url][/b]