[color=red][b]Welcome to The THICC Region where the THICC is supreme![/b][/color]

[color=blue][b]Rules: NO SPAMMING, NO INAPPROPRIATE CONTENT, NO PINGING OTHER REGIONS, NO PROBLEM!&amp;#128077;[/b][/color] 

[color=black][b]Join our[/b][/color] [url=https://discord.gg/MbXP5Ed][color=black][b]Discord Chat![/b][/color][/url] [color=black][b]And join our[/b][/color] [url=https://www.tapatalk.com/groups/thethiccfourm/index.php?sid=79d7902e23a9fdde321cb71973037fce][color=black][b]Fourm![/b][/color][/url]

[color=black][b]Also join this[/b][/color] [url=https://discord.gg/EYY9n9][color=black][b]Discord Chat[/b][/color][/url]

[color=purple][b]Please join our region so you can have the time of your life![/b][/color]

[color=green][b]We also hope for WA members to join the region so we can have a delegate![/b][/color]