The Eclipse is a region trying to gain more people, and becoming more and more vibrant. Join us in making this region strong!
[b]Note: If you are in the WA, then please endorse [nation]testoftest[/nation] if you join our region.[/b]

The COC (Chain of Command) for governmental region related issues for [i][b][region]the eclipse[/region] [/b][/i] are as [u][i]follows[/u][/i],

[B]Founder[/b]: [nation]Rayata Island[/nation] - Inactive.

[b]Delegate[/b]: N/A - Contact for WA (World Assembly) related issues

[b]Vice-Delegate[/b]: [nation]duharda[/nation] - Contact for all issues 

This region was founded by [nation]Dryzia[/nation].

------------------------------------------------------------------------------------------------------

Signed, 
Vice-Delegate
[nation]duharda[/nation]