Hello! Welcome to &amp;#128367;&amp;#65039;[b][region]The Union of Christian Nations[/region][/b]&amp;#128367;&amp;#65039;!

Here is a refugee region for all the Christian&amp;#128367;&amp;#65039;or just want to relax nations who don&#146;t want to be with the other regions in [b]NationStates[/b]!

All worshipers of Christ &amp;#128367;&amp;#65039;recieve a paper in this region. We don&#146;t have a forms of citizenship or discord. Neither an endorsement cap! We here just want nations to be free, Christians &amp;#128367;&amp;#65039;and religious. 

From the moment you enter this region you are a citizen or how we call it: [b]A Worshiper of Christ[/b]&amp;#128367;&amp;#65039;!

&amp;#128160;[b]Cross was planted[/b]: 29th May 2025 |&amp;#128367;&amp;#65039; [b]Christian Journal[/b]: The Region was founded today!

I hope you like your moment here. The only thing we ask you to do is to read our rules. &amp;#128367;&amp;#65039;