[color=blue][b]Formed from the remnants of an old empire, [i]The United Territories[/i] stands as a beacon of Diplomacy, Science and Social Endeavors to all.[/b][/color]

[color=red][b]Join the United Council![/b][/color]
######################

[Color=red][b]Chancellor:
Council Ministers:
Trade Minister:
Domestic Security Chief:
Ambassador:[/b][/color]
[color=purple][b] 
Election In: 12 Days[/b] [/color]
######################

[b][u]All nations are welcome, all ideologies are accepted.[/u][/b]



