[b][color=red]What is banned may not return.[/color]

[hr]

[color=black]Embassy collectors are most welcome here!  Embassy requests generally accepted for most regions.[/color]

[hr]

[color=#FEC61B]Embassies not accepted for fascist or invader regions.[/color]

[hr]

[color=#001F3F]F[/color][color=#002041]o[/color][color=#002244]r[/color][color=#002447]m[/color][color=#00254A]e[/color][color=#00274D]r[/color] [color=#002B53]j[/color][color=#002C56]u[/color][color=#002E59]m[/color][color=#00305C]p[/color] [color=#003362]p[/color][color=#003564]o[/color][color=#003767]i[/color][color=#00396A]n[/color][color=#003A6D]t[/color] [color=#003E73]f[/color][color=#003F76]o[/color][color=#004179]r[/color] [color=#00457F]t[/color][color=#004682]h[/color][color=#004885]e[/color] [color=#004C8A]E[/color][color=#004D8D]l[/color][color=#004F90]t[/color][color=#005193]r[/color][color=#005396]a[/color][color=#005499]n[/color] [color=#00589F]S[/color][color=#0059A2]p[/color][color=#005BA5]a[/color][color=#005DA8]c[/color][color=#005FAB]e[/color] [color=#0062B0]F[/color][color=#0064B3]o[/color][color=#0066B6]r[/color][color=#0067B9]c[/color][color=#0069BC]e[/color] [color=#006DC2]o[/color][color=#006EC5]f[/color] [color=#0072CB]O[/color][color=#0073CE]r[/color][color=#0075D1]b[/color][color=#0077D4]i[/color][color=#0079D6]t[/color][color=#007AD9]a[/color][color=#007CDC]l[/color] [color=#0080E2]T[/color][color=#0081E5]o[/color][color=#0083E8]n[/color][color=#0085EB]n[/color][color=#0087EE]e[/color][color=#0088F1]r[/color][color=#008AF4]r[/color][color=#008CF7]e[/color][/b]