[b][color=#00BFBF]We be sooo Cool![/color][/b]
______________________________________________________________________________________________________________________________________________________________________________________________
[b][color=#BFBFBF]In fact, we are sooo cool we&#39;re STONE COLD.  We just stoned a bunch of [i]stupid raiders [/i] before they could move against us at noon local time on December 17, 2015.[/color][/b]

[color=#BFBFBF]Thanks for dropping by[/color][color=#FF0000] Awanakillyu [/color][color=#BFBFBF](what a stupid name)[/color] [color=#BFBFBF]and[/color] [color=#FF0000]Barington[/color] [color=#BFBFBF]along with the very antiquated[/color] [color=#FF0000]Supercade[/color].  [color=#BFBFBF]They never knew what hit them!!!  See our RMB for more raider shaming![/color]  

[color=#00BFBF]I have kept [i]Stupercade[/i] around to taunt.  But I think he&#39;ll cut and run soon.[/color]



