[color=000000]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color][color=000000]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color][color=000000]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color]
[color=000000]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color][color=000000]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color][color=000000]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color]
[color=#ffffff]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color][color=#ffffff]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color][color=#ffffff]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color]
[color=#ffffff]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color][color=#ffffff]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color][color=#ffffff]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color]
[color=#ff0000]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color][color=#ff0000]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color][color=#ff0000]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color]
[color=#ff0000]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color][color=#ff0000]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color][color=#ff0000]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color]
[color=000000]Conquered [/color][color=#b5b5b5]for the glory[/color][color=#ff0000] of the Kaiser[/color]
[hr]
[b][i][u]Colony Established on 10/28/2016[/b][/i][/u]
[b][i]Prison Colony of the FGGR[/b][/i]
[hr]
Under the [color=red][b]Heilige Autorit&auml;t[/b][/color] This region is under the control of the Kaiser of the [color=red][url=https://www.nationstates.net/region=federation_of_greater_german_republics][b]FGGR[/b][/url][/color] and is under the Protection of the [color=red][url=https://www.nationstates.net/region=federation_of_greater_german_republics][b]FGGR[/b][/url][/color] 
[hr]
[b]This region is hereby under the command of Herzog [nation=short]Istanlandia[/nation] as a Herzog of the Reich his word is given authority by the Kaiser himself, Ehre zum Kaiser![/b]

If any residents wish to enter this region telegram the Kaiser [b][nation=short]Imperial Germans[/nation][/b]

