[b][color=darkred]Cities rise and Fall, the Wild is Forever...[/color]
---------------------------------------------------------------------------------------------------
[color=orange]Puppets: [region=Red Panda Land], [region=High Quality], [region=Clean Cannabis Committee]
Allies: [region=United Regions of Greater Verona][/color]
---------------------------------------------------------------------------------------------------
Citizens are expected to: 
[color=darkred]&#151; Read all Factbooks
&#151; Change Classification to &quot;Horde&quot;
&#151; Participate in Raids
&#151; Endorse Emperor [nation=Ja Ja][/color]
Requirements for citizenship are located in the Factbook: &quot;Citizenship Requirements&quot;
Failure to uphold these responsibilities will result in the loss of Citizenship.
[/b]

