Welcome to The Kingdom of Tropical Places!

A greater Empire &amp;#127796;to rule all.

This place is an area for [b]ALL[/b] nations, except:

Nazis

Anti-Semitic nations

Raider Nations
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;

Otherwise, we do hope you enjoy yourselves here!

Domains:  [region]The British State of Tropical Places[/region], [region]The French State of Tropical Places[/region]

[b]His Majesty[/b]: [nation]Qing Han[/nation]

Founded: 10/22/25

Joined AoCN: 11/9/25