[b]Die [color=#F4D03F]Europese[/color] [color=#21618C]Gemenebes[/color] Van [color=#F4D03F]Nasies[/color][/b]&#153;
[i]&quot;Ubi concordia, ibi victoria&quot;[/i]  -Publius Syrus
Almal is welkom!
Gestig deur [nation]Gerlandics[/nation] en [nation]The Hazar Amisnery[/nation] 15 Februarie 2021
[b][url=https://discord.gg/k6sY7rTV]Discord[/url]|[/b](Indien die Discord-skakel ongeldig is, stuur asseblief &#39;n telegram aan Hazar)
Volgende verkiesing: onbekend
[b][color=blue]Ons[/color] [color=red]is &#39;n[/color] [color=blue]noodregering[/color][/b]
[b]DEFCON[/b]: 5
[Color=blue][b]Sluit aan by die [url=https://www.nationstates.net/page=un]WA[/url] en onderskryf [nation=noflag]The Hazar amisnery[/nation] vir &#39;n beter m&ocirc;re[/b][/color]
[b]Lees die [url=https://www.nationstates.net/page=dispatch/id=1525340]re&euml;ls![/url][/b]
[hr]
[b]Streeksvakansies:[/b]
Stigtingsdag: 15 Februarie
Kalberia-dag: 10 Maart
[b]Huidige RP(s)[/b]
Geen nie
[b][color=blue]&amp;#128240;DEGVN Nuus Netwerk&amp;#128240;[/color]:[/b]
Followers of  &amp;#127350;&amp;#127358;&amp;#127347;
We speak Afrikaans now. Get pranked lol. I saved the original btw
lol our king is gone
&copy;Die Europese Gemenebes Van Nasies MMXXI