[b][i][u]The Democratic Kingdom of the Illawarra[/u][/i][/b]

[b][i]The Cabinet of The DKI:[/i][/b]

[b]Vice President:[/b] [nation]Rukiah[/nation]
[b]Chief of Staff:[/b] [nation]Bryndonesia[/nation]
[b]Secretary of State:[/b] [nation]YaAllah[/nation]
[b]Secretary of Defence:[/b] [nation]Markham[/nation]
[b]Secretary of the Treasury:[/b] [nation]Marrow Wind[/nation]
[b]Director of Intelligence:[/b] [nation]Sussia[/nation]

[u][b]***REGIONAL NEWS BOARD***[/b][/u]

- [b]BREAKING[/b]: [nation]Rukiah[/nation], former leader of The Impure Lands, becomes Vice President

- [b]BREAKING[/b]: A new Presidential Voting System is now being rolled out and should be in use soon
____________________________

[b]Wiki[/b]:[url=http://dkoti.wikia.com/wiki/]The DKI Wiki[/url]