[color=#000034]Welcome to [/color][color=#9a6601]The Conservative Guard[/color]:[color=#000034] The premier democratic region of Nationstates.[/color]

This region is under the protection of [region]The League of Conservative Nations[/region]

[url=][color=#9a6601]Enlist in the Army[/color][/url] | [url=https://discord.gg/bBHpxWW][color=#9a6601]Discord[/url][/color] | [url=https://goo.gl/forms/Iqm4qLN65k8m0FS33][color=#9a6601]Become a Citizen[/url][/color] 


[hr]

[b][u] Current happenings[/u]

*[url=https://discord.gg/N5nPBG] Discord[/url]
*A roleplay has been established![/b]
[Hr]
[b]Order of the Day:[/b]
*Join the [url=https://www.nationstates.net/page=un]World Assembly [/url] and endorse [nation]New Kadressa[/nation]
[Hr]