[b]Welcome to [color=191970] The Dominion of Tartarus[/color]! Home to the Heads of Hydra.[/b]
[hr][b][url=https://forum.dominionoftartarus.com/][color=708090]Visit Our Forums![/color][/url] - [url=https://discord.gg/zgTn2d4][color=708090]Join our Discord server![/color][/url][/b]
[hr][b][color=191970] The Hydra Heads[/color][/b]

[nation=short]Red Skulled Hades[/nation]
[nation=short]Ghost Queen of Dominion of Tartarus[/nation]
[nation=short]Eliot Isaraider II[/nation]


[hr][b][color=191970]~ORDER OF THE DAY~[/color]

Move To [region]wasabi[/region], endorse [nation=short]Martogin[/nation] and stay until ordered elsewhere[/b]

[hr]