[url=http://www.nationstates.net/nation=the_united_dark_republic/detail=factbook/id=474769][color=#0000BF]WELCOME[/color][/url] to The [color=#0000BF]E[/color]mpire of[color=#0000BF] O[/color]ppression 

[url=https://www.nationstates.net/region=new_western_atlantic][color=#FF0000]Colony of the New Western Atlantic[/color][/url]


[hr][url=https://www.nationstates.net/page=dispatch/id=554119][color=#0000BF]History[/color][/url] [b]|[/b] [url=http://mapmaker.education.nationalgeographic.com/ckpzPHz0EQlVgVKQB38ZcB/][color=#FF0000]Map[/color][/url] [b]|[/b] [url=https://www.nationstates.net/page=dispatch/id=548950][color=#0000BF]Elections[/color][/url] [b] | [/b][url=https://www.nationstates.net/page=dispatch/id=543001][color=#FF0000]Constitution[/color][/url] [b] | [/b][url=https://www.nationstates.net/page=dispatch/id=554077][color=#0000BF]Calculator[/color] [color=lightgray][b]|[/color][/b][/url] [url=https://www.nationstates.net/page=dispatch/id=549097][color=#FF0000]Radio[/color][/url] [b] | [/b][url=http://www.nationstates.net/region=new_western_atlantic_role_play_region][color=#0000BF]Role Play[/color][/url]
[hr][b]Government[/b]

[b][color=red]Vice-Delegate[/color]:[/b]
[nation]Kansapolis[/nation] ([b][color=red]CP[/color][/b]) 

[b][color=#0000BF]GA Speaker[/color]:[/b]
[b]Open[/b]

[b][color=#FF0000]Minister of Affairs[/color]:[/b]
[b]Open[/b]

[b][color=#0000BF]Minister of Commerce[/color]:[/b]
[b]Open[/b]

[b][color=#FF0000]Minister of Defense[/color]:[/b]
[b]Open[/b]

[b][color=#0000BF]Minister of Diplomacy[/color]:[/b]
[b]Open[/b]

[b][color=#FF0000]Minister of Immigration[/color]:[/b]
[b]Open[/b]

[b][color=#0000BF]Minister of Information[/color]:[/b]
[b]Open[/b]

[b][color=#FF0000]Minister of Justice[/color]:[/b]
[b]Open[/b]



