Back from the dead after 4 years away from Nationstates.

[color=#070719][u]Administration[/u][/color]

[color=#0000FF][b]Grand Overlord:[/b][/color] 
[nation]Palpaloo[/nation]

[color=#2E9AFE][b]Omnipotent Dictator:[/b][/color] 
[nation]Liam is the BEST[/nation]

[color=#848484][b]Regional Mail Room Worker:[/b][/color]
[nation]New Camsterdam[/nation]
[color=#848484]____________________________________________________________________________________________________________________________________________[/color]


[b][u][color=#AEB404]Regional News:[/color][/u][/b]

[color=#DF0101]5/21/15:[/color] Since placing 5th in the &amp;quot;Fattest Citizens in TFYA&amp;quot; poll, Big Mac sales in [nation]NoFlex[/nation] have tripled.
[color=#DF0101]5/27/15:[/color] Getstonedia has ceased to exist.  The funeral has been cancelled due to all guests being stoned.