[b]SPQR[/b]

[b]THE SACRED ROMAN REGION[/b]

[i]Imperium &#149; Glory &#149; Dominion[/i]

&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;

[b]IMPERIAL ORDER[/b]

An expanding imperial region inspired by Ancient Rome.  
Absolute authority. Monarchical power.  

Seeking a World Assembly Delegate to secure our rise.  

[b]Join the Empire. Obey the Throne. Rise.[/b]