[b][i][color=2250b7]WELCOME TO:[/color] 
[color=b72522]THE LEAGUE OF CONSERVATIVE NATIONS![/color][/b][/i]

[colour=grey]
Join our [url=https://discord.gg/KfuT5Tw][color=blue][u]Discord[/u][/color][/url]![/colour]
 &shy; 	 &shy; 	
 &shy; 	
[b]ELECTORAL INFORMATION:[/b]

[i][colour=grey]ELECTION DATE: APRIL 27-29, 2018[/i][/colour]

[b][url=https://www.nationstates.net/page=dispatch/id=1011380][colour=b72522]CHARTER OF THE CITIZENS&#39; ASSEMBLY[/colour][/url] [colour=grey]|[/colour] [url=https://www.nationstates.net/page=dispatch/id=1011674][colour=2250b7]CITIZENS ASSEMBLY AND PARTIES[/colour][/url] [colour=grey]|[/colour] [url=https://www.nationstates.net/page=dispatch/id=1012256][colour=5f9051]GENERAL ELECTION POLLING[/colour][/url] [/b]
 &shy;