Founded By Destroyala, Damoniah, and the Damonian peoples republic of Dena Chile.
____________________________________________________________________________________

Facts:

Damoniah
______________

Capital: Damonian City (POP.: 900,000,000)

Second Capital: The Denesian Republica

Nations Damoniah Owns: 10% of Nu Nopal (Border to Nopalian City), Dena Chile, Paulian Destroyala, Destroyala, and Jurahn.

US Dollars in Damonian Currency: $1 = $10, $5 = $50, $10 = $500, $100 = $5,000


This nation is only controlled by the Founding Father Nations of Unity (FFNU). Anyone who tries to take over will be sanctioned and removed. Thank you.