Welcome to the Sovereign Free Lands of The Radiant Union.

The Radiant Union holds these truths as self evident:

&amp;#10004;&amp;#65039; All persons are created equal.
&amp;#10004;&amp;#65039; All nations possess the freedom to control their own destiny. 
&amp;#10004;&amp;#65039; The Radiant Union is an inclusive community.
&amp;#10004;&amp;#65039; Free Speech on the RMB

&amp;#9888;&amp;#65039; All World Assembly Members MUST Endorse [nation]ODINBURGH[/nation].

Important Region Information



&amp;#128680; Active Advisories &#151; 1
&amp;#128683; Active Warnings - 0