[b]Welcome to [color=crimson]The Coalition of Governments[/color], a place for all nations to have a voice and prosper![/b]

[Hr][b][url=http://coalition-of-governments.shivtr.com//]Offsite forum [/url][/b] [b][url=http://forum.nationstates.net/viewtopic.php?f=23&amp;amp;t=215554]Embassy requests[/url][/b] [b][url=http://us11.chatzy.com/89815243949379 ]Chatzy[/url][/b]

[Hr][b][color=crimson][u]The Chairmen of the C.O.G.[/u][/color][/b]
[b][u]High Chairman[/u]:[/b][nation=short]Fraserland[/nation]
[b][u]High Chairman[/u]:[/b][nation=short]Vanhania[/nation]
[b][u]Chairman of Finance[/b][/u]:[nation=short]Libertas Liber[/nation]
[b][u]Chairman of Defense[/b][/u]:[nation=short]Avaron[/nation]
[b][u]Chairman of Intelligence[/b][/u]:[nation=short]Capra[/nation]
[b][u]Chairman of Foreign Affairs[/b][/u]:[nation=short]Glaedirsgrad[/nation]
[b][u]Chairman of Internal Affairs[/b][/u]:[nation=short]Lerodan Chinamerica[/nation]


[Hr]Endorse [nation=short]Vanhania[/nation] to be our WA Delegate!

[Hr]
[b][u][color=red]Announcements![/color][/u][/b]:
[b]
Elections are here. TG your votes to Fr&auml;ser by the 25th. ([nation=noflag+short]Fraserland[/nation])

The RMB is now under regulation. See rules [url=http://coalition-of-governments.shivtr.com/news_entries/135169]here[/url] [/b]