[color=red]&#149; Welcome!  We in The Sea Of Love embrace all that is fabulous and beautiful!  Come on in, and stay as long as you&#39;d like![/color]

[color=#F88017]&#149; Feel free to join The Sea Of Love&#39;s currency bloc simply by changing your currency to the United Queendom Bling.[/color]

[color=#FBB117]&#149; This region&#39;s founder [b]never[/b] leaves the region.  We double-dog dare anyone to attempt a raid or an invasion.[/color]

[color=green]&#149; If you get elected to the office of WA Delegate, you will be summarily ejected from The Sea Of Love.[/color]

[color=blue]&#149; Trouble-makers will be ejected and banned, and churlish posts on the RMB will be suppressed.[/color]

[color=purple]&#149; Long may The Sea Of Love continue to be[/color] [i][b][color=magenta]F[/color][color=red]A[/color][color=darkorange]B[/color][color=gold]U[/color][color=green]L[/color][color=blue]O[/color][color=purple]U[/color][color=violet]S[/color]![/b][/i]

&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;
[b][color=skyblue]WE ARE[/color] [color=red]F[/color][color=F88017]A[/color][color=gold]M[/color][color=green]I[/color][color=blue]L[/color][color=purple]Y[/color][/b]

Founded on 18 March 2006
&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;