[color=red]&amp;#9773;THE NEW OLD SOCIALIST PARTY&amp;#9773;[/color]
[color=brown]Siamo vittoriosi, Siamo molti, Siamo insieme, Siamo uno, Siamo; Il Nuovo Vecchio Partito Socialista[/color]

[b][color=orange]ENDORSE [nation]Memeologist society of murica[/nation][/color][/b]
___________________________________________________________________________________________________________________________
[color=blue]Quote of the Day[/color]
[quote=the_kingdom_of_roma;33298619]At least you didn&#39;t get him fired[/quote]


[color=blue]&amp;#9733;UPDATED EVERY 24 HOURS[/color]
___________________________________________________________________________________________________________________________
&amp;#10145;&amp;#65039;[color=purple][b]JOIN OUR DISCORD[/b][/color] [i][u][color=purple][b]https://discord.gg/[/b][/color][/u][/i]&amp;#11013;&amp;#65039;