[b][color=red]WELCOME TO THE UNITED STATES OF AMERICA[/color][/b][hr][color=blue]Playing in an infinite loop on the TUSoA PA system:  [/color][color=white] . [/color][url=https://www.youtube.com/watch?v=AjU-pD7N9rU][i][b]Lift Every Voice and Sing[/b][/i][/url]

Lift every voice and sing,
&#39;Til earth and heaven ring,
Ring with the harmony of Liberty,
Let our rejoicing rise,
High as the listening skies,
Let it resound loud as the rolling sea.

Sing a song full of the faith,
That our dark past has taught us,
Sing a song full of the hope, 
That the present has brought us,
Facing the rising sun of our new day begun.
Let us march on till victory is won. . . .

[color=white] . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [/color]~  [url=https://oucsda.org/][b]Oakwood University Church[/b][/url]

[hr][hr][color=teal]We were the featured region on 9-29-2011, 2-5-2016, and 3-4-2016[/color][hr][url=http://forum.nationstates.net/viewtopic.php?f=16&amp;t=260044][b]NS GAME RULES[/url]   |   [url=https://www.nationstates.net/page=dispatch/id=444406]NS Guide[/url]    |     [url=page=dispatch/id=330837]NS Codes[/url]   |   [url=page=dispatch/id=219095]NS Utilities[/url][/b]   