[color=#EE7600][u][b]Territory of the International Anti Nazi/Fascist Community![/b][/u][/color]

[color=#8B4500][b][i]Invaded: 11/27/19[/i][/b][/color]
[color=#8B4500][b][i]Secured: 12/16/19[/i][/b][/color]

[color=#FF8600]This Nazi/Fash bash brought to you by:

- [region]The Red Fleet[/region]
- [region]Peoples Revolutionary Armed Forces[/region]
- [region]The MT Army[/region]
- [region]Korean Peoples Army[/region]
- Mercenary [nation]Bobberino[/nation]

This region has been targeted due to its affiliation with Nazi/Fascist HATE.[/color]

[color=#EE7600][b]Dread it. Run from it. Destiny arrives all the same. And now, it&#39;s here. Or should we say, [region]ANTIFA[/region] is.[/b][/color]

[color=#AA5303]We are [region]ANTIFA[/region] and we are everywhere![/color]

&amp;#9888;&amp;#65039; [color=ff0000][b]A quarantine zone has been set up to remove the diseases known as Nazism and Fascism, please endorse the delegate and all RO&#39;s or face the humiliation of being scrubbed.[/b][/color] &amp;#9888;&amp;#65039;

[color=#EE7600][b]Happy Thanksgiving!!! Gobble Gobble![/b][/color]