[color=d4a673][b]Welcome to The United Nations of Opis.[/b]

We hope that you have a good time.

Please endorse the WA Delegate [nation]New Taros[/nation][/color]

[hr]

[color=99004d] [b]RULES[/b]
1. No Chat Spam
2. No Foul Language
3. Be Respectful

Any nation that break these rules will get a warning. Three warnings= Ban/Eject.[/color]


[hr]


[url=https://www.illuminatiofficial.org/]Website of the day[/url]

[Color=d2bd6f]Colour of the day is #d2bd6f(Hexadecimal color code)[/color]

[url=https://annlrd.files.wordpress.com/2016/08/10915239_10202971235074241_3045908919281567654_n.jpg?w=545&amp;h=407]Meme of the day[/url]

[hr]


[b][color=red]Fortitudo Et Ultio![/b][/color]