[center][size=4]&amp;#9876;&amp;#65039; IMPERIO MUSSOLANO &amp;#9876;&amp;#65039;[/size]
&quot;En el acero confiamos, en la libertad prosperamos&quot;[/center]

&amp;#128202; [b]DATOS CLAVE[/b]
&#149; [b]Econom&iacute;a:[/b] 85% propiedad privada | 10.5% impuestos.
&#149; [b]Seguridad:[/b] T&aacute;ctica Rapier | Servicio obligatorio | Cero crimen.
&#149; [b]Salud:[/b] Utop&iacute;a total: 100% muertes por vejez.
&#149; [b]M&uacute;sica:[/b] &amp;#127925; Thrash Metal a m&aacute;ximo volumen &amp;#127925;

&amp;#9878;&amp;#65039; [b]REGLAS[/b]
1. Prohibido el spam, insultos graves o sabotear la regi&oacute;n.
2. Absoluta libertad para el comercio y las empresas.
3. Apoyo obligatorio a la defensa imperial ante amenazas.

