[color=blue][b]Welcome To the Intergalactic Trade Federation
[/b]
[b]&quot;Peace, Trade, and Power!&quot;[/b][/color]
------------------------------------------------------------
An Intergalactic Trade and Commerce Conglomerate dedicated to spreading the cause for Intergalactic trade routes. Nations will unite in a grand federation, or mega-nation, dedicated to passing laws that will benefit all!

[color=green][b]Please join and endorse our Viceroy-[nation]Ottoman Syldavia[/nation] as our WA delegate![/b][/color]
Endorse our map version-https://www.nationstates.net/page=map_version/mvid=7293
------------------------------------------------------------
[b]Current Nations:[/b]
[nation]Ottoman Syldavia[/nation]
[nation]Great Samaria[/nation]

MOST EMBASSY REQUESTS ARE ACCEPTED.
