[b][color=#0074C2]W[/color][color=#156FB6]e[/color][color=#2A6AAA]l[/color][color=#40649E]c[/color][color=#555F92]o[/color][color=#6A5A86]m[/color][color=#7F5579]e[/color] [color=#94506D]t[/color][color=#A94B61]o[/color] [color=#BF4555]t[/color][color=#D44049]h[/color][color=#E93B3D]e[/color] [color=#EB483D]C[/color][color=#ED553C]o[/color][color=#EF623C]m[/color][color=#F16F3B]m[/color][color=#F37C3B]o[/color][color=#F5893A]n[/color][color=#F7963A]w[/color][color=#F9A339]e[/color][color=#FBB039]a[/color][color=#FDBD38]l[/color][color=#FFCA38]t[/color][color=#F2CA35]h[/color][color=#E4CB32],[/color][/b]
[i][color=crimson]where everyone is equal[/color][/i]

[b][color=navy][i]Founded May 30, 2016[/i][/color][/b] 
[b][color=mediumslateblue][i]Featured June 7, 2016[/i][/color][/b] 

[b][color=crimson]Please endorse our WAD [nation=short]Januostium[/nation][/color][/b]
____________________________________________________________________________________________________________________________________


[b][color=crimson]Regional News:[/color]

[color=navy]&amp;#10023;  The High Council is voting on the Discord Law. More info [url=https://www.nationstates.net/page=dispatch/id=695778]here[/url].
&amp;#10023;  New announcement soon![/color]
____________________________________________________________________________________________________________________________________


[color=crimson]Resources:[/color]

[url=https://www.nationstates.net/page=dispatch/id=695435][color=navy]Constitution[/color][/url]
[url=https://www.nationstates.net/page=dispatch/id=668655][color=navy]Regional Map[/color][/url]
[url=https://www.nationstates.net/page=dispatch/id=665643][color=navy]Citizenship[/color][/url]
[url=http://www.nationstates.net/page=dispatch/id=444406][color=navy]NationStates FAQ[/color][/url]
[url=http://www.tlk.io/cheerios][color=navy]Chat[/color][/url][/b]
