[B][color=#006400]Welcome to the South Pacific![/color][/B]
[i][color=#808080]We are the oldest democracy in NationStates and the region where the party never ends![/color][/i]

[list][B][color=#808080]Endorse Delegate [nation=short]Kringalia[/nation] and Vice Delegate [nation=short]The Sanghelios Legion[/nation][/color][/B][/list]


[i][color=#C6930A][B]No RMB Recruiting | No Embassy Requests | Endorsement Cap: 150[/B][/color][/i]

[B][url=http://thesouthpacific.x10.mx][color=#006400]Regional Forum[/color][/url] - [url=http://thesouthpacific.x10.mx/showthread.php?tid=35][color=#C6930A]Get Citizenship[/color][/url] - [url=http://thesouthpacific.x10.mx/showthread.php?tid=928][color=#006400]Join the Fellowship Programme[/color][/url][/B]

[i][color=#808080]Yes, there will be a better WFE later today. I&amp;#39;m just lazy! OK? xD[/color][/i]