[color=green]Hello and welcome to The Alterran Republic[/color]
Underwork

Join us on discord
[url=https://discord.gg/MbaRwdE]Discord Link[/url]

[hr][b][color=#58FAF4]Winter[/color] -1079 S.G. (Ends: 10/11/19)
[color=#58FAAC]Spring[/color] -1080 S.G. (Ends: 10/18/19(Pop Growth)
[color=#9AFE2E]Monsoon[/color] -1081 S.G. (Ends: 10/25/19)
[color=#FACC2E]Summer[/color] -1082 S.G. (Ends: 11/1/19(Pop Growth)
[color=#FA8258]Fall[/color] -1083 S.G. (Ends: 11/8/19)
[color=#FA5858]Autumn[/color] -1084 S.G. (Ends: 11/15/19(Pop Growth)[/b]
[hr]