[color=#2b2a69][b]Here We Stand.[/b][/color]
[i]Founded [u]21 Jan 2018[/u][/i]

Fellowship and community shouldn&#39;t be rushed.
That&#39;s why we like to take our time here in the Sasquatch Republic.
We think you&#39;ll feel the same after spending some time with us.

So stop by the [b][url=https://discord.gg/fMV9XNZ]Blackbriar Diner[/b][/url] and try a slice of &amp;#129383;[b][color=#9352ab]Miss Verna&#39;s famous huckleberry pie[/color][/b]&amp;#129383;.

[i]It just might change your life.[/i]

[hr][color=#2b2a69][b][u]Announcements:[/u][/b][/color]
[list]
&amp;#128204; [b][color=#2b2a69]Please endorse [nation=noflag]Chodean Kal[/nation][/color][/b]

[i]16.2.2021[/i] - Happy 9th NSiversary [b][nation]Montmorencia[/nation][/b]

[i]27.1.2021[/i] - [b][url=https://www.nationstates.net/page=rmb/postid=42547672]Never Shall I Forget[/url][/b]
[/list]

[hr][color=#2b2a69][b][u]Event Calendar:[/u][/b][/color]
[list]
[i]14.2.2021[/i] - [b]Regional Ewok Day[/b]

[i]27.1.2021[/i] - [b][url=https://www.nationstates.net/page=rmb/postid=42547061]Cryptovision results are in![/url][/b]

[i]23.1.2021[/i] - [color=#9352ab][b]The Brambles Curling Bonspiel 2021[/b][/color]
[list]
&amp;#129356; Group Play Results - [b][url=https://www.nationstates.net/page=rmb/postid=42100731]Wk 1[/url], [url=https://www.nationstates.net/page=rmb/postid=42176590]Wk 2[/url], [url=https://www.nationstates.net/page=rmb/postid=42252886]Wk 3[/url], [url=https://www.nationstates.net/page=rmb/postid=42337492]Wk 4[/url], [url=https://www.nationstates.net/page=rmb/postid=42423226]Wk 5[/url][/b]

&amp;#129356; Playoff Results - [b][url=https://www.nationstates.net/page=rmb/postid=42503882]Q/F[/url], [url=https://www.nationstates.net/page=rmb/postid=42596542]S/F[/url][/b]

&amp;#129356; [b][url=https://www.nationstates.net/page=rmb/postid=42688654]Championship Match[/url][/b]
[/list]

[/list]

[hr]&amp;#9940; [color=#aa1428][b]No Recruiters[/b][/color] &amp;#9940;