[color=#1D2951]The [b]Confederated Nations of the Sasquatch Republic[/b] welcomes you to the Homeland - [i]Founded Jan 21, 2018[/i]

Please endorse our delegate, [b][nation=noflag]El Chupacabras[/nation].[/color][/b]

[hr]Embassy Policy (tbd) | [url=https://www.nationstates.net/page=dispatch/id=978260]Map[/url] | [url=https://sasquatch.freeflarum.com/]Forum[/url] |  [url=https://discord.gg/hXUM35p]Discord[/url] | [url=https://open.spotify.com/user/nsbgp/playlist/04jGirtzXyY5MBm18fYek6?si=CojS2IeOQ1mdvSU64MWwnQ]Regional Spotify[/url]

[hr][color=#1D2951][b][u] Announcements:[/u][/b][/color]
[list]
[*]The [b]vote for the next Regional Congress[/b] begins July 7!
[*]Join us on the new [b][url=https://www.sasquatch.freeflarum.com]Regional Forum[/url][/b]
[*][b]Regional Constitution Ratified![/b] June 12, 2018
[*][b]Discord Art Gallery Open[/b] - Come display your original work.
[/list]

[color=#1D2951][b][u]Turtle Racing Track Record:[/u][/b][/color] 10.19 seconds (5/29/18) set by [nation=noflag]Lil Cher[/nation]

[hr][color=red][b]No recruiters.[/b][/color]
[i]Fascist, meme, and spam nations will be stomped.[/i]

[hr][color=#1D2951][b]Highest Population:[/b][/color] 13 (July 1, 2018)