[b][colour=#0055B5]Welcome to the House of Commons, [url=https://www.nationstates.net/region=thaecia]Thaecia[/url]&#39;s Parliament.[/colour][/b]
[b]Leadership:

[list][*]Speaker of the House: [nation]Marvinville[/nation] ([color=orange]NRP[/color])[/b]
[list][*]Deputy Speaker: [nation]Vacant[/nation] ([b][color=Gray]N/A[/color][/b])[/list][/list]

[b][list][*]Prime Minister: [nation]Brototh[/nation] ([color=orange]NRP[/color])[/b]
[list][*]Minister of Domestic Affairs: [nation]Islonia[/nation] [b]([color=Gray]IND[/color][/b])
[*]Minister of Foreign Affairs: [nation]The Ambis[/nation] [b]([color=Gray]IND[/color])[/b]
[*]Minister of Cultural Affairs: [nation]Snalland[/nation] [b]([color=lightgreen]PTD[/color])[/b][/list][/list]

[b][list][*]Leader of the Opposition: [nation]Angypt[/nation] ([color=Gray]IND[/color])[/b]
[list][*]Shadow Minister of Domestic Affairs: [nation]Vacant[/nation] ([b][color=Gray]N/A[/color][/b])
[*]Shadow Minister of Foreign Affairs: [nation]Vacant[/nation] [b]([color=Gray]N/A[/color])[/b]
[*]Shadow Minister of Culture: [nation]Vacant[/nation] [b]([color=Gray]N/A[/color])[/b][/list][/list]