 [u]Salutations[/u]!

[b]Established Sept 19th, 2020
RP Era: 21st Century[/b]

[b][color=red][u]The Writing Alcove[/u], a region purely devoted to writing, chill RP and most importantly, fun! Join our&nbsp;Discord&nbsp;and get acquainted with our members.[/color][/b]


[b]We are Code:[color=Blue]BLUE[/color] [/b]


[b][url=https://www.nationstates.net/page=dispatch/id=1113335/]citizenship application[/url]
[url=https://www.nationstates.net/page=dispatch/id=1404365]Constitution[/url]
[url=https://cdn.discordapp.com/attachments/727239210557243392/759607368761212978/Map2.png]Map[/url][/b]
 [url=https://discord.gg/Qq5v8a4]discord for old region[/url]  until we decide if we want a new one or not.

[url=https://discord.gg/zXpanMS] discord for this region. (Work in progress)[/url]

 [b]Useful links on NS[/b]

[Url=https://www.nationstates.net/page=dispatch/id=330837]BB Codes-How to.[/url]
 
[Url=https://www.nationstates.net/nation=the_democratic_nation_of_unovia/detail=factbook/id=1393280] How to put pictures in your own factbooks.[/url]
 
