[b]Knock knock!
[/b][color=darkred]The[/color] [color=tan]Osiran Sekhmet Legion[/color] [color=darkred]has to deep-fry some turkeys &amp;#129411;&amp;#129411; for tomorrow&#39;s big meal, and due to risk of fire we&#39;re setting up shop in your region. Apologies if we [strike]intentionally[/strike] accidentally burn the place down.[b]

To learn how to [strike]start fires[/strike] cook like us, [url=https://www.osiris.valthost.com/viewtopic.php?f=394&amp;t=30313363]Come join us[/url]![/color]

&amp;#129411;&amp;#129411;&amp;#129411;&amp;#129411;&amp;#129411;&amp;#129411;&amp;#129411;&amp;#129411;&amp;#129411;&amp;#129411;

Troops:[/b]
[nation]Benjabobaria[/nation], [b][color=#7f415c]&#39;Amid[/color][/b] - trigger
[nation]Luna State[/nation], [b][color=#a64949]Raqib[/color][/b]
[nation]Azazelai[/nation], [b][color=#8c9a49]&#39;Arif[/color][/b]
[nation]Bdurham07[/nation], [b][color=#e55533]Jondi[/color][/b]
[b]
[hr][region]OSIRIS[/region][color=darkred].[/color] [color=orange]Where the desert&#39;s hot, water&#39;s cool, and there&#39;s totally, 100% no mind control going on. For sure.[/b][/color]