[b][u][color=green]Hello and Welcome to the First Alterran Confederacy![/color][/u][/b]
[b][u][color=goldenrod]The Republic is dead. Long live the Confederacy![/color][/u][/b]

In Alterra, [color=chocolate]magic[/color] and [color=orchid]science[/color] clash as [color=chocolate]Natives[/color] and [color=orchid]Colonists[/color] vie for dominance.
Choose your side as you set off on a [color=red]journey[/color] upon the surface of Alterra, rife with warfare, politics, and trade.

- [color=purple][i]Join us on our official Discord server, where all of the behind-the-scenes chat takes place.[/i][/color] - 
[url=https://discord.gg/VuWEHBk]Official Discord Server[/url]

[b]Soon, we will have a newly elected Chancellor![/b]

[hr]

[b][color=cyan]Winter[/color] - 1109 S.G. (Ends: 5/08/20) 
[color=springgreen]Spring[/color] - 1110 S.G. (Ends: 5/15/20)
[color=greenyellow]Monsoon[/color] - 1111 S.G. (Ends: 5/22/20) 
[color=orange]Summer[/color] - 1112  S.G. (Ends: 5/29/20)
[color=coral]Fall[/color] - 1113 S.G. (Ends: 6/5/20) 
[color=salmon]Autumn[/color] - 1114 S.G. (Ends: 6/12/20) [/b]

[hr]