Welcome and Long live [b][color=#1551AB]T[/color][color=#1C549F]h[/color][color=#245794]e[/color] [color=#335D7D]U[/color][color=#3B6071]n[/color][color=#426366]i[/color][color=#4A665B]t[/color][color=#51694F]e[/color][color=#596C44]d[/color] [color=#68722D]N[/color][color=#707522]a[/color][color=#777816]t[/color][color=#7F7B0B]i[/color][color=#867E00]o[/color][color=#887801]n[/color][color=#897202]s[/color] [color=#8B6705]o[/color][color=#8C6207]f[/color] [color=#8F570A]L[/color][color=#90510B]i[/color][color=#914C0D]b[/color][color=#92460E]e[/color][color=#944110]r[/color][color=#953B11]a[/color][color=#963613]l[/color][color=#973014]i[/color][color=#982B15]a[/color][/b]! [i]A region of ideas[/i] (and spirited one liners).

We are a unique and mighty region of many trades where intelligence, kindness, freedom and creativity thrive! We are also a region of lush history, with many nations and regions coming together to make the Liberalia before you today! 

Please remember to endorse/pray to supreme founder and doer of a most everything [nation]Klorgia1[/nation] when possible (and maybe visit our [url=https://discord.gg/VdZe5f5] Discord [/url] too, which is extremely active). And maybe stop by [region]The Liberalian Alternosphere[/region] for alternate-RP fun. 

News: 

Over 500 RMB pages of Madness!

We (had) the [color=#4C0B0B]5[/color][color=#530C0C]0[/color][color=#590D0D]1[/color][color=#5F0E0E]s[/color][color=#660F0F]t[/color] [color=#721111]L[/color][color=#791212]a[/color][color=#7F1313]r[/color][color=#861414]g[/color][color=#8C1515]e[/color][color=#921616]s[/color][color=#991717]t[/color] [color=#A61818]P[/color][color=#9F1818]o[/color][color=#991717]p[/color][color=#921616]u[/color][color=#8C1515]l[/color][color=#861414]a[/color][color=#7F1313]t[/color][color=#791212]i[/color][color=#721111]o[/color][color=#6C1010]n[/color] on Nationstates! And now we&#39;ve shot ahead!