[hr]
[color=#08149b][b]&amp;#9612;&amp;#9612; WELCOME TO THE ALLIED REPUBLICS &amp;#9612;&amp;#9612;[/b][/color]
[color=#DC143C][b]&amp;#9670;[/b][/color] [i]Est. November 3, 2010  |  Re-Est. July 13, 2023[/i] [color=#DC143C][b]&amp;#9670;[/b][/color]
[hr]

[color=#08149b][b]&amp;#9658; WHO WE ARE[/b][/color]
[color=#696969][i][b][region]The Allied Republics[/region][/b] is a member of [b]The Allied Regions[/b], alongside our frontier [b][region]Concert of Nations[/region][/b]. We are laid-back, long-running political simulation and roleplay community focused on social interaction, creativity, and collaborative worldbuilding &#151; welcoming storytellers, strategists, and curious newcomers since 2010.[/i][/color]

[hr]
[color=#08149b][b]&amp;#9658; WHAT YOU&#39;LL FIND[/b][/color]
[color=#696969][i]Our Discord is the heart of the action &#151; debate, write, organize, and shape a world alongside others. Whether you&#39;re here for politics, RP, or just a friendly place to hang out, there&#39;s a space for you.[/i][/color]

[hr]
[color=#08149b][b]&amp;#9658;[/b][/color] [b][color=#696969]Hop in and say hello &#151;[/color] [url=https://discord.gg/4VajmDRaUF][color=#DC143C]JOIN OUR DISCORD[/color][/url][/b] [color=#08149b][b]&amp;#9668;[/b][/color]
[hr]



