[hr]&amp;#127465;&amp;#127466; [b][color=red]Welcome to the[/color] [color=black]Berlin Pact![/color] [color=darkyellow]brave Traveler![/color] &amp;#127465;&amp;#127466;
[i][color=darkred]A new bastion of peace in this dark world... [/color][color=darkblue]Established Sep 1st, 2024.[/color][/i][/b]


[hr]&amp;#128266;[b](Discord not out) | [url=https://www.nationstates.net/page=un]Join the World Assembly![/url][/b]


[hr]&amp;#9876;&amp;#65038; [color=darkblue][b]Getting Started in The Region..[/b][/color]

[color=teal][b]Once you have become familiar with Nationstates, via: [url=https://www.nationstates.net/page=dispatch/id=1023447]The Guide to Nationstates.[/url] You&#39;ll have to join the Regional Discord for Citizenship. (Discord not out yet)
Now, you need to join the [url=https://www.nationstates.net/page=un] World Assembly [/url]and endorse the Delegate, [nation]The Great Empire of Soviet Reunions[/nation]
And finally, just introduce yourself on [url=https://www.nationstates.net/page=display_region_rmb/region=the_united_berlin_pact]The RMB![/url][/color][/b]

[hr][b]Max Endorsements: 0. (Will be changed later on.)[/b]

[hr]&amp;#128240;[color=darkteal][b]Regional News![/b][/color]
[list] [*] None Yet.[/list]