We are a region who like to RP, talk and we 
are breakaways from the Empire of the Trident region.
All Ideas &amp; Newbies are a welcomed

[color=#008000]..........[/color][color=#FF0000][b]|[/b][/color] [i][color=#FF0000]&quot;Alone we fall[/color][color=#00BF00], Together we Rise!&quot;[/color][/i]

[color=#004000]Map:[/color] https://www.nationstates.net/page=dispatch/id=705014
[color=#FF8000]Laws:[/color] https://www.nationstates.net/page=dispatch/id=716846
[color=#000040]Calendar:[/color] https://www.nationstates.net/page=dispatch/id=704974
[color=#800000]Info:[/color] https://www.nationstates.net/page=dispatch/id=707068

[color=#804000][b]Idea of the Week:[/b][/color] Should we kick out puppets?