[url=https://www.youtube.com/watch?v=1boQIi_GZ1g]ANTHEM[/url] [url=https://www.youtube.com/watch?v=kVVzNPqSdFE]THE TRUTH[/url]

List of Cleansed regions: 
[list]
[*][region]Allied communist states[/region], 12/09/2018.

Charges of [color=red][b]Malevolence[/b][/color], [color=red][b]Heresy[/b][/color] and [color=red][b]War Crimes[/b][/color] are placed Against: 
[list]
[*][region]Antifa[/region]
[*][region]The MT Army[/region]
[*][region]Auratus[/region]
[*][region]The Communist Bloc[/region] 
[*][region]North Korea[/region] 
[*][region]Korean Peoples Army[/region] 
[*][region]The Red Fleet[/region][/list]
They are permanently [color=red][b]Excommunicated[/b][/color], and [color=red][b]Anathematized[/b][/color] by [region]The Augusto Pinochet Vengeance Force[/region] and [color=red][b][u]WILL[/u][/b][/color] be attacked.















