&amp;#127466;&amp;#127482;The Commonwealth of European powers&amp;#127466;&amp;#127482;
[b][i]Founded April 4th 2022[/i] [/b]
[b]United We stand, Together we fall[/b]
Welcome Please Endorse our WA [nation]BYZE[/nation] For All FA questions message [nation]The Grand Potato Empire[/nation]
______________________________________________________________________________________________________
[b]|[url=https://discord.gg/yGvwec2D]Discord[/url]|[url=https://www.nationstates.net/page=dispatch/id=1741642]Everything you need to know[/url] Look/Join[/b]
[color=green][b]WA Voting:[/color][/b]

[b][color=blue]GA: FOR[/color] |[color=black] SC: NA[/color][/b]
___________________________________________________________________________________
[color=red][b] DEFCON[/color][Color=green] Five[/color], everything&#146;s fine&amp;#128077;[/b]
[b]A proud member of[/b] [Color=blue] [b]The Free Bloc[/b][/color]  [color=green] [b]The Liberty Union[/color][/b]
_____________________________________________________________________________________________________
[color=orange][b] Announcements and stuff: None[/color][/b]