The Evil Genius Archipelago! The North Pacific&amp;#39;s most EVIL nations have set up their own union.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Government: Regional Congress

Election Status: Monthly Elections

Congress:
The Cero Party: 33.4% [nation=short]Thornico[/nation]
The Piner Party: 0% [nation=short]The Cass Confederation[/nation]
The Human-Error Party: 0% [nation=short]Big Bosss Wasteland[/nation]
The Crusader Party: 0% [nation=short]Bigtimewood[/nation]
The Solar Party: 66.6% [nation=short]Mist Veil[/nation]


