[i][color=blue]Welcome to the [b]Confederacy of Nations![/b][/color][/i]
[i][color=purple]Where nations can live as they wish and vote as they wish[/color][/i]

[hr]
[b][color=blue][url=https://discord.gg/xKP83k8]Discord Link[/url][/color][/b] | [b][color=purple]Placeholder[/color][/b] | [color=blue][b]Placeholder[/b][/color]
[hr]

[i][color=blue]Please can you endorse[/color] [color=blue][b][nation]Palarous[/nation][/b][/color][/i] [color=purple]until we have our first [b]elections[/b][/color]
[hr]

[u][color=blue]New to the [b]Confederacy?[/b][/u] Check out our [b]handbook[/b], if it comes out ;).[/color]

DD/MM/YY
[color=purple][i]Confederacy News: 22/07/19[/i][/color]
[list]
[*] [color=blue][i]Successful raid of [region]Oceanic[/region]. This marks our first raid in our history![/i][/color]
