[b][color=red]Welcome to The Freedom Fighters Coalition![/color][/b] [color=darkgray][b](FFC)[/b][/color]
[i][u][b][color=darkgray]&amp;quot;We fight for freedom, for those who are unable to fight for themselves, to rid this world of its impurities!&amp;quot;[/u][/b][/color][/i]

[b][u][i]Most Embassy Requests Accepted![/b][/u][/i]

[b][u][color=red]Be sure to join the WA![/b][/u][/color]

[b][u][color=darkred]Don&amp;#39;t forget to endorse your WA Delegate [nation]Abazhaka[/nation]![/b][/u][/color]

[b][u][color=red]Our Raiding Partners/Allies!:[/color]
[region]Peoples Federation of Qandaristan[/region]
[region]Spanish Inquisition[/region]
_____________________________________________________________________________________
[list]Achievement[/b][/u]: [region]Peoples Federation of Qandaristan[/region] has become our new ally and raiding partner!

[b][u]Today&amp;#39;s Date[/b][/u]: May 6, 2015

[b][u]Current Operation[/b][/u]: Planning and Preparation

[b][u]DEFCON[/b][/u]: [color=green][b]Peace(5)[/color][/b]

[color=gray][b][u]Raids Won:[/u] 8 [/b][/color]