[b][color=blue][u]Regional Government[/u][/color][/b]
[b][color=red]Chancellor[/color][/b]: [nation]Plotus[/nation]
[b][color=red]Vice-Chancellor[/color][/b]: [nation]Etna[/nation]
[b][color=red]Speaker of the House[/color][/b]: Not Available until population reaches 20 nations
[b][color=red]Minister of Justice[/color][/b]: [nation]the enlightened nation[/nation]
[b][color=red]Minister of Defence[/color][/b]: [nation]2 chainzzzz[/nation]
[b][color=red]Minister of Foreign Affairs[/color][/b]: [nation]The United Kingdom of Middle Earth[/nation]
[b][color=red]Minister of Immigration[/color][/b]: [nation]empire destroyers[/nation]
[b][color=red]Minister of Entertainment[/color][/b]: [nation]kasala[/nation]
[hr]
[b][color=blue][u]Regional Jobs[/u][/color][/b]
[b][color=red]Chief Justice[/color][/b]: Open
[b][color=red]Chief of Police[/color][/b]: Open
[b][color=red]Regional Cartographer[/color][/b]: [nation]2 Chainzzzz[/nation]
[b][color=red]Commanding General[/color][/b]: [nation]Lioh[/nation]
[hr]
[url=http://s15.zetaboards.com/The_World_Alliance/index/]Forums[/url]
[url=http://s15.zetaboards.com/The_World_Alliance/topic/7833412/1/#new]Constitution[/url]
[url=http://s15.zetaboards.com/The_World_Alliance/topic/7833827/1/#new]Regional Map[/url] (overseen by [nation]2 chainzzzz[/nation])
