[color=#00BFBF][b][u][i]Welcome to the Greater Democratic Union![/i][/u][/b][/color]
[hr]

[color=BF40BF][b][u]Current Government Positions[/u][/b][/color]
- [i]Founder[/i]: [nation]New Grestin[/nation]
- [i]WA Delegate[/i]: [nation]Reengville[/nation]
- [i]Prime Minister[/i]: [nation]The United Motherland[/nation]
- [i]Region Inbox[/i]: [nation]Roricsted[/nation]
[hr]

[color=#40BF00][b][u]Regional News[/u][/b][/color]
- [i]Motherland is looking for assistance with his Convist Union Project, seen [url=http://www.nationstates.net/nation=the_united_motherland/detail=factbook/id=main]Here[/url][/i]
- [i]All World Assembly Nations are required to endorse our Regional Delegate, [nation=short]Reengville[/nation], [b][u]Current Endorsement Cap is 15[/u][/b][/i] - NG.
[hr]

[color=#0040BF][u][b]Regional Roleplays[/b][/u][/color]
- N/a
[hr]

[color=#FFBF00][b][u]Today&amp;#39;s Music Selection[/u][/b][/color]
- [URL=https://www.youtube.com/watch?v=Nntd2fgMUYw]Eagle Eye Cherry - Save Tonight[/URL] 

[hr]
[color=#BF4000][u][b]This Week&amp;#39;s Poll[/b][/u][/color]
- N/a

[hr]

[url=http://w11.zetaboards.com/The_GDU_Forums/index/]Offsite Forums[/url] | [url=http://www.nationstates.net/page=dispatch/id=235098]Constitution[/url] | [url=http://www.nationstates.net/page=dispatch/id=236633]General Rules[/url] | [url=http://www.nationstates.net/page=dispatch/id=235284]Regional Government[/url] | [url=http://forum.nationstates.net/viewtopic.php?f=15&amp;amp;t=243404]NS++ (Recommended)[/url] | [url=http://i.imgur.com/zuSO50q.png]Regional Map[/url]
[hr]