[color=red][b]Welcome to The Great Kingdoms Region! Where your Nation will reach its full potential![/b][/color]
[color=blue][b]Here, you can find important things going on in [/b][/color] [b][color=blue]our[/color][/b] [color=blue][b]Region![/b][/color]
________________________________________________________________________________________________________________________________ 
[color=gold][b]Founded on July 19, 2018, [region]The Great Kingdoms[/region] looks to be a Sovereign with a Lively Government, and active RP.[/b][/color]
Join our [color=red]Discord server[/color] [url=https://discord.gg/MknXDT2]here[/url] for future Top Notch roleplays!
________________________________________________________________________________________________________________________________
[b]JOIN THE WA OR YOU CAN&#39;T GET ENDORSED![/b]
[b]Endorse[/b] [nation]Saint Arsenio[/nation] [b]or[/b] [nation]Vijayanagra[/nation] for [b]WA Representative ASAP![/b]




 


