[b][color=#c80000]Welcome to The Leftist Assembly![/color] &amp;#128075; [color=#ffcc00]Unity in diversity![/color] &amp;#127752;

[hr]

RECENT:

&amp;#127183; [color=#c80000][url=https://www.nationstates.net/page=deck]Trade[/url] your cards on the market! Finally... [/color][/b][color=#f8f7f2]AnPrim[/color]

&amp;#9989; [b][color=#d32900][url=https://www.nationstates.net/page=poll/p=134871]Vote[/url] on Constitution Amendment (Resident Motion)[/color][/b] [color=#f8f7f2]is[/color]

[hr]

[b]REMINDERS:

&amp;#127759; [color=#de5200][url=nationstates.net/New_Arkados]Endorse[/url] New Arkados in the World Assembly[/color][/b] [color=#f8f7f2]definitely[/color]

&amp;#128240; [b][color=#e97b00][url=https://www.nationstates.net/page=compose_telegram?tgto=Libertasnia]Submit[/url] an article for The Red St&amp;#9733;r[/color][/b] [color=#f8f7f2]controlled[/color]

&amp;#128214; [b][color=#f4a400][url=https://nsindex.net/wiki/The_Leftist_Assembly]Find[/url] our wiki on NSIndex[/color][/b] [color=#f8f7f2]by[/color]

&amp;#127911; [b][color=#ffcc00][url=https://discord.gg/wem8K5z]Join[/url] our Discord server[/color][/b] [color=#f8f7f2]Heck![/color]