[b][color=#002B5C]&amp;#127754; The Pacifica &amp;#127754;[/color]
[/b][i][color=#6E6E6E]A Meridian Commonwealth[/color][/i]
[color=#C9A227][b]Strength beneath still waters.[/b][/color][hr][color=#0A4F8A]The Pacifica is a maritime commonwealth where calm seas and steady friendship define our course.[/color]
Founded upon  
&#149; [color=#1E90FF][b]stability[/b][/color] | &#149;  [color=#1E90FF][b]cooperation[/b][/color] |  &#149; [color=#1E90FF][b]continuity[/b][/color]
[color=#002B5C][b][hr]&amp;#9875; Sovereignty is respected.  
&amp;#127754; Conversation is thoughtful.  
&amp;#10024; Progress is patient and enduring.
[/b][/color][hr][b][color=#002B5C]&amp;#9875; Government &amp; Community &amp;#9875;[/color][/b][color=#0A4F8A]
1. Legislative matters are guided by the 
[/color][color=#1E90FF][b]Assembly[/b][/color],
2. [color=#0A4F8A]Executive stewardship rests with the elected 
[/color][color=#1E90FF][b]Maritime Chancellor[/b][/color],
3. [color=#0A4F8A]Ceremonial continuity is entrusted to 
[/color][color=#1E90FF][b]The Meridian[/b][/color],
the enduring symbol of our founding and unity[hr][b][color=#002B5C]&amp;#127749; Regional Links &amp;#127749;[/color][/b]
[url=https://discord.gg/MEbnUJzVx7][color=#1E90FF]&amp;#127754; Pacifica Discord[/color][/url] | [color=#C9A227]&#149;[/color]  [url=https://www.nationstates.net/page=dispatch/id=2750230][color=#1E90FF]&amp;#128220; Constitution of The Pacifica[/color][/url]
