[i][b][region=The Royal Army]: NATIONSTATES&amp;#39; ELITE RAIDING FORCE![/i]

ORDER OF THE DAY: Prepare to invade [region=Neue Osterreich]! 
____________________________________________________________________________________________________________________________________________

THE ROYAL GOVERNMENT

King, Head of State: [nation=West Atlantic Federation]
Crown Prince, Head of Government: [nation=The Millennium Star]
Executive Minister of Foreign Affairs: [nation=Antonlands]
Executive Minister of Resources: [nation=New Cole]
Executive Minister of Finance: [nation=Zoveria]

[region=The Raiding Ground of The Royal Army] - Password: TRA[/b]