[b][u]DEFUNCT[/u][/b]

&amp;#127760;[b][color=#253e65]Welcome to the Unity Pact! The Unity Pact is one of the largest military and economic alliances in the [region]the South Pacific[/region], however, membership is not limited to the South Pacific! We uphold democracy, national sovereignty, and collective defense! We wish to have all our members safe and sound, but also, to have fun and prosper.[/color][/b]&amp;#127760;

[hr]

&amp;#128218;[color=#253e65]Read the outline for [b][url=https://www.nationstates.net/page=dispatch/id=1727271]The Unity Pact[/url][/b] and be a member![/color]

[hr]
&amp;#128064;[color=#253e65]Take a look at these two dispatches which will help you out on the RMB:[/color]
[list]
[*]&amp;#128737;[url=https://www.nationstates.net/page=dispatch/id=1636180]The Unity Pact Region Rules[/url] 
[*]&amp;#128172;[url=https://www.nationstates.net/page=dispatch/id=1676871]Roleplay Guidelines for The Unity Pact[/url]
[/list]
[hr]
[color=#253e65][b][u][i]UNITY FOR ALL/UNITAS PRO OMNIBUS[/i][/u][/b][/color]