[b][color=darkgreen]The Ancient Land of Persia
From 3200 BC to the Present Day.[/color][/b]

[hr]

[b]&amp;#1662;&amp;#1575;&amp;#1740;&amp;#1606;&amp;#1583;&amp;#1607; &amp;#1575;&amp;#1740;&amp;#1585;&amp;#1575;&amp;#1606;[/b]

[hr]

[color=crimson][b]3200&#150;500 BC: [nation]Ilamites[/nation]
700&#150;500 BC: [nation]Medians[/nation]
559&#150;330 BC: [nation]Hakamaneshian[/nation]
312&#150;63 BC: [nation]Solukian[/nation]
247 BC&#150;224 AD: [nation]Partians[/nation]
224&#150;661: [nation]Sassanians[/nation]
633&#150;661: [nation]Rashedins[/nation]
661&#150;750: [nation]Umayads[/nation]
750&#150;821: [nation]Abbassids[/nation]
819&#150;999: [nation]Samanians[/nation]
821&#150;873: [nation]Tahirids[/nation]
861&#150;1002: [nation]Saffarids[/nation]
931&#150;1090: [nation]Ziyarids[/nation]
934&#150;1062: [nation]Buyids[/nation]
977&#150;1186: [nation]Qaznavids[/nation]
1037&#150;1194: [nation]Seljuqz[/nation]
1077&#150;1231: [nation]Khawrazmians[/nation]
1175&#150;1215: [nation]Ghurids[/nation]
1256&#150;1335: [nation]Ilkhanates[/nation]
1314&#150;1393: [nation]Muzaffarids[/nation]
1335&#150;1432: [nation]Jalayirian[/nation]
1337&#150;1381: [nation]Sarbedarans[/nation]
1338&#150;1357: [nation]Chobanids[/nation]
1359&#150;1596: [nation]Marashian[/nation]
1370&#150;1507: [nation]Timurian[/nation]
1374&#150;1468: [nation]Qara Qoyunlus[/nation]
1378&#150;1508: [nation]Aq Qoyunlus[/nation]
1501&#150;1736: [nation]Safavieh[/nation]
1736&#150;1796: [nation]Afsharids[/nation]
1751&#150;1794: [nation]Zands[/nation]
1789&#150;1925: [nation]Ghajars[/nation]
1925&#150;1979: [nation]Pahlavis[/nation]
1979&#150;Present: [nation]New Eran[/nation]
[/b][/color]