[b][u]Welcome to the Democratic yet Authoritarian, Gluten-Free yet Anti-Diabetic, Hilariously yet Seriously large region of tGIL! 
(Disclaimer: GIL supports people of all lifestyles, diets and government-types and is definitely not large. Do feel free to make it large by joining!)[/u][/b]
For independent, sovereign, and intellectual nations.
Independence, however, does not mean anti-social; chat and message on the board as you wish!
Motto: UNITY IN DIVERSITY
Cheers,
[nation]Green Africa[/nation]
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[u][b]Honorable Mentions[/b][/u]
See Dispatch &quot;Honorable Mentions&quot;, sorry, had to save space.
