[b][color=#800000]Welcome to the United World of Battlefronts![/color][/b]
[i][color=#800000]Rise from the ashes![/color][/i]
[hr]
[b][color=black]Founded: October 25, 2014[/color]
[color=#800000]Proud Member of [/color][url=http://www.nationstates.net/nation=orca_manager/detail=factbook/id=505886][color=#800000]ORCA[/color][/url][/b]
[hr]
[b][url=http://unitedworldofbattlefronts.weebly.com][color=#800000]UWB Website[/color][/url]

[hr]
[color=black]All WA Nations! Please endorse Delegate, [nation=short]Coretettor[/nation][/color]![/b]
[hr]
[b][color=#800000]Endorsement Cap: 3[/color][/b]
[hr]
[b][color=#800000]Tune of the Week: [/color][url=https://youtu.be/n2rVnRwW0h8][color=black]Yoko Kanno(SeatBelts) - TANK![/color][/url][/b]