[b][color=yellow]Welcome To The[/color][color=orange] Senate And Union Of The Holylands[/b][/color]
___________________________________________________________________________

[b][color=yellow]Free land ruled by our supportive[/color][color=orange] government. We never defy[/color][color=red] our people
and are always accepting citizenships[/color][/b]
___________________________________________________________________________

[b][color=red][i]Holyland Officials Assembly [/b][/color][/i]

[color=orange]Protector of Holylands[/color]| [nation]holylands senate[/nation]
[color=yellow]Department Of Justice[/color] | [nation]caeserland and jersey[/nation]
[color=red]Department of Labor[/color] | [nation]cailivia[/nation]
[color=orange]Department Of Health[/color] | [nation]east caeserics[/nation]
___________________________________________________________________________

[color=red][b] Status[/color][/b]
[color=orange]Border Control|[/color][color=yellow]Accepting Citizenships [/color]
[color=orange]War|[/color][color=yellow]At Peace[/color]
[color=orange]Government Workers |[/color][color=yellow]Hiring[/color]


