[b]&amp;#128737;&amp;#65039; [color=#fea625]Welcome to The Global Guild![/color] &amp;#128737;&amp;#65039;[/b]


[color=#4f39cb][i]&quot;The World stands together!&quot;[/i][/color]

[hr]

[b][url=https://discord.gg/p6p2JqXWKD][color=#4f39cb]Discord[/color][/url] [color=#4f39cb]|[/color] [/b]

[hr]

&amp;#128130; Please be sure to [color=#fea625][b]endorse[/b][/color] the Delegate, [b][nation]Mabanarlan[/nation][/b], as well as the regional Cabinet for a stronger and safer world!

We don&#39;t have an endorsement cap!
Roleplaying and activity on the RMB are encouraged! For more information, look at our &amp;#128706;[color=#4f39cb][b]RULES[/b][/color]!&amp;#128706;

[hr]

[color=#fea625][b]WEEKLY REGIONAL NEWS:[/b][/color] [list] [*][b][nation]TGG Founder[/nation][/b] has created this amazing [url=https://www.nationstates.net/region=the_global_guild][color=#4f39cb][b]Region[/b][/color][/url]! Huzzah! [*][b][nation]The Aosta Valley[/nation][/b] has claimed that he [i][url=https://www.nationstates.net/region=the_global_guild/page=display_region_rmb?postid=55194593#p55194593][color=#4f39cb][b]&quot;loves tacos.&quot;[/b][/color][/url][/i] [/list]

[hr]

&amp;#128240; Check out our [url=https://www.nationstates.net/][color=#4f39cb][b]Regional[/b][/color][/url] headlines!

&amp;#129309; Applying for an embassy? [url=https://www.nationstates.net/][color=#fea625][b]Request an Embassy[/b][/color][/url]!

&amp;#128506;&amp;#65039; Sign up for our [url=https://www.nationstates.net/][color=#4f39cb][b]Regional Map[/b][/color][/url]!