[i][b][region=The Royal Army]: NATIONSTATES&amp;#39; ELITE RAIDING FORCE![/i]

ORDER OF THE DAY: Join the World Assembly and await further instructions!
____________________________________________________________________________________________________________________________________________

THE ROYAL GOVERNMENT

King, Head of State: [nation=West Atlantic Federation]
Crown Prince, Head of Government: [nation=The Millennium Star]
Executive Minister of Defence: [nation=QuZho]
Executive Minister of Foreign Affairs: [nation=Antonlands]
Executive Minister of Finance: [nation=Zoveria]
Head of Ecological Extremism: [nation=New Cole][/b]