[b][color=#c4a339]Welcome to the Western South Pacific! [region]The South Pacific[/region] but to the west![/color][/b]
[hr]
[color=blue]Please DONT join the WA and DONT endorse anyone. please and thank you&amp;#128513;[/color]
[hr]
[color=red][b]What do I do here?[/b][/color]
[list]
[color=blue][*]nothing
[*]spam the rmb
[*]annoy our embassies 
[*] SO MUCH more!!
[/list][hr][/color]
&amp;#128276; [color=red][b]WA Recommendations:[/b][/color]
[list]
[*] [color=#c4a339]General Assembly:[/color] [url=https://www.nationstates.net/page=ga][color=red]AGAINST[/color][/url]
[*] [color=#c4a339]Security Council:[/color] [url=https://www.nationstates.net/page=sc][color=red]AGAINST[/color][/url]
[hr]
note: we are not connected to neither the west or south pacific