[b][color=#FF6200]Welcome to the Blaze Phoenix![/color][/b]

&amp;#11038;

[b]&amp;#127963; Want to get more involved? Join our government and elections, you may even become our WA delegate![/b]

&amp;#11038;

[b]&amp;#128172; Have questions? Feel free to telegram me, [nation]The Illustrious Battalion[/nation] or our WA delegate.[/b]

&amp;#11038;

[b]&amp;#128706; Remember to read our regional code to stay in line with our laws and constitution.[/b]

&amp;#11038;

[b]&amp;#128506; Apply to be in our regional map! [/b]

&amp;#11038;

[b]&amp;#128272; Current Endorsement Cap: None[/b]

&amp;#11038;

[b]&amp;#128737; Security Threat Level: [color=#07E230]Secure[/color] [/b]