Welcome to [region]The New Golden Order[/region]! 

[b]RULES:

[b]1. If you are afk or not active for [i]30+ days,[/i] you will be [i][u]kicked[/u][/i] or [u][i]banned[/i][/u], but if you where on a holiday or did not have time, contact [nation]Apocalypse Borg[/nation] with a [u]telegram[/u]. [/b]

[b]2. [u]Backstabbing[/u] any of us in the pact will lead to [u][i]sanctions[/i][/u] or a [u][i]ban[/i][/u]. 
[/b]



[b]3. If 2 or more countries create union, it is [i][u]illegal[/u][/i] and [u][i]not[/i][/u] accepted anymore. If you still merge with someone you will be [i][u]kicked[/u][/i][/b].

[b]4. Dont Ask The [u]Founder[/u] Of This Pact [u][i]OF CHANGING YOUR RANK[/i][/u], it can get really annoying so [nation]Apocalypse Borg[/nation] [i][u]decide[/u][/i] and not you.
[/b]
[u][b]More rules coming soon.[/b]
[/u]


