[color=0010BF][i][b][u]The Illawarran Empire[/u][/b][/i][/color]

[hr][color=red][b]The Senate[/b][/color]
[b]Chief Of Staff:[/b] [nation]Markham[/nation]
[b]Minister for Shakespeare:[/b] [nation]Crucania[/nation]
[b]Intelligence Services Commissar:[/b] [nation]Conwy-Shire[/nation]
[b]Commissar of Freedom and Propaganda:[/b] [nation]Phlegathon[/nation]
[b]Commissar for Regional Activity[/b] [nation]Edrapuria[/nation]
[hr][color=0010BF][i][b]Announcements:[/i][/b][/color]

[b]The call goes out for recruiters region-wide to drum up new blood for the region! Get to it![/b]

[hr][color=red][b]Upon entry, please endorse your delegate, [nation]Rukiah[/nation], and Chief of Staff [nation]Markham[/nation]. Enjoy your stay![/b][/color] 

[hr][color=blue][b]Links:[/b][/color] 

[url=http://bit.ly/T3rHc2]Illawarran Empire Forum[/url] | [url=http://ie.wikia.com/wiki/]Illawarran Empire Wiki[/url] | [url=http://forum.nationstates.net/viewtopic.php?f=15&amp;amp;t=243404]Check Out NS++[/url]

[i][B][color=#c10043]L[/color][color=#c4003c]o[/color][color=#c70036]n[/color][color=#cb002f]g[/color] [color=#d10021]L[/color][color=#d4001b]i[/color][color=#d70014]v[/color][color=#db000d]e[/color] [color=#e10000]t[/color][color=#e40000]h[/color][color=#e70000]e[/color] [color=#ed0000]E[/color][color=#f00000]m[/color][color=#f30000]p[/color][color=#f60000]i[/color][color=#f90000]r[/color][color=#fc0000]e[/color][color=#ff0000]![/color]
[/B][/i]