[b][color=#00abff]
______.---..________________.---...___
___.-&#39;__ / \__ \__________.&#39;__/ \___ /
___`.__ ( &amp;#9830; )___\________/__ ( &amp;#9830;  )__ /
____ `. _\ /___ .&#39;\______/`.__ \/__.&#39;
______``----&#39;&#39;___) _____( __``----&#39;&#39;
_______________ .&#39;;.--.;`.
_____________.&#39;_  /_...._\_`.
___________.&#39;___ `.a_ a.&#39;___`.
__________( ______ \/______)
__________`. ____ ..-&#39;`-..____ .&#39;
___________ \____________/
______________ `-.____.-&#39;
[i]&quot;Xoriet is like a cuddly Emperor Palpatine&quot;[/i]
[/B][/COLOR].
.
[b][url=https://www.nationstates.net/page=un][color=#ce8e14]Join the WA[/url][/color][color=black] &amp; [/color][url=https://www.nationstates.net/page=activity/view=region.the_east_pacific/filter=member+endo][color=#ce8e14]Endorse[/color][/url] [color=black] [nation=short]Queen Yuno[/nation] &amp; [url=https://www.nationstates.net/nation=queen_yuno/detail=factbook/id=899831] her 5 Viziers[/url]. 
[/color][/b]
&amp;#9760;&amp;#65039;[color=black][i]If you endorse the Delegate, your allowable endorsement ration is 150. Failing that, it is 15 on pain of ejection and banishment.[/i][/color]&amp;#9760;&amp;#65039;
[b][url=http://www.theeastpacific.com][color=#ce8e14]TEP Forums[/color][/url], [url=http://forum.theeastpacific.com/topic/7014546/1/][color=#ce8e14]Citizenship Application[/color][/url] AND [url=https://discord.gg/a8gSfvZ][color=#ce8e14]TEP Discord[/color][/url][/b]
.
.
[b]Telegram [nation]Elfine[/nation] to join the [color=#ce8e14]Eastern Pacific Sovereign Army[/color][/b]