[b][color=#002B7F]&amp;#127468;&amp;#127463; WELCOME TO THE EMPIRE OF BRITTANIA, A PROUD BRITISH THEMED STRONGHOLD&amp;#127468;&amp;#127463;[/color][/b]
[i][color=#7F0000]&quot;Yes, we know about the misspelling. DON&#39;T BUG US ABOUT IT.&quot;[/color][/i][hr][b][color=#002B7F]&amp;#128204; NEW TO THE REGION? START HERE:[/color][/b]
[list=1]
[*][b][color=#002B7F]Read our [url=nationstates.net/page=dispatch/id=2652087]Newcomer Guide[/url][/color][/b] to learn the ropes and begin your journey.
[*][b][color=#002B7F]Join the [url=nationstates.net/page=un]WA[/url][/color][/b] &#151; where the real action happens.
[*][b][color=#002B7F]Say hello on the [url=https://www.nationstates.net/page=display_region_rmb/region=the_empire_of_brittania]Regional Message Board[/url][/color][/b] and meet your fellow nations!
[/list][hr]&amp;#10084;&amp;#65039;[b]SISTER REGIONS[/b]: 
[region]The Brittanic Military[/region]|[region]The Frontier of Brittania[/region]|[region]The British Bar[/region]|[region]The Isle of Brittania[/region][hr][b][color=#7F0000]&amp;#128240; REGIONAL NEWS[/color][/b]
We have established an alliance with [region]Imperium of Austria Hungary[/region]![hr][b][color=#7F0000]&amp;#127963;&amp;#65039; FOUNDING HISTORY[/color][/b]
Founded on [b]11/19/2024[/b] by [nation=noflag]Eternal England[/nation]
Refounded on [b]2/3/2025[/b] by [nation=noflag]Britannia Everlasting[/nation] (same person)[hr]

