&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9617;Founded 3/8/2017&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9600;&amp;#9604;         Welcome!
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9617;&amp;#9617;&amp;#9608;
&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9608;&amp;#9608;&amp;#9600;&amp;#9604;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;   ~please endorse [nation]Pakistanistanistanistan[/nation]
&amp;#9617;&amp;#9600;&amp;#9618;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9618;&amp;#9617;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9604;&amp;#9604;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;  
&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9618;&amp;#9604;&amp;#9617;&amp;#9600;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9600;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9608;~embassy nations please [b]don&#39;t[/b] spam the chat~
&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9617;&amp;#9608;&amp;#9600;&amp;#9604;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9600;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9604;&amp;#9618;&amp;#9608;
&amp;#9617;&amp;#9608;&amp;#9600;&amp;#9604;&amp;#9617;&amp;#9608;&amp;#9604;&amp;#9617;&amp;#9608;&amp;#9600;&amp;#9604;&amp;#9604;&amp;#9617;&amp;#9600;&amp;#9617;&amp;#9600;&amp;#9600;&amp;#9617;&amp;#9604;&amp;#9604;&amp;#9600;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9608;
&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9604;&amp;#9600;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9617;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9600;&amp;#9600;&amp;#9608;&amp;#9600;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9608;~also don&#39;t forget to read our bee movie script dispatch&amp;#8628;~
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9608;&amp;#9604;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9608; 
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9600;&amp;#9604;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9608;
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9600;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9608;&amp;#9604;&amp;#9608;&amp;#9604;&amp;#9608;&amp;#9604;&amp;#9608;&amp;#9604;&amp;#9600;&amp;#9617;&amp;#9617;&amp;#9608;
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9604;&amp;#9604;&amp;#9617;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;
All embassies&amp;#9600;&amp;#9600;&amp;#9604;&amp;#9604;&amp;#9617;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9617;&amp;#9608;
/will be accepted~  &amp;#9600;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;

motto:
[quote=Satan;24478750]&quot;If it&#39;s 1 or 100 sins, you&#39;re still going to hell, so why not go down with a million as a legend?&quot;[/quote]