[b][color=#FF3DEC]S[/color][color=#F343ED]H[/color][color=#E849EE]A[/color][color=#DD4FEF]Z[/color][color=#D255F0]O[/color][color=#C75BF1]O[/color][color=#BC61F2]O[/color][color=#B167F3]O[/color][color=#A66DF4]O[/color][color=#9B73F5]O[/color][color=#9079F6]O[/color][color=#857FF7]O[/color][color=#7A85F8]O[/color][color=#6F8BF9]M[/color][color=#6491FA]M[/color][color=#5997FB]![/color][color=#4E9DFC]![/color][color=#43A3FD]![/color]

That is the sound of some fast [i][color=red]raiders[/color][/i], as they blitz through your region in an attempt to break [i][color=cyan]THE SPEED OF SOUND[/color][/i] on their big tandem bicycle! 

Unfortunately, their legs got tired, so they never quite got to the speed of sound&#133;.although they [i]did[/i] acquire a rather hefty speeding ticket. (hey, you win some you lose some)

If you too would like to join in on the hijinx this week, [url=https://discord.gg/Fb8tdeDH][color=cyan]COME JOIN US!!![/color][/url]

[u][color=black]Hawks[/color][/u]
[color=orange]LTN[/color] [nation]Oblivious Ben[/nation]
[color=pink]SGT[/color] [nation]Big Birdz[/nation] (trigger)
[color=gray]CPL[/color] [nation]Tyrannical Porcupines United[/nation]
[color=lime]PFC[/color] [nation]A sus scrofa domesticus[/nation]

[u][color=purple]Assassins[/color][/u]
[nation]Valtarre[/nation] the [color=red]Vampire King[/color] 
[color=blue]Taskmaster[/color] [nation]Hesskin Empire[/nation]
[color=#8f4ef4]Senior Assassin[/color] [nation]Volstrostia[/nation]

[u][color=blue]Ijakans[/color][/u]
[color=green]Broccoli Cultist[/color] [color=cyan]Admiral[/color] [nation]Jyezet[/nation]
Postmaster-[color=orange]Lieutenant[/color] [nation]The Chinese Soviet[/nation]

[u][color=red]Legionnaires[/color][/u]
[color=lime]Mosaid[/color] [nation]Notanam[/nation]

[u][color=magenta]Sparkalians[/color][/u]
[color=purple]Magical Boy[/color] [nation]Nova Vinelandia[/nation][/b]