[b]Welcome to [color=red]&amp;#9889;&amp;#65039; The Terran Command&amp;#9889;&amp;#65039;[/color], an [color=green]intelligent[/color], [color=blue]strong[/color], and [color=purple]powerful[/color] alliance of several empires.[/b]

[i]Est. 2016[/i]

[b][url=https://www.youtube.com/watch?v=mJF3nceV_Fk]Regional Anthem[/url][/b]

[b][url=https://www.youtube.com/watch?v=2QrhhaWp-0o]Regional March[/url][/b]

[b][url=https://www.youtube.com/watch?v=ej5Z8f8-DcQ]Victory Music[/url][/b]

[b][u]Territory Portal[/u][/b]

[region]Unified Etrionia[/region]
[region]The Terran Colony Union[/region]
[region]The Terran General Council[/region]

[b][u]Regional Map[/b][/u]

&amp;#127760; [url=https://www.nationstates.net/page=dispatch/id=782103]Regional Map[/url]&amp;#127758; 

[b][u]Warning States (WS):[/u][/b]

[color=green]WS 1: Peace[/color]
[color=orange]WS 2: Minor Warning[/color]
[color=yellow]WS 3: War[/color]
[color=red]WS 4: Region-Wide Evacuation[/color]

Current WS: [color=orange]WS 2 - Minor Warning[/color]
_______________________________________________________________________________________________________________________

Please telegram [nation]The Terran Party[/nation] if you wish to apply for an open spot/office in [region]The Terran Command[/region].