[color=bb0000]&#151; [b]Welcome to [region]The Poopian Bloc[/region]![/b] &#151;

__________________________________________________________________________________

&#149; So welcome! &#149; Make sure to read our Treaty of [region]The Poopian Bloc[/region]! &#149; You [b]will[/b] love it! &#149;

{ Founded on the 9th of April, it is a pan-leftist region that rivals [region]The Communist Bloc[/region]. }

__________________________________________________________________________________

&amp;#9733; Join our regional Discord server set up by [nation]Dapongdommul Represenatives[/nation] and get to know others here! &amp;#9733;[/color] [url=https://discord.gg/SSdZ4EJv][color=#ff0000][b]Discord[/b][/url] [/color]