[b][color=#009DFF]W[/color][color=#009BFD]e[/color][color=#0099FB]l[/color][color=#0098FA]c[/color][color=#0096F8]o[/color][color=#0095F7]m[/color][color=#0093F5]e[/color] [color=#0090F2]t[/color][color=#008FF0]o[/color] [color=#008CED]t[/color][color=#008AEC]h[/color][color=#0089EA]e[/color] [color=#0086E7]H[/color][color=#0084E5]o[/color][color=#0082E4]u[/color][color=#0081E2]s[/color][color=#007FE1]e[/color] [color=#007CDD]o[/color][color=#007BDC]f[/color] [color=#0078D9]C[/color][color=#0076D7]o[/color][color=#0075D6]m[/color][color=#0073D4]m[/color][color=#0072D2]o[/color][color=#0070D1]n[/color][color=#006FCF]s[/color][color=#006DCE],[/color] [url=region=Thaecia]Thaecia[/url][color=#006ACB]&#39;[/color][color=#0068C9]s[/color] [color=#0065C6]P[/color][color=#0064C4]a[/color][color=#0062C3]r[/color][color=#0061C1]l[/color][color=#005FC0]i[/color][color=#005EBE]a[/color][color=#005CBC]m[/color][color=#005BBB]e[/color][color=#0059B9]n[/color][color=#0058B8]t[/color][color=#0056B6].[/color][/b]
[b]Leadership:

[list][*]Speaker of the House: [nation]Santa Marana[/nation] ([color=Red]TAP[/color])[/b]
[list][*]Deputy Speaker: [nation]Vacant[/nation] [b]([color=Gray]N/A[/color])[/b][/list][/list]

[b][list][*]Prime Minister: [nation]The Ambis[/nation] ([color=CA8AFF]BAC[/color])[/b]
[list][*]Minister of Domestic Affairs: [nation]Islonia[/nation] [b]([color=Gray]IND[/color][/b])
[*]Minister of Foreign Affairs: [nation]Snowflame[/nation] [b]([color=Red]TAP[/color])[/b]
[*]Minister of Cultural Affairs: [nation]Gudetamia[/nation] [b]([color=Gray]IND[/color])[/b][/list][/list]

[b][list][*]Leader of the Opposition: [nation]Toerana V[/nation] ([color=Lime]PTD[/color])[/b]
[list][*]Shadow Minister of Domestic Affairs: [nation]Vacant[/nation] ([b][color=Gray]N/A[/color][/b])
[*]Shadow Minister of Foreign Affairs: [nation]Vacant[/nation] [b]([color=Gray]N/A[/color])[/b]
[*]Shadow Minister of Culture: [nation]Vacant[/nation] [b]([color=Gray]N/A[/color])[/b][/list][/list]