[B][color=#8b0000]Welcome to [/color][color=#c9a24d]The Knights of the Temple[/color][/B]
[color=#9e9e9e]Fides &middot; Disciplina &middot; Sacrificium[/color]

[Hr][color=#2b2b2b]A Christian knightly order devoted to Christ, discipline, and service, drawing inspiration from the historic Templar tradition while standing as a living order today.[/color]

[hr][color=#8b0000]&amp;#10016; Join the World Assembly and [u]Endorse[/u] our Delegate[/color] 
[color=#c9a24d][font=nationstates]&amp;#59425;[/font] Delegate Name[/color] [color=#2b2b2b]to strengthen the Order and safeguard its sovereignty.

&amp;#128483; Gather with fellow knights and citizens on our[/color] [color=#8b0000][u]Regional Message Board[/u][/color] 
[color=#2b2b2b]or enter the Chapter Hall on[/color] [color=#8b0000][u]Discord[/u][/color][color=#2b2b2b].[/color]

[hr]

[color=#8b0000][font=nationstates]&amp;#59442;[/font] Notices of the Order:[/color][list]
[*] [color=#c9a24d][font=nationstates]&amp;#59407;[/font][/color] [u]Rule and Founding Charter of the Order[/u]
[*] [color=#2b2b2b][font=nationstates]&amp;#59430;[/font] Call to Vigil, Service, and Readiness
[*] [font=nationstates]&amp;#59430;[/font] Guidance for Aspirants and New Members
[/list][/color]

[color=#8b0000][font=nationstates]&amp;#59418;[/font] Advisory of the Chapter:[/color][list] 
[*] [color=#c9a24d][font=nationstates]&amp;#59425;[/font][/color] [u]World Assembly Affairs &amp; Endorsement Guidance[/u]
[/list]

[Hr][color=#8b0000][font=nationstates]&amp;#59419;[/font] Order[/color] | 
[color=#8b0000][font=nationstates]&amp;#59399;[/font] Faith[/color] | [color=#8b0000][font=nationstates]&amp;#59424;[/font] Discipline[/color] | [color=#8b0000][font=nationstates]&amp;#59416;[/font] Vigil[/color] | [color=#8b0000][font=nationstates]&amp;#59450;[/font] Archives[/color][/B][hr]

