[u][b][I][color=#0040BF]Welcome to TUA!!![/color][/u][/b][/I]
[b][color=#000080]Welcome to TUA! The region is currently being founded. Please supply any feedback in the RMB![/color][/b]

[I][u][b][color=#0040BF]News and Events[/color][/u][/I][/b]
[b][color=#000080]The region is currently being founded!
We are debating our constitution. Help out in the RMB![/color][/b]

[I][u][b][color=#0040BF]Links to Know[/color][/u][/I][/b]
[url=http://i.imgur.com/nOMRJSo.jpg][b][color=#000080]Regional Map[/color][/b][/url]

