[hr][hr][color=red][b][region]The New Commonwealth[/region] was originally founded in July 2004 and once had 179 nations.  [/color]

[color=ivory]It&#39;s most recent CTE occurred on February 6, 2016.[/color]

[color=0080BK] The region has been refounded by the [region]BENEVOLENT EMPIRE[/region][/color][hr][hr][/b]

[u][b]From NS Archives - April 2015[/u][/b]

[color=Navy][b]~Welcome to The New Commonwealth~[/list][/b][/color]
[color=Darkred][b]&quot;To Further the Purification and to Start the Great Ethnic Cleansing&quot;[/b][/color]
[color=Slateblue][i][b][list]-Public Lynchings, Executions and Crucifixions on The Daily-[/list][/b][/i][/color]
[color=DodgerBlue][i][b][list]-Firing Squads on The Ready-[/list][/b][/i][/color]
[color=DarkOrchid][b][i][list]-Book Burnings Every Week-[/list][/b][/i][/color]
[color=purple][b][i][list]-All [u]Disbelievers[/u] and [u]Traitors[/u] Will Be Dealt With Explicit Punishment -[/list][/b][/i][/color]
[color=indigo][b][i][list]-Civil Rights in the [u]Commonwealth[/u] are Frowned Upon-[/list][/b][/i][/color]
[color=gray][b]===================================================[/b][/color]
[nation]Great Wall Squad[/nation] [color=green][b]
Is The Enemy And Should Not Be Collaborated With[/b][/color]
[color=gray][b]===================================================[/b][/color][hr][hr]