[b][color=#c80000]Welcome to The Leftist Assembly![/color] &amp;#128075; [color=#ffcc00]Unity in diversity![/color] &amp;#127752;

[hr]

RECENT:

&amp;#9997; [color=#c80000][url=https://www.nationstates.net/page=dispatch/id=1296951]Discuss[/url] Embassy Amendment (Consensus Government)[/color][/b]

[hr]

[quote=argentigrad;37048944]As this year comes to a close, I&#39;ll ask that our people reflect on the remarkable achievement that is The Leftist Assembly. Many regions aren&#39;t able to commemorate the one year anniversary of their founding, while TLA is on the eve of celebrating its fourth.[/quote]

[hr]

[b]REMINDERS:

&amp;#127758; [color=#d84400][url=https://www.nationstates.net/page=dispatch/id=1271236]Endorse[/url] Llorens in the World Assembly[/color]

&amp;#128202; [color=#de6600]View the [url=https://www.nationstates.net/page=dispatch/id=1209286]Comrade[/url] and [url=https://www.nationstates.net/page=dispatch/id=1209003]Young Comrade[/url] Index[/color]

&amp;#128227; [color=#e37700]The current endorsement cap is [u]120[/u][/color]

&amp;#128214; [color=#ec9900][url=http://nswiki.org/Region/The_Leftist_Assembly]Read[/url] our wiki on NSWiki[/color][/b]

[hr]

[b]DISCORD:

&amp;#127911; [color=#f8aa00][url=https://discord.gg/wem8K5z]Join[/url] our main regional server[/color]

&amp;#129309; [color=#fabb00][url=https://discord.gg/3fxmwQD]Check out[/url] our foreign affairs server[/color]

&amp;#127760; [color=#ffcc00][url=https://discord.gg/AHHaVRt]Join[/url] the Interregional Legislative Coalition[/color][/b]