[hr][b][color=922323]The Septim Empire[/color][/b] [i]Dawn&amp;#39;s Beauty
United in 3E 1, First of Morning Star
[b]Praise be Akatosh and all the Divines[/i][/b]
[hr]|[url=http://forum.nationstates.net/viewtopic.php?f=15&amp;amp;t=269464]N++[/url][b]&amp;lt;-------Download NationStates++ for a better gameplay experience![/b]
[hr]| [b][color=922323]The Imperial Government:[/color][/b]
| [b][color=FFD700]His Imperial Majesty, Emperor[/color][/b] [nation=short]Tiber-Septim[/nation]
| [b][color=E8B017]His Excellency, High Chancellor:[/color][/b] Vacant
| [b][color=9F22F3]His Excellency, Imperial Battlemage:[/color][/b] Vacant
| [b][color=FD263F]The Honorable, Imperial Magistrate:[/color][/b] Vacant

| [b][color=922323]The Elder Council:[/color][/b] Vacant x3

[b][color=922323]Provinces, Colonies, Other Possesions:[/color][/b]
[region]Province of Morrowind[/region]
[region]Akavir[/region]
[hr]