Welcome to [b][region]The United Meritocrats[/region][/b]
The art of invasion can be traced back to the very early years of NationStates. Please read the first volume of our official handbook if you are new. Feel free to ask any questions. If so send a telegram to Union of Pepe or The United Defaults. Also be sure to follow the order of the day.
[b]Next Elections[/b]: March 30
[b]Officers&#39; Terms End[/b]: May 4

Discord: mFVvWE2
[color=Announcement]Order of the Day: [/color] [color=Warning]ATTACK![/color]
Target: https://www.nationstates.net/region=warzone_africa
Endorse: https://www.nationstates.net/nation=gopniks_union
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608; ]&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9603;
&amp;#9602;&amp;#9604;&amp;#9605;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9605;&amp;#9604;&amp;#9603;&amp;#9602;
I&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;].
&amp;#9701;&amp;#8857;&amp;#9650;&amp;#8857;&amp;#9650;&amp;#8857;&amp;#9650;&amp;#8857;&amp;#9650;&amp;#8857;&amp;#9650;&amp;#8857;&amp;#9650;&amp;#8857;&amp;#9650;&amp;#8857;&amp;#9650;&amp;#8857; &amp;#9650;&amp;#8857;&amp;#9700;...
