[color=black][b][u]Slovensk&aacute; republika[/u][/b][/color]
[color=black][b][u]Signatory of [region]the Tripartite Pact[/region][/u][/color]
[color=black]Prezident:[/color] [color=red]Jozef Tiso[/color]
[color=black]Predsedovia vl&aacute;dy:[/color] [color=red]Vojtech Tuka[/color][/b]
[color=black][b]Motto:[/b][/color] [color=red]&#132;Vern&iacute; sebe, svorne napred!&#147;[/color]
[color=black][b]Hymna:[/b][/color] [color=red]&#132;Hej, Slov&aacute;ci&#147;[/color]
[color=black][b]Hlavn&eacute; mesto:[/b][/color] [color=red]Bratislava[/color]
[color=black][b]Jazyky:[/b][/color] [color=red]Slovencina, Nemcina[/color]
[color=black][b]Rozloha:[/b][/color] [color=red]38 055 km&sup2;[/color]
[color=black][b]Pocet obyvatel&amp;#39;ov:[/b][/color] [color=red]2 655 053[/color]
[color=black][b]Hustota obyvatel&amp;#39;stva:[/b][/color] [color=red]69,8 na km&sup2;[/color]
[color=black][b]Mena:[/b][/color] [color=red]Koruna slovensk&aacute;[/color]