[color=#1E3A6B][b][region]THE SACRED ELITE OF THE NORTH[/region][/b][/color]

[i][color=#355FA3]Hello Elitist! How are you?  [/color][color=#0B1F3A][b]Visit our sister region[/b][/color] [b][region]The Sacred Elite[/region][/b][color=#355FA3] &#151; We are a Federation![/color][/i]

[hr]

[color=#1E3A6B][b]Welcome to The Sacred Elite of the North![/b][/color][color=#355FA3]
 [b]Access our[/b][/color] [url=https://discord.gg/QUGtw8BkW][color=#8B1E1E][b]Discord![/b][/color][/url]

[hr]

[color=#1E3A6B][b][font=nationstates]&amp;#59453;[/font] Security Notice:[/b][/color] [color=#355FA3]endorse our WA delegate[/color] [url=https://www.nationstates.net/nation=ardelburg][color=#8B1E1E][font=nationstates]&amp;#59425;[/font] [b]Ardelburg[/b][/color][/url]
[hr]

[color=#1E3A6B][font=nationstates]&amp;#59458;[/font] [b]Citizenship[/b][/color] | [color=#355FA3]Become an Elite citizen and unlock exclusive regional benefits.[/color] [color=#1E3A6B]Apply for[/color] [url=https://elite-genesis-portal.lovable.app/][color=#8B1E1E][b]Citizenship[/b][/color][/url].

[color=#8B1E1E][b]Sacred Vanguard[/b][/color] | [color=#1E3A6B]Ready to serve the Elite with honor and patriotism?[/color] [url=https://www.nationstates.net/page=dispatch/id=2776480][color=#8B1E1E][b]Enlist Here[/b][/color][/url].

[hr]

[table=plain][tr][td][color=#1E3A6B][font=nationstates]&amp;#59443;[/font] [b]RMB Directives[/b][/color][/td] [td][color=#355FA3]Review our[/color] [url=https://www.nationstates.net/page=dispatch/id=2774947][color=#8B1E1E][b]RMB Directives[/b][/color][/url].[/td][/tr][/table]

[table=plain][tr][td][color=#0B1F3A][b]The Elite Times[/b][/color][/td] [td][color=#1E3A6B]Check out the latest regional news in[/color] [url=https://www.nationstates.net/page=dispatch/id=2786297][color=#8B1E1E][b]The Elite Times[/b][/color][/url].[/td][/tr][/table]
