[b][i][u][color=red]ZOMBIE POLICY[/color][/u][/i][/b]

[b]1[/b]. [color=red]Do [i]NOT[/i] join the hoard[/color]
[b]2[/b]. [color=red]Do [i]NOT[/i] use military force unless half your population is zombies, or 3/4ths if your military is very large[/color]
[b]3[/b]. [color=green][i]DO[/i] announce if you&amp;#39;re in a crisis and need to use military force[/color]
[b]4[/b]. [color=green][i]DO[/i] follow this order for nations to cure[/color]

[B]-[nation]Haijinks[/nation]
-[nation]Kroken[/nation]
-[nation]Zubor[/nation]
-[nation]Alpavik[/nation]
-[nation]Novi Libertatem[/nation][/B]

[b]5[/b]. [color=red]Do [i]NOT[/i] cure nations that are currently actively using cure missiles, unless they are on the list[/color]
[b]6[/b]. [color=green][i]DO[/i] coordinate on [url=https://www.esper.net/publicirc.php][B]our IRC[/B][/url] (#[B]universalallegiance[/B])[/color]
[b]7[/b]. [color=green][i]DO[/i] check your zombie control every hour on the hour.[/color]