[b]Welcome to [region]The Phantom Knights[/region]![/b]
[i][color=purple]Haunting NationStates since 2011[/color][/i]

[hr][u][b]TPK Command:[/b][/u]
[list][*][b][color=goldenrod]Dark Lord:[/color] [nation]The Phantom Knight[/nation]
[*][color=goldenrod]Knight Commander:[/color] [nation]TPK Cobra[/nation][/b][/list]

[hr][b][u]Notable operations:[/u] 
[color=purple]2011-2012:[/color] [region]Warzone Australia[/region], [region]Asia[/region], [region]Yorkshire[/region], [region]Republicans[/region], [region]Utopia[/region], [region]NATO[/region], [region]Anarchy[/region]
[color=purple]2016-2017:[/color] [region]Elite Region of Global Command[/region][/b]

[hr][u][b]Recent Operation:[/b][/u]

[list][*][b][color=purple]Aug. 2020: [region]South Pacific[/region][/color][/b][/list]