[b][color=grey]For when [nation]The Prison[/nation] can&#39;t browse through regions.[/color][/b]

[i]Questions or concerns? Contact my main nation, [nation=noflag]Rust Islands[/nation]![/i]
[hr][color=darkgrey][b][i]REGIONAL MASCOT: [u]Thorn The Snail[/u][/i][/b][/color][hr]

[color=red]~~[b]REGIONAL QUE[/b]~~[/color]
[b][color=darkgrey]Last:[/color] [region=Callista]
[color=grey]Current:[/color] Searching!
[color=darkgrey]Next:[/color][/b] [i]Haven&#146;t decided; you can suggest one![/i]
[b][color=grey]Next Next:[/color][/b] [i]Haven&#146;t decided; you can suggest one![/i]
[hr]

[color=red]~~[b]REGIONAL NEWS[/b]~~[/color]
After about 1/3rd a year, [nation=long]The Prison[/nation] is officially back into browsing regions!
[hr][color=red]~~[b]INFORMATION[/b]~~[/color]
[b][color=darkgrey]Regions Visited:[/color] 18[/b]
[b][color=grey]Regions Rated:[/color] 11[/b][hr]

[b]My Regions:
[region]Glory[/region] - [region]Glaarks Union Of Glaarkian NationStates[/region] - [region]Puppet Purgatory[/region] - [region]The Dumpfire[/region] - [i]The Prison Cell[/i] - [region]Frontier Alpha[/region] - [region]OrangeJuice Virus[/region] - [region]RePu[/region]
Region of note:
[region]OrangeJuice[/region][/b] [i](I&#39;m the WA Delegate!)[/i]