[b][color=grey]For when [nation]The Prison[/nation] isn&#39;t on-field.[/color][/b]

[i]Questions or concerns? Contact my main nation, [nation=noflag]Rust Islands[/nation]![/i]

[hr]

[color=darkgrey][b][i]REGIONAL MASCOT: [u]Thorn The Snail[/u][/i][/b][/color]

[hr]

[color=red]~~[b]REGIONAL QUE[/b]~~[/color]
[b][color=darkgrey]Last:[/color] [region=Callista]
[color=grey]Current:[/color] Searching!
[color=darkgrey]Next:[/color][/b] [i]Haven&#146;t decided; you can suggest one![/i]
[b][color=grey]Next Next:[/color][/b] [i]Haven&#146;t decided; you can suggest one![/i]

[hr]

[color=red]~~[b]REGIONAL NEWS[/b]~~[/color]
After a year-long break, The Prison returns to reviewing regions on the second of December, 2025.

[hr]

[color=red]~~[b]INFORMATION[/b]~~[/color]
[b][color=darkgrey]Regions Visited:[/color] 22[/b]
[b][color=grey]Regions Rated:[/color] 12[/b]

[hr]

Part of the [b][url=page=dispatch/id=2504348] [color=#b7410e]R[/color][color=#a7590f]u[/color][color=#977110]s[/color][color=#888910]t[/color][color=#78a011]i[/color][color=#68b812]c[/color] [color=#58d013]W[/color][color=#48e813]e[/color][color=#39ff14]b[/color][/url][/b]