[table=plain][tr][td][color=8db8e5]&amp;#9733;[/color][color=e5a1c2]&amp;#9733;[/color][color=8db8e5]&amp;#9734;[/color][/td][td][b][color=e5a1c2]Fem[/color][url=region=nations][color=8db8e5][u]nations[/u][/color][/url][/b][/td][td][color=8db8e5]&amp;#9733;[/color][color=e5a1c2]&amp;#9733;[/color][color=8db8e5]&amp;#9734;[/color][/td][td][b][url=region=subnations][color=8db8e5][u]Sub[/u][/color][color=e5a1c2][u]nations[/u][/color][/url][/b][/td][td][color=8db8e5]&amp;#9733;[/color][color=e5a1c2]&amp;#9733;[/color][color=8db8e5]&amp;#9734;[/color][/td][td][b][url=region=more_nations][color=e5a1c2][u]More [/u][/color][color=8db8e5][u]Nations[/u][/color][/url][/b][/td][td][color=8db8e5]&amp;#9733;[/color][color=e5a1c2]&amp;#9733;[/color][color=8db8e5]&amp;#9734;[/color][/td][/tr][/table]

[hr]

[b]They banned me from their region, so I waited for them to die out before I stole their region.[/b]

[hr]

Our observers noted that your nation was ejected from [region]The Fabulous Faction[/region] by [nation]New Oklahoma[/nation]. We took the liberty of clearing a space for you in the Rejected Realms.

Our observers noted that your nation was banned from [region]The Fabulous Faction[/region] by [nation]New Oklahoma[/nation].