The Federation of Harditian States is a refuge for all nations. In the Harditian States, we value diversity, inclusivity, free speech, and community. 

&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;-
[b]Current events:[/b]

[i]Vote for the official Harditian currency is underway! The vote will last for 2 more days.[/I]

&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;-
[b]Regional Map:[/b]

[i]To be added to the regional map, please join the world assembly and endorse Comstockia. Please send a telegram to Comstockia with your nation name and capital city (even if you haven&#146;t unlocked it yet) so that Comstockia knows to add you. The [b]Regional Map[/b] will be updated weekly.[/I]