[i] This region is about real life RP in a different, but economical way! [/i]
[b] Join the WA and Endorse our WA Delegate [/b] - [nation]Cerusia[/nation]


[u][b] Executives: [/b][/u]

[B]Founders:[/B] [nation]Arlem[/nation] and [nation]Cerusia[/nation]
[B]Regional Flag Designer:[/B] [nation]Cerusia[/nation]
[B]Map Co-ordinator:[/B] [nation]Arlem[/nation]
[B]Role Play Co-ordinators:[/B] [nation]Arlem[/nation] and [nation]Cerusia[/nation]
[B]Heads of the Paradisian World Union:[/B] [nation]Cerusia[/nation]
[B]Regional Representitive:[/B] [nation]Neckoria[/nation]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[B][u]The Paradisia Map Link: [/u][/B]
http://i.imgur.com/KbruzMp.png

If you have any objections to the map, contact Arlem.