[hr][table=plain]
[tr][td][center][b]Education[/b]
[i]Name of Establishment[/i]
[size=75](Status &amp; Degree)[/size][/center][/td][/tr]
[tr][td][center][b]Religion[/b]
[img]Symbol[/img]
[i]Name of Religious Belief[/i][/center][/td][/tr][/table]
[b]Signature[/b][hr][center] [img] Signature [/img][/center][hr]
[center][table][tr][td][color=4f4e4e]Military Service[/color][/td][/tr][/table][/center][hr][table=plain]

[tr][td][b]Allegiance[/b] [/td] [td][img]Micro Flag[/img] Nation[/td][/tr]
[tr][td][b]Service Branch[/b] [/td][td] Branch Name [/td][/tr]
[tr][td][b]Years of Service[/b] [/td][td] Service Date[/td][/tr]
[tr][td][b]Rank[/b][/td] [td] Rank  [/td][/tr]
[/table][/sidebar]

Introductory Paragraph....
 
[floatleft][box][center][b]Table of Contents[/b][/center][hr]1. [url=#intro]Introductory[/url]
2. [url=#earlylife]Early Life[/url]
3. [url=#ideology]Ideology[/url]
[tab=20][/tab] &#150; [url=#political]Political Views[/url]
[tab=20][/tab] &#150; [url=#religious]Religious Views[/url]
4. [url=#hobbs]Hobbies[/url]
5. [url=#trivia]Trivia[/url]
[/box][/floatleft]
[color=white]
-

-

-

-

-

-

-
[/color]

[size=150][anchor=earlylife][color=#4f4e4e][b]Early Life[/b][/color][/anchor][/size][hr]
[color=white]