[b][color=maroon]Welcome to Grand Military Order of the Owl, state of the heralded NeXo Empire! Now serving free ice cream with every puppet in the region! TG [nation=short]Altino[/nation] for entry. Please also visit our main region: [region]New Exodus[/region][/color][/b]

Quote of the day: 
[nation=short]Illyria[/nation] - Knives are good for cutting cold, hard flesh. They are also good for smearing margarine.
[hr]
Other States of the NeXo Empire:
[region]The Syndicate[/region]
[region]I l l u m i n a[/region]
[region]Grand Military Order of the Owl[/region]

[b]Current militairy orders:[/b] ATTAAAACCKKKK!!
 [url=https://discord.gg/SqQ3hzf]Discord[/url]
[hr]
[color=blue]&amp;#9482;&amp;#9482;&amp;#9482;&amp;#9482;&amp;#9482;&amp;#9581;&amp;#9581;&amp;#9581;&amp;#9582;&amp;#9582;&amp;#9582;&amp;#9482;&amp;#9482;&amp;#9482;&amp;#9482; 
&amp;#9482;&amp;#9482;&amp;#9482;&amp;#9482;&amp;#9482;&amp;#9584;&amp;#9584;&amp;#9586;&amp;#9585;&amp;#9583;&amp;#9583;&amp;#9482;&amp;#9482;&amp;#9482;&amp;#9482; 
&amp;#9482;&amp;#9487;&amp;#9582;&amp;#9581;&amp;#9491;&amp;#9581;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9582;&amp;#9482;&amp;#9482; 
&amp;#9482;&amp;#9584;&amp;#9582;&amp;#9581;&amp;#9583;&amp;#9475;&amp;#9480;&amp;#9480;&amp;#9480;&amp;#9480;&amp;#9480;&amp;#9480;&amp;#9475;&amp;#9482;&amp;#9482; 
&amp;#9482;&amp;#9482;&amp;#9475;&amp;#9584;&amp;#9473;&amp;#9583;&amp;#9480;&amp;#9480;&amp;#9584;&amp;#9583;&amp;#9480;&amp;#9480;&amp;#9475;&amp;#9482;&amp;#9482; 
&amp;#9482;&amp;#9482;&amp;#9475;&amp;#9480;&amp;#9480;&amp;#9480;&amp;#9480;&amp;#9480;&amp;#9480;&amp;#9480;&amp;#9584;&amp;#9473;&amp;#9515;&amp;#9482;&amp;#9482; 
&amp;#9586;&amp;#9585;&amp;#9586;&amp;#9585;&amp;#9586;&amp;#9585;&amp;#9586;&amp;#9585;&amp;#9586;&amp;#9585;&amp;#9586;&amp;#9585;&amp;#9586;&amp;#9585;&amp;#9586;[/color]