[hr]
[i][u][b]&amp;#120435;&amp;#120436;&amp;#120437;&amp;#120434;&amp;#120446;&amp;#120445; &amp;#120443;&amp;#120453;&amp;#120443;: &amp;#120826;[/i][/u][/b]
[hr]
[i][b]&amp;#127963;&amp;#65039; The Grand Patriot Empire of Algerheaven &amp;#129413;[/b][/i]

[b][i]&amp;#9733; &amp;#1065;&amp;#923;&amp;#428;&amp;#923;&amp;#1055;, &amp;#423;&amp;#905;&amp;#923;&amp;#1071;&amp;#923;F, IK&amp;#905;&amp;#4354;&amp;#923;&amp;#423;! &amp;#9733;
&amp;#9733; &amp;#1055;&amp;#923;&amp;#428;I&amp;#1256;&amp;#1055;, &amp;#905;&amp;#1256;&amp;#1055;&amp;#1256;&amp;#1062;&amp;#1071;, &amp;#423;I&amp;#1055;&amp;#4355;&amp;#931;&amp;#1071;I&amp;#428;Y! &amp;#9733;[/i][/b]

[hr]
&amp;#128220; We are under the [b][u]Civilian Administrative Government[/u][/b] since [i]7/1/25[/i]. We were under a transitional government from [i][u]1/1-7/1/25[/u][/i].
&amp;#12323;[url=https://discord.gg/YU3Ketawmt]Join our discord![/url]&amp;#12323;[url=https://www.nationstates.net/page=dispatch/id=2585751]The constitution.[/url]&amp;#12323;[url=https://youtu.be/vSVYdWWMoog?si=6ef-Rxq_9VkrgImd]The regional anthem, &quot;We will elect you, Bashar!&quot;[/url] &amp;#12323; [url=https://www.nationstates.net/page=un]Join the WA[/url] &amp;#12323;

[hr]

&amp;#127988; All flags [u]must[/u] [i]fly at half mast[/i] due to the [b]smiting of our founder[/b].
[hr]
&amp;#127482;&amp;#127475; [i]Endorse[/i] [b][nation]Egyptian Arabia[/nation][/b] if in the WA assembly.

[hr]
&amp;#128220; &amp;#119825;&amp;#119812;&amp;#119814;&amp;#119816;&amp;#119822;&amp;#119821;&amp;#119808;&amp;#119819; &amp;#119822;&amp;#119813;&amp;#119813;&amp;#119816;&amp;#119810;&amp;#119812;&amp;#119825;&amp;#119826;
&amp;#9733; [b]Saint Emperor[/b]: Marw&amp;#257;n ibn Mu&amp;#7717;ammad ([nation]Egyptian Arabia[/nation])
&amp;#9733; [b]PSO[/b]: Tsar Josef III ([nation]Jerickalum[/nation])
&amp;#9733; [b]MSO[/b]: Glitchy Bonaparte ([nation]Comeriania[/nation])
&amp;#9733; [b]SSO[/b]: Mr. Bill NK ([nation]Bielorussia Negra[/nation])
&amp;#9733; [b]ESIO[/b]: Tsar Rats V ([nation]Rats[/nation])

[i][b]&amp;#127480;&amp;#127486; &amp;#9733; Long live Algerheaven! &amp;#9733; &amp;#127480;&amp;#127486;[/b][/i]