[b][color=red]THIS REGION HAS BEEN LIBERATED BY THE RED ARMY AND IS NOW A REPUBLIC IN THE [region]Socialist republics union[/region][/color]
[/b]
[color=red]&amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773;[/color]

[color=red][b]LONG LIVE THE [u]AUCP[/u]![/b][/color]

[color=red]&amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773;[/color]

[color=red][b]LONG LIVE THE PARTY OF MARX ENGLES LENIN STALIN![/b][/color]

[color=red]&amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773; &amp;#9773;[/color]

[b][color=red]PROLETARIANS OF ALL COUNTRIES UNITE![/color][/b]

[color=red]&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10367;&amp;#10271;&amp;#10267;&amp;#10267;&amp;#10267;&amp;#10267;&amp;#10267;&amp;#10299;&amp;#10431;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;
&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10399;&amp;#10469;&amp;#10486;&amp;#10486;&amp;#10486;&amp;#10436;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10265;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;
&amp;#10495;&amp;#10335;&amp;#10485;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10487;&amp;#10495;&amp;#10495;&amp;#10487;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10296;&amp;#10495;&amp;#10495;&amp;#10495;
&amp;#10367;&amp;#10488;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10255;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10358;&amp;#10294;&amp;#10422;&amp;#10468;&amp;#10340;&amp;#10340;&amp;#10429;&amp;#10495;&amp;#10495;
&amp;#10311;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10463;&amp;#10241;&amp;#10492;&amp;#10495;&amp;#10495;&amp;#10303;&amp;#10291;&amp;#10255;&amp;#10297;&amp;#10299;&amp;#10495;&amp;#10446;&amp;#10299;&amp;#10495;&amp;#10495;
&amp;#10311;&amp;#10427;&amp;#10495;&amp;#10285;&amp;#10349;&amp;#10483;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10487;&amp;#10436;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10423;&amp;#10367;&amp;#10391;&amp;#10431;&amp;#10495;
&amp;#10495;&amp;#10436;&amp;#10291;&amp;#10306;&amp;#10303;&amp;#10287;&amp;#10431;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10487;&amp;#10432;&amp;#10486;&amp;#10495;&amp;#10303;&amp;#10302;&amp;#10488;&amp;#10495;
&amp;#10495;&amp;#10495;&amp;#10470;&amp;#10424;&amp;#10487;&amp;#10486;&amp;#10484;&amp;#10329;&amp;#10431;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10331;&amp;#10303;&amp;#10243;&amp;#10248;&amp;#10299;&amp;#10495;
&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10312;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10486;&amp;#10476;&amp;#10477;&amp;#10459;&amp;#10491;&amp;#10303;&amp;#10495;&amp;#10470;&amp;#10432;&amp;#10240;&amp;#10495;
&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10487;&amp;#10493;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10243;&amp;#10424;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;
&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10471;&amp;#10484;&amp;#10494;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;[/color]