[i][color=red]Home of the creative,[/color] 
[color=blue]Land for the ambitious,[/color] 
[color=green]Muse for the philosopher,[/color] 
[color=purple]A place for our comradery![/color][/i]
[color=black]
[u]Founder:[/u][nation]siburria[/nation] [u]Delegate:[/u][nation]malvacka[/nation]
[u]Co-Delegate:[/u][nation][/nation] [u]Minister:[/u][nation][/nation]
[url=http://www.nationstates.net/nation=siburria/detail=factbook/id=416045]Regional Wars[/url](^_^)[url=http://www.nationstates.net/page=dispatch/id=413381]Constitution[/url](*_*)[url=http://www.nationstates.net/nation=siburria/detail=factbook/id=411612]Anthem[/url]


[b]Quote of the day:[/b]
What if I told you........
[b]~meme[/b][/color]










