&amp;#127809; [b][color=#FF7043]Welcome[/color] [color=#FF5722]to[/color] [color=#FF8A65]the[/color] [color=#FF7043]South[/color] [color=#FF5722]Pacific[/color][/b][color=#E64A19] ~ [/color][color=#D32F2F]The Land of Harvests and Thanks![/color] &amp;#127809;

[hr]

&amp;#129411; [color=#D32F2F]Please[/color] [URL=page=un][color=#FF7043][b]join the World Assembly[/b][/color][/URL][color=#D32F2F] and endorse Pilgrim [/color][url=nation=ebonhand][color=#FF7043][b]Ebonhand[/b][/color][/url] [color=#D32F2F]along with the members of the[/color] [url=page=dispatch/id=1398091][color=#FF7043][b]Colony Elders[/b][/color][/url][color=#D32F2F]![/color] [url=page=dispatch/id=1042647][color=#FF7043][b]Find out why this is [i]really[/i] important![/b][/color][/url] &amp;#129383;

[hr]

&amp;#128251; [color=#D32F2F]Now playing on[/color] [url=https://thesouthpacific.org/t/87-7-ns-dial-music-submissions/3620][color=#FF7043][b]87.7 on the NS Dial[/b][/color][/url][color=#D32F2F], brought to you by [/color][url=Differences-In-Differences][color=#FF7043][b]lordnwahs[/b][/color][/url][color=#FF7043]:[/color] [url=https://www.youtube.com/watch?v=9EcjWd-O4jI][color=#FF7043][b]Technotronic - Pump Up The Jam[/b][/color][/url]

[hr]

&amp;#127869;&amp;#65039; [color=#D32F2F]New to the Coalition of the South Pacific?[/color] [url=page=dispatch/id=1192500][color=#FF7043][b]Start here![/b][/color][/url]
[list]
[*][color=#D32F2F]Connect with us: &amp;#128450;&amp;#65039; [/color][url=https://thesouthpacific.org/][color=#FF7043][b]Forum[/b][/color][/url] | &amp;#128172; [url=https://discord.gg/qEjy2uG][color=#FF7043][b]Discord[/b][/color][/url]
[*][color=#D32F2F]Join the &amp;#129442; [/color][url=page=dispatch/id=1042647][color=#FF7043][b]Colony[/b][/color][/url][color=#D32F2F] and &amp;#128433;&amp;#65039; [/color][url=page=dispatch/id=1077661][color=#FF7043][b]give thanks[/b][/color][/url][color=#D32F2F] to spread joy and get extra Thanksgiving Stuffing[/color]
[*][color=#D32F2F]Join roleplay on the &amp;#127965;&amp;#65039; [/color][url=https://thesouthpacific.org/][color=#FF7043][b]Forum[/b][/color][/url][color=#D32F2F] or &amp;#127884; [/color][url=region=knowhere][color=#FF7043][b]Knowhere[/b][/color][/url]
[*][color=#D32F2F]Enlist in the &amp;#128305; [/color][url=page=dispatch/id=1188941][color=#FF7043][b]Colonial Militia[/b][/color][/url][color=#D32F2F] to protect the colony from pirates[/color]
[/list]

[hr]

&amp;#127810; [color=#FF7043][b]WA Recommendations:[/b][/color]
[list]
[*] [b][color=#D32F2F]General Assembly:[/color][/b] [url=][color=green][b]FOR[/b][/color][/url]
[*] [b][color=#D32F2F]Security Council:[/color][/b] [url=page=dispatch/id=2565473][color=gray][b]N/A[/b][/color][/url]
[/list]

[hr]

&amp;#127805; [url=https://thesouthpacific.org/t/consulate-applications-and-embassy-policy/149/][color=#FF7043][b]Feast Invitations[/b][/color][/url] &amp;#9474; &amp;#128707; [url=page=dispatch/id=1048805][color=#FF7043][b]Stuffing Limit[/b][/color][/url] &amp;#9474; &amp;#128706; [url=page=dispatch/id=1880983][color=#FF7043][b]Colony Rules[/b][/color][/url]

[hr]