[color=#013220][b] Welcome to The Bongos United&amp;#129303;! [/color][/b]
[color=#00008B][b]Welcome to the community, and take pleasure in the free Bongian banana! &amp;#127820;[/color][/b]
[color=#8B0000][b]&amp;#127968;How to Make Yourself at Home and What to Expect&amp;#127968;:[/color][/b]
[color=#301934][b]&#149;&amp;#9774;&amp;#65039;&amp;#9770;&amp;#65039; Defend our core values, which include democracy, pacifism, peace, compassion, the environment, and trust in Allah. [/color][/b]
[color=#000080][b]&#149;Of course, we cannot overlook our close companions: [region]NATO 2022[/region] and [region]The United Republic[/region]. [/color][/b]

[color=#9b870c][b]&amp;#9770;&amp;#65039;&amp;#128214; Surah Al-Ma&#39;idah - 75&amp;#9770;&amp;#65039;&amp;#128214; [/color][/b]
[color=#8B0000][b]&amp;#10013;&amp;#65039;Matthew 17:1-9&amp;#9968;&amp;#65039; [/color][/b]



