
[B][color=Purple]The Republic Alliance - Original[/color][/B]

[hr][B]Motto:[/B] [B][color=brown]Always going strong &amp;amp; Blessed![/color][/B]

[B][u]Sovereign[/u][/B]
[B][color=blue]Governor-General:[/color] [nation=short]The Republic Empires[/nation][/B]
[B][color=blue]Assistant Governor:[/color] [nation=short]Black Acre[/nation][/B]

[B][u]TRA Council[/u][/B]
[B][color=blue]Member:[/color] [nation=short]United Anshan[/nation][/B]
[B][color=blue]Member:[/color] [nation=short]MONOLIT[/nation][/B]
[B][color=blue]Member:[/color] [nation=short]Lagrangian[/nation][/B]

[hr][B]RMB Topic:[/B] [B][color=orange]What country are you from?[/color][/B]

[hr][B][url=http://members.boardhost.com/founder/]Regional Government Forum[/url] | [url=http://members.boardhost.com/founder/msg/1407687193.html]Constitution[/url] | [url=http://forum.nationstates.net/viewtopic.php?f=15&amp;amp;t=243404]Check out NS++[/url] | [url=http://www.chatzy.com/78729978424379]Chatroom[/url] | [url=http://nseconomy.thirdgeek.com/nseconomy.php?region=The+Republic+Alliance]NS Economy[/url][/B]

[hr][B]Endorsement Cap:[/B] [B][color=Red]Unlimited![/color][/B]