[color=B22222][b]Ahoy Jacks and Lasses!
By the powers of [/color][color=DAA520]10000 doubloons[/color]
[color=B22222]Welcome to The Good Ship Revenge![/color]
[color=87CEEB]&middot;._.&middot;&middot;`&macr;&acute;&acute;&middot;.&cedil;&cedil;.&middot;`&middot;._.&middot;&middot;`&macr;&acute;&acute;&middot;.&cedil;&cedil;.&middot;`&middot;._.&middot;&middot;[/color][/b]

[b][color=FFA07A]Ye Speaker&#39;s News:
We&#39;re looking for more crewmates to take chances at our new adventure!
Make sure ye join our Discord![/b][/color]
[color=87CEEB][b]&middot;._.&middot;&middot;`&macr;&acute;&acute;&middot;.&cedil;&cedil;.&middot;`&middot;._.&middot;&middot;`&macr;&acute;&acute;&middot;.&cedil;&cedil;.&middot;`&middot;._.&middot;&middot;&middot;._.&middot;&middot;`&macr;&acute;&acute;&middot;.&cedil;&cedil;.&middot;`&middot;._.&middot;&middot;`&macr;&acute;&acute;&middot;.&cedil;&cedil;.&middot;`&middot;._.&middot;&middot;[/color][/b]

[url=https://www.nationstates.net/page=dispatch/id=826277]Codex[/url] | [url=https://www.nationstates.net/page=dispatch/id=835253]Embassy Policy[/url] | [url=https://discord.gg/X2tkuT8]Join our Discord![/url]