[I][b]Welcome to the Federative![/b][/i]

What if our world had progressed along a completely different past? A roleplay region set in the interwar era with [b][color=red]MAGIC[/color][/b], every nation will possess an ability unique to their nation&#39;s peoples. Join us and engage in diplomacy, backroom dealings, and wars!

&#39;Tis be our Discord 
https://discord.gg/g8Mjutm

[b]The Current RP date is:[/b]
 Gregorian Calendar: March 11th, 1935
 &amp;#27665;&amp;#22283;&amp;#32000;&amp;#20803;: 24&amp;#24180;3&amp;#26376;11&amp;#26085;

To apply for citizenship, visit our RMB below!

[b][I]&quot;Glory to the Regency!&quot;[/i][/b]