[color=#0040FF]Welcome to the Appalachian Order[/color]
&amp;#128220; [Url=https://www.nationstates.net/page=dispatch/id=1740518]Government[/Url]  
&amp;#128220; [Url=https://www.nationstates.net/page=dispatch/id=444406]NS Guide[/Url]
&amp;#128220; [Url=https://www.nationstates.net/page=dispatch/id=1690592]The Kingdom[/Url]
[Url=https://discord.gg/7JycQMb57j]Discord[/url]
&amp;#8362;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#3665;&amp;#1769;&amp;#3665;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#8362; 
Current News -  Everything is stable but we are always looking to expand. 
&amp;#8362;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#3665;&amp;#1769;&amp;#3665;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#8362; 
[color=#400080]Current Military Orders[/Color] -
&amp;#10143; Move to [region]England[/region]
Endorse [nation=short]The Glorious Upper Peninsula[/nation] and all ROs
&amp;#8362;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#3665;&amp;#1769;&amp;#3665;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#8362; 