[b]The Army- [i]Where Heroes Unite![/i][/b]
The Army is a region devouted to saving regions raided by regions like The Black Riders.
________________________________________________________________
[b]MILITARY[/b]
Commander in Chief: [nation]The Sorphox Republic[/nation]
Vice-Commander in Chief: (WA delegate) VACANT
General: [nation]Seagan[/nation] 
General: VACANT
[b]GOVERNMENT[/b]
Baron:  [nation]The Sorphox Republic[/nation]
Vice-Baron:(The WA Delegate) VACANT
Advisor 1: [nation]Monda[/nation]
Advisor 2:
Advisor 3:
Advisor 4:
Secretary of State: VACANT
Secretary of Defense and Intelligence: [nation]RZBG[/nation]
Attorney General: [nation]Monda[/nation]
________________________________________________________________
[url=http://conservative.nationstates.net/nation=the_army_headquarters/detail=factbook/id=86445]Government and Military of The Army[/url]

