don&#39;t send me telegrams i don&#39;t care about whatever it is you&#39;re going to send me

[b][color=olive]BLATTER LAND[/b][/color]

[b]Regional Message of the Month][/b]

&quot;[i]ur mom is a whoer[/i]&quot; - me

[u]____________________________________________________[/u]

[b]Best Dispatch of the Past Month:[/b]

&quot;just kidding&quot; - its actually youre mom who is fat

[u]____________________________________________________[/u]

If you need anything, such as water, a complementary snack or counselling for your upcoming existential crisis (I&#39;m looking at you, John) feel free to send a telegram to our leader, [nation=Blatter_Land]Blatter Land[/nation]! I&#39;m sure they&#39;ll appreciate the inflow of messages! [sup](and not spam)[/sup]

[spoiler=The Fun Zone]welcome to the fun zone check this out holy [i]moly[/i] this is pretty fun isnt it [sup]yes absolutely you know it this is super fun[/sup][/spoiler]