[color=brown][b]Welcome to the Confederation of Zol[/b][/color]
[color=brown][i]~We are a small region dedicated to promoting freedom and equality~[/i][/color]
_________________________________________________________
[i]&quot;The Seven Social Sins are:

Wealth without work.
Pleasure without conscience.
Knowledge without character.
Commerce without morality.
Science without humanity.
Worship without sacrifice.
Politics without principle.&quot;[/i]
_________________________________________________________

[color=red][b]Want to participate in regional decisions? Join the [url=https://www.nationstates.net/page=dispatch/id=551645]Congress of Zol![/url][/b][/color]
_________________________________________________________

[color=darkgreen][b]News and Announcements: [i]Please endorse our current delegate:[/i][/color] [nation]Republic of Sapilis[/nation][/b]

