[b][color=purple]Welcome to [i]The Patras League[/i], land of traders and sailors, dominion of peace, wealth and prosperity.[/color][/b]

[i]Every seaman is not only a navigator, but a merchant and also a soldier. 
(William Petty)[/i]

[b]Join us for a wealthy game - The Patras League shall fully reward you.[/b]

[b][color=red]If you are a new member or wish any diplomatic relations
please head towards our forum:[/color][/b] [url=http://w11.zetaboards.com/PatrasLeague/index/]Which is here[/url]

[b][color=green]Please endorse our WA Delegate, [nation]Jevena[/nation][/color][/b]
Endorsements limit per player: [b]2[/b]

[b]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/b]
[b][color=red]Chancellor:[/color][/b] Josef Poniatowski
[b]Minister for Foreign Affairs:[/b] Rhsims
[b]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/b]

[b][i]Enjoy your game.[/i][/b]
