[hr][table=plain][tr][td][color=#7c0905][b]Where wild meets wonderful![/b][/color]
[i]Est. 26 Nov 2024[/i]

I know the score like the back of my hand
Them other boys, I don&#39;t give a damn
They kiss on the ring, I carry the crown
Nothing can break, nothing can break me down
Don&#39;t need no advice, I got a plan
I know the direction, the lay of the land
I know the score like the back of my hand
Them other boys, I don&#39;t give a damn

&amp;#129432; [url=page=dispatch/id=2622413]Endo Cap: 10 (learn more)[/url]
&amp;#129432; [url=page=dispatch/id=2622414]RMB Rules &amp; Etiquette[/url]
&amp;#129432; [url=https://discord.gg/w6UQ3PAkqe]Join us on Discord![/url]
&amp;#128506;&amp;#65039; [url=page=dispatch/id=2617672]RP Map &amp; Guide[/url]

[/td][td][u][b][color=#7c0905]Announcements[/color][/b][/u]
&amp;#128204; Endorse Delegate [b][nation=noflag]Faralried[/nation][/b] &amp; the [b] [url=page=dispatch/id=2622413]Wardens[/url][/b]
&amp;#128204; [url=page=dispatch/id=2622155]Become a Citizen; Join the Gathering![/url]

[u][b][url=https://www.nationstates.net/region=the_sovereign_seven][color=#7c0905]Proud S7 Member[/color][/url][/b][/u]
&amp;#129406; [url=page=ga]CORAL[/url]: [b][color=#4572a7] [/color][color=#8e0316]AGAINST[/color][/b]
&amp;#129406; [url=page=sc]SC[/url]: [b][color=#4572a7] [/color][color=#8e0316] [/color][/b]

[u][b][color=#7c0905]Regional News[/color][/b][/u]
&amp;#128276; Grats election winners!
&amp;#128276; RBRWT7 March 28

[u][b][color=#7c0905]Community Events[/color][/b][/u]
&amp;#128073; #JamBandFriday
[/td][/tr][/table][hr]