[b][color=orange]Greetings, your region has been selected to participate in[/color] [color=#FF0000]T[/color][color=#FF5500]a[/color][color=#FFAA00]g[/color][color=#FFFF00]g[/color][color=#AAFF00]i[/color][color=#54FF00]n[/color][color=#00FF00]g[/color] [color=#00FFAA]f[/color][color=#00FEFF]o[/color][color=#00A9FF]r[/color] [color=#0000FF]p[/color][color=#5500FF]r[/color][color=#AA00FF]i[/color][color=#FF00FE]d[/color][color=#FF00AA]e[/color][color=#FF0054]![/color] [color=orange]Please be respectful to your [/color] [color=#0000FF]p[/color][color=#5500FF]r[/color][color=#AA00FF]i[/color][color=#FF00FE]d[/color][color=#FF00AA]e[/color][color=#FF0054]![/color] [color=orange]coordinators from[/color] [url=https://www.nationstates.net/region=osiris][i][color=#FF0000]O[/color][color=#FFDA00]s[/color][color=#48FF00]i[/color][color=#00FF91]r[/color][color=#0091FF]i[/color][color=#4800FF]s[/color][color=#FF00DA]![/color][/i][/b][/url]

[b]Come join us [url=https://osiris.valthost.com/]here![/url][/b]

[b][color=#0000FF]P[/color][color=#5500FF]r[/color][color=#AA00FF]i[/color][color=#FF00FE]d[/color][color=#FF00AA]e[/color][color=#FF0054]![/color] [color=orange]Coordinators:[/color]
[color=#005600]Ahauty[/color] [nation]New Marthizer[/nation], Trigger
[color=#E31C79]Imyr Muaat[/color] [nation]Big Boyz[/nation]
[color=#3498db]Nekhet[/color] [nation]Wascoitan[/nation]
[color=cyan]Keijen[/color] [nation]Durmengrad Prime[/nation]
[color=lime]Seneny[/color] [nation]Moritarchra[/nation]
[color=#005600]Ahauty[/color] [nation]All Mummified Things[/nation]
[/b]