[hr]
[color=#0080BF][b][u]Welcome to the Greater Democratic Union![/u][/b][/color]


[color=#00BF40][b][u]Current Government Positions[/u][/b][/color]
- [i]Founder[/i]: [nation]New Grestin[/nation]
- [i]WA Delegate[/i]: [nation]Reengville[/nation]
- [i]Prime Minister[/i]: Unoccupied


[color=#40BF00][b][u]Regional News[/u][/b][/color]
- The first posts for our first Regional Roleplay are available! - [i]NG.[/i]

[color=#FFFF00][u][b]Regional Roleplays / Programs[/b][/u][/color]
- [i]The Plague Years[/i] - MT - Available now: http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=289432

[color=#BF4000][b][u]This Week&amp;#39;s Poll[/u][/b][/color][i]
- Capitalism, Socialism, or Other?[/i]

[hr]
[u]Please note that the Region is currently in the process of recruitment and construction[/u]