[b]Regional Government[/b]
Governor: [nation]Qubec[/nation]
Lieutenant Governor: [nation]Israela[/nation] (Suspended Until Further Notice)
Minister of Regional Security: [nation]The IU Delegate of Canovia[/nation]
Head of the Regional Council: [nation]Valdiu[/nation]
Regional Council: [nation]Qubec[/nation], [nation]Former United Soviet Socialist republic[/nation], [nation]Democratic Donesia[/nation]
Ambassador to the IU: [i]Vacant[/i]
Minister of Affairs: [i]Vacant[/i]
_________________________________________________________________________________________________________________________________________________
[b]Important Links[/b]

[url=http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=304903]Click here to vote[/url] (Members of the IU only) 
[url=http://unionofnations.weebly.com/]Regional Website[/url]
[i]In partnership with the [color=blue]International Union Organisation[/color][/i]