[hr][b][color=#CF3A34]THE PHOENIX CONCORDAT[/color]
[I][color=#E9B432]A Community Reborn[/I][/b][/color]

[b]| [color=#CF3A34]The Phoenix Directory[/color] - [color=#E9B432]Access to all PC Dispatches[/color] | [url=https://discord.gg/jVAg4dK][color=#CF3A34]PC Discord[/color][/url] | [color=#E9B432]Phoenix Forums[/color] | [color=#CF3A34]Concordat Government[/color] | [url=https://www.nationstates.net/page=dispatch/id=1066822][color=#E9B432]Phoenix Charter[/color][/url] | [color=#CF3A34]Citizenship Application &amp; Roster[/color] | [color=#E9B432]PC Law Code[/color] | [color=#CF3A34]Concordat Map[/color] | [color=#E9B432]Welcome to CONCORD[/color] | [color=#CF3A34]Embassy Policy &amp; Application[/color] |[/b]

[b]&amp;gt;&amp;gt;CONCORDAT ANNOUNCEMENTS&amp;lt;&amp;lt;[/b]
[list][*][b][color=#E9B432]Welcome to The Phoenix Concordat![/b][/color] [I]Please make yourself at home as we establish ourselves over the next few days.[/I]
[*][b][color=#CF3A34]NEXT ASSEMBLY MEETING:[/b][/color] [I]July 25th at 9pm EST on Discord.[/I]

[b][color=#E9B432]AGENDA:[/color][/b] [I]Negotiation of the Regional Charter of the Phoenix Concordat[/I]
[*][b][color=#CF3A34]CURRENT RP EVENTS:[/color][/b] [I]The Assembly is meeting in the Capital to discuss the formation of the Phoenix Concordat Government.[/I][/list]