Welcome to The Grand Alliance of Nations!
[hr]
[color=red][u]The Grand Council[/u][/color]

[b]Chancellor[/b]: [nation]Plotus[/nation]
[b]Vice-Chancellor[/b]: [nation]Tulon admins[/nation]
[b]Minister for Defence[/b]: [nation]Viktorian[/nation]
[b]Minister for Foreign Affairs[/b]: Open
[b]Minister for Entertainment[/b]: Open
[b]Minister for Justice[/b]: Open
[b]Minister for Immigration[/b]: Open
[b]Citizen&amp;#39;s Representative[/b]: Open

[hr]
[color=red][u]Important Regional Positions[/u][/color]

[b]Chief of Police[/b]: Open
[b]Chief Justice[/b]: Open
[b]Commanding General[/b]: Open
[hr]
[color=red][u]Events[/u][/color]

--------------Nothing Yet--------------------

[url=http://w11.zetaboards.com/The_Grand_Alliance/index/][color=blue]Forums[/url][/color]

[url=http://w11.zetaboards.com/The_Grand_Alliance/topic/10564960/1/#new][color=blue]Constitution[/url][/color]
[hr]
[color=green]Elections will be held as soon as possible[/color]