[list][b][color=#c64841]Welcome to [i]The Tides of Vulkan[/i][/color][/b], a Post-Apocalypse roleplay and worldbuilding region.[/list]

[table=noheader]
[tr] [td=2] [/td] [/tr]

[tr] [td][b][url=][color=#c64841]ROLEPLAY DATE[/color][/url][/b]

[b]THE NUCLEAR SUMMER[/b][/td] [td][url=][color=#c64841][b][i]TO-BE-ADDED[/i][/b][/color][/url][/td] [/tr]

[tr] [td=2][b][color=#c64841][i]Announcements[/i]:[/color][/b] N/A
[b][color=#c64841][i]Roleplay Events[/i]:[/color][/b] None[/td] [/tr]

[tr] [td=2][b]Resources: [url=][color=#c64841]Rules[/color][/url] | [url=https://discord.gg/Mdw2MNASUS][color=#c64841]Discord[/color][/url] | [url=][color=#c64841]Map[/color][/url][/b][/td] [/tr]
[/table]

[list]This region is a colony region of [url=https://www.nationstates.net/region=carina][color=#c64841]Carina[/color][/url], for information regarding Tide of Vulkan&#39;s rules, please refer to Carina&#39;s rules which you can find [url=https://www.nationstates.net/page=dispatch/id=2529505][color=#c64841][b][i]here[/i][/b][/color][/url]. Carina&#39;s Roleplay Rules do [b]NOT[/b] apply to Tides of Vulkan.[/list]