[b][u]Description[/u][/b]
We are a group of nations that were once part of the old United States of North America and Europe. We have a lot of aspirations and we want you to join us to make the world a better, stronger, and safer place.
________________________________________________________________________________________________________
[b][u]Positions[/u][/b]
There are three different levels in order from greatest to least. Level 1, Level 2, and Level 3.

[b]Level 1[/b] 
Supreme Leader: [nation]The Midwestern[/nation]

[b]Level 2[/b]
Main Judge: [nation]Moskava[/nation]

[b]Level 3[/b]
Minister if Defence: [nation]Arabia Terra[/nation]
Minister of Internal Affairs: [nation]Quitman Mississippi[/nation]

[b][u]Other[/u][/b]
We have a governing body called the [i]Council of Nations[/i] that is similar to the WA. Submit proposals to [nation]The Midwestern[/nation] 