&amp;#39;Te Borbz&amp;#39; &amp;amp; &amp;#39;Les Nouveau Riche&amp;#39; - Will Whyler
&amp;#39;Johannas&amp;#39; - George Perry
&amp;#39;Crowslavistan&amp;#39; &amp;amp; &amp;#39;The Tropicana Islands&amp;#39; - Harry Crowson
&amp;#39;The Sultanate of Sorontil&amp;#39; &amp;amp; &amp;#39;The Holy City of Vigrid&amp;#39; - Jack Bradley
&amp;#39;Galbania&amp;#39; - Chad Stacey
&amp;#39;Felix-Whiskagovina&amp;#39; - Tom Black
&amp;#39;Brownavia&amp;#39; - Nick Brown
&amp;#39;Vonopolis&amp;#39; - Dan Von Emloh
&amp;quot;Belethornia&amp;quot; - Will Hemingway
&amp;quot;Zanzibarney&amp;quot; - Barney Hagan
&amp;quot;Tubersonum&amp;quot; - Dan Corscadden

&amp;#39;SKIPVAKIA&amp;#39;-Lord Skipworth

[b] Please telegram Les Nouveau Riche with your name when you join so we know who everyone is. [/b]