[b][color=orange]Welcome to The International Coalition! [/color]
[color=#4682b4] [i]-est. July 14th, 2016, in honor of The Non-Dictatorial International Kingdom[/i][/color][/b]
[b][color=#cf5300] Please get [url=https://chrome.google.com/webstore/detail/nationstates%2B%2B/gcgdpgjockahmkhjgcfidmlahiicmagj]Nationstates ++[/url], as we have a regional newspaper now! [/color][/b]

[b][color=#665149]Please Telegram [nation=short]Cathens[/nation] for map claims please![/color][/b]
[color=b8860b][b][hr][/b][/color]

[b][color=cf5300]| -([/color][color=4682b4][url=http://theinterncoalation.freeforums.net/]Forums[/url][/color][color=cf5300])- | -([/color][color=4682b4][url=https://www.nationstates.net/nation=cathens/detail=factbook/id=727258]Map[/url][/color][color=cf5300])- | -([/color][color=4682b4][url=http://www.nationstates.net/nation=rahnia/detail=factbook/id=662951]Constitution[/url][/color][color=cf5300])- | -([/color][color=4682b4][url=http://www.nationstates.net/nation=rahnia/detail=factbook/id=662976]Military[/url][/color][color=cf5300])- | [/color][/b]
[color=b8860b][b][hr][/b][/color]

[color=#4682b4][b]Current Enemies of the State:[/b][/color]

[color=#aa3328][b][nation=short]Egalitarian Holland[/nation] [nation=short]Juliejayne[/nation][/b][/color]

[color=b8860b][hr][/color]

[color=#4682b4][b]Current Events:[/b][/color]

[color=red][b]Transition to 1200. Limit Five Million RP Population. Will increase later on.[/b][/color]