[color=red]Welcome to The Labyrinth![/color]
[color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color]
[color=gold][i]&quot;A labyrinth has only one path and you merely have to follow it.
It&#146;s a symbol of life or, rather, of life and death.&quot;[/i][/color]
[color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color]
[color=red]What can you do in The Labyrinth?[/color][color=gold]
[i]Anything you want! The Labyrinth is a place where [b]YOU[/b] can decide your own future![/i]
[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color]
[color=red]Endorse [nation=short]Dawsinian[/nation] as WA Delegate and [nation=short]Vavax[/nation] as Vice Delegate![/color]
[color=red][b]Next Elections:[/b] 15-18 April, for the Vice Delegacy.[/color]
[b][u][color=red]RECRUITERS NOT WELCOME![/color][/u][/b]
