 [color=green][b]Welcome to the Liberal Union! [/color]
[/b]A region founded on [i] [color=blue]democracy, equality, and freedom.[/i]  [/color]
- If you want [b]power[/b], you should join!
-We hold [b]elections[/b], every month
-We have a [b]regular government[/b]
-[b] Check out our Political Parties :https://www.nationstates.net/page=dispatch/id=912691
We have an active Discord channel[/b]
_________________________________________________________________________
[b]Join or you can create your own political party
[/b][i]&quot;Think global, act local&quot;[/i]
[i]Feel free to join![/i]
