Welcome to The Grand Alliance of Nations!
[hr]
[color=red][u]The Grand Council[/u][/color]

[b]Chancellor[/b]: Open
[b]Vice-Chancellor[/b]: Open
[b]Minister for Defence[/b]: Open
[b]Minister for Foreign Affairs[/b]: Open
[b]Minister for Entertainment[/b]: Open
[b]Minister for Justice[/b]: Open
[b]Citizen&amp;#39;s Representative[/b]: Open
[hr]
[color=red][u]Upcoming Events[/u][/color]

--------------Nothing Yet--------------------

[url=http://w11.zetaboards.com/The_Grand_Alliance/index/][color=blue]Forums[/url][/color]
[hr]
[color=green]Elections will be held as soon as possible[/color]