[b]The UCR[/b] is the official jump point for the [b][url=region=imperial_sovereign_realms_army][color=#5D77AF]Imperial Sovereign Realms Army[/color][/url][/b], the joint military force of [b][url=region=osiris][color=#5D77AF]Osiris[/color][/url][/b] and [b][url=region=balder][color=#5D77AF]Balder[/color][/url][/b].

[b][u]ISRA Command[/u]

Joint Commander: [url=nation=saq][color=#5D77AF]Ambroscus Koth[/color][/url]
Deputy Commander: [color=#5D77AF]Vacant[/color]
[hr]Lords Commander:

[url=nation=north_east_somerset][color=#5D77AF]King North East Somerset of Balder[/color][/url]
[url=nation=detective_figs][color=#5D77AF]Pharaoh Severisen of Osiris[/color][/url]
[hr]Osiris Division Commander: [url=nation=ikand][color=#5D77AF]Joshua Bluteisen[/color][/url]
Balder Division Commander: [url=nation=lugus_triune][color=#5D77AF]Brann Triune[/color][/url]
Adjutant General: [url=nation=atlantis_guardian][color=#5D77AF]Bob Moran[/color][/url][/b]

Visit our off-site forums: [b][url=http://balderns.net/index/][color=#5D77AF]Balder[/color][/url][/b] and [b][url=http://w11.zetaboards.com/OFO/index/][color=#5D77AF]Osiris[/color][/url][/b]!