[b]&amp;#127802;[i][color=DB0000]Wel[/color][color=DB3500]com[/color][color=DB5A00]e to[/color] [color=DB7B00]The[/color] [color=DB000D]Int[/color][color=DB0064]ern[/color][color=DB009C]ati[/color][color=D300B6]ona[/color][color=Db0000]l Le[/color][color=E27100]agu[/color][color=E29E00]e of[/color] [color=E26700]Demo[/color][color=E22600]cracy![/color][/b][/i]&amp;#127802;
[color=orange][i] ~ [b]Unite my people, for the revolutions![/b] ~[/color][/i]
[hr][b][url=https://www.youtube.com/watch?v=PPExpmtdMEw]The Internationale Anthem[/url] | [url=https://www.youtube.com/watch?v=sgadD0Rhr0M]League&#39;s Playlist of the month[/url] | [url=https://www.youtube.com/watch?v=Kxl_SNgmH1M]Epic March of the Socialist[/url][/b]
[hr][i][color=darkred][b]All comrades and volunteers! Let&#39;s unite! Let&#39;s scream our revolutionary conquest through out diplomatic relations, influence and situations! The day has arrived when the ideal of Socialist, the ideal of living and ideal of People has been in our hands right now! Rise up![/b][/color][/i]
[hr][b][i][color=darkred]Marking 3rd Day of Foundation:[/color][/i][/b]
[b][i][nation]Loush Land[/nation]
[nation]Fillion Raya[/nation]
[nation]Tordans Sovexaskers[/nation][/i][/b]
[hr][b][color=darkred][i]League&#39;s Liberation Operation:[/i][/color][/b]
&amp;#11088;[color=green][i]Operation Liberate [region]United World[/region] II[/i][/color]
&amp;#128144;[b][i][nation]The Greater China[/nation][/i][/b]
[hr][b][color=darkred][i]Regional Update:[/i][/color]
[color=green]Let&#39;s make the world a better place![/color][/b]
[hr][b][i][color=darkred]The Democracy League Council:[/color][/i][/b]