[B][color=#610B0B]Welcome to the Adriatic Alliance![/color][/B]
[color=#DF0101]A place where all nations, big and small, libertarian or authoritarian, rich or poor are accepted.[/color]

[u][B][color=#610B0B]Useful Links:[/color][/B][/u]
________________________________________________________________________________________________________________
[B][url=https://nationstatesplusplus.net/install][color=#DF0101]Nationstates++[/color][/url][/B]|[B][url=http://s13.zifboards.com/Adriatic_Alliance/index.php][color=#610B0B]The Regional Forum[/url][/color][/B]|[B][url=http://i.imgur.com/dF5nL4m.png][color=#DF0101]The Regional Map[/color][/url][/B]
________________________________________________________________________________________________________________

[i][color=#DF0101]Please endorse our[/i][/color][B][color=#610B0B] WA Delegate [nation=short]Lolsonia[/nation][/color][/B][i][color=#DF0101] along with our [/color][/i][B][color=#610B0B]Ministers [nation=short]The Last Abode of Pando[/nation][/color][/B][i][color=#DF0101] and [/color][/i][B][nation=short]Cretor[/nation][/B][i][color=#DF0101].[/color][/i]

[B][u][color=#610B0B]Regional News:[/color][/u][/B]
[list]
[*][color=#DF0101]The [url=http://s13.zifboards.com/Adriatic_Alliance/index.php?showforum=7]Regional Games[/url] are under way![/color]
[/list]