[b][color=green]Welcome to [region]The Central Allies[/region],a region about politics and wars![/color][/b]
[b]We are accept [color=red]ALL[/color] political ideologies![/b]
_______________________________________________________________________
[b][color=purple]Members of the Regional Parliament[/color][/b]
[nation=short]zagrabria[/nation] -[b][color=#8B0000]Premier[/color][/b]
[nation=short]federazione franco-elvetica[/nation] -[b][color=red]President[/color][/b]
[nation=short]western balkans[/nation] -[b][color=#1E90FF]Minister of Wars and Military[/color][/b]
[nation=short]croats and bosniaks[/nation] -[b][color=#1E90FF]Minister of Inner and Foreign Affairs[/color][/b]
[nation=short]legotatia[/nation] -[b][color=#9370D8]Minister of Administration and Economy[/color][/b]
[b][url=https://www.nationstates.net/page=dispatch/id=442212]Regional economy-Click to see![/url][/b]
_______________________________________________________________________
[b][color=red]REGIONAL ENEMY[/color]: [nation]lagrangian[/nation][/b]