[b]THE EAST RULES![/b]

[b]Head:[/b] Pinhas ben Levi, [nation]Mikra Kodesh[/nation]

[b]Arab Culture&amp;#39;s Commissioner:[/b]

[b]Han Chinese Culture&amp;#39;s Commissioner:[/b]

[b]Hebrew Culture&amp;#39;s Commissioner:[/b]

[b]Indian Culture&amp;#39;s Commissioner:[/b]

[b]Korean Culture&amp;#39;s Commissioner:[/b]

[b]Malay Culture&amp;#39;s Commissioner:[/b]

[b]Mongolian Culture&amp;#39;s Commissioner:[/b]

[b]Persian Culture&amp;#39;s Commissioner:[/b]

[b]Thai Culture&amp;#39;s Commissioner:[/b]

[b]Tibetan Culture&amp;#39;s Commissioner:[/b]