[b][color=black][i]Welcome to [/color]
[color=Orange]~The Western Commonwealth~[/i][/color][/b]

[color=black]The western commonwealth is a casual, conservative/libertarian region. We&#146;re a national sovereigntist region, so we try to have as few rules as possible.[/color]

[color=orange][b]~Main Guidelines~[/b][/color]
[color=black][i]-Don&#146;t upset the mods[/i]
[i]-Don&#146;t cause drama, though you can debate[/i]
[i]-Don&#146;t try to overthrow the government[/i]
[i]-No communists, leftists, fascists[/i]
[i]-The official languages of this region are English and French.[/i]
[i]-We encourage you to join the WA and endorse the current delegate[/i]
[i]-No spamming the RMB[/i]

[i]If you have any questions, comments, concerns, suggestions telegram [nation]Cavisco[/nation][/i][/color] [i]or[/i] [i][nation]the United Kingdom of December[/nation][/i]
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;
[color=Black][b]Security Threat Level:[/color] [color=green]DEFCON 3[/color][/b]
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;-
[url=https://m.youtube.com/watch?v=Vq_xG1xn4Yg]Regional Anthem (Gay Activity by Clive Something)[/url]
[url=https://discord.gg/ZTkftcQ6tt]Our Discord[/url]