[color=brown][b]Welcome to the Confederation of Zol[/b][/color]
[color=brown][i]~We put the &#39;hot&#39; in &#39;psychotic&#39;~[/i][/color]
_________________________________________________________
[i]&quot;The Sins to fight against:

Wealth without work.
Pleasure without conscience.
Knowledge without character.
Commerce without morality.
Science without humanity.
Worship without sacrifice.
Politics without principle.&quot;[/i]
_________________________________________________________

[color=darkgreen][b][i]Please endorse our current delegate:[/i][/color] [nation]Republic of Sapilis[/nation][/b]
_________________________________________________________

[b]Current security condition:[/b] [color=purple][b]Hades[/b][/color] due to the impending zombie apocalypse.

