[b][region]The Meritocratic Assembly of Klein[/region][/b]
[hr]

[b]Motto: [/b]
[i][color=#00A081]&amp;quot;Everyone brings something to the table&amp;quot;[/color][/i]
[hr]

[b]Legislature[/b]: Joint legislation shared with the Klein Realms

[b]Roles:[/b][list]
[*][b][color=red]Founder:[/color][/b] [nation=short]Galangus[/nation]
[*][b][color=green]WA Delegate:[/color][/b] [nation=short]Kechville[/nation]
[*][b][color=#CC7A00]Consulting Nation:[/color][/b] [nation=short]Schurkenstaat[/nation]
[/list]
[hr]

[b]Establishment:[/b] from [region]The Klein Realms[/region]
Independence: 2015
[hr]
[b]Newspaper (shared with The Klein Realms):[/b] [url=https://www.nationstates.net/page=blank?lookup_newspaper=3319]The Klein Courier[/url]