[b][color=yellow]THE UNITED STATES OF GREATER BLATTER LAND[/b][/color]

[b]Regional Message of the Month[/b]

&quot;[i]joe rogan is the sole survivor[/i]&quot; - joe mama

[b]____________________________________________________[/b]

[b]Best Dispatch of the Past Month:[/b]

&quot;Did you know you can drive from Rome to Paris to Moscow without crossing international borders?&quot; - Dollystana 

[b]____________________________________________________[/b]

If you need anything, such as water, a complementary snack or counselling for your upcoming existential crisis (I&#39;m looking at you, John) feel free to send a telegram to our leader, [nation=Blatter_Land]Blatter Land[/nation]! I&#39;m sure they&#39;ll appreciate the inflow of messages! [sup](and not spam)[/sup]

[spoiler=what]no really tho send [nation]Blatter Land[/nation] he will actually reply[/spoiler]
