[u][color=#0000BF][b]Welcome to the Union of Atlantic Nations[/b][/color][/u]

[b]Established on the 2nd of April, 2015![/b]

[b][u][color=#0000BF]Regional Government[/color][/u][/b]

[b]Ruling Party:[/b] [color=#008000]Atlantic Independence Party[/color]
[b]The President[/b]: [nation]Altis-Stratis[/nation]
[b]Vice President:[/b] [nation]Delvosity[/nation]

[b][u][color=#0000BF]General Assembly[/color][/u][/b]

[b]Under major reforms![/b]

[color=#0000BF][b][u]Security Council[/u][/b][/color]

[nation]Delvosity[/nation]
[nation]United Bogan States[/nation]
[nation]Kalakhia[/nation]
[nation]Altis-Stratis[/nation]
[nation]Nova Sacrum Britannia[/nation]