&amp;#127482;&amp;#127475;[b]Welcome To [region]The Allied Nations[/region][/b]&amp;#127482;&amp;#127475;

This Region Was Created Because [region]Questia[/region] Was Raided, So Every Embassy Must Send A Request At [region]The Allied Nations[/region].

[b]&amp;#127775; Make Sure To Endorse
[nation]Quetesia[/nation] And He Will Endorse You [/b]

[b]Here Are The Rules:
Don&#39;t Spam 
Don&#39;t Post Secular, Offensive And Sexist On The Rmb Or You&#39;ll Get Banned[/b]

[b]&amp;#127963;&amp;#65039; Embassy Are Welcome[/b]

Puppets Go To [region]The Allied Puppets[/region]