[b][color=d4af37]Welcome to the Union of[/color] [color=337048]Wreath[/color] [color=d4af37]and[/color] [color=8c3d32]Rose[/color][/b] 
[color=337048][i]The premiere community for lore and law~[/i][/color]
[hr][b][color=d4af37]New Members: [/color][color=337048]Join our [/color][url=https://discord.com/invite/GFqbVw3dxJ][color=8c3d32]Discord[/color][/url][color=337048]![/color] | [color=337048]Join the [/color][url=/page=un][color=8c3d32]WA[/color][/url] | [color=337048]Endorse[/color] [url=/nation=korgonsk][color=8c3d32] Korgonsk [/color][/url] | [color=337048]Say Hi on the [/color] [url=/page=display_region_rmb/region=the_union_of_wreath_and_rose][color=8c3d32]RMB [/color][/url] | [color=337048]Check out our [/color] [url=/page=dispatch/id=1510773][color=8c3d32]Charter[/color][/url] | [color=d4af37]Thank you![/color][/b][hr]

[color=d4af37][b][i] - Get Involved! - [/color][/b]
[color=337048]Government Appointments Available!
Regional Map Sign-ups Happening Now!
Election Campaign Season Starting Up![/color]
[/i][hr]

[color=d4af37][b]Union Rose Reports:[/b][/color]

[color=8c3d32][b]Executive Powers Restructuring Amendment Fails[/b][/color]
 [color=337048]- [i]After intense debate, days of vote-shifting, the EPRA fails to meet 2/3rd majority for Charter Amendment
 - Both sides agree to new negotiations regarding Executive Powers and Keeper appointment[/i][/color]

[color=8c3d32][b]Internal Conflicts Seize Leo Terra; Veyhar Awakens[/b][/color]
[color=337048]- [i]Leo Terra sees vassal Kingdom leave Empire
- Holy Empire of Veyhar begins internal power consolidation[/i][/color]