[b]Welcome to [region]The United Kingdom[/region]. [/b][color=red]Founded &#39;03.[/color]
[b] ~ [color=red]REAL[/color] [color=navy]BRITANNIA[/color] ~ FOR KING AND EMPIRE![/b]

[hr][hr]Citizens [b][I][url=https://discord.gg/enKRzBxShR]Join our Discord[/url][/b][/I].[hr][hr]

[b][i]Royal Government[/i][/b]

[color=darkred][b]King-Emperor[/color]:[/b] [nation]King Henry IX[/nation].
Ruling House: [nation]House of Tudor[/nation].
[b][color=purple]Empress-Consort[/color]:[/b] [nation]Notrina[/nation].
[b][color=red]Prince of Wales[/color]:[/b] [nation]Prince George[/nation].
Prince of Scotland: [nation]Prince Henry[/nation].
Princess Royal: [nation]Princess Elizabeth[/nation].
Princeess of England: [nation]Princess Anne[/nation].
Prince of Ireland: [nation]Prince James[/nation].

[hr][hr]

[b]Capital City[/b]: [nation]the_greater_london_authority[/nation].
Royal Enclave: [nation]City of Westminster[/nation]

[hr][hr]

[b][i]Political Government[/b][/i]

[b][color=purple]The UK is in a Personal Union[/color]:[/b]
&amp;#9854;&amp;#65039; [Region]The Walbard Union[/region] since 2017.