[b][color=#59596A]Rom sez - buy Chromium today![/color]
[color=#696978]Are your defender vehicles looking old? Buy Chromium![/color]
[color=#7a7a87]Do you like shiny things? Chromium sure is shiny![/color]
[color=#8a8a96]Our Chromium is shinier than raider Chromium, and is RRA Endorsed. Order your Chromium[/color] [url=http://s8.zetaboards.com/The_RR_and_RRA/topic/8423296/1/][color=#8a8a96]here![/color][/url]
[hr][hr]

[color=#59596A]This is a jump point for [/color][url=http://www.nationstates.net/nation=rom][color=#59596A]Rom[/color][/url] 
[color=#696978]If you love food, cats, or potatoes, you are welcome here, I guess. [/color]
[color=#7a7a87]We prolly won&#39;t be doing much other than moving to other regions becuz we are a jump point.[/color]
[color=#8a8a96]If that sounds cool, [/color][url=http://www.nationstates.net/region=the_order_of_the_grey_wardens][color=#8a8a96]The Order of the Grey Wardens[/color][/url][color=#8a8a96] or [/color][url=http://www.nationstates.net/region=the_rejected_realms][color=#8a8a96]The Rejected Realms[/color][/url][color=#8a8a96] will be better for you. Trust me.[/color]
[hr][hr]

[color=#59596A]All hail Defender Cat:

&amp;#12288; &amp;#65295;l&amp;#12289;[/color]
[color=#696978]&amp;#65438;&amp;#65288;&amp;#65439;&amp;#65380; &amp;#65377; &amp;#65303;[/color]
[color=#7a7a87]&amp;#12288;l&amp;#12289;&amp;#65438; ~&amp;#12541;[/color]
[color=#8a8a96]&amp;#12288;&amp;#12376;&amp;#12375;f_, )&amp;#12494;[/color]

([color=hotpink]#GiveRoavinFendaPinkMask[/color])[/b]
