[font=georgia][b][color=#c9082a]THE EMPIRE OF DENMARK[/color]
[color=#2797f6]&amp;#10070;&amp;#9552;&amp;#9552;&amp;#9552;[/color] [color=#facd01]Danmarks Rige[/color] [color=#2797f6]&amp;#9552;&amp;#9552;&amp;#9552;&amp;#10070;[/color][/b][/font]

[hr]

[font=georgia][color=#facd01][b]FACTS[/b][/color][/font]

[list][font=georgia][color=#c9082a][b]Established:[/b] 1537
[b]Capital:[/b] [region]Copenhagen[/region]
[b]Government:[/b] Constitutional monarchy
[b]King:[/b] Christian IX of [nation]Imperial Denmark[/nation]
[b]Royal Family:[/b] House of [nation]Glucksburg[/nation]
[b]Council President:[/b] Ditlev Gothard Monrad
[b]Currency:[/b] Danish krone
[b]Constituent Realms:[/b] [region]Kingdom of Greenland[/region], [region]The Faroe Islands[/region][/color][/font][/list]

[hr]

[font=georgia][b][color=#c9082a]The Lord&#39;s will be done[/color]
[color=#2797f6]&amp;#10070;&amp;#9552;[/color] [color=#facd01]Ske Herrens vilje[/color] [color=#2797f6]&amp;#9552;&amp;#10070;[/color][/b][/font]