[u][color=#B00000][b]Welcome to The Atlantic Cooperative![/b][/color][/u]
[color=maroon][b]Est. Sep 20, 2017[/b]
[u]Cooperation, Security, Honor.[/u] These are the three tenets of The Cooperative.[/color]

[hr]

[b][url=https://discord.gg/yjsEZ3B]Discord[/url]||[url=https://www.nationstates.net/page=dispatch/id=910435]Map[/url]||[url=https://www.nationstates.net/page=dispatches/nation=cooperative_news]News Archive[/url]||[url=https://www.nationstates.net/page=dispatch/id=933677]Constitution [/url]||[url=https://www.nationstates.net/nation=mexiteco/detail=factbook/id=919195]Political Parties[/url]||[url=http://s15.zetaboards.com/Atlantic_Cooperative/index/]Super BETA Forums[/url]||[url=https://youtu.be/ghHCvkutOEg]Regional Anthem[/url][/b]

[hr]

[u]Government[/u]
[b]The King[/b]: [nation]Mexiteco[/nation]
([color=Maroon]Cooperative First[/color])
[b]Prime Minister[/b]: [nation]New Dallas Trinity[/nation]
([color=Maroon]Cooperative First[/color])
[b]Minister of Recruitment[/b]: N/A
(N/A)
[b]Minister of Foreign Relations[/b]: N/A
(N/A)
[b]Minister of The People[/b]: [nation]Harnica[/nation]
(N/A)

[hr]

[color=maroon]Endorse The Elected Prime Minister: [nation]New Dallas Trinity[/nation]. Elections are 6/19/18![/color]

[hr]

[b][color=#B00000]To The Prosperity Of The Region!!

Ad Conditor!![/color][/b]