[color=blue][b]Welcome to The Chernobyl Peninsula Alliance! (Founded September 29th, 2014) We welcome all Socialists and Communists and gladly take in refugees.[/b][/color]

[hr]

[b]WA Delegate: [nation=Lucratoria]
Founder: [nation=Shermaniya]
Internal Affairs: [nation=Volchekia]
Foreign Affairs: [nation=Jewphobia][/b]

[url=https://scontent-a-cdg.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/1902886_10203781698475783_5059072348847463296_n.jpg?oh=ed8ba14ca019cba6f9c2658905f40fc2&amp;amp;oe=54BFD681]Map (WIP)[/url]

[hr]

[b]News:[/b] We have accomplished neutral relations between Libertatem and several communist regions. Comrade Shermaniya has created a new great regional map.