[b]Welcome to &amp;#128081; [color=darkred]The Empire of [nation]Walbard[/nation][/b][/color] ~ Founded 2025
[i]&quot;[color=blue]Faith[/color], [color=red]Passion[/color], [color=blue]Excellence[/color], [color=red]Integrity[/color], [color=blue]Honour[/color], [color=red]Community[/color]&quot;[/i]

[hr]

[b]&raquo; [color=darkred]Many nations, one purpose[/color] &raquo; [color=navy]Many realms, one Empire[/color][/b]


[hr]

[b]&amp;#128081; [color=red]King-Emperor[/color]:[/b] [nation]King Carlisle I[/nation] 
&amp;#128081; [b][color=navy]Queen-Empress[/color]:[/b] [nation]Queen Feline I[/nation]
&amp;#128081; [b][color=purple]Crown Prince[/color]:[/b] [nation]Prince Thomas[/nation]
&amp;#127968; [b][color=blue]Ruling House[/color]:[/b] [nation]House of Tudor[/nation]

[hr]

[b][color=darkred]99% of Government Business is conducted[/color] &amp;#64; [url=https://discord.gg/vuqd3cv5Ss]Discord[/url][/b]

[hr]

[b][color=navy]Elected Chief Executives[/color];[/b]

&amp;#128188; Imperial Chancellor: [nation]New Roxborough[/nation] (Labour)
&amp;#128188; Vice-Chancellor: [nation]Nomi[/nation] (Labour)

[hr]

[b][color=darkred]Members are encouraged to join the[/color] [url=www.nationstates.net/page=un]World Assembly[/url][/b]

[hr]

[b][color=navy]Our [u]Imperial Dominions[/u] include[/color];[/b]
&raquo; [region]The United Kingdom[/region] 
&raquo; [region]The Walbard Union[/region]
&raquo; [region]The Empire of Denmark[/region]
&raquo; [region]The Commonwealth of Canada[/region]
&raquo; [region]Australia and New Zealand[/region]
&raquo; [region]The Empire of Mongolia[/region]
~ and [i]more![/i]