[color=255]And so They Fell from[/color] [color=white]Light.[/color]
--------------------------------
[color=gray]Regional Forum is [url=http://w11.zetaboards.com/theorderoflucifer/index/]here[/url]
History is [url=http://w11.zetaboards.com/theorderoflucifer/forum/3551001/]here[/url].[/color]
--------------------------------
[b][color=#CCCC00]The Enlightened Three:
En1:[nation]Jinckus[/nation] (Appointed)
En2:Open, Elections are Today(Elected)
En3:TBA(Selected)[/color][/b]
---------------------------------
[color=255][b]Motto of the Week: &amp;quot;You are the archer of your destiny.&amp;quot;[/b][/color]
---------------------------------
[Color=white][b]The Three Immutable Truths:[/b]
[i]Service to Man is the highest calling
The Will of the World is Truth
Unity of the World is Perfection[/i][/color]
----------------------------------
Keep in mind that we are no longer Illuminati. [i]We are our own new region[/i]. 