[color=red]==================================================[/color]
Welcome to The People&amp;#39;s Federation of Qandaristan
Leader/Founder: [nation]Qandaristan[/nation]
Admins: [nation]Ruskandar[/nation], [nation]Republic of Zakistan[/nation]
Adminstrated as a special subregion of [region]The Armed Alliances of Democracy[/region]

No polls yet..
Long live the [color=Blue]AAD[/color] and the [color=Red]PFQ![/color]
________________________________________
[color=red][b][i][u]Workers of the world, unite![/u][/b][/i][/color]
We&amp;#39;re accepting embassy requests from regions with [color=red][b]socialist/communist[/b][/color] or any idiology!

