Welcome to the Confederacy of Nations, a region founded by the &amp;quot;rebels&amp;quot; of CAS! Democracy is here!
We are a MT/PMT region, sister regions with [region]New World Union[/region]. (If you&amp;#39;re looking for FanT, NWU is for you.)

The Council
[nation]The High Lords[/nation]
[nation]The Gathered Cities[/nation]
[nation]CalviSparklez[/nation]

The Assembly
[nation]Sintenia[/nation]
[nation]Flaxxony[/nation]


[url=http://us21.chatzy.com/56107741044484]Chatzy[/url] TG the Founder for the password!
[url=http://w11.zetaboards.com/CON_RP]Forums[/url]
[url=http://fc08.deviantart.net/fs71/f/2014/218/0/3/con_map_8_3_14_by_88_01-d7tir1n.png]Political Map (Updated 8/6/14)[/url] TG The High Lords for a spot on the map!
[url=http://fc05.deviantart.net/fs70/f/2014/218/5/0/con_physical_map_by_88_01-d7tirp7.png]Physical Map (In progress)[/url]
[url=http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=307232&amp;amp;sid=c86dc1ffaaffd23c7c91e95bec972f81]Constitution (In Progress)[/url]

Upcoming Polls:
Should we have a Peace Treaty with CAS?