Welcome to The Empire of  [b]&quot;[u][i][color=red]U[/color][color=orange]n[/color][color=green]i[/color][color=purple]t[/color][color=red]e[/color][color=orange]d[/color][color=green] f[/color][color=purple]r[/color][color=red]e[/color][color=orange]e[/color] [color=green]n[/color][color=purple]a[/color][color=red]t[/color][color=orange]i[/color][color=green]o[/color][color=purple]n[/color][color=red]s[/color] [/i][/u]&quot;[/b]     [b]&quot;[i][u]The Most Influential Small Region in all of NS![/u][/i]&quot;[/b]

[i]Otherwise known as the [b]&quot;[u]UFN[/u]&quot;[/b][/i].

[hr]

[b][u]Discord Servers:[/u][/b]
We have just created a new discord and would love for you to join.
Click here to join &amp;#9644;&amp;#9644;&amp;#9644;&amp;#9658; [b][url=https://discord.gg/7qGEjxz]#UFN CHAT[/url][/b]
Click here to join &amp;#9644;&amp;#9644;&amp;#9644;&amp;#9658;[b][url=https://discord.gg/bK9Ctpv]#UFRC CHAT[/url][/b]
[hr]

[b][u]Facebook Group:[/u][/b]
Click here to join &amp;#9644;&amp;#9644;&amp;#9644;&amp;#9658; [b][url=https://www.facebook.com/groups/2001347773250454/?hc_ref=ARSBrmu0VwjTw7jFYMWFAj5lw88RQq6pvX0Coy7uyiSsX_LPJvIbLTLmKppFgghAsnU]#UFN GROUP[/url][/b]

[hr]

[b][color=red]Founder[/color]:[/b] [nation]Adylica[/nation]
[b][color=purple]Temporary WA Delegate[/color]:[/b] [nation]Raynosordia[/nation]
[hr]

[url=http://nseconomy.thirdgeek.com/?region=The_Empire_of_united_free_nations&amp;exchange=2&amp;order=desc]NSEconomy[/url]
[b][color=lightblue]News:[/color][/b]

ELECTIONS ARE NOW
[Hr]