[b][color=#c80000]Welcome to The Leftist Assembly![/color] &amp;#128075; [color=#ffcc00]Unity in diversity![/color] &amp;#127752;

[hr]

RECENT:

&amp;#128202; [color=#c80000][url=https://www.nationstates.net/page=rmb/postid=34237576]View[/url] the results of the January 2019 census[/color][/b]

[hr]

[b]REMINDERS:

&amp;#127759; [color=#de8900][url=nationstates.net/New_Arkados]Endorse[/url] New Arkados in the World Assembly[/color][/b]

&amp;#128214; [b][color=#f4a400][url=https://nsindex.net/wiki/The_Leftist_Assembly]Find[/url] our wiki on NSIndex[/color][/b]

&amp;#127911; [b][color=#ffcc00][url=https://discord.gg/wem8K5z]Join[/url] our Discord server[/color][/b][color=f8f7f2] Oppose American Imperialism Worldwide! -Your favourite MoFA, Heck[/color]
