[b][color=red]Welcome To[/color][/b] [region]The Third World[/region] [color=red][b]!!![/b][/color]

==============================================================

[b][color=blue]History[/color][/b]

[color=blue][i]&amp;quot;Each world has produced One of the Three Antichrist&amp;#39;s. Each destroying the the last. The first was Napoleon Bonaparte. Second, Adolf Hitler. Now we live in the World of The Third Antichrist. The one who will end This world forever. Who is he and were will he arise?&amp;quot; - Beelzebub a Human Survivor of the Second World [/i][/color]

==============================================================

[b][color=yellow]Info[/color][/b]


[color=yellow]Telegram me to get on the Map. Include a part of the world you are interested in and I will give you a random country size. A final constitution have been made. Type [b]Ratified[/b] to approve it. We need 14 Ratifications for it to become law. We encourage RP here.[/color]

[url=http://oi46.tinypic.com/25tke8x.jpg]map[/url]