[b]Welcome to [color=#0000FF]The Fascist Union![/b][/color]

[b]Strategic Corporative of allied Fascist States, dedicated to the global advancement of the revolutionary nationalist ideology created by [color=#0000FF] Il Duce Benito Amilcare Andrea Mussolini[/color][color=#000000], - Ceasar of the Third Rome - known internationally as Fascism.[/b][/color]

[url=http://forum.nationstates.net/viewtopic.php?f=12&amp;amp;t=228482&amp;amp;p=13225636#p13225636][b][u]DOCTRINE OF THE FASCIST UNION[/b][/u][/url] l [b][u][url=http://www.youtube.com/watch?v=YCySBUyYPps]REGIONAL ANTHEM[/url][/u][/b] l [url=http://w11.zetaboards.com/The_Fascist_Union/index/][b][u]FASCIST UNION FORUM[/url][/u][/b]

________________________________

[b][u]JOIN THE IRON LEGION:[/u][/b]
[nation]Fascist Earth[/nation]
[nation]Serpentura[/nation]
[nation]The European Dominate[/nation]

[color=#FF0000][b]Now Recruiting![/b][/color]