The [region]The left Republic[/region] features:

[b]- A Committee[/b]

[b]- Holds Elections[/b]

[b]- Commits to holding Socialist principles. [/b]

&amp;#120382;&amp;#120420;&amp;#120418;&amp;#120410; &amp;#120415;&amp;#120420;&amp;#120414;&amp;#120419; &amp;#120426;&amp;#120424; &amp;#120420;&amp;#120419; &amp;#120409;&amp;#120414;&amp;#120424;&amp;#120408;&amp;#120420;&amp;#120423;&amp;#120409;! &amp;#120391;&amp;#120414;&amp;#120419;&amp;#120416; &amp;#120414;&amp;#120419; &amp;#120425;&amp;#120413;&amp;#120410; &amp;#120409;&amp;#120414;&amp;#120424;&amp;#120421;&amp;#120406;&amp;#120425;&amp;#120408;&amp;#120413;. (&amp;#120395;&amp;#120414;&amp;#120419;&amp;#120419;&amp;#120410;&amp;#120409;)

[b]Officers:[/b]

[nation]Red nation state[/nation] [b](WA delegate and Founder)[/b]

[b]Security officer:
 [nation]Aequu[/nation]

Homeland officer:[/b]
[nation]Socialist Republic of Dorampshire[/nation]

[b][i]We currently have 2 vacant positions to fill in [region]The left Republic[/region][/i][/b]
