[b][u][color=royalblue]&amp;lt;&amp;lt;|[/color] [color=grey]The Global Alliance[/color] [color=royalblue]|[/color] [color=grey]EST. SINCE 2003[/color][color=royalblue]|&amp;gt;&amp;gt;[/color][/u]
 
[hr][url=http://w11.zetaboards.com/Global_Alliance/index/] FORUM [/url]|[url=http://nsdossier.texasregion.net/history.aspx?region=The%20Global%20Alliance&amp;amp;type=Exact&amp;amp;group=region&amp;amp;start=&amp;amp;end=] HISTORY [/url]|[url=http://www.nationstates.net/nation=degenerated_renegades/detail=factbook/id=main] CONSTITUTION [/url]|[url=http://www.nationstates.net/nation=degenerated_renegades/detail=factbook/id=165415] ARCHIVES [/url]|[hr]

[color=grey]&#149;[/color] [color=grey][u]Executive:[/u][/color]
[color=grey]-[/color] [color=royalblue]Founder:[/color] [nation=short]Degenerated Renegades[/nation]
[color=grey]-[/color] [color=royalblue]Chancellor (WA Delegate):[/color]
[color=grey]-[/color] [color=royalblue]Deputy Chancellor:[/color]

[color=grey]&#149;[/color] [color=grey][u]Parliament:[/u][/color]
[color=grey]-[/color] [color=royalblue]Speaker of Parliament:[/color]

[color=grey]&#149;[/color] [color=grey][u]Constitutional Court:[/u][/color]
[color=grey]-[/color] [color=royalblue]Judges:[/color]

[hr][color=grey]--[/color][color=royalblue]Associate member of the [region]Trade Federation[/region][/color][color=grey]--[/color][hr]

[color=grey]&#149;[/color][color=royalblue] TGA News:[/color][color=grey] [url=http://www.nationstates.net/nation=degenerated_renegades/detail=factbook/id=167234]Press Release[/url][/color]
[/b]