[color=#1D2951][b]The Sasquatch Republic[/b] welcomes you to the Homeland - [i]Founded Jan 21, 2018[/i]

Please endorse [b][nation=noflag]Illahee[/nation].[/color][/b]

[hr][url=https://discord.gg/YwxCgeP]Discord[/url] | [url=https://open.spotify.com/user/nsbgp/playlist/04jGirtzXyY5MBm18fYek6?si=CojS2IeOQ1mdvSU64MWwnQ]Spotify[/url]

[hr][color=#1D2951][b][u] Announcements:[/u][/b][/color]
[list]
[*][b][url=https://i.imgur.com/LqKmmD5.png]We made a community quilt![/url][/b]
[*][b]Nov. 4-10 - General Congress -[/b] Monthly community meeting.
[*][b]Community Project - [u]Finding Bigfood[/u] -[/b] Something we can really sink our teeth into. 
[/list]

[color=#1D2951][b][u]Turtle Racing Track Record:[/u][/b][/color] 10.19 seconds (5/29/18) set by [nation=noflag]Lil Cher[/nation]

[hr][color=red][b]No recruiters.[/b][/color]
[i]Fascist, meme, and spam nations will be stomped.[/i]

[hr][color=#1D2951][b]Highest Population:[/b][/color] 17 (Sept 6, 2018)