The Cult of PCHS is a place where the students of PCHS can all prosper together.

[b][i][color=#FF0000]U[/color][color=#FF5F00]n[/color][color=#FFBF00]i[/color][color=#DFFF00]t[/color][color=#7FFF00]e[/color][color=#1FFF00]d[/color] [color=#00FF9F]T[/color][color=#00FEFF]o[/color][color=#009FFF]g[/color][color=#003FFF]e[/color][color=#1F00FF]t[/color][color=#7F00FF]h[/color][color=#DF00FF]e[/color][color=#FF00BF]r[/color][color=#FF005F]
[/color][/i][/b]

[b][u]PCHS STUDENTS ONLY[/u][/b]

You have every right to invite any other PCHS student to join the cult.

[b]IMPORTANT[/b]: none as of now


[u]WA Delegates:[/u]
1. [nation]Birb bois united front[/nation] (Kevin S.) (10th March, 2020 - 11th March, 2020)
2. [nation]The New North Republic[/nation] (Will S.) (11th March, 2020 - Present)

Founded March 10, 2020