[i][color=#8A0808]Home of the creative,[/color] 
[color=#B40404]Land for the ambitious,[/color] 
[color=#DF0101]Muse for the philosopher,[/color] 
[color=#FF0000]A place for our comradery![/color][/i]

[u]Founder:[/u][nation]siburria[/nation] [u]Delegate:[/u][nation]malvacka[/nation]
[u]Co-Delegate:[/u][nation][/nation] [u]Minister:[/u][nation][/nation]

[color=#088A08]____________________________________________[/color]
[url=http://www.nationstates.net/nation=siburria/detail=factbook/id=416045]Regional Wars[/url][color=darkteal](^_^)[/color][url=http://www.nationstates.net/page=dispatch/id=413381]Constitution[/url][color=teal](*_*)[/color][url=http://www.nationstates.net/nation=siburria/detail=factbook/id=411612]Anthem[/url]
[color=black]____________________________________________[/color]

[color=#B18904]Quote of the day:
[/color][color=#000000]Let Rome in Tiber melt and the wide arch
Of the ranged empire fall! Here is my space.
Kingdoms are clay; our dungy earth alike
Feeds beast as man. The nobleness of life
Is to do thus; when such a mutual pair
And such a twain can do &amp;#39;t, in which I bind,
On pain of punishment, the world to weet
We stand up peerless.[/color]

[color=#B18904]-Shakespeare[/color]










