Welcome to the Unifed Nations of Kein. A place where the residents of the Shattered Nations of Kein can escape the general awfulness that is the state of that place.

[b][u]View Our National Events[/u][/b]
The Worst Possible Situation - FT
http://forum.nationstates.net/viewtopic.php?f=5&amp;t=81296&amp;sid=63d961121b5f99d19a929faad5e20d56
And So It Begins... - MT
http://forum.nationstates.net/viewtopic.php?f=5&amp;t=22131&amp;sid=63d961121b5f99d19a929faad5e20d56
You Owe Us Campaign Against Corruption - FT
http://forum.nationstates.net/viewtopic.php?f=5&amp;t=25818&amp;sid=63d961121b5f99d19a929faad5e20d56

[b][u]View the UNATT Factbook![/b][/u] (A Little Outdated, but I&#39;m working on it)
http://forum.nationstates.net/viewtopic.php?f=23&amp;t=34811&amp;sid=63d961121b5f99d19a929faad5e20d56