[hr][b][color=#CF3A34]THE PHOENIX CONCORDAT[/color]
[I][color=#E9B432]A Community Reborn[/I][/b][/color]

[b]| The Phoenix Directory | [url=https://discord.gg/jVAg4dK][color=#CF3A34]PC Discord[/color][/url] | [url=http://phoenixconcordat.boards.net/] [color=#E9B432]Phoenix Forums[/color][/url] | [color=#CF3A34]Concordat Government[/color] | [url=https://www.nationstates.net/page=dispatch/id=1066822][color=#E9B432]Phoenix Charter[/color][/url] | [color=#CF3A34]Citizenship Application &amp; Roster[/color] | [color=#E9B432]PC Law Code[/color] | [color=#CF3A34]Concordat Map[/color] | [color=#E9B432]Welcome to CONCORD[/color] | [color=#CF3A34]Embassy Policy &amp; Application[/color] |[/b]

[b]&amp;gt;&amp;gt;CONCORDAT ANNOUNCEMENTS&amp;lt;&amp;lt;[/b]
[list][*][b][color=#E9B432]Welcome to The Phoenix Concordat![/b][/color] [I]Please make yourself at home as we establish ourselves over the next few days.[/I]
[*][b][color=#CF3A34]NEXT ASSEMBLY MEETING:[/b][/color] [I]TBA[/I]

[b][color=#E9B432]AGENDA:[/color][/b] [I]TBA[/I]
[*][b][color=#CF3A34]CURRENT RP EVENTS:[/color][/b] [I]None.[/I][/list]