&#149; [B][color=#060E80]Welcome to the[/color] [u][i][color=#FF0000]Supreme[/color][/u] [u][color=#0D8C11]Union[/color][/u]![/i][/B] &#149;
[i]Established Jun. 1st, 2013![/i]

[u][i][B][color=#e00909]Vibrant Role Play[/color][/u] &#149; [u][color=#089a2a]Democratic Governance[/color][/u] &#149; [u][color=#101090]Thoughtful Discussion[/color][/B][/i][/u]
[hr]

[u][b][color=#FF0000]Third Council Term:[/color][/b][/u] [b][i][color=#060E80]May 4th to November 3rd, 2015[/color][/i][/b]

[b]Got Questions? We&amp;#39;re Here to Help:[/b]

&#149; [b][color=#0D8C11][nation]gtcj[/nation][/color][/b]
&#149; [b][color=#0D8C11][nation]Auvernia[/nation][/color][/b]
&#149; [b][color=#0D8C11][nation]The Peloponnesian Anax[/nation][/color][/b]
[hr]

[b]Join our [url=http://w11.zetaboards.com/Supreme_Union/index/]forum[/url] and become a citizen![/b]
[b]Request placement on our [url=http://i.imgur.com/LEJ5mub.jpg]map[/url] to begin roleplay![/b]

[b][color=red]NOTICE: Map placement is reserved for citizens who have submitted an accepted Master Application via the forum. Do not ask for map space via the RMB if your application has not been approved or you have neglected to submit one; in such a case, you will be promptly ignored.[/color][/b]