[color=#002146][b]&amp;#9831;THE CLOVER CONFEDERATION&amp;#9831;[/b]
[i]How many potatoes does it take to kill an Irishman? Zero.[/i]
[b]Founded on St. Patrick&#39;s Day 2019[/b]
[hr]

[b]&amp;#9831;REGIONAL NEWS&amp;#9831;[/b]
Recruitment will be underway soon. 
#CLVXT/#clexit just happened.
Congratulations to new security officer, [nation]Galrythia[/nation]!
[hr]

[b]&amp;#9831;GOVERNMENT&amp;#9831;[/b]
[b]Founder[/b] - [nation=long]New Excalibus[/nation]
[b]Co-Founder[/b] - [nation=long]The Greater Low Countries[/nation]
[b]Chancellor[/b] - [nation=long]New Puetavisa[/nation]
[b]Administrator of Regional Security[/b] - [nation=long]Marsaxlokk[/nation]
[b]General Secretary[/b] - [nation=long]Churchgate[/nation]
[b]Administrator of Constitutional Amendments[/b] - [nation=long]The Clovic Department of Regional Law[/nation]

[hr]

[b]&amp;#9831;INFORMATION&amp;#9831;[/b]
[b][url=https://www.nationstates.net/page=dispatch/id=1201672]CONSTITUTION[/url]|[url=https://discord.gg/7fvakNn]DISCORD[/url]|[url=https://www.nationstates.net/page=dispatch/id=1183468]HISTORY[/url]|[url=https://forum.nationstates.net/viewtopic.php?f=12&amp;t=461577&amp;p=35455186&amp;sid=e7293762a47b80ca2f0a65b389c1dadc#p35455186]MORE INFORMATION[/url][/b][/color]