---------------------[b]&amp;#127965;[color=red]W[/color][color=orange]E[/color][color=yellow]L[/color][color=green]C[/color][color=blue]O[/color][color=violet]M[/color][color=red]E[/color] [color=orange]T[/color][color=yellow]O[/color] [color=green]P[/color][color=blue]A[/color][color=violet]R[/color][color=red]A[/color][color=orange]D[/color][color=yellow]I[/color][color=green]S[/color][color=blue]E[/color] [color=violet]L[/color][color=red]A[/color][color=orange]N[/color][color=yellow]D[/color][color=green]![/color][color=blue]![/color][color=violet]![/color]&amp;#127965;[/b]----------------------

[color=red][b]Current orders:[/b][/color]
[color=maroon][list][*]&amp;#128737;Join the WA, unless you dont want to.[*]&amp;#9888;&amp;#65039; Endorse [nation]apephix[/nation][*]&amp;#128512; Get more people[*]&amp;#127903; SEND AS MANY RECRUITMENT TELEGRAMS AS POSSIBLE!!![*]&amp;#128220; Read the Regional Code of Conduct[*]&amp;#128680; Read Emergency Dispatch[/list][/color]

[b][color=red]Help:[/color][/b]
[color=maroon][list][*](Temporarily Refrain)&amp;#128222; Contact [nation]Alexanders paradise[/nation][*] (Temporarily Refrain)&amp;#128222; Contact [nation]Alexanders paradise 2[/nation][*]&amp;#128222; Or contact [nation]Apephix[/nation][/color][/list]


[color=green]_____________________________________________________________________[/color]

[color=green]&amp;#127963; Join the Government | [url=https://www.nationstates.net/page=dispatch/id=1714307] &amp;#128706; Regional Code of Conduct[/url]  | [url=https://www.nationstates.net/page=dispatch/id=1712054] &amp;#128745; How to Make a Recruitment Telegram[/url][/color]

[color=green]_____________________________________________________________________[/color]