[b][nation=long]Walbard[/nation] ||| &amp;#129409; Founded 2025[/b]
[i][color=870042]Peace Through Strength; Strength Through Empire[/color][/I]

[hr]

[b] [url=page=dispatch/id=2701531]&amp;#128220; Constitution[/url] | [url=page=dispatch/id=2717211][color=870042]&amp;#128195; Master Factbook[/color][/url] | [url=https://discord.gg/vuqd3cv5Ss]&amp;#128172; Discord Server[/url]
[url=page=activity/view=region.the_empire_of_walbard][color=870042]&amp;#128451;&amp;#65039; Regional Happenings[/color][/url] | [url=page=region_control/region=the_empire_of_walbard]&amp;#127963;&amp;#65039; Government[/url] | [url=page=display_region_rmb/region=the_empire_of_walbard][color=870042]&amp;#128483;&amp;#65039; RMB[/color][/url] | [url=page=list_nations/region=the_empire_of_walbard?]&amp;#128202; Regional Rankings[/url][/b]

[hr]

[b][color=840042][u][font=nationstates]&amp;#59403;[/font] Current Events[/u][/color][/b]
[list][color=840042][font=nationstates]&amp;#59444;[/font][/color] Welcome! Join us in our [b]PREMIUM[/b] [url=https://discord.gg/vuqd3cv5Ss][color=green][b][u]Discord Server[/u][/b][/color][/url]!
[b][color=840042][font=nationstates]&amp;#59396;[/font][/color] Nation of the Month: [nation]Valmorath[/nation][/b][/list]

[hr]

[color=870042][u][font=nationstates]&amp;#59418;[/font] [b]Regional Board[/u][/color][/b]
[list][color=870042][font=nationstates]&amp;#59410;[/font][/color] Question of the Week: What&#39;s your favourite food?  Tell us [url=page=display_region_rmb/region=the_empire_of_walbard][color=green][b][u]HERE[/u][/b][/color][/url]!
[color=870042][font=nationstates]&amp;#59396;[/font][/color] Join the Global [b][url=page=un][color=green][u][font=nationstates]&amp;#59425;[/font] World Assembly[/u][/color][/url][/b] and endorse [b][nation]Valmorath[/nation][/b][/list]

[hr]

[b][color=840042][u][font=nationstates]&amp;#59425;[/font] World Assembly[/u][/color][/b]
[list][*][b][url=page=sc][color=green][u][font=nationstates]&amp;#59416;[/font] World Security Council:[/u][/color][/url] [color=840042]TBD[/color][/b]
[*][b][url=page=ga][color=green][u][font=nationstates]&amp;#62030;[/font] World (General) Assembly:[/u][/color][/url] [color=840042]TBD[/color][/b]
[/list]

[hr]

&amp;#129409; [b]Pax Walbardia ~ Imperium Aeternum[/b]