[b][color=purple]Welcome to the Royal Alliance, founded by [nation=short]Buddyland[/nation][/color][/b]


[b][color=blue][u]The Council[/u][/color]
[nation=short]River Falls[/nation]-Chair
[nation=short]The Maynard Islands[/nation]
[nation=short]Darspazistan[/nation]
[nation=short]Oshiwoshi[/nation][/b]

[color=purple][u][b]RMB Topic[/b][/u][/color]

[b]What&amp;#39;s your favorite historical war, and why?[/b]

---------------------------------------------------------------------------------------------------------------------
[b][url=http://mibbit.com/?channel=%23theroyalallianceii&amp;amp;server=irc.mibbit.net]IRC Channel[/url] | [url=http://www.youtube.com/watch?v=7MG27BKwjaI]Regional Anthem[/url] | [url=http://www.nationstates.net/nation=river_falls/detail=factbook/id=286614]Regional Map[/url] | [url=http://members.boardhost.com/Buddyland]Regional Government Headquarters[/url] [/b]

