How goes it, brand new nations! &amp;#127965; &amp;#128032; 

This region is a home for those nations that RP as part of a large island region. Every type of nation is welcome.&amp;#9992;&amp;#65039;

When it comes to embassies, we abort all construction between regions who have certain tags, those of which we will not name.&amp;#127968;&amp;#127969;&amp;#127960;&amp;#127962;

You may roleplay in the group Regional Message board, and &#145;battle&#146; with other members of the group, with their consent. &amp;#129497;&amp;#128142; 

Everybody can join! Forward, my fellow island nations, Godspeed! &amp;#128124;&amp;#128680;

&amp;#128264;&amp;#128314;&amp;#128314;&amp;#128314;&amp;#9888;&amp;#65039;JOIN THE ISLAND ROUND UP TODAY&amp;#9888;&amp;#65039;&amp;#128315;&amp;#128315;&amp;#128315;&amp;#128264;