[B][color=000099][font=nationstates]&amp;#59396;&amp;#59396;&amp;#59396;&amp;#59396;[/font] WELCOME TO THE HANGOUT ISLAND! [font=nationstates]&amp;#59396;&amp;#59396;&amp;#59396;&amp;#59396;[/font][/color][/b]

[Hr]

[B][color=000099][font=nationstates]&amp;#59426;[/font] New to THI? Join the WA [font=nationstates]&amp;#59425;[/font] and endorse our delegate and vice delegate! Or you can chat [font=nationstates]&amp;#59431;[/font] on our RMB![/color][/b]

[B][color=000099][font=nationstates]&amp;#59418;[/font] Before chatting on our RMB, read the [url=https://www.nationstates.net/page=dispatch/id=2791097]RMB guidelines.[/url][/color][/b]

[Hr]

[B][color=000099][font=nationstates]&amp;#59407;[/font] Regional Happenings: The Hangout Island was founded! We hope this region will grow in the future.[/color][/b]

[B][color=000099]Established on June 21st, 2026[/color][/b]