[color=#FF0000]T[/color][color=#FD0001]h[/color][color=#FB0003]e[/color] [color=#F80006]C[/color][color=#F60008]o[/color][color=#F4000A]l[/color][color=#F2000C]l[/color][color=#F1000D]e[/color][color=#EF000F]c[/color][color=#ED0011]t[/color][color=#EC0012]i[/color][color=#EA0014]v[/color][color=#E80016]e[/color] [color=#E50019]S[/color][color=#E3001B]e[/color][color=#E1001D]c[/color][color=#DF001F]u[/color][color=#DE0020]r[/color][color=#DC0022]i[/color][color=#DA0024]t[/color][color=#D90025]y[/color] [color=#D50029]P[/color][color=#D3002B]a[/color][color=#D2002C]c[/color][color=#D0002E]t[/color] [color=#CD0031]i[/color][color=#CB0033]s[/color] [color=#C70037]a[/color] [color=#C4003A]f[/color][color=#C2003C]i[/color][color=#C0003E]s[/color][color=#BF003F]c[/color][color=#BD0041]a[/color][color=#BB0043]l[/color] [color=#B80046]a[/color][color=#B60048]n[/color][color=#B4004A]d[/color] [color=#B1004D]M[/color][color=#AF004F]i[/color][color=#AE0050]l[/color][color=#AC0052]i[/color][color=#AA0054]t[/color][color=#A80056]a[/color][color=#A70057]r[/color][color=#A50059]y[/color] [color=#A1005D]f[/color][color=#A0005E]a[/color][color=#9E0060]c[/color][color=#9C0062]t[/color][color=#9B0063]i[/color][color=#990065]o[/color][color=#970067]n[/color] [color=#94006A]c[/color][color=#92006C]r[/color][color=#90006E]e[/color][color=#8F006F]a[/color][color=#8D0071]t[/color][color=#8B0073]e[/color][color=#890075]d[/color] [color=#860078]t[/color][color=#84007A]o[/color] [color=#81007D]c[/color][color=#7F007F]o[/color][color=#7D0081]m[/color][color=#7C0082]b[/color][color=#7A0084]a[/color][color=#780086]t[/color] [color=#750089]t[/color][color=#73008B]y[/color][color=#71008D]r[/color][color=#6F008F]a[/color][color=#6E0090]n[/color][color=#6C0092]n[/color][color=#6A0094]y[/color] [color=#670097]a[/color][color=#650099]n[/color][color=#63009B]d[/color] [color=#60009E]c[/color][color=#5E00A0]o[/color][color=#5D00A1]r[/color][color=#5B00A3]r[/color][color=#5900A5]u[/color][color=#5700A7]p[/color][color=#5600A8]t[/color][color=#5400AA]i[/color][color=#5200AC]o[/color][color=#5000AE]n[/color][color=#4F00AF],[/color] [color=#4B00B3]a[/color][color=#4A00B4]n[/color][color=#4800B6]d[/color] [color=#4400BA]s[/color][color=#4300BB]t[/color][color=#4100BD]r[/color][color=#3F00BF]u[/color][color=#3E00C0]c[/color][color=#3C00C2]t[/color][color=#3A00C4]u[/color][color=#3800C6]r[/color][color=#3700C7]e[/color] [color=#3300CB]a[/color] [color=#3000CE]w[/color][color=#2E00D0]e[/color][color=#2C00D2]l[/color][color=#2B00D3]l[/color][color=#2900D5]-[/color][color=#2700D7]m[/color][color=#2500D9]a[/color][color=#2400DA]d[/color][color=#2200DC]e[/color] [color=#1F00DF]m[/color][color=#1D00E1]i[/color][color=#1B00E3]l[/color][color=#1900E5]i[/color][color=#1800E6]t[/color][color=#1600E8]a[/color][color=#1400EA]r[/color][color=#1200EC]y[/color] [color=#0F00EF]a[/color][color=#0D00F1]l[/color][color=#0C00F2]l[/color][color=#0A00F4]i[/color][color=#0800F6]a[/color][color=#0600F8]n[/color][color=#0500F9]c[/color][color=#0300FB]e[/color][color=#0100FD].[/color]
[hr]


[color=#FF0000]W[/color][color=#F80006]e[/color] [color=#EC0012]p[/color][color=#E60018]r[/color][color=#DF001F]o[/color][color=#D90025]v[/color][color=#D3002B]i[/color][color=#CD0031]d[/color][color=#C70037]e[/color] [color=#BA0044]a[/color][color=#B4004A]l[/color][color=#AE0050]l[/color] [color=#A1005D]o[/color][color=#9B0063]f[/color] [color=#8F006F]o[/color][color=#880076]u[/color][color=#82007C]r[/color] [color=#760088]m[/color][color=#6F008F]e[/color][color=#690095]m[/color][color=#63009B]b[/color][color=#5D00A1]e[/color][color=#5700A7]r[/color] [color=#4A00B4]s[/color][color=#4400BA]t[/color][color=#3E00C0]a[/color][color=#3700C7]t[/color][color=#3100CD]e[/color][color=#2B00D3]s[/color] [color=#1F00DF]w[/color][color=#1800E6]i[/color][color=#1200EC]t[/color][color=#0C00F2]h[/color][color=#0600F8]:[/color]

[color=#FF0000]-[/color] [color=#F0000F]H[/color][color=#E80016]i[/color][color=#E1001E]g[/color][color=#D90025]h[/color][color=#D2002D]e[/color][color=#CA0034]s[/color][color=#C3003C]t[/color] [color=#B4004B]g[/color][color=#AC0052]r[/color][color=#A5005A]a[/color][color=#9D0061]d[/color][color=#960069]e[/color] [color=#870078]M[/color][color=#7F007F]i[/color][color=#780087]l[/color][color=#70008E]i[/color][color=#690096]t[/color][color=#61009D]a[/color][color=#5A00A5]r[/color][color=#5200AC]y[/color] [color=#4300BB]e[/color][color=#3C00C3]q[/color][color=#3400CA]u[/color][color=#2D00D2]i[/color][color=#2500D9]p[/color][color=#1E00E1]m[/color][color=#1600E8]e[/color][color=#0F00F0]n[/color][color=#0700F7]t[/color]

[color=#FF0000]-[/color] [color=#DF001F]N[/color][color=#CF002F]a[/color][color=#BF003F]v[/color][color=#AF004F]a[/color][color=#9F005F]l[/color] [color=#7F007F]C[/color][color=#6F008F]o[/color][color=#5F009F]n[/color][color=#4F00AF]v[/color][color=#3F00BF]o[/color][color=#2F00CF]y[/color][color=#1F00DF]s[/color] 

[color=#FF0000]-[/color] [color=#F2000C]A[/color][color=#EC0012]u[/color][color=#E60018]t[/color][color=#DF001F]h[/color][color=#D90025]o[/color][color=#D3002B]r[/color][color=#CD0031]i[/color][color=#C70037]z[/color][color=#C0003E]a[/color][color=#BA0044]t[/color][color=#B4004A]i[/color][color=#AE0050]o[/color][color=#A70057]n[/color] [color=#9B0063]t[/color][color=#950069]o[/color] [color=#880076]d[/color][color=#82007C]o[/color][color=#7C0082]c[/color][color=#760088]k[/color] [color=#690095]N[/color][color=#63009B]a[/color][color=#5D00A1]v[/color][color=#5700A7]y[/color] [color=#4A00B4]i[/color][color=#4400BA]n[/color][color=#3E00C0]s[/color][color=#3700C7]i[/color][color=#3100CD]d[/color][color=#2B00D3]e[/color] [color=#1F00DF]p[/color][color=#1800E6]o[/color][color=#1200EC]r[/color][color=#0C00F2]t[/color][color=#0600F8]s[/color]

[hr]

[b] This is our official [url=https://www.nationstates.net/page=dispatch/id=1704615]Voting Reccomendation[/url] for the GA.
[color=blue] There is no current vote in the SC. [/color]

[hr] 

[url=https://www.nationstates.net/page=gensec]These are the members of the Security Council.[/url]
[hr]

[color=green]Current status: Business as usual[/color][/b]
[b][color=red] &amp;#9763;&amp;#65039;Nuclear Status: ARMED&amp;#9763;&amp;#65039;[/color][/b]

[hr] 
[color=#FF0000]T[/color][color=#FD0001]h[/color][color=#FC0002]e[/color] [color=#F90005]C[/color][color=#F80006]S[/color][color=#F70007]P[/color] [color=#F4000A]i[/color][color=#F3000B]s[/color] [color=#F0000E]f[/color][color=#EF000F]o[/color][color=#EE0010]r[/color][color=#EC0012]b[/color][color=#EB0013]i[/color][color=#EA0014]d[/color][color=#E90015]d[/color][color=#E70017]e[/color][color=#E60018]n[/color] [color=#E3001B]f[/color][color=#E2001C]r[/color][color=#E1001D]o[/color][color=#E0001E]m[/color] [color=#DD0021]i[/color][color=#DC0022]n[/color][color=#DA0024]v[/color][color=#D90025]o[/color][color=#D80026]l[/color][color=#D70027]v[/color][color=#D50029]i[/color][color=#D4002A]n[/color][color=#D3002B]g[/color] [color=#D0002E]t[/color][color=#CF002F]h[/color][color=#CE0030]e[/color][color=#CC0032]m[/color][color=#CB0033]s[/color][color=#CA0034]e[/color][color=#C80036]l[/color][color=#C70037]v[/color][color=#C60038]e[/color][color=#C50039]s[/color] [color=#C2003C]i[/color][color=#C1003D]n[/color] [color=#BE0040]a[/color][color=#BD0041]n[/color] [color=#BA0044]o[/color][color=#B90045]f[/color][color=#B80046]f[/color][color=#B60048]e[/color][color=#B50049]n[/color][color=#B4004A]s[/color][color=#B3004B]i[/color][color=#B1004D]v[/color][color=#B0004E]e[/color] [color=#AD0051]w[/color][color=#AC0052]a[/color][color=#AB0053]r[/color][color=#AA0054].[/color] [color=#A70057]O[/color][color=#A60058]u[/color][color=#A4005A]r[/color] [color=#A2005C]m[/color][color=#A0005E]e[/color][color=#9F005F]m[/color][color=#9E0060]b[/color][color=#9D0061]e[/color][color=#9B0063]r[/color] [color=#990065]s[/color][color=#970067]t[/color][color=#960068]a[/color][color=#950069]t[/color][color=#94006A]e[/color][color=#92006C]s[/color] [color=#90006E]m[/color][color=#8E0070]a[/color][color=#8D0071]y[/color] [color=#8B0073]o[/color][color=#890075]n[/color][color=#880076]l[/color][color=#870077]y[/color] [color=#84007A]m[/color][color=#83007B]o[/color][color=#82007C]b[/color][color=#80007E]i[/color][color=#7F007F]l[/color][color=#7E0080]i[/color][color=#7C0082]z[/color][color=#7B0083]e[/color] [color=#790085]t[/color][color=#770087]h[/color][color=#760088]e[/color][color=#750089]i[/color][color=#73008B]r[/color] [color=#71008D]a[/color][color=#70008E]r[/color][color=#6E0090]m[/color][color=#6D0091]e[/color][color=#6C0092]d[/color] [color=#690095]f[/color][color=#680096]o[/color][color=#670097]r[/color][color=#650099]c[/color][color=#64009A]e[/color][color=#63009B]s[/color] [color=#60009E]i[/color][color=#5F009F]n[/color] [color=#5C00A2]t[/color][color=#5B00A3]h[/color][color=#5A00A4]e[/color] [color=#5700A7]e[/color][color=#5600A8]v[/color][color=#5500A9]e[/color][color=#5300AB]n[/color][color=#5200AC]t[/color] [color=#4F00AF]t[/color][color=#4E00B0]h[/color][color=#4D00B1]a[/color][color=#4B00B3]t[/color] [color=#4900B5]w[/color][color=#4800B6]e[/color] [color=#4500B9]a[/color][color=#4400BA]r[/color][color=#4200BC]e[/color] [color=#4000BE]a[/color][color=#3F00BF]t[/color][color=#3D00C1]t[/color][color=#3C00C2]a[/color][color=#3B00C3]c[/color][color=#3900C5]k[/color][color=#3800C6]e[/color][color=#3700C7]d[/color][color=#3600C8],[/color] [color=#3300CB]o[/color][color=#3200CC]r[/color] [color=#2F00CF]i[/color][color=#2E00D0]f[/color] [color=#2B00D3]t[/color][color=#2A00D4]h[/color][color=#2900D5]e[/color] [color=#2600D8]W[/color][color=#2500D9]A[/color] [color=#2200DC]S[/color][color=#2100DD]e[/color][color=#2000DE]c[/color][color=#1E00E0]u[/color][color=#1D00E1]r[/color][color=#1C00E2]i[/color][color=#1B00E3]t[/color][color=#1900E5]y[/color] [color=#1700E7]C[/color][color=#1500E9]o[/color][color=#1400EA]u[/color][color=#1300EB]n[/color][color=#1200EC]c[/color][color=#1000EE]i[/color][color=#0F00EF]l[/color] [color=#0C00F2]o[/color][color=#0B00F3]r[/color][color=#0A00F4]d[/color][color=#0900F5]e[/color][color=#0700F7]r[/color][color=#0600F8]s[/color] [color=#0300FB]u[/color][color=#0200FC]s[/color][color=#0100FD].[/color]
