[b][color=#FF0000]W[/color][color=#BF0000]e[/color][color=#800000]l[/color][color=#400000]c[/color][color=#000000]om[/color][color=#400000]e[/color] [color=#800000]T[/color][color=#BF0000]o[/color] [color=#FF0000]E[/color][color=#BF0000]u[/color][color=#800000]r[/color][color=#400000]o[/color][color=#000000]p[/color][color=#400000]i[/color][color=#800000]a[/color][/b]
[I]&quot;Rising From The Chains, Making a Change&quot; 
- Join Our Movement to Support Global Freedom. Join the Center for Humanitarian Aid Observation (CHAO)[/I][hr]
[b]Getting Started | Handbook | RMB Guidelines | Development Program | World Assembly Development Program[/b][hr]
[b][color=BF0000]Notice:[/b][/color] Please join [url=https://www.nationstates.net/page=un]The World Assembly[/url] &amp; endorse Delegate Europia, Vice-Delegate ???, and The Defense Council.[hr]
[List][b][color=#BF0000]World Assembly Recommendations:[/b][/color]
[*][b]The General Assembly:[/b] Pending Update...
[*][B]The Security Council:[/b] Pending Update...[/list]
[hr]
[b][color=#BF0000]News:[/b][/color] Nothing&#39;s happening currently, check out: [b]The Handbook[/b]![hr]
[b]Embassy Policy | Endorsement Cap | Security Policy | RolePlay | Commerce | Reports | Charter | News | CHAO[/b]