[color=#008080][b][u][i]Welcome to the Greater Democratic Union![/i][/u][/b][/color]
[i]All of the Community, without the Corruption[/i]
[hr]

[color=0080BF][b][u]Current Government [/u][/b][/color]
- [i]Founder[/i]: [nation]New Grestin[/nation]
- [i]WA Delegate[/i]: [nation]Reengville[/nation]
- [i]Prime Minister[/i]: [nation]The United Motherland[/nation]
[hr]

[color=#0080BF][b][u]Regional News[/u][/b][/color]
- [i]All World Assembly Nations are required to endorse our Regional Delegate, [nation=short]Reengville[/nation], [b][u]Current Endorsement Cap is 3[/u][/b][/i]
- [i]Please give a warm welcome to our new Defense Minister, [nation=short]Yisrae1[/nation], and our new Internal Affairs Minister [nation]Everyones Paradise[/nation][/i]

[hr]

[color=#0080BF][b][u]Regional Music Selection[/u][/b][/color]
- [URL=https://www.youtube.com/watch?v=5ScisGFllPY]CCR - Fortunate Son[/URL] 

[hr]
[color=#0080BF][u][b]This Week&amp;#39;s Poll[/b][/u][/color]
- N/a

[hr]
| [url=http://gdu.boards.net]Offsite Forums[/url] | [url=http://www.nationstates.net/page=dispatch/id=235098]Constitution[/url] | [url=http://www.nationstates.net/page=dispatch/id=236633]General Rules[/url] | [url=http://www.nationstates.net/page=dispatch/id=235284]Regional Government[/url] | [url=https://i.imgur.com/sdLixOc.png]Regional Map[/url] |
[hr]