[b]Look at the Paris Commune. That was the Dictatorship of the Proletariat.
    -Friedrich Engels[/b]
----------------------------------------------------------------------------------------------------------------------------------------------------
[u]Welcome to the Socialist People![/u]

[i] WORK IN PROGRESS (We got raided) [/i]


[i]Rules:[/i]

Be decent, dont get too crazy in arguments.
You can talk of almost anything, just dont be in favor of Capitalism &amp;gt;:(
Be nice to others.
MORE RULES WILL COME IN THE FUTURE