[b]____________________________________
P&amp;#640;&amp;#7431;s&amp;#618;&amp;#7429;&amp;#7431;&amp;#628;&amp;#7451; R&amp;#618;s&amp;#7431; &amp;#7439;&amp;#628; &amp;#7451;&amp;#668;&amp;#7431; B&amp;#7439;&amp;#628;&amp;#610;&amp;#7439;s R&amp;#7431;&amp;#610;&amp;#618;&amp;#7439;&amp;#628; &quot;A&amp;#7451;&amp;#7451;&amp;#7424;&amp;#7428;&amp;#7435;&quot;
_______________________________________
G&amp;#671;&amp;#7439;&amp;#640;&amp;#655; &amp;#7451;&amp;#7439; P&amp;#7424;&amp;#7428;&amp;#618;&amp;#1171;&amp;#618;s&amp;#7437;!
G&amp;#671;&amp;#7439;&amp;#640;&amp;#655; &amp;#7451;&amp;#7439; &amp;#7451;&amp;#668;&amp;#7431; B&amp;#7439;&amp;#628;&amp;#610;&amp;#7439;s!
G&amp;#671;&amp;#7439;&amp;#640;&amp;#655; &amp;#7451;&amp;#7439; A&amp;#671;&amp;#671;&amp;#7424;&amp;#668;!
G&amp;#671;&amp;#7439;&amp;#640;&amp;#655; &amp;#7451;&amp;#7439; U&amp;#7435;&amp;#640;&amp;#7424;&amp;#618;&amp;#628;&amp;#7431;!
W&amp;#7439;&amp;#7431; &amp;#7451;&amp;#7439; &amp;#7451;&amp;#668;&amp;#7431; S&amp;#618;&amp;#628;&amp;#628;&amp;#7431;&amp;#640;s!
W&amp;#7439;&amp;#7431; &amp;#7451;&amp;#7439; &amp;#7451;&amp;#668;&amp;#7431; W&amp;#7439;&amp;#640;&amp;#671;&amp;#7429;!
W&amp;#7439;&amp;#7431; &amp;#7451;&amp;#7439; &amp;#7451;&amp;#668;&amp;#7431; &amp;#7448;&amp;#7431;&amp;#7424;&amp;#7428;&amp;#7431;-&amp;#665;&amp;#640;&amp;#7431;&amp;#7424;&amp;#7435;&amp;#7431;&amp;#640;s!
T&amp;#668;&amp;#7431; B&amp;#7439;&amp;#628;&amp;#610;&amp;#7439;s &amp;#7424;&amp;#640;&amp;#7431; &amp;#7452;&amp;#628;&amp;#618;&amp;#7451;&amp;#7431;&amp;#7429; &amp;#7437;&amp;#7439;&amp;#640;&amp;#7431; &amp;#7451;&amp;#668;&amp;#7424;&amp;#628; &amp;#7431;&amp;#7456;&amp;#7431;&amp;#640;, &amp;#671;&amp;#7439;&amp;#671; &amp;#7424;&amp;#1171;&amp;#7451;&amp;#7431;&amp;#640; &quot;&amp;#7451;&amp;#668;&amp;#7424;&amp;#7451; &amp;#618;&amp;#628;&amp;#7428;&amp;#618;&amp;#7429;&amp;#7431;&amp;#628;&amp;#7451;&quot; &amp;#7457;&amp;#668;&amp;#618;&amp;#7428;&amp;#668; &amp;#7457;&amp;#7424;s &quot;&amp;#7439;&amp;#7448;&amp;#7448;&amp;#640;&amp;#7431;ss&amp;#618;&amp;#7439;&amp;#628;&quot; &amp;#7439;&amp;#1171; &amp;#7451;&amp;#668;&amp;#7431; B&amp;#7439;&amp;#628;&amp;#610;&amp;#618;&amp;#7424;&amp;#628;s.
A&amp;#7456;&amp;#7424;&amp;#7451;&amp;#7424;&amp;#640;&amp;#610;&amp;#618;&amp;#640;&amp;#671; &amp;#7424;&amp;#628;&amp;#7429; F&amp;#7424;s&amp;#7428;&amp;#618;s&amp;#7451;s &amp;#7429;&amp;#7439;&amp;#628;&#39;&amp;#7451; &amp;#7424;&amp;#628;&amp;#7429; &amp;#7457;&amp;#618;&amp;#671;&amp;#671; &amp;#628;&amp;#7431;&amp;#7456;&amp;#7431;&amp;#640; &amp;#640;&amp;#7431;&amp;#7448;&amp;#640;&amp;#7431;s&amp;#7431;&amp;#628;&amp;#7451; &amp;#7439;&amp;#7452;&amp;#640; &amp;#7452;&amp;#628;&amp;#618;&amp;#7439;&amp;#628; &amp;#7439;&amp;#1171; B&amp;#7439;&amp;#628;&amp;#610;&amp;#7439;s!
H&amp;#7439;&amp;#7457; &amp;#7429;&amp;#7424;&amp;#640;&amp;#7431; &amp;#7451;&amp;#668;&amp;#7431;&amp;#655; &amp;#7424;&amp;#7451;&amp;#7451;&amp;#7424;&amp;#7428;&amp;#7435; &amp;#7452;s &amp;#7439;&amp;#628; M&amp;#7452;&amp;#668;&amp;#7424;&amp;#640;&amp;#640;&amp;#7424;&amp;#7437;![/b]
