[color=EB3121][b][i]Welcome to The Solarian March![/i][/b][/color]

[color=E3B93B][i]&amp;#9654;  Through peace our chains are broken.[/i][/color]

[b][color=FAA741]We are an Imperial region seeking to unite Monarchies from all over the world into the Solarian Flag of free &amp; diverse citizen-kingdoms! Our rule is based in the Imperial Order of Law, opposed to both [i]communism [/i]and [i]fascism [/i]alike. 

[i]Founded 13th May, 2026[/i][/color][/b]


[hr][url=https://www.nationstates.net/nation=ispania_iron_order#composebutton][color=EB5905][b][font=nationstates]&amp;#59425; [/font]Endorse Emperor Ispania[/b][/color][/url][b]| [/b][url=https://www.nationstates.net/page=display_region_rmb/region=the_solarian_march][color=EB3121][b][font=nationstates]&amp;#59443; [/font]RMB[/b][/color][/url][b] |[/b] [url=https://www.nationstates.net/page=compose_telegram?tgto=Los%20Galegos,%20Ispania%20Iron%20Order][color=EB5905][b][font=nationstates]&amp;#59429; [/font]Contact our Government[/b][/color][/url][b]| [/b] [url=][color=EB3121][b][font=nationstates]&amp;#59398; [/font]Embassy Policy [WIP][/b][/color][/url][b]| [/b] [url=https://www.nationstates.net/page=dispatch/id=2779704][color=EB5905][b][font=nationstates]&amp;#59419; [/font]Secretary of Culture[/b][/color][/url][b] [/b]

[hr]

[table]
[tr][td][/td][td][/td][/tr]
[tr][td][color=FAA741][i][b]NEWS:[/b][/i][/color] 

[b][color=EB5905]13/5/26 -&middot;- Region Founded![/b][/color][/td][td][color=FAA741][i][b]WA VOTES:[/color]
[color=CF352D][hr]GA: Against[/color]
[color=8A8A8A]SC: N/A[hr][/i][/b][/color]

[color=EB3121][b][i]ENDOCAP:[/i][/b] [/color]

[color=FF2600][b][i][font=nationstates]&amp;#59425; [/font] Emperor = N/A [/i][/b][/color]
[color=D6801E][b][i][font=nationstates]&amp;#59419; [/font] Government Official = 70% of Emperor&#39;s endorsements [/i][/b][/color]
[color=E8DE4A][b][i][font=nationstates]&amp;#59395; [/font] Armed Forces Member = 30% of Emperor&#39;s endorsements [/i][/b][/color]
[color=CBE84A][b][i][font=nationstates]&amp;#59421; [/font] Citizen = 15% of Emperor&#39;s endorsements [/i][/b][/color]
[color=64CF40][b][i][font=nationstates]&amp;#59406; [/font] Member = 5 endorsements [/i][/b][/color]
[/td][/tr]

[/table]
