[b]Welcome Home[/b] to the &amp;#128081; [b][u]Empire[/u][/b] of [b][u]The[/u][/b] [b][nation]Walbard[/nation][/b] [b][u]Union[/u][/b]&#153;
[i]&quot;Strength, Liberty, Unity, Justice, Peace&quot;[/i] ~ Majestic and Eternal

[hr]&amp;#129432; Made in Australia for the World &amp;#127760; [b]One Union of Nations[/b][hr]

[b]New Members: [u][url=https://discord.gg/gxMNhvYPrh]Join Discord[/url][/u][/b] || [b][u][url=https://www.nationstates.net/page=un]Join WA[/url][/b][/u] || [b][u][url=https://www.nationstates.net/page=dispatch/id=1964632]Constitution[/url][/u][/b] || [b][u][url=https://www.nationstates.net/page=dispatch/id=1969865]Empire[/url][/u][/b] ||
[hr][hr]

[list][*]&amp;#128081; [b][color=red]Emperor[/color]:[/b] [nation]Emperor Carlisle I[/nation] of [nation]Walbard[/nation]
[*]&amp;#128081; [color=purple][b]Empress[/b][/color]: [nation]Empress Katherine[/nation] of [nation]Notrina[/nation]
[*]&amp;#128081; [B]Heir Apparent:[/B] [nation]Prince George[/nation] of [nation]Walbard[/nation]
[*]&amp;#127969; Ruling House: [nation=short]the house of windsor[/nation]
[/list]

[hr][hr]

Please endorse [nation]Walbard[/nation] as [b]WA Delegate[/b]

[hr][hr]

[list]
[*]&amp;#128077; Founded on the 24th of July, 2007 (16 years ago)
[*]&amp;#128077; Home of the Emperor and their Family
[*]&amp;#128077; Founders of the [region]The New Commonwealth[/region]
[*]&amp;#128077; Founders of the International NS Conference
[*]&amp;#128077; Imperialists, Libertarians, Defenders, Diplomats[/list]

[hr][hr]

[b]Member of [region]The New Commonwealth[/region] and The [region]United Regions of Valeria[/region][/b][hr]