[color=#2b2a69][b]Here We Stand.[/b][/color]
[i]Founded [u]21 Jan 2018[/u][/i]

Fellowship and community shouldn&#39;t be rushed.
That&#39;s why we like to take our time here in the Sasquatch Republic.
We think you&#39;ll feel the same after spending some time with us.

So stop by the [b][url=https://www.guilded.gg/sasquatch]Blackbriar Diner[/b][/url] and try a slice of &amp;#129383;[b][color=#9352ab]Miss Verna&#39;s famous huckleberry pie[/color][/b]&amp;#129383;.

[i]It just might change your life.[/i]

[hr][color=#2b2a69][b][u]Announcements:[/u][/b][/color]
[list]
&amp;#128204; [b][color=#2b2a69]Please endorse [nation=noflag]El Tejon[/nation][/color][/b]

[i]March Celebrations[/i] - &amp;#129346; [b][nation=noflag]Hun-Hoen[/nation][/b]; &amp;#127874; no birthdays this month

[/list]

[hr][color=#2b2a69][b][u]Event Calendar:[/u][/b][/color]
[list]
[i]12.3.2022[/i] - Congratulations [b][nation]El Tejon[/nation][/b], our newly elected WAD

[b]Thank you, [nation=noflag]Chodean Kal[/nation].[/b] You have been a stalwart guardian of this region in the WA and the greatest of friends. We owe you![/list]


[hr]&amp;#127758; [color=#2b2a69][b]Travelers Welcome![/b][/color] &amp;#127757;

&amp;#127928; [b]THIS WFE KILLS FASCISTS[/b] &amp;#127928;
