[b]Welcome to [region]The United Kingdom[/region]. [/b][color=red]Founded &#39;03.[/color]
[b] ~ [color=red]RULE[/color] [color=navy]BRITANNIA[/color] ~ FOR KING AND EMPIRE![/b]

[hr][hr]Officially [b][I]&quot;The United Kingdom of Great Britain and Northern Ireland&quot;[/b][/I].[hr][hr]

[b][i]Royal Government[/i][/b]

[color=darkred][b]Sovereign[/color]:[/b] [nation]King Carlisle I[/nation].
Ruling House: [nation]House of Tudor[/nation].
[b]Queen Consort:[/b] [nation]Queen Vittoria[/nation].
[b]Prince of Wales:[/b] [nation]Prince George[/nation].

[hr][hr]

[b][i]Political Government[/b][/i]

[b][color=purple]Leads a Personal Union[/color]:[/b]
&amp;#9854;&amp;#65039; [Region]The Walbard Union[/region] since 2017.