[B][color=Pink][u]Welcome to The People&amp;#39;s Federation of Qandaristan[/u][/color][/B]
[color=Blue][i]&amp;quot;Where the nations are happy, while they do their job!&amp;quot;[/i][/color]
_________________________________________________________________________________________
[color=Purple]Useful links:[/color]
[url=https://nationstatesplusplus.net/install][B][color=Green]Get NationStates++![/B][/color][/url] 
[url=http://us20.chatzy.com/11302680957712][color=Red][B]PFQ Regional Chatroom! [/B][/color][/url]
[url=http://w11.zetaboards.com/PFQ_Regional_Forum/index/][B][color=Gold]Please register in our offsite forum![/color][/B][/url]
__________________________________________________________________________________________
[B]News: [/B][i]PFQ leaves The &amp;quot;Global Sphere&amp;quot;![/i]
[B]Map: [/B][i]Updated as of 15/11![/i]
[B]PFQ Radio:[/B] [i][url=https://www.youtube.com/watch?v=lQlIhraqL7o]Akon - I Just Had Sex[/url][/i]
[B]Todays meal: [/B][i]BBQ with coke![/i]
[B]DEFCON:[/B] [color=Lime][i][5: At peace][/i][/color]
[b]Orders:[/b] [B][i]Join the WA, move to [region]Persian Empire[/region] and endorse [nation]The Lorencian Nation[/nation]![/i][/B] 
[color=Gold]Please join the World Assembly, and endorse your Great WA Delegate, [nation]Peachany[/nation]![/color]