[color=47c186]Welcome to the lobby of the Jewel Nations Capitol Building![/color] 

[color=01c3c3]Go post your presence on the RMB. We are a small, Chill region, where you&#146;re free to do anything that&#146;s legal. One Letter spam is legal
[b][i][u]E[/u][/i][/b][/color]

[color=#c51e3a]We&#146;ve also got a map and RP.[/color]

[color=#FFAA1D]Endo Cap: There is no endo cap. You&#39;re free to endorse anyone! But Please endorse [nation]Hamgria[/nation]. WA Delegate doesn&#146;t give you much power[/color]

[hr][color=darkblue][b]Facts[/b][/color]
Founded February 10th 2021 

[b]Motto:[/b] U gud?

[hr][color=green][b]&amp;#128250; Things To Do[/b][/color]
| [url=https://www.nationstates.net/page=dispatch/id=1527975]Apply for the map![/url] | | Most of all, have fun!! |

[hr][color=red][b]&amp;#128226; Announcements[/b][/color]
[list][*]Jewel Nations World Cup[/list]
[list][*]Crowned Jewel of Chanpions[/list]
[list][*]King Yi X DGC Chairman Elect[/list]


[color=darkred][b]&amp;#128225; News &amp;#128225;[/b][/color]
[list][*]Olympics. That&#146;s all we got[/list]

[hr][color=purple][b]Allies[/b][/color]
[nation]Diplomatic Golden Circle[/nation]. An rp alliance. Our UN

[hr][color=orange][b]Roleplay[/b][/color]
[color=orange][b]RP year:[/b] 2022 [/color]