[b][color=#980000][i]The Legionary[/i]
[sup]- Voluntary colony of Callista -[/sup][/color]
[hr]

[color=#f1c232]&#149; Wanna fight for the legion? Join the army![/color]
[color=#f1c232]&#149; Do you love roleplaying? If you do, play in our RP maps![/color]
[color=#f1c232]&#149; Are you a fan of politics? Join the Senate, just don&#39;t stab the Caesar.[/color]
[color=#f1c232]&#149; Make your own RP, and let people play it![/color]
[color=#f1c232]&#149; Join our official [url=https://discord.gg/k8pp2CP5Ve]Discord Server[/URL], a gift from [nation=noflag]kingdom of Casetaria[/nation].[/color]

[color=#980000]Endorse the&nbsp;[url=https://www.nationstates.net/nation=socialist_states_of_ludistan]Caesar[/url].
Endorsement cap is 5.[/color]

[/b]