&amp;#127482;&amp;#127475;[b]Welcome To [region]The Allied Nations[/region][/b]&amp;#127482;&amp;#127475;

[b]&amp;#127775; Make Sure To Endorse
The Governor [nation]Quetesia[/nation] And The Delegate [nation]Quetesia[/nation] And He Will Endorse You Too [/b] &amp;#127775;

[b]We&#39;re Neutral Against Lgbt For Because For Religious Purposes.[/b]

[b]Here Are The Rules:
Don&#39;t Spam 
Don&#39;t Post Secular, Offensive And Sexist On The Rmb Or You&#39;ll Get Banned[/b]

[b]&amp;#127963;&amp;#65039; Embassy Are Welcome &amp;#127963;&amp;#65039;[/b]

[b]This Also Can Be Your Puppet Storage[/b]