Now this is the Law of the Jungle --&nbsp;
as old and as true as the sky;
And the Wolf that shall keep it may prosper,&nbsp;
but the Wolf that shall break it must die.

As the creeper that girdles the tree-trunk
the Law runneth forward and back --
For the strength of the Pack is the Wolf,
and the strength of the Wolf is the Pack.

&#151;Rudyard Kipling
_______________________________________________________________________________________________________________________________________

The White Mans Burden is a protectorate of [region]BLITZKRIEG[/region]