[b][i][sub]***you enter a busy night market at midnight, with people crowding each stall and booth, you feel overwhelmed, until&#133;***[/sub][/i][/b]
[hr]
[list][sub][b]&#148;Hey you! Yes you! You look new to this night market!&#148; *you nod your head scared* &#147;Hello! I&#146;m Lloeyd and I&#146;m the Head Vendor! I&#146;ll help you guide through this mess! First go read this [url=https://www.nationstates.net/page=dispatch/id=1930726][color=grey]pamphlet[/color][/url]. That&#146;ll tell you the rest, bye!&#148; *you read the pamphlet* [/b][/sub][/list]
[hr]
[b]Notice Board[/b]
[sub][list]| No vomits since 0 days!
| The shrimp was still alive &amp;#128128;
| Join. [b][u][i]Join.[/i][/u][/b][/list][/sub]
[hr]

WIP, hey if you join you can help me make this WFE-