[b]THE BELKAN GROUND FORCES[/b]
[i]&quot;Honor, Stability, Cooperation.&quot;[/i]

[b]Status:[/b] Integrated into [region]Military and Independence Pact[/region] &amp; Royal Foxf Military.
[b]C-in-C:[/b] [nation]Dritenia[/nation]
[b]Staff Chief:[/b] [nation]Bosniaville military representative[/nation]
[b]Defense Marshal:[/b] [nation]Novo Sarbia[/nation]
[b]HQ:[/b] Broombuska

[b]Age:[/b] 16
[b]Founded:[/b] Nov 24 2025
[b]Form:[/b] 2025

[b]Branches:[/b] Ground &#149; Navy &#149; Air
[b]Suppliers:[/b] None
[b]Role:[/b] Sovereignty defense under Foxf-recognized authority.