[B][color=#FFCC00]Welcome to the Sandbox![/color][/B]

[color=#009ACD][i]Why say that the sky&amp;#39;s the limit, when people have walked on the moon?[/i][/color]

[color=blue]Important Links:[/color]

[B][color=blue][url=http://w11.zetaboards.com/SandboxNS/index]Forum[/url]|[url=http://chat.mibbit.com/?channel=%23SandboxNS&amp;amp;server=irc.esper.net]Chat[/url]|[url=http://www.nationstates.net/page=dispatch/id=316279]Constitution[/url]|Other Stuff (Coming soon!)[/color][/B]

---Under Construction---

Regional launch set for November 2014.