&amp;#10024;[color=red][b]Welcome to [region]The Glorious Nations of Iwaku[/region] -- a silly region where everyone is cute and squeaky! [/color]&amp;#10024;

&amp;#129512;[color=white]We also have a large population of scary yandere nations as well so be careful! And be nice or [nation]Ozoi[/nation] will eat you![/color]&amp;#129512;

&amp;#127879;[color=blue]Please endorse delegate [nation]Enlais[/nation] or get eaten by Aaron!&amp;#127879;[/color]

&amp;#127744;[url=https://discord.gg/TKcECxc]Discord![/url]&amp;#127744;

&amp;#9728;&amp;#65039;[color=red][url=https://www.youtube.com/watch?v=a9CChvjezGE]We WILL invade[/url] [region]New Jersey[/region] someday![/color] [color=990000]Free Edgar 2020![/color]&amp;#9728;&amp;#65039;


&amp;#127744;[color=blue]Achtung[/color] [region]The Pacific[/region] [url=https://www.youtube.com/watch?v=mt0QaYx-x9Q]Fear and anguish reign![/url]&amp;#127786;

&amp;#127965;[color=gold]YAY Summer![/color][/b]&amp;#127958;

&amp;#127774;[B][url=https://www.youtube.com/watch?v=mn6fAxl5K2E]Aaron&#39;s song of the week![/url][/B]&amp;#127749;

[Spoiler=Aaron is sneakeh &amp;gt;w&amp;gt;]Nya! /w\ You Revealed the [url=https://s-media-cache-ak0.pinimg.com/originals/45/a4/d3/45a4d387df0b4ddff6500ea5eac2d2fa.gif]Neko[/url] of cuteness!
Well what about me, nya...... Signed- [nation]Realm of the Neko Goddess[/nation][/spoiler]