Build your embassy here!
3 times better than [region]The Embassy[/region] and 1.5 times better than [region]The Embassy 2[/region].
Allies: [region]The Embassy 4[/region], [region]The Embassy 5[/region], [region]The Embassy 6[/region]
Enemies: [region]The Embassy[/region], [region]The Embassy 2[/region]
[hr]
[b][u]News![/u][/b]
[quote=alot_of_monies_i_think;52530580]RIP [nation]the brand[/nation][/quote]
He was a good ambassador &amp;#129761;
[hr]
Founded Friday, July 8th, 2022, at 10:31:13 PM EDT

Embassy count: [u]973[/u]