[hr][color=grey][b]THE SILENT STATES:[/b] [i]Founded August 9th, 2015 AD[/i][/color][hr][color=darkred][i]Welcome to The Silent States, an autonomous colony of the [region]Commonwealth of Free Nations[/region]. We are a community of nations dedicated to peace, justice and cooperation.
[/i][/color][hr][color=grey][b]THE SILENT GOVERNMENT[/b][/color][hr][list][b][u][FOUNDERS][/b][/u]
[nation=short]Awesomeness1122[/nation], [nation=short]Vista Silence[/nation]

[b][u][HERALD/PREMIER][/b][/u]
----

[b][u][THE SILENT COUNCIL][/b][/u]
----

[b][u][JUSTICE SYSTEM][/b][/u]
----