[b]Welcome to the OE2![/b]
The Successor Region to [region]Official European Union[/region] 
The Sister Region of [region]The Third Entente[/region]

We are an active nation roleplaying region, with a friendly community both on and off-site, maintaining an active role in interregional diplomacy and cooperation.

[b][u] Roleplay Year [/u][/b]
[b]- 2045 -[/b]

[b]----------------------------------[/b]
[b]- Song of the Month: -[/b]
[u]Billie Jean[/u][b] - Michael Jackson [/b]
[b]----------------------------------[/b]

Join our discord to take part in the RP, or just hang out with us:
https://discord.gg/4SBwGfnA5K