[color=purple]&amp;#9608;&amp;#9608;&amp;#9608;[/color] [color=purple]&amp;#9608;[/color][color=purple]&amp;#9608;[/color][color=#FFFFFF]&amp;#9608;[/color][color=#FFFFFF]&amp;#9608;[/color][color=#FFFFFF]&amp;#9608;[/color][color=purple]&amp;#9608;[/color] [color=purple]&amp;#9608;[/color][color=purple]&amp;#9608;[/color][color=purple]&amp;#9608;[/color][color=purple]&amp;#9608;[/color][color=purple]&amp;#9608;[/color]
[color=purple]&amp;#9608;[/color][color=#FFFFFF]&amp;#9608;[/color][color=#FFFFFF]&amp;#9608;[/color] [color=purple]&amp;#9608;[/color][color=#FFFFFF]&amp;#9608;[/color][color=purple]&amp;#9608;[/color][color=#FFFFFF]&amp;#9608;[/color][color=#FFFFFF]&amp;#9608;[/color][color=purple]&amp;#9608;[/color] [color=purple]&amp;#9608;[/color][color=#FFFFFF]&amp;#9608;[/color][color=#FFFFFF]&amp;#9608;[/color][color=#FFFFFF]&amp;#9608;[/color][color=purple]&amp;#9608;[/color]
[color=purple]&amp;#9608;&amp;#9608;[/color][color=#FFFFFF]&amp;#9608;[/color] [color=purple]&amp;#9608;[/color][color=#FFFFFF]&amp;#9608;[/color][color=#FFFFFF]&amp;#9608;[/color][color=purple]&amp;#9608;[/color][color=#FFFFFF]&amp;#9608;[/color][color=purple]&amp;#9608;[/color] [color=purple]&amp;#9608;[/color][color=purple]&amp;#9608;[/color][color=purple]&amp;#9608;[/color][color=purple]&amp;#9608;[/color][color=purple]&amp;#9608;[/color]
[color=purple]&amp;#9608;[/color][color=#FFFFFF]&amp;#9608;[/color][color=#FFFFFF]&amp;#9608;[/color] [color=purple]&amp;#9608;[/color][color=#FFFFFF]&amp;#9608;[/color][color=#FFFFFF]&amp;#9608;[/color][color=#FFFFFF]&amp;#9608;[/color][color=purple]&amp;#9608;[/color][color=purple]&amp;#9608;[/color] [color=purple]&amp;#9608;[/color][color=#FFFFFF]&amp;#9608;[/color][color=#FFFFFF]&amp;#9608;[/color][color=purple]&amp;#9608;[/color]
[color=purple]&amp;#9608;[/color][color=#FFFFFF]&amp;#9608;[/color][color=#FFFFFF]&amp;#9608;[/color] [color=purple]&amp;#9608;[/color][color=#FFFFFF]&amp;#9608;[/color][color=#FFFFFF]&amp;#9608;[/color][color=#FFFFFF]&amp;#9608;[/color][color=#FFFFFF]&amp;#9608;[/color][color=purple]&amp;#9608;[/color] [color=purple]&amp;#9608;[/color][color=#FFFFFF]&amp;#9608;[/color][color=#FFFFFF]&amp;#9608;[/color][color=purple]&amp;#9608;[/color][color=purple]&amp;#9608;[/color]

[color=purple][b]Welcome to the Free Nations Realm![/b]
[i]Officially known as the Free Nations Federation Roleplay (FNFRP)[/i]

We&#39;re home to a vivid nation rp, run by a dedicated staff of admins, and with a vibrant community of roleplayers. Open to roleplayers both experienced and new, we&#39;ll help you get on your feet in no-time.

Please feel free to join! Whether you want to watch, or jump in the deep end.
[/color]

[hr][url=https://discord.gg/d7cRNtnFak][color=#7289DA][b]Main Discord[/color][/b][/url] [b]|[/b] [url=https://cdn.discordapp.com/attachments/1256737016276844685/1400259141997695056/S6_Political.png?ex=688ff0f3&amp;is=688e9f73&amp;hm=b313f79fc2e01e492f4727742eb9c369f2bac21865525efbf95aa8b09f956e83&amp;][color=purple][b]Map[/b][/color][/url] [b]|[/b] [url=https://docs.google.com/spreadsheets/d/1M58pSjHtsJKWzgyGKP-17nIq-7stWTps6qU9mYVbmuk/edit?usp=sharing][color=#D291BC][b]Statistics[/b][/color][/url][list][*][b][color=#7289DA]&amp;#127917;Join the [url=https://discord.gg/d7cRNtnFak]RP Discord Server[/url], where most of the fun happens![/color][*] &amp;#127748; [color=purple]Claim land on [url=https://www.nationstates.net/page=dispatch/id=1753377]the Regional Map[/url]![/b][/color][/list]

[hr]

[color=green]The Free Nations Realm is a part of the Free Nations Federation. [i]Freedom Prevails![/i][/color]
