The Kelrian Union is a union of nations, the assembly account is run in collaboration between Golden Way, Mytovon, and Roma Duo.

[list][b]KELRIAN UNION OFFICIAL LANGUAGES[/b][/list]
[*]English (Golden Way, Lordraan)
[*]Latin (Roma Duo)
[*]German (Mytovon)
[*]Gaelic (Kanteai)
[*]Yiddish (DocPolarBear)
[*]Russian (The Fine Land)

[url=http://farm6.staticflickr.com/5448/9106782108_73aa70a77b_o.png]Mainland Map[/url]
[url=http://farm4.staticflickr.com/3769/8962993011_7365e8e0c8_o.png]Colonies Map[/url]
[url=http://farm8.staticflickr.com/7339/9104553449_f1ecc3a9d1_o.png]Currency Exchange[/url]
[url=http://safalra.com/other/nationstates-influence/]Influence Ranking Chart[/url]


[color=blue][b]For the Peace, Justice, and Honour of Kelria![/b][/color]