[b]THE EUROPEAN KINGDOM[/b]&#153; 
[b]Discor[/b]
Next election: 
[b][color=blue]We[/color] [color=red]Are[/color] [color=blue]A[/color] [color=red]Democratic[/color] [color=blue]Monarchy![/color][/b]
[b]DEFCON[/b]: 5
[Color=blue][b]Join the [url=https://www.nationstates.net/page=un]WA[/url]  and Endorse  for a Better Tommorow![/b][/color]
[b]Read the Rules![/b]
[hr]
[b]Regional Holidays:[/b]
Foundation Day: February 15
Kalberia Day: March 10
[b]Current RP(s):[/b]
None
[b][color=blue]&amp;#128240;TEK News Network&amp;#128240;[/color]:[/b]
&copy; The European Kingdom, MMXXI