[color=#850000][B]------The Grand Lodge of Illuminati[/B]------[/color]

[i][B]Our work shall continue, and democracy will prevail.[/B][/i]

[color=#000]&amp;#916;[/color] The government of Illuminati will be meeting soon to discuss our next moves, please stand by.
[color=#850000]&amp;#916;[/color] The Grand Lodge of Illuminati&#39;s offsite forums are under construction.
[color=#000]&amp;#916;[/color] Recruitment will begin shortly.
[color=#850000]&amp;#916;[/color] Please feel free to contact [nation=short]Rigels_Light[/nation], [nation=short]Altino[/nation], or [nation=short]Kawaii_Village[/nation] for emergencies.
[color=#000]&amp;#916;[/color] We are Illuminati.

[hr]
[URL=http://s15.zetaboards.com/The_Grand_Lodge/index/]Forum[/URL]