[B][color=#C92545][u]THE PITCHFORK EMPORIUM[/u][/color][/B]

[i][color=#D94F6A]Unofficial pitchfork provider for all of NationStates, complete with an active government and (secret) mob organization![/color][/i]

[B][color=#A3102D]WA Delegate:[/color][/B] [color=#5C0012][nation]Consonance[/nation][/color]
[B][color=#A3102D]Congress:[/color][/B] [nation=noflag]XXxXxX MLG421MASTERPRO XxXxXx[/nation], [nation=noflag]Facio X[/nation], [nation=noflag]Thoreus[/nation]
[B][color=#A3102D]Me:[/color][/B] [nation=noflag]Plebmerica[/nation]

[B][u][color=#D94F6A]Documents of Importance:[/color][/u][/B]

&amp;#8227; [url=http://www.nationstates.net/nation=plebmerica/detail=factbook/id=609466]The Pitchfork Emporium v. Emo Potatoes[/url]
&amp;#8227; [url=http://www.nationstates.net/nation=thoreus/detail=factbook/id=610310]Thoreus v. Plebmerica[/url]