[b][u]The Region of Fairly Happy People[/b][/u]

The Region of Fairly Happy People is a collection of ideologically dissimilar nations banded together in a (fairly) happy collection!

[b]-------------------------------------------------------------------[/b]
[color=darkred][u]The Founder:[/u][/color]  [nation]Sethilisation[/nation]
[color=red][u]WA Delegate:[/u][/color] [nation]Weddel[/nation]
[b]-------------------------------------------------------------------[/b]


[url=http://gyazo.com/9232799e76deab472bcbe60605197ae4]Reigonal map![/url]
Regional map is updated every Saturday, please Telegram [nation]Sethilisation[/nation] around then and he can sort you out a place on the map! You get two new slots every Saturday, and 9 to start off with. It is not customary to join in with this, just a nice bit of roleplay :)

