 &amp;#27426;&amp;#36814;!
Welkom!
Bienvenu(e)!
Willkommen!
&amp;#1489;&amp;#1512;&amp;#1493;&amp;#1498; &amp;#1492;&amp;#1489;&amp;#1488;!
&amp;#2360;&amp;#2381;&amp;#2357;&amp;#2366;&amp;#2327;&amp;#2340; &amp;#2361;&amp;#2375;!
Benvenuto!
&amp;#12424;&amp;#12358;&amp;#12371;&amp;#12381;!
Welcome!

We have one and ONE only objective: To welcome everyone to our group, regardless of political stance, race, or gender. 

We are a democratic group: here, the Founder does not have permanent Executive authority: they can lose their position, or be reelected.

We will upload more information as time progresses.