[b][color=d4af37]Welcome to the Union of[/color] [color=337048]Wreath[/color] [color=d4af37]and[/color] [color=70241d]Rose[/color][/b] 
[color=337048][i]The premiere community for lore and law~[/i][/color]
[hr][b][color=70241d]New Members: [/color][color=543370]Join our [/color][url=https://discord.com/invite/GFqbVw3dxJ][color=d4af37]Discord[/color][/url]| [color=543370]Join the [/color][url=/page=un][color=d4af37]WA[/color][/url] | [color=543370]Endorse[/color] [url=/nation=korgonsk][color=d4af37] Korgonsk [/color][/url] | [color=543370]Say Hi on the [/color] [url=/page=display_region_rmb/region=the_union_of_wreath_and_rose][color=d4af37]RMB [/color][/url] | [color=543370]Check out our [/color] [url=/page=dispatch/id=1510773][color=d4af37]Charter[/color][/url] [hr] [/b]

[color=d4af37] [b][i] - Get Involved! - [/color][/b]
[color=337048]Government Appointments Available!
Regional Map Sign-ups Happening Now!
Election Campaign Season Starting Up![/color]
[/i][hr]

[color=70241d][b]Union Reports:[/b][/color]

[color=543370][b]Executive Powers Restructuring Amendment Fails[/b][/color]
 [color=337048]- [i]After intense debate, days of vote-shifting, the EPRA fails to meet 2/3rd majority for Charter Amendment
 - Both sides agree to new negotiations regarding Executive Powers and Keeper appointment[/i][/color]

[color=543370][b]Internal Conflicts Seize Leo Terra; Veyhar Awakens[/b][/color]
[color=337048]- [i]Leo Terra sees vassal Kingdom leave Empire
- Holy Empire of Veyhar begins internal power consolidation[/i][/color]