&amp;#128227; [b][color=#359C46]W[/color][color=#339A48]e[/color][color=#32984B]l[/color][color=#31964D]c[/color][color=#309450]o[/color][color=#2E9353]m[/color][color=#2D9155]e[/color] [color=#2B8D5A]t[/color][color=#298C5D]o[/color] [color=#278862]T[/color][color=#268665]h[/color][color=#248467]e[/color] [color=#29885F]E[/color][color=#2B895B]a[/color][color=#2D8B57]s[/color][color=#2F8C53]t[/color] [color=#338F4A]P[/color][color=#359146]a[/color][color=#379242]c[/color][color=#39943E]i[/color][color=#3B953A]f[/color][color=#3D9736]i[/color][color=#409931]c[/color][/b] - [color=#308AFF]W[/color][color=#2F92E2]e[/color][color=#2E9BC6]&#39;[/color][color=#2DA4AA]r[/color][color=#2CAD8E]e[/color] [color=#2ABF55]t[/color][color=#29C839]u[/color][color=#29D11D]r[/color][color=#43C528]n[/color][color=#5EBA33]i[/color][color=#79AF3F]n[/color][color=#94A44A]g[/color] [color=#C98E61]2[/color][color=#E4836C]1[/color][color=#FF7878]![/color]

[hr]

&amp;#128262; [b][url=https://discord.gg/qhDtwr9]Discord[/url] &amp;#128262; [url=https://forum.theeastpacific.com/][color=#09940E]Forums[/color][/url] &amp;#128262; [url=page=dispatch/id=2505112]Regional Newspaper[/url] &amp;#128262; [url=page=dispatch/id=1861129][color=#09940E]Valsora - Official RMB Map[/color][/url] &amp;#128262; [url=page=dispatch/id=1971543]RMB Rules[/url]  &amp;#128262; [url=page=dispatch/id=1971532][color=#09940E]Foreign Affairs Handbook[/color][/url][/b] &amp;#128262; [url=https://www.nationstates.net/page=dispatch/id=2508943][b]Regional Military[/b][/url] &amp;#128262;

[hr]

&amp;#127891; [b][color=#1C6F34]New Arrivals Guide[/color][/b]

Check out the [url=page=dispatch/id=1971555][u][b]STEP[/b][/u][/url] program - The East Pacific&#146;s official welcome guide!

[hr]


&amp;#9888;&amp;#65039; [color=#1C6F34][b]Endorsement Cap: 300[/b][/color]

[b][url=https://www.nationstates.net/page=un][color=#C49F0A]Please join the World Assembly[/color][/url][/b] [color=#C49F0A]and endorse Delegate [b][nation]Merlovich[/nation][/b] and the [url=page=dispatch/id=1971540][b]Viziers![/b][/url][/color]

[hr]

&amp;#128202; [color=#1C6F34][b]World Assembly Recommendations:[/b]

[list][/color][*]General Assembly: [color=green][b]FOR[/b][/color][*]Security Council: [color=green][b]FOR[/b][/color][/list]

[hr]

&amp;#129351; [color=#1C6F34][b]RMB Quote of the Day:[/b][/color]

[quote=mahagura_and_vajrastan;55901903]Aifartis&amp;#128514;[/quote]

[hr]

&amp;#128240; [color=#1C6F34][b]News Bulletin:[/b][/color][list]

[*]Come celebrate [b]TEP&#39;s 21st Birthday[/b] in our [url=https://discord.gg/qhDtwr9][b]Discord[/b][/url]!
[*]The [url=page=dispatch/id=2505112][b]April Edition[/b][/url] of the [b]EPNS[/b] has been released!
[*]Check out the May [url=https://www.nationstates.net/page=dispatch/id=2503608][b]Culture Calendar[/b][/url]!