In the Orion arm of the milky-way Galaxy exist the Star named Sol. Orbiting the star lies a solar system, full of planets ripe for colonization, Venus, Mars, and the Earth, the cradle of Humanity and other races.
Earths moon, and the moons of other worlds remain areas of interest in the Mining Industry. 
---------------------------------------------------------------------------------------------------------
Earth governments: Earth Federation- owned by Globalcontrol 

Mars governments:

Venus government:
----------------------------------------------------------------------------------------------------------
Corporations:
ORE(owned by Globalcontrol)
Coalitions:

Alliances

EF: Forum   https://forum.nationstates.net/viewtopic.php?f=4&amp;amp;t=314037 copy and paste the URL.
