&amp;#127950; ===3 &amp;#127950; ==&amp;#127950; ===&amp;#127950; &amp;#127950; ===3   &amp;#127950; ===3
[i]Nyooooom[/i]

 &amp;#127922;   &amp;#127922;   &amp;#127922;  &amp;#127922;  &amp;#127922;
(&amp;#128123;)(&amp;#127820;)(&amp;#128293;)(&amp;#128034;)(&amp;#127775;)
 &amp;#127922;   &amp;#127922;   &amp;#127922;  &amp;#128165;  &amp;#127922;

!!!AHHHHHHHH!!!
!!!BLUE SHELL INCOMING!!!

[hr]

This region is an extension of [region]Rainbow Road[/region].

[hr]

&amp;#127752; [region]The Rainbow Road[/region] is under the jurisdiction of [nation=long]Oyster Rock[/nation] &amp;#127752;