[color=orange][i]Welcome to[/i]
[b][i]The Western Commonwealth[/i][/b]

[i]A libertarian, democratic region where free speech is very important.[/i]

[b][i]~Guidelines~[/i][/b]
[i]-Try to be civil[/i]
[i]-Don&#146;t upset the moderators[/i]
[i]-Don&#146;t overthrow the government[/i]

[i]Featured on Aug. 18/19, 2021.[/i][/color]
______________________________________
[i]If you have any questions, comments, concerns, suggestions telegram [nation]Cavisco[/nation]  or [nation]Wallacia Ki[/nation][/i].

[b][color=green]Security Threat Level[/color]: [color=green]DEFCON 3[/color][/b]

[url=https://m.youtube.com/watch?v=Vq_xG1xn4Yg]Regional Anthem (Gay Activity by Clive Something)[/url]
[url=https://discord.gg/ZTkftcQ6tt]Our Discord[/url]

[b]FEATURED NATION:[/b] [nation]Southern Hill[/nation]