[hr][table=plain][tr][td][color=#408e41][b]Where wild meets wonderful![/b][/color]
[color=#7c0905][i]Est. 26 Nov 2024[/i]

No stop signs, speed limit
Nobody&#39;s gonna slow me down
Like a wheel, gonna spin it
Nobody&#39;s gonna mess me around
Hey, Satan, payin&#39; my dues
Playin&#39; in a rockin&#39; band
Hey, mama, look at me
I&#39;m on the way to the promised land, wow
[/color]
&amp;#129432; [url=page=dispatch/id=2622413]Endo Cap: 10 (learn more)[/url]
&amp;#129432; [url=page=dispatch/id=2622414]RMB Rules &amp; Etiquette[/url]
&amp;#129432; [url=https://discord.gg/w6UQ3PAkqe]Join us on Discord![/url]
&amp;#128506;&amp;#65039; [url=page=dispatch/id=2617672]RP Map &amp; Guide[/url]

[/td][td][u][b][color=#408e41]Announcements[/color][/b][/u]
[color=#7c0905]&amp;#128204; Endorse Delegate [b][nation=noflag]Faralried[/nation][/b] &amp; the [b] [url=page=dispatch/id=2622413]Wardens[/url][/b]
&amp;#128204; [url=page=dispatch/id=2622155]Become a Citizen; Join the Gathering![/url]
[/color]
[u][b][url=https://www.nationstates.net/region=the_sovereign_seven][color=#408e41]Proud S7 Member[/color][/url][/b][/u]
&amp;#129406; [url=page=ga]Repeal[/url]: [b][color=#4572a7] [/color][color=#8e0316]AGAINST[/color][/b]
&amp;#129406; [url=page=sc]Repeal: &quot;Commend Evil Wolf[/url]: [b][color=#4572a7]FOR[/color][color=#8e0316] [/color][/b]

[u][b][color=#408e41]Regional News[/color][/b][/u]
[color=#7c0905]&amp;#128276; Happy Holidays from The Outback!
&amp;#128276; Upvote our December Shoutback [url=https://www.nationstates.net/page=dispatch/id=2734192]here![/url]
[/color]
[u][b][color=#408e41]Community Events[/color][/b][/u]
[color=#7c0905]&amp;#10067; [b][url=https://www.nationstates.net/region=the_outback/page=display_region_rmb?postid=61002686#p61002686]QOTD[/url][/b] 
&amp;#128073; Watch [url=https://www.nationstates.net/page=dispatch/id=2691554]Outback Bush League[/url] on the RMB
&amp;#128073; #JamBandFriday[/color]
[/td][/tr][/table][hr]