[b][color=teal][i]THE GAYMERS MAKE A MOVE![/i][/color]

[color=darkblue]Your region has been struck by the prideful fleets of [region]Ijaka[/region], the soldiers of the [region]Osiris[/region] Sekhmet Legion, the flying birds of [region]The Black Hawks[/region], and the magical army of [region]Sparkalia[/region].[/color]

[color=#ff0000]H[/color][color=#ff2a00]A[/color][color=#ff5500]P[/color][color=#ff7f00]P[/color][color=#ffaa00]Y[/color] [color=#ffff00]P[/color][color=#aaff00]R[/color][color=#55ff00]I[/color][color=#00ff00]D[/color][color=#00ff80]E[/color] [color=#00aaff]M[/color][color=#0055ff]O[/color][color=#0000ff]N[/color][color=#2e00ff]T[/color][color=#5d00ff]H[/color][color=#8b00ff]![/color]

[hr][url=region=ijaka][color=#58c8f2]Region Page[/color][/url] | [url=https://ijaka.xyz/discord][color=#eda4b2]Discord[/color][/url] | [url=page=dispatch/id=1833703][color=lightgrey]Joinee&#39;s Handbook[/color][/url]
[hr][color=teal][u]Fleets:[/u][/color]
[color=#03a2da]Admiral [nation]Anchorus[/nation] (trigger)[/color]
[color=#03a2da]Broccoli Cultist Admiral [nation]Jyezet[/nation][/color]
[color=#ddc700]Lieutenant [nation]The Chinese Soviet[/nation][/color]
[color=#00a08b]Petty Officer [nation]Falafel Ship[/nation][/color]
[color=#25cbff]Sailor [nation]The Empire of Ankala[/nation] (moral support)[/color]

[color=red][u]Sekhmet:[/u][/color]
[color=purple]Deputy Moshir[/color] [nation]Big Boyz[/nation]
[color=lime]Mosaid[/color] [nation]Notanam[/nation] 
[color=lime]Mosaid[/color] [nation]Old Bendicion[/nation]

[color=black][u]Hawks:[/u][/color]
[color=lime]PFC [nation]A sus scrofa domesticus[/nation][/color]

[color=pink][u]Magical Army:[/u][/color]
[color=purple]Magical Boy [nation]Nova Vinelandia[/nation][/color]
[hr][i][color=red]This raid[/color] [color=orange]was a part[/color] [color=gold]of the[/color] [color=green]Tagging for Pride[/color] [color=blue]event in[/color] [color=#780089]June 2023![/color]
[color=#58c8f2]This hit[/color] [color=#eda4b2]helped[/color] [color=lightgrey]donate money[/color] [color=#eda4b2]to the[/color] [color=#58c8f2]Trevor Project![/color][/i]
[hr][/b]