[color=Red][b]Merry Christmas To All Nation&#39;s![/b][/color]
________________________________________________________________

WA Delegate Vote:
GA: [color=Blue]-None-[/color]
SC: [color=Blue]-None-[/color]
Approved Proposals: -None-

[color=green]Please endorse our WA Delegate as it will be crucial to keep them Delegate![/color]
________________________________________________________________

&amp;#9888; [color=Red]All RO Actions will be Monitored by the Founder![/color] &amp;#9888;
______________________________________________________________

[color=Purple][b]Quote Of The Day![/b][/color]
[quote=polomon_islands;46031616]Hello.[/quote]
