[b]Welcome to [color=#0F7173]The Creeds[/color]![/b]
[hr][hr][b][color=#7289da]Check out our new Discord Server![/color] [color=green][u][url=https://discord.com/invite/5tt9J5aQ]Discord Link[/url][/u][/color]
[color=darkblue]Or listen to our Regional Anthem! [/color][url=https://youtu.be/b_rJc54FLfg][i][u]YT Link[/u][/b][/i][/url]
[hr][hr][b][i][u]The Creed Times[/u][/i][/b]
[list]
[*][i]12/2/2023: [b]The D.P.R of Valvia[/b] named as [u]WA Delegate[/u], [b]The S.F.F of Freecriers[/b] named as [u]Vice Delegate[/u].[/i]
[*][i]12/7/2023: [b]The F.R. of New Hantumburg[/b], loses their status as an [u]Exile[/u] and is allowed back to [u]The Creeds[/u].[/i]
[*][i]12/9/2023: [b]The D.P.R of Valvia[/b] fights the First Jougolandian Native Wars, leaves [b]natives unhappy[/b].[/i]
[/list]
[hr][hr][b][color=red][i]! ! We will have free and fair elections when we&#39;re active and stable. ! ![/i][/color][/b]

[url=https://docs.google.com/forms/d/1TEFZp9njiazAAWL2043rMMqgCUy175p1xv4tMnHgtYs/prefill][i]Click here to request your candidacy for the Vice-Delegation. [/i][i][b](NOT CURRENTLY ACTIVE![/b][/i])[/url]

[url=https://docs.google.com/forms/d/e/1FAIpQLSfs3x0t_v8nd_RQ2k-H47URgQ3OS01NLH4nd0LF1KJDZh5mCA/viewform?usp=pp_url][i]Click here to apply for an officer position today![/i][/url][hr][hr][i][b][color=#041e42]Libert&eacute;[/color][color=blue],[/color] [color=gray]&Eacute;galit&eacute;[/color][color=blue],[/color] [color=#c8102e]et Fraternit&eacute; ![/color][/b][/i]

