[color=F6F6F0].[/color][b]
[i]Welcome To [color=#6b6fa1]The Northern Territories[/color] World Factbook Entry

[/b]Join the WA and[color=6b6fa1] Endorse the Delegate -[/color], and The Vice Delegate, -[b][/i]
[color=F6F6F0].[/color]
[color=F6F6F0].[/color]
[color=F6F6F0].[/color]
Join our [url=http://s15.zetaboards.com/Northern_Territories/index/][color=#6b6fa1]Regional Forums[/color][/url]
[color=F6F6F0].[/color]
[color=F6F6F0].[color]
[color=F6F6F0].[/color]
[list]//Status and News//[color=#6b6fa1] Considering Im the only person here; I shall be a dictator![/color][/list]

[color=F6F6F0].[/color]
[color=F6F6F0].[/color]
[color=6b6fa1]Nation of the Week:[/color] [nation]we got no delegate[/nation]
[/b]