[color=red]&amp;#9773;THE NEW OLD SOCIALIST PARTY&amp;#9773;[/color]
[color=brown]Siamo vittoriosi, Siamo molti, Siamo insieme, Siamo uno, Siamo; Il Nuovo Vecchio Partito Socialista[/color]

[color=brown]English: We are Victors, We are Many, We are Together, We are One, We are; The New Old Socialist Party[/color]
                                                              
                                              ~[nation]Jakesadia[/nation]
_____________________________________________________________________________________________________________________________
[color=orange]Quote of the Day[/color]
[quote=jakesadia;33059780]https://www.nationstates.net/page=news[/quote]


[color=yellow]&amp;#9733;UPDATED EVERY 24 HOURS[/color]
_____________________________________________________________________________________________________________________________
[color=teal][b][i]We Also Have Cake :)[/i][/b][/color]