[hr]
[b]Welcome to Algerheaven![/b] &amp;#127482;&amp;#127480;&amp;#129413;We are a region built on justice, pride and nationalism.
[hr]
&amp;#119827;&amp;#119815;&amp;#119812; &amp;#119821;&amp;#119808;&amp;#119827;&amp;#119816;&amp;#119822;&amp;#119821;&amp;#119808;&amp;#119819; &amp;#119814;&amp;#119822;&amp;#119829;&amp;#119812;&amp;#119825;&amp;#119821;&amp;#119820;&amp;#119812;&amp;#119821;&amp;#119827;
President: Dawood J. Tariq ([nation]Egyptian Arabia[/nation])
Constitutional Monarch/Tsar: Tsar Josef III ([nation]Jerickalum[/nation])
Prime Minister: Fernand Chaplin ([nation]Comeriania[/nation])
Secretary of State: Nilton Tinga ([nation]Bielorussia Negra[/nation])
Minister of Defense: Tsar Rats IV ([nation]Rats[/nation])
[hr]
All flags must fly at half mast due to the smiting of our founder.

Endorse Emperor [nation]Egyptian Arabia[/nation] if you are in the WA assembly.

[i][b]Long live Algerheaven![/b][/i]
[hr]
[url=https://discord.gg/YU3Ketawmt]Join our discord![/url] 