&amp;#9733;[i][B][color=#931121]We[/color][color=#87212d]lc[/color][color=#9b2634]om[/color][color=#aa2c3b]e t[/color][color=#c1383f]o T[/color][color=#ce4047]he[/color][color=#dd4d54] Em[/color][color=#e8585f]pi[/color][color=#e8636a]re[/color][color=#ed6a71] of[/color][color=#fc7b82] Ex[/color][color=#ef8a86]us[/color]&amp;#9733;
[/B][/i]
[B]&amp;#11088;&amp;#65039;[color=#edce51]Founded June 5th, 2018[/color]&amp;#11088;&amp;#65039;[/B]

[i][B][color=#ef8a86]Oppress Oppression[/color][/B][/i]

[i][u][B][color=red]ENDORSEMENT CAP: 1[/color][/B][/u][/i]

[B][color=#ef8a86]&amp;#127759;International News:&amp;#127759;[/color][/B]

[B][color=#b53037]&amp;#127761;Regional News:&amp;#127761;[/color][/B] [color=red]If you would like to become a minister, please telegram [nation]Vamperiall[/nation] or DM them on Discord[/color]

[B][color=#931121]&amp;#8205;&amp;#9878;&amp;#65039;WA Delegate News:&amp;#8205;&amp;#9878;&amp;#65039;[/color][/B]

[B][color=#840099]&amp;#128591;Official Religion:&amp;#128591; [/color][/B][i][B]HAIL THE ONE TRUE BOB[/B][/i]

Flag Creator: [url=https://andrewsarnold.github.io/FlagMaker-Jr/]here[/url]

Join our [url=https://discord.gg/HW4C2M2]Discord[/url]

Join our [url=http://s15.zetaboards.com/The_Empire_of_Exus/index/]Forum[/url]