[color=brown]formed Nov 18 2012[/color]

[color=blue]In a world of turmoil, there is only one save place, the Faction. the faction is a group of Nations who decided to join forces against the greater evil. they may have disputes, but they remain allianced[/color] 
[color=red]This is a strong hold for all who are Righteous[/color]
********************************************************************************************************************************
_________[Members]_________
[nation]yuto empire[/nation]
[nation]Rainbow angel[/nation]
[nation]valeisia[/nation]

                                                                                                                      


