[color=1E90FF][b]Welcome to The Delta Alliance! | [i]United We Stand[/i][/b]
[hr][b] [u]Core Values:[/u] Role-Play | Democracy | Unity | Transparency | Fun 
[hr]&amp;#128266; News &amp; Updates:
        &#149; Join TDA &amp; Help Us Grow! Now Appointing Regional Government | All WA Nations To Endorse [nation]Xencovia[/nation]  [/b]
        &#149; Each Specialized Council is open for Executives and Ordinary members to join! See below for the list.
[hr]&amp;#127963;&amp;#65039; Government:
        [b] Regional Agencies [/b]
        &#149; [url]The Delta Alliance Council[/url]
[i]Specialized Councils[/i]
        &#149; [url]Imperial Security Council[/url]
        &#149; [url]Imperial Research Council[/url]
        &#149; [url]Imperial Galactic Council[/url]
[hr]&amp;#127988; Roleplay:
Ongoing Conflicts &amp; Wars:

Ongoing Diplomatic Missions &amp; Events:
[hr]&amp;#127759; Featured Nations:
[hr]&amp;#127915; Quick Links: [url=https://www.nationstates.net/page=dispatch/id=444406]&amp;#9734; &amp;#128216; NationStates Guide[/url] [url=https://www.nationstates.net/page=dispatch/id=757658]&amp;#9734; &amp;#128220; Constitution[/url]
[hr]&amp;#127987;&amp;#65039; Diplomatic Missions:

[/color]
