[i][b]==========Welcome to the Modernized Empire!==========[/b]

[b]This Region inhabits both of The [color=gold]Modern[/color] Empire and The [color=brown]Steampunk[/color] Empire![/b][/i]

[b]WE ARE DORMANT, DO NOT DISTURB US[/b]

[b][u]==Members of the &amp;#39;MS&amp;#39; Commonwealth==[/u][/b]
[list]
[*][b]Leader :[/b][nation]Modern England[/nation]
[*][b]President :[/b][nation]Modern France-Etrir[/nation]
[*][b]Vice-President :[/b][nation]Steampunk England[/nation]
[*][b]Defense Minister :[/b][nation]Modern Italy[/nation]
[*][b]Head of Foreign Affairs :[/b][nation]Modern Panamagolia[/nation]
[*][b]Treasurer :[/b][nation]Steampunk Americana[/nation]
[*][b]Ambassador/Commerce :[/b][nation]Steampunk China[/nation]
[/list]