&amp;#127802;&amp;#127768;&amp;#127767;&amp;#127766;&amp;#127765;&amp;#127764;&amp;#127763;&amp;#127802;
A tropical and Asian collection of islands and one mainland that roots outward, in Hmorahl&amp;#299; it is known as [b]Vlc&amp;#257;v&amp;#275;rdehli[/b].

&#149;{[b]The found of the region is a longtime seasoned player[/b]}&#149;

&amp;#127802;[u]Region Rules[/u]&amp;#127802;
One account a person. Joining of World Assembly and endorsing of Delegate is encouraged. Complete lack of activity discouraged.

[&#149;&#149;&#149;&#149;&#149;[b]EMBASSY RULES[/b]&#149;&#149;&#149;&#149;&#149;]
&#149;Not accepting embassies with &quot;embassy collectors.&quot; Exceptions may exist.
&#149;Will not tolerate regions that are designed based off of political ideology if creator may be serious/insane. Exceptions may exist.
&#149;Regions that had a history with copious of personal drama will be [b]blocked[/b]. This is a personal region but not a diary entry.
&amp;#127802;&amp;#127768;&amp;#127767;&amp;#127766;&amp;#127765;&amp;#127764;&amp;#127763;&amp;#127802;