[color=red][u][b].:WELCOME TO THE COMMON REPUBLICS:.[/b][/u][/color]

[b]This Region is now a Colony of [region]The New British Empire[/region]![/b]

[b]Rule Britannia![/b]

Leader:[nation=short]Brition[/nation]
Colonial Governor:[nation=short]The 2nd Holy Roman Empire[/nation]
Lieutenant Governor: [nation=short]Rileylandia[/nation]

_______________________________________________________________________________
      [url=http://www.nationstates.net/nation=brition/detail=factbook/id=100628]The Constitution of the New British Empire[/url][url=http://www.youtube.com/watch?v=SRmCEGHt-Qk]Royal Anthem[/url] [url=http://www.youtube.com/watch?v=25zynTTl-sU]Imperial Anthem[/url]            