[b]Welcome[/b] to the &amp;#128081; [b][u]United Kingdom[/u][/b] of [b][u]Great Britain &amp; Northern Ireland[/u][/b]&#153;
[b][color=red]RULE[/color] [color=navy]BRITANNIA[/color][/b] [i]&quot;Strength, Liberty, Unity, Justice, Peace.&quot;[/i]

[hr][hr]

[b] || &amp;#129309; [u][url=https://discord.gg/w578kSC5]Join our Discord[/url][/u] || &amp;#128304; [u][url=https://discord.com/channels/1155448821581619280/1176357470990504057]Enlist to Serve[/url][/u] || &amp;#128218; [u][url=https://www.nationstates.net/page=dispatch/id=1294917]View the Constitution[/url][/u] ||

[hr][hr]

[list][*]&amp;#128081; [color=red]King-Emperor[/color]:[/b] [nation]King Carlisle I[/nation]
[*]&amp;#128081; [color=purple][b]Queen-Empress[/b][/color]: [nation]Notrina[/nation] ([nation]Steevic[/nation])
[*]&amp;#128081; [B]Heir Apparent:[/B] [nation]Prince George[/nation]
[*]&amp;#127969; Ruling House: [nation=short]The House of Windsor[/nation]
[/list]

[hr][hr]

&amp;#128101;&amp;#128101; [b]Population[/b] &amp;#128101;&amp;#128101;
[list][*]Our Member States are 50+ Billion Citizens strong.[/list]

[hr][hr]
[b]Statistics:[/b]

[list][*]Founded: 2003 (20 years ago)
[*]Capital City: [nation]The Greater London Authority[/nation]
[*]Imperial City: [nation]City of Westminster[/nation], [b]London[/b][/list] 
[hr]

[hr]

[B][region]The UK Commonwealth[/region]:[/b]

[list][*]&amp;#128081; [url=nationstates.net/region=The_United_Kingdom]The UK[/url] &amp;#128081; [url=nationstates.net/region=The_Walbard_Union]The Walbard Union[/url] 

[*]&amp;#128081; [url=nationstates.net/region=The_Danish_Realm]Denmark[/url] &amp;#128081; [url=nationstates.net/region=The_Empire_of_Sweden]Sweden[/url] &amp;#128081; [url=nationstates.net/region=The_Kingdom_of_Norway]Norway[/url] 

[*]&amp;#128081; [url=nationstates.net/region=The_Khanate_of_Inner_Mongolia]Inner Mongolia[/url] &amp;#128081; [url=nationstates.net/region=The_Khanate_of_Mongolia]Mongolia[/url] 

[*]&amp;#128081; [url=nationstates.net/region=The_Kingdom of Canada]Canada[/url] &amp;#128081; [url=https://www.nationstates.net/region=the_kingdom_of_australia_and_new_zealand]Australia and New Zealand[/url]

[hr]