[hr][hr][color=#000000][b]Monarch[/b]: Michael I
[b]Prime Minister[/b]:  Tord Magnuson
[b]Capital[/b]:  King&#39;s Landing
[b]Biggest Cities[/b]: Gothambourg, Patoria, Victoria, Asgard, Neverland, Candoria, Welf
[hr][hr] [b] Government[/b]: Federal Constitutional Kingdom
[b]States[/b]: 9
[b]Population[/b]: 110,652,865
[b]Gdp: [/b]7.5 trillion
[b]Per Capit: [/b]$68,181
[b]Currency[/b]: Jenning
[hr][/color][b]Click on Official Anthem[/b]: 
[url=https://youtu.be/vxligNaGknU][color=black]
[i]&quot;Exodus&quot;[/i][/color][/url]
[hr][b]Click on Royal Anthem[/b]: 
[url=https://youtu.be/Xm7CZvvsC64][color=black]
[i]&quot;God Save the Queen&quot;[/i][/color][/url]
[hr][b]AllIES[/b]
[region]United Kingdom[/region]
[region]United States of America[/region]
[region]New Zealand[/region]
[region]European Union[/region]
[region]Canada[/region]
[region]South Africa[/region]
[region]Bermuda[/region]
[region]Australia[/region]
[region]Aissurian Union[/region]
