&amp;#9773; [color=red][b]&amp;#1055;&amp;#1088;&amp;#1086;&amp;#1083;&amp;#1077;&amp;#1090;&amp;#1072;&amp;#1088;&amp;#1080;&amp;#1080; &amp;#1074;&amp;#1089;&amp;#1077;&amp;#1093; &amp;#1089;&amp;#1090;&amp;#1088;&amp;#1072;&amp;#1085;, &amp;#1089;&amp;#1086;&amp;#1077;&amp;#1076;&amp;#1080;&amp;#1085;&amp;#1103;&amp;#1081;&amp;#1090;&amp;#1077;&amp;#1089;&amp;#1100;! Proletarians of all lands, unite![/b][/color] &amp;#9773;

A region that only accepts states which are [u]exclusively[/u] socialist and/or communist. Capitalist nations be damned!
This is still a very new region so you&#39;re welcome to help us grow, show dem fascists who&#39;s the real boss! ;D

[i]Founded: Friday, March 8th 2024[/i]
[i]Founder: [nation]The Vostok[/nation][/i]
[i]First World Assembly Delegate: [nation]Britain Land[/nation][/i]

[u]Anthem of the Ostblock:[url=https://www.youtube.com/watch?v=0tSCCAdbnMQ]The Internationale[/url][/u]

[b]Current Chairman: [nation]The Vostok[/nation][/b]
[b]Current World Assembly Delegate: [nation]Britain Land[/nation][/b]


&amp;#9773;