[colour=#0A369D][b]&amp;#9644; &amp;#9928; [i]The Great Storm[/i] &amp;#9928; &amp;#9644;[/b][/colour]
[colour=#0A369D][i]The region of lightning, thunder, and democratic elections![/i][/colour][hr][color=#5E7CE2][i]Please join the[/color] [url=page=un][color=#5E7CE2][b]World Assembly[/b][/color][/url] [color=#5E7CE2], move to [region]The New Storm[/region] and endorse [b]WA Delegate[/b] [nation]Idinist Imauggland[/nation] for regional security.[/color][/i][hr][color=#4472CA][b][i]Get started in TGS![/i][/b][/color]
[color=#4472CA][sup][i]A simple 3-step guide on how to become involved with TGS.[/i][/sup][/color]
[list][color=#4472CA][b]1.[/b][/color] [color=#4472CA]Move to [region]The New Storm[/region]!
[/color]

[color=#4472CA][b]2.[/b][/color] [color=#4472CA]Introduce yourself on our[/color] [b][url=region=the_great_storm#rmb][color=#4472CA]RMB[/color][/url][/b][color=#2657B8]!
[/color]

[color=#4472CA][b]3.[/b][/color] [color=#4472CA]Join the[/color] [b][url=page=un][color=#2657B8]World Assembly[/color][/url][/b] [color=#4472CA] and [/color] [b][url=nation=bakivaland#composebutton][color=#2657B8]endorse[/color][/url][/b][color=#4472CA] [nation=long]Idinist Imauggland[/nation].[/color]
[/list][hr][color=#0A369D][b][i]Information &amp; Announcements[/i][/b][/color]
[color=#0A369D][sup][i]The Great Storm&#39;s place where all regional news, and announcements are posted![/i][/sup][/color]
[list][color=#0A369D]TGS is now closed. We are now situated in [region]The New Storm[/region]![/color][/list]