[b][color=blue]Welcome to the New Imperial Order![/b]

We are a Star Wars based role playing and raiding region.[/color]

[color=Purple]_________________________________________________________________________[/color]
[url=https://discord.gg/kA5MCvd][color=cyan]Discord[/color][/url]
[color=Purple]_________________________________________________________________________[/color]

[color=blue][b]Government[/b][/color]
[color=red]Emperor: [nation]The New Imperial Order[/nation][/color]
[color=black]Imperial Executor:[/color]
[color=blue]Grand Admiral:[/color]
[color=green]Grand General:[/color]
[color=purple]Grand Moff:[/color]
[color=gold]Grand Vizier:[/color]

[color=purple]_________________________________________________________________________[/color]
[b][color=red]Imperial Culture[/color][/b]
[url=https://m.youtube.com/watch?v=9eu2sF_kQ00][color=red]Imperial Theme[/color][/url]
[color=purple]_________________________________________________________________________[/color]