 [b][color=#F9A6FF]H[/color][color=#F491FF]U[/color][color=#EF7DFF]Z[/color][color=#EB69FF]Z[/color][color=#E655FF]C[/color][color=#E241FF]A[/color][color=#DD2DFF]W[/color] [color=#FF3E96]:sparkles:[/color][color=#EE3A8C]:sparkles:[/color][color=#CD3278]:sparkles:[/color] [/b]

[b]Following long debate [region]The Black Hawks[/region] decided to rebrand as the [url=https://www.nationstates.net/region=the_black_hawks]The Pink Hawks[/url] [color=#FF1FBC]t[/color][color=#FF25BD]o[/color] [color=#FF31C1]h[/color][color=#FF37C2]e[/color][color=#FF3DC4]l[/color][color=#FF43C6]p[/color] [color=#FF4FC9]a[/color][color=#FF55CB]i[/color][color=#FF5BCC]d[/color][color=#FF61CE]e[/color] [color=#FF6ED2]t[/color][color=#FF74D3]h[/color][color=#FF7AD5]e[/color] [color=#FF86D8]r[/color][color=#FF8CDA]e[/color][color=#FF92DC]i[/color][color=#FF98DD]g[/color][color=#FF9EDF]n[/color] [color=#FFAAE2]o[/color][color=#FEA7E4]f[/color] [color=#FC9FE6]p[/color][color=#FB9BE7]i[/color][color=#FA97E9]n[/color][color=#F993EA]k[/color] [color=#F78CEC]t[/color][color=#F688ED]e[/color][color=#F584EF]r[/color][color=#F480F0]r[/color][color=#F37CF1]o[/color][color=#F278F2]r[/color] [color=#F070F5]o[/color][color=#EF6DF6]n[/color] [color=#ED65F8]N[/color][color=#EC61FA]S[/color][color=#EB5DFB]G[/color][color=#EA59FC]P[/color][color=#E955FD].[/color]. [url=https://www.forum.the-black-hawks.org/index.php]Come Join Us (or we&#39;ll pinkify you again &amp;gt;:D)[/url]
[color=#F716D9]

[/color][color=#F82ADC]T[/color][color=#F93EDF]h[/color][color=#FA52E2]e[/color] [color=#FC7BE9]P[/color][color=#FD8FEC]i[/color][color=#FEA3EF]n[/color][color=#FFB8F3]k[/color] [color=#FD8FEC]H[/color][color=#FC7BE9]a[/color][color=#FB67E6]w[/color][color=#FA52E2]k[/color][color=#F93EDF]s[/color][color=#F82ADC]:[/color]

[color=#CD69C9]Major [nation]Miss Bad Life Choices[/nation], set triggers + trigger[/color]
[color=#EE7AE9]General [nation]Jakker[/nation], trigger[/color]
[color=#FF83FA]Lieutenant [nation]Bjourn[/nation][/color]
[color=#DA70D6]Sergeant [nation]Drexlore[/nation]
Sergeant [nation]Dyllonia[/nation]
Sergeant [nation]Twobagger[/nation]
Sergeant [nation]Ursidae[/nation][/color]
[color=#FF69B4]Private First Class [nation]Cerami Lad[/nation][/color][/b] 