[b][u][color=#FF0000]Welcome to ARK![/color][/u][/b]
[i]A alliance dedicated to peace, and prosperity for our member nations.[/i]

[b]Like what you see?[/b]
-Apply for [b]membership[/b]! [url=http://forum.nationstates.net/viewtopic.php?f=4&amp;amp;t=235829/]Apply Here[/url]
-Request regional embassies.

[b]New members can;[/b]
-Join our space program!
-Join the ARK military! TG [nation]Valkmar[/nation]
-Join in an ongoing RP.
 
[b]News:[/b] [url=http://forum.nationstates.net/viewtopic.php?f=23&amp;amp;t=215352/]News Here[/url]
[b]Ongoing RP&amp;#39;s:[/b]