[b][color=lightpink][i]Welcome to[/i][/b]
&amp;#9581;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9582;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9581;&amp;#9582;&amp;#9581;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9582;
&amp;#9475;&amp;#9581;&amp;#9473;&amp;#9582;&amp;#9475;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9585;&amp;#9475;&amp;#9475;&amp;#9475;&amp;#9581;&amp;#9473;&amp;#9582;&amp;#9475;
&amp;#9475;&amp;#9584;&amp;#9473;&amp;#9473;&amp;#9523;&amp;#9473;&amp;#9473;&amp;#9523;&amp;#9473;&amp;#9473;&amp;#9523;&amp;#9473;&amp;#9473;&amp;#9523;&amp;#9473;&amp;#9582;&amp;#9581;&amp;#9473;&amp;#9583;&amp;#9475;&amp;#9475;&amp;#9475;&amp;#9585;&amp;#9475;&amp;#9507;&amp;#9473;&amp;#9473;&amp;#9523;&amp;#9523;&amp;#9473;&amp;#9473;&amp;#9582;
&amp;#9584;&amp;#9473;&amp;#9473;&amp;#9582;&amp;#9475;&amp;#9475;&amp;#9473;&amp;#9515;&amp;#9581;&amp;#9473;&amp;#9515;&amp;#9581;&amp;#9582;&amp;#9475;&amp;#9581;&amp;#9582;&amp;#9515;&amp;#9581;&amp;#9582;&amp;#9475;&amp;#9475;&amp;#9584;&amp;#9473;&amp;#9583;&amp;#9475;&amp;#9473;&amp;#9473;&amp;#9547;&amp;#9515;&amp;#9581;&amp;#9582;&amp;#9475;
&amp;#9475;&amp;#9584;&amp;#9473;&amp;#9583;&amp;#9475;&amp;#9475;&amp;#9473;&amp;#9515;&amp;#9584;&amp;#9473;&amp;#9515;&amp;#9584;&amp;#9583;&amp;#9475;&amp;#9475;&amp;#9475;&amp;#9475;&amp;#9584;&amp;#9583;&amp;#9475;&amp;#9475;&amp;#9581;&amp;#9473;&amp;#9582;&amp;#9507;&amp;#9473;&amp;#9473;&amp;#9475;&amp;#9475;&amp;#9581;&amp;#9582;&amp;#9475;
&amp;#9584;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9531;&amp;#9473;&amp;#9473;&amp;#9531;&amp;#9473;&amp;#9473;&amp;#9531;&amp;#9473;&amp;#9473;&amp;#9531;&amp;#9583;&amp;#9584;&amp;#9531;&amp;#9473;&amp;#9473;&amp;#9583;&amp;#9584;&amp;#9583;&amp;#9585;&amp;#9584;&amp;#9531;&amp;#9473;&amp;#9473;&amp;#9531;&amp;#9531;&amp;#9583;&amp;#9584;&amp;#9583; [i]Found on June 1st 2023!
A place where any type of nation can stay![/i]

[b]Cherry Blossoms are already blooming in Japan.[/color][/b][hr][b][color=white]Citizens: Ostistine[/color]
[color=red]Nation of the day: The Republic Of Covelandia [/color][/b]
[b][color=white]We Accept All People. Don&#39;t Be Afraid! Join Us![/color][/b]
[b][color=red]If you need TSA&#39;s Help please request help from: [nation]The Republic Of Covelandia[/nation] Or [nation]Ostistine[/nation]. [/color][/b]
[hr]
[b][color=white]Please Join [region]The Second Asia[/region]&#39;s Regional Discord here --&amp;gt; https://discord.gg/ZXhyqQNRDH &amp;lt;-- For any Discord Business talk to [nation]Beliya Rossiya[/nation][/color][/b]