[color=Orange][b]WELCOME TO THE NATION STATES DEFENCE LEAGUE[/b],
The future of defence in nation states.[/color]
___________________________________
[color=blue][b]NEW FORUM LAUNCHED![/b]
Our New forum has been launched! Visit it [url=http://s11.zetaboards.com/NSDL/index/]Here![/url]. Our Constitution is there. Wondering about defence? See the Forum.[/color]

[color=red]Requesting An Embassy? Ask in the forum. All other requests will be ignored.[/color] 

___________________________________
[color=purple]Members Of The Nation States Defence League! You can only vote if you register with the forum! Join Now![/color]
___________________________________
[color=green]Members MUST be WA members And MUST endorse Eire Ireland, because of referendum 2013 A[/color]
___________________________________
