[b][color=maroon]Welcome to the Turkey-Infested Isles![/color][/b]
[hr][color=orange]Help! We&#39;ve been overrun by the [b]Great Turkey Militia[/b]! Get hunting liscenses and send your best men to the vast frontier of Pyrosky&#39;s Great Potato Plantation!

Hunting licenses are &amp;6.99 per person.[/color]

[color=orange]Don&#39;t be daunted by the password lock on the region, it&#39;s to prevent tag raids. Just ask![/color]

[Color=Maroon][b]Greater Turkey: [nation=short]Pyrosky[/nation][/b][/color]
[color=orange][b]Lesser Turkies: [nation=short]Tatertotia[/nation], [nation=short]Deafviper[/nation], and [nation=short]Transfan200[/nation][/b][/color]

[color=maroon][b]Founder of the [url=http://www.nationstates.net/nation=pyrosky/detail=factbook/id=451796]Potatoist Union[/url][/b][/color]
[color=maroon][b]A member of the [/color][color=yellow][url=http://www.nationstates.net/page=dispatch/id=374698]Interregional Council[/url][/color][/b]

[hr][url=https://www.nationstates.net/nation=pyrosky/detail=factbook/id=321187]Regional Map[/url] | [i][b][color=maroon]&quot;It&#39;ll be done; what happens next...it&#39;s up to you.&quot;[/color][/b][/i] | [url=https://forum.nationstates.net/viewtopic.php?f=5&amp;t=343037]Forum[/url]
[hr][color=orange][b][u]Latest News - 11/26/15[/u][/b]
- *Gobbl-gobble.*[/color]