[b][color=#D6293D]&amp;#9773; Welcome To [/color][color=#f50a29][url=https://www.nationstates.net/region=the_new_communist_unit]The New Communist Unit![/url] &amp;#9773;[/color][/b]
[hr]| Constitution | RMB Rules | Forums |
[hr][b][color=#D6293D]Please endorse Comrade [nation=shumi]Shumi[/nation], The Founder and Leader of Our Region![/color][/b]
[hr][color=#D6293D][b]We are a Maxist-Leninist Region which is:[/b][/color]
[color=#f50a29]&#149; Marxist-Leninist
    &#149; Anti Leftist-Unity
    &#149; Pro Democratic Centralist
    &#149; Anti-Capitalist
    &#149; Pro Revolutionary
    &#149; Scientific
    &#149; Pro LGBTQ+
[/color][hr][b][url=https://www.nationstates.net/page=ga]General Assembly[/url] = FOR
[url=https://www.nationstates.net/page=sc]Security Council[/url] = FOR
[/b]


