[b]&amp;#119986;&amp;#119890;&amp;#120001;&amp;#119992;&amp;#119900;&amp;#120002;&amp;#119890; &amp;#120009;&amp;#119900; &amp;#119983;&amp;#119997;&amp;#119890; &amp;#119861;&amp;#119890;&amp;#120001;&amp;#120000;&amp;#119990;&amp;#120003;&amp;#120008; :D

[i]&quot;Land of the Loodmudslavs&quot;[/i]

Sovereign Crown Region under Queen Velijka :D, and Her Regents Theodore and Robert[/b]

[hr]

[b]Overview[/b]:
A Golden Age forged from Belkan legacy and Loodmudslavic identity.
Built on continuity, strength, and long-term stability.
A region driven by diplomacy, narrative roleplay, and strategic presence.

[b]All authority flows from the Crown, ensuring unity, direction, and absolute sovereignty.[/b]

[hr]

[b]Status[/b]:
RP Year: 1956 &#149; Founded: Oct 17, 2025 &#149; Sovereign &#149; Crown-Ruled Era

[hr]
[b]Regional News[/b]:

[b] nothing yet, but i am gonna need an heir real soon

[hr][/b]

[b]Other:
[url=https://discord.gg/HnZcUHuBj6]Join The Regional Discord[/url]

Embassies and alliances are welcome.

[hr]

[i]&quot;One Crown. One Union. One Destiny.&quot;[/i][/b]