[color=brick][u][b]The Zulu Empire[/u][/b]
[b]Welcome to the Zulu Empire.[/color][/b][color=brick]
-------------------------------------------------------------------------
[u][b]The Regional Council:[/u]
Emporer: [nation=short]Imperial Rising sun[/nation]
WA Deligete:[nation=short]Fontoria[/nation] 
Minister: [nation=short]Marzovia[/nation]
Minster:
Minister:
Minster:
Minster:
-------------------------------------------------------------------------
[u]Links:[/u]
[url=http://w11.zetaboards.com/TheZuluEmpire/index/]The Regional Forum[/url]
[/color][/b]