[b][color=darkblue]Welcome to The Time Vortex! A kind of wormhole in time and space. The entity that the TARDIS and other time machines travel through.[/color] [url=http://www.youtube.com/watch?v=vY_Ry8J_jdw][color=darkblue]Wibbly Wobbly Timey Wimey... Stuff.[/color][/url][/b]
[i][color=0099ff]&#147;There&#146;s a lot of things you need to get across this universe. Warp drive&#133; wormhole refractors&#133; You know the thing you need most of all? You need a hand to hold.&#148;[/i][/color] ~The Doctor

[color=0099ff]` ~[]~ `[/color]
[color=blue].-====-.
| [] l [] |
| [] l [] |
| [] l [] |
| [] l [] |
|______|[/color]
[b]A home for all Doctor Who fans.[/b][hr][b][url=http://www.youtube.com/watch?v=2_yuzr__OYc][color=purple]So Here it Comes! The Sound of Drums![/color][/url][/b]