[color=#4286f4][b]Welcome to the [/color][color=#ff3407]Confederacy of Aligned Nations![/color] [color=#4286f4]Founded on October 22nd, 2018.[/color][/b]
[hr][b][url=https://www.nationstates.net/page=dispatch/id=1165276][color=#ff7f00]The Constitution[/color][/url][/b] [b][color=black]//[/color][/b] [url=https://docs.google.com/spreadsheets/d/1EXdp-j7yC-ylqLJn7Jm2CX700i8m591WdE8O_0PWdFc/edit?usp=sharing][color=#3364b2][b]Government Archive[/b][/color][/url] [b][color=black]//[/color][/b] [url=https://docs.google.com/spreadsheets/d/1EXdp-j7yC-ylqLJn7Jm2CX700i8m591WdE8O_0PWdFc/edit#gid=171431108][color=#ff7f00][b]Status of Congress[/b][/color][/url] [b][color=#3364b2]//[/color][/b] [b][url=https://www.nationstates.net/nation=aligned_nations/detail=factbook/id=1170783][color=#3364b2]Law Index[/color][/url][/b]
[hr][b][color=#008ec1]Endorse our WA Delegate [nation]Pingasheads[/nation].[/color][/b]
[hr][b][color=black]Announcements[/color][/b][list]
[*][b]We are one week from March which means Congress is now beginning the election process of our next President! If you&#39;re interested in the position, telegram your Senators to nominate you![/b]
[*][b]Congress is also beginning the nomination process for our second Justice![/b][/list]

[hr][b]Congress Status[/b]
[I][b][color=#008ec1]Voting on the &quot;Roleplay Enhancement Act&quot; and accepting nominations for [/color][color=#ffcc00]President[/color] [color=#008ec1]and[/color] [color=#00ad36]Justice![/color][/b][/I]

[b]Presidential Nominees:
[list][*][nation]The Paladin League[/nation][/list][/b]

[b]Justice Nominees:
[list][*][nation]Navol[/nation]
[*][nation]Challanger[/nation][/list][/b]

[b][url=https://www.timeanddate.com/countdown/generic?iso=20190226T18&amp;p0=263&amp;msg=End+of+Nominations+for+President+and+Justice&amp;font=cursive]Nomination Timer[/url][/b]