[color=#413e75][b]Welcome to The Land of Frayed, the strongest authoritarian region.[/color]
[hr]
[/b][i][b]Links[/b] [/i]
[color=#7289da]Discord[/color] &#149; More links coming soon
[hr]
[i][b]Please endorse our WA delegate: [nation]Traplin[/nation]
And our Vice Delegate [nation]Diavolina[/nation][/b][/i]
[hr]
[i][b]Want to be on our map?[/b][/i]
[b][color=#413e75][url=https://www.nationstates.net/page=dispatch/id=1985571]Click here[/url][/color]
[/b][hr]
[i][b]The WA delegate recommends all states to vote in the World Assembly[/b][/i]

[color=grey]General assembly[/color]: [b][color=red]AGAINST[/color][/b]

[color=gray]Security Council[/color]: [b][color=blue]FOR[/color][/b][hr]