[b][color=#A88D56]W[/color][color=#A68A54]e[/color][color=#A58752]l[/color][color=#A48451]c[/color][color=#A3814F]o[/color][color=#A27E4E]m[/color][color=#A17B4C]e[/color] [color=#9F7649]t[/color][color=#9E7347]o[/color] [color=#9B6D44]t[/color][color=#9A6A42]h[/color][color=#996841]e[/color] [color=#97623E]U[/color][color=#965F3C]n[/color][color=#955C3A]i[/color][color=#945939]t[/color][color=#935737]e[/color][color=#925436]d[/color] [color=#8F4E32]A[/color][color=#8E4B31]n[/color][color=#8D482F]g[/color][color=#8C452E]i[/color][color=#8B432C]r[/color][color=#8A402B]i[/color][color=#893D29]s[/color][color=#883A27]i[/color][color=#873726]a[/color][color=#863424]n[/color] [color=#832F21]F[/color][color=#822C1F]e[/color][color=#81291E]d[/color][color=#80261C]e[/color][color=#7F231B]r[/color][color=#7E2119]a[/color][color=#7D1E17]t[/color][color=#7C1B16]i[/color][color=#7B1814]o[/color][color=#7A1513]n[/color][color=#791211]![/color][/b]

[color=#7EC0EE][I]De gentibus, scientia, et fortitudinem[/I][/color]
[hr][url=https://discord.gg/PfupKZT][color=#781010]Join our Discord![/color][/url] | [url=http://unitedangirisianfed.freeforums.net/][color=#A88D56]Off-Site Forum[/color][/url] | [url=http://unitedangirisianfed.freeforums.net/thread/11/apply-citizenship?page=1][color=#781010]Apply for Citizenship![/color][/url] | [url=http://unitedangirisianfed.freeforums.net/board/1/port-newcomers][color=#A88D56]Port of Newcomers[/color][/url][hr]

[color=8a0303][b]The Federation is currently governed by the Council of Admirals. Any questions or concerns should be directed to either one of the Vice Admirals or the Founder/Admiral General. Thank you.[/b][/color]

[color=#781010][b]Current Topics[/b][/color]

[list][color=#7EC0EE][*]Creation of the UAF Roleplaying Universe[/color]
[color=#7EC0EE][*]Forming a Government[/color][/list]

[color=#781010][b]Regional News[/b][/color]

[list][color=#7EC0EE][*][nation]Kaschivus[/nation] appointed as the 3rd Vice Admiral in Federation history[/color]