[b][color=dodgerblue]Welcome to The United Immaculate Empire[/color][/b]
[color=slategray]Region founded on July 1, 2015[/color]
[color=#FF0000]R[/color][color=#FF7700]e[/color][color=#FFFF00]g[/color][color=#00FF00]i[/color][color=#00FFFF]o[/color][color=#0077FF]n[/color] [color=#9900FF]f[/color][color=#FF0000]e[/color][color=#FF7700]a[/color][color=#FFFF00]t[/color][color=#00FF00]u[/color][color=#00FFFF]r[/color][color=#0077FF]e[/color][color=#9900FF]d[/color] [color=#FF0000]o[/color][color=#FF7700]n[/color] [color=#FFFF00]S[/color][color=#00FF00]e[/color][color=#00FFFF]p[/color][color=#0077FF]t[/color][color=#9900FF]e[/color][color=#FF0000]m[/color][color=#FF7700]b[/color][color=#FFFF00]e[/color][color=#00FF00]r[/color] [color=#00FFFF]1[/color][color=#0077FF]3[/color][color=#9900FF],[/color] [color=#FF0000]2[/color][color=#FF7700]0[/color][color=#FFFF00]1[/color][color=#00FF00]5[/color]
[hr]
[url=http://bloochat.com/uim]Regional Chat Room[/url] (the password is Thunderwig61)
[color=darkviolet]Question of the day: Should we refound the region?[/color]
Song of the week: [url=https://m.youtube.com/watch?v=WBbRSq4W_1o] &quot;I Want to Conquer the World&quot;[/url] by Bad Religion
[hr]
Upcoming polls:
[color=seagreen]1. What should we name the July 1st holiday?[/color]
[hr]
[b]Message from the delegate:

 Now that our region has been returned to us I feel that we have two good possible courses of action. 1. We refound the region with a new founder, 2. We make it so nations need a password to enter our region. I will set up a poll for this.[/b]