[color=blue][b][i][u]Region Motto[/b][/i][/u][/color]
*looks at walmart* &amp;quot;One day you&amp;#39;ll be like Meijer...one day&amp;quot;
[color=orange][b][u]Todays Announcement[/color][/b][/u]
Hate on TBR and VOTE
[color=green][b][u]Regional Happenings[/color][/b][/u]
[i]Currently Recruiting[/i]
[color=Red][b][u]Regional Theme song![/color][/b][/u]
[url=http://www.youtube.com/watch?v=OatAcPIyPyg]Link here![/url]

[color=Blue][b]Co-Delegate -[/color][/b][nation=short]blobland1[/nation]

[color=red][b][i][u]High Rank Military[/color][/b][/i][/u]
[color=purple][b]Overlord -[/color][/b][nation=short]Fabulously Fabulous[/nation]
[color=grey][b]Master Chief -[/color][/b][nation=short]The Propane Gas of the propane tank[/nation]
[color=purple][b]General Major -[/color][/b][nation=short]Ozzy[/nation]
[color=grey][b]Defense Minister -[/color][/b]NEEDED
[color=purple][b]Political Advisor -[/color][/b][nation=short]Peoples Democratic Socialist States[/nation]