[color=#B8860B][b]Welcome to [region]The Golden Horde[/region],[/b] [i]Heredes Legati Khan[/i][/color]
[i][color=#DAA520]A realm shaped by conquest, where the spirit of The Golden Horde endures.[/color][/i]  
[hr]

[b][color=#8B0000]The Golden Horde draws its theme from a mix of the early, pre-Turkicized Golden Horde&nbsp;and the preceding Mongol Empire.[/color][/b]  
[hr]

[b] | [color=#B8860B]&amp;#9876; TGH Public Discord &amp;#9876;[/color] | [color=#B8860B]&amp;#128214; Codex &amp;#128214;[/color] |[/b]  
[hr]

[b][color=#DAA520]For Embassies or Consulates, contact [nation]Maddomainia[/nation], [nation]Sad-States[/nation], or on Discord &amp;#64;trollologist.[/color][/b]  
[b][color=#8B0000]&amp;#128683; The Golden Horde is currently not accepting new members. &amp;#128683;[/color][/b]
