[color=red][b] Welcome to the Commonwealth, [/b][/color] 
where all kinds of nations unite

[i]Est. May 30, 2016[/i]
_____________________________________________________________________________________________________________________________________

&#149; Elections are coming at the end of this month. Mark your calendars!

&#149; An interregional alliance will be formed with a few other regions. A formal release of information will occur when discussion has been finalized.

&#149; The endorsement cap is 50% of that of the Delegate, rounding down. Make sure to endorse our WA Delegate, [nation]DinoJam[/nation]!

[i]Featured June 7, 2016[/i]
