[b]We are [color=red][region]The United Countries of Ellesmere[/region][/color]! Or TUCE![/b]
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;-
[b][url=https://www.canva.com/design/DAFnvQQjXcg/ihXdUZip2l_C8u4S-mOVuQ/edit]Constitution[/url][/b]
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;
[*][b]We are NOT [color=red]Communist! DON&#146;T USE [i]RED[/i] ON FLAG, AVOID RED AT ALL CO$T![/color][/b] [b][color=yellow]Yellow[/color] is fine, though[/b]
[*][b]We are Capitalist![/b]
[*][b]We are 50% socialist![/b]
[*][b]We are 9% fascist![/b]
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;
[b][nation]Esbarini Bidosa[/nation] = E
[nation]Libortus Aripa[/nation] = L
[nation]Loxida[/nation] = L
[nation]English Country[/nation] = E
[nation]Saskam Beewam[/nation] = S
[nation]Makkador[/nation] = M
[nation]Eastern Tehar[/nation] = E
[nation]Rylerland[/nation] = R
[nation]English Country[/nation] = E[/b]
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;
[b][color=lime]Embassy offers are officially welcome[/color][/b]
