[b][color=purple]Welcome to [region]The Central Allies[/region],a region about politics and wars![/color][/b]
[b]We are accept [color=red]ALL[/color] political ideologies![/b]
_______________________________________________________________________
[b]Please [color=red]ENDORSE[/color] [nation]western balkans[/nation][/b]

[spoiler=[b][color=red]IMPORTANT![/color][/b]]
[b]The regional government has decided to declare summer holiday all by 1st September 2015.![/b]
[/spoiler]
[b][url=https://www.nationstates.net/page=dispatch/id=442212]Regional economy-Click to see![/url] - [url=http://www.nationstates.net/page=dispatch/id=448883]NEW! Regional currency[/url]
_______________________________________________________________________
[color=red]REGIONAL ENEMIES[/color]: [nation]lagrangian[/nation] and [region]The Royal Alliance[/region][/b]