______________ ,--&quot;^^&quot;-.,
_______.-&quot;~^`~-.______.-~`^~&quot;-.
_____,=&quot;`&quot;-._____.------.______.-&quot;`&quot;=,
____;_______&quot;-._( &amp;#9829; ) ( &amp;#9829; ) _.-&quot;_______;
___.&#39; `~&quot;=,____ &#39;\__\/__/.&#39;_____,=&quot;~` `.
___;________&quot;-. _.-)__(-._ .-&quot;_________ ;
___:_^~&quot;-.,__.&#39;__ (____)__`.__,.-&quot;~^___;
___:________:___`-----&#39;_____:________:
____&#39;._,-~&quot;`:&#39;:___________:&#39;: `&quot;~-,__.&#39;
_____ &#39;.,_.-`__ .__________.&#39;`-.____,.&#39;
_________:__.-`-.______.-&#39;`-.__;
______________//____\\
_____________(((~___~)))

Endorse your leader and he shall endorse you