[spoiler=   ]

[color=orange]&amp;#9600;&amp;#9608;&amp;#9600; &amp;#9604;&amp;#9600;&amp;#9604; &amp;#9608;&amp;#9600;&amp;#9600;[/color]
[color=green]&amp;#9604;&amp;#9608;&amp;#9604; &amp;#9608;&amp;#9600;&amp;#9608; &amp;#9608;&amp;#9600;[/color][/spoiler]
[hr]
[b][color=#FF8800]T[/color][color=#FA8C0E]h[/color][color=#F5901D]e[/color] [color=#EC993B]S[/color][color=#E79E4A]o[/color][color=#E2A259]u[/color][color=#DEA768]t[/color][color=#D9AB77]h[/color][color=#D4B086]e[/color][color=#D0B495]r[/color][color=#CBB9A4]n[/color][color=#C6BDB3]-[/color][color=#C2C1C2]P[/color][color=#B6C1B5]a[/color][color=#ABC0A9]r[/color][color=#A0C09D]t[/color] [color=#8ABE84]o[/color][color=#7FBE78]f[/color] [color=#68BD5F]I[/color][color=#5DBC53]n[/color][color=#52BB46]d[/color][color=#47BB3A]i[/color][color=#3CBA2E]a[/color][/b]

Beauty that is un-describable, like rest of the Glorious Bharat. From the Holy Temple of Shree Ananthapadmanabhan to the Holy hills of Thiru Venkatachalapathy, From the Kodagu hills to the Tidal waves at Marina beach. The vibe of this region is unmatched like that of Kochi, Chennai, Bengaluru, Hyderabad and Visakhapatnam. This region is for everyone, We are all the same, We are Indians first. For us the blood in us is Indian, We was, is and always till the existence of humanity will be Indians.

[b][color=#FF8800]Bharat Mata Ki Jai![/color][/b]


[hr]
[spoiler=  ][color=Green][url=https://www.nationstates.net/page=dispatch/id=2649399][b]Liberated under Operation Samyukta Bharatam[/b][/url][/color][/spoiler]