[u][b]&amp;#127757;Just a Planet for one and all&amp;#127758;[/b][/u]
Ruled and founded by the great &amp;#128081;[nation]Charnnole Isles[/nation]&amp;#128081;
So welcome to [region]The Alter Earth[/region]
also, a new region is still being developed. Always open to new recruits and is friendly to new players &amp;#128118;

&amp;#128110;&amp;#8205;&amp;#9792;&amp;#65039;[u]Only Rule so far[/u]&amp;#128110;&amp;#8205;&amp;#9792;&amp;#65039;
1. Don&#39;t be rude or a jerk

[u]Notes[/u]
1. If enough nations interact, I will create a role-playing game
2. If you telegram me [nation]charnnole isles[/nation] and are a part of the [region]The Alter Earth[/region], you can have a custom flag&amp;#127988;
3. The Newest issue of the North Star will be pinned up to give you guys the best News within Nation State&#146;s politics &amp;#128478;&amp;#65039;&amp;#128478;&amp;#65039;

[u]Good luck[/u]&amp;#128077;