[color=orange][u]Welcome to the UNF[/u]
This is a region of democracy, peace and acceptance of culture and ideologies. Any nation wishing to join will need to message either current governing party.[/color]

[spoiler=News That Is Bad That We Distract From With A Smiley! :)]
An MLV vote has currently determine that we are under martial law. Please bear with us while we rectify our constitution.[/spoiler]

[color=2a2a2a]_[/color][color=#000000]________[/color]
[color=#000000]|[/color][color=green]DEFCON[/color][color=2a2a2a]..[/color][color=#000000]|[/color][color=2a2a2a]CHANGE YOUR THEME TO DARK![/color]
[color=#000000]|[/color][color=white][[u]1[/u]][/color][color=2a2a2a]K.......[/color][color=#000000]|[/color][color=2a2a2a]IF YOU ARE SEEING THIS[/color]
[color=#000000]|[/color][color=red][[u]2[/u]][/color][color=2a2a2a]K.......[/color][color=#000000]|[/color][color=2a2a2a]MESSAGE, YOUR [/color]
[color=#000000]|[/color][color=yellow][[u]3[/u]][/color][color=2a2a2a]K.......[/color][color=#000000]|[/color][color=2a2a2a]THEME IS CURRENTLY[/color]
[color=#000000]|[/color][color=green][[u]4[/u]]&amp;lt;--[/color][color=2a2a2a]lllllll[/color][color=#000000]|[/color][color=2a2a2a]NOT COMPATIBLE WITH[/color]
[color=#000000]|[/color][color=blue][[u]5[/u]][/color][color=2a2a2a]K.......[/color][color=#000000]|[/color][color=2a2a2a]OUR WFE EDITING[/color]
[color=2a2a2a]-[/color][color=#000000]---------[/color][color=2a2a2a]-[/color]
[spoiler=Links]
[url=http://www.nationstates.net/page=dispatch/id=423163]UNF Map[/url]
[url=https://forum.nationstates.net/viewtopic.php?f=4&amp;amp;t=344131]Penalty Appeals[/url]
[url=https://forum.nationstates.net/viewtopic.php?f=4&amp;amp;t=344135]Did you say WAR!?[/url][/spoiler]
