[u]Greetings, and welcome to [b]The Joint Protectorate of Salubritas[/b].[/u]

[color=blue][b]The Joint Protectorate of Salubritas[/b] welcomes you, and hopes you find your stay or visit welcoming. This Region allows all types of Nations a chance at prospering and continuing.[/color]

[ [b][color=blue][url=http://www.westphalwest.com/data/photos/168_1coming_soon.jpg]J.P.S. Forum[/url][/color][/b] | [b][color=blue][url=http://www.westphalwest.com/data/photos/168_1coming_soon.jpg]J.P.S. Defense Force[/url][/color][/b] | [b][color=blue][url=http://www.westphalwest.com/data/photos/168_1coming_soon.jpg]J.P.S. Military[/url][/color][/b] | [b][color=blue][url=http://us12.chatzy.com/61998510709613]J.P.S. Chatroom[/url][/color][/b] ]

[b]News:[/b]
[hr]
[b]Ambassador:[/b]
[b]J.P.R. War General:[/b]
[b]J.P.R. Defense Force General:[/b]