[b]
Welcome to the [u][i][color=#001246]The Interstellar Confederacy[/color][/i][/u]

Taking and refounding regions since [i]2024/12/07[/i]

[u]Regions under our control:[/u] 1275

[i]Want to join?[/i] Read [url=https://www.nationstates.net/page=dispatch/id=2629536]this dispatch[/url].
[/b]
[spoiler=Milestones:]
[b]50 Regions[/b] - [i]2024/12/07[/i]
[b]100 Regions[/b] - [i]2024/12/13[/i]
[b]200 Regions[/b] - [i]2024/12/29[/i]
[b]300 Regions[/b] - [i]2024/12/30[/i]
[b]400 Regions[/b] - [i]2025/01/09[/i]
[b]500 Regions[/b] - [i]2025/01/12[/i]
[b]600 Regions[/b] - [i]2025/01/16[/i]
[b]700 Regions[/b] - [i]2025/01/22[/i]
[b]800 Regions[/b] - [i]2025/01/27[/i]
[b]900 Regions[/b] - [i]2025/01/29[/i]
[b]1000 Regions[/b] - [i]2025/02/02[/i]
[b]1100 Regions[/b] - [i]2025/02/08[/i]
[b]1200 Regions[/b] - [i]2025/03/03[/i]
[/spoiler]