THE UNITED ALLIANCE OF KINGS

ESTABLISHED APRIL 2013
------------------------------------------------------------------------------------------------------------
[b][u][I]THE GOVERNMENT[/I][/u][/b]
WA Delegate:
King: [nation]The Jax Battlegrounds[/nation]
Chairman: [nation]The Great Tiki Dominion[/nation]
Prime Minister:
Administer:
High Judge: [nation]Evil Napoli[/nation]
Military Chief:
------------------------------------------------------------------------------------------------------------
We Have Been Pushing For The Right Of Equality And We Have Established A Government System
That We Truely Hope Is Stable And We Also Are A Democratic Region And We Respect Everyone In
This Region So That Means Anyone That Is Found Guilty Of A Disjustice Will Be Banned.