A region dedicated to modern and post-modern roleplaying. Each country controls specific territory. Maps are listed below

Sicaris - [url=https://m.imgur.com/gallery/QqawekC] Map of Sicaris [/url]

Caleonia - [url=https://i.imgur.com/mlfmyZG Map] Map of Caleonia [/url]

Northern Bongo - [url=http://imgur.com/xGy7Am6/] Map of Northern Bongo [/url]

Fendrel - [url=https://postimg.org/image/4vl0cfmdn/] Map of Fendrel [/url]

CUB - [url=https://postimg.cc/image/4w75n1ilz/] Map of the CUB [/url]


&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;Time Scale&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;
1 in-game day- 45 real time minutes
1 in-game week- 6 hours and 30 minutes in real time
1 in-game month- 1 day in real time
1 in-game year- 3 days in real time
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;-Current Year: 2096&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;-