These are the last names that each US county uses:
[b][List][*]Allen: None
[*]Anderson: None
[*]Boone: None
[*]Bulter: None
[*]Campbell: None
[*]Carter: None
[*]Clark: None
[*]Davis: None
[*]Daviess: None
[*]Edmonson: None
[*]Elliott: None
[*]Estill: None
[*]Evans: None
[*]Fayette: None
[*]Fleming: None
[*]Floyd: None
[*]Franklin: None
[*]Fisher: None
[*]Fulton: None
[*]Grant: None
[*]Grayson: None
[*]Greene: None
[*]Hardin: None
[*]Harlan: None
[*]Harrison: None
[*]Henderson: None
[*]Henry: None
[*][url=https://www.nationstates.net/nation=jackson_and_jefferson]Jackson[/url]
[*][url=https://www.nationstates.net/nation=jackson_and_jefferson]Jefferson[/url]
[*][url=https://www.nationstates.net/nation=johnson_of_the_united_states_of_america]Johnson[/url]
[*]Jones: None
[*]Livingston: None
[*]Logan: None
[*]Lyon: None
[*]Madison: None
[*]Marion: None
[*]Marshall: None
[*]Martin: None
[*]Monroe: None
[*]McCracken: None
[*]McCreary: None
[*]McCormick: None
[*]McLean: None
[*]Washington: None
[*]Wayne: None[/b]