[color=blue][b]The Royal Kingdoms![/b][/color]

[b]We welcome all nations and freedom is are first priority.[/b]

[color=Brown][b]WA Delegate:[/b][/color] OPEN

[color=Brown][b]Prime Minister:[/b][/color] OPEN
[color=Brown][b]Defence Minister:[/b][/color] OPEN
[color=Brown][b]Affairs Minister:[/b][/color] OPEN

[color=Brown][b]TRK Court:[/b][/color] OPEN
[color=Brown][b]Ministers:[/b][/color] OOPEN

Join: [url=http://www.nationstates.net/page=un]The World Assembly[/url] / [url=http://us12.chatzy.com/69286730794118]The Royal Kingdoms Chatroom[/url] / [url=http://www.nationstates.net/nation=mikes_cave_land/detail=factbook/id=main]Senate[/url]