[b][color=Blue]Hello, and Welcome to [region]The Nyxian Rebellion[/region]!

No matter who you are or what you believe,  everyone has a place in the Rebellion! 

&#147;With strength and knowledge, we fight as one!&#148;[/color][/b]

&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;

[color=red][b]April Announcements:[/b]
[i]&#149; Reconstruction has begun
&#149; We have made a Regional Discord Server, please join this to stay updated with our community
&#149; We have Admin and job applications[/i][/color]

&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;

[color=Green][url=https://discord.gg/2Y4XBTk]Regional Discord[/url], [url=https://docs.google.com/forms/d/1JaT7EmtpKzAeSlHqk5GvNaNzjq0Sv7GKlGDv9TwkLIY]Admin Application[/url], [url=https://www.nationstates.net/region=nyxian_rebellion_military_post]Military Post[/url]

Please read the rules and endorse our WA Delegate [nation]Cooperutopia[/nation].
If you would like an admin in our wonderful community check out the forms above. If you want to get a job in one of our departments (Legal, News, Military), please contact one of our Admins ([nation]Katastrofeis[/nation],[nation]Cooperutopia[/nation])[/color]