[color=red][b]The Union of Aericitata[/color][/b]
[b]-------------------------------------------------[/b]
[color=blue][b]Founder/Knight Lord - Totenkopf [Aeropo]
President - [Chernovoysk] (Acting)
Minister of the Interior - [Chernovoysk]
Minister of the Exterior - Jin Hao [CPMR]
Minister of the Roleplay - Totenkopf [Aeropo] (Acting)
Master of Arms - Jin Hao [CPMR] (Acting)[/b][/color]
[b]-------------------------------------------------[/b]

[url=https://www.nationstates.net/nation=aeropo/detail=factbook/id=1102259][b]Constitution[/b][/url]
[color=red]Link to the regional Discord![/color]
[b]https://discord.gg/WB74hwP[/b] 
(Copy and paste it onto your browser, I will add a URL link at some point.)