[b]The Lamarian Alliance of Swagiana[/b]
_________________________

This is a region and alliance between 7 nations (as of May 2nd 2015). To join, you&amp;#39;ll have to apply for membership by sending a telegram to one of the members.
These are the group leaders:

[nation]Norskigrad[/nation] (founder)
[nation]Epreau[/nation] (WA delegate)
_________________________

[b]Terror list:[/b]

[nation]Nimastaniania[/nation]
_________________________

Swagiana is located in West Africa. For every 5 million inhabitants, you can claime one square of land.

[b][url=http://s22.postimg.org/jdiklpo8h/swagiana_copy.png]Map of Swagiana[/url][/b]