[u][b][color=850001]The Revolutionary Communist Alliance welcomes you, [i]comrade![/i][/color][/b][/u]
[color=850001]We&#39;re a Pan-Leftist Region of anarchists, communists and socialists, but all anti-capitalists or anti-fascists are welcome to participating in our democracy and joining in our debates![/color]

[b][url=https://www.youtube.com/watch?v=ko372vrAsfM][color=FF9A00][i]Chains are meant to be broken.[/i][/color][/url][/b]

[hr]

[u]Wish to open embassies or discuss relations?[/u] [i][url=https://www.nationstates.net/page=dispatch/id=1187814][color=7A0000]Click me![/color][/url][/i] 
[u]New to the Region?[/u] [i][url=https://www.nationstates.net/page=dispatch/id=1029425][color=7A0000]Click me and follow the links below![/color][/url][/i]

[b][u]Essential Discord Servers:[/u][/b] [b][url=https://discord.gg/hMyfetf][color=FF9A00]Regional[/color][/url][/b] | [b][url=https://discord.gg/VeBXyVEkea][color=FFBB00]Roleplay[/color][/url][/b]

[hr]

[b][u]Current Regional DEFCON:[/u] [color=blue]Level 5[/b][/color]

[b]&amp;#128251; [u]Latest News[/b][/u]
The TRCA has permanently closed, though other communities that originated here continue. It was good while it lasted.