[b][u][colour=#0055B5]Welcome to the House of Commons, [url=https://www.nationstates.net/region=thaecia]Thaecia[/url]&#39;s lower house of Congress.[/colour][/u][/b]
[url=region=the thaecian senate]Senate (Upper House)[/url]
[hr][b]Leadership:[/b]
[list][*][b]Speaker of the House: [nation]Brototh[/nation] ([color=gray]IND[/color])[/b]
[i][list][*]Snr. Deputy Speaker: [nation]Marvinville[/nation] ([color=purple]FREE[/color])[/list]
[list][*]Jnr. Deputy Speaker: [nation]Vacant[/nation] ([color=gray]Vacant[/color])[/list]
[list][*]Jnr. Deputy Speaker: [nation]Vacant[/nation] ([color=gray]Vacant[/color])[/list][/i]
[*][b]Shadow Speaker of the House: [nation]Snalland[/nation] ([color=1abc9c]RPT[/color])[/b]
[i][list][*]Deputy Shadow Speaker: [nation]Vacant[/nation] ([color=gray]Vacant[/color])[/i][/list][/list]
[hr][i][b][url=https://www.nationstates.net/page=dispatch/id=1441758#51][color=#ea2323]Please read the Code of Conduct and [u]Congress Regulation Act (L.R. 051)[/u] before posting here.[/url][/color][/i]
[hr]To submit a bill to the House, please find an MP or Senator to sponsor the bill and then send it to the Speaker.[/b]