&amp;#1758; [color=gold]&amp;#1576;&amp;#1616;&amp;#1587;&amp;#1618;&amp;#1605;&amp;#1616;&amp;#1575;&amp;#1604;&amp;#1604;&amp;#1614;&amp;#1617;&amp;#1607;&amp;#1616; &amp;#1575;&amp;#1604;&amp;#1585;&amp;#1581;&amp;#1605;&amp;#1606; &amp;#1575;&amp;#1604;&amp;#1585;&amp;#1614;&amp;#1617;&amp;#1581;&amp;#1616;&amp;#1610;&amp;#1605;&amp;#1616;[/color] &amp;#1758;
Welcome to &quot;[color=#00197E]The Zuweeiyan Collective[/color]&quot; fellow Comrades and Patriots!
[hr]
[Color=#CE1126]Government[/color] &middot; [Color=#047A3E]Zuweeiyan[/color] &middot; [Color=#404040]Realmite[/color]

[nation=noflag]Al-Zuweeiyah[/nation] [color=red]Stands[/color] [color=black]With[/color] &amp;#127477;&amp;#127480; [color=Green]Palestine[/color] [color=skyblue]#Gazaunderattack[/color]

[hr]
The Zuweeiyan Collective is a Collectivity of Nations headed by [nation]Al-Zuweeiyah[/nation]. Be sure to stay and chat something!


[i]established[/i] in [i]July 26, 2023[/i] now on a road to nothingness!

&amp;#9000; Don&#39;t say anything in the [url=https://www.nationstates.net/page=display_region_rmb/region=the_zuweeiyan_collective]Regional Message Board (RMB)[/url]!
&amp;#9742; Want to establish Embassies? Telegram the Colonel and send an Embassy Request!
&amp;#9993; Have a question? [Url=https://www.nationstates.net/page=compose_telegram?tgto=Al-Zuweeiyah]Telegram me![/url]

[i]Region leadership based in Southeast Asia! [/i]