[B][color=#1089E6]Welcome to the South Pacific![/color][/B]

[B]Please endorse Delegate [url=http://www.nationstates.net/nation=tsunamy][color=#1089E6]Tsunamy[/color][/url] and Vice Delegate [url=http://www.nationstates.net/nation=penguinpies][color=#1089E6]PenguinPies[/url][/color]![/B]

[hr]

[B][url=http://thesouthpacific.x10.mx][color=#1089E6]Regional Forums[/color] [/url] [color=#000000]|[/color] [url=http://thesouthpacific.x10.mx/showthread.php?tid=35][color=#1089E6]Become a citizen[/color][/url] [color=black]|[/color] [url=http://thesouthpacific.x10.mx/showthread.php?tid=928][color=#1089E6]Get involved[/color][/url] 
[url=http://thesouthpacific.x10.mx/forumdisplay.php?fid=6][color=#1089E6]Grab a drink[/color][/url] [color=#000000]|[/color] [url=http://thesouthpacific.x10.mx/forumdisplay.php?fid=7][color=#1089E6]Find buried treasure[/color][/url] [color=#000000]|[/color] [url=http://client01.chat.mibbit.com/?channel=%23the_south_pacific&amp;amp;server=irc.esper.net][color=#1089E6]Regional IRC Channel[/color][/url]

Play [url=http://www.nationstates.net/page=dispatch/id=345039][color=#1089E6]TSP-themed games[/color][/url] courtesy of [url=http://www.nationstates.net/nation=Northern_Copek][color=#1089E6]Northern Copek[/color][/url]!

[color=#000000]South Pacifica Radio:[/color] [url=https://www.youtube.com/watch?v=1D5PtyrewSs][color=#1089E6]Long December -- Counting Crows[/color][/url]

[hr]

No Embassy Requests | [color=#1089E6]No RMB Recruiting[/color] | Endorsement Cap: 120[/B]
[hr]
[B]Show some love to our newest [url=http://www.nationstates.net/page=un][color=#1089E6]WA members[/color][/url]![/B]
[nation]united_republic_of_earth_and_colonies[/nation]
[nation]polysia[/nation]
[nation]sjs_republic[/nation]
[nation]mainca[/nation]
[nation]shelleyville[/nation]
[nation]edenabad[/nation]


















