[color=#727272] [b]THE UOTAP. FOUNDED JUNE 3rd, 2017[/b] [/color]
[hr]

[b][color=#a60401] WELCOME TO THE UNION OF THE AXIS POWERS! [/color][/b]

 [b]&amp;#10016; WE ARE A REGION THAT STANDS WITH [i]NATIONALISM, TRADITION, SPIRITUALITY, AUTHORITY AND PRIDE IN [color=#01a611]OUR FOLK[/color]![/i] 
WE OPPOSE [i]COMMUNISM, CULTURAL MARXISM, BOLSHEVISM AND [u]ABSOLUTE DEGENERACY[/u]![/i][/b]

[hr]

[b] ENDORSE [nation]IRISH SOCIALIST SOVIET REPUBLICS[/nation] AS OUR REGIONAL WA DELEGATE.[/b]

[hr]

[url=https://www.nationstates.net/page=dispatch/id=834353] [b] [color=black]&amp;#5835;&amp;#5835; [u] JOIN THE GOVERNMENT AND JOIN THE FIGHT AGAINST THE ANTIFA COMMUNISTS [/u]! &amp;#5835;&amp;#5835;[/color][/b][/url] 

[b]&amp;#10016; [color=#a60401]WE ARE NOT A DEMOCRACY AND OFFICERS WILL BE CHOSEN BY THE F&Uuml;HRER![/color] &amp;#10016;[/b]
[hr]

[b][url=https://discord.gg/MEFswq7][color=black]JOIN THE UOTAP ON DISCORD[/color][/url] 

 [url=https://www.youtube.com/watch?v=ICPKcng9_SU][color=#565656]WHAT IS FASCISM? AN IDEOLOGY EXPLAINED.[/color][/url]

 [color=#01a611]BETTER TO LIVE ONE DAY
 AS A LION THAN ONE HUNDRED YEARS AS
 A SHEEP[/color] 
-Benito Mussolini [/b]
