&amp;#128312;[b][color=red][region]The Free Republican Commonwealth[/region][/color]&amp;#128312;
[hr][url=https://discord.gg/yasXbyw][color=blue]Discord[/color][/url] [i](much more active than RMB)[/i] || (other links to be posted soon)[hr]
&amp;#128276; [color=orange][u]News and Announcements[/u]:[/color][/b] &amp;#128276;

&#149;[b][u]Anti-Leftist Alliance of NationStates joined as leading member[/u]
[/b]
&amp;#128308; [b][u][color=lime]Statuses[/u]:[/color][/b] &amp;#128308;

&amp;#128509; [b]Government: [color=Green]Working[/color][/b] 

&amp;#128707; [b]Regional Safety: [color=Red]Emergency Lock-Down[/color][/b][hr]

