[color=#880016][b]Welcome to The New Kingdom!

[color=#b5243c][i]&quot;Astra inclinant, sed non obligant&quot;
(The stars incline us, they do not bind us)[/i][/color]

[hr]

[b][color=#880016]Founded July 29th, 2017.[/color][/b][hr]

[b][url=https://forcens.com]Forums[/url] | [url=https://discord.gg/B7vYEGFCVU]Our Discord[/url] | [url=https://forms.gle/H4nrWHEv9wjNjj939] &amp;#128188;Employment[/url][/b]

[hr]

[color=#0070c0][b]Bulletin[/b][/color]
[list]

[*] A vote for a [b]new regional flag[/b] is approaching, stay tuned.

[*] [b]Stadtholder Sebas[/b] has ascended to control the region; come to [url=https://discord.gg/B7vYEGFCVU]Our Discord[/url] to feel at home.
