[b]welcome to [region]The Hub[/region]! The community desicated to become the next superpower of NS[/b]

Going strong since April 18th 2022
__________________________________________________________
[b]Roles of the Hub[/b]

Flounder [nation]People of Earth and Mars[/nation]

Vice delegates 1) unfilled
                           2) unfilled
Head security.                                     unfilled
Head of international relationships unfilled
Population Manager.                          unfilled