[color=930000][b][i]WELCOME! BIENVENUE! &Uuml;DV&Ouml;Z&Ouml;LJ&Uuml;K![/i][/b][/color]
[color=red]help.[/color]

[b]Any puppet in this region belongs to me.[/b]

[i][color=navy]&#132;Mindannyian halottak lesz&uuml;nk a v&eacute;g&eacute;n.&#148; &#151; Sok emberek mondt&aacute;k[/color][/i]
[hr]
[color=navy][b]This Week&#39;s Features:[/b][/color]
[list]&#151;[color=gold][b]Featured Song:[/b][/color] [i][u]Limelight &#151; Rush[/u][/i]
&#151;[color=orange][b]Word of the Week:[/b][/color] [color=eae6ca][b]Oyster[/b][/color]
&#151;[color=red][b]Today&#39;s Special:[/b][/color] [b][color=ffd083]Fish[/color] and [color=gold]Chips[/color][/b] or [b][color=eae6ca]Oysters[/color][/b]
&#151;[color=b30000][b]Vegan Option:[/b][/color] Onion (...)
&#151;[color=darkred][b]Desert:[/b][/color] [b][color=fedd75]Cheesecake[/color][/b]
&#151;[color=6ba2f9][b]Drink:[/b][/color] [color=blue][b]Dihydrogen Monoxide[/b][/color]
[/list]