&amp;#127480;&amp;#127466; Welcome to [b]the Realm of the Swedes[/b]! &amp;#127480;&amp;#127466;
Want a &amp;#127480;&amp;#127466; [b]SWEDISH[/b] &amp;#127480;&amp;#127466; region? Well, this region is for you!

&amp;#127480;&amp;#127466; [b]The Realm of the Swedes[/b] &amp;#127480;&amp;#127466; is a &amp;#127480;&amp;#127466; [b]SWEDISH[/b] &amp;#127480;&amp;#127466; region, that has stuff from &amp;#127480;&amp;#127466; [b]Sweden[/b] &amp;#127480;&amp;#127466;, of course! Together, we can make a fun community, so don&#39;t hesitate to join us and make this place your home! :) 

Everyone is welcome! There is no endorsement cap.

[hr]

If you want to apply for an office, telegram [nation]The Realm of the Swedes[/nation], stating what office you want to apply for. If you&#39;re done, elections will be held tomorrow.

Check out the pinned factbook below titled &quot;Roleplay&quot; and apply via telegram!

We would like to have embassies with you! We are not an embassy collector though.

We have a trade program! Feel free to trade with us!