[b]Welcome to [color=navy]The Coalition of Governments[/color], a place for all nations to prosper![/b]

[Hr][b][url=http://coalition-of-governments.shivtr.com//]Offsite forum [/url][/b][b][url=http://coalition-of-governments.shivtr.com/news_entries/135169]RMB Rules[/url][/b] [b][url=http://lerodan-star-system.wikia.com/]Regional Wiki[/url][/b]
===========&amp;gt;[b][url=http://us19.chatzy.com/89815243949379 ]Chatzy[/url][/b]&amp;lt;============
[Hr][b][color=navy]The Administration[/color][/b]
[b]The Executive and Loremaster[/b] [nation=short]Vanhania[/nation]
[b]The Random guy[/b] [nation=short]Khalite[/nation]
[b]The Cartographer[/b] [nation=short]Iltaakwenusih[/nation]
[Hr]

[b]Endorse [nation=short]Vanhania[/nation] to be our WA Delegate![/b]

[color=blue]Endorsement Cap[/color]:[b]10[/b] (For [i]non[/i]-administrators, so feel free to endorse other admin nations as well.)
[Hr]

[b][u]Useful Factbook Links:[/u][/b]
[url=http://www.nationstates.net/nation=paixao/detail=factbook/id=229860]Regional intro for newbies[/url]

[b][u]Maps:[/u][/b]
[url=http://www.nationstates.net/nation=iltaakwenusih/detail=factbook/id=130603]Lerodas[/url] 
[url=http://www.nationstates.net/nation=iltaakwenusih/detail=factbook/id=140548]Kerodan[/url]
[hr]

[b][u][color=blue]Announcements![/color][/u][/b]

