&amp;#9556;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9559;
&amp;#9553;[color=darkred]&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;[/color]&amp;#9553;
&amp;#9553;[color=darkred]&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9617;&amp;#9617;[/color]&amp;#9553;
&amp;#9553;[color=darkred]&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9565;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9617;&amp;#9617;[/color]&amp;#9553;
&amp;#9553;[color=darkred]&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9617;&amp;#9617;[/color]&amp;#9553;
&amp;#9553;[color=darkred]&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9562;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9617;&amp;#9617;[/color]&amp;#9553;
&amp;#9553;[color=darkred]&amp;#9617;&amp;#9617;&amp;#9562;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9562;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9565;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9617;&amp;#9562;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9617;&amp;#9617;[/color]&amp;#9553;
&amp;#9553;[color=darkred]&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9562;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9565;&amp;#9617;&amp;#9562;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9565;&amp;#9617;&amp;#9562;&amp;#9552;&amp;#9565;&amp;#9617;&amp;#9617;&amp;#9562;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9565;&amp;#9617;&amp;#9617;[/color]&amp;#9553;
&amp;#9553;[color=darkred]&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;[/color]&amp;#9553;
&amp;#9562;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9565;

[hr][color=darkred]&amp;#10042;[/color] Welcome, nations new, old and exiled, to [b][region]The Coalition of Nations[/region][/b], an alliance between Nations of any origin, religion, ideology, and situation! Together we shall be, On all [color=orange]Eight Crown Cords[/color], United under the banner of [color=darkred][b]The Empire[/b][/color]! [color=darkred]&amp;#10042;[/color]