[color=tan] [b] The World Assembly of The Table [/b] [/color]

The Table is a (semi) Roleplay region, for the World of The Table. 
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;
[i] Recent News will be updated here! [/i] 

[b] [color=red] Manifesti has aggressed on Popesome lands due to past aggressions and weak-willed decision making. [/color] [/b]

[b] [color=#66ccff] The First United People&#146;s Parliament meeting will occur February 14, 11 AM-12 PM Noon. [/color] [/b]
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;
Elected Officials: 
N/A
