[b][u][color=Teal]Welcome to the Dawn of Unity![/u][/b]

We are a region devoted to freedom, diversity and debate of ideology in a civil and peaceful environment. Express who you are and enjoy the true freedom we offer here.

Current Regional Events: [/color]
[HR]
[b][color=navy]If you need help with depressive thoughts, we&#39;re all here to help.[/color][/b] [url=https://www.depressionsanctuary.org/suicide-hotlines-and-crisis-resources/][b]You are not alone.[/b][/url]
[HR]
[color=scarlet]
Current discord RP Narrative:
Sasanian war, Vespucian Republic summit, Sougran election, N&aacute;ngfang crisis
[/color]
[HR]

[Color=purple]All of our RP activity has moved to a Discord server. For more information, message any of the regional officers.[/color]

[url=https://www.nationstates.net/page=dispatch/id=1022477]Regional Rules[/url]

[url=https://www.nationstates.net/page=dispatch/id=1004663]The Paramount Rule for Debate[/url]

[url=https://www.nationstates.net/page=dispatch/id=1167609]Dawn of Unity RP Map[/url]

[url=https://www.politicalcompass.org/crowdchart2?spots=-3.38%7C-6.46%7CSougra,1.88%7C-2.21%7CEdishki,-2.75%7C-1.23%7CPrussia,-4.5%7C4.46%7CDharma,-3.63%7C-3.23%7CBlitzakartz,-3%7C0%7CTIS,-3.13%7C-0.62%7CGolmudi,-1.38%7C1.54%7CNewland,-4.75%7C-0.15%7CAmazonaca,-5%7C-3.79%7CNeb,-6.38%7C-3.94%7CQCont] Our Political Compass Chart[/url]