Welcome to [i][color=Red]T[/color][color=Grey]h[/color][color=Red]e[/color] [color=Grey]N[/color][color=red]o[/color][color=grey]r[/color][color=red]t[/color][color=Grey]h[/color][color=red]w[/color][color=Grey]e[/color][color=red]s[/color][color=Grey]t[/color][color=red]e[/color][color=Grey]r[/color][color=red]n[/color] [color=grey]C[/color][color=red]o[/color][color=grey]n[/color][color=red]g[/color][color=grey]l[/color][color=red]o[/color][color=grey]m[/color][color=red]e[/color][color=grey]r[/color][color=red]a[/color][color=grey]t[/color][color=red]e[/color][/i]!
The true [b]free[/b] union of varied nations.
[hr]

[color=grey][b][i][u]Regional[/color][color=gold] Message[/color][color=grey] Board[/u][/i][/b][/color]
[list][*]Give a warm welcome to TNC&#39;s newly appointed officer!
[list][nation=long]Aguadilla Island[/nation][/list]
[*]We&#39;re still in the market for a new flag. Please forward any new models to either [nation=noflag]Rezistenta[/nation] or [nation=noflag]Raydus[/nation].
[*]If you arn&#39;t already, please make sure to apply to the [i]World Assembly[/i] so we can have as many votes as possible.[/list]
[hr]

[color=blue][b][u][i]TNC Today[/i][/u][/b][/color]
It&#39;s [color=Magenta][i]&quot;Taco Tuesday!!!&quot;[/i][/color] Eat some tacos guys.
[hr][b][i][u]TNC Today Weekly Letters[/u][/i][/b]
[url=https://www.nationstates.net/page=dispatch/id=1318352]Tuesday - 2 - 11 - 2020[/url]