[b]Welcome to [color=#0F7173]The Creeds[/color]![/b]
[b][color=#F05D5E]Currently, we are a new and irrelevent region![/color][/b] [i]for now...[/i][hr][b][color=#7289da]Check out our new Discord Server![/color] [color=green][u][url=https://discord.com/invite/5tt9J5aQ]Click here[/url][/u][/color][/b][hr][b][i]The Creed Times[/i][/b]
[list]
[*][i][b]Assassin Creeds[/b] founds [b]The Creeds[/b][/i]
[*][i][b]Valvia[/b] is elected as [b]WA Delegate[/b][/i]
[*][i][b]Valvia[/b] employs [b]Freecriers[/b] as [b]Chief Design Officer[/b][/i]
[/list]
[hr][b][color=green]Elections will be held once our population is adequate for a fair vote.[/color][/b]
[url=https://docs.google.com/forms/d/1TEFZp9njiazAAWL2043rMMqgCUy175p1xv4tMnHgtYs/prefill]([i]link for when elections are held[/i] [i][b]DO NOT CLICK![/b][/i])[/url]
[color=darkgreen][i]-[b]or[/b]-[/i][/color]
[url=https://docs.google.com/forms/d/1IwJm2STIuLhMbHGTlEY4LkpNUS9mwmGp4U1EvBVHHHI/prefill][i]Click here to apply for an officer position[/i][/url][hr][i][b][color=#041e42]Libert&eacute;[/color][color=blue],[/color] [color=gray]Egalit&eacute;[/color][color=blue],[/color] [color=#c8102e]Fraternit&eacute;[/color][/b][/i]