[b][color=#177524]&amp;#9763; The Glorious Evolution. The Nexus of Change and Progress! &amp;#9763;[/color][/b]
[i][color=#888383]Founded on November 26, 2021[/color][/i]

[b]Home for Eccentric Nations who will do anything for [color=#177524]Progress.[/color][/b]

[hr]

 [b]All must worship [url=https://www.nationstates.net/page=dispatch/id=1646201][color=#AD7C0B]The Magnum Opus![/color][/url][/b] [i](Candidate Determined.)[/i]

[hr]

[b]&amp;#9763; [url=https://www.nationstates.net/page=dispatch/id=1636074]Regional Map[/url][/b]......[i]Black Markets? [url=https://www.nationstates.net/page=dispatch/id=1638891]go here[/url][/i] [b]&amp;#9763;[/b]

[hr]

[b]The way of the [color=#9F4ADB]The Glorious Evolved![/color][/b]
[list]
[*] [b]Reject World Assembly, [u]Embrace Progress[/u][/b] 
[*] [b]Answer Issues [u]Consistently[/u] - Keep Grinding those stats! [/b]
[*] [b]&quot;Apply&quot; them and Create Factbooks[/b] 
[/list]

[hr]

[b][i]Interested to become involved in Region Building? Then prove yourself.[/i] [/b]

[hr]

[b][i][u]All embassy collectors will be rejected[/u]. Want to establish embassies with us? Then convince us.[/i][/b]

[hr]

[color=#177524][b]The Council:[/b][/color] 

