[b]&amp;#9644;&amp;#9644;[color=#220080]W[/color][color=#1B1D99]e[/color][color=#153AB2]l[/color][color=#0F57CC]c[/color][color=#0974E5]o[/color][color=#0392FF]m[/color][color=#0974E5]e[/color] [color=#153AB2]t[/color][color=#1B1D99]o[/color]&amp;#9644;&amp;#9644;
[colour=#2657B8]&amp;#9928; The Great Storm &amp;#9928;[/colour]
[colour=#2657B8]The region of lightning, thunder, and democratic elections![/colour]
[colour=#2657b8]Raid Status:[/colour] [colour=aqua]All Clear[/colour]
[colour=navy]Going strong since 23rd March 2022[/colour][/b]
[b][hr][colour=#c7c700]New to TGS? Check out our [/colour][color=#c7c700]handbook![/color]
[color=#C7C700] Join the [/color][color=#C7C700]World Assembly[/color][color=#C7C700] and endorse Delegate [/color][nation]Idinist Imauggland[/nation][color=#C7C700]![/color][/b]
[b][hr][colour=#2657B8]NEWS:[/b]

&amp;#9889; Yosaka resigns :(

[/colour][hr][b][color=#2657B8]Forums[/color]&amp;#128167;[color=#2657B8]RMB[/color]&amp;#128167;[color=#2657B8]Constitution[/color]&amp;#128167;[color=2657B8]Citizenship[/color]&amp;#128167;[color=2657B8]Elections[/color]&amp;#128167;[color=2657B8]Embassy Policy[/color]&amp;#128167;[color=2657B8]The Storm Bulletin[/color]&amp;#128167;[color=#2657B8]TGS Puppet Storage[/color]