&amp;#10052;&amp;#65039;&amp;#127761;&amp;#127762;&amp;#127763;&amp;#127764;&amp;#10052;&amp;#65039;[color=blue][b][i]Welcome to The Winter Moon Empire!!![/i][/b][/color]&amp;#10052;&amp;#65039;&amp;#127766;&amp;#127767;&amp;#127768;&amp;#127761;&amp;#10052;&amp;#65039;

[color=purple]Here we are trying to grow a wonderful community. We do not choose a side between being raiders or defenders, liberators or all the sorts. Here, we do all. As we grow our military, we raid, liberate, and defend for our benefit or the benefit of our allies alone.[/color]

[color=purple]We wish to grow in this ever changing world of nationstates and beat the odds. Do the impossible is what we shall try to accomplish and do! RPG is available for those who wish it as well.[/color]

[color=brown]Regional Anthem - Marche Slave // Link - https://www.youtube.com/watch?v=5poSw7tFLB4
Regional Animal - Snow Fox
Regional Flower -Tropical White Morning Glory (Moon Flower)[/color]

[color=teal]This website is helpful for trading RPG - http://nseconomy.thirdgeek.com/[/color]
