[b][color=red]Welcome to The Freedom Fighters Coalition![/color][/b] [color=darkgray][b](FFC)[/b][/color]
[i][u][b][color=darkgray]&amp;quot;We fight for freedom, for those who are unable to fight for themselves, to rid this world of it&amp;#39;s impurities!&amp;quot;[/u][/b][/color][/i]

[b][u][i]Most Embassy Requests Accepted![/b][/u][/i]

[b][u][color=darkred]Don&amp;#39;t forget to endorse your WA Delegate![/b][/u][/color]
_____________________________________________________________________________________
[list][b][u]Achievement[/b][/u]: The Freedom Fighters Coalition was founded!

[b][u]Today&amp;#39;s Date[/b][/u]: April 24, 2015

[b][u]Current Operation[/b][/u]: Recruitment!

[b][u]DEFCON[/b][/u]: [color=green][b]Peace(5)[/color][/b]