[b]Welcome, all citizens of Tamriel! Nords to Dunmer alike, all are welcome!
[/b]

[hr]

[i][b][color=#2643FF]M[/color][color=#2745FF]i[/color][color=#2847FF]r[/color] [color=#2A4BFF]f[/color][color=#2B4DFF]a[/color][color=#2C4FFF]h[/color] [color=#2F53FF]d[/color][color=#3055FF]r[/color][color=#3157FF]e[/color][color=#3259FF]m[/color] [color=#345EFF]a[/color][color=#3560FF]h[/color][color=#3662FF]r[/color][color=#3864FF]k[/color] [color=#3A68FF]l[/color][color=#3B6AFF]a[/color][color=#3C6CFF]a[/color][color=#3D6EFF]s[/color][color=#3E70FF]![/color][/b][/i]

[hr]

This region is dedicated to gathering the NS community of Elder Scrolls superfans. You can discuss anything (preferably TES-related,) and RMB RP is highly encouraged! So come, have a seat, pour yourself a tankard of Black-Briar Mead or extravagant Colovian Brandy, and listen to the tales of bards from all reaches!

[hr]