[u][b]The Federation of Pacifism[/b][/u]
[region]The Federation of Pacifism[/region] Is a neutral Region of federated Nations united in isolationism and Establishing Peace. Join us in our quest to create a fair and equal region.
[hr]
[u][b]Links[/b][/u]
- [url=discord.gg/rSQ9w8jfTu](DISCORD)[/url]
- [url=https://www.nationstates.net/page=dispatch/id=1527844](GOVERNMENT)[/url]
-
[u][b]Nation of the Year: 2021[/b][/u]
[i]&quot;N/A&quot;[/i]
[u][b]Quote of the week:[/b][/u]
[i]&quot;The way to get started is to quit talking and begin doing.&quot;[/i] - JFK
[hr]
[table][tr][td][u][b]Open Positions: [region]The Federation of Pacifism[/region][/b][/u][/td][td]Filled?[/td][/tr]
[tr][td][Color=Orange]Founder[/color][/td][td][nation]FireFox15[/nation][/td][/tr]
[tr][td][Color=Blue]WA Delegate[/color][/td][td]No[/td][/tr]
[tr][td][Color=Red]Conquistador[/color][/td][td]No[/td][/tr]
[tr][td][Color=Grey]Ambassador[/color][/td][td]No[/td][/tr]
[tr][td][Color=Green]First Citizen[/color][/td][td]Not appointed yet.[/td][/tr]
[/table]
[hr]
[u][b]Regional Notes:[/b][/u]
ALL NATIONS WELCOME!
ACTIVE!
No EXPERIENCE NEEDED!
[i]Liberty, Freedom, Unity![/i]
[hr]