[b]Welcome to the Tavern! Where the fun begins from just a couple of pints![/b]


[b][color=#04B4AE]&amp;quot;Come share a drink with us!&amp;quot; - [/color] [color=#CC9F2E]Bartender[/color] [nation=short]The Floating CityState of Serenity[/nation][/b]

[b][i][color=9ED645]Feel Free to suggest ideas to contribute to our growth![/color][/i][/b]
[color=#04B4AE]Currently hiring Staff for the Tavern![/color]

[b][color=red]&amp;quot;DO NOT EVEN TRY TO RAID US, THE WA HAS NO POWER HERE!&amp;quot;[/color] - [nation=short]Niall the Almighty[/nation][/b]
[hr][i][color=#63980D]Current Celebration:[/i][/color][color=orange][b] Bonfire Night and Armistice Night![/color][/b] 

[i][color=#63980D]Bard &amp;quot;Boombox&amp;quot; Band Playing:[/i] [b][url=http://m.youtube.com/watch?v=rnQBF2CIygg]Piece of Toast[/url][/color][/b]

[i][color=#63980D]Current Tavern Status:[/i][/color] [b][color=Green]OPEN[/color][/b]
[hr][i][color=#9C2F81]Have A Beer![/color][/i]
     [b] ,~~~~~.
      i[color=white].[/color]====[color=white].[/color]i_
      | ccccc[color=white]..[/color]|_)
    | ccccc[color=white]..[/color]|   
  *-=..=-*  [/b] 

[b]Proud Member of the [color=red]Coalition Network![/color][/b]

[b][url=https://www.youtube.com/watch?v=j_kIkMQc9cw]Official Theme[/url][/b]
[b][url=https://forum.nationstates.net/viewtopic.php?f=31&amp;amp;t=316301]Official Region Roleplay Group[/url][/b]
[b][url=http://w11.zetaboards.com/TheTavern]Official Offsite Forums[/url][/b]
[i]Region founded on 15/10/14[/i]