[b][color=black]Welcome to The Black Riders:[/color] [color=#8B0000]The Elite Cavalry of NationStates![/color]

[color=#8B0000]For information about upcoming raids or to propose a raid:[/color]

&#149; [url=http://s4.zetaboards.com/The_Black_Riders/index/] Register on our Regional Forum[/url]

&#149; [url=http://mibbit.com/?channel=%23tbr&amp;amp;server=irc.esper.net] Visit our chatroom[/url]

[hr]
[color=black]The General Staff[/color]
[color=#8B0000]Overlord: [nation=short]General Halcones[/nation][/color]
[color=black]Chief: [nation=short]Kknight[/nation] [/color]
[color=#8B0000]Marshal: [nation=short]Gest[/nation][/color]
[color=black]Marshal: [nation=short]Scooby-Doo[/nation][/color]
[color=#8B0000]General: [nation=short]Camo5768[/nation][/color]
[hr]
[color=#8B0000]Order of the Day[/color]

[color=black]Move to [region]Anarchy[/region] and endorse [nation=short]Duck-Boss[/nation][/b][/color]