[color=lightblue][b]Welcome to The East Arctic[/b][/color]
[color=cyan][b]Where the weather is cold and the people are even colder, but we have beer![/b][/color]
[hr]
[color=lightblue][b][u]Regional News:[/u][/b][/color]
[list][color=cyan][b][*]Happy New Year![/b][/color][/list]
[hr]
[color=lightblue][b][u]Agenda:[/u][/b][/color]
[list][color=cyan][b][*]Newsfeed[/b][/color]
[color=lightblue][b][*]Offsite forum[/b][/color]
[color=cyan][b][*]Discord[/b][/color]
[color=lightblue][b][*]Roleplay[/b][/color]
[color=cyan][b][*]Map[/b][/color][/list]
[hr]
[color=lightblue][b][u]Events:[/u][/b][/color]
[list][color=cyan][b][*]None[/b][/color]