&amp;#10016; [b][color=green][i]The UOTAP, founded June 3rd 2017[/i][/color] &amp;#10016;
[hr]
[i][color=#990012]UOTAP[/color] [color=black]is a region based on the [/color][color=#990012]principles of Fascism[/color]. [color=black]A community of bright minds that are[/color][color=#990012] full of promise for a better NS.[/color][/i]
[hr]

[u][color=black]Core Tenets[/u][/color]

[color=Black][i]&amp;#10016; We promote [/color][color=#990012]Militarism, Nationalism, and Pride In Our Folk.[/color]

&amp;#10016; [color=black]We fight against the growing [/color][color=#990012]Communist parasite.[/i][/color] 
[hr]

| [url=https://www.nationstates.net/page=dispatch/id=948329]Communism Is Evil[/url] | [url=https://www.nationstates.net/page=dispatch/id=834353]Government[/url] |

[hr]
[u][color=black]Important Tasks[/u][/color]
[list]
[*][i][color=Green] Please endorse our region delegate [u][nation]Irish socialist soviet republics[/nation][/u].[/color]

[*][color=Green] March with the UOTAP Wehrmacht today! Contact [u][nation]NickCages[/nation] [/u]for details. [/color]

[*][color=Green] Join the regional government! Contact the F&uuml;hrer [u][nation]Belgija[/nation][/u] to sign up.[/color][/i][/list]
[hr]

[/b]