[color=#08149b][b]&amp;#9612;&amp;#9612; THE ALLIED REPUBLICS &amp;#9612;&amp;#9612;[/b][/color]
[hr]
[color=#DC143C][b]&amp;#9670;[/b][/color] [i]Est. November 3, 2010  |  Re-Est. July 13, 2023[/i] [color=#DC143C][b]&amp;#9670;[/b][/color]
[hr]

[color=#08149b][b]&amp;#9658; WHO WE ARE[/b][/color]
[color=#696969][i]The original stronghold of [b]The Allied Regions[/b] &#151; a united community shared with our sister region [b][region]Concert of Nations[/region][/b]. Founded in 2010, The original TAR spawned many successor communities before being re-established as the central home of the Allied Regions community.[/i][/color]
[hr]

[color=#08149b][b]&amp;#9658; THIS REGION[/b][/color]
[color=#696969][i]The Allied Republics is our [b]social hub[/b] on NationStates &#151; a laid-back home for out-of-character chat and community connection.[/i][/color]
[hr]

[color=#08149b][b]&amp;#9658; BEYOND NATIONSTATES[/b][/color]
[color=#696969][i]Our [b]Discord[/b] hosts democratic administration, more complex roleplay experiences, and the heart of the extended community.[/i][/color]
[hr]

[color=#08149b][b]&amp;#9658;[/b][/color] [b][color=#696969]Come say hello &#151;[/color] [url=https://discord.gg/4VajmDRaUF][color=#DC143C]JOIN OUR DISCORD[/color][/url][/b] [color=#08149b][b]&amp;#9668;[/b][/color]
[hr]