[b][color=orange]Welcome to The International Coalition! [/color]
[color=#4682b4] [i]-est. July 14th, 2016, in honor of The International Kingdom[/i][/color][/b]
[b][color=#cf5300] Please get [url=https://chrome.google.com/webstore/detail/nationstates%2B%2B/gcgdpgjockahmkhjgcfidmlahiicmagj]Nationstates ++[/url], as we have a regional newspaper! [/color][/b]

[b][color=#665149]Please Telegram [nation]Imperium Romani[/nation] for map claims please!
[/color][/b]
[color=b8860b][b][hr][/b][/color]

[b][color=cf5300]| -([/color][color=4682b4][url=http://theinterncoalation.freeforums.net/]Forums[/url][/color][color=cf5300])- | -([/color][color=4682b4][url=]Map[/url][/color][color=cf5300])- | -([/color][color=4682b4][url=https://www.nationstates.net/page=dispatch/id=927324]Constitution[/url][/color][color=cf5300])- | -([/color][color=4682b4][url=https://www.nationstates.net/page=compose_telegram?tgto=rdunian_empire]Any Problems or Ideas? Message your Delegate[/url][/color][color=cf5300])- | [/color][/b]

[b]Join us on Discord! https://discord.gg/Qeh8te2[/b]

[color=b8860b][hr][/color]

[color=#4682b4][b]RP Date:[/b][/color]

[color=red][b]1703[/b][/color] [color=red][b](1 Year per day)[/b][/color]

[color=b8860b][b][hr][/b][/color]

[color=#4682b4][b]Current Events:[/color] [color=red] New RP [/b] [/color]

[B]Please endorse [nation]Rdunian empire[/nation] WA Delegate[/b]

[color=black][b]Regional Status:[/color] [color=red] Please welcome the new Head RP Mod, [nation]Aygothantu[/nation]![/b] [/color]