&amp;#9876; &quot;Frihet, Rettferdighet og Likeverd!&quot; &amp;#9876;

[region]The Nordic Tribune[/region] is an ancient council of Scandinavian nations dissolved shortly after World War II ended in the year 1945. Over seventy long years later, in the &quot;Winter of 2016&quot;, under President Jor&uuml;nd Akeson of [nation]Friht[/nation], the Tribune was rebuilt. New members are welcome, as our great region is being constructed. Thank you! &amp;#10084;&amp;#65039;

SEND TELEGRAM TO REQUEST ENTRY! &amp;#127758;

&amp;#128305; President: Jor&uuml;nd Akeson of [nation]Friht[/nation]

&amp;#9884; Vice-President:

&amp;#9884; WA Delgate:

&amp;#9884; Vice-Delegate:

&amp;#128218; Minister of Education:

&amp;#10084;&amp;#65039; Minister of Public Welfare:

&amp;#128176; Minister of Currency:

&amp;#9878; Minister of Law and Order:

&amp;#9876; Minister of Military:

&amp;#128179; Minister of Immigration:

&amp;#127963; Minister of Infrastructure:

&amp;#128222; Minister of Communications: