[b][color=blue]This region was founded on 9/11, in honour of the 1973 Commie Cleanse in Chile![/color][/b] - [url=https://www.youtube.com/watch?v=1boQIi_GZ1g]ANTHEM[/url] - [url=https://www.youtube.com/watch?v=kVVzNPqSdFE]THE TRUTH[/url] - [url=https://en.wikipedia.org/wiki/Miracle_of_Chile]&quot;The Miracle of Chile&quot;[/url]

[color=red][i][b]List of Cleansed regions:[/i][/b][/color]
[list]
[*][b][region]Communists Paradise[/region][color=red], 07/10/18. With thanks to [region]KAISERREICH[/region][/color]
[*][region]The Communist Faction[/region][color=red], 07/10/18.[/color]
[*][region]Commintern[/region][color=red], 06/10/18.[/color]
[*][region]Soviet and Communist Bloc[/region][color=red], 06/10/18.[/color]
[*][region]West Communist Union[/region][color=red], 06/10/18.[/color]
[*][region]The Communist Party of Czechoslovakia[/region][color=red], 05/10/18.[/color]
[*][region]Womania[/region][color=red], 05/10/18.[/color]
[*][region]ECOMMUNISTS[/region][color=red], 05/10/18.[/color]
[*][region]Communist Coalition[/region][color=red], 04/10/18.[/color]
[*][region]The Communist World[/region][color=red], 4/10/18.[/color]
[*][region]The Communist Faction[/region][color=red], 3/10/18.[/color]
[*][region]Neo Communist Union[/region][color=red], 30/09/18.[/color]
[*][region]World Communist Alliance[/region][color=red], 29/09/18.[/color]
[*][region]Asian Communist Alignment[/region][color=red], 20/09/18.[/color]
[*][region]United Communist States[/region][color=red], 19/09/18.[/color]
[*]The [region]Communist Party of the Soviet Union[/region][color=red], 18/09/18.[/color] and lots more...[/b]


















