Welcome to [color=#B80000][i][B]The Great Chili[/B][/i][/color]!
Originally founded November 2012 by former nation, Senoheir, it ultimately fell extinct in a power struggle.
Finally refounded June 2014 by former members of the original TGC
Please refer to pinned dispatches for an outline of our fair region, we operate highly different from others.
All WA nations are required to endorse the elected delegate, [nation=short]Wabacha[/nation]

[i][B][color=#E6B800][u]Times We Defeated[/color] [url=https://www.youtube.com/watch?v=yJxCdh1Ps48]The Black Riders[/url][/u][/B][/i]
Mid 2013, exact date unknown -Original TGC-
March 2014 -Former temporary region, abbreviated &quot;TLOHAH&quot;-
November 27, 2014
January 22, 2015
March 24, 2015
March 25, 2015

[B][i][color=#007C29][u]Times We Were Featured Region[/u][/color][/i][/B]
November 24, 2014

[B][i][color=#F74E2B]HAPPY[/color] [color=#F54A29]BIRTHDAY[/color] [color=#F24526]TO[/color] [color=#F04024]OUR[/color] [color=#ED3C21]VERY[/color] [color=#EB371F]OWN[/color] [color=#E8331C]INSANE[/color] [color=#E62E1A]ANGEL[/color], [color=#E32917]ALSO[/color] [color=#E02514]KNOWN[/color] [color=#DE2012]AS[/color]...[color=#DB1C0F]WELL[/color] [nation=short]INSANEANGELS[/nation].[/i][/B] (Nov 24)