[B]Welcome to [region=The Chernobyl Union]! (Founded August 25th 2014)[/B]

[hr]

[B]Regional Links[/B]

[B]l[/B] [B][url=viewtopic.php?f=4&amp;amp;t=268959]SOCIALIST TREATY ORGANIZATION[/url][/B][B]|[/B]

[hr]

[b]Departments of Government[/b]

[B]l [url=https://www.nationstates.net/nation=Shermaniya][color=gold]Delegate[/color][/url][/B] [B]l [url=Shermaniya][color=blue]Vice Delegate[/color][/url][/B] [B]l [url=TBA][color=green]Internal Affairs[/color][/url][/B] [B]l [url=Jewphobia][color=red]Foreign Affairs[/color][/url][/B] [B]l [url=Yenikara][color=Blue]Recruitment[/color][/url][/B] [B]l[/B]

[hr]

[b]NEWS:[/b] Everyone is encouraged to join the Socialist Treaty Organization. Drafting of a new recruitment telegram is underway.