&amp;#128584;&amp;#128018;&amp;#128018;&amp;#128018;&amp;#128018; [color=#228B22][b]Welcome to The Bongos region! We welcome you to our region. Glory to the Bongos! Have a free&amp;#127820;.&amp;#128584; &amp;#128018;&amp;#128018;&amp;#128018;&amp;#128018;[/color][/b]

[color=#00008B][b]
In addition, we have wonderful partners: [region]NATO 2022[/region] [region]The Official Bongian Senate[/region] [region]Brothers of God Conservative Party[/region] [region]United Christian Union of Bongos[/region] [region]The Bongian Supreme Court[/region] [region]BTS[/region] and [region]The United Republic[/region]. [/color][/b]

[b][color=#301934]
&amp;#10013;&amp;#10013; Praise the Lord &amp;#10013;&amp;#10013;[/b]

[b]Founded: July 18, 2022[/b][/color]

[color=#AA6C39] &amp;#9888;&amp;#65039;In our region, peace and pacifism are protected and defended.&amp;#9888;&amp;#65039; 
[/color]
[color=#A020F0]
[b]&quot;Surely we are not also blind, are we?&quot; Jesus said to them, &quot;If you were blind, you would have no sin; but now you are saying, &#39;We see,&#39; so your sin remains.&quot; - John 9:39&#150;41[/b][/color]