[color=maroon][b][u][i]Welcome To [region]The Predators[/region]: The Hunters Of NationStates!!![/i][/b][/u][/color]
[color=sand][b][u]Founded On 24/10/2014[/b][/u][/color]
[hr]
[b][i]Telegram [nation=short]Kileogi[/nation] For Appliance To Our Military [u](And You Do Not Have To Be In The Region To Be In It )[/u][/i][/b]
[hr]
[b][U][color=blood]Current Orders----&amp;gt;[/color][/u] Move To [u][region]Ireland[/region][/u] And Endorse My Puppet- [i][nation]Archane[/nation][/i]. Telegram [i][nation=short]Kileogi[/nation][/i] If There Is A Password.[/b]
[hr]


[u][i][b]The Ranks Of [color=Slime]The Hunters[/color]-[/b][/i][/u]

[b][color=brown]-Rifleman[/color]
[color=brown]-Hunter/Huntress[/color]
[color=brown]-Trophy Hunter[/color]
[color=brown]-Master Hunter[/color][/b]
[hr]
[b][u][color=peach]Role-play Era-[/u] [/color] World War I -- 1911-1914[/b]
[hr]
[b][u][color=teal]-=NOTICE=- [/u][/color][color=red]YOU MUST HAVE A WA PUPPET TO RAID (Not In This Region)[/color][u][color=Teal] -=NOTICE=-[/u][/B][/color]




