[B][color=#FFCC66]Welcome to the Adriatic Alliance![/color][/B]

[B][color=#660033]Please endorse our WA Delegate [nation=short]Lolsonia[/nation][/color][/B]

[B][color=#1098F4]This region is medium-sized, and with time we can grow.[/color][/B]
[B][color=#FF1919]We accept all sorts of nations here; Religious, Liberal, Oppressive, Anarchic, Environmentalists, Conservative, Rightists, etc. Except raiders, they are rather annoying.[/color][/B]
[B][color=#FF3300]Have as many puppets as you wish! The recommended amount is 4.[/color][/B]
------------------------------
[B][url=https://nationstatesplusplus.net/install]Nationstates++[/url]
[color=#009933][url=https://www.nationstates.net/page=dispatch/id=508493]Check out our charter![/url]
[url=https://www.nationstates.net/page=blank/?regional_news=the_adriatic_alliance]The regional newspaper[/url] (a Nationstates++ feature) [/color]
[color=#009933]Check out [url=http://s13.zifboards.com/Adriatic_Alliance/index.php]The Adriatic Alliance&#39;s forum[/url], it&#39;s still under construction[/color][/B]
