[b]Founded 2013 But Relaunched 2018[/b] 

&amp;#65313;&amp;#65324;&amp;#65324;&amp;#12288;&amp;#65328;&amp;#65327;&amp;#65335;&amp;#65317;&amp;#65330;&amp;#12288;&amp;#65332;&amp;#65327;&amp;#12288;&amp;#65332;&amp;#65320;&amp;#65317;&amp;#12288;&amp;#65328;&amp;#65317;&amp;#65327;&amp;#65328;&amp;#65324;&amp;#65317;&amp;#65281;&amp;#12288;&amp;#9733;&amp;#12288;&amp;#65316;&amp;#65317;&amp;#65313;&amp;#65332;&amp;#65320;&amp;#12288;&amp;#65332;&amp;#65327;&amp;#12288;&amp;#65318;&amp;#65313;&amp;#65331;&amp;#65315;&amp;#65321;&amp;#65331;&amp;#65325;&amp;#65281;

We oppose capitalism, fascism, and imperialism.

[b][i]&quot;Solidarity with Comrades from sea to sea for as long as the communist cause lives&quot;[/b][/i]

The Democratic Revolutionary Council is a powerful, strong, communist ideal region based on the teachings of Lenin and Marx, founders of Communism. 
[b][u][i]Long Live Communism.[/b][/u][/i]

[b][i]Our region also acts as a Base for any Raider, Sleeper Nations that needs a region
We also Accept anyone fleeing their region, from raiding to trials and sham elections
We also have major influence in many region, and we can help any nations in anything that they need[/b][/i]


&amp;#65313;&amp;#65324;&amp;#65324;&amp;#12288;&amp;#65328;&amp;#65327;&amp;#65335;&amp;#65317;&amp;#65330;&amp;#12288;&amp;#65332;&amp;#65327;&amp;#12288;&amp;#65332;&amp;#65320;&amp;#65317;&amp;#12288;&amp;#65328;&amp;#65317;&amp;#65327;&amp;#65328;&amp;#65324;&amp;#65317;&amp;#65281;&amp;#12288;&amp;#9733;&amp;#12288;&amp;#65316;&amp;#65317;&amp;#65313;&amp;#65332;&amp;#65320;&amp;#12288;&amp;#65332;&amp;#65327;&amp;#12288;&amp;#65318;&amp;#65313;&amp;#65331;&amp;#65315;&amp;#65321;&amp;#65331;&amp;#65325;&amp;#65281;


