[b][color=blue]WELCOME TO THE LEAGUE OF SOVEREIGN NATIONS - LONG LIVE THE LEAGUE[/color][/b] - [i][B]Est. 8th June 2015[/B][/i][hr]

[url=http://www.nationstates.net/nation=the_league_of_sovereign_nations/detail=factbook/id=468111]Political Parties[/url] | [url=http://www.nationstates.net/nation=the_league_of_sovereign_nations/detail=factbook/id=468111]Members of Parliament[/url] |  [url=http://www.nationstates.net/nation=the_league_of_sovereign_nations/detail=factbook/id=467428]Ceremonial Positions[/url]

[b][color=green][u]First Cabinet[/u][/color][/b]

[list][*][B]Prime Minister:[/B] 
[nation=noname]The English Conservative Party[/nation] [b]([color=blue]NT[/color])[/b]

[*][B]Deputy Prime Minister:[/B] 
[nation=noname]Grande Arizona[/nation] [b]([color=blue]NT[/color])[/b]

[*][B]Minister for Defence:[/B] 
[nation=noname]NicholasCagia[/nation] [b]([color=gray]I[/color])[/b]

[*][B]Minister for Foreign Affairs:[/B] 
[nation=noname]Hessendorf[/nation] [b]([color=blue]NT[/color])[/b]

[*][B]Minister for Internal Affairs:[/B] 
[nation=noname]The Nationalist States of America[/nation] [b]([color=blue]NT[/color])[/b]

[*][B]Minister for Justice:[/B] 
[nation=noname]The Federation of Planet Earth[/nation] [b]([color=blue]NT[/color])[/b]
[/list][hr]

[b][color=gray]Chief Justice[/color][/b]
Chief Justice:[hr]

[color=orange][b]Miscellaneous[/b][/color]
[spoiler]Offsite Forum | [url=http://www.nationstates.net/page=blank/?lookup_newspaper=3600]Regional News[/url] | [url=http://www.nationstates.net/nation=the_league_of_sovereign_nations/detail=factbook/id=473317]Regional Radio[/url] | [url=http://www.nationstates.net/nation=the_league_of_sovereign_nations/detail=factbook/id=472351]LSN Map[/url][/spoiler]