[b]&#147;There are things known 
and there are things unknown
and in between are the doors.&#148;
-Jim Morrison[/b]
-----------------------------------------------------------------------------------------
[b][color=red] This regions date &amp;amp; future roleplay year is set at 1940.[/color][/b]
-----------------------------------------------------------------------------------------
[b][color=blue][url=https://www.youtube.com/watch?v=wu4LLjK8XDw]Some 1940s music[/url][/color][/b]
-----------------------------------------------------------------------------------------
[b][color=yellow]This is a private password protected region for now.If you wish for the password to the Doors of Freedom just send [nation]the commonwealth of alba[/nation] a telegram.[/color][/b].The Doors of Freedom 
is ah peaceful,eco-friendly region who keeps to itself but accepts all nation types coming or going or just passing through.
