[b][color=#800000]Welcome to the United World of Battlefronts![/color][/b]
[hr]
[b][color=black]Founded: October 25, 2014[/color]
[color=#800000]Proud Member of [/color][url=http://www.nationstates.net/nation=orca_manager/detail=factbook/id=505886][color=#800000]ORCA[/color][/url][/b]
[hr]
[b][url=http://unitedworldofbattlefronts.weebly.com][color=#800000]UWB Website[/color][/url]

[hr]
[color=black]All WA Nations! Please endorse our Delegate, [nation=short]Burntwood Lions Club[/nation][/color]![/b]
[hr]
[b][color=#800000]Endorsement Cap: 2[/color][/b]
[hr]
[b][color=#800000]Nation of the month: [nation=short]C for Chief[/nation][/color][/b]