[u][b][color=blue]Welcome to The League of Democratic Nations. Est. Aug, 11th, 2012[/color][/b][/u]
[b][color=green]Please Join the[url=http://w11.zetaboards.com/LDN/index/]Forums[/url][/b][/color]
_________________________________________________________________
[b][color=red]Regional News[/color][/b]
[b][color=blue]The elections forum has been established. You have until November 3rd, 12:00pm CST until voting will commence. There is a link to a timezone map in the[url=http://w11.zetaboards.com/LDN/forum/3509367/]election info thread[/url][/color][/b]

[b][url=http://w11.zetaboards.com/LDN/topic/8185316/1/?x=0]JOIN THE RECRUITMENT DRIVE!!!!![/url][/b]
______________________________________________________________________
[b][color=red]Government[/b][/color]
[b][color=green]Executive:[/color][/b]
[b]President:[/b][i]Pending[/i]
[b]Secretary of State:[/b][i]Pending[/i]
[b]Secretary of Defense:[/b][i]Pending[/i]
[b][color=green]Senate:[/color][/b]
[i]Pending[/i]
[i]Pending[/i]
[i]Pending[/i]
[b][color=green]Supreme Court[/color][/b]
[i]Pending[/i]
[i]Pending[/i]
[i]Pending[/i]