[B]Welcome to [region]The Atheist Empire[/region]![/B]

[hr]

This region is the new and improved version of [region]Atheist Empire[/region] - please endorse [nation]Beazlend[/nation]!

[hr]

[B]Creator Deity:[/B] [nation]Pasta Pharia[/nation]
[B]Prophet of the Lord:[/B] [nation]Beazlend[/nation]

April Fool dispensers to be installed shortly

[color=#97D629][b]SONG OF THE WEEK[/b]  [/color][url=https://www.youtube.com/watch?v=9bZkp7q19f0]&amp;#44053;&amp;#45224;&amp;#49828;&amp;#53440;&amp;#51068;[/url]

Featured on 04/17/2016