Join the European American Union Alliance. 
[b]Links[/b]: [url=http://us14.chatzy.com/48204219673410]Chatzy[/url]
___________________________________
[b][u]Head Senator[/b][/u]: [nation]United Space Command[/nation]
[b][u]Head Senator[/b][/u]: [nation]United Eris[/nation]
[b][u]Head Senator[/b][/u]: [nation]Morrak[/nation]
[b][u]Senator of International and Regional Affairs[/b][/u]: [nation]Lift[/nation]
[b][u]Senator of Defense, Recruitment, and Campaigning[/b][/u]: N/A
[b][u]WA Delegate[/b][/u]: [nation]Morganutopia[/nation]
___________________________________
[b][u]Enemies:[/b][/u] [region]The Coalition of Governments[/region]
___________________________________
[b][u]DAY OF RECRUITING COMING SOON: WHOEVER RECRUITS THE MOST WILL GET A PROMOTION[/b][/u]