[color=#4286f4][b]Welcome to the [/color][color=#ff3407]Confederacy of Aligned Nations![/color] [color=#4286f4]Founded on October 22nd, 2018.[/color][/b]

[hr][b][url=https://www.nationstates.net/page=dispatch/id=1165276][color=#ff7f00]The Constitution[/color][/url][/b] [b][color=black]//[/color][/b] [url=https://discordapp.com/channels/558099178606034944/558295610294272001][color=purple][b]Regional Discord[/b][/color][/url] [b][color=black]//[/color][/b] [b][url=https://www.nationstates.net/nation=aligned_nations/detail=factbook/id=1170783][color=blue]Law Index[/color][/url][/b]
[hr][b][color=#008ec1]Endorse our WA Delegate [nation]Azlaake[/nation].[/color]
Remember, endorsement of the WA delegate (if you&#39;re a WA member) is mandatory!![/b]

[hr][b]Congress Status[/b]
Vote for President &amp; VP on Sunday!
Candidates
[nation]AltemoosBurg[/nation]-VP
[nation]South Odreria[/nation]-Pres
[hr][b][color=blue]Anouncements[/color][/b]
Help with the recruitment objective
[list][*]create telegrams to new nations
[*]spread good word of our region in other regions
[*]use puppets for purposes of recruitment if you have to.
[*] convince inactive nations to become more active[/list]
[Color=blue]If you have any questions, just telegram any of the regional officers in the region![/color]
[Color=red]And, enjoy your stay at COAN![/color]