[b]Welcome to [i]Antaria, [/i]a varied, lively planet orbiting a distant star in the year of 2022![/b]

[hr] [url=nationstates.net][b][color=blue]Link 1[/color][/b][/url] [b]|[/b] [url=nationstates.net][b][color=blue]Link 3[/color][/b][/url] [b]|[/b] [url=nationstates.net][b][color=blue]Link 4[/color][/b][/url] [b]|[/b] [url=nationstates.net][b][color=blue]Link 5[/color][/b][/url] [b]|[/b] [url=nationstates.net][b][color=blue]Link 6[/color][/b][/url] [b]|[/b] [url=nationstates.net][b][color=blue]Link 7[/color][/b][/url] [b]|[/b] [url=nationstates.net][b][color=blue]Link 8[/color][/b][/url][hr]Map, forums, and discord server coming soon![hr]

Roadmap:
[b][color=green]We are here![/color][/b]
Worldbuilding primer []
Official planetary map []
Forums []
Discord server []
Constituent assembly - constitution, government, and elections [][hr]


[size]Leadership
