
[color=FF0000][b]Welcome[/color] [color=FF7F00]to [/color][color=FFE100]the [region]GDMP[/region]![/color][/b]
[i]This Region is under the Control of the [region]Communist Alliance[/region]. Constitution and Laws are mutual.[/i]

[hr]

[hr]

[b]Join the Kentucky Rifles! Ask [nation]KentuckyFriedCommunism[/nation]! 
[/b]
[color=9400D3][u][i][b]H[/color][color=4B0082]a[/color][color=0000FF]i[/color][color=00FF00]l[/color][color=FFE100] [/color][color=FF7F00]R[/color][color=FF0000]e[/color][color=9400D3]g[/color][color=4B0082]i[/color][color=0000FF]o[/color][color=00FF00]n[/color][color=FFE100]a[/color][color=FF7F00]l[/color] [color=FF0000] [/color][color=9400D3]G[/color][color=4B0082]o[/color][color=0000FF]v[/color][color=00FF00]e[/color][color=FFE100]r[/color][color=FF7F00]n[/color][color=FF0000]o[/color][color=9400D3]r[/color][color=0000FF]:[/color] [nation]Hippiy[/nation][/b][/i][/u] 