[b]
[color=red]PREMIER:[/color]
[nation]Hai Jin Lao[/nation] [color=#22ff00]GSP[/color]

[color=red]CENTRAL COMMITTEE:[/color]
[nation]Lockewood[/nation] [color=purple]IND[/color]
[nation]The Don River[/nation] [color=#22ff00]GSP[/color]
[nation]Eurasica[/nation] [color=orange]JP[/color]
[nation]Arana[/nation] [color=red]CCP[/color]
[nation]Central Asian Republics[/nation] [color=blue]DSP[/color][/b]


[u][b][url=http://www.nationstates.net/nation=hai_jin_lao/detail=factbook/id=257870]ALL REGIONAL LINKS[/url][/b][/u]

[b][color=green]Accepting Candidates for Chancellorship.[/color][/b]

[b][color=orange]DEFCON 4[/color][/b]