[u][b][color=#0040BF]The International Chamber of Nations[/color][/b][/u]
[hr]

[b][color=#0040BF]WA Members:[/color][/b] Please endorse
[hr]

[b][u][color=#0040BF]Regional Government[/color][/u][/b]
[b]- General-Secretary:[/b]
[b]- Vice General-Secretary:[/b]

[b][u][color=#0040BF]The Chamber of Nations[/color][/u][/b]
[b]Chancellor of the Chamber:[/b]
[b]Current Legislation:[/b]

[b][u][color=#0040BF]Parties[/color][/u][/b]
[b][color=#00BFFF]The Federalist Party[/color][/b] (i)

[b][u][color=#0040BF]The International Court[/color][/u][/b]