[b][color=darkred]Welcome to [region]The Empire of Tamriel[/region] ([u]Est. August, 9th 2014[/u])[/color][/b]
[hr][b][i]We stand for Power, Order, and Unity. We&#39;re a The Elder Scrolls region with an Imperial Government, Active RMB, and RP&#39;s, building a great Tamriellic Empire.
All nations are welcome here.[/i][/b]

[i][color=darkred]&quot;Long live the Emperor, Long live the Empire!&quot;[/color][/i]

[hr][b][u][color=darkred]Imperial Government[/color][/u][/b]

[b][url=http://www.nationstates.net/nation=the_emperor_of_tamriel/detail=factbook/id=392440]The Imperial Charter[/url]

[hr]|[url=https://nationstatesplusplus.net/]NS++[/url]|[url=http://tamrielns.forumotion.com/]Regional Forums[/url]|[url=http://i.imgur.com/lLRYpHR.jpg]RP Map[/url]|[url=https://scratch.mit.edu/projects/69560342/]Army Size Calculator[/url]|[url=http://en.uesp.net/wiki/Main_Page]TES: Lore[/url]|[/b]
[hr][u][b][color=darkred]&amp;gt;&amp;gt;Imperial News&amp;lt;&amp;lt;[/color][/u][/b]

&#149; Join the [url=http://www.nationstates.net/page=un]WA[/url] and Endorse [nation=short]Western Cyrodiil[/nation] as High Chancellor

&#149; Telegram [nation=short]Goodnamesarealltakenvania[/nation] about RP Map

&#149; Telegram [nation=short]The Emperor of Tamriel[/nation] to join the Government or Imperial Legion

&#149; Submit News Articles

&#149; RP Committee being formed

[u][b][color=darkred]&amp;gt;&amp;gt;TV &amp; Radio&amp;lt;&amp;lt;[/color][/u]
[url=https://www.youtube.com/watch?v=7tuXKqjHSSU]The Senile Scribbles Part 1[/url][/b]

[u][b][color=darkred]&amp;gt;&amp;gt;RP Topic&amp;lt;&amp;lt;[/color][/u]
Tamrielic Alliances

[u][color=darkred]&amp;gt;&amp;gt;RMB Topic&amp;lt;&amp;lt;[/color][/u]
Like Cry Thunder?
[hr]DEFCON Level: [color=green]4[/color][/b]
[hr]