[B] 
[Color=orange]~o~o~o~o~o~o~o~o~o~o~o~o~o~o~o~o~o~o~o~o~o~o~o~o~o~o~o~o~o~o~o~o~o~o~o[/color]

[color=#00BF00]W[/color][color=#40BF00]e[/color][color=#80BF00]l[/color][color=#BFBF40]c[/color][color=#FFBF00]o[/color][color=#00BF00]m[/color][color=#FF8000]e[/color] [color=#0040FF]t[/color][color=#8040FF]o[/color]  [color=#000080]t[/color][color=#0000BF]h[/color][color=#0000FF]e[/color] [color=#00BFFF]O[/color][color=#40BFFF]r[/color][color=#80BFFF]i[/color][color=#BFBFFF]e[/color][color=#FFBFFF]n[/color][color=#8080BF]t[/color]

[Hr]
Join the [color=#000080]t[/color][color=#0000BF]h[/color][color=#0000FF]e[/color] [color=#00BFFF]O[/color][color=#40BFFF]r[/color][color=#80BFFF]i[/color][color=#BFBFFF]e[/color][color=#FFBFFF]n[/color][color=#8080BF]t[/color][color=#0000BF]a[/color][color=#0000FF]l[/color] Community and help us move [color=#000080]t[/color][color=#0000BF]h[/color][color=#0000FF]e[/color] [color=#00BFFF]O[/color][color=#40BFFF]r[/color][color=#80BFFF]i[/color][color=#BFBFFF]e[/color][color=#FFBFFF]n[/color][color=#8080BF]t[/color] forward.

Officially the [color=#000080]t[/color][color=#0000BF]h[/color][color=#0000FF]e[/color] [color=#00BFFF]O[/color][color=#40BFFF]r[/color][color=#80BFFF]i[/color][color=#BFBFFF]e[/color][color=#FFBFFF]n[/color][color=#8080BF]t[/color][color=#0000BF]a[/color][color=#0000FF]l[/color] State.

REMEMBER-
[LIST]+ Join the [url=http://www.nationstates.net/page=un]World Assembly[/url] and endorse [color=#FF8000]President[/color] [nation=short]Karlom-Teravanyia[/nation] and [color=#00BF00]Premier[/color] [nation=short]Nayrin[/nation]

+ Please [color=red]DO NOT[/color] acquire more endorsements than the Delegate

+ Join the [url=http://theorient.forumotion.com/]Forums ![/url]

+Download [url=http://forum.nationstates.net/viewtopic.php?f=15&amp;amp;t=269464][color=orange]NS++[/color][/url] the Premier NS Experience

+ Contact [nation=short]Karlom-Teravanyia[/nation] to submit articles to the Oriental News Network and [nation=short]Gweriniaeth X Celdanr[/nation] to put yourself on our [URL=http://theorient.forumotion.com/t36-map-claims-and-discussion]Map[/url] . Feel free to contribute to the [url=http://the-orient.wikia.com/wiki/The_Orient_Wiki]Wiki[/url]

+In support of [region]The Magisterium[/region][/b][/list]