[B]The Union of Democracy  [/b]
Welcome to the Union of Democracy.
We are a democratic and equal society with opportunities for new nations.
[Img]https://www.gannett-cdn.com/-mm-/892e3652f9c2a8fc7348de94988b967a57247f46/c=112-0-1889-1333&amp;r=x408&amp;c=540x405/local/-/media/2015/06/23/JacksonMS/B9317835285Z.1_20150623225102_000_G9VB5OS2U.1-0.png[/Img]
&quot;Together We are one.&quot;

[B]Events[/b]
First Constitutional Convention May, 5th 

[B]News [/b]
The raid is over, The World Factbook entry will be redone once the founder [nation=short]vardaskaa[/nation] returns.

[B]Government[/b]
Founder: [nation=short]vardaskaa[/nation]
President :[nation=short]new_boniza[/nation] 
Vice president:[nation=short]coltpower[/nation] 

[B]Elections Upcoming[/b]
Announce if you wish to run. 
Current Candidates 
[nation=short]new_boniza[/nation]