THE FINNS RULES SUPREME
[colour=white]&amp;#9617;&amp;#9617;[/colour][colour=darkblue]&amp;#9616;&amp;#9608;&amp;#9608;&amp;#9612;[/colour][colour=white]&amp;#9617;[/colour][b][colour=red]&amp;#9733;[/colour][/b][colour=white]&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;[/colour]
[colour=white]&amp;#9617;&amp;#9617;&amp;#9617;[/colour][colour=darkblue]&amp;#9608;&amp;#9608;&amp;#9608;[/colour][colour=white]&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;[/colour][colour=darkblue]&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9608;&amp;#9608;[/colour]
[colour=white]&amp;#9617;&amp;#9617;&amp;#9617;[/colour][colour=darkblue]&amp;#9616;&amp;#9608;&amp;#9608;&amp;#9612;[/colour][colour=darkblue]&amp;#9604;&amp;#9604;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9600;[/colour][colour=white]&amp;#9617;&amp;#9617;[/colour]
[colour=darkblue]&amp;#9604;&amp;#9604;&amp;#9608;&amp;#9608;&amp;#9608;[/colour][colour=darkblue]&amp;#9608;&amp;#9608;&amp;#9600;&amp;#9600;[/colour][colour=white]&amp;#9617;[/colour][colour=red]&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9608;&amp;#9608;&amp;#9608;[/colour]
[colour=darkblue]&amp;#9600;&amp;#9600;[/colour][colour=red]&amp;#9604;&amp;#9604;[/colour][colour=darkblue]&amp;#9616;&amp;#9608;&amp;#9608;&amp;#9612;[/colour][colour=red]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/colour][b][colour=yellow]&amp;#9788;[/colour][/b][colour=red]&amp;#9608;[/colour]

[quote=finnish;39590498]Haha but what if... &amp;#128563; what if we kissed on the A-strabismus
n.
Strabismus in which esotropia is more marked in looking upward than downward.
Strabismus in which exotropia is more marked on looking downward than upward.[/quote]
[quote=finns_finns;39986906]hey guys finns is pretty cool[/quote]
[quote=finnish;39906463][nation]The Epic gamer of Enihati[/nation] is a fard &amp;#128514;&amp;#128514;&amp;#128514;&amp;#128514;[/quote]
