[b][color=#FFC6D9]M[/color][color=#FFC5D9]y[/color] [color=#FFC3D9]h[/color][color=#FFC2D9]e[/color][color=#FFC1D9]a[/color][color=#FFC0D9]r[/color][color=#FFBFD9]t[/color] [color=#FFBED9]w[/color][color=#FFBDD9]a[/color][color=#FFBCD9]s[/color] [color=#FFBAD9]b[/color][color=#FFB9D9]o[/color][color=#FFB8D9]r[/color][color=#FFB8D9]n[/color] [color=#FFB6D9]i[/color][color=#FFB5D9]n[/color] [color=#FFB3D9]r[/color][color=#FFB2D9]a[/color][color=#FFB1D9]i[/color][color=#FFB1D9]d[/color][color=#FFB0D9]e[/color][color=#FFAFD9]r[/color] [color=#FFADD9]l[/color][color=#FFACD9]i[/color][color=#FFABD9]g[/color][color=#FFAAD9]h[/color][color=#FFAAD9]t[/color][color=#FFA9D9]s[/color]


[color=#50F192]F[/color][color=#4FF091]l[/color][color=#4FF091]o[/color][color=#4FF090]a[/color][color=#4FEF90]t[/color][color=#4FEF8F]i[/color][color=#4FEF8F]n[/color][color=#4FEE8E]g[/color] [color=#4FEE8E]i[/color][color=#4FED8D]n[/color] [color=#4FED8C]s[/color][color=#4FEC8C]t[/color][color=#4FEC8B]a[/color][color=#4FEC8B]t[/color][color=#4FEC8B]e[/color][color=#4FEB8A]s[/color] [color=#4FEB89]l[/color][color=#4EEA89]i[/color][color=#4EEA88]k[/color][color=#4EEA88]e[/color] [color=#4EE987]s[/color][color=#4EE987]a[/color][color=#4EE886]t[/color][color=#4EE886]e[/color][color=#4EE885]l[/color][color=#4EE885]l[/color][color=#4EE785]i[/color][color=#4EE784]t[/color][color=#4EE784]e[/color][color=#4EE683]s[/color]


[color=#FFA6D9]L[/color][color=#FFA5D9]o[/color][color=#FFA4D9]o[/color][color=#FFA4D9]k[/color][color=#FFA3D9]i[/color][color=#FFA2D9]n[/color][color=#FFA1D9]g[/color] [color=#FF9FD9]f[/color][color=#FF9ED9]o[/color][color=#FF9DD9]r[/color] [color=#FF9CD9]s[/color][color=#FF9BD9]i[/color][color=#FF9AD9]g[/color][color=#FF99D9]n[/color][color=#FF98D9]s[/color] [color=#FF96D9]o[/color][color=#FF96DA]f[/color] [color=#FF94DA]l[/color][color=#FF93DA]i[/color][color=#FF92DA]f[/color][color=#FF91DA]e[/color] [color=#FF8FDA]t[/color][color=#FF8FDA]o[/color][color=#FF8EDA]n[/color][color=#FF8DDA]i[/color][color=#FF8CDA]g[/color][color=#FF8BDA]h[/color][color=#FF8ADA]t[/color]


[color=#4EE582]A[/color][color=#4EE581]s[/color] [color=#4DE481]w[/color][color=#4DE480]e[/color] [color=#4DE47F]c[/color][color=#4DE37F]o[/color][color=#4DE37E]l[/color][color=#4DE37E]l[/color][color=#4DE27E]i[/color][color=#4DE27D]d[/color][color=#4DE27D]e[/color] [color=#4DE17C]i[/color][color=#4DE17B]n[/color] [color=#4DE07B]T[/color][color=#4DE07A]h[/color][color=#4DDF7A]a[/color][color=#4DDF79]e[/color][color=#4DDF79]c[/color][color=#4DDF78]i[/color][color=#4CDE78]a[/color] [color=#4CDE77]a[/color][color=#4CDD77]n[/color][color=#4CDD76]&#39;[/color] [color=#4CDC75]L[/color][color=#4CDC75]i[/color][color=#4CDC74]b[/color][color=#4CDB74]c[/color][color=#4CDB74]o[/color][color=#4CDB73]r[/color][color=#4CDB73]d[/color]


[color=#FF88DA]H[/color][color=#FF87DA]o[/color][color=#FF86DA]l[/color][color=#FF85DA]d[/color][color=#FF84DA]i[/color][color=#FF83DA]n[/color][color=#FF82DA]g[/color] [color=#FF81DA]o[/color][color=#FF80DA]n[/color] [color=#FF7EDA]b[/color][color=#FF7DDA]e[/color][color=#FF7CDA]y[/color][color=#FF7BDA]o[/color][color=#FF7BDA]n[/color][color=#FF7ADA]d[/color] [color=#FF78DA]t[/color][color=#FF77DA]h[/color][color=#FF76DA]e[/color] [color=#FF74DA]t[/color][color=#FF74DA]a[/color][color=#FF73DA]g[/color]


[color=#4CDA71]F[/color][color=#4CD971]o[/color][color=#4CD971]r[/color] [color=#4BD870]a[/color] [color=#4BD86F]t[/color][color=#4BD76E]a[/color][color=#4BD76E]r[/color][color=#4BD76E]g[/color][color=#4BD76D]e[/color][color=#4BD66D]t[/color] [color=#4BD66C]t[/color][color=#4BD56B]h[/color][color=#4BD56B]a[/color][color=#4BD56B]t[/color] [color=#4BD46A]f[/color][color=#4BD469]e[/color][color=#4BD369]e[/color][color=#4BD368]l[/color][color=#4BD368]s[/color] [color=#4AD369]r[/color][color=#49D36A]i[/color][color=#49D36C]g[/color][color=#48D36D]h[/color][color=#48D36F]t[/color]


[color=#FF70DA]H[/color][color=#FF6FDA]o[/color][color=#FF6EDA]l[/color][color=#FF6DDA]d[/color][color=#FF6DDA]i[/color][color=#FF6CDA]n[/color][color=#FF6BDA]g[/color] [color=#FF69DA]o[/color][color=#FF68DA]n[/color] [color=#FF67DA]b[/color][color=#FD67DB]e[/color][color=#FC68DB]y[/color][color=#FB68DB]o[/color][color=#FA69DB]n[/color][color=#F96ADB]d[/color] [color=#F76BDB]t[/color][color=#F66CDB]h[/color][color=#F56CDB]e[/color] [color=#F36DDB]t[/color][color=#F26EDB]a[/color][color=#F06FDB]g[/color] [color=#EE70DB]t[/color][color=#ED71DB]o[/color] [color=#EB72DB]y[/color][color=#EA73DB]o[/color][color=#E973DB]u[/color]


[color=#46D373]I[/color][color=#45D475]f[/color] [color=#44D478]t[/color][color=#43D479]h[/color][color=#43D47B]e[/color] [color=#42D47E]d[/color][color=#41D47F]r[/color][color=#40D581]e[/color][color=#40D582]a[/color][color=#3FD584]m[/color][color=#3FD585]s[/color] [color=#3DD588]w[/color][color=#3DD58A]e[/color] [color=#3CD68D]m[/color][color=#3BD68E]a[/color][color=#3AD690]d[/color][color=#3AD691]e[/color] [color=#39D694]a[/color][color=#38D696]r[/color][color=#37D697]e[/color] [color=#36D79A]m[/color][color=#36D79C]a[/color][color=#35D79D]d[/color][color=#34D79F]e[/color] [color=#33D7A2]o[/color][color=#33D7A3]f[/color] [color=#31D8A6]f[/color][color=#31D8A8]i[/color][color=#30D8A9]r[/color][color=#30D8AB]e[/color]


[color=#E675DC]I[/color] [color=#E376DC]w[/color][color=#E277DC]o[/color][color=#E178DC]u[/color][color=#E078DC]l[/color][color=#DF79DC]d[/color] [color=#DD7ADC]g[/color][color=#DC7BDC]i[/color][color=#DB7BDC]v[/color][color=#DA7CDC]e[/color] [color=#D87DDC]a[/color] [color=#D57FDC]l[/color][color=#D47FDC]i[/color][color=#D380DC]f[/color][color=#D280DC]e[/color] [color=#D082DC]j[/color][color=#CF82DD]u[/color][color=#CE83DD]s[/color][color=#CD84DD]t[/color] [color=#CB85DD]t[/color][color=#C986DD]o[/color] [color=#C787DD]l[/color][color=#C687DD]i[/color][color=#C588DD]v[/color][color=#C489DD]e[/color] [color=#C28ADD]t[/color][color=#C18BDD]h[/color][color=#C08BDD]e[/color] [color=#BE8CDD]o[/color][color=#BC8DDD]p[/color] [color=#BA8EDD]a[/color][color=#B98FDD]g[/color][color=#B890DD]a[/color][color=#B790DE]i[/color][color=#B691DE]n[/color]


[color=#2ED8AF]L[/color][color=#2DD9B1]e[/color][color=#2DD9B2]t[/color][color=#2CD9B4]&#39;[/color][color=#2BD9B5]s[/color] [color=#2AD9B8]m[/color][color=#2AD9BA]o[/color][color=#29D9BB]v[/color][color=#28DABD]e[/color]


[color=#B393DE]O[/color][color=#B293DE]u[/color][color=#B194DE]r[/color] [color=#AE95DE]l[/color][color=#AD96DE]a[/color][color=#AC97DE]s[/color][color=#AB97DE]t[/color] [color=#A999DE]m[/color][color=#A899DE]o[/color][color=#A79ADE]v[/color][color=#A69ADE]e[/color]


[color=#27DAC1]A[/color] [color=#25DAC4]r[/color][color=#25DAC6]o[/color][color=#24DAC7]c[/color][color=#24DBC9]k[/color][color=#23DBCA]i[/color][color=#22DBCC]n[/color][color=#22DBCD]g[/color] [color=#21DBD0]t[/color][color=#20DBD2]a[/color][color=#1FDBD3]g[/color] [color=#1EDCD6]r[/color][color=#1EDCD8]a[/color][color=#1DDCD9]i[/color][color=#1CDCDB]d[/color] [color=#1BDCDE]g[/color][color=#1BDCDF]r[/color][color=#1ADDE1]o[/color][color=#19DDE2]o[/color][color=#19DDE4]v[/color][color=#18DDE5]e[/color]


[color=#A29CDE]T[/color][color=#A19DDE]h[/color][color=#A09EDE]i[/color][color=#9F9EDF]s[/color] [color=#9D9FDF]a[/color][color=#9CA0DF]i[/color][color=#9BA1DF]n[/color][color=#9AA1DF]&#39;[/color][color=#99A2DF]t[/color] [color=#97A3DF]o[/color][color=#95A4DF]u[/color][color=#94A5DF]r[/color] [color=#92A6DF]l[/color][color=#91A6DF]a[/color][color=#90A7DF]s[/color][color=#8FA8DF]t[/color] [color=#8DA9DF]d[/color][color=#8CAADF]a[/color][color=#8BAADF]n[/color][color=#8AABDF]c[/color][color=#89ACDF]e[/color]


[color=#16DDEA]L[/color][color=#16DDEB]e[/color][color=#15DEED]t[/color][color=#15DEEE]&#39;[/color][color=#14DEF0]s[/color] [color=#13DEF3]m[/color][color=#12DEF4]o[/color][color=#12DEF6]v[/color][color=#11DEF7]e . . .[/color]


[hr]


This absolute tune was brought to you by a sea of frens, who made for a wonderful and exciting op to lead &amp;lt;3


[url=https://www.nationstates.net/region=thaecia]Thaefrens![/url]
THA [nation]Andusre[/nation], Tagus
THA [nation]Lemonadia[/nation], Polemarchos
THA [nation]Taungu[/nation], Agema
THA [nation]Snowflame[/nation], Hoplite


Tick-tock Fren!
MERC [nation]Grandfather Clock[/nation][/b]