[b][color=4F33CB]Welcome to an alliance of trade, innovation, brotherhood, and unity![/color]
[color=#61948b]We are a small technology-themed alliance of nations. Founded on the 21st of September 2018, after the fall of the [region]National Bolshevist Coalition[/region].[/color][/b] 

[hr][url=https://www.nationstates.net/page=dispatch/id=1274515][b]Charter[/b][/url] |  [url=https://www.nationstates.net/page=dispatch/id=1248502][b]Maps[/b][/url] | [url=https://www.nationstates.net/page=dispatch/id=1271716][b]Newswire[/b][/url]
[hr]Current Event: [i]COVID-19 Outbreaks, World Evils, Fish insurgencies, 4th Cockroach War[/i][hr]

[list][*]Capitalists: 8
[*]Socialists: 8
[*] [color=#577A3A][b]Perfectly Balanced[/b][/color][/list]
[hr][quote=cayenne_minor;37233834]I found [url=https://www.nationstates.net/page=cards]this[/url]. Does anyone know how it works?[/quote]

[quote=sfr_philippines;40176055]R.I.P in Peace
[b]The Franczone[/b]
2018-2020
You will be missed.[/quote]