[color=gold][B][u]Welcome to the Owl Coven! Nation-states official Owl House fan region. Home of The Outlaw Coven of the most powerful witch on the Boiling Isles[/u][/B][/color]
__________________________________________________________________________________________________________________________________

[B]Founded in August 2020[/B]

[color=grey][B]Coven Leadership[/B][/color]
[color=darkgrey][B]Hooty Hoot
Altino
Kikkori[/B][/color]

[color=darkred][B]Join us as we plunder the fields of Nationstates[/B][/color]

[url=https://discord.gg/Vg3WPZC]Our Discord[/url]