[b][color=darkgreen]&amp;#127966;Welcome to The Democratic Order of Danburg&amp;#127966;
[sub]Founded on June 24 2023, on the democratic ideals of our predecessor region [region]Danburg[/region][/sub][/color]
[hr][url=page=dispatch/id=444406]&amp;#127760;[color=orange]NS Guide[/color][/url] &amp;#9679; [url=https://discord.gg/EpSFzsGnWq]&amp;#128509;Citizenship[/url] &amp;#9679; [url=/page=dispatch/id=1916052][color=darkpink]&amp;#128220;Constitution[/color][/url] &amp;#9679; [url=page=dispatch/id=1900060][color=brown]&amp;#127987;&amp;#65039;Foreign Affairs[/color][/url] &amp;#9679; [url=page=dispatch/id=1931563][color=blue]&amp;#127967;DRA[/color][/url] &amp;#9679; [url=page=dispatch/id=1927637][color=rainbow]&amp;#128299;Navy of Freedom[/color][/url] &amp;#9679; [url=page=dispatch/id=1929950]&amp;#128196;RMB Rules[/url] &amp;#9679; [url=page=dispatch/id=1906509][color=darkblue]&amp;#128499;&amp;#65039;IF YOU ARE NEW, CLICK THIS[/color][/url] &amp;#9679; [url=page=dispatch/id=1935500][color=#003153]&amp;#127963;&amp;#65039;Government[/color][/url] 
[hr][color=purple]New Around Danburg?
1. Join the [url=nationstates.net/page=un]WA[/url] and endorse [nation]Cardisland[/nation]
2. Join the [url=https://discord.gg/ptm4EuStbR]&amp;#128172;Discord Server[/url]
3. Check out the [url=page=dispatch/id=1931157]&amp;#128240;Disptach hub[/url][/color]
[hr][color=red]
[/list]WA Department | GA: For  SC: For
RP Dates: 1438 | 2024 | 2185
[url=page=compose_telegram?tgto=Cardisland]&amp;#128506; Map claims go here!!!![/url]
[/color][hr][color=#D4B483]News:
1. Elections in November. Add your name to the ballot [url=https://forms.gle/SPSHUNiqAuTWvw1M7]Here![/url]
[/color][/b]