[color=red][b]Welcome to the New Union, a region purely devoted to roleplay.[/b][/color]

[color=gray][i]Established March 25, 2020[/i][/color]

[hr]

[b]RP date: May, 2020[/b]

[color=blue][url=https://cdn.discordapp.com/attachments/692575811361832990/696929415887585310/UnionmapPNG.png]Map[/url] of the Union!  

[i]Want to make a claim?  Get on the [url=https://discord.gg/vANycVa]Discord[/url] and use the #Map-request channel![/i]

[hr]

NationStates can be confusing if you&#39;re new.  We wanna help with that!  Just join our [url=https://discord.gg/vANycVa]Discord[/url] and we&#39;ll help you get set up![/color]

[color=green]We&#39;re just getting started and could use your input.  [b]Join the [url=https://discord.gg/vANycVa]Discord[/url]![/color][/b]