[b][color=red]WELCOME TO THE UNITED STATES OF AMERICA[/color][/b][hr][color=blue]Playing in an infinite loop on the TUSoA PA system:  [/color][color=white] . [/color][url=https://www.youtube.com/watch?v=uL52AuF4QzY][i][b]Nessun Dorma Alla Corona[/b][/i][/url]

No, Corona!
No, Corona!

The days are getting longer,
My cabin fever, stronger,
All due to bat spit,
On my couch, now, I must sit in my pajamas.

But when the quarantine is done,
And we can gather all again, as one,
We&#39;ll celebrate the things we took for granted,
All over the planet.

And we will rise again,
Rise again, vinceremo!

Year 2020 has been tough,
We&#39;re holding out our hopes for 2021,
Get lost, Corona! 

[color=white] . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [/color]~  [url=https://www.danielemmet.com/][b]Daniel Emmet[/b][/url]

[hr][hr][color=teal]We were the featured region on 9-29-2011, 2-5-2016, and 3-4-2016[/color][hr][url=http://forum.nationstates.net/viewtopic.php?f=16&amp;t=260044][b]NS GAME RULES[/url]   |   [url=https://www.nationstates.net/page=dispatch/id=444406]NS Guide[/url]    |     [url=page=dispatch/id=330837]NS Codes[/url]   |   [url=page=dispatch/id=219095]NS Utilities[/url][/b]   