[b][color=red]WELCOME TO THE UNITED STATES OF AMERICA[/color][/b][hr][color=blue]
Playing in an infinite loop on the TUSoA PA system:  [/color][color=white] . [/color][url=https://www.youtube.com/watch?v=JTE2PG_i-FU][b][i]Which Way America?[/i][/b][/url]

Which way America, Which way America,
Which way America, Which way to go?
This is my country and I want to know,
Which way America is going to go?

There is many a road to travel,
Many a hill to climb,
I&#39;m gonna find the straightest road,
And walk it to the end of time. . . .

There is many a storm before us,
Many a choice to make, . . .

[color=white] . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [/color]~  [url=https://upwithpeople.org/]Up With People[/url]

[hr][hr][color=teal]We were the featured region on 9-29-2011, 2-5-2016, and 3-4-2016[/color][hr][url=http://forum.nationstates.net/viewtopic.php?f=16&amp;t=260044][b]NS GAME RULES[/url]   |   [url=https://www.nationstates.net/page=dispatch/id=444406]NS Guide[/url]    |     [url=page=dispatch/id=330837]NS Codes[/url]   |   [url=page=dispatch/id=219095]NS Utilities[/url][/b]   