[b][color=orange]Welcome to The Normandy Nations! [/color]
[color=#4682b4] [i] We are a group of countries that are entitled to assist their neighbors and to further ensure the security of the world.
[/i][/color][/b]



[color=b8860b][b][hr][/b][/color]

[b][color=#665149]Please Telegram [nation]Cathens[/nation] for map claims![/color][/b]
[b][url=https://www.nationstates.net/page=dispatch/id=1019381]The Map[/url]
[url=https://discord.gg/86PFFzs/]Join us on Discord![/url]

[color=b8860b][hr][/color]

[color=#4682b4]RP Date:[/b][/color]

[color=red][b]75 AR (After Reform)[/b][/color]

[color=b8860b][b][hr][/b][/color]

[color=#4682b4][b]Current Events:[/color] [color=red][/b] [/color]

-[B]Please endorse The United Kingdom of [nation]Baldalor[/nation], The WA Delegate[/b]

-[b]First Normandy Peace Summit, May 25th 8:00 PM EST.[/b]
