
[i][b][color=Black]*Welcome to the The Golden Riders*[/b][/color][/i]

[color=blue][b]Welcome to [region]The Golden Riders[/region], nations can not just walk in here we have rules. All new nations please join [url=http://www.nationstates.net/page=un]The World Assembly![/url][/b][/color]

[b]Head General:[/b] [nation=short]America as one[/nation] 


================================================================

[b]Join: [url=http://www.nationstates.net/page=un]The World Assembly[/url] and join the army[/b] 

[b]All members must be active or they will be kicked out of the region![/b] 