[b]Welcome to the Void[/b]
_________________________________________________________________
The Void houses any Nation willing to work for success.
Please make sure to endorse [nation]Overseers[/nation]
_________________________________________________________________
[b][color=blue]Current Region Ministers:[/color][/b]
Founder: [nation]Palarous[/nation]
W.A. Delegate: [nation]Overseers[/nation]
Vice Delegate: Unfilled.
Minister of Defence: Unfilled.
Minister of Communications: [nation]Rocky Top[/nation]
Minister of Foreign Affairs: Unfilled.
Minister of Research &amp; Development: Unfilled.
Minister of Regional Affairs: Unfilled.
_________________________________________________________________
[url=https://discord.gg/VHf3hur]Join Our Discord![/url]