[b][color=red]Welcome to the region(dictatorship) of the Dark Alliance [/b][/color]
Want to join? Please message [nation=short]Tallon IV[/nation] or [nation=short]IdiotWithAnm16a4[/nation]
Questions should be directed to [nation=short]Tallon IV[/nation]

[hr][b][color=purple]Other Unrelated Stuff[/color][/b]
Welcome back everyone.
How was your [u][b][color=blue]&amp;quot;Study Break&amp;quot;[/u][/b][/color]

|*15 |\|0 134|2|\| t0 13375|*34k |1k3 |v|3 |3|20
This is [b]not[/b] 1337 Speak, [i]contrary to opinion[/i], but something called noob speak- utilised by 12 year old kids that are [b][u][i][color=red]utterly horrible at games[/b][/i][/u][/color].
e.g. [n00bKilz3r1235]: 0MG H4XX0RZ

[b][u]We were 10th in the world for most survivors in the Halloween zombie Apocalypse![/b][/u]
