[color=purple][b]WEBSITE[/b] [url=http://thenewpact.webs.com]HERE[/url]
[b]LAWS[/b] [url=http://thenewpact.webs.com/laws-of-the-new-pact]HERE[/url]
[b]ECONOMY[/b] [url=http://thenewpact.webs.com/laws-of-the-new-pact]HERE[/url]
[b]POLITICAL PARTIES[/b][/color] [url=http://thenewpact.webs.com/political-parties]HERE[/url]

[color=red][b]THE HIGH COUNCIL:[/b][/color]
Read &amp;quot;Laws&amp;quot; for more info

[b]President:[/b] [nation]Frezland[/nation] [b][[color=green]F[/color]][/b]
[b]Vice President:[/b] [nation]Soldistan[/nation] [b][[color=purple]Z[/color]][/b]
[b]Head of Democracy:[/b] [nation]Archopialand[/nation] [b][[color=blue]A[/color]][/b]
[b]Head of NSUN Management:[/b] [nation]Greenlands[/nation] [b][[color=green]F[/color]][/b]
[b]Head of Embassies:[/b] [nation]Caspa[/nation] [b][[color=green]F[/color]][/b]
[b]Head of Law Enforcement[/b]: [nation]Ernopia[/nation] [b][[color=blue]A[/color]][/b]
[b]Ajudicator[/b]: [nation]Aspu[/nation] [b][[color=blue]A[/color]][/b]

[color=red][b]Other Positions:[/b][/color]
[b]Delegate:[/b] [nation]Soldistan[/nation]
[b]Ambassador:[/b]  [nation]Fredos[/nation]
[b]Recruiter:[/b] [nation]Spanas[/nation]

[b][color=red]TO SUBMIT A PROPOSAL, TELEGRAM [nation]FREZLAND[/nation][/color]
ALL PROPOSALS WILL BE SHOWN ON THE RMB[/b] 