&amp;#9973;&amp;#65039;&amp;#9973;&amp;#65039;&amp;#9973;&amp;#65039;[Color=aqua][b]Your ship is hit by a great storm, it survives. However after a while you realize that you might have lost your course.
an hour of intense sailing passes. Finally your crew spot land...[/b][/color]
[color=gold][i]Welcome to the prosperous New Adriatic, where trade rules all!
Here lie the greatest trading cities, kingdoms and empires,
Ruled by, His Highness - the Most Serene Doge [nation]Mezovia[/nation].[/i][/color]&amp;#9973;&amp;#65039;&amp;#9973;&amp;#65039;&amp;#9973;&amp;#65039;
[color=aqua]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/color]
[u][b]Important links:[/b][/u]
[url=https://discord.gg/shzKY3J]Our Discord&#153;.[/url]
[url=]New Adriatic Master Dispatch.[/url]
[url=http://imgur.com/lrFHWjm]NA map.[/url]
[url=]Constitution.[/url]
[url=]Regional Anthem.[/url]
[url=https://youtu.be/gkkAtvHSBY4]Regional Military March[/url]
PS. I really dislike forums
