[b]The Valyrian Federation believes in defense and freedom. Keeping citizens in line while having a strong, powerful government.[/b]

[b][color=blue]DEFCON 5[/color][/b]



[b][color=gold]Bulletin[/color][/b]

[b] As one Nation did not vote in the elections for a currency, we cannot add the currency,
However, we may be re-voting sometime in the future. --[nation]Burnflame12[/nation][/b]
-----------------------------------------------------------------------------------------------------
[b][color=green]Message of the Day[/color][/b]

[b]Always work on getting more military power.[/b]