Everyone is welcome.
Pride, Industry and Respect.
Please be a good citizen
[color=goldenrod][b]&#147;Alone, we can do so Little; Together, we can do so Much&#148;.[/b][/color]
Please Endorse [nation]SiegFreeden[/nation], [nation]Bilancorn[/nation] and [nation]Dorchester And Sussex[/nation]
___________________________________________________________________________________________
Links:  [url=https://putnanempirenationsforum1.createaforum.com/index.php]The Putnan Empire Of Nations Forum![/url] [url=https://www.youtube.com/watch?v=hdcTmpvDO0I]Our National Anthem[/url] [url=https://form.jotform.com/201106339132038]Running For Office Form[/url]




Thank You for Visiting!