[color=#006994][sup]After paddling for miles and miles, you finally see some isles!![/sup]
[b]Welcome to The Archipelago States- NationStates&#39;s second largest island region![/b][/color]
[hr][b][url=https://discord.gg/c8WZhkgbg][color=#006994]Discord[/color][/url] :: [url=https://www.nationstates.net/page=dispatch/id=1925896][color=#006994]Rules[/color][/url] :: [url=https://www.nationstates.net/page=dispatch/id=1921053][color=#006994]Election Guidelines[/color][/url] :: [url=https://www.nationstates.net/page=dispatch/id=1947993][color=#006994]Laws[/color][/url] :: [url=https://www.nationstates.net/page=dispatch/id=1948057][color=#006994]Roleplay Guidelines[/color][/url][/b]
[hr][color=#006994]Please join the [url=nationstates.net/page=un]World Assembly[/url] and endorse our delegate, [nation]Comunist Land1[/nation]!
Recommendations:
GA: Against
SC: Against[/color]
[hr][color=#006994]Bulletin:-

[list][*]Regional Military Score As Of September 27th, 2023 9:45 AM MT Time:
502,000 
[*]Due to raiders, any nation that wants to join our region has to ask the delegate for permission. We are sorry for the inconvenience. Failure to do so will lead to banjection.
[*][spoiler=The Cabinet]
1. President- [nation]Comunist Land1[/nation]
2. Vice- President- [nation]The Gula[/nation]
3. Security Officer- [nation]Ratitoue[/nation]
4. Head Rule Enforcer- [nation]Regnum Alea Spaceflee[/nation]
5. Chief Poller- [nation]Konid[/nation]
[/spoiler][/color]




