[color=blue][b]Formed from the remnants of an old empire, [i]The United Territories[/i] stands as a beacon of Diplomacy, Science and Social Endeavors to all.[/b][/color]

[color=red][b]Join the United Council![/b][/color]
######################

[Color=red][b]Chancellor:
Council Ministers:[/b][/color]
[color=purple]Victor Sirrah ([nation]the united common[/nation])
Tyler Ruzich ([nation]Tylande[/nation])[/color]

[Color=red][b]Trade Minister:
Domestic Security Chief:
Ambassador:[/b][/color]
[color=purple][b] 
Election In: pending[/b] [/color]
######################

[b][u]All nations are welcome, all ideologies are accepted.[/u][/b]



