[b][color=#e31010]O[/color][color=#e01310]n[/color] [color=#d91810]t[/color][color=#d51a10]h[/color][color=#d21d10]e[/color] [color=#cb2210]f[/color][color=#c72510]i[/color][color=#c4270f]r[/color][color=#c02a0f]s[/color][color=#bd2d0f]t[/color] [color=#b6320f]d[/color][color=#b2340f]a[/color][color=#af370f]y[/color] [color=#a83c0f]o[/color][color=#a43f0f]f[/color] [color=#9d440f]C[/color][color=#9a470f]h[/color][color=#96490f]r[/color][color=#934c0f]i[/color][color=#904f0f]s[/color][color=#8c510e]t[/color][color=#89540e]m[/color][color=#85560e]a[/color][color=#82590e]s[/color][color=#7e5c0e],[/color] [color=#77610e]L[/color][color=#74630e]i[/color][color=#70660e]l[/color][color=#6d690e]y[/color] [color=#666e0e]g[/color][color=#62700e]a[/color][color=#5f730e]v[/color][color=#5b760e]e[/color] [color=#547b0d]t[/color][color=#517d0d]o[/color] [color=#4a830d]m[/color][color=#46850d]e[/color][color=#43880d],[/color]

[color=#3f8a0d]T[/color][color=#3c8d0d]w[/color][color=#3e8e0e]o[/color] [color=#41910f]t[/color][color=#439210]e[/color][color=#449411]l[/color][color=#469512]e[/color][color=#489612]g[/color][color=#499813]r[/color][color=#4b9914]a[/color][color=#4d9a15]m[/color][color=#4e9b15]s[/color][color=#509d16],[/color]
[color=#529e17]a[/color][color=#539f18]n[/color][color=#55a118]d[/color] [color=#58a31a]a[/color] [color=#5ca61b]b[/color][color=#5da71c]r[/color][color=#5fa91d]a[/color][color=#61aa1e]n[/color][color=#62ab1e]d[/color] [color=#66ae20]n[/color][color=#67af21]e[/color][color=#69b021]w[/color] [color=#6cb323]s[/color][color=#6eb424]a[/color][color=#70b624]l[/color][color=#71b725]t[/color] [color=#75ba27]f[/color][color=#76bb27]a[/color][color=#78bc28]c[/color][color=#7abe29]t[/color][color=#7bbf2a]o[/color][color=#7dc02a]r[/color][color=#7fc22b]y[/color][color=#80c32c]![/color]

[color=#82c42d]T[/color][color=#84c52d]o[/color] [color=#87c82f]u[/color][color=#89c930]n[/color][color=#8acb30]w[/color][color=#8ccc31]r[/color][color=#8dcc31]a[/color][color=#8fcc31]p[/color] [color=#92cc32]y[/color][color=#93cc32]o[/color][color=#94cc32]u[/color][color=#96cc32]r[/color] [color=#99cc32]p[/color][color=#9acc32]r[/color][color=#9ccc33]e[/color][color=#9dcc33]s[/color][color=#9ecc33]e[/color][color=#a0cc33]n[/color][color=#a1cc33]t[/color][color=#a3cc33]s[/color] [color=#a5cc34]w[/color][color=#a7cc34]i[/color][color=#a8cc34]t[/color][color=#aacc34]h[/color] [color=#adcc34]u[/color][color=#aecc35]s[/color] [color=#b1cc35]o[/color][color=#b2cc35]n[/color] [color=#b5cc35]C[/color][color=#b6cc35]h[/color][color=#b8cc36]r[/color][color=#b9cc36]i[/color][color=#bbcc36]s[/color][color=#bccc36]t[/color][color=#becc36]m[/color][color=#bfcc36]a[/color][color=#c0cc36]s[/color] [color=#c3cc37]m[/color][color=#c5cc37]o[/color][color=#c6cc37]r[/color][color=#c7cc37]n[/color][color=#c9cc37]i[/color][color=#cacc37]n[/color][color=#cccc38]g[/color][color=#cdcc38],[/color] [color=#d0cc38]c[/color][color=#cfcc38]h[/color][color=#cdcc38]e[/color][color=#cccc38]c[/color][color=#cacc37]k[/color] [color=#c8cc37]o[/color][color=#c6cc37]u[/color][color=#c5cc37]t[/color] [color=#c2cc37]o[/color][color=#c0cc36]u[/color][color=#bfcc36]r[/color] [url=https://www.nationstates.net/region=lily][color=#bccc36]r[/color][color=#bbcc36]e[/color][color=#b9cc36]g[/color][color=#b8cc36]i[/color][color=#b7cc35]o[/color][color=#b5cc35]n[/color][/url] [color=#b2cc35]a[/color][color=#b1cc35]n[/color][color=#afcc35]d[/color] [color=#adcc34]o[/color][color=#abcc34]u[/color][color=#aacc34]r[/color] [url=https://discord.gg/y4wrfg8][color=#a7cc34]r[/color][color=#a6cc34]e[/color][color=#a4cc33]g[/color][color=#a3cc33]i[/color][color=#a1cc33]o[/color][color=#a0cc33]n[/color][color=#9ecc33]a[/color][color=#9dcc33]l[/color] [color=#9acc32]d[/color][color=#99cc32]i[/color][color=#97cc32]s[/color][color=#96cc32]c[/color][color=#95cc32]o[/color][color=#93cc32]r[/color][color=#92cc32]d[/color][color=#90cc31]![/color][/url] [color=#8dcc31]W[/color][color=#8ccc31]e[/color][color=#8acb30]&#39;[/color][color=#89c930]l[/color][color=#87c82f]l[/color] [color=#84c52d]b[/color][color=#82c42d]e[/color] [color=#7fc22b]h[/color][color=#7dc02a]a[/color][color=#7bbf2a]v[/color][color=#7abe29]i[/color][color=#78bc28]n[/color][color=#76bb27]g[/color] [color=#73b826]a[/color] [color=#70b624]b[/color][color=#6eb424]i[/color][color=#6cb323]g[/color] [color=#69b021]f[/color][color=#67af21]e[/color][color=#66ae20]a[/color][color=#64ad1f]s[/color][color=#62ab1e]t[/color] [color=#5fa91d]w[/color][color=#5da71c]i[/color][color=#5ca61b]t[/color][color=#5aa51b]h[/color] [color=#57a219]y[/color][color=#55a118]o[/color][color=#539f18]u[/color] [color=#509d16]a[/color][color=#4e9b15]n[/color][color=#4d9a15]d[/color] [color=#499813]o[/color][color=#489612]u[/color][color=#469512]r[/color] [color=#439210]l[/color][color=#41910f]o[/color][color=#3f900f]v[/color][color=#3e8e0e]e[/color][color=#3c8d0d]l[/color][color=#3f8a0d]y[/color] [color=#46850d]m[/color][color=#4a830d]e[/color][color=#4d800d]r[/color][color=#517d0d]c[/color][color=#547b0d]e[/color][color=#58780e]n[/color][color=#5b760e]a[/color][color=#5f730e]r[/color][color=#62700e]y[/color] [color=#696b0e]R[/color][color=#6d690e]o[/color][color=#70660e]m[/color][color=#74630e]![/color] [color=#7b5e0e]C[/color][color=#7e5c0e]o[/color][color=#82590e]m[/color][color=#85560e]e[/color] [color=#8c510e]m[/color][color=#904e0f]e[/color][color=#934c0f]e[/color][color=#96490f]t[/color] [color=#9d440f]y[/color][color=#a1410f]o[/color][color=#a43f0f]u[/color][color=#a83c0f]r[/color] [color=#af370f]h[/color][color=#b2340f]o[/color][color=#b6320f]s[/color][color=#b92f0f]t[/color][color=#bd2d0f]s[/color][color=#c02a0f]![/color]

[color=#c4270f]S[/color][color=#c72510]i[/color][color=#cb2210]n[/color][color=#ce2010]c[/color][color=#d21d10]e[/color][color=#d51a10]r[/color][color=#d91810]e[/color][color=#dc1510]l[/color][color=#e01310]y[/color][color=#e31010],[/color]

[nation]Sweeze[/nation]
[nation]Frenchy II[/nation]
[nation]RiderSyl[/nation]
[nation]Rom[/nation]
[/b]