[b]Welcome Home[/b] to the &amp;#128081; [b][u]Empire[/u][/b] of [b][u]The[/u][/b] [nation]Walbard[/nation] [b][u]Union[/u][/b]&#153;
[i]&quot;Strength, Liberty, Unity, Justice, Peace&quot;[/i] ~ Majestic and Eternal.

[hr][hr]

[b]New Members[/b]: [b][u][url=https://discord.gg/2CHU8Pk5H3]Our Discord[/url][/u][/b] || [b][u][url=https://www.nationstates.net/nation=walbard/detail=factbook/id=1969865]Our Regions[/url][/u][/b] || [b][u][url=https://www.nationstates.net/page=dispatch/id=1964632]Our Constitution[/url][/u][/b] ||
[hr][hr]

[list][*]&amp;#128081; [b][color=red]Emperor[/color]:[/b] [nation]King Carlisle I[/nation]
[*]&amp;#128081; [color=purple][b]Empress[/b][/color]: [nation]Notrina[/nation] ([nation]Steevic[/nation])
[*]&amp;#128081; [B]Heir Apparent:[/B] [nation]Prince George[/nation]
[*]&amp;#127969; Ruling House: [nation=short]the house of windsor[/nation]
[/list]

[hr][hr]

[b]Our Members are &amp;#128101;&amp;#128101;&amp;#128101; 180+ billion citizens strong[/b]

[hr][hr]
[list]
[*]&amp;#128077; Founded on the 24th of July, 2007 (16 years ago)
[*]&amp;#128077; Home of the Emperor and their Family
[*]&amp;#128077; Home of the Union Congress of Regions
[*]&amp;#128077; Founders of the International NS Conference
[*]&amp;#128077; Imperialists, Libertarians, Defenders, Diplomats[/list]

[hr][hr]

[b]Sovereign Member of |&amp;gt; [region]The UK Commonwealth[/region] &amp;lt;|and|&amp;gt; The [region]United Regions of Valeria[/region] &amp;lt;|[/b]