[color=#3498DB][b]Welcome to The Green Turtle ![/b]
[i]Calm, wisdom, perseverance[/i][/color]

[color=#21618C][b][u]Honorary President[/u][/b]:[/color] [nation]Whitanchir[/nation]
[color=#21618C][b][u]WA Delegate[/u][/b]:[/color] [i]Vacant[/i]
[hr]

[color=#1D8348][b][u]GOVERNMENT[/u][/b][/color]

[color=#2ECC71][b][u]Prime Minister[/u][/b]:[/color] [i]Vacant[/i]
[color=#2ECC71]&middot; [b]Home Minister[/b]:[/color] [i]Vacant[/i] | [color=#2ECC71]&middot; [b]Foreign Minister[/b]:[/color] [i]Vacant[/i] | [color=#2ECC71]&middot; [b]Commissioner&middot;s[/b]:[/color] [i]Vacant[/i]
[hr]

[color=#F39C12][b][u]COURT OF JUSTICE[/u][/b][/color]

[color=#F5B041][b][u]Chief Justice[/u][/b]:[/color] [i]Vacant[/i]
[color=#F5B041]&middot; [b]Judge&middot;s[/b]:[/color] [i]Vacant[/i]
[hr]

[color=#8E44AD][b][u]SENATE[/u][/b][/color]

[color=#A569BD][b][u]Speaker of the Senate[/u][/b]:[/color] [i]Vacant[/i]
[color=#A569BD]&middot; [b]Senator&middot;s[/b]:[/color] [i]Vacant[/i]
[hr]

[b]If you want to be part of the [u]regional government[/u] or the [u]court of justice[/u], please telegram [nation]Whitanchir[/nation].[/b]