[b]All new nations that are World Assembly members must endorse our regional delegate.[/b][nation]Zapharus Inc[/nation]
________________________________________________________________________________________________________________

[color=grey][b]The United Karthasville Council of Ministers[/b][/color]
                                
 [color=red][b]President:[/b][/color] [nation]The Kathisville overseas territories[/nation]
[color=blue][b]Vice President:[/b][/color] [nation]Zapharus Inc[/nation]
      [u]Minister of Foreign Affairs:[/u] [nation]Karthasville[/nation]
      [u]Minister of Internal Affairs:[/u] [nation]Free Saltonia[/nation]
      [u]Minister of Finance:[/u] [nation]The Long Red Line[/nation]
      [u]Speaker of the House[/u] Open
[u]Minister of Defense:[/u] Open
      [u]Minister of Science and Education:[/u] Open