[color=004d33][b]The Hague[/b]
[/color][color=644221]
Den Haag or s Gravenhage

the Administrative and Royal Capital of the Netherlands
even though the Constitutional Capital is Amsterdam
Capital of South Holland province
3rd largest city in the Netherlands (after Amsterdam and Rotterdam)
Hosts the International Court of Justice and International Criminal Court
[/color][color=00477e]
FACTS
[b]Country:[/b] Nederland (Netherlands)
[b]Province:[/b] Zuid-Holland (South Holland)
Municipality
[b]Area:[/b] 98.13 km&sup2; (37.89 sq mi)
[b]Population:[/b] 545,838 (2020 Jan 01)
Metro
[b]Area:[/b] 1,256.40 km&sup2; (485.10 sq mi)
[b]Population:[/b] 2,390,101 (2020 Jan 01)
[/color][color=cc9933]
REGION
[b]Founded:[/b] 2016 May 18
[b]Matrixed:[/b] 2020 Aug 27
[b]Featured:[/b] 2021 Jul 14; 2021 Dec 24
an [region=Ancient Lands] Capital Cities Region
[/color][color=004d33]
[b]Embassy Offers are Welcome[/b]
[i]Aanbiedingen van ambassades zijn welkom[/i][/color]