[b]Welcome to the [nation=short]WALBARD[/nation] Union[/b] ~ [b]Peace, Liberty, Unity &amp;amp; Justice[/b]!
[color=navy][i]We are among the oldest and most established regions in NationStates[/i].[/color]
- - - - - -
[b]COME HOME[/b] to our [b][color=purple]Peaceful Community[/color][/b] of [b]Positive Individuals[/b].
[hr][b]94 Billion [color=darkred]Citizens[/color][/b] || [b]50.0% [color=darkred]Tax Rate[/color][/b] || [b]5.50% [color=darkred]Interest Rate[/color][/b] || [b]Founded [color=darkred]18/02/2006[/color][/b]
[hr]Our next [b]Public Holiday[/b] is the [b][color=orange]HALLOWEEN HOLIDAY[/color][/b] on [b]October 31st[/b].

[u]CONTACT [b]HMG[/b]OVERNMENT[/u]
[b][color=red]Lord Chancellor[/color][/b]: [nation=short]Grand Greater Korea[/nation].
- - - - - -
[b]Internal Affairs[/b]: [nation=short]Fovanaz[/nation] (Vice-Chancellor).
[b]Foreign Affairs[/b]: [nation=short]Natosen[/nation].
[b]Royal Affairs[/b]: [nation=short]Papa Spiros Taverna[/nation].
[b]Cultural Affairs[/b]: [nation=short]The Badgerette[/nation].

[hr][b][region]The Walbard Union[/region][/b] is a [color=darkred][b]Union of Crowned Republics[/b][/color] and an [color=navy][b]Executive Popular Democracy[/b][/color].[hr][b]This page is a Portal[/b] ~ New Members [color=red]must[/color] [url=http://w11.zetaboards.com/TWU/register/]Register a User Account[/url] on the [url=http://w11.zetaboards.com/TWU/]Forum[/url].