[B][U][COLOR=Orange]Cofounders[/B][/U][/COLOR]:[Nation]Redsalt Islands[/Nation], [Nation]The Nova Camelot-RC[/Nation]
The Committees:
[B][U][COLOR=Red]Active:http://forum.nationstates.net/viewtopic.php?f=23&amp;amp;t=269673&amp;amp;p=17327006&amp;amp;sid=62e170b3bdc255d548ea597d6ca2d0a5#p17327006[/B][/U][/COLOR]
[B][U][COLOR=Purple]Passive:http://forum.nationstates.net/viewtopic.php?f=23&amp;amp;t=269674&amp;amp;p=17327132&amp;amp;sid=a7e017b1ed941562a95c714624245165#p17327132[/B][/U][/COLOR]
Ministers:
[B][U][COLOR=Green]Foreign Relations[/U][/B][/COLOR]:[Nation]Leningrad Union[/Nation]
[B][U][COLOR=Blue]Defense[/U][/B][/COLOR]:[Nation]The Democratic Nation of Unovia[/Nation]
[B][U][COLOR=Red]Intelligence[/U][/B][/COLOR]:[Nation]Jahadun[/Nation]
[B][U][COLOR=Purple]Internal Affairs and Security[/U][/B][/COLOR]:[Nation]Redsalt Islands[/Nation]
Regional News Thread:http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=259199&amp;amp;sid=fdf55533c3346c57721274026d6546c2
Map:[url=http://tinypic.com/r/2dv8xuf/5] World Map[/url]