[color=midnightBlue][b]&amp;#11088;&amp;#65039; Welcome to the Region Game! A region where anyone can be a RO! &amp;#11088;&amp;#65039;[/b][/color]
[i][color=purple]&amp;#128171; Here, you can do many things! Mess with the WFE &amp;#127776;, suppress posts &amp;#127756;, eject nations &amp;#9732;&amp;#65039;, send embassies to your heart&#39;s delight &amp;#128760;, and so much more! &amp;#127747;[/color][/i]
[color=navyBlue]...or you can just chill here. &amp;#129335;&amp;#127995;[/color]

[color=#6000BB]&amp;#127775; All TRG regions are universal puppet dumps! Feel free to dump puppets here! &amp;#127775;[/color]

[color=blue]&amp;#10024; Embassies accepted via discretion of ROs. No embassy policy! &amp;#10024;[/color]

&amp;#11088;&amp;#65039; [url=https://forum.nationstates.net/viewtopic.php?f=12&amp;t=563081]Forum Topic![/url]&amp;#11088;&amp;#65039;

&amp;#128752;&amp;#65039; [b]All Regions:[/b] &amp;#128752;&amp;#65039;
[region]The Region Game[/region] &amp;#127758;
[region]The Region Game II[/region] &amp;#128683;
[region]The Region Game III[/region] &amp;#9889;&amp;#65039;
[region]The Region Game IV[/region] &amp;#127467;&amp;#127479;
[region]The Region Game Frontier[/region] &amp;#129412;

[region]The Ejection Game[/region] &amp;#9167;&amp;#65039;

[font=georgia][i][nation]The Western European Commonwealth[/nation] can into space! &amp;#129680;[/i][/font]