[i]&amp;#128296; &amp;#128295; &amp;#128297; &amp;#128300; &amp;#128301; &amp;#128223; &amp;#128242;[/i]
[b][i][u]&amp;#128250;[color=#0000BF]THE TECHY UNION[/color]&amp;#128200;[/u][/i][/b]
[i]&amp;#128296; &amp;#128295; &amp;#128297; &amp;#128300; &amp;#128301; &amp;#128223; &amp;#128242;[/i]

Welcome to [region]THE TECHY UNION[/region] a union made for techies in NS.  Serve the nation&#39;s and earn fame here.We focus on making a lot of great machines and technologies.Help us to become the most High Tech, Join [region]THE TECHY UNION[/region]!
[hr]
[b]Current Focuses:[/b]

No Focus Currently
[hr]
This Week&#39;s Tech: [url=https://en.wikipedia.org/wiki/Bugatti_Chiron]Bugatti Chiron[/url]
This Week&#39;s Genius: [url=https://en.wikipedia.org/wiki/Nikola_Tesla]Nikola Tesla[/url]



