[b][color=#52E8FF]W[/color][color=#52E8FC]e[/color][color=#53E8FA]l[/color][color=#53E9F8]c[/color][color=#54E9F5]o[/color][color=#55E9F3]m[/color][color=#55EAF1]e[/color] [color=#57EBEC]t[/color][color=#57EBEA]o[/color] [color=#59ECE6]t[/color][color=#59ECE3]h[/color][color=#5AEDE1]e[/color] [color=#5BEDDD]G[/color][color=#5CEEDA]r[/color][color=#5DEED8]e[/color][color=#5DEFD6]a[/color][color=#5EEFD4]t[/color] [color=#5FF0CF]P[/color][color=#60F0CD]a[/color][color=#61F1CB]c[/color][color=#61F1C8]i[/color][color=#62F1C6]f[/color][color=#63F2C4]i[/color][color=#63F2C2]c[/color] [color=#65F3BD]![/color][/b]
[i][color=#61F1CB]&quot;Where Democracy Runs Free!&quot;[/color][/i]

[hr][b][color=#52E8FF]W[/color][color=#52E8FD]e[/color][color=#52E8FB]l[/color][color=#53E8FA]c[/color][color=#53E9F8]o[/color][color=#54E9F6]m[/color][color=#54E9F5]e[/color] [color=#55EAF2]|[/color] [color=#56EAEE]t[/color][color=#57EBED]h[/color][color=#57EBEB]e[/color] [color=#58EBE8]A[/color][color=#59ECE6]n[/color][color=#59ECE5]d[/color][color=#59ECE3]a[/color][color=#5AEDE1]l[/color][color=#5AEDE0]u[/color][color=#5BEDDE]s[/color][color=#5BEDDD]i[/color][color=#5CEEDB]a[/color][color=#5CEED9]n[/color] [color=#5DEFD6]C[/color][color=#5EEFD4]h[/color][color=#5EEFD3]a[/color][color=#5FEFD1]r[/color][color=#5FF0D0]t[/color][color=#60F0CE]e[/color][color=#60F0CC]r[/color] [color=#61F1C9]|[/color] [color=#62F1C6]F[/color][color=#62F2C4]o[/color][color=#63F2C3]r[/color][color=#63F2C1]u[/color][color=#64F3BF]m[/color][color=#64F3BE]s[/color] [color=#65F3BB]|[/color] [color=#66F4B7]F[/color][color=#67F4B6]A[/color][color=#67F5B4]Q[/color] [color=#68F5B1]|[/color] [color=#69F6AE]R[/color][color=#69F6AC]o[/color][color=#6AF6AA]l[/color][color=#6AF7A9]e[/color][color=#6BF7A7]P[/color][color=#6BF7A6]l[/color][color=#6CF7A4]a[/color][color=#6CF8A2]y[/color] [color=#6DF89F]|[/color] [color=#6EF99C]D[/color][color=#6FF99A]e[/color][color=#6FF999]f[/color][color=#70FA97]e[/color][color=#70FA95]n[/color][color=#70FA94]s[/color][color=#71FB92]e[/color] [color=#72FB8F]|[/color] [color=#73FC8C]C[/color][color=#73FC8A]a[/color][color=#74FC88]r[/color][color=#74FD87]d[/color][color=#75FD85]s[/color][color=#75FD84]P[/color][color=#76FD82]l[/color][color=#76FE80]a[/color][color=#77FE7F]c[/color][color=#77FE7D]e[/color][/b][hr]

[b][color=#52E8FF]T[/color][color=#54E9F7]h[/color][color=#56EAF0]e[/color] [color=#5AEDE1]W[/color][color=#5CEEDA]o[/color][color=#5EEFD3]r[/color][color=#60F0CC]l[/color][color=#62F2C4]d[/color] [color=#67F4B6]A[/color][color=#69F6AE]s[/color][color=#6BF7A7]s[/color][color=#6DF8A0]e[/color][color=#6FF999]m[/color][color=#71FB91]b[/color][color=#73FC8A]l[/color][color=#75FD83]y[/color][/b]
[i][color=#61F1CB][sub][b]For More Information,[/sub][/color] [url=linktba][color=#61F1CB][sub][u]look here[/u][/sub][/color][/url][/b][/i]


[b][color=#52E8FF]S[/color][color=#54E9F5]C[/color] [color=#5AECE2]P[/color][color=#5CEED9]r[/color][color=#5FF0D0]o[/color][color=#62F1C6]p[/color][color=#64F3BD]o[/color][color=#67F5B4]s[/color][color=#6AF6AA]a[/color][color=#6DF8A1]l[/color] [color=#72FB8E]-[/color] [color=gray]NEUTRAL[/color][/b]


[b][color=#52E8FF]G[/color][color=#54E9F4]A[/color] [color=#5AEDE0]P[/color][color=#5DEFD6]r[/color][color=#60F0CC]o[/color][color=#63F2C2]p[/color][color=#66F4B8]o[/color][color=#69F6AE]s[/color][color=#6CF7A4]a[/color][color=#6FF99A]l[/color] [color=#75FD86]-[/color] [color=grey]NEUTRAL[/color][/b]

[hr]

[b][color=#52E8FF]T[/color][color=#54E9F4]G[/color][color=#57EBEA]P[/color] [color=#5DEFD6]C[/color][color=#60F0CC]h[/color][color=#63F2C2]r[/color][color=#66F4B8]o[/color][color=#69F6AE]n[/color][color=#6CF7A4]i[/color][color=#6FF99A]c[/color][color=#72FB90]l[/color][color=#75FD86]e[/color][/b]

[color=#61F1CB][list][*][i]&quot;... Only Towards the Left!&quot;[/i] - Minister [nation=noflag]Nieuw Limburg[/nation] faces heavy pressure towards reelection[/list][/color]