The Most Random Nation&#39;s
  &amp;#7484;&amp;#8319;&amp;#737;&amp;#696;, &amp;#7487;&amp;#7491;&amp;#8319;&amp;#7496;&amp;#7506;&amp;#7504; &amp;#7482;&amp;#7491;&amp;#7511;&amp;#7590;&amp;#7506;&amp;#8319;&amp;#738; &amp;#7481;&amp;#7491;&amp;#696; &amp;#7473;&amp;#8319;&amp;#7511;&amp;#7497;&amp;#691;
------------------------------
How To Join:
If you want to join Just click Move Nation To The Most Random Nations&#39;,
But Beware Only Random Nation&#39;s Join or they Get Ousted.

-----------------
embassy policy
Currently Wun Will Accept All Embassy Requests.

-------------------------------------
