[color=purple][u][i]Nations are asked to join the WA if they haven&amp;#39;t already, also it&amp;#39;s mandatory to endorse the Founder and WA Delegate.[/i][/u][/color]

[color=darkorange][b]Newest Nation: [nation]Abelas[/nation][/b][/color]

[color=red][i]To be a Minister you need to have a regional influence higher than &amp;#39;Minnow&amp;#39;. To be Vice-President your regional influence should be &amp;#39;Diplomat&amp;#39; or higher.[/i][/color]
[color=lightgrey][b]_______________________________________________________________________________________________________________________[/b][/color]

[b][color=blue]If you have any questions check the dispatches below. Still confused... address any issues and/or questions to the WA Delegate, [nation=noflag]Versus Militia[/nation], of this region.[/color]

[color=darkorange]Latest News:[/color][color=purple] Regional Off-Site Forum created[/color][/b]

[url=http://www.nationstates.net/page=dispatch/id=301731]Regional Off-Site Forum[/url]