[hr][table=plain][tr][td][color=#890809][b]From the Wildness, Community[/b][/color]
[i]Est. 26 Nov 2024[/i]

No Kings
Yass Queens

&amp;#129432; [url=page=dispatch/id=2622413]Endo Cap: 10 (learn more)[/url]
&amp;#129432; [url=page=dispatch/id=2622414]RMB Rules &amp; Etiquette[/url]
&amp;#129432; [url=https://discord.gg/w6UQ3PAkqe]Join us on Discord![/url]

&amp;#128506;&amp;#65039; [url=page=dispatch/id=2617672]RP Map &amp; Guide[/url]

&amp;#129406; [url=page=ga]Responsible Energy Infrastructure[/url]: [b][color=#4572a7] [/color][color=#8e0316]AGAINST[/color][/b]
&amp;#129406; [url=page=sc]N/A[/url]: [b][color=#4572a7] [/color][color=#8e0316] [/color][/b]

[/td][td][u][b][color=#890809]Announcements[/color][/b][/u]
&amp;#128204; Endorse Delegate [b][nation=noflag]Walkabout[/nation][/b] &amp; the [b] [url=page=dispatch/id=2622413]Wardens[/url][/b]
&amp;#128204; [url=page=dispatch/id=2622155]Become a Citizen; Join the Gathering![/url]

[u][b][color=#890809]Regional News[/color][/b][/u]
&amp;#128276; Inaugural Regional Election June 30

[u][b][color=#890809]Community Events[/color][/b][/u]
&amp;#10067; [b]QOTD[/b] - [url=https://www.nationstates.net/page=rmb/postid=59786579]Who&#39;s a stranger you&#39;ll never forget?[/url]
&amp;#128073; [url=https://discord.gg/w6UQ3PAkqe]Misfit Mischief Mondays[/url]
&amp;#128073; [url=page=rmb/postid=59148648]Pet Walk Wednesdays[/url]
&amp;#128073; Jam Band Fridays
[/td][/tr][/table][hr]


