[b]This region is currently in the process of being liberated, courtesy of [region]THE W0RLD[/region] and [region]Tinga[/region].[/b]
Liberators
[b]-----------------------------------------------------------------------------------------------------------------------------------------------------[/b]
[nation]Morractia Lern[/nation]
[nation]Mercian Legions[/nation]
[nation]New Khemet[/nation]
[nation]Of The Revived Soviet Union[/nation]

[b]Post-War plan:
Establishment of a constitutional democracy similar to that of [region]THE W0RLD[/region] (we may even adopt their constitution)
Growth and rebuilding of the region
Continued resistance to expansionism[/b]
