[b][color=#FF0000]W[/color][color=#FF3100]e[/color][color=#FF6200]l[/color][color=#FF9400]c[/color][color=#FFC500]o[/color][color=#FFF600]m[/color][color=#D5FF00]e[/color] [color=#73FF00]t[/color][color=#41FF00]o[/color] [color=#00FF20]t[/color][color=#00FF52]h[/color][color=#00FF83]e[/color] [color=#00FFE6]f[/color][color=#00E6FF]l[/color][color=#00B4FF]o[/color][color=#0083FF]a[/color][color=#0052FF]t[/color][color=#0020FF]i[/color][color=#1000FF]n[/color][color=#4100FF]g[/color] [color=#A400FF]p[/color][color=#D500FF]l[/color][color=#FF00F6]a[/color][color=#FF00C5]n[/color][color=#FF0094]e[/color][color=#FF0062]t[/color][color=#FF0031]![/color][/b]

Please endorse our WA Delegate, [nation]Ziema[/nation]!

[hr]

[b][color=#FF0000]R[/color][color=#FF5F00]e[/color][color=#FFBF00]g[/color][color=#DFFF00]i[/color][color=#7FFF00]o[/color][color=#1FFF00]n[/color][color=#00FF3F]a[/color][color=#00FF9F]l[/color] [color=#009FFF]L[/color][color=#003FFF]e[/color][color=#1F00FF]a[/color][color=#7F00FF]d[/color][color=#DF00FF]e[/color][color=#FF00BF]r[/color][color=#FF005F]s[/color][/b]
[i]Just for a bit of fun. :)[/i]

[u]Civil Rights[/u]
[nation]Koalaia[/nation]

[u]Economy[/u]
[nation]Teari[/nation]

[u]Political Freedom[/u]
[nation]Cassowaria[/nation]

[u]Crime[/u]
[nation]Koalaia[/nation]

[u]Environmental Beauty[/u]
[nation]Ziema[/nation]

[u]Income Equality[/u]
[nation]Lunaii[/nation]

[u]Niceness[/u]
[nation]Northeast Lesbia[/nation]

[u]Patriotism[/u]
[nation]Sir Reginald Bolkonsky[/nation]

[i]Don&#39;t see yourself on the list? Only a few categories were chosen. Take a look at your ranks to see what you lead the region in![/i]