[color=#0000FF][b]The VALTIC Federation[/b][/color]
[color=#0000FF][b]&quot;[/b][i] Fighting for the Common Good[/i] [b]&quot;[/b][/color]
[hr]
[color=#0000FF][b]WHAT IS THE VALTIC?[/b][/color]
[color=#0000FF][b]&quot;[/b][i] The VALTIC was a diplomatic alliance between two nations within a region, it then grew to a treaty organization of six nations. A poll was conducted that turned the VALTIC into a federal union. It then grew rapidly and became a federation of twenty-two nations. The VALTIC continues it&#39;s journey by becoming a region. Join this journey of success and unity.[/i] [b]&quot;[/b][/color]

[hr]
[color=#0000FF][b]INSTANT LINKS[/b][/color]
[color=#0000FF][b][[/b] [url=https://www.nationstates.net/page=dispatch/id=978563][/color][color=#0000FF]CONSTITUTIONAL LAW[/color][/url][color=#0000FF] [b]][/b][/color] [color=#0000FF][b][[/b] [url=https://www.nationstates.net/page=dispatch/id=978577][/color][color=#0000FF]INSTITUTIONS[/color][/url][color=#0000FF] [b]][/b][/color] [color=#0000FF][b][[/b] [url=https://www.nationstates.net/page=dispatch/id=1021416][/color][color=#0000FF]REGIONAL MAP[/color][/url][color=#0000FF] [b]][/b][/color] [color=#0000FF][b][[/b] [url=https://discord.gg/d54QamZ][/color][color=#0000FF]DISCORD[/color][/url][color=#0000FF] [b]][/b][/color]

[hr]
[color=#0000FF][b]FEDERATION NEWS[/b][/color]
[color=#0000FF][b][+][/b] Registration for presidential candidacy is open. 
[b][+][/b] Regional map added!
[b][+][/b] The Prencabale passes the Department of Economic Affairs amendment. And the President signs it.[/color]
 