[b][color=BLACK][i]&quot;If today the German people and the greater heart of our global presence in the Germanian peoples themselves, have the vision to unite, this new Reich will be a world superpower&quot;[/i][/color] - [nation=short]Der Fuhrer und Reichskanzler[/nation] Mich Selber

[color=BLACK]&amp;#10016;[/color] [color=#a10b00]Hauptstadtregion:[/color] [nation]Berlin City State[/nation]
[color=BLACK]&amp;#10016;[/color] [color=#a10b00]Hymne:[/color] [url=https://www.youtube.com/watch?v=-9OUJcbgnXg]Was ist des Deutschen Vaterland?[/url]
[color=BLACK]&amp;#10016;[/color] [color=#a10b00]F&uuml;hrer:[/color] [nation]Der Fuhrer und Reichskanzler[/nation]
[color=BLACK]&amp;#10016;[/color] [color=#a10b00]Partei:[/color] [region]Germanian Volkspartei[/region]
[color=BLACK]&amp;#10016;[/color] [color=#a10b00]Volk:[/color] [url=https://www.nationstates.net/page=dispatch/id=1466957]Germanian[/url]
[color=BLACK]&amp;#10016;[/color] [color=#a10b00]Nationales Pr&auml;fix: [/color][color=000000]Volksrepublik[/color]
[color=BLACK]&amp;#10016;[/color] [color=#a10b00]Offizielle Sprachen:[/color] [color=000000]Deutsche, English[/color]
[color=BLACK]&amp;#10016;[/color] [color=#a10b00]Religion:[/color] [color=000000]Traditional[/color]
[color=BLACK]&amp;#10016;[/color] [color=#a10b00]Reichswehr:[/color] [nation=short]Reichswehr Trainingslager[/nation]
[color=BLACK]&amp;#10016;[/color] [color=#a10b00]Rekrutierung:[/color] [nation=short]Johann Flussbruecke[/nation][/b]