[b][color=#1700ff]Are you tired of strict Regions are you tired of getting muted or even banned are you tired of getting banned on the regions discord server?[/color]

[color=#1700ff]if so then you should join The Outlawed Nations is not a strict region with no posting limit.[/color]

[color=#ff1700]Stay Connected With our Community with[/color]
[hr]
[color=#ff3500][url=https://discord.gg/ZSUq75En] &amp;#128241;discord server&amp;#128241;[/url] [url=https://i.imgur.com/kvZZkE2.png]&amp;#128506;&amp;#65039;Map&amp;#128506;&amp;#65039;[/url] [url=https://forum.nationstates.net/viewtopic.php?f=23&amp;t=256878]&amp;#128240;Wiki Style Factbook&amp;#128240;[/url][/color]
[hr]
[color=#1700ff]We Are Currently Not Taking Map Request[/color]
[hr]
[color=ff1700]We accept all Embassy Request please.
Recruitment Post from Embassy Regions will be Suppressed.
[/color]
[color=5200ff]Next WA Delegate Election: January 2021[/color][/b]