[color=red][b]&amp;#9773;Welcome to The New Old Communist Party&amp;#9773;[/b][/color]
[b][color=purple]&amp;#1052;&amp;#1099; &amp;#1088;&amp;#1086;&amp;#1089;&amp;#1083;&amp;#1080;, &amp;#1089;&amp;#1090;&amp;#1088;&amp;#1086;&amp;#1080;&amp;#1084;, &amp;#1088;&amp;#1072;&amp;#1073;&amp;#1086;&amp;#1090;&amp;#1072;&amp;#1077;&amp;#1084; &amp;#1074;&amp;#1084;&amp;#1077;&amp;#1089;&amp;#1090;&amp;#1077;[/color][/b]

[b][color=orange]ENDORSE[/color][/b]
_____________________________________________________________________________________
[u][b][color=purple]Quote of the day[/color][/b][/u]

[b][color=teal]Quote&quot; Hello, and Welcome to The New Old Communist Party&quot;-[/color] [nation]Stevielav[/nation][/b]

&amp;#11088;[b][color=blue]UPDATED EVERY [u]24 HOURS[/u][/color][/b]&amp;#11088;
_____________________________________________________________________________________
[b][color=orange]MAIN REGION:[/color][color=red]&amp;#9773; [region]The New Old Socialist Party[/region] &amp;#9773;[/color][/b]