&amp;#127965;&amp;#65039; [color=#d4089d][b]Welcome to The Apexialan Commonwealth&amp;#127965;&amp;#65039;

Puppet Storage &amp; Artwork Collections for [nation]Apexiala[/nation][/b][/color]

[Color=#ff1493]&amp;#128668; Farmer | &amp;#127917; Puppeteer | &amp;#128200; Ex-Inflator | &amp;#127183;Collector[/color]
[hr]
[Color=#d4089d][b]To learn [/b] [url=https://www.nationstates.net/page=dispatch/id=1746461]&amp;#128240; Apexiala Wiki &amp;#128240;[/url][/color]
[color=#d4089d][b]To browse [/b] [url=https://www.nationstates.net/page=dispatch/id=1695930]&amp;#127183; Card Collections &amp;#127183;[/url][/color]
[color=#d4089d][b]To view [/b] [url=https://www.nationstates.net/nation=apexiala/detail=factbook/id=1808190]&amp;#127917; Apexiala Puppets&amp;#127917;[/url][/color]
[color=#d4089d][b]To buy [/b] [url=https://www.nationstates.net/nation=for_sale/page=deck/show_trades=asks]&amp;#127884; Anime Cards &amp;#127884;[/url][/color]
[color=#d4089d][b]To see [/b] [url=https://www.nationstates.net/nation=Element115]&amp;#9760;&amp;#65039; The OG Apex &amp;#9760;&amp;#65039;[/url][/color]
[hr]
[color=#d4089d][b]Other Regions by Apexiala[/b][/color]
[Color=#ff1493]&amp;#128006; [region=Safari]
&amp;#9792; [region=Serenity]
&amp;#128444;&amp;#65039; [region=Art by Sam Yang]
&amp;#127942; [region=Apex Legends]
&amp;#129399;&amp;#127995; [region=Renegades]
&amp;#127988;&amp;#8205;&amp;#9760;&amp;#65039; [region=Rogues]
&amp;#128124; [region=Redemption]
&amp;#9876;&amp;#65039; [region=Interceptor]
&amp;#129489;&amp;#8205;&amp;#129309;&amp;#8205;&amp;#129489; [region=Friendship]
&amp;#127918; [region=Esports]
&amp;#127891; [region=St Vincent College]
+ more[/color]
[hr]
[Color=#d4089d][b]Embassy Requests[/b][/color]
[list]
[*][Color=#ff1493]Embassy Requests will be[/color] [b][color=green]accepted[/color][/b] [Color=#ff1493]for recognised Card Farmers, Puppet Storages, or TWP Roleplayers[/color]
[*][Color=#ff1493]Embassy Requests may be[/color] [b][color=orange]considered[/color][/b] [Color=#ff1493]for serious roleplaying Regions[/color]
[*][Color=#ff1493]Embassy Requests will be[/color] [b][color=red]rejected[/color][/b] [Color=#ff1493]for Raiders/Defenders, unknown/non-serious/meme Regions[/color][/list]