[hr][color=#9300C4][u][b]The Kingdom of Elesia[/b][/u][/color]

You can join our offsite forums [URL=http://w11.zetaboards.com/Elesia/index/]here[/URL] to become a full citizen and join in with running the region! :)

This is a region for everyone! It doesn&amp;#39;t matter if you&amp;#39;re an iron fisted dictatorship or a kind and generous democracy, this region is for everyone and everything!
[hr][color=#9300C4][b]Monarch:[/b] King Aaron Cerebella[/color]
[color=#5a70b3][b]Prince of Glenwyth:[/b] Vacant[/color]
[color=#80a0ff][b]Prince of Dracwall:[/b] Vacant[/color]
[hr][color=#fb8a00]PrimeMinister:[/color] Jack
[color=#fb8a00]Deputy PrimeMinister:[/color] Fanix
[color=#fb8a00]Interior Minister:[/color] Vacant
[color=#fb8a00]Foreign Minister:[/color] Vacant
[color=#fb8a00]Culture Minister:[/color] Vacant
[color=#fb8a00]Defense Minister:[/color] Vacant
[hr][color=#ee4a2d][b][u]News[/u][/b][/color]
Elections take place!
[hr][color=Teal][b][u]What&amp;#39;s Hot![/u][/b][/color]
[b]RMB Topic - [/b]Elections!
[b]Featured Music - [/b][URL=http://www.youtube.com/watch?v=iee_qTmh3WI]Noots by Sum 41[/URL][hr]