[color=Blue]Welcome to [region]The United Union [/region][/color]

*[b]Thank you for joining us I hope you enjoy your stay here.[/B] 
------------------------------------
[color=Red] a Region map is being constructed[/color]
~~~~~~~~~~~~~~~~~~~~
[color=Green]Lets try to grow this region &amp;#128522;[/color]
------------------------------------
From your local Dolan dark [nation]Seiq[/nation] [nation]paugar[/nation]

Don&#39;t forget to join the WA!
----------------------------------------------
A friendly reminder to RECRUIT OTHER NATONS.