&amp;#128640; [color=#BFC1FF]1...2...3... Blast off![/color] &amp;#128640;

[color=#BFC1FF]W[/color][color=#BEC0FE]e[/color] [color=#BDBFFE]h[/color][color=#BCBFFD]e[/color][color=#BBBEFD]r[/color][color=#BBBEFD]e[/color] [color=#B9BDFC]a[/color][color=#B9BDFC]t[/color] [color=#B7BCFC]t[/color][color=#B7BBFB]h[/color][color=#B6BBFB]e[/color] [color=#B5BAFB]K[/color][color=#B4BAFA]a[/color][color=#B3B9FA]r[/color][color=#B3B9FA]m[/color][color=#B2B8FA]a[/color][color=#B1B8F9]n[/color][color=#B1B8F9]i[/color][color=#B0B7F9]c[/color] [color=#AFB6F8]N[/color][color=#AEB6F8]a[/color][color=#ADB5F8]t[/color][color=#ADB5F8]i[/color][color=#ACB5F7]o[/color][color=#ABB4F7]n[/color][color=#ABB4F7]a[/color][color=#AAB3F7]l[/color] [color=#A9B2F6]S[/color][color=#A8B2F6]p[/color][color=#A8B2F6]a[/color][color=#A7B1F5]c[/color][color=#A6B1F5]e[/color] [color=#A5B0F5]A[/color][color=#A4AFF4]g[/color][color=#A4AFF4]e[/color][color=#A3AFF4]n[/color][color=#A2AEF4]c[/color][color=#A2AEF3]y[/color] [color=#A0ADF3]b[/color][color=#A0ACF3]e[/color][color=#9FACF2]l[/color][color=#9EACF2]i[/color][color=#9EABF2]e[/color][color=#9DABF2]v[/color][color=#9CAAF1]e[/color] [color=#9BA9F1]t[/color][color=#9AA9F1]h[/color][color=#9AA9F0]a[/color][color=#99A8F0]t[/color] [color=#98A7F0]e[/color][color=#97A7EF]v[/color][color=#96A6EF]e[/color][color=#96A6EF]r[/color][color=#95A6EF]y[/color] [color=#94A5EE]r[/color][color=#93A4EE]e[/color][color=#93A4EE]g[/color][color=#92A3ED]i[/color][color=#91A3ED]o[/color][color=#91A3ED]n[/color] [color=#8FA2EC]o[/color][color=#8FA1EC]n[/color] [color=#8DA0EC]N[/color][color=#8DA0EB]a[/color][color=#8CA0EB]t[/color][color=#8B9FEB]i[/color][color=#8B9FEB]o[/color][color=#8A9EEA]n[/color][color=#899EEA]S[/color][color=#899DEA]t[/color][color=#889DEA]a[/color][color=#879DE9]t[/color][color=#879CE9]e[/color][color=#869CE9]s[/color] [color=#859BE8]s[/color][color=#849AE8]h[/color][color=#839AE8]o[/color][color=#839AE8]u[/color][color=#8299E7]l[/color][color=#8199E7]d[/color] [color=#8098E7]r[/color][color=#7F97E6]e[/color][color=#7F97E6]a[/color][color=#7E97E6]c[/color][color=#7E96E6]h[/color] [color=#7C95E5]f[/color][color=#7C95E5]o[/color][color=#7B94E5]r[/color] [color=#7A94E4]t[/color][color=#7993E4]h[/color][color=#7893E4]e[/color] [color=#7792E3]s[/color][color=#7691E3]t[/color][color=#7691E3]a[/color][color=#7591E2]r[/color][color=#7490E2]s[/color] [color=#738FE2]a[/color][color=#728FE1]n[/color][color=#728EE1]d[/color] [color=#708EE1]t[/color][color=#708DE0]o[/color] [color=#6E8CE0]s[/color][color=#6E8CE0]e[/color][color=#6D8BDF]e[/color] [color=#6C8BDF]t[/color][color=#6B8ADF]h[/color][color=#6A8ADE]a[/color][color=#6A89DE]t[/color] [color=#6889DE]b[/color][color=#6888DD]e[/color][color=#6788DD]l[/color][color=#6787DD]i[/color][color=#6687DC]e[/color][color=#6586DC]f[/color] [color=#6486DC]t[/color][color=#6385DB]h[/color][color=#6385DB]r[/color][color=#6284DB]o[/color][color=#6184DB]u[/color][color=#6183DA]g[/color][color=#6083DA]h[/color] [color=#5F82DA]w[/color][color=#5E82D9]e[/color] [color=#5D81D9]r[/color][color=#5C80D9]a[/color][color=#5B80D8]i[/color][color=#5B80D8]d[/color][color=#5A7FD8]![/color] [color=#597ED7]Y[/color][color=#587ED7]o[/color][color=#577DD7]u[/color] [color=#567DD6]w[/color][color=#557CD6]i[/color][color=#557CD6]l[/color][color=#547BD6]l[/color] [color=#537AD5]s[/color][color=#527AD5]u[/color][color=#527AD5]r[/color][color=#5179D4]l[/color][color=#5079D4]y[/color] [color=#4F78D4]s[/color][color=#4E77D3]e[/color][color=#4E77D3]e[/color] [color=#4C76D3]s[/color][color=#4C76D2]t[/color][color=#4B75D2]a[/color][color=#4A75D2]r[/color][color=#4A74D2]s[/color] [color=#4874D1]w[/color][color=#4873D1]h[/color][color=#4773D1]e[/color][color=#4672D0]n[/color][color=#4672D0]e[/color][color=#4571D0]v[/color][color=#4471D0]e[/color][color=#4471CF]r[/color] [color=#4270CF]y[/color][color=#426FCF]o[/color][color=#416FCE]u[/color] [color=#406ECE]g[/color][color=#3F6ECE]e[/color][color=#3E6DCD]t[/color] [color=#3D6CCD]a[/color][color=#3D6CCD]m[/color][color=#3C6BCC]b[/color][color=#3B6BCC]u[/color][color=#3B6BCC]s[/color][color=#3A6ACC]h[/color][color=#396ACB]e[/color][color=#3969CB]d[/color] [color=#3768CB]b[/color][color=#3768CA]y[/color] [color=#3567CA]a[/color] [color=#3466C9]r[/color][color=#3366C9]a[/color][color=#3365C9]i[/color][color=#3265C9]d[/color][color=#3165C8]e[/color][color=#3164C8]r[/color] [color=#2F63C8]m[/color][color=#2F63C7]i[/color][color=#2E62C7]l[/color][color=#2D62C7]i[/color][color=#2D62C7]t[/color][color=#2C61C6]a[/color][color=#2B61C6]r[/color][color=#2B60C6]y[/color] [color=#295FC5]w[/color][color=#295FC5]a[/color][color=#285FC5]i[/color][color=#285EC5]t[/color][color=#275EC4].[/color] [color=#265DC4]U[/color][color=#255CC4]h[/color][color=#245CC3].[/color] [color=#235BC3]I[/color] [color=#225AC2]m[/color][color=#215AC2]e[/color][color=#2059C2]a[/color][color=#2059C2]n[/color] [color=#1E58C1]s[/color][color=#1E58C1]p[/color][color=#1D57C1]a[/color][color=#1C57C0]c[/color][color=#1C56C0]e[/color] [color=#1A56C0]a[/color][color=#1A55BF]g[/color][color=#1955BF]e[/color][color=#1854BF]n[/color][color=#1854BF]c[/color][color=#1753BE]y[/color] &amp;#128171;

[hr]

[color=#1351BD]This otherworldly expedition was brought to you by:

[nation]You Should See Me In A Crown[/nation], Space Craft Commander
[nation]Seven Seas[/nation], Now promoted to Pilot
[nation]Ingsoc 2 Electric Boogalo[/nation], Astronaut

And our mission control/emotional support team: 
[nation]Altino[/nation], Sage
And Captain Robot, Spacecraft Commander

Like my rocketship? Check out our crew here &amp;#8594; [url=https://discord.gg/dHxTBpF]&amp;#127756;[/url][/color]