&amp;#8206;&amp;#8206;&amp;#8206;&amp;#8206;&amp;#8206;[color=red][b]Welcome[/b] [b]to[/b] [b]the[/b] [b]Union[/b] [b]of[/b] [b]Great[/b] [b]Onionist[/b] [b]Nations! [/b][/color]
[color=#e8cc15]&amp;#9733;[/color][color=#e01010]&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;[/color][color=#e8cc15]&amp;#9733;[/color]
UGON is a far-left region comprised of Socialists, Communists and the occasional Centrist.  
We have [color=#d11c00][b]elections every two months[/b][/color], for two different positions.
We also have a Regional Soviet comprised of Elected Leader, Founder and WA Delegate, which handles judicial functions and votes on constitutional amendments.

We will accept almost all embassy requests, as long as the region is not Capitalist or Facist.

Remember to [color=#d11c00][b]read the constitution[/b][/color] for extra information. 

[color=#d11c00][b]Join the WA[/b][/color] and make sure to endorse our WA Delegate [nation]Of the glorious soviet onion[/nation].

[color=red]&amp;#9733;[/color][color=red][b][i]Sovetsky[/i] [i]Luk[/i] [i]Navsegda![/i][/b][/color][color=red]&amp;#9733;[/color]


