The Grand Republicss is a region dedicated to freedom, democracy and guns.

Please endorse our WA representative [nation]Legolannd[/nation], our great founder [nation]Patrakos[/nation]&nbsp;and our officers.

Hope you enjoy your stay in The Grand Republicss!
[b]Freedom, Democracy, Guns![/b]
__________________________________________________________________________________________________________________________________________________________________________
Current Regional Security Level: [color=red]Red[/color]
Wars Currently Engaged In: [nation]Byrixia[/nation] War and [nation]Harrrisburg[/nation] War.
[Color=darkblue]Regional news[/color]
War with Byrixia!
War with [nation]Harrrisburg[/nation] begins!
Machine incasion of patrakos!

[color=blue][b]Regional Senate[/b][/color]