[b]Annyong![/b] &amp;#128075; [b][color=#FFACCF]Welcome[/color] [color=#B3789E]to[/color] [color=#EDACFF]the[/color] [color=#38B6FB]South[/color] [color=#35A5E1]Pacific[/color][/b]
[hr]

[color=#0068A0] [/color][URL=page=un][color=#109AED][b]Join the WA [/b][/color][/URL][color=#0068A0] &amp; support our idols, [/color][url=page=dispatch/id=1398091][color=#109AED][b]The Coral Guard[/b][/color][/url][color=#0068A0]! B sure 2 the endorse group leader [/color][url=nation=ebonhand][color=#109AED][b]Ebonhand![/b][/color][/url] [url=page=dispatch/id=1042647][color=#FF9900][b]see why this is important b4 picking ur bias![/b][/color][/url] &amp;#127856;

[hr]

&amp;#128251; Got [url=https://thesouthpacific.org/t/87-7-ns-dial-music-submissions/3620][b]87.7 on the radio[/b][/url], with [url=snsd][b]SNSD[/b][/url]:[url=https://www.youtube.com/watch?v=6SwiSpudKWI&amp;pp=ygURdGVsbCBtZSB5b3VyIHdpc2g%3D] [b]Tell Me ur Wish[/b][/url] playing

[hr]

&amp;#128118; [color=#0068A0]Are U a Hoobie &amp; new 2 the South Pacific?[url=page=dispatch/id=1192500] [b]Start here![/b][/color][/url]
[list]

[*]&amp;#129442; Connect today!: [url=https://thesouthpacific.org/][b]Forum[/b][/url] | [url=https://discord.gg/qEjy2uG][b]Discord[/b][/url] It doesn&#39;t matter if you&#39;re a die hard fan or a maknae, join today!

[*][b]Hwaiting![/b] Join our &amp;#128305; [url=page=dispatch/id=1188941]Special Forces[/url] to protect debuting groups.

[*]Join the &amp;#129442; [url=page=dispatch/id=1042647]the Coral Guard&#39;s fan club, [b]SWAN![/b][/url] &amp; wave ur light wand 2 [url=page=dispatch/id=1077661][color=#019AED][b]endorse every1[/b][/color][/url]!

[*]Join RP &amp;#64; &amp;#127965;&amp;#65039;[url=https://thesouthpacific.org/][b]Forum[/b][/url] &amp; [url=region=knowhere][b]Knowhere[/b][/url]!
[/list]

[hr] 

&amp;#129417;[color=#019AED][b]OWL Recs[/b][/color] | [b][color=#0068A0]GA: [/color][/b]4 [b][color=#0068A0]SC: [/color][/b]N/A
[hr]

&amp;#127963;&amp;#65039; [url=https://thesouthpacific.org/t/consulate-applications-and-embassy-policy/149/]Embassy?[/url] |[url=page=dispatch/id=1048805]EndoCap[/url] | [url=page=dispatch/id=1880983]RMB Rulez[/url] | [nation=noflag]Mavenu[/nation] is committed to da bit