[b][color=#D30C0B]Welcome [/color][color=#0A19C5]to [/color][color=#9EC6F9][i]Lusania [/i][/color][color=#6C39E9]or [/color][color=#7E9C6E]Formally [/color][color=#23D5A7][i]The [/color][color=#39DBCA]Domain [/color][color=#6E9E33]of [/color][color=#22D97D]Plutocracy.[/i][/color][/b]If your looking for an place for roleplay,wars,alliances etc than this is the place,Join Now!

[b]Our Fourm:https://forum.nationstates.net/viewtopic.php?f=23&amp;t=532657&amp;p=40469207#p40469207[/b]

=============================================================

[color=#0000FF][b]Affiliations and Allies:[/b]
[region]More Peace Less War[/region],[region]Kingdom of Floptropica[/region],[nation]Utquiagvik[/nation],[region]Confederation of the European Peoples[/region]  and[nation]Johnny appleseed lover[/nation][/color]

[i][color=#FF0000]V[/color][color=#F80006]i[/color][color=#F1000D]s[/color][color=#EB0013]i[/color][color=#E4001A]t[/color] [color=#D70027]t[/color][color=#D1002D]h[/color][color=#CA0034]e[/color] [color=#BD0041]I[/color][color=#B70047]n[/color][color=#B0004E]t[/color][color=#A90054]e[/color][color=#A3005B]r[/color][color=#9C0062]n[/color][color=#960068]a[/color][color=#8F006F]t[/color][color=#890075]i[/color][color=#82007C]o[/color][color=#7C0082]n[/color][color=#750089]a[/color][color=#6F008F]l[/color] [color=#62009C]E[/color][color=#5B00A3]c[/color][color=#5400AA]o[/color][color=#4E00B0]n[/color][color=#4700B7]o[/color][color=#4100BD]m[/color][color=#3A00C4]i[/color][color=#3400CA]c[/color] [color=#2700D7]S[/color][color=#2000DE]u[/color][color=#1A00E4]b[/color][color=#1300EB]m[/color][color=#0D00F1]i[/color][color=#0600F8]t[/color][/i]

https://forum.nationstates.net/viewtopic.php?f=4&amp;t=532189[/color][color=#050505]

[i]Part of the Atriopol-e-is Treaty Organisations[/i]

Check it out in the fourm!! https://forum.nationstates.net/viewtopic.php?f=5&amp;t=532454

[/color]