[b][u][color=darkred]Welcome to The Freedom Fighters Coalition![/b][/u][/color]
[b][u][i]&amp;quot;We fight for Freedom, for those who cannot fight for themselves, to rid this world of its impurities![/b][/u][/i]

[b][u]Most Embassy Requests Accepted![/b][/u]

[b][u][color=darkred] Be sure to endorse your WA Delegate, [nation]Abazhaka[/nation]![/b][/u][/color]
____________________________________________________________________________________________________________

&#149;[color=darkgray][b][u] Achievement:[/u] We have begun the rebuilding process!

&#149;[u] Today&amp;#39;s Date:[/u] May 18th, 2015

&#149;[u] Current Operation(s):[/u] None

&#149;[u] Raids Won:[/u] 8

&#149;[u] DEFCON:[/u][/color][color=green] (5) [/color][/b]