[u][b][color=#990000]The Fidelity of The Oppresive[/color][/b][/u]


[b]Leader Boards[/b]

[color=Gold]Highest Economy[/color]:   ---------------------------

[color=Green]Least Civil Rights[/color]:   ---------------------------

[color=orange]Least Political Freedom[/color]:   --------------------------- [nation]The Intergalactic Communist Order[/nation]
[b]______________________________[/b]

[u][b][color=#990000]Oppressive Region of The Day[/color][/b][/u]
[nation]The Intergalactic Communist Order[/nation]

        