&amp;#8834;_&amp;#12541;
&amp;#12288; &amp;#65340;&amp;#65340; &amp;#65343;
&amp;#12288;&amp;#12288; &amp;#65340;(&amp;#12288;&#149;_&#149;) E
&amp;#12288;&amp;#12288;&amp;#12288; &amp;lt;&amp;#12288;&amp;#8978;&amp;#12541; M
&amp;#12288;&amp;#12288;&amp;#12288;/ &amp;#12288; &amp;#12408;&amp;#65340; P
&amp;#12288;&amp;#12288; /&amp;#12288;&amp;#12288;/   &amp;#65340;&amp;#65340; I
&amp;#12288;&amp;#12288; &amp;#65434;&amp;#12288;/&amp;#12288;&amp;#12288; &amp;#12541;_&amp;#12388; R
&amp;#12288;&amp;#12288;/&amp;#12288;/ E
&amp;#12288; /&amp;#12288;/ S
&amp;#12288;(&amp;#12288;(&amp;#12541; T
&amp;#12288;|&amp;#12288;|&amp;#12289;&amp;#65340;.A
&amp;#12288;| &amp;#20031; &amp;#65340; &amp;#8978;)T
&amp;#12288;| |&amp;#12288;&amp;#12288;) /E
&amp;#12494; )&amp;#12288;&amp;#12288;L&amp;#65417;__S
(&amp;#65295;___&amp;#65279;


[color=purple]Welcome to The Region of Empire States![/color]

[color=red]We accept anyone, &amp;#9773; communists and capitalists.[/color] [color=green]We are one of the newest regions in NationStates, but mighty large! Please Join Us.[/color]
[color=blue]Visit our forum - [url=http://empirestateregion.proboards.com]Over Here![/url][/color]
[url=http://empirestateregion.proboards.com/board/8/application-center]Apply for an embassy! Note: No apply equals to a deny![/url]

[color=orange]NEWS:[/color]
[color=cyan]Derbenburg is our true delegate, all WA nations endorse him![/color]
[b]EVERYONE JOIN [url=https://www.nationstates.net/page=faction/fid=1035]EMPIRE STATES LEAGUE OF DEFENSE[/url] IMMEDIATELY![/b]
Nation of the week is........
[spoiler=Can guess?][color=brown][nation=short]Derbenburg[/nation]!!! Congratulations Pal![/color][/spoiler]