[b]Welcome to [color=navy]The Coalition of Governments[/color], a place for all nations to have a voice and prosper![/b]

[Hr][b][url=http://coalition-of-governments.shivtr.com//]Offsite forum [/url][/b][b][url=http://us11.chatzy.com/89815243949379 ]Chatzy[/url] [url=http://coalition-of-governments.shivtr.com/news_entries/135169]RMB &amp;quot;Rules&amp;quot;[/url][/b] [b][url=http://lerodan-star-system.wikia.com/]Regional Wiki[/url][/b]

[Hr][b][color=navy][u]The High Chairmen of the C.O.G.[/u][/color][/b]
[nation=short]Vanhania[/nation]
[nation=short]Libertas Liber[/nation]
[nation=short]Khalikhan[/nation]

[b][u][color=navy]The High Council of Magistrates[/b][/u][/color]
[nation]Glaedirsgrad[/nation] 
[nation]Rodorm[/nation]
[nation]Paixao[/nation] 
[nation]Lerodan Chinamerica[/nation]
[nation]Capra[/nation]

[Hr][b]Endorse [nation=short]Vanhania[/nation] to be our WA Delegate![/b]

[color=blue]Endorsement Cap[/color]:[b]15[/b] (For [i]non[/i]-High Chairmen, so feel free to endorse other High Chairmen nations as well.)
[Hr]
[b][u][i]Maps:[/u][/i] 
[url=http://www.nationstates.net/nation=iltaakwenusih/detail=factbook/id=130603]Lerodas[/url] 
[url=http://www.nationstates.net/nation=iltaakwenusih/detail=factbook/id=140548]Kerodan[/url]
 [/b]
[hr]
[b][u][color=blue]Announcements![/color][/u][/b]: