WELCOME TO THE SENSE OF RIGHT ALLIANCE!

[url=https://www.youtube.com/watch?v=f4btfaT6kl4]OUR GLORIOUS NATIONAL ANTHEM[/url]
[hr]
[b][i][u][color=red]Our Officers Are [/b][/color][b][color=#FF0000]R[/color][color=#EE0011]E[/color][color=#DD0022]A[/color][color=#CC0033]L[/color][color=#BB0044]L[/color][color=#AA0055]Y[/color] [color=#880077]C[/color][color=#770088]O[/color][color=#660099]O[/color][color=#5500AA]L[/color][color=#4400BB]![/color][color=#3300CC]![/color][color=#2200DD]![/color][color=#1100EE].[/color][/i][/b][/u]


[color=green]The Australian Alliance-[/color]1 week. This is bull****. I wasn&#39;t impersonating, I just wanted to get the moderator&#39;s attention and talk with them.*fumes* I knew that was a bad idea.
[quote=NationStates Moderators;25025992]Moderator impersonation is something you should avoid. Repercussions can be deadly.
Malicious quote editing of Voice of Mod messages can be deadly too. Have you learned anything today?[/quote]
I will make this a rule in the constitution at some point.

RIP [color=red][nation=The Scottish Resistence][/color]