[Color=indigo][b]Viva la WOOLOO PACT! TWP CAN NEVER FALL :D[/b][/color]
[Color=Red][b][i][u]The End is near![/u][/i][/b][/color]
[b][color=green][url=https://wooloopact.proboards.com/] Forums[/url][/color] | [url=https://www.youtube.com/watch?v=jE0tGbL6x4o]Anthem[/url] | [url=https://discord.gg/PKduXNz]Discord[/url]

[color=royalblue][u]Fight for Freedom! Stand with Wooloos!![/u][/color]
[color=purple][u]September 24th 2020, will never be forgotton[/color][/u]

[color=vermillion]Threat Level: [/color][color=red]  High. Non existent passports are required to be shown. Region on Lockdown[/color]

[color=lime]Days since last argument: 1, record is 10 days [/color][/b]
[colour=royalblue][b]N-DAY FACTION NAME: The Lost Ones[/b][/colour]

[colour=green][b][url=https://www.nationstates.net/page=dispatch/id=1408307]ALLIANCES[/url][/colour][/b]
[color=orange][b]Wars: None[/color] [/b]

[b][color=royalblue]WA VOTE RECOMMENDATIONS:[/color]
[url=nationstates.net/page=ga]General Assembly:[/url] [color=green]Green eggs and ham[/color]
[url=nationstates.net/page=sc]Security Council:[/url] [color=Green] It&#39;s a bird! It&#39;s a plane! It&#39;s superman! wait. nevermind. it&#39;s a yes. [/color][/b]
[b][color=navyblue]Capital: Neo York[/color][/b] [nation]North American Imperial State[/nation]

[colour=orange][i][b][url=https://www.nationstates.net/page=dispatch/id=1425978]Assorted things out back[/url] [/i][/colour][/b]

[color=Purple][b]Random Quotes[/b][/color]
[quote=north_american_imperial_state;40778561]PLM PIKACHU LIVES MATTER![/quote]
[quote=boris_cult;40782131]I see why you try to be a peacekeeper now. You can&#146;t afford not to.[/quote]