[b][color=#ee3ea8]Oh.. Hewwo! Don&#39;t notice the birds flying toward the [region=The Black Hawks]![/color]

[color=8b254f]If you are a bird watcher you might can find some hawks.[/color] [url=http://s4.zetaboards.com/The_Black_Hawks/index/]here[/url]

[color=#f3a6d8]Hewwo! I am Utsuho! *blink*[/color]

[color=#cb0079]
Sergeant [nation=short]Festavo2[/nation]
Corporal [nation=short]Utsuho[/nation]
Private First Class [nation=short]Panzer Vier[/nation]
Private First Class [nation=short]Kajstan[/nation]

[url=https://www.youtube.com/watch?v=Yau8nHOXhug]I dig the hawk. In fact this regal bird hangs out in my consciousness as both a guide and messenger.[/url]

[/color][/b]
---------------------------------------------------------------------------------------------------------------------------------
[b][color=#000034]Invaded by the invincible forces of [region=DEN]!

[url=https://www.youtube.com/watch?v=_YsAB8f6oeg][/color][color=#9a6601]Forward for DEN and Gest![/color][/url][hr]

[color=#000034]Troops:[/color][color=#9a6601]

Sergeant [nation=short]ChingisOtchigin[/nation]
Corporal [nation=short]Sentinel Optik[/nation]
Corporal [nation=short]New Wintony[/nation]
Corporal [nation=short]Pz4[/nation]
LWU Raider Wolf [nation=short]Elysium Station[/nation]
Merc [nation=short]Crazy Cora[/nation]
Merc [nation=short]Kyorgia[/nation]
[hr]

[/color][url=http://w11.zetaboards.com/DEN/index/][color=#000034]Join DEN in the [/color][color=#9a6601] conquest of NationStates![/color][/url][/b]
