[color=red][b]&amp;#9773;[i]Workers of the world, Unite![/i]&amp;#9773;[/b][/color]

[color=crimson][b][i]FIGHT FOR THE PROLETARIAT REVOLUTION; REMOVE THE BOURGEOIS![/i][/b][/color]
[hr][hr][color=dandelion][b]Welcome to [region]The Soviet Coalition[/region] - a region striving on socialism and marxism, advocating for the worldwide spread of communism![/b][/color]
[hr][hr] [url=http://thesovietcoalition.boards.net/]Forum Link[/url] [b]|[/b] [url=https://discord.gg/GSFQdAc]Discord Chat[/url] [b]|[/b] [url=https://www.nationstates.net/page=dispatch/id=818266]Citizenship Application[/url] [b]|[/b]
[hr][hr][color=red][b]&amp;#10026; Regional News &amp;#10026;[/b][/color]

May 23, 2017- 8:06 PM (EST)
[i]The Premier officially announces the [url=https://www.youtube.com/watch?v=UctriMuXYS0][color=red]March of the Volunteers[/color][/url] as the official anthem of the Soviet Coalition.[/i]

[hr][hr][b][color=dandelion]&amp;#10026; Regional Officers &amp;#10026;[/color][/b]

[i]Unavailable[/i]

[hr][hr][b][color=red]&amp;#10026; Regional Threat Level &amp;#10026;[/color] 

[color=blue]Fade Out[/color][/b]