Welcome to [region]The United Empires of Carson[/region]&#39;s Army, home of a Toucan. 
[hr][color=red]Current Orders:[/color] Join the UECA
[hr]&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9604;&amp;#9604;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9604;
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9600;&amp;#9600;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9616;&amp;#9617;&amp;#9600;&amp;#9608;&amp;#9608;&amp;#9612;
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9600;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9604;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9612;&amp;#9600;&amp;#9600;&amp;#9617;&amp;#9600;&amp;#9608;
&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9600;&amp;#9600;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9604;&amp;#9616;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9612;
&amp;#9617;&amp;#9616;&amp;#9608;&amp;#9600;&amp;#9604;&amp;#9600;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9612;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9616;&amp;#9608;&amp;#9604;
&amp;#9617;&amp;#9612;&amp;#9604;&amp;#9604;&amp;#9600;&amp;#9600;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9612;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9604;
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9616;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9616;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9604;
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9616;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9616;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9604;
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;Glory&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9616;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9604;
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;for&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9604;&amp;#9604;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9604;
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;Carson&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9600;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;
