[color=04B45F][b]WELCOME FELLOW BROWNSHIRTS TO THE UNITED FASCIST LEAGUE[/b][/color] 

&amp;#127963;&amp;#127470;&amp;#127481; Welcome to the [region]The United Fascist League[/region] &amp;#127470;&amp;#127481;&amp;#127963;. 

These are our values:

Unlike conventional fascist values we choose to support our fellows fascists of any color, gender, or sexual orientation and promote an anti-racist, anti-sexist fascist agenda. &amp;#9994;&amp;#127995;&amp;#9994;&amp;#127996;&amp;#9994;&amp;#127997;&amp;#9994;&amp;#127998;&amp;#9994;&amp;#127999;. We reject Marxist views and support the power of the state and intelligent minds. 
Welcome fellow [color=613A0B]brownshirts[/color] and join us on our path the world domination!!

[color=white][b]DISPATCH[/b] &amp;#128317;&amp;#128317;[/color]

New nations, we kindly ask that you do the following:

Thoroughly look through our Constitution.
Endorse the region founder [nation]Ajcunte[/nation] and lower house senate leader [nation]Benito Order[/nation]

[color=DFO13A][b]LINKS[/b][/color]
[url=&amp;lt;https://www.schwarzreport.org/resources/essays/why-communism-kills&amp;gt;}]How Communism Kills[/url]
