[b]&amp;#9831;THE CLOVER CONFEDERATION&amp;#9831;[/b]
[i]How many potatoes does it take to kill an Irishman? Zero.[/i]
[b]Founded on St. Patrick&#39;s Day 2019[/b]
[hr]

[b]&amp;#9831;REGIONAL NEWS&amp;#9831;[/b]
The SACE Initiative is now up for vote!
The Constitution and Roleplay Map &amp; Rules are currently under way!
The region is now complete! Exodia, annihilate!
[hr]

[b]&amp;#9831;GOVERNMENT&amp;#9831;[/b]
Founder - [nation=long]New Excalibus[/nation]
Co-Founder - [nation=long]The Greater Low Countries[/nation]
Chancellor - [nation=long]Puetavisa[/nation]
Administrator of Regional Security - [nation=long]Rughzhenhaide[/nation]
Administrator of Notarizing - [nation=long]Sonious Fres[/nation]

[hr]

[b]&amp;#9831;INFORMATION&amp;#9831;[/b]
[b][url=404]CONSTITUTION[/url]|[url=404]RP MAP[/url]|[url=https://www.nationstates.net/page=dispatch/id=1183468]HISTORY[/url]|[url=404]MORE INFORMATION[/url][/b]

