[color=red]Member of the Allied Regions[/color]

[hr][b]The Robotox Empire[/b]
[color=blue]Welcome to the capital of Robotox Coruscant[/color]
[hr][table]
[tr][td] 
[b][url=https://www.nationstates.net/nation=robotox_empire/detail=factbook/id=1556249][color=red]THE ROBOTOX EMPIRE[/color][/url][/b][/td][td][url=https://www.nationstates.net/nation=robotox_empire/detail=factbook/id=1556251][color=blue][b]GOVERNMENT+[/b][/color][/url][/td][/tr]
[/table]
[table]
[tr][td] 
[url=https://www.nationstates.net/nation=robotox_empire/detail=factbook/id=1556252][color=orange][b]NEWS[/b][/color][/url][/td][td][color=green][b]ROLEPLAY[/b][/color][/td][/tr]
[/table]
[hr]&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;Happy Pride Month&amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;
[hr][color=yellow]Endo Cap: You are free to endorse anyone during election time! But please endorse [nation]The Soviet Onions and the Baltics[/nation][/color]
[hr]Maps:
[url=https://ibb.co/s2BvB21]Earth 2.0 Map[/url]
