[color=#800000][b]Welcome![/b][/color]
[color=#FF0000][b]Supreme Commander: [nation]SquodeWardi[/nation]
Eternal General Secretary: [nation]South Yeneva[/nation]
Imperial Chief Warrant Commander: [nation]Lebinistan[/nation]
United Imperial Ambassador Officer: [nation]Qwerty lolgic[/nation][/b][/color]
[color=#FF0000]________________________________________________________________________

Only Exclusive Invited Members Can Join.[/color]

[color=#0000FF][b]Embassies: [region]Madness[/region]
Embassy to Be Constructed. Expected: Commenced Shortly[/b][/color]
[color=#800000][b]Withdrawn Embassy: Lolgic | Declaring State of Emergancy | DEFCON: 1 [2] 3 4 5 | TAKE ACTION NOW | CLOSING ALL BORDERS! |[/color][/b]