[color=red][b]Welcome to[/color] [color=blue][i]The Dominion of Great Britain and Eire![/i][/color]
[color=black]Est. 28th December 2012[/b][/color]

[b][color=purple] We celebrate the cultures and traditions of Great Britain and Ireland. 
We have a busy, fun and interactive online environment as a Dominion of [region]The Kingdom of Britain and Ireland[/region]![/b][/color]

[color=red][b]Join our [url=http://w11.zetaboards.com/Kingdom_of_B_and_I/index/]forums[/url] here and apply for citizenship![/color]

[color=blue]Endorse [i][nation=short]United Nation of Carolina[/nation][/i] for WA Delegate![/color][/b]
________________________________________________________________________________________________________________________________________________________________

[B][u]NEWS HEADLINES[/u][/B]: [B]*[/b] Governor-General releases [b]State of the Dominion[/b] address  [B]*[/B] Dissidents &amp;amp; separatists fail to gain any significant international recognition for cause
[B]*[/B] Ambassador for [B][region]Central Pacific Empire[/region][/B] needed! [B]*[/B]