[b]The churches of Christ greet you! (Romans 16:16)[/b]

We are a community of nations not bound by denominations, earthly headquarters, or human traditions&#151;but only by
[b][color=green]God&#39;s Word (2 Timothy 3:16-17)[/color][/b] &amp;#10013;&amp;#65039;

[b][color=green]Jesus[/color][/b] is the [b][color=green]One and Only Head of His church (Ephesians 1:22-23)[/color][/b]. Each congregation is autonomous, yet united in [b][color=green]One Faith, One Lord, and One Baptism (Ephesians 4:4-6).[/color][/b] We are [b][color=green]Christians only,[/color][/b] saved by [b][color=orange]GRACE[/color][/b] through [b][color=orange]FAITH in Him,[/color][/b] obeying His commands and teachings handed down to His apostles, living by His will and through His [b][color=red]LOVE.[/color][/b] &amp;#10084;&amp;#65039;&amp;#128591;

[b][color=green]Est. year 33 A.D. by Jesus [nation=short+noflag]Christ in Jerusalem[/nation], Israel (Acts 2:42-47)[/color][/b]

&amp;#127757; [b][i]Regional News: Nations gather to study, worship, and spread the [color=green]Gospel&#151;a growing family in Christ![/color]
Join us in faith, love, and obedience to the Lord![/b][/i]