[b] Welcome to the Galactic empire ! [/b]
  
[u]The unfortunate passing of Emperor Palpatine will not be the end of the Empire, Lord vader has taken his place and with him our future is [b]Secured[/b] ! [/u]

[u]Lord Vader Will keep our Empire Strong, Prosperious, Secure and Safe ![/u]
[u]He will Guarantee the welfare and continuing quality of life for every imperial citizen ! [/u]
-----------------------------------------------------------------------------------------------------------------------------------------------------------
[color=red]The Imperial Government[/color]:

Head of Media, Education and Culture: Open

Ministry of Internal affairs : Open

Ministry of Foreign Relations: Open

Ministry of Improvement : Open

[color=blue][u]Non-executive Ministries[/u][/color]:

Ministry of Law: Open &amp; Ministry of Economy: Open



