[b][i][color=#000000]
&amp;#27426;&amp;#36814;&amp;#26469;&amp;#21040;[/color][/i][/b] [b][color=black]&amp;#35813;[/color] [u][color=red]&amp;#31291;&amp;#33609;[/color] [color=gold]&amp;#24125;&amp;#23376;[/color] [color=red]&amp;#28023;&amp;#30423;![/color][/b][/u]

[i][b][color=#585858]The Straw Hat Pirates is a region that values diversity and inclusivity above all else. No matter your background there is always a place for YOU here. New ideas that will shape our region as a home for all are definitely welcome.
[/color][/b][/i][hr][color=maroon] [b]This Week&#39;s Country:[/b][/color][color=#8000FF][i][url=https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwji-J6d8d7TAhVkrlQKHVzxBtgQyCkIJzAA&amp;url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DlzAESaVqix0&amp;usg=AFQjCNGbp2RrIA8sio9S4hIOVkG1soe9Jw]China![/url][/i][/color]
[hr] [color=red][u][b]REGIONAL NEWS[/b][/u][/color]
&#129; &amp;#9658;  [b][color=vermillion]New here? Click [url=https://www.nationstates.net/page=dispatch/id=794833]this[/url][/color][/b]
&#129; &amp;#9658;  [b][url=https://discord.gg/7fNUfXv]Join the Regional Conversation![/url][/b]
&#129;&nbsp;&amp;#9658; [i][color=#000000]Endorse our current WA Delegate: [/color][/i][nation=short]Bitlia[/nation]
&#129;&nbsp;&amp;#9658; [color=#000000]The Straw Hat Pirates are part of [/color][b][region]FORGE[/region][/b]: [url=https://discordapp.com/channels/247800987333558274/247800987333558274]Discord[/url]
&#129; &amp;#9658; [color=darkgreen][b]DEFCON level - 5 (All Clear!)[/b][/color]


