Everybody is welcome &amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;
A place to chill and weekly competitions are hosted
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;
History
Discovered by Neolithic farmers in 609 
The monarchy of the Gregors started in 978
Nikolas XIV born 1547 
Nikolas started an the biggest oppression in human history in 1594
Public tried to revolt in 1603,1637,1680, and 1745 all resulted in failures 
The most oppression against anyone who wasn&#146;t white and LGBTQIA+, and females all received tons of harsh punishment 
Finally won in 1889 at first being called Freteria but changing to The Freedom Lands in 1978

