- [color=darkred][b]Welcome to The New Templar Order! [/color]

 - Our Armies make our Enemies Tremble with Fear![/b]                           
___________________________________________________________________________________________________________________________

- [b][color=darkred]The High Council[/b][/color]

- [b]Grand Master: [nation=short]King George Washington[/nation][/b]
- [b][color=darkred]Supreme Commander:[/color] [nation=short]Brentonania[/nation]
-  Master Templar:[nation=short]Vordona[/nation][/b]
- [b][color=darkred]General:[/color][nation=short]The Tropican States[/nation][/b]
- [b]Marshal[nation=short]Orgaria[/nation][/b]
- [b][color=darkred]Marshal:[nation=short]Aerovinik[/nation][/color][/b]
- [b]Ambassador[nation=short]Transoxthraxia[/nation][/b]
- [b][color=darkred]Judge:[/b][b][nation=short]Fungopolis[/nation][/b][/color]
_________________________________________________________________________________________________________________________

-[b]May The Father of Understanding Guide Us[/b]