&amp;#8206;&amp;#8206;&amp;#8206;&amp;#8206;&amp;#8206;[color=red][b]&amp;#8606; Welcome[/b] [b]to[/b] [b]the[/b] [b]Union[/b] [b]of[/b] [b]Great[/b] [b]Onionist[/b] [b]Nations! &amp;#8608;[/b][/color]
&amp;#9733;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9733;
UGON adheres to the Onionist ideology, which is Socialism with a system of roles and a unique democratic system.
We have elections every two months, for three different positions.
We also have a court comprimising of Elected Leader, Founder and WA Delegate.

Remember to read the constitution for extra information. 

And make sure to endorse our current WA Delegate, Onionist Randosia, Until the next election

[b][i]Sovetsky[/i] [i]Luk[/i] [i]Navsegda![/i][/b]


