Captured 5/6/23

[color=red][b][u]Attention![/u][/b][/color] This former region is occupied and protected by the Armed Forces of Democratic Cambodia. 
([nation]Democratic Cambodia[/nation])

[color=red][b][u]&amp;#6041;&amp;#6016;&amp;#6021;&amp;#6071;&amp;#6031;&amp;#6098;&amp;#6031;&amp;#6033;&amp;#6075;&amp;#6016;&amp;#6026;&amp;#6070;&amp;#6016;&amp;#6091;![/u][/b][/color] &amp;#6050;&amp;#6031;&amp;#6072;&amp;#6031;&amp;#6031;&amp;#6086;&amp;#6036;&amp;#6035;&amp;#6091;&amp;#6035;&amp;#6081;&amp;#6087;&amp;#6031;&amp;#6098;&amp;#6042;&amp;#6076;&amp;#6044;&amp;#6036;&amp;#6070;&amp;#6035;&amp;#6016;&amp;#6070;&amp;#6035;&amp;#6091;&amp;#6016;&amp;#6070;&amp;#6036;&amp;#6091; &amp;#6035;&amp;#6071;&amp;#6020;&amp;#6016;&amp;#6070;&amp;#6042;&amp;#6038;&amp;#6070;&amp;#6042;&amp;#6026;&amp;#6084;&amp;#6041;&amp;#6016;&amp;#6020;&amp;#6016;&amp;#6040;&amp;#6098;&amp;#6043;&amp;#6070;&amp;#6086;&amp;#6020;&amp;#6036;&amp;#6098;&amp;#6042;&amp;#6026;&amp;#6070;&amp;#6036;&amp;#6091;&amp;#6050;&amp;#6070;&amp;#6044;&amp;#6075;&amp;#6034;&amp;#6035;&amp;#6083;&amp;#6042;&amp;#6036;&amp;#6036;&amp;#6016;&amp;#6040;&amp;#6098;&amp;#6038;&amp;#6075;&amp;#6023;&amp;#6070;&amp;#6036;&amp;#6098;&amp;#6042;&amp;#6023;&amp;#6070;&amp;#6034;&amp;#6071;&amp;#6036;&amp;#6031;&amp;#6081;&amp;#6041;&amp;#6098;&amp;#6041;&amp;#6100; 
([nation]Democratic Cambodia[/nation])

[i]Long Live Cambodia![/i]
[i]&amp;#6016;&amp;#6040;&amp;#6098;&amp;#6038;&amp;#6075;&amp;#6023;&amp;#6070;&amp;#6042;&amp;#6047;&amp;#6091;&amp;#6035;&amp;#6085;&amp;#6036;&amp;#6070;&amp;#6035;&amp;#6041;&amp;#6076;&amp;#6042;![/i]


