[b][color=red]What is banned may not return.[/color]

[hr]

[color=black]Embassy collectors are most welcome here!  Embassy requests generally accepted for most regions.[/color]

[hr]

[color=#FEC61B]Embassies not accepted for fascist or invader regions.[/color]

[hr]

[color=#001F3F]T[/color][color=#002143]h[/color][color=#002447]e[/color] [color=#00264B]p[/color][color=#002950]e[/color][color=#002B54]r[/color][color=#002E58]s[/color][color=#003361]o[/color][color=#003565]n[/color][color=#003A6D]a[/color][color=#003D72]l[/color] [color=#003F76]j[/color][color=#00447E]u[/color][color=#004783]m[/color][color=#004A87]p[/color] [color=#004C8B]p[/color][color=#004F90]o[/color][color=#005194]i[/color][color=#005498]n[/color][color=#00569C]t[/color] [color=#005BA5]o[/color][color=#005EA9]f[/color] [color=#0060AD]E[/color][color=#0063B2]l[/color][color=#0065B6]t[/color][color=#0068BA]r[/color][color=#006ABF]a[/color][color=#006DC3]n[/color] [color=#0072CB]S[/color][color=#0075D0]p[/color][color=#007AD8]a[/color][color=#007CDC]c[/color][color=#007FE1]e[/color] [color=#0081E5]F[/color][color=#0084E9]o[/color][color=#0086ED]r[/color][color=#0089F2]c[/color][color=#008BF6]e[/color][color=#008EFA]![/color][/b]