[b]&amp;#127754; Welcome to The Pacific Coast! &amp;#127754;[/b]

[b][color=red]The Crown Colony of [region]the Kingdom of Great Britain and Ireland[/region][/color][/b]
A confederation of native islands and coastal states united by calm seas and shared dreams.

&amp;#127965;&amp;#65039; [b]Get Involved[/b]
&#149; Join our [b]Regional Parliament[/b]
&#149; Help shape policy and events
&#149; Be part of a friendly, democratic community
&#149; Move your nation to the coast today!

[u][i][b]The region was governed by the Royal Governor in accordance with the law.[/b][/i][/u]

[color=#4FA3D1][i]The waves are calling.[/i][/color]

&amp;#127796; [color=#4FA3D1][b]Calm seas, cool minds, coastal unity.[/b][/color] &amp;#127796;