[color=#109aed]Welcome to the [b]World Assembly Voting Center[/b] of [/color][url=region=the_south_pacific][color=#0080c4]the South Pacific[/color][/url][color=#109aed]![/color]

[i][color=#38b9ff]Administered by the Office of WA Legislation of the South Pacific[/color][/i]
[hr]&amp;#129417; [url=https://discord.gg/tEyyDyh][color=#109aed][b]Join OWL on the South Pacific&#39;s Discord server![/b][/color][/url] | &amp;#128276; [url=page=compose_telegram/tgto=office_of_wa_legislation?message=I%20would%20like%20to%20sign%20up%20for%20OWL%20vote%20and%20recommendation%20notifications.][color=#109aed][b]Sign up for OWL vote and recommendation notifications![/b][/color][/url] | &amp;#128214; [url=page=dispatch/id=1385515][color=#109aed][b]A Beginner&#39;s Guide to OWL and the WA[/b][/color][/url][hr]

[b][color=#005080][pre]VOTING ON THE REGIONAL STANCE IS NOW OPEN ON THESE PROPOSAL(S):[/pre][/color][/b]

[list][*][color=#005080]General Assembly:[/color]
[list]
[*][url=region=the_south_pacific_wa_voting_center/page=display_region_rmb?postid=44878395#p44878395][color=#ff9900][b]Equal Justice under Law[/b][/color][/url]
[*][url=region=the_south_pacific_wa_voting_center/page=display_region_rmb?postid=44923091#p44923091][color=#ff9900][b]Repeal &quot;Preventing the Execution of Innocents&quot;[/b][/color][/url]
[/list]
[*][color=#005080]Security Council:[/color]
[list]
[*][url=region=the_south_pacific_wa_voting_center/page=display_region_rmb?postid=44932650#p44932650][color=#ff9900][b]Commend Maowi[/b][/color][/url]
[/list][/list]

[hr][i][color=#005080]Vote by posting on this region&#39;s RMB &#151; see [/color][url=page=dispatch/id=1336202][color=#ff9900]here[/color][/url][color=#005080] for instructions.
You must be a [/color][url=page=un][color=#ff9900]WA member[/color][/url][color=#005080] nation from the South Pacific in order to vote.
Please use separate messages for each of your votes![/color][/i]
[hr]&amp;#128172; [url=page=compose_telegram/tgto=office_of_wa_legislation?message=I%20would%20like%20to%20opt%20out%20of%20having%20my%20statements%20used%20in%20OWL%20recommendations.][color=#109aed][b]If you do not wish to be quoted in IFVs, opt-out here.[/b][/color][/url]