[b]&amp;#9819;[/b] [color=blue][b]Welcome to the United Kingdoms of the Pacific![/b][/color] [b]&amp;#9819;[/b]
[hr][url=https://www.nationstates.net/page=dispatch/id=1151034][b]Constitution[/b][/url] [b]::[/b] [url=https://www.nationstates.net/nation=north_xeonia_powestopia/detail=factbook/id=1151062][b]Laws of the UKP[/b][/url] [b]::[/b] [url=https://www.nationstates.net/page=dispatch/id=1151043][b]UKP Government[/b][/url] 
[hr][b]Latest News:[/b] This region now has the best government dispatch so far, [nation]North Xeonia Powestopia[/nation] again has done it!
[hr][color=gold]&amp;#9812;[/color] [b]Government Officials[/b] [color=gold]&amp;#9812;[/color]
[list][b][i]Emperor[/i]:  [nation=noflag]North Xeonia Powestopia[/nation][/b]

[b][i]Prime Minister[/i]:  [nation=noflag]Gallistan[/nation][/b]

[b][i]Prince Consort[/i]:  [nation=noflag]Haralaniun[/nation][/b]

[b] Every Citizen of the United Kingdoms of the Pacific must 1) Join our Discord Server, 2) Read the Constitution, and 3) Stay up to date on everyday messages, polls, etc.[/b]