Vindictadex Empire is an Intergalactic Empire Located on the Planet Vindicifyxuz or often called the Planet of Luxury, called the Planet of Luxury because of the large amount of Gold that is on the Planet not only gold but diamonds and many stones that have never been found on earth or in other words Rocks It only exists on Planet Vindicifyxuz. The Vindictadex Empire is ruled by a Supreme Emperor Titled His Majesty Supreme Ownership of the entire Vindictadex Nation.

&amp;#119821;&amp;#119834;&amp;#119853;&amp;#119842;&amp;#119848;&amp;#119847;&amp;#119834;&amp;#119845; &amp;#119846;&amp;#119848;&amp;#119853;&amp;#119853;&amp;#119848;:
Ajeni Ngikat Kita
&quot;Honor Binds Us&quot;

&amp;#119808;&amp;#119847;&amp;#119853;&amp;#119841;&amp;#119838;&amp;#119846;: Song of the Nobles
&amp;#119810;&amp;#119834;&amp;#119849;&amp;#119842;&amp;#119853;&amp;#119834;&amp;#119845;:
&amp;#119810;&amp;#119842;&amp;#119853;&amp;#119858; &amp;#119848;&amp;#119839; &amp;#119815;&amp;#119848;&amp;#119847;&amp;#119848;&amp;#119851;:
&amp;#119819;&amp;#119834;&amp;#119851;&amp;#119840;&amp;#119838;&amp;#119852;&amp;#119853; &amp;#119810;&amp;#119842;&amp;#119853;&amp;#119858;: Onyxriver
&amp;#119822;&amp;#119839;&amp;#119839;&amp;#119842;&amp;#119836;&amp;#119842;&amp;#119834;&amp;#119845; &amp;#119845;&amp;#119834;&amp;#119847;&amp;#119840;&amp;#119854;&amp;#119834;&amp;#119840;&amp;#119838;&amp;#119852;:
&amp;#119825;&amp;#119838;&amp;#119836;&amp;#119848;&amp;#119840;&amp;#119847;&amp;#119842;&amp;#119859;&amp;#119838;&amp;#119837; &amp;#119819;&amp;#119834;&amp;#119847;&amp;#119840;&amp;#119854;&amp;#119834;&amp;#119840;&amp;#119838;&amp;#119852;:
&amp;#119811;&amp;#119838;&amp;#119846;&amp;#119848;&amp;#119847;&amp;#119858;&amp;#119846;: Vindictadexian

&amp;#119814;&amp;#119848;&amp;#119855;&amp;#119838;&amp;#119851;&amp;#119847;&amp;#119846;&amp;#119838;&amp;#119847;&amp;#119853;
&amp;#119813;&amp;#119848;&amp;#119851;&amp;#119846;: Imperial Republic
&amp;#119826;&amp;#119858;&amp;#119852;&amp;#119853;&amp;#119838;&amp;#119846;: Absolute Monarchy
Nation&#39;s Ownership: Vinddictadexan I