&amp;#8206;&amp;#8206;&amp;#8206;&amp;#8206;&amp;#8206;[color=red][b]Welcome[/b] [b]to[/b] [b]the[/b] [b]Union[/b] [b]of[/b] [b]Great[/b] [b]Onionist[/b] [b]Nations! [/b][/color]
&amp;#9733;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9733;
UGON adheres to the Onionist ideology, which is Socialism with a system of roles and a unique democratic system.
We have [b]elections every two months[/b], for two different positions.
We also have a court comprising of Elected Leader, Founder and WA Delegate.

We will accept almost all embassy requests, as long as the region requesting does not contain the tags Anti-Communist, Capitalist, Facist. 

Remember to read the constitution for extra information. 

[b]Join the WA [/b]and make sure to endorse our current WA Delegate, Onionist Randosia, Until the next election

[color=red][b][i]Sovetsky[/i] [i]Luk[/i] [i]Navsegda![/i][/b][/color]


