[b]Welcome Home to [color=darkred]The Walbard Imperium[/color][/b]
&amp;#129409; &quot;Strength, Liberty, Unity, Justice, Peace&quot; &amp;#129409;

[b][color=red]Many Nations, One Union[/color] &amp;#127760; [color=navy]Many Regions, One Empire[/color][/b]
&amp;#9989;Founded&amp;#64;2007 &amp;#9989;KalmarCrown&amp;#64;2010 &amp;#9989;BritishCrown&amp;#64;2017

[hr]

[b]New Members:[/b] [url=https://discord.gg/xwZFTWKGwu]Join Discord[/url] || [url=https://www.nationstates.net/page=un]Join WA[/url] || [url=https://www.nationstates.net/page=dispatch/id=1994662]Constitution[/url] || [url=https://www.nationstates.net/page=dispatch/id=1969865]Empire[/url] ||

[hr]

&amp;#9818; [b][color=red]The Emperor[/color]:[/b] [nation]HIRM Emperor Carlisle I[/nation]
&amp;#9819; [b][color=purple]The Empress[/color]:[/b] [nation]HIRM Empress Katherine[/nation]
&amp;#9820; [b][color=blue]Crown Prince[/color]:[/b] [nation]Prince George[/nation]
&amp;#9822; [b][color=orange]Ruling House[/color]:[/b] [nation]House of Tudor[/nation]

[hr]

[b]OUR HOME REGION IS [region]THE WALBARD UNION[/region][/b]