[b][color=#000080]Welcome to the Imperial Republican States!
[i]&quot;Where fun can be found!&quot;[/i]
Founded on April 11th, 2024[/color]

[hr][url=https://discord.gg/DZfXFud2hE]Discord[/url] | [url=https://www.nationstates.net/page=dispatch/id=2019538]Roleplay[/url] | [url=https://www.tapatalk.com/groups/imperialrepublicanstates/]Forums[/url]

[hr]

[color=#000080]Featured Youtube Channel (of the Month): [url=https://www.youtube.com/&amp;#64;TheCommandalorian]TheCommandalorian[/url]
Featured Video of the Day: [url=https://youtu.be/mFMZCfXrNmE?si=ksoOdb9_0ZcJeNfr]MK Dons - England&#39;s Most Hated Football Club[/url]
Proud Anti-Fascist and Anti-Communist Member of [url=https://www.nationstates.net/page=dispatch/id=2015184]The United Anti-Communist Pact[/url]

[hr]

Regional/IRL Happenings
-
Israel-Palestine War  &amp;#127470;&amp;#127473; vs. &amp;#127477;&amp;#127480;
Russia-Ukraine War &amp;#127482;&amp;#127462; vs. &amp;#127479;&amp;#127482;
Huge protests in univerisites across America about Israel-Hamas
Constitution under development ([nation]Eshtrushe[/nation], [nation]Bhadeshistan[/nation])! &amp;#128214;
WFE redesigned &amp;#128214;
NS crashes &amp;#128187;&amp;#9888;&amp;#65039;[/color][/b]