[color=#008080][b][u][i]Welcome to the Greater Democratic Union![/i][/u][/b][/color]
[i]You&amp;#39;ve got to ask yourself one question: &amp;quot;Do I feel lucky?&amp;quot; Well, do ya, punk?[/i]

[hr][color=00BFFF][b][u]Regional Government[/u][/b][/color]
- [i]Founder[/i]: [nation]New Grestin[/nation]
- [i]WA Delegate[/i]: [i]Unoccupied[/i]
- [i]Prime Minister[/i]: [i]Unoccupied[/i]
[hr]

[color=00BFFF][b][u]News and Regional Events[/u][/b][/color]
- N/a



[hr][color=00BFFF][b][u]Current Music Selection[/u][/b][/color]
- [URL=https://www.youtube.com/watch?v=RScZrvTebeA]Vangelis - Blade Runner Blues[/URL] 

[hr][color=00BFFF][u][b]Current Poll[/b][/u][/color]
- N/a

[hr]| [url=http://www.nationstates.net/page=dispatch/id=236633]General Rules[/url] | [url=http://www.nationstates.net/page=dispatch/id=235098]Constitution[/url] | [url=http://www.nationstates.net/page=dispatch/id=235284]Government[/url] | [url=http://www.nationstates.net/page=dispatch/id=247112]Events[/url] | [url=https://i.imgur.com/LZEq4y0.png]Map[/url] |
[hr]