[color=red][i][b]Welcome Comrades[/i]
_____________________________________________________[/color]
[color=yellow]We are a small communist [i]themed[/i] region, we do hold elections and we are currently looking for a delegate! [/color]
[color=red]
External Links:
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;
[url=https://stars-commune.proboards.com/]Forum[/url]

News
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;

News: We just made a forum!

Events: None for now
[/color]
[/b]