[b][i]The Administrative Board:[/i][/b]

[b][color=#FF0000]D[/color][color=#F10000]e[/color][color=#E30000]l[/color][color=#D50000]e[/color][color=#C80000]g[/color][color=#BA0000]a[/color][color=#AC0000]t[/color][color=#9E0000]e[/color]:[/b] [nation]Sussia[/nation]

[b]Secretary of State:[/b] [nation]Bryndonesia[/nation]
[b]Head of Secret Police:[/b] [nation]Conwy-shire[/nation]
[b]Warden of the Exterior:[/b] [nation]Crucania[/nation]
[b]Auditor of the Exchequer:[/b] [nation]Marrow Wind[/nation]
[b]Chronicler[/b]: [nation]Smiths Hill[/nation]

[b][i]The Management Board[/i][/b]

[b]Minister for Agriculture, Horticulture, and woolen issue:[/b] [nation]Rone5 Empire[/nation]
[b]Minister of Foreign Policy:[/b] [nation]YaAllah[/nation]
[b]Minister of Interior Relations:[/b] [nation]Edrapuria[/nation]
[b]Minister of Industry:[/b] [nation]Markham[/nation]
[b][color=#C80046]M[/color][color=#C80001]i[/color][color=#C84000]n[/color][color=#C87700]i[/color][color=#C8B400]s[/color][color=#94C800]t[/color][color=#53C800]e[/color][color=#09C800]r[/color][color=#00C744] [/color][color=#00C885]o[/color][color=#00C4C8]f[/color][color=#0084C8] [/color][color=#004CC7]L[/color][color=#000FC7]o[/color][color=#3700C8]v[/color][color=#7800C8]e[/color]:[/b] [nation]Marnin[/nation]

[b]Wiki[/b]:[url=http://dkoti.wikia.com/wiki/]The Democratic Kingdom of the Illawarra Wiki[/url]
