[b][color=red]The community of The Internationale has moved to[/color] [u][url=http://www.nationstates.net/region=the_red_and_black][color=black]The Red and Black[/color][/url][/u].

[hr][hr]

[url=https://unites.theredand.black/][color=#7f7f7f]Forum: [u]Unites.[/color][color=red]TheRed[/color][color=#7f7f7f]And[/color][color=black].Black[/color][/u][/url]
[url=https://theredand.black/rmb-archive][color=red]The Internationale[/color] [color=#7f7f7f]RMB Archive[/color] [color=black](2010-14)[/color][/url]
[url=http://webchat.esper.net/?nick=&amp;channels=TheInternationale][color=#7f7f7f]IRC:[/color] [color=black]#The[/color][color=red]Internationale[/color] [color=#7f7f7f]on[/color] [color=red]Esper[/color][color=black]Net[/color][/url]

[hr][hr]

La Lucha Continua![/b]