[color=gold][b]The Eternal Court[/b][/color]
&quot;[i]Upholding the Rule of Law[/i]&quot;
[url=page=dispatch/id=2749309]&amp;#128220;[b]Constitution[/b][/url]


[hr]
&#149; [b]Ongoing Case[/b]: N/A
[Hr]

[B][u][color=red]Leadership[/b][/u][/color]
&amp;#10026; [b]Chief Justice of the Court[/b] [nation]Moooncraft[/nation]
&amp;#9055; [b]Associate Justices[/b] [nation]Glacola[/nation] &amp; [nation]Novanuki[/nation]
&amp;#9816; [b]Border Guard[/b] [nation]Al-Zuweeiyah[/nation]

[hr]

[i]Established: November 22, 2025[/i]