[b][color=#FF0000]W[/color][color=#FF3A00]e[/color][color=#FF7500]l[/color][color=#FFB000]c[/color][color=#FFEB00]o[/color][color=#D7FF00]m[/color][color=#9CFF00]e[/color] [color=#27FF00]t[/color][color=#00FF13]o[/color] [color=#00FF89]t[/color][color=#00FFC4]h[/color][color=#00FEFF]e[/color] [color=#0089FF]G[/color][color=#004EFF]a[/color][color=#0013FF]y[/color] [color=#6200FF]A[/color][color=#9C00FF]g[/color][color=#D700FF]e[/color][color=#FF00EB]n[/color][color=#FF00B0]d[/color][color=#FF0075]a[/color][color=#FF003A]![/color][/b]
[hr]

For embassies, telegram [nation]Dakota[/nation] or ping that bench on Discord with a heads up.

If you&#39;re in the [url=https://www.nationstates.net/page=un]World Assembly[/url], endorse our delegate [nation]The Isles of Bermuda[/nation]!

[hr]

[url=https://discord.gg/4NVsUvr7ve]Discord server[/url]
