&amp;#10023; [color=gold]&amp;#1575;&amp;#1614;&amp;#1604;&amp;#1587;&amp;#1614;&amp;#1617;&amp;#1604;&amp;#1575;&amp;#1614;&amp;#1605;&amp;#1615; &amp;#1593;&amp;#1614;&amp;#1604;&amp;#1614;&amp;#1610;&amp;#1618;&amp;#1603;&amp;#1615;&amp;#1605;&amp;#1618; &amp;#1608;&amp;#1614;&amp;#1585;&amp;#1614;&amp;#1581;&amp;#1618;&amp;#1605;&amp;#1614;&amp;#1577;&amp;#1615; &amp;#1575;&amp;#1604;&amp;#1604;&amp;#1607;&amp;#1616; &amp;#1608;&amp;#1614;&amp;#1576;&amp;#1614;&amp;#1585;&amp;#1614;&amp;#1603;&amp;#1614;&amp;#1575;&amp;#1578;&amp;#1615;&amp;#1607;&amp;#1615;[/color] &amp;#10023;
This region has been refounded by [url=https://www.nationstates.net/region=the_zuweeiyan_collective][color=#00197E]&#147;The Zuweeiyan Collective&#148;[/color][/url]&#39;s Zuweeiyan Order of Ulamas! 
&#147;[color=gold][i]Tolerance, Honor, Sincerity![/color][/i]&#148;

[Hr]
[nation=noflag]Al-Zuweeiyah[/nation] [color=red]Stands[/color] [color=black]With[/color] &amp;#127477;&amp;#127480; [color=Green]Palestine[/color] and other nations who are fighting against [color=#052766]Western[/color] [color=#BE0B2F]Imperialism[/color] &amp; [color=Red]Neo-Colonialism[/color]!

[Hr]

Narrated An-Nu`man bin Bashir:
&amp;#1758; [i]Allah&#39;s Messenger (&amp;#65018;) said, &quot;You see the believers as regards their being merciful among themselves and showing love among themselves and being kind, resembling one body, so that, if any part of the body is not well then the whole body shares the sleeplessness (insomnia) and fever with it.&quot;[/i] &amp;#1758;

[i]For any [u]Inquiries[/u], please [url=https://www.nationstates.net/page=compose_telegram?tgto=The%20Zuweeiyan%20Realm]Telegram[/url] [u][nation=noflag]The Zuweeiyan Realm[/nation][/u] or any regional officers.[/i]