[b][color=#FF9900]Welcome to the United World of Pirates![/color]
[color=black]Founded: October 25, 2014[/color][/b]
[hr]
[b][url=http://www.nationstates.net/page=dispatch/id=471089][color=black]Member of the Worldwide Pirate Treaty Organization[/color][/url]
[hr]
[url=http://unitedworldofbattlefronts.weebly.com][color=#FF9900]Smugglers&amp;#39; Commons[/color][/url]
[hr]
[color=black]All nations, please endorse the Captain, [nation=short]Olbearia[/nation][/color][/b]

[hr]
[color=black][b]Happy talk like a pirate day![/b]
[hr]
[b]Endorsement Cap = 2[/b]
[b]Going above this limit will get you a free trip to Davy Jones&amp;#39; Locker![/b][/color]

[hr]
[b][color=#FF9900]Weekly Tune:[/color] [url=https://www.youtube.com/watch?v=hBmpDE9-0A4][color=black]You Are A Pirate[/color][/url][/b]
[hr]
[b][color=#FF9900]Recruit some new sailors[/color][/b]
