[b][color=#800000]Welcome to The People&#146;s Republic of China![/color]
[color=red]Founded: October, 1,  1949[/color][/b]
[hr]
[b][url=http://www.china.org.cn][color=red]China&#146;s Website[/color][/url]

[hr]
[color=red]All Government Officials! Please endorse our Chief of State, [nation=short]Coretettor[/nation][/color] ([color=green]C[/color])!

[url=http://www.nationstates.net/nation=coretettor/detail=factbook/id=399483][color=red] Recruitment Template[/color][/url]

[color=red]City Count Goal: 43/50[/color]

[url=https://docs.google.com/forms/d/18r5mSMORfKUWHLXaijFQdFDOz3jFvW3UErQYprtDQ28/viewform?usp=send_form][color=#800000]Mentor Application Form[/url][/color]

[hr]
[color=red]Chief Mentor - [/color][color=darkred][nation=short]Lycanberg[/nation][/color] ([color=green]C[/color])

[color=red]Chief of Foreign Affairs - [/color][nation=short]Solar Coalition[/nation] ([color=grey]I[/color])

[color=red]Chief Justice - [/color][nation=short]The National Covenant[/nation] ([color=green]C[/color])

[color=red]PRC Regional Cabinet:

Head Cabinet Member[/color] - [nation=short]Olbearia[/nation] ([color=green]C[/color])

[color=darkred]Cabinet Members:[/color]
[nation=short]Archiedonas[/nation] ([color=green]C[/color])
[nation=short]Brigli[/nation] ([color=green]C[/color])
[nation=short]Mannington[/nation] ([color=darkblue]O[/color])
[nation=short]Prauss[/nation] ([color=darkblue]O[/color])[/b]
[hr]

[b][color=red]Endorsement Cap = 5[/color][/b]
[hr]
[b][color=darkred]Quote of the Day - &amp;quot;Say whatever you want. The people won&#146;t find out!&amp;quot; - Government of China[/color][/b]
[hr]
[b][color=red]Daily Tune: [/color][url=https://www.youtube.com/watch?v=1SQJ4KHcOq8][color=#800000] Chinese National Anthem[/color][/url][/b]