[b][color=red]Welcome to The International Communist Union! [/b]

We are a Left-Wing, Marxist and Socialist region!                            
______________________________________________________________________________

&amp;quot;The proletarians have nothing to lose but their chains!
They have a world to win, Workers of all countries, unite!&amp;quot;
-[b] Karl Marx  
______________________________________________________________________

Comrade [nation]Vashtanaraada[/nation] - Regional Secretary[/b]

Comrade [nation]Enrica[/nation] - Regional Commissar
Comrade [nation]New Langsia[/nation] - Regional Commissar
Comrade [nation]Schillikia[/nation] - Regional Commissar [/color]