&amp;#128009;[b]&quot;All for the hoard, the hoard for the lair&quot;[/b]&amp;#128009;
[hr]

[b]| [url=https://www.nationstates.net/page=dispatch/id=1964629][color=grey][u]What is the Lair of the Dragon?[/u][/color][/url] | [url=https://discord.gg/Fx2yGp3cWM][color=black][u]Sub-Realm Discord[/u][/color][/url] |[/b]

[i]One calm night, some wyrms were up to no good! They were sneaking around the NS Neighborhood. They tagged one spot and the natives got scared; &quot;why tag us, you&#39;re mean, no fair!&quot; [/i]

Wyrms up to no good:
[b][color=#a6a6b3]The Silver Dragon[/color] [nation]East Chimore[/nation][/b]
[b][color=#2c4fb8]Hatchling[/color] [nation]Wolf Dragon[/nation][/b]
[b]Unhatched [nation]Dax Lacerta[/nation][/b]