[list][b] &amp;#78035; The Society of Wall Street &amp;#78035;[/b]
[hr]
[b]| Current &#149; News [/b]
[color=grey][sub]Master Dispatch Is In Drafting [NS] &#149; 2024 Republican Debate [RW] &#149; Climate [RW] &#149; Tropical Storm Ophelia Makes Landfall [RW][/sub][/color]
[hr]
[color=grey][sub]| Embassy Collector Regions  [ECR] Will Be Given Embassies[/sub][/color]
[hr]
[b]| Master Dispatch Log[/b]
[sub][color=grey] &#149; 23.9.2023 Master Dispatch Is Created

&#149; 23.9.2023 ECR(s) are welcomed to form embassies. Some ECR(s) will be denied.

 &#149; 23.9.2023 MD is Work In Progress [WIP], A NS Glossary is Likely To Be Added[/color][/sub]
[hr]
[b]| Government Positions[/b]
[sub][color=grey][b]Proprietor[/b] &#149; Wilcohx | [b]Regional Caretaker[/b] &#149; Wilcohx[/color][/sub]
[/list]