-[color=red]o[/color]-[color=green]o[/color]-[color=red]o[/color]-[color=green]o[/color]-[color=red]o[/color]-[color=green]o[/color]-[color=red]o[/color]-[color=green]o[/color]-[color=red]o[/color]-[color=green]o[/color]-[color=red]o[/color]-[color=green]o[/color]-[color=red]o[/color]-[color=green]o[/color]-[color=red]o[/color]-[color=green]o[/color]-[color=red]o[/color]-[color=green]o[/color]-[color=red]o[/color]-[color=green]o[/color]-
[color=blue][b]Welcome to[/color][/b] [color=red][b]The Union of Economists,[/color][/b] [color=blue][b]founder of[/color] [color=green]The[/color] [color=black]Neutral[/color] [color=green]Block![/color][/b]

[color=blue][b]For many nations, we are [/color][/b] [color=red][b]the region of your dreams![/color][/b] [color=green]
[b]Our regional motto is:[/color][/b] [color=green][i]If you have something not to do, let us do it.[/color][/i]
[color=blue][b]The scrap of land that we have is a mix of[/color][/b] [color=red][b]Economist-thinking nations, and others.[/color] [color=blue]Map in progress![/color][/b]
[color=blue][b]We have[/color][/b] [color=green][b]monthly elections[/color][/b] [color=blue][b]for the regional delegate.[/color][/b] [color=blue][b]Please,[/color][/b] [color=blue][b]endorse our regional delegate if you&#39;re a member of the WA.[/color][/b]
[color=blue][b]Links:[/color][/b] 
[url=https://nationstatesplusplus.net/install]Get NationStates++[/url]
[url=http://forum.nationstates.net/viewtopic.php?f=12&amp;t=307728]Military Guide[/url]
[url=http://www.nationstates.net/page=faq]NationStates FAQ[/url]
[color=blue][b]We have an active anti-raid force, so don&#39;t worry, you&#39;re safe in our region .[/color][/b]
[color=red][b]Current Regional Government:[/color][/b]
[color=green][b]Delegate:[/color][/b] [nation=short]Nuclear Engineers[/nation]
[color=green][b]Founder and owner:[/color][/b] [nation=short]South-East Antarctica[/nation]
[color=red][b] [/color][/b]
-[color=red]o[/color]-[color=green]o[/color]-[color=red]o[/color]-[color=green]o[/color]-[color=red]o[/color]-[color=green]o[/color]-[color=red]o[/color]-[color=green]o[/color]-[color=red]o[/color]-[color=green]o[/color]-[color=red]o[/color]-[color=green]o[/color]-[color=red]o[/color]-[color=green]o[/color]-[color=red]o[/color]-[color=green]o[/color]-[color=red]o[/color]-[color=green]o[/color]-[color=red]o[/color]-[color=green]o[/color]-