[b][color=#1F1F1F]Welcome to The Libertarian Republic, the only place where Libertarian values are[/color][/b][b][color=#DDBD1D] always[/color][/b][b][color=#1F1F1F] met![/color][/b]

[i][b][color=#DDBD1D]Founded:4/11/16[/color][/b][/i]
[hr]

[b][color=#1F1F1F]Personal Liberty, Property Rights, Justice...[/color][/b][b][color=#DDBD1D]These[/color][/b][b][color=#1F1F1F] are some of the things we stand for![/color][/b]
[hr]

[b][color=#DDBD1D]Update 2[/color][/b]

[b][color=#1F1F1F]The regional map is now up, along with the political parties of TLR dispatch. The regional radio is [/color][/b][b][color=#DDBD1D] also[/color][/b][b][color=#1F1F1F] updated![/color][/b]
[hr]
[url=http://i.imgur.com/om8Nwvk.png][b][color=#1F1F1F]Regional Map|[/color][/b][/url]

[url=https://www.youtube.com/watch?v=KVZu9A-dTfA][b][color=#1F1F1F]Regional Radio: Mat Kearney - Air I Breathe[/color][/b][/url]