[b][color=#672694]The UNITED MICRONATIONS OF SCRATCH[/b][/color]
[b][i][color=#672694]Welcome to The UMNS![/color][/i][/b]
___________________________________________
[url=https://scratch.mit.edu/studios/34172977/][b]To access The UMNS further[/b][/url]

[color=004AAD][i]A region in NationStates where any new member can live peacefully and safely![/i][/color] 
___________________________________________
- [i]Please join the World Assembly and 
  endorse all WA members here![/i]
[b]More regional Information:[/b]
[b] [url=https://www.nationstates.net/page=dispatch/id=2638298]Regulations.[/url][/b]

- [color=138D35][b]If you have any question 
  or problem, you can ask any of our online
  advisors.[/b][/color]

-This region WFE is still on progress, please support by adding some of your idea to our advisors who have &quot;Appearance&quot; rank.
Thank You. 