[color=red][b]Welcome to The Great Kingdoms World Factbook Entry! Where your Nation will reach its full potential![/b][/color]
[color=blue][b]Here, you can find important events, news and info for [/b][/color] [b][color=blue]our[/color][/b] [color=blue][b]Region![/b][/color]
_____________________________________________________________________________________________________________________________
[b]The Great Kingdoms region is a [color=blue]Young[/color] and [color=blue]Very Small[/color] Region. Founded by The King of [nation]Saint Arsenio[/nation], we look to have a [color=blue]Constitutional Monarchy Democracy[/color], with hopes of becoming one of the most [color=blue]Influential and Respected Regions[/color]! With your help, we can achieve that goal, and [color=blue]help your Nation reach it&#39;s full potential[/color]! (You can find out more in our &quot;Government And Positions&quot; Dispatch!)[/b]




 


