[b][color=#c60c30]Welcome to The Leftist Assembly![/color] &amp;#128075; [color=#fdc82f]Unity in diversity![/color] &amp;#127752;

[hr]

RECENT:

&amp;#128270; [color=#c60c30][url=https://nsindex.net/wiki/The_Leftist_Assembly_election,_December_2018]Investigate[/url] election details and candidates[/color][/b] [color=#f8f7f2]It&#39;s[/color]

&amp;#9989; [b][color=#d93c30][url=https://goo.gl/forms/iKNE4nfK09StMKDZ2]Vote[/url] in the December 2018 election[/color][/b] [color=#f8f7f2]beginning[/color]

[hr]

[b]REMINDERS:

&amp;#127759; [color=#e45c30][url=nationstates.net/Kavagrad]Endorse[/url] Kavagrad in the World Assembly[/color][/b] [color=#f8f7f2]to look[/color]

&amp;#128240; [b][color=#f48930][url=https://www.nationstates.net/page=compose_telegram?tgto=Libertasnia]Submit[/url] an article for The Red St&amp;#9733;r[/color][/b] [color=#f8f7f2]a lot[/color]

&amp;#128214; [b][color=#f7a830][url=https://nsindex.net/wiki/The_Leftist_Assembly]Find[/url] our wiki on NSIndex[/color][/b] [color=#f8f7f2]like[/color]

&amp;#127911; [b][color=#fdc82f][url=https://discord.gg/wem8K5z]Join[/url] our Discord server[/color][/b] [color=#f8f7f2]Christmas![/color]