[url=http://i.imgur.com/BmuxviO.png]Patrian Map[/url]

1- Northern Patria
2- Western Patria - Infusive
3- Greater Patria - UrbanPhoenix*
4- Lesser Patria
5- Southern Patria - Scorpiosis*
6- Eastern Patria - [UAFCOL] kling2296*
7- X
8- Clodovicus - Shonver1
9- X
10- Lorafia - ShatteredRealites
11- X
12- X
13- Patria-Arcadia - [UAFCOL] Silentfox123
14- X
15- X
16- X
17- X
18- X
19- X
20- X
21- X
22- X
23- X
24- X
25- X
26- X
27- Patrian Islands - GaganDragon
28- X

*Moderator