[b][color=purple]WELCOME TO[/color] [url=http://www.nationstates.net/region=the_holy_grail][color=red]THE HOLY GRAIL[/color][/url]|[/b]
[hr][hr]
[color=purple][b][u]LINKS[/u][/b][/color]
[b]|[url=http://www.nationstates.net/page=dispatch/id=292935][color=red]OBLIGATION[/url]|[/color][url=http://www.nationstates.net/page=dispatch/id=292957][color=orange]REGIONAL GOVERNMENT[/url]|[/b][/color]
[hr][hr]
[color=purple][b][u]EXECUTIVE GOVERNMENT[/u][/b][/color]
[color=red][b]WA Delegate:[/b][/color] [nation]Brethrenia[/nation]
[color=red][b]King:[/b][/color] [nation]The Grail[/nation]
[color=orange][b]Bishop:[/b][/color] [nation]Malekith the Accursed[/nation]
[color=orange][b]Lords:[/b][/color] [nation]Krakyn[/nation], [nation]zether[/nation]
[hr][hr]
[b][color=purple][u]ANNOUNCEMENTS[/u][/color][/b]
[color=red][b]Prophet:[/b][/color] [i][color=green]At the moment there is a pending invitation for an embassy with [b][region]The Association of Imperialism[/region] [/color] [/b][/i]
[color=orange][b]WA Delegate: [/b][/color] [i] N/A [/i]
