Original WFE:

[b]&amp;#129730; [color=#FF0000]T[/color][color=#EE0011]h[/color][color=#DD0022]e[/color] [color=#BB0044]I[/color][color=#AA0055]n[/color][color=#990066]d[/color][color=#880077]e[/color][color=#770088]p[/color][color=#660099]e[/color][color=#5500AA]n[/color][color=#4400BB]d[/color][color=#3300CC]e[/color][color=#2200DD]n[/color][color=#1100EE]t[/color] welcomes you! &amp;#129730;[/b]

[i]We are your only stop for #1 news![/i]

[hr][hr]

[b]&amp;#128306;&amp;#128306; [color=green]Weekly Edition[/color] | [color=green]Weekly Interview[/color] | [color=green]Weekly Poll[/color] | [color=green]Getting Involved[/color] | [color=green]Commission Subscription[/color] | [color=green]TIN Initiative[/color] | [color=green]Contact Us[/color] | [color=green]Staff Book[/color] | [color=green]Master Dispatch[/color] &amp;#128306;&amp;#128306;[/b]

[hr][hr]

The Independent has it all, with weekly polls, a new weekly edition of our newspapers, fresh and original information on real-world and NationStates issues, and more!

We are active and ready to assist you! Embassies are welcome and open, and we&#39;ll write about almost anything! Please see our [color=green]master dispatch[/color] for additional information about our region and services.

[hr][hr]

[i]We are your only stop for #1 news![/i]

[b]&amp;#129730; [color=#FF0000]T[/color][color=#EE0011]h[/color][color=#DD0022]e[/color] [color=#BB0044]I[/color][color=#AA0055]n[/color][color=#990066]d[/color][color=#880077]e[/color][color=#770088]p[/color][color=#660099]e[/color][color=#5500AA]n[/color][color=#4400BB]d[/color][color=#3300CC]e[/color][color=#2200DD]n[/color][color=#1100EE]t[/color] is here for you! &amp;#129730;[/b]