[color=#2b2a69][b]Here We Stand.[/b][/color]
[i]Founded [u]21 Jan 2018[/u][/i]

Fellowship and community shouldn&#39;t be rushed.
That&#39;s why we like to take our time here in the Sasquatch Republic.
We think you&#39;ll feel the same after spending some time with us.

So stop by the [b][url=https://discord.gg/fMV9XNZ]Blackbriar Diner[/b][/url] and try a slice of &amp;#129383;[b][color=#9352ab]Miss Verna&#39;s famous huckleberry pie[/color][/b]&amp;#129383;.

[i]It just might change your life.[/i]

[hr][color=#2b2a69][b][u]Announcements:[/u][/b][/color]
[list]
&amp;#128204; [b][color=#2b2a69]Please endorse [nation=noflag]Montmorencia[/nation][/color][/b]

[i]3.1.2021[/i] - [b]General Congress[/b] to hear [i]Petition for Consideration[/i].

[i]1.1.2021[/i] - [color=orange][b]Happy New Year![/b][/color]

[/list]

[hr][color=#2b2a69][b][u]Event Calendar:[/u][/b][/color]
[list]
[i]19.12.2020[/i] - [color=#9352ab][b]The Brambles Curling Bonspiel 2021[/b][/color] opens.
[list]
&amp;#129356; Group Play Results - [b][url=https://www.nationstates.net/page=rmb/postid=42100731]Wk 1[/url], [url=https://www.nationstates.net/page=rmb/postid=42176590]Wk 2[/url], [url=https://www.nationstates.net/page=rmb/postid=42252886]Wk 3[/url], [url=https://www.nationstates.net/page=rmb/postid=42337492]Wk 4[/url][/b]
[/list]

[/list]

[hr]&amp;#9940; [color=#aa1428][b]No Recruiters[/b][/color] &amp;#9940;