In this region, dogs are the center of attention. We are the doge people. One of the only rules about this region is that you have to love dogs with all of your heart. We also go to church and worship the Doggos. But enough about our religion. If you want to see more, check out the dispatch!

We were founded in December 2021. Our founder is [nation]Perang original[/nation]. Our region has really grown and we are constantly adding new things to our factbook, creating polls, and creating embassies.
[hr]

[b][u]There are many things you can do![/b][/u]

[hr]

[b][color=Red]Check out our website![/color] [url=https://sites.google.com/view/trowd/home]TROWD Official Website[/url][/b]

[b][color=orange]Make Legislation![/color] [url=https://www.nationstates.net/page=dispatch/id=1631653]Our Parliament Page[/url][/b]

[b][color=yellow]Endorse our WA Delegate, [nation]Perang Original[/nation]![/color][/b]

[b][color=Blue]Got Puppets? Move them to [region]TROWD Puppet Storage[/region]![/color][/b]

[b][color=Purple]Check out our Reddit![/color] [url=https://www.reddit.com/r/TROWD/new/]r/TROWD[/url][/b]

[b][u][color=yellow]&amp;#127482;&amp;#127462;&amp;#127482;&amp;#127462;&amp;#127482;&amp;#127462; SLAVA UKRAINI! &amp;#127482;&amp;#127462;&amp;#127482;&amp;#127462;&amp;#127482;&amp;#127462;[/color][/u][/b]
