The Galaxy of Star Wars for Fans, must have a name from the Official Galaxy of Star Wars Map [http://www.cinemablend.com/images/news/35550/_1360102362.jpg]

================================================================================================

Head of the Region: [i][color=magenta]Planet Hoth[/color][/i]
Delegate of the Region: [i][color=magenta] [/color][/i]
Actual Head of the Galaxy: [i][color=magenta]Coruscant[/color][/i]
Board of the Galaxy: [i][color=magenta]Non-Elected Official Planets[/color][/i]

================================================================================================



