[B]Under construction:[/b]

[color=#0040FF]Welcome to the Appalachian Order[/color]
&amp;#128220; [Url=https://www.nationstates.net/page=dispatch/id=1740518]Government[/Url]  
&amp;#128220; [Url=https://www.nationstates.net/page=dispatch/id=444406]NS Guide[/Url]
&amp;#128220; [Url=https://www.nationstates.net/page=dispatch/id=1690592]The Kingdom[/Url]
&amp;#8362;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#3665;&amp;#1769;&amp;#3665;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#8362; 
Current News - Z Day will be starting on Sunday, October 30th, 6 PM Eastern time. All active nations start researching cure and then start curing one another.
&amp;#8362;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#3665;&amp;#1769;&amp;#3665;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#8362; 
[color=#400080]Current Military Orders[/Color] -
&amp;#10143; Have military puppet on standby.
&amp;#8362;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#3665;&amp;#1769;&amp;#3665;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#8362; 