&amp;quot;Praise Dare, or Dare to Praise&amp;quot;

[b][color=red]Head Cuban:[/color] [nation]Monty Land[/nation][/b] 
[b]Endorse [nation]Samington[/nation] for WA Delegate[/b] and Cuban Second in Command 
_______________________________________________________________________________________________________________________________

Our regional animal is the [i]chonga[/i], found strolling in the red light district, looking for prey.

Always remember: [b]EVIL E[/b]very [b]V[/b]illian [b]I[/b]s [b]L[/b]emons 


