W&amp;#8337; &amp;#7523;&amp;#8337;&amp;#7522;g&amp;#8345; &amp;#8341;&amp;#7522;g&amp;#8341; &amp;#8336;b&amp;#8338;&amp;#7525;&amp;#8337; &amp;#8348;&amp;#8341;&amp;#8337; &amp;#7523;&amp;#8337;&amp;#8347;&amp;#8348;. W&amp;#8337; &amp;#7522;&amp;#8345;&amp;#8348;&amp;#8337;&amp;#8345;d &amp;#8348;&amp;#8338; &amp;#7522;&amp;#8345;f&amp;#7524;&amp;#8347;&amp;#8337; &amp;#8338;&amp;#8348;&amp;#8341;&amp;#8337;&amp;#7523; &amp;#7523;&amp;#8337;g&amp;#7522;&amp;#8338;&amp;#8345;&amp;#8347; w&amp;#7522;&amp;#8348;&amp;#8341; &amp;#8337;dg&amp;#8337;. B&amp;#8337; c&amp;#8336;&amp;#7523;&amp;#8337;f&amp;#7524;&amp;#8343; &amp;#8345;&amp;#8338;&amp;#8348; &amp;#8348;&amp;#8338; c&amp;#7524;&amp;#8348; y&amp;#8338;&amp;#7524;&amp;#7523;&amp;#8347;&amp;#8337;&amp;#8343;f &amp;#8338;&amp;#8345; &amp;#8348;&amp;#8341;&amp;#8336;&amp;#8348; &amp;#8337;dg&amp;#8337;!
&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;(&amp;#9829;)(&amp;#9829;)(&amp;#9829;)&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;(&amp;#9829;)(&amp;#9829;)(&amp;#9829;) __ &amp;#618;&#131; &amp;#436;&amp;#963;&amp;#965;&#39;&amp;#640;&amp;#1108; &amp;#945;&amp;#671;&amp;#963;&amp;#951;&amp;#1108;,
&amp;#9472;&amp;#9472;(&amp;#9829;)&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;(&amp;#9829;)(&amp;#9829;)&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;(&amp;#9829;) &amp;#618;&#39;&amp;#671;&amp;#671; &amp;#595;&amp;#1108; &amp;#436;&amp;#963;&amp;#965;&amp;#640; &amp;#1109;&amp;#615;&amp;#945;&amp;#8706;&amp;#963;&amp;#1121;.
&amp;#9472;(&amp;#9829;)&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;(&amp;#9829;)&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;(&amp;#9829;) &amp;#618;&#131; &amp;#436;&amp;#963;&amp;#965; &amp;#1121;&amp;#945;&amp;#951;&amp;#1090; &amp;#1090;&amp;#963; c&amp;#640;&amp;#436;,
&amp;#9472;(&amp;#9829;)&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;(&amp;#9829;) &amp;#618;&#39;&amp;#671;&amp;#671; &amp;#595;&amp;#1108; &amp;#436;&amp;#963;&amp;#965;&amp;#640; &amp;#1109;&amp;#615;&amp;#963;&amp;#965;&amp;#671;&amp;#8706;&amp;#1108;&amp;#640;.
&amp;#9472;&amp;#9472;(&amp;#9829;)&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;(&amp;#9829;) &amp;#618;&#131; &amp;#436;&amp;#963;&amp;#965; &amp;#1121;&amp;#945;&amp;#951;&amp;#1090; &amp;#945; &amp;#615;&amp;#965;&amp;#610;,
&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;(&amp;#9829;)&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;(&amp;#9829;) __ &amp;#618;&#39;&amp;#671;&amp;#671; &amp;#595;&amp;#1108; &amp;#436;&amp;#963;&amp;#965;&amp;#640; &amp;#961;&amp;#618;&amp;#671;&amp;#671;&amp;#963;&amp;#1121;.
&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;(&amp;#9829;)&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;(&amp;#9829;) &amp;#618;&#131; &amp;#436;&amp;#963;&amp;#965; &amp;#951;&amp;#1108;&amp;#1108;&amp;#8706; &amp;#1090;&amp;#963; &amp;#595;&amp;#1108; &amp;#615;&amp;#945;&amp;#961;&amp;#961;&amp;#436;,
&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;(&amp;#9829;)&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;(&amp;#9829;) __ &amp;#618;&#39;&amp;#671;&amp;#671; &amp;#595;&amp;#1108; &amp;#436;&amp;#963;&amp;#965;&amp;#640; &amp;#1109;&amp;#625;&amp;#618;&amp;#671;&amp;#1108;.
&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;(&amp;#9829;)&amp;#9608;&amp;#9608;(&amp;#9829;) &amp;#595;&amp;#965;&amp;#1090; &amp;#945;&amp;#951;&amp;#436;&amp;#1090;&amp;#618;&amp;#625;&amp;#1108; &amp;#436;&amp;#963;&amp;#965; &amp;#951;&amp;#1108;&amp;#1108;&amp;#8706; &amp;#945; &#131;&amp;#640;&amp;#618;&amp;#1108;&amp;#951;&amp;#8706;,
&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;(&amp;#9829;) __ &amp;#618;&#39;&amp;#671;&amp;#671; &amp;#669;&amp;#965;&amp;#1109;&amp;#1090; &amp;#595;&amp;#1108; &amp;#625;&amp;#1108;.