[i][b][color=#1222FF]W[/color][color=#1223FF]e[/color][color=#1325FF]l[/color][color=#1326FF]c[/color][color=#1428FF]o[/color][color=#1529FF]m[/color][color=#152BFF]e[/color] [color=#172EFF]t[/color][color=#172FFF]o[/color] [color=#1832FF]T[/color][color=#1934FF]h[/color][color=#1A35FF]e[/color] [color=#1B39FF]G[/color][color=#1C3AFF]r[/color][color=#1C3CFF]e[/color][color=#1D3DFF]a[/color][color=#1D3FFF]t[/color] [color=#1F42FF]E[/color][color=#1F43FF]x[/color][color=#2045FF]p[/color][color=#2146FF]e[/color][color=#2148FF]r[/color][color=#2249FF]i[/color][color=#234BFF]m[/color][color=#234DFF]e[/color][color=#244EFF]n[/color][color=#2450FF]t[/color][color=#2551FF],[/color] [color=#2654FF]a[/color] [color=#2857FF]r[/color][color=#2859FF]e[/color][color=#295AFF]g[/color][color=#295CFF]i[/color][color=#2A5DFF]o[/color][color=#2B5FFF]n[/color] [color=#2C62FF]o[/color][color=#2D64FF]f[/color] [color=#2E67FF]r[/color][color=#2F68FF]o[/color][color=#2F6AFF]l[/color][color=#306BFF]e[/color][color=#306DFF]p[/color][color=#316EFF]l[/color][color=#3270FF]a[/color][color=#3271FF]y[/color][color=#3373FF],[/color] [color=#3476FF]l[/color][color=#3578FF]e[/color][color=#3579FF]g[/color][color=#367BFF]i[/color][color=#377CFF]s[/color][color=#377EFF]l[/color][color=#387FFF]a[/color][color=#3981FF]t[/color][color=#3982FF]i[/color][color=#3A84FF]o[/color][color=#3B85FF]n[/color][color=#3B87FF],[/color] [color=#3C8AFF]a[/color][color=#3D8BFF]n[/color][color=#3E8DFF]d[/color] [color=#3F90FF]d[/color][color=#4092FF]e[/color][color=#4093FF]m[/color][color=#4195FF]o[/color][color=#4196FF]c[/color][color=#4298FF]r[/color][color=#4399FF]a[/color][color=#439BFF]c[/color][color=#449CFF]y[/color][color=#459EFF]![/color][color=#459FFF][/b][/i]

[hr]

[b]Quick Links:[/b][/color] 

[b][i]| [url=https://discord.gg/5h8atMc][color=6495ED]Discord[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1499746][color=6495ED]Master Dispatch[/color][/url] | [url=https://www.nationstates.net/region=ura][color=6495ED]URA[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1251899][color=6495ED]Current Constitution[/color][/url] |[/i][/b][hr]

[i][b][color=#1222FF]R[/color][color=#152AFF]E[/color][color=#1933FF]G[/color][color=#1C3BFF]I[/color][color=#2044FF]O[/color][color=#234DFF]N[/color][color=#2755FF]A[/color][color=#2A5EFF]L[/color] [color=#316FFF]N[/color][color=#3577FF]E[/color][color=#3880FF]W[/color][color=#3C89FF]S[/color][color=#3F91FF]:[/b][/i][/color]
[list]
[*]Citizens may declare candidacy for the presidential election.
[*]Game Master debates taking place in the Discord server
[/list]

[hr]

Stake your claim on the [url=https://media.discordapp.net/attachments/602948280023777300/838567221852373023/unknown.png][color=6495ED]regional map[/color][/url] by pinging one of the map maintainers on the discord server!

[hr]

[i][b][color=#1222FF]H[/color][color=#152AFF]i[/color][color=#1832FF]s[/color][color=#1B3AFF]t[/color][color=#1F42FF]o[/color][color=#224AFF]r[/color][color=#2552FF]i[/color][color=#295AFF]c[/color][color=#2C62FF]a[/color][color=#2F6AFF]l[/color] [color=#367AFF]M[/color][color=#3982FF]a[/color][color=#3D8AFF]p[/color][color=#4092FF]s[/color][color=#439AFF]:[/color][/b]
[/i]
By [url=https://imgur.com/a/SI4pp][color=6495ED] Far Tholk[/color][/url] and [url=https://cdn.discordapp.com/attachments/318863189431418883/320217652540866560/borders.jpg][color=6495ED]The Sungopia Mactu[/color][/url].

[hr]

[b][i][color=#FF0000]F[/color][color=#FF3300]e[/color][color=#FF6600]a[/color][color=#FF9900]t[/color][color=#FFCC00]u[/color][color=#FFFF00]r[/color][color=#CBFF00]e[/color][color=#98FF00]d[/color] [color=#32FF00]o[/color][color=#00FF00]n[/color] [color=#00FF66]J[/color][color=#00FF99]a[/color][color=#00FFCC]n[/color][color=#00FEFF]u[/color][color=#00CBFF]a[/color][color=#0098FF]r[/color][color=#0065FF]y[/color] [color=#0000FF]1[/color][color=#3200FF]5[/color][color=#6500FF],[/color] [color=#CC00FF]2[/color][color=#FF00FE]0[/color][color=#FF00CB]2[/color][color=#FF0098]1[/color][color=#FF0065]![/color][/b][/i]

[hr]