For the Glory of all those who get bootyhurt
[b][i][color=#ff0000]I like it from the behind[/color][/i][/b]
[b][i][color=#ffcc00]I like it from the behind[/color][/i][/b]
[b][i][color=#ffff66]I like it from the behind[/color][/i][/b]
[b][i][color=#33cc33]I like it from the behind[/color][/i][/b]
[b][i][color=#00ffff]I like it from the behind[/color][/i][/b]
[b][i][color=#0033cc]I like it from the behind[/color][/i][/b]
[b][i][color=#cc66ff]I like it from the behind[/color][/i][/b]

[nation]Dumacia[/nation]
[nation]Vizoria[/nation]
