 &amp;#128081;[color=Purple][b]Welcome to the Empire of the Crown[/b][/color]&amp;#128081;
[table][tr][td][/td][/tr]
[tr][td][color=Blue][b]Discord[/b][/color]  | [url=https://www.nationstates.net/page=dispatch/id=2701400][color=Purple][b]Embassy Policy[/url][/b][/color] |[url=https://www.nationstates.net/page=dispatch/id=2701183][color=Blue][b] Constitution[/url][/b][/color]  | [color=Purple][b]Map[/b][/color] | [url=https://www.nationstates.net/page=dispatch/id=2701411] [color=Blue][b]Guide[/url][/b][/color] 
[/td][/tr][tr][td]
[list][*]Small region with big plans for the future
[*]A place for silly conversations, fun experiments, and imperial flair
[*]Active RMB for chatting and shaping the region&#146;s future
[*] Join the World Assembly and endorse [nation]Solvayn[/nation] to support the Empire[/list]
[/td][/tr]
[/table]

[color=Blue][b]The Empire is waiting for you to leave your mark![/b][/color]

