[b]Welcome to The Fallen Knights![/b]

[b]New arrivals should:[/b]

[b]- [color=darkred]Join our regional government![/color]

- Join our regional military by telegramming [nation]General Themis[/nation][/b]


[b][color=darkred]The Government:[/color]
________________________________________________________________________

Overlord: [nation]General Themis[/nation]
[color=darkred]Naval Commander:[/color]  
Air Force Commander:[nation]aberffraw[/nation] 
[color=darkred]Army Commander:[nation=short]United States of Great Britain[/nation][/color] 
Ambassador:
[color=darkred]Secretary of Regional Affairs:[/color]
Secretary of Finance:[/b]
________________________________________________________________________

[b]ALL MEMBERS ARE TO JOIN THE WA![/b]