[color=red]Welcome to The Labyrinth![/color]
[color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color]
[color=gold][i]&quot;A labyrinth has only one path and you merely have to follow it.
It&#146;s a symbol of life or, rather, of life and death.&quot;[/i][/color]
[color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color]
[color=red]What can you do in The Labyrinth?[/color][color=gold]
[i]Anything you want! The Labyrinth is a place where [b]YOU[/b] can decide your own future![/i]
[/color][hr][color=red]Please endorse [b]WA Delegate [nation=short]Vavax[/nation][/b] and [b]Vice-Delegate [nation=short]Merni[/nation][/b]![/color]
[color=red][b]Next Elections[/b]: December 13-15 (General Election)![/color]
[b][color=red]RECRUITERS AND RAIDERS NOT WELCOME![/color][/b]

[color=red][b]Check out and claim land on our regional map [url=https://www.nationstates.net/page=dispatch/id=727301]Here![/url][/b][/color]