[b][u][color=navy]The Alliance of Rightist States[/color][/u][/b]

The [b][color=navy]ARS[/color][/b] is a multi-national union of [color=maroon]right-wing[/color] states. 

Conservatism, monarchism, fascism, national-socialism, and other right-wing governments are welcomed. 

Only the [b][color=red]Rightist Party[/color][/b] members may hold office and vote. 

[color=gold][b]Chairman[/b][/color] of the Alliance: Gabriel
[color=maroon][b]Duce[/b][/color] of the Rightist Party: Brandon

----------------------------------------------------------------------------------------
[color=blue][b]NEWS:[/b][/color]
None as of now...