===============================[b]Welcome[/b]=====================================
[b]Hello &amp; Welcome to [region]The Great Storm[/region], This is new however we will grow as a region. together :P[/b]

[b]Raid Status: [color=aqua]All Clear[/color][/b]

[b]Our [url=https://forum.nationstates.net/viewtopic.php?f=12&amp;t=517919&amp;p=39539767#p39539767]forum page![/url][/b]

[b]Got puppet accounts but no place to store them?[/b] No fear, [region]Storage[/region] is here! ([region]Storage[/region] is my other region, based on puppet storage)[hr]

[color=yellow][b]Make sure to join the World Assembly and endorse our future Delegate, [nation]Democratic Switzer1and[/nation]![/color][/b]

[hr][color=lime]Need Help?[/color] Just telegram [nation]The HURRICANE[/nation] or [nation]puppet of the universe world[/nation][hr]

[b]REGIONAL NEWSCAST:[/b]

[*] [color=lightblue]Roleplay[/color] is [color=red]Halted[/color]

[*] [b] Manager of Head S.P.A.C.E. [color=aqua]Election Right Now![/color](Seeing who applys)[/b][hr]

[b]We [color=lime]DO[/color] accept [color=yellow]SOME[/color] Embassy Requests[/b]