[b][color=#C80046]T[/color][color=#C70019]H[/color][color=#C81600]E[/color][color=#C84000] [/color][color=#C86500]E[/color][color=#C78A00]M[/color][color=#C8B400]P[/color][color=#AAC800]I[/color][color=#7EC800]R[/color][color=#53C800]E[/color][color=#24C800] [/color][color=#00C812]O[/color][color=#00C744]F[/color][color=#00C870] [/color][color=#00C89B]F[/color][color=#00C4C8]R[/color][color=#0097C8]I[/color][color=#0071C8]E[/color][color=#004CC7]N[/color][color=#0025C8]D[/color][color=#0900C8]S[/color][color=#3700C8]H[/color][color=#6200C8]I[/color][color=#8F00C8]P[/color][/b]
[list][b][color=#FF6600][i]&quot;Sunlight for All&quot;[/i][/color][/b]
[b][[/b] [url=http://forum.nationstates.net/viewtopic.php?f=12&amp;t=192479]Our OLD Recruitment Thread[/url]
[b][[/b] [url=http://forum.nationstates.net/viewtopic.php?f=12&amp;t=383654]Our NEW Recruitment Thread[/url]
[hr]

[i]This is a region for all those scalies, bronies, furries, and other fandomites whose interests were deemed by many a user too &quot;odd&quot; for NationStates. People of all conflicting fandoms are accepted as well. People of all interests are welcome! Come forth, misfits.

Contrary to the name, we tend to play rough.

Warning, unexpected changes in weather may occur due to error by pegasi. Umbrellas and sleepover plans with a friend are recommended.[/i]

[hr]
[*][strike][b]We have our own Discord server now![/b][/strike] Closed for the time being!