******************************************************************************************************************************
[b]Welcome to the second official region of the [color=red] Self Proclaimed Communist Party. [/color][/b]

Here at [color=red] SPCP, [/color] we welcome people of all nationalities. We speak Adionese and are dedicated to the protection of [color=#660066]Lemon Tarts. [/color]


[b][color=gold] We hope you enjoy your stay here. [/color][/b]


Founder- [color=#000066] The Resurgent State of the CSOA[/color]

[nation=short]The Resurgent State of the CSOA[/nation]

[spoiler=Press This, Comrades!]
[url=http://dafk.net/what/]Interesting...[/url][/spoiler]

A WA delegate is currently being chosen.

Were you looking for our sister-state, [region]SPCP[/region]?