[color=teal][b]The Philippines[/b]
[/color][color=green]
FACTS
[b]Capital:[/b] [region=Manila]
[b]Largest City:[/b] [region=Quezon City]
[b]Independence:[/b]
- Established: Apr 27 1565
- Declared: Jun 12, 1898
- Self Governing: Mar 24, 1934
- Recognized: Jul 4, 1946
- Current Constitution: Feb. 2, 1987
[b]Population:[/b] 98,525,000 (2013 est.)
[b]Area:[/b] 300,000 km sq
Philippines derived name from King Philip II of Spain
Official name is [region=Republic of the Philippines]
[/color][color=olive]
REGION
Founded: 2013 Mar 31
Featured: 2018 May 13[/color]