&amp;#127796; [b][color=#88D5FF]W[/color][color=#82D3FF]e[/color][color=#7DD1FF]l[/color][color=#77CFFF]c[/color][color=#71CDFF]o[/color][color=#6BCBFF]m[/color][color=#66C9FF]e[/color] [color=#5AC5FF]t[/color][color=#55C3FF]o[/color] [color=#49BFFF]t[/color][color=#43BDFF]h[/color][color=#3EBBFF]e[/color] [color=#38B6FB]S[/color][color=#37B3F6]o[/color][color=#37B0F2]u[/color][color=#36ADEE]t[/color][color=#36AAEA]h[/color] [color=#35A5E1]P[/color][color=#35A2DD]a[/color][color=#349FD8]c[/color][color=#349CD4]i[/color][color=#3399D0]f[/color][color=#3396CC]i[/color][color=#3293C7]c[/color][/b][color=#3290C3] ~ [/color][color=#0068A0]The Land of Llamas and Lampshades![/color] &amp;#127796; 

[hr]

[color=#0068A0]&amp;#128737;&amp;#65039; Please [/color][URL=page=un][color=#109AED][b]join the World Assembly[/b][/color][/URL][color=#0068A0] and endorse Delegate [/color][url=nation=Sporaltryus][color=#109AED][b]Sporaltryus[/b][/color][/url] [color=#0068A0]along with the members of the[/color] [url=page=dispatch/id=1398091][color=#109AED][b]Coral Guard[/b][/color][/url][color=#0068A0]![/color] [url=page=dispatch/id=1042647][color=#FF9900][b]Find out why this is [i]really[/i] important![/b][/color][/url]

[hr]

&amp;#128251; [color=#0068A0]Now playing on [/color][url=https://thesouthpacific.org/t/3620][color=#019AED][b]87.7 on the NS Dial[/b][/color][/url][color=#0068A0], brought to you by [/color][url=nation=Altnavia][color=#019AED][b]Altnavia[/b][/color][/url][color=#0068A0]:[/color] [url=https://www.youtube.com/watch?v=NSWTZllisl0][color=#019AED][b]Rascal Flatts - My Wish[/b][/color][/url]

[hr]

&amp;#128118; [color=#0068A0]New to the Coalition of the South Pacific?[/color] [url=page=dispatch/id=1192500][color=#019AED][b]Start here![/b][/color][/url]
[list]
[*][color=#0068A0]Connect with us: &amp;#128450;&amp;#65039; [/color][b][url=https://thesouthpacific.org/][color=#019AED]Forum[/color][/url] [color=#0068A0]&amp;#9474;[/color] &amp;#128172; [url=https://discord.gg/qEjy2uG][color=#109AED]Discord[/color][/url][/b]

[*][color=#0068A0]Enlist in the &amp;#128305; [/color][url=page=dispatch/id=1188941][color=#019AED][b]Special Forces[/b][/color][/url][color=#0068A0] to protect regions across the world![/color]

[*][color=#0068A0]Join the &amp;#129442; [/color][url=page=dispatch/id=1042647][color=#019AED][b]SWAN[/b][/color][/url][color=#0068A0] and &amp;#128433;&amp;#65039; [/color][url=page=dispatch/id=1077661][color=#019AED][b]endorse everyone[/b][/color][/url][color=#0068A0] to get awards and influence![/color]

[*][color=#0068A0]Join roleplay on the &amp;#127965;&amp;#65039; [/color][url=https://thesouthpacific.org/][color=#019AED][b]Forum[/b][/color][/url][color=#0068A0] or in &amp;#127884; [/color][url=region=knowhere][color=#019AED][b]Knowhere[/b][/color][/url][color=#0068A0]![/color]
[/list]

[hr]

&amp;#129417; [url=page=dispatch/id=1396505][color=#019AED][b]OWL[/b][/color][/url] [color=#0068A0]Recs | [/color] [url=page=ga] [color=#019AED][b]GA:[/b][/color][/url][color=green] FOR[/color] [color=#0068A0] | [/color] [url=page=sc][color=#019AED][b]SC:[/b][/color][/url][color=#0068A0] N/A[/color]

[hr]

&amp;#127963;&amp;#65039; [url=https://thesouthpacific.org/t/consulate-applications-and-embassy-policy/149/][color=#019AED][b]Embassy Requests[/b][/color][/url] &amp;#9474; &amp;#128707; [url=page=dispatch/id=1048805][color=#019AED][b]Endorsement Cap and Caution Line[/b][/color][/url] &amp;#9474; &amp;#128706; [url=page=dispatch/id=1880983][color=#019AED][b]RMB Rules[/b][/color][/url]
