[b][i]~ &amp;#9760; ~[color=#b9172e]YO[/color] [color=#cc0000]HO[/color] [color=#994444]HO![/color] ~ &amp;#9760; ~[/i][/b]

&amp;#9760; [b][color=#cc0000]Watch yeself![/color] [color=#481c5e]If ye be messing with[/color] [url=http://nationstates.net/region=the_west_pacific][color=#cc0000]the West Pacific[/color][/url][color=#481c5e], ye best not be leavin&#39; ye ports unmanned. The[/color] [url=http://nationstates.net/nation=overthinkers][color=#cc0000]Pirate Queen[/color][/url] [color=#481c5e]don&#39;t take kindly to rabble such as ye.[/color][/b] &amp;#9760;

[i]This region has been claimed as a new branch of Dali&#39;s Shawarma Shack.[/i]
[hr]&amp;#127988;&amp;#8205;&amp;#9760;&amp;#65039;[b][i]Participating pirates:[/i][/b]&amp;#127988;&amp;#8205;&amp;#9760;&amp;#65039;
[color=#c50022]Pirate Queen[/color] [b][nation]Overthinkers[/nation][/b]
[color=#fa9edd]Captain[/color] [b][nation]Nagaraningrad[/nation][/b]
[color=#e67e22]Quartermaster[/color] [b][nation]Teralyon[/nation][/b]
[color=#9b59b6][strike]Striker[/strike] Powder Monkey[/color] [b][nation]Fujai[/nation][/b]

[hr][b]&amp;#9760; [i]Arr[/i] you a [url=https://www.youtube.com/watch?v=i8ju_10NkGY]pirate?[/url] [url=https://www.nationstates.net/page=dispatch/id=1344417][i][color=#b9172e]Sail with TWPAF today![/color][/i][/url] &amp;#9760;[/b]