[color=red]&amp;#9773;THE NEW OLD SOCIALIST PARTY&amp;#9773;[/color]
[color=brown]&amp;#991;&amp;#991; Siamo vittoriosi, Siamo molti, Siamo insieme, Siamo uno, Siamo; Il Nuovo Vecchio Partito Socialista &amp;#991;&amp;#991;[/color]

[b][color=orange]ENDORSE [nation]Memeologist society of murica[/nation][/color][/b]
__________________________________________________________________________________________________________________________
[color=Teal]Quote of the Day[/color]

[quote=despac1t0;33517337]smart move [/quote]

&amp;#11088;[color=orange]UPDATES EVERY 24 HOURS[/color]&amp;#11088;
___________________________________________________________________________________________________________________________
&amp;#10145;&amp;#65039;[b]JOIN OUR DISCORD[/b] [u][i][color=purple]https://discord.gg/[/u][/i][/color]&amp;#11013;&amp;#65039;

Our Fourm Link [u][color=blue]https://jakesadia.discussion.community/categories[/color][/u]

[b]Our National Anthem[/b] [u][b][color=gray]https://www.youtube.com/watch?v=SYnVYJDxu2Q[/color][/b][/u]