[color=blue][i][b]Forever United and Free[/b][/i][/color]

[color=blue]Are you tired of being banned from your region for a small thing are you tired of being banned from the regions discord server?[/color]

[color=blue]Well then Hello !&amp;#1605;&amp;#1585;&amp;#1581;&amp;#1576;&amp;#1575; Hallo! Bonjour! &amp;#20320;&amp;#22909;&amp;#65281;&iexcl;Hola![/color]

[color=red]And Welcome to the Outlawed Nations![/color]

[url=https://www.nationstates.net/page=dispatch/id=1692231]&amp;#128506;&amp;#65039;[b]World Map[/b]&amp;#128506;&amp;#65039;[/url]  [url=https://www.nationstates.net/page=un]&amp;#127757;[b]Join The World Assembly[/b]&amp;#127757;[/url] [url=https://www.nationstates.net/page=dispatch/id=1691961]&amp;#128220;[b]Constitution [/b]&amp;#128220;[/url] [url=https://forum.nationstates.net/viewtopic.php?f=23&amp;t=256878]&amp;#128240;[b]Wiki Style Factbook Tutorial[/b]&amp;#128240;[/url]

[color=green]We Accept All Embassies[/color]

[color=orange]We Accept All Players[/color]

[color=red]Enjoy the region and have fun![/color]

[color=blue][b][i]Please note that all World Assembly nations are REQUIRED TO ENDORSE [nation]the manland[/nation] the current delegate[/i][/b][/color]