[b][color=#c5f6b6]W[/color][color=#c5f4b8]e[/color][color=#c4f3bb]l[/color][color=#c4f1bd]c[/color][color=#c3efbf]o[/color][color=#c3edc2]m[/color][color=#c3ecc4]e[/color] [color=#c2e8c9]t[/color][color=#c2e7cb]o[/color] [color=#c1e3d0]t[/color][color=#c0e1d2]h[/color][color=#c0e0d5]e[/color] [color=#bfdcd9]A[/color][color=#bfdbdc]s[/color][color=#bed9de]t[/color][color=#bed7e0]r[/color][color=#bed6e3]o[/color][color=#bdd4e5]g[/color][color=#bdd2e7]a[/color][color=#bcd0ea]r[/color][color=#bccfec]t[/color][color=#bccdef]h[/color] [color=#bbcaf3]R[/color][color=#bbc8f6]e[/color][color=#bac6f8]g[/color][color=#bac4fa]i[/color][color=#b9c3fd]o[/color][color=#b9c1ff]n[/color][/b]



[hr]

Region Overview
&amp;#10686; [region]The Astrogarth Region[/region] was founded on October 21, 2020, by [nation]Paksya[/nation]
&amp;#10686; [region]The Astrogarth Region [/region] has a democratic government. Nations can run an office in the Regional Administration.
&amp;#10686; Join our regional [url=https://discord.gg/d95Wg3SnxP]Discord [/url]

[hr]

[color=#b9c1ff]&amp;#10686; [b]Programs[/b] &amp;#10686;

&#149; [url=https://www.nationstates.net/page=dispatch/id=1464094]&quot;Yes Nature! Organization&quot;[/url][/color]

[hr]

[color=#b9c1ff][i][u][b]Links:[/b][/u][/i][/color]
[color=#77dd77]&amp;#10051;[/color] [url=https://forms.gle/Q4TGFT6yND5Cj4Ui9][color=#87ceeb]Citizenship Application[/color][/url]  [color=#77dd77]&amp;#10051;[/color] [url=https://discord.gg/d95Wg3SnxP][color=#87ceeb]Discord[/color][/url] [color=#77dd77]&amp;#10051;[/color] [url=https://www.nationstates.net/page=dispatch/id=1571727][color=#87ceeb][u]Government[/u][/color][/url]
[hr]