[b][color=FF1515]Happy[/color] [color=00B200]Holidays[/color] [color=FF1515]from[/color] [color=00B200]The[/color] [color=FF1515]Atlas[/color] [color=00B200]Union,[/color] [color=FF1515]capital[/color] [color=00B200]of[/color] [color=FF1515]the[/color] [color=00B200]Imperial[/color] [color=FF1515]Empire![/color][/b]
We are fighters, we are thinkers, we are talkers, but most of all, we are winners. If you want to stand on the victorious side, you stand alongside us, with your heads held proud and your fists raised to the sky in triumph, for we are the Atlas Union, and we are willing to take on the world on our shoulders if we must.

[hr]
 
[b][color=0A4785]Foreign Affairs[/color][/b]
The Atlas Union is currently negotiating the terms of a merge with [region]New World Union[/region].
Current Status: [color=BD00FF]No Alert[/color] 
[color=gray][url=http://www.nationstates.net/page=dispatch/id=297022]War Alert System[/url].[/color]

[hr]

[b][color=0A4785]Foreign Affairs[/color][/b]
[u][color=gray]Next election on 02/02/2015 - 06/02/2015.[/u][/color]
