[font=georgia][b][color=#b30000]&amp;#9656; W[/color][color=#b22200]e[/color][color=#b44400]l[/color][color=#b66600]c[/color][color=#b88800]o[/color][color=#baaa00]m[/color][color=#bccc00]e[/color][color=#bdee00] [/color][color=#bfff00]t[/color][color=#9fff00]o[/color][color=#7fff00] [/color][color=#5fff00]T[/color][color=#3fff00]h[/color][color=#1fff00]e[/color][color=#00ff00] [/color][color=#1fff00]M[/color][color=#3fff00]o[/color][color=#5fff00]o[/color][color=#7fff00]d[/color][color=#9fff00]![/color][/b]
[color=#c9a227][i]&quot;Unwavering!&quot;[/i][/color][/font]

[font=georgia][color=#c9a227][b]&amp;#10022; The Mood, a small island in the Baltic Sea, is known for fishing, shipbuilding, and salt trade. &amp;#10022;
&amp;#10022; Stone houses line the coast under oak forests, and the harbor was filled with ships. &amp;#10022;[/b][/color][/font]

[hr]

[font=georgia][color=#c9a227] &amp;#10022; [/color] [b][url=https://www.nationstates.net/page=dispatch/id=2747954][color=#4d8000]Master Dispatch[/color][/url] [color=#c9a227] &amp;#10022; [/color] [url=https://discord.com/invite/HWMJfcpKq3][color=#4d8000]Discord[/color][/url] [color=#c9a227] &amp;#10022; [/color] [url=https://the-mood.boards.net/][color=#4d8000]Offsite Forum[/color][/url][/b] [color=#c9a227] &amp;#10022; [/color][/font]

[hr]

[table=plainheader]
[tr][td=4][b][color=#b30000][font=nationstates]&amp;#59419;[/font] &amp;#9656; [font=georgia]G[/color][/font][font=georgia][color=#b22200]o[/color][/font][font=georgia][color=#b44400]v[/color][/font][font=georgia][color=#b88800]e[/color][/font][font=georgia][color=#baaa00]r[/color][/font][font=georgia][color=#bccc00]n[/color][/font][font=georgia][color=#bdee00]m[/color][/font][font=georgia][color=#bfff00]e[/color][/font][font=georgia][color=#9fff00]n[/color][/font][font=georgia][color=#5fff00]t[/color][/font][/b]

[font=georgia][color=#4d8000][b]&amp;#128081; Grand Royal House[/b][/color]
[color=#c9a227]Grand Duke: [url=nation=the_tro_zimoub_islands]HRM Edward the Great[/url][/color][/font]

[font=georgia][color=#4d8000][b]&amp;#127963; Grand Government[/b][/color]
[color=#c9a227]Grand Steward: [url=nation=tegs]Robert R. Jackson[/url][/color][/font]

[font=georgia][color=#4d8000][b]&amp;#9878;&amp;#65039; Grand House[/b][/color]
[color=#c9a227]Members: [url=https://www.nationstates.net/page=dispatch/id=2747954][u]Here[/u][/url][/color][/font]
[/td]

[td][/td]

[td][b][color=#b30000][font=nationstates]&amp;#59407;[/font] &amp;#9656; [font=georgia]A[/color][/font][font=georgia][color=#b22200]n[/color][/font][font=georgia][color=#b44400]n[/color][/font][font=georgia][color=#b66600]o[/color][/font][font=georgia][color=#b88800]u[/color][/font][font=georgia][color=#baaa00]n[/color][/font][font=georgia][color=#bccc00]c[/color][/font][font=georgia][color=#bdee00]e[/color][/font][font=georgia][color=#bfff00]m[/color][/font][font=georgia][color=#9fff00]e[/color][/font][font=georgia][color=#7fff00]n[/color][/font][font=georgia][color=#5fff00]t[/color][/b][/font]

[color=#c9a227][b][font=nationstates]&amp;#59406;[/font] [font=georgia]New to The Mood?[/b][/font][font=georgia] Introduce yourself on [url=https://www.nationstates.net/page=display_region_rmb/region=the_mood][u]RMB[/u][/url] and then apply for [url=https://www.nationstates.net/page=dispatch/id=2751104][u]citizenship[/u][/url]![/color][/font]

[color=#b30000][b][font=nationstates]&amp;#59425;[/font] [font=georgia][i]All WA nations must endorse the delegate, or will be ejected[/i][/b][/color][/font]

&amp;#9876;&amp;#65039; [i][b][font=georgia][color=#4d8000]Join the[/color] [url=https://www.nationstates.net/page=dispatch/id=2749838][color=#4d8000][u]Grand Guard[/u][/color][/url] [color=#4d8000]or the[/color] [url=https://www.nationstates.net/page=dispatch/id=2750135][color=#4d8000][u]Church[/u][/color][/url][color=#4d8000]![/color][/b][/i][/font] &amp;#9962;
[/td]

[td][b][color=#b30000][font=nationstates]&amp;#59412;[/font] &amp;#9656; [font=georgia]L[/color][/font][font=georgia][color=#b22200]a[/color][/font][font=georgia][color=#b44400]t[/color][/font][font=georgia][color=#b66600]e[/color][/font][font=georgia][color=#b88800]s[/color][/font][font=georgia][color=#baaa00]t[/color][/font] [font=georgia][color=#bccc00]N[/color][/font][font=georgia][color=#bdee00]e[/color][/font][font=georgia][color=#bfff00]w[/color][/font][font=georgia][color=#9fff00]s[/color][/b][/font]

[font=georgia][color=#4d8000]&amp;#9679; Reaching a [url=https://www.nationstates.net/page=dispatch/id=2754336][b][u]treaty[/u][/b][/url] with [region]The Empire of Brittania[/region].[/color][/font]

[font=georgia][color=#4d8000]&amp;#9679; [url=https://www.nationstates.net/page=dispatch/id=2751866][b][u]N-Day[/u][/b][/url] will begin on March 7th.[/color][/font]

[/td]
[/tr]
[/table]