The United Republic
&#39;&#39;In God we trust...&#39;&#39;
&amp;#9648;&amp;#9649;&amp;#9648;&amp;#9649;&amp;#9648;&amp;#9649;&amp;#9648;&amp;#9649;&amp;#9648;&amp;#9649;&amp;#9648;&amp;#9649;&amp;#9648;&amp;#9649;&amp;#9648;&amp;#9649;&amp;#9648;&amp;#9649;&amp;#9648;
The United Republic is a Democratic Region, that gives the Citizens 
right of speech and Right to Elect a Government.
&amp;#9648;&amp;#9649;&amp;#9648;&amp;#9649;&amp;#9648;&amp;#9649;&amp;#9648;&amp;#9649;&amp;#9648;&amp;#9649;&amp;#9648;&amp;#9649;&amp;#9648;&amp;#9649;&amp;#9648;&amp;#9649;&amp;#9648;&amp;#9649;&amp;#9648;
The United Republic does not Tolerate Raiding,
We Are a Defender region, if Raiders have Raided your region,You can Hire the [Url=https://www.nationstates.net/page=dispatch/id=1732184]United Special Forces[/url]
&amp;#9648;&amp;#9649;&amp;#9648;&amp;#9649;&amp;#9648;&amp;#9649;&amp;#9648;&amp;#9649;&amp;#9648;&amp;#9649;&amp;#9648;&amp;#9649;&amp;#9648;&amp;#9649;&amp;#9648;&amp;#9649;&amp;#9648;&amp;#9649;&amp;#9648;

