[b]WELCOME TO [region]THE 3rd ALTERRAN REPUBLIC[/region] - [i]THE CREATOR&#39;s REALM[/i][/b]
[hr]
[color=#EBBE0D][b][sub]Welcome to the Alterran Republic. An Alternate History community with an Active Map, Government and Storydriven World Events.[/sub][/b][/color]

[color=green][b]Endorsement cap: 30[/b][/color]

[b][sub]| Founded September 1, 2017 - 
[color=#58FAF4]Winter[/color] - N/A
[color=#58FAAC]Spring[/color] - N/A
[color=#9AFE2E]Monsoon[/color] - 1033 S.G. (Ends- 11/23/18)
[color=#FACC2E]Summer[/color] - 1034 S.G. (Ends- 11/30/18)
[color=#FA8258]Fall[/color] - 1035 S.G. (Ends- 12/07/18)
[color=#FA5858]Autumn[/color] - 1036 (Ends- 12/14/18)
 - [172nd Cycle] |
(next cycle: 12/14/18)[/sub][/b][/list]

[hr]
[b][u]Regional Alliances[/b][/u]
[url=https://www.nationstates.net/page=dispatch/id=1092597]Axis[/url]
[url=https://www.nationstates.net/nation=athejia/detail=factbook/id=1116816]Federation of Iron[/url]
[url=https://www.nationstates.net/page=dispatch/id=1129903] North Zeporian Union[/url]

[hr]

[b]Please Join the [url=https://www.nationstates.net/page=un]World Assembly (WA)[/url], and endorse our Chancellor [nation=short]Caerek[/nation][/b]


[sub]| [b][color=#015a9f]Other Important Links[/color][/b]
[url=https://www.nationstates.net/page=dispatch/id=877954]Regional Home[/url], [url=https://discord.gg/VX596Uq]Regional Discord[/url], [url=https://www.reddit.com/r/AlterranRepublic/]Regional Subreddit[/url] [/sub]