[color=#000000][b]Welcome to the [/color][color=#2f4596]Celestial Union[/color] of the Region Game![/b]
[color=#CAB415][i]I wonder what this theme is a reference to...[/i][/color]

[hr][b][color=#2f4596]All TRG regions are universal puppet repositories! Feel free to send your puppets here![/color][/b]

[hr][b][url=https://forum.nationstates.net/viewtopic.php?f=12&amp;t=563081][color=#065635]Fourm Topic![/color][/url][/b]

[color=#2FA60D][b]All Regions:[/b][/color]
[region]The Region Game[/region]
[region]The Region Game I[/region]
[region]The Region Game II[/region]
[region]The Region Game III[/region]
[region]The Region Game IV[/region]
[region]The Region Game Frontier[/region]

[region]The Ejection Game[/region]
[region]The Stat Game[/region]
