[color=grey]Welcome, all, to [B][region]the Perdivian Federation[/region][/B].[/color]
[B][color=gold]*[/color][/B] [i][color=darkgrey][B]Founded:[/B] April 17th, 2014[/color][/i] [B][color=gold]*[/color][/B]
[hr]
[b][url=https://docs.google.com/document/d/1vML0LUh4tXGzHC7gGTdbiL2f1h3JQ_6MHdo2JaNl_Ew/edit?usp=sharing]Regional Government Info[/url][/b]
[b][url=http://pervidianfed.forumotion.com/]Forums[/url][/b]
[hr]
[B][color=grey]Regional Government:[/color][/B]
[list][*][B][color=purple]Overseer for Life[/color][/B] [nation=short]Fem Regioner[/nation]
[*][B][color=blue]President[/color][/B] [i]Vacant[/i] 
[*][B][color=teal]Vice President[/color][/B] [i]Vacant[/i][/list]
[B]Next Elections Date:[/B] [i]Unknown[/i]

[B]Security Status: [color=tree]Intact[/color][/B]
[hr]
[color=grey]TPF is a democratic region with monthly elections. We favor political freedoms and human + civil rights. We oppose the ideals of fascism, intolerance, and hate. [/color]