[color=#000061]Haha! This region proved no match for a charge by [region=Land of Hypothetical Strategy]![/color]

[color=black]Occupied by [url=http://bit.ly/kaihuangarrangements]The Almighty God Kai Huang[/url]! 

By my side stand:[/color]
[nation]Thai Cuisine[/nation]. Thank you, Sir Tan!
[nation]Drakonsland[/nation]. Thank you, Sir Pang!

-------------------------------------------------------------------------------------------------------------------------------------
[color=pink] This is the Clan of Invisible Animals! Welcome, and have fun in this magical world! [/color]
[color=purple] Meow. Mrow. Miao. Hrow. [/color]
[color=yellow]May Blobam help you sleep~ [/color]
