[color=850001][b]Welcome to [region]The Revolutionary Communist Alliance[/region]![/color]
&amp;#9763; REGIONAL QUARANTINE UNDER EFFECT &amp;#9760;[/b]
The dead have risen.
High-level party members please find shelter in apposite bunkers. Blankets may also provide emotional support.
[b]Remain within your Nations until the cure has been distributed.[/b]

l&amp;#820;&amp;#832;&amp;#786;&amp;#780;&amp;#856;&amp;#779;&amp;#856;&amp;#813;&amp;#826;&amp;#808;&amp;#797;&amp;#804;&amp;#800;&amp;#803;&amp;#825;o&amp;#822;&amp;#768;&amp;#833;&amp;#830;&amp;#864;&amp;#770;&amp;#788;&amp;#843;&amp;#781;&amp;#780;&amp;#860;&amp;#797;&amp;#817;&amp;#798;&amp;#860;o&amp;#821;&amp;#768;&amp;#861;&amp;#848;&amp;#830;&amp;#795;&amp;#783;&amp;#774;&amp;#843;&amp;#796;&amp;#815;&amp;#799;&amp;#817;&amp;#810;&amp;#804;&amp;#858;s&amp;#820;&amp;#836;&amp;#775;&amp;#784;&amp;#856;&amp;#806;&amp;#828;&amp;#806;&amp;#811;&amp;#845;&amp;#806;&amp;#826;&amp;#837;&amp;#790;&amp;#811;e&amp;#820;&amp;#836;&amp;#779;&amp;#859;&amp;#794;&amp;#842;&amp;#843;&amp;#864;&amp;#830;&amp;#779;&amp;#851;&amp;#819;&amp;#816;&amp;#852;&amp;#817;&amp;#852;&amp;#814; &amp;#822;&amp;#786;&amp;#775;&amp;#769;&amp;#772;&amp;#772;&amp;#778;&amp;#843;&amp;#777;&amp;#768;&amp;#853;a&amp;#820;&amp;#782;&amp;#773;&amp;#855;&amp;#770;&amp;#794;&amp;#789;&amp;#781;&amp;#780;&amp;#780;&amp;#784;&amp;#798;l&amp;#822;&amp;#864;&amp;#861;&amp;#843;&amp;#861;&amp;#858;&amp;#803;&amp;#818;&amp;#803;&amp;#853;l&amp;#821;&amp;#785;&amp;#833;&amp;#777;&amp;#787;&amp;#814;&amp;#799;&amp;#828;&amp;#837; &amp;#821;&amp;#784;&amp;#778;&amp;#834;&amp;#771;&amp;#842;&amp;#774;&amp;#859;&amp;#830;&amp;#779;&amp;#818;h&amp;#821;&amp;#778;&amp;#785;&amp;#832;&amp;#789;&amp;#842;&amp;#829;&amp;#814;&amp;#857;&amp;#860;&amp;#839;&amp;#827;&amp;#840;o&amp;#822;&amp;#795;&amp;#856;&amp;#785;&amp;#836;&amp;#832;&amp;#782;&amp;#772;&amp;#818;&amp;#853;&amp;#814;p&amp;#822;&amp;#795;&amp;#840;&amp;#804;&amp;#813;&amp;#818;&amp;#837;e&amp;#821;&amp;#769;&amp;#781;&amp;#833;&amp;#785;&amp;#792;&amp;#857;&amp;#792;&amp;#802;&amp;#857;
[u]Join the survival effort:
[/u][url=https://discord.gg/TYeYhVn]Regional Discord[/url] [url=https://discord.gg/HhUNdV5]Roleplay Discord[/url]

[b][u]Current Regional DEFCON:[/u] [color=#0040FF]Level Z-2[/color][/b]