[b]Item#:[/b] SCP &amp;#9608;&amp;#9608;&amp;#9608;

[b]Object Class:[/b] Safe

[b]Special Containment Procedures:[/b] SCP &amp;#9608;&amp;#9608;&amp;#9608; is to be kept on the server of the Foundation-run website &amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;.net. Once a month, one (1) D-Class Personnel, under the surveillance of staff Clearance Level Three (3) or above, is to update the &quot;Featured SCP&quot; section of these containment procedures.

[b]Description:[/b] SCP &amp;#9608;&amp;#9608;&amp;#9608; is a Region dedicated to the SCP Foundation. While it is unclear how the residents of this Region became aware of the Foundation or its activities, the current theory is that these residents (SCP &amp;#9608;&amp;#9608;&amp;#9608;-1) are &quot;fans&quot; of information leaked online and available on the [url=http://www.scpwiki.com]SCP Wiki.[/url]

[b]Addendum 1:[/b]
[b]March&#146;s Featured SCP:[/b] [url=http://www.scpwiki.com/scp-2017]SCP 2017 - &quot;The Girl With The Made Up Disease &quot;[/url]

