&amp;#128227; [b][color=#359C46]W[/color][color=#339A48]e[/color][color=#32984B]l[/color][color=#31964D]c[/color][color=#309450]o[/color][color=#2E9353]m[/color][color=#2D9155]e[/color] [color=#2B8D5A]t[/color][color=#298C5D]o[/color] [color=#278862]T[/color][color=#268665]h[/color][color=#248467]e[/color] [color=#29885F]E[/color][color=#2B895B]a[/color][color=#2D8B57]s[/color][color=#2F8C53]t[/color] [color=#338F4A]P[/color][color=#359146]a[/color][color=#379242]c[/color][color=#39943E]i[/color][color=#3B953A]f[/color][color=#3D9736]i[/color][color=#409931]c[/color][/b] - [b][i][color=#FF6363]H[/color][color=#E26A74]a[/color][color=#C67185]p[/color][color=#A97897]p[/color][color=#8D7FA8]y[/color] [color=#548DCB]P[/color][color=#3894DC]r[/color][color=#1C9BED]i[/color][color=#00A2FF]d[/color][color=#09A7E2]e[/color] [color=#1BB1AA]M[/color][color=#25B68D]o[/color][color=#2EBC71]n[/color][color=#37C155]t[/color][color=#41C638]h[/color][color=#4ACB1C]![/color][/i][/b]

[hr]

&amp;#128262; [b][url=https://discord.gg/qhDtwr9]Discord[/url] &amp;#128262; [url=https://forum.theeastpacific.com/][color=#09940E]Forums[/color][/url] &amp;#128262; [url=page=dispatch/id=2520502]Regional Newspaper[/url] &amp;#128262; [url=page=dispatch/id=1861129][color=#09940E]Valsora - Official RMB Map[/color][/url] &amp;#128262; [url=page=dispatch/id=1971543]RMB Rules[/url]  &amp;#128262; [url=page=dispatch/id=1971532][color=#09940E]Foreign Affairs Handbook[/color][/url][/b] &amp;#128262; [url=https://www.nationstates.net/page=dispatch/id=2508943][b]Regional Military[/b][/url] &amp;#128262;

[hr]

&amp;#127891; [b][color=#1C6F34]New Arrivals Guide[/color][/b]

Check out the [url=page=dispatch/id=1971555][u][b]STEP[/b][/u][/url] program - The East Pacific&#146;s official welcome guide!

[hr]


&amp;#9888;&amp;#65039; [color=#1C6F34][b]Endorsement Cap: 300[/b][/color]

Please join the [b][url=https://www.nationstates.net/page=un]World Assembly[/url][/b] and endorse Delegate [b][nation]Merlovich[/nation][/b] and the [url=page=dispatch/id=1971540][b]Viziers![/b][/url]

[hr]

&amp;#128202; [color=#1C6F34][b]World Assembly Recommendations:[/b][/color]

[list]

[*]General Assembly: [color=green][b]FOR[/b][/color]
[*]Security Council: [color=green][b]FOR[/b][/color]

[/list]

[hr]

&amp;#129351; [color=#1C6F34][b]RMB Quote of the Day:[/b][/color]
[quote=romanoddle_republic;56117778]I won&#146;t suppress this out of pity for your existence [/quote]

[hr]

&amp;#128240; [color=#1C6F34][b]News Bulletin:[/b][/color][list]

[*]The [url=https://www.nationstates.net/page=dispatch/id=2522631][b]Delegate&#39;s Cabinet[/b][/url] has been announced.
[*]Read and [u]upvote[/u] the [url=https://www.nationstates.net/page=dispatch/id=2520502][b]May Edition of the EPNS[/b][/url]!
[*]Check out the June [url=https://www.nationstates.net/page=dispatch/id=2503608][b]Culture Calendar[/b][/url]!
[*][color=#FF4F4F][b]H[/color][color=#F45057]a[/color][color=#E95260]p[/color][color=#DE5469]p[/color][color=#D35672]y[/color] [color=#BD5A83]P[/color][color=#B25B8C]r[/color][color=#A75D95]i[/color][color=#9C5F9E]d[/color][color=#9161A7]e[/color] [color=#7B65B8]M[/color][color=#7067C1]o[/color][color=#6568CA]n[/color][color=#5A6AD3]t[/color][color=#4F6CDB]h[/color][/b] [color=#3970ED]f[/color][color=#2E72F6]r[/color][color=#2473FF]o[/color][color=#2279F2]m[/color] [color=#1E85D8]a[/color][color=#1C8BCC]l[/color][color=#1B91BF]l[/color] [color=#179DA5]o[/color][color=#15A399]f[/color] [color=#12AF7F]u[/color][color=#10B572]s[/color] [color=#0CC159]i[/color][color=#0AC74C]n[/color] [b][color=#07D333]T[/color][color=#05D926]E[/color][color=#03DF19]P[/color][color=#01E50C]![/b][/color]