[b]
Welcome to the [u][i][color=#001246]The Interstellar Confederacy[/color][/i][/u]

We are one of NationStates largest refounders and are dedicated to destroying fascist and Anti-LGBTQ regions.

[u]Check out our [url=https://discord.gg/5K7tgcMHqt]Discord Server[/url][/u][/b]

[b]News: [/b][i][region]The Armed Powers[/region] has been destroyed!
[url=https://www.nationstates.net/page=dispatch/id=2652048]Operation Zion[/url] &amp; [url=https://www.nationstates.net/page=dispatch/id=2650992]Operation Ummah[/url] Complete. [/i]
[Hr][b]
Raiding and refounding regions since [i]2024/12/07[/i]

[u]Regions under our control:[/u] ~1450

[i]Want to join?[/i] Read [url=https://www.nationstates.net/page=dispatch/id=2629536]this dispatch[/url].
[/b]