[b][color=#B59410]&amp;#10025;[/color] [color=#7E120C]Welcome to Romefeller Square, The Socialist Republic&#39;s Capital![/color] [color=#B59410]&amp;#10025;[/b]
[i]Founded on the 14th of October, 2023 (One full Year!)[/i][/color]
[hr][b][url=https://thesocialistrepublic.community.forum/][color=#B59410]Official Forums[/color][/url] | [url=https://discord.gg/n5EN68ee][color=#B59410]Official Discord Server[/color][/url]| [url=https://thesocialistrepublic.miraheze.org/wiki/Main_Page][color=#B59410]Official Wiki[/color][/url]| [url=https://www.nationstates.net/nation=french_new_wake_island/detail=factbook/id=2502819/][color=#B59410]Constitution[/color][/url][/b][hr][color=#7E120C][b]Central Committee[/b][/color]
[b]General Premier[/b]: [b][nation]Cameron_M_Romefeller[/nation]
 Vice Premier[/b]: [b] [i][color=#378805]Unoccupied![/color][/i]
[/b][b]WA Delegate: [nation]French New Wake Island[/nation][/b]
[b]Secratary of Defense[/b]: [b][nation]The Marineri Islands[/nation][/b]
[b]Secratary of Foreign Affairs[/b]: [b][nation]Jolan[/nation][/b]
[b]Master General[/b]: [b]  [nation]lextian[/nation]
Minister of Discussion[/b]: [b] [nation]gaba kentan[/nation]
[hr][color=#B59410]Please Endorse the World Assembly Delegate(s) [nation]French New Wake Island[/nation], [nation]Jolan[/nation], and [nation]The Marineri Islands[/nation]  !![/b][/color]
[b]Congrats to 1 year of TSR!, Please send a Message on the board to say hi![/b]
[b][I][Color=#f0f000]Danger level 6 5 4 [3] 2 1 [lockdown as ordered by [region]genesis Defense project[/region]][/color][/i][/b]