[b][url=https://wooloo-pact.proboards.com/] [colour=gold]FORUM[/url] | [url=https://www.youtube.com/watch?v=9f8EIwLi6kA%5DAnthem%5B/url%5]REGIONAL ANTHEM[/url] | [url=https://discord.gg/wWshTfS]DISCORD[/url][/colour]

[color=blue][u]Fight for Freedom! Stand with Hong Kong[/u][/color]
[color=blue]Threat Level:[/color][color=red]&amp;#128721;EXTREMELY HIGH&amp;#128721;&amp;#9888;&amp;#65039;REPORT SUSPICIOUS NATIONS TO THE GOVERNMENT&amp;#9888;&amp;#65039;[/color][/b]

 [b][color=green]Wars:[/color] [color=teal]None[/color][/b]
[b][url=https://www.nationstates.net/page=dispatch/id=1408307]ALLIANCES[/url]

[colour=blue]WA VOTE RECOMMENDATIONS:[/colour]
[url=nationstates.net/page=ga]General Assembly[/url]: [colour=Green]FOR[/colour]
[url=nationstates.net/page=sc]Security Council[/url]:[colour=red] AGAINST[/colour][/b]

[b][color=blue]Capital: Neo York, [nation]North American Imperial State[/nation][/color][/b]


[color=orange][i]Feel free to go outside for a barbeque, thats if [nation]Mathuvan Union[/nation] remembers to stock it[/i][/color]


[b][color=purple]FEATURED QUOTE[/b][/color]
[quote=carstvie;39840464]black tea with irish cream flavour. idk what&#39;s in it but it&#39;s great.[/quote]