[i]Welcome Ambassadors, Envoys, Delegates &amp;amp; Diplomats to:[/i]

[color=maroon][B][U]THE AMBASSADOR&amp;#39;S RECEPTION[/U][/B][/color]
www.youtube.com/watch?v=hMlP_Moo0bE

&amp;quot;You are really spoiling us!&amp;quot;  ~ &amp;quot;Sorry, I can&amp;#39;t hear you; the reception here is terrible!&amp;quot;

A place for tired ambassadors to rest, mingle, chat and indulge in little chocolate balls wrapped in gold...


[color=white]...........[/color][color=gold]_\|/_[/color][color=white].............[/color][color=pink][B]__&not;[/B][/color][B])/[/B][color=gold].[/color]
[color=white]#####[/color][color=gold](@;O).[/color][color=white]####[/color][color=pink][B]/[i]!![/i][/B][/color]
[color=white]####[/color][color=gold](O;@;O).[/color][color=white]####[/color]
[color=white]###[/color][color=gold](@;O;@;O).[/color][color=white]###[/color]
[color=white]#[/color][color=silver]\[/color][u][color=gold](O;@;O;@;O;@)[/color][/u][color=silver]/[/color][color=white]#[/color]