[b][color=#ED1C38]Welcome to The Eternal Knights: The Bringers of Peace and War[/color] 
[color=#ED991C][i]Established December 30th, 2013 - Celebrating 11 months![/i][/color][/b]
[hr][b][i]We are a sovereign region, dedicated to promoting honor, justice, and stability throughout the realm of NationStates![/i][/b][hr][b]| [url=http://w11.zetaboards.com/The_Eternal_Knights/]Forums[/url] | [url=http://www.nationstates.net/page=dispatch/id=337650]Clans[/url] | [url=http://www.nationstates.net/page=dispatch/id=282264]Knight&amp;#39;s Orders[/url] | Leader Boards | [url=http://www.nationstates.net/page=dispatch/id=337642]Ranks[/url] | [url=http://www.nationstates.net/page=dispatch/id=337057]Awards[/url] | Scriptures | Constitution | Military Doctrine | [url=http://www.nationstates.net/page=dispatch/id=310456]Code of Chivalry[/url] |[/b][hr]
[b][color=black]The High Council[/color][/b]
[list][b]King:[/b]
[nation=short]Nephmir[/nation]

[b]Bishop:[/b]
[nation=short]Anders Blakewood[/nation]

[b]Lord:[/b]
[nation=short]Gharan[/nation]

[b]Duke:[/b]
[nation=short]TEK Delegate[/nation]

[b]Marquess:[/b]
[nation=short]Handora[/nation]

[b]Countess:[/b]
[nation=short]Heavenly Underlings[/nation]

[b]Baron:[/b]
[nation=short]Elysium of Heroes[/nation][/list]
[hr][b]The Eternal Knights have seized [color=#ED1C38]922[/color] regions, [color=#ED1C38]418[/color] of which were liberated and [color=#ED1C38]504[/color] of which were destroyed.[/b][hr]

[b][color=#ED991C]Military Orders:[/color] Move your WA Nation to [region]Alliance of Protestant Nations[/region] and endorse [nation=short]The Union of the West[/nation] and [nation=short]Lord Gharan[/nation][/b].