Welcome to [color=blue][b][i][u]The League of United Nations[/color][/b][/i][/u].
[hr][b][color=Blue]President:[/b][/color] [nation=short]The United States of Emenia[/nation]
[b][color=Blue]Vice-President:[/b][/color] [nation=short]The United States of Northern America[/nation]
[b][color=Blue]Security Council:[/b][/color]
[b]-Chief:[/b] [nation=short]Death Village[/nation]
[b]-Member:[/b] [nation=short]Yuktobannian Republics[/nation]
[b]-Member:[/b] [nation=short]Estovakiaa[/nation]
[b][color=Blue]Economic Council:[/b][/color]
[b]-Chief:[/b] [nation=short]Silea[/nation]
[b]-Member:[/b] [nation=short]Nordendavic[/nation]
[b]-Member:[/b] [nation=short]Khesed[/nation]
[b][color=Blue]Minister of Intelligence: [/b][/color] [nation=short]Vacant[/nation]
[hr][b]Regional Links:[/b][url=http://www.broomdces.com/nseconomy/regions.php?region=The%20League%20of%20United%20Nations]Economic Information[/url] [url=http://w11.zetaboards.com/leagueunitednations/index/]Forum[/url] [url=https://www.dropbox.com/s/gj5rp42uh3p6wdx/Map%20of%20the%20World%20%28Arde%29.jpg]Map of the World (Arde)[/url]