[b][i]&amp;quot;For the people!&amp;quot;[/i][/b]

[u][color=#2956B2]Head of Region:[/color][/u] [nation]The United Kingdom of the Soviets[/nation]
[u][color=cyan]Head of Industry[/color][/u]: [nation]Manstercot[/nation]
[u][color=red]Head of Military:[/color][/u] [nation]Republic of Porrim Latula and Meulin[/nation]

[color=yellow]All embassies are accepted[/color]
The currency used by the region is currently [nation]The United Kingdom of the Soviets[/nation]&amp;#39;s Swagbucks
1 Swagbuck = $1.2440

[B][u]Some Stats (Last Updated 7/7/15):[/u][/B]
[u][color=#7D26CD]Region Population:[/color][/u] 5.157 billion
[u][color=#2956B2]Region GRP:[/color][/u] 48,490,538,144,701.57 Swagbucks