[b] [region]  The Mccarthyist Conglomerate [/region] [/b]
[i] &quot;Potius quam rubeum mortuus est.&quot; [/i]
[color=007FFF] [b][TMC][/b] &amp;#8663; [u]Founded[/u] and [u]established[/u] on 8.20.2017 &amp;#8663; [/color]

[hr] [b][i]&amp;#9818;[/i] The Capital Patriarchate [i]&amp;#9818;[/i][/b]
[b][i][color=4B9CD3]The Cortrusian Triumvirate[/color][/i][/b] [nation=short]Cortrusia[/nation] [b][color=red] [!!!ENDORSE!!!] [/color][/b]
[b][i][color=green]The Warrawayian Triumvirate[/color][/i][/b] [nation=short]Warraway[/nation]
[b][i][color=008080]The Strydent Triumvirate[/color][/i][/b] [nation=short]Independent Systems of Strydent[/nation]

[hr] [color=007FFF] [b] &amp;#9671; Wish to become a territorial [url=https://www.google.com/search?q=dominion&amp;oq=dominion&amp;aqs=chrome.0.69i59j69i61j69i60j69i61j0l2.1220j0j7&amp;sourceid=chrome&amp;ie=UTF-8]dominion^2[/url] of the Conglomerate? Join now! &amp;#9671; [/b] [/color]
[hr] [color=007FFF] [b] &amp;#9670; Wish to become an ethnic [url=https://www.google.com/search?q=representative&amp;oq=representative&amp;aqs=chrome..69i57j69i60j69i61l2j0l2.1593j0j4&amp;sourceid=chrome&amp;ie=UTF-8]representative^2[/url] of your nation? Apply via Telegram, and await the results of your electoral proceedings! &amp;#9670; [/b] [/color]
[hr] [color=orange] [b] FURTHER INFORMATION UNDER CONSTRUCTION; AWAIT PATIENTLY! [/color] [/b]
 
