&amp;#8206;&amp;#8206;&amp;#8206;&amp;#8206;&amp;#8206;[color=red][b]Welcome[/b] [b]to[/b] [b]the[/b] [b]Union[/b] [b]of[/b] [b]Great[/b] [b]Onionist[/b] [b]Nations! [/b][/color]
[color=#e8cc15]&amp;#9733;[/color][color=#e01010]&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9733;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;[/color][color=#e8cc15]&amp;#9733;[/color]
[color=#700000]UGON is a left leaning region comprised of Socialists, Communists and the occasional Centrist.  
We have [/color][color=#d11c00][b]elections every two months[/b][/color][color=#700000], for two different positions.
We also have a Regional Council (Soviet) comprised of Elected Leader, Founder, WA Delegate, Commissar of Foreign Affairs and Commissar of Defence which handles judicial functions and votes on constitutional amendments.

[url=https://discord.gg/BsD8ywXU]Our Discord![/url] *Still under construction*

Remember to[/color][color=#d11c00] [b]read the constitution[/b][/color] [color=#700000]for extra information.[/color]  

[color=#d11c00][b]Join the WA[/b][/color] [color=#700000]and make sure to endorse our WA Delegate [nation]Of the glorious soviet onion[/nation].[/color]

[color=red]&amp;#9733;[/color][color=red][b][i]Sovetsky[/i] [i]Luk[/i] [i]Navsegda![/i][/b][/color][color=red]&amp;#9733;[/color]


