[b][color=purple]THE COMMONWEALTH OF GREAT BRITAIN [/color][/b]
[B][color=blue]Est. on Monday, 11th of January 2021[/color][/b]
_________________________________________________________

[i][color=green][b]The Commonwealth Of Great Britain is a diverse region including the nation&#39;s of Canada, New Zealand, Australia, Scotland, Wales, England and Northern Ireland.[/b][/color][/i]
_________________________________________________________
[B][color=purple]HM Government[/color][/B]

[B][I][color=purple]Sovereign:[/color]HM King Anish Reddy Mountbatten[/I][/b]
[B][I][color=purple]HM Consort:[/color]Vacant[/I][/b]
[B][I][color=purple]Prince Of Wales:[/color]Vacant[/I][/b]


[B][I][color=red]Prime Minister:[/color] Vacant[/I][/b]
[B][I][color=red]Deputy Prime Minister:[/color] Vacant[/I][/b]
[B][I][color=red]Home Minister:[/color] Vacant[/I][/b]
[B][I][color=red]Foreign Minister:[/color] Vacant[/I][/b]
[B][I][color=red]Chancellor Of Exchequer:[/color] Vacant[/I][/b]
[B][I][color=red]Minister Of Culture:[/color] Vacant[/I][/b]
[B][I][color=red]Minister Of Defence:[/color] Vacant[/I][/b]

[url=https://discord.gg/fjnX3FWHDV]Join Our Discord[/url]
