[b][color=#429ef4]WELCOME TO THE &Uuml;BER-CAPITALIST CORPORATE UNION[/b][/color]

[b][color=#1873c9]NEW MEMEBERS, PLEASE LOOK BELOW[/b][/color] &amp;#128317;&amp;#128317; 
Endorse [nation]The Anarcho Brotherhood[/nation]
What is &Uuml;ber-capitalism?
Roles in the Server

[b][color=#429ef4]THE REMAINDER OF SPACE IS BEING SOLD AS ENDORSEMENTS OR ADD SPACE. TELEGRAM [nation]The Anarcho Brotherhood[/nation] FOR DETAILS[/color][/b]

[Add Space. Price: $10] [Add Space. Price: $10] [Add Space. Price: $10] [Add Space. Price: $7] [Add Space. Price: $7] [Add Space. Price: $7] [Add Space. Price: $7] [Add Space. Price: $5] [Add Space. Price: $5] [Add Space. Price: $5] [Add Space. Price: $5] [Add Space. Price: $5] [Add Space. Price: $2] [Add Space. Price: $2] [Add Space. Price: $2] [Add Space: $2] [Add Space. Price: $2] [Add Space. Price: $2] [Add Space. Price: $1] [Add Space. Price: $1]
