[b][color=#0040FF]Welcome to the The DerpLand Region![/color] 
______________________________________________________________________________________
[color=#408000]THE LEADER[/color]: [nation]North Yeneva[/nation]                              
VICE LEADER: [nation]The Mother Clucker[/nation]                                 
[color=#8000BF]CHIEF OF JUSTICE[/color]: [nation]U are nice[/nation]
[color=#0040FF]CHIEF OF JUSTICE&amp;#39;s [AS]: [nation]Northern Lebinistan[/nation][/color]
[color=#4080BF]HIGH CLASS CITIZEN: [nation]Lebinistan[/nation] [/color]
[color=#FF0000]Region will end communism on Friday.[/color]
[color=#0040FF]Region will exile NL on Sunday.[/color]
______________________________________________________________________________________
[color=#FF0000]Syrian official says &amp;#39;wide-scale offensive&amp;#39; launched
 [/color][/b] [color=#408000][b]Source: CNN News[/b][/color]                       