[b][color=purple]Welcome to the Royal Alliance![/color][/b]

[b][color=blue]Governor-General: [nation=short]Lazzarania II[/nation][/color][/b]

[b][color=blue][u]The Council[/u]

[nation]Magna Civilis[/nation]
[nation]River Falls[/nation]
[nation]Darspazistan[/nation]
[nation]Oshiwoshi[/nation][/color][/b]




---------------------------------------------------------------------------------------------------------------------


[b][url=http://members.boardhost.com/Buddyland]Regional Government Headquarters[/url] | [url=http://mibbit.com/?channel=%23theroyalallianceii&amp;amp;server=irc.mibbit.net]IRC Channel[/url] | [url=http://www.youtube.com/watch?v=7MG27BKwjaI]Regional Anthem[/url] | [url=http://www.nationstates.net/nation=cottesmore/detail=factbook/id=156329]Regional Map[/url][/b]


[b][color=purple]Endorsement Cap: [u]Unrestricted[/u][/color][/b]
