&#149; &amp;#10026; &#149; [region]The Union of Democratic Socialist States[/region] or UDSS is a leftist region that accepts leftist nations of all kinds! &#149; &amp;#10026; &#149;
&#149; &amp;#10026; &#149; The UDSS has a democratically elected regional government! &#149; &amp;#10026; &#149;
&#149; &amp;#10026; &#149; The UDSS allows anyone to hold office! &#149; &amp;#10026; &#149;
&#149; &amp;#10026; &#149; The UDSS will always fight for everyone&#39;s rights! &#149; &amp;#10026; &#149;
[hr]|[url=https://www.nationstates.net/page=dispatch/id=1458546] Current Government[/url] | [url=https://www.nationstates.net/nation=bancoe/detail=factbook/id=1459682] Constitution[/url] | [url=https://www.nationstates.net/nation=bancoe/detail=factbook/id=1459732] Parties[/url] |
[hr][b][i]The first election will take place on the first of December![/i][/b]

[i]Candadites:[/i]

[i]Supreme Court:[/i]

[i]President:[nation]Bancoe[/nation][/i]

[i]Parliament:[/i]
[hr][b][i]Telegram [nation]Bancoe[/nation] to form a party or run in an election![/i][/b]