[b][u][color=#0097ff]The WaBoobie Union[/u][/b][/color]


[b][color=#0097ff]The main place for all WaBoobies![/b][/color]

[u][b]Current Members:[/b][/u]
[list]
[*][b][color=#6dc066]Grand Republic of Steamridge
(Davis)[/b][/color]
[*][b][color=#990000]Iotrania
 (Adam)[/b][/color]
[*][b][color=#ff9338]OompaLoomp 
(Sam U)[/b][/color]
[*][b][color=#ffd700]Mega world 
(Sam C)[/b][/color]
[*][b][color=#f6546a]Nedora
(Jackson)[/b][/color]
[*][color=#8400b2]Xin Khaos
(Timothy)[/color]



