[b][color=#c00000]Welcome to The Leftist Assembly![/color] &amp;#128075; [color=#ffc000]Unity in diversity![/color] &amp;#127752;[/b]

[hr]

[b]RECENT:

[color=#d54000]&amp;#9995; Endorse [nation=noflag]Greylyn[/nation] and unendorse [nation=noflag]Llorens[/nation]

&amp;#9989; [url=https://forms.gle/k4QkvRd4vQNVUjW37]Vote[/url] in the Cabinet &amp; SC confirmation polls[/color][/b]

[hr]

[quote=llorens;38993304]We are a region of many strong and passionate souls sharing our vision for a world of justice, fairness, and equity. The collective spirit we embody is an empowering force in an internet-based world full of hatred and division, and in fostering that we are creating something truly special.[/quote]

[hr]

[b]REMINDERS:

[color=#ea8000]&amp;#128227; [url=https://www.nationstates.net/page=dispatch/id=1301807]Participate[/url] in the RoSE; endocap is [u]160[/u]

&amp;#127758; [url=https://www.nationstates.net/page=dispatch/id=1271236]Endorse[/url] Greylyn in the World Assembly

&amp;#127917; [url=https://www.nationstates.net/page=dispatch/id=1297329]Join[/url] the regional roleplay world

&amp;#128172; [url=https://theredand.black/]Check out[/url] the NSLeft forum

&amp;#128214; [url=http://nswiki.org/Region/The_Leftist_Assembly]Read[/url] our wiki on NSWiki[/color][/b]

[hr]

[b]DISCORD:

&amp;#127911; [url=https://discord.gg/wem8K5z][color=#ffc000]Main[/color][/url] / &amp;#9994; [url=https://discord.gg/2CSY4ve][color=#ffc000]NSLeft[/color][/url] / &amp;#127970; [url=https://discord.gg/pBbJGc7][color=#ffc000]General Assembly[/color][/url][/b]