[B]Welcome to the Order Of St George![/B] 
We are Christian Militants.We are fighting against islamic terror,atheism,modernism,and the new world order.We are launching a new Holy Crusade!All faithfull are welcome.
[B]Deus Vult![/B]





__________________________________________________________________________________________________________________________
[color=red]Grand Master[/color]       [nation]The Order Of St George[/nation]
[color=purple]Lord Seneschal[/color]    -vacant
[color=purple]Lord Marshal[/color]       -vacant-
[color=green]Consultant[/color]           -vacant-
[color=green]Consultant[/color]           -vacant-
[color=green]Consultant[/color]           -vacant-
[color=blue]Lord Delegate[/color]        -vacant-
__________________________________________________________________________________________________________________________

