         [b]MEME OF THE WEEK![/b]

[color=darkgreen][b]Hello there, can I interest you in my EDIBLE FLUIDS?[/b][/color]

[color=blue][b]WELCOME TO THE FEDERATION, THE SELF-PROCLAIMED[/color] [color=red]S[/color] [color=orange]U[/color] [color=yellow]R[/color] [color=green]R[/color] [color=darkgreen]E[/color] [color=darkblue]A[/color] [color=purple]L[/color] [color=blue]MEME CENTER OF NATIONSTATES, A PROUDLY (IC) FASCIST (NOT NAZI) REGION! WE ONLY SELL STEANK WITH NO VEGETAL, SO DON&#39;T BOTHER ASKING![/b][/color]

[color=darkgreen][b]PLEASE JOIN THE WA AND ENDORSE OUR DELEGATE, [nation]The Yeetusa[/nation]![/b][/color]

[color=blue][b]MOST, NOT ALL, ARE WELCOME. UPON ARRIVING, PLEASE TG THE YEETUSA FOR CITIZENSHIP![/b][/color]

[color=darkgreen][b]PLEASE ALSO TG THE YEETUSA IF YOUR REGION WOULD LIKE EMBASSIES![/b][/color]

[color=blue][b]MEMES GO ON THE DISCORD. [/color]

 
[color=blue]PLS KEEP MEMES S&amp;#820;&amp;#864;&amp;#787;&amp;#775;&amp;#777;&amp;#838;&amp;#787;&amp;#857;&amp;#858;&amp;#799;&amp;#858;&amp;#846;U&amp;#820;&amp;#832;&amp;#806;&amp;#797;R&amp;#821;&amp;#842;&amp;#777;&amp;#861;&amp;#778;&amp;#851;&amp;#826;&amp;#809;&amp;#792;&amp;#811;R&amp;#821;&amp;#838;&amp;#859;&amp;#800;&amp;#828;&amp;#814;&amp;#825;E&amp;#820;&amp;#768;&amp;#834;&amp;#795;&amp;#833;&amp;#825;&amp;#805;A&amp;#820;&amp;#779;&amp;#855;&amp;#836;&amp;#835;&amp;#856;&amp;#798;&amp;#840;&amp;#840;&amp;#846;&amp;#813;&amp;#813;&amp;#826;L&amp;#821;&amp;#855;&amp;#861;&amp;#845;&amp;#813; OR EXCESSIVELY MEMEY[/b][/color]


[color=orange][b][url=https://discord.gg/9yhSSjU]Discord[/url]

[url=https://www.nationstates.net/page=dispatch/id=1340914]Constitution[/url][/b][/color]