[b][u][color=orange]Co-Delegate:[/b][/u][/color] [i]Undecided[/i]

[b][i][color=blue] Regional Motto [/b][/i][/color]
&amp;quot;How much blood will you shed to stay alive?&amp;quot;

[u][i][b][color=red] High Ranking Military [/u][/i][/b][/color] 
[b] Overlord:[nation=short]Fabulously Fabulous[/nation] [/b] (Head of Military)
[b] Master Chief:[nation=short]chang dang[/nation] [/b] (Head of Navy)
[b] General Major:[nation=short]Oakenfield[/nation]  [/b] (Head of Army)
[b] General AF: [nation=short]the new republic of gingers[/nation][/b] (Head of Air Force)
[b] Mage:[nation=short]the spectacularly amazing[/nation][/b] (Head of Magical Army of Epicness)
[b] Drill Instructor:[nation=short]emerald lands[/nation] [/b] (Info Broker) 
[b] Political Advisor: [nation=short]peoples democratic socialist states[/nation][/b]
______________________________________________________________________________________
[b][i][color=red] Today&amp;#39;s Announcement! [/i][/color][/b]
Be an executive transvestite
And vote on the poll

[i][b][u][color=Orange] Regional happenings [/i][/b][/u][/color]- Currently recruiting!