[i][color=#D4A821]&quot;From the Arctic seas to the Gulf coast. Liberty endures.&quot;[/color][/i]

[b][color=#8D0B09]Welcome to The Continental Republic![/color][/b]

[color=#999999]A[/color] [b][color=#0F194C]North American-inspired Nation Roleplay region[/color][/b] [color=#999999]where nations of all backgrounds help shape a living shared world through daily events on the RMB.[/color]

[color=#999999]Every day, our[/color] [b][color=#8D0B09]Roleplay Team[/color][/b] [color=#999999]hosts a new event. Summits, trade talks, diplomatic disputes and more![/color]

[color=#999999]Participate in Nation Roleplay, claim your place on the [/color][color=#8D0B09][b]regional map, maintain activity streaks, compete in dispatch competitions,[/b][/color][color=#999999] and help shape the continent&#39;s future.[/color]

[hr]

[table]
[tr][td][b][color=#8D0B09]The Spotlight[/color][/b][/td][/tr]
[tr][td]

[b][color=#8D0B09]Nation of the Week:[/color][/b] [nation]Outer Eggarkicon[/nation]

[b][color=#8D0B09]Dispatch Author of the Week:[/color][/b] TBA

[/td][/tr]
[/table]

[hr]

[b][color=#0F194C]Quick Links[/color][/b]

&#149; [url=LINK_HERE]Roleplay Rules[/url]

&#149; [url=LINK_HERE]Regional Map[/url]

&#149; [url=https://www.nationstates.net/page=dispatch/id=2787781]Weekly Dispatch Competition[/url]

&#149; [url=LINK_HERE]Master Dispatch[/url]

[hr]

[color=#999999]Endorse WA Delegate[/color] [b][nation]Janix[/nation]![/b]

[color=#999999]Join our [/color] [b][url=https://discord.gg/bDBYjYt6UC]Discord![/url][/b]