[color=royalblue][i]&quot;Every great harbor begins unfinished.&quot;[/i]

[font=nationstates]&amp;#59421;[/font][b] Join the crew![/b]
[font=nationstates]&amp;#59425;[/font][b] Join the WA![/b]
[font=nationstates]&amp;#59431;[/font][b] Chat on the RMB![/b]

[b]Brother Region: [region]Rolling Hills of Ydri[/region][/b]

Better to mistake poop for snake than snake for poop!

Obviously this place is a [i]massive[/i] work in progress, so.. feel free to join us (me).


Maybe I&#39;ll give you a role, [i]if[/i] you help. ;)
[/color][hr][b][url=https://www.nationstates.net/page=dispatch/id=2754729]RMB Rules[/url] || [url=https://www.nationstates.net/page=un]World Assembly[/url][/b]