[b]Welcome to[region] The Union of Democratic States[/region]![/b]

[color=blue][u][b]Leadership[/b][/u][/color]
[b]Prime Minister:[/b] [nation]The Noble Thatcherites[/nation]
[b]Vice Prime Minister:[/b] [nation]Khevo[/nation]
[b]WA Delegate:[/b] [nation]Republic of Srebrenica[/nation]
[b]Vice Delegate:[/b] [i]unfilled[/i]
[b]Attorney General:[/b] [nation]Scot-Ireland[/nation]
[b]Vice Attorney General:[/b] [nation]phillipsburgopolis[/nation]

[color=green][u][b]Status[/b][/u][/color]
[b]Neutral[/b]

[color=purple][u][b]Regional Concerns[/b][/u][/color]
[b]None[/b]

[color=orange][u][b]Regional Agenda[/b][/u][/color]
&#149;Adopt a Currency
&#149;Draft a Regional Map

[color=red][u][b]News[/b][/u][/color]
&#149;Next General Election: [b]Months Away[/b]