[b][u][color=green]Welcome to The Emerald Isle! [/u][/b][/color]
[color=orange][b]An L&aacute;mh Fhoisteanach Ab&uacute;[/b][/color]
[color=green][i]The Steady Hand to Victory[/i][/color]

[color=orange][b]Feel free to stay and enjoy a stout![/b][/color]

&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;

[color=green][i]Regional Anthem[/i][/color]
[url=https://www.youtube.com/watch?v=BtL8v5D7Wls]Amhr&aacute;n na bhFiann[/url]
[url=https://www.youtube.com/watch?v=GVoWUnKA18k]A Soldiers Song[/url]

[u][color=orange]All embassy requests accepted![/color][/u]

[color=green][b][i]Erin go bragh![/i][/b][/color]