[b][color=0038a8]W[/color][color=fcd116]e[/color][color=ce1126]l[/color][color=0038a8]c[/color][color=fcd116]o[/color][color=ce1126]m[/color][color=0038a8]e[/color] [color=fcd116]t[/color][color=ce1126]o[/color] [color=0038a8]t[/color][color=fcd116]h[/color][color=ce1126]e[/color] [color=0038a8]N[/color][color=fcd116]e[/color][color=ce1126]w[/color] [color=0038a8]R[/color][color=fcd116]e[/color][color=ce1126]p[/color][color=0038a8]u[/color][color=fcd116]b[/color][color=ce1126]l[/color][color=0038a8]i[/color][color=fcd116]c[/color] [color=0038a8]o[/color][color=fcd116]f[/color] [color=ce1126]t[/color][color=0038a8]h[/color][color=fcd116]e[/color] [color=0038a8]P[/color][color=fcd116]h[/color][color=ce1126]i[/color][color=0038a8]l[/color][color=fcd116]i[/color][color=ce1126]p[/color][color=0038a8]p[/color][color=fcd116]i[/color][color=ce1126]n[/color][color=0038a8]e[/color][color=fcd116]s[/color][color=ce1126]![/color][/b]

[color=#0012a8][b]Endorse President [nation]Magicia[/nation]!(Temporarily not doable)[/b][/color]

[b][color=violet]Current Song Recommendation-[i]Chasing Cars[/i] by Snow Patrol(Recommended by [nation]Ivatanes[/nation])[/color][/b]

This region is the home of the legitimate government (currently headed by [nation]Magicia[/nation] and [nation]Ivatanes[/nation]) of the New Republic of the Philippines.[hr]Current ROs-
[b][color=#8d0fb8]President:[/color][/b] [nation]Magicia[/nation]
[b][color=#8d0fb8]Speaker of Parliament:[/color][/b] [nation]Beste Peqkact[/nation]
[b][color=#8d0fb8]Minister of Regional Beauty:[/color][/b] ~vacant~
[color=#0012a8][b]Maligayang Pagdating sa Pilipinas![/b][/color]