The [b]Isles Of Democracy[/b] (IOD) is an economic and political Assembly of democratic member states that are located Around the World.

The Headquarters is located in the city of [b]Seoul[/b], in [b][nation]Korea of the south[/nation][/b].

The Head Military Base is located in the city of [b]Novgorod[/b] in [b][nation]Zachsland[/nation][/b].

[B]This is a RP Region and we use NS++ and [url=http://www.nstracker.net/]Nstracker[/url][/B]
__________________________________________________________________________________________________________________

[url=http://www.nationstates.net/page=dispatch/id=234541][B]Claim Land Here.[/B][/url]

[url=http://i.imgur.com/J7ihdvO.png][b]Regional Map Here [/b][/url]
__________________________________________________________________________________________________________________

[B]Drop one Digit on Your Nations Population.[/B]
