[color=#0044CE]Welcome to The Great Experiment, the region that cares! We&#39;re a small but growing region that promises to make your voice heard.[/color]

.*.*.*.*.*.*.*.*.*.*.

[color=#0044CE]Join our [url=https://discord.gg/5h8atMc]Discord server[/url] where you can find  discussion channels and our role plays as well.
You can also join our [url=https://thegreatexperiment.forumotion.com]Forum[/url] and [url=https://www.reddit.com/r/TGExperiment/]subreddit[/url].[/color]

.*.*.*.*.*.*.*.*.*.*.

[color=#46D649]News:

-[nation]Pekares[/nation] elected as President
-Ministers will be appointed
[/color]

.*.*.*.*.*.*.*.*.*.*.

[color=#0044CE]Stake your claim on the [url=https://www.nationstates.net/nation=pekares/detail=factbook/id=1042745]regional map[/url] by telegramming/DM [nation=short]Pekares[/nation] or [nation=short]Far Tholk[/nation]![/color]
