[i]Please[/i] make sure to click [b][url=https://www.nationstates.net/page=dispatch/id=2794361]**[u]HERE[/u]**[/url][/b] to read our [color=72548e][b]constitution[/b][/color]. Now, click [url=https://www.nationstates.net/page=dispatch/id=2794135][b]**[u]HERE[/u]**[/b][/url] or check the [color=e4bd7c][b]pinned dispatches[/b][/color] to find the [color=72548e][b]official hub[/b][/color], which contains [b]**[color=e4bd7c]IMPORTANT[/color]**[/b] [i]information[/i] about our region.

[hr]

Welcome to [color=e4bd7c][b]The[/color] [color=72548e]Creeds[/b][/color]!
[color=#e4bd7c][b]Libert&eacute;[/b][/color], [color=#72548e][b]&Eacute;galit&eacute;[/b][/color], [color=#e4bd7c][b]et Fraternit&eacute;[/b]![/color]

[hr]

Be sure to join the [color=72548e][b]World Assembly[/b][/color] and [color=e4bd7c][b]endorse[/b][/color] our WA Delegate, [b][nation]Bosken State[/nation][/b].
[b]Maximum endorsement limit: 1[/b] [color=#f5f6f0][b]Oh! Don&#39;t think we don&#39;t see you, glorious dark mode users.[/b][/color]

[hr]

[color=1F8FFF][b]Discord:[/color][/b] [b]SAAtftsgZW[/b]

[hr]

We welcome everyone here as a [color=72548e][b]Creedian[/b][/color]. Chat with others so you can become friends with other nations and keep the region breathing. There&#39;s a reason why our logo is a collapsing column. We were once great, and we hope to grow greater. We hope you stay, it&#39;s the right choice for you.

;D