[color=blue][b]The [region]Mariner Trench[/region] Army represents the multicultural and free people of the world, those who are willing to stand up and fight for what is right![/color]

[color=red][u]Against:[/u] Nazi/Fascist/Racist/Dictatorship and Corrupt Nations/Regions throughout NationStates.[/color][/b]

[color=purple][i]Founded in [/color][color=green]2003[/color][color=purple], The MT army became an unstoppable anti-Nazi war machine that succeeded in taking and refounding over[/color] [color=red]183[/color] [color=purple]regions between[/color] [color=green]2004-2006[/color].[/i]

_______________________


[color=green][u]Return to service (July, 2012)[/u][/color]

[color=aquagreen]Invaded:[/color] [color=red]8[/color]
[color=aquagreen]Museums:[/color] [color=red]57[/color]
[color=aquagreen]Assisted/Protected:[/color] [color=red]11[/color]

_______________________

[color=blue][b]Founder and Military Leader:[/b][/color] [nation]Vippertooth33[/nation]

[color=blue][b]General:[/b][/color] [nation]Gi-Krycek[/nation]

[color=blue][b]Lieutenant General:[/b][/color] [nation]Phuture Musick[/nation]

_______________________

[color=green][u][b]Website[/u][/b][/color]: [url=http://www.freewebs.com/themtarmy/]The MT Army [/url]