[b][color=green] &amp;#127808;&amp;#127808;&amp;#127808; Happy St. Patrick&#39;s Day! &amp;#127808;&amp;#127808;&amp;#127808;[/color]

[u][i]Embassy Offers Open, No Procedures Required[/i][/u][/b]

[b][color=red]Don&#39;t be fooled, [region]The New Democratic League of PCHS[/region] is NOT the real Cult.[/b][/color]

[color=blue][b]IMPORTANT[/b]: 
1. [region]The Parliament of the Cult of PCHS[/region], please send a representative

Full WA Delegate list can be found [url=https://www.nationstates.net/page=dispatch/id=1431713]here[/url] and in the factbook/dispatches section below.

Founder: [nation]Birb Bois United Front[/nation]
Current WA Delegate: [nation]The New North Republic[/nation]
Longest Serving WA Delegate (184 days): [nation]The New North Republic[/nation][/color]

[u][b]WA Voting Recommendations:[/b][/u]
General Assembly: [b]N/A[/b]
Security Council: [b]N/A[/b]

[u][color=orange][b]Famous Factbooks[/b][/color][/u]:
[url=https://www.nationstates.net/nation=birb_bois_united_front/detail=factbook/id=1382948]Birb Bois United Front[/url]
[url=https://www.nationstates.net/nation=the_democratic_unionist_cool_kids/detail=factbook/id=1345623]Democratic Unionist Cool Kids (D.U.C.K)[/url]
[url=https://www.nationstates.net/nation=the_sexy_legged_republic/detail=factbook/id=main]Sexy Legged Republic[/url]
[url=https://www.nationstates.net/nation=the_new_north_republic/detail=factbook/id=1344985]The New North Republic (NNR)[/url]

[color=black][i]Park City High School, Utah, United States[/i]

[b][i][u]Founded March 10, 2020[/u][/i][/b][/color]

