[i] This region is about real life RP in a different, but economical way! [/i]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[b] Executives: [/b]
Co-Founders: Arlem and Cerusia
Head of Flag Design- Cerusia
Head of Map Making- Arlem

[b] Role Play Coordinators[/b] : Arlem and Cerusia

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[u] The Paradisia Map Link: [/u]
http://i.imgur.com/FjsQCYi.png

If you have any objections to the map, contact Arlem or Cerusia

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[b] Join the WA and Endorse our WA Delegate [/b] - Cerusia
