[B][color=Pink][u]Welcome to The People&amp;#39;s Federation of Qandaristan[/u][/color][/B]
[color=Blue][i]&amp;quot;Where the awesome leader resides!&amp;quot;[/i][/color]
_________________________________________________________________________________________
[color=Purple]Useful links:[/color]
[url=https://nationstatesplusplus.net/install][B][color=Green]Get NationStates++![/B][/color][/url] 
[url=http://us20.chatzy.com/11302680957712][color=Red][B]PFQ Regional Chatroom! [/B][/color][/url]
[url=http://w11.zetaboards.com/PFQ_Regional_Forum/index/][B][color=Gold]Please register in our offsite forum![/color][/B][/url]
__________________________________________________________________________________________

[B]News: [/B][i]People, register in the forums now![/i]
[B]Map: [/B][i]Updated as of 15/11![/i]
[B]PFQ Radio:[/B] [i][url=https://www.youtube.com/watch?v=heje8zHUqvA&amp;amp;index=13&amp;amp;list=WL]Sean Price - Red Light Boogie[/url][/i]
[B]Todays meal: [/B][i]Calzone with coke![/i]
[B]DEFCON:[/B] [color=Green][i][5: Peace][/i][/color]

[B][i]Join the WA, move to [region]Islam[/region] and endorse [nation]United Alab Emirates[/nation]![/i][/B] 
[color=Gold]Please join the World Assembly, and endorse your Great WA Delegate, [nation]Peachany[/nation]![/color]