[i][b]==========Welcome to the Modernized Empire!==========[/b]

[b]This Region inhabits both of The [color=gold]Modern[/color] Empire and The [color=brown]Steampunk[/color] Empire![/b][/i]
[b][color=red]WE ARE ANTI-WA,[/color][/b] 
[b][color=blue]BORDERS ARE CLOSED TILL FURTHER NOTICE[/color][/b]

[b][u]==Members of the &amp;#39;MS&amp;#39; Commonwealth==[/u][/b]
[list]
[*][b]Leader :[/b][nation]Modern England[/nation]
[*][nation]Modern Italy[/nation]
[*][nation]Modern France-Etrir[/nation]
[*][nation]Steampunk England[/nation]
[*][nation]Modern Panamagolia[/nation]
[*][nation]Steampunk Americana[/nation]
[*][nation]Steampunk China[/nation]
[/list]