[i]Founded Jan. 14, 2018[/i]
-We are a nation formed out of the [b][region]German Federation[/region][/b]. All nations here are German Principalities, but are all in one nation.

*Unlike the [b][region]German Federation[/region][/b], our Kaiser is [b]not[/b] elected. Our Kaiser is in [nation]Renewed Prussia[/nation]. We do, however hold polls to decide things like annexing an area. Sometimes
--------------------------------------------------------------
[url=https://discord.gg/Wp2TaqK][color=prussianblue]Visit our Discord[/color][/url]
--------------------------------------------------------------
*We are [b]not[/b] National Socialist.

*Our map is on the Discord

*Each principality has provinces. [nation]Hersfeld[/nation], for example, has Inner Hesse and Outer Hesse as some of it&#39;s provinces. You can have more than two, of course.

*We have an Army, the &amp;#10016; [b][color=red]Deutsches Heer[/color][/b] &amp;#10016;. If you want to join, read the factbook below