[b][color=red]If you are being raided and wishes assistance, please contact us in the Regional Message Board or just contact anyone in the administration[/color][/b]

[b][color=blue]Welcome to The Music Box!, one of the most friendliest regions in NationStates, we will help take back your region from any threat and even help your region back to its former glory if you suffer by inactivity![/color][/b]

We also offer ourself to host a Discord server, Spotify account, WikiStates page, and [url=https://www.nationstates.net/page=dispatch/id=1242405]more[/url] for your region.

Espa&ntilde;ol? Porfavor mande un telegrama &aacute; [nation]Puppet01[/nation] o [nation]The Puppetmaster[/nation] si desea saber m&aacute;s de The Music Box

Fran&ccedil;ais?
_____________________________________________________________________________________________________________________________

[url=https://discord.gg/WXZcvWP]Join our Discord server here[/url]