[color=87ceeb]Hello to all arriving at [region]The Mank Deem Alliance[/region][/color]
The DMA is ded bois, can I get an F in chat
[hr]
[url=https://discord.gg/cwRsrGP]Discord[/url]
[hr]
Please Endorse our WA Delegate: [nation]Nuclear Wastelands[/nation]
[hr]
Featured Quote:
[quote=rusteze_medicated_bumper_ointment;30962086]&amp;#9480;&amp;#9480;&amp;#9480;&amp;#9480;&amp;#9585;&amp;#9620;&amp;#9586;&amp;#9602;&amp;#9602;&amp;#9585;&amp;#9620;&amp;#9586;&amp;#9480;&amp;#9480;&amp;#9480;&amp;#9480; 
&amp;#9480;&amp;#9480;&amp;#9480;&amp;#9621;&amp;#9582;&amp;#9585;&amp;#9620;&amp;#9586;&amp;#9585;&amp;#9620;&amp;#9586;&amp;#9581;&amp;#9615;&amp;#9480;&amp;#9480;&amp;#9480;
&amp;#9480;&amp;#9480;&amp;#9480;&amp;#9585;&amp;#9547;&amp;#9615;&amp;#9482;&amp;#9621;&amp;#9482;&amp;#9482;&amp;#9621;&amp;#9547;&amp;#9586;&amp;#9480;&amp;#9480;&amp;#9480; 
&amp;#9480;&amp;#9480;&amp;#9621;&amp;#9547;&amp;#9621;&amp;#9473;&amp;#9605;&amp;#9473;&amp;#9473;&amp;#9605;&amp;#9473;&amp;#9615;&amp;#9547;&amp;#9615;&amp;#9480;&amp;#9480; 
&amp;#9480;&amp;#9480;&amp;#9621;&amp;#9585;&amp;#9620;&amp;#9586;&amp;#9620;&amp;#9581;&amp;#9582;&amp;#9620;&amp;#9585;&amp;#9620;&amp;#9586;&amp;#9615;&amp;#9480;&amp;#9480; 
&amp;#9480;&amp;#9480;&amp;#9621;&amp;#9482;&amp;#9523;&amp;#9482;&amp;#9620;&amp;#9584;&amp;#9583;&amp;#9620;&amp;#9482;&amp;#9523;&amp;#9482;&amp;#9615;&amp;#9480;&amp;#9480; 
&amp;#9480;&amp;#9480;&amp;#9480;&amp;#9586;&amp;#9584;&amp;#9473;&amp;#9473;&amp;#9583;&amp;#9584;&amp;#9473;&amp;#9473;&amp;#9583;&amp;#9585;&amp;#9480;&amp;#9480;&amp;#9480; 
&amp;#9480;&amp;#9480;&amp;#9480;&amp;#9585;&amp;#9620;&amp;#9581;&amp;#9480;&amp;#9480;&amp;#9480;&amp;#9480;&amp;#9582;&amp;#9620;&amp;#9586;&amp;#9480;&amp;#9480;&amp;#9480; 
&amp;#9480;&amp;#9480;&amp;#9585;&amp;#9621;&amp;#9482;&amp;#9482;give &amp;#9480; &amp;#9482;&amp;#9482;&amp;#9615;&amp;#9586;&amp;#9480;&amp;#9480; 
&amp;#9480;&amp;#9480;&amp;#9586;&amp;#9585;&amp;#9482;&amp;#9482;all &amp;#9480;&amp;#9480; &amp;#9482;&amp;#9482;&amp;#9586;&amp;#9585;&amp;#9480;&amp;#9480; 
&amp;#9480;&amp;#9480;&amp;#9480;&amp;#9615;&amp;#9547; kids aids &amp;#9482;&amp;#9547;&amp;#9621;&amp;#9480;&amp;#9480;&amp;#9480; 
&amp;#9480;&amp;#9480;&amp;#9480;&amp;#9586;&amp;#9547;&amp;#9584;&amp;#9480;&amp;#9480;&amp;#9480;&amp;#9480;&amp;#9583;&amp;#9547;&amp;#9585;&amp;#9480;&amp;#9480;&amp;#9480;
&amp;#9585;&amp;#9620;&amp;#9586;&amp;#9480;&amp;#9586;&amp;#9547;&amp;#9581;&amp;#9602;&amp;#9602;&amp;#9582;&amp;#9547;&amp;#9585;&amp;#9480;&amp;#9480;
&amp;#9615;&amp;#9547;&amp;#9621;&amp;#9602;&amp;#9585;&amp;#9615;&amp;#9482;&amp;#9615;&amp;#9621;&amp;#9482;&amp;#9621;&amp;#9480;&amp;#9480;&amp;#9480;
 &amp;#9586;&amp;#9602;&amp;#9602;&amp;#9602;&amp;#9585;&amp;#9615;&amp;#9482;&amp;#9615;&amp;#9621;&amp;#9482;&amp;#9621;&amp;#9480;&amp;#9480;&amp;#9480;&amp;#9480;&amp;#9480; 
&amp;#9480;&amp;#9480;&amp;#9585;&amp;#9620;&amp;#9620;&amp;#9480;&amp;#9583;&amp;#9586;&amp;#9585;&amp;#9584;&amp;#9480;&amp;#9620;&amp;#9620;&amp;#9586;&amp;#9480;&amp;#9480; 
&amp;#9480;&amp;#9480;&amp;#9586;&amp;#9602;&amp;#9602;&amp;#9602;&amp;#9602;&amp;#9585;&amp;#9586;&amp;#9602;&amp;#9602;&amp;#9602;&amp;#9602;&amp;#9585;&amp;#9480;&amp;#9480;[/quote]


[hr]