[b]Welcome to [color=#0063F7]T[/color][color=#025FF7]H[/color][color=#055CF7]E[/color] [color=#0A55F8]C[/color][color=#0D51F8]O[/color][color=#0F4EF8]M[/color][color=#124BF8]M[/color][color=#1447F9]O[/color][color=#1744F9]N[/color][color=#1A40F9]W[/color][color=#1C3DFA]E[/color][color=#1F3AFA]A[/color][color=#2236FA]L[/color][color=#2433FA]T[/color][color=#272FFB]H[/color] [color=#2C28FB]O[/color][color=#2F25FB]F[/color] [color=#341EFC]T[/color][color=#371BFC]H[/color][color=#3917FD]E[/color] [color=#3E11FD]N[/color][color=#410DFD]O[/color][color=#440AFE]R[/color][color=#4606FE]T[/color][color=#4903FE]H[/color]![/b]

Initially founded in 2019, disbanded in 2021 and reformed in 2024. We are a small roleplaying region with our own canon universe. If you wish to join, are willing to have your lore align with ours, do not hesitate to make a case and message the current nation in presidency, which you can check below.

[b]Information[/b]

Current Presidency Delegation: [nation]South Drapol[/nation]

Website (coming soon)

Factbook (coming soon)