[color=850001][b]&amp;#9773; Welcome to [region]The Revolutionary Communist Alliance[/region]! &amp;#9773;[/color]
[/b][i]Whether you&#39;re a Marxist, Anarchist, Socialist, Leninist, Maoist or any hard-core liberal, all communists are welcome here![/i]

 &amp;#128681; [u][i]The Original [region]Communist Alliance[/region] since the 2nd of July 2018![/u][/i]

[b][url=https://discord.gg/TYeYhVn]Regional Discord[/url] | [url=https://twitter.com/CAllianceNS]Twitter[/url] | [url=https://nsindex.net/wiki/The_Revolutionary_Communist_Alliance]NS Index[/url] | [url=https://www.nationstates.net/page=dispatch/id=1078005]Regional Map[/url][/b]

[b]Join the [url=https://www.nationstates.net/nation=red_highvalley/detail=factbook/id=1009169]Kentucky Rifles[/url]! Contact [nation]KentuckyFriedCommunism[/nation]! 
[/b]

[color=900000][b]Support the WA Delegate, endorse [nation]KentuckyFriedCommunism[/nation]! [/color]

[u]Current Regional DEFCON:[/u] [color=#0040FF]Level 5[/color][/b]


[hr]

[url=https://www.nationstates.net/region=the_union_assembly_of_the_dictatorships]&amp;#128330;&amp;#65039; [u]Portal to Alliance Territories.[/u] &amp;#128330;&amp;#65039;[/url] 
[hr]

[u][b]&amp;#128251; Latest News[/b][/u]
&amp;#128220; [[u]Official News[/u]]  &amp;#128330;&amp;#65039; - Diplomacy
[i]Talks for a multi-region union are being held with other allies!
[/i]
