[b]This region is for pure communist nations.
No facism,No capitalism.
We will make sure you have power.
Unlike other regions we also give lots of attention to our nations.
We live in peace with our fellow comrads!
Our regional motto : &amp;quot;[color=red]Regions without good nations and people will never win but the power of red will win.[/color]&amp;quot;
We will try to personaly welcome you when you join.
________________________________________________________________
We do not want nations recruiting on our RMB.
Anyone who trys recruiting on our RMB will be banned.
Everyone please endorse[/b] [nation]The United Socialist States of Hetalia7[/nation]
________________________________________________________________
[url=http://www.youtube.com/watch?v=0yDrtNEr_5M]Our national anthem[/url]
