[b][color=red]&amp;#10052;Da Mafia&amp;#10052;[/color][/b]
&amp;#9711;&amp;#9675;&amp;#9898;&amp;#9711;&amp;#9675;&amp;#9898;&amp;#9711;&amp;#9675;&amp;#9898;&amp;#9711;&amp;#9675;&amp;#9898;&amp;#9711;&amp;#9675;&amp;#9898;&amp;#9711;&amp;#9675;&amp;#9898;&amp;#9711;&amp;#9675;&amp;#9898;&amp;#9711;&amp;#9675;&amp;#9898;&amp;#9711;&amp;#9675;&amp;#9898;&amp;#9711;&amp;#9675;&amp;#9898;&amp;#9711;&amp;#9675;&amp;#9898;&amp;#9711;&amp;#9675;&amp;#9898;&amp;#9711;&amp;#9675;&amp;#9898;
[color=#232323][b]Yes, we can always make peace with our embassies and tell tiny
stories to our children, but why not break out and dance to
military music?[/b] ([i]whaaaaaa?[/i])[/color]
[color=#232323][b]Wait.. Hold on... We can also commit murders and get
away with it if we kill everybody who witnesses it, even the
policemen! And WE CAN T&amp;#823;&amp;#772;&amp;#817;&amp;#825;A&amp;#824;&amp;#864;&amp;#846;&amp;#853;K&amp;#823;&amp;#842;&amp;#809;&amp;#816;E&amp;#821;&amp;#774;&amp;#771;&amp;#797; &amp;#822;&amp;#833;&amp;#800;O&amp;#824;&amp;#864;&amp;#799;V&amp;#824;&amp;#775;&amp;#803;&amp;#797;E&amp;#824;&amp;#842;&amp;#771;&amp;#800;R&amp;#822;&amp;#859;&amp;#825; &amp;#820;&amp;#861;&amp;#844;&amp;#812;T&amp;#822;&amp;#859;&amp;#795;&amp;#817;H&amp;#821;&amp;#850;&amp;#830;&amp;#854;&amp;#818;E&amp;#823;&amp;#842;&amp;#800;&amp;#810; &amp;#821;&amp;#849;&amp;#819;E&amp;#823;&amp;#861;&amp;#838;&amp;#804;&amp;#814;N&amp;#821;&amp;#832;&amp;#864;&amp;#806;T&amp;#821;&amp;#856;&amp;#795;&amp;#808;&amp;#793;I&amp;#822;&amp;#836;&amp;#803;&amp;#800;R&amp;#820;&amp;#838;&amp;#772;&amp;#790;&amp;#828;E&amp;#820;&amp;#794;&amp;#809; &amp;#820;&amp;#772;&amp;#817;&amp;#809;W&amp;#824;&amp;#794;&amp;#774;&amp;#816;&amp;#860;O&amp;#822;&amp;#784;&amp;#834;&amp;#858;R&amp;#820;&amp;#832;&amp;#829;&amp;#828;&amp;#810;L&amp;#820;&amp;#775;&amp;#817;&amp;#792;D&amp;#820;&amp;#856;&amp;#802;[/b] ([i]WHAAAT[/i])[/color]
&amp;#9711;&amp;#9675;&amp;#9898;&amp;#9711;&amp;#9675;&amp;#9898;&amp;#9711;&amp;#9675;&amp;#9898;&amp;#9711;&amp;#9675;&amp;#9898;&amp;#9711;&amp;#9675;&amp;#9898;&amp;#9711;&amp;#9675;&amp;#9898;&amp;#9711;&amp;#9675;&amp;#9898;&amp;#9711;&amp;#9675;&amp;#9898;&amp;#9711;&amp;#9675;&amp;#9898;&amp;#9711;&amp;#9675;&amp;#9898;&amp;#9711;&amp;#9675;&amp;#9898;&amp;#9711;&amp;#9675;&amp;#9898;&amp;#9711;&amp;#9675;&amp;#9898;
[b]F&amp;#822;&amp;#787;&amp;#779;&amp;#817;E&amp;#824;&amp;#786;&amp;#784;&amp;#854;&amp;#853;A&amp;#824;&amp;#835;&amp;#829;&amp;#854;T&amp;#823;&amp;#859;&amp;#861;&amp;#846;U&amp;#820;&amp;#769;&amp;#811;R&amp;#823;&amp;#782;&amp;#799;&amp;#798;E&amp;#823;&amp;#786;&amp;#831;&amp;#845;&amp;#854;D&amp;#821;&amp;#775;&amp;#782;&amp;#804;&amp;#854; &amp;#820;&amp;#831;&amp;#771;&amp;#852;&amp;#852;S&amp;#824;&amp;#834;&amp;#809;O&amp;#824;&amp;#856;&amp;#843;&amp;#813;&amp;#852;N&amp;#820;&amp;#788;&amp;#836;&amp;#839;&amp;#852;G&amp;#822;&amp;#834;&amp;#816;&amp;#801;S&amp;#821;&amp;#779;&amp;#776;&amp;#799;[/b]
https://www.youtube.com/watch?v=5SSlfqzpvrU
https://www.youtube.com/watch?v=PaTLgvBRjV8
https://www.youtube.com/watch?v=UH15-4yQqTo