[b][color=#FF0000]T[/color][color=#FF2B00]h[/color][color=#FF5700]e[/color] [color=#FFAE00]U[/color][color=#FFDA00]N[/color][color=#F7FF00]I[/color][color=#CBFF00]T[/color][color=#A0FF00]E[/color][color=#74FF00]D[/color] [color=#1DFF00]M[/color][color=#00FF0E]I[/color][color=#00FF3A]C[/color][color=#00FF66]R[/color][color=#00FF91]O[/color][color=#00FFBD]N[/color][color=#00FFE9]A[/color][color=#00E9FF]T[/color][color=#00BDFF]I[/color][color=#0091FF]O[/color][color=#0065FF]N[/color][color=#003AFF]S[/color] [color=#1D00FF]O[/color][color=#4800FF]F[/color] [color=#A000FF]S[/color][color=#CC00FF]C[/color][color=#F700FF]R[/color][color=#FF00DA]A[/color][color=#FF00AE]T[/color][color=#FF0083]C[/color][color=#FF0057]H[/color][/b]
[b][i][color=#672694]Welcome to The UMNS![/color]

[color=#FF0000]K[/color][color=#F70007]e[/color][color=#F0000E]e[/color][color=#E90015]p[/color][color=#E1001D]i[/color][color=#DA0024]n[/color][color=#D3002B]g[/color] [color=#C4003A]T[/color][color=#BD0041]h[/color][color=#B60048]e[/color] [color=#A70057]P[/color][color=#A0005E]e[/color][color=#990066]a[/color][color=#91006D]c[/color][color=#8A0074]e[/color] [color=#7B0083]W[/color][color=#74008A]i[/color][color=#6D0091]t[/color][color=#660099]h[/color][color=#5E00A0]o[/color][color=#5700A7]u[/color][color=#5000AE]t[/color] [color=#4100BD]T[/color][color=#3A00C4]h[/color][color=#3300CB]e[/color] [color=#2400DA]W[/color][color=#1D00E1]a[/color][color=#1500E9]r[/color][color=#0E00F0]![/color] [/i][/b]
___________________________________________
[url=https://scratch.mit.edu/studios/34172977/][b]To access The UMNS further[/b][/url]

[color=004AAD][i]A region in NationStates where any new member can live peacefully and safely![/i][/color] 
___________________________________________
- [i]Please join the World Assembly and 
  endorse all WA members here![/i]

[b]More regional Information:[/b]
[b] [url=https://www.nationstates.net/page=dispatch/id=2638298]Regulations.[/url][/b]

- [color=138D35][b]If you have any question 
  or problem, you can ask any of [url=https://www.nationstates.net/page=region_control/region=the_umns]Our Advisors![/url] .[/b][/color]

-This region WFE is still on progress, please support by adding some of your idea to our advisors who have &quot;Appearance&quot; rank.
Thank You.

[b][i]-Warning! Maybe you have better life here than other region, so we hope you not leaving the region when ceased or on chaos, thank you! [/i][/b]

-[b]Embassy offer accepted.[/b]