[color=#471F01][b]Hey! You! Welcome To &amp;#9733; The Republics Tavern &amp;#9733;[/b]
[sub]you don&#146;t work for the health inspectors right? No? Good[/sub][/color]
[hr]
[b]Weekly Specials:[/b]
[list][sub]mystery tavern pretzels[/sub][/list]
[hr]
[list][color=#471F01][b]Menu | Jukebox | Hiring | Random Plaques on The Wall | Tavern [strike]Laws[/strike] Suggestions[/b][/color][/list]
[hr]
[color=black][b][i]Raiders Pay Double! Defenders Pay None![/i][/b][/color]
[hr]
[sub][color=#471F01][i]Avoiding Health Inspectors, Police, and More Since 2023! Unofficial Outpost For [region]Civiles Conservare[/region] [/i][/color][/sub]