[b][u][color=#8B0000]Order of the Day[/color][/u]

[color=black]Move to [region]Anarchy[/region][/color] and endorse [nation=short]Duck-boss[/nation]

[color=#8B0000]OR[/color]

[color=black]Move to [region]Ixnay[/region] and endorse [nation=short]Kikpar[/nation][/color]

[hr]
[color=black]Welcome to The Black Riders:[/color] [color=#8B0000]The Elite Cavalry of NationStates![/color]

[color=#8B0000]Get started by:[/color]

&#149; [url=http://s4.zetaboards.com/The_Black_Riders/index/] Registering on our Forum[/url]

&#149; [url=https://www.nationstates.net/page=un] Becoming a member of the World Assembly[/url]

[hr]
[color=black]The General Staff[/color]
[color=#8B0000]Overlord: [nation=short]General Halcones[/nation][/color]
[color=black]Chief: [nation=short]Kknight[/nation] [/color]
[color=#8B0000]Marshal: [nation=short]Gest[/nation][/color]
[color=black]Marshal: [nation=short]Feuer Ritter[/nation][/color]
[color=#8B0000]Marshal: [nation=short]Bob Moran[/nation][/color]

[/b]


