[b][url=https://m.youtube.com/watch?v=hLYvOS1RmuM]Hello Hi![/url] [color=#FF0000]W[/color][color=#F50009]e[/color][color=#EC0012]l[/color][color=#E2001C]c[/color][color=#D90025]o[/color][color=#CF002F]m[/color][color=#C60038]d[/color] [color=#B3004B]t[/color][color=#A90055]o[/color] [i][color=#970067]T[/color][color=#8D0071]h[/color][color=#84007A]e[/color] [color=#71008D]S[/color][color=#670097]e[/color][color=#5E00A0]v[/color][color=#5400AA]e[/color][color=#4B00B3]n[/color] [color=#3800C6]R[/color][color=#2F00CF]e[/color][color=#2500D9]a[/color][color=#1C00E2]l[/color][color=#1200EC]m[/color][color=#0900F5]s[/color][/i]![/b]

[hr]

[b]Who are we and what do we do? Contact [nation]Nouveu Chichiyaku[/nation] (until a dispatch is made...)[/b]

[b][color=blue]Please feel comfortable and present yourself by saying Hello/Hi in the RMB to make new friends.[/color][/b]

[b][color=purple]Please take a look in &quot;Extension of The Seven Realm&acute;s World Factbook Entry&quot; for further information[/color][/b]

[b][color=red]Interested in participating in a raid or a defending operation? Please contact [nation]Nouveu Chichiyaku[/nation] for further orders[/color]
[/b]
[hr]

|[url= * link is on its way *]N/A[/url] | [url=https://discord.gg/YhZkJTc]Discord - The Seven Realms[/url] |

[hr]


[b]Note: The WFE and policies of TSR are being reconstructed. Please have patience![/b]

WFE is 88% complete.
	
