[b][color=orange]Welcome to The International Coalition! [/color]
[color=#4682b4] [i]-est. July 14th, 2016, in honor of The International Kingdom[/i][/color][/b]
[b][color=#cf5300] Please get [url=https://chrome.google.com/webstore/detail/nationstates%2B%2B/gcgdpgjockahmkhjgcfidmlahiicmagj]Nationstates ++[/url], as we have a regional newspaper now! [/color][/b]

[b][color=#665149]Please Telegram [nation=short]ivesi[/nation] and [nation=short]rahnia[/nation] for a map claim!!![/color][/b]
[color=b8860b][b][hr][/b][/color]

[b][color=cf5300]| -([/color][color=4682b4][url=http://theinterncoalation.freeforums.net/]Forums[/url][/color][color=cf5300])- | -([/color][color=4682b4][url=https://www.nationstates.net/nation=rahnia/detail=factbook/id=692612]Map[/url][/color][color=cf5300])- | -([/color][color=4682b4][url=http://www.nationstates.net/nation=rahnia/detail=factbook/id=662951]Constitution[/url][/color][color=cf5300])- | -([/color][color=4682b4][url=http://www.nationstates.net/nation=rahnia/detail=factbook/id=662976]Military[/url][/color][color=cf5300])- | [/color][/b]
[color=b8860b][b][hr][/b][/color]

[color=#4682b4][b]Public Announcements:[/b][/color]

[color=#aa3328][b]None[/b][/color]

[color=b8860b][b][hr][/b][/color]

[color=#4682b4][b]Current Events:[/b][/color]

[color=red][b]Resource Wars.[/b][/color]