[hr][b][color=922323]The Septim Empire[/color][/b] [i]Dawn&amp;#39;s Beauty[/i]
[i]United in 3E 1, First of Morning Star[/i]
[b][i]Praise be Akatosh and all the Divines[/i][/b]
[hr]|[url=http://forum.nationstates.net/viewtopic.php?f=15&amp;amp;t=269464]N++[/url] [b]&amp;lt;-------Download NationStates++ for a better gameplay experience![/b]
[hr]| [b][color=922323]The Imperial Government:[/color][/b]
| [b][color=FFD700]His Imperial Majesty, Emperor Tiber Septim:[/color][/b] [nation]Septim Empire-[/nation]
| [b][color=EB5C6B]Imperial Battlemage:[/color][/b] Vacant
| [b][color=C2FB46]Imperial Magistrate:[/color][/b] Vacant

| [b][color=FFB026]High Chancellor:[/color][/b] Vacant
| [b][color=yellow]The Elder Council:[/color][/b] Vacant x3

[b][color=922323]Provinces, Colonies, Other Possesions:[/color]
[region]Province of Morrowind[/region]
[region]Akavir[/region][/b][hr]