[b]
Welcome to the [u][i][color=#001246]The Interstellar Confederacy[/color][/i][/u]

We are one of NationStates largest refounders and an active raiding group fighting against fascism and bigotry.

[u]Check out our [url=https://discord.gg/5K7tgcMHqt]Discord Server[/url][/u][/b]

[b]News: [/b][i]Nothing Right Now[/i]
[Hr][b]
Raiding and refounding regions since [i]2024/12/07[/i]

[u]Regions under our control:[/u] ~1563

[i]Want to join?[/i] Read [url=https://www.nationstates.net/page=dispatch/id=2629536]this dispatch[/url].
[/b]