[b][color=maroon]Welcome, &amp;#1078;&amp;#1077;&amp;#1083;&amp;#1072;&amp;#1085;&amp;#1085;&amp;#1099;&amp;#1081;, Willkommen, Bonjour, &amp;#27489;&amp;#36814;, Bem-vindos, Bienvenido, &amp; &amp;#12424;&amp;#12358;&amp;#12371;&amp;#12381; to[/color][/b] [b][color=darkblue]THE ASSEMBLY OF SOVEREIGN STATES![/color][/b]
[b]Endorse the WA Delegate! [/b][hr]|[url=https://www.nationstates.net/page=dispatch/id=1057262]Regional Map[/url]|[url=https://www.nationstates.net/page=un]World Assembly[/url]|[url=https://www.nationstates.net/page=dispatch/id=1059142]Regional Constitution[/url]|[url=https://discord.gg/PU9ZeCy]Regional Discord[/url]|
[hr][b]Roleplay Date:[/b] 
[color=red][b]19 July 2018[/b][/color][hr][b]Regional Roleplay (on RMB:)[/b]
[color=orange][b]First AOSS International Summit/Second Civil War[/b][/color][hr][b][color=red]Re[/color][color=orange]gi[/color][color=gold]on[/color][color=lime]al[/color][/b] [b][color=green]Gov[/color][color=teal]ern[/color][color=blue]men[/color][color=purple]t:[/color][/b]
[b][color=scarlet]President (Founder):[/b][/color] [nation=short]Efisga[/nation]
[b][color=tomato]Prime Minister (WA Delegate):[/b][/color] [nation=short]Coltpower[/nation]
[b][color=goldenrod]Secretary of State:[/b][/color] [nation=short]United Alantic[/nation]
[b][color=avocado]Secretary of Defense:[/b][/color]: [nation=short]Aressna[/nation]
[b][color=powderblue]Secretary of the Interior:[/b][/color] [nation=short]Second Japan[/nation]
[b][color=thistle]Attorney General:[/b][/color]  [nation=short]Untied Nations[/nation][hr]