[b][i]&quot;The Axe forgets, but the Tree remembers.&quot;[/i][/b]

[b][i]|-| Current Official Title[/i] : [u]The Draconian League[/u] |-|[/b]
[b][i]|-| Current Galactic Year[/i] : [u]2288[/u] |-|[/b]
[b][i]|-| Rival[/i] : [u][nation]Eusan[/nation][/u] |-|[/b]

[b]|-| [color=#3e90f4]Current Planetary Roster[/color] |-|[/b]
  |[nation]Crimsica[/nation]|
  |[nation]Estanu[/nation], [region]The Estanuan Colonial Empire[/region]|
  |[nation]Fori Prime[/nation]|
  |[nation]Hellmire[/nation]|
  |[nation]Oshaune[/nation]|
  |[nation]Navi VII[/nation]|
  |[nation]Gatria[/nation]|
  [color=red]|[nation]Omicron I[/nation]| [b]LOCKDOWN[/b] |[/color]
  |[nation]Azur Secundus[/nation]|
  |[nation]Zagon Prime[/nation]|
  |[nation]Nivel 43[/nation]|
  |[nation]Pandion-XXIV[/nation]|

[b]|-| [color=#f43e3e]Current Lunar Roster[/color] |-|[/b]
  |[nation]Idaks[/nation]|-|Moon of : [nation]Crimsica[/nation]|