[b][color=blue]Welcome to the Republic of China![/color][/b] [b]/[/b] [color=blue]&amp;#10050;[/color] [b]&amp;#27489;&amp;#36814;&amp;#20358;&amp;#21040;&amp;#20013;&amp;#33775;&amp;#27665;&amp;#22283;&amp;#65281;[/b] [color=blue]&amp;#10050;[/color]

[hr]

[b]Republic Founded:[/b] [b][color=grey]1 January 1912 / &amp;#27665;&amp;#22283;&amp;#20803;&amp;#24180;[/color][/b]

[b]Current Year:[/b] [b][color=grey]1949 / &amp;#27665;&amp;#22283;37&amp;#24180;[/color][/b]

[hr]

[color=blue][b]Our aim shall be to establish a Republic through the [url=https://en.wikipedia.org/wiki/Three_Principles_of_the_People]Three Principles of the People[/url]:[/b][/color]

[I][list]1. &amp;#27665;&amp;#26063; / Nationalism
2. &amp;#27665;&amp;#27402; / Democracy
3. &amp;#27665;&amp;#29983; / People&#39;s livelihood[/I][/list]

[hr]

[b][color=blue]Long Live the Three Principles of the People, Long Live the Republic![/color] / &amp;#19977;&amp;#27665;&amp;#20027;&amp;#32681;&amp;#33836;&amp;#27506;&amp;#12289;&amp;#20013;&amp;#33775;&amp;#27665;&amp;#22283;&amp;#33836;&amp;#27506;&amp;#65281;[/b]
[hr]Satellite region of [nation=noflag]Muslims Political Council of Evagia[/nation]