[color=red]GOVERNMENT:[/color]
[b]founder:[/b][nation]the united slavic tsardom[/nation]
[b]WA:[/b][color=blue][b][u]UNDECIDED[/color][/b][/u]
-----------------------------------------------------------------------------------
 [b]Zdravo and welcome to[color=red]The United Slavic World[/color][/b] [b]we are a Slavic and communist/anarchist region, we do not allow fascist nations.
Currently we are holding our WA election, anyone can run![/b]

[b][color=red]Note:you do not have to be Slavic to join![/color][/b]

[color=green][b]QUOTE:[/b][/color]
[color=green][b]You can&amp;#39;t do without philosophy, since everything has its hidden meaning which we must know.
-Maxim Gorky[/b][/color]

[b][color=red]we are currently at war with [region]white pride world wide[/region] and we need more nations and allies BAD!
we are allied with:
[region]Slavia[/region] and [region]The New Balkans[/region][/b][/color]