[b][COLOR=#2242A2]W[/COLOR][COLOR=#2443A1]E[/COLOR][COLOR=#25449F]L[/COLOR][COLOR=#27449E]C[/COLOR][COLOR=#29459C]O[/COLOR][COLOR=#2B469B]M[/COLOR][COLOR=#2C479A]E[/COLOR] [COLOR=#2E4898]T[/COLOR][COLOR=#304897]O[/COLOR] [COLOR=#324995]T[/COLOR][COLOR=#334A94]H[/COLOR][COLOR=#354B93]E[/COLOR] [COLOR=#374B91]S[/COLOR][COLOR=#394C90]A[/COLOR][COLOR=#3A4D8E]N[/COLOR][COLOR=#3C4E8D]C[/COLOR][COLOR=#3E4F8C]T[/COLOR][COLOR=#404F8A]U[/COLOR][COLOR=#415089]A[/COLOR][COLOR=#435187]R[/COLOR][COLOR=#455286]Y[/COLOR] [COLOR=#475385]|[/COLOR][COLOR=#485383]|[/COLOR] [COLOR=#4A5482]Y[/COLOR][COLOR=#4C5581]O[/COLOR][COLOR=#4E567F]U[/COLOR][COLOR=#4F577E]R[/COLOR] [COLOR=#51577C]H[/COLOR][COLOR=#53587B]A[/COLOR][COLOR=#55597A]V[/COLOR][COLOR=#565A78]E[/COLOR][COLOR=#585B77]N[/COLOR] [COLOR=#5A5B75]F[/COLOR][COLOR=#5C5C74]R[/COLOR][COLOR=#5D5D73]O[/COLOR][COLOR=#5F5E71]M[/COLOR] [COLOR=#615E70]T[/COLOR][COLOR=#635F6E]H[/COLOR][COLOR=#64606D]E[/COLOR] [COLOR=#66616C]W[/COLOR][COLOR=#68626A]O[/COLOR][COLOR=#6A6269]R[/COLOR][COLOR=#6B6367]L[/COLOR][COLOR=#6D6466]D[/COLOR]
[/b]

[color=#6D6466][b][u]The Sanctuary Guardians[/u][/b][/color]
[list][color=#049A8F][i]Ward of the Gates: [/i] [nation]Vacant[/nation]
[i]Tavern Keeper: [/i] [nation]Vacant[/nation]
[i]Scribe of the Sanctuary: [/i] [nation]Vacant[/nation][/color][/list]

[color=#6D6466][b][u]Great Hall Posting Board[/u][/b][/color]
[list][color=#049A8F][u]Region Under Construction[/u][/color][/list]

[color=#6D6466][b][u]The Sanctuary Roleplay[/u][/b][/color]
[list][color=#049A8F]Rangers of the Sanctuary
A Broken Barrier[/color][/list]