[b][color=#000080]Welcome to the Imperial Republican States![/color]
[color=darkred][i]&quot;Where fun can be found!&quot;[/i][/color]
[color=#000080]Founded on April 11th, 2024[/color]

| [url=https://www.nationstates.net/page=dispatch/id=2019538]Roleplay[/url] | [url=https://www.tapatalk.com/groups/imperialrepublicanstates/]Forums[/url] | [url=https://www.nationstates.net/page=dispatch/id=2503659]Constitution[/url] |

[hr]

[color=#000080]Featured Youtube Channel (of the Month): [url=https://www.youtube.com/&amp;#64;TheCommandalorian]TheCommandalorian[/url][/color]
[color=darkred]Featured Video of the Day: [url=https://www.youtube.com/watch?v=BERRkag6LRY]Is the US headed towards Fascism?[/url][/color]
[color=#000080]Proud Anti-Fascist and Anti-Communist Member of [url=https://www.nationstates.net/page=dispatch/id=2015184]The United Anti-Communist Pact[/url][/color]

[hr]

[color=darkred]Regional/IRL Happenings[/color]
-
[color=#000080]Israel-Palestine War  &amp;#127470;&amp;#127473; vs. &amp;#127477;&amp;#127480;[/color]
[color=darkred]Russia-Ukraine War &amp;#127482;&amp;#127462; vs. &amp;#127479;&amp;#127482;[/color]
[color=#000000]Huge protests in univerisites across America about Israel-Hamas[/color]
[color=#000080]Constitution under development! &amp;#128214;[/color]
[color=darkred]Bhadeshistan abdicates, gives governorship to Gorutimania![/color]
[color=#000000]WFE redesigned &amp;#128214;[/color]
[color=#000080]NS crashes &amp;#128187;&amp;#9888;&amp;#65039;[/color][/b]