[b][color=red]WELCOME TO THE UNITED STATES OF AMERICA[/color][/b][hr][color=blue]
Playing in an infinite loop on the TUSoA PA system:  [/color][color=white] . [/color][url=https://www.youtube.com/watch?v=IxuThNgl3YA][b][i]Streets of Philadelphia[/i][/b][/url]

 . . . I walked the avenue, &#39;til my legs felt like stone,
I heard the voices of friends, vanished and gone,
At night I could hear the blood in my veins,
It was just as black and whispering as the rain, 
On the streets of Philadelphia.

Ain&#39;t no angel gonna greet me,
It&#39;s just you and I my friend,
And my clothes don&#39;t fit me no more,
A thousand miles, Just to slip this skin . . . .

[color=white] . . . . . . . . . . . . . . . . . . . . [/color]~  [url=https://brucespringsteen.net/]Bruce Springsteen[/url]

[hr][hr][color=teal]We were the featured region on 9-29-2011, 2-5-2016, 3-4-2016, 1-23-2021 and 4-7-2022![/color][hr][url=http://forum.nationstates.net/viewtopic.php?f=16&amp;t=260044][b]NS GAME RULES[/url]   |   [url=https://www.nationstates.net/page=dispatch/id=444406]NS Guide[/url]    |     [url=page=dispatch/id=330837]NS Codes[/url]   |   [url=page=dispatch/id=219095]NS Utilities[/url][/b]   