.____._
|_---_|-|__--___-&#39; \&quot;\-------/&quot;/__&#39;&#39;(_)&#39; ____- -_|&quot;|-___---___&#39;----_&#39;&#39;_&#39;&#39;&#39;__---___-- _&#39;__---___--_-__---___--|&quot;| _---_
--|-|--|-&#39;_-\-/-_-\- -\-\- /\. / /-_-\-|-|-|-&#39;__// _`-|/&#39; _ &#39;\-/-__|&quot;- &#39;|-&#39;_-&#39;-_-\-/&quot; _ &#39;\&#39;|-&#39;_ -\&#39;/&#39; _ &#39;\&#39;|-&#39;_--\-/&#39; _ &#39;\&#39; |-||-|&#39;&#39;|-|
--|-|--|-|-|-|--__/- - \-V--V-/--__/ |-| |-|---| (_|-|-(_)-|-\__-\&#39;-&quot;&#39;|-| |-| |-||-(_)-||-| |-||-(_)-||-|_)-||-(_)-|&#39;|-||-|_|-|
--|-|--|-|-|-|\___|- .- \_/\_/ \___|&#39;|-| |-|--&#39;-\__,-|\_&quot;_/-|___/&#39;-- |-| |-| |-|&#39;\___/&#39;|-| |-|&#39;\___/&#39;|-.__/&#39;&#39;\___/ &#39;|-| \__,-|
------------------------------------------------------------------------------------------------------- &#39;|.|----------------|___/


It&#39;s weirdos, in a monopoly

join the world assembly and endorse so help me

founded Februrary 4 2025