[b][url=https://wooloo-pact.proboards.com/] [colour=gold]FORUM[/url] | [url=https://www.youtube.com/watch?v=9f8EIwLi6kA%5DAnthem%5B/url%5]REGIONAL ANTHEM[/url] | [url=https://discord.gg/wWshTfS]DISCORD[/url][/colour]

[color=blue][u]Fight for Freedom! Stand with Hong Kong![/u][/color]

[color=blue]Threat Level:[/color][color=red]&amp;#128721;DANGEROUSLY HIGH&amp;#128721; &amp;#9888;&amp;#65039;REPORT ALL SUSPICIOUS NATIONS TO THE GOVERNMENT WITH &amp;#128706;BORDER CONTROL&amp;#128707;&amp;#9888;&amp;#65039;[/color][/b]

[colour=green][b][url=https://www.nationstates.net/page=dispatch/id=1408307]ALLIANCES[/url][/colour][/b]
[b][color=green]Wars:[/color] [color=teal]&amp;#9876; Naruto War &amp;#9876; North American War &amp;#9876; Sayori-WDL War &amp;#9876; Norway Uprising [/color][/b]

[colour=blue][b]WA VOTE RECOMMENDATIONS:[/colour]
[url=nationstates.net/page=ga]General Assembly[/url]: [colour=Green]FOR[/colour]
[url=nationstates.net/page=sc]Security Council[/url]:[colour=red] AGAINST[/colour][/b]

[color=pink][b]RIP UNITED ENGLAND N WALES, YOU WILL BE MISSED[/color][/b]
[b][color=blue]Capital: Neo York, [nation]North American Imperial State[/nation][/color][/b]

[color=orange][i]Feel free to go outside for a barbeque&amp;#127789;&amp;#127866;, thats if [nation]Mathuvan Union[/nation] remembers to stock it
[nation]North American Imperial State[/nation] runs the bar&amp;#127863;&amp;#127864;&amp;#127865;&amp;#127867;.[/i][/color]

[b][color=purple]FEATURED QUOTE OF THE DAY [/b][/color]
[quote=thestanleyparable;39881322]Who&#39;s this &quot;Briteannia&quot; guy and why is he one of the most talked about people even though he isn&#39;t even in the region?[/quote]