&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9600;&amp;#9604;     |WELCOME| To The Singular Nation of Algrenery! Feel free to send invites to nations!
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9617;&amp;#9617;&amp;#9608;
&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9608;&amp;#9608;&amp;#9600;&amp;#9604;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;   ~please endorse [nation]Pakistanistanistanistan[/nation]
&amp;#9617;&amp;#9600;&amp;#9618;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9618;&amp;#9617;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9604;&amp;#9604;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;  
&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9618;&amp;#9604;&amp;#9617;&amp;#9600;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9600;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9608;~to embassy nations please do [b]not[/b] spam the chat~
&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9617;&amp;#9608;&amp;#9600;&amp;#9604;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9600;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9604;&amp;#9618;&amp;#9608;
&amp;#9617;&amp;#9608;&amp;#9600;&amp;#9604;&amp;#9617;&amp;#9608;&amp;#9604;&amp;#9617;&amp;#9608;&amp;#9600;&amp;#9604;&amp;#9604;&amp;#9617;&amp;#9600;&amp;#9617;&amp;#9600;&amp;#9600;&amp;#9617;&amp;#9604;&amp;#9604;&amp;#9600;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9608;
&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9604;&amp;#9600;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9617;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9600;&amp;#9600;&amp;#9608;&amp;#9600;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9608;~and do not forget to read our full bee movie script dispatch&amp;#8628;~
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9608;&amp;#9604;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9608;     https://www.nationstates.net/page=dispatch/id=768850
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9600;&amp;#9604;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9608;
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9600;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9608;&amp;#9604;&amp;#9608;&amp;#9604;&amp;#9608;&amp;#9604;&amp;#9608;&amp;#9604;&amp;#9600;&amp;#9617;&amp;#9617;&amp;#9608;
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9604;&amp;#9604;&amp;#9617;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9600;&amp;#9604;&amp;#9604;&amp;#9617;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9617;&amp;#9608;
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;