[color=#D2691E]New region looking for new members![/color]
[color=gray][b]Recruiting is now under way!![/b][/color]

[color=#000061][B]Huzzah! Huzzah! Huzzah! This region proved a match for The Black Riders, their raid was a [I]FAILURE[/I].[/color][/B]

[color=blue]Founder[/color]: [u][nation=shortnoflag]Baconbacon123[/nation][/u]
[color=red]Delegate[/color]: [color=#2F4F4F][b]OPEN[/b][/color]
[color=red]Co-Delegate[/color]: [color=#2F4F4F][b]OPEN[/b][/color]
[color=orange]Head of Role-Play[/color]: [color=#2F4F4F][b]OPEN[/b][/color]
[color=red]Minister of Foreign Affairs[/color]: [color=#2F4F4F][b]OPEN[/b][/color]
[color=red]Immigration Office Administrator[/color]: [color=#2F4F4F][b]OPEN[/b][/color]
[color=red]Moderators[/color]: [u][nation=shortnoflag]Loveland City[/nation][/u] [color=#2F4F4F][b]OPEN[/b] ([i]4[/i])[/color]

If you would like to Run for any of these positions, Telegram [nation=noflag]Baconbacon123[/nation]

To find descriptions of these positions please read the [i][url=https://www.nationstates.net/page=dispatch/id=384674]Constitution[/url][/i]