PLEASE LOOK AT THE MESSAGE BOARD BELOW FOR UPDATES

Power Rankings:

Prusoland CS: 58,648.6        Flag: Green

Soviet Gusanos CS: 40,671.1  Flag: Blue

Azerstan CS: 37,993.6         Flag: Black

Germbekistan CS: 35,006.4     Flag: Yellow 

USTO CS: 10,221.1              Flag: White

Sam&amp;#39;s Mart CS: 9,149.91 Flag: Brown

Ortinberg CS: 5,585.58         Flag: Orange

Dunkelheitria CS: 2,033.85      Flag: Purple

Oberland CS: 1,641.6           Flag: Red

Czechoslovermany CS: 88.2 Flag:Grey