[b][color=red]-------&amp;#12298;[u]Welcome to the People&#39;s Front![/u]&amp;#12299;--------[/color][/b]

[hr]

[url=https://www.nationstates.net/page=dispatch/id=1233031][b]Founding Document[/b][/url] | [url=https://www.nationstates.net/page=dispatch/id=1245333][b]Signup[/b][/url]
[hr]

[b]
We&#39;re a [colour=red][i]Chad[/i][/colour] non-partisan defender alliance with a silly discord server packed to the brim with memes, defender operations, and NS military training to boot! We&#39;re here to defend smaller regions from rapscalian raiders and we do it in [colour=magenta][i]Style![/i][/colour] Stay a while, see what we have to offer, and no we don&#39;t have any [colour=blue][i]secret polygamy circles[/i][/colour] so don&#39;t worry!
[/b]

[hr]

[list]
[b][*]join the [url=https://discord.gg/ysYeDrk] Discord![/url]
[*]want your region to 
[url=https://www.nationstates.net/page=dispatch/id=1233031][colour=red]join The People&#39;s Front?[/colour][/url]
[*]Need help from the PF? Contact 
[url=https://www.nationstates.net/page=dispatch/id=1248481]any High Command member![/url][/b]