&amp;#128227; [b][color=#359C46]W[/color][color=#339A48]e[/color][color=#32984B]l[/color][color=#31964D]c[/color][color=#309450]o[/color][color=#2E9353]m[/color][color=#2D9155]e[/color] [color=#2B8D5A]t[/color][color=#298C5D]o[/color] [color=#278862]T[/color][color=#268665]h[/color][color=#248467]e[/color] [color=#29885F]E[/color][color=#2B895B]a[/color][color=#2D8B57]s[/color][color=#2F8C53]t[/color] [color=#338F4A]P[/color][color=#359146]a[/color][color=#379242]c[/color][color=#39943E]i[/color][color=#3B953A]f[/color][color=#3D9736]i[/color][color=#409931]c[/color][/b] - [b][i][color=#03AB14]Y[/color][color=#12AB12]o[/color][color=#21AC10]u[/color][color=#30AC0E]r[/color] [color=#4EAD0B]h[/color][color=#5DAE0A]o[/color][color=#6CAE08]m[/color][color=#7BAF06]e[/color] [color=#99B003]a[/color][color=#A8B001]w[/color][color=#B8B100]a[/color][color=#A8B001]y[/color] [color=#8AAF05]f[/color][color=#7BAF06]r[/color][color=#6CAE08]o[/color][color=#5DAE0A]m[/color] [color=#3FAD0D]h[/color][color=#30AC0E]o[/color][color=#21AC10]m[/color][color=#12AB12]e[/color][color=#03AB14]![/color][/i][/b]

[hr]

&amp;#128262; [b][url=https://discord.gg/qhDtwr9]Discord[/url] &amp;#128262; [url=https://forum.theeastpacific.com/][color=#09940E]Forums[/color][/url] &amp;#128262; [url=page=dispatch/id=2543708]Regional Newspaper[/url] &amp;#128262; [url=page=dispatch/id=1861129][color=#09940E]Valsora - Official RMB Map[/color][/url] &amp;#128262; [url=page=dispatch/id=1971543]RMB Rules[/url]  &amp;#128262; [url=page=dispatch/id=1971532][color=#09940E]Foreign Affairs Handbook[/color][/url][/b] &amp;#128262; [url=https://www.nationstates.net/page=dispatch/id=2508943][b]Regional Military[/b][/url] &amp;#128262;

[hr]

&amp;#127891; [b][color=#1C6F34]New Arrivals Guide[/color][/b]

Check out the [url=page=dispatch/id=1971555][u][b]STEP[/b][/u][/url] program - The East Pacific&#146;s official welcome guide!

[hr]


&amp;#9888;&amp;#65039; [color=#1C6F34][b]Endorsement Cap: 300[/b][/color]

Please join the [b][url=https://www.nationstates.net/page=un]World Assembly[/url][/b] and endorse Delegate [b][nation]Merlovich[/nation][/b] and the [url=page=dispatch/id=1971540][b]Viziers![/b][/url]

[hr]

&amp;#128202; [color=#1C6F34][b]World Assembly Recommendations:[/b][/color]

[list]

[*]General Assembly: [color=green][b]FOR[/b][/color]
[*]Security Council: [color=grey][b]N/A[/b][/color]

[/list]

[hr]

&amp;#129351; [color=#1C6F34][b]RMB Quote of the Day:[/b][/color]
[quote=aversaria_aautokrata;56660730]Holy rat: &quot;I have two sides, squeak squeak gimme some cheddar, and Dagoth Ur did nothing wrong.&quot;[/quote]

[hr]

&amp;#128240; [color=#1C6F34][b]News Bulletin:[/b][/color][list]

[*] Read and [u]upvote[/u] the [url=https://www.nationstates.net/page=dispatch/id=2543708]new edition[/url] of the [b]EPNS[/b]!
[*][b][url=https://nationstates.net/page=poll/p=303736][u]VOTE[/u][/url][/b] on our next regional flag!
[*]Check out our July [url=https://nationstates.net/page=dispatch/id=2538720][b]Monthly Awards[/b][/url]!