[color=green][b]Welcome to [region]The National Hills[/region]![/b][/color]
[color=green][i]Founded / Created on [b]11/21/22[/b][/i][/color]

[color=green][b]Facts:[/b][/color]
[color=green]Located around in the Rocky Mountains..[/color]
[color=green]It has it&#39;s own timezone![/color]

[color=green][i]Sorry, I couldn&#39;t think of more facts. :([/i][/color]

[color=green][b]Important Note:[/b] [i]Please read the following dispatches below before arriving to the region![/i][/color]

