[b][color=#ff3200]Welcome to The Leftist Assembly![/color] &amp;#128075; [color=#ffa500]All leftists are welcome![/color] &amp;#127752;

[hr]

NEWS:

&amp;#9989; [color=#ff3200]A Vote of No Confidence against [nation=short+noflag]Losinia[/nation] will soon go to public vote[/color]
[hr]

REMINDERS:

&amp;#127759; [color=#ff5a00]Join the [url=https://www.nationstates.net/page=un]World Assembly[/url] and endorse WA Delegate[nation=short+noflag]Losinia[/nation][/color]

&amp;#9876;&amp;#65039; [color=#ff8200]Telegram [nation=short+noflag]The Final Horseman[/nation] to join the United Armed Forces[/color]

&amp;#128240; [color=#ffaa00]Telegram [nation=short+noflag]Halfblakistan[/nation] to submit an article for The Red St&amp;#9733;r[/color]


[hr]

EXTERNAL LINKS: [url=https://theleftistassembly.wixsite.com/theleftistassembly]&amp;#128187; Regional Website[/url] | [url=http://nswiki.org/index.php?title=Region/The_Leftist_Assembly]&amp;#128214; NSWiki[/url] | [url=https://www.dubtrack.fm/join/tla_146870751703050]&amp;#127925; Dubtrack Room[/url][/b]