                                                   [b][color=blue]||THE COMMONWEALTH LEAGUE||[/color][/b]
&amp;#120035;&amp;#120049;&amp;#120046; &amp;#120018;&amp;#120056;&amp;#120054;&amp;#120054;&amp;#120056;&amp;#120055;&amp;#120064;&amp;#120046;&amp;#120042;&amp;#120053;&amp;#120061;&amp;#120049; &amp;#120027;&amp;#120046;&amp;#120042;&amp;#120048;&amp;#120062;&amp;#120046; &amp;#120064;&amp;#120042;&amp;#120060; &amp;#120044;&amp;#120059;&amp;#120046;&amp;#120042;&amp;#120061;&amp;#120046;&amp;#120045; &amp;#120043;&amp;#120066; &amp;#120031;&amp;#120059;&amp;#120050;&amp;#120054;&amp;#120046; &amp;#120028;&amp;#120050;&amp;#120055;&amp;#120050;&amp;#120060;&amp;#120061;&amp;#120046;&amp;#120059; &amp;#120042;&amp;#120055;&amp;#120045; &amp;#120059;&amp;#120062;&amp;#120055;&amp;#120055;&amp;#120050;&amp;#120055;&amp;#120048; &amp;#120044;&amp;#120042;&amp;#120055;&amp;#120045;&amp;#120050;&amp;#120045;&amp;#120042;&amp;#120061;&amp;#120046; &amp;#120050;&amp;#120055; &amp;#120061;&amp;#120049;&amp;#120046; &amp;#120034;&amp;#120044;&amp;#120042;&amp;#120059;&amp;#120043;&amp;#120056;&amp;#120059;&amp;#120056;&amp;#120062;&amp;#120048;&amp;#120049;&amp;#120042;&amp;#120055; &amp;#120020;&amp;#120053;&amp;#120046;&amp;#120044;&amp;#120061;&amp;#120050;&amp;#120056;&amp;#120055;&amp;#120060;, &amp;#120023;&amp;#120050;&amp;#120060; &amp;#120023;&amp;#120056;&amp;#120055;&amp;#120056;&amp;#120059; &amp;#120025;. &amp;#120021;&amp;#120046;&amp;#120059;&amp;#120048;&amp;#120062;&amp;#120060;&amp;#120056;&amp;#120055; &amp;#120028;&amp;#120034;&amp;#120022;&amp;#120018;
[hr]

[b]&amp;#120030;&amp;#120062;&amp;#120059; &amp;#120044;&amp;#120059;&amp;#120046;&amp;#120064; [/b]
[b][nation]Western Scarborough and Glaschu[/nation][/b]
[b][nation]The West Indies Union[/nation][/b]
[b][nation]Greater Tyrpol[/nation][/b]
[b][nation]Beartovianrepublic[/nation][/b]
[b][nation]Western Scarbough and West Indies[/nation][/b]
[b][nation]Petterland[/nation][/b]
[hr]

&amp;#120184;&amp;#120198;&amp;#120206;&amp;#120211; &amp;#120174;&amp;#120206;&amp;#120217;&amp;#120206;&amp;#120202;&amp;#120216;
&amp;#120183;&amp;#120198;&amp;#120215;&amp;#120208;&amp;#120216;&amp;#120205;&amp;#120206;&amp;#120215;&amp;#120202;-&amp;#120206;&amp;#120211;- &amp;#120194;&amp;#120222;&amp;#120211;&amp;#120201;&amp;#120200;&amp;#120209;&amp;#120206;&amp;#120203;&amp;#120203;&#39;&amp;#120211; &amp;#120185;&amp;#120202;&amp;#120217;&amp;#120205;&amp;#120202;&amp;#120215;&amp;#120204;&amp;#120209;&amp;#120198;&amp;#120201;&amp;#120202;- [b][nation]Western Scarborough and Glaschu[/nation][/b]
&amp;#120069;&amp;#120111;&amp;#120094;&amp;#120111;&amp;#120108;&amp;#120116;-&amp;#8465;&amp;#120107;-&amp;#120087;&amp;#120116;&amp;#120098;&amp;#120098;&amp;#120107;- [b][nation]Western Scarborough and Glaschu[/nation][/b]
[hr]

[b]W&amp;#12398;&amp;#23610;&amp;#65434;&amp;#12426; &amp;#65425;&amp;#19970;&amp;#19970;&amp;#20039;&amp;#65462;&amp;#20035;&amp;#65434;&amp;#65432; &amp;#20992;&amp;#65425;&amp;#65394;&amp;#65417;&amp;#12398;&amp;#20992;&amp;#19970;[/b]
[b][nation]The West Indies Union[/nation][/b] ([b]&amp;#120194;&amp;#120212;&amp;#120215;&amp;#120209;&amp;#120201; &amp;#120172;&amp;#120216;&amp;#120216;&amp;#120202;&amp;#120210;&amp;#120199;&amp;#120209;&amp;#120222; &amp;#120175;&amp;#120202;&amp;#120209;&amp;#120202;&amp;#120204;&amp;#120198;&amp;#120217;&amp;#120202;[/b])
[b][nation]Greater Tyrpol[/nation][/b]
[hr]

[color=blue][b]|| EMBASSY OFFERS ARE WELCOME HERE||[/b][/color]
[color=green][b]|| ASK [nation]Western Scarborough and Glaschu[/nation] TO BE COME REIGON OFFICER||[/b][/color]
[color=purple][b]|| JOIN WORLD ASSEMBLY ENDORSE [nation]The West Indies Union[/nation] &amp; [nation]Greater Tyrpol[/nation][/b][/color]