[B][color=#113345]W[/color][color=#133547]E[/color][color=#153749]L[/color][color=#16394b]C[/color][color=#183b4d]O[/color][color=#1a3d4f]M[/color][color=#1c3f52]E[/color] [color=#204356]T[/color][color=#214558]O[/color] [color=#25495c]T[/color][color=#274c5f]H[/color][color=#294f63]E[/color] [color=#2e5569]A[/color][color=#30586c]B[/color][color=#325b70]A[/color][color=#345d73]N[/color][color=#366076]D[/color][color=#386379]O[/color][color=#3b667d]N[/color][color=#3d6980]E[/color][color=#3f6c83]D[/color] [color=#46748c]P[/color][color=#4a7890]L[/color][color=#4e7c95]A[/color][color=#518099]Y[/color][color=#55859e]G[/color][color=#5889a2]R[/color][color=#5c8da7]O[/color][color=#6091ab]U[/color][color=#6395b0]N[/color][color=#6799b4]D[/color][/B]


[B]Located far from where you last fell asleep you have now entered a very strange region where the grass grows high, imagination rules, and the slide is made of wood and will give you splinters. Like seriously- don&amp;#39;t use the damn slide.

Founded on the premise that every freak needs a place to call home.

---------------------------------------------------------------------------

TAP is regarded as a safe space and is LGBT friendly. The region is accepting of various alternative lifestyles.

The region&amp;#39;s Resident Ghost is [nation]Abybois[/nation]. Feel free to message him with any concerns during your stay in the region.[/B]