[color=ffd700][b]Welcome to The Asian Invasion![/b][/color]
Currently we are building up our region. Please be free to send recruitment telegrams and recruit your friends!
Our region is currently safe.
 &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213;
[color=blue][b]EndoCaps:[/b][/color]
[b][u]1 endorsement per nation[/u][/b]
 &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; &amp;#8213; 
[u][b]Quote of The Year[/b][/u]
The whole secret lies in confusing the enemy, so that he cannot fathom our real intent.
- Sun Tzu
