[I][B][region]THE 10 FREE COUNTRIES[/region][/I][/B]


[I][B][COLOR=RED]THE BETTER REGION[/COLOR][/I][/B]


[I][B][color=red]YOU ARE FREE, TO DO WHAT YOU WANT[/color][/I][/B]

[I][B][color=red]&amp;#9617;JOIN UP&amp;#9617;[/color][/I][/B]
[I][B][color=red]&amp;#9675;WELCOME!!!&amp;#9675;[/color][/I][/B]

[I][B][color=BLUE]Regional Map:[/color]https://www.nationstates.net/page=dispatch/id=1087561[/I][/B]

[i][B][color=blue]HERE IT DOES NOT MATTER IF YOU ARE A CAPITALIST, A SOCIALIST, A DICTATORSHIP, A REPUBLIC, AN EMPIRE OR ANYTHING[/color][/i][/b]  

[B][I][COLOR=RED]ALL EMBASSIES ARE PERMITTED AND WELCOME[/COLOR][/I][/B]
[B][I][COLOR=BLUE]TO APPEAR ON THE REGIONAL MAP SEND TELEGRAM TO [nation]ALENIHA[/nation][/COLOR][/I][/B]

