[b][u]The Democratic Federation is a region of united nations.[/u][/b]

[i]Join us in the building of this region.[/i]
[hr]
[b]Links[/b]
[url=https://discord.gg/YvrAkME]Discord[/url] [url=https://forum.nationstates.net/viewtopic.php?f=5&amp;t=464948]Role Play[/url]
[hr]
[b]News[/b]
[list]
[*]Role play and Discord have been set up
[*] [url=https://forum.nationstates.net/viewtopic.php?f=4&amp;p=35756244&amp;sid=704752e7555a53d7179dd2ffe64a93d5#p35756244]Constitutional Convention Roleplay[/url] thread setup. If you wish to have a say in what the constitution says, make sure to post here regularly!
[/list]