[b][color=#870720]W[/color][color=#921B21]e[/color][color=#9E2F22]l[/color][color=#A94323]c[/color][color=#B55724]o[/color][color=#C06B26]m[/color][color=#CC7F27]e[/color] [color=#E3A729]t[/color][color=#EFBC2B]o[/color] [color=#E0B743]V[/color][color=#D9B54F]i[/color][color=#D1B35C]b[/color][color=#CAB168]o[/color][color=#C3AE74]n[/color][color=#BBAC81]i[/color][color=#B4AA8D]a[/color][color=#ADA899]![/color][/b]

[color=#efbc2b]We are a new, vibrant region made[/color][color=#870720] to nurture a fun-loving environment[/color]

[url=https://discord.gg/h2s7zWnAum][color=#870720]Join our[/color] [color=#efbc2b]Discord to:[/color][/url]
[color=#870720]- Participate in our regional roleplay[/color]
[color=#efbc2b]- Apply for Citizenship[/color]
[color=#a6a6a6]- Join the Executive Staff and help develop the region![/color]

[color=#870720]Please join the World Assembly[/color] [color=#efbc2b]and endorse WA Representative [/color][color=#efbc2b][nation]Maurnindaia[/nation][/color] [color=#a6a6a6]and Vice President [nation]Neptunian[/nation]![/color]

[url=https://www.nationstates.net/page=rmb/postid=52494436][color=#870720]You can view the results of our[/color] [color=#efbc2b]inaugural June 2023 General elections here![/color][/url]

[color=#870720]World Assembly[/color] [color=#efbc2b]Voting[/color] [color=#a6a6a6]Recommendations[/color]
[url=https://www.nationstates.net/page=ga][color=#efbc2b]General Assembly:[/color][/url] [color=#5678d6]FOR[/color]
[url=https://www.nationstates.net/page=sc][color=#870720]Security Council:[/color][/url] [color=#5678d6]FOR[/color]

