[b]Welcome to [color=#FF0000]T[/color][color=#FF6D00]h[/color][color=#FFDA00]e[/color] [color=#48FF00]G[/color][color=#00FF24]a[/color][color=#00FF91]y[/color] [color=#0091FF]A[/color][color=#0024FF]g[/color][color=#4800FF]e[/color][color=#B600FF]n[/color][color=#FF00DA]d[/color][color=#FF006D]a[/color][/b]!

[hr]

For embassies, telegram [nation]Dakota[/nation] or ping that bench on Discord with a heads up.

If you&#39;re in the [url=https://www.nationstates.net/page=un]World Assembly[/url], endorse our delegate [nation]The Isles of Bermuda[/nation]!

[hr]

[url=https://discord.gg/4NVsUvr7ve]Discord server[/url]
