[b][color=#ff3200]Welcome to The Leftist Assembly![/color] &amp;#128075; [color=#ffa500]All leftists are welcome![/color] &amp;#127752;

[hr]

NEWS:

&amp;#9762;&amp;#65039; [color=#ff3200]Yuck, radiation. RIP [url=https://www.nationstates.net/page=faction/fid=249]TLA Defense League[/url], we tried.[/color]

&amp;#9989; [color=#ff5000]The election results have been released [url=https://www.nationstates.net/page=rmb/postid=24676847]here[/url][/color]

[hr]

REMINDERS:

&amp;#127759; [color=#ff6e00]Join the [url=https://www.nationstates.net/page=un]World Assembly[/url] and endorse Secretary [nation=short+noflag]Losinia[/nation][/color]

&amp;#9876;&amp;#65039; [color=#ff8c00]Telegram [incoming MoD] to join the United Armed Forces[/color]

&amp;#128240; [color=#ffaa00]Telegram [nation=short+noflag]Halfblakistan[/nation] to submit an article for The Red St&amp;#9733;r[/color]

[hr]

EXTERNAL LINKS: [url=https://theleftistassembly.wixsite.com/theleftistassembly]&amp;#128187; Regional Website[/url] | [url=http://nswiki.org/index.php?title=Region/The_Leftist_Assembly]&amp;#128214; NSWiki[/url][/b]