[table][tr][td]The Brothers of Auralia is a group of The Auralian Knights. 
This is a jump point, puppet storage, and trophy display[/tr][/td]
[tr][td][b]The Brothers-[/b]
[nation]Slavic Bavaria[/nation]
[nation]Old Order Of Bubba[/nation]
[nation]Hesse Union[/nation][/tr][/td]
[tr][td][b]Long Live The Eternal Order!
Long Live King Nephmir![/b][/tr][/td]
[tr][td]Regions Raided- [b]8[/b]
Tags- [b]5[/b]
Refounds- [b]1[/b]
Captures- [b]2[/b][/tr][/td]
[tr][td][b]Notices-[/b]
&#147;Operation CLEAN&#148; is underway[/tr][/td][/table]