[b]The Hellenic Kingdom[/b]
[b]Founded:[/b] 08 February 2020
[b]Reigning Family:[/b] The Royal House Gl&uuml;cksburg[hr][b][color=#FF0000]Welcome to The Hellenic Kingdom[/color][/b]
&amp;#9734;[b][url=https://discord.gg/qnXVZDz]Discord[/url][/b]&amp;#9734;[b][url=https://docs.google.com/document/d/14bEL1bRuKRcUpf57M_aHB46aBzzMyuy-MNYPKV_JkhU/edit?usp=sharing]Constitution of The Hellenic Kingdom[/url][/b]&amp;#9734;[url=https://the-hellenic-kingdom.freeforums.net/][b]Regional Forum[/b][/url]&amp;#9734;[url=https://i.imgur.com/JYadUI3.png][b]World Map[/b][/URL]&amp;#9734;
[hr][b][u]Regional News:[/u] We are making a new regional world map. Please dm me on discord of telegram me on NationStates if you wish to be on it. The Map is not completely finished yet but I hope within this week that it will be finished.[/b][hr]WA Delegate: [nation]Catterborough[/nation]
[b]PLEASE ENDORSE THE WA DELEGATE[/b]
[b]Do not have more than 5 endorsements.[/b][hr][b][u]Leaders of The Hellenic Kingdom[/u][/b]
&amp;#9812;[b][color=#EEFF00]Queen[/color][/b]: HM Queen Grace
&amp;#9812;[b][color=#D925C7]Prince-Consort[/color][/b] HRH Prince David
&amp;#9812;[b][color=#1900FF]Crown Prince[/color][/b] HRH Prince Edward
&amp;#9813;[b][color=#730E8C]Prime Minister[/color][/b]: Rt Hon. Sarah Kerrigan
&amp;#9813;[b][color=#FF0000]Deputy Prime Minister[/color][/b]: Hon. Matthew L. Wood