[color=87ceeb]Hello to all arriving at [region]The Mank Deem Alliance[/region][/color]
The DMA is ded bois, can I get an F in chat
[hr]
[url=https://discord.gg/cwRsrGP]Discord[/url]
[hr]
Please Endorse our WA Delegate: [nation]Nuclear Wastelands[/nation]
[hr]
Featured Quote:
[quote=als_used_part_shop;31005641][u][b][i]*[/i][/b][/u] [u][b][i]S[/i][/b][/u] [u][b][i]C[/i][/b][/u] [u][b][i]R[/i][/b][/u] [u][b][i]E[/i][/b][/u] [u][b][i]E[/i][/b][/u] [u][b][i]C[/i][/b][/u] [u][b][i]H[/i][/b][/u] [u][b][i]E[/i][/b][/u] [u][b][i]S[/i][/b][/u] [u][b][i]L[/i][/b][/u] [u][b][i]O[/i][/b][/u] [u][b][i]U[/i][/b][/u] [u][b][i]D[/i][/b][/u] [u][b][i]E[/i][/b][/u] [u][b][i]R[/i][/b][/u] [u][b][i]*[/i][/b][/u][/quote]

[hr]