[b][i][color=#5CA8FF]G[/color][color=#55AFE3]e[/color][color=#4EB7C7]n[/color][color=#47BFAC]u[/color][color=#40C690]s[/color] [color=#32D659]&amp;[/color] [color=#25CF35]S[/color][color=#1FC02C]p[/color][color=#19B223]e[/color][color=#12A31A]c[/color][color=#0C9511]i[/color][color=#068608]e[/color][color=#007700]s[/color][/i][/b]

[b][i][color=green]We welcome nations from [/color][color=#FFC94D]f[/color][color=#FFC24A]r[/color][color=#FFBB47]o[/color][color=#FFB544]m[/color] [color=#FFA83F]C[/color][color=#FFA13C]e[/color][color=#FF9A39]n[/color][color=#FF9436]t[/color][color=#FF8D34]r[/color][color=#FF8731]i[/color][color=#FF802E]s[/color][color=#FF7A2B]t[/color] [color=#FF6C26]t[/color][color=#FF6623]o[/color] [color=#FF591D]C[/color][color=#FF521B]o[/color][color=#FF4C18]m[/color][color=#FF4515]m[/color][color=#FF3E12]u[/color][color=#FF3810]n[/color][color=#FF310D]i[/color][color=#FF2B0A]s[/color][color=#FF2407]t[/color][color=green] as long as they care about the environment, and animals.[/color]
We cannot endorse [color=blue]Conservatives and Capitalists[/color] or fascists. Such nations will be [color=red]ejected[/color].[/i][/b]
[b][i]
[color=green]Upon the arrival of our first new member, we will begin regional events, such as card giveaways and elections.[/color]

Please read the pinned [color=orange]Dispatches[/color] if you want to join!

[color=green]If you wish to apply for embassies, please read our [/color][url=https://www.nationstates.net/page=dispatch/id=1505381][color=red]Embassy Requirements[/color][/url][color=green] for more details.
[/b][/i][/color]