[color=black][b][u]Magyar Kir&aacute;lys&aacute;g[/u][/b][/color]
[color=black][b][u]Signatory of [region]the Tripartite Pact[/region][/u][/b][/color]
[color=black][b]Korm&aacute;nyz&oacute;:[/b][/color] [color=red][b]Mikl&oacute;s Horthy[/b][/color]
[color=black][b]Minisztereln&ouml;k:[/b][/color] [color=red][b]P&aacute;l Teleki[/b][/color]
[color=black][b]Jelmondat:[/b][/color] [color=red]&#132;Regnum Mariae Patrona Hungariae&#147;[/color]
[color=black][b]Nemzeti Himnusz:[/b][/color] [color=red]&#132;Himnusz&#147;[/color]
[color=black][b]F&ouml;v&aacute;rosa:[/b][/color] [color=red][nation=short]Budapest[/nation][/color]
[color=black][b]Hivatalos Nyelvek:[/b][/color] [color=red]Magyar[/color]
[color=black][b]Ter&uuml;let:[/b][/color] [color=red]172 149 km&sup2;[/color]
[color=black][b]N&eacute;pess&eacute;g:[/b][/color] [color=red]18 264 533[/color]
[color=black][b]P&eacute;nznem:[/b][/color] [color=red]Magyar Peng&ouml;[/color]