[hr][hr][i][color=red][b]WELCOME TO THE UNITED FEDERATION![/i]

President: [nation]Seneta[/nation]
Vice President: [nation]Slavic[/nation][/b][/color]

[hr][hr][color=grey][b]Regional Forum:[/b][/color][URL=http://z3.invisionfree.com/The_UF]CLICK HERE[/URL]
[color=grey] [b]Regional Chatroom:[/b][/color][URL=http://www.chatzy.com/409059869424]CLICK HERE[/URL] 
[hr][hr]
[color=blue][b]News: New Administration Takes Office! Join us on our forum!

Please Endorse the Elected Delegate [nation]Indian Gangs[/nation][/color][/b]

[hr][hr]
