
The North Pacfic Army felt like having a nice BBQ and we felt like doing it here! Sadly we couldn&#39;t find any food so rather then stay and party we moved on

Next time come join us! [url=https://www.nationstates.net/page=dispatch/id=485374]Here[/url]

Party Guests: 
[b]Grill Master (Trigger): [CPT][/b] [nation]Deropia[/nation]

Jumpers:
[b][GEN][/b] [nation]Gladio II[/nation]
[b][SGT][/b] [nation]cimmerien[/nation]
[b]Spice Manager (Point) [CPL][/b] [nation]9003[/nation]
[b][CPL][/b] [nation]Nimarya[/nation]



[spoiler=Some steaks we left behind for you!][u][colour=orange][b]&amp;#120191;&amp;#120205;&amp;#120202; &amp;#120186;&amp;#120209;&amp;#120201; &amp;#120176;&amp;#120210;&amp;#120213;&amp;#120206;&amp;#120215;&amp;#120202; &amp;#120212;&amp;#120203; &amp;#120174;&amp;#120222;&amp;#120198;[/b][/colour][/u]

[i][b][colour=red]A region with a typo in the name. A challenge accepted. Let&#39;s get another nation in the typo region!

Number of nations: 3[/colour][/b][/i]

[hr][b][i][colour=orange]Under control of the [region]Laraniem Allied Army Corps[/region] under the name of [region]Laraniem[/region][/colour][/i][/b][/spoiler]

[spoiler=We found some soda too]Old flag: https://imgur.com/Pvzb0SZ[/spoiler]