[color=#0d5eaf][b]Welcome to The New Greek Empire (TNGE)[/b][/color]

[b][color=#0d5eaf]Join us:[/color] [color=#008000]&amp;#9888;[url=http://the-new-greek-empire.foroactivo.com/]Forum[/url] [/color][color=#0d5eaf]|[/color][color=#008000]&amp;#9888; [url=https://discord.gg/w6a3w2D]Discord[/url] [/color][/b]
[hr]
[b][color=#0d5eaf]Imperial Goverment[/color][/b]

[b][color=#09447f]Emperor-Commandant:[/color][/b] [color=#0d5eaf][i]Khanter W. Molchaniye[/i][/color]
[b][color=#09447f]Inheritor:[/color][/b] [color=#0d5eaf][i]TBN[/i][/color]
[hr]
[b][color=#0d5eaf]Supreme Court and Voul&iacute; ton Ellinon[/b][i] (Parliment)[/color][/i]

[b][color=#09447f]Dikast&eacute;s:[/color][/b] [color=#0d5eaf][i](Judge of the Supreme Court) TBD[/i][/color]

[b][color=#008000]Pr&oacute;edros tou Koinovoul&iacute;ou:[/color][/b] [color=#0d5eaf][i](Speaker of Parliment) TBD[/i][/color]
[b][color=#008000]Pr&oacute;edros ton Antipros&oacute;pon:[/color][/b] [color=#0d5eaf][i](Speaker of Deputies Chamber) TBD[/i][/color]
[hr]

[b][color=#0d5eaf]Civil Empire Goverment[/b][/color]

[b][color=#09447f]President:[/color][/b] [color=#0d5eaf][i]TBE[/i][/color]
[b][color=#09447f]Prime Minister:[/color][/b] [color=#0d5eaf][i]TBD[/i][/color]
[b][color=#09447f]Civil Goverment Deputies:[/color][/b] [color=#0d5eaf][i]TBD[/i][/color]
[b][color=#008000]World Assembly Delegate:[/color][/b] [color=#0d5eaf][i]TBE[/i][/color]

====

[b][color=#09447f][i]&amp;#7960;&amp;#955;&amp;#949;&amp;#973;&amp;#952;&amp;#949;&amp;#961;&amp;#959;&amp;#957; &amp;#964;&amp;#8056; &amp;#917;&amp;#8020;&amp;#968;&amp;#965;&amp;#967;&amp;#959;&amp;#957;[/b][/color] [color=#0d5eaf](Freedom is Courage)[/i][/color]