[font=Copperplate]The super friendly and liberal [color=#FF0000]extremely LGBT[/color] region of[/font]
[font=Copperplate][color=#FF0000] o--}===&amp;gt;  [u][b][region]THE decent influence[/region][/b][/u]  &amp;lt;==={--o [/color][/font]


[hr]

[list][*]The Great Power was so generously founded on Wednesday, November 13, 2024, by its leader, [nation]Fiery Hell Hole[/nation].
[*]The region is ruled by its Supreme Leader, [nation]Fiery Hell Hole[/nation].
[*]World&#39;s 98483792972683884th best region to exist ever.
[*]Members may request administrative change.
[*]All members are [b][u]WEAKLY[/u][/b] encouraged to join the World Assembly and endorse our delegate, [nation]Extravania[/nation].
[*]The map is now updated to the most accurate version, please endorse it![/list]


[hr]

[color=#FF0000]============================================================
==================HAIL TO THE SUPREME LEADER=================
============================================================[/color]
