[Color=red][b][i]THE RFP IS ON LOCKDOWN-TG [nation]Can No Rey[/nation] FOR ENTRY[/i][/b][/color]
[b][i][color=#FF970F]W[/color][color=#FF960F]e[/color][color=#FF9510]l[/color][color=#FF9511]c[/color][color=#FF9412]o[/color][color=#FF9413]m[/color][color=#FF9314]e[/color] [color=#FF9215]t[/color][color=#FF9116]o[/color] [color=#FF9018]T[/color][color=#FF8F19]h[/color][color=#FF8F1A]e[/color] [color=#FF8E1B]R[/color][color=#FF8D1C]e[/color][color=#FF8D1D]d[/color] [color=#FF8B1F]F[/color][color=#FF8B20]o[/color][color=#FF8A21]x[/color] [color=#FF8922]P[/color][color=#FF8823]a[/color][color=#FF8824]c[/color][color=#FF8725]t[/color][color=#FF8726]![/color] [color=#FF8627]H[/color][color=#FF8528]a[/color][color=#FF8429]v[/color][color=#FF842A]e[/color] [color=#FF832C]a[/color] [color=#FF812E]n[/color][color=#FF812E]i[/color][color=#FF802F]c[/color][color=#FF8030]e[/color] [color=#FF7F32]s[/color][color=#FF7E33]t[/color][color=#FF7D34]a[/color][color=#FF7D34]y[/color] [color=#FF7C36]a[/color][color=#FF7B37]n[/color][color=#FF7A38]d[/color] [color=#FF793A]h[/color][color=#FF793A]o[/color][color=#FF783B]p[/color][color=#FF783C]e[/color][color=#FF773D]f[/color][color=#FF763E]u[/color][color=#FF763F]l[/color][color=#FF7540]l[/color][color=#FF7540]y[/color] [color=#FF7342]m[/color][color=#FF7343]a[/color][color=#FF7244]k[/color][color=#FF7245]e[/color] [color=#FF7146]t[/color][color=#FF7047]h[/color][color=#FF6F48]i[/color][color=#FF6F49]s[/color] [color=#FF6E4B]s[/color][color=#FF6D4C]p[/color][color=#FF6C4D]e[/color][color=#FF6C4D]c[/color][color=#FF6B4E]k[/color] [color=#FF6A50]i[/color][color=#FF6A51]n[/color] [color=#FF6853]t[/color][color=#FF6853]h[/color][color=#FF6754]e[/color] [color=#FF6656]m[/color][color=#FF6557]u[/color][color=#FF6558]l[/color][color=#FF6459]t[/color][color=#FF6459]i[/color][color=#FF635A]v[/color][color=#FF635B]e[/color][color=#FF625C]r[/color][color=#FF615D]s[/color][color=#FF615E]e[/color] [color=#FF605F]y[/color][color=#FF5F60]o[/color][color=#FF5E61]u[/color][color=#FF5E62]r[/color] [color=#FF5D64]h[/color][color=#FF5C65]o[/color][color=#FF5C65]m[/color][color=#FF5B66]e[/color][color=#FF5A67].[/color][color=#FF5A68]
[/color][color=#FF5969]
[/color][color=#FF596A]F[/color][color=#FF586B]o[/color][color=#FF576C]u[/color][color=#FF576C]n[/color][color=#FF566D]d[/color][color=#FF566E]e[/color][color=#FF556F]d[/color] [color=#FF5471]1[/color][color=#FF5372]1[/color][color=#FF5372]/[/color][color=#FF5273]1[/color][color=#FF5274]6[/color][color=#FF5175]/[/color][color=#FF5176]2[/color][color=#FF5077]0[/color][color=#FF4F78]2[/color][color=#FF4F78]0[/color][color=#FF4E79]
[/color][color=#FF4E7A]A[/color] [color=#FF4C7C]g[/color][color=#FF4C7D]r[/color][color=#FF4B7E]e[/color][color=#FF4B7E]e[/color][color=#FF4A7F]n[/color] [color=#FF4981]b[/color][color=#FF4882]a[/color][color=#FF4883]s[/color][color=#FF4784]t[/color][color=#FF4784]i[/color][color=#FF4685]o[/color][color=#FF4586]n[/color] [color=#FF4488]i[/color][color=#FF4489]n[/color] [color=#FF438B]t[/color][color=#FF428B]h[/color][color=#FF418C]e[/color] [color=#FF408E]c[/color][color=#FF408F]o[/color][color=#FF3F90]l[/color][color=#FF3E91]d[/color] [color=#FF3D92]b[/color][color=#FF3D93]a[/color][color=#FF3C94]r[/color][color=#FF3C95]r[/color][color=#FF3B96]e[/color][color=#FF3A97]n[/color] [color=#FF3998]w[/color][color=#FF3999]a[/color][color=#FF389A]s[/color][color=#FF379B]t[/color][color=#FF379C]e[/color][color=#FF369D]l[/color][color=#FF369D]a[/color][color=#FF359E]n[/color][color=#FF359F]d[/color] [color=#FF33A1]o[/color][color=#FF33A2]f[/color] [color=#FF32A3]t[/color][color=#FF31A4]h[/color][color=#FF30A5]e[/color] [color=#FF2FA7]s[/color][color=#FF2FA8]y[/color][color=#FF2EA9]s[/color][color=#FF2EAA]t[/color][color=#FF2DAA]e[/color][color=#FF2CAB]m[/color] [color=#FF2BAD]E[/color][color=#FF2BAE]p[/color][color=#FF2AAF]s[/color][color=#FF29B0]i[/color][color=#FF29B0]l[/color][color=#FF28B1]o[/color][color=#FF28B2]n[/color][color=#FF27B3]-[/color][color=#FF27B4]Z[/color][color=#FF26B5]e[/color][color=#FF25B6]t[/color][color=#FF25B6]a[/color] [color=#FF24B8]2[/color][color=#FF23B9]6[/color][color=#FF22BA]2[/color][color=#FF22BB]5[/color][color=#FF21BC]
[/color][color=#FF21BC]R[/color][color=#FF20BD]P[/color] [color=#FF1FBF]Y[/color][color=#FF1EC0]e[/color][color=#FF1EC1]a[/color][color=#FF1DC2]r[/color] [color=#FF1CC3]-[/color] [color=#FF1BC5]2[/color][color=#FF1AC6]0[/color][color=#FF1AC7]7[/color][color=#FF19C8]8[/color][/i][/b]

[url=https://discord.gg/dTWuD5TEu7][color=darkyellow][b]Regional Discord[/color][/b][/url]

[b][i][color=#4DFF64]C[/color][color=#4FFD66]o[/color][color=#51FB68]n[/color][color=#53F96B]t[/color][color=#56F76D]a[/color][color=#58F56F]c[/color][color=#5AF372]t[/color] [color=#5FF077]C[/color][color=#61EE79]a[/color][color=#64EC7B]n[/color] [color=#68E880]N[/color][color=#6AE783]o[/color] [color=#6FE387]R[/color][color=#71E18A]e[/color][color=#74DF8C]y[/color] [color=#78DB91]i[/color][color=#7BDA93]f[/color] [color=#7FD698]t[/color][color=#82D49A]h[/color][color=#84D29D]e[/color][color=#86D09F]r[/color][color=#89CFA2]e[/color] [color=#8DCBA6]a[/color][color=#8FC9A9]r[/color][color=#92C7AB]e[/color] [color=#96C3B0]a[/color][color=#99C2B2]n[/color][color=#9BC0B5]y[/color] [color=#A0BCB9]q[/color][color=#A2BABC]u[/color][color=#A4B8BE]e[/color][color=#A7B7C1]s[/color][color=#A9B5C3]t[/color][color=#ABB3C5]i[/color][color=#ADB1C8]o[/color][color=#B0AFCA]n[/color][color=#B2ADCC]s[/color][color=#B4ABCF].[/color] [color=#B9A8D4]O[/color][color=#BBA6D6]r[/color] [color=#C0A2DB]a[/color][color=#C2A0DD]s[/color][color=#C59FE0]k[/color] [color=#C99BE4]o[/color][color=#CB99E7]n[/color] [color=#D095EB]t[/color][color=#D293EE]h[/color][color=#D592F0]e[/color] [color=#D98EF5]R[/color][color=#DC8CF7]M[/color][color=#DE8AFA]B[/color][color=#E088FC]![/color][/i][/b]
[url=https://www.nationstates.net/page=dispatch/id=1464891][color=darkpink]&amp;#127970;Job Board[/color][/url]|[url=https://www.nationstates.net/page=dispatch/id=1463696][color=darkpink]&amp;#127963;Ministers &amp; Ministries[/color][/url]|[url=https://www.nationstates.net/page=dispatch/id=1464667][color=darkpink]&amp;#127745;History[/color][/url]|[url=https://www.nationstates.net/page=dispatch/id=1465421][color=darkpink]&amp;#128665;Military[/color][/url]|[url=https://www.nationstates.net/nation=can_no_rey/detail=factbook/id=1469807][color=darkpink]The Master Dispatch[/color][/url]
[color=orange][b]Featured Quote(s):[/b][/color]
[quote=zarbik;41892133]Lol why did it comes out so many times[/quote]
[b][i][color=#FF0000]R[/color][color=#FF0001]a[/color][color=#FF0003]c[/color][color=#FF0105]i[/color][color=#FF0107]s[/color][color=#FF0208]t[/color][color=#FF020A]s[/color][color=#FF030C],[/color] [color=#FF0410]F[/color][color=#FF0411]a[/color][color=#FF0513]s[/color][color=#FF0515]c[/color][color=#FF0617]i[/color][color=#FF0619]s[/color][color=#FF061A]t[/color][color=#FF071C]s[/color][color=#FF071E],[/color] [color=#FF0822]R[/color][color=#FF0923]a[/color][color=#FF0925]i[/color][color=#FF0A27]d[/color][color=#FF0A29]e[/color][color=#FF0B2A]r[/color][color=#FF0B2C]s[/color][color=#FF0C2E],[/color] [color=#FF0C32]a[/color][color=#FF0D33]n[/color][color=#FF0D35]d[/color] [color=#FF0E39]a[/color][color=#FF0F3B]n[/color][color=#FF0F3C]y[/color] [color=#FF1040]o[/color][color=#FF1142]t[/color][color=#FF1144]h[/color][color=#FF1245]e[/color][color=#FF1247]r[/color] [color=#FF134B]i[/color][color=#FF134D]n[/color][color=#FF144E]t[/color][color=#FF1450]o[/color][color=#FF1552]l[/color][color=#FF1554]e[/color][color=#FF1655]r[/color][color=#FF1657]a[/color][color=#FF1759]n[/color][color=#FF175B]t[/color] [color=#FF185E]p[/color][color=#FF1860]e[/color][color=#FF1962]o[/color][color=#FF1964]p[/color][color=#FF1A66]l[/color][color=#FF1A67]e[/color] [color=#FF1B6B]w[/color][color=#FF1C6D]i[/color][color=#FF1C6F]l[/color][color=#FF1D70]l[/color] [color=#FF1E74]b[/color][color=#FF1E76]e[/color][/i][/b] [url=https://www.nationstates.net/page=dispatch/id=1466032][b][i][color=#EFFF08]V[/color][color=#DEFE1C]i[/color][color=#CEFD31]b[/color][color=#BDFD45]e[/color] [color=#9CFC6E]C[/color][color=#8CFB83]h[/color][color=#7BFA98]e[/color][color=#6BFAAC]c[/color][color=#5AF9C1]k[/color][color=#4AF9D5]e[/color][color=#39F8EA]d[/color][/i][/b][/url]
