welcome to [color=red]the peoples republic of nations[/color], or [b][i][u]PRON[/u][/i][/b] for short!

questions? talk to [nation]The Nordic ways[/nation]



otherwise, [color=purple]enjoy your stay![/color]
_________________________________________________________________________________________________________
[color=red]NOTE:[/color] elections are regular every two months and cant be changed unless the nation abused their power!!!
_________________________________________________________________________________________________________

[color=blue][u]General Senate and Question Answers[/u][/color](PRON&#39;s Small Council)
[nation]The Nordic Ways[/nation]
[nation]I Dont Have A Nation[/nation]
[nation]Ashkala[/nation] (either one)
[nation]Oodville[/nation]
[nation]Playstation999[/nation]

our [color=red]Kommisar of enforcement[/color] handles all nations who wish to invite other nations, please direct all questions concerning that to him