[u][b]&quot;To Lead Is To Serve!&quot;

[color=red]The Imperium has currently reached the [url=https://www.nationstates.net/page=dispatch/id=858476]Primordial[/url] stage of development[/b][/u][/color]

[b][u][color=red]Voting is now open for citizens with WA Membership [url=https://www.surveymonkey.com/r/9NQFFHY]Here[/url][/b][/u][/color]

[b][u][color=blue]The First Issue of [url=https://soundcloud.com/user-384927825/imperium-weekly-news-volume-1/s-oek8N]Imperium Weekly News[/url] has been posted![/color][/b][/u]

[b][u][color=blue]Our [url=https://discord.gg/yWDPHcZ]Discord[/url] is open for all![/color][/b][/u]

