Welcome, I hereby commend you upon joining my new region.

The Regional Currency is the [b]Crondose[/b]. it is used for international trade within the region. Contact our treasurer for any details you need.
[b]WE TAKE POLL REQUESTS!!! You want your own poll up here? Contact the founder or the Delegate for we take requests![/b]
________________________________________________________________________________
[url=http://www.nationstates.net/nation=creepoc_infinite/detail=factbook/id=210305][b]Chairmen Dispatch[/b][/url] | [url=http://www.nationstates.net/page=dispatch/id=247062][b]Request a Poll[/b][/url] | [url=http://w11.zetaboards.com/The_Infiniti_Forums/topic/10226648/1/][b]Infiniti Forums[/b][/url] | [url=http://www.nationstates.net/nation=creepoc_infinite/detail=factbook/id=21039][b]FAQ[/b][/url]
________________________________________________________________________________
[b]Threat Levels of The Region:
[color=green]Green[/color]
[color=blue]Blue[/color]
[color=Orange]Orange[/color]
[color=red]RED[/color]
[color=purple]Purplegeddon[/color]
Current Threat Level: [color=green]Green[/b][/color]
