[color=#2b2a69][b]Here We Stand.[/b][/color]
[i]Founded [u]21 Jan 2018[/u][/i]

Fellowship and community shouldn&#39;t be rushed.
That&#39;s why we like to take our time here in the Sasquatch Republic.
We think you&#39;ll feel the same after spending some time with us.

So stop by the [b][url=https://www.guilded/sasquatch]Blackbriar Diner[/b][/url] and try a slice of &amp;#129383;[b][color=#9352ab]Miss Verna&#39;s famous huckleberry pie[/color][/b]&amp;#129383;.

[i]It just might change your life.[/i]

[hr][color=#2b2a69][b][u]Announcements:[/u][/b][/color]
[list]
&amp;#128204; [b][color=#2b2a69]Please endorse [nation=noflag]Chodean Kal[/nation][/color][/b]

[i]1.4.2021[/i] - We&#39;re ahead of schedule (no joke!) Join our new [b][url=https://www.guilded/sasquatch]Guilded[/url][/b] server.

[/list]

[hr][color=#2b2a69][b][u]Event Calendar:[/u][/b][/color]
[list]
[i]30.4.2021[/i] - The region added not one but [b][url=https://www.nationstates.net/page=dispatch/id=1464439]three amazing new tartans[/url][/b] to its collection!

[i]18.4.2021[/i] - [b][url=https://www.nationstates.net/page=dispatch/id=1464439]4th Annual Tartan Festival[/url][/b] on [b][url=https://www.guilded/sasquatch]Guilded[/url][/b]

[i]14.2.2021[/i] - [b]Regional Ewok Day[/b]

[i]27.1.2021[/i] - [b][url=https://www.nationstates.net/page=rmb/postid=42547061]Cryptovision results are in![/url][/b]
[/list]

[hr]&amp;#127758; [color=#2b2a69][b]Travelers Welcome![/b][/color] &amp;#127757;