
[b]FROM THE OFFICE OF THE EMPEROR[/b]

=====================================================================================================================

[color=teal]Welcome to the United Lands.[/color]


While here, you are to obey all existing laws laid down below by the Ruling council, [nation]Varrenia[/nation].

[list][*]Never Interfere with Political Affairs unless you are &#39;permitted&#39; by the Regional Secretary, The Vice-Delegate or Me personally.
[*]Always Recognize the higher ups and treat them with respect
[*]RPing is always free but do not got past the limitations!
[*]Do not disresepect one another. This is very simple and basic.


Please avoid causing controversy and whatnot. Thank you

[i]Yours truly, Emperor Varen von Esque of[/i] [nation]Varrenia[/nation]