[b]&amp;quot;Ich Dien&amp;quot;[/b] the Integral Nations &amp;amp; Integralism in all of NationStates.

Join the Coalition, today!

---|

I am &amp;#39;Jeffels&amp;#39; or &amp;#39;Integral Nations&amp;#39; @ Iron March Forums.

[b]Pro:[/b] Integralism / Fascism + Nationalism + Localism / Regional Autonomy + Constitution &amp;amp; Constitutional Monarchy + [b]Con:[/b] abuse + misunderstanding + bitter animosity + ferocity of struggle + danger etc. Yet, [i]que sera sera![/i] [b]&amp;amp;#1605;&amp;amp;#1603;&amp;amp;#1578;&amp;amp;#1608;&amp;amp;#1576;[/b]
[b][url=http://ironmarch.org/index.php?/user/8016-jeffels/]The Iron March Forums[/url][/b]

---|