[color=#00CCCC][b][u]Welcome to The Boofican[/b][/u][/color]
[i]We are a peaceful region looking for nothing but happiness and relaxation.[/i]

[b][url=http://instagram.com/boofiizm]Follow Us On Instagram!![/url][/b]

[b]Current Leader[/b]: [nation]Boofizm[/nation]
[b]WA Delegate election will take place Dec 18[/b]

[b]--------------------[/b]

[color=red][b]News[/b][/color]

&#149;&nbsp;Please join the World Assembly and endorse who you think should become the WA Delegate for The Boofican.
&#149;&nbsp;Practice raid 3 to come soon
&#149; Keep your eye out for [region]The Black Riders[/region], another raiding region
[b]--------------------[/b]

[url=http://forum.nationstates.net/viewtopic.php?p=4941650#election]Raiding 101[/url]