[b]|[url=https://discord.gg/GtH6JSy]Discord[/url]|[url=http://asaregion.xobor.com/]Forum[/url]|[url=https://www.nationstates.net/page=dispatch/id=1113845]Guide[/url]|[url=https://www.nationstates.net/page=dispatch/id=1182168]Map[/url]|[/b][url=https://www.nationstates.net/region=asa_against_fascism][b]Miltary[/url]|[/b]

[b]Welcome to [region]The Atlantic Socialist Alliance[/region]![/b]

[b]&amp;#9670; Roleplay Date: 2022 &amp;#9670;
&amp;#9670; Next Election: May 1st &amp;#9670;
&amp;#9670; National enemy: [nation]Qing dynasty of China[/nation] &amp;#9670;[/b]

[hr]

[b]Please join the WA and Endorse:[/b]

-[nation]East Kirea[/nation]
-[nation]Chowkaria[/nation]
-[nation]Feysand[/nation]

[b]Endorsement Cap: Half that of the WA Delegate
[/b]

[hr]

[color=purple][b]&amp;#9670; Embassy makers: Please read [url=https://www.nationstates.net/page=dispatch/id=1131411]Our Embassy Policy[/url] &amp;#9670;[/b]
[b]&amp;#9670; No recruiters &amp;#9670;[/b][/color]