&amp;#127796; [b][color=#88D5FF]Welcome[/color] [color=#5AC5FF]to[/color] [color=#49BFFF]the[/color] [color=#38B6FB]South[/color] [color=#35A5E1]Pacific[/color][/b][color=#3290C3] ~ [/color][color=#0068A0]The Land of Lampshades and Llamas![/color] &amp;#127796; 

[hr]

[color=#0068A0]&amp;#128737;&amp;#65039; Please [/color][URL=page=un][color=#109AED][b]join the World Assembly[/b][/color][/URL][color=#0068A0] and endorse Delegate [/color][url=nation=ebonhand][color=#109AED][b]Ebonhand[/b][/color][/url] [color=#0068A0]along with the members of the[/color] [url=page=dispatch/id=1398091][color=#109AED][b]Coral Guard[/b][/color][/url][color=#0068A0]![/color] [url=page=dispatch/id=1042647][color=#FF9900][b]Find out why this is [i]really[/i] important![/b][/color][/url] &amp;#127856;

[hr]

&amp;#128251; [color=#0068A0]Now playing on [/color][url=https://thesouthpacific.org/t/87-7-ns-dial-music-submissions/3620][color=#019AED][b]87.7 on the NS Dial[/b][/color][/url][color=#0068A0], brought to you by [/color][url=Ebonhand][color=#109AED][b]Griffindor[/b][/color][/url][color=#0068A0]:[/color] [url=https://www.youtube.com/watch?v=04854XqcfCY][color=#109AED][b]Queen - We Are The Champions (Of The World)[/b][/color][/url]
[hr]

&amp;#128118; [color=#0068A0]New to the Coalition of the South Pacific?[/color] [url=page=dispatch/id=1192500][color=#019AED][b]Start here![/b][/color][/url]
[list]
[*][color=#0068A0]Connect with us: &amp;#128450;&amp;#65039; [/color][url=https://thesouthpacific.org/][color=#019AED][b]Forum[/b][/color][/url] | &amp;#128172; [url=https://discord.gg/qEjy2uG][color=#109AED][b]Discord[/b][/color][/url]

[*][color=#0068A0]Join the &amp;#129442; [/color][url=page=dispatch/id=1042647][color=#019AED][b]SWAN[/b][/color][/url][color=#0068A0] and &amp;#128433;&amp;#65039; [/color][url=page=dispatch/id=1077661][color=#019AED][b]endorse everyone[/b][/color][/url][color=#0068A0] to get awards and influence[/color]

[*][color=#0068A0]Join roleplay on the &amp;#127965;&amp;#65039; [/color][url=https://thesouthpacific.org/][color=#019AED][b]Forum[/b][/color][/url][color=#0068A0] or &amp;#127884; [/color][url=region=knowhere][color=#019AED][b]Knowhere[/b][/color][/url]

[*][color=#0068A0]Enlist in the &amp;#128305; [/color][url=page=dispatch/id=1188941][color=#019AED][b]Special Forces[/b][/color][/url][color=#0068A0] to protect regions across the world[/color]
[/list]

[hr] 

[color=#019AED][b]WA Recommendations:[/b][/color]
[list]
[*] [b][color=#0068A0]General Assembly:[/color][/b] [url=page=dispatch/id=2541733][color=red][b]AGAINST[/b][/color][/url]
[*] [b][color=#0068A0]Security Council:[/color][/b] [url=page=dispatch/id=2542318][color=green][b]FOR[/b][/color][/url]
[/list]

[hr]

&amp;#127963;&amp;#65039; [url=https://thesouthpacific.org/t/consulate-applications-and-embassy-policy/149/][color=#019AED][b]Embassy Requests[/b][/color][/url] &amp;#9474; &amp;#128707; [url=page=dispatch/id=1048805][color=#019AED][b]Endorsement Cap[/b][/color][/url] &amp;#9474; &amp;#128706; [url=page=dispatch/id=1880983][color=#019AED][b]Community Guidelines[/b][/color][/url]