Kanto and Johto.
[b]Welcome to The K and J Alliance! [/b] 
We are a region dedicated to the modification and perfection of Pokemon; the bestseller video game that sold over [color=red]1 million [/color] copies in one day!!!!
---------------------------------------------------------------------------------------------
Founder: Shin Imai
WA delegate: Riley Knight

This is the first era. Era&amp;#39;s will change with revolutions in the pokemon industry. 


[u]first era[/u] (current era) 2012- 

---------------------------------------------------------------------------------------------

POKEMON RULES!!!!
I will be posting pokemon-related stuff! Make sure you don&amp;#39;t miss out on the fun!
