[b]&amp;#43439;&amp;#43455;&amp;#43446;&amp;#43438;&amp;#43446;&amp;#43415;&amp;#43434; | &amp;#2358;&amp;#2381;&amp;#2352;&amp;#2368;&amp;#2357;&amp;#2367;&amp;#2332;&amp;#2351;[/b]
&amp;#8779; [b]Welcome to[/b] [b][color=#FF0000]T[/color][color=#FE0903]h[/color][color=#FD1206]e[/color] [color=#FB240C]S[/color][color=#FA2D10]r[/color][color=#F93613]i[/color][color=#F83F16]v[/color][color=#F74819]i[/color][color=#F6511D]j[/color][color=#F55A20]a[/color][color=#F46323]y[/color][color=#F36C26]a[/color][color=#F2752A]n[/color] [color=#F08730]C[/color][color=#EF9033]o[/color][color=#EE9936]n[/color][color=#EDA23A]s[/color][color=#ECAB3D]o[/color][color=#EBB440]r[/color][color=#EABD43]t[/color][color=#E9C647]i[/color][color=#E8CF4A]u[/color][color=#E7D84D]m[/color][color=#E6E150]![/color][/b] &amp;#8779;


[i]An Interpolitical Roleplaying, Regional Alliance based on ideals of economic independence of the Asian continent.[/i]

&amp;#9658; [b]CURRENT RPs:[/b] [list][url=https://forum.nationstates.net/viewtopic.php?f=5&amp;t=460999&amp;p=35405984#p35405967][i][b]B[/b]ehind the [b]T[/b]iger&#39;s [b]C[/b]urtain[/i][/url]
[url=https://forum.nationstates.net/viewtopic.php?f=5&amp;t=461823][i][b]G[/b]reen [b]T[/b]ides[/i][/url][/list]

[hr]

[b][url=https://www.nationstates.net/page=dispatch/id=1065049]Introduction[/url][/b] | [b][url=https://discord.gg/FjjuGt9]Discord[/url][/b] | [b][url=https://www.youtube.com/watch?time_continue=1&amp;v=xdlPsuWqeik]Regional Anthem[/url][/b]

[hr]

[b]ANNOUNCEMENTS:[/b]

[list]&amp;#9784; We are officially turning our once FT-based region into an MT-core one. Please join our Discord for more updates.
&amp;#9784; Please join our Regional RPs![/list]

[hr]

[b]New? Join the Discord, and read the Factbooks posted below.[/b]