[color=87ceeb]Hello to all arriving from the [region]The Mank Deem Alliance[/region][/color]
We will be acting as a safehouse until the DMA is safe again (June 8/beginning of the next school year)
[hr]
Please Endorse our WA Delegate: [nation]Als Used Part Shop[/nation]
[hr]
Please remember to worship our God, [nation=long]The Frogs Republic of Kekistan[/nation]
[hr]
Featured Quote:
[color=#ff0000]F[/color][color=#ff0500]F[/color][color=#ff0900]F[/color][color=#ff0e00]F[/color][color=#ff1200]F[/color][color=#ff1700]F[/color][color=#ff1b00]F[/color][color=#ff2000]F[/color][color=#ff2400]F[/color][color=#ff2900]F[/color][color=#ff2d00]F[/color][color=#ff3200]F[/color][color=#ff3600]F[/color][color=#ff3b00]F[/color][color=#ff3f00]F[/color][color=#ff4400]F[/color][color=#ff4900]F[/color][color=#ff4d00]F[/color][color=#ff5200]F[/color][color=#ff5600]F[/color][color=#ff5b00]F[/color][color=#ff5f00]F[/color]
[color=#ff6400]F[/color][color=#ff6800]F[/color][color=#ff6d00]F[/color][color=#ff7100]F[/color][color=#ff7600]F[/color][color=#ff7a00]F[/color][color=#ff7f00]F[/color][color=#ff8400]F[/color][color=#ff8800]F[/color][color=#ff8d00]F[/color][color=#ff9200]F[/color][color=#ff9700]F[/color][color=#ff9b00]F[/color][color=#ffa000]F[/color][color=#ffa500]F[/color][color=#ffaa00]F[/color][color=#ffae00]F[/color][color=#ffb300]F[/color][color=#ffb800]F[/color][color=#ffbd00]F[/color][color=#ffc100]F[/color][color=#ffc600]F[/color]
[color=#ffcb00]F[/color][color=#ffd000]F[/color][color=#ffd400]F[/color][color=#ffd900]F[/color][color=#ffde00]F[/color][color=#ffe300]F[/color][color=#ffe700]F[/color][color=#ffec00]F[/color][color=#fff100]F[/color][color=#fff600]F[/color][color=#fffa00]F[/color][color=#ffff00]F[/color][color=#f6ff00]F[/color][color=#edff00]F[/color][color=#e4ff00]F[/color][color=#dbff00]F[/color][color=#d1ff00]F[/color][color=#c8ff00]F[/color][color=#bfff00]F[/color][color=#b6ff00]F[/color][color=#adff00]F[/color][color=#a4ff00]F[/color]
[color=#9bff00]F[/color][color=#92ff00]F[/color][color=#89ff00]F[/color][color=#7fff00]F[/color][color=#76ff00]F[/color][color=#6dff00]F[/color][color=#64ff00]F[/color]
[color=#5bff00]F[/color][color=#52ff00]F[/color][color=#49ff00]F[/color][color=#40ff00]F[/color][color=#37ff00]F[/color][color=#2eff00]F[/color][color=#24ff00]F[/color]
[color=#1bff00]F[/color][color=#12ff00]F[/color][color=#09ff00]F[/color][color=#00ff00]F[/color][color=#00ff09]F[/color][color=#00ff12]F[/color][color=#00ff1b]F[/color]
[color=#00ff24]F[/color][color=#00ff2e]F[/color][color=#00ff37]F[/color][color=#00ff40]F[/color][color=#00ff49]F[/color][color=#00ff52]F[/color][color=#00ff5b]F[/color][color=#00ff64]F[/color][color=#00ff6d]F[/color][color=#00ff76]F[/color][color=#00ff80]F[/color][color=#00ff89]F[/color][color=#00ff92]F[/color][color=#00ff9b]F[/color][color=#00ffa4]F[/color]
[color=#00ffad]F[/color][color=#00ffb6]F[/color][color=#00ffbf]F[/color][color=#00ffc8]F[/color][color=#00ffd1]F[/color][color=#00ffdb]F[/color][color=#00ffe4]F[/color][color=#00ffed]F[/color][color=#00fff6]F[/color][color=#00ffff]F[/color][color=#00f6ff]F[/color][color=#00ecff]F[/color][color=#00e3ff]F[/color][color=#00d9ff]F[/color][color=#00d0ff]F[/color]
[color=#00c6ff]F[/color][color=#00bdff]F[/color][color=#00b3ff]F[/color][color=#00aaff]F[/color][color=#00a1ff]F[/color][color=#0097ff]F[/color][color=#008eff]F[/color][color=#0084ff]F[/color][color=#007bff]F[/color][color=#0071ff]F[/color][color=#0068ff]F[/color][color=#005eff]F[/color][color=#0055ff]F[/color][color=#004cff]F[/color][color=#0042ff]F[/color]
[color=#0039ff]F[/color][color=#002fff]F[/color][color=#0026ff]F[/color][color=#001cff]F[/color][color=#0013ff]F[/color][color=#0009ff]F[/color][color=#0000ff]F[/color]
[color=#0500ff]F[/color][color=#0a00ff]F[/color][color=#0f00ff]F[/color][color=#1400ff]F[/color][color=#1900ff]F[/color][color=#1e00ff]F[/color][color=#2300ff]F[/color]
[color=#2800ff]F[/color][color=#2d00ff]F[/color][color=#3200ff]F[/color][color=#3700ff]F[/color][color=#3c00ff]F[/color][color=#4100ff]F[/color][color=#4600ff]F[/color]
[color=#4a00ff]F[/color][color=#4f00ff]F[/color][color=#5400ff]F[/color][color=#5900ff]F[/color][color=#5e00ff]F[/color][color=#6300ff]F[/color][color=#6800ff]F[/color]
[color=#6d00ff]F[/color][color=#7200ff]F[/color][color=#7700ff]F[/color][color=#7c00ff]F[/color][color=#8100ff]F[/color][color=#8600ff]F[/color][color=#8b00ff]F[/color]

