[b][/b]Welcome to the &amp;#128298;[color=red]Killer Union![/color]&amp;#128298;

We shall bring &amp;#9760;&amp;#65039;  [color=#6A392F]death and famine[/color] &amp;#9760;&amp;#65039; to our citizens&#133; TOGETHER!

Join and help us terrorize and attack our citizens&#133; and become an [color=red][b]EVIL LEGION[/b]!!![/color] &amp;#128520;

You can become an &amp;#128110;&amp;#8205;&amp;#9794;&amp;#65039; [b]OFFICER[/b] &amp;#128110;&amp;#8205;&amp;#9794;&amp;#65039; by working with us to suppress!


&amp;#10060; [color=blue]Good nations will be [/color][color=green]banned.[/color]&amp;#10060;

[b]Jobs[/b]:
- Send &amp;#128233;[b]TELEGRAMS[/b]&amp;#128233; to bad nations so we can recruit!
- Create &amp;#128220;[b]ISSUES[/b]&amp;#128220; that will push performances of nations down even further!

Apply for a Job by telegramming [nation]Deathpit[/nation]!
