[colour=#0e8c80]&amp;#127758; [u][b]Welcome to THE GL0BE![/u][/b][/colour] &amp;#127757;

[Colour=0c7c72]The currently unused frontier region of the [region]THE W0RLD[/region].
If you were founded here despite our almost zero magnetism, head over to our main region, [region]THE W0RLD[/region]!
If you decide to stay here, endorse [nation]Mr Mickey Mouse[/nation] and the regional wardens for regional security!

[HR]

[b]Languages spoken:[/b] English, Spanish, and French[/colour]

[B] [colour=red]&amp;#10008; No Fascists[/colour][/b]  |[colour=green] [b]&amp;#10004; Be respectful![/b][/colour]

[HR]
[Color=527eb2][b]&amp;#9654; Major W0rld Events[/b]:
[b][u]Nothing much[/u][/b][/color]

[Color=527eb2][b]&amp;#9654;W0rld RP Date[/b]:
[b][u]January 1806[/u][/b][/color]

[Color=5d86b7][b]&amp;#9654; Major Gl0be Events:[/b]
[b][u][region]The Gl0be[/region] reopening discussed in the senate.[/u][/b][/color]

[HR]

