[b]#[color=red]England[/color] #[color=navy]Scotland[/color] #[color=orange]Ireland[/color] #[color=green]Wales[/color][/b].
Work/Play/Rest with [region]The United Kingdom[/region].

[hr][b]Proudly Setting The Pace Since 2003.[/b] 
[i]We are the one constant in the chaos![/i][hr]

&amp;#10004; We&#39;ve got our borders secure.
&amp;#10004; We&#39;ve got our Windsor Family.
&amp;#10004; We&#39;ve got our Westminster.
&amp;#10004; We&#39;ve got our Devolution ++.
&amp;#10004; We&#39;ve got all of the add-ons.
&amp;#10004; We&#39;ve got plenty of careers.
&amp;#10004; We&#39;ve got our starter-guides.
&amp;#10004; We&#39;ve got our eyes on forever.

[hr]Visit the official [b][region]Commonwealth HQ[/region][/b].[hr]

[b]#[color=red]Original[/color] #[color=navy]Best[/color] #[color=orange]Beyond[/color] #[color=green]Contest[/color][/b].

Put us to the test, 
and forget about the rest.

[b]Our members invent our business,[/b]
and our business never leaves mess.[hr][b] Never swap Pounds for Pence!
[color=red]&pound;&pound;&pound;&pound;&pound;&pound;&pound;&pound;[/color]&pound;&pound;&pound;&pound;&pound;&pound;&pound;[color=navy]&pound;&pound;&pound;&pound;&pound;&pound;&pound;&pound;[/color][/b][hr]

KEEP CALM
and
COME HOME
to a new self.

[b]ALWAYS![/b]