[color=blue]Welcome to The Golden Eagles,[/color] this region will never have a password / ejection-free zone! Please [url=http://www.nationstates.net/nation=empire_of_countries/detail=factbook/id=72759]read this[/url] when you arrive.

Please endorse your elected Delegate: OPEN

[color=Red]All nations are welcome here puppets, riders, spy&amp;#39;s and invaders that need a place to stay or call home, come join us for beer and cookies.[/color] 

[color=Orange](Spamming the RBM is allowed and there are no rules here)[/color]
 
----------------------------------------------------------------------------------
[color=purple]Leader:[/color] [nation=short]Empires of state[/nation]  
[color=purple]President:[/color] [nation=short]Loriak[/nation]
[color=purple]Government Minister:[/color] [nation=short]Mikes cave land[/nation]
[color=purple]Government Minister:[/color] OPEN
-----------------------------------------------------------------------------------

All embassy requests will be accepted! 

 