[i]Welcome one and all[/i]
[i][color=royalblue]At present this region is just a fledgling region but when we welcome all, new and old to grow with us![/i][/color]

[b]W.A Vice-Delegate;[/b] [nation=short]Buckingham green[/nation]
[b]Regional Officer;[/b] [nation=short]Anarcho Communist Society[/nation]
[b]Intelligence group head:[/b]
[b]Intelligence group;[/b]
[b](i):[/b]
[b](ii):[/b]
[b]Secretary of recruitment;[/b] [nation=short]Danlantis[/nation]
-----------------------------------------------------------------------------
[color=royalblue][b]New nations!:[/b] [i]please introduce yourself on the message board and register for our forums, thank you![/i][/color]
Please sign up to our [url=http://sentienthubforum.freeforums.net/index.cgi]Regional Forums here.[/url] Many thanks to [b][nation=short]Anarcho Communist Society[/nation][/b] for building this on our behalf.

Please endorse as [b]Delegate:[nation=short]mythossaly[/nation],[/b]  [b]Cap on vice delegate[/b]:4 
Cap on endorsements for all other nations [b]3[/b] 