Beyond the mountain Bulwark lies The Forbidden West, a land of wilderness and fortunes to be found.




Here, we have a Discord server! Very cool normal server yes.
[b][u]https://discord.gg/92pd36yxtP[/u][/b]

Welcome! We are a [color=lightblue][i]very[/i] cool [/color] community. Maybe you could spread [color=red]chaos in the RP or a fight as two nations or multiple begin an argument or a worldwide war[/color], or [color=lightgreen]you could relax, chill, chat, start a conversation, and RP normally (which is[/color][color=red] chaotic).[/color] Overall, we are the coolest region! (Definitely).
&amp;#128526;&amp;#128526;&amp;#128526;&amp;#128526;
&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;
&amp;#11036;&amp;#65039;&amp;#11036;&amp;#65039;&amp;#11036;&amp;#65039;&amp;#11036;&amp;#65039;&amp;#11036;&amp;#65039;&amp;#11036;&amp;#65039;&amp;#11036;&amp;#65039;&amp;#11036;&amp;#65039;&amp;#11036;&amp;#65039;&amp;#11036;&amp;#65039;&amp;#11036;&amp;#65039;&amp;#11036;&amp;#65039;&amp;#11036;&amp;#65039;
&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#9968;&amp;#65039;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;
&amp;#11036;&amp;#65039;&amp;#11036;&amp;#65039;&amp;#11036;&amp;#65039;&amp;#11036;&amp;#65039;&amp;#11036;&amp;#65039;&amp;#11036;&amp;#65039;&amp;#11036;&amp;#65039;&amp;#11036;&amp;#65039;&amp;#11036;&amp;#65039;&amp;#11036;&amp;#65039;&amp;#11036;&amp;#65039;&amp;#11036;&amp;#65039;&amp;#11036;&amp;#65039;
&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;

(we are not that active) (the Governor and the successor both ceased to exist) --- (nvm)

[b]Song of the day:[/b] [url=https://www.youtube.com/watch?v=_ZTYgq4EoRo]For Free?[/url] ||| [b][i]&quot;For Free?&quot;[/i][/b] - [b][i]Kendrick Lamar[/i][/b] by [nation]Roanorkia[/nation]
