[b]Welcome to [color=crimson]The Coalition of Governments[/color], a place for all nations to have a voice and prosper![/b]
[Hr][b][color=crimson][u]The Chairmen of the C.O.G.[/u][/color][/b]
[b][u]High Chairman[/u]:[/b][nation=short]Fraserland[/nation]
[b][u]High Chairman[/u]:[/b][nation=short]Vanhania[/nation]
[b][u]Chairman of Finance[/b][/u]:[nation=short]Libertas Liber[/nation]
[b][u]Chairman of Defense[/b][/u]:[nation=short]Avaron[/nation]
[b][u]Chairman of Intelligence[/b][/u]:[nation=short]Capra[/nation]
[b][u]Chairman of Foreign Affairs[/b][/u]:[nation=short]Glaedirsgrad[/nation]
[b][u]Chairman of Internal Affairs[/b][/u]:[nation=short]Lerodan Chinamerica[/nation]

[Hr]

[b]To access our offsite forum and get involved, click [url=http://coalition-of-governments.shivtr.com//]here[/url]![/b]

[b]Embassy request? Go [url=http://forum.nationstates.net/viewtopic.php?f=23&amp;amp;t=215554]here[/url]![/b]

[b][color=crimson]Offsite chat [/color][url=http://us11.chatzy.com/89815243949379 ]here[/url][/b]

Endorse [nation=short]Vanhania[/nation] to be our WA Delegate!
[Hr]
[b][u][color=red]Announcements![/color][/u][/b]:

[b] In order to reduce the amount of RMB clog, we have made a adopted an off-site chatroom for the CoG. See the link above. [/b]

[url=http://forum.nationstates.net/viewtopic.php?f=4&amp;amp;t=214413]Summit[/url]