[b][color=#7d7391]Welcome to[/color] [color=#440091]The Rejected Realms[/color]. [color=#7d7391]NationStates&amp;#39; [i]only[/i] ejection-free zone![/color][/b]

[color=#7d7391][i] // Illegitimi Non Carborundum //[/i][/color]

[hr][hr]

    [color=#7d7391][i]&amp;quot;Remember, remember! 
    The fifth of November, 
    The Gunpowder treason and plot; 
    I know of no reason 
    Why the Gunpowder treason 
    Should ever be forgot! 
    Guy Fawkes and his companions 
    Did the scheme contrive, 
    To blow the King and Parliament 
    All up alive...&amp;quot;[/i][/color]
 
[b][color=#7d7391]Help us celebrate[/color] [url=http://s8.zetaboards.com/The_RR_and_RRA/topic/8507512/1/#new][color=#440091]Guy Fawkes Night[/color][/url] [color=#7d7391]on the[/color]  [url=http://www.nationstates.net/region=the_rejected_realms#rmb][color=#440091]RMB[/color][/url] [color=#7d7391]! We don&amp;#39;t have much wood for an effigy, but we have[/color] [url=http://www.nationstates.net/nation=guy][color=#440091]Guy[/color][/url][color=#7d7391], our Foreign Affairs Officer - he&amp;#39;ll do just fine, [i]right[/i]?[/color][/b]

[hr]

[b][color=#ffbf00]&amp;gt;[/color][color=#ff6800]&amp;gt;[/color][color=#ff1e00]&amp;gt;[/color] [url=http://s8.zetaboards.com/The_RR_and_RRA/][color=#bd0063]The Rejected Realms&amp;#39; official forums[/color][/url] [color=#ff1e00] &amp;lt;[/color][color=#ff6800]&amp;lt;[/color][color=#ffbf00]&amp;lt;[/color][/b]

