[b][color=#008800]The Pacifics and Europeia embarked upon a journey to crush the fascist menace, when they discovered a wild MT Army and The Red Fleet in the midst of an undercover operation, engaged in subterfuge! Lest their hard work in this region go overlooked, the Pacifics give credit where it is due to our friends in the battle against fascists![/b][/color]

[hr]

[b][color=#40a636]T[/color][color=#41a636]h[/color][color=#42a735]i[/color][color=#43a735]s[/color] [color=#45a734]F[/color][color=#47a834]a[/color][color=#48a834]s[/color][color=#49a834]c[/color][color=#4aa933]i[/color][color=#4ba933]s[/color][color=#4ca933]t[/color] [color=#4eaa32]m[/color][color=#4faa32]i[/color][color=#50aa31]r[/color][color=#52ab31]e[/color] [color=#54ab30]h[/color][color=#55ab30]a[/color][color=#56ac30]s[/color] [color=#58ac2f]b[/color][color=#59ac2f]e[/color][color=#5aad2f]e[/color][color=#5bad2e]n[/color] [color=#5eae2e]c[/color][color=#5fae2d]o[/color][color=#60ae2d]n[/color][color=#61ae2d]q[/color][color=#62af2c]u[/color][color=#63af2c]e[/color][color=#64af2c]r[/color][color=#65b02b]e[/color][color=#66b02b]d[/color] [color=#69b02b]b[/color][color=#6ab12a]y[/color] [color=#6cb12a]t[/color][color=#6db229]h[/color][color=#6eb229]e[/color] [color=#70b228]c[/color][color=#71b328]o[/color][color=#72b328]m[/color][color=#74b327]b[/color][color=#75b427]i[/color][color=#76b427]n[/color][color=#77b426]e[/color][color=#78b426]d[/color] [color=#7ab526]m[/color][color=#7bb525]i[/color][color=#7cb525]g[/color][color=#7db625]h[/color][color=#7fb624]t[/color] [color=#81b724]o[/color][color=#82b723]f[/color] [color=#84b723]t[/color][color=#85b822]h[/color][color=#86b822]e[/color] [color=#88b922]F[/color][color=#8ab921]e[/color][color=#8bb921]e[/color][color=#8cb921]d[/color][color=#8dba20]e[/color][color=#8eba20]r[/color][color=#8fba20]s[/color][color=#90bb1f]![/color][/b]
[color=#92bb1f]Y[/color][color=#93bb1e]o[/color][color=#95bc1e]u[/color][color=#96bc1e]r[/color] [color=#98bd1d]c[/color][color=#99bd1d]a[/color][color=#9abd1d]e[/color][color=#9bbd1c]k[/color][color=#9cbe1c],[/color] [color=#9ebe1b]c[/color][color=#a0be1b]o[/color][color=#a1bf1b]f[/color][color=#a2bf1a]f[/color][color=#a3bf1a]e[/color][color=#a4c01a]e[/color][color=#a5c019],[/color] [color=#a7c019]c[/color][color=#a8c119]o[/color][color=#a9c118]c[/color][color=#aac118]o[/color][color=#acc218]n[/color][color=#adc217]u[/color][color=#aec217]t[/color][color=#afc217]s[/color][color=#b0c316],[/color] [color=#b2c316]r[/color][color=#b3c415]u[/color][color=#b4c415]m[/color][color=#b5c415],[/color] [color=#b8c514]a[/color][color=#b9c514]n[/color][color=#bac514]d[/color] [color=#bcc613]U[/color][color=#bdc613]s[/color][color=#bec612]e[/color][color=#bfc712]r[/color][color=#c0c712]i[/color][color=#c2c711]t[/color][color=#c3c811]e[/color][color=#c4c811]s[/color] [color=#c6c810]h[/color][color=#c7c910]a[/color][color=#c8c910]v[/color][color=#c9c90f]e[/color] [color=#cbca0f]a[/color][color=#cdca0e]l[/color][color=#ceca0e]l[/color] [color=#d0cb0d]b[/color][color=#d1cb0d]e[/color][color=#d2cb0d]e[/color][color=#d3cc0c]n[/color] [color=#d5cc0c]a[/color][color=#d6cd0b]b[/color][color=#d7cd0b]d[/color][color=#d9cd0b]u[/color][color=#dacd0b]c[/color][color=#dbce0a]t[/color][color=#dcce0a]e[/color][color=#ddce0a]d[/color] [color=#dfcf09]a[/color][color=#e0cf09]n[/color][color=#e1cf08]d[/color] [color=#e4d008]s[/color][color=#e5d007]h[/color][color=#e6d107]a[/color][color=#e7d107]l[/color][color=#e8d107]l[/color] [color=#ead206]n[/color][color=#ebd206]e[/color][color=#ecd205]v[/color][color=#edd205]e[/color][color=#efd305]r[/color] [color=#f1d304]b[/color][color=#f2d404]e[/color] [color=#f4d403]s[/color][color=#f5d403]e[/color][color=#f6d502]e[/color][color=#f7d502]n[/color] [color=#fad602]a[/color][color=#fbd601]g[/color][color=#fcd601]a[/color][color=#fdd601]i[/color][color=#fed700]n[/color][color=#ffd700]![/color]

[b][color=#40a636]Hail East Pacifica![/color] [color=#00b6d7]Hail South Pacifica![/color] [color=#b7203b]Hail West Pacifica![/color]  [color=#4842c6]Hail North Pacifica![/color] [color=#ff0000]Hail Pacifica![/color] [color=#3cd724]Hail Europeia![/color] [color=#006600]Hail The MT Army![/color] [color=#770000]Hail TRF![/color]

[hr]

[color=#40a636]E[/color][color=#3fa638]n[/color][color=#3ea63b]d[/color][color=#3da73d]o[/color][color=#3ca740]r[/color][color=#3ba742]s[/color][color=#3aa745]e[/color] [u][color=#38a84a]a[/color][color=#37a84c]l[/color][color=#36a84e]l[/color][/u] [color=#34a953]R[/color][color=#33a956]e[/color][color=#32a958]g[/color][color=#31aa5b]i[/color][color=#30aa5d]o[/color][color=#30aa5f]n[/color][color=#2faa62]a[/color][color=#2eab64]l[/color] [color=#2cab69]O[/color][color=#2bab6c]f[/color][color=#2aac6e]f[/color][color=#29ac71]i[/color][color=#28ac73]c[/color][color=#27ac75]e[/color][color=#26ad78]r[/color][color=#25ad7a]s[/color] [color=#23ad7f]i[/color][color=#22ae82]m[/color][color=#21ae84]m[/color][color=#20ae86]e[/color][color=#1fae89]d[/color][color=#1eae8b]i[/color][color=#1daf8e]a[/color][color=#1caf90]t[/color][color=#1baf93]e[/color][color=#1aaf95]l[/color][color=#19b098]y[/color] [color=#17b09c]o[/color][color=#16b09f]r[/color] [color=#14b1a4]y[/color][color=#13b1a6]o[/color][color=#12b1a9]u[/color] [color=#10b2ae]w[/color][color=#10b2b0]i[/color][color=#0fb2b2]l[/color][color=#0eb3b5]l[/color] [color=#0cb3ba]b[/color][color=#0bb3bc]e[/color] [color=#09b4c1]b[/color][color=#08b4c3]a[/color][color=#07b4c6]n[/color][color=#06b5c8]j[/color][color=#05b5cb]e[/color][color=#04b5cd]c[/color][color=#03b5d0]t[/color][color=#02b6d2]e[/color][color=#01b6d5]d[/color][color=#00b6d7].[/color][/b][hr]

[B][color=#40a636]Dirty Fascists Purged:[/color][/B]