[b][i][color=red]HEART BREAKERS[/color] AND [color=blue]REGION TAKERS[/color][/I][/B]

Welcome to [region]The Rough Riders[/region]. A modern day band of gunslingers and militia who thrive on raiding and uprooting all who stand in our way. Each region we seize only makes us stronger! Fear the Bonnie Blue flag which bears a single star! Hoorah! Hoorah!
-------------------------------------
[u]COMMAND STAFF[/u]
[b]General[/b]: Thomas Masterson, Commanding Officer
[b]Colonel[/b]: Romain Adelgunde, Executive Officer
-------------------------------------
[b][url=http://w11.zetaboards.com/theroughriders/index/]FORUM[/url][/b]

MORE TO COME!