A land where you can roleplay as your country or just have casual chats! Please be polite to the Directors, They&#39;re in place for a reason. If you see a problem with what they&#39;re doing, feel free to tell [nation=long+noflag]Brigandacia[/nation]. Please read the constitution [url=https://www.nationstates.net/page=dispatch/id=919889]here[/url], and sign up for The Alagaesia Defense Force [region]The ADF[/region].
[hr][color=blue]Q[/color][color=red]u[/color][color=purple]o[/color][color=red]t[/color][color=green]e[/color] [color=blue]o[/color][color=purple]f[/color] [color=red]t[/color][color=orange]h[/color][color=teal]e[/color] [color=red]d[/color][color=brown]a[/color][color=blue]y[/color][color=violet]![/color]

[b][u]&quot;Be faithful in small things because it is in them that your strength lies.&quot;[/u][/b] - Mother Teresa
[hr]                                  [color=red][b]A[/color][color=green]n[/color][color=red]n[/color][color=green]o[/color][color=red]u[/color][color=green]n[/color][color=red]c[/color][color=green]e[/color][color=red]m[/color][color=green]e[/color][color=red]n[/color][color=green]t[/color][color=red]s[/b][/color]

[color=red]J[/color][color=green]o[/color][color=red]y[/color] [color=green]t[/color][color=red]o[/color] [color=green]a[/color][color=red]l[/color][color=green]l[/color][color=red]![/color]
Christmas Day!
                                                    [hr][b][color=red]C[/color][color=green]o[/color][color=red]n[/color][color=green]s[/color][color=red]t[/color][color=green]i[/color][color=red]t[/color][color=green]u[/color][color=red]t[/color][color=green]i[/color][color=red]o[/color][color=green]n[/color][color=red]a[/color][color=green]l[/color] [color=red]A[/color][color=green]n[/color][color=red]n[/color][color=green]o[/color][color=red]u[/color][color=green]n[/color][color=red]c[/color][color=green]e[/color][color=red]m[/color][color=green]e[/color][color=red]n[/color][color=green]t[/color][color=red]s[/color][/b]
9th amendment
Added: 1.6.9
Removed: 1.6.3, 1.6.2
