[b][color=black]Welcome to The Black Riders:[/color] [color=#8B0000]The Elite Cavalry of NationStates![/color]

[color=#8B0000]For information about upcoming raids or to propose a raid:[/color]

&#149; [url=http://s4.zetaboards.com/The_Black_Riders/index/] Register on our Regional Forum[/url]

&#149; [url=http://mibbit.com/?channel=%23tbr&amp;amp;server=irc.esper.net] Visit our chatroom[/url]

[hr]
[color=black]The General Staff[/color]
[color=#8B0000]Overlord: [nation=short]General Halcones[/nation][/color]
[color=black]Chief: [nation=short]Feuer Ritter[/nation] [/color]
[color=#8B0000]Marshal: [nation=short]Gest[/nation][/color]
[color=black]Marshal: [nation=short]Kknight[/nation][/color]
[color=#8B0000]Marshal: [nation=short]Nordic Arbor[/nation][/color]
[color=black]General: [nation=short]Camo5768[/nation][/color]
[color=#8B0000]General: [nation=short]Scooby-Doo[/nation][/color]

[hr]
[color=black]Order of the Day[/color]

[color=#8B0000]Move to [region=Osiris] and [url=http://www.nationstates.net/page=faq#WA]endorse[/url] all 3: [nation=short]Venico[/nation], [nation=short]Detective Figs[/nation], and [nation=short]Cormac A Stark[/nation][/b]
[/color]