[b][i][u]The Democratic Kingdom of the Illawarra[/u][/i][/b]

[b][i]The Royal Board:[/i][/b]

[b]Regent:[/b] [nation]Crucania[/nation]
[b]Monarch Elect:[/b] [nation]Bryndonesia[/nation]
[b]Governor General and Royal Adviser:[/b] [nation]Markham[/nation]
[b]Leader of Pretending:[/b] [nation]Sussia[/nation]
[b]Historiographer and Spiritual Adviser:[/b] [nation]Smiths Hill[/nation]

[b][i]The Management Board:[/i][/b]

[b]Minister of Finance:[/b] [nation]Marrow Wind[/nation]
[b]Minister of Foreign Affairs:[/b] [nation]Conwy-Shire[/nation]
[b]Minister of Industry:[/b] [nation]Castle Araluen[/nation]
[b]Minister of Interior Affairs:[/b] [nation]Quail-umbria[/nation]
[b][color=#C80046]M[/color][color=#C80001]i[/color][color=#C84000]n[/color][color=#C87700]i[/color][color=#C8B400]s[/color][color=#94C800]t[/color][color=#53C800]e[/color][color=#09C800]r[/color][color=#00C744] [/color][color=#00C885]o[/color][color=#00C4C8]f[/color][color=#0084C8] [/color][color=#004CC7]L[/color][color=#000FC7]o[/color][color=#3700C8]v[/color][color=#7800C8]e[/color]:[/b] [nation]Militaristic Sex Slaves[/nation]
[b]Wiki[/b]:[url=http://dkoti.wikia.com/wiki/]The Democratic Kingdom of the Illawarra Wiki[/url]