[spoiler=IMPORTANT][color=Green]This region is for both Portuguese and English players. However, the instructions and rules will be in Portuguese. Please use the translator (in English) for most occasions.[/color] [/spoiler]
This is a [B][U][color=darkgreen]Portuguese Region![/U][/B]
[/color]
Bem vindo ao [B][color=darkblue] The[/color][color=Green] Random [/color][color=Gold] Brazilians [/color].[/B] Um estado Brasileiro situado nos [B]confins da terra![/B]
[B]&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;[/B]
[Spoiler=Political positions]
[Table][tr][td]Cargos pol&iacute;ticos [/td][td] Na&ccedil;&atilde;o [/td][/tr] 
[tr][td][B]&#149;[color=Orange]Leader (l&iacute;der)[/B]:[/color][/td][td] [U][nation]um_baiano_qualquer[/nation][/U][/tr][/td]
[tr][td][B]&#149;[color=purple]Prince (pr&iacute;ncipe):[/B][/color][/td][td] [U][B][nation]Um_mineiro_qualquer[/nation] [/B][/U][/td][/tr]
[tr][td][B]&#149;[color=Gray]Ministers (ministros):[/B][/color][/td][td] [B][U][nation]Gabere Dicalibern[/nation],[nation]Daltanaes[/nation] and [nation]F-o1[/nation][/U][/B][/td][/tr][/table][/spoiler]
[B]&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;[/B]
[Spoiler=sobre]
[B][color=Green]Foundation [/color][color=darkgreen](funda&ccedil;&atilde;o)[/color]= 28/01/2025 or 01/28/2025[/B]
[B][color=Green][U] Destaque: 20/02/2025 [/B][/U][/color]
[B][color=Green][U] News (Not&iacute;cias): [/B][/color][/U]
[B][color=blue] grandes mudan&ccedil;as acontecer&atilde;o em breve.[/color][/B]
[/Spoiler]