[b][Color=black]&amp;#10016; 11 December 1945: Washington D.C obliterated by [url=https://www.youtube.com/watch?v=-22tna7KHzI]Heisenberg Device[/url]

&amp;#10016; [region]National Socialist German Reich[/region] declares unlimited war on Anti-Fascist and Communist regions and reserves the right to use any and all WMD&#39;s

&amp;#10016; [u]Date[/u]: December 1962
&amp;#10016; [nation]His Excellency of The Volkshalle[/nation] comes to power after Adolf Hitler is poisoned

&amp;#10016; [u]Administration:[/u] [region]Peoples Hall[/region] in [region]City State Berlin[/region]
&amp;#10016; [u]Head of Vassal State:[/u] [nation]NSA Administration[/nation]
&amp;#10016; [u]Capital:[/u] New York City, [region]American Northeast[/region]
&amp;#10016; [u]Local Administration:[/u] [region]Continental Congress[/region]
&amp;#10016; [u]Military:[/u] [region]The Continental Army[/region]
&amp;#10016; [url=https://www.youtube.com/watch?v=FN7r0Rr1Qyc]Reich Anthem[/url]

[i]Reich Forces and Allies only; all others shot on sight[/i][/color]
[/b]