[B][color=#A50017]&amp;#9644;&amp;#9644;&amp;#953;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#65188; [/color][color=#F5BA59]BANZAI!!! This region has been annexed by the military forces of[/color][url=https://www.nationstates.net/region=nihon] [color=#F5BA59]Nihon[/color][/url][color=#A50017]  -&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#953;&amp;#9644;&amp;#9644;[/color][/B][hr]

[u][B][color=#A50017]The group responsible for this tomfoolery:[/color][/B][/u]

[color=#A50017][B]Grand Marshal General[/B][/color] [nation=short]Sky_Samurai[/nation] (AKA: Empress [nation=short]Kawaii_Village[/nation])
[color=#F5BA59][B]Kawaii Guard[/B][/color] [nation=short]altino[/nation]
[color=#A50017][B]Kawaii Guard[/B][/color] [nation=short]Rigels_Light[/nation]

[i][region]Nihon[/region] strives to become one of the greatest regions on NationStates. We seek to form a strong military, functioning government, as well as a fun and interactive community. Please join us as we work together to make NationStates history![/i]

[i][B]Please visit [region]Nihon[/region] for super fun times![/B][/i]