[b]Welcome to the [color=red]The Third Dominion[/color][/b]

President: [nation]The New Earth Coalition[/nation]
=============================
Secretary of Justice: [nation]Fairy-Tail[/nation]
Secretary of War: [nation]Conceptina[/nation]
Secretary of Internal Affairs: [nation]Republic of the North[/nation]
Secretary of Foreign Affairs: [nation]Zaalbar[/nation]
----------------------------------------------------
Senators: [nation]Solrac[/nation], [nation]Zeros Britannia[/nation]
Representatives: [nation]Romallest[/nation], [nation]Irish-land[/nation], [color=red][i]vacant, vacant[/i][/color]

[url=http://thethirdominion.boardonly.com]Regional Forum[/url]

If you want to join the Third Dominion, please contact [nation]The New Earth Coalition[/nation].