&amp;#9556;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472; [color=blue]&curren;[/color] [color=gold]&amp;#9678;[/color] [color=blue]&curren;[/color] &amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9559;
|   WELCOME TO THE COMMONWEALTH OF UNITED FREE NATIONS | |United We are Strong |
&amp;#9562;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472; [color=blue]&curren;[/color] [color=gold]&amp;#9678;[/color] [color=blue]&curren;[/color] &amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9565;[hr]
[list]&amp;#9668; Essential Information and Resources &amp;#9658; 
[*][url=https://www.nationstates.net/page=dispatch/id=1226272]Regional Constitution[/url]
[*][url=https://discord.gg/wwubETs] Regional Discord[/url][/list][hr]News: We are rebuilding stronger than ever, we established a newspaper, and finally we are going to work on establishing an RP
[Hr]Office of The Commonwealth of United Free Nations:



