[list][/list][color=#000045][b]T H E &#149; A T O M I C &#149; A G E[/b]
[sub]C O L D &#149; W A R &#149; 1 9 9 8[/sub][/color]

[hr]

[b][color=#000059]The Fight For [/color][color=#00009E] &amp;#10026; CAPITALISM &amp;#10026; [/color][color=#000059] and[/color] [color=#BA0000] &amp;#9773; COMMUNISM &amp;#9773; [/color][color=#000059] Lives On[/color][/b]

[hr]

[sub][color=#000059]Founded on August 17th 2023[/color][/sub]

[hr]

[color=#000045][b]| THE MOSCOW TIMES &#149; HEADLINES |[/b]
[sub][i]Proxy wars in Sudan have turned tables. Moscow now threatens to aim missiles at DC. Tensions escalate as France sets up missiles along the West German borders aiming at Moscow in return.[/i][/sub]

[i][sub]Egypt Civil War Is Over. But Israel&#146;s Just Started With Operation Solid Sand.[/sub][/i]

[sub][i]The UN intervenes in Israel with the Israeli-Palestinian Conflict including rescue of unarmed civilians and provides supplies on both sides with negotiations still continuing. [/i][/sub][/color]
[hr]
