[b][color=red]Welcome to the ULE !![/color][/b]

[b][color=blue]Motto[/color][/b]

Forget the Past
Start off Fresh
Long Live the ULE !!
___________________________

[b]Emperor -[/b] [nation]New queensberry 2[/nation]

[b]Prime Minister -[/b] to be elected by Council of Lords

[b]Council of Lords -[/b] Elections currently underway 

[b]Recruitment Minister-[/b] [nation]america libertaria[/nation]


[b]Elections have  Started Good luck everyone  and should certainly be interesting.  POST YOUR VOTES ON THE RMB[/b]

[b]RP Year - 2014 [/b]
_________________________________________________


[b][url=http://www.nationstates.net/nation=pacificia_empire/detail=factbook/id=162472]THE ULE MAP[/url] / [url=http://www.nstracker.net/regions?region=United+League+of+Empires]NSTracker[/url] / [url=http://us14.chatzy.com/35689595492672]The ULE Chatroom[/url] / [url=http://www.nationstates.net/nation=new_queensberry_2/detail=factbook/id=162773]ULE Constitution[/url] /[url=http://www.nationstates.net/nation=rjmaster/detail=factbook/id=162768]Political Approval Polls[/url] / [url=http://www.nationstates.net/nation=new_queensberry_2/detail=factbook/id=162784]ULE Political Parties[/url][/b]