[b]Look at the Paris Commune. That was the Dictatorship of the Proletariat.
    -Friedrich Engels[/b]
----------------------------------------------------------------------------------------------------------------------------------------------------
[u]Welcome to the Socialist People![/u]

[i] In this region you have the right to talk about what you want.
You dont have to worry about whats happening, this is a pretty chill server.
Hope you like it here :D [/i]


[i]Rules:[/i]

Be decent, dont get too crazy in arguments.
You can talk of almost anything, just dont be in favor of Capitalism &amp;gt;:(
Be nice to others.
MORE RULES WILL COME IN THE FUTURE