[b]THE KHINGALESE REALM[/b][hr]

Puppet storage for all nations under control of the player controlling [nation]Khingan[/nation].[hr]

([i][b]Key[/b]: Nation &#151; Politics &#150; Location[/i])

[nation=short]Al Etihad[/nation] &#151; Socialism &#150; Western Sahara
[nation=short]Khingan[/nation] &#151; Libertarian &#150; Central Asia
[nation=short]Mediaterra[/nation] &#151; Liberal &#150; Mediterranean
[nation=short]Rhein-Erft[/nation] &#151; Personal &#150; North Rhine-Westphalia
[nation=short]Unua Lando[/nation] &#151; Humanitarian &#150; Poland