[b][color=#0040FF]Welcome to the The DerpLand Region![/color] 
______________________________________________________________________________________
[color=#408000]THE LEADER[/color]: [nation]North Yeneva[/nation]                              
[color=#FF0000]VICE LEADER:[/color] [nation]The Mother Clucker[/nation]    
[color=#0040FF]WA DELEGATES CAN RECIEVE EXCECUTIVE POWER.[/color]
CHIEF OF JUSTICE: [nation]U are nice[/nation]
[color=#0040FF]CHIEF OF JUSTICE&amp;#39;s [AS]: [nation]Northern Lebinistan[/nation][/color]
[color=#4080BF]HIGH CLASS CITIZEN: [nation]Lebinistan[/nation] [/color]
[color=#FF0000]End of Communism, Democracy Rises Again.[/color]
______________________________________________________________________________________
[color=#FF0000]North Korea opens second airport near Pyongyang.
 [/color][/b] [color=#408000][b]Source: CNN News[/b][/color]                       