Welcome to the Southeastern atlantic!!!!!
This region is a new roleplay, region where every rule and decision is based completely off what other regional leaders and members want!!!!! JOIN US!!!
Rules:
None yet


&amp;#9581;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9582; 
&amp;#9584;&amp;#9475;&amp;#8195;&amp;#9507;&amp;#9607;&amp;#9473;&amp;#9607; 
&amp;#8195;&amp;#9475;&amp;#8195;&amp;#9475;&amp;#8195;&amp;#8195;&amp;#9584;&amp;#9473;&amp;#9605;&amp;#9582; 
&amp;#8195;&amp;#9584;&amp;#9523;&amp;#9583;&amp;#8195;&amp;#9584;&amp;#9473;&amp;#9473;&amp;#9523;&amp;#9583;   ALL HAIL THE
&amp;#8195;&amp;#8195;&amp;#9584;&amp;#9582;&amp;#8195;&amp;#9523;&amp;#9473;&amp;#9473;&amp;#9583;          MEME DOG
&amp;#8195;&amp;#9621;&amp;#9620;&amp;#9611;&amp;#8195;&amp;#9584;&amp;#9582;&amp;#9581;&amp;#9473;&amp;#9582; 
&amp;#9585;&amp;#9620;&amp;#9586;&amp;#9611;&amp;#9584;&amp;#9473;&amp;#9531;&amp;#9531;&amp;#9582;&amp;#9586;&amp;#9585;&amp;#9620;&amp;#9620;&amp;#9620;&amp;#9586;
&amp;#9615;&amp;#8195;&amp;#8195;&amp;#9620;&amp;#9620;&amp;#9620;&amp;#9620;&amp;#9620;&amp;#9620;&amp;#9620;&amp;#8195;&amp;#8195;O&amp;#8195;O&amp;#9475; 
&amp;#9586;&amp;#9585;&amp;#9620;&amp;#9586;&amp;#9602;&amp;#9602;&amp;#9602;&amp;#9602;&amp;#9585;&amp;#9620;&amp;#9586;&amp;#9602;&amp;#9602;&amp;#9602;&amp;#9585;
&amp;#8195;&amp;#9615;&amp;#9587;&amp;#9621;&amp;#9607;&amp;#9607;&amp;#9621;&amp;#8195;&amp;#9615;&amp;#9587;&amp;#9621;&amp;#9607;&amp;#9607;&amp;#9621;
&amp;#8195;&amp;#9586;&amp;#9602;&amp;#9585;&amp;#9586;&amp;#9602;&amp;#9585;&amp;#8195;&amp;#9586;&amp;#9602;&amp;#9585;&amp;#9586;&amp;#9602;&amp;#9585;
How to propose a new regional law/proposal:
1. Open up dispatches
2. Create dispatch based on the proposal/law you want to make in the region.
3. Post the dispatch
4. Open up the message board and type the proposal you are trying to make.