[b]ADMIN OF THE FROZEN SNOW BLOC[/b]
[table]
[tr]
[td][b][color=#6EC4E8]Governor/WA Delegate/Founder[/color][/b][/td]
[td]The Kingdom of Fivland[/td]
[/tr]
[tr]
[td][b][color=#6EC4E8]Chief Administrator[/color][/b][/td]
[td]The Armed Republic of Northern Newfland-Saxon[/td]
[/tr]
[tr]
[td][b][color=#F05E3E]The Frost-Warden[/color][/b][/td]
[td]The Armed Socialist Republic of Vietand[/td]
[/tr]
[tr]
[td][b][color=#F05E3E]The Next Ice-Voice[/color][/b][/td]
[td]The Socialist Republic of Ghemat[/td]
[/tr]
[tr]
[td][b][color=#F05E3E]The Next Ice-Envoy[/color][/b][/td]
[td]The Democratic Republic of Ralanmax[/td]
[/tr]
[tr]
[td][b][color=#6EC4E8]Diplomatic Chancellor[/color][/b][/td]
[td]The Commonwealth of Jammoland[/td]
[/tr]
[tr]
[td][b][color=#6EC4E8]Legacy Warden[/color][/b][/td]
[td]The Kingdom of Vietchon[/td]
[/tr]
[tr]
[td][b][color=#6EC4E8]The Frost-Shaper[/color][/b][/td]
[td]The Federal Republic of Soragesus[/td]
[/tr]
[/table]

[hr]

[b]THE HAOSHI GODS[/b]
[table]
[tr]
[td][color=#F05E3E][b]Huo Bing[/b][/color]
The Father God of Discipline and Structure[/td]
[td][color=#F05E3E][b]Huo Shui[/b][/color]
The Mother Goddess of Nurturing and Health[/td]
[/tr]
[tr]
[td][color=#F05E3E][b]Huo Xue[/b][/color]
The Eternal Child, Teacher of Joy and Identity[/td]
[td][color=#F05E3E][b]Huo Hai[/b][/color]
The New Prophet of Exploration and Stewardship[/td]
[/tr]
[/table]