[b][u][color=gold]THE DAWN IS UPON US [/color][/u][/b]

[color=orange]We are a region devoted to freedom, diversity and debate of ideology in a civil and peaceful environment. Express who you are and enjoy the true freedom we offer here. This region uses NS stats.[/color]


[color=scarlet]Current RP narrative: Looming Horizons...[/color]

[b][color=navy]If you need help with depressive thoughts, we&#39;re all here to help.[/color][/b] [url=https://www.depressionsanctuary.org/suicide-hotlines-and-crisis-resources/][b]You are not alone.[/b][/url]

[region]THE DAWN OF UNITY RP[/region]

[region]The Dawn of Unity Alternative RP Region[/region]

[url=https://www.nationstates.net/nation=prussiankaiseriech/detail=factbook/id=1038228]Dawn of Unity RP Map[/url]

[url=https://www.nationstates.net/page=dispatch/id=1022477]Regional Rules[/url]

[url=https://www.nationstates.net/page=dispatch/id=1004663]The Paramount Rule for Debate[/url]

[url=https://www.politicalcompass.org/crowdchart2?spots=-3%7C-6.05%7CSougra,1.88%7C-2.21%7CEdishki,-2.75%7C-1.23%7CPrussia,-1.88%7C0.1%7CWridania,-3.63%7C-3.23%7CBlitzakartz,-3%7C0%7CTIS,-3.13%7C-0.62%7CGolmudi,2.25%7C2.21%7CCAU,-7.38%7C2.56%7CLenin,-4.75%7C-0.15%7CAmazonaca,-5%7C-3.79%7CNeb,-6.38%7C-3.94%7CHelEst,2.63%7C4.36%7CBulgaria] Our Political Compass Chart[/url]