Oh Golden Flower, how celestial art thou?
We hereby dedicate our lives to your three pillars.
[b][color=gold] Alliance, Elegance and Obedience. [/color][/b]

[b][color=gold]THE GOLDEN COUNCIL[/color][/b]
[b][color=gold]-----------------------------------------------------------------------------[/color][/b]
Founder &amp; Sovereign
WA Delegate &amp; Prime Minister
Appointed by the Prime Minister and approved by the Sovereign:
Lord High Chancellor
Lord High Emissary
Lord High Constable
[b][color=gold]-----------------------------------------------------------------------------[/color][/b]
Private Security to the [b][color=gold]GC[/color][/b]		[nation]Octoberlin[/nation]


