[b]Welcome to [region]The United Kingdom[/region]. [/b][color=red]Founded &#39;03.[/color]
[b] ~ [color=red]REAL[/color] [color=navy]BRITANNIA[/color] ~ FOR KING AND EMPIRE![/b]

[hr][hr]Citizens [b][I][url=https://discord.gg/enKRzBxShR]Join our Discord[/url][/b][/I].[hr][hr]

[b][i]Royal Government[/i][/b]

[color=darkred][b]Sovereign[/color]:[/b] [nation]King Carlisle I[/nation].
Ruling House: [nation]House of Tudor[/nation].
[b]Queen Consort:[/b] [nation]Queen Vittoria[/nation].
[b]Prince of Wales:[/b] [nation]Prince George[/nation].
Prince of Scotland: [nation]Prince Henry[/nation].
Princess Royal: [nation]Princess Elizabeth[/nation].

[hr][hr]

[b][i]Political Government[/b][/i]

[b][color=purple]The UK is in a Personal Union[/color]:[/b]
&amp;#9854;&amp;#65039; [Region]The Walbard Union[/region] since 2017.