[b][u][color=#0557e6]Welcome to The Belkans :D[/u][/b]
[i]&quot;Land of The Loodmudslavs&quot;[/i]
[b]&amp;#9733;&amp;#9733;&amp;#9733; = Monarch,  &amp;#9733;&amp;#9733; = Ministers,  &amp;#9733; = Minor Role,[/b]

[b]King Loodmud :][/color][/b] &#150; [nation]Dritenia[/nation] [b](&amp;#9733;&amp;#9733;&amp;#9733;)[/b]

[b][color=#0557e6]Prince Neb :][/color][/b] &#150; [nation]Nebeska[/nation] [b](&amp;#9733;&amp;#9733;&amp;#9733;)[/b]

[b][color=#0557e6]Grand Premier :][/color][/b] &#150; [nation]Bosniaville[/nation] [b](&amp;#9733;&amp;#9733;)[/b]

[b][color=#0557e6]Premier :][/color][/b] &#150; [nation]Herzeegovina[/nation] [b](&amp;#9733;&amp;#9733;)[/b]

[b][color=#0557e6]Marshal :][/color][/b] &#150; [nation]Novo Sarbia[/nation] [b](&amp;#9733;)[/b]

[b][color=#0557e6]Mapper :][/color][/b] &#150; [nation]Crvatska[/nation] [b](&amp;#9733;)[/b]

[b][color=#0557e6]Supervisor :][/color][/b] &#150; [nation]Bulgariania[/nation] [b](&amp;#9733;)[/b]

[hr]

[b][i]Preferred expressions:[/i][/b] :] :[ :\ :| :) &amp;gt;:[ &amp;gt;:] :P :(

[b][u][color=#0557e6]Overview :][/color][/u][/b]
[i]The Belkans[/i] enters its Golden Age, built on the legacy of the [b]Balkan[/b] and [b]Belkan[/b] nations.
[b][u][color=#0557e6]Purpose :D[/u][/b]
&#149; Strengthen unity
&#149; Preserve identity
&#149; Encourage RP

[b][u]Motto:[/color][/u][/b] [i]&quot;Honor, Stability, Cooperation.&quot;[/i]

[b]Member of The [region]Military and Independence Pact[/region][/b]
[b][url=https://discord.gg/5AXdr48Zur]Join Our Regional Discord[/url][/b]
[b][color=#0557e6]Embassies welcomed :][/color][/b]
[b]RP Year: 1948[/b]
[b]Founded: Oct 17th 2025[/b]

[i][color=#0557e6]&quot;Golden Age of the Loodmudslavs.&quot;[/color][/i]

[hr]