THE FARTIST EMPIRE RECLAIMS ITS HOLY HOMELAND.

HE WHO SMELT IT DEALT IT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Farts is,what farts does.

https://en.wikipedia.org/wiki/Flatulence

https://en.wikipedia.org/wiki/Flatulence#/media/File:Ikkei_Shosai_Clam_Gathering_(Fart)_(cropped).jpg

https://en.wikipedia.org/wiki/Flatulence_humor

https://en.wikipedia.org/wiki/Flatulence_humor#/media/File:Newton_Bull_farts_G3.jpg

https://en.wikipedia.org/wiki/Flatulist

ALL EMBASSY REQUEST WILL BE TAKEN!!!

&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;
&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#129395; &amp;#129322; FART PARTY &amp;#129395; &amp;#129322; &amp;#64;&amp;#64;&amp;#64;
&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;&amp;#64;