[b][color=Green]Welcome To The Region Of Gargery![/color][/b]
[b]Our WA Delegate[/b] [i]None[/i]
[b]Our Founder, Leader, and Delegate[/b] [nation]Aredita[/nation]
[b]Our Master Gardener, and Ambassador[/b] [nation]Lavendula Ardea[/nation]
[b]Our Vice Leader, and Delegate[/b] [nation]Thesofia[/nation]
[b][i][u]Major Events[/u][/i][/b]
[b]Founded[/b] [i]5/29/2019[/i]
[b]Embassy opened with [region]Annedom[/region][/b] [i]9/5/2019[/i]
[b]Embassy opened with[/b] [b][region]Kylden[/region][/b] [i]9/6/2019[/i]
[b]Embassy opened with[/b] [b][region]SECFanatics[/region][/b] [i]9/9/2019[/i]
[b]Embassy opened with[/b] [b][region]Reminated Euromean Republic[/region][/b] [i]10/10/2019[/i]
[b]Embassy opened with[/b] [b][region]Althaniq[/region][/b] [i]10/16/2019[/i]
[b]Embassy opened with[/b] [b][region]Montrandecs Neighbours[/region][/b] [i]10/17/2019[/i]
[i][b]To see more major events, please refer to the history section.[/b][/i]
[b][i][u]Banned Nations[/u][/i][/b]
[nation]Fooooooooo[/nation]
[nation]Mundane[/nation]
[nation]Cantanasia[/nation]
[b][i][u]News[/u][/i][/b]
[b][i][color=red]No General News[/color][/i][/b]