[b][color=orange]Welcome to The International Coalition![/color]
[color=#4682b4] [i]-est. July 14th, 2016[/i][/color][/b]
[color=b8860b][b]_______________________________________________________________________________________________[/b][/color]

[b][color=cf5300]| -([/color][color=4682b4]Forums[/color][color=cf5300])- | -([/color][color=4682b4]Map[/color][color=cf5300])- | -([/color][color=4682b4]Constitution[/color][color=cf5300])- | -([/color][color=4682b4]Military[/color][color=cf5300])- | [/color][/b]
[color=b8860b][b]_______________________________________________________________________________________________[/b][/color]

[color=#4682b4][b]We are currently looking for government positions. Open ones are:[/b][/color]

[b][i][color=#cf5300]-Secretary of Defense[/color]

[color=#cf5300]-First Recruiting Master[/color]

[color=#cf5300]-Second Recruiting Master[/color][/i][/b]
[color=b8860b][b]_______________________________________________________________________________________________[/b][/color]

[color=#4682b4][b]Public Announcements:[/b][/color]

[color=red][b][i]None for now. Check back later please![/i][/b][/color]

[color=#cf5300][b]Current Threat Level:[/b][/color][color=7fff00][b][i]Green[/i][/b][/color]