[b][i]~ &amp;#9760; ~[color=#b9172e]YO[/color] [color=#cc0000]HO[/color] [color=#994444]HO![/color] ~ &amp;#9760; ~[/i][/b]

[b]&amp;#9760; [i][url=http://nationstates.net/region=the_west_pacific][color=#b9172e]The West Pacific Armed Forces[/color][/url] have [color=#cc1111]plundered your region[/color], and [color=#542100]looted your rum &amp;#129347;[/color] as tribute to [color=#994444]The Pirate Empress, [nation=short]NeeNee[/nation][/color]![/i] &amp;#9760;[/b]
[hr][i]Participating pirates:[/i]
[b]Gunner [nation]Chervil[/nation][/b]
[b]Greenhorn [nation]Sarkat[/nation][/b]

[b]and
Boatswain [nation]Nrevyw[/nation] (last minute &amp;gt;.&amp;gt;)[/b]

[hr][b]&amp;#9760; [i]Arr[/i] you a [url=https://www.youtube.com/watch?v=i8ju_10NkGY]pirate?[/url] [url=https://www.nationstates.net/page=dispatch/id=883378][i][color=#b9172e]Sail with TWPAF today![/color][/i][/url] &amp;#9760;[/b]