[b]Founder[/b]
[i]The Armed Republic of Corsaiir[/i] - [u]Alex / ThatGuii[/u]
[hr]

[b]Current Delegate[/b]
[i]The All-Encompassing Kratocracy of Vallfonahasgar[/i] - [u]Moon / Lugia765[/u] 
[hr]

[b]Members[/b]
[i]The Empire of Ghast Face[/i] - [u]Ghast[/u]
[i]The Borderlands of Tukasray[/i] - [u]Talyarin[/u]
[i]The Kingdom of Duvaingwen[/i] -[u] iHeartMuffins[/u]
[i]The Constitutional Monarchy of Damenor[/i] - [u]Valery[/u]
[i]The Empire of 5th Empire of Empirus[/i] - [u]TheCoolOneMC[/u]
[i]The Confederacy of Neo-Barons[/i] - [u] krumpetz[/u]
[i]The Empire of Conurre[/i] - [u]Stephgus[/u]
[i]The Theocracy of Drath[/i] - [u]Drath12345[/u]
[i]The Republic of Kierily[/i] - [u]Zara[/u]
[i]The Kingdom of New Pimp[/i] - [u]Kingmcbt3[/u]