This land was built by a high-tech civilisation, then abandoned. Over many years, the lands disintergrated into many islands. They now hold a cluster of nations. [nation=short+noflag]Kori[/nation] was the first nation to call The Burning Utopia its home. Many more nations are following it into this new and diverse region. Everyone and anyone is welcome!
-------------------------------------------------------------------
[color=#FF8000][b]Ignesia[/b][/color]
Leader:
Flag: [url=http://imgur.com/YsQP9Zy] Ignesia&amp;#39;s Flag [/url]
Motto:
[color=#00BFBF][b]Aqui[/b][/color]
Leader:
Flag: [url=http://imgur.com/HknNND] Aqui&amp;#39;s Flag [/url]
Motto:
[color=#BFBF40][b]Terra[/b][/color]:
Leader:
Flag:  [url=http://imgur.com/JJ9oFHx] Terra&amp;#39;s Flag [/url]
Motto:
[color=#0080BF][b]Ventus[/b][/color]
Leader:
Flag: [url=http://imgur.com/fHX0fyI] Ventus&amp;#39; Flag [/url]
Motto:

All flags created and drawn by [url=http://crisvector.deviantart.com]Chris Vector[/url]