[colour=#aa6c39]&amp;#127758; [u][b]Welcome to [region]THE W0RLD[/region]![/u][/b] &amp;#127757;

A roleplay region of peace, war, alliances, trade, and more!
Claim your land &amp; share details on the RMB!
[url=https://www.nationstates.net/page=un] Join the WA[/url] &amp; endorse Delegate [nation]Porustania[/nation].[/colour]
[HR] 
[Colour=#1E90FF][b]We speak:[/b] English, French, German, Arabic, Portuguese, Malayalam, Indonesian, Chinese, Spanish and Telugu.[/colour]

[B] [color=#D14C4C]No Fascists[/color][/b]  |[colour=#3DA35D] [b]Be respectful![/b][/colour]

[HR]

[Colour=red][b]RP/IC[/b]: [b][u]January 1921 / Russian Revolution, Epidemic.[/u][/b][/colour]
[Colour=brown][b]OOC: [u]New Khemet brings evidence of innocence[/u].[/b][/colour]

[Colour=pink][b]Song of the Month[/b]: [url=https://youtu.be/HRK_-LNDpcQ?si=Idvdk6Q1AWvjx0ia]A Sky Full of Stars by Coldplay[/url][/colour]



[url=https://www.nationstates.net/page=dispatch/id=2568302]&amp;#128506;&amp;#65039; Map[/url]|[Url=https://www.nationstates.net/page=dispatch/id=2652677]&amp;#128195;Embassy Policy[/url]|[url=https://discord.gg/NUH5ZTZSkM]&amp;#9000;&amp;#65039; Discord[/url]