[b][color=#045fb4]Welcome to the Senate of the region of [url=https://www.nationstates.net/region=thaecia]Thaecia[/url]![/b][/color]
[hr][colour=#045fb4][b]Leadership[/b][/colour]
[list][b][i]Senate Chairman[/i]:  [nation=short+noflag]Cerdenia[/nation][/b] [b](PPT)[/b]

[b][i]Senate Shadow Chairman[/i]:  [nation=short+noflag]Greater Conexus[/nation][/b] [b]([Color=orange]TSP[/color])[/b][/list]

[hr][color=#ea2323]The Senate has begun proceedings.[/color]
[hr][color=#045fb4][b]Please see the General Procedures, linked below, before posting here.[/b][/color]
[hr]Senate Business:

[b]Previous Business:[/b] Senate Procedures Act - S.B. 006 ([colour=green]PASSED[/colour])
[b]Current Business:[/b] N/A - S.B. 007 
[b]Next Business:[/b] TBD - S.B. 008