[b][u][color=darkred][region]The Empire of Tamriel[/region]
(Founded August, 9th 2014)[/color][/u][/b]
[hr] 

[b][i]We stand for Power, Order, and Unity. We&amp;#39;re a TES Region with both Regional Government and RP&amp;#39;s, building a Tamriellic Empire.[/i][/b]

[i][color=darkred]&amp;quot;Long live the Emperor, Long live the Empire!&amp;quot;[/color][/i]

[hr][b][u][color=darkred]The Imperial Government[/color][/u][/b]

[b][url=http://www.nationstates.net/nation=the_emperor_of_tamriel/detail=factbook/id=392440]The Imperial Charter[/url]

[hr]|[url=https://nationstatesplusplus.net/]NS++[/url]|[url=http://tamrielns.forumotion.com/]Regional Forums[/url]|[url=http://orig08.deviantart.net/d1e6/f/2015/159/d/3/nirn__08_06_2015__by_tanfrash-d8wizqk.jpg]Regional Map[/url]|[url=http://i.imgur.com/UONtEBn.jpg](Imgur link)[/url]|[url=http://www.broomdces.com/nseconomy/]Nation Status[/url]|[url=http://www.uesp.net/wiki/Main_Page]TES: Lore[/url]|[/b]
[hr]
[u][b][color=darkred]&amp;gt;&amp;gt;Imperial News&amp;lt;&amp;lt;[/color][/u][/b]

&#149; Join the [url=http://www.nationstates.net/page=un]WA[/url] and Endorse the High Chancellor [nation=short]Western Cyrodiil[/nation]

&#149; Telegram [nation=short]Western Cyrodiil[/nation] for a spot on the map

&#149; Telegram [nation=short]The Emperor of Tamriel[/nation] to join the Government or Imperial Legion

&#149; Use the Nation Status to determine your army size in the RP

[u][b][color=darkred]&amp;gt;&amp;gt;Imperial TV &amp;amp; Radio&amp;lt;&amp;lt;[/color][/u]
[url=http://youtu.be/cg03sv8V8lY]The Adventures of Lemon and Pablo[/url][/b]

[u][b][color=darkred]&amp;gt;&amp;gt;RP Topic&amp;lt;&amp;lt;[/color][/u]
Pick a side in the Civil War RP

[u][color=darkred]&amp;gt;&amp;gt;RMB Topic&amp;lt;&amp;lt;[/color][/u]
Anything and everything
[hr]
DEFCON Level: [color=blue]5[/color][/b]
[hr]