[i][b][color=black]WELCOME TO THE BLACK RIDERS:[/color] [color=#8B0000]THE ELITE CAVALRY OF NATIONSTATES![/i][/color]

[url=http://s4.zetaboards.com/The_Black_Riders/index/]Click to join our forum[/url]

[hr]
[i][color=black]The GENERAL STAFF[/color][/i]

[color=#8B0000]Overlord: [nation=short]General Halcones[/nation][/color]
[color=#8B0000]Chief: [nation=short]Kknight[/nation] [/color]
[color=#8B0000]Marshal: [nation=short]Gest[/nation][/color]
[color=#8B0000]Marshal: [nation=short]Feuer Ritter[/nation][/color]
[color=#8B0000]Marshal: [nation=short]Bob Moran[/nation][/color]


[hr]
[i][color=black]ORDER OF THE DAY[/color][/i]

[color=#8B0000]Move to [region]The Mountains to the East[/region] and endorse [nation=short]sadko[/nation][/b][/color]




