[color=crimson][b]

[u]TERRITORY OF [region]GENUA[/region][/u][/color]

[color=purple]The favourite Alpine retreat of the Holy Genuan Emperor of the [region]Genua[/region]n Empire, [/color]. 
https://www.nationstates.net/page=dispatch/id=1444637

&amp;#10016; [u]SYMBOLS OF GENUAN EMPIRE[/u]&amp;#10016; 

[color=orange]&amp;#10026; [u]Holy Genuan Emperor[/u]: Kaiser of  &amp;#10016; [nation]Borduriaa[/nation] 
&amp;#10026; IMPERIAL CAPITAL: [region]Carolingia[/region]
&amp;#10026; HIGH COMMAND:[region]Oberkommando der Wehrmacht[/region]
&amp;#10026; MILITARY HQRS: [region]The Atlas Union[/region]
&amp;#10026; NAVAL BASE: [region]Sea of Okhotsk[/region]
&amp;#10026; SPIRITUAL CENTRE: [region]Church of Magdalene[/region], [region]Jesus Christ[/region]
&amp;#10026; Emperor&#39;s Alpine Retreat: [region]The Eagles Nest[/region][/color] [/b].