[b][color=purple]Yes we are really satanists quit asking you nerds[/color]
[color=blue]Swag Leader-Carl[/color]  [nation]Blazin Asians[/nation]
[color=black]God of Punk-Hunter[/color][nation]Fabulous American Killjoy idiots[/nation]
[color=pink]Queen of Edgyness-Liz [/color] [nation]Yolo Swag 420 Blazn[/nation]
[color=green]Weed Farmer-Aaron[/color][nation]Nicolas Cageistan[/nation]
[color=red]Pokemon Breeder-Casey [/color][nation]Iruna v7[/nation]
[color=orange]Head Demon-Michael[/color] [nation]Tom-E-Hawk[/nation]
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Contests:
[color=purple]Pokemon Master-Casey[/color] 
[color=blue]Anime King-Casey[/color] 
[color=black]Funniest Pic Finder-Hunter[/color][/b]
[color=red][b]Kings of Rap-Michael and Carl[/color][/b]

