[b][i][u]GET BETTER SKILLS BLUD!![/b][/u]


Vote/ENDORSE candidates:
[nation]Rock world[/nation]
[nation]Northern Artisan[/nation]
[nation]Astrocia[/nation]
[nation]The Golden Union[/nation]
(btw, nation with greatest number of endorsements by the end of each day will become the new W.A. Delegate)




           &#151;&amp;#127857;[/i]

&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;_&amp;#9608;&amp;#9608;___&amp;#9608;&amp;#9608;__&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;
_____&amp;#9608;&amp;#9608;______&amp;#9608;&amp;#9608;___&amp;#9608;&amp;#9608;_&amp;#9608;&amp;#9608;______&amp;#9608;&amp;#9608;
_____&amp;#9608;&amp;#9608;______&amp;#9608;&amp;#9608;___&amp;#9608;&amp;#9608;__&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;
_____&amp;#9608;&amp;#9608;______&amp;#9608;&amp;#9608;___&amp;#9608;&amp;#9608;__&amp;#9608;&amp;#9608;
_____&amp;#9608;&amp;#9608;______&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;__&amp;#9608;&amp;#9608;