[color=firebrick][b]The Totalitarian Coalition (TTC)[/b][/color]


[b]TTC[/b] is a free-entry region and welcomes those who wish to join us. Seriously, you can join, it&amp;#39;s OK, go ahead!

There is only one leader and founder of this region ([i]see below[/i]), but the WA delegate status have powers and will change regarding numbers of endorsements. [u]No force endorsement required at the moment![/u]
We believe in strict order and deep totalitarianism system of our region, but preserving our high welfare and educational standards to our citizens. Though it is not required of a nation in this region.


[color=orangered]Founder:[/color] [nation]Arimaxistad[/nation]
[color=orange]WA delegate:[/color] [color=green]None[/color]
[color=yellow]Vice delegate:[/color] [color=green]None[/color]


__________________________________________________________________________________________________________________________