[b][color=blue]Welcome to the Geopolitics Roleplay Region[/color][/b][hr][u][b]Roleplay Coordinators:[/b][/u]
[b][nation]The Geopoltics Roleplay Region[/nation][/b] 
[b][nation]Da Qing Empire[/nation][/b]
[b][nation]The Union of Nationalist Germanic States[/nation]
[/b]
[b]TO JOIN, FILL OUT AN APPLICATION FORM AND SEND IT TO THE COORDINATORS.[/b]

[u][b]Regional Cartographer:[/b][/u]
[b][nation]Southeastern Americana[/nation][/b][hr][b][url=https://discord.gg/hRay6Xm]Regional Discord Server[/url][/b] [b]|[/b] [b][url=https://www.nationstates.net/nation=the_geopoltics_roleplay_region/detail=factbook/id=1076386]Regional Applications[/url][/b] [b]|[/b] [b][url=https://imgur.com/ubxZlW8.png]Regional Map[/url][/b] [b]|[/b] [b][url=https://www.nationstates.net/page=dispatch/id=1076358]Regional Rules[/url][/b][hr][u][b]Regional News:[/b][/u]
[b]Business as usual[/b][hr][b]Technology Years Permitted:[/b] 2018 to 2023
[b]RP Date:[/b] November 2019, Week 3 (as of 25 October 2018 - 1 IRL day = 1 RP week)

