&amp;#128018;&amp;#128018;&amp;#128018;&amp;#128018; Welcome to [region]The Bongos[/region] region! We welcome you to our region. Glory to the Bongos! &amp;#128018;&amp;#128018;&amp;#128018;&amp;#128018;

In addition, we have wonderful partners: [region]NATO 2022[/region], [region]The Official Bongian Senate[/region], [region]Brothers of God Conservative Party[/region], [region]United Christian Union of Bongos[/region], [region]The Bongian Supreme Court[/region], [region]BTS[/region] and [region]The United Republic[/region].

&amp;#10013;&amp;#10013; Praise the Lord &amp;#10013;&amp;#10013; 

Founded: July 18, 2022

[color=red] &amp;#9888;&amp;#65039;In our region, peace and pacifism are protected and defended.&amp;#9888;&amp;#65039; 
[/color]

[b]&quot;They said to the woman, &#147;We no longer believe just because of what you said; now we have heard for ourselves, and we know that this man really is the Savior of the world.&#148; - John 4:42[/b]