[b]WELCOME TO [region]THE 3rd ALTERRAN REPUBLIC[/region] - [i]THE CREATOR&#39;s REALM[/i][/b]
[hr]
[color=#EBBE0D][b][sub]Welcome to the Alterran Republic. An Alternate History community with an Active Map, Government and Storydriven World Events.[/sub][/b][/color]

[color=green][b]Endorsement cap: 40[/b][/color]

[b][sub]| Founded September 1, 2017 - Year 1030, SG - [color=#58FAF4]Winter[/color] [172st Cycle] |
(next year: 10/12/18)[/sub][/b][/list]

[hr]
[b][u]Regional Alliances[/b][/u]
[url=https://www.nationstates.net/page=dispatch/id=1092597]Axis[/url]
[hr]

[b]Please Join the [url=https://www.nationstates.net/page=un]World Assembly (WA)[/url], and endorse our Chancellor [nation=short]Caerek[/nation][/b]
[sub]term ends October 28th, 2018[/sub]

[sub]| [b][color=#015a9f]Other Important Links[/color][/b]
[url=https://www.nationstates.net/page=dispatch/id=877954]Regional Home[/url], [url=https://discord.gg/VX596Uq]Regional Discord[/url] [/sub]