Welcome to The Not So United Nations
[hr]
[b][i][u]WE NEED WA MEMBERS[/b][/i][/u]
[hr]
[b][u]Voting for next tourney:[/u][/b]
[color=grey]Volleyball[/color]- 3 votes
[color=navy]Lacrosse[/color]- 3 votes
Hockey- 2 votes
[color=grey]B[/color][color=red]a[/color][color=grey]s[/color][color=red]e[/color][color=grey]b[/color][color=red]a[/color][color=grey]l[/color][color=red]l[/color]- 1 vote
[hr]
[u][b]Football Tournament:[/u][/b] http://www.bracketmaker.com/tmenu.cfm?tid=437704&amp;amp;tclass=
[hr]
[u]Sports Tournament Winners[/u]
[b][color=orange]Basketball:[/color][/b] [nation=short]Zombinia[/nation] Crawlers
[b][color=brown]Football:[/color][/b] [nation=short]Remparo[/nation] Hedgehogs
[hr]
Not So United War:http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=175957&amp;amp;hilit=