,,,,,,,,,,,,,,[color=red]HHHHHHHH[/color]
,,,,,,,,,[color=ff2500]HHHHHHHHHHHH[/color]
,,,,,,[color=ff4d00]HHHHHHHHHHHHHHH[/color]
,,,,[color=ff5e00]HHH,,,HHHHHHHHHHHHH[/color]
,,,[color=ff7a00]HH,,,,HHHHHHHHHHHHHHH[/color]
[color=ff7e00]HHH,,,HHHHHHHHHHHHHHHHH[/color]
[color=ffb300]HHH,,,HHHHHHHHHHHHHHHHH[/color]
[color=ffd100]HHH,,,HHHHHHHHHHHHHHHHH[/color]
,[color=yellow]HHHHHHHHHHHHHHHHHHHHH[/color]
,,[color=d1ff00]HHHHHHHHHHHHHHHHHHHH[/color]
,,,[color=lime]HHHHHHHHHHHHHHHHHH[/color]
,,,,,[color=00ff7b]HHHHHHHHHHHHHHHH[/color]
,,,,,,,[color=00ffc0]HHHHHHHHHHHHH[/color]
,,,,,,,,,,,[color=00eaff]HHHHHHHHH[/color]
,,,,,,,,,,,,,,,,,,,,[color=009dff]H[/color]
,,,,,,,,,,,,,,,,,,,[color=004aff]H[/color]
,,,,,,,,,,,,,,,,,,[color=5700ff]H[/color]
,,,,,,,,,,,,,,,,,,,[color=9900ff]H[/color]
,,,,,,,,,,,,,,,,,,,[color=ca00ff]H[/color]
,,,,,,,,,,,,,,,,,[color=f800ff]H[/color]
,,,,,,,,,,,,,,,,,,,[color=ff00c4]H[/color]
,,,,,,,,,,,,,,,,,,,,,[color=ff008c]H[/color]
,,,,,,,,,,,,,,,,,,,,,[color=ff0043]H[/color]
,,,,,,,,,,,,,,,,,,,[color=ff4e00]H[/color]