[i]Welcome to the [b][color=green]Sovereign Land of Northfield![/i][/color][/b] A land of lush fields and tall oaks. One in which nations of all kinds reside in peace and harmony. 

[b]*This region is a replacement of &quot;The Sovereign Land of Northbank&quot;.[/b]

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[u]Founder:[/u] [color=red][b][nation]New Outlandia[/nation][/b][/color] 

[u]Current WA Delegate:[/u] [color=blue][b][nation]Das Bundesrepublik Deutschland[/nation][/b][/color]

[u]Current Vice Delegate:[/u] [color=orange][b][nation]To Be Announced.[/nation][/b][/color]