[color=black]We are an Empire, A mighty force of great minds. We will survive, thrive,  and let our powerful drive to succeed lead us![/color]
[url=http://www.nationstates.net/nation=siburria/detail=factbook/id=408977]Government[/url][color=blue]^[/color][url=http://www.nationstates.net/nation=siburria/detail=factbook/id=411566]Parties[/url][color=red]^[/color][url=http://www.nationstates.net/nation=siburria/detail=factbook/id=411575]Regional Projects[/url][color=purple]^[/color][url=http://www.nationstates.net/nation=siburria/detail=factbook/id=411612]Anthem[/url]

[color=black]Qoute of le day:[/color][color=red] Do something with a passion or not at all! [/color]
[color=black]Topic of the day:[/color][color=blue]Whats your spirit animal?[/color]
___________________________________________
[color=purple]&amp;quot;Dust in the wind&amp;quot; by journey[/color] 
___________________________________________
[color=green]Send questions and requests to:[/color][color=rainbow] Ssechismuse@gmail.com[/color] 
___________________________________________
[color=violet]Please remember to endorse our delegate![/color]

