[b][color=red]THE NEW BYZANTINE EMPIRE OF THE GOLDEN DAWN [/color]

[i][color=#400080]&quot;&amp;#914;&amp;#945;&amp;#963;&amp;#953;&amp;#955;&amp;#949;&amp;#8058;&amp;#962;[/color] [color=#FFBF00]&amp;#914;&amp;#945;&amp;#963;&amp;#953;&amp;#955;&amp;#941;&amp;#969;&amp;#957;[/color] [color=#400080]&amp;#914;&amp;#945;&amp;#963;&amp;#953;&amp;#955;&amp;#949;&amp;#973;&amp;#969;&amp;#957;[/color] [color=#FFBF00]&amp;#914;&amp;#945;&amp;#963;&amp;#953;&amp;#955;&amp;#949;&amp;#965;&amp;#972;&amp;#957;&amp;#964;&amp;#969;&amp;#957;&quot;[/color][/i][/b][hr][hr]

[b][url=http://www.xryshaygh.com/en][color=indigo]Our Weapon[/color][/url][/b]

[b][url=https://thehistoryofthebyzantineempire.com][color=indigo]Our Homeland[/color][/url][/b][hr][hr]

[b][color=#400080]Join the [region]KAISERREICH[/region] to be part of the [u]Ai&oacute;nio Ag&oacute;na[/u] and defend other like-minded regions!

Telegram [nation=short]Eskvor[/nation] if you&#39;re interested to join the ranks of [url=http://www.nationstates.net/nation=eskvor/detail=factbook/id=696560]the Iron Legion[/url].[/color][/b][hr][hr]

[b][color=#FFBF00]A Protektorate of the [region]KAISERREICH[/region] re-founded by [nation=short]Bad-Tempered Trees[/nation].[/color][/b]