[b][url=https://wooloo-pact.proboards.com/] [colour=gold] OLD FORUM[/url] | [color=gold][url=https://wooloopact.proboards.com/] New Forum[/url][/color]| [url=https://www.youtube.com/watch?v=9f8EIwLi6kA%5DAnthem%5B/url%5]REGIONAL ANTHEM[/url] | [url=https://discord.gg/wWshTfS]DISCORD[/url][/colour]

[color=blue][u]Fight for Freedom! Stand with Hong Kong![/u][/color]

[color=blue]Threat Level:[/color][color=red]&amp;#128721;DANGEROUSLY HIGH&amp;#128721; &amp;#9888;&amp;#65039;REPORT ALL SUSPICIOUS NATIONS TO THE GOVERNMENT WITH &amp;#128706;BORDER CONTROL&amp;#128707;&amp;#9888;&amp;#65039;[/color][/b]

[colour=green][b][url=https://www.nationstates.net/page=dispatch/id=1408307]ALLIANCES[/url][/colour][/b]
[b][color=green]Wars:[/color] [color=teal]&amp;#9876; Anime Maids Communist Uprising &amp;#9876; Joeanian Civil War &amp;#9876; Boris Cult Civil War &amp;#9876;[/color][/b]

[colour=blue][b]WA VOTE RECOMMENDATIONS:[/colour]
[url=nationstates.net/page=ga]General Assembly[/url]: [colour=Green]FOR[/colour]
[url=nationstates.net/page=sc]Security Council[/url]:[colour=red] AGAINST[/colour][/b]

[color=pink][b]RIP UNITED ENGLAND N WALES, YOU WILL BE MISSED[/color][/b]
[b][color=blue]Capital: Neo York, [nation]North American Imperial State[/nation][/color][/b]

[color=orange][i]Feel free to go outside for a barbeque&amp;#127789;&amp;#127866;, thats if [nation]Mathuvan Union[/nation] remembers to stock it
[nation]North American Imperial State[/nation] runs the bar&amp;#127863;&amp;#127864;&amp;#127865;&amp;#127867;.[/i][/color]

[b][color=purple]FEATURED QUOTE OF THE DAY [/b][/color]
[quote=north_american_imperial_state;39897502]Damn [region]Old Zealand[/region] only has 37 nations and the RMB is dead as Joseph Stalin[/quote]