A region dedicated to the confines of the Mass Effect Universe.

[B]Current Year:[/b] 2196

[url=https://forum.nationstates.net/viewtopic.php?f=31&amp;t=433933]Citadel NewsNet[/url]
[url=http://otvert.deviantart.com/art/Mass-Effect-Galaxy-Map-352898039]Galaxy Map[/url]

[b]Current Roleplays[/b]
[url=https://forum.nationstates.net/viewtopic.php?f=5&amp;t=441626&amp;sid=4e384d36c9f25ef3198bb3a3fddb2445]Stories from the Citadel[/url]

[b]Archived Roleplays[/b]
[url=https://forum.nationstates.net/viewtopic.php?ns=1&amp;f=31&amp;t=434108]An Unexpected Disaster[/url]