[b][color=#000034]Invaded by the invincible forces of [region=DEN]! But beaten out by the Talented forces of [region=The European Empire]

[url=https://www.youtube.com/watch?v=_YsAB8f6oeg][/color][color=#9a6601]Forward for DEN and Gest![/color][/url][hr] Forward into the pit of shame!

[color=#000034]NS Failures:[/color][color=#9a6601]

Major C.Sucker: [nation=short]miss hungary[/nation]
Corporal Moron: [nation=short]Liddell Hart[/nation]
[hr]

[/color][url=http://w11.zetaboards.com/DEN/index/][color=#000034]Join DEN in the [/color][color=#9a6601] conquest of NationStates![/color][/url][/b]