*****************************************************************************************************************************
[b]Welcome to the second official region of the [color=red] Self Proclaimed Communist Party. [/color][/b]

Here at [color=red] SPCP, [/color] we welcome people of all nationalities. We speak english and we are dedicated to the protection of [color=#660066]Lemon Tarts. [/color]

All members are required to read [url=http://www.klps.pl/pliki/gospel_fsm_eng.pdf] The Holy Gospel of the Flying Spaghetti Monster [/url]

[b][color=gold] We hope you enjoy your stay here.[/color][/b]


Founder- [color=#000066] The Resurgent State of the Communist Society Of America [/color]
[url=https://www.nationstates.net/nation=the_resurgent_state_of_the_csoa]

Find me here![/url]

[spoiler=Press This, Comrades!]
[url=dafk.ne/what/]Interesting...[/url][/spoiler]

Please endorse the WA delegate-elect, [url=https://www.nationstates.net/nation=anti_carlionomer]Anti Carlionomer.[/url]

******************************************************************************************************************************