&amp;#10047;

&amp;#10047; &amp;#10047; &amp;#10047;

Establishing the fellowship of mankind with a consistent life ethic and a culture of life, fostered by the belief in a Supreme Being and the quality of His works.

&amp;#10047; &amp;#10047; &amp;#10047; &amp;#10047; &amp;#10047;

Elevating our common wealth with the credit of extensive development and mass production, driven by both public works and small &amp; medium-sized enterprises. 

&amp;#10047; &amp;#10047; &amp;#10047; &amp;#10047; &amp;#10047;

Ensuring world peace through the spectrum of a multipolar world order, centered on win-win cooperation and the revival of continental trade routes.

&amp;#10047; &amp;#10047; &amp;#10047;

&amp;#10047;