[b][color=purple]Welcome to the Royal Alliance, founded by [nation=short]Buddyland[/nation][/color][/b]


[b][color=blue][u]The Council[/u][/color]
[nation=short]River Falls[/nation]
[nation=short]The Maynard Islands[/nation]
[nation=short]Oshiwoshi[/nation]
[nation=short]Republic of Independent States[/nation]
[/b]

---------------------------------------------------------------------------------------------------------------------
[b][url=http://mibbit.com/?channel=%23theroyalallianceii&amp;amp;server=irc.mibbit.net]IRC Channel[/url] | [url=http://www.youtube.com/watch?v=7MG27BKwjaI]Regional Anthem[/url] | [url=http://www.nationstates.net/nation=river_falls/detail=factbook/id=286614]Regional Map[/url] | [/b]

