[color=Darkblue]Welcome to Alternate History Hub! We hope you enjoy your stay![/color]

[color=Red][i]Founded: December 28th, 2016[/i][/color]

[b]Current Date: [i]to be decided[/i][/b]
__________________________________________________________

[color=lightorange][i]Regional Resources[/i][/color]

[url=https://www.nationstates.net/nation=alternate_history_hub/detail=factbook/id=749291]Map[/url] | [url=https://www.nationstates.net/page=dispatch/id=747367]Guidlines/Rules[/url] | [url=https://www.nationstates.net/nation=alternate_history_hub/detail=factbook/id=750143]Applications[/url] | [url=https://www.nationstates.net/nation=alternate_history_hub/detail=factbook/id=749117]Government[/url] | Militia
__________________________________________________________

[i][color=orange]Regional Government[/color][/i]

[u]Founder:[/u] [nation=short]Alternate_history_hub[/nation]

[u]President:[/u][i] Pending Election[/I]

[u]Council of Nations:[/u]

[i]Temp.[/i] Council Member: [nation=short]Pristine Columbia[/nation]

[i]Temp.[/i] Council Member: [nation=short]Rangila[/nation]

[i]Temp.[/i] Council Member: [nation=short]The Isles of Great Britania[/nation]
__________________________________________________________

[color=darkred][i]Post of the Week:[/i][/color]

[quote=north_america_and_the_great_lakes;9785640]Dear God...I didn&#39;t want to destroy AHH..[/quote]