[color=grey]Welcome, all, to [B][region]the Perdivian Federation[/region][/B].[/color]
[B][color=gold]*[/color][/B] [i][color=darkgrey][B]Founded:[/B] April 17th, 2014[/color][/i] [B][color=gold]*[/color][/B]
[color=grey]All [url=page=un][B]WA[/B][/url] nations are strongly recommended to endorse our elected [/color] [color=blue][i]President[/i][/color]
[hr]
[B][color=grey]Regional Government:[/color][/B]

[i]Speaker[/i] &#150; 
[i]President[/i] &#150;
[i]C. Member[/i] &#150;
[i]C. Member[/i] &#150; 
  
[B]Next Elections Date:[/B] [i]May 17-21[/i] [B]&#150;[/B] [i]threads[/i] [url=http://w11.zetaboards.com/UN_Coalition/forum/4084588/]here[/url] 

[B]Security Status:[/B] [color=maroon][b]Any nation that seems suspiciously related to the RIN will be ejected without warning. Any nation found to be with the RIN will be banned.[/b][/color]
[hr]
[color=grey]TPF is a democratic region with monthly elections. We favor political freedoms and human + civil rights. We oppose the ideals of fascism, intolerance, and hate. [/color]
[hr]
[B]|[/B] [url=http://www.nationstates.net/page=dispatch/id=257765]Constitution[/url] [B]|[/B]  [url=http://w11.zetaboards.com/UN_Coalition/index/]Forums[/url]  [B]|[/B] [url=http://www.nationstates.net/page=blank/?regional_news=the_perdivian_federation]Regional News[/url] [B]|[/B] [url=http://www.nationstates.net/nation=adili/detail=factbook/id=257249]New Members Guide[/url] [B]|[/B] 