[color=#d4af37][b] &amp;#9480;&#149;&#149;&amp;#10022;&amp;#9884;&amp;#65039;&amp;#10022;&#149;&#149;&amp;#9480;&amp;#9480;&#149;&#149;&amp;#10022;&amp;#9884;&amp;#65039;&amp;#10022;&#149;&#149;&amp;#9480;[/color][/b]
[color=crimson][b]&amp;#127796;&amp;#9728;&amp;#65039;&amp;#129303; Welcome to The Bongos United &amp;#129303;&amp;#9728;&amp;#65039;&amp;#127796;! [/color][/b]

[color=#d4af37][b]&amp;#129447; Welcome to our community, and take pleasure in a free Bongian banana. &amp;#127820;[/color][/b]

[color=crimson][b]&#149;&amp;#9774;&amp;#65039; We uphold our fundamental values: righteousness, animal rights, pacifism, peace, compassion, environmentalism and anti-fascism. &amp;#9774;&amp;#65039;&#149;[/color][/b]



[color=#AA336A][b]Founded in 26-Jul-2023.[/color][/b]
[color=#d4af37][b] &amp;#9480;&#149;&#149;&amp;#10022;&amp;#9884;&amp;#65039;&amp;#10022;&#149;&#149;&amp;#9480;&amp;#9480;&#149;&#149;&amp;#10022;&amp;#9884;&amp;#65039;&amp;#10022;&#149;&#149;&amp;#9480;[/color][/b]














