[color=#f2ff00]&amp;#72350;&amp;#8206;[/color] [font=georgia][b][color=#e20000]THE EMPIRE OF MONGOLIA[/color][/b][/font] [color=#f2ff00]&amp;#72350;&amp;#8206;[/color]
[hr][hr][table=plain][tr][td][color=#e20000]&amp;#6190;&amp;#6181;&amp;#6185;&amp;#6188;&amp;#6177; &amp;#6194;&amp;#6185;&amp;#6199;&amp;#6178;&amp;#8239;&amp;#6198;&amp;#6178;&amp;#6184;
&amp;#6188;&amp;#6182;&amp;#6196;&amp;#6182;&amp;#6184;&amp;#6195;&amp;#6182;&amp;#6199; &amp;#6198;&amp;#6177;&amp;#6188;&amp;#6177; &amp;#6190;&amp;#6179;&amp;#6185;&amp;#6189;&amp;#6179;&amp;#6191;
&amp;#6180;&amp;#6191;&amp;#6180;&amp;#6192;&amp;#8239;&amp;#6180;&amp;#6184; &amp;#6195;&amp;#6176;&amp;#6191;&amp;#6176;&amp;#6178;&amp;#8239;&amp;#6178;&amp;#6184;
&amp;#6188;&amp;#6176;&amp;#6184;&amp;#6180; &amp;#6197;&amp;#6199;&amp;#6191;&amp;#6189; &amp;#6178; &amp;#6186;&amp;#6179;&amp;#6191;&amp;#6189;&amp;#6176;
&amp;#6178;&amp;#6199;&amp;#6189;&amp;#6177;&amp;#6184;&amp;#8239;&amp;#6195;&amp;#6182;&amp;#6199; &amp;#6188;&amp;#6182;&amp;#6199;&amp;#6186;&amp;#6177;&amp;#6192;&amp;#6182;
&amp;#6186;&amp;#6182;&amp;#6192;&amp;#6178;&amp;#6199;&amp;#6177;&amp;#6194;&amp;#6182;&amp;#6189;&amp;#6182;&amp;#6198; &amp;#6176;&amp;#6198;&amp;#6180;&amp;#6194;&amp;#6180;&amp;#6189;&amp;#6176;&amp;#6198;[/color]
[/td][td][color=#e20000][i]&quot;Under the Power of the Eternal Heaven,
if the Decree of the Oceanic Khan
of the Great Mongol Nation
reaches people both subject or belligerent,
let them revere, let them fear&quot;[/i]
[sub][b]- Imperial Seal of the Mongols[/color][/b][/sub][/td][/tr][/table]
[hr][hr][table=plain][tr][td][color=#e20000][b]Capital:[/b] Karakorum
[b]Languages:[/b] Mongol, Turkic, Chinese, Persian
[b]Government:[/b] Elective monarchy
[b]Great Khan:[/b] Chinggis Khan
[b]Area (1227):[/b] 13,500,000 km2 (5,200,000 sq mi)
[b]Currency:[/b] Chao[/color][/td][/tr][/table]
[hr][hr][table=plain][tr][td][i][color=#e20000]&quot;Blessed by the eternal sky, born of the steppe,
Everywhere in blue-skied Mongolia, his name resounds in the world,
The courageous Mongol Chinggis, the sublime lord Chinggis.&quot;[/i]
[sub][b]- In Praise of Chinggis Khan[/color][/b][/sub][/td][/tr][/table][hr][hr]