[b][u][font=nationstates]&amp;#59396;[/font] Welcome to The Belkans :D[/u][/b].
[i]&quot;Golden Age of The Loodmudslavs&quot;[/i]

[b]King Loodmud :] [/b] - [nation]Dritenia[/nation] [font=nationstates]&amp;#59396;[/font]
[b]Prince Neb :] [/b] - [nation]Nebeska[/nation] [font=nationstates]&amp;#59396;[/font]
[b]Prime Minister :] [/b] - [nation]Bosniaville[/nation] [font=nationstates]&amp;#59396;[/font]
[b]Marshal :] [/b] - [nation]Novo Sarbia[/nation][font=nationstates]&amp;#59396;[/font]
[b]Mapper :] [/b] - [nation]Crvatska[/nation] [font=nationstates]&amp;#59396;[/font]
[b]Supervisor :] [/b] - [nation]Bulgariania[/nation] [font=nationstates]&amp;#59396;[/font]
[b]Developer :D [/b] - [nation]The Fourth Steriestan Nation[/nation] [font=nationstates]&amp;#59396;[/font]

[hr]

[b][i]Preferred expressions:[/i][/b] [b]:] :[ :\ :| :) &amp;gt;:[ &amp;gt;:] :P :( [/b]

[b][u]Overview :][/u][/b]
[i]The Belkans[/i] enters its Golden Age, built on the legacy of the [b]Balkan[/b] and [b]Belkan[/b] nations.
[b][u]Purpose :D[/b]
&#149; Strengthen unity
&#149; Preserve identity
&#149; Encourage RP

[b]Motto:[/u][/b] [i]&quot;Honor, Stability, Cooperation.&quot;[/i]
[b]Member of The [region]Military and Independence Pact[/region][/b]
[b]Embassies welcomed :][/b]
[b]RP Year: 1948[/b]
[b]Founded: Oct 17th 2025[/b]

[i]&quot;Golden Age of the Loodmudslavs.&quot;[/i]