[b][i]&amp;#127754; Welcome to The Pacific Coast! &amp;#127754;
[img]https://i.imgur.com/jSUH4T2.png[/img]

This is the successor region to [region]Pacific Coast[/region][/i][/b]
___________________________________________________________________________________________________________
[b]New here?
[/b]
Become a Pacific Coast citizen

1. Take part in working together to develop the country
2. Accept any ideology and differences for the sake of freedom of speech and democracy
3. Entry requirements: any nation can enter and become citizens or residents
4. if your in the World Assembly. remember to endorse our Delegate [nation]Klanbergia[/nation] if you want to
