[color=blue]Hello !&amp;#1605;&amp;#1585;&amp;#1581;&amp;#1576;&amp;#1575; Hallo! Bonjour! &amp;#20320;&amp;#22909;&amp;#65281;&iexcl;Hola![/color]

[color=red]Welcome to the Outlawed Nations![/color]

[color=blue]Are you tired of being banned from your region for a small thing are you tired of being banned from the regions discord server?
well then you can move your nation to The Outlawed Nations a peaceful non-banning region with no bans aloud their are exceptions for raiders though as we would like to preserve the region for peace[/color]

[url=https://www.nationstates.net/page=dispatch/id=1535853]&amp;#128506;&amp;#65039;[b]World Map and Roleplay Application[/b]&amp;#128506;&amp;#65039;[/url]  [url=https://www.nationstates.net/page=un]&amp;#127757;[b]Join The World Assembly[/b]&amp;#127757;[/url] [url=https://www.nationstates.net/page=dispatch/id=1536340]&amp;#128220;[b]Constitution[/b]&amp;#128220;[/url] [url=https://forum.nationstates.net/viewtopic.php?f=23&amp;t=256878]&amp;#128240;[b]Wiki Style Factbook Tutorial[/b]&amp;#128240;[/url]

[color=green]We Accept All Embassies[/color]

[color=orange]We Accept All Players[/color]

[color=red]enjoy the region and have fun![/color]

[color=blue]Please note that all nations must join the World Assembly by July 15th. and all nations must endorse the Delegate [nation]Trinindad[/nation][/color]

[color=green]Roleplay Year: 2023[/color]