The Evil Genius Archipelago! The North Pacific&#39;s most EVIL nations have set up their own union.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[color=red][b]Council of Evil[/b][/color]
Vlad The Impaler [nation=short]Mist Veil[/nation]
George III [nation=short]Republic of Altos and Stratis[/nation]
Napoleon Bonaparte [nation=short]Thornico[/nation]

[color=brown][b]Representative:[/b][/color] James Bond (The Solar Party: [nation=short]Mist Veil[/nation])

[color=brown][b]Regional Judge:[/b][/color] [nation=short][/nation]

