[color=tan] [b] The World Assembly of The Table [/b] [/color]

The Table is a (semi) Roleplay region, for the World of The Table. 
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;
[i] Recent News will be updated here! [/i] 

[b] [color=red] Popesome has declared War on Manifesti on the basis of killing innocents! [/color] [/b]

[b] [color=#66ccff] Eggraria calls for a diplomatic meeting with Draconia Republic over a Fair War Treaty [/color] [/b]
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;
Elected Officials: 
N/A
