[color=red]welcome to the NCU![/color]
---------------------------
[color=violet]Founded July 9th[/color]
---------------------------
[spoiler=Announcements!] nothing today.[/spoiler]
---------------------------
Our president: [nation]Zubichi[/nation]
and prime minister:[nation]Katurniastan[/nation]!
[color=Red]Are back![/color]
---------------------------
fellow Friends of other regions!:
congrats on being on our WFE!

[region]The Debate forest 2[/region] like a sister region to me&amp;#10084;,[region]anti theist region[/region] some lonely region&amp;#129335;, and! 
 [region]coyphus[/region]! an large region just a friend.
-----------------------------------------------------------------------------------------------------------