[b][color=3366ff]Welcome to The 7th Grade Alliance of Asian Puffles, or simply, The Puffle Alliance![/color][/b]
Please endorse our WA Delegate, [nation]Ludum Industries[/nation]!
___________________________________________________________________________________________

[b][color=3366ff][ Regional Tablet ][/color][/b]
[b]5.14.23 - Borders ON[/b]
[b]5.14.23 - All WA nations must endorse [nation]Ludum Industries[/nation][/b]
____________________________________________________________________________________________

[color=3366ff][b][u]Quote of the Day[/u][/b][/color]
Those willing to die will live, and those willing to live will die.
-[i]Admiral Sunsin Lee[/i]