[b][color=#001F3F]S[/color][color=#002143]u[/color][color=#002447]c[/color][color=#00264B]c[/color][color=#002950]e[/color][color=#002B54]s[/color][color=#002E58]s[/color][color=#003361]o[/color][color=#003565]r[/color] [color=#003A6D]t[/color][color=#003D72]o[/color] [color=#003F76]t[/color][color=#00447E]h[/color][color=#004783]e[/color] [color=#004A87]C[/color][color=#004C8B]o[/color][color=#004F90]l[/color][color=#005194]d[/color][color=#005498]s[/color][color=#00569C]e[/color][color=#005BA5]e[/color][color=#005EA9]k[/color][color=#0060AD]e[/color][color=#0063B2]r[/color][color=#0065B6]s[/color] [color=#0068BA]M[/color][color=#006ABF]o[/color][color=#006DC3]t[/color][color=#0072CB]o[/color][color=#0075D0]r[/color][color=#007AD8]c[/color][color=#007CDC]y[/color][color=#007FE1]c[/color][color=#0081E5]l[/color][color=#0084E9]e[/color] [color=#0086ED]C[/color][color=#0089F2]l[/color][color=#008BF6]u[/color][color=#008EFA]b[/color][/b]

[hr]

[b][color=#0086ED]Nations espousing, propunding, or tolerating fascism and hate are not welcome here.  Regions that embrace or tolerate such ideologies are our enemies, will not be given embassies, and should not ask for them.  Ignore this warning and become subject to the banhammer.[/color]

[hr]

[color=#004A87]Embassy collectors not proscribed by the above disclaimer are welcome[/color]

[hr]

[color=gray]Former update-surfing region of the Eltran Space Force[/color][/b]