[i][b][color=#FF0000]W[/color][color=#FE0000]E[/color][color=#FD0000]L[/color][color=#FC0000]C[/color][color=#FB0000]O[/color][color=#FA0000]M[/color][color=#F90000]E[/color] [color=#F70000]T[/color][color=#F60000]O[/color] [color=#F50101]T[/color][color=#F40101]H[/color][color=#F30101]E[/color] [color=#F10101]H[/color][color=#F00101]O[/color][color=#EF0101]R[/color][color=#EE0101]R[/color][color=#ED0101]I[/color][color=#EC0101]B[/color][color=#EB0101]L[/color][color=#EB0202]E[/color] [color=#E90202]E[/color][color=#E80202]X[/color][color=#E70202]P[/color][color=#E60202]E[/color][color=#E50202]R[/color][color=#E40202]I[/color][color=#E30202]M[/color][color=#E20202]E[/color][color=#E10202]N[/color][color=#E10303]T[/color][color=#E00303]![/color] [color=#DE0303]A[/color] [color=#DC0303]R[/color][color=#DB0303]E[/color][color=#DA0303]G[/color][color=#D90303]I[/color][color=#D80303]O[/color][color=#D70303]N[/color] [color=#D60404]F[/color][color=#D50404]U[/color][color=#D40404]L[/color][color=#D30404]L[/color] [color=#D10404]O[/color][color=#D00404]F[/color] [color=#CE0404]O[/color][color=#CD0404]N[/color][color=#CD0505]L[/color][color=#CC0505]Y[/color] [color=#CA0505]T[/color][color=#C90505]E[/color][color=#C80505]R[/color][color=#C70505]R[/color][color=#C60505]O[/color][color=#C50505]R[/color][color=#C40505]![/color][/b][/i]

[hr]

[b][color=#C40606]QUICK LINKS: ARE FOR THE LAZY AND WEAK![/color][/b]

[hr]

[i][b][color=#FF0000]N[/color][color=#FB0000]E[/color][color=#F70000]W[/color][color=#F30101]S[/color] [color=#EB0202]O[/color][color=#E70202]F[/color] [color=#DF0303]T[/color][color=#DB0303]E[/color][color=#D70303]R[/color][color=#D30404]R[/color][color=#CF0404]O[/color][color=#CB0505]R[/color][color=#C70505]![/color][/b][/i]

[list][color=#FF0000][*]THE GREAT EXPERIMENT WILL ATTEMPT TO RAID US! HOW FEEBLE!
[*]ARESPEK IS A TRATOR!
[*]ASNAVE IS ALSO A VILE TRATOR!
[*]DEATH TO THE GREAT EXPERIMENT!
[/list][/color]

[hr]

[b][color=#C40606]NONE ARE WORTHY TO BE ON OUR GLORIUS MAP![/color][/b]

[hr]

[i][b][color=#FF0000]V[/color][color=#FA0000]I[/color][color=#F50000]L[/color][color=#F10101]E[/color] [color=#E80202]H[/color][color=#E30202]I[/color][color=#DF0303]S[/color][color=#DA0303]T[/color][color=#D60404]O[/color][color=#D10404]R[/color][color=#CD0505]Y[/color][color=#C80505]:[/color][/b][/i]

[color=#FF0000]HISTORY IS FOR USELESS BOOKWORMS![/color]

[hr]

[i][b][color=#FF0000]N[/color][color=#FD0000]E[/color][color=#FC0000]V[/color][color=#FB0000]E[/color][color=#F90000]R[/color] [color=#F70000]F[/color][color=#F50000]E[/color][color=#F40101]A[/color][color=#F30101]T[/color][color=#F10101]U[/color][color=#F00101]R[/color][color=#EF0101]E[/color][color=#ED0101]D[/color][color=#EC0101],[/color] [color=#EA0202]F[/color][color=#E80202]O[/color][color=#E70202]R[/color] [color=#E40202]N[/color][color=#E30202]O[/color][color=#E20202]N[/color][color=#E00303]E[/color] [color=#DE0303]R[/color][color=#DC0303]E[/color][color=#DB0303]C[/color][color=#DA0303]O[/color][color=#D80303]G[/color][color=#D70303]N[/color][color=#D60404]I[/color][color=#D50404]Z[/color][color=#D30404]E[/color] [color=#D10404]O[/color][color=#CF0404]U[/color][color=#CE0404]R[/color] [color=#CB0505]G[/color][color=#CA0505]L[/color][color=#C90505]O[/color][color=#C70505]R[/color][color=#C60505]Y[/color][color=#C50505]![/color][/b][/i]

[hr]