[b][color=red]Welcome to The International Communist Union! [/b]

We are a Left-Wing, Marxist and Socialist region!                            
______________________________________________________________________________

&quot;The proletarians have nothing to lose but their chains!
They have a world to win, Workers of all countries, unite!&quot;
-[b] Karl Marx  
______________________________________________________________________

Comrade [nation]Vashty[/nation] - Regional Chairman[/b]

Comrade [nation]New Langsia[/nation] - Regional Commissar
[/color]