[color=#920000][u][b][i]&quot;To Lead Is To Serve!&quot;[/i][/b][/u][/color]

[color=#26008A][u][b]The Imperium has currently reached the [url=https://www.nationstates.net/page=dispatch/id=858476]Primitive[/url] stage of development.[/b][/u][/color]

[b][u][color=#00ADB0]The First Issue of [url=https://soundcloud.com/user-384927825/imperium-weekly-news-volume-1/s-oek8N]Imperium Weekly News[/url] has been posted![/color][/b][/u]

[b][u][color=darkyellow]Our [url=https://discord.gg/yWDPHcZ]Discord[/url] is open for all![/color][/b][/u]

[b][u][color=#900C3F]Our official RP is ongoing! To join [url=https://www.nationstates.net/nation=arevia/detail=factbook/id=862656]the RP[/url], contact Praefectus [nation=short]Arevia[/nation].[/color][/b][/u]

[b][u][color=darkgreen]Topic of the Day:  &quot;North Korea, how should it be handled?&quot;[/color][/u][/b]