[b][color=#b30000]W[/color][color=#9f1a00]e[/color][color=#8c3300]l[/color][color=#784d00]c[/color][color=#666600]o[/color][color=#4d8000]m[/color][color=#339900]e[/color][color=#1ab300] [/color][color=#009900]t[/color][color=#1ab300]o[/color][color=#339900] [/color][color=#4d8000]T[/color][color=#666600]h[/color][color=#784d00]e[/color][color=#8c3300] [/color][color=#9f1a00]M[/color][color=#b30000]o[/color][color=#9f1a00]o[/color][color=#8c3300]d[/color][color=#784d00]![/color][/b]

[color=#c9a227][i]&quot;Unwavering!&quot;[/i][/color]

[color=#c9a227][b]&amp;#10022; The Mood, a small island in the Baltic Sea, is known for fishing, shipbuilding, and salt trade. Stone houses line the coast under oak forests, and the islanders fiercely uphold their independence and dignity. &amp;#10022;[/b][/color]

[hr]

[b][url=https://the-mood.boards.net/][color=#4d8000]Forum[/color][/url] [color=#c9a227] ~ [/color] [url=https://discord.com/invite/HWMJfcpKq3][color=#4d8000]Discord[/color][/url] [color=#c9a227] ~ [/color] [url=https://www.nationstates.net/page=dispatch/id=2747954][color=#4d8000]Master Dispatch[/color][/url][/b]

[hr]

[b][color=#b30000]L[/color][color=#9f1a00]e[/color][color=#8c3300]a[/color][color=#784d00]d[/color][color=#666600]e[/color][color=#4d8000]r[/color][color=#339900]s[/color][color=#1ab300]h[/color][color=#009900]i[/color][color=#1ab300]p[/color][/b]

[color=#4d8000][b]&amp;#128081; Grand Royal House[/b][/color]
[color=#c9a227]Grand Duke: [url=nation=alexander_1707]His Royal Majesty George VII the Great[/url][/color]
[color=#c9a227]Governor General: [url=nation=the_tro_zimoub_islands]Edward Breining[/url][/color]

[color=#4d8000][b]&amp;#127963;&amp;#65039; Grand Government[/b][/color]
[color=#c9a227]Grand Steward: [url=nation=tegs]Robert R. Jackson[/url][/color]

[color=#4d8000][b]&amp;#127984; Grand House[/b][/color]
[color=#c9a227]Members: [url=https://www.nationstates.net/page=dispatch/id=2747954][u]Here[/u][/url][/color]

[hr]

[b][color=#b30000]A[/color][color=#9f1a00]n[/color][color=#8c3300]n[/color][color=#784d00]o[/color][color=#666600]u[/color][color=#4d8000]n[/color][color=#339900]c[/color][color=#1ab300]e[/color][color=#009900]m[/color][color=#1ab300]e[/color][color=#339900]n[/color][color=#4d8000]t[/color][/b]

[color=#c9a227][b][i]All WA nations must endorse the delegate, or will be ejected[/i][/b][/color]

[color=#b30000][i][b]Fascists, raiders and imposters will be banned[/b][/i][/color]

[url=https://www.nationstates.net/page=dispatch/id=2747954][i][b][u]Embassy Policy[/u][/b][/i][/url]

&amp;#9876;&amp;#65039; [url=https://www.nationstates.net/page=dispatch/id=2749838][u][i][b][color=#4d8000]Feeling bored? Join the Grand Guard![/color][/b][/i][/u][/url]&amp;#128737;&amp;#65039;