 [color=FireBrick]&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;[/color][color=FireBrick]&amp;#9607;[/color][color=LemonChiffon]&amp;#9607;[/color][color=MidnightBlue]&amp;#9607;[/color][color=MidnightBlue]&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;[/color]

[color=MidnightBlue]Welcome to The Waord Lands!

Today is Thursday, December 17th 2020

The WA Delegate election is complete!
Please review the poll on Waord military strength, and
those who have yet to join the WA are strongly suggested to.

Thanks, [nation]Catlibia[/nation]
[/color]
 [color=FireBrick]&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;[/color][color=FireBrick]&amp;#9607;[/color][color=LemonChiffon]&amp;#9607;[/color][color=MidnightBlue]&amp;#9607;[/color][color=MidnightBlue]&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;[/color]