[color=purple][b]The U.S.S.N.[/b] - [u]The Unified State of Sovereign Nations[/u][/color]
[hr]

[u][color=green]Joint region of [region]Propaneland[/region] and The [region]Irish Ironworks[/region].[/color][/u]

[color=darkgreen][b][i]Welcome![/i][/color] [color=darkblue]Take your[/color] [color=red][u]hammer[/u][/color] [color=darkblue]and take your[/color] [color=red][u]sickle[/u][/color][color=darkblue], you&#39;ll need it![/b][/color]
 
[b][color=darkblue]Here in the[/color] [color=purple]U.S.S.N.[/color], [color=red]Capitalists[/color] [color=darkblue]and[/color] [color=red]Communists[/color] [color=darkblue]live together in harmony, recognizing each other as economic systems that work very well and they are led by [nation]Terracracy[/nation], an amazing, capitalist leader.[/b][/color]
[hr]
[color=darkblue]~~~[/color][color=red]&amp;#9773;&amp;#9773;&amp;#9773;[/color][color=boygetoutofherewiththatcheese][i][u][b]Boy, get out of here with that cheese![/b][/u][/i][/color][color=red]&amp;#9773;&amp;#9773;&amp;#9773;[/color][color=darkblue]~~~[/color]
[hr]
[url=https://forum.nationstates.net/viewtopic.php?f=5&amp;t=50482]Helpful Government Classification Forum Post[/url]