[b][color=red]Many Nations, One Union[/color] &amp;#127760; [color=purple]Many Regions, One Imperium[/color][/b]
&amp;#9989;Founded&amp;#64;2007 &amp;#9989;KalmarCrown&amp;#64;2010 &amp;#9989;BritishCrown&amp;#64;2017

&amp;#128081; [b]Welcome Home to the Kingdom of &amp;#129409; [color=darkred]The Walbard Union[/color][/b]&#153;&amp;#65039;
[i]&quot;Strength, Liberty, Unity, Justice, Peace&quot;[/i] ~ Eternal and Majestic

[hr]

[b]New Members: [u][url=https://discord.gg/xwZFTWKGwu]Discord[/url][/u][/b] || [b][u][url=https://www.nationstates.net/page=un]WA[/url][/b][/u] || [b][u][url=https://www.nationstates.net/page=dispatch/id=1969865]Empire[/url][/u][/b] || [b][u][url=https://www.nationstates.net/page=dispatch/id=1994662]Constitution[/url][/u][/b] ||[b][u][url=https://www.nationstates.net/page=poll/p=307654]Poll[/url][/u][/b] ||

[hr]

[list][*]&amp;#128081; [b][color=red]Emperor[/color]:[/b] [nation]HIRM Emperor Carlisle I[/nation] of [nation]Walbard[/nation]
[*]&amp;#128081; [color=purple][b]Empress[/b][/color]: [nation]HIRM Empress Katherine[/nation] of [nation]Notrina[/nation]
[*]&amp;#128081; [B][color=blue]Crown Princess[/color][/B]: [nation]Princess Caroline[/nation] of [nation]Kalivichi[/nation]
[*]&amp;#127969; [b][color=orange]Ruling House[/color][/B]: [nation=short]House of Tudor[/nation]
[/list]

[hr]

[b]Please endorse[/b] [nation=short]Notrina[/nation] as our [b]WA Delegate[/b] ~ [b]Endorsement Cap[/b] is 50%

[hr]

[list][*] &amp;#127751; [color=teal][b]Capital City[/color]:[/b] [nation]Walbard City[/nation]
[*] &amp;#127963; [b][color=blue]Lord Mayor[/color]:[/b] [nation]Taztec Confederacy[/nation]
[*] &amp;#128183; [b][color=purple]Currency[/color]:[/b] Walbardian Vira[/list]

[hr]

&amp;#9989;[b][color=green]Genuine[/color] &amp;#128274;[color=darkred]Independent[/color] &amp;#127760;[color=navy]World Assembly[/color][/b] &amp;#127876;[b][color=red]Happy Holidays[/color][/b]