[b][color=#800000]Welcome to the Order of the United World of Battlefronts![/color]
[color=black]Founded: October 25, 2014[/color][/b]
[hr]
[b][url=http://unitedworldofbattlefronts.weebly.com][color=#800000]UWB Website[/color][/url]
[hr]
[color=black]All nations, please endorse the Delegate, [nation=short]Coretettor[/nation][/color]
[hr]
[color=#800000]Endorsement Cap = 2[/color][/b]
[color=black]Going above this limit will get you a free trip to The Rejected Realms![/color]

[hr]
[b][color=#850000]Weekly Tune:[/color] [url=https://www.youtube.com/watch?v=plvpV9p0ywg][color=grey]Gorillaz - Feel Good Inc[/color][/url][/b]
[hr]
[b][color=#800000]RECRUIT![/color][/b]
