[b][color=blue]The Intruders[/b][/color]|| [b]vive  l&#39;intrus[/b]
[i][color=blue]Founded 12 may 2007.[/i][/color]. [i][color=blue]Revived 12 may 2016.[/i][/color]
[b]Live to raid,Raid to live[/b]

[hr][hr][b][color=blue]The Intruders Command Council[/b][/color]

[b][color=blue]Field Commander:[/b][/color] [b]Marshall[/b][nation=short]PORT HARLIS[/nation]
[b][color=blue]Head of Intelligence:[/b][/color] [b]General[/b][nation=short]pottypella[/nation]
[b][color=blue]Chief Liaison Officer:[/b][/color] [b]vacant[/b]
[b][color=blue]Executive Officer:[/b][/color] [b]vacant[/b]
[b][color=blue]Military Advisor:[/b][/color] [b]General[/b][nation=short]crosna[/nation]
[hr][hr][b][color=blue]Order of the Day[/b][/color]
Recruit new members.
Find WA executive regions that have 10-20 people.