[b][color=#000034]Invaded by the invincible forces of [region=DEN]!

[url=https://www.youtube.com/watch?v=_YsAB8f6oeg][/color][color=#9a6601]Forward for DEN and Gest![/color][/url][hr]

[color=#000034]Troops:[/color][color=#9a6601]

Sergeant:[nation=short]Demzelka[/nation]
Corporal: [nation=short]Liddell Hart[/nation]
Corporal: [nation=short]vaculatestar[/nation]
Private First-Class: [nation=short]true darwinism[/nation]
Private First-Class: [nation=short]east jesus no where[/nation][hr]

[/color][url=http://w11.zetaboards.com/DEN/index/][color=#000034]Join DEN in the [/color][color=#9a6601] conquest of NationStates![/color][/url][/b]