[u][color=red]C[/color][color=ff1400]o[/color][color=ff2900]n[/color][color=ff3e00]g[/color][color=ff5100]r[/color][color=ff6800]a[/color][color=ff7f00]t[/color][color=ff9000]u[/color][color=ffa500]l[/color][color=ffb700]a[/color][color=ffc700]t[/color][color=ffda00]i[/color][color=fff600]o[/color][color=ffe500]n[/color][color=fbff00]s[/color][color=eeff00] t[/color][color=e2ff00]o[/color][color=d4ff00] t[/color][color=c5ff00]h[/color][color=b5ff00]e[/color][color=a8ff00] w[/color][color=9fff00]i[/color][color=8dff00]n[/color][color=7fff00]n[/color][color=71ff00]e[/color][color=62ff00]r[/color][color=54ff00]s[/color][color=41ff00] o[/color][color=30ff00]f[/color][color=20ff00] t[/color][color=15ff00]h[/color][color=07ff00]e[/color][color=00ff09] c[/color][color=00ff1a]o[/color][color=00ff29]i[/color][color=00ff3a]n[/color][color=00ff4e] t[/color][color=00ff5f]o[/color][color=00ff69]s[/color][color=00ff77]s[/color][color=00ff80]![/color][color=00ff8e]:[/color][/u]

*[nation=short]21st Century Rome[/nation]
*[nation=short]Defender of the Peace[/nation]
*[nation=short]Emerald-Springs[/nation]
*[nation=short]Indo-Malaysia[/nation]
*[nation=short]Land of the Snakes[/nation]
*[nation=short]Lilhavanaboys[/nation]
*[nation=short]Ninja Pig[/nation]
*[nation=short]Norpel[/nation]
*[nation=short]Redzoom[/nation]
*[nation=short]Shulk[/nation]
*[nation=short]Siburria[/nation]
*[nation=short]Third Untergang Republic[/nation]
*[nation=short]Vancouvia[/nation]
*[nation=short]Yananacat[/nation]