[b][i][u][color=red]better red than dead[/color][/u][/i][/b]
[b][i][u][color=red]better rouge than supterfuge[/color][/u][/i][/b]

[color=red]Welcome to the Rouge Nations! It would have been The Rogue Nations, but that name was taken... 

We like the color red as you can see from our name. This doesn&#39;t directly mean we love communism, but...[/color]

[b][color=green]If you need embassies made, or want any information whatsoever, contact [nation]Asdrison[/nation] or [nation]Loranola[/nation] because they do all the bidding.[/color][/b]

[color=blue][b][u]Nations And Who They Are[/u][/b]

[b]Nathan[/b]
[list][*][nation]Of Middle Earth[/nation]
[*][nation]The Big Brothers[/nation][/list]

[b]Henry[/b]
[list][*][nation]Tanker837[/nation] [i](WA Delegate)[/i]
[*][nation]New Canada 1[/nation][/list]

[b]Max[/b] [i](Owner)[/i]
[list][*][nation]Loranola[/nation] [i](Founder)[/i]
[*][nation]Lukenflak[/nation][/list]

[b]Rowan[/b]
[list][*][nation]Ryabina[/nation][/list]

[b]Colton[/b]
[list][*][nation]Vestopal[/nation]
[*][nation]Chalhalt[/nation][/list]

[b]Nick[/b]
[list][*][nation]Bobabwe[/nation][/list]

[/color][color=black][b]REDACTED[/b][/color][color=blue]
[list][*][nation]Asdrison[/nation] [i](Thot Patrol)[/i][/list]

[b]Lemmons[/b]
[list][*][nation]Chairs Malum[/nation][/list]

[b]Luke [i](7th Grade)[/i][/b]
[list][*][nation]Communist tide pops[/nation][/list]

[b]IF YOU ARE A RANDOM, WE ALL KNOW EACH OTHER SO THAT&#39;S WHAT THIS IS.[/b]
[/color]