[b][color=#ff0000]Welcome to The Leftist Assembly! [u]Celebrating 2 years on NS![/u] [/color] &amp;#128075; [color=#ff9900]Unity in diversity![/color] &amp;#127752;

[hr]

NEWS:

&amp;#127881; [color=#ff0000] Happy Assembly Day![/color]

&amp;#128202; [color=#ff2200] [url=https://goo.gl/forms/HgJyrAQQcNcbbjXb2]Complete[/url] the TLA January 2018 Census[/color]

&amp;#128214; [color=#ff4400] [url=https://media.wix.com/ugd/8f54e2_4952cb8da1cd42fab706e25f095bbaf3.pdf]Read[/url] Issue 1, Volume 6 of The Red St&amp;#9733;r[/color]

[hr]

REMINDERS:

&amp;#127759; [color=#ff6600][url=nationstates.net/South_Miruva]Endorse[/url] South Miruva in the World Assembly[/color]

&amp;#128240; [color=#ff8800][url=https://www.nationstates.net/page=compose_telegram?tgto=Libertasnia]Submit[/url] an article for The Red St&amp;#9733;r[/color]

[hr]

EXTERNAL LINKS: [url=https://theleftistassembly.wixsite.com/theleftistassembly]&amp;#128187; Website[/url] | [url=https://discord.gg/wem8K5z]&amp;#127911; Discord[/url] | [url=http://nswiki.org/index.php?title=Region/The_Leftist_Assembly]&amp;#128214; NSWiki[/url][/b]