[hr][color=PURPLE][b]JOIN FOR[/COLOR][COLOR=gray] THE ULTIMATE PIRATE EXPERIENCE[/b][/color]
[HR]
[hr][b][URL=https://www.nationstates.net/page=dispatch/id=293289][color=PURPLE]|TBC OVERVIEW|[/COLOR][/url][URL=https://www.nationstates.net/page=dispatch/id=293274][color=gray]PIRATA CODEX[/COLOR][/URL][URL=https://www.nationstates.net/page=dispatch/id=293269][color=purple]|THE PIRATE LORDS|[/COLOR][/URL][/B]
[HR]
[hr][B][U][COLOR=PURPLE]BRETHEN COURT[/COLOR][/U][/B]

[b][COLOR=gray]KEEPER OF THE CODE:[/COLOR]  [NATION=short]MALEKITH THE ACCURSED[/NATION]
[COLOR=PURPLE]PIRATE KING:[/COLOR]  [NATION=short]DavyJones[/NATION]
[COLOR=gray]PIRATE LORDS:[/COLOR]  [NATION=short]BRETHRENIA[/NATION], [NATION=short]KRAKYN[/NATION], [NATION=short]THE GRAIL[/NATION], [NATION=short]ZETHER[/NATION][/b]
[HR]
[hr][color=red][i]ALL CITIZENS MUST ENDORSE AT LEAST ONE PIRATE LORD[/color][/i]
[HR]