[b]Welcome!, we hate facism and capitalism we might ban nations with 70%+ private sector. 
[color=red]Power To The People![/color]
We will make sure you have power.
Unlike other regions we also give lots of attention to our nations.
We live in peace with our fellow comrads!
Our regional motto : &amp;quot;[color=red]Regions without good nations and people will never win but the power of red will win.[/color]&amp;quot;
We will try to personaly welcome you when you join.
__________________________________________
Try recruiting on our RMB and your out!
[color=darkblue]Everyone please endorse [nation]Hetalia7[/nation][/color][/b]
__________________________________________
[url=http://www.youtube.com/watch?v=0yDrtNEr_5M]Our national anthem[/url]
__________________________________________
[b][color=blue]I would like for nations to join the World Assembly[/color][/b]