[b][nation=long]Walbard[/nation] ||| &amp;#129409; Pax Walbardia[/b]
[i][color=purple] Peace Through Strength; Strength Through Empire[/color][/I]
[hr]

[b]Imperial Household;[/b]
&amp;#128081; [color=teal]HM the King[/color]: [nation]King Carlisle I[/nation] 
&amp;#128081; [color=orange]HM the Queen[/color]: [nation]Queen Amelie I[/nation]
&amp;#128737;&amp;#65039; [color=darkred]Royal House[/color]: [nation]House of Walbard[/nation]

[hr]

[b][url=www.nationstates.net/page=un]World Assembly[/url] please endorse [nation]Valmorath[/nation][/b]

[hr]

[b]Public Servants;[/b]
&amp;#129761; Chief Executive: [nation]Eserenya[/nation] (CDU)
&amp;#128181; Master of Coin: [nation]The Cross Guild[/nation]
&amp;#128483;&amp;#65039; Lord Speaker: [nation]The New Jorovian Confederation[/nation]
&amp;#9875; Admiral of the Fleet: [nation]Valmorath[/nation]

[hr]

[b][color=darkred]New Nations[/color] please join our [url=https://discord.gg/vuqd3cv5Ss]Discord Server[/url][/b]

[hr]

[b]Our [u]Empire[/u] includes;[/b]
&amp;#127468;&amp;#127463; [region]The United Kingdom[/region]
&amp;#9884;&amp;#65039; The Commonwealth of Nations
&amp;#127475;&amp;#127482; [region]The Empire of Kalmar[/region]
&amp;#127474;&amp;#127475; The Mongolian Empire
&amp;#127477;&amp;#127479; The Colonial Federation

[hr]

[b]March 2026 Nation of the Month:[/b] [nation]Kingdom of Bornai[/nation]