[color=orange][b]The Universal Order of Nations[/b][/color]

[B]We aren&#39;t dead, we are on discord[/B]

[hr][B][url=https://alexhb1.github.io/mapUON/][color=cyan]Map (Earth &amp; Space)[/color][/url] | [url=https://goo.gl/forms/fu9YLcqVlre8djwr1][color=#6F6FFF]Request map space[/color][/url][/b]

[b]Getting Started Guide and Rules and Guidelines can be found on our[/b] [B][url=https://discord.gg/wZUv9sV][color=#CC0000]Discord[/color][/url] [/B]


[hr]



[b][url=https://docs.google.com/document/d/1HgMnhAmHFKXSdZkVC4-Q2UI6lHPwPUFCIFVpNuqSeHU/edit?usp=sharing]Regional OOC Charter[/url][/B]

[B]Roleplay Year:[/B] [b][color=orange]2656[/color][/B]