--------------[color=green]/\[/color]
-------------[color=green]/__\[/color]
------------[color=green]/____\[/color]
-----------[color=green]/_.-&quot;&quot;-._\[/color]
----------[color=green]/&amp;lt; ((0 )) &amp;gt;\[/color]
---------[color=green]/___`-..-___\[/color]
--------[color=green]/___|____|___\[/color]

-------[color=green]________________[/color]
------[color=green]/____|_____|_____\[/color]
-----[color=green]/__|_____|_____|___\[/color]
----/|_____|_____|_____|_\
---/___|_____|_____|_____ \
--/__|_____|_____|_____|__ \ 
-/|_____|_____|_____|_____| \
/___|_____|_____|_____|_____\
/_|_____|_____|_____|_____|___\
-/|____|_____|_____|_____|_____|_\
-----/___|_____|_____|_____|_____|_____\
----/_|_____|_____|_____|_____|_____|___\
---/____|_____|_____|_____|_____|_____|__\
--/___|_____|_____|_____|_____|_____|_____\
-/|_____|_____|_____|_____|_____|_____|____\