[b][color=yellow]Welcome To The[/color][color=orange] Senate And Union Of The Holylands[/b][/color]
[b][color=orange]&amp;quot;Stere Ly Hollene&amp;quot;[/color][/b]
___________________________________________________________________________
[b][u][color=red]Join The Holylands![/b][/color][/u]

[b][color=yellow]Free land ruled by our supportive[/color][color=orange] government. We never defy[/color][color=red] our people
and are always accepting citizenships[/color][/b]

[color=orange][b][u][i]Regional Updates[/i][/color][/u]

[color=red]None[/color][/b]
___________________________________________________________________________

[b][color=red][i][u]Holyland Officials Assembly [/b][/color][/i][/u]

[color=orange]Protector of Holylands[/color]| [nation]holylands senate[/nation]
[color=yellow]Department Of Justice[/color] | [nation]caeserland and jersey[/nation]
[color=red]Department of Labor[/color] | [nation]cailivia[/nation]
[color=orange]Department Of Health[/color] | [nation]east caeserics[/nation]
___________________________________________________________________________

[u][b][i][color=orange]Important Links[/color][/i][/b][/u]

[url=http://www.nationstates.net/nation=holylands_senate/detail=factbook/id=433845][color=red]#Holylands Map[/color][/url]

