[b][i][color=#FF0000]H[/color][color=#FE0000]e[/color][color=#FD0001]l[/color][color=#FC0002]l[/color][color=#FB0003]o[/color] [color=#F90005]a[/color][color=#F80006]n[/color][color=#F70007]d[/color] [color=#F50009]w[/color][color=#F4000A]e[/color][color=#F3000B]l[/color][color=#F2000C]c[/color][color=#F1000D]o[/color][color=#F0000E]m[/color][color=#EF000F]e[/color] [color=#ED0011]t[/color][color=#EC0012]o[/color] [color=#EA0014]t[/color][color=#E90015]h[/color][color=#E90015]e[/color] [color=#E70017]A[/color][color=#E60018]r[/color][color=#E50019]m[/color] [color=#E3001B]o[/color][color=#E2001C]f[/color] [color=#E0001E]O[/color][color=#DF001F]r[/color][color=#DE0020]i[/color][color=#DD0021]o[/color][color=#DC0022]n[/color][color=#DB0023].[/color][color=#DA0024]
[/color][color=#D90025]
[/color][color=#D80026]O[/color][color=#D70027]n[/color][color=#D60028]c[/color][color=#D50029]e[/color] [color=#D4002A]a[/color] [color=#D2002C]b[/color][color=#D1002D]a[/color][color=#D0002E]r[/color][color=#CF002F]r[/color][color=#CE0030]e[/color][color=#CD0031]n[/color] [color=#CB0033]c[/color][color=#CA0034]l[/color][color=#C90035]o[/color][color=#C80036]u[/color][color=#C70037]d[/color] [color=#C50039]o[/color][color=#C4003A]f[/color] [color=#C2003C]s[/color][color=#C1003D]t[/color][color=#C0003E]a[/color][color=#BF003F]r[/color][color=#BF003F]s[/color][color=#BE0040],[/color] [color=#BC0042]r[/color][color=#BB0043]o[/color][color=#BA0044]c[/color][color=#B90045]k[/color][color=#B80046]s[/color][color=#B70047],[/color] [color=#B50049]i[/color][color=#B4004A]c[/color][color=#B3004B]e[/color][color=#B2004C],[/color] [color=#B0004E]a[/color][color=#AF004F]n[/color][color=#AE0050]d[/color] [color=#AC0052]g[/color][color=#AB0053]a[/color][color=#AA0054]s[/color][color=#A90055];[/color] [color=#A80056]t[/color][color=#A70057]h[/color][color=#A60058]e[/color] [color=#A4005A]A[/color][color=#A3005B]r[/color][color=#A2005C]m[/color] [color=#A0005E]o[/color][color=#9F005F]f[/color] [color=#9D0061]O[/color][color=#9C0062]r[/color][color=#9B0063]i[/color][color=#9A0064]o[/color][color=#990065]n[/color] [color=#970067]i[/color][color=#960068]s[/color] [color=#94006A]h[/color][color=#94006A]o[/color][color=#93006B]m[/color][color=#92006C]e[/color] [color=#90006E]t[/color][color=#8F006F]o[/color] [color=#8D0071]a[/color] [color=#8B0073]g[/color][color=#8A0074]r[/color][color=#890075]o[/color][color=#880076]w[/color][color=#870077]i[/color][color=#860078]n[/color][color=#850079]g[/color][color=#84007A],[/color] [color=#82007C]v[/color][color=#81007D]e[/color][color=#80007E]r[/color][color=#7F007F]y[/color] [color=#7E0080]c[/color][color=#7D0081]l[/color][color=#7C0082]e[/color][color=#7B0083]a[/color][color=#7A0084]r[/color][color=#790085],[/color] [color=#770087]p[/color][color=#760088]r[/color][color=#750089]e[/color][color=#74008A]s[/color][color=#73008B]e[/color][color=#72008C]n[/color][color=#71008D]c[/color][color=#70008E]e[/color] [color=#6E0090]o[/color][color=#6D0091]f[/color] [color=#6B0093]l[/color][color=#6A0094]i[/color][color=#6A0094]f[/color][color=#690095]e[/color] [color=#670097]a[/color][color=#660098]n[/color][color=#650099]d[/color] [color=#63009B]a[/color][color=#62009C]t[/color] [color=#60009E]t[/color][color=#5F009F]h[/color][color=#5E00A0]e[/color] [color=#5C00A2]c[/color][color=#5B00A3]e[/color][color=#5A00A4]n[/color][color=#5900A5]t[/color][color=#5800A6]e[/color][color=#5700A7]r[/color] [color=#5500A9]o[/color][color=#5400AA]f[/color] [color=#5300AB]i[/color][color=#5200AC]t[/color] [color=#5000AE]a[/color][color=#4F00AF]l[/color][color=#4E00B0]l[/color] [color=#4C00B2]i[/color][color=#4B00B3]s[/color] [color=#4900B5]a[/color] [color=#4700B7]s[/color][color=#4600B8]m[/color][color=#4500B9]a[/color][color=#4400BA]l[/color][color=#4300BB]l[/color] [color=#4100BD]b[/color][color=#4000BE]l[/color][color=#3F00BF]u[/color][color=#3F00BF]e[/color] [color=#3D00C1]m[/color][color=#3C00C2]a[/color][color=#3B00C3]r[/color][color=#3A00C4]b[/color][color=#3900C5]l[/color][color=#3800C6]e[/color][color=#3700C7].[/color] [color=#3500C9]W[/color][color=#3400CA]i[/color][color=#3300CB]l[/color][color=#3200CC]l[/color] [color=#3000CE]y[/color][color=#2F00CF]o[/color][color=#2E00D0]u[/color] [color=#2C00D2]j[/color][color=#2B00D3]o[/color][color=#2A00D4]i[/color][color=#2A00D4]n[/color] [color=#2800D6]t[/color][color=#2700D7]h[/color][color=#2600D8]o[/color][color=#2500D9]s[/color][color=#2400DA]e[/color] [color=#2200DC]s[/color][color=#2100DD]p[/color][color=#2000DE]r[/color][color=#1F00DF]e[/color][color=#1E00E0]a[/color][color=#1D00E1]d[/color][color=#1C00E2]i[/color][color=#1B00E3]n[/color][color=#1A00E4]g[/color] [color=#1800E6]a[/color][color=#1700E7]c[/color][color=#1600E8]r[/color][color=#1500E9]o[/color][color=#1500E9]s[/color][color=#1400EA]s[/color] [color=#1200EC]t[/color][color=#1100ED]h[/color][color=#1000EE]e[/color] [color=#0E00F0]A[/color][color=#0D00F1]r[/color][color=#0C00F2]m[/color] [color=#0A00F4]a[/color][color=#0900F5]n[/color][color=#0800F6]d[/color] [color=#0600F8]b[/color][color=#0500F9]e[/color][color=#0400FA]y[/color][color=#0300FB]o[/color][color=#0200FC]n[/color][color=#0100FD]d[/color][color=#0000FE]?[/color][/i][/b]

[hr]

[b][color=blue]This is a role-playing region set in the Milky Way Galaxy. We are a group of role-players with varied experience in writing and welcome people with various levels of skill. We also welcome diverse backgrounds and identities, but the primary language used is English.[/color][/b]

[hr]

[b][color=red]No Advertising.

The year is 2251 AD/CE.

Please leave our board clear of OOC chatter and join our [url=https://discord.gg/jwZn78z]discord[/url].

Please feel free to look through factbooks and dispatches for our lore![/color][/b]