```[b][color=blue]&amp;#9819;&amp;#9819;HUZZAH!&amp;#9819;&amp;#9819;[/color]

[color=red]&amp;#9819;[/color]The United Kingdom Armed Forces has Successfully drank your tea and stolen all your biscuits![color=green]&amp;#9819;[/color]

[color=purple]&amp;#9819;[/color]Please come visit us and say hello at the [region]United Kingdom[/region]![color=yellow]&amp;#9819;[/color]

&amp;#9819;[i]This message is brought to you by the greatest desert mongols of the United Kingdom Armed Forces, namely:[/i]&amp;#9819;

&amp;#9819;[color=pink]Major Madeline Mikaelson[/color], Trigger&amp;#9819;
&amp;#9819;[color=turquoise]Officer Cadet Longendale Bauheim[/color], Point&amp;#9819;
&amp;#9819;[color=turquoise]Officer Cadet Lily Theadora[/color], Point&amp;#9819;[/b]```