Welcome to [color=blue]The Finders of Paths[/color]!

|[url=https://docs.google.com/document/d/1_kZMOzFAjekkimWnD6-Cvy-6eftJI1ynERnPFULx-lU/edit?usp=sharing]Constitution[/url]|

[b][color=red]Important! [/b][/color][b]Elections have begun![/b]
To apply for office send a telegram to [nation=short+noflag]Ayerlandia[/nation] or [nation=short+noflag]Jubaltopilas[/nation], with your nation name and the position you want.

Elected Officials
_______________________________________________________________________________________________
[color=red]President:[/color][nation]Jubaltopilas[/nation]
[color=red]Vice President:[/color] [nation]Ayerlandia[/nation]
[color=red]Secretary of Defense:[/color][nation]Land of the Nerds[/nation]
[color=red]Secretary of State:[/color][nation]Sunken Forest[/nation]
[color=red]Secretary of Communications:[/color][nation]Maragoria[/nation]


_______________________________________________________________________________________________