[b][color=Green]Welcome To The Region Of Gargery![/color][/b] | [url=https://www.nationstates.net/region=gargery] Emergency Backup Region[/url] | [url=https://www.nationstates.net/region=the_region_of_gargery_citizenship]Citizenship[/url] | [url=https://www.nationstates.net/nation=aredita/detail=factbook/id=1305039]Field Guide[/url] | [url=https://sites.google.com/view/the-region-of-gargery/home] Official Website[/url] | [url=https://discord.gg/hgVKDzQ] Discord[/url]
[b]Our [i]Best Ever[/i] WA Delegate[/b] [i][nation]Nevadaia[/nation][/i]
[b]Our Founder, Leader and WA Delegate[/b] [nation]Aredita[/nation]
[b]Our Master Gardener, and Ambassador[/b] [nation]Lavendula Ardea[/nation]
[b][i]To find other nations in the Admin, please refer to the Admin section.[/i][/b]
[HR]
[b][i][u]Major Events[/u][/i][/b]
[b]Founded[/b] [i]5/29/2019[/i]
[b]Embassy opened with [region]Annedom[/region][/b] [i]9/5/2019[/i]
[b]Embassy opened with[/b] [b][region]Kylden[/region][/b] [i]9/6/2019[/i]
[b]Embassy opened with[/b] [b][region]SECFanatics[/region][/b] [i]9/9/2019[/i]
[b]Embassy opened with[/b] [b][region]Reminated Euromean Republic[/region][/b] [i]10/10/2019[/i]
[i][b]To see more major events, please refer to the history section.[/b][/i]
[HR]
[b][i][u]News &quot;Hot Off The Press!&quot;[/u][/i][/b]
[b][i][color=red]News: The Region Of Gargery supports BLM! - NATIONAL EMERGENCY ISSUED! SEE OFFICIAL WEBSITE![/color][/i][/b]
[HR]
Endorse Our WA Delegate: [nation]Aredita[/nation] today!