[nation=Mi Nabo], [nation=Islanda and Alagon], [nation=To Wapa To Flama], [nation=Over-humans] [color=#000061]and[/color] [nation=Miaulandia] [color=#000061]aren&amp;#39;t provinces of[/color] [nation=Servinia Septemtrionis].

[color=#000061]General - WA Delegate: [nation=Miaulandia][/color]

[color=#000061]Minister of Agitprop: [nation=Islanda and Alagon][/color]

[color=#000061]Minister of Time and Space: [nation=Mi Nabo][/color]

[color=#000061]Minister of Nuclear Arsenal - Map Owner: [nation=To Wapa To Flama][/color]

[color=#000061]Huzzah! Huzzah! Huzzah! This region has beaten [region=The Black Riders]![/color]

[color=#000061]&amp;quot;Tupi is Great&amp;quot;[/color]

[color=#990000]Regional Days[/color]

[color=#990000]Friday 13th, February - Foundation Day[/color]

[color=#990000]Tuesday 17th, February - First Victory Day[/color]

[color=#990000]Friday 20th, March - Second Victory Day[/color]