[color=#1D2951][b]The Sasquatch Republic[/b] welcomes you to the Homeland - [i]Founded Jan 21, 2018[/i]

Please endorse [b][nation=noflag]Illahee[/nation].[/color][/b]

[hr][url=https://discord.gg/YwxCgeP]Discord[/url] | [url=https://open.spotify.com/user/nsbgp/playlist/04jGirtzXyY5MBm18fYek6?si=CojS2IeOQ1mdvSU64MWwnQ]Spotify[/url] | [url=https://i.imgur.com/qfxJQLQ.png]Map[/url]

[hr][color=#1D2951][b][u] Announcements:[/u][/b][/color]
[list]
[*][b]Jan. 21 - TSR Turns One! -[/b] Join us for some silly Sasquatch games.
[*][b][nation=noflag]El Chupacabras[/nation] named Resident of the Year 2018 -[/b] Thanks for all you do!
[*][b]One year of Residency -[/b] Congratulations to [nation=noflag]Bukwas[/nation] and [nation=noflag]Illahee[/nation].

[*][b]Community Project - [u]Finding Bigfood[/u] -[/b] Recipes are being formatted. (No, really. They are.)
[/list]

[color=#1D2951][b][u]Turtle Racing Track Record:[/u][/b][/color] 10.19 seconds (5/29/18) set by [nation=noflag]Lil Cher[/nation]

[hr][color=red][b]No recruiters.[/b][/color]
[i]Fascist, meme, and spam nations will be stomped.[/i]

[hr][color=#1D2951][b]Highest Population:[/b][/color] 24 (Nov. 17, 2018)