[b]Welcome to the Khamen Union!&amp;#128075;[/b]
[i]Enjoy our [color=#4BCC2B]vibrant community [/color] yet [color=#39C9ED]tranquil setting[/color]! There&#39;s so much to offer![/i]
[hr]
[b]&amp;#129720; [url=https://www.nationstates.net/page=un][color=#FF7F50]JOIN THE WORLD ASSEMBLY[/color][/url][/b] &amp;#127754; [b][url=https://www.nationstates.net/page=dispatch/id=2538690][color=#4A6ECF]RULEBOOK[/color][/url][/b] &amp;#129502; [b][url=https://discord.gg/tAGSRsKn][color=#B655E6] NEW OFFICIAL DISCORD[/color][/url][/b]  &amp;#8592;[i] Make sure to join now![/i] &amp;#127965;&amp;#65039;
[hr][b][color=#72ACD7]ANNOUNCEMENTS &amp;#127760;[/color][/b]
&#149; Endorse [nation]L V M H[/nation] and all World Assembly members.
&#149; Say hello on our RMB!
&#149; [b]World Assembly GA &amp; SC: VOTE AT WILL[/b]
[hr]
[b][color=#FF0000]WE MAINTAIN A STANCE OF NEUTRALITY.[/color][/b]
