Welcome to the [color=gold][b]Greater OstReich[/b][/color]![hr]
[b][u][color=orange]/|\.:ROYAL FAMILY:.\|/[/color][/u][/b]
[color=scarlet][b]Kaiser:[/b]
[b]Crown Prince:[/b]
[b]Lord Arbiter:[/b] [nation=The Deutsch Reich][/color][hr] [color=gold][b]Chancellor:[/b]
[b]Minister Foreign Affairs:[/b]
[b]Minister of War:[/b]
[b]Minister of Internal Affairs:[/b][/color]
[url=www.nationstates.net/page=dispatch/id=343257][color=scarlet][b]H&Ouml;CHSTKRAFT[/b][/color][/url]|[url=www.nationstates.net/page=dispatch/id=343257][b][color=scarlet]NOBLE HOUSES[/color][/b][/url]|
[hr][color=orange]News:[/color] [color=orange]We have been founded![/color][hr]
[Color=gold][u][b]~~|Reich Radio|~~[/b][/u][/color]
[b]Music:[/b] [url=https://m.youtube.com/watch?v=Rtk8gQnInp8]Heil dir im Siegerkranz[/url]
[b]Radio:[/b] [url=www.foxnews.com/politics/2014/05/29/former-vice-president-cheney-obama-is-very-very-weak-president/]Dick Cheney - &amp;quot;Why Obama is weak president&amp;quot;[/url]
[hr][color=scarlet][b][u]|&amp;gt;&amp;gt;Book of the Month&amp;lt;&amp;lt;|[/u][/b][/color]
George Orwell&amp;#39;s [url=http://msxnet.org/orwell/print/animal_farm.pdf]Animal Farm[/url]