[u][color=blue][b]Welcome to The Perfect Utopian Region![/b][/u]

Rules:
1.Be nice!
2.don&#39;t be innapropriate!
3.Don&#39;t spam!Triple Posting is fine Quadriple Posting is not
That&#39;s all!&amp;#128513;

Participate in Our Upcoming [u]Election[/u]! (April 26th)
[hr]

[url=https://forum.nationstates.net/viewtopic.php?f=4&amp;t=531407&amp;sid=c676abb9d402f05e5569e366aa9c8263]Citizenship/Map[/url] | [url=https://www.nationstates.net/page=dispatch/id=1857183]Home Page[/url] | [url=https://www.nationstates.net/page=dispatch/id=1870165]TPUR Military[/url] | [url=]Businesses[/url] | [url=https://www.nationstates.net/page=dispatch/id=1870106]Go Here For New Players[/url] | [url=https://www.nationstates.net/nation=the_perfect_utopian_society/detail=factbook/id=1857210]Events[/url]
[hr]

Endorse our current delegate ([nation]The Perfect Utopian Society[/nation])

[hr]
We welcome you! Be free to chat and hangout anytime! We work hard to make this better and safe for all nations!&amp;lt;3


[/color]