&amp;#10024;[color=red][b]Welcome to [region]The Glorious Nations of Iwaku[/region] -- a silly region where everyone is cute and squeaky! [/color]&amp;#10024;

&amp;#9731;&amp;#65039;[color=white]We also have a large population of scary yandere nations as well so be careful! And be nice or [nation]Ozoi[/nation] will eat you![/color]&amp;#9731;&amp;#65039;

&amp;#127879;[color=blue]Please endorse delegate [nation]Enlais[/nation] or get eaten by Aaron![/color]&amp;#127879;

&amp;#127873;[url=https://discord.gg/TKcECxc]Discord![/url]&amp;#127873;

&amp;#127876;[color=red][url=https://www.youtube.com/watch?v=a9CChvjezGE]We WILL invade[/url] [region]New Jersey[/region] someday![/color] [color=990000]Free Edgar 2020![/color]&amp;#127876;


&amp;#127876;[color=red]Y[/color][color=green]A[/color][color=red]Y[/color][color=green] C[/color][color=red]h[/color][color=green]r[/color][color=red]i[/color][color=green]s[/color][color=red]t[/color][color=green]m[/color][color=red]a[/color][color=green]s[/color][color=red]![/color][/b]&amp;#127873;

[B][url=https://youtu.be/HkMXq08WlJo]Yut&#39;s song of the week![/url][/B]&amp;#10052;&amp;#65039;
[color=#AEC6CF][i]I stole it from Aaron shhhhh[/i][/color]

[Spoiler=Aaron is sneakeh &amp;gt;w&amp;gt;]Nya! /w\ You Revealed the [url=https://s-media-cache-ak0.pinimg.com/originals/45/a4/d3/45a4d387df0b4ddff6500ea5eac2d2fa.gif]Neko[/url] of cuteness!
Well what about me, nya...... Signed- [nation]Realm of the Neko Goddess[/nation][/spoiler]

[b][url=https://www.nationstates.net/page=dispatch/id=1462284]Member of Alstroemerian Commonwealths[/url][/b]