[color=#008080][b][u][i]Welcome to the Greater Democratic Union![/i][/u][/b][/color]


[hr][color=00BFFF][b][u]Leader[/u][/b][/color]
Community Leader(Founder)/Regional Game Master(RP): [nation]Thalsyer[/nation]

[color=00BFFF][b][u]News and Regional Events[/u][/b][/color]
- [i]We are setting up our region. We will be more roleplay focused so it should be exciting![/i]

[hr][color=00BFFF][b][u]Current Music Selection[/u][/b][/color]
- [url=https://www.youtube.com/watch?v=kPgOnIDjuTc]A Perfect Circle Counting Bodies Like Sheep[/url]

[hr][color=00BFFF][u][b]Current Poll[/b][/u][/color]
- N/a

[url=http://forum.nationstates.net/viewtopic.php?f=4&amp;amp;t=301275]Congress[/url]