[color=#d4af37][b] &amp;#9480;&#149;&#149;&amp;#10022;&amp;#9770;&amp;#65038;&amp;#10022;&#149;&#149;&amp;#9480;&amp;#9480;&#149;&#149;&amp;#10022;&amp;#9770;&amp;#65038;&amp;#10022;&#149;&#149;&amp;#9480;[/color][/b]
[color=#d4af37][b]&amp;#127477;&amp;#127480; &amp;#1576;&amp;#1587;&amp;#1605; &amp;#1575;&amp;#1604;&amp;#1604;&amp;#1607; &amp;#1575;&amp;#1604;&amp;#1585;&amp;#1581;&amp;#1605;&amp;#1606; &amp;#1575;&amp;#1604;&amp;#1585;&amp;#1581;&amp;#1610;&amp;#1605; &amp;#127477;&amp;#127480;
&amp;#129447;&amp;#128586;&amp;#128075; &amp;#1575;&amp;#1604;&amp;#1587;&amp;#1604;&amp;#1575;&amp;#1605; &amp;#1593;&amp;#1604;&amp;#1610;&amp;#1603;&amp;#1605; &amp;#128075; &amp;#129447;&amp;#128586; [/color][/b]
[color=#008000][b]&amp;#9728;&amp;#65039;&amp;#127796;&amp;#128018;&amp;#129447; Welcome to The Bongos United &amp;#129303;&amp;#9728;&amp;#65039;&amp;#127796;! [/color][/b]

[color=#448EE4][b]&amp;#129447; Welcome to our community, and take pleasure in a free Bongian banana. &amp;#127820;[/color][/b]

[color=#4B0082][b]&#149;&amp;#9774;&amp;#65039;&amp;#9770;&amp;#65039; We uphold our fundamental values: righteousness, animal rights, pacifism, peace, compassion, environmentalism, anti-fascism, and faith in Allah. [/color][/b]

[color=#B59410][b]&amp;#9770;&amp;#65039;&amp;#128214;Surah Ash-Shu&#39;ara: 1-227&amp;#9770;&amp;#65039;&amp;#128214;[/color][/b]

[color=#8B8000][b]&amp;#10013;&amp;#65039;&amp;#128218; Mark 5:30-34&amp;#10013;&amp;#65039;&amp;#128218; [/color][/b]

[color=#AA336A][b]Founded in Muharram 8 1445 AH.[/color][/b]















