Welcome to the [color=gold][b]Greater OstReich[/b][/color]![hr]
[b][u][color=orange]/|\.:ROYAL FAMILY:.\|/[/color][/u][/b]
[color=scarlet][b]Kaiser:[/b] Wilhem I of [nation=short+noflag]The Deutsch Reich[/nation]
[b]Crown Prince:[/b] Richthofen von Friedberg of [nation=short+noflag]Kanakaestain[/nation]
[b]Lord Arbiter:[/b] [nation=The Deutsch Reich][/color][hr] [color=gold][b]Chancellor:[/b][/color] Sir Hans Karg of [nation=short+noflag]Southeastern Germany[/nation]
[color=gold][b]Minister Foreign Affairs:[/b]
[b]Minister of War:[/b]
[b]Minister of Internal Affairs:[/b][/color]
[url=www.nationstates.net/page=dispatch/id=343257][color=scarlet][b]H&Ouml;CHSTKRAFT[/b][/color][/url]|[url=www.nationstates.net/page=dispatch/id=343257][b][color=scarlet]NOBLE HOUSES[/color][/b][/url]|
[hr][color=orange]News:[/color] [color=orange]We have invaded United States of Holland, which is now part of our reich![/color][hr]
[Color=gold][u][b]~~|Reich Radio|~~[/b][/u][/color]
[b]Music:[/b] [url=m.youtube.com/watch?v=5-2VszpHHY0&amp;amp;edufilter=yo42Z5u81dWfjmo0NoThog&amp;amp;safe=active]Merry F#%ing Christmas![/url], sung by Mr. Garrison
[b]Radio:[/b] [url=www.foxnews.com/politics/2014/05/29/former-vice-president-cheney-obama-is-very-very-weak-president/]Dick Cheney - &amp;quot;Why Obama is weak president&amp;quot;[/url]
[hr][color=scarlet][b][u]|&amp;gt;&amp;gt;Book of the Month&amp;lt;&amp;lt;|[/u][/b][/color]
George Orwell&amp;#39;s [url=http://msxnet.org/orwell/print/animal_farm.pdf]Animal Farm[/url]