[b][color=green]~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~[/color][/b]

[b]Welcome to [color=green]The Aspen Forests[/color] ! We welcome you to our green forest of trees, and hope that you enjoy your stay![/b]

[b][i]Our [color=cyan]WA Delegate[/color] is currently [u]unassigned[/u]. [/i][/b] - [i](Please do not [u]endorse[/u] any other nation until one is assigned, Or you may be kicked from the region)[/i]

[i]More features such as a discord will come soon, as well as applications for an internal government! Please await announcements for these![/i]

[b][color=green]~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~[/color][/b]

[b]-=-[/b] Current Announcement : None

[b]-=-[/b] Links: [i](To be announced)[/i]