[b][u][color=#FFBF00]THE IMPERIAL LEAGUE[/color][/u]
[i][color=#FFBF00]&#147;VIRIBUS UNITIS&#148;[/color][/i][/b]
Welcome to all Kings, Queens, Emperors, Empresses and everything in-between to, a place that respects the rights of Monarchs, [region]The Imperial League[/region]

[url=http://forum.nationstates.net/viewtopic.php?f=23&amp;amp;t=204728&amp;amp;sid=cda87ab538dbec8831e7a41f34cc214a]REGIONAL GOVERNMENT OFFICES[/url]
[url=http://forum.nationstates.net/viewtopic.php?ns=1&amp;amp;f=23&amp;amp;t=206542&amp;amp;p=11448132#p11448132]PUBLISHED REGIONAL LAW[/url]
[url=http://forum.nationstates.net/viewtopic.php?ns=1&amp;amp;f=5&amp;amp;t=212814]THE IMPERIAL COUNCIL[/url]


[b][u][color=#FFBF00]WA nations endorce the Founder and the WA Delagate[/color][/b][/u]
