        [color=seagreen][i]Welcome to [b]The Manatee Regions![/b][/i][/color]
[hr]
       [color=darkcyan]Anyone is welcome to join except invaders, and anyone can send recruitment telegrams.
This region is quiet apart from polls which are frequent. 
(Most nations here are puppets of [nation]randomcountryland[/nation])
[i]If you want to hold an official position, ask in the [b]RMB[/b][/i].[/color]
       [color=deepskyblue][i]For other regions, we accept embassies from anywhere, but may reject on a [u]case-by-case basis.[/u][/i][/color]
[color=dodgerblue]Regards,[/color]

[nation]Manateeland[/nation]

[color=aqua][sub]&#151;[/sub]&#151;[sup]&#151;[/sup]&#151; [sub]&#151;[/sub]&#151;[sup]&#151;[/sup]&#151; [sub]&#151;[/sub]&#151;[sup]&#151;[/sup]&#151; [sub]&#151;[/sub]&#151;[sup]&#151;[/sup]&#151; [sub]&#151;[/sub]&#151;[sup]&#151;[/sup]&#151; [sub]&#151;[/sub]&#151;[sup]&#151;[/sup]&#151; [/color]
[color=blue][spoiler=Current poll]
https://www.nationstates.net/page=poll/p=173946
Please vote in the poll!
Also check out this poll in [nation]randomcountryland[/nation]&#146;s puppet storage: https://www.nationstates.net/page=poll/p=173915[/spoiler][/color]
