[color=6A5ACD][b]Hello and welcome to[/color][color=708090] The Kingdom of Kvatch! [/color][color=6A5ACD]We are an all-inclusive region based upon The Elder Scrolls. It doesn&#146;t matter if you&#146;re an RPer, imperialist, raider, defender, generalite, etc&#133;We welcome all shapes and sizes to help lead Kvatch to further greatness![/b][/color][hr][hr]|| [URL=http://s15.zetaboards.com/Kvatch/index/]Join the offsite Forum[/URL] || [URL=http://s15.zetaboards.com/Kvatch/forum/3050896/]Apply for Citizenship[/URL] || [URL=https://client00.chat.mibbit.com/?server=irc.esper.net&amp;channel=%23kingdomofkvatch]Regional IRC[/URL]

[hr][u][b]The Monarchy and Stewardship[/u][/b]

|| [color=B8860B] The Sovereign: Dead[/color] || [color=B8860B] The Prince Royal: Gone[/color] || [color=FF0000]Steward: [nation=short]Lebnania[/nation][/color] || [hr]

[u][b]~Regional Happenings~[/b][/u] 

[color=B22222][i][b]-Please donate to the stamp campaign now! [nation=short]Count_of_Anvil[/nation]

[/b][/i][/color]

-[color=B22222][i][b]Endorse your Steward[/nation]![/b][/i][/color]
