[b][/b][table][tr][td][b]Welcome to [color=black][i]The Outskirts[/i][/color] [color=grey][font=times new roman]Chapter 2[/font][/color][/b][/td][td][url=https://www.nationstates.net/page=dispatch/id=2676355]How to Join[/url][/td][/tr]

[tr][td]
[font=nationstates]&amp;#59425;[/font] [u][b]World Assembly[/b][/u] [font=nationstates]&amp;#59425;[/font]

[nation]The FreeBird[/nation]

[b]&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&amp;lt;[/b]
[b]WA Voting Recommendations[/b]

General Assembly: [color=blue][b]FOR[/b][/color]
[b][url=https://www.nationstates.net/page=dispatch/id=2748937]REASON[/url][/b]

Security Council: [color=gray][b]NONE[/b][/color]
[b][url=https://www.nationstates.net/page=dispatch/id=2749045]REASON[/url][/b]
[b]&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&amp;lt;[/b][/td][td][b][url=https://www.nationstates.net/page=dispatch/id=2635539]Navigator[/url][/b]

- [url=https://www.nationstates.net/page=dispatch/id=2635541]Main Nations &amp;#128681;[/url]

- [url=https://www.nationstates.net/nation=ohga_bohga_unga/detail=factbook/id=2733371]Official Map &amp;#128506;&amp;#65039;[/url]


- [url=https://www.nationstates.net/page=dispatch/id=2636149]Shuckletopia News Network &amp;#128240;[/url]
[sup][i]Last post: 2/24/26[/i][/sup]

[url=https://www.nationstates.net/page=dispatch/id=2640072][u]Government[/u][/url]

- [url=https://forms.gle/S2G1y22QQzxQciLa9]Election Form &amp;#128499;&amp;#65039;[/url]
[sup][i]Election every Monday![/i][/sup]

- [url=https://www.nationstates.net/page=dispatch/id=2659173]Legislation Proposals &amp;#128196;[/url]
[sup][i]Write your own laws![/i][/sup]

- [url=https://docs.google.com/document/d/149WaxqcuBqwnKfOBOkan7fon6oEHdGG8iKfwfWQnCi4/edit?usp=drivesdk]Constitution &amp;#128220;[/url][/td][/tr]
[/table]
[table][tr][td][color=black][b]Announcements[/b] [font=nationstates]&amp;#59407;[/font][/color][/td]

[td][color=black][b]Events[/b][/color][/td][/tr]

[tr][td][url=https://discord.com/7NYeRwryF]N-Day Discord[/url] Join if you will be active during N-Day! (It&#146;s on Saturday)[/td]

[td]

[u]3/7/26[/u]
[color=red][font=nationstates]&amp;#59459;[/font] N-Day[sup]14[/sup][/color]

[u]2026[/u]
[color=blue]General Assembly Rework[/color] TBA [/td][/tr]
[/table]

[table]
[tr][td][url=https://docs.google.com/spreadsheets/d/11MwHX8HHv812-iqF2l-OGGOLiS46JKt73NkiT5NKSDM/edit?usp=drivesdk]Scoreboard &amp;#127942;[/url][/td][/tr]
[tr][td]
[b]#1 [nation]Saphman[/nation] &amp;#129351;4256[/b]

#2 [nation]Quetornia[/nation] &amp;#129352;3320

#3 [nation]tutels[/nation] &amp;#129353;358

[sup]#4 [nation]the freebird[/nation] &amp;#127941;357[/sup]

[sup]#5 [nation]luxembuorg[/nation] &amp;#127941;309[/sup]
[/td]

[/tr]





[/table]

