[color=navy][b]Welcome to &quot;The Free Dalton Alliance&quot;![/color][/b]
________________________________________________________________________________________________________________________________________________________________

[color=red]Note: All states from both the Dalton Middle School&#39;s [i]Constitution Club[/i] as well as the Dalton School in general may join us![/color]

This is the revolutionary alliance founded by [nation]Free New Pangea[/nation] upon disagreements in &quot;[region]The Commonwealth of Dalton[/region]&quot;. 

Due to the rising power of certain individual nations in the former Commonwealth, we have a system in place which [b]guarantees all member states a voice and position in our region.[/b]

[color=purple]The Free Dalton alliance holds elections for positions monthly. The next election is on: [b]February 13th.[/b][/color]

