[hr][table=plain][tr][td][color=#010137][b]Where wild meets wonderful![/b][/color]
[i]Est. 26 Nov 2024[/i]

Oh, jingle bells, jingle bells
Jingle all the way
Christmas in the Outback
On a scorching summer&#39;s day
Jingle bells, jingle bells
Christmas time is beaut
Oh what fun it is to ride
In a rusty Holden Ute

&amp;#10052;&amp;#65039; [url=page=dispatch/id=2622413]Endo Cap: 10 (learn more)[/url]
&amp;#10052;&amp;#65039; [url=page=dispatch/id=2622414]RMB Rules &amp; Etiquette[/url]
&amp;#10052;&amp;#65039; [url=https://discord.gg/w6UQ3PAkqe]Join us on Discord![/url]
&amp;#128506;&amp;#65039; [url=page=dispatch/id=2617672]RP Map &amp; Guide[/url]

[/td][td][u][b][color=#010137]Announcements[/color][/b][/u]
&amp;#128204; Endorse Delegate [b][nation=noflag]Walkabout[/nation][/b] &amp; the [b] [url=page=dispatch/id=2622413]Wardens[/url][/b]
&amp;#128204; [url=page=dispatch/id=2622155]Become a Citizen; Join the Gathering![/url]
&amp;#128204; [url=https://www.nationstates.net/page=dispatch/id=2681306]Nations not endorsing the Delegate[/url]

[u][b][url=https://www.nationstates.net/region=the_sovereign_seven][color=#010137]Proud S7 Member[/color][/url][/b][/u]
&amp;#9731;&amp;#65039; [url=page=ga]Repeal: &#147;Diplomat Protection Act&#148;[/url]: [b][color=#4572a7]FOR[/color][color=#8e0316] [/color][/b]
&amp;#9731;&amp;#65039; [url=page=sc]Commend Common-Sense Politics[/url]: [b][color=#4572a7]FOR[/color][color=#8e0316] [/color][/b]

[u][b][color=#010137]Regional News[/color][/b][/u]
&amp;#127876; It&#39;s Xmas in July!

[u][b][color=#010137]Community Events[/color][/b][/u]
&amp;#10067; [b]QOTD[/b] - [url=https://www.nationstates.net/page=rmb/postid=59978880]Favorite activity to do during Christmas?[/url]
&amp;#127873; [url=page=rmb/postid=59148648]Pet Walk Wednesdays[/url]
&amp;#127873; Jam Band Fridays
[/td][/tr][/table][hr]


