[color=blue][b]Welcome to The Allied States![/b] [i]We are an alternate US Political Simulation Region where we function as a governmental roleplay. Feel free to join![/i][/color]

[color=red][i]The Allied States champions free speech and government by the people![/color][/i]

[color=blue][b][u]Administration[/u][/b][/color]

[b]President:[/b] [nation=short]CDland[/nation]
[b]Vice President:[/b] [nation=short]United States of Hamburg[/nation]
[b]Cabinet:[/b]  [nation=short]United States of Hamburg[/nation],  [nation=short]Kingdom of Space[/nation], [nation=short]boridium[/nation], and [nation=short]Peruvian Highlands[/nation]

[b]Please endorse [nation=short]CDLand[/nation][/b]

[color=red][b][u]Congress[/u][/b][/color]

[b]Senate President:[/b] [nation=short]New Christland[/nation]
[b]Senators: [/b] [nation=short]Keventle[/nation] and [nation=short]The Republic of New Vegas[/nation]

[b]House Speaker[/b]: [nation=short]Dalton Socialist Republics[/nation]
[color=red][i][b]ALL[/b] Citizens are members of the House![/i][/color]

[color=blue][b][u]Supreme Court[/b][/u][/color]

[b]Chief Justice:[/b] [nation=short]Peruvian Highlands[/nation]
[b]Justice[/b]:[nation=short]Boridium[/nation]

[color=red][B]LINKS:[/B][/color] [url=http://w11.zetaboards.com/Allied_States_Forum/index/][b][i]The Allied States Forum[/i][/b][/url] &#149; [url=http://w11.zetaboards.com/Allied_States_Forum/topic/10223133/1/][b][i]The Constitution[/i][/b][/url] &#149; [url=http://www.nationstates.net/nation=the_allied_states_government/detail=factbook/id=246928][b][i]Political Parties[/i][/b][/url] &#149; [url=http://w11.zetaboards.com/Allied_States_Forum/topic/10350285/1/][b][i]The Map[/i][/b][/url] 