[b][color=red]Secretary of Defense:[/color][/b][nation]Ancient Tartarus[/nation] (Nick Wilson)
[b][color=blue]Chief of Intellectual Development:[/color][/b][nation]Nicolas Cageistan[/nation] (Aaron)
[b][color=purple]Queen of Edgyness:[/color][/b][nation]Yolo Swag 420 Blazn[/nation] (Liz)
[b][color=orange]Secretary of Economical Development:[/color][/b][nation]The Nazis of Narnia[/nation](Wes)
[b][color=green]Master of Ruse:[/color][/b][nation]Konbini[/nation](John)
[b][color=yellow]The Town Carl:[/color][/b][nation]Blazin Asians[/nation](Carl)
[b][color=red]L[/color][color=orange]i[/color][color=yellow]z[/color][color=green]&amp;#39;[/color][color=blue]s[/color] [color=red]L[/color][color=orange]o[/color][color=yellow]v[/color][color=green]e[/color]r[color=blue]:[/color][/b][nation]The Nazis of Narnia[/nation](Wes)

[u][b]Contest Winners:[/b][/u]
[b][color=pink]King of Rap:[/color][/b][nation]Tom-E-Hawk[/nation](Michael)
[b][color=red]Phunniest Photo Phinder:[/color][/b][nation]Nicolas Cageistan[/nation](Aaron)
[b][color=green]Best Carl Capturer:[/color][/b][nation]Konbini[/nation](John)
