[color=green][b]We Are A New, Respected, And Young Region. Coming To Find No Trails To A New Paradise.[/b][/color]

-------------------------------------------------------------------------------

[color=blue][b]WA Delegate Up For Anyone Brave, And Responsible[/b][/color]

========================================

[color=red][b]Some Important Rules To Follow.
No Swearing
And Last But Not Least, Slap Everyone ( In Game Though )[/b][/color]

-------------------------------------------------------------------------------

[color=red]LGBTQ+ Friendly,[/color] [color=blue]Neutral Friendly,[/color] [color=gray]Straight Friendly,[/color] [color=teal]Pacifist Friendly, etc. +100[/color]

========================================

               [color=yellow][b]&quot;War, War Never Changes&quot;[/b][/color]

-------------------------------------------------------------------------------