[b]Welcome[/b] to the &amp;#128081; [b][u]Empire[/u][/b] of [b][u]The[/u][/b] [nation]Walbard[/nation] [b][u]Union[/u][/b]&#153;.

[hr][hr]

&amp;#128077; Founded on the 26th of July, 2007 (16 years ago).
&amp;#128077; Home of the Emperor of and the Royal Family.
&amp;#128077; Home of the Imperial Congress of Nations.
&amp;#128077; Founders of the International NS Conference.
&amp;#128077; Defenders, Imperialists, Pacifists, Isolationists.

[hr]

&amp;#127969; The Ruling House is the [nation]House of Tudor[/nation].

[hr]

&amp;#8505;&amp;#65039;) The Imperial Congress is [u][b]NOT[/b][/u] in session.

[hr]

[B]Our Personal Unions:[/b]
&amp;#128081; [url=nationstates.net/region=The_United_Kingdom]The UK[/url]. 
&amp;#128081; The UK Commonwealth.
&amp;#128081; [url=nationstates.net/region=The_Danish_Realm]Denmark[/url].
&amp;#128081; [url=nationstates.net/region=The_Empire_of_Sweden]Sweden[/url].
&amp;#128081; [url=nationstates.net/region=The_Kingdom_of_Norway]Norway[/url].
&amp;#128081; [url=nationstates.net/region=The_Khanate_of_Mongolia]Mongolia[/url].
&amp;#128081; [url=nationstates.net/region=The_Khanate_of_Inner_Mongolia]Inner Mongolia[/url].
&amp;#128081; [url=nationstates.net/region=The_Brisbane_Lions]Brisbane Lions[/url].


[hr]