[b][url=http://slavia-slavialand.tripod.com/1.html]The idea of a &amp;quot;Slavic Union&amp;quot;[/url] - [url=http://www.slavic-union.co.nr/]OUR OFFICIAL FORUM[/url] - CHAT ROOM COMING SOON

Welcome to the [color=red]Slavic[/color] [color=blue]Union[/color]. The second [color=red]Pan[/color] [color=blue]Slavic[/color] region in the [color=green]NS world[/color]!

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

PRIME MINISTER: [nation]Of Herbshire[/nation]
DEPUTY PRIME MINISTER: [i][nation]Far East and Siberia[/nation][/i]
SECRETARY-GENERAL: [i]Vacant[/i]
MINISTER OF INTERNAL AFFAIRS: [i]Vacant[/i]
MINISTER OF FOREIGN AFFAIRS: [i]Vacant[/i]
CHIEF COMMANDER OF THE SLAVIC ARMY: [i]Vacant[/i]

Do not hesitate to join us, for we will accept any and all, regardless of your beliefs and ethnicity![/b]


