===============================[b]Welcome[/b]=====================================
[b]Hello &amp; Welcome to [region]The Great Storm[/region], This is new however we will grow as a region. together :P[/b]



[color=lime]Need Help?[/color] Just telegram [nation]The HURRICANE[/nation] or [nation]puppet of the universe world[/nation]


Made by,
[i]The Founder
[nation]The Hurricane[/nation]

A very nice guy/Co-Founder
[nation]Puppet of the Universe World[/nation][/i]


Our best buds: [region]The Great Universe[/region]