WELCOME TO THE NCU
-----------------------------------&amp;#8208;&amp;#8208;--------
Where we are free for communism, and for vengerg!
If a raid ever happens I&#39;m sure I will fight back!
--------&amp;#8208;&amp;#8208;&amp;#8208;&amp;#8208;&amp;#8208;&amp;#8208;&amp;#8208;&amp;#8208;&amp;#8208;&amp;#8208;&amp;#8208;--&amp;#8208;--&amp;#8208;-&amp;#8208;-&amp;#8208;&amp;#8208;-&amp;#8208;-&amp;#8208;-&amp;#8208;-&amp;#8208;-&amp;#8208;-&amp;#8208;-&amp;#8208;&amp;#8208;-&amp;#8208;-&amp;#8208;-&amp;#8208;-&amp;#8208;-&amp;#8208;-&amp;#8208;-&amp;#8208;&amp;#8208;-&amp;#8208;-&amp;#8208;-&amp;#8208;-&amp;#8208;&amp;#8208;-&amp;#8208;-&amp;#8208;-&amp;#8208;-&amp;#8208;-&amp;#8208;-&amp;#8208;-&amp;#8208;-&amp;#8208;&amp;#8208;
Events happening in the NCU;  NCU WORLD CUP of 2024
&amp;#8208;-&amp;#8208;-&amp;#8208;-&amp;#8208;-&amp;#8208;-&amp;#8208;-&amp;#8208;-&amp;#8208;-&amp;#8208;-&amp;#8208;-&amp;#8208;-&amp;#8208;---&amp;#8208;&amp;#8208;--&amp;#8208;--&amp;#8208;-&amp;#8208;-&amp;#8208;-&amp;#8208;-&amp;#8208;-&amp;#8208;-&amp;#8208;-&amp;#8208;-&amp;#8208;-&amp;#8208;&amp;#8208;-&amp;#8208;-&amp;#8208;-&amp;#8208;-&amp;#8208;-------------&amp;#8208;&amp;#8208;-&amp;#8208;-&amp;#8208;-&amp;#8208;-&amp;#8208;--
&amp;#8208;-&amp;#8208;-&amp;#8208;-&amp;#8208;-&amp;#8208;-&amp;#8208;-&amp;#8208;-&amp;#8208;-&amp;#8208;-&amp;#8208;-&amp;#8208;-&amp;#8208;---&amp;#8208;&amp;#8208;--&amp;#8208;--&amp;#8208;-&amp;#8208;-&amp;#8208;-&amp;#8208;-&amp;#8208;-&amp;#8208;-&amp;#8208;-&amp;#8208;-&amp;#8208;-&amp;#8208;&amp;#8208;-&amp;#8208;-&amp;#8208;-&amp;#8208;-&amp;#8208;-------------&amp;#8208;&amp;#8208;-&amp;#8208;-&amp;#8208;-&amp;#8208;-&amp;#8208;--
&amp;#1044;&amp;#1072; &amp;#1079;&amp;#1076;&amp;#1088;&amp;#1072;&amp;#1074;&amp;#1089;&amp;#1090;&amp;#1074;&amp;#1091;&amp;#1077;&amp;#1090; &amp;#1057;&amp;#1077;&amp;#1074;&amp;#1077;&amp;#1088;&amp;#1085;&amp;#1099;&amp;#1081; &amp;#1057;&amp;#1086;&amp;#1084;&amp;#1084;&amp;#1072;&amp;#1090;!


