[color=#008080][b][u][i]Welcome to the Greater Democratic Union![/i][/u][/b][/color]
[i]Still the Best since 1975[/i]

[hr][color=00BFFF][b][u]Regional Government[/u][/b][/color]
- [i]WA Delegate[/i]: TBD
- [i]Prime Minister[/i]: TBD
[hr]

[color=00BFFF][b][u]News and Regional Events[/u][/b][/color]
- [i]Welcome to the GDU&amp;#39;s new region! If you are from the original GDU then please come! We are also looking for new nations to join us[/i]

[hr][color=00BFFF][b][u]Current Music Selection[/u][/b][/color]
- [url=https://www.youtube.com/watch?v=kPgOnIDjuTc]A Perfect Circle Counting Bodies Like Sheep[/url]

[hr][color=00BFFF][u][b]Current Poll[/b][/u][/color]
- N/a

[hr]| [url=http://www.nationstates.net/page=dispatch/id=236633]General Rules[/url] | [url=http://www.nationstates.net/page=dispatch/id=235098]Constitution[/url] | 