[color=#08149b][b]&amp;#9612;&amp;#9612;THE ALLIED REPUBLICS &amp;#9612;&amp;#9612;[/b][/color]
[hr]
[color=#DC143C][b]&amp;#9670;[/b][/color] [i]Est. November 3, 2010  |  Re-Est. July 13, 2023[/i] [color=#DC143C][b]&amp;#9670;[/b][/color]
[hr]

[color=#08149b][b]&amp;#9658; WHO WE ARE[/b][/color]
[color=#696969][i]The original stronghold of [b][url=https://discord.gg/4VajmDRaUF]The Allied Regions[/url][/b] &#151; which includes our sister region [b][region]Concert of Nations[/region][/b]. Founded in 2010, The original TAR spawned many successor regions before being re-established as the central home of the Allied Regions community.[/i][/color]
[hr]

[color=#08149b][b]&amp;#9658; BEYOND NATIONSTATES[/b][/color]
[color=#696969][i]Our [b][url=https://discord.gg/4VajmDRaUF]Discord[/url][/b] hosts democratic administration, more complex roleplay experiences, a minecraft server, and the heart of the extended community.[/i][/color] [b][color=#696969][url=https://discord.gg/4VajmDRaUF]Come say hello[/url][/color][/b]
[hr]