[hr]
[b][color=#000000]O[/color][color=#040506]c[/color][color=#090a0b]c[/color][color=#0d1011]u[/color][color=#121516]p[/color][color=#161a1c]y[/color][color=#1b1f21]e[/color][color=#1f2527]d[/color] [color=#282f32]b[/color][color=#2d3437]y[/color] [color=#363f42]T[/color][color=#3a4448]P[/color][color=#3f444a]G[/color][color=#43454d]I[/color][color=#48454f]I[/color][color=#4d4552]A[/color][color=#514654]F[/color] and [color=#6e4762]i[/color][color=#724865]n[/color] [color=#754768]p[/color][color=#724768]r[/color][color=#704669]o[/color][color=#6d4569]c[/color][color=#6b456a]e[/color][color=#68446a]s[/color][color=#66446b]s[/color] [color=#61426c]o[/color][color=#5f426d]f[/color] [color=#5a406e]R[/color][color=#57406e]e[/color][color=#553f6f]e[/color][color=#53416e]d[/color][color=#51446c]u[/color][color=#4e466b]c[/color][color=#4c496a]a[/color][color=#4a4b68]t[/color][color=#484d67]i[/color][color=#455066]o[/color][color=#435265]n[/color][color=#415463].[/color]
[color=#3f5762]T[/color][color=#3c5961]h[/color][color=#3a5c5f]e[/color] [color=#3f5d5a]S[/color][color=#465c56]t[/color][color=#4d5b52]a[/color][color=#545a4e]f[/color][color=#5b594a]f[/color] [color=#6a5842]N[/color][color=#71573e]e[/color][color=#78563a]e[/color][color=#7f5536]d[/color][color=#865432]e[/color][color=#8d532e]d[/color][color=#94522a]:[/color][/b]
High Officer [nation]Hxhalighx[/nation] (trigger)
Tagger Puppet(s):
[nation]TEST AVI ATYIVAITI APIA[/nation]
[b]Commanders of the mission:[/b]
[nation]Hegvanigson[/nation]
[nation]Francilene Silva[/nation]
[nation]Zommo[/nation]
[nation]Hygvanfgison[/nation]
[nation]Reuters Nation[/nation]
[nation]Hi nothing to see here[/nation]
[hr]
[b]Military Allies[/b]
[nation]Loush Land[/nation], [region]The Everlasting Kawaii Empire[/region]
[nation]Rogue River[/nation], [region]Odrya[/region]
[nation]Tanoai[/nation] and [nation]The Latinamerican federation[/nation], [region]The Alliance of Eros[/region] and [region]Interregional Defence Pact headquarters[/region]
[nation]Hi nothing to see here[/nation]
[nation]ZOB Jewish Partisans[/nation], [region]The Order of the Grey Wardens[/region]
[hr]
[region]The Power Gulids II[/region].