[b][u][color=#ffa500]T[/color][color=#e59400]A[/color][color=#cc8400]B[/color] [color=#b27300]N[/color][color=#996300]S[/color][color=#6F8A3C]Z[/color][color=#98b85b]3[/color] [/u][/b]

[b]PUBLIC AFFAIRS OFFICER:[/b] Cerillium
[b]MILITARY LIAISON:[/B] Bone Fort
[b]HEALTH DEPT:[/b] Tiltjuice
[b]CIVIL DEFENSE:[/b] Mincaldenteans
[b]INCIDENT COMMAND CENTER:[/b] [url=http://w11.zetaboards.com/The_Apartment_Block/forum/4189111/]CLICK[/url]
[b]COMMS:[/b] [url=http://w11.zetaboards.com/The_Apartment_Block/pages/tab_irc/]IRC[/url]

[b]INSTRUCTIONS:[/b] 
Set to Cure. Do not kill. Do not embrace.

All but 9 nations set to cure.
All but 9 nations have checked NS in the last hour.