[hr][hr][list][color=00477e][b]The Central Pacific[/b][/list][hr][/color][color=543210]
[list]A long held puppet storage region

[b]Note:[/b] Delegate never has access to regional controls[/list][/color][color=004d33][hr]REGION
[b]Founded:[/b] 2016 May 16 
[b]Featured:[/b] 2018 Aug 29; 2019 Jun 21; 2021 Feb 09
[b]Alliance:[/b] &#149; [region=United States of America] &#149; [region=0000] &#149; [region=Ancient Lands] &#149; 
*** Alliance contains many other regions ***
[b]Previous Founders:[/b] (with approximate founding date)
- [nation=Gilbert Kiritimati] (2012 Oct 17)
- [nation=Schjetman Reef] (Before 2008 Feb)[/list][/color][color=002FA7][hr][list]Welcome visitors and guests
[b]Embassy Offers are Welcome[/b][/color][/list][hr][hr]