The Battle Rages On!

[Color=#f39a14][B]Watch the battle from this comfortable viewing platform:[/B]  [region]Illuminati[/region], 

[B]Side by side commentary from:[/b]
[region]Exodus[/region] and [region]The Invaders[/region].  

[B]Monitor the Jump Point for a play by play here:[/b] [region]Anville[/region].

[B]The Pitty Party:[/b] [region]The Rejected Realms[/region][/color]

[B]Links[/b]
&amp;#9679; Forum (almost Complete)
&amp;#9679; Guide Stones
&amp;#9679; Apotheosis
&amp;#9679; Discord

[B]Grand Chancellor:[/b] 

[Hr] R1, R2, R3, R4, R5, R6, R7, R8[hr]

