[b][i][color=navy]Welcome to The Confederacy of European Nations![/color][/b][/i]
A newly established region under construction.
_________________________________________________________
[color=crimson][b][i]Regional Information: [/i][/b][/color]
This is our [url=http://i.imgur.com/EKlQRXP.jpg]Regional Map.[/url] Claimed lands are coloured.
_________________________________________________________
[color=blue][i][b]The CEN Government:[/b][/i][/color]
Executive Office: [nation=long]European_Nation[/nation]
WA Delegate: [i]Vacant[/i]
Secretariat General: [nation=long]Kronblomst[/nation]
Chairman General: [nation=long]morsfolde[/nation]
Premier General: [i]Vacant[/i]