[b][color=#c60c30]Welcome to The Leftist Assembly![/color] &amp;#128075; [color=#fdc82f]Unity in diversity![/color] &amp;#127752;

[hr]

RECENT:

&amp;#9989; [color=#c60c30][url=https://www.nationstates.net/page=poll/p=133154]Nominate[/url] in the Dec 2018 election[/color][/b] [color=#f8f7f2]Anyone who doesn&#39;t will be banjected[/color]

&amp;#128240; [b][color=#d93c30][url=https://www.nationstates.net/page=dispatch/id=1100680]Read[/url] Issue 1, Volume 10 of The Red St&amp;#9733;r[/color][/b] [color=#f8f7f2]Where are those articles Lib?[/color]

[hr]

[b]REMINDERS:

&amp;#10067; [color=#e45c30][url=https://www.nationstates.net/page=dispatch/id=1106352]Read[/url] the FAQ or ask questions on the RMB[/color]

&amp;#127759; [color=#f07a30][url=nationstates.net/Kavagrad]Endorse[/url] Kavagrad in the World Assembly[/color][/b] [color=#f8f7f2] Kavagrad is one cute pickle[/color]

[b]&amp;#128240; [color=#f48930][url=https://www.nationstates.net/page=compose_telegram?tgto=Libertasnia]Submit[/url] an article for The Red St&amp;#9733;r[/color]

&amp;#128214; [color=#f7a830][url=https://nsindex.net/wiki/The_Leftist_Assembly]Find[/url] our wiki on NSIndex[/color]

&amp;#127911; [color=#fdc82f][url=https://discord.gg/wem8K5z]Join[/url] our Discord server[/color][/b]