Created over 20 centuries ago, we protect the legacy of dragons and the last remaining dragons in the world.
Our borders are open to ALL! Come join us if you&#39;re a fan/fanatic of dragons!
[b]&quot;Long Live the Order, Long Live the Dragons!&quot;
-----------------------------------------------------------------------------------------------------------------------[/b]
Current Governmental Term:
N/A until all positions filled.
Vice-President: Vacant, applications open.
Chief Communications Officer: [nation=long]Mega Duplication[/nation]
Chief Homeland Security Officer: Vacant, applications open.
Chief Diplomacy Officer: [nation=long]Kerell[/nation]
Chief Appearance Officer: Vacant, applications open.