
[B][color=Purple][u]The Republic Alliance 4[/u][/color][/B]

[B][color=red]We welcome all nations![/color][/B]

[hr][B][u]Interim Government[/u][/B]
[B][color=blue]Prime Minister: [nation]Seaatopia East[/nation][/color][/B]
[B][color=blue]Deputy Prime Minister: [nation]Veruse[/nation][/color][/B]
[B][color=blue]Defence Minister: [nation]Raptor of snakes[/nation][/color][/B]

[B]Parliament[/B]
[B][color=green]All Member Nations[/color][/B]

[hr][B]Links: [url=http://us20.chatzy.com/23634912077686]Chatroom[/url] | [url=http://1.bp.blogspot.com/-zUSAMebWczg/VI-pLb0BJyI/AAAAAAAAAEk/UXn0Fo6XXUk/s1600/Map1.3.png]Regional Map[/url][/B]
