&amp;#128018;&amp;#128018;&amp;#128018;&amp;#128018; Welcome to [region]The Bongos[/region] region! We welcome you to our region. Glory to the Bongos! &amp;#128018;&amp;#128018;&amp;#128018;&amp;#128018;

Leaders of the region: [nation]United Bongo States of America[/nation] and [nation]Bongo States of America[/nation].

In addition, we have wonderful partners: [region]NATO 2022[/region], [region]The Official Bongian Senate[/region], [region]Brothers of God Conservative Party[/region], [region]United Christian Union of Bongos[/region], [region]The Bongian Supreme Court[/region] and [region]BTS[/region].

[b]We will accept the majority of embassy offers.[/b]

&amp;#10013;&amp;#10013; Praise the Lord &amp;#10013;&amp;#10013; 


Founded: July 18, 2022

[color=red] &amp;#9888;&amp;#65039;In our region, peace and pacifism are protected and defended.&amp;#9888;&amp;#65039;
[/color]
&quot;Do not take a false oath, but make good to the Lord all that you vow. But I say to you, do not swear at all. Let your &#39;Yes&#39; mean &#39;Yes,&#39;and your &#39;No&#39; mean &#39;No.&#39; Anything more is from the evil one.&quot; - Matthew 5:33-37

