[color=DarkGoldenrod][i][u]POLL FOR NEW/KEEP WA DELEGATE ON BOTTOM OF THE PAGE, VOTE NOW![/u][/i][/color]
[color=gray][b]===================================================[/b][/color]
[color=blue][b]~Welcome to The New Commonwealth~[/list][/b][/color]
[color=red][b]&amp;quot;To Further the Purification and to Start the Great Ethnic Cleansing&amp;quot;[/b][/color] 
[color=Slateblue][i][b][list]-Public Lynchings, Executions and Crucifixions on The Daily-[/list][/b][/i][/color]
[color=DodgerBlue][i][b][list]-Firing Squads on The Ready-[/list][/b][/i][/color]
[color=DarkOrchid][b][i][list]-Book Burnings Every Week-[/list][/b][/i][/color]
[color=purple][b][i][list]-All [u]Disbelievers[/u] and [u]Traitors[/u] Will Be Dealt With Explicit Punishment -[/list][/b][/i][/color]
[color=indigo][b][i][list]-Civil Rights in the [u]Commonwealth[/u] are Frowned Upon-[/list][/b][/i][/color]
[color=gray][b]===================================================[/b][/color]
[nation]Great Wall Squad[/nation] [color=green][b] 
Is The Enemy And Should Not Be Collaborated With[/b][/color]
[color=gray][b]===================================================[/b][/color]
[color=magenta][b]The Glorious Nation of [nation=short]NO CHILL[/nation] is Moderating the Forum, [i]Beware[/i][/b][/color]
