[b][color=#C80046]T[/color][color=#C70019]H[/color][color=#C81600]E[/color][color=#C84000] [/color][color=#C86500]P[/color][color=#C78A00]A[/color][color=#C8B400]L[/color][color=#AAC800]A[/color][color=#7EC800]C[/color][color=#53C800]E[/color][color=#24C800] [/color][color=#00C812]O[/color][color=#00C744]F[/color][color=#00C870] [/color][color=#00C89B]F[/color][color=#00C4C8]A[/color][color=#0071C8]N[/color][color=#004CC7]D[/color][color=#0025C8]O[/color][color=#0900C8]M[/b][/color]

[b][[/b] [url=http://www.nationstates.net/region=the_empire_of_friendship]Our Main Region[/url]
[hr]

[i] Somwhere, on the ocean&#39;s edge, there lies a vast patch of earth left unexplored by the modern man. Living in silence lays an abandoned palace, worn with the remains of civilizations passed. Perhaps, just perhaps, if you vist, you&#39;ll find a stir of life somewhere...this is the Imperial Palace of Fandom. [/i]

This is the puppet region created by the combined efforts of [nation]Retro Lyra[/nation] and [nation]Astlist Realm[/nation]. To see a full list of those helping out with this joint, click [url=http://scribbless.com/lists/list/118365]here.[/url] Initials are used in mottos to determine who the owner of the puppet is.

[hr]

[*][b][color=#FF6600]Founded August 20, 2012.[/color][/b][/list]