The Evil Genius Archipelago! The North Pacific&amp;#39;s most EVIL nations have set up their own union.
Regional Anthem: &amp;quot;Evil Genius Theme Song&amp;quot;
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Government: Regional Congress

Election Status: Monthly Elections

Congress:
The Cero Party: 30% (Thornico)
The Piner Party: 0% (The Cass Confederation)
The Nomadic Party: 20% (Big Boss&amp;#39;s Wasteland)
The Piglet Party: 20% (Pigmelon)
The Solar Party: 30% (Mist Veil)




