|| [color=#99182e]Welcome to The United Ascendancy![/color] ||
[hr][color=01D0E0] | [/color][url=https://discord.gg/KSRkgZ8][color=blue]Discord[/color][/url][color=01D0E0] | [/color][url=https://www.nationstates.net/page=dispatch/id=942565][color=blue]Roleplay[/color][/url][color=01D0E0] | [/color][url=https://www.nationstates.net/page=dispatch/id=1308621][color=blue]Constitution[/color][/url][color=01D0E0] | [/color][url=https://www.nationstates.net/page=dispatch/id=1172405][color=blue]Embassy Policy[/color][/url][color=01D0E0] |[/color]
[hr][b]Important Dates[/b]

[b]&#149;[/b] Parliament Elections: [i]June 8, 2020[/i]

[b]&#149;[/b] Presidential Election: [i]August 2, 2020[/i]

[b]&#149;[/b] Judicial Terms End: [i]August 18, 2020[/i]
[hr][color=green][b]DEFCON 5:[/b][/color] Normal Readiness
[color=green][b]Security Status:[/b][/color] Borders Open
[color=orange][b]Combat Commands:[/b][/color] Begin Training
[color=green][b]Military Movement:[/b][/color] Stand-by Position[hr]

[color=purple]*Please, no advertising, spamming, or recruiting on our RMB or discord!*[/color]

[b]We are a region that is the result of a merger between nations in The Ascendancy Federation![/b]

[color=green][b][url=https://discord.gg/KSRkgZ8]Note: Most of our regional discussion is on our Discord channel. Click here to join![/url][/b][/color]