[b]Welcome to [color=red]&amp;#9889;&amp;#65039; The Terran Command&amp;#9889;&amp;#65039;[/color], an [color=green]intelligent[/color], [color=blue]strong[/color], and [color=purple]powerful[/color] alliance of several empires.[/b]

[i]Est. November 24, 2016[/i]

[b][i]&quot;May the Terran Star light the way to freedom and peace.&quot;[/b][/i]

[b][url=https://www.youtube.com/watch?v=mJF3nceV_Fk]Regional Anthem[/url][/b]

[b][url=https://www.youtube.com/watch?v=2QrhhaWp-0o]Regional March[/url][/b] [url=https://www.nationstates.net/page=dispatch/id=805397](Lyrics)[/url]

[b][url=https://www.youtube.com/watch?v=ej5Z8f8-DcQ]Victory Music[/url][/b]

[b][u]Territory Portal[/u][/b]

[region]Unified Etrionia[/region]
[region]Invaderia[/region]

[b][u]Regional Map[/b][/u]

&amp;#127760; [url=https://www.nationstates.net/page=dispatch/id=782103]Regional Map[/url]&amp;#127758; 

[b][u]Roleplays[/b][/u]

- [url=https://forum.nationstates.net/viewtopic.php?f=15&amp;t=412945]&quot;Beginning&quot; RP[/url]
- More coming soon!

[b][u]Warning States (WS):[/u][/b]

[color=green]WS 1: Peace[/color]
[color=orange]WS 2: Minor Warning[/color]
[color=yellow]WS 3: War[/color]
[color=red]WS 4: Region-Wide Evacuation[/color]

Current WS: [color=green]WS 1 - Peace[/color]
_______________________________________________________________________________________________________________________

Please telegram [nation]The Terran Party[/nation] if you wish to apply for an open spot/office in [region]The Terran Command[/region].