[b][color=#FF0000]W[/color][color=#FF3800]e[/color][color=#FF7100]l[/color][color=#FFAA00]c[/color][color=#FFE200]o[/color][color=#E2FF00]m[/color][color=#AAFF00]e[/color] [color=#38FF00]t[/color][color=#00FF00]o[/color] [color=#00FF71]t[/color][color=#00FFAA]h[/color][color=#00FFE2]e[/color] [color=#00A9FF]G[/color][color=#0071FF]e[/color][color=#0038FF]r[/color][color=#0000FF]m[/color][color=#3800FF]a[/color][color=#7100FF]n[/color] [color=#E200FF]T[/color][color=#FF00E2]i[/color][color=#FF00AA]d[/color][color=#FF0071]e[/color][color=#FF0038]![/color][/b]

&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;

[color=#DA8338]Please read our rules before you post anything.

This is the second version of the German Tide, founded on August 14, 2024. The first versions founding is unknown.

If you would like to become a citizen of the German Tide, it will be pinned below.

We will [b]NOT[/b] be involved in the World Assembly until we have a Delegate. However, you are still welcome to be in the WA.

Be nice and have a great day![/color]