[b][color=red]WELCOME TO THE UNITED STATES OF AMERICA[/color][/b][hr][color=blue]Playing in an infinite loop on the TUSoA PA system:  [/color][color=white] . [/color][url=https://www.youtube.com/watch?v=0u2WuD_321E][i][b]Stones[/b][/i][/url]

. . . The dirt-brown winter field,
A thousand black crows cover the ground,
You say those are only the lies you&#39;ve told me,
Those are only the lies you&#39;ve told me,
The autumn wind blows through the trees,
As the dark leaves come tumbling down
You say those are only the lies you&#39;ve told me
Those are only the lies you&#39;ve told me . . .
[color=white] . . . . . . . . . . . . . . . . . . . . . . . . . . . [/color]~ [url=http://brucespringsteen.net/]Bruce Springsteen[/url]
[hr][hr][color=teal]We were the featured region on 9-29-2011, 2-5-2016, and 3-4-2016[/color][hr][url=http://forum.nationstates.net/viewtopic.php?f=16&amp;t=260044][b]NS GAME RULES[/url]   |   [url=https://www.nationstates.net/page=dispatch/id=444406]NS Guide[/url]    |     [url=page=dispatch/id=330837]NS Codes[/url]   |   [url=page=dispatch/id=219095]NS Utilities[/url][/b]   