[b][i][u]Welcome to the [region]The Palm Islands[/region][/u][/i][/b]


[i][b]HEADLINE:[/b][/i]

[i](Once we have at least 20 nations, we will start posting headlines)[/i]
[b]_____________________________[/b]

[b][u]LAWS:[/u][/b]

[i]- NO SPAMMING[/i]
[i]- NO SWEARING[/i]
[i]- NO SELF-PROMOTING[/i]
[b]Breaking the laws, will result in a one-way trip to [region]The Rejected Realms[/region][/b]
[b]_____________________________[/b]

[b][u]OFFICES[/u][/b]

[i]We are currently look for some Nations because we need more Nations in the Office![/i]
[i]If you are interested in the offices, send a telegram to [nation]ShadowNate[/nation] saying so![/i]
[b]_____________________________[/b]

[i]This region was founded to create a community of other nations[/i]
[i][b]PLEASE ENDORSE OUR WA-DELEGATE!![/b][/i]
[b]_____________________________[/b]

Stay home and stay safe!! :D
         Written by:
              [region]The Palm Islands[/region]

[b]THIS NATION WAS ORIGINALLY FOUNDED BY [nation]The Palm City[/nation][/b]
[b]AND CO-FOUNDED BY [nation]ShadowNate[/nation][/b]