[b][color=081358]Welcome to[/color]
[color=#003399]The Great Archipelago | La Grand Archipel | &amp;#22823;&amp;#28450;&amp;#23798;&amp;#28023; - &amp;#12480;&amp;#12495;&amp;#12531;&amp;#12539;&amp;#12456;&amp;#12523;&amp;#12495;&amp;#12452; | &amp;#45824;&amp;#54620;&amp;#46020;&amp;#54644;[/color][/b]
[color=a5adba][b][i]United in our Sovereignty[/i][/b][/color]
[hr]Join the union and contribute to [b]our[/b] greatness.
This region is neutral.
[color=#c10300][i]Extremist ideologies not permitted.[/i][/color]
[hr][b][color=#666666]Other Information[/color][/b]
- [color=#1089d3]Founded on 15th August 2018[/color]
- [url=https://www.nationstates.net/page=dispatch/id=444406][color=#44b8ff][b]Guide for Newbies of NationStates[/b][/color][/url]
- [url=https://discord.gg/BZzGCc7][color=#7289DA][b]The Great Archipelagon Parliament (Discord)[/b][/color][/url]
[hr][b][color=#00369b]Archipelago Administration Status[/color][/b]: Running
[b][color=#e82a1f]Security Status[/color][/b]: [color=#f4bf42]Medium risk[/color]
