[color=ff4747]Welcome to The MDA[/color]
[url=https://discord.gg/tqFbqj2]Discord Server[/url]
This region is a splinter group from [region]The Dank Meme Alliance[/region] which is currently under a tyrannical rule.
All are welcome.

[url=https://m.youtube.com/watch?v=EEdyScVkhFU]Current Song Of The Month[/url]

[color=bc32c6]Don&#39;t Forget Your Seatbelt[/color]
[color=oo5eff]Always Wear A Helmet.[/color] [color=cc7000][u][b][i]A[/i][/b][/u] [u][b][i]L[/i][/b][/u] [u][b][i]W[/i][/b][/u] [u][b][i]A[/i][/b][/u] [u][b][i]Y[/i][/b][/u] [u][b][i]S[/i][/b][/u] [u][b][i].[/i][/b][/u] [/color]
[color=Grey][b][i][u]S A F E T Y I S O U R T O P P R I O R I T Y[/u][/i][/b][/color]

[url=https://www.youtube.com/watch?v=AjPau5QYtYs][u][b][i]S[/i][/b][/u] [u][b][i]A[/i][/b][/u] [u][b][i]F[/i][/b][/u] [u][b][i]E[/i][/b][/u] [u][b][i]T[/i][/b][/u] [u][b][i]Y[/i][/b][/u][/url]