[colour=#9c6dc0][b]The New Storm[/b][/colour]
[colour=#9c6dc0][i]The region of lightning, thunder, and democracy![/i][/colour][hr][color=#9556cd][i]Please join the[/color] [url=page=un][color=#9c6dc0][b]World Assembly[/b][/color][/url] [color=#9556cd]and endorse the [b]WA Delegate[/b] [nation]Junastria[/nation] for regional security.[/i]

We have  a Discord Server! (I know, very original). [url=https://discord.gg/vwdyajdENZ]Click here to join![/url]
[/color]

[hr][color=#5c2daa][b]Notices:[/b]
[list]
[*]We are changing lots of things, so expect something to happen maybe soon.
[/list]
[/color]