[b][i][color=#000000]Bienvenue aux[/color][/i][/b] [b][color=black]the[/color] [u][color=red]PIRATES[/color] [color=white]DE[/color] [color=navy]PAILLE![/color][/b][/u]

[i][b][color=#585858]The Straw Hat Pirates is a region that values diversity and inclusivity above all else. No matter your background there is always a place for YOU here. New ideas that will shape our region as a home for all are definitely welcome.
[/color][/b][/i][hr][color=maroon] [b]This Week&#39;s Country:[/b][/color][color=#8000FF][i][url=https://youtu.be/g0QrBphsioM]France![/url][/i][/color]
[hr] [color=red][u][b]REGIONAL NEWS[/b][/u][/color]
&#129; &amp;#9658;  [b][color=vermillion]New here? Click [url=https://www.nationstates.net/page=dispatch/id=794833]this[/url][/color][/b]
&#129; &amp;#9658;  [b][url=https://discord.gg/wGNwH]Join the Regional Conversation![/url][/b]
&#129;&nbsp;&amp;#9658; [i][color=#000000]Endorse our current WA Delegate: [/color][/i][nation=short]Bitlia[/nation]
&#129;&nbsp;&amp;#9658; [color=#000000]The Straw Hat Pirates are part of [/color][b][region]FORGE[/region][/b]: [url=https://discordapp.com/channels/247800987333558274/247800987333558274]Discord[/url]
&#129; &amp;#9658; [color=darkgreen][b]DEFCON level - 5 (All Clear!)[/b][/color]


