&amp;#9556;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9559;&amp;#9556;&amp;#9559;
&amp;#9553;&amp;#9556;&amp;#9552;&amp;#9559;&amp;#9568;&amp;#9565;&amp;#9562;&amp;#9559;
&amp;#9553;&amp;#9562;&amp;#9552;&amp;#9552;&amp;#9580;&amp;#9559;&amp;#9556;&amp;#9580;&amp;#9552;&amp;#9552;&amp;#9574;&amp;#9552;&amp;#9574;&amp;#9552;&amp;#9552;&amp;#9574;&amp;#9552;&amp;#9552;&amp;#9574;&amp;#9552;&amp;#9552;&amp;#9574;&amp;#9552;&amp;#9552;&amp;#9574;&amp;#9552;&amp;#9552;&amp;#9559;
&amp;#9562;&amp;#9552;&amp;#9552;&amp;#9559;&amp;#9553;&amp;#9553;&amp;#9553;&amp;#9553;&amp;#9556;&amp;#9559;&amp;#9553;&amp;#9556;&amp;#9571;&amp;#9552;&amp;#9552;&amp;#9571;&amp;#9556;&amp;#9552;&amp;#9571;&amp;#9556;&amp;#9559;&amp;#9553;&amp;#9556;&amp;#9559;&amp;#9553;&amp;#9553;&amp;#9552;&amp;#9571;
&amp;#9553;&amp;#9562;&amp;#9552;&amp;#9565;&amp;#9553;&amp;#9553;&amp;#9562;&amp;#9571;&amp;#9556;&amp;#9559;&amp;#9553;&amp;#9553;&amp;#9568;&amp;#9552;&amp;#9552;&amp;#9553;&amp;#9562;&amp;#9552;&amp;#9571;&amp;#9556;&amp;#9559;&amp;#9553;&amp;#9562;&amp;#9565;&amp;#9553;&amp;#9553;&amp;#9552;&amp;#9571;
&amp;#9562;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9565;&amp;#9562;&amp;#9552;&amp;#9577;&amp;#9565;&amp;#9562;&amp;#9577;&amp;#9565;&amp;#9562;&amp;#9552;&amp;#9552;&amp;#9577;&amp;#9552;&amp;#9552;&amp;#9577;&amp;#9565;&amp;#9562;&amp;#9571;&amp;#9556;&amp;#9552;&amp;#9577;&amp;#9552;&amp;#9552;&amp;#9565;
&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9553;&amp;#9553;
&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9562;&amp;#9565;
[color=#6e2bde][b]Welcome To The Endless Starscape, Beyond The Sky[/b][/color]
[hr]

[b]UNDER CONSTRUCTION[/b]