[b]Welcome to the [color=red]Terran Command[/color], an [color=green]intelligent[/color], [color=blue]strong[/color], and [color=purple]powerful[/color] alliance of several empires.[/b]


[u]Warning States (WS):[/u]

[color=green]WS 1: Peace[/color]
[color=orange]WS 2: Minor Warning[/color]
[color=yellow]WS 3: Large Warning[/color]
[color=red]WS 4: Region-Wide Evacuation[/color]

Current WS: [color=orange]WS 2[/color] - Small nations provoked
________________________________________________________________________________________________________________________

[b][u][color=red]CURRENT POTENTIAL WAR LIST:[/color][/b][/u]

[nation]Garktopia[/nation]
________________________________________________________________________________________________________________________

Please telegram [nation]The Terran Party[/nation] if you wish to apply for an open spot/office in [region]The Terran Command[/region].