[b]
&amp;#127752; [color=#ff0000]W[/color][color=#ff4000]e[/color][color=#ff8000]l[/color][color=#ffbf00]c[/color][color=#ffff00]o[/color][color=#bfff00]m[/color][color=#80ff00]e[/color][color=#40ff00] [/color][color=#00ff00]t[/color][color=#00ff40]o[/color][color=#00ff80] [/color][color=#00ffbf]T[/color][color=#00ffff]h[/color][color=#00bfff]e[/color][color=#0080ff] [/color][color=#0040ff]G[/color][color=#0000ff]r[/color][color=#4000ff]a[/color][color=#8000ff]n[/color][color=#bf00ff]d[/color][color=#ff00ff] [/color][color=#ff00bf]D[/color][color=#ff0080]u[/color][color=#ff0040]c[/color][color=#ff0000]h[/color][color=#ff4000]y[/color][color=#ff8000] [/color][color=#ffbf00]o[/color][color=#ffff00]f[/color][color=#bfff00] [/color][color=#80ff00]T[/color][color=#40ff00]h[/color][color=#00ff00]e[/color][color=#00ff40] [/color][color=#00ff80]M[/color][color=#00ffbf]o[/color][color=#00ffff]o[/color][color=#00bfff]d[/color][color=#0080ff]![/color] &amp;#127752;
[/b]

[color=green][i]Keep moving forward with firm beliefs[/i][/color]

[color=rainbow][b]&amp;#10022; A small island nation isolated in the Baltic Sea, The Mood is renowned for its fishing, shipbuilding, and salt trade. Stone houses ring the coast beneath the shade of oak forests, and the harbors are filled with sails. The islanders uphold an ancient tradition of independence, standing unshaken in the storm, steadfastly guarding their dignity and sovereignty. &amp;#10022;[/b][/color]
[hr]

[b][url=https://the-mood.boards.net/][color=rainbow]Forum[/color][/url] [color=rainbow]~[/color] [url=https://discord.com/invite/HWMJfcpKq3][color=rainbow]Discord[/color][/url] [color=rainbow]~[/color] [url=https://www.nationstates.net/page=dispatch/id=2747954][color=rainbow]Master Dispatch[/color][/url][/b]

[hr]

[color=rainbow][b]&amp;#128081; Grand Royal House[/b][/color]
[color=green]Grand Duke: [url=nation=the_tro_zimoub_islands]His Royal Highness Edward the Great[/url][/color]

[color=rainbow][b]&amp;#127963;&amp;#65039; Grand Government[/b][/color]
[color=green]Prime Minister: [url=nation=sambuca]Robert R. Jackson[/url][/color]

[color=rainbow][b]&amp;#127984; Grand House[/b][/color]
[color=green]Members: [url=https://www.nationstates.net/page=dispatch/id=2747954][u]Here[/u][/url][/color]

[hr]

&amp;#9876;&amp;#65039; [color=green][u][i][b]Join the Grand Guard now to defend sovereignty and peace[/b][/i][/u][/color] &amp;#128737;&amp;#65039;

&amp;#9940; [color=red][i][b]Raiders, spammers and fake new players will be banned![/b][/i][/color] &amp;#9940;