[color=blue][I]Welcome to our great region!

[b][u]Founder: [/b][/u][/color][color=blue][u]Airhaven[/u]

[b][u]WA Delegate:[/b][/u]

[b][u]Chief of Information:[/b][/u]

[b][u]Chief of Foreign Affairs:[/b][/u]



___________________________________________________

[b][u]Quote of the week:[/b][/u]&amp;quot;Now this is not the end. It is not even the beginning of the end. But it is, perhaps, the end of the beginning.&amp;quot;-Winston Churchill

[b][u]Short story of the month:[/b][/u][url=http://www.tnellen.com/cybereng/harrison.html]Harrison Bergeron[/url]

[b][u]Book suggestion:[/b][/u]

[u]Want to share your writing? Want to ba a part of an RP? Just feel like talking?[b][url=http://w11.zetaboards.com/DPC/index/][/u]Join Our Forum![/url][/I][/b]

[I][u]Send all suggestions for a quote/book/story via telegram to [/u][/I] [nation]Airhaven[/nation]

[/color]




 

