Welcome! The Hours are from 7:30 AM to 9 PM. The radio: http://www.kabl960.com/
Menu
Chicago-style Italian Pizza
Small: 3.99
Medium: 5.99
Large: 8.99
Family: 15.99
Supreme Spicy Barbecued Burger Deluxe Special
Small: 7.99
Medium: 9.99
Large: 15.99
Beast: 21.99
Pancakes
Kids: 3.99
Medium: 5.99
Large: 7.99
Additions
Chocolate Chips: 75 cents
Strawberries: 75 cents
Frosting: 75 cents
Sprinkles: 75 cents
Burger
Kids: 3.99
Plain: 4.99
Cheese: 5.99
Deluxe: 6.99
The Farmer: 7.99
The Beast: 14.99
Drinks
Regular Coffee: 1.99
Decaf Coffee: 1.99
Pepsi: 1.99
Diet Pepsi: 2.99
Mountain Dew: 1.99
Diet Mountain Dew: 2.99
Dr. Pepper: 1.99
Diet Dr. Pepper: 2.99
Fanta Orange: 1.99
Milk: 1.99
Chocolate Milk: 1.99
Strawberry Milk: 1.99
Iced Tea: 1.99
Hot Tea: 1.99
Water: 99 cents
Thank you for your stay!