[b][color=red]Welcome to[/color][/b] [color=green][b][i]The Manifested Planet. [/i][/b][/color]

[color=red][b]Founder:[/b][/color] [nation]The 1st English Reich[/nation]
[color=red][b]WA-Delegate[/b][/color] [nation]Mallead[/nation]

[color=red][b]Region:[/b][/color] [color=green] The Milky Way[/color]

[color=red][b]Locations:[/b][/color] [color=green]The remnants of Mars[/color]

[color=red][b]Official Language:[/b][/color] [color=green] English[/color]

[color=red][b]Population:[/b][/color] [color=green] ~920 million[/color]

[color=red][b] [/b][/color] [color=green] [/color]

[color=red][b] [/b][/color] [color=green] [/color]

[color=red][b] [/b][/color] [color=green] [/color]