[color=3B0B0B][b]&amp;gt;Welcome[/color] [color=610B0B]to[/color] [color=8A0808]The[/color] [color=B40404]Great[/color] [color=DF0101]Kingdoms,[/color] [color=FF0000]where[/color] [color=FE2E2E]your[/color] [color=FA5858]Nation[/color] [color=F78181]will[/color] [color=F5A9A9]reach[/color] [color=F78181]its[/color] [color=FA5858]full[/color] [color=FE2E2E]potential,[/color] [color=FF0000]and[/color] [color=DF0101]your[/color] [color=B40404]voice[/color] [color=8A0808]will[/color] [color=610B0B]be[/color] [color=3B0B0B]heard![/color][/b]
[color=0B0B3B][b]&amp;gt;Here,[/color] [color=0B0B61]you[/color] [color=08088A]can[/color] [color=0404B4]find[/color] [color=0101DF]important[/color] [color=0000FF]events,[/color] [color=0101DF]news[/color] [color=0404B4]and[/color] [color=08088A]info[/color] [color=0B0B61]for[/color] [/b] [b][color=0B0B3B]our[/color][/b] [color=0A0A2A][b]Region![/b][/color]
_____________________________________________________________________________________________________________________________
[b]&amp;gt;Join [region]The Great Kingdoms[/region] Region to [color=red]make your voice heard![/color][/b][b]|[/b][b]Find out how to [color=red]become a part of our Government[/color] on our Dispatch![/b]
[b]&amp;gt;Featured Embassy: [region]The Great Universe[/region][/b]|[b]Also our longest Embassy Partner![/b]
_____________________________________________________________________________________________________________________________



 


