[i][b][color=black]WELCOME TO THE BLACK RIDERS:[/color] [color=#8B0000]THE ELITE CAVALRY OF NATIONSTATES![/i][/color]

[url=https://www.youtube.com/watch?v=qB1kp9adYYE]Join Us On Our Conquests![/url]

[hr]
[i][color=black]The GENERAL STAFF[/color][/i]

[color=#8B0000]Delegate: [nation=short]Harenhime[/nation]
Lieutenant: [nation=short]We Are Not The ATF[/nation][/color]




[hr]
[i][color=black]ORDER OF THE DAY[/color][/i]

[url=http://forum.nationstates.net/viewtopic.php?f=12&amp;amp;t=340508&amp;amp;sid=4c03ddfced461f9fd57b84a2be66d0d7&amp;amp;start=25#p25887317]Read This[/url].
[hr]
[color=#8B0000]The Answer to This Riddle is What the Password is:[/color]

 [i]What is too much for one, enough for two, but nothing at all for three?[/i][/b]