[b][color=green]Welcome to the Okchi Union![/color][/b]
[b][color=green]Willkommen in der Okchi Union![/color][/b]
[b][color=green]&amp;#1044;&amp;#1086;&amp;#1073;&amp;#1088;&amp;#1086; &amp;#1087;&amp;#1086;&amp;#1078;&amp;#1072;&amp;#1083;&amp;#1086;&amp;#1074;&amp;#1072;&amp;#1090;&amp;#1100; &amp;#1074; &amp;#1057;&amp;#1086;&amp;#1102;&amp;#1079; &amp;#1054;&amp;#1082;&amp;#1095;&amp;#1080;![/color][/b]
[b][color=green]Selamat datang di Okchi Union![/color][/b]

[color=gold]You have entered a very interesting region, a place full of realism yet fantasy. Welcome to this wonderful and peaceful region dedicated to protecting our fellow members and guaranteeing freedoms amongst ourselves.[/color]

[color=skyblue]We also look forward to opening embassies and embracing foreign relations. [/color]

[color=purple]CURRENT YEAR: [b]2153 G.C.[/b][/color]
*[i]Every week is equal to one year.[/i]

[color=#0B615E][i][url=https://youtu.be/OCZjiCqEaog][b]National Anthem[/b][/url][/i] [/color]

[i][url=https://sites.google.com/orcutt-schools.net/theokchiunionofficial/home]Website[/url][/i] : [url=http://nstracker.epizy.com/newspaper.php?edition=255][i]Regional News[/i][/url] : [url=https://discord.gg/VW8DyMU][i]Discord[/i][/url]

&#149;[url=https://www.nationstates.net/region=okchi_union_parliament][b]Parliament[/b][/url]&#149;
&#149;[url=https://www.nationstates.net/region=okchi_union_supreme_court][b]Supreme Court[/b][/url]&#149;

[color=pink]Foreign Offices are [b]Open[/b] 7 days a week and active [b]according to PDT (6:00-19:30)[/b].[/color]

[b]Foreign Secretary Nominations Now Available![/b]

&#149;[b][color=red]Active State of Emergency![/color][/b]&#149;