[color=#75677d][b]Hi. Do you like cats? I know I do.

Even though some people are allergic to them, they are still fun.

They are snuggle monsters and have a unique personality.

Some like to run and play and some are fat, lazy, and sleep all day.

Most cats are just like me - loving to have fun, and happy to take naps.

I am basically a cat. They are my spirit animal.

So yay cats. They are fun. I like them.

All hail cats the end.[/color]

[hr][hr]
[color=#6f7d67]This is a jump point for [nation=short]Rom[/nation]. 

If you love food, cats, or potatoes, you are welcome here, I guess. 

We prolly won&#39;t be doing much other than moving to other regions becuz we are a jump point.

If that sounds cool, [region]The Order of the Grey Wardens[/region] or [region]The South Pacific[/region] will be better for you. Trust me.[/color]
[hr][hr]

[color=#75677d]All hail Defender Cat:

&amp;#12288; &amp;#65295;l&amp;#12289;
&amp;#65438;&amp;#65288;&amp;#65439;&amp;#65380; &amp;#65377; &amp;#65303;
&amp;#12288;l&amp;#12289;&amp;#65438; ~&amp;#12541;
&amp;#12288;&amp;#12376;&amp;#12375;f_, )&amp;#12494;[/b][/color]


