[b]Welcome one and all to the [color=purple]Brotherhood of Malice[/color]! This region was founded upon the ancient ideals of fraternity and efficiency by [nation=short]Reventus Koth[/nation] and [nation=short]Venico[/nation]. Here you can find raiders and roleplayers having a grand old time, in a party that has on occasion slowed down but never stopped since 2012.[/b]

[b][color=red]Featured 9/26/14 and 1/9/15![/color][/b]

[b][url=https://discord.gg/U3vZX6hPzc]Regional Discord[/url][/b]
[color=green][b]Song of the Forever: [url=https://www.youtube.com/watch?v=tWYCS6k1IOA]When You&#39;re Evil by Voltaire[/url][/b][/color]

[hr]

[b]Regional News:[/b]
We seized [b][region]EmbassyRegionia[/region][/b]! The absolute rager of a fire was seen across all of Nationstates, thank you everyone and look forward to the next one.
[hr]

[b]Order of the Day:[/b]
Move a puppet to [region]Japan[/region] and endorse [nation]Myuri[/nation] and all of the [url=https://www.nationstates.net/page=region_admin/region=japan#officers][b][color=#FF0000]R[/color][color=#FF5A00]e[/color][color=#FFB400]g[/color][color=#EFFF00]i[/color][color=#95FF00]o[/color][color=#3BFF00]n[/color][color=#00FF1E]a[/color][color=#00FF78]l[/color] [color=#00D1FF]O[/color][color=#0077FF]f[/color][color=#001DFF]f[/color][color=#3C00FF]i[/color][color=#9500FF]c[/color][color=#F000FF]e[/color][color=#FF00B3]r[/color][color=#FF0059]s[/color][/b][/url]!