[b]
[color=red]State of Emergency in Effect.[/color]
All embassy requests will be rejected until January.

[color=brown]~[/color] [color=red]H[/color] [color=orange]A[/color] [color=yellow]P[/color] [color=brown]P[/color] [color=red]Y[/color] [color=orange]~[/color][/b] [b][color=red]~[/color] [color=orange]T[/color] [color=yellow]H[/color] [color=brown]A[/color] [color=red]N[/color] [color=orange]K[/color] [color=yellow]S[/color] [color=brown]G[/color] [color=red]I[/color] [color=orange]V[/color] [color=yellow]I[/color] [color=brown]N[/color] [color=red]G[/color] [color=orange]![/color] [color=yellow]![/color] [color=brown]~[/color]
[hr]

[color=gold]Welcome to [region]The Mystical Council[/region]! We are a Lunar-Based Constitutional Representative Monarchy!
[/color]


[hr]

AT VOTE: [url=https://www.nationstates.net/region=the_mystical_council/page=display_region_rmb?postid=28069129#p28069129]Repeal of the Embassy Protection Act[/url]

[color=purple]Full Moon: Sunday 12/3/17 - The Cold Moon[/b][/color]

[url=https://www.nationstates.net/page=poll/p=103164][b]Political Party Affiliations[/b][/url]