A perfect place for any nation across the globe!
[hr]
[i]Our grand region is known by 3 letters![/i]


[b][color=#F6F6F0]wwwwww[/color]########[color=#F6F6F0]W...[/color]#[color=#F6F6F0]ww..[/color]#[color=#F6F6F0]ww[/color]#######
[color=#F6F6F0]wwwwwwwww[/color]#[color=#F6F6F0]WWWww[/color]#[color=#F6F6F0]WW.[/color]#[color=#F6F6F0]ww[/color]#
[color=#F6F6F0]wwwwwwwww[/color]#[color=#F6F6F0]WWWww[/color]#####[color=#F6F6F0]ww[/color]#####
[color=#F6F6F0]wwwwwwwww[/color]#[color=#F6F6F0]WWWww[/color]#[color=#F6F6F0]WW.[/color]#[color=#F6F6F0]ww[/color]#
[color=#F6F6F0]wwwwwwwww[/color]#[color=#F6F6F0]WWWww[/color]#[color=#F6F6F0]WW.[/color]#[color=#F6F6F0]ww[/color]#######[/b]
[hr]
        
[b][color=blue]Please[/color] [color=green]change[/color] [color=red]your[/color] [color=purple]nations[/color] [color=brown]currency[/color]
 [color=orange]to[/color] [color=grey][i]The Heropean Coin[/i][/color]![/b] [b][u][i](NOT MANDATORY)[/i][/u][/b]


The Region of Zorbirdia is T.H.E.&#39;s territory