&amp;#127775;[b][color=darkblue]Welcome[/color] [color=darkblue]to[/color] [color=darkblue]The[/color] [color=darkblue]Libertarian[/color] [color=darkblue]Federation / TLF[/color][/b]&amp;#11088;
[sub][color=darkgreen][b]&quot;The Freedom for the people!&quot;[/b][/color][/sub][hr][b][color=brown]We allow people to have as many rights as they please, with a small libertarian government who chooses to not intervene into their lives.[/b][/color]

[hr][color=darkblue][b]&amp;#127760;Endorse our WA Delegate, [nation=noflag]Tromistion[/nation]!&amp;#127760;[/b][/color]

[color=darkblue][b]Join our [url=https://discord.com/channels/773301691185496076/773304667958280213]Discord[/url]! (Still heavily in development!)[/b][/color]

[color=darkblue][b]Check out our [url=https://drive.google.com/file/d/1wNDFX-f0ydHIAmc8PTdxW8mBYq0lz1vi/view?usp=sharing]Region Map![/url][/b][/color]
[hr][color=purple][b]&amp;#128681;[u]News:[/u] We&#39;ll fight to the end with [region]United of Loush Landia[/region]!&amp;#128681;[/b][/color]


