[font=georgia][color=#3b0000][b]&amp;#9884; WELCOME  TO  THE  KINGDOM  OF  GREAT BRITAIN AND IRELAND &amp;#9884;[/b][/color][/font]

[font=georgia][color=#ba0c2f][b]&amp;#9819; A small, active British region &amp;#9819;[/b][/color][/font]
[font=palatino][color=#7a1111][i]&quot;God and My Rights.&quot;[/i][/color][/font][hr][hr]

[font=georgia][b][url=https://discord.gg/RquCYzsFfS][color=#ba0c2f]Join our Discord![/color][/url] | [url=https://kogbir.freeforums.net/][color=#ba0c2f]Join our Forum![/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=2740047][color=#ba0c2f]Citizen&#39;s Guide[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=2740575][color=#ba0c2f]RMB Code of Conduct[/color][/url][/b][/font]
[hr][hr]

[font=georgia][color=#b68e00][b]&amp;#128081; God Save His Most Gracious Majesty, and Long Live the Empire Eternal! &amp;#128081;[/b][/color][/font]

[font=georgia][color=#5a0f2e][b]&amp;#9672; Sovereign: HM King George VII ([nation]Alexander 1707[/nation])[/b][/color][/font]
[font=georgia][color=#1f3a5f][b]&amp;#9672; Prime Minister: Edward Frederick ([nation]The Tro Zimoub Islands[/nation])[/b][/color][/font]
[font=georgia][color=#0f3a1f][b]&amp;#9672; Parliament: N/A[/b][/color][/font]
[hr][hr]

[font=georgia][color=#3b0000][b]&amp;#9672; Kindly join the World Assembly and endorse [nation]The Tro Zimoub Islands[/nation][/b][/color][/font]

[font=georgia][b][color=#ba0c2f]&amp;#9672; Our endorsement cap is 4, and all nations must be endorsing the Delegate[/b][/color][/font]
[hr][hr]

[font=georgia][color=#3b0000][b]&amp;#9672; Daily Briefing[/b][/color][/font]
[list]

[*][font=times new roman][i][b]Cabinet appointments have been done.[/b][/i][/font]

[*][font=times new roman][i][b]The King has officially appointed the Prime Minister on Forum.[/b][/i][/font]