[color=red][b]Welcome all! To The Followers of Kthulhu! Remains of Kthulhus Mighty Empire[/b][/color]
--------------------------------------------------------------------------------------
[color=green]Administrative positions.
Founder - [nation]The Great Kthulhu[/nation][/color]
[color=blue]Founder&amp;#39;s Right Hand - [nation]Mighty One[/nation][/color]
[color=purple]Social President - [nation]The Loyal One[/nation][/color]
[color=orange]Delegate - [nation]Holy Doto Empire[/nation][/color]
[color=lime]Head Negotiator - [nation]The UPA[/nation][/color] 
[color=cyan]Arms Manager - [nation]HYDRAS EMPIRE[/nation][/color]
------------------------------------------------------------------------
[color=yellow][b]QUESTIONS?[/b] Feel Free to use our Regional Message Board, Do not Forget To endorse our Regional Delegate [nation]Holy Doto Empire[/nation]! This is [b]EXTREMELY[/b] important to avoid Raids[/color]
