[color=#AE1C28][b]&amp;#9813; Welcome to The Kingdom of Netherlands &amp;#9813;[/b][/color]
[color=#F0AD4D][b]&amp;#9813; Je Maintiendrai &amp;#9813;[/b][/color]
[color=#21468B][b]&amp;#9813; The Youngest Dutch-Themed Region and Home to Nassau Dynasty &amp;#9813;[/b][/color][hr][url=https://discord.gg/hhYhE8X][color=#F04E4E][b]Discord Server[/b][/url][/color] &amp;#9670;  [url=http://the-netherlands.boards.net/][color=#F04E4E][b]Forums[/b][/url][/color] &amp;#9670;  [url=http://the-netherlands.boards.net/thread/4/citizenship-application-form-template?page=1&amp;scrollTo=4][color=#F04E4E][b]Citizenship[/b][/url][/color] &amp;#9670;  [b][color=#F07D4E]More Coming Soon...[/color][/b][hr][b][color=#6B9BF5]&amp;#9812; Monarch[/color] - King William-Alexander[/b]
[b][color=#A76BF5]&amp;#9812; Prince of Orange[/color] - To be named[/b] 
[b][color=#4BD7B9]&amp;#9816; Staadholder[/color] - TBD[/b] [hr][b][color=1063B1]&amp;#9055;GENERAL DUTCH PRESS OFFICE&amp;#9055;[/color][/b]
&amp;#9670; A New Era Arises for the Netherlands and Queen Diana Passes - [url=http://the-netherlands.boards.net/thread/14/proclamation-accession]The Proclamation of Accession[/url][hr][b][color=#60C4F5]Notes:[/color]
...[/b]





