[b][url=https://www.youtube.com/watch?v=24R8JObNNQ4&amp;index=1&amp;list=PL10943F1A08C72A17][i]#FreeTeaGirl[/i][/url]
-{Hello! Welcome to the Interdimensional Axis Powers Region!}-[/b]
[b][i][color=red]We&#39;re relatively, okay, extremely new here. We shall have diplomacy, or maybe just general screwing around RPs every now and then.[/color][/i][/b]
[b]{Indo-Japan is master of Regional Maids. Lel}[/b]
[b]PILLOW FORT CC IS [i][u]STRICTLY[/u][/i] OFF LIMITS
[color=red]RNN HD[/color] (Regional News Network):[/b]
[pre]`&#149;.,&cedil;,.&#149;*&macr;`&#149;.,&cedil;,.&#149;...&amp;#9581;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9582;
`&#149;.,&cedil;,.&#149;*&macr;`&#149;.,&cedil;,.&#149;*&macr;.|:::::::: /\:_:/\
`&#149;.,&cedil;,.&#149;*&macr;`&#149;.,&cedil;,.&#149;* &amp;lt;|::::::::(&amp;#65377; &amp;#9679;&amp;#969;&amp;#9679;)
`&#149;.,&cedil;,.&#149;*&macr;`&#149;.,&cedil;,.&#149;*  &amp;#9584;&amp;#12375;---&amp;#12375;--&amp;#65322;&amp;#65381;&amp;#65439;&amp;#65279;
(Chill Thread!)(RP/All Welcome) Roleplaying Threads
???-2016
goodnite sweet prinse
liek if you cri everytiem[/pre]
[color=#FF0000][b][i][u]&amp;#12354;&amp;#12394;&amp;#12383;&amp;#12399;&amp;#12289;&amp;#22855;&amp;#22937;&amp;#12394;&amp;#32974;&amp;#20816;&amp;#12398;&amp;#12481;&amp;#12531;&amp;#12497;&amp;#12531;&amp;#12472;&amp;#12540;&amp;#12399;&amp;#20309;&amp;#12391;&amp;#12377;&amp;#12363;?![/u][/i][/b][/color]