Welcome to The Sea of Love. Come on in, and stay as long as you&#39;d like! We love you!

Feel free to join our currency bloc simply by changing your currency to the Margrasian franc.

&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;
[b]Established:[/b]
18 March 2006

[b]Disestablished and Reestablished:[/b]
5 February 2022
&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;&#150;

If you are a member of the World Assembly, then please endorse [nation]Benisos[/nation] as WA Delegate.

Vassal region of The Sea of Love: [region]The Sea Of Hate[/region]