[hr][list][b][Color=#BF0000]Welcome to the the Union of Crowned States - [i]&amp;quot;The Home of Royalty&amp;quot;[/i][/b][/color][/list][hr][b][url=http://w11.zetaboards.com/TCDN/index/]Forums[/url] l [url=http://w11.zetaboards.com/TCDN/topic/10292403/1/]Embassy requests[/url] l [url=http://codnsports.weebly.com/]Sports[/url] l [url=http://w11.zetaboards.com/TCDN/forum/4046455/]Role Play[/url] l [url=http://w11.zetaboards.com/TCDN/forum/4076000/]The University[/url] l [url=http://w11.zetaboards.com/TCDN/forum/4086567/]Businesses[/url][/b]
[hr][Color=Green][b]1st [url=http://www.nationstates.net/page=dispatch/id=254622]Cabinet[/url] of the Union of Crowned States[/b][/color]
[list][Color=blue]HM The King -[/color]
[Color=blue]Prime Minister -[/color]
[Color=blue]Deputy Prime Minister -[/color]
[Color=blue]Minister of Home Affairs -[/color]
[Color=blue]Minister of Defence -[/color]
[Color=blue]Minister of Information -[/color]
[Color=blue]Minister of Foreign Affairs -[/color]
[Color=blue]Minister of Culture -[/color]
[Color=blue]Minister of Justice -[/color][/list]

[color=purple][b]Every member of the WA, please endorse our Delegate:[/color][/b]
[hr][B][color=Red]At Vote:[/color][/B]
[i]Regional Assembly:[/i] None
[i]Cabinet[/i]:None
[i]Region:[/i]None
[hr][B][color=red]Debate:[/color][/B]
[i]Regional Assembly[/i]: None
[i]Cabinet[/i]: None
[i]Region[/i]: None
[hr][color=red][B]Announcements-[/B][/color]
[i]Regional Assembly:[/i] None
[i]Cabinet:[/i] None
[i]Region:[/i] None