[color=blue][b]This is The Basement Colonies[/color][/b]
[color=green][i]Dead AF[/color][/i]
[color=blue][i]24ish-hour Surveillance[/color][/i]
[color=grey]______________________________________________________________________________________________________________________________[/color]

[color=red][url=https://www.nationstates.net/page=faction/fid=1761]The Ultra Silly Sweethearts Roster[/url] (A.K.A. The New Nuclear Suicide Club) has recently been established[/color]

[color=blue]Subscribe to our newsletter[/color]

[color=green]Respect all Religions[/color]

[color=blue]Read the dispatches[/color]
[color=grey]______________________________________________________________________________________________________________________________[/color]
[color=green]Coming Soon:[/color]
[list][*]Map
[*]Constitution
[*]Olympics
[*]Role play
[*]And more


[color=black]Stay tuned for more roleplay[/color]