[color=#DC143C][b]The home of the grand Crismon Empire, an empire of raiders devoted to Raider Unity and Raider Purity.[/b][/color]

[hr][hr][color=purple][b]The forum, constitution, ranks and everything else coming soon![/b][/color][hr][hr]
[b][color=#DC143C][u]The Crimson Council[/u][/color][/b]
[b][color=purple]Consul:[/color] [nation=short]Shadoke[/nation][/b]
[b][color=purple]Consul:[/color] [nation=short]Great Kleomentia[/nation][/b]
[b][color=purple]Consul:[/color] [nation=short]Rassen[/nation][/b]
[b][color=purple]Consul:[/color] [nation=short]Trick Shot[/nation][/b]

[b][color=#DC143C][u]The Holy Guard[/u][/color][/b]
[b][color=purple]Praetor:[/color] Vacant[/b]
[b][color=purple]Field Marshal:[/color] Vacant[/b]
[b][color=purple]General:[/color] Vacant[/b]
[b][color=purple]General [/color] Vacant[/b]
[hr][hr]
[b][color=darkblue]RMB Topic:[/color] [color=darkcyan]Favorite Metal band?[/color] |[/b]