[font=new courier][color=#1E3A6B][b][region]THE SACRED ELITE OF THE NORTH[/region][/b][/color]
[color=#1E3A6B][sub][i]Where democracy is free, everyone&#39;s bit swedish and the breeze eternally fresh![/sub][/i][/color][/font]

[font=new courier][i][color=#0B1F3A][b]Visit our sister region[/b][/color] [b][region]The Sacred Elite[/region][/b][b][color=#0B1F3A] &#151; We are a Federation![/color][/b][/i][/font]
[hr]
[font=new courier][color=#1E3A6B][b]Welcome to The Sacred Elite of the North![/b][/color][color=#355FA3]
 [b]Access our[/b][/color] [url=https://discord.gg/QUGtw8BkW][color=#8B1E1E][b]Discord![/b][/color][/url][/font]

[hr]

[color=#1E3A6B][b][font=nationstates]&amp;#59453;[/font] [font=new courier]Security Notice:[/b][/color] [color=#355FA3]endorse our WA delegate[/font][/color] [url=https://www.nationstates.net/nation=ardelburg][color=#8B1E1E][font=nationstates]&amp;#59425;[/font] [font=new courier][b]Ardelburg[/b][/color][/url][/font]
[hr]

[color=#1E3A6B][font=nationstates]&amp;#59458;[/font] [b]Citizenship[/b][/color] | [font=new courier][color=#355FA3]Become an Elite citizen and unlock exclusive regional benefits.[/color] [color=#1E3A6B]Apply for[/color] [url=https://elite-genesis-portal.lovable.app/][color=#8B1E1E][b]Citizenship[/b][/color][/url][/font].

[font=new courier][color=#8B1E1E][b]Sacred Vanguard[/b][/color] | [color=#1E3A6B]Ready to serve the Elite with honor and patriotism?[/color] [url=https://www.nationstates.net/page=dispatch/id=2776480][color=#8B1E1E][b]Enlist Here[/b][/color][/url][/font]

[b][font=new courier][color=#355FA3]Listen to our regional playlist of [/color][url=https://www.youtube.com/watch?v=E-JHVnehtWw&amp;list=PLNZXkjaM3tNLOCHwr_gnEsUjzRNPSFGEf][color=darkblue]Waltzes![/url][/color][/font].[/b]

[hr]

[table=plain][tr][td][color=#1E3A6B][font=nationstates]&amp;#59443;[/font] [font=new courier][b]RMB Directives[/b][/color][/font][/td] [td][color=#355FA3][font=new courier]Review our[/color] [url=https://www.nationstates.net/page=dispatch/id=2774947][color=#8B1E1E][b]RMB Directives[/b][/color][/url][/font].[/td][/tr][/table]

[table=plain][tr][td][font=new courier][color=#0B1F3A][b]The Elite Times[/b][/color][/font][/td] [td][font=new courier][color=#1E3A6B]Check out the latest regional news in[/color][/font] [url=https://www.nationstates.net/page=dispatch/id=2786297][color=#8B1E1E][b][font=georgia]The Elite Times[/font][/b][/color][/url].[/td][/tr][/table]
