[b][color=#610000]Welcome to &amp;#129719;[region]The June League[/region]&amp;#127796;[/color][/b]
[hr]
[i][color=#700000]Their Wild Stallions &amp;#78039; Stampede The Land,[/color]
[color=#960000]Their Roses &amp;#6821; Bloom Like No Other, [/color]
[color=#BF0000]You Tell Me They Are Enemies of Another Father,[/color]
[color=#CC0000]But All I See Is Brothers,[/color] 
[color=#DB0000]Brothers You&#146;ll Never Understand.[/color][/i]

[hr]
[color=#F70000][b]Advocate of &amp;#128330;&amp;#65039;Peace&amp;#128330;&amp;#65039;, &amp;#127795;Wellness&amp;#127795;, and &amp;#10084;&amp;#65039;Joy&amp;#10084;&amp;#65039; for Nations of NationStates[/b][/color]

[hr]

[color=#610000][i]Founded on April 11th 2023&amp;#127801;[/i][/color]

[hr]

[color=#CC0000][b]Apply For &amp;#127801;League Membership&amp;#129719; Through Telegram and Approval of &amp;#127802;WA Delegate&amp;#127802; or &amp;#127803;Founder&amp;#127803;[/b][/color]

[hr]

[color=#700000]&#147;[/color]
[i][color=#049AD1]Far up in the deep blue sky,[/color] [color=grey]Great white clouds are floating by;[/color] [color=#24700C] All the world is dressed in green;[/color] [color=#B5146A]Many happy birds are seen,[/color] [color=#960000]Roses bright and sunshine clear show that lovely June is here.[/color][/i]
                                                               [color=#700000][i]-F.G. Sanders[/i][/color]