[b][color=#B59410]&amp;#10025;[/color] [color=#7E120C]Welcome to The Socialist Republic!! For the Republic![/color] [color=#B59410]&amp;#10025;[/color][/b]
[i]Founded on 14 October 2023[/i]
[hr][b][url=https://thesocialistrepublic.community.forum/][color=#B59410]Official Forums[/color][/url] | [url=https://discord.gg/Hxt7GfXt9N][color=#B59410]Official Discord Server[/color][/url]| [url=https://thesocialistrepublic.miraheze.org/wiki/Main_Page][color=#B59410]Official Wiki[/color][/url]| [url=https://thesocialistrepublic.com/threads/constitution-of-the-socialist-republic.23/][color=#B59410]Constitution[/color][/url][/b][hr][color=#7E120C][b]Socialist Government[/b][/color]
[b] General Premier[/b]: [b][nation]Cameron M Romefeller[/nation]
[/b][b] WA delegate: [nation]French new wake island[/nation][/b]
[b]Minister of defense[/b]: [b][nation]The Marineri Islands[/nation][/b]
[b]Regional Organizer[/b]: [b][nation]North socialist Australia[/nation][/b]
[b]Foreign Minister[/b]: [b][nation]Koshlingstan[/nation][/b]
[b]Minister of Health[/b]: [b][nation]the 4077th mash[/nation][/b]
[hr][color=#B59410][b]Endorse the World Assembly Delegate [nation]French new wake island[/nation]!![/b][/color]
[color=#7E120C][b]Endorsement Cap[/b][/color]: 8