[b][color=red]Welcome to [region]The Peoples Republic of Lazarus[/region] 
([u]Est. November, 21st 2013[/u])[/color][/b]
[hr][b][i]We stand for Freedom, Equality, and Unity. We&#39;re a region with an Peoples Government, building a great Free Lazarus.
All nations are welcome.[/i][/b]

[i][color=orange]&quot;Onward in the Glorious March to Harmony!&quot;[/color][/i]

[hr][b][u][color=red]Peoples Government[/color][/u][/b]
[b][url=https://www.nationstates.net/nation=the_will_of_the_minnow/detail=factbook/id=875418]The People Charter[/url]

[hr]|[url=https://nationstatesplusplus.net/]NS++[/url]|[url=https://discord.gg/bPGSF74]Discord[/url]|[url=http://www.nstrackers.net/]NS:Tracker[/url]|[url=]Regional Forums[/url]|[url=]RP Map[/url]|[url=https://scratch.mit.edu/projects/69560342/]Army Size Calculator[/url]|[/b]
[hr][u][b][color=red]&amp;gt;&amp;gt;Minnow News&amp;lt;&amp;lt;[/color][/u][/b]

&#149; Join the [url=http://www.nationstates.net/page=un]WA[/url]

[u][b][color=red]&amp;gt;&amp;gt;TV &amp; Radio&amp;lt;&amp;lt;[/color][/u][/b]

[url=https://youtu.be/MDz8jtMrm9s]The LLA perform Beat It by Michael Jackson[/url]

[u][b][color=red]&amp;gt;&amp;gt;RP Topic&amp;lt;&amp;lt;[/color][/u][/b]


[b][u][color=red]&amp;gt;&amp;gt;RMB Topic&amp;lt;&amp;lt;[/color][/u][/b]

&#149; What is your thought on existence of Aliens?

[hr][b]DEFCON Level: [color=red]2[/color][/b]