[b][color=#0040FF]Welcome to the The Dalameno Region![/color] 
______________________________________________________________________________________
[color=#408000]THE LEADER[/color]: [nation]North Yeneva[/nation]                              
VICE LEADER: [nation]Northern Lebinistan[/nation]                                 
[color=#8000BF]CHIEF OF JUSTICE[/color]: [nation]U are nice[/nation]
[color=#0040FF]OUR WA DELEGATE: [nation]Cbkjdwckj[/nation][/color]
[color=#4080BF]WA&amp;#39;s ASSISTANT: [nation]Lebinistan[/nation] [/color]
[color=#FF0000]4 cases of nations being hacked in region.[/color]
[color=#0040FF]Pope Francis kisses severely paralyzed boy while visiting the United States of America.[/color]
______________________________________________________________________________________
[color=#FF0000]News: John Boehner resigning from the US congress.
 [/color][/b] [color=#408000][b]Source: CNN[/b][/color]                       