Is there for honest Poverty
That hings his head, an&#146; a&#146; that;
The coward-slave, we pass him by,
We dare be poor for a&#146; that!
For a&#146; that, an&#146; a&#146; that.
Our toils obscure an&#146; a&#146; that,
The rank is but the guinea&#146;s stamp,
The Man&#146;s the gowd for a&#146; that.

What though on hamely fare we dine,
Wear hoddin grey, an&#146; a that;
Gie fools their silks, and knaves their wine;
A Man&#146;s a Man for a&#146; that:
For a&#146; that, and a&#146; that,
Their tinsel show, an&#146; a&#146; that;
The honest man, tho&#146; e&#146;er sae poor,
Is king o&#146; men for a&#146; that.

Then let us pray that come it may,
As come it will for a&#146; that,
That Sense and Worth, o&#146;er a&#146; the earth
Shall bear the gree an&#146; a&#146; that.
For a&#146; that, an&#146; a&#146; that,
It&#146;s comin yet for a&#146; that,
That Man to Man the warld o&#146;er
Shall brithers be for a&#146; that.