&amp;#10013;&amp;#65039; [color=gold]Welcome to [b]The Church[/b]![/color] &amp;#10013;&amp;#65039;
[i]&quot;The Lord is my light and salvation.&quot;[/i]

[hr]

&amp;#9962; We are a [b]new region[/b], dedicated to [color=gold]spreading the word of God[/color] to [b]all[/b] corners of [b]NationStates![/b] &amp;#9962;
If you&#39;re interested in helping us in our mission, come join us!

[hr]

&amp;#127760; If you&#39;re currently in the WA, make sure to [color=gold]endorse[/color] our delegate, [nation]Traxis[/nation] and our vice delegate, [nation]Ceflilia[/nation]!
We have an [color=gold]endorsement cap[/color] of [color=gold]1[/color], but this will increase in the future when [b]more nations[/b] join.

[hr]

&amp;#128172; You can join our [b]offsite chatroom[/b] [url=https://discord.gg/KjrvQ9Fv]on Discord![/url]