Made up of conservative and..... well.... communist countries. Strong military and economy is key to our excellence. Every state upholds the code of Honor. Pride. Courage. Only the best of the best! Do you have what it takes?

[b]Also go to [nation]Dantucky[/nation] page and at the bottom of the page click Endorse.[/b]

Regions Raided:[b]2[/b]

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
~~~~~~~~~~*[b]Regional Ranks[/b]~~~~~~~~~~~
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Mayor- [nation]The Wub wuba dub[/nation]
Secretary of State- [nation]Golden Victory[/nation]
Grand Marshal- [nation]Brizner[/nation]
Representative #1- [nation]JoeHoHo[/nation]
Representative #2- [nation]New Valez[/nation]