[b][color=green][url=https://wooloopact.proboards.com/] NEW FORUM[/url][/color] | [url=https://www.youtube.com/watch?v=9f8EIwLi6kA%5DAnthem%5B/url%5]REGIONAL ANTHEM[/url] | [url=https://discord.gg/PKduXNz]DISCORD[/url]

[color=blue][u]Fight for Freedom! Stand with Hong Kong![/u][/color]

[color=blue]Threat Level: [/color][color=orange]Medium&amp;#128706;Passports Please&amp;#128707;&amp;#10060;Region on Lockdown&amp;#10060;[/color][/b]

[colour=green][b][url=https://www.nationstates.net/page=dispatch/id=1408307]ALLIANCES[/url][/colour][/b]
[b][color=green]Wars:[/color] [color=teal]2nd Chinese Civil War[/color][/b]
[color=red][b]&amp;#9888;&amp;#65039;ROLEPLAY MAP RESTART, CLAIM LAND NOW&amp;#9888;&amp;#65039;[/b][/color]

[colour=blue][b]WA VOTE RECOMMENDATIONS:[/colour]
[url=nationstates.net/page=ga]General Assembly[/url]: [colour=Green]FOR[/colour]
[url=nationstates.net/page=sc]Security Council[/url]:[colour=green] FOR[/colour][/b]
[b][color=blue]Capital: Neo York, [nation]North American Imperial State[/nation] [/color][/b]

[color=orange][i]Feel free to go outside for a barbeque&amp;#127789;&amp;#127828;&amp;#127866;, thats if [nation]Mathuvan Union[/nation] remembers to stock it
[nation]North American Imperial State[/nation] runs the bar&amp;#127863;&amp;#127864;&amp;#127865;&amp;#127867;.[/i][/color]

[b][color=purple]FEATURED QUOTE OF THE DAY [/b][/color]

[quote=the_united_federation_of_china;40044471]WHAT. xd

[b][i]I&#39;ve been mislead, tricked and possibly bamboozled. [/i][/b][/quote]