[b][color=red]WELCOME TO THE UNITED STATES OF AMERICA[/color][/b][hr][color=blue]
Playing in an infinite loop on the TUSoA PA system:  [/color][color=white] . [/color][url=https://www.youtube.com/watch?v=IxuThNgl3YA][b][i]Born To Run[/i][/b][/url]

In the day we sweat it out on the streets of a runaway American dream,
At night we ride through mansions of glory in suicide machines.
Sprung from cages out on Highway 9,
Chrome wheeled, fuel injected, and stepping out over the line.

Whoa

Baby, this town rips the bones from your back,
It&#39;s a death trap, it&#39;s a suicide rap,
We gotta get out while we&#39;re young,
&#39;Cause tramps like us, Baby, we were born to run. . . .

[color=white] . . . . . . . . . . . . . . . . . . . . [/color]~  [url=https://brucespringsteen.net/]Bruce Springsteen[/url]

[hr][hr][color=teal]We were the featured region on 9-29-2011, 2-5-2016, 3-4-2016, and 1-23-2021![/color][hr][url=http://forum.nationstates.net/viewtopic.php?f=16&amp;t=260044][b]NS GAME RULES[/url]   |   [url=https://www.nationstates.net/page=dispatch/id=444406]NS Guide[/url]    |     [url=page=dispatch/id=330837]NS Codes[/url]   |   [url=page=dispatch/id=219095]NS Utilities[/url][/b]   