[color=grey]Welcome, all, to [B][region]the Perdivian Federation[/region][/B].[/color]
[B][color=gold]*[/color][/B] [i][color=darkgrey][B]Founded:[/B] April 17th, 2014[/color][/i] [B][color=gold]*[/color][/B]
[hr]
[B]|[/B] Constitution [B]|[/B] [url=http://pervidianfed.forumotion.com/]Forums[/url] [B]|[/B] [url=http://www.nationstates.net/page=dispatch/id=246440]Embassies[/url] [B]|[/B] Elections [B]|[/B]
[hr]
[B][color=grey]Regional Government:[/color][/B]
[list][*][B][color=purple]Overseer for Life[/color][/B] [nation=short]Fem Regioner[/nation]
[*][B][color=blue]Prime Minister[/color][/B] [i]Vacant[/i] 
[*][B][color=teal]Deputy Prime Minister[/color][/B] [i]Vacant[/i][/list]
[B]Next Elections Date:[/B] [i]Unknown[/i]

[B]Security Status: [color=tree]Intact[/color][/B]
[hr]
[color=grey]TPF is a democratic region with monthly elections. We favor political freedoms and human + civil rights. We oppose the ideals of fascism, intolerance, and hate. [/color]