[b][color=darkblue]Hello! I see you have stumbled upon [region]The United Nations of Nation States[/region]! Well I must say welcome, if you are joining or not.[/color][/b]
[hr][color=#E400FF][b]If this is your first time visiting The United Nations of Nation States, try these things out:[/b][/color]

&amp;#9642;&amp;#65039; [color=#0000A0][b]Vote in our latest poll![/b][/color]

&amp;#9642;&amp;#65039; [color=#A10086][b]Message any of our officers in our government, which can be found above[/b][/color]

&amp;#9642;&amp;#65039; [color=#0000A0][b]Post in our RMB![/b][/color]

&amp;#9642;&amp;#65039; [color=#A10086][b]Ask for an interview![/b][/color]

&amp;#9642;&amp;#65039; [color=#0000A0][b]Request an embassy![/b][/color]

&amp;#9642;&amp;#65039; [color=#A10086][b]Propose a poll idea![/b][/color]