[B][U][COLOR=Orange]Cofounders[/B][/U][/COLOR]:[Nation]Redsalt Islands[/Nation], [Nation]Zakiristan[/Nation]
Ministers:
[B][U][COLOR=Green]Foreign Relations[/U][/B][/COLOR]:[Nation]Zakiristan[/Nation]
[B][U][COLOR=Blue]Defense[/U][/B][/COLOR]:[Nation]The Democratic Nation of Unovia[/Nation]
[B][U][COLOR=Red]Intelligence[/U][/B][/COLOR]:[Nation]Jahadun[/Nation]
[B][U][COLOR=Purple]Internal Affairs[/U][/B][/COLOR]:[Nation]Redsalt Islands[/Nation]
[B][U][COLOR=Grey]Security[/U][/B][/COLOR]:[Nation]The Department of Precrime[/Nation]
[B][U][COLOR=Gold]Roleplay[/U][/B][/COLOR]:[Nation]Shiggiristan[/Nation]
Regional News Thread:http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=259199&amp;amp;sid=fdf55533c3346c57721274026d6546c2
Map:[url=http://tinypic.com/r/hwwdhg/5] World Map[/url]
[B][U][COLOR=Crimson]WAR GAMES(Regional Competition)[/U][/B][/COLOR]:http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=261715&amp;amp;p=16564334&amp;amp;sid=5d569b09af258616283990384d7e35f4#p16564334