[b]The current date in the Novaegese calendar:[/b]
March 5th, 2189


[u][b]The Continent of Ventinelano Economic Statistics[/b][/u]

Gross Regional Product:	$19,548,786,971,951.93
GRP Per Capita:	$7,006.73
Regional Population:	2,790,000,000
Regional Average GDP:	$1,777,162,451,995.63
Largest GDP:	Nickya ($8.47 trillion)
Smallest GDP:	Moistan ($18.8 billion)
Largest GDP Per Capita:	Nickya ($18,213)
Smallest GDP Per Capita:	Armand0 ($592.83)
Largest Trade Surplus:	Hoedan ($14.8 billion)
Largest Trade Deficit:	Nickya ($20.9 billion)
