[color=gold][b]The Citizens Assembly[/b][/color]
&quot;[i]Where Democracy Prevails[/i]&quot;
[url=https://www.nationstates.net/page=dispatch/id=1673945]&amp;#128220;[b]Constitution[/b][/url]

[quote=the_new_ca;53356418][region]The New Citizens Assembly[/region] has been created.
All eligible Eternal Order members are welcome to join. Please read the Eternal Order Constitution for further details. No form is required.[/quote]


[hr]
&#149; [b]Resolution at vote[/b]: N/A
[Hr]

[B][u][color=red]Leadership[/b][/u][/color]
&amp;#10026; [b]President of the Assembly[/b] [nation]Slavic Bavaria[/nation]
&amp;#9055; [b]Minister of the Assembly[/b] [nation]North Bulgaristan[/nation]
&amp;#9816; [b]Border Guard[/b] [nation]Old Order of Bubba[/nation]

[hr]

[u][color=red][b]Members of the Assembly[/b][/u][/color]
[Color=green][u][Url=https://www.nationstates.net/page=dispatch/id=1937145][b]15 Member States[/b][/url]
[/u][/color]

[hr]

[i]Established: November 22, 2022
Re-Established: September 13, 2023[/i]