[b][color=#ebdb34]welcome to the outlawed nations![/color]

[color=#3ac8e8]Are you tired of strict Regions are you tired of getting kicked or even banned are you tired of getting banned on the regions discord server?[/color]

[color=#3225e8]if so then you should join The Outlawed Nations as it is not a strict region with no posting limit.[/color]

[color=#000000]Stay Connected With our Community with[/color]
[hr]
[color=#ebdb34][url=https://discord.gg/RGy6JKFt] &amp;#128241;discord server&amp;#128241;[/url] [url=https://i.imgur.com/aQvD1Wt.png]&amp;#128506;&amp;#65039;Map&amp;#128506;&amp;#65039;[/url] [url=https://forum.nationstates.net/viewtopic.php?f=23&amp;t=256878]&amp;#128240;Wiki Style Factbook&amp;#128240;[/url][url=https://imgur.com/a/nIblqrT] &amp;#127756;Space Map&amp;#127756;[/url][/color] 
[hr]
[color=#3ac8e8]We Are Currently Not Taking Map Request[/color]
[hr]
[color=#3225e8]We accept all Embassy Request please.
Recruitment Post from Embassy Regions will be Suppressed.
[/color]
[color=#000000]Next WA Delegate Election: April 2021[/color][/b]