[b][u][color=darkred]Welcome to The Freedom Fighters Coalition![/b][/u][/color]
[b][u][i]&amp;quot;We fight for Freedom, for those who cannot fight for themselves, to rid this world of its impurities![/b][/u][/i]

[b][u]Most Embassy Requests Accepted![/b][/u]

[b][u][color=darkred] Be sure to endorse your WA Delegate, [nation]Abazhaka[/nation]![/b][/u][/color]

[b][u][color=darkred]Our Allies:[/u][/color]
&#149; [region]Spanish Inquisition[/region]
&#149; [region]Peoples Federation of Qandaristan[/region]
&#149; [region]NovaRomaImperium[/region][/b]
____________________________________________________________________________________________________________

&#149;[color=darkgray][b][u] Order of the Day:[/u] Await Further Orders

&#149;[u] Today&amp;#39;s Date:[/u] June 15th 2015

&#149;[u] Current Operation(s):[/u] Recruitment

&#149;[u] Raids Won:[/u] 11

&#149;[u] DEFCON:[/u][/color][color=green] (5) [/color][/b]

 [B][u][color=darkred]Useful Links:[/u][/color] [url=https://nationstatesplusplus.net/install] Get Nationstates++ for a better raiding and gameplay experience![/url][/b]