[color=#4FA3D1][b]&amp;#127754; Welcome to The Pacific Coast! &amp;#127754;[/b][/color]

[hr][b]&amp;#9728;&amp;#65039; [url=https://www.nationstates.net/page=dispatch/id=2769529][color=#4FA3D1]Basic Law[/color][/url] &amp;#9728;&amp;#65039; [url=https://www.nationstates.net/page=dispatch/id=2747954][color=#4FA3D1]Master Dispatch[/color][/url] &amp;#9728;&amp;#65039;  [url=https://discord.com/invite/HWMJfcpKq3][color=#4FA3D1]Discord[/color][/url][/b] &amp;#9728;&amp;#65039;[hr]

&amp;#127965;&amp;#65039; The Pacific Coast is a royal territory of [region]The Mood[/region] and also is a confederation of native islands and coastal states united by calm seas and shared dreams. &amp;#128044;

The chaos and turmoil of the past is over; [url=region=new_pacific_coast][color=#4FA3D1][b]New Pacific Coast[/b][/color][/url] is officially established!

[color=#4FA3D1][i]The waves are calling.[/i][/color]

[color=#4FA3D1][b]&amp;#127796; Calm seas, cool minds, coastal unity. &amp;#127796;[/b][/color]