[color=red]Welcome to the Spiral Arm, a region built [i]en memorium[/i] to the great Saga of Seven Suns.[/color]

[b]As it currently stands, the executive cabinet of The Spiral Arm will be as follows:[/b]

[color=silver][B][u]The Office of the Prime Signatory[/u][/B][/color]
[region]The Prime Signatory of the United Federations of Planets[/region]

[color=blue][B][u]The Office of The Ambassadorial Envoy[/u][/B][/color]
[region]The Republic of Aekir[/region]

[color=purple][B][u]The Elected Office of Regional Documentarian[/u][/B][/color]
[region]The Constitutional Monarchy of Kurunis[/region]

[color=orange][B][u]The Office of Inter-Regional Affairs[/u][/B][/color]
[region]The Empire of Ubermenscha[/region]

[color=red][B][u]Commander in Chief of the Regional Armed Forces[/u][/B][/color]
[region]The Kingdom of Dumbledores Militia[/region]

[color=teal][i][B][u]Foreign Affairs Officer[/u][/B][/i][/color]
[region]The Republic of Aekir[/region]
----------------------------------------------------------------------------------------------------------------------------------------
