A huge archipelago that promotes a democratic government (includes constitutional monarchy) where communism and fascism is considered a threat. As founder of the region, The United Kingdoms of Valio invites all potential democratic governments to come on down.
_____________________________________________________________________________________________________________________________

[b]The King:[/b] The United Kingdoms of Valio
[b]The Prime Minister:[/b] Valbia
[b]MP:[/b] TBA
[b]MP:[/b] TBA
[b]MP:[/b] TBA
[b]MP:[/b] TBA
[b]MP:[/b] TBA
[b]MP:[/b] TBA
[b]MP:[/b] TBA
[b]MP:[/b] TBA