[b][color=blue]Greetings, and welcome to the Grand Alliance of Democratic Nations, where we believe the voice of every nation should be heard.[/color]

[color=gold]_______________________________________________________________________________________________________[/color]

[url=https://www.nationstates.net/page=un][color=red]Join The World Assembly Here![/color][/url]


[color=#4e577c]Please endorse the current WA Delegate[/color] [nation]Proreadem[/nation]

[color=gold]_______________________________________________________________________________________________________[/color]

[color=#752626][u]Current Events/News:[/u][/color]
&#149; [url=https://www.nationstates.net/page=dispatch/id=733138]Proposal Constitution[/url]


&#149; Vote on the Proposal Constitution: [url=https://www.nationstates.net/page=poll/p=76088]Proposal Constitution Poll[/url][/b]
