[b][color=maroon]THE[/color] [color=grey]SILVER[/color] [color=maroon]ISLES[/color]

*****

[color=maroon] Join our [url=http://silverisles.freeforums.org]Offsite Forum[/url] 
 
 New nations, as we are a roleplay-focused region, we strongly recommend you read this guide [url=http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=69551]by three very experienced roleplayers[/url]. 

*****

[u]Imperatorial Establishment:[/u][/color]

[color=maroon]Chief Imperator:[/color] [nation]Diol[/nation]

[color=grey][u]Imperatorial Houses:[/u][/color]

[color=maroon]I[/b]mperia &#149;&nbsp;[b]D[/b]omina &#149;&nbsp;[b]J[/b]uris &#149; [b]R[/b]egnum &#149; [b]M[/b]odus &#149; [b]P[/b]raesidio &#149;&nbsp;[b]R[/b]egula[/color]

[b][color=grey][u]House Imperators[/u]:
[nation=short]Finium[/nation]- [url=http://forum.nationstates.net/viewtopic.php?f=12&amp;amp;t=266604&amp;amp;p=17645908&amp;amp;sid=d2249c405dc6ca3fb4af559b8b563b0a#p17645908]Regula[/url]
[nation=short]Rotterwerp[/nation]- Juris
[nation=short]Severania[/nation]- [url=http://silverisles.freeforums.org/house-of-regnum-f24.html]Regnum[/url]
[nation=short]Swabatobia[/nation]- Modus
[nation=short]Gyuamno[/nation]- Imperia
[nation=short]The Almighty King Tofu The VII[/nation]- Praesidio
[nation=short]The Union of Myanmar[/nation]- Domina[/color]

[/b]

[color=maroon]Please endorse our WA Delegate [nation=short]Finium[/nation].[/color]

[b]If you would like to join one of our Houses, contact a House Imperator for details concerning their House.[/b]

[b]*****[/b]

[b][color=grey]Voting in Progress:[/b][/color]

[i]The Enabling Act[/i]
For: 12
Against: 2