[b][color=blue]Welcome[/color] to [color=red]The Enternal Swords[/color], [color=green] we are a pro-defending region.[/color][/b].

[color=green][b]Endorsement Cap:[/b][/color][i] None as of yet.[/i]
[b][color=green]Endorse your WA Delegate, None as of now.[/color][/b].

[hr]
[b]Cool facts about our region.[/b]
[list]
[*][b]We care for active nations, not numbers.[/b]
[*][b]Place holder...[/b]
[*][b]Place holder...[/b]
[/list]

[hr]
[b][url=#]Regional Forum ~ Coming Soon[/url][/b] [b]|[/b] [b][url=#]Placeholder[/url][/b] [b]|[/b] [b] [url=#]Placeholder[/url][/b] [b]|[/b] [b][url=#]Placeholder[/url][/b]
[hr]