[b][color=#FF6200]Welcome to the Blaze Phoenix![/color][/b]

[i]United and reborn from ashes.[/i]

[hr]
[url=https://www.nationstates.net/page=dispatch/id=1763126]Regional Code[/url] | [url=https://www.nationstates.net/page=dispatch/id=1763767] Government[/url] | [url=https://www.nationstates.net/page=dispatch/id=1763853] Regional Map [/url]| [url=https://www.nationstates.net/page=dispatch/id=1763852] Beginner&#146;s Guide[/url]

[hr]
&amp;#127963; Be sure to endorse our current WA delegate and our cabinet for a safer region!

Our current endorsement cap is none.

Read our &amp;#128706;[url=https://www.nationstates.net/page=dispatch/id=1763126] Regional Code [/url]&amp;#128706; to follow the rules.

[hr]

&amp;#128240; Check out our weekly [color=orange][b]Blaze Scout[/b][/color]!

&amp;#129309; Applying for government? Click [b][url=https://www.nationstates.net/page=dispatch/id=1763767] here [/url][/b]to find out how.

&amp;#128220; Review our [b][url=]WA office[/url][/b] if you want a professional opinion in the WA.

&amp;#128172; Have questions? Feel free to telegram me, [nation]The Illustrious Battalion[/nation] or our WA delegate.
