The Unified Republic of New Mojave

Founder: DoYouEvenLiftIstan

Namesake: Lord Dylan Mojave, I

Requirements to join: You must lift, bro.

Patrick is now altering the Factbook. Let it be known that Patrick and Kyle can lift but Jhan can&amp;#39;t.

[color=red] Kyle does not speak English.[/color]

[color=blue]Patrick es un comunista y una prostituta[/color]

[color=red]&amp;amp;#1050;&amp;amp;#1072;&amp;amp;#1081;&amp;amp;#1083; &amp;amp;#1082;&amp;amp;#1086;&amp;amp;#1084;&amp;amp;#1084;&amp;amp;#1091;&amp;amp;#1085;&amp;amp;#1080;&amp;amp;#1089;&amp;amp;#1090;&amp;amp;#1080;&amp;amp;#1095;&amp;amp;#1077;&amp;amp;#1089;&amp;amp;#1082;&amp;amp;#1086;&amp;amp;#1075;&amp;amp;#1086;[/color]

[color=blue]You can&amp;#39;t even into numbers.[/color]

[color=red]That was supposed to be Russian[/color]

[color=blue]No, you&amp;#39;re the [i]other[/i] kind of commie, dude.[/color]

[color=blue]Patrick still does not even lift, and must fight Jhan in order to gain my respect.[/color]

[color=orange]Dylan is a prostitute, and must now fight an army of ninjas for my entertainment.[/color]

[color=blue]ALLAHU ACKBAR![/color]