The Evil Genius Archipelago! The North Pacific&#39;s most EVIL nations have set up their own union.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[color=blue][b]Council of Evil[/b][/color]
Genghis Khan [nation=short]Republic of Altos and Stratis[/nation]
Saddam Hussein [nation=short]Thornico[/nation]
William Shakespeare [nation=short]Big Bosss Wasteland[/nation]

[color=brown][b]Representative:[/b][/color] Wakko Warner (The Human-Error Party: [nation=short]Big Bosss Wasteland[/nation])

[color=brown][b]Regional Judge:[/b][/color] General Grievous [nation=short]The Cass Confederation[/nation]

[color=brown][b]Congress[/b][/color]
The Devious Party: 40.0% [nation=short]Thornico[/nation]
The Piner Party: 20.0% [nation=short]The Cass Confederation[/nation]
The Human-Error Party: 20.0% [nation=short]Big Bosss Wasteland[/nation]
The Solar Party: 20.0% [nation=short]Mist Veil[/nation]

