[b][i][region]The Embassy[/region][/b] is a unique region formed back in 2015, it now serves as the largest connector of diversity amongst regions, connecting thousands to each other through a single, neutral point.[/i]

[color=brown][b]Recruiters: please read the [url=/page=dispatch/id=800628#recruit]recruitment rules[/url].[/b][/color]

[spoiler=Embassy Goals and Completion Dates]
[color=#0e0eb2][b]Goal: We want to break the record for most embassies.[/color] [color=green][region]The Embassy[/region] is the NationStates record holder for most embassies![/color] Record Set on March 21st, 2016, ended on June 13th 2016, regained on April 2nd, 2017 and April 4th, 2017[/b]
[color=green]25-April 26th, 2015
50-June 13th, 2015
100-September 5th, 2015
250-September 24th, 2015
500-October 28th, 2015
750-December 4th, 2015
1000-January 13th, 2016
1250-March 15th, 2016
1500-March 23rd, 2016 / March 24th, 2017
2000-May 16th, 2017
3000-[b]March 13th, 2018[/b][/color][/spoiler]