[b][i][u]The Democratic Kingdom of the Illawarra[/u][/i][/b]

[b][i]The Cabinet of The DKI:[/i][/b]

[b]Vice President:[/b] [nation]Bryndonesia[/nation]
[b]Chief of Staff:[/b] [nation]Markham[/nation]
[b]Secretary of State:[/b] [nation]Edrapuria[/nation]
[b]Secretary of Defence:[/b] [nation]Educated Hypocrites[/nation]
[b]Secretary of the Treasury:[/b] [nation]Marrow Wind[/nation]
[b]Director of Intelligence:[/b] [nation]Phlegathon[/nation]

[u][b]***REGIONAL NEWS BOARD***[/b][/u]

- [b]BREAKING[/b]: Raid on the region of [region]Christmas[/region] has been postponed, due to the ousting of raid leaders

-  [nation]Bryndonesia[/nation] ranks in the top 1% in the world for drug use!
____________________________

[b]Wiki[/b]:[url=http://dkoti.wikia.com/wiki/]The DKI Wiki[/url]