[u][b][color=darkred][region]The Thirteenth Vow[/region][/color][/b][/u]  
[i][color=gray]&#147;Swore To Take.&#148;[/color][/i]
[hr]
[color=black]Doctrine:[/color][b] [color=crimson]The Final Oath &#150; Thirteen Binds All[/color]  [/b]
[color=black]Leadership:[/color][b] [color=firebrick]The Grieve[/color], [color=orangered]The First Flame[/color], [color=silver]The Prinseva[/color]  [/b]
[color=black]Entry:[/color][b] [color=gray]By vow only[/color]  [/b]
[color=black]WA Stance:[/color][b] [color=dimgray]Non-aligned[/color]  [/b]
[color=black]Allies:[/color][b] [color=maroon]None. Only the Flame.[/color][/b]
[hr]
[color=black]Ranks:[/color]  
[b][color=firebrick]The Grieve[/color] / [color=orangered]The First Flame[/color] / [color=silver]The Prinseva[/color]  
[color=darkred]Ashmarshal[/color] / [color=indianred]Oathwarlord[/color] / [color=gray]Flamebound[/color]  
[color=dimgray]Thorned Votary[/color] / [color=darkgray]Embered Kin[/color] / [color=black]Ashborn[/color][/b]
[hr]
[b][color=crimson]&#147;We burn, we bind, we take.&#148;[/color][/b]
