[color=1E90FF][b]Welcome to The Delta Alliance! | [i]United We Stand[/i][/b]
[hr]
[b] Join The Delta Alliance &amp; Help Us Grow! Now Appointing Regional Government! [/b]
[hr]
&amp;#128266;     News &amp; Updates:
        &#149; Now RECRUITING REGIONAL OFFICERS! See our CONSTITUITION for ALL POSITIONS!
        &#149; Each Regional Council is Recruiting Their Own Leaders and Members! Telegram the Founder to join them!
[hr]
&amp;#127963;&amp;#65039;     Government:
        [b] Regional Agencies [/b]
        &#149; [url]The Delta Alliance Council[/url]
[i]Specialized Councils[/i]
        &#149; [url]Imperial Security Council[/url]
        &#149; [url]Imperial Research Council[/url]
        &#149; [url]Imperial Galactic Council[/url]
[hr]
&amp;#127988;     Roleplay:
[hr]
&amp;#127759;     Featured Nations:
[hr]
&amp;#127915;     Quick Links:
[hr]
&amp;#128201;    Regional Status: SAFE &amp; STABLE[/color]
