[b]Welcome to the [color=#CFB53B]Golden Union[/color]![/b]
Founded May 2nd, 2018
[hr][i]A region of freedom. Of peace. Of prosperity. One where everybody&#39;s voice is heard, and elections define our policy and government.[/i]

[hr][color=#CFB53B][b]Links:[/b][/color]
[u][b]Political Map        [/b][/u] [b][u][url=https://i.imgur.com/qQIrF7q.jpg]here[/url][/u][/b] 
[u][b]Geographical Map[/b][/u] [b][u][url=https://i.imgur.com/LTBF8VD.jpg]here[/url][/u][/b] 


[b][u][url=https://discord.gg/kAZ2KJy]Join our Discord![/url][/b][/u] 

[hr]

Next Elections: October 16th

[hr][b]RP:[/b]
Year/Tech 2004

[hr]

[b]Thig of the day:[/b]

Today is the day of Peace
Make love not war!
(because if you do, I don&#39;t have to force you)



