[color=transparent]__________.......[/color][color=maroon][b]o[/b][/color]
 
[color=transparent]__________....[/color][url=http://s15.zetaboards.com/Illuminati/topic/7905465]33[/url]
[color=transparent]__________[/color][color=maroon][b]o[/b][/color][color=transparent]............[/color][color=maroon][b]o[/b][/color]
[color=transparent]__________.[/color][b]Illuminati[/b]
 
[b][region]Illuminati[/region][/b] is here to save the region and restore it. A special thanks to the IGDF members who led this liberation:
 
[b]Grand Chancellor:[/b] [nation]A Lost Soul[/nation]
[b]Chief General:[/b] [nation]Wintony[/nation]
[b]Soldiers:[/b] [nation]Drangklin[/nation]