[b]Welcome to [color=crimson]The Coalition of Governments[/color], a place for all nations to have a voice and prosper![/b]

[Hr][b][url=http://coalition-of-governments.shivtr.com//]Offsite forum [/url][/b] [b][url=http://forum.nationstates.net/viewtopic.php?f=23&amp;amp;t=215554]Embassy requests[/url][/b] [b][url=http://us11.chatzy.com/89815243949379 ]Chatzy[/url] [url=http://coalition-of-governments.shivtr.com/news_entries/135169]RMB &amp;quot;Rules&amp;quot;[/url][/b]

[Hr][b][color=crimson][u]The High Chairmen of the C.O.G.[/u][/color][/b]
[nation=short]Fraserland[/nation]
[nation=short]Vanhania[/nation]
[nation=short]Libertas Liber[/nation]

[b][u][color=crimson]The High Council of Magistrates[/b][/u][/color]
[nation=short]Paixao[/nation]
[nation=short]Khalikhan[/nation]
[nation=short]Koselia[/nation]
[nation=short]Spiritualiza[/nation]
[nation=short]Veren Commonwealths[/nation]

[Hr]Endorse [nation=short]Vanhania[/nation] to be our WA Delegate!

[color=red]Endorsement Cap[/color]:[b]20[/b] (For [i]non[/i]-High Chairmen)
[Hr]
[b][u][color=red]Announcements![/color][/u][/b]:

[b]

 [/b]