[color=dodgerblue][b]****************[/b][/color] [b][i][color=springgreen]WELCOME[/color][/i][/b][color=dodgerblue][b]*****************[/b][/color]
[b][color=#E40303]&amp;#10045;&amp;#10045;&amp;#10045;&amp;#10045;&amp;#10045;&amp;#10045; to[/color][color=#FF8C00] The[/color][color=#FFB90F] Schism[/color][color=#008026] Collective[/color][color=#004DFF]! ! ![/color][color=#750787] &amp;#10045;&amp;#10045;&amp;#10045;&amp;#10045;&amp;#10045;&amp;#10045;[/color][/b]
[color=crimson]*********************************************[/color]

[b][color=#E40303]&amp;#39740; [/color][color=#FF8C00]All your [/color][color=#FFB90F]chocolate [/color][color=#008026]belongs to [/color][url=http://www.nationstates.net/nation=Omalinicas][color=#004DFF]Omalinicas[/color][/url][color=#750787] &amp;#39740;[/color][/b]
[hr]

[b]PLEASE ENDORSE[list][*][color=saddlebrown] Delegate[/color] To be filled
[*][color=saddlebrown]Prime Minister[/color] [nation=short]Omalinicas[/nation]
[*][color=saddlebrown]Minister of Magic[/color] [nation=short]Dark pigeon[/nation]
[*][color=saddlebrown]Minister of Affairs[/color] [nation=short]the desolater[/nation]
[*][color=saddlebrown]Minister of War[/color] [nation=short]Great Greme[/nation][/b][/list]

[hr]
[b]The Collective Armed Forces Needs YOU ! [color=pink]Telegram [nation]lord Traya[/nation] for details!!![/color][/b]
[spoiler=Recruiters Here!][color=crimson][b]???[/color] [color=darkred][i]No RMB Recruitment Allowed[/i][/color] [color=crimson]???[/b][/color][/spoiler]
