[Color=blue][b]Welcome to The Wooloo Kingdom[/b][/color]
[b][color=green][url=https://wooloopact.proboards.com/] NEW FORUM[/url][/color] | [url=https://www.youtube.com/watch?v=9f8EIwLi6kA%5DAnthem%5B/url%5]REGIONAL ANTHEM[/url] | [url=https://discord.gg/PKduXNz]DISCORD[/url]

[color=blue][u]Fight for Freedom! Stand with Hong Kong![/u][/color]

[color=blue]Threat Level: [/color][color=red]HIGH&amp;#128706;PASSPORTS PLEASE&amp;#128707;[/color][/b]

[colour=green][b][url=https://www.nationstates.net/page=dispatch/id=1408307]ALLIANCES[/url][/colour][/b]

[color=red][b]Wars: Nein. [/b][/color]

[b][color=blue]WA VOTE RECOMMENDATIONS:[/color]
[url=nationstates.net/page=ga]General Assembly:[/url] [color=red]AGAINST[/color]
[url=nationstates.net/page=sc]Security Council:[/url][color=green] FOR[/color][/b]
[b][color=blue]Capital: Neo York[/color][/b] [nation]North American Imperial State[/nation]

[color=orange][i]Feel free to go outside for a barbeque,&amp;#127828;&amp;#127789;&amp;#127866; thats if [nation]Mathuvan Union[/nation] remembers to stock it, [nation]Joeanian Republic[/nation] runs the Space program, [nation]Beautiful Paradise[/nation] runs paradise island [nation]North American Imperial State[/nation] runs the bar&amp;#127865;&amp;#127866;&amp;#127863;[/i][/color]

[b][color=purple]FEATURED QUOTE OF THE DAY[/b][/color]
[quote=joeanian_republic;40363954]Houston we haven&#39;t got a problem[/quote]