[b][u][color=green]Welcome to The Emerald Isle! [/u][/b][/color]
[color=orange][b]An L&aacute;mh Fhoisteanach Ab&uacute;[/b][/color]
[color=green][i]The Steady Hand to Victory[/i][/color]

[color=orange][b]Feel free to stay and enjoy a stout![/b][/color]

&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;

[color=green][i]Regional Anthem[/i][/color]
[url=https://www.youtube.com/watch?v=BtL8v5D7Wls]Amhr&aacute;n na bhFiann[/url]
[url=https://www.youtube.com/watch?v=GVoWUnKA18k]A Soldiers Song[/url]

[u][color=orange]All embassy requests accepted![/color][/u]

[color=green][b][i]&Eacute;irinn go Br&aacute;ch![/i][/b][/color]

[color=orange][b]Na lean&uacute;na de M&iacute;l Esp&aacute;ine![/b][/color]
[color=green][b][i]The followers of Milesius![/i][/b][/color]

&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;&amp;#127470;&amp;#127466;

[color=orange][b]Government Positions[/b][/color]

[color=green]Bunaitheoir (Founder): [nation=short]BestRegard[/nation][/color]
[color=orange]Bunaitheoir (Founder): [nation=short]Flemingstan[/nation][/color]
[color=green]Bunaitheoir (Founder): [nation=short]The Emerald Isle of the Beare-Mor[/nation][/color]