&amp;#128081;[b]Welcome to [region]The Khamen Union[/region], the newest frontier in NationStates &amp;#128081;
[u]Drama free and unaffiliated.[/u][/b]
[i]Founded May 7th, 2024[/i]
Wishing you a happy Autumn &amp;#127809;&amp;#127776;
[hr]
[b]&amp;#128160; [url=https://www.nationstates.net/page=un][color=#4A6ECF]JOIN THE WORLD ASSEMBLY[/color][/url][/b] &amp;#10025; [b][url=https://www.nationstates.net/page=dispatch/id=2538690][color=#4A6ECF]RULEBOOK[/color][/url][/b] &amp;#10025; [b][url=https://discord.gg/hBB2rvjKGW][color=#4A6ECF]OFFICIAL DISCORD SERVER![/color][/url][/b]  &amp;#8592;[i] Click and make sure to join![/i] &amp;#128160;
[hr][b][color=#BA1414]ANNOUNCEMENTS &amp;#127760;[/color][/b]
&#149; NATIONS [u]MUST[/u] JOIN THE WORLD ASSEMBLY &amp;#9888;&amp;#65039;
&#149; [color=#C26E1B]Contribute to our region, participate on the RMB[/color]
[hr]
[b]ADMIN: [nation]L V M H[/nation] [nation]Bocchandere[/nation] [nation]New Ezden[/nation] [nation]Khamento[/nation][/b]
[b]WE DO NOT SUPPORT FASCISM OR BULLYING. COEXIST. WE BAN EVERYONE WHO DEPARTS FOR INVADER OR FASCIST REGIONS.[/b]
