[B][Color=#961E1E]W[/color][color=#A72F2F]h[/color][color=#B94A4A]er[/color][color=#CB5F5F]e[/color] [Color=#961E1E]Ki[/color][color=#A72F2F]t[/color][color=#B94A4A]ty&#39;[/color][color=#CB5F5F]s[/color] [Color=#961E1E]E[/color][color=#A72F2F]m[/color][color=#B94A4A]er[/color][color=#CB5F5F]ge[/color] [Color=#961E1E]H[/color][color=#A72F2F]un[/color][color=#B94A4A]g[/color][color=#CB5F5F]ry[/color] [Color=#961E1E]f[/color][color=#A72F2F]o[/color][color=#B94A4A]r[/color] [Color=#961E1E]A[/color][color=#A72F2F]ct[/color][color=#B94A4A]io[/color][color=#CB5F5F]n[/color][/b][hr]
[Table=plain][td]
[b]Official Jumpoint for the Terran Intergalactic Navy Kitty Corps
[List]
[*] [url=https://discord.gg/4ChPS9Rrn7]Join our [u]Discord[/u][/url] &amp;#9742;&amp;#65039;

[*] [url=https://forum.nationstates.net/viewtopic.php?f=12&amp;t=578377]Listen to News on our Forum[/url] &amp;#128240;

[*] Current Orders: Awaiting Orders &amp;#128220;

[*] Read our Dispatches &amp;#128214;

[*] Be Apart of Something Greater[/b][/td][/table]