WELCOME TO [region]The Left Wing Alliance[/region]!!!! ENJOY YOUR STAY AND FOLLOW THE RULES!!!!

WA delegate:  [nation]The Republic Of Falaria[/nation]

General of Warfare/Defense: [nation]Adamberg[/nation]

Negotiator: [nation]Adamberg[/nation]

Intelligence Officer: [nation]Aajjss[/nation]

Moderator 1: [nation]Beaglemound[/nation]

Moderator 2: [nation]Jon Seenah[/nation]

To apply for an officer position please telegram [nation]The Pakistani Army[/nation]

______________________________________________________________________________________________________________________
Alert Level: DEFCON 5