[color=red][b]Welcome to The Labyrinth![/b][/color]
[color=blue][b]Est. November 7, 2014[/b][/color]
[color=red]~[/color][color=blue]~[/color][color=red]~[/color][color=blue]~[/color][color=red]~[/color][color=blue]~[/color][color=red]~[/color][color=blue]~[/color][color=red]~[/color][color=blue]~[/color][color=red]~[/color][color=blue]~[/color][color=red]~[/color][color=blue]~[/color][color=red]~[/color][color=blue]~[/color]
[color=red][i]&quot;A labyrinth has only one path and you merely have to follow it.
It&#146;s a symbol of life or, rather, of life and death.&quot;[/i][/color]
[color=red]~[/color][color=blue]~[/color][color=red]~[/color][color=blue]~[/color][color=red]~[/color][color=blue]~[/color][color=red]~[/color][color=blue]~[/color][color=red]~[/color][color=blue]~[/color][color=red]~[/color][color=blue]~[/color][color=red]~[/color][color=blue]~[/color][color=red]~[/color][color=blue]~[/color]
[color=blue]What can you do in The Labyrinth?[/color][color=red]
[i]Anything you want! The Labyrinth is a place where [b]YOU[/b] can decide your own future![/i]
[/color][hr][color=blue]Please endorse [b]WA Delegate [nation=short]Vavax[/nation][/b] and [b]Vice-Delegate [nation]States In Perpetual Federation[/nation][/b]![/color]
[color=red][b]Next Elections[/b]: December 13-15[/color]

[b][color=blue]Regions interested in establishing embassies should telegram:[/b] Secretary of Foreign Affairs [nation]South Norun[/nation]![/color]
[b][color=red]Check out and claim land on our regional map[/color] [url=https://www.nationstates.net/page=dispatch/id=1056387]here![/url][/b]
[b][color=blue]Join our Discord Server [url=https://discord.gg/8EdbRRw]here![/url][/b][/color]
[b][color=red]Current Endorsement Cap:[/color] [url=https://www.nationstates.net/page=dispatch/id=925653]4[/url][/b]