[u][/u][u][color=#aa6c39]&amp;#127758; [b]Welcome to [region]THE W0RLD[/region]![/b] &amp;#127757;[/u]
[hr]
[region]THE W0RLD[/region] is a Roleplay region, where you can dive into a W0rld of peace, wars, alliances, tensions, trading, &amp; more!
Start your adventure by claiming your own territory! Inform us about what you want on the [i]RMB![/i]

Join the WA to strengthen the region &amp; endorse our WA Delegate, [b][nation]Porustania[/nation][/b]. 
Everyone is welcome (except Fascists), please be [b]polite[/b]! 
[b]We speak:[/b] English, French, German, Arabic, Portuguese, Malayalam, Indonesian, Chinese, Spanish and Telugu.[/color]
[Hr][url=https://www.nationstates.net/page=un]&amp;#127760; Join the WA![/url]|[url=https://www.nationstates.net/page=dispatch/id=2568302]&amp;#128506;&amp;#65039; Regional Map[/url][Url=https://www.nationstates.net/page=dispatch/id=2652677]&amp;#128195;Embassy Policy[/url]|[url=https://discord.gg/NUH5ZTZSkM]Discord[/url]
[hr][colour=#0038a8]
[b]RP Date:[/b] January 1911[/colour]

[color=#9B1C31][u][b]RP Happenings[/u][/b]: [b][i]Revolution in New England awakens.[/b][/i][/color]

[hr]

[b]QOTM:[/b]

[quote=porustania;59852428]Whopper Whopper Whopper Whopper, you are a Chinese defector[/quote]

