WELCOME TO [region]The Left Wing Alliance[/region]!!!! ENJOY YOUR STAY AND FOLLOW THE RULES!!!!

Head of State:[nation]The Pakistani Army[/nation]

WA delegate: Vacant

Intelligence Officer: Vacant

General: Vacant

Recruitment Officer: Vacant 

Ambassador: Vacant

Moderator 1: [nation]The Republic Of Falaria[/nation]

Moderator 2: Vacant

Moderator 3: Vacant

To apply for an officer position please telegram [nation]The Pakistani Army[/nation]

______________________________________________________________________________________________________________________
Alert Level: DEFCON 5