[b][color=red]!! Welcome To The Eastern Island !![/color][/b]
[b][color=blue]!! Where We Follow The WICE Mantra !![/color][/b]
[b][color=orange]!! WICE Stands For Welcome Everyone, Interact With Everyone, Care Everyone and Endorse Everyone!![/color][/b]

[hr]

[b][color=red]!! Founded On : 3:30 PM (GMT +5:30), 24 April, 2023 !![/color][/b]
[b][color=red]!! Founded By : [nation=long]Candesia[/nation] !![/color][/b]
[b][color=red]!! Founded For : My Fellow And Dearest Regionmen !![/color][/b]

[hr]