[b][color=red]WELCOME TO [u]THE INTERNATIONAL ALLIANCE[/u][/color][/b]

[B][color=blue]We are currently looking for new members to join our Role-Playing Community.[/color][/B]

[color=Orange][B]JOIN THE [u][url=http://www.nationstates.net/page=un]WA[/url][/u] TODAY![/B][/color] 
[hr]

[b][color=blue]Please join our [url=https://discordapp.com/channels/151201202762153984/151201202762153984]Discord Chat[/url].[/color][/b]

[hr]
[b][url=http://www.broomdces.com/nseconomy/]NS Economy (For RP Purposes)[/url][/b]
[color=green][B]For more great features, try [url=https://nationstatesplusplus.net/install]NS++[/url]![/B][/color]
[hr]

[url=http://www.wikihow.com/Do-the-Original-Roleplaying-Online][b]Guide To Role-Playing[/b][/url]
[hr]

[spoiler=Regional Cartographer][nation]Sharaz Jekk[/nation][/spoiler] [spoiler=Regional Map][url=http://i.imgur.com/HBr04iu.png]Click Here[/url][/spoiler] [spoiler=Role-play Calendar][color=red][b]February 1900[/b][/color][/spoiler] [spoiler=Regional Council][color=blue][b]Regional Council [/b]
-Councillor [nation=short]Sharaz Jekk[/nation]
-Councillor [nation=short]Kares[/nation]
-Councillor [nation=short]TheFall[/nation]
-Councillor [nation=short]Sabor[/nation][/color][/spoiler]