[b][color=green]Welcome to [region]The Associated States[/region], founded on [/color][color=red]March 24 2015[/color][color=green].[/color]

[color=grey]************************************[/color]

Minister of Foreign Affairs: [color=red]VACANT[/color]
Minister of Internal Affairs: [color=red]VACANT[/color]
Minister of Defense: [color=red]VACANT[/color]
Minister of Immigration: [color=red]VACANT[/color]

[color=grey]************************************[/color]

Got questions? Telegram [nation=short]Western Kurdistan[/nation].

Join in, enjoy the game and let your imagination run wild, below in the Regional Message Boards.

[color=grey]************************************[/color]

[color=red]NOTICE:[/color] Recruiters needed. Telegram [nation=short]Western Kurdistan[/nation] for more info.
[color=red]NOTICE:[/color] To apply for vacant government positions, telegram [nation=short]Western Kurdistan[/nation], explaining why you deserve that position.[/b]