[color=darkblue][b]Welcome to [u][region]The Federation Of Washington[/region][/u]![/b][/color]
This region started: TFOW is a large island region in the [b]Western[/b] part of the Universe. 
&amp;#127758;Join The World Assembly!&amp;#127758;
&amp;#9876;&amp;#65039;Take Part in Roleplay!&amp;#9876;&amp;#65039;
&amp;#9829;&amp;#65039;[b]ENDORSE DELEGATE [/b]&amp;#9829;&amp;#65039;
&amp;#9731;&amp;#65039;&amp;#129489;&amp;#127995;&amp;#8205;&amp;#127876;&amp;#10052;&amp;#65039;MERRY CHRISTMAS&amp;#10052;&amp;#65039;&amp;#129489;&amp;#127995;&amp;#8205;&amp;#127876;&amp;#9731;&amp;#65039;
[b]&amp;#128579;Most of All, Enjoy yourselves!&amp;#128579;[/b]

Please be kind and respectful. We do not tolerate abusive behaviour. 

We have a large amount of love for NationStates.

I, delegate Palomas, would love for anyone looking to be part of admin and being active within the RMB to consider us.
