[b] The Federal Coalition, a United Coalition of Independent Nations [/b]

[b] &amp;quot;A Coalition Formed For A Common Good&amp;quot; [/b]

[b] YEAR: 5213 [/b]

[b] Branches of Government: [/b]

[color=gold]Grand Court[/color], [b] Executive Branch [/b]

[color=red]Federal Senate[/color], [b] Legislative Branch [/b]

[color=blue]High Court of Justice[/color], [b] Judicial Branch [/b]

[b] REGIONAL FORUM: http://forum.nationstates.net/viewtopic.php?ns=1&amp;amp;f=5&amp;amp;t=291242&amp;amp;p=19568387#p19568387 [/b]

