[b][region]The Walbard Union[/region][/b] ~ Come home to a [b][color=purple]Positive Community[/color][/b] of Peace, Unity, Liberty &amp;amp; Justice! 
[i]TRUE FREEDOM is [b]always[/b] free from persecution and [b]never[/b] free from responsibility.[/i][hr]Our region is an [b]Imperial [color=darkred]Tudor[/color] Monarchy[/b] with a [b]Presidential Parliamentary Democracy[/b].[hr][b]ROYAL FAMILY[/b]
[b][color=purple]Lord Sovereign[/color]:[/b] King Henry IX of Walbard.
[b][color=darkred]Ruling House[/color]:[/b] Imperial House of Tudor.
- - - - - -
[b]PUBLIC SERVANTS[/b]
[b][color=navy]Lord President[/color]:[/b] To Be Appointed.
[b][color=red]Lord Chancellor[/color]:[/b] Sir Darius Argon.
- - - - - -
It is [b]unlawful[/b] to hold a Forum Account in TWU [u]without[/u] a NationStates Account.
[hr][b][url=http://w11.zetaboards.com/TWU/index/]TWU Forum[/url][/b] || [b]64.5 Billion Citizens[/b] || [b]46.0% Tax Rate[/b] || [b]4.50% Interest Rate[/b] || [b]Established 18/02/2006[/b]