[b][color=red]THIS REGION IS THE HEADQUARTERS OF[/color] [color=GREEN][u]THE REICHSWEHR[/u][/color][/B] [B][color=red]AND A BASE FOR[/color] [color=blue]THE NS ARMY[/color][/B]

[B]THE MAIN ARMY OF [i][region]KAISERREICH[/region][/i][/B]

[hr] 



[u][B]Military Council:[/u] [url=http://us19.chatzy.com/87452683120383]War Room[/url][/B]

[color=red][B][u]Newspaper:[/u][/B][/color] [u][B][url=https://nationstatesplusplus.net/newspaper?id=2071]The Volk and War[/url][/B][/u]

[B][color=red]Nations Do Not Need to Abandon Their Native Regions If They Choose to Join![/color][/B]

[B][color=blue][i]Please Try to Join the WA[/i][/color][/B]

[b]Services Offered:[/b]

-Cadet School

- Espionage

- Staging Coups

- Raiding / Defending

- Occupying / Liberating

- Refounding

[hr]

[b]Reich Chancellor and F&uuml;hrer:[/b] [nation]Scansinia[/nation]

[hr]

[B]Recent Trading with [region]Bunicken[/region]: 47 million in Trade[/B]