[b][i]Welcome to [region=The Land of Equestria]![/i][/b][hr]
[b][i]GOVERNMENT:[/i][/b]
[color=#FF9900][b]Founder:[/b][/color] [nation=Fluttershy-]
[color=#FF9900][b]Delegate:[/b][/color] [nation=New Ridgewood]
[color=#FF9900][b]Co-Delegate:[/b][/color] [nation=Sizzling Flame]
[color=#FF9900][b]Officer:[/b][/color] [nation=Tranzanai]
[color=#FF9900][b]Officer:[/b][/color] [nation=Nasaue][hr]
[b][i]SUPPORT:[/i][/b]
[i][region=Robot Ponies]:[/i]
[color=#FF9900][b]General:[/b][/color] [nation=Robo-Pinkie]
[color=#FF9900][b]General:[/b][/color] [nation=Robo-Rarity]
[color=#FF9900][b]General:[/b][/color] [nation=Robo-Rainbow]
[color=#FF9900][b]General:[/b][/color] [nation=Robo-Twilight]
[color=#FF9900][b]General:[/b][/color] [nation=Robo-Fluttershy][hr]
[b][i]WA MEMBERS:[/i][/b]
[b][color=blue]Endorse the Regional Delegate, [nation=New Ridgewood]![/color][/b][hr]
[b][i]DESCRIPTION:[/i][/b]
[b][i]We rise as a rebellion now. We will be known as, [color=Grey]The Nightingales[/color]![/i][/b]