Welcome Home to 
[b]THE UNITED KINGDOM[/b] 
of [b][color=red]Great[/color] [color=navy]Britain[/color][/b] and [b][color=orange]Ireland[/color][/b].

[i]Setting the Pace since 2003.[/I]

Our [b]Sovereign[/b] is [b][nation]King Arthur II[/nation][/b].

Our region is..

&amp;#10004; Unique.
&amp;#10004; Established.
&amp;#10004; Independent.
&amp;#10004; World-Class.
&amp;#10004; Cultured.

View our forum [url=http://s15.zetaboards.com/TUK]&amp;#64;: ZB[/url] and register!

[hr][b][color=red]BBC[/color]:[/b] Britain builds brand new embassies.