[b][i][color=299B29]You&#39;ve been raided by[/color]
[color=#D4AF37]TEP[/color][color=299B29], who are masters
Of Haiku Raiding.[/color]
[color=#D4AF37]So give us your [/color][color=299B29]caek[/color][color=#D4AF37]  (&amp;#127856;)
Or we&#39;ll take it by force. The
Choice is up to you.[/color][/i]

[/b][color=#DB0A1B]-Strat&amp;#9773;[/color]
[hr][b][i]Troops:[/i][/b]
[color=#299B29][nation]The Atlae Isles[/nation] (Trigger_[/color]
[color=#D4AF37][nation]Tretrid[/nation][/color]
[color=#299B29][nation]Masuicca[/nation][/color]

And friends from TWPAF!
[nation]Nowakbren1119[/nation]
[nation]Benjabobaria[/nation]
[nation]Palagrino[/nation]

[hr]

[url=nationstates.net/region=The_East_Pacific][color=#299B29]The [/color][color=#D4AF37][b]E[/b]ast[/color] [color=#299B29][b]P[/b]acific[/color] [color=#D4AF37][b]S[/b]overeign[/color] [color=#299B29][b]A[/b]rmy[/url][/color]

[b][url=https://www.youtube.com/watch?v=V3UPQ_3peBg][color=#D4AF37][i]&quot;Let the UCR&#39;s fall to antiquity; we will still be here.[/i]&quot;[/color][/url][/b]