[b][color=#F00000]T[/color][color=#E80005]h[/color][color=#E0000A]i[/color][color=#D8000F]s[/color] [color=#C80019]i[/color][color=#C0001E]s[/color] [color=#B00028]t[/color][color=#A8002D]h[/color][color=#A00032]e[/color] [color=#90003C]M[/color][color=#880041]o[/color][color=#800046]d[/color][color=#78004B]e[/color][color=#700050]r[/color][color=#680055]a[/color][color=#60005A]t[/color][color=#58005F]e[/color] [color=#480069]A[/color][color=#40006E]l[/color][color=#380073]l[/color][color=#300078]i[/color][color=#28007D]a[/color][color=#200082]n[/color][color=#180087]c[/color][color=#10008C]e[/color][color=#080091]![/color][/b]

[colour=navy][b][u]The place[/u][/b] where [u]center leaning right[/u] and [u]leftist[/u] nations can have discourse and productive civil dialogue.

[b]No 
&#149; Complaint Department.
&#149; Safe Spaces.
&#149; Starbucks.[/b]

DA RULES:

&#149;[u]No bullying[/u] 
&#149;[u]Treat others like you want to be treated[/u]
It&#39;s not that hard, it&#39;s just simply kindness.
If you fail to follow the two simple rules, you know what will happen. [b]BANJECTION![/b]

You need to[/colour][colour=red] [b]speak your mind[/b][/colour] [colour=navy]and be blunt,[/colour] [colour=red][b]straight to the point[/b].[/colour]

Official news partner-[region]The Independent Newspaper[/region]