[B][url=https://wooloopact.proboards.com/]Forums[/url]| [url=https://www.youtube.com/watch?v=jE0tGbL6x4o]Anthem[/url] | [url=https://discord.gg/yzFUGHVnPs]Regional Discord[/url] | [url=https://discord.gg/TP5qjt8]Hangout[/url][/b]
&amp;#127876;&amp;#127873;[B][color=Green]Merry Christmas and Happy New Year[/color][/b]&amp;#127876;&amp;#127873;


[color=red][b]RP map has been reset! Make your claims now![/b][/color]

[B][color=green]Threat Level: [/color][color=orange] Medium [/color] 

[color=green]Days since last argument: 15, record was 19 days[/color]

[color=Red] RP year: 2107[/color]
[url=https://www.nationstates.net/page=dispatch/id=1408307][color=Green]ALLIANCES[/url][/color][/b]
[color=Red][b]RP Wars/Conflict/Crisis: Third Weltkrieg[/color]
[color=Green]WA VOTE RECOMMENDATIONS:[/color]
[url=nationstates.net/page=ga]General Assembly:[/url] [color=Green]FOR[/color]
[url=nationstates.net/page=sc]Security Council:[/url] [color=green]FOR[/color][/b]
[b][color=Red]Capital: Saint Wooloo [nation]Wooloos[/nation][/b][/color]
[b][color=Green]Please Endorse the WA Delegate [nation]North American imperial State[/nation][/b][/color]
[Color=green][b]GOVERMENT ELECTION!!!![/b][/color]

[B][i][url=https://www.nationstates.net/page=dispatch/id=1425978]Assorted things out back[/url][/b][/i]
[color=Red][b]Random Quotes[/b][/color][quote=wooloos;41762767]&quot;If it can be caught in a metal ball by a 10-year-old it is not a god&quot;-PokeMoses[/quote]