[Color=Red][b] Welcome to the SRT![/b][/color] [b] a Land where [/b] [Color=blue] [B]Peace[/B] [/Color] [b] and [/B] [color=Red] [B]Socialism[/B] [/color] [b] is here! [/b]

[Color=Green] [B] Allies: [/B] [/Color][region]THE W0RLD[/region] | [region]The Raiders Commune[/region] | [region]Tinga[/region] | [region]Militarist Left[/region]

[Color=red] [b]Nations: 11[/b]


[B] &amp;#9773;GLORY [/color] [Color=F7D619] TO [/color] SRT!&amp;#9773; [/B]



[B] We Are Marxist-Leninist and Maoist! [/B]
                                 &amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10368;&amp;#10438;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;
&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10492;&amp;#10427;&amp;#10304;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;
&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10404;&amp;#10436;&amp;#10432;&amp;#10432;&amp;#10432;&amp;#10480;&amp;#10311;&amp;#10248;&amp;#10471;&amp;#10432;&amp;#10432;&amp;#10432;&amp;#10432;&amp;#10432;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;
&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10248;&amp;#10299;&amp;#10406;&amp;#10304;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10368;&amp;#10464;&amp;#10302;&amp;#10251;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;
&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10489;&amp;#10243;&amp;#10240;&amp;#10304;&amp;#10240;&amp;#10431;&amp;#10241;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;
&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10464;&amp;#10260;&amp;#10242;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10400;&amp;#10447;&amp;#10484;&amp;#10270;&amp;#10267;&amp;#10406;&amp;#10460;&amp;#10471;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10274;&amp;#10436;&amp;#10304;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;
&amp;#10240;&amp;#10240;&amp;#10400;&amp;#10454;&amp;#10367;&amp;#10315;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10302;&amp;#10251;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10249;&amp;#10299;&amp;#10308;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10397;&amp;#10431;&amp;#10481;&amp;#10436;&amp;#10240;&amp;#10240;
&amp;#10240;&amp;#10332;&amp;#10495;&amp;#10472;&amp;#10366;&amp;#10241;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10249;&amp;#10290;&amp;#10468;&amp;#10304;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10248;&amp;#10419;&amp;#10439;&amp;#10495;&amp;#10401;&amp;#10240;
&amp;#10416;&amp;#10439;&amp;#10463;&amp;#10485;&amp;#10243;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10368;&amp;#10484;&amp;#10470;&amp;#10340;&amp;#10240;&amp;#10240;&amp;#10248;&amp;#10299;&amp;#10487;&amp;#10304;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10248;&amp;#10479;&amp;#10363;&amp;#10424;&amp;#10310;
&amp;#10310;&amp;#10495;&amp;#10366;&amp;#10309;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10368;&amp;#10484;&amp;#10495;&amp;#10495;&amp;#10447;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10297;&amp;#10495;&amp;#10310;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10408;&amp;#10427;&amp;#10494;&amp;#10417;
&amp;#10487;&amp;#10328;&amp;#10481;&amp;#10247;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10297;&amp;#10251;&amp;#10248;&amp;#10299;&amp;#10487;&amp;#10436;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10495;&amp;#10495;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10264;&amp;#10471;&amp;#10379;&amp;#10494;
&amp;#10364;&amp;#10487;&amp;#10367;&amp;#10432;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10248;&amp;#10299;&amp;#10487;&amp;#10436;&amp;#10240;&amp;#10368;&amp;#10495;&amp;#10495;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10416;&amp;#10427;&amp;#10494;&amp;#10375;
&amp;#10419;&amp;#10444;&amp;#10247;&amp;#10495;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10484;&amp;#10422;&amp;#10468;&amp;#10432;&amp;#10304;&amp;#10240;&amp;#10248;&amp;#10427;&amp;#10487;&amp;#10494;&amp;#10495;&amp;#10255;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10495;&amp;#10296;&amp;#10465;&amp;#10334;
&amp;#10240;&amp;#10367;&amp;#10423;&amp;#10495;&amp;#10360;&amp;#10436;&amp;#10240;&amp;#10368;&amp;#10484;&amp;#10366;&amp;#10249;&amp;#10240;&amp;#10248;&amp;#10267;&amp;#10303;&amp;#10431;&amp;#10495;&amp;#10495;&amp;#10367;&amp;#10303;&amp;#10487;&amp;#10436;&amp;#10240;&amp;#10240;&amp;#10400;&amp;#10311;&amp;#10495;&amp;#10366;&amp;#10395;&amp;#10240;
&amp;#10240;&amp;#10264;&amp;#10406;&amp;#10461;&amp;#10339;&amp;#10431;&amp;#10342;&amp;#10312;&amp;#10251;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10265;&amp;#10251;&amp;#10368;&amp;#10484;&amp;#10367;&amp;#10456;&amp;#10477;&amp;#10358;&amp;#10243;&amp;#10240;
&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10297;&amp;#10459;&amp;#10303;&amp;#10295;&amp;#10361;&amp;#10470;&amp;#10304;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10368;&amp;#10484;&amp;#10399;&amp;#10302;&amp;#10271;&amp;#10459;&amp;#10269;&amp;#10240;&amp;#10240;&amp;#10240;
&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10248;&amp;#10267;&amp;#10367;&amp;#10303;&amp;#10294;&amp;#10395;&amp;#10475;&amp;#10468;&amp;#10358;&amp;#10450;&amp;#10358;&amp;#10294;&amp;#10454;&amp;#10294;&amp;#10486;&amp;#10445;&amp;#10459;&amp;#10266;&amp;#10303;&amp;#10463;&amp;#10267;&amp;#10241;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;
&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10248;&amp;#10265;&amp;#10267;&amp;#10267;&amp;#10251;&amp;#10401;&amp;#10270;&amp;#10241;&amp;#10240;&amp;#10240;&amp;#10248;&amp;#10299;&amp;#10478;&amp;#10265;&amp;#10267;&amp;#10267;&amp;#10251;&amp;#10241;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;