[b]HI! And Welcome to [color=#DF0101][u]The United Front[/b][/u][/color]

[color=#DF0101][b]The United Front[/b][/color] is a conglomerate of nations that take pleasure in doing nothing. I, [color=#FFFF00][u][b]Falangist Yunnan[/b][/u][/color], love doing nothing. I also am notified that a few people (like [b]Comrade[/b] [color=#FE2E9A][u][b]002 is Hot[/b][/u][/color]) like doing nothing. If we could all do nothing together, then I guess we can be classified as an [color=#04B4AE][u][b]Entente of Nations[/b][/u][/color].

[b]The Regional Anthem of [color=#DF0101]The United Front[/b][/color]: https://www.youtube.com/watch?v=1rAN-fIcco8

However, if doing nothing does not fulfill you, here are some things that you [color=#04B404][b]CAN[/b][/color] do in the wonderful [color=#DF0101][b]United Front[/b][/color]:

1) Engage in the great [color=#8A0868][b]Waifu Wars&#153;[/b][/color]
2) Chill in the [color=#01DF01][b]message boards[/b][/color]
3) Take part in our [color=#FFFF00][b]polls[/b][/color]
4) Argue over who has the [color=#1C09F5][b]best country[/b][/color]
5) Take over the [color=#00FFFF][b]world[/b][/color]         

[b]&amp;#9994;LONG LIVE THE UNITED FRONT&amp;#9994;[/b]