[color=green][b][u]Hello and Welcome to The Alterran Republic![/u][/b][/color]
In Alterra [color=#C35817]Magic[/color] and [color=#893BFF]Technology[/color] clash as [color=#C35817]Natives[/color] and [color=#893BFF]Colonist[/color] interact with one another.
 Chose your side as you set off for [color=#E41B17]Adventure[/color] in a ever changing landscape of diplomacy, warfare, and trade.
 Leave your own mark within the [color=#FBB917]History[/color] pages of Alterra today!

[color=#B87333]-[/color][color=#7D0552]Join us on discord where most of the behind the scene magic happens[/color][color=#B87333]-[/color]
[url=https://discord.gg/KayN3XE]Discord Link[/url]

[b]Please endorse our current Chancellor [nation]Tholasyne[/nation][/b]
[hr][b][color=#58FAF4]Winter[/color] -1097 S.G. (Ends: 2/14/20) [i]*Pop[/i]
[color=#58FAAC]Spring[/color] -1098 S.G. (Ends: 2/21/20)
[color=#9AFE2E]Monsoon[/color] -1099 S.G. (Ends: 2/28/20) [i]*Pop[/i]
[color=#FACC2E]Summer[/color] -1100&amp;#10024; S.G. (Ends: 3/6/20)
[color=#FA8258]Fall[/color] -1101 S.G. (Ends: 3/13/20) [i]*Pop[/i]
[color=#FA5858]Autumn[/color] -1102 S.G. (Ends: 3/20/20)[/b]
[hr]