[b][color=blue]&amp;#129482;&amp;#127846;The Vincence Empire&amp;#127846;&amp;#129482;[/color][/b]
[color=grey][i]Spreading the spirit of nurturing rightness, Living the Future[/i][/color]

[hr][url=https://www.nationstates.net/page=dispatch/id=1613377][color=blue][b]Roleplay Map[/b][/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1598649][color=blue][b]Constitution[/b][/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1333883][color=blue][b]Rules of Thumb[/b][/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1436288][color=blue][b]Baloo History[/b][/color][/url][hr]

[b][color=#add8e6]Looking for the greatest region you will ever expierence, where fantasy and fun come to life, then welcome to the Vincence Empire! A region made for the Roleplayer and for the average Nationstates enjoyer. No matter where you come from, there will always be a place for you here. Stop by and say hello on our RMB. Oh and remeber to respect Emperor Vincent of the House of Haruhi, and to endorse the Delegate.[/color][/b]

[color=#add8e6][b]Announcements[/b][/color]
[list][*]The dead are dead and nobody cares!&amp;#10052;&amp;#65039;[*]Hey Hey, New Roleplay!&amp;#127861;[*]Happy Knobvember!&amp;#9731;&amp;#65039;[/list]
[color=blue][b]Roleplay Year: 1904[/color]

[color=blue]~ Quote of the Day ~[/b]

[/color]

[quote=rutabegvile;45596298]Hagbrid[/quote]

