[color=#BF0000]Greetings from [region]The Eternal Empire[/region], and the most gracious founder [nation=short]Euphisia[/nation]![/color]
[hr]
- [color=#BF0000][b]Status:[/b][/color] [color=#00FF00]Expanding[/color]
- [color=#BF0000][b]Alertness:[/b][/color] [color=#FF0000]Elevated[/color]
- [color=#BF0000][b]Economic Stability:[/b][/color] [color=#00FF00]Strong[/color]
- [color=#BF0000][b]Political Stability:[/b][/color] [color=#00FF00]Strong[/color]
[hr]
[color=#BF0000]If you are interested in constructing[/color] [b][color=#FF0000]embassies[/color][/b][color=#BF0000], conducting any form of[/color] [b][color=#FF0000]diplomacy[/color][/b][color=#BF0000], or have concerns or questions about a region under the control of [region]The Eternal Empire[/region] please contact [/color][nation=short]Euphisia[/nation] [color=#FF0000][b]immediately [/b][/color][color=#BF0000]via telegram in an orderly and dignified fashion. Any attempt at dismantling or interfering with [region]The Eternal Empire[/region] will be dealt with harshly and with extreme prejudice.[/color]

[color=#BF0000]All other[/color] [b][color=#FF0000]inquiries[/color][/b][color=#BF0000],[/color] [b][color=#FF0000]questions[/color][/b][color=#BF0000], and[/color] [b][color=#FF0000]interests[/color][/b] [color=#BF0000]will be answered in a below factbook that is in line with aforementioned[/color] [b][color=#FF0000]inquiry[/color][/b][color=#BF0000], [/color][b][color=#FF0000]question[/color][/b][color=#BF0000], or[/color] [b][color=#FF0000]interest[/color][/b][color=#BF0000].[/color]

[i][color=#BF0000]The Empire prevails.[/color][/i]