[b][color=#FFD700]Welcome to The Crowned Alliance of Hispania!&amp;#128081;[/color][/b]

Spanish is our identity, our pride, and our language. &amp;#127757;&amp;#128150;
[hr]
&amp;#128165;Enter now and get your position in the administration!!&amp;#127881;

[hr]
&amp;#127775;  [b]OFFICIAL LANGUAGES: &amp;#128153;ENGLISH, &amp;#128150;SPANISH, &amp;#128155;PORTUGUESE[/b]

&amp;#127775; Unity is a strong value in this region, so it is attempted, desired and requested that members vote the same way in unity in the assembly resolutions. &amp;#129309;&amp;#10084;

&amp;#127775; Our culture, recognised throughout the world, is something to be proud of in our Spanish-speaking countries. &amp;#127801;

&amp;#127775; We are grateful to those nations that appreciate our language, culture, and kindness. &amp;#128522;

[hr]
Join the [b][region]The Crowned Alliance of Hispania[/region][/b] supporting Spanish-speaking nations and our vision of collaboration among all&amp;#8252;
&amp;#128295;Under Maintenance&amp;#128736;