[b]THE [color=#F4D03F]EUROPEAN[/color] [color=#21618C]COMMONWEALTH[/color] OF [color=#F4D03F]NATIONS[/color][/b]&#153;
[i]Blessed are the meek, for they shall inherit the Earth[/i] - Matthew 5:5
Everyone is Welcome 
Founded by [nation]Gerlandics[/nation] and [nation]The Hazar Amisnery[/nation] 15th Feb 21
[b][url=https://discord.gg/vKgHJeCvfj]Discord[/url][/b]
Next election: Unknown
[b][color=blue]We[/color] [color=red]Are[/color] [color=blue]A[/color] [color=red]Democratic[/color] [color=blue]Government![/color][/b]
[b]DEFCON[/b]: 5
[Color=blue][b]Join the [url=https://www.nationstates.net/page=un]WA[/url]  and Endorse [nation=noflag]The Hazar amisnery[/nation] for a Better Tommorow![/b][/color]
[b]Read the [url=https://www.nationstates.net/page=dispatch/id=1525340]Rules![/url][/b]
[hr]
[b]Regional Holidays:[/b]
Foundation Day: February 15
Kalberia Day: March 10
[b]Current RP(s):[/b]
Something soon 
[b][color=blue]&amp;#128240;TECON News Network&amp;#128240;[/color]:[/b]
Gerlandics!!!!!!
&copy; The European Commonwealth of Nations, MMXXIII