[color=red] [b] WELCOME TO THE OCEANIC UNION[/b] [/color] 
[i]MMXXIV[/i]
[i]Divided by the sea, United by Power.[/i]

Established on 22nd August 2024 The Oceanic Union is a small and significantly new region, based on the core fundamentals of democracy and freedom.
The region is still a work in progress, you may be passing through or coming to stay but either way we wish you all a happy day! 
__________________________________________________________________________________________________________________________

&amp;#128279;[b]Links[/b] [url=https://discord.gg/pJsq4dJuyA]Discord[/url] [url=https://iiwiki.us/wiki/The_Oceanic_Union]IIWiki[/url] MAP [WIP]
__________________________________________________________________________________________________________________________

Governor &amp; Founder
[nation]New Oros[/nation]
