[b][color=blue]Executive:[/color][/b]
[b]Leader: [nation]Biron[/nation][/b]
[b]WA Delegate:[/b]

[b][color=blue]Legislative:[/color][/b]
[b]Legislative Council President: [nation]Mondelera[/nation][/b]
[b]United Democratic Council President:[/b]

[b][color=blue]Ministers:[/color][/b]
[b]Foreign Policy: [nation]Emerald States[/nation][/b]
[b]Defense and Regional Security: [nation]Wavekiller[/nation][/b]
[b]Law: [nation]Shilton[/nation][/b]
[b]Communications: [nation]Parla[/nation][/b]
[b]Recruiter:[/b]

[b][color=blue]Supreme Court:[/color][/b]
[b]Chief Justice:[/b]
[b]Justice:[/b]
[b]Justice:[/b]
