[b][color=maroon]Welcome to The True Empire of Power[/color][/b]
[hr][b][color=red]Heads of the Ruling Families[/color][/b]
[b]Potentia[/b]: Archemperor Romulus Dion-Capulet Diablessa Potentia
[b]Klein[/b]: Emperor Satoru Lord Klein
[b]Ignacio[/b]: Emperor Pedro Diablo Ignacio
[hr][b][color=indigo]Filled Government Positions[/color][/b]
[b]Censor[/b]: 0/2   [b]Quaestor[/b]: 0/1   [b]Aedile[/b]: 0/4   [b]Legatus[/b]: 0/1   [b]Tribune[/b]: 0/2   [b]Senate[/b]: 0/2   [b]Consul[/b]: 0/2   [b]Praetor[/b]: 0/8
[hr][b][color=green]Important Links[/color][/b]
[url=http://s4.zetaboards.com/TTEoPRegion/index/]Forums[/url][url=http://s4.zetaboards.com/TTEoPRegion/topic/9328549/1/]The Army has been Reformed![/url]  [url=http://s4.zetaboards.com/TTEoPRegion/topic/8898096/1/?x=0#post8086828]New Government Reforms![/url]
[hr][b][color=maroon]Military[/color][/b]
[b]Legatus Legionis[/b]: Romulus Dion-Capulet Diablessa Potentia
[b]Current Legions[/b]: Legio I Potentia
[b]Raids: 1[/b]
[hr][b][color=red]Region[/color][/b]
[b]Population Goal[/b]: 25
[b]World Assembly Delegate[/b]: [nation]Fenrisfels[/nation]
This region is the successor state of the infamous Empire of Power.

[i]In Memoriam, July 30, 2003[/i]