Welcome to [b][region]The United Meritocrats[/region][/b]
The art of invasion can be traced back to the very early years of NationStates. Please read the official handbook if you are new. Feel free to ask any questions. If so send a telegram to [nation]Union of Pepe[/nation] or [nation]The United Defaults[/nation] Also be sure to follow the order of the day.
[b]Next Elections[/b]: March 30
[b]Officers&#39; Terms End[/b]: May 4

[color=blue]Quote of the Week[/color]:&#148;The man who loves other countries as much as his own stands on a level with the man who loves other women as much as he loves his own wife.&#148;- [b]Theodore Roosevelt[/b] 

Discord: mFVvWE2
[color=Announcement]Order of the Day: [/color] [color=Gold]Wait[/color]
Target: [region]The Ultimate Dictatorship[/region]
Endorse: N/A
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608; ]&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9603;
&amp;#9602;&amp;#9604;&amp;#9605;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9605;&amp;#9604;&amp;#9603;&amp;#9602;
I&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;].
&amp;#9701;&amp;#8857;&amp;#9650;&amp;#8857;&amp;#9650;&amp;#8857;&amp;#9650;&amp;#8857;&amp;#9650;&amp;#8857;&amp;#9650;&amp;#8857;&amp;#9650;&amp;#8857;&amp;#9650;&amp;#8857;&amp;#9650;&amp;#8857; &amp;#9650;&amp;#8857;&amp;#9700;...
