[b]Welcome to [color=crimson]The Coalition of Governments[/color], a place for all nations to have a voice and prosper![/b]

[Hr][b][url=http://coalition-of-governments.shivtr.com//]Offsite forum [/url][/b] [b][url=http://forum.nationstates.net/viewtopic.php?f=23&amp;amp;t=215554]Embassy requests[/url][/b] [b][url=http://us11.chatzy.com/89815243949379 ]Chatzy[/url] [url=http://coalition-of-governments.shivtr.com/news_entries/135169]RMB &amp;quot;Rules&amp;quot;[/url][/b]

[Hr][b][color=crimson][u]The Chairmen of the C.O.G.[/u][/color][/b]
[b][u]High Chairman[/u]:[/b][nation=short]Fraserland[/nation]
[b][u]High Chairman[/u]:[/b][nation=short]Vanhania[/nation]
[b][u]High Chairman[/u]:[/b][nation=short]Libertas Liber[/nation]
[b][u]Chairman of Defense[/b][/u]:[nation=short]Vacant[/nation]
[b][u]Chairman of Foreign Affairs[/b][/u]:[nation=short]Vacant [/nation]
[b][u]Chairman of Internal Affairs[/b][/u]:[nation=short]Vacant [/nation]


[Hr]Endorse [nation=short]Vanhania[/nation] to be our WA Delegate!

[color=red]Endorsement Cap[/color]:[b]20[/b] (For [i]non[/i]-High Chairmen)
[Hr]
[b][u][color=red]Announcements![/color][/u][/b]:

[b]Your High Council votes have been sent in, and counted. Your High Council will be, in order of most votes received to least:

Paixao
Khalikhan
Koselia
Spirit
Veren Commonwealths

 [/b]