[color=red][b]Welcome to The Soviet Bloc![/b][/color] 
A region which holds democratic and left-winged ideals in high regard.

[url=http://forum.nationstates.net/viewtopic.php?f=23&amp;amp;t=258545]Regional Factbook|[/url][url=http://oi43.tinypic.com/jsp0sn.jpg]Regional Map[/url]|[url=http://www.nationstates.net/nation=contravian/detail=factbook/id=155808]Regional Information[/url]
__________________________________________________
[color=gray][u]Regional Government Assembly:[/u][/color]
Foreign Affairs:[nation]Axonic[/nation]
Security:[nation]Confederacy of Bavarian States[/nation]
Judicial Affairs:[nation]Cornonor[/nation]
Environment:[nation]Tobagana[/nation]
Social Affairs:[nation]Divokl[/nation]
Immigration:[nation]Contravian[/nation]
Recruitment:[nation]Consortium of Manchukuo[/nation]

[u][color=blue]RMB Topic:[/u] [b]Trial of Kavamkao - accused of treason[/b] [/color] 

[u][color=orange]News:[/u] [b]Trial -  3PM EST 09/02[/b][/color]