[b]SUNBROS!

[color=#F6F6F0]--[/color][color=#ffcc00]\[T]/[/color]
[color=#F6F6F0]-[/color][color=#ffcc00]\[T]/[/color]
[color=#F6F6F0].[/color][color=#ffcc00]\[T]/[/color]
[color=#F6F6F0]-[/color][color=#ffcc00]\[T]/[/color]
[color=#F6F6F0]--[/color][color=#ffcc00]\[T]/[/color]
[color=#F6F6F0]---[/color]\[T]/
[color=#F6F6F0]---[/color]\[T]/
[color=#F6F6F0]----[/color]\[T]/

[color=#F0C436]ENGAGE IN JOLLY COOPERATION AND PRAISE THE SUN[/color]
[color=#F0C436]PRAISE THE SUN AND ENGAGE IN JOLLY COOPERATION![/color]
[color=#F0C436]ENGAGE IN JOLLY COOPERATION and PRAISE the SUN like the SUN in a whole new SUN[/color]
[color=#F0C436]ENGAGE IN JOLLY COOPERATION AND PRAISE THE SUN[/color]
[color=#F0C436]PRAISE THE SUN AND ENGAGE IN JOLLY COOPERATION[/color]
[color=#F0C436]PRAISE THE SUN, ENGAGE IN JOLLY COOPERATION, THE SUN![/color]
[color=#F0C436]THE SUN![/color]

[list][*][url=http://goo.gl/zP1tDC]THE SUN[/url]
[*][url=http://goo.gl/aubB54]PRAISE IT[/url]
[*][url=http://www.nationstates.net/page=dispatch/id=542971]Getting Started in TEP[/url]
[*][url=http://www.nationstates.net/page=dispatch/id=542693]Roleplaying in TEP[/url]
[*][url=http://theeastpacific.com/forum/3559/]Our Laws[/url][/list]

[color=#F0C436][u]\[T]/[/u]
Please ENGAGE IN JOLLY COOPERATION WITH The Delegate, [nation=short]Todd McCloud[/nation], and SUNBROS [nation=short]Ramaeus[/nation], [nation=short]A Slanted Black Stripe[/nation], [nation=short]Aelitia[/nation], and [nation=short]Bachtendekuppen[/nation]! [/color][color=#DAA521]80 endos if you ENGAGE IN JOLLY COOPERATION WITH the delegate, 15 if you don&#39;t.[/color]

[color=F0C436]PRAISE THE SUN[/color]
[color=#DAA521]-PRAISE THE SUN
- ENGAGE IN JOLLY COOPERATION[/color][/b]