Welcome to [region=The Illuminati Council]. United we stand, together we fall. It&#39;s a new era...
[i]Est. March, 2016; Re Est. March, 2018[/i]
[hr][url=http://theilluminaticouncil.proboards.com/]Official Forum[/url]
[hr][color=blue][u][b]The Grand Council[/b][/u][/color]
[b]Chancellor:[/b] [nation=long]Young Cash Money[/nation]
[b]Vice Chancellor:[/b] [nation=long]RacistTopia[/nation]
[b]Speaker of the Senate:[/b] [nation=long]Pacifist Unions[/nation]
[b]Secretary of States:[/b] [nation=long]Destrano[/nation]
[b]Secretary of Defense:[/b] [nation=long]Severeville[/nation]
[b]Secretary of Public Relations:[/b] N/A
[hr][color=red][u][b]Legal[/b][/u][/color]
[b]Chief Justice:[/b] [nation=long]Elkish[/nation]
[b]Circuit Justice:[/b] [nation=long]The Forodwaith[/nation]
[b]Attorney General:[/b] [nation=long]Kovichialand[/nation]
[hr][b][u][color=green]Status[/color][/u][/b]
[b]DEFCON: [color=orange]2[/color][/b]
[b]Discord Chat:[/b] https://discord.gg/fBvFEr8
[b]Next Chancellor Election:[/b] TBD