[color=930000][b][i]WELCOME! BIENVENUE! &Uuml;DV&Ouml;Z&Ouml;LJ&Uuml;K![/i][/b][/color]
[color=red]This region is the personal headquarters and Puppet Storage of [/color][color=930000][b][i]Adryvia.[/i][/b][/color]
[hr]
[color=navy][b]This Week&#39;s Features:[/b][/color]
[list]&#151;[color=gold][b]Featured Song:[/b][/color] [i][u]Rain, The Cult[/u][/i]
&#151;[color=orange][b]Word of the Week:[/b][/color] [color=gold][b][u][i]Nuclear[/i][/u][/b][/color]
&#151;[color=red][b]Today&#39;s Special:[/b][/color] [b]Nothing[/b]
&#151;[color=b30000][b]Vegan Option:[/b][/color] Onion
&#151;[color=darkred][b]Desert:[/b][/color] [b] [color=pink]&amp;#127874; Cake&amp;#127874;[/color][/b]
[/list]
[hr]
Featured Quote:

[i]&quot;Oh really?&quot;
&#151;Adryvia[/i]

[hr]

[b]Announcements:[/b]
[i]None[/i]
[hr]
[color=blue][i]All embassy offers accepted.[/i][/color]

[color=navy]([i]&quot;Puppeteria&quot;[/i] comes from combining the words [i]&quot;Puppet&quot;[/i] and [i]&quot;Cafeteria&quot;[/i])[/color]
