[colour=#3c1D70][b]&amp;#9928;&amp;#65039; [i]The New Storm[/i] &amp;#9928;&amp;#65039;[/b][/colour]
[colour=#3c1d70][i]The region of lightning, thunder, and democracy![/i][/colour][hr][color=#6f50a3][i]Please join the[/color] [url=page=un][color=#553689][b]World Assembly[/b][/color][/url] [color=#553689]and endorse the [b]WA Delegate[/b] [nation]PARILAND[/nation] for regional security.[/color][/i]
[hr][color=#3c1d70][b]WA Voting Recommendations[/b] [i]- brought to you by the Ministry of the World Assembly[/i]
[list][*][b]GA:[/b] Vote [i][u]FOR[/u][/i]
[*][b]SC:[/b] Vote [i][u]FOR[/u][/i][/list][/color][hr][color=#3c1d70][b]TNS News[/b]
[list][*][b][i]29.02.24[/i][/b] [nation]HungryLion[/nation] Minister of Home Affairs
[*][b][i]25.02.24[/i][/b] [nation]Yosaka[/nation] elected Shadow Prime Minister
[*][b][i]25.02.24[/i][/b] [nation]Dominiac[/nation] appointed Minister of Security
[*][b][i]17.02.24[/i][/b] [nation]PARILAND[/nation] appointed Minister of the WA
[/list]
[/color]