[color=blue][b]Welcome to [/color][url=https://www.nationstates.net/region=the_federation_of_free_nations][color=blue]the Federation of Sovereign Nations[/color][/url][color=blue]![/b][/color][hr][color=blue][i]Founded April 30, 2017[/color][/i]

[hr][color=blue][b]News:[/b][/color]

[color=blue]Please join our [/color][url=https://discord.gg/PtVSjBK][color=blue]discord[/color][/url][color=blue]![/color]

[color=blue]We suggest you read the Constitution. If you violate it, &quot;I didn&#39;t know&quot; will not be accepted as a valid excuse.[/color]

[b][hr][color=blue]Status:[/color]

[color=blue]DEFCON 5[/color][/b]

[hr][color=blue][b]&amp;#128279; Region Links:[/b][/color]

[b][color=blue]&amp;#128172;[/color] [url=https://discord.gg/bPuyytf][color=blue]Our Discord[/color][/url][color=blue] | &amp;#128220; [/color][url=https://www.nationstates.net/page=dispatch/id=814934][color=blue]The Constitution[/color][/url][color=blue][/b][/color]
[list][/list]