[b][color=orange]Welcome to The International Coalition! [/color]
[color=#4682b4] [i]-est. July 14th, 2016, in honor of The International Kingdom[/i][/color][/b]
[b][color=#cf5300] Please get [url=https://chrome.google.com/webstore/detail/nationstates%2B%2B/gcgdpgjockahmkhjgcfidmlahiicmagj]Nationstates ++[/url], as we have a regional newspaper! [/color][/b]

[b][color=#665149]Please Telegram [nation=short]Trelisa[/nation] for map claims please!
[/color][/b]
[color=b8860b][b][hr][/b][/color]

[b][color=cf5300]| -([/color][color=4682b4][url=http://theinterncoalation.freeforums.net/]Forums[/url][/color][color=cf5300])- | -([/color][color=4682b4][url=https://www.nationstates.net/page=dispatch/id=824123]Map[/url][/color][color=cf5300])- | -([/color][color=4682b4][url=https://www.nationstates.net/page=dispatch/id=783733]Constitution[/url][/color][color=cf5300])- | -([/color][color=4682b4][url=https://www.nationstates.net/page=dispatch/id=780693]Military[/url][/color][color=cf5300])- | -([/color][color=4682b4][url=https://www.nationstates.net/page=compose_telegram?tgto=Federation%20of%20Macika]Any Problems or Ideas? Message your Delegate[/url][/color][color=cf5300])- | [/color][/b]

[b]Join us on Discord! https://discord.gg/XDgVeXW[/b]

[color=b8860b][hr][/color]

[color=#4682b4][b]RP Date:[/b][/color]

[color=red][b]1846[/b][/color]

[color=b8860b][b][hr][/b][/color]

[color=#4682b4][b]Current Enemies of the State:[/b][/color]

[color=b8860b][hr][/color]

[color=#4682b4][b]Current Events:[/b][/color]

[color=red][b]Colonies Now Affect Warmaps[/b][/color]