---------------------[b][color=red]W[/color][color=orange]E[/color][color=yellow]L[/color][color=green]C[/color][color=blue]O[/color][color=violet]M[/color][color=red]E[/color] [color=orange]T[/color][color=yellow]O[/color] [color=green]P[/color][color=blue]A[/color][color=violet]R[/color][color=red]A[/color][color=orange]D[/color][color=yellow]I[/color][color=green]S[/color][color=blue]E[/color] [color=violet]L[/color][color=red]A[/color][color=orange]N[/color][color=yellow]D[/color][color=green]![/color][color=blue]![/color][color=violet]![/color][/b]----------------------

[color=red][b]Current orders:[/b][/color]
[color=maroon][list][*]Join the WA, unless you dont want to.[*]Endorse [nation]apephix[/nation][*]Get more people[*]SEND AS MANY RECRUITMENT TELEGRAMS AS POSSIBLE!!![/list][/color]

[b][color=red]Help:[/color][/b]
[list][*][color=red][b]Dont like someone with a position of power?[/b][/color]
[color=maroon][list][*]Contact [nation]Alexanders paradise[/nation][*]Contact [nation]Alexanders paradise 2[/nation][*]Or contact the current WA delegate[/color][/list]

[*][color=red][b]Want a position of power?[/b][/color]
[color=maroon][list][*]Contact [nation]Alexanders paradise[/nation][*]Contact [nation]Alexanders paradise 2[/nation][*]Or contact the current WA delegate[/color]