Welcome to The Pill Society!

All WA nations are requested to endorse our officers:
     Our Founder: [b][u][i]The Pill[/b][/u][/i]
     Our WA Delegate: [b][u][i]Ta1abecland[/b][/u][/i]
     Our Vice-WA Delegate: [b][u][i]Aidenstate[/b][/u][/i]
     Our Lead Homeland Officer: [b][u][i]Southern Australia[/b][/u][/i]
     Our Lead Security Officer: [b][u][i]Southern Australia[/b][/u][/i]
     Our Lead Communications Officer: [b][u][i]The Pill[/b][/u][/i]
     Our Lead Research Officer: [b][u][i]Carrots and Corruption[/b][/u] [/i]
     Our Lead Diplomacy Officer: [b][u][i]Of Jutland[/b][/u][/i]