[b][i][color=red]IN HOC SIGNO VINCES! [/b][/i][/color]

[i]Democratic/liberal daydreaming crushed! Region brought back to [u]reality[/u] by the Fascista Arditi of the [region]Fifth Empire[/region]! [b]Regime Fascista[/i] established by the [region]Fifth Empire[/region].[/b]

[b][Color=blue]&quot;Democracy is talking itself to death. The people do not know what they want; they do not know what is the best for them. There is too much foolishness, too much lost motion. Democracy is beautiful in theory; in practice, it is a fallacy.&quot;[/color][/b]

~IL DUCE

[url=https://www.youtube.com/watch?v=kHo7qpQgDiA][b] To Arms, Fascists! [/b][/url]
___________________________________________________________________________________________________________________________________________________________________________________

&amp;#10016; [url=https://www.youtube.com/watch?v=uJ-IBNPIVqg][b] Honor to the Templars! Christ&#39;s holy warriors.[/b][/url] &amp;#10016;



