[color=0134A1][b][u]Welcome to [i]The Azure Archipelago[/i][/u][/b][/color]

[i][b]This is the renowned [region]ACA[/region]&#39;s frontier region![/b][/i]

We aim to be a welcoming incubator for newcomers who need a little time to settle in.

Feel free to hang around TAA, or [b][url=https://www.nationstates.net/region=aca]move to the main ACA region[/url][/b].

[spoiler=NEW AROUND HERE?]
[b][url=https://www.nationstates.net/page=dispatch/id=2526578]TAA STARTING GUIDE[/url][/b][/spoiler]
[spoiler=QUESTIONS?]
[url=https://www.nationstates.net/nation=eupanica][b]TELEGRAM THIS DUDE[/b][/url][/spoiler]
[spoiler=ABOUT ACA]
[url=https://www.nationstates.net/nation=titanshen][b]TELEGRAM THIS DUDE[/b][/url][/spoiler]

[spoiler=TO-DO LIST]\\Todo\\
- Regional Banner &amp;#10004;
- Regional Flag &amp;#10004;
- Regional WFE &amp;#10004;
- Regional Rules &amp;#10004;
- Recruit Delegate &amp;#10004;
- Recruit Vice-Delegate &amp;#10004;
- Recruit State Secretary &amp;#10004;
- Recruit Diplomacy Secretary
- Recruit Homeland Secretary &amp;#10004;
- Recruit Interior Secretary
- Attach Defence Liaison
- Frontier Transition &amp;#10004;[/spoiler]

[hr][b][region]ACA[/region] &#149; [region]The Azure Archipelago[/region][/b]