[b][color=red]The New[/color] World Order[/b]
___________________

 We are a loose collection of nations who hope to spread [color=red][b]PEACE[/color][/b] and [color=red][b]Freedom[/color][/b] to NationStates. Always helping the ones in need and Attacking the Regions who promote Fascism and Totalitarianism.
________________________________________________________________


[b]O[color=red]_____[/color]O[color=red]_____[/color]O[color=red]_____[/color]O[color=red]_____[/color]O[color=red]_____[/color]O[color=red]_____[/color]O[color=red]_____[/color]O[color=red]_____[/color]O[color=red]_____[/color]O[/b]

[*]WE ARE WATCHING

[*]WE ARE TYPING

[*]WE ARE HELPING

[*]WE ARE THE TEN RINGS

[b]The Knowing:[nation=short]Dernovia[/nation][/b]