[hr][hr][color=#000000][b]Monarch[/b]:Elizabeth ii
[b]Prime Minister[/b]:  Tord Magnuson
[b]Capital[/b]:  York[hr][hr] [b] Government[/b]: Federal Constitutional Kingdom
[b]Provinces[/b]: 9
[b]Population[/b]: 65,089,000
[b]Gdp: [/b]3.6 trillion
[b]Per Capit: [/b]$55,384.61
[b]Currency[/b]: Pound Sterling
[b]Largest City[/b]: Harvard
[hr][/color][b]Click on Official Anthem[/b]: 
[url=https://youtu.be/vxligNaGknU][color=black]
[i]&quot;Exodus&quot;[/i][/color][/url]
[hr][b]Click on Royal Anthem[/b]: 
[url=https://youtu.be/Xm7CZvvsC64][color=black]
[i]&quot;God Save the Queen&quot;[/i][/color][/url]
[hr][b]AllIES[/b]
[region]United Kingdom[/region]
[region]United States of America[/region]
[region]New Zealand[/region]
[region]European Union[/region]
[region]Canada[/region]
[region]South Africa[/region]
[region]Bermuda[/region]
[region]Australia[/region]
[region]Aissurian Union[/region]
