[color=black][b][u]Dai Nippon Teikoku[/u][/color]
[color=black]Tenno:[/color] [color=red]Hirohito[/color]
[color=black]Naikakusori Daijin:[/color] [color=red]Konoe Fumimaro[/b][/color]
[color=black][b]Motto:[/b][/color] [color=red]&#132;Hakko ichiu&#147;[/color]
[color=black][b]Kokka:[/b][/color] [color=red]&#132;Kimigayo&#147;[/color]
[color=black][b]Shuto:[/b][/color] [color=red]Tokyo[/color]
[color=black][b]Ko yogo:[/b][/color] [color=red]Nihongo[/color]
[color=black][b]Menseki:[/b][/color] [color=red]7,400,000 km&sup2;[/color]
[color=black][b]Jinko:[/b][/color] [color=red]97,700,000[/color]
[color=black][b]Jinko mitsudo:[/b][/color] [color=red]13.2 Hito/km&sup2;[/color]
[color=black][b]Tsuka:[/b][/color] [color=red]Yen[/color]