[b][color=#d32d1f]&amp;#10052;&amp;#65039; W[/color][color=#d32f22]e[/color][color=#d23225]l[/color][color=#d23428]c[/color][color=#d2372b]o[/color][color=#d2392e]m[/color][color=#d13c31]e[/color][color=#d13e34] [/color][color=#d14137]t[/color][color=#d0433a]o[/color][color=#d0463c] [/color][color=#d0483f]T[/color][color=#d04b42]h[/color][color=#cf4d45]e[/color][color=#cf5048] [/color][color=#cf524b]T[/color][color=#ce554e]y[/color][color=#ce5751]u[/color][color=#ce5a54]m[/color][color=#ce5c57]e[/color][color=#cd5e5a]n[/color][color=#cd615d] [/color][color=#cd6360]P[/color][color=#cc6663]a[/color][color=#cc6866]c[/color][color=#cc6b69]t[/color][color=#cb6d6c]![/color][/b][color=#cb706f] [/color][color=#cb7272]T[/color][color=#cb7574]h[/color][color=#ca7777]e[/color][color=#ca7a7a] [/color][color=#ca7c7d]h[/color][color=#c97f80]o[/color][color=#c98183]m[/color][color=#c98486]e[/color][color=#c98689] [/color][color=#c8898c]o[/color][color=#c88b8f]f[/color][color=#c88d92] [/color][color=#c79095]t[/color][color=#c79298]h[/color][color=#c7959b]e[/color][color=#c7979e] [/color][color=#c69aa1]f[/color][color=#c69ca4]i[/color][color=#c69fa7]r[/color][color=#c5a1aa]s[/color][color=#c5a4ac]t[/color][color=#c5a6af] [/color][color=#c5a9b2]S[/color][color=#c4abb5]i[/color][color=#c4aeb8]b[/color][color=#c4b0bb]e[/color][color=#c3b3be]r[/color][color=#c3b5c1]i[/color][color=#c3b8c4]a[/color][color=#c3bac7]n[/color][color=#c2bcca] [/color][color=#c2bfcd]C[/color][color=#c2c1d0]i[/color][color=#c1c4d3]t[/color][color=#c1c6d6]y[/color][color=#c1c9d9] [/color][color=#c0cbdc]e[/color][color=#c0cedf]v[/color][color=#c0d0e2]e[/color][color=#c0d3e4]r[/color][color=#bfd5e7] [/color][color=#bfd8ea]f[/color][color=#bfdaed]o[/color][color=#beddf0]u[/color][color=#bedff3]n[/color][color=#bee2f6]d[/color][color=#bee4f9]e[/color][color=#bde7fc]d[/color][color=#bde9ff]! &amp;#10052;&amp;#65039;[/color]
[hr]

[color=#d32d1f]N[/color][color=#d33022]e[/color][color=#d23326]w[/color][color=#d23629] [/color][color=#d2382d]t[/color][color=#d13b30]o[/color][color=#d13e33] [/color][color=#d14137]N[/color][color=#d0443a]a[/color][color=#d0473e]t[/color][color=#d04941]i[/color][color=#cf4c44]o[/color][color=#cf4f48]n[/color][color=#cf524b]S[/color][color=#ce554f]t[/color][color=#ce5852]a[/color][color=#ce5b55]t[/color][color=#cd5d59]e[/color][color=#cd605c]s[/color][color=#cd635f]?[/color][color=#cc6663] [/color][color=#cc6966]C[/color][color=#cc6c6a]h[/color][color=#cb6f6d]e[/color][color=#cb7170]c[/color][color=#cb7474]k[/color][color=#ca7777] [/color][color=#ca7a7b]o[/color][color=#ca7d7e]u[/color][color=#c98081]t[/color][color=#c98285] [/color][color=#c98588]t[/color][color=#c8888c]h[/color][color=#c88b8f]e[/color][color=#c88e92] [/color][color=#c79196]N[/color][color=#c79499]a[/color][color=#c7969d]t[/color][color=#c699a0]i[/color][color=#c69ca3]o[/color][color=#c69fa7]n[/color][color=#c5a2aa]S[/color][color=#c5a5ae]t[/color][color=#c5a7b1]a[/color][color=#c4aab4]t[/color][color=#c4adb8]e[/color][color=#c4b0bb]s[/color][color=#c3b3bf] [/color][color=#c3b6c2]G[/color][color=#c3b9c5]u[/color][color=#c2bbc9]i[/color][color=#c2becc]d[/color][color=#c2c1cf]e[/color][color=#c1c4d3]![/color][color=#c1c7d6] [/color][color=#c1cada]L[/color][color=#c0cddd]i[/color][color=#c0cfe0]n[/color][color=#c0d2e4]k[/color][color=#bfd5e7]e[/color][color=#bfd8eb]d[/color][color=#bfdbee] [/color][color=#bedef1]h[/color][color=#bee0f5]e[/color][color=#bee3f8]r[/color][color=#bde6fc]e[/color][color=#bde9ff]:[/color][b][url=https://www.nationstates.net/page=dispatch/id=444406] Yes, right here![/url][/b]

[hr]

[b][color=d32d1f]Make sure to endorse [nation]Dumaist Russia[/nation]![/color][/b]
The endorsement cap is [b][color=#bde9ff]2[/color][/b] at the moment, but this will increase the more WA members we

[hr]

[b][color=#003f0d]R[/color][color=#03420e]e[/color][color=#06460f]g[/color][color=#094910]i[/color][color=#0c4c11]o[/color][color=#0e4f12]n[/color][color=#115313]a[/color][color=#145614]l[/color][color=#175915] [/color][color=#1a5c16]H[/color][color=#1d6018]a[/color][color=#206319]p[/color][color=#23661a]p[/color][color=#26691b]e[/color][color=#296d1c]n[/color][color=#2b701d]i[/color][color=#2e731e]n[/color][color=#31761f]g[/color][color=#347a20]s[/color][color=#377d21]:[/color][/b]
[list][*][b]2024/27/11[/b] The region was just founded![/list]
