[b][color=735106]&amp;#9818; Welcome to the kingdom of [region]The Clockworks[/region] &amp;#9818;[/color][/b]

[i][color=E0B455]&amp;#10010; &quot;The clock keeps ticking&quot; &amp;#10010;[/color][/i]

[b][font=royal][color=DE993E]A union of sovereign nations, working together in synchrony.[/color][/font][/b]
[hr] [color=E37629][font=nationstates]&amp;#59443;[/font] RMB Rules[/color] | [color=824F0C][font=nationstates]&amp;#59442;[/font] Regional Dispatch[/color] | [color=ED9D32][font=nationstates]&amp;#59401;[/font] Embassy Policy[/color]

[HR]
[table=noheader][tr][td][color=AB5E00][b][u][font=royal]REGIONAL BOARD:[/font][/u][/b][/color][/td][td][color=AB5E00][b][u][font=royal]NEWS:[/FONT][/u][/b][/color][/td] [/tr]

[tr][td][font=royal]&amp;#10146; New to The Clockworks?[/font]

[font=royal]&amp;#10146; Become a citizen of the Kingdom![/font]

[font=royal]&amp;#10146; Endorse [nation]Ispania Iron Order[/nation]![/font][/td][td][font=royal]15/06 - Region Founded[/font][/td][/tr]
[/table]