[i][b][color=goldenrod]&amp;#11801;&amp;#11801;&amp;#11801;&amp;#11801;&amp;#11801; [/color][color=olivedrab]The Apolean Frontiers[/color][color=goldenrod] &amp;#11801;&amp;#11801;&amp;#11801;&amp;#11801;&amp;#11801;[/color][/b][/i]

[color=olivedrab]It&#39;s got what plants crave![/color]

[hr][color=olivedrab]&amp;#11162;[/color]   [color=darkred]Endorse the World Assembly Delegate [nation]Teapeneion[/nation][/color]   [color=olivedrab]&amp;#11162;[/color]   [color=goldenrod]Enjoy the Peace and Quiet[/color]   [color=olivedrab]&amp;#11162;[/color]   [color=darkblue]Join the World Assembly and Vote[/color]  [color=olivedrab]&amp;#11162;[/color]  [color=olivedrab]Apply to become a Regional Officer today![/color]




[hr][color=olivedrab]World Assembly Vote Recommendations:[/color]

[url=https://www.nationstates.net/page=ga][color=darkblue]&amp;#9878; General Assembly:[/color] Vote [color=lime][b][u]FOR[/u][/b][/color] [color=darkblue]Ban on Juvenile Life Sentences without Parole[/color][/url]

[url=https://www.nationstates.net/page=sc][color=darkred]&amp;#9876; Security Council:[/color] [color=lightgrey]Awaiting Resolution Approvals[/color][/url]
[hr][color=olivedrab]Embassy Applications:[/color] [color=lime][b]At Will[/b][/color]
[color=darkblue]Endorsement Limit:[/color] [color=red]1[/color]
[hr][color=olivedrab]Administration Message Board:[/color]
[quote=simonia;55755692]Hello from MJT![/quote]
[quote=ancientania_puppet;55728021]For y&#39;all who are new here, what would you do to improve the region?[/quote]




