Sail Onward ![color=cyan]&amp;#127754;&amp;#127754;&amp;#127754;&amp;#127754;&amp;#127754;[/color]
[Color=gold]&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;[/color]
[color=red]Fun fact #31 Pope Francis only has one lung.
[/color]
[Color=gold]&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;&amp;#12298;[/color]
[hr]


[B]Juz&#39;s Riddle of the Week[/B]
[i]Updated every Thursday[/i]
What is greater than God,
more evil than the devil,
the poor have it,
the rich need it,
and if you eat it, you&#39;ll die?
[B]Telegram me your answers!  First Correct Answer gets on the Riddle Wall of Fame right underneath the riddle, for a week.[/B]
[u]
Wall of fame: [nation]Compralia[/nation] wins this week, Good job.
Military orders:Get your dang endorsement cap off my Riddle.



[color=olive]To be a pirate is not pillage and rob others of the freedom we cherish so dearly
 but to roam the seas freely[/color]


[color=maroon]Join our forum at[/color] [url=http://shp12.proboards.com/]The Regional Forum[/url]