[b]Welcome[/b] to the &amp;#128081; [b][u]United Kingdom[/u][/b] of [b][u][color=red]Great[/color] [color=navy]Britain[/color] and [color=orange]Ireland[/color][/u][/b]&#153;
[b][color=red]RULE[/color] [color=navy]BRITANNIA[/color][/b] [i]&quot;Strength, Liberty, Unity, Justice, Peace, Harmony&quot;[/i]

[hr][hr]

[b]New Members: &amp;#128101; [u][url=https://discord.gg/bHfkHKYJu6]Discord[/url][/u] || &amp;#128304; [u][url=https://discord.gg/taBbZRZexq]Enlist[/url][/u] || &amp;#128218; [u][url=https://www.nationstates.net/page=dispatch/id=1294917]Constitution[/url][/u] || &amp;#128220; [u][url=https://www.nationstates.net/page=un]WA[/url][/u] || &amp;#127760; [u][url=https://www.nationstates.net/page=dispatch/id=1969865]Regions[/u][/url]

[hr][hr]

[list][*]&amp;#128081; [color=red]King-Emperor[/color]:[/b] [nation]HIRM Emperor Carlisle I[/nation] of [nation]Walbard[/nation]
[*]&amp;#128081; [color=navy][b]Queen-Empress[/b][/color]: [nation]HIRM Empress Katherine[/nation] of [nation]Notrina[/nation]
[*]&amp;#128081; [color=purple]Princess of Wales[/color]: [nation]Prince George[/nation] of [nation]Walbard[/nation]
[*]&amp;#127969; Ruling House: [nation=short]House of Tudor[/nation]
[/list]

[hr][hr]

&amp;#128101;&amp;#128101; [b]Population[/b] &amp;#128101;&amp;#128101;
[list][*]Our Member States are 20+ Billion Citizens strong.[/list]

[hr][hr]
[b]Statistics;[/b]

[list][*]Founded: 2003 (21 years ago)
[*]Inherited: 2017 (7 years ago)
[*]Capital City: [nation]Greater London Authority[/nation]
[*]Government Enclave: [nation]City of Westminster[/nation], [b]London[/b]
[*]Federal Reserve: [nation]Central Bank of England[/nation][/list] 

[hr]

[b]Players can join our [url=https://discord.gg/bHfkHKYJu6]Discord Server[/url] without having a Nation in our Region[/b]