Behind the unknown,
there is more unknown...

A community of strong nations,
united by the will to achieve more together.

Based one the six magnificent pillars:
&#149;Thriving partnerships &amp;#129309;
&#149;Freedom for our citizens &amp;#129413;
&#149;Growing monetary wealth &amp;#129297;
&#149;Open borders for each other &amp;#128739;&amp;#65039;
&#149;Protection of nature &amp;#127966;&amp;#65039;
&#149;Benevolent leadership&amp;#9996;&amp;#65039;

...and finally, the sovereignty of each nation.