The Comintern alliance accepts all nations accept for the following:
Fascist
capitalist
totalitarianism
---------------------------------------------------------------------------------
If your looking to join, just click move ( you nations name) to the Comintern allience we will welcome you with open arms.
Anyone who puts inappropriate messages on the message board will be banned.
If you are a leader of a region please ask for embassy&amp;#39;s it will help both of are region&amp;#39;s. 
---------------------------------------------------------------------------------
leader:DEMOCRATIC SERBIA
If you have any questions telegram me at democratic Serbia. 