[Color=Red][b] Welcome to the SRT![/b][/color] a Land where [Color=blue] [B]Peace[/B] [/Color] and [color=Red] [B]Socialism[/B] [/color]  is here!

[Color=Green] [B] Allies: [/B] [/Color] [region]The Raiders Commune[/region] | [region]THE W0RLD[/region] | [region]Tinga[/region] | [region]Militarist Left[/region]

[Color=red] [b]Nations: 11[/b]


[B] &amp;#9773;GLORY [/color] [Color=F7D619] TO [/color] SRT!&amp;#9773; [/B]

[b] [Color=Red] S [/color]
[Color=F7D619] R [/Color]
T [/B]

We Are Marx-Len!