[color=#228B22][b]&amp;#128018;&amp;#128018;&amp;#127796;&amp;#127796;&amp;#129447;Welcome to The Bongos&amp;#129303;! We are delighted to have you here! Glory to the Bongos!&amp;#129447;&amp;#128018;&amp;#128018;&amp;#127796;&amp;#127796;[/color][/b]

[color=#00008B][b]Welcome to the community, and take pleasure in the free Bongian banana straight from the vine! &amp;#127820;[/color][/b]

[color=#8B4000][b]&amp;#127968;&amp;#128018;&amp;#129447;How to Make Yourself at Home and What to Expect&amp;#127968;&amp;#128018;&amp;#129447;[/color][/b]

[color=#8b0000][b]&#149;&amp;#128018;&amp;#129447; &amp;#9876;&amp;#65039;Role-playing, war-roleplay, and political role-playing. [/color][/b]
[color=#A020F0][b]&#149;&amp;#128018;&amp;#129447; &amp;#9774;&amp;#65039;&amp;#10013;Defend our core values, which include democracy, pacifism, peace, compassion, the environment, and trust in God. [/color][/b]
[color=#00008B][b]&#149;&amp;#128018;&amp;#129447; &amp;#128172;Send a message in the RMB to get to know each other and potentially form alliances, or just have an enjoyable time! [/color][/b]
[color=#000080][b]&#149;&amp;#128018;&amp;#129447; Of course, we cannot overlook our close companions: [region]NATO 2022[/region] [region]That 70s Show Land[/region] and [region]The United Republic[/region]. [/color][/b]

[color=#FF0000]
[b]John  14:15-21 [/b][/color]
