[color=red][b]Welcome to[/color] [color=blue][i]The Great Britain and Eire![/i][/color] [color=red] As a region we celebrate the cultures and traditions of Great Britain and Ireland, and as a community we work towards building a busy, fun and interactive online environment. Join our forums using the links below and get involved! [/color]

[color=blue]Est. 28th December 2012[/b][/color]

[b][url=http://w11.zetaboards.com/Kingdom_of_GBE/index/]Forums[/url] ~ [url=http://w11.zetaboards.com/Kingdom_of_GBE/forum/3770506/]Citizenship Application[/url] ~ [url=http://w11.zetaboards.com/Kingdom_of_GBE/topic/9068704/1/#new]The Beginners Guide[/url][/b]
________________________________________________________________________________________________________________________________________________________________

Please [b]ENDORSE[/b] our WA Delegate: [nation]Woolwark[/nation]
[b]NEWS HEADLINES[/b]: Today (2nd Nov 2013) is [b]CORONATION DAY![/b] Join the [b][url=http://w11.zetaboards.com/Kingdom_of_GBE/index/]forums[/url][/b] and join the [i]fun![/i]

