For all [b][color=#47328C]P[/color][color=#463187]r[/color][color=#453182]a[/color][color=#44307D]e[/color][color=#433079]t[/color][color=#423074]o[/color][color=#412F6F]r[/color][color=#402F6A]s[/color][/b] and [b][color=#FFB303]S[/color][color=#F9B002]o[/color][color=#F4AD02]l[/color][color=#EFAB01]d[/color][color=#EAA801]a[/color][color=#E5A600]t[/color][color=#E0A300]s[/color][/b] respected the [b][color=#C90606]S[/color][color=#C50606]o[/color][color=#C20606]n[/color][color=#BF0707]s[/color] [color=#B80707]o[/color][color=#B50808]f[/color] [color=#AE0909]E[/color][color=#AB0909]s[/color][color=#A70909]t[/color][color=#A40A0A]e[/color][color=#A10A0A]s[/color][/b], the [b]Angels of Death[/b].

[i]In lands where darkness looms and borders lie,
The [b]Estaroth Guard[/b] emerges, fierce and high,
In armor clad, their duty to uphold,
Beyond the empire&#39;s reach, their stories unfold.

[b]Seraph of Angels[/b], [b]Estes[/b]&#39; decree,
A [b]legion[/b] bred for lands far and free,
The [b]Sons of Estes[/b], title they embrace,
Protectors fierce of [b]Ionaris[/b]&#39; outermost grace.[/i]