[B][color=Red]Welcome to The United Empires of Carson! A region that even [u]you[/u] could lead![/color][/B]

[hr][b][color=black][i][nation]Fungsland[/nation] is the current acting President of The United Empires of Carson.[/i][/color][/b]

[hr][B]Heil Carsons to date:[/b] 201

[hr][b][url=https://www.nationstates.net/page=cards][color=Black]R and R[/color][/url] | [url=https://www.youtube.com/watch?v=W_sSx54aIYI&amp;t=0s&amp;index=2&amp;list=LLNTrGVM-NqWy4xfU6h362OA][color=Red]Our Enemies[/color][/url] | [url=https://www.youtube.com/watch?v=p4Z96WwZrL0&amp;t=0s&amp;index=31&amp;list=LLNTrGVM-NqWy4xfU6h362OA][color=Black]Unoffical Anthem[/color][/url] | [url=https://www.youtube.com/watch?v=dslafN9afMg&amp;index=129&amp;list=LLNTrGVM-NqWy4xfU6h362OA&amp;t=0s][color=Red]Q and A[/color][/url][/b]

[hr][b]Heil Carson the Great and [nation]Carstantinopipal[/nation], remember it only takes 4 clicks to ban you.[/b]
[hr][b][color=red]&amp;#9487;&amp;#9491;&amp;#65073;&amp;#9487;&amp;#9491;[/color][color=black] &amp;#9487;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9491;[/color] [color=red] &amp;#9487;&amp;#9473;&amp;#9473;&amp;#9491;[/color][color=black]  &amp;#9487;&amp;#9491;&amp;#65073;[/color][color=red]&amp;#65073;&amp;#65073; &amp;#9487;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9491;[/color] [color=black]&amp;#9487;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9491;[/color][color=red] &amp;#9487;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9491;[/color] [color=black] &amp;#9487;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9491;[/color][color=red] &amp;#9487;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9491;[/color][color=black]&amp;#9487;&amp;#9473;&amp;#9491;&amp;#65073;&amp;#9487;&amp;#9491;[/color]
[color=red]&amp;#9475;&amp;#9475;&amp;#65073;&amp;#9475;&amp;#9475;[/color] [color=black]  &amp;#9475;&amp;#9487;&amp;#9473;&amp;#9473;&amp;#9499;[/color] [color=red] &amp;#9495;&amp;#9515;&amp;#9507;&amp;#9499;[/color] [color=black] &amp;#9475;&amp;#9475;&amp;#65073;&amp;#65073;&amp;#65073; [/color][color=red]&amp;#9475;&amp;#9487;&amp;#9473;&amp;#9491;&amp;#9475;[/color][color=black] &amp;#9475;&amp;#9487;&amp;#9473;&amp;#9491;&amp;#9475;[/color][color=red] &amp;#9475;&amp;#9487;&amp;#9473;&amp;#9491;&amp;#9475; [/color] [color=black]&amp;#9475;&amp;#9487;&amp;#9473;&amp;#9491;&amp;#9475;[/color][color=red] &amp;#9475;&amp;#9487;&amp;#9473;&amp;#9491;&amp;#9475;[/color][color=black]&amp;#9475;&amp;#9475;&amp;#9495;&amp;#9491;&amp;#9475;&amp;#9475;[/color]
[color=red]&amp;#9475;&amp;#9495;&amp;#9473;&amp;#9499;&amp;#9475;[/color]  [color=black] &amp;#9475;&amp;#9495;&amp;#9473;&amp;#9473;&amp;#9491;[/color] [color=red] &amp;#65073;&amp;#9475;&amp;#9475;&amp;#65073;[/color] [color=black] &amp;#9475;&amp;#9475;&amp;#65073;&amp;#65073;&amp;#65073; [/color][color=red]&amp;#9475;&amp;#9475;&amp;#65073;&amp;#9495;&amp;#9499;[/color][color=black] &amp;#9475;&amp;#9475;&amp;#65073;&amp;#9475;&amp;#9475;[/color][color=red] &amp;#9475;&amp;#9495;&amp;#9473;&amp;#9499;&amp;#9475;[/color]  [color=black]&amp;#9475;&amp;#9495;&amp;#9473;&amp;#9473;&amp;#9491;[/color][color=red] &amp;#9475;&amp;#9475;&amp;#65073;&amp;#9475;&amp;#9475;[/color][color=black]&amp;#9475;&amp;#9487;&amp;#9491;&amp;#9495;&amp;#9499;&amp;#9475;[/color]
[color=red]&amp;#9475;&amp;#9487;&amp;#9473;&amp;#9491;&amp;#9475;[/color] [color=black]  &amp;#9475;&amp;#9487;&amp;#9473;&amp;#9473;&amp;#9499;[/color] [color=red] &amp;#65073;&amp;#9475;&amp;#9475;&amp;#65073;[/color] [color=black] &amp;#9475;&amp;#9475;&amp;#65073;&amp;#9487;&amp;#9491; [/color][color=red]&amp;#9475;&amp;#9475;&amp;#65073;&amp;#9487;&amp;#9491;[/color][color=black] &amp;#9475;&amp;#9495;&amp;#9473;&amp;#9499;&amp;#9475;[/color][color=red] &amp;#9475;&amp;#9487;&amp;#9491;&amp;#9487;&amp;#9499;[/color] [color=black] &amp;#9495;&amp;#9473;&amp;#9473;&amp;#9491;&amp;#9475;[/color][color=red] &amp;#9475;&amp;#9475;&amp;#65073;&amp;#9475;&amp;#9475;[/color][color=black]&amp;#9475;&amp;#9475;&amp;#9495;&amp;#9491;&amp;#9475;&amp;#9475;[/color]
[color=red]&amp;#9475;&amp;#9475;&amp;#65073;&amp;#9475;&amp;#9475;[/color] [color=black]  &amp;#9475;&amp;#9495;&amp;#9473;&amp;#9473;&amp;#9491;[/color]  [color=red]&amp;#9487;&amp;#9515;&amp;#9507;&amp;#9491;[/color][color=black] &amp;#9475;&amp;#9495;&amp;#9473;&amp;#9499;&amp;#9475; [/color][color=red]&amp;#9475;&amp;#9495;&amp;#9473;&amp;#9499;&amp;#9475; [/color][color=black]&amp;#9475;&amp;#9487;&amp;#9473;&amp;#9491;&amp;#9475;[/color][color=red] &amp;#9475;&amp;#9475;&amp;#9475;&amp;#9495;&amp;#9491;[/color] [color=black] &amp;#9475;&amp;#9495;&amp;#9473;&amp;#9499;&amp;#9475;[/color][color=red]&amp;#9475;&amp;#9495;&amp;#9473;&amp;#9499;&amp;#9475; [/color][color=black]&amp;#9475;&amp;#9475;&amp;#65073;&amp;#9475;&amp;#9475;&amp;#9475;[/color]
[color=red]&amp;#9495;&amp;#9499;&amp;#65073;&amp;#9495;&amp;#9499;[/color] [color=black]  &amp;#9495;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9499;[/color] [color=red] &amp;#9495;&amp;#9473;&amp;#9473;&amp;#9499;[/color] [color=black] &amp;#9495;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9499;[/color][color=red] &amp;#9495;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9499;[/color][color=black] &amp;#9495;&amp;#9499;&amp;#65073;&amp;#9495;&amp;#9499;[/color][color=red] &amp;#9495;&amp;#9499;&amp;#9495;&amp;#9473;&amp;#9499;[/color] [color=black] &amp;#9495;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9499;[/color][color=red]&amp;#9495;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9499;[/color][color=black] &amp;#9495;&amp;#9499;&amp;#65073;&amp;#9495;&amp;#9473;&amp;#9499;[/color][/b]
[Hr][b]Featured March 18th, 2018[/b]