[U][color=#ff1aff][b]The Lezzles Confederacy[/b][/color][/u]

[b][color=#FF0099]Founded: 2K15[/b][/color]

[color=#1aa3ff][b]Founded as a friendly alliance for newer nations looking to achieve peace and security.[/b][/color]
 
[b][color=#9300ff]The Officials of the Lezzles Confederacy [/b][/color]
[b][color=#FF0099]WA Ambassador - The Indigo Isle of Britannia [/b][/color]
[b][color=#ff00ff]Office of Diplomacy and Communications - The Baltian Islands [/b][/color]
[b][color=#ffd280]Vice-Delegate - House Darude [/b][/color]
[b][color=#ff0000]Secretary of State and Immigration - House Jarod [/b][/color]
[b][color=#00ccff]Ministry of Communications - Great Monarchy [/b][/color]

[b][color=#FF0099]Fourms: N/A  [/b][/color]
[b][color=#FF0099]Map: N/A [/b][/color]