[color=#A47E4F][b]Welcome to the Hinterlands![/b]
[i]For Hearth and Homeland[/i][/color]

[b][color=#4A6741]Join the [url=https://www.nationstates.net/page=dispatch/id=2598208]WORLD ASSEMBLY[/url] endorse the Keeper of the Hearth, [nation]VACANT[/nation], Surveyor [nation]VACANT[/nation], and Groundskeepers [nation]VACANT[/nation] to ensure regional security. Doing so will make you a citizen![/color][/b]




[color=orange][b][u]The Endorsement Cap is 0[/u][/b][/color][hr][b][url=https://www.nationstates.net/page=dispatch/id=2598213][color=#A47E4F]Become a Citizen![/color][/url] | [url=https://discord.gg/CKecTyCYRx] [color=#4A6741]Discord[/color][/url] | [url=https://discord.gg/XtwUwnnv6P] [color=#A47E4F]Guide to the World Assembly[/color][/url] |  [url=https://www.nationstates.net/page=dispatch/id=1746731][color=#4A6741]Charter[/color][/url] | [url=] [color=#4A6741]Start Guide[/color][/url][hr][color=#A47E4F]Regional News[/b][/color]

[list][*][b]News Placeholder![/b]

[*][b]News Placeholder! I might actually do something with this someday![/b] 

[*][b]Another Placeholder&#146;[/b][/list]


[b][color=#4A6741]Voting Reccomendations:[/color][/b][hr]
[b]GA: [color=red]NONE[/b][/color]

[b]SC: [color=green]NONE[/b][/color]