[b][color=#990000]&#149;&amp;#9819;&#149; Welcome to The Kingdom of Great Britain! 
&#149;&amp;#9819;&#149; [i]NationStates Largest and Most Active British Region[/i][/b][/color]
[hr][b][color=firebrick]HIBM Government[/color][/b]

[b][color=purple]Sovereign:[/color] His Britannic Majesty Henry IX
[color=darkred]Prince of Wales:[/color] His Royal Highness Prince Charles
[color=teal]Prime Minister:[/color] Sir Leopold Mountbatten[/b]

[hr][b][URL=http://w11.zetaboards.com/The_Great_Britain/index//][color=navy][i]Regional Offsite Forums[/color][/URL][/i] | [URL=http://w11.zetaboards.com/The_Great_Britain/topic/9094535/1/#new][color=darkred][i]Citizenship[/color][/URL][/i] | [URL=http://w11.zetaboards.com/The_Great_Britain/topic/9185947/1/#new][color=darkgreen][i]Diplomatic Application[/color][/URL][/i] | [URL=https://discord.gg/3NSUSsP][color=teal][i]Join Our Discord[/color][/URL][/i] | [URL=http://w11.zetaboards.com/The_Great_Britain/topic/11646691/1/#new][color=black][i]Royal Marines[/color][/URL][/i] | [URL=http://w11.zetaboards.com/The_Great_Britain/topic/9932545/3/#new][color=hotpink][i]Become a Cultural Auror[/color][/URL][/i][/b]
[hr][b][color=firebrick]Regional Security Bureau[/color]

[color=gray]Security Level:[/color] [color=ORANGE]ORANGE[/color]
[color=red]Endorsement Cap:[/color] 50% of [nation]Wesstmoorland[/nation]&#39;s endorsements.[/b]

[hr][b][color=firebrick]Government and Military Announcements[/color]

[color=midnightblue]New Constitution ratified by people and parliament! Visit our regional forum for details![/color]
[color=midnightblue]With the unfortunate abdication of William V, his brother takes the throne as Henry IX, third King of KoGB[/color][/b]

[hr][b][color=firebrick]Citizen(s) of The Month[/color]

[nation]Todshaw[/nation] &amp; [nation]Wesstmoorland[/nation][/b]