[i][color=gold]&amp;quot;Furchtlos und treu!&amp;quot;[/color][/i]

[b]K&ouml;nig (Wilhelm III):[/b] [nation=short]The Deutsch Reich[/nation]
[b]Kronprinz (Viktor I): [/b][nation=short]Kanakaestain[/nation]
[b]Kanzler (Eduard Uhl):[/b] [nation=short]Wien[/nation]
[b]Minister f&uuml;r Einwanderung (Heinrich D&uuml;nsmore):[/b] [nation=short]Herdbane[/nation]
[b]Minister der Diplomatie:[/b]
[b]Kriegsminister:[/b]
[b]Minister f&uuml;r Interne Dinge (Franz Golz): [nation=short]Atlantis Rome[/nation][/b][hr][b][color=red]Staatsreligion:[/color][/b] [color=gold]R&ouml;misch-katholische Kirche[/color]
[b][color=red]Hauptstadt:[/color][/b]  [color=gold]Stuttgart[/color]
[b][color=red]Regierung:[/color][/b]  [color=gold]Monarchie[/color]
[b][color=red]Sprachen:[/color]  [/b][color=gold]Deutsch und Englisch[/color]
[b][color=red]K&ouml;nigliche Familie:[/color][/b][color=gold] Von Friedburg[/color][hr][u]News:[/u] Rebels in United States of Holland have been utterly destroyed.[hr][url=https://m.youtube.com/watch?v=6T7-3eETzGw][color=red][b][u]ANTHEM[/u][/b][/color][/url]|[url=http://wurttemberg.boards.net][color=gold][b][u]FORUM[/u][/b][/color][/url]|[url=www.nationstates.net/page=dispatch/id=360169][color=red][b][u]CONSTITUTION[/u][/b][/color][/url]|[url=www.nationstates.net/nation=the_deutsch_reich/detail=factbook/id=347656][color=Gold][b][u]CITIZENSHIP[/u][/b][/color][/url]|[url=www.nationstates.net/page=dispatch/id=390820][color=red][b][u]TERRITORIES[/u][/b][/color][/url]