[b]Xx[region]The Elite Knights[/region]xX[/b]

[color=navy][b]Welcome to [region]The Elite Knights[/region]! The first-class riders of Nation States![/b][/color]
[b]________________________________________________________________[/b]
[b]________________________________________________________________[/b]

[color=red][b]Upon joining nations [u]should[/u][/b][/color]
[i]-Change their flag to that of the regions.
-Resign from the WA if in the WA.
-Contact [nation]Kenzerin[/nation] about joining the military.[/i]

[color=red][b]Upon joining nations [u]must not[/u][/b][/color]
[i]-Carry WA membership (Anybody found with WA membership will be banned.).
-Endorse anybody.
-Try to solicit endorsements.[/i]
[b]________________________________________________________________[/b]
[b]________________________________________________________________[/b]

[b][color=red][region]The Elite Knights[/region] only make embassies with regions captured by its army.[/color][/b]