[color=#0000FF]Welcome to The Ros Empire![/color]
[color=#0000FF]Summer is fast aproaching, but the kettles still on![/color]

[color=#0000FF]Founded The 11th of Feburary 2019[/color]
[color=#000080][b]All Hail the Empire and the Ros![/b][/color]

[color=#0000BF]Emperor:[/color] [nation]A Rosa[/nation]
[color=#FF0000]Please Endorse[/color] [nation]A Rosa[/nation] [color=#0000BF]to make our grand region more secure! Thank you![/color]
[color=#0000BF][u]Also please vote on all Polls![/u][/color]
[color=#0000BF][b]Barracks:[/b][/color] [region]RR Barracks[/region]

Up Ireland! [color=#00BF00]&amp;#64;[/color][color=#FFFFFF]&amp;#64;[/color][color=#FF8000]&amp;#64;[/color]
Up Ros! [color=#4000FF]&amp;#64;[/color][color=#FFFF00]&amp;#64;[/color]

[color=pink]Happy Easter! God Bless[/color]

[color=darkgreen]&quot;They hung out the flag of war
&#39;Twas better to die &#39;neath an Irish sky&quot;[/color]
