&amp;#9733;[i][B][color=#931121]We[/color][color=#87212d]lc[/color][color=#9b2634]om[/color][color=#aa2c3b]e t[/color][color=#c1383f]o T[/color][color=#ce4047]he[/color][color=#dd4d54] Em[/color][color=#e8585f]pi[/color][color=#e8636a]re[/color][color=#ed6a71] of[/color][color=#fc7b82] Ex[/color][color=#ef8a86]us[/color]&amp;#9733; [/B][/i]
[hr][B]&amp;#11088;&amp;#65039;[color=#edce51]Founded June 5th, 2018[/color]&amp;#11088;&amp;#65039;[/B]
[hr][color=red]The Empire of Exus, Where you can get some Peace, Prosperity, Slightly Overpriced Rent, and few toxic Jelly Beans[/color]
[hr][i][u][B][color=red]ENDORSEMENT CAP: 1[/color][/B][/u][/i]
[hr][B][color=#ef8a86]&amp;#127759;International News:&amp;#127759;[/color][/B]
[hr][B][color=#b53037]&amp;#127761;Regional News:&amp;#127761;[/color][/B] [color=red]If you would like to become a minister, please telegram [nation]Vamperiall[/nation] or DM them on Discord[/color]
[hr][B][color=#931121]&amp;#8205;&amp;#9878;&amp;#65039;WA Delegate News:&amp;#8205;&amp;#9878;&amp;#65039;[/color][/B]
[hr][B][color=#840099]&amp;#128591;Official Religion:&amp;#128591; [/color][/B][i][B]HAIL THE ONE TRUE BOB[/B][/i]
[hr][b][color=#c500ff]&amp;#128165;Emperor&#39;s Guard&amp;#128165;:[/color][/b] [color=#8800af]If you would like to join our military, The Emperor&#39;s Guard, please join our Discord or Telegram [nation]Vamperiall[/nation] [/color]
[hr]&amp;#127970;[b][color=#58b99d]Embassy Policy:[/b]&amp;#127970; All Embassies Are Welcome[/color]

[color=#00fff6]If you would like to help grow the region, please donate [url=https://www.nationstates.net/page=store]Telegram Stamps[/url] to [nation]Vamperiall[/nation].[/color]

Flag Creator: [url=https://andrewsarnold.github.io/FlagMaker-Jr/]here[/url]

Join our [url=https://discord.gg/HW4C2M2]Discord[/url]