[b][color=red]Welcome, To the Soviet Bloc! A growing &amp;quot;iron curtain&amp;quot; of left-winged states and ideologies![/color][/b]

[b][color=red]Please, no capitalists or fascists.[/color][/b]

[b]Notice: This is a [color=red][u]light roleplay[/u][/color] region.[/b]

[b][url=https://www.youtube.com/watch?v=suVB3YGIUk0]Anthem[/url][/b]

[b][url=http://forum.nationstates.net/viewtopic.php?f=12&amp;amp;t=224671]RecruitmentThread[/url][/b]

[b][url=http://forum.nationstates.net/viewtopic.php?f=23&amp;amp;t=229599&amp;amp;p=13319862#p13319862]Region Factbook[/url][/b]

[hr]
[b][color=red]

Foreign Affairs: [nation]Open[/nation]
Security: [nation]Yisrae1[/nation]
YEconomics: [nation]United Greater France[/nation] (Asst.[nation]Yisrae1[/nation]&amp;amp;[nation]Consortium of Manchukuo[/nation])
Environment: [nation]Divokl[/nation]
Judicial Affairs: [nation]Cornonor[/nation]
Immigration: [nation]Contravian[/nation]
Recruitment: [nation]Lunaka[/nation]
[/color][/b]

[hr]

[color=orchid][b]Topic: MRAct[/color][/b]