[b][u][colour=#0055B5]Welcome to the House of Commons, [url=https://www.nationstates.net/region=thaecia]Thaecia[/url]&#39;s Parliament.[/colour][/u][/b]
[hr][b]Leadership:

[list][*]Speaker of the House: [nation]Vacant[/nation] ([color=Gray]N/A[/color])[/b]
[list][*]Deputy Speaker: [nation]Vacant[/nation] ([b][color=Gray]N/A[/color][/b])[/list][/list]

[b][list][*]Prime Minister: [nation]Vacant[/nation] ([color=Gray]N/A[/color])[/b]
[list][*]Minister of Domestic Affairs: [nation]Vacant[/nation] ([b][color=Gray]N/A[/color][/b])
[*]Minister of Foreign Affairs: [nation]Vacant[/nation] ([color=Gray]N/A[/color])
[*]Minister of Culture: [nation]Vacant[/nation] ([color=Gray]N/A[/color])[/list][/list]

[b][list][*]Leader of the Opposition: [nation]Vacant[/nation] ([color=Gray]N/A[/color])[/b]
[list][*]Shadow Minister of Domestic Affairs: [nation]Vacant[/nation] ([b][color=Gray]N/A[/color][/b])
[*]Shadow Minister of Foreign Affairs: [nation]Vacant[/nation] ([color=Gray]N/A[/color])
[*]Shadow Minister of Culture: [nation]Vacant[/nation] ([color=Gray]N/A[/color])[/list][/list]