[b][color=red]WELCOME TO THE UNITED STATES OF AMERICA[/color][/b][hr][color=blue]Now playing on The United States of America Radio:[/color][color=white]....[/color][url=https://www.youtube.com/watch?v=3OAl932TqhY][b]Jack of All Trades[/b][/url]

[color=blue]. . . The banker man grows fat,
The working man grows thin.
It&#39;s happened all before,
And it&#39;ll happen again.
It&#39;ll happen again,
Yeah, they&#39;ll bet your life.
I&#39;m a jack of all trades,
Darling, we&#39;ll be all right . . .[/color]

[color=white].................................[/color][color=blue] ~[/color] [url=http://www.brucespringsteen.net]Bruce Springsteen[/url][hr][color=purple]We were the featured region on September 29, 2011 and February 5. 2016[/color][hr][url=http://forum.nationstates.net/viewtopic.php?f=16&amp;t=260044]**GAME RULES**[/url][hr][url=http://nstusoa.forumotion.com][b]Our Fair Forum[/b][/url]  Please use your NS nation name when you sign up for the forum.