[color=#000040]Here we are, in this forgotten past[/color]
[color=#000080]Where few wolves roam, this unforgiving path[/color]
[color=#0000BF]Who are we?  We are strangers, Strangers to this foreign land[/color]
[color=#000080]Cursed to wander, this ruthless pass[/color]
[color=#0000FF]But through this blizzard,[/color]
[color=#000040]There is a light[/color]
[color=#000080]There is a fire, to melt the ice[/color]
[color=#0000BF]A hero you seek? A hero you&#146;ll find[/color]
[color=#0000FF]This savior is born, his legend shall[/color]
[color=#000000]RISE [/color]
[color=#000040]A word of warning, to this tale[/color]
[color=#000080]If he strays from the light,[/color]
[color=#0000BF]He will not prevail [/color]
[color=#000080]He&#146;ll wander aimlessly through the dark,[/color]
[color=#000040]And the wolves that he loves will vanish[/color]
[color=#000000]Into the night[/color]