[color=#fcb200][b][u]Welcome to the Allied Defense Forces[/b][/u][/color]

[b]Next election August 5th, 2016[/b]

[u][color=#014ec0][b]Executive Council[/color][/b][/u]
[b]Prime-Executive:[/b] [nation]Antarcteca[/nation]
[b]Vice-Executive:[/b]

[u][color=#014ec0][b]Grand Senate[/color][/b][/u]
[b]Speaker:[/b] 

[color=#014ec0][u][b]Supreme Court[/b][/u][/color]
[b]Chief-Justice:[/b]
[b]Secretary-Justice:[/b]
[b]Secretary-Justice:[/b]

[color=#000000][i][b]Founded July 28th, 2015[/b][/i][/color]