[b][color=4F33CB]Welcome to an alliance of trade, innovation, brotherhood, and unity![/color]
[color=#61948b]We are a small technology-themed, roleplay-oriented alliance of nations, founded on the 21st of September 2018.[/color][/b] 

[hr][url=https://www.nationstates.net/page=dispatch/id=1311116][b]Master Dispatch[/b][/url] |  [url=https://www.nationstates.net/nation=cayenne_minor/detail=factbook/id=1930374][b]Maps[/b][/url] | [url=https://www.nationstates.net/page=dispatch/id=1271716][b]Newswire[/b][/url]
[hr]Current Event: [i]Hibernating.[/i][hr]

[list][*] [strike]Capitalists: 4[/strike]
[*] [strike]Socialists: 6[/strike]
[*] [strike]Unbalanced.[/strike] [/list]
[hr][quote=santruvius;42277291]NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO THERE ARE COCKROACHES EVERYWHERE[/quote]
[quote=sfr_philippines;51350943][nation]Woimawoima[/nation] abadoned. Everyone welcome [nation]Woingawoinga[/nation].[/quote]