[hr]
[b]&amp;lt;[/b][color=#DC7633][b]Welcome to the [/color][u][region]Republic of the Armed People[/region][/u][color=#DC7633] ([i]TROTAP[/i])![/color][/b][b]&amp;gt;[/b]

[list][*][color=#D4AC0D]This is the most advanced, small region you will ever find![/color][/list]
[hr]
[color=red]&amp;#8594;[/color] [color=blue][b]Latest news[/b][/color] : [url=https://www.nationstates.net/page=dispatch/id=2000698][color=#16A085][u]THE DAILY CAPITAL SPECIAL EDITION NEWS 01/MAR/2024[/u][/color][/url] and [url=https://www.nationstates.net/page=dispatch/id=2001529][color=#73C6B6][u]IMPORTANT ANNOUNCEMENT 03/MAR/2024[/u][/color][/url] [color=red]&amp;#8592;[/color]

[list][*][b][color=magenta]And for the rest of the news, you can find here[/color][/b] &amp;#8594; [u][color=red][url=https://www.nationstates.net/page=dispatches/nation=the_armed_capital]NEWS[/url][/color][/u][/list]
[hr]
[color=#5DADE2][b]-WHAT CAN YOU DO?-[/b][/color]

[list][*][color=#D68910]You can do whatever you want! Except [b][u]inappropriate[/u][/b] stuff.[/color][/list]
[hr]
[color=#5DADE2][b]-RULES-[/b][/color]

[list][*][color=#D68910]When you join the World Assembly, be sure to endorse the Regional Governor, [nation]The Armed Capital[/nation] for a better and stronger [i]TROTAP[/i]![/color]

[*][color=#D68910]No swearing [b](Swearing will end up in a punishment)[/b][/color]

[*][color=#D68910]And custom flags are allowed, and also if you are having a hassle creating one, you may get one from [nation]The Armed Free Peoples Socialist Party[/nation] by sending a telegram![/color]