[color=#D40000][b][u]Het Koninghrijk der Herrebrugheylanden.[/u]

De offici&euml;le interregionale autoriteyt des Koninghrijks der [nation=short+noflag]Herrebrugh[/nation]eylanden.

Ge&amp;#383;ticht: den 24&amp;#383;ten augu&amp;#383;tus 2013 om 15:25 uur Nederlandt&amp;#383;che tijdt.[/b][/color]

[url=https://www.nationstates.net/page=dispatch/id=1428120][color=#D40000][b]De Atlanti&amp;#383;che hymne, volksliedt der Herrebrugheylanden.[/b][/color][/url]

--------------

[color=#ff6600][b][u]Das K&ouml;nigreich der Herrenbr&uuml;ckin&amp;#383;eln.[/u]

Die offizielle interregionale Autorit&auml;t des K&ouml;nigreiches der Herrenbr&uuml;ckin&amp;#383;eln.

Gegr&uuml;ndet, dem 24. Augu&amp;#383;t 2013 um 15:25 Uhr Niederl&auml;ndi&amp;#383;che Zeit.[/b][/color]

[url=https://www.nationstates.net/page=dispatch/id=1428120][color=#ff6600][b]Die atlanti&amp;#383;che Hymne, Nationalhymne der Herrenbr&uuml;ckin&amp;#383;eln.[/b][/color][/url]

--------------

[color=#ff0066][b][u]The Kingdom of the Herrebrugh I&amp;#383;lands.[/u]

The official interregional authority of the Kingdom of the [nation=short+noflag]Herrebrugh[/nation] I&amp;#383;lands.

Founded: the 24th of Augu&amp;#383;t 2013 at 15:25 Dutch time.[/b][/color]

[url=https://www.nationstates.net/page=dispatch/id=1428120][color=#ff0066][b]The Atlantic Hymn, national anthem of the Herrebrugh I&amp;#383;lands.[/b][/color][/url]