[color=blue][B][i]The Continent of Terra is a region dedicated to role-play. All national ideologies are welcome to join.[/i][/B][/color]
___________________________________________________________________________________________________
The current officials are:

Chairman of the Council: [nation]The Glorious Terran Republic[/nation]

Speaker of the Council: [nation]The Glorious Terran Republic[/nation]

All role-play is done through either telegrams or on the region&amp;#39;s forum: http://tinyurl.com/TerraRPThread

Send a telegram to either official to get the password.
___________________________________________________________________________________________________
Nationstates++ plugin is highly reccomended!