[color=green][b]Welcome to the G.I.L.![/b][/color]
[i][b]Unity in Diversity[/b][/i]
[url=https://www.nationstates.net/page=dispatch/id=1216087][color=#9e8406][b]Master Dispatch[/b][/color][/url] | [url=http://greenindependentns.freeforums.net/][b][color=#9e8406]Forums[/color][/b][/url] | [url=https://discord.gg/RTt7Vx7][color=#9e8406][b]Discord[/b][/color][/url] | [url=https://forum.nationstates.net/viewtopic.php?f=12&amp;t=465648#p35769016][b][color=#9e8406]GP Embassy[/color][/b][/url]

[b]Please join the WA &amp; endorse the delegate, [nation]Greco-Roman survivers[/nation]![/b]

[u][b][color=#9e8406]News for the week 6/16-22/19:[/color][/b][/u]
Our Forums are now open and the roleplay map is now open for claims! (Registering for forums is required.) Come join our roleplay today to participate in our upcoming multilateral conference!

More coming soon, for now say &quot;hi&quot; on the Regional Message Board or on Discord.

Recruitment continues 