Welcome to The United Nations of Jumington!
~ Democracy is the key to all.~


[url=http://w11.zetaboards.com/Jacorionrandle98/index/] Join The United Nations of Jumington forum [/url]
___________________________________________________________________________________

[url=http://w11.zetaboards.com/Jacorionrandle98/topic/8745487/1/#new] Constitution [/url]

Prime Minister: [nation]Jack Randle[/nation] Please endorse
Deputy Prime Minister:

[url=http://w11.zetaboards.com/Jacorionrandle98/index/] Apply for Government Position! [/url]