[i][color=purple][b]Welcome to The Brother, a fun comic book themed region for Marvel and DC fans alike![/color]
[color=00cc00]We&#39;re also an interregional criminal organization for hire, bent on world domination.[/color][/i][/b]

[b][color=purple]Clown Prince of Crime:[/b] [nation]Cartoons and Pie[/nation]
[b]Master of Mayhem:[/b] Pending...
[b]Voice of The Brotherhood:[/b] Pending...
[b]Brotherhood Bookkeeper:[/b] Pending...
[b]Ambassador of Doom:[/b] Pending...[/color]

[b][url=https://discord.gg/yrqtjwy][color=00cc00]Discord[/color][/url][/b]
[b][color=00000]We must prepare. We must prepare to take what evolution has promised us. For the age of humanity ends now.[/color][/b][hr][b][i][url=https://www.youtube.com/watch?v=gokiXWSaPUc][color=003300]Their morals, their code; it&#39;s a bad joke.[/color][/url] [color=006600]Dropped at the first sign of trouble.[/color] [color=009900]They&#39;re only as good as the world allows them to be.[/color]
[color=00cc00]You&#39;ll see- I&#39;ll show you.[/color] [color=00cc33]When the chips are down these, uh, civilized people?[/color] [color=00cc66]They&#39;ll eat each other.[/color] [url=https://www.youtube.com/watch?v=WbliHNs4q14][color=00cc99]See I&#39;m not a monster,[/color] [color=00cccc]I&#39;m just ahead of the curve.[/color][/url][/i][/b]