[color=Darkblue]Welcome to Alternate History Hub! We hope you enjoy your stay![/color]
__________________________________________________________

[color=lightorange][i]Regional Resources[/i][/color]

Map | [url=https://www.nationstates.net/page=dispatch/id=747367]Guidlines/Rules[/url] | [url=https://www.nationstates.net/nation=alternate_history_hub/detail=factbook/id=747369]Applications[/url] | [url=https://www.nationstates.net/page=lodge_dispatch]Government[/url] | Militia
__________________________________________________________

[i][color=orange]Regional Government[/color][/i]

[u]Founder:[/u] [nation=short]Alternate_history_hub[/nation]

[u]President:[/u]

[u]Council of Nations:[/u]

Council Member:
Council Member:
Council Member:
Council Member: