[b][color=#cc0000]Welcome to The Leftist Assembly![/color] &amp;#128075; [color=#ff9900]Unity in diversity![/color] &amp;#127752;

[hr]

NEWS:

&amp;#9989; [color=#cc0000][url=https://goo.gl/forms/hqrLp27PHsIIrP7m2]Complete[/url] your October 2018 census form[/color]

&amp;#128240; [color=#dd3300][url=https://www.nationstates.net/page=dispatch/id=1100680]Read[/url] Issue 1, Volume 10 of The Red St&amp;#9733;r[/color]

&amp;#127875; [color=#cc5000][url=https://www.nationstates.net/region=the_leftist_assembly/page=display_region_rmb?postid=33044116]Read[/url] and follow Nottinhaps&#39; guide on Z-Day[/color]

[hr]

REMINDERS:

&amp;#127759; [color=#ed5000][url=nationstates.net/Kavagrad]Endorse[/url] Kavagrad in the World Assembly[/color]

&amp;#128240; [color=#ee6600][url=https://www.nationstates.net/page=compose_telegram?tgto=Libertasnia]Submit[/url] an article for The Red St&amp;#9733;r[/color]

&amp;#128214; [color=#fe8300][url=https://nsindex.net/wiki/The_Leftist_Assembly]Find[/url] our archives on NSIndex[/color]

&amp;#127911; [color=#ff9900][url=https://discord.gg/wem8K5z]Join[/url] our Discord server[/color][/b]