[b][color=#003686]THIS REGION HAS BEEN LIBERATED BY THE [u]ANTI-COMMUNIST BRIGADE[/u][/color]

[i]In the evening hours, a small crack team of [u]Dawetidish[/u], [u]Chuckian[/u], [u]Nostrumic[/u], [u]Vdaran[/u], and [u]200ian[/u] paratroopers dropped into the communist controlled lands of [u]The Golden Standard[/u]. In a flawless operation they were able to overwhelm the communist forces and remove their grasp from the region&#133;[/i][hr]

[u][b]SONG OF THE WEEK:[/b][/u]

[list]&#149; [url=https://youtu.be/9oJoVtKoCzA]&amp;#26446;&amp;#40599;&amp;#33452; Lily Lee&amp;#12304;&amp;#24859;&amp;#27743;&amp;#23665;&amp;#26356;&amp;#24859;&amp;#32654;&amp;#20154; The bold and the beautiful&amp;#12305;&amp;#21488;&amp;#35222;&amp;#12300;&amp;#20506;&amp;#22825;&amp;#23648;&amp;#40845;&amp;#35352;&amp;#12301;&amp;#29255;&amp;#23614;&amp;#26354; Official Music Video[/url] 
[hr][hr]

[color=grey][b]Please endorse our current administration[/b][/color]

[hr]