[b]&amp;#119986;&amp;#119890;&amp;#120001;&amp;#119992;&amp;#119900;&amp;#120002;&amp;#119890; &amp;#120009;&amp;#119900; &amp;#119983;&amp;#119997;&amp;#119890; &amp;#119861;&amp;#119890;&amp;#120001;&amp;#120000;&amp;#119990;&amp;#120003;&amp;#120008; :D

[i]&quot;Land of the Loodmudslavs&quot;[/i]

Sovereign Crown Region under &amp;#9812; King Loodmud &amp;#9812;
[hr]
Overview[/b]:
A Golden Age built from Belkan legacy and Loodmudslavic identity.
Founded on continuity, strength, and long-term stability.
Diplomatic and narrative RP is encouraged.
[b]Absolute Crown rule ensures stability, unity, and direction.[/b]


[b]Status[/b]:
RP Year: 1937 &#149; Founded: Oct 17, 2025 &#149; Sovereign &#149; Crown-Ruled Era
[hr]
[b]Regional News[/b]:
[b][url=https://www.nationstates.net/page=dispatch/id=2758551] Declaration of Loodmudslavia[/url] is signed by [nation]Dritenia[/nation]
[hr]
[b]Other[/b]:
[b][url=https://discord.gg/AD2YfGkxVc]Our Regional Discord[/url][/b]
[b]Embassies and alliances welcome :][/b]

[i]&quot;The Golden Age of the Loodmudslavs begins here.&quot;[/i]