[b][color=red]Welcome to The New Galactic Order[/color]
[color=gray][u]Est. Nov 23, 2017[/u][/color][/b]
[hr][b][i]We stand for Power, Order, and Unity. We&#39;re a region with an Imperial Government, Active RMB, and RP&#39;s, building a great Galactic Empire.
All nations are welcome.[/i][/b]

[i][color=red]&quot;We will bring Peace and Order to the Galactic NationStates!&quot;[/color][/i]

[hr][b][u][color=red]Imperial Government[/color][/u][/b]

[b][url=https://www.nationstates.net/nation=darth_sidious_palpatine/detail=factbook/id=924054]The Imperial Charter[/url]

[hr]|[url=https://nationstatesplusplus.net/]NS++[/url]|[url=http://www.nstrackers.net/]NS:Tracker[/url]|[url=]Regional Forums[/url]|[url=https://discord.gg/XbZ9F9R]NGO Discord[/url]|[url=]RP Map[/url]|[url=https://scratch.mit.edu/projects/69560342/]Army Size Calculator[/url]|[url=http://starwars.wikia.com/wiki/Main_Page]SW:Lore[/url]|[/b]
[hr][u][b][color=red]&amp;gt;&amp;gt;Imperial News&amp;lt;&amp;lt;[/color][/u][/b]

&#149; Join the [url=http://www.nationstates.net/page=un]WA[/url]

&#149; Join our community Discord

[u][b][color=red]&amp;gt;&amp;gt;TV &amp; Radio&amp;lt;&amp;lt;[/color][/u][/b]
[url=https://youtu.be/3ImKFaJ60io]How Darth Vader remembered C-3PO on Cloud City[/url]

[u][b][color=red]&amp;gt;&amp;gt;RP Topic&amp;lt;&amp;lt;[/color][/u][/b]
Years before the Clone Wars

[b][u][color=red]&amp;gt;&amp;gt;RMB Topic&amp;lt;&amp;lt;[/color][/u][/b]
Would you wanna be a Ewoke or Wookie?

[hr][b]DEFCON Level: [color=blue]5[/color][/b]
[hr]