&amp;#8779; [b]Welcome to[/b] [b][color=#FF0000]T[/color][color=#FE0903]h[/color][color=#FD1206]e[/color] [color=#FB240C]S[/color][color=#FA2D10]r[/color][color=#F93613]i[/color][color=#F83F16]v[/color][color=#F74819]i[/color][color=#F6511D]j[/color][color=#F55A20]a[/color][color=#F46323]y[/color][color=#F36C26]a[/color][color=#F2752A]n[/color] [color=#F08730]C[/color][color=#EF9033]o[/color][color=#EE9936]n[/color][color=#EDA23A]s[/color][color=#ECAB3D]o[/color][color=#EBB440]r[/color][color=#EABD43]t[/color][color=#E9C647]i[/color][color=#E8CF4A]u[/color][color=#E7D84D]m[/color][color=#E6E150]![/color][/b] &amp;#8779;


[color=red][i][b]A SHINING VICTORY FOR THE GREATER ORIENT![/b][/i][/color]
[color=#DAA520][list]The Srivijayan Consortium is a regional alliance based on the ideals of unity between Oriental nations. In essence, we are an Anti-Imperialist treaty organization for developing countries.[/list][/color]

&amp;#9658; [b]CURRENT RPs:[/b] [list][url=https://forum.nationstates.net/viewtopic.php?f=5&amp;t=461823][i][b]Green Tides[/b][/i][/url]
[url=https://forum.nationstates.net/viewtopic.php?f=4&amp;t=465710][i][b]The Consortium Proclamation[/b][/i][/url][/list]

[hr]

[b][url=https://www.nationstates.net/page=dispatch/id=1065049]Introduction[/url][/b] | [b][url=https://discord.gg/FjjuGt9]Discord[/url][/b] | [b][url=https://www.youtube.com/watch?time_continue=1&amp;v=xdlPsuWqeik]Regional Anthem[/url][/b]

[hr]

[color=#DAA520][b]ANNOUNCEMENTS:[/b][/color]

[list]&amp;#9784; [b][u]Please join the Consortium Proclamation RP.[/u][/b][/list]