[b]Welcome to the Confederacy of Narvolk[/b]
[color=red]Please Endorse [nation=short]Impaled Nazarene[/nation][/color]

[b]Join the WA[/b]

[color=red]We&#39;re looking for French and Eastern European/Balkan (that includes Russian) nations![/color]

[i]A kid once said to me, &quot;do you get hangovers?&quot; I said, &quot;To get hangovers you have to stop drinking.&quot;[/i] - Lemmy Kilmister 
[hr]

[b]Official Links To Things[/b]

Song Of The Week: [url=https://www.youtube.com/watch?v=LrFekfI_ugI]Slavland - Lipowe Bogi[/url]

[url=http://forum.nationstates.net/viewtopic.php?f=19&amp;t=358930&amp;sid=8cb66740a2bfdc0eeba154594aeca65a]The Metal Thread[/url]

[url=http://i.imgur.com/JfFfNtm.png]Regional Map[/url]

[hr]

Current RP - [url=http://forum.nationstates.net/viewtopic.php?f=5&amp;t=353565&amp;p=25971207#p25971207]New Beginnings[/url]
Joint Slavija-Osiris-Narvolk RP - [url=http://forum.nationstates.net/viewtopic.php?f=5&amp;t=360671]Sign Up[/url]/[url=http://forum.nationstates.net/viewtopic.php?f=5&amp;t=361888]IC[/url]
