[hr][color=#FFD700][b][i]The Democratic Commonwealth[/i][/b][/color]
[i]Founded 11 February 2015[/i][hr]

[url=http://forum.nationstates.net/viewtopic.php?f=15&amp;amp;t=243404][B][color=#04B4AE]Download NS++ for a better gameplay experience![/color][/B][/url][hr]
[b][u]The Executive Administration[/u][/b]
[b]President:[/b] Vacant
[b]Vice President:[/b] Vacant

[b]Once we have a stable population, public elections will begin![/b][hr]

[color=#FFD700][b]Current Events:[/b][/color]
[b]&#149; The Commonwealth has been founded and Constitution has been drafted![/b]
