[color=blue][b][region]The Commonwealth of Dalton[/region][/b][/color] has been conquered by the forces of [b][i][u][color=red]The Dalton Raiders[/b][/i][/u][/color]

[b][u][color=red]Important:[/color][/u][/b] [b][color=blue]Endorse[/color][/b] [nation]New Skovia[/nation] or be [color=blue][b]ejected[/b][/color].

[b][u][color=green]Combatants:[/b][/u][/color]
-[nation]New Skovia[/nation]
-[nation]New Antonine[/nation]
-[nation]Progressive Insurence[/nation]
_____________________________________________________________________________________________________________________________________________________________________

If you wish to join our unstoppable army, then telegram [nation]New Skovia[/nation].

If the [color=purple][i][u]Constitution Club[/u][/i][/color] or a [i][color=purple][u]teacher[/u][/color][/i] needs the region to be returned to them, then please telegram [nation]New Skovia[/nation].




