&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9608; founded
&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9574;&amp;#9472;&amp;#9574;&amp;#9556;&amp;#9559;&amp;#9574;&amp;#9472;&amp;#9556;&amp;#9559;&amp;#9556;&amp;#9559;&amp;#9556;&amp;#9574;&amp;#9559;&amp;#9556;&amp;#9559;&amp;#9617;&amp;#9617;&amp;#9608; 3/8/2017
&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9553;&amp;#9553;&amp;#9553;&amp;#9568;&amp;#9472;&amp;#9553;&amp;#9472;&amp;#9553;&amp;#9472;&amp;#9553;&amp;#9553;&amp;#9553;&amp;#9553;&amp;#9553;&amp;#9568;&amp;#9472;&amp;#9617;&amp;#9617;&amp;#9608;
&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9562;&amp;#9577;&amp;#9565;&amp;#9562;&amp;#9565;&amp;#9562;&amp;#9565;&amp;#9562;&amp;#9565;&amp;#9562;&amp;#9565;&amp;#9577;&amp;#9472;&amp;#9577;&amp;#9562;&amp;#9565;&amp;#9617;&amp;#9617;&amp;#9608;Jesus died for your spins-&amp;#2039;
&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9608;[color=blue]&amp;#3232;_&amp;#3232;[/color]
To The Singular Nation of Algrenery, a small coalition ruled by a Singular nation.
Do follow the rules and have fun.

  &amp;#8710; [color=grey]Do endorse the regional delegate, [nation]Pakistanistanistanistan[/nation][/color]
      
  &amp;#8710; [url=https://www.nationstates.net/page=dispatch/id=768850]Don&#39;t forget to read our bee movie script dispatch[/url]&amp;#8628;
 
  &amp;#8710; [color=red]Member and Embassy nations please don&#39;t spam the chat, but you are welcome to converse[/color]

&amp;#8710; [color=blue]All regional embassies will be accepted, probably[/color]

motto:
[quote=Pakistanistanistan;24478750]&quot;If it&#39;s 1 or 100 sins, you&#39;re still going to hell, so why not go down with a million as a legend?&quot;[/quote]

[color=red]A[/color][color=orange]l[/color][color=yellow]g[/color][color=green]r[/color][color=blue]e[/color][color=purple]n[/color][color=blue]e[/color][color=green]r[/color][color=yellow]i[/color][color=orange]a[/color][color=red]n[/color] Council: