[b]Welcome to The [nation]Walbard[/nation] Union[/b].
[i]Strength, Unity, Liberty, and Justice.[/i][hr]Our Capital City is [nation]Walbardia[/nation].[hr]

[b][color=navy]#Original[/color]. #[color=darkred]Best[/color].[/b]
[color=darkorange]Accept nothing less.[/color]

&amp;#10004; Sovereign.
&amp;#10004; Independent.
&amp;#10004; Professional.
&amp;#10004; Cultured.

[b]+ [color=red]Founded 2010[/color][/b].

[hr]Our [b]Founder[/b] and [b]Sovereign[/b] is
[nation]King Carlisle I[/nation] of [nation]Walbard[/nation].[hr]

We are part of a much larger empire.
You can explore &amp;#64; [region]Commonwealth HQ[/region].

Our [b]Central Regions[/b] are:
&amp;#10004; [region]Walbard[/region].
&amp;#10004; [region]Walbard Union[/region].
&amp;#10004; [region]The United Kingdom[/region].
&amp;#10004; [region]The New United Kingdom[/region].
&amp;#10004; [region]The Tudor Empire[/region].
&amp;#10004; [region]Tudor Britain[/region].