[b][color=maroon]WELCOME TO,
THE ALECLIVIAN NEBULA[/b][/color]

[b][i][color=navy]&#151; Founded:[/color] [/b]09/10/2021

[b][color=navy]Quote of the Week:[/color][/b] &quot;Cheese, is very tasty&quot; - Aleclivia[/i]

[hr]

[color=maroon][b]REGIONAL FACTBOOKS[/b][/color]

[url=placeholder]DISCORD[/url] | [url=placeholder]RP Guide[/url] | [url=placeholder]Regional Map[/url]

[hr]

[color=maroon][b]ROLEPLAY INFORMATION[/color][/b]
RP Date: 02/15/2220

[b][color=navy]&#151; Bulliten Board[/color][/b]

MAP IS CURRENTLY IN THE WORKS (Along with the rest of the region)


