[font=georgia][color=brown][i][b]You enter The Mood Cafe, sit down, and the noise of the street fades behind you. Warm light, quiet air, and a cup of coffee appear in front of you without a word.[/b][/i][/color][/font]

[hr][font=georgia][b][url=https://discord.com/invite/HWMJfcpKq3][color=brown]Discord[/color][/url] [color=brown] | [/color] [url=https://www.nationstates.net/page=dispatch/id=brown][color=brown]Master Dispatch[/color][/url][/b][/font][hr]

[table=plainheader]
[tr][td][b][color=brown]&amp;#9656; &amp;#9656; &amp;#9656; [i][font=georgia]Menu[/color][/b][/font][/i]

[color=brown]-&amp;#9679;-[/color] [color=#4d8000][font=georgia]Americano (Hot / Ice)[/color][/font]

[color=brown]-&amp;#9679;-[/color] [color=#4d8000][font=georgia]Latte[/color][/font]

[color=brown]-&amp;#9679;-[/color] [color=#4d8000][font=georgia]Cappuccino[/color][/font]

[color=brown]-&amp;#9679;-[/color] [color=#4d8000][font=georgia]Mocha[/color][/font]

[color=brown]-&amp;#9679;-[/color] [color=#4d8000][font=georgia]Cheesecake[/color][/font]

[color=brown]-&amp;#9679;-[/color] [color=#4d8000][font=georgia]Brownie[/color][/font]

[color=brown]-&amp;#9679;-[/color] [color=#4d8000][font=georgia]Donuts (Icing / Chocolate / Chopped nuts)[/color][/font]

[color=brown]-&amp;#9679;-[/color] [color=#4d8000][font=georgia]Ham &amp; Cheese Sandwich[/color][/font]

[color=brown]-&amp;#9679;-[/color] [color=#4d8000][font=georgia]Black tea[/color][/font]


[/td]

[td][b][color=brown]&amp;#9656; &amp;#9656; &amp;#9656; [i][font=georgia]Announcement[/color][/b][/font][/i]

[color=brown]-&amp;#9679;-[/color] [color=#4d8000][font=georgia]Poll advertisement are welcome.[/color][/font]

[color=brown]-&amp;#9679;-[/color] [color=#4d8000][font=georgia]No RMB recruitment.[/color][/font]

[color=brown]-&amp;#9679;-[/color] [color=#4d8000][font=georgia]To become an employee, please contact [nation]The Grand Duke[/nation].[/color][/font]

[/td]
[/tr]
[/table]
