&amp;#127754;&amp;#127754;&amp;#127754;&amp;#127754;&amp;#127754;&amp;#127754;&amp;#127754;&amp;#127754;&amp;#127754;&amp;#127754;&amp;#127754;&amp;#127754;&amp;#127754;&amp;#127754;&amp;#127754;&amp;#127754;&amp;#127754;&amp;#127754;&amp;#127754;&amp;#127754;&amp;#127754;&amp;#127754;&amp;#127754;&amp;#127754;&amp;#127754;&amp;#127754;&amp;#127754;&amp;#127754;&amp;#127754;&amp;#127754;&amp;#127754;&amp;#127754;&amp;#127754;&amp;#127754;&amp;#127754;&amp;#127754;&amp;#127754;&amp;#127754;&amp;#127754;&amp;#127754;&amp;#127754;&amp;#127754;&amp;#127754;&amp;#127754;&amp;#127754;&amp;#127754;&amp;#127754;&amp;#127754;&amp;#127754;
[color=blue]-----------------------------------------------[b][region]The Deep Sea[/region][/b]-----------------------------------------------------------------------------------[/color]

This, Is the [b][color=blue]Deep Sea[/color][/b]! A dark and mysterious world that is very unknown, in fact the strangest things happen in these deep waters 
and it&#39;s amazing! Just like this region! 






to join the [b]amazing[/b] RP please telegram [nation]Sailorplace 2[/nation] and say were you want to be on the map after looking at [region]deep sea roleplay[/region]

[color=red]----------------------------------WA STUFF------------------------------------------------------------------------------------------------------[/COLOR]

the endorsement cap is 1 for now.

[color=blue]GA=for[/color]
[color=red]SA=against![/color]
[hr]
[b][nation]-Eunomia[/nation] will never return!!!!!![/b]