&amp;#128227; [b][color=#359C46]W[/color][color=#339A48]e[/color][color=#32984B]l[/color][color=#31964D]c[/color][color=#309450]o[/color][color=#2E9353]m[/color][color=#2D9155]e[/color] [color=#2B8D5A]t[/color][color=#298C5D]o[/color] [color=#278862]T[/color][color=#268665]h[/color][color=#248467]e[/color] [color=#29885F]E[/color][color=#2B895B]a[/color][color=#2D8B57]s[/color][color=#2F8C53]t[/color] [color=#338F4A]P[/color][color=#359146]a[/color][color=#379242]c[/color][color=#39943E]i[/color][color=#3B953A]f[/color][color=#3D9736]i[/color][color=#409931]c[/color][/b] - [b][i][color=#27ceff]T[/color][color=#27c4ff]h[/color][color=#27beff]e[/color] [color=#27b4ff]p[/color][color=#27aaff]l[/color][color=#279aff]a[/color][color=#278cff]c[/color][color=#277fff]e[/color] [color=#276fff]o[/color][color=#2765ff]f[/color] [color=#275bff]y[/color][color=#2765ff]o[/color][color=#276fff]u[/color][color=#277fff]r[/color] [color=#278cff]d[/color][color=#279aff]r[/color][color=#27aaff]e[/color][color=#27b4ff]a[/color][color=#27beff]m[/color][color=#27c4ff]s[/color][color=#27ceff]![/color] [/i][/b]

[hr]

&amp;#128262; [b][url=https://discord.gg/qhDtwr9][color=#008026]Discord[/color][/url] &amp;#128262; [url=https://forum.theeastpacific.com/][color=#96b819]Forums[/color][/url] &amp;#128262; [url=https://www.nationstates.net/page=dispatch/id=2599456][color=#008026]Regional Newspaper[/color][/url] &amp;#128262; [url=https://www.nationstates.net/page=dispatch/id=1861129][color=#96b819]Valsora - Official RMB Map[/color][/url] &amp;#128262; [url=https://www.nationstates.net/page=dispatch/id=2598695][color=#008026]RMB Rules[/color][/url]  &amp;#128262; [url=https://www.nationstates.net/page=dispatch/id=2598687][color=#96b819]Foreign Affairs Handbook[/color][/url][/b] &amp;#128262; [url=https://www.nationstates.net/page=dispatch/id=2508943][b][color=#008026]Regional Military[/color][/b][/url] &amp;#128262;

[hr]

&amp;#127891; [b][color=#1C6F34]New Arrivals Guide[/color][/b]

Check out the [url=https://www.nationstates.net/page=dispatch/id=2614950][u][b]STEP[/b][/u][/url] program - The East Pacific&#146;s official welcome guide!

[hr]


&amp;#9888;&amp;#65039; [color=#1C6F34][b]Endorsement Cap: 250[/b][/color]

Please join the [b][url=https://www.nationstates.net/page=un]World Assembly[/url][/b] and endorse Delegate [b][nation]American-Cascadia[/nation][/b] and the [url=https://www.nationstates.net/page=dispatch/id=2598693][b]Viziers![/b][/url]

[hr]

&amp;#128202; [color=#1C6F34][b]World Assembly Recommendations:[/b][/color]

[list]

[*]General Assembly: [color=green][b]FOR[/b][/color]
[*]Security Council: [color=green][b]FOR[/b][/color]

[/list]

[hr]

&amp;#129351; [color=#1C6F34][b]RMB Quote of the Day:[/b][/color]
[quote=royabad;58334693]surely this&#146;ll bring down the price of eggs[/quote]


[hr]

&amp;#128240; [color=#1C6F34][b]News Bulletin:[/b][/color][list]

[*][b][u][url=https://www.nationstates.net/page=dispatch/id=2599456]Our December 2024 EPNS edition has launched![/url][/u][/b] Click and upvote!
[*]Dispatches have been recovered and placed back in the WFE.
