[b]|||&amp;#127756;The Artificial Milky Way&amp;#127756;|||
[colour=#0077ff][i]Welcome to the Artificial Milky Way![/colour]
[hr]Current reigning founder: [nation]Atlantiumia[/nation]
[hr][colour=#78d6ff]A insanely large region, probably the biggest of them all!
We accept embassies! [/colour]
[hr]Some random stuff:
[colour=#11ff00]Our Epic Region Anthem: [url=https://www.youtube.com/watch?v=4WYEkGNQMPg]Anthem[/url][/colour]
[hr]
&amp;#128221;Important Stuff To Note:&amp;#128221;
[list]
[*]The founder, [nation]Atlantiumia[/nation] is at war with [nation]The Fascist Republic of Afghanistan[/nation]
[/list]
[hr]
&amp;#128204;Pinned&amp;#128204;
[list]
[*][url=https://www.nationstates.net/nation=atlantiumia/detail=factbook/id=1817552]Pinned #1[/url]
[/list]
[/i][/b]