Founded on 1 February, 2022. 

Governed by [region]The Communist Party of China[/region] &amp;#127464;&amp;#127475;&amp;#127464;&amp;#127475;&amp;#127464;&amp;#127475;

[u]Sister Regions:[/u]
[region]Zhongguo[/region] (Motherland) 
[region]The Peoples Liberation Army[/region] (Military)
[region]The Peoples Liberation Army of China[/region] (Spec Ops)
[region]Ministry of State Security[/region] (Intelligence)
[region]Ministry of Public Security[/region] (Police)

With the red sun in our hearts, we trample the difficulties under our feet! &amp;#33016;&amp;#24576;&amp;#32418;&amp;#22826;&amp;#38451;&amp;#22256;&amp;#38590;&amp;#33050;&amp;#19979;&amp;#36393;&amp;#65281;

&amp;#10084;&amp;#65039; &amp;#20013;&amp;#22269;&amp;#19975;&amp;#23681; &amp;#10084;&amp;#65039;