[color=045FB4][b]This region was swept away in the night by the elite forces of the[/color] [url=http://www.nationstates.net/region=prc][color=045FB4]PRC[/color][/url][color=045FB4]![/color]

[color=045FB4][i]We were born at night when the she-wolf howled.
In the morning, to lion&#39;s deafening roar, they named us.
There is no god but Raideron.[/i]

Legionnaires:[/color]
[color=FFA500]Consul [/color][color=045FB4]-[/color] [nation=short]Kreng Jai[/nation]
[color=FFA500]Tribunis Laticlavius [/color][color=045FB4]-[/color] [nation=short]Pracinha[/nation]
[color=FFA500]Legionary [/color][color=045FB4]-[/color] [nation=short]Greater Angmar[/nation]
[color=FFA500]Legionary[/color][color=045FB4] -[/color] [nation=short]Vajghinski[/nation]
[/b]