[b]The Reformed: [region]The Federation of Harditian States[/region][/b]
&#151;&#151;&#151;&#151;&#151;&#151;&#151;
[b]Overview[/b]
The The Harditian Superstate is a refuge for all nations. In the Harditian Superstate, we value diversity, inclusivity, free speech, and community. Check out our dispatches down below for more information!
&#151;&#151;&#151;&#151;&#151;&#151;&#151;
[b]Current events[/b]:
None
&#151;&#151;&#151;&#151;&#151;&#151;&#151;
[b]Check out our website[/b]: federationofharditianstates.website2.me 
&#151;&#151;&#151;&#151;&#151;&#151;&#151;
[b]Ranks[/b]
To become an officer you must send an telegram to [nation]Sussy Men[/nation] and he will asses your history in the region and appoint you to the position that he sees best.

