[color=darkblue]&amp;#127878; [i] Welcome to The Republic Of Shellfish [/i] &amp;#127878; [b][u]All Nations Are Allowed[/u][/b][/color]

 [color=lightblue][nation]United Nations of Lobster[/nation] Is our Current Leader![/color]

[color=lightblue][b][u]Rules:[/u][/b][/color]
[list=1]
[*] Cussing [color=orange][b]IS[/b][/color] Allowed
[*] No racism
[*] No homophobia
[*] No sexism
[/list]

[color=lightblue]As said by our vice delegate[/color] [quote=shrimplingnant_moneylords;50493030]I like Shrimp[/quote]


