[i][b]Welcome To[/b][/i] [region]The Fourth World[/region]!!!

[i][b]Notices[/b][/i]


[i][b]Telegram[/b][/i] [nation]thethirdac[/nation] to get on the [url=http://i.imgur.com/qMdZqFS.png]Map[/url]. He will give you a random number of nations you can have and then you will pick which nations you want. We encourage [i][b]RP[/b][/i] here. When we are strong enough we will start [i][b]Invading[/b][/i]! We encourage everyone to join the [url=http://www.nationstates.net/page=un]WA[/url]! [i][b]Visit[/b][/i] our [url=http://xat.com/xat189972337]Chat Room![/url] Looking for someone to set up a forum for us!

[i][b]Find[/b][/i] your Nations [i][b]Economic and Military Stats [/b][/i][url=http://www.broomdces.com/nseconomy/]Here[/url]!

[b][i]Government[/b][/i]

President (WA Delegate) ----------- Vacant

Recruitment Officer ----------- Vacant

Regional Disputes Official ----------- Vacant

Invasion Officer ----------- Vacant

Regional Trade Official ----------- Vacant

[i]More government positions will become avalible soon![/i]