[u][b][color=#FF0000]W[/color][color=#F90005]E[/color][color=#F3000B]L[/color][color=#EE0011]C[/color][color=#E80016]O[/color][color=#E2001C]M[/color][color=#DD0022]E[/color][color=#D70027] [/color][color=#D1002D]T[/color][color=#CC0032]O[/color][color=#C60038] [/color][color=#C0003E]T[/color][color=#BB0043]H[/color][color=#B50049]E[/color][color=#AF004F] [/color][color=#AA0055]U[/color][color=#A4005A]N[/color][color=#9E0060]I[/color][color=#990066]O[/color][color=#93006B]N[/color][color=#8D0071] [/color][color=#880077]O[/color][color=#82007C]F[/color][color=#7C0082] [/color][color=#770088]F[/color][color=#71008D]A[/color][color=#6B0093]I[/color][color=#660099]R[/color][color=#60009E]E[/color][color=#5A00A4]R[/color][color=#5500A9] [/color][color=#4F00AF]N[/color][color=#4900B5]A[/color][color=#4400BA]T[/color][color=#3E00C0]I[/color][color=#3800C6]O[/color][color=#3300CB]N[/color][color=#2D00D1]S[/color][color=#2700D7] [/color][color=#2200DC]S[/color][color=#1C00E2]E[/color][color=#1600E8]N[/color][color=#1100ED]A[/color][color=#0B00F3]T[/color][color=#0500F9]E[/color][/b][/u]

[color=#FF0000]T[/color][color=#FB0003]h[/color][color=#F80006]e[/color] [color=#F1000D]o[/color][color=#ED0011]f[/color][color=#EA0014]f[/color][color=#E70017]i[/color][color=#E3001B]c[/color][color=#E0001E]i[/color][color=#DC0021]a[/color][color=#D90025]l[/color] [color=#D2002C]r[/color][color=#CF002F]e[/color][color=#CB0032]g[/color][color=#C80036]i[/color][color=#C50039]o[/color][color=#C1003D]n[/color] [color=#BA0043]o[/color][color=#B70047]f[/color] [color=#B0004E]t[/color][color=#AD0051]h[/color][color=#A90055]e[/color] [color=#A3005B]S[/color][color=#9F005F]u[/color][color=#9C0062]p[/color][color=#980066]r[/color][color=#950069]e[/color][color=#92006C]m[/color][color=#8E0070]e[/color] [color=#870077]A[/color][color=#84007A]s[/color][color=#81007D]s[/color][color=#7D0081]e[/color][color=#7A0084]m[/color][color=#760088]b[/color][color=#73008B]l[/color][color=#70008E]y[/color] [color=#690095]o[/color][color=#650099]f[/color] [url=https://www.nationstates.net/region=the_union_of_fairer_nations][b][color=#5F009F]T[/color][color=#5B00A3]h[/color][color=#5800A6]e[/color] [color=#5100AD]U[/color][color=#4E00B0]n[/color][color=#4A00B4]i[/color][color=#4700B7]o[/color][color=#4300BB]n[/color] [color=#3D00C1]o[/color][color=#3900C5]f[/color] [color=#3200CC]F[/color][color=#2F00CF]a[/color][color=#2C00D2]i[/color][color=#2800D6]r[/color][color=#2500D9]e[/color][color=#2100DD]r[/color] [color=#1B00E3]N[/color][color=#1700E7]a[/color][color=#1400EA]t[/color][color=#1000EE]i[/color][color=#0D00F1]o[/color][color=#0A00F4]n[/color][color=#0600F8]s[/color][color=#0300FB].[/color][/url][/b]

[color=#FF0000]W[/color][color=#FC0002]h[/color][color=#FA0004]e[/color][color=#F70007]r[/color][color=#F50009]e[/color] [color=#F0000E]l[/color][color=#ED0011]e[/color][color=#EB0013]g[/color][color=#E80016]i[/color][color=#E60018]s[/color][color=#E3001B]l[/color][color=#E1001D]a[/color][color=#DE0020]t[/color][color=#DC0022]i[/color][color=#D90025]o[/color][color=#D70027]n[/color] [color=#D2002C]i[/color][color=#CF002F]s[/color] [color=#CB0033]d[/color][color=#C80036]i[/color][color=#C60038]s[/color][color=#C3003B]c[/color][color=#C1003D]u[/color][color=#BE0040]s[/color][color=#BC0042]s[/color][color=#B90045]e[/color][color=#B70047]d[/color] [color=#B2004C]a[/color][color=#AF004F]n[/color][color=#AD0051]d[/color] [color=#A80056]d[/color][color=#A50059]e[/color][color=#A3005B]b[/color][color=#A0005E]a[/color][color=#9E0060]t[/color][color=#9B0063]e[/color][color=#990065]d[/color] [color=#94006A]b[/color][color=#92006C]e[/color][color=#8F006F]f[/color][color=#8D0071]o[/color][color=#8A0074]r[/color][color=#880076]e[/color] [color=#83007B]m[/color][color=#80007E]o[/color][color=#7E0080]v[/color][color=#7B0083]i[/color][color=#790085]n[/color][color=#760088]g[/color] [color=#71008D]t[/color][color=#6F008F]o[/color] [b][url=https://www.nationstates.net/region=the_union_of_fairer_nations][color=#6A0094]T[/color][color=#670097]h[/color][color=#650099]e[/color] [color=#60009E]U[/color][color=#5E00A0]n[/color][color=#5B00A3]i[/color][color=#5900A5]o[/color][color=#5600A8]n[/color] [color=#5100AD]o[/color][color=#4F00AF]f[/color] [color=#4A00B4]F[/color][color=#4700B7]a[/color][color=#4500B9]i[/color][color=#4200BC]r[/color][color=#4000BE]e[/color][color=#3D00C1]r[/color] [color=#3800C6]N[/color][color=#3600C8]a[/color][color=#3300CB]t[/color][color=#3100CD]i[/color][color=#2F00CF]o[/color][color=#2C00D2]n[/color][color=#2A00D4]s[/color][/url][/b] [color=#2500D9]t[/color][color=#2200DC]o[/color] [color=#1D00E1]b[/color][color=#1B00E3]e[/color] [color=#1600E8]v[/color][color=#1300EB]o[/color][color=#1100ED]t[/color][color=#0E00F0]e[/color][color=#0C00F2]d[/color] [color=#0700F7]o[/color][color=#0400FA]n[/color][color=#0200FC]![/color]

[hr]

Currently being debated: [url=https://docs.google.com/document/d/1vJv-rNYEHUyAU7R2OCemANfMcfPYeP3kB-PEx1E0sg0/edit?usp=sharing]The Amendment to the G8 Act 2021[/url]

Proposed and written by [nation]Oralas Latonds[/nation]