Welcome to The Not So United Nations
[hr]
[b][i][u]WE NEED WA MEMBERS[/b][/i][/u]
[hr]
[b][i]Sign-Ups for the Volleyball Tournament are open![/i][/b]
[b][u]Teams signed up:[/b][/u]
[nation=short]Remparo[/nation] Hedgehogs
[hr]
[u][b]Football Tournament:[/u][/b] http://www.bracketmaker.com/tmenu.cfm?tid=437704&amp;amp;tclass=
[hr]
[u]Sports Tournament Winners[/u]
[b][color=orange]Basketball:[/color][/b] [nation=short]Zombinia[/nation] Crawlers
[b][color=brown]Football:[/color][/b] [nation=short]Remparo[/nation] Hedgehogs
[hr]
Not So United War:http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=175957&amp;amp;hilit=