Welcome Home to 
[b]THE UNITED KINGDOM[/b] 
of [b][color=red]Great[/color][/b] [b][color=navy]Britain[/color][/b] and [b][color=orange]Ireland[/color][/b].

[b][i]SETTING THE PACE SINCE 2003.[/I][/b]
Re-established &#39;07, &#39;13, and &#39;17.

[hr][b][color=purple]British Sovereign[/color][/b]: [b][nation]King Arthur II[/nation][/b].
Prince of Wales: [nation]Prince George[/nation].
Ruling House: [nation]Tudor Official[/nation].
Capital City: [nation]London City[/nation].

[hr]

&amp;#10004; Buckingham Palace.
&amp;#10004; Westminster Palace.
&amp;#10004; Clarence House.
&amp;#10004; Downing Street.
&amp;#10004; Whitehall.
&amp;#10004; GCHQ.
&amp;#10004; Sandringham.
&amp;#10004; London City Hall.

[b]Join Team UK Today![/b]

[hr][b][color=red]BBC[/color][/b]: King invests Charlotte as UK Royal.