[color=brown][b]Welcome to the Confederation of Zol[/b][/color]
[color=brown][i]~We are a small region dedicated to promoting freedom and equality~[/i][/color]
_________________________________________________________
[i]&quot;The Seven Social Sins are:

Wealth without work.
Pleasure without conscience.
Knowledge without character.
Commerce without morality.
Science without humanity.
Worship without sacrifice.
Politics without principle.&quot;[/i]
_________________________________________________________

[color=red][b]Want to participate in regional decisions? Join the [url=http://www.nationstates.net/page=un]World Assembly![/url][/b][/color]
_________________________________________________________

[color=darkgreen][b]News and Announcements:[/b][/color] [color=darkblue]If you wish to join our region, please send a telegram to [nation]Betrug[/nation]

[i]Please endorse our current delegate:[/i][/color]

