[b][color=lightred]WELCOME TO THE LEAGUE OF CONSERVATIVE VOICES![/color][/b]


[color=#970725]The young and growing independent conservative region. Est: July 15, 2022[/color]

Become a citizen and join the official [b][url=https://discord.gg/AUgQDrzMSN][color=#7289d9]Discord Server[/color][/url][/b]!
[hr]

Apply to the World Assembly and endorse our WA Delegate, [nation]New Rano[/nation].

Our endorsement cap is [u]4 endorsements[/u] per nation.
[hr]

[b]REFERENCE LINKS:
[url=https://www.nationstates.net/page=dispatch/id=1811512][color=#dba801]The Constitution of The LCV[/color][/url]  | [url=https://www.nationstates.net/page=dispatch/id=444406][color=#dba801]NS GUIDE[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=642261][color=#dba801]MILITARY BASICS[/color][/url]

REGIONAL NEWS:[/b]
[i]&#149; A [url=https://www.nationstates.net/page=poll/p=195498]new poll[/url] is up. Remember to vote![/i]

[b]REGIONAL TO-DO LIST:[/b]
[i]&#149; Establish a Military Structure[/i]

[b]REMINDERS:[/b]
[i]&#149; You can only one WA nation[/i]
[i]&#149; If you want to join the RP,  remember to send your application to [nation]Valnastal[/nation]![/i]
[hr][b][i][color=#0e3b5a]LCV: The protectors of unbiased principles, the unwavering peacemakers of the new modern world, and the unequivocal change in society.[/color][/i][/b]
[hr][b]Feature Date:[/b] 08/12/2022