[color=green][b]The Cradle of Humanity[/b][/color]
____________________________________________

[url=https://imgur.com/gallery/oiN8ctM]Map[/url]
____________________________________________

[color=beige]Welcome to the Horn of Africa! The home to many peoples, from the Somali, to the Arabs, the Tutsi, and the Tigray!
We are a welcoming community of well-rounded people! We hope you enjoy your stay here![/color]
____________________________________________

[color=brown]&amp;#4840;&amp;#4656;&amp;#4813; &amp;#4621;&amp;#4869; &amp;#4632;&amp;#4872;&amp;#4763; &amp;#4616;&amp;#4824;&amp;#4619;&amp;#4616;&amp;#4637; &amp;#4845;&amp;#4758;&amp;#4651;&amp;#4621;&amp;#4962;[/color]