[b][color=red]Hello there![/color][/b]

[i][color=gray]Established June 30th, 2020
RP Date: December, 1999 - January, 2000[/i][/color]

[hr]

[b][color=blue]We&#39;re The Writing Nook, a region purely devoted to chill RP and fun!  Join our [url=https://discord.gg/Qq5v8a4]Discord[/url] and get acquainted with our members.[/color]

[hr]

[color=purple]Want to apply to be on our [url=https://cdn.discordapp.com/attachments/727239210557243392/739325797340545104/unknown.png]map[/url]?  Great!  Just send a message to Mierria on our map-request channel! [/color]

[hr]

[color=orange]It&#39;s expansion week!  If you wanna catch a sweet piece of land, be sure to join and get in on the opportunity![/color][/b].

[hr]

[b]Important Links:[/b]

[color=green][i][b]&amp;gt;[url=https://discord.gg/Qq5v8a4]Discord[/url]&amp;lt;
&amp;gt;[url=https://cdn.discordapp.com/attachments/727239210557243392/739325797340545104/unknown.png]Our Map[/url]&amp;lt;
&amp;gt;[url=https://www.nationstates.net/page=dispatch/id=1113335]How to become a citizen[/url]&amp;lt;
&amp;gt;[url=https://www.nationstates.net/page=dispatch/id=1404365]Constitution[/url]&amp;lt;[/i]
&amp;gt;[url=https://thewritingnook.fandom.com/wiki/Nook_Wiki]Wiki[/url]&amp;lt;[/color][/b]