[b][color=#003686]THIS REGION HAS BEEN LIBERATED BY THE [u]ANTI-COMMUNIST BRIGADE[/u][/color]

[color=#d7000f]&#147;Communism is against the words of [u]Christ[/u].&#148;
[/color][/b]

[i]In the evening hours, a small crack team of [u]Dawetidish[/u], [u]Chuckian[/u], [u]Nostrumic[/u], [u]Vdaran[/u], and [u]200ian[/u] paratroopers dropped into the communist controlled lands of [u]The Golden Standard[/u]. In a flawless operation they were able to overwhelm the communist forces and remove their grasp from the region&#133;[/i][hr]

[u][b]Resources:[/b][/u]

[list]&#149; [url=https://youtu.be/fZI1b6-YGM8]The Anti-communist and anti-Russian aggression song &amp;#21453;&amp;#20849;&amp;#25239;&amp;#20420;&amp;#27468; (CHN/ENG)[/url]

&#149; [url=https://youtu.be/OlUsX7f20rg]&amp;#20013;&amp;#33775;&amp;#27665;&amp;#22283;&amp;#26368;&amp;#22533;&amp;#24375; Republic of China is the strongest[/url]

&#149; [url=https://youtu.be/oR55GmC2POc]&amp;#20013;&amp;#33775;&amp;#27665;&amp;#22283;&amp;#38924; &amp;#65288;&amp;#21512;&amp;#21809;&amp;#29256;&amp;#65289;---&amp;#22823;&amp;#38520;&amp;#38738;&amp;#24180;&amp;#35069;&amp;#20316;[/url]

&#149; [url=https://youtu.be/M0TYF_X1XPk]&amp;#20998;&amp;#21015;&amp;#24335;&amp;#36914;&amp;#34892;&amp;#26354;&amp;#65288;&amp;#27468;&amp;#35422;&amp;#65289;[/url][/list]

[hr]

[color=grey][b]Please endorse our current administration[/b][/color]