&amp;#9600;&amp;#9600;&amp;#9608;&amp;#9600;&amp;#9600; &amp;#9608;&amp;#9617;&amp;#9617;&amp;#9608; &amp;#9608;&amp;#9600;&amp;#9600; &amp;#12288; &amp;#9618;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9618;&amp;#9608; &amp;#9608;&amp;#9600;&amp;#9600; &amp;#9608;&amp;#9600;&amp;#9600; &amp;#9600;&amp;#9600;&amp;#9608;&amp;#9600;&amp;#9600; &amp;#12288; &amp;#9618;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9608; &amp;#9608;&amp;#9600;&amp;#9600;&amp;#9608; &amp;#9608;&amp;#9600;&amp;#9600; &amp;#9617;&amp;#9608;&amp;#9617; &amp;#9608;&amp;#9600;&amp;#9600; &amp;#9617;&amp;#9608;&amp;#9617; &amp;#9608;&amp;#9600;&amp;#9600; 
&amp;#9617;&amp;#9618;&amp;#9608;&amp;#9617;&amp;#9617; &amp;#9608;&amp;#9600;&amp;#9600;&amp;#9608; &amp;#9608;&amp;#9600;&amp;#9600; &amp;#12288; &amp;#9618;&amp;#9608;&amp;#9618;&amp;#9608;&amp;#9618;&amp;#9608; &amp;#9608;&amp;#9600;&amp;#9600; &amp;#9600;&amp;#9600;&amp;#9608; &amp;#9617;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9617; &amp;#12288; &amp;#9618;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9608; &amp;#9608;&amp;#9604;&amp;#9604;&amp;#9608; &amp;#9608;&amp;#9617;&amp;#9617; &amp;#9617;&amp;#9608;&amp;#9617; &amp;#9608;&amp;#9600;&amp;#9600; &amp;#9617;&amp;#9608;&amp;#9617; &amp;#9608;&amp;#9617;&amp;#9617; 
&amp;#9617;&amp;#9618;&amp;#9608;&amp;#9617;&amp;#9617; &amp;#9600;&amp;#9617;&amp;#9617;&amp;#9600; &amp;#9600;&amp;#9600;&amp;#9600; &amp;#12288; &amp;#9618;&amp;#9608;&amp;#9604;&amp;#9600;&amp;#9604;&amp;#9608; &amp;#9600;&amp;#9600;&amp;#9600; &amp;#9600;&amp;#9600;&amp;#9600; &amp;#9617;&amp;#9617;&amp;#9600;&amp;#9617;&amp;#9617; &amp;#12288; &amp;#9618;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617; &amp;#9600;&amp;#9617;&amp;#9617;&amp;#9600; &amp;#9600;&amp;#9600;&amp;#9600; &amp;#9617;&amp;#9600;&amp;#9617; &amp;#9600;&amp;#9617;&amp;#9617; &amp;#9617;&amp;#9600;&amp;#9617; &amp;#9600;&amp;#9600;&amp;#9600; 
[hr]
&amp;#127851; Chocolate is good &amp;#127851;
[hr]
[b]PLEASE ENDORSE[list]
&amp;#11088;&amp;#65039; [color=saddlebrown] Delegate[/color] [nation=short]rsyttjrtys[/nation]
&amp;#11088;&amp;#65039; [color=saddlebrown]Guardian[/color] [nation=short]ryjmtuktu[/nation]
&amp;#11088;&amp;#65039; [color=saddlebrown]Guardian[/color] [nation=short]rtsjtrykmtyruk[/nation]
&amp;#11088;&amp;#65039; [color=saddlebrown]Guardian[/color] [nation=short]ertjhtejt[/nation]
&amp;#11088;&amp;#65039; [color=saddlebrown]Guardian[/color] [nation=short]srtjktulku[/nation][/b][/list]
[hr]
[i][url=http://www.westpacific.org/forums/][b][u][color=#E40303]COME[/color][color=#FF8C00] VISIT[/color][color=#FFB90F] OUR[/color][color=#008026] FORUMS[/color][color=#004DFF] TODAY[/color][color=#750787] !!!!![/color][/u][/b][/url][/i] [color=Deepskyblue] || [/color][url=https://discord.gg/C8PAEvR][color=deepskyblue][b][i]Discord[/i][/b][/color][/url][b][color=green] [/color][/b]
[hr]
[url=http://www.westpacific.org/forums/index.php?/topic/1994-twpaf-military-application/][b]The Armed Forces Needs YOU ![/url] [color=pink]Telegram [nation]kyk64aj534a53a[/nation] for details!!![/color][/b]
[hr]
[b][i] [url=https://www.nationstates.net/page=dispatch/id=751351][color=royalblue]&amp;#10070; Endorsement Cap Policy[/i][/color] [color=deepskyblue]&amp;#10070;[/color][/url] [url=https://www.nationstates.net/page=dispatch/id=536247][color=deepskyblue][i]CODE OF CONDUCT [/i][/color][/url] [color=deepskyblue]&amp;#10070;[/color][/b]
[spoiler=Recruiters Please click here][color=crimson][b]???[/color] [color=darkred][i]No RMB Recruitment Allowed[/i][/color] [color=crimson]???[/b][/color][/spoiler]
[hr]
[url=http://www.nationstates.net/page=dispatch/id=640579][color=Darkmagenta]&amp;#9654;&amp;#9654;&amp;#9654;[/color] [i][b][color=Darkviolet]NationState&#39;s Survival Guide[/color][/b][/i][color=Darkmagenta] &amp;#9664;&amp;#9664;&amp;#9664;[/color][/url]
[i][color=Blueviolet]A guide for newbies, a reference for the rest of us[/color][/i]
[hr]