[b][color=blue]Welcome to The World Alliance![/color][/b]
[hr]
[b][color=blue][u]Regional Government[/u][/color][/b]

[b][color=red]Chancellor[/color][/b]: [nation]Plotus[/nation]
[b][color=red]Vice-Chancellor[/color][/b]: Open
[b][color=red]Minister of Justice[/color][/b]: [nation]the enlightened nation[/nation]
[b][color=red]Minister of Defence[/color][/b]: [nation]2 chainzzzz[/nation]
[b][color=red]Minister of Foreign Affairs[/color][/b]: Open
[b][color=red]Minister of Immigration[/color][/b]: [nation]empire destroyers[/nation]
[b][color=red]Minister of Entertainment[/color][/b]: [nation]kasala[/nation]
[hr]
[b][color=red]Events[/color][/b]: None yet

[url=http://s15.zetaboards.com/The_World_Alliance/index/]Forums[/url]

[url=http://s15.zetaboards.com/The_World_Alliance/topic/7833412/1/#new]Constitution[/url]
