&amp;#127805;[color=GoldenRod]
[b][i]His Majesty the Emperor[/i][/color] welcomes you to the [color=GoldenRod]Most Glorious Democratic Monarchy[/color] of [region]The Monarchy alliance[/region]
[color=DarkCyan]&quot;The Most Diverse Role Play Environment In NationStates&quot;[/color]&amp;#127805;


&amp;#127838;[url=https://youtu.be/fTsWH62oCVE]Regional Anthem[/url]
[url=https://discord.gg/rkqesdGPwb]TMA Discord[/url]&amp;#127838;

&amp;#127869;Alliance Regions: [region]The Moderate Alliance[/region] | [region]Anti Fairy Pact[/region] | [region]Blackstar[/region]&amp;#127869;
&amp;#127793;&amp;#9752;

&amp;#129383;Be good, or else [nation]Bigfoottia[/nation] will get you!&amp;#129383;

&amp;#127804;&amp;#127807;[color=GoldenRod][i]THE HIGHEST HONOR OF THE LAND[/i], &amp;#127989;&amp;#65039; THE EMPERORS AWARD IS HELD BY [nation]Lindair[/nation][/color]&amp;#127804;&amp;#127807;

&amp;#127883;&amp;#127881;[color=DarkCyan]We are a [i]very friendly[/i] alliance so make sure to [i]introduce yourself and join[/i] the Role Play on the [url=https://www.nationstates.net/page=display_region_rmb/region=the_monarchy_alliance]Regional Message Board![/url]&amp;#127883;&amp;#127881;

[url=https://www.nationstates.net/page=rmb/postid=35648582]Best Post Award![/url]
[url=https://www.nationstates.net/page=display_region_rmb/region=the_monarchy_alliance?postid=40027044#p40027044]The Best Rp Post Award![/url]

&amp;#127867;Have a [i]wonderful[/i] time in: Lox&#39;s Moonshine Land[/color][/b]&amp;#127867;

[color=red]Featured on: February the 24th, 2022[/color]