&amp;#127880; [B][color=eb3f3f]Welcome[/color] [color=2b2b2b]To[/color] [color=3f84eb]The[/color] [color=28bc79]Consortium[/color][/B] &amp;#127881;
[hr]
[list]
[u][B][color=eb3f3f]Info:[/color][/B][/u]
[*]Founded: TBD
[*]Check out our [url=TBD]Discord[/url] (&amp;lt;-- TBD)

[B][color=eb3f3f]-[/color][color=2b2b2b]-[/color][color=28bc79]-[/color][color=405063]-[/color][color=3f84eb]-[/color][color=73bf27]-[/color][color=eb3f3f]-[/color][color=2b2b2b]-[/color][color=28bc79]-[/color][color=405063]-[/color][color=3f84eb]-[/color][color=73bf27]-[/color][color=eb3f3f]-[/color][color=2b2b2b]-[/color][color=28bc79]-[/color][color=405063]-[/color][color=3f84eb]-[/color][color=73bf27]-[/color][/B]
[/list]

[list]
[u][B][color=eb3f3f]Member-Regions:[/color][/B][/u]

[*] [region]The East Pacific[/region] (&amp; its vacation resort of [region]Hyrule[/region])
[*] [region]The Free Nations Region[/region]
[*] [region]Thaecia[/region]
[*] [region]The Glorious Nations of Iwaku[/region] &amp; [region]Eientei Gensokyo[/region]
[*] [region]Force[/region]
[*] [region]The Kingdom of Great Britain[/region]
[/list]
[list]
[B][color=eb3f3f]-[/color][color=2b2b2b]-[/color][color=28bc79]-[/color][color=405063]-[/color][color=3f84eb]-[/color][color=73bf27]-[/color][color=eb3f3f]-[/color][color=2b2b2b]-[/color][color=28bc79]-[/color][color=405063]-[/color][color=3f84eb]-[/color][color=73bf27]-[/color][color=eb3f3f]-[/color][color=2b2b2b]-[/color][color=28bc79]-[/color][color=405063]-[/color][color=3f84eb]-[/color][color=73bf27]-[/color][/B]

[B][u][color=eb3f3f]Announcements:[/color][/u][/B]
[*] [url=https://i.imgur.com/WVeGp6v.png]Leak #1[/url]
[*] [url=https://cdn.discordapp.com/attachments/724955271558070386/740898203179679826/Official_Consortium_Poster.png]Leak #2[/url]
[hr]
&amp;#128150;&amp;#128153;&amp;#128154;&amp;#128150;&amp;#128420;&amp;#128154;