[b]Operation Pr&oacute;ti Olympiak&iacute; Sotir&iacute;a[/b]

By the virtue vested upon by the Gods and Goddesses of Olympus, of Athen&aacute; Nik&ecirc;, and of &Aacute;res Polemist&ecirc;s Talaurinos, this region has been liberated from the vile defilement of disgraced vices and of vestigial demagogue of invective prejudice that shall perpetual never arise again. 

[i]Oh Divine Selene who illuminates the darken nights, I invoke thee for protection of this land. Shall they never face such disgust of vile vices upon your guidance of moonlight shine. [url=https://m.youtube.com/watch?v=jiEutOcaLik&amp;pp=ygUXU3VtbW9uaW5nIGRpdmluZSBTZWxlbmU%3D]Summoning Divine Selene[/url][/i]

[i][b]Glory to Olympus!! Glory to Athena!![/b][/i]

&amp;#128998;&amp;#128998;&amp;#11036;&amp;#11036;&amp;#129000;&amp;#129000;
&amp;#128998;&amp;#128998;&amp;#11036;&amp;#11036;&amp;#129000;&amp;#129000;
&amp;#128998;&amp;#128998;&amp;#11036;&amp;#11036;&amp;#129000;&amp;#129000;