[b][color=#0040FF]Welcome to the The Dalameno Region![/color] 
______________________________________________________________________________________
[color=#408000]THE LEADER[/color]: [nation]North Yeneva[/nation]                              
VICE LEADER: [nation]The Mother Clucker[/nation]                                 
[color=#8000BF]CHIEF OF JUSTICE[/color]: [nation]U are nice[/nation]
[color=#0040FF]CHIEF OF JUSTICE&amp;#39;s [AS]: [nation]Northern Lebinistan[/nation][/color]
[color=#4080BF]HIGH CLASS CITIZEN: [nation]Lebinistan[/nation] [/color]
[color=#FF0000]Kim Jong Un is the only fat person in North Korea.[/color]
[color=#0040FF]Fun fact: U are nice is a communist.[/color]
______________________________________________________________________________________
[color=#FF0000]News: 11 killed in military plane crash in Afghanistan.
 [/color][/b] [color=#408000][b]Source: CNN[/b][/color]                       