[b][color=#c80000]Welcome to The Leftist Assembly![/color] &amp;#128075; [color=#ffcc00]Unity in diversity![/color] &amp;#127752;

[hr]

RECENT:

&amp;#128203; [color=#c80000][url=https://www.nationstates.net/page=dispatch/id=1164833]View[/url] the Comrade Index - are you ranked?[/color]

&amp;#129351; [color=#dc4300][url=https://www.nationstates.net/page=dispatch/id=1177502]Upvote[/url] the all new [u]Young[/u] Comrade Index[/color]

[/b]

[hr]

[b]REMINDERS:

&amp;#127759; [color=#e36900][url=nationstates.net/The_Final_Horseman]Endorse[/url] The Final Horseman in the World Assembly[/color][/b]

&amp;#128214; [b][color=#ec8400][url=https://nsindex.net/wiki/The_Leftist_Assembly]Find[/url] our wiki on NSIndex[/color][/b]

&amp;#127911; [b][color=#f8a900][url=https://discord.gg/wem8K5z]Join[/url] our Discord server[/b][/color]

&amp;#129309; [b][color=#ffcc00][url=https://discord.gg/3fxmwQD]Check[/url] out The Diplomatic Conference[/color][/b]