This region is managed by [nation]The Axolotl Federation[/nation]

A region for ILC members of their regions.

The idea created by [nation]United Republic of Amogus[/nation]

[b][i]This is not plagiarism[/i][/b]
[hr]
[table][tr][td]Internal Assembly[/td][td]Region[/td][/tr]
[tr][td][b][nation]United Republic Of Amogus[/nation][/b] &amp; [b][nation]The 2nd Facepunch Republic[/nation][/b][/td][td][b][region]Archai[/region][/b][/td][/tr]
[tr][td][b][nation]The Hurricane[/nation][/b], [b][nation]Kanteen[/nation][/b], [b][nation]Yosaka[/nation][/b], [b][nation]Idinist Imauggland[/nation][/b][/td][td][b][region]The Great Storm[/region][/b][/td][/tr]
[tr][td][b][nation]Hustlertwo[/nation][/b] &amp; [b][nation]The Axolotl Federation[/nation][/b][/td][td][b][region]Anti Discord Alliance[/region][/b][/td][/tr]
[tr][td][b][nation]PARILAND[/nation][/b] &amp; [b][nation]Sorchland[/nation][/b][/td][td][b][region]The Galactic Mafia[/region][/b][/td][/tr]
[tr][td][b][nation]Stonkplace[/nation][/b] &amp; [b][nation]Zapotiland[/nation][/b][/td][td][b][region]Anarcho[/region][/b][/td][/tr]
[tr][td]tbd[/td][td]tbd[/td][/tr]
[/table]
