[color=green][b]Welcome to the G.I.L.![/b][/color]
[i][b]Unity in Diversity[/b][/i]
[url=https://www.nationstates.net/nation=the_green_independent_league/detail=factbook/id=1231829][color=#9e8406][b]Guide to the GIL[/b][/color][/url] |[url=https://www.nationstates.net/page=dispatch/id=1243734][color=#9e8406][b]Citizenship and RP Applications[/b][/color][/url] | [url=https://discord.gg/RTt7Vx7][color=#9e8406][b]Discord[/b][/color][/url] | [url=https://forum.nationstates.net/viewtopic.php?f=12&amp;t=465648#p35769016][b][color=#9e8406]GP Embassy[/color][/b][/url]

[b]Please join the WA &amp; endorse the delegate, [nation]Aanbreck Aurora[/nation]![/b]

[u][b][color=#9e8406]News for the week 9/9-14/19:[/color][/b][/u]

Goodness me, I&#39;ve been really busy and have neglected this thing. Sorry guys. - GA

Please join our RP on Discord! Fictional world map, modern-ish tech, and lots of fun to be had!

Please TG Green Africa if you have a legitimate interest in working as a civil servant in our region (a.k.a. Government)
&quot;Once I get at least 5-6 people interested, I will make a ballot.&quot; - GA

I&#39;m a busy college student, plus I will be gone this weekend on a trip, so please bear with me now and this weekend. -GA

