[b][i][color=#12A0FF]G[/color][color=#29A3E8]r[/color][color=#41A7D2]e[/color][color=#59AABC]e[/color][color=#70AEA6]t[/color][color=#88B190]i[/color][color=#A0B579]n[/color][color=#B7B963]g[/color][color=#CFBC4D]s[/color][color=#E7C037]![/color][/i][/b]

[color=#086A87]We are a Roleplayer region with an dedicated and new community! We are looking for committed long term players and those with a lot of imagination. People that aren&#39;t afraid to be out there and add cool elements to the Roleplay! We&#39;re trying to make an active community from this little sprout![/color]
[hr][url=https://www.nationstates.net/page=dispatch/id=1332685][color=#086A87]&amp;#127963;&amp;#65039; INFO &amp;#127963;&amp;#65039;[/color][/url] [b]|[/b] [url=https://www.nationstates.net/page=dispatch/id=1639613][color=#086A87]&amp;#128506;&amp;#65039; REGIONAL MAP &amp;#128506;&amp;#65039;[/color][/url] [b]|[/b] [url=https://discord.gg/vXe97W7][color=#086A87]&amp;#128172; DISCORD &amp;#128172;[/color][/url] [b]|[/b][url=https://www.nationstates.net/page=dispatch/id=1332784][color=#086A87] &amp;#128240; NEWS &amp;#128240; [/color][/url][b]|[/b] [url=https://www.nationstates.net/page=dispatch/id=1302535][color=#086A87]&amp;#128220; REGIONAL GUIDELINES &amp;#128220;[/color][/url] [b]|[/b][hr]
[color=#086A87][b]We are currently looking for:[/b][list]
[*][strike][i]Vice President[/i][/strike]
[*][i]Minister of Communications[/i]
[*][i]Minister of Diplomacy[/i]
[*][i]Minister of Foreign Affairs[/i]
[*][i]Councillors[/i]
[*][i]Recruiters[/i]
[*][i]A CARTOGRAPHER[/i]
[/LIST]
[sup][i]If you are not any of these things, you are still welcome.[/i][/sup]
[b]HEADLINES:[/b] Anti-Jannoid aktion[/color]
[b]&amp;#127876; Merry Eastern Christmas! &amp;#127876; [/b]

[color=#B0B579][b]Current RP year: 7432 CE (4786 GY)[/b][/color]

