The Freed Lands New Deal has been passed! Elections coming soon. 

Enforcers/Moderators:
___________
___________
___________

Judges:
___________
___________
___________

WA Nations, please endorse __________.

[b][url=http://tfl.freeforums.net/]The Forums![/url][/b] Courtesy of Chael
[b][url=http://us21.chatzy.com/58527064654160]Chatzy[/url][/b] Ask New Cinoth for the password.
[b][url=http://i.imgur.com/VlhdaoO.png]The Map[/url][/b] Made by Inquilabstan
[b][url=http://the-free-lands.wikia.com/wiki/The_Free_Lands_Wiki]Wiki[/url][/b] Made by Elipida

Temporary Enforcers:
[nation]United Cubonia[/nation]
[nation]BettaMin[/nation]
