[b][color=#000061]Huzzah! Huzzah! Huzzah! This region proved no match for a charge by [region=New Republica]![/color]

[color=black]Occupied by [u][region]New Republica[/region][/u][/b]![b]Our lair can be found at [/color][/b][b][region]New Republica[/region][/b]

[color=#000061][b]Into the battle rode the following riders:[/color]
[nation=short]The New Communist Order[/nation]
[nation=short]Nascon[/nation][/b]

Welcome to [color=red][b][i]THE MANIFEST DESTINY![/i][u] a region full of fun and activity.[/u][/b][/color] 
[color=blue][b][u]ROLEPLAY YEAR[/u]: 2015 [/b][/color]

[color=green][b]CURRENT LEGISLATION[/b][/color]
[color=purple][b][u]SENATE[/u][/b][/color]
[b]-[nation]ArgonVia[/nation]
-[nation]Matai[/nation]
-[nation]BLANK[/nation]
-[nation]BLANK[/nation]
[/b]

[color=turquoise][b][u]JUDICIAL COUNCIL[/u][/b][/color]
-[b]BLANK[/b]
-[b]BLANK[/b]
-[b]BLANK[/b]
-[b]BLANK[/b]