[b][color=purple]Yes we are really satanists quit asking you nerds[/color]
[color=blue]Swag Leader-Carl[/color]  [nation]Blazin Asians[/nation]
[color=black]God of Punk-Hunter[/color][nation]Fabulous American Killjoy idiots[/nation]
[color=purple]Queen of Edgyness-Liz [/color] [nation]Yolo Swag 420 Blazn[/nation]
[color=green]Hemp Farmer-Aaron[/color][nation]Nicolas Cageistan[/nation]
[color=red]Pokemon Breeder-Casey [/color][nation]Mericaness[/nation]
[color=orange]Head Demon-Michael[/color] [nation]Tom-E-Hawk[/nation]
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[color=red]Kings of Rap-CJ and Michael (the two white guys XD)[/color][/b]
[b][color=black]Funniest Pic Finder-Hunter[/color][/b]
[b][color=orange]Pokemon Master-DONOVAN!!![/color][/b]
[b][color=purple]Anime King-Casey[/color][/b]