[b][COLOR=BLACK]&amp;#10016; &amp;#119816;&amp;#119826; &amp;#119832;&amp;#119822;&amp;#119828;&amp;#119825; &amp;#119825;&amp;#119812;&amp;#119814;&amp;#119816;&amp;#119822;&amp;#119821; &amp;#119823;&amp;#119819;&amp;#119808;&amp;#119814;&amp;#119828;&amp;#119812;&amp;#119811; &amp;#119809;&amp;#119832; &amp;#119826;&amp;#119822;&amp;#119810;&amp;#119816;&amp;#119808;&amp;#119819;&amp;#119816;&amp;#119826;&amp;#119827; &amp;#119821;&amp;#119808;&amp;#119827;&amp;#119816;&amp;#119822;&amp;#119821;&amp;#119826; ?
&amp;#10016; &amp;#119811;&amp;#119822;&amp;#119812;&amp;#119826; &amp;#119832;&amp;#119822;&amp;#119828;&amp;#119825; &amp;#119825;&amp;#119812;&amp;#119814;&amp;#119816;&amp;#119822;&amp;#119821; &amp;#119830;&amp;#119808;&amp;#119821;&amp;#119827; &amp;#119810;&amp;#119815;&amp;#119825;&amp;#119816;&amp;#119826;&amp;#119827;&amp;#119816;&amp;#119808;&amp;#119821;&amp;#119816;&amp;#119827;&amp;#119832; &amp;#119825;&amp;#119812;&amp;#119826;&amp;#119827;&amp;#119822;&amp;#119825;&amp;#119812;&amp;#119811; &amp;#119808;&amp;#119826; &amp;#119827;&amp;#119815;&amp;#119812; &amp;#119811;&amp;#119822;&amp;#119820;&amp;#119816;&amp;#119821;&amp;#119808;&amp;#119821;&amp;#119827; &amp;#119813;&amp;#119808;&amp;#119816;&amp;#119827;&amp;#119815; ?
&amp;#10016; &amp;#119816;&amp;#119826; &amp;#119832;&amp;#119822;&amp;#119828;&amp;#119825; &amp;#119825;&amp;#119812;&amp;#119814;&amp;#119816;&amp;#119822;&amp;#119821; &amp;#119827;&amp;#119815;&amp;#119825;&amp;#119812;&amp;#119808;&amp;#119827;&amp;#119812;&amp;#119811; &amp;#119809;&amp;#119832; &amp;#119816;&amp;#119826;&amp;#119819;&amp;#119808;&amp;#119820;&amp;#119816;&amp;#119810; &amp;#119817;&amp;#119816;&amp;#119815;&amp;#119808;&amp;#119811; ?
&amp;#10016; &amp;#119811;&amp;#119822;&amp;#119812;&amp;#119826; &amp;#119832;&amp;#119822;&amp;#119828;&amp;#119825; &amp;#119825;&amp;#119812;&amp;#119814;&amp;#119816;&amp;#119822;&amp;#119821; &amp;#119830;&amp;#119808;&amp;#119821;&amp;#119827; &amp;#119808; &amp;#119825;&amp;#119812;&amp;#119827;&amp;#119828;&amp;#119825;&amp;#119821; &amp;#119827;&amp;#119822; &amp;#119827;&amp;#119825;&amp;#119808;&amp;#119811;&amp;#119816;&amp;#119827;&amp;#119816;&amp;#119822;&amp;#119821;&amp;#119808;&amp;#119819; &amp;#119813;&amp;#119808;&amp;#119820;&amp;#119816;&amp;#119819;&amp;#119832; &amp;#119829;&amp;#119808;&amp;#119819;&amp;#119828;&amp;#119812;&amp;#119826; ?
&amp;#10016; &amp;#119811;&amp;#119822;&amp;#119812;&amp;#119826; &amp;#119832;&amp;#119822;&amp;#119828;&amp;#119825; &amp;#119825;&amp;#119812;&amp;#119814;&amp;#119816;&amp;#119822;&amp;#119821; &amp;#119830;&amp;#119808;&amp;#119821;&amp;#119827; &amp;#119808; &amp;#119826;&amp;#119827;&amp;#119825;&amp;#119822;&amp;#119821;&amp;#119814; &amp;#119808;&amp;#119821;&amp;#119811; &amp;#119808;&amp;#119810;&amp;#119810;&amp;#119822;&amp;#119828;&amp;#119821;&amp;#119827;&amp;#119808;&amp;#119809;&amp;#119819;&amp;#119812; &amp;#119823;&amp;#119822;&amp;#119819;&amp;#119816;&amp;#119827;&amp;#119816;&amp;#119810;&amp;#119808;&amp;#119819; &amp;#119819;&amp;#119812;&amp;#119808;&amp;#119811;&amp;#119812;&amp;#119825;&amp;#119826;&amp;#119815;&amp;#119816;&amp;#119823; ?
&amp;#10016; &amp;#119811;&amp;#119822;&amp;#119812;&amp;#119826; &amp;#119832;&amp;#119822;&amp;#119828;&amp;#119825; &amp;#119825;&amp;#119812;&amp;#119814;&amp;#119816;&amp;#119822;&amp;#119821; &amp;#119830;&amp;#119808;&amp;#119821;&amp;#119827; &amp;#119808; &amp;#119829;&amp;#119816;&amp;#119809;&amp;#119825;&amp;#119808;&amp;#119821;&amp;#119827;, &amp;#119826;&amp;#119822;&amp;#119810;&amp;#119816;&amp;#119808;&amp;#119819;&amp;#119819;&amp;#119832; &amp;#119808;&amp;#119821;&amp;#119811; &amp;#119812;&amp;#119821;&amp;#119829;&amp;#119816;&amp;#119825;&amp;#119822;&amp;#119821;&amp;#119820;&amp;#119812;&amp;#119821;&amp;#119827;&amp;#119808;&amp;#119819;&amp;#119819;&amp;#119832; &amp;#119826;&amp;#119822;&amp;#119828;&amp;#119821;&amp;#119811; &amp;#119812;&amp;#119810;&amp;#119822;&amp;#119821;&amp;#119822;&amp;#119820;&amp;#119832; ?
&amp;#10016; &amp;#119811;&amp;#119822;&amp;#119812;&amp;#119826; &amp;#119832;&amp;#119822;&amp;#119828;&amp;#119825; &amp;#119825;&amp;#119812;&amp;#119814;&amp;#119816;&amp;#119822;&amp;#119821; &amp;#119830;&amp;#119808;&amp;#119821;&amp;#119827; &amp;#119827;&amp;#119822; &amp;#119827;&amp;#119815;&amp;#119825;&amp;#119816;&amp;#119829;&amp;#119812; ?

[u]&amp;#119830;&amp;#119812; &amp;#119822;&amp;#119813;&amp;#119813;&amp;#119812;&amp;#119825; &amp;#119813;&amp;#119825;&amp;#119812;&amp;#119812;&amp;#119811;&amp;#119822;&amp;#119820; &amp;#119827;&amp;#119815;&amp;#119825;&amp;#119822;&amp;#119828;&amp;#119814;&amp;#119815; &amp;#119813;&amp;#119808;&amp;#119826;&amp;#119810;&amp;#119816;&amp;#119826;&amp;#119820;[/u]
[region]THE BLACK FLEET[/region][HR]
[u]Official Navy of [region]Genua[/region] and Protected States[/u][/color]

[color=red][i]Antifa will not be tolerated by the moral majority of this world. We cannot allow civil and moral degeneracy to spread to impressionable youth, because they as future leaders, must be responsible and respectable members of society[/i][/color]
[hr]
[url=https://www.nationstates.net/nation=counter_revolutionary_command/detail=factbook/id=1468312]&amp;#119813;&amp;#119819;&amp;#119808;&amp;#119814;[/url]  [url=https://www.youtube.com/watch?v=tLwamOWkUns]&amp;#119808;&amp;#119821;&amp;#119827;&amp;#119815;&amp;#119812;&amp;#119820;[/url]  [url=https://nationstatesplusplus.net/install]&amp;#119821;&amp;#119826;++[/url][/b]