[color=333333][b]The International Communist Union routed by:[/b][/color]

[nation=short]The Imperial Prefectures of America[/nation]
[nation=short]Grodon[/nation]
[nation=short]Black Order Commander[/nation] [color=333333][[/color][color=990000]RIP[/color][color=333333]][/color]
[nation=short]Captain Woodhouse[/nation]
[nation=short]Valkalan[/nation]
[nation=short]The Kuomintang[/nation]
[nation=short]Schweinehund[/nation]
[nation=short]P0RTVGAL[/nation]
[nation=short]Verborgenen Herrn[/nation][hr]

[u][b][color=333333]Support provided by[/u]: [region]The Fascist Union[/region], [region]Nazi Europa[/region], [region]The Greater German Reich[/region], [region]Fifth Empire[/region], [region]Zarathustra[/region], [region]Union of Nationalists[/region], [region]National Socialist Ministries[/region], and [region]League of Northern European Nations[/region].[/b][/color][hr]

[b][color=333333]Commies deep-sixed:[/color] [color=990000]16[/color][/b]
[b][color=333333]Commie infiltrator attempts thwarted:[/color] [color=990000]3[/color][/b]
[b][color=333333]Commies fleeing in fear:[/color] [color=990000]3[/color][/b]
[b][color=333333]Safsgw, Fdhged and other commiecal puppets jettisoned: [/color][color=990000]12[/color][/b][hr]

[b][color=990000]All incoming soldiers must disclose their main nations and region affiliations to the WAD upon entry. Failure to comply will result in ejection.[/b][/color]