[b][u][color=#8B0000]Order of the Day[/color][/u]

[color=black]Await further instructions[/color]

[hr]
[color=black]Welcome to The Black Riders:[/color] [color=#8B0000]The Elite Cavalry of NationStates![/color]

[color=#8B0000]Get started by:[/color]

&#149; [url=http://s4.zetaboards.com/The_Black_Riders/index/] Registering on our Forum[/url]

&#149; [url=https://www.nationstates.net/page=dispatch/id=211495] Choose a General Staff Officer to mentor you[/url]

[hr]
[color=black]The General Staff[/color]
[color=#8B0000]Overlord: [nation=short]General Halcones[/nation][/color]
[color=black]Chief: [nation=short]Kknight[/nation] [/color]
[color=#8B0000]Marshal: [nation=short]Gest[/nation][/color]
[color=black]Marshal: [nation=short]Feuer Ritter[/nation][/color]
[color=#8B0000]Marshal: [nation=short]Bob Moran[/nation][/color]

[/b]


