[b]&amp;#9831;THE CLOVER CONFEDERATION&amp;#9831;[/b]
[i]How many potatoes does it take to kill an Irishman? Zero.[/i]
[b]Founded on St. Patrick&#39;s Day 2019[/b]
[hr]

[b]&amp;#9831;REGIONAL NEWS&amp;#9831;[/b]
The Clovic Party is being formed for the DRF elections.
April 14th has been declared Regional Clovic Unshacklement day.
Expect an RP in the coming days.
[hr]

[b]&amp;#9831;GOVERNMENT&amp;#9831;[/b]
Founder - [nation=long]New Excalibus[/nation]
Co-Founder - [nation=long]The Greater Low Countries[/nation]
Chancellor - [nation=long]Puetavisa[/nation]
Administrator of Regional Security - [nation=long]Rughzhenhaide[/nation]
Administrator of Notarizing - [nation=long]Sonious Fres[/nation]

[hr]

[b]&amp;#9831;INFORMATION&amp;#9831;[/b]
[b][url=404]CONSTITUTION[/url]|[url=https://www.nationstates.net/page=dispatch/id=1197944]PARTY[/url]|[url=https://www.nationstates.net/page=dispatch/id=1183468]HISTORY[/url]|[url=https://forum.nationstates.net/viewtopic.php?f=12&amp;t=461577&amp;p=35455186&amp;sid=e7293762a47b80ca2f0a65b389c1dadc#p35455186]MORE INFORMATION[/url][/b]