Welcome to the [color=navy][b]Krusty Krab[/b][/color] home of the world famous [color=navy][b]Krabby Patty[/b][/color]!
[b][color=red]Help Wanted:[/b] Fry cook(appearance officer), Register clerk(embassy officer)[/color]
[hr]
[color=Maroon][b]GALLEY GRUB[/b][/color]
Krabby patty.................1.25 Coral bits.........1.00
Salty Sea Dog...............1.25 Kelp rings.........1.50
Footlong.......................2.00 Kelp Shake.......2.00
Golden Loaf...................2.00 Seafoam Soda...1.00 (free 47th refill)

[color=Maroon][b]SPECIAL:[/b][/color] Sailor&#39;s Surprise......3.00
[color=maroon][b]Terrific Tuesday Special:[/b][/color] Herbal Cream of Barnacle Soup......4.00 (relieves all diseases from the inedible food from the Chum Bucket!)