[b]&amp;#10040; [color=#04092A]T[/color][color=#0A0828]h[/color][color=#100826]e[/color] [color=#1D0723]C[/color][color=#240721]o[/color][color=#2A061F]n[/color][color=#30061E]s[/color][color=#37061C]e[/color][color=#3D051A]r[/color][color=#440519]v[/color][color=#4A0517]a[/color][color=#500415]t[/color][color=#570414]i[/color][color=#5D0312]v[/color][color=#640310]e[/color] [color=#70020D]A[/color][color=#77020B]s[/color][color=#7D020A]s[/color][color=#840108]e[/color][color=#8A0106]m[/color][color=#900105]b[/color][color=#970003]l[/color][color=#9D0001]y[/color] &amp;#10040;
[color=teal]The Conservative Assembly seeks to promote Conservatism in a friendly and prosperous way to all![/color]

[hr]

\/ [url=https://www.nationstates.net/page=display_region_rmb/region=the_conservative_assembly][color=teal]Roleplay[/color][/url] \/ Constitution \/ [url=https://www.nationstates.net/page=dispatch/id=444406][color=teal]Guide[/color][/url] \/ Political Parties \/ Government \/

[hr]

&amp;#128240;News and Announcements&amp;#128240;

- The Constitution is currently under construction

[hr]

Join the WA and endorse our delegate, [url=]Chitral[/url], and to increase our region&#39;s influence in the game.

[hr]

&amp;gt;Vote AGAINST the GA Proposal, &quot;Access to Abortion&quot;[/b]