[b][color=#C25283]WELCOME[/color] [color=#FFC0CB]TO[/color] [color=#FFC0CB]THE[/color] [color=#C25283]VINCENCE[/color] [color=#FFC0CB]EMPIRE!![/color]

[color=#FF69B4][i]&quot;&#39;New Year, New Me&quot;[/i][/color]

[hr][url=https://www.nationstates.net/page=dispatch/id=1333883][color=#C12283] HEEEEY SPORTY[/color][/url]|[url=https://www.nationstates.net/page=dispatch/id=1425803][color=#E30B5D]National Anthem[/url][/color]|[url=https://www.nationstates.net/page=dispatch/id=1983369][color=#A74AC7] TVE History[/color][/url]

[hr][color=#E759AC]Founded in 2020, TVE started off as a breakaway from The Tavern and has since provided an unique roleplay environment where players can decide their own path instead of following strict rules or guidelines. We also offer a wide array of character and story-focused rp. Our government is made up of the royalty and nobility so please be nice to us or[/color] [color=#B32929]we will eat you.[/color]

[hr][color=f507dc]Regional Events:[/color]

[list][*][color=#CF6BAC]6967th revival attempt[/color]

[*][color=#6E1E4C]The blacklist has been updated[/color][/b][/list]