         [b]MEME OF THE WEEK![/b]

[color=darkgreen][b]Somebody once told me the world was gonna roll me, I ain&#39;t the sharpest tool in the shed![/b][/color]

[color=blue][b]WELCOME TO THE FEDERATION, THE SELF-PROCLAIMED[/color] [color=red]S[/color] [color=orange]U[/color] [color=yellow]R[/color] [color=green]R[/color] [color=darkgreen]E[/color] [color=darkblue]A[/color] [color=purple]L[/color] [color=blue]MEME CENTER OF NATIONSTATES, A PROUDLY FASCIST REGION! WE ONLY SELL STEANK WITH NO VEGETAL, SO DON&#39;T BOTHER ASKING![/b][/color]

[color=darkgreen][b]PLEASE JOIN THE WA AND ENDORSE OUR DELEGATE, [nation]The Yeetusa[/nation]![/b][/color]

[color=blue][b]MOST, NOT ALL, ARE WELCOME. UPON ARRIVING, PLEASE TG THE YEETUSA FOR CITIZENSHIP![/b][/color]

[color=darkgreen][b]PLEASE ALSO TG THE YEETUSA IF YOUR REGION WOULD LIKE EMBASSIES![/b][/color]

[color=blue][b]MEMES GO ON THE DISCORD. [/color]

[color=darkgreen]SO GO THERE[/color]
 
[color=blue]PLS KEEP MEMES S&amp;#822;&amp;#802;&amp;#813;&amp;#846;&amp;#803;&amp;#800;&amp;#846;&amp;#812;&amp;#809;&amp;#803;&amp;#812;&amp;#858;&amp;#804;&amp;#804;&amp;#803;&amp;#844;&amp;#787;&amp;#843;&amp;#772;&amp;#778;&amp;#830;&amp;#777;&amp;#843;&amp;#771;&amp;#794;U&amp;#821;&amp;#858;&amp;#812;&amp;#851;&amp;#826;&amp;#791;&amp;#800;&amp;#818;&amp;#814;&amp;#806;&amp;#799;&amp;#858;&amp;#791;&amp;#803;&amp;#844;&amp;#831;&amp;#829;&amp;#855;&amp;#830;&amp;#770;&amp;#838;&amp;#789;&amp;#789;&amp;#860;&amp;#861;&amp;#861;&amp;#837;&amp;#342;&amp;#824;&amp;#839;&amp;#828;&amp;#814;&amp;#810;&amp;#804;&amp;#804;&amp;#854;&amp;#791;&amp;#828;&amp;#826;&amp;#827;&amp;#769;&amp;#772;&amp;#784;&amp;#781;&amp;#794;R&amp;#820;&amp;#802;&amp;#795;&amp;#804;&amp;#810;&amp;#791;&amp;#806;&amp;#806;&amp;#852;&amp;#796;&amp;#815;&amp;#786;&amp;#775;&amp;#769;&amp;#774;&amp;#781;&amp;#783;&amp;#794;&amp;#794;&amp;#861;&amp;#864;&amp;#837;&amp;#837;E&amp;#822;&amp;#801;&amp;#801;&amp;#806;&amp;#800;&amp;#814;&amp;#792;&amp;#844;&amp;#787;&amp;#775;&amp;#779;&amp;#849;&amp;#776;&amp;#769;&amp;#787;&amp;#774;&amp;#855;&amp;#774;&amp;#783;&amp;#779;&amp;#769;&amp;#850;&amp;#864;A&amp;#823;&amp;#807;&amp;#792;&amp;#806;&amp;#798;&amp;#858;&amp;#804;&amp;#806;&amp;#846;&amp;#845;&amp;#817;&amp;#853;&amp;#815;&amp;#849;&amp;#787;&amp;#829;&amp;#855;&amp;#772;&amp;#783;&amp;#773;&amp;#768;&amp;#773;&amp;#860;L&amp;#820;&amp;#809;&amp;#811;&amp;#805;&amp;#796;&amp;#776;&amp;#769;&amp;#834;&amp;#781;&amp;#778;&amp;#829;&amp;#776;&amp;#769;&amp;#831;&amp;#856;&amp;#864; OR EXCESSIVELY MEMEY[/b][/color]


[color=orange][b][url=https://discord.gg/9yhSSjU]Discord[/url]

[url=https://www.nationstates.net/page=dispatch/id=1340914]Constitution[/url][/b][/color]