[color=Blue]&amp;#65332;&amp;#65320;&amp;#65317; &amp;#65332;&amp;#65313;&amp;#65321;&amp;#65324;&amp;#65331;[/color]

[hr]
[color=#89CFF0]&amp;#65321; &amp;#65320;&amp;#65313;&amp;#65334;&amp;#65317; &amp;#65313;&amp;#65324;&amp;#65335;&amp;#65313;&amp;#65337;&amp;#65331; &amp;#65328;&amp;#65333;&amp;#65332; &amp;#65325;&amp;#65337; &amp;#65327;&amp;#65335;&amp;#65326; &amp;#65325;&amp;#65327;&amp;#65326;&amp;#65317;&amp;#65337; &amp;#65321;&amp;#65326;&amp;#65332;&amp;#65327;  &amp;#65332;&amp;#65313;&amp;#65321;&amp;#65324;&amp;#65331; &amp;#65327;&amp;#65318; &amp;#65322;&amp;#65327;&amp;#65337;.[/color]
[hr]
[color=#0000FF]&amp;#65314;&amp;#65333;&amp;#65332; &amp;#65326;&amp;#65313;&amp;#65332;&amp;#65321;&amp;#65327;&amp;#65326;&amp;#65331; &amp;#65313;&amp;#65326;&amp;#65316; &amp;#65330;&amp;#65317;&amp;#65319;&amp;#65321;&amp;#65327;&amp;#65326; &amp;#65328;&amp;#65333;&amp;#65324;&amp;#65324; &amp;#65333;&amp;#65331; &amp;#65316;&amp;#65327;&amp;#65335;&amp;#65326; &amp;#65313;&amp;#65326;&amp;#65316; &amp;#65315;&amp;#65320;&amp;#65313;&amp;#65321;&amp;#65326;&amp;#65317;&amp;#65316; &amp;#65333;&amp;#65331;[/color]
[hr]
&amp;#65332;&amp;#65320;&amp;#65317;&amp;#65337; &amp;#65324;&amp;#65317;&amp;#65318;&amp;#65332; &amp;#65333;&amp;#65331; &amp;#65332;&amp;#65327; &amp;#65330;&amp;#65327;&amp;#65332; &amp;#65332;&amp;#65327; &amp;#65332;&amp;#65320;&amp;#65317; &amp;#65314;&amp;#65327;&amp;#65326;&amp;#65317;
[hr]
&amp;#65320;&amp;#65327;&amp;#65326;&amp;#65317;&amp;#65331;&amp;#65332;&amp;#65337; &amp;#65321;&amp;#65331; &amp;#65332;&amp;#65320;&amp;#65317; &amp;#65315;&amp;#65330;&amp;#65333;&amp;#65317;&amp;#65324;&amp;#65317;&amp;#65331;&amp;#65332; &amp;#65319;&amp;#65313;&amp;#65325;&amp;#65317; &amp;#65327;&amp;#65318; &amp;#65313;&amp;#65324;&amp;#65324;, &amp;#65314;&amp;#65317;&amp;#65315;&amp;#65313;&amp;#65333;&amp;#65331;&amp;#65317; &amp;#65326;&amp;#65327;&amp;#65332; &amp;#65327;&amp;#65326;&amp;#65324;&amp;#65337; &amp;#65315;&amp;#65313;&amp;#65326; &amp;#65337;&amp;#65327;&amp;#65333; &amp;#65320;&amp;#65333;&amp;#65330;&amp;#65332; &amp;#65331;&amp;#65327;&amp;#65325;&amp;#65317;&amp;#65327;&amp;#65326;&amp;#65317; - &amp;#65313;&amp;#65326;&amp;#65316; &amp;#65320;&amp;#65333;&amp;#65330;&amp;#65332; &amp;#65332;&amp;#65320;&amp;#65317;&amp;#65325; &amp;#65332;&amp;#65327; &amp;#65332;&amp;#65320;&amp;#65317; &amp;#65314;&amp;#65327;&amp;#65326;&amp;#65317; - &amp;#65337;&amp;#65327;&amp;#65333; &amp;#65315;&amp;#65313;&amp;#65326; &amp;#65318;&amp;#65317;&amp;#65317;&amp;#65324; &amp;#65331;&amp;#65317;&amp;#65324;&amp;#65318;-&amp;#65330;&amp;#65321;&amp;#65319;&amp;#65320;&amp;#65332;&amp;#65317;&amp;#65327;&amp;#65333;&amp;#65331; &amp;#65313;&amp;#65314;&amp;#65327;&amp;#65333;&amp;#65332; &amp;#65321;&amp;#65332; &amp;#65313;&amp;#65332; &amp;#65332;&amp;#65320;&amp;#65317; &amp;#65331;&amp;#65313;&amp;#65325;&amp;#65317; &amp;#65332;&amp;#65321;&amp;#65325;&amp;#65317;
[hr]
[color=red]&amp;#65335;&amp;#65317; &amp;#65335;&amp;#65321;&amp;#65324;&amp;#65324; &amp;#65314;&amp;#65330;&amp;#65317;&amp;#65313;&amp;#65323; &amp;#65318;&amp;#65330;&amp;#65317;&amp;#65317; &amp;#65313;&amp;#65326;&amp;#65316; &amp;#65330;&amp;#65313;&amp;#65321;&amp;#65326; &amp;#65316;&amp;#65327;&amp;#65335;&amp;#65326; &amp;#65320;&amp;#65317;&amp;#65324;&amp;#65324; &amp;#65332;&amp;#65327; &amp;#65332;&amp;#65320;&amp;#65327;&amp;#65331;&amp;#65317; &amp;#65335;&amp;#65320;&amp;#65327; &amp;#65315;&amp;#65320;&amp;#65313;&amp;#65321;&amp;#65326; &amp;#65333;&amp;#65331;[/color]
[hr]
[color=red]&amp;#65332;&amp;#65320;&amp;#65317; &amp;#65332;&amp;#65313;&amp;#65321;&amp;#65324;&amp;#65331; &amp;#65331;&amp;#65320;&amp;#65313;&amp;#65324;&amp;#65324; &amp;#65330;&amp;#65313;&amp;#65321;&amp;#65326; &amp;#65314;&amp;#65324;&amp;#65327;&amp;#65327;&amp;#65316; &amp;#65327;&amp;#65326; &amp;#65332;&amp;#65327; &amp;#65332;&amp;#65320;&amp;#65327;&amp;#65331;&amp;#65317; &amp;#65335;&amp;#65320;&amp;#65327; &amp;#65315;&amp;#65320;&amp;#65313;&amp;#65321;&amp;#65326;&amp;#65317;&amp;#65316; &amp;#65333;&amp;#65331;[/color]
