&amp;#1084;&amp;#1099; - &amp;#1092;&amp;#1083;&amp;#1086;&amp;#1088;&amp;#1080;&amp;#1073;&amp;#1072;&amp;#1084;&amp;#1072;, &amp;#1089;&amp;#1083;&amp;#1072;&amp;#1074;&amp;#1072; &amp;#1074;&amp;#1077;&amp;#1083;&amp;#1080;&amp;#1095;&amp;#1072;&amp;#1081;&amp;#1096;&amp;#1077;&amp;#1075;&amp;#1086; &amp;#1088;&amp;#1077;&amp;#1075;&amp;#1080;&amp;#1086;&amp;#1085;&amp;#1072;, &amp;#1089;&amp;#1083;&amp;#1072;&amp;#1074;&amp;#1072; &amp;#1089;&amp;#1090;&amp;#1088;&amp;#1072;&amp;#1085;&amp;#1072;&amp;#1084; &amp;#1043;&amp;#1072;&amp;#1088;&amp;#1073;&amp;#1077;&amp;#1074;&amp;#1080;&amp;#1083;&amp;#1083;&amp;#1103;, &amp;#1044;&amp;#1078;&amp;#1091;&amp;#1074;&amp;#1091;&amp;#1079;&amp;#1072; &amp;#1080; &amp;#1083;&amp;#1102;&amp;#1073;&amp;#1086;&amp;#1081; &amp;#1089;&amp;#1090;&amp;#1088;&amp;#1072;&amp;#1085;&amp;#1077;, &amp;#1082;&amp;#1086;&amp;#1090;&amp;#1086;&amp;#1088;&amp;#1072;&amp;#1103; &amp;#1086;&amp;#1090;&amp;#1086;&amp;#1078;&amp;#1076;&amp;#1077;&amp;#1089;&amp;#1090;&amp;#1074;&amp;#1083;&amp;#1103;&amp;#1077;&amp;#1090; &amp;#1089;&amp;#1077;&amp;#1073;&amp;#1103; &amp;#1089; &amp;#1085;&amp;#1072;&amp;#1084;&amp;#1080;.


We are Flordabama, glory to the greatest region, glory to the countries of Gabeville, Juwoose and any country that identifies itself with us.

INFORMATION:
Regional Anthem: Cheeki Breeki Orchestral https://www.youtube.com/watch?v=TAm29XMYL2o

MILESTONES:
September 11, 2019: Region created by the Republic of Gabeville.
September 12, 2019: Flag adopted.
September 12, 2019: Anthem adopted.