[B]The TAF was created on November 11, 2011 and has now been refounded to this day (March 1, 2016). This region is one of the three first Mercenary regions in the history of NS.[/B] 
_________________________________________________________________________________________

[Color=Red]Order of the Day:[/Color] [B]Grab a position and help recruit[/B]

_________________________________________________________________________________________

[URL=http://theunitedwolfden.forumotion.com]Become a Citizen Here[/URL]

[URL=http://www.crazymonkeygames.com]Want to play some games???[/URL]

[B][U]Supreme Government:[/B][/U]
[SPOILER][B]Supreme Ruler:[/B]
[B]Supreme Warlord:[/B]
[B]Supreme Lieutenant:[/B]
[B]Head of Relatons Officer:[/B][/SPOILER]

[B][U]Military Ranks:[/B][/U]
[SPOILER][B]First Class Admiral:[/B]
[B]Secretary of Defense:[/B]
[B]Intelligence Officer[/B][/SPOILER]

[B][U]Regional Parliment:[/B][/U]
[SPOILER][B]Recruiting Officer:[/B]
[B]Activities Leader:[/B]
[B]Council Advisor:[/B][/SPOILER] 