[i]Welcome one and all[/i]
[i][color=royalblue]At present this region is just a fledgling region but when we get enough nations in, we will begin to fill the following spots[/i][/color]

[b]W.A Delegate;[/b]
[b]Regional Officer;[/b]
[b]Intelligence group head:[/b]
[b]Secretary of intel;[/b]
[b]Acting Secretary of recruitment;[/b] [nation]Spurriousistan[/nation]
-----------------------------------------------------------------------------
[b][u]News:[/b][/u] 

[b]Recruitment record to date:[/b] 9 nations recruited. 22/2/13 (not a final tally)
[b]Elections commence:[/b] March 1st. Telegrams to follow in due course.
-----------------------------------------------------------------------------
[color=royalblue][b]New nations!:[/b] [i]please introduce yourself on the message board!![/i][/color]