[b][color=#c80000]Welcome to The Leftist Assembly![/color] &amp;#128075; [color=#ffcc00]Unity in diversity![/color] &amp;#127752;

[hr]

RECENT:

&amp;#127912; [color=#c80000][url=https://forms.gle/VtMKkhpNCKG44fgg8]Vote[/url] in the 5th Culture Competitions[/color][/b]

[hr]

[quote=the_final_horseman;36270549]The Leftist Assembly was founded at the dawn of a new year by a dedicated group of individuals who were determined to breath new life into the leftist community. We have come very far in the nearly four years since then, and today we see the fruits of their labor, and of everyone who has come after them.[/quote]

[hr]

[b]REMINDERS:

&amp;#127758; [color=#d84400][url=https://www.nationstates.net/page=dispatch/id=1271236]Endorse[/url] Argentigrad in the World Assembly[/color]

&amp;#128202; [color=#de6600]View the [url=https://www.nationstates.net/page=dispatch/id=1209286]Comrade[/url] and [url=https://www.nationstates.net/page=dispatch/id=1209003]Young Comrade[/url] Index[/color]

&amp;#128227; [color=#e37700]The current endorsement cap is [u]70[/u][/color]

&amp;#128214; [color=#ec9900][url=http://nswiki.org/Region/The_Leftist_Assembly]Read[/url] our wiki on NSWiki[/color][/b]

[hr]

[b]DISCORD:

&amp;#127911; [color=#f8aa00][url=https://discord.gg/wem8K5z]Join[/url] our main regional server[/color]

&amp;#129309; [color=#fabb00][url=https://discord.gg/3fxmwQD]Check out[/url] our foreign affairs server[/color]

&amp;#127760; [color=#ffcc00][url=https://discord.gg/AHHaVRt]Join[/url] the Interregional Legislative Coalition[/color][/b]