[b][i][color=#c0c0f2]&nbsp;&nbsp;&nbsp;&nbsp;    Welcome to The Liberal Alliance
 
We are a Protectorate of The [region]Union of Allied States[/region] and a member of the Interregional Pact!!![/color][/i][/b]
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;
In The Liberal Alliance, you can be as free as a bird and can do just about anything, but under one condition: [color=#8686a9][i]you cannot bully or use profanity on our RMB.[/i][/color]

New members also have the chance of being appointed to a governmental position!
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;

[color=teal]Thank you for joining the The Liberal Alliance![/color]

[color=#000000]E[/color][color=#131318]m[/color][color=#262630]b[/color][color=#393948]a[/color][color=#4c4c60]s[/color][color=#606079]s[/color][color=#737391]i[/color][color=#8686a9]e[/color][color=#9999c1]s[/color] [color=#acacd9]a[/color][color=#c0c0f2]r[/color][color=#c6c6f3]e[/color] [color=#ccccf4]a[/color][color=#d2d2f5]c[/color][color=#d9d9f7]c[/color][color=#dfdff8]e[/color][color=#e5e5f9]p[/color][color=#ececfb]t[/color][color=#f2f2fc]e[/color][color=#f8f8fd]d[/color][color=#ffffff]![/color]

[url=https://www.youtube.com/watch?v=nPHzs6YwsvA]Regional Anthem[/url] [spoiler=Raiders Click Here][color=red]Hello, you are probably from The Roman Empire. You have no purpose being here, as we have an active founder, and delegates DO NOT have executive authority.[/color][/spoiler]
