[b][color=#FDC82F]The Coastisia Nebula[/color][/b]

[b][colour=#000001]Major Events:[/colour][/b] [i][/i]
[hr]

[b][colour=405C8B][url=https://discord.gg/Ybe4eRG]Discord[/url][/colour][/b] | [b][url=][colour=#FDC82F]Factbooks[/colour][/url][/b] | [b][url=][colour=#000001]Constitution[/colour][/url][/b] | [b][url=][colour=#FDC82F]RP Guide[/colour][/url][/b] | [b][url=][colour=#000001]Nation Stats[/colour][/url][/b] | [b][url=https://www.nationstates.net/page=dispatch/id=1443658][color=#FDC82F]Nebula Map[/color][/url][/b]

[hr]

[b][color=000001]&#151; ROLEPLAY[/color][/b] [b]September 2080[/b]
[list] &amp;gt; Welcome to The Coastisia Nebula, the year is 3065 the Universe is an open frontier. Many species have arisen to take the challenge of conquering the Galaxy. Join among them and see the rise and fall of empires and republics as you grow your nation across the stars.

 &amp;gt; All map claims &amp; disputes along with initial claims should be brought to the current map maker [nation]Qanaz[/nation][/list]
[b][color=000001]&#151; ANNOUNCEMENTS[/color][/b][list]
 &amp;gt; NOTE: THIS REGION IS UNDER HEAVY DEVELOPMENT AND MANY THINGS MAY BE CHANGED QUICKLY, ALL QUESTIONS SHOULD BE BROUGHT TO THE FOUNDER.
[/list]