[b][u][i][color=red]Heil Hitler!!![/color][/i][/u][/b]

[b]Das Nazi Reich ist ein region committed to following Nazi ideals and oppressing them on other people in nation states[/b]
[b][u]_________________________________________[/u][/b]

[u]Der Nazi Reich&amp;#39;s general 	F&uuml;hrung[/u]
[b][color=red]Fuhrer und Kaiser:[/color][/b][b]Adolf Hitler[/b]
[b][color=red]Obersten Kommandanten:[/color][/b][nation]Nexin[/nation]
[b][color=red]WA Delegieren:[/color][/b][nation]Francisco Archipelago[/nation]
[b][color=red]General:[/color][/b][nation]Benito Mussolini Italy[/nation]
[b][color=red]General:[/color][/b][nation]Sombay[/nation]
[b][u]_________________________________________[/u][/b]

[u]Upon joining nations should[/u]
1.Join the [url=http://nazireich.forumotion.co.uk/]forums[/url] and beome a citizen.
2.Adopt the regional flag as yours, or adopt your own reich flag!
[b][u]_________________________________________[/u][/b]

[b]Communists sent to concentration camps: 6[/b]

[b]Raid Count: 2[/b]

[b][u][i][color=red]Heil Hitler!!![/color][/i][/u][/b]