[hr][table=plain][tr][td][color=#890809][b]Turn and face the strange![/b][/color]
[i]Est. 26 Nov 2024[/i]

I&#39;m going walkabout
It&#39;s time to get away to the outback.
I&#39;ve been here for years.
It feels like I&#39;m seeping into the seams
of the stitching of yesterday&#39;s dreams
And I&#39;ve got to go.

[b]&amp;#129432;[/b] [url=https://www.nationstates.net/page=dispatch/id=2585891]Endorsement Policy[/url]
[b]&amp;#129432;[/b] [url=https://www.nationstates.net/page=dispatch/id=2586173]RMB Rules &amp; Etiquette[/url]
[b]&amp;#129432;[/b] [url=https://discord.gg/w6UQ3PAkqe]Join us on Discord![/url]
[/td][td][u][b][color=#890809]Announcements[/color][/b][/u]
&amp;#128204; Endorse Delegate [b][nation=noflag]Walkabout[/nation][/b] &amp; the [b] [url=https://www.nationstates.net/page=dispatch/id=2593138]Wardens[/url][/b]
&amp;#128204; [url=https://www.nationstates.net/page=dispatch/id=2592051]Become a Citizen; Join the Gathering![/url]
&amp;#128204; [b][url=https://www.nationstates.net/page=news/2024/12/31/index.html]They&#39;re here...[/url][/b] S4 is LIVE!

&amp;#129406; [url=https://www.nationstates.net/page=dispatch/id=2603648]GA voting recommendation[/url]: [b][color=#aa4742][u]AGAINST[/u][/color][/b]
&amp;#129406; [url=https://www.nationstates.net/page=dispatch/id=2603648]SC voting recommendation[/url]: N/A

[u][b][color=#890809]Community Events[/color][/b][/u]
&amp;#128073; 6 Jan - We;re thinkin about thos Beans
&amp;#128073; 8-10 Jan - Feast of [nation]Saint Bowie[/nation]
&amp;#128073; [b]2-8 Feb - Regional Storytelling Week[/b]
&amp;#128073; 9 Feb - Super Bowl LIX
[/td][/tr][/table][hr]

