[b][color=#C03]Welcome to the Kingdom of Northumbria![/color] / [color=#C93]Wilcume in &thorn;&aelig;m Nor&thorn;hymbra R&iacute;ce![/color][/b][hr][b]The Kingdom of Northumbria[/b] is a new region built on the Anglo-Saxon heritage and culture of ancient Northumbria. Respecting this, anyone can join!

The Government is a constitutional monarchy with a representative democracy.

[color=green][b][i]NOW OPEN; GOV&#39;T POSITIONS HIRING![/i][/b][/color][hr][b]Regional links:[/b] (coming soon)[hr][list][b]H.M. The King[/b] &#150; [nation=short]Northumbria[/nation][/list]
[u]His Majesty&#146;s Government[/u][list][b]First Minister[/b] &#150; [i]TBD[/i]
[b]Other Ministers[/b] &#150; [i]TBD[/i][/list]
[u]The Witenagemot (Parliament)[/u]
[list][b]Speaker[/b] &#150; [i]TBD[/i]
[b]Members[/b]
[list][i]TBD[/i][/list][/list]