[b][u][color=400C0C]T[/color] [color=561010]H[/color] [color=6B1414]E[/color]_[color=811818]G[/color] [color=961D1D]R[/color] [color=AB2121]E[/color] [color=B22222]A[/color] [color=C12525]T[/color]_[color=C12525]K[/color] [color=B22222]I[/color] [color=AB2121]N[/color] [color=961D1D]G[/color] [color=811818]D[/color] [color=6B1414]O[/color] [color=561010]M[/color] [color=400C0C]S[/color][/u][/b] 
[b][color=C65C39]Among NationStates&#39; newest &amp; youngest Regions![/color][/b]
[b][color=Green]Est. 20 October, 2018[/color][/b]
_____________________________________________________________________________________________________________________________
[color=29D6D6][b][u]Head Government Figures:[/u][/b][/color]
[color=D62954][b]&amp;gt;Sovereign: His Majesty, the King of The Great Kingdoms[/b][/color]
[b][color=8029D6]&amp;gt;Prime Minister: [nation=noflag]Vijayanagra[/nation][/color][/b]
_____________________________________________________________________________________________________________________________
[i][b][url=http://thegreatkingdoms.freeforums.net/][color=2929D6]Regional Forum[/color][/url][/b][/i] | [b][url=https://goo.gl/forms/oTVIryrfArpGir4n1][color=D65449][i]Citizenship[/i][/color][/url][/b] 
_____________________________________________________________________________________________________________________________
[b][color=Blue][u]Government &amp; Military Services:[/u][/color][/b]
[b]&amp;gt;Want to get involved in our Military or Government? Become a Citizen and Join the Civil Service![/b]