The Fascist region, with a healthy respect for beards. We offer roleplay, debates about politics, and Fascism. As well as positions in our Government. 

Need help with Nation States? [url=https://www.nationstates.net/page=faq]Help Page[/url] 

Looking for recruitment officers! Apply by Telegramming [nation=short]Esercito italiano[/nation]

Improve Nation States with [url=https://nationstatesplusplus.net]Nation States++[/url] 

[color=blue]May the Beast be with you my friends.[/color] 

Endorse [nation=short]Setzum[/nation] and Il Capo [nation=short]Esercito italiano[/nation] 

Join our Discord Server [url=https://discord.gg/2hAnFnG]today![/url] 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
Forum is coming soon, [b]Those who can help telegram our officers![/b]