[nation]Whatssap[/nation]

[b]Republic of Whatssap is a federation with countries friendly, 
with allies and subordinates of the nation Whatssap[/b]

[b]We&#39;re friendly and it&#39;s a pacific federation.[/b]

[b]Objectives:
&amp;#128176;- Be strong at the economy
&amp;#129309;- Be friendly with other groups and nations
&amp;#129686;-Be ready for all things
&amp;#128196;-Organizate and unite all things about Whatssap[/b]

[b]Organization:
&amp;#127933;President and leader= Whatssap
&amp;#128394;&amp;#65039;Executive= ???
&amp;#128681;- foreign relations chief=???[/b]