[color=#56F0FF][b]WELCOME TO THE PIANISTS[/b][/color],
[color=#0FFF0F]THIS IS A FUN REGION. COME IN HAVE FUN.
NO HATE MESSAGES PLEASE.
PLEASE ENDORSE OUR FOUNDER[/color]
[color=#F78F79]ENDORSE [/color][nation=short]The Nation of Jeff[/nation] [color=#0FFF0F]FOR DELEGATE
AND BE NICE TO EACH OTHER[/color]
_________________________________
[B][color=#FF0000]things that you should [I]probably[/I] know:[/color][/b]

[color=#F57F0F]-This region isn&#39;t on Earth, it&#39;s on a moon of a gas giant [u]with life and a human habitable atmosphere[/u]

-This region is pretty open and chillax, as we just want to have a fun time

-we formed from another region

-have fun or we [I]will[/I] [b]kill[/b] you.

-okay, okay I&#39;m kidding. Lol.[/color]
__________________________________

here is the regional map:
[url=http://i.imgur.com/GEJur4Z.png]The Regional Map[/url]V-1.2!
Please telegram [nation]Rahnia[/nation] for map claims
