[spoiler=   ]

[color=orange]&amp;#9600;&amp;#9608;&amp;#9600; &amp;#9604;&amp;#9600;&amp;#9604; &amp;#9608;&amp;#9600;&amp;#9600;[/color]
[color=green]&amp;#9604;&amp;#9608;&amp;#9604; &amp;#9608;&amp;#9600;&amp;#9608; &amp;#9608;&amp;#9600;[/color][/spoiler]
[hr]

[b][color=#9E7400]O[/color][color=#A07A00]p[/color][color=#A38000]e[/color][color=#A58600]r[/color][color=#A88C00]a[/color][color=#AA9200]t[/color][color=#AD9800]i[/color][color=#AF9E00]o[/color][color=#B2A400]n[/color] [color=#B7B000]D[/color][color=#B9B600]e[/color][color=#BCBC00]s[/color][color=#BEC200]e[/color][color=#C1C800]r[/color][color=#C3CE00]t[/color][/b]

This operation gives a strong response to those who try to abuse India, we does not tolerate any kind of insults towards India or Indians in any manner. Those who tried to do so have failed like this region, who tried to outsmart India.

[b]Commanding Officer(s): [nation=noflag]Hindu Ram Rajya[/nation] | [nation=noflag]Akhand Bharatam[/nation][/b]
[b]Major Contributor:[/b] [b][nation=noflag]KaabaArabianEmirates[/nation][/b]

Other all contributors have chose to be anonymous.

[b][color=#FF8800]Bharat Mata Ki Jai![/color][/b]


[hr]
[spoiler=  ][color=Green][url=https://www.nationstates.net/nation=the_right_one/detail=factbook/id=2650625][b]Liberated under Operation Desert[/b][/url][/color][/spoiler]