[hr][table=plain][tr][td][color=#890809][b]From the Wildness, Community[/b][/color]
[i]Est. 26 Nov 2024[/i]

Once a jolly swagman camped by a billabong
Under the shade of a coolibah tree,
And he sang as he watched and waited till his Billy boiled,
&quot;You&#39;ll come a-waltzing Matilda, with me.&quot;

&amp;#129432; [url=page=dispatch/id=2622413]Endo Cap: 10 (learn more)[/url]
&amp;#129432; [url=page=dispatch/id=2622414]RMB Rules &amp; Etiquette[/url]
&amp;#129432; [url=https://discord.gg/w6UQ3PAkqe]Join us on Discord![/url]

&amp;#128506;&amp;#65039; [url=page=dispatch/id=2617672]RP Map &amp; Guide[/url]

[u][b][url=https://www.nationstates.net/region=the_sovereign_seven][color=#890809]Proud S7 Member[/color][/url][/b][/u]
&amp;#129406; [url=page=ga]Regarding Recreational Drugs[/url]: [b][color=#4572a7]FOR[/color][color=#8e0316] [/color][/b]
&amp;#129406; [url=page=sc]Commend Pland Adanna[/url]: [b][color=#4572a7]FOR[/color][color=#8e0316] [/color][/b]

[/td][td][u][b][color=#890809]Announcements[/color][/b][/u]
&amp;#128204; Endorse Delegate [b][nation=noflag]Walkabout[/nation][/b] &amp; the [b] [url=page=dispatch/id=2622413]Wardens[/url][/b]
&amp;#128204; [url=page=dispatch/id=2622155]Become a Citizen; Join the Gathering![/url]
&amp;#128204; [url=https://www.nationstates.net/page=rmb/postid=59826972]Nations not endorsing the Delegate[/url]

[u][b][color=#890809]Regional News[/color][/b][/u]
&amp;#128276; Election Cycle underway on Discord

[u][b][color=#890809]Community Events[/color][/b][/u]
&amp;#10067; [b]QOTD[/b] - [url=https://www.nationstates.net/page=rmb/postid=59893980]What&#39;s the weirdest sound you can make?[/url]
&amp;#128073; [url=https://discord.gg/w6UQ3PAkqe]Misfit Mischief Mondays[/url]
&amp;#128073; [url=page=rmb/postid=59148648]Pet Walk Wednesdays[/url]
&amp;#128073; Jam Band Fridays
[/td][/tr][/table][hr]


