[i][color=blue]The Community of Free States is a NationStates political simulation roleplay gaming group(Community). Nations may do as they wish here. All the roleplay is on Skype, however once we grow larger the platform will be transformed towards Discord.[/color][/i]

[color=red]Nations are free to associate with members as much as they&#39;d like, such as creating sub-coalitions, pacts, alliances and treaties however overall under the CFS banner.[/color]

[b]Important Links:[/b] 

[url=https://join.skype.com/Ixw1IwYBrDws]FS-Skype Chat[/url]

[u][b]CFS Territorial Request Form[/u][/b]


[i][color=white]&amp;#919; &amp;#964;&amp;#949;&amp;#955;&amp;#949;&amp;#965;&amp;#964;&amp;#945;&amp;#943;&amp;#945; &amp;#949;&amp;#960;&amp;#941;&amp;#961;&amp;#967;&amp;#949;&amp;#964;&amp;#945;&amp;#953;[/color][/i]

