[b][i]&quot;The Axe forgets, but the Tree remembers.&quot;[/i][/b]

[b][i]|-| Current Official Title[/i] : [u]The Draconian League[/u] |-|[/b]
[b][i]|-| Current Galactic Year[/i] : [u]2281[/u] |-|[/b]
[b][i]|-| Rival[/i] : [u][region]The Partion Conference[/region], [nation]Eusan[/nation][/u] |-|[/b]

[b]|-| [color=#3e90f4]Current Planetary Roster[/color] |-|[/b]
  |[nation]Crimsica[/nation], [region]The Crimsican Colonial Empire[/region]| [b]184 Seats[/b] |
  |[nation]Estanu[/nation], [region]The Estanuan Colonial Empire[/region]| [b]183 Seats[/b] |
  |[nation]Fori Prime[/nation]| [b]182 Seats[/b] |
  |[nation]Hellmire[/nation]| [b]182 Seats[/b] |
  |[nation]Oshaune[/nation]| [b]169 Seats[/b] |
  |[nation]Navi VII[/nation]| [b]151 Seats[/b] |
  |[nation]Gatria[/nation]| [b]148 Seats[/b] |
  [color=red]|[nation]Omicron I[/nation]| [b]LOCKDOWN[/b] | \\NO TRADE, VISITATION, OR OTHER MATTERS ARE TO OCCUR WITHOUT HIGHEST MILITARY SUPERVISION AND LIMITATION\\[/color]
  |[nation]Azur Secundus[/nation]| [b]49 Seats[/b] |
  |[nation]Zagon Prime[/nation]| [b]1 Seat[/b] |

[b]|-| [color=#f43e3e]Current Lunar Roster[/color] |-|[/b]
  |[nation]Idaks[/nation]|-|Moon of : [nation]Crimsica[/nation]| [b]108 Seats[/b] |

|-| [b][color=#f4dd3e]The Only Accepted Primitive Civilization[/color] |-|[/b]
  |[nation]Amiarce[/nation]|