[color=red]______________________________________________________________[/color][color=blue][b][u]WELCOME TO THE WESTERN COLONIES![/u][/b][/color][color=red]______________________________________________________________[/color]
We are an active Roleplaying region with a long history, heaps of lore and a significant diaspora scattered throughout other regions. Though this region may seem inactive at the moment, there are a few lurkers just waiting for somebody new to arrive and post! Feel free to send [nation]Recheve[/nation] a telegram with any questions you might have, or to request space on the regional map. We hope you enjoy your time here in WestCol!

[b]NOTE: THE CONSTITUTION IS CURRENTLY SUSPENDED, AND [url=https://www.nationstates.net/page=dispatch/id=1279309]THE FINAL ACT[/url] IS IN EFFECT[/b]

[hr]

[color=green][b]RP YEAR: 1 (4E) or 2350 (2E)[/b][/color]

[color=purple][b]MAP:[/b][/color] [url=https://miro.com/welcomeonboard/GTdmG5zKpB0DA5c3cferZDeTfeu8LSzX6VqELXcgOgZXkDIOy72vT9oC6UqNX3Ys]C. 1 [4E][/url]

[color=orange][b]TECH: 1982[/b][/color]

[color=red][b]APPOINTEES: N/A[/b][/color]

[color=blue][b]DISCORD:[/b][/color] [url=https://discord.gg/kuuvqK]Link[/url]