[b][color=#800000]Welcome to the United World of Battlefronts![/color]
[color=black]Founded: October 25, 2014[/color]
[color=#800000]Proud Member of [/color][url=http://www.nationstates.net/page=dispatch/id=482575][color=#800000]WUTO[/color][/url][/b]
[hr]
[b][url=http://unitedworldofbattlefronts.weebly.com][color=#800000]UWB Website[/color][/url]
[hr]
[color=black]All WA Nations! Please endorse the Delegate, [nation=short]Olbearia[/nation][/color]!

[url=http://www.nationstates.net/nation=coretettor/detail=factbook/id=399483][color=red] Recruitment Template[/color][/url]

[hr]
[color=purple]Minister of Justice - [/color][nation=short]The National Covenant[/nation] 

UWB Regional Council:
[color=red]Councilor[/color] - [nation=short]Evansville Grand International[/nation]
[hr]
[color=red]Endorsement Cap = 1[/color][/b]
[hr]
[b][color=red]Weekly Tune:[/color] [url=https://www.youtube.com/watch?v=fe4EK4HSPkI][color=grey]MGMT - Kids[/color][/url]

[color=red]Thanks to Lycanberg for the request![/color][/b]


