[b][color=red]THE DICTATOR BLOC[/color][/b]

[b][color=brown]We are the most arrogant tramplers of human rights, freedom, democracy and peace; we are the most extreme madmen and dictators![/color][/b]

[b]&#151;&#151;&#151;&#151;We only accept embassy requests from like-minded friends of tyranny&#151;&#151;&#151;&#151;[/b]

[u][i][b]THE REGION IS RULED BY THE GREATEST LEADER![/b][/i][/u]
[i]ANY DISSENT WILL BE SUPPRESSED![/i]

[b][color=red]RULE WITH TERROR![/color][/b]
LEAVE? [i]YOU&#39;RE BANNED![/i]