[b][i]~ &amp;#9760; ~[color=#b9172e]YO[/color] [color=#cc0000]HO[/color] [color=#994444]HO![/color] ~ &amp;#9760; ~[/i][/b]

[b]&amp;#9760; [i][url=http://nationstates.net/region=the_west_pacific][color=#b9172e]The West Pacific Armed Forces[/color][/url] have [color=#cc1111]plundered your region[/color], and [color=#542100]looted your rum &amp;#129347;[/color] as tribute to [color=#994444]The Pirate King, [nation=short]Davelands[/nation][/color]![/i] &amp;#9760;[/b]
[hr][i]Participating pirates:[/i]

Cap&#39;n [nation]Altino[/nation] (Trigger)
Commodore [nation]Big Bad Badger[/nation]
Quarter Master [nation]Overthinkers[/nation]
Boatswain [nation]KhanterWinters[/nation]

With help from:
[nation]Cthoria[/nation], TSH Winter Queen
[nation]The Glitter Queen Aynia[/nation], TSH Summer Queen
[nation]Club Lux[/nation] TSH Sidhe
[nation]Chief Big Dog[/nation] Necromancer of War, Lazarus


[hr][b]&amp;#9760; [i]Arr[/i] you a [url=https://www.youtube.com/watch?v=i8ju_10NkGY]pirate?[/url] [url=https://www.nationstates.net/page=dispatch/id=883378][i][color=#b9172e]Sail with TWPAF today![/color][/i][/url] &amp;#9760;[/b]