[b]&amp;#9819; [color=gold]Welcome to The Empire of Aztlan[/color] &amp;#9819;[/b]
[hr]
[url=https://discord.gg/qDag8bR][color=darkgreen][b]Join Discord[/b][/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1197601][color=darkblue][b]Become a Citizen[/b][/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1197604][color=darkgoldenrod][b]Become an Aztec Soldier[/b][/color][/url]
[hr]

[b][u][color=black]Government[/color][/u][/b]

[b][color=green]Uey Tlajtoani -[/color][/b] [i][nation]Amini Ichtaka[/nation][/i]
[b][color=lightgreen]Chihuacoatl -[/color][/b]
[b][color=seagreen]Topilej -[/color][/b]
[b][color=darkred]Tlakochtekutli -[/color][/b] [i][nation]Xitlalma[/nation][/i]
[hr] 

[b][u][color=black]News:[/color][/u][/b]

[b]&#149;[/b] [color=darkgreen]Dispatches has been developed, including how to become a Citizen in the:[/color] [url=https://www.nationstates.net/page=dispatch/id=1186023][color=navy][i]Welcome to the Empire of Aztlan[/i][/color][/url] [color=darkgreen]Main Dispatch.[/color] 


[i]Region Building up Slowly. Stay tunned, Join Discord and collaborate or TG/DM [nation]Amini Ichtaka[/nation] | KhanterWinters#1926 [/i]