[color=#0E7190][b]&amp;#9552; Welcome to [/color][url=region=The_Sacred_Hearts_of_Acadiana][color=#0E7190]the Sacred Hearts of Acadiana[/color][/url][color=#0E7190]! &amp;#9552;[/b][/color][hr][color=#379C6A][i]Founded December 13, 2017[/color][/i]


[hr][color=#705FE6]&amp;#127884; Merged with [/color][url=region=the_united_coalition_of_nation_states][color=#4353EF]the United Coalition of Nation States[/color][/url][color=#4353EF] on January 21, 2018![/color][hr]

[color=#379C6A][b]&amp;#128279; Region Links:[/b][/color]
[color=#0E7190] | &amp;#128220; [/color][url=https://www.nationstates.net/page=dispatch/id=859396][color=#0E7190]The Constitution[/color][/url][color=#0E7190] | &amp;#128450;&amp;#65039; [/color][url=https://discord.gg/Yfc65wH][color=#0E7190]Discord[/color][/url][color=#0E7190] | &amp;#128506; [/color][url=https://drive.google.com/o][color=#0E7190]Regional Map[/color][/url]
[hr][color=#379C6A][b]&amp;#128226; Region News:[/b][/color]
[list][*][color=#0E7190][b]Join the [/color][url=https://discord.gg/Yfc65wH]discord[/url][color=#0E7190] to participate in group chats![/color]
[*][color=#0E7190]Following our recent merge with the UCNS, nations are requested to either remain in the region, to move to [region]the United Coalition of Nation States[/region], or to move to [region]La region libre de Acadie[/region]
[*]Want a job in our regional government? Ask [nation]New Byzanthia[/nation] or [nation]Le Sacre Bayou State[/nation]
[*]Many thanks to [region]the Free Nations Region[/region], who provided us with this WFE template![/color][/b]