&amp;#127466;&amp;#127482;The Commonwealth of European powers&amp;#127466;&amp;#127482;
[b][i]Founded April 4th 2022[/i] [/b]
[b]United We stand, Together we fall[/b]
Mission one hundred 1% done
______________________________________________________________________________________________________
[b]|[url=https://discord.gg/tAV5dxuP]Discord[/url]|[url=https://www.nationstates.net/page=dispatch/id=1741642]Region Information[/url]|Look/Join[/b]
____________________________________________
[b][I]General Notices: Make sure to join our Discord with the link above,Join the World Assembly then please endorse our WA Delegate [Vacant position]. Finally for any foreign affairs questions talk to our [nation]The New Brandenburg-Prussia[/nation][/b] [/I]
____________________________________________
[color=red][b] DEFCON[/color][Color=green] One[/color][/b]
[b]A proud member of [color=blue] The Free Bloc [/color][/b]
[color=green][b]WA Voting:[/color][/b]

[b][color=blue]GA: FOR[/color] |[color=black] SC: NA[/color][/b]
[spoiler=News][color=orange][b] Announcements and stuff: Byze Bidds farewell.


[/color][/b][/spoiler]