[b]THE EUROPEAN COMMONWEALTH OF NATIONS[/b]&#153;
[i]&quot;Ubi concordia, ibi victoria&quot;[/i]  -Publius Syrus
Everyone is Welcome 
Founded by [nation]Gerlandics[/nation] and [nation]The Hazar Amisnery[/nation] 15th Feb 21
[b][url=https://discord.gg/86HdfPQr]Discord[/url]| [url=https://www.nationstates.net/page=dispatch/id=1532483]Map[/url][/b]
Next election: August 17, 2021!
[b][color=blue]We[/color] [color=red]Are[/color] [color=blue]A[/color] [color=red]Democratic[/color] [color=blue]Monarchy![/color][/b]
[b]DEFCON[/b]: 5
[Color=blue][b]Join the [url=https://www.nationstates.net/page=un]WA[/url]  and Endorse [nation=noflag]The Hazar amisnery[/nation] for a Better Tommorow![/b][/color]
[b]Read the [url=https://www.nationstates.net/page=dispatch/id=1525340]Rules![/url][/b]
[hr]
[b]Regional Holidays:[/b]
Foundation Day: February 15
Kalberia Day: March 10
[b]Regional RP Month and Year:[/b]
August 2021 
[b]Current RP(s):[/b]
COVID-21 RP 2: Electric Boogaloo
[b][color=blue]&amp;#128240;TECON News Network&amp;#128240;[/color]:[/b]
Elections are in 10 days!
TECON does chess now.

&copy; The European Commonwealth of Nations, MMXXI