[u][b]Kolonien - Vereinigten Nationstates[/b][/u]
[color=red]On zhe 10.7.1939 Zhis region has been crushed under zhe goose-stepping leather marching boots of the &amp;quot;Greater&amp;quot; German Reich.[/color]

[b]Participants:[/b]

[nation]Koniggratzer[/nation] - Generalfeldmarschall
[nation]Patriotic Fascistania[/nation] - 3rd PanzerDivision
[nation]PanzerReich 314[/nation] - citizen
[nation]Patriotischen Reiche[/nation] - 3rd PanzerDivision

[color=grey][u][b]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/b][/u][/color]

[color=purple][b]Well it seems that these leather boots were a bit worn, because on the 21/06/12 this region was liberated by the Imperial army of [region]The Great Kingdom of Prussia[/region].[/b][/color]

[color=grey][u][b]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/b][/u][/color]

[b][u]Many thanks[/u]:
[nation]Kajstan[/nation]
[nation=short]Nationalist State of Knox[/nation]
[nation=short]Edward Richtofen[/nation]
[nation=short]Hesse[/nation]
[nation=short]Nordeland[/nation]
[nation=short]Barbarossa the Emperor[/nation][/b]

[b][color=gold]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/color][/b]
[b][color=blue]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/color][/b]