[color=red]Censor(WA Delegate)[/color]: [nation]Ej2431957[/nation]
[color=blue]Emperor(Founder)[/color]: [nation]Bryce54399[/nation]
[color=purple]Consul(Military Executive)[/color]: [nation]dechamp10[/nation]
[color=red]Praetor(Foreign Adviser)[/color]:[nation]Ej2431957[/nation]
[color=blue]Aedile(Civic Adviser)[/color]:[nation]claudia marcella[/nation]
[color=purple]Legatus(Recruitment)[/color]:[nation]oceania uk[/nation]



[b][i]Long live Caesars republic[/i][/b]

[b][u]Please Endorse are world delegate and Founder[/u][/b] [nation]Ej2431957[/nation][b][u]and me[/u][/b] [nation]Bryce54399[/nation]

[b][u]Every WA needs to move to the region[/b] [b][region]The New Empire Of Gallifrey[/region][/b][b].          instantly[/u][/b]

[u][color=green]Come on everyone we need to start recruiting and we need more WA members.[/color][/u] 