[color=#ffcb0d]&amp;#9733; [b]--[/b] [/color]&amp;#8206;&amp;#8206;&amp;#8206;&amp;#8206;&amp;#8206;[color=#d90000][b]Welcome to the Union of Great Onionist Nations![/b][/color][color=#ffcb0d] [b]--[/b] &amp;#9733;[/color]
[color=#dbb6b6][i][b]~ Founded 28 of March, 2021 ~[/b][/i][/color]
[hr]
[b][color=#700000]The UGON is a pan-leftist region comprised of Socialists, Communists and other leftists of all stripes.[/b]  

We have [/color][color=#d11c00][b]elections every two months[/b][/color][color=#700000], for two different positions.
We also have a Regional Soviet (Council) comprised of the more powerful government offices which handles judicial functions and votes on constitutional amendments.

We have a strict no-tolerance policy for fascism, other extremist-right ideologies, racism, homophobia and bigotry.

[b]l [url=https://discord.gg/Xddn9v5KnE]Our Discord![/url] l [url=https://www.nationstates.net/region=onionist_roleplay_region]Roleplay Region![/url] l[/b]
[hr] 
Remember to[/color][color=#d11c00] [b]read the constitution[/b][/color] [color=#700000]for extra information.[/color]  

[color=#d11c00][b]Join the WA[/b][/color] [color=#700000]and make sure to endorse our current WA Delegate, [nation]Onionist Randosia[/nation].[/color]
[hr]
[color=red]&amp;#9733;[/color][color=red][b][i]Sovetskiy[/i] [i]Luk[/i] [i]Navsegda![/i][/b][/color][color=red]&amp;#9733;[/color]


