[color=ForestGreen]    &amp;#9600;&amp;#9600;&amp;#9608;&amp;#9600;&amp;#9600; &amp;#9608;&amp;#9617;&amp;#9617;&amp;#9608; &amp;#9608;&amp;#9600;&amp;#9600; [/color]
[color=Green]          &amp;#9617;&amp;#9618;&amp;#9608;&amp;#9617;&amp;#9617; &amp;#9608;&amp;#9600;&amp;#9600;&amp;#9608; &amp;#9608;&amp;#9600;&amp;#9600; [/color]
[color=DarkGreen] &amp;#9617;&amp;#9618;&amp;#9608;&amp;#9617;&amp;#9617; &amp;#9608;&amp;#9617;&amp;#9617;&amp;#9608; &amp;#9600;&amp;#9600;&amp;#9600; [/color]
[color=Maroon]&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9608; &amp;#9608;&amp;#9600;&amp;#9600; &amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608; &amp;#9608;&amp;#9600;&amp;#9600; &amp;#9608;&amp;#9600;&amp;#9600;&amp;#9608; &amp;#9608;&amp;#9600;&amp;#9600; [/color]
[color=Brown]&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9604;&amp;#9604; &amp;#9608;&amp;#9600;&amp;#9600; &amp;#9608;&amp;#9604;&amp;#9608;&amp;#9604;&amp;#9608; &amp;#9608;&amp;#9600;&amp;#9600; &amp;#9608;&amp;#9604;&amp;#9604;&amp;#9600; &amp;#9600;&amp;#9600;&amp;#9608; [/color]
[color=Sienna]&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9608; &amp;#9600;&amp;#9600;&amp;#9600; &amp;#9617;&amp;#9600;&amp;#9617;&amp;#9600;&amp;#9617; &amp;#9600;&amp;#9600;&amp;#9600; &amp;#9600;&amp;#9617;&amp;#9600;&amp;#9600; &amp;#9600;&amp;#9600;&amp;#9600; [/color]



[hr][i][color=OliveDrab][b]Know puppet nations:[/b][/color][/i]
[nation]fascistamericas[/nation] | [nation]jojoa[/nation] | [nation]pardoah[/nation] | [nation]manarcho[/nation].

[hr][color=OliveDrab][i][b](Dead) Nations not involved in the politics of [/b][/i][region]The Sewers[/region][i][b]:[/b][/i][/color]
[nation]aurum_robotica[/nation] | [nation]fascistuganda[/nation] | [nation]frickinweebs[/nation] | [nation]zimbabwastan[/nation] | [nation]jam2k17[/nation] | [nation]motherrussias[/nation]

[b][hr][color=OliveDrab][i]Extra Information[/i][/color][/b]
[url=https://www.nationstates.net/nation=mzucc/detail=factbook/id=921601]History of Mzucc[/url] | [url=https://www.nationstates.net/nation=skelldo/detail=factbook/id=921667]History of Skelldo[/url] | [url=https://www.nationstates.net/nation=skelldo/detail=factbook/id=934038]Old region map[/url] | [url=https://www.nationstates.net/nation=skelldo/detail=factbook/id=934040]Government Types[/url].
[i][hr]
[color=#c133ff]&amp;#65314;[/color][color=#b132ff]&amp;#65327;[/color][color=#a132ff]&amp;#65330;[/color][color=#9132f0]&amp;#65326;[/color] [color=#8132f0]&amp;#65332;[/color][color=#7132f0]&amp;#65327;[/color] [color=#6132f0]&amp;#65316;[/color][color=#5132f0]&amp;#65321;[/color][color=#4132f0]&amp;#65317;[/color]
[color=HotPink]NATION IS A SEWER[/color]
[color=DarkTurquoise]&amp;#39740;&amp;#31070; Kill Em All 1942[/color]
[color=SpringGreen]I am sewer man[/color]
[color=RosyBrown]410,757,864,530 DEAD RIGHTS[/color][/i]

[color=OliveDrab][b]&quot;May the sewers be free and strong forever&quot; ~ [/color][color=darkred]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608; &amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=OliveDrab], famous leader of the PFP[/b][/color]
[color=DimGray][i]RIP Mark Zuccerburg. May his fire never burn out[/i][/color]