[hr][table=plain][tr][td][color=#2b2a69][b]Here We Stand.[/b][/color]
[i]Founded 21 Jan 2018, Feat. 25 Aug 2023[/i]

Fellowship and community shouldn&#39;t be rushed.
That&#39;s why we like to take our time here in the Sasquatch Republic.
We think you&#39;ll feel the same after spending some time with us.

So stop by the [b][url=https://www.guilded.gg/sasquatch]Blackbriar Diner[/b][/url] for a slice of [b][color=#9352ab]huckleberry pie[/color][/b].

[i]It just might change your life.[/i]

[b]&amp;#127794;[/b] [url=https://www.nationstates.net/page=dispatch/id=1464439]Registry of Tartans[/url]
[b]&amp;#127794;[/b] [url=https://www.nationstates.net/page=dispatch/id=1461860]Community Quilt Show[/url]
[b]&amp;#127794;[/b] Where&#39;s the [url=https://www.nationstates.net]Militia?[/url]: &amp;#9978; In camp
[/td][td][b][color=#cb4b20]Announcements[/b][/color]
&amp;#128204; [color=#2b2a69]Endorse [b][nation=noflag]Altai Almas[/nation][/color][/b]
&amp;#128204; [b]N-Day:[/b] No official faction
&amp;#128204; [b]Z-Day:[/b] Cure efforts only

&amp;#127874; [b]Sep Birthdays:[/b] [url=https://www.nationstates.net/nation=wymth]Wym[/url]
&amp;#127870; [b]Sep Anniversaries:[/b] [url=https://www.nationstates.net/nation=the_nightime_skies]Skies[/url], [url=https://www.nationstates.net/nation=a_newly_born_kraken]Vara[/url]

[b][color=#cb4b20]Community Events[/b][/color]
&amp;#128073; [b]Excuse our mess as we remodel[/b]
&amp;#128073; 1 Oct - Grand Reopening
&amp;#128073; 20 Oct - Bigfoot Awareness Day
&amp;#128073; 31 Oct - Halloween

[/td][/tr][/table]

[hr]&amp;#127758; [color=#2b2a69][b]Travelers Welcome![/b][/color] &amp;#127757;
&amp;#127928; [b]THIS WFE KILLS FASCISTS[/b] &amp;#127928;
