[color=red]_________________________________________________________________________[/color]
Welcome to The People&amp;#39;s Federation of Qandaristan
Mr.President: [nation]Qandaristan[/nation]
Prime Minister: [nation]Ruskandar[/nation], 
Secretary: [nation]Republic of Zakistan[/nation]
Minister of Foreign Affairs and Politics: [nation]Sukhdan[/nation]
Minister of Reqruitment: [nation]Lokhshan[/nation]
Chancellor: [nation]The Communist Soviet[/nation]
Regional Rapporteur: [nation]Qandaristan Communist Media[/nation]
[color=Red]__________________________________________________________________________[/color]

Long live the [COLOR=bLUE]AAD[/color] and the [color=Red]PFQ![/color]
________________________________________
[color=red][b][i][u]Workers of the world, unite![/u][/b][/i][/color]


