[table][tr][td]&amp;#10022; The Allied Nations &amp;#10022;[/td][td]&brvbar; T.A.N &brvbar;[/td][/tr]

[tr][td][color=#00AAFF][b]We Are Home To[/color][/b][/td][td][color=00AAFF][b]23 Nations And 6 Officers[/b][/color][/td][/tr]

[tr][td][color=#00AAFF][b]Founded In: 10 May 2024[/b][/color][/td][/tr]

[tr][td][color=#00AAFF][b]You Must Endorse The Delegate And Governor[/b][/color][/td][td][color=#00AAFF][b]Delegate: [nation=long]Quetesia[/nation][/b][/color][/td][td][color=#00AAFF][b]Gorvernor: [nation=long]Quetesia[/nation][/b][/color][/tr][/td]


[tr][td][color=#00AAFF][b]&amp;#127963;&amp;#65039; Embassy Request Are Welcome &amp;#127963;&amp;#65039;[/b][/color][/td][td][color=00AAFF][b]&amp;#127960;&amp;#65039; Puppets Are Also Welcome &amp;#127960;&amp;#65039;[/b][/color][/td][/tr]

[tr][td][color=#00AAFF][b]God Gave Us Two Genders, Not 69+[/b][/color][/td][td][color=#00AAFF][b]Wait, It&#39;s Science Month ( S.T.E.M )[/b][/color][/td][/tr]

[tr][td][b][url=https://www.nationstates.net/page=dispatch/id=2519136]&amp;#128683; Official Rulebook &amp;#128683;[/b][/url][/td][td][b][url=https://www.nationstates.net/page=dispatch/id=2522659]&amp;#128683; Lgbt Nations Rulebook &amp;#128683;[/url][/b][/td][td][b][url=https://www.nationstates.net/page=dispatch/id=2521023]Join The WA[/url][/b][/td][/tr][/table]

[b]Free Palestine
Free Tibet
Free Xinjiang
Free Taiwan
Free Western Sahara[/b]