A strong union created in fall 2015 between two patriotic states, ever expanding towards a common goal of world conquest!

Feel free to join, the more nations the better!
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Ranks
----[b][color=red]&Uuml;bergeneral:[/color][/b][nation=Herzschun]Herzschun[/nation]
---[b][color=red]Volksgeneral:[/color][/b][nation=Warmdahl]Warmdahl[/nation]
--[b][color=red]&Uuml;bermajor:[/color][/b][nation]Denmania[/nation]
-[b][color=red]Volksmajor:[/color][/b]






[url=http://steamcommunity.com/groups/THWU][b]Steam[/b][/url]