[color=#18453b][b][u]THE IMPERIAL LEADERSHIP[/u][/color][HR]

[color=#801818]The Grand Emperor&amp;#39;s Wrath:[nation]Bo Jinkins[/nation][/color]

[color=#801818]The Grand Emperor&amp;#39;s Voice:[nation]Visser One[/nation][/color]
[hr][u][color=#18453b]THE DARK COUNCIL AND SPHERES OF INFLUENCE[/color][/u][hr]

[color=#801818]The Sphere Of Sith Knowledge And History:[nation]Germaner[/nation][hr][/color]
[color=#801818]The Sphere Of The Defence Of The Empire:[nation]Tarellia[/nation][hr][/color]
[color=#801818]The Sphere Of Expansion And Diplomacy:[nation]Daniconis[/nation][/color] [hr]
[color=#801818]The Sphere Of Imperial Intelligence:[nation]Kaltoninia[/nation][HR][/color]
[color=#801818]The Sphere Of Laws And Justice:[nation]Corpeus[/nation][/color] [hr]
[color=#801818]The Sphere Of Military Strategy:[nation]Battlefront[/nation][hr][/color]
[color=#801818]The Sphere Of Production And Logistics:[nation]Donkervader[/nation] [/color] [hr]
[color=#801818]The Sphere Of Applied Science:[nation]Harbingar[/nation][/color] [hr]
[color=#483c32][u]DAILY DECREE: JOIN THE WA OF COURSE.[/COLOR][/u]
[/B]
