[b][color=red]Welcome to The Expendables ![/color][/b]
[b]We are the shadows and the smoke, we rise. We are the ghosts that hide in the night.[/b][hr][i][color=red]Founded 5 may 2015, Revived 5 may 2016[/i][/color][hr]
[b][color=red]Forum[/color][/b]||[b][color=black]Army Enlistment[/color][/b]||[b][color=red]Diplomatic Enlistment[/color][/b]||[b][color=black]Regional News[/color][/b]||[b][color=red]Training Hall[/color][/b]||[b][color=black]Regional Chat[/color][/b]||[b][color=red]The Expendables Charter[/color][/b]
[hr][hr][b][color=red]The Expendables Commanders[/color][/b]

[b][color=red]Commander in chief[/color][/b]
[b][color=red]Chief of Army staff[/color][/b]
[b][color=red]Head of Military Operations[/color][/b]
[b][color=red]Head of Military Training[/color][/b]
[b][color=red]Chief Military Justice[/color][/b]
[b][color=red]Head of intelligence[/color][/b]
[b][color=red]Head of Moral affairs[/color][/b]
[hr][hr]