[color=#CC2900] After suprising events. [region]Freecomunism[/region] was taken by [region]Third Rome[/region]
We are what has been left [/color]
----------------------------------------------------
[color=#198C53]We are the Utopian Freesocialists.[/color]
[color=#BCC804]This region is diverse.You can find Liberals,Libertarians,Democrats....[/color]
[color=#198C53]Anarchists,Communists,Conservatives,Leftists,Centrists,Ecologists...[/color]
[color=#BCC804](But no nazists,sorry we can&#39;t have everything)[/color]

[color=#198C53]We accept almost anyone.Except Raiders, they can be annoying[/color]
[color=#BCC804]We are usually neutral but we can be defensive.[/color][color=#198C53]As always all embassies accepted.[/color]
Member of the [region]Minute Region Treaty[/region]
 ----------------------------------------------------------
[b][color=blue] [/color][/b]

[url=https://www.nationstates.net/page=cards]Cards Against NationStates[/url]
