[color=#FF0000]T[/color][color=#F60008]a[/color][color=#ED0011]k[/color][color=#E4001A]e[/color] [color=#D3002B]P[/color][color=#CA0034]a[/color][color=#C1003D]r[/color][color=#B80046]t[/color] [color=#A70057]i[/color][color=#9E0060]n[/color] [color=#8C0072]o[/color][color=#83007B]u[/color][color=#7B0083]r[/color] [b][url=https://www.surveymonkey.com/r/KW3RXDZ]MONS[/url][/b] [color=#3D00C1]S[/color][color=#3400CA]u[/color][color=#2B00D3]r[/color][color=#2300DB]v[/color][color=#1A00E4]e[/color][color=#1100ED]y[/color][color=#0800F6]![/color]

[b][i]The Independent[/i][/b] is your only stop in the whole NationStates to fetch yourself the best and fresh NS News!

[color=green][b]Follow us for[/b][/color][color=red][b] BREAKING NEWS[/b][/color]&amp;#128225;

Read our weekly Newspaper,every sunday evening,to know about all the recent happenings in the NS past week.

Enjoy all our subscriptions with an one time payment by [b]upvoting [url=https://www.nationstates.net/page=dispatch/id=1155642]This Dispatch[/url]![/b]

Take Part in our weekly  [color=olive][b][url=https://www.nationstates.net/region=the_independent_newspaper#poll]What the mood says[/url][/b][/color] Polls to vote and see what the rest of NS thinks of different NS issues!

[Color=violet][b]Need Experienced Writers for special coloumns![/b][/Color]
[b]Easy[/b] and [b] Rewarding[/b] Work,[URL=https://www.nationstates.net/page=compose_telegram?tgto=The Newspaper Boy] Contact [/URL] us soon!

Want your advertise something or report news from your region? Contact the [url=https://www.nationstates.net/nation=the_newspaper_boy]Editor[/url]!

[i]Brought to you by[/i]
The Independent
Only News,Complete News &amp;#128240;
[hr]
[b][i]Do support the cause of [url=https://www.nationstates.net/region=the_paris_agreement]Green Environment[/url] on NationStates![/i][/b]
