[u][b][color=blue]Welcome to the [/color][/u][u][color=green]House of Commons[/color][color=blue] [/color][/u][u][color=blue]for the region of [region]Thaecia[/region].[/color][/b][/u]   --- [b][colour=#23F303]Day : 20[/b][/colour] ---
[hr][i][b]Make sure to read the [url=https://www.nationstates.net/page=dispatch/id=1333656]Parliamentary Procedures Act[/url] to know how you should behave in Commons![/b][/i]
[hr]


[b]Composition: [colour=green]PP[/colour]-[colour=pink]SPT[/colour]-[colour=red]UNI[/colour] Majority Coalition[/b]

[hr][colour=#23F303][b]Speaker of the House: [nation]Speaker Zanaana[/nation] [PP][/colour][/b]
[colour=#FC03DB]Deputy Speaker of the House: [nation]Evileia[/nation] [SPT][/colour]
[colour=red]Deputy Speaker of the House: [nation]Indian Genius[/nation] [UNI][/colour]

[hr]

[b][colour=#0612F4]Shadow Speaker of the House: [nation]Brototh[/nation] [TPU][/colour][/b]
Deputy Shadow Speaker of the House: [nation]Vacant[/nation] [color=grey] [XX][/color]
Opposition Party Caucus Leader: [nation]Vacant[/nation] [color=grey][XX][/color]
Opposition Party Caucus Leader: [nation]Vacant[/nation] [color=grey][XX][/color]
[hr]
[colour=#23F303]Previous Business:[/colour] [b]--- DEBATE ---&amp;gt; THAECIAN POLLING DATA PROTECTION ACT[/b]
[hr]
[colour=#23F303]Current Business:[/colour] [b]--- VOTE ---&amp;gt; THAECIAN POLLING DATA PROTECTION ACT[/b]
[hr]
[colour=#23F303]Next Business:[/colour] [b]--- DEBATE ---&amp;gt; CREATION OF REGIONAL HOLIDAYS &amp; OBSERVANCES[/b]