[color=850001][b]&amp;#9773; Welcome to [region]The Revolutionary Communist Alliance[/region]! &amp;#9773;[/color]
[/b][i]Whether you&#39;re a Marxist, Anarchist, Socialist, Leninist, Maoist or any hard-core liberal, all communists are welcome here![/i]

 &amp;#128681; [u][i]The Original [region]Communist Alliance[/region] since the 2nd of July 2018![/u][/i]

[b][url=https://discord.gg/TYeYhVn]Regional Discord[/url] | [url=https://twitter.com/CAllianceNS]Twitter[/url] | [url=https://nsindex.net/wiki/Communist_Alliance]NS Index[/url] [/b]

[b]Join the Kentucky Rifles! Contact [nation]KentuckyFriedCommunism[/nation]! 
[/b]

[hr]

[url=https://www.nationstates.net/region=the_union_assembly_of_the_dictatorships]&amp;#128330;&amp;#65039; [u]Portal to Alliance Territories.[/u] &amp;#128330;&amp;#65039;[/url] 
[i]Liberators of [region]MUTO[/region] and [region]The New Coming of Communism[/region].[/i]
[hr]

[u][b]&amp;#128251; Latest News[/b][/u]
&amp;#128220; [[u]Official News[/u]] &amp;#129309; - Diplomacy

[i][region]The Revolutionary Communist Alliance[/region] has signed a major peace treaty with the [region]Communist Cartel[/region], ending hostilities between the regions. This has made the PACT obsolete, triggering its dissolvement.[/i]