[color=#2b2a69][b]Here We Stand.[/b][/color]
[i]Founded [u]21 Jan 2018[/u][/i]

[hr]&amp;#127794; [b] [url=]Charter[/url] &amp;#127794; [url=]Forum[/url] &amp;#127794; [url=https://discord.gg/YwxCgeP]Discord[/url] &amp;#127794; [url=https://open.spotify.com/user/nsbgp/playlist/04jGirtzXyY5MBm18fYek6?si=CojS2IeOQ1mdvSU64MWwnQ]Spotify[/url] &amp;#127794; [url=https://i.imgur.com/wPo5llJ.png]Map[/url][/b] &amp;#127794;

[hr][b][color=#2b2a69]Please endorse [nation=noflag]Sealands Little Brother[/nation][/b][/color]

Fellowship and community shouldn&#39;t be rushed.
That&#39;s why we like to take our time here in the Sasquatch Republic.
We think you&#39;ll feel the same after spending some time with us.

So stop by the [b][url=https://discord.gg/YwxCgeP]Blackbriar Diner[/b][/url] and try a slice of &amp;#129383;[b][color=#9352ab]Verna&#39;s famous huckleberry pie[/color][/b]&amp;#129383;.

[i]It just might change your life.[/i]

[hr][color=#2b2a69][b][u]Community Calendar:[/u][/b][/color]
[list]
[*][b]Coming Soon[/b] - [b]Squatchy Regional Fair[/b] (20-24 Aug). Embassy allies welcome!
[*][b]03 Aug 19[/b] - Fun with custom [b]Discord emojis[/b]
[*][b]26-28 Jul 19[/b] - &amp;#129500;&amp;#8205;&amp;#9794;&amp;#65039; [b]Mermaid Parade[/b] &amp;#129500;&amp;#8205;&amp;#9792;&amp;#65039; on the RMB.
[*][b]Tuesdays[/b] - [b][url=https://www.nationstates.net/region=the_sasquatch_republic/page=display_region_rmb?postid=36071668#p36071668]QotW4: Flight or Invisibility[/url][/b]
[*][b]Sundays[/b] - [b][url=https://www.nationstates.net/region=the_sasquatch_republic/page=display_region_rmb?postid=35937922#p35937922]#BestWeekEver[/url][/b]
[/list]

[color=#2b2a69][b][u]Turtle Racing Track Record:[/u][/b][/color] 10.19 seconds (29 May 18) by [b][nation=noflag]Lil Cher[/nation][/b]

[hr]&amp;#9940; [color=#aa1428][b]No Recruiters[/b][/color] &amp;#9940;