[b][color=#FF0040]T[/color][color=#FF0080]h[/color][color=#FF00BF]e[/color][color=#FF00FF] H[/color][color=#BF00FF]o[/color][color=#8000FF]l[/color][color=#4000FF]y [/color][color=#0000FF]E[/color][color=#FE2E2E]m[/color][color=#FE2E2E]p[/color][color=#2E9AFE]i[/color][color=#2ECCFA]r[/color][color=#FF0080]e[/color][color=#2EFEF7] o[/color][color=#2EFEC8]f[/color][color=#2EFE9A] P[/color][color=#2EFE64]u[/color][color=#2EFE2E]r[/color][color=#00FFFF]e[/color][color=#00BFFF] E[/color][color=#0080FF]v[/color][color=#0000FF]i[/color][color=#0000FF]l[/color]

Motto: Ante imperium [/b]
[hr]

[b]Population: 1 143 158 [/b] 
[b]-Density: High[/b]
[hr]

[b]Capital: Acova[/b]
[b]Largest City: Iluminadia[/b] 
[hr]

[b]Official Language: Fran&ccedil;ais[/b] 
[hr]
[b]National Language: English[/b] 
[hr]
[b]Demonym: Democratic Person[/b]
[hr]

[b]Government[/b] 
- Minister of Magic: 
- Senior Undersecretary to The Minister: 
- Central Intel:
- Border Security:
[hr]

[b]Legislature[/b]: 
-Lower House:
[hr]

[b]Establishment:[/b] from [nation]Dark Pigeon[/nation]
Independence: Saturday, 6 May 2017
[hr]

[b]Currency: Nero[/b]
[hr]

[b]Meme Regiment: [color=red]Come base to base, provide backup for OP x team.[/b][/color]
[b]OP x:[color=purple] Go to the [region]Vampire Empire[/region] and await further orders.[/color][/b]
[b]Light Yagami:[color=#208000] Border all those in [region]Ebola Quarantine Zone[/region].[/color][/b]
[b]S.S: [color=orange]Prepare for a full scale invasion.[/b][/color]