[b][color=red]Welcome to The International Communist Union! [/b]

We are a Left-Wing, Marxist and Socialist region!                            
______________________________________________________________________________

&quot;The proletarians have nothing to lose but their chains!
They have a world to win, Workers of all countries, unite!&quot;
-[b] Karl Marx  
______________________________________________________________________

This once great region is now off limits to all foreign visitors, and moving to the I.C.U. is forbidden.[/b]
[/color]