[color=#4C2A85][b]&amp;#10022; LIBERATION PROCLAMATION &amp;#10022;[/b][/color]

This region, once a place of poor morals, has been liberated by the brave soldiers of the [color=#1F4E79][b]Terran Intergalactic Navy[/b][/color]. Let this be a warning to the wicked and a day of joy to the righteous:

[color=#1B5E20][b]The Region of Cecil Rhodes is free![/b][/color]

[hr]

[color=#7A1C1C][b]&amp;#9876; This Fash Bash was carried out by &amp;#9876;[/b][/color]

[color=#2C3E75][b][nation]Adlerian republic[/nation][/b][/color]  
[i][color=#555555](Commander-in-Chief of the Terran Intergalactic Navy)[/color][/i]

[color=#8C6A1F][b][nation]The United Satrapies of Persia[/nation][/b][/color]  
[i][color=#555555](Raid Leader)[/color][/i]

[color=#3E2F7A][b][nation]New Volfirland[/nation][/b][/color]  
[i][color=#555555](Director of the Terran Intelligence Agency)[/color][/i]

[color=#6B1F2A][b][nation]General Aladeen[/nation][/b][/color]  
[i][color=#555555](Imperial Soldier of the Terran Intergalactic Navy)[/color][/i]

[hr]

[color=#4C2A85][b]&amp;#10022; Glory to the Confederation of Terra &amp; Aeternas &amp;#10022;[/b][/color]