[color=blue]The Executive:[/color]
Lord Supreme High Chancellor: [nation]Oowatawah[/nation]
WA Delegate: [nation]The Vulcan Science Academy[/nation]
_______________________________________________________

[color=blue]The Legislature:[/color]
Ruling Party: [url=http://www.nationstates.net/nation=oowatawah/detail=factbook/id=200415]UGIP[/url]
Recognized Parties: [url=http://www.nationstates.net/nation=oowatawah/detail=factbook/id=200415]UGIP[/url]
_______________________________________________________

[color=blue]The Judiciary:[/color]
Chief Justice: Unoccupied
_______________________________________________________

[color=red]All residents of The Grand Imperium are strongly encouraged to endorse the WA Delegate.[/color]
[color=red]Endorsement Cap: 5[/color]
_______________________________________________________

Useful Links: [url=http://www.nationstates.net/nation=oowatawah/detail=factbook/id=211776]An Introduction to The Grand Imperium[/url], Regional Government, Regional Map