[color=blue][b]Welcome to The Allied States![/b] [i]We are an active political simulation region with a governmental roleplay of the US. We also have a thriving private sector where you can start businesses and a national roleplay where you can engage in diplomacy and warfare! Feel free to join![/i][/color]

[b][color=red]Check out our [url=http://w11.zetaboards.com/Allied_States_Forum/index/]forums[/url] and join![/color][/b]

[color=purple][b]President:[/b] [nation=short]Pletamia[/nation][/color]
[b][color=darkblue]Prime Minister:[/b] [nation=short]MMS Nation[/nation][/color]

[b][color=blue]Secretary of Internal Affairs:[/b] [nation=short]Wildeboden[/nation][/color]
[b][color=red]Secretary of Foreign Affairs:[/b] [nation=short]CDLand[/nation][/color]

[b][color=darkred]Senate President:[/b] [nation=short]Prince Isle[/nation][/color]
[b][color=darkorange]House Speaker:[/b] [nation=short]Kingdom of Space[/nation][/color]

[b][color=darkgreen]Chief Justice:[/b] [nation=short]Kingdom of Space[/nation][/color]

[i][b]PLEASE ENDORSE [nation]Pletamian Territories[/nation]![/b][/i]


[hr][color=red][b]LINKS:[/B][/color] [url=http://w11.zetaboards.com/Allied_States_Forum/index/][b][i]Our Forums[/i][/b][/url] &#149; [url=http://w11.zetaboards.com/Allied_States_Forum/topic/10223133/1/][b][i]Constitution[/i][/b][/url] &#149; [url=http://w11.zetaboards.com/Allied_States_Forum/topic/10350285/1/][b][i]Map[/i][/b][/url] &#149; [url=http://thealliedstatesns.wikia.com][b][i]Wiki[/i][/b][/url]