[color=blue]Welcome to [region]The Travis Scott Homie Hangout[/region]! Here, you could do whatever! We are a merry music loving group of people with a lively culture, hospitality, and total freedom! Relax! Enjoy! Or Join Travis Scott&#146;s Army! -W.A Delegate, [nation]The Infinite Empire of Quandale[/nation].[/color]
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;
[color=pink]We are also a Vacation Realm, so we will treat you with our hospitality, being here for your refuge and safety.[/color] 

[color=red]EVENTS: We have friendly ties with [region]Da People Realm[/region] and [region]Da Land of Da People[/region].[/color]

[color=blue]Also, Please Endorse[/color] [color=cyan]Head Homie[/color] [nation]The Infinite Empire of Quandale[/nation]
_________________________________________________________
[color=blue]Playlist[/color]: &sect;&sect;&sect;[color=purple]Sicko Mode[/color]&sect;&sect;&sect;[color=cyan]Runaway[/color] &sect;&sect;&sect;[color=red]Goose Bumps[/color]
~~~~~~~~~~~~~~~~~~~~
[color=red]Founded:[/color] [color=blue]March the 28th, 2024, 2:17 pm.&amp;#128079;&amp;#128079;[/color]

[color=red]H[/color][color=orange]E[/color][color=yellow]A[/color][color=green]D[/color] [color=blue]Leaders[/color] [color=indigo]Listed[/color] [color=violet]Here[/color]

