[b]Region Name[/b]: The Purasian Commonwealth (duh)
[b]Leader[/b]: [nation]BFU[/nation]
[b]Regional Currency[/b]: Silver Credit
[b]Founding Treaty[/b]: The Treaty of Herriaren
[b]Official Languages[/b]:
-English
-French
-Waloon
-Breton
[b]GRP[/b] (Gross Regional Product) : 163.88 trillion silver credits
[b]GRP Growth P.A[/b]: [color=green][b]^[/b][/color] 2.43%
[b]HDI[/b]: 0.720
[b]Membership Fees[/b]: $125 million per nation ($80 billion for Gourmand)

[i][b]Purasian Commonwealth Crisis Relief Fund[/i][/b]: $46.450 billion
[i][b]Purasian Commonwealth War Support Fund[/i][/b]: $9.43 billion






