[b][Colour=#D02865]The DYG (Dapper Young Gentlemen)[/colour][/b]

[b][Colour=#D02865]Governor / Vice-Delegate = [nation]Savanyu bab[/nation]

Current WA Delegate = [nation]CCFAE7[/nation]

Successor = [nation]Jimbles minor[/nation]

[hr]

Positions on World Assembly Issues:[/b][/colour] &amp;#8594; [colour=#075592][b]FOR[/b][/colour] or [colour=#AA2E2B][b]AGAINST[/b][/colour]

[b][u][url=https://www.nationstates.net/page=ga][colour=#306AAD]General assembly[/colour]:[/u][/url]
 Medical Standards[/b]&amp;#8594; [colour=#075592][b]FOR[/b][/colour]

[url=https://www.nationstates.net/page=sc][u][b][colour=#A72525]Security Council:[/colour][/b][/u][/url]
[b]Commend Shizensky Prime&amp;#8594; [colour=#075592]FOR[/b][/colour]

[hr]
