[b]Welcome to the Catian Gulf[/b]
[i]&quot;United by trade.&quot;[/i]
Hosted in beautiful Mesa Verde!

[hr]
[b][url=http://forum.nationstates.net/viewtopic.php?f=4&amp;t=369143&amp;p=27787062][color=005580]Regional Forum[/color][/url] [color=e68a00]Regional Congress[/color] [url=http://forum.nationstates.net/viewtopic.php?f=4&amp;t=374643][color=005580]Regional Constitutional Convention[/color][/url] [color=e68a00]The Catian Gulf Economic Zone[/color][/b] [b][color=005580]Regional Crisis Thread[/color][/b]

[hr]

[b]Regional News[/b]
[b]April 26th, 2016[/b] - &#39;Aligned&#39; with the [region]League of Authoritarian Catian States[/region], which will serve as a satellite region; Embassy construction starts soon
[b]May 5th, 2016[/b] - Announced plans to set the Treaty of Mesa Verde to vote [i]soon[/i]
[hr]