Sail with the powerful galleon of our pirate legend towards the seas of NationStates! Hoist the black or the red flag and create your own life with us!

Rules:

[b]1.[/b] [b][color=#099acf]Don&#146;t be hateful! This includes any form of invalidation, racism, sexism, misogyny, ableism, fatphobia, etc&#133;[/color][/b]

[b]2.[/b] [b][color=#ffcc00]Have fun![/color][/b]

[b]3.[/b] [b][color=ff2101]Don&#146;t listen to rule number 2.[/color][/b]

[b]4.[/b] [b][color=808080]Don&#146;t listen to rule number 3.[/color][/b]

[b]5.[/b] [b][color=800000]Get aboard with flowers, dragon books and whatever pleases the crew. Clean your boots before stepping on deck!![/color][/b]

[b]6.[/b] [b][color=564739]Feed roses to the werewolf on the corner.[/b][/color]

[b]7.[/b] [b][color=#000080]Share the rum stock![/b][/color]

[b]8.[/b] [b][color=#00bbff]Free food everyday on midday. Don&#39;t annoy the cook! (On weekends (EST), we serve foods from Earth!)[/color][/b]

[b]9.[/b] [b][color=99bb55]Why are you still reading this? Go have fun, you&#39;re in an open fantastical sea![/color][/b]