
WELCOME TO THE SENSE OF RIGHT ALLIANCE! (We are currently mourning the death of [nation=the scottish resistence].)
[url=https://www.youtube.com/watch?v=f4btfaT6kl4]OUR GLORIOUS NATIONAL ANTHEM[/url]
[hr]
[b][i][u][color=red]Our Officers Are [/b][/color][b][color=#FF0000]R[/color][color=#EE0011]E[/color][color=#DD0022]A[/color][color=#CC0033]L[/color][color=#BB0044]L[/color][color=#AA0055]Y[/color] [color=#880077]C[/color][color=#770088]O[/color][color=#660099]O[/color][color=#5500AA]L[/color][color=#4400BB]![/color][color=#3300CC]![/color][color=#2200DD]![/color][color=#1100EE].[/color][/i][/b][/u]


Check out our [url=https://www.nationstates.net/page=dispatch/id=794116]constitution.[/url]

RIP [color=red][nation=The Scottish Resistence][/color]
He can at least change his name to the Scottish Resist[u][i][b]a[/u][/i][/b]nce now...