[B]Welcome to [region=The Chernobyl Union]! (Founded August 25th 2014)[/B]

[hr]

[B]Regional Links[/B]

[B]l[/B] [B][url=http://forum.nationstates.net/viewtopic.php?f=4&amp;amp;t=268959]SOCIALIST TREATY ORGANIZATION[/url][/B][B]|[/B] [B][url=https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xpa1/v/t1.0-9/s720x720/15264_10203539750187227_6840901133638933855_n.jpg?oh=61b6d0f31e28f7e50f3f7984232d1965&amp;amp;oe=54D0E4D5&amp;amp;__gda__=1418203138_8d644ed68387e269a8f77cb4db5cd195]MAP OF THE REGION[/url][/B][B]|[/B]

[hr]

[b]The Executive Cabinet (Next Elections 10/13/14)[/b]

[B]l [url=Lucratoria][color=gold]Delegate[/color][/url][/B] [B]l [url=Jewphobia][color=blue]Vice Delegate[/color][/url][/B] [B]l [url=Shermaniya][color=red]Foreign Affairs[/color][/url][/B] [B]l [url=Yenikara][color=orange]Recruitment[/color][/url][/B] [B]l[/B]

[hr]

[b]NEWS:[/b] Constitution in progress...