&#149;President: [nation]South Temecia[/nation]
&#149;Vice President: [nation]Midwestren America[/nation]
&#149;Speaker of the house: [nation]Naoki[/nation]
&#149;Commander and Chief: [nation]The Don River[/nation]
&#149;Head Ambassador: [nation]Master Computer[/nation] 
&#149;Secretary of The People: [nation]Upgraded Beings[/nation]
&#149;Recruitment Chief:[nation]The Greenhouse[/nation]

[color=brown]SIGN[/color] [color=grey]UP[/color] [color=black]FOR[/color] [color=green]THE   [/color][color=brown]ARMY[/color]/[color=red]BORDER[/color] [color=blue]TEAM[/color]

Senate:
&#149;[nation]Vulcania[/nation]
&#149;[nation]Sandkit[/nation]
&#149;[nation]Of the communist empire[/nation]
&#149;[nation]Holltesem[/nation]
&#149;[nation]The Greenhouse[/nation]
&#149;Vacant

[u][b][color=red]ALL NEW NATIONS SIGN UP ON THE REGIONAL FORUM AND APPLY FOR CITIZENSHIP!!![/u][/color][/b]
[url=http://turons.createaforum.com/][u][color=red]The United Republic Of NationStates Forum[/u][/url][/color]
[url=http://m.nationstates.net/nation=north_turkey/detail=factbook/id=135196][color=red][u]Government Positions[/u][/color][/url]
[url=http://m.nationstates.net/nation=north_turkey/detail=factbook/id=134917][color=red][u]The Constitution[/u][/url][/color]