[color=#DC143C][b]Welcome to Warsaw![/b][/color]
[color=#DC143C][b]~Dzie&amp;#324; dobry~[/b][/color]
[hr]
[color=#DC143C][u][i][b]IRL Facts about Warsaw:[/b][/i][/u][/color]

[color=#DC143C][b]Formed in: 13th century, granted city rights in 1323[/b][/color]
[color=#DC143C][b]Size: 517.24 km2 (199.71 sq mi)[/b][/color]
[color=#DC143C][b]Population: 1,863,056 (2022)[/b][/color]
[hr]
[color=#DC143C][u][i][b]About the region:[/b][/i][/u][/color]

[color=#DC143C]-|-[/color] [b]Established on[/b]: July 2nd, 2021
[color=#DC143C]-|-[/color] [b]Founder (Archgovernor Emeritus of the 1st Regime)[/b]: [nation]Dometea[/nation]
[color=#DC143C]-|-[/color] [b]Archgovernor[/b]: [nation]Vorrilium[/nation]
[hr]
[b][i][url=https://www.nationstates.net/page=dispatch/id=1980199]Governorship[/url][/i][/b] | [b][i][url=https://www.nationstates.net/page=dispatch/id=1980221]World Assembly in The Region of Warsaw[/url][/i][/b]
[hr]
[b][i][url=https://www.nationstates.net/page=dispatch/id=1949240]Constitution[/url][/i][/b] | [b][i]Requirements for Embassies [WIP][/i][/b] | [b][i][url=https://www.nationstates.net/page=dispatch/id=1979581]Regional Law[/url][/i][/b] | [b][i][url=https://www.nationstates.net/page=dispatch/id=1978802]Roleplay[/url][/i][/b]
[hr]
[b][color=#DC143C]Please endorse our WA Delegate [nation]Vorrilium[/nation]![/color][/b]
[b][color=#DC143C]Endorsement Cap: 0 (You cannot endorse anybody except our WA Delegate until further notice)[/color][/b]
[b][color=#DC143C][i]No spam or RMB recruiting![/i][/color][/b]
[b][color=#DC143C][i]Visit [url=https://www.nationstates.net/region=the_lapalna]our roleplay region[/url]![/i][/color][/b]

[b][i]Announcements:[/i][/b] 

- Roleplay ready!
[hr]
[color=#DC143C][i]&quot;Poland Is Not Yet Lost&quot; - J&oacute;zef Wybicki[/i][/color]