[color=#FF0000]R[/color][color=#FF2D00]e[/color][color=#FF5A00]g[/color][color=#FF8700]i[/color][color=#FFB400]o[/color][color=#FFE100]n[/color] [color=#C3FF00]G[/color][color=#95FF00]a[/color][color=#68FF00]m[/color][color=#3BFF00]e[/color][color=#0EFF00]?[/color] [color=#00FF4A]m[/color][color=#00FF78]o[/color][color=#00FFA5]r[/color][color=#00FFD2]e[/color] [color=#00D1FF]l[/color][color=#00A4FF]i[/color][color=#0077FF]k[/color][color=#004AFF]e[/color] [color=#0F00FF]R[/color][color=#3C00FF]e[/color][color=#6900FF]g[/color][color=#9500FF]i[/color][color=#C300FF]o[/color][color=#F000FF]n[/color] [color=#FF00B3]G[/color][color=#FF0086]A[/color][color=#FF0059]Y[/color][color=#FF002C]![/color]
[color=#FF218C]P[/color][color=FFD800]A[/color][color=21B1FF]N[/color] enforced region - [color=#FF218C]LAZE[/color][color=FFD800]R OFF[/color][color=21B1FF]ICER[/color]!
[b][color=#3da542]AR[/color][color=#a7d479]O RE[/color][color=#ffffff]GI[/color][color=#a9a9a9]ON[/color] - Supreme Evil Overlord For All Eternity[/b]
moany moan moan moooooooooooooooooan
Pew pew pew UWU :3
This region is very silly JJOOOOOIIN
- Just don&#39;t send the whole French army of puppets in here - by laser officer
-One word and surpresso depresso - by Lazer officer
[B]- PREPARE THYSELF! - Minos Prime[/b]
- absolutely no hate, crime, or sexual posts  - LM 2024 Ford Mustang GTD
- don&#39;t be like me, don&#39;t get banned, and then bring other puppets in here to troll us - livaotheion
- absolutely no links that lead to sexual, lewd, hateful, or criminal  things - Dexter T Morgan
[color=pink]anyone else hear that ominous bell tolling[/color] For Whom The Bell Tolls!
we are super magical! (&amp;#9696;&amp;#8255;&amp;#12539;)&#151;&amp;#9734;