[b][color=#8c2929]Welcome [/color][color=white]to[/color] [color=#a13320]the Crimson Isles[/color][/b]
[i][color=#a13320]Fostering the Socialist Idea[/color][/i][hr][b][color=#ba5238]&amp;#1047;&amp;#1072; &amp;#1056;&amp;#1086;&amp;#1076;&amp;#1080;&amp;#1085;&amp;#1091;![/color][/b]

[i][color=#b04638]An inclusive community, we focus on building a region built on the principles of Socialism. Welcoming many nations abroad, we hope you find a place here.[/color][/i]
[hr][b][color=#b5412f]Beginner&#39;s Guide[/b][/color] | [b][color=#962d1d]Government[/b][/color] | [url=https://www.nationstates.net/page=display_region_rmb/region=the_crimson_isles][color=#b5412f][b]Message Board[/b][/color][/url] | [b][color=#962d1d]Discord Server[/b][/color] | [b][color=#b5412f]Roleplay[/b][/color] | 
[hr][color=#ba5238][b]Board Activities[/b][/color]
[list][*][color=#b04638]Join the World Assembly, and endorse our [b]Delegate[/b][/color]
[/list]
[hr][b][color=#ba5238]World Assembly[/color][/b] 
[list][*][url=https://www.nationstates.net/page=ga][color=#b04638]General Assembly[/url] ~ [b]FOR[/b][/color]
[*][url=https://www.nationstates.net/page=sc][color=#b04638]Security Council[/url] ~ [b]AGAINST[/b][/color][/list]