Founded: October 13, 2013


[i][B]Government[/B][/i]

[u][B]WA Delegate[/B][/u] - [nation]Ghostwood[/nation]
[u][B]Vice Delegate[/B][/u] - [nation]Torchshock[/nation]
[B][u]Head of Regional Communication -[/u][/B] [nation]Dictationapore[/nation]
[B][u]First Minister of Public Affairs -[/u][/B] [nation]Nusshu[/nation]
[B][u]Second Minister of Publlic Affairs[/u][/B] [nation]Alusience[/nation]
[B][u]Regional Representative[/u][/B] [nation]Yulis[/nation]
[B][u]Founder[/u][/B] [nation]Dethkloktopia[/nation]



[u][B]Sign up to our forum:[/B][/u] [url=http://s11.zetaboards.com/Dethklok_1000/index/]http://s11.zetaboards.com/Dethklok_1000/index/
[/url]



Endorse: [nation]Ghostwood[/nation]