[b]Welcome to [color=navy]The Coalition of Governments[/color], a place for all nations to have a voice and prosper![/b]

[Hr][b][url=http://coalition-of-governments.shivtr.com//]Offsite forum [/url][/b][b][url=http://us11.chatzy.com/89815243949379 ]Chatzy[/url] [url=http://coalition-of-governments.shivtr.com/news_entries/135169]RMB &amp;quot;Rules&amp;quot;[/url][/b]

[Hr][b][color=navy][u]The High Chairmen of the C.O.G.[/u][/color][/b]
?????????
[nation=short]Vanhania[/nation]
[nation=short]Libertas Liber[/nation]

[b][u][color=navy]The High Council of Magistrates[/b][/u][/color]
[nation=short]Khalikhan[/nation]
[nation=short]Capra[/nation]
[nation=short]Iltaakwenusih[/nation]
[nation=short]Paixao[/nation]
[nation=short]Lerodan Chinamerica[/nation]
[Hr]Endorse [nation=short]Vanhania[/nation] to be our WA Delegate!

[color=blue]Endorsement Cap[/color]:[b]20[/b] (For [i]non[/i]-High Chairmen, so feel free to endorse [nation=short]Libertas Liber[/nation] and [nation=short]Fraserland[/nation] all you want as well.)
[Hr]
[b][u][color=blue]Announcements![/color][/u][/b]:
[b]
 [/b]