&amp;#127796; [b][color=#88D5FF]Welcome[/color] [color=#5AC5FF]to[/color] [color=#49BFFF]the[/color] [color=#38B6FB]South[/color] [color=#35A5E1]Pacific[/color][/b][color=#3290C3] ~ [/color][color=#0068A0]Haere mai ki te tonga![/color] &amp;#127796; 

[hr]

[color=#0068A0]&amp;#128737;&amp;#65039; Please [/color][URL=page=un][color=#109AED][b]join the World Assembly[/b][/color][/URL][color=#0068A0] and endorse Delegate [/color][url=nation=tepertopia][color=#109AED][b]Tepertopia[/b][/color][/url] [color=#0068A0]along with the members of the[/color] [url=page=dispatch/id=1398091][color=#109AED][b]Coral Guard[/b][/color][/url][color=#0068A0]![/color] [url=page=dispatch/id=1042647][color=#FF9900][b]Find out why this is [i]really[/i] important![/b][/color][/url]

[hr]

&amp;#128118; [color=#0068A0]New to the Coalition of the South Pacific?[/color] [url=https://www.nationstates.net/page=dispatch/id=1192500][color=#019AED][b]Start here![/b][/color][/url]
[list]
[*][color=#0068A0]Connect with us: &amp;#128450;&amp;#65039; [/color][b][url=https://thesouthpacific.org/][color=#019AED]Forum[/color][/url] | &amp;#128172; [url=https://discord.gg/qEjy2uG][color=#109AED]Discord[/color][/url][/b] |&amp;#127865; [url=https://thesouthpacific.org/t/the-lampshade-bar-and-grill/2728][color=#019AED][b]Lampshade Bar and Grill[/b][/color][/url]

[*][color=#0068A0]Enlist in the &amp;#128305; [/color][url=page=dispatch/id=1188941][color=#019AED][b]Special Forces[/b][/color][/url][color=#0068A0] to protect regions across the world[/color]

[*][color=#0068A0]Join the &amp;#129442; [/color][url=page=dispatch/id=1042647][color=#019AED][b]SWAN[/b][/color][/url][color=#0068A0] and &amp;#128433;&amp;#65039; [/color][url=page=dispatch/id=1077661][color=#019AED][b]endorse everyone[/b][/color][/url][color=#0068A0] to get awards and influence[/color]

[*][color=#0068A0]Join roleplay on the &amp;#127965;&amp;#65039; [/color][url=https://thesouthpacific.org/][color=#019AED][b]Forum[/b][/color][/url][color=#0068A0], &amp;#128172; [/color][url=https://discord.gg/mYSTqWJ][color=#019AED][b]Discord[/b][/color][/url][color=#0068A0], or &amp;#127884; [/color][url=region=knowhere][color=#019AED][b]Knowhere[/b][/color][/url]
[/list]

[hr]

&amp;#127963;&amp;#65039; [url=https://thesouthpacific.org/t/consulate-applications/][color=#019AED][b]Embassy Requests[/b][/color][/url] &amp;#9474; &amp;#128707; [url=page=dispatch/id=1048805][color=#019AED][b]Endorsement Cap[/b][/color][/url] &amp;#9474; &amp;#128706; [url=page=dispatch/id=1381878][color=#019AED][b]RMB Rules[/b][/color][/url]

[hr]

&amp;#129417; [color=#0068A0] The [/color][url=page=dispatch/id=1396505][color=#019AED][b]Office of World Assembly Legislation (OWL)[/b][/color][/url] [color=#0068A0]makes the following recommendations:[/color]
[list]
[*] [url=page=ga][color=#019AED][b]General Assembly[/b][/color][/url][color=#0068A0]: Vote [/color][url=page=dispatch/id=1853987][color=#4572A7][b][u]FOR[/u][/b][/color][/url][color=#0068A0] &quot;Repeal: &#39;FCR&#39;&quot;[/color]
[*] [url=page=sc][color=#019AED][b]Security Council[/b][/color][/url][color=#0068A0]: Vote [/color][url=page=dispatch/id=1854065][color=#4572A7][b][u]FOR[/u][/b][/color][/url][color=#0068A0] &quot;Commend Atlantian Oceania&quot;[/color]
[/list]