[color=red][b]Welcome to The Great Kingdoms Region! Where your Nation will reach its full potential![/b][/color]
[color=blue][b]Here, you can find important events and news going on in [/b][/color] [b][color=blue]our[/color][/b] [color=blue][b]Region![/b][/color]
________________________________________________________________________________________________________________________________ 
[b]WE ARE RECRUITING! [/b]
[b]Endorse[/b] [nation]Saint Arsenio[/nation] [b]or[/b] [nation]Vijayanagra[/nation] [b]for WA Representative ASAP![/b]




 


