[b] The Federal Coalition, a United Coalition of Independent Nations [/b]

[b] &quot;A Coalition Formed For A Common Good&quot; [/b]

[b] YEAR: 5234 [/b]

[b] Branches of Government: [/b]

[color=gold]Grand Court[/color], [b] Executive Branch [/b]

[color=red]Federal Senate[/color], [b] Legislative Branch [/b]

[color=blue]High Court of Justice[/color], [b] Judicial Branch [/b]

[b] REGIONAL FORUM: http://forum.nationstates.net/viewtopic.php?f=5&amp;t=291242&amp;sid=fa9d2d3f0448e5feef27d5b80c36c361 [/b]