[color=red]&amp;#128331;[/color][color=green]&amp;#65010;[/color][color=red]&amp;#9770;[/color][b]&amp;#120432;&amp;#120443;&amp;#120443;&amp;#120432;&amp;#120439;[/b][color=red]&amp;#9770;[/color][color=green]&amp;#65010;[/color][color=red]&amp;#128332;[/color]
[hr]
[color=green][b][&amp;#1604;&amp;#1575; &amp;#1573;&amp;#1604;&amp;#1607; &amp;#1573;&amp;#1604;&amp;#1575; &amp;#1575;&amp;#1604;&amp;#1604;&amp;#1607; &amp;#1605;&amp;#1581;&amp;#1605;&amp;#1583; &amp;#1585;&amp;#1587;&amp;#1608;&amp;#1604; &amp;#1575;&amp;#1604;&amp;#1604;][/b]
[b][&amp;#119983;&amp;#119997;&amp;#8495;&amp;#120007;&amp;#8495; &amp;#119998;&amp;#120008; &amp;#120003;&amp;#8500; &amp;#119970;&amp;#8500;&amp;#119993; &amp;#119991;&amp;#120010;&amp;#120009; &amp;#119964;&amp;#120001;&amp;#120001;&amp;#119990;&amp;#119997;, &amp;#8499;&amp;#120010;&amp;#119997;&amp;#119990;&amp;#120002;&amp;#120002;&amp;#119990;&amp;#119993; &amp;#119998;&amp;#120008; &amp;#120009;&amp;#119997;&amp;#8495; &amp;#8499;&amp;#8495;&amp;#120008;&amp;#120008;&amp;#8495;&amp;#120003;&amp;#8458;&amp;#8495;&amp;#120007; &amp;#8500;&amp;#119995; &amp;#119964;&amp;#120001;&amp;#120001;&amp;#119990;&amp;#119997;][/b][/color]
[hr]
[color=red][&amp;#1604;&amp;#1575; &amp;#1610;&amp;#1607;&amp;#1605; &amp;#1573;&amp;#1584;&amp;#1575; &amp;#1603;&amp;#1606;&amp;#1578; &amp;#1580;&amp;#1586;&amp;#1569;&amp;#1611;&amp;#1575; &amp;#1605;&amp;#1606; &amp;#1575;&amp;#1604;&amp;#1578;&amp;#1588;&amp;#1610;&amp;#1593; &amp;#1571;&amp;#1608; &amp;#1575;&amp;#1604;&amp;#1578;&amp;#1588;&amp;#1610;&amp;#1593; &amp;#1571;&amp;#1608; &amp;#1576;&amp;#1593;&amp;#1590; &amp;#1575;&amp;#1604;&amp;#1601;&amp;#1585;&amp;#1608;&amp;#1593; &amp;#1575;&amp;#1604;&amp;#1573;&amp;#1587;&amp;#1604;&amp;#1575;&amp;#1605;&amp;#1610;&amp;#1577; &amp;#1575;&amp;#1604;&amp;#1571;&amp;#1582;&amp;#1585;&amp;#1609;]

[&amp;#1606;&amp;#1581;&amp;#1605;&amp;#1583; [b]&amp;#1575;&amp;#1604;&amp;#1604;&amp;#1607;[/b] &amp;#1580;&amp;#1605;&amp;#1610;&amp;#1593;&amp;#1575; &amp;#1607;&amp;#1606;&amp;#1575;]
[&amp;#8464;&amp;#120009; &amp;#119993;&amp;#8500;&amp;#8495;&amp;#120008;&amp;#120003;&#39;&amp;#120009; &amp;#120002;&amp;#119990;&amp;#120009;&amp;#120009;&amp;#8495;&amp;#120007; &amp;#119998;&amp;#119995; &amp;#120014;&amp;#8500;&amp;#120010; &amp;#119990;&amp;#120007;&amp;#8495; &amp;#120005;&amp;#119990;&amp;#120007;&amp;#120009; &amp;#8500;&amp;#119995; &amp;#119982;&amp;#120010;&amp;#120003;&amp;#119998;&amp;#120008;&amp;#120002;, &amp;#119982;&amp;#119997;&amp;#119998;&amp;#119998;&amp;#120008;&amp;#120002; &amp;#8500;&amp;#120007; &amp;#120008;&amp;#8500;&amp;#120002;&amp;#8495; &amp;#8500;&amp;#120009;&amp;#119997;&amp;#8495;&amp;#120007; &amp;#8499;&amp;#120010;&amp;#120008;&amp;#120001;&amp;#119998;&amp;#120002; &amp;#119991;&amp;#120007;&amp;#119990;&amp;#120003;&amp;#119992;&amp;#119997;]

[&amp;#119986;&amp;#8495; &amp;#119990;&amp;#120001;&amp;#120001; &amp;#120005;&amp;#120007;&amp;#119990;&amp;#119998;&amp;#120008;&amp;#8495; [b]&amp;#119964;&amp;#120001;&amp;#120001;&amp;#119990;&amp;#119997; [/b]&amp;#119997;&amp;#8495;&amp;#120007;&amp;#8495;.][/color]
[hr]
[color=green][&amp;#1575;&amp;#1578;&amp;#1576;&amp;#1593; &amp;#1575;&amp;#1604;&amp;#1602;&amp;#1608;&amp;#1575;&amp;#1606;&amp;#1610;&amp;#1606; &amp;#1575;&amp;#1604;&amp;#1578;&amp;#1610; &amp;#1578;&amp;#1585;&amp;#1603;&amp;#1607;&amp;#1575; &amp;#1575;&amp;#1604;&amp;#1604;&amp;#1607; &amp;#1601;&amp;#1610; &amp;#1575;&amp;#1604;&amp;#1602;&amp;#1585;&amp;#1570;&amp;#1606; &amp;#1608;&amp;#1606;&amp;#1585;&amp;#1581;&amp;#1576;]
[&amp;#8497;&amp;#8500;&amp;#120001;&amp;#120001;&amp;#8500;&amp;#120012; &amp;#120009;&amp;#119997;&amp;#8495; &amp;#8466;&amp;#119990;&amp;#120012;&amp;#120008; &amp;#120009;&amp;#119997;&amp;#119990;&amp;#120009; [b]&amp;#119970;&amp;#8500;&amp;#119993;[/b] &amp;#120001;&amp;#8495;&amp;#119995;&amp;#120009; &amp;#119998;&amp;#120003; &amp;#120009;&amp;#119997;&amp;#8495; [b]&amp;#119980;&amp;#120010;&amp;#120007;&amp;#119990;&amp;#120003;[/b] &amp;#119990;&amp;#120003;&amp;#119993; &amp;#119991;&amp;#8495; [b]&amp;#119986;&amp;#8495;&amp;#120001;&amp;#119992;&amp;#8500;&amp;#120002;&amp;#8495;[/b]][/color]