[color=darkgreen][b]Deep in the Fairyland.[/b][/color]
[color=darkgreen][b]We award.[/b][/color]
[color=grey][b][list=1][*]Harmony[*]Respect[*]Equality[*]and Loyalty[/list][/b][/color]

[b][region]The Fairyland[/region]&amp;#39;s Leaders:[/b]
[b]Leader:[/b][nation]Vihkama[/nation]
[b]Co-Leader:[/b][nation]Coven of the Moonlight Stag[/nation]

[b]Website and Forum: [url=http://thefairyland.yolasite.com]NationStates Region: The Fairyland[/url][/b]

------------------------------------------------------------------------------------
[color=darkblue][b]Please join the World Assembly and endorse our WA Delegate! This will strengthen our region and cause order![/b][/color]
[color=darkblue][b]As a leader, [nation]Vihkama[/nation] will allow votes on our website.[/b][/color]