[color=red]Government:[/color]

[b]Head of Edginess[/b]:[nation]Yolo Swag 420 Blazn[/nation] (Liz/Lili)
[b]WA Delegate[/b]:[nation]Yolo Swag 420 Blazn[/nation] (Liz/Lili)
[b]Secretary of Defense[/b]:[nation]Tom-E-Hawk[/nation] (Michael)
[b]Master of Ruse[/b]:[nation]Konbini[/nation] (John)
[b]Secretary of Economics and Trade[/b]:[nation]Random nations[/nation] (Casey)
[b]Princess of Swag[/b]:[nation]Nazis of Narnia[/nation] (Wes)
[b]Leader of Homo&amp;#39;s[/b]:[nation]Swiggity Swag 420[/nation] (Kati)

[color=red]Top 3 Delegateship reigns:[/color]
1. Michael, 28 days
[color=purple]2. Liz, 19 days[/color]
[color=orange]3. John, Like 1 and half days[/color]




