[color=#2b2a69][b]Here We Stand.[/b][/color]
[i]Founded [u]21 Jan 2018[/u][/i]

Fellowship and community shouldn&#39;t be rushed.
That&#39;s why we like to take our time here in the Sasquatch Republic.
We think you&#39;ll feel the same after spending some time with us.

So stop by the [b][url=https://discord.gg/fMV9XNZ]Blackbriar Diner[/b][/url] and try a slice of &amp;#129383;[b][color=#9352ab]Miss Verna&#39;s famous huckleberry pie[/color][/b]&amp;#129383;.

[i]It just might change your life.[/i]

[hr][color=#2b2a69][b][u]Announcements:[/u][/b][/color]
[list]
&amp;#128204; [b][color=#2b2a69]Please endorse [nation=noflag]Montmorencia[/nation][/color][/b]

[i]12.12.2020[/i] - [b]Curling signups[/b] close at tomorrow&#39;s major update.

[i]10-18.12.2020[/i] - [color=#0038b8][b]Hanukkah sameach![/b][/color] [u]&amp;#128293;[/u] [u]&amp;#128293;[/u] [u]&amp;#128293;[/u] [u]&amp;#128293;[/u] [u]&amp;#128293;[/u] [u]&amp;#128293;[/u] [u]&amp;#128293;[/u] [u]&amp;#128293;[/u] [u]&amp;#128293;[/u]

[/list]

[hr][color=#2b2a69][b][u]Event Calendar:[/u][/b][/color]
[list]
[i]Dec. Birthday Club[/i] - [b][url=https://bit.ly/38qYu4N]Happy NS Anniversary[/url][/b] to [nation]Illahee[/nation] (13 yr) and [nation]Altai Almas[/nation] (8 yr)

[i]11-25.12.2020[/i] - [b][url=https://discord.gg/fMV9XNZ]TSR&#39;s Pieless-Pie Sale[/url][/b] to support [b][url=https://www.thetrevorproject.org/][color=#f18b21]The Trevor Project[/color][/url][/b]

[i]19.12.2020[/i] - [color=#9352ab][b]The Brambles 2020[/b][/color] opens.

[/list]

[hr]&amp;#9940; [color=#aa1428][b]No Recruiters[/b][/color] &amp;#9940;