Original WFE:

[color=green][b]Welcome! The United Alliance of Wings is an active role-playing community, originally from[/color] [color=#623412]United Alliance of The Wings[/color][color=green]. Here freedom and democracy reign supreme, and all nations whether conservative, or liberal are welcome! To get involved is easy, as we here at the United Alliance of The Wings strive to make it easier, to get started follow the link &quot;apply for citizenship&quot;![/b][/color]

[hr][color=blue]&amp;#9734;&amp;#9734;&amp;#9734; INTRODUCTION &amp;#9734;&amp;#9734;&amp;#9734;[/color]

[color=orange]Please[/color] [color=green]apply for citizenship[/color][color=red]&amp;lt;(also shows you how to get started)[/color] [color=orange]Have any questions?[/color]
[color=orange]Ask our regional official[/color], [color=green]The Benevolent Dictatorship of Byrd Land[/color]

[hr][hr]
[color=blue]&amp;#9734;&amp;#9734;&amp;#9734; QUICK LINKS &amp;#9734;&amp;#9734;&amp;#9734;[/color]
[color=green]Map[/color] [color=yellow]|[/color] [color=green]RP Forum[/color] [color=yellow]|[/color] [color=green]Database[/color]

[hr][hr]
[color=blue]&amp;#9734;&amp;#9734;&amp;#9734; POLL DECISIONS &amp;#9734;&amp;#9734;&amp;#9734;[/color]
[color=green]Regional Time[/color] [color=yellow]|[/color] [color=green]Discord[/color] [color=orange]&amp;lt; (Online Voice Chat)[/color]

[hr][hr]
[color=blue]&amp;#9734;&amp;#9734;&amp;#9734; NEWS AND UPDATES &amp;#9734;&amp;#9734;&amp;#9734;[/color]

[color=orange]ORIGINAL FOUNDING! (05/26/16)[/color]
[color=orange]RE-FOUNDING! (11/18/16)[/color]
[color=red]Regional Currency is The Chryso[/color]
