[b][u]We are The Alliance of Viana, and we welcome you![/u][/b]

[b][u][color=darkred]Once our people were many and we were prosperous, then came [url=https://www.nationstates.net/page=dispatch/id=1703640]The Fall[/url]. We are what remain and we will persevere![/color][/u][/b]

The current year is: [u]2103[/u] ! [b](3 SF)[/b]

[b][u]The Big Scary Danger Level Scale:[/b][/u]

[b][u][color=darkred]1[/color][/b][/u] 
[b][u][color=red]2[/color][/b][/u] 
[b][u][color=orange]3[/color][/b][/u] [b][color=lightblue]&amp;lt;[/color][/b] We are currently rebuilding. Things are getting better but there&#39;s still a ways to go.
[b][u][color=yellow]4[/color][/b][/u] 
[b][u][color=green]5[/color][/b][/u] 

[b][u]Current Events:[/u][/b]

At the moment, we are simply rebuilding and creating a new government. Other than that, not much is going on.