[hr][hr]
[color=aquamarine][b]The Cosmos[/b] was originally founded in November 2005 by an unknown party.[/color]

[color=aqua]The region has been reborn on January 2, 2017 for the fourth time, courtesy of the [region=BENEVOLENT EMPIRE]. [/color]

[hr][hr]

[u][b]The Archives - from November 2014:[/b][/u]

[i][b][url=http://www.nationstates.net/page=dispatch/id=277519][color=blue]Welcome to The Cosmos[/color][/url][/b][/i]

[b]Cosmic President:[/b] None...

[b]Updates[/b]:

Everyone please endorse our new delegate dankyria.

[i][b][url=http://www.nationstates.net/page=dispatch/id=277359][color=black]Cosmos Council[/color][/url][/b][/i]:


[b][i][color=blue]President[/color] [color=gold]Nohlaz[/color][/i] of the [url=https://www.nationstates.net/nation=the_united_sovereignty_of_moyeria]USM[/url][/b]
[b][i][color=red]Reichskanzler[/color] [color=lightgray]Grey[/color][/i] of the [url=https://www.nationstates.net/nation=the_gildan_republic]FRGR[/url][/b]
[b][i]Commander [color=red]Benjamin[/color][/i] of the [url=https://www.nationstates.net/nation=benian_republic]FDBR[/url][/b]

[spoiler=[b]Cosmic Legislation[/b]]
[url=https://www.nationstates.net/page=dispatch/id=240462]The Preface[/url][/spoiler]
[spoiler=[b]Cosmic Alliances[/b]]
[url=https://www.nationstates.net/nation=the_united_sovereignty_of_moyeria/detail=factbook/id=255365]UIGN[/url][/spoiler]
[hr][hr]