[color=deepskyblue]&amp;#10043; &amp;#10043; &amp;#10043; &amp;#10043; &amp;#10043; &amp;#10043; &amp;#10043;[/color][i][b][color=indigo] WELCOME[/color][/i] [color=deepskyblue]&amp;#10043; &amp;#10043; &amp;#10043; &amp;#10043; &amp;#10043; &amp;#10043;[/color]
[color=deepskyblue]&amp;#10043;[/color][color=springgreen]&amp;#10089;&amp;#10097;&amp;#10095;&amp;#10093;[/color][color=dodgerblue]&amp;#9658;&amp;#9658;&amp;#9658;[/color] [color=royalblue]&amp;#9658;&amp;#9658;[/color] [color=cadetblue]&amp;#9658;[/color]  t o [color=cadetblue]&amp;#9668;[/color] [color=royalblue]&amp;#9668;&amp;#9668;[/color] [color=dodgerblue]&amp;#9668;&amp;#9668;&amp;#9668;[/color][color=springgreen]&amp;#10092;&amp;#10094;&amp;#10096;&amp;#10088;[/color][color=deepskyblue]&amp;#10043;[/color]
[color=deepskyblue]&amp;#10043;[/color] [color=coral]THE BEECH BEACH HOUSE (TBBH)[/color][/b][color=deepskyblue]&amp;#10043;[/color]
[color=deepskyblue]&amp;#10043; &amp;#10043; &amp;#10043; &amp;#10043; &amp;#10043; &amp;#10043; &amp;#10043; &amp;#10043; &amp;#10043; &amp;#10043; &amp;#10043; &amp;#10043; &amp;#10043; &amp;#10043; &amp;#10043; &amp;#10043; &amp;#10043; &amp;#10043; &amp;#10043;[/color]
[hr]
[i][b][u][color=navy]The Retirement Region[/color][/u][/i] [color=dodgerblue]for former Feeder/Sinker Delegates,[/color] [color=coral]The Beech Beach House[/color] [color=darkturquoise]is a friendly place to stay while Wandering.[/color]
[i][color=crimson]Almost[/color][/i] [color=deepskyblue]everyone is welcome.[/color] 
[color=limegreen]Rest[/color] [color=cadetblue]your weary feet/wings/fins/wheels/jets and enjoy the weather.[/color]

[i][color=darkmagenta]Dress[/color][/i] [color=darksalmon](if so inclined)[/color] [color=royalblue]is informal and[/color] [i][color=hotpink]clothing[/color][/i] [color=royalblue]is optional.[/color]
[color=lightseagreen]Wandering Nations are permitted and encouraged to leave &quot;travel notes&quot; about their Wanderings.[/color]
[color=dodgerblue][pre]Tell us about your travels.[/pre][/color][hr][color=coral]TBBH[/color] [color=springgreen]is a proud sponsor of[/color] [i][color=palevioletred]&amp;#9733;Penguin Air&amp;#9733;[/color][/i] ... [i][color=darkcoral]Who says penguins can&#39;t fly?[/color][/i][/b] 

[b][i][color=lime]Featured Region:[/color][/i] [color=limegreen]30 JULY 2015[/color][/b]

[b][color=blue]Congratulations[/color] [color=lightseagreen]to[/color] [color=green]our[/color] [color=yellowgreen]sister[/color] [color=goldenrod]region[/color] [color=coral]for[/color] [color=crimson]their[/color] [color=purple]new[/color] [color=navy]Commendation:[/color]
[url=http://www.nationstates.net/page=WA_past_resolutions/council=2/start=185][color=blueviolet]&amp;#9755; [/color][i][color=indigo]Travelling Region[/color][/i][color=blueviolet][/url] &amp;#9754;[/color][/b]