===============================[b]Welcome[/b]=====================================
[b]Hello &amp; Welcome to [region]The Great Storm[/region], This is new however we will grow as a region. together :P[/b]


[b]Raid Stat: [color=aqua]All Clear[/color][/b]
([b]Don&#39;t know what this All Clear means?[/b] Check out my dispatch &quot;The Great Storm Raid Code System&quot; for infomation!)

Region we are raiding: [region]TON 618[/region]
[color=orange]Wanna raid?[/color] Join the WA.

[color=lime]Need Help?[/color] Just telegram [nation]The HURRICANE[/nation] or [nation]puppet of the universe world[/nation][hr]

[b]WIP Things:[/b]

[*] Roleplay

[*] Recruiting[i](Sent 37 Recruit Telegram&#39;s the past 24 hours)[/i][hr][b]We [color=red]DO NOT[/color] accept [color=red]ANY[/color] Embassy Requests[/b]