[color=red] Welcome to the [/color] [color=black] [b]Prosperous Lands of Ingsoc[/b] [/color]

[i]Ingsocian and Free since &#145;23[/i]

&amp;#129488; [b][u]Why this Region? (And other questions.)[/u][/b] &amp;#129488;

&amp;#127941; [u][b]No Endorsement Cap[/b][/u] &amp;#127941; 

[b][u]A friendly and welcoming region - open to everyone. [/u][/b]


Any ideas, thoughts or concerns, please message British Arzelentaxmacone (The Governor) who will attempt to answer your question as soon as possible!

