&amp;#127466;&amp;#127482;[b]Welcome to the Commonwealth of European Powers[/b]&amp;#127466;&amp;#127482;
We want to spread freedom and liberty across the world of nationstates

A proud member of [Color=blue] [b]The Free Bloc[/b][/color]
A proud member of [color=purple] [b] The Anti Discord Alliance[/b] [/color]
associate Member of [color=red] [b]The Interregional Defense Pact[/b][/color]
Consider Joining the Military so we can defend both our region and the regions of our Proud free bloc allies
____________________________________________________________________________________________________________________
DEFCON level: 4, everything&#146;s fine&amp;#128077;
If you have any foreign affairs questions talk to [nation]The Grand Potato Empire[/nation]
[Color=black] [b]God save the Queen! RIP[/b] [/color]