[b]Welcome to The Fallen Knights![/b]

[b]New arrivals should:[/b]

[b]- [color=darkred]Join our regional government![/color]

- Join our regional military by telegramming [nation=short]General Themis[/nation][/b]


[b][color=darkred]The Government:[/color]
________________________________________________________________________

Supreme Commander: [nation=short]General Themis[/nation]
[color=darkred]Naval Commander:[/color]  
Air Force Commander: [nation=short]aberffraw[/nation] 
[color=darkred]Army Commander: [nation=short]United States of Great Britain[/nation][/color] 
Major General:[nation=short]Civil Servants[/nation]
[color=darkred]Ambassador:[/color] [nation=short]makonia[/nation]
[/b]
________________________________________________________________________

[b]ALL MEMBERS ARE TO JOIN THE WA![/b]