[B]Under construction:[/b]

[color=#0040FF]Welcome to the Appalachian Order[/color]
&amp;#128220; [Url=https://www.nationstates.net/page=dispatch/id=1740518]Government[/Url]  
&amp;#128220; [Url=https://www.nationstates.net/page=dispatch/id=444406]NS Guide[/Url]
&amp;#128220; [Url=https://www.nationstates.net/page=dispatch/id=1690592]The Kingdom[/Url]
&amp;#8362;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#3665;&amp;#1769;&amp;#3665;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#8362; 
Current News - Today, the SOA (Sons of Applachia) has been founded, as the Appalachian Order&#39;s
raider force.

[Nation]gabrielle[/Nation] has been appointed commander over SOA&#39;s reserve forces.
&amp;#8362;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#3665;&amp;#1769;&amp;#3665;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#8362; 
[color=#400080]Current Military Orders[/Color] -
&amp;#10143; All combat troops join our N Day faction and let&#39;s battle.
&amp;#8362;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#3665;&amp;#1769;&amp;#3665;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#8362; 