[b][color=#FFB343]Welcome to The Arabic Sea[/color][/b]
[I][color=#FFAE42]Where the Tourism is World Renowned, Philosophy Plentiful, and Emirates Powerful![/color][/i]
[hr]
[b][color=#FFB343]Border Alert:[/color][/b] Make sure to join [b]The Word Assembly[/b] and endorse [b]Eastern Emirate [nation]Norgantan[/nation][/b], [b]The Arabian Defense Council[/b], and [b]Emirates[/b].
[hr]
[b][color=#FFB343]Residents/Citizens:[/color][/b] check out [url=https://www.nationstates.net/page=dispatch/id=2770584][b][color=#FFB343]The Arabian Guidance Book[/color][/b][/url], [b]AEP[/b], [b]RMB Regulations[/b], [b]Citizenship[/b], and [b]The Arabian Defense Militia[/b]!
[Hr]
[b][color=#FFB343]International Affairs Recommendations:[/color][/b]
[list][*][b][url=https://www.nationstates.net/page=ga]The World Assembly[/url][/b]: [color=green][b]&amp;#10003; FOR[/b][/color]
[*][b][url=https://www.nationstates.net/page=sc]The Security Council[/url][/b]: [color=green][b]&amp;#10003; FOR[/b][/color][/list]
[hr]
[b][color=#FFB343]News:[/color][/b] The Explusion of Raja
[hr]
[color=#FFB343][b]Citizenship[/b] &#149; [b]RMB Regulations[/b] &#149; [b]TADM[/b] &#149; [b]Endorsement Program[/b] &#149; [b]Card Guild[/b] &#149; [b]Roleplay[/b] &#149; [b]Communications[/b][/color]