[B]Under construction:[/b]

[color=#0040FF]Welcome to the Appalachian Order[/color]
&amp;#128220; [Url=https://www.nationstates.net/page=dispatch/id=1740518]Government[/Url]  
&amp;#128220; [Url=https://www.nationstates.net/page=dispatch/id=444406]NS Guide[/Url]
&amp;#128220; [Url=https://www.nationstates.net/page=dispatch/id=1690592]The Kingdom[/Url]
__________________________
Current News -  [Nation]Kukaratt[/Nation] Has Been appointed Defense Secretary,
The RO&#39;s welcome This Nation to the Position here in the Order.
__________________________
[color=#400080]&amp;#120174;&amp;#120218;&amp;#120215;&amp;#120215;&amp;#120202;&amp;#120211;&amp;#120217; &amp;#120186;&amp;#120215;&amp;#120201;&amp;#120202;&amp;#120215;[/Color] -
&amp;#10143; Move your combat nation to [region]Realm of the Whispering Winds[/Region]
&amp;#10143; and Endorse [Nation]Empty Promises[/Nation] and all Regional Officers.