[b]Welcome to The Labyrinth![/b]
[b]Est. November 7, 2014[/b]
[color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color]
[i]&quot;A labyrinth has only one path and you merely have to follow it.
It&#146;s a symbol of life or, rather, of life and death.&quot;[/i]
[color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color]
What can you do in The Labyrinth?
Anything you want! The Labyrinth is a place where [b]YOU[/b] can decide your own future!
[hr][b]Please endorse WA Delegate [nation=short]Vavax[/nation] and Vice-Delegate [nation]States In Perpetual Federation[/nation]![/b]
[b]Next Elections: December 13-15[/b]
[color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color][color=red]~[/color][color=gold]~[/color]
[b]Join our Discord Server [url=https://discord.gg/8EdbRRw]here![/url][/b]
[b]Check out and claim land on our regional map [url=https://www.nationstates.net/page=dispatch/id=1056387]here![/url][/b]
[b]Current Endorsement Cap: [url=https://www.nationstates.net/page=dispatch/id=925653]4[/url][/b]
[b]Regions interested in establishing embassies should telegram Secretary of Foreign Affairs [nation]South Norun[/nation]![/b]