[b][i][region]The Embassy[/region][/b] is a unique region formed back in 2015, it aims to be the largest connector of diversity amongst regions, connecting thousands to each other through a single, neutral point.[/i]

[color=brown][b]Recruiters: please read the [url=/page=dispatch/id=800628#recruit]recruitment rules[/url].[/b][/color]

[spoiler=Embassy Goals and Completion Dates]
[color=#0e0eb2][b]Goal: We want to break the record for most embassies.[/color] [color=green][region]The Embassy[/region] is the NationStates record holder for most embassies![/color] Record Set on March 21st, 2016, ended on June 13th 2016, regained on April 2nd, 2017 and April 4th, 2017[/b]
[color=green]25: Fri May 01 2015
50: Fri Aug 21 2015
100: Fri Sep 04 2015
250: Thu Sep 24 2015
500: Mon Oct 26 2015
750: Fri Dec 04 2015
1000: Wed Jan 13 2016
1250: Tue Mar 15 2016
1500: Wed Mar 23 2016
2000: Tue May 16 2017
3000: Mon Mar 12 2018[/color][/spoiler]