[table][tr][td][color=red]The Right Nations[/color][/td][td]Labels[/td][/tr]
[tr][td][color=green]GC Proposal: For[/color][/td][td][b]WA Recommendation[/b][/td][/tr]
[tr][td][color=red]SC Proposal: For[/color][/td][td][b]WA Recommendations[/b][/td][/tr]
[tr][td][color=orange]A small, anti-communist, conservative community. Though all ideologies are welcome.[/color] [/td][td][b]Some Info[/b][/td][/tr]
[tr][td][b][i][color=red]ENDORSE [/i][/b][nation]Bog fat pugs[/nation][/color][/td][td][b]Endorse our Delegate![/b][/td][/tr]
[Tr][td][b]News:
[*]Lots of Activity Lately
[*]Poll
[/b][/td][td][b]Updated Weekly[/b][/td][/tr]
[/table]
