[u][B]Welcome to The Universal Allegiance![/B][/u]


[url=http://w11.zetaboards.com/Universal_Allegiance/index/][B]Our forum[/B][/url]. Joining recommended for a better experience 
[color=blue]||[/color][url=http://w11.zetaboards.com/Universal_Allegiance/topic/10272322/1/#new][B]Our map[/B][/url][color=blue]|| ||[/color][url=https://www.esper.net/publicirc.php][B]Our IRC[/B][/url] #[B]universalallegiance[/B]  [i]Brought to you by Lollerland[/i].[color=blue]|| ||[/color]This month&amp;#39;s featured: [nation]ISS Independence[/nation][color=blue]||[/color]

[u][B]The Government:[/B][/u]
[B]Grand Chancellor:[/B] [nation]The Cloud Peoples[/nation]
[B]World Assembly Delegate:[/B] [nation]Ninja Kittens[/nation] [B]PLEASE ENDORSE[/B]
[B]Second Delegate:[/B] [nation]Flamels stone[/nation]
[B]Minister for the People:[/B] [nation]Lylesylvania[/nation]
[B]Minister for the Armed Forces:[/B] [nation]Lollerland[/nation]
[B][color=red]ENDORSEMENT CAP FOR NON DELEGATE WA MEMBERS = 6.[/color][/B]

[url=http://forum.nationstates.net/viewtopic.php?f=15&amp;amp;t=243404][B][color=blue]Download NS++ for a better Nation States experience![/color][/B][/url]