[b][color=blue]The Republic of Korovia[/color][/b] Est: December, 2014.
_______________________________________________________________________________________________________________________________________

|[b][url=http://www.nationstates.net/nation=leanore/detail=factbook/id=348618]Constitution[/url][/b]||[b][url=http://s1065.photobucket.com/user/Beiarusia/media/MapUpdatedJan11_zps661269ac.png.html]Regional Map[/url][/b]||[b][url=http://forum.nationstates.net/viewtopic.php?f=4&amp;amp;t=326345]Regional News[/url]|[/b]

[color=red][b][i]Please endorse [nation]Leanore[/nation] as WA Delegate![/color][/b][/i]

[spoiler=Political Parties][color=red]Korovian Socialist Democratic Party (KSDP)[/color]
[color=blue]Korovia Mutual Defense Bloc Party (KMDBP)[/color]
[color=darkred]North West Defense Pact (NWDP)[/color][/spoiler]

[color=blue][b]President of Korovia: [nation]Leanore[/nation]
Vice-President of Korovia: TBD
Secretary of State: [nation]Entrits[/nation]
Secretary of Treasury: [nation]Socialists Paradise[/nation]
Secretary of Defense: [nation]Ohino[/nation]
Secretary of Justice: [nation]Beiarusia[/nation][/color][/b]
[color=red][b]Passed Legislation:[/color][/b]
[b][url=https://docs.google.com/document/d/1DfrzWzMp-Q3iDNW-Fl7bdkA47__4YBGZEJP6ynSyk9o/pub]Regional Currency Bill[/url][/b]
