                                                 [color=purple][b]Welcome to the Balkan Empire![/color]
[color=red]The biggest Balkan Region on NS! We are parliamentary Monarchy with multi-party democracy system! All nations are welcome. [/color]
[color=orange]From Russia to Brasil we will win![/color] Telegram your claim to cartographer! So you can participate with us in roleplay. 
We also have a map of Balkan Empire and roleplay map! You can chat with us on any language![/b]
_________________________________________________________________________

[b]Cartographer-[nation=short]Velikaya Rus[/nation][/b]

_________________________________________________________________________

[color=red][b]Useful Links++[/color][/b]

[b][url=https://www.nationstates.net/page=dispatch/id=657172]Map RP[/url][/b] | [b][url=https://www.nationstates.net/page=dispatch/id=657543]RP Rules[/url][/b] | [b][url=http://www.broomdces.com/nseconomy/regions.php?region=The+Balkan+Empire]NS Economy[/url][/b] | [b][url=https://www.nationstates.net/page=dispatch/id=658330]Political Parties and Movements[/url][/b]