[table][tr][td][b]Welcome to [color=black][i]The Outskirts[/i][/color] [color=grey][font=times new roman]Chapter 2[/font][/color][/b][/td][td][url=https://www.nationstates.net/page=dispatch/id=2676355]How to Join[/url][/td][/tr]

[tr][td]
[font=nationstates]&amp;#59425;[/font] [u][b]World Assembly[/b][/u] [font=nationstates]&amp;#59425;[/font]

[nation]The FreeBird[/nation]

[b]&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&amp;lt;[/b]
[b]WA Voting Recommendations[/b]

General Assembly: [color=blue][b]FOR[/b][/color]
[b][url=https://www.nationstates.net/page=dispatch/id=2652011]REASON[/url][/b]

Security Council: [color=blue][b]FOR[/b][/color]
[b][url=https://www.nationstates.net/page=dispatch/id=2652015]REASON[/url][/b]
[b]&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&amp;lt;[/b][/td][td][b][url=https://www.nationstates.net/page=dispatch/id=2635539]Navigator[/url][/b]

- [url=https://www.nationstates.net/page=dispatch/id=2635541]Main Nations &amp;#128681;[/url]

- [url=https://www.nationstates.net/nation=ohga_bohga_unga/detail=factbook/id=2733371]Official Map &amp;#128506;&amp;#65039;[/url]


- [url=https://www.nationstates.net/page=dispatch/id=2636149]Shuckletopia News Network &amp;#128240;[/url]
[sup][i]Last post: 1/6/26[/i][/sup]

[url=https://www.nationstates.net/page=dispatch/id=2640072][u]Government[/u][/url]

- [url=https://forms.gle/S2G1y22QQzxQciLa9]Election Form &amp;#128499;&amp;#65039;[/url]
[sup][i]Election every Monday![/i][/sup]

- [url=https://www.nationstates.net/page=dispatch/id=2659173]Legislation Proposals &amp;#128196;[/url]
[sup][i]Write your own laws![/i][/sup]

- [url=https://www.nationstates.net/page=dispatch/id=2627541]Constitution &amp;#128220;[/url][/td][/tr]
[/table]
[table][tr][td][color=black][b]Announcements[/b] [font=nationstates]&amp;#59407;[/font][/color][/td]

[td][color=black][b]Events[/b][/color][/td][/tr]

[tr][td]It&#146;s no longer jolly season D:[/td]

[td]

[u]12/15/25[/u]
Solutions &amp; Revolutions Update

[u]2026[/u]
[color=blue]General Assembly Rework[/color] TBA [/td][/tr]
[/table]

[table]
[tr][td][url=https://docs.google.com/spreadsheets/d/10bwdlCH74P9QBF33N8HcsyfW8uCuesQ7fjDjXdeMg0E/edit?usp=drivesdk]Scoreboard &amp;#127942;[/url][/td][/tr]
[tr][td]
[b]#1 [nation]tutels[/nation] &amp;#129351;467[/b]

#2 [nation]quetornia[/nation] &amp;#129352;303

#3 [nation]alstratzkon[/nation] &amp;#129353;109

[sup]#4 [nation]ultimategooner[/nation] &amp;#127941;94[/sup]

[sup]#5 [nation]Free Uris[/nation] &amp;#127941;59[/sup]
[/td]

[/tr]





[/table]

