&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9608; founded
&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9574;&amp;#9472;&amp;#9574;&amp;#9556;&amp;#9559;&amp;#9574;&amp;#9472;&amp;#9556;&amp;#9559;&amp;#9556;&amp;#9559;&amp;#9556;&amp;#9574;&amp;#9559;&amp;#9556;&amp;#9559;&amp;#9617;&amp;#9617;&amp;#9608; 3/8/2017
&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9553;&amp;#9553;&amp;#9553;&amp;#9568;&amp;#9472;&amp;#9553;&amp;#9472;&amp;#9553;&amp;#9472;&amp;#9553;&amp;#9553;&amp;#9553;&amp;#9553;&amp;#9553;&amp;#9568;&amp;#9472;&amp;#9617;&amp;#9617;&amp;#9608;
&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9562;&amp;#9577;&amp;#9565;&amp;#9562;&amp;#9565;&amp;#9562;&amp;#9565;&amp;#9562;&amp;#9565;&amp;#9562;&amp;#9565;&amp;#9577;&amp;#9472;&amp;#9577;&amp;#9562;&amp;#9565;&amp;#9617;&amp;#9617;&amp;#9608;
&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9608;&amp;#3232;_&amp;#3232;
To The Singular Nation of Algrenery, a small coalition ruled by a Singular nation, living space of the Hopkintonians but open to everyone. 
Do follow the rules and have fun.

  &amp;#8710; Do endorse the regional delegate, [nation]Pakistanistanistanistan[/nation]
      
  &amp;#8710; Don&#39;t forget to read our bee movie script dispatch&amp;#8628;~    
 
  &amp;#8710; Member and Embassy nations please don&#39;t spam the chat, but you are welcome to converse~

&amp;#8710; All regional embassies will be accepted, probably~

motto:
[quote=Pakistanistanistan;24478750]&quot;If it&#39;s 1 or 100 sins, you&#39;re still going to hell, so why not go down with a million as a legend?&quot;[/quote]

Algrenerian Council: