[b][u][color=darkred]Welcome to The Freedom Fighters Coalition![/b][/u][/color]
[b][u][i]&amp;quot;We fight for Freedom, for those who cannot fight for themselves, to rid this world of its impurities![/b][/u][/i]

[b][u]Most Embassy Requests Accepted![/b][/u]

[b][u][color=darkred] Be sure to endorse your WA Delegate, [nation]Abazhaka[/nation]![/b][/u][/color]

[b][u][color=darkred]Our Allies:[/u][/color]
&#149; [region]Spanish Inquisition[/region]
&#149; [region]Peoples Federation of Qandaristan[/region]
&#149; [region]The Rag TagGroup of ByzantineSsehcEmpire[/region][/b]
____________________________________________________________________________________________________________

&#149;[color=darkgray][b][u] Achievement:[/u] It&amp;#39;s my sister&amp;#39;s birthday today!

&#149;[u] Today&amp;#39;s Date:[/u] May 23rd 2015

&#149;[u] Current Operation(s):[/u] Planning and Preparation

&#149;[u] Raids Won:[/u] 9

&#149;[u] DEFCON:[/u][/color][color=green] (5) [/color][/b]