&amp;#128515;&amp;#128515;&amp;#128515; [b][u]WELCOME TO THE SOUTHWEST PACIFIC![/b][/u] &amp;#128515;&amp;#128515;&amp;#128515;

[color=#5080B0]We are a region established by [nation=long]Haley[/nation] on October 22, 2018. [b]Everyone is welcome to join![/b] Our goal is to bring together a variety of nations from dictatorships to anarchies.[/color]

[color=#AAAA22][b]ALL EMBASSY REQUESTS ARE ACCEPTED![/b][/color]

[color=#5080B0][b]We are NOT a feeder region like the other Pacifics![/b][/color]

[color=#AAAA22][b]RECOMMENDED:[/b] [url=page=un]Join the World Assembly[/url] and endorse [nation]Haley[/nation].[/color]

[color=#5080B0][b]WORLD ASSEMBLY VOTES:[/b] GA &#150; AGAINST; SC &#150; FOR[/color]

[color=#AAAA22][b]NOTICE:[/b] The Southwest Pacific is currently looking for officers! If you want to be an officer, please send a telegram to [nation]Haley[/nation].[/color]