[b][color=red]Hello there![/color][/b]

[i][color=gray]Established June 30th, 2020
RP Date: 1999[/i][/color]

[hr]

[b][color=blue]We&#39;re The Writing Nook, a region purely devoted to chill RP and fun!  Join our [url=https://discord.gg/Qq5v8a4]Discord[/url] and get acquainted with our members.[/color]

[hr]

[color=purple]Want to apply to be on our [url=https://cdn.discordapp.com/attachments/727239210557243392/730179500096356383/unknown.png]map[/url]?  Great!  Just send a message at Mierria on our map-request channel! [/color]

[hr]

[color=orange]Need help getting started?  Feel free to ask on our [url=https://discord.gg/Qq5v8a4]Discord[/url][/color][/b].

[hr]

[b]Important Links:[/b]

[color=green][i][b]&amp;gt;&amp;gt;[url=https://discord.gg/Qq5v8a4]Discord[/url]&amp;lt;&amp;lt;
&amp;gt;&amp;gt;[url=https://cdn.discordapp.com/attachments/727239210557243392/730179500096356383/unknown.png]Our Map[/url]&amp;lt;&amp;lt;
&amp;gt;&amp;gt;[url=https://www.nationstates.net/page=dispatch/id=1336630]How to RP[/url]&amp;lt;&amp;lt;
&amp;gt;&amp;gt;[url=https://www.nationstates.net/page=dispatch/id=1113335]How to become a citizen[/url]&amp;lt;&amp;lt;[/i][/color][/b]