[color=darkred][b]Divided By Distance, United In Service[/b]
-&#150;-&#150;-&#150;-&#150;-&#150;-&#150;-&#150;-&#150;-&#150;-&#150;-&#150;-&#150;-&#150;-&#150;-&#150;-&#150;-&#150;-&#150;-&#150;-&#150;-[/color]
The Galveston Accords are a collection of
nations either administered by, or sworn
to, The Federal Plutocratic Republic of
[nation]Greater Texaco[/nation]

If, for some reason, one were to join
without swearing fealty to Greater Texaco,
we would highly recommend instead
joining the venerable
[region]Tyrants for Mutually Assured Destruction[/region]
[color=darkred]-&#150;-&#150;-&#150;-&#150;-&#150;-&#150;-&#150;-&#150;-&#150;-&#150;-&#150;-&#150;-&#150;-&#150;-&#150;-&#150;-&#150;-&#150;-&#150;-&#150;-[/color]