[B]|[/B] [i]Welcome to[/i] [color=teal][B][u]the Perdivian Federation[/u][/B][/color] [B]|[/B]
[B]&#150;&raquo;[/B] [i]Est.[/i] [color=lightblue]April 17th, 2014[/color]
[B]&#150;&amp;gt;[/B] [B][url=http://w11.zetaboards.com/UN_Coalition/]Forums[/url][/B]
[B]&#150;&amp;gt;[/B] [B][url=http://www.nationstates.net/page=dispatch/id=266556]Constitution[/url][/B]
[hr]
[*][i]&amp;quot;Perdivian&amp;quot; comes from the Latin word &amp;quot;perdives,&amp;quot; meaning &amp;quot;rich&amp;quot; or &amp;quot;well-off&amp;quot; in English.[/i]
[*][i]We don&amp;#39;t care what views you represent, just keep them inoffensive.[/i]
[hr]
[B][i]Your Leadership:[/i][/B]

[color=#084B8A][B]President-Elect[/B][/color] [B][nation=short]Adili[/nation][/B] [B]&laquo;&#150;[/B] [B][i]Endorse[/i][/B]

[hr]
[color=grey][B]Advertising[/B] and/or [B]spamming[/B] the [url=http://www.nationstates.net/region=the_perdivian_federation#rmb][B]RMB[/B][/url] is strictly prohibited and violators will be [B]banned[/B].[/color]