The Islamic Federation is a region dedicated to Islam and it&#39;s culture. We fight against the enemies of Islam and will establish a safe region.

We welcome all nations who well make this region an amazing community.

&amp;#65021;

&amp;#1608; &amp;#1602;&amp;#1604; &amp;#1580;&amp;#1575;&amp;#1569; &amp;#1575;&amp;#1604;&amp;#1581;&amp;#1602; &amp;#1608; &amp;#1586;&amp;#1607;&amp;#1602; &amp;#1575;&amp;#1604;&amp;#1576;&amp;#1575;&amp;#1591;&amp;#1604; &amp;#1573;&amp;#1606; &amp;#1575;&amp;#1604;&amp;#1576;&amp;#1575;&amp;#1591;&amp;#1604; &amp;#1603;&amp;#1575;&amp;#1606; &amp;#1586;&amp;#1607;&amp;#1608;&amp;#1602;&amp;#1575; &amp;#1757;

And declare, &#147;The truth has come and falsehood has vanished.
Indeed, falsehood is bound to vanish.&#148; [Quran 17:81]

&quot;They desire to extinguish Allah&#146;s Light with their mouths but Allah will perfect His Light, though the disbelievers hate it.&quot; (Surah Saff, verse 8)