[B][color=#1089E6]~~~[/color] [color=#FF9900]Welcome to the South Pacific[/color] [color=#1089E6]~~~[/color][/B]

[hr][B][url=http://goo.gl/eGBcIg][color=#1089E6]Forums[/color][/url] | [url=https://discord.gg/0g3JbAS4Hgh3LGhO][color=#1089E6]Chat[/color][/url][/b]
[hr]

[B]Please endorse our Delegate [color=#1089E6][nation=short]Hileville[/nation][/color] and Vice Delegate [color=#1089E6][nation=short]Imkitopia[/nation][/color][/B]

[hr][B]Games: [url=http://goo.gl/QcQgBs][color=#1089E6]TSP on Steam[/color][/url]! [url=http://www.nationstates.net/page=dispatch/id=345039][color=#1089E6]TSP-Themed Quizzes[/color][/url]! 

[color=#000000]Radio:[/color] [url=https://www.youtube.com/watch?v=hDPxuhWLhsg][color=#FF9900]Pity Sex - What Might Soothe You?[/color][/url] 

[color=red]Regional News[/color]
- This is not a coup!
- Local Council run-off election looks to end in a tie. :(
- Activity on the forums is WAY up!!!

[hr][color=#1089E6]No RMB Recruiting[/color]
Endorsement Cap: 120[/B]