[b][color=red]WELCOME TO THE UNITED STATES OF AMERICA[/color][/b][hr][color=blue]Playing in an infinite loop on the TUSoA PA system:  [/color][color=white] . . [/color][url=https://www.youtube.com/watch?v=w038TQyWRN8][i][b]Youngstown[/b][/i][/url]

 . . . Well my daddy come on the Ohio works
When he come home from World War Two
Now the yard&#39;s just scrap and rubble
He said &quot;Them big boys did what Hitler couldn&#39;t do.&quot;
These mills they built the tanks and bombs
That won this country&#39;s wars
We sent our sons to Korea and Vietnam
Now we&#39;re wondering what they were dyin&#39; for  

Here in Youngstown
Here in Youngstown . . . . 

[color=white] . . . . . . . . . . . . . . . . . . . . . . . . [/color] ~ [url=https://www.brucespringsteen.net/]Bruce Springsteen[/url]
[hr][hr][color=teal]We were the featured region on 9-29-2011, 2-5-2016, and 3-4-2016[/color][hr][url=http://forum.nationstates.net/viewtopic.php?f=16&amp;t=260044][b]NS GAME RULES[/url]   |   [url=https://www.nationstates.net/page=dispatch/id=444406]NS Guide[/url]    |     [url=page=dispatch/id=330837]NS Codes[/url]   |   [url=page=dispatch/id=219095]NS Utilities[/url][/b]   