[color=#1a6f34][b]Welcome to The East Pacific! Your safe harbor in the storm of the outside world and an LGBT safe space.[/b][/color]
[hr][b][u][color=#1a6f34]Where Do I Start?[/color][/b][/u]

Check out the [url=page=dispatch/id=1971555][u]STEP[/u][/url] program - The East Pacific&#146;s official welcome guide!
[hr][color=#1a6f34][b]Endorsement Limit: &amp;lt; 300[/b]
[/color]
[b]WA members should endorse Delegate [color=#1a6f34][u][nation]Merlovich[/nation][/u][/color] and the [url=page=dispatch/id=1971540][color=#1a6f34][u]Viziers[/u][/color][/url][/b]!
[hr][color=#1a6f34][b]World Assembly Recommendations:[/b][list][/color][*][b][url=https://www.nationstates.net/page=ga]General Assembly[/url]: [color=green]FOR[/color][/b][*][b][url=https://www.nationstates.net/page=sc]Security Council[/url]: [color=red]AGAINST[/color][/b][/list]
[b][hr]RMB Quote of the Day:[/b]
[quote=rajyam;55462200]I&#39;m [nation]Dryzia[/nation]. I kept this alt hidden for 753 days[/quote]
[hr][color=#6ea7a1][b]Links:[/b] [url=https://discord.gg/qhDtwr9]Regional Discord[/url] | [url=https://forum.theeastpacific.com/]Regional Forums[/url] | [url=page=dispatch/id=1971543]RMB Rules[/url]  | [url=page=dispatch/id=1971532]Foreign Affairs Policy[/url] | [url=page=dispatch/id=2006313]Regional Newspaper[/url][/color] | [url=page=dispatch/id=1861129]Valsora - Official RMB Map[/url]
[hr][color=#1a6f34][b]News Bulletin:[/b][/color][list]
[*]The EPSA rework is in full swing! Stay tuned for the reveal of a new theme.
[*]Our Rogue Rendezvous Event with [region]The Pacific[/region] and [region]Carcassonne[/region] has come to a close.