[b][color=#c80000]Welcome to The Leftist Assembly![/color] &amp;#128075; [color=#ffcc00]Unity in diversity![/color] &amp;#127752;

[hr]

RECENT:

&amp;#128270; [color=#c80000][url=https://nsindex.net/wiki/The_Leftist_Assembly_election,_March_2019]Read[/url] the official election wiki[/color]

&amp;#9989; [color=#d72100][url=https://www.nationstates.net/page=poll/p=138281]Nominate[/url] in the March 2019 general election[/color]

&amp;#128203; [color=#e54300][url=https://www.nationstates.net/page=dispatch/id=1164833]View[/url] Llo&#39;s Comrade Index - are you ranked?[/color]

[/b]

[hr]

[b]REMINDERS:

&amp;#127759; [color=#ee8900][url=nationstates.net/New_Arkados]Endorse[/url] New Arkados in the World Assembly[/color][/b]

&amp;#128214; [b][color=#f4a400][url=https://nsindex.net/wiki/The_Leftist_Assembly]Find[/url] our wiki on NSIndex[/color][/b]

&amp;#127911; [b][color=#ffcc00][url=https://discord.gg/wem8K5z]Join[/url] our Discord server[/color][/b]