[b][color=orange]Welcome to The International Coalition![/color]
[color=#4682b4] [i]-est. July 14th, 2016, in honor of The International Kingdom[/i][/color][/b]
[color=b8860b][b]_______________________________________________________________________________________________[/b][/color]

[b][color=cf5300]| -([/color][color=4682b4][url=http://theinterncoalation.freeforums.net/]Forums[/url][/color][color=cf5300])- | -([/color][color=4682b4][url=http://i.imgur.com/WPggmSj.png]Map[/url][/color][color=cf5300])- | -([/color][color=4682b4][url=http://www.nationstates.net/nation=rahnia/detail=factbook/id=662951]Constitution[/url][/color][color=cf5300])- | -([/color][color=4682b4][url=http://www.nationstates.net/nation=rahnia/detail=factbook/id=662976]Military[/url][/color][color=cf5300])- | [/color][/b]
[color=b8860b][b]_______________________________________________________________________________________________[/b][/color]

[color=#4682b4][b]We are currently looking for government positions. Open ones are:[/b][/color]

[b][i][color=#cf5300]-More Recruiting Masters[/color][/i][/b]
[color=b8860b][b]_______________________________________________________________________________________________[/b][/color]

[color=#4682b4][b]Public Announcements:[/b][/color]

[color=red][b][i]Please endorse Macika as he/she is the new WA Delegate![/i][/b][/color]

[color=#4682b4][b]Current Threat Level: [/b][/color][color=7fff00][b][i]Green[/i][/b][/color]