[u][b]Territory of the International Anti Nazi/Fascist Community![/b][/u]

[i]Invaded: 12/29/2018[/i] (Point/Lead: [nation]Zulanka[/nation])

[i]Refounded: 12/30/2018[/i] (By: [nation]Courelli[/nation])

[color=800080]This Nazi/Fash bash brought to you by:

- [region]Korean Peoples Army[/region]
- [region]The Red Fleet[/region]
- [region]The MT Army[/region]
- [region]The North Pacific[/region]
- [region]Hartfelden[/region]

This region has been targeted due to its affiliation with Nazi/Fascist HATE.[/color]

[color=blue][b]Dread it. Run from it. Destiny arrives all the same. And now, it&#39;s here. Or should we say, [region]ANTIFA[/region] is.[/b]

Former WFE: [url=https://cdn.discordapp.com/attachments/508267937531035648/528816402312724480/The_Greatest_Reich.jpg]Screenshot[/url][/color]

[color=800080]We are [region]ANTIFA[/region] and we are everywhere![/color]

&amp;#9888;&amp;#65039; [color=FD1A02][b]A successful quarantine zone was set up to remove the diseases known as Nazism and Fascism[/b][/color] &amp;#9888;&amp;#65039;