[color=black]We are an Empire, A mighty force of great minds. We will survive, thrive,  and let our powerful drive to succeed lead us![/color]
[url=http://www.nationstates.net/nation=siburria/detail=factbook/id=408977]Government[/url][color=blue]^[/color][url=http://www.nationstates.net/nation=siburria/detail=factbook/id=411566]Parties[/url][color=red]^[/color][url=http://www.nationstates.net/nation=siburria/detail=factbook/id=411575]Regional Projects[/url][color=purple]^[/color][url=http://www.nationstates.net/nation=siburria/detail=factbook/id=411612]Anthem[/url]

[color=black]Qoute of le day:[/color][color=red]Sometimes &amp;quot;No&amp;quot; is the kindest word.[/color]
[color=black]Topic of the day:[/color][color=blue]Life in prison versus the death penallty[/color]
___________________________________________
[color=purple]&amp;quot;Evening Star&amp;quot; by Dragonforce [/color]
___________________________________________
[color=green]Send questions and requests to:[/color] Ssechismuse@gmail.com
___________________________________________
Please remember to endorse our delegate!

