[color=blue][b]Goal: We want to break the record for most embassies.[/color] [color=green]Mission Complete! [region]The Embassy[/region] is the NationStates record holder for most embassies![/color] Record Set on March 21st, 2016, ended on June 13th 2016, regained on April 2nd, 2017 and April 4th, 2017[/b]

[i]We are essentially a large international alliance and a chat region for thousands to communicate.[/i] We will build embassies with any region.

[b]Embassy Goals:[/b]
[color=green]25-Completed April 26th, 2015
50-Completed June 13th, 2015
100-Completed September 5th, 2015
250-Completed September 24th, 2015
500-Completed October 28th, 2015
750-Completed December 4th, 2015
1000-Completed January 13th, 2016
1250-Completed March 15th, 2016
1500-Completed March 23rd, 2016 / March 24th, 2017[/color]
[color=orange]2000-Can you even have this many embassies???[/color]