[b][color=red]W[/color] [color=teal]E[/color] [color=purple]L[/color] [color=blue]C[/color]  [color=green]O[/color] [color=brown]M[/color] [color=orange]E[/color][/b]    [b]~[/b]     [b][color=orange]A[/color]  [color=lightgreen]L[/color] [color=blue]L[/color][/b]
[b]To the Mystical Council[/b]
[color=yellow][b]___________________________________________________________________________[/b][/color]

[b][color=yellow]2 0 1 6 ~ ~ ~ 2 0 1 6 [/color][color=red]~[/color] [color=green]~[/color] [color=blue]H[/color] [color=red]A[/color] [color=green]P[/color] [color=blue]P[/color] [color=red]Y[/color] [color=green]~[/color] [color=blue]~[/color] [color=red]N[/color] [color=green]E[/color] [color=blue]W[/color] [color=red]~[/color] [color=green]~[/color] [color=blue]Y[/color] [color=red]E[/color] [color=green]A[/color] [color=blue]R[/color] [color=red]~[/color] [color=green]~[/color][color=yellow] 2 0 1 6 ~ ~ ~ 2 0 1 6[/color][/b]
[color=yellow][b]___________________________________________________________________________[/b][/color]

[b][I][color=gold]At Vote - Proposal A-1 by [nation=short]New Bacon[/nation]
Open to - All Three Branches of Government (All Residents)[/color][/I][/b]
Currently....
Yeas - Nays - Abstentions/No Vote Recorded
Sentagon: 1 - 2 - 4
The Lunar Council: 2 - 1 - 2
The (Acting) Delegate: Veto expected

[b]Discussion/Debate topics:[/b]
[b]New Bacon Appearance Act/Map Minister[/b]
[b]RP legislation (same tech level etc as [region]The Greater Holy Isles[/region]?)[/b]
Bungee Jumping Legislation
War Games? Training of R/D troops

[url=http://www.nationstates.net/page=dispatch/id=497421][b]Founder&#39;s Info Center[/b][/url]