[b][color=green]Censor(WA Delegate)[/color][/b]: [nation]Ej2431957[/nation]
[b][color=blue]Emperor(Founder)[/color][/b]: [nation]Bryce54399[/nation]
[b][color=purple]Consul(Military Executive)[/color][/b]: [nation]dechamp10[/nation]
[b][color=green]Praetor(Foreign Adviser)[/color][/b]:[nation]Ej2431957[/nation]
[b][color=blue]Aedile(Civic Adviser)[/color][/b]:[nation]claudia marcella[/nation]
[b][color=purple]Legatus(Recruitment)[/color][/b]:[nation]oceania uk[/nation]



[color=red][b][i]Long live Caesars republic[/i][/b][/color]

[b][u]Please Endorse are world delegate and Founder[/u][/b] [nation]Ej2431957[/nation][b][u]and[/u][/b] [nation]Bryce54399[/nation]

[b][u]Every WA needs to move to the region[/b] [b][region]The New Empire Of Gallifrey[/region][/b][b].          instantly[/u][/b]

[b][u][color=green]Come on everyone we need to start recruiting and we need more WA members.[/color][/u][/b]


