[color=red][b]ATTENTION![/b][/color] This former region has come under the occupation and protection of the Armed Forces of the Russian State ([nation]The Greater Imperial Russian Empire[/nation])
[color=red][b]&amp;#1042;&amp;#1053;&amp;#1048;&amp;#1052;&amp;#1040;&amp;#1053;&amp;#1048;&amp;#1045;![/b][/color] &amp;#1069;&amp;#1090;&amp;#1086;&amp;#1090; &amp;#1073;&amp;#1099;&amp;#1074;&amp;#1096;&amp;#1080;&amp;#1081; &amp;#1088;&amp;#1077;&amp;#1075;&amp;#1080;&amp;#1086;&amp;#1085; &amp;#1085;&amp;#1072;&amp;#1093;&amp;#1086;&amp;#1076;&amp;#1080;&amp;#1090;&amp;#1089;&amp;#1103; &amp;#1087;&amp;#1086;&amp;#1076; &amp;#1086;&amp;#1082;&amp;#1082;&amp;#1091;&amp;#1087;&amp;#1072;&amp;#1094;&amp;#1080;&amp;#1077;&amp;#1081; &amp;#1080; &amp;#1079;&amp;#1072;&amp;#1097;&amp;#1080;&amp;#1090;&amp;#1086;&amp;#1081; &amp;#1042;&amp;#1086;&amp;#1086;&amp;#1088;&amp;#1091;&amp;#1078;&amp;#1077;&amp;#1085;&amp;#1085;&amp;#1099;&amp;#1093; &amp;#1057;&amp;#1080;&amp;#1083; &amp;#1056;&amp;#1086;&amp;#1089;&amp;#1089;&amp;#1080;&amp;#1081;&amp;#1089;&amp;#1082;&amp;#1086;&amp;#1075;&amp;#1086; &amp;#1075;&amp;#1086;&amp;#1089;&amp;#1091;&amp;#1076;&amp;#1072;&amp;#1088;&amp;#1089;&amp;#1090;&amp;#1074;&amp;#1072;. ([nation]The Greater Imperial Russian Empire[/nation])

9/2/2024 Provisional Military Government Established
9/2/2024 &amp;#1059;&amp;#1095;&amp;#1088;&amp;#1077;&amp;#1078;&amp;#1076;&amp;#1077;&amp;#1085;&amp;#1086; &amp;#1042;&amp;#1088;&amp;#1077;&amp;#1084;&amp;#1077;&amp;#1085;&amp;#1085;&amp;#1086;&amp;#1077; &amp;#1042;&amp;#1086;&amp;#1077;&amp;#1085;&amp;#1085;&amp;#1086;&amp;#1077; &amp;#1055;&amp;#1088;&amp;#1072;&amp;#1074;&amp;#1080;&amp;#1090;&amp;#1077;&amp;#1083;&amp;#1100;&amp;#1089;&amp;#1090;&amp;#1074;&amp;#1086;

[b][i]Glory to Russia! Glory to Ivan! Glory to the Fifth Empire! Glory to Fascism![/i][/b]
[b][i]&amp;#1057;&amp;#1083;&amp;#1072;&amp;#1074;&amp;#1072; &amp;#1056;&amp;#1086;&amp;#1089;&amp;#1089;&amp;#1080;&amp;#1080;! &amp;#1057;&amp;#1083;&amp;#1072;&amp;#1074;&amp;#1072; &amp;#1048;&amp;#1074;&amp;#1072;&amp;#1085;&amp;#1091;! &amp;#1057;&amp;#1083;&amp;#1072;&amp;#1074;&amp;#1072; &amp;#1055;&amp;#1103;&amp;#1090;&amp;#1086;&amp;#1081; &amp;#1048;&amp;#1084;&amp;#1087;&amp;#1077;&amp;#1088;&amp;#1080;&amp;#1080;! &amp;#1057;&amp;#1083;&amp;#1072;&amp;#1074;&amp;#1072; &amp;#1092;&amp;#1072;&amp;#1096;&amp;#1080;&amp;#1079;&amp;#1084;&amp;#1091;![/i][/b]

&amp;#11036;&amp;#11036;&amp;#11036;&amp;#11036;&amp;#11036;&amp;#11036;&amp;#11036;&amp;#11036;&amp;#11036;&amp;#11036;&amp;#11036;&amp;#11036;&amp;#11036;
&amp;#11036;&amp;#11036;&amp;#11036;&amp;#11036;&amp;#11036;&amp;#11036;&amp;#11036;&amp;#11036;&amp;#11036;&amp;#11036;&amp;#11036;&amp;#11036;&amp;#11036;
&amp;#11036;&amp;#11036;&amp;#11036;&amp;#11036;&amp;#11036;&amp;#11036;&amp;#11036;&amp;#11036;&amp;#11036;&amp;#11036;&amp;#11036;&amp;#11036;&amp;#11036;
&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;
&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;
&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;
&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;
&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;
&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;