[b][color=#800000]Welcome to the United World of Battlefronts![/color]
[color=black]Founded: October 25, 2014[/color][/b]
[hr]
[b][url=http://unitedworldofbattlefronts.weebly.com][color=#800000]UWB Website[/color][/url]

[hr]
[color=black]All nations, please endorse the Delegate, [nation=short]Olbearia[/nation][/color]

[hr]

[color=#800000]Minister of Justice - [nation=short]The National Covenant[/nation][/color]

[color=#800000]Minister of Foreign Affairs - Vacant[/color]

[color=#800000]Minister of Defense - [nation=short]Lycanberg[/nation][/color]

[color=#800000]Head Council Member - [nation=short]Prauss[/nation][/color]
Council Seat 1 - [nation=short]Brigli[/nation]
Council Seat 2 - [nation=short]Mannington[/nation]
Council Seat 3 - [nation=short]Kheon[/nation]
Council Seat 4 - [nation=short]Gannonheim[/nation][/b] 
[hr]
[b]
[color=#800000]Endorsement Cap = 2[/color][/b]
[color=black]Going above this limit will get you a free trip to The Rejected Realms![/color]

[hr]
[b][color=#850000]Weekly Tune:[/color] [url=https://www.youtube.com/watch?v=0mvXeDJ_V38][color=grey]Lily Allen - LDN[/color][/url][/b]
[hr]
[b][color=#800000]RECRUIT![/color][/b]
