[b]Be part of [/b] [b][color=#177524]The Glorious Evolution! [/b][/color] [b]Home for the Most Eccentric Nations who will do anything for [color=#177524]Progress![/color][/b]

[color=#888383][b]Founded on November 26, 2021[/b][/color]

[b]&amp;#9763; [url=https://www.nationstates.net/page=dispatch/id=1636074]Regional Map[/url][/b] 

[i]Want to Establish your own Black Market? [url=https://www.nationstates.net/page=dispatch/id=1638891]go here[/url][/i]
[hr]

[i][b]There will be progress here[/b]...[b]Become [color=#9F4ADB]The Glorious Evolved![/color][/b][/i]
[hr]

[b][color=#177524]The Path to Glorious Evolution: [/b][/color]
[list]
[*] [b]Reject World Assembly, [u]Embrace Progress[/u][/b] 
[*] [b]Answer Issues [u]Consistently[/u] - Keep Grinding those stats! [/b]
[*] [b]Enter and Join the world of [url=https://www.nationstates.net/page=dispatch/id=1636074]Runeterra[/url][/b]   
[*] [b]&quot;Apply&quot; them and Create Factbooks[/b] 
[/list]
[hr]

[b][i]Interested to become involved in Region Building? Then prove yourself.[/i] [/b]

[hr]
[color=#177524][b]The Council:[/b][/color] 

