===============================[b]Welcome[/b]=====================================
[b]Hello &amp; Welcome to [region]The Great Storm[/region], This is new however we will grow as a region. together :P[/b]


[b]Raid Status: [color=aqua]All Clear[/color][/b]
([b]Don&#39;t know what this All Clear means?[/b] Check out my dispatch &quot;The Great Storm Raid Code System&quot; for infomation!)[hr]

[color=yellow][b]Make sure to join the World Assembly and endorse our Delegate, [nation]Democratic Switzer1and[/nation]![/color][/b]

[hr][color=lime]Need Help?[/color] Just telegram [nation]The HURRICANE[/nation] or [nation]puppet of the universe world[/nation][hr]

[b]REGIONAL NEWSCAST:[/b]

[*] Our region [region]The Great Storm[/region] is [color=aqua][b]G r o w i n g[/b][/color] [i]Fast[/i]! Lets keep that up!

[*] [color=lightblue]Roleplay[/color] is [color=red]Halted[/color]

[*] [b][color=red]Head Security[/color][/b] [color=aqua]Election Coming Soon![/color]

[hr]

[b]We [color=red]DO NOT[/color] accept [color=red]ANY[/color] Embassy Requests[/b]