Welcome to The Republic of Spaghetti! We are a region made up of 4 nations.
======================
News: Embassies being created with The United Nations of the World
======================
What is in our region?
-Check out our Constitution
======================
Nation of the week: The Dominion of Tylerion Empire
======================
Major Events:
5/20/14 Embassy established between The Illuminati and The Republic of Spaghetti.
5/18/14 The Republic of Benjaministan elected WA Delegate.
5/16/14 Region founded by The Republic of Benjaministan.
