[color=red]Founded 8/20/18[/color]

[color=green]Is this a[/color] [color=purple]DISCORD ( https://discord.gg/ksA7hgw ) [/color] [color=green]server I see?[/color]


[color=orange]Death to the Capitalists[/color]

[color=red]Check out our[/color] [color=maroon][b]regional government[/b][/color]

[color=orange]U.S.S.U. is built on 4 executive officers.[/color] (Listed bellow)

&#149;[nation]Pedigo[/nation]; [color=blue]General Secretary[/color]&#149;

&#149;[nation]LordBucketHeadLand[/nation]; [color=blue]President[/color]&#149;

&#149;Unfilled; [color=blue]Premier[/color]&#149;

&#149;[nation]Illumia Kingdom[/nation] ; [color=blue]Secretary of State[/color]&#149;

If a fight is inevitable, throw the first punch!