
[B]Welcome to [color=Purple]The Republic Alliance![/color][/B]

[b][u]Sovereign[/u][/b]
[color=Blue][b]Governor-General: [nation=short]Boomtown Party Animals[/nation][/b][/color]
[color=Blue][b]Assistant Governor-General:[/b][/color]

[b][u]Council[/u][/b]
[color=Blue][b]Council Member:[/b][/color]
[color=Blue][b]Council Member:[/b][/color]
[color=Blue][b]Council Member:[/b][/color]
[color=Blue][b]Council Member:[/b][/color]

[hr][B][url=http://members.boardhost.com/founder/]Regional Government Forum[/url] | [url=http://www.nationstates.net/nation=boomtown_party_animals/detail=factbook/id=265892]Constitution[/url] | [url=http://forum.nationstates.net/viewtopic.php?f=15&amp;amp;t=243404]Check out NS++[/url][/B]

[hr][B]Endorsement Cap:[/B] [B][color=Red]Unlimited![/color][/B]