[b][color=#800000]Welcome to the United World of Battlefronts![/color][/b]
[i][color=#800000]Rise from the ashes![/color][/i]
[hr]
[b][color=black]Founded: October 25, 2014[/color]
[color=#800000]Proud Member of [/color][url=http://www.nationstates.net/nation=orca_manager/detail=factbook/id=505886][color=#800000]ORCA[/color][/url][/b]
[hr]
[b][url=http://unitedworldofbattlefronts.weebly.com][color=#800000]UWB Website[/color][/url]

[hr]
[color=black]All WA Nations! Please endorse our Delegate, [nation=short]Burntwood Lions Club[/nation][/color]![/b]
[hr]
[color=#800000][b]May 2016 Elections Announcements[/b][/color]
[color=black][b]- There was a tie in the Council Seat 2 Elections between [nation=short]REichmiller3[/nation] and [nation=short]Burgertupapia[/nation]!
- Council Seat 2 Tiebreaker Elections will start May 5th at 12:00pm (EDT)
- Delegate Elections have been delayed to May 6th[/b][/color]
[hr]
[b][color=#800000]Endorsement Cap: 3[/color][/b]
[hr]
[b][color=#800000]Tune of the Week: [/color][url=https://www.youtube.com/watch?v=CS-s4el5Pew][color=black]The Killers - Mr. Brightside[/color][/url]
[color=#800000]Inspirational Quote:[/color] [color=black]&quot;Live everyday like it&#39;s Taco Tuesday.&quot; -Woody Paige[/color][/b]

[hr]
[b][color=#800000]Nation of the month: [nation=short]C for Chief[/nation][/color][/b]