[b]Welcome to [region=The Caldonian Union]![hr] [color=navy]Executive Government:[/color]
~Founder:[/b] [nation=New Ridgewood]
[b]~WA Delegate:[/b] [nation=Skytecnia]

[b][color=navy]Regional Officers:[/color]
~Vice-Delegate:[/b] [VACANT]
[b]~Homeland Officer:[/b] [VACANT]
[b]~Security Officer:[/b] [VACANT]
[b]~Communications Officer:[/b] [VACANT]
[b]~Diplomacy Officer:[/b] [VACANT]
[b]~Research Officer:[/b] [VACANT]

[b][i][u]Telegram [nation]Skytecnia[/nation] or [nation]New Ridgewood[/nation] to apply[/u][/b][/i][hr][b][color=blue]WA Members:[/color] Endorse [nation=short]Skytecnia[/nation][hr][i]Important Links:[/i][/b]
[url=https://communities.cyclos.org/NSBank#home]NS Bank[/url] | [url=http://www.nationstates.net/page=dispatch/id=444406]NationStates Guide[/url] | [url=http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=354836&amp;amp;p=26105034#p26105034]The Caldonian Union RP Forum[/url] | [url=http://www.nationstates.net/page=cards]Cards Against NationStates[/url]