[b][color=brown]The Intruders[/b][/color]|| [b]vive  l&#39;intrus[/b]
[i][color=brown]Founded 12 may 2007.[/i][/color]. [i][color=brown]Revived 12 may 2016.[/i][/color]
[hr][hr][b][url=http://s15.zetaboards.com/Intruders/index/][color=brown]Forum[/color][/b][/url]
[hr][hr]
[b][color=brown]The Command Council[/b][/color]

[b][color=brown]Field Commander:[/b][/color] [b]vacant[/b]
[b][color=brown]Head of Intelligence:[/b][/color] [b]vacant[/b]
[b][color=brown]Chief Liaison Officer:[/b][/color] [b]vacant[/b]
[b][color=brown]Executive Officer:[/b][/color] [b]vacant[/b]
[b][color=brown]Military Advisor:[/b][/color] [b]vacant[/b]