&amp;#128081;[b][color=blue]Welcome to the Kingdom of the Hebrides![/color] &amp;#128081;
[hr]
[Url=https://discord.gg/WRSgPbFc5G]Discord[/url] | [url=https://the-hebrides.boards.net/]Forums[/url]
[Hr]
&amp;#127963;[color=blue]Endorse our Regional Administration![/color]&amp;#127963;

[color=blue]Please join the WA [if your not a puppet that is] and Endorse [Insert Prime Minister] and our Regional Cabinet Administration for the safety and security of this region![/color][/b]

[hr]&amp;#128081; [B][color=blue]For New Subjects:[/color]
[Url=https://www.nationstates.net/page=display_region_rmb/region=the_hebrides]The RMB[/url]

[hr][color=blue]For Roleplay![/b] 
  &amp;#128081; [/color][url=https://www.nationstates.net/region=botika][color=#019AED][b]Botika[/b][/color][/url][color=#0068A0]![/color][/list]  
[hr]&amp;#127963;&amp;#65039; [b]Embassy Requests:[/b]
For Embassy requests TG our [color=blue][b]King[/b][/color] [nation]Scotlandton[/nation], or [color=blue][b]Regional Security Administrator[/b][/color]  [nation]Imperium Caledonia[/nation].


