-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
&amp;#10052;&amp;#65039; [b]Welcome to[/b] [b][color=#38C8FE]N[/color][color=#40CCFE]e[/color][color=#48CFFE]w[/color] [color=#58D7FD]S[/color][color=#60DAFD]c[/color][color=#68DEFD]a[/color][color=#70E1FD]n[/color][color=#78E5FD]d[/color][color=#80E9FC]i[/color][color=#88ECFC]n[/color][color=#90F0FC]a[/color][color=#98F4FC]v[/color][color=#A0F7FC]i[/color][color=#A8FBFC]a[/color][/b]. &amp;#10052;&amp;#65039;

The New Scandinavia is a region made by new people for new people.

We allow any type of nation to join our region!

More to be added shortly...
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
&amp;#128216; [b]Some tips if you&#39;re new to NationStates.. Like me.. &amp;#128541;[/b] &amp;#128216;

You should visit https://www.nationstates.net/page=faq and read it to understand everything, even if you hate reading.

If you still don&#39;t understand how the game works you could ask someone!