&amp;quot;Praise Dare, or Dare to Praise&amp;quot; - the all great [i]Dare[/i]

[b][color=red]Head Cuban:[/color] [nation]Monty Land[/nation][/b] (otherwise known as the Castro of these Elite Islands...)
[b]Endorse [nation]Samington[/nation] for WA Delegate[/b] and [u]Cuban Second in Command[/u] 
for all the BBB&amp;#39;s and fried chicken a man could ask for...
_______________________________________________________________________________________________________________________________

Our regional animal is the [i]chonga[/i], found strolling in the red light district, looking for prey.




