[b][i]~ &amp;#9760; ~[color=#b9172e]YO[/color] [color=#cc0000]HO[/color] [color=#994444]HO![/color] ~ &amp;#9760; ~[/i][/b]

[b][color=pink]HAPPY BIRTHDAY TO ONE OF MY BEST FRIENDS FOREVER ON ALL OF NS, [nation]Kawaii Village[/nation][/color][/b] 
Love you forever. ^-^ &amp;lt;3

[b]&amp;#9760; [i][url=http://nationstates.net/region=the_west_pacific][color=#b9172e]The West Pacific Armed Forces[/color][/url] have [color=#cc1111]plundered your region[/color], and [color=#542100]looted your rum &amp;#129347;[/color] as tribute to [color=#994444]The Pirate King, [nation=short]Davelands[/nation][/color]![/i] &amp;#9760;[/b]
[hr][i]Participating pirates:[/i]

First Mate [nation]Rigels Light[/nation] (Trigger)
Commodore [nation]Big Bad Badger[/nation]
Sergeant-at-Arms [nation]Laururana[/nation]
Quarter Master [nation]Overthinkers[/nation]
Sailing Master [nation]The Atlae Isles[/nation]
Boatswain [nation]Kawaii Village[/nation]


With help from:
[nation]Cthoria[/nation], The Winter Queen, [region]The Shining Host[/region]
[nation]The Glitter Queen Aynia[/nation], The Summer Queen, [region]The Shining Host[/region]
[nation]Club Lux[/nation] Sidhe, [region]The Shining Host[/region]


[hr][b]&amp;#9760; [i]Arr[/i] you a [url=https://www.youtube.com/watch?v=i8ju_10NkGY]pirate?[/url] [url=https://www.nationstates.net/page=dispatch/id=883378][i][color=#b9172e]Sail with TWPAF today![/color][/i][/url] &amp;#9760;[/b]