&amp;#129409;[b][colour=red]Now a territory of[/colour] &amp;#120191;&amp;#120205;&amp;#120202; &amp;#120184;&amp;#120206;&amp;#120204;&amp;#120205;&amp;#120217;&amp;#120222; &amp;#120172;&amp;#120209;&amp;#120209;&amp;#120206;&amp;#120198;&amp;#120211;&amp;#120200;&amp;#120202;![/b]&amp;#129409;

[i][colour=red]&quot;Hear the Lion Roar!&quot;[/colour][/i] 

[hr][colour=red][b]I&#39;m sorry to inform you, but you were raided.....by [region]Lily[/region]. Lucky for you, we came in to take it back, so you can restore it to it&#39;s original state. We don&#39;t want to bring harm; just peace. We will help you get back on your feet. Thank us later![/b][/colour]

[hr][b]Brought to you by: [nation=noflag]Bobbleheads[/nation], [nation=noflag]Tneserizirrema[/nation] and [nation=noflag]Larseleptore[/nation]

Managing Nation: [nation=noflag]Bobbleheads[/nation]

Contact: [nation=noflag]Bobbleheads[/nation]

&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608; ]&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9603;
&amp;#9602;&amp;#9604;&amp;#9605;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9605;&amp;#9604;&amp;#9603;&amp;#9602;
I&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;].
&amp;#9701;&amp;#8857;&amp;#9650;&amp;#8857;&amp;#9650;&amp;#8857;&amp;#9650;&amp;#8857;&amp;#9650;&amp;#8857;&amp;#9650;&amp;#8857;&amp;#9650;&amp;#8857;&amp;#9700;..[/b]
