[b][i]&quot;The Axe forgets, but the Tree remembers.&quot;[/i][/b]
[b][i]|-| Current Galactic Year[/i] : [u]2225[/u] |-|[/b]

[b]|-| Current Planetary Roster |-|[/b]
  |[nation]Crimsica[/nation]|-|MOON:[nation]Idaks[/nation]|  
  |[nation]Estanu[/nation]|  
  |[nation]Fori Prime[/nation]|  
  |[nation]Hellmire[/nation]|  
  |[nation]Oshaune[/nation]|  
  |[nation]Navi VII[/nation]|  
  |[nation]Gatria[/nation]|  
  |[nation]Omicron I[/nation]|
  |[nation]Acamar IV[/nation]|  
  |[nation]Atrox[/nation]|  
  |[nation]Gacrux I[/nation]|  

[b]|-| Accepted Primitive Civilizations |-|[/b]
  |[nation]Amiarce[/nation]|  
  |[nation]Democratic Socialist Republic of Penntuk[/nation]|  
  |[nation]Unified States of Moskow[/nation]|  
  |[nation]Nyemgar[/nation]|  
  |[nation]Martells[/nation]|  

[b]|-| Organizations |-|[/b]
  |[nation]The Ordosyndicalism Movement[/nation]|  