 [color=#1a6f34][b]Welcome to The East Pacific![/b][/color]
[hr][b][u][color=#1a6f34]Where Do I Start?[/color][/b][/u][list=1]
[*] Check out the [url=page=dispatch/id=1425731][u]STEP[/u][/url] program - The East Pacific&#146;s official welcome guide!
[*] Join the [url=page=un][color=#1a6f34][u]World Assembly[/u][/color][/url]!
[*] [b]Endorse Delegate [color=#1a6f34][u][nation]Altys[/nation][/u][/color] and the [url=page=dispatch/id=1326701][color=#1a6f34][u]Viziers[/u][/color][/url][/b]!
[*] Join our [url=https://discord.gg/qhDtwr9][color=#1a6f34][u]Regional Discord[/u][/color][/url]! [/list][hr][color=#1a6f34][b]Endorsement Limits: &amp;lt; 300[/b]
[/color][hr][color=#f5e423][b]&raquo;[/b][url=page=rmb/postid=52062160]RMB Quote of the Day[/url][b]&laquo;[/b][/color]

[hr][color=#6ea7a1][b]Links:[/b] [url=page=dispatch/id=1425731]Welcome Guide[/url] | [url=https://forum.theeastpacific.com/]Regional Forums[/url] | [url=page=dispatch/id=1075639]RMB Rules[/url]  | [url=page=dispatch/id=1496355]Foreign Affairs Policy[/url][/color] 
[hr][color=#1a6f34][b]News Bulletin:[/b][/color][list][*][nation]Bachtendekuppen[/nation] has published a new edition of The Puffin Papers on recent interregional events, read it [url=https://forum.theeastpacific.com/t/c-the-puffin-papers/14130/8]here[/url]!
[*]We have signed the [url=https://forum.theeastpacific.com/t/the-second-convention-of-lausanne/16883]Second Convention of Lausanne[/url] Interregional Treaty![/list]