[b][color=#BF8000]&#149;M E N O R I C A N  - | -  P R O V I N C I A L  - | - R E G I O N &#149;[/color][/b]
[hr]
&#149; [b][u]Federal Government[/u][/b] &#149;
[b][color=#BF8000]The Sovereign: Queen-Empress Victoria[/color][/b]
[b][color=#FF0000]Prime Minister: William Bell[/color][/b]
[b][color=#FF00FF]Deputy Prime Minister: Sean McLean[/color][/b]
[b][color=#0080FF]Governor-General: Edgar Duarte[/color][/b]
[b][color=#FF0000]Sec. of State For Defence: Robert Smith[/color][/b]
[b][color=#BF8000]Home Sec: Sean McLean[/color][/b]
[b][color=#0080FF]Capital City Council Holder: N/A[/color][/b]

[hr]

[b]Capital: Marcelu - WA Host/Delegate: [nation]Menorica[/nation] - [url=https://www.youtube.com/watch?v=ItgZapPcics]Royal Anthem[/url] | [url=https://www.nationstates.net/nation=menorica/detail=factbook/id=1086382]National Anthem[/url][/b]
[url=https://theexamplebuilder.wixsite.com/menoricagovernment]Our Website[/url] | Founder: Menorica | Birth: 17/10/2018 | Nations: 10 |

[b][color=#40BFFF]*Note That This Region Is A Puppet Storage For [nation]Menorica[/nation] And We Accept And Understand If Declined[/color][/b]
[hr]