[u][b][color=#FF0808]W[/color][color=#F20707]e[/color][color=#E60707]l[/color][color=#DA0606]c[/color][color=#CE0606]o[/color][color=#C20606]m[/color][color=#B60505]e[/color] [color=#9D0404]t[/color][color=#910404]o[/color] [color=#790303]T[/color][color=#6D0303]h[/color][color=#610303]e[/color] [color=#480202]N[/color][color=#3C0101]e[/color][color=#300101]x[/color][color=#240101]u[/color][color=#180000]s[/color][color=#0C0000]![/color][/b][/u]
[hr]&amp;#129409;[b][colour=red]In management of[/colour][/b] &amp;#120191;&amp;#120205;&amp;#120202; &amp;#120184;&amp;#120206;&amp;#120204;&amp;#120205;&amp;#120217;&amp;#120222; &amp;#120172;&amp;#120209;&amp;#120209;&amp;#120206;&amp;#120198;&amp;#120211;&amp;#120200;&amp;#120202;!&amp;#129409;
-[i][colour=red]&quot;h&amp;#1108;&amp;#945;r th&amp;#1108; l&iacute;&amp;#963;n r&amp;#963;&amp;#945;r!&quot;[/colour][/i] 
[hr][B]The Nexus has been through tough times. It has been raided by Lily, only to be restored by &amp;#120191;&amp;#120205;&amp;#120202; &amp;#120184;&amp;#120206;&amp;#120204;&amp;#120205;&amp;#120217;&amp;#120222; &amp;#120172;&amp;#120209;&amp;#120209;&amp;#120206;&amp;#120198;&amp;#120211;&amp;#120200;&amp;#120202;. With control over the region, a Government is being formed.

Prime Minister [nation]Tneserizirrema[/nation] is the first Prime Minister.[/B]
[hr][b]Under [color=orange]The Orange Star System[/color] Government.[/b]
[hr][color=red][b]The Mighty Alliance Manager: [nation]Igloocold[/nation]

Prime Minister:  [nation]Tneserizirrema[/nation][/b] 
[/color]