&amp;#919; &amp;#925;&amp;#941;&amp;#945; &amp;#932;&amp;#940;&amp;#958;&amp;#951; &amp;#949;&amp;#943;&amp;#957;&amp;#945;&amp;#953; &amp;#941;&amp;#957;&amp;#945; &amp;#954;&amp;#945;&amp;#955;&amp;#940; &amp;#956;&amp;#945;&amp;#950;&amp;#943; &amp;#963;&amp;#965;&amp;#963;&amp;#964;&amp;#942;&amp;#956;&amp;#945;&amp;#964;&amp;#959;&amp;#962; &amp;#964;&amp;#951;&amp;#962; &amp;#954;&amp;#965;&amp;#946;&amp;#941;&amp;#961;&amp;#957;&amp;#951;&amp;#963;&amp;#951;&amp;#962; &amp;#956;&amp;#949; &amp;#963;&amp;#964;&amp;#972;&amp;#967;&amp;#959; &amp;#957;&amp;#945; &amp;#945;&amp;#957;&amp;#945;&amp;#955;&amp;#940;&amp;#946;&amp;#949;&amp;#953; &amp;#964;&amp;#953;&amp;#962; &amp;#967;&amp;#974;&amp;#961;&amp;#949;&amp;#962; &amp;#960;&amp;#959;&amp;#965; &amp;#948;&amp;#949;&amp;#957; &amp;#949;&amp;#943;&amp;#957;&amp;#945;&amp;#953; &amp;#967;&amp;#961;&amp;#942;&amp;#963;&amp;#953;&amp;#956;&amp;#945;.
&amp;#908;&amp;#960;&amp;#969;&amp;#962; &amp;#951; &amp;#922;&amp;#943;&amp;#957;&amp;#945;,
&amp;#927;&amp;#953; &amp;#919;&amp;#957;&amp;#969;&amp;#956;&amp;#941;&amp;#957;&amp;#949;&amp;#962; &amp;#928;&amp;#959;&amp;#955;&amp;#953;&amp;#964;&amp;#949;&amp;#943;&amp;#949;&amp;#962; &amp;#964;&amp;#951;&amp;#962; &amp;#913;&amp;#956;&amp;#949;&amp;#961;&amp;#953;&amp;#954;&amp;#942;&amp;#962;,
&amp;#929;&amp;#969;&amp;#963;&amp;#943;&amp;#945;,
&amp;#914;&amp;#972;&amp;#961;&amp;#949;&amp;#953;&amp;#945; &amp;#922;&amp;#959;&amp;#961;&amp;#941;&amp;#945;,
&amp;#925;&amp;#972;&amp;#964;&amp;#953;&amp;#945; &amp;#922;&amp;#959;&amp;#961;&amp;#941;&amp;#945;,
&amp;#922;&amp;#945;&amp;#953; &amp;#960;&amp;#959;&amp;#955;&amp;#955;&amp;#940; &amp;#940;&amp;#955;&amp;#955;&amp;#945;!
&amp;#917;&amp;#956;&amp;#949;&amp;#943;&amp;#962; &amp;#948;&amp;#949;&amp;#957; &amp;#963;&amp;#964;&amp;#959;&amp;#967;&amp;#949;&amp;#973;&amp;#959;&amp;#965;&amp;#957; &amp;#956;&amp;#972;&amp;#957;&amp;#959; &amp;#956;&amp;#949; &amp;#964;&amp;#951; &amp;#955;&amp;#942;&amp;#968;&amp;#951; &amp;#972;&amp;#955;&amp;#959; &amp;#964;&amp;#959;&amp;#957; &amp;#954;&amp;#972;&amp;#963;&amp;#956;&amp;#959;,
&amp;#952;&amp;#941;&amp;#955;&amp;#959;&amp;#965;&amp;#956;&amp;#949; &amp;#949;&amp;#960;&amp;#943;&amp;#963;&amp;#951;&amp;#962; &amp;#957;&amp;#945; &amp;#945;&amp;#957;&amp;#945;&amp;#955;&amp;#940;&amp;#946;&amp;#959;&amp;#965;&amp;#957; &amp;#940;&amp;#955;&amp;#955;&amp;#959;&amp;#965;&amp;#962; &amp;#960;&amp;#955;&amp;#945;&amp;#957;&amp;#942;&amp;#964;&amp;#949;&amp;#962; &amp;#972;&amp;#960;&amp;#969;&amp;#962; &amp;#959; &amp;#902;&amp;#961;&amp;#951;&amp;#962;!
&amp;#922;&amp;#945;&amp;#953; &amp;#956;&amp;#949; &amp;#947;&amp;#949;&amp;#957;&amp;#957;&amp;#945;&amp;#953;&amp;#972;&amp;#964;&amp;#951;&amp;#964;&amp;#945; &amp;#951;&amp;#947;&amp;#941;&amp;#964;&amp;#951; &amp;#956;&amp;#945;&amp;#962;,
&amp;#952;&amp;#945; &amp;#959;&amp;#955;&amp;#959;&amp;#954;&amp;#955;&amp;#951;&amp;#961;&amp;#974;&amp;#963;&amp;#949;&amp;#953; &amp;#964;&amp;#959; &amp;#941;&amp;#961;&amp;#947;&amp;#959; &amp;#956;&amp;#945;&amp;#962;!