[b][color=006699]Welcome to [/color][url=http://www.nationstates.net/region=the_international_federation]The International Federation[/url][color=006699]! - [i]&amp;quot;We are a new region, and anyone can set up camp here for a while, if they like.&amp;quot;[/i][hr][/color][url=][color=006699]Forum[/color][/url] | [url=][color=006699]Charter[/color][/url] | [url=][color=006699]Government[/color][/url] | [url=][color=006699]Map[/color][/url] | [url=][color=006699]Role Play[/color][/url] | [url=][color=006699]Newspaper[/color][/url] | [url=][color=006699]Emmbassy Request[/color][/url][hr][color=006699]Please join the [url=]World Assembly[/url] and endorse.[hr][I]Cabinet[/I]

Prime Minister:

Minister of Foreign Affairs:

Minister of Security:

Minister of the Interior:

Minister of Judicial Affairs:

Minister of Recruitment:
[hr]Be kind and respectful to your fellow nation. Make sure to follow the game&amp;#39;s [url=http://www.nationstates.net/page=faq#Etiquette]Etiquette[/url] at all times. If someone is giving you a hard time, tell [url=http://www.nationstates.net/nation=benolia]me.[/url][/color][/b]