[u][b][color=#0040BF]The International Chamber of Nations[/color][/b][/u]
[hr]

[b][color=#0040BF]WA Members:[/color][/b] Please endorse [nation]Elizabeth and Alexandria[/nation]
[hr]

[b][u][color=#0040BF]Regional Government[/color][/u][/b]
[b]- Chairman:[/b] [nation]Antarcteca[/nation]
[b]- Vice Chairman:[/b]

[b][u][color=#0040BF]The Chamber of Nations[/color][/u][/b]
[b]Speaker:[/b] [nation]Pac[/nation]
[b]Current Legislation:[/b] None

[b][u][color=#0040BF]Parties[/color][/u][/b]
[b][color=#00BFFF]The Federalist Party[/color][/b] [url=https://www.nationstates.net/page=dispatch/id=797068](i)[/url]
Centrist Party
Nationalist Party

[b][u][color=#0040BF]The International Court[/color][/u][/b]
[b]- Chief Justice:[/b] [nation]Ariles[/nation]