[color=255]And so They Fell from[/color] [color=Gray]Light.[/color]
--------------------------------
[color=gray]Regional Forum is [url=http://w11.zetaboards.com/theorderoflucifer/index/]here[/url]
History is [url=http://w11.zetaboards.com/theorderoflucifer/forum/3551001/]here[/url].[/color]
--------------------------------
[b][color=#CCCC00]The Enlightened Three:
En1:[nation]Jinckus[/nation] (Appointed)
En2:[nation]NewBaltimore[/nation] (Elected)
En3:[nation]Lani Lani[/nation](Selected)[/color][/b]
---------------------------------
[color=255]General:[nation]Rayne Xerces[/nation]
Aegis: A1-3: Open
Governors: CC:Open SS: Open D&amp;amp;L: Open[/color]
---------------------------------
[Color=gray][b]The Three Immutable Truths:[/b]
[i]Service to Man is the highest calling
The Will of the World is Truth
Unity of the World is Perfection[/i][/color]