|| [color=red]Welcome to The United Ascendancy![/color] ||
[hr][color=blue] | [/color][url=https://discord.gg/KSRkgZ8][color=orange][b]Discord[/b][/color][/url][color=blue] | [/color][url=https://www.nationstates.net/page=dispatch/id=942565][color=orange]Roleplay[/color][/url][color=blue] | [/color][url=https://www.nationstates.net/page=dispatch/id=1156415][color=orange]Constitution[/color][/url][color=blue] | [/color][url=https://www.nationstates.net/page=dispatch/id=1172405][color=orange]Embassy Policy[/color][/url][color=blue] |[/color]
[hr][b]Next Elections[/b]

[b]&#149;[/b] President: [i]August 2, 2019[/i]

[b]&#149;[/b] Parliament: [i]October 8, 2019[/i]

[hr][color=green][b]DEFCON 5:[/b][/color] Normal Readiness
[color=green][b]Security Status:[/b][/color] Borders Open
[color=orange][b]Combat Commands:[/b][/color] Begin Training
[color=green][b]Military Movement:[/b][/color] Stand-by Position[hr]

[color=purple]*Please, no advertising, spamming, or recruiting on our RMB!*[/color]
[b]We are a region that is the result of a merger between nations in The Ascendancy Federation![/b]

[color=green][b]Note: Most of our regional discussion is on our Discord channel linked above.[/b][/color]