[u][b]TERRITORY OF [region]THE COMMONWEALTH OF CROWNS[/region][/u][/b]

[color=green]The Trade Federation[/color] - A large group of Corporations and Manufacturers providing products of War to all Organizations around the Universe. We also fight for justice against the Invaders and serve freedom. 

TFNet: New forum with Army RPG game! 
--------------------------------------------------------------------------------
[b]Trade Federation Directorate [/b]
Commanding Viceroy: 
Recruitment Chief: 
TF Guard Chief:
Internal Affairs Chief:
--------------------------------------------------------------------------------
[url=http://nsdossier.texasregion.net/history.aspx?region=The%20Trade%20Federation&amp;amp;type=Exact&amp;amp;group=region&amp;amp;start=&amp;amp;end=]NSHistory[/url][hr]

[b]Annexed in May 2013 by the Bordurin Royal Army for [region]The Commonwealth of Crowns[/region].[/b]