[color=blue][b]Welcome to [u]The ITDA Headquarters[/u]![/b][/color]
[color=3D3D3D][b]Headquarters of the International Trade and Defense Alliance[/b][/color][hr][b][color=blue]Iunctus Stamus[/color][/b] [b]-[/b] [color=3D3D3D]United We Stand[/color]
[hr]
[spoiler=Read the Charter][url=https://www.nationstates.net/page=dispatch/id=666798]ITDA Charter[/url][/spoiler]
[spoiler=Alliance members]TBD[/spoiler]
[spoiler=Get to know Nations States][url=https://www.nationstates.net/page=dispatch/id=444406]Nations States Guide[/url][/spoiler][hr]
[list][*][color=3D3D3D][b]Founder:[/b][/color] [nation=short]The Noble Thatcherites[/nation]
[*][color=3D3D3D][b]Secretary General:[/b][/color]
[*][color=3D3D3D][b]Supreme Allied Commander: [/b][/color][/list][hr]
[color=blue][b][u]News[/u][/b][/color]
[color=3D3D3D][list][*][b]ITDA Reforming Summit[/color][/b] [i]7:00pm EST Saturday, 9 July 2016[/i]

