[colour=#1e2b8f][b]Welcome to the &amp;#65334;&amp;#65353;&amp;#65346;&amp;#65349; zone! &amp;#128378;&amp;#127997;&amp;#128131;&amp;#127997;&amp;#129705;&amp;#127925;&amp;#127927;[/b][/colour]

[colour=#9932CC][i]Wait how did you- Its fine ^^! So, where are we? This is the Vibe zone, a very chill and laidback region where anyone from The North Pacific is welcome to chill and relax....And also just vibe! This is an area where we party and have a good time. Only certain nations close to the founder (Gojira) will be welcomed here, asking is fine as well.[/i][/colour]

[colour=#1e2b8f][url=https://yourimageshare.com/ib/IfW4HEwkAV]Welcome to the VIBE ZONE![/url][/colour]
________________________________________________________

[colour=#5468ff][b]&amp;#9888;&amp;#65039;!Main Events!&amp;#9888;&amp;#65039;[/b][/colour]
1. [u]The Opening of the Vibe zone....[/u]
2. [u]Who&#39;s got the best joke?[/u]
And many more to come....
________________________________________________________
[colour=#e90a96][b]Top 5 best Vibers![/b][/colour]
(filler)

________________________________________________________

[b]FOUNDED ON MONDAY, APRIL 3RD.[/b]
