&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10432;&amp;#10432;&amp;#10304;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;
&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10494;&amp;#10495;&amp;#10271;&amp;#10427;&amp;#10304;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;
&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10297;&amp;#10495;&amp;#10483;&amp;#10262;&amp;#10291;&amp;#10436;&amp;#10304;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;
&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10340;&amp;#10258;&amp;#10240;&amp;#10242;&amp;#10366;&amp;#10249;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10249;&amp;#10419;&amp;#10308;&amp;#10436;&amp;#10304;&amp;#10240;&amp;#10240;
&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10424;&amp;#10341;&amp;#10240;&amp;#10432;&amp;#10364;&amp;#10369;&amp;#10240;&amp;#10416;&amp;#10308;&amp;#10240;&amp;#10308;&amp;#10240;&amp;#10240;&amp;#10471;&amp;#10240;&amp;#10265;&amp;#10310;&amp;#10240;
&amp;#10240;&amp;#10368;&amp;#10464;&amp;#10300;&amp;#10263;&amp;#10266;&amp;#10249;&amp;#10272;&amp;#10251;&amp;#10240;&amp;#10240;&amp;#10423;&amp;#10464;&amp;#10471;&amp;#10240;&amp;#10240;&amp;#10248;&amp;#10291;&amp;#10404;&amp;#10439;&amp;#10240;
&amp;#10240;&amp;#10494;&amp;#10463;&amp;#10258;&amp;#10278;&amp;#10436;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10464;&amp;#10356;&amp;#10251;&amp;#10241;&amp;#10376;&amp;#10267;&amp;#10406;&amp;#10436;&amp;#10464;&amp;#10484;&amp;#10494;&amp;#10487;
&amp;#10368;&amp;#10335;&amp;#10265;&amp;#10422;&amp;#10468;&amp;#10284;&amp;#10295;&amp;#10492;&amp;#10319;&amp;#10249;&amp;#10249;&amp;#10409;&amp;#10317;&amp;#10297;&amp;#10278;&amp;#10404;&amp;#10495;&amp;#10468;&amp;#10472;&amp;#10495;&amp;#10248;
&amp;#10366;&amp;#10465;&amp;#10246;&amp;#10241;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10400;&amp;#10304;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10417;&amp;#10304;&amp;#10240;&amp;#10242;&amp;#10265;&amp;#10254;&amp;#10299;&amp;#10309;&amp;#10240;
&amp;#10431;&amp;#10241;&amp;#10258;&amp;#10468;&amp;#10276;&amp;#10468;&amp;#10432;&amp;#10240;&amp;#10407;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10488;&amp;#10243;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10358;&amp;#10468;&amp;#10493;&amp;#10240;
&amp;#10248;&amp;#10291;&amp;#10484;&amp;#10311;&amp;#10240;&amp;#10240;&amp;#10248;&amp;#10267;&amp;#10406;&amp;#10436;&amp;#10464;&amp;#10302;&amp;#10431;&amp;#10436;&amp;#10432;&amp;#10464;&amp;#10302;&amp;#10465;&amp;#10270;&amp;#10241;&amp;#10240;
&amp;#10240;&amp;#10240;&amp;#10248;&amp;#10249;&amp;#10249;&amp;#10249;&amp;#10241;&amp;#10407;&amp;#10400;&amp;#10271;&amp;#10493;&amp;#10240;&amp;#10431;&amp;#10240;&amp;#10407;&amp;#10416;&amp;#10312;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;
&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10256;&amp;#10411;&amp;#10255;&amp;#10424;&amp;#10241;&amp;#10240;&amp;#10248;&amp;#10419;&amp;#10264;&amp;#10407;&amp;#10457;&amp;#10406;&amp;#10240;&amp;#10240;&amp;#10240;