[color=blue][b]The MT Army represents the free people of the world, those from any background who are willing to stand up and fight hatred/intolerance spread by Nazi/Fascist/Racist/Dictatorship and Corrupt nations/regions throughout NationStates.[/color][/b]

[color=orange][i]Founded in [/color][color=green]2003[/color][color=orange], The MT army became an unstoppable anti-Nazi war machine that succeeded in taking and refounding over[/color] [color=red]183[/color] [color=orange]regions between[/color] [color=green]2004-2006[/color].[/i]

______________________


[color=green][u]Return to service (July, 2012)[/u][/color]

[color=aquagreen]Invaded:[/color] [color=red]6[/color]
[color=aquagreen]Museums:[/color] [color=red]24[/color]
[color=aquagreen]Assisted/Protected:[/color] [color=red]5[/color]

________________________________________________

[color=blue][b]Founder and Military Leader:[/b][/color] [nation]Vippertooth33[/nation]

[color=blue][b]Admiral:[/b][/color] [nation]Gi-Krycek[/nation]

[color=blue][b]Vice Admiral:[/b][/color] [nation]Phuture Musick[/nation]

[color=blue][b]Rear Admiral:[/b][/color] [nation]Multifarious Anarcho[/nation]


[color=green][u][b]Website[/u][/b][/color]: [url=http://www.freewebs.com/themtarmy/]The MT Army [/url]