[b][color=#822433]Welcome to the UAGN[/color][/b]
[color=#212121][i]The UAGN proudly supports democratic republics.[/i]

Please [strike][b]WORSHIP[/b][/strike]... err... [/color][color=#6adbdd][b]help out[/b] the Primary Alliance Executive[/color][color=212121], [nation=noflag]North Valven[/nation].
[hr]
&amp;#10145;&amp;#65039; [b]About Us[/b]
We gladly accept all nations, democratic or not. The only nations not accepted are [/color][b][color=EF7D24]irrational[/color][/b][color=212121] and [/color][color=F92727][b]impuslive[/b][/color][color=212121] nations (ex: NationStates Terms and Conditions rulebreakers).
[/color]

&amp;#10145;&amp;#65039; [b]Links[/b]
[url=https://discord.gg/uTEe9cf]Discord (wip)[/url]

[Work in progress]