[b]The Bunniest Place On Earth[/b]

[u][b][url=https://youtu.be/b3kN1eHjyjM?t=22]Anthem of the Four Bundred[/url][/b]
[/u]
IIIIII&#39;ll nab cabbage and do plant damage!
I&#39;mma masticate the crops I take!
You can&#39;t grow carrots while I&#39;m in here!
Now my bunny ears cause your bunny fears so
While you re-seed and wonder why
Your farm&#39;s in ruins, corn has all died!
Holes in sod, missing cabb-age!
I&#39;m tellin&#39; y&#39;all it&#39;s rabbitage!
Listen, alla y&#39;all, it&#39;s a rabbitage!
Listen, alla y&#39;all, it&#39;s a rabbitage!
[i]Listen, alla y&#39;all, it&#39;s a rabbitage!
[b]Listen, alla y&#39;all, it&#39;s a rabbitage!!
WHOAAAAA!![/b][/i]