[b][color=blue]Welcome to the Geopolitics Roleplay Region[/color][/b]

[b]Featured Region of December 9, 2018[/b]

[b][color=maroon]TO JOIN, FILL OUT AN APPLICATION FORM AND SEND IT TO THE COORDINATORS.[/color][/b][hr][u][b]Roleplay Coordinators:[/b][/u]
[b][nation]The Geopoltics Roleplay Region[/nation][/b] 
[b][nation]Da Qing Empire[/nation][/b]
[b][nation]The Union of Nationalist Germanic States[/nation]
[nation]The Russian Socialist Confederation[/nation][/b]
[u][b]Regional Cartographer:[/b][/u]
[b][nation]Indulain[/nation][/b]
[b][nation]Southeastern Americana[/nation][/b]
[u][b]Regional Historian:[/b][/u]
[b]we don&#39;t need one[/b][hr][b][url=https://discord.gg/hRay6Xm]Regional Discord Server[/url][/b] [b]|[/b] [b][url=https://www.nationstates.net/nation=the_geopoltics_roleplay_region/detail=factbook/id=1076386]Regional Applications[/url][/b] [b]|[/b] [b][url=https://www.nationstates.net/page=dispatch/id=1142896]Regional Map [/url][/b] [b]|[/b] [b][url=https://www.nationstates.net/page=dispatch/id=1076358]Regional Rules[/url][/b][hr][u][b]Regional News:[/b][/u]
[b]Business as usual[/b][hr][b]Technology Years Permitted:[/b] 2018-2019
[b]RP Date:[/b] 1 RP WEEK = 1 IRL DAY - April 2019, Wk1