 [color=FireBrick]&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;[/color][color=FireBrick]&amp;#9607;[/color][color=LemonChiffon]&amp;#9607;[/color][color=MidnightBlue]&amp;#9607;[/color][color=MidnightBlue]&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;[/color]

[color=MidnightBlue]Welcome to The Waord Lands!

Updated March 23th 2021 &amp;#10003;

Do you know the definition of insanity?

Cool, [nation]Catlibia[/nation]
[/color]
 [color=FireBrick]&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;[/color][color=FireBrick]&amp;#9607;[/color][color=LemonChiffon]&amp;#9607;[/color][color=MidnightBlue]&amp;#9607;[/color][color=MidnightBlue]&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;&amp;#9607;[/color]