[b][color=#c00000]Welcome to The Leftist Assembly![/color] &amp;#128075; [color=#ffc000]Unity in diversity![/color] &amp;#127752;[/b]

[hr]

[b]RECENT:


[color=#d54000]

&amp;#127912; [url=https://www.nationstates.net/page=dispatch/id=1345453]Submit[/url] a design for the 6th Culture Competitions

&amp;#129440; [url=https://www.nationstates.net/page=dispatch/id=1330848]Learn[/url] how to stay safe from COVID-19[/b][/color]

[hr]

[quote=llorens;37711144]It is no mistake that the preamble of our Constitution states that [color=#c00000]&quot;we shall unite our peoples into one inseparable family.&quot;[/color] This pan-leftist endeavour has defined the values that have shaped our laws and successive leaders, keeping us above the striking toxicity that permeates many other aspects of NationStates.[/quote]

[hr]

[b]REMINDERS:

[color=#ea8000]&amp;#128227; [url=https://www.nationstates.net/page=dispatch/id=1301807]Participate[/url] in the RoSE; endocap is [u]150[/u]

&amp;#127758; [url=https://www.nationstates.net/page=dispatch/id=1271236]Endorse[/url] Llorens in the World Assembly

&amp;#127917; [url=https://www.nationstates.net/page=dispatch/id=1297329]Join[/url] the regional roleplay world

&amp;#128172; [url=https://theredand.black/]Check out[/url] the NSLeft forum

&amp;#128214; [url=http://nswiki.org/Region/The_Leftist_Assembly]Read[/url] our wiki on NSWiki[/color][/b]

[hr]

[b]DISCORD:

&amp;#127911; [url=https://discord.gg/wem8K5z][color=#ffc000]Main[/color][/url] / &amp;#9994; [url=https://discord.gg/2CSY4ve][color=#ffc000]NSLeft[/color][/url] / &amp;#127970; [url=https://discord.gg/wWYQ6sp][color=#ffc000]General Assembly[/color][/url][/b]