[color=#ffbf00] [b] Welcome | &amp;#1587;&amp;#1604;&amp;#1575;&amp;#1605; | Bienvenido | Ho&amp;#351; geldin | Bonjour [/b] [/color]
[color=#4568B3][i]Founded Sept 2018 [/color] [color=#ffbf00]| Re-founded Feburary 2024 [/i][/color]

[hr]

[b][color=#ffbf00] Citizenship [/color]| [color=#4568B3] Laws [/color]| [color=#ffbf00]  [/color][color=#ffbf00] Government[/color] | [url=https://www.nationstates.net/page=dispatch/id=2017362] [color=#4568B3]Military[/color] [/url] | [color=#ffbf00] Discord [/color][/b]
[hr]

[color=#4568B3]Welcome to [/color] [color=#ffbf00][b][u]The Golden Caliphate[/b][/u][/color], [color=#4568B3] a region committed to peace, liberty, equality and the pursuit of knowledge. All regions, regardless of ethnicity, sex, creed, etc. are permitted to live peacefully within our gates. Embassy requests are highly encouraged, regions that promote hatred will not be tolerated. [/color]

[hr]

[color=#ffbf00][b][u]NEW ARRIVALS[/b][/u][/color]

[list]
[*]This section is under construction
[/list]

[hr]

[color=#4568B3][b][u]WORLD ASSEMBLY[/b][/u][/color]

[b]General Assembly |[color=green] For[/b][/color]
[b]Security Council |[color=red] Against[/b][/color]





