
[B][i]Welcome to...[/i] [color=#005500]THE BEST PACIFIC![/color] - Please Endorse newly elected Delegate [nation=short]hobbesistan[/nation]!
[hr]
[color=#F9F9F9]W[/color]
[color=#005500]/[/color][color=#00aa00]########[/color][color=#F9F9F9]WW.[/color][color=#800000]/[/color][color=#EE0000]#######[/color][color=#F9F9F9]WW.[/color][color=#005500]/[/color][color=#00AA00]######[/color][color=#F9F9F9]wwww[/color][color=#EE0000][u]&amp;gt;Links just for yinz![/u][/color]
[color=#005500]////[/color][color=#00aa00]##[/color][color=#005500]////[/color][color=#F9F9F9]Ww..[/color][color=#800000]/[/color][color=#EE0000]##[/color][color=#800000]/////[/color][color=#F9F9F9]WWW[/color][color=#005500]/[/color][color=#00AA00]##[/color][color=#005500]///[/color][color=#00AA00]##[/color]
[color=#F9F9F9]ww.[/color][color=#005500]/[/color][color=#00aa00]##[/color][color=#F9F9F9]WWwww.[/color][color=#800000]/[/color][color=#EE0000]##[/color][color=#F9F9F9]WWwwwww[/color][color=#005500]/[/color][color=#00AA00]##[/color][color=#F9F9F9]W.[/color][color=#005500]/[/color][color=#00AA00]##[/color][color=#F9F9F9]WWW[/color][url=http://www.theeastpacific.com]Forums[/url]
[color=#F9F9F9]ww.[/color][color=#005500]/[/color][color=#00aa00]##[/color][color=#F9F9F9]WWWw...[/color][color=#800000]/[/color][color=#EE0000]#######[/color][color=#F9F9F9]Ww.[/color][color=#005500]/[/color][color=#00AA00]######[/color][color=#F9F9F9]Wwww[/color][url=http://forum.theeastpacific.com/topic/7006053/1/]Become a Citizen![/url]. 
[color=#F9F9F9]ww.[/color][color=#005500]/[/color][color=#00aa00]##[/color][color=#F9F9F9]WWWw...[/color][color=#800000]/[/color][color=#EE0000]##[/color][color=#800000]/////[/color][color=#F9F9F9]WWw[/color][color=#005500]/[/color][color=#00AA00]##[/color][color=#005500]////[/color][color=#F9F9F9]wwwww[/color][url=https://www.nationstates.net/page=dispatch/id=542971]Get Started![/url]
[color=#F9F9F9]ww.[/color][color=#005500]/[/color][color=#00aa00]##[/color][color=#F9F9F9]WWWw...[/color][color=#800000]/[/color][color=#EE0000]##[/color][color=#F9F9F9]WWWWWW[/color][color=#005500]/[/color][color=#00AA00]##[/color][color=#F9F9F9]WWWWwww.[/color][url=http://forum.theeastpacific.com/forum/3552/]RP with us![/url]
[color=#F9F9F9]ww.[/color][color=#005500]/[/color][color=#00aa00]##[/color][color=#F9F9F9]WWWw...[/color][color=#800000]/[/color][color=#EE0000]#######[/color][color=#F9F9F9]ww.[/color][color=#005500]/[/color][color=#00AA00]##[/color][color=#F9F9F9]WWWWwww.[/color][url=https://discord.gg/a8gSfvZ]Discord![/url]
[color=#F9F9F9]ww.[/color][color=#005500]///[/color][color=#F9F9F9]wwwwww[/color][color=#800000]/////////[/color][color=#F9F9F9]Ww..[/color][color=#005500]///[/color][color=#F9F9F9]WWwwwwww[/color][url=http://forum.theeastpacific.com/topic/5231687/1/]Roleplay Map[/url]
[color=#F9F9F9]W[/color]
[color=#F9F9F9]W[/color][/b]
 
[color=#EE0000][u]And now this![/u][/color]
&#149; Endorse newly elected delegate [u][nation=short]hobbesistan[/nation][/u] and our Viziers, listed below!
&#149; Do not collect more than 150 Endorsements (15 if you don&#39;t endorse the Delegate!)
&#149; Adspammers will be removed from property by wild Canadian geese.

[i]Thanks  [nation=short]Todd McCloud[/nation] for the WFE theme![/i]
 
