[b][i][color=red]IN HOC SIGNO VINCES! [/b][/i][/color]

[b]Democratic/liberal daydreaming crushed? Region brought back to [u]reality[/u] by the [region]Fifth Empire[/region]!

[Color=blue]&quot; Democracy is the greatest error of the past century ... in economics and politics it permitted the establishment of the capitalist regime which destroys in the state that which democratic ideas dissolve in the spirit, namely, the nation, the family, morals, by substituting the law of gold for the laws of blood. &quot;[/color][/b]

~Charles Maurras

[url=https://www.youtube.com/watch?v=Fotaiky1W8c][b] To Arms, Fascists! [/b][/url]
___________________________________________________________________________________________________________________________________________________________________________________

&amp;#10016; [url=https://www.youtube.com/watch?v=uJ-IBNPIVqg][b] Honor to the Templars! Christ&#39;s holy warriors.[/b][/url] &amp;#10016;



