become a criminal in 65 countries by joining!
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------Rule 1: No nsfw (if you must, at least make it funny)
Rule 2: Have common sense this is an LGBTQ ect. server.
Rule 3: You are valid.
Rule 4: No low effort RP or God-modding (ex. *shoots with gun*)
Rule 5: Yeetland is a Hypocrite 
Rule 6: you can be straight just be courteous and respectful
()_()
(&#39;-&#39;  )
 )__)
(__(
Wobble cat
&amp;#1090;&amp;#1088;&amp;#1072;&amp;#1085;&amp;#1089; &amp;#1073;&amp;#1080;&amp;#1090;&amp;#1095;&amp;#1077;&amp;#1089; &amp;#1072;&amp;#1088;&amp;#1077; &amp;#1074;&amp;#1072;&amp;#1080;&amp;#1083;&amp;#1080;&amp;#1076;!