[b][u]Welcome to the UEF: The United European Federation[/b][/u]

[b]News:[/b] Vote on what should replace the Exchange Rates [url=http://strawpoll.me/726515/]Here[/url]

[u][url=http://s22.postimg.org/ilqjtefc1/map.png]Regional Map[/url][/u]

[b]Featured[/b]
Largest Military
[list=1]
[*][nation=Thomradeopolis] - 6,410,800 Men
[*][nation=Fersblerk] - 1,454,000 Men
[*][nation=FEGARO] - 1,356,000 Men
[*][nation=Eagles Army] - 1,333,000 Men
[*][nation=The lost tribe of Keko] - 966,000 Men
[/list]

[b]Governance Roles:[/b]
Moved to make way for new section :-(

[b]Nation of the Week:[/b] [nation=Fersblerk] for most badges/achievements