Please endorse our WA Delegate, [nation]TASBot Sweden Shy Guy Doge Kappa AGDQ[/nation].

Endorsement Cap is currently 0. Please refrain from endorsing anyone but the current Delegate.



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



An escape for Dragontopians, we shall stay unless Dragontopia does not get raided.

We shall rebuild our embassies.

Also remember to endorse our W.A. Delegate [nation]TASBot Sweden Shy Guy Doge Kappa AGDQ[/nation]