[color=blue][b][u]Welcome to The Waffle House![/u][/b][/color]
[b]~{[color=Purple][i]Started reign of Terror on NS: [url=https://www.nationstates.net/page=boneyard?nation=timelling]October 10, 2017[/url][/i][/color]}~[/b]
[b]~{[color=green][i]Founded: September 20th, 2024[/i][/color]}~[/b]
[b]~{[color=green][i]Number of Embassies:[/color][color=red] [u]5[/u][/i][/color]}~[/b]

[b]The Waffle House is a subsidiary of [region]Tushonka[/region] Please be nice to the other customers![/b]
[hr]
[b][i][color=#FF0000]A[/color][color=#FF6D00]n[/color][color=#FFDA00]n[/color][color=#B6FF00]o[/color][color=#48FF00]u[/color][color=#00FF24]n[/color][color=#00FF91]c[/color][color=#00FEFF]e[/color][color=#0091FF]m[/color][color=#0024FF]e[/color][color=#4800FF]n[/color][color=#B600FF]t[/color][color=#FF00DA]s:[/color][/i][/b]

[b][i]*[u][color=red]New Polls Every Friday, Monday, and Wednesday! [/color][/i][/u][/b]

[i][b]*[/b][/i] Welcome to [strike][sub]2020![/sub][/strike] [b][u][i]2024![/i][/u][/b]

[b][i]*  Feel free to advertise your region on the RMB![/b][/i]

[b][i]*  Check out [region]Tushonka[/region]![/b][/i]
