[color=#de5555][b]The capitalists of this region believed themselves to be beyond the reach of [/color][color=green][u][url=https://www.nationstates.net/region=the_communist_bloc]The People&#39;s Revolutionary Air Force[/url][/u][/color][color=#de5555]. They were wrong.[/b][/color]
[b][i]Capitalists, bigots, and their sympathisers don&#39;t get a bloc of their own. Learn this lesson or be taught it by force.[/i][/b][hr]

[color=scarlet]Seized 12th of June 2026.[/color]

[b][u]Operating pilots:[/u][/b]
[b]Pilot Officer [nation]Taustria[/nation][/b] (infiltration)
[b]Pilot Officer [nation]Trilaudhia[/nation][/b]
[b]Reservist [nation]Samariki[/nation][/b]
[b]Reservist [nation]Vathrich[/nation][/b]


[color=scarlet][b] [i]Bloc patriots are in control![/i] [/b][/color]

[i][b][color=scarlet]RED SKIES[/color] / / [color=006400]GREEN FIELDS[/color][/b][/i]




[color=red]H[/color][color=orange]a[/color][color=yellow]p[/color][color=green]p[/color][color=blue]y[/color] [color=red]P[/color][color=orange]r[/color][color=yellow]i[/color][color=green]d[/color][color=blue]e[/color]