[b][url=http://www.nationstates.net/nation=rwu_administrator/detail=factbook/id=230527][color=000066]Government[/color][/url] | [url=http://www.nationstates.net/nation=rwu_administrator/detail=factbook/id=230528] [color=996633]Military[/color][/url] |[url=http://www.nationstates.net/nation=rwu_administrator/detail=factbook/id=230528] [color=996633]Protectorates[/color][/url] |[url=http://www.nationstates.net/nation=rwu_administrator/detail=factbook/id=230530] [color=990000]Colonies[/color][/url][/b]

[b][color=grey]Welcome to the First Galactic Empire! We are a rapidly expanding alliance of planets seeking to consolidate the entirety of the NationStates galaxy under our control.[/color][/b]

[b][color=black]Anthem:[/color][/b] [color=red]&#132;Glory of the Empire&#147;[/color]
[b][color=black]Capital:[/color][/b] [color=red]Coruscant[/color]
[b][color=black]Official Language:[/color][/b] [color=red]Basic[/color]
[b][color=black]Size:[/color][/b] [color=red]15,700,000,000,000 cubed light years[/color]
[b][color=black]Population:[/color][/b] [color=red]100 quadrillion[/color]
[b][color=black]Density:[/color][/b] [color=red]6369.4 inhabitants per cubed light year[/color]
[b][color=black]Currency:[/color][/b] [color=red]Credit[/color]