&amp;#127757; [color=blue][b]The United States of Earth[/b][/color]

[color=#555555][i]&quot;Standing in unity&quot;[/i][/color]

[hr]

[color=#ff9900][b]&amp;#9878;&amp;#65039; Feel free to join the [url=https://www.nationstates.net/page=un]World Assembly[/url] and endorse our delegate [nation]Yor-Mama[/nation][/b][/color]

[color=#2222ff][b]&amp;#128725; Embassy policy:[/b] Accepting all embassy requests[/color]

[hr]

[b]&amp;#127891; President: [nation]GrayingOut[/nation][/b]

[b]&amp;#128197; Founded: [/b]11 June 2022