[b][i][color=#481c5e]WELCOME TO [/color] [color=#cc0000]THE WEST PACIFIC SAFE ZONE[/color]
Give us your tired, your poor, your huddled masses yearning to not be eaten.[/i]

[hr]&amp;#129504; [url=https://www.nationstates.net/page=dispatch/id=1256893]Rules &amp; Info: Martial Law Declared[/url] &amp;#129504;  [url=https://discord.gg/C8PAEvR]Join Z-Day Command on Discord[/url] &amp;#129504; [url=https://www.nationstates.net/page=zombie_control]Click here &amp; select &#39;Research Cure&#39;[/url] &amp;#129504;[/b]

[hr][b][color=#481c5e]Today in[/color] [color=#cc0000]the West[/color][/b]:
[list][*][b][region]The West Pacific[/region][/b] is a [b][color=blue]CURE[/color][/b] region.
[*][b][u]General Orders[/u][/b]
[list=n][*][b]If pop &amp;gt;10 bn[/b] launch on nations with[b] &amp;gt; 1 bn zombies[/b]
[*][b]If pop 2 - 10 bn[/b] launch on nations with [b]150 m - 1 bn zombies[/b]
[*][b]If pop &amp;lt; 2 bn[/b] mop up nations with [b]&amp;lt; 150 million zombies[/b][/list]
[*][color=red][b]Zombie Exporters[/b][/color] and [color=red][b]Extermination Squads[/b][/color] shall be [b]DEPORTED[/b] for the duration of the event.
[/list]

[hr][b][color=#481c5e]Endorse our Delegate, [nation]The Holy Principality of Saint Mark[/nation], the Heir Apparent, [nation]Bran Astor[/nation] and the [url=https://www.nationstates.net/page=dispatch/id=1262519]Regional Guardians.[/url][/color][/b]
[url=https://www.nationstates.net/page=dispatch/id=1262426][b]Endo Cap:[/b][/url] 150 if endorsing the Delegate, 10 if not.

[hr][b][color=#4E2E28]&amp;#127851;  All your chocolate belongs to [nation=noflag]Darkesia[/nation] &amp;#127851;[/color][/b]