Welcome to Kierania, the home of the cat!

-------------------------------------------------------------------

Offsite Google Group: [url]https://groups.google.com/g/offsitegroupkierania[\url]
I dare you to meow!
Yes, this region&#39;s flag is a cool photo of me in my bedroom next to my periodic (Periodic?) table of elements tooken with Webcam Toy and with the quad mirror filter on. This is also where I took the photo of Catulu sleeping which is now my nation&#39;s flag

-------------------------------------------------------------------

Other Regions:

[region]Kieran Delegacy[/region]. Remake of WA.
[region]Kierania Sandbox[/region]. Substitude region.
[region]Kierania Spacezone[/region]. Space program for Kierania.