&amp;#128123; 1...2...3... EEEK! &amp;#128123;

[color=#FF9914]W[/color][color=#FE9813]e[/color] [color=#FC9713]h[/color][color=#FB9613]e[/color][color=#FA9613]r[/color][color=#F99513]e[/color] [color=#F79413]a[/color][color=#F69413]t[/color] [color=#F49313]t[/color][color=#F39213]h[/color][color=#F39213]e[/color] [color=#F19113]K[/color][color=#F09013]a[/color][color=#EF9013]r[/color][color=#EE8F13]m[/color][color=#ED8F13]a[/color][color=#EC8E13]n[/color][color=#EB8E13]i[/color][color=#EA8D13]c[/color] [color=#E88C13]N[/color][color=#E88B13]a[/color][color=#E78B13]t[/color][color=#E68A13]i[/color][color=#E58A13]o[/color][color=#E48913]n[/color][color=#E38913]a[/color][color=#E28813]l[/color] [color=#E08713]H[/color][color=#DF8713]a[/color][color=#DE8613]l[/color][color=#DD8613]l[/color][color=#DD8512]o[/color][color=#DC8512]w[/color][color=#DB8412]e[/color][color=#DA8412]e[/color][color=#D98312]n[/color] [color=#D78212]A[/color][color=#D68212]g[/color][color=#D58112]e[/color][color=#D48112]n[/color][color=#D38012]c[/color][color=#D27F12]y[/color] [color=#D17E12]b[/color][color=#D07E12]e[/color][color=#CF7D12]l[/color][color=#CE7D12]i[/color][color=#CD7C12]e[/color][color=#CC7C12]v[/color][color=#CB7B12]e[/color] [color=#C97A12]t[/color][color=#C87A12]h[/color][color=#C77912]a[/color][color=#C67912]t[/color] [color=#C57812]e[/color][color=#C47712]v[/color][color=#C37712]e[/color][color=#C27612]r[/color][color=#C17612]y[/color] [color=#BF7512]r[/color][color=#BE7412]e[/color][color=#BD7312]g[/color][color=#BC7312]i[/color][color=#BB7212]o[/color][color=#BB7211]n[/color] [color=#B97111]o[/color][color=#B87011]n[/color] [color=#B66F11]N[/color][color=#B56F11]a[/color][color=#B46E11]t[/color][color=#B36E11]i[/color][color=#B26D11]o[/color][color=#B16D11]n[/color][color=#B06C11]S[/color][color=#AF6C11]t[/color][color=#AF6B11]a[/color][color=#AE6B11]t[/color][color=#AD6A11]e[/color][color=#AC6A11]s[/color] [color=#AA6911]s[/color][color=#A96811]h[/color][color=#A86811]o[/color][color=#A76711]u[/color][color=#A66611]l[/color][color=#A56611]d[/color] [color=#A46511]b[/color][color=#A36411]e[/color] [color=#A16311]f[/color][color=#A06311]u[/color][color=#9F6211]l[/color][color=#9E6211]l[/color][color=#9D6111]y[/color] [color=#9B6011]s[/color][color=#9A6011]p[/color][color=#995F11]o[/color][color=#995F10]o[/color][color=#985E10]k[/color][color=#975E10]e[/color][color=#965D10]d[/color] [color=#945C10]a[/color][color=#935C10]n[/color][color=#925B10]d[/color] [color=#905A10]t[/color][color=#8F5910]o[/color] [color=#8D5810]s[/color][color=#8D5810]e[/color][color=#8C5710]e[/color] [color=#8A5610]t[/color][color=#895610]h[/color][color=#885510]a[/color][color=#875510]t[/color] [color=#855410]b[/color][color=#845310]e[/color][color=#835310]l[/color][color=#825210]i[/color][color=#825210]e[/color][color=#815110]f[/color] [color=#7F5010]t[/color][color=#7E5010]h[/color][color=#7D4F10]r[/color][color=#7C4E10]o[/color][color=#7B4E10]u[/color][color=#7A4D10]g[/color][color=#794D10]h[/color] [color=#774C10]w[/color][color=#774B0F]e[/color] [color=#754A0F]r[/color][color=#744A0F]a[/color][color=#73490F]i[/color][color=#72490F]d[/color][color=#71480F]![/color] [color=#6F470F]Y[/color][color=#6E470F]o[/color][color=#6D460F]u[/color] [color=#6B450F]w[/color][color=#6B450F]i[/color][color=#6A440F]l[/color][color=#69440F]l[/color] [color=#67420F]s[/color][color=#66420F]u[/color][color=#65410F]r[/color][color=#64410F]l[/color][color=#63400F]y[/color] [color=#613F0F]s[/color][color=#603F0F]e[/color][color=#603E0F]e[/color] [color=#5E3D0F]s[/color][color=#5D3D0F]p[/color][color=#5C3C0F]i[/color][color=#5B3C0F]d[/color][color=#5A3B0F]e[/color][color=#593B0F]r[/color][color=#583A0F]s[/color] [color=#56390F]w[/color][color=#55390F]h[/color][color=#55380E]e[/color][color=#54380E]n[/color][color=#53370E]e[/color][color=#52370E]v[/color][color=#51360E]e[/color][color=#50350E]r[/color] [color=#4E340E]y[/color][color=#4D340E]o[/color][color=#4C330E]u[/color] [color=#4A320E]g[/color][color=#49320E]e[/color][color=#49310E]t[/color] [color=#47300E]a[/color][color=#46300E]m[/color][color=#452F0E]b[/color][color=#442F0E]u[/color][color=#432E0E]s[/color][color=#422E0E]h[/color][color=#412D0E]e[/color][color=#402D0E]d[/color] [color=#3E2C0E]b[/color][color=#3E2B0E]y[/color] [color=#3C2A0E]a[/color] [color=#3A290E]r[/color][color=#39280E]a[/color][color=#38280E]i[/color][color=#37270E]d[/color][color=#36270E]e[/color][color=#35260E]r[/color] [color=#33250E]m[/color][color=#33250D]i[/color][color=#32240D]l[/color][color=#31240D]i[/color][color=#30230D]t[/color][color=#2F230D]a[/color][color=#2E220D]r[/color][color=#2D220D]y[/color] [color=#2B210D]w[/color][color=#2A200D]a[/color][color=#29200D]i[/color][color=#281F0D]t[/color][color=#271F0D].[/color] [color=#261D0D]U[/color][color=#251D0D]h[/color][color=#241C0D].[/color] [color=#221B0D]I[/color] [color=#201A0D]m[/color][color=#1F1A0D]e[/color][color=#1E190D]a[/color][color=#1D190D]n[/color] [color=#1C180D]s[/color][color=#1B170D]p[/color][color=#1A170D]a[/color][color=#19160D]c[/color][color=#18160D]e[/color] [color=#16150D]a[/color][color=#15140D]g[/color][color=#14140D]e[/color][color=#13130D]n[/color][color=#12130D]c[/color][color=#11120D]y[/color] &amp;#128376;&amp;#65039;

This [b]Spooky[/b] otherworldly expedition was brought to you by

[nation]You Should See Me In A Crown[/nation], Space Craft Commander
[nation]Seven Seas[/nation], Pilot
[nation]Altino[/nation], Sage and omnipresent overlord

And our mission control/emotional support
Captain Robot, Spacecraft Commander

Like my haunted rocketship? Check out our crew here &amp;#8594; [url=https://discord.gg/dHxTBpF]&amp;#127875;[/url]
