[b][i]~ &amp;#9760; ~[color=#b9172e]YO[/color] [color=#cc0000]HO[/color] [color=#994444]HO![/color] ~ &amp;#9760; ~[/i][/b]
[b]&amp;#9760; [i][url=http://nationstates.net/region=the_west_pacific][color=#b9172e]The West Pacific Armed Forces[/color][/url] have [color=#cc1111]plundered your region[/color] and [color=goldenrod]looted your rum &amp;#129347;[/color] as tribute to the [color=#994444]The Eye in the Sky, Pirate King [nation=short]Varanius[/nation][/color] because you have a Fascist region tag. Fascists are nasty. Why do you tag yourself as it? No? We removed it for you![/i] &amp;#9760;

[hr][i]&amp;#127988;&amp;#8205;&amp;#9760;&amp;#65039; Participating Pirates: &amp;#127988;&amp;#8205;&amp;#9760;&amp;#65039;[/i]

Captain [nation]United Adaikes[/nation]
Rum Runner [nation]Nouveauterra[/nation]
Bucaneer [nation]Staneburg[/nation]
Deckhand [nation]Materos[/nation]

[hr]&amp;#9760; [i]Arr[/i] you a [url=https://www.youtube.com/watch?v=i8ju_10NkGY]pirate?[/url] [url=https://www.nationstates.net/page=dispatch/id=1344417][i][color=#b9172e]Sail with TWPAF today![/color][/i][/url] &amp;#9760;[/b]