&amp;#128997;&amp;#129413;&amp;#129000;

[B][color=C80000]&amp;#119809;&amp;#119848;&amp;#119847;&amp;#119855;&amp;#119838;&amp;#119847;&amp;#119848;&amp;#119847; &amp;#119834;&amp;#119845; &amp;#119845;&amp;#119834;[/color] [color=FFC800]&amp;#119823;&amp;#119851;&amp;#119842;&amp;#119847;&amp;#119836;&amp;#119845;&amp;#119834;&amp;#119847;&amp;#119837;&amp;#119848; &amp;#119837;&amp;#119838; &amp;#119827;&amp;#119838;&amp;#119848;&amp;#119837;&amp;#119848;&amp;#119851;&amp;#119848;[/color][hr][Url=https://discord.gg/6wn9DbwD3T][color=C80000]Imperia[/color] [color=FFC80]&amp;#268;efurdo[/color][/url]
[url=https://youtu.be/tnEYU3PjN2Q][color=C80000]Imperia[/color] [color=FFC800]Himno[/color][/url][hr][color=C80000]&amp;#119825;&amp;#119838;&amp;#119840;&amp;#119834;&amp;#119847;&amp;#119853;&amp;#119848;:[/color] [color=FFC800]Princo Markos Olympos[/color]
[color=C80000]&amp;#119825;&amp;#119838;&amp;#119840;&amp;#119842;&amp;#119852;&amp;#119853;&amp;#119834;&amp;#119851;&amp;#119848;:[/color] [color=FFC800]&amp;#119820;&amp;#119848;&amp;#119847;&amp;#119834;&amp;#119851;&amp;#119844;&amp;#119842;&amp;#119848;[/color]
[color=C80000]&amp;#119818;&amp;#119845;&amp;#119834;&amp;#119852;&amp;#119842;&amp;#119839;&amp;#119842;&amp;#119844;&amp;#119848;:[/color] [color=FFC800]Princlando[/color]
[Color=C80000]&amp;#119825;&amp;#119838;&amp;#119845;&amp;#119842;&amp;#119840;&amp;#119842;&amp;#119848;:[/color] [color=FFC800]Kristanismo (Orienta Ortodoksa,
 Orienta Katoliko, Katoliko, Protestanto)[/color][hr]





[/b]