_-Welcome To The [color=red]R[/color][color=blue]a[/color][color=green]i[/color][color=blue]n[/color][color=purple]b[/color][color=red]o[/color][color=blue]w[/color] Army!!!-_
 An army to make the World and the internet a better place!
We listen to all of the members, and give them missions.
 Every day we will send out missions for all of our army members.
And all members can make missions too!
if you have any questions, please ask any of the leaders.
=================TODAYS MISSION=======================
CONTNUE TO ASK AND SPREAD THE RAINBOW ARMY
ASK AND SPREAD THE RAINBOW ARMY..
=====================================================
mission by [nation]Orange Leader[/nation]