Welcome to [color=red][B]THESSIUS[/B][/color]! [i][EST. December 16, 2013][/i]

[color=red][B]&amp;quot;Nations United under a single banner.&amp;quot;[/B][/color]

The Balance between Community and Individual Sovereignty is held Sacrosanct.
________________________________________________________________________________
..::[color=red][B]GOVERNMENT[/B][/color]::..

[B]Founder[/B]: [nation]Castinus[/nation]
[B]WA Delegate[/B]: Open
[B]Minister of Foreign Affairs[/B]: [nation]Thratos[/nation]
[B]Minister of Recruitment[/B]: [nation]Kikoa[/nation]
[B]Minister of Interior[/B]: Open
________________________________________________________________________________
..::[color=green][B]NEWS[/B][/color]::..

-Region Forum Under Construction
-The Holy Empire of Kikoa is elected as Minister of Recruitment
-3 Regional Embassies are under construction