[b]&amp;#127956;&amp;#65039;[color=green]Welcome to[/color] [color=#179645]L[/color][color=#1C9E3E]a[/color][color=#22A637]z[/color][color=#27AE30]a[/color][color=#2DB629]r[/color][color=#32BE22]u[/color][color=#38C61B]s[/color][color=#3DCE14]![/color]&amp;#9968;&amp;#65039;[/b]

[hr][b][url=//nslazarus.com/][color=green]Forum[/color][/url] | [url=https://discord.gg/m9EaqfDFDd][color=green]Discord[/color][/url][/b] | [b][url=//nslazarus.com/map]Roleplay Map[/url] | [url=//nslazarus.com/forum/map]Join[/url] | [url=https://nslazarus.com/forum/ewr-carta/]Wiki[/url][/b] | [b] [url=/page=dispatch/id=1751984]Read the New Resident&#39;s Guide[/url][/b] | [b][url=/page=dispatch/id=1946101]Apply for citizenship![/url][/b][hr]

[b]Join the [url=https://www.nationstates.net/page=un]World Assembly[/url] and Endorse the Hegemon: [nation]Treadwellia[/nation][/b], Herald: [nation]New Rogernomics[/nation], and Councilors: [nation]Wang Yao[/nation], [nation]Domais[/nation], and [nation]Extrememeasures[/nation] for regional security!

[b][url=/page=dispatch/id=1751984#Rules]Endorsement Cap[/url]:[/b] [i]Citizens: 50 (+10) | [url=page=list_nations/region=lazarus/censusid=80?start=230]Oldest Residents[/url]: 30 (+10) | Endorsing [nation]Treadwellia[/nation]: 10 (+10)[/i]
[hr]
[color=green][b][u]Regional News:[/u][/b][/color]

[list][*][b][color=green]Mmmph! Mmmph![/color][/b]

[*][b][url=/page=dispatch/id=1751984#Rules]Read the RMB Rules![/url][/b]

[*][b][url=/page=dispatch/id= 2677878]Treadwellia becomes longest serving GCR Delegate![/url][/b]
[*][b][url=https://www.nationstates.net/nation=feux/detail=factbook/id=2682425]Remember to endorse the Delegate to keep the region secure![/url][/b][/list]
