[b][i]~ &amp;#9760; ~[color=#b9172e]YO[/color] [color=#cc0000]HO[/color] [color=#994444]HO![/color] ~ &amp;#9760; ~[/i][/b]
&amp;#10240;
[b]&amp;#9760; [i][url=http://nationstates.net/region=the_west_pacific][color=#b9172e]The West Pacific Armed Forces[/color][/url] [color=#cc1111] has returned this region back to its original state, a Trophy Region for all the Pirates that were, are, and will be with us.[/color]![/i] &amp;#9760;
[hr]The pirates:
Commodore - [nation]Big Bad Badger[/nation]
Captain - [nation]United Adaikes[/nation]
First Mate - [nation]Nagaraningrad[/nation]
Striker - [nation]Fauthur[/nation]
Striker - [nation]Synne Clo[/nation]
Reaper - [nation]The Vergville[/nation]
Reaper - [nation]Manchuria and Primorsky Krai[/nation]
[hr]&amp;#9760; [i]Arr[/i] you a [url=https://www.youtube.com/watch?v=i8ju_10NkGY]pirate?[/url] [url=https://www.nationstates.net/page=dispatch/id=1344417][i][color=#b9172e]Sail with TWPAF today![/color][/i][/url] &amp;#9760;[/b]