Communism and capitalism have both failed the third position is the only way.

put your people and your nation first.  

all third positions welcome 
&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10336;&amp;#10388;&amp;#10386;&amp;#10367;&amp;#10287;&amp;#10277;&amp;#10406;&amp;#10470;&amp;#10494;&amp;#10436;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;
&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10400;&amp;#10494;&amp;#10414;&amp;#10250;&amp;#10241;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10248;&amp;#10249;&amp;#10267;&amp;#10291;&amp;#10304;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;
&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10471;&amp;#10495;&amp;#10461;&amp;#10356;&amp;#10324;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10264;&amp;#10304;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;
&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10432;&amp;#10432;&amp;#10470;&amp;#10486;&amp;#10495;&amp;#10495;&amp;#10479;&amp;#10495;&amp;#10429;&amp;#10241;&amp;#10416;&amp;#10466;&amp;#10486;&amp;#10470;&amp;#10444;&amp;#10272;&amp;#10292;&amp;#10246;&amp;#10264;&amp;#10432;&amp;#10240;&amp;#10240;&amp;#10240;
&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10368;&amp;#10260;&amp;#10241;&amp;#10240;&amp;#10370;&amp;#10264;&amp;#10427;&amp;#10395;&amp;#10459;&amp;#10303;&amp;#10461;&amp;#10241;&amp;#10240;&amp;#10300;&amp;#10433;&amp;#10356;&amp;#10454;&amp;#10475;&amp;#10265;&amp;#10265;&amp;#10303;&amp;#10355;&amp;#10309;&amp;#10240;&amp;#10240;&amp;#10240;
&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10368;&amp;#10242;&amp;#10288;&amp;#10240;&amp;#10240;&amp;#10248;&amp;#10308;&amp;#10400;&amp;#10387;&amp;#10490;&amp;#10375;&amp;#10311;&amp;#10442;&amp;#10256;&amp;#10240;&amp;#10249;&amp;#10241;&amp;#10290;&amp;#10258;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10257;&amp;#10245;&amp;#10240;&amp;#10240;&amp;#10240;
&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10472;&amp;#10240;&amp;#10311;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10288;&amp;#10424;&amp;#10244;&amp;#10244;&amp;#10488;&amp;#10487;&amp;#10342;&amp;#10436;&amp;#10404;&amp;#10244;&amp;#10372;&amp;#10304;&amp;#10432;&amp;#10276;&amp;#10272;&amp;#10304;&amp;#10240;&amp;#10248;&amp;#10308;&amp;#10240;&amp;#10240;
&amp;#10240;&amp;#10240;&amp;#10400;&amp;#10241;&amp;#10265;&amp;#10439;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10430;&amp;#10264;&amp;#10400;&amp;#10495;&amp;#10463;&amp;#10495;&amp;#10495;&amp;#10474;&amp;#10478;&amp;#10486;&amp;#10488;&amp;#10478;&amp;#10454;&amp;#10466;&amp;#10444;&amp;#10241;&amp;#10240;&amp;#10241;&amp;#10240;&amp;#10240;
&amp;#10240;&amp;#10240;&amp;#10424;&amp;#10240;&amp;#10240;&amp;#10425;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10296;&amp;#10240;&amp;#10397;&amp;#10491;&amp;#10479;&amp;#10495;&amp;#10431;&amp;#10347;&amp;#10426;&amp;#10345;&amp;#10253;&amp;#10441;&amp;#10441;&amp;#10472;&amp;#10327;&amp;#10249;&amp;#10242;&amp;#10250;&amp;#10240;&amp;#10240;
&amp;#10240;&amp;#10240;&amp;#10312;&amp;#10242;&amp;#10240;&amp;#10494;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10246;&amp;#10360;&amp;#10489;&amp;#10367;&amp;#10495;&amp;#10479;&amp;#10487;&amp;#10481;&amp;#10457;&amp;#10283;&amp;#10279;&amp;#10295;&amp;#10470;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;
&amp;#10240;&amp;#10400;&amp;#10247;&amp;#10240;&amp;#10240;&amp;#10377;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10248;&amp;#10261;&amp;#10491;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10463;&amp;#10495;&amp;#10495;&amp;#10359;&amp;#10486;&amp;#10494;&amp;#10303;&amp;#10258;&amp;#10305;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;
&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10248;&amp;#10311;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10248;&amp;#10375;&amp;#10299;&amp;#10301;&amp;#10495;&amp;#10367;&amp;#10399;&amp;#10495;&amp;#10491;&amp;#10335;&amp;#10241;&amp;#10288;&amp;#10479;&amp;#10325;&amp;#10352;&amp;#10240;&amp;#10240;&amp;#10240;
&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10409;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10368;&amp;#10284;&amp;#10445;&amp;#10289;&amp;#10280;&amp;#10287;&amp;#10267;&amp;#10265;&amp;#10383;&amp;#10240;&amp;#10368;&amp;#10304;&amp;#10472;&amp;#10304;&amp;#10276;&amp;#10394;&amp;#10240;&amp;#10240;
&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10370;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10400;&amp;#10241;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10424;&amp;#10244;&amp;#10288;&amp;#10358;&amp;#10290;&amp;#10406;&amp;#10259;&amp;#10253;&amp;#10240;&amp;#10240;
&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10273;&amp;#10304;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10308;&amp;#10240;&amp;#10368;&amp;#10244;&amp;#10250;&amp;#10249;&amp;#10265;&amp;#10257;&amp;#10258;&amp;#10250;&amp;#10249;&amp;#10240;&amp;#10240;