[color=orange][b]&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570; &amp;#9760; &amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;[/b][/color]

[color=cyan][b]A haven for those with views that can be classified as third position. 
   A haven for those with views that would be shunned by regressives.
   A haven for those with the sanity to recognize the fallibility of equity.
   A place for new states, for noble states, for traditionally sound of mind states.[/b][/color]
 
[color=orange][b]&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570; &amp;#9760; &amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;[/b][/color]
[color=cyan]
[u]Founder[/u]: [nation]Greater Karthos Empire[/nation]
Supreme Regent: [u]Princeps[/u]: [nation]Karthos[/nation]
Deputy Regent: [u]Princeps Vicarius[/u]: [nation]Greater Karthos Colony[/nation]

[/color]
[color=orange][b]&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570;&amp;#10572;&amp;#10570; &amp;#9760; &amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;&amp;#10571;&amp;#10573;[/b][/color]