A microcosm of NationStates.

All are welcome :)
[hr]
[url=https://discord.gg/4BgsUF7][color=#ba9330][b]Discord[/b][/color][/url] - [url=https://www.youtube.com/watch?v=dQw4w9WgXcQ][color=#ffffff][b]Map[/b][/color][/url] - [url=https://www.youtube.com/channel/UCsqjHFMB_JYTaEnf_vmTNqg][color=#000000][b]Rules[/b][/color][/url]
[hr]
[color=#ba9330][b]&quot;The allegations of human rights abuses in [region]This Game[/region] are 15% [u]false[/u]&quot;[/b] 
- Consul Populus of [nation]Alatoma[/nation], Ethan White[/color]

[color=#ffffff][b]&quot;The idea that slavery and torture are accepted in [region]This Game[/region] [u]is based upon the research of our enemies[/u][/b], who are partly incorrect&quot; 
- King Andru Sxrifa II of Zeritae[/color]

[color=#000000][b][u]Dear WA, on behalf of all nations of [region]This Game[/region], we[/u][/b] (sometimes) [b][u]do not abuse human rights[/u][/b][/color]
[hr]
[b][color=#ffffff]Condemned by SC#299 on April 4, 2020[/color] - [color=#ba9330]Repealed by SC#301 on April 22, 2020[/color][/b]
[hr]