Malik is the
&amp;#9757;&amp;#65039;&amp;#128580;&amp;#9757;&amp;#65039; &amp;#128071;&amp;#128514;&amp;#128071;

&amp;#128170;&amp;#128572;&amp;#129331; &amp;#9997;&amp;#65039;&amp;#128574;&amp;#129305;

&amp;#129307;&amp;#127875;&amp;#129309;&amp;#128520;&amp;#129309;&amp;#128128;&amp;#129308;

&amp;#128079;&amp;#128528;   &amp;#128553;&amp;#128076;

&amp;#128684;&amp;#128590;&amp;#8205;&amp;#9794;&amp;#65039;
&amp;#128072;&amp;#128085;&amp;#129305;
  &amp;#128095;&amp;#128095;

&amp;#129335;&amp;#8205;&amp;#9792;&amp;#65039;
&amp;#128086;
&amp;#9976;