[b]This Space Intentionally Left Blank[/b]

Yes. Yes. You found it... not that you were looking for it. 

Ready for the big reveal?

You&#39;ve found the one&#151;the [i]only[/i]&#151;[b][nation]Domais[/nation][/b]&#39; puppet storage! Domais of the amazing region&#151;nay, glorious&#151;[u][region]Lazarus[/region][/u]&#151;oh and also [u][region]the Pacific[/region][/u] of course.

I guess I should give you a prize... [b]Sike[/b]! All you get is to view my&#151;[b]MY[/b]&#151;puppets. Be grateful.

Or maybe Domais is fake news... not like you&#39;d ever know.