[b][url=https://youtu.be/pHyN3izk38c][color=#CC9528]This Corner Of The World[/url][/color][/b][i] [color=silver]|[/color] [color=412DA3]&quot;These windswept isles, unwavering and proud&quot;[/i][/color]

[color=#999999]&amp;#128900; A series of northern isles detached from the petty clamoring and squabbling of international geopolitics &amp;#128900;[/color]

[hr]

[color=#666666]Leave us in peace, this region is strictly isolationist. All embassy and diplomacy requests will be [/color][color=A32420][b]rejected.[/b][/color]
[color=#666666]Our modest legacy is to persevere unhindered and unshackled. Lest we lose faith[/color], [color=#999999]fortitude[/color], [color=silver]and freedom.[/color]

[hr]

[color=#A32420][b]Idiots unwelcome. That means you.[/b][/color]