[b][url=https://forum.nationstates.net/viewtopic.php?f=12&amp;t=480573][color=#2B00FC]Welcome to Thorossia![/color][/url] * [url=https://www.nationstates.net/page=dispatch/id=1323316][color=#FFC000]Read our newspaper![/color][/url] * [color=#D40036]CONTINUE TO ENDORSE [nation]Tinhampton 5z-F[/nation][/color][/b]

[color=#2B00FC]&amp;#9658;[/color] [b]Thorossia is[/b] a region founded on democracy: the belief that [i]every[/i] nation ought to have their say. Except for [i]every[/i] nation that isn&#39;t the founder.
[color=#FFC000]&amp;#9658;[/color] [b]Welcome - please[/b] introduce yourself, and get either involved with our community and government OR banjected.
[color=#D40036]&amp;#9658;[/color] [b]OUR QUESTION OF THE WEEK:[/b] [i]Do you like to raid?[/i][hr]
[color=green]&amp;#9658;[/color] [b]WA Vote Suggestions:[/b] IDK in the [url=page=ga]General Assembly[/url]; IDK in the [url=page=sc]Security Council[/url]

&amp;#9658; [b]Newswire:[/b] Nothing

[b]Messages from the Cabinet:[/b]
[list][*][nation]Tinhampton[/nation], Home Secretary: Orders: Move to Devide by Zero and endorse Tinhampton 5z-F [strike]also known as Tinhampton 37, lol[/strike][/list]