[b][url=https://forum.nationstates.net/viewtopic.php?f=12&amp;t=480573][color=#2B00FC]Welcome to Thorossia![/color][/url] * [url=https://www.nationstates.net/page=dispatch/id=1323316][color=#FFC000]Read our newspaper![/color][/url] * [color=#D40036]CONTINUE TO ENDORSE [nation]Tinhampton 5z-F[/nation][/color][/b]

[color=#2B00FC]&amp;#9658;[/color] [b]Thorossia is[/b] a region founded on democracy: the belief that [i]every[/i] nation ought to have their say.
[color=#FFC000]&amp;#9658;[/color] [b]Welcome - please[/b] introduce yourself, and get involved with our community and government.
[color=#D40036]&amp;#9658;[/color] [b]OUR QUESTION OF THE WEEK:[/b] [i]Do you like raiding?[/i]

&amp;#9658; [b][url=https://discord.gg/SwDqVhH8hA]SPECTRE Discord Server[/url][/b][hr]
[color=green]&amp;#9658;[/color] [b]WA Vote Suggestions:[/b] AGAINST (in) the [url=page=ga]General Assembly[/url]; IDK in the [url=page=sc]Security Council[/url]

&amp;#9658; [b]Newswire:[/b] Nothing

[b]Messages from the Cabinet:[/b]
[list][*][nation]Tinhampton[/nation], Home Secretary: Orders: Move to Devide by Zero and endorse Tinhampton 5z-F [strike]also known as Tinhampton 37, lol[/strike][/list]

[hr]

[i]This region was featured on [b]September 4, 2020[/b], [b]June 6, 2021[/b] and [b]September 7, 2021[/b].[/i]