[b][url=https://forum.nationstates.net/viewtopic.php?f=12&amp;t=480573][color=#2B00FC]Welcome to Thorossia![/color][/url] * [url=https://www.nationstates.net/page=dispatch/id=1323316][color=#FFC000]Read our newspaper![/color][/url] * [color=#D40036]Please endorse [nation=Tinhampton]![/color][/b]

[color=#2B00FC]&amp;#9658;[/color] [b]Thorossia is[/b] a region founded on democracy: the belief that [i]every[/i] nation ought to have their say.
[color=#FFC000]&amp;#9658;[/color] [b]Welcome - please[/b] introduce yourself, and get involved with our community and government.
[color=#D40036]&amp;#9658;[/color] [b]OUR QUESTION OF THE WEEK:[/b] [i]Is the cabinet doing a good job?[/i][hr]
[color=green]&amp;#9658;[/color] [b]WA Vote Suggestions:[/b] FOR in the [url=page=ga]General Assembly[/url]; NOTHING in the [url=page=sc]Security Council[/url]

&amp;#9658; [b]Newswire:[/b] MPs set to debate RMB Protection Act

[b]Messages from the Cabinet:[/b]
[list][*][nation]Skundi[/nation], Prime Minister: If you have any amendment ideas, please contact an MP!
[*][nation]DRUS delegate 1[/nation], Foreign Secretary: We are [b]not[/b] accepting embassy collector region requests. Thanks!!!
[*][nation]Tinhampton[/nation], Home Secretary: *sips rooibos tea*[/list]