[b][url=https://forum.nationstates.net/viewtopic.php?f=12&amp;t=480573][color=#2B00FC]Welcome to Thorossia![/color][/url] * [url=https://www.nationstates.net/page=dispatch/id=1323316][color=#FFC000]Read our newspaper![/color][/url] * [color=#D40036]CONTINUE TO ENDORSE [nation]TINHAMPTON[/nation][/color][/b]

[color=#2B00FC]&amp;#9658;[/color] [b]Thorossia is[/b] a region founded on democracy: the belief that [i]every[/i] nation ought to have their say.
[color=#FFC000]&amp;#9658;[/color] [b]Welcome - please[/b] introduce yourself, and get involved with our community and government.
[color=#D40036]&amp;#9658;[/color] [b]OUR QUESTION OF THE WEEK:[/b] [i]Do you feel safe?[/i][hr]
[color=green]&amp;#9658;[/color] [b]WA Vote Suggestions:[/b] [url=https://forum.nationstates.net/viewtopic.php?p=36795075#p36795075][i]VEHEMENTLY AGAINST[/i][/url] in the [url=page=ga]General Assembly[/url]; FOR in the [url=page=sc]Security Council[/url]

&amp;#9658; [b]Newswire:[/b] One new MP sought... OK, maybe two

[b]Messages from the Cabinet:[/b]
[list][*][nation]Skundi[/nation], Prime Minister: PLEASE do not panic!
[*][i]There is no Foreign Secretary.[/i]
[*][nation]Tinhampton[/nation], Home Secretary: *sips rooibos tea*[/list]