[b][color=#716133]Three Kingdoms[/color] [color=#000000]is the puppet storage region of[/color] [url=http://www.nationstates.net/region=the_wild_hunt][color=#716133]The Wild Hunt[/color][/url][color=#000000]: The most ruthless raider region in NationStates.[/color]
[hr]

[color=#716133]Council of the Hunt[/color]

[color=#000000]Chief of the Hunt:[/color] [nation=short]Herne the Hunter[/nation]
[color=#000000]Chief of Intelligence:[/color] [color=#716133]TBA[/color]
[color=#000000]Chief of Operations:[/color] [color=#716133]TBA[/color]
[color=#000000]Chief of Orientation:[/color] [color=#716133]TBA[/color]
[color=#000000]Chief of Raider Relations:[/color] [color=#716133]TBA[/color]

[hr]

[color=#716133]Current Orders[/color]

[color=#000000]Look for regions that would make excellent prey.[/color][/b]