[b][color=#D4A017]&amp;#10022; Throne of Arcana &amp;#10022;[/color][/b]
[color=#E8B04C][i]Power &#149; Diplomacy &#149; Story[/i][/color]

[hr]

[color=#F2D2A9]
Welcome to the Throne of Arcana, where nations gather to shape a shared political narrative through diplomacy, leadership, and interaction.
[/color]

[hr]

[b][color=#D4A017]&amp;#10023; Region &amp;#10023;[/color][/b]
[color=#F5C16C]&#149; Structured roleplay and political interaction
&#149; Open to new and experienced nations
&#149; A growing, evolving regional story[/color]

[hr]

[b][color=#C97A40]&amp;#10023; Expectations &amp;#10023;[/color][/b]
[color=#F2B880]&#149; Be respectful
&#149; Stay active
&#149; Follow rules
&#149; Contribute to roleplay[/color]

[hr]

[color=#E8B04C]
Step forward, make your mark, and Welcome to the Region![/color]