[color=gold]WELCOME TO TIEROL[/color]

Unite under one flag, for the people!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[color=red]HIGH GOVERNMENT[/color]

Eternal Leader: Eginhardt (Greater Alemein)
Chancellor:
Deputy Chancellor:
Minister-President:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[color=red]Do your duty! Endorse our World Assembly delegate today![/color]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[color=red]INFORMATIONAL[/color]
[url=https://discord.gg/KmqukwW]Join our discord![/url]
All business is conducted through discord.

[color=red]*[/color]Everyone is welcome, individuals will be placed under review by immigration staff to ensure compliance with guidelines