Welcome to Time to Build Stuff!
If you have any questions or concerns please let the founder or the WA Delegate know!
After being disbanded several months ago we are ready to get back to our roots. Lets Build and grow!!
We are currently accepting old Onett members that wish to join!
Current poll: Micelands future!
Official Regional Paper Writers:
[nation]Miceland[/nation]

__________________________________________________________________________________________________________
[B]Delegates Corner:[/B]
[i]If you have any suggestions for the rule book, let us know![/i]
[color=blue]The Nation of the day![/color]
[nation]MSAP Wiz[/nation]

[u]Coming Up:[/u]
May 4th is Star Wars day!!!!![B][i] &amp;quot;May the 4th be with you!&amp;quot;[/i][/B]
STAR WARS week in TTBS! May 4- May 10.