[b]Welcome to [color=#CF2020]Tim[/color][color=#FFA100]or[/color][color=#3682E8]ia[/color][/b]
[b]Official Member of the [region]Military and Independence Pact[/region], [url=https://www.nationstates.net/region=warzone_annihilation_pact]WAP[/url], and [region]AoCN[/region][/b]
[hr][color=#CF2020][b]Timoria is:[/b][/color]
&amp;#129730; - [color=#CF2020] A safe haven for all nations, regardless of size![/color]
&amp;#128683; - [color=#FFA100]Anti-Fascist.[/color]
&amp;#129761; - [color=#3682E8] A place of joy and respect![/color]

[b]If you&#146;re a part of [url=https://www.nationstates.net/page=un]WA[/url], make sure to endorse [nation]New Gandinia[/nation] and [nation]Natkr[/nation]! [color=#FF8000]Follow our [url=https://www.nationstates.net/page=dispatch/id=2642600] Regional Rules[/url] and drop a message in the RMB![/color] We are a serious/silly region, so join at your own risk! Consider joining Timoria as we try to reach 30 nations! Our Sister-Regions are The [region]University of Timoria[/region], and [region]Pretty good timoriandefenseleague region[/region].
[/b][hr] This region has been approved by REAL Teto plush&amp;#10084;&amp;#65039;
[b]Song of the Month:[/b] A Thousand Miles 
[b]National Motto:[/b] &#147;In order to be Number 1, you gotta be odd.&#148;