[b]Welcome to [color=#CF2020]Tim[/color][color=#FFA100]or[/color][color=#3682E8]ia[/color][/b]
[url=https://discord.gg/xBAAgucMz]Discord Link[/url]
[hr][color=#CF2020]
[b]&#151; THE TIMORIAN WAY &#151;[/b][/color]

 [b]A Safe Haven[/b] | Open to all nations, regardless of size.
 [b]Anti-Fascist[/b] | A proud and dedicated Federation.
 [b]Joy &amp; Respect[/b] | A community built on good vibes.
[hr]
Featured post:
[quote=evil_germany_empire_russia;62421421]bouncy booties have me buggin[/quote]
Featured dispatch:
[url=https://www.nationstates.net/page=dispatch/id=2800762]Waiting room[/url]
[hr]
[color=#3682E8][b]OFFICIAL NOTICES[/b][/color]

[b]WA Members:[/b] Please endorse [nation]Natkr[/nation]!

[color=#FF8000]Be sure to read our [url=https://www.nationstates.net/page=dispatch/id=2642600]Regional Rules[/url] and introduce yourself on the RMB![/color]

We are a [b]Serious/Silly[/b] region, join at your own risk!
Help us grow as we push toward our goal of [b]50 Nations[/b].

[b]Sister Regions:[/b]
[region]University of Timoria[/region], and [region]EVIL Timoria[/region]

[hr]

[b]Song of the Month:[/b] [i]Freddie Gibbs - 1995[/i]
[b]National Motto:[/b] [i]&#147;In order to be Number 1, you gotta be odd.&#148;[/i]
[b]Timoria Day:[/b] April 4
[b]Timoria Birthday:[/b] April 8, 2025