[b]Welcome to [color=#CF2020]Tim[/color][color=#FFA100]or[/color][color=#3682E8]ia[/color][/b]
[i]Official Member of [url=https://www.nationstates.net/region=world_assembly_valiant_empire]WAVE[/url][/i] and [url=https://www.nationstates.net/region=league_of_independent_regions]LIR[/url]
[url=https://timoria-forums.boards.net/]We have a new offsite RMB![/url]
[hr]

[color=#CF2020][b]&#151; THE TIMORIAN WAY &#151;[/b][/color]

 [b]A Safe Haven[/b] | Open to all nations, regardless of size.
 [b]Anti-Fascist[/b] | A proud and dedicated Federation.
 [b]Joy &amp; Respect[/b] | A community built on positive vibes.

[hr]

[color=#3682E8][b]OFFICIAL NOTICES[/b][/color]

[b]WA Members:[/b] Please endorse [nation]New Gandinia[/nation] &amp;#11049; [nation]Natkr[/nation]!
[i][color=#FF8000]Be sure to read our [url=https://www.nationstates.net/page=dispatch/id=2642600]Regional Rules[/url] and introduce yourself on the RMB![/color][/i]

We are a [b]Serious/Silly[/b] region&#151;join at your own risk!
Help us grow as we push toward our goal of [b]30 Nations[/b].

[b]Sister Regions:[/b]
[region]University of Timoria[/region] &#149; [region]Pretty good timoriandefenseleague region[/region]

[hr]

This region has been approved by [b]REAL Teto plush[/b] &amp;#10084;&amp;#65039;
[b]Song of the Month:[/b] [i]Rusty - Tyler the Creator[/i]
[b]National Motto:[/b] [i]&#147;In order to be Number 1, you gotta be odd.&#148;[/i]
[b]Timoria Day:[/b] April 4, 2025