[b][color=goldenrod]Welcome to the [region]Timontal[/region] Region! [/color][/b]

[b][color=salmon]The Timontal Region was founded to host former members of the [region]Nevil region[/region] and new nations alike. [/color][/b]

[b][color=mediumvioletred]Our current World Assembly Delegate is [nation=long]Absheria[/nation], feel free to endorse them![/color][/b]

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

[b][color=royalblue]The Timontal Region is a proud constitutional democracy. Read our constitution [url=https://www.nationstates.net/nation=absheria/detail=factbook/id=1615325] here [/url]or it can be checked at any time in our pinned dispatches.[/color][/b]

[b][color=mediumorchid]Interested in the history of Timontal? Our Founding Statement can be read [url=https://www.nationstates.net/nation=absheria/detail=factbook/id=1804187]here[/url].[/color][/b]