[color=9e060b][b]MARTIAL LAW HAS BEEN DECLARED![/b][/color]

[color=FF0718]All citizens stay calm and wait for further orders, a transitional government is in session.[/color]

[color=9e060b][b]LONG LIVE ATLANC! LONG LIVE TINGA![/b][/color]

[hr]

[b][url=page=dispatch/id=1579282]Leftist Resources[/url] | [url=page=dispatch/id=2603841]RMB Rules[/url][/b]
[hr]

[color=FF0718]Please endorse the [b]WA Delegate[/b] [nation]Atlanc In Tinga[/nation][/color]

[color=FF0718][b]DO NOT ENDORSE ANYONE BUT [nation]Atlanc in Tinga[/nation][/b][/color]

[hr]

[b][color=9e060b]The World Assembly[/color]
[url=page=ga]General Assembly:[/url] No Rec, vote at will
[url=page=sc]Security Council:[/url] [i]N/A[/i][/b]