[b](CODEX)[/b]

&#149; A). Intro

&#149; B). Rules

&#149; C). News

[hr]

[b](SECTION A)[/b]

Salutation!

We are Tiny Nations United.

We are states and sovereignties who feel underrepresented, unprotected, or unrecognized. From our insignificances, we become, not a nation, but a union. In this union, hope is abound, thus unity.

Thanks for reading.

Valediction!

[hr]

[b](SECTION B)[/b]

&#149; 1). Population is 10 million or less.

&#149; 2). No far left or far right nations.

&#149; 3). Speak in Simplified English.

&#149; 4). Measure in the metric system.

&#149; 5). Regional time is UTC+00:00.

&#149; 6). No editing or deleting posts.

&#149; 7). Do not spam or advertise.

&#149; 8). No bots or puppets allowed.

&#149; 9). Direct and low context is king.

&#149; 0). Have fun and enjoy.

[hr]

[b](SECTION C)[/b]

n/a