[b][region]TMA[/region]: [color=green]Thurston[/color] [color=gray]Middle[/color] Alliance[/b]
[color=orange]Founded On:[/color] [color=green]October 16, 2021[/color]
[hr]
[b][i][color=red]&quot;Turnips, Munchkins, and Idiots.&quot;[/color][/i][/b]
&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;- Founded by 2 friends who were bored
[hr]
[u][color=blue][b]&amp;#9734;POLICIES&amp;#9734;[/b][/color][/u]
&amp;#12644;
&amp;#12644;
[color=blue][b]All* embassy requests will be accepted and are [i]highly[/i] welcomed[/b][/color]
Telegram the Founder or Vice-Delegate if you wish to join the region.


[hr]
[b][u][color=green]&amp;#9734;LINKIES&amp;#9734;[/color][/u][/b]

[b][url=https://ibb.co/99PfP18]&amp;#127758;Map of TMA[/url][/b]
[hr]
[u][b]&amp;#9734;CURRENT EVENTS&amp;#9734;[/b][/u]


[b]&amp;#9734;TOP NEWS&amp;#9734;: [/b][b][color=red][url=https://www.nationstates.net/page=dispatch/id=1609385]The Great War[/url][/color] draws to a close as peace conferences are held, led by the [url=https://www.nationstates.net/page=dispatch/id=1609972]KPO[/url]. Conflict can finally cease as the war-torn region can begin its rebuilding.

&amp;#9734;[color=orange]MORE INFO[/color] [url=https://www.nationstates.net/page=dispatch/id=1678696]Treaty of Aukaure[/url]
&amp;#12644;

[url=https://www.nationstates.net/page=dispatch/id=1609424]NTCSA[/url][/b] &amp;#129040;[i]CLICK FOR MORE INFO[/i]
[b][url=https://www.nationstates.net/page=dispatch/id=1609972]KPO[/url][/b] &amp;#129040;[i]CLICK FOR MORE INFO[/i]

&amp;#127482;&amp;#127462; [b][color=blue][region]TMA[/region] sends its prayers to Ukraine[/color][/b] &amp;#128591;[hr]
[b][color=red]ENDORSE[/color]: [color=blue][nation]Natit Vakkazi[/nation][/color][/b]


[i]Endorsement Cap: 3[/i]
