[color=#039BE5][b][font=papyrus]WELCOME TO THE [/font][/b][/color][font=zapfino][color=#FD9A01][b]T[/b][/font][i][font=georgia]hurston[/font][/i][/color] [color=#4E4E61][b][font=zapfino]M[/font][/b][i][font=georgia]iddle[/font][/i][/color] [color=#2B6733][b][font=zapfino]A[/font][/b][i][font=times new]lliance[/font][/i][/color]
[font=libian sc][i]Founded on [b]October 16, 2021[/b]
Refounded on [b]May 25, 2025[/b][/i][/font]
[hr]
[color=#80C0C2][font=georgia]A [/color][color=#C2B280][i]destination[/i][/color] [color=#80C0C2]founded during boredom...[/color][/font]

[color=#80C0C2][font=georgia]Just a casual region for fun[/font][/color]

[color=#80C0C2][font=georgia][b]&amp;#10024; All nations are welcome! &amp;#10024;[/b][/font][/color]

[hr]
[color=#039BE5][font=georgia][b]I&#39;m new, what should I do?[/b][/color]
[color=#80C0C2][list][*]&amp;#128483;&amp;#65039; Introduce yourself on the RMB!
[*]&amp;#127963;&amp;#65039; Join the [url=https://www.nationstates.net/page=un]World Assembly[/url]![/list][/color][/font]
&amp;#8206; 
&amp;#8206; 
[color=#a89a6f][font=georgia][b][u]Refoundation[/b][/u] thanks to: [nation]Former WeEkliNgz[/nation][/font][/color]

[font=courier new][color=green][b]Please endorse:[/b][/font][/color][nation]Natit Vakkazi[/nation]
[color=#C2B280][font=apple chancery](need more endorsements &amp;#128591;)[/font][/color]