[b][region]TMA[/region]: [color=green]Thurston[/color] [color=gray]Middle[/color] Alliance[/b]
[color=orange]Founded On:[/color] [color=green]October 16, 2021[/color]
[hr]
[b][i][color=red]&quot;Turnips, Munchkins, and Idiots.&quot;[/color][/i][/b]
&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;- Founded by 2 friends who were bored
[hr]
[u][color=blue][b]&amp;#9734;POLICIES&amp;#9734;[/b][/color][/u]
&amp;#12644;
&amp;#12644;
[color=blue][b]All* embassy requests will be accepted and are [i]highly[/i] welcomed[/b][/color]
Telegram the Founder or Vice-Delegate if you wish to join the region.


[hr]
[b][u][color=green]&amp;#9734;LINKIES&amp;#9734;[/color][/u][/b]

[b][url=https://ibb.co/9yHmGbN]&amp;#127758;Map of TMA[/url][/b]
[hr]
[u][b]&amp;#9734;CURRENT EVENTS + ANNOUNCEMENTS&amp;#9734;[/b][/u]


[b]&amp;#9734;TOP NEWS&amp;#9734;: [/b][b][color=red][url=https://www.nationstates.net/page=dispatch/id=1609385]The Great War[/url][/color] has been reignited by [nation]Natit Vakkazi[/nation], following a coup by members of the [url=https://www.nationstates.net/page=dispatch/id=1609424]NTCSA[/url]. The [url=https://www.nationstates.net/page=dispatch/id=1609424]NTCSA[/url] has regained it&#39;s superiority in the region, while the [url=https://www.nationstates.net/page=dispatch/id=1609972]KPO[/url] has been sent reeling.[/b]

[b]&amp;#9734;[color=orange]MORE INFO[/color] [url=https://www.nationstates.net/page=dispatch/id=1609385]HERE[/url] &amp; [url=https://www.nationstates.net/page=dispatch/id=1609365]HERE[/url]&amp;#9734;[/b]
&amp;#12644;

[b]Formation of [url=https://www.nationstates.net/page=dispatch/id=1609424]NTCSA[/url][/b] &amp;#129040;[i]CLICK FOR MORE INFO[/i]
[b]Formation of [url=https://www.nationstates.net/page=dispatch/id=1609972]KPO[/url][/b] &amp;#129040;[i]CLICK FOR MORE INFO[/i]

[hr]
[b][color=red]ENDORSE[/color]: [color=blue][nation]Natit Vakkazi[/nation][/color][/b]
