[region]TMA[/region]: [color=green]Thurston[/color] [color=gray]Middle[/color] Alliance

[color=orange]Founded On:[/color] [color=green]October 16, 2021[/color]

[hr]
[b][i][color=red]&quot;Turnips, Munchkins, and Idiots.&quot;[/color][/i][/b]
&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;- Founded by 2 friends who were bored
[hr]
[color=blue][b]&amp;#9734;POLICIES&amp;#9734;[/b][/color]
&amp;#12644;
&amp;#12644;
[color=blue][b]All embassy requests will be accepted and are [i]highly[/i] welcomed[/b][/color]
Telegram the Founder or Vice-Delagate if you wish to join the region.

[hr]
[b]&amp;#9734;CURRENT EVENTS&amp;#9734;[/b]
&amp;#12644;
&amp;#12644;

[b]&amp;#9734;TOP NEWS&amp;#9734;:[/b] An iron curtain has descended upon the region, a [b]cold war[/b] has begun between [nation]Sherbstopia[/nation] and [nation]Natit Vakkazi[/nation] 

[b]&amp;#9734;[color=orange]MORE INFO[/color] [url=https://www.nationstates.net/page=dispatch/id=1609385]HERE[/url] &amp; [url=https://www.nationstates.net/page=dispatch/id=1609365]HERE[/url]&amp;#9734;[/b]
&amp;#12644;

[b]Formation of [url=https://www.nationstates.net/page=dispatch/id=1609424]NTCSA[/url][/b] &amp;#129040;[i]CLICK FOR MORE INFO[/i]
&amp;#12644;
[hr]
[b][color=red]ENDORSE[/color][/b]: WA Delegate TBD
