Welcome to the Tobostav Federation! &amp;#9773;Socialism4Life&amp;#9773;

Please join this region, as we have a lack of population.

[hr]

Fascists and capitalists get a warm welcome and a [color=red]banjection[/color].

This region is minuscule, but it won&#39;t with your joining.

Thanks and have a nice day.

&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;&amp;#9773;

Regional Anthem: [url=www.youtube.com/watch?v=_Efb1DAeA34&amp;list=PLCbbYCusuEhZ50TsgFwVnKdQHha_fz7uv]March of the Defenders of Moscow[/url]
Embassy restrictions:
Please do not request embassies if your region has these tags: Fascist, Anti-Communist, Invader or Jump Point. The rest are all ok!