[color=00477e][b]Togo[/b]
officially Togolese Republic
[/color][color=004d33]
a Western African Nation
bordered by [region=Ghana], [region=Burkina Faso] and [region=Benin]

FACTS
[b]Capital:[/b] [region=Lome] (Lom&eacute;)
[b]Official Language:[/b] French
[b]Population:[/b] 8,082,000 (2019 est.)
[b]Area:[/b] 56,785 km&sup2; (21,925 sq mi)
[b]Independence:[/b] 1960 Apr 27 (France)
[/color][color=olive]
REGION
[b]Founded:[/b] 2012 Jun 10
[b]Featured:[/b] 2022 Oct 15
an [region=Ancient Lands] region
affiliated with [region=United States of America]
[/color][color=004d33]
Embassy Offers Welcome[/color]

