[b][color=green]W[/color][color=blue]E[/color][color=red]L[/color][color=orange]C[/color][color=green]O[/color][color=blue]M[/color][color=red]E[/color][/b]
[color=green]to Tohumanhea[/color]
[color=blue]Read the Laws [Url=http://www.nationstates.net/page=dispatch/id=507732]here[/url][/color]
[b][Color=lime]NEWS[/color][/b]

[b][color=orange]Congrats to our new officers!!!!![/color][/b]
[color=yellow]Signed by Dacookigers Ruler and the first WA Delegate Kyrogo[/color]
[b][color=orange]Founder [nation]Dacookigers[/nation][/color][/b]
[b][color=blue]WA Delegate [nation]Kyrogo[/nation][/b][/color]
[Color=orange][b]THANKS FOR SPENDING TIME HERE  :)[/b][/color]
[b][color=lime][u]20[/u][/b] days till Christmas :)[/color]
