[b]Happy Pride Month from the [region]Trans Republican Army[/region]![/b]
[color=#FFAEC9][b]Trans Rights are Human Rights[/b]![/color]

[b][TRA] [nation]Lycosis[/nation]
[TRA] [nation]Pirate Merethin[/nation]
[TRA] [nation]Aadhiris[/nation]
[PPC] [nation]Gamma Crucis[/nation][/b]

[b][color=#99D9EA] You can&#39;t silence us, you can&#39;t outrun us, and you definitely can&#39;t stop us :3[/color][/b]

[color=red]This raid[/color] [color=orange]was a part[/color] [color=gold]of the[/color] [color=green]R/D for Pride[/color] [color=blue]event in[/color] [color=#780089]June 2025![/color]
[color=#58c8f2]This hit[/color] [color=#eda4b2]helped[/color] [color=lightgrey]donate money[/color] [color=#eda4b2]to the[/color] [color=#58c8f2]Trevor Project![/color]