[u][i][b][color=violet]Tokyo&amp;#12288;Metropolis[/color][/b][/i][/u]
[nation]Holy Souru[/nation]&amp;#129703;

[spoiler=[b][color=red]&amp;#12316;&amp;#128508;Overview of Tokyo&amp;#12316;[/color][/b]][b][color=pink]Population: Approximately 14 million
Location: capital of [region]Japan[/region]&amp;#127471;&amp;#127477;.Southern Kanto region, facing Tokyo Bay
Composition: 23 special wards, Tama area, and outlying islands
Nominal GDP: Among the highest of cities worldwide
Climate: Humid subtropical (hot summers, relatively mild winters)[/color][/b][/spoiler]

[spoiler=[b][color=orange]&amp;#12316;&amp;#9961;&amp;#65039;History of Tokyo&amp;#12316;[/color][/b]][b][color=pink]Early settlements developed around Tokyo Bay.Known as Musashi Province under central rule.
1457: Edo Castle built by Ota Dokan.1603: Tokugawa shogunate established; Edo becomes political center.
1868: Edo renamed Tokyo; capital of Japan.
1923: Great Kanto Earthquake.
1945: WWII air raids damage; reconstruction follows. [/color][/b][/spoiler]
[url=https://www.nationstates.net/page=dispatch/id=2690330]&amp;#128220;&amp;#26481;&amp;#20140;&amp;#12398;&amp;#20855;&amp;#20307;&amp;#30340;&amp;#12394;&amp;#27508;&amp;#21490;&amp;#12316;&amp;#12463;&amp;#12522;&amp;#12483;&amp;#12463;&amp;#12316;[/url]

[b][color=blue]Community membership: Everyone is warmly welcome!![/b][/color]