
[color=Blue][b]Tolerant Nations[/b][/color]

[b]*REGIONAL GOVERNMENT*[/b]

[color=Purple][b]President:[/color] OPEN
[color=Purple]Vice President:[/b][/color] OPEN
[color=Purple][b]Defence Minister[/b][/color] OPEN
[color=Purple][b]Affairs Minister[/b][/color] OPEN
 
[color=Purple][b]Supreme Court[/b][/color]

[color=Purple][b]Head Judge:[/b][/color] OPEN
[color=Purple][b]Judge:[/b][/color] OPEN
[color=Purple][b]Judge:[/b][/color] OPEN
[color=Purple][b]Judge:[/b][/color] OPEN

Chatroom coming!
