129 million people live in Tonganskijak.

Offical languages:slovensk&yacute;, English, &amp;#1593;&amp;#1585;&amp;#1576;&amp;#1610;, bosanski, &amp;#1056;&amp;#1091;&amp;#1089;&amp;#1089;&amp;#1082;&amp;#1080;&amp;#1081;, Deutsch.
Songs you need to listen:https://www.youtube.com/watch?v=I9jrhnexrMk, https://www.youtube.com/watch?v=q0Hm79Ybuw8, https://www.youtube.com/watch?v=dbZ4VkS9QWI.



No fascism allowed.

Praise our Lord Torakistan,
If you post negative stuff about Torakistan, you will be banned.

No praise of Islamist Mayzhija allowed.
