&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9608;
&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9574;&amp;#9472;&amp;#9574;&amp;#9556;&amp;#9559;&amp;#9574;&amp;#9472;&amp;#9556;&amp;#9559;&amp;#9556;&amp;#9559;&amp;#9556;&amp;#9574;&amp;#9559;&amp;#9556;&amp;#9559;&amp;#9617;&amp;#9617;&amp;#9608;
&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9553;&amp;#9553;&amp;#9553;&amp;#9568;&amp;#9472;&amp;#9553;&amp;#9472;&amp;#9553;&amp;#9472;&amp;#9553;&amp;#9553;&amp;#9553;&amp;#9553;&amp;#9553;&amp;#9568;&amp;#9472;&amp;#9617;&amp;#9617;&amp;#9608;
&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9562;&amp;#9577;&amp;#9565;&amp;#9562;&amp;#9565;&amp;#9562;&amp;#9565;&amp;#9562;&amp;#9565;&amp;#9562;&amp;#9565;&amp;#9577;&amp;#9472;&amp;#9577;&amp;#9562;&amp;#9565;&amp;#9617;&amp;#9617;&amp;#9608;
&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9608;

Join up as an Independent National University of Eulipse! 

[i]&quot;If your action inspires others to learn more, do more, and become more, then you are a leader&quot;[/i]

&amp;#9472;&amp;#9604;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9604;&amp;#9608;&amp;#9604;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9472;&amp;#9604;&amp;#9472;
&amp;#9616;&amp;#9608;&amp;#9612;&amp;#9472;&amp;#9472;&amp;#9604;&amp;#9472;&amp;#9472;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9472;&amp;#9472;&amp;#9604;&amp;#9472;&amp;#9472;&amp;#9616;&amp;#9608;&amp;#9612;
&amp;#9472;&amp;#9608;&amp;#9472;&amp;#9472;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9472;&amp;#9472;&amp;#9608;&amp;#9472;
&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9604;&amp;#9608;&amp;#9604;&amp;#9608;&amp;#9600;&amp;#9618;&amp;#9600;&amp;#9608;&amp;#9604;&amp;#9608;&amp;#9604;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9617;
&amp;#9608;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9608;&amp;#9604;&amp;#9608;&amp;#9604;&amp;#9608;&amp;#9618;&amp;#9618;&amp;#9618;&amp;#9608;&amp;#9604;&amp;#9608;&amp;#9604;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9608;&amp;#9608;

When in here you are expected to compete against other universities and build a better future for our students!

[color=red][b]REGION IS OWNED BY : &#39;WHERE THE FICTION IS&#39; and &#39;THE ALL MOTHER ETHANIA STATES&#39;[/b][/color]
