This region is owned by [Nation]Torakistan[/Nation].

Embassies Welcome!

No fascism allowed
//

Ta regija je v lasti [Nation]Torakistan[/Nation]a.

Veleposlani&#154;tva Dobrodo&#154;li!

Fa&#154;izem ni dovoljen
//

Tento regi&oacute;n vlastn&iacute; [Nation]Torakistan[/Nation].

Ve&amp;#318;vyslanectv&aacute; Vitajte!

Fa&#154;izmus nie je povolen&yacute;
//

&amp;#1069;&amp;#1090;&amp;#1086;&amp;#1090; &amp;#1088;&amp;#1077;&amp;#1075;&amp;#1080;&amp;#1086;&amp;#1085; &amp;#1087;&amp;#1088;&amp;#1080;&amp;#1085;&amp;#1072;&amp;#1076;&amp;#1083;&amp;#1077;&amp;#1078;&amp;#1080;&amp;#1090; [nation]Torakistan[/nation]&amp;#1091;.

&amp;#1055;&amp;#1086;&amp;#1089;&amp;#1086;&amp;#1083;&amp;#1100;&amp;#1089;&amp;#1090;&amp;#1074;&amp;#1072; &amp;#1044;&amp;#1086;&amp;#1073;&amp;#1088;&amp;#1086; &amp;#1087;&amp;#1086;&amp;#1078;&amp;#1072;&amp;#1083;&amp;#1086;&amp;#1074;&amp;#1072;&amp;#1090;&amp;#1100;!

&amp;#1060;&amp;#1072;&amp;#1096;&amp;#1080;&amp;#1079;&amp;#1084; &amp;#1085;&amp;#1077;&amp;#1076;&amp;#1086;&amp;#1087;&amp;#1091;&amp;#1089;&amp;#1090;&amp;#1080;&amp;#1084;