[color=0047AB][b]Toronto[/b][list]
[i]Diversity Our Strength[/i][/color][color=7B3F00]

The provincial capital of Ontario and largest city in Canada.
Located on the northwestern shore of Lake Ontario.[/list][/color][color=012345]
[b]FACTS:[list]Settled:[/b] 1750 as Fort Rouille (France)[b]
Established:[/b] August 27, 1793[b]
Incorporated:[/b] March 6, 1834[b]
Almalgamation:[/b] 1998 (megacity of Toronto)[b]
Mayor:[/b] Rob Ford[b]
Area:[/b] 630 sq km (243.2 sq mi) city[b]
Population:[/b] 2,503,281 city[/list][/color][color=0047AB]
[b]WELCOME[/b][/color]