[color=navy][b]Toronto[/b]
[/color][color=543210]
[i]Place where trees stand in the water[/i]

Capital City of the Canadian province of Ontario
Ontario&#39;s and Canada&#39;s largest city.
- Settled: 1750 (as Fort Rouille)
- Established: 1793 (as York)
- Incorporated: 1834 (as Toronto)
- Amalgamated: 1953 (Metro Toronto)
- Amalgamated: 1998 (as City of Toronto)
4th largest city in North America
Mayor: Olivia Chow
Area: 630.21 sq. km (City) 1,751.49 sq. km (Urban), 5,905.71 sq. km (Metro)
Population: 2,794,356 (City 2021), 6,202,225 (Metro 2021), 9,765,188 (Golden Horseshoe 2021)

Governor John Graves Simcoe established the town of York, naming it as the capital of Upper Canada in 1793.
[/color][color=008030]
[b]EMBASSY OFFERS ARE ACCEPTED[/b][/color]