[hr][list][color=navy][b]Toronto[/b][/list][hr]
[list][I]Place where trees stand in the water[/I]

Capital City of the Canadian province of Ontario
Ontario&#39;s and Canada&#39;s largest city.
- Settled: 1750 (as Fort Rouille)
- Established: 1793 (as York)
- Incorporated: 1834 (as Toronto)
- Amalgamated: 1953 (Metro Toronto)
- Amalgamated: 1998 (as City of Toronto)
4th largest city in North America
Mayor: John Tory
Area: 630.21 sq. km (City) 1,751.49 sq. km (Urban), 5,905.71 sq. km (Metro)
Population: 2,615,060 (City 2011), 5,132,794 (Urban), 5,583,064 (Metro)

Governor John Graves Simcoe established the town of York, naming it as the capital of Upper Canada in 1793.
[/color][/list][color=008030]
[hr][list][b]EMBASSY OFFERS ARE ACCEPTED[/color][color=red]
PLEASE -- NO RECRUITING HERE[/b][/color][/list][hr]