[b]Welcome![/b] [color=#00BFFF] Trade Winds [/color] is a dedicated Role play region taking place in a low-fantasy styled universe where nations interact to form a cohesive world and story-line.

Found Out more [u]here[/u]

[hr]

[b][u]IC Links[/u][/b]
[u]Map[/u] [b]|[/b] [u]RP List[/u] [b]|[/b] [u]Additional Resources[/u] 

[b][u]OOC Links[/u][/b]
[url=https://discord.gg/cM68t28]Discord[/url] [b]|[/b] [u]Wiki[/u] [b]|[/b] [u]Recruitment Thread and Information[/u] [b]|[/b] [u]Roleplaying Guides[/u]

