For [color=turquoise][b]State,[/b] [b]Trade[/b][/color], and [color=turquoise][b]Influence[/b][/color].

We are a group of nations with styles of gov&#39;ts ranging from [color=blue][b]Communist Dictatorships[/b][/color] to [color=red][b]Capitalist Paradises [/b][/color] bounded under a [b]Central Committee[/b].

[color=turquoise][b][u]The 3 permanent seats are held by[/u][/b][/color]
-[b]The Commonwealth of [nation]Saint Peter the Great[/nation][/b]
-[b]The Democratic Republic of [nation]Our Korea[/nation][/b]
-[b]The People&#39;s Republic of [nation]Dangland[/nation][/b]

[color=turquoise][b][u]The remaining 4 elected seats are currently held by[/u][/b][/color]
-[b]The Democratic Republic of [nation]Somva[/nation][/b]
-[b]The Republic of [nation]Core California[/nation][/b]
-[b]The Republic of [nation]Conservative Districts[/nation][/b]
-[b]The Colony of [nation]Vermilion Mars[/nation][/b]

[b]Please Endorse our WA Delegate [/b][b]TBD[/b]

[color=red][b][u]Security Level:[/u][/color] [color=red]Defcon 1[/color][/b]
[color=orange]-------------------------------------------------------------------------------------------------------------[/color]