[hr][table=plain][tr][td][b][color=#7a975e]Welcome to Tranquility[/color][/b]
[i][color=#8d85ad]Est. 20 December 2023[/color][/i]

[color=#8d85ad][b]&amp;#9884;[/b] View the[/color] [url=][color=#7a975e]The Lavender Album[/color][/url]
[color=#8d85ad][b]&amp;#9884;[/b] Join the[/color] [url=https://www.nationstates.net/page=un][color=#7a975e]World Assembly[/color][/url]
[color=#8d85ad][b]&amp;#9884;[/b] Say &#39;Hello&#39; on the[/color] [url=https://www.nationstates.net/page=display_region_rmb/region=araneae][color=#7a975e]Regional Message Board[/color][/url]

[color=#8d85ad][b]&amp;#9884;[/b] [/color]
[color=#8d85ad][b]&amp;#9884;[/b] [/color]
[color=#8d85ad][b]&amp;#9884;[/b] [/color] 
[/td][td][b][color=#7a975e]Ye gentle visitations of calm thought...[/color][/b]

[i][color=#8aa771]by[/color][/i] [url=https://www.britannica.com/biography/Percy-Bysshe-Shelley][color=#7a975e]Percy Bysshe Shelley[/color][/url]

[i][color=#8d85ad]Ye gentle visitations of calm thought --
Moods like the memories of happier earth,
Which come arrayed in thoughts of little worth,
Like stars in clouds by the weak winds enwrought, --
But that the clouds depart and stars remain,
While they remain, and ye, alas, depart![/color][/i][/td][/tr][/table]
[hr]