[color=#185237][b]Welcome to Transhumanism![/b][/color]
[color=#417B60][i]From Death; To Immortality[/I][/color]
[hr][url=https://discord.gg/xv8H4DB][color=#185237][b]Discord Chat[/b][/color][/url]
[hr][color=#417B60][I]Please endorse [b]Delegate[/b] [nation]The Transhumanist[/nation].[/I][/color]

[color=#185237][b][u]New to TH?[/u][/b][/color] [color=#417B60]Check out our handbook (coming soon).[/color]

[color=#185237][b][u]Applying for an embassy?[/u][/b][/color] [color=#417B60]Please see our embassy policy (message either [nation]The Transhumanist[/nation] or [nation]Transhumanism Office[/nation] for now).[/color]

[color=#185237][b][u]Regional News:[/u][/b][/color]

[list]
[*][color=#417B60][b]We are absolutely open and are looking for new members! Please actively recruit other like-minded nations and advertise this region abroad![/b][/color]
[/list]