[url=https://tl.awiki.org/wiki/User:Podria][color=dfa000]Welcome to the puppet storage of...[/color][/url]
[url=nation=podria][color=c00000]
&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9559;
&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9552;&amp;#9552;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9552;&amp;#9552;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9552;&amp;#9552;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9552;&amp;#9552;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9608;&amp;#9608;&amp;#9553;
&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9565;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9565;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9608;&amp;#9608;&amp;#9553;
&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9565;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9552;&amp;#9552;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9552;&amp;#9552;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9562;&amp;#9552;&amp;#9565;
&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9562;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9565;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9565;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9608;&amp;#9608;&amp;#9559;
[u]&amp;#9562;&amp;#9552;&amp;#9565;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9562;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9565;&amp;#9617;&amp;#9562;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9565;&amp;#9617;&amp;#9562;&amp;#9552;&amp;#9565;&amp;#9617;&amp;#9617;&amp;#9562;&amp;#9552;&amp;#9565;&amp;#9562;&amp;#9552;&amp;#9565;&amp;#9562;&amp;#9552;&amp;#9565;&amp;#9617;&amp;#9617;&amp;#9562;&amp;#9552;&amp;#9565;&amp;#9562;&amp;#9552;&amp;#9565;[/u][/color][/url]
[color=f0f0f0]&amp;#9773;&amp;#9398;&amp;#9773;&amp;#9398;&amp;#9773;&amp;#9398;&amp;#9773;&amp;#9398;&amp;#9773;&amp;#9398;&amp;#9773;&amp;#9398;&amp;#9773;&amp;#9398;&amp;#9773;&amp;#9398;&amp;#9773;&amp;#9398;&amp;#9773;&amp;#9398;&amp;#9773;&amp;#9398;&amp;#9773;&amp;#9398;&amp;#9773;&amp;#9398;&amp;#9773;&amp;#9398;&amp;#9773;&amp;#9398;&amp;#9773;&amp;#9398;[/color]
[hr][b][color=f0f0f0]&amp;#9773;[/color] [url=region=nsleft][color=00A2E8][u]NSLeft[/u][/color][/url] [color=f0f0f0]&amp;#9398;[/color] [url=region=the_leftist_assembly][color=E599B3][u]The Leftist Assembly[/u][/color][/url] [color=f0f0f0]&amp;#9773;[/color] [url=region=the_social_liberal_union][color=B8B8B8][u]The Social Liberal Union[/u][/color][/url] [color=f0f0f0]&amp;#9398;[/color] [url=region=the_red_fleet][color=F2853C][u]The Red Fleet[/u][/color][/url] [color=f0f0f0]&amp;#9773;[/color] [url=region=refugia][color=A60062][u]Refugia[/u][/color][/url] [color=f0f0f0]&amp;#9398;[/color][/b]

[color=c000000][i]&#147;Order prevails in Berlin!&#148; You foolish lackeys! Your &#147;order&#148; is built on sand. Tomorrow the revolution will &#147;rise up again, clashing its weapons,&#148; and to your horror it will proclaim with trumpets blazing:[/color] 
[list][b][color=black]&amp;#65321;&amp;#12288;&amp;#65335;&amp;#65313;&amp;#65331;&amp;#65292;&amp;#12288;&amp;#65321;&amp;#12288;&amp;#65313;&amp;#65325;&amp;#65292;&amp;#12288;&amp;#65321;&amp;#12288;&amp;#65331;&amp;#65320;&amp;#65313;&amp;#65324;&amp;#65324;&amp;#12288;&amp;#65314;&amp;#65317;&amp;#65281;[/color][/b][/i][/list]
[hr][color=f0f0f0]&amp;#9773;&amp;#9398;&amp;#9773;&amp;#9398;&amp;#9773;&amp;#9398;&amp;#9773;&amp;#9398;&amp;#9773;&amp;#9398;&amp;#9773;&amp;#9398;&amp;#9773;&amp;#9398;&amp;#9773;&amp;#9398;&amp;#9773;&amp;#9398;&amp;#9773;&amp;#9398;&amp;#9773;&amp;#9398;&amp;#9773;&amp;#9398;&amp;#9773;&amp;#9398;&amp;#9773;&amp;#9398;&amp;#9773;&amp;#9398;&amp;#9773;&amp;#9398;[/color]