Refounded by [b][region]RePu[/region][/b].

[b][i]Note: Due to this region&#39;s name, I will accept embassy requests from other regions.[/i]
[sup](Telegram [i][nation=RePu 1][/i] for embassy inquiries.)[/sup][/b]

[spoiler=Original WFE]
Trans rights are human rights

Contact [nation]The King Isle[/nation] for inquiries about embassies.
[/spoiler]

[b] [color=#db5f57]T[/color][color=#db7d57]r[/color][color=#db9c57]a[/color][color=#dbba57]n[/color][color=#dbd957]s[/color] [color=#bfdb57]r[/color][color=#a0db57]i[/color][color=#82db57]g[/color][color=#63db57]h[/color][color=#57db69]t[/color][color=#57db87]s[/color] [color=#57dba6]a[/color][color=#57dbc5]r[/color][color=#57d3db]e[/color] [color=#57b5db]h[/color][color=#5796db]u[/color][color=#5778db]m[/color][color=#5759db]a[/color][color=#7357db]n[/color] [color=#9257db]r[/color][color=#b057db]i[/color][color=#cf57db]g[/color][color=#db57c9]h[/color][color=#db57ab]t[/color][color=#db578c]s[/color][color=#db576d].[/color][/b]