The [b]TransAtlantic Union[/b] (TAU) is an alliance of Atlantic territories under the control of [b][nation]Obsidian X[/nation][/b].

The TAU&amp;#39;s capital is located in the city of [b]Annaburg[/b], within [b][nation]San Cordula[/nation][/b]. (See [url=http://www.nationstates.net/nation=san_cordula/detail=factbook/id=180314]San Cordula&amp;#39;s Factbook[/url])

[hr]

[hr]

Our &amp;quot;world story&amp;quot; regions: (8)
- [b][region]Boblo Island[/region][/b] (BOB) // [b][region]American Union[/region][/b] (AU) // [b][region]European Confederacy[/region][/b] (EC) // [b][region]African Nations[/region][/b] (AN)
- [b][region]Asian Greater Middle East[/region][/b] (AGME) // [b][region]Russian Forum[/region][/b] (RF) // [b][region]The Union of Greater Asia[/region][/b] (UGA)
