Welcome to [b][color=#5bcefa]Tr[/color][color=#f4a7b7]an[/color][color=white]sge[/color][color=#f4a7b7]nd[/color][color=#5bcefa]er[/color][/b]!
[b]Please read our [i][url=/page=dispatch/id=2522117]embassy guidelines[/url][/i] before sending a request.[/b]
[sup](Telegram [i][nation=Aromantic][/i] for anything!)[/sup]

[hr]

[b] [color=#5bcefa]Tr[/color][color=#f4a7b7]a[/color][color=#5bcefa]ns[/color] [color=#db5f57]r[/color][color=#db8657]i[/color][color=#dbae57]g[/color][color=#dbd657]h[/color][color=#b9db57]t[/color][color=#91db57]s[/color] [color=#69db57]a[/color][color=#57db6c]r[/color][color=#57db94]e[/color] [color=#57dbbb]h[/color][color=#57d3db]u[/color][color=#57acdb]m[/color][color=#5784db]a[/color][color=#575cdb]n[/color] [color=#7957db]r[/color][color=#a157db]i[/color][color=#c957db]g[/color][color=#db57c6]h[/color][color=#db579e]t[/color][color=#db5777]s[/color][/b]!
[quote=russchratt;59101379]calling a trans woman a man is like calling a unicorn a horse, just because you can&#146;t handle the magic doesn&#146;t mean it&#146;s not real.[/quote]

[hr]

[spoiler=Original WFE]
Trans rights are human rights

Contact [nation]The King Isle[/nation] for inquiries about embassies.
[/spoiler]

[hr]

[b][url=/region=transgender][color=#5bcefa]Tr[/color][color=#f4a7b7]an[/color][color=white]sge[/color][color=#f4a7b7]nd[/color][color=#5bcefa]er[/color][/url][/b] is affiliated with the [b][url=/region=Gay][color=red]Re[/color][color=orange]gi[/color][color=gold]on[/color] [color=green]of[/color] [color=blue]Ga[/color][color=purple]y![/color][/url][/b]