[b][i][color=goldenrod]Status:[/color] [color=Sandybrown]Princely State of British[/i][/color] [region]India[/region]
[i][color=goldenrod]Capitals:[/color] [color=red]Padmanabhapuram (1729&#150;1795)[/color]
                                                      [color=red]Trivandrum (1795&#150;1949)[/i][/color]
[i][color=goldenrod]Common languages:[/color]	[color=Rosybrown]Malayalam, Tamil[/color]
[color=Blue]Religion:-[/color]	
[color=Deeppink]Majority: [/color]     [color=Tomato]Hinduism[/color] [color=Red](official)[/color]
[color=Pink]Minority:[/color] [color=Teal]Christianity, Islam, Judaism[/color]
[color=Slateblue]Area:-[/color]
[color=Skyblue]1941[/color]	[color=Steelblue]19,844 km2 (7,662 sq mi)[/color]
[color=Olivedrab]Population:-[/color]
[color=Springgreen]&#149; 1941[/color]
[color=Turquoise]6,070,018[/b][/i][/color]


[color=Darkviolet][i][b]Owned, Controlled and Administrated By[/b] [/i][/color]   [u][i][b][region]Golden Eco Friendly[/region][/b][/i][/u]