[color=lightblue][b]Welcome and Thank for Joining the Treaty of Nations[/b][/color]

[color=lightgreen][b]Est. December 29, 2017[/b][/color]
[hr]
[color=lightblue][b]Announcements:[/b][/color]

[b][color=lightgreen]Happy New Year![/color][/b]
[hr]
[color=lightblue][b]Agenda:[/b][/color]
[list][*][color=lightgreen][b]Forum[/b][/color]
[*][color=lightblue][b]Newsfeed[/b][/color]
[*][color=lightgreen][b]Map[/b][/color][/list]
[hr]
[color=lightblue][b]Events:[/b][/color]
[list][*][color=lightgreen][b]None[/b][/color]


