[color=lightblue][b]Welcome, Bienvenue, &amp;#27426;&amp;#36814;&amp;#20809;&amp;#20020;, Selamat datang, 
&amp;#1044;&amp;#1086;&amp;#1073;&amp;#1088;&amp;#1086; &amp;#1087;&amp;#1086;&amp;#1078;&amp;#1072;&amp;#1083;&amp;#1086;&amp;#1074;&amp;#1072;&amp;#1090;&amp;#1100;, Bem-vindos, &amp;#12424;&amp;#12358;&amp;#12371;&amp;#12381;, V&auml;lkomna, 
&amp;#1571;&amp;#1607;&amp;#1604;&amp;#1575;&amp;#1611; &amp;#1608; &amp;#1587;&amp;#1607;&amp;#1604;&amp;#1575;&amp;#1611;, Isten hozott, &amp;#2360;&amp;#2357;&amp;#2366;&amp;#2327;&amp;#2340; &amp;#2361;&amp;#2376;&amp;#2306;, Tere tulemast[/b][/color]
[color=lightgreen][b]We, Treaty of Nations, hope you enjoy your stay[/b][/color]
[hr]
[color=lightblue][b]Announcements:[/b][/color]
[color=lightgreen][b][list][*]N/A[/b][/color][/list]
[hr]
[color=lightblue][b]Links:[/b][/color]
[color=lightgreen][b][list][*]Map:[/b] [url=https://i.imgur.com/EbyVPmX.png]Political[/url][b]|[/b][url=https://i.imgur.com/zQP9LWs.png]Resource[/url][b]|[/b][url=https://i.imgur.com/k2Bknuz.png]Climate[/url][/color][/list]
