[b][color=scarlet]Welcome to [nation]Trebizond[/nation], the Empire of all the East![/color]
[hr]

[list][*]Official name: State of the [nation]Grand Komnenos[/nation]
[*]Ruling Family: [nation=long]Komnenos[/nation]
[*]Autonomous Principalities: 
[list][*][nation=long]Lazetia[/nation]
[*][nation=long]Theodoro[/nation][/list]
[*]Colonies: 
[list][*][nation=long]New Trebizond[/nation]
[*][nation=long]Perateia[/nation][/list][/list]

[hr]

[color=scarlet]&amp;#916;&amp;#972;&amp;#958;&amp;#945; &amp;#963;&amp;#964;&amp;#951;&amp;#957; &amp;#932;&amp;#961;&amp;#945;&amp;#960;&amp;#949;&amp;#950;&amp;#959;&amp;#973;&amp;#957;&amp;#964;&amp;#945;! Glory to Trebizond![/b][/color]