The [b]mighty[/b] [region]Tri Force[/region] [b]region[/b]!!

[u]RANKINGS[/u] ([b]Last Updated 9/22/12[/b])

[u]Economy[/u]
[nation=short]Walalulu[/nation] - 82 (Thriving)
[nation=short]Gilva[/nation] - 73 (Strong)
[nation=short]Thosum[/nation] - 59 (Good)
[nation=short]Democratic Republic of Reno[/nation] - 27 (Fair)
[nation=short]Vallachia[/nation] - 0 (Imploded)

[u]Civil Rights[/u]
[nation=short]Gilva[/nation] - 60 (Good)
[nation=short]Democratic Republic of Reno[/nation] - 59 (Good)
[nation=short]Thosum[/nation] - 59 (Good)
[nation=short]Walalulu[/nation] - 27 (Few)
[nation=short]Vallachia[/nation] - 18 (Unheard Of)

[u]Political Freedoms[/u]
[nation=short]Thosum[/nation] - 67 (Very Good)
[nation=short]Democratic Republic of Reno[/nation] - 56 (Average)
[nation=short]Gilva[/nation] - 56 (Average)
[nation=short]Walalulu[/nation] - 27 (Few)
[nation=short]Vallachia[/nation] - 15 (Rare)

[u]Overall[/u] ([b]Last Updated: 9/20/12[/b])
[nation=short]Thosum[/nation] - [color=blue]C+[/color] (2.71)
[nation=short]Gilva[/nation] - [color=blue]C[/color] (2.47)
[nation=short]Democratic Republic of Reno[/nation] - [color=blue]C-[/color] (2.34)
[nation=short]Walalulu[/nation] - [color=blue]C-[/color] (2.19)
[nation=short]Vallachia[/nation] - [color=blue]C-[/color] (2.06)

[color=orange]THANKS FOR JOINING THE TRI FORCE REGION![/color]