[i][b]Welcome to the [color=goldenrod]Tribunali della Repubblica![/color][/b][/i]
[i][color=red]Et amor habeant, amo Reipublicae![/color][/i]

[hr]

[url=https://www.nationstates.net/nation=upper_ontario_and_hudson_bay][color=#000000][b]The Doge[/b][/color][/url] [color=blue]|[/color] [url=https://www.nationstates.net/region=auctoritan_commonwealth] [color=#000000][b]Auctoritan Commonwealth[/b][/color][/url] [color=blue]|[/color] [url=placeholder][color=#000000][b]Gran Consiglio della Repubblica[/b][/color][/url] [color=blue]|[/color] [url=https://www.nationstates.net/region=consiglio_signoria][color=#000000][b]Consiglio Signoria[/b][/color][/url]

[hr]

[color=goldenrod][b]&amp;#9812;[/b][/color][b][i] Court Bulletin: [/i][/b][color=goldenrod][b]&amp;#9812;[/b][/color]


[color=goldenrod][b]&amp;#9812;[/b][/color] [b]Business: TBC![/b]

[color=goldenrod][b]&amp;#9812;[/b][/color] [b]Business: TBC![/b]