Welcome to the Tribal Council
___________________________________________________________
President:[nation]Evildictator[/nation]
VP:[nation]Skullhead[/nation]
Secretary:[nation]Acirfa[/nation]
General:[nation]Killer States[/nation]
WA Advisor-[nation]Hammerguy[/nation]
International recruiters-[nation]Evildictator[/nation] and [nation]Nandrainia[/nation]
forum is at: [b]&amp;quot;http://w11.zetaboards.com/Olympian_Land_HQ/index/&amp;quot;[/b]
[nation]Primotav[/nation] is permanentally gone, but still on forum.
[b]Totally communist[/b]
 Looking for WA members
[b]NEED A DELEGATE[/b]
We are working with:
[region]Glass Gallows[/region]
[region]The Council of Power[/region]
______________________________________________________________
RMB ROLEPLAY- Heroes