[b][color=coral]Welcome to Triptuous, where you can just have a good time and roleplay! We welcome all nations, but hateful/bigoted views will not be tolerated![/color][/b]
________________________________________________________________________________________________________________________________

[b][color=magenta]Please endorse the WA Delegate![/color]



[color=aqua]If you don&#39;t follow the rules, you will be warned the first time, ejected for a day for the second time, and banjected  for the third time![/color]
[/b]
________________________________________________________________________________________________________________________________


         [list][color=Springgreen]NOTICES[/color]

[*] We are in need of a regional librarian to organize and keep important documents, telegram [nation=short]Omarango[/nation] if you would like the position!
