[b][color=#0291F7]=[/color][color=#0292F7]=[/color][color=#0294F7]=[/color][color=#0296F7]=[/color][color=#0298F7]=[/color][color=#0299F7]W[/color][color=#029BF7]e[/color][color=#029DF7]l[/color][color=#029FF7]c[/color][color=#02A0F7]o[/color][color=#02A2F7]m[/color][color=#02A4F7]e[/color][color=#02A6F7] [/color][color=#02A8F7]t[/color][color=#02A9F7]o[/color][color=#02ABF7] [/color][color=#02ADF7]T[/color][color=#02AFF7]r[/color][color=#02B0F7]i[/color][color=#02B2F7]x[/color][color=#02B4F7]i[/color][color=#02B6F7]e[/color][color=#02B7F7] [/color][color=#02B9F7]S[/color][color=#02BBF7]u[/color][color=#02BDF7]p[/color][color=#02BFF7]r[/color][color=#02C0F7]e[/color][color=#02C2F7]m[/color][color=#02C4F7]a[/color][color=#02C6F7]c[/color][color=#02C7F7]y[/color][color=#02C9F7]![/color][color=#02CBF7]![/color][color=#02CDF7]=[/color][color=#02CEF7]=[/color][color=#02D0F7]=[/color][color=#02D2F7]=[/color][color=#02D4F7]=[/color][/b]
[b]-Founded 1/23/13 for all lovers of The Great and Powerful Trixie!![/b]

[i]&quot;C&#39;mon people now,
Smile on your brother
Ev&#39;rybody get together
Try and love one another right now.&quot;[/i]
[hr]

[*][b][color=#3A4955]Dedicated to all things Trixie related.[/color][/b][/list]
[*][b][color=#0291F7][i]&quot;Witness, my subjects, gaze upon an even greater and powerfuler Trixie!&quot;[/i][/color][/b][/list] [b]-WFE 04.02.2013[/b]