[b]Welcome to the Tropican Islands![/b]
 we are cluster of islands in the Mid-Atlantic. Banding together to achieve a better world.  
_______________________________________________
If you want to join the tropican islands 
please send a message to [nation]sentinelstan[/nation]  
or [nation]draha[/nation] to get the password. 
_______________________________________________ 
The Tropican Islands may seem like a &#39;dead&#39; region from the look of
 our message board. But most of us here currently know each other in real life and talk
 about our nations adventures in our daily life&#39;s. So don&#39;t be scared to talk
 on the board we will response happily.
_______________________________________________