[b][url=https://nationstates.net/region=the_hall_of_the_red_rose][color=#9B0C00]The Hall of The Red Rose[/color][/url] would like to extend the following greeting to you,

Nana nana boo boo! [url=https://www.nationstates.net/page=region_control/region=trophy_cabinet#embassies][color=#9B0C00]Look[/color][/url] at what we stole from you![hr][hr]

[color=#9B0C00]&amp;#127801;[/color] [nation]Kawaii Schoolgirl[/nation] 
[i]Matriarch of The Wintony family 
Founder of The Hall of The Red Rose[/i]

[color=#9B0C00]&amp;#127801;[/color] [nation]Wintony[/nation] 
[i]Patriarch of The Wintony Family 
Honorary Chairman of The Hall[/i]

[color=#9B0C00]&amp;#127801;[/color] [nation]Chervil[/nation] 
[i]Captain of The Wintony Family 
Lady of The Hall[/i][/b][hr][hr]
[spoiler=Fortune Cookie &amp;#24184;&amp;#36816;&amp;#39292;&amp;#24178;]
&quot;The waiter spit in your food.&quot;[/spoiler]