[hr]
&amp;#9600;&amp;#9608;&amp;#9600;&amp;#8195;&amp;#9608;&amp;#9600;&amp;#9608;&amp;#8195;&amp;#9600;&amp;#9608;&amp;#9600;&amp;#8195;&amp;#9608;&amp;#9617;&amp;#9608;&amp;#8195;&amp;#9608;&amp;#9604;&amp;#9617;&amp;#9608;&amp;#8195;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#8195;&amp;#9608;&amp;#9604;&amp;#9604;
&amp;#9617;&amp;#9608;&amp;#9617;&amp;#8195;&amp;#9608;&amp;#9600;&amp;#9604;&amp;#8195;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#8195;&amp;#9608;&amp;#9600;&amp;#9608;&amp;#8195;&amp;#9608;&amp;#9617;&amp;#9600;&amp;#9608;&amp;#8195;&amp;#9608;&amp;#9604;&amp;#9608;&amp;#8195;&amp;#9608;&amp;#9604;&amp;#9608;

[hr]
[color=#2B79FF][b]Official Chamber of Parliament[/b][/color] [b]of[/b] [b][region]The Region That Has No Big Banks[/region][/b]

[hr]
[color=#bd0a0a][b]Current Speaker of Parliament: [nation]The Kaverian[/nation][/b][/color]

[hr]

[color=#2B79FF][u]Offsite Parliament Links:[/u][/color]
[list]
[*][url=https://forms.gle/hS3zZr7Faikkoiix5]Ongoing Voting Session[/url]
[*][url=https://docs.google.com/spreadsheets/d/1krk4yDT_5XmtJYimxXyVHkYrw1s7GJAplm-4JpXZnVo/edit?gid=1205731631#gid=1205731631]Current and Archived Voting Responses[/url]
[*][url=https://docs.google.com/forms/d/e/1FAIpQLScLM-J4UW4tJmfu_U288ETE7vUNvXo-Whp0bQMhea-Ioxjofg/viewform]Member of Parliament Application Form[/url]
[/list]


