[hr]
&amp;#9600;&amp;#9608;&amp;#9600;&amp;#8195;&amp;#9608;&amp;#9600;&amp;#9608;&amp;#8195;&amp;#9600;&amp;#9608;&amp;#9600;&amp;#8195;&amp;#9608;&amp;#9617;&amp;#9608;&amp;#8195;&amp;#9608;&amp;#9604;&amp;#9617;&amp;#9608;&amp;#8195;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#8195;&amp;#9608;&amp;#9604;&amp;#9604;
&amp;#9617;&amp;#9608;&amp;#9617;&amp;#8195;&amp;#9608;&amp;#9600;&amp;#9604;&amp;#8195;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#8195;&amp;#9608;&amp;#9600;&amp;#9608;&amp;#8195;&amp;#9608;&amp;#9617;&amp;#9600;&amp;#9608;&amp;#8195;&amp;#9608;&amp;#9604;&amp;#9608;&amp;#8195;&amp;#9608;&amp;#9604;&amp;#9608;

[hr]
[color=#2B79FF][b]Official Chamber of Parliament[/b][/color] [b]of[/b] [b][region]The Region That Has No Big Banks[/region][/b]

[hr]
[color=#bd0a0a][b]Current Speaker of Parliament: [nation]Toastarian[/nation]
Current Deputy Speaker of Parliament: [nation]Southsea[/nation] [/b][/color]

[hr]

[color=#2B79FF][u]Voting Session Archive:[/u][/color]
[list]



[color=#2B79FF][u]Offsite Parliament Links:[/u][/color]
[list][*][url=https://docs.google.com/forms/d/1nCHm1YOFB2K7JylY1RPk2zRFTtOLJYqfVPRGmQLiDss/viewform?pli=1&amp;pli=1&amp;edit_requested=true#responses]Parliament Admission Form[/url]

[*][url=https://docs.google.com/forms/d/e/1FAIpQLScXR9lSes3tNOgAC4BgKEMMr5WkJNB4UiJYTu-8UDz-ASF6zQ/viewform?usp=header]Parliamentary Feedback Form[/url][/list]



[color=#2B79FF][u]Parliamentary Document Archive:[/u][/color]

[list][*][url=https://www.nationstates.net/page=dispatch/id=2637631]Speaker of Parliament Archive[/url]
[*][url=https://docs.google.com/spreadsheets/d/1dqZKtho_dyKA8JjEUrnEu2blEbZ34lnv4WA-CmWSdpw/edit?gid=1930729932#gid=1930729932]NBB Regional Parliament Codex[/url]
[/list]
