[hr][colour=#E2B463]&amp;#9600;&amp;#9608;&amp;#9600;&amp;#8195;&amp;#9608;&amp;#9600;&amp;#9608;&amp;#8195;&amp;#9600;&amp;#9608;&amp;#9600;&amp;#8195;&amp;#9608;&amp;#9617;&amp;#9608;&amp;#8195;&amp;#9608;&amp;#9604;&amp;#9617;&amp;#9608;&amp;#8195;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#8195;&amp;#9608;&amp;#9604;&amp;#9604;
&amp;#9617;&amp;#9608;&amp;#9617;&amp;#8195;&amp;#9608;&amp;#9600;&amp;#9604;&amp;#8195;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#8195;&amp;#9608;&amp;#9600;&amp;#9608;&amp;#8195;&amp;#9608;&amp;#9617;&amp;#9600;&amp;#9608;&amp;#8195;&amp;#9608;&amp;#9604;&amp;#9608;&amp;#8195;&amp;#9608;&amp;#9604;&amp;#9608;[/colour]

[color=#9E4557][b]Date:[/b][/color] JANUARY 2014

[b][color=#9E4557][i]Official Map Roleplay Sandbox of [region]The Region That Has No Big Banks[/region][/color][/i][/b]

[hr][colour=#E2B463][b]USEFUL INFORMATION[/b][/colour]

This is a region in which you can test or experiment with potential ideas in RP! If you are stuck, unsure of what to do IC, or want to try something new, post it in here! Consider contacting Lore Coordinators [nation]Rogue River[/nation], [nation]Chalistine[/nation], [nation]Socialistic Britain[/nation], [nation]Joviven[/nation], and [nation]Aya Democratic Republic[/nation] for advice!

[hr]