[hr][colour=#E2B463]&amp;#9600;&amp;#9608;&amp;#9600;&amp;#8195;&amp;#9608;&amp;#9600;&amp;#9608;&amp;#8195;&amp;#9600;&amp;#9608;&amp;#9600;&amp;#8195;&amp;#9608;&amp;#9617;&amp;#9608;&amp;#8195;&amp;#9608;&amp;#9604;&amp;#9617;&amp;#9608;&amp;#8195;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#8195;&amp;#9608;&amp;#9604;&amp;#9604;
&amp;#9617;&amp;#9608;&amp;#9617;&amp;#8195;&amp;#9608;&amp;#9600;&amp;#9604;&amp;#8195;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#8195;&amp;#9608;&amp;#9600;&amp;#9608;&amp;#8195;&amp;#9608;&amp;#9617;&amp;#9600;&amp;#9608;&amp;#8195;&amp;#9608;&amp;#9604;&amp;#9608;&amp;#8195;&amp;#9608;&amp;#9604;&amp;#9608;[/colour]

[color=#9E4557][b]Date:[/b][/color] FEBRUARY 2014

[b][color=#9E4557][i]Official Map Roleplay hub of [region]The Region That Has No Big Banks[/region][/color][/i][/b]

[hr][colour=#E2B463][b]USEFUL INFORMATION[/b][/colour]

To join our map roleplay as a resident of our region:
[list][*] Read [b][url=https://www.nationstates.net/page=dispatch/id=2618621][color=#9E4557]this dispatch to get an overview[/color][/url][/b], then fill out this [b][url=https://forms.cloud.microsoft/r/D7JeSf55mB][colour=#9E4557]map application[/colour][/url][/b] to enter the map!
[*] Inform any member of the Roleplay Administration, such as a ping or telegram!
[*] Get your claim approved and get posting! Make sure to have a basic overview! [b][url=https://www.nationstates.net/page=dispatch/id=2664443/raw=1][colour=#9E4557]Here is a template![/colour][/url][/b][/list]

[hr]