[hr]
&amp;#9600;&amp;#9608;&amp;#9600;&amp;#8195;&amp;#9608;&amp;#9600;&amp;#9608;&amp;#8195;&amp;#9600;&amp;#9608;&amp;#9600;&amp;#8195;&amp;#9608;&amp;#9617;&amp;#9608;&amp;#8195;&amp;#9608;&amp;#9604;&amp;#9617;&amp;#9608;&amp;#8195;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#8195;&amp;#9608;&amp;#9604;&amp;#9604;
&amp;#9617;&amp;#9608;&amp;#9617;&amp;#8195;&amp;#9608;&amp;#9600;&amp;#9604;&amp;#8195;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#8195;&amp;#9608;&amp;#9600;&amp;#9608;&amp;#8195;&amp;#9608;&amp;#9617;&amp;#9600;&amp;#9608;&amp;#8195;&amp;#9608;&amp;#9604;&amp;#9608;&amp;#8195;&amp;#9608;&amp;#9604;&amp;#9608;

[hr]
[color=#2B79FF][b]Official Chamber of Parliament[/b][/color] [b]of[/b] [b][region]The Region That Has No Big Banks[/region][/b]

[hr]
[color=#bd0a0a][b]Current Speaker of Parliament: [nation]Flomonga[/nation] 
Current Deputy Speaker of Parliament: [nation]Western Arba Fir[/nation][/b][/color]

[hr]

[color=#2B79FF][u]Voting session archive:[/u][/color]
[list]
[*][url=https://docs.google.com/spreadsheets/d/1x2-bQ9TFlEOuf_fGWUxzPeLbU_4bloPm5W53R4WSRxo/edit?usp=sharing]Current Voting Session sheet for Spring and Summer 2025 term[/url]
[*][url=https://docs.google.com/spreadsheets/d/1krk4yDT_5XmtJYimxXyVHkYrw1s7GJAplm-4JpXZnVo/edit?gid=1205731631#gid=1205731631] Archived Voting Responses June-December 2024[/url]
[*][url=https://docs.google.com/spreadsheets/d/1PhVA2CCO83XoelrYk_sqtY3nqUOMTs38X_v6e-RPwxk/edit?usp=sharing] Archived Voting Sessions Nov 2023-May 2024[/url][/list]

[color=#2B79FF][u]Offsite Parliament Links:[/u][/color]
[list][*][url=https://docs.google.com/forms/d/e/1FAIpQLSdpGiVnVS3qOz3rRJshLsYWYfrcsJX5j3sUCm8rAhizWxuHdw/viewform?usp=header]Parliament feedback from[/url][/list]



[color=#2B79FF][u]Parliamentary Document Archive:[/u][/color]

[list][*][url=https://www.nationstates.net/page=dispatch/id=2637631]Speaker of Parliameny Archive[/url][list]
