[color=#324ab2] &amp;#9600;&amp;#9608;&amp;#9600;&amp;#8195;&amp;#9608;&amp;#9600;&amp;#9608;&amp;#8195;&amp;#9600;&amp;#9608;&amp;#9600;&amp;#8195;&amp;#9608;&amp;#9617;&amp;#9608;&amp;#8195;&amp;#9608;&amp;#9604;&amp;#9617;&amp;#9608;&amp;#8195;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#8195;&amp;#9608;&amp;#9604;&amp;#9604;
&amp;#9617;&amp;#9608;&amp;#9617;&amp;#8195;&amp;#9608;&amp;#9600;&amp;#9604;&amp;#8195;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#8195;&amp;#9608;&amp;#9600;&amp;#9608;&amp;#8195;&amp;#9608;&amp;#9617;&amp;#9600;&amp;#9608;&amp;#8195;&amp;#9608;&amp;#9604;&amp;#9608;&amp;#8195;&amp;#9608;&amp;#9604;&amp;#9608;
[/color]
[color=2675be]Date: November 2030[RP HAS STARTED!]

[i]Official Map Roleplay hub of The Region That Has No Big Banks[/i][/color]
[hr]
[color=#324ab2]USEFUL INFORMATION[/color]

[color=2675be]The Current Status of the TRTHNBB RP Is:[/color][color=#1B5E20] [b]OPEN[/b][/color]

[color=2675be][i]Contacts for the Roleplay Moderation Team:[/i]
[nation]Intisarium[/nation] - RP Minister
[nation]Socialistic Britain[/nation] - Deputy RP Minister
[nation]Astravica[/nation] - Roleplay Moderator, Millitary Advisor
[nation]Aya Democratic Republic[/nation] - Roleplay Moderator, International Relations Advisor
[nation]National Coraland of Fishery[/nation] - Roleplay Moderator, Cartographer
[nation]BrendenE[/nation] - Roleplay Moderator
[nation]Rogue River[/nation] / [nation]Revoia[/nation] - Roleplay Moderator

To join the role-play as a resident of our region or a treaty region of ours:
       - Read [url=https://www.nationstates.net/page=dispatch/id=2717907]this dispatch [/url] and apply to NBBRP here!
[/color][hr]

Please do not join this region.
