[hr][colour=#E2B463]&amp;#9600;&amp;#9608;&amp;#9600;&amp;#8195;&amp;#9608;&amp;#9600;&amp;#9608;&amp;#8195;&amp;#9600;&amp;#9608;&amp;#9600;&amp;#8195;&amp;#9608;&amp;#9617;&amp;#9608;&amp;#8195;&amp;#9608;&amp;#9604;&amp;#9617;&amp;#9608;&amp;#8195;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#8195;&amp;#9608;&amp;#9604;&amp;#9604;
&amp;#9617;&amp;#9608;&amp;#9617;&amp;#8195;&amp;#9608;&amp;#9600;&amp;#9604;&amp;#8195;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#8195;&amp;#9608;&amp;#9600;&amp;#9608;&amp;#8195;&amp;#9608;&amp;#9617;&amp;#9600;&amp;#9608;&amp;#8195;&amp;#9608;&amp;#9604;&amp;#9608;&amp;#8195;&amp;#9608;&amp;#9604;&amp;#9608;[/colour]

[b][color=#9E4557][i]Official Map Roleplay hub of [region]The Region That Has No Big Banks[/region][/color][/i][/b]
[hr][colour=#E2B463][b]QUICK LINKS[/b][/colour]

[colour=#9E4557][b]&amp;#9670;[/b][/colour] [url=https://www.nationstates.net/page=dispatch/id=2557590][colour=#9E4557]All Links[/colour][/url] [colour=#9E4557][b]&amp;#9670;[/b][/colour] [url=https://www.nationstates.net/page=dispatch/id=2557588][colour=#9E4557]Map[/colour][/url] [colour=#9E4557][b]&amp;#9670;[/b][/colour] [url=https://www.nationstates.net/page=dispatch/id=2557587][colour=#9E4557]Rules[/colour][/url] [colour=#9E4557][b]&amp;#9670;[/b][/colour] [url=https://www.nationstates.net/page=dispatch/id=2557586][colour=#9E4557]Help[/colour][/url] [colour=#9E4557][b]&amp;#9670;[/b][/colour]

[hr][colour=#E2B463][b]USEFUL INFORMATION[/b][/colour]

To join our map roleplay as a resident of our region:
[list][*] Post a [b][url=https://www.nationstates.net/page=dispatch/id=2557592][colour=#9E4557]map application[/colour][/url][/b] as a dispatch
[*] Telegram that dispatch to a Roleplay Admin staff member
[*] Get your claim approved and get posting![/list]

Roleplay Administration:
[list][*] [b][colour=#9E4557]Minister of Culture:[/colour][/b] [nation]The Washington Federation[/nation]
[*] [b][colour=#9E4557]Head of Roleplay:[/colour][/b] [nation]Claibornia[/nation]
[*] [b][colour=#9E4557]Admin Staff:[/colour][/b] [nation]Socialistic Britain[/nation], [nation]Syrasia[/nation][/list]
[hr][color=red][b]IMPORTANT: Map Roleplay is currently paused, being reformed based on feedback provided by the Roleplay Reform Committee[/b][/color]