[hr]&amp;#9600;&amp;#9608;&amp;#9600;&amp;#8195;&amp;#9608;&amp;#9600;&amp;#9608;&amp;#8195;&amp;#9600;&amp;#9608;&amp;#9600;&amp;#8195;&amp;#9608;&amp;#9617;&amp;#9608;&amp;#8195;&amp;#9608;&amp;#9604;&amp;#9617;&amp;#9608;&amp;#8195;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#8195;&amp;#9608;&amp;#9604;&amp;#9604;
&amp;#9617;&amp;#9608;&amp;#9617;&amp;#8195;&amp;#9608;&amp;#9600;&amp;#9604;&amp;#8195;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#8195;&amp;#9608;&amp;#9600;&amp;#9608;&amp;#8195;&amp;#9608;&amp;#9617;&amp;#9600;&amp;#9608;&amp;#8195;&amp;#9608;&amp;#9604;&amp;#9608;&amp;#8195;&amp;#9608;&amp;#9604;&amp;#9608;
&amp;#9552;&amp;#127801;The Premier Democratic Socialist Region&amp;#127801;&amp;#9552;
[hr][b][color=blue]Official Map Roleplay hub[/color] of [region]The Region That Has No Big Banks[/region][/b]
[hr][b]Current Minister of Culture: [nation]The Washington Federation[/nation]
Current Head of Roleplay: [nation]Claibornia[/nation]
Current RP Admins: TBA
[hr][color=blue][u]Useful Links:[/u][/color]
[url=https://www.nationstates.net/page=dispatch/id=2531068]Rules[/url]
[url=https://www.nationstates.net/page=dispatch/id=2531064]Map[/url]
[hr][color=red][u][i][b]IMPORTANT: MAP RP IS CURRENTLY ON PAUSE AND IS BEING REFORMED. CHECK THE RMB FOR REFORMS AND UPDATES. THE COMMITTEE WILL BE OVER SHORTLY!!![/b][/i][/u][/color]