[hr][colour=#E2B463]&amp;#9600;&amp;#9608;&amp;#9600;&amp;#8195;&amp;#9608;&amp;#9600;&amp;#9608;&amp;#8195;&amp;#9600;&amp;#9608;&amp;#9600;&amp;#8195;&amp;#9608;&amp;#9617;&amp;#9608;&amp;#8195;&amp;#9608;&amp;#9604;&amp;#9617;&amp;#9608;&amp;#8195;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#8195;&amp;#9608;&amp;#9604;&amp;#9604;
&amp;#9617;&amp;#9608;&amp;#9617;&amp;#8195;&amp;#9608;&amp;#9600;&amp;#9604;&amp;#8195;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#8195;&amp;#9608;&amp;#9600;&amp;#9608;&amp;#8195;&amp;#9608;&amp;#9617;&amp;#9600;&amp;#9608;&amp;#8195;&amp;#9608;&amp;#9604;&amp;#9608;&amp;#8195;&amp;#9608;&amp;#9604;&amp;#9608;[/colour]

[b][color=#9E4557][i]Official Map Roleplay hub of [region]The Region That Has No Big Banks[/region][/color][/i][/b]

[hr][colour=#E2B463][b]USEFUL INFORMATION[/b][/colour]

To join our map roleplay as a resident of our region:
[list][*] Read [b][url=https://www.nationstates.net/page=dispatch/id=2618621][color=#9E4557]this dispatch to get an overview[/color][/url][/b], then post a [b][url=https://www.nationstates.net/page=dispatch/id=2557592][colour=#9E4557]map application[/colour][/url][/b] as a dispatch
[*] Inform any member of the Roleplay Administration
[*] Get your claim approved and get posting! Make sure to have a basic overview![/list]

Roleplay Administration:
[list][*] [b][colour=#9E4557]Minister of Culture:[/colour][/b] [nation]Rogue River[/nation]
[*] [b][colour=#9E4557]Head of Roleplay:[/colour][/b] [nation]Gine Caruttiva[/nation]
[*] [b][colour=#9E4557]Admin Staff:[/colour][/b] 
[nation]Socialistic Britain[/nation], [i]RP Admin[/i]
[nation]Ardeyn[/nation], [i]RP Admin[/i]
[nation]America The Greater[/nation], [i]RP Admin[/i]
[nation]Solario[/nation], [i]Cartographer, RP Admin[/i]
[*] [b][colour=#9E4557]Lore Coordinators:[/colour][/b] 
[nation]Rogue River[/nation]
[nation]Solario[/nation][/list]
[hr]