--------------------------------------- [b]THE T.S.P.U[/b]-----------------------------
[color=pink]Welcome[/color] to the finest, most social and political union where all opinions are valid
Conservative (preferred) or Liberal
Authoritarian or Libertarian
No hate tolerated ( including Scientologists, racists, sexists, national socialists, fascists, communists, satanists or strange cults)
[color=White][b]SCIENCES[/b][/color] [b][color=Teal] and Theism[/b][/color] are most dearly encouraged.

Love Sincerely,
The Great and Powerful one
Bhandy
xoxo
[nation=flag]eyeshland[/nation]
*-*-*-*-*-*-*-*-*
Vice delegate-
[nation=flag]Ouatland[/nation]
*-*-*-*-*-*-*-*-*
Edited and Checked By WA Delegate -
[color=cyan][b]SCIENCE[/b][/color]
[nation=flag]Polaris Northstar[/nation]
*-*-*-*-*-*-*-*-*
Sub-Vice delegate-
[nation=flag]Praesidi[/nation]

 