The True Dukkcarst People is a unification pact that unites all of the nations on Earth-3B into one continuous revolutionary movement as it advances.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&quot; WE ARE . . DUCKS . . . &quot; QUACK!!!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[b]Current Governor:[/b] [i][nation=long]The States of Ranamia[/nation][/i]
[b]Current Oldest Nation:[/b] [i][nation=long]Gimmington[/nation][/i] 
[b]Current Dominant Superpower:[/b] [i][nation=long]New Furspolisia[/nation][/i]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Role-Playing is [i]NOT[/i] enforced BUT recommended; We accept [b]ALL[/b] embassies! NS STATS ARE CANON
If ejected, please join [b][region]The Ejected Nations of Undertale[/region][/b]
Please join [region]Citadel of Circles[/region]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~