[color=blue]Welcome to True North[/color]

[color=red]Surpassed the feeder regions and became the #1 most populated region on Nationstates[/color][b]&#149;[/b][b]05/12/2012 - 12:59AM[/b][b]&#149;[/b]

[color=00ccff]&yen;[/color][i]Distinguished members and contributors[/i][color=00ccff]&yen;[/color]

[nation]True and great north[/nation] [color=red]Project Creator[/color]
[nation]The Colony Master[/nation] [color=red]Puppet master[/color]
[nation]a million voices[/nation] [color=red]puppet master[/color]

[b]&#149;[/b][b]Massive puppet holding region[/b][b]&#149;[/b]
[b]&#149;[/b][b]NON RECOGNIZED MEMBERS please telegram [nation]mailbox[/nation] for any questions, concerns, or complaints[/b][b]&#149;[/b]
[b]&#149;[/b][b]RECRUITMENT : OPEN[/b][b]&#149;[/b]
[b]&#149;[/b][b]QUOTE OF THE WEEK: [color=red]Insanity is doing the same thing, over and over again, but expecting different results[/color][/b][b]&#149;[/b]

[color=00ccff]&yen;[/color][i]miscellaneous Controlled Regions[/i][color=00ccff]&yen;[/color]

[b]All Embassies with [color=ff33ff]&reg;[/color][region]true north territory[/region][color=ff33ff]&reg;[/color] are Territories of True North[/b]
         
      