Now a Protektorate of [region]KAISERREICH[/region]

Historical entry:
[color=grey]--------------------------------------- [b]THE T.S.P.U[/color][/b]-----------------------------
[b]Welcome[/b] to the finest, most social and political union where all opinions are valid
Conservative (preferred) or Liberal
Authoritarian or Libertarian
No hate tolerated ( including Scientologists, racists, sexists, national socialists, fascists, communists, satanists or strange cults)
[b]Science[/b] and [b]Theism[/b] are most dearly encouraged.

Yours Sincerely,
Bhandy
*-*-*-*-*-*-*-*-*
Vice delegates
*-*-*-*-*-*-*-*-*
Edited and Checked By Former WA Delegate -
[b]SCIENCE[/b]
*-*-*-*-*-*-*-*-*
Sub-Vice delegate
[/color]
