[color=blue]Welcome to True South[/color]

[b][color=orange]NOTE: WE ARE A COLONY OF SLAVIA! CONTACT THEIR FOUNDER FOR ANY QUESTIONS![/color][/b]

[color=red]Has not Surpassed the feeder regions and did not become the #1 most populated region on Nationstates[/color][b]&#149;[/b][b]06/12/2012 - At the Major Update[/b][b]&#149;[/b]

[color=00ccff]&yen;[/color][i]Distinguished member and contributor[/i][color=00ccff]&yen;[/color]

[nation]Trololland[/nation] [color=red]Project Creator[/color]
[nation]Trololland[/nation] [color=red]Puppet master[/color]
[nation]Trololland[/nation] [color=red]puppet master[/color]

[b]&#149;[/b][b]a parody region of true north[/b][b]&#149;[/b]
[b]&#149;[/b][b]NON RECOGNIZED MEMBERS please telegram [nation]Trololland[/nation] for any questions, concerns, or complaints[/b][b]&#149;[/b]
[b]&#149;[/b][b]RECRUITMENT : OPEN[/b][b]&#149;[/b]
[b]&#149;[/b][b]QUOTE OF THE WEEK: [color=red]Aren&amp;#39;t weekly quotes just epic?[/color][/b][b]&#149;[/b]
         
      