[color=green][b][u] &amp;#11617;&amp;#11579;&amp;#11597;&amp;#11611;o&amp;#11598;&amp;#11579; To  &amp;#78607;&amp;#78511;&amp;#78646;&amp;#78064;  &amp;#77896;&amp;#78082;&amp;#78511;&amp;#78232;&amp;#77941;&amp;#77824; [/color][/b][/u]
[b]

[color=Gold]Region [url=https://m.youtube.com/watch?v=pa2Ud9GBqKI]Battle Chant[/url] [url=https://www.youtube.com/watch?v=paDINb3Rksw]Anthem[/url]
Region Forum: non existing 
Region Discord:nonexistant 
 [url=http://imgur.com/lSMLPc4]Region Map of TRUE AFRIKA:[/url]
 [url=http://nseconomy.thirdgeek.com/nseconomy.php?region=True%20africa&amp;exchange=2]Currency Exchange [/url] [/color]
[hr]
Regional News&amp;Inf&amp;#7885;&amp;#772;
[color=Indigo]Regional Religion[/b][b]:AFRIKAN TRADITIONAL RELIGIONS,, ISLAM,Coptic&amp;Ethiopian ORTHODOX CHRISTANITY[/b][/color]

[hr]
Rules

[color=Red]- None Whatsoever Please Just refrain from controversial issues
-Officers Shall not declare War in the name of the Region [/color] 

[hr]

Other Info
-No GBTQ talk Allowd for the safety of the RMB this may end up into a ban
-This region is anti abortion, True Afrika recognizes this year as year1,000,000,000, if you have any questions feel free to telegram [nation=short]Midal[/nation]