[color=blue]Welcome to[/color] [b][color=0099ff]True North[/b][/color]

[color=red][b]Surpassed the feeder regions and became the #1 most populated region on Nationstates[/b][/color][b]&#149;[/b][b]06/12/2012 - At the Major Update[/b][b]&#149;[/b]

[color=00ccff]&yen;[/color][color=9900ff][i]Distinguished members and contributors[/i][/color][color=00ccff]&yen;[/color]

[nation]True and great north[/nation] [color=red]Project Creator[/color]
[nation]The Colony Master[/nation] [color=red]Puppet master[/color] 
[nation]a million voices[/nation] [color=red]puppet master[/color]

[b]&#149;[/b][b]NON RECOGNIZED MEMBERS please telegram [nation]mailbox[/nation] for any questions, concerns, or complaints[/b][b]&#149;[/b]
[b]&#149;[/b][b]RECRUITMENT : Open[/b][b]&#149;[/b]

[color=00ccff]&yen;[/color][color=9900ff][i]miscellaneous Controlled Regions[/i][/color][color=00ccff]&yen;[/color]

[b]All Embassies with [color=ff33ff]&reg;[/color][region]true north territory[/region][color=ff33ff]&reg;[/color] are Territories of True North[/b]

[color=66ffff][b]Current Home Region is [region]Asphodel Meadows[/region][/b][/color]
         
      