[color=brown][b]We are [region]Trumps Butt Juice[/region], the fluid found on the part of the president&#39;s skin covering the [i]gluteus maximus[/i].[/b][/color]
[color=gray]______________________________________________________________________________________________________________________________[/color]

[list][*][color=blue][b]Please endorse [nation=short]Not Grand at all Walmart[/nation] and [nation=short]Za Borduria[/nation][/color][/b]
[*]Embassies are reserved for allies and vassals[/list]
[color=gray]______________________________________________________________________________________________________________________________[/color]

[b] News:[/b]
[color=red][u][i][b] We are having an election for a Minister of human resources who will help nations get their statistics up in exchange for endorsements. Registration ends after squash practice on Sunday. We are having a quick and short election to maximize the amount of active nations running. [/color][/u][/i][/b]

