[hr][hr][hr][b][color=ivory] ..+..[/color]
[color=brightred] /|\/|\[/color]
[color=gold]oOo[/color][color=111111] - - - - - - - - - - - - - - - - - - - - - - - -&amp;gt; [/color][region=Trump Republicans][color=grey] is owned and operated by the Trump Lampoon Master [nation=Pope Trump] of [region=Donald Trump Land][/color]
[color=orange] \|/\|/[/color]
[color=yellowgreen] ..$..[/color][/b][hr][hr]


[b][color=295595]Someone&#39;s not telling the truth here.

It&#39;s time for me to get to the bottom of this ....whether [nation=Pope Trump] likes it or not.[/color][/b][hr][hr][hr]

