[hr][hr][hr][hr][b][color=ivory] ..+..[/color]
[color=brightred] /|\/|\[/color]
[color=gold]oOo[/color][color=111111] - - - - - - - - - - - - - - - - - - - - - - - -&amp;gt; [/color][region=Trump Train][color=grey] is owned and operated by the Trump Lampoon Master [nation=Pope Trump] of [region=Donald Trump Land][/color]
[color=orange] \|/\|/[/color]
[color=yellowgreen] ..$..[/color][/b][hr][hr][hr][hr]


[b][color=918395]Get on off the Trump Train, oh yeah! [/color]

[color=795966]This region has been captured by the notoriously satirical [region]Donald Trump Land[/region][/color]

[color=568395]All hail his unHoliness [nation=Pope Trump]!!![/color]

[color=207395][region]Trump Train[/region] has [u]now officially[/u] been made [u]a joke[/u]. XD[/b][/color][hr][hr][hr][hr]