[color=d12828][b]&quot;[i]This is Sparta![/i]&quot;[/b][/color] -- Leonidas
[i]&quot;This place, this place.&quot; --Tarzan[/i]

*** *** ***
[b][u]
&quot;Summary: &#39;Bentham&#39; (by Mill)&quot;[/u]
Sunday, 17 March 2019.

Excerpt:
&quot;&quot;All writing addressed to the feelings has a natural tendency to exaggeration; but Bentham should have remembered that in this, as in many things, we must aim at too much, to be assured of doing enough.&quot; (Mill&#39;s &#39;Bentham&#39;, p.86)&quot;[/b]

--[url=https://alethessophia.wordpress.com/journal/]Alethes Sophia on Wordpress[/url]