[color=d12828][b]&quot;[i]This is Sparta![/i]&quot;[/b][/color] -- Leonidas
[i]&quot;This place, this place.&quot; --Tarzan[/i]

*** *** ***
[b][u]
The city that exists in words[/u]
Tuesday, 12 March 2019.

Excerpt:
&quot;SOCRATES: But there may perhaps be a model [&amp;#960;&amp;#945;&amp;#961;&amp;#940;&amp;#948;&amp;#949;&amp;#953;&amp;#947;&amp;#956;&amp;#945;] of it in the heavens [&amp;#959;&amp;#8016;&amp;#961;&amp;#945;&amp;#957;&amp;#8182;] for anyone who wishes [&amp;#946;&amp;#959;&amp;#965;&amp;#955;&amp;#959;&amp;#956;&amp;#941;&amp;#957;&amp;#8179;] to look at it and to found himself on the basis of what he sees. It makes no difference at all whether it exists anywhere or ever will. You see, he would take part int he politics [&amp;#960;&amp;#961;&amp;#940;&amp;#958;&amp;#949;&amp;#953;&amp;#957;] of it alone, and of no other [&amp;#959;&amp;#8016;&amp;#948;&amp;#949;&amp;#956;&amp;#8150;&amp;#945;&amp;#962;].&quot;[/b]

--[url=https://alethessophia.wordpress.com/journal/]Alethes Sophia on Wordpress[/url]