[i]You do not deserve the truth, because you cannot handle the truth.[/i]

[color=d12828][b]&quot;[i]This is Sparta![/i]&quot;[/b][/color]

*** *** ***
[b][u]
Episteme vs. Gnosis[/u]
Wednesday, 6 March 2019.

Excerpt:
&quot;It seems to me that there&#39;s a difference between something that you put your trust into because it&#39;s reliable (&amp;#7952;&amp;#960;&amp;#953;&amp;#963;&amp;#964;&amp;#942;&amp;#956;&amp;#951;), and something that you have confidence in because you have experienced something (&amp;#947;&amp;#957;&amp;#8182;&amp;#963;&amp;#953;&amp;#962;). And while there can also be overlap in terms of what is considered episteme and what is considered gnosis, the categories themselves are distinct and mutually exclusive ideas which can exist independently of one another.&quot;[/b]

--[url=https://alethessophia.wordpress.com/journal/]Alethes Sophia on Wordpress[/url]