[i]You do not deserve the truth, because you cannot handle the truth.[/i]

[color=d12828][b]&quot;[i]This is Sparta![/i]&quot;[/b][/color]

*********
[b][u]
&quot;The recipe for knowledge&quot;
[/u][/b]
Wednesday, June 13, 2018.

[b]
&quot;In the Meno (like around 97a-98b), Socrates says that &quot;knowledge&quot; (&amp;#7952;&amp;#960;&amp;#953;&amp;#963;&amp;#964;&amp;#942;&amp;#956;&amp;#951;&amp;#962;) is a true-belief/true-theory (&amp;#8000;&amp;#961;&amp;#952;&amp;#972;&amp;#962; &amp;#948;&amp;#972;&amp;#958;&amp;#945;, or &amp;#948;&amp;#972;&amp;#958;&amp;#945; &amp;#7936;&amp;#955;&amp;#951;&amp;#952;&amp;#8134;&amp;#962;) that is bound (&amp;#948;&amp;#942;&amp;#963;&amp;#8131;) to a &quot;causal origin&quot; (&amp;#945;&amp;#7984;&amp;#964;&amp;#943;&amp;#945;&amp;#962;) by means of &quot;logic/reason/explanation&quot; (&amp;#955;&amp;#959;&amp;#947;&amp;#953;&amp;#963;&amp;#956;&amp;#8183;).&quot;

[/b]

--[url=https://alethessophia.wordpress.com/journal/]Alethes Sophia on Wordpress[/url]