&amp;#127881; [color=#109aed][b]Welcome to the TSP - XKI Joint Winter Festival[/b][/color] &amp;#127881;

[i][color=#109aed] An Event Between the Citizens of: [/color][color=#ff9900][region]the South Pacific[/region][/color] [color=#ff9900] [b]|[/b][/color] [color=#109aed][region]10000 Islands[/region][/color][/i]

[hr]

[url=http://bit.ly/xkitsp]&amp;#128220; [color=#109aed][b]Click [/color][color=#FF9900]here[/color][color=#109aed] to read about the festival, what will happen, the activities and more! [/color][/url][/b]
[url=https://discord.gg/Nz2A9Uq]&amp;#128172; [color=#109aed][b]Click [/color][color=#ff9900] here[/color][color=#109aed] to join the festival Discord Server! [/color][/url][/b]

[hr]

[color=#FF9900][b]The First Event of the Festival has Commenced[/b][/color]

See [url=https://www.nationstates.net/page=rmb/postid=37286534][color=#109aed][u]this RMB post[/u][/url][/color] for more information.

[hr]

[color=#109aed] This Event is a four day event from January 2nd to January 5th. [/color] 

[hr]


