[color=#00CED1]T[/color][color=#48D1CC]U[/color][color=#40E0D0]R[/color][color=#7FFFD4]K[/color][color=#AFEEEE]I[/color][color=#87CEFA]C[/color] [color=#00BFFF]U[/color][color=#1E90FF]N[/color][color=#6495ED]I[/color][color=#4169E1]O[/color][color=#0000FF]N[/color]

[url=http://www.turkkon.org/en-US/general_information/299/308]Turkic Union?[/url]

[url=https://www.youtube.com/watch?v=AqMbqdJUXeA/]National Anthem[/url]

[color=green]1[/color] [color=#00CED1]Soyghur T&ouml;grek[/color] = [color=green]1.23[/color] [color=gold]Alt&amp;#305;n[/color]
[color=green]1[/color] [color=#00CED1]Azerbaijani Manat[/color] = [color=green]1.25[/color] [color=gold]Alt&amp;#305;n[/color]
[color=green]1[/color] [color=#00CED1]Qazaq Te&ntilde;ge[/color] = [color=green]1.66[/color] [color=gold]Alt&amp;#305;n[/color]
[color=green]1[/color] [color=#00CED1]Kyrzbek Som[/color] = [color=green]0.38[/color] [color=gold]Alt&amp;#305;n[/color]
[color=green]1[/color] [color=#00CED1]Turkic Council Lire[/color] = [color=green]0.21[/color] [color=gold]Alt&amp;#305;n[/color]
[color=green]1[/color] [color=#00CED1]Turkic Lire[/color] = [color=green]1.26[/color] [color=gold]Alt&amp;#305;n[/color]
Exchange rates for 29 October 2016