[B][COLOR=#00FFFF]Prime Minister - [/color][/b][nation=Great Turk]

[B][COLOR=#00FFFF]Minister of Economy- [/COLOR][/B][nation=Tormine]
[B][COLOR=#00FFFF]Minister of Culture - [/COLOR][/B][nation=Qamdo]
[B][COLOR=#00FFFF]Minister of Agriculture - [/COLOR][/B][nation=Kokand Autonomy]
[B][COLOR=#00FFFF]Minister of Environment- [/COLOR][/B][nation=Crimea is Ukraine]
[B][COLOR=#00FFFF]Minister of Education- [/COLOR][/B][nation=Turkestan Legion]
[B][COLOR=#00FFFF]Minister of Foreign Affairs - [/COLOR][/B][nation=Ahmet Pasha]
[B][COLOR=#00FFFF]Minister of Resources- [/COLOR][/B][nation=Republic of Alash Orda]
[B][COLOR=#00FFFF]Minister of Defense- [/COLOR][/B][nation=Kazak Kingdom]
[B][COLOR=#00FFFF]Minister of Healthcare- [/COLOR][/B][nation=Western Kazakstan]
[B][COLOR=#00FFFF]Minister of Interior Affairs - [/COLOR][/B][nation=Hanifastan]
[B][COLOR=#00FFFF]Minister of Energy- [/COLOR][/B][nation=Republic of Kazakstan]
[B][COLOR=#00FFFF]Minister of Justice- [/COLOR][/B][nation=Soyghuristan]