[b][COLOR=#610B0B] The Government of [/COLOR][region=Turkic Union][/b]

[B][COLOR=#00FFFF]WA Delegate- [/COLOR][/B][nation=Great Turk]

[B][COLOR=#00FFFF]Chairman - [/COLOR][/B][color=red][b]ELECTION IN PROGRESS[/color][/b]

[B][COLOR=#00FFFF]Minister[/COLOR][/B] [B][COLOR=gold]of[/COLOR][/B] [B][COLOR=#00FFFF]Agriculture - [/COLOR][/B][color=red][b]ELECTION IN PROGRESS[/color][/b]
[B][COLOR=#00FFFF]Minister[/COLOR][/B] [B][COLOR=gold]of[/COLOR][/B] [B][COLOR=#00FFFF]Culture - [/COLOR][/B][color=red][b]ELECTION IN PROGRESS[/color][/b]
[B][COLOR=#00FFFF]Minister[/COLOR][/B] [B][COLOR=gold]of[/COLOR][/B] [B][COLOR=#00FFFF]Defense- [/COLOR][/B][color=red][b]ELECTION IN PROGRESS[/color][/b]
[B][COLOR=#00FFFF]Minister[/COLOR][/B] [B][COLOR=gold]of[/COLOR][/B] [B][COLOR=#00FFFF]Economy- [/COLOR][/B][color=red][b]ELECTION IN PROGRESS[/color][/b]
[B][COLOR=#00FFFF]Minister[/COLOR][/B] [B][COLOR=gold]of[/COLOR][/B] [B][COLOR=#00FFFF]Education- [/COLOR][/B][color=red][b]ELECTION IN PROGRESS[/color][/b]
[B][COLOR=#00FFFF]Minister[/COLOR][/B] [B][COLOR=gold]of[/COLOR][/B] [B][COLOR=#00FFFF]Energy- [/COLOR][/B][color=red][b]ELECTION IN PROGRESS[/color][/b]
[B][COLOR=#00FFFF]Minister[/COLOR][/B] [B][COLOR=gold]of[/COLOR][/B] [B][COLOR=#00FFFF]Environment- [/COLOR][/B][color=red][b]ELECTION IN PROGRESS[/color][/b]
[B][COLOR=#00FFFF]Minister[/COLOR][/B] [B][COLOR=gold]of[/COLOR][/B] [B][COLOR=#00FFFF]Foreign Affairs - [/COLOR][/B][color=red][b]ELECTION IN PROGRESS[/color][/b]
[B][COLOR=#00FFFF]Minister[/COLOR][/B] [B][COLOR=gold]of[/COLOR][/B] [B][COLOR=#00FFFF]Healthcare- [/COLOR][/B][color=red][b]ELECTION IN PROGRESS[/color][/b]
[B][COLOR=#00FFFF]Minister[/COLOR][/B] [B][COLOR=gold]of[/COLOR][/B] [B][COLOR=#00FFFF]Interior Affairs - [/COLOR][/B][color=red][b]ELECTION IN PROGRESS[/color][/b]
[B][COLOR=#00FFFF]Minister[/COLOR][/B] [B][COLOR=gold]of[/COLOR][/B] [B][COLOR=#00FFFF]Justice- [/COLOR][/B][color=red][b]ELECTION IN PROGRESS[/color][/b]
[B][COLOR=#00FFFF]Minister[/COLOR][/B] [B][COLOR=gold]of[/COLOR][/B] [B][COLOR=#00FFFF]Resources- [/COLOR][/B][color=red][b]ELECTION IN PROGRESS[/color][/b]