[color=#00CED1]T[/color][color=#48D1CC]U[/color][color=#40E0D0]R[/color][color=#7FFFD4]K[/color][color=#AFEEEE]I[/color][color=#87CEFA]C[/color] [color=#00BFFF]U[/color][color=#1E90FF]N[/color][color=#6495ED]I[/color][color=#4169E1]O[/color][color=#0000FF]N[/color]

[url=http://www.turkkon.org/en-US/general_information/299/308]Turkic Union[/url]

[color=green]1[/color] [color=#00CED1]Keskinli Demir[/color] = [color=green]0.74[/color] [color=gold]Alt&amp;#305;n[/color]
[color=green]1k[/color] [color=#00CED1]Turkistani paramanat[/color] = [color=green]1.23[/color] [color=gold]Alt&amp;#305;n[/color]
[color=green]1[/color] [color=#00CED1]Turkian Tashak[/color] = [color=green]0.33[/color] [color=gold]Alt&amp;#305;n[/color]
[color=green]1[/color] [color=#00CED1]Soyghur T&ouml;gr&ouml;k[/color] = [color=green]1.37[/color] [color=gold]Alt&amp;#305;n[/color]
[color=green]1[/color] [color=#00CED1]Kyrzbek Som[/color] = [color=green]0.36[/color] [color=gold]Alt&amp;#305;n[/color]
[color=green]1[/color] [color=#00CED1]Qazaq Te&ntilde;ge[/color] = [color=green]3.20[/color] [color=gold]Alt&amp;#305;n[/color]
Exchange rates for 22 May 2017

[b][color=orange]Overseas Territories:[/color][/b]
1. [region=Great Russian Empire]
2. [region=The New World Region]