[color=#00CED1]T[/color][color=#48D1CC]U[/color][color=#40E0D0]R[/color][color=#7FFFD4]K[/color][color=#AFEEEE]I[/color][color=#87CEFA]C[/color] [color=#00BFFF]U[/color][color=#1E90FF]N[/color][color=#6495ED]I[/color][color=#4169E1]O[/color][color=#0000FF]N[/color]

[url=http://www.turkkon.org/en-US/general_information/299/308]Turkic Union[/url]

[color=FE64]Overseas Territories:
1.[/color] [region=Democratium]
[color=FE64]2.[/color] [region=The New World Region]

[b]Action Plan[/b]
1. Publish exchange rates on a monthly basis.
2. Use the figure for popular vote when assessing elections and referendums.
3. For Item 2 - calculate population of [region=Turkic Union] on a monthly/quarterly basis.