[color=purple][b]Welcome[/b][/color]

[b][i][color=purple]This is a Christian region if interested in joining send message for password[/b][/i][/color]

__________________________________________________

[b][color=gray]Founded 7/14/22[/b][/color]

__________________________________________________

[url=https://youtu.be/4wNpOeakhEM][b][i][color=blue]Regions Anthem[/b][/i][/color][/url]

[url=https://www.facebook.com/reel/729358008143992?s=cl&amp;fs=e]got 20 seconds watch this[/url]


