[font=trebuchet ms][i][b][color=#46807C]E[/color][color=#48827E]v[/color][color=#4B8581]e[/color][color=#4E8884]r[/color] [color=#538D8A]O[/color][color=#56908C]n[/color][color=#59938F]w[/color][color=#5B9692]a[/color][color=#5E9895]r[/color][color=#619B98]d[/color][color=#639E9A]s[/color][color=#66A19D]![/color] [color=#6CA6A3]M[/color][color=#6EA9A6]o[/color][color=#71ACA8]n[/color][color=#74AFAB]t[/color][color=#77B1AE]a[/color][color=#79B4B1]n[/color][color=#7CB7B4]i[/color] [color=#81BDB9]S[/color][color=#84BFBC]e[/color][color=#87C2BF]m[/color][color=#8AC5C2]p[/color][color=#8CC8C4]e[/color][color=#8FCAC7]r[/color] [color=#94D0CD]L[/color][color=#97D3D0]i[/color][color=#9AD6D2]b[/color][color=#9DD8D5]e[/color][color=#9FDBD8]r[/color][color=#A2DEDB]i[/color][color=#A5E1DE]![/color][/b][/i][/font]
[font=trebuchet ms]The Blue Ridge Militia, ever supportive and friendly, gave defenders an abundance of chances to defend this region. Instead, they sat and watched. We used the extra time to compose this haiku![/font]
[list][font=trebuchet ms] [b][color=#46807C]T[/color][color=#47817D]o[/color][color=#48827E]n[/color][color=#49837F]i[/color][color=#4B8581]g[/color][color=#4C8682]h[/color][color=#4D8783]t[/color][color=#4E8885],[/color] [color=#518B87]B[/color][color=#528C88]l[/color][color=#538E8A]u[/color][color=#558F8B]e[/color] [color=#57918E]R[/color][color=#58938F]i[/color][color=#5A9490]d[/color][color=#5B9592]g[/color][color=#5C9793]e[/color] [color=#5F9995]t[/color][color=#609A97]a[/color][color=#619C98]g[/color][color=#629D99]s[/color][color=#649E9B]
[/color][color=#65A09C]T[/color][color=#66A19D]h[/color][color=#67A29E]e[/color][color=#69A3A0]y[/color] [color=#6BA6A2]g[/color][color=#6CA7A4]i[/color][color=#6EA9A5]v[/color][color=#6FAAA6]e[/color] [color=#71ACA9]L[/color][color=#73AEAA]i[/color][color=#74AFAB]b[/color][color=#75B0AD]c[/color][color=#77B1AE]o[/color][color=#78B3AF]r[/color][color=#79B4B1]d[/color] [color=#7CB7B3]m[/color][color=#7DB8B4]a[/color][color=#7EB9B6]n[/color][color=#7FBAB7]y[/color] [color=#82BDBA]c[/color][color=#83BEBB]h[/color][color=#84C0BC]a[/color][color=#86C1BE]n[/color][color=#87C2BF]c[/color][color=#88C3C0]e[/color][color=#89C5C1]s[/color][color=#8BC6C3]
[/color][color=#8CC7C4]B[/color][color=#8DC9C5]u[/color][color=#8ECAC7]t[/color] [color=#91CCC9]t[/color][color=#92CECA]h[/color][color=#93CFCC]e[/color][color=#95D0CD]y[/color] [color=#97D3D0]s[/color][color=#98D4D1]l[/color][color=#9AD5D2]e[/color][color=#9BD7D4]e[/color][color=#9CD8D5]p[/color] [color=#9FDBD7]i[/color][color=#A0DCD9]n[/color][color=#A1DDDA]s[/color][color=#A2DEDB]t[/color][color=#A4E0DD]e[/color][color=#A5E1DE]a[/color][color=#A6E2DF]d[/color][/b][/font][/list]

[hr][font=trebuchet ms] Want to write poetry? Join [url=https://discord.gg/QHuxVSVWhR] [b][color=#46807C]B[/color][color=#4F8A86]l[/color][color=#599490]u[/color][color=#639E9A]e[/color] [color=#76B2AE]R[/color][color=#80BCB8]i[/color][color=#8AC6C2]d[/color][color=#94D0CC]g[/color][color=#9EDAD6]e[/color][/b][/url] and endorse [b][nation=noflag]Pluvie[/nation][/b]![/font][hr][font=trebuchet ms] [b][color=#46807C]P[/color][color=#49837F]o[/color][color=#4C8682]e[/color][color=#508A86]t[/color][color=#538D89]s[/color] [color=#5A9490]W[/color][color=#5D9894]h[/color][color=#619B97]o[/color] [color=#67A29E]D[/color][color=#6BA5A2]i[/color][color=#6EA9A5]d[/color][color=#71ACA9]n[/color][color=#75B0AC]&#146;[/color][color=#78B3B0]t[/color] [color=#7FBAB7]E[/color][color=#82BEBA]v[/color][color=#86C1BE]e[/color][color=#89C4C1]n[/color] [color=#90CBC8]K[/color][color=#93CFCC]n[/color][color=#97D2CF]o[/color][color=#9AD6D3]w[/color] [color=#A1DDDA]I[/color][color=#A4E0DD]t:[/color][/b]
[list]Captain-General [nation]Basshobia[/nation]
Commander [nation]Adkissa[/nation]
Sergeant [nation]Miyamai[/nation]
Sergeant [nation]The Vally[/nation][/font][/list]