[color=purple][b]Welcome[/b][/color]

[b][i][color=purple]This is a Christian region if interested in joining send message for password[/b][/i][/color]

__________________________________________________

[b][color=gray]Founded 7/14/22[/b][/color]

__________________________________________________

[b][i][color=red]Evil only succeeds if we forfeit the fight. We win when we resist Satan&#39;s temptation. Jesus calls us to stand our ground as He did. Faithful obedience is an act of courage.[/b][/i][/color]


