[i][color=blue]&#147;You don&#146;t have to understand everything to believe in something.[/color][/i]


[color=purple][b]Welcome[/b][/color]

[b][i][color=purple]This is a Christian region if interested in joining send message for password[/b][/i][/color]

[b][color=brown]To trust God in the light is nothing. But to trust Him in the dark, that is faith. &#151; Charles Spurgeon[/color][/b]

__________________________________________________

[b][color=gray]Founded 7/14/22[/b][/color]

__________________________________________________

[b][i][color=red]Evil only succeeds if we forfeit the fight. We win when we resist Satan&#39;s temptation. Jesus calls us to stand our ground as He did. Faithful obedience is an act of courage.[/b][/i][/color]


