*Geography: total land: total: 510.072 million sq km; land use: arable land: 10.43%

*People and Society:, Standard German 1.33%, Javanese 1.25%; Religion: Christian 33.39%
 0-14 years: 25.79% (male 956,360,171/female 893,629,520)
15-24 years: 16.61% (male 613,806,639/female 577,904,561)
25-54 years: 40.78% (male 1,478,739,525/female 1,447,244,791)
55-64 years: 8.51% (male 298,092,946/female 312,206,795)
65 years and over: 8.32% (male 265,453,689/female 331,172,947); Drinking Water Source:urban: 96.4% of population
rural: 81.4% of population
total: 89.4% of population
unimproved: 
urban: 3.6% of population
rural: 18.4% of population
total: 10.6% of population
    
