[color=006400][B][u]Welcome to Tuscagora![/u][/B][/color]
[color=0B5345]|[/color][url=https://discord.gg/6tRb2B8pHC][B][i][color=blue]Our Discord[/color][/i][/B][/url][color=0B5345]|[/color][url=https://www.nationstates.net/page=dispatch/id=1678871] [b][color=#ad7805]The Tuscan Times[/color][/b][/url][color=0B5345]|[/color]
[hr]
[b][color=0B5345]Don&#39;t Forget to Endorse Our[/color] [url=https://www.nationstates.net/nation=sr71_blackbird] [color=#ad7805]WA Delegate[/color][/url][color=0B5345] to strengthen our region&#39;s power in the World Assembly![/b][/color]
[hr]
[color=0B5345]We&#39;re a new, proudly democratic region that is open to both casual conversation and serious political discourse from across the ideological spectrum! 

[b]The region currently offers:[/b]
- regular polls
- active RMB
- offsite chat
- [url=https://forum.nationstates.net/viewtopic.php?f=4&amp;t=517108#p39482425][b]Roleplay Forum[/b][/url]
- weekly newsletter

[hr]
[b]What the region will soon offer:[/b]
- elections
- a regional military
- discussions on NS politics[/color]


