[b][color=gold]||Welcome to the Tvaranii Galaxy![/color][/b]
[color=yellow]&amp;#10052; [/color][color=orange]&amp;#10052; [/color][color=aqua]&amp;#10052; [/color][color=white]&amp;#10052; [/color][color=red]&amp;#10052; [/color][color=aqua]&amp;#10052; [/color][color=yellow]&amp;#10052; [/color][color=orange]&amp;#10052; [/color][color=aqua]&amp;#10052; [/color][color=white]&amp;#10052; [/color][color=red]&amp;#10052; [/color][color=aqua]&amp;#10052; [/color][color=white]&amp;#10052; [/color][color=red]&amp;#10052; [/color][color=aqua]&amp;#10052; [/color][color=yellow]&amp;#10052; [/color]
[color=aqua]~Happy Holidays!~[/color]
[hr]
[color=gold][b]||Things to do in Tvaranii~[/b][/color]
[color=gold][b]&amp;#8227;[/b][/color] Join any Faction! We have one for every side of every spectrum! Don&#39;t like &#39;em? Make a new one!
[color=gold][b]&amp;#8227;[/b][/color] RP in our RMB with everyone else!
[color=gold][b]&amp;#8227;[/b][/color] Join the World Assembly and endorse [nation]Iebrelara[/nation], [nation]Liberlitatia[/nation], and the rest of the Government!
[color=gold][b]&amp;#8227;[/b][/color] Lounge around and just kinda [i]exist[/i] here.
[color=gold][b]&amp;#8227;[/b][/color] Join the Fun on [url=https://discord.gg/ejrQHPe]Discord![/url]
[color=gold][b]&amp;#8227;[/b][/color] Claim planets for your glorious nation!
[color=gold][b]&amp;#8227;[/b][/color] Swim around in the Forum and advertise our great region!
[hr][color=red][sub]Note: It is absolutely impossible to raid this region. Coming here with intentions of raiding means you&#39;re just...here. Even then, we will find out who you are before then. (:[/sub][/color][hr][quote=iebrelara;28412836]Thank you for joining the Tvaranii Galaxy![/quote]