[b][color=gold]||Welcome to the Tvaranii Galaxy![/color][/b]
[color=yellow]&amp;#10039; [/color][color=orange]&amp;#10039; [/color][color=aqua]&amp;#10039; [/color][color=white]&amp;#10039; [/color][color=red]&amp;#10039; [/color][color=aqua]&amp;#10039; [/color][color=yellow]&amp;#10039; [/color][color=orange]&amp;#10039; [/color][color=aqua]&amp;#10039; [/color][color=white]&amp;#10039; [/color][color=red]&amp;#10039; [/color][color=aqua]&amp;#10039; [/color][color=white]&amp;#10039; [/color][color=red]&amp;#10039; [/color][color=aqua]&amp;#10039; [/color][color=yellow]&amp;#10039; [/color][hr][color=gold][b]||Things to do in Tvaranii~[/b][/color]
[color=gold][b]&amp;#8227;[/b][/color] Join a Faction, the cornerstone of life in Tvaranii! We have one for every side of every spectrum! Don&#39;t like &#39;em? Make a new one!
[color=gold][b]&amp;#8227;[/b][/color] RP in our RMB with everyone else!
[color=gold][b]&amp;#8227;[/b][/color] Join the [url=https://www.nationstates.net/page=un]World Assembly[/url] and endorse [nation]Iebrelara[/nation], [nation]Swaglavanya[/nation], and the rest of the Regional Government!
[color=gold][b]&amp;#8227;[/b][/color] Lounge around and just kinda [i]exist[/i] here.
[color=gold][b]&amp;#8227;[/b][/color] Claim planets for your glorious nation!
[color=gold][b]&amp;#8227;[/b][/color] Swim around in the Forum and advertise our great region!
[hr][color=slateblue]Chancellor: [/color][nation]Liberlitatia[/nation]
[color=darkred]Cultural Minister: [/color][nation]Danifalistan[/nation]
[color=aqua]WA Delegate / Defense Minister: [/color][nation]Swaglavanya[/nation]
[color=gold]Diplomacy Minister: [/color][nation]GELN LAND[/nation]
[color=red]Scientific Assembly: [/color][nation]Krekaja[/nation]
[color=slateblue]Regional Nation(Recruiter): [/color][nation]Tvaranii[/nation][hr][color=greenyellow][sup][i]Kek[/i][/sup] (/&#149;~&#149;)/ [sub]Kek[/sub]   Kek[/color]