[b][color=gold]||Welcome to the Tvaranii Galaxy![/color][/b]
[color=yellow]&amp;#10030; [/color][color=orange]&amp;#10031; [/color][color=aqua]&amp;#10030; [/color][color=white]&amp;#10022; [/color][color=red]&amp;#10031; [/color][color=aqua]&amp;#10030; [/color][color=yellow]&amp;#10030; [/color][color=orange]&amp;#10031; [/color][color=aqua]&amp;#10030; [/color][color=white]&amp;#10022; [/color][color=red]&amp;#10031; [/color][color=aqua]&amp;#10030; [/color][color=white]&amp;#10022; [/color][color=red]&amp;#10031; [/color][color=aqua]&amp;#10030; [/color][color=yellow]&amp;#10030; [/color][hr][color=gold][b]||Things to do in Tvaranii~[/b][/color]
[color=gold][b]&amp;#8227;[/b][/color] Join any Faction! We have factions from Fascist ideologies to Scientific ideologies!
[color=gold][b]&amp;#8227;[/b][/color] RP in our RMB with everyone else!
[color=gold][b]&amp;#8227;[/b][/color] Join the World Assembly and endorse [nation]Iebrelara[/nation], [nation]Liberlitatia[/nation], and the rest of the Government.
[color=gold][b]&amp;#8227;[/b][/color] Lounge around and just kinda [i]exist[/i] here.
[color=gold][b]&amp;#8227;[/b][/color] Join the Fun on [url=https://discordapp.com/channels/388561118261542913/388561118261542915]Discord![/url]
[color=gold][b]&amp;#8227;[/b][/color] Claim planets for your glorious nation!
[color=gold][b]&amp;#8227;[/b][/color] Swim around in the Forum and advertise our great region!
[color=gold][b]&amp;#8227;[/b][/color] or just...don&#39;t, i guess. that works too.
[hr][color=red][sub]Note: It is absolutely impossible to raid this region. Coming here with intentions of raiding means you&#39;re just...here. Even then, we will find out who you are before then. (:[/sub][/color][hr][quote=iebrelara;28412836]Thank you for joining the Tvaranii Galaxy![/quote]