[b][color=#397A87]Welcome to the [/color][color=gold]Tvaranii Galaxy![/color][/b]
[color=#397A87]&amp;#10039; [/color][color=gold]&amp;#10039; [/color][color=#397A87]&amp;#10039; [/color][color=gold]&amp;#10039; [/color][color=#397A87]&amp;#10039; [/color][color=gold]&amp;#10039; [/color][color=#397A87]&amp;#10039; [/color][color=gold]&amp;#10039; [/color][color=#397A87]&amp;#10039; [/color][color=gold]&amp;#10039; [/color][color=#397A87]&amp;#10039; [/color][color=gold]&amp;#10039; [/color][color=#397A87]&amp;#10039; [/color][color=gold]&amp;#10039; [/color][color=#397A87]&amp;#10039; [/color][color=gold]&amp;#10039; [/color][color=#397A87]&amp;#10039; [/color][hr][color=#397A87][b]&amp;#8227;[/b][/color] Join a Faction, the cornerstone of life in Tvaranii! We have one for every side of every spectrum! Don&#39;t like &#39;em? Make a new one!
[color=gold][b]&amp;#8227;[/b][/color] RP in our RMB with everyone else!
[color=#397A87][b]&amp;#8227;[/b][/color] Join the [url=https://www.nationstates.net/page=un][color=gold]World Assembly[/color][/url] and endorse [nation]Liberlitatia[/nation], and the rest of the Regional Government!
[color=gold][b]&amp;#8227;[/b][/color] Claim planets for your glorious nation!
[color=#397A87][b]&amp;#8227;[/b][/color]Telegram [nation]Liberlitatia[/nation] or [nation]UTZZY[/nation] for the password![hr][color=gold]Please read our [/color][url=https://www.nationstates.net/page=dispatch/id=994838][color=#397A87]Embassy Policy Dispatch[/color][/url][color=gold] to make embassies.[hr]WA Delegate / Chancellor: [/color][nation]Liberlitatia[/nation]
[color=#397A87]Vice-Delegate / Regional Nation(Generalissimo): [/color][nation]UTZZY[/nation]
[color=gold]Cultural Minister: [/color][nation]Danifalistan[/nation]
[color=#397A87]Defense Minister: [/color][nation]Swaglavanya[/nation]
[color=gold]Diplomacy Minister: [/color][nation]GELN LAND[/nation]
[color=#397A87]Cardinal: [/color][nation]CrimsonScribbles[/nation]
[color=gold]Research Officer: [/color][nation]Hiihii[/nation][hr][url=nationstates.net/page=cards][color=#397A87]Cards [/color][color=gold]Against [/color][color=#397A87]NationStates[/color][/url]