[b][color=cornflowerblue]Welcome to the [/color][color=gold]Tvaranii Galaxy![/color][/b]
[color=cornflowerblue]&amp;#10039; [/color][color=gold]&amp;#10039; [/color][color=cornflowerblue]&amp;#10039; [/color][color=gold]&amp;#10039; [/color][color=cornflowerblue]&amp;#10039; [/color][color=gold]&amp;#10039; [/color][color=cornflowerblue]&amp;#10039; [/color][color=gold]&amp;#10039; [/color][color=cornflowerblue]&amp;#10039; [/color][color=gold]&amp;#10039; [/color][color=cornflowerblue]&amp;#10039; [/color][color=gold]&amp;#10039; [/color][color=cornflowerblue]&amp;#10039; [/color][color=gold]&amp;#10039; [/color][color=cornflowerblue]&amp;#10039; [/color][color=gold]&amp;#10039; [/color][color=cornflowerblue]&amp;#10039; [/color][hr][color=cornflowerblue][b]&amp;#8227;[/b][/color] Join a Faction, the cornerstone of life in Tvaranii! We have one for every side of every spectrum! Don&#39;t like &#39;em? Make a new one!
[color=gold][b]&amp;#8227;[/b][/color] RP in our RMB with everyone else!
[color=cornflowerblue][b]&amp;#8227;[/b][/color] Join the [url=https://www.nationstates.net/page=un][color=gold]World Assembly[/color][/url] and endorse [nation]Liberlitatia[/nation], and the rest of the Regional Government!
[color=gold][b]&amp;#8227;[/b][/color] Lounge around and just kinda [i]exist[/i] here.
[color=cornflowerblue][b]&amp;#8227;[/b][/color] Claim planets for your glorious nation![hr][color=gold]WA Delegate / Chancellor: [/color][nation]Liberlitatia[/nation]
[color=cornflowerblue]Vice-Delegate: [/color][nation]UTZZY[/nation]
[color=gold]Cultural Minister: [/color][nation]Danifalistan[/nation]
[color=cornflowerblue]Defense Minister: [/color][nation]Swaglavanya[/nation]
[color=gold]Diplomacy Minister: [/color][nation]GELN LAND[/nation]
[color=cornflowerblue]Regional Nation(Recruiter): [/color][nation]Tvaranii[/nation]
[color=gold]Research Officer: [/color][nation]Hiihii[/nation][hr]Telegram [nation]Danifalistan[/nation] or [nation]Liberlitatia[/nation] for the regional password to join.[hr][url=nationstates.net/page=cards][color=cornflowerblue]Cards [/color][color=gold]Against [/color][color=cornflowerblue]NationStates[/color][/url]