[b][u]Welcome![/u][/b]

[i]This is the parliamentary region of [region]The Wolf Clan[/region], otherwise known as the &quot;House of Wolves.&quot; Opened on 3/17/21.[/i]

[b][u]Members of Parliament:[/u][/b]

[b]Prime Minister[/b] [nation]Puetavisa[/nation], [b]Speaker of the House[/b] [nation]Gothic Vandelia[/nation], [b]MP[/b] [nation]Tildorangelor[/nation], [b]MP[/b] [nation]Astrakhan[/nation], [b]MP[/b] [nation]Freed Bavaria[/nation], [b]MP[/b] [nation]Apostate[/nation], [b]MP[/b] [nation]Ephiny[/nation], [b]MP[/b] [nation]Hipsters With Airpods[/nation], [b]MP[/b] [nation]New Fanada[/nation], [b]MP[/b] [nation]Odin-land[/nation], and [b]MP [/b][nation]Odinburgh[/nation]!

[b][u]Current Debate:[/u][/b]

[i]Opening of Parliament![/i]