[b]Area of operation for the Supreme Court of [region]The Western Isles[/region].[/b]
If you are a citizen of TWI and wish to lodge official business with the Court, please contact the Region&#39;s Chief Justice ([nation=short]Franco-Albion[/nation]) via telegram and a response will be formulated as soon as possible[hr]
[b]Chief Justice:[/b] [nation=short]Franco-Albion[/nation]
[b]Justice:[/b] [nation=short]Trapoli[/nation] [nation=short]Eutristan[/nation]

[hr][b]Court Docket[/b]
[url=http://forum.nationstates.net/viewtopic.php?f=4&amp;t=353457&amp;p=27726298#p27726298]Executive Orders Scope Amendment (2016)[/url]

[hr][b]Current Docket Item[/b]
---[hr][b]Recent Activity[/b]
[list][*]The [url=https://forum.nationstates.net/viewtopic.php?p=27243555#p27243555]Increasing Representation Amendment (2016)[/url] passed the court with a vote of [color=green]3[/color]-[color=red]0[/color]-[color=blue]0[/color]
[*][url=http://forum.nationstates.net/viewtopic.php?f=4&amp;t=353457&amp;p=27726298#p27726298]Executive Orders Scope Amendment (2016)[/url]
The notion [b]PASSED[/b] the Senate with a vote of [color=green]4[/color]-[color=red]0[/color]-[color=blue]0[/color]
[*][url=http://www.nationstates.net/region=twi_supreme_court/page=display_region_rmb?postid=18379603#p18379603]The People vs. Jagellion (2015)[/url]
The case has been official dismissed and filed as a &quot;mis-trial&quot;[/list]