[color=#000000]~Twopol[/color][color=#444444]leth[/color][color=#888888]eon~[/color]
[i]A project by [nation]Crocadillia[/nation].[/i]

[color=#000000]~Ab[/color][color=#444444]ou[/color][color=#888888]t~[/color]
*This is a [b]fictional[/b] world-building project.
*This project was started for fun.
*This region was created to organize this project.
*I might not accept new nations, but telegram [nation]Two Pillars[/nation] about joining.

[color=#000000]~St[/color][color=#444444]at[/color][color=#888888]s~[/color]
[b]Nations {Total}:[/b] 1 
[b]Nations {Administration}:[/b] 1 
[b]Nations {Nations}:[/b] 0
Founded 9/30/2020 at 4:30p.m

| [u][url=https://www.nationstates.net/nation=two_pillars/detail=factbook]Official Factbooks[/url][/u] |