[b][color=#015a9f]WELCOME TO [region]Tyopian Card Farming District[/region] - [i][nation]Tyopio[/nation]&#39;s Psychotic Dictatorship[/i][/color][/b]
[hr]
[color=#FFCC00][b][sub]Welcome to The 4th Tyopian Puppet Storage. (uses blinking as a sign of help) Anyways, there is nothing much here. (get out if you&#39;re a raider)[/sub][/b][/color]

[list][color=#000000][b][sub]| Founded August 29 - 2024[/sub][/b][/color][/list]

[list][url=https://youtu.be/dQw4w9WgXcQ]Office of The Dictator[/url]
&#151; [i][pre]For information regarding our glorious dictator (totally not held in gunpoint)[/pre][/i][/list]

[b][color=#015a9f]| NO LEGITLATURE |[/color][/b]

[url=https://youtu.be/dQw4w9WgXcQ]The Legislative Pocket[/url]
&#151;[i][pre]Tyopio and it&#39;s officers like money. Bribe us so you can raid or stay here.
[/pre][/i][/list]

[b][color=#CC0000]| NO JUDICIARY |[/color][/b]

[list][url=https://youtu.be/dQw4w9WgXcQ]The Old Men Court[/url]
&#151; [i][pre]Place for old men to discuss nothing in particular[/pre][/i][/list]

[hr]

[sub]| [b][color=#015a9f]Other Worthless Links[/color][/b] - [url=https://youtu.be/dQw4w9WgXcQ]how to join the region and raid it[/url] [url=https://youtu.be/dQw4w9WgXcQ]map[/url], |[/sub]