&amp;#9762; [color=gold] [b]TYRANTS FOR MUTUALLY ASSURED DESTRUCTION[/b] [/color] &amp;#9762;

============================================

Welcome to TMAD, NationStates&#39; finest cesspool of tyranny
and corruption! We are a collection of nations united in
solidarity towards goal of total domination, both at home,
and abroad.

&amp;#9762; Civil Rights and Political Freedoms should be below 50,
&amp;#9762; Economy should be above 25

-&#150;-&#150;-&#150;-&#150;-&#150;-&#150;-&#150;-&#150;-&#150;-&#150;-&#150;-&#150;-&#150;-&#150;-&#150;-&#150;-&#150;-&#150;-&#150;-&#150;-&#150;-&#150;-&#150;-&#150;-&#150;-&#150;-&#150;-&#150;-&#150;-&#150;

&amp;#9762; [color=gold][b]MARCHING ORDERS FROM THE HIGH COMMAND[/b][/color] &amp;#9762;

============================================

[i]&quot;Keep on keeping on. All is going according to plan...&quot;[/i]
&amp;#8206; &amp;#8206; &amp;#8206; &amp;#8206; &amp;#8206; &#150; W. Manifold, General Secretary

[i]&quot;Continue with standard transitional behaviour, but expect further direction soon.&quot;[/i]
&amp;#8206; &amp;#8206; &amp;#8206; &amp;#8206; &amp;#8206; &#150; T. Jamison, Deputy Commander