[b]Home of the Worldbuilder[/b]
[color=red]Vulnerant omnes, ultima necat[/color]
Founded 18/03/2024
______________________________________

Welcome to the Federation.

(Edit later) 

(My holding country looks like bad guys since its just part of the story im building. Eventually things will change. 

______________________________________
Edit later
______________________________________

Im in the middle of making 3000 years of lore and history and stories of all sorts for this world building project...hell im even making new languages
