 [color=ff6600]  Welcome to The Great Region of U S A [/color]

[color=ff6600]Join our great expanding region [/color]

[url=http://w11.zetaboards.com/U_S_A/index/][b]FORUM[/b][/url]
 [url=http://www.youtube.com/watch?v=PK7xF1RGCQY&amp;amp;feature=related][b]Anthem[/b][/url]

[b]Government positions:[/b]

[color=0033ff][b]Supreme commander:[/b] [/color]  [nation=short]triple d land[/nation] 
 [color=0033ff][b]Vice Commander:[/b] [/color]
 [color=0033ff][b]secratary of defence 1:[/b] [/color]
                                                      [color=0033ff][b]2[/b] [/color]
[color=0033ff][b]Foreign Minister 1:[/b] [/color] 
                       [color=0033ff] [b]2:[/b] [/color]
                       [color=0033ff][b]3:[/b] [/color]      
 [color=0033ff][b]Military General:[/b] [/color]
 [color=0033ff][b]lieutenant:[/b][/color]
 [color=0033ff][b]Economics Leader:[/b][/color]
[color=0033ff][b]economics assistant:[/b] [/color]
[color=0033ff][b]detentions and prisoner of war department 1: [/b] [/color]
[color=0033ff][b]2[/b][/color]

