[u] [b]GOVERNMENT:[/b] [/u]
[b]PRESIDENT:[/b] [nation]al safi[/nation]
[b]VICE PRESIDENT:[/b] [color=blue]Open[/color]
[b]MINISTER OF DEFENSE:[/b] [color=blue]Open[/color]
[b]FOREIGN ADMINISTER:[/b] [color=blue]Open[/color]
----------------------------------------------------------------------------------------------------------
The UAR is a union dedicated to pan-arabism and democracy. All nations are welcomed government positions.
----------------------------------------------------------------------------------------------------------
[url=https://www.youtube.com/watch?v=9aheBXWTapw]ANTHEM[/url][b]~[/b][url=http://www.nationstates.net/nation=al_safi/detail=factbook/id=117370]the UAR[/url][b]~[/b][region]the Colonial Islands of Al safi[/region]

 [region]UAR[/region]: [i](United Arab Republics)[/i]