[hr][table=noheader]
[tr][td][b][i][color=#1C33FF]W[/color][color=#1D37FF]e[/color][color=#1F3CFF]l[/color][color=#2041FF]c[/color][color=#2245FF]o[/color][color=#244AFF]m[/color][color=#254FFF]e[/color] [color=#2858FF]t[/color][color=#2A5DFF]o[/color] [color=#2D66FF]t[/color][color=#2F6BFF]h[/color][color=#306FFF]e[/color] [color=#3479FF]U[/color][color=#357DFF]A[/color][color=#3782FF]S[/color] [color=#3A8CFF]R[/color][color=#3C90FF]e[/color][color=#3D95FF]g[/color][color=#3F9AFF]i[/color][color=#409EFF]o[/color][color=#42A3FF]n[/color][color=#44A8FF]a[/color][color=#45ACFF]l[/color] [color=#48B6FF]C[/color][color=#4ABAFF]o[/color][color=#4BBFFF]u[/color][color=#4DC4FF]r[/color][color=#4FC8FF]t[/color][color=#50CDFF]s[/color][color=#52D2FF]![/color][/i][/b]
[i]Long Live The Union![/i][/td]
[td][b][color=#154c79]&amp;#128391; | Important Links[/color][/b]
[list][*]&amp;#9474; [url=https://www.nationstates.net/page=dispatch/id=2020230][color=black]Constitution[/color][/url]
[*]&amp;#9474; [url=https://www.nationstates.net/page=dispatch/id=2502016][color=black]Bill of Rights[/color][/url]
[*]&amp;#9474; [url=][color=black]Judicial Docket[/color][/url]
[*]&amp;#9474; [url=][color=black]Judicial Calendar[/color][/url]
[*]&amp;#9474; [url=][color=black]Judicial Order Template[/color][/url]
[*]&amp;#9474; [url=][color=black]Regional Penal Code[/color][/url][/td]
[td][b][color=#154c79]&amp;#128391; | Legislative Links[/color][/b]
[list][*]&amp;#9474; [url=https://www.nationstates.net/page=dispatch/id=2685473][color=black]The Dishonorable Gazoo Act[/color][/url]
[*]&amp;#9474; [url=][color=black]Judicial Standards Act[/color][/url]
[*]&amp;#9474; [url=][color=black]Criminal &amp; Civil Code Act[/color][/url]
[*]&amp;#9474; [url=][color=black]Judicial Expansions Act[/color][/url][/td]
[td][b][color=#154c79]&amp;#128366; | Court Motions[/color][/b]
[list][*][url=https://www.nationstates.net/page=display_region_rmb/region=uas_regional_courts][color=black]Judicial Hearings[/color][/url]
[*][url=https://www.nationstates.net/page=display_region_rmb/region=uas_regional_courts][color=black][b]Regional Circuit 001[/b][/color][/url]
[*][url=https://www.nationstates.net/page=display_region_rmb/region=uas_regional_courts][color=black]Advisory Hearings[/color][/url][/list][/td][/tr]
[/table][hr]

[table][tr][td][i][color=black]Nation[/color][/i][/td][td][i][color=black]High Court Position[/color][/i][/td][/tr]
[tr][td][b][nation]United Sentinel States[/nation][/b][/td][td]Chief Justice[/td][/tr]
[tr][td][nation]-[/nation][/td][td]Justice[/td][/tr]
[tr][td][nation]-[/nation][/td][td]Justice[/td][/tr]
[tr][td][nation]-[/nation][/td][td]Justice[/td][/tr]
[tr][td][nation]-[/nation][/td][td]Justice[/td][/tr]
[/table]

[table][tr][td][color=black]Courts[/color][/td][/tr]
[tr][td][url=][u][color=black]Regional High Court[/color][/u][/url][/td][/tr]
[tr][td][url=][u][color=black]Regional Low Court[/color][/u][/url][/td][/tr]
[tr][td][url=][u][color=black]Inferior Courts[/color][/u][/url][/td][/tr]
[tr][td][url=][u][color=black]Tribunals[/color][/u][/url][/td][/tr]
[/table]