[hr][table=noheader]
[tr][td][b][i][color=#9985FF]W[/color][color=#9482FA]e[/color][color=#8F80F5]l[/color][color=#8A7EF0]c[/color][color=#867CEB]o[/color][color=#817AE7]m[/color][color=#7C78E2]e[/color] [color=#7374D8]t[/color][color=#6E72D3]o[/color] [color=#656ECA]t[/color][color=#606CC5]h[/color][color=#5B6AC0]e[/color] [color=#5266B7]U[/color][color=#4D64B2]A[/color][color=#4862AD]S[/color] [color=#3F5EA4]C[/color][color=#3A5C9F]o[/color][color=#365A9A]n[/color][color=#315895]g[/color][color=#2C5690]r[/color][color=#27548C]e[/color][color=#235287]s[/color][color=#1E5082]s[/color][color=#194E7D]![/color][/i][/b]
[i]Long Live The Union![/i][/td]
[td][b][color=#154c79]&amp;#128391; | Important Links[/color][/b]
[list][*]&amp;#9474; [url=https://www.nationstates.net/page=dispatch/id=2020230][color=black]Constitution[/color][/url]
[*]&amp;#9474; [url=https://www.nationstates.net/page=dispatch/id=2539514][color=black]Regional Docket[/color][/url]
[*]&amp;#9474; [url=https://www.nationstates.net/page=dispatch/id=2621803][color=black]Regional Calendar[/color][/url]
[*]&amp;#9474; [url=https://www.nationstates.net/page=dispatch/id=2542838][color=black]Legislation Template[/color][/url]
[*]&amp;#9474; [url=https://www.nationstates.net/page=dispatch/id=2542837][color=black]Media Kit[/color][/url]
[*]&amp;#9474; [url=https://www.nationstates.net/page=dispatch/id=2020229][color=black]Government Corner[/color][/url][/td]
[td][b][color=#154c79]&amp;#128391; | Legislative Links[/color][/b]
[list][*]&amp;#9474; [url=https://www.nationstates.net/page=dispatch/id=2685494][color=black]Legislative Standards and Transparency Act[/color][/url]
[*]&amp;#9474; [url=https://www.nationstates.net/page=dispatch/id=2685916][color=black]Congressional Standards Act[/color][/url][/td]
[td][b][color=#154c79]&amp;#128366; | Congressional Motions[/color][/b]
[list][*][url=https://www.nationstates.net/page=display_region_rmb/region=uas_congress][color=black]Congressional Hearings[/color][/url]
[*][url=][color=black]Committee Work[/color][/url]
[*][url=][color=black]Congressional Decrees[/color][/url]
[*][url=][color=black]Special Legislative Session[/color][/url][/list][/td][/tr]
[/table][hr]

[table][tr][td][i][color=black]Nation[/color][/i][/td][td][i][color=black]Congressional Position[/color][/i][/td][/tr]
[tr][td][b][nation]Korovan[/nation][/b][/td][td]Majority Whip[/td][/tr]
[tr][td][nation]-[/nation][/td][td]Minority Whip[/td][/tr]
[tr][td][b][nation]Trpezi[/nation][/b][/td][td]Speaker of the House[/td][/tr]
[tr][td][nation]-[/nation][/td][td]Minority Leader[/td][/tr]
[/table]

[hr]

[table][tr][td][color=black]Committees[/color][/td][/tr]
[tr][td][url=][u][color=black]Regulatory Standards Committee[/color][/u][/url][/td][/tr]
[tr][td][url=][u][color=black]Regional Militia and Security Committee[/color][/u][/url][/td][/tr]
[tr][td][url=][u][color=black]Workforce and Education Committee[/color][/u][/url][/td][/tr]
[/table]

[hr]