Welcome to the [b]Senate[/b] of the Union of Allied States!

[HR]
[b]This region is home to the [region]Union of Allied States[/region] government.  No embassies will be accepted, all requests for embassy exchange must be received by the main region.[/b]

[b][u]Currently at vote:[/u][/b] [b]S.B.26.[/b] - [i]&quot;An Act of Installing an Election Officer&quot;[/i]

[b][u]Tabled for discussion:[/u][/b] [b]S.B.27.[/b] - [i]&quot;Amend and Repeal Union Act no. 22&quot;[/i] &amp; [b]S.B.28.[/b] - [i]&quot;Acting Prime Minister Act&quot;[/i] (emergency item)

[b][u]Queue[/u][/b]
1) [b]S.B.29.[/b] - [i]&quot;State of the Union Address Act of 2020&quot;[/i]
2) [b]S.B.30.[/b] - [i]&quot;An Act to Repeal the &#147;False Statement Clause&#148; in Senate Bill 15 and to Replace Such Clause with a Crime of Defamation&quot;[/i]
3) 
4) 
5) 