[hr][table=noheader]
[tr][td][b][i][color=#FF0000]W[/color][color=#F1000D]e[/color][color=#E4001A]l[/color][color=#D60028]c[/color][color=#C90035]o[/color][color=#BB0043]m[/color][color=#AE0050]e[/color] [color=#93006B]t[/color][color=#860078]o[/color] [color=#6B0093]U[/color][color=#5D00A1]A[/color][color=#5000AE]S[/color][color=#4300BB]C[/color][color=#3500C9]l[/color][color=#2800D6]u[/color][color=#1A00E4]b[/color][color=#0D00F1]![/color][/i][/b]
[i]Fantasy begins here, what&#39;s your tale?[/i][/td]
[td][b][color=#154c79]&amp;#128391; | Template/Kit Links[/color][/b]
[list][*]&amp;#9474; [url=][color=black]Main Kits[/color][/url]
[*]&amp;#9474; [url=][color=black]Advanced Kits[/color][/url]
[*]&amp;#9474; [url=][color=black]Media Kit[/color][/url]
[*]&amp;#9474; [url=][color=black]Roleplay Template[/color][/url]
[*]&amp;#9474; [url=][color=black]Wiki Template[/color][/url][/td]
[td][b][color=#154c79]&amp;#128391; | Executive Links[/color][/b]
[list][*]&amp;#9474; [url=][color=black]On Roleplay Affairs (EO 14)[/color][/url]
[*]&amp;#9474; [url=][color=black]Official Guidebook[/color][/url]
[*]&amp;#9474; [url=][color=black]Official Rulebook[/color][/url]
[*]&amp;#9474; [url=https://www.nationstates.net/page=dispatch/id=2638827][color=black]Getting Involved[/color][/url][/td]
[td][b][color=#154c79]&amp;#128366; | Club Motions[/color][/b]
[list][*][url=][color=black]Placement Vote[/color][/url]
[*][url=][color=black]Military Vote[/color][/url][/list][/td][/tr]
[/table][hr]

[table][tr][td][i][color=black]Nation[/color][/i][/td][td][i][color=black]Club Position[/color][/i][/td][/tr]
[tr][td][b][nation]Eco-Paris Reformation[/nation][/b][/td][td][b]Founder/Owner[/b][/td][/tr]
[tr][td][nation][/nation][/td][td][i]Secretariat[/i][/td][/tr]
[tr][td][nation][/nation][/td][td]Staffer[/td][/tr]
[tr][td][nation][/nation][/td][td]Staffer[/td][/tr]
[tr][td][nation][/nation][/td][td]Staffer[/td][/tr]
[/table]

[hr]

[table][tr][td][color=black]Time Line[/color][/td][/tr]
[tr][td][url=][u][color=black]1100-1200 [i][October-January][/i][/color][/u][/url][/td][/tr]
[tr][td][url=][u][color=black]Tournament #001[/color][/u][/url][/td][/tr]
[/table]

[hr]