[b][color=red][u].:WELCOME TO THE UNION OF COMMUNIST REPUBLICS:.[/b][/color][/u][color=red]

[u]GOVERNMENT:[/u]
President: [i]ELECTIONS START: 1st OF AUGUST![/i]
Minister of defense: [nation]Omorov-Nier[/nation]
Minister of foreign affairs: [nation]free korealand[/nation]
Minister of internal affairs: [nation]lunaka[/nation]
Minister of recruiting: OPEN
[/color][color=gray]__________________________________________________[/color][color=blue]
[b][u]News:[/u] All nations are hearby ordered to recruit, and all
WA nations, join the Red Army.[/b]
[/color][color=gray]__________________________________________________[/color][color=gray]
[u][url=http://www.nationstates.net/nation=the_united_slavic_tsardom/detail=factbook/id=125998]RED ARMY[/url] | [url=http://www.youtube.com/watch?v=PBxlmzgOo2g]ANTHEM[/url] | [url=http://www.youtube.com/watch?v=ABby6nGIeHM]UCR BATTLE HYMN[/url] | [url=http://www.nationstates.net/nation=the_united_slavic_tsardom/detail=factbook/id=145716]THE SENATE[/url][/color][/u]

[i][color=purple][b]United together under a collective community! We are the UCR![/color][/b][/i] 
[color=gray]__________________________________________________[/color]
[b][color=green]Join the Red Army today, to put an end to international tyranny in its tracks![/color][/b]