[color=purple][b][u]GOVERNMENT:[/u]
PRESIDENT: [nation=short]the united slavic tsardom[/nation]
MINISTER OF DEFENSE: [/color][color=blue][u]open[/u][/color][color=purple]
MINISTER OF FOREIGN AFFAIRS:[/color][color=blue] [u]open[/u][/color]
[color=purple]MINISTER OF INTERNAL AFFAIRS:[/color] [color=blue][u]open[/u][/color]
[color=purple]_____________________________________________________________
[url=http://www.youtube.com/watch?v=GxQ7GUEPsrU]OUR GREAT ANTHEM[/url] ~ [url=http://www.nationstates.net/nation=the_united_slavic_tsardom/detail=factbook/id=main]ABOUT THE UCR[/url] ~ [url=http://www.nationstates.net/page=un]THE WORLD ASSEMBLY[/url][/b]
_____________________________________________________________________[/color]

[b][color=purple][u]ALLIES:[/u]
1.[region]The Dominion of Ujjanistanian lords[/region]
2.[region]The Communist Party of NationStates[/region]

[i][UCR: Union of communist republics][/b][/i][/color]