[b][color=gold].:WELCOME TO UNION OF COMMUNIST REPUBLIC&amp;#39;S:.[/color][color=orchid]
____________________________________________
[u]GOVERNMENT:[/u]
PRESIDENT: [nation=short]Kavamkao[/nation] ~ please endorse
MINISTER OF DEFENSE: [nation=short]Draganograd[/nation]
MINISTER OF FOREIGN AFFAIRS: [nation=short]Albul Region Aid[/nation]
MINISTER OF EDUCATION: [u]OPEN![/u]
MINISTER OF INTERNAL AFFAIRS: [nation=short]Lunaka[/nation]
MINISTER OF RECRUITING: [u]OPEN![/u]
____________________________________________
[u][url=http://www.nationstates.net/nation=the_united_slavic_tsardom/detail=factbook/id=125998]MILITARY[/url] | [url=http://www.nationstates.net/nation=kavamkao/detail=factbook/id=126246]UCR CONSTITUTION[/url] | [url=http://www.youtube.com/watch?v=fCFibtD3H_k]NATIONAL ANTHEM[/url][/u]
[i]Here we strive for unity between all leftist! There are many positions open, so feel free to ask to be in the government.[/i]
____________________________________________
[/color][color=gray][u]NEWS:[/u] the UCR now has a military pact with Slavia.[/color][/b]