[color=gold][b].:WELCOME TO UNION OF CO-OPERATIVE REPUBLICS:.[/b][/color][color=red]
_______________________________________________________________

[u]GOVERNMENT:[/u]
|&raquo; PRESIDENT: [u]OPEN![/u] ~ elections, soon!
|&raquo; WA DELEGATE: [nation=short]Kavamkao[/nation]  ~ please endorse
|&raquo; MINISTER OF DEFENSE: [nation=short]Draganograd[/nation]
|&raquo; MINISTER OF FOREIGN AFFAIRS: OPEN!
|&raquo; MINISTER OF EDUCATION: [nation=short]Quivellia[/nation]
|&raquo; MINISTER OF INTERNAL AFFAIRS: [nation=short]Lunaka[/nation]
|&raquo; MINISTER OF IMMIGRATION: [nation=short]Profland[/nation]
________________________________________________________________
[u][url=http://www.nationstates.net/nation=the_united_slavic_tsardom/detail=factbook/id=125998]MILITARY[/url] | [url=http://www.nationstates.net/nation=lunaka/detail=factbook/id=128255]UCR CONSTITUTION[/url] | [url=http://www.youtube.com/watch?v=fCFibtD3H_k]NATIONAL ANTHEM[/url] | [url=http://www.nationstates.net/nation=the_united_slavic_tsardom/detail=factbook/id=131476]POLITICAL PARTIES[/url][/u]
________________________________________________________________


[i][/color][color=gray][u]NEWS[/u]: Elections will be held on: [b]6/6/13[/b][/color][/i]