[b][color=red].:WELCOME TO UNION OF COMMUNIST REPUBLIC&amp;#39;S:.
________________________________________________________________
[u]GOVERNMENT:[/u]
PRESIDENT: [nation=short]new saganitopia[/nation] ~ please endorse
VICE PRESIDENT: [nation=short]the soviet slave state[/nation]
MINISTER OF DEFENSE: [nation=short]Draganograd[/nation]
MINISTER OF FOREIGN AFFAIRS: [nation=short]libertarian socialist unions[/nation]
MINISTER OF INTERNAL AFFAIRS: [nation=short]Desocia[/nation]
MINISTER OF RECRUITING: [nation=short]Soviet American States[/nation]
_________________________________________________________________
[u][url=http://www.nationstates.net/nation=the_united_slavic_tsardom/detail=factbook/id=main]GOVERNMENT[/url] | [url=http://www.nationstates.net/nation=the_united_slavic_tsardom/detail=factbook/id=112602]THE UNITED POWERS[/url] | [url=http://www.nationstates.net/nation=the_united_slavic_tsardom/detail=factbook/id=116098]POLITICAL PARTY&amp;#39;S[/url][/u]  
[/color][color=orange][u]MEMBER OF THE UNITED POWERS![/color][/u][/b]