[b][color=red][u].:WELCOME TO THE UNION OF COMMUNIST REPUBLICS:.[/b][/color][/u][color=red]

[u]GOVERNMENT:[/u]
President: [nation]the united communist republic[/nation] (temporary)
Minister of Defense: [nation]Omorov-Nier[/nation]
Minister of Foreign Affairs: [nation]free korealand[/nation]
Minister of Internal Iffairs: [nation]lunaka[/nation]
Minister of Recruitment: [nation]Aeragolem[/nation]
[/color][color=gray]__________________________________________________[/color][color=blue]
[b][u]News:[/u] Keep calm, carry on.[/b]
[/color][color=gray]__________________________________________________[/color][color=gray]
[u][url=http://www.nationstates.net/nation=the_united_slavic_tsardom/detail=factbook/id=125998]RED ARMY[/url] | [url=http://www.youtube.com/watch?v=PBxlmzgOo2g]ANTHEM[/url] | [url=http://www.youtube.com/watch?v=ABby6nGIeHM]UCR BATTLE HYMN[/url] | [url=http://www.nationstates.net/nation=the_united_slavic_tsardom/detail=factbook/id=145716]THE SENATE[/url][/color][/u]

[color=green][u]RMB topic:[/u] Growing the UCR [/color]