[color=brown][u]GOVERNMENT:[/u]
PRESIDENT: [nation]the united slavic tsardom[/nation]
VICE PRESIDENT: [nation=short]Soviet East Japan[/nation] ~ please endorse
MINISTER OF DEFENSE: [nation=short]Al safi[/nation]
MINISTER OF FOREIGN AFFAIRS: [nation=short]the Irish second coming[/nation]
MINISTER OF INTERNAL AFFAIRS: [nation=short]Democratic North Korea[/nation]
_______________________________________________________
[u][url=http://www.youtube.com/watch?v=GxQ7GUEPsrU]ANTHEM[/url] | [url=http://www.nationstates.net/nation=the_united_slavic_tsardom/detail=factbook/id=main]FULL GOVERNMENT[/url] | [url=http://www.nationstates.net/nation=the_united_slavic_tsardom/detail=factbook/id=112602]THE UNITED POWERS[/url] | [url=http://www.nationstates.net/nation=the_united_slavic_tsardom/detail=factbook/id=110534]MILITARY[/url][/u]
[b][/color][color=orange][u]MEMBER OF THE UNITED POWERS![/color][/b][/u] [color=red][b][u]NO RECRUITERS/SPAMMERS![/u][/color][/b][color=brown]
_______________________________________________________

All leftist nations are welcome, to settle in [region]UCR[/region].[/color]