[b][color=gold][u].:WELCOME TO THE UNION OF COMMUNIST REPUBLICS:.[/u][/color][color=red][/b]

[u]GOVERNMENT:[/u]
President: [nation]the united slavic tsardom[/nation]
Vice President: Election coming soon!
Minister of defense: [nation]Omorov-Nier[/nation]
Minister of foreign affairs: [nation]free korealand[/nation]
Minister of internal affairs: [u]OPEN[/u]
Minister of recruiting: [nation]Ronacria[/nation]
_____________________________________[/color][color=blue]
[b][u]News:[/u] Democracy, finally coming back![/b]
[/color][color=red]_____________________________________
[u][url=http://www.nationstates.net/nation=the_united_slavic_tsardom/detail=factbook/id=125998]RED ARMY[/url] | [url=http://www.youtube.com/watch?v=PBxlmzgOo2g]ANTHEM[/url] | [url=http://www.youtube.com/watch?v=ABby6nGIeHM]UCR BATTLE HYMN[/url][/color][/u]