[b][color=gold][u].:WELCOME TO THE UNION OF COMMUNIST REPUBLICS:.[/u][/color][color=red][/b]

[u]GOVERNMENT:[/u]
President: [nation=short]the united slavic tsardom[/nation]
Vice President: [nation=short]the united communist republic[/nation] - [i]please endorse[/i]
Minister of defense: OPEN
Minister of foreign affairs: [nation=short]free korealand[/nation]
Minister of internal affairs: [nation=short]Lunaka[/nation]
Minister of recruiting: [nation=short]Ronacria[/nation]
_____________________________________[/color][color=blue]
[u]News:[/u] Welcome, brothers, from the Republic of Nationstates!
[/color][color=red]_____________________________________
[u][url=http://www.nationstates.net/nation=the_united_slavic_tsardom/detail=factbook/id=125998]RED ARMY[/url] | [url=http://www.youtube.com/watch?v=PBxlmzgOo2g]ANTHEM[/url] | [url=http://www.youtube.com/watch?v=ABby6nGIeHM]UCR BATTLE HYMN[/url]

[/color][/u]

[b][color=red]MEMBER OF [region]the New Allied Powers[/region], AND [region]The united peoples army[/region]![/b][/color]