[color=blue][b][u]GOVERNMENT:[/u]
HEAD OF STATE: [nation=short]the united slavic tsardom[/nation]
PRIME MINISTER: [nation=short]Nimmopia[/nation]
MINISTER OF DEFENSE: [nation=short]Al safi[/nation]
MINISTER OF FOREIGN AFFAIRS: [nation=short]Elgomeria[/nation]
MINISTER OF INTERNAL AFFAIRS: [nation=short]The Soviet Slave State[/nation]
_____________________________________________________________
[url=http://www.youtube.com/watch?v=GxQ7GUEPsrU]OUR GREAT ANTHEM[/url] ~ [url=http://www.nationstates.net/nation=the_united_slavic_tsardom/detail=factbook/id=main]ABOUT THE UCR[/url] ~ [url=http://www.nationstates.net/page=un]THE WORLD ASSEMBLY[/url][/b]
_____________________________________________________________________

[b][u]ALLIES:[/u]
1.[region]The Dominion of Ujjanistanian lords[/region]

[i][UCR: Union of communist republics][/color]
[color=gray]We accept embassies with all leftist regions.[/b][/color][/i]