[b][i]~ &amp;#9760; ~[color=#b9172e]YO[/color] [color=#cc0000]HO[/color] [color=#994444]HO![/color] ~ &amp;#9760; ~[/i][/b]

[b]&amp;#9760; [i][url=http://nationstates.net/region=the_west_pacific][color=#b9172e]The West Pacific Armed Forces[/color][/url] has [color=#cc1111]plundered your region[/color], and [color=#542100]looted your rum &amp;#129347;[/color] as tribute to [color=#994444]The Pirate King, [nation=short]Bran Astor[/nation][/color]![/i] &amp;#9760;[/b]
[b][hr][i]Participating pirates:[/i]

First Mate [nation]Nrevyw[/nation] Trigger
Quartermaster [nation]Teralyon[/nation] Point
Gunner [nation]Aluminum Oxynitride[/nation] Point
Powder Monkey [nation]Hertfordshire and Jammbo[/nation]
Striker [nation]Varanius[/nation] Point
Striker [nation]Bobki[/nation] Point
Greenhorn [nation]United Adaikes[/nation]
Greenhorn [nation]Fhaengshia[/nation]
Greenhorn [nation]Ignuei[/nation]
Greenhorn [nation]Daskel[/nation]
Greenhorn [nation]Nagaraningrad[/nation]
Greenhorn [nation]Kolamenistan[/nation]
Greenhorn [nation]Av Libertas Vindex[/nation]
Greenhorn [nation]Artztokzsia[/nation][/b]


[hr][b]&amp;#9760; [i]Arr[/i] you a [url=https://www.youtube.com/watch?v=i8ju_10NkGY]pirate?[/url] [url=https://www.nationstates.net/page=dispatch/id=1344417][i][color=#b9172e]Sail with TWPAF today![/color][/i][/url] &amp;#9760;[/b]