[colour=182E7C][b]The UEPU Federal Republic attempts to help its members regions through advice and aid.[/b][/colour]
[hr][color=182E7C][b]&amp;#10026; Welcome to the UEPU Federal Republic! &amp;#10026;[/b][/color]

[b]An Economic alliance of nations[/b] and the [b]UEPU Government-in-Exile[/b] based off of the island of Ni&#39;ihau in Hawaii.
With its [b][colour=lightblue]crystal clear waters[/colour][/b] and [b][colour=F9EF7B]sandy beaches[/colour][/b], its members come from all around the world!
[hr][colour=F9EF7B][b]REGIONAL NEWS:[/b][/colour]
[list][*]We have recently declared our independence from the UEPU.
[*]A provisional government has been established temporarily.
[*]We&#39;re currently preparing for elections![/list]
[hr][color=F9EF7B][b]SCHEDULE:[/b][/color]

[b][color=#FF0000]E[/color][color=#FF4800]L[/color][color=#FF9100]E[/color][color=#FFDA00]C[/color][color=#DAFF00]T[/color][color=#91FF00]I[/color][color=#48FF00]O[/color][color=#00FF00]N[/color][color=#00FF48]S[/color] [color=#00FFDA]H[/color][color=#00DAFF]A[/color][color=#0091FF]V[/color][color=#0048FF]E[/color] [color=#4800FF]E[/color][color=#9100FF]N[/color][color=#DA00FF]D[/color][color=#FF00DA]E[/color][color=#FF0091]D[/color][color=#FF0048]![/color][/b]

[hr][colour=F9EF7B][b]PORTAL:[/b][/colour]

[b][url=page=dispatch/id=2611678id=2611678][color=182E7C]WELCOME[/color][/url] | [url=page=dispatch/id=2611677][color=182E7C]WORLD ASSEMBLY[/color][/url] | [url=page=dispatch/id=2611698][color=182E7C]CONSTITUTION[/color][/url] | [url=page=dispatch/id=2611698][color=182E7C]ROLEPLAY[/color][/url] | [url=page=dispatch/id=2611698][color=182E7C]REGIONAL SECURITY[/color][/url] | [url=page=dispatch/id=2611698][color=182E7C]JUSTICE[/color][/url] | [url=page=compose_telegram?tgto=The United Economic Prosperity Union][color=182E7C]CONTACT US[/color][/url][/b]