[colour=182E7C][b]The UEPU Federal Republic attempts to help its members regions through advice and aid.[/b][/colour]
[hr][color=182E7C][b]&amp;#10026; Welcome to the UEPU Federal Republic! &amp;#10026;[/b][/color]

[b]An Economic alliance of nations[/b] and the [b]UEPU Government-in-Exile[/b] based off of the island of Ni&#39;ihau in Hawaii.
With its [b][colour=lightblue]crystal clear waters[/colour][/b] and [b][colour=F9EF7B]sandy beaches[/colour][/b], its members come from all around the world!
[hr][colour=F9EF7B][b]REGIONAL NEWS:[/b][/colour]
[list][*]We have recently declared our independence from the UEPU.
[*]A provisional government has been established temporarily.[/list]
[hr][color=F9EF7B][b]SCHEDULE:[/b][/color]

[b]Preparation:[/b]
January 29[sup]th[/sup] ~ February 5[sup]th[/sup]

[b]Campaign:[/b]
February 6[sup]th[/sup] ~ February 13[sup]th[/sup]

[b]Voting Period:[/b]
February 14[sup]th[/sup] ~ February 21[sup]st[/sup]

[hr][colour=F9EF7B][b]PORTAL:[/b][/colour]

[colour=red]Temporarily under construction. Our previous portal can viewed below.[/colour]

[b][url=https://www.nationstates.net/nation=landbang_rkipo_islands/detail=factbook/id=1909940][color=182E7C]MASTER DISPATCH[/color][/url] | [url=https://www.nationstates.net/nation=landbang_rkipo_islands/detail=factbook/id=1910263][color=182E7C]WELCOME[/color][/url] | [url=https://www.nationstates.net/nation=landbang_rkipo_islands/detail=factbook/id=1927184][color=182E7C]CONSTITUTION[/color][/url] | [url=https://www.nationstates.net/nation=landbang_rkipo_islands/detail=factbook/id=1983349][color=182E7C]ROLEPLAY[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1985003][color=182E7C]REGIONAL SECURITY[/color][/url] | [url=https://www.nationstates.net/region=uepu_justice_centre][color=182E7C]JUSTICE[/color][/url][/b]