[colour=Royalblue][b]The UEPU Federal Republic attempts to help its members through advice and aid.[/b][/colour]
[hr][color=Royalblue][b]&amp;#10026; Welcome to the UEPU Federal Republic! &amp;#10026;[/b][/color]

[b]An Economic alliance of nations[/b] based on the island of Ni&#39;ihau in Hawaii.
With its [b][colour=Royalblue]crystal clear waters[/colour][/b] and [b][colour=Goldenrod]sandy beaches[/colour][/b], its members come from all around the world!
[hr][colour=Goldenrod][b]New to the UEPU Federal Republic?[/b][/colour]
[list][*]Join the [url=page=un][b]World Assembly[/b][/url]![sup][url=page=dispatch/id=2611677][How?][/url][/sup]
[*]Join our [url=https://discord.gg/XMFVPtMT7H][b]Discord Server[/b][/url]!
[*]Endorse the Acting President [b][nation]Bhavyam[/nation][/b]![/list]

[hr][colour=Goldenrod][b]Elections are underway![/b][/colour]
[list][*][url=page=rmb/postid=60455570][b]Check out the details![/b][/url]
[*][url=page=compose_telegram?tgto=The United Economic Prosperity Union][b]Send us a question you&#39;d like to ask to all candidates![/b][/url][/list]

[quote=The United Economic Prosperity Union;0][b]SCHEDULE:[/b]

[b]Campaign:[/b]
[b]October 4[sup]th[/sup] ~ October 11[sup]th[/sup][/b]

[b]Voting Period:[/b]
[b]October 12[sup]th[/sup] ~ October 19[sup]th[/sup][/b]
[/quote]

[hr][b][url=page=dispatch/id=2611678id=2611678][color=Royalblue]WELCOME[/color][/url] | [url=page=dispatch/id=2611677][color=Royalblue]WORLD ASSEMBLY[/color][/url] | [url=page=dispatch/id=2611698][color=Royalblue]CONSTITUTION[/color][/url] | [url=page=dispatch/id=2611698][color=Royalblue]ROLEPLAY[/color][/url] | [url=page=dispatch/id=2627995][color=Royalblue]REGIONAL SECURITY[/color][/url] | [url=page=dispatch/id=2611698][color=Royalblue]JUSTICE[/color][/url] | [url=page=compose_telegram?tgto=The United Economic Prosperity Union][color=Royalblue]CONTACT US[/color][/url][/b]