[colour=182E7C][b]The UEPU Federal Republic attempts to help its members regions through advice and aid.[/b][/colour]
[hr][color=182E7C][b]&amp;#10026; Welcome to the UEPU Federal Republic! &amp;#10026;[/b][/color]

[b]An Economic alliance of nations[/b] and the [b]UEPU Government-in-Exile[/b] based off of the island of Ni&#39;ihau in Hawaii.
With its [b][colour=Paleturquoise]crystal clear waters[/colour][/b] and [b][colour=Palegoldenrod]sandy beaches[/colour][/b], its members come from all around the world!
[hr][colour=goldenrod][b]New to the UEPU Federal Republic?[/b][/colour]
[list][*]Join the [url=page=un][b]World Assembly[/b][/url]!
[*]Join our Discord! [url=https://discord.gg/MN9tkH8V][b](Click here)[/b][/url]
[*]Endorse President [b][nation]Volksbund Europa[/nation][/b]![/list]
[hr][color=182E7C][b]&amp;#10026; Elections are arriving soon! here is the schedule for the days leading up to it &amp;#10026;[/b][/color]

Preparation/Registration:
June 8th ~ June 15th

Campaign:
June 16th ~ June 23rd

Voting Period:
June 24th ~ June 30th
[hr][b][url=page=dispatch/id=2611678id=2611678][color=182E7C]WELCOME[/color][/url] | [url=page=dispatch/id=2611677][color=182E7C]WORLD ASSEMBLY[/color][/url] | [url=page=dispatch/id=2611698][color=182E7C]CONSTITUTION[/color][/url] | [url=page=dispatch/id=2611698][color=182E7C]ROLEPLAY[/color][/url] | [url=page=dispatch/id=2611698][color=182E7C]REGIONAL SECURITY[/color][/url] | [url=page=dispatch/id=2611698][color=182E7C]JUSTICE[/color][/url] | [url=page=compose_telegram?tgto=The United Economic Prosperity Union][color=182E7C]CONTACT US[/color][/url][/b]