[color=f9e104][b]Ugly Shu[/b][/color][color=db0439][b]ckle[/b][/color] is a peaceful region built on nothingness and Shuckles. Enjoy life here and chill with [color=f9e104][b]Ugly Shu[/b][/color][color=db0439][b]ckle[/b][/color]
&amp;#128993;&amp;#128308;&amp;#128993;&amp;#128308;&amp;#128993;&amp;#128308;&amp;#128993;&amp;#128308;&amp;#128993;&amp;#128308;&amp;#128993;&amp;#128308;&amp;#128993;&amp;#128308;

[color=f9e104][b]SHUCKLER[/b][/color] [b](Governor)[/b]
[nation]Zaxland[/nation]
(Ask the Shuckler for an occupation)

[color=db0439][b]WARNING[/b][/color]
[b]Do not use offensive language, spam and don&#39;t promote sexual behaviour[/b] [color=f9e104](Shuckle doesn&#39;t like it)[/color] [b]This will result in ejection or banning(or both).[/b]

[b]And if you could, just don&#39;t get into heated arguments and respect others even if you&#39;re in a debate.[/b]

[color=f9e104][b]Grab some Shu[/b][/color][color=db0439][b]ckle[/b][/color] [color=f9e104][b]juice and stay in for the long ride&amp;#127865;&amp;#127865;&amp;#127865;[/b][/color]


