[color=blue][b][i]&amp;#9812; ! Welcome To The Ukrainian Empire ! &amp;#9812;[/i][/b][/color]
[color=gold][b][i]&amp;#9812; ! The Monarchism Nation Of Ukraine ! &amp;#9812;[/i][/b][/color]
[hr][color=blue][b][i]Founded On : 30.05.2023[/i][/b][/color]
[color=gold][b][i]Founded By : [nation=long]The Great Ukrainian King[/nation][/i][/b][/color]
[color=blue][b][i]Founded For : Dear Ukrainians![/i][/b][/color]
[color=gold][b][i]Founded At : NationStates[/i][/b][/color]
[hr][u][color=blue][b][i]!Welcome Everyone![/i][/b][/color] [color=gold][b][i]!Talk With Everyone![/i][/b][/color] [color=blue][b][i]!Care Everyone![/i][/b][/color] [color=gold][b][i]!Endorse Everyone![/i][/b][/color] [color=blue][b][i]!Develop Us![/i][/b][/color] [color=gold][b][i]!Protect Us![/i][/b][/color][/u]

[hr][color=blue][b][i]!Glory To Ukraine![/i][/b][/color]
[color=gold][b][i]!&amp;#1168;&amp;#1083;o&amp;#1088;&amp;#1111; Ty Ykpai&amp;#1085;i![/i][/b][/color]
[color=blue][b][i]!Slava Ukraini![/i][/b][/color]
[color=gold][b][i]!&amp;#1057;&amp;#1083;&amp;#1072;&amp;#1074;&amp;#1072; &amp;#1059;&amp;#1082;&amp;#1088;&amp;#1072;&amp;#1111;&amp;#1085;&amp;#1110;![/i][/b][/color]
[hr]