[color=00477e][b]Ulaanbaatar[/b]
[i]Red Hero[/i]
[/color][color=004d33]
FACTS
Capital and largest city of [region=Mongolia]
previously anglicized as [b]Ulan Bator[/b] (from Russian form)
Known as Knot (&amp;#1093;&amp;#1086;&amp;#1090; lit. [i]city[/i]) or UB (you-bee) from English
Coldest Capital City in the World
[b]Founded:[/b] 1639 (1778 current location)
[b]Area:[/b] 4,704.4 km&sup2; (1,816.3 sq mi)
[b]Elevation:[/b] 1,350 m (4,429 ft)
[b]Population:[/b] 1,612,005 (2021)
[b]Time Zone:[/b] UTC+08:00
[/color][color=olive]
REGION
[b]Founded:[/b] 2016 May 18
[b]Featured:[/b] 2022 Dec 10
an [region=Ancient Lands] Capital Cities region
in association with [region=United States of America]
[/color][color=green]
Embassy Offers Accepted[/color]