[u][i][color=red]Welcome to the[/color][/i] [b][region]ULSR[/region][/b][/u]

[u][color=red][b]UNION OF LEFTIST SOCIALIST REPUBLICS[/b][/color][/u]

Welcome to all Leftist Comrades: [i]Communists, Socialists, Anarchists, State-Socialists, etc.[/i]

[url=http://www.nationstates.net/nation=krosav/detail=factbook/id=338167]&amp;gt;Regional Government[/url]

[color=blue][b]UPDATES:[/b] Region founded 12/4/14[/color]

_________________________________________________________________________________________________

[b]*NO FASCISM, RACISM, OR DISCRIMINATION, PLEASE*[/b]