[color=blue][b]In the city of Ulthar, which lies beyond the river Skai, no man may kill a cat.[/b] Welcome all peaceful nations who don&#39;t take themselves too seriously.[/color]

[b]Life is hard, and friendship is what softens it[/b]

[hr][b][url=http://cityofulthar.wordpress.com/]Archive of the City Forum[/url][/b]
[hr]

[color=grey]Cordial salutations to Ulthar&#39;s former founder nation, Mayor for Life, fondly remembered.

Former Regional Diplomacy:[/color] [color=grey][region=Kittens Sanctuary], [region=Philosophy 115], [region=Desert], [region=The Bad Place], [region=Animal House], [region=Green Day], [region=The Skeleton Army], [region=The Local Supermarket], [region=Yggdrasil], [region=Texas], [region=Haiku]

Featured 27.06.2020 - Visitors welcome! Visitors who bring gifts for the cats of Ulthar, doubly welcome.[/color]

&amp;#7472;&amp;#7497;&amp;#7580;&amp;#691;&amp;#7497;&amp;#7497;&amp;#738;
&amp;#7473;&amp;#7515;&amp;#7497;&amp;#691;&amp;#696;&amp;#7506;&amp;#8319;&amp;#7497; &amp;#7504;&amp;#7512;&amp;#738;&amp;#7511; &amp;#7510;&amp;#7497;&amp;#7511; &amp;#7511;&amp;#688;&amp;#7497; &amp;#7580;&amp;#691;&amp;#7506;&amp;#695;&amp;#8319; &amp;#7486;&amp;#691;&amp;#7590;&amp;#8319;&amp;#7580;&amp;#7497;&amp;#738;&amp;#738;
&amp;#7495;&amp;#737;&amp;#7491;&amp;#7580;&amp;#7503; &amp;#7503;&amp;#7590;&amp;#7511;&amp;#7511;&amp;#7497;&amp;#8319;&amp;#738; &amp;#7491;&amp;#691;&amp;#7497; &amp;#7511;&amp;#688;&amp;#7497; &amp;#7495;&amp;#7497;&amp;#738;&amp;#7511; &amp;#7506;&amp;#7584; &amp;#737;&amp;#7512;&amp;#7580;&amp;#7503;
&amp;#696;&amp;#7506;&amp;#7512;&amp;#691; &amp;#7580;&amp;#691;&amp;#7506;&amp;#695;&amp;#8319; &amp;#7510;&amp;#691;&amp;#7590;&amp;#8319;&amp;#7580;&amp;#7497;&amp;#738;&amp;#738; &amp;#7590;&amp;#738; &amp;#7491; &amp;#738;&amp;#688;&amp;#7506;&amp;#691;&amp;#7511; &amp;#688;&amp;#7506;&amp;#691;&amp;#691;&amp;#7506;&amp;#691; &amp;#738;&amp;#7511;&amp;#7506;&amp;#691;&amp;#696;