[B][color=5B92E4]The United Region of the [region]Ultimaverse[/region][/B][/color]
[color=6A5ACD]Establishment Date: 12th February 2016
Featured Region: 12th March 2016[/color]
[color=5B92E4]Current Year: 2017[/color]
[hr]&amp;#9733; [url=https://www.nationstates.net/page=dispatch/id=840786][B]Ultimate Laws: Getting to know us[/B][/url]
&amp;#9733; [url=https://forum.nationstates.net/viewtopic.php?f=4&amp;t=368820][B]Regional News[/B][/url]
&amp;#9733; [url=https://www.nationstates.net/page=dispatch/id=818815][B]The NewsStand[/B][/url]
&amp;#9733; [url=https://www.nationstates.net/page=dispatch/id=688388][B]Code of Conduct // War Roleplaying[/B][/url] 

&amp;#9733; [color=5B92E4]Ultimaverse, formally known as the United Region of the Ultimaverse, is a group of independent nations amalgamated under the Ultimaversian brand, experiencing realistic issues which range from domestic, regional and international. While the aim of the region is to promote and spread the word of peace, in some instances, further action needs to be taken.[/color]

&amp;#9733; [color=5B92E4]&quot;Its usually a bad idea to try and get yourself invaded in under 72 hours of being in the region. [b][i]Trust me, it nearly happened to myself...[/i][/b]&quot;[/color]

&amp;#9733; [color=darkpink][B]DEFCON:[/B][/color] [color=green]&amp;#9733;&amp;#9733;&amp;#9733;&amp;#9733;&amp;#9733;[/color]