[color=blue][b]WELCOME TO ULTIMA AUSTINUS IMPERIUM![/b]

Born from the ashes to rise again in glorious golden flames. We are Austinus: we are not facists, nor communists: not capitalists nor socialists.[/color]

[url=https://discord.gg/UqCQqJH]Join our Discord[/url]

Current Positions:

[b]Chancellor[/b]: Unfilled
[b]Senate Majority[/b]: Unfilled

[color=red]------------------------------------------------------

Currently under maintenance!

------------------------------------------------------[/color] 