[b]Howdy! Welcome to the region of Undertale![/b]
[b]-----------------------------------------------------------------------------------------------[/b]
Welcome Monsters of all shapes and sizes! We hope you all have a great time here!
What a beautiful day it is. The birds are singing, flowers are blooming. Nice, isn&#39;t it?

[b]About the Region/Rules[/b]
You can read about the region and our rules here!
http://www.nationstates.net/page=dispatch/id=552247

[b]Wait, what is Undertale?[/b]
You can read more about the game this region is based on here!
http://www.nationstates.net/page=dispatch/id=527864

[b]The return of ZooSmell PoopLord[/b]