[b]Howdy! Welcome to the region of Undertale![/b]
[b]-----------------------------------------------------------------------------------------------[/b]
Welcome Monsters of all shapes and sizes! We hope you all have a great time here!
What a beautiful day it is. The birds are singing, flowers are blooming. Nice, isn&#39;t it?

[b]About the Region/Rules[/b]
They&#39;ll be here eventually. Maybe. I swear I&#39;ll get to it.

[b]Wait, what is Undertale?[/b]
You can read more about the game this region is based on here!
http://www.nationstates.net/nation=underground_monsters/detail=factbook/id=527864