[color=red]****WELCOME****[/color]

[i][b]The land of rising Democracy![/b][/i]

Welcome to [color=blue]the Union of Democrats, a new, powerful, and influential region[/color].

[color=hotpink]Join our [url=https://discord.gg/sR3rGps]Discord[/url] Channel!![/color]

[color=chocolate]We are also a proud member of the [region]G 20[/region]!![/color]

Know us better:

[color=green][url=https://forum.nationstates.net/viewtopic.php?f=12&amp;t=454829#p34990129]HOW WE ARE DIFFERENT FROM OTHER REGIONS[/url][/color]

[color=green][url=https://forum.nationstates.net/viewtopic.php?f=5&amp;t=454890#p34994362]Our Stance on International Issues[/url][/color]

[color=red][url=https://forum.nationstates.net/viewtopic.php?f=12&amp;t=455108#p35013738]Requesting an embassy?Check if you satisfy these conditions[/url][/color]


[color=#f70931][sup][sub]&amp;#9733;[/sub][/sup]&amp;#65374;[/color][color=#f7ea09]*~*[/color][color=#f2bb28]&amp;#65374;&amp;#9734;[/color] [color=#f2283f][b]HAPPY[/color] [color=#f25028]NEW[/color] [color=#f2283f]YEAR[/b][/color] [color=#f2bb28]&amp;#9734;&amp;#65374;[/color][color=#f7ea09]*~*[/color][color=#f70931]&amp;#65374;[sub][sup]&amp;#9733;[/sub][/sup][/color]
&amp;#9733;&amp;#65374;*~*&amp;#65374;&amp;#9734; HAPPY NEW YEAR &amp;#9734;&amp;#65374;*~*&amp;#65374;&amp;#9733;
