[b]Welcome to the USP the Birth place of Ivanovism. [/b]

Thing you need to know about us : We allow Socialist, Communist, Authoritarian Communist and anyone else who is on the left

NO: CAPITALIST, FASCIST or people on the right 

[b] We also do Roleplay with wars and stuff like that [/b]

Our anthem is here.  https://youtu.be/TbvmWGRgF_E

We have a coffee shop

Visit our sister region [region]Union of communist powers[/region]

True Socialists can only read this
&amp;#1055;&amp;#1088;&amp;#1080;&amp;#1074;&amp;#1077;&amp;#1090;, &amp;#1090;&amp;#1086;&amp;#1074;&amp;#1072;&amp;#1088;&amp;#1080;&amp;#1097;, &amp;#1077;&amp;#1089;&amp;#1083;&amp;#1080; &amp;#1074;&amp;#1099; &amp;#1095;&amp;#1080;&amp;#1090;&amp;#1072;&amp;#1077;&amp;#1090;&amp;#1077; &amp;#1101;&amp;#1090;&amp;#1086;, &amp;#1074;&amp;#1099; &amp;#1076;&amp;#1080;&amp;#1082;&amp;#1072;&amp;#1088;&amp;#1100;

Endorse WA Delagate: [nation]Arztotskiya[/nation]
All hail Premier Z&ucirc;da P&ucirc;dzsisztsk&iacute; Representing:[nation]Kosernia City[/nation]