[color=green]Founded April 3rd, 2017[/color]


&amp;#10016; Endorse [nation=short]The Eurofuhrer[/nation] for WA! &amp;#10016;
[hr]
&amp;#10016; [color=red]Welcome to the Union of the Fascist Nations![/color]
 [hr]
&amp;#10016; [color=yellow]We are not a Democracy and Officers will be chosen by the F&uuml;hrer[/color]
 [hr] 
&amp;#10016; List of [color=red]Government Officials[/color] &amp;#10016;
 [hr] 
&amp;#127465;&amp;#127466; &amp;#10016; [color=red]F&uuml;hrer[/color]: [nation=short]German Wehrmacht[/nation]

[color=red]Minister for Propaganda[/color]: [nation=short]Mackenzia[/nation]

&amp;#127760; [color=blue]Delegate to the WA[/color]: [nation=short]The Eurofuhrer[/nation]

&amp;#127760; [color=blue]Vice Delegate to the WA[/color]: [nation=short]Transitria[/nation]

[color=red]Minister for Foreign Affairs[/color]: [nation=short]Piefkereich[/nation]

 [hr] 

Our links-
[url=http://s15.zetaboards.com/Facist_Nations/index/]Forum[/url]