[b][u]UNION OF ALLIED STATES[/u][/b]

[colour=blue]Welcome to the [b]Union of Allied States![/b][/colour]
[color=C50B30][i][b]Founded 7 July 2017[/b][/i][/color]
[hr][color=orange]*******[b][i]Citizens must endorse our president [nation]Chokoku[/nation][/i][/b]*******[/color]

[b][color=brown]We encourage you to join the World Assembly too![/color][/b]
[hr][color=blue] [b]Join our[/b] [URL=https://discord.gg/F7RWFvt]Regional Discord Server[/URL] for chatting and games![/color]
[hr][color=purple][i][u]Regional News[/u][/i]:
&#149;Don&#39;t forget to check out our new [url=https://www.nationstates.net/page=dispatch/id=1257988]Weekly Gazette[/url]!

&#149;Come to our regional debating competition! The competition will be carried out in [region]UAS Speakers Corner[/region].[/color]
[hr]

[color=Green][b]Role Play links:[/b][/color]
&#149; [url=https://www.nationstates.net/region=role_players_club]&amp;#127917; Role Players Club[/url]
&#149; [url=https://www.nationstates.net/page=dispatch/id=1179184]&amp;#128506;&amp;#65039; Map[/url]

[hr]
[color=Blue][b]All Essential Information, Regional Guide, Government Info and Gameplay![/b][/color]:[url=https://www.nationstates.net/nation=uas_keeper/detail=factbook/id=1280743] Here[/url]

[hr]