[b][color=FAA700]Welcome to the Union of Liberal Nations[/color] [i][u][region]Ad Victoriam[/region]![/u][/i] [/b]
&amp;#8594; [b]&amp;#9888;&amp;#65039;[color=navy]ALL NATIONS ENDORSE:[/color] [color=green]Everyone[/color][/b]
&amp;#8594; &amp;#128706; ULN Borders are [b][color=green]OPEN[/color][/b] to everyone who is not on our [url=https://www.youtube.com/watch?v=dQw4w9WgXcQ][color=#08F][i]Persona Non Grata list.[/i][/color][/url]
&amp;#8594; [color=#06F][b]&amp;#128172; RMB Topic(s):[/b][/color] New rmb topics im out of ideas ok
&amp;#8594; [color=orange][b]&amp;#9876;&amp;#65039; Rp year:[/b][/color] September of 2022
[u]QUOTE OF THA DAY[/u][quote=etheinia;36013228]You see, Mr. Powers....

I love [i]gooooooooooolllllllddd[/i].[/quote]

[hr]

[b][color=blue]&amp;#127758;Interregional Stuff:[/color][/b]
&amp;#8594; We are on friendly terms with [region]Meat[/region] &amp;#129387;
&amp;#8594; The [region]Empire of Galea[/region] is a ULN vassal.
&amp;#8594; Diplomats who wish to negotiate foriegn treatise join this discord please [url=https://discord.gg/apn4P7q]foriegn affairs department[/url] 
[hr]
[colour=Red][b]&amp;#128227; Announcements:[/b][/colour]
[list]
[*] We have refounded. 
[/list]
