First founded by [nation]Calmerica[/nation].

[url=http://s13.zetaboards.com/unionofepicnations/topic/700799/1/#new]Charter[/url] | [url=http://s13.zetaboards.com/unionofepicnations/index/]FORUM[/url]  |  [url=http://s13.zetaboards.com/unionofepicnations/topic/700740/1/]Storefronts of UEN[/url]

[B]President:[/B] TBD
[B]Cabinet:[/B]
[B]Secretary of War:[/B]
[B]Secretary of Internal Affairs:[/B]
[B]Secretary of Foreign Affairs:[/B]

Protected by [b][region]THE BORDURIAN EMPIRE[/region].[/b]