[color=red]&amp;#9734;&amp;#9734;WELCOME&amp;#9734;&amp;#9734;[/color]

[b]To the land of rising Democracy![/b]

[color=blue][b]Our Mission:[/b][/color] [color=olive][b]To become the largest democratic region of NationStates![/b][/color]

We are a proud member of the [region]Assembly of Regions[/region].

[color=blue][b]What can you do here-[/b][/color]
&#149;Vote for New Laws!
&#149;Participate in our government!
&#149;Engage in exciting roleplay!
&#149;Or simply play a game of chess with us!

&amp;#9820;&amp;#9822;&amp;#9821;&amp;#9819;&amp;#9818;&amp;#9821;&amp;#9822;&amp;#9820;
&amp;#9823;&amp;#9823;&amp;#9823;&amp;#9823;&amp;#9823;&amp;#9823;&amp;#9823;&amp;#9823;
&amp;#11036;&amp;#11035;&amp;#11036;&amp;#11035;&amp;#11036;&amp;#11035;&amp;#11036;&amp;#11035;
&amp;#11035;&amp;#11036;&amp;#11035;&amp;#11036;&amp;#11035;&amp;#11036;&amp;#11035;&amp;#11036;
&amp;#11036;&amp;#11035;&amp;#11036;&amp;#11035;&amp;#11036;&amp;#11035;&amp;#11036;&amp;#11035;
&amp;#11035;&amp;#11036;&amp;#11035;&amp;#11036;&amp;#11035;&amp;#11036;&amp;#11035;&amp;#11036;
&amp;#9817;&amp;#9817;&amp;#9817;&amp;#9817;&amp;#9817;&amp;#9817;&amp;#9817;&amp;#9817;
&amp;#9814;&amp;#9816;&amp;#9815;&amp;#9813;&amp;#9812;&amp;#9815;&amp;#9816;&amp;#9814;

[b][url=https://discord.gg/6dhcjmr]Discord Server[/url]![/b]

[url=https://docs.google.com/forms/d/1oDzocvSS2RP2bUePPKZdx9szThTMhO51q-DP-vCAwe4/edit]Citizenship Form[/url]

[b][url=https://sites.google.com/view/union-of-democrats/home]Government Website and Archive[/url]![/b]

[b][url=https://docs.google.com/forms/d/13XEW2DpFSXMc9GzFaIwZ7amywmEfxwSEju4sptuRV0g/edit]Make Map Claims here[/url][/b]

ELECTION APPLICATIONS
[url=https://docs.google.com/forms/d/1p84Jx-o6BEPK0Dt5jsvJJ8-YdY4pnQ7q3jb8LOzsXAs/edit#responses]Council of Regions Application[/url]


[color=blue][b]JOIN US NOW!![/b][/color]
[color=green][b]Union of Democrats[/b][/color][b]: [/b][color=olive][b]The Powerhouse of Democracy[/b][/color]