[b][color=FAA700]Welcome to the Union of Liberal Nations![/color] [i][u][region]Ad Victoriam[/region]![/u][/i]
&amp;#8594; [url=https://www.nationstates.net/page=dispatch/id=983021][u]Regional Alert Status:[/u][/url] [color=#FADA5E]UNSTABLE[/color]

[color=#008000]Consider [url=https://www.nationstates.net/page=un][u]joining the WA[/u][/url] and [u]endorsing [nation=Tinhampton]![/u][/color][/b]

[i]This is a [b]SAFE HAVEN[/b]. All nations - regardless of national characteristics - are welcome, [u]except Catalonya[/u].[/i]

[b]Contact our founder, [nation]The Great French State[/nation], for more info about our [url=https://www.nationstates.net/region=uln_polling_office]Senate[/url].[/b] ([i]mind our political reform![/i])

[color=#008000][b]WA VOTING RECOMMENDATIONS:[/b][/color] nothing at vote in the GA --- but Vote [color=#3C3][b]YAY[/b][/color] on Condemn The Black Hawks (SC)[hr][i]GEOPOLITICAL NOTES:
[list]&amp;#8594; we support [b][color=FFE600]Ca[/color][color=EF0000]ta[/color][color=FFE600]la[/color][color=EF0000]n I[/color][color=FFE600]nd[/color][color=EF0000]ep[/color][color=FFE600]en[/color][color=EF0000]de[/color][color=FFE600]nc[/color][color=EF0000]e![/color][/b]

&amp;#8594; Tel Aviv is recognised as the capital of [b][color=FFFFFF]I[/color][color=333399]s[/color][color=FFFFFF]ra[/color][color=333399]e[/color][color=FFFFFF]l[/color][/b] and Ramallah as the capital of the [b][color=EF0000]Stat[/color][color=000000]e of P[/color][color=FFFFFF]ales[/color][color=37A302]tina[/color][/b][/i]

&amp;#8594; GAMEPLAY: We&#39;re in the [b][u][color=#EC6]European Liberal Alliance[/color][/u][/b] with [region=United Netherlands]![/list]