For this most noble of causes we shall push onward, united as one and without falter our glorious people&#39;s revolution will endure every hardship until the exploited and oppressed workers and laborers of the world are at last liberated; until the shackles of imperialist conquest, capitalist greed, and fascist savagery are thrown from the wrists of the liberated proletariat soldiers. United in this righteous cause, a new path of prosperity and glory we shall carve as our might and valor enlightens the skeptical and disillusioned.

[color=darkorange][b]&amp;#1052;&amp;#1099; &amp;#1087;&amp;#1088;&amp;#1080;&amp;#1074;&amp;#1077;&amp;#1090;&amp;#1089;&amp;#1090;&amp;#1074;&amp;#1091;&amp;#1077;&amp;#1084; &amp;#1090;&amp;#1077;&amp;#1093;, &amp;#1082;&amp;#1090;&amp;#1086; &amp;#1089; &amp;#1056;&amp;#1086;&amp;#1076;&amp;#1080;&amp;#1085;&amp;#1099;![/b][/color]
[hr]
[url=https://www.nationstates.net/page=dispatch/id=1220599][color=#860A4A][b]Regional Constitution of the UESR[/b][/color][/url]

[url=https://www.nationstates.net/page=dispatch/id=1230977][color=#860A4A][b]Treaty of Friendship, Cooperation and Mutual Assistance[/b][/color][/url]

[url=https://www.nationstates.net/page=dispatch/id=1230806][color=#860A4A][b]The People&#39;s Post (UESR Newsletter)[/b][/color][/url]

&amp;gt; [b][color=#A0073A]Anti-Fairy Pact discord[/color][/b]