[b]Alert Level:[/b] [b][color=green]Low.[/color][/b]

[color=blue][b]UIN Herald:[/b][/color]
-[url=http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=298055]Case:Batista[/url]
-[url=http://forum.nationstates.net/viewtopic.php?f=7&amp;amp;t=299374]Friendly football game between Libhiriya and Peihan.[/url]

[color=blue][b]Administrative Nations[/b][/color]
[nation]Peihan[/nation] :)
[nation]Slakia[/nation]  

[color=blue][b]Member Nations[/b][/color]
[nation]Atallant[/nation] :)
[nation]Ordorinia[/nation] :)
[nation]Mukhtadesh[/nation]
[nation]Somstratzka[/nation] :)
[nation]San Navazques[/nation]
[nation]Davincia[/nation] :)
[nation]Vassau[/nation] :)
[nation]Isaciaria[/nation]

[region]International Peihanese Confederation[/region]
[hr]
[url=http://postimg.org/image/hq5k026fz/full/]World Map[/url] (Last Update: 7/6/14)