[b][color=green]WELCOME TO THE UNION OF MUSLIM ASSOCIATED STATES[/color][/b]

UMA &amp;#39;The Union of democratic Moslim Associaties states&amp;#39;
[i]United in our Ummah.[/i]

The Union is a new, rising region. The region should be build by every member nation.
We encourage nations to join the WA and the forum! [u][i](sign up with your nation name !)[/i][/u]

[i]Be welcome in our Ummah, &amp;quot;peace Be unto you&amp;quot;[/i]

[url=http://ummah.freeforums.org]Forum[/url] | [url=http://www.uma-region.webs.com]About us[/url]
________________________________________________________________

[b]Congress[/b]:
President: [nation]Muslim Ummah[/nation]
Vice-president: [nation]Sawra[/nation]

every other member can build the region in the &amp;#39;congress&amp;#39; with equale vote.

