[b][color=#20609D]&amp;#8195;&amp;#8801;&amp;#8195;&amp;#8195;  &iexcl;Bienvenido/a a Union Mundial!  [/color][/b]

[b][color=#20609D] [sub]&amp;#8801; Featured: 15/08/2020 y varias veces en el pasado[/sub] [/color][/b]

[hr]

&amp;#8195;&amp;#8195;&amp;#8195;&amp;#8195;[b][color=#1379C7]Si deseas aparecer en el [url=https://www.nationstates.net/page=dispatch/id=1314886]Mapa Regional[/url], por favor contacta a nuestro cart&oacute;grafo, [nation]Hylia[/nation], v&iacute;a telegrama.[/color]

[hr]
[sub] [list][*] A&ntilde;o actual en roleplay: 2026[/list][/sub]

[sub]- Mes en curso: Noviembre [24 de Agosto -  7 de Septiembre VR][/sub]

[sub] [list][*]Dos Semanas VR = Un mes RP [/list][/sub]


[sub] [list][*]La divisa oficial de la Uni&oacute;n es el solar ($) $1 = NS$1[/list] [/sub]


[hr]

&amp;#8195;&amp;#8195;&amp;#8195;&amp;#8195;&amp;#8195;&amp;#8195;[color=#369D4A]&iexcl;Buena suerte! Esperamos que disfrutes de tu estad&iacute;a.[/color]
[hr]

&amp;#8195;&amp;#8195;&amp;#8195;&amp;#8195;&iexcl;&Uacute;nete a la [url=http://www.nationstates.net/page=un]World Assembly[/url] ahora mismo![/b]

[hr]

[list][list][list][list][list][url=https://www.nationstates.net/nation=hylia/detail=factbook/id=1314886][color=#20609D][b]Mapa Regional[/b][/color][/url][color=#E6E6E6] || [/color][url=https://www.nationstates.net/page=dispatch/id=949056][color=#BC1D21][b]Organizaciones Internacionales[/b][/color][/url][color=#E6E6E6] || [/color][url=https://discord.gg/fzs8dga][color=#20609D][b]Discord[/b][/color][/url][color=#E6E6E6] || [/color][url=https://nationstatesplusplus.net/install][color=#BC1D21][b]NationStates++[/b][/color][/url][/list][/list][/list][/list][/list]