[b][color=#057dfc]W[/color][color=#0b80fb]e[/color][color=#1182fb]l[/color][color=#1785fa]c[/color][color=#1d88f9]o[/color][color=#238bf8]m[/color][color=#298df8]e[/color] [color=#3493f8]t[/color][color=#3895f8]o[/color] [color=#419bfa]t[/color][color=#469dfa]h[/color][color=#4aa0fb]e[/color] [color=#53a5fc]U[/color][color=#58a8fc]n[/color][color=#5caafd]i[/color][color=#61adfd]o[/color][color=#65affe]n[/color] [color=#6eb4ff]o[/color][color=#73b7ff]f[/color] [color=#7dbcff]Q[/color][color=#81beff]u[/color][color=#86c1ff]e[/color][color=#8bc3ff]e[/color][color=#90c5ff]r[/color] [color=#99caff]N[/color][color=#9eccfe]a[/color][color=#a4cffe]t[/color][color=#a9d1fd]i[/color][color=#aed4fc]o[/color][color=#b3d6fb]n[/color][color=#b9d9fb]s[/color][color=#bedbfa]![/color][/b][hr]
[b][color=#c3d1db]L[/color][color=#b8cad6]i[/color][color=#aec3d1]n[/color][color=#a3bccc]k[/color][color=#89a7ba]s[/color][color=#6f91a8]:[/color][/b]

[b][url=https://www.nationstates.net/page=dispatch/id=1171840][color=#89a7ba]Constitution[/color][/url] [color=#1182fb]|[/color] [url=https://discord.gg/edYatmk][color=#61adfd]Discord Server[/color][/url][/b][hr]

All are welcome to be apart of this queer region.
This is a [u]safe zone[/u] for you to be proud of yourself and of the community. 
[b]We are all equal in this region![/b] (However, trolls will be zapped)[hr]

[color=green][b]Regional Announcements:[/b][/color]

Please Remember to Sign In At Least Once a Week.
[b][color=#057dfc]Senators please check our new embassy proposal[/color][/b][hr]

[color=blue][b]Union of Queer Nations[/b] established on 07 August 2018[/color]
Still constructing more of this region.