[b][color=#20609D]&amp;#8195;&amp;#8801;&amp;#8195;&amp;#8195;  &iexcl;Bienvenido/a a Union Mundial!  [/color][/b]

[hr]

&amp;#8195;&amp;#8195;&amp;#8195;&amp;#8195;[b][color=#1379C7]Si deseas aparecer en el [url=https://www.nationstates.net/nation=nueva_platina/detail=factbook/id=1064706]Mapa Regional[/url], por favor contacta a nuestro cart&oacute;grafo, [nation=short]Nueva Platina[/nation], v&iacute;a telegrama.[/color]

[hr]
[sub] * A&ntilde;o Actual RP: 2022[/sub]

[sub] * Una semana VR = Un mes de RP[/sub]

[sub] * La moneda oficial de la regi&oacute;n son los Solares ($)1$ = 1N$ [/sub]
[hr]
&amp;#8195;&amp;#8195;&amp;#8195;&amp;#8195;[color=#369D4A]&iexcl;Buena suerte! Esperamos que disfrutes de tu estad&iacute;a.[/color]

[hr]

&amp;#8195;&amp;#8195;&amp;#8195;&amp;#8195;&iexcl;&Uacute;nete a la [url=http://www.nationstates.net/page=un]World Assembly[/url] ahora mismo![/b]

[hr]

[list][list][list][list][list][url=https://www.nationstates.net/nation=nueva_platina/detail=factbook/id=1064706][color=#20609D][b]Mapa Regional[/b][/color][/url][color=#E6E6E6] || [/color][url=https://www.nationstates.net/page=dispatch/id=949056][color=#BC1D21][b]Organizaciones Internacionales[/b][/color][/url][color=#E6E6E6] || [/color][url=https://discord.gg/WJP9r7M][color=#20609D][b]Discord[/b][/color][/url][color=#E6E6E6] || [/color][url=https://nationstatesplusplus.net/install][color=#BC1D21][b]NationStates++[/b][/color][/url][/list][/list][/list][/list][/list]