[b][color=green]welcome to the[/color] [color=orange]union of india[/color][/b]

[i]&quot;the best region for all&quot;[/i]

meet the team:
&amp;#10021;[nation]Dardandins[/nation]&amp;#10021;
&amp;#10021;[nation]Water-topia[/nation]&amp;#10021;
&amp;#10021;[nation]X3nder Tech Union of India[/nation]&amp;#10021;
&amp;#10021;[nation]Kill-Roy Was Here[/nation]&amp;#10021;

regional discord: [url=https://discord.gg/5kmhBjJb9d]our server[/url]



[b]are you a WA member? if so you have two extra things you [color=orange]can do in this region:[/color][/b]
get admin (only if your the first WA member that&#39;s not the founder to join)
become the elected delegate (note: [i]you [u]must[/u] be a WA member[/i])
sign up (closed): [url=https://forms.gle/7Xw2kBcpHJPVZ69i6]election form[/url]

- original by [nation]Dardandins[/nation] remake by [nation]Water-topia[/nation]
