Welcome to the [b]Union of Nationalists[/b] ([b]UoN[/b]), an international Union to achieve the National ideal.

[b][color=grey]Our three principles:[/color][/b]
[b][color=grey]1.[/color][/b] We acknowledge the crucial importance of the Nation, and accept the State as a tireless pursuer of its interests.
[b][color=grey]2.[/color][/b] We reject rampant internationalism and the insidious globalization it entails&#151;opposing its many forms.
[b][color=grey]3.[/color][/b] We accept a wide range of nationalist ideologues; from democrats to oligarchs to autocrats.

[hr]

[b][color=grey]Heir[/color][/b] and [b][color=grey]Claimant[/color][/b] to:
[b][color=grey]&amp;gt;[/color] [region]Nationalist Union[/region][/b] [color=grey](2008&#150;12)[/color] - founded by [b][nation=short]Greater Americania[/nation][/b] ([i]see [url=http://www.nationstates.net/page=sc]SC[/url] [url=https://www.nationstates.net/page=WA_past_resolution/id=85/council=2]#85[/url] and [url=https://www.nationstates.net/page=WA_past_resolution/id=106/council=2]#106[/url][/i])
[b][color=grey]&amp;gt;[/color] [region]The Nationalist Union[/region][/b] [color=grey](2012)[/color] - founded by [b][nation=short]Greater Tezdrian[/nation][/b]

[b][color=grey]Protectorates:[/color][/b]
[b][color=grey]&amp;gt;[/color] [region]International Third Position[/region][/b]
[b][color=grey]&amp;gt;[/color] [region]The Union of Nationalists[/region][/b] [color=grey](2013&#150;14)[/color]
[b][color=grey]&amp;gt;[/color] [region]Third Position[/region][/b]
[b][color=grey]&amp;gt;[/color] [region]Third Positionism[/region][/b]
[b][color=grey]&amp;gt;[/color] [region]Third Positionist[/region][/b]

[b][color=grey]Est. MMXII.IX.VIII[/color][/b]