[b][color=#2D7511]WELCOME[/color]
To the union of communist independent nations[/b]

[b][color=#2D7511]WHATS ALLOWED HERE?[/color][/b]
[u][color=#E4FA41]Socialists[/color], [color=#E03025]Communists[/color], [color=#257FFA]Capitalist[/color] [b](ONLY IF ITS CLOSE TO BECOMING SOCILIST[/b])[/u]]  

[b][color=#2D7511]WHATS NOT ALLOWED HERE?[/color][/b]
[u][color=#257FFA]Capitalists[/color], [color=#750F0F]Imperialists,[/color] [/u]


[b][color=#2D7511]WHO MADE THIS?[/color][/b]

The Nation of [nation]Insula-mundum[/nation]

[b][color=#2D7511]WHO IS WA DELAGATE?[/color][/b]

[color=#F77F6F]NONE SO FAR[/color]

[b][color=#2D7511]DISCORD[/color][/b]

https://discord.gg/XFmg6NzxxJ