[b][color=#D01A3F]&amp;#9788;  &iexcl;Bienvenido/a seas a Union Mundial!  &amp;#9788;[/color][/b]

[b][i][color=#1F1F4F]&quot;Una regi&oacute;n donde podr&aacute;s pasar un buen rato, sea como sea aqu&iacute; siempre encontraras a alguien con quien charlar, Te deseo lo mejor.&quot;[/color][/i][/b] 
- [nation=short]Attached_mexico[/nation], [i]nuestro fundador.[/i]

[hr]

[b][color=#13C7A0]&iexcl;Todo lenguaje es aceptado en la regi&oacute;n![/color]

[color=#1379C7]Every language is accepted in the region![/color]

[color=#F7DE1B]&amp;#9632;[/color][color=#E33A80]&amp;#9632;[/color][color=#3AE3DA]&amp;#9632;[/color][color=orange]&iexcl;Suerte en esta Gran Regi&oacute;n! // Good luck in this Great Region![/color][color=#F7DE1B]&amp;#9632;[/color][color=#E33A80]&amp;#9632;[/color][color=#3AE3DA]&amp;#9632;[/color]
[/B]

[hr]

[color=black]&iexcl;&Uacute;nete a la [url=http://www.nationstates.net/page=un]World Assembly[/url] ahora mismo![/color]

[hr]

[url=http://www.broomdces.com/nseconomy/exchange.php?region=union_mundial][color=#004EDF][b]Indicador Econ&oacute;mico de Union Mundial // Union Mundial Economic Indicator[/b][/color][/url]

[url=http://www.nstrackers.net/regions?region=Union+Mundial][color=#0095DF][b]Informaci&oacute;n detallada de Union Mundial // Detailed information of Union Mundial[/b][/color][/url]

[url=https://nationstatesplusplus.net/install][color=#00DFA7][b]Instala NationStates++ en tu navegador // Install NationStates++ in your broswer[/b][/color][/url]