[color=red]****WELCOME****[/color]

[i][b]To The land of rising Democracy![/b][/i]

Welcome to [color=blue]the Union of Democrats, a new, powerful, and influential region[/color].

[b]Our Mission:[/b][color=red]To become the NationStates&#39; largest Democratic Region.Join us today![/color]

[color=hotpink]Join our [url=https://discord.gg/sR3rGps]Discord[/url] Channel!![/color]

[color=chocolate]We are also a proud member of the [region]G 20[/region]!!
[/color][color=blue]
[url=http://unionofdemocrats.boards.net/thread/3/why-join]WHY SHOULD YOU JOIN US?[/url][/color]

Know us better:

[color=green][url=https://forum.nationstates.net/viewtopic.php?f=5&amp;t=454890#p34994362]Our Stance on International Issues[/url][/color]

[color=red][url=https://forum.nationstates.net/viewtopic.php?f=12&amp;t=455108#p35013738]Requesting an embassy?Check if you satisfy these conditions[/url][/color]

Come Join us [color=green]Union[/color] [color=violet]of[/color] [color=olive]Democrats[/color]-[b]The Powerhouse of Democracy[/b]

[color=lime]&amp;#9733;&amp;#9733;Announcements&amp;#9733;&amp;#9733;[/color]

[b]Upcoming Vice-Delegate Election[/b]:17 Jan 2019
