&amp;#127464;&amp;#127462;&amp;#127482;&amp;#127480;&amp;#127474;&amp;#127485;&amp;#127468;&amp;#127473;&amp;#127477;&amp;#127479;&amp;#127464;&amp;#127482;&amp;#127471;&amp;#127474;&amp;#127465;&amp;#127476;&amp;#127469;&amp;#127481;&amp;#127463;&amp;#127480;&amp;#127464;&amp;#127484;&amp;#127462;&amp;#127484;&amp;#127468;&amp;#127481;&amp;#127480;&amp;#127483;&amp;#127469;&amp;#127475;&amp;#127475;&amp;#127470;&amp;#127463;&amp;#127487;&amp;#127464;&amp;#127479;&amp;#127477;&amp;#127462;&amp;#127464;&amp;#127476;&amp;#127466;&amp;#127464;&amp;#127483;&amp;#127466;&amp;#127477;&amp;#127466;&amp;#127463;&amp;#127476;&amp;#127468;&amp;#127486;&amp;#127480;&amp;#127479;&amp;#127463;&amp;#127479;&amp;#127482;&amp;#127486;&amp;#127462;&amp;#127479;&amp;#127477;&amp;#127486;&amp;#127464;&amp;#127473;&amp;#127462;&amp;#127482;
[color=green] Welcome![/color]

[color=brown] This is a region that is based on (but not limited to) Indigenous and Aboriginal peoples of:[/color]

[color=green]North America
Central America
South America
and
Australia[/color]

[color=brown]It is our goal to provide a safe place on NationStates where Indigenous peoples can gather and share fellowship with one another and enjoyable experiences within this game.[/color]

[color=green]As a member of the Taino (An Indigenous people of North America in Puerto Rico) I am aware of my peoples history, and understand both its vibrant and darker aspects.[/color]

[color=orange]Therefore, let us embrace both the good and the bad sides of our histories and go forward and make a bright tomorrow![/color]
