[b][color=#cc0000]Government:[/color] Reichstag
[url=https://www.zum.de/psm/weimar/weimar_vve.php]Constitution[/url]
[url=https://research.calvin.edu/german-propaganda-archive/hitler1.htm]Reichstag 30 January 1937[/url]
[color=#cc0000]Anthem:[/color] Deutschland &uuml;ber alles
[color=#cc0000]Military Anthem:[/color] Panzerlied
[color=#cc0000]Year:[/color] 1937
[color=#cc0000]L&auml;nder:[/color]
[color=#cc0000]General der Infanterie:[/color]

[u]Pacts &amp; Agreements[/u]
[color=#cc0000]1934:[/color] German&#150;Polish Non-Aggression Pact
[color=#cc0000]1935:[/color] Anglo-German Naval Agreement
[color=#cc0000]1936:[/color] Anti-Comintern Pact

[color=#cc0000]Quote:[/color] The Christian Faiths are [i]&quot;essential elements for safeguarding the soul of the German people&quot;[/i] - F&uuml;hrer und Reichskanzler; 1933
[/b]
