[color=blue]Libertarian, Authoritarian, Democratic-Republics, all these politically impossible nations are allowed in this Region. We don&#39;t discriminate... unless we don&#39;t like you.[/color]

[b]The current RP year is 2005.[/b]

[color=red][b]For Aggressive Negotiations: [url=https://forum.nationstates.net/viewtopic.php?f=4&amp;t=433710&amp;sid=5897794075b8f1fd763be2c6581b25d8&amp;start=75]Click here [/url][/b][/color]

[color=purple][b]For Technological Rolling: [url=https://forum.nationstates.net/viewtopic.php?f=4&amp;t=436051#p33463168]Click Here[/url][/b][/color]

[color=blue][b]For Peaceful Negotiations: [url=https://forum.nationstates.net/viewtopic.php?ns=1&amp;f=4&amp;t=433856]Click Here[/url][/b][/color]

[color=green][b]World Map (Claim Land): [url=https://www.nationstates.net/page=dispatch/id=950784]Click here[/url][/b][/color]

[color=purple][b]Please put information in your factbooks about your nation and your nation&#39;s history. That would be very useful for diplomacy.[/b][/color]