[b][u]UNION OF THE ALLIED STATES[/u][/b]

[colour=blue]Welcome to the [b]Union of Allied States![/b][/colour]
[color=C50B30][i][b]Founded 7 July 2017[/b][/i][/color]
[hr]
[b]Regional Announcements:[/b]
Welcome back home fellow nations!

[hr]

[color=blue] [b]Join our[/b] [URL=https://discord.gg/F7RWFvt]Regional Discord Server![/URL][/color]

[u][b][color=red]Transitionary Government [/b][/u] (Term Ends [i]July 31, 2019)[/color][/i] 

[b][i]Chairman of the State Council[/i]:[/b] [nation]South Waterford[/nation]
[b][i]General Secretary[/i]:[/b] [nation]The Civitas Islands[/nation]
[b][i]President[/i]:[/b] [nation]The Civitas Islands[/nation]
[b][i]Vice-President[/i]:[/b] [nation]Chokoku[/nation]
[b][i]Secretary of Regional Affairs[/i]:[/b] [nation]Cappedore[/nation]
[b][i]Secretary of Law and Order[/i]:[/b] [nation]Il Corvonero[/nation]
[b][i]Chief Justice of the Supreme Court[/i]:[/b] [nation]Zetox[/nation]
[b][i]Circuit Court Judge[/i]:[/b] [nation]Shizal[/nation]
[b][i]District Court Judge[/i]:[/b] [nation]Punk Anarchy[/nation]
[hr]

[color=#003153] 
[b]Government links: &#149;[URL=https://www.nationstates.net/page=dispatch/id=1240041] &amp;#128214; Constitution[/url] &#149; &#149; [URL=https://www.nationstates.net/region=uas_government_board]&amp;#127963;&amp;#65039; State Council[/url] &#149; [URL=https://www.nationstates.net/region=uas_regional_court]&amp;#8206;&amp;#8205;&amp;#9878;&amp;#65039; Court[/url]
Role Play links: &#149; [URL=https://www.nationstates.net/region=role_players_club]&amp;#127917; Role Players Club[/url] &#149; [url=https://www.nationstates.net/page=dispatch/id=1179184]&amp;#128506;&amp;#65039; Map[/url][/color][/b]