[b][color=FAA700]Welcome to the Union of Liberal Nations![/b][/color]

[i]A region for all nations! For all religions, political views, population and others! Everyone is welcome![/i]

[b]Want to join the Senate, or the National Assembly of the ULN. Just contact [nation]The Great French State[/nation].[/b]

[i]NOTE: we support [b][color=FFE600]Ca[/color][color=EF0000]ta[/color][color=FFE600]la[/color][color=EF0000]n I[/color][color=FFE600]nd[/color][color=EF0000]ep[/color][color=FFE600]en[/color][color=EF0000]de[/color][color=FFE600]nc[/color][color=EF0000]e![/color][/b][/i]

[i]2nd NOTE: Tel Aviv is recognised as the capital of [b][color=FFFFFF]I[/color][color=333399]s[/color][color=FFFFFF]ra[/color][color=333399]e[/color][color=FFFFFF]l[/color][/b] and Ramallah as the capital of the [b][color=EF0000]Stat[/color][color=000000]e of P[/color][color=FFFFFF]ales[/color][color=37A302]tina[/color][/b][/i]

Member of the Geopolitical Bloc [b][u][color=33399]Liberal Phalanx[/color][/u][/b]!