Welcome to the [color=0066FF]U[/color]nion of [color=ff0000]I[/color]ndependent [color=00FF00]N[/color]ation
[hr]
The [color=0066FF]U[/color].[color=ff0000]I[/color].[color=00ff00]N[/color] is a growing region located in the [color=0066FF][u]Sol system[/u][/color], the [color=ff0000][u]Epsilon Eridani System[/u][/color] and the [color=00ff00][u]Tau Ceti system[/u][/color].
[hr]
The capital is [b]Berlin[/b] on [b]Earth[/b].  Military headquarters is [b]Reach[/b]  
[hr]
[u]Allies[/u]
[region]Aegis Alliance[/region]
[hr]
[u][b]Regional News[/b][/u]
Gymnasium and Kalebtopia Coup successful in bringing region into their control