[colour=#c7a002][b]Welcome to the Union of Liberal Nations ~[/colour][colour=#224092]~[/colour][colour=#c7a002]~ [/colour][colour=#224092][i]Ad Victoriam![/i][/colour][/b]

[hr]
[colour=#c7a002][b]&amp;#128214;General Information&amp;#128214;[/colour]
[list]
[*][colour=#224092] Join our &amp;#128172;[/colour] [url=https://discord.gg/SvwXwuj][colour=#224092]regional discord server[/colour][/url][colour=#224092] so we can have a nice chat :)[/colour]
[*][colour=#c7a002]  The current &amp;#128198; Roleplay date is[/colour] January 1st 2020 1 RL day = 1 RP week
[*][colour=#224092] Join our &amp;#128450;&amp;#65039;[/colour] [url=https://5e273bb68024e.site123.me/forum] [colour=#224092]regional website/forum[/colour][/url] [colour=#224092]so you can join our regional roleplay.[/colour]

[/list][/b]
[hr]
[b][colour=#c7a002]QUOTE OF THA DAY:[/colour][/b]
[quote=calvin_and_hobbesylvania;37464349]Uh I&#146;m cartographer for until Eosses isn&#146;t busy [/quote]


[hr]
[b][colour=#224092]Geopolitics[/colour][/b]
[b][list]
[*][colour=#c7a002] &amp;#9970; Member of The Coulee Union, join the [url=https://discord.gg/K5kArhS]discord here[/url] &amp;#9970;[/colour]
[*] We support [color=yellow]C[/color][color=red]a[/color][color=yellow]t[/color][color=red]a[/color][color=yellow]l[/color][color=red]a[/color][color=yellow]n[/color]  and [color=navy]Sc[/color][color=white]o[/color][color=navy]tt[/color][color=white]i[/color][color=navy]sh[/color] independence!
[/list][/b]