[b][color=FAA700]Welcome to the Union of Liberal Nations![/color] [i][u][region]Ad Victoriam[/region]![/u][/i] ~~~ [url=https://www.tapatalk.com/groups/uln_uel/][color=#CC3]Forum (Out of Comission, but Lore)[/b][/color][/url]
&amp;#8594; [b]&amp;#9888;&amp;#65039;[color=navy]ALL NATIONS ENDORSE:[/color] [nation]Lesbia[/nation][/b]
&amp;#8594; [b][url=https://www.nationstates.net/page=dispatch/id=983021][u]&amp;#9888;&amp;#65039; Regional Alert Status &amp;#9888;&amp;#65039;:[/u][/url] [color=green]SAFE[/color]
&amp;#8594; &amp;#128706; ULN Borders are [color=green]OPEN[/color][/b] to all who are not on [url=https://www.nationstates.net/page=dispatch/id=989121][color=#08F]our [i]Persona Non Grata[/i] list[/color][/url].
&amp;#8594; [color=#06F][b]&amp;#128172; RMB Topic:[/b] Goverment, RP, and More![/color]
&amp;#8594; [b]&amp;#128198; Roleplay Month:[/b] January 2018 ([i]1 RL day = 1 RP week[/i])

[i]NOW AT VOTE: Ministry Bill[/i][hr][u]QUOTE OF THA DAY:[/u][quote=bathania;34428342][b]wanna buy some bath products[/b][/quote]
[quote=new_unithonia;34428346][b]Like a toaster?[/b][/quote]



[/list][hr]
[color=#B30000][i][b]Dates:[/b][/i][/color]
[list][color=navy][i]Founding:[/i][/color] 20 October, 2017
[color=navy][i]Featured:[/i][/color] 11 July, 2018
[color=navy][i]Refounding:[/i][/color] 27 January, 2019