[color=steelblue][b]Welcome to the Union of Sovereign States![/color][/b]
[color=slategray]Founded November 19, 2010
Featured Region on April 6, 2011
Featured Again on October 4th, 2011[/color]

[color=white]_______[/color][b][url=http://w11.zetaboards.com/UnionSovereignStates/index/]Regional Forum[/url][color=white]______[/color][url=http://tracker.conquestofabsolution.com/]Economic/Military Calculator[/url][/b]

[color=steelblue][b]Current Council Members:[/b][/color]
[color=slategray]Chairman - [nation=short]Airatania[/nation]
Secretary of State - Open
WA Delegate - Open
Regional Cartographer - Open[/color]

[color=steelblue][b]-------------------------------------------------------------------[/b][/color]

[color=steelblue][b]Past Chairmen:[/b][/color]
[color=slategray]2010-2011 - [nation=short]Outlying States[/nation]
2011-2012 - [nation=short]Wolfanbach[/nation]
2012-present - [nation=short]Airatania[/nation][/color]

[color=steelblue][b]WA Delegates:[/b][/color]
[color=slategray]356 Days - [nation=short]Airatania[/nation]
318 Days - [nation=short]Graavenland[/nation]
18 Days - [nation=short]Outlying States[/nation]
15 Days - [nation=short]Northern Scotia[/nation]
14 Days - [nation=short]Casarspia[/nation]
11 Days - [nation=short]Kim Sia[/nation][/color]
