[color=red][b]Welcome to the Union of Independant Socialist States![/b]

[i]Workers of the World, Unite![/i][/color]
[b]---------------------------------------------------------[/b]
[b][color=#FFD630] PLEASE ENDORSE THE GENERAL SECRETARY, [nation=short]UMASKE[/nation], TO ENSURE THAT NATION STAYS IN POWER. [/color][/b]
[b]---------------------------------------------------------[/b]
[color=red][B]General Secretary:[/b] [nation=short]Umaske[/nation]
[b]Central Committee:[/b] [nation=short]Hoxter[/nation], [nation=short]pollylily54321[/nation]
[b]Politburo:[/b]
[b]Secretariat:[/b][/color]
[b]---------------------------------------------------------[/b]
[color=red][b]News[/b]

~ An activity boost will happen soon, but currently, this region will go a bit inactive due to exams in real life.[/color]