[b][color=#76bde3]U[/color][/b][color=red][font=timesnewromen]nion[/color][/font]
[b][color=#76bde3]O[/color][/b][color=red][font=timesnewromen]f[/color][/font]
[b][color=#76bde3]E[/color][/b][color=red][font=timesnewromen]xotic[/color][/font]
[b][color=#76bde3]A[/color][/b][color=red][font=timesnewromen]rtwork[/color][/font]
[b][color=#76bde3]C[/color][/b][color=red][font=timesnewromen]ollectors[/color][/font]

[table=noheader][tr][td][b][color=lightgreen]ABOUT US[/color][/b][/td] [td][b][color=lightblue]DAILY BOARD[/color][/b][/td][/tr]
[tr][td][i][color=lightgreen][font=tnr][b]Cards are pretty cool.
If you like pulling digital copies of a trivial activity, welcome home![/font]

[font=tnr]Embassies are accepted no matter what![/b][/font][/color]
[/i][/td] [td][font=timesnewroman][color=lightblue][b][i]The Daily Board[/i][/b][/font]

[font=timesnewromen][i]Song of the week[/I] - [i]Luther[/i] (by: Kendrick Lamar &amp; SZA) Still number one![/font]
[font=timesnewromen][i]Most Anticipated Movie[/I] - Tunderbolts[/font]

[font=timesnewromen][i]Card of the week[/I] - [nation]Crazy girl[/nation] (sorry for the ping)
[sub][I]Found By[/I]: [nation=noflag]Colmis[/nation] on his alt (his highest one yet). Make sure to send him congrats on his pull[/sub]
[sub][sup]Link: https://www.nationstates.net/page=deck/card=361[/sup][/sub][/font]

[font=timesnewromen][i]Pack of the week[/i]: [nation]Seanat[/nation] Pulled 2 season 1 legendarys in [b]ONE PACK[/b][/font]

[sub][sup][u]Card Infomation[/u] : [b]TG [nation=noflag]BlackBlicky[/nation][/b] if you want you have ideas for the daily board[/sup][/sub][/color][/td][/tr][/table]