&amp;#10016; Union of the Fascist Reich Founded 6/6/17 &amp;#10016;

&amp;#10016; Endorse [nation]Kriegsarmee[/nation] or face ejection! &amp;#10016;

&amp;#10016; [b]STATE OF EMERGENCY[/b] as we rebuild our regional influence &amp;#10016;

[hr]

[b][u]Information[/b][/u]

&amp;#10016; Union of the Fascist Reich was founded on June 6th, 2017 by [nation]-The German Reich-[/nation]. As of June 18th, 2017, the region is under new management by [nation]Kriegsarmee[/nation]. &amp;#10016;

[hr]

&amp;#10016; [color=red][b][i]We are not a democracy and regional government officials will be chosen by the F&uuml;hrer![/color][/b][/i] &amp;#10016;

[hr]

[b][u]Chain of Command[/b][/u]

&amp;#10016; F&uuml;hrer/WA Delegate: [nation]Kriegsarmee[/nation] &amp;#10016;

&amp;#10016; Reichstagspr&auml;sident: [nation]Right to Reich[/nation] &amp;#10016;

&amp;#10016; Reichsmarschall: [nation]Free Keambasstalisnestava[/nation] &amp;#10016;

[hr]

[b][u]Links[/b][/u]

Forum and Discord server coming soon