[b][color=FAA700]Welcome to the Union of Liberal Nations[/color], [i][u]Ad Victoriam![/u][/i] [/b]
&amp;#8594; [b]&amp;#9888;&amp;#65039; [color=navy]ALL NATIONS ENDORSE:[/color] [color=green]Everyone[/color][/b]
&amp;#8594; &amp;#128706; ULN Borders are [b][color=green]OPEN[/color][/b] to everyone who is not on our [url=https://www.youtube.com/watch?v=dQw4w9WgXcQ][color=#08F][i]Persona Non Grata list.[/i][/color][/url]
&amp;#8594; [color=#06F][b]&amp;#128172; RMB Topic(s):[/b][/color] New RMB topics (im out of ideas okay)
&amp;#8594; [color=orange][b]&amp;#9876;&amp;#65039; RP Year:[/b][/color] November of 2022
&amp;#8594; [b]&amp;#127963;&amp;#65039; Join [url=https://discord.gg/9b4b6ef]this[/url] and [url=https://discord.gg/apn4P7q]this[/url] to be a part of our regional government.[/b]

[u]QUOTE OF THA DAY:[/u][quote=cork_kitonk;36072414]Don&#39;t worry we already have 2 million people signed up to storm the facility. We&#39;re coming space.[/quote]
[hr]

[b][color=blue]&amp;#127758; Interregional Stuff:[/color][/b]
&amp;#8594; We are on friendly terms with [region]Meat[/region] &amp;#129387;
&amp;#8594; The [region]Empire of Sayville[/region] is a joint ULN-UEC member.
&amp;#8594; Diplomats who wish to negotiate foreign treaties join this discord please: [url=https://discord.gg/apn4P7q]Foreign Affairs Department[/url] 
[hr]

[colour=Red][b]&amp;#128227; Announcements:[/b][/colour]
[list]
[*] We are at war with [region]The United Empires of Carson[/region]
[/list]
