[color=#1D4779]&amp;#10160; [u][b]Welcome to the Union of Christian Nations![/b][/u] &amp;#10160;[/color]

[color=#1D4779][i]Being led by the spirit with Jesus at our centre, God as our focus and the bible as our guide; our mission is to be an open, community-oriented region shaped by the grace of God and the love of Jesus Christ.[/i][/color]

[hr]

[b][url=https://www.nationstates.net/page=dispatch/id=1869848][color=#1D4779]Regional Hub[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1869850][color=#1D4779]Constitution[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1869851][color=#1D4779]Government Hub[/color][/url] |  [url=https://www.nationstates.net/page=dispatch/id=1902806][color=#1D4779]Political Parties[/color][/url]
[/b]

[hr]

[b]&amp;#128478;&amp;#65039; News: Upcoming Election Dates[/b]

&amp;#10004;&amp;#65039;Party Registration (December 8&#150;10)
&amp;#10004;&amp;#65039;Nomination Period (December 11&#150;14)
&amp;#128312;Campaign Period (December 15&#150;19)
&amp;#128313;Voting Period (December 20&#150;22)

[hr]

Having been founded in 2018, the UCN is the [b][url=https://www.nationstates.net/page=list_entities/entity_name=christian?start=0][color=#1D4779]largest Christian community[/color][/url][/b] on NationStates. 

[hr]

&amp;#128226; Want to chat on the RMB? Check out our [b][url=https://www.nationstates.net/page=dispatch/id=1870104][color=#1D4779]RMB guide[/color][/url][/b]!