[b][color=FAA700]Welcome to the Union of Liberal Nations![/color] [i][u][region]Ad Victoriam[/region]![/u][/i] ~~~ [color=#06F]Featured on the 11th of July 2018![/color][/b] ~~~ [url=https://discord.gg/4ZaVeZf][color=#CC3][b]Discord[/b][/color][/url], [url=https://www.tapatalk.com/groups/uln_uel/][color=#CC3][b]Forum[/b][/color][/url]
&amp;#8594; [b][url=https://www.nationstates.net/page=dispatch/id=983021][u]&amp;#9888;&amp;#65039; Regional Alert Status &amp;#9888;&amp;#65039;:[/u][/url] [color=gold]POTENTIAL CRISIS[/color]
&amp;#8594; &amp;#128706; ULN Borders are [color=green]OPEN[/color][/b] to all who are not on [url=https://www.nationstates.net/page=dispatch/id=989121][color=#08F]our [i]Persona Non Grata[/i] list[/color][/url].
&amp;#8594; [color=#06F][b]&amp;#128172; RMB Topic:[/b] RMB topics[/color]
&amp;#8594; [b]&amp;#128198; Roleplay Month:[/b] December 2018 ([i]1 RL day = 1 RP week[/i])

[b]FEDERAL COUNCIL:[/b] Next election on the [i]13th of January[/i] to replace [nation]Eosses[/nation]. Declare your intention to stand on our RMB.

[i]NOW AT VOTE: Nothing[/i][hr][u]QUOTE OF THA DAY:[/u]
[quote=furonistan;34054535]I love today&#39;s quote of &quot;tha&quot; day.[/quote][hr][i]GEOPOLITICS:
[list]&amp;#8594; We support [b][color=FFE600]Ca[/color][color=EF0000]ta[/color][color=FFE600]la[/color][color=EF0000]n I[/color][color=FFE600]nd[/color][color=EF0000]ep[/color][color=FFE600]en[/color][color=EF0000]de[/color][color=FFE600]nc[/color][color=EF0000]e![/color][/b] and [b][color=333399]Qu[/color][color=white]&eacute;b[/color][color=333399]ec[/color][color=white]oi[/color][color=333399]s I[/color][color=white]nd[/color][color=333399]ep[/color][color=white]en[/color][color=333399]de[/color][color=white]nc[/color][color=33399]e![/color][/b]

&amp;#8594; We recognise [b]the concept of recognition![/b][/i][/list]