

[b][color=blue]Welcome to the Union of Lardy Nations![/color] [color=yellow]Ad Victoriam![/color][/b]
[hr]
[b][url=https://discord.gg/2MVpm3S][color=purple]Discord[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1201124][color=Pink]Greater Lardyland[/color][/url][/b]
[hr]
[b][color=orange]Featured Quote[/color]:[/b]
[quote=captainlard;37938764]my god this region is sexy[/quote]
[hr]
[b][color=green]Announcements[/color]:[/b]
[list]
[*]PM elections are in progress
[*]A Ministry bill is coming soon

