[color=blue][b]Welcome to The Union of Democratic Nations[/b] - est 06 Mar 2016
A coalition of peace, and a safe haven for democratic nations.[/color]
_____________________________________________________________________________________________________________

[url=http://democratic-nations.proboards.com/]Please join our forum here![/url]
[color=green] Here is where most Roleplays happen, so if you want to go to war, claim land, and trade, here&#39;s where you do it![/color]
_____________________________________________________________________________________________________________

[b]Notices[/b]

 - Please [b]join[/b] the [url=http://www.nationstates.net/page=un]World Assembly[/url] and [b]endorse[/b] our delegate 
Union alert System is at [color=green]DEFCON 5[/color]                                                                                         