[b][u][color=navy]|[/color][color=goldenrod] Union of Commonwealth Nations[/color] [color=navy]|[/color] [color=goldenrod]EST. SINCE 2004[/color] [color=navy]|[/color][/u][/b]

[hr][b][color=maroon]The Union of Commonwealth Nations is an international organization that unites nations of different ideologies under one flag.[/color][/b][hr]

[b][color=goldenrod]&#149; [/color][color=navy]Chairman:[/color] [nation=short]Belgieria[/nation]
[color=goldenrod]&#149; [/color][color=navy]Secretary-General:[/color]
[color=goldenrod]&#149; [/color][color=navy]Minister of the Interior:[/color]
[color=goldenrod]&#149; [/color][color=navy]Minister of Foreign Affairs:[/color]
[color=goldenrod]&#149; [/color][color=navy]Minister of Intelligence:[/color]

[hr][color=goldenrod]&#149;[/color] [color=navy]UCN News:[/color] [color=maroon]N/A[/color][/b]