Please endorse Damian101!

Welcome home!
&amp;#27426;&amp;#36814;&amp;#22238;&amp;#23478;!
&amp;#2328;&amp;#2352; &amp;#2346;&amp;#2352; &amp;#2310;&amp;#2346;&amp;#2325;&amp;#2366; &amp;#2360;&amp;#2381;&amp;#2357;&amp;#2366;&amp;#2327;&amp;#2340; &amp;#2361;&amp;#2376;! 
&iexcl;Bienvenido a casa! 
!&amp;#1605;&amp;#1585;&amp;#1581;&amp;#1576;&amp;#1575;&amp;#1611; &amp;#1576;&amp;#1603; &amp;#1601;&amp;#1610; &amp;#1575;&amp;#1604;&amp;#1605;&amp;#1606;&amp;#1586;&amp;#1604;
Bienvenue &agrave; la maison ! 
&amp;#2455;&amp;#2499;&amp;#2489;&amp;#2503; &amp;#2488;&amp;#2509;&amp;#2476;&amp;#2494;&amp;#2455;&amp;#2468;&amp;#2478;!
Bem-vindo a casa! 
&amp;#1044;&amp;#1086;&amp;#1073;&amp;#1088;&amp;#1086; &amp;#1087;&amp;#1086;&amp;#1078;&amp;#1072;&amp;#1083;&amp;#1086;&amp;#1074;&amp;#1072;&amp;#1090;&amp;#1100; &amp;#1076;&amp;#1086;&amp;#1084;&amp;#1086;&amp;#1081;! 
!&amp;#1711;&amp;#1726;&amp;#1585; &amp;#1605;&amp;#1740;&amp;#1722; &amp;#1582;&amp;#1608;&amp;#1588; &amp;#1570;&amp;#1605;&amp;#1583;&amp;#1740;&amp;#1583;

This is a place where all people are united no matter how they decide to run their nation. All nations are allowed. Your differences make you you and that&#39;s all we want!