[b][color=#FF0000]W[/color][color=#FF3300]E[/color][color=#FF6600]L[/color][color=#FF9900]C[/color][color=#FFCC00]O[/color][color=#FFFF00]M[/color][color=#CBFF00]E[/color] [color=#65FF00]T[/color][color=#32FF00]O[/color] [color=#00FF32]T[/color][color=#00FF66]H[/color][color=#00FF99]E[/color] [color=#00FEFF]U[/color][color=#00CBFF]N[/color][color=#0098FF]I[/color][color=#0065FF]O[/color][color=#0032FF]N[/color] [color=#3200FF]O[/color][color=#6500FF]F[/color] [color=#CC00FF]I[/color][color=#FF00FE]V[/color][color=#FF00CB]O[/color][color=#FF0098]R[/color][color=#FF0065]Y[/color][color=#FF0032]![/color][/b]
[color=blue]We are a region that will welcome you with open arms and comfort you in times of need and hope

Don&#39;t forget to thank [nation]Libitrius[/nation] for creating this region![/color]

[color=orange]If you have a question about something, please contact our chancellor, [nation]New Volnkau[/nation]

If the Chancellor is not available, please contact one of our consuls, [nation]Fascist Polisani[/nation] or [nation]Vonovist Germany[/nation].[/color]

[color=skyblue]If you would like to create an embassy with another region we don&#39;t have one with, please contact the Minister of Foreign Affairs, [nation]Chonalia[/nation][/color]

[color=darkblue]If there is an issue in the RMB, please contact our general, [nation]Yertis[/nation][/color]

[color=red]Standing strong since February 14, 2023

[b]&amp;#9888;&amp;#65039; WE ARE VERY STRICT ABOUT SWEARING AND DOUBLE-POSTING! &amp;#9888;&amp;#65039;[/b][/color]