welcoming all players interested in raiding for the glory of Oceania!!

our job is to create a complex international power that will be:
-feared for its constant warfare
-respected for its acceptance of diverse ideologies
-surprised by its integrity

------------------------------------------------------

enlarged regional flag: pending

------------------------------------------------------

come join this region, we will set course soon enough.

(titles and offices will be doled out based on merit and duration of stay in the region.)


