[b][color=#b30000]You have been raided by [/color][color=#ff0000][region]Dark Syndicate[/region][/color]

[url=http://s15.zetaboards.com/Dark_Syndicate/index/][color=#a6a6a6]Join our lair here[/color][/url]
[hr]

[color=#b30000]Field Marshal: [nation]Malvacka[/nation]

General:[nation]Alpha Force[/nation]

Intelligence: [nation]Australian Antarctica[/nation]
[/color]
[hr]
[color=#a6a6a6]Order of the day:


Worship your supreme overlord, [nation]Malvacka[/nation]. [/color]
[hr]

[color=#b30000][i]&quot;Provoking us will lead to greater causes&quot; [/i][/b][/color]




