[i]&#147;I like to see a man proud of the place in which he lives. I like to see a man live so that his place will be proud of him.&#148;[/i]
- Abraham Lincoln (1809&#150;1865)

[i]&#147;He loves his country best who strives to make it best.&#148;[/i]
- Robert G. Ingersoll (1833&#150;1899)

[i]&#147;Nations whose nationalism is destroyed are subject to ruin.&#148;[/i]
- Muammar al-Gaddafi (1942&#150;2011)

[hr]

Ideological and spiritual successor to:

[b][region]Nationalist Union[/region][/b] - founded by [b][nation=short]Greater Americania[/nation][/b], occupied since [color=crimson]April 10th, 2012[/color] ([i]see also [url=http://www.nationstates.net/page=sc]SC[/url] [url=http://www.nationstates.net/page=WA_past_resolutions/council=2/start=84]#85[/url] and [url=http://www.nationstates.net/page=WA_past_resolutions/council=2/start=105]#106[/url][/i])
[b][region]The Nationalist Union[/region][/b] - founded by [b][nation=short]Greater Tezdrian[/nation][/b], occupied since [color=crimson]September 8th, 2012[/color]

[b][color=gold]Member[/color][/b] of the [b][region]Right Wing Uprising[/region][/b]
[b][color=bronze]Signatory[/color][/b] to [b][region]The Tripartite Pact[/region][/b]