[b][color=red] Welcome to[/color][color=blue] The Union of Civilzations![/color]
est. Febuary 9th 2019[hr]
[color=red]THE LEADERS[/color]
[color=blue]
President: [nation]Gregenia[/nation]
Prime Minister: [nation]Rikara[/nation]
[/color]
[color=red]THE COUNCIL[/color]
[color=blue]
Seat 1:[nation]Rikara[/nation]
Seat 2:[nation]Izaaxland[/nation]
Seat 3:
Seat 4:
Seat 5:

[/color][hr]
[color=blue]To be put on the Regional Map, telegram our Council Members.[/color][u][/u]
[color=blue]Endorse our Prime Minister, [nation]Rikara[/nation][/color][hr]
&amp;#127879; [url=https://www.nationstates.net/nation=gregenia/detail=factbook/id=1165072]Regional Charter[/url]
&amp;#127879; [url=https://www.nationstates.net/nation=gregenia/detail=factbook/id=1169351]Regional Map[/url]
&amp;#127879; [url=https://www.nationstates.net/nation=gregenia/detail=factbook/id=1146308]Applications[/url]



[/b]