[hr][i]Welcome to [u][color=#FF2400]&amp;#10030;[b]The Union of the Autonomists[/b]&amp;#10030;[/color][/u] More Commonly Known as [color=#FF2400][u]&amp;#10030;[b]Autonomia[/b]&amp;#10030;[/u][/i][/color]
[hr][color=#FF2400]&amp;#10030;[b][i][u]Autonomia[/i][/u] is built on the premise giving power exclusively to the revolutionary working classes and that Communism can only be achieved through revolutionary spontaneity[/b]&amp;#10030;[/color][hr]
[Color=red][u]&amp;#10030;[b]Consuls of Autonomia[/b]&amp;#10030;[/u][/color]
[list][*][b]Consul Chairman: [nation]Peoples Soviet Democracy[/nation][/b]
[*][b]Consul Custodian: [nation]The Sunfish[/nation][/b]
[*][b][nation]New Salmon Islands[/nation][/b]
[*][b][nation]Celtici[/nation][/b]
[*][b][nation]The Free Communes of Cascadia[/nation][/b][/list]
[hr] [color=#72a0c1]&amp;#10030;[b][i]Current World Assembly Delegate[/b]&amp;#10030;[/color]
[b][nation]New Salmon Islands[/nation][/i][/b]
[hr] [i][color=red]&#147;Communism is for us not a state of affairs which is to be established[...] We call communism the real movement which abolishes the present state of things. The conditions of this movement result from the premises now in existence.&#148; -Karl Marx[/color][/i]