
&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288; &amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;      /&amp;#9678;))&amp;#65289;
&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;/&amp;#12288;/&amp;#12288;&amp;#65306;
&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288; /&amp;#12288;/&amp;#12288;&amp;#12288;&amp;#65306;
&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;/&amp;#12288;/&amp;#12288;&amp;#12288;&amp;#12288;&amp;#65306;
&amp;#12288;&amp;#12288; &amp;#12288;&amp;#12288; /&amp;#12288;/&amp;#12288;&amp;#12288;&amp;#12288; &amp;#12288;&amp;#65306;,
&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;/&amp;#12288;/&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288; &amp;#12288;&amp;#65306;,
&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#20154;&amp;#12288;&amp;#12288;&amp;#12288; /&amp;#12288;/&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#65306;,
&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#65288;&amp;#65343;_&amp;#65289; &amp;#12288;/&amp;#12288;/&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288; &amp;#65306;,
&amp;#12288;&amp;#12288;&amp;#12288; .&amp;#65288;&amp;#65343;&amp;#65343;&amp;#65289; /&amp;#12288;/&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#65306;,
&amp;#12288;&amp;#12288;&amp;#12288;.&amp;#65288;,,&amp;#12539;&amp;#8704;&amp;#12539;&amp;#65289;&amp;#12288; /&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288; &amp;#12288; &amp;#65380;.&amp;#20154;
&amp;#12288;&amp;#12288;&amp;#12288;|/&amp;#12288;&amp;#12388;&para;&amp;#65343;_/&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12541;&amp;#12541;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288; &amp;#65288;&amp;#65343;_&amp;#65289;&amp;#12288;&amp;#12288;&amp;#65398;&amp;#65438;&amp;#65391;
&amp;#12288;&amp;#12288;&amp;#12288;L&amp;#12288;&amp;#12541; &amp;#65295;.&amp;#12288;|&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12541;&amp;#12288;&amp;#12491;&amp;#19977; .&amp;#65288;&amp;#65343;&amp;#65343;&amp;#65289;&amp;#12288;..&amp;#20154;&amp;#8743;__,&amp;#8743;&amp;#8745;
&amp;#12288;&amp;#12288;&amp;#12288;&amp;#65343;&amp;#8746; |&amp;#65343;__|&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288; &amp;#12288; .&amp;#65288;&amp;#65343;&amp;#65343;&amp;#65343;&amp;#65289;&amp;lt;&amp;#12288; &amp;gt;&amp;#65344;&amp;#1044;&acute;&amp;#65289;./
&amp;#12288;&amp;#12288; [&amp;#65343;&amp;#65343;&amp;#65343;&amp;#65343;]&amp;#65343;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288; .V/&amp;#12288;&amp;#12288;&amp;#12288; /
&amp;#12288;/&amp;#65343;&amp;#65343;&amp;#65343;&amp;#65343;&amp;#65343;_&amp;#12541;_&amp;#12541; &amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288; &amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288; /&amp;#12288; /&amp;#12288;./
&amp;#12288;|&amp;#65343;&amp;#65343;&amp;#65343;&amp;#65343;&amp;#65343;&amp;#65343;|&amp;#65343;|&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288;&amp;#12288; &amp;#65288;&amp;#65343;_,&amp;#65289;&amp;#65343;&amp;#65289;&amp;lt; Humans
/&amp;#9678;&amp;#65377;&amp;#9678;&amp;#65377;&amp;#9678;&amp;#65377;&amp;#9678;&amp;#12541;= /&amp;#65507;/
&amp;#12541;_&amp;#9678;_&amp;#9678;_&amp;#9678;_&amp;#9678;&amp;#65417;=&amp;#65417;&amp;#12541;&amp;#12491;&amp;#12541; &amp;lt; The Universe