[u][b][color=#940721]&iexcl;Bienvenido a Uni&oacute;n Hisp&aacute;nica[/color][color=#AF0407]! [/u]
Una de las principales regiones hispanoparlantes de NationStates.[/color]

[color=#594099]&iexcl;Todos los miembros est&aacute;n libres de participar en el RP ([/color][color=#8C82A6][i]Roleplay[/i][/color][color=#594099]) de la regi&oacute;n! [/color]
[i][color=#4C82A6]

El Roleplay actualmente se mantiene paralizado en julio de 2009.
[/color]



[color=#594099]Si deseas aparecer en el [url=https://www.nationstates.net/page=dispatch/id=887976]mapa regional[/url][/i], env&iacute;ale un telegrama a nuestro delegado, la Rep&uacute;blica de [nation]Nueva Olivos[/nation].[/color]

[color=#197903]~ &iexcl;&Uacute;nete a nuestro servidor de Discord [url=https://discord.gg/jVkBWjA]aqu&iacute;! ~[/url][/b][/color]