[color=blue][i][b]Welcome to the Union of World Nations, founded on July 9 of 2015![/b][/i]
[hr]
[i][b]Regional Government[/b][/i]
[list][*]President
[list][*][nation=short]Nichmerica[/nation][/list]
[list][*]Map Maker:
[*][nation]Auralux[/nation][/list]
[*]Upper Council
[list][*][nation]SN Ambassador[/nation]
[*][nation]The 5th German Reich[/nation]
[*][nation]The Kingdom of North America[/nation][/list]
[*]Court Judges
[list][*][nation]Auralux[/nation]
[*][nation]Nova Freedomland[/nation]
[*][nation]The 2nd Japanese Empire[/nation][/list]
[*]Lower Council
[list][*]Vacant
[*]Vacant
[*]Vacant[/list][/list][/list]
[hr]
Come and join the UWN today![/color]