[b][u]Union of Free Nations Regional Government[/b][/u]

[b][u]Founder[/b][/u]
[nation=short]killadonia[/nation]
[b][u]Prime Minister[/b][/u] 
[i][b]Pending[/b][/i]
[b][u]Foreign Office[/b][/u]
[b]VACANT[/b]
[b][u]Ministry of Domestic Affairs[/b][/u]
[i][b]Pending[/b][/i]
[b][u]Supreme Judicial Court[/b][/u]
[b]1st Seat:[/b] [i][b]Pending[/b][/i]
[b]2nd Seat:[/b] [nation]correctional facility[/nation]
[b]3rd Seat:[/b] [nation]ancorai[/nation]

[url=https://i.imgur.com/6NjkFHf.png]Regional Map (2018-2-6)[/url]
[url=http://w11.zetaboards.com/UnionofFreeNations/index/]Regional Forum[/url]
[url=http://w11.zetaboards.com/UnionofFreeNations/topic/9290508/1/]Constitution[/url]
[url=http://www.broomdces.com/nseconomy/regions.php?region=Union%20of%20Free%20Nations]Regional Tracker[/url]
[url=https://discord.gg/mZqjJJw]Regional Discord Channel[/url]

Becoming a citizen of the UFN is very easy: [url=http://w11.zetaboards.com/UnionofFreeNations/register/]register for our offsite forums[/url] and pledge our [url=http://w11.zetaboards.com/UnionofFreeNations/topic/9614378/9/#new]Oath of Citizenship[/url]

Please endorse [nation=short]Kwabena Kingdom[/nation], our WA Delegate.

[b]RPs[/b]
[list][*][url=http://w11.zetaboards.com/UnionofFreeNations/topic/30580256/1/]Diplomacy/War RP[/url]
[/list]

[i]Featured Region 4/23/13[/i]