[b][i][color=#481c5e]Welcome back to the[/color] [color=#cc0000]World Assembly Championship[/color][color=#481c5e], brought to you by The Pacifican Darts Corporation, and coming to you live on Sky Sports from the [region]Union of New Terra[/region],[/color] [color=#cc0000]NnnnnationStates![/color][/i][/b]

[color=#481c5e][i]And now, ladies and gentlemen, for the dozens joining us for the jump and the hundreds piling from around the world...iiiit&#146;s tiiiiiiiiime...to meet...the players.[/i][/color]

[hr]

[i]From [region]The West Pacific[/region],[/i] the [color=#cc0000]The West Pacific Armed Forces[/color]!
[i]From [region]The Outback[/region],[/i] the [color=#e8a202]Bushrangers[/color]!
[i]From [region]The Plains of Perdition[/region],[/i] the [color=#007B57]Radiant Inquisition[/color]!
[i]From [region]The League[/region] &amp; [region]Concord[/region],[/i] the [color=#33465A]League&#146;s Defense Forces[/color]!
[i]From [region]Europeia[/region],[/i] the [color=#175785]Europeian Republican Navy[/color]!
[i]From [region]The North Pacific[/region],[/i] the [color=#245896]North Pacific Army[/color]!
[i]And from [region]Talonia[/region],[/i] the [color=#748c7b]Frontierist Special Brigade[/color]!

[hr]

[i]Rowdy spectators ejected: 13[/i]