[b][color=blue]Welcome to the Union[/color] [color=fdc72f]of[/color] [color=red]Allied Nations![/color][/b]
[hr][b][i][color=red]&quot;Even after the hundredth storm,[/color] [color=blue] we must stay strong.&quot;[/color][/i]

[color=blue]Welcome to the Union of Allied Nations, a humble and friendly region for you to settle in.[/color]
[color=red]Please join the World Assembly and endorse our President/Delegate [BLANK].[/b] [/color][hr][url=https://www.nationstates.net/page=dispatch/id=1651925][b][color=fdc72f]Introduction[/color][/url] [color=gray] | [/color][url=INSERT][color=fdc72f]Government[/color][/url][color=gray] | [/color][url=https://www.nationstates.net/page=dispatch/id=1651926][color=fdc72f]RMB Etiquette[/color][/url][color=gray] | [/color][url=https://www.nationstates.net/nation=uanregional/detail=factbook/id=1651980][color=fdc72f]Embassy and Military Policy[/color][/url][color=gray] | [/color][url=INSERT][color=fdc72f]Forum Post[/color][/url][/b]
[hr][color=gray][b][u]The UAN wants you to vote:[/u][/color][/b]

&#149; [color=blue][u]FOR[/u][/color][color=gray] the GA proposal.[/color]
&#149; [color=blue][u]FOR[/u][/color][color=gray] the SC proposal.[/color]


[hr][b][color=gray][u]Founder:[/u][/color] [color=fdc72f]The Union of Allied Nations (Russoblast)[/color]
[color=gray][u]Acting President:[/u] [/color][color=fdc72f]Borkia[/color]
[color=gray][u]Acting Foreign Minister:[/u] [/color][color=fdc72f]Kasase (as Haruizon) [/color]
[color=gray][u]Acting Domestic Minister:[/u] [/color][color=fdc72f]Drew Durrnil (as Durrnil) [/color][/b]



