[color=blue][b]Welcome![/b][/color]

[color=red][b]&iexcl;Bienvenido![/b][/color] [color=blue][b]iBienvenu![/b][/color]
______________________________________________________________________________________________________________________________

[color=red][b] The Constitution[/color][/b] l [color=blue][b]Law Registry[/color][/b] l [color=red][b]The High Court[/color][/b] l [color=blue][b]The Senate[/color][/b] l [color=red][b][url=https://discord.gg/RvZhgBB]The Regional Discord[/url][/color][/b]

[color=red][b][u]Regional News[/u][/color][/b]

[color=blue]*Roleplay sign ups have begun! Claim your spot on the map on our Discord server (link above) or send a TG to RPM or Cartographer![/color].

[color=blue]*The Senate and President Elections will September 20th 2019.[/color]

[color=blue][u][b]Roleplay Date :[/b][/u] September 1st to 30th [i](2IRL Weeks = 1RP Month)[/i][/color]


__________________________________________________________________________________________________________________________