[b][color=#FF0000]&amp;#9773;[/color] [color=#FF0100]W[/color][color=#FF0100]e[/color][color=#FF0200]l[/color][color=#FF0200]c[/color][color=#FF0300]o[/color][color=#FF0400]m[/color][color=#FF0400]e[/color] [color=#FF0500]t[/color][color=#FF0600]o[/color] [color=#FF0700]T[/color][color=#FF0800]h[/color][color=#FF0800]e[/color] [color=#FF0900]U[/color][color=#FF0A00]E[/color][color=#FF0A00]S[/color][color=#FF0B00]R[/color][color=#FF0C00]![/color] [color=#FF0D00]~[/color] [color=#FF0E01]A[/color] [color=#FF0F01]L[/color][color=#FF1001]a[/color][color=#FF1001]n[/color][color=#FF1101]d[/color] [color=#FF1201]o[/color][color=#FF1301]f[/color] [color=#FF1401]U[/color][color=#FF1401]n[/color][color=#FF1501]i[/color][color=#FF1501]t[/color][color=#FF1601]y[/color][color=#FF1701]![/color] [color=#FF1801]&amp;#9773;[/color][/b]

The UESR is a glorious socialist union of republics working together for a better tomorrow. This region has an eventful history that goes months back in time. We are always looking for new members willing to join our cause as we are supportive of all nation regardless if they are left-leaning or not, and our RMB community will prove it so go ahead and have a chat there and check out our master dispatch, pinned to the WFE below! Get used to the UESR, hopefully, your new home away from home!

[hr]
[b]Threat Level:[/b]  Level 1 - [color=#00FF00]&quot;Green&quot;[/color] | [url=https://www.nationstates.net/page=dispatch/id=1670982]Fantasy map[/url] | [url=https://discord.gg/BXgxmTrSHV]Discord[/url] | [url=https://www.nationstates.net/page=dispatch/id=1669911]Embassy Policy[/url] | [url=https://www.nationstates.net/page=dispatch/id=1735385]Security Code System[/url]
[hr]
[b]Regional News:[/b]

UESR-UGON unification merger discussion on-going.
Flag changed.