[b][color=FAA700]Welcome to the Union of Liberal Nations[/color] [i][u][region]Ad Victoriam[/region]![/u][/i] ~~~ [url=https://www.tapatalk.com/groups/uln_uel/][color=#CC3]Forum (Not in use, but Lore)[/b][/color][/url]
&amp;#8594; [b]&amp;#9888;&amp;#65039;[color=navy]ALL NATIONS ENDORSE:[/color] [nation]Lesbia[/nation][/b]
&amp;#8594; [b][url=https://www.nationstates.net/page=dispatch/id=983021][u]&amp;#9888;&amp;#65039; Regional Alert Status &amp;#9888;&amp;#65039;:[/u][/url] [color=green]SAFE[/color][/b]
&amp;#8594; &amp;#128706; ULN Borders are [b][color=green]OPEN[/color][/b] to everyone who is not on our [url=https://www.nationstates.net/page=dispatch/id=989121][color=#08F][i]Persona Non Grata list.[/i][/color][/url]
&amp;#8594; [color=#06F][b]&amp;#128172; RMB Topic(s):[/b][/color] RIP Spaceania
&amp;#8594; [b]&amp;#128198; Roleplay Month:[/b] January, 2018 ([i]1 RL Day = 1 RP Week[/i])

[u]QUOTE OF THA DAY[/u][quote=the_great_french_state;34848123]The loss of a great person of the Union of Liberal Nations. [i]Ad Victoriam, Spaceania! May your legacy live on in the NS World and the real World, and beyond the fronteers of Space! [b]AD VICTORIAM![/b][/i][/quote]

[/list][hr]
[color=#B30000][i][b]Dates:[/b][/i][/color]
[list][color=navy][i]Founding:[/i][/color] 20 October, 2017
[color=navy][i]Featured:[/i][/color] 11 July, 2018
[color=navy][i]Refounding:[/i][/color] 27 January, 2019