[b][u]UNION OF ALLIED STATES[/u][/b]

[colour=blue]Welcome to the [b]Union of Allied States![/b][/colour]
[color=C50B30][i][b]Founded 7 July 2017[/b][/i][/color]

[b][color=brown]We strongly encourage you to join the [url=https://www.nationstates.net/page=un]World Assembly[/url]! This is required for citizenship.[/color][/b] 

[b][color=puce] Check out our [url=https://discord.gg/KjvYsRJYBK]Discord[/url]![/color][/b]




[b][i][u][Color=Black] LONG LIVE THE UNION[/color][/u][/i][/b]







