Region collapsed. Some may stay and fight, most are jumping ship.
[i]Nehemiah 8:10: Do not grieve, for the joy of the Lord is your strength.[/i]
[i]And whosoever fears Allah&#133;He will make a way for him to get out (from every difficulty). And He will provide him from (sources) he does not expect (Qur&#146;&amp;#257;n 65:2-3)[/i]

Rest in Peace UOJ, you had a good run.
[b]Important Links

| [url=https://www.nationstates.net/page=dispatch/id=1148286][color=DarkBlue]Constitution[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1250868][color=Silver]Map[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1304734][color=DarkBlue]Nationbuilder[/color][/url] | [url=https://discord.gg/6WRvNm9][color=Silver]Discord[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1236130][color=Darkblue]SA Chart[/color][/url] |[/b]
[hr]
[color=DarkBlue][b][u]Endorse the Delegate:[/u][/color] [nation]The Emerald Union[/nation][/b]!
[hr]
[color=Silver][b][u]Official Languages:[/u][/color] [url=https://en.m.wikipedia.org/wiki/English_language][color=red]English[/color][/url], [url=https://en.m.wikipedia.org/wiki/Spanish_language][color=Gold]Espa&ntilde;ol[/color][/url][/b]

[color=Darkblue][b][u]UOJ Security Level:[/u][/b][/color][b] [url=https://www.nationstates.net/page=dispatch/id=1105598][color=Purple]PURPLE LEVEL FIVE[/color][/url][/b]

[hr]
[b][color=Darkblue][u]RP Year:[/u] 2057[/color]
[color=Silver](Jan, 10th, 2020 - Jan, 24th, 2020)[/color][/b]

[i]Each RP year is Two Weeks real life time[/i]
[hr]
[b][i][u]Quote of the Day:[/u][/i][/b][quote=xobria;37349388] It&#39;s a roleplay so its your damn love novel [/quote]







