[color=red]&amp;#9734;&amp;#9734;WELCOME&amp;#9734;&amp;#9734;[/color]

[b]To the land of rising Democracy![/b]

[color=blue][b]Our Mission:[/b][/color][color=olive][b]To become the largest democratic region of NationStates[/b][/color]

[i]To read a short description about us,click[/i] [url=https://www.nationstates.net/page=dispatch/id=1153493]here[/url].

[color=blue][b]Important links:[/b][/color]

[url=https://www.nationstates.net/page=dispatch/id=1128506]Constitution[/url][color=green]||[/color][url=https://discord.gg/sR3rGps]Discord[/url] [color=green]||[/color][url=http://unionofdemocrats.boards.net/thread/10/welcome]Off-Site Forum[/url] [color=green]||[/color][url=http://unionofdemocrats.boards.net/thread/9/embassy-policy]Embassy Policy [/url] [color=green]||[/color][url=http://unionofdemocrats.boards.net/thread/8/newspapers]Newspapers [/url] [color=green]||[/color][url=https://www.nationstates.net/page=dispatch/id=1151971]Election Dates[/url][color=green]||[/color][url=https://www.nationstates.net/page=dispatch/id=1146318]NS Library[/url]

We are also a proud member of the [region]G 20[/region] forum.

[color=blue][b]What can you do here-[/b][/color]
&#149;Vote for New Laws!
&#149;Participate in our government!
&#149;Be an economic analyst!
&#149;Write for our Newspaper,Times Democracy!
&#149;Or simply play a game of chess with us!

&amp;#9820;&amp;#9822;&amp;#9821;&amp;#9819;&amp;#9818;&amp;#9821;&amp;#9822;&amp;#9820;
&amp;#9823;&amp;#9823;&amp;#9823;&amp;#9823;&amp;#9823;&amp;#9823;&amp;#9823;&amp;#9823;
&amp;#11036;&amp;#11035;&amp;#11036;&amp;#11035;&amp;#11036;&amp;#11035;&amp;#11036;&amp;#11035;
&amp;#11035;&amp;#11036;&amp;#11035;&amp;#11036;&amp;#11035;&amp;#11036;&amp;#11035;&amp;#11036;
&amp;#11036;&amp;#11035;&amp;#11036;&amp;#11035;&amp;#11036;&amp;#11035;&amp;#11036;&amp;#11035;
&amp;#11035;&amp;#11036;&amp;#11035;&amp;#11036;&amp;#11035;&amp;#11036;&amp;#11035;&amp;#11036;
&amp;#9817;&amp;#9817;&amp;#9817;&amp;#9817;&amp;#9817;&amp;#9817;&amp;#9817;&amp;#9817;
&amp;#9814;&amp;#9816;&amp;#9815;&amp;#9813;&amp;#9812;&amp;#9815;&amp;#9816;&amp;#9814;

[color=blue][b]JOIN US NOW!![/b][/color]
[color=green][b]Union of Democrats[/b][/color][b]:[/b][color=olive][b]The Powerhouse of Democracy[/b][/color]