[b][color=#BF0000]&amp;#9994; Welcome to the Union of Oppressive Dictatorships (UOD) &amp;#9994;[/color][/b]

[hr]

[b][color=#BF0000]Exiled by the world, a group of nomadic dictators and their followers travelled to foreign lands to establish their own rule, free from any outside interference.
[/color][/b]
[i]This is the land founded by dictators, where animals roam free yet humans do not.[/i] &amp;#128499;&amp;#65039;&amp;#9940;

[hr]

[b]&amp;#128220; All countries in this region MUST be dictatorships.[/b]
[i]&amp;#128737;&amp;#65039; The purpose of this region is to protect fellow dictators from prosecution and marginalisation. &amp;#128737;&amp;#65039;[/i]
