[b]Alert Level:[/b] [color=orange]MEDIUM[/color]

[color=blue][b]UIN Herald:[/b][/color]
-[url=http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=298055]Case:Batista[/url] 32 posts so far.
-Don&amp;#39;t have a smiley? Get one! Fill in the template.
-Mickey Mouse wins Somstratzkan election.

[color=blue][b]Administrative Nations[/b][/color]
[nation]Peihan[/nation] :)
[nation]Slakia[/nation]  

[color=blue][b]Member Nations[/b][/color]
[nation]Atallant[/nation] :)
[nation]Ordorinia[/nation] :)
[nation]Mukhtadesh[/nation]
[nation]Somstratzka[/nation] :)
[nation]San Navazques[/nation]
[nation]Davincia[/nation] :)
[nation]Ahrana[/nation] :)
[nation]Vassau[/nation] :)
[nation]Krasniya[/nation] :)
[hr]
[url=http://s28.postimg.org/aavgjaiq3/Map.png]Krasniyan Projection World Map[/url] (Last Update: 23/5/14)
[url=http://postimg.org/image/l8lb7w2m7/full/]Peihanese Projection World Map[/url] (Last Update: 31/5/14)