[b][color=#000034]Invaded by the &quot;invincible&quot; forces of [url=https://www.niceme.me]D&pound;N[/url]!
 
 [url=https://www.niceme.me][/color][color=#9a6601]Forward for D&pound;N and Jest![/color][/url][hr]
 
 [color=#000034]Troops:[/color][color=#9a6601]
 
 Lieutenant [nation=short]Shuttle Tydirium[/nation]
 Major [nation=short]Shuttle Gerumbania[/nation]
 [hr]
 
 [/color][url=https://www.niceme.me][color=#000034]Join D&pound;N in the [/color][color=#9a6601] conquest of NationStates![/color][/url][/b]