[color=gold][b]Uni&oacute;n Intercontinental[/b][/color]

[i][b]&amp;#1414;&amp;#603;&amp;#653;&amp;#1412;&amp;#603;&amp;#640; &amp;#671;&amp;#616;&amp;#622;&amp;#603;&amp;#640;&amp;#616; &amp;#603;&amp;#566; &amp;#1412;&amp;#640;&amp;#1413;&amp;#1414;&amp;#1412;&amp;#603;&amp;#640;&amp;#616;[/b] [/i]

[hr][url=https://discord.com/invite/AJX3N4pm][color=gray][b] Discord[/b][/color][/url] [b]&amp;#10072;[/b] [url=https://www.nationstates.net/page=dispatch/id=2658526][color=gray][b] Mapa Regional [/b][/color][/url] [b]&amp;#10072;[/b] [url=https://www.nationstates.net/page=dispatch/id=2658423][color=gray][b] Constituci&oacute;n [/b][/color][/url] 
[hr]

[b]Presentaci&oacute;n[/b]
[list][color=black][*]Es obligatorio estar en el Discord para poder entrar[/color][/list]
[list][color=black][*]No se permite promocionar regiones[/color][/list]
[list][color=black][*]Queda prohibida la bandera Default, a menos que[/color]
[list][color=black][*]Esta represente al pueblo aborigen de Australia en RP[/color][/list]
[color=black][*]Modalidad actual: A&Ntilde;O 2025 (por definir fecha)[/color]
[color=black][*][url=https://compupro.github.io/rp-time-calculator/?daysperyear=182.5&amp;lastdatechange=1747440000000&amp;lastdateepoch=1733011200000&amp;fixedyears=true]Calendario de RP actual[/url] (todav&iacute;a en construcci&oacute;n)[/color]
[/list]

