&amp;#10016; Union of the Fascist Reich Founded 6/6/17 &amp;#10016;

&amp;#10016; Endorse [nation]Kriegsarmee[/nation] or face ejection! &amp;#10016;

[hr]

[b][u]Information[/b][/u]

&amp;#10016; Union of the Fascist Reich was founded on June 6th, 2017 by [nation]-The German Reich-[/nation]. [nation]-The German Reich-[/nation] is also known as [nation]German Wehrmacht[/nation] who founded the largest Fascist region on NationStates [region]Union of the Fascist Nations[/region]. As of June 18th, 2017, the region is under new management by [nation]Kriegsarmee[/nation]. &amp;#10016;

[hr]

&amp;#10016; [color=red][b][i]We are not a democracy and regional government officials will be chosen by the F&uuml;hrer![/color][/b][/i] &amp;#10016;

[hr]

[b][u]Chain of Command[/b][/u]

&amp;#10016; F&uuml;hrer/WA Delegate: [nation]Kriegsarmee[/nation] &amp;#10016;

&amp;#10016; Reichstagspr&auml;sident: (TBD) &amp;#10016;

&amp;#10016; Reichsmarschall: (TBD) &amp;#10016;

[hr]

[b][u]Links[/b][/u]

Forum and Discord server coming soon