Welcome to the [b]Union of Nationalists[/b] ([b]UoN[/b]), an international Union to achieve the National ideal.

&amp;#10050; [b][color=grey]Our three principles[/color][/b]:
&amp;#9312; We acknowledge the crucial importance of the Nation, and accept the State as a tireless pursuer of its interests.
&amp;#9313; We reject rampant internationalism and the insidious globalization it entails&#151;opposing its many forms.
&amp;#9314; We accept a wide range of nationalist ideologues; from democrats to oligarchs to autocrats.

[hr]

&amp;#10050; [b][color=grey]Heir[/color][/b] and [b][color=grey]Claimant[/color][/b] to:
[color=red]&amp;#9746;[/color] [b][region]Nationalist Union[/region][/b] [color=grey](2008&#150;12)[/color] - founded by [b][nation=short]Greater Americania[/nation][/b] ([i]see [url=http://www.nationstates.net/page=sc]SC[/url] [url=https://www.nationstates.net/page=WA_past_resolution/id=85/council=2]#85[/url] and [url=https://www.nationstates.net/page=WA_past_resolution/id=106/council=2]#106[/url][/i])
[color=red]&amp;#9746;[/color] [b][region]The Nationalist Union[/region][/b] [color=grey](2012)[/color] - founded by [b][nation=short]Greater Tezdrian[/nation][/b]

&amp;#10050; [b][color=grey]Protectorates[/color][/b]:
[color=green]&amp;#9745;[/color] [b][region]International Third Position[/region][/b]
[color=red]&amp;#9746;[/color] [b][region]The Union of Nationalists[/region] [color=grey]&amp;#9876;[/color][/b]
[color=green]&amp;#9745;[/color] [b][region]Third Position[/region][/b]
[color=green]&amp;#9745;[/color] [b][region]Third Positionism[/region][/b]
[color=green]&amp;#9745;[/color] [b][region]Third Positionist[/region][/b]

[color=grey][b]Est. MMXII.IX.VIII[/b] &amp;#9874;[/color]