[color=red][b]Welcome to the Union of Independant Socialist States![/b]

[i]Workers of the World, Unite![/i][/color]
[b]---------------------------------------------------------[/b]
[b][color=#FFD630] PLEASE ENDORSE THE INTERM GENERAL SECRETARY, [nation=short]UMASKE[/nation], TO ENSURE THAT NATION STAYS IN POWER. [/color][/b]
[b]---------------------------------------------------------[/b]
[color=red][B]General Secretary:[/b] [nation=short]Umaske[/nation]
[b]Central Committee:[/b]
[b]Politburo:[/b]
[b]Secretariat:[/b][/color]
[b]---------------------------------------------------------[/b]
[color=red][b]News[/b]

~ General Secretary elections are happening! Vote now! Voting ends in:[/color] [color=#FFD630][b]6 DAYS[/b][/color]

[Color=red]~ We are currently recruiting! Help us recruit by recruiting your fellow comrades. Any recruitment and growth is appreciated!

[b]Regional Newsletter[/b]

The Regional Newsletter can be found here![/color]