[b][color=red]Refounded!![/b][/color] [b]12/1/2015[/b]

[b][color=red]Union for Social Democracy[/color]~[/b][b] Originally Founded 12/2/2014[/b][hr]

[b][color=red]YOU![/color] are warmly invited to come inside![/b]

[b] Your on your way [color=red] UP![/color][/b][hr]

[b]All members communicate offsite, for this info contact  [nation=short]USD founder[/nation].[/b]

[B]We do [color=red]NOT[/color] participate in the World Assembly! ~~~~~~~ Frankie says [color=red]Relax![/color][/b]

[b] Special thanks to:[/b] [nation]-Seychelles-[/nation]