[b][color=FAA700]Welcome to the Union of Liberal Nations![/b][/color] --- [b][color=red]CURRENTLY IN A STATE OF EMERGENCY![/color]
[color=#008000]Consider [url=https://www.nationstates.net/page=un]joining the WA[/url] and [u]endorsing [nation=Tinhampton]![/u][/color][/b]

[i]Caveat: The ULN&#39;s borders are currently [b]CLOSED[/b].[/i]

[b]Do YOU want to join the ULN&#39;s Senate? If so, just contact our founder, [nation]The Great French State[/nation].[/b] ([i]Beware - political reforms ahead![/i])

[color=#008000][b]WORLD ASSEMBLY RECOMMENDATIONS:[/b][/color] Vote [color=#C33][b]NAY[/b][/color] on Protection of Biomedical Research (GA) --- and [color=#3C3][b]YAY[/b][/color] on Liberate Westphalia (SC)[hr][i]NOTES:
[list]&amp;#8594; we support [b][color=FFE600]Ca[/color][color=EF0000]ta[/color][color=FFE600]la[/color][color=EF0000]n I[/color][color=FFE600]nd[/color][color=EF0000]ep[/color][color=FFE600]en[/color][color=EF0000]de[/color][color=FFE600]nc[/color][color=EF0000]e![/color][/b]

&amp;#8594; Tel Aviv is recognised as the capital of [b][color=FFFFFF]I[/color][color=333399]s[/color][color=FFFFFF]ra[/color][color=333399]e[/color][color=FFFFFF]l[/color][/b] and Ramallah as the capital of the [b][color=EF0000]Stat[/color][color=000000]e of P[/color][color=FFFFFF]ales[/color][color=37A302]tina[/color][/b][/i]

&amp;#8594; In the NSverse, we&#39;re in the [b][u][color=#EC6]European Liberal Alliance[/color][/u][/b] with the [region=United Netherlands]![/list]