[b][color=FAA700]Welcome to the Union of Liberal Nations[/color] [i][u][region]Ad Victoriam[/region]![/u][/i] ~~~ [url=https://www.tapatalk.com/groups/uln_uel/][color=#CC3]Forum (Not in use, but Lore)[/b][/color][/url]
&amp;#8594; [b]&amp;#9888;&amp;#65039;[color=navy]ALL NATIONS ENDORSE:[/color] [nation]Lesbia[/nation][/b]
&amp;#8594; &amp;#128706; ULN Borders are [b][color=green]OPEN[/color][/b] to everyone who is not on our [url=https://www.youtube.com/watch?v=dQw4w9WgXcQ][color=#08F][i]Persona Non Grata list.[/i][/color][/url]
&amp;#8594; [color=#06F][b]&amp;#128172; RMB Topic(s):[/b][/color] Revival of the region and RP
&amp;#8594; [color=orange][b]Rp year:[/b][/color] 2020
[u]QUOTE OF THA DAY[/u][quote=adryvia;35642949]Everyone debates about who God is, male, female, a giant one flippered walrus, bun in fact, God is a sentient frozen block of pickle juice.[/quote]



[hr]
[colour=Red][b]Announcements:[/b][/colour]
None
[/list]
