[b][color=FAA700]Welcome to the Union of Liberal Nations[/color], [i][u]Ad Victoriam![/u][/i] [/b]
&amp;#8594; [b]&amp;#9888;&amp;#65039; [color=navy]ALL NATIONS ENDORSE:[/color] [color=green]Everyone[/color][/b]
&amp;#8594; &amp;#128706; ULN Borders are [b][color=green]OPEN[/color][/b] to everyone who is not on our [url=https://www.youtube.com/watch?v=dQw4w9WgXcQ][color=#08F][i]Persona Non Grata list.[/i][/color][/url]
&amp;#8594; [color=#06F][b]&amp;#128172; RMB Topic(s):[/b][/color] Best type of government
&amp;#8594; [color=red][b]&amp;#9876;&amp;#65039; RP Year:[/b][/color] January of 2025
&amp;#8594; [color=orange][b]&amp;#129302;Days since [nation]Brennaheimr[/nation] exploding:[/b][/color] 11
&amp;#8594; [b]&amp;#127963;&amp;#65039; Join [url=https://discord.gg/frqfT8y]our regional discord server[/url][/b]

[u]QUOTE OF THA DAY:[/u][quote=kek_republic;36212819]It&#146;s okay me and him are friends[/quote]
[quote=kiberia;36212849]We are?[/quote]

[hr]

[b][color=blue]&amp;#127758; Interregional Stuff:[/color][/b]
&amp;#8594; We are allied with [region]Meat[/region] &amp;#129387;
&amp;#8594; We are with the [region]The United Empires of Carson[/region] aiding The [region]Empire of Sayville[/region] in development.
&amp;#8594; Diplomats who wish to negotiate foreign treaties please contact one of  our Senators.
[hr]

[colour=Red][b]&amp;#128227; Announcements:[/b][/colour]
[list]
[*] None
[/list]

