[u][b][color=#940721]&iexcl;Bienvenido a Uni&oacute;n Hisp&aacute;nica[/color][color=#AF0407]! [/u]
Una de las principales regiones hispanoparlantes de NationStates.[/color]

[color=#594099]&iexcl;Todos los miembros est&aacute;n libres de participar en el RP ([/color][color=#8C82A6][i]Roleplay[/i][/color][color=#594099]) de la regi&oacute;n! [/color]
[i][color=#4C82A6]
[u]Lee aqu&iacute; el Reglamento Oficial: [/u]
 [url=https://www.nationstates.net/page=dispatch/id=920949]Primera parte[/url]/[url=https://www.nationstates.net/page=dispatch/id=921766]Segunda parte[/URL][/b][/color][/i]

[color=green][b]Las fechas del Roleplay en los pr&oacute;ximos d&iacute;as ser&aacute;n la siguientes:[/b][/color]
[color=grey]-09/12= [b]Junio de 2008[/b]
-10/12= [b]Julio de 2008[/b]
-11/12= [b]Agosto de 2008[/b]
-12/12= [b]Septiembre de 2008[/b]
-13/12= [b]Octubre de 2008[/b]
-14/12= [b]Noviembre de 2008[/b]
-15/12= [b]Diciembre de 2008[/b]
[/color]



[b][color=#594099]Si deseas aparecer en el [i][url=https://www.nationstates.net/page=dispatch/id=887976]mapa regional[/url][/i], env&iacute;ale un telegrama a nuestro delegado, la Rep&uacute;blica de [nation]Nueva Olivos[/nation].[/color]

[color=#197903]~ &iexcl;&Uacute;nete a nuestro servidor de Discord [url=https://discord.gg/jVkBWjA]aqu&iacute;! ~[/url][/b][/color]