[color=purple]Please join the WA[/color]

[hr] 

&amp;#128279;Links: [B][url=http://justicediscussions.freeforums.net/]&amp;#9997;Forum[/url] | [url=https://www.nationstates.net/nation=usj_archives/detail=factbook/id=765590]&amp;#128220;Constitution[/url] | [url=https://www.nationstates.net/nation=usj_archives/detail=factbook/id=765585]&amp;#128220;Legislation[/url] | [url=https://www.nationstates.net/nation=usj_archives/detail=factbook/id=765587]&amp;#128210;Government Framework[/url] | [url=https://www.nationstates.net/nation=usj_archives/detail=factbook/id=765581]&amp;#128372;Parties[/url][/B]
[Spoiler=Congress]
Seat Unfilled
[nation]Great barr[/nation]
Seat Unfilled
Seat Unfilled
[/spoiler][spoiler=Supreme Court]
[nation]Wiesover[/nation]
[nation]Spree Trus[/nation]
Seat Unfilled
[/spoiler]

[hr]

Tips for protecting against raiding: [url=page=dispatch/id=782128]here[/url]

[hr]

[color=red]Current Events:[/color][list=i]
[*]Make your voice heard by voting in the 8/2017 congressional election [url=http://justicediscussions.freeforums.net/thread/154/8-2017-congressional-elections]here[/url]
[/list]