[color=Mediumslateblue][B]Hello! Bonjour! [/color]Welcome to the Union of Confederate Regions![/B]
[hr]
[B][i]Minister of Immigration:[/i][/B] Vacant
[B][i]Minister of Information:[/i][/B] Vacant
[B][i]Minister of Foreign Affairs:[/i][/b] Vacant
[B][i]Minister of Security:[/i][/b] Pied Piper of Hamelin
[hr]
[url=http://www.youtube.com/watch?v=zTyhX0fqD3w&amp;amp;feature=youtu.be]Anthem[/url] |[url=http://us22.chatzy.com/99537311479413]Conventium[/url] |[url=http://theucrboard.boards.net/]Forum [UM][/url]|
[hr]

[b][color=Mediumpurple]Regional Events: [/B] 
[list]
[*]UCR Minister Elections [Telegram Union Council to join; sign ups close: 16th August 2015]
[*]5 Year Time Skip [All maps; August 15]
[/list][/color]