[b][color=orange]We are an Italian Majority region,[/b]
maybe we could become democratic in the future... maybe...[/color]

[b][color=red]A GREAT WELCOME[/color][/b] to every State that would apply, 
from the Founder: [b]The Dictator[/b] of [b][nation]Onlecronya[/nation][/b]
and all the [b][region]Unione degli Stati Illuminati USI[/region][/b]

[b][color=green]Let&#39;s become the greatest world power together!!!![/color][/b]

[b]Lunga vita all&#39;U.S.I![/b]

[url=http://imageshack.com/a/img924/5601/vA79Zp.jpg][color=blue][b][u]Region Map[/u][/b][/color][/url]
