[b][color=#c9aa0c][u][i]Welcome to the Union of Liberal Nations, [colour=blue]Ad Victoriam![/colour][/u][/i][/color] [color=#0d68a8] ~~~ Featured on the 11th of July 2018! ~~~ [/color] [url=https://discord.gg/y82NQfh][color=orange]Discord[/color][/url]
&amp;#8594; [u][color=green]&amp;#9888;&amp;#65039;Regional Alert Status&amp;#9888;&amp;#65039;[/color]:[/u] [color=green]SAFE[/color]
&amp;#8594; &amp;#128706;Border&#39;s: [color=green]OPEN[/color][/b] to all.
&amp;#8594; [color=#0d68a8][b] &amp;#128172;RMB Topic #1:[/b] RMB topics [/color]
&amp;#8594; [b] &amp;#128198;Roleplay Date:[/b] undecided --- [i]1 RL day = 1 RP week[/i]


NOW AT VOTE: Nothing


[hr][u]QUOTE OF THA DAY[/u]
None
[hr][i]GEOPOLITICS:
[list]

&amp;#8594; we support [b][color=yellow]C[/color][color=red]a[/color][color=yellow]t[/color][color=red]a[/color][color=yellow]l[/color][color=red]a[/color][color=yellow]n[/color] [/b]independence!

&amp;#8594; We&#39;re in an alliance with [region]Meat[/region]

[/i][/list]