[b][color=FAA700]Welcome to the Union of Liberal Nations![/b][/color]

[i]A region for all nations! For all religions, political views, population and others! Everyone is welcome![/i]

[b]Do YOU want to join the ULN&#39;s Senate or the National Assembly? If so, just contact our founder, [nation]The Great French State[/nation].[/b] (Note: We are, as of 24-Feb-2018, in a phase of reformation.)

[i][url=https://www.nationstates.net/page=dispatch/id=955073]How we&#39;re preserving our region and its RMB[/url][/i] --- more dispatches pertaining to the ULN can be found below[hr][i]NOTE: we support [b][color=FFE600]Ca[/color][color=EF0000]ta[/color][color=FFE600]la[/color][color=EF0000]n I[/color][color=FFE600]nd[/color][color=EF0000]ep[/color][color=FFE600]en[/color][color=EF0000]de[/color][color=FFE600]nc[/color][color=EF0000]e![/color][/b][/i]

[i]2nd NOTE: Tel Aviv is recognised as the capital of [b][color=FFFFFF]I[/color][color=333399]s[/color][color=FFFFFF]ra[/color][color=333399]e[/color][color=FFFFFF]l[/color][/b] and Ramallah as the capital of the [b][color=EF0000]Stat[/color][color=000000]e of P[/color][color=FFFFFF]ales[/color][color=37A302]tina[/color][/b][/i]

GEOPOLITICAL NOTE: We are in the [b][u][color=#339]Geopolitical Block: Liberal Phalanx[/color][/u][/b] with the [region=Union of Liberal Monarchies], and the [b][u][color=#EC6]European Liberal Alliance[/color][/u][/b] with the [region=United Netherlands]!