[color=blue][b]Welcome![/b][/color]

[color=red][b]&iexcl;Bienvenido![/b][/color] [color=blue][b]iBienvenu![/b][/color]
______________________________________________________________________________________________________________________________

[color=red][b] The Constitution[/color][/b] l [color=blue][b] Law Registry[/color][/b] l [color=red][b] The High Court[/color][/b] l [color=blue][b] The Senate[/color][/b]l [color=red][b][url=https://discord.gg/RvZhgBB]The Regional Discord[/url][/color][/b]

 [color=red][b][u] Regional News[/u][/color][/b]

 [color=blue] *Please join the World Assembly and endorse our Delegate/Foreign Affairs Minister, [nation]Jamadlenter[/nation][/color].


[color=blue] *Role play sign ups have begun! Claim your spot on the map on our Discord server (link above)[/color].


[color=blue]*The Senate and President Elections coming up soon![/color]

  [color=blue] [u] [b]Embassy Requirements[/b] [/u] [/color]


_____________________________________________________________________________________________________________________________