[i]---[/i] [u][b]U[/b]nion [b]O[/b]f [b]T[/b]he [b]O[/b]utcasts[/u] [i]---[/i]

[i]Proud To Be Partnered With [region]Force[/region][/i]
[hr]
[b][u]World Assembly Delegate[/u][/b]
[i]- If you&#39;re in the WA, please endorse our delegate [nation]Astelo[/nation].[/i]
[hr]
[b][u]Official Discord[/u][/b]
[i]- We have been given access to the original UOTO Discord.[url=https://discord.gg/3jSszG4]Join us here![/url][/i]
[hr]
[b][u]Regional Map[/u][/b]
[i]- Contact [nation]Exalvia[/nation] (preferably through the Discord above) for a spot on the [url=https://i.imgur.com/QSUhuSm.png]map![/url][/i]
[hr]