[table][tr][td][color=#000000]w[/color][color=#000040]e[/color][color=#000080]l[/color][color=#0000BF]c[/color][color=#DE7EBE]o[/color][color=#0000FF]m[/color][color=#004080]e[/color] 
 [color=#004080]T[/color][color=#804040]o[/color] 
 [color=#BFBF00]t[/color][color=#804000]h[/color][color=#BF0080]e[/color] 
 [color=#BF4040]U[/color][color=#808000]n[/color][color=#BF00FF]i[/color][color=#804080]o[/color][color=#8000FF]n[/color] 
 [color=#40FF00]o[/color][color=#804040]f[/color] 
 [color=#BF0000]s[/color][color=#BF8080]o[/color][color=#80FF80]c[/color][color=#80FFBF]i[/color] [color=#FF8040]a[/color][color=#BF4040]l[/color][color=#BF4080]i[/color][color=#BF8040]s[/color][color=#BF8080]t[/color] 
 [color=#DE7EBE]s[/color][color=#875878]t[/color][color=#A516F7]a[/color][color=#80FF40]t[/color][color=#80FF80]e[/color][color=#80BF00]s[/color] 
 [color=#BFBFBF]o[/color][color=#875879]f[/color] [color=#BF8080]t[/color][color=#BF0000]h[/color][color=#BF0040]e[/color] [color=#BF0080]w[/color][color=#BFBF00]o[/color][color=#BFBF40]r[/color][color=#000000]l[/color][color=#000040]d[/color][color=#000080]![/color][/td][td][color=#000000]a[/color] [color=#000040]m[/color][color=#000080]e[/color][color=#0000BF]m[/color][color=#0000FF]b[/color][color=#004080]e[/color][color=#004080]r[/color] [color=#804040]o[/color][color=#BFBF00]f[/color] [color=#804000]t[/color][color=#BF0080]h[/color][color=#BF4040]e[/color] [color=#808000]g[/color][color=#BF00FF]u[/color][color=#804080]l[/color][color=#8000FF]i[/color][color=#40FF00]d[/color] [color=#804040]u[/color][color=#BF0000]n[/color][color=#BF8080]i[/color][color=#80FF80]o[/color][color=#80FFBF]n[/color] [color=#FF8040]A[/color][color=#CCCC99]l[/color][color=#875878]l[/color][color=#B51619]i[/color][color=#CFE2E2]a[/color][color=#4F4F4F]n[/color][color=#BFBFBF]c[/color][color=#AFAFAF]e[/color][/td][td][color=red]Stay here to chill,post on our RMB[/color] [color=yellow]And fight for the people&#39;s revolution![/color][/td][td][color=red]Please Endorse our [/color][color=yellow]delegate,[nation]C0nfederate states of america[/nation]![/color][/td][/tr][/table]
[color=red]support the founder of the USSW[/color],[nation]Kamtchaka[/nation]

[b]Anthem[/b]: [i][url=https://www.youtube.com/watch?v=rhRWNNboiwo]anthem of the USSW[/url][/i][hr]
[color=red]BECOME A MEMBER OF THE SOCIALIST CONGRESS[/color] [color=yellow]AND VOTE ON LAWS THAT WILL BE PASSED IN THE USSW![/color]
[table]
for all those wanting to know
[tr][td][hr][/td][td][hr][/td][/tr]
[tr][td] [b]Government[/b] [/td][td] Socialist Democracy [/td][/tr]
[tr][td] socialist minister [/td][td] [i] USSCSA [/i][/td][/tr]
[tr][td] [b]Legislature[/b] [/td][td] The Socialist Congress[/td][/tr]
[tr][td] Upper House [/td][td] [i] Greater Unions [/i] [/td][/tr]
[tr][td] Lower House [/td][td] [i] Main Congress [/i] [/td][/tr][/table]   
[b]join the TSC[/b] [color=red]send a telegram to either our founder[nation]Kamtchaka[/nation]or our delegate[nation]C0nfederate states of america[/nation][/color]
Region inactive