[color=#00FF11]C[/color][color=#03F618]e[/color][color=#07EE20]n[/color][color=#0BE528]t[/color][color=#0EDD30]r[/color][color=#12D438]i[/color][color=#16CC40]s[/color][color=#19C348]t[/color][color=#1DBB50]s[/color] [color=#25AA60]o[/color][color=#28A168]f[/color] [color=#309078]t[/color][color=#338880]h[/color][color=#377F88]e[/color] [color=#3E6E97]w[/color][color=#42669F]o[/color][color=#465DA7]r[/color][color=#4A55AF]l[/color][color=#4D4CB7]d[/color][color=#5144BF],[/color] [color=#5833CF]U[/color][color=#5C2AD7]n[/color][color=#6022DF]i[/color][color=#6319E7]t[/color][color=#6711EF]e[/color][color=#6B08F7]![/color]

[color=#11FF00]T[/color][color=#12FA04]h[/color][color=#14F608]i[/color][color=#16F20C]s[/color] [color=#19EA14]r[/color][color=#1BE619]e[/color][color=#1CE21D]g[/color][color=#1EDD21]i[/color][color=#20D925]o[/color][color=#21D529]n[/color] [color=#25CD32]i[/color][color=#26C936]s[/color] [color=#2AC13E]o[/color][color=#2CBC42]p[/color][color=#2DB847]e[/color][color=#2FB44B]r[/color][color=#31B04F]a[/color][color=#32AC53]t[/color][color=#34A857]e[/color][color=#36A45B]d[/color] [color=#399B64]b[/color][color=#3B9768]y[/color] [color=#3E8F70]s[/color][color=#408B75]e[/color][color=#418779]v[/color][color=#43837D]e[/color][color=#457E81]r[/color][color=#477A85]a[/color][color=#487689]l[/color] [color=#4C6E92]n[/color][color=#4D6A96]a[/color][color=#4F669A]t[/color][color=#51629E]i[/color][color=#525DA3]o[/color][color=#5459A7]n[/color][color=#5655AB]s[/color] [color=#594DB3]w[/color][color=#5B49B7]h[/color][color=#5C45BC]i[/color][color=#5E40C0]c[/color][color=#603CC4]h[/color] [color=#6334CC]i[/color][color=#6530D1]s[/color] [color=#6828D9]o[/color][color=#6A24DD]w[/color][color=#6C1FE1]n[/color][color=#6D1BE5]e[/color][color=#6F17EA]d[/color] [color=#720FF2]b[/color][color=#740BF6]y[/color] [nation]Figyjharli[/nation] [color=#7607FA]![/color]

[color=#00FF11]W[/color][color=#01FC13]e[/color][color=#02F916]l[/color][color=#03F618]c[/color][color=#04F31B]o[/color][color=#06F01E]m[/color][color=#07ED20]e[/color] [color=#09E826]t[/color][color=#0BE528]o[/color] [color=#0DDF2E]U[/color][color=#0EDC30]n[/color][color=#10DA33]i[/color][color=#11D736]o[/color][color=#12D438]n[/color] [color=#14CE3D]o[/color][color=#16CB40]f[/color] [color=#18C645]T[/color][color=#19C348]h[/color][color=#1BC04B]e[/color] [color=#1DBA50]C[/color][color=#1EB853]e[/color][color=#20B555]n[/color][color=#21B258]t[/color][color=#22AF5B]r[/color][color=#23AC5D]i[/color][color=#25A960]s[/color][color=#26A762]t[/color][color=#27A465]s[/color][color=#28A168],[/color] [color=#2B9B6D]a[/color] [color=#2D9672]p[/color][color=#2E9375]l[/color][color=#309078]a[/color][color=#318D7A]c[/color][color=#328A7D]e[/color] [color=#358582]f[/color][color=#368285]o[/color][color=#377F88]r[/color] [color=#39798D]a[/color][color=#3B768F]l[/color][color=#3C7492]l[/color] [color=#3E6E97]c[/color][color=#406B9A]e[/color][color=#41689D]n[/color][color=#42659F]t[/color][color=#4363A2]r[/color][color=#4560A5]i[/color][color=#465DA7]s[/color][color=#475AAA]t[/color] [color=#4A54AF]n[/color][color=#4B52B2]a[/color][color=#4C4FB4]t[/color][color=#4D4CB7]i[/color][color=#4E49BA]o[/color][color=#5046BC]n[/color][color=#5143BF]s[/color] [color=#533EC4]a[/color][color=#553BC7]n[/color][color=#5638CA]d[/color] [color=#5832CF]a[/color][color=#5A30D2]l[/color][color=#5B2DD4]l[/color] [color=#5D27D9]o[/color][color=#5E24DC]t[/color][color=#6021DF]h[/color][color=#611FE1]e[/color][color=#621CE4]r[/color] [color=#6516E9]n[/color][color=#6613EC]a[/color][color=#6710EF]t[/color][color=#680EF1]i[/color][color=#6A0BF4]o[/color][color=#6B08F7]n[/color][color=#6C05F9]s[/color][color=#6D02FC]![/color]
[hr]

[color=#00FF11]A[/color][color=#09E924]l[/color][color=#12D438]e[/color][color=#1BBF4C]r[/color][color=#25AA60]t[/color] [color=#377F87]L[/color][color=#406A9B]e[/color][color=#4A55AF]v[/color][color=#533FC3]e[/color][color=#5C2AD7]l[/color][color=#6515EB]:[/color] [color=green]LOW[/color]
[hr]

[color=#00FF11]E[/color][color=#04F519]m[/color][color=#08EC22]b[/color][color=#0CE22B]a[/color][color=#10D934]s[/color][color=#14CF3D]s[/color][color=#18C645]y[/color] [color=#20B357]o[/color][color=#25A960]f[/color][color=#29A069]f[/color][color=#2D9771]e[/color][color=#318D7A]r[/color][color=#358483]s[/color] [color=#3D7195]a[/color][color=#41679E]r[/color][color=#455EA6]e[/color] [color=#4E4BB8]w[/color][color=#5242C1]e[/color][color=#5638CA]l[/color][color=#5A2FD2]c[/color][color=#5E25DB]o[/color][color=#621CE4]m[/color][color=#6612ED]e[/color][color=#6A09F6]![/color]