[b][color=#f0d807]Welcome to the Union of Lardy Nations[/color][/b] ~~~ [color=blue][b][i][u] Ad Victoriam!!![/u][/i][/b][/color]
[hr]
[b]Endorse [nation]Spaceania[/nation][/b]
[hr]
[b][url=https://discord.gg/VxjhB4y][color=pink]Discord[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1201124][color=#f0d807]Greater Lardyland[/color][/url] |[/b]

[hr]

[b][color=orange]Featured Quote[/color]:[/b]
[quote=spaceania;37878886]Pino do you take the turnip to be your lawfully wedded husband?[/quote]

[hr]
[b][color=Green]Announcements[/color]:[/b]
[list]
[*]Constitution has now been ratified. [region]Meat[/region] and the [region]Union of Liberal Nations[/region] are now united into one region