UMA &amp;#39;Union of democratic Moslim Associaties states&amp;#39;
Be welcome in our Ummah, &amp;quot;peace Be unto you&amp;quot;

UMA is a new, rising region. The region should be build by every member nation.

Our Forum: [url=http://ummah.freeforums.org]Forum[/url]
Our regional website: [url=www.uma-region.webs.com]website[/url]
________________________________________________________________

[b]Congress[/b]:

President: [nation]Muslim Ummah[/nation]
Vice-president: [nation]Sawra[/nation]

every other member can build the region in the &amp;#39;congress&amp;#39; with equale vote.

