[b][color=#76bde3]U[/color][/b][color=red][font=timesnewromen]nion[/color][/font]
[b][color=#76bde3]O[/color][/b][color=red][font=timesnewromen]f[/color][/font]
[b][color=#76bde3]E[/color][/b][color=red][font=timesnewromen]xotic[/color][/font]
[b][color=#76bde3]A[/color][/b][color=red][font=timesnewromen]rtwork[/color][/font]
[b][color=#76bde3]C[/color][/b][color=red][font=timesnewromen]ollectors[/color][/font]

[table=noheader][tr][td][b][color=lightgreen]ABOUT US[/color][/b][/td] [td][b][color=lightblue]DAILY BOARD[/color][/b][/td][/tr]
[tr][td][i][color=lightgreen][font=tnr][b]Cards are pretty cool.
If you like pulling digital copies of a trivial activity, welcome home![/font]

[font=tnr]Embassies are accepted no matter what! (just dont be too wired)[/b][/font][/color]
[/i][/td] [td][font=timesnewroman][color=lightblue][b][i]The Daily Board[/i][/b][/font]

[font=timesnewromen][i]Song of the week[/I] - [i]The Fate Of Ophelia[/i] (by: Taylor Swift) :([/font]
[font=timesnewromen][i]Most Anticipated Movie[/I] - Inside Out 2[/font]

[font=timesnewromen][i]Card of the week[/I] - [nation]Zwangzug[/nation]
[sub][I]Found By[/I]: [nation]Parenthos[/nation][/sub]
[sub][sup]Link: https://www.nationstates.net/page=deck/card=104[/sup][/sub][/font]

[font=timesnewromen][i]Pack of the week[/i]: Not available [/font]

[sub][sup][u]Card Infomation[/u] : [b]TG [nation=noflag]BlackBlicky[/nation][/b] if you want you have ideas for the daily board[/sup][/sub][/color][/td][/tr][/table]
WFE preserved under [region]Kryndel Defense Force[/region] protection! All laws of [region]Kryndel[/region] are subject here! Glory to Kryndel!
[i]Kryndel Defense Force[/i]-[b][i][u]For your protection![/u][/i][/b]