Named for the fact that the founder couldn&amp;#39;t think of anything else at the time. 

If, for some valid reason, you want to join, I suggest to telegram the founder. 

This Region was created for family and friends. 

&amp;lt;(&amp;#39;-&amp;#39;&amp;lt;)&amp;lt;(^-^&amp;lt;)
[color=red]........................................................................................[/color]
[color=purple]....................___...........___............___....___.....___.............[/color]
[color=blue]|...|..|\..|..|..|...|..|...|..|.......|\..|..|........|........|..................[/color]
[color=green]|...|..|.\.|..|..|...|..|...|..|--....|.\.|..|--......&amp;#39;---,....&amp;#39;---,............[/color]
[color=rainbow]|__|..|..\|..|..|_\|..|__|..|___..|..\|..|___....___|...___|...........[/color]
[color=Orange]........................................................................................[/color]

                     
