[color=green][b]Where the spoon really exists, and we own it.[/b][/color]
Welcome to the [region]United Dictators of the Anti Matrix[/region]! This region is dedicated to the Eternal Leader: James. May his memory live throughout the ages!
----------
[b]Our Leaders:[/b]
[color=purple][b][i][u]Eternal Leader:[/u][/i][/b][/color] [nation]United Empire of Norwegian States[/nation] [color=red][CTE][/color]
[color=blue][b][u]First Citizen of the Realm:[/u][/b][/color] [nation]Tereklandia[/nation]
[color=red][b]Supreme Dictator of the UDAM:[/b][/color] [nation]Loafus Crambuckle[/nation] 

[b]Cabinet of Ministers:[/b]
[u]Minister of War:[/u] [nation]Johnbeutell[/nation]
[u]Minister of Foreign Affairs:[/u] [nation]Stakstik[/nation] 
[u]Minister of Propaganda:[/u] [nation]Blackfin[/nation]
[u]Minister of Internal Affairs:[/u] [nation]Finlonia[/nation]
----------
[u][b]DEFCON:[/b][/u]
[b][color=red]1[/color] [color=orange]2[/color] [color=gold]3[/color] [color=blue]4[/color] [color=green][u]{5}[/u][/color][/b]
----------
[b][color=orange]Important Links:[/color][/b]
[url=https://forum.nationstates.net/viewtopic.php?f=15&amp;amp;t=269464]NS++[/url]