[color=red][b]Welcome to the United Far East States![/b][/color]
Founded by the nations of [url=https://www.nationstates.net/nation=new_krividad_republic/]Krividad[/url] and [url=https://www.nationstates.net/nation=square_one_federation/]Square One[/url].

Founded on March 22, 2016
Reformed on March 23, 2016
[color=blue]&quot;Now with more cuteness!&quot;[/color]
Region&#39;s Anthem: [url=https://www.youtube.com/watch?v=PAYIzYTHOsw/]Ode to the Mortherland[/url]

[b]UPDATE[/b]: The borders have opened as of March 28, 2016.

[b]RADIO[/b] [color=blue]92.5/94.5[/color]: to be added
[b]BONUS[/b] [color=blue]Bored?[/color]: [url=https://www.youtube.com/watch?v=UGSjvzPzg7Y/]Live weather cameras in Hokkaido[/url]
[hr]
[b][color=red]There is no permanent WA delegate.[/b][/color]

[b]Official Languages[/b]: Deutsch, &amp;#20013;&amp;#25991;, &amp;#26085;&amp;#26412;&amp;#35486;
English is required to communicate.
[hr]
Legislation to be added