[b][i][u]United Nationalist States[/b][/i][/u]

[i] We are a group of nations who rely heavily on the betterment of the collective and the advancement together through the harsh world of politics and war. We accept anyone who is a Nationalist nation. [/i]

[b][u] Government [/b][/u]

[b][i] &#149;Emperor [/b][/i] - [nation]Asiatic People[/nation]
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[b][i] &#149;Prime Minister [/b][/i] - N/A
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[b] Imperial Council of United Nationalist States [/b]
1. [nation]Von Haeufenbrauen[/nation] - [i] Supreme of Council [/i]
2. [nation]Terran Reich[/nation] - [i] Secretary of Defense [/i]
3. [nation]New Kachem[/nation] - [i] Foreign Diplomat [/i]
4. N/A - [i] Economic Elite [/i]
5. [nation]Ursean[/nation] - [i] Head Chairman [/i]

[b] Chairmen [/b]
N/A

[u][b] [region]United Nationalist States[/region] Emergency Level [/b][/u]

[b][color=025F00]{5}[/color]  [color=50904D]4[/color]  [color=EEA41C]3[/color]  [color=C6560A]2[/color]  [color=9A0000]1[/color][/b]
