[hr][b]|[/b] [url=https://www.nationstates.net/page=dispatch/id=806796]&amp;#128216;Master Dispatch[/url][b]|[/b] [url=https://discord.gg/wZa6V3m]&amp;#128172;Discord[/url] [b]|[/b] 
[hr]

[b][color=red]United Clans Alliance (UCA)[/color][/b]
 
[i]The [region]United Clans Alliance[/region] is a region of progress, unity, and prosperity[/i]
 
[i][color=blue]Please Join the [url=https://www.nationstates.net/page=un]World Assembly[/url] and endorse each other in a quest to be the WA Delegate[/color][/i]
 
[hr]
 
[color=#4286f4][b]NEWS[/b][/color]
&amp;gt; Join or create a political party! &amp;gt;&amp;gt;[url=https://www.nationstates.net/page=dispatch/id=828065]INFO HERE[/url]&amp;lt;&amp;lt;