**[b] Welcome to United North America[/b]!!**

[color=blue] We are a Peaceful Region. We welcome all Embassy Requests from other regions who also seek peace and freedom. We welcome all nations here and we offer you prosperity, freedom, free speech, free and open elections. [/color]  

-----------------------------------------------------------------------------------------

[url=http://www.nationstates.net/nation=united_north_island/detail=factbook/id=45859]Government[/url]
[url=http://www.nationstates.net/nation=east_omaha/detail=factbook/id=46267]Union Senate[/url]
[url=http://www.nationstates.net/nation=united_north_island/detail=factbook/id=44562]Election polls[/url] (Closed)

-----------------------------------------------------------------------------------------

[url=http://unitednorthamerica.forumotion.ca]Regional forum[/url]
[url=http://tracker.conquestofabsolution.com/region=united_north_america]Regional Information[/url]
[url=http://www.nationstates.net/nation=east_omaha/detail=factbook/id=39062]Americas Constitution[/url]
Join:[url=http://www.nationstates.net/page=un] The World Assembly[/url]

[color=Red] Regional Rules:

No spamming 
No recruiting
No region hopping
Must be active or be rejected[/color]


Indorse your WA delegate: [nation]East Omaha[/nation]

[color=black]Defense Condition[/color]: 2

