
[color=teal][b]United North America II! All new nations click [url=http://www.nationstates.net/nation=united_north_island_1/detail=factbook/id=284765]here[/url] to find out what this region is about![/b][/color]

[b]*UNA REGIONAL GOVERNMENT*[/b]

[color=Purple][b]President: Open[/b][/color]
[color=Purple][b]Vice President: Open[/b][/color] 
[color=Purple][b]Defence Minister: Open[/b][/color] 
[color=Purple][b]Commanding General: OPen[/b][/color]

[B]*Senate*[/B]
[B][color=green]All nation members[/color][/B]

[B]Links:[/B]

[hr][B]Endosement Cap:[/B] [B][color=red]0[/color][/B]