[nation]Blanjiland[/nation], along with the allied state of [nation]Ulm Reich[/nation] have formed the [region]United Federation of the Blanji Alliance[/region] to ensure international security.
All allies and/or colonies of these countries are welcome to the Federation.


Current Map:

[url=https://cdn.discordapp.com/attachments/535980063502630932/572181867378507788/unknown.png]Without Labels[/url]

[url=https://cdn.discordapp.com/attachments/421887460667031553/572189375350308874/unknown.png]With Labels[/url]

