&quot;&amp;#1575;&amp;#1578;&amp;#1614;&amp;#1617;&amp;#1603;&amp;#1614;&amp;#1604;&amp;#1618;&amp;#1606;&amp;#1575; &amp;#1605;&amp;#1606;&amp;#1607; &amp;#1593;&amp;#1604;&amp;#1609; &amp;#1582;&amp;#1615;&amp;#1589;&amp;#1613;&amp;#1617; &amp;#1575;&amp;#1604;&amp;#1575;&amp;#1578;&amp;#1581;&amp;#1575;&amp;#1583; &amp;#1602;&amp;#1608;&amp;#1577;&quot;
&quot;Unity is power&quot;

Peace and blessings to all.


We are open to all kinds of nations. Join now and tell others to aswell. Unity is the source of powerhood. 
Here you interact and discuss any matters of the game openly. 

Together we stand and divided we fall. 

Don&#39;t delay and join today..