[b][i][color=#1298FF]G[/color][color=#2885FF]o[/color][color=#3F72FF]o[/color][color=#565FFF]d[/color] [color=#8339FF]v[/color][color=#9A26FF]i[/color][color=#B113FF]b[/color][color=#9A26FF]e[/color][color=#8339FF]s[/color][color=#6C4CFF],[/color] [color=#3F72FF]m[/color][color=#2885FF]a[/color][color=#1198FF]n[/color][/i][/b]
[color=#4375c6][b]Endorse the Delegate [nation=Jackotopolis]. We need our leader to be stronk boy, and he cannot be stronk without your support!

Please Send [nation]Togatuan[/nation] a telegram if you wish to join/form a political party

Join our sick new [url=https://discord.gg/CaX6Tvu]Discord[/url] and [url=https://docs.google.com/document/d/1FPiJF5WSTyEOpq0NHMXV-mRvwiEIuPYcLle58xWasd4]War Game![/url]

Dip causes mouth cancer.
Smokeless doesn&#39;t mean harmless.

Cancer dips cause mouth.
Doesn&#146;t harmless mean smokeless? No.[/color]

[color=darkorange]It is recommended that you plant as many [i]S u c c[/i] plants as possible to prepare for the incoming drought holocaust wombo combo mega disaster about to hit Dane County.[/color]

[url=https://pasteboard.co/H5WEplyz.png]&amp;#127881;We&#39;ve been featured!&amp;#127881;[/url] (Featured on 2/3/2018)
[/b]