United Nations of Everyone Supports Ukraine! &amp;#127482;&amp;#127462;&amp;#127482;&amp;#127462; [b]PLEASE TRY TO STAY ACTIVE[/b]

[color=blue]Sl&aacute;va[/color][color=yellow] Ukray&iacute;ni![/color]
If you want to add yourself to the map tell [nation]Kostrotyevsk[/nation] where you are on the RMB and we will make it.
[b][color=orange]Things to take notice of:[/color][/b]
Winter Olympics: Ice Skating and Hockey 
FIFA World Cup in Slythoria NEXT WEEK (let&#39;s go [nation]Kostrotyevsk[/nation]!!!)

WA Delegate/Prime Minister: 
[nation]Slythoria[/nation]
[b]FIFA WORLD CUP: USA, USA, USA![/b]

FIFA World Cup: &amp;#127988;&amp;#917607;&amp;#917602;&amp;#917605;&amp;#917614;&amp;#917607;&amp;#917631;&amp;#127988;&amp;#917607;&amp;#917602;&amp;#917605;&amp;#917614;&amp;#917607;&amp;#917631;Lets Go England&amp;#127988;&amp;#917607;&amp;#917602;&amp;#917605;&amp;#917614;&amp;#917607;&amp;#917631;&amp;#127988;&amp;#917607;&amp;#917602;&amp;#917605;&amp;#917614;&amp;#917607;&amp;#917631;
  
For Making a Parliament/Congress/Senate use the link below:
https://parliamentdiagram.toolforge.org/parlitest.php