United Nations of Everyone Supports Ukraine! &amp;#127482;&amp;#127462;&amp;#127482;&amp;#127462; [b]PLEASE TRY TO STAY ACTIVE[/b]

[color=blue]Sl&aacute;va[/color][color=yellow] Ukray&iacute;ni![/color]
If you want to add yourself to the map tell [nation]Kostrotyevsk Alt[/nation] where you are on the RMB and we will make it.
[b][color=orange]Things to take notice of:[/color][/b]
Men&#39;s International Basketball Tournament, Date: 3, 17, 2035(Actual Date: 12, 12, 2022)

Founder/Prime Minister: 
[nation]Chinapolia[/nation]


FIFA World Cup: &amp;#127462;&amp;#127479;&amp;#127462;&amp;#127479;Lets Go Argentina!&amp;#127462;&amp;#127479;&amp;#127462;&amp;#127479;

[color=blue][b]College Basketball[/b][/color]

| Go Kentucky! | Rank: 16 | Next Game: Yale &amp;#64; Kentucky | Final Score: N/A|

For Making a Parliament/Congress/Senate use the link below:
https://parliamentdiagram.toolforge.org/parlitest.php