This region is a placeholder! If you wish to own this region, please contact [nation=short]Rikuchar[/nation], and she will be happy to assist you!

[b]Foundings:[/b]
[i]1. [b][nation=short]United_Primal_Provinces[/nation][/b] -- March 12th - September 7th 2015
2. [b][nation=short]Rowicto and Delod[/nation][/b] -- September 7th 2015 - January 12th 2016
3. [b][nation=short]TUF RF 124[/nation][/b] -- January 12th - April 16th 2016
4. [b][nation=short]Lios_Tuathail_Ambassador[/nation][/b] -- April 28th 2016[/i]

[hr]

|[url=http://nswiki.org/index.php?title=Region/United_Primal_Nations]Regional History[/url]|