[B]The [color=blue]United Libertarian Republics[/color] is a region devoted to the ideals of libertarianism, conservatism, loyalty and tradition. Our ideals are as follows: statist (both economic and social), libertarian, conservative, traditionalists and nationalists. We will not let the banner of liberty fall.[/B]
________________________________________________________________________________________________________________________
[i][B]Regional Assembly[/i]

President of the Republics: [nation]Desanta[/nation]
Delegate of Law: [i]Vacant[/i]
Delegate of Defence: [i]Vacant[/i]
Delegate of Order and Security: [i]Vacant[/i]
Delegate of Foreign Affairs: [i]Vacant[/i]
Delegate of Interior Affairs: [i]Vacant[/i]
Delegate of Financial Affairs: [i]Vacant[/i]
[/b]

[color=blue][b][u]God Save the United Republics![/u][/b][/color]