[B][url=https://m.youtube.com/#/watch?v=Lf65x9w0-rU]Hayoo!! I&#39;m am[/URL] [nation=short]Oriha[/nation] [color=red] I am #1 adorable in the region![/color]

&amp;#9660; Welcome to the [color=maroon][i]United Republic of Sovereign States[/i][/color] (Est. 19 August 2016)&amp;#9660; 
[hr]

The region is an active fun community where freedom and democracy reign supreme. Nations of all types and ideologies are welcome!!

The temporary [URL=https://discord.gg/YqrH59r]Chat[/URL][hr]

Alternate [URL=http://us20.chatzy.com/15047508286893#0]Chat[/URL][hr]

Make sure to state which you prefer and we will decide which one is more convenient 

[Color=darkslategrey]&amp;#9660;&amp;#9660;&amp;#9660; LINKS AND REFERENCE &amp;#9660;&amp;#9660;&amp;#9660;[/color]
[Color=darkslategrey][URL=http://www.nationstates.net/page=dispatch/id=682001]Constitution[/url]| [URL=https://s21.postimg.org/eiodyd1rb/URSS_MAP.png]Regional World Map[/URL]|[/color][hr] 

[Color=darkslategrey]&amp;#9660;&amp;#9660;&amp;#9660; NEWS BULLETIN &amp;#9660;&amp;#9660;&amp;#9660;[/color]

[Color=maroon]&amp;#9654; Regional sports games (TBD)

&amp;#9654; Upcoming RP&#39;s:
   Marriage in the SRA
   Annexation/Splitting of Valadania
   Annexation of the Quaroon Feder.[/color] [hr]
[Color=darkslategrey]&amp;#9660;&amp;#9660;&amp;#9660; FURTHER INFORMATION &amp;#9660;&amp;#9660;&amp;#9660;[/color]
[/b]
[color=maroon][b]&amp;#9654; Endorse Prime Minister [nation=short]The Southern Republic of America[/nation], and Vice Prime Minister [nation=short]Vyyanor[/nation][/color][/b]
