Emperor of Acuder: [nation]The Barbradian Republic[/nation]
Chancellor: [nation]Commonwealth of Hank the Cat[/nation]

House of Lords
-----------------------------------------------------------------------
High Lord: [nation]Lordareon[/nation]
Major Lord: Vacant
Minor Lord: Vacant

House of Common(ers) 
---------------------------------------------------------------------------
Town Rep.: Vacant
Breadmaker: Vacant
Wheat Farmer: Vacant
Lowborn Peasant: Vacant 

House of Forgien
Almost, nearly there,99%!..Citizens:
Ambassador to Brannack: [nation]Yuketobaniac[/nation]
Ambassador to (Undecided)
Ambassador to: (Undecided)
