
&amp;#128100;&amp;#128100;&amp;#128100; [B]Your region was raided by sneaky lil&#39; [color=#000000]ninjas[/color] from [url=https://www.nationstates.net/region=the_south_pacific][color=C70000]The South Pacific Special Forces![/color][/url] &amp;#128100;&amp;#128100;&amp;#128100;
 
 
[hr] 
[url=https://www.nationstates.net/region=the_south_pacific][color=C70000]The South Pacific[/color][/url]
[color=#ff2400]  [i]
One foot in the light again 
unpredictable and maimed within 
draw the blade out of my sternum 
memories, are lame just burn them  [/b][/color][/i]

