
[color=teal][b]Welcome to United North America II! Originally founded as (United North America) back in 2011.[/b][/color]

[b][color=red]All new members click [url=http://www.nationstates.net/nation=united_north_island_1/detail=factbook/id=284765]here[/url] to find out what this region is about![/color][/b]

[hr][b]*REGIONAL GOVERNMENT*[/b]

[color=Purple][b]President: Open[/b][/color]
[color=Purple][b]Vice President: Open[/b][/color] 
[color=Purple][b]Defence Minister: Open[/b][/color] 
[color=Purple][b]Commanding General: OPen[/b][/color]

[B]*SENATE*[/B]
[B][color=green]All nation members[/color][/B]

[hr][B][url=http://members.boardhost.com/uni/]UNA Forum[/url], [url=http://forum.nationstates.net/viewtopic.php?f=15&amp;amp;t=243404]Check out NS++[/url][/B]
