The United Defense Force is well a very WIP region, I have a lot of plans for it
&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9559;
&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9552;&amp;#9552;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9565;
&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9559;&amp;#9617;&amp;#9617;
&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9552;&amp;#9552;&amp;#9565;&amp;#9617;&amp;#9617;
&amp;#9562;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9565;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9556;&amp;#9565;&amp;#9608;&amp;#9608;&amp;#9553;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;
&amp;#9617;&amp;#9562;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9565;&amp;#9617;&amp;#9562;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9552;&amp;#9565;&amp;#9617;&amp;#9562;&amp;#9552;&amp;#9565;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;

Discord: (no discord yet bruh)


