[b] **Welcome to United North America**[/b]

[color=blue]We are a Peaceful Region and we welcome all nations here we offer prosperity, freedom and open elections.[/color]  
______________________________________________________________________

[b]*Region government*[/b]

Vice president: Temporary - [nation=short]MCALS[/nation]
Defence minister: [nation=short]Pacificia Empire[/nation]
______________________________________________________________________

[url=http://w11.zetaboards.com/United_North_America/index/]Join the Forum and get involved[/url]
[url=http://www.chatzy.com/88382485514389]Chatroom[/url] - Telegram [nation=short]United North Island[/nation] for password  
[url=http://tracker.conquestofabsolution.com/region=united_north_america]Regional Information[/url]
[url=http://www.nationstates.net/nation=united_north_island/detail=factbook/id=50156]Constitution[/url]
_______________________________________________________________________

[color=Purple]All WA nations must endorse there WA delegate:[/color] [nation=short]Paramountia[/nation]
_______________________________________________________________________

[color=orange]Threat level[/color]: 2 Further Increase in force readiness 