[B][color=#FF0000]Home[/color][color=#FF4000] of[/color] [color=#FF8000]both [/color][color=#FFBF00]North[/color][color=#FFFF00] and [/color][color=#BFFF00]South[/color][color=#80FF00] Valhaven[/color][/B]
[i][color=blue]Founders day: 21st of August 2014[/color][/i]

[url=https://docs.google.com/document/d/1CjS3pcaFp5DVbJ3SziggzJA5jSeEUCYXi2Zz2LycBNc/edit?usp=sharing]The Constitution of United Valhaven[/url]

[u][B][color=blue]Parliament of United Valhaven[/color][/B][/u]

[i][color=blue]Speaker of Parliament:[/color] [nation]United States Of Devonta[/nation]
[color=blue]Vice Speaker:[/color] [nation]Segennea[/nation][/i]

[u][B][color=orange]Legislative Offices of United Valhaven[/color][/B][/u]

[i][color=orange]Chief Justice: (Position Vacant)
Associate Justices: [nation]Akanla[/nation] and (Position Vacant)[/i][/color][hr][b]Important Links:[/b] [url=http://forum.nationstates.net/viewtopic.php?f=23&amp;t=352050]Map Signup[/url] | [url=http://i.imgur.com/49FimKl.png]United Valhaven Map[/url] | [url=http://forum.nationstates.net/viewtopic.php?p=26618377#p26618377]United Valhaven News[/url]