[color=blue]&amp;#9604; &amp;#9604; &amp;#9604; &amp;#9604;  &amp;#9608;&amp;#9617;&amp;#9617;&amp;#9608; &amp;#9608;&amp;#9600;&amp;#9600;&amp;#9608; &amp;#9608;&amp;#9600;&amp;#9604;&amp;#9600;&amp;#9608;  &amp;#9604; &amp;#9604; &amp;#9604; &amp;#9604;
&amp;#9617; &amp;#9617; &amp;#9617; &amp;#9617;  &amp;#9608;&amp;#9617;&amp;#9617;&amp;#9608; &amp;#9608;&amp;#9604;&amp;#9604;&amp;#9600; &amp;#9608;&amp;#9617;&amp;#9600;&amp;#9617;&amp;#9608;  &amp;#9617; &amp;#9617; &amp;#9617; &amp;#9617;
&amp;#9600; &amp;#9600; &amp;#9600; &amp;#9600;  &amp;#9617;&amp;#9600;&amp;#9600;&amp;#9600; &amp;#9600;&amp;#9617;&amp;#9600;&amp;#9600; &amp;#9600;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9600;  &amp;#9600; &amp;#9600; &amp;#9600; &amp;#9600;

&amp;#9612;&amp;#9474;&amp;#9608;&amp;#9553;&amp;#9612;&amp;#9553;&amp;#9612;&amp;#9553; &amp;#127482;&amp;#8203;&amp;#127475;&amp;#8203;&amp;#127470;&amp;#8203;&amp;#127481;&amp;#8203;&amp;#127466;&amp;#8203;&amp;#127465;&amp;#8203; &amp;#127479;&amp;#8203;&amp;#127466;&amp;#8203;&amp;#127477;&amp;#8203;&amp;#127482;&amp;#8203;&amp;#127463;&amp;#8203;&amp;#127473;&amp;#8203;&amp;#127470;&amp;#8203;&amp;#127464;&amp;#8203; &amp;#127476;&amp;#8203;&amp;#127467;&amp;#8203; &amp;#127474;&amp;#8203;&amp;#127470;&amp;#8203;&amp;#127464;&amp;#8203;&amp;#127479;&amp;#8203;&amp;#127476;&amp;#8203;&amp;#127475;&amp;#8203;&amp;#127466;&amp;#8203;&amp;#127480;&amp;#8203;&amp;#127470;&amp;#8203;&amp;#127462;&amp;#8203; &amp;#9553;&amp;#9612;&amp;#9553;&amp;#9612;&amp;#9553;&amp;#9608;&amp;#9474;&amp;#9612;[/color]
[color=#000026][b][u]Welcome to the &amp;#650;&amp;#1404;&amp;#616;&amp;#5062;&amp;#603;&amp;#598; &amp;#640;&amp;#603;&amp;#1412;&amp;#650;&amp;#622;&amp;#671;&amp;#616;&amp;#392; &amp;#1413;&amp;#644; &amp;#653;&amp;#616;&amp;#392;&amp;#640;&amp;#1413;&amp;#1404;&amp;#603;&amp;#1414;&amp;#616;&amp;#479;.[/u][/b][/color]

[color=#999900][b]We are a community of geography nerds who rule the United Republic of Micronesia.[/b][/color]

[b][u][color=#00AC45]Join us in our quest for world domination.[/color][/u][/b]

[hr]

[color=#000026]The regional currency is called the Micronesian BoiRo. Adopting it is recommended but is not mandatory.[/color]
[color=#999900]Need a factbook template? [url=https://forum.nationstates.net/viewtopic.php?t=256878]Use this one.[/url][/color]
[url=https://www.nationstates.net/nation=azeuria/detail=factbook/id=1094684]Claim a spot on the map![/url]

[url=tiny.cc/urmmap]Here is the new map of the United Republic of Micronesia![/url] Contact [nation]The Bohai[/nation] to edit.
[hr]

[b][color=#00AC45]The year is 2100 A.D. in the [region]United Republic of Micronesia[/region]. It is the beginning of the SECOND ERA![/color][/b]