[b][color=darkblue]Welcome to United Alliances!
A region of free nations.
[/b][/color]

[B]Founded on [u]February 23, 2013[/u][/B]
[hr][color=#0F73D6][B]Founder: [nation=short]Zocra[/nation] [/B][/color]
[color=#E83A00][B]Please endorse our current WA Delegate: [nation=short]the united states of logan[/nation] [/B][/color]
[hr]
[color=red][B]Congress:[/B][/color] [nation]Elphis[/nation]
[nation]Haliata[/nation]
[nation]Wutayng[/nation]
[nation]the united states of logan[/nation]

[b]| [url=http://www.unitedalliances.net][color=#AD00BD]------Register on the Forum------[/color][/url] | [url=http://www.unitedalliances.net/forum10.html][color=#cf0000]Constitution[/color][/url] |[/b]
[hr][B][u]Question of the Week: Where are you from in the real world?[/u][/B] 

[hr]

[color=#BA0022][B]Please use [/color][url=http://www.j.mp/ns-plus-plus][color=#003B75]NationStates++[/color][/url] [color=#BA0022]to have a better game-playing experience.[/B][/color]
[hr]

[b][color=#00854D]~~~Check out the NEW POLL in the RMB!~~~[/color][/b]