[B]&amp;#9660; Welcome to the [color=orange][i]United Republic of Sovereign States[/i][/color] (Est. 19 August 2016)&amp;#9660; 
[hr]

[Color=blue]&quot;Who is the sovereign now? Easy answer. The man who can&acute;t be forbidden to do good and bad as he wants.&quot; [i]- Johann Wolfgang von Goethe[/i][hr][/color]

[color=red]NEW MANDATORY ROLEPLAY TUTORIAL [url=http://urss.freeforums.net/thread/6/roleplay-quick-guide]here[/url][/color]
[hr]

[Color=darkslategrey]&amp;#9660;&amp;#9660;&amp;#9660; LINKS AND REFERENCE &amp;#9660;&amp;#9660;&amp;#9660;[/color]
[Color=darkslategrey][URL=http://www.nationstates.net/page=dispatch/id=682001]Constitution[/url]| [URL=https://s13.postimg.org/be273ng5j/URSS_MAP.png]Regional World Map[/URL]| [URL=http://us20.chatzy.com/15047508286893#0]Chatzy[/URL]| [URL=https://discord.gg/YqrH59r]Discord[/URL][/color][hr] 

[Color=darkslategrey]&amp;#9660;&amp;#9660;&amp;#9660; NEWS BULLETIN &amp;#9660;&amp;#9660;&amp;#9660;[/color]
&amp;#9654; New Map Prototype available! TG CTEC for Claiming, CTEC still waits for NPC Ideas

&amp;#9654; [color=Red]Government Elections November 13 (please join a party if you want to be elected for government spot)[/color]

&amp;#9654; New Political Parties

&amp;#9654; [URL=http://urss.freeforums.net/]New Forum[/url]





&amp;#9660;&amp;#9660;&amp;#9660; FURTHER INFORMATION &amp;#9660;&amp;#9660;&amp;#9660;
[/b]
[Color=Red][b] &#149;Officer Meeting every Friday. Review events of this week and discuss any concerns[/b][/color]
[Color=gold][b]&#149;RP Council needs to be created. Meeting TBA[/b][/color]
