[b][i]Founded May 22, 2018.

This region&#146;s mission is to sustain the health, diversity, and productivity of the nation&#146;s forests and grasslands to meet the needs of present and future generations.[/i][/b]

[b][i]Our nations also promote sustainable forest management and biodiversity conservation internationally.[/i][/b]

&#147;Caring For The Land and Serving the People&#148;
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;
&#149;Recruiters [b][i]are[/i][/b] welcome to post on our RMB.

&#149;We are glad to accept all embassy requests.

&#149;Feel free to endorse whoever you want.