[b][color=#1298FF]G[/color][color=#2885FF]o[/color][color=#3F72FF]o[/color][color=#565FFF]d[/color] [color=#8339FF]v[/color][color=#9A26FF]i[/color][color=#B113FF]b[/color][color=#9A26FF]e[/color][color=#8339FF]s[/color][color=#6C4CFF],[/color] [color=#3F72FF]m[/color][color=#2885FF]a[/color][color=#1198FF]n[/color][/b]
[color=darkgreen][b]Endorse Delegate [nation=Fyuka], or face the wrath of the &amp;#127345;&amp;#65039;epsi gods! And the Founder [nation=AwesomeTecia], if you want. [/b]

Move your alternate accounts to [region]The Hordes[/region]. If you want to, that is.[/color]

[color=darkred][b]Please Send [nation]Togatuan[/nation] A Telegram If You Form/Join A Political Party[/b][/color]

[i][b]Taste freedom. Drink &amp;#127345;&amp;#65039;EPSI.[/i][/b]

[b][i]&quot;Gee golly, Rocc!&quot; &#147;Be of the silence, Mortuary! Am intellectual unlike you! I&#39;M DOCCY ROCCCCCCCCC!&#148;

&#147;The greatest trick the devil ever pulled was convincing the world that heaven exists. There is no alternate. We believed in hope. And we were lied to.&#148;

&#147;Eat ass, smoke grass, and sled fast.&#148;

&quot;Pasts in the past, i&#39;m here for grass.&quot;[/i][/b]