[B]&amp;#9660; Welcome to the [color=maroon][i]United Republic of Sovereign States[/i][/color] (Est. 19 August 2016)&amp;#9660; 
[hr]

The region is an active fun community where freedom and democracy reign supreme. Nations of all types and ideologies are welcome!!

Our Discord [URL=https://discord.gg/YqrH59r]Chat[/URL][hr]

Chazy [URL=http://us20.chatzy.com/15047508286893#0]Chat[/URL][hr]

Make sure to state which you prefer and we will decide which one is more convenient 

[Color=darkslategrey]&amp;#9660;&amp;#9660;&amp;#9660; LINKS AND REFERENCE &amp;#9660;&amp;#9660;&amp;#9660;[/color]
[Color=darkslategrey][URL=http://www.nationstates.net/page=dispatch/id=682001]Constitution[/url]| [URL=https://s22.postimg.org/v5wwzzcw1/URSS_MAP.png]Regional World Map[/URL]|[/color][hr] 

[Color=darkslategrey]&amp;#9660;&amp;#9660;&amp;#9660; NEWS BULLETIN &amp;#9660;&amp;#9660;&amp;#9660;[/color]

[Color=maroon]&amp;#9654; Halloween and Zombies! 

&amp;#9654; Government Elections

&amp;#9654; New Political Parties

&amp;#9654; [URL=http://urss.freeforums.net/]New Forum[/url]





&amp;#9660;&amp;#9660;&amp;#9660; FURTHER INFORMATION &amp;#9660;&amp;#9660;&amp;#9660;[/color]
[/b]
[Color=Red][b] &#149;Officer Meeting Now. Review events of this week and discuss any concerns[/b][/color]
[Color=Blue][b]&#149;RP Council needs to be created. Meeting TBA[/b][/color]
