[b]UNITED STAR WARS ALLIANCE[/b]

Hey there!  Thanks for checking our region out. ^-^
We are a small collective of planetary republics, from the deep core to the unknown regions.  We strive to be a diverse, welcoming region to all species.
We are a very diplomatic region and strive to have good relations with many regions.  We accept most embassy requests! :D
We are currently considering closing the region due to high inactivity.  Please standby for further notice.
   _______________________________________________

Don&#39;t forget to endorse our Supreme Chancellor/WA Delegate, [nation]For The worlds of the midrim[/nation]
   _______________________________________________

Events:
...
   _______________________________________________

[b]WORLD ASSEMBLY[/b]
[b]GA[/b] -Against
[b]SC[/b] -For