What&#39;s the difference between tuna, piano, and glue? 
You can tuna piano but you cant piano tuna!

Still stuck on the glue? Well join the NPA [url=https://www.nationstates.net/page=dispatch/id=485374]Here[/url]


Trigger [b][COL][/b] [nation]Konar[/nation]
[b][GEN][/b] [nation]Trondstorm[/nation]
[b][GEN][/b] [nation]QuietDad of TNP[/nation]
[b][COL][/b] [nation]Rom[/nation]
Point: [b][SGT][/b] [nation]9003[/nation]
[b][WO][/b] [nation]Gorundu[/nation]
[b][SGT][/b] [nation]Krevt[/nation]
[b][CPL][/b] [nation]Nimarya[/nation]
[b][PFC][/b] [nation]Federalania[/nation]
[b]CPL][/b] [nation]The Islands of Tonga[/nation]