[hr][hr][color=#00255e]
[b]Sovereign State[/b]: [region]Aissurian Union[/region]
[b]Continent[/b]: [region]Africa[/region]
[b]Head of State[/b]: Rene Helmsley III
[b]Prime Minister[/b]: Alina Kuzmin
[b]Provincial Governor[/b]: Candice Abara
[b]Capital[/b]:  [nation]NewChester[/nation][hr][hr] [b] Government[/b]: Aissurian Colony
[b]States[/b]: 5
[b]Population[/b]: 41 million
[b]GDP Per Capita (ppp): [/b]$37,568
[b]Currency[/b]: Aissurian Jenning
[b]Largest City[/b]:Murain
[hr][/color][b]Click on Anthem[/b]: [url=https://youtu.be/rq9yhEkMXMU][color=black]
[i]&quot;Land of Lawanda&quot;[/i][/color][/url]
[hr][b]AllIES[/b]
[region]Aissurian Union[/region]
