[color=green][b]Where the spoon really exists, and we own it.[/b][/color]
Welcome to the [region]United Dictators of the Anti Matrix[/region]! This region was re-founded by [nation=short]Tereklandia[/nation] and is dedicated to the [color=purple][b][u][i]Eternal Leader:[/i][/u][/b][/color]  [u]James[/u]. May his memory live throughout the ages!
[hr][color=red][b][u]Supreme Dictator of the UDAM:[/u][/b][/color] [nation=short]Blackfin[/nation]
[hr][b][u]Cabinet of Ministers:[/u][/b]
[u]Minister of Internal Security:[/u] [nation=short]2018 Colfaxala[/nation]
[u]Minister of Defense:[/u] [nation=short]Johnbeutell[/nation]
[u]Minister of Internal Affairs:[/u] [nation=short]Loafus Crambuckle[/nation]
[u]Minister of Propaganda:[/u] [nation=short]tahnhauser gate[/nation]
[u]Minister of Foreign Affairs:[/u] [nation=short]E-Landia[/nation]
[hr][u][b]DEFCON:[/b][/u]
[b][color=red]1[/color] [color=orange]2[/color] [color=gold]3[/color] [color=blue]4[/color] [color=green][u]{5}[/u][/color][/b]
[hr][b][color=blue][u]Important Links:[/color][/u] l [url=https://forum.nationstates.net/viewtopic.php?f=15&amp;t=269464]NS++[/url] l [url=https://www.youtube.com/watch?v=zh_p20lHqtA]Regional Anthem[/url][/b] [b]l[/b] [b][url=http://forum.nationstates.net/viewtopic.php?f=23&amp;t=256878&amp;sid=804371c80a0071343a708c8063fd1d76]Factbook Setup[/url][/b]
[hr]