Greetings!
[color=purple]Founder- [nation]New Ridgewood[/nation][/color]
Please (if you can) endorse your regional delegate, [nation]Oakenfield[/nation]

[color=blue]Our dedicated ambassador nations![/color]
1. [nation]UNoWM Ambassador[/nation]

Telegram me if you would like to become an ambassador for your region.
_______________________________________________________________________________________

[color=blue]REGIONAL DEFENSE:[/color]
[nation]UNoWM Defense Force Commander[/nation]

We will NEVER attack another region, but don&amp;#39;t think we won&amp;#39;t hesitate to defend what&amp;#39;s ours.
_______________________________________________________________________________________

[color=red]ALL EMBASSY REQUESTS ACCEPTED[/color]
_______________________________________________________________________________________
Invader Threat Level:
[color=blue]NONE[/color]