You have entered the [b](UFN) [region]United Free Nations[/region][/b]&amp;#39; Base.  **Under Construction**
Join the Senate or the Military of the UFN. 
[b][u]Enlist Now:[/u][/b] Forum

&amp;gt;[b][u][color=gold]The Chief of UFN:[/color][/b][/u] [b][nation]Mount Targon[/nation][/b]

&amp;gt;[b][u][color=blue]The Advisory Council:[/b][/u][/color] [b]N/A[/b]

&amp;gt;[b][u][color=purple]The UFN Cabinet:[/b][/u][/color]

- [b][u][color=red]Minister of Finance:[/b][/u][/color] [b]N/A[/b]

- [b][u][color=red]Minister of Education:[/b][/u][/color] [b]N/A[/b]

- [b][u][color=red]Minister of State:[/b][/u][/color] [b]N/A[/b]

- [b][u][color=red]Minister of Industry:[/b][/u][/color] [b]N/A[/b]

- [b][u][color=red]Minister of Supply:[/b][/u][/color] [b]N/A[/b]

- [b][u][color=red]Minister of War:[/b][/u][/color] [b]N/A[/b]

&amp;gt;[b][u][color=grey]General of the Army:[/color][/u][/b] [b]N/A[/b]

[b][u]Current Base Location:[/b][/u] Classified