[b][color=#476b6b] &#149; Welcome to the United Republic Council &#149; [/b][/color]
[b][color=#669999] Dedicated towards regional progress and fostering a sense of community [/b][/color]

[hr]

[list][*][b]Interested in joining? [color=#e6ac00][i]Please contact the [nation=short]United Republic Council[/nation][/i][/color][/b]

[*][b]Let your voice be heard! [color=#e6ac00][i]Participate in the [url=http://www.nationstates.net/page=un]World Assembly[/url][/i][/color][/b]

[*][b][color=#e6ac00]Don&#39;t forget to endorse our WA Delagate [nation=short]Halnesse[/nation][/color][/b][/list]

[hr]

[b][u][color=#ac3939]Council Links[/color][/u][/b]

[b][url=http://s19.postimg.org/mgta2k6rn/URMAP.png]Regional Map[/url] | [/b]


