[i][b]The Unitarian Union has a storied and vibrant history-one in which you can help write! We continue to grow the Union, and we are always looking for new member nations to join. So come join us! It would be our honor.[/i][/b]
_________________________________________
WA Delegate: [nation]Asilian[/nation]
Vice Delegate: [nation]Chaos Canada[/nation]
________________________________
Prime Advisory: [b]OPEN[/b]
Council Speaker: [B]OPEN[/B]
Councilor of State: [nation]Siaos[/nation]
Councilor of Defense: [nation]Pasovo-Nacobo[/nation]
Coucilor of Internal Affairs: [B]OPEN[/B]

[B]For news, info, positions &amp;amp; more go to:[/B] w11.zetaboards.com/Unitaria/index
