&amp;#9680;Welcome to the United Union of Sovereign States (Est. 13 June 2017)&amp;#9681;
[hr]
[color=blue]&quot;I try to build a full personality for each of our cartoon characters - to make them personalities.&quot;
Walt Disney ()
[/color][color=red]
Fact of the day
President George W. Bush was a cheerleader during high school and university.
[/color]
[hr]
&amp;#9733;&amp;#9734;&amp;#9733;LINKS AND REFERENCES&amp;#9733;&amp;#9734;&amp;#9733;
[color=orange]
[url=https://www.nationstates.net/nation=grantziska/detail=factbook/id=839616]Constitution[/url]&amp;#9733;[url=http://i.imgur.com/TDqUISf.png]Regional Map[/url]&amp;#9733;[url=http://i.imgur.com/wtAWPBZ.png]Climate Map[/url]&amp;#9733;
[/color]
&amp;#9658;&amp;#9658; INFORMATION BULLETIN &amp;#9664;&amp;#9664;
[color=red]
Next Officer elections on August 17th! 
Terms last two months.
[/color]

[u][b] Current RP Rumble Champion:[/b][/u] [nation=Mierria]