Welcome to the [color=red]United[/color] [color=yellow] Federation of[/color] [color=red]Communists[/color]

Where society is united

And the Freedom is free

&amp;#9773;[b][color=blue]We are[/color] [color=f6f6f6]an official[/color] [color=red]democracy[/color][/b]&amp;#9773;
[color=red]&quot;Democracy is indispensable to socialism; communism is the goal of socialism&quot; ~ Vladimir Nikolai Lenin[/color]

[color=red][b]General Secretary:[/color][/b]
[nation]Cathernias[/nation]

[color=blue][b]Other government positions:[/color][/b]
[*][nation][/nation]
[*][nation][/nation]
[*][nation][/nation]

[url=http://forum.nationstates.net/viewtopic.php?f=23&amp;t=365755&amp;p=27348244&amp;hilit=Meridien+Laws#p27348244]Meridien Laws[/url][url=http://forum.nationstates.net/viewtopic.php?f=23&amp;t=365903&amp;p=27367910&amp;hilit=Vassal+Laws#p27367910]Vassal Laws[/url]

Vassal of:
[region]Ante Meridiem[/region]