&amp;#9680;The United Union of Sovereign States (Est. 13 June 2017)&amp;#9681;
[hr]

[b]Welcome to the UUSS![/b]  We&#39;re a region dedicated to roleplay and casual fun.  If you&#39;re new, please introduce yourself on the regional message board!  Then check out some of our pinned factbooks to learn how to participate in the region.  Veterans, you know what to do.

Roleplay is currently set in the present era with modern technology.  Join the discord, and have fun!

[color=Red]Year: 2018.[/color]


[b]Upcoming Events:[/b]

[hr]

&amp;#9733;&amp;#9734;&amp;#9733;LINKS AND REFERENCES&amp;#9733;&amp;#9734;&amp;#9733;
[color=orange]
&amp;#9733;[url=https://cdn.discordapp.com/attachments/370660029944168471/441405847738777611/MapPNG.png]Worldmap[/url]&amp;#9733;
&amp;#9733;[url=https://discord.gg/JeK9Wcf]Discord[/url]&amp;#9733;
&amp;#9733;[url=https://steamcommunity.com/groups/UnitedUnionofSovereignStates]Steam group[/url]&amp;#9733;
[/color]