[color=blue][i][u]&amp;quot;Sovereignty over submission.&amp;quot;[/u][/i][/color]
-Tsar Nagol, first Tsar of Davincia
[hr]
[b]Executive Nations[/b]:
Founder: [nation]Davincia[/nation]
WA Delegate: [nation]Isaciaria[/nation]

[b]Regional Government[/b]: 
President: [nation]Venhalmuj[/nation]
Geographer: [nation]Reserka[/nation]
Regional Affairs Manager: [nation]Northern Davincia[/nation]
[hr]
[b]Regional News[/b]: [color=red][b]Election celebration![/b][/color]
[hr]
[b]Regional Threads[/b]:
[url=https://forum.nationstates.net/viewtopic.php?f=4&amp;amp;t=302847&amp;amp;sid=d8c969dd47cf3c80a2d5ecc34eda4199]International Cooperation League[/url]
[url=https://forum.nationstates.net/viewtopic.php?f=31&amp;amp;t=312043&amp;amp;sid=d8c969dd47cf3c80a2d5ecc34eda4199]Orbis Gangsters[/url]




