&amp;#9992;[color=7FFF00]Welcome to the grand, peaceful and thrilling[/color]

[b][color=blue]THE UNITED ANIMAL NATIONS[/color][/b]
[i][color=cyan]A place were animal nations are united by their free and diverse colours[/color][/i]
________________________________________________________________________________________________________________________________

//WIP//

&amp;#9650; Become involved in the [url=a]Regional Council![/url]    

&amp;#9745; Endorse our WA delegate [nation]Swindenland[/nation] and master of RP [nation]Black Bear Nation[/nation]

&amp;#9998; Check our newest weekly edition of [url=a]Aurora Times[/url]

&sect; Inspect the [url=a]Regional Legal Code[/url]
________________________________________________________________________________________________________________________________
[color=cyan]Original founder [nation]Panda bears[/nation][/color]

