[b][i]United Powers Roleplay Region[/b][/i]

[b][i]United Powers Roleplay Region is a sub region of the &amp;#11088;VAST REGION OF &amp;#11088;[region]UNITED POWERS[/region]&amp;#11088; JOIN NOW&amp;#11088;[/b][/i]

[b][u]SIC PARVIS MAGNA, GREATNESS FROM SMALL BEGGININGS[/b][/u]

Leader:
[nation]New Khalistan[/nation]

[spoiler=click here to reveal]

&amp;#11088;United Powers&amp;#11088; is Incredible Please consider JOINING NOW&amp;#11088;

[*]Fight[*]Defend[*]Loyalty[*]Integrity[*]
[/spoiler]