[color=#9D2A23][B]Welcome to the United Union[/B][/color]
[color=#CE8A00][i]Established July 26, 2017[/i][/color]

[color=#9D2A23][B]Government[/B][/color]
- President: [nation]Estane[/nation]
- Vice President: [nation]Horthe[/nation]

[color=#9D2A23][B]Regional News[/B][/color]
- New regional map updated.
- A regional roleplay is currently in planning.

[color=#9D2A23][b]Regional Discord[/b][/color]
https://discord.gg/zBSswHr

[color=#9D2A23][B]Long live the United Union[/B][/color]
[color=#CE8A00][i]Vivat Unionis Civitatibus Foederatis[/i][/color][hr][hr]

[color=#004E70][B]Welcome to the United Union[/B][/color]
[color=#86203F][i]Established July 26, 2017[/i][/color]

[hr][B]| [url=https://discord.gg/Ad5fBmb]Discord[/url] | [url=https://www.nationstates.net/page=dispatch/id=870967]Constitution[/url] | [url=https://www.nationstates.net/page=dispatch/id=859798]Government[/url] | [/B][hr]

[color=#86203F][i]We are open to many types of people...[/i] [/color]

[pre]&quot;We want YOU to join the United Union.&quot;[/pre]

Former Members: [nation]Adriatican[/nation] / [nation]Greater New Indus[/nation] / [nation]Wendot[/nation] / [nation]Vallermoore[/nation]