United Nations of Everyone Supports Ukraine! &amp;#127482;&amp;#127462;&amp;#127482;&amp;#127462; [b]PLEASE TRY TO STAY ACTIVE[/b]

&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;          
&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;          
&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;          
&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;          
&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;          
&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;&amp;#129000;    

[color=blue]Sl&aacute;va[/color][color=yellow] Ukray&iacute;ni![/color]
We have RP polls very frequently for Roleplaying
If you want to add yourself to the map tell our Prime Miniset where you are on the RMB and we will make it.
[b][color=orange]Things to take notice of:[/color][/b]
Flag change proposal planned.
War RP planned.
[b]Leader:[/b]
WA Delegate/Prime Minister: [nation]Prussia-Saxon Government in Exile[/nation]
