
[B][color=Blue]United States of North America![/color][/B]

[B]Motto: [color=Brown]The United States shell never fall and will only rise up to be stronger.[/color][/B] 

[B][u]Regional Government[/u][/B]
[B][color=Purple]President:[/color][/B]
[B][color=Purple]Vice President:[/color][/B]
[B][color=Purple]Vice President:[/color][/B]
[B][color=Purple]Defense Minister:[/color][/B]

[hr][B][u]Senate[/u][/B]
[B][color=Green]All Members[/color][/B]

[B][url=http://members.boardhost.com/uni/]Regional Government Forum[/url] | [url=http://forum.nationstates.net/viewtopic.php?f=15&amp;amp;t=243404]Check out NS++[/url][/B]

[hr][B]Endorsement Cap:[/B] [B][color=Red]Unlimited![/color][/B]
