[color=orange][b]Founded November 5th, 2021[/b][/color]


[color=gold]&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10367;&amp;#10303;&amp;#10303;&amp;#10303;&amp;#10303;&amp;#10431;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;
&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10271;&amp;#10251;&amp;#10241;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10249;&amp;#10299;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;
&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10241;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10426;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;
&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10246;&amp;#10268;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;
&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10303;&amp;#10303;&amp;#10267;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10249;&amp;#10299;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;
&amp;#10495;&amp;#10495;&amp;#10319;&amp;#10241;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10432;&amp;#10464;&amp;#10468;&amp;#10468;&amp;#10486;&amp;#10486;&amp;#10486;&amp;#10486;&amp;#10486;&amp;#10470;&amp;#10468;&amp;#10308;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10368;&amp;#10484;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;
&amp;#10495;&amp;#10495;&amp;#10487;&amp;#10436;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10400;&amp;#10494;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10431;&amp;#10343;&amp;#10247;&amp;#10368;&amp;#10468;&amp;#10486;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;
&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10494;&amp;#10478;&amp;#10477;&amp;#10495;&amp;#10363;&amp;#10493;&amp;#10450;&amp;#10240;&amp;#10468;&amp;#10460;&amp;#10477;&amp;#10256;&amp;#10384;&amp;#10450;&amp;#10274;&amp;#10416;&amp;#10424;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;
&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10447;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10335;&amp;#10494;&amp;#10495;&amp;#10242;&amp;#10376;&amp;#10431;&amp;#10487;&amp;#10462;&amp;#10488;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;
&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10493;&amp;#10495;&amp;#10495;&amp;#10487;&amp;#10486;&amp;#10494;&amp;#10367;&amp;#10303;&amp;#10495;&amp;#10263;&amp;#10248;&amp;#10427;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;
&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10367;&amp;#10299;&amp;#10251;&amp;#10249;&amp;#10257;&amp;#10240;&amp;#10240;&amp;#10392;&amp;#10427;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;
&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10367;&amp;#10271;&amp;#10425;&amp;#10495;&amp;#10495;&amp;#10311;&amp;#10368;&amp;#10486;&amp;#10486;&amp;#10292;&amp;#10294;&amp;#10240;&amp;#10240;&amp;#10429;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;
&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10367;&amp;#10240;&amp;#10240;&amp;#10424;&amp;#10495;&amp;#10495;&amp;#10240;&amp;#10240;&amp;#10275;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10335;&amp;#10431;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;
&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10367;&amp;#10271;&amp;#10251;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10297;&amp;#10495;&amp;#10471;&amp;#10432;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10304;&amp;#10484;&amp;#10241;&amp;#10392;&amp;#10329;&amp;#10431;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;
&amp;#10249;&amp;#10249;&amp;#10241;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10248;&amp;#10265;&amp;#10431;&amp;#10263;&amp;#10242;&amp;#10244;&amp;#10240;&amp;#10484;&amp;#10335;&amp;#10240;&amp;#10240;&amp;#10307;&amp;#10240;&amp;#10249;&amp;#10249;&amp;#10271;&amp;#10367;&amp;#10495;&amp;#10495;&amp;#10495;&amp;#10495;
&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10423;&amp;#10302;&amp;#10267;&amp;#10242;&amp;#10425;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10401;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10240;&amp;#10265;&amp;#10267;&amp;#10303;&amp;#10431;[/color]
Yeah, i&#39;m heisenberg

Next Election: January 22nd