Are you a Star Wars Fan?
Do you dream of meeting Chewbacca?

If so, join the United Star Wars Geeks!
Species from Arcaninan to Zeltron accepted.

Trekkies need not apply.
______________________________________________________________

This is a Vassal Region of The Confederacy of The Ithnasian Peoples!!! 
All those who want to enter are welcome!
All Embassy Requests Granted!
______________________________________________________________

As of March 29, 2013, this region is declared a Puppet Storage Site!
 This means that little is done here. If you still want to come, then go ahead
and come! (It&amp;#39;s just that no one will talk to you.) Enjoy the taun-taun barbeque!