&amp;#9733;&amp;#9733;&amp;#9733;&amp;#9733;&amp;#9733;&amp;#9733;&amp;#9733;&amp;#9733;&amp;#9733;&amp;#9733;&amp;#9733;&amp;#9733;&amp;#9733;&amp;#9733;&amp;#9733;&amp;#9733;&amp;#9733;&amp;#9733;&amp;#9733;&amp;#9733;
[b][u]Greetings New Comers,[/u][/b]

I am WA Delegate Bernal, Chairman of [nation]Franzka[/nation] on behalf of my allies we welcome you to The [region]United Coalition Party[/region].[hr][hr]

Are main purpose is to protect and assist any nations in need of aid. Everyone is welcome no matter race, religion, or political views.

Here in the United Coalition Party you can find peace, integration and equality for all.[hr][hr]

[u]There are a few policies for those who join:[/u] 

[b][u]&#149;Endorser only the WA Delegate[/u]
[u]&#149;Mutiny of the region will result in exile and a permanent ban[/u][/b]

(more policies may apply in the future.)
&amp;#9733;&amp;#9733;&amp;#9733;&amp;#9733;&amp;#9733;&amp;#9733;&amp;#9733;&amp;#9733;&amp;#9733;&amp;#9733;&amp;#9733;&amp;#9733;&amp;#9733;&amp;#9733;&amp;#9733;&amp;#9733;&amp;#9733;&amp;#9733;&amp;#9733;&amp;#9733;
[hr][hr][u]Direct Your Inquiries To:[/u]
[b]WA Delegate[/b] [nation=short]Franzka[/nation] or 
[b]Founder[/b] [nation=short]Durpland[/nation]
[hr][hr][u][color=red][b]DO NOT EXPECT AN IMMEDIATE RESPONSE[/b][/color][/u]