[B][color=#FF0000]Home[/color][color=#FF4000] of[/color] [color=#FF8000]both [/color][color=#FFBF00]North[/color][color=#FFFF00] and [/color][color=#BFFF00]South[/color][color=#80FF00] Valhaven[/color][/B]
[i][color=blue]Founder&#39;s Day: 21st of August 2014[/color][/i]
[hr]
[u][B][color=blue]Parliament of United Valhaven[/color][/B][/u]
[i][color=blue]Speaker of Parliament:[/color] [nation]Commonwealth of Pennsylvania[/nation] [/i]
[i][color=blue]Vice Speaker:[/color] vacant [/i]
[u][B][color=orange]Judicial Offices of United Valhaven[/color][/B][/u]
[i][color=orange]Chief Justice:[/color] [nation]United States of Devonta[/nation][/i]
[i][color=orange]Associate Justice(s): [/color] [Nation]NorthDeigo[/nation] and [nation]Strag[/nation] [/i]
[u][B][Color=purple]The VRSA[/color][/B][/u]
[i][color=purple]Minister of Sports:[/color] [nation]Frenline Delpha[/nation][/i]
[i][color=purple]Lt.Minister:[/color] [nation]Banija[/nation][/i]
[u][b][color=green]Misc. Positions [/color][/b][/u]
[i][color=green]Minister of Defense:[/color] [nation]Neo Phoenicia[/nation][/i]
[i][color=green]Minister of Foreign Relations:[/color] [nation]United States of Earl[/nation][/i]

[hr][b]Important Links:[/b]

[url=https://docs.google.com/document/d/1CjS3pcaFp5DVbJ3SziggzJA5jSeEUCYXi2Zz2LycBNc/edit?usp=sharing]Our Constitution[/url] | [url=http://forum.nationstates.net/viewtopic.php?f=4&amp;t=361713&amp;sid=7929811e69470611cb3ab3b03079a553]Map Signup[/url] | [url=http://i.imgur.com/kemwFbm.png]United Valhaven Map[/url] | [url=http://forum.nationstates.net/viewtopic.php?p=26618377#p26618377]United Valhaven News[/url] | [url=http://forum.nationstates.net/viewtopic.php?f=5&amp;t=361461]RP Planning[/url]