[B][u][i][color=royalblue]Welcome to the United League of Empires II![/color][/i][/u][/B]

[B][u][i]Quote of The Day:[/i][/u][/B] [I][B][color=tan]... Life, Liberty, and the pursuit of Happiness[/color][/B][/I] [B][color=silver]~[/color][/B] [i][color=tan]U.S. Constitution[/color][/i]

[B][u]TO CLAIM A SPOT ON THE REGIONAL MAP, YOU MUST BE A WA MEMBER![/u][/B] 
[u][B]Map Cartographer:  [nation=short]Ritwind[/nation][/B][/u] 
[b][i][u][color=sapphire]Please Telegram him to place your land claims.[/color][/u][/i][/b]

[B][u][i][color=yellow]&quot;The stakes are too high to miss out!&quot;[/color][/i][/u][/B]

[b][u][i][color=red]Regional Motto:[/color] [color=green]Rome wasn&#39;t built in a day[/color][/b][/u][/i]