[B][u][i][color=royalblue]Welcome to the United League of Empires II![/color][/i][/u][/B]

[B][u][i]Quote of The Day:[/i][/u][/B] [I][B][color=tan]&quot;Let&#39;s do it.&quot;[/color][/B][/I] [B][color=silver]~[/color][/B] [i][color=tan]Greaseball (Der F&uuml;hrer)[/color][/i]

[B][u]TO CLAIM A SPOT ON THE REGIONAL MAP, TELEGRAM THE CARTOGRAPHER[/u][/B] 
[u][B]Map Cartographer:  [nation=short]Biznasttica[/nation][/B][/u] 
[b][i][u][color=sapphire]Please Telegram him to place your land claims.[/color][/u][/i][/b]

[B][u][i][color=yellow]&quot;The stakes are too high... for you to miss it!&quot;[/color][/i][/u][/B]

[b][u][i][color=red]Regional Motto:[/color] [color=green]Rome wasn&#39;t built in a day[/color][/b][/u][/i]