&amp;#127756;[b]UNITED STAR WARS ALLIANCE AND THE GALACTIC COALITION[/b]&amp;#127756;
&amp;#128640;Hey there!  Thanks for checking our region out. ^-^ &amp;#128640;
&amp;#9732;We are a small collective of planetary republics, from the deep core to the unknown regions.  We strive to be a diverse, welcoming region to all species. &amp;#9732;
&amp;#127765;We are a very diplomatic region and strive to have good relations with many regions.  We accept most embassy requests! :D &amp;#127765;
&amp;#10024;All members are strongly recommended to join the WA and endorse our delegate/chancellor [nation]For The worlds of the midrim[/nation].&amp;#10024;
   _______________________________________________

&amp;#127809;Events&amp;#127809;:
&amp;#127810;Happy Thanksgiving!&amp;#127810; 
   _______________________________________________

&amp;#127750;&amp;#127757;[b]WORLD ASSEMBLY[/b]&amp;#127759;&amp;#127750;
[b]GA[/b] -For
[b]SC[/b] -NA