Welcome to the [color=#134fb0][i][b]United Optimatist Republics[/b][/i][/color]! Here we value liberty and democracy. Every nation is welcome to join!

[hr]

Here are some facts about us:

[b][color=#134fb0]Regional Motto:[/color][/b] &quot;Libertas pro omnibus!&quot;
[b][color=#134fb0]Regional Anthem:[/color][/b] [url=https://m.youtube.com/watch?v=0LwcvjNJTuM][b]&#147;Free Bird&#148;[/b][/url] by Lynyrd Skynyrd
[b][color=#134fb0]Regional Ideology:[/color][/b] Optimatism (founded by the nation of [nation]Djisland[/nation])
[b][color=#134fb0]Official Forum:[/color][/b] [url=https://nsstuff.freeforums.net/]NationStates Social Forum[/url]
[b][color=#134fb0]Puppet Region:[/color][/b] [region]Optimatist Puppet States[/region]
[b][color=#134fb0]Founded on:[/color][/b] September 27, 2022