[color=orange][b]Founded November 5th, 2021[/b][/color]

[color=pink][b]what scissors boss[/b][/color]

Next Election: [color=blue][b]March 13th[/b][/color]

[color=gold]I put the new forgis on the jeep [/color]
[color=green]every day is international [nation]maogs[/nation] hatred day![/color]
-------------------------------------------------------------------------------------------
If you wanted to join a Discord, we don&#39;t have one. By the way, why do half the regions on NationStates all have the exact same world factbook entry? 
They&#39;re all pretty much &quot;welcome to (region), join our discord, we are alt-right modernist low-key diplofascists.&quot;
(we technically have the Landon Community discord server)