[b]Welcome to the United Social Democracies![/b] 
______________________________________

Founded 19 September 2020
______________________________________

Social democracy is a libertarian centre-left ideology. It uses a capitalist-oriented mixed-economy. Social democracies have income redistribution, regulation of the economy and welfare.
______________________________________

Despite being social democratic region, we welcome democratic socialists and democrats who support a strong welfare system. 
______________________________________
All embassy requests will be accepted.