The [b]United World Virtue[/b] (UWV) is an economic and political Assembly of democratic member states that are located Around the World.

The Headquarters is Located in the city of [b]Seoul[/b], in [b][nation]Korea of the south[/nation][/b].

The Head Military Base is Located in the city of [b]Istanbul[/b] in [b][nation]The Enderarmy[/nation][/b].

The Education Center is Located in the City of [b]Makati[/b] in [B][nation]Pestan[/nation][/B]

[B]This is a RP Region and we use NS++ and [url=http://www.nstracker.net/]Nstracker[/url][/B]
__________________________________________________________________________________________________________________

[B][url=http://www.nationstates.net/nation=the_enderarmy/detail=factbook/id=235391]Claim Land Here[/url][/B] 