&amp;#9680;Welcome to the United Union of Sovereign States (Est. 13 June 2017)&amp;#9681;
[hr]
[color=blue]&quot;If you want a vision of the future, imagine a boot stamping on a human face - forever.&quot;

-George Orwell
[/color]

[hr]
&amp;#9733;&amp;#9734;&amp;#9733;LINKS AND REFERENCES&amp;#9733;&amp;#9734;&amp;#9733;
[color=orange]
{WIP}
[/color]
&amp;#9658;&amp;#9658; INFORMATION BULLETIN &amp;#9664;&amp;#9664;
[color=red]
Improvement on government!
[/color][color=purple]
Role play events soon!
[/color][color=green]
Looking for new members!
[/color]

&amp;#9601;&amp;#9602;&amp;#9603;&amp;#9605;UPCOMING ROLEPLAYS&amp;#9605;&amp;#9603;&amp;#9602;&amp;#9601;

[color=green]
No current events, telegram or message [nation]Grantziska[/nation] to schedule an event. 
[/color]