Regional Government:
----------------------------------

[color=red]Ms. Claus:[/color][nation=short]The Barbradian Republic[/nation]
[color=blue]Santa Claus:[/color][nation=short]commonwealth of hank the cat[/nation]

Lords:
--------------------------------
[COLOR=Orange]High Elf:[/color][nation=short]Stone Cuaron[/nation]
[color=red]Major Elf:[/color][nation=short]Yuketobaniac[/nation]
[color=purple]Minor Elf:[/color][nation=short]North Libya[/nation]

MPs:
--------------------------------

[color=yellow]High MP:[/color]
[color=red]Major MP:[/color]
[color=black]Minor MP:[/color]

Ministers &amp;amp; Ambassador:
--------------------------------
[color=purple]Minister of Present Buying:[/color][nation=short]Commonwealth of Hank the Cat[/nation]
[color=blue]Minister of Deer Tending:[/color][nation=short]Stone Cuaron[/nation]
[color=orange]Minister of Bad or Good list:[/color][nation=short]Ravon[/nation]

[color=cyan]Grinch:[/color][nation=short]Yuketobaniac[/nation] 
[color=red]Acuderian Ambassador:[/color]


