[B]&amp;#9660; Welcome to the [color=REd][i]United Republic of Sovereign States[/i][/color] (Est. 19 August 2016)&amp;#9660; 
[hr]

[Color=purple][i]&quot;Beauty is power; a smile is its sword.&quot;[/i] John Ray[hr][/color]

[Color=Navy][u]Quote of the day[/u][/b][/color]

[Color=Maroon][b]&quot;Without change, something sleeps inside us, and seldom awakens.&quot;


[/b][/color]

            [b]- Frank Herbert  [/b]



[Color=darkslategrey]&amp;#9660;&amp;#9660;&amp;#9660; LINKS AND REFERENCES &amp;#9660;&amp;#9660;&amp;#9660;[/color]

[Color=darkslategrey][URL=http://www.nationstates.net/page=dispatch/id=682001]Constitution[/url]| [URL=http://i.imgur.com/yaM8I6Z.png]Regional World Map[/URL]| [URL=http://us20.chatzy.com/15047508286893#0]Chatzy[/URL]| [URL=https://discord.gg/YqrH59r]Discord[/URL][/color] | [url=http://urss.freeforums.net/thread/6/roleplay-quick-guide]A Helpful Roleplaying Guide[/url] | [URL=http://urss.freeforums.net/]Forum[/url] | [URL=http://urssns.wikia.com/wiki/United_Republic_of_Soverign_States_Wiki?useskin=oasis]Wiki[/url][hr] 

[Color=darkslategrey]&amp;#9660;&amp;#9660;&amp;#9660; INFORMATION BULLETIN &amp;#9660;&amp;#9660;&amp;#9660;[/color]

 Improvement on government and role-playing 
 Join in regional discussion involving the region! 
 Starting &quot;Nation of the Week&quot; soon
 Regional Newspaper coming soon~


[spoiler][b]Lasciate ogni speranza, voi ch&#39;entrate.[/b][/spoiler]

