[b][i][color=00E5EC]Welco[/color][color=00BFDD]me[/color] [color=007DEB]to[/color] [color=004BEB]Uni[/color][color=1316DA]ted[/color] [color=6F00ED]of[/color] [color=AA00FF]Lou[/color][color=CD00FF]sh[/color] [color=0064FF]Lan[/color][color=00D4FF]dia[/color][/i][/b]
[i][b][color=F64E00]&quot;Revo[/color][color=F67F00]luti[/color][color=F6A800]on[/color] [color=F6D100]an[/color][color=F6DC00]d[/color] [color=F1E700]Lib[/color][color=F18E00]er[/color][color=F12F00]ty&quot;[/color][/b][/i]
[hr][b][color=F100A8]Prosperity and[/color] [color=DA0098]glory, bring us[/color] [color=DA006D]together,[/color] [color=DA004F]the uni[/color][color=DA001E]ted of[/color] [color=F327D7]the thr[/color][color=9927F3]ee rep[/color][color=5B14FF]ublicans[/color][/b]
[hr][b][i][color=green]Pac[/color][color=2CD412]t of[/color] [color=1DC603]Loush[/color] [color=04DA3F]Landia:[/color][/i][/b]
[b]| [nation]Loush Landia[/nation] | [color=DAD704]October 24, 2020[/color]
| [nation]Sashensring[/nation] | [color=DAD704]October 26, 2020[/color]
| [nation]Fillion Raya[/nation] | [color=DAD704]October 27, 2020[/color][/b]
[hr][b][i][color=green]Ove[/color][color=2CD412]r[/color][color=1DC603]vie[/color][color=2EDA04]w:[/color][/i][/b]
[b]| [color=2FCBBF]Region&#39;s Delegate[/color]
[nation=long]Loush Landia[/nation]
| [color=2FCBBF]Ex-Regions[/color]
&amp;#128681; [region]United of Loush Kingdoms[/region]
&amp;#128681; [region]United of Loush Lands[/region]
&amp;#128681; [region]Union of Loush Socialist States[/region]
&amp;#128681; [region]The Great West Countries[/region]
| [color=2FCBBF]Ally Regions[/color]
&amp;#128681; [region]The Free Enterprise Utopia[/region]
| [color=2FCBBF]Private Regions[/color]
&amp;#128681; [region]Manna Territories[/region]
&amp;#128681; [region]Blue Front Line Armies[/region]
[hr]More Coming soon...[/b]