[b][color=#0A1F44]Welcome to the[/color][/b] [b][color=#B68F40]United Kingdom of Great Britain and Northern Ireland[/color][/b]

[color=#8B0000]A proud, historic, and united community of nations.[/color]
[hr][b][color=#B68F40]Regional Links[/color][/b]
[color=#0A1F44]Forums:[/color] Coming soon!
[color=#0A1F44]Discord:[/color] Coming soon!
[hr][b][color=#B68F40]Government of the Realm[/color][/b]
[color=#0A1F44][b]Monarch:[/b][/color] [nation]Venta Silurum[/nation]  
[color=#0A1F44][b]Prime Minister:[/b][/color] TBA
[hr][b][color=#B68F40]Endorsement Protocol[/color][/b]
Current Endorsement Limit: [b][color=#0A1F44]10[/color][/b]  
[color=#8B0000]Please endorse responsibly to maintain regional security.[/color]
[hr][b][color=#B68F40]Regional News[/color][/b]
[color=#0A1F44]&#149; Latest Update:[/color] Wishing everyone a happy and peaceful 2026!