[B]&amp;#9660; Welcome to the [color=Rainbow][i]United Republic of Sovereign States[/i][/color] (Est. 19 August 2016)&amp;#9660; 
[hr]

[Color=Red][i]&quot;Everything in the world is about sex except sex. Sex is about power.&quot;[/i] Oscar Wilde[hr][/color]

[Color=blue][u]Quote of the day[/u][/b][/color]

[Color=brown][b]
&quot;Don&#39;t judge the story by the chapter you walked in on.&quot;


            [/b]&amp;#8213; Anonymous
[/color]
[hr]
[Color=darkslategrey]&amp;#9660;&amp;#9660;&amp;#9660; LINKS AND REFERENCES &amp;#9660;&amp;#9660;&amp;#9660;[/color]

[Color=darkslategrey][URL=https://www.nationstates.net/nation=sangheilios_ii/detail=factbook/id=764385]Constitution[/url] | [URL=http://i.imgur.com/ZGDnOZi.png]Regional World Map[/URL]| [URL=http://us20.chatzy.com/15047508286893#0]Chatzy[/URL]| [URL=https://discord.gg/YqrH59r]Discord[/URL][/color] | [url=http://urss.freeforums.net/thread/6/roleplay-quick-guide]A Helpful Roleplaying Guide[/url] | [URL=http://urss.freeforums.net/]Forum[/url] | [URL=http://urssns.wikia.com/wiki/United_Republic_of_Soverign_States_Wiki?useskin=oasis]Wiki[/url] | [url=http://i.imgur.com/knCHXen.jpg]Old Time World Map[/URL][hr] 

[Color=darkslategrey]&amp;#9660;&amp;#9660;&amp;#9660; INFORMATION BULLETIN &amp;#9660;&amp;#9660;&amp;#9660;[/color]

&amp;gt;Government improvements are coming!

&amp;gt;Join in the regional government and expanding our influence thoughout NS!

&amp;gt;New map for old-time role play, contact [nation=short]Grantziska[/nation] for a spot!
[hr]
[Color=darkslategrey]&amp;#9660;&amp;#9660;&amp;#9660; ~NATION OF THE WEEK~&amp;#9660;&amp;#9660;&amp;#9660;[/color]

[nation=short]Vyyanor[/nation] For being the ultimate evil of all, and also for other reasons like being awesome. 