[B][Color=Blue]Welcome to [Region]United Federate States[/Region]! We are your friendly and neighbouring region. We encourage nations any part of the political spectrum to come join us.[/Color][/B]

[url=http://forum.nationstates.net/viewtopic.php?f=5&amp;t=376535&amp;p=28709961&amp;sid=a89d774239fabf8e15a2745e092e597f#p28709961]Roleplay![/url]

[Color=Brown][B][U]Government:[/U][/B][/Color]
[Color=Purple]Prime Minister: Vacant
Federal Council: [nation=Federate Empire][/Color]
[hr]

[b]Flow of Time:[/b][i] We are in Week 5 of June 2017.[/i]

[B][Color=Red]Links:[/Color][/B][url=http://us19.chatzy.com/76720353017444]Regional Chatroom[/url]|[url=http://s15.zetaboards.com/UFS/index/]Our Forums![/url][url=http://iiwiki.com/wiki/United_Federate_States]Our very own Wiki Page[/url]
[Color=Orange]News:[/Color][B][U]We are working on recruiting. [/U][/B]
[hr]