[color=red][b]&amp;quot;[/b][/color] [b][i][u]United Alliances pushes for true liberty, civil liberties, and peaceful coexistence among other regions as well as nations. We strive to be the &amp;quot;..best and the brightest...&amp;quot; of the world. [/u][/i][/b][color=red][b]&amp;quot;[/b][/color]

[b]Founded by:[/b] [nation]Zocra[/nation]

[b][color=blue]Please [/color][color=red][u]endorse[/u][/color] our WA Delegate:[/b] [nation]Emad[/nation]

[b][color=#1B6314]President:[/color][/b] [nation]Emad[/nation]
[b][color=#1B6314]Vice President:[/color] [/b][nation]the united cristobal emirates[/nation]
[b][color=#1B6314]Secretary of Security Affairs:[/color] [color=red]VACANT[/color][/b]
[b][color=#1B6314]Secretary of WA Affairs:[/color] [color=red]VACANT[/color][/b]

[color=blue][b]*[/b][/color][color=red][b]*[/b][/color] [color=#FF009D][b][i]If you wish to join the World Assembly while in United Alliances, please telegram [nation]Zocra[/nation] of your intent and wait for a response before applying.[/i][/b][/color][color=red][b]*[/b][/color][color=blue][b]*[/b][/color] 

[b] [url=http://www.nstracker.net/region=united_alliances]STATS[/url] | [url=http://unitedalliances.prophpbb.com/topic8.html]EXECUTIVE ORDERS[/url] | [url=http://www.nationstates.net/region=order_of_the_elders]Order of the Elders[/url] | [url=http://www.unitedalliances.prophpbb.com]Forum[/url]  [/b]