[color=navy][b]United Kingdom of Great Britain[/b]
[/color][color=006400]
FACTS
Great Britain
[b]Founded:[/b] Acts of Union 1707 May 01
[b]Capital:[/b] Westminster (London)
[b]Head of State:[/b] Elizabeth II
[b]Prime Minister:[/b] Boris Johnson (2019 Jul 24)
[b]Area:[/b] 242,495 km2 (93,628 sq mi) 78th
[b]Population:[/b] 67,545,757 (2019 est.) 22nd
* 1707 Acts of Union merged the kingdoms of England and Scotland
Officially named [b]Great Britain[/b]

Region created to fill a void in my empire
needed a blanket region for all my British Colonial Regions
Was thinking of making this my main region . . . 
[/color][color=olive]
REGION
[b]Founded:[/b] 2013 Jun 06
[b]Featured:[/b] 2016 Apr 30
[b]Will be accepting embassy offers.[/b][/color]