[Color=Red]Military Control[/Color]:
[Color=Blue]Commander:[/Color][Nation=short]The Barbradian Republic[/Nation]
[Color=Red]Private:[/Color][Nation=short]Yuketobaniac[/Nation]
-----------------------------------------------------------
[Color=Blue]Border Control[/Color]
[Color=Red]Main Officer[/Color]:[Nation=short]Franklin and Jefferson[/Nation]
[Color=Blue]Officer:[/Color][Nation=short]Commonwealth of Hank the Cat[/Nation]
[Color=Red]Officer:[/Color][Nation=short]Stone Cuaron[/Nation]
-------------------------------------------------------
[Color=Blue]President:[/Color][Nation=short]The Barbradian Republic[/Nation]
[Color=Red]Vice President:[/Color]
[Color=Blue]President Adviser:[/Color]
[Color=Red]Prime Minister:[/Color][Nation=short]Franklin and Jefferson[/Nation]
[Color=Blue]Vice Prime Minister:[/Color]
---------------------------------------------
[Color=Red]Events[/Color]
[Color=Blue]Oct Olympics Comming Soon!! 1st-10th[/Color]
[Color=Red]RMB Topic-What is Your Favorite World Leader?[/Color]
---------------------------------------
[B][I]Record Governmental Terms[/B][/I]
[Color=Red]Stone Cuaron is Running For Vice President The 3rd Time[/Color]
[Color=Blue]I Will Be serving delegate the 5th time wow honor to serve[/Color]
