                      [b][i]ESTADOS UNIDOS DA EURASIA[/b][/i]

[b]Bloco militar e econ&oacute;mico dos estados unidos da eurasia[/b]
[nation]UNITED STATES OF INFINITE EMPIRE[/nation]
[nation]Prior Of Ori[/nation]
[nation]COLONIAL ARMY[/nation]

----------------------------------------------------------------
 ------UNITED NEWS BROADCAST CHANNEL (U.S.I.E.)------------
----------------------------------------------------------------
--------http://unitednews.bloggeiro.com/index.htm--------------
---------------------------------------------------------------

[b]Moeda regional:[/b][i]Eusio[/i]
[b]Capital:[/b][i]Celestis[/i]
