[color=red][b]IT&#39;S TIME FOR A WORKERS REVOLUTION![/b][/color]

[color=#FF0000]T[/color][color=#FF0100]h[/color][color=#FF0200]i[/color][color=#FF0400]s[/color] [color=#FF0600]o[/color][color=#FF0800]n[/color][color=#FF0900]c[/color][color=#FF0A00]e[/color] [color=#FF0D00]A[/color][color=#FF0E00]n[/color][color=#FF1000]t[/color][color=#FF1100]i[/color][color=#FF1300]-[/color][color=#FF1400]H[/color][color=#FF1500]u[/color][color=#FF1700]m[/color][color=#FF1800]a[/color][color=#FF1900]n[/color] [color=#FF1C00]I[/color][color=#FF1D00]n[/color][color=#FF1F00]v[/color][color=#FF2000]a[/color][color=#FF2100]d[/color][color=#FF2300]e[/color][color=#FF2400]r[/color] [color=#FF2700]r[/color][color=#FF2800]e[/color][color=#FF2A00]g[/color][color=#FF2B00]i[/color][color=#FF2C00]o[/color][color=#FF2E00]n[/color] [color=#FF3000]w[/color][color=#FF3200]h[/color][color=#FF3300]o[/color] [color=#FF3600]d[/color][color=#FF3700]i[/color][color=#FF3900]d[/color][color=#FF3A00]n[/color][color=#FF3B00]&#39;[/color][color=#FF3D00]t[/color] [color=#FF3F00]c[/color][color=#FF4100]a[/color][color=#FF4200]r[/color][color=#FF4300]e[/color] [color=#FF4600]a[/color][color=#FF4700]b[/color][color=#FF4900]o[/color][color=#FF4A00]u[/color][color=#FF4C00]t[/color] [color=#FF4E00]p[/color][color=#FF5000]e[/color][color=#FF5100]o[/color][color=#FF5200]p[/color][color=#FF5400]l[/color][color=#FF5500]e[/color] [color=#FF5800]i[/color][color=#FF5900]n[/color] [color=#FF5C00]N[/color][color=#FF5D00]S[/color] [color=#FF6000]r[/color][color=#FF6100]o[/color][color=#FF6300]d[/color][color=#FF6400]e[/color] [color=#FF6700]h[/color][color=#FF6800]o[/color][color=#FF6900]r[/color][color=#FF6B00]s[/color][color=#FF6C00]e[/color][color=#FF6D00]s[/color] [color=#FF7000]i[/color][color=#FF7200]n[/color][color=#FF7300]s[/color][color=#FF7400]t[/color][color=#FF7600]e[/color][color=#FF7700]a[/color][color=#FF7800]d[/color][color=#FF7A00],[/color] [color=#FF7C00]b[/color][color=#FF7E00]u[/color][color=#FF7F00]t[/color] [color=#FF8200]t[/color][color=#FF8300]h[/color][color=#FF8500]e[/color] [color=#FF8700]M[/color][color=#FF8900]i[/color][color=#FF8A00]c[/color][color=#FF8B00]r[/color][color=#FF8D00]o[/color][color=#FF8E00]j[/color][color=#FF8F00]a[/color][color=#FF9100]p[/color][color=#FF9200]a[/color][color=#FF9300]n[/color][color=#FF9500]e[/color][color=#FF9600]s[/color][color=#FF9800]e[/color] [color=#FF9A00]R[/color][color=#FF9C00]e[/color][color=#FF9D00]d[/color] [color=#FFA000]A[/color][color=#FFA100]r[/color][color=#FFA200]m[/color][color=#FFA400]y[/color] [color=#FFA600]b[/color][color=#FFA800]e[/color][color=#FFA900]t[/color][color=#FFAB00]r[/color][color=#FFAC00]a[/color][color=#FFAD00]y[/color][color=#FFAF00]e[/color][color=#FFB000]d[/color] [color=#FFB300]U[/color][color=#FFB400]K[/color][color=#FFB500]S[/color][color=#FFB700]D[/color] [color=#FFB900]a[/color][color=#FFBB00]n[/color][color=#FFBC00]d[/color] [color=#FFBF00]i[/color][color=#FFC000]t[/color] [color=#FFC300]i[/color][color=#FFC400]s[/color] [color=#FFC700]n[/color][color=#FFC800]o[/color][color=#FFCA00]w[/color] [color=#FFCC00]i[/color][color=#FFCE00]t[/color][color=#FFCF00]&#39;[/color][color=#FFD100]s[/color] [color=#FFD300]t[/color][color=#FFD500]e[/color][color=#FFD600]r[/color][color=#FFD700]r[/color][color=#FFD900]i[/color][color=#FFDA00]t[/color][color=#FFDB00]o[/color][color=#FFDD00]r[/color][color=#FFDE00]y[/color]


[color=red][b][region]Microjapan[/region]&#39;s friends you should join
[region]Coyphus[/region]
[region]The Embassy[/region]
[region]The Everlasting Kawaii Empire[/region]
[region]Asian Cooperation Pact[/region][/b][/color]

[color=red]WE ARE MICROJAPAN AND WE ARE EVERYWHERE (credit to [region]Antifa[/region])[/color]