[b]A New Region And Unstoppable Force In The World Of Democracy

[color=gold]Founder and Head of Government[/b][/color]: [nation]San Salvador Islands[/nation]
[color=blue][b]WA Delegate: None[/b][/color]

[b]Government Under Work[/b]


------------------------
[color=blue][b][i]All Must Join The WA And Indorse WA Delegate[/i][/b][/color]
------------------------
[url=http://w11.zetaboards.com/The_UUON/index/]The Forum[/url]

[url=http://w11.zetaboards.com/The_UUON/topic/8187159/1/#new]UUON Map[/url]