[color=red][b]&amp;#9876;Panem&amp;#9876;[/b][/color] || [b][color=black]Duty, Honor, Country[/b]
[i]Founded October 16th, 2017[/i]
[hr][hr][b][url=http://s15.zetaboards.com/US_Military/index/]Forum[/url][/b][/color] || [b][url=https://discord.gg/kNTdypa]Regional Chat[/url][/b] || [b][url=https://chatstep.com/#US_Military_HQ]Command Center[/url][/b]|| [b][url=https://goo.gl/forms/zzNSksSw6oIjkAzh2]Army Enlistment[/url][/b]
[hr][hr][color=red][b]The High Command[/b][/color] 

[b]Supreme Commander:[/b] [nation=short]Konsiair[/nation]
[b]District 2:[/b] 
[b]District 3:[/b] 
[b]District 4:[/b] 
[b]District 5:[/b] 
[b]District 6:[/b] 
[b]District 7:[/b]
[b]District 8:[/b]

[hr][hr][color=red][b]Order of the Day:[/color][/b]

[b][url=https://www.nationstates.net/page=un]Join the World Assembly[/url]. 

[hr][hr]DEFCON Level: [color=blue]5[/color][/b]