Greetings!
[color=purple]Founder- [nation]New Ridgewood[/nation][/color]
Please (if you can) endorse your regional delegate, [nation]Oakenfield[/nation]

We will need some envoy nations to start staying informed with our allies. Preferably, three.

[color=red]REMINDER![/color]
Envoy nations will leave and re-join this region multiple times.
Telegram me if you are interested in being a envoy nation.

[color=blue]Our dedicated envoy nations![/color]
1. [nation]UNoWM Ambassador[/nation]
2. [color=blue]OPEN[/color]
3. [color=blue]OPEN[/color]
_______________________________________________________________________________________

[color=pink]ALL EMBASSY REQUESTS ACCEPTED[/color]
_______________________________________________________________________________________
Invader Threat Level:
[color=blue]NONE[/color]