[B][u][i][color=royalblue]Welcome to the United League of Empires II![/color][/i][/u][/B]

[B][u][i]Quote of The Day:[/i][/u][/B] [I][B][color=tan]&quot;This entire region is a shrine to him&quot; [Tvill][/color][/B][/I] [B][color=silver]~[/color][/B] [i][color=tan]Luigi [Guacbowl Merchant][/color][/i]

[B][u]TO CLAIM A SPOT ON THE REGIONAL MAP, YOU MUST BE A WA MEMBER![/u][/B] 
[u][B]Map Cartographer:  [nation=short]Ritwind[/nation][/B][/u] 
[b][i][u][color=sapphire]Please Telegram him to place your land claims.[/color][/u][/i][/b]

[B][u][i][color=yellow]&quot;The stakes are too high... for you to miss it!&quot;[/color][/i][/u][/B]

[b][u][i][color=red]Regional Motto:[/color] [color=green]Rome wasn&#39;t built in a day[/color][/b][/u][/i]