[b][i][u]The United Communist Countries is a Free to join Union![/u][/i][/b]


[b][i][u]&amp;#9773;President&amp;#9773;[/u][/i][/b]
       [nation]Drigojan[/nation]

[b][i][u]Vice President[/u][/i][/b]
                  None

[b][i][u]Presidential Candidate[/u][/i][/b]
      None

[b][i][u]Mayor[/u][/i][/b]
             None

[b][i][u]Defence Minister[/u][/i][/b]
None


[b][i][u]===========================================================================[/u][/i][/b]
[b][i][u]NEXT ELECTION IN THE YEAR 2022[/u][/i][/b]