&amp;#9680;The United Union of Sovereign States (Est. 13 June 2017)&amp;#9681;
[hr]

Ave, tributaries!  Hail the Galactic Emperor!  It is by his hand that we nations are kept safe from the creatures of the outer darkness.  And make no mistake, they are there, waiting to pounce upon our glorious people should we falter for even a second.  It falls to us to build up the Emperor&#39;s realm and equip his people for the ongoing war!

By his grace, we have been given dominions to rule over in his service.  Go forth and serve him with honor!

[hr]
&amp;#9733;&amp;#9734;&amp;#9733;LINKS AND REFERENCES&amp;#9733;&amp;#9734;&amp;#9733;
[color=orange]
&amp;#9733;[url=https://cdn.discordapp.com/attachments/354483717676204043/380854754437234698/Uussmap.png]Regional Map[/url]&amp;#9733;[url=https://cdn.discordapp.com/attachments/354483717676204043/373199102919311361/UUSSclimatemap.png]Climate Map[/url]&amp;#9733;[url=https://discord.gg/JeK9Wcf]Regional discord[/url]&amp;#9733;
[/color]

[color=red]
&amp;gt;Bask in the glory of the Emperor!  Join his court on the regional discord!
[/color]