[b][color=blue]Welcome [/color][color=red]to[/color] [color=blue]the [/color][color=red]UNITED[/color] [color=blue]LEGION[/color] [color=red]of [/color][color=blue]PEACEKEEPERS[/color][/B]
Check out our [url=http://www.ulpns.boards.net]Forums[/url]

[b]Government
Chancellor[/b]: [nation]Hydra-Russian Empire[/nation]
[b]Vice-Chancellor[/b]: [nation]United Britons[/nation]
[b]Minister of Defence[/b]: [nation]United Britons[/nation]

[b]Cabinet of Defence:[/b]
[b]Delegate[/b]
[b]Minister of Defence[/b]
[b]SEAT 1[/b]: [nation]The Machines[/nation]
[b]SEAT 2[/b]: [nation]The Destroyer of Darkness[/nation]

[b]SENATE[/b]:
[b]Spokesman[/b]: [nation]Ladangin[/nation]
[b]SEAT 1[/b]: [nation]United Britons[/nation]
[b]SEAT 2[/b]: [nation]Ladangin[/nation]
[b]SEAT 3[/b]: none


[color=gold][i][B]Gloriam Lunctus Legio de Pax[/B][/i][/color]