[color=#FFDF12]S[/color][color=#FFDE12]c[/color][color=#FFDE13]h[/color][color=#FFDE13]o[/color][color=#FFDE14]o[/color][color=#FFDE14]l[/color][color=#FFDD15]&#146;[/color][color=#FFDD15]s[/color] [color=#FFDD16]o[/color][color=#FFDD17]u[/color][color=#FFDD17]t[/color][color=#FFDC18],[/color] [color=#FFDC19]d[/color][color=#FFDC19]u[/color][color=#FFDC1A]d[/color][color=#FFDB1A]e[/color][color=#FFDB1B]s[/color][color=#FFDB1B]![/color] [color=#FFDB1C]T[/color][color=#FFDB1D]o[/color] [color=#FFDA1E]c[/color][color=#FFDA1F]e[/color][color=#FFDA1F]l[/color][color=#FFDA20]e[/color][color=#FFDA20]b[/color][color=#FFD921]r[/color][color=#FFD921]a[/color][color=#FFD922]t[/color][color=#FFD922]e[/color][color=#FFD923],[/color] [color=#FFD824]t[/color][color=#FFD824]h[/color][color=#FFD825]e[/color] [color=#FFD826]N[/color][color=#FFD726]P[/color][color=#FFD727]A[/color] [color=#FFD728]w[/color][color=#FFD729]e[/color][color=#FFD629]n[/color][color=#FFD62A]t[/color] [color=#FFD62B]o[/color][color=#FFD62B]n[/color] [color=#FFD52C]a[/color] [color=#FFD52D]l[/color][color=#FFD52E]i[/color][color=#FFD52E]t[/color][color=#FFD52F]t[/color][color=#FFD42F]l[/color][color=#FFD430]e[/color] [color=#FFD431]s[/color][color=#FFD431]u[/color][color=#FFD332]m[/color][color=#FFD332]m[/color][color=#FFD333]e[/color][color=#FFD334]r[/color] [color=#FFD335]b[/color][color=#FFD235]r[/color][color=#FFD236]e[/color][color=#FFD236]a[/color][color=#FFD237]k[/color] [color=#FFD138]t[/color][color=#FFD138]a[/color][color=#FFD139]g[/color] [color=#FFD13A]r[/color][color=#FFD13A]a[/color][color=#FFD03B]i[/color][color=#FFD03B]d[/color][color=#FFD03C].[/color] [color=#FFD03D]E[/color][color=#FFD03D]v[/color][color=#FFCF3E]e[/color][color=#FFCF3F]n[/color] [color=#FFCF40]t[/color][color=#FFCF40]h[/color][color=#FFCE41]o[/color][color=#FFCE41]u[/color][color=#FFCE42]g[/color][color=#FFCE42]h[/color] [color=#FFCE43]t[/color][color=#FFCD44]h[/color][color=#FFCD44]e[/color] [color=#FFCD45]w[/color][color=#FFCD46]e[/color][color=#FFCC46]a[/color][color=#FFCC47]t[/color][color=#FFCC47]h[/color][color=#FFCC48]e[/color][color=#FFCC48]r[/color] [color=#FFCB49]w[/color][color=#FFCB4A]a[/color][color=#FFCB4B]s[/color] [color=#FFCB4C]a[/color] [color=#FFCA4D]l[/color][color=#FFCA4D]i[/color][color=#FFCA4E]t[/color][color=#FFCA4E]t[/color][color=#FFCA4F]l[/color][color=#FFC94F]e[/color] [color=#FFC950]w[/color][color=#FFC951]a[/color][color=#FFC951]r[/color][color=#FFC952]m[/color][color=#FFC852],[/color] [color=#FFC853]t[/color][color=#FFC854]h[/color][color=#FFC854]e[/color] [color=#FFC756]h[/color][color=#FFC756]u[/color][color=#FFC757]m[/color][color=#FFC757]i[/color][color=#FFC758]d[/color][color=#FFC658]i[/color][color=#FFC659]t[/color][color=#FFC659]y[/color] [color=#FFC65A]w[/color][color=#FFC65B]a[/color][color=#FFC55B]s[/color] [color=#FFC55C]1[/color][color=#FFC55D]0[/color][color=#FFC55D]0[/color][color=#FFC45E]%[/color][color=#FFC45E],[/color] [color=#FFC45F]a[/color][color=#FFC460]n[/color][color=#FFC461]d[/color] [color=#FFC362]t[/color][color=#FFC362]h[/color][color=#FFC363]e[/color] [color=#FFC364]s[/color][color=#FFC264]u[/color][color=#FFC265]n[/color] [color=#FFC266]w[/color][color=#FFC266]a[/color][color=#FFC167]s[/color] [color=#FFC168]b[/color][color=#FFC168]e[/color][color=#FFC169]a[/color][color=#FFC169]r[/color][color=#FFC06A]i[/color][color=#FFC06A]n[/color][color=#FFC06B]g[/color] [color=#FFC06C]d[/color][color=#FFBF6D]o[/color][color=#FFBF6D]w[/color][color=#FFBF6E]n[/color][color=#FFBF6E],[/color] [color=#FFBF6F]t[/color][color=#FFBE70]h[/color][color=#FFBE70]e[/color] [color=#FFBE71]N[/color][color=#FFBE72]P[/color][color=#FFBE72]A[/color] [color=#FFBD73]s[/color][color=#FFBD74]t[/color][color=#FFBD74]i[/color][color=#FFBD75]l[/color][color=#FFBC75]l[/color] [color=#FFBC76]p[/color][color=#FFBC77]u[/color][color=#FFBC78]l[/color][color=#FFBC78]l[/color][color=#FFBB79]e[/color][color=#FFBB79]d[/color] [color=#FFBB7A]o[/color][color=#FFBB7B]u[/color][color=#FFBA7B]t[/color] [color=#FFBA7C]v[/color][color=#FFBA7D]i[/color][color=#FFBA7D]c[/color][color=#FFBA7E]t[/color][color=#FFB97E]o[/color][color=#FFB97F]r[/color][color=#FFB97F]y[/color] [color=#FFB980]a[/color][color=#FFB981]f[/color][color=#FFB881]t[/color][color=#FFB882]e[/color][color=#FFB883]r[/color] [color=#FFB884]v[/color][color=#FFB784]i[/color][color=#FFB785]c[/color][color=#FFB785]t[/color][color=#FFB786]o[/color][color=#FFB786]r[/color][color=#FFB787]y[/color] [color=#FFB688]w[/color][color=#FFB688]i[/color][color=#FFB689]t[/color][color=#FFB689]h[/color][color=#FFB58A]o[/color][color=#FFB58A]u[/color][color=#FFB58B]t[/color] [color=#FFB58C]e[/color][color=#FFB58C]v[/color][color=#FFB48D]e[/color][color=#FFB48E]n[/color] [color=#FFB48F]b[/color][color=#FFB48F]r[/color][color=#FFB490]e[/color][color=#FFB390]a[/color][color=#FFB391]k[/color][color=#FFB391]i[/color][color=#FFB392]n[/color][color=#FFB392]g[/color] [color=#FFB293]a[/color] [color=#FFB294]s[/color][color=#FFB295]w[/color][color=#FFB295]e[/color][color=#FFB196]a[/color][color=#FFB196]t[/color][color=#FFB197].[/color] [color=#FFB198]
[/color]


Summer Breakers:
[GEN] [nation]Westinor[/nation]
[GEN [nation]ROM[/nation]
[MAJ] [nation]Palutenia[/nation]
[WO] [nation]East Isles[/nation]


