[color=red][b]&amp;#9876;United Nationalist Nations&amp;#9876;[/b][/color] || [b][color=black]&quot;Duty, Country, Honor&quot;[/b]
[i]Founded September 27th, 2017[/i]
[hr][hr][b][url=http://s15.zetaboards.com/US_Military/index/]Forum[/url][/b][/color] || [b][url=https://discord.gg/kNTdypa]Regional Chat[/url][/b] || [b][url=https://chatstep.com/#US_Military_HQ]Command Center[/url][/b]|| [b][url=https://goo.gl/forms/zzNSksSw6oIjkAzh2]Army Enlistment[/url][/b]
[hr][hr][color=indigo][b]Presidential Cabinet[/b][/color] 

[b]President:[/b] [nation=short]Elipium[/nation]
[b]Vice President:[/b] [nation=short]Konsiair[/nation]
[b]Minister of Internal Affairs:[/b] [nation]Nova Blarazia[/nation]
[b]Minister of Foreign Affairs:[/b] -vacant-
[b]Minister of Defense:[/b] -vacant-
[b]Minister of War:[/b] -vacant-
[b]Minister of Immigration:[/b] -vacant-
[b]Minister of Propaganda:[/b] -vacant-


[hr][hr][color=indigo][b]Order of the Day:[/color][/b]

[b][url=https://www.nationstates.net/page=un]Join the World Assembly[/url] and endorse WA Delegate [nation]Nova Blarazia[/nation]. 

[hr][hr]DEFCON Level: [color=blue]5[/color][/b]