Welcome to the United Minecraft Nations (UMN) 

&amp;#1044;&amp;#1086;&amp;#1073;&amp;#1088;&amp;#1086; &amp;#1087;&amp;#1086;&amp;#1078;&amp;#1072;&amp;#1083;&amp;#1086;&amp;#1074;&amp;#1072;&amp;#1090;&amp;#1100; &amp;#1074; &amp;#1054;&amp;#1073;&amp;#1098;&amp;#1077;&amp;#1076;&amp;#1080;&amp;#1085;&amp;#1077;&amp;#1085;&amp;#1085;&amp;#1099;&amp;#1077; &amp;#1053;&amp;#1072;&amp;#1094;&amp;#1080;&amp;#1080; &amp;#1052;&amp;#1072;&amp;#1081;&amp;#1085;&amp;#1082;&amp;#1088;&amp;#1072;&amp;#1092;&amp;#1090;&amp;#1072; (&amp;#1054;&amp;#1053;&amp;#1052;)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Invite code to realm is:
krGmjLs4ey4
Maximum 10 players can play at the same time

&amp;#1050;&amp;#1086;&amp;#1076; &amp;#1087;&amp;#1088;&amp;#1080;&amp;#1075;&amp;#1083;&amp;#1072;&amp;#1096;&amp;#1077;&amp;#1085;&amp;#1080;&amp;#1103; &amp;#1085;&amp;#1072; &amp;#1088;&amp;#1077;&amp;#1072;&amp;#1083;&amp;#1084; &amp;#1101;&amp;#1090;&amp;#1086;:
krGmjLs4ey4
&amp;#1052;&amp;#1072;&amp;#1082;&amp;#1089;&amp;#1080;&amp;#1084;&amp;#1091;&amp;#1084; 10 &amp;#1080;&amp;#1075;&amp;#1088;&amp;#1086;&amp;#1082;&amp;#1086;&amp;#1074; &amp;#1084;&amp;#1086;&amp;#1075;&amp;#1091;&amp;#1090; &amp;#1080;&amp;#1075;&amp;#1088;&amp;#1072;&amp;#1090;&amp;#1100; &amp;#1086;&amp;#1076;&amp;#1085;&amp;#1086;&amp;#1074;&amp;#1088;&amp;#1077;&amp;#1084;&amp;#1077;&amp;#1085;&amp;#1085;&amp;#1086;