&amp;#9680;The United Union of Sovereign States (Est. 13 June 2017)&amp;#9681;
[hr]
Welcome to the United Union of Sovereign States!  We&#39;re a region that emphasizes roleplay and casual fun.  If you&#39;re new, check out our pinned articles on info for new nations, the rules, and role playing 101.   If you&#39;ve been here a while, kick back and enjoy!
[hr]
[color=grey]Featured musician of the week[/color]
--------[color=red]The Taxpayers[/color]--------
Recommended track &amp;gt;:&quot;I love you like an alchoholic&quot;
[hr]
&amp;#9733;&amp;#9734;&amp;#9733;LINKS AND REFERENCES&amp;#9733;&amp;#9734;&amp;#9733;
[color=orange]
[url=https://www.nationstates.net/page=dispatch/id=881303]Constitution[/url]&amp;#9733;[url=https://cdn.discordapp.com/attachments/354483717676204043/360567243475648522/UUSSMAPBASE.png]Regional Map[/url]&amp;#9733;[url=https://cdn.discordapp.com/attachments/354483717676204043/358380215761895426/Climate_map.png]Climate Map[/url]&amp;#9733;[url=https://discord.gg/JeK9Wcf]Regional discord[/url]&amp;#9733;
[/color]
&amp;#9658;&amp;#9658; Upcoming Events &amp;#9664;&amp;#9664;
[color=red]
&amp;gt;Possible government reforms!
&amp;gt;Upcoming League of Nations meeting
&amp;gt;Join the regional discord!
[/color]