[b]A New Region And Unstoppable Force In The World Of Democracy

[color=gold]Founder and Head of Government: [nation=short+noflag]San Salvador Islands[/nation][/b][/color] 
[color=blue][b]WA Delegate and President: [nation=short+noflag]Centaurus Islands[/nation][/b][/color]

[b]Government Under Work[/b]


------------------------
[color=blue][b][i]All Must Join The WA And Indorse WA Delegate[/i][/b][/color]
------------------------
[url=http://w11.zetaboards.com/The_UUON/index/]The Forum[/url]

[url=http://w11.zetaboards.com/The_UUON/topic/8187159/1/#new]UUON Map[/url]