[b][color=#0A1F44]Welcome to the[/color][/b] [b][color=#B68F40]United Kingdom of Great Britain and Northern Ireland[/color][/b]

[color=#8B0000]A proud, historic, and united community of nations.[/color]
[hr][b][color=#B68F40]Regional Links[/color][/b]
[color=#0A1F44]Forums:[/color] [url=https://ukgbni.proboards.com/]Click here[/url]
[color=#0A1F44]Discord:[/color] [url=https://discord.gg/jasGw4mM4p]Click here[/url]
[hr][b][color=#B68F40]His Majesty&#39;s Government[/color][/b]
[color=#0A1F44][b]Monarch:[/b][/color] [nation]Venta Silurum[/nation]  
[color=#0A1F44][b]Prime Minister:[/b][/color] TBA
[hr][b][color=#B68F40]Endorsement Protocol[/color][/b]
Current Endorsement Limit: [b][color=#0A1F44]10[/color][/b]  
[color=#8B0000]Please endorse responsibly to maintain regional security.[/color]
[hr][b][color=#B68F40]Regional News[/color][/b]
[color=#0A1F44]&#149; Latest Update:[/color] We&#39;re in the process of building something special - come join us!