[b][color=lawngreen]Welcome to the UCN.[/b][i] Home to communism in it&#39;s greatest form in NationStates.[/i][/color]
-={[b]Our intentions:[/b]}=-
- To [color=lawngreen]act[/color] as a major hub of communist power and equality.
- To [color=lawngreen]provide[/color] safety to it&#39;s citizens and implement laws which will safeguard the region.
- To [color=lawngreen]protect[/color] the name of communism and all those who fall under it&#39;s mighty banner.
- To [color=lawngreen]adhere[/color] and [color=lawngreen]ally[/color] to nations and regions with only the best intent for their people.
- To [color=lawngreen]establish[/color] a vanguard for the working class and peace for all in it&#39;s threshold.
- To eject [color=lawngreen]and render null[/color] any nations whom adhere and accept religion.
--------------------------------------------------------------------------------------------------------------------------------------------

Please endorse [nation=short]Thyvor[/nation], your WA Delegate.