Welcome to [region]United Kingdom of Islam Indonesion[/region]
[hr]&amp;#128215;The Best Al-Qur&#39;an : [url=https://quran.com]Al-Qur&#39;an [/url].

&amp;#128736;Responsible and Governor : [b][nation]NorgaYmi[/nation][/b],[nation]SoutMusia[/nation],[nation]Fatih[/nation], [nation]Mancel Rictor[/nation], and [nation]Chinaballer[/nation].

&amp;#128332;&amp;#128331;Home for Religion : For Muslims (but can mix with other).

&amp;#128196;Admin : [nation]NorgaYmi[/nation],[nation]SoutMusia[/nation],and [nation]Chinaballer[/nation].

&amp;#128221;A officer : [nation]NorgaYmi[/nation],[nation]SoutMusia[/nation],[nation]Mancel Rictor[/nation],[nation]Chinaballer[/nation], and [nation]Fatih[/nation].

[hr]News Today : [quote=norgaymi;55922970]FREE LOGIN ON CHINABALLER ! IN 20 DAY AGAIN WILL BECOME 1 CARD (YOU CAN MAKE A NEW PASSWORD)[/quote] Big Question : [quote=norgaymi;56041318]Big Question : Where you live (in real world)[/quote][b](Click [url=https://www.nationstates.net/page=dispatch/id=1997723]Here[/url])[/b]