[u][color=blue][b]The Militarized Region in Correspondence with [region]United States 0f America[/region].[/b][/color][/u]

[hr]

[b][color=red]Current Orders:[/color][/b]

-Await for training dispatch to be posted

-Read &quot;A Guide to Warfare in NS&quot; below in dispatches

[hr]

[b][color=red][url=https://discordapp.com/]GET DISCORD[/url][/color][/b]&amp;lt;-------- [color=gray][b]Get this to chat with the other soldiers[/b][/color]

[hr]

[b][color=blue][u][url=https://discordapp.com/channels/263450037172961290/263450037172961290]Our Discord[/url][/u][/color][/b]