Hello welcome to urrn a place for rogue and rising nations. Divided we are weak together we are strong. United we can take over the world. Soon we can be
[color=#CE270E]N[/color][color=#D1280E]a[/color][color=#D3280E]t[/color][color=#D6290F]i[/color][color=#D8290F]o[/color][color=#DB2A0F]n[/color][color=#DD2A0F]S[/color][color=#E02B0F]t[/color][color=#E22B10]a[/color][color=#E52C10]t[/color][color=#E82C10]e[/color][color=#EA2D10]s[/color][color=#ED2D10]&#39;[/color] [color=#F22E11]m[/color][color=#F42F11]o[/color][color=#F72F11]s[/color][color=#F93011]t[/color] [color=#FF3111]a[/color][color=#FC3011]c[/color][color=#F93011]t[/color][color=#F72F11]i[/color][color=#F42F11]v[/color][color=#F22E11]e[/color] [color=#ED2D10]i[/color][color=#EA2D10]n[/color][color=#E82C10]t[/color][color=#E52C10]e[/color][color=#E22B10]r[/color][color=#E02B0F]r[/color][color=#DD2A0F]e[/color][color=#DB2A0F]g[/color][color=#D8290F]i[/color][color=#D6290F]o[/color][color=#D3280E]n[/color][color=#D1280E]a[/color][color=#CE270E]l[/color] [color=#C9260E]m[/color][color=#C6260E]i[/color][color=#C4250D]l[/color][color=#C1250D]i[/color][color=#BF240D]t[/color][color=#BC240D]a[/color][color=#BA230D]r[/color][color=#B7230C]y[/color][color=#B5220C].[/color] [color=#AF210C]D[/color][color=#AD210C]o[/color][color=#AA200C]n[/color][color=#A8200B]&#39;[/color][color=#A51F0B]t[/color] [color=#A01E0B]l[/color][color=#9E1E0B]e[/color][color=#9B1D0A]t[/color] [color=#961C0A]i[/color][color=#931C0A]t[/color][color=#8E1B0A]s[/color] [color=#891A09]e[/color][color=#871909]f[/color][color=#841909]f[/color][color=#821809]o[/color][color=#7F1808]r[/color][color=#7C1808]t[/color][color=#7A1708]s[/color] [color=#751608]g[/color][color=#721608]o[/color] [color=#6D1507]i[/color][color=#6B1407]n[/color] [color=#651307]v[/color][color=#631307]a[/color][color=#601206]i[/color][color=#5E1206]n[/color][color=#5B1106].[/color]
[color=#0A0100]i[/color][color=#0D0101]s[/color] [color=#110201]a[/color][color=#130201]n[/color] [color=#170202]o[/color][color=#1A0302]r[/color][color=#1C0302]g[/color][color=#1E0302]a[/color][color=#200302]n[/color][color=#220403]i[/color][color=#250403]s[/color][color=#270403]a[/color][color=#290503]t[/color][color=#2B0503]i[/color][color=#2D0504]o[/color][color=#2F0504]n[/color] [color=#340604]f[/color][color=#360604]o[/color][color=#380605]r[/color] [color=#3D0705]b[/color][color=#3F0705]o[/color][color=#410705]t[/color][color=#430806]h[/color] [color=#470806]i[/color][color=#4A0906]n[/color][color=#4C0906]d[/color][color=#4E0907]i[/color][color=#500907]v[/color][color=#520A07]i[/color][color=#550A07]d[/color][color=#570A07]u[/color][color=#590A08]a[/color][color=#5B0B08]l[/color] [color=#5F0B08]n[/color][color=#620B08]a[/color][color=#640C09]t[/color]
URRN
[color=#660C09]i[/color][color=#680C09]o[/color][color=#6A0C09]n[/color][color=#6C0D09]s[/color][color=#6F0D0A],[/color] [color=#730E0A]a[/color][color=#750E0A]n[/color][color=#770E0A]d[/color] [color=#7C0F0B]r[/color][color=#7E0F0B]e[/color][color=#800F0B]g[/color][color=#820F0B]i[/color][color=#84100B]o[/color][color=#87100C]n[/color][color=#89100C]s[/color] [color=#8D110C]a[/color][color=#8F110C]s[/color] [color=#94120D]a[/color] [color=#98120D]w[/color][color=#9A120D]h[/color][color=#9C130E]o[/color][color=#9F130E]l[/color][color=#A1130E]e[/color][color=#A3130E],[/color] [color=#A7140F]p[/color][color=#AA140F]a[/color][color=#AC140F]r[/color][color=#AE150F]t[/color][color=#B0150F]i[/color][color=#B21510]c[/color][color=#B41510]u[/color][color=#B71610]l[/color][color=#B91610]a[/color][color=#BB1610]r[/color][color=#BD1711]l[/color][color=#BF1711]y[/color] [color=#C41711]f[/color][color=#C61811]o[/color][color=#C81812]c[/color][color=#CA1812]u[/color][color=#CC1812]s[/color][color=#CF1912]e[/color][color=#D11912]d[/color] [color=#D51913]o[/color][color=#D71A13]n[/color] [color=#DC1A13]g[/color][color=#DE1B14]i[/color][color=#E01B14]v[/color][color=#E21B14]i[/color][color=#E41B14]n[/color][color=#E71C14]g[/color] [color=#EB1C15]p[/color][color=#ED1C15]o[/color][color=#EF1D15]w[/color][color=#F11D15]e[/color][color=#F41D16]r[/color] [color=#F81E16]t[/color][color=#FA1E16]o[/color] [color=#FF1E16]t[/color][color=#FC1E16]h[/color][color=#FA1E16]e[/color] [color=#F61D16]s[/color][color=#F41D16]m[/color][color=#F11D15]a[/color][color=#EF1D15]l[/color][color=#ED1C15]l[/color] [color=#E91C15]r[/color][color=#E71C14]e[/color][color=#E41B14]g[/color][color=#E21B14]i[/color][color=#E01B14]o[/color][color=#DE1B14]n[/color][color=#DC1A13]s[/color] [color=#D71A13]l[/color][color=#D51913]i[/color][color=#D31913]k[/color][color=#D11912]e[/color] [color=#CC1812]t[/color][color=#CA1812]h[/color][color=#C81812]i[/color][color=#C61811]s[/color] [color=#C11711]o[/color][color=#BF1711]n[/color][color=#BD1711]e[/color][color=#BB1610].[/color] [color=#84100B],[/color] [color=#800F0B]a[/color][color=#7E0F0B]n[/color][color=#7C0F0B]d[/color] [color=#770E0A]d[/color][color=#750E0A]o[/color][color=#730E0A]n[/color][color=#710D0A]&#39;[/color][color=#6F0D0A]t[/color] [color=#6A0C09]f[/color][color=#680C09]o[/color][color=#660C09]r[/color][color=#640C09]g[/color][color=#620B08]e[/color][color=#5F0B08]t[/color] [color=#5B0B08]t[/color][color=#590A08]o[/color] [color=#550A07]c[/color][color=#520A07]h[/color][color=#500907]e[/color][color=#4E0907]c[/color][color=#4C0906]k[/color] [color=#470806]o[/color][color=#450806]u[/color][color=#430806]t[/color] 
Vurricane.
[color=red]The[/color] [color=black]nations[/color] [color=red]that[/color] [color=black]tried[/color] [color=red]to[/color] [color=black]takeover[/color] [color=red]urrn[/color] [color=black]but[/color] [color=red]could[/color] [color=black]not[/color] [color=red].:[/color]

[nation]Liliarchy[/nation]
[nation]Talun_na_hEireann[/nation]
[nation]Dravkian[/nation]
[nation]Tank_Island[/nation]
[nation]The_Resentine_Kingdom[/nation] from [color=#1089e6]SPSF[/color]
[nation]Phantiks[/nation] a [color=#f15bce]Mercenary[/color]
[/B]