[B][url=https://m.youtube.com/#/watch?v=Lf65x9w0-rU]Hayoo ^&deg;^ I&#39;m am[/URL] [nation=short]Oriha[/nation] [color=pink]I&#39;m the 1# chillest nation in the region ![/color]

&amp;#9734; Welcome to the [color=blue]United Republic of Sovereign States[/color] (Est. 19 August 2016)&amp;#9734; 
[hr]

The region is an active fun community where freedom and democracy reign supreme. Nations of all types and ideologies are welcome!![hr]

[Color=Gold]&amp;#9734;&amp;#9734;&amp;#9734; QUICK LINKS &amp;#9734;&amp;#9734;&amp;#9734;[/color]
[Color=blue][URL=http://www.nationstates.net/page=dispatch/id=682001]Constitution[/url]| [URL=https://s22.postimg.io/7al5wuf8h/URSS_MAP.png]world map[/URL]|[/color][hr] 

[Color=gold]&amp;#9734;&amp;#9734;&amp;#9734; NEWS AND UPDATES &amp;#9734;&amp;#9734;&amp;#9734;[/color]

[Color=blue]Constitution was just pass.

We also got a  new map !!!
 
Elections Discussion will also be talk about as well!! [/color][/b] 

TG [nation=short]CyberTechnologies Corporation[/nation] for more details if you wanna be on the world map \^&deg;^/