[color=gold][b]Founded November 5th, 2021[/b][/color]

[color=orange][b]I&#39;m the world&#39;s first analogy therapist. I&#39;m an analrapist [/b][/color]

Next Election: [color=red]March 13th[/color]

[color=mahogany]Rest in piece T&uuml;rkiye &amp;#128532;&amp;#128532; [/color]
[color=pink]every day is international [nation]etrea[/nation] hatred day![/color]
-------------------------------------------------------------------------------------------
If you wanted to join a Discord, we don&#39;t have one. By the way, why do half the regions on NationStates all have the exact same world factbook entry? 
They&#39;re all pretty much &quot;welcome to (region), join our discord, we are alt-right modernist low-key diplofascists.&quot;
(we technically have the Landon Community discord server)