Regional Government:
---------------------------

[color=red]President:[/color][nation=short]The Barbradian Republic[/nation]
[color=blue]Vice President:[/color][nation=short]Ravon[/nation]

[color=blue]Chancellor:[/color][nation=short]Yuketobaniac[/nation]
[color=red]Vice Chancellor:[/color][nation=short]Stone Cuaron[/nation]


The House of Lords (upper house): 
-----------------------------------------

[color=purple]High Duchy:[/color][nation=short]Commonwealth of Hank the Cat[/nation]
[color=red]Major Lord:[/color] [nation=short]North Libya[/nation]
[color=orange]Minor Lord:[/color][nation=short]New Vandoosa[/nation]
[color=black]Court Jester:[/color][nation=short]Community of free peoples[/nation]
The House of Commons (Lower House):
---------------------------------------------

[color=blue]High MP:[/color]
[color=red]Major MP:[/color]
[color=purple]Minor MP:[/color]
[color=black]Brugh MP:[/color]

Ministers (Jobs only for the Lords):
----------------------------------------------

[color=orange]Minister of Transport:[/color]
[color=blue]Minister of Culture:[/color]
[color=red]Minister of International Affairs:[/color]
[color=purple]Minister of Science:[/color]

