A region for those who seek true democracy, through the power to vote, say what you want, and stay safe in a controlled environment. 
No longer will people suffer. Long live UOoD!

[b]Flag:[/b] [url=]http://i.imgur.com/Z0pURX6.png[/url]

[b]News (updated periodically):[/b] None at the moment.

[b]Anthem:[/b] [url=]http://www.youtube.com/watch?v=N0cpKzDoOdA[/url]
____________________________________________________________________
[b]Positions:[/b] [i]Just ask.[/i]

[b][i](delegate)[/i] President:[/b]
[b]Vice President:[/b]

[b]Head of Culture:[/b]
[b]Head of Finance:[/b]
[b]Head of Affairs:[/b]

[b]Embassy Official:[/b]

_____________________________________________________________________
Long live UOoD!