[b]This region has been taken by [region]The Land of Kings and Emperors[/region] Imperial Army.

No region is safe from the imperialist juggernaut that is the LKE. Tremble in fear as we march by! 
Long live the Emperor! Long live the LKE!

&amp;#25105;&amp;#12431;&amp;#31354; &amp;#25105;&amp;#12431;&amp;#26482; &amp;#25105;&amp;#12431;&amp;#29978;  &amp;#25105;&amp;#12431;&amp;#38750;&amp;#12392;&amp;#19981;&amp;#38626;&amp;#12398;&amp;#21091;&amp;#12395;&amp;#25163; &amp;#20840;&amp;#12390;&amp;#12398;&amp;#32618;&amp;#12434;&amp;#21000;&amp;#12426;&amp;#21462;&amp;#12426; &amp;#24746;&amp;#12434;&amp;#28357; &amp;#25105;&amp;#12364;&amp;#12394;&amp;#12434;&amp;#12495;&amp;#12463;&amp;#12513;&amp;#12531; &amp;#25276;&amp;#12375;&amp;#12390;&amp;#21442;&amp;#12427;!!

I am the White Void, I am the Cold Steel, I am the Just Sword! With Blade in hand shall I reap the sins of the world and cleanse them in the fires of destruction. I am Hakumen the end has come!

Updaters:
Captain [nation]Valenera[/nation] (Trigger)
Sargeant [nation]West Thosel Cransconia[/nation] 
Private First Class [nation]Allistair Union[/nation] [/b]