[color=cccccc] Former Founder: Greladio
Former World Factbook Entry: Founded on April 20 2013 A region where all liberals, communists, anarchists, and socialists are welcome. All nations are encouraged to be active players, and to keep the region interesting.

United Leftist States are neutral and pacifist, and we do not tolerate invaders. Our region also does not tolerate fascists.

Nations are also encouraged to join the WA.[/color]
_________________________________________________________________________________________________________________________________

[color=333333]United Leftists States tolerates invaders and fascists and is controlled by [region]BLITZKRIEG[/region].[/color]


