[b][i][u]The United Communist Countries is a Free to join Union![/u][/i][/b]
[b][i][u]&amp;#1168;&amp;#1186;&amp;#1296; &amp;#1062;&amp;#1037;&amp;#1031;&amp;#1043;&amp;#1028;D &amp;#1194;&amp;#1060;&amp;#1312;&amp;#1312;&amp;#1039;&amp;#1048;&amp;#1031;S&amp;#1043; &amp;#1194;&amp;#1060;&amp;#1039;&amp;#1049;&amp;#1196;&amp;#1071;&amp;#1031;&amp;#1069;S &amp;#1031;S &amp;#1044; &amp;#1274;&amp;#1071;&amp;#1028;&amp;#1028; &amp;#1168;&amp;#1060; J&amp;#1060;&amp;#1031;&amp;#1048; &amp;#1039;&amp;#1037;&amp;#1031;&amp;#1060;&amp;#1048;![/u][/i][/b]

[b][i][u]&amp;#9773;P&amp;#1071;&amp;#1069;S&amp;#1031;D&amp;#1028;&amp;#1049;&amp;#1168;&amp;#9773;/&amp;#9773;President&amp;#9773;[/u][/i][/b]
       [nation]Drigojan[/nation]

[b][i][u]V&amp;#1031;&amp;#1194;&amp;#1069; P&amp;#1071;&amp;#1069;S&amp;#1031;D&amp;#1028;&amp;#1049;&amp;#1168;/Vice President[/u][/i][/b]
                  &amp;#1037;&amp;#1060;&amp;#1048;&amp;#1069;/None

[b][i][u]P&amp;#1071;&amp;#1296;S&amp;#1031;D&amp;#1296;&amp;#1049;&amp;#1168;&amp;#1031;&amp;#1044;L &amp;#1194;&amp;#1044;&amp;#1048;D&amp;#1031;D&amp;#1044;&amp;#1043;&amp;#1296;/Presidential Candidate[/u][/i][/b]
      &amp;#1037;&amp;#1060;&amp;#1048;&amp;#1069;/None

[b][i][u]&amp;#1312;&amp;#1044;&amp;#1200;&amp;#1060;&amp;#1071;/Mayor[/u][/i][/b]
             &amp;#1037;&amp;#1060;&amp;#1048;&amp;#1069;/None

[b][i][u]D&amp;#1028;&amp;#1170;&amp;#1069;&amp;#1049;&amp;#1194;&amp;#1069; &amp;#1312;&amp;#1031;&amp;#1049;&amp;#1031;S&amp;#1168;&amp;#1069;&amp;#1071;/Defence Minister[/u][/i][/b]
&amp;#1037;&amp;#1060;&amp;#1048;&amp;#1069;/None


[b][i][u]===========================================================================[/u][/i][/b]
[b][i][u]NEXT ELECTION IN THE YEAR 2022[/u][/i][/b]
[b][i][u]&amp;#1049;&amp;#1296;&amp;#1202;&amp;#1043; &amp;#1069;L&amp;#1296;&amp;#1194;&amp;#1168;&amp;#1031;&amp;#1060;&amp;#1037; &amp;#1031;&amp;#1048; &amp;#1168;&amp;#1034;&amp;#1028; &amp;#1200;&amp;#1028;&amp;#1044;&amp;#1071; 2022[/u][/i][/b]