[color=red][b]Welcome To United Slavs[/color][/b]

[b]Already Joined. Welcome United Slavs.[/b]

This Place is Regional Post-Apocalyptic Europe Area 

Cruse World War 3 Destroyed Few Entire would any nations is surivived 

[b]France is Destroyed[/b]

[b]Great Britain is Destroyed[/b]
 
[b]Latin Countrys Is Destroyed[/b]

[b]Slavic Countrys is U&amp;#823;&amp;#770;&amp;#797;&amp;#802;&amp;#792;&amp;#825;&amp;#837;n&amp;#823;&amp;#776;&amp;#770;&amp;#780;&amp;#832;&amp;#778;&amp;#804;&amp;#793;k&amp;#823;&amp;#836;&amp;#784;&amp;#769;&amp;#783;&amp;#769;&amp;#814;&amp;#797;&amp;#796;&amp;#798;&amp;#806;o&amp;#820;&amp;#794;&amp;#776;&amp;#857;&amp;#810;&amp;#858;w&amp;#823;&amp;#781;&amp;#861;&amp;#848;&amp;#791;&amp;#857;&amp;#839;&amp;#797;&amp;#792;n&amp;#824;&amp;#782;&amp;#795;&amp;#801;&amp;#812;&amp;#815;[/b]

_____________________________________________________________________

Is place Roleplaying Post-Apocalyptic Europe [b][With Greenland][/b]
Rule Nation
1.No Hating Nations/players
2.No Tricking Tech Level [Later a Post Tech Level Rules. also tech tree]
3.Per One Colonzing Land