&amp;#9680;Welcome to the United Union of Sovereign States (Est. 13 June 2017)&amp;#9681;
[hr]
[color=Red]&quot;Not everyone can become a great artist, but a great artist can come from anywhere.&quot;

-Anton Ego, (Ratatouille)
[/color]
[color=blue]
Fact of the day

&quot;The grasshopper mouse eats scorpions, centipedes, snakes and even other mice. &quot;
[/color]
[hr]
&amp;#9733;&amp;#9734;&amp;#9733;LINKS AND REFERENCES&amp;#9733;&amp;#9734;&amp;#9733;
[color=orange]
[url=https://www.nationstates.net/nation=grantziska/detail=factbook/id=839616]Constitution[/url]&amp;#9733;[url=http://i.imgur.com/irTrF16.png]Regional Map[/url]&amp;#9733;[url=http://i.imgur.com/wtAWPBZ.png]Climate Map[/url]&amp;#9733;
[/color]
&amp;#9658;&amp;#9658; INFORMATION BULLETIN &amp;#9664;&amp;#9664;
[color=red]
Next Officer elections on August 17th! 
Terms last two months.

[/color][color=purple]
Role play events soon!
[/color][color=green]
Looking for new members!
[/color]

&amp;#9601;&amp;#9602;&amp;#9603;&amp;#9605;UPCOMING ROLEPLAYS&amp;#9605;&amp;#9603;&amp;#9602;&amp;#9601;


Hermann Fritz&#39;s funeral 24th of June, 2017.

[color=green]
Telegram or message [nation]Grantziska[/nation] to schedule an event. 
[/color]