[b][color=#B00000]A[/color][color=#AE0001]h[/color][color=#AD0002]o[/color][color=#AC0003]y[/color][color=#AB0004]![/color] [color=#A90007]W[/color][color=#A80008]h[/color][color=#A70009]a[/color][color=#A6000A]t[/color] [color=#A4000D]a[/color] [color=#A2000F]g[/color][color=#A10011]r[/color][color=#A00012]e[/color][color=#9E0013]a[/color][color=#9D0014]t[/color] [color=#9B0017]d[/color][color=#9A0018]a[/color][color=#990019]y[/color] [color=#97001C]f[/color][color=#96001D]o[/color][color=#95001E]r[/color] [color=#930020]s[/color][color=#920022]a[/color][color=#910023]i[/color][color=#900024]l[/color][color=#8E0025]i[/color][color=#8D0026]n[/color][color=#8C0028]g[/color][color=#8B0029].[/color] [color=#89002B]
[/color]

Sailors Reporting

[region]Golden eco friendlian[/region] Republican Navy:

Grand Admiral [nation]KaabaArabianEmirate[/nation]
Captain [nation]Beggystan[/nation]

[region]Indian[/region] Armed Forces:

Powerful kingdom [nation]Indusse[/nation]
Founding father [nation]Nirupama[/nation][/b]
