[color=Darkorange][b][i]Good vibes, man[/i][/b][/color]
[color=darkgreen][b]Endorse Delegate [nation=Fyuka], or face the wrath of the &amp;#127345;&amp;#65039;epsi gods! And the Founder [nation=AwesomeTecia], if you want. [/b]

Move your alternate accounts to [region]The Hordes[/region]. If you want to, that is.[/color]

[i][b]Taste freedom. Drink &amp;#127345;&amp;#65039;EPSI.[/i][/b]

[b][i]&quot;Gee golly, Rocc!&quot; &#147;Be of the silence, Mortuary! Am intellectual unlike you! I&#39;M DOCCY ROCCCCCCCCC!&#148;

&#147;I&#39;m really thirsty. I used to dehydrate as a kid. One time it got so bad my piss came out like snot. I&#39;m not kidding, it was all thick and gooey.&#148;[/i][/b]

[b][i]InSeRt WeIrEd SeNtEnCe HeRe[/i][/b]