The United Front of Xatros is a Greek-Baltic region.
(Roleplay-oriented region)
------------------------------------------------------------
[b][color=orange]Baseleis of Xatros[/color][/b]
[nation]Manifesti[/nation]
[nation]Theodorias[/nation]
[nation]Canis Majorea[/nation]

[b][color=purple]Senate of Xatros[/color][/b]
[nation]Silver Creek Point[/nation]
[nation]Mebini[/nation]

[b][color=darkblue][url=https://discord.gg/ue4mVua]Discord server![/url][/color][/b] 
[b][color=red]Map:[/color][/b] N/A; currently under renovation