[hr]

[b][color=red]Welcome the newly refounded United Conservative Alliance! Promoting Conservative values and defending the defenseless from the evils of authoritarianism![/color]
[hr]
[i]Current Roleplay: Medieval Past Tech, 1050 A.D.[/i]
[color=gold]Quote of the Day: [i]&#147;It is never too late to eradicate the bourgeoisie.&#148; - [nation]Obey Me[/nation][/i][/color]
[hr]
Links to check out
| [url=https://discord.gg/YVg6KQ5][color=orange]&amp;#128140; Our Discord server.[/color][/url] | [url=https://forum.nationstates.net/viewtopic.php?f=23&amp;t=450214&amp;p=34651019&amp;sid=45d63895374d4197b69f337400ccd40a#p34651019][color=blue]&amp;#128209; Our current RP sign-up thread.[/color][/url] | [url=https://www.nationstates.net/nation=the_uca_admin/detail=factbook/id=109357]&amp;#127891;  [color=orange]The rules and regulations of our RP.[/color][/url] | [url=https://www.nationstates.net/nation=the_uca_admin/detail=factbook/id=958184][color=blue]&amp;#128499; Leadership in the UCA.[/color][/url] | [url=]&amp;#127760; [color=orange]Our current roleplay map.[/color][/url] |

[hr]
[/b]