                  [b][color=red]Welcome To The USRA
If you Have Any Questions Contact the Founder or Delgate, Thank you.[/b][/color]

Acuder Government:
-------------------------------------

[color=red]President:[/color][nation=short]The Barbradian Republic[/nation]
[color=Blue]Vice President:[/color][nation=short]Stone Cuaron[/nation]
[color=Orange]President Adviser:[/color][nation=short]The South japanese empire[/nation]

[color=Purple]Chancellor:[/color][nation=short]Community of free peoples[/nation]
[color=Blue]Vice Chancellor:[/color]
[color=Green]Chancellor Adviser:[/color]

Minister&amp;#39;s &amp;amp; Ambassador&amp;#39;s
--------------------------------------
[color=red]Minister of Defense:[/color]
[color=orange]Minister of Health:[/color]
[color=blue]Minister of Science &amp;amp; Well being:[/color]
[color=black]Minister of Justice:[/color]
[color=Pink]Minister of Culture:[/color]

[color=Red]International Affairs Ambassador:[/color]
[color=blue]WA Ambassador:[/color]

Acuder Boarder Control
---------------------------------

[color=red]Lieutenant of Acuder Boarder Control:[/color]
[color=blue]Board Officer:[/color]
[color=orange]Boarder Officer:[/color]
[color=purple]Boarder Officer:[/color]
