[b][colour=orange]&amp;#10031;&amp;#10031;&amp;#10031;&amp;#10031;&amp;#10031; [u]Welcome to: The [region]United Essentan Nations[/region][/u] &amp;#10031;&amp;#10031;&amp;#10031;&amp;#10031;&amp;#10031;[/colour][/b]

[hr]Welcome to the United Essentan Nations! This is a place where fairness is the most important thing (but not most valuable, I heard diamonds sell for lots)! Read the [strike]diamond[/strike] dispatch below for more info about [strike]diamonds[/strike] our fairness based ideology called Uenunism (surcharge of $0.00 for reading)! I know it&#39;s down there somewhere (the dispatch, not diamonds).
[hr]........&amp;#9608;&amp;#9608;&amp;#9608; ]&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9603;
&amp;#9602;&amp;#9604;&amp;#9605;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9605;&amp;#9604;&amp;#9603;&amp;#9602;
[&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;]
&amp;#9701;&amp;#8857;&amp;#9650;&amp;#8857;&amp;#9650;&amp;#8857;&amp;#9650;&amp;#8857;&amp;#9650;&amp;#8857;&amp;#9700;
[hr][colour=red]Please write in the RMB if you have any ideas for a regional event or something else like those games on the backs of McDonalds Happy Meals.[/colour]
[b]LINKS[/b]
Discord: https://discord.gg/XWNVGGb
Roblox: https://web.roblox.com/groups/5598745
(Not that anyone uses them)
[hr]