[b][color=darkblue]United Provinces of America[/color][/b]

This is an American political region dedicated to establishing a free, stable democracy and protecting the unalienable rights of life, liberty and the pursuit of happiness.

[b][i]Coming Soon![/i][/b]
 &#149; [url=https://www.nationstates.net/region=united_provinces_of_america][color=darkred][b]Join Our Offsite Forums![/b][/color][/url]
 &#149; [url=https://www.nationstates.net/region=united_provinces_of_america][color=darkblue][b]Citizenship Application[/b][/color][/url]
 &#149; [url=https://www.nationstates.net/region=united_provinces_of_america][color=darkgreen][b]Diplomatic Application[/b][/color][/url]

|| [url=https://www.nationstates.net/region=united_provinces_of_america][b][color=darkred]Constitution[/b][/color][/url] || [url=https://www.nationstates.net/region=united_provinces_of_america][b][color=darkblue]Regional Map[/b][/color][/url] ||
_________________________________________________________________________________________________________________________________________

[b]UPDATES[/b]
[b]~[/b] Acting President &amp; Vice President appointed
[b]~[/b] United Provinces of America founded.
_________________________________________________________________________________________________________________________________________

[b][color=purple]DEFCON STATUS[/color][/b]
[color=grey]1 [/color][color=red]2[/color]  [color=amber]3[/color]  [color=green]4[/color]  [b][color=green](5)[/color][/b]