---------------------URU--------UNITED REN UNION--------URU--------------------

Welcome to the United Ren Union, U.R.U, we are always open to new members simply click the join button! As soon as one of our region admins, listed below, see you are here we will add you to the State/Country list. Thanks in advance!
-----------------------------------------------------------------------------------------

A war broke out 20 years ago all countries made peace and united to make the world a better place

Region special ranks:
President of U.R.U - MrSecurity1 (HANDLO)
V.President of U.R.U - OPEN
NATO Chief (Peacekeeping/Administration) - OPEN
