[B]&amp;#9660; Welcome to the [color=Rainbow][i]United Republic of Sovereign States[/i][/color] (Est. 19 August 2016)&amp;#9660; 
[hr]

[Color=Purple]&quot;Coming together is a beginning. Keeping together is progress. Working together is success.&quot; --Henry Ford[/color]

[Color=blue][u]Quote of the day[/u][/b][/color]

[Color=Gold][b]
Be pleasant until ten o&#39;clock in the morning and the rest of the day will take care of itself. 





           [/b]&amp;#8213;Elbert Hubbard
[/color]
[hr]
&amp;#9660;&amp;#9660;&amp;#9660; LINKS AND REFERENCES &amp;#9660;&amp;#9660;&amp;#9660;

[URL=https://www.nationstates.net/page=dispatch/id=682001]Constitution[/url] | [URL=http://imgur.com/a/ZnUB5]Regional World Map[/URL]| [URL=http://urss.freeforums.net/]Forum[/url] | [URL=http://urssns.wikia.com/wiki/United_Republic_of_Soverign_States_Wiki?useskin=oasis]Wiki[/url] | [url=http://i.imgur.com/fWDUPV9.jpg]Old Time World Map[/URL][hr] 

&amp;#9660;&amp;#9660;&amp;#9660; INFORMATION BULLETIN &amp;#9660;&amp;#9660;&amp;#9660;

&amp;gt;Rebuilding the region is coming soon 

&amp;gt;Everyone endorse the new Prime Minster [nation=short]CyberTechnologies Corporation[/nation]

&amp;gt;New map for old-time role play, contact [nation=short]Grantziska[/nation] for a spot!
[hr]
&amp;#9660;&amp;#9660;&amp;#9660; ~NATION OF THE WEEK~&amp;#9660;&amp;#9660;&amp;#9660;

[nation=short]Grantziska[/nation] For the only who has been trying their best !