[B]&amp;#9660; Welcome to the [color=orange][i]United Republic of Sovereign States[/i][/color] (Est. 19 August 2016)&amp;#9660; 
[hr]

[Color=green]The region is an active fun community where freedom and democracy reign supreme. Nations of all types and ideologies are welcome!![hr][/color]

[color=red]NEW MANDATORY ROLEPLAY TUTORIAL [url=http://urss.freeforums.net/thread/6/roleplay-quick-guide]here[/url][/color]
[hr]

[Color=darkslategrey]&amp;#9660;&amp;#9660;&amp;#9660; LINKS AND REFERENCE &amp;#9660;&amp;#9660;&amp;#9660;[/color]
[Color=darkslategrey][URL=http://www.nationstates.net/page=dispatch/id=682001]Constitution[/url]| [URL=https://s12.postimg.org/u8ssgd3tp/URSS_MAP.png]Regional World Map[/URL]| [URL=http://us20.chatzy.com/15047508286893#0]Chatzy[/URL]| [URL=https://discord.gg/YqrH59r]Discord[/URL][/color][hr] 

[Color=darkslategrey]&amp;#9660;&amp;#9660;&amp;#9660; NEWS BULLETIN &amp;#9660;&amp;#9660;&amp;#9660;[/color]

[Color=Purple]&amp;#9654; Halloween and Zombies! 

&amp;#9654; New Map Prototype available! TG CTEC for Claiming, CTEC still waits for NPC Ideas

&amp;#9654; [/color][color=orange]Party Elections!!! (please join a party if you want to be elected for MoFA)[/color][color=purple]

&amp;#9654; New Political Parties

&amp;#9654; [URL=http://urss.freeforums.net/]New Forum[/url]





&amp;#9660;&amp;#9660;&amp;#9660; FURTHER INFORMATION &amp;#9660;&amp;#9660;&amp;#9660;[/color]
[/b]
[Color=Red][b] &#149;Officer Meeting Friday. Review events of this week and discuss any concerns[/b][/color]
[Color=gold][b]&#149;RP Council needs to be created. Meeting TBA[/b][/color]
