[b][color=#1298FF]G[/color][color=#2885FF]o[/color][color=#3F72FF]o[/color][color=#565FFF]d[/color] [color=#8339FF]v[/color][color=#9A26FF]i[/color][color=#B113FF]b[/color][color=#9A26FF]e[/color][color=#8339FF]s[/color][color=#6C4CFF],[/color] [color=#3F72FF]m[/color][color=#2885FF]a[/color][color=#1198FF]n[/color][/b]
[color=Navy][b]Endorse Delegate [nation=Jowowwo], or face the wrath of the [/color][color=Red]&amp;#127345;&amp;#65039;e[/color][color=White]p[/color][color=LightBlue]si[/color][color=Navy] gods! And the Founder [nation=AwesomeTecia], if you want. [/b]

[b]Please Send [nation]Togatuan[/nation] A Telegram If You Form/Join A Political Party

Move your alternate accounts to [region]The Hordes[/region]. If you want to, that is.[/color]

[i]Taste freedom. Drink [color=Red]&amp;#127345;&amp;#65039;e[/color][color=White]p[/color][color=LightBlue]si[/color].

&#147;A couple of goofs, a couple of gaffs, a couple of laughs, maybe a romp and a riot.&#148;

&quot;Pasts in the past, i&#39;m here for grass.&quot;[/i][/b]