[B][color=Teal]Welcome to United North America II[/color][/B]

[B]United North America II is a commonwealth region that offers [color=Purple]Complete freedom, prosperity and free open elections.[/color][/B]

[hr][B]Motto:[/B] [B][color=red]The strong and free![/color][/B]

[hr][b][u]Executive Government[/u][/b]
[color=Blue][b]Prime Minister:[/b][/color]
[color=Blue][b]Deputy Prime Minister:[/b][/color]
[color=Blue][b]Defence Minister:[/b][/color]
[color=Blue][b]Foreign Affairs Minister:[/b][/color]

[b][u]Parliament[/u][/b]
[color=Green][b]All Member Nations[/b][/color]

[hr][B][url=http://members.boardhost.com/uni/]UNA Forum[/url], [url=http://forum.nationstates.net/viewtopic.php?f=15&amp;amp;t=243404]Check out NS++[/url][/B]

[hr][B]Endorsement Cap:[/B] [B][color=red]0[/color][/B]
