[b][color=darkblue]Welcome to United Alliances!
A region of free nations.
[/b][/color]

[B]Founded on [u]February 23, 2013[/u][/B]
[hr][color=#0F73D6][B]Decemuir pace: [nation=short]Zocra[/nation] [/B][/color]
[color=#E83A00][B]Please endorse our current WA Delegate: [nation=short]the united states of logan[/nation] [/B][/color]
[hr]

[b][url=http://www.unitedalliances.net][color=#AD00BD]Register on the Forum[/color][/url][/b]

[hr]

[color=#BA0022][B]Please use [/color][url=http://www.j.mp/ns-plus-plus][color=#003B75]NationStates++[/color][/url] [color=#BA0022]to have a better game-playing experience.[/B][/color]