[b][color=#FF0000]Home[/color][color=#FF4000] of[/color] [color=#FF8000]both [/color][color=#FFBF00]North[/color][color=#FFFF00] and [/color][color=#BFFF00]South[/color][color=#80FF00] Valhaven[/color]
[color=blue]Founders day: 21st of August 2014[/b][/color]

[url=https://docs.google.com/document/d/1pVF5qBWFeC-2mkpF_U8u2LKHayyPL8xVzlz4Yroi8vo/edit]The Constitution of United Valhaven[/url]


[color=blue][u][b]Executive Offices of United Valhaven[/b][/u][/color]

[color=blue][B]President:[/B][/color] [nation]United States of Devonta[/nation]
[color=blue][B]Vice President:[/B][/color] [nation]Northdeigo[/nation]
[color=blue][B]Secretary of State:[/B][/color] [nation]Ryrgistan[/nation]
[color=blue][B]Secretary of Defence:[/B][/color] [i]Vacant Position[/i]


[color=orange][u][b]Legislative Offices of United Valhaven[/b][/u][/color]

[color=orange][B]Chief Justice:[/B][/color] [nation]Neo-Libralis[/nation]
[color=orange][B]Associate Justices:[/color][/B] [i]Vacant Position(s)[/i]


[color=red][u][B]Senatorial Offices of United Valhaven[/B][/u][/color]

[color=red][B]Official Speaker of the Senate:[/B][/color][i] Vacant Position[/i]
[color=red][B]Acting Speaker of the Senate:[/B][/color] [nation]Neo-Libralis[/nation]
[color=red][i]List of senators is below in a dispatch.[/i][/color]