[b][color=#001499]T[/color][color=#01189C]h[/color][color=#021D9F]i[/color][color=#0321A2]s[/color] [color=#062BA8]i[/color][color=#072FAC]s[/color] [color=#0A39B2]t[/color][color=#0B3DB5]h[/color][color=#0C42B8]e[/color] [color=#0F4BBF]U[/color][color=#1050C2]n[/color][color=#1155C5]i[/color][color=#1359C8]t[/color][color=#145ECC]e[/color][color=#1563CF]d[/color] [color=#186CD5]T[/color][color=#1971D8]e[/color][color=#1A75DB]r[/color][color=#1C7ADF]r[/color][color=#1D7FE2]a[/color][color=#1E83E5]n[/color] [color=#2088E8]S[/color][color=#218DEB]t[/color][color=#2291EF]a[/color][color=#2396F2]t[/color][color=#259BF5]e[/color][color=#269FF8]s[/color][color=#27A4FB]![/color][/b]
[color=#494949][i]Uniting the nations of the world under one common diplomatic entity since [b]February 10[/b] [/i][/color]
[hr]

[color=#4286f4][b]Endorse, endorse, endorse! [/color][color=#494949]We need the influence![/b][/color]
[color=#494949]Your WA Delegate is:[/color]
[hr]

[color=#4286f4][b]Read our Dispatch and browse our forum for more information! We&#39;re working to refine our regional experience.[/b][/color]
[color=#494949]Our regional documents have all of the information you need![/color]
[hr]

[color=#4286f4][b]Senate:[/b][/color] [i]Establishment TBA[/i]
[color=#4286f4][b]Union Court:[/b][/color] [i]Establishment TBA[/i]
[hr]

[color=#494949][B]NEWS:[/b][/color] [i]8/23: Powers have been distributed to a select few loyal nations.[/i]
[hr]

[color=#494949][b][u]Important Links[/u][/b][/color]
[url=][b][color=#183f7a]DISCORD LINK[/color][/b][/url]
[url=][b][color=#275396]FORUM THREAD LINK[/color][/b][/url]
