&amp;#1054;&amp;#1073;&amp;#1098;&amp;#1077;&amp;#1076;&amp;#1080;&amp;#1085;&amp;#1077;&amp;#1085;&amp;#1085;&amp;#1099;&amp;#1077; &amp;#1089;&amp;#1083;&amp;#1072;&amp;#1074;&amp;#1103;&amp;#1085;&amp;#1089;&amp;#1082;&amp;#1080;&amp;#1077; &amp;#1089;&amp;#1086;&amp;#1074;&amp;#1077;&amp;#1090;&amp;#1089;&amp;#1082;&amp;#1080;&amp;#1077; &amp;#1075;&amp;#1086;&amp;#1089;&amp;#1091;&amp;#1076;&amp;#1072;&amp;#1088;&amp;#1089;&amp;#1090;&amp;#1074;&amp;#1072;:The United Slavic Soviet States.
Motto-&quot;&amp;#1058;&amp;#1088;&amp;#1086;&amp;#1092;&amp;#1077;&amp;#1080; &amp;#1074;&amp;#1086;&amp;#1081;&amp;#1085;&amp;#1099; - &amp;#1101;&amp;#1090;&amp;#1086; &amp;#1087;&amp;#1083;&amp;#1086;&amp;#1076; &amp;#1090;&amp;#1077;&amp;#1093;&amp;#1085;&amp;#1086;&amp;#1083;&amp;#1086;&amp;#1075;&amp;#1080;&amp;#1080;&quot;: &quot;The spoils of war is the fruit of technology.&quot;
Founders: Kevkao and The Slavic Cartel.
Region/World Map: Yes, we have a world map...on paint...
Sharing our Communist Propaganda &quot;Freely&#148;
&quot;Jokes about communism are not funny unless everyone gets them.&quot;
Official Sponsor of Flex-Tape, Flex Seal, and Phil Swift.
&quot;I sawed this boat in half!&quot;- Phil Swift

[nation]Kevkao[/nation][nation]The Slavic Cartel[/nation][region]United Slavic Soviet States USSS[/region]


