&amp;#9680;Welcome to the United Union of Sovereign States (Est. 13 June 2017)&amp;#9681;
[hr]
[color=green]&quot;It may be invincible, but it&#39;s not immune to physics! &quot;

-Major Samantha Carter (Star gate SG;1)
[/color][color=red]
Fact of the day
Terry Crews isn&#39;t Doomfist, after the world learned this fact it let out a distinct &quot;ughh&quot;.
[/color]
[hr]
&amp;#9733;&amp;#9734;&amp;#9733;LINKS AND REFERENCES&amp;#9733;&amp;#9734;&amp;#9733;
[color=orange]
[url=https://www.nationstates.net/nation=grantziska/detail=factbook/id=839616]Constitution[/url]&amp;#9733;[url=http://i.imgur.com/n6W5VjW.png]Regional Map[/url]&amp;#9733;[url=http://i.imgur.com/wtAWPBZ.png]Climate Map[/url]&amp;#9733;
[/color]
&amp;#9658;&amp;#9658; INFORMATION BULLETIN &amp;#9664;&amp;#9664;
[color=red]
Next Officer elections on August 17th! 
Terms last two months.
[/color]
