*United States Britain and America Economic Regional Statistics*

Gross Regional Product:	$43,881,183,138,868.20

GRP Per Capita:	$21,951.57

Regional Population:	1,999,000,000

Regional Average GDP:	$10,970,295,784,717.05

Largest GDP:	Gotham Metropolis ($43.6 trillion)

Smallest GDP:	St Eustatius ($106 billion)

Largest GDP Per Capita:	Gotham Metropolis ($22,024)

Smallest GDP Per Capita:	St Eustatius ($11,775)

Largest Trade Surplus:	St Eustatius ($180 million)

Largest Trade Deficit:	Gotham Metropolis ($513 million)