Founded by [nation]Qisten[/nation] to develop world peace and great economy&#39;s for every country.
_______________________________
Goals:
Develop World Peace
Protect our citizens from world disasters
Make a thriving economy
_______________________________
Secretary-Governor: [nation]Qisten[/nation]
President: [nation]Britain United Kingdom[/nation]
_______________________________
DEFCON: 5
[i]DEFCON is updated every week[/i]
Military Situations: Nothing has happened in the past 2 months