&amp;#9734; &amp;#119808;&amp;#119851;&amp;#119846;&amp;#119858; &amp;#119834;&amp;#119847;&amp;#119837; &amp;#119820;&amp;#119842;&amp;#119845;&amp;#119842;&amp;#119853;&amp;#119834;&amp;#119851;&amp;#119858; &amp;#119848;&amp;#119839; &amp;#119828;&amp;#119847;&amp;#119842;&amp;#119853;&amp;#119838;&amp;#119837; &amp;#119826;&amp;#119853;&amp;#119834;&amp;#119853;&amp;#119838;&amp;#119852; &amp;#119848;&amp;#119839; &amp;#119808;&amp;#119846;&amp;#119838;&amp;#119851;&amp;#119842;&amp;#119836;&amp;#119834; &amp;#9734;
ENLIST AND JOIN THE ARMY TODAY!
&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;
[The Largest Modern Army and Military Roleplaying Group on NS, and the most DOMINANT Army, Military Group and Roleplaying is allowed!]

This Army / Military is primarily: US Army, Marines, Navy, Federation, America
&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;&amp;#9644;
Join ARMY TODAY! 
Enlist in Army, pass applications and become a member of following divisions-
NAVY, MARINES, STATE POLICE, COASTAL GUARDS, RANGERS, AIR FORCE AND 101st AIRBORNE.


&quot;USAF LEAD THE WAY&quot;.