[sub][b][color=Black]DO NOT BE BAD AT A THIS REGION OR YOU WILL BE BANNED[/color][/b][/sub]


[color=Black]Hello everyone Welcome to a[/color] [color=Blue][b]United paramilitary organization[/b]
[i]This region can helps you for a treaty.[/i][/color]
Well this is a [region]United paramilitary organization[/region]
[Hr]

[color=goldenrod][b]The East Pacific was cancelled. The Membership was colonized. legislation[/color][/b]

[color=#D4AF37][b]If you try to ask. go to board to massage.[/b][/color]

[color=gold][b]World Assembly is too strict enough to a organization.[/b][/color]

[color=#000000]This regional was created.[/color]

[color=Slategray]Well heres the [b][i]Rules[/b][/i][/color]

[spoiler=[color=Black]Read here[/color]]No annoying
No bullying
Be friendly
No hating
[/spoiler]

[color=Slategray]Nations[/color]

[Hr]

[spoiler=[color=Black]Click to show[/color]]
[b][nation]Kingdom of Khiva[/nation]
[nation]WorldAssembly organization[/nation]
[nation]State of united Lebanon[/nation]
[nation]Vegarynthe Garrison Squad 7[/nation]
[nation]MarxismLeninismMaoism[/nation]
[nation]Germanempire1[/nation]
[nation]Panamawar[/nation]
[nation]Vegarynthe Garrison Squad 6[/nation]
[nation]Polar Sanction[/nation]
[nation]Perkaian[/nation]
[nation]CSX-6[/nation]
[nation]NRV Administration Of UPO[/nation]
[/b]
[/spoiler]
[hr]

[b]News[/b]

[table=noheader][tr][td=c4]
[b][font=nationstates]&amp;#59403;[/font][/b] Hi
[/tr][/td][/table]

[table=noheader][tr][td=c4]
[b][font=nationstates]&amp;#59403;[/font][/b] Hi
[/tr][/td][/table]

[hr]
[table=noheader][tr][td]
[url=https://www.nationstates.net/page=un][b][color=#3e6d3f][font=nationstates]&amp;#59425;[/font] Join The[/color] [color=#325733]W[/color][color=#2d5030]A[/b][/url][/color] | [url=https://www.nationstates.net/page=map/mid=14665][color=Silver][b]Click a [font=nationstates]&amp;#62072;[/font] M[/color][color=#bebebe]a[/color][color=#bababa]p[/url][/color][/b] | [url=https://www.nationstates.net/nation=governor_of_kingdom_of_khiva/page=nukes] [color=goldenrod][font=nationstates]&amp;#59462;[/font][/color][color=#B6850C][b]N[/color][color=#a47f24]u[/color][color=#997722]k[/color][color=#937320]e[/color][color=#896b1e]s[/color][/b][/url]
[/td][/tr][/table]