[B]&amp;#9660; Welcome to the [color=orange][i]United Republic of Sovereign States[/i][/color] (Est. 19 August 2016)&amp;#9660; 
[hr]

[Color=blue][i]&quot;Democracy is when the indigent, and not the men of property, are the rulers&quot;[/i] Aristotle[hr][/color]

[Color=Navy][u]Quote of the day[/u][/b][/color]

[Color=Maroon][b]The first duty of a revolutionary is to be educated.&#148; 

[/b][/color]

            [color=maroon][b]&amp;#8213; Ernesto Che Guevara[/color]



[Color=darkslategrey]&amp;#9660;&amp;#9660;&amp;#9660; LINKS AND REFERENCES &amp;#9660;&amp;#9660;&amp;#9660;[/color]

[Color=darkslategrey][URL=http://www.nationstates.net/page=dispatch/id=682001]Constitution[/url]| [URL=http://i.imgur.com/zAkZFYD.png]Regional World Map (In update process)[/URL]| [URL=http://us20.chatzy.com/15047508286893#0]Chatzy[/URL]| [URL=https://discord.gg/YqrH59r]Discord[/URL][/color] | [url=http://urss.freeforums.net/thread/6/roleplay-quick-guide]A Helpful Roleplaying Guide[/url] | [URL=http://urss.freeforums.net/]Forum[/url][hr] 

[Color=darkslategrey]&amp;#9660;&amp;#9660;&amp;#9660; INFORMATION BULLETIN &amp;#9660;&amp;#9660;&amp;#9660;[/color]

&amp;#9654; We now have a new Regional Map! 
&amp;#9654; Three current parties
&amp;#9654; Further RP development
&amp;#9654; Weekly regional officers meeting
&amp;#9654; Regional RP 
[/b]


