[b]UNITED STAR WARS ALLIANCE[/b]

We are a small collective of Star Wars-loving nations.
This alliance strives for good relations, trade, and happiness.

   _______________________________________________
 

Don&#39;t forget to endorse our WA Delegate, [nation]For The worlds of the midrim[/nation]

   _______________________________________________


[i]Visit our main assembly building in Coruscant![/i]


   _______________________________________________

Happy Pride Month! :D


   _______________________________________________


[b]WORLD ASSEMBLY[/b]

[b]GENERAL ASSEMBLY[/b]-For
[b]SECURITY COUNCIL[/b] -