[b]United Regions[/b] || [color=skyblue][b]A Network of Diverse Regions[/b][/color][hr][hr]

&amp;#127760; [b][u]UR Administration[/u][/b]
[b]Founder:[/b] [nation=short]United-Regions[/nation]
[b]Secretary-General:[/b] [nation=short]Kievan Ruthenia[/nation]
[b]Deputy Secretary-General:[/b] [nation=short]Committee of Public Safety[/nation]

&amp;#127760; [b][u]United Regions Initiative[/u][/b]
[b]- Current Objective: [color=green]Engage Diplomacy[/color][/b]
[b]- Status: [color=green]Active[/color][/b]

[b]- Current Member Regions: [color=green]&amp;#9650; 85[/color][/b]