&amp;#128009;[b]&quot;All for the hoard, the hoard for the lair&quot;[/b]&amp;#128009;
[hr]

[b]| [url=https://www.nationstates.net/page=dispatch/id=1964629][color=grey][u]What is the Lair of the Dragon?[/u][/color][/url] |[/b]

[i]This realm has served as a landing/crash site for our newest quetzalcoatl to learn how to use their wings in. Don&#39;t worry, your treasures have been safely stored with the [Region]Astoria[/region]n Royal Cavalry![/i]

[hr]
[u][i]The Flight of Wyrms who graced you with their presence:[/i][/u]
[b][color=#a6a6b3]The Silver Dragon[/color][/b] [nation]East Chimore[/nation]
[b][color=#00D166]Wyrm[/color][/b] [nation]Rosaam[/nation]
[b][color=#00D166]Wyrm[/color][/b] [nation]The Vess Hoard[/nation]
[b][color=#00D166]Wyrm[/color][/b] [nation]Follois[/nation]
[b][color=#a62019]Adventurer[/color][/b] of [region]Astoria[/region], Cavalier [nation]AlkseariaI[/nation]