[hr][hr][hr][hr][b][color=ivory] ..+..[/color]
[color=brightred] /|\/|\[/color]
[color=gold]oOo[/color][color=111111] - - - - - - - - - - - - - - - - - - - - - - - -&amp;gt; [/color][region=United Trump Force][color=grey] is owned and operated by the Trump Lampoon Master [nation=Pope Trump] of [region=Donald Trump Land][/color]
[color=orange] \|/\|/[/color]
[color=yellowgreen] ..$..[/color][/b][hr][hr][hr][hr]


[b][color=69bbk9]This is yet another satellite region of the sovereign and Holy Father of Trump Lampooning and is the blessed founder of [/color][region]Donald Trump Land[/region]...

[color=redblue]This region has [u]now officially[/u] been made [u]a joke[/u]. XD[/b][/color][hr][hr]

