*United States Britain and America Economic Regional Statistics*

Gross Regional Product:	$42,780,740,371,201.80

GRP Per Capita:	$21,487.06

Regional Population:	1,991,000,000

Regional Average GDP:	$10,695,185,092,800.45

Largest GDP:	Gotham Metropolis ($42.5 trillion)

Smallest GDP:	America XVI ($88.4 billion)

Largest GDP Per Capita:	Gotham Metropolis ($21,546)

Smallest GDP Per Capita:	St Eustatius ($11,771)

Largest Trade Surplus:	St Eustatius ($144 million)

Largest Trade Deficit:	Gotham Metropolis ($392 million)