United Nations of Everyone Supports Ukraine! &amp;#127482;&amp;#127462;&amp;#127482;&amp;#127462; [b]PLEASE TRY TO STAY ACTIVE[/b]

[color=blue]Sl&aacute;va[/color][color=yellow] Ukray&iacute;ni![/color]
We have RP polls very frequently for Roleplaying
If you want to add yourself to the map tell our Prime Miniset where you are on the RMB and we will make it.
[b][color=orange]Things to take notice of:[/color][/b]
Flag change proposal planned.
War RP planned.
[b]Leader:[/b]
WA Delegate/Prime Minister: [nation]Prussia-Saxon Government in Exile[/nation]

[b]FIFA WORLD CUP: &amp;#127482;&amp;#127480;&amp;#127482;&amp;#127480;&amp;#127482;&amp;#127480;[color=red]USA[/color] [color=blue]USA[/color] USA&amp;#127482;&amp;#127480;&amp;#127482;&amp;#127480;&amp;#127482;&amp;#127480;&amp;#127482;&amp;#127480;&amp;#127482;&amp;#127480;&amp;#127482;&amp;#127480;&amp;#127482;&amp;#127480;&amp;#127482;&amp;#127480;[/b]

FIFA World Cup: &amp;#127988;&amp;#917607;&amp;#917602;&amp;#917605;&amp;#917614;&amp;#917607;&amp;#917631;&amp;#127988;&amp;#917607;&amp;#917602;&amp;#917605;&amp;#917614;&amp;#917607;&amp;#917631;Lets Go England&amp;#127988;&amp;#917607;&amp;#917602;&amp;#917605;&amp;#917614;&amp;#917607;&amp;#917631;&amp;#127988;&amp;#917607;&amp;#917602;&amp;#917605;&amp;#917614;&amp;#917607;&amp;#917631;
(If you delete this We get mad &amp;gt;:( Thank you!)

[b]LETS GO CANES[/b]

[b]L GEORGIA THEY SUCK[/b]

[b]LETS GO DUKE[/b]


For Making a Parliament/Congress/Senate use the link below:
https://parliamentdiagram.toolforge.org/parlitest.php