[B]&amp;#9660; Welcome to the [color=Rainbow][i]United Republic of Sovereign States[/i][/color] (Est. 19 August 2016)&amp;#9660; 
[hr]

[Color=Purple]&quot;Coming together is a beginning. Keeping together is progress. Working together is success.&quot; --Henry Ford[/color]

[Color=blue][u]Quote of the day[/u][/b][/color]

[Color=green][b]Life comes from the earth and life returns to the earth. 





 [/b]&amp;#8213;Zhuangzi
[/color]
[hr]
&amp;#9660;&amp;#9660;&amp;#9660; LINKS AND REFERENCES &amp;#9660;&amp;#9660;&amp;#9660;

[URL=https://www.nationstates.net/page=dispatch/id=682001]Constitution[/url] | [url=https://discord.gg/jnY24Zp]Discord[/url]|[URL=http://imgur.com/a/ZnUB5]Regional World Map[/URL]| [URL=http://urss.freeforums.net/]Forum[/url] | [URL=http://urssns.wikia.com/wiki/United_Republic_of_Soverign_States_Wiki?useskin=oasis]Wiki[/url] | [url=http://i.imgur.com/fWDUPV9.jpg]Old Time World Map[/URL][hr] 

&amp;#9660;&amp;#9660;&amp;#9660; INFORMATION BULLETIN &amp;#9660;&amp;#9660;&amp;#9660;

&amp;gt;Good vibes on this Monday

&amp;gt; How are you today ? Join the journey on the RMB today.

&amp;gt;Rip [nation=short]Sangheilios ii[/nation] 
[hr]
&amp;#9660;&amp;#9660;&amp;#9660; ~NATION OF THE WEEK~&amp;#9660;&amp;#9660;&amp;#9660;

[nation=short]Mierria[/nation] For a commendation of his position. 