[B]&amp;#9660; Welcome to the [color=REd][i]United Republic of Sovereign States[/i][/color] (Est. 19 August 2016)&amp;#9660; 
[hr]

[Color=pink][i]&quot;Beauty is power; a smile is its sword.&quot;[/i] John Ray[hr][/color]

[Color=maroon][u]Quote of the day[/u][/b][/color]

[Color=orange][b]In order to succeed, we must first believe that we can.
[/color]

            [/b]&amp;#8213; Nikos Kazantzakis
[hr]
[Color=darkslategrey]&amp;#9660;&amp;#9660;&amp;#9660; LINKS AND REFERENCES &amp;#9660;&amp;#9660;&amp;#9660;[/color]

[Color=darkslategrey][URL=https://www.nationstates.net/nation=sangheilios_ii/detail=factbook/id=764385]Constitution[/url][URL=http://i.imgur.com/jtVdjpZ.png]Regional World Map[/URL]| [URL=http://us20.chatzy.com/15047508286893#0]Chatzy[/URL]| [URL=https://discord.gg/YqrH59r]Discord[/URL][/color] | [url=http://urss.freeforums.net/thread/6/roleplay-quick-guide]A Helpful Roleplaying Guide[/url] | [URL=http://urss.freeforums.net/]Forum[/url] | [URL=http://urssns.wikia.com/wiki/United_Republic_of_Soverign_States_Wiki?useskin=oasis]Wiki[/url][hr] 

[Color=darkslategrey]&amp;#9660;&amp;#9660;&amp;#9660; INFORMATION BULLETIN &amp;#9660;&amp;#9660;&amp;#9660;[/color]

&amp;gt;[b]Question of the Day[/b]: How&#39;s your nation is divided into? (states, provinces, etc.)
 [b]&amp;gt;Newspapers are here now! Feel free to check it out![/b]
&amp;gt;Improvement on government and Regional Elections are coming! 
 &amp;gt;Join in regional discussion involving the region!
[hr]
[Color=darkslategrey]&amp;#9660;&amp;#9660;&amp;#9660; ~NATION OF THE WEEK~&amp;#9660;&amp;#9660;&amp;#9660;[/color]

[nation=short]Ex Nihlo[/nation], for his horrible attempt at RP.
