[b][color=red]Welcome to the United Leftist Nations![/b][/color]

[b]Cabinet of the United Leftist Nations[/b]
--------------------------------------------------
[b]Union President:[/b]  [nation=communist sturoza]
[b]Foreign Office:[/b]  Vacant
[b]Internal Ministry:[/b]  Vacant
[b]Defense Ministry:[/b]  Vacant
[b]Justice Ministry:[/b]  Vacant
[b]Economics Ministry:[/b]  Vacant
--------------------------------------------------

Please telegram [nation=communist sturoza] to add your nation to our regional [url=http://i.imgur.com/H5F1RlP.png/]map[/url]!