[b][color=darkblue]Welcome to United Alliances!
A region of free nations.
[/b][/color]

[B]Founded on [u]February 23, 2013[/u][/B]
[hr][color=#0F73D6][B]Founder: [nation=short]Zocra[/nation] [/B][/color]
[color=#E83A00][B]Please endorse our current WA Delegate: [nation=short]the united states of logan[/nation] [/B][/color]
[hr]
[color=red][B]Federal Assembly:[/B][/color] 
[B]&amp;gt;[/B]   [B][color=#23B5DE]Speaker:[/color][/B] [nation]the united states of logan[/nation]  [b](M)[/b]
[B]&amp;gt;[/B]   [nation]Elphis[/nation]  [b](CA)[/b]
[B]&amp;gt;[/B]   [nation]Haliata[/nation]  [b](M)[/b]
[B]&amp;gt;[/B]   [nation]Wutayng[/nation] [b](I)[/b]

[hr][b]| [url=http://www.unitedalliances.net][color=#AD00BD]~Forum~[/color][/url] [url=http://register.unitedalliances.net][color=#D10A9C](Register Here)[/color][/url] | [url=http://www.unitedalliances.net/forum10.html][color=#cf0000]Constitution[/color][/url] | [url=http://www.unitedalliances.net/topic54.html][color=blue]Join Federal Assembly[/color][/url] |[/b][hr]

[color=#BA0022][B]Please use [/color][url=http://nsplusplus.unitedalliances.net][color=#006AFF]NationStates++[/color][/url] [color=#BA0022]to have a better game-playing experience.[/B][/color]

[hr]

[B][color=red]***[/color][/B][color=#B8008A]Check[/color] [color=#3447C2]out[/color] [color=#009E7C]the[/color] [B][i][u][color=red]N[/color][color=green]E[/color][color=blue]W[/color] [color=orange]P[/color][color=purple]O[/color][color=brown]L[/color][color=gold]L [/color][/u][/i][/B][color=#E82323]in[/color] [color=#C42E00]the [/color][color=#2FA831]RMB![/color][B][color=darkblue]***[/color][/B]