[B]&amp;#9660; Welcome to the [color=Rainbow][i]United Republic of Sovereign States[/i][/color] (Est. 19 August 2016)&amp;#9660; 
[hr]

[Color=Purple]&quot;Coming together is a beginning. Keeping together is progress. Working together is success.&quot; --Henry Ford[/color]

[Color=blue][u]Quote of the day[/u][/b][/color]

[Color=darkblue][b]The opinion which other people have of you is their problem, not yours. 



 [/b]&amp;#8213;Elisabeth Kubler-Ross
[/color]
[hr]
&amp;#9660;&amp;#9660;&amp;#9660; LINKS AND REFERENCES &amp;#9660;&amp;#9660;&amp;#9660;

[URL=https://www.nationstates.net/page=dispatch/id=682001]Constitution[/url] | [url=https://discord.gg/jnY24Zp]Discord[/url]|[URL=http://imgur.com/a/ZnUB5]Regional World Map[/URL]| [URL=http://urss.freeforums.net/]Forum[/url] | [URL=http://urssns.wikia.com/wiki/United_Republic_of_Soverign_States_Wiki?useskin=oasis]Wiki[/url] | [url=http://i.imgur.com/fWDUPV9.jpg]Old Time World Map[/URL][hr] 

&amp;#9660;&amp;#9660;&amp;#9660; INFORMATION BULLETIN &amp;#9660;&amp;#9660;&amp;#9660;

&amp;gt;We have a new Discord sever !

&amp;gt; Good Monday to everyone.

&amp;gt;Welcome back [nation=short]Ujang[/nation] !
[hr]
&amp;#9660;&amp;#9660;&amp;#9660; ~NATION OF THE WEEK~&amp;#9660;&amp;#9660;&amp;#9660;

[nation=short]Brujland[/nation] For activity, and a remarkable ability for fun role plays.