Welcome to the [color=green][b]United Territories of North America[/b][/color]! The UTNA! We are a group of nations that are all United. Long Live the UTNA!

[color=blue][b][u]Speaker:[/u][/b]Pantorrum[/color]

[color=blue][b][u]Map Overseer:[/u][/b]Barthonia[/color]

[url=https://www.nationstates.net/page=dispatch/id=450073][b][u]Congress of the UTNA[/u][/b][/url]

To get your nation on our [color=Blue][B]map[/B][/color], just ask and enter the following information:
Nation Name
[u][i]Color Requested
Location
Capital City[/i][/u]

[url=http://s6.postimg.org/x2ogetxen/UTNA_Map.png][i]MAP[/i][/url]
[url=https://forum.nationstates.net/viewtopic.php?f=4&amp;amp;t=350348][i]Debate Floor[/i][/url]

[b]RP Date:[/b] June 1st, 2007