[B][Color=dodgerblue]Welcome To The State of United Republica[/color][/b]
____________________________________________ 

&quot;[Color=dodgerblue]Only a Nation can bring peace to their Fatherland. What a joke quote that is[/color]&quot; 
____________________________________________ 
[B][Color=Red]Notice!![/color][/b] 

Please [color=maroon]Endorse[/color] our Great [color=darkgreen]Governor[/color] [nation]Tvaroos[/nation] to keep our Region going and keeping our [color=orange]Community safe.[/color]
____________________________________________

[Color=dodgerblue]This Region is a friendly Group that wants a safe Community and a place to live and stay with peace and prosperity. We will not judge your nation by your cover. But your actions. Only a Fisty Nation can bite the hand that feeds them..[/color] 
____________________________________________

[B][Color=dodgerblue]SA Recommend:[/color][/b][color=purple]Mid[/color] 
[B][Color=dodgerblue]GA Recommend:[/color][/b] [color=lightgreen]For[/color]