[b]THIS REGION HAS BEEN RAIDED BY [i]THE [region]TEZDE[/region] EMPIRE!!!!![/i][/b]

[b]HAIL [i]TEZDE!!!!![/i][/b]

[*][b]WE THANK OUR FRIENDS FROM [region]HOMELANDS[/region], [region]MUACHO[/region] AND [region]EARTH INQUISITION[/region] AND THE FOLLOWING NATIONS:[/b]

[*][nation=short]Sud America Grande[/nation]

[*][nation=short]Aticulpi[/nation]

[*][nation=short]Pokemanland[/nation]

[*][nation=short]Unifism[/nation]

[b][i]REMEMBER; 

[region]TEZDE[/region] IS EVERYWHERE!!![/i][/b]

[b][i]AGAINST[/i] THE [region]ITALIAN MAFIA[/region][/b]

GANGS ARE BETTER THAN MAFIAS!!!
