[b]UNITED STAR WARS ALLIANCE[/b]

We are a small collective of Star Wars-loving nations.
This alliance strives for good relations, trade, and happiness.
We are a very diplomatic region and strive to have good relations with many regions.  If you are interested in opening an Embassy, please contact [nation]North Alderaan[/nation]

   _______________________________________________
 

Don&#39;t forget to endorse our WA Delegate, [nation]For The worlds of the midrim[/nation]

   _______________________________________________


[i]Visit our main assembly building in Coruscant![/i]


   _______________________________________________

Events:
Happy Pride Month! :D
Elections for Chancellor will be held on June 15th.  
   _______________________________________________


[b]WORLD ASSEMBLY[/b]

[b]GENERAL ASSEMBLY[/b]-For
[b]SECURITY COUNCIL[/b] -