Welcome to [b]United Coalition[/b]!

[url=https://www.nationstates.net/page=dispatch/id=851227][color=purple]Constitution[/color][/url]

[color=red][u]Government[/u][/color]
[b]Chancellor:[/b] [nation=short]The United Kingdom of the Soviets[/nation] ([color=#1154E0]Democratic Party[/color])
[b]Vice-Chancellor:[/b] [nation=short]North Sokolnicheskaya[/nation] ([color=lightgreen]Green Community Party[/color])

[color=lightblue][u]General Assembly[/u][/color]
[b]Current Vote:[/b] [i]None[/i]

[b]Political Parties:[/b]
[color=#1154E0]Democratic Party[/color] [url=https://www.nationstates.net/nation=the_united_kingdom_of_the_soviets/detail=factbook/id=853386](i)[/url]
[color=green]Free Party[/color]
[color=lightgreen]Green Community Party[/color] [url=https://www.nationstates.net/page=dispatch/id=859456](i)[/url]