Greetings!
[color=purple]Founder- [nation]New Ridgewood[/nation][/color]
Please (if you can) endorse your regional delegate, [nation]Oakenfield[/nation]

[color=blue]Our dedicated ambassador nations![/color]
1. [nation]UNoWM Ambassador[/nation]
2. [color=blue]OPEN[/color]
3. [color=blue]OPEN[/color]

Telegram me if you would like to become an ambassador for your region.
_______________________________________________________________________________________

[color=red]ALL EMBASSY REQUESTS ACCEPTED[/color]
_______________________________________________________________________________________
Invader Threat Level:
[color=blue]NONE[/color]