[b][color=FC7F03]Welcome to the United Hellenic Nations-- a direct democracy![/color][/b]
[hr]
[b][color=FC7F03][url=https://www.nationstates.net/nation=uhn_founder/detail=factbook/id=1317008]Government[/url] | [url=https://www.nationstates.net/nation=uhn_founder/detail=factbook/id=1317010]Code of Laws[/url] | [url=https://www.nationstates.net/nation=uhn_founder/detail=factbook/id=1317011]Citizen List[/url] | [url=https://www.nationstates.net/nation=uhn_founder/detail=factbook/id=1317198]Foreign Policy[/url] | [url=]Discord[/url][/color][/b]
[hr]
[b][color=FC7F03]To get involved, please: [list]
[*]Introduce yourself on the RMB,
[*]Join the Discord server, and
[*]Join the World Assembly![/list]

Thank you for joining us in this noble endeavor.[/color][/b]

