[b][u][color=red]Welcome to Unleashed Order![/u][/b][/color] 
Unleashed Order is an agglomeration of nations following all forms of ideology. The region adheres to a strict representative democracy, where everyone&#39;s voice is heard, and everyone is welcomed with open arms. 
______________________________________________________________
[color=green][b][u]Have Fun![/u][/b][/color]
[b]-Family and friends are encouraged to join 
-We have no nation limit per user.
-Please make sure to always check for new polls, as that is how we pass new regional legislation. 
-If you have any questions, feel free to ask our delegate. 
[/b]
______________________________________________________________

[b][u][color=blue]Endorse[/u][/color] your delegate,[/b] [nation]Quasify[/nation]!
