[b]&amp;gt;* [color=red]WELCOME TO THE [region]UNSR[/region]! *&amp;lt;[/color] [/b]

[u] [b]U[/b]nion of [b]N[/b]ational [b]S[/b]ocialist [b]R[/b]eichs [/u]

 [color=blue]Welcome to all Nazis (National-Socialists), Fascists, nationalists, and Hitler lovers![/color]
___________________________________________________
[b] [color=red]F&Uuml;HRER:[/color] [/b] [nation=short]Tsarstvo[/nation]

[b]Chancellor Delegate:[/b]

[b]Vice-Chancellor:[/b]
____________________________________________________
[b]&#149;[/b] [url=http://www.nationstates.net/nation=tsarstvo/detail=factbook/id=246897]About UNSR&amp;gt;[/url]
[b]&#149;[/b] [url=http://www.nationstates.net/nation=tsarstvo/detail=factbook/id=247296]NSLA (National Socialist Liberation Army)&amp;gt;[/url]

[b]SIEG HEIL! HEIL HITLER![/b]

[i]&amp;quot;Ein Volk, Ein Reich, Ein F&uuml;hrer!&amp;quot;[/i]