[b]&amp;gt;* [color=red]WELCOME TO THE [region]UNSR[/region]! *&amp;lt;[/color] [/b]

[u] [b]U[/b]nion of [b]N[/b]ational [b]S[/b]ocialist [b]R[/b]eichs [/u]

 [color=blue]We are an anti-Zionist/Marxist front, dedicated to the defense our people&amp;#39;s right to exist and a future for white children.[/color]
___________________________________________________
[b] [color=red]F&Uuml;HRER:[/color] [/b] [nation=short]Tsarstvo[/nation]

[b]Deputy F&uuml;hrer:[/b] [i]Open[/i]

[b]Minister of Propaganda:[/b] [i]Open[/i]

[b]Minister of Defense:[/b] [i]Open[/i]
____________________________________________________
[b]&#149;[/b] [url=http://www.nationstates.net/nation=tsarstvo/detail=factbook/id=246897]About UNSR&amp;gt;[/url]
[b]&#149;[/b] [url=http://www.nationstates.net/nation=tsarstvo/detail=factbook/id=247296]NSLA (National Socialist Liberation Army)&amp;gt;[/url]

[b]STOP THE ZIONIST OCCUPATION![/b]

[i]&amp;quot;Ein Volk, Ein Reich, Ein F&uuml;hrer!&amp;quot;[/i]