[color=Green]&amp;#1057;&amp;#1087;&amp;#1080;&amp;#1089;&amp;#1086;&amp;#1082; &amp;#1088;&amp;#1072;&amp;#1079;&amp;#1088;&amp;#1077;&amp;#1096;&amp;#1105;&amp;#1085;&amp;#1085;&amp;#1099;&amp;#1093; &amp;#1080;&amp;#1076;&amp;#1077;&amp;#1086;&amp;#1083;&amp;#1086;&amp;#1075;&amp;#1080;&amp;#1081;:
&amp;#1050;&amp;#1086;&amp;#1084;&amp;#1084;&amp;#1091;&amp;#1085;&amp;#1080;&amp;#1079;&amp;#1084;/&amp;#1057;&amp;#1086;&amp;#1094;&amp;#1080;&amp;#1072;&amp;#1083;&amp;#1080;&amp;#1079;&amp;#1084;;
&amp;#1044;&amp;#1077;&amp;#1084;&amp;#1086;&amp;#1082;&amp;#1088;&amp;#1072;&amp;#1090;&amp;#1080;&amp;#1103;;
&amp;#1040;&amp;#1085;&amp;#1072;&amp;#1088;&amp;#1093;&amp;#1080;&amp;#1079;&amp;#1084;;
&amp;#1055;&amp;#1072;&amp;#1094;&amp;#1080;&amp;#1092;&amp;#1080;&amp;#1079;&amp;#1084;;
&amp;#1055;&amp;#1088;&amp;#1086;&amp;#1090;&amp;#1077;&amp;#1082;&amp;#1094;&amp;#1080;&amp;#1086;&amp;#1085;&amp;#1080;&amp;#1079;&amp;#1084;;
&amp;#1048;&amp;#1084;&amp;#1087;&amp;#1077;&amp;#1088;&amp;#1080;&amp;#1072;&amp;#1083;&amp;#1080;&amp;#1079;&amp;#1084;;
&amp;#1050;&amp;#1072;&amp;#1087;&amp;#1080;&amp;#1090;&amp;#1072;&amp;#1083;&amp;#1080;&amp;#1079;&amp;#1084;.[/color]

[color=red]&amp;#1057;&amp;#1087;&amp;#1080;&amp;#1089;&amp;#1086;&amp;#1082; &amp;#1047;&amp;#1040;&amp;#1055;&amp;#1056;&amp;#1045;&amp;#1065;&amp;#1025;&amp;#1053;&amp;#1053;&amp;#1067;&amp;#1061; &amp;#1080;&amp;#1076;&amp;#1077;&amp;#1086;&amp;#1083;&amp;#1086;&amp;#1075;&amp;#1080;&amp;#1081;:
&amp;#1043;&amp;#1086;&amp;#1084;&amp;#1086;&amp;#1092;&amp;#1086;&amp;#1073;&amp;#1080;&amp;#1103; (&amp;#1090;&amp;#1086; &amp;#1077;&amp;#1089;&amp;#1090;&amp;#1100; &amp;#1051;&amp;#1043;&amp;#1041;&amp;#1058;);
&amp;#1060;&amp;#1072;&amp;#1096;&amp;#1080;&amp;#1079;&amp;#1084;.[/color]

[color=green]&amp;#1053;&amp;#1072;&amp;#1096;&amp;#1080; &amp;#1076;&amp;#1074;&amp;#1077;&amp;#1088;&amp;#1080; &amp;#1086;&amp;#1090;&amp;#1082;&amp;#1088;&amp;#1099;&amp;#1090;&amp;#1099; &amp;#1076;&amp;#1083;&amp;#1103; &amp;#1042;&amp;#1057;&amp;#1045;&amp;#1061;! &amp;#1050;&amp;#1072;&amp;#1082;&amp;#1086;&amp;#1081; &amp;#1073;&amp;#1099; &amp;#1085;&amp;#1077; &amp;#1073;&amp;#1099;&amp;#1083;&amp;#1072; &amp;#1042;&amp;#1072;&amp;#1096;&amp;#1072; &amp;#1048;&amp;#1076;&amp;#1077;&amp;#1086;&amp;#1083;&amp;#1086;&amp;#1075;&amp;#1080;&amp;#1103;![/color]
([color=red]&amp;#1055;&amp;#1054;&amp;#1063;&amp;#1058;&amp;#1048;[/color])