[color=grey][b]&amp;#9876;United States Military&amp;#9876;[/b][/color] || [b]This We&#39;ll Defend[/b]
[i]Founded 5 December 2016[/i]
[hr][hr][color=grey][b][url=http://s15.zetaboards.com/US_Military/index/]Forum[/url][/b][/color] || [b][url=https://tlk.io/us_military]Regional Chat[/url][/b] || [b][url=https://chatstep.com/#US_Military_HQ]Command Center[/url][/b]
[hr][hr][color=grey][b]The High Command[/b][/color]

[b]General of the Army:[/b] [nation=short]Konsiair[/nation]
[b]Navy Admiral:[/b] [nation=short]Xitania[/nation]
[b]Major General:[/b] [nation=short]Eulanaia[/nation]
[b]Lieutenant General:[/b] [nation=short]Isabella Hime[/nation]
[b]Brigadier General:[/b] [nation=short]Binksia[/nation]
[b]Brigadier General:[/b] [nation=short]Districts of the Imperial State[/nation]
[hr][hr][color=grey][b]Order of the Day:[/color][/b]

[b]Join the [url=http://www.nationstates.net/page=un]World Assembly[/url][/b]
[b]Talk to [nation=short]Konsiair[/nation] and [nation=short]Eulanaia[/nation] for further training[/b]