[color=grey][b]&amp;#9876;United States Military&amp;#9876;[/b][/color] || [b]This We&#39;ll Defend[/b]
[i]Founded 5 December 2016[/i]
[hr][hr][color=grey][b][url=http://s15.zetaboards.com/US_Military/index/]Forum[/url][/b][/color] || [b][url=https://discord.gg/kNTdypa]Regional Chat[/url][/b] || [b][url=https://chatstep.com/#US_Military_HQ]Command Center[/url][/b]|| [b][url=https://goo.gl/forms/zzNSksSw6oIjkAzh2]Army Enlistment[/url][/b]
[hr][hr][color=grey][b]The High Command[/b][/color] 

[b]General of the Army:[/b] [nation=short]Konsiair[/nation]
[b]Flagship:[/b] [nation=short]Xitania[/nation]
[b]General:[/b] [nation=short]Eulaina[/nation]
[b]Lieutenant General:[/b] [nation=short]Isabella Hime[/nation]
[b]Brigadier General:[/b] [nation=short]Binksia[/nation]
[b]Brigadier General:[/b] [nation=short]Princess Terreis[/nation]
[hr][hr][color=grey][b]Order of the Day:[/color][/b]

[b]Join the World Assembly[/b]