Welcome to Utopia State of Freedom!

Have you ever wanted to start over? Have you ever wanted things to happen your way? Do you want freedom? This is Utopia State of Freedom!

Utopia: an imagined place or state of things in which everything is perfect
-------------------------------------------------------------------------------------------------
Founder:
-The Republic of Benjaministan
WA Delegate:
-N/A
Members of the House:
-N/A
Nation of the Week:
-N/A
-------------------------------------------------------------------------------------------------
If you join this region, please comment what your Utopia would look like on the Regional Message Board