[table][tr][td]&amp;#11036;&amp;#65039;&amp;#129001;&amp;#11035;[/td][/tr]
[tr][td]&amp;#92347; Welcome &amp;#92438; Willkommen &amp;#92438; Bienvenue &amp;#92438; Bienvenido &amp;#92438; &amp;#27426;&amp;#36814; &amp;#92438; &amp;#12424;&amp;#12358;&amp;#12371;&amp;#12381; &amp;#92347;
to
&amp;#129434; [b]U T R O P I A[/b] &amp;#129434;
[i]&quot;We are brilliant feathers of a proud peacock&quot;[/i][/td][/tr]

[tr][td]&amp;#129718; [u][b]Introduction[/b][/u]
The region Utropia or as some would call it the Mapocracy of Utropia is a simple digital governance formed by the community.
The world the Mapocracy forms itself around is also called Utropia, a planet that  bases itself in the 1920s along with a dying universe that was formed by the Apostles of Everything for magic and empires to sing![/td][/tr]

[tr][td]&amp;#129718; [u][b]Joining the World Assembly[/b][/u]
If you have joined the WA, please endorse the delegate [nation]Mcaranld[/nation]![/td][/tr]
[/table]