[b][color=005ea0]&amp;#9733; Welcome to the Crowned Republic of Utropika! &amp;#9733;[/color][/b][hr][color=grey] [b][i]Utropika is a new region based upon the principles of democracy and meritocracy.[/i][/b][/color]

[hr][hr][b][url=][color=#6a0201]Constitution[/url][/color] | [url=][color=#005ea0]Roleplay[/url][/color] | [url=][color=#6a0201]Citizenship[/color][/url][/b]
[hr][hr] 

[b][color=6a0201]&amp;#10032; NEW TO UTROPIKA?[/color][/b]

Make sure you have:



[hr][b]
[color=6a0201]&amp;#10032; REGIONAL NEWS [/color][/b]
[list]
[*]Region founded[/list]