[list]&amp;#9884;&amp;#65039; &amp;#128081; &amp;#9884;&amp;#65039;
[/list]
[color=red]&amp;#9650;[/color][color=969696]&amp;#9650;[/color][color=red]&amp;#9650;[/color][color=969696]&amp;#9650;[/color] [b][font=georgia]Welcome to the[/font][/b]
[color=969696]&amp;#9650;[/color][color=red]&amp;#9650;[/color][color=969696]&amp;#9650;[/color][color=red]&amp;#9650;[/color] [b][font=georgia]KINGDOM OF VAIR[/font][/b]

[font=georgia][i]Home for the reasonable monarchist, the tired centrist and the slightly unhinged[/i][/font]
[hr][font=georgia]Government, as found fit by a megalomaniac claiming Divine Providence:
[list][*]SM the King - [i]Bienvenide-Louis [nation]Lamentin[/nation], duc de Consang[/i]
[*]Prime Minister - [i]vacant; send a telegram posthaste[/i]
[*]Minister of Foreign Affairs - [i]vacant; send a telegram posthaste[/i]
[*]Minister of Domestic Affairs - [i]vacant; send a telegram posthaste[/i]
[/list][/font][hr]

[font=georgia]No squirrels were harmed in the making of the coat of arms.[/font]