[b][color=#801500]Welcome to Vakenkardia, I hope you enjoy your stay in the moonlight.&amp;#127769;[/color][/b]

[b][color=#0000eb]&quot;The night is the best time to reflect and learn&quot;&amp;#129300;&amp;#128105;&amp;#127995;&amp;#8205;&amp;#127979;[/color][/b] [hr]

[b][color=#3e3e3e]Endorse [nation]Vakenkard[/nation] as soon as you join to become a citizen&amp;#127482;&amp;#127475;[/color][/b][hr]

[b]Events:[/b]

[b][color=#801500]The first event will be on August 22nd, 2026 and it is a card giveaway&amp;#127183;[/color][/b]

[b][color=#0000eb]First council election will be on September 12th, 2026&amp;#128499;&amp;#65039;[/color][/b]

[b][color=#0000eb]First Delegate election will be on November 13th, 2026&amp;#128499;&amp;#65039;[/color][/b][hr]

[b][color=#3e3e3e]Important links:

[url=https://discord.gg/prgHb7sf5T]Discord[/url]
[url=https://vakenkardia.freeforums.net]The forums[/url][/color][/b]





