[b][color=#801500]Welcome to Vakenkardia, I hope you enjoy your stay in the moonlight.[/color][/b]

[b][color=#0000eb]&quot;The night is the best time to reflect and learn&quot;[/color][/b] [hr]

[b][color=#3e3e3e]Endorse Vakenkard as soon as you join to become a citizen[/color][/b][hr]

[b]Events:[/b]

[b][color=#801500]The first event will be on July 25th, 2026 and it is a card giveaway[/color][/b]

[b][color=#0000eb]First election will be on March 12th, 2027[/color][/b][hr]

[b][color=#3e3e3e]Important links:

[url=https://discord.gg/prgHb7sf5T]Discord[/url]
[url=https://vakenkardia.freeforums.net]The forums[/url][/color][/b]





