[color=red][b]ATTENTION![/b][/color] This former region has come under the occupation and protection of the armed forces of the Russian State ([nation]The Greater Imperial Russian Empire[/nation])

[i][b]Glory to Russia! Glory to Ivan! Glory to the Fifth Empire! Glory to Fascism![/b][/i]
[i][b]&amp;#1057;&amp;#1083;&amp;#1072;&amp;#1074;&amp;#1072; &amp;#1056;&amp;#1086;&amp;#1089;&amp;#1089;&amp;#1080;&amp;#1080;! &amp;#1057;&amp;#1083;&amp;#1072;&amp;#1074;&amp;#1072; &amp;#1048;&amp;#1074;&amp;#1072;&amp;#1085;&amp;#1091;! &amp;#1057;&amp;#1083;&amp;#1072;&amp;#1074;&amp;#1072; &amp;#1055;&amp;#1103;&amp;#1090;&amp;#1086;&amp;#1081; &amp;#1048;&amp;#1084;&amp;#1087;&amp;#1077;&amp;#1088;&amp;#1080;&amp;#1080;! &amp;#1057;&amp;#1083;&amp;#1072;&amp;#1074;&amp;#1072; &amp;#1092;&amp;#1072;&amp;#1096;&amp;#1080;&amp;#1079;&amp;#1084;&amp;#1091;![/b][/i]

&amp;#11036;&amp;#11036;&amp;#11036;&amp;#11036;&amp;#11036;&amp;#11036;&amp;#11036;&amp;#11036;&amp;#11036;&amp;#11036;&amp;#11036;&amp;#11036;&amp;#11036;
&amp;#11036;&amp;#11036;&amp;#11036;&amp;#11036;&amp;#11036;&amp;#11036;&amp;#11036;&amp;#11036;&amp;#11036;&amp;#11036;&amp;#11036;&amp;#11036;&amp;#11036;
&amp;#11036;&amp;#11036;&amp;#11036;&amp;#11036;&amp;#11036;&amp;#11036;&amp;#11036;&amp;#11036;&amp;#11036;&amp;#11036;&amp;#11036;&amp;#11036;&amp;#11036;
&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;
&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;
&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;&amp;#128998;
&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;
&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;
&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;&amp;#128997;