[b]
[color=#057dfc]W[/color][color=#077efc]e[/color][color=#097ffc]l[/color][color=#0b80fb]c[/color][color=#0d81fb]o[/color][color=#0f82fb]m[/color][color=#1283fb]e[/color] [color=#1685fa]t[/color][color=#1886fa]o[/color] [url=https://www.nationstates.net/nation=vamperiall][color=#1c87f9]V[/color][color=#1e88f9]a[/color][color=#2089f9]m[/color][color=#228af9]p[/color][color=#258bf8]e[/color][color=#278cf8]r[/color][color=#298df8]i[/color][color=#2b8ef8]a[/color][color=#2d8ff7]l[/color][color=#2f90f7]l[/color][color=#3191f7]&#39;[/color][color=#3392f8]s[/color][/url] [color=#3694f8]p[/color][color=#3895f8]u[/color][color=#3a96f9]p[/color][color=#3c97f9]p[/color][color=#3d98f9]e[/color][color=#3f99f9]t[/color] [color=#439cfa]s[/color][color=#459dfa]t[/color][color=#469efa]o[/color][color=#489ffb]r[/color][color=#4aa0fb]a[/color][color=#4ca1fb]g[/color][color=#4ea2fb]e[/color][color=#4fa3fc].[/color]

[color=#51a4fc]Y[/color][color=#53a5fc]o[/color][color=#55a6fc]u[/color] [color=#58a8fc]c[/color][color=#5aa9fd]a[/color][color=#5baafd]n[/color] [color=#5facfd]f[/color][color=#60adfd]i[/color][color=#62aefd]n[/color][color=#64aefe]d[/color] [color=#67b0fe]m[/color][color=#69b1fe]y[/color] [url=https://www.nationstates.net/page=dispatch/id=1269169][color=#6cb3fe]r[/color][color=#6eb4ff]e[/color][color=#70b5ff]s[/color][color=#71b6ff]u[/color][color=#73b7ff]m[/color][color=#75b8ff]&eacute;[/color][/url] [color=#79baff]h[/color][color=#7bbbff]e[/color][color=#7dbcff]r[/color][color=#7ebdff]e[/color] [color=#82bfff]i[/color][color=#84c0ff]f[/color] [color=#88c1ff]y[/color][color=#8ac2ff]o[/color][color=#8cc3ff]u[/color][color=#8ec4ff]&#39;[/color][color=#90c5ff]d[/color] [color=#93c7ff]l[/color][color=#95c8ff]i[/color][color=#97c9ff]k[/color][color=#99caff]e[/color] [color=#9dccff]m[/color][color=#9fcdfe]e[/color] [color=#a2cefe]t[/color][color=#a4cffe]o[/color] [color=#a8d1fd]h[/color][color=#aad2fd]e[/color][color=#abd2fd]l[/color][color=#add3fc]p[/color] [color=#b1d5fc]y[/color][color=#b3d6fc]o[/color][color=#b5d7fb]u[/color] [color=#b8d8fb]o[/color][color=#bad9fb]u[/color][color=#bcdafa]t[/color][color=#bedbfa].[/color]
[/b]

[hr][i][color=#057dfc]T[/color][color=#067efc]h[/color][color=#087efc]e[/color] [color=#0b80fb]b[/color][color=#0c80fb]o[/color][color=#0d81fb]d[/color][color=#0f81fb]y[/color] [color=#1283fb]a[/color][color=#1383fa]n[/color][color=#1484fa]d[/color] [color=#1785fa]i[/color][color=#1986fa]t[/color][color=#1a86fa]s[/color] [color=#1d88f9]p[/color][color=#1e88f9]a[/color][color=#2089f9]r[/color][color=#218af9]t[/color][color=#228af9]s[/color] [color=#258cf8]a[/color][color=#278cf8]r[/color][color=#288df8]e[/color] [color=#2b8ef8]a[/color] [color=#2e8ff7]r[/color][color=#2f90f7]i[/color][color=#3091f7]v[/color][color=#3191f7]e[/color][color=#3292f7]r[/color][color=#3493f8],[/color]
[color=#3593f8]t[/color][color=#3694f8]h[/color][color=#3795f8]e[/color] [color=#3996f8]s[/color][color=#3b97f9]o[/color][color=#3c97f9]u[/color][color=#3d98f9]l[/color] [color=#3f99f9]a[/color] [color=#429bfa]d[/color][color=#439cfa]r[/color][color=#449cfa]e[/color][color=#459dfa]a[/color][color=#469efa]m[/color] [color=#499ffb]a[/color][color=#4aa0fb]n[/color][color=#4ba0fb]d[/color] [color=#4da2fb]m[/color][color=#4ea2fb]i[/color][color=#50a3fc]s[/color][color=#51a4fc]t[/color][color=#52a4fc],[/color] 
[color=#54a6fc]l[/color][color=#55a6fc]i[/color][color=#56a7fc]f[/color][color=#57a7fc]e[/color] [color=#59a9fd]i[/color][color=#5aa9fd]s[/color] [color=#5daafd]w[/color][color=#5eabfd]a[/color][color=#5facfd]r[/color][color=#60acfd]f[/color][color=#61adfd]a[/color][color=#62adfd]r[/color][color=#63aefd]e[/color] [color=#65affe]a[/color][color=#66b0fe]n[/color][color=#67b0fe]d[/color] [color=#69b2fe]a[/color] [color=#6cb3fe]j[/color][color=#6db3fe]o[/color][color=#6eb4fe]u[/color][color=#6fb5ff]r[/color][color=#70b5ff]n[/color][color=#71b6ff]e[/color][color=#72b6ff]y[/color] [color=#74b8ff]f[/color][color=#75b8ff]a[/color][color=#77b9ff]r[/color] [color=#79baff]f[/color][color=#7abbff]r[/color][color=#7cbbff]o[/color][color=#7dbcff]m[/color] [color=#7fbdff]h[/color][color=#80beff]o[/color][color=#82beff]m[/color][color=#83bfff]e[/color][color=#84c0ff],[/color]
[color=#85c0ff]l[/color][color=#87c1ff]a[/color][color=#88c1ff]s[/color][color=#89c2ff]t[/color][color=#8ac3ff]i[/color][color=#8cc3ff]n[/color][color=#8dc4ff]g[/color] [color=#8fc5ff]r[/color][color=#90c6ff]e[/color][color=#92c6ff]p[/color][color=#93c7ff]u[/color][color=#94c8ff]t[/color][color=#95c8ff]a[/color][color=#97c9ff]t[/color][color=#98c9ff]i[/color][color=#99caff]o[/color][color=#9acbff]n[/color] [color=#9dccff]i[/color][color=#9eccfe]s[/color] [color=#a0cdfe]o[/color][color=#a2cefe]b[/color][color=#a3cffe]l[/color][color=#a4cffe]i[/color][color=#a5d0fd]v[/color][color=#a7d0fd]i[/color][color=#a8d1fd]o[/color][color=#a9d1fd]n[/color][color=#aad2fd].[/color]
[color=#abd2fd]-[/color][b][color=#add3fc]M[/color][color=#aed4fc]a[/color][color=#afd4fc]r[/color][color=#b0d5fc]c[/color][color=#b2d5fc]u[/color][color=#b3d6fc]s[/color] [color=#b5d7fb]A[/color][color=#b7d8fb]u[/color][color=#b8d8fb]r[/color][color=#b9d9fb]e[/color][color=#bad9fb]l[/color][color=#bcdafa]i[/color][color=#bddafa]u[/color][color=#bedbfa]s[/color][/b]
[/i][hr]