[b][color=cyan]&amp;#65327;&amp;#65320;, &amp;#65320;&amp;#65317;&amp;#65324;&amp;#65324;&amp;#65327; &amp;#65332;&amp;#65320;&amp;#65317;&amp;#65330;&amp;#65317;&amp;#65307;[/color] [color=magenta]&amp;#65320;&amp;#65327;&amp;#65335;&amp;#65287;&amp;#65331; &amp;#65337;&amp;#65327;&amp;#65333;&amp;#65330; &amp;#65320;&amp;#65317;&amp;#65313;&amp;#65316;&amp;#65311;[/color][/b]

[hr]

[b]Welcome to the [color=lightblue]&amp;#65334;&amp;#65345;&amp;#65360;&amp;#65359;&amp;#65362;&amp;#65367;&amp;#65345;&amp;#65366;&amp;#65349;[/color] [color=lightgreen]&amp;#65313;&amp;#65356;&amp;#65356;&amp;#65353;&amp;#65345;&amp;#65358;&amp;#65347;&amp;#65349;[/color][/b], a region gathering enthusiasts of [color=magenta]Vaporwave[/color], [color=orange]Synthwave[/color], [color=gold]Chillwave[/color], [color=cyan]Seapunk[/color], [color=darkgray]Darkwave[/color], [color=purple]Witch House[/color], and many other music genres.

Our purpose is to share culture and [color=green][b]&amp;#65347;&amp;#65352;&amp;#65353;&amp;#65356;&amp;#65356; &amp;#65364;&amp;#65352;&amp;#65349; &amp;#65350;&amp;#65290;&amp;#65347;&amp;#65355; &amp;#65359;&amp;#65365;&amp;#65364;[/b][/color].

[u]Fascists, nazis and the like are [b]&amp;#65358;&amp;#65359;&amp;#65364;[/b] welcome in this region.[/u]
[hr]

If you are a WA member, [b]endorse[/b] our presumptive [b]WA Delegate [nation]daara[/nation][/b]!
[hr]

[i]Coming soon[/i]: Roleplay, World Map, Statute and more!