[color=orange][b]WELCOME TO VAUKATH![/b][/color] - [color=black][i]Ride free, Ride well. Ride on towards the night![/i][/color] ^&amp;#8255;^
[color=black]Vaukath is a democratic and peaceful region, with a religion based around a mystical world of dragons and their riders.[/color]

[b]Member region of the [url=https://www.nationstates.net/region=confedera]Confedera Coalition[/url][/b]

[b]&#149; [url=http://vaukath.boards.net/][color=blue]JOIN OUR FORUMS![/color][/url]  &#149; [url=https://discord.gg/nZsR75M][color=purple]JOIN OUR DISCORD![/color][/url] &#149; [url=/page=dispatch/id=864488][color=brown]READ THE REGION GUIDE[/color][/url] &#149; [url=/page=dispatch/id=867450][color=brown]READ THE CONSTITUTION[/color][/url][/b]

&amp;#127925; [color=black][b]Featured Song:[/b][/color] [url=https://www.youtube.com/watch?v=DiVWvrt6jKw]Into a Fantasy[/url]

&amp;#9997;[color=green][b]RMB Topic:[/b][/color] Ready for [url=/page=news/2017/08/24/index.html]N-Day2[/url]? 

[hr][b][color=orange]If you don&#39;t want to participate on the forums feel free to just hang out! [/color](&amp;#12389;&amp;#65377;&amp;#9685;&amp;#8255;&amp;#8255;&amp;#9685;&amp;#65377;)&amp;#12389;[/b][hr] [b]Recruitment Goal:[/b] Whoever wants in. :D
[b]Embassy Policy:[/b] We accept most embassy requests!
[b]RMB Policy:[/b] No recruitment on RMB, and keep things chill. :D
[hr][b][color=red]NEWS:[/color] [url=/page=dispatch/id=867653]Vaukath is Founded! [/url][/b][hr]