&amp;#127775; [b][color=#2b3e2b]Welcome to Vaukath[/color]

[color=green]Vaukath is a fantasy and sci-fi region, built around a mystical world of dragons and their riders.[/color]

Come Bless our Dragonriders, and have fun![/b]

[hr][b][color=#232F1D]Links:[/color] [url=http://vaukath.boards.net/]Regional Forum[/url] &amp;#1645; [url=/page=dispatch/id=831225]Constitution[/url] &amp;#1645; [url=/page=dispatch/id=831241]Bill of Rights[/url] &amp;#1645; [url=https://discord.gg/nZsR75M][color=#7289da]Discord[/color][/url][/b]
[hr]&amp;#127926; [color=purple][b]Regional Anthem:[/b][/color] [url=https://www.youtube.com/watch?v=gTKsHwqaIr4][color=blue]Smetana - The Moldau[/color][/url]
&amp;#127925; [b][color=purple]This Week&#39;s Featured Song:[/color][/b] [url=https://www.youtube.com/watch?v=MA_v0YMPN9c][color=blue]jIyIntaHvIS not qajegh[/color][/url]
&amp;#128172; [b][color=orange]This Week&#39;s RMB Topic:[/color][/b] [color=green]Interested in joining Vaukath?[/color]

[color=#2b3e2b][b]Note:[/b] [i]This is a casual region, but diplomats and NS politics discussions are welcome.[/i][/color]

[color=red][b]&amp;#128204;Recruitment messages posted on the RMB may be suppressed.[/b][/color]