[color=FF4000]Welcome to the great land of[/color] [color=3104B4][b]Vazzano[/b][/color][color=FF4000]!
[/color]
This region was created on [B]January 22nd[/B], of the year [B]2014[/B].
The region of Vazzano is named after a comune in the province of Vibo Valentia
in Italy.



[u][color=C30D0D]Government[/color][/u]
[color=BD890E]Minister of Economy:[/color] [nation]Renevizu[/nation] : 1/25/14 - 5/5/14
[color=746A53]Minister of Defense:[/color] [nation]Tzuxu[/nation] : 1/27/14 - 5/7/14
[color=0A206D]Minister of Intelligence:[/color] [nation]Hivivia[/nation] : 2/9/2014 - 5/20/2014
[color=61380B]Minister of Military:[/color] [nation]Haniki[/nation] : 2/5/2014 - 5/16/2014
[color=264B0C]Minister of Foreign Affairs:[/color] 15 nations needed
[color=692C06]Minister of Sports:[/color] 15 nations needed

[u][B]Senate:[/B][/u]
First Seat: 12 nations needed
Second Seat: 12 nations needed
Third Seat: 12 nations needed
Fourth Seat: 15 nations needed
Fifth Seat: 15 nations needed
Sixth Seat: 15 nations needed
