[hr][list][list][b]ABOUT[/list]
[color=6A6B76]&quot;Vebop Project&quot;&amp;#12392;&amp;#12399;&amp;#65311;[/color][/b][/list][hr]
[list][b]&amp;#12472;&amp;#12515;&amp;#12531;&amp;#12523;&amp;#21839;&amp;#12431;&amp;#12378;&amp;#12290;

&amp;#12510;&amp;#12523;&amp;#12481;&amp;#12479;&amp;#12524;&amp;#12531;&amp;#12488;&amp;#12518;&amp;#12491;&amp;#12483;&amp;#12488;&amp;#12434;

&amp;#12503;&amp;#12525;&amp;#12487;&amp;#12517;&amp;#12540;&amp;#12473;&amp;#12290;[/b][/list]
[hr][b]&amp;#38899;&amp;#27005;&amp;#12420;&amp;#12466;&amp;#12540;&amp;#12512;&amp;#12395;&amp;#12392;&amp;#12393;&amp;#12414;&amp;#12425;&amp;#12378;&amp;#12289;
&amp;#12394;&amp;#12435;&amp;#12391;&amp;#12418;&amp;#25361;&amp;#25126;&amp;#12377;&amp;#12427;&amp;#12510;&amp;#12523;&amp;#12481;&amp;#12479;&amp;#12524;&amp;#12531;&amp;#12488;&amp;#12518;&amp;#12491;&amp;#12483;&amp;#12488;&amp;#12434;&amp;#12503;&amp;#12525;&amp;#12487;&amp;#12517;&amp;#12540;&amp;#12473;&amp;#12377;&amp;#12427;VTuber&amp;#20107;&amp;#21209;&amp;#25152;&amp;#12391;&amp;#12377;&amp;#12290;

Vebop&amp;#12399;&amp;#12472;&amp;#12515;&amp;#12474;&amp;#12398;&amp;#28436;&amp;#22863;&amp;#24418;&amp;#24907;&amp;#12391;&amp;#12354;&amp;#12427;Bebop&amp;#12434;&amp;#12514;&amp;#12481;&amp;#12540;&amp;#12501;&amp;#12392;&amp;#12375;&amp;#12414;&amp;#12375;&amp;#12383;&amp;#12290;
&amp;#12472;&amp;#12515;&amp;#12474;&amp;#12511;&amp;#12517;&amp;#12540;&amp;#12472;&amp;#12471;&amp;#12515;&amp;#12531;&amp;#12398;&amp;#33109;&amp;#27604;&amp;#12409;&amp;#12363;&amp;#12425;&amp;#29983;&amp;#12414;&amp;#12428;&amp;#12383;&amp;#12392;&amp;#12373;&amp;#12428;&amp;#12289;
&amp;#38899;&amp;#27005;&amp;#30028;&amp;#12395;&amp;#38761;&amp;#21629;&amp;#12434;&amp;#12418;&amp;#12383;&amp;#12425;&amp;#12375;&amp;#12383;Bebop&amp;#12395;&amp;#31169;&amp;#12383;&amp;#12385;&amp;#12398;VTuber&amp;#12459;&amp;#12523;&amp;#12481;&amp;#12515;&amp;#12540;&amp;#12408;&amp;#12398;&amp;#24819;&amp;#12356;&amp;#12434;&amp;#37325;&amp;#12397;&amp;#12289;
Vebop Project&amp;#12392;&amp;#21517;&amp;#20184;&amp;#12369;&amp;#12414;&amp;#12375;&amp;#12383;&amp;#12290;[/b]
[hr][sup]The &quot;Vebop Project&quot; is an agency of VTubers
that challenges various things regardless of genre.

This region is fan-made.
&amp;#20844;&amp;#24335;&amp;#12391;&amp;#12399;&amp;#12354;&amp;#12426;&amp;#12414;&amp;#12379;&amp;#12435;&amp;#12290;[/sup]