[b][i][color=green]Our Vegan Region[/color][/i][/b]

[b]All Nations Welcome[/b]
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;
[b][color=maroon]Vegan Land was founded in order to bring together both Vegan nations and non-Vegan nations peacefully, through diplomacy and democracy.[/color][/b]
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;
[b]Founded : [/b] May 9th, 2019

[b]Founder : [/b][nation=long]Los Veganos[/nation]

[b]Vice Delegate : [/b][nation=long]No Los Veganos[/nation]
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;

[b][i] &#147;As Vegans We Thrive&#148; [/i][/b]

-Ambassador Vegetable IV, [nation]The Vegans[/nation]