~Velenia~~Velenia~~Velenia~~Velenia~~Velenia~

Welcome to Velenia. We look forward to generating new ideas and concepts to improve the network and to a new and long-lasting association!
~~~~~~&amp;#9733;~~~~~~
Glad to see you new here! We are waiting for your ideas!
~~~&amp;#9733;~~~
Let freedom come!&amp;#11088;

Peace to you!&amp;#129413;

This region is for:
&#149;Warrior with others
&#149;Communications
&#149;Trade
&#149;Protection
The region was created according to the type: &quot;United Nations&quot;

~~~|&amp;#9733;|~~~
I hope we can become friends&amp;#129413;&amp;#11088;
