[I][B]...&amp;#1078;&amp;#1080;&amp;#1074;&amp;#1108;&amp;#1090;&amp;#1098;, &amp;#1078;&amp;#1080;&amp;#1074;&amp;#1108;&amp;#1090;&amp;#1098; &amp;#1076;&amp;#1086;&amp;#1091;&amp;#1093;&amp;#1098; &amp;#1089;&amp;#1083;&amp;#1086;&amp;#1074;&amp;#1123;&amp;#1085;&amp;#1100;&amp;#1089;&amp;#1082;&amp;#42577;&amp;#1080;...[/b][/i]
[I][B]...&amp;#1078;&amp;#1080;&amp;#1074;&amp;#1080;, &amp;#1078;&amp;#1080;&amp;#1074;&amp;#1080; &amp;#1076;&amp;#1091;&amp;#1093; &amp;#1089;&amp;#1083;&amp;#1072;&amp;#1074;&amp;#1077;&amp;#1085;&amp;#1089;&amp;#1082;&amp;#1080;...[/b][/i]
[I][B]...&amp;#1078;&amp;#1080;&amp;#1074; &amp;#1077;, &amp;#1078;&amp;#1080;&amp;#1074; &amp;#1077; &amp;#1076;&amp;#1091;&amp;#1093;&amp;#1098;&amp;#1090; &amp;#1089;&amp;#1083;&amp;#1072;&amp;#1074;&amp;#1103;&amp;#1085;&amp;#1089;&amp;#1082;&amp;#1080;...[/b][/i]
[I][B]...&#158;ivi, &#158;ivi, duh slovanski...[/b][/i]
[I][B]...&#158;ije, &#158;ije, duch slovensk&yacute;...[/b][/i]
[I][B]...&amp;#380;yje, &amp;#380;yje duch s&amp;#322;owia&amp;#324;ski...[/b][/i]
[I][B]...&#158;ije, &#158;ije duch slovansk&yacute;...[/b][/i]
[I][B]...&amp;#1078;&amp;#1080;&amp;#1074;&amp;#1077;&amp;#1090;, &amp;#1078;&amp;#1080;&amp;#1074;&amp;#1077;&amp;#1090; &amp;#1076;&amp;#1091;&amp;#1093; &amp;#1089;&amp;#1083;&amp;#1072;&amp;#1074;&amp;#1103;&amp;#1085;&amp;#1089;&amp;#1082;&amp;#1080;&amp;#1081;...[/b][/i]
[I][B]...&amp;#1078;&amp;#1080;&amp;#1074;&amp;#1077;, &amp;#1078;&amp;#1080;&amp;#1074;&amp;#1077; &amp;#1076;&amp;#1091;&amp;#1093; &amp;#1089;&amp;#1083;&amp;#1086;&amp;#1074;&#39;&amp;#1103;&amp;#1085;&amp;#1089;&amp;#1100;&amp;#1082;&amp;#1080;&amp;#1081;...[/b][/i]
[I][B]...&amp;#1078;&amp;#1080;&amp;#1074;&amp;#1080;, &amp;#1078;&amp;#1080;&amp;#1074;&amp;#1080; &amp;#1076;&amp;#1091;&amp;#1093; &amp;#1089;&amp;#1083;&amp;#1072;&amp;#1074;&amp;#1083;&amp;#1103;&amp;#1085;&amp;#1100;&amp;#1089;&amp;#1082;&amp;#1099;&amp;#1081;...[/b][/i]
[I][B]...&amp;#1078;&amp;#1099;&amp;#1074;&amp;#1077;, &amp;#1078;&amp;#1099;&amp;#1074;&amp;#1077; &amp;#1076;&amp;#1091;&amp;#1093; &amp;#1089;&amp;#1083;&amp;#1072;&amp;#1074;&amp;#1103;&amp;#1085;&amp;#1089;&amp;#1082;&amp;#1110;...[/b][/i]

Don&#39;t forget to visit our [url=https://youtu.be/AKQK5XsBClc#t=02m29s]DISCORD[/url] page!!!