&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9600;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9608;&amp;#9604;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9617;
&amp;#9617;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9617;
&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9604;&amp;#9600;&amp;#9608;&amp;#9608;&amp;#9604;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9617;
&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9608;&amp;#9608;&amp;#9604;&amp;#9600;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9600;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9608;&amp;#9608;&amp;#9617;
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9600;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9617;&amp;#9604;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9617;
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9617;
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9608;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9604;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9617;&amp;#9617;&amp;#9604;&amp;#9600;&amp;#9617;&amp;#9617;
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9600;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9600;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9600;&amp;#9617;&amp;#9617;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9600;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9617;&amp;#9617;&amp;#9600;&amp;#9608;&amp;#9608;&amp;#9600;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;
&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;&amp;#9617;

Storage unit owned by [nation]Kujo Karen[/nation]