Founded July 2011

___________________________________
                                                       
Leader: [nation]New Scorpio[/nation]                         

Minister of Defense: [nation]Blueyamguy[/nation]       

Minister of International Affairs: [nation]Trianglo[/nation]       

___________________________________

The [region]Venom Islands[/region]  is a recruit friendly nation and is fully open to any new or experienced nations. 
__________________________________


DEFCON 5

(For the regions safety all members are asked to endorse [nation]New Scorpio[/nation])

_____________________________________