[b]WELCOME TO VENUSTUS![/b]

[b]WHAT IS VENUSTUS ABOUT?[/b]
Simulating government, that&#39;s what! As soon as you join the Region and get approved for citizenship,
you immediately become a member of one of the TWO legislative Houses: the [b]House of Rulers[/b]!

[b]WHERE CAN I LEARN MORE?[/b]
Well, you can read our Documents of Establishment BELOW!

[b]WHERE IS THE REGION BOARD AND DISCORD?[/b]
[url=http://venustus.proboards.com/]HERE[/url] and [url=https://discord.gg/F4RrD37]HERE[/url], respectively.

--------------------------------------------------------------[b]THE HOUSE OF RULERS IS IN SESSION[/b]--------------------------------------------------------------

-------------------------------------------------------------[b]VOTE FOR ADA MEMBER ON THE FLOOR[/b]-------------------------------------------------------------