[color=darkgreen][b]Founded[/b]: 2/25/2019[/color]
[hr]
[b]Welcome to Vereinigt Stehen Wir![/b]

[b][region]Vereinigt Stehen Wir[/region] is a role-playing community, spanning the entire globe.[/b]

[b]We have an alternate history theme while striving to be as realistic as possible as well.

1 IRL day= 1 RP week; Current date: April 2022 (Updated 8/5/2019)[/b]
[hr]
[b]Regional Motto:[/b][i][color=Red]&quot;Vereinigt Stehen Wir&quot; (United We Stand)[/color][/i]
[hr]

[b]Useful Links:[/b]
[url=https://discord.gg/34jn7NA]Regional Discord[/url] | [url=https://www.nationstates.net/page=dispatch/id=1175250]Regional Rules[/url] | [url=https://www.nationstates.net/page=dispatch/id=1175237]Regional Applications[/url] | [url=https://cdn.discordapp.com/attachments/549995190589325336/606998918789857290/VSW_Map.png]Regional Map[/url]