[I][b][color=104E8B]Wel[/color][color=4169E1]ome [/color][color=5CACEE]to V[/color][color=4169E1]erm[/color][color=104E8B]ont![/color] Originally founded in 2006.[/b][/I]

[i]A New English state, full of equality and people who like maple syrup.[/i]

[b]Le Gouverneur Fondateur/ chef de r&eacute;gion: [/b][nation=Anarchys Everywhere]

[b]Senator[/b]: [nation=captain john smith] 


[hr][b][color=104E8B]Us[/color][color=4169E1]efu[/color][color=5CACEE]l [/color][color=4169E1]Lin[/color][color=104E8B]ks:[/color]
[url=http://vermont.gov/][color=104E8B]Official Vermont Website[/color][/url]
[url=http://www.50states.com/facts/vermont.htm][color=5CACEE]Vermont Fun Facts[/color][/url]
[url=https://en.m.wikipedia.org/wiki/Vermont][color=104E8B]Vermont Wikipedia[/color][/url][/b] [hr] Embassy requests are welcome![hr][i][color=green]Vermont has an open border policy and welcomes all nations.[/color][/i]