Bienvenue &agrave; [b]Vermont[/b]
__________________________________________________________________________________________________

[color=blue]Home of Maple Syrup, Fall Leaves, and Cool Covered Bridges![/color]
[b]Capital: Montpelier, Population: 626,011[/b]
Borders- New York, Canada, New Hampshire, Massachusetts...... and Maine in spirit.
[i]Hey look it&amp;#39;s a [url=http://www.vermont.com/webcams.cfm]Vermont Webcam![/url][/i]

__________________________________________________________________________________________________

[color=blue]Dont forget to sign the guestbook and join the World Assembly while you&amp;#39;re here![/color]

