&amp;#10024; [color=#7CC6C9][b]Welcome to [i]Vesper[/i][/b][/color] &amp;#10024;
[sub][i]&#147;Frontiers Yet Explored.&#148;[/i][/sub]
[hr][table=noheader]
[tr] [td][b]2 0 8 0[/b] &#151; [color=#1E1B4B][b]AGE OF REBUILDING[/b][/color][/td] [td][b][i][url=https://youtu.be/f-dpkQBrcxo?si=gsK6u3rh0WlM6JfZ][color=#1E1B4B]Vesper is a unique post-modern tech region
focused on worldbuilding and roleplaying in 
the world created by our members.[/url][/color][/b][/i][/td] [/tr]
[/table]
[hr][b][url=][color=#7CC6C9]INTRODUCTION[/url][/color] | [url=https://www.nationstates.net/page=dispatch/id=2712984][color=#1E1B4B]HOME[/url][/color] | [url=][color=#7CC6C9]RULES[/url][/color] | [url=][color=#1E1B4B]MAPS[/url][/color] | [url=][color=#7CC6C9]IIWIKI[/url][/color] | [url=https://discord.gg/qSScHbW4N9][color=#1E1B4B]DISCORD[/url][/color][/b]
[hr][b][color=#1E1B4B]ROLEPLAY[/color][/b]
[list][*]Check out our maps and apply today!
[*] See the current RP time [b][url=][color=#1E1B4B]HERE[/url][/color][/b].
[/list]


[b][color=#1E1B4B]ANNOUNCEMENTS[/color][/b]