[color=maroon][b]Welcome to the Vespulti Powers[/b][/color]
[i]We are a multi-government alliance with a collective focus on taking over the world. [/i]
___________________________________________________________________________
[b]Noted Members[/b]
[nation]Pastafarian Empire[/nation]
[nation]Odamaman[/nation]
[nation]Vespulti[/nation]
[nation]The Almighty Krab[/nation]
[nation]Odamaman2[/nation]
[nation]Hog And Ban[/nation]
[nation]Llehctim[/nation]
[nation]West African Transgenders[/nation]
[nation]Fillechessesticks[/nation]
[nation]Reich of the East[/nation]
[nation]Northern African Turtles[/nation]
[nation]North Luand Tomesandopia[/nation]
[nation]Lizulf Naga[/nation]
[nation]Dismal World[/nation] 
___________________________________________________________________________
[b]Embassies[/b]
[region]The Unteilbar Protectorate[/region]
[region]Lardyland[/region]
[region]Gypsy Lands[/region]
___________________________________________________________________________
[b]Miscellaneous[/b]  
[url=https://www.nationstates.net/page=display_region_rmb/region=vespulti_powers]Message Board[/url] &#149; [url=https://www.nationstates.net/page=compose_telegram?tgto=Vespulti]Telegram[/url] &#149; [url=https://www.nationstates.net/page=challenge]Challenge[/url]