[b][color=#B914FF]W[/color][color=#AF13FF]E[/color][color=#A612FF]L[/color][color=#9D11FF]C[/color][color=#9410FF]O[/color][color=#8A0FFF]M[/color][color=#810EFF]E[/color] [color=#6F0CFF]T[/color][color=#650BFF]O[/color] [color=#5309FF]V[/color][color=#4A08FF]E[/color][color=#4007FF]U[/color][color=#3706FF]R[/color][color=#2E05FF]R[/color][color=#2504FF]F[/color][color=#1B03FF]O[/color][color=#1202FF]L[/color][color=#0901FF]D[/color][/b]
[i][color=darkgrey]Veurrfold: Warrior/Protector[/color][/i]
[i][color=darkgrey]Founded: April 11, 2020[/color][/i]

[color=#B914FF]-[/color][color=#B613FF]-[/color][color=#B413FF]-[/color][color=#B113FF]-[/color][color=#AF12FF]-[/color][color=#AC12FF]-[/color][color=#AA12FF]-[/color][color=#A712FF]-[/color][color=#A511FF]-[/color][color=#A211FF]-[/color][color=#A011FF]-[/color][color=#9D11FF]-[/color][color=#9B10FF]-[/color][color=#9810FF]-[/color][color=#9610FF]-[/color][color=#9310FF]-[/color][color=#910FFF]-[/color][color=#8F0FFF]-[/color][color=#8C0FFF]-[/color][color=#8A0EFF]-[/color][color=#870EFF]-[/color][color=#850EFF]-[/color][color=#820EFF]-[/color][color=#800DFF]-[/color][color=#7D0DFF]-[/color][color=#7B0DFF]-[/color][color=#780DFF]-[/color][color=#760CFF]-[/color][color=#730CFF]-[/color][color=#710CFF]-[/color][color=#6E0CFF]-[/color][color=#6C0BFF]-[/color][color=#6A0BFF]-[/color][color=#670BFF]-[/color][color=#650AFF]-[/color][color=#620AFF]-[/color][color=#600AFF]-[/color][color=#5D0AFF]-[/color][color=#5B09FF]-[/color][color=#5809FF]-[/color][color=#5609FF]-[/color][color=#5309FF]-[/color][color=#5108FF]-[/color][color=#4E08FF]-[/color][color=#4C08FF]-[/color][color=#4907FF]-[/color][color=#4707FF]-[/color][color=#4507FF]-[/color][color=#4207FF]-[/color][color=#4006FF]-[/color][color=#3D06FF]-[/color][color=#3B06FF]-[/color][color=#3806FF]-[/color][color=#3605FF]-[/color][color=#3305FF]-[/color][color=#3105FF]-[/color][color=#2E05FF]-[/color][color=#2C04FF]-[/color][color=#2904FF]-[/color][color=#2704FF]-[/color][color=#2403FF]-[/color][color=#2203FF]-[/color]

[i][color=darkgrey][list][*]We are [b]accepting[/b], but not completely open borders

[*]Focused on [b]security[/b], [b]order[/b] and promoting creativity

[*][b]Democratic[/b]

[*]Will crack down on any and all behavior that is inappropriate[/color][/list][/i]

[color=#B914FF]-[/color][color=#B613FF]-[/color][color=#B413FF]-[/color][color=#B113FF]-[/color][color=#AF12FF]-[/color][color=#AC12FF]-[/color][color=#AA12FF]-[/color][color=#A712FF]-[/color][color=#A511FF]-[/color][color=#A211FF]-[/color][color=#A011FF]-[/color][color=#9D11FF]-[/color][color=#9B10FF]-[/color][color=#9810FF]-[/color][color=#9610FF]-[/color][color=#9310FF]-[/color][color=#910FFF]-[/color][color=#8F0FFF]-[/color][color=#8C0FFF]-[/color][color=#8A0EFF]-[/color][color=#870EFF]-[/color][color=#850EFF]-[/color][color=#820EFF]-[/color][color=#800DFF]-[/color][color=#7D0DFF]-[/color][color=#7B0DFF]-[/color][color=#780DFF]-[/color][color=#760CFF]-[/color][color=#730CFF]-[/color][color=#710CFF]-[/color][color=#6E0CFF]-[/color][color=#6C0BFF]-[/color][color=#6A0BFF]-[/color][color=#670BFF]-[/color][color=#650AFF]-[/color][color=#620AFF]-[/color][color=#600AFF]-[/color][color=#5D0AFF]-[/color][color=#5B09FF]-[/color][color=#5809FF]-[/color][color=#5609FF]-[/color][color=#5309FF]-[/color][color=#5108FF]-[/color][color=#4E08FF]-[/color][color=#4C08FF]-[/color][color=#4907FF]-[/color][color=#4707FF]-[/color][color=#4507FF]-[/color][color=#4207FF]-[/color][color=#4006FF]-[/color][color=#3D06FF]-[/color][color=#3B06FF]-[/color][color=#3806FF]-[/color][color=#3605FF]-[/color][color=#3305FF]-[/color][color=#3105FF]-[/color][color=#2E05FF]-[/color][color=#2C04FF]-[/color][color=#2904FF]-[/color][color=#2704FF]-[/color][color=#2403FF]-[/color][color=#2203FF]-[/color]

[b][url=https://discord.gg/WxBZWRT] join the discord[/url][/b]