[color=red][b]Vexian Realm of Influence[/b][/color]
__________________________________

[i]This region is both for Fascists and for those who enjoy to roleplay.[/i]
__________________________________

[url=https://discord.gg/H2QHy9t]Discord[/url]
[url=https://www.nationstates.net/page=dispatch/id=1115157]Map[/url]
[url=https://www.nationstates.net/nation=konroe/detail=factbook/id=1121999]Administration[/url]
[url=https://www.nationstates.net/nation=konroe/detail=factbook/id=1114575]Guidelines[/url]
__________________________________
[i]Work In Progress[/i]