[color=navy][b]Victoria[/b]
[/color][color=543210]
[i]The Garden State[/i]

South-eastern state of Australia
Creation of separate colony - 1851 July 1st (from New South Wales)
[b]Capital:[/b] Melbourne (4,900,000 - 2018 est.)
[b]Area:[/b] 237,659 km&sup2; (6th) 91,761 mi&sup2;
[b]Population:[/b] 6,358,900 (2nd) (Sep 2017)
Named after Queen Victoria
[/color][color=696900]
REGION
[b]Founded:[/b] 2011 May 1
[b]Featured:[/b] 2018 July 7; 2019 Nov 18
[/color][color=006900]
[b]Embassy Offers Accepted[/b][/color]