[B][region]Victims of Communism[/region] was established on January 2013 to remember the victims of communist regimes worldwide.

Never forgive the [color=red]reds[/color] for their crimes!

[u]Quotes[/u]

&amp;quot;Communism has never come to power in a country that was not disrupted by war or corruption, or both&amp;quot;
- John Fitzgerald Kennedy
________________________________________________________________________________________________________________________

Refounded by [url=http://www.nationstates.net/region=libertatem][color=blue]Libertatem[/color][/url] in order to preserve the original founders intent and add it to our own.[/b]

Please remember that we do not tolerate communist propaganda here. Take it elsewhere.