[b][i][color=#FA7712]W[/color][color=#F17211]e[/color][color=#E86E10]l[/color][color=#E06A10]c[/color][color=#D7660F]o[/color][color=#CE620E]m[/color][color=#C65E0E]e[/color] [color=#B5560D]t[/color][color=#AC520C]o[/color] [color=#9B490B]V[/color][color=#92450A]i[/color][color=#894109]c[/color][color=#813D09]t[/color][color=#783908]o[/color][color=#703508]r[/color][color=#673107]i[/color][color=#5E2D06]a[/color][color=#562906]n[/color] [color=#442004]E[/color][color=#3C1C04]r[/color][color=#331803]a[/color] [color=#221002]R[/color][color=#190C01]P[/color] [color=#080400]2[/color][/i][/b] - [b]where we don&#146;t expect Victoria 3[/b]
[i][color=firebrick]The region for all of your roleplaying needs, whether it&#146;s exploiting the Qing or fighting for your king![/color][/i]

[hr]

[b][color=#FA7712]Please[/color][url=https://www.nationstates.net/page=un][color=firebrick] join the World Assembly[/url][/color][color=#FA7712] and endorse Founder[/color][url=https://www.nationstates.net/nation=the_republic_oftexas_and_northern_mexico][color=firebrick] Texas and Northern Mexico[/url][/color][color=#FA7712] along with the rest of the administration![/color][/b]

[hr]

[*][color=#FA7712][b]Date / time[/color] = [color=firebrick]September 16, 1836[/color]

[*][color=#FA7712] IRL day[/color] = [color=firebrick]4 RP days[/color]

[*][color=#FA7712]Connect with us[/color] on [url=https://discord.gg/ws6JSYV][color=firebrick]Discord![/color][/b][/url]