[i][color=navy][B]Velkommen til Vidi, friends![/B][/color][/i]

Vidi is a Nordic-themed PT region, filled with wonderful lands but unforgiving seas. Our work-in-progress forum is [B][url=http://w11.zetaboards.com/Vidi/index/]here[/url][/B].

Please endorse our great [B][color=#0431B4]Monark[/color] [nation=short]District XIV[/nation][/B] for regional security purposes and more influence in the WA!
[hr]
[color=#0080FF][B]* THE CABINET *[/B][/color]
[B]Interim Monark [nation=short]District XIV[/nation][/B]
[B]Royal Advisors [2]:[/B] [i]none[/i]
[hr]
[color=#0080FF][B]* THE RIKSR&Aring;DET *[/B][/color] [i][State Council][/i]
[B]Speaker of the Riksr&aring;det[/B] [i]vacant[/i]
[B][url=http://www.nationstates.net/page=dispatch/id=268405]Current Councillors[/url][/B]
[B][url=http://forum.nationstates.net/viewtopic.php?f=4&amp;amp;t=300046]Apply for the Riksr&aring;det[/url][/b]