 [Color=red][b]&amp;#127483;&amp;#127475;&amp;#127483;&amp;#127475;&amp;#127483;&amp;#127475; PART OF [region]COMMUNIST PARTY VIETNAM[/region] &amp;#127483;&amp;#127475;&amp;#127483;&amp;#127475;&amp;#127483;&amp;#127475;[/b]

[i][b]Protecting Fatherland!
[/b]
from the sea to the mountains, to the borders of the country, Vietnam is a continuous strip from north to south and the two archipelagos of Truong Sa and Hoang Sa. We swear to the country and our brothers and ancestors who fell on the other side of the battle line to protect national sovereignty, not to let it fall into the hands of foreign invaders 

[b]FIGHT! FIGHT! FIGHT![/i][/b]




[/color]

