[color=004D33][b]Vietnam[/b]
[/color][color=00477E]
[list]Easternmost country on Indochina Peninsula in Southeast Asia
Borders: [list]China, [region=Laos], Cambodia, 
Gulf of Thailand &amp; [region=South China Sea][/list]
[b]Capital:[/b] Hanoi
[b]Largest City:[/b] Ho Chi Minh City
Formation:[list]1945 Sep 02 - Declaration
1954 Jul 21 - Geneva Accords
1976 Jul 02 - Reunification
2013 Nov 28 - Current Constitution[/list]
[b]Area:[/b] 332,698 km&sup2; (128,455 mi&sup2;) Ranked 65th
[b]Population:[/b] 92,700,000 (2016 est.) Ranked 14th[/list][/color][hr][list][color=2F4747]REGION[list]
[b]Founded:[/b] 2017 Mar 02
[b]Featured:[/b] 2021 Jun 04; 2021 Sep 27
an [region=Ancient Lands] region
[/color][color=green]
[b]Accepts embassy offers.[/b][/color]