[hr]

[b]Welcome![/b] [strike]-----[/strike] &amp;#8251; [b][color=#FF950A]V[/color][color=#FF8D09]I[/color][color=#FF8608]G[/color][color=#FF7E07]I[/color][color=#FF7706]N[/color][color=#FF7005]T[/color][color=#FF6804]L[/color][color=#FF6103]O[/color][color=#FF5A02]N[/color][color=#FF5201]U[/color][color=#FF4B00]M[/color][/b] &amp;#8251; 

[hr] 

[i]Region focused on creating a community.[/i] 
[strike]-----[/strike]  [b]PART OF [/b][b][color=#6AC916]T[/color][color=#63C324]H[/color][color=#5CBE33]E[/color] [color=#4FB450]F[/color][color=#48AF5E]I[/color][color=#42AA6D]V[/color][color=#3BA57B]E[/color] [color=#2E9A99]S[/color][color=#2795A7]I[/color][color=#2190B6]S[/color][color=#1A8BC4]T[/color][color=#1386D3]E[/color][color=#0D81E1]R[/color][color=#067CF0]S[/color][/b] [strike]-----[/strike] 

[hr]

&amp;#8251; [url=https://discord.gg/D665eNNKuX][b][color=#FF950A]V[/color][color=#FF8E09]I[/color][color=#FF8708]G[/color][color=#FF8007]I[/color][color=#FF7A06]N[/color][color=#FF7305]T[/color][color=#FF6C04]L[/color][color=#FF6503]O[/color][color=#FF5F02]N[/color][color=#FF5801]U[/color][color=#FF5100]M[/color] [color=#6BC9FF]D[/color][color=#63C4FF]I[/color][color=#5BBFFF]S[/color][color=#54BBFF]C[/color][color=#4CB6FF]O[/color][color=#44B1FF]R[/color][color=#3DADFF]D[/color] [color=#2DA3FF]S[/color][color=#269FFF]E[/color][color=#1E9AFF]R[/color][color=#1695FF]V[/color][color=#0F91FF]E[/color][color=#078CFF]R[/color][/b][/url] &amp;#8251;
&amp;#8251; [url=https://www.nationstates.net/page=dispatch/id=1960746][b][color=#914E4E]C[/color][color=#8E4F51]O[/color][color=#8B5154]N[/color][color=#895257]S[/color][color=#86545A]T[/color][color=#84555D]I[/color][color=#815760]T[/color][color=#7F5963]U[/color][color=#7C5A67]T[/color][color=#7A5C6A]I[/color][color=#775D6D]O[/color][color=#755F70]N[/color][color=#726073]A[/color][color=#6F6276]L[/color] [color=#6A657C]D[/color][color=#686780]O[/color][color=#656883]C[/color][color=#636A86]U[/color][color=#606C89]M[/color][color=#5E6D8C]E[/color][color=#5B6F8F]N[/color][color=#597092]T[/color][color=#567295]S[/color][/b][/url] &amp;#8251;

[hr]
