[b][color=red]M[/color][/b][b][color=green]e[/color][/b][b][color=red]r[/color][/b][b][color=green]r[/color][/b][b][color=red]y[/color][/b] [b][color=green]C[/color][/b][b][color=red]h[/color][/b][b][color=green]r[/color][/b][b][color=red]i[/color][/b][b][color=green]s[/color][/b][b][color=red]t[/color][/b][b][color=green]m[/color][/b][b][color=red]a[/color][/b][b][color=green]s[/color][/b][b][color=red]![/color][/b]


[b]Vigrid is a large field foretold to host a battle between the forces of the gods and the forces of Surtr as part of the events of Ragnar&ouml;k, foretelling that it is the location of the future death of several deities (and their enemies) before the world is engulfed in flames and reborn.[/b]

[color=green]The Blood Eagle Bar &amp; Grill Open 24/7.[/color]
[color=blue] Live Music Every Thursday.[/color]
[color=purple] Ladies Night Every Wednesday.[/color]


