Villas are nice.
Also trying to get embassies.
[color=red]H[/color][color=red]e[/color][color=orange]l[/color][color=orange]l[/color][color=orange]o![/color]
[color=red]10 Embassies = October 6, 2017[/color]
[color=orange]50 Embassies = October 19, 2017[/color]
[color=green][b]100 Embassies= March 1, 2018[/b] [/color]
[color=blue][b]200 Embassies=[/b][/color]
OHNE CHANTEUSE!!!! YONDERBOI!!
essentials! goosetaf!
[color=green] Shallow [/color][color=darkgreen]and Profound[/color]
[color=#FF8293][b]Thanx [/color][color=#F27687]so[/color] [color=#f27183]much[/color] [color=#e8586c]for[/color] [color=#d84357]the [/color][color=#bf2f43]embassies![/b][/color]
[color=#FF8293]Once we get 100 embassies we will have featured embassies![/color]
[b][color=green]Featured Embassy: [region]Mouv[/region]! [/color][/b]
(this region was actually refounded. i had founded it then i ceased to exist.)
Nation of the Month:
[nation]Donald duck[/nation]!