refounded before at unknown date
refounded 12/10/18.
puppets of me or others are welcome.
[b][color=red]W[/color][color=orange]e[/color] [color=red]a[/color][color=orange]r[/color][color=red]e[/color] [color=red]C[/color][color=red]LO[/color][color=red]S[/color][color=red]ED[/color][/b]
Zaomanchigo [b][color=red]strawberry[/b][/color] (not an actual strawberry)

[b][color=#e5c457]&amp;#926;[/color][color=50D89D]~[/color][color=#e5c457]&amp;#926;[/color][color=50D89D]~[/color][color=#e5c457]&amp;#926;[/color][color=50D89D]~[/color][color=#e5c457]&amp;#926;[/color][color=50D89D]~[/color][color=00788D]&amp;#926;[/color][color=50D89D]~[/color][color=00788D]&amp;#926;[/color][color=50D89D]~[/color][color=#e5c457]&amp;#926;[/color][color=50D89D]~[/color][color=00788D]&amp;#926;[/color][color=50D89D]~[/color][color=00788D]&amp;#926;[/color][color=50D89D]~[/color][color=#e5c457]&amp;#926;[/color][color=50D89D]~[/color][color=00788D]&amp;#926;[/color]
[color=00788D]&amp;#946;[/color][color=50D89D]~[/color][color=1D5386]W[/color][color=47A7B8]elcome to[/color] [color=1D5386]V[/color][color=47A7B8]illa[/color][color=50D89D]~[/color][color=00788D]&amp;#946;[/color]
[color=#e5c457]&amp;#926;[/color][color=50D89D]~[/color][color=#e5c457]&amp;#926;[/color][color=50D89D]~[/color][color=#e5c457]&amp;#926;[/color][color=50D89D]~[/color][color=#e5c457]&amp;#926;[/color][color=50D89D]~[/color][color=00788D]&amp;#926;[/color][color=50D89D]~[/color][color=00788D]&amp;#926;[/color][color=50D89D]~[/color][color=#e5c457]&amp;#926;[/color][color=50D89D]~[/color][color=00788D]&amp;#926;[/color][color=50D89D]~[/color][color=00788D]&amp;#926;[/color][color=50D89D]~[/color][color=#e5c457]&amp;#926;[/color][color=50D89D]~[/color][color=00788D]&amp;#926;[/color][/b]

[b] We&#39;re gonna start collecting EMBASSIES! [/b]
[i] please don&#39;t hate us.. [/i]