A region for recording my NS history and achievements.

[b][u][region]The Order of the Grey Wardens[/region][/u][/b] (2016 - Now)
First Warden
[i]Past: Chamberlain, Constable[/i]

[b][u][region]European Union[/region][/u][/b] (2006 - Now)
Founder, Commissioner of Foreign Affairs
[i]Past: Commissioner of Internal Affairs, Speaker, Chief Justice[/i]

[b][u]Libcord[/u][/b] (2016 - Now)
Server Admin, Update Command

[b][u]Defender Awards[/u][/b] (7)
Defender of the Year 2018
Sir Lans Award 2017, 2018
Best Newcomer 2017
Best Defender Mentor 2018
Eluvatar Award 2017, 2018

[b][u]Play of the Game[/u][/b] (2)
Defender of the Year 2017
Rising Defender of the Year 2017 (Tie w/ Sir Merlin)

[b][u]TGW Military Service Record[/u][/b] (Nov 11 2016 to June 29 2018)
Updates: [b]656[/b]
Total Ops: [b]3,937[/b]
Defenses: [b]2,781[/b]
Liberations: [b]289[/b]
Detags: 630
Supports: 147
Others: 90

[b][u]Breeze++[/b][/u] (173 installs)
Script Author