[b][color=gold]&amp;#5812;&amp;#5804;&amp;#5822;&amp;#5794;&amp;#5822;&amp;#5812;&amp;#5862;:[/color][/b][nation]Bjarnaland[/nation]
[b][color=purple]&amp;#5812;&amp;#5804;&amp;#5798;&amp;#5829;&amp;#5862;:[/color][/b]
[b][color=silver]&amp;#5835;&amp;#5829;&amp;#5809;&amp;#5850;:[/color][/b]
[b][color=blue]&amp;#5812;&amp;#5829;&amp;#5809;&amp;#5850;:[/color][/b]
[b][color=grey]&amp;#5839;&amp;#5820;&amp;#5809;&amp;#5829;&amp;#5850;:[/color][/b]

[b][color=shadow]&amp;#5829;&amp;#5825;&amp;#5822;&amp;#5820;&amp;#5829;&amp;#5809;&amp;#5835;&amp;#5829;&amp;#5862;:[/color][/b]
[b][color=Red]&amp;#5794;&amp;#5825;&amp;#5812;&amp;#5825;&amp;#5822;&amp;#5812;&amp;#5862;:[/color][/b]


[b][color=orange]&amp;#5822;&amp;#5825;&amp;#5839;&amp;#5825;&amp;#5822;&amp;#5812;&amp;#5862;:[/color][/b]