[list]&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;[url=][b][color=#4b1582]W E L C O M E&amp;#12644;&amp;#12644;[i]t o[/i]&amp;#12644;&amp;#12644;V I O L E T A[/color][/b][/url]
[list]&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;&amp;#12644;[sub][color=#4b1582]&amp;#129719; Animi, Mollitia, Fortitudo &amp;#129719;[/color][/sub][/list][/list]
[hr]&amp;#12644;&amp;#12644;&amp;#12644;| [url=][color=#4b1582][b][i]CHARTER OF VIOLETS[/i][/b][/color][/url] | [url=][color=#4b1582][b][i]CODE OF LAW[/i][/b][/color][/url] | [url=][color=#4b1582][b][i]THE ROLEPLAY WORLD[/i][/b][/color][/url] | [url=][color=#4b1582][b][i]APPLICATIONS[/i][/b][/color][/url] | [url=][color=#4b1582][b][i]RMB CODE OF CONDUCT[/i][/b][/color][/url] | [url=][color=#4b1582][b][i]DISCORD[/i][/b][/color][/url] | [url=][color=#4b1582][b][i]EMBASSIES[/i][/b][/color][/url] |[hr]

[b][color=#821567][RP] THE VIOLETA TIMES &amp; IMPORTANT EVENTS[/color][/b]
[color=#4b1582][sub][b][i]24 Hours is One Day in the RolePlay[/i][/b][/sub][/color]

[list][list][list][*][b][color=#821567]THE TIMES[/color][/b]
[list][*] [i][color=#821567]A new world awaits your pen![/color][/i][/list][/list][/list][/list]
[pre] [/pre]
[list][list][list][*][b][color=#821567]!!! RMB BILLBOARD !!![/color][/b]
[list][*] [i][color=#821567]A new world awaits your pen![/color][/i][/list][/list][/list][/list]

