[b]Operation Goldfinch[/b] - 2026-06-15

[i]Frae fields whare Spring her sweets has blawn
Wi caller verdure owr the lawn,
The gowdspink comes in new attire,
The brawest &amp;#8216;mang the whistling choir,
That, ere the sun can clear his een,
Wi glib notes sain the simmer&amp;#8217;s green.[/i]

[b][color=#107fbb]Consul[/color][/b] [nation]Entropan[/nation]
[b][color=#107fbb]Consul[/color][/b] [nation]Gagium[/nation]
[b][color=#3D8623]Grand Steward[/color][/b] [nation]New Makasta[/nation]
[b][color=#5CC1B9]Hayward[/color][/b] [nation]Avengis[/nation]
[b][color=#5CC1B9]Hayward[/color][/b] [nation]Mediternia[/nation]
[b][color=#5CC1B9]Hayward[/color][/b] [nation]New Illyricum[/nation]
[b][color=#C86756]Birdwatcher[/color][/b] [nation]Imperial Pittsburgh[/nation] (Trigger)