[color=blur][b][u]Disaster Control Center[/b][/u][/color]
[hr/]
[b][color=red]! BIOLOGICAL AGENT DETECTED ![/color][/b]

[b]Threat[/b] - [color=red]URGENT[/color]
[b]Military[/b] - [color=red]Defending government facillities.[/color]
[b]Response[/b] - [color=red]Researching cure.[/color]

[b]Borders[/b] - [color=red]Closed until further notice[/color]
[hr/]
[color=red][B]NATIONS[/B][/color]

[b]Sheariliik[/b] - [color=red]Fair[/color]
[b]Shararquea[/b] - [color=red]Totally screwed.[/color]