[color=crimson][b][u]Bowshock Update[/u][/b][/color]

Type: [color=red]Biological[/color]
Subjects: [color=red]Infected[/color]
Current Locations: [color=red]

Facility 43[/color]
[b]
Status: [color=gray]Neutralized[/color]
Action Requested: [color=Green]N/A[/color]

[color=crimson][u]Outcome[/u][/b][/color]
[color=red]
Cured[/color]
[color=blue]No Operational Relevance[/color]

[b][Color=red]Casualties: 235,348[/b][/color]
[hr]


[i]threat ID no. - 3553257040801862645L; (2014, Cured)[/i]