[b][i][color=purple]ZOINKS SCOOB THIS REGION IS GAY NOW! The homo raider region has invaded your region and now you will be joining us.[/color][/i]
[color=violet]Come spread violet and violence with [region]Sparkalia[/region]&#39;s finest and chaotic. [url=https://discord.gg/jHuWC76HNe]Enlist in the Army today...[/url][/color]

[color=purple][u]The Sparkling Army[/u][/color]
[color=#4400a3]Sage[/color] [nation]Chaotic Sparkles[/nation]
[color=#6100b7]Mage[/color] [nation]Angeloid Astraea[/nation] (morale maxxing)

[color=#000001][u]The Black Hawks[/u][/color]
[color=Blue]MAJ[/color] [nation]Aleena Connolly[/nation]
[color=#0ff54a]PFC[/color] [nation]Klarken[/nation]
[color=#7281f6]SOF[/color] [nation]Get Real[/nation]

[color=purple][u]The Brotherhood of Malice[/u][/color]
[color=#4a77ff]Battlemaster[/color] [nation]Volstrostia[/nation]

[color=#000001][u]Lair of the Dragon[/u][/color]
[color=#a6a6b3]The Silver Dragon[/color] [nation]East Chimore[/nation]
[color=#008e44]Thunder Lord[/color] [nation]The Star Crushed[/nation]
[color=#F8C300]Wyrmling[/color][nation]Flit[/nation]

[color=red][u]Sekhmet Legion of Osiris[/u][/color]
[color=#e148fa]Wir Diyu[/color] [nation]Notanam[/nation]

[color=maroon][u]Mercenary[/u][/color]
[color=#50890e]Ultra-Instinct[/color] Shaggy

[color=red]This raid[/color] [color=orange]was a part[/color] [color=gold]of the[/color] [color=green]R/D for Pride[/color] [color=blue]event in[/color] [color=#780089]June 2024![/color]
[color=#58c8f2]This hit[/color] [color=#eda4b2]helped[/color] [color=lightgrey]donate money[/color] [color=#eda4b2]to the[/color] [color=#58c8f2]Trevor Project![/color]
[/b]