                      &amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9618;&amp;#9618;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;    
                      &amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;  
                      &amp;#9619;&amp;#9619;    &amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9608;&amp;#9608;  
                      &amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;  
                      &amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;  
                      &amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;  
                      &amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;            
                      &amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;      
  &amp;#9618;&amp;#9618;                &amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;              
  &amp;#9619;&amp;#9619;            &amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;              
  &amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;        &amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9608;&amp;#9608;&amp;#9619;&amp;#9619;&amp;#9608;&amp;#9608;&amp;#9619;&amp;#9619;          
  &amp;#9608;&amp;#9608;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;    &amp;#9608;&amp;#9608;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;  &amp;#9619;&amp;#9619;          
  &amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;  &amp;#9618;&amp;#9618;&amp;#9608;&amp;#9608;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9608;&amp;#9608;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;              