[b][color=254E70]Welcome to [/color][color=C33C54]Vislias![/color] (Est. August 30 2017)[/b]
[hr][color=C33C54][u][b]**IMPORTANT LINKS**[/b][/u][/color]
[url=http://s15.zetaboards.com/Vislias/index/][color=254E70]Join Our Forum![/color][/url]
[url=http://forum.nationstates.net/viewtopic.php?f=15&amp;t=243404][color=254E70]NS++[/color][/url]

[hr][b][color=C33C54][u]**News**[/u][/color][/b]

[hr][b][color=C33C54][u]**Edification Corner**[/u][/color][/b]

[b][color=C33C54][QoTD]:[/color][color=254E70] What&#39;s your favourite mythical creature? [/color][/b]
[b][color=C33C54]Symphonic Progressive Broadcasting System: [/color][url=https://www.youtube.com/watch?v=4uOxOgm5jQ4][color=254E70]Symphony 7, Allegretto, 2nd Movement - Beethoven[/color][/url][/b]
[b][color=C33C54]Favored Subreddit: [/color][url=https://www.reddit.com/r/instant_regret/][color=254E70]Instant Regret[/color][/url][/b][hr]