WE ARE VODKA BEAR FANCLUB 
&amp;#1052;&amp;#1067; &amp;#1042;&amp;#1054;&amp;#1044;&amp;#1050;&amp;#1040; &amp;#1052;&amp;#1045;&amp;#1044;&amp;#1042;&amp;#1045;&amp;#1044;&amp;#1068; &amp;#1060;&amp;#1040;&amp;#1053;-&amp;#1050;&amp;#1051;&amp;#1059;&amp;#1041;

WE WORSHIP VODKA BEAR
&amp;#1052;&amp;#1067; &amp;#1055;&amp;#1054;&amp;#1057;&amp;#1056;&amp;#1045;&amp;#1044;&amp;#1057;&amp;#1058;&amp;#1042;&amp;#1054;&amp;#1052; &amp;#1042;&amp;#1054;&amp;#1044;&amp;#1050;&amp;#1040; &amp;#1052;&amp;#1045;&amp;#1044;&amp;#1042;&amp;#1045;&amp;#1044;&amp;#1068;

WE ARE COME FROM MOTHER RUSSIA
&amp;#1052;&amp;#1067; &amp;#1055;&amp;#1056;&amp;#1048;&amp;#1061;&amp;#1054;&amp;#1044;&amp;#1048;&amp;#1052;&amp;#1057;&amp;#1071; &amp;#1054;&amp;#1058; &amp;#1052;&amp;#1040;&amp;#1058;&amp;#1045;&amp;#1056;&amp;#1048; &amp;#1056;&amp;#1054;&amp;#1057;&amp;#1057;&amp;#1048;&amp;#1048;

WE ARE COME FOR TO SEIZE WORLD FOR VODKA BEAR
&amp;#1052;&amp;#1067; &amp;#1057;&amp;#1054;&amp;#1054;&amp;#1041;&amp;#1065;&amp;#1040;&amp;#1045;&amp;#1052;, &amp;#1063;&amp;#1058;&amp;#1054;&amp;#1041;&amp;#1067; &amp;#1055;&amp;#1054;&amp;#1047;&amp;#1042;&amp;#1054;&amp;#1051;&amp;#1048;&amp;#1058; &amp;#1052;&amp;#1048;&amp;#1056; &amp;#1044;&amp;#1051;&amp;#1071; &amp;#1042;&amp;#1045;&amp;#1044;&amp;#1050;&amp;#1040;

