[Color=Gold]Welcome to Volaria, A region founded by His Highness [nation]Northren-Japan[/nation].[/color]
[color=purple]Dont forget to join the WA endorse our WA delegate and the founder, [nation]Northren-Japan[/nation][/color]
-----------------------------------------------------------------------
[b][u]Important links[/u][/b]
[url=http://imgur.com/gallery/oQ4Os0E]Our regional map[/url]
[url=https://discord.gg/USwPzbx]Discord[/url]
[url=https://youtu.be/KaPVNtLXRMM]Our regional anthem[/url]
[url=https://youtu.be/gyVXutfnCD0]Inspiration for the creation of this region[/url]
-----------------------------------------------------------------------
[color=gold]To do list:[/color]
[color=purple]1. Find a [b][u]Cartographer[/u][/b] to help with the map.
2. Write a [b][u]regional constitution[/u][/b].
3. Compose an [u][b]RP rules dispatch[/u][/b].
4. Write a [b][u]lore dispatch[/u][/b].
5. Find a [b][u]recruiter[/u][/b] for the region.[/color]