[u]&amp;#120185;&amp;#120198;&amp;#120217;&amp;#120206;&amp;#120212;&amp;#120211;&amp;#120198;&amp;#120209;&amp;#120216;&amp;#120217;&amp;#120198;&amp;#120198;&amp;#120217;[/u]: &amp;#120175;&amp;#120202;&amp;#120218;&amp;#120217;&amp;#120216;&amp;#120200;&amp;#120205;&amp;#120202;&amp;#120216; &amp;#120189;&amp;#120202;&amp;#120206;&amp;#120200;&amp;#120205; 
[u]&amp;#120190;&amp;#120217;&amp;#120198;&amp;#120198;&amp;#120217;&amp;#120216;&amp;#120203;&amp;#120212;&amp;#120215;&amp;#120210;[/u]: &amp;#120189;&amp;#120202;&amp;#120213;&amp;#120218;&amp;#120199;&amp;#120209;&amp;#120206;&amp;#120208;
[u]&amp;#120190;&amp;#120217;&amp;#120198;&amp;#120198;&amp;#120217;&amp;#120216;&amp;#120212;&amp;#120199;&amp;#120202;&amp;#120215;&amp;#120205;&amp;#120198;&amp;#120218;&amp;#120213;&amp;#120217;[/u]: &amp;#120177;&amp;#120218;&amp;#776;&amp;#120205;&amp;#120215;&amp;#120202;&amp;#120215; &amp;#120218;&amp;#120211;&amp;#120201; &amp;#120189;&amp;#120202;&amp;#120206;&amp;#120200;&amp;#120205;&amp;#120216;&amp;#120208;&amp;#120198;&amp;#120211;&amp;#120223;&amp;#120209;&amp;#120202;&amp;#120215;
[u]&amp;#120179;&amp;#120198;&amp;#120218;&amp;#120213;&amp;#120217;&amp;#120216;&amp;#120217;&amp;#120198;&amp;#120201;&amp;#120217;[/u]: &amp;#120173;&amp;#120202;&amp;#120215;&amp;#120209;&amp;#120206;&amp;#120211;
[u]&amp;#120189;&amp;#120202;&amp;#120204;&amp;#120206;&amp;#120202;&amp;#120215;&amp;#120218;&amp;#120211;&amp;#120204;[/u]: &amp;#120193;&amp;#120212;&amp;#120209;&amp;#120208;&amp;#120216;&amp;#120205;&amp;#120198;&amp;#120209;&amp;#120209;&amp;#120202;
[u]&amp;#120190;&amp;#120217;&amp;#120198;&amp;#120198;&amp;#120217;&amp;#120216;&amp;#120201;&amp;#120212;&amp;#120208;&amp;#120217;&amp;#120215;&amp;#120206;&amp;#120211;[/u]: &amp;#120185;&amp;#120198;&amp;#120217;&amp;#120206;&amp;#120212;&amp;#120211;&amp;#120198;&amp;#120209;&amp;#120216;&amp;#120212;&amp;#120223;&amp;#120206;&amp;#120198;&amp;#120209;&amp;#120206;&amp;#120216;&amp;#120210;&amp;#120218;&amp;#120216;
[u]&amp;#120185;&amp;#120198;&amp;#120217;&amp;#120206;&amp;#120212;&amp;#120211;&amp;#120198;&amp;#120209;&amp;#120205;&amp;#120222;&amp;#120210;&amp;#120211;&amp;#120202;[/u]: [url=https://www.youtube.com/watch?v=snlksdQUyaA]&amp;#120175;&amp;#120202;&amp;#120218;&amp;#120217;&amp;#120216;&amp;#120200;&amp;#120205;&amp;#120209;&amp;#120198;&amp;#120211;&amp;#120201;&amp;#120209;&amp;#120206;&amp;#120202;&amp;#120201;[/url]
[u]&amp;#120194;&amp;#120198;&amp;#776;&amp;#120205;&amp;#120215;&amp;#120218;&amp;#120211;&amp;#120204;[/u]: &amp;#120189;&amp;#120202;&amp;#120206;&amp;#120200;&amp;#120205;&amp;#120216;&amp;#120210;&amp;#120198;&amp;#120215;&amp;#120208;
[u]&amp;#120172;&amp;#120210;&amp;#120217;&amp;#120216;&amp;#120216;&amp;#120213;&amp;#120215;&amp;#120198;&amp;#120200;&amp;#120205;&amp;#120202;[/u]: &amp;#120175;&amp;#120202;&amp;#120218;&amp;#120217;&amp;#120216;&amp;#120200;&amp;#120205;, &amp;#120176;&amp;#120211;&amp;#120204;&amp;#120209;&amp;#120206;&amp;#120216;&amp;#120200;&amp;#120205;
[u]&amp;#120197;&amp;#120202;&amp;#120206;&amp;#120217;[/u]: &amp;#120172;&amp;#120218;&amp;#120204;&amp;#120218;&amp;#120216;&amp;#120217; 1941 
[u]&amp;#120191;&amp;#120202;&amp;#120209;&amp;#120202;&amp;#120203;&amp;#120212;&amp;#120211;&amp;#120206;&amp;#120216;&amp;#120217;&amp;#120206;&amp;#120211;[/u]: [nation=short]Seine Exzellenz der Volkshalle[/nation]
[u]&amp;#120193;&amp;#120212;&amp;#120209;&amp;#120208;&amp;#120216;&amp;#120202;&amp;#120210;&amp;#120213;&amp;#120203;&amp;#120198;&amp;#776;&amp;#120211;&amp;#120204;&amp;#120202;&amp;#120215;[/u]: [url=https://www.youtube.com/watch?v=cZOVtxUIAZ0]&amp;#120175;&amp;#120202;&amp;#120215; &amp;#120173;&amp;#120198;&amp;#120201;&amp;#120202;&amp;#120211;&amp;#120220;&amp;#120202;&amp;#120206;&amp;#120209;&amp;#120202;&amp;#120215; &amp;#120184;&amp;#120198;&amp;#120215;&amp;#120216;&amp;#120200;&amp;#120205;[/url], [url=https://www.youtube.com/watch?v=4i0TnNI6U-w]&amp;#120175;&amp;#120198;&amp;#120216; &amp;#120173;&amp;#120202;&amp;#120216;&amp;#120217;&amp;#120202; &amp;#120219;&amp;#120212;&amp;#120211; &amp;#120194;&amp;#120198;&amp;#120204;&amp;#120211;&amp;#120202;&amp;#120215;[/url]

[color=#b30000][i]&amp;#120182;&amp;#120198;&amp;#776;&amp;#120210;&amp;#120213;&amp;#120203;&amp;#120202; &amp;#120204;&amp;#120202;&amp;#120204;&amp;#120202;&amp;#120211; &amp;#120206;&amp;#120211;&amp;#120217;&amp;#120202;&amp;#120215;&amp;#120211;&amp;#120198;&amp;#120217;&amp;#120206;&amp;#120212;&amp;#120211;&amp;#120198;&amp;#120209;&amp;#120202; &amp;#120182;&amp;#120212;&amp;#120210;&amp;#120210;&amp;#120218;&amp;#120211;&amp;#120206;&amp;#120216;&amp;#120217;&amp;#120202;&amp;#120211; &amp;#120218;&amp;#120211;&amp;#120201; &amp;#120187;&amp;#120198;&amp;#120215;&amp;#120217;&amp;#120206;&amp;#120216;&amp;#120198;&amp;#120211;&amp;#120202;&amp;#120211;![/color][/i]