[color=gray][b][i]&quot;SPARTA MUST BE REGARDED AS THE FIRST V&Ouml;LKISCH STATE [...] A THOUSAND TIMES MORE HUMAN THAN THE WRETCHED INSANITY OF OUR DAY WHICH PRESERVES THE MOST PATHOLOGICAL SUBJECT.&quot;[/i][/b][/color]

[color=gray][b]&amp;#120498;[/b][/color]

[Hr]

[color=brown][b]&amp;#10016; [i]EUGENIC SUPERIORITY: Infanticide of the deformed &amp; wifely adultery with healthier men.[/i][/b][/color]

[color=brown][b]&amp;#10016; [i]COMMUNALIZED SLAVERY: Conquered tribe providing harvests &amp; servants as a commons.[/i][/b][/color]

[color=brown][b]&amp;#10016; [i]DYSGENIC INFERIORITY: Ritualized autumn &quot;wars&quot; waged against the fittest male chattel.[/i][/b][/color]

[color=brown][b]&amp;#10016; [i]FEMININE EQUALITY: Liberal roles for women exceeding the liberties of other Greek states.[/i][/b][/color]

[color=brown][b]&amp;#10016; [i]MILITARIZED POLITY: A citizenry devoted to hegemony over the slave population.[/i][/b][/color]

[HR]

[color=gray][b][i]CONFLICT ALLEGIANCES: &amp;#127482;&amp;#127462; &amp;#127477;&amp;#127480; &amp;#127480;&amp;#127486; &amp;#127462;&amp;#127474; &amp;#127474;&amp;#127474; &amp;#127469;&amp;#127472; &amp;#127481;&amp;#127484; &amp;#127472;&amp;#127479;[/i][/b][/color]

[color=gray][b][i]&amp;#127482;&amp;#127480; ELECTION: BOYCOTT[/i][/b][/color]