[b] Welcome to Vomindok![/b]

Take a look at our [url=http://i.imgur.com/l14A8xj.png ]Regions Political Map[/url] and our [url=http://i.imgur.com/xGkv4j2.png]Regions culture map[/url]. Contact [nation]Dekarta[/nation] if you have any issues!

[u]Current Date[/u]
[i]January 1st, 1900[/i]

[u]Current Roleplays[/u]
[i][url=http://forum.nationstates.net/viewtopic.php?f=4&amp;amp;t=351079]Region Prologue[/url]
[url=http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=351082]Before the Storm (Pre-WWI)[/url][/i]

[u]Current Discussion[/u]
[i]Please telegram [/i][nation]Tethysia[/nation][i] your nation&amp;#39;s designations for military weaponry![/i]