[b] [color=red]-=[[/color][color=orange]Welcome to Vomindok![/color][color=red]]=-[/color][/b]

[color=blue]Take a look at our [url=http://i.imgur.com/l14A8xj.png ]Regions political map[/url] and our [url=http://i.imgur.com/xGkv4j2.png]Regions culture map[/url]. Contact [nation]Dekarta[/nation] if you have any issues![/color]

[color=red]-=[[/color][color=orange][u]Current Date[/u][/color]
[color=blue][i]January 1st, 1900[/i][/color]

[color=red]-=[[/color][color=orange][u]Current Roleplays[/u][/color]
[i][url=http://forum.nationstates.net/viewtopic.php?f=4&amp;amp;t=351079]Region Prologue[/url]
[url=http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=351082]Before the Storm (Pre-WWI)[/url][/i]

[color=red]-=[[/color][color=orange][u]Current Discussion[/u][/color]
[color=blue][i]Please telegram [/i][nation]Tethysia[/nation][i] your nation&amp;#39;s designations for military weaponry![/i]
[i]Please telegram [/i][nation]Dekarta[/nation][i] with news from your nation, include date, headline, and at most 5 sentences.[/i][/color]
