[b] [color=red]-=[[/color][color=orange]Welcome to Vomindok![/color][color=red]]=-[/color][/b]

[color=blue]Take a look at our [url=http://i.imgur.com/OjfhkL8.png]Regions political map[/url] and our [url=http://i.imgur.com/uV3PYDU.png]Regions culture map[/url]. Contact [nation]Dekarta[/nation] if you have any issues![/color]

[color=red]-=[[/color][color=orange][u]Current Date[/u][/color]
[color=blue][i]c. 2000[/i][/color]

[color=red]-=[[/color][color=orange][u]Current Roleplays[/u][/color]
[url=http://forum.nationstates.net/viewtopic.php?f=4&amp;t=351079]Region Prologue[/url]

[color=red]-=[[/color][color=orange][u]Current Discussion[/u][/color]
[color=Blue]Telegram Dekarta with all of your map changes!!! It&#39;s 2000 and the world has changed a substantial amount![/color]
