[hr]
[url=https://www.nationstates.net/page=dispatch/id=2657370][u]| [b][color=b24747]&amp;#11440;&amp;#11401;&amp;#11415;&amp;#1005;&amp;#11423;&amp;#11417;&amp;#11401;[/color] [color=757575]&amp;#11431;&amp;#11423;[/color] [color=d8a91b]V&amp;#11423;&amp;#11427;&amp;#11401;&amp;#11411;&amp;#11393;[/color] [color=white]&amp;#11392;&amp;#11427;&amp;#11393;v&amp;#11411;&amp;#11393;![/color] |[/u][/b][/url]
[hr]
[color=b24747][b][i]&amp;#9733; &amp;#1065;&amp;#923;&amp;#428;&amp;#923;&amp;#1055;, &amp;#423;&amp;#905;&amp;#923;&amp;#1071;&amp;#923;F, IK&amp;#905;L&amp;#923;&amp;#423;! &amp;#9733;
&amp;#9733; &amp;#1055;&amp;#923;&amp;#428;I&amp;#1256;&amp;#1055;, &amp;#905;&amp;#1256;&amp;#1055;&amp;#1256;&amp;#1062;&amp;#1071;, &amp;#423;I&amp;#1055;&amp;#931;&amp;#931;&amp;#1071;I&amp;#428;Y! &amp;#9733;[/i][/b][/color]
[hr]
[color=d8a91b]&amp;#127963;We are currently under the leadership of the[/color] [font=New Times Roman][color=b24747]PASA (Pax Abrahamica Saint Assembly).[/color][/font]
[color=d8a91b]&amp;#128220; Always remember to[/color] [color=b24747]endorse our Delegate[/color], [nation]Rats[/nation]!
[color=d8a91b]&amp;#128240; Endo-cap is 2.
&amp;#9876; 20/5 is celebrated as a national holiday for the liberation of [region]Algerheaven[/region].
[hr]
&amp;#128736; We were founded in the 11th of May, 2025 at exactly 5:30 AM (Arabian Standard Time).
&amp;#10013;&amp;#9770;&amp;#9766; Our official religions are[/color] [font=New Times Roman][color=b24747]Christianity and Islam[/color][/font].
[color=d8a91b]&amp;#127926; Our official anthem is &quot;[url=https://youtu.be/fCRa8vkIXO0?si=RLa-NkFvthAxoa2G]Syrian Army of Christ[/url]&quot;.[/color]
[hr]
[font=New Times Roman][color=b24747][u][i][b]&amp;#10013; &amp;#9766; &amp;#9770; &amp;#127480;&amp;#127486; ~ Long live Voreia Aravia! ~ &amp;#127480;&amp;#127486; &amp;#9770; &amp;#9766; &amp;#10013;[/b][/i][/u][/color][/font]