[b][color=#15317E]Welcome to [/color][color=green]Votum[/color][color=#15317E]! A region of peace, love, and sombrero-wearing chickens.[/color][/b] (est. March 16, 2017 - 3/16/2017)

[hr]

[b]Links: [color=#347C2C][url=https://www.nationstates.net/page=dispatch/id=788131]Regional Map[/url][/color] [/b]

[hr]

[b][color=#EED141]REGIONAL NOTICE BOARD[/color][/b]

[list]

[*] [b]Legislature Members (5) and Roleplay Coordinators (3) Wanted[/b]

[*] [b]Rules and Constisution Currently Under Revision[/b]

[*] [b]Start Recruiting![/b]

[/list]

[hr]

[b][color=#19D7DF]ROLEPLAY NOTICE BOARD[/color][/b]

[list]

[*] [b]Roleplay Date: January 2017[/b]

[/list]

[hr]

[b][color=red]Telegram [nation=short]Imperial China-Shou[/nation] if you have any questions about roleplay or about the regional government[/b][/color]

[b][color=red]Please telegram [nation=short]Australia Minor[/nation] for a place on the map or to expand. You can claim up to 1,500,000 KM/2  in one claim, provisions will be given for another 500,000 km/2 after 1 week then another 500,000 km/2, 1 week after that.[/b][/color]

