[color=red][b]&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;[/b][/color]
[color=blue][font=nationstates]&amp;#59414;[/font] [b]WELCOME![/b] [font=nationstates]&amp;#59414;[/font][/color]
[color=gold]Encouragement &#149; Security &#149; Activity[/color]
[color=red][b]&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;[/b][/color]

[color=gold][font=nationstates]&amp;#59414;[/font] [b]ENDORSE[/b][/color]

&#149; Delegate: [color=blue][b]Vrindi[/b][/color]
&#149; Vice Delegate: [color=blue][b]Free Zones of America[/b][/color]

[color=red][b]ENDOCAP: 1[/b][/color]

[color=gold][font=nationstates]&amp;#59411;[/font] [b]ENCOURAGEMENT[/b][/color]
We will always encourage you.
[color=gold][font=nationstates]&amp;#59394;[/font] [b]DISCORD[/b][/color]

[url=https://discord.gg/Qqpdkcg2]Join our Discord![/url]

[color=red]&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;[/color]
[color=blue][font=nationstates]&amp;#59425; &amp;#59414; &amp;#59411; &amp;#59394; &amp;#59412;[/font][/color]
