Our puppet storage is [region]VTubers and Anime Card Storage[/region] (Only for the main friend group)
-----------------------------------
Please endorse our WA Delegate, [nation]Dominion of Dinguses[/nation].
-----------------------------------
Main allied embassies include: [region]Hells Lounge[/region] and [region]MJT[/region].
-----------------------------------
[color=purple]This is an anime-themed region, originally founded by just a few friends.[/color]
-----------------------------------
Elections are every May 8th and November 8th. If you want more details regarding the elections, please telegram [nation]HaruhiIsShy[/nation].
-----------------------------------
[b]First Regional Election[/b]: May 8th