[color=green][b][i]Welcome to Vultune![/b][/i]
 It is a large habitable planet (approximately 258.8 million square miles) located in the Water Way, orbiting a star known to the Hein natives as &#145;Ruk&iuml;yt &ETH;ein&#146; (&#145; &amp;#69667; &amp;#69676; &amp;#69652;   &amp;#69648; &amp;#69674;&#146;), and to the nerds as &#145;Brahe-375A&#146;. The civilian name of the planet is [region]Vultune[/region]. With 2 supercontinents that is surrounded by islands with a shallow ocean, the planet is unique in the galaxy as it is also the only habitable in its solar system.[/color]

[b][color=deepskyblue]Everyone please endorse [nation=longname+flag]Emergency Response Nation[/nation] for the security of the region. 

Founded on the 16th of September, 2024.[/b][/color]

[u][b][color=violet]Information:[/color][/b][/u]

[b][color=#DA3911]Endorsment Limit: 6 [/color] | [url=https://www.nationstates.net/page=dispatch/id=2594589][color=#FF8D33]Citizen Limit: 8[/color][/url] | [url=https://discord.gg/YrB9C2hTpt][color=#A470E8]Discord[/color][/url] | [url=https://www.nationstates.net/page=un][color=#FDBF44]World Assembly[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=2588808][color=deepskyblue]Starter Dispatch[/color][/url][/b]

[i]Roleplay Year: [/i][b]1943[/b]