&amp;#10003; You&#39;re viewing The Empire of Walbard.
[color=red][b]Thanks for visiting our Capital Region.[/color][/b]

[u][b]Sovereign of the Empire[/b][/u]:
King Carlisle of [nation=short]Walbard[/nation].

[u][b]Founding of the Empire[/b][/u]:
Monday of July 23rd, 2007.

[u][b]Height of the Empire[/u][/b]:
350 nations, 72 players.

[u][b]Regions of the Empire[/b][/u]:
&amp;#10003; [region]Walbard Union[/region]
&amp;#10003; [region]New Walbard[/region]
&amp;#10003; [region]Sammetradt[/region]
&amp;#10003; [region]Eriksfjord[/region]
&amp;#10003; [region]Yalumba[/region]
&amp;#10003; [region]Montav[/region]
&amp;#10003; [region]Genad[/region]

[color=red]Become a true Walbardian today.[/color]
[b]JOIN A REGION + START WORK![/b]

&amp;#10003; We provide excellent service.
&amp;#10003; We boast plenty of experience.

[u][b]Military of the Empire[/b][/u]:
Imperial, Regional, Reserve.

[u][b]Stance of the Empire[/b][/u]:
Peaceful, Neutral, Isolationist.

[b]You&#39;ll be right as rain with Walbard.[/b]
[color=red]Keep scrollin, scrollin, scrollin, scrollin on.. [/color]