[hr][list][color=082567][b]Wales[/b][/list][hr][list][list][i]Cymru am byth[/i][/list][/list]
[b]FACTS[/b]
[list]Component Country of the [region=United Kingdom of Great Britain]
[b]Capital and Largest City:[/b] [region=Cardiff]
[b]Formation:[/b]
[list]1057 (Unification)
March 3, 1284 (Statute of Rhuddlan)
1535 (Laws in Wales Act)
31 July 1998 (Devolution)[/list]
[b]Area:[/b] 20,779 sq km (8,022 sq mi)
[b]Population:[/b] 3,063,456 (2011 census)
[b]Patron Saint:[/b] Saint David[/list]

[/color][/list][hr][list][color=003200]This Region Now Accepts Embassy Offers[/color][/list][hr]