[b][color=#00c8ff]&amp;#128209; WANTED COUNTRIES WFE[/color][/b]
[b]Property of CEO Xombuda &amp; ZeroX[/b]
[color=#557788]&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;[/color][/align]

&#149; [b]Government:[/b] Controlled entirely by the Board.
&#149; [b]Economy:[/b] 100% corporate property.
&#149; [b]Endorsements:[/b] Mandatory for CEO Xombuda.
&#149; [b]Surveillance:[/b] RMB and telegrams are logged.
&#149; [b]Contract:[/b] Signed on the dotted line. No leaving.

[color=#557788]&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;&amp;#9473;[/color]
Individuality is a dream. Get back to work