[hr][hr][color=909090]The region known as [b]War Hawks[/b] was originally founded in April 2009.  

It has been refounded by the [region]BENEVOLENT EMPIRE[/region] after it&#39;s CTE following a typically useless[/color]  [color=#000000][b]DEN[/b][/color][color=909090] occupation.[/color] 

[color=0b5577][region]War Hawks[/region] have joined our collection of neutralized fascist and/or invader regions. [/color][color=orangered] [b]Huzzah![/b][/color] [hr]  [hr]

[u][b]From the Archives - January 2016[/u][/b]

[b][color=#000034]Invaded by the invincible forces of [region=DEN]!
[url=https://www.youtube.com/watch?v=_YsAB8f6oeg][/color][color=#9a6601]Forward for DEN and Gest![/color][/url][hr]

[color=#000034]Troops:[/color][color=#9a6601]
Merc: [nation=short]Cora III[/nation]
Private First-Class: [nation=short]true darwinism[/nation]
Private First-Class: [nation=short]New Ceuta[/nation][hr]

[/color][url=http://w11.zetaboards.com/DEN/index/][color=#000034]Join DEN in the [/color][color=#9a6601] conquest of NationStates![/color][/url][/b][hr][hr]