[color=red][b]WAR CORP[/color] ----- Objective: [i]Conquer[/i]  ----- [url=http://w11.zetaboards.com/headquarters/topic/10127855/1/]Commander-in-Chief:[/url] [nation]pining for the fjords[/nation][/b]



[b]RANKS

[url=http://w11.zetaboards.com/headquarters/topic/10131977/1/]Minister of Defense:[/url] [color=orange]VACANT[/color] &amp;lt;-- Everyone Must Endorse
[url=http://w11.zetaboards.com/headquarters/topic/10131964/1/]Director of Intelligence:[/url] [nation]Arutiise[/nation]
[url=http://w11.zetaboards.com/headquarters/topic/10132000/1/]Minister of Foreign Affairs: [/url] [nation]Avandris[/nation]

[color=red]Current Raid: Pending[/color][/b]