[B]Welcome to the [region]Warrior Nation Connection[/region]![/b]

[b][u]Manager[/u][/b]: [nation]The Warrior Nation Network[/nation]

[b][u]Delegate[/u][/b]: [nation]Aorcea[/nation]

[b][u]Liaison[/u][/b]: Vacant

[url=&#39;http://s15.zetaboards.com/WN_Connection/index/&#39;]Off-Site Forums[/url] - [url=&#39;http://warriornation.net/Forum&#39;]Warrior Nation Network[/url]

[b]Endorse your Delgate, [nation]Aorcea[/nation][/b]!  [b][color=red]If you do not know how to do so, please see the FAQ [url=&#39;https://www.nationstates.net/page=faq#WA&#39;]here[/url][/b][/color]

[b][color=red]Do not endorse anyone else until further notice.[/color][/b]
