[b][i][color=purple]Welcome to Warzone Raxus.[/color][color=scarlet]
[Hr]0==[----------[Hr][/color][color=indigo]
We are a chill region that believes in the rights of life, liberty, and the pursuit of happiness.[/color][color=scarlet]
[Hr]0==[----------[Hr][/color]
[color=blue]Plus we are also Star Wars fans and history buffs.[/color][color=scarlet]
[Hr]0==[----------[Hr]
[Url=http://yellow-empire.freeforums.net/]Forum[/url]
[Hr]0==[----------[Hr]
[Url=https://discord.gg/9fHGABu]Discord Server[/url]
[Hr]0==[----------[Hr]
[Url=https://youtu.be/2U27pwd-9CI]Anthem[/url]
[Hr]0==[----------[Hr]
[Url=https://www.nationstates.net/page=dispatch/id=1206371]Laws[/url]
[Hr]0==[----------[hr]

[/i][/b][/color]