[color=darkred][b]The sneaky update gliding sniper vipers from the [u]Sekhmet Legion[/u] of [u][region]Osiris[/region][/u] decided to celebrate the new year, 2023, in your region![/b] Raiding since 2013, when we feel like it.[/color]

We stole your cookies and milk, and gave you this new WFE!

[color=red][b]If you want to join, [u][url=https://www.osiris.valthost.com/]click here![/url][/u][/color]

Legionnaires:[/b]
[nation]Durmengrad Prime[/nation], [b][color=#73F1DD]Ra&#39;id[/color][/b] - trigger
[nation]Big Boyz[/nation], [b][color=#E148FA]Deputy Moshir[/color][/b]
[nation]All Mummified Things[/nation], [b][color=#418345]John Dee[/color][/b]
[nation]Cryochol[/nation], [b][color=#418345]Jondi[/color][/b]
[nation]Maadi[/nation], [b][color=#418345]Jondi[/color][/b]

[color=darkred]THE SEKHMET LEGION. [i]Osiris yesterday, Osiris today, Osiris tomorrow, Osiris forever! Happy New Year![/i][/color]