[spoiler=&amp;#127850;][color=#c3501c][pre] _     _                _ _   
| |   (_)              (_) |  
| |__  _ ___  ___ _   _ _| |_ 
| &#39;_ \| / __|/ __| | | | | __|
| |_) | \__ \ (__| |_| | | |_ 
|_.__/|_|___/\___|\__,_|_|\__|[/pre][/color][/spoiler]

[b]&amp;#127850; [color=#c3501c]W[/color][color=#c4521d]e[/color][color=#c4541d]l[/color][color=#c5561e]c[/color][color=#c6581e]o[/color][color=#c75a1f]m[/color][color=#c75c20]e[/color] [color=#c96121]t[/color][color=#c96322]o[/color] [color=#cb6723]t[/color][color=#cc6923]h[/color][color=#cc6b24]e[/color] [color=#ce6f25]B[/color][color=#ce7126]i[/color][color=#cf7327]s[/color][color=#d07527]c[/color][color=#d17728]u[/color][color=#d17a28]i[/color][color=#d27c29]t[/color][color=#d37e2a]-[/color][color=#d3802a]L[/color][color=#d4822b]o[/color][color=#d5842c]v[/color][color=#d6862c]i[/color][color=#d6882d]n[/color][color=#d78a2d]g[/color] [color=#d98e2f]L[/color][color=#d9902f]a[/color][color=#da9230]n[/color][color=#db9431]d[/color][color=#db9731]s[/color] [color=#dd9b32]o[/color][color=#de9d33]f[/color] [color=#dfa134]W[/color][color=#e0a335]a[/color][color=#e0a536]r[/color][color=#e1a736]z[/color][color=#e2a937]o[/color][color=#e3ab37]n[/color][color=#e3ad38]e[/color] [color=#e5b239]A[/color][color=#e5b43a]f[/color][color=#e6b63b]r[/color][color=#e7b83b]i[/color][color=#e8ba3c]c[/color][color=#e8bc3c]a[/color][color=#e9be3d]![/color][/b]

[hr][color=#c3501c]T[/color][color=#c3511c]h[/color][color=#c4511c]e[/color] [color=#c4531d]B[/color][color=#c4541d]i[/color][color=#c5541d]s[/color][color=#c5551e]c[/color][color=#c5561e]u[/color][color=#c5571e]i[/color][color=#c6571e]t[/color][color=#c6581e]-[/color][color=#c6591f]L[/color][color=#c65a1f]o[/color][color=#c75a1f]v[/color][color=#c75b1f]i[/color][color=#c75c20]n[/color][color=#c75d20]g[/color] [color=#c85e20]R[/color][color=#c85f20]e[/color][color=#c86021]p[/color][color=#c96021]u[/color][color=#c96121]b[/color][color=#c96221]l[/color][color=#c96322]i[/color][color=#ca6322]c[/color] [color=#ca6522]f[/color][color=#ca6623]o[/color][color=#cb6623]l[/color][color=#cb6723]l[/color][color=#cb6823]o[/color][color=#cc6923]w[/color][color=#cc6924]s[/color] [color=#cc6b24]t[/color][color=#cd6c24]h[/color][color=#cd6c25]e[/color] [color=#cd6e25]p[/color][color=#ce6f25]r[/color][color=#ce6f25]i[/color][color=#ce7026]n[/color][color=#ce7126]c[/color][color=#cf7226]i[/color][color=#cf7226]p[/color][color=#cf7327]l[/color][color=#cf7427]e[/color][color=#d07527]s[/color] [color=#d07627]o[/color][color=#d07728]f[/color] [color=#d17828]S[/color][color=#d17928]o[/color][color=#d17a29]m[/color][color=#d27b29]y[/color][color=#d27b29]i[/color][color=#d27c29]s[/color][color=#d37d29]m[/color] [color=#d37e2a]a[/color][color=#d37f2a]n[/color][color=#d4802a]d[/color] [color=#d4812b]w[/color][color=#d4822b]i[/color][color=#d5832b]l[/color][color=#d5842b]l[/color] [color=#d5852c]e[/color][color=#d6862c]a[/color][color=#d6872c]t[/color] [color=#d6882d]b[/color][color=#d7892d]i[/color][color=#d78a2d]s[/color][color=#d78a2e]c[/color][color=#d78b2e]u[/color][color=#d88c2e]i[/color][color=#d88d2e]t[/color][color=#d88d2e]s[/color] [color=#d98f2f]f[/color][color=#d9902f]o[/color][color=#d9902f]r[/color] [color=#da9230]e[/color][color=#da9330]t[/color][color=#da9330]e[/color][color=#db9430]r[/color][color=#db9531]n[/color][color=#db9631]i[/color][color=#db9631]t[/color][color=#dc9731]y[/color][color=#dc9832]![/color] [color=#dc9932]A[/color][color=#dd9a32]l[/color][color=#dd9b32]l[/color] [color=#dd9c33]W[/color][color=#de9d33]a[/color][color=#de9e33]r[/color][color=#de9f34]z[/color][color=#de9f34]o[/color][color=#dfa034]n[/color][color=#dfa134]e[/color][color=#dfa234]s[/color] [color=#e0a335]s[/color][color=#e0a435]h[/color][color=#e0a535]a[/color][color=#e0a536]l[/color][color=#e1a636]l[/color] [color=#e1a836]u[/color][color=#e2a836]n[/color][color=#e2a937]i[/color][color=#e2aa37]t[/color][color=#e2ab37]e[/color] [color=#e3ac38]i[/color][color=#e3ad38]n[/color] [color=#e4ae38]b[/color][color=#e4af39]i[/color][color=#e4b039]s[/color][color=#e4b139]c[/color][color=#e5b139]u[/color][color=#e5b239]i[/color][color=#e5b33a]t[/color][color=#e5b43a]-[/color][color=#e6b43a]l[/color][color=#e6b53a]o[/color][color=#e6b63b]v[/color][color=#e6b73b]i[/color][color=#e7b73b]n[/color][color=#e7b83b]g[/color] [color=#e7ba3c]w[/color][color=#e8ba3c]o[/color][color=#e8bb3c]n[/color][color=#e8bc3c]d[/color][color=#e8bd3d]e[/color][color=#e9bd3d]r[/color][color=#e9be3d]![/color]


[i][b][color=#c3501c]J[/color][color=#c3511c]o[/color][color=#c4521d]i[/color][color=#c4531d]n[/color] [color=#c5541d]t[/color][color=#c5551e]h[/color][color=#c5561e]e[/color] [color=#c6581e]B[/color][color=#c6591f]i[/color][color=#c65a1f]s[/color][color=#c75b1f]c[/color][color=#c75c1f]u[/color][color=#c75d20]i[/color][color=#c85d20]t[/color] [color=#c85f20]p[/color][color=#c96021]a[/color][color=#c96121]r[/color][color=#c96221]t[/color][color=#ca6322]y[/color] [color=#ca6522]o[/color][color=#cb6522]n[/color] [color=#cb6723]d[/color][color=#cc6823]i[/color][color=#cc6923]s[/color][color=#cc6a24]c[/color][color=#cc6b24]o[/color][color=#cd6c24]r[/color][color=#cd6d24]d[/color] [url=https://discord.gg/Pkjmfes][color=#ce6e25]h[/color][color=#ce6f25]e[/color][color=#ce7025]r[/color][color=#cf7126]e[/color][/url][color=#cf7226]![/color][/b]

[color=#cf7427]A[/color][color=#d07527]n[/color][color=#d07627]y[/color][color=#d07728]o[/color][color=#d17828]n[/color][color=#d17828]e[/color] [color=#d27a29]i[/color][color=#d27b29]s[/color] [color=#d37d29]f[/color][color=#d37e2a]r[/color][color=#d37f2a]e[/color][color=#d3802a]e[/color] [color=#d4812b]t[/color][color=#d4822b]o[/color] [color=#d5842c]d[/color][color=#d5852c]o[/color] [color=#d6872c]w[/color][color=#d6872d]h[/color][color=#d6882d]a[/color][color=#d7892d]t[/color][color=#d78a2d]e[/color][color=#d78b2e]v[/color][color=#d88c2e]e[/color][color=#d88d2e]r[/color] [color=#d98e2f]t[/color][color=#d98f2f]h[/color][color=#d9902f]e[/color][color=#d99130]y[/color] [color=#da9330]w[/color][color=#da9430]a[/color][color=#db9531]n[/color][color=#db9631]t[/color] [color=#dc9731]a[/color][color=#dc9832]s[/color] [color=#dd9a32]l[/color][color=#dd9b32]o[/color][color=#dd9c33]n[/color][color=#dd9d33]g[/color] [color=#de9e33]a[/color][color=#de9f34]s[/color] [color=#dfa134]t[/color][color=#dfa235]h[/color][color=#e0a335]e[/color][color=#e0a435]y[/color] [color=#e0a536]c[/color][color=#e1a636]o[/color][color=#e1a736]n[/color][color=#e1a836]t[/color][color=#e2a937]i[/color][color=#e2aa37]n[/color][color=#e2ab37]u[/color][color=#e3ac37]e[/color] [color=#e3ad38]t[/color][color=#e4ae38]o[/color] [color=#e4b039]w[/color][color=#e4b139]o[/color][color=#e5b239]r[/color][color=#e5b33a]s[/color][color=#e5b33a]h[/color][color=#e6b43a]i[/color][color=#e6b53a]p[/color] [color=#e7b73b]b[/color][color=#e7b83b]i[/color][color=#e7b93b]s[/color][color=#e7ba3c]c[/color][color=#e8ba3c]u[/color][color=#e8bb3c]i[/color][color=#e8bc3c]t[/color][color=#e9bd3d]s[/color][color=#e9be3d].[/color]
[/i]

[hr][color=#c3501c]-[/color][color=#c4531d]:[/color][color=#c5551e]-[/color] [color=#c75a1f]F[/color][color=#c75d20]e[/color][color=#c85f21]a[/color][color=#c96221]r[/color][color=#ca6422]l[/color][color=#cb6723]e[/color][color=#cc6a24]s[/color][color=#cd6c24]s[/color] [color=#ce7126]R[/color][color=#cf7427]a[/color][color=#d07628]c[/color][color=#d17928]c[/color][color=#d27b29]o[/color][color=#d37e2a]o[/color][color=#d4812b]n[/color] [color=#d6862c]S[/color][color=#d6882d]o[/color][color=#d78b2e]m[/color][color=#d88d2e]y[/color] [color=#da9330]t[/color][color=#db9531]o[/color] [color=#dd9a32]t[/color][color=#de9d33]h[/color][color=#de9f34]e[/color] [color=#e0a435]r[/color][color=#e1a736]e[/color][color=#e2aa37]s[/color][color=#e3ac38]c[/color][color=#e4af38]u[/color][color=#e5b139]e[/color][color=#e5b43a]![/color] [color=#e7b93b]-[/color][color=#e8bb3c]:[/color][color=#e9be3d]-[/color]