[b][color=#0070BB]Welcome to [i]the Sky Realm of[/i] [/color][color=#191970]Warzone Airspace![/color]
[i]A newly independent Warzone![/i]

[color=#0070BB]Home of the highest denizens of all the Warzones![/b][/color]

[i][color=#0070BB]We are those who have risen above the chaos and now watch with popcorn at the ready at those who live in the perilous land below.[/color][/i][hr][b]

[url=https://discord.gg/E2Hdtyy][color=darkblue]Our regional discord![/color][/url][/b]
[color=#0070BB]&amp;#12298;REGIONAL NOTICES&amp;#12299;[/color][color=red] 
[b]&amp;#9654; Please endorse: [nation]Domais[/nation][/b]
[b]&amp;#9654; Please join our regional discord![/b]

Endorsement cap: 0[/color]