 [b][color=#0070BB]Welcome to [/color][color=#191970][i]Warzone Airspace![/i][/color]
[color=#0070BB] Home of the highest denizens of all the Warzones![/b][/color]
 
[i][color=#0070BB]We are those who have risen above the chaos and now watch with popcorn at the ready at those who live in the perilous land below.[/color][/i][hr][b]
 
[url=https://www.nationstates.net/page=dispatch/id=557976][color=#191970]Articles of Federation[/color][/url][color=#0070BB]&amp;#65372;[/color][url=http://warzoneairspace.prophpbb.com/][color=#191970]Forums[/color][/url][color=#0070BB]&amp;#65372;[/color][url=https://discord.gg/0hGJEe0QOqkVJnfN][color=#191970]Regional Chat[/b][/color][/url][hr][b][color=#0070BB]Sky Realm Government:[/b][/color]
 
[hr][b][color=#0070BB]&amp;#12298;REGIONAL NOTICES&amp;#12299;[/b][/color][color=red] 
&amp;#9654; Endorse [nation=short]Domais[/nation] or feel the wrath of the banhammer! 

Endorsement cap: 0[/color]
