[b][color=darkblue]Welcome all, to the Glorious Imperium of Warzone Africa![/b][/color]
[color=blue]Conquered by [i]Dominus-Imperator Vulaxinora[/i][/color]

[color=gold]_________________________________________________________________________[/color]

[color=darkblue][b][i]By Imperial Decree, the only laws of the realm that must be adhered to are as such:[/b][/i][/color]

[color=blue][b]1.[/b] All who enter the realm must identify themselves to and endorse [nation]Vulaxinora[/nation], [i]the Dominus-Imperator[/i], or face immediate ejection unless they are not in the Word Assembly.

[b]2.[/b] None are permitted to hold over two World Assembly endorsements, excluding the [i]Dominus-Imperator[/i]. Any violation of this law will result in immediate ejection, with the offender being branded an Enemy of the Realm.[/color]
[color=gold]__________________________________________________________________________[/color]
