[b][color=#d4af37]Warzone Sandbox[/color]
[color=#996515][i]The vision of Safberdist-Warzoners![/i][/color]

[hr][url=page=dispatch/id=2534040][color=#b56e0c][u]All You Need to Know[/u][/color][/url] | [url=https://discord.gg/dnhfEGHdaZ][color=#daa520][u]Discord[/u][/color][/url] | [url=page=dispatch/id=2529120][color=#c56e1d][u]Rules (1984)[/u][/color][/url] | [color=teal][url=page=dispatch/id=2542553][u]Embassy policy[/u][/url][/color]

[hr][color=#8b5303]Newcomers:[/color]
[list][*][color=#e08a0e]Join the [url=page=un]World Assembly[/url][/color]
[*][color=#b56e0c]Endorse [nation]Qwo Clestfery[/nation][/color][/list]
[color=#b56e0c]This must be done or you will be removed, minus trusted warzoners.[/color][/list][hr]

[color=#c03d59]Sand-etchings:[/color]
[list][*][color=#98365f]Keep in mind you may not endorse anyone besides [nation]Qwo Clestfery[/nation]. Doing so will be seen as a hostile act.[/color]
[*][color=#98365f]We have plans. The haters may try to stop us, but we have plans.[/color][/list]

[hr][color=#b78727]RMB Post of the Unspecified Time-Period:[/color][/b]
[quote=help_ive_gambled_all_my_money_away;56392892]help ive gambled all my money away and am stuck in las vegas nevada. i cannot afford my hotel room and my firstborn son is in maine so i cant trade him for an extra night. what do i do.[/quote][b]

[hr][i][color=#996515]For the Safberd[/color][/i][/b]