[b][color=#0070BB]Welcome to [/color][color=#191970][i]the Sky Realm of Warzone Airspace![/i][/color]
[color=#0070BB] Home of the highest denizens of all the Warzones![/b][/color]

[i][color=#0070BB]We are those who have risen above the chaos and now watch with popcorn at the ready at those who live in the perilous land below.[/color][/i][hr][b]

[color=#0070BB]Regional Links[/color][/b]

[b][url=https://www.nationstates.net/page=dispatch/id=557976][color=#191970]Articles of Federation[/color][/url][color=#0070BB]&amp;#65372;[/color][url=http://warzoneairspace.prophpbb.com/][color=#191970]Forums[/color][/url][color=#0070BB]&amp;#65372;[/color][url=https://discord.gg/0hGJEe0QOqkVJnfN][color=#191970]Regional Chat[/b][/color][/url][hr][b][color=#0070BB]Sky Realm Government:[/b][/color]

[b][color=#0070BB]Sky Lord:[/color][color=#0070BB][/b] [nation=short]Crisisies[/nation][/color]
[color=#0070BB]Consul: [nation=short]Lyrasan[/nation][/color]
[color=191970]Senator: [nation=short]Digonville[/nation]
Senator: [nation=short]Scarlet Harlot[/nation]
Senator: [nation=short]Vacant[/nation][/color]
[hr][b][color=#0070BB]&amp;#12298;REGIONAL NOTICES&amp;#12299;[/b][/color]
[color=191970][b][i]WZ Airspace has been liberated! Elections will be held soon for final Senate position.[/b][/i][/color]

[b][i][color=#0070BB]Endorse he who wields the Ban-hammer, [nation=short]Crisisies[/nation]![/color][/i][/b]
