[b][color=#0070BB]Welcome to &amp;#128747; [i]the Sky Realm of[/i] [/color][color=#191970]Warzone Airspace![/color]
[i]An independent Warzone![/i]

[color=#0070BB]Home of the highest denizens of all the Warzones![/b][/color]

[i][color=grey]We are those who have risen above the chaos and now watch with popcorn at the ready at those who live in the perilous land below.[/color][/i][hr][b]

[color=#191970]Sky Lord:[/b][/color] Vacant
[color=#191970][b]Senator:[/b][/color] Vacant
[color=#191970][b]Senator:[/b][/color] Vacant
[color=#191970][b]Senator:[/b][/color] Vacant[hr] 


[color=grey]REGIONAL NOTICES[/color][color=red] 
[b] Please endorse: The Skylord[/b]
[b] Please join our regional discord![/b]

Endorsement cap: 0[/color] &amp;#128748;