[color=Darkred][b] ** Warzone Africa **[/b][/color] is back under the control of OBI for the saftey of the region! OBI one of the last of the Warzone Warriors!

&amp;gt;[color=teal]All WZ&#39;s flew the OBI flag in 9/29/2009.[/color]

Rest here ye travelers and drink from the everlasting OBI Ale Keg!
[color=Silver]
88888888
----------
00000000
---BEER---
00000000
---Keg---
88888888[/color]
[hr]

[u][i][color=orange][b]Liberated by:[/b] [/color]&amp;#120189;&amp;#119834;&amp;#119846; &amp;#120189;&amp;#119834;&amp;#119843;&amp;#119858;&amp;#119834;&amp;#119847; &amp;#120189;&amp;#119838;&amp;#119840;&amp;#119842;&amp;#119846;&amp;#119838;&amp;#119847;&amp;#119853; [[b][color=orange]&amp;#119816;[/color][color=grey]&amp;#119808;[/color][color=green]&amp;#119813;[/color][/b]][/i][/u]
[color=grey][i]20-01-2024 January[/i][/color]