[i][color=B8860B][b]Welcome to the Warzone Africa[/b]
Ruled by your beloved oppressor, Supreme Leader, Admiral General Aladeen[/color]
[hr]
[color=B8860B]For years, the Republic of Warzone Wadiya has been ruled by Admiral General Haffaz Aladeen, a tyrant (peace loving man) eccentric and with unlimited oil wealth. Now swiftly gaining his power in the Warzone Africa&#39;s continent by oppressing (persuading) other nations within...[/color]
[hr]
(&amp;#8976;&amp;#9632;_&amp;#9632;)&#150;&amp;#65083;&amp;#9574;&amp;#9572;&amp;#9472; [url=http://i.imgur.com/kxx6IFq.png]Warzone Africa&#39;s Official Roleplaying Map[/url] &amp;#9473;&amp;#9572;&amp;#12487;&amp;#9574;&amp;#65083;(&amp;#9600;&amp;#831;&amp;#831;&amp;#313;&amp;#815;&amp;#831;&amp;#831;&amp;#9600;&amp;#831; &amp;#831;) [color=FF0000]Let the bloodshed begin![/color]
[hr]
[color=8B0000]Join the World Assembly (WA) &amp; endorse the Supreme Leader!
[hr]
It is forbidden to endorse anyone else apart from the Supreme Leader!
Not obeying to the Supreme Leader will result in execution, have a wonderful day...[/i][/color]