[b][color=#FFEE03]W[/color][color=#FDEC02]e[/color][color=#FCEA02]l[/color][color=#FBE802]c[/color][color=#F9E602]o[/color][color=#F8E402]m[/color][color=#F7E202]e[/color] [color=#F4DE02]t[/color][color=#F3DC02]o[/color] [color=#F0D801]W[/color][color=#EFD601]a[/color][color=#EED401]r[/color][color=#EDD201]z[/color][color=#EBD001]o[/color][color=#EACE01]n[/color][color=#E9CC01]e[/color] [color=#E6C800]S[/color][color=#E5C600]a[/color][color=#E4C400]n[/color][color=#E2C200]d[/color][color=#E1C000]b[/color][color=#E0BE00]o[/color][color=#DEBC00]x[/color][color=#DDBA00]![/color][/b] 

[b][color=#FF9900]W[/color][color=#FE9800]e[/color][color=#FE9800]&#146;[/color][color=#FE9800]r[/color][color=#FE9800]e[/color] [color=#FE9700]t[/color][color=#FE9700]h[/color][color=#FE9700]e[/color] [color=#FE9600]m[/color][color=#FE9600]o[/color][color=#FE9600]s[/color][color=#FE9600]t[/color] [color=#FD9500]r[/color][color=#FD9500]o[/color][color=#FD9500]u[/color][color=#FD9400]g[/color][color=#FD9400]h[/color][color=#FD9400],[/color] [color=#FD9300]r[/color][color=#FD9300]u[/color][color=#FD9300]t[/color][color=#FD9300]h[/color][color=#FD9300]l[/color][color=#FD9200]e[/color][color=#FD9200]s[/color][color=#FC9200]s[/color][color=#FC9200],[/color] [color=#FC9100]r[/color][color=#FC9100]a[/color][color=#FC9100]g[/color][color=#FC9000]g[/color][color=#FC9000]e[/color][color=#FC9000]d[/color][color=#FC9000],[/color] [color=#FC8F00]r[/color][color=#FC8F00]a[/color][color=#FC8F00]g[/color][color=#FB8F00]i[/color][color=#FB8E00]n[/color][color=#FB8E00]g[/color][color=#FB8E00],[/color] [color=#FB8D00]r[/color][color=#FB8D00]u[/color][color=#FB8D00]n[/color][color=#FB8D00]a[/color][color=#FB8D00]w[/color][color=#FB8C00]a[/color][color=#FB8C00]y[/color] [color=#FB8C00]r[/color][color=#FA8B00]e[/color][color=#FA8B00]g[/color][color=#FA8B00]i[/color][color=#FA8B00]o[/color][color=#FA8A00]n[/color] [color=#FA8A00]i[/color][color=#FA8A00]n[/color] [color=#FA8900]N[/color][color=#FA8900]a[/color][color=#FA8900]t[/color][color=#FA8900]i[/color][color=#FA8800]o[/color][color=#FA8800]n[/color][color=#F98800]S[/color][color=#F98800]t[/color][color=#F98700]a[/color][color=#F98700]t[/color][color=#F98700]e[/color][color=#F98700]s[/color][color=#F98700]![/color] [color=#F98600]O[/color][color=#F98600]n[/color][color=#F98600]l[/color][color=#F98500]y[/color] [color=#F98500]b[/color][color=#F88500]i[/color][color=#F88400]g[/color] [color=#F88400]k[/color][color=#F88400]i[/color][color=#F88400]d[/color][color=#F88300]s[/color] [color=#F88300]a[/color][color=#F88300]r[/color][color=#F88200]e[/color] [color=#F88200]a[/color][color=#F88200]l[/color][color=#F78100]l[/color][color=#F78100]o[/color][color=#F78100]w[/color][color=#F78100]e[/color][color=#F78100]d[/color] [color=#F78000]t[/color][color=#F78000]o[/color] [color=#F77F00]p[/color][color=#F77F00]l[/color][color=#F77F00]a[/color][color=#F77F00]y[/color] [color=#F67E00]i[/color][color=#F67E00]n[/color] [color=#F67E00]t[/color][color=#F67D00]h[/color][color=#F67D00]i[/color][color=#F67D00]s[/color] [color=#F67C00]s[/color][color=#F67C00]a[/color][color=#F67C00]n[/color][color=#F67C00]d[/color][color=#F67C00]b[/color][color=#F67B00]o[/color][color=#F57B00]x[/color][color=#F57B00].[/color] [color=#F57A00]F[/color][color=#F57A00]r[/color][color=#F57A00]o[/color][color=#F57A00]m[/color] [color=#F57900]t[/color][color=#F57900]h[/color][color=#F57900]e[/color] [color=#F57800]t[/color][color=#F57800]a[/color][color=#F57800]l[/color][color=#F47800]l[/color][color=#F47700]e[/color][color=#F47700]s[/color][color=#F47700]t[/color] [color=#F47600]s[/color][color=#F47600]a[/color][color=#F47600]n[/color][color=#F47600]d[/color] [color=#F47500]c[/color][color=#F47500]a[/color][color=#F47500]s[/color][color=#F47500]t[/color][color=#F37400]l[/color][color=#F37400]e[/color][color=#F37400]s[/color] [color=#F37300]t[/color][color=#F37300]o[/color] [color=#F37300]t[/color][color=#F37300]h[/color][color=#F37200]e[/color] [color=#F37200]l[/color][color=#F37200]o[/color][color=#F37100]w[/color][color=#F27100]e[/color][color=#F27100]s[/color][color=#F27100]t[/color] [color=#F27000]s[/color][color=#F27000]a[/color][color=#F27000]n[/color][color=#F27000]d[/color] [color=#F26F00]p[/color][color=#F26F00]i[/color][color=#F26F00]t[/color][color=#F26E00]s[/color][color=#F26E00],[/color] [color=#F16E00]W[/color][color=#F16D00]a[/color][color=#F16D00]r[/color][color=#F16D00]z[/color][color=#F16D00]o[/color][color=#F16D00]n[/color][color=#F16C00]e[/color] [color=#F16C00]S[/color][color=#F16C00]a[/color][color=#F16B00]n[/color][color=#F16B00]d[/color][color=#F16B00]b[/color][color=#F06B00]o[/color][color=#F06A00]x[/color] [color=#F06A00]h[/color][color=#F06A00]a[/color][color=#F06A00]s[/color] [color=#F06900]i[/color][color=#F06900]t[/color] [color=#F06800]a[/color][color=#F06800]l[/color][color=#F06800]l[/color][color=#F06800]![/color][/b]

[color=darkred][b]Beware, the Desperados of the Sandbox are here![/b][/color]

[hr][b]
[color=goldenrod][i]Basics of the Sandbox:[/i][/color]
[list]
[*] Endorse the [url=https://www.nationstates.net/nation=orcuo]Delegate[/url] &amp;#127941; 
[*] Follow [url=https://www.nationstates.net/page=dispatch/id=2523889]Regional Rules[/url] &amp;#128220;
[*] Join our [url=https://discord.gg/Kjecn8KTFw]Discord Server[/url] &amp;#128172;
[/list][/b]

[hr][b]
[color=Crimson][i]Warzone Residents Recommend&#133;
[sub](Current WA proposals; as of July 11th, 2024)[/sub][/i][/color]

[color=darkgreen]General Assembly:[/color] N/A

[color=navy]Security Council:[/color] N/A
[/b][hr][b] [url=https://forum.nationstates.net/viewtopic.php?f=12&amp;t=552283#p41723520]Forumside Thread &amp;#129525; [/url] | [url=https://www.nationstates.net/page=dispatch/id=2523923]Requesting an Embassy &amp;#127963;&amp;#65039;[/url] | [url=https://youtu.be/AFa1-kciCb4]Regional Anthem &amp;#127926;[/url][/b]