[b][color=blue]_#___________#_[/color][color=green]_#######[/color]
[color=blue]__#_________#_[/color][color=green]__#________[/color]
[color=blue]___#_______#__[/color][color=green]__#######[/color]
[color=blue]____#_____#___[/color][color=green]__#________[/color]
[color=blue]_____#___#____[/color][color=green]__#________[/color]
[color=blue]______#_#_____[/color][color=green]__#________[/color]
[color=blue]_______#______[/color][color=green]__#________[/color][/b]
 
[hr]
 
[b]Warzone Europe has been claimed by the [url=www.nationstates.net/region=versutian_federation][color=blue]Versutian[/color] [color=green]Federal[/color][/url] [color=red]Military[/color]!
 
[color=blue]Looking for an active, friendly region with fully democratic elections, roleplay, military, and more? Check out the [region]Versutian Federation[/region]![/color]
 
[color=red]WA nations not endorsing the delegate will be banned, don&amp;#39;t try to take the place over, etc. You have been warned.[/color] [url=http://www.youtube.com/watch?v=-8bqQ-C1PSE][color=red]Now leave, or I shall taunt you a second time![/color][/url]
 
[color=green]Adspam: Make it a haiku or I suppress it.[/color][/b]

VF Links: [url=nationstates.net/region=versutian_federation]The Versutian Federation[/url] | [url=http://www.nswiki.net/index.php?title=Versutian_Federation]NSWiki page[/url] | [url=http://w11.zetaboards.com/versutian/topic/8692560/1/]Constitution[/url]