[color=#A47E4F][b]Welcome to the Alliance of Warzone Europe![/b][/color]

[b][color=#4A6741]Join the [url=https://www.nationstates.net/page=dispatch/id=2598208]WORLD ASSEMBLY[/url] endorse the Delegate, [nation]USS Merrimack[/nation], Vice Delegate [nation]Dimension Facilities[/nation], and Security Councillor [nation]Apulita[/nation] to ensure regional security. Doing so will make you a Vanguard of Europe![/color][/b]



[color=orange][b][u]The Endorsement Cap is 0[/u][/b][/color][hr][b][url=https://www.nationstates.net/page=dispatch/id=2598213][color=#A47E4F]Become a Vanguard of Europe![/color][/url] | [url=https://discord.gg/CKecTyCYRx] [color=#4A6741]Discord[/color][/url] | [url=https://discord.gg/XtwUwnnv6P] [color=#A47E4F]Join the Warzoner&#146;s Club[/color][/url] |  [url=https://www.nationstates.net/page=dispatch/id=1746731][color=#4A6741]Constitution[/color][/url][hr][color=#A47E4F]Regional News[/b][/color]

[list][*][b]Restoration of Warzone Europe has begun![/b]

[*][b]Join the World Assembly and endorse your Delegate![/b] 

[*][b]Join the Discord to Participate in the Regional Government![/b][/list]


[b][color=#4A6741]Voting Reccomendations:[/color][/b][hr]
[b]GA: [color=red]AGAINST[/b][/color]

[b]SC: [color=orange]ABSTAIN[/b][/color]