[color=Darkred][b] ** Warzone Europe **[/b][/color] is under control of One Big Island as a Pirate Base!!! Yarrrrrrrrrrrr!

&amp;gt;[color=teal]All WZ&#39;s flew the OBI flag in 9/29/2009.[/color]&amp;lt;

[color=teal]Days with Warzone Africa being under foreign occupation:[/color] [b]3 Days :([/b]

Rest here ye travelers and drink from the everlasting OBI Ale Keg! We need ye help natives, please help us keep Warzone Europe... PIRATE!!!

[color=Silver]
88888888
----------
00000000
---BEER---
00000000
---Keg---
88888888[/color]
