[COLOR=#8000BF][B]Welcome to the Community of [region=Warzone Australia]![/B][/COLOR]

[COLOR=#8000FF][I]The land of the equal and free, where society supports all together[/I][/COLOR]

[COLOR=#BF00FF][B]Join the conversation[/B][/COLOR] [url=https://discord.gg/dfKjE][i][COLOR=#FF00FF]on Discord[/color][/i][/url]

[COLOR=#BF00FF][B]Join our[/B][/COLOR] [url=http://s15.zetaboards.com/Warzone_Australia/index/][i][COLOR=#FF00FF]Forums[/color][/i][/url]!

[COLOR=#BF00FF][B]With a newly-established government of Chancellor [nation=short]Vestlandet og Fjordane[/nation] and Secretary of State [nation=short]Canaberra[/nation], Warzone Australia is once again a growing active and democratic community.[/B][/COLOR]

[COLOR=#BF00FF][U]Regional News:[/U][/COLOR]
[list][*][COLOR=#8000FF][b]11/14/16: The Community of Warzone Australia was formed.[/b][/color]
[*][COLOR=#8000FF][b]11/27/16: Regional Forum Established.[/color][/b]
