...................................................................................................................................................................................

Welcome to the region of ...WARZONE AUSTRALIA... politically enslaved in the name of wisdom. 

As you can see, there is a NEW SHERIFF IN TOWN, so you had all better behave yourselves...

+++ MEMBERS OF THE WORLD ASSEMBLY MUST ENDORSE THE REGIONAL DELEGATE +++

We thank you for your co-operation in these troubled and confusing times. Hail Trump!

...................................................................................................................................................................................


