[b][color=#0070BB]Welcome to [/color][color=#191970][i]Warzone Airspace![/i][/color]
[color=#FFA500]Protected by [region]Meat[/region]![/color][/b]

[b][color=#0070BB]Home of the highest denizens of all the Warzones![/b][/color]

[i][color=#0070BB]We are those who have risen above the chaos and now watch with popcorn at the ready at those who live in the perilous land below.[/color][/i][hr][b]

[url=https://www.discord.gg/rXZAW2x][color=#191970]Meat&#39;s Discord[/b][/color][/url]

[color=#0070BB]&amp;#12298;REGIONAL NOTICES&amp;#12299;[/color][color=red] 
[b]&amp;#9654; Endorse [nation=short]Domais[/nation] or feel the wrath of the banhammer! [/b]

Endorsement cap: 0[/color]