[b][u][color=darkblue]Welcome to Warzone Africa ![/b][/u][/color]
[I][color=blue]~~We shall defend our island, whatever the cost may be~~.[/I][/color]
[hr][hr][b][color=darkblue]Warzone Africa Commanders[/color][/b]

&amp;#9726;[b][color=blue]Commander in Chief[/color][/b]: [b]Marshall[/b][nation=short]Lord prevail[/nation]
&amp;#9726;[b][color=blue]war Lord[/color][/b]:         [b]General[/b][nation=short]Hawk of Light[/nation]
&amp;#9726;[b][color=blue]Chief of Army Staff[/color][/b]: [b]General[/b][nation=short]Stynefeld Ruhr[/nation]
&amp;#9726;[b][color=blue]Military Advisor[/color][/b]: [b]Vacant[/b]
&amp;#9726;[b][color=blue]Executive Officer[/color][/b]: [b]Vacant[/b]
&amp;#9726;[b][color=blue]Chief foreign officer[/color][/b]: [b]Vacant[/b]
[hr][hr][b][color=darkblue]Commanders order[/color][/b]
[b]Join [url=www.nationstates.net/page=un]World Assembly[/URL] and endorse[nation=short]Lord prevail[/nation] our [color=blue]New commander in Chief[/color][/b]