[COLOR=#ff8d00][B]Welcome to the Community of [region=Warzone Australia]![/B][/COLOR]

[COLOR=#e30000][I]Where workers of all lands can unite, and they can move forward with their contributions to themselves and society.[/I][/COLOR]

[COLOR=#ba0000][B]Talk with our protector region[/B][/COLOR] [url=https://discord.gg/bKXsYwn][i][COLOR=#ff0000]On Discord[/color][/i][/url]!

[COLOR=#ba0000][B]Talk with the Natives[/B][/COLOR] [url=https://discord.gg/dfKjE][i][COLOR=#ff0000]On Discord[/color][/i][/url]!

[COLOR=#ba0000][B]Join our[/B][/COLOR] [url=http://s15.zetaboards.com/Warzone_Australia/index/][i][COLOR=#ff0000]Forums[/color][/i][/url]!

[COLOR=#e30000][i]Please endorse the[/i][/color] [B][color=#ff0000]General Secretary[/color] [nation=short]TLS 2[/nation], [color=#e30000]for the security of the region and workers within it.[/color]

[COLOR=#ba0000][i]This region is a protectorate of the [/i][region=Equality and Development Coalition][/B][/color]

[COLOR=#ba0000][U]Regional News:[/U][/COLOR]
[list][*][COLOR=#e30000][b]11/14/16: The Community of Warzone Australia was formed.[/color][/b]
[*][COLOR=#e30000][b]11/27/16: Regional Forum Established.[/color][/b]