[b][color=#0070BB]Welcome to [i]the Sky Realm of[/i] [/color][color=#191970]Warzone Airspace![/color]
[i]A newly independent Warzone! :O[/i]

[color=#0070BB]Home of the highest denizens of all the Warzones,[/color] [color=green]and some Paralegals from LazCorp too![/b][/color]

[i][color=#0070BB]We are those who have risen above the chaos and now watch with popcorn at the ready at those who live in the perilous land below.[/color][/i][hr][b]

[color=#191970]Sky Lord (Assumed office 11/15/2019):[/b][/color][color=#0070BB] [nation]Lyrasan[/nation]
[b]Senator (Assumed office 11/15/2019):[/b] [nation]Domais[/nation][/color]
[b][hr][hr][color=green]~ THE PARALEGAL TEAM ~[/color][/b]

[color=#00b699][b]Vice-Director[/b] [nation]Your Imaginary Friend[/nation]
[b]Partner[/b][/color] [color=green]Melons-who-cannot-be-linked-to[/color]
[color=#00b699][b]Lawyer[/b] [nation]Debussy[/nation]
[b]Lawyer[/b] [nation]Leonism[/nation]
[b]Lawyer[/b] [nation]New Vedan[/nation]
[b]Lawyer[/b] [nation]Aurelian Ancients[/nation] (point!)
[b]Advocates[/b] [nation]Yubel[/nation] [b]and[/b] [nation]sparkles and sunshine[/nation]

Oh and then Advocate [nation]Aeisonia[/nation] showed up too :&amp;gt;[/color]

[hr][hr]

[b][url=https://discord.gg/E2Hdtyy][color=darkblue]Our regional discord![/color][/url][/b]
[color=#0070BB]&amp;#12298;REGIONAL NOTICES&amp;#12299;[/color][color=red] 
[b]&amp;#9654; Please endorse: [nation]Aurelian Knights[/nation][/b]
[b]&amp;#9654; Please join our regional discord![/b][/color]