[color=#006aa7]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=#fdcc00]&amp;#9608;&amp;#9608;[/color][color=#006aa7]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=#006aa7]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=#fdcc00]&amp;#9608;&amp;#9608;[/color][color=#006aa7]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=#fdcc00]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=#006aa7]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=#fdcc00]&amp;#9608;&amp;#9608;[/color][color=#006aa7]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=#006aa7]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=#fdcc00]&amp;#9608;&amp;#9608;[/color][color=#006aa7]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]

[b]Welcome to New Sweden![/b] 

[i]New Sweden is the first colony of [region]Swedes[/region], who are far superior to [region]Finns[/region].[/i]
[hr]
[b][url=https://discord.gg/mSUR59w][color=#8682d4]Official Discord[/color][/url] | [url=https://www.nationstates.net/region=swedes][color=#0096f6]Swedes[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1201124][color=pink]Greater Lardyland[/color][/url] | [url=https://www.nationstates.net/region=lardy_army][color=#d39f7c]Lardy Army[/color][/url] | [url=https://www.nationstates.net/region=the_international_polling_zone][color=#f6b300]The International Polling Zone[/color][/url] [/b]
[hr]
[b]Announcements[/b]
[list]
[*][nation]Pinochet Executionists[/nation] &#39;bouta get slapped by a kindergartner named [nation]Captain Lard[/nation].
[*]Warzone Australia has officially joined Greater Lardyland.
[*]Prime Minister elections will begin next Saturday.
[/list]
[hr]
You must endorse [nation]Swedish Mercenaries[/nation] or face the banhammer.