[b][color=#0070BB]Welcome to [/color][color=#191970][i]the Stratopheric Sky Realm of Warzone Airspace![/i][/color]
[color=purple] Home of the highest denizens of all the Warzones![/b][/color]
 
[i][color=#0070BB]We are those who have risen above the chaos and now watch with popcorn at the ready at those who live in the perilous land below.[/color][/i][hr][b]
 
[url=https://www.nationstates.net/page=dispatch/id=557976][color=#191970]Articles of Federation[/color][/url][color=#0070BB]&amp;#65372;[/color][url=http://warzoneairspace.prophpbb.com/][color=#191970]Forums[/color][/url][color=#0070BB]&amp;#65372;[/color][url=https://discord.gg/0hGJEe0QOqkVJnfN][color=#191970]Regional Chat[/b][/color][/url][hr][b][color=#0070BB]Sky Realm Government:[/b][/color]

[b]The Archmagus of The Elemental: Warzone Codger
[color=purple]Master of Aviation:[/color] [nation=short]Dark Sparrow[/nation] of 701st Squadron &quot;The Black Ravens&quot;[/b]
[color=#B31B1B]Sky Lord Emeritus:[/color][color=#0070BB] [nation=short]Crisisies[/nation] the Third Sky Lord of Airspace[/color]
[color=#DAA520]Consul Emeritus: [nation=short]Lyrasan[/nation][/color]
[color=purple]Ex-Senator: [nation=short]Gene Wilder[/nation]
Ex-Senator: [nation=short]Digonville[/nation][/color]
[hr][b][color=#0070BB]&amp;#12298;REGIONAL NOTICES&amp;#12299;[/b][/color]
Looking to fill one of old Senate seats? TG [nation=short]Crisisies[/nation] if interested!

[hr][b][color=purple]The Black Ravens have temporary Airspace superiority over these skies![/color]
[url=https://www.youtube.com/watch?v=N2l8KtdQ7Ek]High and low[/url] All Hails to Codger![/b]