[COLOR=#8000BF][B]Welcome to the Community of [region=Warzone Australia]![/B][/COLOR]

[COLOR=#8000FF][I]The land of the equal and free, where society supports all together[/I][/COLOR]

[COLOR=#BF00FF][B]Join the conversation[/B][/COLOR] [url=https://discord.gg/dfKjE][i][COLOR=#FF00FF]on Discord[/color][/i][/url]

[COLOR=#BF00FF][B]Join our[/B][/COLOR] [url=http://s15.zetaboards.com/Warzone_Australia/index/][i][COLOR=#FF00FF]Forums[/color][/i][/url]!

[COLOR=#BF00FF][B]With a newly-established government of 
Prime Minister [nation=short]Khater Aberstions[/nation] 
and Chancellor [nation=short]Vestlandet og Fjordane[/nation], 
Warzone Australia is once again a growing active and democratic community.[/B][/COLOR]

[COLOR=#4000BF][i]Please endorse the[/i][/color] [B][color=#4000FF]Delegate[/color] [nation=short]musnovar[/nation], [color=#4000BF]or face an all-expenses-paid trip to the beautiful Rejected Realms![/color]

[COLOR=#BF00FF][U]Regional News:[/U][/COLOR]
[list][*][COLOR=#8000FF]11/14/16: The Community of Warzone Australia was formed.[/b][/color]
[*][COLOR=#8000FF][b]11/27/16: Regional Forum Established.[/color][/b]
[*][COLOR=#5e1b1b][b]12/19/16: This region was liberated by the Forces of [region]Mordor[/region]. Hail Mordor![/b][/color]