[i][color=lilac]waves splash&#133;[/color][/i]
[hr]
Welcome to the Warzone Trinidad Corporation! No Refunds.

[b][color=#03fcad]G[/color][color=#12ffb4]r[/color][color=#23fab6]a[/color][color=#36ffbf]b[/color] [color=#4affc6]y[/color][color=#63ffce]o[/color][color=#80ffd7]u[/color][color=#9afcdd]r[/color][color=#b6fade]s[/color][color=#d7fced]e[/color][color=#d7effc]l[/color][color=#d2edfc]f[/color] [color=#c2e7fc]a[/color] [color=#abdaf5]n[/color][color=#9ed7f7]i[/color][color=#92d2f7]c[/color][color=#82cefa]e[/color] [color=#73c5f5]c[/color][color=#5fb9ed]o[/color][color=#50bcfa]l[/color][color=#38b0f5]d[/color] [color=#2db1fc]d[/color][color=#1fadff]r[/color][color=#11a3f7]i[/color][color=#029af2]n[/color][color=#0486d1]k[/color][color=#026ead]![/color] &amp;#127754;
Please watch out for Pirates! &amp;#9760;
[/b][hr] [url=https://www.nationstates.net/page=dispatch/id=1863876][color=#000000][b]RMB Rules[/b][/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1863432][color=#000000][b]Embassy Policy[/b][/color][/url] | [url=https://discord.gg/hgNXRJA4h6][color=#000000][b]Discord[/b][/color][/url]
[hr]
Please Endorse [b][url=https://www.nationstates.net/nation=flemingisa][color=#000000]Flemingisa[/color][/url][/b].
[hr]
[b]Vote [color=teal][i]FOR[/i][/color] on the GA 
Vote [color=teal][i]FOR[/i][/color] on the SC[/b]
[hr]
[b]Do not endorse anyone else except for the Delegate[/b]
[b]Questions? TG [url=https://www.nationstates.net/nation=flemingisa][color=#000000]Flemingisa[/color][/url] or the [url=page=dispatch/id=1863570][color=#000000]Board of Directors[/color][/b][/url]
[hr]
[color=liberty][i][b]All of[/i][/b][/color] [i][b]your haggis belongs[/b][/i] [color=orange][i][b]to Arstotskiano[/b][/i][/color]
[color=fuchsia][i][b]And give all tea to Ambis[/b][/i] [/color]
[hr]
[b][i][color=maroon]WARNING: DO [strike]NOT[/strike] FEED THE ROs. THEY HAVE APPEARANCE AUTHORITY AND MISUSE IT. Brought to you by San Laurenz[/i][/b][/color]
Regional peak of nations - 3133