[color=#006aa7]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=#fdcc00]&amp;#9608;&amp;#9608;[/color][color=#006aa7]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=#006aa7]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=#fdcc00]&amp;#9608;&amp;#9608;[/color][color=#006aa7]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=#fdcc00]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=#006aa7]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=#fdcc00]&amp;#9608;&amp;#9608;[/color][color=#006aa7]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]
[color=#006aa7]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color][color=#fdcc00]&amp;#9608;&amp;#9608;[/color][color=#006aa7]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;[/color]

[b]Welcome to New Sweden![/b] 

[i]New Sweden is the first colony of [region]Swedes[/region], who are far superior to [region]Finns[/region].[/i]
[hr]
[b][url=https://discord.gg/mSUR59w][color=#8682d4]Official Discord[/color][/url] | [url=https://www.nationstates.net/region=swedes][color=#0096f6]Swedes[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1201124][color=pink]Greater Lardyland[/color][/url] | [url=https://www.nationstates.net/region=lardy_army][color=#d39f7c]Lardy Army[/color][/url] | [url=https://www.nationstates.net/region=the_international_polling_zone][color=#f6b300]The International Polling Zone[/color][/url] [/b] | [b][url=http://www.upsidedowntext.com/]Proper Australian Grammar[/url][/b]
[hr]
[b]Quote of the Week:[/b]

[quote=one_small_island;36320830]&iexcl;&amp;#670;&amp;#592;&amp;#477;ds s&amp;#477;&amp;#7433;ssn&amp;#8704; &amp;#477;&amp;#613;&amp;#647; s&amp;#592; &amp;#670;&amp;#592;&amp;#477;ds &amp;#592;&amp;#7433;l&amp;#592;&amp;#633;&amp;#647;sn&amp;#8704; u&amp;#7433; u&amp;#477;&amp;#613;&amp;#653; &#39;op su&amp;#592;&amp;#623;o&amp;#633; &amp;#477;&amp;#613;&amp;#647; s&amp;#592; op &amp;#477;&amp;#623;o&amp;#633; u&amp;#7433; u&amp;#477;&amp;#613;M &iquest;&amp;#654;&amp;#592;s I u&amp;#592;&amp;#596; &amp;#647;&amp;#592;&amp;#613;&amp;#653; &#39;&amp;#633;&amp;#592;&amp;#623;&amp;#623;&amp;#592;&amp;#633;&amp;#1508; u&amp;#592;&amp;#7433;l&amp;#592;&amp;#633;&amp;#647;sn&amp;#8704; &amp;#633;&amp;#477;do&amp;#633;d &amp;#477;&amp;#613;&amp;#647; o&amp;#647; s&amp;#8704;[/quote]
[hr]
[b]Announcements[/b]
[list]
[*][nation]Pinochet Executionists[/nation] &#39;bouta get slapped by a kindergartner named [nation]Captain Lard[/nation].
[*]Uhhhh
[/list]
[hr]
You must endorse [nation]Swedish Mercenaries[/nation] or face the banhammer.