[b][i]~ &amp;#9760; ~[color=#b9172e]YO[/color] [color=#cc0000]HO[/color] [color=#994444]HO![/color] ~ &amp;#9760; ~[/i][/b]
[b]&amp;#9760; [i][url=http://nationstates.net/region=the_west_pacific][color=#b9172e]The West Pacific Armed Forces[/color][/url], along with our friends from [url=https://www.nationstates.net/region=the_plains_of_perdition][color=#007c58]The Radiant Inquisition of Perdition[/color][/url] and  [url=https://www.nationstates.net/region=the_outback][color=#890809]The Outback Bushrangers[/color][/url] have [color=#cc1111]plundered your region[/color] and [color=goldenrod]looted your rum &amp;#129347;[/color] as tribute to [color=#994444]The Eye in the Sky, [nation=short]Varanius[/nation][/color], the [color=#ffd757]Primarch[/color] [nation=short]Rhaza[/nation], and Delegate [nation=short]Walkabout[/nation]![/i][/b]&amp;#9760;
[hr][b][i]&amp;#127988;&amp;#8205;&amp;#9760;&amp;#65039;Participating Pirates:&amp;#127988;&amp;#8205;&amp;#9760;&amp;#65039;[/i][/b]
Pirate King Varanius (trigger)
Striker The Perfection Isles
Bucaneer Colby
Scallywag Logical Stimulus
Deckhand TD Rabbit

[b][i]And good friends:[/i][/b]
[i]The Plains of Perdition:[/i]
Strategos Wolflandil
Archangel One Small Island (point)
Archangel Ostrovskiy
Kentarche Doge Republics
Pentarche Etarria
Inquisitor American Generations
Inquisitor ISAF
Inqusitor Tosara

[i]The Outback:[/i]
Ranger Corporal The Blue Emu

[hr]&amp;#9760; [b][i]Arr[/i] you a [url=https://www.youtube.com/watch?v=i8ju_10NkGY]pirate?[/url] [url=https://www.nationstates.net/page=dispatch/id=1344417][i][color=#b9172e]Sail with TWPAF today![/color][/i][/url] &amp;#9760;[/b]