[color=green]Greetings and welcome to [b]Washington![/b][hr][i]Where ever we may roam; 
This is our land, our native land, 
As people always free. 
For you and me a destiny; 
Washington, our home.[/i]

Washington is once again free for all to join.

[b]FACTS
Capital:[/b] Olympia
[b]Area:[/b] 71,342 sq mi (18th)
[b]Population:[/b] 6,549,224 (2008 est/13th)
[b]Admission:[/b] Nov 11, 1889 (42nd)
[b]Neighbors:[/b] [region=British Columbia], [region=Idaho] and [region=Oregon]
[/color][color=olive]
[b]Featured Region:[/b] Dec 14, 2009, Jul 09, 2012, Jan 06, 2013 &amp; Oct 28, 2013
[/color]