[b][i][color=purple]Our name is Legion, for we are many.[/b][/i][/color]

[b]Welcome to [region]We are Legion[/region], a raiding group! Founded November 03, 2012[/b]
[hr][b][color=red]R[/color][color=orange]A[/color][color=yellow]I[/color][color=green]N[/color][color=blue]B[/color][color=purple]O[/color][color=maroon]W[/color][/b]
[hr][b][color=maroon][u]Rules:[/u][/b][/color]
1.No mentioning upcoming raids on the WFE unless referring to it as &amp;quot;the region&amp;quot;.
2.Don&amp;#39;t be a retard.
3.Don&amp;#39;t betray us.
4.I don&amp;#39;t care...
[hr][b][u][color=red]War Council[/b][/u][/color]
[color=navy][b]Head of State: [nation=tag]United Fallcrest[/nation]/[nation]Zebesian Space Pirates[/nation]
Generals:
Diplomats:[/color][/b]
[hr][b][u]Raided Regions: 0[/u][/b]
[hr][u][color=green][b]Links:[/color][/u] [url=http://www.pastebucket.com/5144]Laws of The Legion[/url][/b]