[b][color=#000034]Brought to you in a joint operation by [region]The Black Hawks[/region] and [region]DEN[/region]![/color][/b]

[hr]

[b][color=#000034]The Cool Hawks:[/color]

[color=orange]Lieutenant[/color] [nation=short]Marselesk[/nation]
[color=#00FF00]Private First Class[/color] [nation=short]Ayvari[/nation]
[color=#00FF00]Private First Class[/color] [nation=short]Pygmalionia[/nation]
[color=green]Private[/color] [nation=short]Tennomyoji Grand Republics[/nation]

[color=#000034]Troops of [region]DEN[/region]:[/color][color=#9a6601]

Brigadier General [nation=short]Knot II[/nation]
Colonel [nation=short]94 block[/nation][/b][/color]

[hr]

[b]Do you like raiding? Hit up [url=http://s4.zetaboards.com/The_Black_Hawks/index/]The Black Hawks[/url] or [url=http://w11.zetaboards.com/DEN/index/]DEN[/url]!

Also i stole the borscht. [/b]