[b][color=navyblue]Welcome To The Region Weekend! 

We Are A Region Dedicated To Weekends, And That Means We Are Active On Weekends, And A Little Bit On The Week And Some Holidays! 

If You Move Or Moved Here, I Will Thank You For Visiting Or Staying In Weekend! 

We Are Also Accepting Any Nation, No Matter What Government, What Story, What Color, Or What Ideology, We Will Always Accept Anyone. 

We Also Are Just Here To Have Fun So, We Are Neutral &amp; Pacifist! 

-&amp;#120269;&amp;#1211;&amp;#6514;&amp;#6482;ks &amp;#120255;&amp;#6470;r &amp;#567;&amp;#6470;&amp;#1110;&amp;#6482;&amp;#1110;&amp;#6482;g &amp;#6470;&amp;#6489;r r&amp;#6513;g&amp;#1110;&amp;#6470;&amp;#6482;! -

___
Reccomendation Chart: Endorse The [/color][url=https://nationstates.net/page=nation/clintia][color=blue]Founding Office[/color][/url][color=navyblue]
And Join The WA To Endorse![/b][/color]