News:
Big NEWS we now have an official NationSates NEWSPAPER called &#147;The Card Column&#148;
(We advertise news and cards for sale message Earium to get your card or news on the column) 

Fun Facts:
* Narwhals are real, it&#146;s true., &amp;#129453;&amp;#129412;&amp;#129453;
* The sun is flat.
* If you don&#39;t win it&#146;s rigged.

Description:
It&#146;s just BURNING CHAOS, that&#146;s it just Burning CHAOS, forever infinity. WE DON&#39;T ALLOW TODDLERS. Though we do have, 
LOW QUALITY BEES &amp;#129364;&amp;#129364;&amp;#129364;&amp;#129364;&amp;#129364;&amp;#129364;&amp;#129364;&amp;#129364;&amp;#129364;&amp;#129364;&amp;#129364;&amp;#129364;&amp;#129364;&amp;#129364;,
and DANCING DUCKS&amp;#128131;&amp;#128378;&amp;#128131;&amp;#128378;&amp;#128378;&amp;#128131;&amp;#128131;&amp;#128378;&amp;#128131;&amp;#128378;&amp;#129414;&amp;#128131;&amp;#129414;&amp;#128131;&amp;#129414;&amp;#128131;&amp;#129414;&amp;#128131;&amp;#129414;&amp;#128131;&amp;#129414;&amp;#128378;&amp;#128131;&amp;#129414;&amp;#128131;&amp;#129414;&amp;#128131;&amp;#129414;&amp;#128131;&amp;#128378;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#129414;&amp;#128131;&amp;#128378;&amp;#129414;&amp;#128378;&amp;#128131;&amp;#128131;&amp;#129414;&amp;#128131;&amp;#128378;&amp;#128131;&amp;#129414;&amp;#128378;&amp;#128131;&amp;#128378;&amp;#128131;&amp;#128378;&amp;#128131;&amp;#129414;&amp;#129414;&amp;#128378;&amp;#129414;&amp;#128131;

Quote:
&#147;Who likes WEGS I do, what about you.&#148;

&#147;I got my polls permissions taken away for trying to host an election.&#148; - IUGL