[b]&amp;#9617;&amp;#9617;&amp;#9617;|&amp;#9617;&amp;#9617;&amp;#9602;&amp;#9604;&amp;#9602;
&amp;#9617;&amp;#9617;&amp;#9617;[&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;]&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;
&amp;#9602;&amp;#9604;&amp;#9605;&amp;#9608;&amp;#9608;[color=red]&amp;#9608;[/color]&amp;#10009;[color=red]&amp;#9608;[/color]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9605;&amp;#9604;&amp;#9603;&amp;#9602;
I&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;]
&amp;#9701;&amp;#8857;&amp;#9650;&amp;#8857;&amp;#9650;&amp;#8857;&amp;#9650;&amp;#8857;&amp;#9650;&amp;#8857;&amp;#9650;&amp;#8857;&amp;#9650;&amp;#8857;&amp;#9700;
[color=#343B38]

[list][list][list][list][list][list][list]&amp;#10009; [u][region]Wehrmacht of the Reich[/region][/u] &amp;#10009; [/list][/list][/list][/list][/list][/list]
[list][list][list][list][list]&amp;#10009; Heer &amp;#10009; Luftwaffe &amp;#10009; Kriegsmarine &amp;#10009;[/list][/list][/list][/list][/list]
[list][list][list][list][list][list][list][region]Trainingslager[/region][/list][/list][/list][/list][/list][/list][/list][hr][list][list][list][list][list]&amp;#10009; [u][i]Panzergrenadier Regiment - Amerika[/i][/u] &amp;#10009;[/list][/list][/list][/list][/list]
[u]1. Kompanie[/u]
Oberleutnant: [nation]Eaglemount[/nation]
Leutnant: [nation]Lesser New Spongeia[/nation]
Oberfeldwebel: [nation]Vilank Way[/nation]
Feldwebel: [nation]Grandmasterrod IVland[/nation]
Feldwebel: [nation]Hun Terrain[/nation]
Feldwebel: [nation]King Roddler Land[/nation]

[u]2. Kompanie[/u]
Leutnant: [nation]Arecenus[/nation]
Oberfeldwebel: 
Feldwebel: [nation]Helicopteroa[/nation]
Feldwebel: [nation]Jeopar[/nation]
Feldwebel: [nation]SS Reichssoldaten[/nation]

[u]3. HMG Kompanie[/u]
Leutnant:
Oberfeldwebel: 
Feldwebel: 
Feldwebel:
Feldwebel:

[u]4. LMG Kompanie[/u]
Leutnant:
Oberfeldwebel:
Feldwebel:
Feldwebel:
Feldwebel:

[u]5. S. Kompanie[/u]
Leutnant:
Oberfeldwebel:
Feldwebel:
Feldwebel:
Feldwebel:
[/color][/b]