[b][color=#343B38]BASED ON [url=https://www.youtube.com/watch?v=Pjs8xVaAC98][i]THE MAN IN THE HIGH CASTLE[/i][/url]: AMERICA 1962 [hr] [region]Greater National Socialist Reich[/region] &amp;#9643;&amp;#65039; [url=https://www.timeanddate.com/worldclock/germany/berlin]Berlin Time[/url] &amp;#9643;&amp;#65039; [url=http://greaternationalsocialistreich.webs.com/]Webpage[/url]
[region]National Socialist America[/region] [url=https://www.timeanddate.com/worldclock/usa/new-york-state]New York Time[/url][/color]

&amp;#9617;&amp;#9617;&amp;#9617;|&amp;#9617;&amp;#9617;&amp;#9602;&amp;#9604;&amp;#9602;
&amp;#9617;&amp;#9617;&amp;#9617;[&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;]&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;&amp;#9604;
&amp;#9602;&amp;#9604;&amp;#9605;&amp;#9608;&amp;#9608;[color=red]&amp;#9608;[/color]&amp;#10009;[color=red]&amp;#9608;[/color]&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9605;&amp;#9604;&amp;#9603;&amp;#9602;
I&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;&amp;#9608;]
&amp;#9701;&amp;#8857;&amp;#9650;&amp;#8857;&amp;#9650;&amp;#8857;&amp;#9650;&amp;#8857;&amp;#9650;&amp;#8857;&amp;#9650;&amp;#8857;&amp;#9650;&amp;#8857;&amp;#9700;

[color=#343B38][u]Wehrmacht[/u]
&amp;#10009; Heer: [i]Panzergrenadier Regiment - Amerika[/i]
&amp;#10009; Luftwaffe:
&amp;#10009; Kriegsmarine:

[/color][Color=red] New soldiers go through basic training at [region]Trainingslager[/region][/color][/b]