Original WFE restored:

[b]Welcome to [u]Weimar Republic[/u]

The Weimar Republic is the name given by historians to the federal republic and parliamentary representative democracy established in 1919 in Germany to replace the imperial form of government.[/b]
_____________________________________________________________________________________________________________________________________

[b][color=cc0000]The region aims to encourage German nationalism, suppressed by the Americans after WW2[/color][/b]

[b][color=ffcc33]A tribute to the best country in the world. The Germany mom receives foreigners willingly. A person should be judged by what it does, not by their ethnicity or religion.[/color][/b]
