[color=000099][b]Weirdonia[/b]
[/color][color=6699CC]
Anarchist puppet region.
[/color][color=339966]
REGION
Allied with [region=United States of America].
[b]ORDER:[/b] . &amp;lt; [region=Ionia] | [b]Weirdonia[/b] | [region=Galapagos] &amp;gt;
[b]ALPHA:[/b] .. &amp;lt; [region=Washington DC] | [b]Weirdonia[/b] | [region=West] &amp;gt;
[/color][color=CCCC33]
This Region Contains Only Nations That Are Anarchy
Highest Drug Use: 120*
Most Corrupt Governments: 40
Pro Market: 20*
Most Extreme: 50*
Civil Rights: 100 - Frightening Only *
Economic: Very Strong Only *
Political Freedom: 100 - Corrupted Only *
Rich-Poor Divides: 200*

* 100%
[/color][color=990000]
[hr][hr][b]Please, Do Not Recruit Here[/b][/color][hr][hr]