[u]Founded in: 30/5/2018[/u]

This region Welcomes everyone
Is it &#39;Everyone is&#39; or &#39;Everyone are&#39;?
Yes everyone are welcome, it is a young region that need to grow, so i don&#39;t care about your ideology or lifestyle,
Let&#39;s just build something new and have fun

[b]Rules are simple:[/b]

1: Don&#39;t spam

2: Do not sell your nation account

3: Respect other members

[b]Site rules:[/b]

https://forum.nationstates.net/viewtopic.php?f=16&amp;t=260044&amp;sid=0e84506d2a376e33fdd00b77ac6f8113
