[color=#CB2E00]Welcome[/color] [color=#CB0F00]to the[/color] [color=#CB0019]Kingdom of[/color] [color=#CB004A]Welladonia![/color]
[color=#A0CB00]Welcome[/color] [color=#CBBF00]to the[/color] [color=#CB8700]Kingdom of[/color] [color=#CB5F00]Welladonia![/color]
[color=#0097CB]Welcome[/color] [color=#00CBA6]to the[/color] [color=#00CB4D]Kingdom of[/color] [color=#16CB00]Welladonia![/color]
[color=#CB00BC]Welcome[/color] [color=#9100CB]to the[/color] [color=#5C00CB]Kingdom of[/color] [color=#3E00CB]Welladonia![/color]

[i]EST. January 13, 2023 [/i]
[table][tr][td]  [/td][/tr]
[tr][td][color=#E4A900][u]Welldonia- The region of fantasies.[/u] 
We are separate but one. 
We may live by our own will but life is better with others.[/color][/td][/tr] 
[tr][td][color=#E4A900][url=]RULES[/url] |[url=] ROLEPLAY[/url] | [url=]CONSTITUTION [/url] | [url=] NEWS [/url] | [url=] ELECTIONS (RP &amp; WA) [/url] | [url=] SUGGESTIONS [/url] | [url=]&amp;#128155;[/url][/color][/td][/tr]
[tr][td][Color=RED] [b][u][i]NEWS, NEWS, Read All About It!![/i][/u][/b]
--------------------------------------------------------------------------------------
*WELLADONIA IS STILL VERY SMALL AND NEEDS ALL THE HELP IT CAN GET!
*Experienced Regions, please join or shoot a telegram at [region]Noomlanding[/region] to help!
~First Election Period: 0/0 - 0/0![/color][/td][/tr]
[tr][td][color=FAAEFF]Welladonia bids you adieu until your next return![/color][/td][/tr]
[/table]