&amp;#127876;[b][color=#ffcccc]G[/color][color=#ffb3b3]r[/color][color=#ff9999]e[/color][color=#ff8080]e[/color][color=#ff6666]t[/color][color=#ff4d4d]i[/color][color=#ff3333]n[/color][color=#ff1a1a]g[/color][color=#ff0000]s[/color] [color=#e60000]a[/color][color=#cc0000]n[/color][color=#b30000]d[/color] [color=#990000]w[/color][color=#800000]e[/color][color=#660000]l[/color][color=#662200]c[/color][color=#802a00]o[/color][color=#993300]m[/color][color=#b33b00]e[/color] [color=#cc4400]t[/color][color=#e64d00]o[/color] [color=#ff5500]t[/color][color=#ff661a]h[/color][color=#ff7733]i[/color][color=#ff884d]s[/color] [color=#ff9966]h[/color][color=#ffaa80]u[/color][color=#ffccb3]m[/color][color=#ffd9b3]b[/color][color=#ffcc99]l[/color][color=#ffbf80]e[/color] [color=#ffb366]a[/color][color=#ffa64d]b[/color][color=#ff9933]o[/color][color=#ff8c1a]d[/color][color=#ff8000]e[/color] [color=#e67300]k[/color][color=#cc6600]n[/color][color=#b35900]o[/color][color=#994d00]w[/color][color=#804000]n[/color] [color=#664400]a[/color][color=#805500]s[/color][color=#996600],[/color] [color=#b37700]W[/color][color=#cc8800]e[/color][color=#e69900]r[/color][color=#ffaa00]e[/color][color=#ffb31a]w[/color][color=#ffbb33]o[/color][color=#ffc34d]l[/color][color=#ffcc66]v[/color][color=#ffd480]e[/color][color=#ffdd99]s[/color] [color=#ecd9c6]o[/color][color=#e5ccb3]f[/color] [color=#dfbf9f]t[/color][color=#d9b38c]h[/color][color=#d2a679]e[/color] [color=#cc9966]F[/color][color=#c68c53]l[/color][color=#bf8040]a[/color][color=#ac7339]m[/color][color=#996633]e[/color][color=#86592d].[/color]&amp;#127876;
[hr]
| [spoiler=Government]The Honour: Not Elected

Delegate:

Defense:[nation]Sanmibo[/nation]


Foreign Negotiations:
 [/spoiler] | [spoiler=Parliament]President: Not Elected

RP Master:

Treasurer:[nation]Forestavia[/nation]


Newspaper Chief:[/spoiler] | [spoiler=Culture]Minister: [nation]Fuar[/nation]

Religion:

Foreign Campus:

Games:[/spoiler] | [spoiler=Extras]Order of the day: determine if toilet paper is useless and how it could be replaced.

Song of the day: Pentakill - Lightbringer

Regional News: GET A POSITION!

Debate:Is mayonnaise an instrument?[/spoiler] | [spoiler=The Help Center] [url=https://www.nationstates.net/nation=malvacka/detail=factbook/id=488208]The Help Center[/url] [/spoiler] | [/b]
[hr]