[b][color=#015a9f]WELCOME TO [region]WEST NEWTOWN[/region] - [i]THE CONTINUATION OF EAST NEWTOWN[/i][/color][/b]
[hr]
[color=#FFCC00][b][sub]Welcome to West Newtown! An alternate history RP community with an active map, story driven events with Geopolitics, and a unique Player-made World. You are now in the RP region, where we actually RP and all of the story occurs[/sub][/b][/color]

[list][color=#000000][b][sub]| Founded July 24th, 2022 |[/sub][/b][/color][/list]

[hr]

[b][color=#CC0000][url=https://www.google.com/maps/d/edit?mid=1XXCsHrhdAbZr78CCltKdlqgsfqyWfbo&amp;usp=sharing]RP Map[/url][/color][/b]

[b][color=#CC0000][url=https://www.map.army/?ShareID=1020849&amp;UserType=RO-heboFAR5]Military Actions Map[/url][/color][/b]

[b]| CURRENT RP EVENTS |[/b]

[list][color=grey][pre]- War in the Middle East 
- Economic Meltdown
- Communist Rebellions
-  [/pre][/color][/list]

[hr]
