[b]PRAISE[/b] [nation]United Wessex[/nation] [b]FOR BEING OUR WA DELEGATE![/b]

[colour=#FF9900]Here we are&#133; Western Europe. A place where, now, there is no bloodshed and fighting. Only peace&#133;[/colour]
&#151;&#151;&#151;&#151;&#151;&#151;
For an Embassy please contact [nation]Greater Clamecy[/nation] or [nation]United Wessex[/nation]
&#151;&#151;&#151;&#151;&#151;&#151;
We try to make our region as realistic as possible so it would be frowned upon if an American or Asian etc. nation joined our region. But you are allowed to join if you are from outside of Europe it&#146;s just advised not to.
&#151;&#151;&#151;&#151;&#151;&#151;
Trying to strengthen relations with [region]Eastern Europe[/region]
&#151;&#151;&#151;&#151;&#151;&#151;
FOUNDED SEPTEMBER 2022