[Color=Red][b][u]Welcome[/color] [color=green]to[/color] [color=red]the[/color] [color=green]Free[/color] [color=red]Land[/color] [color=green]of[/color] [color=red]Westphalia![/u] [/b][/color]
[hr][Color=red][b]Song of the Week:[/b][/Color] [b][url=https://www.youtube.com/watch?v=45xL2ftmd2Q]Windows96-Deep Swim[/url][/b]

[Color=green][b]Quote of the Week:[/b][/Color] [quote=new_technocratic_prussia;42766315]dead[/quote]


[Color=red][b]Westphalian of the Week:[/b][/Color] [nation]Cannula[/Nation]
[hr][Color=green][b][u]Important Announcements![/b][/u][/color]
[list][*][color=red]Join the Discord or else Wikiplay will fill your inbox with hilarious rubbish![/color]
[*][color=green]Say hi on the RMB so Prussia isn&#39;t lonely![/color]
[*][color=red]Try to have fun in a region dominated by dead dreams![/color]
[/list]
[hr]







[b][u][url=https://discord.gg/3vCTyUcSYs]Discord[/url][/b][/u]