[b][url=https://web.archive.org/web/20201122131847/https://www.youtube.com/watch?v=o2wP5r4trhss]The Westgate Anthem[/url]

[u]Founded[/u]: November 21, 2016 by [nation]Arkeus[/nation], [nation]Imperial_Xenon[/nation] and [nation]Colbareia[/nation]


[hr/]Bulletin Board[hr/]~ To make a map claim visit the map factbook for rules and telegram [nation=short]imperial_xenon[/nation] for a claim on the map
~ Feel free to donate telegram stamps to Arkeus as Westgate begins to recruit new nations and old to our community[/b]
[hr]
The date is June, 2101
[hr]
[b]Regional RP&#39;s:[/b]
[b][i]Fallout Resurgence[/b][/i]
https://forum.nationstates.net/viewtopic.php?f=31&amp;t=397307&amp;p=30601568#p30601568