[color=#009233][b]Fou[/color][color=#19812F]nde[/color][color=#32712C]d t[/color][color=4C6128]he [/color][color=#655125]18[/color][sup][color=#7E4021]th[/sup] o[/color][color=#98301E]f J[/color][color=#B1201A]une[/color][color=#CA1017], 2011[/color][/b] [b][color=#E40014]|[/color][/b] [b][color=#CF0D16]Lib[/color][color=#BA1A19]era[/color][color=#A5271C]ted[/color][color=#91351F] th[/color][color=#7C4222]e 2[/color][color=#674F24]2[sup]nd[/sup][/color][color=#525C27] of[/color][color=#3E6A2A] Ma[/color][color=#29772D]rch[/color][color=#148430], 2[/color][color=#009233]018[/color][/b][hr][b][color=#009233][i]Willkommen[/i] to Westphalia![/color]
[color=#396D2B]Located between rivers[/color]
[color=#724923]Rhine and Weser[/color]
[color=#AB241B]Where the grass is greener[/color]
[color=#E40014]And the honey ever so sweeter[/color][/b]
[hr][b] [url=https://discord.gg/2BjATNC]Discord Server[/url] [color=#E40014]|[/color] [url=http://s15.zetaboards.com/Westphalia_NS/forum/3191191/]Become a Citizen[/url] [color=#E40014]|[/color] [url=https://www.nationstates.net/page=dispatch/id=1089032]Regional Map[/url] [/b][hr]

[color=#E40014][b]&amp;#9812;[/color] [color=#009233]Please endorse WA Delegate for Westphalia [nation]Xiulens[/nation] to help protect the region and increase our influence.[/color] [color=#E40014]&amp;#9812;[/color][/b]


[color=#E40014][b]Regional News[/b][/color][list]
[*][nation]Korintheya[/nation] runs the Westphalian Map. TG him to join!
[*][b]Emperor Raelagen An&#39;Den von [nation]Nouvelle-Quebec[/nation] Coronated on October 21[sup]st[/sup]![/b]
[*]Market price of Oatcaine: $58.69/g [color=red][b]Down 1.2%[/b][/color] with upcoming election
[/list]
[b][color=#E40014] &amp;#9812; [/color][color=#009233]We are a proud member of our very own: [region]The Confederation of The Rhine[/region][/color] [color=#E40014]&amp;#9812;[/b][/color]