[b][color=#0877bc]The West Pacific[/color][/b] [b][color=#08bc4d]Municipal Health Authority[/color][/b]
&amp;#9877;&amp;#65039;12 Darkesia Way &amp;#9877;&amp;#65039;Eternal TAO City &amp;#9877;&amp;#65039;Province of Eli, 8675309 &amp;#9877;&amp;#65039;
[hr]

[b][u]MEMORANDUM[/b][/u]

[b]To[/b]: All nations in [b][url=https://www.nationstates.net/region=the_west_pacific][color=#0877bc]The West Pacific[/color][/url][/b]

[b]From[/b]: The [b][color=#08bc4d]Municipal Health Authority[/color][/b], The Office of Emergency Preparedness

[b]Cc[/b]: &amp;#128137;[url=https://www.nationstates.net/page=dispatch/id=1256894][color=#0877bc]Admission Papers[/color][/url] &amp;#128137; [url=https://www.nationstates.net/page=dispatch/id=1262444][color=#0877bc]Health Bill of Rights[/color][/url] &amp;#128137; [url=http://www.westpacific.org/forums/][color=#0877bc]Offsite Forum[/color][/url] &amp;#128137;[url=https://discord.gg/C8PAEvR][color=#0877bc]TeleMed Channel[/color][/url] &amp;#128137;[url=https://www.nationstates.net/page=dispatch/id=1256899][color=#0877bc]RP Lobby[/color][/url] &amp;#128137;

[b]Subject[/b]: [b][color=#bc1a08]Virus Season 2021[/color][/b]

[hr]

Please be reminded
To [b][color=#bc1a08]boost immunizations[/color][/b],
disinfect workspace!

Rumors abounding
of unstoppable virus
raising dead to life

We assure you all:
able bureaucracy shall
mobilize quickly

[hr]
&amp;#127807;[b][color=#0877bc]All[/color] your [color=#08bc4d]RGB[/color] herbs belong to [url=https://www.nationstates.net/nation=darkesia][color=#bc1a08]Darkesia[/color][/url][/b]&amp;#127807;