[color=116062][b]Fa&amp;#39;avae i le Atua Samoa
Western Samoa[/b], 
[/color][color=543210]
FACTS
&#149; [b]Capital[/b] &#149; Apia
&#149; [b]Area[/b] &#149; 2,831 km2
&#149; [b]Population[/b] &#149; 188,540 (2008 est)
&#149; [b]Timezone[/b] &#149; UTC-11
&#149; [b]Independence[/b] &#149; 1 Jan 1962 (New Zealand)
[/color][color=4F7942]
REGION
Home Regions of [nation=short+noflag]Elliston[/nation]
 2. [region=Weirdonia]
 3. [region=Galapagos]
 4. [b]Western Samoa[/b]
 5. [region=South China Sea]
 6. [region=Pitcairn]
[/color][color=FF2400]
[b]PLEASE, DO NOT RECRUIT HERE[/b][/color]