[color=red] [b] [i] Unsere Freiheit ist gesichert und die Ordnung wurde wieder hergestellt! Wir Sind Westfalen! Tod Dem Faschismus! [/i] [/b] [/color]

[b]Discord:[/b] https://discord.gg/9bm5wxA4CZ
[color=#328A66]
[b]Song of the Week:[/b] [/color]
[color=#4ECB97] https://www.youtube.com/watch?v=YVc0wBLri1A - &quot;Thoughts are Free&quot;
[/color]
[color=#328A66][b] Westphalian of the Week: [/b][/color]
[color=#4ECB97][nation]Wandering Wallabies[/nation][/color]
[color=#328A66]
[b]Video of the Week:[/b] [/color]
[color=#4ECB97] https://www.youtube.com/watch?v=6KC1YrxJma8 - &quot;A  GUIDE TO ABSURDISM: The Philosophy For Living Fully&quot; By Sisyphus 55
[/color]