[color=177245][b]Fa&amp;#39;avae i le Atua Samoa
Western Samoa[/b].

FACTS
&#149; [b]Capital[/b] &#149; Apia
&#149; [b]Area[/b] &#149; 2,831 km2
&#149; [b]Population[/b] &#149; 188,540 (2008 est)
&#149; [b]Timezone[/b] &#149; UTC-11
&#149; [b]Independence[/b] &#149; 1 Jan 1962 (New Zealand)

REGION
Another of [nation=short]Manitoulin[/nation]&amp;#39;s group of Allied Regions
&#149; [region=Galapagos] &#149; [b]Western Samoa[/b] &#149; [region=South China Sea] &#149;
&#149; &#149; &#149; [b]PLEASE, DO NOT RECRUIT HERE[/b] &#149; &#149; &#149;[/color]