We&#39;re back with our trash WFE. Hail the greatest Pacific and all that jazz.

[spoiler=Raid Counts]
LILY: 2
EPSA: 1
TBH: 1[/spoiler]

[spoiler=Failed Raid Counts]
TBH: 1 

Thanks, TSP &amp; TGW![/spoiler]

[b][color=#1AFF00]T[/color][color=#1CFE00]h[/color][color=#1EFE00]i[/color][color=#20FD00]s[/color] [color=#25FC00]g[/color][color=#27FC00]l[/color][color=#29FB00]o[/color][color=#2BFB00]r[/color][color=#2EFA00]i[/color][color=#30FA00]o[/color][color=#32F900]u[/color][color=#34F900]s[/color] [color=#39F800]p[/color][color=#3BF700]a[/color][color=#3DF700]c[/color][color=#40F600]i[/color][color=#42F600]f[/color][color=#44F500]i[/color][color=#46F500]c[/color] [color=#4BF400]i[/color][color=#4DF300]s[/color] [color=#52F200]o[/color][color=#54F200]w[/color][color=#56F100]n[/color][color=#58F100]e[/color][color=#5BF000]d[/color] [color=#5FEF00]b[/color][color=#61EF00]y[/color] [color=#66EE00]Z[/color][color=#68ED00]u[/color][color=#6AED00]k[/color][color=#6DEC00]c[/color][color=#6FEC00]h[/color][color=#71EB00]i[/color][color=#73EB00]v[/color][color=#76EA00]a[/color][color=#78EA00],[/color] [color=#7CE900]C[/color][color=#7FE800]i[/color][color=#81E800]t[/color][color=#83E700]i[/color][color=#85E700]z[/color][color=#88E600]e[/color][color=#8AE600]n[/color] [color=#8EE500]o[/color][color=#91E400]f[/color] [color=#95E300]t[/color][color=#97E300]h[/color][color=#9AE200]e[/color] [color=#9EE100]B[/color][color=#A0E100]e[/color][color=#A3E000]s[/color][color=#A5E000]t[/color] [color=#A9DF00]P[/color][color=#ACDE00]a[/color][color=#AEDE00]c[/color][color=#B0DD00]i[/color][color=#B2DD00]f[/color][color=#B5DC00]i[/color][color=#B7DC00]c[/color][color=#B9DB00].[/color] [/b]