[color=gold]Fa&amp;#39;avae i le Atua Samoa[/color]
[color=navy]
[b]Western Samoa.[/b]
[/color][color=5F9EA0]
FACTS[list]&#149; Capital &#149; Apia
&#149; Area &#149; 2,831 km2
&#149; Population &#149; 188,540 (2008 est)
&#149; Timezone &#149; UTC-11
&#149; Independence &#149; 1 Jan 1962 (New Zealand)[/list]
[/color][color=006600]REGION[list]ORDER:  [region=Christian Conservatives], Western Samoa, [region=InterGalactica]
ALPHA:  [region=Western Sahara], Western Samoa, [region=Westminster]
HOME:  [region=Ionia]
ASSOCIATE: [region=United States of America][/color][color=660000]
[b]&#149; &#149; &#149; NO POINT TO RECRUIT HERE &#149; &#149; &#149;[/b][/color][/list]