[b]Founded March 19th, 2017[/b]
We are a new region made for those who wish to have fun and enjoy life!

Why  should You join?
-We&#39;re new and have open positions in the government
-We&#39;re open to any type of nation
-We have ties with [region]Westphalia[/region] and other great regions!

------------------------------------------------------------------------------------
[b]Our official anthem: Gustav Holst - The Planets - Jupiter, the Bringer of Jollity[/b]: [color=blue]https://www.youtube.com/watch?v=Nz0b4STz1lo[/color]

[b]Join our Discord[/b]: [color=blue]https://discord.gg/S2CKBTd[/color] [b]Anyone is welcome![/b]