[b][color=gold]Welcome to Westgate![/color][/b]

[i][color=darkred]This region is the new and not-so-improved successor to Telegram Pals, a region that was created in an attempt to remove the last vestiges of RP from Iwaku. It failed, but the region still became a decent RP network.[/color][/i]

[hr]

[b][color=gold][i]&quot;And I beheld a strange man, and upon His arms was a fleece, that His throne may be restored unto Him.&quot;[/i][/color][/b]

[hr]

[b][url=https://discord.gg/pDYbSPt][color=darkred]Discord Server[/color][/url] - [url=https://www.nationstates.net/region=telegram_pals][color=darkred]Original Region[/color][/url] - [url=https://www.nationstates.net/region=the_glorious_nations_of_iwaku][color=darkred]Real Region[/color][/url][/b]

[hr]

[color=#FF0000]L[/color][color=#F0000F]o[/color][color=#E1001E]o[/color][color=#D2002D]k[/color][color=#C3003C]![/color] [color=#A5005A]A[/color] [color=#870078]R[/color][color=#780087]a[/color][color=#690096]i[/color][color=#5A00A5]n[/color][color=#4B00B4]b[/color][color=#3C00C3]o[/color][color=#2D00D2]w[/color][color=#1E00E1]![/color] 