[color=navy][b]West Indies Federation[/b][/color]

[list][*][color=green][b]Capital:[/b] Chaguaramas (de jure); Port of Spain (de facto)
[*][b]Area:[/b] 20,239 km2 (7,814 sq mi)
[*][b]Population:[/b] 3,264,600
[*][b]Provinces and Territories:[/b][/color][/list]
[list][table][tr] [/tr]
[tr][td][color=green]Antigua[/color][/td][td][color=green]Montserrat[/color][/td][/tr]
[tr][td][color=green]Barbados[/color][/td][td][color=green]Saint Christopher-Nevis-Anguilla[/color][/td][/tr]
[tr][td][color=green]Cayman Islands[/color][/td][td][color=green]Saint Lucia[/color][/td][/tr]
[tr][td][color=green]Dominica[/color][/td][td][color=green]Saint Vincent and the Grenadines[/color][/td][/tr]
[tr][td][color=green]Grenada[/color][/td][td][color=green]Trinidad and Tobago[/color][/td][/tr]
[tr][td][color=green]Jamaica[/color][/td][td][color=green]Turks and Caicos Islands[/color][/td][/tr][/table][/list]