[b][color=red]Welcome to Where anyone can be anything! Yes, it&#39;s true! Anyone can be anything here! You can be anything and nobody can tell you what you are.[/color]

Hewwo! I am Sycamore Island! Please read our rules and say hewwo on the RMB!
If you want the password, telegram me!

------------------

[color=magenta]We accept all embassy requests &#39;cept the ones that we don&#39;t! (Which is not many!)[/color]

------------------

[color=green]Yayz!! It&#39;s time for RP! Only with no mods! Remember to keep it clean though! Or you will be shot![/color]

------------------

[/b][color=navy]&quot;:]&quot; ~ Craff
&quot;Nyaaaa&quot; ~ Sycamore
&quot;hmmm&quot; ~Protected States[/color]

------------------

[color=pink][b]Ooh! Anime! *watches* 
Show of the month:
My Neighbor Seki-Kun
Nation of the month: [nation]Craff[/nation]![/color]
------------------

[color=orange]Endorsement limit 25! Yay! And regional currency is FunMoney![/b][/color]