[color=red][b]&amp;#127894;White Salvation of America is a Holy Order founded on the grounds of The Holy Empire of White Salvation. 

Founded in 2019 by two far-right youths back when the nation was still The United States of America. 

A strongly authoritarian nation with completely enforced Traditional Family Values and a thirst for totalitarian conquest!&amp;#127894;[/b][/color]
[hr]
[color=1E90FF] [b]Capitol: Deliverance [/color]
[hr]
Endorse: [nation=White Salvation]
[hr]
[color=B22222]&amp;#128220;Conservo-nazi Values&amp;#128220;[/color]
[hr]
[color=white] This Is Not a White Supremacy Nation! 
We Stand For Moral Purity![/color]
[hr]
[color=blue] [b] Defender of Children[/b][/color]


[color=red] [b]+Social Conservative Paradise+  


&amp;#128124;Save Purity and Nostalgia&amp;#127774;


&amp;#128685;No Smoking or Smut&amp;#128286;[/b] [/color]
[hr]
[color=#8B008B] [b]National Independence Day: August 23rd, 2019[/b] [/color]


________________________________________
________________________________________

