[color=#ff0000]W[/color][color=#e3031c]e[/color][color=#c60739]l[/color][color=#aa0a55]c[/color][color=#8e0d71]o[/color][color=#71118e]m[/color][color=#5514aa]e[/color] [color=#1c1be3]t[/color][color=#001eff]o[/color] [color=#0538d7]t[/color][color=#0744c4]h[/color][color=#0a51b0]e[/color] [color=#0e6b88]W[/color][color=#117874]h[/color][color=#138461]i[/color][color=#16914d]t[/color][color=#189e39]e[/color] [color=#4b7b57]W[/color][color=#656966]a[/color][color=#7f5875]l[/color][color=#984683]k[/color][color=#b23592]e[/color][color=#cc23a1]r[/color][color=#e512b0]s[/color][color=#ff00bf]![/color]

[color=green][b]Everyone is welcome.[/b][/color]
[hr]
[color=red][b]News:[/b][/color]

[color=orange]We are currently getting set up.[/color]
[hr]

[color=blue]Topic of the Week:[/color] How was your Easter?

