[color=blue]Welcome to White[/color]

[color=00ccff]&yen;[/color][color=red][u]White is the color of fresh milk and snow[/u][/color][color=00ccff]&yen;[/color] 

[b]&#149;White is the color the human eye sees when it looks at light which contains all the wavelengths of the visible spectrum, at full brightness and without absorption. It does not have any hue&#149;[/b]
[b]&#149;By right, White is considered a shade and not a colour &#149;[/b]
[b]&#149;Sister region to |[region]Blue[/region]| |[region]Yellow[/region]| |[region]Purple[/region]| |[region]Orange[/region]| |[region]Pink[/region]| |[region]Green[/region]|&#149;[/b]
[b]&#149;[/b][b]please telegram [nation]mailbox[/nation] for any questions, concerns, or complaints[/b][b]&#149;[/b]
[b]&#149;NOT RECRUITER FRIENDLY&#149;[/b]

[color=ff00ff]This is a [region]true north[/region] controlled region[/color]