&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;
White Salvation of America is a socially conservative nation founded by two far-right youths in 2019 back when it was still America.
&amp;#127880;&amp;#127880;&amp;#127880;&amp;#127880;&amp;#127880;&amp;#127880;&amp;#127880;&amp;#127880;&amp;#127880;&amp;#127880;&amp;#127880;&amp;#127880;&amp;#127880;&amp;#127880;&amp;#127880;&amp;#127880;&amp;#127880;&amp;#127880;&amp;#127880;&amp;#127880;
The firm hand of the Duumvirate is ACTIVELY against all forms of drugs and pornographic material, meeting the finest standards of a moralistic conservative paradise.
&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;
&amp;#128104;&amp;#8205;&amp;#128105;&amp;#8205;&amp;#128103;&amp;#8205;&amp;#128102;Promoting child safety and wholesomeness&amp;#128124;

&amp;#128685;No Smoking or Sexual Content&amp;#128286;

&amp;#128308;Socially Conservative ideals&amp;#128308;
&amp;#127880;&amp;#127880;&amp;#127880;&amp;#127880;&amp;#127880;&amp;#127880;&amp;#127880;&amp;#127880;&amp;#127880;&amp;#127880;&amp;#127880;&amp;#127880;&amp;#127880;&amp;#127880;&amp;#127880;&amp;#127880;&amp;#127880;&amp;#127880;&amp;#127880;&amp;#127880;
&amp;#127941;Keeping the child safety capped atleast 99.8%&amp;#127941;
&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;&amp;#9830;