[color=darkred][b]Welcome to White Star Socialist Union (WSSU)![/b][/color]
[color=red]The land of dictatorships, capitalist economies, socialist/communist economies, and much more.[/color]
[hr][color=darkred][b][font=nationstates]&amp;#59402;  [/font]New to White Star Socialist Union?[/color][/b] [color=red]Take a look at our[/color] [url=https://www.nationstates.net/page=dispatch/id=2779279][b][color=darkred][font=nationstates]&amp;#59399;  [/font]Regional Guide![/b][/color][/url]

[color=darkred][b][font=nationstates]&amp;#59398;  [/font]New to NationStates?[/color][/b] [color=red]Learn more about the game at our[/color] [url=https://www.nationstates.net/page=dispatch/id=2779287][b][color=darkred][font=nationstates]&amp;#59399;  [/font]Beginner&#39;s Guide to NationStates![/b][/color][/url]

[hr]Make sure to join the [font=nationstates]&amp;#59425;[/font] WA and endorse [b][i]Governor[/i][/b] [nation]No-mans land[/nation] and [b][i]Vice Governor[/i][/b] [nation]xmonos[/nation]
[hr] The endorsement cap for all members of the union is 2![hr][color=darkred][b][font=nationstates]&amp;#59425;[/font] The Ministry of WA Affairs suggests that union members vote:[/b][/color]
[list]
[*][color=red][b][font=nationstates]&amp;#59441;[/font] General Assembly:[/b][/color] [color=green][b][font=nationstates]&amp;#59444;[/font] FOR, [url=https://www.nationstates.net/page=ga]the Repeal of GA #733[/b][/url][/color]
[*][color=red][b][font=nationstates]&amp;#59416;[/font] Security Council:[/b][/color] [color=grey][b][font=nationstates]&amp;#59444;[/font] N/A[/b][/color]
[/list]