&amp;#120175;&amp;#120206;&amp;#120198;&amp;#120199;&amp;#120212;&amp;#120209;&amp;#120218;&amp;#120216; &amp;#120176;&amp;#120221;&amp;#120200;&amp;#120215;&amp;#120202;&amp;#120210;&amp;#120202;&amp;#120211;&amp;#120217;&amp;#120218;&amp;#120210; &amp;#9956;

&amp;#120090;&amp;#120098; &amp;#120105;&amp;#120102;&amp;#120115;&amp;#120098; &amp;#120095;&amp;#120118; &amp;#120113;&amp;#120101;&amp;#120098; &amp;#8465;&amp;#120106;&amp;#120109;&amp;#120102;&amp;#120094;&amp;#120105;&amp;#120102;&amp;#120095;&amp;#120098;&amp;#120111;, &amp;#120114;&amp;#120107;&amp;#120097;&amp;#120098;&amp;#120111; &amp;#120113;&amp;#120101;&amp;#120098; &amp;#120100;&amp;#120114;&amp;#120102;&amp;#120097;&amp;#120094;&amp;#120107;&amp;#120096;&amp;#120098; &amp;#120108;&amp;#120099; &amp;#120113;&amp;#120101;&amp;#120098; &amp;#120068;&amp;#120111;&amp;#120096;&amp;#120101;&amp;#120109;&amp;#120111;&amp;#120102;&amp;#120098;&amp;#120112;&amp;#120113; &amp;#120108;&amp;#120099; &amp;#120113;&amp;#120101;&amp;#120098; &amp;#8493;&amp;#120114;&amp;#120105;&amp;#120113;. &amp;#120082;&amp;#120114;&amp;#120111; &amp;#120108;&amp;#120111;&amp;#120102;&amp;#120100;&amp;#120102;&amp;#120107; &amp;#120105;&amp;#120102;&amp;#120098;&amp;#120112; &amp;#120102;&amp;#120107; &amp;#120083;&amp;#120111;&amp;#120102;&amp;#120106;&amp;#120114;&amp;#120112; &amp;#120080;&amp;#120114;&amp;#120107;&amp;#120097;&amp;#120114;&amp;#120112;, &amp;#120108;&amp;#120114;&amp;#120111; &amp;#120108;&amp;#120115;&amp;#120098;&amp;#120111;&amp;#120112;&amp;#120098;&amp;#120098;&amp;#120111; &amp;#120094;&amp;#120112; &amp;#120109;&amp;#120108;&amp;#120116;&amp;#120098;&amp;#120111;&amp;#120099;&amp;#120114;&amp;#120105; &amp;#120094;&amp;#120112; &amp;#120113;&amp;#120101;&amp;#120098; &amp;#120071;&amp;#120098;&amp;#120099;&amp;#120102;&amp;#120107;&amp;#120102;&amp;#120113;&amp;#120102;&amp;#120108;&amp;#120107;, &amp;#120114;&amp;#120107;&amp;#120097;&amp;#120098;&amp;#120111; &amp;#120113;&amp;#120101;&amp;#120098; &amp;#120074;&amp;#120111;&amp;#120098;&amp;#120094;&amp;#120113; &amp;#120071;&amp;#120098;&amp;#120099;&amp;#120102;&amp;#120107;&amp;#120098;&amp;#120111;.


&amp;#120190;&amp;#120202;&amp;#120210;&amp;#120213;&amp;#120202;&amp;#120215; &amp;#120202;&amp;#120217; &amp;#120211;&amp;#120218;&amp;#120210;&amp;#120214;&amp;#120218;&amp;#120198;&amp;#120210;

&amp;#120174;&amp;#120218;&amp;#120209;&amp;#120217;&amp;#120218;&amp;#120216; &amp;#120194;&amp;#120206;&amp;#120209;&amp;#120209;&amp;#120206;&amp;#120198;&amp;#120210;
&amp;#120192;&amp;#120199;&amp;#120206;&amp;#120214;&amp;#120218;&amp;#120202; &amp;#120202;&amp;#120217; &amp;#120211;&amp;#120218;&amp;#120216;&amp;#120214;&amp;#120218;&amp;#120198;&amp;#120210; 

