Welcome to the [color=red]Wilson Alliance[/color],we don&amp;#39;t care what are the political ways of your country,just come[color=red]!!!![/color]

We are located at the legendary continent of brastonya,between Europe and America.

Delegate/Founder:[nation]Pradrych[/nation]
Prime Minister/Recruter:[nation]Bloody Morimoto-Sama[/nation]
Minister of Defense:[nation]Shintate[/nation]

Forum:http://wilsonalliance.prophpbb.com

[b][color=green]We are:5 days old!!!![/color][/b]
_______________________________________________________________________________________________________________________________

                                [b]To participate[/b]

                   -Move your nation to here
                   -Say hello
  
                                       [color=red][b]THAAAAAAAANKSSSSSS AND WEEEEEEEELCOMEEEEEEEE!!!!!![/b][/color] 