Welcome to the region of [region]Windermere[/region]
[url=https://www.nationstates.net/page=dispatch/id=801708][b]Laws and Rules[/b][/url] | [url=][b]Contact[/b][/url]

[u][b]Founded[/b][/u]: 09 April 2017 by [nation]New Shaftesbury Isle[/nation]

[i]Windermere is currently establishing its administration![/i]
[url=https://www.nationstates.net/page=dispatch/id=802286][b][color=#913236]Click here[/color][/b][/url] for instruction on applying for administrative position.

Please endorse [b][nation]Kingdom of Broncia[/nation][/b] for King (WA Delegate).
[hr]

The [b][color=#1c3e95]Windermere Regional Army (WRA)[/color][/b] is now recuiting!
[url=https://www.nationstates.net/page=dispatch/id=802257][b][color=#913236]Click here[/color][/b][/url] for instruction on the enlisting process.

