[b][i]~ &amp;#9760; ~[color=#b9172e]YO[/color] [color=#cc0000]HO[/color] [color=#994444]HO![/color] ~ &amp;#9760; ~[/i][/b]

[b]&amp;#9760; [i][url=http://nationstates.net/region=the_west_pacific][color=#b9172e]The West Pacific Armed Forces[/color][/url] has [color=#cc1111]plundered your region[/color], and [color=#542100]looted your rum &amp;#129347;[/color] as tribute to [color=#994444]The [strike]Defender Spy[/strike] Pirate King, [nation=short]Dilber[/nation][/color]![/i] &amp;#9760;[/b]
[hr][i]Participating pirates:[/i]
[b]Captain &#150; [nation]Overthinkers[/nation] (I Was here too, Trigger)
Quartermaster &#150; [nation]Teralyon[/nation]
Gunner &#150; [nation]Aluminum Oxynitride[/nation] (Trigger)
Striker &#150; [nation]Bobki[/nation]
Striker &#150; [nation]United Adaikes[/nation]
Striker &#150; [nation]Daskel[/nation]
Striker &#150; [nation]Artztokzsia[/nation]
Greenhorn &#150; [nation]Av Libertas Vindex[/nation][/b]
[hr][b]&amp;#9760; [i]Arr[/i] you a [url=https://www.youtube.com/watch?v=i8ju_10NkGY]pirate?[/url] [url=https://www.nationstates.net/page=dispatch/id=1344417][i][color=#b9172e]Sail with TWPAF today![/color][/i][/url] &amp;#9760;[/b]