[color=blue](^_^)[/color][color=#AC58FA][i]Always tread forward, Once you start there&amp;#39;s no stopping.[/i][/color][color=blue](v_v)[/color]
__________________________________

[spoiler=Government][b]President:[nation]ari glazier[/nation]

Delegate:[nation]upbringers[/nation]

Vice-Delegate:[nation]wolfdon[/nation]

Minister:[nation]Islamic Republic of Allah[/nation]

RP Master:[nation]malvacka[/nation]

Scout:[nation]onemansland[/nation][/b][/spoiler][spoiler=Council][b](Open to everyone)[region]Helo[/region][/b][/spoiler][spoiler=Political Chess Matches]
[color=red]1.[/color]
[color=#0080FF]2.[/color]
[color=green]3.[/color]
[/spoiler]
__________________________________
[color=#AC58FA][i]We role-play,chat, debate, and FIGHT FOR THE GLORY![/i][/color]