[color=orange](^_^)[/color][color=red][i]Do you have the fire to move another day, we will see. Anyways don&amp;#39;t be scared and join the chat. Get Creative! [/i][/color][color=orange](v_v)[/color]
[color=orange]__________________________________[/color]

[spoiler=Government][b]President:[nation]ari glazier[/nation]

Delegate:[nation]upbringers[/nation]

Vice-Delegate:[nation]wolfdon[/nation]

RP Master:[nation]malvacka[/nation]

Scout:[nation]onemansland[/nation][/b][/spoiler][spoiler=Council][b](Open to everyone)[region]Helo[/region][/b][/spoiler][spoiler=Political Chess Matches]
[color=red]1.[/color]
[color=#0080FF]2.[/color]
[color=green]3.[/color]
[/spoiler]
[color=orange]__________________________________[/color]
[color=red][i]We role-play,chat, debate, and FIGHT FOR THE GLORY![/i][/color]