[color=black](^_^)[/color][color=red][i]Do you have the fire to move another day, we will see. Anyways don&amp;#39;t be scared and join the chat. Get Creative! [/i][/color][color=black](v_v)[/color]
__________________________________

[spoiler=[color=purple][u]Government[/u][/color]][b]President:[nation]ari glazier[/nation]

Delegate:[nation]upbringers[/nation]

Vice-Delegate:[nation]wolfdon[/nation]

RP Master:[nation]malvacka[/nation]

Scout:[nation]onemansland[/nation][/b][/spoiler][spoiler=[color=blue][u]State of the region[/u][/color]][b]The region is currently in a state of peace.[/b][/spoiler][spoiler=[color=green][u]Thought of the day[/u][/color]]Cricket stampedes[/spoiler]
__________________________________
[color=red][i]We role-play,chat, debate, and FIGHT FOR THE GLORY![/i][/color]