[color=3060CC][b]Winnipeg[/b]
[/color][color=303010]
capital and largest city of the Canadian province of Manitoba
[/color][color=003030]
FACTS
[b]Established:[/b] 1738 (Fort Rouge)
[b]Incorporated:[/b] 1873 (City)
[b]Area:[/b] 464.08 km&sup2; (179.18 mi&sup2;)
 - Metro: 5,306.79 km&sup2; (2,048.96 mi&sup2;)
[b]Population:[/b] 705,244 (2016 census)
 - Metro: 778,489 (2016 census)
[b]Demonym:[/b] Winnipegger
[b]Home of:[/b] Winnipeg Jets (NHL); Winnipeg Blue Bombers (CFL)
[/color][color=olive]
REGION
[b]Founded:[/b] 2016 03 05
[b]Previous Founder:[/b] [nation=short]Bonnycastle[/nation] (2011 September)
[b]Puppet Storage:[/b] 2019 10 02
[b]Featured:[/b] 2021 Oct 26[/color][color=803000]
This is an [region=Old Spirit] of [region=Great Britain and Northern Ireland] region
an associated region of [region=0000] and [region=Ancient Lands]
[/color][color=green]
accepting embassy offers[/color]