[color=#3368FF][b]Welcome to[/color] [color=#4171FC]the little corner[/color] [color=517DFC]of the world[/color] [color=#7698FB]called Winslow![/color]

[color=#3368FF]Winslow Is[/color] [color=#4171FC]entirely based[/color] [color=517DFC]in NationStates.[/color]

[color=#3368FF]New to[/color] [color=#4171FC]NationStates? Check out[/color] [color=517DFC]this dispatch:[/color] [url=https://www.nationstates.net/page=dispatch/id=444406]Guide[/url]

[color=#3368FF]WA[/color] [color=#4171FC]Recommendations:[/color]
[list]
[*][color=#3368FF]General Assembly:[/color] [color=blue]Against[/color]           [*][color=#3368FF]Security Council:[/color] [color=blue]For[/b][/color][/list]


