[b][color=#007FFF] Welcome to Winterfell home to House Stark! We Love Anime, Game of Thrones and all things awesome![/color][/b]


[hr]


[b][color=#4B5320]Game of Thrones Center:[/color][/b]

Visiting from another region? Join the [b][url=http://nrwesteros.com/]World Map[/url][/b] also check out our, [b][url=http://nrwesteros.com/Winterfell.html]Region Map[/url][/b]!

[b]Small  Council:[/b]
[list]
[color=#4B5320][*]Master of Coin - [nation]Goodnamesarealltakenvania[/nation][/color]
[color=#4B5320][*]Master of Laws - [nation]USOM[/nation][/color]
[color=#4B5320][*]Master of Whisperers - [nation]Nietzschario[/nation] [/color]
[color=#4B5320][*]Grand Maester - [nation]orold[/nation] [/color]
[color=#4B5320][*]Advisor - [nation]Sharol Jakistan Izka[/nation] [/color]

[/list]

[i]GoT Quote of the Week:[/i]

[i][b]Hodor? - Hodor[/i]


[hr]


[b][color=#007FFF]M[/color][color=#AF002A]o[/color][color=#FFBF00]o[/color][color=#FFBF00]d[/color] [color=#FFBF00]C[/color][color=#FFBF00]h[/color][color=#FFBF00]a[/color][color=#FFBF00]n[/color][color=#FFBF00]g[/color][color=#007FFF]e[/color][color=#008000]r[/color][color=#AF002A]s[/color] (^_^) (&not;_&not;) (0_o) (&amp;gt;_&amp;lt;):[/b]

[b][list]
[*][url=https://www.youtube.com/watch?v=uDhEtUl7U-A]Anime Intros/Endings![/url] - [color=#B2BEB5][i]Jormungand[/i][/color]
[*][url=https://www.youtube.com/watch?v=b3KUyPKbR7Q]Zelda Medley[/url] - [color=#A52A2A][i]Lindsey Stirling[/i][/color]
[*][url=https://www.youtube.com/watch?v=mvUoXGeloL0&amp;amp;list=PLJ49NV73ttrvh20nQGPgPaCHqLgpJN7YZ]The Spicy Pepper Challenge[/url] - [color=#3B3C36][i] Good Mythical Morning[/i][/color]
[/list][/b]


[hr]


