[color=#007FFF]Welcome to [region]Winterfell[/region]. We love having fun here so feel free to joke around or rp to your hearts content. Just no trolling please.[/color]

[color=#006A4E]If you are new, don&amp;#39;t be shy! Scroll all the way to the bottom and post something... anything![/color]

[spoiler=Game of Thrones Center]Check out the [b][url=http://nrwesteros.com/]World Map[/url][/b] and our, [b][url=http://nrwesteros.com/Winterfell.html]Region Map[/url][/b]!

[color=#E32636][i]*Only an Earl/Countess can hold land*[/i][/color] - [b][url=http://www.nationstates.net/page=dispatch/id=263963]Nobility [/url][/spoiler]


Please endorse our delegate [nation]Kumogawa[/nation]
[/b] 

[hr]

[b]
[color=#007FFF]T[/color][color=#007FFF]o[/color][color=#007FFF]p[/color] [color=#007FFF]A[/color][color=#007FFF]M[/color][color=#007FFF]V[/color][color=#007FFF]s[/color](^_^) (&not;_&not;) (0_o) (&amp;gt;_&amp;lt;):[/b]

[spoiler=TOP 4!][b][list]
[*][url=https://www.youtube.com/watch?v=2rFmP7ZZQGs]Motekke Sailor Fuku (Lelouch Version)[/url] - [color=#B2BEB5][i]Code Geass[/i][/color]
[*][url=https://www.youtube.com/watch?v=R5N2-GM8Mtg]God knows (Aya Hirano)[/url] - [color=#3B444B][i]Full Metal Alchemist Brotherhood[/i][/color]

[*][url=https://www.youtube.com/watch?v=sdq_A_i6h_w]Take it Out On Me[/url] - [color=#4F86F7][i]Tokyo Ghoul[/i][/color]
[*][url=https://www.youtube.com/watch?v=nAZqHml1B7Y]Say Something[/url] - [color=#F19CBB][i]Beyond The Boundary[/i][/color]
[/list][/b][/spoiler]




[b][colour=orange]Anime Recommendations of the Week:[/colour][/b]

[list]
[*][colour=red][b]Action[/b][/colour]
[b][url=http://myanimelist.net/anime/5630/Higashi_no_Eden]Eden of the East[/url][/b]
[*][colour=purple][b]Comedy[/b][/colour]
[b][url=http://myanimelist.net/anime/469/Karin]Karin (Chibi Vampire)[/url][/b]
[*][colour=lightblue][b]Other[/b][/colour]
[b][url=http://myanimelist.net/anime/3359/Amatsuki]Amatsuki[/url][/b]
[/list]

[hr]

