[b][color=#4B5320] Welcome to Winterfell home to House Stark! [/color][/b] [i]Our Map is in the works![/i]

[b][url=http://nrwesteros.com/]REGION MAP[/url][/b]

[color=#4B5320]Game of Thrones quote of the week:[/color]



[b]&amp;quot;[url=http://www.hollywoodreporter.com/gallery/game-thrones-best-quotes-690423#7-dead-men-worse-come-hunting-you-think-matters-who-sits-iron-throne]When dead men and worse come hunting &#133; you think it matters who sits on the Iron Throne[/url]&amp;quot;[/b] - [i]Jeor Mormont[/i]

[b][color=#007FFF]M[/color][color=#AF002A]o[/color][color=#FFBF00]o[/color][color=#FFBF00]d[/color] [color=#FFBF00]C[/color][color=#FFBF00]h[/color][color=#FFBF00]a[/color][color=#FFBF00]n[/color][color=#FFBF00]g[/color][color=#007FFF]e[/color][color=#008000]r[/color][color=#AF002A]s[/color] (^_^):[/b]

[b][list]
[*][url=https://www.youtube.com/watch?v=N69JfEjL93Q]Anime + SOAD....YES![/url]
[*][url=https://www.youtube.com/watch?v=TYU16fAQsAI]Instant Laugh (Prank Edition)[/url]
[/list][/b]



