[b][i][color=red]&amp;#9733;[/color] [color=#ffbf00]The People&#39;s Constitutional Republic of Wintercrest[/color] [color=red]&amp;#9733;[/color]
[color=Crimson]Est ~ November 18th, 2016 | Re-Est ~ June 11th, 2022 [/color][/i][/b]
[hr][color=Lightcoral][b][i]Encompassing the ideals of unity, prosperity and culture[/i][/b][/color]

[color=Skyblue]A diverse and welcoming environment,[/color] [color=Lightcoral]Wintercrest[/color] [color=Skyblue]strives to achieve an open society with high emphasis on moral virtue and equality. Where freedom of expressions and mutual respect in beliefs thrive to form a perfect People&#39;s Republic for all.[/color]

[b][color=Lightcoral]~&amp;#128144;  Forever forward! &amp;#128144;~[/color][/b]
[hr][b]|[url=TBD]&amp;#127925; [color=Crimson]Anthem[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1718406][color=#ffbf00]Constitution&amp;#128220;[/color][/url] | [url=https://forms.gle/ay93LWpKHZznxhEW7][color=Crimson] Citizenship Form[/color][/url] | [url=https://discord.gg/uYck9DJu8t][color=#ffbf00]Discord Server[/color][/url] | [url=TBD][color=Crimson] The Winter Gazette (Coming soon)[/color][/url] |[/b]
[hr]

[b][color=Crimson]&amp;#128227; [u]Regional News:[/color][/u]

[color=Burlywood]&amp;#10026;[/color] [color=Violet]Register for citizenship and join the Discord![/color]

[color=Steelblue]&amp;#10026;[/color] [color=Lightseagreen]Please endorse WA Delegate [nation]Uponda[/nation][/color] 

[color=Mediumpurple]&amp;#10026;[/color] [color=grey]Wintercrest Weekend Movie Marathon happening, July 2nd - July 3rd[/color]

[color=Seagreen]&amp;#10026;[/color] [color=Olive]Regional RP now underway[/color][/b]