
[hr]
[color=#007FFF]Hey there ^_^)! You&amp;#39;ve stumbled upon [region]Winterfell[/region]. We love having fun here so feel free to joke around or rp to your hearts content, Just no trolling please.[/color]

[color=#006A4E][b]New to the game?[/b] don&amp;#39;t be shy, scroll all the way to the bottom and post something... anything![/color]

[spoiler=Game of Thrones Center]

[url=http://www.imdb.com/title/tt0944947/episodes?season=5&amp;amp;ref_=tt_eps_sn_5]Latest Episodes[/url][/spoiler]

[b]Please endorse our delegate [nation]The Flame Dawn[/nation] --- [url=http://www.nationstates.net/nation=usom/detail=factbook/id=361419]{?}[/url]
[/b] 
[url=http://www.nationstates.net/page=un]Join the WA[/url] ~ [i][url=http://www.nationstates.net/page=faq#UN]What&amp;#39;s the WA?[/url][/i]

[hr]

[b]
[color=#007FFF]T[/color][color=#007FFF]o[/color][color=#007FFF]p[/color] [color=#007FFF]A[/color][color=#007FFF]M[/color][color=#007FFF]V[/color][color=#007FFF]s[/color](^_^) (&not;_&not;) (0_o) (&amp;gt;_&amp;lt;):[/b]

[i][color=#007FFF]*AND... We&amp;#39;re back*[/color]

[url=https://www.youtube.com/watch?v=qtepWhLUj10]AMV MIX[/url][/i]




[b][colour=orange]Kumo&amp;#39;s Anime Recommendations:[/colour][/b]

[list]
[*][colour=red][b]Action[/b][/colour]
[b][url=http://myanimelist.net/anime/6547/Angel_Beats]Angel Beats![/url][/b]
[*][colour=purple][b]Comedy[/b][/colour]
[b][url=http://myanimelist.net/anime/15809/Hataraku_Maou-sama]Hataraku Maou-sama![/url][/b]
[*][colour=lightblue][b]Other[/b][/colour]
[b][url=http://myanimelist.net/anime/2251/Baccano]Baccano![/url][/b]
[/list]

[hr]

[color=silver]In honor and memory of our long time delegate,[b] The Queendom of Kumogawa[/b], may her return to Winterfell be greeted with cheer and joy. [/color]

