[b][color=#007FFF] Welcome to Winterfell home to House Stark! Yes we do like Anime AND Game of Thrones, why do you ask!?!?[/color][/b]

If you are new, don&amp;#39;t be shy! Scroll all the way to the bottom and post something... anything! 

Anime Clip: [url=https://www.youtube.com/watch?v=PVPWUMLP460]Wolf and the Hangover[/url] 

Got Clip:  [url=https://www.youtube.com/watch?v=tk5hKomP4MA]Lesson in Power[/url] 
[hr]


[b][color=#4B5320]Game of Thrones Center:[/color][/b]

Visiting from another region? Join the [b][url=http://nrwesteros.com/]World Map[/url][/b] also check out our, [b][url=http://nrwesteros.com/Winterfell.html]Region Map[/url][/b]!

[color=#E32636][i]*Map update robot is sleeping*[/i][/color]
[b]
[url=http://www.nationstates.net/page=dispatch/id=263963]SMALL COUNCIL MEMBERS[/url]
[/b]

[i]GoT Quote of the Week:[/i]

[i][b] &amp;quot;...For the night is dark and full or terrors&amp;quot; [/b]

-Melisandre[/i]


[hr]

[b]
[color=#007FFF]M[/color][color=#AF002A]o[/color][color=#FFBF00]o[/color][color=#FFBF00]d[/color] [color=#FFBF00]L[/color][color=#FFBF00]i[/color][color=#FFBF00]f[/color][color=#FFBF00]t[/color][color=#007FFF]e[/color][color=#008000]r[/color][color=#AF002A]s[/color] (^_^) (&not;_&not;) (0_o) (&amp;gt;_&amp;lt;):[/b]

[b][list]
[*][url=https://www.youtube.com/watch?v=ZK05OU05Zig]Anime Intros/Endings![/url] - [color=#B2BEB5][i]Full Metal Panic! Opening[/i][/color]
[*][url=https://www.youtube.com/watch?v=Ce5VscWeRVE]AMVs[/url] - [color=#3B444B][i]Requiem for a dream, Anime Mix[/i][/color]

[*][url=https://www.youtube.com/watch?v=UigzN-4JR14]Simple and Clean[/url] - [color=#A52A2A][i]Utada Hikaru (Kingdom Hearts)[/i][/color]
[*][url=https://www.youtube.com/watch?v=vJLMxD4YABg]Alive[/url] - [color=#A52A2A][i]P.O.D.[/i][/color]
[*][url=https://www.youtube.com/watch?v=Soa3gO7tL-c]I Walk Alone[/url] - [color=#A4C639][i]Green Day[/i][/color]
[/list][/b]


[hr]


