[b][color=#253529]Welcome to Winterfell, *Tries to think of something clever to add here but gives up*[/color][/b]

If you are new, don&amp;#39;t be shy! Scroll all the way to the bottom and post something... anything!

[b][color=#4B5320]Game of Thrones Center:[/color][/b]

Check out the [b][url=http://nrwesteros.com/]World Map[/url][/b] and our, [b][url=http://nrwesteros.com/Winterfell.html]Region Map[/url][/b]!

[color=#E32636][i]*Only an Earl/Countess can hold land*[/i][/color] - [b][url=http://www.nationstates.net/page=dispatch/id=263963]Small Council/Nobility [/url]
[/b] 

[hr]

[b]
[color=#007FFF]M[/color][color=#AF002A]o[/color][color=#FFBF00]o[/color][color=#FFBF00]d[/color] [color=#FFBF00]L[/color][color=#FFBF00]i[/color][color=#FFBF00]f[/color][color=#FFBF00]t[/color][color=#007FFF]e[/color][color=#008000]r[/color][color=#AF002A]s[/color] (^_^) (&not;_&not;) (0_o) (&amp;gt;_&amp;lt;):[/b]

[b][list]
[*][url=https://www.youtube.com/watch?v=fviG6uUH9a0]Anime Intros/Endings![/url] - [color=#B2BEB5][i]Sould Eater Opening[/i][/color]
[*][url=https://www.youtube.com/watch?v=F5zQ9e4U2DY]AMVs[/url] - [color=#3B444B][i]Angels on the Battlefield[/i][/color]

[*][url=https://www.youtube.com/watch?v=QK8mJJJvaes]Thrift Shop[/url] - [color=#4F86F7][i]MACKLEMORE[/i][/color]
[*][url=https://www.youtube.com/watch?v=fdWtIboYLEg]Sad Satue[/url] - [color=#A52A2A][i]SOAD[/i][/color]
[*][url=https://www.youtube.com/watch?v=FCf23ZTFaDM]Rocket Man[/url] - [color=#1E4D2B][i]Elton John[/i][/color]
[/list][/b]



[hr]


