[b][color=#9966CC] You&amp;#39;ve arrived in Winterfell home to House Stark, Yup you guessed it we like Game of Thrones... Anime doesn&amp;#39;t fall too far from that :)[/color][/b]

If you are new, don&amp;#39;t be shy! Scroll all the way to the bottom and post something... anything!

[b][color=#4B5320]Game of Thrones Center:[/color][/b]

Check out the [b][url=http://nrwesteros.com/]World Map[/url][/b] and our, [b][url=http://nrwesteros.com/Winterfell.html]Region Map[/url][/b]!

[color=#E32636][i]*Map is currently for display only*[/i][/color] - [b][url=http://www.nationstates.net/page=dispatch/id=263963]SMALL COUNCIL MEMBERS[/url]
[/b]




[hr]

[b]
[color=#007FFF]M[/color][color=#AF002A]o[/color][color=#FFBF00]o[/color][color=#FFBF00]d[/color] [color=#FFBF00]L[/color][color=#FFBF00]i[/color][color=#FFBF00]f[/color][color=#FFBF00]t[/color][color=#007FFF]e[/color][color=#008000]r[/color][color=#AF002A]s[/color] (^_^) (&not;_&not;) (0_o) (&amp;gt;_&amp;lt;):[/b]

[b][list]
[*][url=https://www.youtube.com/watch?v=EFavYPUalJ4]Anime Intros/Endings![/url] - [color=#B2BEB5][i]Inuyasha Opening[/i][/color]
[*][url=https://www.youtube.com/watch?v=L35WXAFmA_Q]AMVs[/url] - [color=#3B444B][i]Tokyo Ghoul[/i][/color]

[*][url=https://www.youtube.com/watch?v=UXTlczyWJ-Y]Cool Kids[/url] - [color=#4F86F7][i]Echosmith[/i][/color]
[*][url=https://www.youtube.com/watch?v=SUXyoyuJZ8Y]Still Alive[/url] - [color=#A52A2A][i]Mirror&amp;#39;s Edge[/i][/color]
[*][url=https://www.youtube.com/watch?v=k84QxVJd0tI]Coming Home[/url] - [color=#1E4D2B][i]Skylar Grey[/i][/color]
[/list][/b]



[hr]


