[b][color=white]&amp;#9733;[/color] [color=#ffbf00]The People&#39;s Constitutional Republic of Wintercrest[/color] [color=#990000]~Forever forward!~[/color] [color=white]&amp;#9733;[/color]

[color=Crimson]Re-Established ~ June 11th, 2022 [/color][/b]
[hr][color=Lightcoral][b]Encompassing the ideals of unity, prosperity and culture[/b][/color]

[color=Skyblue][i]A diverse and welcoming environment,[/color] [color=#990000]Wintercrest[/color] [color=Skyblue]strives to achieve an open society with high emphasis on moral virtue and equality. Where freedom of expressions and mutual respect in beliefs thrive to form a perfect People&#39;s Republic for all.[/i][/color]

[hr][b]|[url=TBD]&amp;#127925; [color=Crimson]Anthem[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1718406][color=#ffbf00]Constitution&amp;#128220;[/color][/url] | [url=https://forms.gle/ay93LWpKHZznxhEW7][color=Crimson] Citizenship Form[/color][/url] | [url=https://discord.gg/uYck9DJu8t][color=#ffbf00]Discord Server[/color][/url] | [url=https://www.nationstates.net/page=dispatch/id=1727185][color=Crimson] The Winter Gazette[/color][/url] |[/b]
[hr]

[b][color=Crimson]&amp;#128227; [u]Regional News:[/color][/u]

[color=Burlywood]&amp;#10026;[/color] [color=Violet]Read the new issue of The Winter Gazette![/color]

[color=Steelblue]&amp;#10026;[/color] [color=Lightseagreen]Movie Marathon Weekend - July 2nd-3rd 6:30 PM CST in Discord[/color] 

[color=Mediumpurple]&amp;#10026;[/color] [color=grey]Please endorse WA Delegate [nation]Uponda[/nation][/color]

[color=Seagreen]&amp;#10026;[/color] [color=Olive]Register for citizenship, join the regional Discord![/color][/b]

[hr]

[color=green][b]WA Voting Recommendations:[/b][/color]

[color=darkblue][b]GA: N/A[/b][/color] | [color=purple][b]SC: FOR[/b][/color]