[b][color=#007FFF] Welcome to Winterfell home to House Stark! Now before you go about the region, yes we are a Game of Thrones based region but that doesn&amp;#39;t mean we limit ourselves to GoT! We (at least I do anyways...) Love Anime, Gaming, and of course Television![/color][/b]


[color=#007FFF][b]_________________________________[/b][/color]

[b][color=#4B5320]Game of Thrones Center:[/color][/b]

Whether your a Nation or Region you may join the [b][url=http://nrwesteros.com/]World Map[/url][/b],

[i]GoT Quote of the Week:[/i]

[b]&amp;quot;[url=http://www.hollywoodreporter.com/gallery/game-thrones-best-quotes-690423#3-next-time-you-raise-a-hand-me-will-be-last-time-you-have-hands]The next time you raise a hand to me will be the last time you have hands![/url]&amp;quot;[/b] - [i]Khaleesi (Daenerys Targaryen)[/i]

[color=#007FFF][b]_________________________________[/b][/color]

[b][color=#007FFF]M[/color][color=#AF002A]o[/color][color=#FFBF00]o[/color][color=#FFBF00]d[/color] [color=#FFBF00]C[/color][color=#FFBF00]h[/color][color=#FFBF00]a[/color][color=#FFBF00]n[/color][color=#FFBF00]g[/color][color=#007FFF]e[/color][color=#008000]r[/color][color=#AF002A]s[/color] (^_^) (&not;_&not;) (0_o) (&amp;gt;_&amp;lt;):[/b]

[b][list]
[*][url=https://www.youtube.com/watch?v=MN_WgwEmRaw]Anime Intros![/url] - [color=#B2BEB5][i]Spice and Wolf[/i][/color]
[*][url=https://www.youtube.com/watch?v=Ts2SIQ5O-K4]The Moon Song (cover)[/url] - [color=#A52A2A][i]The Hound + The Fox[/i][/color]
[*][url=https://www.youtube.com/watch?v=Kcg8FiLMLME]Good Mythical Morning[/url] - [color=#3B3C36][i] Rhett &amp;amp; Link[/i][/color]
[/list][/b]


[color=#007FFF][b]_________________________________[/b][/color]


