[b][color=red]The camp is now owned by [region]Altay[/region]. It is fully[/color]
[Color=#FFBF00]subjected to the Regional government of[/color]
[Color=red]Altay and to Leader [nation]Eastern Tatarstan[/nation].[/color][/b]

The brutal camp where people were enslaved under the rule of [nation]Elena Temnikova[/nation] was liberated by Gen. [nation]Kishtim Ramattan[/nation] and turned into a museum.

[b]Opened:[/b]
january 7:30am - 3pm 
february 7:30am - 4pm
march 7:30am - 5pm
april 7:30am - 6pm
may 7:30am - 6pm
june 7:30am - 7pm
july 7:30am - 7pm
august 7:30am - 7pm
september 7:30am - 6pm 
october 7:30am - 5pm
november 7:30am - 3pm
december 7:30am - 2pm

[b]Entry fee:[/b]
Children and students under 26 y.o.: 10,62 &amp;#1240; ($ 14.04)
Adults: 12,69 &amp;#1240; ($ 16.78)