[hr][hr]

[b][color=blue]WORLD ALLIANCE COUNCIL[/color][/b] 

[i]President : [nation=Acquitane][/i]
[i]Vice President : [nation=Spiritualiza][/i]

[i]Prime Minister : [nation=Namor][/i]
[i]Minister of Internal Affairs : [nation=zebulor][/i]
[i]Minister of External Affairs : [nation=Vendoland][/i]

[hr]

[b][color=blue]WORLD ALLIANCE TRIBUNAL[/color][/b] 

[i]Chief Justice : [nation=soviet vermontopia][/i]
[i]Associate Justice :[/i]
[i]Associate Justice :[/i]

[hr]

[b][color=blue]WORLD ALLIANCE DEVELOPMENT COMMISSION[/color][/b] 

[i]Chairman : [nation=newasia][/i]
[i]Commissioner : [nation=crosmin][/i]
[i]Commissioner : [/i]

[hr][hr]

[b][color=red]VIP LINKS :[/color][/b] [i][url=http://forum.nationstates.net/viewtopic.php?f=23&amp;amp;t=202651][color=yellow]WA News Network[/color][/url][/i] || [i][url=http://tracker.conquestofabsolution.com/region=world_alliance][color=yellow]WA Statistics Tracker[/color][/url][/i] || [i][url=http://justpaste.it/decisions][color=yellow]WA Tribunal Decisions[/color][/url][/i] || [i][url=http://justpaste.it/resolutions][color=yellow]WA Council Resolutions[/color][/url][/i]

[hr][hr]