[color=00BFFF][b]Welcome to[/color] [color=DAA520]World Conference![/color] 
[hr]&#151;[i] Est. 19 August, 2015[/i]
&#151; [i]Re-est. 10 March, 2017[/b][/i]
[hr][b][u][color=DAA520]WA DELEGATES[/color][/u][/b]
&amp;#127760; [nation]Opalescent Aabha[/nation]
&amp;#127760; [nation]The United People Country[/nation]
&amp;#127760; [nation]Imperial China-Shou[/nation]
&amp;#127760; [nation]Free China[/nation]
&amp;#127760; [nation]Imperial China-Shou[/nation]
&amp;#127760; [nation]Santiland Repubilc[/nation]
&amp;#127760; [nation]Das Volksreich[/nation]
&amp;#127760; [nation]Imperial China-Shou[/nation]

[b][u][color=DAA520]BULLETIN[/color][/u][/b]
&amp;#127760; Updates to regional lore and roleplay faculties to soon be implemented. Reapplication process to follow.
&amp;#127760; Poll on RP time setting launched. Results will be finalized by Wednesday, March 18.

[b][u][color=DAA520]INFORMATION[/color][/u][/b]
&amp;#127760; [url=https://www.nationstates.net/page=dispatch/id=925687]Geopolitical Map &amp; Roleplay Applications[/url]
&amp;#127760; [url=https://www.nationstates.net/page=dispatch/id=1062349]Roleplay Directory[/url]
&amp;#127760; [url=https://www.nationstates.net/page=dispatch/id=1081245]Rule Book[/url]
&amp;#127760; [url=https://forum.nationstates.net/viewtopic.php?f=4&amp;t=430206]Newsfeed (IC)[/url]