[b]Center of puppet nations that will die in oblivion
&amp;#1605;&amp;#1585;&amp;#1603;&amp;#1586; &amp;#1575;&amp;#1604;&amp;#1583;&amp;#1608;&amp;#1604; &amp;#1575;&amp;#1604;&amp;#1583;&amp;#1605;&amp;#1610;&amp;#1577; &amp;#1575;&amp;#1604;&amp;#1578;&amp;#1610; &amp;#1587;&amp;#1578;&amp;#1605;&amp;#1608;&amp;#1578; &amp;#1601;&amp;#1610; &amp;#1575;&amp;#1604;&amp;#1606;&amp;#1587;&amp;#1610;&amp;#1575;&amp;#1606;
&amp;#23558;&amp;#34987;&amp;#36951;&amp;#24536;&amp;#30340;&amp;#20608;&amp;#20769;&amp;#22269;&amp;#23478;&amp;#20013;&amp;#24515;
Zentrum der Puppenv&ouml;lker, die in Vergessenheit geraten werden
Centro de naciones marionetas que morir&aacute;n en el olvido
&amp;#4330;&amp;#4308;&amp;#4316;&amp;#4322;&amp;#4320;&amp;#4312;&amp;#4321; &amp;#4308;&amp;#4320;&amp;#4308;&amp;#4305;&amp;#4312;&amp;#4321; &amp;#4317;&amp;#4320;&amp;#4306;&amp;#4304;&amp;#4316;&amp;#4312;&amp;#4310;&amp;#4304;&amp;#4330;&amp;#4312;&amp;#4304; &amp;#4315;&amp;#4304;&amp;#4320;&amp;#4312;&amp;#4317;&amp;#4316;&amp;#4308;&amp;#4322;&amp;#4308;&amp;#4305;&amp;#4312;, &amp;#4320;&amp;#4317;&amp;#4315;&amp;#4314;&amp;#4308;&amp;#4305;&amp;#4312;&amp;#4330; &amp;#4312;&amp;#4326;&amp;#4323;&amp;#4318;&amp;#4308;&amp;#4305;&amp;#4312;&amp;#4304;&amp;#4316; &amp;#4321;&amp;#4312;&amp;#4313;&amp;#4309;&amp;#4307;&amp;#4312;&amp;#4314;&amp;#4328;&amp;#4312;
&amp;#24536;&amp;#21364;&amp;#12391;&amp;#27515;&amp;#12396;&amp;#20154;&amp;#24418;&amp;#12398;&amp;#22269;&amp;#12398;&amp;#20013;&amp;#24515;
&amp;#1062;&amp;#1077;&amp;#1085;&amp;#1090;&amp;#1088; &amp;#1084;&amp;#1072;&amp;#1088;&amp;#1080;&amp;#1086;&amp;#1085;&amp;#1077;&amp;#1090;&amp;#1086;&amp;#1095;&amp;#1085;&amp;#1099;&amp;#1093; &amp;#1085;&amp;#1072;&amp;#1088;&amp;#1086;&amp;#1076;&amp;#1086;&amp;#1074;, &amp;#1082;&amp;#1086;&amp;#1090;&amp;#1086;&amp;#1088;&amp;#1099;&amp;#1077; &amp;#1087;&amp;#1086;&amp;#1075;&amp;#1080;&amp;#1073;&amp;#1085;&amp;#1091;&amp;#1090; &amp;#1074; &amp;#1079;&amp;#1072;&amp;#1073;&amp;#1074;&amp;#1077;&amp;#1085;&amp;#1080;&amp;#1080;
&amp;#922;&amp;#941;&amp;#957;&amp;#964;&amp;#961;&amp;#959; &amp;#955;&amp;#945;&amp;#974;&amp;#957; &amp;#956;&amp;#945;&amp;#961;&amp;#953;&amp;#959;&amp;#957;&amp;#941;&amp;#964;&amp;#945;&amp;#962; &amp;#960;&amp;#959;&amp;#965; &amp;#952;&amp;#945; &amp;#960;&amp;#949;&amp;#952;&amp;#940;&amp;#957;&amp;#949;&amp;#953; &amp;#963;&amp;#964;&amp;#951; &amp;#955;&amp;#942;&amp;#952;&amp;#951;
Centro de na&ccedil;&otilde;es fantoches que morrer&atilde;o no esquecimento
&amp;#2325;&amp;#2336;&amp;#2346;&amp;#2369;&amp;#2340;&amp;#2354;&amp;#2368; &amp;#2352;&amp;#2366;&amp;#2359;&amp;#2381;&amp;#2335;&amp;#2381;&amp;#2352;&amp;#2379;&amp;#2306; &amp;#2325;&amp;#2366; &amp;#2325;&amp;#2375;&amp;#2306;&amp;#2342;&amp;#2381;&amp;#2352; &amp;#2332;&amp;#2379; &amp;#2357;&amp;#2367;&amp;#2360;&amp;#2381;&amp;#2350;&amp;#2352;&amp;#2339; &amp;#2350;&amp;#2375;&amp;#2306; &amp;#2350;&amp;#2352; &amp;#2332;&amp;#2366;&amp;#2319;&amp;#2327;&amp;#2366;
&amp;#47581;&amp;#44033;&amp;#51004;&amp;#47196; &amp;#51453;&amp;#51012; &amp;#44340;&amp;#47280; &amp;#44397;&amp;#44032;&amp;#51032; &amp;#49468;&amp;#53552;
Centre des nations fantoches qui mourront dans l&#39;oubli
Centro di nazioni fantoccio che moriranno nell&#39;oblio[/B]