[color=brown][b][u]#1 in Domination and Infiltration Since 2007![/b][/u][/color]
[b][i][color=red]****ONLY THOSE WITH A SENSE OF HUMOR AND PURE EVIL MAY JOIN****[/b][/color][/i]  

[b][u][url=http://longc.at/longcat]All Hail LongCat![/url][/u][/b] - The god of everything that is ignorant. 

[b]The Holy Bible of LongCat
[url=https://docs.google.com/document/d/10TJ9J3UEU9PcttTR6sMqQs8J76UqWBTQUGKuODUQeOg/edit]Old Testament[/url][/b]

[color=orange][b]WA members please endorse: [/color][/b][nation]Pajaritos[/nation]

[hr] 

[color=brown][b][u]Important Links[/b][/u]

[b]l[/b][url=http://www.nationstates.net/nation=tannerland/detail=factbook/id=14415] Information[/url]
[b]l[/b] [url=https://docs.google.com/document/d/1EK7fZzmdbJKUEy4B-Tg4PmfeAKUQfC5HiBDEy8-oHvQ/edit]News Network[/url]
[b]l[/b] [url=http://www.chatzy.com/48168818929581]Duma Private Council[/url]
[b]l[/b] [url=http://w11.zetaboards.com/NS_World_Directorate/index/]Regional Forum; Sign-Up Now![/url]
[b]l[/b] [url=https://docs.google.com/document/d/1tdHy9RjK1XB1k9_2i6GlcP6fxfIYglG0CyyiQcDbYcc/edit]Constitution[/url]
[/color]
[hr]

[color=brown][b][u]Directorate Duma[/b][/u][/color]
[i]These nations are the members of the Directorate Duma, the 11 nations that rule the Directorate.[/i]

[u][url=http://www.nationstates.net/nation=tannerland/detail=factbook/id=16916]Duma Members[/url][/u]

[b]Message From the Duma:[/b]
Everyone recruit! Seriously.. I know where you live....

[hr]

[b]WAR STATUS:[/b]
None. Victorious over [region]The Isles of Liberty[/region].