[hr][hr][i]

[b][url=http://forum.nationstates.net/viewtopic.php?f=23&amp;amp;t=202651&amp;amp;sid=64b6517860484d23b570f26908714d16][color=blue]WORLD ALLIANCE EVENTS[/color][/url][/b]

[url=http://forum.nationstates.net/viewtopic.php?f=25&amp;amp;t=208621]The Bar[/url]

[url=http://forum.nationstates.net/viewtopic.php?p=12094504#p12094504]The Regional Map[/url]

[url=http://forum.nationstates.net/viewtopic.php?f=23&amp;amp;t=202651&amp;amp;sid=64b6517860484d23b570f26908714d16]The News Network[/url]

[url=http://forum.nationstates.net/viewtopic.php?p=11839292#p11839292]The Regional Summit[/url]

[url=http://forum.nationstates.net/viewtopic.php?p=11909051&amp;amp;sid=73df3a395434041d6f1597611264e22e#p11909051]The Regional Archives[/url]

[url=http://forum.nationstates.net/viewtopic.php?p=12081489#p12081489]The Peace Conference[/url]

[url=http://tracker.conquestofabsolution.com/region=world_alliance]The Statistics Tracker[/url]

[hr][hr]

[b][url=http://forum.nationstates.net/viewtopic.php?p=11839292#p11839292][color=blue]WORLD ALLIANCE GOVERNMENT[/color][/url][/b]

[b][url=http://forum.nationstates.net/viewtopic.php?p=11834662#p11834662][color=gold]The COUNCIL[/color][/url][/b]

President : [nation=short]The United States of Schorr[/nation]

Prime Minister: 

Minister of Intelligence : [nation]Escuro[/nation]

[b][url=http://forum.nationstates.net/viewtopic.php?p=11834682#p11834682][color=gold]The PARLIAMENT[/color][/url][/b]

Speaker : [nation=short]The United States of Reagan[/nation]

Senators : [nation=short]Browera[/nation] &amp;amp; [nation=short]Zebulor[/nation]

[b][url=http://forum.nationstates.net/viewtopic.php?p=11834701#p11834701][color=gold]The COURT OF JUSTICE[/color][/url][/b]

Chief Justice : [nation]Newasia[/nation]

Associate Justices : [nation=short]Vendoland[/nation] &amp;amp; [nation=short]Republic of Greater Broatia[/nation]

[hr]

[b][Url=http://forum.nationstates.net/viewtopic.php?p=12027579#p12027579][color=blue]WORLD ALLIANCE ALLIED FORCES[/color][/url][/b]

Secretary General : [nation]New-Zealand[/nation]

[/i][hr][hr]