&amp;#128737;&amp;#65039; [i][b][color=#FF80FF]W[/color][color=#BF80FF]e[/color][color=#8080FF]l[/color][color=#4080FF]c[/color][color=#0080FF]o[/color][color=#00BFFF]m[/color][color=#00BFFF]e[/color] [color=#00BFFF]T[/color][color=#00BFFF]o[/color] [color=#0080FF]T[/color][color=#4080FF]h[/color][color=#8080FF]e[/color] [color=#BF80FF]W[/color][color=#FF80FF]R[/color][color=#BF80FF]F[/color][/i][/b] &amp;#128737;&amp;#65039;
[Color=#3A697B][I]The Protectorate Region | &quot;Serving The Public. Protecting Freedom. Promoting Democracy.&quot;[/I][/color]
[hr][b]&#149; [url=https://www.nationstates.net/page=un][color=#3A697B]Join the World Assembly[/color][/url] &#149; [url=https://www.nationstates.net/page=dispatch/id=2632533][color=#3A697B]World Assembly Program[/color][/url] &#149; [url=https://www.nationstates.net/page=dispatch/id=2635835][color=#3A697B]Operations[/color][/url] &#149; [url=https://www.nationstates.net/page=dispatch/id=2771109][color=#3A697B]RMB Guidelines[/color][/url] &#149; [/b]
[hr]
[b][color=#3A697B]Notice:[/color][/b] Join [I]The World Assembly[/I] and Endorse [b] Secretary General: Norgantan[/b], [b]Deputy Secretary General: ???[/b], and [b]The Reserve Defense Council[/b].
[Hr]
[b][color=#3A697B]Protect Democracy:[/color][/b] Join [b]The World Reserve Operatium [WRO][/b] to get involved in [b]The Reserve Militia [RM][/b], or [b]Operatium Special Forces [ROSF][/b].
[Hr]
[Table][tr][td][list] [b][color=3A697B]&amp;#128737;&amp;#65039;The Security Council Recommendation&amp;#128737;&amp;#65039;[/b][/color]
[*] [B]Current SC Proposal[/b]: [color=grey]No Resolution At Vote (?)[/color]
[*] [B]Former SC Proposal[/b]: [Color=Green] Injunction Cordone (&amp;#10003; FOR) ~ Why?[/color][/tr][/td][/table]
[hr]
[Table][tr][td][list] [b][color=3A697B]&amp;#127757; CENTCOM: Operations Ongoing&amp;#127757;[/b][/color]
[*] [B]Operation Williamsburg:[/b] [color=green]ONGOING[/COLOR]
[*] [B]Future Operation:[/b] [Color=Orange]Beginning 2026/5/5 (!) [/color][/tr][/td][/table]