[color=00BFFF][b]Welcome to[/color] [color=DAA520]World Conference! [/color]  

[hr]&#151;[i] Est. 19 August, 2015[/i]

&#151; [i]Re-est. 10 March, 2017[/i][/b]
 
[b][u][color=DAA520]BULLETIN[/color][/u][/b]
&amp;#127760; Roleplay is currently frozen as the region undergoes thorough reorganization. 

&amp;#127760; World Conference is currently going through its list of embassies and doing a sort of &#147;winter cleaning.&#148; This means that the World Conference Government will be shutting down our embassies with regions that have been raided or deemed too inactive.

[b][u][color=DAA520]INFORMATION[/color][/u][/b]
&amp;#127760; [url=https://www.nationstates.net/page=dispatch/id=925687]Geopolitical Map &amp; Roleplay Applications[/url] [Defunct]
&amp;#127760; [url=https://www.nationstates.net/page=dispatch/id=1062349]Roleplay Directory[/url] [Defunct]
&amp;#127760; [url=https://www.nationstates.net/page=dispatch/id=1081245]Rule Book[/url]
&amp;#127760; [url=https://forum.nationstates.net/viewtopic.php?f=4&amp;t=430206]Newsfeed (IC)[/url] [Defunct]

[hr][b][color=red]Recruiting, raiding, and spamming is prohibited and will result in ejection and a ban.[/b][/color]