&amp;#127804;[b][color=#FF0000]T[/color][color=#FF5A00]h[/color][color=#FFB400]e[/color] [color=#95FF00]W[/color][color=#3BFF00]o[/color][color=#00FF1E]r[/color][color=#00FF78]l[/color][color=#00FFD2]d[/color] [color=#0077FF]G[/color][color=#001DFF]a[/color][color=#3C00FF]r[/color][color=#9500FF]d[/color][color=#F000FF]e[/color][color=#FF00B3]n[/color][color=#FF0059]s[/color][/b] &amp;#127804;

[color=#00FF00]_[/color][color=#00F600]_[/color][color=#00EE00]_[/color][color=#00E600]_[/color][color=#00DE01]_[/color][color=#00D501]_[/color][color=#00CD01]_[/color][color=#00C502]_[/color][color=#00BD02]_[/color][color=#00B502]_[/color][color=#00AC03]_[/color][color=#00A403]_[/color][color=#009C03]_[/color][color=#009403]_[/color][color=#008B04]_[/color][color=#008304]_[/color][color=#007B04]_[/color][color=#007305]_[/color][color=#006B05]_[/color][color=#006205]_[/color][color=#005A06]_[/color][color=#005206]_[/color][color=#004A06]_[/color][color=#004207]_[/color][color=#004A06]_[/color][color=#005206]_[/color][color=#005A06]_[/color][color=#006205]_[/color][color=#006B05]_[/color][color=#007305]_[/color][color=#007B04]_[/color][color=#008304]_[/color][color=#008B04]_[/color][color=#009403]_[/color][color=#009C03]_[/color][color=#00A403]_[/color][color=#00AC03]_[/color][color=#00B502]_[/color][color=#00BD02]_[/color][color=#00C502]_[/color][color=#00CD01]_[/color][color=#00D501]_[/color][color=#00DE01]_[/color][color=#00E600]_[/color][color=#00EE00]_[/color][color=#00F600]_[/color][color=#00FF00]_[/color]

[b]Welcome, weary traveler. You have wandered into the World Gardens.[/b] 

Don&#39;t be afraid. All are welcome here, no matter who you are, who you&#39;ve been, or who you will become. The World Gardens support all life. This is a place of tranquility, quiet, and peace. You may reflect by the silvery waters, or enjoy the sweet smell of the lilies in our vast Meadows. Whatever your purpose is here, you are welcome. Let this be a safe haven for all souls.

As long as you honor the one creed we live by here in the Gardens:

[color=#00FF00][b]&quot;Harm none, do what thou will.&quot;[/b][/color]

[color=#00FF00]_[/color][color=#00F600]_[/color][color=#00EE00]_[/color][color=#00E600]_[/color][color=#00DE01]_[/color][color=#00D501]_[/color][color=#00CD01]_[/color][color=#00C502]_[/color][color=#00BD02]_[/color][color=#00B502]_[/color][color=#00AC03]_[/color][color=#00A403]_[/color][color=#009C03]_[/color][color=#009403]_[/color][color=#008B04]_[/color][color=#008304]_[/color][color=#007B04]_[/color][color=#007305]_[/color][color=#006B05]_[/color][color=#006205]_[/color][color=#005A06]_[/color][color=#005206]_[/color][color=#004A06]_[/color][color=#004207]_[/color][color=#004A06]_[/color][color=#005206]_[/color][color=#005A06]_[/color][color=#006205]_[/color][color=#006B05]_[/color][color=#007305]_[/color][color=#007B04]_[/color][color=#008304]_[/color][color=#008B04]_[/color][color=#009403]_[/color][color=#009C03]_[/color][color=#00A403]_[/color][color=#00AC03]_[/color][color=#00B502]_[/color][color=#00BD02]_[/color][color=#00C502]_[/color][color=#00CD01]_[/color][color=#00D501]_[/color][color=#00DE01]_[/color][color=#00E600]_[/color][color=#00EE00]_[/color][color=#00F600]_[/color][color=#00FF00]_[/color]

[i]&quot;If you&#146;ve never experienced the joy of accomplishing more than you can imagine, plant a garden.&quot;[/i]