[hr][b][i][color=green]WORLD ALLIANCE HEADLINES[/color][/b]

[url=http://forum.nationstates.net/viewtopic.php?f=23&amp;amp;t=202651&amp;amp;sid=31540ee17385b4825fb3cf5d1afd6919]Eurussia Pities IWU![/url]

[url=http://forum.nationstates.net/viewtopic.php?p=11833560#p11833560]Eurussia Conducts Map Polls![/url]

[url=http://forum.nationstates.net/viewtopic.php?p=11822564&amp;amp;sid=79128dd356d093be0aa7829f5a40abc1#p11822564]WAAF: The NATO of the World Alliance![/url]

[url=http://forum.nationstates.net/viewtopic.php?p=11834228#p11834228]New World Alliance Government, Proclaimed![/url]

[url=http://forum.nationstates.net/viewtopic.php?f=25&amp;amp;t=208621]The Bar goes Global, Welcomes Visitors Outside the Region![/url]

[hr]

[b][color=blue]WORLD ALLIANCE GOVERNMENT[/color][/b]

[b][url=http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=207503][color=blue]The COUNCIL[/color][/url][/b]

President : [nation=short]The United States of Schorr[/nation]

Prime Minister: [nation=short]Acquitane[/nation]

[b][url=http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=211044][color=blue]The PARLIAMENT[/color][/url][/b]

Speaker : [nation=short]The United States of Reagan[/nation]

Senators : [nation=short]Browera[/nation] &amp;amp; [nation=short]Zebulor[/nation]

[b][url=http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=211045][color=blue]The COURT OF JUSTICE[/color][/url][/b]

Chief Justice : (to be appointed by the President)

Associate Justices : (to be appointed by the Speaker &amp;amp; Prime Minister )

[hr]

[b][color=yellow]LINKS :[/color] [url=http://forum.nationstates.net/viewtopic.php?p=11744701#p11744701][color=yellow]World Alliance Government Act[/color][/url][/b] | [b][url=http://nseconomy.thirdgeek.com/nseconomy.php?nation=great+eurussia][color=yellow]World Alliance Economic Statistics[/color][/url][/i][/b]
[hr]