reunites world peace!!!!!!!!!!!!!!!!!!!
We love embassies!!!!!!!!!!!!!!!!!
Gives peace and love!!!!!!!!!!!!!!!!!!!!!!!!!!
Hates Dictatorships!!!!!!!!!
Regional YouTube Video: Annoying Orange vs Slender link: http://www.youtube.com/watch?v=Cv-Zjc_5w6A 
[region] world peace[/region] Is the BEST PLACE FOR YOU !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Antifa and Socialism and United States Forever!!!!
regional state is NE!!!!!!!!!!!!!!!!!!
NO WAR!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Regional anthem http://www.youtube.com/watch?v=MBjIlHPwQZM [hymn to the United Nations
We do not prosecute religions or ethnic groups! 