[color=00BFFF][b]Welcome, Bienvenue, &amp;#27426;&amp;#36814;&amp;#20809;&amp;#20020;, 
Selamat datang, &amp;#1044;&amp;#1086;&amp;#1073;&amp;#1088;&amp;#1086; &amp;#1087;&amp;#1086;&amp;#1078;&amp;#1072;&amp;#1083;&amp;#1086;&amp;#1074;&amp;#1072;&amp;#1090;&amp;#1100;, 
Bem-vindos, &amp;#12424;&amp;#12358;&amp;#12371;&amp;#12381;, V&auml;lkomna, &amp;#1571;&amp;#1607;&amp;#1604;&amp;#1575;&amp;#1611; &amp;#1608; &amp;#1587;&amp;#1607;&amp;#1604;&amp;#1575;&amp;#1611;,
Isten hozott, &amp;#2360;&amp;#2357;&amp;#2366;&amp;#2327;&amp;#2340; &amp;#2361;&amp;#2376;&amp;#2306;, Tere tulemast
to[/color] [color=DAA520]WORLD CONFERENCE![/color]

&#151; Est. 31 August, 2015
&#151; Re-est. 10 March, 2017[/b]
[hr][b]Endorse our WA Delegate [nation=short]Opalescent Aabha[/nation] if you are a World Assembly nation in order to partake in regional activities.[/b]
[hr][b][u][color=DAA520]BULLETIN[/color][/u][/b]
&amp;#127760; Region is open.
&amp;#127760; Regional officers needed. Telegram [nation=short]Gelug[/nation] for more information, or post publicly on the RMB.

[b][u][color=DAA520]INFORMATION[/color][/u][/b]
&amp;#127760; Regional Officers [TBA]
&amp;#127760; Etiquette &amp; Guidelines [TBA]
&amp;#127760; [url=https://www.nationstates.net/page=dispatch/id=796151]Geopolitical Map &amp; Roleplay Applications[/url]
&amp;#127760; [url=https://www.nationstates.net/page=dispatch/id=836878]Roleplay Directory[/url]