[color=blue][b]Welcome to World History![/color][/b] [b](Est. June 27, 2016)[/b] [hr]

[color=green][b][u]Important Links[/u][/b][/color]

[url=http://s15.zetaboards.com/World_History/index/][color=orange]Forum[/color][/url][hr]

[color=red][b][u]Role-play[/u][/color]

Year: ?[/b][hr]

[b][color=purple][u]Regional Government[/b][/color][/u]

[color=blue][b]Prime Minister:[/color][/b]

[color=orange][b]Minister of Justice:[/color][/b]

[color=green][b]Minister of Defense:[/color][/b]

[color=red][b]Minister of Foreign Affairs:[/color][/b]

[color=pink][b]Minister of Domestic Affairs:[/color][/b]

[color=aqua][b]Minister of Immigration and Customs:[/color][/b]

[color=yellow][b]Minister of Finance:[/color][/b][hr]


[color=orange][b][u]Coming Soon![/color][/b][/u]


[color=purple]Map

Role-play[/color][hr]

[b][u]Emergency Level[/b][/u]

[color=red]High[/color]
[color=orange]Medium[/color]
[color=green][b]Low[/color][/b]

