[hr]

[i][b]Welcome to the [color=green]World Alliance![/color] Region of [color=green]Peace![/color] Region of [color=green]Freedom![/color] Region of [color=green]Democracy![/color][/b][/i]

[hr]

[i][b][color=blue]WORLD ALLIANCE GOVERNMENT[/color][/b][/i]

[hr]

[i][b][color=blue]WORLD ALLIANCE MEDIATORS[/color][/b][/i]

[b]RP Moderator[/b] : [nation]Aloia[/nation]

[b]Map Moderator[/b] : [nation]Dromoda[/nation]

[b]RMB Moderator[/b] : [nation]Lonbonia[/nation]

[b]Forum Moderator[/b] : [nation]New-Zealand[/nation]

[hr]

[b][color=red]LINKS : [/color][/b] | [url=http://worldalliance.postalboard.com/t294p105-world-alliance-map-claims#8627] Map ![/url] | [url=http://worldalliance.postalboard.com/t1-registration#1]Forums ![/url] | [url=http://www.nstracker.net/regions?region=World+Alliance]Tracker ![/url] | [url=http://worldalliance.postalboard.com/f9-regional-archives]Archives ![/url] | [url=http://worldalliance.postalboard.com/t295-world-alliance-national-news-network]Local News ![/url] | [url=http://worldalliance.postalboard.com/t246-world-alliance-international-news-network]Foreign News ![/url] |

[hr]