[hr][hr][i]

[b][color=blue]WORLD ALLIANCE GOVERNMENT[/color][/b]

[b][color=gold]The SECURITY COUNCIL[/color][/b]

[color=lightgray]President[/color] : 

[color=lightgray]Members[/color] : 

[b][color=gold]The COURT OF JUSTICE[/color][/b]

[color=lightgray]Chief Justice[/color] : 

[color=lightgray]Justices[/color] :

[hr][hr]

[b][color=red]WHAT&amp;#39;S WITH WORLD ALLIANCE TODAY?[/color][/b]

[url=http://forum.nationstates.net/viewtopic.php?f=25&amp;amp;t=221418#p12673638]The LLAMA BAR[/url]

[url=http://i50.tinypic.com/2hnp6s8.png]Official Regional Map[/url]

[url=http://tracker.conquestofabsolution.com/region=world_alliance]Official Statistics Tracker[/url]

[url=http://forum.nationstates.net/viewtopic.php?p=12652677#p12652677]World Alliance Map Claims[/url]

[url=http://forum.nationstates.net/viewtopic.php?p=12721589#p12721589]World Alliance Constitution[/url]

[url=http://forum.nationstates.net/viewtopic.php?f=23&amp;amp;t=202651&amp;amp;sid=1990ac01b60972dee322020f972ded09]World Alliance News Network[/url]

[Url=http://forum.nationstates.net/viewtopic.php?p=12747745#p12747745]World Alliance Security Council Elections[/url]

[/i][hr][hr]