[color=red][b]Welcome to The Worldwide Communist Union![/b]

A Communist and Socialist region, the sister region of [region]The International Communist Union[/region]
______________________________________________________________________________

&amp;quot;The proletarians have nothing to lose but their chains!
They have a world to win, Workers of all countries, unite!&amp;quot;
[b]- Karl Marx [/b]
______________________________________________________________________

[b]Comrade [nation]Vashtanaraada[/nation] / [nation]Vashta[/nation] - Regional Secretary[/b]

Comrade [nation]Enrica[/nation] / [nation]Exouziya[/nation] - Regional Commissar
Comrade [nation]New Langsia[/nation] - Regional Commissar
Comrade [nation]Schillikia[/nation] - Regional Commissar
[/color]