[hr][b][i][color=green]WORLD ALLIANCE HEADLINES[/color][/b]

[url=http://forum.nationstates.net/viewtopic.php?p=11801396#p11801396]Acquitane Crowns a New Monarch![/url]

[url=http://forum.nationstates.net/viewtopic.php?p=11818821#p11818821]Latest Election Count! Check it Out![/url]

[url=http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=210416]World Alliance Allied Forces, Just a Dream?[/url]

[url=http://forum.nationstates.net/viewtopic.php?p=11754296#p11754296]World Alliance General Elections On-Going! Vote Now![/url]

[url=http://forum.nationstates.net/viewtopic.php?ns=1&amp;amp;f=5&amp;amp;t=209365&amp;amp;p=11753404#p11753404]Fantasy Map on the Making! Who will Create the Best Map?[/url]

[url=http://forum.nationstates.net/viewtopic.php?f=25&amp;amp;t=208621]The Bar goes Global, Welcomes Visitors Outside the Region![/url]

[hr]

[b][color=darkblue]WORLD ALLIANCE GOVERNMENT[/color][/b]

[b][color=darkblue]The COUNCIL[/color][/b]

President :

Prime Minister:

[b][color=darkblue]The PARLIAMENT[/color][/b]

Speaker :

Senators :

[b][color=darkblue]The COURT OF JUSTICE[/color][/b]

Chief Justice :

Associate Justices :

[hr]

[b][color=darkred]LINKS :[/color] [url=http://forum.nationstates.net/viewtopic.php?p=11744701#p11744701][color=darkred]World Alliance Government Act[/color][/url][/b] | [b][url=http://tracker.conquestofabsolution.com/region=world_alliance][color=darkred]World Alliance Statistics Tracker[/color][/url][/i][/b]
[hr]