&amp;#127810;Welcome To United Nations!&amp;#127810;

-------------------------------------
All Nations Are Welcome, 

How To Join:
If you want to join Just click Move Nation To World United Nations

-----------------------------
embassy policy
Currently Wun Will Accept All Embassy Requests.

---------------------------------------------------
UN News
1.Region Founded On 2/19/22
2.
3.

-------------------------------------
Current WA Resolution:
https://www.nationstates.net/page=sc

https://www.nationstates.net/page=ga