[hr][b][i][color=green]WORLD ALLIANCE HEADLINES[/color][/b]

[url=http://forum.nationstates.net/viewtopic.php?f=25&amp;amp;t=208621]The Bar, Welcomes the World![/url]

[url=http://forum.nationstates.net/viewtopic.php?p=11862719#p11862719]Map Has 8 Successful Claimants![/url]

[url=http://forum.nationstates.net/viewtopic.php?f=5&amp;amp;t=211044&amp;amp;sid=858ef9b4e09178caa414f0350cf6a7d5]WAAF Bill Neglected at Parliament![/url]

[url=http://forum.nationstates.net/viewtopic.php?f=23&amp;amp;t=202651&amp;amp;sid=3b606217c0a139ba0cd7106464f8af0b]Schorr Dominates World Alliance News Network![/url]

[hr]

[b][color=blue]WORLD ALLIANCE GOVERNMENT[/color][/b]

[b][url=http://forum.nationstates.net/viewtopic.php?p=11834662#p11834662][color=blue]The COUNCIL[/color][/url][/b]

President : [nation=short]The United States of Schorr[/nation]

Prime Minister: [nation=short]Acquitane[/nation]

[b][url=http://forum.nationstates.net/viewtopic.php?p=11834682#p11834682][color=blue]The PARLIAMENT[/color][/url][/b]

Speaker : [nation=short]The United States of Reagan[/nation]

Senators : [nation=short]Browera[/nation] &amp;amp; [nation=short]Zebulor[/nation]

[b][url=http://forum.nationstates.net/viewtopic.php?p=11834701#p11834701][color=blue]The COURT OF JUSTICE[/color][/url][/b]

Chief Justice : [nation=short]Newasia[/nation]

Associate Justices : [nation=short]Vendoland[/nation] &amp;amp; [nation=short]Republic of Greater Broatia[/nation]

[hr]

[b][color=gold]LINKS :[/color] [url=http://i49.tinypic.com/6z3pxs.png][color=gold]Regional Map[/color][/url][/b] | [b][url=http://forum.nationstates.net/viewtopic.php?p=11839292#p11839292][color=gold]Regional Forum[/color][/url][/b] | [b][url=http://forum.nationstates.net/viewtopic.php?p=11744701#p11744701][color=gold]Regional Government Act[/color][/url][/b]
[/i][hr]