&amp;#9420;&amp;#9428;&amp;#9435;&amp;#9426;&amp;#9438;&amp;#9436;&amp;#9428; &amp;#9417;&amp;#9438; &amp;#9420;&amp;#9438;&amp;#9441;&amp;#9435;&amp;#9427; &amp;#9418;&amp;#9437;&amp;#9432;&amp;#9443;&amp;#9428;&amp;#9427; &amp;#9411;&amp;#9424;&amp;#9443;&amp;#9432;&amp;#9438;&amp;#9437;&amp;#9442;

-------------------------------------
All Nations Are Welcome, 

How To Join:
If you want to join Just click Move Nation To World United Nations

-----------------------------
embassy policy
Currently Wun Will Accept All Embassy Requests.

---------------------------------------------------
UN News
1.Region Founded On 2/19/22
2.
3.

-------------------------------------
Current WA Resolution:
https://www.nationstates.net/page=sc

https://www.nationstates.net/page=ga