[hr]

[i][b]Welcome to the [color=green]World Alliance![/color] Region of [color=green]Peace![/color] Region of [color=green]Freedom![/color] Region of [color=green]Democracy![/color][/b][/i]

[hr][i]

[Url=http://worldalliance.postalboard.com/t557-incumbent-tenth-wa-security-council#22066][color=gold][b]The SECURITY COUNCIL[/b][/color][/url]

[b]+ Acting President[/b] : [nation]great eurussia[/nation]
[b]+ Vice President[/b] : [nation]serenarea[/nation]

[b]+ Member for Asia[/b] :
[b]+ Member for Iberia[/b] :
[b]+ Member for Arcadia[/b] :
[b]+ Member for Atlantis[/b] : 
[b]+ Member for Oceania[/b] : [nation]xolox[/nation]
[b]+ Member for Olympia[/b] : [nation]Articmainia[/nation]
[b]+ Member for Anatolia[/b] :
[b]+ Member for Erythaea[/b] :
[b]+ Member for Magnesia[/b] : [nation=short]the_republic_of_chivalry[/nation]
[b]+ Member for Polynesia[/b] :
[b]+ Member for Phoenicia[/b] :
[b]+ Member for Micronesia[/b] : [nation]snarfia[/nation]
[b]+ Member for Mnemosyne[/b] :

[/i][hr]

[b][color=red]LINKS : [/color][/b] | [url=http://worldalliance.postalboard.com/t439p600-world-alliance-map-claims#22079] Map ![/url] | [url=http://worldalliance.postalboard.com/t1-registration#10199]Forums ![/url] | [url=http://www.broomdces.com/nseconomy/regions.php?region=world+alliance]Tracker ![/url] |  [url=http://worldalliance.postalboard.com/t295-world-alliance-national-news-network#8645]Local News ![/url] | [url=http://worldalliance.postalboard.com/t520-world-alliance-international-news-network#19224]Foreign News ![/url] | [url=http://worldalliance.postalboard.com/t338-world-alliance-future-tech-news-network#10387]Futuristic News ![/url] | [url=http://worldalliance.postalboard.com/f13-world-assembly-affairs]World Assembly ![/url] |

[hr]