This is the region of [b][nation]WotansVolk[/nation][/b]; a democratic, multiethnic, LGBTQ+ friendly place.

Not to be confused by the IRL frightened palefolks who failed history class.
_____
OOC: Hey, [color=#FF66BD]&amp;#10084; [b]moderators[/b] &amp;#10084;[/color] and shocked people.
Please do not DEAT/ erase my nation/ region.

I yoinked this region&#39;s name from the n&amp;#822;*&amp;#822;z&amp;#822;i&amp;#822;s&amp;#822;.

Under our democratic rule, this is an [b]inclusive region[/b] where we respects [b]everyone[/b] of every ethnicity, faith, sexual preference and gender identity.

Long live inclusive democracies!
&amp;#128077; &amp;#127987;&amp;#65039;&amp;#8205;&amp;#127752;

No nazis welcome.

We do not accept embassies.