[b][color=#F9A31B]Wuqyin[/color] [color=#313131]is the puppet storage and jump point region for the[/color] [color=#F9A31B]Sekhmet Legion of [region]Osiris[/region][/color][color=#313131].

Visit our [url=http://w11.zetaboards.com/OFO/index/]forum[/url]![/color]

[hr]

[color=#F9A31B]Command of the Sekhmet Legion[/color]

[color=#313131]Pharaoh:[/color] [nation=short]Cormactopia II[/nation]
[color=#F9A31B]Chief Vizier:[/color] [color=#313131][i]Vacant[/i][/color]
[color=#313131]Marshal General:[/color] [nation=short]Saq[/nation][/b]