[b][color=#E40303]Welcome[/color] [color=#FF8C00]to[/color] [color=#FFB90F]Wuqyin![/color] [color=#008026]#Love[/color][color=#004DFF]Is[/color][color=#750787]Love[/color][/b]

[b][color=#FF0002]Wuqyin[/color] [color=#1B1B1B]is the puppet storage and jump point region for the[/color] [color=#FF0002]Sekhmet Legion of [region]Osiris[/region][/color][color=#1B1B1B].

Visit our [url=http://w11.zetaboards.com/OFO/index/]forum[/url]![/color]

[hr]

[color=#FF0002]Command of the Sekhmet Legion[/color]

[color=#1B1B1B]Pharaoh:[/color] [nation=short]Cormactopia II[/nation]
[color=#FF0002]Chief Vizier:[/color] [nation=short]Yokiria[/nation]
[color=#1B1B1B]Marshals General:[/color] [nation=short]Saq[/nation], [nation=short]Rasanna[/nation][/b]