[b][color=#FF0002]Wuqyin[/color] [color=#1B1B1B]is the puppet storage and jump point region for the[/color] [color=#FF0002]Sekhmet Legion of [region]Osiris[/region][/color][color=#1B1B1B].

Visit our [url=http://s11.zetaboards.com/OFO/index/]forum[/url]![/color]

[hr]

[color=#FF0002]Command of the Sekhmet Legion[/color]

[color=#1B1B1B]Pharaoh:[/color] [nation=short]Cormactopia II[/nation]
[color=#FF0002]Chief Vizier:[/color] [nation=short]Adytus[/nation]
[color=#1B1B1B]Marshal General:[/color] [nation=short]Fedele[/nation][/b]