[b][color=028482]Welcome to[/color] [color=#FF9900]Wyssiria[/color][/b]
[i][color=#760205]The Realm of Dragons[/color][/i][hr]
[color=#760205][B]Find our Discord server here: [/color][/B][url=https://discord.gg/9xMcFSc][color=#FF9900][i]Discord Invite[/i][/color][/url]

[color=#760205][B]Please note that we are a primarily [/color][color=#FF9900][u]Discord-based community[/u][/color][color=#760205], and thus it is highly recommended that you join the server.[/B][/color]
[hr]
[b][url=http://s15.zetaboards.com/WYS/index/]Regional Forum[/url] | [url=http://s15.zetaboards.com/WYS/topic/10122434/]Resident Applications[/url][/b]

[hr]
[color=028482][b]Please endorse whomever you want to have a fancy WA Delegate badge on their nation page, because that and more votes in the WA is all that the Delegate will get. 

As such, there is no endorsement limit.[/b][/color]