[color=darkgreen][b]Happy VZ Day, Wysteria!

Wysterians stood shoulder to shoulder against the zombie menace, or Cure Missile battery to Zombie Extermination Squad, to help save everyone&amp;#39;s nations.

Thanks to everyone who took the time to help save the region from the undead hordes.

We stand united in prayer to the Flying Spaghetti Monster, for souls of the many fallen.[/b]

-------------------------------------------------------------------------------------------------------------------------

[b]Visit the Wysterian Forum and more at: [url=http://www.nswysteria.com/]NationStates Wysteria - the Website[/url][/color][/b]