[color=darkgreen][b] The Zombie Apocalypse is upon us all!

The fate of Wysteria is in your hands. 

Nations with population of more than 1 billion should focus on the cure. Smaller nations should fight to defend their nation to the last. 

May the Flying Spaghetti Monster have mercy on all your souls.[/b]

Just a moment, someone&amp;#39;s knocking at the door. I&amp;#39;d better see who that is...
-------------------------------------------------------------------------------------------------------------------------

[b]Visit the Wysterian Forum and more at: [url=http://www.nswysteria.com/]NationStates Wysteria - the Website[/url][/color][/b]