[b]Welcome to [color=#b60a0a]X[/color][color=grey]e[/color]n[color=grey]o[/color][color=#b60a0a]x[/color]![/b] [i][b][color=#00325B]&quot;United in strife[/color], [color=CD1126]together in peace&quot;[/color][/b][/i]

This region is created solely with the purpose of having fun. Everybody is free to join us, we are indifferent to your nation&#39;s political orientation. Communist? Capitalist? Fascist? It&#39;s not our problem how you decided to ruin your country!

[b][color=red]Please endorse our regional WA delegate, [nation]Skywing[/nation][/color][/b]

[hr][b][color=blue]Ongoing Roleplays:[/color][/b]
[url=https://forum.nationstates.net/viewtopic.php?f=5&amp;t=429164&amp;sid=c15e350284a33a977d010ca653fa4691]The Continuing[/url]
[url=https://forum.nationstates.net/viewtopic.php?f=5&amp;t=461725&amp;sid=2519b679a478543093d11f9561d57e96]The Hunt for the Blind Beast[/url]


[b][url=https://discord.gg/wTCAxQV]Discord server[/url][/b]