[color=000000]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color][color=000000]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color][color=000000]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color]
[color=000000]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color][color=000000]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color][color=000000]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color]
[color=#ffffff]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color][color=#ffffff]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color][color=#ffffff]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color]
[color=#ffffff]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color][color=#ffffff]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color][color=#ffffff]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color]
[color=#ff0000]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color][color=#ff0000]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color][color=#ff0000]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color]
[color=#ff0000]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color][color=#ff0000]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color][color=#ff0000]&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;&amp;#9619;[/color]
[color=000000]Restored [/color][color=#b5b5b5]for the glory[/color][color=#ff0000] of the Kaiser of[/color] the [region]KAISERREICH[/region]
[b]Founder/Kaiser:[/b] [nation=short]Scansinia[/nation]
[b]Commander of the Imperial Army:[/b] [nation=short]Palractus[/nation]

[b]This region is now under the law and protection of the [region]KAISERREICH[/region][/b]. Once the site of a great battle between our great armies and fascist enemy forces, this region will now rest eternally under it&#39;s rightful rulers.