[b][color=#F04B79]&amp;#9825; The[/color] [color=#FF2551]HYDRA[/color] [color=#FF3B62]COMMAND[/color] [color=#FF5275]took [/color][color=#FF6685]your [/color][color=#FF7C96]region [/color][color=#FF8CA3]while [/color][color=#FF9FB2]you [/color][color=#FFB2C1]were [/color][color=#FF9FB2]asleep! [/color] &amp;#128164;&amp;#128564;
&amp;#127849;&amp;#127851;&amp;#127856; All your snacks are belong to us! &amp;#127849;&amp;#127851;&amp;#127856; [/b]
[hr][b][i]HYDRA Troops:[/i][/b]
[color=#F04B79]&amp;#9825; [/color][nation=short]Pracinha[/nation] (Lieutenant, point and trigger)  
[color=#F04B79]&amp;#9825; [/color][nation=short]House of the Cards[/nation] (Lieutenant!) 
[color=#F04B79]&amp;#9825; [/color][nation=short]Ascendant Humanity[/nation] (Private First Class!) 

[hr][b][i]USSF Fleet Admiral:[/i][/b] [color=#F04B79]&amp;#9825; [/color][nation=short]Mercia State[/nation] (backup trigger)

[hr][b][i][region]Yuno[/region] Empress:[/i][/b] [color=#F04B79]&amp;#9825; [/color][nation=short]Mommy Yuno[/nation] 

[hr][b][i]TWPAF Troops:[/i][/b]
[color=#F04B79]&amp;#9825; [/color][nation=short]Liliarchy[/nation] (Lieutenant&amp;lt;3)
[color=#F04B79]&amp;#9825; [/color] [nation=short]AmaanLand[/nation] (Trooper!)
[color=#F04B79]&amp;#9825; [/color] [nation=short]Elfine[/nation] (Pokemon!)

[b][color=#F04B79]LUV CONQUERING CUTE REGIONS[/color][/b]

[hr]

[b][url=nationstates.net/region=Hydra_Command][color=#FF2551]HYDRA Command[/color][/url][/b] 
[b][color=#F04B79]&quot;SANDWICHES!&quot;[/color][/b]

&amp;#8807;&amp;#9697;&amp;#8806; [i]HYDRA Command  is currently under [nation=short]Varax_Omni[/nation]&#39;s rule! Please feel free to make all inquiries on our RMB![/i] &amp;#8807;&amp;#9697;&amp;#8806;

[url=nationstates.net/nation=Yuno_owl][color=#FF8FAE]~Yuno[/color][/url] 

