[b]&amp;#9888;&amp;#65039;[color=red] !!! REGION UNDER PROGRESS !!! [/color]&amp;#9888;&amp;#65039;

4th of August 2021[/b]

&amp;#127796; [color=lightblue]Welcome t[/color][color=orange]o Yalano![/color]
&amp;#127865; Ever wondered what it&#39;s like to live in a tropical enviroment? me neither, but the theme of the region is tropical! so don&#39;t worry.
Whether you&#39;re a serious roleplayer, or a casual nation just looking to make friends, we&#39;ve got you covered! we offer both a casual and serious experience!
We also offer opportunities for political discussion, but with regulations to make sure everyone can have fun and friendly.

[b]&amp;#9888;&amp;#65039; Joining the [i][url=https://discord.gg/b432AAU8wq]Discord server[/url][/i] is required for [color=green][i]all members,[/i][/color] if you don&#39;t, you&#39;re gonna get kicked. &amp;#9888;&amp;#65039;[/b]



[color=lightblue][b]&amp;#127865; Yalano News[/b][/color]
&amp;#127796; Working on factbooks and dispatches.