[b]READ[/b]I see you have stumbled upon my Reigion.If you want you can join.(Telegram me saying you want to join)
ALL orders must be followed and if you join can you make a factbook on your military might
Whatever it says in your factbook on your military that&#146;s what you have 
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;
[b]RULES[/b]
1. If you have a bigger military than your population you [u]will be[/u][b] BANNED[/b]
2.Be Friendly 
3.No Spam Or Advertiseing
4.If your making an RP speech at the top of your post make it [b]BOLD[/b] and in CAPS
5.Dont Double Post
&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;&#151;
[b]Powers[/b]
Founder: [nation]Quinn Mai[/nation]
W.A Delegate: Unavalible 
President [nation]Keflivik[/nation]
Vice President:Free 
Communication Officer: [nation]Romsey[/nation]
Border Force: [nation]Southampton Empire[/nation]