&amp;#127754;[colour=#26d3f6][b][u]Welcome to The Glorious Kingdom of Yeduu[/u][/b][/colour]&amp;#127754;
[hr][b][colour=#5697eb][u]Links[/u][/colour][/b][hr][b][url=https://discord.gg/GHMR6Puyqm][colour=#d50b26]Join Our Discord[/colour][/url] | [url=https://www.nationstates.net/region=yeduu][colour=#ffb800]Constitution Coming Soon[/colour][/url][/b]

[hr][b][colour=#ffb800][u]Officials of The Kingdom of Yeduu[/u][/colour][/b][hr][colour=#26d3f6][b]Queen of Yeduu:[/b][/colour] [b]Bellatrix I[/b] ([nation]Scotsgale[/nation])
[colour=#26d3f6][b]Heir Apparent:[/b][/colour] [b]Vacant[/b]
[colour=#26d3f6][b]Prime Minister[/b][/colour] [b]Vacant[/b]
[colour=#26d3f6][b]Ruling Family: [/b][/colour] [b]Beauharnais[/b]
[hr][b][colour=#d50b26][u]Things to Do[/u][/colour][/b][hr]&amp;#127760; [colour=#26d3ff][b]Please endorse[/b] [nation]Scotsgale[/nation] For a Safer, Stronger, and More Prosperous Yeduu![/colour]
&amp;#10067;[colour=#26d3ff][b]Question of the Day:[/colour][/b] What drew you to Play NationStates&#39; ?

[hr]~~~[b]News[/b]~~~[hr] This Region has come under the Joint control of the [b]Imperial Chesapeakean Navy[/b], [b]Royal Cosa Nostra[/b], and The [b]Golden Riders of Kuovalta[/b]!!
Your Leaders have been ousted as the fascist sympathizers they were!

[color=#99dd00][b]We are Under The Joint control of [region=New Chesapeake], The [region= Kingdom of Sicily], and [region=Kuovalta]![/b][/color]