&amp;#127754;[color=#964040]W[/color][color=#966540]e[/color][color=#968A40]l[/color][color=#7D9640]c[/color][color=#599640]o[/color][color=#40964D]m[/color][color=#409671]e[/color] [color=#409696]t[/color][color=#407196]o[/color] [color=#404C96]Y[/color][color=#594096]e[/color][color=#7D4096]d[/color][color=#96408A]u[/color][color=#964065]u[/color]&amp;#127796;
[hr][hr]
&amp;#128239; [url=https://discord.gg/UYmcMMDNmw]Yeduu Discord[/url]~[url=https://www.nationstates.net/nation=cavalier/detail=factbook/id=1946193] Constitution [/url]&amp;#128239;

[hr][hr]
&amp;#127988; [colour=#26d3f6][b]Nation of the Month:[/b][/colour] [nation]Denisgggggg[/nation]

&amp;#128161; [colour=#26d3f6][b]Quote of the Month:[/b][/colour] [i]&#147;On the beach, you can live in bliss.&quot;[/i] - Dennis Wilson[/list]

&amp;#127760; [colour=#26d3ff][b]Please endorse:[/colour][/b] [url=https://www.nationstates.net/nation=Custos Cohors][colour=#000][u]Our World Assembly Delegate[/u][/colour][/url][hr]

[color=#99dd00][b]We are interested in joining an Inter-regional organization[/b][/color]