NO [region]Lily[/region] THEY SUCK!!!!!! We are searching for new recruitments so all are welcome. EXCEPT FOR THE SUPPORTERS OF LILY!!!!!!!
Byenveni! V&iacute;tejte! &amp;#1582;&amp;#1608;&amp;#1588; &amp;#1570;&amp;#1605;&amp;#1583;&amp;#1740;&amp;#1583;! &amp;#2360;&amp;#2381;&amp;#2357;&amp;#2366;&amp;#2327;&amp;#2340;&amp;#2350;! Ti&ecirc;&amp;#833;p r&amp;#432;&amp;#417;&amp;#833;c! Welina! Soo dhawow! Mauya! &amp;#1084;&amp;#1101;&amp;#1085;&amp;#1076;&amp;#1095;&amp;#1080;&amp;#1083;&amp;#1075;&amp;#1101;&amp;#1101;! &amp;#2360;&amp;#2381;&amp;#2357;&amp;#2366;&amp;#2327;&amp;#2340; &amp;#2361;&amp;#2375;! &amp;#6016;&amp;#6070;&amp;#6042;&amp;#6047;&amp;#6044;&amp;#6070;&amp;#6016;&amp;#6040;&amp;#6035;&amp;#6093;! &amp;#1571;&amp;#1607;&amp;#1604;&amp;#1575; &amp;#1576;&amp;#1603;! &amp;#2694;&amp;#2741;&amp;#2709;&amp;#2750;&amp;#2736;! Dobrodo&#154;li! &amp;#1664;&amp;#1604;&amp;#1610; &amp;#1706;&amp;#1585;&amp;#1610; &amp;#1570;&amp;#1610;&amp;#1575;! Velkominn! &amp;#1087;&amp;#1088;&amp;#1099;&amp;#1074;&amp;#1110;&amp;#1090;&amp;#1072;&amp;#1085;&amp;#1085;&amp;#1077;! &amp;#1330;&amp;#1377;&amp;#1408;&amp;#1387; &amp;#1379;&amp;#1377;&amp;#1388;&amp;#1400;&amp;#1410;&amp;#1405;&amp;#1407;! Benvenuti! &amp;#954;&amp;#945;&amp;#955;&amp;#969;&amp;#963;&amp;#972;&amp;#961;&amp;#953;&amp;#963;&amp;#956;&amp;#945;! Bine ati venit!

Official Languages: French, English and Spanish!
 
Want to help? Telegram [nation]Eastern Yeetville[/nation]!

Official Goal: TO be condemned by the World Security Council!

Official Jump Point of [region]THE SLUM CHUM RAIDERS[/region]!

Conquests-
[region]The Metro[/region]
[region]Lebanon[/region]
[region]Turkic Union[/region]
[region]Council of chc states[/region]

Raids-
[region]Hicksville Group Of Leaders[/region]
[region]The United Alliance of Republic Nations[/region]