[b]Espa&ntilde;ol: [/B]
&iexcl;Bienvenidos a YEETS!, somos una peque&ntilde;a regi&oacute;n hecha por memers para memers, espero que disfrutes tu estancia...

[B]English: [/b]
Welcome to YEETS!, we&#39;re a small region made by memers for memers, I hope you enjoy your stay...

[B]Hindi: [/b]
Aapaka svaagat hai!, ham ek chhota sa kshetr hai jo memon ke lie memon dvaara banaaya gaya hai, mujhe aasha hai ki aap apane pravaas ka aanand lenge...

[b]Portugu&ecirc;s:[/b]
Bem-vindo ao YEETS!, somos uma pequena regi&atilde;o feita de memers para memers, espero que voc&ecirc; aproveite sua estadia...

[b]&amp;#20013;&amp;#25991;:[/b]
&amp;#27426;&amp;#36814;&amp;#20809;&amp;#20020;&amp;#65281;&amp;#30001;&amp;#28023;&amp;#40664;&amp;#26031;&amp;#20026;&amp;#28023;&amp;#40664;&amp;#26031;&amp;#25171;&amp;#36896;&amp;#30340;&amp;#19968;&amp;#20010;&amp;#23567;&amp;#22320;&amp;#21306;&amp;#65292;&amp;#24076;&amp;#26395;&amp;#24744;&amp;#36807;&amp;#24471;&amp;#24841;&amp;#24555;&amp;#65281;

[b]Fran&ccedil;ais:[/b]
bienvenue sur yeets! nous sommes une petite r&eacute;gion faite par des membres pour des membres.Nous esp&eacute;rons que vous appr&eacute;cierez votre s&eacute;jour!