[color=blue]Welcome to Yellow[/color]

[color=00ccff]&yen;[/color][color=red][u]Yellow is the color of gold, butter, or ripe lemons[/u][/color][color=00ccff]&yen;[/color] 

[b]&#149;In the spectrum of visible light, and in the traditional color wheel used by painters, yellow is located between green and orange&#149;[/b]
[b]&#149;Light yellow, Cream, and Lemon chiffon are some shades of yellow&#149;[/b]
[b]&#149;Sister region to |[region]Blue[/region]| |[region]Green[/region]| |[region]White[/region]| |[region]Purple[/region]| |[region]Pink[/region]| |[region]Orange[/region]|&#149;[/b]
[b]&#149;[/b][b]please telegram [nation]mailbox[/nation] for any questions, concerns, or complaints[/b][b]&#149;[/b]
[b]&#149;NOT RECRUITER FRIENDLY&#149;[/b]

[color=ff00ff]This is a [region]true north[/region] controlled region[/color]