Yggdrasil is unified under a shared dream of utopian existence. The unique sovereignty of each nation is held above all else, yet a pact of mutual defense and co-prosperity is eternally preserved. The branches of the tree grow of their own accord, but they all receive nourishment from the same roots.

[hr][b]Our forum:[/b] [url=http://www.half-hp.net]-link-[/url] (Please register with your nation name)


&#149;*&acute;&uml;`*&#149;.&cedil;&cedil;.&#149;*&acute;&uml;`*&#149;.&cedil;&cedil;.&#149;*&acute;&uml;`*&#149;.&cedil;&cedil;.&#149;*&acute;&uml;`*&#149;
::: [b][color=9933CC](\_(\ [/color][/b]...*...*...*...*...*...*...*...*...*...*..
*:::[b][color=9933CC]( &amp;#39; :&amp;#39;)[/color][/b] ::::::::[color=FF00FF] HAPPY NEW YEAR[/color] ::::::::::::
&#149;.. [b][color=9933CC](,(&amp;#39;&amp;#39;)(&amp;#39;&amp;#39;)[/color][/b]&curren;...*...*...*...*...*...*...*...*...*...

[b]&raquo;[color=red]VOTE ON THE RESOLUTIONS: [/color][/b]1) [url=http://www.half-hp.net/yggforums/index.php?showtopic=7588]Commend TAO the Watcher[/url] 2) [url=http://www.half-hp.net/yggforums/index.php?showtopic=7593]Promotion of Dance[/url]

[b]Sister Regions: [region=VALHALLA] &amp;amp; [region=MIDGARD][/b]
Regions wishing to establish embassies with Yggdrasil, please [url=http://www.half-hp.net/yggforums/index.php?showforum=25]apply at our forum[/url].