Yggdrasil is unified under a shared dream of utopian existence. The unique sovereignty of each nation is held above all else, yet a pact of mutual defense and co-prosperity is eternally preserved. The branches of the tree grow of their own accord, but they all receive nourishment from the same roots.
[hr][b]FORUM:[/b] [url=http://www.half-hp.net]http://www.half-hp.net/yggforums[/url]

[b][color=red]NEWS:[/color] [nation=short]Alyekra[/nation] has become delegate! 
Please continue to endorse him and unendorse Phoenix!

[color=#ff0000]H[/color][color=#ff2000]a[/color][color=#ff4000]p[/color][color=#ff5f00]p[/color][color=#ff7f00]y[/color] [color=#ffb200]N[/color][color=#ffcc00]e[/color][color=#ffe500]w[/color] [color=#bfff00]Y[/color][color=#80ff00]e[/color][color=#40ff00]a[/color][color=#00ff00]r[/color][color=#00ff40]s[/color][color=#00ff80]&amp;#39;[/color][color=#00ffbf],[/color] [color=#00ccff]e[/color][color=#0099ff]v[/color][color=#0066ff]e[/color][color=#0033ff]r[/color][color=#0000ff]y[/color][color=#2300ff]o[/color][color=#4600ff]n[/color][color=#6800ff]e[/color][color=#8b00ff]![/color]
[/b]

[b]Sister Region: [region=VALHALLA][/b]
Regions wishing to establish embassies with Yggdrasil, please [url=http://www.half-hp.net/yggforums/index.php?showforum=25]apply at our forum[/url].