[color=#0038b8][b][u]Yisrael[/u][/b][/color]

Yisrael is how Israel is said in Hebrew, though Yisroel also works.

[color=#0038b8][b]Area:[/b][/color] 28,092 km[sup]2[/sup]
[color=#0038b8][b]Capital:[/b][/color] Jerusalem
[color=#0038b8][b]Independence:[/b][/color] May 14, 1948
[color=#0038b8][b]Population:[/b][/color] 9,602,300

[color=#0038b8][b]Yisrael recognizes the State of Palestine as an illegal and invading terrorist organization. Any pro-Palestinian nations will be banned upon joining this region.[/b][/color] Aside from that, anyone is welcome to reside here.

[color=#0038b8][b]Most embassy offers will be accepted.[/b][/color]