[color=blue]Welcome to [b][u]Yokai[/b][/u]![/color]
[hr][b][color=#C41B45]Emperor of Change:[/color][/b] [i][b]Huxwells Shaw[/b][/i]
[b][color=#C41B45]Heir of Change:[/color][/b] 
[b][color=#D9A404]Emperor of Stabilty:[/color][/b] [i][b]Artimis Shaw[/b][/i]
[b][color=#D9A404]Heiress of Stability:[/color][/b] [i][b]Charlotte Shaw[/b][/i]
[hr][b][color=#E8052E]Council Speaker:[/color][/b]
[hr][b][color=#336600]Supreme Justice:[/color][/b]
[hr][b][url=http://w11.zetaboards.com/Yokai/index/]Regional Forum[/url][/b]||[b][url=http://w11.zetaboards.com/Yokai/pages/irc/]IRC Channel[/url][/b]
[hr][b][color=red]Please endorse our World Assembly Delegate:[/color] [nation=shaw_change][/b]
[hr][i][color=black][b]Regional News:[/color][/b][/i]

*The Region is [i]temporarily[/i] [b][u]password protected[/b][/u]. The password will be removed when the region is officially ready to be released. Send [nation=Yokai Founder] a telegram for the password. 