Welcome to [b]Yokai[/b]!

Yokai is a new Japanese-inspired region that grants all sorts of possibilities to experiment and try new things. We are lead by a Dual Emperorship in a society that lives by the virtues of Honor and Reason. Everyone is welcome to join us!

[hr][b][color=#C41B45]Emperor of Change:[/color][/b] [i][b]Huxwells Shaw[/b][/i]
[b][color=#D9A404]Emperor of Stabilty:[/color][/b] [i][b]Artimis Shaw[/b][/i]
[hr][b][color=#7E058B]Shogun:[/color][/b] [i][b]Fanix Talleyrand[/b][/i]
[b][color=#E8052E]Council Speaker:[/color][/b] [I][b]Charlotte Shaw[/b][/I]
[b][color=#336600]Supreme Justice:[/color][/b] [i][b]Kraketopia[/i][/b]
[hr][b]Please endorse our World Assembly Delegate: [nation=Heir Stability][/b]
[hr][b][url=http://w11.zetaboards.com/Yokai/index/][color=#C41B45]Regional Forum[/color][/url] || [url=http://w11.zetaboards.com/Yokai/forum/3994647//][color=#D9A404]Citizenship Applications[/color][/url] || [url=http://w11.zetaboards.com/Yokai/forum/3991674/][color=#C41B45]Diplomatic Inquiries[/color][/url] || [url=http://www.nationstates.net/page=dispatch/id=273676][color=#D9A404]Yokaian Science and Ethics Convention[/color][/url][/b]
[hr][color=blue][b]Regional Question: Which part of Japanese ceremonial life do you find most fascinating?[/b][/color]