[b][color=#000034]Invaded by the invincible forces of [region=DEN]!

[url=https://www.youtube.com/watch?v=_YsAB8f6oeg][/color][color=#9a6601]Forward for DEN and Gest![/color][/url][hr]

[color=#000034]Troops:[/color][color=#9a6601]

Brigadier General [nation=short]Knot II[/nation]
Sergeant [nation=short]The Type 49 Tardis[/nation]
Corporal [nation=short]Malvacka[/nation]
Corporal [nation=short]Demzelka[/nation][/color]

[color=#000034]Special thanks to our friends from [region]The Black Hawks[/region] and [region]Auralia[/region]

Additional support provided by [region]Europeia[/region]
[hr]

[/color][url=http://w11.zetaboards.com/DEN/index/][color=#000034]Join DEN in the [/color][color=#9a6601] conquest of NationStates![/color][/url][/b]
[hr]

[b][color=#9a6601]Endorse [nation=short]Eotraenepeorx[/nation] upon entry or face immediate banjection[/color][/b]

[b][color=#000034]Fendas whipped:[/color] [color=#9a6601]5[/color][/b]
