[color=red]Yes, You got [b]Banned![/b][/color]

- [nation]Banned[/nation] the Banned one.

Rules:
&amp;#128680;[i]You are [b]Banned[/b] from raiding us![/i]&amp;#128680;
&amp;#128680;Anyone who appears to be a threat to this region will be [b]BANNED[/b]!&amp;#128680;

Don&#39;t spam the RMB.
Don&#39;t be Homophobic, racist, or discriminatory to anyone else.

Please be nice to everyone. This is a place where everyone can come together.


&amp;#128680;If you break the rules... [b]BANNED![/b]&amp;#128680;


[b]EMBASSY OFFERS ARE WELCOME![/b]

[u]Motto: We don&#39;t eject, we [b]BAN[/b]ject![/u]



[i](If any region with 150+ nations wants to use this as a jump point, I&#39;ll give it to them)[/i]