[b][nation]Yuapian[/nation]-[nation]Lakoho[/nation] Treaty Organization.[/b]
Feel free to make Embassies.
Try not to swear.[quote=yuapian;41932755]It&#146;s pronounced you-la toe, not Y.U.L.A.T.O.[/quote]
[spoiler][b]ESPERANTO[/b]
[nation]Yuapian[/nation]-[nation]Lakoho[/nation] Traktata Organizo
Vi povas fari ambasadojn.
Provu ne &amp;#309;uri.
[b]SPANISH/ESPA&Ntilde;OL[/b]
[nation]Yuapian[/nation]-[nation]Lakoho[/nation] Organizaci&oacute;n del Tratado
Si&eacute;ntete libre de hacer embajadas.
Trate de no maldecir.[/spoiler]

[spoiler][b]WORSHIP CHEESE CULT[/b]
[quote=spiritual_democrats;41931093]Cheese cheese cheese cheese cheese cheese cheese cheese cheese cheese cheese cheese cheese cheese cheese worship cheese i am cheese cheese cheese &amp;#129472;&amp;#129472;&amp;#129472;&amp;#129472;&amp;#129472;&amp;#129472;&amp;#129472;&amp;#129472;&amp;#129472;&amp;#129472;&amp;#129472;&amp;#129472;&amp;#129472;&amp;#129472;&amp;#129472;&amp;#129472;[/quote][/spoiler]