Originally, Yuapian-Lakoho Treaty Organization.
Other nations may join, and feel free to make Embassies.
SPANISH/ESPA&Ntilde;OL
Originalmente, Organizaci&oacute;n del Tratado Yuapian-Lakoho.
 Otras naciones pueden unirse y si&eacute;ntase libre de hacer embajadas.
FRENCH/FRAN&Ccedil;AIS
&Agrave; l&#39;origine, l&#39;Organisation du trait&eacute; Yuapian-Lakoho.
 D&#39;autres nations peuvent adh&eacute;rer et se sentir libres de faire des ambassades.
&amp;#1506;&amp;#1460;&amp;#1489;&amp;#1512;&amp;#1460;&amp;#1497;&amp;#1514;/HEBREW
&amp;#1489;&amp;#1502;&amp;#1511;&amp;#1493;&amp;#1512;, &amp;#1488;&amp;#1512;&amp;#1490;&amp;#1493;&amp;#1503; &amp;#1492;&amp;#1488;&amp;#1502;&amp;#1504;&amp;#1492; &amp;#1500;&amp;#1497;&amp;#1493;&amp;#1488;&amp;#1508;&amp;#1497;&amp;#1488;&amp;#1503;-&amp;#1500;&amp;#1511;&amp;#1493;&amp;#1492;&amp;#1493;.
 &amp;#1502;&amp;#1491;&amp;#1497;&amp;#1504;&amp;#1493;&amp;#1514; &amp;#1488;&amp;#1495;&amp;#1512;&amp;#1493;&amp;#1514; &amp;#1506;&amp;#1513;&amp;#1493;&amp;#1497;&amp;#1493;&amp;#1514; &amp;#1500;&amp;#1492;&amp;#1510;&amp;#1496;&amp;#1512;&amp;#1507; &amp;#1493;&amp;#1500;&amp;#1492;&amp;#1512;&amp;#1490;&amp;#1497;&amp;#1513; &amp;#1495;&amp;#1493;&amp;#1508;&amp;#1513;&amp;#1497; &amp;#1500;&amp;#1492;&amp;#1490;&amp;#1497;&amp;#1513; &amp;#1513;&amp;#1490;&amp;#1512;&amp;#1497;&amp;#1512;&amp;#1493;&amp;#1497;&amp;#1493;&amp;#1514;.
LATIN/LATINE
Primum, Yuapian Lakoho-Tractatus Unitarum.
 Ut alterum adiungere gentes; et sentire liberum ad legationes.