[url=https://youtu.be/xFNL-8uro5c][color=#FECB00][b]Welcome to Yuno![/color][/b][/url]

[color=#FFCC00]_[/color][color=#FECB00]_[/color][color=#FECB00]_[/color][color=#FECB00]&amp;#9608;[/color][color=#FECB00]&amp;#9608;[/color][color=#FECA01]_[/color][color=#FDCA01]_[/color][color=#FDCA01]_[/color][color=#FDCA01]_[/color][color=#FDC901]_[/color][color=#FDC902]_[/color][color=#FDC902]_[/color][color=#FCC902]_[/color][color=#FCC802]_[/color][color=#FCC802]_[/color][color=#FCC803]&amp;#9608;[/color][color=#FCC803]&amp;#9608;[/color][color=#FCC803]
[/color][color=#FBC703]_[/color][color=#FBC703]_[/color][color=#FBC704]_[/color][color=#FBC704]&amp;#9608;[/color][color=#FBC604]&amp;#9618;[/color][color=#FBC604]&amp;#9608;[/color][color=#FAC604]_[/color][color=#FAC605]_[/color][color=#FAC505]_[/color][color=#FAC505]_[/color][color=#FAC505]_[/color][color=#F9C506]_[/color][color=#F9C506]_[/color][color=#F9C406]_[/color][color=#F9C406]&amp;#9608;[/color][color=#F9C406]&amp;#9618;[/color][color=#F9C407]&amp;#9608;[/color][color=#F8C307]
[/color][color=#F8C307]_[/color][color=#F8C307]_[/color][color=#F8C307]&amp;#9608;[/color][color=#F8C208]&amp;#9618;[/color][color=#F8C208]&amp;#9608;[/color][color=#F7C208]&amp;#9608;[/color][color=#F7C208]&amp;#9608;[/color][color=#F7C108]_[/color][color=#F7C109]_[/color][color=#F7C109]_[/color][color=#F7C109]_[/color][color=#F6C109]&amp;#9608;[/color][color=#F6C009]&amp;#9608;[/color][color=#F6C00A]&amp;#9608;[/color][color=#F6C00A]&amp;#9618;[/color][color=#F6C00A]&amp;#9608;[/color][color=#F6BF0A]
[/color][color=#F5BF0A]_[/color][color=#F5BF0B]_[/color][color=#F5BF0B]&amp;#9608;[/color][color=#F5BE0B]&amp;#9618;[/color][color=#F5BE0B]&amp;#9608;[/color][color=#F4BE0C]&amp;#9608;[/color][color=#F4BE0C]&amp;#9608;[/color][color=#F4BE0C]&amp;#9608;[/color][color=#F4BD0C]&amp;#9608;[/color][color=#F4BD0C]&amp;#9608;[/color][color=#F4BD0D]&amp;#9608;[/color][color=#F3BD0D]&amp;#9608;[/color][color=#F3BC0D]&amp;#9618;[/color][color=#F3BC0D]&amp;#9618;[/color][color=#F3BC0D]&amp;#9608;[/color][color=#F3BC0E]
[/color][color=#F3BB0E]_[/color][color=#F2BB0E]_[/color][color=#F2BB0E]&amp;#9608;[/color][color=#F2BB0E]&amp;#9618;[/color][color=#F2BA0F]&amp;#9608;[/color][color=#F2BA0F]&amp;#9608;[/color][color=#F2BA0F]&amp;#9608;[/color][color=#F1BA0F]&amp;#9608;[/color][color=#F1BA0F]&amp;#9618;[/color][color=#F1B910]&amp;#9618;[/color][color=#F1B910]&amp;#9608;[/color][color=#F1B910]&amp;#9618;[/color][color=#F1B910]&amp;#9618;[/color][color=#F0B811]&amp;#9608;[/color][color=#F0B811]&amp;#9608;[/color][color=#F0B811]
[/color][color=#F0B811]_[/color][color=#F0B711]_[/color][color=#EFB712]&amp;#9608;[/color][color=#EFB712]&amp;#9608;[/color][color=#EFB712]&amp;#9608;[/color][color=#EFB712]&amp;#9608;[/color][color=#EFB612]&amp;#9618;[/color][color=#EFB613]&amp;#9618;[/color][color=#EEB613]&amp;#9618;[/color][color=#EEB613]&amp;#9618;[/color][color=#EEB513]&amp;#9618;[/color][color=#EEB513]&amp;#9608;[/color][color=#EEB514]&amp;#9608;[/color][color=#EEB514]&amp;#9608;[/color][color=#EDB414]&amp;#9608;[/color][color=#EDB414]
[/color][color=#EDB414]_[/color][color=#EDB415]_[/color][color=#EDB315]_[/color][color=#EDB315]&amp;#9608;[/color][color=#ECB315]&amp;#9618;[/color][color=#ECB315]&amp;#9618;[/color][color=#ECB316]&amp;#9618;[/color][color=#ECB216]&amp;#9618;[/color][color=#ECB216]&amp;#9618;[/color][color=#ECB216]&amp;#9618;[/color][color=#EBB217]&amp;#9618;[/color][color=#EBB117]&amp;#9618;[/color][color=#EBB117]&amp;#9618;[/color][color=#EBB117]&amp;#9608;[/color][color=#EBB117]&amp;#9608;[/color][color=#EAB018]&amp;#9608;[/color][color=#EAB018]&amp;#9608;[/color][color=#EAB018]
[/color][color=#EAB018]_[/color][color=#EAB018]_[/color][color=#EAAF19]&amp;#9608;[/color][color=#E9AF19]&amp;#9618;[/color][color=#E9AF19]&amp;#9618;[/color][color=#E9AF19]&amp;#9618;[/color][color=#E9AE19]&amp;#9618;[/color][color=#E9AE1A]&amp;#9618;[/color][color=#E9AE1A]&amp;#9618;[/color][color=#E8AE1A]&amp;#9618;[/color][color=#E8AD1A]&amp;#9618;[/color][color=#E8AD1A]&amp;#9618;[/color][color=#E8AD1B]&amp;#9618;[/color][color=#E8AD1B]&amp;#9608;[/color][color=#E8AC1B]&amp;#9608;[/color][color=#E7AC1B]&amp;#9608;[/color][color=#E7AC1C]&amp;#9608;[/color][color=#E7AC1C]_[/color][color=#E7AC1C]_[/color][color=#E7AB1C]_[/color][color=#E7AB1C]&amp;#9608;[/color][color=#E6AB1D]&amp;#9608;[/color][color=#E6AB1D]
[/color][color=#E6AA1D]_[/color][color=#E6AA1D]&amp;#9608;[/color][color=#E6AA1D]&amp;#9608;[/color][color=#E5AA1E]&amp;#9618;[/color][color=#E5A91E]&amp;#9608;[/color][color=#E5A91E]&amp;#9618;[/color][color=#E5A91E]&amp;#9618;[/color][color=#E5A91E]&amp;#9618;[/color][color=#E5A91F]&amp;#9618;[/color][color=#E4A81F]&amp;#9618;[/color][color=#E4A81F]&amp;#9608;[/color][color=#E4A81F]&amp;#9618;[/color][color=#E4A81F]&amp;#9618;[/color][color=#E4A720]&amp;#9608;[/color][color=#E4A720]&amp;#9608;[/color][color=#E3A720]&amp;#9608;[/color][color=#E3A720]&amp;#9608;[/color][color=#E3A620]_[/color][color=#E3A621]_[/color][color=#E3A621]&amp;#9608;[/color][color=#E3A621]&amp;#9618;[/color][color=#E2A621]&amp;#9608;[/color][color=#E2A522]
[/color][color=#E2A522]_[/color][color=#E2A522]&amp;#9608;[/color][color=#E2A522]&amp;#9618;[/color][color=#E2A422]&amp;#9608;[/color][color=#E1A423]&amp;#9679;[/color][color=#E1A423]&amp;#9608;[/color][color=#E1A423]&amp;#9618;[/color][color=#E1A323]&amp;#9618;[/color][color=#E1A323]&amp;#9618;[/color][color=#E0A324]&amp;#9608;[/color][color=#E0A324]&amp;#9679;[/color][color=#E0A224]&amp;#9608;[/color][color=#E0A224]&amp;#9618;[/color][color=#E0A224]&amp;#9618;[/color][color=#E0A225]&amp;#9608;[/color][color=#DFA225]&amp;#9608;[/color][color=#DFA125]&amp;#9608;[/color][color=#DFA125]_[/color][color=#DFA125]&amp;#9608;[/color][color=#DFA126]&amp;#9618;[/color][color=#DFA026]&amp;#9618;[/color][color=#DEA026]&amp;#9608;[/color][color=#DEA026]
[/color][color=#DEA027]_[/color][color=#DE9F27]&amp;#9608;[/color][color=#DE9F27]&amp;#9618;[/color][color=#DE9F27]&amp;#9618;[/color][color=#DD9F27]&amp;#9608;[/color][color=#DD9F28]&amp;#9618;[/color][color=#DD9E28]&amp;#9618;[/color][color=#DD9E28]&amp;#9618;[/color][color=#DD9E28]&amp;#9618;[/color][color=#DD9E28]&amp;#9618;[/color][color=#DC9D29]&amp;#9608;[/color][color=#DC9D29]&amp;#9618;[/color][color=#DC9D29]&amp;#9618;[/color][color=#DC9D29]&amp;#9618;[/color][color=#DC9C29]&amp;#9608;[/color][color=#DB9C2A]&amp;#9608;[/color][color=#DB9C2A]_[/color][color=#DB9C2A]&amp;#9608;[/color][color=#DB9B2A]&amp;#9618;[/color][color=#DB9B2A]&amp;#9618;[/color][color=#DB9B2B]&amp;#9608;[/color][color=#DA9B2B]
[/color][color=#DA9B2B]_[/color][color=#DA9A2B]_[/color][color=#DA9A2B]&amp;#9608;[/color][color=#DA9A2C]&amp;#9618;[/color][color=#DA9A2C]&amp;#9618;[/color][color=#D9992C]&amp;#9618;[/color][color=#D9992C]=[/color][color=#D9992D]&amp;#9650;[/color][color=#D9992D]=[/color][color=#D9982D]&amp;#9618;[/color][color=#D9982D]&amp;#9618;[/color][color=#D8982D]&amp;#9618;[/color][color=#D8982E]&amp;#9618;[/color][color=#D8982E]&amp;#9608;[/color][color=#D8972E]&amp;#9608;[/color][color=#D8972E]&amp;#9608;[/color][color=#D8972E]_[/color][color=#D7972F]&amp;#9608;[/color][color=#D7962F]&amp;#9608;[/color][color=#D7962F]&amp;#9618;[/color][color=#D7962F]&amp;#9608;[/color][color=#D7962F]
[/color][color=#D69530]_[/color][color=#D69530]_[/color][color=#D69530]&amp;#9608;[/color][color=#D69530]&amp;#9608;[/color][color=#D69430]&amp;#9618;[/color][color=#D69431]&amp;#9618;[/color][color=#D59431]&amp;#9608;[/color][color=#D59431]&amp;#9829;[/color][color=#D59431]&amp;#9608;[/color][color=#D59331]&amp;#9618;[/color][color=#D59332]&amp;#9618;[/color][color=#D59332]&amp;#9618;[/color][color=#D49332]&amp;#9618;[/color][color=#D49232]&amp;#9608;[/color][color=#D49233]&amp;#9608;[/color][color=#D49233]&amp;#9608;[/color][color=#D49233]_[/color][color=#D49133]_[/color][color=#D39133]&amp;#9608;[/color][color=#D39134]&amp;#9608;[/color][color=#D39134]&amp;#9618;[/color][color=#D39134]&amp;#9608;[/color][color=#D39034]
[/color][color=#D39034]_[/color][color=#D29035]_[/color][color=#D29035]_[/color][color=#D28F35]_[/color][color=#D28F35]&amp;#9608;[/color][color=#D28F35]&amp;#9608;[/color][color=#D18F36]&amp;#9608;[/color][color=#D18E36]&amp;#9618;[/color][color=#D18E36]&amp;#9618;[/color][color=#D18E36]&amp;#9618;[/color][color=#D18E36]&amp;#9618;[/color][color=#D18D37]&amp;#9608;[/color][color=#D08D37]&amp;#9608;[/color][color=#D08D37]&amp;#9608;[/color][color=#D08D37]&amp;#9608;[/color][color=#D08D38]_[/color][color=#D08C38]_[/color][color=#D08C38]_[/color][color=#CF8C38]_[/color][color=#CF8C38]&amp;#9608;[/color][color=#CF8B39]&amp;#9618;[/color][color=#CF8B39]&amp;#9608;[/color][color=#CF8B39]
[/color][color=#CF8B39]_[/color][color=#CE8A39]_[/color][color=#CE8A3A]_[/color][color=#CE8A3A]_[/color][color=#CE8A3A]_[/color][color=#CE8A3A]_[/color][color=#CE893A]&amp;#9608;[/color][color=#CD893B]&amp;#9608;[/color][color=#CD893B]&amp;#9608;[/color][color=#CD893B]&amp;#9608;[/color][color=#CD883B]&amp;#9608;[/color][color=#CD883B]&amp;#9608;[/color][color=#CC883C]_[/color][color=#CC883C]_[/color][color=#CC873C]_[/color][color=#CC873C]_[/color][color=#CC873C]_[/color][color=#CC873D]_[/color][color=#CB873D]_[/color][color=#CB863D]_[/color][color=#CB863D]&amp;#9608;[/color][color=#CB863E]&amp;#9608;[/color][color=#CB863E]&amp;#9608;[/color][color=#CB853E]
[/color][color=#CA853E]_[/color][color=#CA853E]_[/color][color=#CA853F]_[/color][color=#CA843F]_[/color][color=#CA843F]_[/color][color=#CA843F]_[/color][color=#C9843F]_[/color][color=#C98340]&amp;#9608;[/color][color=#C98340]&amp;#9618;[/color][color=#C98340]&amp;#9618;[/color][color=#C98340]&amp;#9608;[/color][color=#C98340]&amp;#9608;[/color][color=#C88241]&amp;#9608;[/color][color=#C88241]&amp;#9608;[/color][color=#C88241]_[/color][color=#C88241]_[/color][color=#C88141]_[/color][color=#C78142]_[/color][color=#C78142]_[/color][color=#C78142]_[/color][color=#C78042]&amp;#9608;[/color][color=#C78043]&amp;#9608;[/color][color=#C78043]
[/color][color=#C68043]_[/color][color=#C68043]_[/color][color=#C67F43]_[/color][color=#C67F44]_[/color][color=#C67F44]_[/color][color=#C67F44]_[/color][color=#C57E44]_[/color][color=#C57E44]&amp;#9608;[/color][color=#C57E45]&amp;#9618;[/color][color=#C57E45]&amp;#9618;[/color][color=#C57D45]&amp;#9618;[/color][color=#C57D45]&amp;#9618;[/color][color=#C47D45]&amp;#9618;[/color][color=#C47D46]&amp;#9608;[/color][color=#C47C46]&amp;#9608;[/color][color=#C47C46]&amp;#9608;[/color][color=#C47C46]&amp;#9608;[/color][color=#C47C46]_[/color][color=#C37C47]_[/color][color=#C37B47]&amp;#9608;[/color][color=#C37B47]&amp;#9608;[/color][color=#C37B47]
[/color][color=#C37B47]_[/color][color=#C27A48]_[/color][color=#C27A48]_[/color][color=#C27A48]_[/color][color=#C27A48]_[/color][color=#C27949]_[/color][color=#C27949]_[/color][color=#C17949]&amp;#9608;[/color][color=#C17949]&amp;#9618;[/color][color=#C17949]&amp;#9608;[/color][color=#C1784A]&amp;#9608;[/color][color=#C1784A]&amp;#9618;[/color][color=#C1784A]&amp;#9608;[/color][color=#C0784A]&amp;#9608;[/color][color=#C0774A]&amp;#9608;[/color][color=#C0774B]&amp;#9608;[/color][color=#C0774B]&amp;#9608;[/color][color=#C0774B]&amp;#9608;[/color][color=#C0764B]&amp;#9618;[/color][color=#BF764B]&amp;#9608;[/color][color=#BF764C]
[/color][color=#BF764C]_[/color][color=#BF754C]_[/color][color=#BF754C]_[/color][color=#BF754C]_[/color][color=#BE754D]_[/color][color=#BE754D]_[/color][color=#BE744D]_[/color][color=#BE744D]&amp;#9608;[/color][color=#BE744E]&amp;#9618;[/color][color=#BD744E]&amp;#9608;[/color][color=#BD734E]&amp;#9608;[/color][color=#BD734E]&amp;#9608;[/color][color=#BD734E]&amp;#9618;[/color][color=#BD734F]&amp;#9618;[/color][color=#BD724F]&amp;#9618;[/color][color=#BC724F]&amp;#9608;[/color][color=#BC724F]&amp;#9608;[/color][color=#BC724F]&amp;#9608;[/color][color=#BC7250]&amp;#9608;[/color][color=#BC7150]&amp;#9608;[/color][color=#BC7150]
[/color][color=#BB7150]_[/color][color=#BB7150]_[/color][color=#BB7051]_[/color][color=#BB7051]_[/color][color=#BB7051]_[/color][color=#BB7051]_[/color][color=#BA6F51]&amp;#9608;[/color][color=#BA6F52]&amp;#9618;[/color][color=#BA6F52]&amp;#9608;[/color][color=#BA6F52]&amp;#9608;[/color][color=#BA6E52]&amp;#9608;[/color][color=#BA6E52]&amp;#9618;[/color][color=#B96E53]&amp;#9618;[/color][color=#B96E53]&amp;#9618;[/color][color=#B96E53]&amp;#9618;[/color][color=#B96D53]&amp;#9608;[/color][color=#B96D54]&amp;#9608;[/color][color=#B86D54]&amp;#9608;[/color][color=#B86D54]&amp;#9608;[/color][color=#B86C54]
[/color][color=#B86C54]_[/color][color=#B86C55]_[/color][color=#B86C55]_[/color][color=#B76B55]_[/color][color=#B76B55]_[/color][color=#B76B55]_[/color][color=#B76B56]&amp;#9608;[/color][color=#B76B56]&amp;#9618;[/color][color=#B76A56]&amp;#9608;[/color][color=#B66A56]&amp;#9608;[/color][color=#B66A56]&amp;#9608;[/color][color=#B66A57]&amp;#9618;[/color][color=#B66957]&amp;#9608;[/color][color=#B66957]&amp;#9608;[/color][color=#B66957]&amp;#9608;[/color][color=#B56957]&amp;#9608;[/color][color=#B56858]&amp;#9608;[/color][color=#B56858]&amp;#9608;[/color][color=#B56858]_[/color][color=#B56858]_[/color]
[color=#B56858][b]&amp;#127810;...[/b][/color]

[color=#B56858][b]The vampiric, anime, and Gothic lolita capital of NS.[/b][/color]

[color=#B56858][b]Oppy&#39;s thing of the now:[/b][/color]
[color=#B56858][b]A song![/color]
[url=https://youtu.be/rouSFhnQapE]Kiss an Angel Good Mornin&#39; - Charley Pride[/url][/b]