[b][i][u]!hah[/u][/i][/b]

[i][color=#823309]This here cult of Yuno has been dashingly taken and converted by no other than the &quot;valiant-est&quot; and [b]maddest[/b] vegtables around,[/color] [b][color=#cc500e][u]The Communist Potatos![/u][/b][/i][/color]

[u][color=blue][b]hOnHoNh0n[/b][/color][/u]

[b][i][url=https://discord.gg/XjCDfJA]Complain to us[/b] or join the commune[/url][/i][hr]

[i]We had to negotiate : ([/i]


[color=#C505FE]_[/color][color=#C505FE]_[/color][color=#C506FE]_[/color][color=#C506FE]&amp;#9608;[/color][color=#C507FE]&amp;#9608;[/color][color=#C507FE]_[/color][color=#C508FE]_[/color][color=#C608FE]_[/color][color=#C609FE]_[/color][color=#C609FE]_[/color][color=#C60AFE]_[/color][color=#C60AFE]_[/color][color=#C60BFE]_[/color][color=#C60BFE]_[/color][color=#C60CFE]_[/color][color=#C70CFE]_[/color][color=#C70DFE]_[/color][color=#C70DFE]&amp;#9608;[/color][color=#C70EFE]&amp;#9608;[/color][color=#C70EFE]
[/color][color=#C70FFE]_[/color][color=#C70FFE]_[/color][color=#C810FE]_[/color][color=#C810FE]&amp;#9608;[/color][color=#C810FE]&amp;#9618;[/color][color=#C811FE]&amp;#9608;[/color][color=#C811FE]_[/color][color=#C812FE]_[/color][color=#C812FE]_[/color][color=#C813FE]_[/color][color=#C913FE]_[/color][color=#C914FE]_[/color][color=#C914FE]_[/color][color=#C915FE]_[/color][color=#C915FE]_[/color][color=#C916FE]_[/color][color=#C916FD]&amp;#9608;[/color][color=#CA17FD]&amp;#9618;[/color][color=#CA17FD]&amp;#9608;[/color][color=#CA18FD]
[/color][color=#CA18FD]_[/color][color=#CA19FD]_[/color][color=#CA19FD]&amp;#9608;[/color][color=#CA1AFD]&amp;#9618;[/color][color=#CA1AFD]&amp;#9608;[/color][color=#CB1BFD]&amp;#9608;[/color][color=#CB1BFD]&amp;#9608;[/color][color=#CB1CFD]_[/color][color=#CB1CFD]_[/color][color=#CB1CFD]_[/color][color=#CB1DFD]_[/color][color=#CB1DFD]&amp;#9608;[/color][color=#CC1EFD]&amp;#9608;[/color][color=#CC1EFD]&amp;#9608;[/color][color=#CC1FFD]&amp;#9618;[/color][color=#CC1FFD]&amp;#9608;[/color][color=#CC20FD]
[/color][color=#CC20FD]_[/color][color=#CC21FD]_[/color][color=#CC21FD]&amp;#9608;[/color][color=#CD22FD]&amp;#9618;[/color][color=#CD22FD]&amp;#9608;[/color][color=#CD23FD]&amp;#9608;[/color][color=#CD23FD]&amp;#9608;[/color][color=#CD24FD]&amp;#9608;[/color][color=#CD24FD]&amp;#9608;[/color][color=#CD25FD]&amp;#9608;[/color][color=#CE25FD]&amp;#9608;[/color][color=#CE26FD]&amp;#9608;[/color][color=#CE26FD]&amp;#9618;[/color][color=#CE27FD]&amp;#9618;[/color][color=#CE27FD]&amp;#9608;[/color][color=#CE27FC]
[/color][color=#CE28FC]_[/color][color=#CE28FC]_[/color][color=#CF29FC]&amp;#9608;[/color][color=#CF29FC]&amp;#9618;[/color][color=#CF2AFC]&amp;#9608;[/color][color=#CF2AFC]&amp;#9608;[/color][color=#CF2BFC]&amp;#9608;[/color][color=#CF2BFC]&amp;#9608;[/color][color=#CF2CFC]&amp;#9618;[/color][color=#D02CFC]&amp;#9618;[/color][color=#D02DFC]&amp;#9608;[/color][color=#D02DFC]&amp;#9618;[/color][color=#D02EFC]&amp;#9618;[/color][color=#D02EFC]&amp;#9608;[/color][color=#D02FFC]&amp;#9608;[/color][color=#D02FFC]
[/color][color=#D030FC]_[/color][color=#D130FC]_[/color][color=#D131FC]&amp;#9608;[/color][color=#D131FC]&amp;#9608;[/color][color=#D132FC]&amp;#9608;[/color][color=#D132FC]&amp;#9608;[/color][color=#D133FC]&amp;#9618;[/color][color=#D133FC]&amp;#9618;[/color][color=#D233FC]&amp;#9618;[/color][color=#D234FC]&amp;#9618;[/color][color=#D234FC]&amp;#9618;[/color][color=#D235FC]&amp;#9608;[/color][color=#D235FC]&amp;#9608;[/color][color=#D236FC]&amp;#9608;[/color][color=#D236FC]&amp;#9608;[/color][color=#D237FC]
[/color][color=#D337FC]_[/color][color=#D338FC]_[/color][color=#D338FC]_[/color][color=#D339FC]&amp;#9608;[/color][color=#D339FB]&amp;#9618;[/color][color=#D33AFB]&amp;#9618;[/color][color=#D33AFB]&amp;#9618;[/color][color=#D43BFB]&amp;#9618;[/color][color=#D43BFB]&amp;#9618;[/color][color=#D43CFB]&amp;#9618;[/color][color=#D43CFB]&amp;#9618;[/color][color=#D43DFB]&amp;#9618;[/color][color=#D43DFB]&amp;#9618;[/color][color=#D43EFB]&amp;#9608;[/color][color=#D43EFB]&amp;#9608;[/color][color=#D53FFB]&amp;#9608;[/color][color=#D53FFB]&amp;#9608;[/color][color=#D53FFB]
[/color][color=#D540FB]_[/color][color=#D540FB]_[/color][color=#D541FB]&amp;#9608;[/color][color=#D541FB]&amp;#9618;[/color][color=#D642FB]&amp;#9618;[/color][color=#D642FB]&amp;#9618;[/color][color=#D643FB]&amp;#9618;[/color][color=#D643FB]&amp;#9618;[/color][color=#D644FB]&amp;#9618;[/color][color=#D644FB]&amp;#9618;[/color][color=#D645FB]&amp;#9618;[/color][color=#D645FB]&amp;#9618;[/color][color=#D746FB]&amp;#9618;[/color][color=#D746FB]&amp;#9608;[/color][color=#D747FB]&amp;#9608;[/color][color=#D747FB]&amp;#9608;[/color][color=#D748FB]&amp;#9608;[/color][color=#D748FB]_[/color][color=#D749FB]_[/color][color=#D849FB]_[/color][color=#D84AFB]_[/color][color=#D84AFB]_[/color][color=#D84AFA]_[/color][color=#D84BFA]&amp;#9608;[/color][color=#D84BFA]
[/color][color=#D84CFA]_[/color][color=#D84CFA]&amp;#9608;[/color][color=#D94DFA]&amp;#9608;[/color][color=#D94DFA]&amp;#9618;[/color][color=#D94EFA]&amp;#9608;[/color][color=#D94EFA]&amp;#9618;[/color][color=#D94FFA]&amp;#9618;[/color][color=#D94FFA]&amp;#9618;[/color][color=#D950FA]&amp;#9618;[/color][color=#DA50FA]&amp;#9618;[/color][color=#DA51FA]&amp;#9608;[/color][color=#DA51FA]&amp;#9618;[/color][color=#DA52FA]&amp;#9618;[/color][color=#DA52FA]&amp;#9608;[/color][color=#DA53FA]&amp;#9608;[/color][color=#DA53FA]&amp;#9608;[/color][color=#DA54FA]&amp;#9608;[/color][color=#DB54FA]_[/color][color=#DB55FA]_[/color][color=#DB55FA]&amp;#9608;[/color][color=#DB56FA]&amp;#9618;[/color][color=#DB56FA]&amp;#9608;[/color][color=#DB56FA]
[/color][color=#DB57FA]_[/color][color=#DC57FA]&amp;#9608;[/color][color=#DC58FA]&amp;#9618;[/color][color=#DC58FA]&amp;#9608;[/color][color=#DC59FA]&amp;#9679;[/color][color=#DC59FA]&amp;#9608;[/color][color=#DC5AFA]&amp;#9618;[/color][color=#DC5AFA]&amp;#9618;[/color][color=#DC5BFA]&amp;#9618;[/color][color=#DD5BFA]&amp;#9608;[/color][color=#DD5CF9]&amp;#9679;[/color][color=#DD5CF9]&amp;#9608;[/color][color=#DD5DF9]&amp;#9618;[/color][color=#DD5DF9]&amp;#9618;[/color][color=#DD5EF9]&amp;#9608;[/color][color=#DD5EF9]&amp;#9608;[/color][color=#DE5FF9]&amp;#9608;[/color][color=#DE5FF9]_[/color][color=#DE60F9]&amp;#9608;[/color][color=#DE60F9]&amp;#9618;[/color][color=#DE61F9]&amp;#9618;[/color][color=#DE61F9]&amp;#9608;[/color][color=#DE61F9]
[/color][color=#DE62F9]_[/color][color=#DF62F9]&amp;#9608;[/color][color=#DF63F9]&amp;#9618;[/color][color=#DF63F9]&amp;#9618;[/color][color=#DF64F9]&amp;#9608;[/color][color=#DF64F9]&amp;#9618;[/color][color=#DF65F9]&amp;#9618;[/color][color=#DF65F9]&amp;#9618;[/color][color=#E066F9]&amp;#9618;[/color][color=#E066F9]&amp;#9618;[/color][color=#E067F9]&amp;#9608;[/color][color=#E067F9]&amp;#9618;[/color][color=#E068F9]&amp;#9618;[/color][color=#E068F9]&amp;#9618;[/color][color=#E069F9]&amp;#9608;[/color][color=#E069F9]&amp;#9608;[/color][color=#E16AF9]_[/color][color=#E16AF9]&amp;#9608;[/color][color=#E16BF9]&amp;#9618;[/color][color=#E16BF9]&amp;#9618;[/color][color=#E16CF9]&amp;#9608;[/color][color=#E16CF9]
[/color][color=#E16DF9]_[/color][color=#E16DF9]_[/color][color=#E26DF8]&amp;#9608;[/color][color=#E26EF8]&amp;#9618;[/color][color=#E26EF8]&amp;#9618;[/color][color=#E26FF8]&amp;#9618;[/color][color=#E26FF8]=[/color][color=#E270F8]&amp;#9650;[/color][color=#E270F8]=[/color][color=#E371F8]&amp;#9618;[/color][color=#E371F8]&amp;#9618;[/color][color=#E372F8]&amp;#9618;[/color][color=#E372F8]&amp;#9618;[/color][color=#E373F8]&amp;#9608;[/color][color=#E373F8]&amp;#9608;[/color][color=#E374F8]&amp;#9608;[/color][color=#E374F8]_[/color][color=#E475F8]&amp;#9608;[/color][color=#E475F8]&amp;#9608;[/color][color=#E476F8]&amp;#9618;[/color][color=#E476F8]&amp;#9608;[/color][color=#E477F8]
[/color][color=#E477F8]_[/color][color=#E478F8]_[/color][color=#E578F8]&amp;#9608;[/color][color=#E579F8]&amp;#9608;[/color][color=#E579F8]&amp;#9618;[/color][color=#E579F8]&amp;#9618;[/color][color=#E57AF8]&amp;#9608;[/color][color=#E57AF8]&amp;#9829;[/color][color=#E57BF8]&amp;#9608;[/color][color=#E57BF8]&amp;#9618;[/color][color=#E67CF8]&amp;#9618;[/color][color=#E67CF8]&amp;#9618;[/color][color=#E67DF8]&amp;#9618;[/color][color=#E67DF8]&amp;#9608;[/color][color=#E67EF8]&amp;#9608;[/color][color=#E67EF8]&amp;#9608;[/color][color=#E67FF7]_[/color][color=#E77FF7]_[/color][color=#E780F7]&amp;#9608;[/color][color=#E780F7]&amp;#9608;[/color][color=#E781F7]&amp;#9618;[/color][color=#E781F7]&amp;#9608;[/color][color=#E782F7]
[/color][color=#E782F7]_[/color][color=#E783F7]_[/color][color=#E883F7]_[/color][color=#E884F7]_[/color][color=#E884F7]&amp;#9608;[/color][color=#E884F7]&amp;#9608;[/color][color=#E885F7]&amp;#9608;[/color][color=#E885F7]&amp;#9618;[/color][color=#E886F7]&amp;#9618;[/color][color=#E986F7]&amp;#9618;[/color][color=#E987F7]&amp;#9618;[/color][color=#E987F7]&amp;#9608;[/color][color=#E988F7]&amp;#9608;[/color][color=#E988F7]&amp;#9608;[/color][color=#E989F7]&amp;#9608;[/color][color=#E989F7]_[/color][color=#E98AF7]_[/color][color=#EA8AF7]_[/color][color=#EA8BF7]_[/color][color=#EA8BF7]&amp;#9608;[/color][color=#EA8CF7]&amp;#9618;[/color][color=#EA8CF7]&amp;#9608;[/color][color=#EA8DF7]
[/color][color=#EA8DF7]_[/color][color=#EB8EF7]_[/color][color=#EB8EF7]_[/color][color=#EB8FF7]_[/color][color=#EB8FF7]_[/color][color=#EB90F7]_[/color][color=#EB90F6]&amp;#9608;[/color][color=#EB90F6]&amp;#9608;[/color][color=#EB91F6]&amp;#9608;[/color][color=#EC91F6]&amp;#9608;[/color][color=#EC92F6]&amp;#9608;[/color][color=#EC92F6]&amp;#9608;[/color][color=#EC93F6]_[/color][color=#EC93F6]_[/color][color=#EC94F6]_[/color][color=#EC94F6]_[/color][color=#ED95F6]_[/color][color=#ED95F6]_[/color][color=#ED96F6]_[/color][color=#ED96F6]_[/color][color=#ED97F6]&amp;#9608;[/color][color=#ED97F6]&amp;#9608;[/color][color=#ED98F6]&amp;#9608;[/color]

[u][b]scrup[/b][/u]