
[color=red] [b][i]This region has been conquered by the Brothers of Auralia! The delivers of swift pain and unexpected wrath&#133;[/i][/b][/color]

&amp;#9814; &amp;#9814; &amp;#9814; &amp;#9814; &amp;#9814; &amp;#9814; &amp;#9814; &amp;#9814; &amp;#9814; &amp;#9814; &amp;#9814; &amp;#9814; &amp;#9814; [spoiler=Our friend in the watchtower] [nation]Old Order Of Bubba[/nation][/spoiler]
[hr] Assassin Brothers 

[hr]

[nation]hesse union[/nation]
[nation]Slavic Bavaria[/nation]


Want to join the Brotherhood? Contact [nation]Old Order Of Bubba[/nation]


[color=red]Long live the Eternal Order
Long live King Nephmir![/color]