Welcome to [b]Zacbo[/b], namesake region of [nation=long+noflag]Zacbo[/nation].

[table=noheader]
[tr]
[td][b][nation=long]Zacbo[/nation][/b][/td][td][b]Founded on 21 December 2024[/b][/td]
[/tr][tr]
[td][b]Active Nations[/b][/td][td][b]1476[/b][/td]
[/tr][tr]
[td][b]Governed Regions[/b][/td][td][url=https://www.nationstates.net/region=kardain][b]Kardain[/b][/url] &amp;#10041; [url=https://www.nationstates.net/region=mansudae][b]Mansudae[/b][/url] &amp;#10041; [url=https://www.nationstates.net/region=zacbo][b]Zacbo[/b][/url][/td]
[/tr]
[/table]