[hr][list][color=green][b]Zambia[/b]
[i]One Zambia, One Nation[/i][/list][hr]FACTS[list]a landlocked country in south-central Africa
[b]Capital:[/b] [region=Lusaka] (also largest city)
[b]Official Language:[/b] English
[b]Independence:[/b] 1964 Oct 24 (as [region=Republic of Zambia])
[b]Area:[/b] 752,618 km sq. (290,587 sq. mi) Ranked 38th
[b]Population:[/b] 16,591,390 (2016 est.) Ranked 191st
[b]Neighbours:[/b]
. [region=Democratic Republic of the Congo] to the north
. [region=Tanzania] to the north-east
. [region=Malawi] to the east
. [region=Mozambique] to the south-east
. [region=Zimbabwe] + [region=Botswana] to the south
. [region=Namibia] to the south-west
. [region=Angola] to the west
a member of the Commonwealth of Nations (1964/10/24)[/list][/color][color=000064]
REGION[list][b]Previous Founder:[/b] [nation=short]Kitwe[/nation]
[b]Founded:[/b] 20190528
a [region=United States of America] associated region[/color]

[color=orange][b]Embassy Offers[/b] &#133; Bring them on[/color][/list][hr]