        Welcome to 
&amp;#9608;&amp;#9619;&amp;#9618;&amp;#9617;&amp;#9617;Zanburg&amp;#9617;&amp;#9617;&amp;#9618;&amp;#9619;&amp;#9608;

[b]We are the official military hub and jump point of The Danburg Army (TDA) and a puppet storage for [region]Danburg[/region][/b]
[b][i]________________________________________________________________________________________________[/i][/b]
[b]Note: Please do not move here if you are not in TDA or a resident of [region]Danburg[/region][/b]

[b]Also note: We do not accept embassy requests because we were built for private operations.[/b]
[b][i]________________________________________________________________________________________________[/i][/b]

[b][i]Current Orders: None[/i][/b]
