[b]&amp;#2357;&amp;#2332;&amp;#2381;&amp;#2352;&amp;#2350;&amp;#2366;&amp;#2340; &amp;#2309;&amp;#2360;&amp;#2381;&amp;#2340;&amp;#2366; &amp;#2352;&amp;#2367;&amp;#2332;&amp;#2341;&amp;#2350;[/b]

[b]Subsidiaries:[/b]

[region]Hollenthon[/region]
[region]Media[/region]
[region]Spanish Empire[/region]
[region]The Mossad[/region]
[region]Hyperborean Thule[/region]
[region]Babylonian Empire[/region]
[region]Sinhala Lanka[/region]
[region]United Islamic Empire[/region]
[region]The Shahish Empire[/region]