[b][color=#007fff]A region created by [nation]Zazumo[/nation] (contact me there)[/color][/b]
[b][color=#007fff] General in [url=http://forum.thenorthpacific.org/topic/7279690/1/]The North Pacific Army[/url][/color][/b]
[b][color=#007fff]Discord Server: https://discord.gg/S46uUKp[/color][/b][hr]
[color=#007fff][I]

Collector and seller of cards. 

[b][url=https://www.nationstates.net/page=deck/collection=7591]Cards for sale[/url]

[u][url=https://www.nationstates.net/page=deck/collection=7700] Featured Collection [/url][/u]



[/b][/i][/color]
