[b][i]&quot;Alright [region]Zazumo[/region], this is your alter-ego speaking.&quot;

*grabs microphone*

[color=#5E8FFF]Who gave you guts like that, said you could keep them?[/color]
[color=#60ABFB]I dunno should I stay or if I should go refound[/color]

[color=#63C7F7]I&#39;m running outta time, natives waking up[/color]
[color=#66E3F3]I need to tell you something[/color]

[color=#3CFF36]Yeah I[/color] [color=#3AF335]n[/color][color=#39EE34]e[/color][color=#39E834]e[/color][color=#38E233]d[/color] [color=#36D732]t[/color][color=#36D132]o[/color] [color=#34C631]t[/color][color=#34C031]e[/color][color=#33BB30]l[/color][color=#32B530]l[/color] [color=#31AA2F]y[/color][color=#30A42E]o[/color][color=#2F9E2E]u[/color] [url=https://www.youtube.com/watch?v=A6APxbBYnoo]something[/url]...[/i][/b][hr]
[b]&quot;I love you.&quot;

&quot;What?&quot;

&quot;Just kidding.&quot;[/b][hr]
[b][i][color=#5C1D47]YEAAHHH!!!!

You&#39;re really really really really really really awful[/color]
[color=#813170]And I hate you, do you hate me, I hope you do too[/color]

[color=#A64599]I&#39;m really really really really really tired of you[/color]
[color=#CB59C2]Of your nonsense, and your nature, and the things you do[/color]

[color=#A31C1C]Oooh, did I say too much?[/color]
[color=#B4201A]I&#39;m so in my head[/color]
[color=#C52419]With the rum and such[/color]

[color=#FF8324]You&#39;re really really really really really really awful[/color]
[color=#FFB624]And I hate you, do you hate me, I hope you do too[/color][/i][/b][hr]