[b][i][color=41A9C9]&quot;[/color][color=555C5F]Diverse though united.[/color][color=41A9C9]&quot;[/color][/i][/b]
[hr]

[b][color=41A9C9]=[/color][/b] [b][color=555C5F]About Zekolia[/color][/b] [b][color=41A9C9]=[/color][/b]

Zekolia is the land of many. With the first settlers arriving in what we call [url=https://www.nationstates.net/nation=karfinzeal]Karfinzeal[/url], the continent has transformed into a gargantuan, bustling region. Originally known as Zeelandia and later Koldaya, Zekolia is the fusion of both in a complete and final way. From the beautiful rain forests of [url=https://www.nationstates.net/nation=orocdon]Orocdon[/url] and [url=https://www.nationstates.net/nation=leask]Leask[/url], to the rugged coasts of [url=https://www.nationstates.net/nation=cantautahi]Cantautahi[/url], the stunning lakes of [url=https://www.nationstates.net/nation=quk]Quk[/url] and the massive megapolises of [url=https://www.nationstates.net/nation=vacarian]Vacarian[/url] and [url=https://www.nationstates.net/nation=athelsten]Athelsten[/url], you&#39;ll find everything here.
[hr]

[b][color=41A9C9]=[/color][/b] [b][color=555C5F]Map[/color][/b]  [b][color=41A9C9]=[/color][/b] 

[b][url=http://i.imgur.com/oX6D2bI.jpg]Old Themed Map[/url][/b]

[b][url=http://i.imgur.com/xEhqwOO.jpg]Modern Themed Map[/url][/b]

[More maps coming soon]
[hr]

[b][color=41A9C9]=[/color][/b] [b][color=555C5F]Curent Date of Zekolia[/color][/b] [b][color=41A9C9]=[/color][/b]

[b][color=41A9C9]4[/color][/b][b][color=555C5F]:[/color][/b][b][color=41A9C9]378[/color][/b] [b][color=555C5F](4th Era, 378th Year)[/color][/b]

[b][color=555C5F]One Year = 365 Days[/color][/b] [b][color=41A9C9]|[/color][/b]  [b][color=555C5F]One Era = 500 Years[/color][/b]

[b][color=555C5F]One week in real life = One year in Zekolia[/color][/b]
[hr]

[b][color=41A9C9]=[/color][/b] [b][color=555C5F]Zekolia&#39;s Wiki Page[/color][/b] [b][color=41A9C9]=[/color][/b]

[b][url=https://forum.nationstates.net/viewtopic.php?f=23&amp;t=371571&amp;p=28061667#p28061667]Zekolia[/url][/b]






