[b][u]Latest News[/u][/b]

[url=/euraziya][i][b][color=Gold]G[/color][/b][color=cc0000]azeta[/color][/i][/url] - Hallorania ends provisional governance of former Estinian territories
[url=/geldre][color=FF4F00][i]GOS[/i][/color][/url] - States-General promises to transfer 5,000 troops to South Nubia by year end
[url=/hallorania][i][color=0000cc]HBC-7[/color][/i][/url] - 1st Hallo-Euraziyan Tank Drifting Division was formed in response to the political changes in Yuzan
[url=/nuevo_meshiko][i][color=ff7e00]Meshik[/color][color=scarlet]Times[/color][/i][/url] - Controversial e-proposal to reform the official calendar reaches the Grand Majlis
[url=/yuzan][i][color=024fa2]YCNA[/i][/color][/url] - GYRS Imugi returns home flying the Yuzanese Imperial war flag
[spoiler=[b][color=red]Maps[/color][/b]]
[url=https://s23.postimg.org/8e6j1u1zt/Map.png][color=0000cc][b]World Atlas[/b][/color][/url]
[url=https://s23.postimg.org/9ui1jz4wp/Map_Inf.png][color=cc0000][b]Influence Atlas[/b][/color][/url][/spoiler]
[spoiler=[b][color=blue]Current Wars[/color][/b]]
[b][color=024fa2]Yuzan[/color][/b] versus [b][color=blue]Mambenga[/color][/b] (since 19th August 2016)[/spoiler]