[b][u]Latest News[/u][/b]

[url=/euraziya][i][color=cc0000]Gazeta[/color][/i][/url] - Bramanova resigns; Darya Sokolova sworn in as President
[url=/hallorania][i][color=0000cc]HBC-7[/color][/i][/url] - Ahmed Rothstein: &quot;General-Admiral believes that Ms Sokolova will make Euraziya great once again.&quot; 
[url=/nuevo_meshiko][i][color=ff7e00]MushFeed NM[/color][/i][/url] - The most popular conspiracy theories surrounding Bramanova&#39;s resignation--you won&#39;t BELIEVE number 5
[url=/yuzan][i][color=024fa2]YCNA[/i][/color][/url] - Darya Sokolova is sworn in as the fourth president of the Socialist Confederation of Euraziya
[spoiler=[b][color=red]Maps[/color][/b]]
[url=https://s16.postimg.org/jrxksk3sz/Map.png][color=0000cc][b]World Atlas[/b][/color][/url]
[url=https://s12.postimg.org/ccko2oszv/Map_Inf.png][color=cc0000][b]Influence Atlas[/b][/color][/url][/spoiler]
[spoiler=[b][color=blue]Current Wars[/color][/b]]
[b][color=cc0000]Bongo (East)[/color][/b] versus [b][color=0000cc]Bongo (West)[/color][/b] (since November 2015 - Ceasefire in Place)
[b][color=cc0000]Nubiya[/color][/b] versus [b][color=grey]Djihadia[/color][/b] (since December 2015 - Ceasefire in Place)
[b][color=024fa2]Yuzan[/color][/b] versus [b][color=blue]Mambenga[/color][/b] (since 19th August 2016)[/spoiler]