[b][u]Latest News[/u][/b]

[url=/euraziya][i][color=cc0000]Gazeta[/color][/i][/url] - Arcadia becomes ninth Euraziyan state
[url=/hallorania][i][color=blue]HBC-7[/color][/i][/url] - Expert: &#39;Hallout&#39; is impossible, because it happened ages ago
[url=/czervenika][i][color=ff0000]Pravda[/color][/i][/url] - Czervenika&#39;s future remains uncertain amidst unrest
[url=/yorkopolis][i][color=darkgreen]RTV Yurqupulita International[/color][/i][/url] - Pending Update
[url=/nuevo_meshiko][i][color=ff7e00]The Meshik Times[/color][/i][/url] - Neo-Meshikans celebrate third anniversary of their country&#39;s founding [Live from Plaza Cor&aacute;nica]
[url=/yuzan][i][color=darkblue]Yuzanese Central News Agency[/i][/color][/url] - Crime rates spike as the refugee crisis continues
[hr]

[spoiler=[b][color=red]Maps[/color][/b]]
[url=https://s31.postimg.org/55jhqkn6h/Map.png][color=0000cc][b]World Atlas[/b][/color][/url]
[url=https://s31.postimg.org/g6emvlffd/Map_Inf.png][color=cc0000][b]Influence Atlas[/b][/color][/url][/spoiler]
[spoiler=[b][color=blue]Current Wars[/color][/b]]
[b][color=cc0000]Bongo (East)[/color][/b] versus [b][color=0000cc]Bongo (West)[/color][/b] (since November 2015 - Ceasefire in Place)
[b][color=cc0000]Revolutionary Nubia[/color][/b] versus [b][color=grey]Djihadia[/color][/b] (since December 2015 - Ceasefire in Place)[/spoiler]