[b][u]Latest News[/u][/b]

[url=/euraziya][i][b][color=Gold]G[/color][/b][color=cc0000]azeta[/color][/i][/url] - President Madeline Dupont commits to expanding and improving Corsaerois defensive capabilities
[url=/geldre][color=FF4F00][i]GOS[/i][/color][/url] - Frank v/d Wyland, PP: &quot;[i]Name one period when Slavic peoples coexisted peacefully. That&#39;s it, you can&#39;t[/i]&quot;
[url=/hallorania][i][color=0000cc]HBC-7[/color][/i][/url] - 1st Hallo-Euraziyan Tank Drifting Division was formed in response to the political changes in Yuzan
[url=/nuevo_meshiko][i][color=ff7e00][b]M[/b]eshik[/color][color=scarlet][b]T[/b]imes[/color][/i][/url] - Euraziya abandons Esperantism in face of international ridicule; Corsaer becomes a member of Codeco
[url=/yuzan][i][color=024fa2]YCNA[/i][/color][/url] - GYRS Imugi returns home flying the Yuzanese Imperial war flag
[spoiler=[b][color=red]Maps[/color][/b]]
[url=https://s30.postimg.org/wsri90k8v/Map.png][color=0000cc][b]World Atlas[/b][/color][/url]
[url=https://s30.postimg.org/4txci5im7/Map_Inf.png][color=cc0000][b]Influence Atlas[/b][/color][/url]
[url=https://s30.postimg.org/u80ogyrdb/Map_Flags.png][color=00cc00][b]Atlas of Flags[/b][/color][/url][/spoiler]
[spoiler=[b][color=blue]Current Wars[/color][/b]]
[b][color=024fa2]Yuzan[/color][/b] versus [b][color=blue]Mambenga[/color][/b] (since 19th August 2016)[/spoiler]