[b][u]Latest News[/u][/b]

[url=/euraziya][i][color=cc0000]Gazeta[/color][/i][/url] - Euraziya to join Codeco? Public waits in anticipation for Council&#39;s decision
[url=/hallorania][i][color=0000cc]HBC-7[/color][/i][/url] - Codeco to announce decision on Euraziyan membership &quot;soon&quot;, y&#39;arr
[url=/nuevo_meshiko][i][color=ff7e00]The Meshik Times[/color][/i][/url] - Codeco: Council deliberation on Euraziya membership ongoing
[url=/yuzan][i][color=024fa2]YCNA[/i][/color][/url] - President Iosif Krasnov assassinated at the Workers&#39; Palace

[hr]

[spoiler=[b][color=red]Maps[/color][/b]]
[url=https://s9.postimg.org/ehm4c164d/Map.png][color=0000cc][b]World Atlas[/b][/color][/url]
[url=https://s9.postimg.org/60mm141fh/Map_Inf.png][color=cc0000][b]Influence Atlas[/b][/color][/url][/spoiler]
[spoiler=[b][color=blue]Current Wars[/color][/b]]
[b][color=cc0000]Bongo-Bong (East)[/color][/b] versus [b][color=0000cc]Bongo (West)[/color][/b] (since November 2015 - Ceasefire in Place)
[b][color=cc0000]Revolutionary Nubia[/color][/b] versus [b][color=grey]Djihadia[/color][/b] (since December 2015)
[b][color=cc0000]Euraziya[/color][/b] versus [b][color=Purple]Vaela[/color][/b] (since 11th August 2016 - Ceasefire in Place)
[b][color=024fa2]Yuzan[/color][/b] versus [b][color=blue]Mambenga[/color][/b] (since 19th August 2016)[/spoiler]