[b][u]Latest News[/u][/b]

[i][color=cc0000]Gazeta[/i] &amp;#9773;[/color] Military concentrates at border regions of Sloboda, Central Committee remains silent
[i][color=blue]HBC-7[/i] &amp;#127809;[/color] Expert: &#39;Hallout&#39; is impossible, because it happened ages ago
[i][color=ff7e00]The Meshik Times[/i] &amp;#9728;&amp;#65039;[/color] Amid fears over Euraziyan instability, NM begins week-long Revolutionary celebrations
[i][color=darkblue]Yuzanese Central News Agency[/i] &amp;#9775;[/color] &quot;AI controlled wife Mindy reaches record sales!&quot; Says Samjung representative
 [hr]

[spoiler=[b][color=red]Maps[/color][/b]]
[url=https://s32.postimg.org/ywaxsims3/Map.png][color=0000cc][b]World Atlas[/b][/color][/url]
[url=https://s32.postimg.org/3qm8i10pf/Map_Inf.png][color=cc0000][b]Influence Atlas[/b][/color][/url][/spoiler]
[spoiler=[b][color=green]RP Threads[/color][/b]]
[b]Forum[/b]
No active threads

[b]Regional Message Board[/b]
[color=cc0000]The End of Aggression[/color]
[color=darkblue]A New Revolution[/color][/spoiler]
[spoiler=[b][color=blue]Current Wars[/color][/b]]
[b][color=cc0000]Bongo (East)[/color][/b] versus [b][color=0000cc]Bongo (West)[/color][/b] (since November 2015 - Ceasefire in Place)
[b][color=cc0000]Revolutionary Nubia[/color][/b] versus [b][color=grey]Djihadia[/color][/b] (since December 2015 - Ceasefire in Place)[/spoiler]