[b][u]Latest News[/u][/b]

[url=/euraziya][i][color=cc0000]Gazeta[/color][/i][/url] - Bramanova wows crowds in Krasnivostok with speech on future of socialism in Aziya
[url=/hallorania][i][color=0000cc]HBC-7[/color][/i][/url] - [color=orange]Codeco[/color] announces its decision on Euraziyan membership 
[url=/nuevo_meshiko][i][color=ff7e00]MushFeed NM[/color][/i][/url] - Bramanova&#39;s speech: much wow very revolution so eurasa
[url=/roodesija][i][color=green]Roodesijan Free Press[/color][/i][/url] - Food contamination worse than previously thought
[url=/nation=somstratzka/detail=factbook/id=252415][i][color=red]The Starx Times[/color][/i][/url] - Abu Bakar Jadi-Basha cripples under immense pressure
[url=/yuzan][i][color=024fa2]YCNA[/i][/color][/url] - Peihanese President Wang Longwei has condemned the attack on ethnic Peis in [nation=short]Somstratzka[/nation]
[hr]

[spoiler=[b][color=red]Maps[/color][/b]]
[url=https://s22.postimg.io/zdtq6c7tb/Map.png][color=0000cc][b]World Atlas[/b][/color][/url]
[url=https://s22.postimg.io/i1tdkwebz/Map_Inf.png][color=cc0000][b]Influence Atlas[/b][/color][/url][/spoiler]
[spoiler=[b][color=blue]Current Wars[/color][/b]]
[b][color=cc0000]Bongo (East)[/color][/b] versus [b][color=0000cc]Bongo (West)[/color][/b] (since November 2015 - Ceasefire in Place)
[b][color=cc0000]Revolutionary Nubia[/color][/b] versus [b][color=grey]Djihadia[/color][/b] (since December 2015)
[b][color=024fa2]Yuzan[/color][/b] versus [b][color=blue]Mambenga[/color][/b] (since 19th August 2016)[/spoiler]