[b][u]Latest News[/u][/b]

[url=/euraziya][i][b][color=Gold]G[/color][/b][color=cc0000]azeta[/color][/i][/url] - Central Committee makes progress on constitution, declares Euraziya a non-partisan state; [color=green]Vaela[/color] surrenders to the Red Army.
[url=/geldre][color=FF4F00][i]GOS[/i][/color][/url] - [nation=short]Yuzan[/nation] &quot;[i]a threat to global peace and trade[/i]&quot;, [i]Arbeidersparty[/i] MPs claim.
[url=/hallorania][i][color=0000cc]HBC-7[/color][/i][/url] - 1st [color=green]Hallo-Euraziyan[/color] Tank Drifting Division was formed in response to the political changes in [nation=short]Yuzan[/nation].
[url=/nuevo_meshiko][i][color=ff7e00][b]M[/b]eshik[/color][color=scarlet][b]T[/b]imes[/color][/i][/url] - Constitutional amendment criminalizing hate speech passed; controversial bill proposing the ban of [i]all[/i] political parties reaches the Grand Majlis.
[url=/yuzan][i][color=024fa2]YCNA[/i][/color][/url] - Meeting at the Palace cancelled, [color=green]Duronian[/color] Premier invited as the guest of honour at the General Assembly this coming week .
[spoiler=[b][color=red]Maps[/color][/b]]
[url=https://s23.postimg.org/j5u1amua1/Map.png][color=0000cc][b]World Atlas[/b][/color][/url]
[url=https://s30.postimg.org/9uw25wh33/Map_Inf.png][color=cc0000][b]Influence Atlas[/b][/color][/url]
[url=https://s27.postimg.org/fjsygioch/Map_Flags.png][color=00cc00][b]Atlas of Flags[/b][/color][/url][/spoiler]
[spoiler=[b][color=blue]Current Wars[/color][/b]]
[b][color=024fa2]Yuzan[/color][/b] versus [b][color=blue]Mambenga[/color][/b] (since 19/08/12016)[/spoiler]