[b][u]Latest News[/u][/b]

[i][color=cc0000]Gazeta[/i] &amp;#9773;[/color] [i]GYR Watch[/i] - Sen. Lee elected, nothing significant expected to change as a result
[i][color=blue]HBC-7[/i] &amp;#127809;[/color] HalloPhone demand not high enough
[i][color=ff7e00]The Meshik Times[/i] &amp;#9728;&amp;#65039;[/color] NMSA allocates 350 million Sh&amp;#363;kurs to geostationary orbit clean-up project over next three years
[i][color=darkgreen]RTV Yurqupulita International[/i] &amp;#9881;[/color] Food for thought for [i]Gazeta[/i] (Opinion)
[i][color=darkblue]Yuzanese Central News Agency[/i] &amp;#9775;[/color] Sen. Lee Jae ha has been proclaimed as the Second President of the Greater Yuzanese Republic
[hr]

[spoiler=[b][color=red]Maps[/color][/b]]
[url=http://s32.postimg.org/pn5i3xtlv/Map.png][color=0000cc][b]World Atlas[/b][/color][/url]
[url=http://s32.postimg.org/aaijiajvn/Map_Inf.png][color=cc0000][b]Influence Atlas[/b][/color][/url][/spoiler]
[spoiler=[b][color=green]RP Threads[/color][/b]]
[b]Forum[/b]
No active threads

[b]Regional Message Board[/b]
[color=cc0000]Foundation of Euraziya[/color]
[color=darkblue]Yuzanese Presidential Elections[/color][/spoiler]
[spoiler=[b][color=blue]Current Wars[/color][/b]]
[b][color=cc0000]Bongo (East)[/color][/b] versus [b][color=0000cc]Bongo (West)[/color][/b] (since November 2015)
[b][color=cc0000]Revolutionary Nubia[/color][/b] versus [b][color=grey]Djihadia[/color][/b] (since December 2015)[/spoiler]