[b][u]Latest News[/u][/b]

[i][color=cc0000]Gazeta[/color][/i] - Euaziyan political leaders visit People&#39;s Continental Palace in Melsopol
[i][color=darkgreen]RTV Yurqupulita International[/color][/i] - Terrorist attack in e-Begida
[i][color=ff7e00]The Meshik Times[/color][/i] -  Yorkonia must co&ouml;perate more closely with NM, [i]Al-Kapit&aacute;n[/i] declares; [color=cc000]IUSR Watch:[/color] First stage of Euraziyan consolidation underway
[i][color=darkblue]Yuzanese Central News Agency[/color][/i] - A stunning success in Nihonam by freedom fighters, Aoi Uzumaki expected to fall within the week
[hr]

[spoiler=[b][color=red]Maps[/color][/b]]
[url=http://s22.postimg.org/li7ejxyj3/Map.png][color=0000cc][b]World Atlas[/b][/color][/url]
[url=http://s9.postimg.org/hyi0t0pl9/Map_Inf.png][color=cc0000][b]Influence Atlas[/b][/color][/url][/spoiler]
[spoiler=[b][color=green]RP Threads[/color][/b]]
[b]Forum[/b]
No active threads

[b]Regional Message Board[/b]
No active threads[/spoiler]
[spoiler=[b][color=blue]Current Wars[/color][/b]]
[b][color=cc0000]Bongo (East)[/color][/b] versus [b][color=0000cc]Bongo (West)[/color][/b] (since November 2015)
[b][color=cc0000]Revolutionary Nubia[/color][/b] versus [b][color=grey]Djihadia[/color][/b] (since December 2015)
[b][color=grey]Arcadia[/color][/b] versus [b][color=cc0000]Euraziya, P.R. Haristan[/color], [color=orange]Codeco[/color][/b] (since April 2016)[/spoiler]