[b][u]Latest News[/u][/b]

[url=/euraziya][i][color=cc0000]Gazeta[/color][/i][/url] - Red Army welcomed as heroes in Eastern Vassau; riots cease in Herlin
[url=/hallorania][i][color=0000cc]HBC-7[/color][/i][/url] - Eh? News? Eh?  
[url=/nuevo_meshiko][i][color=ff7e00]The Meshik Times[/color][/i][/url] - President Andrews seen less frequently, conspiracy theorists go nuts
[url=/yuzan][i][color=024fa2]YCNA[/i][/color][/url] - Death toll in NC Security Police crackdown on Joui increases
[hr]

[spoiler=[b][color=red]Maps[/color][/b]]
[url=https://s22.postimg.io/zdtq6c7tb/Map.png][color=0000cc][b]World Atlas[/b][/color][/url]
[url=https://s22.postimg.io/i1tdkwebz/Map_Inf.png][color=cc0000][b]Influence Atlas[/b][/color][/url][/spoiler]
[spoiler=[b][color=blue]Current Wars[/color][/b]]
[b][color=cc0000]Bongo (East)[/color][/b] versus [b][color=0000cc]Bongo (West)[/color][/b] (since November 2015 - Ceasefire in Place)
[b][color=cc0000]Revolutionary Nubia[/color][/b] versus [b][color=grey]Djihadia[/color][/b] (since December 2015)
[b][color=024fa2]Yuzan[/color][/b] versus [b][color=blue]Mambenga[/color][/b] (since 19th August 2016)[/spoiler]