[b][u]Latest News[/u][/b]

[url=/euraziya][i][color=cc0000]Gazeta[/color][/i][/url] - Krasnov visits Islambol to congratulate pro-socialist military forces
[url=/hallorania][i][color=0000cc]HBC-7[/color][/i][/url] - y u so mean, bro?
[url=/czervenika][i][color=ff0000]Pravda[/color][/i][/url] - Czervenika&#39;s future remains uncertain amidst unrest
[url=/yorkopolis][i][color=009900]RTV[/color][/i][/url] - Still Pending Update
[url=/nuevo_meshiko][i][color=ff7e00]Meshik Times[/color][/i][/url] - Amid rising tensions with Euraziya, Meshik advises NM nationals to leave Anatolia immediately
[url=/slobozhanshchyna][i][color=ffd700]Volnaya Sloboda[/color][/i][/url] - AFS stage massive exercises in Mikolayivska Oblast&#39;
[url=/yuzan][i][color=024fa2]YCNA[/i][/color][/url] - Acting Euraziyan President Iosif Krasnov threatens the Far Eastern world with conquest
[hr]

[spoiler=[b][color=red]Maps[/color][/b]]
[url=https://s31.postimg.org/z5jyhdb6x/Map.png][color=0000cc][b]World Atlas[/b][/color][/url]
[url=https://s31.postimg.org/a0sy3ybqh/Map_Inf.png][color=cc0000][b]Influence Atlas[/b][/color][/url][/spoiler]
[spoiler=[b][color=blue]Current Wars[/color][/b]]
[b][color=cc0000]Bongo (East)[/color][/b] versus [b][color=0000cc]Bongo (West)[/color][/b] (since November 2015 - Ceasefire in Place)
[b][color=cc0000]Revolutionary Nubia[/color][/b] versus [b][color=grey]Djihadia[/color][/b] (since December 2015 - Ceasefire in Place)[/spoiler]