[b][u]Latest News[/u][/b]

[i][color=cc0000]SBC News[/i] &amp;#127468;&amp;#127463;[/color] Slexit seen as &quot;a realistic scenario&quot; following CC announcement
[i][color=blue]HBC-7[/i] &amp;#127809;[/color] Expert: HalloPhone 10iSE- qualities are overeXXXaggerated
[i][color=ff7e00]The Meshik Times[/i] &amp;#9728;&amp;#65039;[/color] [i]Eur&amp;#1593;&amp;#1610;&amp;#1606;ziya[/i] - After Central Committee approves provincial referenda, &#39;Czervexit&#39; a real possibility
[i][color=darkgreen]RTV Yurqupulita International[/i] &amp;#9881;[/color] -
[i][color=darkblue]Yuzanese Central News Agency[/i] &amp;#9775;[/color] Protests break out in Pyongyan and other major cities
[hr]

[spoiler=[b][color=red]Maps[/color][/b]]
[url=http://s33.postimg.org/divuv3xvx/Map.png][color=0000cc][b]World Atlas[/b][/color][/url]
[url=http://s33.postimg.org/be2rlwyfh/Map_Inf.png][color=cc0000][b]Influence Atlas[/b][/color][/url][/spoiler]
[spoiler=[b][color=green]RP Threads[/color][/b]]
[b]Forum[/b]
No active threads

[b]Regional Message Board[/b]
[color=cc0000]The End of Aggression[/color]
[color=darkblue]A New Revolution[/color][/spoiler]
[spoiler=[b][color=blue]Current Wars[/color][/b]]
[b][color=cc0000]Bongo (East)[/color][/b] versus [b][color=0000cc]Bongo (West)[/color][/b] (since November 2015 - Ceasefire in Place)
[b][color=cc0000]Revolutionary Nubia[/color][/b] versus [b][color=grey]Djihadia[/color][/b] (since December 2015 - Ceasefire in Place)[/spoiler]