[b][u]Latest News[/u][/b]

[url=/euraziya][i][color=cc0000]Gazeta[/color][/i][/url] - Halloranian experts less qualified than previously thought
[url=/hallorania][i][color=0000cc]HBC-7[/color][/i][/url] - Expert: U wot m8
[url=/czervenika][i][color=ff0000]Pravda[/color][/i][/url] - Czervenika&#39;s future remains uncertain amidst unrest
[url=/yorkopolis][i][color=009900]RTV[/color][/i][/url] - Still Pending Update
[url=/nuevo_meshiko][i][color=ff7e00]Meshik Times[/color][/i][/url] - Neo-Meshikans go nuts over latest &#39;augmented reality&#39; game
[url=/slobozhanshchyna][i][color=ffd700]Volnaya Sloboda[/color][/i][/url] - Pajama day at Leviv City Council sparks media boom
[url=/yuzan][i][color=024fa2]YCNA[/i][/color][/url] - Crime rates spike as the refugee crisis continues
[hr]

[spoiler=[b][color=red]Maps[/color][/b]]
[url=https://s31.postimg.org/55jhqkn6h/Map.png][color=0000cc][b]World Atlas[/b][/color][/url]
[url=https://s31.postimg.org/g6emvlffd/Map_Inf.png][color=cc0000][b]Influence Atlas[/b][/color][/url][/spoiler]
[spoiler=[b][color=blue]Current Wars[/color][/b]]
[b][color=cc0000]Bongo (East)[/color][/b] versus [b][color=0000cc]Bongo (West)[/color][/b] (since November 2015 - Ceasefire in Place)
[b][color=cc0000]Revolutionary Nubia[/color][/b] versus [b][color=grey]Djihadia[/color][/b] (since December 2015 - Ceasefire in Place)[/spoiler]