[b][u]Latest News[/u][/b]

[url=/euraziya][i][color=cc0000]Gazeta[/color][/i][/url] - President Bramanova proposes compromise to the Central Committee regarding the Krimiyan Question
[url=/hallorania][i][color=0000cc]HBC-7[/color][/i][/url] - An emergency meeting has been cancelled. Los Sevastopol flooded by angry MPs. 
[url=/nuevo_meshiko][i][color=ff7e00]The Meshik Times[/color][/i][/url] - Orbital Tower construction begins
[url=/yuzan][i][color=024fa2]YCNA[/i][/color][/url] - Mambengan War comes to a stalemate, negotiations underway; GA meeting regarding Codeco aid

[spoiler=[b][color=red]Maps[/color][/b]]
[url=https://s21.postimg.org/o71c0zplx/Map.png][color=0000cc][b]World Atlas[/b][/color][/url]
[url=https://s21.postimg.org/6v0zfjw4l/Map_Inf.png][color=cc0000][b]Influence Atlas[/b][/color][/url][/spoiler]
[spoiler=[b][color=blue]Current Wars[/color][/b]]
[b][color=cc0000]Bongo (East)[/color][/b] versus [b][color=0000cc]Bongo (West)[/color][/b] (since November 2015 - Ceasefire in Place)
[b][color=cc0000]Revolutionary Nubia[/color][/b] versus [b][color=grey]Djihadia[/color][/b] (since December 2015)
[b][color=024fa2]Yuzan[/color][/b] versus [b][color=blue]Mambenga[/color][/b] (since 19th August 2016 - Ceasefire in Place)[/spoiler]