[b][u]Latest News[/u][/b]

[i][color=cc0000]Gazeta[/i] &amp;#9773;[/color] KNS Bramanov celebrates ten years of service
[i][color=blue]HBC-7[/i] &amp;#127809;[/color] HalloPhone demand not high enough
[i][color=ff7e00]The Meshik Times[/i] &amp;#9728;&amp;#65039;[/color] President Andrews to give speech at inauguration of Border of Peace, thousands expected to attend
[i][color=darkgreen]RTV Yurqupulita International[/i] &amp;#9881;[/color] Food for thought for [i]Gazeta[/i] (Opinion)
[i][color=darkblue]Yuzanese Central News Agency[/i] &amp;#9775;[/color] Yuzanese Aeni Ava the Explorer a big hit among children
[hr]

[spoiler=[b][color=red]Maps[/color][/b]]
[url=http://s32.postimg.org/pn5i3xtlv/Map.png][color=0000cc][b]World Atlas[/b][/color][/url]
[url=http://s32.postimg.org/aaijiajvn/Map_Inf.png][color=cc0000][b]Influence Atlas[/b][/color][/url][/spoiler]
[spoiler=[b][color=green]RP Threads[/color][/b]]
[b]Forum[/b]
No active threads

[b]Regional Message Board[/b]
[color=cc0000]Foundation of Euraziya[/color]
[color=darkblue]The Estinian Question[/color][/spoiler]
[spoiler=[b][color=blue]Current Wars[/color][/b]]
[b][color=cc0000]Bongo (East)[/color][/b] versus [b][color=0000cc]Bongo (West)[/color][/b] (since November 2015)
[b][color=cc0000]Revolutionary Nubia[/color][/b] versus [b][color=grey]Djihadia[/color][/b] (since December 2015)[/spoiler]