[b][u]Latest News[/u][/b]

[i][color=cc0000]Gazeta[/i] &amp;#9773;[/color] [i]GYR Watch:[/i] Communist presidential candidate mysteriously disappears
[i][color=blue]HBC-7[/i] &amp;#127809;[/color] Blakesley congratulates Daniels on election win
[i][color=ff7e00]The Meshik Times[/i] &amp;#127790;&amp;#128115;&amp;#127997;[/color] Tensions over border dispute with Amazonia revived after man plants Amazonian flag in small town square
[i][color=darkgreen]RTV Yurqupulita International[/i] &amp;#9881;[/color] Food for thought for [i]Gazeta[/i] (Opinion)
[i][color=darkblue]Yuzanese Central News Agency[/i] &amp;#9775;[/color] Kim and Lee supporters clash disrupting the peace due to the upcoming elections
[hr]

[spoiler=[b][color=red]Maps[/color][/b]]
[url=http://s32.postimg.org/pn5i3xtlv/Map.png][color=0000cc][b]World Atlas[/b][/color][/url]
[url=http://s32.postimg.org/aaijiajvn/Map_Inf.png][color=cc0000][b]Influence Atlas[/b][/color][/url][/spoiler]
[spoiler=[b][color=green]RP Threads[/color][/b]]
[b]Forum[/b]
No active threads

[b]Regional Message Board[/b]
[color=cc0000]Foundation of Euraziya[/color]
[color=darkblue]Yuzanese Presidential Elections[/color][/spoiler]
[spoiler=[b][color=blue]Current Wars[/color][/b]]
[b][color=cc0000]Bongo (East)[/color][/b] versus [b][color=0000cc]Bongo (West)[/color][/b] (since November 2015)
[b][color=cc0000]Revolutionary Nubia[/color][/b] versus [b][color=grey]Djihadia[/color][/b] (since December 2015)[/spoiler]