[b][u]Latest News[/u][/b]

[i][color=cc0000]&amp;#1043;&amp;#1072;&amp;#1079;&amp;#1077;&amp;#1090;&amp;#1072;[/i] &amp;#9773;[/color] &amp;#1053;&amp;#1091;&amp;#1101;&amp;#1074;&amp;#1086; &amp;#1052;&amp;#1077;&amp;#1097;&amp;#1080;&amp;#1082;&amp;#1086; &amp;#1083;&amp;#1102;&amp;#1073;&amp;#1080;&amp;#1090; &quot;&amp;#1041;&amp;#1086;&amp;#1085;&amp;#1075;&amp;#1086; &amp;#1041;&amp;#1086;&amp;#1085;&amp;#1075;&quot;
[i][color=blue]HBC-7[/i] &amp;#127809;[/color] HalloPhone 10iSE- can change the weather around its owner
[i][color=ff7e00]The Meshik Times[/i] &amp;#9728;&amp;#65039;[/color] Bongan-Meshikan singer to perform hit single &quot;[url=https://youtu.be/Rvi1YwVCOfA]Bongo Bong[/url]&quot; at the MMF, Krasniyan to sing &quot;Work&quot;
[i][color=darkgreen]RTV Yurqupulita International[/i] &amp;#9881;[/color] Lack of news updates irritates international community
[i][color=darkblue]Yuzanese Central News Agency[/i] &amp;#9775;[/color] Protests and riots spread throughout Euraziya
[hr]

[spoiler=[b][color=red]Maps[/color][/b]]
[url=http://s33.postimg.org/divuv3xvx/Map.png][color=0000cc][b]World Atlas[/b][/color][/url]
[url=http://s33.postimg.org/be2rlwyfh/Map_Inf.png][color=cc0000][b]Influence Atlas[/b][/color][/url][/spoiler]
[spoiler=[b][color=green]RP Threads[/color][/b]]
[b]Forum[/b]
No active threads

[b]Regional Message Board[/b]
[color=cc0000]The End of Aggression[/color]
[color=darkblue]A New Revolution[/color][/spoiler]
[spoiler=[b][color=blue]Current Wars[/color][/b]]
[b][color=cc0000]Bongo (East)[/color][/b] versus [b][color=0000cc]Bongo (West)[/color][/b] (since November 2015 - Ceasefire in Place)
[b][color=cc0000]Revolutionary Nubia[/color][/b] versus [b][color=grey]Djihadia[/color][/b] (since December 2015 - Ceasefire in Place)[/spoiler]