[b][u]Latest News[/u][/b]

[i][color=cc0000]Gazeta[/color][/i] - Neo-Meshikan Constitution reformed; secularism on the rise
[i][color=darkgreen]RTV Yurqupulita International[/color][/i] - Terrorist attack in e-Begida
[i][color=darkorange]The Meshik Times[/color][/i] - Council of Codeco pressures Solstr&aacute;n over civil unrest, criticizes rising inequality in the country
[i][color=darkblue]Yuzanese Central News Agency[/color][/i] - Yuzanese elections campaigns heating up, Pres. Kim loses by 20% to his opponent Sen. Lee
[hr]

[spoiler=[b][color=red]Maps[/color][/b]]
[url=http://s15.postimg.org/sh4vcd6yx/Map_Current.png][color=0000cc][b]Zemlya World Atlas[/b][/color][/url] - [color=green]Up-to-date[/color]
[url=http://s27.postimg.org/mvwllzusx/Map_IUSR.png][color=cc0000][b]IUSR Relations Map[/b][/color][/url][/spoiler]
[spoiler=[b][color=green]RP Threads[/color][/b]]
[b]Forum[/b]
No active threads

[b]Regional Message Board[/b]
The Perpetrator[/spoiler]
[spoiler=[b][color=blue]Current Wars[/color][/b]]
[b][color=cc0000]Bongo (East)[/color][/b] versus [b][color=0000cc]Bongo (West)[/color][/b] (since November 2015)
[b][color=cc0000]Vernova[/color][/b] versus [b][color=grey]Slani, Djihadia, Zaqkavia[/color][/b] (Since December 2015)
[b][color=cc0000]IUSR[/color], [color=grey]Arcadia[/color][/b] versus [b][color=grey]Haristan[/color][/b] (Since January 2016)[/spoiler]