[b][u]Latest News[/u][/b]

[url=/euraziya][i][color=cc0000]Gazeta[/color][/i][/url] - Calls for Bramanov&#39;s &quot;intermediate phase of communism&quot; on the rise
[url=/geldre][color=FF4F00][i]GOS[/i][/color][/url] - States-General promises to transfer 5,000 troops to South Nubia by year end
[url=/hallorania][i][color=0000cc]HBC-7[/color][/i][/url] - Ahmed Rothstein: &quot;General-Admiral believes that Ms Sokolova will make Euraziya great once again.&quot; 
[url=/nuevo_meshiko][i][color=ff7e00]MushFeed NM[/color][/i][/url] - The most popular conspiracy theories surrounding Bramanova&#39;s resignation--you won&#39;t BELIEVE number 5
[url=/yuzan][i][color=024fa2]YCNA[/i][/color][/url] - GYRS Imugi returns home flying the Yuzanese Imperial war flag
[spoiler=[b][color=red]Maps[/color][/b]]
[url=https://s16.postimg.org/jrxksk3sz/Map.png][color=0000cc][b]World Atlas[/b][/color][/url]
[url=https://s12.postimg.org/ccko2oszv/Map_Inf.png][color=cc0000][b]Influence Atlas[/b][/color][/url]
Maps cannot be updated as admin has lost his laptop[/spoiler]
[spoiler=[b][color=blue]Current Wars[/color][/b]]
[b][color=024fa2]Yuzan[/color][/b] versus [b][color=blue]Mambenga[/color][/b] (since 19th August 2016)[/spoiler]