[b][u]Latest News[/u][/b]

[url=/euraziya][i][color=cc0000]Gazeta[/color][/i][/url] - &quot;Krasnov&#39;s War&quot; going smoothly, CoDFA reports
[url=/hallorania][i][color=0000cc]HBC-7[/color][/i][/url] - Next Codeco summit will be held in Los Sevastopol. At some point. We promise. 
[url=/nuevo_meshiko][i][color=ff7e00]The Meshik Times[/color][/i][/url] - Krasnov&#39;s War pointless, Codeco observes
[url=/yuzan][i][color=024fa2]YCNA[/i][/color][/url] - War has been declared against the People&#39;s Revolutionary Republic of Mambenga
[hr]

[spoiler=[b][color=red]Maps[/color][/b]]
[url=https://s9.postimg.org/ehm4c164d/Map.png][color=0000cc][b]World Atlas[/b][/color][/url]
[url=https://s9.postimg.org/60mm141fh/Map_Inf.png][color=cc0000][b]Influence Atlas[/b][/color][/url][/spoiler]
[spoiler=[b][color=blue]Current Wars[/color][/b]]
[b][color=cc0000]Bongo (East)[/color][/b] versus [b][color=0000cc]Bongo (West)[/color][/b] (since November 2015 - Ceasefire in Place)
[b][color=cc0000]Revolutionary Nubia[/color][/b] versus [b][color=grey]Djihadia[/color][/b] (since December 2015)
[b][color=cc0000]Euraziya[/color][/b] versus [b][color=Purple]Vaela[/color][/b] (since 11th August 2016)[/spoiler]