[b][color=#ff0000]G[/color][color=#ff0c00]l[/color][color=#ff1700]o[/color][color=#ff2300]r[/color][color=#ff2e00]y[/color] [color=#ff4500]t[/color][color=#ff5100]o[/color] [color=#ff6800]t[/color][color=#ff7300]h[/color][color=#ff7f00]e[/color] [color=#cc9904]p[/color][color=#b3a506]e[/color][color=#99b208]o[/color][color=#80bf0a]p[/color][color=#66cc0b]l[/color][color=#4dd90d]e[/color] [color=#1af211]o[/color][color=#00ff13]f[/color][color=#00e707] &amp;#8488;&amp;#120102;&amp;#120096;&amp;#120104;&amp;#120113;&amp;#120108;&amp;#120107;&amp;#120102;&amp;#120094;![/color][/b] Zicktonia is the successor of the liberated region of [region]Zickton[/region]. In a nutshell, we are [region]Zickton[/region] minus [nation]the auglands[/nation]&#39;s convoluted RP system, ridiculous rules and bigotry. 
[b][u]All [region]Zickton[/region] refugees (except the [url=https://www.nationstates.net/page=dispatch/id=2628772]annoying 3[/url]) will be given their old TZC position[/u][/b]
[hr]

[b]I&#39;m new and totally not from the St*vian Union. What do I do?[/b]
[list=1][*]Read the dumpsterfire which are [url=https://www.nationstates.net/page=dispatch/id=2625187]the rules[/url]
[*]Join the [url=https://www.nationstates.net/page=un]World Assembly[/url] and endorse [nation]Norophok[/nation]
[*]Introduce yourself in the RMB
[*]Request a claim in our [url=https://www.nationstates.net/page=dispatch/id=2628770]RP[/url][/list]

[spoiler=[b]Vacancy[/b]]
- &amp;#10034; Washington (Ministry of Foreign Affairs)
- &amp;#10026; Wellington (Ministry of Internal Affairs)
-&amp;#129313; Clown[/spoiler]
[hr]&amp;#10035; [b][u]Order[/u][/b] &amp;#10035;
&amp;#128483;&amp;#65039;&amp;#128483;&amp;#65039;&amp;#128483;&amp;#65039; Move to [region]Zickton[/region] and [b][u]endorse all regional officers[/u][/b]! &amp;#128483;&amp;#65039;&amp;#128483;&amp;#65039;&amp;#128483;&amp;#65039;

[hr][b][color=#d40101]#[/color][color=#dc2701]&amp;#120101;[/color][color=#e14001]&amp;#120094;[/color][color=#e86501]&amp;#120113;[/color][color=#eb7200]&amp;#120098;[/color][color=#f08b00]&amp;#120099;[/color][color=#f5a400]&amp;#120111;[/color][color=#f7b000]&amp;#120108;[/color][color=#fcc900]&amp;#120106;[/color][color=#ffd600]&amp;#8488;[/color][color=#dfd801]&amp;#120102;[/color][color=#bfda02]&amp;#120096;[/color][color=#9fdc03]&amp;#120104;[/color][color=#80df04]&amp;#120113;[/color][color=#60e104]&amp;#120108;[/color][color=#40e305]&amp;#120107;[/color][color=#20e506]&amp;#120102;[/color][color=#00e707]&amp;#120094;[/color][/b]
[b]SUPPORT THE [region]Trans Republican Army[/region] AGAINST ALL ST*VIAN UNION REGIONS![/b]