[color=blue][b]Ziggibofolopimiganigusootipitopia![/b][/color]
[color=green][i]STILL Home to the people who live here![/i][/color]
Want to join our glorious-ish region? Telegram [B]Grand Poobah [nation]Ziggibofolopimiganig Usootipitopia[/nation] for entry![/B]
[b]Any WA nations please endorse [nation]New Risa[/nation]! Also everyone else. Be nice.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------[/b]
[i]Regional Chef:[/i] [nation]New Risa[/nation]
[i]Secretary of War:[/i] [nation]State of the Sun[/nation]
[i]Newspaper Editor:[/i] [nation]Civilos[/nation]
[i]Mr. Science:[/i] [nation]The Great Science[/nation]
[i]Mrs. Zigg:[/i] [nation]Vargs[/nation]
[i]Regional Prophet:[/i] [nation]Followers of the Ancient Ziggites[/nation]