 [b]This region has been put on ice by The [region]Mafia[/region], of [region]Equinox[/region]

[color=088a08]&amp;quot;It&amp;#39;s nothing personal, it&amp;#39;s just business. Capiche?&amp;quot;[/b][/color]
_____________________________________________________________________________________________________________________________


[B]Famiglia:
Consigliere [nation=short]Talidania[/nation]
Contractor [nation=short]Cora II[/nation][/B]


[B][url=http://s4.zetaboards.com/EquinoxNS/topic/10284271/1/]Join the Famiglia today [/url][/B]
[B][u]We&amp;#39;ll make you an offer you can&amp;#39;t refuse![/u][/B]