&amp;#127470;&amp;#127473;[hr][color=blue][b] &amp;#1499;&amp;#1465;&amp;#1468;&amp;#1500; &amp;#1506;&amp;#1493;&amp;#1465;&amp;#1491; &amp;#1489;&amp;#1463;&amp;#1468;&amp;#1500;&amp;#1461;&amp;#1468;&amp;#1489;&amp;#1464;&amp;#1489; &amp;#1508;&amp;#1456;&amp;#1468;&amp;#1504;&amp;#1460;&amp;#1497;&amp;#1502;&amp;#1464;&amp;#1492;
&amp;#1504;&amp;#1462;&amp;#1508;&amp;#1462;&amp;#1513;&amp;#1473; &amp;#1497;&amp;#1456;&amp;#1492;&amp;#1493;&amp;#1468;&amp;#1491;&amp;#1460;&amp;#1497; &amp;#1492;&amp;#1493;&amp;#1465;&amp;#1502;&amp;#1460;&amp;#1497;&amp;#1464;&amp;#1468;&amp;#1492;,
&amp;#1493;&amp;#1468;&amp;#1500;&amp;#1456;&amp;#1508;&amp;#1463;&amp;#1488;&amp;#1458;&amp;#1514;&amp;#1461;&amp;#1497; &amp;#1502;&amp;#1460;&amp;#1494;&amp;#1456;&amp;#1512;&amp;#1464;&amp;#1495;, &amp;#1511;&amp;#1464;&amp;#1491;&amp;#1460;&amp;#1497;&amp;#1502;&amp;#1464;&amp;#1492;,
&amp;#1506;&amp;#1463;&amp;#1497;&amp;#1460;&amp;#1503; &amp;#1500;&amp;#1456;&amp;#1510;&amp;#1460;&amp;#1497;&amp;#1468;&amp;#1493;&amp;#1465;&amp;#1503; &amp;#1510;&amp;#1493;&amp;#1465;&amp;#1508;&amp;#1460;&amp;#1497;&amp;#1464;&amp;#1468;&amp;#1492;,

&amp;#1506;&amp;#1493;&amp;#1465;&amp;#1491; &amp;#1500;&amp;#1465;&amp;#1488; &amp;#1488;&amp;#1464;&amp;#1489;&amp;#1456;&amp;#1491;&amp;#1464;&amp;#1492; &amp;#1514;&amp;#1460;&amp;#1468;&amp;#1511;&amp;#1456;&amp;#1493;&amp;#1464;&amp;#1514;&amp;#1461;&amp;#1504;&amp;#1493;&amp;#1468;,
&amp;#1492;&amp;#1463;&amp;#1514;&amp;#1460;&amp;#1468;&amp;#1511;&amp;#1456;&amp;#1493;&amp;#1464;&amp;#1492; &amp;#1489;&amp;#1463;&amp;#1468;&amp;#1514; &amp;#1513;&amp;#1456;&amp;#1473;&amp;#1504;&amp;#1493;&amp;#1465;&amp;#1514; &amp;#1488;&amp;#1463;&amp;#1500;&amp;#1456;&amp;#1508;&amp;#1463;&amp;#1468;&amp;#1497;&amp;#1460;&amp;#1501;,
&amp;#1500;&amp;#1460;&amp;#1492;&amp;#1456;&amp;#1497;&amp;#1493;&amp;#1465;&amp;#1514; &amp;#1506;&amp;#1463;&amp;#1501; &amp;#1495;&amp;#1464;&amp;#1508;&amp;#1456;&amp;#1513;&amp;#1460;&amp;#1473;&amp;#1497; &amp;#1489;&amp;#1456;&amp;#1468;&amp;#1488;&amp;#1463;&amp;#1512;&amp;#1456;&amp;#1510;&amp;#1461;&amp;#1504;&amp;#1493;&amp;#1468;,
&amp;#1488;&amp;#1462;&amp;#1512;&amp;#1462;&amp;#1509; &amp;#1510;&amp;#1460;&amp;#1497;&amp;#1468;&amp;#1493;&amp;#1465;&amp;#1503; &amp;#1493;&amp;#1460;&amp;#1497;&amp;#1512;&amp;#1493;&amp;#1468;&amp;#1513;&amp;#1464;&amp;#1473;&amp;#1500;&amp;#1463;&amp;#1497;&amp;#1460;&amp;#1501;.
[/color][/b][hr][b][color=blue] As long as in the heart within,
The Jewish soul yearns,
And toward the eastern edges, onward,
An eye gazes toward Zion.
Our hope is not yet lost,
The hope that is two-thousand years old,
To be a free nation in our land,
The Land of Zion and Jerusalem![hr]This region will never yet again fade into the wrong hands![hr]ISRAEL IS FOREVER![hr][/b][/color] &amp;#127470;&amp;#127473;