Welcome to the Revolutionary Commune of Zvezdagrad

[hr]
  &amp;#10024;  [b][url=https://www.nationstates.net/region=starlight][color=#CD0000]Join Starlight[/color][/url][/b]  &amp;#127775;  [color=#001f3f][b]|[/b] [/color]  &amp;#127749;  [b][url=https://www.nationstates.net/region=horizon][color=#FFD900]Join Horizon[/color][/url][/b]  &amp;#127748;

[hr]
 &amp;#9732;&amp;#65039;  [b][url=https://discord.gg/EvDHxy8rYE][color=#CD0000]Join the Galactic Armada[/color][/url] [color=#001f3f]|[/color] [url=https://www.nationstates.net/page=dispatch/id=2580677][color=#FFD900]Military Overview[/color][/url][/b]  &amp;#9732;&amp;#65039; 

[hr]

 &amp;#127776;  [i]In a starless night, we are the light![/i]  &amp;#127776;