Zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzy
[color=004626][b]Welcome to this Region of NationStates[/b][/color][color=0020FF]

- WELCOME -[/color][color=2040FF]
- WELCOME -[/color][color=4060E0]
- WELCOME -[/color][color=6080C0]
- WELCOME -[/color][color=80A0A0]
- WELCOME -[/color][color=80C0A0]
- WELCOME -[/color][color=80E0A0]
- WELCOME -[/color][color=80FFA0]
- WELCOME -[/color][color=80E0A0]
- WELCOME -[/color][color=80C0A0]
- WELCOME -[/color][color=A0A080]
- WELCOME -[/color][color=C08060]
- WELCOME -[/color][color=E06040]
- WELCOME -[/color][color=FF4020]
- WELCOME -[/color][color=FF2000]
- WELCOME -[/color][color=804040][b]

Please Do Not Recruit Here[/b][/color]